BUD7 CHS5 0.964
BUD7 CHS6 0.656
CHS5 CHS6 0.951
EXO84 RCY1 0.967
EXO84 SEC10 0.999
EXO84 SEC15 0.999
EXO84 SEC3 0.954
EXO84 SEC4 0.942
EXO84 SEC5 0.999
EXO84 SEC8 0.999
EXO84 SRO77 0.51
RCY1 SEC10 0.679
RCY1 SEC15 0.964
RCY1 SEC3 0.55
RCY1 SEC4 0.788
RCY1 SEC5 0.962
RCY1 SEC8 0.965
SEC10 SEC15 0.999
SEC10 SEC3 0.979
SEC10 SEC4 0.957
SEC10 SEC5 0.999
SEC10 SEC8 0.999
SEC15 SEC3 0.967
SEC15 SEC4 0.996
SEC15 SEC5 0.999
SEC15 SEC8 0.999
SEC15 SRO77 0.467
SEC3 SEC4 0.496
SEC3 SEC5 0.989
SEC3 SEC8 0.981
SEC4 SEC5 0.955
SEC4 SEC8 0.957
SEC4 SRO77 0.512
SEC5 SEC8 0.999
SEC8 SRO77 0.59
