MSU1 SSD1 0.587
chpB mazF 0.737
chpB yafQ 0.972
csrA pnp 0.483
csrA pnp 0.829
csrA rne 0.908
csrA rnr 0.572
csrA rny 0.526
csrA rppH 0.443
mazF rne 0.583
mazF yafQ 0.971
ndoA rnr 0.419
pnp rnb 0.921
pnp rne 0.921
pnp rne 0.999
pnp rnr 0.622
pnp rnr 0.656
pnp rnr 0.718
pnp rnr 0.821
pnp rnr 0.962
pnp rny 0.882
pnp rny 0.94
pnp rny 0.967
pnp rppH 0.811
rnb rne 0.949
rnb rnr 0.539
rnb rppH 0.53
rnb yafQ 0.461
rne rnr 0.681
rne rnr 0.981
rne rppH 0.926
rnr rny 0.754
rnr rny 0.829
rnr rny 0.86
rnr rny 0.932
rnr rppH 0.59
rnr rppH 0.928
