ARX1 CIC1 0.951
ARX1 CSI2 0.961
ARX1 DBP3 0.942
ARX1 DBP7 0.851
ARX1 HAS1 0.92
ARX1 MAK16 0.892
ARX1 MAK5 0.903
ARX1 MDN1 0.92
ARX1 MRT4 0.98
ARX1 NOC2 0.944
ARX1 NOG1 0.985
ARX1 NOG2 0.994
ARX1 NOP15 0.943
ARX1 NOP4 0.89
ARX1 NSA1 0.995
ARX1 NSA2 0.97
ARX1 RIX7 0.832
ARX1 RLP24 0.974
ARX1 RPF1 0.894
ARX1 RPF2 0.982
ARX1 RPL7 0.983
ARX1 RRS1 0.919
ARX1 SDA1 0.95
ARX1 SPB1 0.934
BMS1 CHR1 0.862
BMS1 CIC1 0.977
BMS1 DBP7 0.808
BMS1 DBP8 0.804
BMS1 DRS1 0.929
BMS1 ENP1 0.999
BMS1 ENP2 0.999
BMS1 HAS1 0.995
BMS1 HBR3 0.931
BMS1 IMP4 0.999
BMS1 KRR1 0.999
BMS1 MAK16 0.895
BMS1 MAK21 0.981
BMS1 MAK5 0.885
BMS1 MDN1 0.607
BMS1 MRT4 0.985
BMS1 NAN1 0.999
BMS1 NEP1 0.997
BMS1 NOC2 0.981
BMS1 NOC4 0.998
BMS1 NOG1 0.991
BMS1 NOG2 0.972
BMS1 NOP1 0.998
BMS1 NOP13 0.864
BMS1 NOP14 0.999
BMS1 NOP4 0.995
BMS1 NOP6 0.993
BMS1 POL5 0.777
BMS1 RCL1 0.999
BMS1 RIX7 0.701
BMS1 RPL7 0.99
BMS1 RRP42 0.886
BMS1 RRP6 0.986
BMS1 RRP8 0.826
BMS1 RRP9 0.998
BMS1 SAS10 0.999
BMS1 SDA1 0.978
BMS1 SGD1 0.776
BMS1 SIK1 0.999
BMS1 SOF1 0.998
BMS1 SPB1 0.957
BMS1 SRP40 0.658
BMS1 UTP13 0.999
BMS1 UTP15 0.999
BMS1 UTP20 0.999
BMS1 UTP5 0.999
BUD23 ENP1 0.983
BUD23 HBR3 0.971
BUD23 KRR1 0.806
BUD23 LTV1 0.977
BUD23 MRT4 0.786
BUD23 NEP1 0.941
BUD23 NOP14 0.837
BUD23 RPS13 0.945
BUD23 RRP8 0.976
BUD23 SPB1 0.944
CDC14 CLB2 0.933
CDL1 MAK5 0.513
CDL1 RPS13 0.514
CDL1 SPB1 0.516
CHR1 DBP3 0.881
CHR1 DBP7 0.927
CHR1 DBP8 0.99
CHR1 DRS1 0.869
CHR1 ENP1 0.897
CHR1 HAS1 0.888
CHR1 KRR1 0.997
CHR1 MAK5 0.944
CHR1 NEP1 0.977
CHR1 NOC4 0.986
CHR1 NOP14 0.996
CHR1 NSA1 0.883
CHR1 RRP8 0.761
CHR1 SAS10 0.999
CHR1 SOF1 0.992
CHR1 SPB1 0.934
CHR1 SPB4 0.818
CHR1 UTP20 0.989
CHR1 UTP5 0.863
CIC1 CSI2 0.994
CIC1 ENP1 0.986
CIC1 ENP2 0.954
CIC1 HAS1 0.999
CIC1 IMP4 0.984
CIC1 KRR1 0.96
CIC1 MAK16 0.971
CIC1 MAK21 0.945
CIC1 MAK5 0.823
CIC1 MRT4 0.995
CIC1 NAN1 0.973
CIC1 NIP7 0.991
CIC1 NOC2 0.998
CIC1 NOC4 0.962
CIC1 NOG1 0.991
CIC1 NOG2 0.985
CIC1 NOP14 0.97
CIC1 NOP15 0.999
CIC1 NOP4 0.956
CIC1 NSA1 0.961
CIC1 NSA2 0.861
CIC1 POL5 0.713
CIC1 RLP24 0.975
CIC1 RPF1 0.989
CIC1 RPF2 0.995
CIC1 RPL7 0.997
CIC1 RRS1 0.984
CIC1 SGD1 0.794
CIC1 SIK1 0.973
CIC1 SOF1 0.969
CIC1 SPB1 0.982
CIC1 SPB4 0.912
CIC1 SRP40 0.936
CIC1 UTP13 0.975
CLB2 GIN4 0.455
CSI2 DBP3 0.828
CSI2 ENP1 0.957
CSI2 HAS1 0.994
CSI2 IMP4 0.983
CSI2 JIP5 0.469
CSI2 KRR1 0.97
CSI2 MAK16 0.994
CSI2 MAK21 0.95
CSI2 MDN1 0.636
CSI2 MRT4 0.995
CSI2 NIP7 0.999
CSI2 NOC2 0.998
CSI2 NOG1 0.998
CSI2 NOP13 0.766
CSI2 NOP15 0.999
CSI2 NOP4 0.93
CSI2 NSA1 0.988
CSI2 NSA2 0.902
CSI2 RIX7 0.763
CSI2 RLP24 0.99
CSI2 RPF1 0.998
CSI2 RPF2 0.996
CSI2 RPL7 0.99
CSI2 RRP8 0.872
CSI2 RRS1 0.977
CSI2 SIK1 0.927
CSI2 SPB1 0.961
CSI2 SPB4 0.905
CSI2 SRP40 0.741
DBP3 DBP7 0.86
DBP3 DRS1 0.918
DBP3 FAL1 0.803
DBP3 HAS1 0.902
DBP3 JIP5 0.648
DBP3 KRR1 0.791
DBP3 MAK16 0.781
DBP3 MAK21 0.795
DBP3 MAK5 0.911
DBP3 MRT4 0.849
DBP3 NIP7 0.797
DBP3 NOC2 0.848
DBP3 NOG1 0.889
DBP3 NOG2 0.939
DBP3 NOP14 0.789
DBP3 NSA1 0.938
DBP3 POL5 0.755
DBP3 RIX7 0.681
DBP3 RLP24 0.85
DBP3 RPF2 0.899
DBP3 RPL7 0.932
DBP3 RRS1 0.911
DBP3 SPB1 0.95
DBP7 HAS1 0.9
DBP7 JIP5 0.51
DBP7 MAK21 0.792
DBP7 MAK5 0.896
DBP7 NOC2 0.901
DBP7 NOG1 0.821
DBP7 NOG2 0.779
DBP7 NOP14 0.879
DBP7 NSA1 0.839
DBP7 RPF2 0.73
DBP7 RPL7 0.747
DBP7 SAS10 0.809
DBP7 SDA1 0.747
DBP7 SOF1 0.746
DBP7 SPB1 0.949
DBP7 UTP5 0.736
DBP8 ENP1 0.925
DBP8 HBR3 0.853
DBP8 JIP5 0.634
DBP8 KRR1 0.988
DBP8 NEP1 0.99
DBP8 NOC4 0.987
DBP8 NOP14 0.986
DBP8 NSA1 0.826
DBP8 PRP22 0.925
DBP8 RRP6 0.796
DBP8 SAS10 0.999
DBP8 SOF1 0.984
DBP8 SPB1 0.854
DBP8 SPB4 0.775
DBP8 UTP15 0.85
DBP8 UTP20 0.978
DBP8 UTP5 0.899
DRS1 HAS1 0.842
DRS1 KRR1 0.893
DRS1 MAK21 0.94
DRS1 NOC2 0.984
DRS1 NOG1 0.865
DRS1 NOG2 0.862
DRS1 NOP14 0.934
DRS1 NOP15 0.96
DRS1 NOP4 0.988
DRS1 NSA1 0.849
DRS1 RIX7 0.736
DRS1 RPF2 0.913
DRS1 RPL7 0.923
DRS1 RRP8 0.786
DRS1 RRS1 0.841
DRS1 SGD1 0.702
DRS1 SIK1 0.914
DRS1 SPB1 0.985
DRS1 SPB4 0.746
DRS1 UTP13 0.844
DRS1 UTP15 0.832
ECM1 MDN1 0.659
ENP1 ENP2 0.999
ENP1 HAS1 0.961
ENP1 HBR3 0.999
ENP1 IMP4 0.998
ENP1 KRR1 0.999
ENP1 LTV1 0.999
ENP1 MAK16 0.937
ENP1 NAN1 0.993
ENP1 NEP1 0.999
ENP1 NIP7 0.944
ENP1 NOC4 0.999
ENP1 NOP1 0.997
ENP1 NOP13 0.706
ENP1 NOP14 0.999
ENP1 NOP6 0.809
ENP1 POL5 0.734
ENP1 PRP22 0.85
ENP1 RCL1 0.998
ENP1 RIX7 0.655
ENP1 RPF1 0.95
ENP1 RPF2 0.951
ENP1 RPS13 0.995
ENP1 RRP42 0.865
ENP1 RRP6 0.967
ENP1 RRP8 0.886
ENP1 RRP9 0.999
ENP1 RRS1 0.93
ENP1 SAS10 0.999
ENP1 SDA1 0.918
ENP1 SGD1 0.775
ENP1 SIK1 0.996
ENP1 SOF1 0.998
ENP1 SPB4 0.892
ENP1 SRP40 0.76
ENP1 TOP1 0.565
ENP1 UTP13 0.994
ENP1 UTP15 0.998
ENP1 UTP20 0.997
ENP1 UTP5 0.998
ENP2 IMP4 0.997
ENP2 KRR1 0.999
ENP2 LTV1 0.936
ENP2 MAK16 0.914
ENP2 MAK21 0.945
ENP2 NAN1 0.996
ENP2 NEP1 0.979
ENP2 NOC4 0.999
ENP2 NOP1 0.98
ENP2 NOP13 0.969
ENP2 NOP14 0.995
ENP2 NOP4 0.922
ENP2 NOP6 0.902
ENP2 NSA2 0.891
ENP2 POL5 0.789
ENP2 RCL1 0.992
ENP2 RPS13 0.953
ENP2 RRP8 0.785
ENP2 RRP9 0.993
ENP2 SAS10 0.997
ENP2 SDA1 0.972
ENP2 SIK1 0.991
ENP2 SOF1 0.993
ENP2 UTP13 0.993
ENP2 UTP15 0.994
ENP2 UTP20 0.995
ENP2 UTP5 0.995
FAL1 JIP5 0.46
FAL1 NOP14 0.902
FAL1 PRP22 0.88
FAL1 SGD1 0.985
FAL1 SPB1 0.808
FAL1 TIF3 0.747
GLC7 MEC3 0.508
HAS1 IMP4 0.98
HAS1 JIP5 0.663
HAS1 KRR1 0.988
HAS1 MAK16 0.972
HAS1 MAK21 0.971
HAS1 MAK5 0.96
HAS1 MRT4 0.997
HAS1 NIP7 0.992
HAS1 NOC2 0.996
HAS1 NOG1 0.997
HAS1 NOG2 0.98
HAS1 NOP14 0.934
HAS1 NOP15 0.998
HAS1 NOP4 0.932
HAS1 NSA1 0.994
HAS1 NSA2 0.895
HAS1 POL5 0.718
HAS1 RLP24 0.973
HAS1 RPF1 0.989
HAS1 RPF2 0.988
HAS1 RPL7 0.995
HAS1 SAS10 0.983
HAS1 SPB1 0.994
HAS1 SPB4 0.912
HAS1 TIF3 0.564
HAS1 UTP13 0.928
HAS1 UTP5 0.944
HBR3 JIP5 0.479
HBR3 KRR1 0.949
HBR3 LTV1 0.999
HBR3 NOC4 0.96
HBR3 NOP13 0.699
HBR3 NOP14 0.93
HBR3 NOP4 0.918
HBR3 NOP6 0.825
HBR3 RPF1 0.917
HBR3 RPS13 0.996
HBR3 RRP8 0.872
HBR3 SAS10 0.971
HBR3 SDA1 0.9
HMO1 KRR1 0.444
HMO1 LTV1 0.476
IMP4 JIP5 0.516
IMP4 KRR1 0.996
IMP4 NAN1 0.998
IMP4 NEP1 0.994
IMP4 NIP7 0.989
IMP4 NOC2 0.954
IMP4 NOC4 0.998
IMP4 NOG2 0.93
IMP4 NOP1 0.997
IMP4 NOP13 0.697
IMP4 NOP14 0.989
IMP4 NOP15 0.963
IMP4 NOP6 0.883
IMP4 NSA1 0.899
IMP4 RCL1 0.999
IMP4 RPF1 0.929
IMP4 RPF2 0.977
IMP4 RRP42 0.863
IMP4 RRP6 0.981
IMP4 RRP8 0.791
IMP4 RRP9 0.998
IMP4 RRS1 0.892
IMP4 SAS10 0.997
IMP4 SIK1 0.992
IMP4 SOF1 0.995
IMP4 UTP13 0.998
IMP4 UTP15 0.995
IMP4 UTP20 0.996
IMP4 UTP5 0.998
JIP5 KRR1 0.667
JIP5 MAK5 0.496
JIP5 NOC2 0.49
JIP5 NOG1 0.492
JIP5 NOP15 0.633
JIP5 NOP4 0.541
JIP5 NSA1 0.626
JIP5 RPF2 0.519
JIP5 RRP8 0.515
JIP5 RRS1 0.533
JIP5 SPB1 0.593
JIP5 SPB4 0.515
KRR1 LTV1 0.995
KRR1 NAN1 0.999
KRR1 NEP1 0.999
KRR1 NIP7 0.929
KRR1 NOC4 0.999
KRR1 NOP1 0.997
KRR1 NOP13 0.716
KRR1 NOP14 0.999
KRR1 NOP15 0.976
KRR1 NOP4 0.919
KRR1 NOP6 0.946
KRR1 POL5 0.978
KRR1 PRP22 0.888
KRR1 RCL1 0.993
KRR1 RPF1 0.916
KRR1 RPF2 0.956
KRR1 RRP42 0.832
KRR1 RRP8 0.905
KRR1 RRP9 0.999
KRR1 RRS1 0.963
KRR1 SAS10 0.999
KRR1 SGD1 0.986
KRR1 SIK1 0.998
KRR1 SOF1 0.999
KRR1 SPB4 0.777
KRR1 UTP13 0.998
KRR1 UTP15 0.998
KRR1 UTP20 0.999
KRR1 UTP5 0.997
KRR1 ZUO1 0.617
LSM6 SMX4 0.999
LSM6 SNP3 0.999
LTV1 MAK16 0.962
LTV1 NOC4 0.927
LTV1 NOG1 0.988
LTV1 NOG2 0.943
LTV1 NOP14 0.971
LTV1 NOP6 0.908
LTV1 RIX7 0.671
LTV1 RPF1 0.897
LTV1 RPS13 0.995
LTV1 RRP8 0.809
LTV1 SAS10 0.958
LTV1 SDA1 0.932
LTV1 SGD1 0.751
LTV1 SRP40 0.868
LTV1 UTP5 0.962
MAK16 MAK21 0.941
MAK16 MRT4 0.976
MAK16 NIP7 0.977
MAK16 NOC2 0.988
MAK16 NOG1 0.993
MAK16 NOG2 0.951
MAK16 NOP15 0.994
MAK16 NOP4 0.91
MAK16 NOP6 0.874
MAK16 NSA1 0.999
MAK16 NSA2 0.925
MAK16 RIX7 0.684
MAK16 RLP24 0.997
MAK16 RPF1 0.999
MAK16 RPF2 0.989
MAK16 RPL7 0.96
MAK16 RRP8 0.78
MAK16 RRS1 0.958
MAK16 SAS10 0.91
MAK16 SPB1 0.991
MAK21 MAK5 0.895
MAK21 MDN1 0.666
MAK21 NOC2 0.999
MAK21 NOG1 0.983
MAK21 NOP13 0.76
MAK21 NOP14 0.978
MAK21 NOP15 0.931
MAK21 NOP4 0.985
MAK21 NOP6 0.813
MAK21 NSA1 0.925
MAK21 POL5 0.811
MAK21 RIX7 0.755
MAK21 RPF1 0.898
MAK21 RPF2 0.969
MAK21 RPL7 0.943
MAK21 SDA1 0.961
MAK21 SGD1 0.712
MAK21 SIK1 0.934
MAK21 SPB1 0.954
MAK21 SPB4 0.733
MAK21 SRP40 0.841
MAK21 UTP13 0.973
MAK21 UTP20 0.977
MAK21 UTP5 0.933
MAK21 ZUO1 0.566
MAK5 NOC2 0.912
MAK5 NOG1 0.87
MAK5 NOG2 0.912
MAK5 NOP14 0.941
MAK5 NOP15 0.846
MAK5 NOP4 0.992
MAK5 NSA1 0.926
MAK5 NSA2 0.823
MAK5 RIX7 0.747
MAK5 SDA1 0.853
MAK5 SPB1 0.865
MAK5 SPB4 0.761
MAK5 UTP13 0.819
MDN1 MRT4 0.885
MDN1 NIP7 0.705
MDN1 NOC2 0.807
MDN1 NOG1 0.928
MDN1 NOG2 0.927
MDN1 NOP15 0.712
MDN1 NSA1 0.786
MDN1 NSA2 0.695
MDN1 RIX7 0.689
MDN1 RLP24 0.726
MDN1 RPF1 0.638
MDN1 RPF2 0.627
MDN1 RPL7 0.71
MDN1 RRS1 0.635
MDN1 SDA1 0.937
MDN1 SPB1 0.67
MDN1 UTP20 0.73
MEC3 SGS1 0.899
MRT4 NIP7 0.999
MRT4 NOC2 0.998
MRT4 NOG1 0.999
MRT4 NOG2 0.982
MRT4 NOP13 0.966
MRT4 NOP15 0.996
MRT4 NOP4 0.969
MRT4 NSA1 0.99
MRT4 NSA2 0.952
MRT4 RCL1 0.977
MRT4 RIX7 0.732
MRT4 RLP24 0.997
MRT4 RPF1 0.988
MRT4 RPF2 0.998
MRT4 RPL7 0.997
MRT4 RRP8 0.811
MRT4 RRS1 0.99
MRT4 SDA1 0.968
MRT4 SPB1 0.981
MRT4 SPB4 0.884
MRT4 SRP40 0.698
MRT4 TOP1 0.512
NAN1 NEP1 0.994
NAN1 NOC4 0.999
NAN1 NOP1 0.999
NAN1 NOP14 0.999
NAN1 POL5 0.726
NAN1 RCL1 0.996
NAN1 RRP42 0.836
NAN1 RRP6 0.973
NAN1 RRP9 0.999
NAN1 SAS10 0.998
NAN1 SDA1 0.919
NAN1 SIK1 0.998
NAN1 SOF1 0.998
NAN1 UTP13 0.999
NAN1 UTP15 0.999
NAN1 UTP20 0.999
NAN1 UTP5 0.999
NEP1 NIP7 0.958
NEP1 NOC4 0.999
NEP1 NOP1 0.992
NEP1 NOP14 0.999
NEP1 RCL1 0.995
NEP1 RRP42 0.859
NEP1 RRP8 0.956
NEP1 RRP9 0.988
NEP1 SAS10 0.999
NEP1 SIK1 0.988
NEP1 SOF1 0.999
NEP1 UTP13 0.989
NEP1 UTP15 0.996
NEP1 UTP20 0.999
NEP1 UTP5 0.995
NIP7 NOC2 0.99
NIP7 NOG1 0.991
NIP7 NOG2 0.904
NIP7 NOP15 0.999
NIP7 NSA1 0.96
NIP7 NSA2 0.943
NIP7 RCL1 0.912
NIP7 RLP24 0.989
NIP7 RPF1 0.993
NIP7 RPF2 0.995
NIP7 RPL7 0.974
NIP7 RRS1 0.981
NIP7 SPB1 0.98
NIP7 SPB4 0.901
NIP7 TOP1 0.512
NOC2 NOC4 0.96
NOC2 NOG1 0.997
NOC2 NOG2 0.953
NOC2 NOP13 0.822
NOC2 NOP14 0.987
NOC2 NOP15 0.999
NOC2 NOP4 0.98
NOC2 NOP6 0.835
NOC2 NSA1 0.996
NOC2 NSA2 0.927
NOC2 POL5 0.89
NOC2 RCL1 0.957
NOC2 RIX7 0.829
NOC2 RLP24 0.979
NOC2 RPF1 0.997
NOC2 RPF2 0.999
NOC2 RPL7 0.997
NOC2 RRP8 0.835
NOC2 RRS1 0.957
NOC2 SDA1 0.981
NOC2 SGD1 0.806
NOC2 SPB1 0.997
NOC2 SPB4 0.913
NOC2 SRP40 0.78
NOC2 UTP13 0.985
NOC4 NOP1 0.997
NOC4 NOP14 0.999
NOC4 NOP6 0.922
NOC4 RCL1 0.997
NOC4 RPS13 0.992
NOC4 RRP42 0.897
NOC4 RRP6 0.982
NOC4 RRP9 0.999
NOC4 SAS10 0.999
NOC4 SGD1 0.984
NOC4 SIK1 0.992
NOC4 SOF1 0.999
NOC4 UTP13 0.999
NOC4 UTP15 0.999
NOC4 UTP20 0.999
NOC4 UTP5 0.999
NOG1 NOG2 0.999
NOG1 NOP13 0.826
NOG1 NOP15 0.997
NOG1 NOP4 0.965
NOG1 NOP6 0.787
NOG1 NSA1 0.993
NOG1 NSA2 0.945
NOG1 RIX7 0.894
NOG1 RLP24 0.999
NOG1 RPF1 0.988
NOG1 RPF2 0.997
NOG1 RPL7 0.985
NOG1 RRP8 0.961
NOG1 RRS1 0.973
NOG1 SDA1 0.995
NOG1 SPB1 0.987
NOG1 SPB4 0.943
NOG1 SRP40 0.713
NOG1 TIF3 0.52
NOG1 UTP5 0.971
NOG1 ZUO1 0.551
NOG2 NOP15 0.981
NOG2 NOP4 0.96
NOG2 NSA1 0.944
NOG2 NSA2 0.974
NOG2 RIX7 0.836
NOG2 RLP24 0.998
NOG2 RPF2 0.996
NOG2 RPL7 0.996
NOG2 RRP8 0.771
NOG2 RRS1 0.964
NOG2 SDA1 0.982
NOG2 SPB1 0.955
NOG2 SPB4 0.811
NOG2 SRP40 0.731
NOP1 NOP14 0.998
NOP1 RCL1 0.986
NOP1 RRP6 0.962
NOP1 RRP9 0.999
NOP1 SAS10 0.993
NOP1 SIK1 0.999
NOP1 SOF1 0.986
NOP1 SRP40 0.963
NOP1 TIF3 0.559
NOP1 UTP13 0.999
NOP1 UTP15 0.999
NOP1 UTP20 0.997
NOP1 UTP5 0.999
NOP1 ZUO1 0.594
NOP13 NOP15 0.724
NOP13 NOP4 0.959
NOP13 NSA2 0.871
NOP13 RCL1 0.833
NOP13 RLP24 0.797
NOP13 RPF2 0.856
NOP13 RPL7 0.727
NOP13 RRP8 0.682
NOP13 RRS1 0.77
NOP13 SAS10 0.776
NOP13 SDA1 0.89
NOP13 SIK1 0.746
NOP13 SOF1 0.692
NOP13 UTP5 0.679
NOP14 NOP4 0.929
NOP14 NOP6 0.917
NOP14 POL5 0.807
NOP14 PRP22 0.898
NOP14 RCL1 0.999
NOP14 RRP6 0.966
NOP14 RRP8 0.757
NOP14 RRP9 0.998
NOP14 SAS10 0.999
NOP14 SDA1 0.973
NOP14 SGD1 0.884
NOP14 SIK1 0.982
NOP14 SOF1 0.999
NOP14 SPB1 0.974
NOP14 SPB4 0.834
NOP14 SRP40 0.682
NOP14 UTP13 0.997
NOP14 UTP15 0.989
NOP14 UTP20 0.999
NOP14 UTP5 0.997
NOP15 NOP4 0.984
NOP15 NSA1 0.991
NOP15 NSA2 0.89
NOP15 RLP24 0.995
NOP15 RPF1 0.998
NOP15 RPF2 0.999
NOP15 RPL7 0.998
NOP15 RRP8 0.889
NOP15 RRS1 0.997
NOP15 SDA1 0.96
NOP15 SPB1 0.995
NOP15 SPB4 0.927
NOP15 SRP40 0.657
NOP15 UTP5 0.949
NOP4 NOP6 0.834
NOP4 RCL1 0.894
NOP4 RIX7 0.92
NOP4 RPF1 0.887
NOP4 RPF2 0.956
NOP4 RPL7 0.953
NOP4 RRP8 0.898
NOP4 RRS1 0.874
NOP4 SAS10 0.942
NOP4 SDA1 0.938
NOP4 SGD1 0.861
NOP4 SPB1 0.94
NOP4 SRP40 0.77
NOP4 TOP1 0.605
NOP6 RCL1 0.989
NOP6 RLP24 0.875
NOP6 RPF1 0.796
NOP6 RRS1 0.795
NOP6 SAS10 0.926
NOP6 UTP20 0.979
NOP6 UTP5 0.857
NSA1 NSA2 0.989
NSA1 RIX7 0.883
NSA1 RLP24 0.981
NSA1 RPF1 0.999
NSA1 RPF2 0.978
NSA1 RPL7 0.977
NSA1 SPB1 0.998
NSA1 SPB4 0.734
NSA2 RLP24 0.943
NSA2 RPF1 0.931
NSA2 RPF2 0.895
NSA2 RPL7 0.907
NSA2 RRS1 0.872
NSA2 SPB1 0.936
NSA2 SPB4 0.909
POL5 SPB1 0.824
POL5 UTP13 0.885
POL5 UTP20 0.692
POL5 UTP5 0.797
PRP22 RRP9 0.82
PRP22 SAS10 0.922
PRP22 SGD1 0.741
PRP22 UTP5 0.795
RCL1 RIX7 0.712
RCL1 RRP6 0.962
RCL1 RRP8 0.781
RCL1 RRP9 0.998
RCL1 SAS10 0.994
RCL1 SIK1 0.99
RCL1 SOF1 0.989
RCL1 UTP13 0.994
RCL1 UTP15 0.995
RCL1 UTP20 0.998
RCL1 UTP5 0.999
RIX7 RLP24 0.777
RIX7 RPF1 0.685
RIX7 RPF2 0.773
RIX7 RPL7 0.741
RIX7 SAS10 0.754
RIX7 SGD1 0.918
RIX7 SPB1 0.74
RIX7 UTP15 0.72
RLP24 RPF1 0.975
RLP24 RPF2 0.998
RLP24 RPL7 0.981
RLP24 RRS1 0.987
RLP24 SDA1 0.95
RLP24 SPB1 0.99
RLP24 SPB4 0.928
RPF1 RPF2 0.984
RPF1 RPL7 0.991
RPF1 RRP8 0.846
RPF1 RRS1 0.964
RPF1 SOF1 0.966
RPF1 SPB1 0.982
RPF2 RPL7 0.995
RPF2 RRP8 0.931
RPF2 RRS1 0.999
RPF2 SDA1 0.955
RPF2 SIK1 0.971
RPF2 SPB1 0.963
RPF2 SPB4 0.833
RPF2 SRP40 0.716
RPF2 ZUO1 0.625
RPL7 RRP8 0.864
RPL7 RRS1 0.986
RPL7 SPB1 0.962
RPL7 SPB4 0.915
RPL7 SRP40 0.751
RPL7 TOP1 0.516
RPS13 RRP9 0.992
RPS13 SIK1 0.981
RPS13 TIF3 0.627
RPS13 UTP15 0.979
RRP42 RRP6 0.999
RRP42 RRP9 0.826
RRP42 SOF1 0.876
RRP42 UTP13 0.883
RRP42 UTP15 0.816
RRP42 UTP5 0.822
RRP6 RRP9 0.96
RRP6 SAS10 0.988
RRP6 SIK1 0.976
RRP6 SOF1 0.981
RRP6 SRP40 0.71
RRP6 UTP13 0.979
RRP6 UTP15 0.952
RRP6 UTP20 0.957
RRP6 UTP5 0.971
RRP8 SAS10 0.765
RRP8 SDA1 0.764
RRP8 SGD1 0.711
RRP8 SPB1 0.96
RRP8 UTP13 0.739
RRP9 SAS10 0.995
RRP9 SGD1 0.978
RRP9 SIK1 0.999
RRP9 SOF1 0.997
RRP9 UTP13 0.999
RRP9 UTP15 0.999
RRP9 UTP20 0.998
RRP9 UTP5 0.998
RRS1 SAS10 0.888
RRS1 SPB1 0.916
RRS1 SRP40 0.7
RRS1 UTP13 0.885
SAS10 SDA1 0.901
SAS10 SGD1 0.982
SAS10 SIK1 0.994
SAS10 SOF1 0.999
SAS10 SRP40 0.68
SAS10 UTP13 0.993
SAS10 UTP15 0.997
SAS10 UTP20 0.999
SAS10 UTP5 0.998
SDA1 UTP5 0.98
SGD1 SOF1 0.764
SGD1 UTP13 0.749
SGS1 TOP1 0.87
SIK1 SOF1 0.996
SIK1 SRP40 0.97
SIK1 UTP13 0.998
SIK1 UTP15 0.999
SIK1 UTP20 0.993
SIK1 UTP5 0.999
SIK1 ZUO1 0.545
SIS1 ZUO1 0.527
SMC2 YCS4 0.999
SMX4 SNP3 0.999
SOF1 UTP13 0.998
SOF1 UTP15 0.997
SOF1 UTP20 0.999
SOF1 UTP5 0.997
SOF1 ZUO1 0.682
SPB1 SPB4 0.974
SPB1 SRP40 0.733
SRP40 UTP5 0.785
UTP13 UTP15 0.999
UTP13 UTP20 0.999
UTP13 UTP5 0.999
UTP15 UTP20 0.997
UTP15 UTP5 0.999
UTP20 UTP5 0.996
