ALS1 ALS7 0.524
ALS1 CHT2 0.503
ALS1 CRH11 0.434
ALS1 CSA1 0.532
ALS1 EAP1 0.836
ALS1 ECM331 0.56
ALS1 HWP1 0.899
ALS1 HWP2 0.578
ALS1 HYR1 0.783
ALS1 IFF4 0.657
ALS1 IHD1 0.546
ALS1 PGA10 0.499
ALS1 PHR1 0.513
ALS1 PHR2 0.491
ALS1 RBT1 0.707
ALS1 RBT5 0.579
ALS1 SAP9 0.522
ALS1 SOD5 0.507
ALS1 SSR1 0.408
ALS1 YWP1 0.638
ALS2 EAP1 0.506
ALS2 ECM331 0.439
ALS2 HWP1 0.675
ALS2 HYR1 0.56
ALS2 IFF4 0.442
ALS2 IFF6 0.442
ALS2 PGA54 0.43
ALS2 PGA6 0.475
ALS2 RBT5 0.403
ALS2 YWP1 0.465
ALS3 CHT2 0.599
ALS3 CSA1 0.689
ALS3 EAP1 0.868
ALS3 ECM33 0.438
ALS3 ECM331 0.531
ALS3 HWP1 0.971
ALS3 HWP2 0.737
ALS3 HYR1 0.948
ALS3 HYR3 0.439
ALS3 HYR4 0.448
ALS3 IFF4 0.671
ALS3 IHD1 0.811
ALS3 PGA10 0.691
ALS3 PGA13 0.443
ALS3 PGA7 0.659
ALS3 PHR1 0.698
ALS3 PHR2 0.587
ALS3 RBT1 0.905
ALS3 RBT5 0.837
ALS3 RHD3 0.491
ALS3 SAP10 0.52
ALS3 SAP9 0.629
ALS3 SOD4 0.405
ALS3 SOD5 0.707
ALS3 YWP1 0.799
ALS4 ECM33 0.429
ALS4 SSR1 0.579
ALS5 EAP1 0.593
ALS5 HWP1 0.493
ALS5 HYR1 0.408
ALS7 HWP1 0.482
CHT2 CRH11 0.626
CHT2 ECM33 0.595
CHT2 ECM331 0.673
CHT2 HWP1 0.596
CHT2 HYR1 0.507
CHT2 PGA4 0.684
CHT2 PGA7 0.413
CHT2 PHR1 0.513
CHT2 PHR2 0.568
CHT2 RBT5 0.599
CHT2 RHD3 0.76
CHT2 SAP10 0.41
CHT2 SAP9 0.554
CHT2 SOD4 0.594
CHT2 SOD5 0.502
CHT2 SSR1 0.554
CHT2 UTR2 0.505
CRH11 DFG5 0.516
CRH11 ECM33 0.582
CRH11 ECM331 0.714
CRH11 PGA13 0.481
CRH11 PGA31 0.588
CRH11 PGA4 0.691
CRH11 PGA52 0.404
CRH11 PGA54 0.456
CRH11 PHR1 0.746
CRH11 PHR2 0.72
CRH11 RBT5 0.545
CRH11 RHD3 0.63
CRH11 SAP9 0.643
CRH11 SOD4 0.612
CRH11 SSR1 0.638
CRH11 UTR2 0.429
CRH11 YWP1 0.515
CRH12 PGA4 0.408
CRH12 PGA5 0.48
CSA1 EAP1 0.408
CSA1 HWP1 0.69
CSA1 HYR1 0.654
CSA1 HYR3 0.677
CSA1 IFF4 0.708
CSA1 PGA1 0.406
CSA1 PGA26 0.677
CSA1 PGA52 0.693
CSA1 PGA7 0.666
CSA1 RBT1 0.507
CSA1 RBT5 0.599
CSA1 YWP1 0.678
DCW1 DFG5 0.963
DFG5 ECM33 0.501
DFG5 ECM331 0.51
DFG5 KRE1 0.558
DFG5 PGA4 0.51
DFG5 SSR1 0.462
EAP1 HWP1 0.514
EAP1 HWP2 0.402
EAP1 HYR1 0.644
EAP1 IFF4 0.668
EAP1 IFF6 0.436
EAP1 PGA1 0.475
EAP1 PGA10 0.553
EAP1 PGA55 0.443
EAP1 PHR1 0.469
EAP1 RBT1 0.413
EAP1 YWP1 0.507
ECM33 HWP1 0.44
ECM33 IFF4 0.5
ECM33 PGA4 0.802
ECM33 PGA6 0.542
ECM33 PGA62 0.426
ECM33 PHR1 0.67
ECM33 PHR2 0.733
ECM33 RBT5 0.438
ECM33 RHD3 0.534
ECM33 SAP10 0.504
ECM33 SAP9 0.408
ECM33 SSR1 0.448
ECM33 UTR2 0.494
ECM33 YWP1 0.508
ECM331 HWP1 0.533
ECM331 HYR1 0.534
ECM331 IFF4 0.525
ECM331 PGA13 0.559
ECM331 PGA23 0.509
ECM331 PGA4 0.807
ECM331 PHR1 0.686
ECM331 PHR2 0.737
ECM331 RBR1 0.441
ECM331 RBT5 0.613
ECM331 RHD3 0.616
ECM331 SAP10 0.504
ECM331 SAP9 0.537
ECM331 SOD4 0.486
ECM331 SOD5 0.484
ECM331 SSR1 0.48
ECM331 UTR2 0.52
ECM331 YWP1 0.501
FGR41 PGA22 0.497
HWP1 HWP2 0.5
HWP1 HYR1 0.925
HWP1 IFF4 0.583
HWP1 IHD1 0.817
HWP1 PGA10 0.562
HWP1 PGA13 0.475
HWP1 PGA31 0.403
HWP1 PGA54 0.467
HWP1 PGA7 0.413
HWP1 PHR1 0.754
HWP1 PHR2 0.609
HWP1 RBT1 0.85
HWP1 RBT5 0.696
HWP1 RHD3 0.404
HWP1 SAP10 0.61
HWP1 SAP9 0.631
HWP1 SOD5 0.68
HWP1 YWP1 0.45
HWP2 HYR1 0.713
HWP2 IFF4 0.549
HWP2 RBT1 0.469
HWP2 RHD3 0.421
HWP2 SOD5 0.412
HWP2 YWP1 0.604
HYR1 IFF4 0.423
HYR1 IHD1 0.602
HYR1 PGA10 0.552
HYR1 PGA13 0.43
HYR1 PGA30 0.402
HYR1 PGA7 0.497
HYR1 PHR1 0.664
HYR1 PHR2 0.619
HYR1 RBT1 0.809
HYR1 RBT5 0.713
HYR1 RHD3 0.446
HYR1 SAP10 0.48
HYR1 SAP9 0.481
HYR1 SOD5 0.677
HYR1 YWP1 0.631
HYR3 PGA17 0.427
HYR3 PGA26 0.843
HYR3 PGA52 0.868
HYR3 PGA7 0.694
HYR4 RBT1 0.454
HYR4 YWP1 0.499
IFF3 PGA46 0.558
IFF4 PGA26 0.839
IFF4 PGA32 0.524
IFF4 PGA52 0.834
IFF4 PGA55 0.454
IFF4 PGA7 0.726
IFF4 RBR3 0.478
IFF4 RBT1 0.485
IFF4 SAP10 0.423
IFF5 PGA41 0.578
IFF5 PGA44 0.679
IFF5 PGA46 0.596
IFF5 PGA49 0.563
IFF5 PGA60 0.565
IFF5 PGA61 0.61
IFF6 PGA17 0.539
IFF6 PGA28 0.506
IFF6 PGA32 0.594
IFF6 PGA55 0.674
IFF6 PGA6 0.558
IFF8 PGA30 0.41
IHD1 PGA10 0.438
IHD1 PGA19 0.491
IHD1 PGA32 0.472
IHD1 PGA37 0.406
IHD1 PGA44 0.458
IHD1 PGA54 0.432
IHD1 PGA59 0.412
IHD1 RBT1 0.844
IHD1 RBT5 0.537
IHD1 RHD3 0.423
IHD1 SOD5 0.41
IHD1 YWP1 0.498
KRE1 PHR1 0.408
KRE1 PHR2 0.429
PGA1 PGA30 0.501
PGA1 PGA53 0.671
PGA10 PGA7 0.613
PGA10 PHR1 0.418
PGA10 YWP1 0.464
PGA13 PGA23 0.527
PGA13 PGA26 0.479
PGA13 PGA31 0.509
PGA13 PGA39 0.415
PGA13 RBR1 0.575
PGA14 PGA27 0.473
PGA14 PGA31 0.438
PGA14 PGA32 0.468
PGA14 PGA37 0.405
PGA14 PGA43 0.405
PGA15 PGA19 0.865
PGA15 PGA22 0.691
PGA15 PGA32 0.67
PGA15 PGA37 0.618
PGA15 PGA59 0.618
PGA15 PHR2 0.408
PGA17 PGA18 0.408
PGA17 PGA25 0.691
PGA17 PGA26 0.44
PGA17 PGA27 0.47
PGA17 PGA28 0.757
PGA17 PGA31 0.474
PGA17 PGA32 0.601
PGA17 PGA34 0.664
PGA17 PGA37 0.485
PGA17 PGA42 0.402
PGA17 PGA45 0.48
PGA17 PGA49 0.574
PGA17 RBR1 0.43
PGA17 RBR2 0.774
PGA17 SOD4 0.541
PGA18 PGA49 0.549
PGA18 PGA55 0.459
PGA19 PGA22 0.691
PGA19 PGA32 0.67
PGA19 PGA37 0.619
PGA19 PGA42 0.841
PGA19 PGA59 0.618
PGA19 PHR2 0.408
PGA22 PGA23 0.498
PGA22 PGA32 0.465
PGA22 PGA37 0.573
PGA22 PGA42 0.818
PGA22 PGA58 0.458
PGA22 PGA59 0.574
PGA23 PGA31 0.44
PGA23 PGA39 0.514
PGA23 PGA52 0.429
PGA23 PGA54 0.519
PGA23 PGA58 0.592
PGA23 PGA6 0.477
PGA23 PHR2 0.435
PGA23 RBR1 0.611
PGA23 SOD5 0.404
PGA25 PGA34 0.431
PGA26 PGA45 0.408
PGA26 PGA52 0.839
PGA26 PGA7 0.677
PGA26 RHD3 0.544
PGA26 SOD4 0.405
PGA27 PGA49 0.532
PGA27 PGA54 0.403
PGA27 PGA57 0.479
PGA28 PGA32 0.587
PGA28 PGA41 0.687
PGA28 PGA50 0.672
PGA28 RBR1 0.462
PGA28 RBR2 0.403
PGA30 PGA4 0.532
PGA30 PGA45 0.506
PGA30 PGA52 0.419
PGA30 PGA59 0.421
PGA30 PHR2 0.405
PGA30 SOD4 0.409
PGA30 SSR1 0.498
PGA30 YWP1 0.512
PGA31 PGA37 0.579
PGA31 PGA4 0.544
PGA31 PGA45 0.679
PGA31 PGA58 0.677
PGA31 PGA62 0.492
PGA31 PHR2 0.483
PGA31 RBR2 0.522
PGA31 SAP9 0.425
PGA31 SOD4 0.487
PGA31 SSR1 0.555
PGA32 PGA37 0.572
PGA32 PGA42 0.558
PGA32 PGA55 0.537
PGA32 PGA59 0.477
PGA32 PGA6 0.407
PGA32 RBR2 0.63
PGA34 PGA58 0.674
PGA34 PGA61 0.499
PGA37 PGA42 0.511
PGA37 RBR2 0.472
PGA39 PGA49 0.417
PGA39 RBR1 0.479
PGA4 RBT5 0.48
PGA4 RHD3 0.675
PGA4 SAP10 0.422
PGA4 SAP9 0.594
PGA4 SOD4 0.578
PGA4 SSR1 0.699
PGA4 UTR2 0.755
PGA4 YWP1 0.482
PGA41 PGA44 0.679
PGA41 PGA46 0.595
PGA41 PGA49 0.489
PGA41 PGA50 0.56
PGA41 PGA60 0.578
PGA41 PGA61 0.6
PGA42 PGA58 0.499
PGA42 PGA59 0.509
PGA44 PGA46 0.691
PGA44 PGA49 0.623
PGA44 PGA60 0.616
PGA44 PGA61 0.697
PGA45 PGA58 0.592
PGA46 PGA49 0.501
PGA46 PGA60 0.497
PGA46 PGA61 0.619
PGA49 PGA60 0.436
PGA49 PGA61 0.505
PGA49 SOD6 0.408
PGA50 PGA57 0.408
PGA52 PGA7 0.728
PGA53 RHD3 0.406
PGA53 SSR1 0.493
PGA54 PGA59 0.403
PGA54 PGA6 0.796
PGA55 PGA6 0.557
PGA57 PGA61 0.48
PGA59 PGA62 0.498
PGA59 PHR2 0.497
PGA59 SSR1 0.488
PGA6 RBR1 0.405
PGA6 UTR2 0.413
PGA60 PGA61 0.504
PGA7 RBT5 0.75
PGA7 SOD5 0.426
PHR1 RBR1 0.47
PHR1 RBT1 0.731
PHR1 RBT5 0.458
PHR1 SAP10 0.418
PHR1 SAP9 0.58
PHR1 SOD5 0.665
PHR1 SSR1 0.406
PHR1 UTR2 0.529
PHR2 RBR1 0.495
PHR2 RBT1 0.506
PHR2 RHD3 0.664
PHR2 SAP9 0.574
PHR2 SOD4 0.501
PHR2 SOD5 0.552
PHR2 SSR1 0.625
PHR2 UTR2 0.723
PHR2 YWP1 0.605
RBR1 RBR2 0.608
RBR1 RBR3 0.416
RBR1 SOD4 0.591
RBR2 RBR3 0.572
RBT1 RBT5 0.581
RBT1 YWP1 0.531
RBT5 RHD3 0.531
RBT5 SAP10 0.425
RBT5 SAP9 0.414
RBT5 SOD4 0.407
RBT5 SOD5 0.483
RBT5 SSR1 0.504
RBT5 YWP1 0.627
RHD3 SAP10 0.498
RHD3 SAP9 0.492
RHD3 SOD4 0.687
RHD3 SOD5 0.517
RHD3 SSR1 0.58
RHD3 UTR2 0.547
RHD3 YWP1 0.736
SAP10 YWP1 0.403
SAP9 UTR2 0.483
SAP9 YWP1 0.475
SOD4 SSR1 0.584
SOD4 UTR2 0.442
SOD4 YWP1 0.599
SSR1 UTR2 0.517
SSR1 YWP1 0.465
