rffA wecA 0.738
rffA wecB 0.92
rffA wecC 0.892
rffA wzxE 0.878
rffA wzyE 0.845
rffA wzzE 0.714
wecA wecB 0.984
wecA wecB 0.998
wecA wecC 0.958
wecA wecC 0.977
wecA wzxE 0.777
wecA wzxE 0.96
wecA wzyE 0.783
wecA wzyE 0.909
wecA wzzE 0.974
wecA wzzE 0.991
wecB wecC 0.999
wecB wzxE 0.815
wecB wzxE 0.912
wecB wzxE 0.945
wecB wzyE 0.746
wecB wzyE 0.867
wecB wzzE 0.902
wecB wzzE 0.921
wecB wzzE 0.965
wecC wzxE 0.779
wecC wzxE 0.869
wecC wzxE 0.943
wecC wzyE 0.813
wecC wzyE 0.859
wecC wzzE 0.919
wecC wzzE 0.949
wecC wzzE 0.968
wzxE wzyE 0.97
wzxE wzyE 0.996
wzxE wzzE 0.927
wzxE wzzE 0.954
wzxE wzzE 0.976
wzyE wzzE 0.926
wzyE wzzE 0.965
