HOM2 HOM3 0.999
HOM2 HOM6 0.997
HOM2 THR1 0.934
HOM3 HOM6 0.997
HOM3 THR1 0.984
HOM6 THR1 0.999
asd dapG 0.999
asd hom 0.978
asd lysC 0.97
asd lysC 0.995
asd metL 0.991
asd thrA 0.998
asd thrB 0.597
asd thrB 0.846
asd thrB 0.857
asd thrB 0.912
asd thrC 0.771
asd thrC 0.841
asd thrC 0.904
dapG hom 0.969
dapG thrB 0.904
dapG thrC 0.699
dapG thrC 0.829
hom thrB 0.999
hom thrC 0.999
lysC metL 0.562
lysC thrA 0.966
lysC thrB 0.857
lysC thrB 0.939
lysC thrC 0.885
metL thrB 0.998
thrA thrB 0.999
thrA thrC 0.999
thrA thrL 0.781
thrB thrC 0.999
thrB thrL 0.614
thrC thrL 0.683
