HOM2 HOM6 0.997
HOM2 MET2 0.504
HOM2 MET6 0.638
HOM2 STR2 0.561
HOM6 MET13 0.655
HOM6 MET15 0.456
HOM6 MET2 0.993
HOM6 MET6 0.961
HOM6 STR2 0.917
MET1 MET13 0.402
MET1 MET14 0.929
MET1 MET15 0.656
MET1 MET16 0.918
MET1 MET2 0.658
MET1 MET3 0.902
MET1 MET6 0.551
MET13 MET14 0.409
MET13 MET15 0.592
MET13 MET16 0.494
MET13 MET2 0.452
MET13 MET6 0.947
MET13 STR2 0.703
MET14 MET15 0.871
MET14 MET16 0.999
MET14 MET2 0.841
MET14 MET3 0.999
MET14 MET6 0.849
MET14 STR2 0.434
MET15 MET16 0.624
MET15 MET2 0.93
MET15 MET3 0.659
MET15 MET6 0.967
MET15 STR2 0.954
MET16 MET2 0.841
MET16 MET3 0.952
MET16 MET6 0.627
MET2 MET3 0.775
MET2 MET6 0.851
MET2 STR2 0.969
MET3 MET6 0.741
MET3 STR2 0.596
MET6 STR2 0.975
folD metE 0.485
folD metF 0.93
folD metF 0.937
folD metF 0.939
folD metF 0.986
hom metC 0.876
hom yxjG 0.404
metC metE 0.961
metC metE 0.964
metC metE 0.992
metC metF 0.792
metC metF 0.921
metC metJ 0.85
metC metL 0.936
metC metR 0.449
metC metR 0.823
metC thrA 0.901
metC yxjG 0.812
metC yxjH 0.82
metE metF 0.95
metE metF 0.96
metE metF 0.997
metE metJ 0.588
metE metJ 0.831
metE metL 0.953
metE metR 0.877
metE metR 0.98
metE metX 0.639
metE thrA 0.925
metF metJ 0.736
metF metJ 0.979
metF metL 0.9
metF metR 0.877
metF metR 0.996
metF metX 0.415
metF thrA 0.54
metJ metL 0.86
metJ metR 0.689
metJ metR 0.95
metJ thrA 0.708
metL metR 0.599
yxjG yxjH 0.839
