ACT1 ADH1 0.614
ACT1 ALS3 0.638
ACT1 FBA1 0.591
ACT1 HSP90 0.824
ACT1 HWP1 0.633
ACT1 MSB2 0.443
ACT1 PDI1 0.561
ACT1 PGK1 0.715
ACT1 PMA1 0.729
ACT1 TDH3 0.917
ADH1 CDC19 0.63
ADH1 ENO1 0.687
ADH1 FBA1 0.744
ADH1 GPM1 0.555
ADH1 HWP1 0.4
ADH1 PDC11 0.982
ADH1 PGK1 0.773
ADH1 SSA2 0.422
ADH1 SSB1 0.515
ADH1 TDH3 0.718
ADH1 TPI1 0.586
ALS1 ALS7 0.524
ALS1 BGL2 0.425
ALS1 CDR1 0.583
ALS1 CHT2 0.503
ALS1 CRH11 0.434
ALS1 CSA1 0.532
ALS1 CSH1 0.582
ALS1 ECM331 0.56
ALS1 HSP90 0.489
ALS1 HWP1 0.899
ALS1 HYR1 0.783
ALS1 IFF4 0.657
ALS1 MP65 0.512
ALS1 PHR1 0.513
ALS1 PHR2 0.491
ALS1 RBT1 0.707
ALS1 SAP9 0.522
ALS1 SOD5 0.507
ALS1 SSR1 0.408
ALS1 SUN41 0.53
ALS1 YWP1 0.638
ALS2 CSP37 0.407
ALS2 ECM331 0.439
ALS2 HWP1 0.675
ALS2 HYR1 0.56
ALS2 IFF4 0.442
ALS2 IFF6 0.442
ALS2 MP65 0.418
ALS2 YWP1 0.465
ALS3 BGL2 0.523
ALS3 CDR1 0.582
ALS3 CHT2 0.599
ALS3 CSA1 0.689
ALS3 CSH1 0.566
ALS3 ECM33 0.438
ALS3 ECM331 0.531
ALS3 ENO1 0.556
ALS3 FRE10 0.402
ALS3 FTR1 0.556
ALS3 HSP90 0.628
ALS3 HWP1 0.971
ALS3 HYR1 0.948
ALS3 HYR3 0.439
ALS3 HYR4 0.448
ALS3 IFF4 0.671
ALS3 MP65 0.639
ALS3 PGA7 0.659
ALS3 PHR1 0.698
ALS3 PHR2 0.587
ALS3 PRA1 0.557
ALS3 RBT1 0.905
ALS3 RBT4 0.497
ALS3 RHD3 0.491
ALS3 SAP10 0.52
ALS3 SAP9 0.629
ALS3 SIT1 0.42
ALS3 SOD4 0.405
ALS3 SOD5 0.707
ALS3 SUN41 0.706
ALS3 TOS1 0.408
ALS3 XOG1 0.45
ALS3 YWP1 0.799
ALS4 ECM33 0.429
ALS4 SSR1 0.579
ALS5 HWP1 0.493
ALS5 HYR1 0.408
ALS7 HWP1 0.482
ATP1 ATP2 0.999
ATP1 ENO1 0.771
ATP1 PGK1 0.807
ATP1 PMA1 0.433
ATP1 SDH2 0.878
ATP1 TDH3 0.802
ATP1 TKL1 0.808
ATP1 TPI1 0.807
ATP1 TSA1B 0.407
ATP2 PGK1 0.714
ATP2 PMA1 0.608
ATP2 SSC1 0.665
ATP2 TPI1 0.74
ATP2 TSA1 0.441
BGL2 CHT2 0.491
BGL2 CRH11 0.603
BGL2 ECM33 0.68
BGL2 ECM331 0.643
BGL2 ENG1 0.51
BGL2 ENO1 0.518
BGL2 FBA1 0.498
BGL2 HWP1 0.455
BGL2 HYR1 0.475
BGL2 MET6 0.552
BGL2 MP65 0.621
BGL2 PDC11 0.401
BGL2 PGA4 0.809
BGL2 PHR1 0.852
BGL2 PHR2 0.78
BGL2 RBE1 0.441
BGL2 SIM1 0.524
BGL2 SSR1 0.548
BGL2 SUN41 0.537
BGL2 TOS1 0.617
BGL2 UTR2 0.591
BGL2 XOG1 0.986
BGL2 YWP1 0.424
BMH1 ENO1 0.68
BMH1 HSP90 0.672
BMH1 IFF5 0.489
BMH1 MP65 0.74
BMH1 PDI1 0.555
BMH1 PGK1 0.697
BMH1 PMA1 0.431
BMH1 RAX2 0.73
BMH1 SCW4 0.667
BMH1 TDH3 0.761
BMH1 TSA1 0.579
CDC19 ENO1 0.998
CDC19 FBA1 0.989
CDC19 FBP1 0.684
CDC19 GPH1 0.657
CDC19 GPM1 0.987
CDC19 PDC11 0.984
CDC19 PGK1 0.984
CDC19 PMA1 0.518
CDC19 RPL19A 0.889
CDC19 TAL1 0.914
CDC19 TDH3 0.922
CDC19 TKL1 0.963
CDC19 TPI1 0.99
CDC48 HSP104 0.586
CDC48 PDI1 0.575
CDR1 HSP90 0.521
CDR1 HWP1 0.582
CDR1 HYR3 0.479
CEF3 MET6 0.651
CEF3 PMA1 0.444
CEF3 RPL10 0.994
CEF3 RPL13 0.994
CEF3 RPL20B 0.992
CEF3 RPL3 0.996
CEF3 RPL4B 0.993
CEF3 RPL6 0.995
CEF3 RPS6A 0.993
CEF3 RPS7A 0.994
CEF3 SSA2 0.663
CEF3 SSB1 0.796
CEF3 SSC1 0.767
CEF3 SSZ1 0.658
CEF3 TEF2 0.924
CHT2 CHT3 0.94
CHT2 CRH11 0.626
CHT2 ECM33 0.595
CHT2 ECM331 0.673
CHT2 ENG1 0.669
CHT2 HWP1 0.596
CHT2 HYR1 0.507
CHT2 MP65 0.602
CHT2 PGA4 0.684
CHT2 PGA7 0.413
CHT2 PHR1 0.513
CHT2 PHR2 0.568
CHT2 RHD3 0.76
CHT2 SAP10 0.41
CHT2 SAP9 0.554
CHT2 SCW11 0.512
CHT2 SIM1 0.452
CHT2 SOD4 0.594
CHT2 SOD5 0.502
CHT2 SSR1 0.554
CHT2 SUN41 0.444
CHT2 TOS1 0.444
CHT2 UTR2 0.505
CHT3 COI1 0.403
CHT3 CRH11 0.492
CHT3 ECM33 0.413
CHT3 ECM331 0.406
CHT3 ENG1 0.943
CHT3 HWP1 0.403
CHT3 MP65 0.513
CHT3 PGA45 0.412
CHT3 RBE1 0.704
CHT3 RBT4 0.409
CHT3 SCW11 0.892
CHT3 SIM1 0.543
CHT3 SUN41 0.654
CHT3 TOS1 0.496
CHT3 XOG1 0.55
COI1 ENG1 0.407
COI1 FRE10 0.41
COI1 FTR1 0.48
COI1 PLB4.5 0.404
COI1 RBE1 0.503
COI1 SIM1 0.487
CRH11 ECM33 0.582
CRH11 ECM331 0.714
CRH11 MP65 0.596
CRH11 PGA4 0.691
CRH11 PHR1 0.746
CRH11 PHR2 0.72
CRH11 RBE1 0.435
CRH11 RHD3 0.63
CRH11 SAP9 0.643
CRH11 SOD4 0.612
CRH11 SSR1 0.638
CRH11 TOS1 0.555
CRH11 UTR2 0.429
CRH11 YWP1 0.515
CSA1 FRP1 0.602
CSA1 FTR1 0.4
CSA1 HWP1 0.69
CSA1 HYR1 0.654
CSA1 HYR3 0.677
CSA1 IFF4 0.708
CSA1 PGA7 0.666
CSA1 RBT1 0.507
CSA1 RBT4 0.475
CSA1 SIT1 0.465
CSA1 YWP1 0.678
CSH1 CSP37 0.637
CSH1 HWP1 0.669
CSH1 PST1 0.405
CSH1 SUN41 0.406
CSH1 YWP1 0.515
CSP37 GPH1 0.411
CSP37 MP65 0.407
DDR48 ECM331 0.646
DDR48 FTR1 0.4
DDR48 SOD5 0.816
ECM33 ENO1 0.657
ECM33 FBA1 0.524
ECM33 HWP1 0.44
ECM33 IFF4 0.5
ECM33 MP65 0.732
ECM33 PDC11 0.6
ECM33 PGA4 0.802
ECM33 PGK1 0.466
ECM33 PHR1 0.67
ECM33 PHR2 0.733
ECM33 RHD3 0.534
ECM33 RPS8A 0.557
ECM33 SAP10 0.504
ECM33 SAP9 0.408
ECM33 SCW4 0.478
ECM33 SSR1 0.448
ECM33 SUN41 0.504
ECM33 TOS1 0.836
ECM33 TSA1 0.549
ECM33 UTR2 0.494
ECM33 YWP1 0.508
ECM331 HWP1 0.533
ECM331 HYR1 0.534
ECM331 IFF4 0.525
ECM331 MP65 0.679
ECM331 PGA4 0.807
ECM331 PHR1 0.686
ECM331 PHR2 0.737
ECM331 PRA1 0.402
ECM331 RHD3 0.616
ECM331 SAP10 0.504
ECM331 SAP9 0.537
ECM331 SCW4 0.493
ECM331 SOD4 0.486
ECM331 SOD5 0.484
ECM331 SSR1 0.48
ECM331 SUN41 0.525
ECM331 TOS1 0.598
ECM331 UTR2 0.52
ECM331 YWP1 0.501
EFB1 EGD2 0.898
EFB1 RPL13 0.977
EFB1 RPL14 0.973
EFB1 RPL17B 0.988
EFB1 RPL19A 0.973
EFB1 RPL20B 0.986
EFB1 RPL4B 0.986
EFB1 RPL6 0.979
EFB1 RPS6A 0.98
EFB1 RPS7A 0.983
EFB1 RPS8A 0.992
EFB1 TEF2 0.975
EFB1 TSA1 0.457
EFT2 ENO1 0.811
EFT2 FBA1 0.589
EFT2 GPM1 0.572
EFT2 KAR2 0.759
EFT2 PDI1 0.561
EFT2 PGK1 0.862
EFT2 RPL10 0.998
EFT2 RPL13 0.998
EFT2 RPL14 0.996
EFT2 RPL17B 0.996
EFT2 RPL19A 0.997
EFT2 RPL20B 0.998
EFT2 RPL3 0.998
EFT2 RPL4B 0.999
EFT2 RPL6 0.999
EFT2 RPS6A 0.999
EFT2 RPS7A 0.995
EFT2 RPS8A 0.999
EFT2 SSA2 0.627
EFT2 SSB1 0.847
EFT2 TAL1 0.888
EFT2 TDH3 0.763
EFT2 TEF2 0.818
EFT2 TKL1 0.872
EFT2 TPI1 0.798
EGD2 RPL10 0.987
EGD2 RPL13 0.991
EGD2 RPL14 0.992
EGD2 RPL17B 0.99
EGD2 RPL19A 0.971
EGD2 RPL20B 0.978
EGD2 RPL3 0.967
EGD2 RPL4B 0.976
EGD2 RPL6 0.965
EGD2 RPS6A 0.951
EGD2 RPS7A 0.897
EGD2 RPS8A 0.983
ENG1 MP65 0.603
ENG1 PGA4 0.52
ENG1 PHR2 0.504
ENG1 RBE1 0.65
ENG1 RBT4 0.419
ENG1 SCW11 0.799
ENG1 SIM1 0.481
ENG1 SUN41 0.411
ENG1 XOG1 0.719
ENO1 FBA1 0.999
ENO1 FBP1 0.719
ENO1 GAP1 0.403
ENO1 GPH1 0.87
ENO1 GPM1 0.998
ENO1 MET6 0.77
ENO1 MP65 0.433
ENO1 PDC11 0.979
ENO1 PDI1 0.521
ENO1 PGK1 0.999
ENO1 PMA1 0.549
ENO1 RPL4B 0.88
ENO1 SSA2 0.598
ENO1 TAL1 0.972
ENO1 TDH3 0.997
ENO1 TKL1 0.982
ENO1 TOS1 0.424
ENO1 TPI1 0.998
ENO1 TSA1 0.781
FBA1 FBP1 0.959
FBA1 GAP1 0.473
FBA1 GPM1 0.999
FBA1 HSP90 0.558
FBA1 MET6 0.696
FBA1 PDC11 0.999
FBA1 PGK1 0.999
FBA1 SSB1 0.636
FBA1 TAL1 0.988
FBA1 TDH3 0.997
FBA1 TKL1 0.989
FBA1 TPI1 0.999
FBA1 TSA1 0.75
FBP1 GPH1 0.634
FBP1 GPM1 0.477
FBP1 PGK1 0.684
FBP1 TAL1 0.972
FBP1 TDH3 0.8
FBP1 TKL1 0.983
FBP1 TPI1 0.744
FET99 FRE10 0.649
FET99 FRP1 0.5
FET99 FTR1 0.941
FET99 PGA7 0.406
FET99 SIT1 0.422
FRE10 FTR1 0.818
FRE10 HEM13 0.434
FRE10 PGA7 0.525
FRE10 SDH2 0.413
FRE10 SIT1 0.561
FRP1 FRP2 0.411
FRP1 FTR1 0.823
FRP1 PGA7 0.86
FRP1 SIT1 0.868
FTR1 PGA7 0.649
FTR1 SIT1 0.945
FTR1 STE2 0.442
GAP1 HWP1 0.426
GAP1 MET6 0.584
GAP1 PGK1 0.411
GAP1 TDH3 0.422
GPD2 GPH1 0.404
GPD2 PGK1 0.422
GPD2 PRA1 0.499
GPD2 TDH3 0.5
GPD2 TPI1 0.449
GPH1 GPM1 0.412
GPH1 INO1 0.446
GPH1 PGK1 0.783
GPH1 PST1 0.552
GPH1 TAL1 0.719
GPH1 TDH3 0.782
GPH1 TKL1 0.587
GPH1 TPI1 0.779
GPM1 MET6 0.527
GPM1 PDC11 0.92
GPM1 PGK1 0.999
GPM1 SSA2 0.417
GPM1 SSB1 0.523
GPM1 TAL1 0.936
GPM1 TDH3 0.888
GPM1 TKL1 0.906
GPM1 TPI1 0.989
GPX1 TSA1 0.566
GPX1 TSA1B 0.56
HSP104 HSP21 0.932
HSP104 HSP90 0.947
HSP104 KAR2 0.777
HSP104 SSA2 0.941
HSP104 SSB1 0.8
HSP104 SSC1 0.742
HSP104 SSZ1 0.792
HSP21 HSP90 0.842
HSP21 KAR2 0.57
HSP21 SSA2 0.688
HSP21 SSB1 0.463
HSP21 SSC1 0.454
HSP21 SSZ1 0.41
HSP90 HWP1 0.724
HSP90 KAR2 0.845
HSP90 SSA2 0.897
HSP90 SSB1 0.837
HSP90 SSC1 0.822
HSP90 SSZ1 0.757
HSP90 TDH3 0.735
HWP1 HYR1 0.925
HWP1 IFF4 0.583
HWP1 MP65 0.586
HWP1 PGA7 0.413
HWP1 PHR1 0.754
HWP1 PHR2 0.609
HWP1 PRA1 0.506
HWP1 RBT1 0.85
HWP1 RBT4 0.67
HWP1 RHD3 0.404
HWP1 SAP10 0.61
HWP1 SAP9 0.631
HWP1 SOD5 0.68
HWP1 SUN41 0.684
HWP1 YWP1 0.45
HYR1 IFF4 0.423
HYR1 PGA30 0.402
HYR1 PGA7 0.497
HYR1 PHR1 0.664
HYR1 PHR2 0.619
HYR1 PRA1 0.407
HYR1 RBT1 0.809
HYR1 RHD3 0.446
HYR1 SAP10 0.48
HYR1 SAP9 0.481
HYR1 SOD5 0.677
HYR1 SUN41 0.539
HYR1 TOS1 0.441
HYR1 YWP1 0.631
HYR3 PGA7 0.694
HYR4 RBT1 0.454
HYR4 YWP1 0.499
IFF4 PGA7 0.726
IFF4 RBR3 0.478
IFF4 RBT1 0.485
IFF4 SAP10 0.423
IFF5 MP65 0.508
INO1 KAR2 0.499
INO1 SAM2 0.56
INO1 TDH3 0.452
KAR2 PDI1 0.997
KAR2 PMA1 0.5
KAR2 SSA2 0.669
KAR2 SSB1 0.983
KAR2 SSC1 0.716
KAR2 SSZ1 0.694
MET6 PGK1 0.851
MET6 SAM2 0.996
MET6 TDH3 0.69
MET6 TPI1 0.643
MP65 PGA4 0.711
MP65 PHR1 0.675
MP65 PHR2 0.704
MP65 RBE1 0.644
MP65 RBT1 0.475
MP65 RBT4 0.401
MP65 RHD3 0.632
MP65 SAP10 0.515
MP65 SAP9 0.455
MP65 SCW4 0.455
MP65 SIM1 0.737
MP65 SOD4 0.532
MP65 SSA2 0.495
MP65 SSR1 0.537
MP65 SUN41 0.783
MP65 TOS1 0.841
MP65 UTR2 0.51
MP65 XOG1 0.68
MP65 YWP1 0.594
MSB2 SAP9 0.407
MSB2 TOS1 0.432
PDC11 PGK1 0.973
PDC11 TAL1 0.954
PDC11 TDH3 0.803
PDC11 TKL1 0.965
PDC11 TPI1 0.918
PDC11 TSA1 0.598
PDI1 TDH3 0.542
PDI1 TKL1 0.556
PDI1 TSA1 0.6
PDI1 TSA1B 0.517
PGA30 PGA4 0.532
PGA30 PGA45 0.506
PGA30 PHR2 0.405
PGA30 SOD4 0.409
PGA30 SSR1 0.498
PGA30 YWP1 0.512
PGA4 RHD3 0.675
PGA4 SAP10 0.422
PGA4 SAP9 0.594
PGA4 SCW4 0.54
PGA4 SOD4 0.578
PGA4 SSR1 0.699
PGA4 TOS1 0.548
PGA4 UTR2 0.755
PGA4 XOG1 0.534
PGA4 YWP1 0.482
PGA7 SIT1 0.761
PGA7 SOD5 0.426
PGK1 PMA1 0.766
PGK1 SAM2 0.729
PGK1 SSA2 0.603
PGK1 TAL1 0.869
PGK1 TDH3 0.999
PGK1 TKL1 0.943
PGK1 TPI1 0.999
PGK1 TSA1 0.7
PHO100 PHO112 0.872
PHO100 PHO113 0.863
PHO100 YWP1 0.4
PHO112 PHO113 0.991
PHR1 PRA1 0.497
PHR1 RBT1 0.731
PHR1 SAP10 0.418
PHR1 SAP9 0.58
PHR1 SOD5 0.665
PHR1 SSR1 0.406
PHR1 SUN41 0.633
PHR1 UTR2 0.529
PHR1 XOG1 0.697
PHR2 RBT1 0.506
PHR2 RHD3 0.664
PHR2 SAP9 0.574
PHR2 SOD4 0.501
PHR2 SOD5 0.552
PHR2 SSR1 0.625
PHR2 SUN41 0.409
PHR2 TOS1 0.671
PHR2 UTR2 0.723
PHR2 XOG1 0.441
PHR2 YWP1 0.605
PLB4.5 SCW11 0.444
PMA1 TDH3 0.732
PRA1 RBT1 0.404
PRA1 SOD5 0.405
RBE1 SCW11 0.46
RBE1 SCW4 0.401
RBE1 SIM1 0.734
RBE1 SUN41 0.556
RBE1 TOS1 0.664
RBE1 XOG1 0.476
RBT1 RBT4 0.626
RBT1 SUN41 0.533
RBT1 YWP1 0.531
RBT4 SUN41 0.513
RBT4 TOS1 0.438
RBT4 XOG1 0.451
RHD3 SAP10 0.498
RHD3 SAP9 0.492
RHD3 SCW11 0.433
RHD3 SIM1 0.407
RHD3 SOD4 0.687
RHD3 SOD5 0.517
RHD3 SSR1 0.58
RHD3 TOS1 0.555
RHD3 UTR2 0.547
RHD3 YWP1 0.736
RPL10 RPL13 0.999
RPL10 RPL14 0.999
RPL10 RPL17B 0.999
RPL10 RPL19A 0.999
RPL10 RPL20B 0.999
RPL10 RPL3 0.999
RPL10 RPL4B 0.999
RPL10 RPL6 0.999
RPL10 RPS6A 0.999
RPL10 RPS7A 0.999
RPL10 RPS8A 0.999
RPL13 RPL14 0.999
RPL13 RPL20B 0.999
RPL13 RPL3 0.999
RPL13 RPL4B 0.999
RPL13 RPL6 0.999
RPL13 RPS6A 0.999
RPL13 RPS8A 0.999
RPL13 TEF2 0.742
RPL14 RPL17B 0.999
RPL14 RPL19A 0.999
RPL14 RPL20B 0.999
RPL14 RPL3 0.999
RPL14 RPL4B 0.999
RPL14 RPL6 0.999
RPL14 RPS6A 0.999
RPL14 RPS7A 0.999
RPL14 RPS8A 0.999
RPL17B RPL19A 0.999
RPL17B RPL20B 0.999
RPL17B RPL3 0.999
RPL17B RPL4B 0.999
RPL17B RPL6 0.999
RPL17B RPS6A 0.999
RPL17B RPS7A 0.999
RPL17B RPS8A 0.999
RPL19A RPL20B 0.999
RPL19A RPL3 0.999
RPL19A RPL4B 0.999
RPL19A RPL6 0.999
RPL19A RPS6A 0.999
RPL19A RPS7A 0.999
RPL19A RPS8A 0.999
RPL20B RPL3 0.999
RPL20B RPL4B 0.999
RPL20B RPL6 0.999
RPL20B RPS6A 0.999
RPL20B RPS7A 0.999
RPL20B RPS8A 0.999
RPL20B TEF2 0.774
RPL3 RPL4B 0.999
RPL3 RPS6A 0.999
RPL3 RPS7A 0.999
RPL3 RPS8A 0.999
RPL3 SSB1 0.88
RPL3 TEF2 0.737
RPL4B RPL6 0.999
RPL4B RPS6A 0.999
RPL4B RPS7A 0.999
RPL4B RPS8A 0.999
RPL4B SSB1 0.717
RPL4B TEF2 0.806
RPL6 RPS6A 0.999
RPL6 RPS7A 0.999
RPL6 RPS8A 0.999
RPL6 SSB1 0.762
RPL6 TEF2 0.732
RPS6A RPS7A 0.999
RPS6A RPS8A 0.999
RPS6A TEF2 0.794
RPS7A RPS8A 0.999
RPS7A SSB1 0.808
RPS8A SSB1 0.808
RPS8A TEF2 0.752
SAM2 TPI1 0.672
SAP10 YWP1 0.403
SAP9 SUN41 0.407
SAP9 UTR2 0.483
SAP9 XOG1 0.415
SAP9 YWP1 0.475
SCW11 SIM1 0.51
SCW11 SUN41 0.468
SCW11 TOS1 0.548
SCW4 SIM1 0.555
SCW4 SUN41 0.559
SCW4 TDH3 0.44
SCW4 TOS1 0.568
SCW4 XOG1 0.407
SIM1 SUN41 0.428
SIM1 TDH3 0.498
SIM1 TOS1 0.806
SIM1 UTR2 0.406
SIM1 XOG1 0.517
SOD4 SSR1 0.584
SOD4 UTR2 0.442
SOD4 YWP1 0.599
SSA2 SSB1 0.929
SSA2 TAL1 0.599
SSA2 TDH3 0.656
SSA2 TSA1 0.499
SSC1 SSZ1 0.631
SSC1 TSA1 0.458
SSC1 TSA1B 0.5
SSR1 UTR2 0.517
SSR1 YWP1 0.465
SUN41 TOS1 0.926
SUN41 XOG1 0.542
TAL1 TDH3 0.972
TAL1 TKL1 0.999
TAL1 TPI1 0.974
TAL1 TSA1 0.607
TAL1 TSA1B 0.483
TDH3 TKL1 0.983
TDH3 TPI1 0.999
TDH3 TSA1 0.612
TDH3 TSA1B 0.473
TKL1 TPI1 0.982
TKL1 TSA1 0.614
TOS1 UTR2 0.609
TOS1 XOG1 0.472
TOS1 YWP1 0.43
TPI1 TSA1 0.609
comGC comGD 0.999
comGC comGE 0.999
comGD comGE 0.999
eno pgk 0.998
