ARC18 ARC19 0.999
ARC18 ARC40 0.999
ARC18 ARP2 0.999
ARC18 ARP3 0.999
ARC18 CRN1 0.476
ARC18 SLA1 0.655
ARC18 SLA2 0.455
ARC18 WAL1 0.963
ARC19 ARC40 0.999
ARC19 ARP2 0.999
ARC19 ARP3 0.999
ARC19 SLA1 0.638
ARC19 WAL1 0.949
ARC40 ARP2 0.999
ARC40 ARP3 0.999
ARC40 COF1 0.533
ARC40 MYO5 0.486
ARC40 RVS161 0.434
ARC40 SLA1 0.658
ARC40 WAL1 0.956
ARP2 ARP3 0.999
ARP2 BZZ1 0.601
ARP2 COF1 0.904
ARP2 CRN1 0.762
ARP2 END3 0.407
ARP2 MYO5 0.65
ARP2 PAN1 0.642
ARP2 RVS161 0.652
ARP2 RVS167 0.625
ARP2 SLA1 0.817
ARP2 SLA2 0.703
ARP2 SRV2 0.593
ARP2 WAL1 0.993
ARP3 COF1 0.802
ARP3 CRN1 0.409
ARP3 MYO5 0.426
ARP3 PAN1 0.458
ARP3 RVS161 0.414
ARP3 SLA1 0.697
ARP3 SRV2 0.726
ARP3 WAL1 0.988
BZZ1 CHC1 0.73
BZZ1 COF1 0.45
BZZ1 END3 0.641
BZZ1 MYO5 0.804
BZZ1 PAN1 0.63
BZZ1 PRK1 0.501
BZZ1 RVS161 0.789
BZZ1 RVS167 0.757
BZZ1 SLA1 0.773
BZZ1 SLA2 0.491
BZZ1 WAL1 0.98
CHC1 COF1 0.619
CHC1 END3 0.739
CHC1 MYO5 0.44
CHC1 PAN1 0.862
CHC1 PRK1 0.602
CHC1 RVS161 0.885
CHC1 RVS162 0.794
CHC1 RVS167 0.918
CHC1 SLA2 0.971
CHC1 VPS1 0.795
CHC1 WAL1 0.678
COF1 CRN1 0.854
COF1 SLA1 0.677
COF1 SLA2 0.525
COF1 SRV2 0.939
COF1 VPS1 0.553
COF1 WAL1 0.647
CRN1 MYO5 0.589
CRN1 SLA2 0.55
CRN1 WAL1 0.688
END3 PAN1 0.966
END3 PRK1 0.727
END3 RVS161 0.646
END3 RVS167 0.633
END3 SLA1 0.913
END3 SLA2 0.885
END3 WAL1 0.728
MYO5 PAN1 0.772
MYO5 RVS161 0.657
MYO5 RVS167 0.813
MYO5 SLA1 0.574
MYO5 SLA2 0.717
MYO5 WAL1 0.977
PAN1 PRK1 0.762
PAN1 RVS161 0.768
PAN1 RVS167 0.793
PAN1 SLA1 0.9
PAN1 SLA2 0.899
PAN1 VPS1 0.51
PAN1 WAL1 0.944
PRK1 RVS167 0.565
PRK1 SLA1 0.679
PRK1 SLA2 0.726
PRK1 VPS1 0.464
RVS161 RVS162 0.604
RVS161 RVS167 0.994
RVS161 SLA1 0.608
RVS161 SLA2 0.638
RVS161 VPS1 0.658
RVS161 WAL1 0.806
RVS162 RVS167 0.98
RVS162 WAL1 0.615
RVS167 SLA1 0.834
RVS167 SLA2 0.702
RVS167 VPS1 0.8
RVS167 WAL1 0.989
SLA1 SLA2 0.918
SLA1 SRV2 0.599
SLA1 WAL1 0.936
SLA2 VPS1 0.816
SLA2 WAL1 0.791
VPS1 WAL1 0.629
