BEM2 BEM3 0.581
BEM2 CRL1 0.425
BEM2 RAC1 0.504
BEM2 RGA2 0.993
BEM2 RHO1 0.972
BEM2 RHO2 0.416
BEM2 RHO3 0.495
BEM2 ROM2 0.526
BEM2 TUS1 0.52
BEM3 CRL1 0.439
BEM3 RAC1 0.547
BEM3 RGA2 0.994
BEM3 RGD1 0.426
BEM3 RHO1 0.569
BEM3 RHO2 0.57
BEM3 RHO3 0.478
BEM3 RSR1 0.518
BUD2 CRL1 0.631
BUD2 RAC1 0.561
BUD2 RGA2 0.608
BUD2 RHB1 0.522
BUD2 RHO1 0.409
BUD2 RHO2 0.465
BUD2 RHO3 0.458
BUD2 RSR1 0.982
CRL1 DCK1 0.528
CRL1 DCK2 0.528
CRL1 RAC1 0.476
CRL1 RGA2 0.999
CRL1 RGD1 0.7
CRL1 RHO3 0.502
CRL1 ROM2 0.689
CRL1 RSR1 0.501
CRL1 TUS1 0.722
DCK1 RAC1 0.915
DCK1 RHO1 0.529
DCK1 RHO2 0.528
DCK1 RHO3 0.528
DCK1 RSR1 0.408
DCK2 RAC1 0.737
DCK2 RHO1 0.528
DCK2 RHO2 0.528
DCK2 RHO3 0.528
RAC1 RGA2 0.999
RAC1 RGD1 0.631
RAC1 RHO1 0.58
RAC1 RHO3 0.492
RAC1 ROM2 0.558
RAC1 RSR1 0.586
RAC1 TUS1 0.543
RGA2 RGD1 0.992
RGA2 RHB1 0.938
RGA2 RHO1 0.999
RGA2 RHO2 0.999
RGA2 RHO3 0.999
RGA2 RSR1 0.946
RGD1 RHO1 0.551
RGD1 RHO2 0.668
RGD1 RHO3 0.772
RHO1 ROM2 0.998
RHO1 RSR1 0.503
RHO1 TUS1 0.987
RHO2 ROM2 0.843
RHO2 RSR1 0.486
RHO2 TUS1 0.72
RHO3 ROM2 0.669
RHO3 TUS1 0.582
ROM2 TUS1 0.78
