BCK1 CBK1 0.441
BCK1 CST20 0.532
BCK1 HOG1 0.56
BCK1 PKC1 0.989
BCK1 STE11 0.479
BCK1 YAK1 0.453
BUB1 CCN1 0.563
BUB1 CDC28 0.778
BUB1 CDC7 0.601
BUB1 CLN3 0.563
CAK1 CCN1 0.722
CAK1 CDC28 0.977
CAK1 CDC6 0.938
CAK1 CDC7 0.787
CAK1 CLN3 0.758
CAK1 DBF4 0.658
CAK1 HGC1 0.751
CBK1 CDC28 0.484
CBK1 CLN3 0.532
CBK1 HGC1 0.412
CBK1 MOB2 0.999
CCN1 CDC28 0.938
CCN1 CDC6 0.643
CCN1 MOB2 0.456
CDC28 CDC6 0.999
CDC28 CDC7 0.898
CDC28 CLN3 0.999
CDC28 DBF4 0.863
CDC28 GIN4 0.539
CDC28 HGC1 0.999
CDC28 HRR25 0.713
CDC28 HSL1 0.481
CDC28 MOB2 0.709
CDC6 CDC7 0.932
CDC6 CLN3 0.67
CDC6 DBF4 0.898
CDC6 HGC1 0.635
CDC7 DBF4 0.999
CDC7 HRR25 0.821
CLN3 HGC1 0.871
CLN3 MOB2 0.52
CST20 HOG1 0.607
CST20 HSL1 0.408
CST20 STE11 0.979
DBF4 RIO2 0.472
GIN4 HSL1 0.785
HGC1 MOB2 0.519
HOG1 HSL1 0.922
HOG1 STE11 0.595
HRR25 RIO2 0.994
PKC1 STE11 0.643
STE11 YAK1 0.445
