AMN1 DBF2 0.478
APC1 CDC20 0.98
APC1 CDC23 0.999
APC1 CDC27 0.999
APC1 CDC28 0.984
APC1 CDC6 0.672
APC1 CDH1 0.993
APC1 CLB2 0.958
APC1 CLB4 0.629
APC1 MAD2 0.992
APC1 SMC1 0.829
ASK1 DAD1 0.806
ASK1 DAD2 0.935
ASK1 DAD3 0.947
ASK1 DAD4 0.751
ASK1 DAM1 0.926
ASK1 DUO1 0.784
ASK1 SPC19 0.905
ASK1 SPC34 0.905
BRN1 CDC6 0.51
BRN1 KIP2 0.475
BRN1 MAD2 0.597
BRN1 NUF2 0.541
BRN1 SMC1 0.841
BRN1 SMC2 0.999
BRN1 SMC3 0.871
BRN1 SMC4 0.999
BRN1 YCG1 0.999
BRN1 YCS4 0.999
CCN1 CDC20 0.755
CCN1 CDC27 0.626
CCN1 CDC28 0.938
CCN1 CDC6 0.643
CCN1 CDH1 0.748
CCN1 CEK1 0.482
CCN1 CKS1 0.691
CCN1 CLB2 0.501
CCN1 MAD2 0.612
CCN1 MOB2 0.456
CDC20 CDC23 0.992
CDC20 CDC27 0.994
CDC20 CDC28 0.936
CDC20 CDC6 0.765
CDC20 CDH1 0.94
CDC20 CKS1 0.693
CDC20 CLB2 0.974
CDC20 CLB4 0.849
CDC20 CLN3 0.818
CDC20 DBF2 0.423
CDC20 HGC1 0.744
CDC20 KIP2 0.736
CDC20 MAD2 0.996
CDC20 MIH1 0.555
CDC20 NUF2 0.621
CDC20 TEM1 0.473
CDC20 YCG1 0.444
CDC23 CDC27 0.999
CDC23 CDC28 0.99
CDC23 CDC6 0.707
CDC23 CDH1 0.995
CDC23 CLB2 0.983
CDC23 CLB4 0.7
CDC23 MAD2 0.986
CDC27 CDC28 0.989
CDC27 CDC6 0.791
CDC27 CDH1 0.994
CDC27 CLB2 0.99
CDC27 CLB4 0.901
CDC27 CLN3 0.59
CDC27 HGC1 0.59
CDC27 MAD2 0.998
CDC28 CDC37 0.827
CDC28 CDC6 0.999
CDC28 CDH1 0.875
CDC28 CKS1 0.997
CDC28 CLB2 0.999
CDC28 CLB4 0.98
CDC28 CLN3 0.999
CDC28 DBF2 0.523
CDC28 HGC1 0.999
CDC28 KIP2 0.5
CDC28 MAD2 0.859
CDC28 MIH1 0.995
CDC28 MOB1 0.566
CDC28 MOB2 0.709
CDC28 PDS5 0.528
CDC28 SMC1 0.561
CDC28 SMC3 0.633
CDC28 SMC4 0.647
CDC28 TEM1 0.516
CDC6 CDH1 0.7
CDC6 CLB2 0.833
CDC6 CLB4 0.823
CDC6 CLN3 0.67
CDC6 HGC1 0.635
CDC6 SMC2 0.648
CDC6 SMC4 0.596
CDC6 YCS4 0.642
CDH1 CKS1 0.582
CDH1 CLB2 0.992
CDH1 CLB4 0.846
CDH1 CLN3 0.725
CDH1 HGC1 0.744
CDH1 KIP2 0.719
CDH1 MAD2 0.949
CDH1 NUF2 0.621
CDH1 YCG1 0.451
CEK1 HGC1 0.739
CKS1 CLB2 0.921
CKS1 CLB4 0.913
CKS1 CLN3 0.691
CKS1 HGC1 0.691
CKS1 MAD2 0.687
CKS1 MIH1 0.497
CLB2 CLN3 0.521
CLB2 DBF2 0.796
CLB2 KIP2 0.539
CLB2 MAD2 0.788
CLB2 MIH1 0.984
CLB2 MOB1 0.445
CLB2 MOB2 0.404
CLB2 NUF2 0.604
CLB2 PDS5 0.429
CLB2 SMC3 0.62
CLB2 TEM1 0.844
CLB4 CLN3 0.544
CLB4 DBF2 0.449
CLB4 KIP2 0.615
CLB4 MAD2 0.754
CLB4 MIH1 0.828
CLB4 MOB2 0.451
CLB4 NUF2 0.627
CLB4 PDS5 0.457
CLB4 TEM1 0.469
CLB4 YCG1 0.474
CLN3 HGC1 0.871
CLN3 MAD2 0.612
CLN3 MOB2 0.52
DAD1 DAD2 0.988
DAD1 DAD3 0.891
DAD1 DAD4 0.885
DAD1 DAM1 0.996
DAD1 DUO1 0.616
DAD1 NUF2 0.879
DAD1 SPC19 0.977
DAD1 SPC34 0.952
DAD2 DAD3 0.996
DAD2 DAD4 0.985
DAD2 DAM1 0.981
DAD2 DUO1 0.747
DAD2 NUF2 0.883
DAD2 SPC19 0.996
DAD2 SPC34 0.99
DAD3 DAD4 0.987
DAD3 DAM1 0.972
DAD3 DUO1 0.899
DAD3 SPC19 0.996
DAD3 SPC34 0.997
DAD4 DAM1 0.842
DAD4 DUO1 0.631
DAD4 SPC19 0.986
DAD4 SPC34 0.984
DAM1 DUO1 0.88
DAM1 SPC19 0.97
DAM1 SPC34 0.974
DBF2 MOB1 0.998
DBF2 MOB2 0.77
DBF2 TEM1 0.972
DUO1 MTW1 0.868
DUO1 SPC19 0.823
DUO1 SPC34 0.781
HGC1 MAD2 0.612
HGC1 MOB2 0.519
KIP2 MAD2 0.831
KIP2 NUF2 0.89
KIP2 SMC2 0.813
KIP2 SMC4 0.614
KIP2 YCG1 0.795
MAD2 MTW1 0.506
MAD2 NUF2 0.973
MAD2 SMC1 0.82
MAD2 SMC2 0.72
MAD2 YCG1 0.609
MOB1 TEM1 0.942
MTW1 SMC4 0.612
NUF2 SMC2 0.618
NUF2 SMC4 0.63
NUF2 SPC19 0.878
NUF2 SPC34 0.756
NUF2 YCG1 0.863
PDS5 SMC1 0.994
PDS5 SMC2 0.696
PDS5 SMC3 0.999
PDS5 SMC4 0.968
PDS5 YCG1 0.928
PDS5 YCS4 0.474
SMC1 SMC2 0.657
SMC1 SMC3 0.999
SMC1 SMC4 0.677
SMC1 YCG1 0.875
SMC1 YCS4 0.897
SMC2 SMC3 0.831
SMC2 SMC4 0.999
SMC2 YCG1 0.999
SMC2 YCS4 0.999
SMC3 SMC4 0.77
SMC3 YCG1 0.945
SMC3 YCS4 0.887
SMC4 YCG1 0.999
SMC4 YCS4 0.999
SPC19 SPC34 0.999
YCG1 YCS4 0.999
clpX ftsE 0.465
clpX ftsH 0.761
clpX ftsH 0.833
clpX ftsH 0.854
clpX ftsH 0.972
clpX ftsH 0.986
clpX ftsZ 0.499
clpX hflK 0.411
clpX slmA 0.608
clpX tig 0.703
clpX tig 0.746
clpX tig 0.773
clpX tig 0.79
clpX tig 0.806
clpX tig 0.898
clpX tig 0.918
divIC divIVA 0.797
divIC ftsE 0.597
divIC ftsW 0.977
divIC ftsX 0.659
divIC gpsB 0.83
divIC rodA 0.816
divIVA ftsE 0.52
divIVA ftsE 0.555
divIVA ftsE 0.657
divIVA ftsW 0.924
divIVA ftsX 0.692
divIVA ftsX 0.75
divIVA gpsB 0.833
divIVA gpsB 0.946
divIVA minJ 0.996
divIVA mraY 0.527
divIVA murAB 0.501
divIVA murD 0.514
divIVA murD 0.75
divIVA murG 0.737
divIVA murG 0.868
divIVA rodA 0.912
divIVA whiA 0.632
ftsA ftsE 0.605
ftsA ftsZ 0.999
ftsA gpsB 0.775
ftsA mraY 0.539
ftsA murC 0.886
ftsA murD 0.924
ftsA murE 0.844
ftsA murF 0.794
ftsE ftsH 0.443
ftsE ftsH 0.549
ftsE ftsH 0.604
ftsE ftsH 0.623
ftsE ftsK 0.98
ftsE ftsW 0.979
ftsE ftsX 0.996
ftsE ftsX 0.998
ftsE ftsX 0.999
ftsE ftsY 0.45
ftsE ftsZ 0.772
ftsE minJ 0.645
ftsE mraZ 0.431
ftsE mraZ 0.57
ftsE mrdB 0.592
ftsE mrdB 0.614
ftsE murA 0.481
ftsE murG 0.455
ftsE murG 0.499
ftsE nlpD 0.647
ftsE rodA 0.572
ftsE scpA 0.541
ftsE scpA 0.617
ftsE slmA 0.408
ftsH ftsX 0.421
ftsH hflC 0.999
ftsH murD 0.437
ftsH rlmE 0.968
ftsH tig 0.653
ftsH tig 0.793
ftsH tolB 0.509
ftsH tolB 0.588
ftsH yceG 0.462
ftsK ftsX 0.956
ftsK matP 0.875
ftsK mraZ 0.636
ftsK mrdB 0.725
ftsK mukB 0.751
ftsK murA 0.583
ftsK murC 0.425
ftsK murF 0.611
ftsK murG 0.721
ftsK slmA 0.788
ftsK xerC 0.961
ftsK xerD 0.97
ftsW ftsX 0.924
ftsW gpsB 0.726
ftsW mraY 0.814
ftsW murAB 0.948
ftsW murB 0.754
ftsW murC 0.956
ftsW murD 0.947
ftsW murE 0.877
ftsW murF 0.946
ftsW murG 0.985
ftsW rodA 0.652
ftsW whiA 0.608
ftsX gpsB 0.416
ftsX minJ 0.627
ftsX mraZ 0.436
ftsX mraZ 0.451
ftsX mrdB 0.582
ftsX mrdB 0.616
ftsX murG 0.445
ftsX nlpD 0.725
ftsX rodA 0.571
ftsY tig 0.651
ftsZ gpsB 0.683
ftsZ mraY 0.651
ftsZ murC 0.622
ftsZ murD 0.778
ftsZ murE 0.691
ftsZ murF 0.72
ftsZ whiA 0.427
gpsB minJ 0.525
gpsB murC 0.657
gpsB murC 0.697
gpsB murC 0.721
gpsB murC 0.727
gpsB murD 0.522
gpsB murG 0.517
gpsB murG 0.547
gpsB rodA 0.777
gpsB whiA 0.426
gpsB whiA 0.439
hflK tig 0.532
matP mukB 0.928
matP mukB 0.969
matP mukE 0.922
matP mukE 0.933
matP mukF 0.879
matP mukF 0.924
matP slmA 0.908
matP xerC 0.503
matP xerD 0.68
mpl mraY 0.639
mpl mraY 0.7
mpl mraY 0.742
mpl mrdB 0.439
mpl murA 0.674
mpl murA 0.688
mpl murA 0.689
mpl murB 0.644
mpl murB 0.813
mpl murD 0.753
mpl murD 0.792
mpl murD 0.852
mpl murE 0.829
mpl murF 0.564
mpl murF 0.912
mpl murG 0.81
mpl murG 0.854
mpl murG 0.892
mpl nagZ 0.572
mpl nagZ 0.665
mpl nagZ 0.921
mpl rodA 0.568
mraY mraZ 0.703
mraY mraZ 0.77
mraY mraZ 0.782
mraY mrdB 0.681
mraY mrdB 0.827
mraY murA 0.75
mraY murA 0.759
mraY murA 0.774
mraY murA 0.775
mraY murA 0.798
mraY murA 0.829
mraY murA 0.896
mraY murAB 0.791
mraY murB 0.527
mraY murB 0.577
mraY murB 0.59
mraY murB 0.719
mraY murB 0.752
mraY murB 0.793
mraY murB 0.805
mraY murB 0.811
mraY murC 0.879
mraY murC 0.883
mraY murC 0.895
mraY murC 0.906
mraY murC 0.94
mraY murC 0.946
mraY murC 0.985
mraY murC 0.988
mraY murC 0.996
mraY murD 0.927
mraY murD 0.99
mraY murD 0.991
mraY murD 0.995
mraY murD 0.996
mraY murD 0.999
mraY murE 0.97
mraY murE 0.975
mraY murE 0.98
mraY murE 0.993
mraY murF 0.99
mraY murF 0.994
mraY murF 0.995
mraY murF 0.998
mraY murF 0.999
mraY murG 0.99
mraY murG 0.992
mraY murG 0.995
mraY murG 0.997
mraY murG 0.999
mraY pal 0.616
mraY pal 0.646
mraY pal 0.661
mraY pal 0.686
mraY rodA 0.719
mraY rodA 0.816
mraY spoVE 0.923
mraY spoVE 0.949
mraY spoVE 0.964
mraY tolB 0.451
mraY tolQ 0.525
mraY tolQ 0.57
mraZ murA 0.403
mraZ murA 0.491
mraZ murB 0.403
mraZ murB 0.416
mraZ murB 0.482
mraZ murC 0.716
mraZ murC 0.774
mraZ murC 0.826
mraZ murD 0.782
mraZ murD 0.833
mraZ murD 0.938
mraZ murE 0.836
mraZ murE 0.932
mraZ murF 0.879
mraZ murF 0.946
mraZ murG 0.818
mraZ murG 0.833
mraZ murG 0.9
mraZ xerD 0.44
mrdB murA 0.841
mrdB murA 0.918
mrdB murB 0.527
mrdB murB 0.757
mrdB murC 0.898
mrdB murC 0.905
mrdB murD 0.904
mrdB murD 0.921
mrdB murE 0.727
mrdB murE 0.824
mrdB murF 0.848
mrdB murF 0.962
mrdB murG 0.96
mrdB murG 0.99
mrdB nlpD 0.592
mrdB yceG 0.752
mukB mukE 0.995
mukB mukE 0.999
mukB mukF 0.995
mukB mukF 0.999
mukB slmA 0.542
mukB xerC 0.431
mukB xerD 0.61
mukE mukF 0.997
mukE mukF 0.999
murA murB 0.756
murA murB 0.973
murA murB 0.984
murA murB 0.993
murA murB 0.996
murA murC 0.798
murA murC 0.818
murA murC 0.857
murA murC 0.934
murA murC 0.952
murA murC 0.972
murA murC 0.982
murA murD 0.772
murA murD 0.842
murA murD 0.905
murA murD 0.946
murA murD 0.966
murA murD 0.981
murA murE 0.914
murA murE 0.982
murA murF 0.715
murA murF 0.914
murA murF 0.982
murA murG 0.791
murA murG 0.795
murA murG 0.897
murA murG 0.905
murA murG 0.954
murA murG 0.981
murA nagZ 0.644
murA rodA 0.789
murA spoVE 0.789
murAB murB 0.999
murAB murC 0.984
murAB murD 0.984
murAB murE 0.98
murAB murF 0.981
murAB murG 0.968
murAB rodA 0.9
murAB spoVE 0.668
murB murC 0.936
murB murC 0.982
murB murC 0.995
murB murC 0.998
murB murC 0.999
murB murD 0.807
murB murD 0.818
murB murD 0.897
murB murD 0.973
murB murD 0.981
murB murD 0.985
murB murD 0.995
murB murE 0.858
murB murE 0.973
murB murE 0.975
murB murF 0.846
murB murF 0.935
murB murF 0.973
murB murF 0.979
murB murG 0.85
murB murG 0.899
murB murG 0.912
murB murG 0.922
murB murG 0.957
murB murG 0.983
murB murG 0.996
murB nagZ 0.426
murB rodA 0.797
murB spoVE 0.58
murB spoVE 0.79
murB whiA 0.863
murB whiA 0.942
murC murD 0.988
murC murD 0.989
murC murD 0.994
murC murD 0.997
murC murD 0.998
murC murD 0.999
murC murE 0.879
murC murE 0.978
murC murE 0.994
murC murE 0.999
murC murF 0.78
murC murF 0.885
murC murF 0.889
murC murF 0.976
murC murF 0.994
murC murF 0.998
murC murG 0.947
murC murG 0.988
murC murG 0.994
murC murG 0.997
murC murG 0.998
murC murG 0.999
murC rodA 0.838
murC rodA 0.943
murC spoVE 0.799
murC spoVE 0.814
murC spoVE 0.889
murC yceG 0.481
murD murE 0.997
murD murE 0.998
murD murE 0.999
murD murF 0.926
murD murF 0.933
murD murF 0.938
murD murF 0.961
murD murF 0.986
murD murF 0.992
murD murG 0.973
murD murG 0.995
murD murG 0.997
murD murG 0.998
murD murG 0.999
murD rodA 0.791
murD rodA 0.895
murD scpB 0.438
murD scpB 0.471
murD scpB 0.522
murD scpB 0.567
murD spoVE 0.929
murD spoVE 0.98
murD spoVE 0.987
murE murF 0.991
murE murF 0.999
murE murG 0.99
murE murG 0.991
murE murG 0.999
murE rodA 0.695
murE scpB 0.442
murE spoVE 0.785
murE spoVE 0.829
murF murG 0.917
murF murG 0.978
murF murG 0.995
murF murG 0.996
murF murG 0.999
murF rodA 0.738
murF rodA 0.932
murF spoVE 0.755
murF spoVE 0.759
murG nlpD 0.51
murG rodA 0.884
murG rodA 0.984
murG spoVE 0.982
murG spoVE 0.992
murG xerD 0.795
murG yceG 0.551
nlpD tolB 0.697
nlpD yceG 0.501
pal tig 0.569
pal tolB 0.98
pal tolB 0.989
pal tolB 0.995
pal tolB 0.999
pal tolQ 0.883
pal tolQ 0.99
pal tolR 0.873
pal tolR 0.99
scpA scpB 0.999
scpB xerD 0.836
scpB xerD 0.882
scpB xerD 0.997
tolB tolQ 0.99
tolB tolQ 0.999
tolB tolR 0.992
tolB tolR 0.999
tolQ tolR 0.999
whiA xerC 0.413
whiA xerC 0.439
whiA xerD 0.415
whiA xerD 0.425
xerC xerD 0.695
xerC xerD 0.941
xerC xerD 0.996
