AHR1 BRG1 0.591
AHR1 EFG1 0.69
AHR1 MCM1 0.554
AHR1 WOR1 0.834
ALS1 BRG1 0.652
ALS1 EAP1 0.836
ALS1 EFG1 0.913
ALS1 HWP1 0.899
ALS1 HWP2 0.578
ALS1 MP65 0.512
ALS1 TEC1 0.831
ALS1 UME6 0.592
ALS1 YWP1 0.638
ALS3 BRG1 0.69
ALS3 EAP1 0.868
ALS3 EFG1 0.886
ALS3 HWP1 0.971
ALS3 HWP2 0.737
ALS3 MP65 0.639
ALS3 TEC1 0.864
ALS3 UME6 0.877
ALS3 YWP1 0.799
ALS5 EAP1 0.593
ALS5 HWP1 0.493
ALS9 SWI1 0.416
ALS9 TEC1 0.487
BRG1 CAS5 0.565
BRG1 EAP1 0.407
BRG1 EFG1 0.886
BRG1 HWP1 0.727
BRG1 TEC1 0.882
BRG1 UME6 0.861
BRG1 WOR1 0.654
BRG1 YWP1 0.404
CAS5 EFG1 0.586
CRZ2 EFG1 0.427
CRZ2 TRY4 0.429
DSE1 FGR41 0.744
EAP1 EFG1 0.622
EAP1 HWP1 0.514
EAP1 HWP2 0.402
EAP1 MP65 0.415
EAP1 TEC1 0.539
EAP1 UME6 0.43
EAP1 YWP1 0.507
EFG1 HWP1 0.887
EFG1 TEC1 0.949
EFG1 UME6 0.853
EFG1 WOR1 0.9
EFG1 YWP1 0.55
FGR23 HIS4 0.587
FGR27 TRY2 0.6
FGR27 TRY3 0.505
FGR27 WAR1 0.559
FGR41 PGA22 0.497
HIS4 PGA63 0.509
HWP1 HWP2 0.5
HWP1 MP65 0.586
HWP1 TEC1 0.866
HWP1 UME6 0.918
HWP1 YWP1 0.45
HWP2 YWP1 0.604
MCM1 TEC1 0.655
MP65 YWP1 0.594
PBR1 TEC1 0.407
PGA22 PGA23 0.498
PGA22 PGA32 0.465
PGA28 PGA32 0.587
PGA28 WOR1 0.755
TEC1 UME6 0.839
TEC1 WOR1 0.499
TEC1 YWP1 0.404
TRY2 TRY3 0.545
TRY2 TRY5 0.41
TRY2 TRY6 0.559
TRY2 WAR1 0.56
TRY3 TRY5 0.505
TRY3 TRY6 0.404
TRY3 WAR1 0.457
TRY4 TRY6 0.453
UME6 WOR1 0.617
UME6 YWP1 0.595
csgA csgB 0.987
mntA znuA 0.519
