HAS1 IMP4 0.98
HRR25 LTV1 0.999
HRR25 RPS12 0.973
HRR25 RPS7A 0.974
HRR25 RPS9B 0.974
IMP4 NOP6 0.883
IMP4 RPS7A 0.985
LTV1 NOP6 0.908
LTV1 RPS12 0.997
LTV1 RPS7A 0.997
LTV1 RPS9B 0.996
LTV1 SGD1 0.751
RPS12 RPS7A 0.999
RPS12 RPS9B 0.999
RPS7A RPS9B 0.999
rimM rpsD 0.847
rimM rpsD 0.848
rimM rpsD 0.852
rimM rpsD 0.877
rimM rpsD 0.888
rimM rpsD 0.9
rimM rpsD 0.902
rimM rsgA 0.401
rimM rsgA 0.435
rimM rsgA 0.895
rpsD rsgA 0.553
rpsD rsgA 0.573
rpsD rsgA 0.596
rpsD rsgA 0.608
rpsD rsgA 0.649
rpsD rsgA 0.702
