ACT1 ARP4 0.998
ACT1 EAF3 0.793
ACT1 EAF6 0.95
ACT1 EAF7 0.823
ACT1 EPL1 0.974
ACT1 ESA1 0.964
ACT1 RVB2 0.927
ACT1 SAS2 0.672
ACT1 SWC4 0.972
ACT1 TRA1 0.949
ACT1 VID21 0.969
ACT1 YAF9 0.897
ARP4 EAF3 0.962
ARP4 EAF6 0.963
ARP4 EAF7 0.886
ARP4 EPL1 0.992
ARP4 ESA1 0.967
ARP4 RVB2 0.984
ARP4 SAS2 0.846
ARP4 SWC4 0.997
ARP4 TRA1 0.992
ARP4 VID21 0.963
ARP4 YAF9 0.957
EAF3 EAF6 0.992
EAF3 EAF7 0.999
EAF3 EPL1 0.996
EAF3 ESA1 0.965
EAF3 RVB2 0.923
EAF3 SAS2 0.903
EAF3 SWC4 0.982
EAF3 TRA1 0.98
EAF3 VID21 0.971
EAF3 YAF9 0.994
EAF6 EAF7 0.984
EAF6 EPL1 0.999
EAF6 ESA1 0.986
EAF6 RVB2 0.792
EAF6 SAS2 0.93
EAF6 SWC4 0.997
EAF6 TRA1 0.994
EAF6 VID21 0.982
EAF6 YAF9 0.991
EAF7 EPL1 0.994
EAF7 ESA1 0.899
EAF7 RVB2 0.888
EAF7 SAS2 0.777
EAF7 SWC4 0.993
EAF7 TRA1 0.988
EAF7 VID21 0.958
EAF7 YAF9 0.977
EPL1 ESA1 0.998
EPL1 RVB2 0.846
EPL1 SAS2 0.879
EPL1 SWC4 0.997
EPL1 TRA1 0.998
EPL1 VID21 0.986
EPL1 YAF9 0.995
ESA1 RVB2 0.778
ESA1 SAS2 0.513
ESA1 SWC4 0.973
ESA1 TRA1 0.99
ESA1 VID21 0.98
ESA1 YAF9 0.97
RVB2 SAS2 0.691
RVB2 SWC4 0.992
RVB2 TRA1 0.967
RVB2 VID21 0.756
RVB2 YAF9 0.981
SAS2 SWC4 0.875
SAS2 TRA1 0.932
SAS2 VID21 0.68
SAS2 YAF9 0.838
SWC4 TRA1 0.996
SWC4 VID21 0.992
SWC4 YAF9 0.999
TRA1 VID21 0.974
TRA1 YAF9 0.983
VID21 YAF9 0.962
