ADH1 EFG1 0.471
ADH1 HWP1 0.4
ADH5 CSH1 0.722
ADH5 GCA2 0.65
ADH5 IFD6 0.707
ALS1 ALS7 0.524
ALS1 BCR1 0.885
ALS1 BGL2 0.425
ALS1 BRG1 0.652
ALS1 CSA1 0.532
ALS1 CSH1 0.582
ALS1 CZF1 0.461
ALS1 EAP1 0.836
ALS1 EFG1 0.913
ALS1 HGC1 0.479
ALS1 HWP1 0.899
ALS1 HWP2 0.578
ALS1 HYR1 0.783
ALS1 NDT80 0.535
ALS1 PGA10 0.499
ALS1 PHR1 0.513
ALS1 RAS1 0.698
ALS1 RBT5 0.579
ALS1 ROB1 0.589
ALS1 SAP6 0.426
ALS1 SUN41 0.53
ALS1 TEC1 0.831
ALS1 YWP1 0.638
ALS2 BCR1 0.558
ALS2 EAP1 0.506
ALS2 EFG1 0.491
ALS2 HWP1 0.675
ALS2 HYR1 0.56
ALS2 RBT5 0.403
ALS2 YWP1 0.465
ALS3 BCR1 0.885
ALS3 BGL2 0.523
ALS3 BRG1 0.69
ALS3 CSA1 0.689
ALS3 CSA2 0.48
ALS3 CSH1 0.566
ALS3 CYR1 0.592
ALS3 EAP1 0.868
ALS3 EFG1 0.886
ALS3 HGC1 0.798
ALS3 HWP1 0.971
ALS3 HWP2 0.737
ALS3 HYR1 0.948
ALS3 NDT80 0.506
ALS3 PGA10 0.691
ALS3 PGA7 0.659
ALS3 PHR1 0.698
ALS3 RAS1 0.766
ALS3 RBT5 0.837
ALS3 ROB1 0.656
ALS3 SAP6 0.709
ALS3 SUN41 0.706
ALS3 TEC1 0.864
ALS3 TPK2 0.584
ALS3 XOG1 0.45
ALS3 YWP1 0.799
ALS4 WH11 0.491
ALS5 EAP1 0.593
ALS5 HWP1 0.493
ALS5 HYR1 0.408
ALS7 HWP1 0.482
ALS9 TEC1 0.487
ALS9 TPK2 0.607
AQY1 CSH1 0.432
AQY1 TPK2 0.617
AQY1 WH11 0.475
ARG81 DAL81 0.679
ARG81 FGR27 0.503
ARG81 LEU3 0.517
ARG81 MET4 0.48
ARG81 MRR2 0.403
ARG81 NOT3 0.477
ARG81 SNF5 0.683
ARG81 SUC1 0.407
ARG81 TAF14 0.41
ARG81 TRY2 0.514
ARG81 UGA33 0.499
ARG81 WAR1 0.472
ARG81 ZCF28 0.61
ARG81 ZCF39 0.599
ARG81 ZFU2 0.508
BCR1 BRG1 0.897
BCR1 CBK1 0.63
BCR1 CSH1 0.532
BCR1 CZF1 0.677
BCR1 EAP1 0.613
BCR1 EFG1 0.923
BCR1 HGC1 0.592
BCR1 HWP1 0.884
BCR1 HYR1 0.659
BCR1 MKC1 0.541
BCR1 NDT80 0.868
BCR1 PGA10 0.556
BCR1 RAS1 0.595
BCR1 RBT5 0.57
BCR1 ROB1 0.87
BCR1 SNF5 0.452
BCR1 SUN41 0.429
BCR1 TEC1 0.938
BCR1 TPK2 0.53
BCR1 TYE7 0.47
BCR1 YWP1 0.542
BGL2 GCA2 0.945
BGL2 HWP1 0.455
BGL2 HYR1 0.475
BGL2 PHR1 0.852
BGL2 SNF5 0.45
BGL2 SUN41 0.537
BGL2 XOG1 0.986
BGL2 YWP1 0.424
BRG1 CAS5 0.565
BRG1 CZF1 0.646
BRG1 EAP1 0.407
BRG1 EFG1 0.886
BRG1 HGC1 0.692
BRG1 HWP1 0.727
BRG1 NDT80 0.866
BRG1 RAS1 0.45
BRG1 ROB1 0.872
BRG1 TEC1 0.882
BRG1 TPK2 0.504
BRG1 WOR1 0.654
BRG1 YWP1 0.404
CAS4 CBK1 0.947
CAS4 KIC1 0.702
CAS4 MOB2 0.708
CAS5 EFG1 0.586
CAS5 LEU3 0.418
CAS5 MKC1 0.524
CAS5 ZCF39 0.416
CAS5 ZCF8 0.409
CBK1 CLN3 0.532
CBK1 EFG1 0.496
CBK1 HGC1 0.412
CBK1 KIC1 0.692
CBK1 MOB2 0.999
CHK1 MKC1 0.418
CHK1 YWP1 0.495
CLN3 HGC1 0.871
CLN3 MOB2 0.52
CRZ2 EFG1 0.427
CRZ2 MKC1 0.433
CRZ2 TRY4 0.429
CRZ2 ZCF28 0.495
CRZ2 ZCF8 0.558
CRZ2 ZFU2 0.491
CSA1 CSA2 0.479
CSA1 EAP1 0.408
CSA1 HWP1 0.69
CSA1 HYR1 0.654
CSA1 PGA26 0.677
CSA1 PGA7 0.666
CSA1 RBT5 0.599
CSA1 YWP1 0.678
CSA2 PGA26 0.408
CSA2 PGA7 0.587
CSH1 EAP1 0.672
CSH1 EFG1 0.543
CSH1 GCA2 0.662
CSH1 HGC1 0.473
CSH1 HWP1 0.669
CSH1 IFD6 0.573
CSH1 PBR1 0.44
CSH1 PGA10 0.478
CSH1 RAS1 0.457
CSH1 SMI1 0.476
CSH1 SUN41 0.406
CSH1 TEC1 0.56
CSH1 WH11 0.791
CSH1 YWP1 0.515
CSR1 GCN4 0.457
CST5 STE2 0.845
CST5 TEC1 0.511
CYR1 EFG1 0.693
CYR1 HGC1 0.594
CYR1 HWP1 0.628
CYR1 RAS1 0.998
CYR1 TEC1 0.579
CYR1 TPK2 0.992
CZF1 EFG1 0.945
CZF1 FGR27 0.417
CZF1 NDT80 0.405
CZF1 NUP85 0.6
CZF1 ROB1 0.451
CZF1 TEC1 0.673
CZF1 WOR1 0.888
DAL81 FCR3 0.402
DAL81 FGR27 0.421
DAL81 LEU3 0.652
DAL81 MET4 0.444
DAL81 NOT3 0.406
DAL81 SUC1 0.48
DAL81 TRY2 0.412
DAL81 UGA33 0.438
DAL81 WAR1 0.45
DAL81 ZCF28 0.407
DAL81 ZCF39 0.44
EAP1 EFG1 0.622
EAP1 HGC1 0.428
EAP1 HWP1 0.514
EAP1 HWP2 0.402
EAP1 HYR1 0.644
EAP1 PGA10 0.553
EAP1 PHR1 0.469
EAP1 RAS1 0.439
EAP1 TEC1 0.539
EAP1 YWP1 0.507
EFG1 GCN4 0.493
EFG1 HGC1 0.851
EFG1 HWP1 0.887
EFG1 HYR1 0.817
EFG1 IFD6 0.449
EFG1 NDT80 0.867
EFG1 PHR1 0.485
EFG1 RAS1 0.866
EFG1 RBT5 0.493
EFG1 ROB1 0.849
EFG1 SAP6 0.585
EFG1 SUN41 0.429
EFG1 TEC1 0.949
EFG1 TPK2 0.974
EFG1 TYE7 0.64
EFG1 WH11 0.571
EFG1 WOR1 0.9
EFG1 YWP1 0.55
FCR3 TRY3 0.4
FCR3 TRY6 0.402
FCR3 ZCF31 0.53
FCR3 ZCF8 0.481
FGR27 LEU3 0.505
FGR27 MET4 0.406
FGR27 MRR2 0.495
FGR27 NOT3 0.578
FGR27 SNF5 0.407
FGR27 SUC1 0.684
FGR27 TAF14 0.507
FGR27 TRY2 0.6
FGR27 TRY3 0.505
FGR27 UGA33 0.616
FGR27 WAR1 0.559
FGR27 ZCF28 0.597
FGR27 ZCF31 0.474
FGR27 ZCF39 0.559
FGR27 ZFU2 0.501
GCA2 IFD6 0.808
GCA2 PHR1 0.482
GCA2 XOG1 0.939
GCN4 MET4 0.421
GCN4 SNF5 0.49
GCN4 TEC1 0.503
GUP1 RIX7 0.413
HGC1 HWP1 0.897
HGC1 HYR1 0.717
HGC1 MOB2 0.519
HGC1 RAS1 0.715
HGC1 RBT5 0.418
HGC1 SUN41 0.447
HGC1 TEC1 0.659
HGC1 TPK2 0.517
HGC1 WOR1 0.457
HGC1 YWP1 0.48
HWP1 HWP2 0.5
HWP1 HYR1 0.925
HWP1 IFD6 0.472
HWP1 NDT80 0.736
HWP1 PGA10 0.562
HWP1 PGA7 0.413
HWP1 PHR1 0.754
HWP1 RAS1 0.861
HWP1 RBT5 0.696
HWP1 ROB1 0.704
HWP1 SAP6 0.841
HWP1 SUN41 0.684
HWP1 TEC1 0.866
HWP1 TPK2 0.654
HWP1 YWP1 0.45
HWP2 HYR1 0.713
HWP2 YWP1 0.604
HYR1 PGA10 0.552
HYR1 PGA7 0.497
HYR1 PHR1 0.664
HYR1 RAS1 0.519
HYR1 RBT5 0.713
HYR1 SAP6 0.678
HYR1 SUN41 0.539
HYR1 TEC1 0.608
HYR1 YWP1 0.631
IFD6 YWP1 0.518
KEM1 MDS3 0.506
KEM1 NOT4 0.548
KEM1 NUP85 0.699
KEM1 SUV3 0.695
KIC1 MOB2 0.93
LEU3 MET4 0.476
LEU3 MRR2 0.503
LEU3 NOT3 0.469
LEU3 SUC1 0.573
LEU3 TAF14 0.407
LEU3 TRY2 0.478
LEU3 TRY6 0.634
LEU3 UGA33 0.617
LEU3 WAR1 0.413
LEU3 ZCF28 0.473
LEU3 ZCF39 0.412
LEU3 ZFU2 0.402
MDS3 NUP85 0.84
MDS3 SNF5 0.472
MDS3 SUV3 0.859
MED20 SOH1 0.996
MED20 TAF14 0.482
MET4 TRY2 0.559
MET4 TRY6 0.459
MET4 UGA33 0.407
MET4 ZCF28 0.405
MET4 ZCF39 0.425
MFA1 PBR1 0.488
MFA1 STE2 0.695
MFA1 WH11 0.479
MKC1 PHR1 0.484
MKC1 RAS1 0.652
MKC1 RHR2 0.418
MKC1 SMI1 0.543
MKC1 TEC1 0.525
MKC1 TPK2 0.944
MRR2 NOT3 0.478
MRR2 SUC1 0.404
MRR2 TAF14 0.41
MRR2 TRY2 0.493
MRR2 TRY6 0.41
MRR2 UGA33 0.501
MRR2 WAR1 0.617
MRR2 ZCF28 0.491
MRR2 ZCF39 0.473
MRR2 ZFU2 0.431
NDH51 UGA33 0.651
NDT80 ROB1 0.867
NDT80 TEC1 0.867
NOT3 NOT4 0.999
NOT3 SNF5 0.405
NOT3 SUC1 0.479
NOT3 TAF14 0.499
NOT3 TRY2 0.573
NOT3 TRY3 0.47
NOT3 UGA33 0.601
NOT3 WAR1 0.53
NOT3 ZCF28 0.603
NOT3 ZCF31 0.432
NOT3 ZCF39 0.506
NOT3 ZFU2 0.474
NUP85 SNF5 0.648
NUP85 SUV3 0.84
OBPA PIKA 0.968
PBR1 PGA10 0.477
PBR1 TEC1 0.407
PEP12 VPS1 0.742
PGA10 PGA7 0.613
PGA10 PHR1 0.418
PGA10 SUN41 0.416
PGA10 YWP1 0.464
PGA26 PGA7 0.677
PGA7 RBT5 0.75
PHR1 RBT5 0.458
PHR1 SUN41 0.633
PHR1 XOG1 0.697
PIKA RAS1 0.492
PMT1 PMT2 0.623
PMT1 PMT4 0.609
PMT1 PMT6 0.686
PMT2 PMT4 0.615
PMT4 PMT6 0.696
RAS1 TEC1 0.825
RAS1 TPK2 0.99
RAS1 WOR1 0.434
RBT5 YWP1 0.627
RIX7 VPS1 0.429
ROB1 SAP6 0.401
ROB1 TEC1 0.87
ROB1 TYE7 0.49
SAP6 TEC1 0.479
SNF5 TAF14 0.915
SNF5 TRY2 0.452
SNF5 ZCF28 0.534
SNF5 ZFU2 0.469
STE2 TEC1 0.497
STE2 WOR1 0.497
SUC1 TAF14 0.437
SUC1 TRY2 0.503
SUC1 TRY3 0.409
SUC1 UGA33 0.714
SUC1 WAR1 0.517
SUC1 ZCF28 0.499
SUC1 ZCF39 0.476
SUC1 ZFU2 0.402
SUN41 XOG1 0.542
TAF14 TRY2 0.506
TAF14 TRY3 0.407
TAF14 UGA33 0.687
TAF14 WAR1 0.51
TAF14 ZCF28 0.505
TAF14 ZCF31 0.405
TAF14 ZCF39 0.67
TAF14 ZFU2 0.408
TEC1 TPK2 0.717
TEC1 TYE7 0.475
TEC1 WOR1 0.499
TEC1 YWP1 0.404
TPK2 WOR1 0.5
TPK2 YAK1 0.481
TRY2 TRY3 0.545
TRY2 TRY5 0.41
TRY2 TRY6 0.559
TRY2 UGA33 0.613
TRY2 WAR1 0.56
TRY2 ZCF28 0.598
TRY2 ZCF31 0.472
TRY2 ZCF39 0.559
TRY2 ZFU2 0.48
TRY3 TRY5 0.505
TRY3 TRY6 0.404
TRY3 UGA33 0.55
TRY3 WAR1 0.457
TRY3 ZCF28 0.51
TRY3 ZCF31 0.497
TRY3 ZCF39 0.49
TRY3 ZCF8 0.439
TRY4 TRY6 0.453
TRY4 ZCF8 0.659
TRY4 ZFU2 0.613
TRY5 UGA33 0.444
TRY6 ZCF31 0.497
TRY6 ZCF39 0.427
TRY6 ZCF8 0.541
TRY6 ZFU2 0.407
TYE7 ZCF8 0.438
UGA33 WAR1 0.56
UGA33 ZCF28 0.598
UGA33 ZCF31 0.539
UGA33 ZCF39 0.678
UGA33 ZFU2 0.501
WAR1 ZCF28 0.506
WAR1 ZCF31 0.474
WAR1 ZCF39 0.502
WAR1 ZFU2 0.438
WH11 WOR1 0.762
ZCF28 ZCF31 0.435
ZCF28 ZCF39 0.507
ZCF28 ZFU2 0.679
ZCF31 ZCF39 0.618
ZCF31 ZCF8 0.579
ZCF31 ZFU2 0.56
ZCF39 ZFU2 0.626
ZCF8 ZFU2 0.692
