ARC1 GCD11 0.674
ARC1 TIF34 0.606
ARC1 TIF35 0.76
GCD11 HCR1 0.971
GCD11 NIP1 0.999
GCD11 PRT1 0.999
GCD11 RPG1A 0.999
GCD11 SUI1 0.957
GCD11 SUI3 0.999
GCD11 TIF34 0.995
GCD11 TIF35 0.999
HCR1 NIP1 0.999
HCR1 PRT1 0.999
HCR1 RPG1A 0.999
HCR1 SUI1 0.983
HCR1 SUI3 0.973
HCR1 TIF34 0.999
HCR1 TIF35 0.999
NIP1 PRT1 0.999
NIP1 RPG1A 0.999
NIP1 SUI1 0.99
NIP1 SUI3 0.998
NIP1 TIF34 0.999
NIP1 TIF35 0.999
PRT1 RPG1A 0.999
PRT1 SUI1 0.989
PRT1 SUI3 0.998
PRT1 TIF34 0.999
PRT1 TIF35 0.999
RPG1A SUI1 0.985
RPG1A SUI3 0.999
RPG1A TIF34 0.999
RPG1A TIF35 0.999
SUI1 SUI3 0.917
SUI1 TIF34 0.989
SUI1 TIF35 0.987
SUI3 TIF34 0.994
SUI3 TIF35 0.997
TIF34 TIF35 0.999
