CDC68 POB3 0.999
DPB2 HFL1 0.929
DPB2 POL3 0.98
DPB2 RFC2 0.93
DPB2 RFC3 0.789
DPB2 RFC4 0.827
DPB2 RFC5 0.813
DPB2 SLD5 0.983
POB3 SLD5 0.772
POL3 RFC2 0.939
POL3 RFC3 0.754
POL3 RFC4 0.783
POL3 RFC5 0.784
POL3 SLD5 0.676
RFC2 RFC3 0.999
RFC2 RFC4 0.999
RFC2 RFC5 0.995
RFC2 SLD5 0.55
RFC3 RFC4 0.999
RFC3 RFC5 0.996
RFC3 SLD5 0.496
RFC4 RFC5 0.988
RFC4 SLD5 0.495
RFC5 SLD5 0.495
dinB dnaX 0.684
dinB holB 0.69
dinB polA 0.55
dinB polA 0.601
dinB polA 0.701
dinB polA 0.851
dinB polA 0.952
dinB rarA 0.458
dnaX gyrA 0.621
dnaX gyrA 0.624
dnaX gyrA 0.728
dnaX gyrB 0.566
dnaX gyrB 0.621
dnaX gyrB 0.679
dnaX gyrB 0.702
dnaX gyrB 0.732
dnaX gyrB 0.825
dnaX holA 0.993
dnaX holA 0.996
dnaX holA 0.999
dnaX holB 0.994
dnaX holB 0.995
dnaX holB 0.997
dnaX holB 0.998
dnaX holB 0.999
dnaX polA 0.533
dnaX polA 0.551
dnaX polA 0.552
dnaX polA 0.614
dnaX polA 0.615
dnaX polA 0.698
dnaX polA 0.776
dnaX polA 0.843
dnaX rarA 0.508
gyrA gyrB 0.998
gyrA gyrB 0.999
gyrA holA 0.428
gyrA polA 0.56
gyrA polA 0.58
gyrA polA 0.608
gyrA polA 0.648
gyrB holA 0.46
gyrB holB 0.498
gyrB holB 0.51
gyrB polA 0.602
gyrB polA 0.604
gyrB polA 0.605
gyrB polA 0.69
gyrB polA 0.711
gyrB polA 0.73
gyrB polA 0.742
holA holB 0.992
holA holB 0.999
holA polA 0.485
holA polA 0.546
holA polA 0.597
holA polA 0.788
holA polA 0.798
holB polA 0.817
holB polA 0.897
holB polA 0.9
holB polA 0.951
holB polA 0.962
holB polYA 0.423
holB polYB 0.422
polA polYA 0.767
polA polYB 0.856
polA rarA 0.539
polA rarA 0.666
