BMS1 BUD21 0.993
BMS1 CKB1 0.569
BMS1 CKB2 0.553
BMS1 DBP8 0.804
BMS1 DIP2 0.999
BMS1 ENP1 0.999
BMS1 ENP2 0.999
BMS1 HAS1 0.995
BMS1 IMP4 0.999
BMS1 KRR1 0.999
BMS1 MPP10 0.999
BMS1 MRT4 0.985
BMS1 NAN1 0.999
BMS1 NEP1 0.997
BMS1 NOC4 0.998
BMS1 NOP1 0.998
BMS1 NOP14 0.999
BMS1 NOP6 0.993
BMS1 POL5 0.777
BMS1 PWP2 0.999
BMS1 RCL1 0.999
BMS1 RRP9 0.998
BMS1 SAS10 0.999
BMS1 SIK1 0.999
BMS1 SOF1 0.998
BMS1 UTP13 0.999
BMS1 UTP15 0.999
BMS1 UTP18 0.999
BMS1 UTP20 0.999
BMS1 UTP21 0.999
BMS1 UTP22 0.999
BMS1 UTP4 0.999
BMS1 UTP5 0.999
BMS1 UTP8 0.996
BMS1 UTP9 0.998
BUD21 DIP2 0.916
BUD21 ENP1 0.989
BUD21 ENP2 0.912
BUD21 IMP4 0.939
BUD21 KRR1 0.995
BUD21 LTV1 0.789
BUD21 MPP10 0.996
BUD21 NAN1 0.996
BUD21 NOC4 0.952
BUD21 NOP1 0.999
BUD21 NOP14 0.996
BUD21 PWP2 0.996
BUD21 RRP9 0.996
BUD21 SAS10 0.924
BUD21 SIK1 0.995
BUD21 SOF1 0.838
BUD21 UTP13 0.996
BUD21 UTP15 0.995
BUD21 UTP18 0.974
BUD21 UTP20 0.993
BUD21 UTP21 0.97
BUD21 UTP22 0.993
BUD21 UTP4 0.997
BUD21 UTP5 0.9
BUD21 UTP8 0.997
BUD21 UTP9 0.949
CKA1 CKA2 0.903
CKA1 CKB1 0.995
CKA1 CKB2 0.994
CKA1 KRR1 0.688
CKA1 UTP18 0.689
CKA1 UTP22 0.816
CKA2 CKB1 0.994
CKA2 CKB2 0.994
CKA2 KRR1 0.844
CKA2 MRT4 0.561
CKA2 NAN1 0.555
CKA2 NOP6 0.492
CKA2 SAS10 0.494
CKA2 SOF1 0.493
CKA2 UTP13 0.522
CKA2 UTP18 0.797
CKA2 UTP21 0.485
CKA2 UTP22 0.883
CKA2 UTP4 0.63
CKA2 UTP5 0.503
CKA2 UTP8 0.515
CKA2 UTP9 0.491
CKB1 CKB2 0.997
CKB1 DIP2 0.615
CKB1 DSE1 0.54
CKB1 IMP4 0.98
CKB1 KRR1 0.956
CKB1 MPP10 0.589
CKB1 NOC4 0.979
CKB1 NOP14 0.552
CKB1 PWP2 0.558
CKB1 UTP13 0.548
CKB1 UTP15 0.956
CKB1 UTP18 0.595
CKB1 UTP20 0.544
CKB1 UTP21 0.984
CKB1 UTP22 0.988
CKB1 UTP4 0.547
CKB2 DIP2 0.548
CKB2 DSE1 0.54
CKB2 IMP4 0.859
CKB2 KRR1 0.817
CKB2 LTV1 0.547
CKB2 MPP10 0.553
CKB2 NOC4 0.851
CKB2 NOP14 0.559
CKB2 PWP2 0.542
CKB2 UTP13 0.566
CKB2 UTP15 0.792
CKB2 UTP18 0.589
CKB2 UTP20 0.553
CKB2 UTP21 0.878
CKB2 UTP22 0.924
CKB2 UTP4 0.565
DBP8 ENP1 0.925
DBP8 KRR1 0.988
DBP8 NEP1 0.99
DBP8 NOC4 0.987
DBP8 NOP14 0.986
DBP8 PWP2 0.783
DBP8 RPS21 0.976
DBP8 RPS7A 0.974
DBP8 SAS10 0.999
DBP8 SOF1 0.984
DBP8 UTP15 0.85
DBP8 UTP18 0.849
DBP8 UTP20 0.978
DBP8 UTP22 0.987
DBP8 UTP4 0.789
DBP8 UTP5 0.899
DBP8 UTP9 0.792
DIP2 ENP1 0.999
DIP2 ENP2 0.996
DIP2 IMP4 0.996
DIP2 KRR1 0.999
DIP2 MPP10 0.998
DIP2 NAN1 0.999
DIP2 NEP1 0.987
DIP2 NOC4 0.999
DIP2 NOP1 0.999
DIP2 NOP14 0.991
DIP2 NOP6 0.801
DIP2 POL5 0.857
DIP2 PWP2 0.999
DIP2 RCL1 0.996
DIP2 RPS7A 0.986
DIP2 RRP9 0.996
DIP2 SAS10 0.997
DIP2 SIK1 0.998
DIP2 SOF1 0.997
DIP2 UTP13 0.999
DIP2 UTP15 0.999
DIP2 UTP18 0.999
DIP2 UTP20 0.999
DIP2 UTP21 0.999
DIP2 UTP22 0.999
DIP2 UTP4 0.999
DIP2 UTP5 0.999
DIP2 UTP8 0.985
DIP2 UTP9 0.999
DSE1 HMO1 0.54
DSE1 MRT4 0.824
DSE1 NEP1 0.672
DSE1 NOC4 0.627
DSE1 NOP1 0.716
DSE1 PWP2 0.675
DSE1 RPL16A 0.616
DSE1 RPL3 0.732
DSE1 RRP9 0.751
DSE1 SOF1 0.63
DSE1 UTP13 0.761
DSE1 UTP15 0.668
DSE1 UTP18 0.695
DSE1 UTP21 0.681
DSE1 UTP22 0.697
DSE1 UTP4 0.599
ENP1 ENP2 0.999
ENP1 HAS1 0.961
ENP1 IMP4 0.998
ENP1 KRR1 0.999
ENP1 LTV1 0.999
ENP1 MPP10 0.997
ENP1 NAN1 0.993
ENP1 NEP1 0.999
ENP1 NOC4 0.999
ENP1 NOP1 0.997
ENP1 NOP14 0.999
ENP1 NOP6 0.809
ENP1 POL5 0.734
ENP1 PWP2 0.999
ENP1 RCL1 0.998
ENP1 RPS21 0.999
ENP1 RPS7A 0.998
ENP1 RRP9 0.999
ENP1 SAS10 0.999
ENP1 SIK1 0.996
ENP1 SOF1 0.998
ENP1 UTP13 0.994
ENP1 UTP15 0.998
ENP1 UTP18 0.999
ENP1 UTP20 0.997
ENP1 UTP21 0.999
ENP1 UTP22 0.998
ENP1 UTP4 0.998
ENP1 UTP5 0.998
ENP1 UTP8 0.996
ENP1 UTP9 0.951
ENP2 IMP4 0.997
ENP2 KRR1 0.999
ENP2 LTV1 0.936
ENP2 MPP10 0.998
ENP2 NAN1 0.996
ENP2 NEP1 0.979
ENP2 NOC4 0.999
ENP2 NOP1 0.98
ENP2 NOP14 0.995
ENP2 NOP6 0.902
ENP2 POL5 0.789
ENP2 PWP2 0.999
ENP2 RCL1 0.992
ENP2 RPS7A 0.972
ENP2 RRP9 0.993
ENP2 SAS10 0.997
ENP2 SIK1 0.991
ENP2 SOF1 0.993
ENP2 UTP13 0.993
ENP2 UTP15 0.994
ENP2 UTP18 0.996
ENP2 UTP20 0.995
ENP2 UTP21 0.999
ENP2 UTP22 0.999
ENP2 UTP4 0.997
ENP2 UTP5 0.995
ENP2 UTP8 0.909
ENP2 UTP9 0.979
FAL1 NOP14 0.902
HAS1 IMP4 0.98
HAS1 KRR1 0.988
HAS1 MPP10 0.985
HAS1 MRT4 0.997
HAS1 NOP14 0.934
HAS1 POL5 0.718
HAS1 PWP2 0.996
HAS1 SAS10 0.983
HAS1 UTP13 0.928
HAS1 UTP5 0.944
HMO1 KRR1 0.444
HMO1 LTV1 0.476
HMO1 RPL16A 0.451
IMP4 KRR1 0.996
IMP4 MPP10 0.999
IMP4 NAN1 0.998
IMP4 NEP1 0.994
IMP4 NOC4 0.998
IMP4 NOP1 0.997
IMP4 NOP14 0.989
IMP4 NOP6 0.883
IMP4 PWP2 0.999
IMP4 RCL1 0.999
IMP4 RPS7A 0.985
IMP4 RRP9 0.998
IMP4 SAS10 0.997
IMP4 SIK1 0.992
IMP4 SOF1 0.995
IMP4 UTP13 0.998
IMP4 UTP15 0.995
IMP4 UTP18 0.998
IMP4 UTP20 0.996
IMP4 UTP21 0.999
IMP4 UTP22 0.999
IMP4 UTP4 0.999
IMP4 UTP5 0.998
IMP4 UTP8 0.997
IMP4 UTP9 0.992
KRR1 LTV1 0.995
KRR1 MPP10 0.998
KRR1 NAN1 0.999
KRR1 NEP1 0.999
KRR1 NOC4 0.999
KRR1 NOP1 0.997
KRR1 NOP14 0.999
KRR1 NOP6 0.946
KRR1 POL5 0.978
KRR1 PWP2 0.998
KRR1 RCL1 0.993
KRR1 RPS7A 0.999
KRR1 RRP9 0.999
KRR1 SAS10 0.999
KRR1 SIK1 0.998
KRR1 SOF1 0.999
KRR1 UTP13 0.998
KRR1 UTP15 0.998
KRR1 UTP18 0.999
KRR1 UTP20 0.999
KRR1 UTP21 0.999
KRR1 UTP22 0.999
KRR1 UTP4 0.999
KRR1 UTP5 0.997
KRR1 UTP8 0.923
KRR1 UTP9 0.988
LTV1 MPP10 0.989
LTV1 NOC4 0.927
LTV1 NOP14 0.971
LTV1 NOP6 0.908
LTV1 RPS21 0.999
LTV1 RPS7A 0.997
LTV1 SAS10 0.958
LTV1 UTP5 0.962
MPP10 NAN1 0.999
MPP10 NEP1 0.98
MPP10 NOC4 0.997
MPP10 NOP1 0.998
MPP10 NOP14 0.999
MPP10 NOP6 0.807
MPP10 PWP2 0.999
MPP10 RCL1 0.993
MPP10 RPS7A 0.993
MPP10 RRP9 0.998
MPP10 SAS10 0.999
MPP10 SIK1 0.998
MPP10 SOF1 0.997
MPP10 UTP13 0.998
MPP10 UTP15 0.999
MPP10 UTP18 0.999
MPP10 UTP20 0.991
MPP10 UTP21 0.999
MPP10 UTP22 0.999
MPP10 UTP4 0.999
MPP10 UTP5 0.999
MPP10 UTP8 0.997
MPP10 UTP9 0.999
MRT4 RCL1 0.977
MRT4 RPL3 0.985
MRT4 UTP8 0.881
NAN1 NEP1 0.994
NAN1 NOC4 0.999
NAN1 NOP1 0.999
NAN1 NOP14 0.999
NAN1 POL5 0.726
NAN1 PWP2 0.999
NAN1 RCL1 0.996
NAN1 RPS7A 0.989
NAN1 RRP9 0.999
NAN1 SAS10 0.998
NAN1 SIK1 0.998
NAN1 SOF1 0.998
NAN1 UTP13 0.999
NAN1 UTP15 0.999
NAN1 UTP18 0.999
NAN1 UTP20 0.999
NAN1 UTP21 0.999
NAN1 UTP22 0.999
NAN1 UTP4 0.999
NAN1 UTP5 0.999
NAN1 UTP8 0.999
NAN1 UTP9 0.999
NEP1 NOC4 0.999
NEP1 NOP1 0.992
NEP1 NOP14 0.999
NEP1 PWP2 0.998
NEP1 RCL1 0.995
NEP1 RPS21 0.979
NEP1 RPS7A 0.999
NEP1 RRP9 0.988
NEP1 SAS10 0.999
NEP1 SIK1 0.988
NEP1 SOF1 0.999
NEP1 UTP13 0.989
NEP1 UTP15 0.996
NEP1 UTP18 0.997
NEP1 UTP20 0.999
NEP1 UTP21 0.994
NEP1 UTP22 0.999
NEP1 UTP4 0.998
NEP1 UTP5 0.995
NEP1 UTP9 0.998
NOC4 NOP1 0.997
NOC4 NOP14 0.999
NOC4 NOP6 0.922
NOC4 PWP2 0.999
NOC4 RCL1 0.997
NOC4 RPS7A 0.999
NOC4 RRP9 0.999
NOC4 SAS10 0.999
NOC4 SIK1 0.992
NOC4 SOF1 0.999
NOC4 UTP13 0.999
NOC4 UTP15 0.999
NOC4 UTP18 0.999
NOC4 UTP20 0.999
NOC4 UTP21 0.999
NOC4 UTP22 0.999
NOC4 UTP4 0.999
NOC4 UTP5 0.999
NOC4 UTP8 0.998
NOC4 UTP9 0.999
NOP1 NOP14 0.998
NOP1 PWP2 0.999
NOP1 RCL1 0.986
NOP1 RPL16A 0.998
NOP1 RPL27A 0.996
NOP1 RPL3 0.999
NOP1 RPS7A 0.991
NOP1 RRP9 0.999
NOP1 SAS10 0.993
NOP1 SIK1 0.999
NOP1 SOF1 0.986
NOP1 UTP13 0.999
NOP1 UTP15 0.999
NOP1 UTP18 0.999
NOP1 UTP20 0.997
NOP1 UTP21 0.999
NOP1 UTP22 0.999
NOP1 UTP4 0.999
NOP1 UTP5 0.999
NOP1 UTP8 0.999
NOP1 UTP9 0.999
NOP14 NOP6 0.917
NOP14 POL5 0.807
NOP14 PWP2 0.999
NOP14 RCL1 0.999
NOP14 RPS7A 0.998
NOP14 RRP9 0.998
NOP14 SAS10 0.999
NOP14 SIK1 0.982
NOP14 SOF1 0.999
NOP14 UTP13 0.997
NOP14 UTP15 0.989
NOP14 UTP18 0.999
NOP14 UTP20 0.999
NOP14 UTP21 0.994
NOP14 UTP22 0.999
NOP14 UTP4 0.995
NOP14 UTP5 0.997
NOP14 UTP8 0.998
NOP14 UTP9 0.999
NOP6 RCL1 0.989
NOP6 SAS10 0.926
NOP6 UTP20 0.979
NOP6 UTP21 0.898
NOP6 UTP4 0.986
NOP6 UTP5 0.857
POL5 PWP2 0.952
POL5 UTP13 0.885
POL5 UTP20 0.692
POL5 UTP21 0.862
POL5 UTP22 0.955
POL5 UTP4 0.827
POL5 UTP5 0.797
POL5 UTP9 0.819
PWP2 RCL1 0.999
PWP2 RRP9 0.999
PWP2 SAS10 0.998
PWP2 SIK1 0.999
PWP2 SOF1 0.998
PWP2 UTP13 0.999
PWP2 UTP15 0.999
PWP2 UTP18 0.999
PWP2 UTP20 0.999
PWP2 UTP21 0.999
PWP2 UTP22 0.999
PWP2 UTP4 0.999
PWP2 UTP5 0.999
PWP2 UTP8 0.999
PWP2 UTP9 0.999
RCL1 RPS7A 0.984
RCL1 RRP9 0.998
RCL1 SAS10 0.994
RCL1 SIK1 0.99
RCL1 SOF1 0.989
RCL1 UTP13 0.994
RCL1 UTP15 0.995
RCL1 UTP18 0.998
RCL1 UTP20 0.998
RCL1 UTP21 0.997
RCL1 UTP22 0.998
RCL1 UTP4 0.998
RCL1 UTP5 0.999
RCL1 UTP8 0.864
RCL1 UTP9 0.986
RPL16A RPL27A 0.999
RPL16A RPL3 0.999
RPL16A RPS21 0.999
RPL16A RPS7A 0.999
RPL27A RPL3 0.999
RPL27A RPS21 0.999
RPL27A RPS7A 0.999
RPL3 RPS21 0.999
RPL3 RPS7A 0.999
RPS21 RPS7A 0.999
RPS7A RRP9 0.985
RPS7A SAS10 0.999
RPS7A SIK1 0.993
RPS7A SOF1 0.999
RPS7A UTP13 0.985
RPS7A UTP15 0.989
RPS7A UTP18 0.99
RPS7A UTP20 0.999
RPS7A UTP21 0.991
RPS7A UTP22 0.994
RPS7A UTP4 0.989
RPS7A UTP5 0.989
RPS7A UTP9 0.962
RRP9 SAS10 0.995
RRP9 SIK1 0.999
RRP9 SOF1 0.997
RRP9 UTP13 0.999
RRP9 UTP15 0.999
RRP9 UTP18 0.999
RRP9 UTP20 0.998
RRP9 UTP21 0.999
RRP9 UTP22 0.999
RRP9 UTP4 0.999
RRP9 UTP5 0.998
RRP9 UTP8 0.953
RRP9 UTP9 0.999
SAS10 SIK1 0.994
SAS10 SOF1 0.999
SAS10 UTP13 0.993
SAS10 UTP15 0.997
SAS10 UTP18 0.999
SAS10 UTP20 0.999
SAS10 UTP21 0.999
SAS10 UTP22 0.999
SAS10 UTP4 0.998
SAS10 UTP5 0.998
SAS10 UTP8 0.924
SAS10 UTP9 0.986
SIK1 SOF1 0.996
SIK1 UTP13 0.998
SIK1 UTP15 0.999
SIK1 UTP18 0.998
SIK1 UTP20 0.993
SIK1 UTP21 0.999
SIK1 UTP22 0.998
SIK1 UTP4 0.999
SIK1 UTP5 0.999
SIK1 UTP8 0.953
SIK1 UTP9 0.999
SOF1 UTP13 0.998
SOF1 UTP15 0.997
SOF1 UTP18 0.997
SOF1 UTP20 0.999
SOF1 UTP21 0.998
SOF1 UTP22 0.996
SOF1 UTP4 0.999
SOF1 UTP5 0.997
SOF1 UTP8 0.927
SOF1 UTP9 0.999
UTP13 UTP15 0.999
UTP13 UTP18 0.999
UTP13 UTP20 0.999
UTP13 UTP21 0.999
UTP13 UTP22 0.999
UTP13 UTP4 0.999
UTP13 UTP5 0.999
UTP13 UTP8 0.999
UTP13 UTP9 0.994
UTP15 UTP18 0.999
UTP15 UTP20 0.997
UTP15 UTP21 0.999
UTP15 UTP22 0.997
UTP15 UTP4 0.999
UTP15 UTP5 0.999
UTP15 UTP8 0.999
UTP15 UTP9 0.999
UTP18 UTP20 0.997
UTP18 UTP21 0.999
UTP18 UTP22 0.999
UTP18 UTP4 0.999
UTP18 UTP5 0.999
UTP18 UTP8 0.999
UTP18 UTP9 0.997
UTP20 UTP21 0.999
UTP20 UTP22 0.999
UTP20 UTP4 0.999
UTP20 UTP5 0.996
UTP20 UTP8 0.995
UTP20 UTP9 0.998
UTP21 UTP22 0.999
UTP21 UTP4 0.999
UTP21 UTP5 0.999
UTP21 UTP8 0.999
UTP21 UTP9 0.997
UTP22 UTP4 0.999
UTP22 UTP5 0.999
UTP22 UTP8 0.998
UTP22 UTP9 0.998
UTP4 UTP5 0.999
UTP4 UTP8 0.999
UTP4 UTP9 0.999
UTP5 UTP8 0.999
UTP5 UTP9 0.999
UTP8 UTP9 0.999
