EXO70 EXO84 0.999
EXO70 RCY1 0.978
EXO70 SEC10 0.999
EXO70 SEC15 0.999
EXO70 SEC3 0.959
EXO70 SEC5 0.999
EXO70 SEC6 0.999
EXO70 SEC8 0.999
EXO84 RCY1 0.967
EXO84 SEC10 0.999
EXO84 SEC15 0.999
EXO84 SEC3 0.954
EXO84 SEC5 0.999
EXO84 SEC6 0.999
EXO84 SEC8 0.999
RCY1 SEC10 0.679
RCY1 SEC15 0.964
RCY1 SEC3 0.55
RCY1 SEC5 0.962
RCY1 SEC6 0.96
RCY1 SEC8 0.965
SEC10 SEC15 0.999
SEC10 SEC3 0.979
SEC10 SEC5 0.999
SEC10 SEC6 0.999
SEC10 SEC8 0.999
SEC15 SEC3 0.967
SEC15 SEC5 0.999
SEC15 SEC6 0.999
SEC15 SEC8 0.999
SEC3 SEC5 0.989
SEC3 SEC6 0.98
SEC3 SEC8 0.981
SEC5 SEC6 0.999
SEC5 SEC8 0.999
SEC6 SEC8 0.999
