CTA2 CTA24 0.999
CTA2 TLO1 0.999
CTA2 TLO9 0.877
CTA24 TLO1 0.999
CTA24 TLO9 0.999
FUN12 GCD11 0.957
FUN12 GCD6 0.403
FUN12 NIP1 0.966
FUN12 PRT1 0.948
FUN12 SUI1 0.877
GCD11 GCD6 0.999
GCD11 GCN2 0.736
GCD11 NIP1 0.999
GCD11 PRT1 0.999
GCD11 SUI1 0.957
GCD11 SUI3 0.999
GCD6 GCN2 0.727
GCD6 NIP1 0.402
GCD6 PRT1 0.431
GCD6 SUI1 0.6
GCD6 SUI3 0.999
GCN1 GCN2 0.905
GCN2 PRT1 0.492
GCN2 SUI3 0.728
NIP1 PRT1 0.999
NIP1 SUI1 0.99
NIP1 SUI3 0.998
PRT1 SUI1 0.989
PRT1 SUI3 0.998
RPB4 RPB7 0.999
SUI1 SUI3 0.917
TLO1 TLO9 0.998
