ALI1 ATP1 0.932
ALI1 ATP16 0.965
ALI1 ATP2 0.8
ALI1 ATP3 0.987
ALI1 ATP4 0.776
ALI1 ATP5 0.987
ALI1 ATP7 0.919
ALI1 COX13 0.914
ALI1 COX15 0.54
ALI1 COX4 0.99
ALI1 COX5 0.977
ALI1 COX6 0.993
ALI1 CYT1 0.997
ALI1 MCI4 0.999
ALI1 NDH51 0.999
ALI1 QCR8 0.954
ALI1 RIP1 0.996
ALI1 SDH12 0.824
ALI1 SDH2 0.98
ALI1 SHY1 0.486
AOX1 NDH51 0.568
AOX1 SDH1 0.577
AOX1 SDH2 0.504
ATM1 HEM14 0.481
ATM1 HEM15 0.593
ATM1 MDL1 0.652
ATM1 MDL2 0.673
ATM1 MRS4 0.774
ATP1 ATP16 0.999
ATP1 ATP17 0.996
ATP1 ATP18 0.994
ATP1 ATP19 0.837
ATP1 ATP2 0.999
ATP1 ATP3 0.999
ATP1 ATP4 0.999
ATP1 ATP5 0.999
ATP1 ATP7 0.999
ATP1 COX5 0.917
ATP1 COX6 0.984
ATP1 CYT1 0.987
ATP1 HSP60 0.692
ATP1 MIR1 0.877
ATP1 NDH51 0.893
ATP1 PET9 0.804
ATP1 RIP1 0.944
ATP1 SDH1 0.847
ATP1 SDH12 0.763
ATP1 SDH2 0.878
ATP1 YME1 0.554
ATP16 ATP17 0.909
ATP16 ATP18 0.998
ATP16 ATP19 0.781
ATP16 ATP2 0.999
ATP16 ATP3 0.999
ATP16 ATP4 0.999
ATP16 ATP5 0.999
ATP16 ATP7 0.999
ATP16 COX11 0.491
ATP16 COX13 0.883
ATP16 COX4 0.984
ATP16 COX5 0.962
ATP16 COX6 0.977
ATP16 CYT1 0.99
ATP16 NDH51 0.979
ATP16 PET9 0.473
ATP16 QCR8 0.934
ATP16 RIP1 0.975
ATP16 SDH12 0.724
ATP16 SDH2 0.931
ATP16 TIM12 0.447
ATP17 ATP18 0.994
ATP17 ATP19 0.863
ATP17 ATP2 0.997
ATP17 ATP3 0.91
ATP17 ATP4 0.997
ATP17 ATP5 0.949
ATP17 ATP7 0.985
ATP17 COX13 0.552
ATP17 COX4 0.556
ATP17 COX5 0.439
ATP17 COX6 0.439
ATP17 COX9 0.527
ATP17 CYC3 0.591
ATP17 QCR8 0.62
ATP18 ATP19 0.961
ATP18 ATP2 0.993
ATP18 ATP3 0.736
ATP18 ATP4 0.995
ATP18 ATP5 0.848
ATP18 ATP7 0.997
ATP18 COX13 0.493
ATP18 COX7 0.445
ATP18 COX9 0.511
ATP18 MTG1 0.406
ATP18 QCR8 0.422
ATP19 ATP2 0.797
ATP19 ATP3 0.841
ATP19 ATP4 0.886
ATP19 ATP5 0.918
ATP19 ATP7 0.924
ATP19 QCR8 0.512
ATP2 ATP3 0.999
ATP2 ATP4 0.999
ATP2 ATP5 0.999
ATP2 ATP7 0.999
ATP2 COX4 0.878
ATP2 COX5 0.901
ATP2 COX6 0.859
ATP2 CYT1 0.975
ATP2 HSP60 0.863
ATP2 MIR1 0.697
ATP2 PET9 0.854
ATP2 PHB1 0.471
ATP2 RIP1 0.916
ATP2 SDH12 0.698
ATP2 TIM44 0.52
ATP3 ATP4 0.999
ATP3 ATP5 0.999
ATP3 ATP7 0.999
ATP3 COX4 0.934
ATP3 COX5 0.947
ATP3 COX6 0.987
ATP3 CYT1 0.982
ATP3 HEM15 0.62
ATP3 MIR1 0.619
ATP3 NDH51 0.936
ATP3 PET9 0.553
ATP3 QCR8 0.876
ATP3 RIP1 0.981
ATP3 SDH1 0.678
ATP3 SDH2 0.981
ATP4 ATP5 0.999
ATP4 ATP7 0.999
ATP4 COX13 0.72
ATP4 COX4 0.866
ATP4 COX5 0.971
ATP4 COX6 0.981
ATP4 CYT1 0.902
ATP4 MCI4 0.685
ATP4 MIR1 0.72
ATP4 PET9 0.587
ATP4 QCR8 0.742
ATP4 RIP1 0.977
ATP5 ATP7 0.999
ATP5 COX4 0.986
ATP5 COX5 0.913
ATP5 COX6 0.985
ATP5 CYT1 0.976
ATP5 MIR1 0.659
ATP5 PET9 0.599
ATP5 QCR8 0.903
ATP5 RIP1 0.988
ATP5 SDH2 0.874
ATP7 COX13 0.94
ATP7 COX4 0.982
ATP7 COX5 0.97
ATP7 COX6 0.985
ATP7 MIR1 0.486
ATP7 QCR8 0.962
ATP7 RIP1 0.859
ATP7 SDH2 0.851
CAT2 SFC1 0.796
CCS1 COX11 0.537
CCS1 MIA40 0.497
CCS1 SCO1 0.587
COX11 COX15 0.909
COX11 COX6 0.488
COX11 CYT1 0.493
COX11 HEM14 0.414
COX11 MIA40 0.676
COX11 SCO1 0.951
COX11 SDH2 0.514
COX11 SHY1 0.937
COX11 TIM8 0.617
COX13 COX15 0.542
COX13 COX4 0.999
COX13 COX5 0.999
COX13 COX6 0.999
COX13 COX7 0.983
COX13 COX9 0.993
COX13 CYT1 0.997
COX13 MCI4 0.897
COX13 QCR8 0.999
COX13 RIP1 0.998
COX13 SHY1 0.407
COX15 COX4 0.475
COX15 COX5 0.468
COX15 COX6 0.688
COX15 COX7 0.613
COX15 CYT1 0.804
COX15 CYT2 0.874
COX15 HEM14 0.644
COX15 HEM15 0.742
COX15 PET100 0.47
COX15 RIP1 0.594
COX15 SCO1 0.856
COX15 SHY1 0.921
COX4 COX5 0.999
COX4 COX6 0.999
COX4 COX7 0.991
COX4 COX9 0.993
COX4 CYT1 0.999
COX4 MCI4 0.927
COX4 MIR1 0.484
COX4 NDH51 0.967
COX4 PET9 0.565
COX4 QCR8 0.999
COX4 RIP1 0.999
COX4 SCO1 0.441
COX4 SDH1 0.669
COX4 SDH12 0.84
COX4 SDH2 0.971
COX5 COX6 0.999
COX5 COX7 0.966
COX5 COX9 0.989
COX5 CYT1 0.999
COX5 MCI4 0.834
COX5 MIR1 0.537
COX5 NDH51 0.942
COX5 PET9 0.552
COX5 QCR8 0.999
COX5 RIP1 0.999
COX5 SDH12 0.752
COX5 SDH2 0.877
COX5 SHY1 0.579
COX6 COX7 0.988
COX6 COX9 0.999
COX6 CYT1 0.999
COX6 MCI4 0.916
COX6 MIR1 0.673
COX6 NDH51 0.957
COX6 PET100 0.478
COX6 PET9 0.558
COX6 PHB1 0.559
COX6 QCR8 0.999
COX6 RIP1 0.999
COX6 SDH2 0.927
COX6 SHY1 0.611
COX7 COX9 0.992
COX7 CYT1 0.867
COX7 HEM15 0.433
COX7 QCR8 0.849
COX7 RIP1 0.463
COX9 CYT1 0.882
COX9 NDH51 0.486
COX9 QCR8 0.891
COX9 RIP1 0.752
CTP1 TIM44 0.482
CTP1 TIM54 0.434
CTP1 YHM1 0.455
CYC3 CYT1 0.581
CYC3 CYT2 0.927
CYC3 HEM15 0.927
CYC3 RIP1 0.407
CYC3 TIM8 0.537
CYT1 CYT2 0.77
CYT1 HEM15 0.546
CYT1 MCI4 0.922
CYT1 MIR1 0.449
CYT1 NDH51 0.999
CYT1 PET9 0.677
CYT1 QCR8 0.999
CYT1 RIP1 0.999
CYT1 SCO1 0.501
CYT1 SDH1 0.824
CYT1 SDH12 0.93
CYT1 SDH2 0.991
CYT1 SHY1 0.502
CYT1 TIM44 0.579
CYT2 HEM15 0.903
CYT2 TIM13 0.639
CYT2 TIM8 0.702
ECM18 MIR1 0.402
ECM18 TIM13 0.403
HEM14 HEM15 0.998
HEM14 RIP1 0.431
HEM14 SCO1 0.482
HEM15 MDL2 0.403
HEM15 MRS4 0.579
HEM15 SDH2 0.668
HSP60 PHB1 0.499
HSP60 TIM44 0.492
HSP60 YME1 0.529
MCI4 NDH51 0.985
MCI4 QCR8 0.957
MCI4 RIP1 0.947
MCI4 TIM8 0.402
MIA40 TIM10 0.921
MIA40 TIM12 0.604
MIA40 TIM13 0.866
MIA40 TIM54 0.55
MIA40 TIM8 0.748
MIR1 NDH51 0.434
MIR1 PET9 0.738
MIR1 RIP1 0.856
MRS2 MRS4 0.441
NDH51 QCR8 0.98
NDH51 RIP1 0.998
NDH51 SDH1 0.945
NDH51 SDH12 0.971
NDH51 SDH2 0.984
NDH51 TAZ1 0.413
OAC1 YMC2 0.503
PET100 SHE9 0.676
PET9 RIP1 0.686
PET9 TIM10 0.625
PET9 YHM1 0.582
PET9 YME1 0.778
PHB1 TIM13 0.427
PHB1 YME1 0.64
PRP13 YME1 0.489
PSD1 PTH1 0.517
PTH1 TAZ1 0.507
QCR8 RIP1 0.999
QCR8 SDH1 0.685
QCR8 SDH2 0.895
QCR8 TIM13 0.456
RIM2 TIM44 0.55
RIM2 TIM54 0.444
RIM2 YME1 0.471
RIP1 SDH1 0.774
RIP1 SDH12 0.922
RIP1 SDH2 0.992
SCO1 SHY1 0.811
SDH1 SDH12 0.903
SDH1 SDH2 0.999
SDH12 SDH2 0.999
SDH12 TIM12 0.477
TAZ1 TIM10 0.62
TIM10 TIM12 0.995
TIM10 TIM13 0.961
TIM10 TIM44 0.76
TIM10 TIM54 0.974
TIM10 TIM8 0.98
TIM10 YHM1 0.472
TIM10 YME1 0.471
TIM12 TIM13 0.942
TIM12 TIM54 0.935
TIM12 TIM8 0.916
TIM13 TIM44 0.644
TIM13 TIM54 0.558
TIM13 TIM8 0.999
TIM44 TIM54 0.918
TIM44 TIM8 0.733
TIM54 TIM8 0.795
TIM54 YME1 0.446
