ADE1 ADE13 0.997
ADE1 ADE17 0.976
ADE1 ADE2 0.997
ADE1 ADE4 0.962
ADE1 ADE6 0.962
ADE1 ADE8 0.969
ADE13 ADE17 0.999
ADE13 ADE2 0.975
ADE13 ADE4 0.996
ADE13 ADE6 0.995
ADE13 ADE8 0.992
ADE17 ADE2 0.959
ADE17 ADE4 0.996
ADE17 ADE6 0.996
ADE17 ADE8 0.999
ADE2 ADE4 0.974
ADE2 ADE6 0.965
ADE2 ADE8 0.958
ADE4 ADE6 0.997
ADE4 ADE8 0.998
ADE6 ADE8 0.999
purB purC 0.981
purB purC 0.996
purB purC 0.999
purB purD 0.836
purB purD 0.89
purB purD 0.945
purB purD 0.965
purB purD 0.972
purB purD 0.987
purB purD 0.995
purB purE 0.771
purB purE 0.881
purB purE 0.922
purB purE 0.96
purB purE 0.98
purB purE 0.987
purB purE 0.998
purB purF 0.906
purB purF 0.967
purB purF 0.97
purB purF 0.983
purB purF 0.996
purB purF 0.999
purB purH 0.976
purB purH 0.992
purB purH 0.995
purB purH 0.997
purB purH 0.999
purB purK 0.987
purB purK 0.999
purB purL 0.943
purB purL 0.978
purB purL 0.994
purB purL 0.998
purB purM 0.825
purB purM 0.916
purB purM 0.935
purB purM 0.987
purB purM 0.998
purB purN 0.806
purB purN 0.837
purB purN 0.883
purB purN 0.916
purB purN 0.93
purB purN 0.984
purB purN 0.996
purB purQ 0.901
purB purQ 0.94
purB purQ 0.994
purB purS 0.882
purB purS 0.987
purB purT 0.48
purB purT 0.49
purB purT 0.812
purB purU 0.542
purB purU 0.62
purC purD 0.963
purC purD 0.983
purC purD 0.986
purC purD 0.988
purC purD 0.993
purC purD 0.994
purC purD 0.996
purC purD 0.999
purC purE 0.998
purC purE 0.999
purC purF 0.95
purC purF 0.991
purC purF 0.993
purC purF 0.996
purC purF 0.997
purC purF 0.998
purC purF 0.999
purC purH 0.906
purC purH 0.983
purC purH 0.987
purC purH 0.988
purC purH 0.992
purC purH 0.996
purC purH 0.997
purC purH 0.999
purC purK 0.989
purC purK 0.994
purC purK 0.995
purC purK 0.998
purC purK 0.999
purC purL 0.987
purC purL 0.99
purC purL 0.996
purC purL 0.998
purC purL 0.999
purC purM 0.966
purC purM 0.971
purC purM 0.995
purC purM 0.996
purC purM 0.997
purC purM 0.998
purC purM 0.999
purC purN 0.957
purC purN 0.961
purC purN 0.979
purC purN 0.986
purC purN 0.992
purC purN 0.993
purC purN 0.996
purC purN 0.997
purC purQ 0.989
purC purQ 0.993
purC purQ 0.996
purC purQ 0.998
purC purQ 0.999
purC purS 0.986
purC purS 0.994
purC purS 0.995
purC purS 0.999
purC purT 0.598
purC purT 0.726
purC purT 0.811
purC purT 0.867
purD purE 0.996
purD purE 0.997
purD purE 0.998
purD purE 0.999
purD purF 0.997
purD purF 0.999
purD purH 0.992
purD purH 0.993
purD purH 0.996
purD purH 0.997
purD purH 0.998
purD purH 0.999
purD purK 0.976
purD purK 0.992
purD purK 0.993
purD purK 0.997
purD purK 0.998
purD purL 0.987
purD purL 0.99
purD purL 0.991
purD purL 0.994
purD purL 0.998
purD purL 0.999
purD purM 0.997
purD purM 0.998
purD purM 0.999
purD purN 0.999
purD purQ 0.996
purD purQ 0.998
purD purQ 0.999
purD purS 0.957
purD purS 0.986
purD purS 0.987
purD purS 0.995
purD purT 0.969
purD purT 0.974
purD purT 0.979
purD purT 0.985
purD purT 0.995
purD purU 0.588
purD purU 0.597
purD purU 0.691
purE purF 0.977
purE purF 0.984
purE purF 0.985
purE purF 0.993
purE purF 0.994
purE purF 0.996
purE purF 0.998
purE purH 0.944
purE purH 0.975
purE purH 0.981
purE purH 0.982
purE purH 0.987
purE purH 0.989
purE purH 0.995
purE purH 0.996
purE purH 0.998
purE purK 0.999
purE purL 0.963
purE purL 0.966
purE purL 0.981
purE purL 0.989
purE purL 0.996
purE purL 0.999
purE purM 0.976
purE purM 0.977
purE purM 0.987
purE purM 0.988
purE purM 0.992
purE purM 0.997
purE purM 0.999
purE purN 0.965
purE purN 0.966
purE purN 0.969
purE purN 0.974
purE purN 0.977
purE purN 0.987
purE purN 0.994
purE purN 0.995
purE purN 0.998
purE purQ 0.967
purE purQ 0.972
purE purQ 0.99
purE purQ 0.994
purE purQ 0.996
purE purS 0.93
purE purS 0.95
purE purS 0.982
purE purS 0.987
purE purT 0.898
purE purT 0.977
purE purT 0.978
purE purT 0.983
purE purT 0.992
purF purH 0.974
purF purH 0.99
purF purH 0.993
purF purH 0.994
purF purH 0.995
purF purH 0.997
purF purH 0.998
purF purH 0.999
purF purK 0.958
purF purK 0.992
purF purK 0.995
purF purK 0.997
purF purK 0.998
purF purL 0.986
purF purL 0.993
purF purL 0.998
purF purL 0.999
purF purM 0.991
purF purM 0.998
purF purM 0.999
purF purN 0.968
purF purN 0.97
purF purN 0.993
purF purN 0.994
purF purN 0.995
purF purN 0.996
purF purN 0.998
purF purN 0.999
purF purQ 0.999
purF purS 0.987
purF purS 0.99
purF purS 0.993
purF purS 0.998
purF purT 0.824
purF purT 0.826
purF purT 0.881
purF purT 0.973
purH purK 0.973
purH purK 0.979
purH purK 0.992
purH purK 0.996
purH purK 0.998
purH purL 0.982
purH purL 0.986
purH purL 0.992
purH purL 0.996
purH purL 0.997
purH purL 0.999
purH purM 0.95
purH purM 0.975
purH purM 0.992
purH purM 0.997
purH purM 0.998
purH purM 0.999
purH purN 0.999
purH purQ 0.982
purH purQ 0.993
purH purQ 0.994
purH purQ 0.996
purH purQ 0.999
purH purS 0.973
purH purS 0.987
purH purS 0.99
purH purS 0.991
purH purT 0.976
purH purT 0.984
purH purT 0.987
purH purT 0.989
purH purT 0.998
purH purU 0.405
purH purU 0.631
purH purU 0.911
purK purL 0.989
purK purL 0.997
purK purL 0.999
purK purM 0.995
purK purM 0.999
purK purN 0.927
purK purN 0.973
purK purN 0.975
purK purN 0.997
purK purQ 0.982
purK purQ 0.988
purK purQ 0.999
purK purS 0.981
purK purS 0.997
purK purT 0.77
purK purT 0.803
purK purT 0.885
purL purM 0.998
purL purM 0.999
purL purN 0.997
purL purN 0.998
purL purN 0.999
purL purQ 0.999
purL purS 0.999
purL purT 0.986
purL purT 0.997
purL purT 0.998
purL purU 0.48
purL purU 0.484
purL purU 0.503
purM purN 0.998
purM purN 0.999
purM purQ 0.999
purM purS 0.998
purM purS 0.999
purM purT 0.804
purM purT 0.867
purM purT 0.907
purM purT 0.912
purM purT 0.99
purM purU 0.599
purM purU 0.723
purM purU 0.76
purN purQ 0.998
purN purQ 0.999
purN purS 0.997
purN purS 0.998
purN purS 0.999
purN purT 0.959
purN purT 0.975
purN purT 0.98
purN purT 0.994
purN purT 0.998
purN purU 0.922
purN purU 0.926
purN purU 0.939
purN purU 0.941
purN purU 0.95
purQ purS 0.999
purQ purT 0.988
purQ purU 0.539
purS purT 0.959
purS purU 0.62
purT purU 0.918
purT purU 0.926
purT purU 0.962
purT purU 0.982
