PWP2 RPS5 0.992
RPS12 RPS15 0.999
RPS12 RPS19A 0.999
RPS12 RPS27 0.999
RPS12 RPS27A 0.99
RPS12 RPS28B 0.999
RPS14B RPS15 0.999
RPS14B RPS19A 0.999
RPS14B RPS27 0.999
RPS14B RPS27A 0.993
RPS14B RPS28B 0.999
RPS15 RPS19A 0.999
RPS15 RPS27 0.999
RPS15 RPS27A 0.994
RPS15 RPS28B 0.999
RPS15 RPS5 0.999
RPS19A RPS27 0.998
RPS19A RPS27A 0.979
RPS19A RPS28B 0.999
RPS19A RPS5 0.999
RPS27 RPS28B 0.999
RPS27 RPS5 0.999
RPS27A RPS28B 0.993
RPS27A RPS5 0.992
RPS28B RPS5 0.999
era rimP 0.433
era rimP 0.497
era rimP 0.499
era rimP 0.769
era rpsB 0.885
era rpsG 0.761
era rpsI 0.931
era rpsP 0.945
rimP rpsB 0.916
rimP rpsG 0.819
rimP rpsI 0.875
rimP rpsP 0.938
rimP rpsS 0.56
rimP rpsS 0.589
rimP rpsS 0.6
rimP rpsS 0.621
rimP rpsS 0.697
rimP rpsS 0.698
rimP rpsS 0.703
rimP rpsS 0.711
rimP rpsS 0.864
rpsB rpsI 0.999
rpsB rpsP 0.999
rpsB rpsS 0.999
rpsG rpsS 0.999
rpsI rpsP 0.999
rpsI rpsS 0.999
rpsP rpsS 0.999
