ALK6 DIT2 0.497
ALK8 DIT2 0.429
ALK8 SCS7 0.429
DIT2 ERG11 0.557
DIT2 ERG5 0.644
ERG11 ERG25 0.997
ERG11 ERG251 0.99
ERG11 ERG3 0.991
ERG11 ERG5 0.791
ERG11 OLE1 0.806
ERG11 OLE2 0.776
ERG11 SCS7 0.774
ERG11 SUR2 0.405
ERG25 ERG251 0.904
ERG25 ERG3 0.996
ERG25 ERG5 0.984
ERG25 OLE1 0.661
ERG25 OLE2 0.609
ERG25 SCS7 0.902
ERG251 ERG3 0.996
ERG251 ERG5 0.951
ERG251 OLE1 0.616
ERG251 OLE2 0.609
ERG251 SCS7 0.912
ERG3 ERG5 0.998
ERG3 OLE1 0.437
ERG3 OLE2 0.434
ERG3 SCS7 0.793
ERG3 SUR2 0.499
ERG5 SCS7 0.421
ERG5 SUR2 0.428
OLE1 OLE2 0.958
OLE1 SCS7 0.807
OLE1 SUR2 0.48
OLE2 SCS7 0.717
OLE2 SUR2 0.429
SCS7 SUR2 0.949
bioB bioI 0.994
bioB iscU 0.594
bioB nfuA 0.543
bioB thiH 0.685
bioI cypB 0.449
bioI cypC 0.487
bioI cypD 0.702
bioI fer 0.549
cccA qcrC 0.994
cccB qcrC 0.996
cypB cypC 0.621
cypB cypD 0.933
cypB pksS 0.674
cypC cypD 0.724
cypD pksS 0.592
erpA iscR 0.894
erpA iscU 0.745
erpA iscU 0.875
erpA iscU 0.899
erpA iscU 0.954
erpA ispG 0.861
erpA nfuA 0.609
erpA nfuA 0.694
erpA nfuA 0.975
erpA nifJ 0.44
erpA nsrR 0.431
erpA nsrR 0.549
erpA nuoI 0.422
fer sufU 0.768
fes ybiX 0.502
hyaC hybG 0.519
hyaC hypD 0.423
hyaC hypD 0.582
hyaC nifJ 0.866
hyaC norV 0.46
hybG hypC 0.544
hybG hypD 0.981
hybG hypD 0.999
hybG nifJ 0.552
hypC hypD 0.997
hypC hypD 0.999
hypC nifJ 0.552
hypD nifJ 0.629
iscA iscR 0.913
iscA iscU 0.978
iscA nfuA 0.659
iscA nifJ 0.44
iscR iscU 0.97
iscR iscU 0.999
iscR ispG 0.526
iscR nfuA 0.657
iscR nfuA 0.904
iscR nifJ 0.47
iscR norV 0.433
iscR nsrR 0.554
iscU ispG 0.421
iscU ispG 0.479
iscU ispG 0.759
iscU nfuA 0.954
iscU nfuA 0.966
iscU nfuA 0.982
iscU nifJ 0.578
iscU norV 0.41
iscU nsrR 0.485
iscU nsrR 0.666
ispG nfuA 0.481
ispG nfuA 0.706
ispG sufU 0.716
luxS nuoB 0.605
map tsaD 0.737
map tsaD 0.741
napA nifJ 0.588
napA nrfA 0.926
napA nrfA 0.985
napA torC 0.898
nfuA nifJ 0.939
nfuA norV 0.422
nfuA norV 0.491
nfuA nsrR 0.584
nfuA nsrR 0.657
nfuA nuoI 0.715
nfuA nuoI 0.748
nfuA nuoI 0.876
nfuA pqqE 0.442
nifJ norV 0.786
nifJ nsrR 0.47
nifJ nuoB 0.983
nifJ nuoI 0.965
norV nrfA 0.417
norV nrfA 0.9
norV nsrR 0.433
norV nsrR 0.795
nrfA nsrR 0.765
nrfA torC 0.797
nuoB nuoI 0.999
nuoI torC 0.573
rlmC rlmD 0.506
sufU yutI 0.837
xdhA xdhB 0.999
