CDC11 SEP7 0.951
CDC11 SPR28 0.685
SEP7 SPR28 0.692
ezrA ftsZ 0.907
ezrA ftsZ 0.917
ezrA ftsZ 0.998
ezrA minC 0.428
ezrA minC 0.92
ezrA sepF 0.477
ezrA sepF 0.996
ezrA zapA 0.593
ftsI ftsN 0.77
ftsI ftsZ 0.719
ftsI zapA 0.417
ftsN ftsZ 0.984
ftsN minC 0.742
ftsN zapA 0.957
ftsN zapB 0.752
ftsN zapB 0.945
ftsN zapC 0.887
ftsN zapD 0.538
ftsN zapD 0.912
ftsN zipA 0.717
ftsN zipA 0.994
ftsZ minC 0.791
ftsZ minC 0.812
ftsZ minC 0.852
ftsZ minC 0.884
ftsZ minC 0.966
ftsZ minC 0.973
ftsZ minC 0.998
ftsZ minD 0.413
ftsZ minD 0.593
ftsZ minD 0.623
ftsZ minD 0.839
ftsZ noc 0.442
ftsZ noc 0.518
ftsZ noc 0.836
ftsZ sepF 0.98
ftsZ sepF 0.999
ftsZ sulA 0.902
ftsZ sulA 0.986
ftsZ yneA 0.81
ftsZ zapA 0.715
ftsZ zapA 0.894
ftsZ zapA 0.998
ftsZ zapB 0.996
ftsZ zapC 0.738
ftsZ zapC 0.996
ftsZ zapD 0.732
ftsZ zapD 0.809
ftsZ zapD 0.986
ftsZ zipA 0.941
ftsZ zipA 0.999
minC minD 0.999
minC noc 0.504
minC sepF 0.652
minC sepF 0.949
minC zapA 0.726
minC zapA 0.928
minC zapB 0.81
minC zapC 0.825
minC zapD 0.807
minC zipA 0.923
noc sepF 0.423
sepF zapA 0.474
zapA zapB 0.73
zapA zapB 0.998
zapA zapC 0.446
zapA zapC 0.955
zapA zapD 0.954
zapA zipA 0.438
zapA zipA 0.982
zapB zapC 0.724
zapB zapC 0.977
zapB zapD 0.495
zapB zapD 0.963
zapB zipA 0.905
zapC zapD 0.547
zapC zapD 0.973
zapC zipA 0.555
zapC zipA 0.944
zapD zipA 0.893
