DPB4 POL1 0.953
DPB4 POL2 0.999
DPB4 POL30 0.71
DPB4 RFC1 0.717
DPB4 RFC2 0.711
DPB4 RFC3 0.655
DPB4 RFC4 0.667
DPB4 RFC5 0.627
POL1 POL2 0.994
POL1 POL30 0.979
POL1 RFC1 0.843
POL1 RFC2 0.824
POL1 RFC3 0.796
POL1 RFC4 0.91
POL1 RFC5 0.865
POL2 POL30 0.991
POL2 RFC1 0.863
POL2 RFC2 0.922
POL2 RFC3 0.771
POL2 RFC4 0.772
POL2 RFC5 0.862
POL30 RFC1 0.997
POL30 RFC2 0.999
POL30 RFC3 0.998
POL30 RFC4 0.999
POL30 RFC5 0.987
RFC1 RFC2 0.999
RFC1 RFC3 0.999
RFC1 RFC4 0.999
RFC1 RFC5 0.971
RFC2 RFC3 0.999
RFC2 RFC4 0.999
RFC2 RFC5 0.995
RFC3 RFC4 0.999
RFC3 RFC5 0.996
RFC4 RFC5 0.988
