abrB aprE 0.683
abrB kinD 0.565
abrB kinE 0.68
abrB mecA 0.731
abrB scoC 0.846
abrB sigE 0.65
abrB sigE 0.709
abrB sigF 0.557
abrB sigF 0.669
abrB sigG 0.683
abrB sigG 0.827
abrB spo0A 0.899
abrB spo0A 0.995
abrB spoIIAA 0.431
abrB spoIIAB 0.657
abrB spoIIAB 0.707
abrB spoVG 0.443
abrB spoVG 0.785
abrB yabP 0.459
aprE scoC 0.737
aprE sigF 0.56
aprE spo0A 0.687
aprE spoIIE 0.46
cotF cotV 0.762
cotF cotX 0.769
cotF gerQ 0.632
cotF tgl 0.586
cotF yraG 0.57
cotV cotX 0.996
cotX gerQ 0.663
cotX tgl 0.589
dpaB sigE 0.648
dpaB sigF 0.572
dpaB sigK 0.549
dpaB spoIID 0.686
dpaB spoVT 0.645
dpaB yabP 0.617
gerPB gerPD 0.992
gerPB gerPF 0.985
gerPB gerQ 0.706
gerPD gerPF 0.982
gerQ sleB 0.485
gerQ sleB 0.739
gerQ sleB 0.807
gerQ spoIIE 0.6
gerQ spoIIE 0.654
gerQ sspI 0.759
gerQ sspI 0.767
gerQ sspI 0.777
gerQ tgl 0.931
gerQ yabP 0.551
gerQ yabP 0.663
kbaA scoC 0.49
kinA kinE 0.528
kinA spo0A 0.795
kinD kinE 0.641
kinD spo0A 0.994
kinE spo0A 0.992
mecA spo0A 0.502
racA sigE 0.556
racA spo0A 0.405
racA spo0A 0.442
racA spoIIAB 0.66
racA spoIIE 0.875
scoC spo0A 0.692
sigE sigG 0.736
sigE sigG 0.78
sigE sigG 0.912
sigE sleB 0.473
sigE spo0A 0.784
sigE spo0A 0.793
sigE spo0A 0.805
sigE spo0A 0.812
sigE spoIIAA 0.41
sigE spoIIAA 0.556
sigE spoIIAA 0.675
sigE spoIIAA 0.701
sigE spoIIAB 0.771
sigE spoIIAB 0.872
sigE spoIIAB 0.886
sigE spoIIAB 0.94
sigE spoIID 0.505
sigE spoIID 0.65
sigE spoIID 0.828
sigE spoIIE 0.725
sigE spoIIE 0.811
sigE spoIIE 0.919
sigE spoIIGA 0.922
sigE spoIIGA 0.931
sigE spoIIGA 0.989
sigE spoIIM 0.758
sigE spoIVA 0.809
sigE spoVT 0.775
sigE spoVT 0.781
sigE spoVT 0.783
sigE spoVT 0.804
sigE yabP 0.763
sigE yabP 0.772
sigE yabP 0.774
sigF sleB 0.443
sigF sleB 0.501
sigF spo0A 0.816
sigF spo0A 0.835
sigF spo0A 0.975
sigF spoIIAA 0.976
sigF spoIIAA 0.98
sigF spoIIAA 0.999
sigF spoIIAB 0.985
sigF spoIIAB 0.995
sigF spoIIAB 0.999
sigF spoIID 0.617
sigF spoIID 0.629
sigF spoIIE 0.768
sigF spoIIE 0.875
sigF spoIIE 0.941
sigF spoIIGA 0.785
sigF spoIIGA 0.872
sigF spoIIGA 0.932
sigF spoIIM 0.73
sigF spoVT 0.717
sigF spoVT 0.758
sigF spoVT 0.907
sigF yabP 0.702
sigF yabP 0.73
sigF yabP 0.738
sigG sigK 0.508
sigG sleB 0.461
sigG spo0A 0.805
sigG spo0A 0.918
sigG spo0A 0.956
sigG spoIIAA 0.593
sigG spoIIAA 0.772
sigG spoIIAA 0.925
sigG spoIIAB 0.849
sigG spoIIAB 0.95
sigG spoIIAB 0.974
sigG spoIID 0.666
sigG spoIID 0.761
sigG spoIIE 0.725
sigG spoIIE 0.871
sigG spoIIGA 0.835
sigG spoIIGA 0.96
sigG spoIVA 0.901
sigG spoVT 0.8
sigG spoVT 0.828
sigG spoVT 0.925
sigG sspE 0.575
sigG yabP 0.767
sigG yabP 0.77
sigK sleB 0.508
sigK spo0A 0.738
sigK spo0A 0.844
sigK spoIIAA 0.5
sigK spoIIAA 0.564
sigK spoIIAB 0.747
sigK spoIIAB 0.891
sigK spoIIE 0.632
sigK spoIIE 0.67
sigK spoIIGA 0.674
sigK spoIIGA 0.709
sigK spoVT 0.736
sigK spoVT 0.9
sigK yabP 0.746
sigK yabP 0.755
sleB spoIIAB 0.451
sleB spoIIAB 0.6
sleB spoIID 0.548
sleB spoIIE 0.501
sleB spoIIE 0.527
sleB spoIIGA 0.564
sleB spoIIGA 0.771
sleB spoIIGA 0.8
sleB spoIIM 0.571
sleB spoVT 0.535
sleB spoVT 0.642
sleB sspE 0.428
sleB yabP 0.643
sleB yabP 0.677
sleB yabP 0.76
sleB ylaJ 0.805
spo0A spoIIAA 0.482
spo0A spoIIAA 0.765
spo0A spoIIAA 0.853
spo0A spoIIAA 0.879
spo0A spoIIAB 0.795
spo0A spoIIAB 0.917
spo0A spoIIAB 0.924
spo0A spoIIAB 0.953
spo0A spoIID 0.705
spo0A spoIID 0.736
spo0A spoIIE 0.536
spo0A spoIIE 0.902
spo0A spoIIE 0.966
spo0A spoIIGA 0.752
spo0A spoIIGA 0.859
spo0A spoIIM 0.633
spo0A spoIISB 0.424
spo0A spoIVA 0.933
spo0A spoVG 0.466
spo0A spoVG 0.664
spo0A spoVG 0.794
spo0A spoVT 0.811
spo0A spoVT 0.893
spo0A spoVT 0.904
spo0A spoVT 0.913
spo0A yabP 0.706
spo0A yabP 0.729
spo0A yabP 0.737
spoIIAA spoIIAB 0.994
spoIIAA spoIIAB 0.999
spoIIAA spoIID 0.581
spoIIAA spoIID 0.621
spoIIAA spoIID 0.692
spoIIAA spoIIE 0.502
spoIIAA spoIIE 0.915
spoIIAA spoIIE 0.99
spoIIAA spoIIGA 0.63
spoIIAA spoIIGA 0.925
spoIIAA spoIIGA 0.969
spoIIAA spoIIM 0.517
spoIIAA spoIIM 0.661
spoIIAA spoIIM 0.669
spoIIAA spoIVA 0.817
spoIIAA spoVG 0.41
spoIIAA spoVG 0.467
spoIIAA spoVT 0.471
spoIIAA spoVT 0.493
spoIIAA spoVT 0.675
spoIIAA spoVT 0.73
spoIIAA yabP 0.531
spoIIAA yabP 0.609
spoIIAA yabP 0.658
spoIIAB spoIID 0.813
spoIIAB spoIID 0.831
spoIIAB spoIID 0.862
spoIIAB spoIIE 0.698
spoIIAB spoIIE 0.948
spoIIAB spoIIE 0.994
spoIIAB spoIIGA 0.853
spoIIAB spoIIGA 0.983
spoIIAB spoIIGA 0.986
spoIIAB spoIIM 0.516
spoIIAB spoIIM 0.692
spoIIAB spoIIM 0.772
spoIIAB spoIVA 0.884
spoIIAB spoVG 0.48
spoIIAB spoVG 0.595
spoIIAB spoVT 0.813
spoIIAB spoVT 0.878
spoIIAB spoVT 0.887
spoIIAB spoVT 0.89
spoIIAB sspE 0.41
spoIIAB yabP 0.806
spoIIAB yabP 0.815
spoIIAB yabP 0.848
spoIID spoIIE 0.811
spoIID spoIIE 0.911
spoIID spoIIGA 0.741
spoIID spoIIGA 0.771
spoIID spoIIM 0.952
spoIID spoIIM 0.999
spoIID spoIVA 0.911
spoIID spoVG 0.462
spoIID spoVG 0.492
spoIID spoVG 0.62
spoIID spoVT 0.484
spoIID yabP 0.795
spoIID yabP 0.797
spoIIE spoIIGA 0.927
spoIIE spoIIGA 0.988
spoIIE spoIIGA 0.993
spoIIE spoIIM 0.795
spoIIE spoIIM 0.905
spoIIE spoIIM 0.911
spoIIE spoVG 0.526
spoIIE spoVG 0.544
spoIIE spoVT 0.518
spoIIE spoVT 0.601
spoIIE spoVT 0.688
spoIIE sspI 0.526
spoIIE sspI 0.55
spoIIE sspI 0.614
spoIIE tlp 0.411
spoIIE tlp 0.433
spoIIE yabP 0.743
spoIIE yabP 0.76
spoIIE yabP 0.766
spoIIE ylaJ 0.475
spoIIGA spoIIM 0.823
spoIIGA spoIIM 0.894
spoIIGA spoIIM 0.922
spoIIGA spoVG 0.404
spoIIGA spoVT 0.507
spoIIGA spoVT 0.683
spoIIGA spoVT 0.717
spoIIGA yabP 0.674
spoIIGA yabP 0.769
spoIIM spoVG 0.463
spoIIM spoVG 0.677
spoIIM tlp 0.433
spoIIM tlp 0.57
spoIIM tlp 0.634
spoIVA spoVT 0.836
spoVG spoVT 0.416
spoVG yabP 0.589
spoVT yabP 0.835
spoVT yabP 0.863
spoVT yabP 0.865
sspE sspH 0.694
sspE sspI 0.404
sspE sspK 0.617
sspE sspN 0.7
sspE sspO 0.632
sspE sspP 0.555
sspF sspI 0.816
sspF sspN 0.781
sspF sspO 0.781
sspF tlp 0.734
sspH sspK 0.425
sspH sspN 0.456
sspH sspO 0.448
sspH sspP 0.689
sspH tlp 0.669
sspI sspK 0.941
sspI sspN 0.74
sspI sspN 0.785
sspI sspO 0.784
sspI sspO 0.921
sspI sspP 0.917
sspI yabP 0.558
sspK sspN 0.888
sspK sspO 0.943
sspK sspP 0.928
sspK tlp 0.639
sspN sspO 0.934
sspN sspO 0.949
sspN sspP 0.937
sspN tlp 0.95
sspN tlp 0.977
sspO sspP 0.993
sspO tlp 0.556
sspO tlp 0.636
sspO tlp 0.783
sspP tlp 0.771
tgl tlp 0.553
tlp ylaJ 0.512
xlyA xlyB 0.784
yraD yraF 0.888
yraD yraG 0.938
yraF yraG 0.966
