MEC3 MRE11 0.793
MEC3 RAD1 0.756
MEC3 RAD51 0.742
MEC3 RAD52 0.6
MEC3 RDH54 0.473
MEC3 RFA1 0.883
MEC3 RFA2 0.684
MEC3 SGS1 0.899
MMS21 RAD51 0.557
MMS21 RAD52 0.72
MMS21 RAD59 0.445
MMS21 SGS1 0.615
MMS21 SMC5 0.999
MMS21 SMC6 0.999
MRE11 RAD51 0.937
MRE11 RAD52 0.834
MRE11 RAD59 0.667
MRE11 RDH54 0.451
MRE11 RFA1 0.925
MRE11 RFA2 0.763
MRE11 SGS1 0.929
PPH3 RAD51 0.517
PPH3 RAD52 0.495
PPH3 RFA1 0.493
PPH3 RFA2 0.902
RAD1 RAD51 0.858
RAD1 RAD52 0.931
RAD1 RAD59 0.638
RAD1 RDH54 0.509
RAD1 REV3 0.869
RAD1 RFA1 0.974
RAD1 RFA2 0.876
RAD1 SGS1 0.881
RAD51 RAD52 0.999
RAD51 RAD59 0.985
RAD51 RDH54 0.972
RAD51 REV3 0.86
RAD51 RFA1 0.991
RAD51 RFA2 0.879
RAD51 SGS1 0.985
RAD51 SMC5 0.676
RAD51 SMC6 0.805
RAD52 RAD59 0.954
RAD52 RDH54 0.839
RAD52 REV3 0.924
RAD52 RFA1 0.998
RAD52 RFA2 0.976
RAD52 SGS1 0.982
RAD52 SMC5 0.796
RAD52 SMC6 0.679
RAD59 RDH54 0.826
RAD59 REV3 0.557
RAD59 RFA1 0.921
RAD59 RFA2 0.875
RAD59 SGS1 0.874
RAD59 SMC5 0.52
RDH54 REV3 0.489
RDH54 RFA1 0.63
RDH54 SGS1 0.703
REV3 RFA1 0.819
REV3 RFA2 0.716
RFA1 RFA2 0.999
RFA1 SGS1 0.951
RFA2 SGS1 0.856
SGS1 SMC5 0.653
SGS1 SMC6 0.783
SMC5 SMC6 0.999
addA addB 0.999
recB recC 0.995
recB recD 0.998
recB recD 0.999
recC recD 0.996
