CDR1 FLU1 0.888
CDR1 MDR1 0.912
CNT FCY21 0.883
acrD acrF 0.562
acrD cusA 0.408
acrD emrA 0.925
acrD emrD 0.806
acrD emrK 0.926
acrD mdtB 0.94
acrD mdtC 0.929
acrD mdtK 0.803
acrD mdtN 0.487
acrF emrA 0.915
acrF emrD 0.632
acrF emrK 0.856
acrF mdtB 0.714
acrF mdtC 0.722
acrF mdtK 0.748
acrF mdtN 0.447
dinF mdtK 0.837
dinF yoeA 0.404
emrA emrD 0.788
emrA emrK 0.588
emrA mdtB 0.921
emrA mdtC 0.863
emrA mdtK 0.714
emrD emrK 0.795
emrD mdtB 0.413
emrD mdtC 0.417
emrD mdtK 0.403
emrD mdtK 0.819
emrK mdtB 0.827
emrK mdtC 0.822
emrK mdtK 0.571
mdtB mdtC 0.999
mdtB mdtK 0.7
mdtB mdtN 0.615
mdtC mdtK 0.666
mdtC mdtN 0.592
mdtK mdtN 0.401
mdtK yeeO 0.484
yisQ yoeA 0.473
