clpA clpS 0.976
clpA clpS 0.989
clpA clpS 0.999
clpA clpX 0.41
clpA clpX 0.608
clpA clpX 0.979
clpA hslU 0.916
clpA sspB 0.917
clpB clpS 0.785
clpB hslU 0.73
clpC clpE 0.506
clpC clpX 0.754
clpC mecB 0.908
clpE clpX 0.743
clpE mecB 0.497
clpS clpX 0.415
clpS clpX 0.422
clpS clpX 0.569
clpS clpX 0.918
clpS hemY 0.499
clpS hslU 0.48
clpS sspB 0.894
clpX hflK 0.411
clpX hflK 0.468
clpX hslU 0.468
clpX hslU 0.542
clpX hslU 0.768
clpX hslU 0.937
clpX mecB 0.835
clpX radA 0.548
clpX sspB 0.996
hemY sspB 0.5
hflC hflK 0.994
hflC hflK 0.999
hflC hflX 0.954
hflC yccA 0.501
hflK hflX 0.98
hflK hslU 0.435
hflK yccA 0.576
hslU sspB 0.658
lonB yyaC 0.573
yabG yyaC 0.559
