CHO2 OPI3 0.997
COQ3 COQ5 0.928
COQ3 SAM4 0.538
CTM1 DOT1 0.9
CTM1 SET1 0.903
CTM1 SET2 0.905
DOT1 RMT2 0.835
DOT1 SET1 0.995
DOT1 SET2 0.994
HMT1 RMS1 0.452
HMT1 RMT2 0.741
HMT1 SET1 0.742
MET1 MET6 0.551
MET1 SAM4 0.544
MET6 SAM4 0.983
OPI3 RMT2 0.623
RMS1 RMT2 0.629
SET1 SET2 0.985
ada ogt 0.469
cbiD cobA 0.93
cbiD cysG 0.655
cmoM mnmC 0.552
cobA metH 0.52
cysG hemX 0.92
cysG metE 0.452
cysG metH 0.63
dam yhdJ 0.808
gcvT glyA 0.996
gcvT glyA 0.997
gcvT metH 0.954
gcvT metH 0.965
gcvT mnmC 0.604
gcvT thyA 0.964
glyA metE 0.427
glyA metE 0.459
glyA metE 0.511
glyA metE 0.599
glyA metE 0.622
glyA metH 0.933
glyA metH 0.937
glyA mnmC 0.418
glyA samT 0.953
glyA thyA 0.939
glyA thyA 0.959
glyA thyX 0.944
hemX hemY 0.996
metE metH 0.985
metE metH 0.994
metE metH 0.997
metE mmuM 0.92
metE samT 0.999
metE yxjG 0.756
metE yxjH 0.708
metH thyA 0.577
mnmA mnmC 0.704
mnmA mnmC 0.932
mnmC prmB 0.4
mnmC rlmM 0.563
mnmC thiS 0.404
mnmC trmN 0.514
mnmC ubiG 0.464
prmA prmB 0.729
prmA prmB 0.919
prmA prmC 0.648
prmA prmC 0.803
prmA prmC 0.877
prmA rlmB 0.425
prmA rlmB 0.433
prmA rlmM 0.409
prmA rsmI 0.508
prmB prmC 0.461
prmB prmC 0.53
prmB trmN 0.415
prmC trmK 0.427
rlmB rplK 0.799
rlmB trmK 0.426
rlmB ycgJ 0.499
rlmB yodH 0.834
rlmB yrhH 0.444
rlmM trmN 0.731
samT thyA 0.933
samT yxjG 0.989
samT yxjH 0.979
trmK yqxC 0.412
ubiE ubiG 0.736
ubiE ubiG 0.791
ycgJ yodH 0.942
yodH yrhH 0.937
yqxC ytqB 0.599
yxjG yxjH 0.839
