FUN12 GCD6 0.403
FUN12 NIP1 0.966
FUN12 PRT1 0.948
FUN12 TIF4631 0.778
GCD6 GCD7 0.999
GCD6 GCN2 0.727
GCD6 GCN3 0.999
GCD6 NIP1 0.402
GCD6 PRT1 0.431
GCD6 SUI2 0.999
GCD6 TIF4631 0.551
GCD7 GCN2 0.745
GCD7 GCN3 0.999
GCD7 SUI2 0.999
GCN1 GCN2 0.905
GCN1 GCN3 0.503
GCN2 GCN3 0.828
GCN2 PRT1 0.492
GCN2 SUI2 0.996
GCN3 SUI2 0.999
HCR1 NIP1 0.999
HCR1 PRT1 0.999
HCR1 RLI1 0.992
HCR1 SUI2 0.965
HCR1 TIF4631 0.816
NIP1 PRT1 0.999
NIP1 RLI1 0.992
NIP1 SUI2 0.998
NIP1 TIF4631 0.832
PRT1 RLI1 0.983
PRT1 SUI2 0.998
PRT1 TIF4631 0.906
RLI1 SUI2 0.929
SUI2 TIF4631 0.855
