dnaE dnaG 0.83
dnaE rpoB 0.671
dnaE rpoC 0.677
dnaG rpoA 0.726
dnaG rpoB 0.504
dnaG rpoB 0.563
dnaG rpoB 0.59
dnaG rpoB 0.599
dnaG rpoB 0.706
dnaG rpoB 0.72
dnaG rpoB 0.738
dnaG rpoB 0.897
dnaG rpoC 0.509
dnaG rpoC 0.519
dnaG rpoC 0.529
dnaG rpoC 0.56
dnaG rpoC 0.629
dnaG rpoC 0.775
rnpZA rpoB 0.9
rnpZA rpoC 0.9
rnpZA rpoE 0.92
rnpZA rpoZ 0.947
rpoA rpoB 0.999
rpoA rpoC 0.999
rpoA rpoN 0.993
rpoA rpoZ 0.999
rpoB rpoC 0.999
rpoB rpoE 0.531
rpoB rpoE 0.541
rpoB rpoE 0.561
rpoB rpoE 0.604
rpoB rpoE 0.913
rpoB rpoN 0.904
rpoB rpoN 0.926
rpoB rpoN 0.994
rpoB rpoZ 0.993
rpoB rpoZ 0.996
rpoB rpoZ 0.997
rpoB rpoZ 0.998
rpoB rpoZ 0.999
rpoC rpoE 0.623
rpoC rpoE 0.651
rpoC rpoE 0.752
rpoC rpoE 0.773
rpoC rpoE 0.959
rpoC rpoN 0.9
rpoC rpoN 0.913
rpoC rpoN 0.923
rpoC rpoN 0.925
rpoC rpoN 0.993
rpoC rpoZ 0.986
rpoC rpoZ 0.992
rpoC rpoZ 0.995
rpoC rpoZ 0.996
rpoC rpoZ 0.997
rpoC rpoZ 0.999
rpoE rpoN 0.515
rpoE rpoZ 0.728
rpoE rpoZ 0.785
rpoE rpoZ 0.897
rpoE rpoZ 0.911
rpoE rpoZ 0.931
rpoN rpoZ 0.873
rpoN rpoZ 0.889
rpoN rpoZ 0.894
rpoN rpoZ 0.897
rpoN rpoZ 0.964
