flgB flgH 0.996
flgB flgH 0.999
flgB flgJ 0.995
flgB flgJ 0.998
flgB flgL 0.943
flgB flgL 0.987
flgB flgL 0.998
flgB fliD 0.937
flgB fliD 0.999
flgB fliE 0.988
flgB fliE 0.998
flgB fliE 0.999
flgB fliF 0.984
flgB fliF 0.999
flgB fliG 0.947
flgB fliG 0.989
flgB fliG 0.997
flgB fliG 0.999
flgB fliH 0.905
flgB fliH 0.985
flgB fliH 0.997
flgB fliI 0.88
flgB fliI 0.983
flgB fliJ 0.878
flgB fliJ 0.966
flgB fliJ 0.992
flgB fliN 0.925
flgB fliN 0.983
flgB fliN 0.999
flgB fliS 0.955
flgB fliS 0.977
flgB fliS 0.995
flgH flgJ 0.999
flgH flgL 0.992
flgH flgL 0.999
flgH fliD 0.989
flgH fliE 0.992
flgH fliE 0.997
flgH fliF 0.999
flgH fliG 0.99
flgH fliG 0.999
flgH fliH 0.981
flgH fliH 0.997
flgH fliJ 0.954
flgH fliJ 0.992
flgH fliN 0.978
flgH fliN 0.999
flgH fliS 0.91
flgH fliS 0.982
flgJ flgL 0.981
flgJ flgL 0.987
flgJ flgL 0.99
flgJ fliD 0.88
flgJ fliD 0.982
flgJ fliE 0.99
flgJ fliE 0.991
flgJ fliE 0.992
flgJ fliF 0.981
flgJ fliF 0.993
flgJ fliG 0.972
flgJ fliG 0.982
flgJ fliG 0.993
flgJ fliH 0.972
flgJ fliH 0.982
flgJ fliH 0.991
flgJ fliI 0.902
flgJ fliJ 0.947
flgJ fliJ 0.969
flgJ fliJ 0.972
flgJ fliN 0.92
flgJ fliN 0.972
flgJ fliN 0.985
flgJ fliS 0.891
flgJ fliS 0.921
flgJ fliS 0.97
flgJ ycgR 0.515
flgL fliD 0.971
flgL fliD 0.995
flgL fliD 0.999
flgL fliE 0.897
flgL fliE 0.899
flgL fliE 0.968
flgL fliE 0.985
flgL fliE 0.99
flgL fliF 0.935
flgL fliF 0.974
flgL fliF 0.989
flgL fliF 0.991
flgL fliG 0.946
flgL fliG 0.959
flgL fliG 0.971
flgL fliG 0.99
flgL fliG 0.991
flgL fliH 0.916
flgL fliH 0.969
flgL fliI 0.84
flgL fliI 0.955
flgL fliI 0.982
flgL fliI 0.991
flgL fliJ 0.587
flgL fliJ 0.763
flgL fliJ 0.83
flgL fliJ 0.932
flgL fliJ 0.946
flgL fliN 0.925
flgL fliN 0.967
flgL fliN 0.992
flgL fliS 0.987
flgL fliS 0.99
flgL fliS 0.997
flgL fliS 0.999
flgL fliY 0.987
flgL fliY 0.989
flgL ycgR 0.678
fliD fliE 0.944
fliD fliE 0.945
fliD fliE 0.99
fliD fliE 0.993
fliD fliF 0.917
fliD fliF 0.957
fliD fliF 0.997
fliD fliG 0.901
fliD fliG 0.924
fliD fliG 0.997
fliD fliH 0.949
fliD fliH 0.997
fliD fliI 0.909
fliD fliI 0.978
fliD fliI 0.997
fliD fliJ 0.904
fliD fliJ 0.914
fliD fliJ 0.976
fliD fliJ 0.977
fliD fliN 0.955
fliD fliN 0.996
fliD fliS 0.996
fliD fliS 0.999
fliD fliY 0.999
fliD ycgR 0.753
fliE fliF 0.966
fliE fliF 0.997
fliE fliF 0.999
fliE fliG 0.956
fliE fliG 0.994
fliE fliG 0.999
fliE fliH 0.978
fliE fliH 0.991
fliE fliH 0.997
fliE fliI 0.934
fliE fliI 0.988
fliE fliI 0.998
fliE fliJ 0.968
fliE fliJ 0.979
fliE fliJ 0.98
fliE fliJ 0.987
fliE fliJ 0.995
fliE fliN 0.948
fliE fliN 0.964
fliE fliN 0.969
fliE fliN 0.998
fliE fliS 0.961
fliE fliS 0.992
fliE fliS 0.995
fliE fliS 0.996
fliE fliY 0.999
fliF fliG 0.998
fliF fliG 0.999
fliF fliH 0.889
fliF fliH 0.999
fliF fliI 0.992
fliF fliI 0.996
fliF fliI 0.997
fliF fliI 0.999
fliF fliJ 0.88
fliF fliJ 0.985
fliF fliJ 0.99
fliF fliJ 0.997
fliF fliJ 0.999
fliF fliN 0.964
fliF fliN 0.999
fliF fliS 0.927
fliF fliS 0.977
fliF fliS 0.996
fliF fliS 0.997
fliF fliY 0.999
fliG fliH 0.901
fliG fliH 0.998
fliG fliH 0.999
fliG fliI 0.996
fliG fliI 0.997
fliG fliI 0.998
fliG fliI 0.999
fliG fliJ 0.879
fliG fliJ 0.971
fliG fliJ 0.972
fliG fliJ 0.987
fliG fliJ 0.994
fliG fliJ 0.998
fliG fliN 0.998
fliG fliN 0.999
fliG fliS 0.925
fliG fliS 0.975
fliG fliS 0.988
fliG fliS 0.997
fliG fliS 0.998
fliG fliY 0.999
fliG ycgR 0.799
fliH fliI 0.951
fliH fliJ 0.991
fliH fliJ 0.996
fliH fliJ 0.999
fliH fliN 0.983
fliH fliN 0.992
fliH fliN 0.999
fliH fliS 0.927
fliH fliS 0.99
fliH fliS 0.996
fliI fliJ 0.953
fliI fliJ 0.994
fliI fliJ 0.999
fliI fliN 0.988
fliI fliN 0.993
fliI fliS 0.972
fliI fliS 0.986
fliI fliS 0.997
fliI fliY 0.999
fliJ fliN 0.932
fliJ fliN 0.939
fliJ fliN 0.997
fliJ fliS 0.804
fliJ fliS 0.908
fliJ fliS 0.957
fliJ fliS 0.976
fliJ fliS 0.982
fliJ fliY 0.988
fliJ fliY 0.99
fliJ ycgR 0.573
fliN fliS 0.94
fliN fliS 0.978
fliN fliS 0.994
fliS fliY 0.999
fliS ycgR 0.805
