hyaB hybC 0.908
hyaB hybC 0.917
hyaB hycE 0.486
hyaB hyfG 0.431
hyaB hypA 0.91
hyaB hypA 0.944
hyaB hypB 0.808
hyaB hypB 0.88
hybC hyfG 0.427
hybC hypA 0.903
hybC hypA 0.915
hybC hypB 0.815
hybC hypB 0.907
hycE hypA 0.884
hycE hypB 0.96
hycE ureG 0.941
hyfG hypA 0.475
hyfG hypB 0.45
hypA hypB 0.991
hypA hypB 0.999
hypA nikA 0.434
hypA nikR 0.591
hypA ureG 0.675
hypB nikA 0.446
hypB nikR 0.428
hypB nikR 0.762
hypB ureC 0.865
hypB ureE 0.904
nikA nikD 0.999
nikA nikE 0.999
nikA nikR 0.96
nikD nikE 0.999
nikD nikR 0.947
nikE nikR 0.919
ureA ureC 0.999
ureC ureE 0.99
ureC ureE 0.995
ureC ureG 0.996
ureC ureG 0.997
ureE ureG 0.997
