ADR1 CYR1 0.459
ADR1 GCN4 0.46
ADR1 SNF4 0.477
ADR1 TPK2 0.435
ALO1 NDH51 0.502
APM1 FGR32 0.549
APM1 PEP7 0.437
APM1 RAV2 0.472
APM1 RHB1 0.425
ARC40 ARP2 0.999
ARC40 BNI1 0.473
ARC40 BNI4 0.658
ARC40 FGR16 0.724
ARC40 MYO5 0.486
ARC40 STE13 0.462
ARC40 VID27 0.561
ARC40 VRP1 0.604
ARC40 WAL1 0.956
ARP2 BNI1 0.519
ARP2 BNI4 0.703
ARP2 MYO5 0.65
ARP2 SNF5 0.459
ARP2 VRP1 0.755
ARP2 WAL1 0.993
ASC1 KEM1 0.847
ASC1 PKC1 0.637
ASC1 RPL16A 0.999
ASC1 SIS1 0.483
ASH1 CHT2 0.452
ASH1 FGR41 0.469
ASH1 SHE3 0.926
ASH1 SIN3 0.483
BCY1 CBK1 0.651
BCY1 CDC5 0.75
BCY1 CPH1 0.442
BCY1 CST20 0.444
BCY1 CYR1 0.942
BCY1 EFG1 0.562
BCY1 GPA2 0.715
BCY1 GPR1 0.662
BCY1 MEP2 0.426
BCY1 NRG1 0.443
BCY1 PDE2 0.907
BCY1 PKC1 0.655
BCY1 RAS2 0.775
BCY1 RSR1 0.438
BCY1 SCH9 0.818
BCY1 TPK2 0.999
BIG1 KRE5 0.775
BNA4 ERG13 0.466
BNI1 BNI4 0.525
BNI1 CEK1 0.922
BNI1 CEK2 0.911
BNI1 DYN1 0.486
BNI1 MYO5 0.466
BNI1 PKC1 0.645
BNI1 RDI1 0.41
BNI1 RSR1 0.486
BNI1 WAL1 0.782
BNI4 ECM25 0.443
BNI4 SNF5 0.459
BNI4 VRP1 0.416
BNI4 WAL1 0.627
BRE1 SPT6 0.556
BRG1 CEK1 0.562
BRG1 CPH1 0.665
BRG1 CZF1 0.646
BRG1 EFG1 0.886
BRG1 HDA1 0.69
BRG1 NRG1 0.855
BRG1 RFG1 0.74
BRG1 TPK2 0.504
BRG1 TUP1 0.64
BRG1 UME6 0.861
CAS4 CBK1 0.947
CAS4 FGR15 0.691
CAS4 HYM1 0.838
CAS4 KIC1 0.702
CAS4 MOB2 0.708
CAS4 SOG2 0.82
CAT1 SKN7 0.744
CAT1 TPS2 0.573
CBK1 CDC5 0.524
CBK1 EFG1 0.496
CBK1 HYM1 0.907
CBK1 KIC1 0.692
CBK1 MOB2 0.999
CBK1 NRG1 0.497
CBK1 SOG2 0.915
CCR4 CDC39 0.999
CCR4 EDC3 0.772
CCR4 FGR24 0.434
CCR4 KEM1 0.611
CCR4 MRP2 0.472
CCR4 POB3 0.579
CCR4 POP2 0.999
CCR4 RPO21 0.958
CCR4 SPT6 0.496
CCT8 IMH3 0.645
CCT8 KIC1 0.428
CCT8 YTM1 0.571
CDC19 CYR1 0.918
CDC19 RNR1 0.912
CDC19 TPI1 0.99
CDC39 EDC3 0.507
CDC39 KEM1 0.61
CDC39 POB3 0.676
CDC39 POP2 0.999
CDC39 SPT5 0.464
CDC39 SPT6 0.508
CDC5 CMP1 0.469
CDC5 CPP1 0.411
CDC5 DYN1 0.729
CDC5 FGR29 0.501
CDC5 IRS4 0.513
CDC5 MYO5 0.879
CDC5 RNR1 0.607
CDC5 SHE3 0.54
CDC5 SMC5 0.622
CDC5 TPK2 0.585
CDS1 CHO1 0.952
CDS1 PLD1 0.929
CDS1 PSD1 0.744
CDS1 TPI1 0.62
CEK1 CEK2 0.949
CEK1 CLA4 0.554
CEK1 CMP1 0.446
CEK1 CPH1 0.998
CEK1 CPP1 0.994
CEK1 CRZ1 0.45
CEK1 CST20 0.66
CEK1 DCK1 0.4
CEK1 EFG1 0.751
CEK1 GPA2 0.655
CEK1 HST7 0.997
CEK1 NRG1 0.667
CEK1 PMT1 0.533
CEK1 RCK2 0.419
CEK1 SCH9 0.458
CEK1 SKN7 0.792
CEK1 SSK1 0.643
CEK1 TPK2 0.497
CEK1 TUP1 0.552
CEK2 CLA4 0.526
CEK2 CPH1 0.994
CEK2 CPP1 0.982
CEK2 CST20 0.624
CEK2 EFG1 0.486
CEK2 GPA2 0.539
CEK2 HST7 0.995
CEK2 RCK2 0.44
CEK2 SCH9 0.471
CEK2 SKN7 0.74
CHO1 ERG13 0.472
CHO1 PLD1 0.817
CHO1 PSD1 0.991
CHT2 EFG1 0.417
CLA4 CPP1 0.402
CLA4 CST20 0.921
CLA4 ECM25 0.59
CLA4 PLD1 0.554
CLA4 RSR1 0.504
CMP1 CPP1 0.606
CMP1 CRZ1 0.702
CMP1 PKC1 0.433
CMP1 RHB1 0.407
CMP1 RIM9 0.405
CMP1 RSR1 0.405
CPH1 CPP1 0.524
CPH1 CST20 0.82
CPH1 CZF1 0.678
CPH1 EFG1 0.902
CPH1 GCN4 0.463
CPH1 GPA2 0.429
CPH1 HST7 0.926
CPH1 NRG1 0.837
CPH1 RFG1 0.759
CPH1 TPK2 0.701
CPH1 TUP1 0.874
CPH1 UME6 0.734
CPP1 CST20 0.498
CPP1 HST7 0.532
CPP1 PKC1 0.424
CRZ1 GPR1 0.498
CRZ1 PKC1 0.627
CRZ1 RFG1 0.413
CRZ1 SKN7 0.466
CRZ1 TPK2 0.529
CSI2 ENP1 0.957
CSI2 FGR28 0.501
CSI2 FGR38 0.501
CSI2 FGR51 0.501
CSI2 GIR2 0.411
CSI2 NOC2 0.998
CSI2 YTM1 0.997
CSR1 GCN4 0.457
CST20 ECM25 0.589
CST20 EFG1 0.552
CST20 GPA2 0.558
CST20 HST7 0.617
CST20 NRG1 0.459
CST20 PLD1 0.554
CST20 RAS2 0.734
CST20 RSR1 0.631
CST20 SSK1 0.747
CYR1 EFG1 0.693
CYR1 FGR32 0.643
CYR1 GPA2 0.991
CYR1 GPR1 0.976
CYR1 HST7 0.572
CYR1 NRG1 0.599
CYR1 PDE2 0.991
CYR1 RAS2 0.991
CYR1 RFG1 0.546
CYR1 SCH9 0.586
CYR1 TPK2 0.992
CYR1 TUP1 0.543
CYR1 UBR1 0.417
CYR1 UME6 0.492
CZF1 DCK1 0.435
CZF1 EFG1 0.945
CZF1 ESS1 0.55
CZF1 FGR27 0.417
CZF1 NRG1 0.678
CZF1 RFG1 0.7
CZF1 TUP1 0.73
CZF1 UME6 0.671
DAC1 MAL2 0.499
DAC1 TPI1 0.619
DCK1 RSR1 0.408
DCK1 WAL1 0.441
DIP2 ENP1 0.999
DIP2 NOC2 0.985
DIP2 YTM1 0.944
DYN1 KAR3 0.924
DYN1 KIP4 0.582
ECM25 PKC1 0.601
ECM25 PLD1 0.405
ECM25 WAL1 0.47
EDC3 FGR17 0.557
EDC3 KEM1 0.952
EDC3 POP2 0.702
EDC3 SHE3 0.407
EFG1 GCN4 0.493
EFG1 HST7 0.64
EFG1 NRG1 0.937
EFG1 PDE2 0.512
EFG1 RFG1 0.862
EFG1 TPK2 0.974
EFG1 TUP1 0.929
EFG1 UME6 0.853
ENP1 FGR28 0.407
ENP1 FGR38 0.407
ENP1 FGR51 0.407
ERG1 ERG13 0.992
ERG1 ERG5 0.998
ERG1 OLE1 0.694
ERG1 SNQ2 0.4
ERG13 ERG5 0.934
ERG13 OLE1 0.532
ESC4 FGR23 0.408
ESC4 SMC5 0.797
ESS1 FGR46 0.611
ESS1 PKC1 0.62
ESS1 RPO21 0.884
FAB1 PEP7 0.581
FCR1 NDH51 0.653
FGR10 FGR24 0.61
FGR10 FGR3 0.48
FGR10 FGR50 0.479
FGR10 FGR51 0.479
FGR10 FGR6-10 0.593
FGR10 MRP2 0.618
FGR13 FGR14 0.891
FGR13 FGR24 0.838
FGR14 FGR24 0.674
FGR14 FGR28 0.866
FGR15 PGA26 0.402
FGR16 STE13 0.5
FGR16 VID27 0.578
FGR17 KEM1 0.55
FGR18 FGR38 0.551
FGR22 PGA26 0.495
FGR24 MRP2 0.826
FGR27 SNF5 0.407
FGR28 NOC2 0.558
FGR28 YTM1 0.516
FGR3 FGR50 0.694
FGR3 FGR51 0.708
FGR3 FGR6-10 0.676
FGR3 FGR6-4 0.493
FGR32 GPI7 0.407
FGR32 KAR3 0.863
FGR32 KIP4 0.469
FGR32 OCH1 0.449
FGR32 OSH3 0.518
FGR32 SET3 0.424
FGR32 SIS1 0.598
FGR32 YDJ1 0.475
FGR38 NOC2 0.558
FGR38 YTM1 0.516
FGR39 GOA1 0.591
FGR46 RTA4 0.501
FGR46 SSU1 0.408
FGR47 KRE5 0.445
FGR50 FGR51 0.692
FGR50 FGR6-10 0.676
FGR50 FGR6-4 0.491
FGR51 FGR6-10 0.676
FGR51 FGR6-4 0.491
FGR51 NOC2 0.558
FGR51 YTM1 0.516
FGR6-10 FGR6-4 0.483
FGR6-4 VPS41 0.41
GCN4 GLN3 0.618
GCN4 NRG1 0.554
GCN4 RFG1 0.481
GCN4 SNF5 0.49
GCN4 TUP1 0.472
GLN3 MEP2 0.831
GLN3 TUP1 0.431
GOA1 NDH51 0.865
GPA2 GPR1 0.997
GPA2 HST7 0.678
GPA2 MEP2 0.562
GPA2 PDE2 0.828
GPA2 RAS2 0.783
GPA2 RHB1 0.485
GPA2 RSR1 0.492
GPA2 TPK2 0.767
GPR1 MEP2 0.572
GPR1 PDE2 0.507
GPR1 RAS2 0.971
GPR1 SCH9 0.447
GPR1 TPK2 0.734
GTR1 KOG1 0.996
GTR1 RAS2 0.478
GTR1 RHB1 0.949
GTR1 SCH9 0.594
GTR1 SNF4 0.624
GTR1 TSC11 0.533
GTR1 TSC2 0.922
HDA1 SIN3 0.567
HDA1 SKN7 0.974
HDA1 SNT1 0.487
HST7 NRG1 0.492
HST7 RAS2 0.745
HST7 RSR1 0.61
HST7 SSK1 0.548
HST7 TUP1 0.533
HYM1 KIC1 0.982
HYM1 MOB2 0.947
HYM1 SOG2 0.959
IMH3 TPI1 0.786
IRS4 RSR1 0.532
IRS4 WAL1 0.446
KAR3 KIP4 0.817
KAR3 RAV2 0.407
KEM1 POP2 0.651
KIC1 MOB2 0.93
KIC1 SOG2 0.955
KIP4 RDI1 0.559
KOG1 KRE5 0.438
KOG1 RAS2 0.586
KOG1 RHB1 0.923
KOG1 RSR1 0.549
KOG1 SCH9 0.985
KOG1 SHA3 0.435
KOG1 SKN7 0.978
KOG1 SNF4 0.964
KOG1 TSC11 0.85
KOG1 TSC2 0.851
MAL2 TPI1 0.411
MAL2 UME6 0.431
MEP2 RAS2 0.48
MEP2 RHB1 0.695
MEP2 TPK2 0.475
MLT1 SNQ2 0.849
MLT1 YCF1 0.406
MOB2 SOG2 0.928
MRP2 SSU1 0.402
MYO5 VRP1 0.949
MYO5 WAL1 0.977
NOC2 YTM1 0.996
NRG1 PDE2 0.431
NRG1 RFG1 0.874
NRG1 SNT1 0.425
NRG1 TPK2 0.753
NRG1 TUP1 0.976
NRG1 UBR1 0.485
NRG1 UME6 0.875
OSH3 RAV2 0.445
OSH3 SPT6 0.718
PDE2 RAS2 0.721
PDE2 TPK2 0.937
PDE2 TUP1 0.4
PEP7 PEP8 0.46
PEP7 RAV2 0.482
PEP7 TSC11 0.444
PEP7 VPS41 0.404
PKC1 RAS2 0.633
PKC1 RSR1 0.686
PLD1 PSD1 0.936
PLD1 RHB1 0.473
PMT1 PMT6 0.686
POB3 POP2 0.49
POB3 RPO21 0.96
POB3 SPT5 0.993
POB3 SPT6 0.99
POP2 RPO21 0.959
POP2 SHE3 0.477
PTC8 SHE3 0.571
RAS2 SCH9 0.625
RAS2 TPK2 0.987
RAS2 TSC2 0.656
RAV2 STE23 0.451
RCK2 SKN7 0.412
RCK2 VPS41 0.695
RFG1 SKN7 0.471
RFG1 TPK2 0.485
RFG1 TUP1 0.911
RFG1 UME6 0.684
RHB1 SCH9 0.508
RHB1 SNF4 0.716
RHB1 TSC2 0.998
RHB1 VMA7 0.596
RNR1 TOP2 0.641
RPL16A RPL6 0.999
RPO21 SPT5 0.998
RPO21 SPT6 0.996
RPO21 TFG1 0.98
RSR1 TSC2 0.656
SCH9 TSC11 0.657
SCH9 TSC2 0.518
SET3 SIN3 0.437
SET3 SNT1 0.984
SHA3 SNF4 0.616
SHA3 TSC2 0.408
SHA3 VID27 0.407
SIN3 SNT1 0.65
SIN3 UME6 0.88
SIS1 SKN7 0.639
SIS1 YDJ1 0.893
SKN7 SSK1 0.924
SMC5 TOP2 0.793
SNF4 TSC2 0.644
SNQ2 YCF1 0.761
SPT5 SPT6 0.999
SPT5 VID27 0.442
STE13 VID27 0.56
TPK2 TPS2 0.433
TPK2 TUP1 0.663
TPK2 UME6 0.505
TSC11 TSC2 0.617
TUP1 UME6 0.699
VRP1 WAL1 0.998
iraM iraP 0.901
