ATG1 KIN2 0.699
ATG1 SNF1 0.971
ATG1 TOR1 0.997
CBK1 CDC28 0.484
CBK1 MEC1 0.405
CBK1 TOR1 0.514
CDC28 DBF2 0.523
CDC28 GIN4 0.539
CDC28 HSL1 0.481
CDC28 HST7 0.588
CDC28 IPL1 0.825
CDC28 MEC1 0.992
CDC28 MKC1 0.532
CDC28 SWE1 0.996
CEK1 CLA4 0.554
CEK1 CST20 0.66
CEK1 HOG1 0.568
CEK1 HST7 0.997
CEK1 SCH9 0.458
CKA1 CKA2 0.903
CKA1 TOR1 0.54
CLA4 CST20 0.921
CLA4 GIN4 0.624
CLA4 HOG1 0.548
CLA4 HSL1 0.523
CLA4 MKC1 0.539
CLA4 SWE1 0.542
CRK1 PRK1 0.454
CRK1 SSN3 0.686
CST20 HOG1 0.607
CST20 HSL1 0.408
CST20 HST7 0.617
CST20 MKC1 0.592
DBF2 SWE1 0.614
DBF2 TOR1 0.458
GIN4 HSL1 0.785
GIN4 SWE1 0.98
HOG1 HSL1 0.922
HOG1 HST7 0.753
HOG1 MKC1 0.573
HOG1 SCH9 0.583
HOG1 SWE1 0.563
HOG1 TOR1 0.691
HSL1 SWE1 0.981
HST7 MKC1 0.747
KIN2 PKH2 0.478
KIN2 TOR1 0.645
MEC1 SWE1 0.834
MEC1 TEL1 0.998
MKC1 PKC1 0.833
MKC1 PKH2 0.431
MKC1 SCH9 0.944
PKC1 PKH2 0.989
PKH2 SCH9 0.756
PKH2 SNF1 0.479
PKH2 TOR1 0.578
SCH9 TOR1 0.997
SNF1 TOR1 0.799
TEL1 TOR1 0.733
