APE2 APE3 0.555
APE2 DAP2 0.403
APE2 LAP3 0.466
APE2 LAP4 0.557
APE2 LKH1 0.565
APE2 PRB1 0.412
APE2 PRD1 0.496
APE2 STE13 0.403
APE3 DAP2 0.596
APE3 PRB1 0.453
DAP2 PRB1 0.459
DOA4 UBP13 0.467
DOT4 UBP1 0.476
JAB1 ULP1 0.471
MCA1 RBD1 0.497
PRB1 RBD1 0.469
SAP10 SAP7 0.414
SAP4 SAP5 0.75
ULP1 ULP2 0.841
ULP1 ULP3 0.642
ULP2 ULP3 0.943
ampH dacA 0.792
ampH dacB 0.868
ampH dacC 0.792
ampH dacD 0.815
ampH mepS 0.753
ampH mrcA 0.825
ampH mrcB 0.769
ampH mrdA 0.567
ampH pbpC 0.761
ampH pbpG 0.795
ampS pepA 0.742
ampS pepF 0.465
ampS pepT 0.672
ampS yhfE 0.539
aprE aprX 0.5
aprE bpr 0.518
aprE htrA 0.698
aprE htrB 0.648
aprE mpr 0.92
aprE nprE 0.986
aprE scoC 0.737
aprE sppA 0.428
aprE vpr 0.564
aprE wprA 0.501
aprX bpr 0.462
aprX epr 0.493
aprX isp 0.462
aprX mpr 0.754
aprX nprE 0.796
aprX vpr 0.518
aprX wprA 0.528
bpr epr 0.529
bpr htrA 0.504
bpr htrB 0.693
bpr isp 0.57
bpr mpr 0.973
bpr nprE 0.935
bpr spoIIGA 0.479
bpr vpr 0.547
bpr wprA 0.523
bpr ytaP 0.501
clpA clpS 0.976
clpA clpS 0.989
clpA clpS 0.994
clpA clpS 0.999
clpA ftsH 0.824
clpA htpX 0.498
clpA sspB 0.917
clpB clpS 0.785
clpC clpE 0.506
clpC ftsH 0.771
clpC htpX 0.439
clpC htrA 0.439
clpC mecB 0.908
clpC pepF 0.417
clpE ftsH 0.611
clpE lonB 0.439
clpE mecB 0.497
clpS ftsH 0.553
clpS hemY 0.499
clpS htpX 0.416
clpS sspB 0.894
cspBA gpr 0.654
ctpA ldcA 0.405
ctpA lonB 0.424
ctpA rseP 0.596
ctpB dacF 0.429
ctpB rseP 0.822
ctpB spoIIGA 0.426
ctpB spoIVB 0.945
ctpB spoIVFB 0.895
cwlS yitV 0.415
dacA dacB 0.991
dacA dacC 0.902
dacA dacC 0.904
dacA dacD 0.911
dacA ftsI 0.833
dacA ldcA 0.417
dacA ldcA 0.541
dacA mepS 0.688
dacA mrcA 0.963
dacA mrcA 0.989
dacA mrcB 0.637
dacA mrcB 0.948
dacA mrdA 0.838
dacA mrdA 0.984
dacA pbpC 0.859
dacA pbpG 0.463
dacA pbpG 0.564
dacB dacC 0.99
dacB dacD 0.99
dacB ldcA 0.737
dacB mepA 0.647
dacB mepS 0.758
dacB mrcA 0.974
dacB mrcB 0.96
dacB mrdA 0.943
dacB pbpC 0.893
dacB pbpG 0.913
dacC dacD 0.91
dacC ftsI 0.822
dacC ldcA 0.541
dacC mepS 0.506
dacC mrcA 0.92
dacC mrcA 0.982
dacC mrcB 0.577
dacC mrcB 0.899
dacC mrdA 0.59
dacC mrdA 0.921
dacC pbpC 0.814
dacC pbpG 0.681
dacD mepS 0.632
dacD mrcA 0.979
dacD mrcB 0.871
dacD mrdA 0.833
dacD pbpC 0.897
dacD pbpG 0.55
dacF gpr 0.733
dacF lonB 0.519
dacF pbpF 0.919
dacF pbpG 0.533
dacF ponA 0.906
dacF spoIIGA 0.589
dacF spoIVB 0.617
dacF yyaC 0.593
dcp ptrB 0.451
elaD ptrB 0.785
epr htrA 0.579
epr htrB 0.621
epr lytF 0.762
epr mpr 0.914
epr nprE 0.878
epr wprA 0.581
ftsH glpG 0.722
ftsH hflC 0.999
ftsH hflK 0.999
ftsH htpX 0.898
ftsH htpX 0.905
ftsH htrA 0.586
ftsH lon 0.629
ftsH lonB 0.623
ftsH lspA 0.663
ftsH prlC 0.503
ftsH rseP 0.607
ftsH sppA 0.449
ftsH ybeY 0.585
ftsH yccA 0.79
ftsI mrcA 0.845
ftsI mrcB 0.814
ftsI mrcB 0.939
ftsI mrdA 0.762
ftsI pbpG 0.639
ftsI ponA 0.645
glpG hflC 0.488
glpG hflC 0.544
glpG hflK 0.488
glpG hflK 0.543
glpG rseP 0.59
gpr lonB 0.454
gpr spoIIGA 0.753
gpr spoIIGA 0.769
gpr spoIVB 0.813
gpr spoIVB 0.828
gpr sppA 0.489
gpr yyaC 0.903
gpr yyaC 0.931
hemY pepP 0.408
hemY sspB 0.5
hflC hflK 0.994
hflC hflK 0.999
hflC hflX 0.954
hflC htpX 0.44
hflC yccA 0.501
hflK hflX 0.98
hflK htpX 0.515
hflK yccA 0.576
hflX ybeY 0.681
htpX htrA 0.626
htpX htrB 0.595
htpX prc 0.467
htpX prsW 0.634
htpX rseP 0.425
htpX rseP 0.861
htpX sppA 0.453
htpX yccA 0.688
htpX yccA 0.844
htrA htrB 0.974
htrA lspA 0.42
htrA mpr 0.5
htrA nprE 0.685
htrA prsW 0.483
htrA rseP 0.825
htrA wprA 0.727
htrB mpr 0.583
htrB nprE 0.769
htrB prsW 0.691
htrB rseP 0.824
htrB sppA 0.488
htrB wprA 0.852
htrC rseP 0.616
htrC wprA 0.579
iaaA pepB 0.483
iaaA pepE 0.477
iadA map 0.476
iadA pepE 0.538
iap yjfP 0.402
isp mpr 0.506
isp nprE 0.483
isp vpr 0.542
isp ytaP 0.757
ldcA mpaA 0.798
ldcA mrcA 0.499
ldcA mrdA 0.516
ldcA pepF 0.543
ldcA pepT 0.4
ldcA pepT 0.498
ldcA tldD 0.491
lexA pcp 0.592
lexA radA 0.649
lonB mecB 0.4
lonB spoIIGA 0.418
lonB spoIVB 0.405
lonB yyaC 0.573
lonB yyaC 0.604
lonB yyaC 0.645
lspA sppA 0.443
lytE pbpD 0.445
lytE pbpF 0.576
lytE pbpG 0.529
lytE ponA 0.709
lytF yitV 0.403
map pepA 0.717
map pepB 0.696
map pepD 0.459
map pepE 0.622
map pepN 0.863
map pepP 0.434
map pepQ 0.415
map pepQ 0.891
map pepT 0.766
map rseP 0.472
mecB spoIIGA 0.412
mecB ypbD 0.558
mepA mepS 0.624
mepA pbpG 0.641
mepS mrcA 0.754
mepS mrcB 0.844
mepS mrdA 0.425
mepS pbpG 0.774
mepS prc 0.895
mpaA pepD 0.788
mpaA yjfP 0.424
mpr nprE 0.929
mpr vpr 0.923
mpr wprA 0.921
mrcA mrcB 0.963
mrcA mrcB 0.987
mrcA mrdA 0.863
mrcA mrdA 0.999
mrcA pbpC 0.949
mrcA pbpG 0.648
mrcA pbpG 0.9
mrcA rseP 0.472
mrcB mrdA 0.875
mrcB mrdA 0.987
mrcB pbpC 0.942
mrcB pbpG 0.533
mrcB pbpG 0.821
mrcB ponA 0.948
mrcB prc 0.558
mrcB rseP 0.517
mrdA pbpC 0.95
mrdA pbpG 0.578
mrdA pbpG 0.826
nprE rseP 0.43
nprE vpr 0.919
nprE wprA 0.978
ompT ptrA 0.453
pbpC pbpG 0.645
pbpD pbpG 0.473
pbpD ponA 0.457
pbpD rseP 0.455
pbpF pbpG 0.442
pbpF ponA 0.927
pbpF rseP 0.682
pbpG ponA 0.436
pbpG prc 0.46
pbpG rseP 0.487
pcp pepF 0.454
pcp pepF 0.705
pcp pepT 0.722
pcp yuxL 0.517
pepA pepB 0.923
pepA pepB 0.944
pepA pepD 0.925
pepA pepD 0.969
pepA pepF 0.636
pepA pepN 0.928
pepA pepN 0.981
pepA pepP 0.719
pepA pepQ 0.575
pepA ypdF 0.764
pepB pepD 0.924
pepB pepD 0.957
pepB pepE 0.577
pepB pepE 0.591
pepB pepN 0.928
pepB pepN 0.942
pepD pepE 0.458
pepD pepE 0.74
pepD pepN 0.922
pepD pepN 0.981
pepD pepP 0.943
pepD pepQ 0.674
pepD pepQ 0.811
pepD pepT 0.705
pepE pepN 0.582
pepE pepP 0.634
pepE pepQ 0.65
pepE pepT 0.683
pepF pepT 0.829
pepF pepT 0.916
pepF yhfE 0.406
pepF ytoP 0.442
pepN pepP 0.877
pepN pepQ 0.854
pepN pepT 0.887
pepN prlC 0.536
pepP pepQ 0.548
pepP pepT 0.663
pepQ pepT 0.828
pmbA tldD 0.863
pmbA tldD 0.897
pmbA tldD 0.981
ponA rseP 0.644
prc ptrA 0.472
prc rseP 0.668
prlC ptrB 0.501
prsW rseP 0.92
prsW sppA 0.56
prsW wprA 0.482
ptrA ptrB 0.784
ptrB tesA 0.811
rseP spoIVFB 0.78
rseP sppA 0.646
spoIIGA spoIVB 0.734
spoIIGA spoIVB 0.855
spoIIGA spoIVB 0.904
spoIIGA spoIVFB 0.713
spoIIGA yabG 0.429
spoIIGA yyaC 0.463
spoIVB spoIVFB 0.951
spoIVB yabG 0.438
spoIVB yyaC 0.446
spoIVB yyaC 0.508
spoIVB yyaC 0.563
sppA wprA 0.424
vpr wprA 0.538
yabG yyaC 0.559
ypdE ypdF 0.963
