THI13 THI20 0.986
THI13 THI4 0.983
THI20 THI4 0.962
dxs pdxK 0.49
dxs tenI 0.493
dxs thiC 0.479
dxs thiC 0.523
dxs thiD 0.426
dxs thiD 0.584
dxs thiD 0.628
dxs thiE 0.46
dxs thiE 0.647
dxs thiF 0.449
dxs thiG 0.927
dxs thiG 0.931
dxs thiG 0.962
dxs thiI 0.417
dxs thiI 0.476
dxs thiI 0.604
dxs thiI 0.683
dxs thiI 0.759
dxs thiL 0.659
dxs thiL 0.67
dxs thiM 0.429
dxs thiM 0.43
dxs thiO 0.481
pdxK tenA 0.99
pdxK tenA 0.999
pdxK tenI 0.929
pdxK tenI 0.985
pdxK thiC 0.844
pdxK thiC 0.969
pdxK thiD 0.568
pdxK thiE 0.993
pdxK thiE 0.999
pdxK thiG 0.811
pdxK thiI 0.792
pdxK thiL 0.922
pdxK thiM 0.964
pdxK thiM 0.998
pdxK thiO 0.738
tenA tenI 0.979
tenA tenI 0.984
tenA tenI 0.999
tenA thiC 0.456
tenA thiC 0.518
tenA thiC 0.547
tenA thiC 0.888
tenA thiD 0.999
tenA thiE 0.847
tenA thiE 0.919
tenA thiE 0.991
tenA thiG 0.908
tenA thiI 0.424
tenA thiL 0.807
tenA thiM 0.978
tenA thiM 0.984
tenA thiM 0.997
tenA thiO 0.918
tenA thiO 0.954
tenI thiC 0.798
tenI thiC 0.857
tenI thiC 0.954
tenI thiD 0.98
tenI thiD 0.999
tenI thiE 0.936
tenI thiE 0.938
tenI thiE 0.95
tenI thiG 0.998
tenI thiI 0.633
tenI thiL 0.664
tenI thiL 0.89
tenI thiM 0.949
tenI thiM 0.965
tenI thiM 0.978
tenI thiO 0.892
tenI thiO 0.981
thiC thiD 0.984
thiC thiD 0.985
thiC thiD 0.997
thiC thiD 0.998
thiC thiD 0.999
thiC thiE 0.836
thiC thiE 0.872
thiC thiE 0.989
thiC thiE 0.993
thiC thiE 0.996
thiC thiE 0.999
thiC thiF 0.999
thiC thiG 0.977
thiC thiG 0.994
thiC thiG 0.999
thiC thiH 0.989
thiC thiI 0.799
thiC thiI 0.85
thiC thiL 0.403
thiC thiL 0.452
thiC thiL 0.81
thiC thiL 0.861
thiC thiM 0.62
thiC thiM 0.721
thiC thiM 0.768
thiC thiM 0.837
thiC thiO 0.437
thiD thiE 0.995
thiD thiE 0.999
thiD thiF 0.976
thiD thiG 0.962
thiD thiG 0.987
thiD thiI 0.859
thiD thiI 0.871
thiD thiL 0.933
thiD thiM 0.991
thiD thiM 0.999
thiD thiO 0.899
thiD thiO 0.979
thiE thiF 0.999
thiE thiG 0.927
thiE thiG 0.998
thiE thiG 0.999
thiE thiH 0.987
thiE thiI 0.444
thiE thiI 0.838
thiE thiI 0.874
thiE thiL 0.804
thiE thiL 0.937
thiE thiL 0.941
thiE thiL 0.991
thiE thiL 0.995
thiE thiM 0.999
thiE thiO 0.422
thiE thiO 0.865
thiF thiG 0.999
thiF thiI 0.993
thiF thiL 0.837
thiG thiH 0.999
thiG thiI 0.931
thiG thiI 0.941
thiG thiI 0.987
thiG thiL 0.92
thiG thiM 0.738
thiG thiO 0.999
thiI thiL 0.877
thiI thiL 0.878
thiI thiM 0.677
thiI thiO 0.78
thiL thiM 0.772
thiL thiO 0.849
