ADE12 ISN1 0.902
AGM1 PGM2 0.694
CDC19 CYR1 0.918
CDC19 ENO1 0.998
CDC19 FAS2 0.447
CDC19 IDP1 0.641
CDC19 ILV2 0.882
CDC19 PDC11 0.984
CDC19 PDC12 0.939
ENO1 IDH2 0.59
ENO1 IPP1 0.62
ENO1 PDC11 0.979
ENO1 PDC12 0.489
ENO1 PGM2 0.765
HIS1 LEU2 0.415
HIS1 PRS1 0.848
HIS1 PRS5 0.848
HIS1 SER2 0.75
IDH1 IDH2 0.999
IDH1 IDP1 0.967
IDH1 IDP2 0.966
IDH1 LSC2 0.731
IDH1 LYS12 0.967
IDH2 IDP1 0.965
IDH2 IDP2 0.963
IDH2 LSC2 0.871
IDP1 IDP2 0.901
IDP1 LSC2 0.926
IDP1 LYS12 0.54
IDP2 LSC2 0.939
ILV2 LEU2 0.974
ILV2 LSC2 0.644
ILV2 LYS12 0.638
LSC2 LYS12 0.659
LSC2 PGM2 0.629
LYS12 LYS5 0.699
LYS5 PPT2 0.888
PDC1 PDC2 0.905
PDC11 PDC12 0.902
PGM2 PRS1 0.907
PGM2 PRS5 0.907
PRS1 PRS5 0.952
aceE ackA 0.704
aceE dxs 0.435
aceE eno 0.639
aceE eno 0.692
aceE ilvB 0.815
aceE ilvB 0.829
aceE ilvI 0.807
aceE poxB 0.92
aceE poxB 0.953
aceE ppc 0.62
aceE ppc 0.719
aceE pykF 0.929
aceE rpoC 0.659
aceE sucC 0.638
ackA alsS 0.742
ackA eno 0.521
ackA eno 0.669
ackA eno 0.711
ackA fbp 0.579
ackA glcB 0.739
ackA icd 0.747
ackA poxB 0.99
ackA ppc 0.837
ackA pyk 0.536
ackA pyk 0.856
ackA xylA 0.492
acpS glmM 0.476
acpT entD 0.666
alsS icd 0.415
alsS ilvB 0.932
alsS ilvB 0.935
alsS ilvB 0.938
alsS ilvC 0.978
alsS ilvC 0.997
alsS ilvD 0.788
alsS ilvD 0.793
alsS ilvD 0.971
alsS iolD 0.598
alsS leuB 0.949
alsS leuB 0.95
alsS leuB 0.955
alsS pyk 0.879
alsS pyk 0.884
alsS ycsA 0.928
aroK aroL 0.929
aroK aroL 0.939
aroK lysS 0.409
aroK menF 0.402
aroK menF 0.501
aroK menF 0.544
aroK pheT 0.43
aroK pheT 0.472
aroK pheT 0.533
aroK pheT 0.537
aroK phnX 0.514
aroK pyk 0.44
aroK pykF 0.538
aroK topB 0.414
aroK topB 0.45
aroK trpD 0.408
aroK trpD 0.478
aroK trpD 0.518
aroK trpD 0.596
aroK trpD 0.658
aroL menF 0.407
aroL menF 0.553
aroL pheT 0.414
aroL pheT 0.434
aroL pykF 0.572
aroL trpD 0.608
aroL trpD 0.709
bioD bioW 0.999
bioD pdxA 0.452
bioD ribBA 0.428
bioD thiE 0.418
bioD thiL 0.443
bioD thiL 0.832
cca glmM 0.806
cca lysS 0.459
cca panB 0.619
cca rnt 0.88
citE sucC 0.554
cof ybiV 0.743
cof ybjI 0.753
cpsG pgm 0.757
cpsG wecA 0.449
deoB pgm 0.906
deoB pyk 0.542
deoB pyk 0.558
deoB pyk 0.654
deoB pykF 0.605
dgoD gudD 0.622
dgoD rhmD 0.525
dgt pykF 0.9
dinB fosB 0.68
dinB icd 0.643
dinB recB 0.768
dinB ruvC 0.498
dmlA icd 0.464
dmlA ilvB 0.952
dmlA ilvC 0.792
dmlA ilvD 0.606
dmlA ilvI 0.953
dmlA oxc 0.417
dmlA poxB 0.4
dmlA sucC 0.42
dmlA trpD 0.406
dnaQ ruvC 0.462
dut gpt 0.42
dut nfi 0.532
dut pyrE 0.402
dut pyrE 0.417
dut recB 0.404
dut ruvC 0.424
dut ruvC 0.461
dut upp 0.479
dxs fni 0.932
dxs ispU 0.649
dxs menD 0.46
dxs menD 0.495
dxs menF 0.535
dxs panB 0.433
dxs pdxA 0.438
dxs pyrE 0.406
dxs pyrE 0.466
dxs ribB 0.61
dxs ribBA 0.513
dxs thiE 0.46
dxs thiE 0.647
dxs thiL 0.659
dxs thiL 0.67
dxs thiM 0.429
dxs thiM 0.43
dxs thiM 0.497
dxs uppS 0.498
dxs uppS 0.612
eno fbp 0.569
eno fbp 0.807
eno hprK 0.442
eno icd 0.699
eno metK 0.433
eno metK 0.495
eno metK 0.633
eno metK 0.674
eno metK 0.751
eno metK 0.783
eno obgE 0.701
eno pgm 0.791
eno pnp 0.722
eno pnp 0.735
eno pnp 0.755
eno pnp 0.795
eno pnp 0.811
eno pnp 0.814
eno pnp 0.977
eno ppa 0.493
eno ppa 0.526
eno ppa 0.562
eno ppa 0.601
eno ppc 0.929
eno ppc 0.932
eno ppc 0.955
eno ppc 0.972
eno purA 0.65
eno pyk 0.994
eno pyk 0.997
eno pyk 0.998
eno pyk 0.999
eno pykF 0.989
eno rne 0.903
eno rne 0.999
eno sucC 0.649
eno sucC 0.666
eno yegS 0.521
eno yegS 0.674
fbp glcB 0.593
fbp glmM 0.523
fbp glmU 0.43
fbp icd 0.778
fbp pgm 0.559
fbp ppa 0.776
fbp ppc 0.629
fbp prpB 0.439
fni menF 0.501
fni pyk 0.463
fni uppS 0.481
galK pgcA 0.408
galK pgm 0.657
galK pykF 0.663
galK pyrE 0.409
galK xylA 0.494
garL gcl 0.8
garL gudD 0.971
gcl glcB 0.98
gcl ilvB 0.629
gcl ilvC 0.607
gcl ilvD 0.52
gcl ilvD 0.522
gcl ilvI 0.642
gcl leuB 0.442
gcl oxc 0.52
glcB ppc 0.923
glcB prpB 0.913
glcB sucC 0.853
glmM glmU 0.799
glmM glmU 0.988
glmM glmU 0.99
glmM glmU 0.994
glmM glmU 0.997
glmM glmU 0.998
glmM murE 0.464
glmM murE 0.777
glmM pheT 0.439
glmM pheT 0.468
glmM pyk 0.458
glmM pyk 0.479
glmM pyk 0.571
glmM pyk 0.638
glmM pyk 0.644
glmM uppS 0.452
glmU gpt 0.512
glmU ispU 0.531
glmU murE 0.729
glmU murE 0.819
glmU murE 0.894
glmU pheS 0.407
glmU pheS 0.441
glmU ppa 0.504
glmU ttcA 0.557
glmU wecA 0.474
gpt hpt 0.985
gpt purA 0.611
gpt purF 0.435
gpt purF 0.693
gpt pyrE 0.472
gpt upp 0.572
gpt upp 0.694
gudD rhmD 0.817
hisG purF 0.408
hisG purF 0.687
hisG serB 0.469
hisG serB 0.554
hisG trpD 0.647
hisG trpD 0.658
hisG trpD 0.831
hisI ilvD 0.53
hisI leuB 0.584
hisI pyk 0.475
hisI trpD 0.417
hisI trpD 0.597
hprK ppaX 0.707
hprK ppaX 0.968
hprK pyk 0.411
hpt lysS 0.681
hpt purA 0.971
hpt purF 0.416
hpt purF 0.586
hpt pyrE 0.559
hpt pyrE 0.625
hpt upp 0.416
hpt upp 0.474
hpt upp 0.527
hpt upp 0.616
hpt upp 0.727
hxpB ybiV 0.621
icd ilvB 0.451
icd ilvC 0.601
icd leuB 0.416
icd leuB 0.521
icd leuB 0.613
icd poxB 0.695
icd ppa 0.564
icd ppa 0.598
icd ppc 0.428
icd ppc 0.848
icd purA 0.591
icd purA 0.938
icd pyk 0.531
icd pyk 0.744
icd sucC 0.914
icd sucC 0.98
icd sucC 0.982
icd ycsA 0.624
ilvB ilvC 0.988
ilvB ilvC 0.998
ilvB ilvC 0.999
ilvB ilvD 0.966
ilvB ilvD 0.983
ilvB ilvD 0.993
ilvB ilvD 0.996
ilvB ilvD 0.998
ilvB ilvI 0.946
ilvB iolD 0.612
ilvB leuA 0.954
ilvB leuB 0.984
ilvB leuB 0.986
ilvB leuB 0.99
ilvB leuB 0.993
ilvB leuB 0.997
ilvB leuB 0.999
ilvB poxB 0.848
ilvB poxB 0.855
ilvB pyk 0.88
ilvB pyk 0.882
ilvB pyk 0.925
ilvB pykF 0.828
ilvB ycsA 0.963
ilvC ilvD 0.98
ilvC ilvD 0.993
ilvC ilvD 0.997
ilvC ilvD 0.999
ilvC ilvI 0.992
ilvC leuA 0.83
ilvC leuA 0.832
ilvC leuA 0.893
ilvC leuB 0.936
ilvC leuB 0.947
ilvC leuB 0.95
ilvC leuB 0.986
ilvC leuB 0.991
ilvC leuB 0.999
ilvC oxc 0.583
ilvC panB 0.651
ilvC panB 0.763
ilvC panB 0.84
ilvC poxB 0.711
ilvC poxB 0.835
ilvC ppc 0.433
ilvC thiE 0.55
ilvC thiE 0.587
ilvC ycsA 0.855
ilvD ilvI 0.949
ilvD leuA 0.643
ilvD leuA 0.962
ilvD leuA 0.984
ilvD leuB 0.911
ilvD leuB 0.955
ilvD leuB 0.966
ilvD leuB 0.974
ilvD leuB 0.979
ilvD leuB 0.995
ilvD oxc 0.511
ilvD panB 0.907
ilvD panB 0.91
ilvD panB 0.92
ilvD panB 0.921
ilvD panB 0.923
ilvD panB 0.931
ilvD panB 0.944
ilvD poxB 0.606
ilvD pyk 0.504
ilvD pyk 0.529
ilvD ribBA 0.621
ilvD trpD 0.414
ilvD trpD 0.425
ilvD trpD 0.608
ilvD trpD 0.618
ilvD ycsA 0.881
ilvI leuB 0.991
ilvI poxB 0.854
ispU murE 0.752
ispU pnp 0.714
ispU wecA 0.596
leuA leuB 0.734
leuA leuB 0.932
leuA prpB 0.829
leuA pyk 0.828
leuB oxc 0.455
leuB pheT 0.416
leuB pheT 0.425
leuB poxB 0.499
leuB poxB 0.584
leuB purA 0.548
leuB sucC 0.457
leuB sucC 0.464
leuB sucC 0.497
leuB sucC 0.507
leuB sucC 0.705
leuB trpD 0.416
leuB trpD 0.455
leuB trpD 0.541
leuB tuf 0.519
lysS metK 0.549
lysS pheS 0.614
lysS pheS 0.641
lysS pheS 0.643
lysS pheS 0.693
lysS pheS 0.7
lysS pheS 0.716
lysS pheT 0.743
lysS pheT 0.758
lysS pheT 0.822
lysS pheT 0.84
lysS pheT 0.855
lysS pheT 0.862
lysS pheT 0.865
lysS ppa 0.668
lysS prs 0.861
lysS purL 0.404
lysS ttcA 0.411
lysS ttcA 0.427
lysS tuf 0.79
lysS upp 0.435
lysS upp 0.44
lysS upp 0.453
menC menD 0.769
menC menD 0.958
menC menD 0.975
menC menD 0.995
menC menD 0.997
menC menF 0.939
menC menF 0.964
menC menF 0.993
menC ykfB 0.494
menD menF 0.996
menD menF 0.999
menD oxc 0.478
menF trpD 0.754
menF trpD 0.949
menF trpD 0.955
metK pheT 0.56
metK pheT 0.561
metK pheT 0.572
metK pheT 0.588
metK pheT 0.613
metK pheT 0.631
metK pheT 0.636
metK pheT 0.734
metK purA 0.728
metK purF 0.72
metK purF 0.727
metK purF 0.74
metK purF 0.749
metK purF 0.756
metK purF 0.762
metK purF 0.766
metK purF 0.779
metK purF 0.786
metK pyk 0.523
metK pyk 0.54
metK pyk 0.553
metK pyk 0.573
metK ribB 0.442
mtnW panB 0.476
murE pheT 0.473
murE pheT 0.535
murE pheT 0.599
murE uppS 0.747
murE uppS 0.769
murE wecA 0.5
murE wecA 0.781
nfi nudC 0.602
nfi nudC 0.669
obgE pheT 0.682
obgE pnp 0.642
otsB poxB 0.785
panB pdxA 0.41
panB ribBA 0.49
panB thiE 0.417
panB trpD 0.467
panB trpD 0.56
pcrB uppS 0.439
pcrB ygaC 0.481
pdxA pdxK 0.503
pdxA thiL 0.479
pdxK pdxY 0.944
pdxK thiM 0.49
pgcA prs 0.939
pgcA pyk 0.665
pgmB pyk 0.446
pheS pheT 0.999
pheS pnp 0.749
pheS pnp 0.781
pheS pnp 0.837
pheS pnp 0.871
pheS pnp 0.876
pheS pnp 0.9
pheS pyrE 0.45
pheS pyrE 0.636
pheS recU 0.437
pheS rpoC 0.568
pheS rpoC 0.586
pheS tuf 0.681
pheS tuf 0.762
pheS upp 0.425
pheS upp 0.611
pheS upp 0.748
pheS uppS 0.605
pheT ppa 0.498
pheT purF 0.468
pheT purF 0.49
pheT purL 0.709
pheT purL 0.721
pheT purL 0.779
pheT purL 0.817
pheT rpoC 0.706
pheT rpoC 0.751
pheT rpoC 0.816
pheT rpoC 0.824
pheT rpoC 0.842
pheT rpoC 0.843
pheT rpoC 0.844
pheT rpoC 0.898
pheT rpoC 0.907
pheT topB 0.598
pheT ttcA 0.402
pheT ttcA 0.437
pheT ttcA 0.457
pheT upp 0.405
pheT upp 0.435
pheT upp 0.48
pheT upp 0.504
pheT upp 0.973
pheT uppS 0.442
pheT uppS 0.66
pheT xni 0.49
pnp rne 0.921
pnp rne 0.999
pnp rnhA 0.647
pnp rnhC 0.463
pnp rnhC 0.69
pnp rnt 0.91
pnp rpoC 0.681
pnp rpoC 0.716
pnp rpoC 0.759
pnp rpoC 0.761
pnp rpoC 0.789
pnp rpoC 0.836
pnp rpoC 0.875
pnp uppS 0.671
pnp uppS 0.884
poxB ppc 0.75
poxB pykF 0.914
ppa ppc 0.402
ppa ppc 0.439
ppc pyk 0.935
ppc pykF 0.921
prpB rne 0.476
prpB sucC 0.91
prpB sucC 0.919
prpB sucC 0.924
prs purA 0.809
prs purF 0.978
prs purL 0.488
prs pyrE 0.876
prs upp 0.659
purA purF 0.61
purA purF 0.922
purA purF 0.924
purA purL 0.951
purA purT 0.678
purA pyrE 0.69
purA pyrE 0.707
purA upp 0.6
purF purL 0.998
purF purL 0.999
purF purT 0.824
purF purT 0.826
purF purT 0.881
purF purT 0.973
purF pyk 0.51
purF pyk 0.516
purF pyrE 0.495
purF pyrE 0.518
purF pyrE 0.559
purF pyrE 0.589
purF pyrE 0.596
purF pyrE 0.781
purF pyrE 0.891
purF pyrF 0.441
purF queE 0.406
purF queE 0.409
purF queE 0.43
purF ribBA 0.749
purF rpoC 0.47
purF rpoC 0.533
purF rpoC 0.603
purF rpoC 0.632
purF rpoC 0.758
purF thiE 0.475
purF trpD 0.584
purL purT 0.986
purL pyrE 0.521
purL pyrE 0.567
purL pyrE 0.58
purL pyrE 0.736
purL pyrF 0.612
pyk ribBA 0.8
pyk spxB 0.94
pyk sucC 0.659
pyrE pyrF 0.999
pyrE ribBA 0.535
pyrE rpoC 0.54
pyrE selD 0.631
pyrE sucC 0.679
pyrE upp 0.562
pyrE upp 0.626
pyrE upp 0.734
pyrE upp 0.844
pyrE upp 0.935
recB rnhA 0.667
recB ruvC 0.511
recB ruvC 0.561
recB ruvC 0.923
recU rnhC 0.48
recU rnhC 0.522
recU rnhC 0.581
recU rnhC 0.668
recU ygaC 0.473
ribB thiL 0.403
ribB thiL 0.497
ribB thiM 0.554
ribBA thiE 0.443
rne rnhA 0.759
rne rnt 0.906
rne ybjI 0.544
rne ybjI 0.749
rne yigL 0.687
rnhA ruvC 0.446
rnhA ruvC 0.452
rnhA ruvC 0.881
rnhA topB 0.778
rnhA xni 0.53
rpoC topB 0.605
rpoC topB 0.749
rpoC tuf 0.912
rpoC tuf 0.963
rpoC uppS 0.648
selD topB 0.826
serB thrH 0.946
sucC trpD 0.657
sucC ycsA 0.477
thiE thiL 0.804
thiE thiL 0.937
thiE thiL 0.941
thiE thiL 0.991
thiE thiL 0.995
thiE thiM 0.994
thiE thiM 0.999
thiE thiS 0.78
thiE thiS 0.825
thiL thiM 0.666
thiL thiM 0.772
thiM thiS 0.512
thiM thiS 0.591
topB upp 0.436
upp uppS 0.695
ybiV yidA 0.525
ybiV yigL 0.427
ybjI yidA 0.441
ybjI yigL 0.498
ybjI yigL 0.589
yidA yigL 0.444
yitU ywtE 0.951
