MRPL6 RPL25 0.99
NEP1 RPS5 0.975
NEP1 RPS9B 0.998
NOP6 SSF1 0.832
RAT1 SPT5 0.655
RPF2 SSF1 0.96
RPL25 RPL37B 0.999
RPL25 RPL9B 0.999
RPL25 RPS42 0.996
RPL25 RPS5 0.999
RPL25 RPS9B 0.999
RPL37B RPL9B 0.999
RPL37B RPS5 0.999
RPL37B RPS9B 0.999
RPL9B RPS5 0.999
RPL9B RPS9B 0.999
RPS42 RPS5 0.998
RPS42 RPS9B 0.999
RPS4A RPS5 0.999
RPS4A RPS9B 0.997
RPS5 RPS9B 0.999
abc-f rplA 0.574
abc-f rplB 0.57
abc-f rplC 0.604
abc-f rplD 0.627
abc-f rplE 0.572
abc-f rplF 0.571
abc-f rplO 0.57
abc-f rplP 0.586
abc-f rplT 0.591
abc-f rplU 0.65
abc-f rplV 0.568
abc-f rplW 0.584
abc-f rplX 0.561
abc-f rpsC 0.598
abc-f rpsD 0.577
abc-f rpsE 0.564
abc-f rpsG 0.589
abc-f rpsH 0.564
abc-f rpsK 0.561
abc-f rpsL 0.578
abc-f rpsM 0.564
abc-f rpsO 0.598
abc-f rpsQ 0.549
abc-f rpsS 0.58
era rplI 0.497
era rpsE 0.714
era rpsG 0.761
era rpsK 0.483
era rpsL 0.701
era rpsO 0.71
ettA rplA 0.664
ettA rplA 0.69
ettA rplA 0.962
ettA rplB 0.647
ettA rplB 0.649
ettA rplB 0.688
ettA rplC 0.661
ettA rplC 0.677
ettA rplC 0.713
ettA rplD 0.524
ettA rplD 0.685
ettA rplD 0.694
ettA rplE 0.666
ettA rplE 0.961
ettA rplF 0.642
ettA rplF 0.651
ettA rplF 0.698
ettA rplO 0.633
ettA rplO 0.649
ettA rplO 0.689
ettA rplP 0.651
ettA rplP 0.659
ettA rplP 0.706
ettA rplT 0.647
ettA rplT 0.672
ettA rplT 0.702
ettA rplU 0.658
ettA rplU 0.678
ettA rplU 0.719
ettA rplV 0.636
ettA rplV 0.648
ettA rplV 0.691
ettA rplW 0.636
ettA rplW 0.658
ettA rplW 0.705
ettA rplX 0.645
ettA rpmE 0.604
ettA rpsC 0.655
ettA rpsC 0.673
ettA rpsD 0.658
ettA rpsD 0.705
ettA rpsE 0.635
ettA rpsE 0.645
ettA rpsE 0.688
ettA rpsG 0.681
ettA rpsG 0.709
ettA rpsG 0.964
ettA rpsH 0.648
ettA rpsK 0.642
ettA rpsK 0.687
ettA rpsL 0.638
ettA rpsL 0.659
ettA rpsM 0.629
ettA rpsM 0.646
ettA rpsM 0.692
ettA rpsN 0.632
ettA rpsN 0.649
ettA rpsN 0.688
ettA rpsO 0.655
ettA rpsO 0.674
ettA rpsO 0.712
ettA rpsQ 0.626
ettA rpsQ 0.638
ettA rpsQ 0.675
ettA rpsS 0.651
ettA rpsS 0.653
ettA rpsS 0.694
ettA typA 0.492
ettA typA 0.629
hslR rplB 0.912
hslR rplC 0.912
hslR rplD 0.912
hslR rplE 0.912
hslR rplF 0.912
hslR rplI 0.673
hslR rplO 0.911
hslR rplP 0.913
hslR rplT 0.913
hslR rplU 0.911
hslR rplV 0.915
hslR rplW 0.912
hslR rplX 0.911
infA rplA 0.953
infA rplA 0.972
infA rplA 0.975
infA rplA 0.976
infA rplA 0.981
infA rplA 0.983
infA rplA 0.984
infA rplA 0.987
infA rplA 0.992
infA rplB 0.976
infA rplB 0.99
infA rplB 0.992
infA rplB 0.993
infA rplB 0.994
infA rplB 0.995
infA rplB 0.997
infA rplB 0.999
infA rplC 0.969
infA rplC 0.983
infA rplC 0.984
infA rplC 0.987
infA rplC 0.989
infA rplC 0.99
infA rplC 0.992
infA rplC 0.997
infA rplD 0.982
infA rplD 0.991
infA rplD 0.995
infA rplD 0.998
infA rplD 0.999
infA rplE 0.99
infA rplE 0.992
infA rplE 0.994
infA rplE 0.995
infA rplE 0.996
infA rplE 0.998
infA rplE 0.999
infA rplF 0.982
infA rplF 0.985
infA rplF 0.989
infA rplF 0.991
infA rplF 0.992
infA rplF 0.993
infA rplF 0.994
infA rplF 0.997
infA rplF 0.999
infA rplJ 0.977
infA rplO 0.985
infA rplO 0.986
infA rplO 0.988
infA rplO 0.989
infA rplO 0.993
infA rplO 0.994
infA rplO 0.998
infA rplO 0.999
infA rplP 0.985
infA rplP 0.991
infA rplP 0.993
infA rplP 0.994
infA rplP 0.996
infA rplP 0.998
infA rplP 0.999
infA rplT 0.928
infA rplU 0.784
infA rplU 0.809
infA rplU 0.823
infA rplU 0.918
infA rplV 0.978
infA rplV 0.99
infA rplV 0.992
infA rplV 0.993
infA rplV 0.995
infA rplV 0.996
infA rplV 0.997
infA rplV 0.999
infA rplW 0.958
infA rplW 0.978
infA rplW 0.979
infA rplW 0.986
infA rplW 0.988
infA rplW 0.99
infA rplW 0.991
infA rplW 0.994
infA rplW 0.995
infA rplX 0.979
infA rplX 0.99
infA rplX 0.993
infA rplX 0.994
infA rplX 0.998
infA rplX 0.999
infA rpsC 0.993
infA rpsC 0.994
infA rpsC 0.996
infA rpsC 0.998
infA rpsC 0.999
infA rpsD 0.989
infA rpsD 0.991
infA rpsD 0.992
infA rpsD 0.993
infA rpsD 0.994
infA rpsD 0.996
infA rpsD 0.998
infA rpsE 0.993
infA rpsE 0.995
infA rpsE 0.996
infA rpsE 0.998
infA rpsE 0.999
infA rpsG 0.991
infA rpsG 0.994
infA rpsG 0.995
infA rpsG 0.997
infA rpsG 0.998
infA rpsH 0.997
infA rpsH 0.998
infA rpsH 0.999
infA rpsK 0.994
infA rpsK 0.995
infA rpsK 0.997
infA rpsK 0.998
infA rpsK 0.999
infA rpsL 0.99
infA rpsL 0.994
infA rpsL 0.997
infA rpsL 0.998
infA rpsM 0.997
infA rpsM 0.999
infA rpsN 0.894
infA rpsN 0.992
infA rpsN 0.993
infA rpsO 0.98
infA rpsO 0.982
infA rpsO 0.984
infA rpsO 0.986
infA rpsO 0.987
infA rpsO 0.991
infA rpsO 0.993
infA rpsQ 0.995
infA rpsQ 0.996
infA rpsQ 0.997
infA rpsQ 0.999
infA rpsS 0.993
infA rpsS 0.996
infA rpsS 0.997
infA rpsS 0.998
infA rpsS 0.999
mrnC rnmV 0.949
mrnC rplB 0.822
mrnC rplC 0.925
mrnC rplD 0.826
mrnC rplE 0.825
mrnC rplF 0.822
mrnC rplO 0.828
mrnC rplP 0.824
mrnC rplT 0.801
mrnC rplU 0.826
mrnC rplV 0.822
mrnC rplW 0.824
mrnC rplX 0.821
mutSB rplB 0.803
mutSB rplC 0.803
mutSB rplD 0.826
mutSB rplE 0.803
mutSB rplF 0.802
mutSB rplI 0.802
mutSB rplO 0.801
mutSB rplP 0.803
mutSB rplT 0.827
mutSB rplU 0.808
mutSB rplV 0.803
mutSB rplW 0.803
mutSB rplX 0.801
mutSB rpsC 0.802
mutSB rpsD 0.826
mutSB rpsE 0.801
mutSB rpsG 0.805
mutSB rpsH 0.801
mutSB rpsK 0.802
mutSB rpsL 0.801
mutSB rpsM 0.801
mutSB rpsO 0.809
mutSB rpsQ 0.802
mutSB rpsS 0.802
rlmN rplA 0.403
rlmN rplV 0.405
rlmN rpsQ 0.448
rlmN rsgA 0.671
rnc rnmV 0.618
rnc rplB 0.864
rnc rplB 0.865
rnc rplB 0.894
rnc rplB 0.895
rnc rplB 0.907
rnc rplC 0.898
rnc rplC 0.907
rnc rplC 0.913
rnc rplC 0.921
rnc rplC 0.927
rnc rplD 0.902
rnc rplD 0.913
rnc rplD 0.926
rnc rplE 0.765
rnc rplE 0.773
rnc rplE 0.793
rnc rplE 0.799
rnc rplF 0.828
rnc rplF 0.834
rnc rplF 0.857
rnc rplF 0.864
rnc rplI 0.731
rnc rplI 0.75
rnc rplI 0.755
rnc rplI 0.808
rnc rplI 0.816
rnc rplO 0.868
rnc rplO 0.894
rnc rplO 0.895
rnc rplO 0.915
rnc rplO 0.921
rnc rplP 0.888
rnc rplP 0.891
rnc rplP 0.9
rnc rplP 0.91
rnc rplP 0.916
rnc rplT 0.836
rnc rplT 0.889
rnc rplT 0.9
rnc rplT 0.918
rnc rplU 0.741
rnc rplU 0.873
rnc rplU 0.874
rnc rplU 0.894
rnc rplU 0.897
rnc rplV 0.882
rnc rplV 0.899
rnc rplV 0.901
rnc rplV 0.921
rnc rplV 0.926
rnc rplX 0.731
rnc rplX 0.753
rnc rplX 0.781
rnc rplX 0.799
rnc rpsD 0.781
rnc rpsD 0.802
rnc rpsD 0.808
rnc rpsD 0.824
rnc rpsD 0.827
rnc rpsE 0.87
rnc rpsE 0.896
rnc rpsE 0.9
rnc rpsE 0.911
rnc rpsE 0.918
rnc rpsG 0.878
rnc rpsG 0.914
rnc rpsG 0.916
rnc rpsG 0.927
rnc rpsH 0.732
rnc rpsH 0.786
rnc rpsH 0.796
rnc rpsH 0.809
rnc rpsH 0.81
rnc rpsK 0.876
rnc rpsK 0.904
rnc rpsK 0.905
rnc rpsK 0.915
rnc rpsK 0.923
rnc rpsL 0.899
rnc rpsL 0.912
rnc rpsL 0.924
rnc rpsL 0.925
rnc rpsM 0.71
rnc rpsM 0.733
rnc rpsM 0.74
rnc rpsM 0.765
rnc rpsM 0.796
rnc rpsN 0.853
rnc rpsN 0.876
rnc rpsO 0.913
rnc rpsO 0.923
rnc rpsO 0.944
rnc rpsO 0.951
rnc rpsO 0.955
rnc rpsQ 0.696
rnc rpsQ 0.779
rne rpsO 0.836
rng rpsO 0.465
rng rpsS 0.501
rplA rplB 0.99
rplA rplB 0.994
rplA rplB 0.995
rplA rplB 0.996
rplA rplB 0.998
rplA rplB 0.999
rplA rplC 0.992
rplA rplC 0.994
rplA rplC 0.996
rplA rplC 0.997
rplA rplC 0.998
rplA rplC 0.999
rplA rplD 0.984
rplA rplD 0.992
rplA rplD 0.997
rplA rplD 0.998
rplA rplD 0.999
rplA rplE 0.997
rplA rplE 0.998
rplA rplE 0.999
rplA rplF 0.992
rplA rplF 0.995
rplA rplF 0.996
rplA rplF 0.997
rplA rplF 0.998
rplA rplF 0.999
rplA rplI 0.987
rplA rplI 0.988
rplA rplI 0.991
rplA rplI 0.992
rplA rplI 0.994
rplA rplI 0.995
rplA rplI 0.996
rplA rplI 0.998
rplA rplI 0.999
rplA rplJ 0.999
rplA rplO 0.993
rplA rplO 0.994
rplA rplO 0.996
rplA rplO 0.997
rplA rplO 0.998
rplA rplO 0.999
rplA rplP 0.989
rplA rplP 0.995
rplA rplP 0.996
rplA rplP 0.997
rplA rplP 0.998
rplA rplP 0.999
rplA rplT 0.988
rplA rplT 0.99
rplA rplT 0.994
rplA rplT 0.995
rplA rplT 0.997
rplA rplT 0.999
rplA rplU 0.987
rplA rplU 0.99
rplA rplU 0.992
rplA rplU 0.993
rplA rplU 0.995
rplA rplU 0.996
rplA rplU 0.997
rplA rplU 0.999
rplA rplV 0.997
rplA rplV 0.998
rplA rplV 0.999
rplA rplW 0.996
rplA rplW 0.997
rplA rplW 0.998
rplA rplW 0.999
rplA rplX 0.992
rplA rplX 0.995
rplA rplX 0.996
rplA rplX 0.998
rplA rplX 0.999
rplA rpmE 0.931
rplA rpmE 0.951
rplA rpmE 0.987
rplA rpmE 0.99
rplA rpsC 0.994
rplA rpsC 0.995
rplA rpsC 0.996
rplA rpsC 0.998
rplA rpsC 0.999
rplA rpsD 0.987
rplA rpsD 0.99
rplA rpsD 0.993
rplA rpsD 0.995
rplA rpsD 0.997
rplA rpsD 0.998
rplA rpsD 0.999
rplA rpsE 0.991
rplA rpsE 0.994
rplA rpsE 0.995
rplA rpsE 0.996
rplA rpsE 0.997
rplA rpsE 0.998
rplA rpsE 0.999
rplA rpsG 0.99
rplA rpsG 0.993
rplA rpsG 0.996
rplA rpsG 0.997
rplA rpsG 0.999
rplA rpsH 0.995
rplA rpsH 0.996
rplA rpsH 0.997
rplA rpsH 0.998
rplA rpsH 0.999
rplA rpsK 0.987
rplA rpsK 0.993
rplA rpsK 0.994
rplA rpsK 0.995
rplA rpsK 0.997
rplA rpsK 0.999
rplA rpsL 0.991
rplA rpsL 0.992
rplA rpsL 0.993
rplA rpsL 0.994
rplA rpsL 0.997
rplA rpsL 0.999
rplA rpsM 0.99
rplA rpsM 0.991
rplA rpsM 0.996
rplA rpsM 0.997
rplA rpsM 0.998
rplA rpsM 0.999
rplA rpsN 0.954
rplA rpsN 0.987
rplA rpsN 0.988
rplA rpsN 0.992
rplA rpsN 0.999
rplA rpsO 0.989
rplA rpsO 0.99
rplA rpsO 0.992
rplA rpsO 0.994
rplA rpsO 0.995
rplA rpsO 0.996
rplA rpsO 0.997
rplA rpsO 0.998
rplA rpsQ 0.99
rplA rpsQ 0.993
rplA rpsQ 0.994
rplA rpsQ 0.995
rplA rpsQ 0.998
rplA rpsQ 0.999
rplA rpsS 0.987
rplA rpsS 0.991
rplA rpsS 0.994
rplA rpsS 0.995
rplA rpsS 0.996
rplA rpsS 0.997
rplA rpsS 0.998
rplA rpsS 0.999
rplA smrB 0.608
rplA smrB 0.8
rplA typA 0.685
rplA typA 0.764
rplA typA 0.766
rplA typA 0.825
rplA vmlR 0.938
rplB rplC 0.999
rplB rplD 0.998
rplB rplD 0.999
rplB rplE 0.998
rplB rplE 0.999
rplB rplF 0.998
rplB rplF 0.999
rplB rplI 0.986
rplB rplI 0.99
rplB rplI 0.991
rplB rplI 0.996
rplB rplI 0.997
rplB rplI 0.999
rplB rplJ 0.999
rplB rplO 0.995
rplB rplO 0.996
rplB rplO 0.997
rplB rplO 0.998
rplB rplO 0.999
rplB rplP 0.999
rplB rplT 0.986
rplB rplT 0.988
rplB rplT 0.994
rplB rplT 0.995
rplB rplT 0.996
rplB rplT 0.998
rplB rplT 0.999
rplB rplU 0.986
rplB rplU 0.99
rplB rplU 0.991
rplB rplU 0.995
rplB rplU 0.996
rplB rplU 0.997
rplB rplU 0.998
rplB rplV 0.999
rplB rplW 0.997
rplB rplW 0.998
rplB rplW 0.999
rplB rplX 0.993
rplB rplX 0.995
rplB rplX 0.996
rplB rplX 0.998
rplB rplX 0.999
rplB rpmE 0.898
rplB rpmE 0.917
rplB rpsC 0.998
rplB rpsC 0.999
rplB rpsD 0.994
rplB rpsD 0.996
rplB rpsD 0.997
rplB rpsD 0.998
rplB rpsD 0.999
rplB rpsE 0.997
rplB rpsE 0.998
rplB rpsE 0.999
rplB rpsG 0.993
rplB rpsG 0.996
rplB rpsG 0.997
rplB rpsG 0.999
rplB rpsH 0.997
rplB rpsH 0.998
rplB rpsH 0.999
rplB rpsK 0.996
rplB rpsK 0.997
rplB rpsK 0.998
rplB rpsK 0.999
rplB rpsL 0.996
rplB rpsL 0.997
rplB rpsL 0.998
rplB rpsL 0.999
rplB rpsM 0.996
rplB rpsM 0.997
rplB rpsM 0.998
rplB rpsM 0.999
rplB rpsN 0.968
rplB rpsN 0.993
rplB rpsN 0.995
rplB rpsN 0.996
rplB rpsN 0.999
rplB rpsO 0.982
rplB rpsO 0.983
rplB rpsO 0.985
rplB rpsO 0.991
rplB rpsO 0.993
rplB rpsO 0.997
rplB rpsO 0.998
rplB rpsQ 0.996
rplB rpsQ 0.997
rplB rpsQ 0.998
rplB rpsQ 0.999
rplB rpsS 0.999
rplB smrB 0.608
rplB smrB 0.8
rplB typA 0.506
rplB typA 0.589
rplB typA 0.624
rplB vmlR 0.937
rplB yjgA 0.612
rplC rplD 0.999
rplC rplE 0.998
rplC rplE 0.999
rplC rplF 0.999
rplC rplI 0.986
rplC rplI 0.99
rplC rplI 0.991
rplC rplI 0.996
rplC rplI 0.997
rplC rplI 0.999
rplC rplJ 0.999
rplC rplO 0.999
rplC rplP 0.999
rplC rplT 0.988
rplC rplT 0.99
rplC rplT 0.991
rplC rplT 0.994
rplC rplT 0.995
rplC rplT 0.997
rplC rplT 0.999
rplC rplU 0.986
rplC rplU 0.989
rplC rplU 0.99
rplC rplU 0.991
rplC rplU 0.995
rplC rplU 0.997
rplC rplU 0.998
rplC rplU 0.999
rplC rplV 0.999
rplC rplW 0.999
rplC rplX 0.996
rplC rplX 0.997
rplC rplX 0.998
rplC rplX 0.999
rplC rpmE 0.94
rplC rpmE 0.974
rplC rpmE 0.976
rplC rpmE 0.982
rplC rpsC 0.996
rplC rpsC 0.998
rplC rpsC 0.999
rplC rpsD 0.993
rplC rpsD 0.994
rplC rpsD 0.996
rplC rpsD 0.997
rplC rpsD 0.998
rplC rpsD 0.999
rplC rpsE 0.995
rplC rpsE 0.996
rplC rpsE 0.997
rplC rpsE 0.998
rplC rpsE 0.999
rplC rpsG 0.99
rplC rpsG 0.995
rplC rpsG 0.996
rplC rpsG 0.997
rplC rpsG 0.998
rplC rpsG 0.999
rplC rpsH 0.997
rplC rpsH 0.998
rplC rpsH 0.999
rplC rpsK 0.992
rplC rpsK 0.996
rplC rpsK 0.997
rplC rpsK 0.998
rplC rpsK 0.999
rplC rpsL 0.994
rplC rpsL 0.996
rplC rpsL 0.998
rplC rpsL 0.999
rplC rpsM 0.995
rplC rpsM 0.996
rplC rpsM 0.998
rplC rpsM 0.999
rplC rpsN 0.965
rplC rpsN 0.993
rplC rpsN 0.995
rplC rpsN 0.999
rplC rpsO 0.991
rplC rpsO 0.992
rplC rpsO 0.993
rplC rpsO 0.994
rplC rpsO 0.996
rplC rpsO 0.997
rplC rpsO 0.998
rplC rpsQ 0.996
rplC rpsQ 0.998
rplC rpsQ 0.999
rplC rpsS 0.997
rplC rpsS 0.998
rplC rpsS 0.999
rplC smrB 0.608
rplC smrB 0.8
rplC typA 0.581
rplC typA 0.616
rplC vmlR 0.943
rplC yjgA 0.614
rplD rplE 0.995
rplD rplE 0.997
rplD rplE 0.998
rplD rplE 0.999
rplD rplF 0.994
rplD rplF 0.995
rplD rplF 0.997
rplD rplF 0.998
rplD rplF 0.999
rplD rplI 0.985
rplD rplI 0.987
rplD rplI 0.99
rplD rplI 0.991
rplD rplI 0.992
rplD rplI 0.993
rplD rplI 0.997
rplD rplI 0.999
rplD rplJ 0.999
rplD rplO 0.995
rplD rplO 0.997
rplD rplO 0.998
rplD rplO 0.999
rplD rplP 0.997
rplD rplP 0.999
rplD rplT 0.981
rplD rplT 0.989
rplD rplT 0.994
rplD rplT 0.995
rplD rplT 0.996
rplD rplT 0.998
rplD rplT 0.999
rplD rplU 0.969
rplD rplU 0.986
rplD rplU 0.99
rplD rplU 0.992
rplD rplU 0.993
rplD rplU 0.995
rplD rplU 0.997
rplD rplU 0.999
rplD rplV 0.998
rplD rplV 0.999
rplD rplW 0.999
rplD rplX 0.995
rplD rplX 0.998
rplD rplX 0.999
rplD rpmE 0.927
rplD rpmE 0.951
rplD rpmE 0.966
rplD rpmE 0.979
rplD rpsC 0.999
rplD rpsD 0.998
rplD rpsD 0.999
rplD rpsE 0.997
rplD rpsE 0.998
rplD rpsE 0.999
rplD rpsG 0.995
rplD rpsG 0.998
rplD rpsG 0.999
rplD rpsH 0.999
rplD rpsK 0.996
rplD rpsK 0.998
rplD rpsK 0.999
rplD rpsL 0.998
rplD rpsL 0.999
rplD rpsM 0.997
rplD rpsM 0.998
rplD rpsM 0.999
rplD rpsN 0.997
rplD rpsN 0.998
rplD rpsN 0.999
rplD rpsO 0.989
rplD rpsO 0.997
rplD rpsO 0.998
rplD rpsO 0.999
rplD rpsQ 0.999
rplD rpsS 0.999
rplD smrB 0.679
rplD smrB 0.841
rplD typA 0.428
rplD typA 0.598
rplD typA 0.634
rplD typA 0.669
rplD typA 0.765
rplD vmlR 0.945
rplD yjgA 0.611
rplE rplF 0.999
rplE rplI 0.986
rplE rplI 0.987
rplE rplI 0.99
rplE rplI 0.991
rplE rplI 0.995
rplE rplI 0.996
rplE rplI 0.998
rplE rplI 0.999
rplE rplJ 0.999
rplE rplO 0.998
rplE rplO 0.999
rplE rplP 0.999
rplE rplT 0.985
rplE rplT 0.99
rplE rplT 0.991
rplE rplT 0.995
rplE rplT 0.996
rplE rplT 0.998
rplE rplT 0.999
rplE rplU 0.986
rplE rplU 0.99
rplE rplU 0.992
rplE rplU 0.995
rplE rplU 0.997
rplE rplU 0.998
rplE rplV 0.998
rplE rplV 0.999
rplE rplW 0.994
rplE rplW 0.996
rplE rplW 0.997
rplE rplW 0.999
rplE rplX 0.998
rplE rplX 0.999
rplE rpmE 0.94
rplE rpmE 0.961
rplE rpmE 0.991
rplE rpsC 0.998
rplE rpsC 0.999
rplE rpsD 0.997
rplE rpsD 0.998
rplE rpsD 0.999
rplE rpsE 0.998
rplE rpsE 0.999
rplE rpsG 0.997
rplE rpsG 0.998
rplE rpsG 0.999
rplE rpsH 0.999
rplE rpsK 0.998
rplE rpsK 0.999
rplE rpsL 0.994
rplE rpsL 0.996
rplE rpsL 0.997
rplE rpsL 0.998
rplE rpsL 0.999
rplE rpsM 0.998
rplE rpsM 0.999
rplE rpsN 0.994
rplE rpsN 0.996
rplE rpsN 0.998
rplE rpsN 0.999
rplE rpsO 0.989
rplE rpsO 0.99
rplE rpsO 0.991
rplE rpsO 0.993
rplE rpsO 0.994
rplE rpsO 0.997
rplE rpsO 0.998
rplE rpsQ 0.996
rplE rpsQ 0.998
rplE rpsQ 0.999
rplE rpsS 0.998
rplE rpsS 0.999
rplE smrB 0.608
rplE smrB 0.8
rplE typA 0.477
rplE typA 0.5
rplE typA 0.519
rplE vmlR 0.939
rplE yjgA 0.612
rplF rplI 0.986
rplF rplI 0.99
rplF rplI 0.991
rplF rplI 0.992
rplF rplI 0.997
rplF rplI 0.999
rplF rplJ 0.999
rplF rplO 0.998
rplF rplO 0.999
rplF rplP 0.999
rplF rplT 0.977
rplF rplT 0.98
rplF rplT 0.983
rplF rplT 0.984
rplF rplT 0.987
rplF rplT 0.988
rplF rplT 0.991
rplF rplT 0.996
rplF rplT 0.998
rplF rplT 0.999
rplF rplU 0.986
rplF rplU 0.988
rplF rplU 0.989
rplF rplU 0.99
rplF rplU 0.991
rplF rplU 0.993
rplF rplU 0.997
rplF rplU 0.998
rplF rplU 0.999
rplF rplV 0.998
rplF rplV 0.999
rplF rplW 0.997
rplF rplW 0.998
rplF rplW 0.999
rplF rplX 0.998
rplF rplX 0.999
rplF rpmE 0.901
rplF rpmE 0.922
rplF rpmE 0.955
rplF rpmE 0.974
rplF rpsC 0.997
rplF rpsC 0.998
rplF rpsC 0.999
rplF rpsD 0.995
rplF rpsD 0.996
rplF rpsD 0.997
rplF rpsD 0.998
rplF rpsD 0.999
rplF rpsE 0.999
rplF rpsG 0.99
rplF rpsG 0.992
rplF rpsG 0.994
rplF rpsG 0.995
rplF rpsG 0.998
rplF rpsG 0.999
rplF rpsH 0.999
rplF rpsK 0.995
rplF rpsK 0.997
rplF rpsK 0.998
rplF rpsK 0.999
rplF rpsL 0.995
rplF rpsL 0.996
rplF rpsL 0.998
rplF rpsL 0.999
rplF rpsM 0.998
rplF rpsM 0.999
rplF rpsN 0.992
rplF rpsN 0.996
rplF rpsN 0.997
rplF rpsN 0.998
rplF rpsN 0.999
rplF rpsO 0.99
rplF rpsO 0.992
rplF rpsO 0.993
rplF rpsO 0.994
rplF rpsO 0.996
rplF rpsO 0.997
rplF rpsO 0.998
rplF rpsQ 0.996
rplF rpsQ 0.997
rplF rpsQ 0.998
rplF rpsQ 0.999
rplF rpsS 0.997
rplF rpsS 0.998
rplF rpsS 0.999
rplF smrB 0.608
rplF smrB 0.8
rplF vmlR 0.937
rplF yjgA 0.608
rplI rplJ 0.999
rplI rplO 0.986
rplI rplO 0.99
rplI rplO 0.991
rplI rplO 0.992
rplI rplO 0.997
rplI rplO 0.999
rplI rplP 0.986
rplI rplP 0.987
rplI rplP 0.988
rplI rplP 0.989
rplI rplP 0.991
rplI rplP 0.997
rplI rplP 0.999
rplI rplT 0.987
rplI rplT 0.989
rplI rplT 0.99
rplI rplT 0.991
rplI rplT 0.997
rplI rplT 0.998
rplI rplU 0.987
rplI rplU 0.988
rplI rplU 0.991
rplI rplU 0.992
rplI rplU 0.994
rplI rplU 0.998
rplI rplV 0.986
rplI rplV 0.987
rplI rplV 0.99
rplI rplV 0.991
rplI rplV 0.995
rplI rplV 0.998
rplI rplV 0.999
rplI rplW 0.986
rplI rplW 0.988
rplI rplW 0.989
rplI rplW 0.99
rplI rplW 0.992
rplI rplW 0.997
rplI rplW 0.998
rplI rplX 0.971
rplI rplX 0.979
rplI rplX 0.981
rplI rplX 0.987
rplI rplX 0.988
rplI rplX 0.989
rplI rplX 0.998
rplI rpmE 0.9
rplI rpmE 0.953
rplI rpmE 0.989
rplI rpsC 0.984
rplI rpsC 0.987
rplI rpsC 0.988
rplI rpsC 0.989
rplI rpsC 0.99
rplI rpsC 0.996
rplI rpsC 0.998
rplI rpsD 0.987
rplI rpsD 0.988
rplI rpsD 0.99
rplI rpsD 0.991
rplI rpsD 0.992
rplI rpsD 0.997
rplI rpsD 0.998
rplI rpsE 0.98
rplI rpsE 0.982
rplI rpsE 0.983
rplI rpsE 0.984
rplI rpsE 0.987
rplI rpsE 0.988
rplI rpsE 0.996
rplI rpsE 0.998
rplI rpsG 0.982
rplI rpsG 0.986
rplI rpsG 0.987
rplI rpsG 0.988
rplI rpsG 0.989
rplI rpsG 0.992
rplI rpsG 0.996
rplI rpsG 0.997
rplI rpsH 0.986
rplI rpsH 0.987
rplI rpsH 0.99
rplI rpsH 0.991
rplI rpsH 0.992
rplI rpsH 0.993
rplI rpsH 0.995
rplI rpsH 0.997
rplI rpsK 0.986
rplI rpsK 0.987
rplI rpsK 0.989
rplI rpsK 0.99
rplI rpsK 0.991
rplI rpsK 0.992
rplI rpsK 0.997
rplI rpsL 0.965
rplI rpsL 0.972
rplI rpsL 0.973
rplI rpsL 0.978
rplI rpsL 0.981
rplI rpsL 0.984
rplI rpsL 0.995
rplI rpsM 0.968
rplI rpsM 0.976
rplI rpsM 0.977
rplI rpsM 0.979
rplI rpsM 0.981
rplI rpsM 0.985
rplI rpsM 0.995
rplI rpsM 0.996
rplI rpsN 0.979
rplI rpsN 0.987
rplI rpsN 0.997
rplI rpsO 0.967
rplI rpsO 0.976
rplI rpsO 0.978
rplI rpsO 0.979
rplI rpsO 0.98
rplI rpsO 0.983
rplI rpsO 0.985
rplI rpsO 0.986
rplI rpsO 0.996
rplI rpsO 0.997
rplI rpsQ 0.984
rplI rpsQ 0.987
rplI rpsQ 0.991
rplI rpsQ 0.993
rplI rpsQ 0.994
rplI rpsQ 0.998
rplI rpsQ 0.999
rplI rpsS 0.986
rplI rpsS 0.987
rplI rpsS 0.99
rplI rpsS 0.993
rplI rpsS 0.995
rplI rpsS 0.997
rplI rpsS 0.999
rplI smrB 0.608
rplI smrB 0.8
rplI yjgA 0.608
rplJ rplO 0.999
rplJ rplP 0.999
rplJ rplT 0.999
rplJ rplU 0.999
rplJ rplV 0.999
rplJ rplW 0.999
rplJ rpmE 0.999
rplJ rpsC 0.999
rplJ rpsE 0.999
rplJ rpsG 0.999
rplJ rpsL 0.999
rplJ rpsM 0.999
rplJ rpsN 0.999
rplJ rpsO 0.999
rplJ rpsQ 0.999
rplJ rpsS 0.999
rplO rplP 0.997
rplO rplP 0.998
rplO rplP 0.999
rplO rplT 0.988
rplO rplT 0.989
rplO rplT 0.991
rplO rplT 0.992
rplO rplT 0.993
rplO rplT 0.997
rplO rplT 0.998
rplO rplU 0.983
rplO rplU 0.988
rplO rplU 0.991
rplO rplU 0.998
rplO rplU 0.999
rplO rplV 0.998
rplO rplV 0.999
rplO rplW 0.998
rplO rplW 0.999
rplO rplX 0.995
rplO rplX 0.996
rplO rplX 0.999
rplO rpmE 0.919
rplO rpmE 0.945
rplO rpsC 0.993
rplO rpsC 0.995
rplO rpsC 0.997
rplO rpsC 0.998
rplO rpsC 0.999
rplO rpsD 0.993
rplO rpsD 0.994
rplO rpsD 0.995
rplO rpsD 0.996
rplO rpsD 0.997
rplO rpsD 0.998
rplO rpsD 0.999
rplO rpsE 0.998
rplO rpsE 0.999
rplO rpsG 0.987
rplO rpsG 0.988
rplO rpsG 0.992
rplO rpsG 0.994
rplO rpsG 0.996
rplO rpsG 0.997
rplO rpsG 0.999
rplO rpsH 0.997
rplO rpsH 0.998
rplO rpsH 0.999
rplO rpsK 0.993
rplO rpsK 0.994
rplO rpsK 0.995
rplO rpsK 0.996
rplO rpsK 0.997
rplO rpsK 0.998
rplO rpsK 0.999
rplO rpsL 0.988
rplO rpsL 0.993
rplO rpsL 0.994
rplO rpsL 0.995
rplO rpsL 0.998
rplO rpsL 0.999
rplO rpsM 0.995
rplO rpsM 0.997
rplO rpsM 0.998
rplO rpsM 0.999
rplO rpsN 0.987
rplO rpsN 0.996
rplO rpsN 0.997
rplO rpsN 0.998
rplO rpsN 0.999
rplO rpsO 0.991
rplO rpsO 0.992
rplO rpsO 0.995
rplO rpsO 0.996
rplO rpsO 0.997
rplO rpsO 0.998
rplO rpsO 0.999
rplO rpsQ 0.994
rplO rpsQ 0.995
rplO rpsQ 0.996
rplO rpsQ 0.997
rplO rpsQ 0.999
rplO rpsS 0.993
rplO rpsS 0.995
rplO rpsS 0.996
rplO rpsS 0.997
rplO rpsS 0.998
rplO rpsS 0.999
rplO smrB 0.608
rplO smrB 0.8
rplO vmlR 0.938
rplO yjgA 0.608
rplP rplT 0.983
rplP rplT 0.984
rplP rplT 0.985
rplP rplT 0.988
rplP rplT 0.991
rplP rplT 0.993
rplP rplT 0.995
rplP rplT 0.999
rplP rplU 0.981
rplP rplU 0.984
rplP rplU 0.985
rplP rplU 0.99
rplP rplU 0.993
rplP rplU 0.995
rplP rplU 0.996
rplP rplU 0.997
rplP rplU 0.998
rplP rplV 0.999
rplP rplW 0.997
rplP rplW 0.998
rplP rplW 0.999
rplP rplX 0.993
rplP rplX 0.995
rplP rplX 0.996
rplP rplX 0.997
rplP rplX 0.999
rplP rpmE 0.912
rplP rpmE 0.928
rplP rpmE 0.975
rplP rpsC 0.999
rplP rpsD 0.997
rplP rpsD 0.998
rplP rpsD 0.999
rplP rpsE 0.996
rplP rpsE 0.998
rplP rpsE 0.999
rplP rpsG 0.995
rplP rpsG 0.997
rplP rpsG 0.998
rplP rpsG 0.999
rplP rpsH 0.998
rplP rpsH 0.999
rplP rpsK 0.995
rplP rpsK 0.997
rplP rpsK 0.998
rplP rpsK 0.999
rplP rpsL 0.996
rplP rpsL 0.998
rplP rpsL 0.999
rplP rpsM 0.997
rplP rpsM 0.998
rplP rpsM 0.999
rplP rpsN 0.975
rplP rpsN 0.995
rplP rpsN 0.996
rplP rpsN 0.997
rplP rpsN 0.999
rplP rpsO 0.989
rplP rpsO 0.992
rplP rpsO 0.993
rplP rpsO 0.995
rplP rpsO 0.996
rplP rpsO 0.997
rplP rpsO 0.998
rplP rpsQ 0.998
rplP rpsQ 0.999
rplP rpsS 0.998
rplP rpsS 0.999
rplP smrB 0.608
rplP smrB 0.8
rplP vmlR 0.94
rplP yjgA 0.612
rplT rplU 0.991
rplT rplU 0.993
rplT rplU 0.997
rplT rplU 0.998
rplT rplU 0.999
rplT rplV 0.989
rplT rplV 0.99
rplT rplV 0.992
rplT rplV 0.993
rplT rplV 0.994
rplT rplV 0.995
rplT rplV 0.998
rplT rplW 0.98
rplT rplW 0.984
rplT rplW 0.985
rplT rplW 0.988
rplT rplW 0.989
rplT rplW 0.993
rplT rplW 0.996
rplT rplW 0.998
rplT rplX 0.983
rplT rplX 0.987
rplT rplX 0.989
rplT rplX 0.991
rplT rplX 0.997
rplT rplX 0.998
rplT rpmE 0.961
rplT rpmE 0.984
rplT rpmE 0.988
rplT rpmE 0.991
rplT rpsC 0.99
rplT rpsC 0.991
rplT rpsC 0.995
rplT rpsC 0.996
rplT rpsC 0.998
rplT rpsC 0.999
rplT rpsD 0.99
rplT rpsD 0.992
rplT rpsD 0.994
rplT rpsD 0.995
rplT rpsD 0.997
rplT rpsD 0.998
rplT rpsD 0.999
rplT rpsE 0.976
rplT rpsE 0.983
rplT rpsE 0.988
rplT rpsE 0.99
rplT rpsE 0.992
rplT rpsE 0.995
rplT rpsE 0.997
rplT rpsE 0.999
rplT rpsG 0.983
rplT rpsG 0.984
rplT rpsG 0.99
rplT rpsG 0.992
rplT rpsG 0.993
rplT rpsG 0.997
rplT rpsG 0.998
rplT rpsH 0.973
rplT rpsH 0.982
rplT rpsH 0.987
rplT rpsH 0.988
rplT rpsH 0.991
rplT rpsH 0.992
rplT rpsH 0.996
rplT rpsK 0.982
rplT rpsK 0.984
rplT rpsK 0.985
rplT rpsK 0.989
rplT rpsK 0.992
rplT rpsK 0.994
rplT rpsK 0.998
rplT rpsK 0.999
rplT rpsL 0.985
rplT rpsL 0.988
rplT rpsL 0.99
rplT rpsL 0.993
rplT rpsL 0.996
rplT rpsL 0.997
rplT rpsM 0.988
rplT rpsM 0.992
rplT rpsM 0.993
rplT rpsM 0.995
rplT rpsM 0.996
rplT rpsM 0.998
rplT rpsM 0.999
rplT rpsN 0.971
rplT rpsN 0.978
rplT rpsN 0.986
rplT rpsN 0.987
rplT rpsN 0.996
rplT rpsO 0.989
rplT rpsO 0.992
rplT rpsO 0.993
rplT rpsO 0.994
rplT rpsO 0.995
rplT rpsO 0.996
rplT rpsO 0.997
rplT rpsO 0.999
rplT rpsQ 0.984
rplT rpsQ 0.986
rplT rpsQ 0.988
rplT rpsQ 0.989
rplT rpsQ 0.991
rplT rpsQ 0.993
rplT rpsQ 0.996
rplT rpsQ 0.997
rplT rpsQ 0.998
rplT rpsS 0.986
rplT rpsS 0.99
rplT rpsS 0.992
rplT rpsS 0.993
rplT rpsS 0.996
rplT rpsS 0.998
rplT rpsS 0.999
rplT smrB 0.608
rplT smrB 0.8
rplT vmlR 0.941
rplT yjgA 0.608
rplU rplV 0.988
rplU rplV 0.99
rplU rplV 0.991
rplU rplV 0.992
rplU rplV 0.995
rplU rplV 0.997
rplU rplV 0.999
rplU rplW 0.986
rplU rplW 0.989
rplU rplW 0.991
rplU rplW 0.993
rplU rplW 0.995
rplU rplW 0.998
rplU rplW 0.999
rplU rplX 0.988
rplU rplX 0.991
rplU rplX 0.993
rplU rplX 0.994
rplU rplX 0.997
rplU rplX 0.998
rplU rpmE 0.964
rplU rpmE 0.984
rplU rpmE 0.994
rplU rpmE 0.995
rplU rpsC 0.982
rplU rpsC 0.985
rplU rpsC 0.987
rplU rpsC 0.989
rplU rpsC 0.994
rplU rpsC 0.997
rplU rpsC 0.998
rplU rpsD 0.988
rplU rpsD 0.99
rplU rpsD 0.991
rplU rpsD 0.995
rplU rpsD 0.997
rplU rpsD 0.998
rplU rpsD 0.999
rplU rpsE 0.976
rplU rpsE 0.981
rplU rpsE 0.983
rplU rpsE 0.987
rplU rpsE 0.988
rplU rpsE 0.989
rplU rpsE 0.996
rplU rpsE 0.997
rplU rpsE 0.998
rplU rpsG 0.986
rplU rpsG 0.989
rplU rpsG 0.99
rplU rpsG 0.997
rplU rpsG 0.998
rplU rpsG 0.999
rplU rpsH 0.988
rplU rpsH 0.99
rplU rpsH 0.991
rplU rpsH 0.994
rplU rpsH 0.995
rplU rpsH 0.997
rplU rpsH 0.998
rplU rpsK 0.986
rplU rpsK 0.989
rplU rpsK 0.99
rplU rpsK 0.993
rplU rpsK 0.995
rplU rpsK 0.997
rplU rpsK 0.998
rplU rpsL 0.985
rplU rpsL 0.989
rplU rpsL 0.99
rplU rpsL 0.997
rplU rpsL 0.998
rplU rpsL 0.999
rplU rpsM 0.986
rplU rpsM 0.987
rplU rpsM 0.989
rplU rpsM 0.99
rplU rpsM 0.992
rplU rpsM 0.995
rplU rpsM 0.997
rplU rpsM 0.998
rplU rpsM 0.999
rplU rpsN 0.952
rplU rpsN 0.979
rplU rpsN 0.985
rplU rpsN 0.988
rplU rpsN 0.998
rplU rpsO 0.981
rplU rpsO 0.982
rplU rpsO 0.987
rplU rpsO 0.988
rplU rpsO 0.99
rplU rpsO 0.991
rplU rpsO 0.997
rplU rpsO 0.998
rplU rpsO 0.999
rplU rpsQ 0.981
rplU rpsQ 0.982
rplU rpsQ 0.988
rplU rpsQ 0.99
rplU rpsQ 0.991
rplU rpsQ 0.992
rplU rpsQ 0.996
rplU rpsQ 0.997
rplU rpsS 0.985
rplU rpsS 0.986
rplU rpsS 0.988
rplU rpsS 0.99
rplU rpsS 0.991
rplU rpsS 0.995
rplU rpsS 0.997
rplU rpsS 0.998
rplU smrB 0.608
rplU smrB 0.8
rplU typA 0.485
rplU typA 0.488
rplU typA 0.556
rplU typA 0.61
rplU typA 0.612
rplU vmlR 0.942
rplU yjgA 0.617
rplV rplW 0.999
rplV rplX 0.999
rplV rpmE 0.912
rplV rpmE 0.949
rplV rpmE 0.967
rplV rpmE 0.984
rplV rpsC 0.998
rplV rpsC 0.999
rplV rpsD 0.995
rplV rpsD 0.996
rplV rpsD 0.997
rplV rpsD 0.998
rplV rpsD 0.999
rplV rpsE 0.995
rplV rpsE 0.997
rplV rpsE 0.998
rplV rpsE 0.999
rplV rpsG 0.989
rplV rpsG 0.994
rplV rpsG 0.995
rplV rpsG 0.996
rplV rpsG 0.998
rplV rpsG 0.999
rplV rpsH 0.997
rplV rpsH 0.998
rplV rpsH 0.999
rplV rpsK 0.993
rplV rpsK 0.995
rplV rpsK 0.996
rplV rpsK 0.997
rplV rpsK 0.998
rplV rpsK 0.999
rplV rpsL 0.99
rplV rpsL 0.993
rplV rpsL 0.994
rplV rpsL 0.998
rplV rpsL 0.999
rplV rpsM 0.995
rplV rpsM 0.996
rplV rpsM 0.997
rplV rpsM 0.998
rplV rpsM 0.999
rplV rpsN 0.971
rplV rpsN 0.992
rplV rpsN 0.995
rplV rpsN 0.996
rplV rpsN 0.999
rplV rpsO 0.988
rplV rpsO 0.989
rplV rpsO 0.992
rplV rpsO 0.993
rplV rpsO 0.994
rplV rpsO 0.995
rplV rpsO 0.997
rplV rpsO 0.998
rplV rpsQ 0.998
rplV rpsQ 0.999
rplV rpsS 0.998
rplV rpsS 0.999
rplV smrB 0.608
rplV smrB 0.8
rplV vmlR 0.937
rplV yjgA 0.608
rplW rplX 0.998
rplW rplX 0.999
rplW rpmE 0.912
rplW rpmE 0.962
rplW rpmE 0.965
rplW rpmE 0.984
rplW rpsC 0.995
rplW rpsC 0.996
rplW rpsC 0.997
rplW rpsC 0.999
rplW rpsD 0.99
rplW rpsD 0.992
rplW rpsD 0.993
rplW rpsD 0.997
rplW rpsD 0.998
rplW rpsD 0.999
rplW rpsE 0.991
rplW rpsE 0.993
rplW rpsE 0.994
rplW rpsE 0.995
rplW rpsE 0.997
rplW rpsE 0.999
rplW rpsG 0.988
rplW rpsG 0.989
rplW rpsG 0.992
rplW rpsG 0.994
rplW rpsG 0.995
rplW rpsG 0.999
rplW rpsH 0.994
rplW rpsH 0.995
rplW rpsH 0.996
rplW rpsH 0.997
rplW rpsH 0.998
rplW rpsH 0.999
rplW rpsK 0.99
rplW rpsK 0.992
rplW rpsK 0.993
rplW rpsK 0.994
rplW rpsK 0.996
rplW rpsK 0.999
rplW rpsL 0.987
rplW rpsL 0.991
rplW rpsL 0.992
rplW rpsL 0.994
rplW rpsL 0.998
rplW rpsL 0.999
rplW rpsM 0.99
rplW rpsM 0.993
rplW rpsM 0.994
rplW rpsM 0.995
rplW rpsM 0.996
rplW rpsM 0.999
rplW rpsN 0.967
rplW rpsN 0.992
rplW rpsN 0.995
rplW rpsN 0.999
rplW rpsO 0.986
rplW rpsO 0.99
rplW rpsO 0.991
rplW rpsO 0.992
rplW rpsO 0.995
rplW rpsO 0.998
rplW rpsQ 0.995
rplW rpsQ 0.997
rplW rpsQ 0.998
rplW rpsQ 0.999
rplW rpsS 0.996
rplW rpsS 0.998
rplW rpsS 0.999
rplW smrB 0.611
rplW smrB 0.804
rplW vmlR 0.939
rplW yjgA 0.615
rplX rpmE 0.916
rplX rpmE 0.966
rplX rpsC 0.993
rplX rpsC 0.994
rplX rpsC 0.995
rplX rpsC 0.996
rplX rpsC 0.999
rplX rpsD 0.992
rplX rpsD 0.993
rplX rpsD 0.995
rplX rpsD 0.998
rplX rpsD 0.999
rplX rpsE 0.995
rplX rpsE 0.997
rplX rpsE 0.999
rplX rpsG 0.988
rplX rpsG 0.993
rplX rpsG 0.994
rplX rpsG 0.998
rplX rpsG 0.999
rplX rpsH 0.996
rplX rpsH 0.997
rplX rpsH 0.998
rplX rpsH 0.999
rplX rpsK 0.993
rplX rpsK 0.994
rplX rpsK 0.995
rplX rpsK 0.998
rplX rpsK 0.999
rplX rpsL 0.988
rplX rpsL 0.992
rplX rpsL 0.993
rplX rpsL 0.996
rplX rpsL 0.997
rplX rpsL 0.999
rplX rpsM 0.993
rplX rpsM 0.996
rplX rpsM 0.997
rplX rpsM 0.999
rplX rpsN 0.996
rplX rpsN 0.997
rplX rpsO 0.987
rplX rpsO 0.988
rplX rpsO 0.991
rplX rpsO 0.996
rplX rpsO 0.997
rplX rpsO 0.998
rplX rpsQ 0.995
rplX rpsQ 0.996
rplX rpsQ 0.997
rplX rpsQ 0.999
rplX rpsS 0.993
rplX rpsS 0.994
rplX rpsS 0.995
rplX rpsS 0.998
rplX rpsS 0.999
rplX smrB 0.608
rplX vmlR 0.937
rplX yjgA 0.61
rpmE rpsC 0.953
rpmE rpsD 0.954
rpmE rpsD 0.961
rpmE rpsD 0.989
rpmE rpsG 0.942
rpmE rpsG 0.955
rpmE rpsG 0.982
rpmE rpsG 0.983
rpmE rpsH 0.958
rpmE rpsK 0.903
rpmE rpsK 0.964
rpmE rpsL 0.949
rpmE rpsL 0.984
rpmE rpsL 0.988
rpmE rpsM 0.903
rpmE rpsM 0.967
rpmE rpsM 0.98
rpmE rpsN 0.975
rpmE rpsO 0.953
rpmE rpsO 0.964
rpmE rpsO 0.994
rpmE rpsO 0.996
rpmE rpsQ 0.912
rpmE rpsQ 0.96
rpmE rpsQ 0.976
rpmE rpsS 0.969
rpmE smrB 0.608
rpmE smrB 0.8
rpmE yjgA 0.608
rpsC rpsD 0.999
rpsC rpsE 0.999
rpsC rpsG 0.999
rpsC rpsH 0.999
rpsC rpsK 0.999
rpsC rpsL 0.998
rpsC rpsL 0.999
rpsC rpsM 0.999
rpsC rpsN 0.999
rpsC rpsO 0.998
rpsC rpsO 0.999
rpsC rpsQ 0.999
rpsC rpsS 0.999
rpsC rsgA 0.59
rpsC rsgA 0.61
rpsC rsgA 0.617
rpsC rsgA 0.651
rpsC rsgA 0.705
rpsC rsgA 0.832
rpsC smrB 0.608
rpsC smrB 0.8
rpsC vmlR 0.942
rpsD rpsE 0.999
rpsD rpsG 0.998
rpsD rpsG 0.999
rpsD rpsH 0.999
rpsD rpsK 0.999
rpsD rpsL 0.998
rpsD rpsL 0.999
rpsD rpsM 0.999
rpsD rpsN 0.969
rpsD rpsN 0.998
rpsD rpsN 0.999
rpsD rpsO 0.998
rpsD rpsO 0.999
rpsD rpsQ 0.999
rpsD rpsS 0.999
rpsD rsgA 0.553
rpsD rsgA 0.573
rpsD rsgA 0.596
rpsD rsgA 0.608
rpsD rsgA 0.649
rpsD rsgA 0.702
rpsD smrB 0.608
rpsD typA 0.494
rpsD typA 0.599
rpsD typA 0.674
rpsD typA 0.713
rpsD vmlR 0.939
rpsE rpsG 0.999
rpsE rpsH 0.999
rpsE rpsK 0.999
rpsE rpsL 0.998
rpsE rpsL 0.999
rpsE rpsM 0.999
rpsE rpsN 0.992
rpsE rpsN 0.999
rpsE rpsO 0.997
rpsE rpsO 0.998
rpsE rpsO 0.999
rpsE rpsQ 0.999
rpsE rpsS 0.999
rpsE rsgA 0.553
rpsE rsgA 0.573
rpsE rsgA 0.596
rpsE rsgA 0.608
rpsE rsgA 0.649
rpsE rsgA 0.702
rpsE rsgA 0.821
rpsE smrB 0.8
rpsE typA 0.43
rpsE typA 0.453
rpsE typA 0.551
rpsE typA 0.651
rpsE typA 0.666
rpsE vmlR 0.936
rpsG rpsH 0.999
rpsG rpsK 0.999
rpsG rpsL 0.999
rpsG rpsM 0.999
rpsG rpsN 0.998
rpsG rpsN 0.999
rpsG rpsO 0.998
rpsG rpsO 0.999
rpsG rpsQ 0.999
rpsG rpsS 0.999
rpsG rsgA 0.613
rpsG rsgA 0.633
rpsG rsgA 0.642
rpsG rsgA 0.7
rpsG rsgA 0.743
rpsG rsgA 0.853
rpsG smrB 0.622
rpsG smrB 0.804
rpsG vmlR 0.941
rpsH rpsK 0.999
rpsH rpsL 0.999
rpsH rpsM 0.999
rpsH rpsN 0.995
rpsH rpsN 0.999
rpsH rpsO 0.998
rpsH rpsO 0.999
rpsH rpsQ 0.999
rpsH rpsS 0.999
rpsH rsgA 0.553
rpsH rsgA 0.573
rpsH rsgA 0.596
rpsH rsgA 0.649
rpsH rsgA 0.656
rpsH rsgA 0.74
rpsH vmlR 0.937
rpsK rpsL 0.998
rpsK rpsL 0.999
rpsK rpsM 0.999
rpsK rpsN 0.974
rpsK rpsN 0.998
rpsK rpsN 0.999
rpsK rpsO 0.998
rpsK rpsO 0.999
rpsK rpsQ 0.999
rpsK rpsS 0.999
rpsK rsgA 0.553
rpsK rsgA 0.573
rpsK rsgA 0.596
rpsK rsgA 0.608
rpsK rsgA 0.649
rpsK rsgA 0.702
rpsK smrB 0.608
rpsK typA 0.533
rpsK typA 0.541
rpsK vmlR 0.936
rpsL rpsM 0.999
rpsL rpsN 0.998
rpsL rpsN 0.999
rpsL rpsO 0.998
rpsL rpsO 0.999
rpsL rpsQ 0.998
rpsL rpsQ 0.999
rpsL rpsS 0.999
rpsL rsgA 0.699
rpsL rsgA 0.711
rpsL rsgA 0.725
rpsL rsgA 0.834
rpsL rsgA 0.845
rpsL rsgA 0.921
rpsL smrB 0.622
rpsL smrB 0.804
rpsL vmlR 0.939
rpsM rpsN 0.975
rpsM rpsN 0.998
rpsM rpsN 0.999
rpsM rpsO 0.998
rpsM rpsO 0.999
rpsM rpsQ 0.999
rpsM rpsS 0.999
rpsM rsgA 0.664
rpsM rsgA 0.679
rpsM rsgA 0.706
rpsM rsgA 0.811
rpsM rsgA 0.84
rpsM rsgA 0.846
rpsM rsgA 0.916
rpsM smrB 0.608
rpsM smrB 0.8
rpsM vmlR 0.937
rpsN rpsO 0.968
rpsN rpsO 0.997
rpsN rpsO 0.998
rpsN rpsO 0.999
rpsN rpsQ 0.999
rpsN rpsS 0.98
rpsN rpsS 0.999
rpsN rsgA 0.506
rpsN rsgA 0.651
rpsN rsgA 0.705
rpsN rsgA 0.832
rpsN smrB 0.612
rpsN smrB 0.842
rpsO rpsQ 0.999
rpsO rpsS 0.998
rpsO rpsS 0.999
rpsO rsgA 0.629
rpsO rsgA 0.64
rpsO rsgA 0.662
rpsO rsgA 0.675
rpsO rsgA 0.724
rpsO rsgA 0.753
rpsO rsgA 0.847
rpsO smrB 0.608
rpsO smrB 0.8
rpsO vmlR 0.942
rpsQ rpsS 0.999
rpsQ rsgA 0.562
rpsQ rsgA 0.596
rpsQ rsgA 0.659
rpsQ rsgA 0.689
rpsQ rsgA 0.749
rpsQ rsgA 0.828
rpsQ smrB 0.608
rpsQ vmlR 0.935
rpsS rsgA 0.553
rpsS rsgA 0.573
rpsS rsgA 0.596
rpsS rsgA 0.608
rpsS rsgA 0.649
rpsS rsgA 0.703
rpsS rsgA 0.821
rpsS smrB 0.608
rpsS smrB 0.8
rpsS vmlR 0.938
