ADA2 FGR27 0.405
ADA2 NCB2 0.795
AHR1 BRG1 0.591
AHR1 EFG1 0.69
AHR1 TYE7 0.432
AHR1 WOR1 0.834
AHR1 WOR3 0.863
ASH1 EFH1 0.492
BCR1 BRG1 0.897
BCR1 EFG1 0.923
BCR1 GAL4 0.61
BCR1 NDT80 0.868
BCR1 ROB1 0.87
BCR1 SFL1 0.449
BCR1 TEC1 0.938
BCR1 TYE7 0.47
BRG1 EFG1 0.886
BRG1 EFH1 0.474
BRG1 GAL4 0.68
BRG1 NDT80 0.866
BRG1 ROB1 0.872
BRG1 SFL1 0.522
BRG1 SFL2 0.639
BRG1 TEC1 0.882
BRG1 WOR1 0.654
BRG1 WOR3 0.544
CBF1 HMO1 0.544
CBF1 TBF1 0.697
CTA8 SKN7 0.714
EFG1 EFH1 0.934
EFG1 GAL4 0.62
EFG1 NDT80 0.867
EFG1 ROB1 0.849
EFG1 SFL1 0.658
EFG1 SFL2 0.627
EFG1 TEC1 0.949
EFG1 TYE7 0.64
EFG1 WOR1 0.9
EFG1 WOR3 0.689
EFH1 SFL1 0.478
EFH1 STB5 0.427
EFH1 TAC1 0.426
EFH1 TEC1 0.798
EFH1 WOR1 0.611
GAL4 NDT80 0.678
GAL4 PPR1 0.564
GAL4 RGT1 0.454
GAL4 ROB1 0.679
GAL4 TEC1 0.591
GAL4 TYE7 0.698
HAL9 STB5 0.672
HMO1 STB3 0.579
HMO1 TBF1 0.72
NDT80 ROB1 0.867
NDT80 SFL1 0.503
NDT80 SFL2 0.479
NDT80 TEC1 0.867
PPR1 PUT3 0.508
RGT1 TYE7 0.424
ROB1 TEC1 0.87
ROB1 TYE7 0.49
SFL1 SFL2 0.423
SFL1 TEC1 0.729
SFL2 TEC1 0.521
SFL2 WOR1 0.504
TBF1 TYE7 0.45
TEC1 TYE7 0.475
TEC1 WOR1 0.499
WOR1 WOR3 0.895
acoR bkdR 0.45
araC asnC 0.684
araC chbR 0.762
araC crp 0.877
araC dsdC 0.448
araC eutR 0.47
araC fis 0.525
araC glnG 0.51
araC lrp 0.478
araC marA 0.81
araC marA 0.952
araC melR 0.945
araC rhaR 0.565
araC rhaS 0.594
araC rhaS 0.793
araC soxS 0.847
araC soxS 0.953
araC ydeO 0.552
asnC lrp 0.501
asnC trpR 0.486
btr yobQ 0.472
chbR feaR 0.44
chbR leuO 0.629
chbR marA 0.469
chbR melR 0.667
chbR rhaR 0.87
chbR rhaS 0.677
chbR soxS 0.54
crp fis 0.642
crp fis 0.902
crp glnG 0.67
crp leuO 0.74
crp lrp 0.897
crp marA 0.648
crp melR 0.775
crp rhaR 0.47
crp rhaS 0.547
crp soxS 0.623
dam seqA 0.853
dhaR glnG 0.418
dsdC leuO 0.495
dsdC melR 0.46
feaR marA 0.46
feaR soxS 0.491
fimE lrp 0.527
fis glnG 0.549
fis lrp 0.815
fis matP 0.503
fis seqA 0.784
gcvA seqA 0.581
leuO lrp 0.613
leuO ttdR 0.587
lon marA 0.62
lon relB 0.807
lon soxS 0.621
lrp trpR 0.505
lrpC yugG 0.708
marA melR 0.73
marA rhaR 0.809
marA rhaS 0.653
marA rhaS 0.761
matP seqA 0.912
matP trpR 0.77
melR rhaR 0.934
melR rhaS 0.899
melR soxS 0.71
pgtA prpR 0.663
prpR rhaR 0.404
prpR rhaS 0.403
rhaR rhaS 0.877
ybfI ydeE 0.457
ybfI yobQ 0.701
ydeE yobQ 0.48
yezC yugG 0.849
