ARH2 COQ6 0.507
ARH2 YAH1 0.998
COQ6 YAH1 0.439
CSH1 ECM4 0.538
CSH1 IFD6 0.573
CSH1 MRF1 0.506
DIT2 ERG11 0.557
DIT2 ERG5 0.644
DIT2 YAH1 0.422
ERG11 ERG5 0.791
ERG5 YAH1 0.422
GRE2 IFD6 0.491
GRE2 MRF1 0.787
GRE2 YIM1 0.4
IFD6 MRF1 0.647
MET1 MET10 0.949
MET10 YAH1 0.569
MRF1 YIM1 0.788
NDE1 RIP1 0.442
RIP1 YAH1 0.786
RNR21 RNR22 0.911
acoB lpdA 0.84
aegA hcr 0.492
aegA ygfK 0.59
asd dapB 0.863
asrA asrB 0.999
ctaD ctaF 0.998
ctaD qcrB 0.956
ctaF qcrB 0.696
dltE ycdF 0.7
dmsB hybA 0.602
dmsB hybA 0.665
dmsB hybB 0.779
fni sdhB 0.439
gcvPB lpdA 0.948
hcr ygfK 0.645
hyaC sdhC 0.44
hybA hybB 0.999
hybA hyfA 0.776
hybB hyfC 0.54
hybB hyfE 0.54
hybB hyfF 0.54
hyfA hyfC 0.843
hyfA hyfE 0.94
hyfA hyfF 0.81
hyfC hyfE 0.995
hyfC hyfF 0.988
hyfE hyfF 0.998
iolS ytbE 0.59
lutA ytbE 0.845
napB nrfB 0.529
napB nrfC 0.649
nrfB nrfC 0.979
pdhB ycdF 0.814
pntA pntB 0.999
pqqC pqqE 0.985
pucC pucD 0.999
pucC pucE 0.999
pucD pucE 0.999
pyrK yhjR 0.649
qcrB qcrC 0.999
qcrB sdhB 0.77
qcrC sdhB 0.779
qcrC ypgR 0.529
sdhC sdhD 0.999
sdhC ygfK 0.628
yajO yeaE 0.562
yccK ytbE 0.471
ydjG yeaE 0.574
yfjR yvrD 0.592
yhdA ywbO 0.49
ypdA ypgR 0.425
yqiG yqkF 0.614
yqiG yvrD 0.503
yqkF ytbE 0.445
