BNI1 BNR1 0.876
BNI1 CDC12 0.549
BNI1 CDC42 0.996
BNI1 DBF2 0.549
BNI1 RSR1 0.486
BNR1 CDC12 0.533
BNR1 CDC14 0.428
BNR1 CDC42 0.88
BUD2 CDC42 0.713
BUD2 RSR1 0.982
CBK1 CDC14 0.942
CBK1 CDC42 0.715
CBK1 MOB2 0.999
CDC10 CDC12 0.986
CDC10 CDC3 0.969
CDC10 CDC42 0.526
CDC10 SEP7 0.912
CDC12 CDC14 0.451
CDC12 CDC3 0.986
CDC12 CDC42 0.783
CDC12 CHS1 0.433
CDC12 SEP7 0.972
CDC14 CDC3 0.419
CDC14 DBF2 0.996
CDC14 MOB2 0.715
CDC14 SEP7 0.481
CDC3 CDC42 0.62
CDC3 RSR1 0.404
CDC3 SEP7 0.975
CDC42 DBF2 0.525
CDC42 RSR1 0.671
CDC42 SEP7 0.556
CHS1 CHS3 0.464
CHS2 CHS3 0.57
CHS2 UTR2 0.465
CHS3 CHS8 0.463
CHS8 UTR2 0.413
DBF2 MOB2 0.77
DBF2 RSR1 0.412
MOB2 SEP7 0.407
PHR1 UTR2 0.529
damX dedD 0.751
damX dedD 0.933
damX ftsB 0.627
dedD ftsB 0.615
dedD ftsB 0.731
dedD zapA 0.454
ftsB zapA 0.528
ftsB zapA 0.881
ftsZ zapA 0.894
