AAP1 HNM3 0.499
ADP1 ATP2 0.649
ADP1 YCF1 0.408
AGP2 GNP1 0.44
AGP3 GAP2 0.432
ALG7 KAR2 0.535
ALG7 MNT3 0.468
ALG7 RER2 0.522
ALG7 SRT1 0.536
ALI1 ATP2 0.8
ALI1 NDH51 0.999
ALI1 NUC2 0.999
ALI1 NUO2 0.889
ALI1 QCR2 0.967
ALK8 DES1 0.437
ALK8 FAD2 0.42
ALK8 SCS7 0.429
ANT1 FAA21 0.506
APE2 EFT2 0.561
APE2 ENO1 0.528
ASG7 HST6 0.754
ATG15 ATG9 0.724
ATG15 DPP1 0.9
ATG15 DPP2 0.9
ATG15 DPP3 0.9
ATG15 FAA2 0.6
ATG15 FAA2-1 0.6
ATG15 FAA2-3 0.6
ATG15 FAA21 0.6
ATG15 VPS70 0.408
ATP2 CUP5 0.843
ATP2 NUF2 0.681
ATP2 PET9 0.854
ATP2 PHB1 0.471
ATP2 PMA1 0.608
ATP2 POR1 0.744
ATP2 QCR2 0.867
ATP2 VMA11 0.852
ATP2 VMA7 0.636
AXL2 GPI1 0.479
AXL2 MYO2 0.433
AXL2 WSC2 0.406
BEM2 CDC42 0.775
BEM2 RAC1 0.504
BMT4 KAR2 0.767
BMT4 MNN4 0.629
BMT9 DFI1 0.409
CAN1 GAP2 0.519
CAN1 GAP4 0.41
CAN1 PMA1 0.705
CAN1 SUR7 0.493
CAN2 GAP2 0.653
CAN2 PMA1 0.645
CAN3 FLC2 0.431
CCC2 LAC1 0.534
CDC42 DCK1 0.81
CDC42 LMO1 0.759
CDC42 MRR2 0.41
CDC42 MYO2 0.697
CDC42 OPY2 0.849
CDC42 PIKA 0.508
CDC42 RDI1 0.993
CDR1 ECE1 0.477
CDR1 ERG11 0.891
CDR1 ERG3 0.845
CDR1 HSP90 0.521
CDR1 IFU5 0.503
CDR1 MLT1 0.51
CDR1 MRR2 0.593
CDR1 RTA3 0.79
CDR2 ECE1 0.404
CDR2 ERG11 0.891
CDR2 ERG3 0.837
CDR2 IFU5 0.59
CDR2 RTA3 0.752
CDR3 GIT2 0.4
CHS1 FGR29 0.472
CHS1 PGA38 0.46
CHS1 TRP5 0.638
CPH2 ECE1 0.479
CPH2 NCR1 0.603
CUP5 VMA11 0.987
CUP5 VMA7 0.987
CUP5 VPS70 0.564
DAL7 FGR2 0.441
DAL7 GAP2 0.513
DAL7 GPT1 0.599
DAP1 ERG11 0.65
DAP1 RNR22 0.472
DCK1 ECE1 0.44
DCK1 HGT2 0.509
DCK1 LMO1 0.978
DCK1 RAC1 0.915
DES1 HSX11 0.971
DES1 LAC1 0.957
DES1 LAG1 0.949
DES1 LCB2 0.895
DES1 LCB4 0.939
DES1 SCS7 0.773
DES1 SLD1 0.829
DNM1 POR1 0.751
DPP1 DPP2 0.91
DPP1 DPP3 0.909
DPP1 LPT1 0.914
DPP1 SCT1 0.815
DPP1 SCT2 0.966
DPP1 VMA7 0.457
DPP2 DPP3 0.914
DPP2 LPT1 0.914
DPP2 SCT1 0.815
DPP2 SCT2 0.8
DPP2 VMA7 0.464
DPP3 LPT1 0.915
DPP3 SCT1 0.815
DPP3 SCT2 0.801
DPP3 VMA7 0.465
ECE1 HGT10 0.436
ECI1 FAA2 0.724
ECI1 FAA2-1 0.712
ECI1 FAA21 0.594
ECI1 HGT1 0.422
ECI1 HGT13 0.42
ECI1 HGT2 0.573
EFT2 ENO1 0.811
EFT2 KAR2 0.759
EFT2 MSS4 0.536
EFT2 RPL16A 0.996
EFT2 RPL4B 0.999
EFT2 RPL6 0.999
EFT2 RPS5 0.998
EFT2 SSA2 0.627
EFT2 TRK1 0.425
ENO1 GAP1 0.403
ENO1 LCB4 0.436
ENO1 PMA1 0.549
ENO1 RPL4B 0.88
ENO1 SSA2 0.598
ERG11 ERG3 0.991
ERG11 HSP90 0.886
ERG11 PMA1 0.497
ERG11 SCS7 0.774
ERG3 SCS7 0.793
ERG3 SLD1 0.588
ERP5 SFT1 0.604
FAA2 FAA2-1 0.67
FAA2 FAA2-3 0.695
FAA2 FAA21 0.634
FAA2 SRT1 0.401
FAA2-1 FAA2-3 0.718
FAA2-1 FAA21 0.684
FAA2-3 FAA21 0.687
FAD3 SLD1 0.439
FGR2 GIT1 0.43
FGR2 GPT1 0.628
FGR42 GPI19 0.598
FLC1 HNM4 0.427
FLC1 ZCF16 0.52
FLC3 LYP1 0.528
FLC3 PHO86 0.495
FMO2 HGT2 0.411
FUS1 HSP90 0.718
FUS1 HST6 0.739
FUS1 KAR2 0.67
FUS1 SNL1 0.52
FUS1 TRP5 0.584
GAP1 UGA4 0.499
GAP2 SSY1 0.42
GAP2 UGA4 0.425
GAP5 UGA4 0.433
GAP6 TGL99 0.479
GDA1 MNT1 0.489
GIT2 HGT13 0.408
GIT2 HGT16 0.599
GIT2 TLO11 0.612
GNP3 HNM4 0.446
GPI1 GPI19 0.985
GPT1 HGT19 0.404
GPT1 SEO1 0.514
HAK1 HSX11 0.402
HAK1 TRK1 0.526
HAL9 MRR2 0.49
HGT1 HGT14 0.443
HGT1 HGT19 0.457
HGT1 HGT2 0.999
HGT1 HGT20 0.429
HGT1 HXT5 0.437
HGT13 HGT17 0.483
HGT13 HGT19 0.501
HGT13 HGT2 0.476
HGT17 HGT19 0.596
HGT17 HGT2 0.553
HGT17 MAL31 0.542
HGT19 HGT2 0.46
HGT19 HGT5 0.4
HGT19 ITR1 0.417
HGT2 HXT5 0.603
HGT2 MRV2 0.488
HGT3 HGT5 0.465
HGT3 NCR1 0.48
HGT4 SSY1 0.443
HGT6 RNR22 0.472
HGT9 HST6 0.433
HNM3 SEO1 0.418
HNM4 YPS7 0.406
HRQ2 MLT1 0.417
HRQ2 YCF1 0.426
HSP90 KAR2 0.845
HSP90 SGT2 0.557
HSP90 SSA2 0.897
HST6 MLT1 0.451
HST6 PIKA 0.499
HST6 YCF1 0.451
HSX11 LAC1 0.465
HSX11 LCB2 0.779
HSX11 SCS7 0.619
HSX11 SLD1 0.878
HSX11 TRP5 0.692
HXT5 PUT4 0.41
IFU5 KAR2 0.842
IFU5 LCB4 0.596
IFU5 RPL16A 0.794
IFU5 RTA3 0.873
INP51 MSS4 0.925
INP51 PIKA 0.913
IPT1 LCB4 0.407
IPT1 MIT1 0.528
IRE1 KAR2 0.992
IST2 OBPA 0.611
KAR2 PMA1 0.5
KAR2 POR1 0.535
KAR2 SEC62 0.741
KAR2 SNL1 0.743
KAR2 SSA2 0.669
LAC1 LAG1 0.918
LAC1 LCB2 0.757
LAC1 LCB4 0.938
LAC1 SCS7 0.514
LAG1 LCB2 0.549
LAG1 LCB4 0.961
LAG1 SCS7 0.419
LCB2 LCB4 0.793
LCB2 PMA1 0.469
LCB2 SCS7 0.736
LCB2 TRP5 0.885
LCB4 RTA3 0.638
LCB4 SCS7 0.609
LCB4 TIM54 0.674
LMO1 RAC1 0.865
LPT1 SCT1 0.945
LPT1 SCT2 0.945
MCU1 PET9 0.624
MCU1 POR1 0.48
MCU1 TGL99 0.573
MIT1 SCS7 0.473
MLT1 YCF1 0.406
MNN26 MNT1 0.515
MNN4 MNS1 0.476
MNN4 MNT1 0.689
MNN4 MNT3 0.693
MNS1 MNT1 0.439
MNS1 PMT2 0.623
MNT1 MNT3 0.908
MNT1 PMT2 0.681
MRR2 RAC1 0.41
MRV2 MRV8 0.834
MSC7 TRP5 0.509
MSS4 PIKA 0.962
MYO2 RAC1 0.564
NDH51 NUC2 0.999
NDH51 NUO2 0.99
NDH51 QCR2 0.997
NUC2 NUO2 0.905
NUC2 QCR2 0.983
NUC2 VMA7 0.505
NUO2 PST3 0.4
NUO2 QCR2 0.774
OBPA PIKA 0.968
OPT8 PET9 0.414
PET9 POR1 0.675
PET9 QCR2 0.689
PET9 RPL4B 0.508
PET9 TGL99 0.594
PET9 UGA4 0.412
PHB1 POR1 0.591
PHB1 RNR22 0.403
PIKA RAC1 0.508
PMA1 SUR7 0.405
POR1 QCR2 0.58
POR1 TGL99 0.406
POR1 VPS1 0.656
PST2 YCP4 0.729
PST3 YCP4 0.932
PUT4 UGA4 0.503
RAC1 RDI1 0.893
RER2 SRT1 0.925
RER2 TRP5 0.767
RNR22 SCS7 0.472
RPL16A RPL4B 0.999
RPL16A RPL6 0.999
RPL16A RPS5 0.999
RPL4B RPL6 0.999
RPL4B RPS5 0.999
RPL6 RPS5 0.999
RPS5 VMA11 0.608
SCS7 SLD1 0.769
SCT1 SCT2 0.935
SGT2 SSA2 0.487
SNG3 SNG4 0.586
SNL1 SSA2 0.52
SRT1 TRP5 0.767
SSA2 TRP5 0.584
TLO11 TLO16 0.683
TLO11 TLO5 0.694
TLO11 TLO7 0.612
TLO13 TLO5 0.544
TLO16 TLO5 0.586
TLO16 TLO7 0.663
TLO5 TLO7 0.677
VMA11 VMA7 0.996
ZCF14 ZCF38 0.534
acm sgrA 0.769
acpP fabZ 0.826
acpP fabZ 0.871
acpP fabZ 0.949
acpP fabZ 0.956
acpP fabZ 0.983
acpP hycF 0.854
acpP infC 0.633
acpP infC 0.665
acpP lpxA 0.479
acpP lpxB 0.423
acpP lpxC 0.467
acpP lpxD 0.789
acpP lpxD 0.825
acpP nuoI 0.734
acpP nuoM 0.977
acpP pepI 0.547
acpP petA 0.729
acpP yqeH 0.667
albB albG 0.977
arnA arnB 0.997
arnA arnB 0.999
arnA arnD 0.993
arnA wcaJ 0.78
arnB arnD 0.906
arnB lpxD 0.429
arnB wcaJ 0.944
artJ glnH 0.683
asa1 gelE 0.83
bcaP yhdH 0.569
bcaP yhjC 0.505
bcaP yocS 0.623
bcsG ldrD 0.508
bdbD ccdA 0.933
bdbD resB 0.467
bdbD yneN 0.666
bhlA xhlA 0.846
bhlA xhlB 0.758
bhlA ybdO 0.426
bofA spoIIIAF 0.684
bofA spoIIIAG 0.596
bofA spoIIIAH 0.903
bofA spoIIP 0.924
bofA spoIIQ 0.881
bofA spoIVFB 0.996
bofA yabQ 0.815
bofA yjcA 0.4
bofA ykvU 0.574
bofA ypeB 0.585
bofA yqfD 0.628
bofA yqfX 0.763
bofA yqhR 0.679
bofA yshB 0.425
bofA ytrI 0.682
cccA qcrA 0.986
cccA qcrC 0.994
cccA resB 0.816
cccA sdhC 0.551
cccA ydjH 0.728
cccA yhfW 0.926
cccA ylaH 0.76
cccA yneK 0.768
cccA yqgY 0.813
cccA yqzF 0.773
cccA ytpI 0.691
cccA yuiB 0.772
cccB qcrA 0.989
cccB qcrC 0.996
cccB resB 0.842
cccB sdhC 0.551
cccB sdhC 0.679
cccB ydjH 0.728
cccB yhfW 0.926
cccB ylaH 0.649
cccB yneK 0.771
cccB yqgY 0.765
cccB yqzF 0.764
cccB yuiB 0.749
ccdA hemY 0.491
ccdA resB 0.995
ccdA yneJ 0.832
ccdA yneN 0.993
citT gltA 0.493
comGD comGE 0.999
comGD nucA 0.775
comGE nucA 0.798
cotX yycH 0.518
csbA yozB 0.424
cvpA hflK 0.548
cvpA lepB 0.424
cvpA lepB 0.481
cydX nuoG 0.499
cydX nuoM 0.499
cydX ybgE 0.834
cydX ynhF 0.997
cysP ytvB 0.681
degS liaF 0.537
degS sipW 0.688
desK liaF 0.603
desK yvfT 0.928
divIC dynA 0.658
divIC ecsB 0.476
divIC rseP 0.657
divIC rsiX 0.408
divIC spoIIIE 0.716
divIC xpaC 0.464
divIC yabQ 0.843
divIC ydiL 0.541
divIC yfhP 0.474
divIC yhaH 0.452
divIC yrrS 0.592
divIC yshB 0.502
divIC ytxG 0.528
divIC ywzB 0.528
divIC yycH 0.528
dltE ywzH 0.487
dynA resB 0.612
dynA sdhC 0.63
dynA ydjH 0.737
dynA yneK 0.711
dynA yqgY 0.531
dynA yqzF 0.561
dynA yuiB 0.507
ecnA ecnB 0.903
ecnB mlaA 0.433
ecsB rseP 0.778
ecsB walH 0.645
ecsB yhgE 0.443
ecsB yshB 0.442
ecsB ywzB 0.581
epsC epsG 0.952
epsC epsL 0.997
epsC sipW 0.763
epsC tuaE 0.703
epsC ykrP 0.427
epsG epsL 0.968
epsG sipW 0.625
epsL sipW 0.741
epsL tuaE 0.679
epsL ykrP 0.471
essB isdC 0.662
essB srtB 0.596
essD rzoD 0.898
fabHB fabZ 0.968
fabHB plsC 0.787
fabHB yhfC 0.849
fabZ fadD 0.666
fabZ glmU 0.415
fabZ lpxA 0.995
fabZ lpxA 0.997
fabZ lpxA 0.999
fabZ lpxB 0.913
fabZ lpxB 0.928
fabZ lpxB 0.983
fabZ lpxC 0.945
fabZ lpxC 0.946
fabZ lpxC 0.987
fabZ lpxD 0.952
fabZ lpxD 0.993
fabZ lpxD 0.999
fabZ plsC 0.644
fabZ yqeH 0.455
fdhF hycF 0.999
fdhF hyfH 0.819
fdhF nuoG 0.673
fdhF nuoM 0.734
fliZ rsiW 0.53
fliZ yebA 0.46
fliZ yfmS 0.729
fliZ ylxF 0.99
fliZ yqhR 0.639
fliZ yybS 0.446
gerAB gerAC 0.999
gerAB gerBC 0.978
gerAB gerKB 0.493
gerAB gerKC 0.886
gerAB spoIIIAD 0.552
gerAB spoIIIAE 0.6
gerAB spoVAC 0.535
gerAB yqzK 0.593
gerAB ywcE 0.481
gerAC gerKB 0.945
gerAC gerKC 0.583
gerAC spoIIIAD 0.559
gerAC spoIIIAE 0.628
gerAC spoVAC 0.532
gerAC ykvU 0.445
gerAC ylbC 0.494
gerAC ypeB 0.585
gerAC yqhL 0.483
gerAC ywcE 0.429
gerBC gerKB 0.885
gerBC gerKC 0.567
gerBC spoIIIAD 0.578
gerBC spoIIIAE 0.611
gerBC ypeB 0.566
gerKB gerKC 0.999
gerKB spoIIIAC 0.419
gerKB spoIIIAD 0.473
gerKB spoIIIAE 0.588
gerKB spoVAA 0.499
gerKB spoVAC 0.425
gerKB ypeB 0.537
gerKC spoIIIAC 0.518
gerKC spoIIIAD 0.491
gerKC spoIIIAE 0.569
gerKC spoVAC 0.645
gerKC ypeB 0.734
gerKC yunB 0.433
glcU metQ 0.677
glcU spoVAB 0.502
glcU spoVAC 0.607
glcU yhcJ 0.676
glmU lpxA 0.849
glmU lpxA 0.859
glmU lpxA 0.869
glmU lpxA 0.896
glmU pknB 0.726
glnA glnH 0.813
glnA gltA 0.767
gspA gspB 0.992
hemAT yfmS 0.851
hemAT yhfW 0.514
hemX ybgE 0.501
hemY resB 0.786
hflC hflK 0.999
htrA htrB 0.974
htrA rseP 0.825
htrB rseP 0.824
htrB sppA 0.488
htrC rseP 0.616
htrC walH 0.917
htrC ypeB 0.755
hycF hyfH 0.575
hycF nuoG 0.956
hycF nuoM 0.981
hycF nuoM 0.988
hyfH nuoG 0.958
hyfH nuoM 0.981
ilvL ivbL 0.815
infC ysdA 0.591
isdC srtB 0.985
kdsB lpxA 0.84
kdsB lpxA 0.85
kdsB lpxA 0.926
kdsB lpxB 0.839
kdsB lpxB 0.84
kdsB lpxB 0.955
kdsB lpxC 0.838
kdsB lpxC 0.85
kdsB lpxC 0.938
kdsB lpxD 0.836
kdsB lpxD 0.839
kdsB lpxD 0.917
kinB kinC 0.722
kinB sipW 0.684
kinC sipW 0.846
lepB mepM 0.795
lepB pqiB 0.539
lepB rseC 0.602
levD levR 0.967
levD ytxG 0.501
liaF liaI 0.985
liaF prkC 0.407
liaF walH 0.571
liaF ydbK 0.454
liaF ydfH 0.493
liaF yhcY 0.534
liaF yvfT 0.478
liaF ywzB 0.455
liaI ydjH 0.751
lonB spoIIIAC 0.402
lonB spoIIIAD 0.663
lonB spoIIIAE 0.654
lonB ylbJ 0.504
lpxA lpxB 0.965
lpxA lpxB 0.994
lpxA lpxB 0.998
lpxA lpxB 0.999
lpxA lpxC 0.93
lpxA lpxC 0.985
lpxA lpxC 0.994
lpxA lpxC 0.999
lpxA lpxD 0.973
lpxA lpxD 0.982
lpxA lpxD 0.993
lpxA lpxD 0.995
lpxA mlaA 0.604
lpxB lpxC 0.856
lpxB lpxC 0.859
lpxB lpxC 0.902
lpxB lpxC 0.984
lpxB lpxD 0.987
lpxB lpxD 0.993
lpxB lpxD 0.997
lpxB lpxD 0.999
lpxC lpxD 0.923
lpxC lpxD 0.986
lpxC lpxD 0.993
lpxC lpxD 0.998
lpxC mlaA 0.683
lpxD mlaA 0.407
lpxD mlaA 0.55
madL madM 0.971
metQ yhcJ 0.93
minJ walH 0.538
minJ yrrS 0.574
minJ ywzB 0.605
mlaA pqiB 0.664
mlaA yebT 0.529
motB sigI 0.576
napA napD 0.999
napD ydeP 0.618
nuoG nuoL 0.997
nuoG nuoM 0.999
nuoG sdhC 0.78
nuoG ynhF 0.499
nuoL nuoM 0.997
nuoM rbtA 0.891
nuoM ynhF 0.499
pbpE rsiW 0.54
pbpE sppA 0.676
pbpE ydjP 0.82
pbpE yvlA 0.693
pbpF rseP 0.682
pbpF spoIIQ 0.486
pcp plsC 0.462
pdaA ydaM 0.945
pdaA yheN 0.481
pdaA ylbJ 0.451
pdaB ylbJ 0.648
plsC prkC 0.427
pqiB yebT 0.524
prkC rsiW 0.461
prkC yhcY 0.447
pspB pspG 0.848
qcrA qcrC 0.999
qcrA resB 0.782
qcrA sdhC 0.93
qcrA ydjH 0.745
qcrA ylaH 0.716
qcrA yneK 0.768
qcrA ypjA 0.499
qcrA ypjB 0.423
qcrA yqgY 0.805
qcrA yqzF 0.773
qcrA yuiB 0.774
qcrC resB 0.837
qcrC sdhC 0.569
qcrC ybaR 0.684
qcrC ydjH 0.729
qcrC yhfW 0.956
qcrC ylaH 0.771
qcrC yneK 0.771
qcrC ypjA 0.616
qcrC ypjB 0.459
qcrC yqgY 0.797
qcrC yqzF 0.774
qcrC ytpI 0.599
qcrC yuiB 0.776
qcrC yvdB 0.684
resB spmA 0.471
resB ylaH 0.752
resB yneK 0.772
resB yozB 0.44
resB yqgY 0.774
resB yqzF 0.774
resB ytpI 0.489
resB yuiB 0.774
rseP rsiW 0.979
rseP spoIIIE 0.575
rseP spoIVFB 0.78
rseP sppA 0.646
rsiV yrhK 0.783
rsiW sppA 0.612
rsiW ydbS 0.502
rsiW ydbT 0.502
rsiW ydjP 0.459
rsiW ylxF 0.55
rsiW ysdB 0.914
rsiW yvlD 0.469
rsiX yeaD 0.503
rsiX yebA 0.508
rsiX ykvU 0.597
rsiX ylxX 0.677
rsiX yqgB 0.499
rsiX yrrS 0.626
rsiX ysdB 0.555
rsiX ytrI 0.541
sdhC tcuB 0.465
sdhC yhfW 0.897
sipW sppA 0.444
sipW spsB 0.562
spmA spoIIB 0.425
spmA spoIIIAC 0.694
spmA spoIIIAD 0.797
spmA spoIIIAE 0.648
spmA spoIIIAF 0.566
spmA spoIIIAG 0.702
spmA spoIIIAH 0.664
spmA spoIIP 0.554
spmA spoIVFB 0.728
spmA spoVAB 0.607
spmA yqfD 0.527
spmA yqzK 0.68
spoIIB spoIIIAC 0.489
spoIIB spoIIIAD 0.473
spoIIB spoIIIAE 0.447
spoIIB spoIIIAH 0.86
spoIIB spoIIP 0.893
spoIIB spoIIQ 0.864
spoIIB spoIVFB 0.684
spoIIB spoVAB 0.445
spoIIE spoIIIAC 0.678
spoIIE spoIIIAD 0.782
spoIIE spoIIIAE 0.812
spoIIE spoVAC 0.795
spoIIE spoVAE 0.781
spoIIE yunB 0.647
spoIIIAC spoIIIAD 0.961
spoIIIAC spoIIIAD 0.997
spoIIIAC spoIIIAD 0.998
spoIIIAC spoIIIAE 0.969
spoIIIAC spoIIIAE 0.975
spoIIIAC spoIIIAE 0.985
spoIIIAC spoIIIAE 0.997
spoIIIAC spoIIIAF 0.99
spoIIIAC spoIIIAG 0.925
spoIIIAC spoIIIAG 0.978
spoIIIAC spoIIIAH 0.968
spoIIIAC spoIIP 0.844
spoIIIAC spoIVB 0.6
spoIIIAC spoIVB 0.752
spoIIIAC spoVAC 0.489
spoIIIAC spoVAC 0.764
spoIIIAC spoVAE 0.764
spoIIIAC yabQ 0.817
spoIIIAC yabQ 0.834
spoIIIAC ylbJ 0.595
spoIIIAC ylbJ 0.734
spoIIIAC ypeB 0.741
spoIIIAC yqfD 0.589
spoIIIAC yqfD 0.721
spoIIIAC yqfD 0.751
spoIIIAC yqhR 0.61
spoIIIAC yqhV 0.852
spoIIIAC ytrH 0.574
spoIIIAC yunB 0.566
spoIIIAC yunB 0.66
spoIIIAD spoIIIAE 0.992
spoIIIAD spoIIIAE 0.997
spoIIIAD spoIIIAE 0.999
spoIIIAD spoIIIAF 0.999
spoIIIAD spoIIIAG 0.973
spoIIIAD spoIIIAG 0.995
spoIIIAD spoIIIAH 0.953
spoIIIAD spoIIP 0.822
spoIIIAD spoIIQ 0.598
spoIIIAD spoIVB 0.79
spoIIIAD spoVAB 0.632
spoIIIAD spoVAC 0.696
spoIIIAD spoVAC 0.699
spoIIIAD spoVAC 0.781
spoIIIAD spoVAE 0.611
spoIIIAD spoVAE 0.78
spoIIIAD ylbJ 0.773
spoIIIAD ypeB 0.639
spoIIIAD yqfD 0.766
spoIIIAD yqfD 0.776
spoIIIAD yqhV 0.835
spoIIIAD ytrH 0.542
spoIIIAD yunB 0.602
spoIIIAE spoIIIAF 0.999
spoIIIAE spoIIIAG 0.983
spoIIIAE spoIIIAG 0.998
spoIIIAE spoIIIAH 0.994
spoIIIAE spoIIP 0.905
spoIIIAE spoIIQ 0.855
spoIIIAE spoIVB 0.789
spoIIIAE spoIVB 0.799
spoIIIAE spoIVFB 0.694
spoIIIAE spoVAA 0.456
spoIIIAE spoVAC 0.576
spoIIIAE spoVAC 0.635
spoIIIAE spoVAC 0.719
spoIIIAE spoVAC 0.817
spoIIIAE spoVAE 0.838
spoIIIAE yabQ 0.705
spoIIIAE ykvU 0.573
spoIIIAE ylbJ 0.778
spoIIIAE ylbJ 0.781
spoIIIAE ypeB 0.753
spoIIIAE yqfD 0.763
spoIIIAE yqfD 0.77
spoIIIAE yqfD 0.778
spoIIIAE yqhR 0.702
spoIIIAE yqhV 0.836
spoIIIAE ytrH 0.737
spoIIIAE yunB 0.565
spoIIIAE yunB 0.663
spoIIIAF spoIIIAG 0.999
spoIIIAF spoIIIAH 0.993
spoIIIAF spoIIP 0.784
spoIIIAF spoIIQ 0.817
spoIIIAF spoIVFB 0.694
spoIIIAF spoVAA 0.499
spoIIIAF yabQ 0.777
spoIIIAF ykvU 0.486
spoIIIAF ypeB 0.723
spoIIIAF yqfD 0.715
spoIIIAF yqfX 0.745
spoIIIAF yqhR 0.815
spoIIIAF yqhV 0.731
spoIIIAF ytrH 0.731
spoIIIAF ytrI 0.744
spoIIIAG spoIIIAH 0.999
spoIIIAG spoIIP 0.938
spoIIIAG spoIIQ 0.931
spoIIIAG spoIVB 0.8
spoIIIAG spoIVFB 0.807
spoIIIAG spoVAA 0.571
spoIIIAG spoVAC 0.57
spoIIIAG spoVAC 0.642
spoIIIAG yabQ 0.645
spoIIIAG yabQ 0.676
spoIIIAG ylbJ 0.769
spoIIIAG ypeB 0.705
spoIIIAG yqfD 0.765
spoIIIAG yqfD 0.788
spoIIIAG yqhR 0.644
spoIIIAG yqhV 0.8
spoIIIAG ytrH 0.632
spoIIIAH spoIIP 0.983
spoIIIAH spoIIQ 0.999
spoIIIAH spoIVFB 0.911
spoIIIAH ykvU 0.506
spoIIIAH yqfD 0.627
spoIIIAH yqhV 0.669
spoIIIAH ytpI 0.52
spoIIIAH ytrH 0.507
spoIIIAH yunB 0.746
spoIIIE spoIIQ 0.681
spoIIP spoIIQ 0.968
spoIIP spoIVFB 0.912
spoIIP spoVAA 0.524
spoIIP spoVAB 0.714
spoIIP spoVAC 0.731
spoIIP yabQ 0.762
spoIIP yjcA 0.668
spoIIP ykvU 0.455
spoIIP ypeB 0.666
spoIIP yphB 0.496
spoIIP yqfD 0.814
spoIIP yqfX 0.693
spoIIP yqhR 0.642
spoIIP ytrH 0.602
spoIIP yunB 0.616
spoIIQ spoIVFB 0.862
spoIVB spoVAC 0.773
spoIVB spoVAC 0.774
spoIVB spoVAE 0.768
spoIVB ylbJ 0.766
spoIVB yqfD 0.77
spoIVB yqfD 0.772
spoIVB yunB 0.708
spoIVFB yabQ 0.603
spoIVFB ykvU 0.513
spoIVFB yqfX 0.55
spoIVFB yqhR 0.547
spoVAA spoVAB 0.996
spoVAA spoVAC 0.986
spoVAA yabQ 0.585
spoVAA ypeB 0.575
spoVAA yqfX 0.455
spoVAA ytrH 0.435
spoVAB spoVAC 0.991
spoVAB yabQ 0.719
spoVAB yjcA 0.402
spoVAB ypeB 0.717
spoVAB yqfX 0.655
spoVAB ytrH 0.495
spoVAC spoVAE 0.875
spoVAC spoVAE 0.883
spoVAC ylbJ 0.687
spoVAC ylbJ 0.692
spoVAC ypeB 0.75
spoVAC yqfD 0.661
spoVAC yqfD 0.662
spoVAC yqfD 0.721
spoVAC yunB 0.532
spoVAC yunB 0.706
spoVAC yunB 0.75
spoVAC yuzA 0.494
spoVAC ywcE 0.483
spoVAE ylbJ 0.638
spoVAE yqfD 0.682
spoVAE yunB 0.483
spoVAE yunB 0.731
sppA ydbS 0.706
sppA ydbT 0.765
sppA ydjP 0.62
sppA yvlA 0.502
ssuA ydfH 0.487
thiO thiS 0.967
thiO thiV 0.787
thiS thiV 0.737
tolA ybgE 0.408
tolA ybgE 0.669
tuaE ykrP 0.636
tuaE yycH 0.524
walH yfhP 0.415
walH yqgB 0.631
walH yrrS 0.743
walH ytpI 0.489
walH ywzB 0.6
walH yybS 0.512
wcaD wcaJ 0.576
wcaD wcaJ 0.654
xhlA xhlB 0.999
xhlA yplQ 0.752
xhlA yxlD 0.758
xpaC yrrS 0.41
yabQ yjcA 0.426
yabQ ylbJ 0.749
yabQ ypeB 0.695
yabQ ypjB 0.697
yabQ yqfD 0.798
yabQ yqfD 0.817
yabQ yqfX 0.753
yabQ yqhR 0.772
yabQ ytrH 0.726
yabQ ytrI 0.756
yacL yqjL 0.502
ybaR ybaS 0.504
ybdG yclE 0.468
ybdG ysdB 0.429
ybdO yfmS 0.733
ybdO yoyG 0.634
ybgE ychH 0.695
ybgE ychH 0.696
ybgE ynhF 0.529
yceF ycgQ 0.888
yceF yqgB 0.606
yceF yqgC 0.548
ycgQ yqgB 0.426
ychH yfhb 0.575
yclE yqjL 0.423
ycxB ydeK 0.858
ydaM yheN 0.921
ydaM ylxY 0.774
ydbK yneJ 0.434
ydbS ydbT 0.999
ydbS ydjH 0.505
ydbS ydjP 0.502
ydbS yknW 0.501
ydbS ypjA 0.519
ydbS yvlA 0.696
ydbT ydcA 0.691
ydbT ydjH 0.516
ydiK ydiL 0.924
ydiL yrrS 0.614
ydiL ytrI 0.449
ydjH yhfW 0.785
ydjJ yerD 0.504
ydjJ yxxB 0.66
ydjP yvlA 0.675
ydjP yvlD 0.499
yeaD yebA 0.972
yebA yrrS 0.494
yesL yesV 0.602
yfhO yhaJ 0.457
yfhO ykoS 0.566
yfhO yrhK 0.412
yfhP yhaH 0.508
yfhP yhaJ 0.403
yfhP ypjA 0.608
yfhP yrrS 0.429
yfhP ytxG 0.619
yfmS ylxF 0.736
ygxB ytxH 0.414
ygxB ywkF 0.483
yhaH yhaJ 0.498
yhaH ykrP 0.48
yhaH yrrS 0.602
yhaH ytxG 0.613
yhaH ytxH 0.526
yhaJ yneJ 0.457
yhaJ yrrS 0.475
yhaJ ysdB 0.669
yhaJ ytxH 0.476
yhaL yqfD 0.62
yhbJ yhcB 0.896
yhcY yvfT 0.756
yhfN ytvB 0.425
yhjC yjcL 0.509
yhjC yocS 0.502
yjcA yjcZ 0.572
yjcA yphB 0.482
yjcA yqfX 0.418
yjcA ytrI 0.611
yjcA ywiC 0.462
yjcL yocS 0.57
yjcZ ykzV 0.501
yjkB yjlA 0.655
yknW yvlA 0.517
ykoN ykoQ 0.446
ykoN ykvU 0.491
ykoN ywzB 0.428
ykoQ ykoS 0.499
ykoQ yphB 0.41
ykoS yqfX 0.44
ykoS yqhR 0.401
ykoS ytrI 0.436
ykvU yqfD 0.724
ykvU yqfX 0.473
ykvU ytrI 0.677
ylaF ylaH 0.509
ylaH yneK 0.765
ylaH yqgB 0.608
ylaH yqgY 0.774
ylaH yqzF 0.773
ylaH ytpI 0.715
ylaH ytrI 0.437
ylaH ytxG 0.456
ylaH yuiB 0.774
ylbC yqhL 0.889
ylbJ yqfD 0.824
ylbJ yqfD 0.911
ylbJ ytvI 0.491
ylbJ yunB 0.679
ylxF yybS 0.408
ylxX yvsG 0.402
yncL yohP 0.809
yneJ yxiO 0.502
yneK yqgY 0.776
yneK yqzF 0.779
yneK yuiB 0.775
yngL yoaK 0.683
ynhF yoaJ 0.529
ynhF yoaK 0.621
ynhF yohP 0.517
ynhF ypdK 0.62
yoaJ yoaK 0.956
yoaJ yohP 0.526
yoaJ ypdK 0.624
yoaK yohP 0.6
yoaK ypdK 0.73
yocR yocS 0.928
yohP ypdK 0.595
ypbD ypbF 0.643
ypbD ypbG 0.462
ypbD ypeB 0.495
ypbD yqfX 0.451
ypbD yqgY 0.41
ypbD yqhR 0.422
ypbD yuiB 0.405
ypbF ypbG 0.551
ypbG yqjL 0.696
ypeB ypfB 0.456
ypeB yqfD 0.613
ypeB yqfX 0.642
ypeB yqhR 0.601
ypeB ytrH 0.614
yphB ytrH 0.472
ypjA ypjB 0.817
ypjA ytxG 0.547
ypjB ytrH 0.842
ypjB ytrI 0.578
ypjB ytvI 0.746
ypjB yunB 0.496
ypmS ypmT 0.931
ypmS yrrS 0.413
ypmS ysdB 0.421
ypmS yshB 0.469
yqfD yqhR 0.595
yqfD ytrH 0.873
yqfD ytrI 0.723
yqfD ytvI 0.583
yqfD yunB 0.624
yqfD yunB 0.689
yqfX yqhR 0.774
yqfX ytrH 0.637
yqfX ytrI 0.752
yqgB yqgC 0.937
yqgB yrrS 0.618
yqgB ytrI 0.624
yqgW yqgY 0.643
yqgW yqzF 0.509
yqgY yqzF 0.794
yqgY ytpI 0.572
yqgY yuiB 0.782
yqhL ytxG 0.489
yqhP yqhQ 0.809
yqhP yqhR 0.485
yqhQ yqhR 0.548
yqhR yqhV 0.405
yqhR ytrH 0.715
yqhR ytrI 0.774
yqzF ytpI 0.498
yqzF yuiB 0.784
yqzM yufK 0.849
yrrI ytvI 0.575
yrrS ytpI 0.723
yrrS ytxH 0.656
yrrS ywzB 0.486
ytpI ytrI 0.607
ytpI yuiB 0.682
ytrH ytrI 0.996
ytrH ytvI 0.917
ytrH yunB 0.922
ytrI ytvI 0.792
ytrI yunB 0.773
ytvI yunB 0.755
ytxG ytxH 0.996
yunB yuzA 0.409
yvlA yvlD 0.903
