PRS1 PRS5 0.952
agaB chbB 0.621
agaB manX 0.647
agaV chbB 0.614
agaV manX 0.631
anmK murP 0.643
ascF bglF 0.657
ascF chbB 0.58
ascF chbB 0.784
ascF cmtB 0.447
ascF crr 0.996
ascF crr 0.998
ascF manX 0.424
ascF manX 0.44
ascF mtlA 0.418
ascF murP 0.434
ascF nagE 0.702
ascF ptsG 0.465
ascF ptsI 0.483
ascF treB 0.414
ascF ulaC 0.442
bglF chbB 0.699
bglF frlD 0.403
bglF manX 0.65
bglF murP 0.626
bglF nagE 0.704
bglF ptsG 0.959
bglF ptsI 0.661
bglF treB 0.609
bglF ulaB 0.478
bglF yihV 0.41
bglP frlD 0.407
bglP gmuE 0.885
bglP kdgK 0.411
bglP levD 0.537
bglP levE 0.599
bglP levR 0.429
bglP licB 0.443
bglP malP 0.893
bglP manP 0.957
bglP mtlF 0.64
bglP ptsG 0.991
bglP sacX 0.861
bglP treP 0.9
bglP ydjE 0.407
bglP ypqE 0.794
chbB manX 0.577
chbB mtlA 0.63
chbB murP 0.582
chbB nagE 0.415
chbB ptsG 0.452
chbB treB 0.492
cmtB gatA 0.631
cmtB mtlA 0.974
cmtB ulaB 0.408
cmtB ulaB 0.742
crr manX 0.548
crr mtlA 0.436
crr murP 0.996
crr ptsG 0.999
crr ptsI 0.998
crr ptsI 0.999
crr ptsP 0.783
crr ptsP 0.946
crr treB 0.995
crr treB 0.997
frlD kdgK 0.473
frlD nagE 0.403
frlD ptsG 0.407
frlD pyk 0.474
frlD yihV 0.657
gatA manX 0.685
gatA srlB 0.731
gatA ulaC 0.583
gmuB gmuE 0.563
gmuB levR 0.602
gmuB licB 0.91
gmuB manP 0.498
gmuB treP 0.501
gmuB ydjE 0.581
gmuE levD 0.921
gmuE levE 0.913
gmuE malP 0.833
gmuE manP 0.941
gmuE ptsG 0.871
gmuE pyk 0.489
gmuE sacX 0.905
gmuE treP 0.876
gmuE ydjE 0.908
gmuE ypqE 0.702
kdgK ptsG 0.407
kdgK pyk 0.474
levD levE 0.999
levD levR 0.967
levD manP 0.951
levD mtlF 0.505
levD ptsG 0.644
levD treP 0.461
levD ydjE 0.944
levD ypqE 0.478
levE levR 0.95
levE manP 0.947
levE mtlF 0.453
levE treP 0.406
levE ydjE 0.913
levR licB 0.645
levR mtlF 0.89
licB malP 0.593
malP manP 0.808
malP mtlF 0.613
malP ptsG 0.886
malP pyk 0.439
malP treP 0.645
malP ypqE 0.999
manP mtlF 0.999
manP ptsG 0.957
manP sacX 0.808
manP treP 0.87
manP ydjE 0.93
manP ypqE 0.681
manX murP 0.406
manX nagE 0.702
manX ptsG 0.905
manX ptsI 0.5
manX ptsI 0.751
manX ptsN 0.459
manX treB 0.409
manX treB 0.549
mtlA ptsI 0.631
mtlA ptsN 0.762
mtlA srlB 0.723
mtlA ulaC 0.753
mtlF ptsG 0.929
murP nagE 0.932
murP ptsG 0.471
murP treB 0.436
nagE ptsG 0.566
nagE ptsI 0.858
nagE ptsP 0.562
nagE treB 0.905
nagE yihV 0.403
pckA pgk 0.665
pckA pyk 0.946
pckA pykF 0.921
pgk ptsI 0.58
pgk pykF 0.918
ppdK pyk 0.938
ppdK pyk 0.939
ptsG ptsI 0.978
ptsG pyk 0.832
ptsG sacX 0.922
ptsG treB 0.528
ptsG treB 0.557
ptsG treP 0.951
ptsG treP 0.973
ptsG ydjE 0.407
ptsG ypqE 0.979
ptsI ptsN 0.697
ptsI ptsN 0.749
ptsI treB 0.457
ptsN ptsP 0.741
ptsN ptsP 0.927
ptsP pyk 0.463
ptsP pyk 0.562
pyk sacX 0.469
pyk ydjE 0.474
pyk yvkC 0.929
pykF relA 0.903
pykF spoT 0.914
relA spoT 0.917
relA yjbM 0.921
sacX ypqE 0.993
treP ypqE 0.998
ulaB ulaC 0.997
ulaB ulaC 0.999
