ARG2 ARG8 0.844
ARG2 CPA1 0.417
ARG2 ECM42 0.993
ARG2 LYS4 0.436
ARG8 CPA1 0.815
ARG8 ECM42 0.991
ARG8 LYS4 0.465
CAT1 CCP1 0.569
CAT1 HSP78 0.545
CIT1 FUM12 0.96
CIT1 HSP60 0.606
CIT1 LPD1 0.793
CIT1 LYS4 0.811
CIT1 MDH1-1 0.993
CIT1 PDX1 0.701
CIT1 PUT2 0.436
COQ5 COX11 0.578
COQ5 COX15 0.597
COX11 COX15 0.909
COX15 YAH1 0.82
CPA1 ECM42 0.697
CYM1 HSP60 0.629
CYM1 LPD1 0.428
CYM1 PDX1 0.481
CYM1 STE23 0.826
CYM1 YFH1 0.601
FUM12 LPD1 0.848
FUM12 LYS4 0.488
FUM12 MDH1-1 0.976
HMI1 MSS116 0.69
HSP60 HSP78 0.905
HSP60 ISU1 0.536
HSP60 MAS2 0.6
HSP60 MDJ1 0.86
HSP60 MSW1 0.485
HSP60 PIM1 0.622
HSP60 SSC1 0.972
HSP60 YFH1 0.733
HSP78 MDJ1 0.901
HSP78 PIM1 0.63
HSP78 SSC1 0.796
ISU1 SSC1 0.751
ISU1 YAH1 0.99
ISU1 YFH1 0.999
LPD1 MAS1 0.801
LPD1 MDH1-1 0.784
LPD1 PDK2 0.79
LPD1 PDX1 0.987
LPD1 PUT2 0.871
MAM33 NAM2 0.517
MAM33 PIM1 0.691
MAS1 MAS2 0.999
MAS1 MDJ1 0.517
MAS1 PDX1 0.447
MAS2 PIM1 0.412
MAS2 YFH1 0.585
MDJ1 PIM1 0.489
MDJ1 SSC1 0.952
MSF1 MSW1 0.849
MSF1 NAM2 0.705
MSS116 SUV3 0.81
MST1 MSW1 0.503
MST1 NAM2 0.901
MSW1 NAM2 0.719
NAM2 PIM1 0.733
PDK2 PDX1 0.892
PIM1 SSC1 0.478
SSC1 YFH1 0.535
YAH1 YFH1 0.953
