ACO1 ACO2 0.743
ACO1 ISA2 0.417
ACO1 LAB5 0.803
ACO1 NDH51 0.917
ACO1 SDH2 0.919
ACO2 BIO2 0.536
ACO2 LAB5 0.703
ACO2 LYS4 0.962
ACO2 NDH51 0.593
ACO2 SDH2 0.67
BIO2 DRE2 0.442
BIO2 LAB5 0.627
BIO2 NAR1 0.539
DNA2 NAR1 0.466
DNA2 POL2 0.869
DNA2 POL3 0.909
DNA2 PRI2 0.926
DNA2 RAD3 0.811
DNA2 REV3 0.824
DRE2 LAB5 0.617
DRE2 NAR1 0.896
DRE2 NBP35 0.954
DRE2 POL3 0.461
DRE2 PRI2 0.57
ECM17 SDH2 0.529
FESUR1 NBP35 0.567
FESUR1 NDH51 0.999
FESUR1 SDH2 0.971
HDS IDS 0.989
HYD1 HYDG 0.721
HYD2 HYDG 0.722
ISA2 LAB5 0.561
ISA2 NAR1 0.4
LAB5 NBP35 0.415
LYS4 NDH51 0.591
LYS4 SDH2 0.64
NAR1 NBP35 0.901
NAR1 POL3 0.467
NAR1 PRI2 0.54
NAR1 RAD3 0.503
NBP35 NDH51 0.589
NDH51 SDH2 0.984
POL2 POL3 0.995
POL2 PRI2 0.987
POL2 REV3 0.887
POL3 PRI2 0.988
POL3 REV3 0.882
PRI2 REV3 0.967
acnA acnB 0.951
acnA acnB 0.996
acnA edd 0.512
acnA lipA 0.509
acnA nfuA 0.528
acnA sdhB 0.884
acnB nuoF 0.576
acnB nuoG 0.543
aegA fdhF 0.934
aegA napF 0.453
aegA nuoF 0.918
aegA preA 0.954
aegA rsxB 0.409
apbC hycF 0.405
apbC miaB 0.665
apbC nfuA 0.461
apbC nifJ 0.676
apbC nuoB 0.422
apbC nuoI 0.405
bioB epmB 0.838
bioB hemN 0.525
bioB lipA 0.749
bioB lipA 0.861
bioB miaB 0.738
bioB miaB 0.863
bioB moaA 0.529
bioB moaA 0.723
bioB mtaB 0.57
bioB nadA 0.498
bioB nadA 0.55
bioB nadA 0.564
bioB nadA 0.576
bioB nadA 0.59
bioB nadA 0.746
bioB nfuA 0.543
bioB pflA 0.655
bioB queE 0.467
bioB queE 0.512
bioB rimO 0.781
bioB splB 0.433
bioB thiC 0.547
bioB thiC 0.679
bioB thiC 0.683
bioB thiC 0.709
bioB thiC 0.776
bioB thiC 0.79
bioB thiH 0.403
bioB thiH 0.426
bioB thiH 0.685
cysH cysI 0.999
cysH narG 0.441
cysH narH 0.512
cysH nasC 0.522
cysI narG 0.495
cysI narH 0.567
cysI nasC 0.798
cysI nifJ 0.859
cysI nirB 0.493
cysI phsB 0.902
dinG nth 0.436
dmsA dmsB 0.983
dmsA dmsB 0.999
dmsA fdnG 0.602
dmsA fdnG 0.638
dmsA fdxH 0.422
dmsA hyaA 0.417
dmsA hybA 0.736
dmsA hybA 0.81
dmsA hybB 0.895
dmsA hybO 0.772
dmsA hycB 0.528
dmsA hydN 0.406
dmsA moaA 0.704
dmsA moaA 0.728
dmsA napA 0.422
dmsA napD 0.683
dmsA napF 0.486
dmsA napG 0.435
dmsA napG 0.582
dmsA narH 0.642
dmsA nifJ 0.588
dmsA nrfC 0.577
dmsA nuoF 0.544
dmsA nuoG 0.579
dmsA nuoI 0.546
dmsA phsB 0.619
dmsB fdhF 0.557
dmsB fdnG 0.743
dmsB fdnG 0.764
dmsB hybA 0.602
dmsB hybA 0.665
dmsB hybB 0.779
dmsB hybO 0.683
dmsB napA 0.427
dmsB napA 0.546
dmsB nifJ 0.483
dmsB nuoF 0.515
dmsB nuoG 0.546
dmsB nuoI 0.509
edd leuC 0.717
edd leuC 0.742
edd leuC 0.903
edd nfuA 0.514
edd nfuA 0.763
edd nifJ 0.82
edd sdhB 0.585
epmB lipA 0.403
epmB pflA 0.529
epmB rimO 0.55
erpA ispG 0.861
erpA ispH 0.4
erpA ispH 0.782
erpA lipA 0.457
erpA lipA 0.523
erpA miaB 0.414
erpA nfuA 0.609
erpA nfuA 0.694
erpA nfuA 0.975
erpA nifJ 0.44
erpA nuoI 0.422
fadF lutB 0.752
fdhF fdnG 0.744
fdhF hybA 0.563
fdhF hybB 0.666
fdhF hycF 0.999
fdhF hycG 0.999
fdhF hydN 0.955
fdhF hyfA 0.761
fdhF hyfG 0.834
fdhF hyfH 0.819
fdhF moaA 0.554
fdhF moaA 0.683
fdhF napF 0.897
fdhF napG 0.515
fdhF nrfC 0.479
fdhF nuoF 0.961
fdhF nuoG 0.673
fdhF nuoI 0.633
fdhF pflA 0.402
fdhF rsxB 0.642
fdhF ygfT 0.979
fdnG fdxH 0.997
fdnG fumB 0.603
fdnG hybA 0.531
fdnG hybA 0.606
fdnG hybB 0.887
fdnG hycF 0.61
fdnG hycG 0.566
fdnG hyfG 0.595
fdnG moaA 0.553
fdnG napD 0.633
fdnG napF 0.648
fdnG napG 0.471
fdnG napG 0.504
fdnG napH 0.53
fdnG napH 0.595
fdnG narH 0.62
fdnG narH 0.691
fdnG nifJ 0.588
fdnG nrfC 0.753
fdnG nuoF 0.685
fdnG nuoI 0.616
fdnG phsB 0.509
fdxH fumB 0.6
fdxH napA 0.427
fdxH nifJ 0.483
fer queG 0.504
fumB nifJ 0.784
fumB sdhB 0.946
glcF lutB 0.919
glpC napG 0.524
glpC narH 0.499
glpC nifJ 0.556
hcp moaA 0.54
hcp pflA 0.491
hemN lipA 0.615
hemN moaA 0.426
hemN nifJ 0.509
hemZ lipA 0.477
hemZ rlmN 0.413
hpdA hpdC 0.918
hpdA splB 0.614
hyaA hybA 0.908
hyaA hybB 0.87
hyaA hybO 0.927
hyaA hycF 0.439
hyaA hycG 0.585
hyaA hypD 0.649
hyaA hypD 0.736
hyaA napF 0.523
hyaA nifJ 0.895
hyaA nrfC 0.567
hybA hybB 0.999
hybA hybO 0.999
hybA hycE 0.687
hybA hycF 0.408
hybA hyfA 0.776
hybA napA 0.427
hybA napA 0.468
hybA nifJ 0.483
hybB hybO 0.999
hybB hycF 0.55
hybB hycG 0.675
hybB hyfG 0.54
hybB napA 0.565
hybB napG 0.64
hybB nrfC 0.656
hybB ydeP 0.609
hybO hycG 0.573
hybO hypD 0.719
hybO napD 0.633
hybO napF 0.571
hycB hycE 0.993
hycB hycF 0.973
hycB hycG 0.97
hycB nifJ 0.745
hycB nuoI 0.739
hycB rsxB 0.6
hycE hycF 0.998
hycE hycG 0.999
hycE hydN 0.953
hycE hypD 0.701
hycE nifJ 0.981
hycE nuoB 0.989
hycE nuoF 0.942
hycE nuoI 0.981
hycF hycG 0.999
hycF hydN 0.467
hycF hydN 0.956
hycF hyfA 0.427
hycF hyfG 0.963
hycF hyfH 0.575
hycF hyfI 0.894
hycF hypD 0.481
hycF hypD 0.517
hycF nfuA 0.712
hycF nfuA 0.876
hycF nifJ 0.965
hycF nuoB 0.991
hycF nuoF 0.945
hycF nuoF 0.966
hycF nuoG 0.956
hycF nuoI 0.649
hycF sdhB 0.72
hycF ygfT 0.459
hycG hydN 0.734
hycG hydN 0.903
hycG hyfG 0.96
hycG hyfH 0.86
hycG hypD 0.555
hycG hypD 0.591
hycG nifJ 0.901
hycG nuoI 0.581
hycG nuoI 0.942
hydN hyfG 0.406
hydN nifJ 0.745
hydN rsxB 0.6
hyfA hyfG 0.939
hyfA hyfH 0.886
hyfA hyfI 0.78
hyfG hyfH 0.994
hyfG hyfI 0.988
hyfG hypD 0.553
hyfG nuoF 0.581
hyfG nuoG 0.564
hyfG nuoI 0.645
hyfH hyfI 0.977
hyfH nfuA 0.712
hyfH nuoF 0.943
hyfH nuoG 0.958
hyfH nuoI 0.646
hyfI nuoI 0.667
hypD nifJ 0.629
iorA moaA 0.402
ispG ispH 0.983
ispG ispH 0.989
ispG ispH 0.995
ispG ispH 0.999
ispG miaB 0.403
ispG miaB 0.423
ispG miaB 0.533
ispG miaB 0.636
ispG mtaB 0.507
ispG nadA 0.42
ispG nadA 0.625
ispG nadA 0.769
ispG nfuA 0.481
ispG nfuA 0.706
ispG rimO 0.431
ispG rlmN 0.441
ispH miaB 0.521
ispH nadA 0.554
ispH nadA 0.582
ispH nfuA 0.402
ispH nfuA 0.426
ispH nfuA 0.655
leuC nifJ 0.896
leuC sdhB 0.434
leuC sdhB 0.492
lipA miaB 0.581
lipA miaB 0.769
lipA mtaB 0.432
lipA nadA 0.541
lipA nfuA 0.479
lipA nfuA 0.837
lipA rimO 0.469
miaB moaA 0.518
miaB nadA 0.457
miaB nfuA 0.413
miaB nfuA 0.692
miaB nifJ 0.539
miaB nth 0.4
miaB nth 0.416
miaB nth 0.422
miaB queG 0.561
miaB queG 0.658
miaB queG 0.784
miaB rimO 0.442
miaB rimO 0.584
miaB rlmC 0.454
miaB rlmD 0.65
miaB rlmN 0.64
miaB rlmN 0.797
miaB rlmN 0.81
miaB rlmN 0.867
miaB salA 0.6
miaB splB 0.484
miaB ttcA 0.444
miaB ttcA 0.883
moaA napA 0.638
moaA narH 0.453
moaA narH 0.507
moaA narH 0.53
moaA nirB 0.543
moaA nrdG 0.409
moaA queE 0.449
moaA rimO 0.518
mtaB nth 0.404
mtaB queG 0.508
mtaB rlmN 0.664
mtaB rlmN 0.72
mtaB salA 0.63
mutY nth 0.548
mutY nth 0.57
mutY nth 0.592
mutY nth 0.597
mutY nth 0.631
mutY splB 0.502
nadA nifJ 0.45
nadA purF 0.518
nadA queE 0.571
nadA queE 0.572
nadA queE 0.612
nadA thiC 0.404
nadA thiC 0.491
napA napD 0.999
napA napF 0.961
napA napF 0.999
napA napG 0.989
napA napG 0.998
napA napH 0.989
napA napH 0.999
napA narH 0.929
napA narH 0.971
napA nifJ 0.588
napA nirB 0.947
napA nrfC 0.48
napA phsB 0.427
napD napF 0.999
napD napG 0.993
napD napH 0.991
napD ydeP 0.618
napF napG 0.861
napF napG 0.938
napF napH 0.965
napF napH 0.996
napF nfuA 0.491
napF nifJ 0.628
napF nuoG 0.439
napF ydeP 0.491
napF ygfT 0.607
napG napH 0.996
napG napH 0.999
napG narH 0.499
napG nrfC 0.78
napG ygfT 0.429
napH narH 0.458
napH nifJ 0.641
napH nrfC 0.487
napH ydeP 0.45
narG narH 0.999
narG nasC 0.932
narG nasD 0.998
narH nasC 0.946
narH nasD 0.994
narH nirB 0.948
narH nuoF 0.499
narH nuoF 0.582
narH nuoG 0.499
narH nuoI 0.508
narH nuoI 0.521
narH nuoI 0.564
narH pflA 0.44
nasC nasD 0.999
nfuA nifJ 0.939
nfuA nirB 0.551
nfuA nuoI 0.715
nfuA nuoI 0.748
nfuA nuoI 0.876
nfuA pqqE 0.442
nfuA rimO 0.413
nfuA sdhB 0.892
nifJ nirB 0.438
nifJ nth 0.55
nifJ nuoB 0.983
nifJ nuoF 0.98
nifJ nuoI 0.965
nifJ pflA 0.481
nifJ phsB 0.483
nifJ queG 0.484
nifJ rimO 0.539
nifJ rsxB 0.677
nifJ sdhB 0.951
nirB pflA 0.438
nrdG pflA 0.614
nth nuoI 0.418
nth rsxB 0.868
nth rsxB 0.879
nth rsxC 0.859
nuoB nuoF 0.999
nuoB nuoI 0.999
nuoB sdhB 0.841
nuoB sdhB 0.878
nuoF nuoG 0.999
nuoF nuoI 0.991
nuoF nuoI 0.997
nuoF nuoI 0.999
nuoF sdhB 0.878
nuoF ygfT 0.913
nuoG nuoI 0.999
nuoI sdhB 0.72
nuoI sdhB 0.846
pflA yjjW 0.424
preA ygfT 0.955
purF sdhA 0.677
queE queG 0.402
queE queG 0.928
queE queG 0.936
queE rlmN 0.59
queE splB 0.655
queE yfkAB 0.405
queG rlmN 0.697
queG ttcA 0.547
rimO rlmD 0.432
rimO rlmN 0.574
rimO rlmN 0.765
rlmC rlmD 0.506
rlmN splB 0.526
rlmN thiH 0.454
rsxB rsxC 0.999
rsxB ygfT 0.409
sdaA sdaB 0.904
sdaA tdcG 0.901
sdaA tdcG 0.902
sdaAA sdaAB 0.999
sdaB tdcG 0.902
sdhA sdhB 0.999
thiC thiH 0.971
thiC thiH 0.989
thiC thiH 0.999
