ACE2 ARG81 0.426
ACE2 BCR1 0.771
ACE2 CZF1 0.554
ACE2 EFG1 0.636
ACE2 SNF5 0.697
ADA2 CAS5 0.411
ADA2 FGR27 0.405
ADA2 NOT3 0.792
ADA2 TAF14 0.598
ADA2 ZCF28 0.415
ADA2 ZCF39 0.495
ARG81 DAL81 0.679
ARG81 FGR27 0.503
ARG81 LEU3 0.517
ARG81 MET4 0.48
ARG81 MRR2 0.403
ARG81 NOT3 0.477
ARG81 SNF5 0.683
ARG81 SUC1 0.407
ARG81 TAF14 0.41
ARG81 TRY2 0.514
ARG81 UGA33 0.499
ARG81 WAR1 0.472
ARG81 ZCF28 0.61
ARG81 ZCF39 0.599
ARG81 ZFU2 0.508
BCR1 CZF1 0.677
BCR1 EFG1 0.923
BCR1 SNF5 0.452
CAS5 EFG1 0.586
CAS5 LEU3 0.418
CAS5 ZCF39 0.416
CAS5 ZCF8 0.409
CRZ2 EFG1 0.427
CRZ2 TRY4 0.429
CRZ2 ZCF28 0.495
CRZ2 ZCF8 0.558
CRZ2 ZFU2 0.491
CZF1 EFG1 0.945
CZF1 FGR27 0.417
DAL81 FCR3 0.402
DAL81 FGR27 0.421
DAL81 LEU3 0.652
DAL81 MET4 0.444
DAL81 NOT3 0.406
DAL81 SUC1 0.48
DAL81 TRY2 0.412
DAL81 UGA33 0.438
DAL81 WAR1 0.45
DAL81 ZCF28 0.407
DAL81 ZCF39 0.44
FCR3 TRY3 0.4
FCR3 TRY6 0.402
FCR3 ZCF31 0.53
FCR3 ZCF8 0.481
FGR27 LEU3 0.505
FGR27 MET4 0.406
FGR27 MRR2 0.495
FGR27 NOT3 0.578
FGR27 SNF5 0.407
FGR27 SUC1 0.684
FGR27 TAF14 0.507
FGR27 TRY2 0.6
FGR27 TRY3 0.505
FGR27 UGA33 0.616
FGR27 WAR1 0.559
FGR27 ZCF28 0.597
FGR27 ZCF31 0.474
FGR27 ZCF39 0.559
FGR27 ZFU2 0.501
LEU3 MET4 0.476
LEU3 MRR2 0.503
LEU3 NOT3 0.469
LEU3 SUC1 0.573
LEU3 TAF14 0.407
LEU3 TRY2 0.478
LEU3 TRY6 0.634
LEU3 UGA33 0.617
LEU3 WAR1 0.413
LEU3 ZCF28 0.473
LEU3 ZCF39 0.412
LEU3 ZFU2 0.402
MET4 TRY2 0.559
MET4 TRY6 0.459
MET4 UGA33 0.407
MET4 ZCF28 0.405
MET4 ZCF39 0.425
MRR2 NOT3 0.478
MRR2 SUC1 0.404
MRR2 TAF14 0.41
MRR2 TRY2 0.493
MRR2 TRY6 0.41
MRR2 UGA33 0.501
MRR2 WAR1 0.617
MRR2 ZCF28 0.491
MRR2 ZCF39 0.473
MRR2 ZFU2 0.431
NOT3 SNF5 0.405
NOT3 SUC1 0.479
NOT3 TAF14 0.499
NOT3 TRY2 0.573
NOT3 TRY3 0.47
NOT3 UGA33 0.601
NOT3 WAR1 0.53
NOT3 ZCF28 0.603
NOT3 ZCF31 0.432
NOT3 ZCF39 0.506
NOT3 ZFU2 0.474
SNF5 TAF14 0.915
SNF5 TRY2 0.452
SNF5 ZCF28 0.534
SNF5 ZFU2 0.469
SUC1 TAF14 0.437
SUC1 TRY2 0.503
SUC1 TRY3 0.409
SUC1 UGA33 0.714
SUC1 WAR1 0.517
SUC1 ZCF28 0.499
SUC1 ZCF39 0.476
SUC1 ZFU2 0.402
TAF14 TRY2 0.506
TAF14 TRY3 0.407
TAF14 UGA33 0.687
TAF14 WAR1 0.51
TAF14 ZCF28 0.505
TAF14 ZCF31 0.405
TAF14 ZCF39 0.67
TAF14 ZFU2 0.408
TRY2 TRY3 0.545
TRY2 TRY5 0.41
TRY2 TRY6 0.559
TRY2 UGA33 0.613
TRY2 WAR1 0.56
TRY2 ZCF28 0.598
TRY2 ZCF31 0.472
TRY2 ZCF39 0.559
TRY2 ZFU2 0.48
TRY3 TRY5 0.505
TRY3 TRY6 0.404
TRY3 UGA33 0.55
TRY3 WAR1 0.457
TRY3 ZCF28 0.51
TRY3 ZCF31 0.497
TRY3 ZCF39 0.49
TRY3 ZCF8 0.439
TRY4 TRY6 0.453
TRY4 ZCF8 0.659
TRY4 ZFU2 0.613
TRY5 UGA33 0.444
TRY6 ZCF31 0.497
TRY6 ZCF39 0.427
TRY6 ZCF8 0.541
TRY6 ZFU2 0.407
UGA33 WAR1 0.56
UGA33 ZCF28 0.598
UGA33 ZCF31 0.539
UGA33 ZCF39 0.678
UGA33 ZFU2 0.501
WAR1 ZCF28 0.506
WAR1 ZCF31 0.474
WAR1 ZCF39 0.502
WAR1 ZFU2 0.438
ZCF28 ZCF31 0.435
ZCF28 ZCF39 0.507
ZCF28 ZFU2 0.679
ZCF31 ZCF39 0.618
ZCF31 ZCF8 0.579
ZCF31 ZFU2 0.56
ZCF39 ZFU2 0.626
ZCF8 ZFU2 0.692
