ADR1 BMH1 0.456
ADR1 CAT8 0.946
ADR1 CYR1 0.459
ADR1 RIM15 0.492
ADR1 SNF4 0.477
ADR1 TPK2 0.435
AHR1 BRG1 0.591
AHR1 CZF1 0.698
AHR1 EFG1 0.69
AHR1 RFG1 0.485
APM1 FGR32 0.549
APM1 PEP7 0.437
APM1 RAV2 0.472
ARC40 ARP2 0.999
ARC40 BNI1 0.473
ARC40 BNI4 0.658
ARC40 CDC42 0.712
ARC40 FGR16 0.724
ARC40 MYO5 0.486
ARC40 RVS161 0.434
ARC40 STE13 0.462
ARC40 VID27 0.561
ARC40 WAL1 0.956
ARP2 BNI1 0.519
ARP2 BNI4 0.703
ARP2 CDC42 0.799
ARP2 MYO5 0.65
ARP2 RVS161 0.652
ARP2 RVS167 0.625
ARP2 SRV2 0.593
ARP2 WAL1 0.993
ASC1 NOT5 0.421
ASC1 RPL16A 0.999
ASH1 FGR41 0.469
ASH1 SHE3 0.926
ASH1 SIN3 0.483
BMH1 CDC42 0.957
BMH1 CDC5 0.657
BMH1 CMP1 0.611
BMH1 ENO1 0.68
BMH1 HAL9 0.443
BMH1 MOB2 0.541
BMH1 RAS1 0.728
BMH1 RAS2 0.612
BMH1 RSR1 0.729
BMH1 SFL2 0.627
BMH1 SHA3 0.41
BMH1 SIT4 0.505
BMH1 SKN7 0.989
BMH1 SRR1 0.569
BMH1 SRV2 0.494
BMH1 TAC1 0.443
BMH1 TSC11 0.626
BNA4 ERG13 0.466
BNI1 BNI4 0.525
BNI1 CDC24 0.746
BNI1 CDC42 0.996
BNI1 CEK1 0.922
BNI1 CEK2 0.911
BNI1 DYN1 0.486
BNI1 MYO5 0.466
BNI1 RDI1 0.41
BNI1 RSR1 0.486
BNI1 RVS167 0.45
BNI1 SEC3 0.541
BNI1 WAL1 0.782
BNI4 CCN1 0.532
BNI4 CLN3 0.524
BNI4 ECM25 0.443
BNI4 SRV2 0.599
BNI4 WAL1 0.627
BRE1 SPT6 0.556
BRG1 CEK1 0.562
BRG1 CPH1 0.665
BRG1 CPH2 0.407
BRG1 CZF1 0.646
BRG1 EFG1 0.886
BRG1 FLO8 0.742
BRG1 HDA1 0.69
BRG1 HGC1 0.692
BRG1 NDT80 0.866
BRG1 RAS1 0.45
BRG1 RFG1 0.74
BRG1 ROB1 0.872
BRG1 SFL2 0.639
BRG1 TEC1 0.882
BRG1 TPK2 0.504
BRG1 TUP1 0.64
BRG1 UME6 0.861
CAS4 CBK1 0.947
CAS4 FGR15 0.691
CAS4 HYM1 0.838
CAS4 KIC1 0.702
CAS4 MOB2 0.708
CAS4 RIM15 0.601
CAS4 SOG2 0.82
CAT8 DCK1 0.484
CAT8 SNF4 0.702
CBK1 CDC42 0.715
CBK1 CDC5 0.524
CBK1 CLN3 0.532
CBK1 EFG1 0.496
CBK1 HGC1 0.412
CBK1 HYM1 0.907
CBK1 KIC1 0.692
CBK1 MOB2 0.999
CBK1 SOG2 0.915
CCN1 CDC5 0.759
CCN1 CEK1 0.482
CCN1 MOB2 0.456
CCN1 RNR1 0.492
CCR4 CDC39 0.999
CCR4 FGR24 0.434
CCR4 MRP2 0.472
CCR4 NOT4 0.996
CCR4 NOT5 0.995
CCR4 POB3 0.579
CCR4 POP2 0.999
CCR4 RPO21 0.958
CCR4 SIT4 0.486
CCR4 SPT6 0.496
CCT8 IMH3 0.645
CCT8 KIC1 0.428
CCT8 YTM1 0.571
CDC19 CYR1 0.918
CDC19 ENO1 0.998
CDC19 RNR1 0.912
CDC19 TPI1 0.99
CDC19 TPS1 0.527
CDC24 CDC42 0.999
CDC24 CEK1 0.443
CDC24 CLA4 0.645
CDC24 CPH1 0.46
CDC24 DCK1 0.498
CDC24 GPA2 0.439
CDC24 RAS1 0.929
CDC24 RAS2 0.675
CDC24 RDI1 0.519
CDC24 RSR1 0.948
CDC24 RVS161 0.414
CDC24 SLN1 0.419
CDC39 NOT4 0.999
CDC39 NOT5 0.999
CDC39 POB3 0.676
CDC39 POP2 0.999
CDC39 SPT5 0.464
CDC39 SPT6 0.508
CDC42 CEK1 0.714
CDC42 CEK2 0.492
CDC42 CLA4 0.998
CDC42 CPH1 0.593
CDC42 CYR1 0.561
CDC42 DCK1 0.81
CDC42 DCK2 0.737
CDC42 ECM25 0.777
CDC42 GPA2 0.569
CDC42 HOG1 0.868
CDC42 RAS2 0.865
CDC42 RDI1 0.993
CDC42 RGD1 0.588
CDC42 RSR1 0.671
CDC42 RVS161 0.502
CDC42 RVS167 0.667
CDC42 SEC3 0.736
CDC42 SLN1 0.582
CDC42 SSK1 0.63
CDC42 TEC1 0.551
CDC42 TPK2 0.605
CDC42 WAL1 0.93
CDC5 CLN3 0.717
CDC5 CMP1 0.469
CDC5 DYN1 0.729
CDC5 FGR29 0.501
CDC5 HGC1 0.714
CDC5 IRS4 0.513
CDC5 MYO5 0.879
CDC5 RIM15 0.472
CDC5 RNR1 0.607
CDC5 SHE3 0.54
CDC5 SIT4 0.458
CDC5 SMC5 0.622
CDC5 TPK2 0.585
CDC5 YAK1 0.958
CDS1 CHO1 0.952
CDS1 PSD1 0.744
CDS1 PSD2 0.685
CDS1 TPI1 0.62
CEK1 CEK2 0.949
CEK1 CHK1 0.494
CEK1 CLA4 0.554
CEK1 CMP1 0.446
CEK1 CPH1 0.998
CEK1 CRZ1 0.45
CEK1 DCK1 0.4
CEK1 EFG1 0.751
CEK1 GPA2 0.655
CEK1 HGC1 0.739
CEK1 HOG1 0.568
CEK1 NIK1 0.434
CEK1 RAS1 0.784
CEK1 RCK2 0.419
CEK1 SFL2 0.49
CEK1 SKN7 0.792
CEK1 SLN1 0.532
CEK1 SSK1 0.643
CEK1 TEC1 0.697
CEK1 TPK2 0.497
CEK1 TUP1 0.552
CEK2 CLA4 0.526
CEK2 CPH1 0.994
CEK2 EFG1 0.486
CEK2 GPA2 0.539
CEK2 RAS1 0.609
CEK2 RCK2 0.44
CEK2 SKN7 0.74
CEK2 TEC1 0.526
CEK2 YVH1 0.468
CHK1 HOG1 0.611
CHK1 SSK1 0.484
CHO1 ERG13 0.472
CHO1 PSD1 0.991
CHO1 PSD2 0.984
CLA4 ECM25 0.59
CLA4 HOG1 0.548
CLA4 RAS1 0.554
CLA4 RGD1 0.404
CLA4 RSR1 0.504
CLA4 SLN1 0.429
CLN3 HGC1 0.871
CLN3 MOB2 0.52
CMP1 CRZ1 0.702
CMP1 HOG1 0.532
CMP1 RSR1 0.405
CMP1 YVH1 0.623
CMP1 ZCF13 0.546
CPH1 CPH2 0.712
CPH1 CZF1 0.678
CPH1 EFG1 0.902
CPH1 FLO8 0.724
CPH1 GPA2 0.429
CPH1 HGC1 0.758
CPH1 HOG1 0.73
CPH1 RAS1 0.873
CPH1 RFG1 0.759
CPH1 RIM15 0.411
CPH1 TEC1 0.988
CPH1 TPK2 0.701
CPH1 TUP1 0.874
CPH1 UME6 0.734
CPH2 CZF1 0.687
CPH2 EFG1 0.732
CPH2 NDT80 0.406
CPH2 RAS1 0.492
CPH2 RFG1 0.623
CPH2 ROB1 0.415
CPH2 TEC1 0.854
CPH2 TUP1 0.596
CPH2 UME6 0.617
CRZ1 HOG1 0.668
CRZ1 RFG1 0.413
CRZ1 SKN7 0.466
CRZ1 STB5 0.496
CRZ1 TAC1 0.432
CRZ1 TPK2 0.529
CSH3 RCK2 0.485
CSH3 SSY1 0.673
CSI2 ENP1 0.957
CSI2 FGR28 0.501
CSI2 FGR38 0.501
CSI2 FGR51 0.501
CSI2 GIR2 0.411
CSI2 NOC2 0.998
CSI2 YTM1 0.997
CSR1 STB5 0.427
CSR1 TAC1 0.429
CTA4 CWT1 0.783
CTA4 HOG1 0.497
CTA4 SKN7 0.48
CYR1 EFG1 0.693
CYR1 FGR32 0.643
CYR1 FLO8 0.627
CYR1 GPA2 0.991
CYR1 HGC1 0.594
CYR1 HOG1 0.61
CYR1 RAS1 0.998
CYR1 RAS2 0.991
CYR1 RFG1 0.546
CYR1 SRV2 0.967
CYR1 TEC1 0.579
CYR1 TPK2 0.992
CYR1 TUP1 0.543
CYR1 UBR1 0.417
CYR1 UME6 0.492
CZF1 DCK1 0.435
CZF1 EFG1 0.945
CZF1 ESS1 0.55
CZF1 FGR27 0.417
CZF1 FLO8 0.736
CZF1 NDT80 0.405
CZF1 RFG1 0.7
CZF1 ROB1 0.451
CZF1 TEC1 0.673
CZF1 TUP1 0.73
CZF1 UME6 0.671
DAC1 MAL2 0.499
DAC1 NAG1 0.999
DAC1 TPI1 0.619
DCK1 RAS1 0.479
DCK1 RSR1 0.408
DCK1 WAL1 0.441
DDR48 FET34 0.404
DFG5 HOG1 0.404
DIP2 ENP1 0.999
DIP2 NOC2 0.985
DIP2 YTM1 0.944
DIP2 YVH1 0.784
DYN1 KAR3 0.924
DYN1 KIP4 0.582
DYN1 YPT72 0.804
ECM25 WAL1 0.47
ECM29 NOT4 0.863
EFG1 FLO8 0.962
EFG1 HGC1 0.851
EFG1 NDT80 0.867
EFG1 RAS1 0.866
EFG1 RFG1 0.862
EFG1 ROB1 0.849
EFG1 SFL2 0.627
EFG1 SUN41 0.429
EFG1 TEC1 0.949
EFG1 TPK2 0.974
EFG1 TUP1 0.929
EFG1 UME6 0.853
ENO1 LPD1 0.738
ENO1 TPI1 0.998
ENP1 FGR28 0.407
ENP1 FGR38 0.407
ENP1 FGR51 0.407
ENP1 YVH1 0.761
ERG1 ERG13 0.992
ERG1 ERG24 0.998
ERG1 ERG3 0.981
ERG1 ERG5 0.998
ERG1 SNQ2 0.4
ERG1 TAC1 0.405
ERG13 ERG24 0.93
ERG13 ERG3 0.952
ERG13 ERG5 0.934
ERG24 ERG3 0.999
ERG24 ERG5 0.967
ERG24 PSD1 0.461
ERG24 PSD2 0.491
ERG3 ERG5 0.998
ERG3 TAC1 0.678
ERG5 HOG1 0.423
ESC4 FGR23 0.408
ESC4 RIM8 0.479
ESC4 SMC5 0.797
ESS1 FGR46 0.611
ESS1 RPO21 0.884
ESS1 YAK1 0.627
FAB1 PEP7 0.581
FAB1 VAC8 0.484
FGR10 FGR24 0.61
FGR10 FGR3 0.48
FGR10 FGR50 0.479
FGR10 FGR51 0.479
FGR10 FGR6-10 0.593
FGR10 MRP2 0.618
FGR13 FGR14 0.891
FGR13 FGR24 0.838
FGR14 FGR24 0.674
FGR14 FGR28 0.866
FGR14 TAC1 0.404
FGR14 YAK1 0.513
FGR16 STE13 0.5
FGR16 VID27 0.578
FGR17 PPR1 0.493
FGR18 FGR38 0.551
FGR24 MRP2 0.826
FGR27 ZCF39 0.559
FGR27 ZFU2 0.501
FGR28 NOC2 0.558
FGR28 TAC1 0.507
FGR28 YAK1 0.605
FGR28 YTM1 0.516
FGR3 FGR50 0.694
FGR3 FGR51 0.708
FGR3 FGR6-10 0.676
FGR3 FGR6-4 0.493
FGR32 FLO8 0.459
FGR32 GPI7 0.407
FGR32 KAR3 0.863
FGR32 KIP4 0.469
FGR32 SET3 0.424
FGR38 NOC2 0.558
FGR38 YTM1 0.516
FGR39 GOA1 0.591
FGR46 RTA4 0.501
FGR46 SSU1 0.408
FGR47 KRE5 0.445
FGR50 FGR51 0.692
FGR50 FGR6-10 0.676
FGR50 FGR6-4 0.491
FGR51 FGR6-10 0.676
FGR51 FGR6-4 0.491
FGR51 NOC2 0.558
FGR51 YTM1 0.516
FGR6-10 FGR6-4 0.483
FGR6-4 VPS41 0.41
FLO8 HGC1 0.603
FLO8 NDT80 0.751
FLO8 RAS1 0.586
FLO8 RFG1 0.638
FLO8 ROB1 0.731
FLO8 TEC1 0.837
FLO8 TPK2 0.618
FLO8 TUP1 0.578
FLO8 UME6 0.599
GOA1 ZCF5 0.408
GPA2 HOG1 0.636
GPA2 RAS1 0.819
GPA2 RAS2 0.783
GPA2 RSR1 0.492
GPA2 TPK2 0.767
HAL9 STB5 0.672
HDA1 SIN3 0.567
HDA1 SKN7 0.974
HDA1 SNT1 0.487
HGC1 MOB2 0.519
HGC1 RAS1 0.715
HGC1 RFG1 0.489
HGC1 SUN41 0.447
HGC1 TEC1 0.659
HGC1 TPK2 0.517
HGC1 TUP1 0.709
HGC1 UME6 0.931
HOG1 NIK1 0.72
HOG1 RAS1 0.744
HOG1 RAS2 0.554
HOG1 RCK2 0.841
HOG1 SIT4 0.498
HOG1 SKN7 0.963
HOG1 SLN1 0.943
HOG1 SRR1 0.497
HOG1 SSK1 0.955
HOG1 TEC1 0.527
HOG1 TUP1 0.638
HYM1 KIC1 0.982
HYM1 MOB2 0.947
HYM1 SOG2 0.959
IMH3 TPI1 0.786
IRS4 RSR1 0.532
IRS4 WAL1 0.446
KAR3 KIP4 0.817
KAR3 MNN9 0.477
KAR3 RAV2 0.407
KAR3 SUV3 0.515
KEX2 KRE9 0.403
KEX2 RFG1 0.507
KEX2 STE13 0.944
KIC1 MOB2 0.93
KIC1 SOG2 0.955
KIP4 RDI1 0.559
KRE5 KRE9 0.721
KRE5 MNN9 0.682
KRE5 MNS1 0.503
LPD1 RVS167 0.595
LYS14 ZCF8 0.413
MAL2 NAG1 0.434
MAL2 TPI1 0.411
MAL2 UME6 0.431
MLT1 SNQ2 0.849
MLT1 VPS21 0.522
MLT1 YCF1 0.406
MOB2 RIM15 0.581
MOB2 SOG2 0.928
MRP2 SSU1 0.402
MYO5 RVS161 0.657
MYO5 RVS167 0.813
MYO5 WAL1 0.977
NDT80 ROB1 0.867
NDT80 SFL2 0.479
NDT80 TEC1 0.867
NDT80 UME6 0.472
NIK1 SLN1 0.457
NIK1 SSK1 0.441
NOC2 YTM1 0.996
NOT4 NOT5 0.999
NOT4 POB3 0.636
NOT4 POP2 0.997
NOT5 POB3 0.55
NOT5 POP2 0.992
NOT5 RPO21 0.957
PEP7 PEP8 0.46
PEP7 RAV2 0.482
PEP7 TSC11 0.444
PEP7 VPS16 0.553
PEP7 VPS21 0.92
PEP7 VPS41 0.404
PEP7 YPT72 0.712
PEP8 RGD1 0.483
PEP8 YPT72 0.57
PHHB SRR1 0.402
PIN4 SFL2 0.407
POB3 POP2 0.49
POB3 RPO21 0.96
POB3 SPT5 0.993
POB3 SPT6 0.99
POP2 RPO21 0.959
POP2 SHE3 0.477
PPR1 ZCF39 0.425
PSD1 PSD2 0.989
PSD2 TPI1 0.414
PTC8 SHE3 0.571
PTC8 YVH1 0.55
RAS1 RAS2 0.93
RAS1 RDI1 0.475
RAS1 RIM15 0.864
RAS1 TEC1 0.825
RAS1 TPK2 0.99
RAS1 TUP1 0.725
RAS1 UBR1 0.41
RAS1 UME6 0.714
RAS2 RIM15 0.468
RAS2 TEC1 0.556
RAS2 TPK2 0.987
RAV2 STE23 0.451
RCK2 RGD1 0.4
RCK2 SKN7 0.412
RCK2 VPS41 0.695
RFG1 SFL2 0.518
RFG1 SKN7 0.471
RFG1 TEC1 0.74
RFG1 TPK2 0.485
RFG1 TUP1 0.911
RFG1 UME6 0.684
RIM15 RSR1 0.593
RIM15 TPK2 0.941
RIM15 UME6 0.907
RIM15 YAK1 0.713
ROB1 TEC1 0.87
ROB1 UME6 0.519
RPL16A RPL6 0.999
RPO21 SNF2 0.792
RPO21 SPT5 0.998
RPO21 SPT6 0.996
RPO21 TFG1 0.98
RPO21 VAC8 0.458
RVS161 RVS167 0.994
RVS161 WAL1 0.806
RVS167 VPS21 0.441
RVS167 WAL1 0.989
SET3 SIN3 0.437
SET3 SNT1 0.984
SFL2 SRR1 0.486
SFL2 TEC1 0.521
SFL2 UME6 0.409
SHA3 SNF4 0.616
SHA3 VID27 0.407
SIN3 SNT1 0.65
SIN3 UME6 0.88
SIT4 YVH1 0.622
SKN7 SLN1 0.611
SKN7 SRR1 0.827
SKN7 SSK1 0.924
SLN1 SRR1 0.426
SLN1 SSK1 0.682
SNF2 SWI1 0.992
SNF2 ZCF29 0.469
SNQ2 STB5 0.617
SNQ2 TAC1 0.516
SNQ2 YCF1 0.761
SNQ2 ZCF29 0.566
SPT5 SPT6 0.999
SPT5 VID27 0.442
SRR1 SSK1 0.592
SSU1 ZCF2 0.712
STE13 VID27 0.56
SUN41 UME6 0.458
TEC1 TPK2 0.717
TEC1 TUP1 0.812
TEC1 UME6 0.839
TPI1 TPS1 0.486
TPK2 TUP1 0.663
TPK2 UME6 0.505
TPK2 YAK1 0.481
TPS1 YAK1 0.416
TUP1 UME6 0.699
VAC8 YKT6 0.752
VPS16 VPS21 0.835
VPS16 VPS41 0.999
VPS16 YKT6 0.965
VPS16 YPT72 0.865
VPS21 VPS41 0.796
VPS21 YPT72 0.558
VPS41 YKT6 0.978
VPS41 YPT72 0.87
ZCF13 ZCF39 0.404
ZCF13 ZCF7 0.616
ZCF13 ZFU2 0.597
ZCF2 ZCF8 0.466
ZCF29 ZCF7 0.598
ZCF39 ZFU2 0.626
ZCF7 ZFU2 0.406
ZCF8 ZFU2 0.692
