hepS menA 0.547
hepS menB 0.528
hepS menD 0.712
hepS menE 0.483
hepS menF 0.704
hepS menH 0.994
menA menB 0.813
menA menB 0.823
menA menB 0.883
menA menB 0.927
menA menC 0.61
menA menC 0.779
menA menC 0.819
menA menD 0.83
menA menD 0.852
menA menD 0.898
menA menD 0.934
menA menE 0.434
menA menE 0.562
menA menE 0.58
menA menF 0.498
menA menF 0.597
menA menF 0.642
menA menG 0.928
menA menH 0.55
menA menH 0.682
menA menH 0.698
menA menH 0.95
menA menI 0.939
menA menI 0.957
menA ubiE 0.923
menA ubiE 0.932
menB menC 0.776
menB menC 0.976
menB menC 0.984
menB menC 0.991
menB menC 0.999
menB menD 0.941
menB menD 0.953
menB menD 0.965
menB menD 0.996
menB menD 0.998
menB menE 0.994
menB menE 0.995
menB menE 0.999
menB menF 0.952
menB menF 0.992
menB menF 0.994
menB menH 0.878
menB menH 0.89
menB menH 0.952
menB menH 0.974
menB menH 0.988
menB menI 0.972
menB menI 0.99
menB ubiE 0.754
menC menD 0.769
menC menD 0.958
menC menD 0.975
menC menD 0.995
menC menD 0.997
menC menE 0.997
menC menE 0.998
menC menE 0.999
menC menF 0.939
menC menF 0.964
menC menF 0.993
menC menH 0.825
menC menH 0.994
menC menH 0.995
menC menH 0.998
menC menI 0.411
menC menI 0.742
menC ubiE 0.643
menD menE 0.843
menD menE 0.955
menD menE 0.995
menD menF 0.996
menD menF 0.999
menD menH 0.862
menD menH 0.997
menD menH 0.999
menD menI 0.644
menD menI 0.824
menD ubiE 0.729
menE menF 0.774
menE menF 0.879
menE menF 0.974
menE menH 0.952
menE menH 0.987
menE menI 0.556
menE menI 0.749
menE ubiE 0.531
menF menH 0.907
menF menH 0.942
menF menH 0.946
menF menI 0.464
menF menI 0.795
menF ubiE 0.823
menH menI 0.615
menH menI 0.78
menI ubiE 0.78
