CDC10 CDC11 0.976
CDC10 CDC12 0.986
CDC10 CDC3 0.969
CDC10 CDC42 0.526
CDC10 GIN4 0.782
CDC10 HSL1 0.68
CDC10 SEP7 0.912
CDC10 SPR28 0.783
CDC10 SPR3 0.888
CDC11 CDC12 0.983
CDC11 CDC3 0.957
CDC11 CDC42 0.698
CDC11 GIN4 0.802
CDC11 HSL1 0.576
CDC11 SEP7 0.951
CDC11 SMT3 0.457
CDC11 SPR28 0.685
CDC11 SPR3 0.804
CDC12 CDC3 0.986
CDC12 CDC42 0.783
CDC12 GIN4 0.919
CDC12 HSL1 0.751
CDC12 SEP7 0.972
CDC12 SPR28 0.691
CDC12 SPR3 0.737
CDC3 CDC42 0.62
CDC3 GIN4 0.859
CDC3 HSL1 0.647
CDC3 SEP7 0.975
CDC3 SMT3 0.598
CDC3 SPR28 0.673
CDC3 SPR3 0.875
CDC42 SEP7 0.556
GIN4 HSL1 0.785
GIN4 SEP7 0.846
HSL1 SEP7 0.556
SEP7 SPR28 0.692
SEP7 SPR3 0.812
SPR28 SPR3 0.833
