ANB1 ASC1 0.997
ANB1 RIA1 0.812
ASC1 EFT2 0.999
ASC1 FUN12 0.979
ASC1 GCN1 0.827
ASC1 MBF1 0.895
ASC1 RIA1 0.76
CNS1 CPR6 0.777
CNS1 TSR2 0.553
SEC61 SSH1 0.995
SUI2 ZUO1 0.684
arfB hflX 0.858
der hflX 0.428
der hflX 0.458
der hflX 0.517
der hflX 0.74
der hflX 0.925
der lepA 0.476
der lepA 0.505
der lepA 0.548
der lepA 0.59
der lepA 0.614
der lepA 0.677
der obgE 0.702
der rimM 0.446
der rimM 0.558
der rimM 0.661
der rimM 0.669
der rimM 0.736
der typA 0.798
der typA 0.81
der typA 0.863
der typA 0.886
engA hflX 0.932
engA lepA 0.57
engA rimM 0.672
ettA hflX 0.658
ettA lepA 0.547
ettA rpmA 0.663
ettA rpmA 0.705
ettA typA 0.492
ettA typA 0.629
hflX lepA 0.547
hflX lepA 0.637
hflX rimM 0.569
hflX rimM 0.645
hflX rpmA 0.851
hflX rpmA 0.878
infA infC 0.933
infA infC 0.953
infA infC 0.961
infA infC 0.973
infA infC 0.975
infA infC 0.987
infA infC 0.99
infC rpmA 0.805
infC rpmA 0.903
infC rpmA 0.915
infC typA 0.531
infC typA 0.566
infC typA 0.588
infC typA 0.652
infC typA 0.666
lepA obgE 0.814
lepA rpmA 0.923
lepA rpmA 0.928
lepA rpmA 0.945
lepA typA 0.411
lepA typA 0.477
lepA typA 0.595
lepA typA 0.639
obgE rpmA 0.98
obgE typA 0.472
rimM tig 0.798
rimM tig 0.819
rimM tig 0.833
rimM tig 0.884
rpmA tig 0.897
rpmA tig 0.947
rpmA yjgA 0.608
tig typA 0.489
tig typA 0.605
tig typA 0.653
tig typA 0.712
tig typA 0.715
