ALA1 CDC60 0.805
ALA1 ILS1 0.768
ALA1 NAM2 0.824
ALA1 VAS1 0.923
CDC60 FRS2 0.667
CDC60 ILS1 0.996
CDC60 NAM2 0.924
CDC60 VAS1 0.924
FRS2 ILS1 0.729
FRS2 VAS1 0.804
ILS1 NAM2 0.875
ILS1 VAS1 0.894
NAM2 VAS1 0.867
alaS ileS 0.77
alaS ileS 0.776
alaS ileS 0.807
alaS ileS 0.81
alaS ileS 0.823
alaS ileS 0.833
alaS ileS 0.848
alaS ileS 0.893
alaS ileS 0.946
alaS ileS2 0.695
alaS leuS 0.816
alaS leuS 0.821
alaS leuS 0.825
alaS leuS 0.835
alaS leuS 0.86
alaS leuS 0.88
alaS leuS 0.955
alaS proS 0.475
alaS proS 0.541
alaS proS 0.584
alaS proS 0.643
alaS proS 0.916
alaS valS 0.901
alaS valS 0.974
alaS ybaK 0.645
ileS leuS 0.927
ileS leuS 0.936
ileS leuS 0.946
ileS leuS 0.963
ileS leuS 0.975
ileS leuS 0.989
ileS proS 0.972
ileS proS 0.974
ileS proS 0.996
ileS proS 0.998
ileS valS 0.948
ileS valS 0.955
ileS ybaK 0.73
ileS2 leuS 0.919
leuS proS 0.797
leuS proS 0.935
leuS proS 0.972
leuS proS 0.99
leuS valS 0.923
leuS valS 0.925
leuS ybaK 0.408
leuS ybaK 0.754
proS valS 0.892
proS valS 0.959
proS ybaK 0.85
proS ybaK 0.941
proS yeaK 0.528
valS ybaK 0.664
ybaK yeaK 0.782
