NIK1 SLN1 0.457
adeS phoR 0.431
arcB baeS 0.644
arcB barA 0.967
arcB basR 0.508
arcB cheA 0.729
arcB cpxA 0.828
arcB creC 0.775
arcB cusS 0.61
arcB envZ 0.821
arcB evgS 0.964
arcB glnL 0.609
arcB narQ 0.675
arcB narX 0.689
arcB phoQ 0.824
arcB phoR 0.692
arcB qseC 0.784
arcB rcsC 0.93
arcB rstB 0.785
arcB torS 0.955
arcB zraS 0.775
atoS rcsC 0.641
atoS zraS 0.435
baeS barA 0.549
baeS barA 0.592
baeS basR 0.673
baeS cpxA 0.478
baeS evgS 0.611
baeS glnL 0.446
baeS narX 0.421
baeS rcsC 0.497
baeS rcsC 0.542
baeS rstB 0.525
baeS torS 0.557
barA basR 0.664
barA cpxA 0.521
barA cpxA 0.776
barA creC 0.496
barA cusS 0.605
barA envZ 0.593
barA envZ 0.792
barA evgS 0.955
barA glnL 0.544
barA glnL 0.559
barA narQ 0.414
barA phoQ 0.704
barA phoQ 0.829
barA phoR 0.617
barA phoR 0.625
barA pmrB 0.788
barA qseC 0.505
barA qseC 0.821
barA rcsC 0.871
barA rcsC 0.961
barA rstB 0.535
barA rstB 0.781
barA torS 0.937
barA zraS 0.552
basR cpxA 0.8
basR creC 0.71
basR cusS 0.773
basR envZ 0.724
basR evgS 0.499
basR glnL 0.434
basR phoQ 0.978
basR phoR 0.644
basR qseC 0.898
basR rstB 0.704
basR torS 0.62
basR zraS 0.671
bfmS phoR 0.429
cheA glnL 0.665
cheA narX 0.503
cheA phoR 0.658
cheA rstB 0.52
cpxA cusS 0.409
cpxA envZ 0.525
cpxA evgS 0.534
cpxA narX 0.457
cpxA rstB 0.403
creC evgS 0.451
creC phoR 0.523
creC torS 0.436
cusS dcuS 0.419
cusS evgS 0.547
cusS narX 0.402
cusS rcsC 0.404
cusS torS 0.595
cusS zraS 0.404
dctS kinE 0.435
dcuS evgS 0.496
dcuS narQ 0.623
dcuS narX 0.811
dcuS phoQ 0.811
dcuS torS 0.645
dcuS uhpB 0.465
desK liaS 0.453
desK lytS 0.646
desK phoR 0.691
desK spo0B 0.417
desK walK 0.581
desK yesM 0.686
desK yvfT 0.928
envZ evgS 0.522
envZ narX 0.451
envZ phoQ 0.507
envZ phoR 0.51
envZ rstB 0.567
evgS glnL 0.583
evgS phoQ 0.877
evgS phoR 0.529
evgS qseC 0.534
evgS rcsC 0.873
evgS rstB 0.564
evgS torS 0.935
evgS zraS 0.581
glnL narQ 0.416
glnL narX 0.64
glnL phoQ 0.626
glnL phoR 0.476
glnL pmrB 0.505
glnL rcsC 0.438
glnL rcsC 0.45
glnL rstB 0.438
glnL rstB 0.732
glnL torS 0.401
kinA kinE 0.528
kinB kinC 0.722
kinB kinD 0.738
kinB kinE 0.699
kinB phoR 0.445
kinB resE 0.469
kinB spo0B 0.919
kinC kinD 0.683
kinC kinE 0.599
kinC resE 0.414
kinC spo0B 0.906
kinD kinE 0.641
kinD spo0B 0.847
kinE spo0B 0.928
liaS walK 0.432
lytS phoR 0.405
lytS yesM 0.461
narQ narX 0.507
narQ torS 0.648
narX phoQ 0.737
narX phoR 0.49
narX rstB 0.573
narX torS 0.808
phoQ phoR 0.58
phoQ rcsC 0.646
phoQ rcsC 0.822
phoQ rstB 0.498
phoR rcsC 0.485
phoR resE 0.491
phoR torS 0.593
phoR walK 0.463
phoR yesM 0.707
pmrB qseC 0.464
pmrB rcsC 0.432
qseC torS 0.556
rcsC rstB 0.452
rcsC rstB 0.457
rcsC torS 0.856
resE walK 0.418
resE yclK 0.422
rstB torS 0.504
torS zraS 0.484
yhcY yvfT 0.756
yvfT yvrG 0.781
