ESC4 RAD50 0.852
ESC4 SMC1 0.617
ESC4 TEL1 0.877
RAD50 SMC1 0.524
RAD50 TEL1 0.962
polA priA 0.485
polA priA 0.512
polA priA 0.533
polA priA 0.544
polA priA 0.558
polA priA 0.562
polA priA 0.586
polA priA 0.693
polA recF 0.483
polA recF 0.484
polA recF 0.533
polA recF 0.555
polA recF 0.626
polA recF 0.721
polA recF 0.788
polA recN 0.71
polA recN 0.738
polA recO 0.473
polA recO 0.484
polA recO 0.572
polA recO 0.602
polA recO 0.614
polA recO 0.635
polA recO 0.639
polA recO 0.721
polA recR 0.595
polA sbcC 0.938
polA sbcC 0.942
polA sbcC 0.961
priA recN 0.511
priA recN 0.613
recF recN 0.725
recF recN 0.961
recF recO 0.416
recF recO 0.64
recF recO 0.762
recF recO 0.86
recF recO 0.881
recF recO 0.993
recF recO 0.998
recF recR 0.832
recF sbcC 0.62
recF sbcC 0.799
recF sbcC 0.862
recN recO 0.635
recN recO 0.948
recN sbcC 0.91
recO recR 0.986
recO sbcC 0.462
recO sbcC 0.735
recO sbcC 0.8
