dmsA dmsB 0.999
dmsA fdnG 0.602
dmsA fdnG 0.638
dmsA fdnI 0.604
dmsA fdoI 0.602
dmsA fdoI 0.662
dmsA fdxH 0.422
dmsA frdA 0.654
dmsA hyaA 0.417
dmsA hybA 0.81
dmsA hybB 0.839
dmsA hybB 0.895
dmsA hybO 0.772
dmsA napB 0.667
dmsA napB 0.727
dmsA napC 0.55
dmsA napC 0.612
dmsA torC 0.88
dmsB fdnG 0.764
dmsB fdnI 0.75
dmsB fdoI 0.802
dmsB frdA 0.435
dmsB hybA 0.665
dmsB hybB 0.779
dmsB hybO 0.683
dmsB torA 0.597
dmsB torC 0.533
fdnG fdnI 0.999
fdnG fdoI 0.997
fdnG fdxH 0.997
fdnG hybA 0.606
fdnG hybB 0.682
fdnG hybB 0.887
fdnG napB 0.7
fdnG napB 0.865
fdnG napC 0.444
fdnG napC 0.517
fdnG torA 0.759
fdnG torC 0.685
fdnI fdoI 0.94
fdnI hyaA 0.568
fdnI hybA 0.554
fdnI hybB 0.661
fdnI torA 0.603
fdnI torC 0.563
fdoI fdxH 0.998
fdoI hybA 0.68
fdoI hybB 0.706
fdoI torA 0.519
fdoI torC 0.524
fdxH hybB 0.739
frdA glpB 0.515
frdA glpC 0.577
frdA glpC 0.579
frdA hybA 0.687
frdA hybB 0.537
frdA hybB 0.622
frdA hybO 0.749
frdA sdhA 0.911
frdA sdhA 0.919
glpB glpC 0.999
hyaA hybA 0.908
hyaA hybB 0.705
hyaA hybB 0.87
hyaA hybO 0.927
hybA hybB 0.999
hybA hybO 0.999
hybA torA 0.643
hybA torC 0.543
hybB hybO 0.999
hybB napB 0.426
hybB nrfB 0.52
hybB torA 0.774
hybB torC 0.623
hybO torA 0.729
hybO torC 0.499
napB napC 0.993
napB napC 0.999
napB nrfB 0.529
napB nrfB 0.626
napB torA 0.537
napB torC 0.961
napC nrfB 0.728
napC nrfB 0.815
napC torA 0.695
nrfB torC 0.593
torA torC 0.999
