ACO1 ACO2 0.743
ACO1 CIT1 0.998
ACO1 FUM11 0.827
ACO1 FUM12 0.734
ACO1 ICL1 0.985
ACO1 IDH1 0.988
ACO1 IDH2 0.993
ACO1 IDP1 0.99
ACO1 IDP2 0.991
ACO1 KGD1 0.985
ACO1 KGD2 0.957
ACO1 LSC1 0.822
ACO1 LSC2 0.745
ACO1 MDH1 0.884
ACO1 MDH1-1 0.813
ACO1 MDH1-3 0.719
ACO1 MLS1 0.78
ACO1 SDH1 0.696
ACO1 SDH12 0.925
ACO1 SDH2 0.919
ACO2 CIT1 0.982
ACO2 FUM11 0.733
ACO2 FUM12 0.659
ACO2 ICL1 0.927
ACO2 IDH1 0.805
ACO2 IDH2 0.848
ACO2 IDP1 0.903
ACO2 IDP2 0.897
ACO2 KGD1 0.802
ACO2 KGD2 0.739
ACO2 LSC1 0.621
ACO2 MDH1 0.621
ACO2 MDH1-1 0.631
ACO2 MDH1-3 0.61
ACO2 MLS1 0.783
ACO2 SDH12 0.529
ACO2 SDH2 0.67
CIT1 FUM11 0.951
CIT1 FUM12 0.96
CIT1 ICL1 0.982
CIT1 IDH1 0.856
CIT1 IDH2 0.896
CIT1 IDP1 0.964
CIT1 IDP2 0.978
CIT1 KGD1 0.987
CIT1 KGD2 0.932
CIT1 LSC1 0.913
CIT1 LSC2 0.989
CIT1 MDH1 0.991
CIT1 MDH1-1 0.993
CIT1 MDH1-3 0.982
CIT1 MLS1 0.993
CIT1 SDH1 0.8
CIT1 SDH12 0.853
CIT1 SDH2 0.98
FUM11 FUM12 0.902
FUM11 IDH2 0.567
FUM11 IDP1 0.644
FUM11 IDP2 0.631
FUM11 KGD1 0.803
FUM11 KGD2 0.683
FUM11 LSC1 0.831
FUM11 LSC2 0.806
FUM11 MDH1 0.952
FUM11 MDH1-1 0.973
FUM11 MDH1-3 0.971
FUM11 MLS1 0.946
FUM11 SDH1 0.973
FUM11 SDH12 0.974
FUM11 SDH2 0.981
FUM11 SDH4 0.964
FUM12 IDH1 0.58
FUM12 IDH2 0.652
FUM12 IDP1 0.599
FUM12 IDP2 0.707
FUM12 KGD1 0.875
FUM12 KGD2 0.828
FUM12 LSC1 0.841
FUM12 LSC2 0.855
FUM12 MDH1 0.957
FUM12 MDH1-1 0.976
FUM12 MDH1-3 0.959
FUM12 MLS1 0.945
FUM12 SDH1 0.972
FUM12 SDH12 0.981
FUM12 SDH2 0.979
FUM12 SDH4 0.97
ICL1 IDP1 0.625
ICL1 IDP2 0.822
ICL1 KGD1 0.7
ICL1 LSC1 0.566
ICL1 MDH1 0.842
ICL1 MLS1 0.999
IDH1 IDH2 0.999
IDH1 IDP1 0.967
IDH1 IDP2 0.966
IDH1 KGD1 0.976
IDH1 KGD2 0.721
IDH1 LSC1 0.808
IDH1 LSC2 0.731
IDH1 MDH1 0.779
IDH1 MDH1-1 0.697
IDH1 SDH12 0.558
IDH1 SDH2 0.629
IDH2 IDP1 0.965
IDH2 IDP2 0.963
IDH2 KGD1 0.981
IDH2 KGD2 0.806
IDH2 LSC1 0.705
IDH2 LSC2 0.871
IDH2 MDH1-1 0.653
IDH2 SDH12 0.645
IDP1 IDP2 0.901
IDP1 KGD1 0.985
IDP1 KGD2 0.705
IDP1 LSC1 0.882
IDP1 LSC2 0.926
IDP1 MDH1 0.818
IDP1 MDH1-1 0.795
IDP1 MDH1-3 0.75
IDP1 MLS1 0.736
IDP1 SDH12 0.621
IDP1 SDH2 0.741
IDP2 KGD1 0.986
IDP2 KGD2 0.808
IDP2 LSC1 0.885
IDP2 LSC2 0.939
IDP2 MDH1 0.892
IDP2 MDH1-1 0.781
IDP2 MDH1-3 0.745
IDP2 MLS1 0.873
IDP2 SDH12 0.785
IDP2 SDH2 0.845
KGD1 KGD2 0.999
KGD1 LSC1 0.997
KGD1 LSC2 0.997
KGD1 MDH1 0.741
KGD1 MDH1-1 0.812
KGD1 MLS1 0.762
KGD1 SDH1 0.868
KGD1 SDH12 0.922
KGD1 SDH2 0.992
KGD1 SDH4 0.662
KGD2 LSC1 0.992
KGD2 LSC2 0.993
KGD2 MDH1 0.726
KGD2 MDH1-1 0.822
KGD2 MDH1-3 0.599
KGD2 SDH1 0.675
KGD2 SDH12 0.802
KGD2 SDH2 0.898
KGD2 SDH4 0.667
LSC1 LSC2 0.999
LSC1 MDH1 0.712
LSC1 MDH1-1 0.753
LSC1 MDH1-3 0.757
LSC1 MLS1 0.952
LSC1 SDH1 0.977
LSC1 SDH12 0.988
LSC1 SDH2 0.997
LSC1 SDH4 0.966
LSC2 MDH1-1 0.748
LSC2 MDH1-3 0.753
LSC2 MLS1 0.921
LSC2 SDH1 0.975
LSC2 SDH12 0.985
LSC2 SDH2 0.996
LSC2 SDH4 0.948
MDH1 MDH1-1 0.928
MDH1 MDH1-3 0.927
MDH1 MLS1 0.976
MDH1 SDH12 0.696
MDH1 SDH2 0.77
MDH1-1 MDH1-3 0.913
MDH1-1 MLS1 0.94
MDH1-1 SDH12 0.656
MDH1-1 SDH2 0.847
MDH1-3 MLS1 0.947
MDH1-3 SDH2 0.823
SDH1 SDH12 0.903
SDH1 SDH2 0.999
SDH1 SDH4 0.994
SDH12 SDH2 0.999
SDH12 SDH4 0.995
SDH2 SDH4 0.999
aceA aceB 0.999
aceA aceK 0.982
aceA aceK 0.996
aceA acnA 0.957
aceA acnA 0.972
aceA acnB 0.974
aceA citZ 0.525
aceA fumC 0.516
aceA glcB 0.998
aceA gltA 0.947
aceA icd 0.934
aceA mdh 0.793
aceA mmgD 0.631
aceA mqo 0.568
aceA odhA 0.651
aceA ppc 0.865
aceA prpC 0.426
aceA prpC 0.835
aceA prpD 0.493
aceA sdhA 0.784
aceA sdhB 0.549
aceA sdhC 0.544
aceA sdhC 0.681
aceA sdhD 0.633
aceA sucA 0.433
aceA sucA 0.793
aceA sucC 0.628
aceB aceK 0.98
aceB acnA 0.67
aceB acnB 0.61
aceB citZ 0.972
aceB fumC 0.923
aceB fumC 0.94
aceB glcB 0.98
aceB gltA 0.99
aceB icd 0.895
aceB mdh 0.927
aceB mdh 0.972
aceB mmgD 0.976
aceB mqo 0.955
aceB ppc 0.964
aceB prpC 0.836
aceB sucC 0.847
aceB sucC 0.862
aceB sucD 0.874
aceB sucD 0.875
aceK glcB 0.798
aceK gltA 0.447
aceK icd 0.942
aceK icd 0.994
aceK ppc 0.432
acnA acnB 0.951
acnA acnB 0.996
acnA citZ 0.996
acnA fumC 0.688
acnA fumC 0.805
acnA fumC 0.947
acnA gltA 0.987
acnA gltA 0.999
acnA icd 0.986
acnA icd 0.997
acnA mdh 0.715
acnA mmgD 0.997
acnA odhA 0.76
acnA prpC 0.918
acnA prpD 0.621
acnA prpD 0.679
acnA sdhA 0.915
acnA sdhB 0.884
acnA sdhC 0.825
acnA sucA 0.888
acnA sucC 0.834
acnA sucD 0.758
acnB fumC 0.718
acnB gltA 0.966
acnB gltA 0.997
acnB icd 0.982
acnB icd 0.995
acnB mdh 0.958
acnB mqo 0.506
acnB odhB 0.411
acnB prpC 0.841
acnB prpD 0.978
acnB sdhA 0.952
acnB sdhC 0.586
acnB sdhC 0.917
acnB sdhD 0.422
acnB sdhD 0.69
acnB sucA 0.969
acnB sucC 0.867
acnB sucC 0.975
acnB sucD 0.456
acnB sucD 0.896
aspA citZ 0.894
aspA gltA 0.876
aspA icd 0.844
aspA mdh 0.801
aspA mdh 0.809
aspA mdh 0.831
aspA mmgD 0.915
aspA mqo 0.8
aspA mqo 0.811
aspA odhA 0.807
aspA sucA 0.806
aspA sucA 0.814
citA citZ 0.916
citA fumC 0.935
citA icd 0.993
citA mdh 0.982
citA mmgD 0.916
citA mmgE 0.911
citA odhB 0.616
citA sdhB 0.857
citA sucC 0.944
citA sucD 0.799
citZ fumC 0.915
citZ fumC 0.947
citZ fumC 0.969
citZ icd 0.998
citZ mdh 0.992
citZ mdh 0.997
citZ mdh 0.998
citZ mmgD 0.909
citZ mmgD 0.91
citZ mmgD 0.915
citZ mmgE 0.762
citZ odhA 0.895
citZ odhB 0.727
citZ odhB 0.856
citZ prpD 0.886
citZ sdhB 0.851
citZ sdhB 0.867
citZ sucC 0.838
citZ sucC 0.961
citZ sucC 0.965
citZ sucD 0.904
citZ sucD 0.915
fdrA fumC 0.645
fdrA mdh 0.441
fdrA mdh 0.681
fdrA ppc 0.407
fdrA prpC 0.535
fdrA sdhA 0.4
fdrA sdhA 0.575
fdrA sdhB 0.699
fdrA sdhC 0.482
fdrA sdhC 0.764
fdrA sucA 0.797
fdrA sucA 0.876
fdrA sucC 0.962
fdrA sucC 0.97
fdrA sucD 0.588
fumB mdh 0.99
fumB mqo 0.921
fumB prpC 0.777
fumB sdhA 0.956
fumB sdhB 0.946
fumB sdhC 0.89
fumB sdhD 0.912
fumB sucA 0.728
fumB sucC 0.602
fumC glcB 0.919
fumC gltA 0.882
fumC gltA 0.961
fumC icd 0.544
fumC icd 0.917
fumC icd 0.954
fumC mdh 0.956
fumC mdh 0.982
fumC mdh 0.997
fumC mdh 0.998
fumC mmgD 0.915
fumC mmgD 0.934
fumC mmgD 0.948
fumC mqo 0.926
fumC mqo 0.952
fumC odhA 0.799
fumC odhB 0.648
fumC odhB 0.833
fumC sdhA 0.962
fumC sdhB 0.985
fumC sdhB 0.991
fumC sdhC 0.934
fumC sdhC 0.964
fumC sdhD 0.828
fumC sdhD 0.924
fumC sucA 0.86
fumC sucC 0.542
fumC sucC 0.602
fumC sucC 0.809
fumC sucC 0.92
fumC sucC 0.964
fumC sucD 0.767
fumC sucD 0.828
fumC sucD 0.839
fumC sucD 0.972
glcB gltA 0.986
glcB mdh 0.948
glcB mqo 0.941
glcB ppc 0.923
glcB prpC 0.868
glcB sucC 0.853
glcB sucD 0.849
gltA icd 0.796
gltA icd 0.996
gltA mdh 0.977
gltA mdh 0.996
gltA mqo 0.939
gltA mqo 0.951
gltA mqo 0.983
gltA odhB 0.49
gltA ppc 0.824
gltA ppc 0.84
gltA ppc 0.987
gltA prpD 0.443
gltA sdhA 0.974
gltA sdhC 0.555
gltA sdhC 0.769
gltA sdhC 0.951
gltA sdhD 0.436
gltA sdhD 0.706
gltA sdhD 0.779
gltA sucA 0.986
gltA sucC 0.814
gltA sucC 0.877
gltA sucC 0.986
gltA sucD 0.559
gltA sucD 0.937
icd mdh 0.995
icd mdh 0.999
icd mmgD 0.992
icd mqo 0.538
icd odhB 0.487
icd odhB 0.872
icd ppc 0.428
icd ppc 0.848
icd prpC 0.959
icd sdhA 0.895
icd sdhB 0.936
icd sdhC 0.756
icd sdhD 0.54
icd sucA 0.995
icd sucC 0.914
icd sucC 0.98
icd sucC 0.982
icd sucD 0.847
icd sucD 0.911
icd sucD 0.947
mdh mmgD 0.966
mdh mmgD 0.982
mdh mqo 0.925
mdh mqo 0.932
mdh mqo 0.977
mdh odhB 0.612
mdh ppc 0.926
mdh ppc 0.927
mdh ppc 0.983
mdh prpC 0.849
mdh prpC 0.97
mdh prpD 0.403
mdh prpD 0.425
mdh sdhA 0.762
mdh sdhA 0.882
mdh sdhB 0.799
mdh sdhB 0.863
mdh sdhB 0.935
mdh sdhC 0.732
mdh sdhD 0.543
mdh sucA 0.833
mdh sucC 0.632
mdh sucC 0.665
mdh sucC 0.681
mdh sucC 0.812
mdh sucC 0.902
mdh sucC 0.919
mdh sucD 0.724
mdh sucD 0.756
mdh sucD 0.8
mdh sucD 0.874
mdh sucD 0.933
mmgD mmgE 0.984
mmgD odhA 0.82
mmgD odhB 0.553
mmgD odhB 0.572
mmgD prpD 0.982
mmgD sdhB 0.804
mmgD sdhB 0.84
mmgD sucC 0.838
mmgD sucC 0.91
mmgD sucC 0.934
mmgD sucD 0.683
mmgD sucD 0.763
mmgE sucC 0.428
mqo ppc 0.918
mqo ppc 0.922
mqo ppc 0.926
mqo ppc 0.959
mqo prpC 0.757
mqo prpC 0.758
mqo sdhA 0.613
mqo sdhC 0.601
mqo sucC 0.665
mqo sucD 0.588
odhA odhB 0.999
odhA sdhB 0.896
odhA sucC 0.984
odhA sucD 0.978
odhB sdhB 0.783
odhB sdhB 0.875
odhB sucC 0.983
odhB sucC 0.99
odhB sucC 0.997
odhB sucD 0.977
odhB sucD 0.99
odhB sucD 0.997
ppc prpC 0.651
ppc prpC 0.89
prpC prpD 0.999
prpC sdhA 0.746
prpC sdhA 0.877
prpC sdhB 0.859
prpC sdhC 0.68
prpC sdhC 0.774
prpC sdhD 0.598
prpC sucA 0.757
prpC sucA 0.878
prpC sucC 0.889
prpC sucC 0.923
prpC sucD 0.659
sdhA sdhB 0.999
sdhA sdhC 0.999
sdhA sdhD 0.999
sdhA sucA 0.932
sdhA sucA 0.996
sdhA sucC 0.995
sdhA sucC 0.999
sdhA sucD 0.995
sdhA sucD 0.998
sdhB sdhC 0.999
sdhB sdhD 0.999
sdhB sucA 0.93
sdhB sucC 0.994
sdhB sucC 0.995
sdhB sucC 0.999
sdhB sucD 0.995
sdhB sucD 0.996
sdhB sucD 0.999
sdhC sdhD 0.999
sdhC sucA 0.951
sdhC sucA 0.993
sdhC sucC 0.983
sdhC sucC 0.991
sdhC sucC 0.992
sdhC sucC 0.999
sdhC sucD 0.978
sdhC sucD 0.982
sdhC sucD 0.986
sdhC sucD 0.993
sdhD sucA 0.929
sdhD sucA 0.976
sdhD sucC 0.981
sdhD sucC 0.987
sdhD sucC 0.991
sdhD sucC 0.996
sdhD sucD 0.951
sdhD sucD 0.956
sdhD sucD 0.981
sdhD sucD 0.989
sucA sucC 0.983
sucA sucC 0.999
sucA sucD 0.979
sucA sucD 0.999
sucC sucD 0.999
