CWH43 DPM1 0.412
CWH43 GPI13 0.54
CWH43 GPI7 0.414
CWH43 GPI8 0.441
CWH43 MCD4 0.47
CWH43 SPT14 0.413
DPM1 GPI13 0.547
DPM1 GPI19 0.468
DPM1 GPI2 0.45
DPM1 GPI7 0.569
DPM1 GPI8 0.528
DPM1 SPT14 0.593
GPI1 GPI13 0.541
GPI1 GPI19 0.985
GPI1 GPI2 0.993
GPI1 GPI8 0.718
GPI1 MCD4 0.51
GPI1 SMP3 0.469
GPI1 SPT14 0.987
GPI13 GPI19 0.668
GPI13 GPI2 0.616
GPI13 GPI7 0.535
GPI13 GPI8 0.994
GPI13 MCD4 0.559
GPI13 SMP3 0.936
GPI13 SPT14 0.572
GPI19 GPI2 0.998
GPI19 GPI7 0.474
GPI19 GPI8 0.747
GPI19 MCD4 0.532
GPI19 SMP3 0.733
GPI19 SPT14 0.994
GPI2 GPI7 0.651
GPI2 GPI8 0.679
GPI2 MCD4 0.609
GPI2 SMP3 0.686
GPI2 SPT14 0.995
GPI7 GPI8 0.639
GPI7 GWT1 0.49
GPI7 MCD4 0.714
GPI7 SMP3 0.748
GPI7 SPT14 0.533
GPI8 MCD4 0.859
GPI8 SMP3 0.927
GPI8 SPT14 0.686
GWT1 MCD4 0.786
GWT1 SMP3 0.55
MCD4 SMP3 0.762
MCD4 SPT14 0.619
SMP3 SPT14 0.473
