BEM1 BNI1 0.728
BEM1 BNR1 0.518
BEM1 BUD2 0.625
BEM1 CDC42 0.999
BEM1 EXO70 0.844
BEM1 MYO2 0.471
BEM1 RDI1 0.529
BEM1 RSR1 0.854
BEM1 SEC3 0.486
BEM1 SPA2 0.485
BEM1 SWE1 0.588
BNI1 BNI4 0.525
BNI1 BNR1 0.876
BNI1 CDC11 0.431
BNI1 CDC12 0.549
BNI1 CDC28 0.511
BNI1 CDC42 0.996
BNI1 CRL1 0.521
BNI1 CYK3 0.651
BNI1 DBF2 0.549
BNI1 EXO70 0.676
BNI1 KAR9 0.512
BNI1 MYO2 0.714
BNI1 MYO5 0.466
BNI1 RDI1 0.41
BNI1 RSR1 0.486
BNI1 SEC2 0.826
BNI1 SEC3 0.541
BNI1 SPA2 0.953
BNI4 BNR1 0.547
BNI4 CDC10 0.805
BNI4 CDC11 0.624
BNI4 CDC12 0.709
BNI4 CDC3 0.569
BNI4 CHS3 0.797
BNI4 CYK3 0.408
BNI4 GIN4 0.498
BNI4 GLC7 0.912
BNI4 MYO2 0.712
BNI4 SEP7 0.539
BNR1 CDC12 0.533
BNR1 CDC14 0.428
BNR1 CDC28 0.512
BNR1 CDC42 0.88
BNR1 CRL1 0.521
BNR1 CYK3 0.602
BNR1 EXO70 0.581
BNR1 KAR9 0.562
BNR1 MYO2 0.683
BNR1 SEC3 0.555
BNR1 SPA2 0.747
BUD2 CDC42 0.713
BUD2 CRL1 0.631
BUD2 RSR1 0.982
CBK1 CDC14 0.942
CBK1 CDC28 0.484
CBK1 CDC42 0.715
CBK1 CDC5 0.524
CBK1 MOB1 0.936
CBK1 MOB2 0.999
CBK1 SEC2 0.437
CBK1 SSD1 0.949
CDC10 CDC11 0.976
CDC10 CDC12 0.986
CDC10 CDC3 0.969
CDC10 CDC42 0.526
CDC10 GIN4 0.782
CDC10 HSL1 0.68
CDC10 SEP7 0.912
CDC10 SPR28 0.783
CDC10 SPR3 0.888
CDC11 CDC12 0.983
CDC11 CDC14 0.411
CDC11 CDC28 0.806
CDC11 CDC3 0.957
CDC11 CDC42 0.698
CDC11 GIN4 0.802
CDC11 HSL1 0.576
CDC11 PHO85 0.559
CDC11 RTS1 0.546
CDC11 SEC2 0.472
CDC11 SEP7 0.951
CDC11 SMT3 0.457
CDC11 SPR28 0.685
CDC11 SPR3 0.804
CDC11 SWE1 0.554
CDC12 CDC14 0.451
CDC12 CDC28 0.58
CDC12 CDC3 0.986
CDC12 CDC42 0.783
CDC12 CDC5 0.409
CDC12 GIN4 0.919
CDC12 HSL1 0.751
CDC12 MYO2 0.527
CDC12 RTS1 0.401
CDC12 SEP7 0.972
CDC12 SPR28 0.691
CDC12 SPR3 0.737
CDC12 SWE1 0.677
CDC14 CDC28 0.941
CDC14 CDC3 0.419
CDC14 CDC5 0.993
CDC14 CYK3 0.428
CDC14 DBF2 0.996
CDC14 KAR9 0.524
CDC14 MOB1 0.987
CDC14 MOB2 0.715
CDC14 PHO85 0.79
CDC14 RTS1 0.572
CDC14 SEP7 0.481
CDC14 SWE1 0.986
CDC28 CDC3 0.645
CDC28 CDC42 0.787
CDC28 CDC5 0.917
CDC28 DBF2 0.523
CDC28 GIN4 0.539
CDC28 GLC7 0.696
CDC28 HRR25 0.713
CDC28 HSL1 0.481
CDC28 KAR9 0.537
CDC28 MOB1 0.566
CDC28 MOB2 0.709
CDC28 PBS2 0.596
CDC28 RTS1 0.684
CDC28 SEC2 0.776
CDC28 SEP7 0.723
CDC28 SPA2 0.435
CDC28 SWE1 0.996
CDC28 TPD3 0.705
CDC3 CDC42 0.62
CDC3 GIN4 0.859
CDC3 HSL1 0.647
CDC3 PHO85 0.405
CDC3 RSR1 0.404
CDC3 RTS1 0.617
CDC3 SEP7 0.975
CDC3 SMT3 0.598
CDC3 SPR28 0.673
CDC3 SPR3 0.875
CDC3 SWE1 0.563
CDC42 DBF2 0.525
CDC42 EXO70 0.934
CDC42 MYO2 0.697
CDC42 PBS2 0.856
CDC42 RAX2 0.444
CDC42 RDI1 0.993
CDC42 RSR1 0.671
CDC42 SEC2 0.903
CDC42 SEC3 0.736
CDC42 SEP7 0.556
CDC42 SPA2 0.951
CDC5 DBF2 0.88
CDC5 GIN4 0.408
CDC5 GLC7 0.719
CDC5 HRR25 0.84
CDC5 HSL1 0.455
CDC5 KAR9 0.446
CDC5 MOB1 0.763
CDC5 MYO5 0.879
CDC5 PHO85 0.88
CDC5 RTS1 0.679
CDC5 SWE1 0.999
CDC5 TPD3 0.657
CRL1 DBF2 0.424
CRL1 EXO70 0.627
CRL1 RAX2 0.679
CRL1 RDI1 0.869
CRL1 RSR1 0.501
CYK3 DBF2 0.539
CYK3 MOB1 0.429
DBF2 KAR9 0.424
DBF2 MOB1 0.998
DBF2 MOB2 0.77
DBF2 RSR1 0.412
DBF2 SEC2 0.431
DBF2 SSD1 0.508
DBF2 SWE1 0.614
EXO70 MYO2 0.824
EXO70 SEC1 0.756
EXO70 SEC2 0.806
EXO70 SEC3 0.959
EXO70 SPA2 0.704
GIN4 HSL1 0.785
GIN4 SEP7 0.846
GIN4 SWE1 0.98
GLC7 PHO85 0.587
GLC7 RTS1 0.718
GLC7 TPD3 0.705
HRR25 SEC2 0.565
HSL1 PHO85 0.413
HSL1 SEP7 0.556
HSL1 SWE1 0.981
KAR9 MYO2 0.803
MOB2 SEC2 0.448
MOB2 SEP7 0.407
MOB2 SSD1 0.651
MYO2 SEC2 0.761
MYO2 SPA2 0.645
PBS2 PHO85 0.57
PBS2 RSR1 0.588
PHO85 RTS1 0.477
PHO85 SEP7 0.502
PHO85 SWE1 0.96
RAX2 RSR1 0.594
RSR1 SEC2 0.494
RTS1 SEP7 0.702
RTS1 TPD3 0.999
SEC1 SEC2 0.525
SEC2 SEP7 0.413
SEC2 SPA2 0.49
SEC3 SPA2 0.518
SEP7 SPR28 0.692
SEP7 SPR3 0.812
SEP7 SWE1 0.555
SEP7 TPD3 0.662
SPR28 SPR3 0.833
