ANB1 RPL3 0.997
ANB1 TEF1 0.899
ANB1 TEF2 0.705
CAM1 CAM1-1 0.906
CAM1 CEF3 0.997
CAM1 EFB1 0.999
CAM1 EFT2 0.992
CAM1 RPL3 0.903
CAM1 RPP1B 0.928
CAM1 TEF1 0.999
CAM1 TEF2 0.999
CAM1-1 CEF3 0.997
CAM1-1 EFB1 0.999
CAM1-1 EFT2 0.991
CAM1-1 RPL3 0.929
CAM1-1 RPP1B 0.862
CAM1-1 TEF1 0.999
CAM1-1 TEF2 0.999
CEF3 RPL3 0.996
CEF3 TEF1 0.951
CEF3 TEF2 0.924
CEF3 TEF4 0.997
EFB1 TEF1 0.98
EFB1 TEF2 0.975
EFB1 TEF4 0.999
EFT2 RPL3 0.998
EFT2 TEF1 0.853
EFT2 TEF2 0.818
EFT2 TEF4 0.991
RPL3 RPP1A 0.995
RPL3 RPP1B 0.996
RPL3 TEF1 0.842
RPL3 TEF2 0.737
RPL3 TEF4 0.854
RPP1A TEF1 0.788
RPP1A TEF2 0.724
RPP1A TEF4 0.795
RPP1B TEF1 0.783
RPP1B TEF2 0.724
RPP1B TEF4 0.795
TEF1 TEF4 0.999
TEF2 TEF4 0.999
