ASK1 DAD2 0.935
ASK1 DAD3 0.947
ASK1 DAD4 0.751
ASK1 DUO1 0.784
ASK1 TUB4 0.953
DAD2 DAD3 0.996
DAD2 DAD4 0.985
DAD2 DUO1 0.747
DAD2 SPC98 0.851
DAD3 DAD4 0.987
DAD3 DUO1 0.899
DAD3 SPC98 0.821
DAD4 DUO1 0.631
DAD4 SPC98 0.477
KAR3 KIP2 0.866
KAR3 KIP4 0.817
KAR3 TUB1 0.691
KAR3 TUB2 0.889
KAR3 TUB4 0.639
KIP2 KIP4 0.763
KIP2 NIP100 0.79
KIP2 TUB1 0.625
KIP2 TUB2 0.569
KIP4 TUB1 0.904
KIP4 TUB2 0.915
NIP100 TUB1 0.594
SPC98 TUB1 0.411
SPC98 TUB2 0.651
SPC98 TUB4 0.999
TUB1 TUB2 0.999
TUB2 TUB4 0.643
