ADA2 DEF1 0.796
ASF1 CDC46 0.72
ASF1 CDC47 0.591
ASF1 HAT1 0.925
ASF1 SAS2 0.572
CAS1 DNA2 0.678
CAS1 EST3 0.549
CAS1 RFA2 0.653
CAS1 TEL1 0.927
CAS1 TERT 0.891
CAS1 YKU80 0.999
CDC13 EST3 0.867
CDC13 TERT 0.471
CDC46 CDC47 0.999
CDC46 ISW2 0.48
CDC46 MCM3 0.999
CDC46 RFA2 0.901
CDC47 MCM3 0.999
CDC47 RFA2 0.807
DEF1 SET1 0.483
DNA2 RFA2 0.871
DNA2 TEL1 0.866
DNA2 YKU80 0.647
DOT1 SAS2 0.754
DOT1 SET1 0.995
EST3 TERT 0.991
EST3 YKU80 0.772
MCM3 RFA2 0.801
NPT1 PNC1 0.976
RAP1 TBF1 0.746
RAP1 YKU80 0.527
RBF1 SET1 0.441
RFA2 TEL1 0.721
SAS2 SET1 0.584
SAS2 TEL1 0.672
TEL1 TERT 0.578
TEL1 YKU80 0.896
TERT YKU80 0.901
