BAT22 ILV1 0.878
BAT22 ILV2 0.752
BAT22 ILV3 0.983
BAT22 ILV6 0.77
ILV1 ILV2 0.983
ILV1 ILV3 0.957
ILV1 ILV5 0.732
ILV1 ILV6 0.988
ILV2 ILV3 0.997
ILV2 ILV5 0.993
ILV2 ILV6 0.999
ILV3 ILV5 0.995
ILV3 ILV6 0.944
ILV5 ILV6 0.974
alsS ilvB 0.932
alsS ilvB 0.935
alsS ilvB 0.938
alsS ilvC 0.978
alsS ilvC 0.997
alsS ilvD 0.788
alsS ilvD 0.793
alsS ilvD 0.971
alsS ilvE 0.461
alsS ilvN 0.997
alsS iolD 0.598
gcl ilvB 0.629
gcl ilvC 0.607
gcl ilvD 0.52
gcl ilvD 0.522
gcl ilvI 0.642
gcl ilvN 0.444
gcl ilvN 0.606
ilvB ilvC 0.988
ilvB ilvC 0.998
ilvB ilvC 0.999
ilvB ilvD 0.922
ilvB ilvD 0.966
ilvB ilvD 0.983
ilvB ilvD 0.993
ilvB ilvD 0.996
ilvB ilvD 0.998
ilvB ilvE 0.804
ilvB ilvE 0.872
ilvB ilvI 0.946
ilvB ilvN 0.999
ilvB iolD 0.612
ilvC ilvD 0.98
ilvC ilvD 0.993
ilvC ilvD 0.997
ilvC ilvD 0.999
ilvC ilvE 0.951
ilvC ilvI 0.992
ilvC ilvN 0.987
ilvC ilvN 0.995
ilvC ilvN 0.999
ilvD ilvE 0.99
ilvD ilvE 0.999
ilvD ilvI 0.949
ilvD ilvN 0.712
ilvD ilvN 0.846
ilvD ilvN 0.855
ilvD ilvN 0.963
ilvE ilvI 0.776
ilvE ilvN 0.769
ilvE ilvN 0.863
ilvI ilvN 0.988
