AFT2 CCC1 0.707
AFT2 CCC2 0.405
AFT2 CFL1 0.611
AFT2 FTH1 0.405
AFT2 GRX3 0.898
AFT2 ISU1 0.481
AFT2 MRS4 0.694
AFT2 SEF1 0.471
AFT2 SFU1 0.677
AFT2 SIT1 0.499
AFT2 SMF3 0.674
AFT2 YFH1 0.429
ATM1 CCC1 0.417
ATM1 ERV1 0.603
ATM1 GRX3 0.625
ATM1 ISU1 0.661
ATM1 MRS4 0.774
ATM1 YFH1 0.846
CCC1 CCC2 0.533
CCC1 CFL1 0.451
CCC1 FTH1 0.711
CCC1 GRX3 0.591
CCC1 HMX1 0.555
CCC1 MRS4 0.892
CCC1 SEF1 0.47
CCC1 SFU1 0.592
CCC1 SIT1 0.486
CCC1 SMF3 0.867
CCC1 YFH1 0.57
CCC2 CFL1 0.799
CCC2 CFL2 0.477
CCC2 CFL4 0.408
CCC2 CFL5 0.509
CCC2 CUP2 0.729
CCC2 FRE10 0.617
CCC2 FRE3 0.439
CCC2 FRE7 0.623
CCC2 FRE9 0.578
CCC2 FTH1 0.779
CCC2 MRS4 0.47
CCC2 PGA7 0.475
CCC2 RBT5 0.513
CCC2 SEF1 0.458
CCC2 SIT1 0.78
CCC2 SMF12 0.576
CCC2 SMF3 0.567
CFL1 CFL2 0.675
CFL1 CFL4 0.691
CFL1 CFL5 0.544
CFL1 FRE9 0.719
CFL1 FRP1 0.623
CFL1 FTH1 0.834
CFL1 HMX1 0.466
CFL1 MRS4 0.596
CFL1 PGA7 0.526
CFL1 RBT5 0.525
CFL1 SEF1 0.613
CFL1 SFU1 0.503
CFL1 SIT1 0.814
CFL2 CFL4 0.588
CFL2 CFL5 0.414
CFL2 FRE9 0.44
CFL2 FRP1 0.453
CFL2 FTH1 0.677
CFL2 PGA7 0.531
CFL2 RBT5 0.523
CFL2 SEF1 0.494
CFL2 SIT1 0.677
CFL4 CFL5 0.684
CFL4 FRE10 0.408
CFL4 FRE9 0.506
CFL4 FTH1 0.616
CFL4 SEF1 0.604
CFL4 SIT1 0.415
CFL5 FRE9 0.409
CFL5 FRP1 0.471
CFL5 FTH1 0.614
CFL5 SEF1 0.721
CFL5 SFU1 0.508
CFL5 SIT1 0.715
CSA1 CSA2 0.479
CSA1 FRP1 0.602
CSA1 HMX1 0.589
CSA1 PGA7 0.666
CSA1 RBT5 0.599
CSA1 SIT1 0.465
CSA2 FRP1 0.414
CSA2 PGA7 0.587
CSA2 SIT1 0.485
ERV1 YFH1 0.447
FRE10 FTH1 0.434
FRE10 PGA10 0.495
FRE10 PGA7 0.525
FRE10 RBT5 0.607
FRE10 SEF1 0.614
FRE10 SIT1 0.561
FRE9 FRP1 0.765
FRE9 FTH1 0.9
FRE9 PGA7 0.571
FRE9 RBT5 0.446
FRE9 SEF1 0.637
FRE9 SFU1 0.506
FRE9 SIT1 0.848
FRP1 FTH1 0.918
FRP1 HMX1 0.694
FRP1 PGA7 0.86
FRP1 RBT5 0.766
FRP1 SEF1 0.558
FRP1 SIT1 0.868
FTH1 HMX1 0.61
FTH1 MRS4 0.695
FTH1 PGA7 0.703
FTH1 RBT5 0.698
FTH1 SEF1 0.584
FTH1 SFU1 0.447
FTH1 SIT1 0.9
FTH1 SMF3 0.693
FTH1 YFH1 0.411
GRX3 ISU1 0.536
GRX3 SFU1 0.708
GRX3 YFH1 0.441
HMX1 PGA10 0.503
HMX1 PGA7 0.453
HMX1 RBT5 0.69
HMX1 SIT1 0.697
ISU1 MRS4 0.725
ISU1 YFH1 0.999
MRS4 SEF1 0.577
MRS4 SIT1 0.536
MRS4 SMF12 0.492
MRS4 SMF3 0.885
MRS4 YFH1 0.85
PGA10 PGA7 0.613
PGA7 RBT5 0.75
PGA7 SEF1 0.491
PGA7 SIT1 0.761
RBT5 SEF1 0.627
RBT5 SFU1 0.606
RBT5 SIT1 0.734
SEF1 SFU1 0.909
SEF1 SIT1 0.624
SFU1 SIT1 0.631
SMF3 YFH1 0.4
bfr dps 0.536
bfr dps 0.558
bfr ftnA 0.684
bfr ftnA 0.871
