BIO2 DRE2 0.442
BIO2 ILV3 0.666
BIO2 ISA1 0.699
BIO2 ISU1 0.48
COX15 HEM15 0.742
COX15 RIP1 0.594
COX15 YAH1 0.82
DRE2 GRX3 0.97
DRE2 HEM15 0.475
DRE2 ISA1 0.441
DRE2 ISU1 0.554
DRE2 YAH1 0.449
DRE2 YFH1 0.485
GRX3 ISA1 0.771
GRX3 ISA2 0.582
GRX3 ISU1 0.536
GRX3 YFH1 0.441
HEM15 ILV3 0.631
HEM15 ISA1 0.814
HEM15 ISA2 0.55
HEM15 ISU1 0.742
HEM15 SDH2 0.668
HEM15 YFH1 0.98
ILV3 ISA1 0.453
ILV3 ISU1 0.533
ILV3 SDH2 0.737
ISA1 ISA2 0.998
ISA1 ISU1 0.97
ISA1 RIP1 0.578
ISA1 SDH2 0.545
ISA1 YAH1 0.835
ISA1 YFH1 0.758
ISA2 ISU1 0.974
ISA2 RIP1 0.558
ISA2 YAH1 0.8
ISA2 YFH1 0.792
ISU1 SDH2 0.626
ISU1 YAH1 0.99
ISU1 YFH1 0.999
RIP1 SDH2 0.992
RIP1 YAH1 0.786
RIP1 YFH1 0.585
SDH2 YFH1 0.704
YAH1 YFH1 0.953
andAb andAc 0.98
antC nirD 0.561
antC nuoE 0.406
bfd fhuF 0.712
bfd hcr 0.421
bfd iscR 0.496
bfd nirB 0.408
bioB ilvD 0.423
bioB yfaE 0.612
erpA fdx 0.446
erpA fdx 0.519
erpA fdx 0.612
erpA fdx 0.743
erpA grxD 0.574
erpA grxD 0.616
erpA grxD 0.776
erpA grxD 0.783
erpA iscA 0.436
erpA iscR 0.894
erpA iscS 0.672
erpA iscS 0.819
erpA nsrR 0.431
erpA nsrR 0.549
erpA petA 0.461
erpA yfaE 0.472
fdx grxD 0.537
fdx iscA 0.957
fdx iscA 0.973
fdx iscA 0.992
fdx iscR 0.82
fdx iscR 0.968
fdx iscS 0.983
fdx iscS 0.998
fdx nuoE 0.694
fdx sufA 0.744
fdx sufA 0.87
fdx yfaE 0.902
grxD iscA 0.576
grxD iscA 0.592
grxD iscA 0.629
grxD iscA 0.7
grxD sufA 0.647
grxD sufA 0.654
grxD yfaE 0.494
hcp hcr 0.996
hcp nirB 0.987
hcp nirD 0.949
hcp nirD 0.963
hcp nsrR 0.702
hcp yeaX 0.489
hcr iscR 0.454
hcr nsrR 0.787
hcr ycbX 0.921
hcr yeaW 0.868
hcr yeaX 0.491
ilvD sdhB 0.577
ilvD sdhB 0.714
ilvD sdhB 0.72
iscA iscR 0.913
iscA iscR 0.976
iscA iscS 0.977
iscA iscS 0.995
iscA petA 0.464
iscA sufA 0.587
iscR iscS 0.946
iscR iscS 0.999
iscR nsrR 0.554
iscR soxR 0.825
iscR sufA 0.66
iscR sufA 0.793
iscR yfaE 0.641
iscS nirB 0.417
iscS nsrR 0.865
iscS sufA 0.753
iscS sufA 0.914
iscS ycbX 0.429
iscS yeaX 0.417
iscS yfaE 0.545
nirB nirD 0.999
nirD ycbX 0.437
nsrR soxR 0.814
nuoE nuoG 0.999
nuoE petA 0.951
nuoE sdhB 0.89
nuoE ycbX 0.538
nuoE yeaX 0.423
paoA xdhC 0.929
qcrA sdhB 0.879
qcrA sufA 0.403
sdhB yhfW 0.889
soxR yfaE 0.453
sufA yhfW 0.403
xdhA xdhB 0.999
yeaW yeaX 0.999
