flgB flgC 0.998
flgB flgC 0.999
flgB flgG 0.986
flgB flhO 0.994
flgB flhP 0.986
flgB fliL 0.976
flgB fliL 0.993
flgB fliM 0.994
flgB fliM 0.999
flgB motA 0.972
flgC flgE 0.987
flgC flgE 0.993
flgC flgF 0.997
flgC flgG 0.995
flgC flgG 0.999
flgC flhO 0.998
flgC flhP 0.997
flgC fliL 0.878
flgC fliL 0.982
flgC fliL 0.991
flgC fliL 0.996
flgC fliM 0.968
flgC fliM 0.988
flgC fliM 0.994
flgC fliM 0.999
flgC motA 0.912
flgC motA 0.943
flgC motA 0.966
flgC motA 0.975
flgC motA 0.977
flgE flgF 0.991
flgE flgG 0.977
flgE flgG 0.984
flgE fliL 0.864
flgE fliM 0.97
flgE fliM 0.977
flgE motA 0.815
flgE motA 0.933
flgF flgG 0.995
flgF fliM 0.974
flgF motA 0.796
flgG fliL 0.866
flgG fliL 0.996
flgG fliM 0.953
flgG fliM 0.987
flgG fliM 0.999
flgG motA 0.92
flgG motA 0.933
flgG motA 0.966
flhO flhP 0.998
flhO fliL 0.921
flhO fliM 0.976
flhO motA 0.975
flhP fliL 0.92
flhP fliM 0.981
flhP motA 0.975
fliL fliM 0.987
fliL fliM 0.994
fliL fliM 0.999
fliL motA 0.92
fliL motA 0.937
fliM motA 0.899
fliM motA 0.945
fliM motA 0.96
fliM motA 0.968
fliM motA 0.98
