ALI1 FESUR1 0.999
ALI1 NDH51 0.999
FESUR1 NDH51 0.999
hycC hycE 0.999
hycC hycG 0.999
hycC hyfB 0.657
hycC hyfG 0.972
hycC hyfI 0.823
hycC nuoB 0.832
hycC nuoC 0.783
hycC nuoC 0.959
hycC nuoL 0.847
hycC nuoL 0.988
hycC nuoN 0.547
hycE hycG 0.999
hycE nuoB 0.989
hycE nuoC 0.728
hycE nuoF 0.942
hycE nuoJ 0.906
hycE nuoL 0.945
hycE nuoM 0.951
hycE nuoN 0.927
hycG hyfB 0.951
hycG hyfG 0.96
hycG nuoC 0.944
hycG nuoC 0.96
hycG nuoL 0.628
hycG nuoL 0.76
hycG nuoM 0.518
hycG nuoM 0.661
hycG nuoN 0.547
hycG nuoN 0.628
hyfB hyfG 0.996
hyfB hyfI 0.986
hyfB nuoC 0.807
hyfB nuoL 0.876
hyfG hyfI 0.988
hyfG nuoC 0.572
hyfG nuoF 0.581
hyfG nuoG 0.564
hyfG nuoL 0.713
hyfG nuoM 0.752
hyfG nuoN 0.694
hyfI nuoC 0.728
hyfI nuoL 0.703
hyfI nuoM 0.6
hyfI nuoN 0.607
mrpD ndhF 0.969
ndhC nuoF 0.997
ndhC nuoG 0.998
ndhC nuoJ 0.998
ndhC nuoL 0.997
ndhC nuoM 0.999
nuoA nuoB 0.999
nuoA nuoC 0.999
nuoA nuoF 0.999
nuoA nuoG 0.999
nuoA nuoJ 0.999
nuoA nuoL 0.999
nuoA nuoM 0.999
nuoA nuoN 0.999
nuoB nuoC 0.999
nuoB nuoF 0.999
nuoB nuoJ 0.999
nuoB nuoL 0.999
nuoB nuoM 0.999
nuoB nuoN 0.999
nuoC nuoF 0.999
nuoC nuoG 0.999
nuoC nuoJ 0.999
nuoC nuoL 0.999
nuoC nuoM 0.999
nuoC nuoN 0.999
nuoF nuoG 0.999
nuoF nuoJ 0.998
nuoF nuoJ 0.999
nuoF nuoL 0.972
nuoF nuoL 0.993
nuoF nuoL 0.999
nuoF nuoM 0.998
nuoF nuoM 0.999
nuoF nuoN 0.978
nuoF nuoN 0.999
nuoG nuoJ 0.999
nuoG nuoL 0.997
nuoG nuoL 0.999
nuoG nuoM 0.999
nuoG nuoN 0.999
nuoJ nuoL 0.999
nuoJ nuoM 0.999
nuoJ nuoN 0.999
nuoL nuoM 0.997
nuoL nuoM 0.999
nuoL nuoN 0.998
nuoL nuoN 0.999
nuoM nuoN 0.999
