BUB1 BUB3 0.999
BUB1 CDC14 0.571
BUB1 CDC5 0.971
BUB1 CSE4 0.752
BUB1 IPL1 0.904
BUB1 MAD2 0.999
BUB1 MPS1 0.967
BUB1 RTS1 0.917
BUB1 SMC2 0.613
BUB1 YCS4 0.528
BUB3 CDC5 0.801
BUB3 CRM1 0.619
BUB3 IPL1 0.913
BUB3 MAD2 0.999
BUB3 MPS1 0.637
CDC14 CDC5 0.993
CDC14 IPL1 0.701
CDC14 MAD2 0.562
CDC14 MPS1 0.527
CDC14 RTS1 0.572
CDC5 CRM1 0.657
CDC5 GLC7 0.719
CDC5 IPL1 0.97
CDC5 MAD2 0.926
CDC5 MPS1 0.688
CDC5 RTS1 0.679
CDC5 SMC2 0.823
CDC5 YCS4 0.462
CRM1 MAD2 0.598
CSE4 CTF5 0.891
CSE4 DAD1 0.702
CSE4 DAD2 0.835
CSE4 IPL1 0.924
CSE4 MIF2 0.909
CSE4 MTW1 0.705
CTF5 MAD2 0.519
CTF5 MIF2 0.806
DAD1 DAD2 0.988
DAD1 DAM1 0.996
DAD2 DAM1 0.981
DAM1 IPL1 0.716
DAM1 MPS1 0.505
GLC7 IPL1 0.62
GLC7 MAD2 0.676
GLC7 RTS1 0.718
IPL1 MAD2 0.904
IPL1 MPS1 0.808
IPL1 MTW1 0.495
IPL1 SMC2 0.8
IPL1 YCS4 0.634
MAD2 MPS1 0.99
MAD2 MTW1 0.506
MAD2 RTS1 0.547
MAD2 SMC2 0.72
MPS1 SMC2 0.681
MPS1 YCS4 0.489
SMC2 YCS4 0.999
