PR26 RPN1 0.999
PR26 RPN10 0.999
PR26 RPN2 0.999
PR26 RPT1 0.999
PR26 RPT2 0.999
PR26 RPT4 0.999
PR26 RPT5 0.999
PR26 RPT6 0.999
RPN1 RPN10 0.999
RPN1 RPN2 0.999
RPN1 RPT1 0.999
RPN1 RPT2 0.999
RPN1 RPT4 0.999
RPN1 RPT5 0.999
RPN1 RPT6 0.999
RPN10 RPN2 0.999
RPN10 RPT1 0.999
RPN10 RPT2 0.999
RPN10 RPT4 0.999
RPN10 RPT5 0.999
RPN10 RPT6 0.999
RPN2 RPT1 0.999
RPN2 RPT2 0.999
RPN2 RPT4 0.999
RPN2 RPT5 0.999
RPN2 RPT6 0.999
RPT1 RPT2 0.999
RPT1 RPT4 0.999
RPT1 RPT5 0.999
RPT1 RPT6 0.999
RPT2 RPT4 0.999
RPT2 RPT5 0.999
RPT2 RPT6 0.999
RPT4 RPT5 0.999
RPT4 RPT6 0.999
RPT5 RPT6 0.999
