CHC1 CLC1 0.999
CHC1 PGA63 0.657
CHC1 SEC21 0.729
CHC1 SEC26 0.759
CHC1 SEC27 0.712
OST1 SEC13 0.524
PGA63 SEC13 0.999
PGA63 SEC21 0.686
PGA63 SEC26 0.806
PGA63 SEC27 0.723
PGA63 SEH1 0.508
RPN6 RPN7 0.999
SEC13 SEC21 0.711
SEC13 SEC26 0.639
SEC13 SEC27 0.652
SEC13 SEH1 0.999
SEC21 SEC26 0.999
SEC21 SEC27 0.997
SEC26 SEC27 0.999
SPT7 SWR1 0.611
flgK flgL 0.989
flgK flgL 0.994
flgK flgL 0.995
flgK flgL 0.998
flgK flgL 0.999
flgK fliE 0.952
flgK fliE 0.965
flgK fliE 0.989
flgK fliE 0.991
flgK fliE 0.995
flgK fliE 0.996
flgK hag 0.997
flgK lafA 0.935
flgL fliE 0.897
flgL fliE 0.899
flgL fliE 0.968
flgL fliE 0.985
flgL fliE 0.99
flgL hag 0.889
flgL lafA 0.908
fliE hag 0.958
