comEA comGD 0.979
gspC gspD 0.996
gspC gspE 0.992
gspC gspF 0.997
gspC gspG 0.99
gspC gspH 0.992
gspC gspI 0.992
gspC gspJ 0.989
gspC gspL 0.997
gspD gspE 0.959
gspD gspF 0.984
gspD gspG 0.989
gspD gspH 0.874
gspD gspI 0.874
gspD gspJ 0.97
gspD gspL 0.927
gspE gspF 0.999
gspE gspG 0.999
gspE gspH 0.992
gspE gspI 0.991
gspE gspJ 0.983
gspE gspL 0.998
gspF gspG 0.938
gspF gspG 0.999
gspF gspH 0.995
gspF gspI 0.877
gspF gspI 0.991
gspF gspJ 0.994
gspF gspL 0.998
gspG gspH 0.997
gspG gspI 0.879
gspG gspI 0.993
gspG gspJ 0.997
gspG gspL 0.989
gspH gspI 0.994
gspH gspJ 0.997
gspH gspL 0.995
gspI gspJ 0.999
gspI gspL 0.982
gspJ gspL 0.99
