AMS1 DAP2 0.407
AMS1 NCR1 0.511
AVT1 GTR1 0.56
AVT1 TCO89 0.406
AVT1 VTC3 0.499
AVT7 GTR1 0.626
AVT7 KOG1 0.48
AVT7 TOR1 0.506
AVT7 VCX1 0.542
CCC1 FTH1 0.711
CCC1 FTH2 0.418
CCC1 SMF3 0.867
CDC42 MYO2 0.697
FAB1 TCO89 0.407
FAB1 VAC8 0.484
FET33 FTH1 0.867
FET33 FTH2 0.843
FTH1 FTH2 0.584
FTH1 SMF3 0.693
GTR1 KOG1 0.996
GTR1 SCH9 0.594
GTR1 STV1 0.638
GTR1 TCO89 0.811
GTR1 TFP1 0.661
GTR1 TOR1 0.998
GTR1 VMA13 0.742
GTR1 VMA8 0.698
GTR1 VPH1 0.798
KOG1 SCH9 0.985
KOG1 STV1 0.65
KOG1 TCO89 0.991
KOG1 TOR1 0.999
KOG1 VPH1 0.629
MLT1 YCF1 0.406
NHX1 VCX1 0.509
PHO8 VAC8 0.426
SCH9 TCO89 0.5
SCH9 TOR1 0.997
STV1 TFP1 0.992
STV1 TOR1 0.609
STV1 VMA13 0.998
STV1 VMA4 0.999
STV1 VMA8 0.998
STV1 VPH1 0.987
TCO89 TOR1 0.992
TCO89 VAC8 0.407
TFP1 TOR1 0.686
TFP1 VMA13 0.999
TFP1 VMA4 0.999
TFP1 VMA8 0.999
TFP1 VPH1 0.995
TFP1 VPS1 0.543
TFP1 YVC1 0.481
TOR1 VMA13 0.625
TOR1 VPH1 0.609
VAC8 VTC3 0.404
VCX1 YVC1 0.707
VMA13 VMA4 0.999
VMA13 VMA8 0.999
VMA13 VPH1 0.998
VMA13 VPS41 0.441
VMA4 VMA8 0.999
VMA4 VPH1 0.999
VMA8 VPH1 0.999
VPS35 YPT7 0.52
VPS35 YPT72 0.475
VPS41 YPT7 0.946
VPS41 YPT72 0.87
VTC3 VTC4 0.952
YPT7 YPT72 0.914
