CAG1 CDC42 0.539
CAG1 CEK1 0.735
CAG1 CEK2 0.949
CAG1 CST5 0.812
CAG1 FAR1 0.659
CAG1 STE18 0.998
CAG1 STE2 0.993
CAG1 STE3 0.967
CAG1 STE4 0.999
CDC42 CEK1 0.714
CDC42 CEK2 0.492
CDC42 FAR1 0.765
CDC42 STE18 0.415
CDC42 STE2 0.417
CDC42 STE4 0.782
CEK1 CEK2 0.949
CEK1 CST5 0.939
CEK1 FAR1 0.98
CEK1 STE2 0.746
CEK1 STE3 0.459
CEK1 STE4 0.704
CEK2 CST5 0.971
CEK2 FAR1 0.993
CEK2 STE18 0.672
CEK2 STE2 0.843
CEK2 STE3 0.632
CEK2 STE4 0.93
CST5 FAR1 0.894
CST5 STE18 0.983
CST5 STE2 0.845
CST5 STE3 0.611
CST5 STE4 0.996
FAR1 STE18 0.986
FAR1 STE2 0.808
FAR1 STE4 0.989
STE18 STE2 0.972
STE18 STE3 0.673
STE18 STE4 0.999
STE2 STE3 0.919
STE2 STE4 0.992
STE3 STE4 0.6
