CDC19 ENO1 0.998
CDC19 FBA1 0.989
CDC19 GLK1 0.634
CDC19 GLK4 0.578
CDC19 GPM1 0.987
CDC19 HXK1 0.677
CDC19 HXK2 0.919
CDC19 PFK1 0.966
CDC19 PFK2 0.946
CDC19 PGI1 0.996
CDC19 PGK1 0.984
CDC19 TDH3 0.922
CDC19 TPI1 0.99
ENO1 FBA1 0.999
ENO1 GPM1 0.998
ENO1 HXK1 0.514
ENO1 HXK2 0.88
ENO1 PFK1 0.935
ENO1 PFK2 0.866
ENO1 PGI1 0.997
ENO1 PGK1 0.999
ENO1 TDH3 0.997
ENO1 TPI1 0.998
FBA1 GLK1 0.936
FBA1 GLK4 0.932
FBA1 GPM1 0.999
FBA1 HXK1 0.851
FBA1 HXK2 0.969
FBA1 PFK1 0.99
FBA1 PFK2 0.959
FBA1 PGI1 0.994
FBA1 PGK1 0.999
FBA1 TDH3 0.997
FBA1 TPI1 0.999
GLK1 GLK4 0.999
GLK1 GPM1 0.5
GLK1 HXK1 0.95
GLK1 HXK2 0.944
GLK1 PFK1 0.987
GLK1 PFK2 0.983
GLK1 PGI1 0.979
GLK1 PGK1 0.771
GLK1 TDH3 0.736
GLK1 TPI1 0.659
GLK4 GPM1 0.475
GLK4 HXK1 0.938
GLK4 HXK2 0.941
GLK4 PFK1 0.986
GLK4 PFK2 0.982
GLK4 PGI1 0.981
GLK4 PGK1 0.749
GLK4 TDH3 0.753
GLK4 TPI1 0.616
GPM1 HXK2 0.911
GPM1 PFK1 0.795
GPM1 PFK2 0.629
GPM1 PGI1 0.994
GPM1 PGK1 0.999
GPM1 TDH3 0.888
GPM1 TPI1 0.989
HXK1 HXK2 0.892
HXK1 PFK1 0.976
HXK1 PFK2 0.976
HXK1 PGI1 0.962
HXK1 PGK1 0.742
HXK1 TDH3 0.666
HXK1 TPI1 0.471
HXK2 PFK1 0.993
HXK2 PFK2 0.981
HXK2 PGI1 0.992
HXK2 PGK1 0.946
HXK2 TDH3 0.761
HXK2 TPI1 0.873
PFK1 PFK2 0.999
PFK1 PGI1 0.996
PFK1 PGK1 0.929
PFK1 TDH3 0.874
PFK1 TPI1 0.939
PFK2 PGI1 0.992
PFK2 PGK1 0.826
PFK2 TDH3 0.831
PFK2 TPI1 0.868
PGI1 PGK1 0.999
PGI1 TDH3 0.992
PGI1 TPI1 0.999
PGK1 TDH3 0.999
PGK1 TPI1 0.999
TDH3 TPI1 0.999
eno fbaA 0.983
eno fbaA 0.991
eno fbaA 0.994
eno fbaB 0.897
eno glk 0.734
eno gpmA 0.966
eno gpmA 0.982
eno gpmA 0.987
eno gpmA 0.994
eno gpmA 0.995
eno gpmI 0.996
eno gpmI 0.998
eno gpmM 0.99
eno gpmM 0.995
eno iolJ 0.82
eno pgi 0.98
eno pgi 0.983
eno pgi 0.994
eno pgi 0.997
eno pgk 0.998
eno pgk 0.999
eno tpiA 0.959
eno tpiA 0.985
eno tpiA 0.992
eno tpiA 0.995
eno tpiA 0.997
eno tpiA 0.998
eno tpiA 0.999
fbaA fbaB 0.981
fbaA glcK 0.874
fbaA glk 0.816
fbaA glk 0.928
fbaA gpmA 0.89
fbaA gpmA 0.959
fbaA gpmM 0.833
fbaA gpmM 0.917
fbaA pgi 0.944
fbaA pgi 0.984
fbaA pgi 0.99
fbaA pgk 0.977
fbaA pgk 0.993
fbaA tpiA 0.996
fbaA tpiA 0.998
fbaB glk 0.891
fbaB gpmA 0.932
fbaB gpmM 0.886
fbaB pgi 0.902
fbaB tpiA 0.97
glcK pgi 0.97
glk pgi 0.937
glk pgi 0.986
glk pgk 0.76
glk tpiA 0.719
gpmA gpmI 0.952
gpmA gpmM 0.942
gpmA gpmM 0.994
gpmA pgi 0.944
gpmA pgi 0.951
gpmA pgi 0.981
gpmA pgk 0.996
gpmA tpiA 0.737
gpmA tpiA 0.974
gpmA tpiA 0.982
gpmA tpiA 0.997
gpmM pgi 0.905
gpmM pgi 0.954
gpmM pgk 0.996
gpmM tpiA 0.936
iolJ pgi 0.734
iolJ pgk 0.845
iolJ tpiA 0.982
pgi pgk 0.975
pgi pgk 0.989
pgi tpiA 0.992
pgi tpiA 0.995
pgi tpiA 0.999
pgk tpiA 0.999
