AMO1 AMO2 0.935
AMO1 FET33 0.404
AMO2 FET31 0.472
AMO2 FET33 0.571
AMO2 FET34 0.402
AMO2 FET99 0.501
AMO2 MAC1 0.507
AMO2 SOD1 0.412
CCC2 CCS1 0.954
CCC2 COX11 0.723
CCC2 CUP2 0.729
CCC2 FET3 0.872
CCC2 FET31 0.476
CCC2 FET33 0.451
CCC2 FET99 0.483
CCC2 SCO1 0.552
CCC2 SOD1 0.516
CCS1 COX11 0.537
CCS1 CRP1 0.94
CCS1 MAC1 0.407
CCS1 SCO1 0.587
CCS1 SOD1 0.999
CCS1 SOD4 0.887
CCS1 SOD5 0.901
CCS1 SOD6 0.918
COX11 SCO1 0.951
CRP1 CUP2 0.405
CRP1 FET31 0.408
CRP1 FET34 0.441
CRP1 FET99 0.443
CRP1 MAC1 0.504
CRP1 SCO1 0.402
CUP1 CUP2 0.504
CUP2 SCO1 0.602
CUP2 SOD1 0.48
FET3 FET31 0.553
FET3 FET34 0.555
FET3 FET99 0.551
FET3 ZRT2 0.532
FET31 FET34 0.551
FET31 FET99 0.551
FET34 FET99 0.636
copA copZ 0.997
copA cotA 0.668
copA cueO 0.925
copA cueR 0.772
copA cutC 0.563
copA ftsP 0.557
copA ftsP 0.649
copA sodC 0.975
copA sodC 0.977
copA sodC 0.98
copA ycnJ 0.478
copA yobA 0.43
copA yobA 0.45
copZ cotA 0.535
copZ sodC 0.933
copZ ycnJ 0.944
cotA sodC 0.403
cotA ycnJ 0.45
coxB qoxB 0.999
cueR ftsP 0.422
cutA cutC 0.782
cyoA sodC 0.454
cyoA sodC 0.48
qoxA qoxB 0.999
qoxA sodC 0.419
qoxB sodC 0.509
sodC ycnJ 0.408
