flgA flgJ 0.994
flgA flgJ 0.996
flgA flgK 0.951
flgA flgK 0.995
flgA flgN 0.927
flgA flgN 0.996
flgA flhA 0.934
flgA flhB 0.849
flgA flhB 0.987
flgA flhC 0.899
flgA flhD 0.779
flgA flhD 0.873
flgA fliK 0.976
flgA fliQ 0.957
flgA fliR 0.805
flgA fliS 0.955
flgJ flgK 0.994
flgJ flgK 0.999
flgJ flgN 0.819
flgJ flgN 0.934
flgJ flhA 0.728
flgJ flhA 0.833
flgJ flhB 0.921
flgJ flhB 0.928
flgJ flhC 0.601
flgJ flhD 0.563
flgJ flhD 0.664
flgJ fliI 0.902
flgJ fliK 0.998
flgJ fliQ 0.968
flgJ fliQ 0.969
flgJ fliR 0.766
flgJ fliR 0.913
flgJ fliS 0.891
flgJ fliS 0.921
flgJ fliS 0.97
flgK flgN 0.992
flgK flgN 0.999
flgK flhA 0.896
flgK flhA 0.97
flgK flhA 0.984
flgK flhA 0.986
flgK flhA 0.991
flgK flhA 0.993
flgK flhB 0.929
flgK flhB 0.959
flgK flhB 0.982
flgK flhB 0.989
flgK flhC 0.703
flgK flhD 0.455
flgK flhD 0.706
flgK fliI 0.938
flgK fliI 0.972
flgK fliI 0.983
flgK fliI 0.992
flgK fliI 0.997
flgK fliK 0.997
flgK fliQ 0.973
flgK fliQ 0.976
flgK fliQ 0.988
flgK fliQ 0.994
flgK fliQ 0.997
flgK fliR 0.859
flgK fliR 0.912
flgK fliR 0.918
flgK fliR 0.961
flgK fliR 0.973
flgK fliS 0.97
flgK fliS 0.991
flgK fliS 0.995
flgK fliS 0.999
flgK fliW 0.975
flgK fliW 0.99
flgN flhA 0.96
flgN flhB 0.965
flgN flhC 0.651
flgN flhD 0.623
flgN fliI 0.821
flgN fliK 0.941
flgN fliQ 0.887
flgN fliR 0.853
flgN fliS 0.946
flgN fliS 0.995
flhA flhB 0.987
flhA flhB 0.998
flhA flhB 0.999
flhA flhC 0.906
flhA flhD 0.811
flhA fliI 0.978
flhA fliI 0.984
flhA fliI 0.996
flhA fliI 0.999
flhA fliK 0.985
flhA fliQ 0.983
flhA fliQ 0.991
flhA fliQ 0.995
flhA fliQ 0.999
flhA fliR 0.962
flhA fliR 0.987
flhA fliR 0.993
flhA fliR 0.999
flhA fliS 0.939
flhA fliS 0.988
flhA fliS 0.992
flhA fliS 0.998
flhA fliS 0.999
flhA fliW 0.779
flhA fliW 0.888
flhB flhC 0.693
flhB flhD 0.596
flhB flhD 0.819
flhB fliI 0.978
flhB fliI 0.98
flhB fliI 0.999
flhB fliK 0.996
flhB fliQ 0.999
flhB fliR 0.995
flhB fliR 0.999
flhB fliS 0.926
flhB fliS 0.977
flhB fliS 0.987
flhB fliW 0.588
flhC flhD 0.999
flhC fliK 0.795
flhC fliQ 0.518
flhC fliR 0.472
flhC fliS 0.695
flhD fliK 0.797
flhD fliQ 0.514
flhD fliR 0.494
flhD fliR 0.547
flhD fliS 0.534
flhD fliS 0.684
flhD fliS 0.713
fliI fliQ 0.974
fliI fliQ 0.991
fliI fliQ 0.999
fliI fliR 0.935
fliI fliR 0.971
fliI fliR 0.998
fliI fliS 0.972
fliI fliS 0.986
fliI fliS 0.997
fliI fliW 0.709
fliI fliW 0.854
fliK fliQ 0.995
fliK fliR 0.994
fliK fliS 0.991
fliQ fliR 0.999
fliQ fliS 0.819
fliQ fliS 0.858
fliQ fliS 0.954
fliQ fliS 0.966
fliQ fliW 0.5
fliQ fliW 0.699
fliR fliS 0.805
fliR fliS 0.869
fliR fliS 0.908
fliR fliS 0.963
fliR fliS 0.969
fliR fliW 0.719
fliS fliW 0.99
