amiA amiB 0.925
amiA amiC 0.909
amiA lolA 0.483
amiA lolA 0.578
amiB dacA 0.545
amiB ftsP 0.515
amiB lolA 0.566
amiB mrcA 0.656
amiB mrcB 0.79
amiC dmsA 0.521
amiC lolA 0.578
argT artJ 0.753
argT cpdB 0.44
argT dppA 0.816
argT glnH 0.745
argT gltI 0.788
argT hisJ 0.437
argT hisJ 0.82
argT malE 0.48
argT malE 0.597
argT mglB 0.523
argT mglB 0.74
argT modA 0.587
argT oppA 0.718
argT potF 0.795
argT ugpB 0.735
argT xylF 0.655
artJ dppA 0.586
artJ glnH 0.683
artJ gltI 0.788
artJ hisJ 0.692
artJ modA 0.613
artJ potF 0.792
artJ sapA 0.607
artJ thiB 0.542
artJ ugpB 0.581
cpdB ugpB 0.42
cpoB lolA 0.477
cpoB surA 0.656
cpxP lptC 0.728
csgG fimC 0.473
ctpB cwlD 0.55
ctpB spoIID 0.458
cwlC cwlD 0.647
cwlC pbpD 0.778
cwlC pbpF 0.778
cwlC pbpG 0.814
cwlC ponA 0.807
cwlC spoIID 0.565
cwlC yqiI 0.462
cwlD spoIID 0.635
cwlD spoIID 0.811
cwlD spoIID 0.823
dacA dacC 0.902
dacA dacC 0.904
dacA mrcA 0.963
dacA mrcA 0.989
dacA mrcB 0.637
dacA mrcB 0.948
dacA pbpC 0.859
dacC mrcA 0.92
dacC mrcA 0.982
dacC mrcB 0.577
dacC mrcB 0.899
dacC pbpC 0.814
dacC spy 0.403
dmsA nrfA 0.767
dppA glnH 0.72
dppA gltI 0.791
dppA gsiB 0.651
dppA hisJ 0.725
dppA lsrB 0.687
dppA malE 0.714
dppA mglB 0.66
dppA nikA 0.711
dppA oppA 0.875
dppA potF 0.578
dppA sapA 0.61
dppA thiB 0.611
dppA ugpB 0.655
dppE oppA 0.445
dsbE nrfA 0.547
fecB fepB 0.736
fecB fhuD 0.932
fecB malE 0.628
fecB oppA 0.603
fecB ugpB 0.549
fepB fhuD 0.973
fepB malE 0.637
fepB tonB 0.849
feuA fhuD 0.865
feuA yclQ 0.645
feuA yfmC 0.539
feuA yhfQ 0.537
fhuD glnH 0.605
fhuD gsiB 0.611
fhuD malE 0.63
fhuD modA 0.653
fhuD sapA 0.693
fhuD thiB 0.587
fhuD tonB 0.638
fhuD yclQ 0.796
fhuD yfmC 0.763
fhuD yhfQ 0.815
ftsP torA 0.899
glnH gltI 0.405
glnH gltI 0.75
glnH hisJ 0.415
glnH hisJ 0.742
glnH malE 0.522
glnH malE 0.677
glnH mglB 0.606
glnH mglB 0.764
glnH modA 0.59
glnH oppA 0.65
glnH potF 0.592
glnH xylF 0.617
gltI hisJ 0.424
gltI hisJ 0.772
gltI malE 0.522
gltI malE 0.608
gltI mglB 0.606
gltI mglB 0.783
gltI modA 0.57
gltI oppA 0.832
gltI potF 0.66
gltI ugpB 0.569
gsiB nikA 0.652
gsiB oppA 0.645
gsiB sapA 0.657
gsiB ugpB 0.756
hdeA oppA 0.455
hdeA spy 0.457
hdeA surA 0.529
hisJ malE 0.522
hisJ malE 0.68
hisJ mglB 0.606
hisJ mglB 0.674
hisJ modA 0.611
hisJ oppA 0.712
hisJ potF 0.838
lolA lptA 0.438
lolA lptA 0.556
lolA lptA 0.815
lolA lptC 0.652
lolA lptC 0.768
lolA rseB 0.59
lolA surA 0.673
lolA surA 0.812
lptA lptC 0.996
lptA lptC 0.999
lptA rseB 0.508
lptC rseB 0.713
lptC rseB 0.719
lptC spy 0.696
lptC spy 0.708
lsrB mglB 0.629
lsrB modA 0.591
lsrB sapA 0.602
lsrB ugpB 0.608
lsrB xylF 0.827
malE mglB 0.587
malE mglB 0.899
malE modA 0.681
malE oppA 0.77
malE thiB 0.62
malE torA 0.529
malE ugpB 0.619
mglB nikA 0.599
mglB oppA 0.785
mglB ugpB 0.581
mglB xylF 0.701
modA nikA 0.737
modA oppA 0.613
mrcA mrcB 0.963
mrcA mrcB 0.987
mrcA pbpC 0.949
mrcB pbpC 0.942
mrcB ponA 0.948
mrcB prc 0.558
nikA oppA 0.679
nikA sapA 0.696
nikA ugpB 0.582
oppA potD 0.468
oppA potF 0.745
oppA sapA 0.652
oppA thiB 0.619
oppA ugpB 0.638
pbpD pbpG 0.473
pbpD ponA 0.457
pbpF pbpG 0.442
pbpF ponA 0.927
pbpG ponA 0.436
pbpG spoIID 0.432
potD potF 0.514
potF sapA 0.626
potF thiB 0.544
potF ugpB 0.661
prc surA 0.448
rseB surA 0.605
rseB surA 0.635
sapA thiB 0.599
spoIID yqiI 0.849
spy surA 0.53
thiB ugpB 0.544
yclQ yfmC 0.633
yclQ yhfQ 0.767
yfmC yhfQ 0.679
