CPA1 URA2 0.929
CPA1 URA3 0.659
CPA1 URA4 0.599
CPA1 URA5 0.659
PRS1 URA2 0.555
PRS1 URA5 0.847
URA2 URA3 0.736
URA2 URA4 0.974
URA2 URA5 0.723
URA3 URA4 0.769
URA3 URA5 0.973
URA3 URA6 0.962
URA4 URA5 0.709
URA4 URA6 0.603
URA5 URA6 0.688
carA pyrAA 0.905
carA pyrB 0.998
carA pyrB 0.999
carA pyrC 0.626
carA pyrC 0.743
carA pyrC 0.835
carA pyrD 0.84
carA pyrD 0.913
carA pyrD 0.958
carA pyrE 0.883
carA pyrE 0.912
carA pyrE 0.926
carA pyrF 0.814
carA pyrF 0.885
carA pyrF 0.888
carA pyrF 0.901
carA pyrF 0.941
carA pyrF 0.99
carA pyrI 0.969
carA pyrI 0.985
guaC pyrB 0.752
pyrAA pyrB 0.999
pyrAA pyrD 0.999
pyrAA pyrF 0.999
pyrB pyrC 0.986
pyrB pyrC 0.997
pyrB pyrD 0.913
pyrB pyrD 0.993
pyrB pyrD 0.999
pyrB pyrE 0.907
pyrB pyrE 0.989
pyrB pyrF 0.907
pyrB pyrF 0.949
pyrB pyrF 0.991
pyrB pyrF 0.999
pyrB pyrI 0.999
pyrC pyrD 0.989
pyrC pyrD 0.999
pyrC pyrE 0.475
pyrC pyrE 0.897
pyrC pyrF 0.657
pyrC pyrF 0.91
pyrC pyrI 0.955
pyrC pyrI 0.973
pyrD pyrE 0.989
pyrD pyrE 0.997
pyrD pyrF 0.89
pyrD pyrF 0.993
pyrD pyrF 0.999
pyrD pyrI 0.632
pyrD pyrI 0.82
pyrE pyrF 0.989
pyrE pyrF 0.99
pyrE pyrF 0.999
pyrF pyrI 0.85
pyrF pyrI 0.858
