ECM4 GST2 0.523
ECM4 GTT11 0.688
GST1 GST2 0.94
GST1 GST3 0.915
GST1 GTT1 0.902
GST1 GTT11 0.933
GST1 GTT12 0.901
GST1 GTT13 0.905
GST1 URE2 0.918
GST2 GST3 0.923
GST2 GTT1 0.901
GST2 GTT11 0.963
GST2 GTT12 0.901
GST2 GTT13 0.901
GST2 TTR1 0.634
GST2 URE2 0.91
GST3 GTT1 0.903
GST3 GTT11 0.933
GST3 GTT12 0.93
GST3 GTT13 0.932
GST3 URE2 0.917
GTT1 GTT11 0.905
GTT1 GTT12 0.907
GTT1 GTT13 0.947
GTT1 URE2 0.901
GTT11 GTT12 0.901
GTT11 GTT13 0.904
GTT11 TTR1 0.485
GTT11 URE2 0.901
GTT12 GTT13 0.912
GTT12 URE2 0.901
GTT13 URE2 0.901
gstA yfcF 0.938
