CPH2 NRG1 0.642
CPH2 RFG1 0.623
DLH1 RAD51 0.988
DLH1 RAD57 0.99
DLH1 RFA1 0.821
DPB2 POL2 0.999
DPB2 RFA1 0.773
DPB2 RFA2 0.805
HHO1 HMO1 0.44
HHO1 RFA2 0.94
MIG1 RFG1 0.44
MSH3 POL2 0.869
MSH3 RAD51 0.693
MSH3 RFA1 0.653
MSH3 RFA2 0.566
MSH3 SMC3 0.557
NRG1 RFG1 0.874
POL2 RAD51 0.903
POL2 RAD57 0.618
POL2 RFA2 0.84
POL2 YCS4 0.473
RAD51 RAD57 0.986
RAD51 RFA1 0.991
RAD51 RFA2 0.879
RAD51 SMC3 0.609
RAD51 YCS4 0.501
RAD57 RFA1 0.811
RAD57 RFA2 0.605
RFA1 RFA2 0.999
SMC1 SMC2 0.657
SMC1 SMC3 0.999
SMC1 YCS4 0.897
SMC2 SMC3 0.831
SMC2 YCS4 0.999
SMC3 YCS4 0.887
addA addB 0.999
addA mutM 0.63
iscR nsrR 0.554
sspA sspB 0.741
sspA sspF 0.697
sspB sspF 0.588
sspD sspF 0.772
