FDH1 HPD1 0.434
FDH1 IDP2 0.697
FDH1 MAE1 0.824
GPD1 GPD2 0.912
GPD1 MAE1 0.406
GPD1 TDH3 0.5
GPD2 MAE1 0.404
GPD2 TDH3 0.5
HIS4 HOM2 0.915
HIS4 IDH1 0.682
HIS4 IDH2 0.701
HIS4 LEU2 0.817
HIS4 LYS12 0.893
HIS4 SER33 0.849
HOM2 LEU2 0.56
HOM2 SER33 0.73
HOM2 TDH3 0.656
IDH1 IDH2 0.999
IDH1 IDP1 0.967
IDH1 IDP2 0.966
IDH1 LYS12 0.967
IDH1 NDH51 0.624
IDH2 IDP1 0.965
IDH2 IDP2 0.963
IDH2 NDH51 0.635
IDP1 IDP2 0.901
IDP1 LYS12 0.54
IDP1 TDH3 0.636
IDP2 NUC2 0.692
IDP2 TDH3 0.646
LEU2 SER33 0.498
LYS12 SER33 0.56
MAE1 TDH3 0.648
NDH51 NUC2 0.999
SER33 TDH3 0.629
argC asd 0.442
argC asd 0.459
argC asd 0.479
argC asd 0.566
argC asd 0.586
argC hisD 0.428
argC hisD 0.477
argC hisD 0.483
argC hisD 0.484
argC hisD 0.658
argC hisD 0.689
argC leuB 0.416
argC leuB 0.467
argC leuB 0.572
argC serA 0.417
asd dapB 0.585
asd dapB 0.6
asd dapB 0.658
asd dapB 0.894
asd dapB 0.895
asd dapB 0.91
asd gap 0.438
asd leuB 0.458
asd leuB 0.51
asd leuB 0.523
asd leuB 0.579
asd leuB 0.637
asd pgk 0.665
asd serA 0.651
asd ycsA 0.419
dapB gapB 0.441
dmlA icd 0.464
dmlA nuoC 0.663
dmlA nuoF 0.418
epd gapA 0.517
epd nuoC 0.468
epd pdxA 0.51
epd pdxB 0.941
fabG nuoC 0.688
fabG nuoC 0.741
fabV mhpF 0.9
gap pgk 0.997
gapA gpsA 0.46
gapA icd 0.853
gapA ldhA 0.599
gapA pdxB 0.911
gapA pgk 0.99
gapB icd 0.753
garR ghrA 0.901
garR ghrA 0.902
garR ghrB 0.922
garR ghrB 0.939
garR glxR 0.907
ghrA ghrB 0.918
ghrA ghrB 0.951
ghrA glxR 0.925
ghrA icd 0.437
ghrA ldhA 0.522
ghrB glxR 0.946
ghrB maeB 0.427
gpsA nuoC 0.479
hisD leuB 0.405
hisD leuB 0.455
hisD leuB 0.661
hycE maeA 0.49
hycE nuoC 0.728
hycE nuoF 0.942
hyfG nuoC 0.572
hyfG nuoF 0.581
icd leuB 0.416
icd leuB 0.521
icd leuB 0.613
icd maeB 0.807
icd nuoC 0.804
icd ycsA 0.624
kduD nuoC 0.683
kduD nuoC 0.718
ldhA maeB 0.97
leuB nuoC 0.663
leuB nuoC 0.844
leuB nuoF 0.484
leuB serA 0.472
leuB serA 0.61
leuB serA 0.717
leuB yoaD 0.403
maeB nadK 0.594
nuoC nuoF 0.999
pdxA pdxB 0.473
pdxA pdxB 0.904
ppnKA ppnKB 0.922
serA ycsA 0.606
serA yoaD 0.925
serA yvcT 0.487
tuaD ytcA 0.909
