IMG2 MRP20 0.994
IMG2 MRP7 0.996
IMG2 MRPL10 0.995
IMG2 MRPL19 0.976
IMG2 MRPL27 0.99
IMG2 MRPL36 0.86
IMG2 MRPL37 0.962
IMG2 MRPL8 0.993
IMG2 YML6 0.994
MRP20 MRP7 0.997
MRP20 MRPL10 0.999
MRP20 MRPL19 0.99
MRP20 MRPL27 0.997
MRP20 MRPL36 0.92
MRP20 MRPL37 0.987
MRP20 MRPL6 0.979
MRP20 MRPL8 0.997
MRP20 YML6 0.993
MRP7 MRPL10 0.999
MRP7 MRPL19 0.998
MRP7 MRPL27 0.993
MRP7 MRPL36 0.926
MRP7 MRPL37 0.971
MRP7 MRPL6 0.997
MRP7 MRPL8 0.999
MRP7 YML6 0.998
MRPL10 MRPL19 0.997
MRPL10 MRPL27 0.992
MRPL10 MRPL36 0.918
MRPL10 MRPL37 0.966
MRPL10 MRPL6 0.998
MRPL10 MRPL8 0.999
MRPL10 YML6 0.998
MRPL19 MRPL27 0.991
MRPL19 MRPL37 0.93
MRPL19 MRPL6 0.993
MRPL19 MRPL8 0.999
MRPL19 YML6 0.997
MRPL27 MRPL36 0.873
MRPL27 MRPL37 0.969
MRPL27 MRPL6 0.935
MRPL27 MRPL8 0.997
MRPL27 YML6 0.994
MRPL36 MRPL6 0.86
MRPL36 MRPL8 0.865
MRPL36 YML6 0.918
MRPL37 MRPL8 0.968
MRPL37 YML6 0.905
MRPL6 MRPL8 0.999
MRPL6 YML6 0.997
MRPL8 YML6 0.999
