DRE2 ISA1 0.441
DRE2 ISU1 0.554
DRE2 MET18 0.688
DRE2 NAR1 0.896
DRE2 NBP35 0.954
DRE2 YAH1 0.449
DRE2 YFH1 0.485
ISA1 ISA2 0.998
ISA1 ISU1 0.97
ISA1 NAR1 0.582
ISA1 NBP35 0.402
ISA1 YAH1 0.835
ISA1 YFH1 0.758
ISA2 ISU1 0.974
ISA2 NAR1 0.4
ISA2 SSC1 0.43
ISA2 YAH1 0.8
ISA2 YFH1 0.792
ISU1 NAR1 0.681
ISU1 NBP35 0.564
ISU1 SSC1 0.751
ISU1 YAH1 0.99
ISU1 YFH1 0.999
MET18 NAR1 0.802
MET18 NBP35 0.439
NAR1 NBP35 0.901
NAR1 YAH1 0.884
NAR1 YFH1 0.465
NBP35 YFH1 0.45
SSC1 YFH1 0.535
YAH1 YFH1 0.953
apbC nfuA 0.461
cyaY erpA 0.452
cyaY erpA 0.603
cyaY hscA 0.766
cyaY hscA 0.786
cyaY hscA 0.942
cyaY iscA 0.592
cyaY iscA 0.601
cyaY iscA 0.617
cyaY iscU 0.992
cyaY iscU 0.995
cyaY iscU 0.997
cyaY iscX 0.729
cyaY iscX 0.843
cyaY iscX 0.959
cyaY nfuA 0.661
cyaY nfuA 0.687
cyaY sufB 0.426
cyaY ygfZ 0.574
erpA hscA 0.47
erpA hscA 0.648
erpA hscA 0.683
erpA iscA 0.436
erpA iscU 0.745
erpA iscU 0.875
erpA iscU 0.899
erpA iscU 0.954
erpA iscX 0.433
erpA iscX 0.495
erpA iscX 0.577
erpA nfuA 0.609
erpA nfuA 0.694
erpA nfuA 0.975
erpA sufB 0.877
erpA sufD 0.741
erpA ygfZ 0.574
erpA ygfZ 0.657
hscA iscA 0.835
hscA iscA 0.852
hscA iscA 0.899
hscA iscA 0.988
hscA iscU 0.968
hscA iscU 0.971
hscA iscU 0.993
hscA iscU 0.999
hscA iscX 0.735
hscA iscX 0.937
hscA iscX 0.969
hscA iscX 0.997
hscA nfuA 0.612
hscA nfuA 0.763
hscA sufA 0.633
hscA sufA 0.766
hscA sufB 0.669
hscA sufD 0.663
iscA iscU 0.978
iscA iscU 0.983
iscA iscU 0.988
iscA iscU 0.999
iscA iscX 0.63
iscA iscX 0.836
iscA iscX 0.907
iscA iscX 0.96
iscA nfuA 0.523
iscA nfuA 0.589
iscA nfuA 0.659
iscA sufA 0.587
iscA sufB 0.893
iscA sufD 0.648
iscA ygfZ 0.525
iscU iscX 0.851
iscU iscX 0.942
iscU iscX 0.954
iscU iscX 0.993
iscU nfuA 0.954
iscU nfuA 0.966
iscU nfuA 0.982
iscU sufA 0.858
iscU sufA 0.894
iscU sufB 0.977
iscU sufD 0.96
iscU sufE 0.59
iscU ygfZ 0.408
iscX nfuA 0.58
iscX nfuA 0.682
iscX nfuA 0.693
iscX sufA 0.551
iscX sufA 0.606
iscX sufB 0.457
iscX sufD 0.474
nfuA sufA 0.612
nfuA sufA 0.659
nfuA sufB 0.844
nfuA sufD 0.639
nfuA ygfZ 0.548
nfuA ygfZ 0.649
salA sufA 0.636
sufA sufB 0.847
sufA sufB 0.999
sufA sufD 0.541
sufA sufD 0.999
sufA sufE 0.757
sufA sufE 0.981
sufA sufU 0.903
sufA ygfZ 0.404
sufA ygfZ 0.53
sufA yutI 0.747
sufB sufD 0.977
sufB sufD 0.98
sufB sufD 0.992
sufB sufD 0.999
sufB sufE 0.999
sufB sufU 0.999
sufB yutI 0.411
sufD sufE 0.997
sufD sufU 0.999
sufD ygfZ 0.436
sufD yutI 0.462
sufU yutI 0.837
