EFB1 RPL16A 0.974
EFB1 RPS17B 0.976
EFB1 RPS24 0.982
EFB1 RPS5 0.986
EFB1 RPS6A 0.98
GCD11 RPS17B 0.971
GCD11 RPS23A 0.991
GCD11 RPS24 0.989
GCD11 RPS5 0.968
GCD11 RPS6A 0.994
GCD11 SUI3 0.999
GCD11 UBI3 0.981
MRPL40 RPL16A 0.785
RPL16A RPL40B 0.998
RPL16A RPP1A 0.99
RPL16A RPP1B 0.993
RPL16A RPP2A 0.993
RPL16A RPP2B 0.992
RPL16A RPS17B 0.999
RPL16A RPS23A 0.999
RPL16A RPS24 0.999
RPL16A RPS5 0.999
RPL16A RPS6A 0.999
RPL16A UBI3 0.999
RPL40B RPS17B 0.999
RPL40B RPS23A 0.997
RPL40B RPS24 0.998
RPL40B RPS5 0.996
RPL40B RPS6A 0.998
RPL40B UBI3 0.999
RPP1A RPP2B 0.981
RPP1A RPS24 0.985
RPP1A RPS5 0.977
RPP1A RPS6A 0.978
RPP1A UBI3 0.983
RPP1B RPP2A 0.988
RPP1B RPS23A 0.986
RPP1B RPS24 0.995
RPP1B RPS5 0.986
RPP1B UBI3 0.985
RPP2A RPS24 0.986
RPP2A UBI3 0.989
RPP2B RPS24 0.986
RPP2B UBI3 0.982
RPS17B RPS23A 0.999
RPS17B RPS24 0.999
RPS17B RPS5 0.999
RPS17B RPS6A 0.999
RPS17B SUI3 0.976
RPS17B UBI3 0.999
RPS23A RPS24 0.999
RPS23A RPS5 0.999
RPS23A RPS6A 0.999
RPS23A SUI3 0.986
RPS23A UBI3 0.999
RPS24 RPS5 0.999
RPS24 RPS6A 0.999
RPS24 SUI3 0.981
RPS24 UBI3 0.999
RPS5 RPS6A 0.999
RPS5 SUI3 0.959
RPS5 UBI3 0.999
RPS6A SUI3 0.986
RPS6A UBI3 0.999
SUI3 UBI3 0.969
cshA rplD 0.684
cshA rplD 0.709
cshA rplD 0.718
cshA rplJ 0.633
cshA rplU 0.554
cshA rplU 0.569
cshA rplU 0.642
cshA rplW 0.575
cshA rplX 0.624
cshA rplX 0.749
cshA rpsA 0.666
cshA rpsK 0.607
cshA rpsK 0.652
cshB rplD 0.714
cshB rplU 0.618
cshB rplW 0.525
cshB rplX 0.746
cshB rpsK 0.555
dbpA rplD 0.717
dbpA rplU 0.568
dbpA rplW 0.59
dbpA rplX 0.678
dbpA rpsK 0.583
prmA prmB 0.729
prmA prmB 0.919
prmA rimI 0.47
prmA rimM 0.443
prmA rimO 0.442
prmA rimO 0.485
prmA rplU 0.408
prmA rplW 0.612
prmA rpsU 0.438
prmA rpsU 0.5
prmA rpsU 0.633
prmA rpsU 0.724
prmA rpsU 0.758
prmB rimL 0.469
prmB rplD 0.404
prmB rplD 0.427
rimI rimM 0.503
rimJ rimL 0.934
rimJ rimM 0.735
rimM rplD 0.851
rimM rplD 0.859
rimM rplD 0.863
rimM rplD 0.873
rimM rplD 0.891
rimM rplD 0.904
rimM rplD 0.909
rimM rplD 0.937
rimM rplD 0.996
rimM rplE 0.76
rimM rplE 0.809
rimM rplE 0.834
rimM rplE 0.841
rimM rplE 0.845
rimM rplE 0.864
rimM rplE 0.88
rimM rplE 0.889
rimM rplE 0.972
rimM rplI 0.714
rimM rplI 0.78
rimM rplI 0.791
rimM rplI 0.844
rimM rplI 0.85
rimM rplI 0.858
rimM rplI 0.882
rimM rplI 0.893
rimM rplJ 0.833
rimM rplJ 0.905
rimM rplM 0.931
rimM rplN 0.959
rimM rplU 0.764
rimM rplU 0.805
rimM rplU 0.812
rimM rplU 0.819
rimM rplU 0.874
rimM rplU 0.878
rimM rplW 0.729
rimM rplW 0.766
rimM rplW 0.827
rimM rplW 0.842
rimM rplW 0.847
rimM rplW 0.863
rimM rplW 0.965
rimM rplX 0.718
rimM rplX 0.747
rimM rplX 0.791
rimM rplX 0.903
rimM rpmB 0.8
rimM rpmB 0.807
rimM rpmB 0.853
rimM rpmB 0.877
rimM rpsA 0.732
rimM rpsA 0.939
rimM rpsC 0.795
rimM rpsD 0.851
rimM rpsE 0.767
rimM rpsF 0.911
rimM rpsF 0.963
rimM rpsF 0.978
rimM rpsG 0.877
rimM rpsH 0.767
rimM rpsH 0.833
rimM rpsH 0.841
rimM rpsH 0.844
rimM rpsH 0.846
rimM rpsH 0.871
rimM rpsH 0.894
rimM rpsH 0.974
rimM rpsJ 0.769
rimM rpsJ 0.84
rimM rpsJ 0.843
rimM rpsJ 0.845
rimM rpsJ 0.846
rimM rpsJ 0.878
rimM rpsJ 0.896
rimM rpsJ 0.901
rimM rpsJ 0.989
rimM rpsK 0.785
rimM rpsK 0.809
rimM rpsK 0.854
rimM rpsK 0.858
rimM rpsK 0.873
rimM rpsK 0.888
rimM rpsK 0.896
rimM rpsK 0.907
rimM rpsK 0.982
rimM rpsL 0.925
rimM rpsR 0.981
rimM ylbN 0.885
rplD rplE 0.995
rplD rplE 0.997
rplD rplE 0.998
rplD rplE 0.999
rplD rplI 0.985
rplD rplI 0.987
rplD rplI 0.99
rplD rplI 0.991
rplD rplI 0.992
rplD rplI 0.993
rplD rplI 0.996
rplD rplI 0.997
rplD rplI 0.999
rplD rplJ 0.998
rplD rplM 0.998
rplD rplN 0.999
rplD rplT 0.981
rplD rplT 0.989
rplD rplT 0.994
rplD rplT 0.995
rplD rplT 0.996
rplD rplT 0.998
rplD rplT 0.999
rplD rplU 0.969
rplD rplU 0.986
rplD rplU 0.99
rplD rplU 0.992
rplD rplU 0.993
rplD rplU 0.995
rplD rplU 0.997
rplD rplU 0.999
rplD rplW 0.999
rplD rplX 0.995
rplD rplX 0.998
rplD rplX 0.999
rplD rpmB 0.978
rplD rpmB 0.983
rplD rpmB 0.984
rplD rpmB 0.986
rplD rpmB 0.987
rplD rpmB 0.996
rplD rpmB 0.997
rplD rpmE 0.927
rplD rpmE 0.951
rplD rpmE 0.966
rplD rpmE 0.979
rplD rpmEB 0.873
rplD rpmG 0.95
rplD rpmG 0.961
rplD rpmG 0.987
rplD rpmH 0.927
rplD rpmH 0.938
rplD rpmH 0.944
rplD rpmH 0.959
rplD rpmH 0.962
rplD rpmH 0.971
rplD rpmH 0.988
rplD rpmH 0.99
rplD rpmH 0.991
rplD rpmJ 0.986
rplD rpmJ 0.99
rplD rpmJ 0.992
rplD rpmJ 0.995
rplD rpmJ 0.996
rplD rpmJ 0.997
rplD rpmJ 0.998
rplD rpmJ 0.999
rplD rpsA 0.995
rplD rpsA 0.999
rplD rpsC 0.999
rplD rpsD 0.998
rplD rpsE 0.997
rplD rpsF 0.989
rplD rpsF 0.99
rplD rpsF 0.991
rplD rpsF 0.996
rplD rpsF 0.998
rplD rpsG 0.999
rplD rpsH 0.997
rplD rpsH 0.999
rplD rpsJ 0.999
rplD rpsK 0.996
rplD rpsK 0.998
rplD rpsK 0.999
rplD rpsL 0.999
rplD rpsR 0.999
rplD rpsU 0.849
rplD rpsU 0.909
rplD rpsU 0.92
rplD rpsU 0.927
rplD rpsU 0.938
rplD rpsU 0.947
rplD rpsU 0.952
rplD rpsU 0.983
rplD rpsU 0.986
rplD yfmL 0.708
rplD ylbN 0.872
rplE rplI 0.986
rplE rplI 0.987
rplE rplI 0.99
rplE rplI 0.991
rplE rplI 0.995
rplE rplI 0.996
rplE rplI 0.998
rplE rplI 0.999
rplE rplJ 0.989
rplE rplJ 0.995
rplE rplN 0.999
rplE rplT 0.985
rplE rplT 0.988
rplE rplT 0.99
rplE rplT 0.991
rplE rplT 0.995
rplE rplT 0.996
rplE rplT 0.998
rplE rplT 0.999
rplE rplU 0.986
rplE rplU 0.99
rplE rplU 0.992
rplE rplU 0.995
rplE rplU 0.997
rplE rplU 0.998
rplE rplW 0.994
rplE rplW 0.995
rplE rplW 0.996
rplE rplW 0.997
rplE rplW 0.999
rplE rplX 0.998
rplE rplX 0.999
rplE rpmB 0.971
rplE rpmB 0.979
rplE rpmB 0.98
rplE rpmB 0.985
rplE rpmB 0.995
rplE rpmB 0.997
rplE rpmE 0.94
rplE rpmE 0.961
rplE rpmE 0.991
rplE rpmE 0.995
rplE rpmEB 0.831
rplE rpmG 0.949
rplE rpmG 0.975
rplE rpmG 0.987
rplE rpmH 0.92
rplE rpmH 0.93
rplE rpmH 0.933
rplE rpmH 0.954
rplE rpmH 0.956
rplE rpmH 0.957
rplE rpmH 0.959
rplE rpmH 0.979
rplE rpmH 0.985
rplE rpmH 0.987
rplE rpmJ 0.992
rplE rpmJ 0.994
rplE rpmJ 0.995
rplE rpmJ 0.996
rplE rpmJ 0.997
rplE rpmJ 0.999
rplE rpsA 0.985
rplE rpsA 0.998
rplE rpsC 0.999
rplE rpsD 0.996
rplE rpsE 0.999
rplE rpsF 0.99
rplE rpsF 0.993
rplE rpsF 0.997
rplE rpsF 0.998
rplE rpsH 0.999
rplE rpsJ 0.996
rplE rpsJ 0.997
rplE rpsJ 0.998
rplE rpsJ 0.999
rplE rpsK 0.997
rplE rpsK 0.998
rplE rpsK 0.999
rplE rpsR 0.999
rplE rpsU 0.913
rplE rpsU 0.935
rplE rpsU 0.942
rplE rpsU 0.976
rplE ylbN 0.854
rplI rplJ 0.993
rplI rplJ 0.994
rplI rplN 0.995
rplI rplT 0.987
rplI rplT 0.989
rplI rplT 0.99
rplI rplT 0.991
rplI rplT 0.997
rplI rplT 0.998
rplI rplU 0.987
rplI rplU 0.988
rplI rplU 0.991
rplI rplU 0.992
rplI rplU 0.994
rplI rplU 0.998
rplI rplW 0.986
rplI rplW 0.988
rplI rplW 0.989
rplI rplW 0.99
rplI rplW 0.992
rplI rplW 0.997
rplI rplW 0.998
rplI rplX 0.971
rplI rplX 0.979
rplI rplX 0.981
rplI rplX 0.982
rplI rplX 0.987
rplI rplX 0.988
rplI rplX 0.989
rplI rplX 0.997
rplI rplX 0.998
rplI rpmB 0.971
rplI rpmB 0.976
rplI rpmB 0.978
rplI rpmB 0.98
rplI rpmB 0.984
rplI rpmB 0.986
rplI rpmB 0.996
rplI rpmE 0.9
rplI rpmE 0.953
rplI rpmE 0.989
rplI rpmG 0.981
rplI rpmG 0.987
rplI rpmH 0.902
rplI rpmH 0.913
rplI rpmH 0.925
rplI rpmH 0.936
rplI rpmH 0.941
rplI rpmH 0.952
rplI rpmH 0.956
rplI rpmH 0.982
rplI rpmJ 0.952
rplI rpmJ 0.953
rplI rpmJ 0.964
rplI rpmJ 0.967
rplI rpmJ 0.979
rplI rpmJ 0.991
rplI rpsA 0.966
rplI rpsA 0.994
rplI rpsC 0.984
rplI rpsD 0.987
rplI rpsE 0.982
rplI rpsF 0.991
rplI rpsF 0.995
rplI rpsF 0.998
rplI rpsF 0.999
rplI rpsH 0.986
rplI rpsH 0.987
rplI rpsH 0.99
rplI rpsH 0.991
rplI rpsH 0.992
rplI rpsH 0.993
rplI rpsH 0.995
rplI rpsH 0.997
rplI rpsH 0.998
rplI rpsJ 0.977
rplI rpsJ 0.978
rplI rpsJ 0.986
rplI rpsJ 0.987
rplI rpsJ 0.989
rplI rpsJ 0.992
rplI rpsJ 0.996
rplI rpsJ 0.998
rplI rpsK 0.986
rplI rpsK 0.987
rplI rpsK 0.989
rplI rpsK 0.99
rplI rpsK 0.991
rplI rpsK 0.992
rplI rpsK 0.997
rplI rpsK 0.998
rplI rpsR 0.999
rplI rpsU 0.88
rplI rpsU 0.939
rplI rpsU 0.941
rplI rpsU 0.961
rplI rpsU 0.962
rplI rpsU 0.967
rplI rpsU 0.991
rplJ rplT 0.992
rplJ rplT 0.993
rplJ rplU 0.989
rplJ rplU 0.996
rplJ rplW 0.999
rplJ rplX 0.998
rplJ rpmB 0.981
rplJ rpmH 0.906
rplJ rpmJ 0.985
rplJ rpmJ 0.99
rplJ rpsF 0.987
rplJ rpsH 0.988
rplJ rpsH 0.994
rplJ rpsJ 0.992
rplJ rpsJ 0.993
rplJ rpsK 0.988
rplJ rpsK 0.992
rplJ rpsU 0.846
rplJ rpsU 0.925
rplM rplU 0.997
rplM rpmB 0.991
rplM rpmH 0.985
rplM rpmJ 0.993
rplM rpsF 0.995
rplM rpsG 0.998
rplM rpsL 0.999
rplM rpsU 0.99
rplN rplT 0.999
rplN rplU 0.999
rplN rplW 0.999
rplN rplX 0.999
rplN rpmE 0.983
rplN rpmH 0.982
rplN rpmJ 0.999
rplN rpsA 0.993
rplN rpsH 0.999
rplN rpsJ 0.999
rplN rpsK 0.999
rplN rpsR 0.998
rplN rpsU 0.987
rplT rplU 0.991
rplT rplU 0.993
rplT rplU 0.997
rplT rplU 0.998
rplT rplU 0.999
rplT rplW 0.98
rplT rplW 0.984
rplT rplW 0.985
rplT rplW 0.988
rplT rplW 0.989
rplT rplW 0.993
rplT rplW 0.996
rplT rplW 0.998
rplT rplX 0.983
rplT rplX 0.986
rplT rplX 0.987
rplT rplX 0.989
rplT rplX 0.991
rplT rplX 0.996
rplT rplX 0.997
rplT rplX 0.998
rplT rpmB 0.97
rplT rpmB 0.976
rplT rpmB 0.984
rplT rpmB 0.985
rplT rpmB 0.986
rplT rpmB 0.994
rplT rpmB 0.997
rplT rpmE 0.961
rplT rpmE 0.984
rplT rpmE 0.988
rplT rpmE 0.991
rplT rpmEB 0.946
rplT rpmG 0.951
rplT rpmG 0.978
rplT rpmG 0.988
rplT rpmH 0.958
rplT rpmH 0.964
rplT rpmH 0.967
rplT rpmH 0.972
rplT rpmH 0.974
rplT rpmH 0.982
rplT rpmH 0.983
rplT rpmH 0.989
rplT rpmH 0.993
rplT rpmH 0.994
rplT rpmJ 0.98
rplT rpmJ 0.981
rplT rpmJ 0.983
rplT rpmJ 0.985
rplT rpmJ 0.987
rplT rpmJ 0.988
rplT rpmJ 0.995
rplT rpmJ 0.996
rplT rpsA 0.934
rplT rpsC 0.989
rplT rpsD 0.992
rplT rpsE 0.983
rplT rpsF 0.987
rplT rpsF 0.988
rplT rpsF 0.99
rplT rpsF 0.996
rplT rpsF 0.998
rplT rpsH 0.973
rplT rpsH 0.981
rplT rpsH 0.982
rplT rpsH 0.987
rplT rpsH 0.988
rplT rpsH 0.991
rplT rpsH 0.992
rplT rpsH 0.996
rplT rpsH 0.997
rplT rpsJ 0.988
rplT rpsJ 0.989
rplT rpsJ 0.991
rplT rpsJ 0.994
rplT rpsJ 0.996
rplT rpsJ 0.997
rplT rpsJ 0.999
rplT rpsK 0.982
rplT rpsK 0.984
rplT rpsK 0.985
rplT rpsK 0.989
rplT rpsK 0.992
rplT rpsK 0.994
rplT rpsK 0.998
rplT rpsK 0.999
rplT rpsR 0.998
rplT rpsU 0.893
rplT rpsU 0.948
rplT rpsU 0.949
rplT rpsU 0.953
rplT rpsU 0.965
rplT rpsU 0.968
rplT rpsU 0.97
rplT rpsU 0.971
rplT rpsU 0.986
rplT rpsU 0.992
rplT ylbN 0.822
rplU rplW 0.986
rplU rplW 0.989
rplU rplW 0.991
rplU rplW 0.993
rplU rplW 0.995
rplU rplW 0.998
rplU rplW 0.999
rplU rplX 0.988
rplU rplX 0.989
rplU rplX 0.991
rplU rplX 0.993
rplU rplX 0.994
rplU rplX 0.997
rplU rplX 0.998
rplU rplX 0.999
rplU rpmB 0.987
rplU rpmB 0.99
rplU rpmB 0.991
rplU rpmB 0.993
rplU rpmB 0.995
rplU rpmB 0.998
rplU rpmB 0.999
rplU rpmE 0.964
rplU rpmE 0.984
rplU rpmE 0.994
rplU rpmE 0.995
rplU rpmEB 0.947
rplU rpmG 0.952
rplU rpmG 0.986
rplU rpmG 0.993
rplU rpmH 0.981
rplU rpmH 0.982
rplU rpmH 0.983
rplU rpmH 0.984
rplU rpmH 0.986
rplU rpmH 0.988
rplU rpmH 0.989
rplU rpmH 0.996
rplU rpmH 0.997
rplU rpmH 0.998
rplU rpmJ 0.986
rplU rpmJ 0.989
rplU rpmJ 0.99
rplU rpmJ 0.991
rplU rpmJ 0.995
rplU rpmJ 0.996
rplU rpmJ 0.997
rplU rpsA 0.952
rplU rpsC 0.985
rplU rpsD 0.988
rplU rpsE 0.981
rplU rpsF 0.99
rplU rpsF 0.996
rplU rpsF 0.997
rplU rpsF 0.999
rplU rpsG 0.997
rplU rpsH 0.987
rplU rpsH 0.988
rplU rpsH 0.99
rplU rpsH 0.991
rplU rpsH 0.994
rplU rpsH 0.995
rplU rpsH 0.997
rplU rpsH 0.998
rplU rpsH 0.999
rplU rpsJ 0.988
rplU rpsJ 0.989
rplU rpsJ 0.99
rplU rpsJ 0.995
rplU rpsJ 0.997
rplU rpsJ 0.998
rplU rpsJ 0.999
rplU rpsK 0.986
rplU rpsK 0.989
rplU rpsK 0.99
rplU rpsK 0.993
rplU rpsK 0.995
rplU rpsK 0.997
rplU rpsK 0.998
rplU rpsK 0.999
rplU rpsL 0.998
rplU rpsR 0.999
rplU rpsU 0.962
rplU rpsU 0.984
rplU rpsU 0.985
rplU rpsU 0.989
rplU rpsU 0.99
rplU rpsU 0.994
rplU rpsU 0.998
rplU rpsU 0.999
rplU yfmL 0.603
rplU ylbN 0.889
rplW rplX 0.998
rplW rplX 0.999
rplW rpmB 0.967
rplW rpmB 0.975
rplW rpmB 0.976
rplW rpmB 0.983
rplW rpmB 0.987
rplW rpmB 0.996
rplW rpmE 0.912
rplW rpmE 0.962
rplW rpmE 0.965
rplW rpmE 0.984
rplW rpmEB 0.869
rplW rpmG 0.954
rplW rpmG 0.984
rplW rpmG 0.99
rplW rpmH 0.919
rplW rpmH 0.929
rplW rpmH 0.933
rplW rpmH 0.953
rplW rpmH 0.954
rplW rpmH 0.958
rplW rpmH 0.959
rplW rpmH 0.986
rplW rpmH 0.995
rplW rpmJ 0.99
rplW rpmJ 0.991
rplW rpmJ 0.992
rplW rpmJ 0.993
rplW rpmJ 0.995
rplW rpmJ 0.998
rplW rpmJ 0.999
rplW rpsA 0.974
rplW rpsA 0.998
rplW rpsC 0.998
rplW rpsD 0.99
rplW rpsE 0.994
rplW rpsF 0.989
rplW rpsF 0.99
rplW rpsF 0.997
rplW rpsF 0.999
rplW rpsH 0.994
rplW rpsH 0.995
rplW rpsH 0.996
rplW rpsH 0.997
rplW rpsH 0.998
rplW rpsH 0.999
rplW rpsJ 0.995
rplW rpsJ 0.996
rplW rpsJ 0.997
rplW rpsJ 0.999
rplW rpsK 0.99
rplW rpsK 0.992
rplW rpsK 0.993
rplW rpsK 0.994
rplW rpsK 0.996
rplW rpsK 0.999
rplW rpsR 0.999
rplW rpsU 0.865
rplW rpsU 0.914
rplW rpsU 0.936
rplW rpsU 0.94
rplW rpsU 0.945
rplW rpsU 0.981
rplW rpsU 0.982
rplW rpsU 0.989
rplW yfmL 0.514
rplW ylbN 0.856
rplX rpmB 0.972
rplX rpmB 0.986
rplX rpmB 0.992
rplX rpmB 0.995
rplX rpmB 0.997
rplX rpmE 0.916
rplX rpmE 0.966
rplX rpmE 0.972
rplX rpmG 0.982
rplX rpmG 0.994
rplX rpmH 0.964
rplX rpmH 0.967
rplX rpmH 0.974
rplX rpmH 0.982
rplX rpmH 0.989
rplX rpmH 0.99
rplX rpmH 0.992
rplX rpmH 0.994
rplX rpmJ 0.992
rplX rpmJ 0.994
rplX rpmJ 0.995
rplX rpmJ 0.997
rplX rpmJ 0.999
rplX rpsA 0.998
rplX rpsC 0.997
rplX rpsD 0.994
rplX rpsE 0.998
rplX rpsF 0.989
rplX rpsF 0.99
rplX rpsF 0.993
rplX rpsF 0.997
rplX rpsF 0.998
rplX rpsH 0.996
rplX rpsH 0.997
rplX rpsH 0.998
rplX rpsH 0.999
rplX rpsJ 0.991
rplX rpsJ 0.993
rplX rpsJ 0.994
rplX rpsJ 0.995
rplX rpsJ 0.998
rplX rpsJ 0.999
rplX rpsK 0.993
rplX rpsK 0.994
rplX rpsK 0.995
rplX rpsK 0.998
rplX rpsK 0.999
rplX rpsR 0.998
rplX rpsU 0.85
rplX rpsU 0.903
rplX rpsU 0.925
rplX rpsU 0.926
rplX rpsU 0.927
rplX rpsU 0.953
rplX rpsU 0.967
rplX rpsU 0.98
rplX yfmL 0.745
rplX ylbN 0.84
rpmB rpmE 0.985
rpmB rpmE 0.994
rpmB rpmEB 0.947
rpmB rpmG 0.955
rpmB rpmG 0.996
rpmB rpmH 0.985
rpmB rpmH 0.986
rpmB rpmH 0.99
rpmB rpmH 0.995
rpmB rpmH 0.997
rpmB rpmH 0.998
rpmB rpmJ 0.968
rpmB rpmJ 0.974
rpmB rpmJ 0.98
rpmB rpmJ 0.985
rpmB rpmJ 0.992
rpmB rpmJ 0.997
rpmB rpmJ 0.998
rpmB rpsA 0.953
rpmB rpsF 0.989
rpmB rpsF 0.99
rpmB rpsF 0.991
rpmB rpsF 0.997
rpmB rpsF 0.998
rpmB rpsG 0.989
rpmB rpsH 0.978
rpmB rpsH 0.982
rpmB rpsH 0.984
rpmB rpsH 0.986
rpmB rpsH 0.987
rpmB rpsH 0.996
rpmB rpsJ 0.986
rpmB rpsJ 0.989
rpmB rpsJ 0.99
rpmB rpsJ 0.991
rpmB rpsJ 0.996
rpmB rpsJ 0.997
rpmB rpsK 0.981
rpmB rpsK 0.983
rpmB rpsK 0.985
rpmB rpsK 0.988
rpmB rpsK 0.996
rpmB rpsK 0.997
rpmB rpsL 0.991
rpmB rpsU 0.983
rpmB rpsU 0.984
rpmB rpsU 0.985
rpmB rpsU 0.995
rpmB rpsU 0.997
rpmB rpsU 0.998
rpmB ylbN 0.804
rpmE rpmG 0.964
rpmE rpmG 0.992
rpmE rpmH 0.914
rpmE rpmH 0.958
rpmE rpmH 0.974
rpmE rpmH 0.978
rpmE rpmJ 0.956
rpmE rpmJ 0.983
rpmE rpmJ 0.99
rpmE rpmJ 0.995
rpmE rpsC 0.899
rpmE rpsD 0.954
rpmE rpsF 0.969
rpmE rpsH 0.899
rpmE rpsH 0.958
rpmE rpsJ 0.901
rpmE rpsJ 0.913
rpmE rpsJ 0.962
rpmE rpsJ 0.981
rpmE rpsK 0.903
rpmE rpsK 0.964
rpmE rpsK 0.975
rpmE rpsR 0.99
rpmE rpsU 0.944
rpmE rpsU 0.954
rpmE rpsU 0.985
rpmE rpsU 0.99
rpmEB rpmH 0.878
rpmEB rpmJ 0.932
rpmEB rpsF 0.903
rpmEB rpsH 0.833
rpmEB rpsJ 0.879
rpmEB rpsK 0.885
rpmEB rpsU 0.913
rpmG rpmH 0.941
rpmG rpmH 0.973
rpmG rpmH 0.993
rpmG rpmJ 0.944
rpmG rpmJ 0.974
rpmG rpmJ 0.993
rpmG rpsC 0.98
rpmG rpsD 0.981
rpmG rpsE 0.976
rpmG rpsF 0.987
rpmG rpsH 0.953
rpmG rpsH 0.982
rpmG rpsH 0.988
rpmG rpsJ 0.951
rpmG rpsJ 0.984
rpmG rpsJ 0.989
rpmG rpsK 0.953
rpmG rpsK 0.982
rpmG rpsK 0.988
rpmG rpsU 0.975
rpmG rpsU 0.993
rpmH rpmJ 0.965
rpmH rpmJ 0.967
rpmH rpmJ 0.971
rpmH rpmJ 0.975
rpmH rpmJ 0.979
rpmH rpmJ 0.985
rpmH rpmJ 0.991
rpmH rpmJ 0.993
rpmH rpmJ 0.996
rpmH rpsD 0.967
rpmH rpsE 0.917
rpmH rpsF 0.956
rpmH rpsF 0.971
rpmH rpsF 0.986
rpmH rpsF 0.991
rpmH rpsF 0.992
rpmH rpsG 0.963
rpmH rpsH 0.922
rpmH rpsH 0.942
rpmH rpsH 0.943
rpmH rpsH 0.962
rpmH rpsH 0.967
rpmH rpsH 0.987
rpmH rpsH 0.988
rpmH rpsH 0.99
rpmH rpsJ 0.95
rpmH rpsJ 0.955
rpmH rpsJ 0.958
rpmH rpsJ 0.965
rpmH rpsJ 0.966
rpmH rpsJ 0.974
rpmH rpsJ 0.977
rpmH rpsJ 0.99
rpmH rpsJ 0.992
rpmH rpsK 0.957
rpmH rpsK 0.964
rpmH rpsK 0.966
rpmH rpsK 0.967
rpmH rpsK 0.97
rpmH rpsK 0.979
rpmH rpsK 0.98
rpmH rpsK 0.989
rpmH rpsK 0.992
rpmH rpsK 0.993
rpmH rpsL 0.974
rpmH rpsR 0.987
rpmH rpsU 0.944
rpmH rpsU 0.968
rpmH rpsU 0.976
rpmH rpsU 0.977
rpmH rpsU 0.978
rpmH rpsU 0.984
rpmH rpsU 0.992
rpmH rpsU 0.996
rpmH rpsU 0.997
rpmJ rpsA 0.935
rpmJ rpsC 0.99
rpmJ rpsD 0.993
rpmJ rpsE 0.997
rpmJ rpsF 0.988
rpmJ rpsF 0.991
rpmJ rpsF 0.997
rpmJ rpsF 0.998
rpmJ rpsG 0.993
rpmJ rpsH 0.993
rpmJ rpsH 0.995
rpmJ rpsH 0.996
rpmJ rpsH 0.997
rpmJ rpsH 0.999
rpmJ rpsJ 0.989
rpmJ rpsJ 0.99
rpmJ rpsJ 0.991
rpmJ rpsJ 0.992
rpmJ rpsJ 0.993
rpmJ rpsJ 0.995
rpmJ rpsJ 0.997
rpmJ rpsJ 0.998
rpmJ rpsJ 0.999
rpmJ rpsK 0.993
rpmJ rpsK 0.995
rpmJ rpsK 0.996
rpmJ rpsK 0.998
rpmJ rpsK 0.999
rpmJ rpsL 0.994
rpmJ rpsR 0.993
rpmJ rpsU 0.892
rpmJ rpsU 0.943
rpmJ rpsU 0.944
rpmJ rpsU 0.951
rpmJ rpsU 0.962
rpmJ rpsU 0.978
rpmJ rpsU 0.983
rpmJ rpsU 0.99
rpsA rpsH 0.995
rpsA rpsH 0.999
rpsA rpsJ 0.98
rpsA rpsJ 0.999
rpsA rpsK 0.999
rpsA rpsR 0.997
rpsA rpsU 0.989
rpsA sra 0.72
rpsC rpsD 0.999
rpsC rpsE 0.999
rpsC rpsH 0.999
rpsC rpsJ 0.999
rpsC rpsK 0.999
rpsC rpsU 0.999
rpsD rpsE 0.999
rpsD rpsH 0.999
rpsD rpsJ 0.999
rpsD rpsK 0.999
rpsD rpsU 0.999
rpsE rpsH 0.999
rpsE rpsJ 0.999
rpsE rpsK 0.999
rpsE rpsU 0.999
rpsF rpsG 0.999
rpsF rpsH 0.989
rpsF rpsH 0.99
rpsF rpsH 0.993
rpsF rpsH 0.997
rpsF rpsH 0.998
rpsF rpsJ 0.998
rpsF rpsJ 0.999
rpsF rpsK 0.998
rpsF rpsK 0.999
rpsF rpsL 0.999
rpsF rpsU 0.968
rpsF rpsU 0.977
rpsF rpsU 0.984
rpsF rpsU 0.985
rpsF rpsU 0.996
rpsF ylbN 0.935
rpsG rpsL 0.999
rpsG rpsU 0.977
rpsH rpsJ 0.999
rpsH rpsK 0.999
rpsH rpsR 0.999
rpsH rpsU 0.895
rpsH rpsU 0.955
rpsH rpsU 0.958
rpsH rpsU 0.967
rpsH rpsU 0.968
rpsH rpsU 0.97
rpsH rpsU 0.981
rpsH rpsU 0.991
rpsH rpsU 0.997
rpsH rpsU 0.999
rpsH sra 0.72
rpsH yabR 0.604
rpsH ylbN 0.846
rpsJ rpsK 0.999
rpsJ rpsR 0.999
rpsJ rpsU 0.951
rpsJ rpsU 0.965
rpsJ rpsU 0.974
rpsJ rpsU 0.975
rpsJ rpsU 0.979
rpsJ rpsU 0.984
rpsJ rpsU 0.994
rpsJ rpsU 0.999
rpsJ sra 0.72
rpsJ ylbN 0.893
rpsK rpsR 0.999
rpsK rpsU 0.912
rpsK rpsU 0.952
rpsK rpsU 0.968
rpsK rpsU 0.973
rpsK rpsU 0.975
rpsK rpsU 0.982
rpsK rpsU 0.991
rpsK rpsU 0.995
rpsK rpsU 0.999
rpsK sra 0.72
rpsK yabR 0.54
rpsK yfmL 0.613
rpsK ylbN 0.836
rpsL rpsU 0.976
rpsR rpsU 0.999
rpsR sra 0.9
rpsU sra 0.73
