AAT1 BAT22 0.556
AAT1 FUM11 0.889
AAT1 FUM12 0.893
AAT1 GCV1 0.544
AAT1 GDH2 0.968
AAT1 IDH1 0.895
AAT1 IDH2 0.845
AAT1 IDP1 0.914
AAT1 IDP2 0.902
AAT1 KGD1 0.91
AAT1 MDH1 0.971
AAT1 MDH1-1 0.972
AAT1 PGI1 0.717
AAT1 PUT2 0.95
ACC1 ACH1 0.916
ACC1 ALA1 0.913
ACC1 ALD6 0.909
ACC1 CEM1 0.816
ACC1 ERG10 0.96
ACC1 GLN4 0.652
ACC1 GUT2 0.619
ACC1 LAT1 0.917
ACC1 LEU4 0.906
ACC1 LEU42 0.906
ACC1 LSC1 0.836
ACC1 LSC2 0.926
ACC1 MAE1 0.556
ACC1 MCT1 0.975
ACH1 ALD5 0.924
ACH1 ALD6 0.814
ACH1 ERG10 0.929
ACH1 FUM11 0.478
ACH1 FUM12 0.511
ACH1 KGD1 0.475
ACH1 LAT1 0.919
ACH1 LEU4 0.909
ACH1 LEU42 0.91
ACH1 LSC1 0.937
ACH1 LSC2 0.941
ACH1 MAE1 0.574
ACH1 MDH1 0.519
ACH1 MDH1-1 0.469
ACH1 PGI1 0.528
ACH1 PGK1 0.524
ACH1 SOD2 0.44
ACO1 ACO2 0.743
ACO1 CYC1 0.82
ACO1 FUM11 0.827
ACO1 FUM12 0.734
ACO1 GCF1 0.569
ACO1 GLK4 0.562
ACO1 HEM15 0.841
ACO1 HXK1 0.57
ACO1 IDH1 0.988
ACO1 IDH2 0.993
ACO1 IDP1 0.99
ACO1 IDP2 0.991
ACO1 ILV5 0.667
ACO1 ISA1 0.846
ACO1 ISA2 0.417
ACO1 KGD1 0.985
ACO1 KGD2 0.957
ACO1 LAB5 0.803
ACO1 LAT1 0.757
ACO1 LSC1 0.822
ACO1 LSC2 0.745
ACO1 LYS12 0.679
ACO1 MDH1 0.884
ACO1 MDH1-1 0.813
ACO1 MRS4 0.414
ACO1 NUC2 0.927
ACO1 PGI1 0.794
ACO1 QCR2 0.871
ACO1 SOD2 0.573
ACO1 SSC1 0.617
ACO1 YFH1 0.8
ACO2 CTP1 0.445
ACO2 EHD3 0.569
ACO2 FUM11 0.733
ACO2 FUM12 0.659
ACO2 IDH1 0.805
ACO2 IDH2 0.848
ACO2 IDP1 0.903
ACO2 IDP2 0.897
ACO2 ISA1 0.497
ACO2 KGD1 0.802
ACO2 KGD2 0.739
ACO2 LAB5 0.703
ACO2 LAT1 0.636
ACO2 LSC1 0.621
ACO2 LYS12 0.696
ACO2 MDH1 0.621
ACO2 MDH1-1 0.631
ACO2 NUC2 0.6
ACO2 PGI1 0.549
ACO2 YFH1 0.64
ACP1 CEM1 0.933
ACP1 FESUR1 0.961
ACP1 GCV3 0.711
ACP1 MAS1 0.799
ACP1 MCT1 0.976
ACP1 MTG1 0.796
ACP1 NUC2 0.946
ACP1 NUO1 0.745
ACP1 NUO2 0.529
ACP1 QCR2 0.845
ADK1 TUF1 0.725
AHP1 AHP2 0.914
AHP1 GLK1 0.544
AHP1 GLK4 0.553
AHP1 GLR1 0.431
AHP1 PFK1 0.549
AHP1 PGK1 0.465
AHP1 SOD2 0.508
AHP1 TRX2 0.622
AHP2 TRX2 0.622
AIP2 DLD1 0.414
AIP2 LEU4 0.802
AIP2 LEU42 0.801
AIP2 MAE1 0.923
ALA1 GLN4 0.913
ALA1 GRS1 0.973
ALA1 HTS1 0.912
ALA1 MSF1 0.639
ALA1 MSM1 0.634
ALA1 MST1 0.925
ALA1 MSW1 0.677
ALA1 NAM2 0.824
ALA1 PRS 0.69
ALA1 VAS1 0.923
ALD5 ALD6 0.933
ALD5 CAT1 0.551
ALD5 GDH2 0.853
ALD5 HPD1 0.916
ALD5 MDH1 0.482
ALD5 PUT2 0.811
ALD5 UGA1 0.935
ALD5 UGA11 0.932
ALD6 EHD3 0.855
ALD6 ERG10 0.931
ALD6 HPD1 0.988
ALD6 IDP2 0.634
ALD6 LAT1 0.839
ALD6 LEU4 0.834
ALD6 LEU42 0.885
ALD6 SFC1 0.719
ALD6 UGA1 0.945
ALD6 UGA11 0.965
ALO1 CYC1 0.601
ALO1 MSU1 0.49
ALO1 NUC2 0.432
ALO1 TRP99 0.418
AOX1 CYC1 0.775
AOX1 FESUR1 0.606
AOX1 GOA1 0.67
AOX1 PTC6 0.438
AOX2 CYC1 0.671
AOX2 GOA1 0.571
AOX2 NUO2 0.483
AOX2 PTC6 0.436
APN1 NTG1 0.976
APN1 OGG1 0.927
APN1 PAD1 0.617
APN1 RAD32 0.481
APN1 REV3 0.809
APN1 SOD2 0.451
APN1 SOD3 0.454
ARG11 ARG3 0.665
ARG11 LYS12 0.575
ARG11 UGA11 0.48
ARG3 CPA2 0.995
ARG3 LSC1 0.562
ARG3 LYS12 0.531
ARG3 MAE1 0.558
ARG3 PGI1 0.671
ARG3 PGK1 0.534
ARG3 UGA11 0.473
BAT22 CEM1 0.493
BAT22 GCV2 0.516
BAT22 ILV1 0.878
BAT22 LEU4 0.973
BAT22 LEU42 0.963
BAT22 SHM1 0.549
CAT1 CAT2 0.456
CAT1 GLR1 0.875
CAT1 HEM15 0.53
CAT1 SOD2 0.753
CAT1 SOD3 0.731
CAT1 TRP99 0.46
CAT2 CTN1 0.947
CAT2 EHD3 0.656
CAT2 GDH2 0.465
CAT2 IDP1 0.424
CAT2 IDP2 0.643
CAT2 MDH1 0.451
CAT2 SFC1 0.796
CCE1 GCF1 0.454
CCE1 YAH1 0.422
CCE1 YMC2 0.406
CEM1 EHD3 0.536
CEM1 ETR1 0.957
CEM1 LSC2 0.641
CEM1 MAE1 0.574
CEM1 MCT1 0.999
CEM1 MRF1 0.936
COQ3 COQ4 0.721
COQ3 COQ6 0.791
COQ3 CYC1 0.499
COQ3 HEM15 0.633
COQ3 LSC1 0.472
COQ3 PAD1 0.471
COQ3 YAH1 0.487
COQ4 COQ6 0.797
COQ4 PHB2 0.522
COQ6 YAH1 0.439
COX4 CYC1 0.984
COX4 FESUR1 0.964
COX4 IDH1 0.557
COX4 MAS1 0.928
COX4 MIR1 0.484
COX4 NUC2 0.971
COX4 QCR2 0.998
COX4 SSC1 0.891
CPA2 LYS12 0.489
CPA2 UGA1 0.53
CPR3 MTG1 0.648
CTN1 LSC1 0.556
CTN1 PDK2 0.598
CTN1 SFC1 0.732
CTP1 LSC1 0.408
CTP1 LYS12 0.479
CTP1 YHM1 0.455
CYC1 CYC3 0.799
CYC1 CYT2 0.633
CYC1 DNM1 0.522
CYC1 ERV1 0.608
CYC1 GLR1 0.61
CYC1 ISA1 0.738
CYC1 MAS1 0.842
CYC1 MIR1 0.512
CYC1 NUC2 0.767
CYC1 PDK2 0.45
CYC1 PHB1 0.546
CYC1 PHB2 0.745
CYC1 QCR2 0.952
CYC1 SHY1 0.767
CYC1 TRX2 0.418
CYC1 TUF1 0.975
CYC1 YAH1 0.689
CYC1 YFH1 0.482
CYC3 CYT2 0.927
CYC3 HEM15 0.927
CYC3 ILV1 0.472
CYC3 NUC2 0.469
CYR1 HSP90 0.776
CYT2 HEM15 0.903
CYT2 ISA1 0.505
CYT2 NUC2 0.438
DFR1 FMT1 0.964
DFR1 GCV1 0.936
DFR1 GCV2 0.738
DFR1 MCT1 0.549
DFR1 PGI1 0.671
DFR1 SHM1 0.943
DFR1 SHM2 0.943
DLD1 DLD2 0.911
DLD1 LEU4 0.801
DLD1 LEU42 0.805
DLD1 MAE1 0.918
DLD2 LEU4 0.802
DLD2 LEU42 0.801
DLD2 MAE1 0.918
DLD2 RAD32 0.419
EHD3 ERG10 0.804
EHD3 HPD1 0.996
EHD3 LEU42 0.525
EHD3 MCT1 0.594
EHD3 MRPL40 0.785
EHD3 PDK2 0.507
EHD3 SFC1 0.631
EHD3 SOD2 0.603
EHD3 SOD3 0.591
EHD3 UGA1 0.479
ERG10 KGD2 0.828
ERG10 LAT1 0.919
ERG10 LEU4 0.926
ERG10 LEU42 0.931
ERG10 LSC1 0.913
ERG10 LSC2 0.86
ERV1 YFH1 0.447
ETR1 GLK1 0.437
ETR1 LAB5 0.453
ETR1 MCT1 0.534
ETR1 MRF1 0.907
FESUR1 IDP2 0.711
FESUR1 MAS1 0.9
FESUR1 NUC2 0.999
FESUR1 NUO1 0.938
FESUR1 NUO2 0.922
FESUR1 QCR2 0.97
FESUR1 YAH1 0.969
FESUR1 YMX6 0.538
FMT1 GCV1 0.939
FMT1 GCV3 0.528
FMT1 IFM1 0.673
FMT1 MSM1 0.925
FMT1 MTO1 0.552
FMT1 PTC5 0.534
FMT1 PTC6 0.546
FMT1 PTC7 0.534
FMT1 PTC8 0.534
FMT1 SHM1 0.937
FMT1 SHM2 0.937
FMT1 VAS1 0.58
FUM11 FUM12 0.902
FUM11 IDH2 0.567
FUM11 IDP1 0.644
FUM11 IDP2 0.631
FUM11 KGD1 0.803
FUM11 KGD2 0.683
FUM11 LSC1 0.831
FUM11 LSC2 0.806
FUM11 LYS12 0.525
FUM11 MAE1 0.968
FUM11 MDH1 0.952
FUM11 MDH1-1 0.973
FUM11 PDX1 0.549
FUM11 QCR2 0.755
FUM12 IDH1 0.58
FUM12 IDH2 0.652
FUM12 IDP1 0.599
FUM12 IDP2 0.707
FUM12 KGD1 0.875
FUM12 KGD2 0.828
FUM12 LSC1 0.841
FUM12 LSC2 0.855
FUM12 MAE1 0.973
FUM12 MDH1 0.957
FUM12 MDH1-1 0.976
FUM12 QCR2 0.768
GCF1 ILV5 0.578
GCF1 NUC2 0.4
GCF1 YHM2 0.41
GCV1 GCV2 0.999
GCV1 GCV3 0.999
GCV1 GDH2 0.807
GCV1 GLR1 0.497
GCV1 ILV1 0.629
GCV1 KGD1 0.612
GCV1 KGD2 0.533
GCV1 LAT1 0.488
GCV1 LSC2 0.825
GCV1 MAE1 0.555
GCV1 NIF3 0.453
GCV1 PDX1 0.488
GCV1 PUT1 0.466
GCV1 PUT2 0.836
GCV1 SHM1 0.996
GCV1 SHM2 0.998
GCV2 GCV3 0.999
GCV2 GDH2 0.875
GCV2 IDP1 0.647
GCV2 IDP2 0.619
GCV2 KGD1 0.622
GCV2 LAB5 0.592
GCV2 LSC2 0.641
GCV2 MDH1 0.637
GCV2 MDH1-1 0.64
GCV2 PUT2 0.885
GCV2 SHM1 0.983
GCV2 SHM2 0.99
GCV3 GDH2 0.804
GCV3 GLR1 0.767
GCV3 GUT1 0.48
GCV3 ILV1 0.627
GCV3 KGD1 0.814
GCV3 KGD2 0.796
GCV3 LAB5 0.991
GCV3 LAT1 0.804
GCV3 MAE1 0.601
GCV3 PDX1 0.789
GCV3 PUT1 0.478
GCV3 PUT2 0.828
GCV3 SHM1 0.974
GCV3 SHM2 0.976
GDH2 IDH1 0.863
GDH2 IDH2 0.843
GDH2 IDP1 0.915
GDH2 IDP2 0.936
GDH2 KGD1 0.956
GDH2 MDH1 0.952
GDH2 MDH1-1 0.877
GDH2 PUT1 0.75
GDH2 PUT2 0.971
GDH2 SFC1 0.585
GDH2 UGA11 0.423
GLK1 GLK4 0.999
GLK1 HXK1 0.95
GLK1 HXK2 0.944
GLK1 LAP3 0.439
GLK1 PFK1 0.987
GLK1 PFK2 0.983
GLK1 PGI1 0.979
GLK1 PGK1 0.771
GLK4 HXK1 0.938
GLK4 HXK2 0.941
GLK4 PFK1 0.986
GLK4 PFK2 0.982
GLK4 PGI1 0.981
GLK4 PGK1 0.749
GLN4 GRS1 0.785
GLN4 HTS1 0.716
GLN4 MSF1 0.672
GLN4 MSK1 0.884
GLN4 MSM1 0.903
GLN4 MST1 0.815
GLN4 MSW1 0.875
GLN4 NAM2 0.916
GLN4 PRS 0.877
GLN4 VAS1 0.864
GLR1 GUT2 0.564
GLR1 KGD1 0.92
GLR1 KGD2 0.881
GLR1 LAT1 0.938
GLR1 LSC1 0.616
GLR1 LSC2 0.687
GLR1 PDX1 0.895
GLR1 PUT1 0.481
GLR1 TRP99 0.499
GLR1 TRX2 0.814
GOA1 MCU1 0.497
GOA1 NUO1 0.867
GOA1 NUO2 0.866
GRS1 HTS1 0.956
GRS1 MSF1 0.583
GRS1 MSK1 0.649
GRS1 MSM1 0.688
GRS1 MST1 0.842
GRS1 MSW1 0.739
GRS1 NAM2 0.819
GRS1 PRS 0.633
GRS1 VAS1 0.97
GUT1 GUT2 0.998
GUT1 MAE1 0.58
GUT1 PGK1 0.475
GUT2 KGD1 0.655
GUT2 MAE1 0.667
GUT2 PGK1 0.582
GUT2 PUT1 0.502
HEM15 ISA1 0.814
HEM15 ISA2 0.55
HEM15 LAB5 0.728
HEM15 MRS4 0.579
HEM15 PGK1 0.58
HEM15 YFH1 0.98
HPD1 UGA1 0.91
HPD1 UGA11 0.913
HSP90 SSC1 0.822
HTS1 MSF1 0.551
HTS1 MSK1 0.721
HTS1 MSM1 0.635
HTS1 MST1 0.895
HTS1 MSW1 0.662
HTS1 NAM2 0.687
HTS1 PGK1 0.554
HTS1 PRS 0.622
HTS1 VAS1 0.931
HXK1 HXK2 0.892
HXK1 MDH1 0.471
HXK1 PFK1 0.976
HXK1 PFK2 0.976
HXK1 PGI1 0.962
HXK1 PGK1 0.742
HXK2 PFK1 0.993
HXK2 PFK2 0.981
HXK2 PGI1 0.992
HXK2 PGK1 0.946
IDH1 IDH2 0.999
IDH1 IDP1 0.967
IDH1 IDP2 0.966
IDH1 KGD1 0.976
IDH1 KGD2 0.721
IDH1 LEU4 0.545
IDH1 LEU42 0.546
IDH1 LSC1 0.808
IDH1 LSC2 0.731
IDH1 LYS12 0.967
IDH1 MDH1 0.779
IDH1 MDH1-1 0.697
IDH1 MIR1 0.52
IDH2 IDP1 0.965
IDH2 IDP2 0.963
IDH2 KGD1 0.981
IDH2 KGD2 0.806
IDH2 LAT1 0.605
IDH2 LEU4 0.543
IDH2 LEU42 0.543
IDH2 LSC1 0.705
IDH2 LSC2 0.871
IDH2 MDH1-1 0.653
IDH2 MIR1 0.708
IDH2 PDX1 0.518
IDH2 QCR2 0.81
IDH2 TUF1 0.806
IDP1 IDP2 0.901
IDP1 KGD1 0.985
IDP1 KGD2 0.705
IDP1 LSC1 0.882
IDP1 LSC2 0.926
IDP1 LYS12 0.54
IDP1 MDH1 0.818
IDP1 MDH1-1 0.795
IDP1 PFK1 0.643
IDP1 PFK2 0.642
IDP1 PGI1 0.661
IDP1 PGK1 0.641
IDP2 KGD1 0.986
IDP2 KGD2 0.808
IDP2 LSC1 0.885
IDP2 LSC2 0.939
IDP2 MDH1 0.892
IDP2 MDH1-1 0.781
IDP2 NUC2 0.692
IDP2 PFK2 0.566
IDP2 PGI1 0.649
IDP2 SFC1 0.796
IDP2 SOD2 0.536
IFM1 MRPL3 0.943
IFM1 MSM1 0.447
IFM1 MST1 0.649
IFM1 MTG2 0.64
IFM1 PUS4 0.797
ILV1 ILV5 0.732
ILV1 LEU4 0.638
ILV1 SHM1 0.932
ILV1 SHM2 0.93
ILV5 LEU4 0.739
ILV5 PGK1 0.403
ILV5 TUF1 0.699
ISA1 ISA2 0.998
ISA1 LAB5 0.655
ISA1 LSC2 0.685
ISA1 MTG2 0.465
ISA1 MTM1 0.45
ISA1 YAH1 0.835
ISA1 YFH1 0.758
ISA2 LAB5 0.561
ISA2 MTG1 0.478
ISA2 PTC8 0.433
ISA2 SSC1 0.43
ISA2 YAH1 0.8
ISA2 YFH1 0.792
KGD1 KGD2 0.999
KGD1 LAB5 0.676
KGD1 LAT1 0.987
KGD1 LSC1 0.997
KGD1 LSC2 0.997
KGD1 MAE1 0.789
KGD1 MCU1 0.475
KGD1 MDH1 0.741
KGD1 MDH1-1 0.812
KGD1 MIR1 0.61
KGD1 NUC2 0.849
KGD1 PDX1 0.99
KGD1 PFK2 0.527
KGD1 PGK1 0.724
KGD1 PUT1 0.576
KGD1 PUT2 0.433
KGD1 SHM1 0.669
KGD1 SHM2 0.652
KGD1 SOD2 0.525
KGD1 YHM2 0.47
KGD2 LAB5 0.482
KGD2 LAT1 0.938
KGD2 LSC1 0.992
KGD2 LSC2 0.993
KGD2 MDH1 0.726
KGD2 MDH1-1 0.822
KGD2 MIR1 0.482
KGD2 NUC2 0.755
KGD2 PDX1 0.899
KGD2 PFK1 0.575
LAB5 LAT1 0.511
LAB5 YFH1 0.563
LAP3 PGK1 0.484
LAT1 LEU4 0.91
LAT1 LEU42 0.909
LAT1 LSC1 0.96
LAT1 LSC2 0.972
LAT1 PDK2 0.932
LAT1 PDX1 0.929
LAT1 PTC5 0.715
LEU4 LEU42 0.92
LEU4 LSC1 0.829
LEU4 LSC2 0.848
LEU4 LYS12 0.582
LEU4 MAE1 0.847
LEU42 LSC1 0.829
LEU42 LSC2 0.848
LEU42 LYS12 0.565
LEU42 MAE1 0.846
LSC1 LSC2 0.999
LSC1 MAE1 0.745
LSC1 MCT1 0.667
LSC1 MDH1 0.712
LSC1 MDH1-1 0.753
LSC1 NUC2 0.92
LSC1 PDX1 0.825
LSC1 PFK2 0.53
LSC1 PGI1 0.7
LSC1 QCR2 0.832
LSC1 SOD2 0.744
LSC1 SOD3 0.679
LSC2 LYS12 0.659
LSC2 MAE1 0.773
LSC2 MDH1-1 0.748
LSC2 NUC2 0.963
LSC2 PDX1 0.901
LSC2 PGK1 0.698
LSC2 PUT1 0.479
LSC2 YHM2 0.536
LYS12 PDX1 0.475
MAE1 MDH1 0.96
MAE1 MDH1-1 0.944
MAE1 PDX1 0.61
MAE1 PGI1 0.688
MAE1 PGK1 0.728
MAE1 YHM2 0.464
MAS1 MAS2 0.999
MAS1 NUC2 0.916
MAS1 PDX1 0.447
MAS1 PHB1 0.477
MAS1 PHB2 0.812
MAS1 QCR2 0.987
MAS2 PHB1 0.702
MAS2 PHB2 0.739
MAS2 YFH1 0.585
MCT1 PSD1 0.623
MCU1 NUO1 0.408
MDH1 MDH1-1 0.928
MDH1 PFK1 0.581
MDH1 PGI1 0.714
MDH1 PGK1 0.68
MDH1 SFC1 0.623
MDH1 SOD2 0.507
MDH1-1 PGK1 0.685
MDH1-1 TUF1 0.652
MEF2 TUF1 0.838
MIR1 QCR2 0.752
MRF1 YIM1 0.788
MRPL3 MRPL33 0.972
MRPL3 SOD2 0.505
MRPL3 SOD3 0.503
MRPL40 MSS51 0.504
MRS4 MSS116 0.479
MRS4 YAH1 0.48
MRS4 YFH1 0.85
MSF1 MSM1 0.549
MSF1 MSW1 0.849
MSF1 NAM2 0.705
MSF1 PRS 0.735
MSF1 TUF1 0.674
MSF1 VAS1 0.774
MSK1 MSM1 0.669
MSK1 MST1 0.6
MSK1 MSW1 0.669
MSK1 NAM2 0.776
MSK1 NUC2 0.708
MSK1 PRS 0.81
MSK1 TUF1 0.691
MSK1 VAS1 0.757
MSM1 MST1 0.563
MSM1 MSW1 0.678
MSM1 NAM2 0.941
MSM1 PRS 0.755
MSM1 VAS1 0.748
MSS51 SHY1 0.655
MSS51 SSC1 0.425
MSS51 YHM1 0.478
MST1 MSW1 0.503
MST1 NAM2 0.901
MST1 PRS 0.752
MST1 VAS1 0.865
MSU1 SHY1 0.831
MSW1 NAM2 0.719
MSW1 PRS 0.694
MSW1 VAS1 0.877
MTG1 MTG2 0.754
MTG2 NTG1 0.554
MTG2 PEL1 0.426
MTG2 TUF1 0.735
NAM2 PRS 0.862
NAM2 TUF1 0.685
NAM2 VAS1 0.867
NDE1 PDX1 0.422
NDE1 RAD32 0.405
NTG1 OGG1 0.953
NTG1 PGK1 0.598
NTG1 REV3 0.539
NTG1 YFH1 0.525
NUC2 NUO1 0.959
NUC2 NUO2 0.905
NUC2 QCR2 0.983
NUC2 TRP99 0.487
NUC2 TUF1 0.989
NUC2 YAH1 0.989
NUO1 NUO2 0.967
NUO2 QCR2 0.774
NUO2 YMX6 0.4
OGG1 RAD32 0.698
OGG1 REV3 0.612
PDK2 PDX1 0.892
PDK2 PTC5 0.615
PDK2 RAD32 0.504
PDK2 SFC1 0.526
PDX1 PGK1 0.444
PDX1 PTC5 0.599
PDX1 YHM2 0.441
PEL1 PSD1 0.462
PEL1 PTH1 0.558
PFK1 PFK2 0.999
PFK1 PGI1 0.996
PFK1 PGK1 0.929
PFK2 PGI1 0.992
PFK2 PGK1 0.826
PGI1 PGK1 0.999
PGK1 SHM1 0.667
PGK1 SHM2 0.665
PGK1 TUF1 0.822
PHB1 PHB2 0.988
PHB1 SSC1 0.432
PHB1 TUF1 0.602
PHB2 SSC1 0.604
PHB2 TUF1 0.862
PIF1 REV3 0.519
PRS VAS1 0.803
PSD1 PTH1 0.517
PTC5 PTC6 0.715
PTC5 PTC7 0.672
PTC5 PTC8 0.592
PTC6 PTC7 0.556
PTC6 PTC8 0.504
PTC6 SRR1 0.436
PUT1 PUT2 0.997
PUT2 UGA1 0.428
PUT2 UGA11 0.426
RAD32 REV3 0.967
REX2 SHM1 0.517
REX2 SHM2 0.503
SHM1 SHM2 0.943
SOD2 SOD3 0.909
SOD2 TRP99 0.625
SOD3 TRP99 0.509
SSC1 TUF1 0.691
SSC1 YFH1 0.535
TLO13 TLO5 0.544
TLO16 TLO5 0.586
TRP99 TRX2 0.622
UGA1 UGA11 0.909
YAH1 YFH1 0.953
YHM1 YHM2 0.6
