MLH1 MLH3 0.997
MLH1 MSH2 0.998
MLH1 MSH3 0.991
MLH1 MSH6 0.999
MLH1 PMS1 0.999
MLH1 POL30 0.798
MLH3 MSH2 0.987
MLH3 MSH3 0.989
MLH3 MSH6 0.987
MLH3 PMS1 0.917
MLH3 POL30 0.584
MSH2 MSH3 0.999
MSH2 MSH6 0.999
MSH2 PMS1 0.999
MSH2 POL30 0.963
MSH3 MSH6 0.986
MSH3 PMS1 0.981
MSH3 POL30 0.912
MSH6 PMS1 0.998
MSH6 POL30 0.999
PMS1 POL30 0.879
POL30 RFC1 0.997
POL30 RNH35 0.957
dam mutH 0.949
dam mutL 0.735
mutH mutL 0.999
mutH mutS 0.79
mutH mutY 0.81
mutL mutS 0.998
mutL mutS 0.999
mutL mutSB 0.927
mutL mutY 0.536
mutL mutY 0.658
mutL mutY 0.868
mutL mutY 0.915
mutL rnhB 0.427
mutL rnhB 0.515
mutL rnhB 0.553
mutL rnhC 0.427
mutS mutSB 0.95
mutSB mutY 0.57
mutSB rnhC 0.513
rnhB rnhC 0.992
