DFR1 TDH3 0.678
GLR1 GND1 0.81
GLR1 OYE32 0.569
GLR1 TDH3 0.739
GLR1 ZWF1 0.832
GND1 TDH3 0.907
GND1 ZWF1 0.999
HOM2 HOM6 0.997
HOM2 PRO2 0.658
HOM2 TDH3 0.656
HOM6 PRO2 0.717
HOM6 TYR1 0.61
PRO2 TDH3 0.622
PRO2 TYR1 0.716
TDH3 ZWF1 0.975
aroE asd 0.434
aroE asd 0.441
aroE asd 0.484
aroE gap 0.554
aroE metL 0.591
aroE thrA 0.591
aroE zwf 0.472
aroE zwf 0.542
asd dapB 0.585
asd dapB 0.6
asd dapB 0.658
asd dapB 0.894
asd dapB 0.895
asd dapB 0.91
asd gap 0.438
asd hom 0.978
asd ilvC 0.445
asd ilvC 0.463
asd metL 0.991
asd pgk 0.665
asd thrA 0.998
cysI nirB 0.493
cysI thrA 0.431
dapB gapB 0.441
dapB hom 0.774
dapB metL 0.616
dapB ribD 0.415
dapB thrA 0.752
folA ribD 0.428
gap pgk 0.997
gap zwf 0.965
gapB gndA 0.412
gapB zwf 0.964
garR glxR 0.907
gnd zwf 0.984
gndA zwf 0.996
hom ilvC 0.696
hom proA 0.494
ilvC ribD 0.54
ilvC ribD 0.556
ilvC ribD 0.576
ilvC ribD 0.623
ilvC zwf 0.507
metL ribD 0.555
panE ribD 0.48
pntA pntB 0.999
pntA zwf 0.521
proA thrA 0.505
