DPB2 HYS2 0.951
DPB2 POL1 0.992
DPB2 POL2 0.999
DPB2 POL3 0.98
DPB2 POL32 0.832
DPB2 RAD32 0.613
DPB2 REV3 0.95
HYS2 POL1 0.98
HYS2 POL2 0.98
HYS2 POL3 0.999
HYS2 POL32 0.999
HYS2 RAD32 0.781
HYS2 REV3 0.992
POL1 POL2 0.994
POL1 POL3 0.974
POL1 POL32 0.86
POL1 POL5 0.884
POL1 RAD32 0.633
POL1 REV3 0.709
POL2 POL3 0.995
POL2 POL32 0.92
POL2 RAD32 0.824
POL2 REV3 0.887
POL3 POL32 0.999
POL3 RAD32 0.899
POL3 REV3 0.882
POL32 RAD32 0.521
POL32 REV3 0.987
RAD32 REV3 0.967
dinB dnaE 0.558
dinB dnaE 0.636
dinB dnaE 0.747
dinB dnaE 0.902
dinB dnaN 0.867
dinB dnaN 0.929
dinB dnaN 0.932
dinB dnaN 0.948
dinB dnaN 0.986
dinB dnaN 0.999
dinB dnaQ 0.685
dinB dnaX 0.684
dinB holB 0.69
dinB holD 0.478
dinB polA 0.55
dinB polA 0.601
dinB polA 0.701
dinB polA 0.851
dinB polA 0.952
dinB polB 0.994
dinB umuC 0.407
dinB umuC 0.721
dinB umuD 0.991
dinG dnaN 0.732
dinG holA 0.635
dinG holB 0.851
dinG polA 0.896
dnaE dnaN 0.982
dnaE dnaN 0.984
dnaE dnaN 0.985
dnaE dnaN 0.99
dnaE dnaN 0.992
dnaE dnaN 0.994
dnaE dnaN 0.996
dnaE dnaN 0.999
dnaE dnaQ 0.984
dnaE dnaQ 0.99
dnaE dnaQ 0.999
dnaE dnaX 0.982
dnaE dnaX 0.985
dnaE dnaX 0.994
dnaE dnaX 0.997
dnaE dnaX 0.999
dnaE holA 0.978
dnaE holA 0.982
dnaE holA 0.991
dnaE holA 0.992
dnaE holA 0.999
dnaE holB 0.981
dnaE holB 0.992
dnaE holB 0.993
dnaE holB 0.994
dnaE holB 0.999
dnaE holC 0.99
dnaE holC 0.999
dnaE holD 0.988
dnaE holD 0.999
dnaE polA 0.601
dnaE polA 0.61
dnaE polA 0.635
dnaE polA 0.655
dnaE polA 0.739
dnaE polA 0.825
dnaE polA 0.901
dnaE polB 0.823
dnaE polC 0.929
dnaE polX 0.413
dnaE polX 0.428
dnaE polYA 0.496
dnaE umuC 0.973
dnaE umuD 0.977
dnaN dnaQ 0.969
dnaN dnaQ 0.993
dnaN dnaQ 0.994
dnaN dnaQ 0.999
dnaN dnaX 0.991
dnaN dnaX 0.993
dnaN dnaX 0.995
dnaN dnaX 0.997
dnaN dnaX 0.999
dnaN holA 0.992
dnaN holA 0.993
dnaN holA 0.995
dnaN holA 0.999
dnaN holB 0.993
dnaN holB 0.995
dnaN holB 0.999
dnaN holC 0.975
dnaN holC 0.996
dnaN holD 0.93
dnaN holD 0.985
dnaN polA 0.987
dnaN polA 0.988
dnaN polA 0.99
dnaN polA 0.995
dnaN polA 0.997
dnaN polA 0.998
dnaN polA 0.999
dnaN polB 0.998
dnaN polC 0.999
dnaN polX 0.563
dnaN polX 0.624
dnaN polYA 0.862
dnaN polYB 0.845
dnaN umuC 0.763
dnaN umuC 0.998
dnaN umuD 0.984
dnaQ dnaX 0.99
dnaQ dnaX 0.999
dnaQ holA 0.96
dnaQ holA 0.972
dnaQ holA 0.976
dnaQ holA 0.997
dnaQ holB 0.936
dnaQ holB 0.984
dnaQ holC 0.939
dnaQ holC 0.994
dnaQ holD 0.937
dnaQ holD 0.995
dnaQ polA 0.494
dnaQ polA 0.647
dnaQ polA 0.876
dnaQ polB 0.83
dnaQ umuC 0.943
dnaQ umuD 0.951
dnaX holA 0.993
dnaX holA 0.996
dnaX holA 0.999
dnaX holB 0.994
dnaX holB 0.995
dnaX holB 0.997
dnaX holB 0.998
dnaX holB 0.999
dnaX holC 0.99
dnaX holC 0.999
dnaX holD 0.992
dnaX holD 0.999
dnaX polA 0.533
dnaX polA 0.551
dnaX polA 0.552
dnaX polA 0.614
dnaX polA 0.615
dnaX polA 0.698
dnaX polA 0.776
dnaX polA 0.843
dnaX polB 0.731
dnaX polC 0.996
dnaX umuC 0.823
dnaX umuD 0.788
holA holB 0.992
holA holB 0.999
holA holC 0.978
holA holC 0.999
holA holD 0.992
holA holD 0.999
holA polA 0.485
holA polA 0.546
holA polA 0.597
holA polA 0.788
holA polA 0.798
holA polC 0.988
holA umuC 0.912
holA umuD 0.904
holB holC 0.992
holB holC 0.999
holB holD 0.993
holB holD 0.999
holB polA 0.817
holB polA 0.897
holB polA 0.9
holB polA 0.951
holB polA 0.962
holB polB 0.886
holB polC 0.986
holB polYA 0.423
holB polYB 0.422
holB umuC 0.961
holB umuD 0.904
holC holD 0.997
holC holD 0.999
holC polA 0.43
holC umuC 0.541
holC umuD 0.545
holD polB 0.48
holD umuC 0.557
holD umuD 0.545
polA polB 0.99
polA polC 0.969
polA polX 0.921
polA polX 0.926
polA polYA 0.767
polA polYB 0.856
polA umuC 0.55
polA umuC 0.914
polA umuD 0.755
polB umuC 0.982
polB umuD 0.922
polC polX 0.861
polC polYA 0.457
polC polYB 0.547
umuC umuD 0.999
