BCK1 CBK1 0.441
BCK1 CLA4 0.542
BCK1 KIC1 0.506
BCK1 PBS2 0.765
BCK1 SLN1 0.504
BCK1 SSK2 0.552
BUD31 CEF1 0.996
BUD31 PRP45 0.999
BUD31 PRP8 0.995
BUD31 SMD2 0.995
BUD31 SMD3 0.992
BUD31 SNU114 0.995
CBK1 KIC1 0.692
CBK1 MEC1 0.405
CEF1 NPL3 0.963
CEF1 PRP42 0.803
CEF1 PRP45 0.996
CEF1 PRP8 0.996
CEF1 SMD2 0.993
CEF1 SMD3 0.986
CEF1 SNU114 0.996
CKA2 CKB1 0.994
CKA2 CKB2 0.994
CKB1 CKB2 0.997
CKB1 PRK1 0.407
CLA4 GIN4 0.624
CLA4 SLN1 0.429
CLA4 SWE1 0.542
EXM2 GCR3 0.857
EXM2 NPL3 0.78
EXM2 PRP42 0.964
EXM2 SMD2 0.972
EXM2 SMD3 0.935
GCR3 NPL3 0.926
GCR3 PRP42 0.86
GCR3 PRP45 0.811
GCR3 PRP8 0.856
GCR3 SMD2 0.978
GCR3 SMD3 0.939
GIN4 SWE1 0.98
LSM6 PRP8 0.972
LSM6 SMD2 0.998
LSM6 SMD3 0.974
LSM6 SMX4 0.999
LSM6 SNP3 0.999
LSM6 SNU114 0.95
MEC1 RAD53 0.999
MEC1 SWE1 0.834
NPL3 PRP8 0.769
NPL3 SMD2 0.672
PBS2 RIM11 0.411
PBS2 SLN1 0.913
PBS2 SSK2 0.993
PRK1 RAD53 0.429
PRP42 SMD2 0.774
PRP42 SMD3 0.902
PRP45 PRP8 0.993
PRP45 SMD2 0.96
PRP45 SNU114 0.994
PRP8 SMD2 0.998
PRP8 SMD3 0.997
PRP8 SMX4 0.994
PRP8 SNP3 0.977
PRP8 SNU114 0.999
RAD53 SWE1 0.989
RIM11 TPK1 0.44
SLN1 SSK2 0.928
SMD2 SMD3 0.999
SMD2 SMX4 0.997
SMD2 SNP3 0.999
SMD2 SNU114 0.998
SMD3 SMX4 0.97
SMD3 SNP3 0.997
SMD3 SNU114 0.998
SMX4 SNP3 0.999
SMX4 SNU114 0.995
SNP3 SNU114 0.98
VPS41 YPT72 0.87
