AAH1 ADO1 0.988
AAH1 APT1 0.79
AAH1 DBP2 0.503
AAH1 EAF7 0.56
AAH1 HAM1 0.497
AAH1 RPN4 0.402
AAH1 SPT23 0.472
ABD1 BUR2 0.403
ABD1 CRK1 0.494
ABD1 DBR1 0.579
ABD1 GCR3 0.854
ABD1 HCM1 0.867
ABD1 RAD3 0.689
ABD1 RAT1 0.583
ABD1 SMT3 0.454
ACE2 AMN1 0.411
ACE2 ASH1 0.51
ACE2 BCR1 0.771
ACE2 BRG1 0.67
ACE2 CBF1 0.423
ACE2 CBK1 0.918
ACE2 CDC14 0.558
ACE2 CDC28 0.623
ACE2 CDC5 0.47
ACE2 CEK1 0.592
ACE2 CLB2 0.471
ACE2 CPH2 0.556
ACE2 CST20 0.515
ACE2 CZF1 0.554
ACE2 EFG1 0.636
ACE2 EFH1 0.521
ACE2 FKH2 0.673
ACE2 FLO8 0.469
ACE2 GCN4 0.47
ACE2 GRF10 0.409
ACE2 GZF3 0.571
ACE2 HCM1 0.585
ACE2 HYM1 0.666
ACE2 MOB1 0.427
ACE2 MOB2 0.786
ACE2 MSS11 0.43
ACE2 NRG1 0.501
ACE2 RFG1 0.476
ACE2 ROB1 0.458
ACE2 SFU1 0.68
ACE2 SNF5 0.697
ACE2 STB5 0.427
ACE2 TAC1 0.426
ACE2 TEC1 0.614
ACE2 TPK1 0.457
ACE2 TUP1 0.501
ACE2 TYE7 0.47
ACE2 UME6 0.524
ADA2 CAS5 0.411
ADA2 DEF1 0.796
ADA2 FGR27 0.405
ADA2 GCN4 0.485
ADA2 GCN5 0.999
ADA2 HIT1 0.635
ADA2 NGG1 0.999
ADA2 NOT3 0.792
ADA2 NOT4 0.956
ADA2 NOT5 0.956
ADA2 SPT20 0.944
ADA2 SPT3 0.999
ADA2 SPT7 0.995
ADA2 TAF14 0.598
ADA2 TRA1 0.999
ADA2 UBI3 0.598
ADA2 UBP1 0.886
ADA2 YAF9 0.521
ADA2 ZCF39 0.495
ADO1 APT1 0.978
ADO1 HBR1 0.906
ADO1 MEU1 0.427
ADO1 RBK1 0.518
ADR1 CAT8 0.946
ADR1 GCN4 0.46
ADR1 GLC7 0.547
ADR1 RIM15 0.492
ADR1 SNF4 0.477
ADR1 TPK2 0.435
AFT2 GRX3 0.898
AFT2 HAP43 0.683
AFT2 MSN4 0.402
AFT2 MSN5 0.414
AFT2 SEF1 0.471
AFT2 SFU1 0.677
AGO1 CRM1 0.457
AGO1 DCR1 0.969
AGO1 HHT21 0.559
AGO1 KEM1 0.589
AGO1 MSN5 0.853
AHR1 BRG1 0.591
AHR1 CZF1 0.698
AHR1 EFG1 0.69
AHR1 MCM1 0.554
AHR1 NRG1 0.48
AHR1 RFG1 0.485
AHR1 SSN6 0.679
AHR1 TCC1 0.513
AHR1 TYE7 0.432
AHR1 WOR1 0.834
AHR1 WOR3 0.863
AHR1 WOR4 0.836
AMN1 CDC5 0.491
AMN1 DBF2 0.478
AMN1 HRT1 0.74
AMN1 LEU3 0.5
AMN1 RUB1 0.495
AMN1 SKP1 0.908
AMN1 TIP120 0.447
AMN1 TPD3 0.479
AMN1 UBI3 0.423
AMN1 UBI4 0.485
AMN1 ZCF39 0.5
APN1 APN2 0.998
APN1 EXO1 0.413
APN1 FPG1 0.674
APN1 HHO1 0.495
APN1 MSH2 0.429
APN1 MSH6 0.511
APN1 NTG1 0.976
APN1 OGG1 0.927
APN1 RAD2 0.739
APN1 RAD32 0.481
APN1 RAD52 0.701
APN1 REV3 0.809
APN1 TOP2 0.535
APN1 ZCF24 0.556
APN2 EXO1 0.789
APN2 FPG1 0.624
APN2 NTG1 0.978
APN2 OGG1 0.942
APN2 RAD2 0.725
APN2 REV3 0.644
APN2 RFC1 0.662
APN2 RFC2 0.721
APN2 RFC3 0.694
APN2 RFC4 0.636
APN2 RFC5 0.61
APN2 RFG1 0.618
APN2 YSA1 0.641
APT1 HAM1 0.938
APT1 HBR1 0.906
APT1 MEU1 0.907
APT1 NCE103 0.654
APT1 RBK1 0.43
ARO10 ARO7 0.662
ARO10 ARO80 0.848
ARO7 MET6 0.598
ARO7 RPS3 0.814
ARO7 TAL1 0.708
ARO80 CAT8 0.484
ARO80 LEU3 0.44
ARO80 RIM101 0.403
ARO80 SEF1 0.469
ARO80 UGA3 0.473
ARO80 ZCF29 0.405
ASC1 CAC2 0.481
ASC1 CAM1 0.965
ASC1 CAM1-1 0.977
ASC1 CSK1 0.43
ASC1 EGD2 0.926
ASC1 GCN2 0.496
ASC1 KEM1 0.847
ASC1 LTV1 0.99
ASC1 MBF1 0.895
ASC1 NOT5 0.421
ASC1 PKC1 0.637
ASC1 PRX1 0.494
ASC1 RIO2 0.989
ASC1 RLI1 0.963
ASC1 RPL28 0.999
ASC1 SKI8 0.804
ASC1 SSB1 0.849
ASC1 TEF4 0.957
ASC1 UBI3 0.999
ASF1 CAC2 0.998
ASF1 CDC46 0.72
ASF1 CDC47 0.591
ASF1 CDC54 0.7
ASF1 CSE4 0.854
ASF1 DUN1 0.768
ASF1 ESA1 0.476
ASF1 GCN5 0.826
ASF1 HAP42 0.434
ASF1 HAT1 0.925
ASF1 HAT2 0.639
ASF1 HHF1 0.997
ASF1 HHT21 0.944
ASF1 HIR1 0.996
ASF1 HPC2 0.856
ASF1 HST3 0.688
ASF1 IRR1 0.405
ASF1 MCM2 0.935
ASF1 MCM6 0.746
ASF1 MSH3 0.513
ASF1 NAP1 0.826
ASF1 RAD53 0.994
ASF1 RPN2 0.632
ASF1 RTT109 0.998
ASF1 SAS2 0.572
ASF1 SGS1 0.586
ASF1 SIR2 0.446
ASF1 SMC1 0.813
ASF1 SSN8 0.555
ASF1 UME1 0.637
ASG1 UBI3 0.405
ASH1 CDC28 0.472
ASH1 EFH1 0.492
ASH1 HAC1 0.49
ASH1 MSS4 0.507
ASH1 YOX1 0.434
ASH1 ZCF17 0.614
BAS1 DOT4 0.453
BAS1 GCN4 0.533
BAS1 GRF10 0.861
BAS1 HAT2 0.429
BAS1 UME1 0.426
BAS1 UME7 0.413
BAS1 ZCF25 0.487
BCR1 BRG1 0.897
BCR1 CBK1 0.63
BCR1 CEK1 0.592
BCR1 CPH1 0.714
BCR1 CPH2 0.706
BCR1 CUP9 0.407
BCR1 CZF1 0.677
BCR1 DEF1 0.448
BCR1 EFG1 0.923
BCR1 FLO8 0.747
BCR1 GAL4 0.61
BCR1 GZF3 0.508
BCR1 HOG1 0.621
BCR1 MKC1 0.541
BCR1 NDT80 0.868
BCR1 NRG1 0.681
BCR1 RFG1 0.686
BCR1 RLM1 0.47
BCR1 ROB1 0.87
BCR1 SFL1 0.449
BCR1 SNF5 0.452
BCR1 TEC1 0.938
BCR1 TOR1 0.511
BCR1 TPK1 0.587
BCR1 TPK2 0.53
BCR1 TUP1 0.833
BCR1 TYE7 0.47
BCR1 UME6 0.706
BCY1 CBK1 0.651
BCY1 CDC5 0.75
BCY1 CPH1 0.442
BCY1 CST20 0.444
BCY1 EFG1 0.562
BCY1 GLC7 0.463
BCY1 HOG1 0.455
BCY1 IPL1 0.43
BCY1 NRG1 0.443
BCY1 PKC1 0.655
BCY1 RIM15 0.509
BCY1 SCH9 0.818
BCY1 TPK1 0.999
BCY1 TPK2 0.999
BCY1 YAK1 0.499
BDF1 CAC2 0.424
BDF1 CKA1 0.457
BDF1 CKA2 0.429
BDF1 CSE4 0.59
BDF1 ESA1 0.424
BDF1 FGR17 0.479
BDF1 HHF1 0.913
BDF1 HHT21 0.655
BDF1 LYS142 0.524
BDF1 RAD32 0.56
BDF1 SUA71 0.648
BDF1 SUA72 0.684
BDF1 TAF14 0.485
BDF1 YAF9 0.807
BDF1 ZCF9 0.559
BLM3 ECM29 0.747
BLM3 PRE1 0.977
BLM3 PRE10 0.984
BLM3 PRE2 0.971
BLM3 PRE3 0.982
BLM3 PRE5 0.992
BLM3 PRE6 0.968
BLM3 PRE8 0.995
BLM3 PRE9 0.971
BLM3 PUP2 0.972
BLM3 PUP3 0.961
BLM3 RPN1 0.712
BLM3 RPN10 0.984
BLM3 RPN2 0.697
BLM3 RPN5 0.698
BLM3 RPN7 0.669
BLM3 RPT2 0.716
BLM3 RPT4 0.826
BLM3 RPT5 0.685
BLM3 RPT6 0.762
BLM3 RUB1 0.607
BLM3 SCL1 0.983
BLM3 SKP1 0.611
BLM3 UBI3 0.606
BLM3 UBI4 0.609
BRE1 CDC34 0.551
BRE1 DOT1 0.804
BRE1 DOT4 0.468
BRE1 HHT21 0.44
BRE1 HTB1 0.739
BRE1 PEX4 0.55
BRE1 PRE6 0.561
BRE1 RAD18 0.413
BRE1 SET2 0.805
BRE1 SET6 0.541
BRE1 SKI8 0.633
BRE1 UBC15 0.55
BRE1 UBC4 0.55
BRE1 UBI3 0.658
BRE1 UBI4 0.623
BRG1 CAK1 0.478
BRG1 CAS5 0.565
BRG1 CEK1 0.562
BRG1 CPH1 0.665
BRG1 CPH2 0.407
BRG1 CUP9 0.499
BRG1 CZF1 0.646
BRG1 DEF1 0.47
BRG1 EFG1 0.886
BRG1 EFH1 0.474
BRG1 FKH2 0.411
BRG1 FLO8 0.742
BRG1 GAL4 0.68
BRG1 GRF10 0.403
BRG1 MSS11 0.422
BRG1 NDT80 0.866
BRG1 NRG1 0.855
BRG1 RFG1 0.74
BRG1 RIM101 0.576
BRG1 ROB1 0.872
BRG1 SFL1 0.522
BRG1 SFL2 0.639
BRG1 SKO1 0.496
BRG1 TEC1 0.882
BRG1 TOR1 0.551
BRG1 TPK1 0.502
BRG1 TPK2 0.504
BRG1 TUP1 0.64
BRG1 UME6 0.861
BRG1 WOR1 0.654
BRG1 WOR2 0.509
BRG1 WOR3 0.544
BRG1 WOR4 0.49
BRG1 YOX1 0.433
BUB1 CCN1 0.563
BUB1 CDC14 0.571
BUB1 CDC28 0.778
BUB1 CDC5 0.971
BUB1 CDC7 0.601
BUB1 CLB2 0.836
BUB1 CLB4 0.784
BUB1 CSE4 0.752
BUB1 ESP1 0.973
BUB1 HAC1 0.433
BUB1 HHT21 0.704
BUB1 IPL1 0.904
BUB1 KAR3 0.681
BUB1 KIN3 0.463
BUB1 KIP1 0.93
BUB1 KIP3 0.846
BUB1 MPS1 0.967
BUB1 NUF2 0.958
BUB1 PDS5 0.611
BUB1 PPH21 0.83
BUB1 RCA1 0.433
BUB1 RDH54 0.481
BUB1 RTS1 0.917
BUB1 SKO1 0.433
BUB1 SMC3 0.574
BUB1 SMC4 0.678
BUB1 SWE1 0.622
BUB1 TCC1 0.429
BUB1 TOP2 0.654
BUD22 CNS1 0.632
BUD22 CTF1 0.465
BUD22 HPC2 0.439
BUD22 POP4 0.5
BUD22 RRN3 0.78
BUD22 SEF1 0.465
BUR2 CRK1 0.999
BUR2 GCR3 0.721
BUR2 NOT3 0.578
BUR2 NOT4 0.629
BUR2 NOT5 0.58
BUR2 SSN3 0.902
BUR2 SSN8 0.914
BUR2 SUA71 0.659
BUR2 SUA72 0.674
CAC2 CDC46 0.622
CAC2 CDC54 0.56
CAC2 CSE4 0.634
CAC2 CTF18 0.505
CAC2 EXO1 0.604
CAC2 GST1 0.4
CAC2 HAT2 0.871
CAC2 HHF1 0.827
CAC2 HHT21 0.74
CAC2 HIR1 0.493
CAC2 MCM2 0.485
CAC2 MCM6 0.516
CAC2 RAD18 0.512
CAC2 RFC1 0.429
CAC2 RTT109 0.742
CAC2 UME1 0.787
CAK1 CCN1 0.722
CAK1 CDC14 0.725
CAK1 CDC28 0.977
CAK1 CDC37 0.554
CAK1 CDC46 0.77
CAK1 CDC47 0.772
CAK1 CDC5 0.815
CAK1 CDC54 0.745
CAK1 CDC6 0.938
CAK1 CDC7 0.787
CAK1 CLB2 0.973
CAK1 CLB4 0.747
CAK1 HHO1 0.774
CAK1 HYM1 0.446
CAK1 IPL1 0.809
CAK1 MCM2 0.707
CAK1 MCM3 0.77
CAK1 MCM6 0.714
CAK1 MEC1 0.683
CAK1 MIH1 0.772
CAK1 MPS1 0.59
CAK1 PBS2 0.483
CAK1 PRR2 0.493
CAK1 SKP1 0.702
CAK1 SMP2 0.487
CAK1 SWE1 0.923
CAM1 CAM1-1 0.906
CAM1 NAP1 0.409
CAM1 RPS3 0.982
CAM1-1 EGD2 0.882
CAM1-1 GBP2 0.402
CAM1-1 NAP1 0.409
CAM1-1 RPS3 0.983
CAM1-1 TRX1 0.534
CAP1 CRM1 0.887
CAP1 CTA4 0.55
CAP1 CTA8 0.543
CAP1 HOG1 0.747
CAP1 MCM1 0.403
CAP1 MNL1 0.476
CAP1 MRR1 0.571
CAP1 SKN7 0.873
CAP1 SKO1 0.707
CAP1 SKP1 0.506
CAP1 SPT7 0.429
CAP1 TAC1 0.559
CAP1 TRX1 0.824
CAP1 TSA1 0.483
CAP1 TSA1B 0.475
CAS5 CEK1 0.49
CAS5 EFG1 0.586
CAS5 EFH1 0.421
CAS5 GLC7 0.527
CAS5 HOG1 0.47
CAS5 LEU3 0.418
CAS5 MKC1 0.524
CAS5 PZF1 0.405
CAS5 RIM101 0.62
CAS5 RIM15 0.409
CAS5 RLM1 0.629
CAS5 SKO1 0.688
CAS5 ZCF39 0.416
CAS5 ZCF8 0.409
CAT8 MIG1 0.563
CAT8 PCL5 0.499
CAT8 SNF4 0.702
CBF1 CSE4 0.732
CBF1 GCN4 0.492
CBF1 GZF3 0.416
CBF1 MCM1 0.435
CBF1 MET28 0.931
CBF1 MET4 0.816
CBF1 RAP1 0.667
CBF1 SFP1 0.559
CBF1 SKP1 0.512
CBF1 TBF1 0.697
CBK1 CDC14 0.942
CBK1 CDC28 0.484
CBK1 CDC5 0.524
CBK1 CLB4 0.467
CBK1 CMK1 0.642
CBK1 EFG1 0.496
CBK1 FKH2 0.564
CBK1 HTA2 0.425
CBK1 HYM1 0.907
CBK1 MEC1 0.405
CBK1 MOB1 0.936
CBK1 MOB2 0.999
CBK1 NRG1 0.497
CBK1 RAC1 0.504
CBK1 SFL1 0.5
CBK1 SSD1 0.949
CBK1 TOR1 0.514
CBK1 YCK2 0.486
CCN1 CDC14 0.513
CCN1 CDC28 0.938
CCN1 CDC5 0.759
CCN1 CDC6 0.643
CCN1 CEK1 0.482
CCN1 CLB2 0.501
CCN1 ESP1 0.531
CCN1 FKH2 0.514
CCN1 IPL1 0.543
CCN1 MCD1 0.49
CCN1 MOB2 0.456
CCN1 PCL1 0.479
CCN1 PCL2 0.481
CCN1 PHO85 0.847
CCN1 RTS1 0.51
CCN1 SAL6 0.446
CCN1 SLA1 0.661
CCN1 SWE1 0.808
CCS1 MAC1 0.407
CCS1 MET18 0.579
CCS1 RAD18 0.474
CCS1 SOD1 0.999
CCS1 TRX1 0.563
CDC14 CDC28 0.941
CDC14 CDC5 0.993
CDC14 CDC6 0.731
CDC14 CDC7 0.617
CDC14 CEK2 0.481
CDC14 CLB2 0.933
CDC14 CLB4 0.735
CDC14 CSK1 0.481
CDC14 DBF2 0.996
CDC14 ESP1 0.988
CDC14 HST1 0.51
CDC14 IPL1 0.701
CDC14 KIP1 0.554
CDC14 MIH1 0.705
CDC14 MKC1 0.708
CDC14 MOB1 0.987
CDC14 MOB2 0.715
CDC14 MPS1 0.527
CDC14 NUF2 0.567
CDC14 PHO85 0.79
CDC14 RIM15 0.435
CDC14 RTS1 0.572
CDC14 SDS22 0.44
CDC14 SIR2 0.51
CDC14 SWE1 0.986
CDC24 CDC28 0.522
CDC24 CEK1 0.443
CDC24 CPH1 0.46
CDC24 CST20 0.93
CDC24 CST5 0.546
CDC24 RAC1 0.934
CDC24 TEP1 0.647
CDC28 CDC34 0.618
CDC28 CDC37 0.827
CDC28 CDC46 0.822
CDC28 CDC47 0.813
CDC28 CDC5 0.917
CDC28 CDC54 0.876
CDC28 CDC6 0.999
CDC28 CDC7 0.898
CDC28 CLB2 0.999
CDC28 CLB4 0.98
CDC28 CPH1 0.6
CDC28 CRM1 0.672
CDC28 CSK1 0.438
CDC28 DBF2 0.523
CDC28 EFG1 0.669
CDC28 ESP1 0.798
CDC28 FKH2 0.786
CDC28 GCN4 0.464
CDC28 GIN4 0.539
CDC28 GLC7 0.696
CDC28 HCM1 0.753
CDC28 HHO1 0.975
CDC28 HMS1 0.628
CDC28 HRR25 0.713
CDC28 HSL1 0.481
CDC28 IME2 0.443
CDC28 IPL1 0.825
CDC28 IRR1 0.432
CDC28 KIP1 0.639
CDC28 MCD1 0.683
CDC28 MCM1 0.407
CDC28 MCM3 0.904
CDC28 MCM6 0.796
CDC28 MEC1 0.992
CDC28 MIH1 0.995
CDC28 MKC1 0.532
CDC28 MOB1 0.566
CDC28 MOB2 0.709
CDC28 MPS1 0.567
CDC28 NRG1 0.598
CDC28 PBS2 0.596
CDC28 PCL1 0.613
CDC28 PCL2 0.502
CDC28 PCL5 0.733
CDC28 PCL7 0.521
CDC28 PDS5 0.528
CDC28 PPH3 0.527
CDC28 PRR2 0.693
CDC28 RAD53 0.972
CDC28 RIM101 0.542
CDC28 RIM15 0.403
CDC28 RTS1 0.684
CDC28 SKP1 0.793
CDC28 SLA1 0.643
CDC28 SMC1 0.561
CDC28 SMC3 0.633
CDC28 SMC4 0.647
CDC28 SMP2 0.687
CDC28 SSN8 0.688
CDC28 SWE1 0.996
CDC28 TPD3 0.705
CDC28 UME6 0.61
CDC28 YCK2 0.568
CDC28 YOX1 0.555
CDC34 CDC54 0.529
CDC34 HRT1 0.992
CDC34 NOT4 0.429
CDC34 PEX4 0.615
CDC34 RAD18 0.609
CDC34 RFC3 0.63
CDC34 RNA1 0.613
CDC34 RUB1 0.519
CDC34 SIZ1 0.608
CDC34 SKP1 0.916
CDC34 SMT3 0.719
CDC34 UBA1 0.998
CDC34 UBC15 0.624
CDC34 UBC4 0.615
CDC34 UBC8 0.727
CDC34 UBI3 0.986
CDC34 UBI4 0.986
CDC37 CKA1 0.475
CDC37 CKA2 0.433
CDC37 CNS1 0.756
CDC37 CRK1 0.631
CDC37 CTA8 0.588
CDC37 MKC1 0.487
CDC37 MSI3 0.726
CDC37 PHO85 0.643
CDC37 PKC1 0.465
CDC37 PPT1 0.921
CDC37 SBA1 0.962
CDC37 SKP1 0.432
CDC37 SRR1 0.435
CDC37 UBI3 0.613
CDC37 UBI4 0.625
CDC37 YDJ1 0.408
CDC39 KEM1 0.61
CDC39 NOT3 0.996
CDC39 NOT4 0.999
CDC39 NOT5 0.999
CDC39 PZF1 0.579
CDC39 SET6 0.598
CDC39 TOM1 0.41
CDC39 TRA1 0.451
CDC46 CDC47 0.999
CDC46 CDC54 0.999
CDC46 CDC6 0.999
CDC46 CDC7 0.999
CDC46 CTF18 0.828
CDC46 DUN1 0.635
CDC46 ELP3 0.619
CDC46 GIN1 0.512
CDC46 IME2 0.956
CDC46 IRR1 0.734
CDC46 ISW2 0.48
CDC46 KIP1 0.815
CDC46 MCM2 0.999
CDC46 MCM3 0.999
CDC46 MCM6 0.999
CDC46 MSH6 0.706
CDC46 PHO85 0.804
CDC46 PRR2 0.436
CDC46 RAD53 0.606
CDC46 REV3 0.837
CDC46 RFC2 0.903
CDC46 RFC3 0.899
CDC46 RFC4 0.761
CDC46 RFC5 0.791
CDC46 SMC1 0.836
CDC46 SMC4 0.719
CDC46 SMC6 0.618
CDC46 TPD3 0.64
CDC47 CDC54 0.999
CDC47 CDC6 0.999
CDC47 CDC7 0.997
CDC47 CTF18 0.599
CDC47 IME2 0.956
CDC47 KIP1 0.636
CDC47 MCM2 0.999
CDC47 MCM3 0.999
CDC47 MCM6 0.999
CDC47 MDN1 0.723
CDC47 PHO85 0.813
CDC47 PRR2 0.462
CDC47 REV3 0.777
CDC47 RFC2 0.88
CDC47 RFC3 0.837
CDC47 RFC4 0.756
CDC47 RFC5 0.838
CDC47 SMC4 0.84
CDC48 CTA8 0.609
CDC48 DOA1 0.988
CDC48 ECM29 0.415
CDC48 NMA111 0.594
CDC48 NPL4 0.999
CDC48 PRE1 0.983
CDC48 PRE5 0.692
CDC48 PRE9 0.684
CDC48 RAD32 0.607
CDC48 RPN1 0.743
CDC48 RPN10 0.859
CDC48 RPN2 0.779
CDC48 RPT2 0.736
CDC48 RPT5 0.693
CDC48 RPT6 0.71
CDC48 SBA1 0.703
CDC48 SDS22 0.492
CDC48 SHP1 0.999
CDC48 SKN7 0.974
CDC48 SPT23 0.877
CDC48 SVF1 0.59
CDC48 TOM1 0.472
CDC48 UBA1 0.702
CDC48 UBI3 0.895
CDC48 UBI4 0.964
CDC48 YDJ1 0.472
CDC5 CDC7 0.717
CDC5 CLB2 0.981
CDC5 CLB4 0.922
CDC5 CPP1 0.411
CDC5 CRM1 0.657
CDC5 DBF2 0.88
CDC5 DUN1 0.75
CDC5 ESP1 0.996
CDC5 FKH2 0.542
CDC5 GIN4 0.408
CDC5 GLC7 0.719
CDC5 HCM1 0.807
CDC5 HRR25 0.84
CDC5 HSL1 0.455
CDC5 IPL1 0.97
CDC5 IRR1 0.851
CDC5 KIP1 0.84
CDC5 KIP3 0.775
CDC5 MCD1 0.994
CDC5 MIH1 0.996
CDC5 MOB1 0.763
CDC5 MPS1 0.688
CDC5 MSN5 0.634
CDC5 NRM1 0.539
CDC5 NUF2 0.762
CDC5 PDS5 0.748
CDC5 PHO85 0.88
CDC5 PPH21 0.93
CDC5 PPH3 0.972
CDC5 PPS1 0.411
CDC5 PPZ1 0.703
CDC5 RAD53 0.972
CDC5 RAD9 0.673
CDC5 RDH54 0.456
CDC5 RIM15 0.472
CDC5 RLM1 0.488
CDC5 RNA1 0.677
CDC5 RTS1 0.679
CDC5 SAL6 0.68
CDC5 SDS22 0.448
CDC5 SKP1 0.834
CDC5 SMC1 0.988
CDC5 SMC3 0.96
CDC5 SMC4 0.818
CDC5 SMC5 0.622
CDC5 SMC6 0.582
CDC5 STP2 0.491
CDC5 SWE1 0.999
CDC5 TPD3 0.657
CDC5 TPK1 0.573
CDC5 TPK2 0.585
CDC5 TUB1 0.816
CDC5 TUB4 0.78
CDC5 YAK1 0.958
CDC5 YRB1 0.56
CDC5 YTA6 0.585
CDC54 CDC6 0.999
CDC54 CDC7 0.999
CDC54 CTF18 0.722
CDC54 DUN1 0.708
CDC54 EXO1 0.877
CDC54 GIN1 0.941
CDC54 HCM1 0.631
CDC54 IME2 0.956
CDC54 IRR1 0.621
CDC54 KAR3 0.473
CDC54 KIP1 0.824
CDC54 MCD1 0.689
CDC54 MCM2 0.999
CDC54 MCM3 0.999
CDC54 MCM6 0.999
CDC54 MEC1 0.738
CDC54 MPS1 0.559
CDC54 MSH6 0.764
CDC54 PHO85 0.816
CDC54 PRR2 0.679
CDC54 RAD53 0.789
CDC54 REV3 0.749
CDC54 RFC2 0.823
CDC54 RFC3 0.913
CDC54 RFC4 0.791
CDC54 RFC5 0.758
CDC54 SMC1 0.609
CDC54 SMC4 0.738
CDC54 SMC6 0.627
CDC6 CDC7 0.932
CDC6 CLB2 0.833
CDC6 CLB4 0.823
CDC6 ESP1 0.791
CDC6 EXO1 0.957
CDC6 GIN1 0.797
CDC6 HCM1 0.558
CDC6 HRT1 0.914
CDC6 IME2 0.956
CDC6 IPL1 0.731
CDC6 KIP1 0.803
CDC6 MCD1 0.665
CDC6 MCM2 0.999
CDC6 MCM3 0.999
CDC6 MCM6 0.999
CDC6 MEC1 0.787
CDC6 MPS1 0.763
CDC6 NMA111 0.577
CDC6 NRM1 0.504
CDC6 PCL2 0.447
CDC6 PHO85 0.951
CDC6 PRR2 0.587
CDC6 RFC2 0.753
CDC6 SKP1 0.942
CDC6 SMC4 0.596
CDC6 SWE1 0.632
CDC6 YOX1 0.577
CDC7 DAD2 0.444
CDC7 DBF2 0.44
CDC7 DUN1 0.882
CDC7 EXO1 0.626
CDC7 GIN1 0.675
CDC7 HRR25 0.821
CDC7 IPL1 0.679
CDC7 MCM2 0.999
CDC7 MCM3 0.998
CDC7 MCM6 0.998
CDC7 MEC1 0.993
CDC7 MSH2 0.553
CDC7 PHO85 0.816
CDC7 PRR2 0.461
CDC7 RAD53 0.995
CDC7 SMC1 0.625
CDC7 YTA6 0.48
CEK1 CEK2 0.949
CEK1 CMK1 0.417
CEK1 CPH1 0.998
CEK1 CPP1 0.994
CEK1 CRZ1 0.45
CEK1 CST20 0.66
CEK1 CST5 0.939
CEK1 CTA8 0.625
CEK1 EFG1 0.751
CEK1 EFH1 0.42
CEK1 HAC1 0.538
CEK1 HOG1 0.568
CEK1 KAR4 0.612
CEK1 NRG1 0.667
CEK1 PBS2 0.717
CEK1 PPS1 0.468
CEK1 RAC1 0.749
CEK1 RCA1 0.509
CEK1 RCK2 0.419
CEK1 RIM101 0.634
CEK1 RLM1 0.794
CEK1 SCH9 0.458
CEK1 SFL1 0.505
CEK1 SFL2 0.49
CEK1 SKN7 0.792
CEK1 SKO1 0.787
CEK1 TEC1 0.697
CEK1 TPK1 0.507
CEK1 TPK2 0.497
CEK1 TUP1 0.552
CEK1 WOR1 0.498
CEK2 CMK1 0.427
CEK2 CPH1 0.994
CEK2 CPP1 0.982
CEK2 CST20 0.624
CEK2 CST5 0.971
CEK2 CTA8 0.516
CEK2 EFG1 0.486
CEK2 FUN31 0.431
CEK2 HAC1 0.461
CEK2 KAR4 0.598
CEK2 MKC1 0.493
CEK2 OFI1 0.585
CEK2 PBS2 0.665
CEK2 PPS1 0.498
CEK2 RCA1 0.461
CEK2 RCK2 0.44
CEK2 RLM1 0.716
CEK2 SCH9 0.471
CEK2 SKN7 0.74
CEK2 SKO1 0.716
CEK2 TEC1 0.526
CEK2 TPK1 0.468
CEK2 WOR1 0.446
CEK2 YCK2 0.431
CEK2 YVH1 0.468
CIRT4B CMK1 0.499
CKA1 CKA2 0.903
CKA1 HRR25 0.515
CKA1 PPZ1 0.44
CKA1 RIO2 0.537
CKA1 TEP1 0.615
CKA1 TOR1 0.54
CKA1 YCK2 0.629
CKA2 TEP1 0.617
CLB2 CRM1 0.662
CLB2 DBF2 0.796
CLB2 ESP1 0.896
CLB2 FKH2 0.628
CLB2 GIN4 0.455
CLB2 HCM1 0.5
CLB2 HSL1 0.495
CLB2 IPL1 0.729
CLB2 IRR1 0.437
CLB2 KIP1 0.658
CLB2 KIP3 0.533
CLB2 MCD1 0.87
CLB2 MCM2 0.633
CLB2 MEC1 0.862
CLB2 MIH1 0.984
CLB2 MOB1 0.445
CLB2 MOB2 0.404
CLB2 MPS1 0.536
CLB2 NAP1 0.481
CLB2 NUF2 0.604
CLB2 PDS5 0.429
CLB2 PHO85 0.965
CLB2 PPH3 0.465
CLB2 RAD53 0.848
CLB2 RTS1 0.524
CLB2 SLA1 0.652
CLB2 SMC3 0.62
CLB2 SMP2 0.559
CLB2 SWE1 0.997
CLB2 TOP2 0.667
CLB4 CRM1 0.662
CLB4 DBF2 0.449
CLB4 ESP1 0.855
CLB4 FKH2 0.62
CLB4 GIN4 0.561
CLB4 HCM1 0.576
CLB4 IPL1 0.729
CLB4 IRR1 0.498
CLB4 KIP1 0.634
CLB4 KIP3 0.567
CLB4 MCD1 0.777
CLB4 MCM2 0.586
CLB4 MEC1 0.636
CLB4 MIH1 0.828
CLB4 MOB2 0.451
CLB4 MPS1 0.566
CLB4 NUF2 0.627
CLB4 PCL7 0.451
CLB4 PDS5 0.457
CLB4 PHO85 0.966
CLB4 RTS1 0.468
CLB4 SLA1 0.6
CLB4 SMP2 0.559
CLB4 SWE1 0.95
CLB4 TOP2 0.689
CLB4 UBI4 0.62
CLG1 IPK2 0.476
CLG1 NDT80 0.465
CLG1 PCL1 0.59
CLG1 PCL2 0.485
CLG1 PCL5 0.62
CLG1 YDJ1 0.401
CMK1 CSK1 0.417
CMK1 HOG1 0.455
CMK1 MAF1 0.47
CMK1 MIG1 0.472
CMK1 MKC1 0.475
CMK1 RCK2 0.405
CMK1 SKN7 0.412
CMK1 TPK2 0.42
CMK1 TUB1 0.421
CMK1 YCK2 0.461
CNS1 KAR3 0.475
CNS1 LTV1 0.615
CNS1 SBA1 0.775
CNS1 SET6 0.458
CNS1 TSR2 0.553
CPH1 CPH2 0.712
CPH1 CPP1 0.524
CPH1 CST20 0.82
CPH1 CST5 0.746
CPH1 CZF1 0.678
CPH1 DEF1 0.652
CPH1 EFG1 0.902
CPH1 EFH1 0.626
CPH1 FKH2 0.527
CPH1 FLO8 0.724
CPH1 GCN4 0.463
CPH1 HHT21 0.561
CPH1 HOG1 0.73
CPH1 IME2 0.485
CPH1 KAR4 0.602
CPH1 MCM1 0.956
CPH1 MKC1 0.587
CPH1 NRG1 0.837
CPH1 RBF1 0.453
CPH1 RFG1 0.759
CPH1 RIM101 0.688
CPH1 RIM15 0.411
CPH1 SFL1 0.522
CPH1 TEC1 0.988
CPH1 TPK1 0.701
CPH1 TPK2 0.701
CPH1 TUP1 0.874
CPH1 UME6 0.734
CPH1 WOR1 0.491
CPH2 CRZ2 0.452
CPH2 CZF1 0.687
CPH2 DEF1 0.42
CPH2 EFG1 0.732
CPH2 EFH1 0.52
CPH2 GZF3 0.598
CPH2 HMS1 0.478
CPH2 NDT80 0.406
CPH2 NRG1 0.642
CPH2 RFG1 0.623
CPH2 RIM101 0.514
CPH2 ROB1 0.415
CPH2 TEC1 0.854
CPH2 TUP1 0.596
CPH2 UME6 0.617
CPP1 CSK1 0.46
CPP1 CST20 0.498
CPP1 CST5 0.489
CPP1 HOG1 0.718
CPP1 HRR25 0.512
CPP1 MKC1 0.992
CPP1 NMD3 0.574
CPP1 PKC1 0.424
CPP1 RLM1 0.47
CRK1 SET2 0.654
CRK1 SSN3 0.686
CRK1 SSN8 0.707
CRM1 DBP5 0.505
CRM1 DCR1 0.643
CRM1 ESP1 0.594
CRM1 GCR3 0.712
CRM1 GSP1 0.999
CRM1 LTV1 0.733
CRM1 MEX67 0.779
CRM1 MKC1 0.657
CRM1 MSN5 0.751
CRM1 MTR10 0.806
CRM1 NMD3 0.793
CRM1 PHO85 0.672
CRM1 RNA1 0.873
CRM1 TRX1 0.619
CRM1 YRB1 0.975
CRM1 ZCF9 0.542
CRZ1 HCM1 0.488
CRZ1 HOG1 0.668
CRZ1 MKC1 0.74
CRZ1 PBS2 0.425
CRZ1 PKC1 0.627
CRZ1 RCN1 0.508
CRZ1 RFG1 0.413
CRZ1 RIM101 0.755
CRZ1 RLM1 0.71
CRZ1 SKN7 0.466
CRZ1 SKO1 0.475
CRZ1 STB5 0.496
CRZ1 TAC1 0.432
CRZ1 TPK1 0.599
CRZ1 TPK2 0.529
CRZ2 EFG1 0.427
CRZ2 MKC1 0.433
CRZ2 RIM101 0.496
CRZ2 SFU1 0.409
CRZ2 TRY4 0.429
CRZ2 ZCF8 0.558
CSE4 CTF5 0.891
CSE4 DAD1 0.702
CSE4 DAD2 0.835
CSE4 DEF1 0.474
CSE4 DOT1 0.878
CSE4 ESA1 0.474
CSE4 GCN5 0.835
CSE4 HAT1 0.757
CSE4 HAT2 0.596
CSE4 HHF1 0.994
CSE4 HHO1 0.65
CSE4 HIR1 0.469
CSE4 HST1 0.44
CSE4 HTA1 0.85
CSE4 HTA2 0.845
CSE4 HTB1 0.898
CSE4 IPL1 0.924
CSE4 IRR1 0.423
CSE4 ISW2 0.656
CSE4 KIP3 0.549
CSE4 MIF2 0.909
CSE4 MTW1 0.705
CSE4 NUF2 0.912
CSE4 PDS5 0.448
CSE4 PHO23 0.478
CSE4 RBF1 0.543
CSE4 RTT109 0.753
CSE4 SAS2 0.532
CSE4 SAS3 0.472
CSE4 SDC1 0.527
CSE4 SET2 0.891
CSE4 SET6 0.476
CSE4 SIR2 0.749
CSE4 SMC3 0.684
CSE4 SMC4 0.61
CSE4 SNF2 0.589
CSE4 SNF5 0.54
CSE4 SPT7 0.474
CSE4 SSN6 0.544
CSE4 SWI1 0.555
CSE4 TCC1 0.497
CSE4 TUP1 0.638
CSE4 UBI3 0.777
CSE4 UBI4 0.797
CSE4 UME1 0.597
CSK1 CST20 0.503
CSK1 FUN31 0.417
CSK1 GCN4 0.414
CSK1 HAC1 0.461
CSK1 HRR25 0.453
CSK1 PBS2 0.604
CSK1 PHO85 0.449
CSK1 PPS1 0.46
CSK1 RCA1 0.461
CSK1 RCK2 0.404
CSK1 RLM1 0.624
CSK1 SCH9 0.426
CSK1 SKN7 0.74
CSK1 SKO1 0.461
CSK1 SWE1 0.402
CSK1 TEP1 0.443
CSK1 YCK2 0.532
CSK1 YVH1 0.702
CSR1 GAT1 0.411
CSR1 GCN4 0.457
CSR1 KNS1 0.452
CSR1 OPI1 0.408
CSR1 RIM101 0.417
CSR1 SFU1 0.42
CSR1 SKO1 0.412
CSR1 STB5 0.427
CSR1 TAC1 0.429
CSR1 ZCF17 0.551
CST20 CST5 0.749
CST20 EFG1 0.552
CST20 FUN31 0.46
CST20 HOG1 0.607
CST20 HSL1 0.408
CST20 MKC1 0.592
CST20 NRG1 0.459
CST20 PBS2 0.493
CST20 PLD1 0.554
CST20 PPZ1 0.48
CST20 RAC1 0.916
CST20 TEC1 0.618
CST20 YPD1 0.709
CST5 KAR4 0.455
CST5 PBS2 0.458
CST5 TEC1 0.511
CTA4 CWT1 0.783
CTA4 HOG1 0.497
CTA4 MNL1 0.416
CTA4 SKN7 0.48
CTA4 TRX1 0.411
CTA7 GRF10 0.506
CTA7 OPI1 0.5
CTA7 WOR4 0.506
CTA7 ZCF13 0.69
CTA7 ZCF14 0.677
CTA7 ZCF31 0.627
CTA7 ZCF39 0.563
CTA7 ZCF6 0.832
CTA8 HMS1 0.4
CTA8 HOG1 0.78
CTA8 HST1 0.697
CTA8 KAR2 0.718
CTA8 MKC1 0.65
CTA8 MNL1 0.691
CTA8 MSI3 0.671
CTA8 MSN4 0.656
CTA8 PHO85 0.452
CTA8 SBA1 0.98
CTA8 SFP1 0.418
CTA8 SIR2 0.697
CTA8 SKN7 0.714
CTA8 SKO1 0.438
CTA8 SSA2 0.806
CTA8 SSB1 0.725
CTA8 SSZ1 0.726
CTA8 TOR1 0.659
CTA8 TPK1 0.442
CTA8 YPD1 0.434
CTF1 NOT5 0.598
CTF1 RFX1 0.692
CTF1 SPT3 0.676
CTF1 ZCF6 0.459
CTF18 ESP1 0.632
CTF18 EXO1 0.599
CTF18 MCD1 0.665
CTF18 MCM2 0.864
CTF18 MCM3 0.703
CTF18 MEC1 0.566
CTF18 PDS5 0.595
CTF18 RAD3 0.6
CTF18 RAD52 0.783
CTF18 REV3 0.726
CTF18 RFC1 0.791
CTF18 RFC2 0.985
CTF18 RFC3 0.979
CTF18 RFC4 0.982
CTF18 RFC5 0.975
CTF18 SGS1 0.644
CTF18 SMC3 0.678
CTF18 SMC4 0.731
CTF18 SMC5 0.761
CTF5 HHF1 0.645
CTF5 HHT21 0.517
CTF5 MIF2 0.806
CTF5 RBF1 0.434
CUP2 SOD1 0.48
CUP9 EFG1 0.464
CUP9 FLO8 0.513
CUP9 MCM1 0.649
CUP9 MTLA1 0.852
CUP9 NRG1 0.692
CUP9 RFG1 0.581
CUP9 RLM1 0.574
CUP9 TEC1 0.5
CUP9 YOX1 0.706
CWT1 SUC1 0.438
CZF1 EFG1 0.945
CZF1 EFH1 0.496
CZF1 ESS1 0.55
CZF1 FGR27 0.417
CZF1 FLO8 0.736
CZF1 GSP1 0.751
CZF1 GZF3 0.435
CZF1 MSS11 0.414
CZF1 MTLA1 0.491
CZF1 NDT80 0.405
CZF1 NRG1 0.678
CZF1 PUS7 0.654
CZF1 RFG1 0.7
CZF1 RNA1 0.704
CZF1 ROB1 0.451
CZF1 SFL1 0.447
CZF1 SSN6 0.547
CZF1 TCC1 0.542
CZF1 TEC1 0.673
CZF1 TUP1 0.73
CZF1 UME6 0.671
CZF1 WOR1 0.888
CZF1 WOR2 0.427
CZF1 WOR3 0.838
CZF1 WOR4 0.827
DAD1 DAD2 0.988
DAD1 KIP3 0.529
DAD1 NUF2 0.879
DAD2 HHF1 0.44
DAD2 NUF2 0.883
DAL81 FGR27 0.421
DAL81 GAT1 0.528
DAL81 GLN3 0.52
DAL81 GZF3 0.573
DAL81 LEU3 0.652
DAL81 MET4 0.444
DAL81 NOT3 0.406
DAL81 PUT3 0.507
DAL81 STP2 0.456
DAL81 SUC1 0.48
DAL81 WAR1 0.45
DAL81 ZCF39 0.44
DBF2 HYM1 0.557
DBF2 MOB1 0.998
DBF2 MOB2 0.77
DBF2 PRR2 0.467
DBF2 SMP2 0.443
DBF2 SSD1 0.508
DBF2 SWE1 0.614
DBF2 TOR1 0.458
DBF2 YAK1 0.825
DBP2 DED1 0.737
DBP2 HMT1 0.803
DBP2 ISW2 0.582
DBP2 SFU1 0.602
DBP2 SMT3 0.679
DBP5 MEX67 0.701
DBP7 DED1 0.613
DBP7 MAK21 0.792
DBP7 NRP1 0.458
DBP8 NEP1 0.99
DBP8 NMD3 0.947
DBR1 DCR1 0.426
DBR1 MOB1 0.692
DBR1 MSN5 0.843
DBR1 OXR1 0.48
DBR1 RNA1 0.685
DCR1 KEM1 0.636
DCR1 MSN5 0.647
DCR1 RAT1 0.597
DCR1 SIR2 0.442
DED1 IFH1 0.668
DED1 KSP1 0.452
DED1 NDT80 0.504
DEF1 EFG1 0.74
DEF1 FLO8 0.607
DEF1 HHF1 0.729
DEF1 HHT21 0.474
DEF1 HTB1 0.416
DEF1 NGG1 0.796
DEF1 NRG1 0.661
DEF1 RIM101 0.483
DEF1 SPT3 0.701
DEF1 TEC1 0.594
DEF1 TRA1 0.784
DEF1 TUP1 0.668
DEF1 UBI3 0.425
DEF1 UBP1 0.55
DEF1 UME6 0.839
DEM1 SAS2 0.408
DNA2 DUN1 0.582
DNA2 EXO1 0.984
DNA2 HMI1 0.695
DNA2 MEC1 0.889
DNA2 MET18 0.513
DNA2 MPH1 0.614
DNA2 MSH3 0.496
DNA2 MSH6 0.745
DNA2 NTG1 0.596
DNA2 RAD2 0.798
DNA2 RAD3 0.811
DNA2 RAD52 0.935
DNA2 RAD53 0.659
DNA2 RAD54 0.652
DNA2 RAD59 0.731
DNA2 RAD9 0.711
DNA2 RDH54 0.625
DNA2 REV3 0.824
DNA2 RFC1 0.682
DNA2 RFC2 0.845
DNA2 RFC3 0.668
DNA2 RFC4 0.667
DNA2 RFC5 0.773
DNA2 SGS1 0.965
DNA2 SMC5 0.732
DNA2 TEL1 0.866
DOA1 HIR1 0.473
DOA1 NPL4 0.985
DOA1 RIX7 0.696
DOA1 RPN1 0.483
DOA1 RPN2 0.679
DOA1 RPN5 0.529
DOA1 RPN7 0.466
DOA1 RPT2 0.614
DOA1 SHP1 0.979
DOA1 SPT23 0.796
DOA1 TIP120 0.563
DOA1 UBA1 0.767
DOA1 UBI3 0.904
DOA1 UBI4 0.964
DOA1 UBP1 0.633
DOT1 ELP3 0.708
DOT1 GCN5 0.43
DOT1 HHF1 0.97
DOT1 HHT21 0.976
DOT1 HST1 0.748
DOT1 HST2 0.713
DOT1 HTA1 0.531
DOT1 HTA2 0.531
DOT1 HTB1 0.587
DOT1 PHO23 0.424
DOT1 REV3 0.476
DOT1 RMT2 0.835
DOT1 SAS2 0.754
DOT1 SET2 0.994
DOT1 SET6 0.948
DOT1 SIR2 0.793
DOT1 UBI3 0.879
DOT1 UBI4 0.88
DOT1 UME1 0.472
DOT4 LEU3 0.439
DOT4 RFC1 0.572
DOT4 RFC2 0.604
DOT4 RFC3 0.609
DOT4 RFC4 0.615
DOT4 RMS1 0.502
DOT4 SEF1 0.479
DOT4 UBI3 0.587
DOT4 UBI4 0.668
DOT4 UBP1 0.476
DOT5 NTG1 0.508
DOT5 PRX1 0.688
DOT5 TSA1 0.403
DOT5 TSA1B 0.403
DUN1 ESC4 0.671
DUN1 EXO1 0.764
DUN1 GIN1 0.817
DUN1 MCM2 0.58
DUN1 MEC1 0.99
DUN1 MIH1 0.878
DUN1 MSH2 0.58
DUN1 MSH6 0.597
DUN1 PPH3 0.469
DUN1 PRR2 0.558
DUN1 RAD52 0.645
DUN1 RAD53 0.985
DUN1 RAD9 0.95
DUN1 REV3 0.606
DUN1 RFX1 0.963
DUN1 SGS1 0.676
DUN1 SIZ1 0.586
DUN1 SSN6 0.939
DUN1 SWE1 0.875
DUN1 TEL1 0.922
DUN1 TRY3 0.589
DUN1 TUP1 0.903
DUN1 YCK2 0.485
EAF6 EAF7 0.984
EAF6 EPL1 0.999
EAF6 ESA1 0.986
EAF6 GCN5 0.415
EAF6 HHF1 0.667
EAF6 HHT21 0.574
EAF6 PHO23 0.901
EAF6 SAS2 0.93
EAF6 SAS3 0.918
EAF6 SFP1 0.567
EAF6 TAF14 0.822
EAF6 TRA1 0.994
EAF6 VID21 0.982
EAF6 YAF9 0.991
EAF7 EPL1 0.994
EAF7 ESA1 0.899
EAF7 GCN5 0.4
EAF7 NGG1 0.641
EAF7 PHO23 0.546
EAF7 SAS2 0.777
EAF7 SAS3 0.636
EAF7 SPT7 0.593
EAF7 STP2 0.419
EAF7 TAF14 0.778
EAF7 TRA1 0.988
EAF7 VID21 0.958
EAF7 YAF9 0.977
ECM22 FUN31 0.528
ECM22 PPR1 0.526
ECM22 RFG1 0.427
ECM29 EGD1 0.608
ECM29 EGD2 0.662
ECM29 NOT4 0.863
ECM29 PRE1 0.426
ECM29 PRE2 0.503
ECM29 PRE5 0.422
ECM29 PRE6 0.808
ECM29 PRE8 0.796
ECM29 RPN1 0.691
ECM29 RPN10 0.881
ECM29 RPN2 0.887
ECM29 RPN5 0.896
ECM29 RPN7 0.842
ECM29 RPT2 0.863
ECM29 RPT4 0.87
ECM29 RPT5 0.926
ECM29 RPT6 0.868
ECM29 TOM1 0.421
EFG1 EFH1 0.934
EFG1 FKH2 0.413
EFG1 FLO8 0.962
EFG1 GAL4 0.62
EFG1 GCN4 0.493
EFG1 GRF10 0.569
EFG1 MSS11 0.412
EFG1 MTLA1 0.43
EFG1 NDT80 0.867
EFG1 NRG1 0.937
EFG1 RBF1 0.461
EFG1 RCA1 0.514
EFG1 RFG1 0.862
EFG1 RIM101 0.736
EFG1 ROB1 0.849
EFG1 SFL1 0.658
EFG1 SFL2 0.627
EFG1 SFU1 0.459
EFG1 SKO1 0.466
EFG1 SSN6 0.563
EFG1 TCC1 0.57
EFG1 TEC1 0.949
EFG1 TPK1 0.974
EFG1 TPK2 0.974
EFG1 TUP1 0.929
EFG1 TYE7 0.64
EFG1 UME6 0.853
EFG1 WOR1 0.9
EFG1 WOR2 0.844
EFG1 WOR3 0.689
EFG1 WOR4 0.582
EFH1 FLO8 0.46
EFH1 GAT1 0.411
EFH1 GCN4 0.439
EFH1 HMS1 0.463
EFH1 LYS144 0.429
EFH1 RCA1 0.422
EFH1 RFG1 0.415
EFH1 RIM101 0.405
EFH1 RTG1 0.406
EFH1 SFL1 0.478
EFH1 SFU1 0.764
EFH1 SKO1 0.42
EFH1 STB5 0.427
EFH1 TAC1 0.426
EFH1 TEC1 0.798
EFH1 TPK1 0.93
EFH1 TPK2 0.942
EFH1 UME6 0.46
EFH1 WOR1 0.611
EFH1 ZCF17 0.486
EGD1 EGD2 0.999
EGD1 MDG1 0.506
EGD1 NOT4 0.463
EGD2 NOT4 0.585
EGD2 RPS3 0.9
EGD2 RSP5 0.622
ELP3 GCN5 0.834
ELP3 HAT1 0.548
ELP3 HST1 0.659
ELP3 HST2 0.694
ELP3 KTI12 0.926
ELP3 NAT4 0.4
ELP3 NMD3 0.711
ELP3 PHO23 0.465
ELP3 RTT109 0.425
ELP3 SAS2 0.75
ELP3 SAS3 0.7
ELP3 SIR2 0.559
ELP3 TRM9 0.541
ELP3 YAE1 0.452
ENO1 HXK1 0.514
ENO1 MET6 0.77
ENO1 PDC11 0.979
ENO1 PDC12 0.489
ENO1 RPS3 0.75
ENO1 SOD1 0.576
ENO1 SSA2 0.598
ENO1 TAL1 0.972
ENO1 TSA1 0.781
EPL1 ESA1 0.998
EPL1 HAT2 0.417
EPL1 HHF1 0.849
EPL1 HHT21 0.69
EPL1 HTA1 0.514
EPL1 HTA2 0.514
EPL1 PHO23 0.896
EPL1 SAS2 0.879
EPL1 SAS3 0.802
EPL1 SET2 0.579
EPL1 SFP1 0.461
EPL1 TAF14 0.772
EPL1 TRA1 0.998
EPL1 UME1 0.414
EPL1 VID21 0.986
EPL1 YAF9 0.995
ESA1 FHL1 0.531
ESA1 FKH2 0.412
ESA1 GCN5 0.746
ESA1 HHF1 0.908
ESA1 HHT21 0.81
ESA1 HMT1 0.577
ESA1 HTA1 0.701
ESA1 HTA2 0.701
ESA1 PHO23 0.864
ESA1 RAP1 0.52
ESA1 RTT109 0.461
ESA1 SAS2 0.513
ESA1 SET2 0.491
ESA1 TAF14 0.688
ESA1 TEL1 0.672
ESA1 TOR1 0.596
ESA1 TRA1 0.99
ESA1 VID21 0.98
ESA1 YAF9 0.97
ESC4 EXO1 0.675
ESC4 GIN1 0.58
ESC4 HCM1 0.481
ESC4 HHF1 0.702
ESC4 HMI1 0.635
ESC4 HTA1 0.69
ESC4 HTA2 0.694
ESC4 MCD1 0.539
ESC4 MEC1 0.622
ESC4 MMS21 0.545
ESC4 PSO2 0.601
ESC4 RAD18 0.567
ESC4 RAD52 0.667
ESC4 RAD54 0.494
ESC4 RAD9 0.965
ESC4 SGS1 0.87
ESC4 SIZ1 0.578
ESC4 SMC1 0.617
ESC4 SMC3 0.677
ESC4 SMC5 0.797
ESC4 SMC6 0.943
ESC4 SMT3 0.682
ESC4 SSN6 0.545
ESC4 TEL1 0.877
ESC4 TRY3 0.778
ESP1 HCM1 0.559
ESP1 IPL1 0.901
ESP1 IRR1 0.983
ESP1 KIP1 0.911
ESP1 KIP3 0.762
ESP1 MCD1 0.991
ESP1 MIH1 0.585
ESP1 MPS1 0.902
ESP1 NUF2 0.837
ESP1 PDS5 0.93
ESP1 PPH21 0.703
ESP1 PPZ1 0.524
ESP1 RRD1 0.472
ESP1 RTS1 0.692
ESP1 SMC1 0.992
ESP1 SMC3 0.995
ESP1 SMC4 0.84
ESP1 SMC5 0.754
ESP1 SMC6 0.561
ESP1 SWE1 0.685
ESP1 TOP2 0.764
ESP1 TPD3 0.654
ESP1 YRB1 0.542
ESS1 MOB1 0.418
ESS1 MSS4 0.973
ESS1 PKC1 0.62
ESS1 URA6 0.614
ESS1 YAK1 0.627
EXO1 FPG1 0.627
EXO1 GIN1 0.697
EXO1 HCM1 0.506
EXO1 HMI1 0.429
EXO1 KIP1 0.691
EXO1 KIP3 0.459
EXO1 MCD1 0.746
EXO1 MCM6 0.85
EXO1 MEC1 0.926
EXO1 MMS21 0.429
EXO1 MPH1 0.617
EXO1 MPS1 0.821
EXO1 MSH2 0.986
EXO1 MSH3 0.865
EXO1 MSH6 0.987
EXO1 NRM1 0.604
EXO1 NTG1 0.605
EXO1 NUF2 0.849
EXO1 OGG1 0.475
EXO1 PCL2 0.401
EXO1 PRR2 0.625
EXO1 PSO2 0.47
EXO1 RAD32 0.682
EXO1 RAD52 0.946
EXO1 RAD53 0.751
EXO1 RAD54 0.734
EXO1 RAD59 0.824
EXO1 RAD9 0.766
EXO1 RDH54 0.688
EXO1 REV3 0.828
EXO1 RFC1 0.728
EXO1 RFC2 0.891
EXO1 RFC3 0.74
EXO1 RFC4 0.787
EXO1 RFC5 0.778
EXO1 SGS1 0.99
EXO1 SMC3 0.722
EXO1 SMC4 0.637
EXO1 SMC5 0.778
EXO1 SMC6 0.786
EXO1 STP2 0.559
EXO1 TEL1 0.894
EXO1 TOP2 0.702
EXO1 VID21 0.559
EXO1 YOX1 0.527
FGR17 KEM1 0.55
FGR17 LYS142 0.537
FGR17 MEU1 0.522
FGR17 PPR1 0.493
FGR17 PZF1 0.438
FGR17 SUA71 0.54
FGR17 SUA72 0.577
FGR17 UME7 0.56
FGR17 ZCF14 0.481
FGR17 ZCF38 0.48
FGR17 ZCF9 0.486
FGR27 LEU3 0.505
FGR27 MET4 0.406
FGR27 MRR2 0.495
FGR27 NOT3 0.578
FGR27 SNF5 0.407
FGR27 SUC1 0.684
FGR27 TAF14 0.507
FGR27 TRY3 0.505
FGR27 WAR1 0.559
FGR27 ZCF31 0.474
FGR27 ZCF39 0.559
FHL1 GPD2 0.493
FHL1 HHF1 0.456
FHL1 IFH1 0.855
FHL1 PRE2 0.749
FHL1 RAP1 0.63
FHL1 SCH9 0.496
FHL1 SFP1 0.496
FHL1 STB3 0.512
FHL1 TBF1 0.769
FHL1 YAK1 0.422
FKH2 GCN4 0.526
FKH2 HCM1 0.691
FKH2 HHF1 0.461
FKH2 HST1 0.401
FKH2 MCM1 0.871
FKH2 NRG1 0.462
FKH2 RFG1 0.603
FKH2 RFX1 0.469
FKH2 SFL1 0.425
FKH2 SFP1 0.457
FKH2 SFU1 0.47
FKH2 SIR2 0.473
FKH2 TBF1 0.48
FKH2 TEC1 0.552
FKH2 UME6 0.403
FKH2 YOX1 0.602
FLO8 GAL4 0.707
FLO8 HHF1 0.451
FLO8 MFG1 0.777
FLO8 MSS11 0.785
FLO8 NDT80 0.751
FLO8 NRG1 0.699
FLO8 RFG1 0.638
FLO8 RIM101 0.428
FLO8 ROB1 0.731
FLO8 SAS2 0.442
FLO8 SFL1 0.441
FLO8 TEC1 0.837
FLO8 TPK1 0.56
FLO8 TPK2 0.618
FLO8 TUP1 0.578
FLO8 UME6 0.599
FLO8 WOR1 0.652
FPG1 KIP1 0.407
FPG1 MPS1 0.503
FPG1 NTG1 0.835
FPG1 RAD2 0.627
FPG1 SGS1 0.44
FPG1 TOP2 0.697
FUN31 PBS2 0.448
FUN31 PKH2 0.412
FUN31 SDS22 0.59
FUN31 SKN7 0.676
FUN31 TUB1 0.431
FUN31 YCK2 0.54
GAL4 GCN4 0.479
GAL4 NDT80 0.678
GAL4 NRG1 0.415
GAL4 PPR1 0.564
GAL4 RGT1 0.454
GAL4 ROB1 0.679
GAL4 RTG1 0.408
GAL4 RTG3 0.405
GAL4 SGS1 0.511
GAL4 TEC1 0.591
GAL4 TRA1 0.636
GAL4 TYE7 0.698
GAT1 GCN4 0.634
GAT1 GCN5 0.565
GAT1 HMT1 0.54
GAT1 MCM1 0.403
GAT1 RIM101 0.421
GAT1 SFU1 0.511
GAT1 SKO1 0.465
GAT1 TAC1 0.412
GAT1 TOR1 0.483
GAT1 TUP1 0.52
GAT1 UGA3 0.476
GAT1 WOR4 0.411
GAT1 YOX1 0.433
GBP2 GCR3 0.443
GBP2 NPL3 0.837
GBP2 PIN4 0.651
GCF1 HHF1 0.445
GCF1 HHO1 0.479
GCF1 PSO2 0.414
GCF1 RAD3 0.474
GCF1 SMT3 0.545
GCF1 UBI3 0.465
GCN2 GCN4 0.938
GCN2 KCS1 0.408
GCN2 NPT1 0.413
GCN2 PPZ1 0.515
GCN2 RPS3 0.492
GCN2 TOR1 0.977
GCN4 GCN5 0.583
GCN4 GLN3 0.618
GCN4 GZF3 0.407
GCN4 HAC1 0.87
GCN4 HOG1 0.565
GCN4 MBF1 0.488
GCN4 MCM1 0.449
GCN4 MET4 0.421
GCN4 MIG1 0.483
GCN4 MNL1 0.517
GCN4 MSN4 0.488
GCN4 NRG1 0.554
GCN4 PCL5 0.981
GCN4 PHO85 0.958
GCN4 RAP1 0.423
GCN4 RCA1 0.88
GCN4 RFG1 0.481
GCN4 SFU1 0.559
GCN4 SKO1 0.934
GCN4 SNF5 0.49
GCN4 TAC1 0.41
GCN4 TEC1 0.503
GCN4 TOR1 0.614
GCN4 TPK1 0.471
GCN4 TRA1 0.672
GCN4 TUP1 0.472
GCN4 WOR4 0.457
GCN5 GLN3 0.555
GCN5 HAT1 0.608
GCN5 HHF1 0.988
GCN5 HHT21 0.975
GCN5 HMT1 0.683
GCN5 HST1 0.504
GCN5 HST3 0.607
GCN5 HTB1 0.659
GCN5 ISW2 0.557
GCN5 NGG1 0.999
GCN5 NOT4 0.962
GCN5 REP1 0.45
GCN5 RTT109 0.951
GCN5 SAS2 0.865
GCN5 SAS3 0.971
GCN5 SET2 0.769
GCN5 SFU1 0.636
GCN5 SIR2 0.712
GCN5 SNF2 0.645
GCN5 SPT20 0.93
GCN5 SPT3 0.995
GCN5 SPT7 0.988
GCN5 TRA1 0.998
GCN5 TUP1 0.84
GCN5 UBI3 0.659
GCN5 UBI4 0.696
GCN5 UBP1 0.551
GCN5 YAF9 0.611
GCR3 GSP1 0.914
GCR3 HMT1 0.681
GCR3 KAR4 0.573
GCR3 MEX67 0.882
GCR3 MSN5 0.533
GCR3 MTR10 0.648
GCR3 NPL3 0.926
GCR3 PBP2 0.673
GCR3 PIN4 0.731
GCR3 PRP5 0.68
GCR3 PSO2 0.54
GCR3 SBP1 0.435
GIN1 HCM1 0.729
GIN1 HMI1 0.445
GIN1 MCD1 0.782
GIN1 MCM2 0.906
GIN1 MCM3 0.585
GIN1 MCM6 0.608
GIN1 MEC1 0.987
GIN1 NRM1 0.463
GIN1 PDS5 0.537
GIN1 RAD52 0.594
GIN1 RAD53 0.991
GIN1 RAD9 0.851
GIN1 SGS1 0.547
GIN1 SMC1 0.566
GIN1 SMC3 0.612
GIN1 SMC5 0.535
GIN1 TEL1 0.553
GIN1 ZCF39 0.495
GIN4 HSL1 0.785
GIN4 MIH1 0.794
GIN4 NAP1 0.892
GIN4 SWE1 0.98
GLC7 IPL1 0.62
GLC7 KIS1 0.45
GLC7 KIS2 0.513
GLC7 MIG1 0.554
GLC7 PHO85 0.587
GLC7 PPZ1 0.916
GLC7 RCN1 0.419
GLC7 RTS1 0.718
GLC7 SAL6 0.903
GLC7 SDS22 0.996
GLC7 SHP1 0.792
GLC7 SNF4 0.675
GLC7 TPD3 0.705
GLN3 GZF3 0.488
GLN3 HMT1 0.542
GLN3 MNL1 0.414
GLN3 PPH21 0.421
GLN3 RTG1 0.433
GLN3 STP2 0.535
GLN3 TOR1 0.737
GLN3 TUP1 0.431
GLN3 YOX1 0.48
GPD1 GPD2 0.912
GPD1 HOG1 0.474
GPD1 PNC1 0.517
GPD1 RAD3 0.5
GPD1 SMP2 0.812
GPD1 SOD1 0.59
GPD2 PNC1 0.479
GPD2 RAD3 0.5
GPD2 SMP2 0.811
GRF10 NDT80 0.648
GRF10 RFG1 0.463
GRF10 SAL6 0.408
GRF10 ZCF14 0.4
GRF10 ZCF31 0.555
GRF10 ZCF6 0.493
GRX3 HAP43 0.474
GRX3 MET18 0.598
GRX3 MSN5 0.472
GRX3 RLI1 0.621
GRX3 RPN5 0.491
GRX3 RPT4 0.468
GRX3 SFU1 0.708
GRX3 TRX1 0.477
GRX3 TTR1 0.411
GSP1 HST2 0.431
GSP1 MSN5 0.994
GSP1 MTR10 0.832
GSP1 NMD3 0.9
GSP1 PDR6 0.9
GSP1 RNA1 0.999
GSP1 SMT3 0.762
GSP1 UBA1 0.687
GSP1 YRB1 0.996
GST1 PRX1 0.913
GTR1 LTV1 0.707
GTR1 RTG1 0.428
GTR1 RTG3 0.431
GTR1 SCH9 0.594
GTR1 SDS24 0.589
GTR1 SNF4 0.624
GTR1 TOR1 0.998
GTR1 TSC2 0.922
GZF3 RFG1 0.464
GZF3 ROB1 0.425
GZF3 UME6 0.511
GZF3 YOX1 0.433
HAC1 HHF1 0.557
HAC1 HOG1 0.461
HAC1 KAR2 0.687
HAC1 LIG1 0.518
HAC1 MKC1 0.461
HAC1 NUF2 0.602
HAC1 RBF1 0.41
HAC1 SUA72 0.403
HAL9 HHF1 0.459
HAL9 MNL1 0.501
HAL9 MRR2 0.49
HAL9 MSN4 0.403
HAL9 RLM1 0.431
HAL9 STB5 0.672
HAL9 UME7 0.567
HAM1 HBR1 0.85
HAM1 UBA1 0.519
HAM1 ZCF14 0.591
HAP41 HAP42 0.883
HAP41 HAP43 0.596
HAP42 HAP43 0.7
HAP42 HAP5 0.437
HAP43 HAP5 0.989
HAP43 LRG1 0.421
HAP43 RIM101 0.44
HAP43 SEF1 0.901
HAP43 SFU1 0.927
HAP43 TUP1 0.527
HAP5 SFU1 0.783
HAT1 HAT2 0.999
HAT1 HHF1 0.999
HAT1 HHT21 0.872
HAT1 HST3 0.749
HAT1 RAD52 0.432
HAT1 RTT109 0.699
HAT1 UME1 0.917
HAT2 HHF1 0.986
HAT2 HHT21 0.841
HAT2 HIR1 0.46
HAT2 HST1 0.428
HAT2 HST3 0.421
HAT2 ISW2 0.616
HAT2 PHO23 0.648
HAT2 RUB1 0.617
HAT2 SET6 0.445
HAT2 SWI1 0.651
HAT2 TIP120 0.616
HAT2 UME1 0.672
HBR1 MTLA1 0.697
HBR1 RIO2 0.783
HBR1 TSR2 0.581
HBR1 WOR1 0.505
HCM1 HHF1 0.479
HCM1 MCD1 0.763
HCM1 MCM1 0.619
HCM1 MCM2 0.53
HCM1 MCM3 0.455
HCM1 MIH1 0.696
HCM1 MNL1 0.417
HCM1 MSH6 0.694
HCM1 MSN4 0.407
HCM1 NRM1 0.608
HCM1 PCL2 0.41
HCM1 PHO85 0.604
HCM1 PPH21 0.432
HCM1 RIM101 0.49
HCM1 SMC1 0.526
HCM1 TPD3 0.546
HCM1 YOX1 0.784
HFL1 OPI1 0.526
HFL2 SUA71 0.428
HFL2 SUA72 0.427
HHF1 HHO1 0.972
HHF1 HHT21 0.999
HHF1 HMT1 0.995
HHF1 HST1 0.67
HHF1 HST2 0.717
HHF1 HST3 0.621
HHF1 HTA1 0.997
HHF1 HTA2 0.995
HHF1 HTB1 0.999
HHF1 ISW2 0.863
HHF1 LYS14 0.442
HHF1 MIF2 0.873
HHF1 NAP1 0.509
HHF1 NAT4 0.716
HHF1 NPL6 0.68
HHF1 PSO2 0.577
HHF1 RAD53 0.61
HHF1 RAD9 0.894
HHF1 RBF1 0.752
HHF1 RCA1 0.557
HHF1 RDH54 0.531
HHF1 RTT109 0.979
HHF1 SAS2 0.94
HHF1 SAS3 0.825
HHF1 SDC1 0.854
HHF1 SET2 0.958
HHF1 SET6 0.649
HHF1 SIR2 0.887
HHF1 SKO1 0.656
HHF1 SMT3 0.866
HHF1 SNF2 0.849
HHF1 SNF5 0.797
HHF1 SPT7 0.729
HHF1 STP2 0.457
HHF1 SWI1 0.679
HHF1 TAC1 0.456
HHF1 TEL1 0.682
HHF1 TRM9 0.442
HHF1 TRY3 0.513
HHF1 TUB1 0.73
HHF1 TUP1 0.831
HHF1 UBI3 0.95
HHF1 UBI4 0.945
HHF1 UME1 0.906
HHF1 VID21 0.662
HHF1 YAF9 0.595
HHF1 ZCF17 0.511
HHF1 ZCF29 0.511
HHO1 HHT21 0.849
HHO1 HTA1 0.701
HHO1 HTA2 0.859
HHO1 HTB1 0.799
HHO1 PHO85 0.851
HHO1 PRE6 0.478
HHO1 ZCF24 0.617
HHT21 HIR1 0.476
HHT21 HST1 0.602
HHT21 HST2 0.455
HHT21 HST3 0.773
HHT21 HTA1 0.957
HHT21 HTA2 0.991
HHT21 HTB1 0.995
HHT21 IPL1 0.779
HHT21 ISW2 0.667
HHT21 MIF2 0.794
HHT21 NPL6 0.69
HHT21 NUF2 0.718
HHT21 PHO23 0.478
HHT21 RAD53 0.602
HHT21 RBF1 0.518
HHT21 RTT109 0.975
HHT21 SAS2 0.726
HHT21 SAS3 0.789
HHT21 SDC1 0.803
HHT21 SET2 0.965
HHT21 SET6 0.607
HHT21 SIR2 0.823
HHT21 SNF2 0.855
HHT21 SNF5 0.757
HHT21 SPT7 0.519
HHT21 SSN6 0.587
HHT21 SWI1 0.692
HHT21 TCC1 0.497
HHT21 TUB1 0.71
HHT21 TUP1 0.638
HHT21 UBI3 0.854
HHT21 UBI4 0.857
HHT21 UME1 0.596
HHT21 VID21 0.695
HHT21 YAF9 0.588
HIR1 HPC2 0.926
HIR1 KEM1 0.507
HIR1 SKP1 0.402
HIR1 SSN8 0.406
HIR1 UME1 0.502
HIT1 NGG1 0.75
HIT1 SPT3 0.73
HIT1 TRA1 0.737
HIT1 TRY5 0.676
HIT1 UBP1 0.431
HMI1 MEC1 0.408
HMI1 MPH1 0.576
HMI1 NOT5 0.418
HMI1 NTG1 0.622
HMI1 RAD18 0.608
HMI1 RAD52 0.727
HMI1 RAD54 0.7
HMI1 RDH54 0.535
HMI1 REV3 0.474
HMI1 SGS1 0.853
HMI1 SKP1 0.774
HMI1 SMT3 0.696
HMS1 LYS14 0.497
HMS1 LYS144 0.672
HMS1 OFD1 0.529
HMS1 PCL1 0.534
HMS1 PHO85 0.843
HMS1 ROB1 0.5
HMS1 RTG1 0.661
HMS1 RTG3 0.579
HMS1 SFU1 0.402
HMS1 TEC1 0.406
HMS1 TYE7 0.599
HMS1 UME6 0.51
HMS1 ZCF21 0.508
HMS1 ZCF8 0.457
HMT1 HTA1 0.646
HMT1 HTA2 0.646
HMT1 MTR10 0.858
HMT1 NMA111 0.549
HMT1 NPL3 0.931
HMT1 PPT1 0.415
HMT1 PWP1 0.793
HMT1 RMS1 0.452
HMT1 RMT2 0.741
HMT1 SAS2 0.577
HMT1 SAS3 0.577
HMT1 SFU1 0.622
HMT1 ZPR1 0.689
HOG1 HSL1 0.922
HOG1 MKC1 0.573
HOG1 MNL1 0.76
HOG1 MSN4 0.965
HOG1 NRG1 0.538
HOG1 PBS2 0.998
HOG1 PPS1 0.468
HOG1 RCA1 0.461
HOG1 RCK2 0.841
HOG1 RIM101 0.803
HOG1 RLM1 0.884
HOG1 SCH9 0.583
HOG1 SFL1 0.465
HOG1 SFP1 0.423
HOG1 SKN7 0.963
HOG1 SKO1 0.999
HOG1 SRR1 0.497
HOG1 SSN6 0.531
HOG1 SWE1 0.563
HOG1 TEC1 0.527
HOG1 TOR1 0.691
HOG1 TPK1 0.479
HOG1 TRX1 0.568
HOG1 TUP1 0.638
HOG1 YCK2 0.434
HOG1 YPD1 0.939
HOM2 MET6 0.638
HRR25 KTI12 0.878
HRR25 LEU3 0.73
HRR25 LTV1 0.999
HRR25 PPS1 0.512
HRR25 RIO2 0.994
HRR25 RPS3 0.982
HRR25 STP4 0.454
HRR25 TPK1 0.514
HRR25 TPK2 0.502
HRR25 TRM9 0.431
HRR25 ZCF39 0.731
HRT1 NPL4 0.656
HRT1 PEX4 0.913
HRT1 PRE10 0.726
HRT1 PRE3 0.747
HRT1 PUP3 0.852
HRT1 RAD18 0.721
HRT1 RFC1 0.622
HRT1 RUB1 0.983
HRT1 SIZ1 0.716
HRT1 SKI8 0.619
HRT1 SKP1 0.999
HRT1 SMT3 0.809
HRT1 SWE1 0.907
HRT1 TIP120 0.967
HRT1 TUP1 0.625
HRT1 UBA1 0.737
HRT1 UBC15 0.578
HRT1 UBC4 0.904
HRT1 UBI3 0.919
HRT1 UBI4 0.927
HRT1 UBP13 0.604
HSL1 KIS1 0.431
HSL1 KSP1 0.44
HSL1 MIH1 0.812
HSL1 NAP1 0.511
HSL1 PHO85 0.413
HSL1 RFC3 0.404
HSL1 SWE1 0.981
HSL1 YCK2 0.455
HST1 HST2 0.589
HST1 HST3 0.452
HST1 NAT4 0.566
HST1 PHO23 0.44
HST1 PNC1 0.935
HST1 RTT109 0.573
HST1 SAS2 0.629
HST1 SET2 0.671
HST1 SKN7 0.665
HST1 TEP1 0.495
HST1 UME1 0.455
HST2 HST3 0.58
HST2 NAT4 0.707
HST2 PHO23 0.436
HST2 PNC1 0.918
HST2 RTT109 0.48
HST2 SAS2 0.726
HST2 SET2 0.634
HST2 SIR2 0.568
HST2 SKN7 0.651
HST2 UME1 0.483
HST3 MEC1 0.465
HST3 PNC1 0.921
HST3 RTT109 0.907
HST3 SIR2 0.444
HST3 SKN7 0.665
HST3 WOR1 0.432
HTA1 HTA2 0.67
HTA1 HTB1 0.999
HTA1 IRR1 0.474
HTA1 ISW2 0.649
HTA1 MIF2 0.74
HTA1 NAP1 0.762
HTA1 NPL6 0.444
HTA1 RAD9 0.763
HTA1 RBF1 0.458
HTA1 SDC1 0.639
HTA1 SET2 0.821
HTA1 SNF2 0.431
HTA1 UBI3 0.812
HTA1 UBI4 0.791
HTA1 ZCF29 0.408
HTA2 HTB1 0.997
HTA2 IRR1 0.4
HTA2 ISW2 0.651
HTA2 MIF2 0.74
HTA2 NAP1 0.762
HTA2 NPL6 0.478
HTA2 RAD9 0.763
HTA2 RBF1 0.481
HTA2 SDC1 0.65
HTA2 SET2 0.821
HTA2 SNF2 0.432
HTA2 UBI3 0.823
HTA2 UBI4 0.789
HTA2 ZCF29 0.408
HTB1 ISW2 0.653
HTB1 MIF2 0.799
HTB1 NAP1 0.75
HTB1 RBF1 0.538
HTB1 SET2 0.746
HTB1 SET6 0.452
HTB1 SKI8 0.583
HTB1 SKO1 0.581
HTB1 SNF2 0.434
HTB1 SPT20 0.434
HTB1 SPT7 0.486
HTB1 UBI3 0.754
HTB1 UBI4 0.703
HXK1 NGS1 0.657
HXK1 PDC11 0.498
HXK1 REP1 0.453
HXK1 RGT1 0.424
HXK1 TAL1 0.857
HYM1 MOB2 0.947
HYM1 SSD1 0.598
IFH1 MAF1 0.479
IFH1 MCM1 0.443
IFH1 RAP1 0.629
IFH1 RRN3 0.414
IFH1 SCH9 0.463
IFH1 SFP1 0.766
IFH1 STB3 0.678
IFH1 TBF1 0.903
IFH1 TYE7 0.407
IFH1 YAK1 0.544
IME2 KAR4 0.474
IME2 MCM2 0.956
IME2 MCM3 0.956
IME2 MCM6 0.956
IME2 MEC1 0.408
IME2 MUM2 0.64
IME2 NDT80 0.9
IME2 RIM15 0.427
IME2 UME6 0.465
IPK1 IPK2 0.951
IPK1 KCS1 0.946
IPK1 YPD1 0.432
IPK2 KCS1 0.906
IPK2 MCM1 0.538
IPL1 KAR3 0.593
IPL1 KIP1 0.923
IPL1 KIP3 0.626
IPL1 MPS1 0.808
IPL1 MTW1 0.495
IPL1 NUF2 0.911
IPL1 PHO85 0.786
IPL1 PPZ1 0.551
IPL1 SDS22 0.684
IPL1 SKP1 0.759
IPL1 SMC4 0.709
IPL1 SMT3 0.718
IPL1 TOP2 0.736
IPL1 TUB4 0.532
IPL1 YTA6 0.457
IRR1 MCD1 0.999
IRR1 MCM2 0.619
IRR1 MCM3 0.524
IRR1 MCM6 0.792
IRR1 MMS21 0.64
IRR1 MSH6 0.51
IRR1 PDS5 0.986
IRR1 SMC1 0.999
IRR1 SMC3 0.999
IRR1 SMC4 0.848
IRR1 SMC5 0.881
IRR1 SMC6 0.942
IRR1 SMT3 0.623
ISW2 KIP1 0.519
ISW2 PDS5 0.456
ISW2 SMT3 0.475
ISW2 SNF2 0.441
ISW2 TOP2 0.459
ISW2 UME1 0.616
KAR2 LHS1 0.995
KAR2 LIG1 0.591
KAR2 MSI3 0.895
KAR2 MTLA2 0.494
KAR2 SBA1 0.751
KAR2 SBP1 0.759
KAR2 SFL1 0.445
KAR2 SFL2 0.445
KAR2 SKN7 0.737
KAR2 SNL1 0.743
KAR2 SSA2 0.669
KAR2 SSB1 0.983
KAR2 SSZ1 0.694
KAR2 TUB1 0.834
KAR2 YDJ1 0.839
KAR3 KAR4 0.611
KAR3 KIP1 0.993
KAR3 KIP3 0.894
KAR3 MCM6 0.536
KAR3 MPS1 0.559
KAR3 NUF2 0.536
KAR3 SSN6 0.867
KAR3 TCC1 0.854
KAR3 TOR1 0.472
KAR3 TUB1 0.691
KAR3 TUB4 0.639
KAR4 ZCF9 0.434
KEM1 NOT4 0.548
KEM1 NOT5 0.547
KEM1 PUS4 0.689
KEM1 RAT1 0.98
KEM1 RPS3 0.662
KEM1 SKI8 0.586
KEM1 SSD1 0.78
KEM1 YSA1 0.55
KIN3 PZF1 0.416
KIN3 SAL6 0.485
KIN3 YCK2 0.521
KIP1 KIP3 0.972
KIP1 LRG1 0.635
KIP1 MCM2 0.805
KIP1 MCM3 0.703
KIP1 MCM6 0.787
KIP1 MEC1 0.796
KIP1 MPS1 0.975
KIP1 NUF2 0.953
KIP1 PHO85 0.637
KIP1 RAD53 0.805
KIP1 SMC4 0.841
KIP1 TEA1 0.604
KIP1 TOP2 0.822
KIP1 TUB1 0.977
KIP1 YTA6 0.465
KIP3 MPS1 0.875
KIP3 NEP1 0.692
KIP3 NUF2 0.926
KIP3 SMC4 0.492
KIP3 TUB1 0.858
KIS1 KIS2 0.705
KIS1 KSP1 0.454
KIS1 MDG1 0.552
KIS1 PTK2 0.457
KIS1 RIO2 0.474
KIS1 SDS24 0.831
KIS1 SHA3 0.448
KIS1 SNF4 0.999
KIS1 TOR1 0.645
KIS1 TSC2 0.632
KIS2 KSP1 0.448
KIS2 MDG1 0.57
KIS2 MIG1 0.424
KIS2 PTK2 0.448
KIS2 SDS24 0.831
KIS2 SHA3 0.448
KIS2 SNF4 0.997
KIS2 TOR1 0.645
KIS2 TSC2 0.632
KNS1 PZF1 0.525
KNS1 STB3 0.465
KSP1 MDG1 0.45
KSP1 NAP1 0.504
KSP1 PKH2 0.413
KSP1 PRP5 0.454
KSP1 RCK2 0.435
KSP1 SDS24 0.604
KSP1 SNF4 0.557
KSP1 TOR1 0.475
KSP1 TSC2 0.408
KSP1 YCK2 0.423
KTI12 PWP1 0.573
KTI12 RMS1 0.487
KTI12 RRN3 0.604
KTI12 YVH1 0.726
LAS1 MAK21 0.665
LAS1 MDN1 0.572
LAS1 POP4 0.487
LAS1 SSD1 0.53
LAS1 ULP2 0.88
LAS1 ULP3 0.639
LEU3 MET4 0.476
LEU3 MRR2 0.503
LEU3 NOT3 0.469
LEU3 SUC1 0.573
LEU3 TAF14 0.407
LEU3 TRY6 0.634
LEU3 WAR1 0.413
LEU3 ZCF39 0.412
LHP1 MAK21 0.487
LHS1 OXR1 0.478
LHS1 SKN7 0.683
LHS1 SNL1 0.53
LHS1 SVF1 0.415
LHS1 YDJ1 0.707
LIG1 MSN5 0.434
LIG1 SMT3 0.406
LIG1 TPT1 0.952
LIG1 YAE1 0.635
LRG1 MFG1 0.547
LRG1 MPS1 0.535
LRG1 PKC1 0.87
LRG1 RAC1 0.993
LRG1 SLA1 0.548
LRG1 TPD3 0.628
LRG1 YOX1 0.416
LTV1 MSN5 0.457
LTV1 NMD3 0.9
LTV1 RIO2 0.999
LTV1 RIX7 0.671
LTV1 RPS3 0.998
LTV1 RRN3 0.732
LTV1 TRM9 0.547
LTV1 TSR2 0.826
LTV1 YVH1 0.628
LYS14 RTG1 0.481
LYS14 RTG3 0.492
LYS14 TYE7 0.404
LYS14 ZCF21 0.506
LYS14 ZCF8 0.413
LYS142 SUA71 0.592
LYS142 SUA72 0.603
LYS142 ZCF9 0.657
LYS144 RTG1 0.68
LYS144 RTG3 0.674
LYS144 SEF1 0.439
LYS144 TYE7 0.6
LYS144 ZCF8 0.563
MAF1 PCL7 0.427
MAF1 PPH3 0.434
MAF1 RIM15 0.452
MAF1 RRN3 0.475
MAF1 SCH9 0.671
MAF1 TOR1 0.738
MAF1 YAK1 0.552
MAK21 MDN1 0.666
MAK21 NMA111 0.485
MAK21 NRP1 0.468
MAK21 PUS4 0.669
MAK21 PWP1 0.878
MAK21 RIX7 0.755
MAK21 RMT2 0.619
MAK21 SKI8 0.838
MAK21 TRM1 0.586
MAK21 ZPR1 0.611
MBF1 PZF1 0.408
MBF1 RPS3 0.966
MBF1 UBI3 0.855
MBF1 YOX1 0.479
MCD1 MCM6 0.618
MCD1 MMS21 0.674
MCD1 MSH6 0.904
MCD1 NRM1 0.755
MCD1 PBP2 0.486
MCD1 PCL2 0.476
MCD1 PDS5 0.998
MCD1 PHO85 0.682
MCD1 SMC1 0.999
MCD1 SMC3 0.999
MCD1 SMC4 0.894
MCD1 SMC5 0.948
MCD1 SMC6 0.863
MCD1 SMT3 0.617
MCD1 SWE1 0.974
MCD1 TRY3 0.554
MCD1 YOX1 0.729
MCM1 MNL1 0.403
MCM1 MRR1 0.692
MCM1 MSN4 0.929
MCM1 RLM1 0.514
MCM1 SCH9 0.534
MCM1 SSN6 0.43
MCM1 TAC1 0.497
MCM1 TBF1 0.705
MCM1 TEC1 0.655
MCM1 YOX1 0.981
MCM2 MCM3 0.999
MCM2 MCM6 0.999
MCM2 MEC1 0.734
MCM2 MPS1 0.545
MCM2 MSH2 0.724
MCM2 MSH6 0.737
MCM2 PHO85 0.762
MCM2 PRR2 0.424
MCM2 REV3 0.847
MCM2 RFC2 0.863
MCM2 RFC3 0.759
MCM2 RFC5 0.809
MCM2 SMC1 0.822
MCM2 SMC4 0.631
MCM3 MCM6 0.999
MCM3 MSH6 0.708
MCM3 PHO85 0.825
MCM3 PRR2 0.494
MCM3 REV3 0.752
MCM3 RFC2 0.917
MCM3 RFC3 0.898
MCM3 RFC4 0.755
MCM3 RFC5 0.756
MCM3 SAC3 0.616
MCM3 SMC1 0.801
MCM3 SMC4 0.831
MCM3 TOP2 0.689
MCM6 MSH2 0.576
MCM6 MSH6 0.839
MCM6 PHO85 0.778
MCM6 REV3 0.725
MCM6 RFC2 0.895
MCM6 RFC3 0.763
MCM6 RFC4 0.76
MCM6 RFC5 0.848
MCM6 SMC1 0.794
MCM6 SMC4 0.697
MCM6 SMC5 0.691
MCM6 SMC6 0.765
MCM6 SWE1 0.567
MDG1 PTK2 0.456
MDG1 SDS24 0.831
MDG1 SHA3 0.449
MDG1 SNF4 0.831
MDG1 TOR1 0.489
MDG1 TSC2 0.403
MDN1 PWP1 0.61
MDN1 RIX7 0.689
MEC1 MIH1 0.622
MEC1 MMS21 0.475
MEC1 MSH2 0.557
MEC1 MSH6 0.728
MEC1 PHO85 0.886
MEC1 PPH3 0.654
MEC1 PRR2 0.722
MEC1 RAD18 0.714
MEC1 RAD2 0.673
MEC1 RAD3 0.805
MEC1 RAD52 0.957
MEC1 RAD53 0.999
MEC1 RAD54 0.58
MEC1 RAD59 0.779
MEC1 RAD9 0.994
MEC1 RDH54 0.602
MEC1 RFC2 0.829
MEC1 RFC3 0.723
MEC1 RFC4 0.751
MEC1 RFX1 0.959
MEC1 RTT109 0.501
MEC1 SGS1 0.978
MEC1 SMC5 0.664
MEC1 SWE1 0.834
MEC1 TEL1 0.998
MET18 NBP35 0.439
MET18 OPI1 0.424
MET18 RAD18 0.6
MET18 RAD3 0.868
MET18 RLI1 0.422
MET28 MET4 0.657
MET4 TRY6 0.459
MET4 ZCF39 0.425
MEX67 MSN5 0.54
MEX67 MTR10 0.477
MEX67 NMD3 0.75
MEX67 NPL3 0.782
MEX67 PPR1 0.508
MEX67 RNA1 0.641
MEX67 SAC3 0.992
MEX67 YRB1 0.755
MFG1 MSS11 0.773
MIG1 RFG1 0.44
MIG1 RGT1 0.677
MIG1 RIM101 0.494
MIG1 SNF4 0.562
MIG1 SSN6 0.566
MIG1 TUP1 0.68
MIG1 TYE7 0.402
MIG1 ZCF14 0.42
MIH1 PBS2 0.456
MIH1 PHO85 0.937
MIH1 PKC1 0.974
MIH1 PKH2 0.596
MIH1 PRR2 0.47
MIH1 RAC1 0.561
MIH1 RAD53 0.79
MIH1 RPN5 0.551
MIH1 RPN7 0.542
MIH1 RPT2 0.554
MIH1 RPT5 0.551
MIH1 RPT6 0.564
MIH1 RTS1 0.482
MIH1 SHA3 0.653
MIH1 SWE1 0.976
MIH1 UBI3 0.598
MIH1 UBI4 0.616
MKC1 NRG1 0.585
MKC1 PBS2 0.722
MKC1 PKC1 0.833
MKC1 PKH2 0.431
MKC1 PPS1 0.468
MKC1 RAC1 0.584
MKC1 RCA1 0.461
MKC1 RCK2 0.469
MKC1 RLM1 0.989
MKC1 SCH9 0.944
MKC1 SFL1 0.401
MKC1 SKN7 0.77
MKC1 SKO1 0.859
MKC1 TEC1 0.525
MKC1 TPK1 0.945
MKC1 TPK2 0.944
MKC1 YCK2 0.488
MMS21 MMS22 0.681
MMS21 MPH1 0.523
MMS21 PEX4 0.409
MMS21 RAD18 0.571
MMS21 RAD52 0.72
MMS21 RAD53 0.475
MMS21 RAD59 0.445
MMS21 SGS1 0.615
MMS21 SIZ1 0.964
MMS21 SMC1 0.827
MMS21 SMC3 0.862
MMS21 SMC4 0.702
MMS21 SMC5 0.999
MMS21 SMC6 0.999
MMS21 SMT3 0.947
MMS21 UBA1 0.423
MMS21 UBC4 0.409
MMS21 ULP2 0.901
MMS21 ULP3 0.714
MNL1 MSN4 0.409
MNL1 PBS2 0.5
MNL1 RAP1 0.501
MNL1 RIM101 0.565
MNL1 RIM15 0.937
MNL1 RLM1 0.517
MNL1 SCH9 0.929
MNL1 SFP1 0.539
MNL1 SKN7 0.782
MNL1 SKO1 0.805
MNL1 STB3 0.41
MNL1 STB5 0.415
MNL1 TOR1 0.453
MNL1 TPK1 0.673
MNL1 TPK2 0.675
MNL1 WAR1 0.439
MNL1 YAK1 0.558
MOB1 PPH21 0.805
MOB1 RIM15 0.581
MOB2 RIM15 0.581
MOB2 SLA1 0.41
MOB2 SSD1 0.651
MPH1 MSH2 0.561
MPH1 MSH3 0.528
MPH1 MSH6 0.804
MPH1 NPL4 0.818
MPH1 PBP2 0.691
MPH1 POL93 0.43
MPH1 PSO2 0.771
MPH1 RAD52 0.751
MPH1 RDH54 0.473
MPH1 REV3 0.673
MPH1 RFC5 0.608
MPH1 SGS1 0.896
MPH1 SMC5 0.866
MPH1 SMC6 0.731
MPH1 UBI3 0.67
MPH1 UBI4 0.665
MPH1 ZCF31 0.525
MPS1 NUF2 0.974
MPS1 PHO85 0.529
MPS1 PRR2 0.482
MPS1 SMC4 0.512
MPS1 TOP2 0.755
MRR1 RAC1 0.41
MRR2 NOT3 0.478
MRR2 RAC1 0.41
MRR2 SUC1 0.404
MRR2 TAC1 0.645
MRR2 TAF14 0.41
MRR2 TRY6 0.41
MRR2 WAR1 0.617
MRR2 ZCF1 0.4
MRR2 ZCF39 0.473
MSH2 MSH3 0.999
MSH2 MSH6 0.999
MSH2 OGG1 0.467
MSH2 RAD16 0.651
MSH2 RAD2 0.822
MSH2 RAD3 0.671
MSH2 RAD32 0.63
MSH2 RAD52 0.832
MSH2 RFC2 0.679
MSH2 SGS1 0.626
MSH3 MSH6 0.986
MSH3 OGG1 0.746
MSH3 RAD16 0.537
MSH3 RAD2 0.703
MSH3 RAD3 0.675
MSH3 RAD52 0.755
MSH3 RAD54 0.567
MSH3 RAD59 0.51
MSH3 SGS1 0.497
MSH3 SMC3 0.557
MSH3 SMC5 0.575
MSH3 SMC6 0.542
MSH6 NRM1 0.634
MSH6 NTG1 0.503
MSH6 OGG1 0.774
MSH6 PBP2 0.4
MSH6 PDS5 0.534
MSH6 RAD16 0.625
MSH6 RAD2 0.833
MSH6 RAD3 0.808
MSH6 RAD52 0.857
MSH6 RAD54 0.566
MSH6 RAD59 0.557
MSH6 RDH54 0.6
MSH6 RFC2 0.71
MSH6 SGS1 0.796
MSH6 SMC1 0.618
MSH6 SMC3 0.805
MSH6 SMC5 0.769
MSH6 SMC6 0.594
MSH6 TEL1 0.685
MSI3 SBA1 0.768
MSI3 SKN7 0.732
MSI3 SNL1 0.984
MSI3 SOD1 0.483
MSI3 SSA2 0.815
MSI3 SSB1 0.789
MSI3 SSZ1 0.825
MSI3 YDJ1 0.875
MSN4 RAP1 0.401
MSN4 RIM15 0.98
MSN4 RLM1 0.475
MSN4 SCH9 0.422
MSN4 SFP1 0.443
MSN4 SKN7 0.737
MSN4 SKO1 0.759
MSN4 STB5 0.433
MSN4 TPK1 0.957
MSN4 TPK2 0.963
MSN4 WAR1 0.448
MSN4 YAK1 0.524
MSN5 MTR10 0.819
MSN5 NMD3 0.538
MSN5 PDR6 0.631
MSN5 PHO85 0.472
MSN5 RNA1 0.708
MSN5 YRB1 0.577
MSN5 ZCF9 0.543
MSS11 RAC1 0.406
MSS11 TRY6 0.405
MSS4 PIKA 0.962
MSS4 RPL28 0.567
MSS4 RPN10 0.558
MSS4 RPS3 0.595
MSS4 TEP1 0.949
MTLA1 MTLA2 0.885
MTLA1 PIKA 0.529
MTLA1 RFG1 0.418
MTLA1 RLM1 0.452
MTLA1 WOR1 0.839
MTLA1 WOR2 0.677
MTLA2 PIKA 0.497
MTLA2 RFG1 0.585
MTLA2 RIO2 0.479
MTLA2 YOX1 0.602
MTR10 NPL3 0.961
MTR10 PDR6 0.473
MTR10 PIN4 0.518
MTR10 RNA1 0.505
MTW1 PCL2 0.479
MTW1 SMC4 0.612
MUM2 PRE2 0.688
MUM2 PRE5 0.8
MUM2 PRE6 0.688
MUM2 PRE8 0.795
MUM2 PRE9 0.795
MUM2 PUP2 0.795
MUM2 PUP3 0.795
MUM2 RPN10 0.806
MUM2 RPN5 0.8
MUM2 RPT2 0.795
MUM2 RPT5 0.796
MUM2 RPT6 0.795
MUM2 SCL1 0.795
NAP1 RTT109 0.629
NAP1 TEF4 0.411
NAT4 SAS2 0.476
NAT4 SIR2 0.431
NBP35 RLI1 0.702
NBP35 SHP1 0.625
NBP35 UBA1 0.639
NBP35 YAE1 0.885
NCE103 OXR1 0.537
NCE103 PKH2 0.405
NCE103 RCA1 0.575
NCE103 SCH9 0.409
NCE103 SVF1 0.4
NDT80 NGS1 0.585
NDT80 NRG1 0.441
NDT80 REP1 0.671
NDT80 ROB1 0.867
NDT80 RRN3 0.628
NDT80 SFL1 0.503
NDT80 SFL2 0.479
NDT80 TEC1 0.867
NDT80 UME6 0.472
NEP1 ZCF5 0.425
NGG1 PPR1 0.419
NGG1 RAP1 0.419
NGG1 SAS3 0.518
NGG1 SPT20 0.953
NGG1 SPT3 0.998
NGG1 SPT7 0.999
NGG1 TAF14 0.526
NGG1 TRA1 0.998
NGG1 UBI3 0.75
NGG1 UBI4 0.648
NGG1 UBP1 0.89
NGG1 YAF9 0.783
NGG1 ZCF29 0.419
NGG1 ZCF35 0.422
NGS1 REP1 0.936
NMA111 PRE3 0.523
NMA111 PRE8 0.535
NMA111 RLI1 0.504
NMA111 RPN1 0.565
NMA111 RPN10 0.526
NMA111 RPN2 0.645
NMA111 RPN7 0.504
NMA111 RPT4 0.573
NMA111 RPT5 0.573
NMD3 PPS1 0.41
NMD3 PPT1 0.408
NMD3 RIO2 0.847
NMD3 RPL28 0.843
NMD3 YVH1 0.941
NOT3 NOT4 0.999
NOT3 NOT5 0.998
NOT3 SNF5 0.405
NOT3 SUC1 0.479
NOT3 TAF14 0.499
NOT3 TRY3 0.47
NOT3 WAR1 0.53
NOT3 ZCF31 0.432
NOT3 ZCF39 0.506
NOT4 NOT5 0.999
NOT4 PEX4 0.739
NOT4 SSN3 0.958
NOT4 SSN8 0.466
NOT4 UBC15 0.426
NOT4 UBC4 0.844
NOT4 VID21 0.536
NOT5 RFX1 0.439
NOT5 UBI3 0.42
NOT5 ULP3 0.435
NPL3 PBP2 0.429
NPL4 RFC2 0.711
NPL4 RFC3 0.654
NPL4 RFC4 0.646
NPL4 RIX7 0.64
NPL4 RPN10 0.666
NPL4 RUB1 0.647
NPL4 SHP1 0.823
NPL4 UBI3 0.964
NPL4 UBI4 0.987
NPL4 YTA6 0.64
NPL6 SNF2 0.824
NPL6 SNF5 0.901
NPL6 SWI1 0.898
NPL6 TAF14 0.476
NPL6 ZCF29 0.641
NPT1 PNC1 0.976
NPT1 SIR2 0.687
NPT1 TAL1 0.522
NPT1 TUB4 0.592
NRG1 RBF1 0.537
NRG1 RFG1 0.874
NRG1 RIM101 0.829
NRG1 ROB1 0.42
NRG1 SFL1 0.707
NRG1 SSD1 0.409
NRG1 SSN6 0.754
NRG1 TCC1 0.555
NRG1 TEC1 0.918
NRG1 TOR1 0.589
NRG1 TPK1 0.714
NRG1 TPK2 0.753
NRG1 TUP1 0.976
NRG1 TYE7 0.431
NRG1 UME6 0.875
NRG1 WOR1 0.585
NRM1 YOX1 0.723
NTG1 OGG1 0.953
NTG1 RAD2 0.81
NTG1 RAD52 0.647
NTG1 RAD59 0.483
NTG1 REV3 0.539
NUF2 RCA1 0.602
NUF2 SKO1 0.602
NUF2 SKP1 0.624
NUF2 SMC4 0.63
NUF2 TOP2 0.567
OFD1 UME6 0.478
OFI1 PPR1 0.5
OFI1 PZF1 0.403
OFI1 UME7 0.635
OFI1 ZCF14 0.425
OFI1 ZCF25 0.59
OFI1 ZCF38 0.407
OGG1 RAD2 0.707
OGG1 RAD3 0.516
OGG1 RAD32 0.698
OGG1 RAD52 0.774
OGG1 RAD59 0.614
OGG1 REV3 0.612
OGG1 TEP1 0.492
OPI1 SMP2 0.526
OPI1 YOX1 0.433
OPI1 ZCF6 0.483
OXR1 RRD1 0.434
OXR1 SVF1 0.684
OXR1 ZPR1 0.596
PBP2 RAD9 0.491
PBP2 RFC5 0.615
PBS2 PHO85 0.57
PBS2 RCK2 0.496
PBS2 SKN7 0.714
PBS2 SKO1 0.729
PBS2 SRR1 0.443
PBS2 YPD1 0.935
PCL1 PCL2 0.938
PCL1 PCL5 0.47
PCL1 PHO85 0.986
PCL2 PCL5 0.469
PCL2 PHO85 0.914
PCL2 YOX1 0.524
PCL5 PCL7 0.656
PCL5 PHO85 0.966
PCL7 PHO85 0.759
PCL7 RAD3 0.403
PCL7 TOR1 0.41
PDC11 PDC12 0.902
PDC11 PDC2 0.612
PDC11 TAL1 0.954
PDC11 THI4 0.433
PDC11 TSA1 0.598
PDC12 PDC2 0.705
PDC12 TAL1 0.936
PDC2 THI4 0.858
PDS5 PHO85 0.468
PDS5 RFC1 0.437
PDS5 SMC1 0.994
PDS5 SMC3 0.999
PDS5 SMC4 0.968
PDS5 SMC5 0.877
PDS5 SMC6 0.815
PDS5 TOP2 0.719
PEX4 RAD18 0.645
PEX4 RNA1 0.595
PEX4 RSP5 0.564
PEX4 SIZ1 0.677
PEX4 SKP1 0.766
PEX4 SMT3 0.72
PEX4 SRR1 0.457
PEX4 TRY3 0.408
PEX4 UBA1 0.935
PEX4 UBC15 0.588
PEX4 UBC8 0.68
PEX4 UBI3 0.916
PEX4 UBI4 0.934
PGA56 TCC1 0.509
PHO23 SAS2 0.727
PHO23 SAS3 0.634
PHO23 TRA1 0.895
PHO23 UME1 0.932
PHO23 VID21 0.813
PHO23 YAF9 0.856
PHO85 PPH3 0.407
PHO85 PPZ1 0.529
PHO85 PRR2 0.698
PHO85 RAD53 0.783
PHO85 RAD9 0.611
PHO85 RIM15 0.415
PHO85 RTS1 0.477
PHO85 SKP1 0.747
PHO85 SMC3 0.572
PHO85 SMP2 0.746
PHO85 SSN8 0.539
PHO85 SWE1 0.96
PIKA RAC1 0.508
PIKA TEP1 0.9
PIN4 SFL2 0.407
PKC1 PKH2 0.989
PKC1 RAC1 0.855
PKC1 RIM101 0.523
PKC1 RLM1 0.888
PKH2 RAC1 0.425
PKH2 SCH9 0.756
PKH2 TOR1 0.578
PLD1 RAC1 0.618
PLD1 SMP2 0.939
PNC1 PRX1 0.483
PNC1 SIR2 0.935
PNC1 TOP2 0.62
PPH21 PPH3 0.726
PPH21 PRE9 0.655
PPH21 RCN1 0.424
PPH21 RRD1 0.952
PPH21 RTS1 0.999
PPH21 SCH9 0.453
PPH21 SDS22 0.428
PPH21 SHP1 0.485
PPH21 SKP1 0.733
PPH21 TOR1 0.887
PPH21 TPD3 0.999
PPH3 RAD18 0.547
PPH3 RAD52 0.495
PPH3 RAD53 0.878
PPH3 RAD9 0.559
PPH3 RCN1 0.438
PPH3 RRD1 0.889
PPH3 RTS1 0.842
PPH3 SHP1 0.578
PPH3 TEL1 0.405
PPH3 TPD3 0.938
PPR1 PUT3 0.508
PPR1 PZF1 0.571
PPR1 SPT3 0.446
PPR1 TRA1 0.45
PPR1 UME7 0.671
PPR1 ZCF14 0.623
PPR1 ZCF20 0.448
PPR1 ZCF25 0.678
PPR1 ZCF38 0.559
PPR1 ZCF39 0.425
PPS1 WOR1 0.421
PPT1 SBA1 0.95
PPZ1 RCN1 0.419
PPZ1 RTS1 0.663
PPZ1 SAL6 0.912
PPZ1 SDS22 0.906
PPZ1 SHP1 0.453
PPZ1 TPD3 0.63
PRE1 PRE10 0.999
PRE1 PRE2 0.999
PRE1 PRE3 0.999
PRE1 PRE5 0.999
PRE1 PRE6 0.999
PRE1 PRE8 0.999
PRE1 PRE9 0.999
PRE1 PUP2 0.999
PRE1 PUP3 0.999
PRE1 RPN1 0.998
PRE1 RPN10 0.998
PRE1 RPN2 0.999
PRE1 RPN5 0.999
PRE1 RPN7 0.998
PRE1 RPT2 0.999
PRE1 RPT4 0.999
PRE1 RPT5 0.999
PRE1 RPT6 0.999
PRE1 RUB1 0.809
PRE1 SCL1 0.999
PRE1 TEP1 0.555
PRE1 TIP120 0.425
PRE1 UBI3 0.966
PRE1 UBI4 0.996
PRE10 PRE2 0.999
PRE10 PRE3 0.999
PRE10 PRE5 0.999
PRE10 PRE6 0.999
PRE10 PRE8 0.999
PRE10 PRE9 0.999
PRE10 PUP2 0.999
PRE10 PUP3 0.999
PRE10 RPN1 0.999
PRE10 RPN10 0.999
PRE10 RPN2 0.998
PRE10 RPN5 0.999
PRE10 RPN7 0.999
PRE10 RPT2 0.999
PRE10 RPT4 0.999
PRE10 RPT5 0.999
PRE10 RPT6 0.999
PRE10 SCL1 0.999
PRE10 TEP1 0.555
PRE10 UBI3 0.945
PRE10 UBI4 0.922
PRE2 PRE3 0.999
PRE2 PRE5 0.999
PRE2 PRE6 0.999
PRE2 PRE8 0.999
PRE2 PRE9 0.999
PRE2 PUP2 0.999
PRE2 PUP3 0.999
PRE2 RPN1 0.993
PRE2 RPN10 0.998
PRE2 RPN2 0.991
PRE2 RPN5 0.998
PRE2 RPN7 0.996
PRE2 RPT2 0.997
PRE2 RPT4 0.998
PRE2 RPT5 0.996
PRE2 RPT6 0.997
PRE2 RUB1 0.72
PRE2 SCL1 0.999
PRE2 UBI3 0.919
PRE2 UBI4 0.922
PRE3 PRE5 0.999
PRE3 PRE6 0.999
PRE3 PRE8 0.999
PRE3 PRE9 0.999
PRE3 PUP2 0.999
PRE3 PUP3 0.999
PRE3 RPN1 0.993
PRE3 RPN10 0.998
PRE3 RPN2 0.994
PRE3 RPN5 0.998
PRE3 RPN7 0.995
PRE3 RPT2 0.999
PRE3 RPT4 0.998
PRE3 RPT5 0.998
PRE3 RPT6 0.995
PRE3 RUB1 0.856
PRE3 SCL1 0.999
PRE3 UBI3 0.954
PRE3 UBI4 0.947
PRE5 PRE6 0.999
PRE5 PRE8 0.999
PRE5 PRE9 0.999
PRE5 PUP2 0.999
PRE5 PUP3 0.999
PRE5 RPN1 0.998
PRE5 RPN10 0.999
PRE5 RPN2 0.998
PRE5 RPN5 0.999
PRE5 RPN7 0.998
PRE5 RPT2 0.999
PRE5 RPT4 0.999
PRE5 RPT5 0.999
PRE5 RPT6 0.996
PRE5 RUB1 0.744
PRE5 SCL1 0.999
PRE5 TEP1 0.555
PRE5 UBI3 0.944
PRE5 UBI4 0.921
PRE5 ULP3 0.484
PRE6 PRE8 0.999
PRE6 PRE9 0.999
PRE6 PUP2 0.999
PRE6 PUP3 0.999
PRE6 RPN1 0.996
PRE6 RPN10 0.999
PRE6 RPN2 0.995
PRE6 RPN5 0.996
PRE6 RPN7 0.994
PRE6 RPT2 0.999
PRE6 RPT4 0.998
PRE6 RPT5 0.995
PRE6 RPT6 0.996
PRE6 RUB1 0.776
PRE6 SCL1 0.999
PRE6 SKP1 0.733
PRE6 TPD3 0.711
PRE6 UBI3 0.922
PRE6 UBI4 0.921
PRE6 ZCF24 0.509
PRE8 PRE9 0.999
PRE8 PUP2 0.999
PRE8 PUP3 0.999
PRE8 RPN1 0.999
PRE8 RPN10 0.999
PRE8 RPN2 0.997
PRE8 RPN5 0.999
PRE8 RPN7 0.999
PRE8 RPT2 0.998
PRE8 RPT4 0.998
PRE8 RPT5 0.999
PRE8 RPT6 0.998
PRE8 RUB1 0.865
PRE8 SCL1 0.999
PRE8 SKP1 0.845
PRE8 UBI3 0.953
PRE8 UBI4 0.937
PRE9 PUP2 0.999
PRE9 PUP3 0.999
PRE9 RPN1 0.998
PRE9 RPN10 0.999
PRE9 RPN2 0.996
PRE9 RPN4 0.452
PRE9 RPN5 0.999
PRE9 RPN7 0.998
PRE9 RPT2 0.999
PRE9 RPT4 0.999
PRE9 RPT5 0.998
PRE9 RPT6 0.999
PRE9 SCL1 0.999
PRE9 SKP1 0.791
PRE9 TEP1 0.555
PRE9 UBI3 0.949
PRE9 UBI4 0.952
PRP5 RAT1 0.605
PRP5 ZPR1 0.521
PRR2 RAD53 0.565
PRR2 RAD9 0.515
PRR2 RFC2 0.488
PRR2 RFC5 0.413
PRR2 SSN3 0.501
PRR2 SWE1 0.719
PRR2 TEL1 0.456
PRR2 YCK2 0.451
PRX1 SOD1 0.573
PRX1 TRX1 0.881
PSO2 RAD54 0.584
PSO2 RAD9 0.635
PSO2 RDH54 0.659
PSO2 REV3 0.502
PSO2 SIZ1 0.661
PSO2 TOR1 0.588
PSO2 TRY3 0.623
PTK2 SDS24 0.557
PTK2 SNF4 0.557
PTK2 TSC2 0.408
PUP2 PUP3 0.999
PUP2 RPN1 0.999
PUP2 RPN10 0.999
PUP2 RPN2 0.999
PUP2 RPN5 0.999
PUP2 RPN7 0.999
PUP2 RPT2 0.999
PUP2 RPT4 0.999
PUP2 RPT5 0.999
PUP2 RPT6 0.999
PUP2 RUB1 0.791
PUP2 SCL1 0.999
PUP2 TEP1 0.555
PUP2 UBI3 0.935
PUP2 UBI4 0.928
PUP3 RPN1 0.995
PUP3 RPN10 0.999
PUP3 RPN2 0.992
PUP3 RPN5 0.997
PUP3 RPN7 0.995
PUP3 RPT2 0.998
PUP3 RPT4 0.998
PUP3 RPT5 0.996
PUP3 RPT6 0.999
PUP3 RUB1 0.782
PUP3 SCL1 0.999
PUP3 TEP1 0.557
PUP3 UBI3 0.939
PUP3 UBI4 0.928
PUS4 PUS7 0.96
PUS4 TRM1 0.679
PUS7 PZF1 0.464
PUS7 RMS1 0.429
PUS7 RMT2 0.591
PUS7 RPL28 0.699
PUS7 TRM1 0.702
PWP1 RMT2 0.614
PWP1 TSR2 0.748
PWP1 YVH1 0.677
PWP1 ZPR1 0.562
PZF1 SAL6 0.577
PZF1 STB5 0.427
PZF1 UME7 0.634
PZF1 ZCF14 0.517
PZF1 ZCF25 0.674
PZF1 ZCF38 0.501
PZF1 ZCF39 0.414
RAC1 RLM1 0.516
RAC1 SHP1 0.592
RAC1 UBI4 0.587
RAD16 RAD2 0.556
RAD16 RAD3 0.653
RAD16 RAD54 0.475
RAD16 RPN1 0.501
RAD16 RPN5 0.482
RAD16 RPN7 0.501
RAD16 RPT4 0.483
RAD16 SMC5 0.522
RAD16 UBC8 0.479
RAD18 RAD32 0.903
RAD18 RAD52 0.916
RAD18 RAD53 0.671
RAD18 RAD59 0.53
RAD18 RAD9 0.793
RAD18 RDH54 0.482
RAD18 REV3 0.94
RAD18 RFC1 0.709
RAD18 RFC2 0.704
RAD18 RFC3 0.69
RAD18 RFC4 0.681
RAD18 RFC5 0.682
RAD18 SGS1 0.642
RAD18 SIZ1 0.821
RAD18 SMC6 0.55
RAD18 STP2 0.64
RAD18 UBC15 0.582
RAD18 UBC4 0.645
RAD18 UBI3 0.91
RAD18 UBI4 0.916
RAD18 UBP13 0.633
RAD18 VID21 0.64
RAD2 RAD3 0.979
RAD2 RAD52 0.831
RAD2 RAD54 0.53
RAD2 RAD59 0.672
RAD2 RDH54 0.711
RAD2 REV3 0.74
RAD2 SGS1 0.686
RAD2 SMT3 0.668
RAD3 RAD52 0.842
RAD3 RAD54 0.658
RAD3 RAD59 0.549
RAD3 RDH54 0.531
RAD3 RFC1 0.682
RAD3 RRN3 0.624
RAD3 SIZ1 0.599
RAD3 SUA71 0.93
RAD3 SUA72 0.928
RAD3 TEL1 0.823
RAD32 REV3 0.967
RAD32 RFC1 0.677
RAD32 RFC2 0.705
RAD32 RFC3 0.665
RAD32 RFC4 0.663
RAD32 RFC5 0.644
RAD32 SIZ1 0.533
RAD32 UBA1 0.622
RAD32 UBI3 0.895
RAD32 UBI4 0.933
RAD52 RAD53 0.839
RAD52 RAD54 0.976
RAD52 RAD59 0.954
RAD52 RAD9 0.929
RAD52 RDH54 0.839
RAD52 REV3 0.924
RAD52 RFC2 0.738
RAD52 RFC3 0.672
RAD52 RFC4 0.669
RAD52 RTT109 0.822
RAD52 SGS1 0.982
RAD52 SIZ1 0.721
RAD52 SMC5 0.796
RAD52 SMC6 0.679
RAD52 SMT3 0.837
RAD52 SNF2 0.435
RAD52 TEL1 0.701
RAD52 TOP2 0.747
RAD53 RAD54 0.57
RAD53 RAD9 0.999
RAD53 RDH54 0.621
RAD53 REV3 0.613
RAD53 RFX1 0.957
RAD53 RTT109 0.506
RAD53 SDS22 0.672
RAD53 SGS1 0.869
RAD53 SWE1 0.989
RAD53 TEL1 0.94
RAD53 YCK2 0.484
RAD54 RAD59 0.952
RAD54 RDH54 0.961
RAD54 REV3 0.546
RAD54 SGS1 0.818
RAD59 RAD9 0.669
RAD59 RDH54 0.826
RAD59 REV3 0.557
RAD59 RFC2 0.561
RAD59 RFC3 0.564
RAD59 RFC4 0.62
RAD59 SGS1 0.874
RAD59 SMC5 0.52
RAD59 SMT3 0.789
RAD59 TEL1 0.701
RAD9 SGS1 0.872
RAD9 SIZ1 0.694
RAD9 SMT3 0.761
RAD9 TEL1 0.983
RAD9 TOR1 0.625
RAD9 TRY3 0.747
RAD9 UBI3 0.911
RAD9 UBI4 0.875
RAP1 SFP1 0.628
RAP1 SPT3 0.446
RAP1 TBF1 0.746
RAP1 TRA1 0.453
RAP1 YAK1 0.416
RAT1 SSD1 0.415
RBF1 RFG1 0.405
RBF1 RIM101 0.453
RBF1 SUA72 0.401
RBF1 TEC1 0.419
RBF1 TUP1 0.528
RBF1 ZCF5 0.419
RBK1 TAL1 0.516
RCA1 WOR4 0.405
RCK2 SKN7 0.412
RCK2 SKO1 0.488
RCK2 TUB1 0.421
RCN1 SAL6 0.419
RDH54 REV3 0.489
RDH54 SGS1 0.703
REV3 RFC1 0.718
REV3 RFC2 0.732
REV3 RFC3 0.701
REV3 RFC4 0.696
REV3 RFC5 0.672
RFC1 RFC2 0.999
RFC1 RFC3 0.999
RFC1 RFC4 0.999
RFC1 RFC5 0.971
RFC1 SGS1 0.749
RFC1 TEL1 0.641
RFC1 UBI4 0.646
RFC1 UBP13 0.659
RFC2 RFC3 0.999
RFC2 RFC4 0.999
RFC2 RFC5 0.995
RFC2 SMC3 0.585
RFC2 TEL1 0.759
RFC2 UBP13 0.633
RFC3 RFC4 0.999
RFC3 RFC5 0.996
RFC3 SMC4 0.728
RFC3 TEL1 0.698
RFC3 UBI3 0.69
RFC3 UBP13 0.621
RFC4 RFC5 0.988
RFC4 SGS1 0.676
RFC4 SNF2 0.598
RFC4 TEL1 0.724
RFC4 UBI3 0.657
RFC4 UBP13 0.627
RFC5 SMC4 0.748
RFC5 SMC5 0.641
RFC5 UBP13 0.581
RFG1 RIM101 0.635
RFG1 SFL1 0.628
RFG1 SFL2 0.518
RFG1 SFU1 0.437
RFG1 SKN7 0.471
RFG1 SSN6 0.741
RFG1 TCC1 0.508
RFG1 TEC1 0.74
RFG1 TPK2 0.485
RFG1 TUP1 0.911
RFG1 UME6 0.684
RFG1 WOR1 0.594
RFG1 WOR2 0.527
RFG1 WOR3 0.452
RFG1 WOR4 0.496
RFX1 SPT3 0.505
RFX1 SSN6 0.463
RFX1 TUP1 0.543
RGT1 RTG1 0.404
RGT1 RTG3 0.406
RGT1 SSN6 0.846
RGT1 TUP1 0.597
RGT1 TYE7 0.424
RGT1 YCK2 0.48
RIM101 SEF1 0.475
RIM101 SFL1 0.511
RIM101 SFU1 0.494
RIM101 STB3 0.682
RIM101 TEC1 0.775
RIM101 TPK1 0.752
RIM101 TPK2 0.753
RIM101 TUP1 0.751
RIM101 UME6 0.564
RIM15 SCH9 0.997
RIM15 TOR1 0.919
RIM15 TPK1 0.929
RIM15 TPK2 0.941
RIM15 UME6 0.907
RIM15 UME7 0.907
RIM15 YAK1 0.713
RIO2 RPS3 0.998
RIO2 TRM9 0.537
RIO2 YOX1 0.455
RIX7 SHP1 0.595
RIX7 SPT20 0.568
RIX7 TIP120 0.437
RIX7 UBP1 0.616
RLI1 RPS3 0.963
RLI1 UBI3 0.871
RLI1 YAE1 0.85
RLM1 SKN7 0.518
RLM1 SKO1 0.761
RLM1 TEC1 0.435
RMS1 RMT2 0.629
RMS1 ZCF32 0.41
RMT2 SET6 0.548
RNA1 SMT3 0.966
RNA1 UBC15 0.595
RNA1 UBC4 0.595
RNA1 ULP2 0.894
RNA1 ULP3 0.641
RNA1 YRB1 0.995
ROB1 SSN6 0.438
ROB1 TEC1 0.87
ROB1 TYE7 0.49
ROB1 UBI3 0.405
ROB1 UME6 0.519
RPL28 UBI3 0.999
RPL28 URA6 0.693
RPN1 RPN10 0.999
RPN1 RPN2 0.999
RPN1 RPN5 0.999
RPN1 RPN7 0.999
RPN1 RPT2 0.999
RPN1 RPT4 0.999
RPN1 RPT5 0.999
RPN1 RPT6 0.999
RPN1 RUB1 0.789
RPN1 SCL1 0.992
RPN1 UBC8 0.432
RPN1 UBI3 0.985
RPN1 UBI4 0.983
RPN10 RPN2 0.999
RPN10 RPN4 0.417
RPN10 RPN5 0.999
RPN10 RPN7 0.999
RPN10 RPT2 0.999
RPN10 RPT4 0.999
RPN10 RPT5 0.999
RPN10 RPT6 0.999
RPN10 RSP5 0.747
RPN10 RUB1 0.84
RPN10 SCL1 0.998
RPN10 SHP1 0.48
RPN10 TEP1 0.578
RPN10 UBA1 0.589
RPN10 UBI3 0.996
RPN10 UBI4 0.996
RPN10 YTA6 0.444
RPN2 RPN5 0.999
RPN2 RPN7 0.999
RPN2 RPT2 0.999
RPN2 RPT4 0.999
RPN2 RPT5 0.999
RPN2 RPT6 0.999
RPN2 SCL1 0.997
RPN2 SMC1 0.638
RPN2 TEP1 0.573
RPN2 TIP120 0.496
RPN2 UBI3 0.966
RPN2 UBI4 0.936
RPN2 UBP1 0.517
RPN5 RPN7 0.999
RPN5 RPT2 0.999
RPN5 RPT4 0.999
RPN5 RPT5 0.999
RPN5 RPT6 0.999
RPN5 RUB1 0.72
RPN5 SCL1 0.999
RPN5 UBI3 0.941
RPN5 UBI4 0.934
RPN7 RPT2 0.999
RPN7 RPT4 0.999
RPN7 RPT5 0.999
RPN7 RPT6 0.999
RPN7 RUB1 0.788
RPN7 SCL1 0.997
RPN7 SHP1 0.433
RPN7 UBC8 0.47
RPN7 UBI3 0.939
RPN7 UBI4 0.929
RPS3 SSB1 0.783
RPS3 TEF4 0.964
RPS3 TOP2 0.69
RPS3 TYS1 0.642
RPS3 UBI3 0.999
RPS3 URA6 0.854
RPS3 ZCF19 0.797
RPT2 RPT4 0.999
RPT2 RPT5 0.999
RPT2 RPT6 0.999
RPT2 SCL1 0.999
RPT2 SHP1 0.671
RPT2 TIP120 0.507
RPT2 UBI3 0.955
RPT2 UBI4 0.944
RPT2 UBP1 0.539
RPT4 RPT5 0.999
RPT4 RPT6 0.999
RPT4 SCL1 0.998
RPT4 TOR1 0.956
RPT4 UBC8 0.403
RPT4 UBI3 0.944
RPT4 UBI4 0.929
RPT5 RPT6 0.999
RPT5 SCL1 0.998
RPT5 SHP1 0.443
RPT5 UBI3 0.966
RPT5 UBI4 0.959
RPT6 SCL1 0.999
RPT6 SHP1 0.536
RPT6 TEP1 0.549
RPT6 TOR1 0.956
RPT6 UBI3 0.943
RPT6 UBI4 0.934
RRD1 RTS1 0.663
RRD1 SVF1 0.517
RRD1 TPD3 0.95
RRN3 STB3 0.544
RSP5 RUB1 0.523
RSP5 SCH9 0.444
RSP5 SPT23 0.8
RSP5 TEC1 0.851
RSP5 TEP1 0.5
RSP5 UBA1 0.649
RSP5 UBC4 0.827
RSP5 UBI3 0.868
RSP5 UBI4 0.969
RSP5 UBP13 0.571
RTG1 RTG3 0.991
RTG1 SCH9 0.444
RTG1 TOR1 0.535
RTG1 TRY4 0.412
RTG1 TYE7 0.66
RTG1 ZCF21 0.509
RTG1 ZCF8 0.511
RTG3 SFP1 0.411
RTG3 TOR1 0.476
RTG3 TRY4 0.412
RTG3 TYE7 0.643
RTG3 ZCF21 0.489
RTG3 ZCF8 0.511
RTS1 SAL6 0.603
RTS1 SKP1 0.619
RTS1 TPD3 0.999
RTS1 TRA1 0.662
RTS1 UBI3 0.609
RTS1 UBI4 0.615
RTT109 SAS2 0.682
RTT109 SAS3 0.694
RTT109 SET2 0.422
RTT109 SIR2 0.707
RUB1 SCL1 0.805
RUB1 SDC1 0.443
RUB1 SKP1 0.955
RUB1 SMT3 0.948
RUB1 TIP120 0.84
RUB1 TOM1 0.452
RUB1 TRY3 0.598
RUB1 TUP1 0.631
RUB1 UBA1 0.866
RUB1 UBI3 0.929
RUB1 UBI4 0.841
RUB1 UBP13 0.451
RUB1 ULP2 0.483
RUB1 UME1 0.619
SAL6 SDS22 0.543
SAL6 SHP1 0.56
SAL6 SUC1 0.405
SAL6 TPD3 0.628
SAL6 TUB1 0.466
SAS2 SET2 0.579
SAS2 SIR2 0.865
SAS2 TAF14 0.741
SAS2 TEL1 0.672
SAS2 TOR1 0.537
SAS2 TRA1 0.932
SAS2 VID21 0.68
SAS2 YAF9 0.838
SAS3 SIR2 0.623
SAS3 TAF14 0.588
SAS3 TEL1 0.672
SAS3 TOR1 0.534
SAS3 TRA1 0.899
SAS3 VID21 0.524
SAS3 YAF9 0.761
SBA1 SFL1 0.581
SBA1 SFL2 0.581
SBA1 SFU1 0.527
SBA1 SKN7 0.974
SBA1 SSA2 0.557
SBA1 YDJ1 0.476
SBP1 SNF5 0.678
SBP1 SSB1 0.533
SBP1 TUB1 0.464
SBP1 UBC4 0.404
SCH9 SFP1 0.653
SCH9 SKO1 0.451
SCH9 SRR1 0.479
SCH9 STB3 0.593
SCH9 TOR1 0.997
SCH9 TSC2 0.518
SCL1 SKP1 0.741
SCL1 UBI3 0.947
SCL1 UBI4 0.93
SDC1 SET2 0.549
SDC1 SET6 0.485
SDC1 SMC4 0.454
SDC1 TUB1 0.42
SDC1 TUP1 0.833
SDC1 UBI3 0.877
SDC1 UBI4 0.791
SDS22 SHP1 0.808
SDS24 SHA3 0.558
SDS24 SNF4 0.604
SDS24 TOR1 0.7
SDS24 TSC2 0.581
SEF1 SFU1 0.909
SEF1 SSN3 0.63
SEF1 UGA3 0.526
SEF1 ZCF13 0.53
SEF1 ZCF21 0.443
SET2 SET6 0.976
SET2 SIR2 0.655
SET2 UME1 0.609
SET6 UME1 0.445
SFL1 SFL2 0.423
SFL1 SIR2 0.426
SFL1 SSA2 0.456
SFL1 SSB1 0.414
SFL1 SSN6 0.688
SFL1 SSN8 0.496
SFL1 SSZ1 0.414
SFL1 TEC1 0.729
SFL1 TOR1 0.443
SFL1 TPK1 0.566
SFL1 TPK2 0.669
SFL1 TUP1 0.637
SFL1 UME6 0.47
SFL1 ZCF17 0.407
SFL2 SRR1 0.486
SFL2 SSA2 0.414
SFL2 SSB1 0.414
SFL2 SSZ1 0.414
SFL2 TEC1 0.521
SFL2 TOR1 0.443
SFL2 UME6 0.409
SFL2 WOR1 0.504
SFL2 ZCF17 0.517
SFP1 SKN7 0.481
SFP1 STB3 0.769
SFP1 TBF1 0.495
SFP1 TOR1 0.439
SFP1 TRA1 0.758
SFP1 YAF9 0.481
SFU1 SKO1 0.496
SFU1 SSN3 0.579
SFU1 TAC1 0.412
SFU1 TUP1 0.637
SFU1 WOR4 0.464
SFU1 YOX1 0.433
SGS1 SIR2 0.484
SGS1 SMC5 0.653
SGS1 SMC6 0.783
SGS1 SMT3 0.725
SGS1 TEL1 0.83
SHA3 SNF4 0.616
SHA3 TSC2 0.408
SHA3 VID27 0.407
SHP1 UBI4 0.696
SHP1 YTA6 0.598
SIR2 SKN7 0.665
SIR2 TEP1 0.495
SIR2 TOR1 0.584
SIZ1 SMC5 0.555
SIZ1 SMT3 0.999
SIZ1 TEL1 0.666
SIZ1 TOP2 0.745
SIZ1 TOR1 0.559
SIZ1 TRY3 0.64
SIZ1 UBC15 0.584
SIZ1 UBC4 0.647
SIZ1 UBI3 0.639
SIZ1 UBI4 0.663
SIZ1 ULP2 0.949
SIZ1 ULP3 0.787
SKI8 SSD1 0.686
SKI8 UBI3 0.768
SKI8 UBI4 0.647
SKN7 SKO1 0.792
SKN7 SOD1 0.446
SKN7 SRR1 0.827
SKN7 SSA2 0.747
SKN7 SSB1 0.729
SKN7 SSZ1 0.729
SKN7 TOR1 0.984
SKN7 TRX1 0.728
SKN7 TSA1 0.497
SKN7 TSA1B 0.461
SKN7 YPD1 0.999
SKN7 YTA6 0.635
SKO1 SSN6 0.961
SKO1 TEC1 0.471
SKO1 TUP1 0.976
SKO1 YPD1 0.605
SKP1 SMT3 0.728
SKP1 SRR1 0.431
SKP1 SWE1 0.951
SKP1 TIP120 0.852
SKP1 TRY3 0.457
SKP1 UBA1 0.772
SKP1 UBC15 0.495
SKP1 UBC4 0.774
SKP1 UBI3 0.838
SKP1 UBI4 0.973
SLA1 SNF5 0.45
SLA1 TUB1 0.617
SLA1 TUB4 0.419
SLA1 UBI3 0.778
SLA1 UBI4 0.87
SMC1 SMC3 0.999
SMC1 SMC4 0.677
SMC1 SMC5 0.858
SMC1 SMC6 0.81
SMC1 SMT3 0.751
SMC1 TOR1 0.509
SMC1 TPD3 0.731
SMC3 SMC4 0.77
SMC3 SMC5 0.925
SMC3 SMC6 0.966
SMC3 SMT3 0.753
SMC3 TOP2 0.667
SMC4 SMC5 0.829
SMC4 SMC6 0.739
SMC4 TOP2 0.854
SMC5 SMC6 0.999
SMC5 SMT3 0.905
SMC5 TOP2 0.793
SMC6 SMT3 0.848
SMC6 TOP2 0.787
SMT3 STP2 0.431
SMT3 TOP2 0.861
SMT3 TRX1 0.578
SMT3 TTR1 0.413
SMT3 UBA1 0.878
SMT3 UBC15 0.679
SMT3 UBC4 0.708
SMT3 UBI3 0.784
SMT3 UBI4 0.833
SMT3 ULP2 0.999
SMT3 ULP3 0.998
SMT3 YAK1 0.661
SMT3 YRB1 0.812
SNF2 SNF5 0.999
SNF2 SPT7 0.516
SNF2 SWI1 0.992
SNF2 TAF14 0.899
SNF2 YAF9 0.443
SNF2 ZCF29 0.469
SNF4 TOR1 0.966
SNF4 TSC2 0.644
SNF5 SWI1 0.994
SNF5 TAF14 0.915
SNF5 ZCF17 0.45
SNF5 ZCF29 0.416
SNL1 SSA2 0.52
SNL1 SSB1 0.52
SNL1 SSZ1 0.522
SOD1 TAL1 0.432
SOD1 TRX1 0.895
SOD1 TSA1 0.519
SOD1 TSA1B 0.515
SOD1 TUB1 0.595
SPT20 SPT3 0.986
SPT20 SPT7 0.998
SPT20 TRA1 0.98
SPT20 ZCF29 0.563
SPT23 YOX1 0.47
SPT3 SPT7 0.998
SPT3 TRA1 0.999
SPT3 UBP1 0.765
SPT3 ZCF29 0.446
SPT3 ZCF35 0.446
SPT7 TRA1 0.998
SPT7 UBI3 0.559
SPT7 UBI4 0.548
SPT7 UBP1 0.552
SPT7 YAF9 0.439
SRR1 TUB1 0.458
SRR1 UBC4 0.457
SRR1 UBI3 0.6
SRR1 UBI4 0.41
SRR1 YPD1 0.485
SSA2 SSB1 0.929
SSA2 TAL1 0.599
SSA2 TSA1 0.499
SSA2 YDJ1 0.942
SSB1 TUB1 0.645
SSB1 YDJ1 0.81
SSD1 SSZ1 0.419
SSN3 SSN8 0.999
SSN3 STB5 0.91
SSN3 YCK2 0.445
SSN6 SWI1 0.546
SSN6 TUP1 0.999
SSN6 WOR1 0.675
SSN6 WOR2 0.649
SSN6 WOR3 0.608
SSN6 WOR4 0.737
SSN6 YSA1 0.692
SSN8 STB5 0.917
SSZ1 YDJ1 0.84
STB3 YAK1 0.498
STB5 STP2 0.4
STB5 UME7 0.438
STB5 WOR4 0.427
STB5 ZCF25 0.499
STP2 TRA1 0.461
STP2 TUB1 0.416
STP4 ZCF17 0.649
SUA71 SUA72 0.904
SUA71 ZCF9 0.614
SUA72 ZCF9 0.671
SUC1 TAF14 0.437
SUC1 TRY3 0.409
SUC1 WAR1 0.517
SUC1 ZCF39 0.476
SVF1 ZPR1 0.497
SWE1 YAK1 0.432
SWE1 YCK2 0.498
SWI1 TAF14 0.792
SWI1 UME1 0.618
TAC1 WAR1 0.4
TAC1 WOR4 0.476
TAF14 TRA1 0.782
TAF14 TRY3 0.407
TAF14 VID21 0.618
TAF14 WAR1 0.51
TAF14 YAF9 0.808
TAF14 YRB1 0.901
TAF14 ZCF31 0.405
TAF14 ZCF39 0.67
TAL1 TRX1 0.52
TAL1 TSA1 0.607
TAL1 TSA1B 0.483
TBF1 TYE7 0.45
TCC1 TUP1 0.595
TCC1 WOR1 0.471
TCC1 WOR2 0.406
TEA1 UBI3 0.405
TEA1 ZCF38 0.506
TEC1 TPK1 0.701
TEC1 TPK2 0.717
TEC1 TUP1 0.812
TEC1 TYE7 0.475
TEC1 UME6 0.839
TEC1 WOR1 0.499
TEC1 WOR2 0.42
TEL1 TOR1 0.733
TEL1 YAK1 0.618
TEP1 TSC2 0.57
TEP1 UBI3 0.653
TEP1 UBI4 0.662
TIP120 TSC2 0.529
TIP120 TUP1 0.589
TIP120 UBI3 0.602
TIP120 UBP1 0.592
TIP120 UME1 0.593
TOM1 TRA1 0.677
TOM1 UBA1 0.612
TOM1 UBI3 0.804
TOM1 UBI4 0.874
TOP2 UGA3 0.4
TOP2 ULP3 0.457
TOR1 TPD3 0.628
TOR1 TPK1 0.722
TOR1 TPK2 0.662
TOR1 TRA1 0.843
TOR1 TRY3 0.41
TOR1 TSC2 0.898
TOR1 UBI4 0.887
TOR1 UME6 0.952
TOR1 UME7 0.922
TOR1 YAK1 0.49
TPD3 YCK2 0.493
TPK1 TPK2 0.967
TPK1 TUP1 0.681
TPK1 UME6 0.505
TPK1 WOR1 0.47
TPK1 YAK1 0.465
TPK2 TUP1 0.663
TPK2 UME6 0.505
TPK2 WOR1 0.5
TPK2 YAK1 0.481
TRA1 UBP1 0.892
TRA1 VID21 0.974
TRA1 YAF9 0.983
TRA1 ZCF29 0.453
TRA1 ZCF35 0.459
TRX1 TSA1 0.959
TRX1 TSA1B 0.947
TRX1 TTR1 0.842
TRY3 TRY5 0.505
TRY3 TRY6 0.404
TRY3 UBC4 0.408
TRY3 UBI3 0.77
TRY3 UBI4 0.753
TRY3 WAR1 0.457
TRY3 ZCF31 0.497
TRY3 ZCF39 0.49
TRY3 ZCF8 0.439
TRY4 TRY6 0.453
TRY4 ZCF1 0.468
TRY4 ZCF16 0.491
TRY4 ZCF21 0.462
TRY4 ZCF5 0.526
TRY4 ZCF8 0.659
TRY5 ZCF32 0.495
TRY6 ZCF26 0.404
TRY6 ZCF31 0.497
TRY6 ZCF39 0.427
TRY6 ZCF8 0.541
TTR1 YSA1 0.504
TUB1 YTA6 0.723
TUP1 UBI3 0.779
TUP1 UBI4 0.806
TUP1 UME6 0.699
TUP1 WOR1 0.555
TYE7 ZCF21 0.499
TYE7 ZCF8 0.438
UBA1 UBC15 0.851
UBA1 UBC4 0.989
UBA1 UBC8 0.847
UBA1 UBI3 0.996
UBA1 UBI4 0.998
UBA1 ULP2 0.52
UBC15 UBC4 0.643
UBC15 UBC8 0.898
UBC15 UBI3 0.737
UBC15 UBI4 0.718
UBC4 UBC8 0.703
UBC4 UBI3 0.916
UBC4 UBI4 0.958
UBC8 UBI3 0.638
UBC8 UBI4 0.765
UBI3 UBI4 0.999
UBI3 UBP1 0.989
UBI3 UBP13 0.915
UBI3 ZCF16 0.405
UBI3 ZCF6 0.408
UBI4 UBP1 0.931
UBI4 UBP13 0.754
UGA3 ZCF1 0.608
UGA3 ZCF13 0.596
UGA3 ZCF29 0.561
ULP2 ULP3 0.943
ULP2 YAK1 0.409
UME6 UME7 0.911
UME6 WOR1 0.617
UME7 ZCF14 0.619
UME7 ZCF25 0.771
UME7 ZCF38 0.627
UME7 ZCF39 0.495
VID21 YAF9 0.962
WAR1 ZCF31 0.474
WAR1 ZCF35 0.702
WAR1 ZCF39 0.502
WOR1 WOR2 0.877
WOR1 WOR3 0.895
WOR1 WOR4 0.832
WOR2 WOR3 0.867
WOR2 WOR4 0.847
WOR3 WOR4 0.867
WOR3 ZCF21 0.435
WOR4 ZCF21 0.435
WOR4 ZCF6 0.487
YAK1 YCK2 0.475
ZCF1 ZCF13 0.608
ZCF1 ZCF16 0.622
ZCF1 ZCF21 0.625
ZCF1 ZCF29 0.599
ZCF1 ZCF5 0.675
ZCF13 ZCF14 0.538
ZCF13 ZCF31 0.557
ZCF13 ZCF39 0.404
ZCF13 ZCF6 0.686
ZCF14 ZCF25 0.678
ZCF14 ZCF31 0.491
ZCF14 ZCF38 0.534
ZCF14 ZCF39 0.673
ZCF14 ZCF6 0.675
ZCF16 ZCF21 0.424
ZCF20 ZCF24 0.863
ZCF20 ZCF26 0.491
ZCF20 ZCF6 0.507
ZCF21 ZCF29 0.421
ZCF21 ZCF5 0.426
ZCF21 ZCF8 0.578
ZCF25 ZCF38 0.688
ZCF25 ZCF39 0.571
ZCF26 ZCF38 0.62
ZCF31 ZCF39 0.618
ZCF31 ZCF6 0.582
ZCF31 ZCF8 0.579
ZCF38 ZCF39 0.413
ZCF39 ZCF6 0.529
