ABC1 COQ3 0.761
ABC1 COQ4 0.662
ABC1 COQ5 0.813
ABC1 COQ6 0.702
COQ3 COQ4 0.721
COQ3 COQ5 0.928
COQ3 COQ6 0.791
COQ3 YAH1 0.487
COQ4 COQ5 0.69
COQ4 COQ6 0.797
COQ5 COQ6 0.993
COQ6 YAH1 0.439
coq7 ubiA 0.661
coq7 ubiB 0.667
ubiA ubiB 0.663
ubiA ubiB 0.759
ubiA ubiB 0.808
ubiA ubiC 0.983
ubiA ubiC 0.999
ubiA ubiD 0.946
ubiA ubiD 0.994
ubiA ubiF 0.755
ubiA ubiF 0.961
ubiA ubiH 0.859
ubiA ubiH 0.939
ubiA ubiJ 0.783
ubiB ubiD 0.719
ubiB ubiF 0.578
ubiB ubiF 0.714
ubiB ubiH 0.55
ubiB ubiH 0.667
ubiB ubiJ 0.849
ubiB ubiJ 0.913
ubiC ubiD 0.767
ubiC ubiF 0.519
ubiC ubiH 0.522
ubiC ubiJ 0.667
ubiD ubiF 0.547
ubiD ubiF 0.803
ubiD ubiH 0.764
ubiD ubiJ 0.856
ubiF ubiH 0.965
ubiF ubiJ 0.988
ubiH ubiJ 0.992
