OGG1 RAD10 0.856
OGG1 RAD14 0.534
OGG1 RAD3 0.516
OGG1 RAD32 0.698
OGG1 YKU80 0.477
PSO2 RAD1 0.461
PSO2 RAD10 0.463
PSO2 YKU80 0.938
RAD1 RAD10 0.999
RAD1 RAD14 0.986
RAD1 RAD23 0.842
RAD1 RAD3 0.932
RAD1 RAD7 0.521
RAD1 RFA1 0.974
RAD1 YKU80 0.571
RAD10 RAD14 0.986
RAD10 RAD23 0.929
RAD10 RAD3 0.952
RAD10 RAD7 0.532
RAD10 RFA1 0.84
RAD10 YKU80 0.623
RAD14 RAD23 0.971
RAD14 RAD3 0.989
RAD14 RAD32 0.609
RAD14 RAD7 0.833
RAD14 RFA1 0.914
RAD14 YKU80 0.56
RAD23 RAD3 0.927
RAD23 RAD7 0.851
RAD3 RAD7 0.559
RAD32 RFA1 0.657
RAD7 RFA1 0.527
SMC5 SMC6 0.999
SMC5 YKU80 0.566
dinB mutM 0.826
dinB mutS 0.402
dinB mutS 0.451
dinB nei 0.478
dinB recA 0.868
dinB recA 0.953
dinB umuC 0.407
dinB umuC 0.721
mfd mutM 0.569
mfd mutM 0.586
mfd mutM 0.673
mfd mutS 0.478
mfd mutS 0.512
mfd mutS 0.564
mfd mutS 0.609
mfd mutS 0.621
mfd mutS 0.837
mfd polYA 0.527
mfd polYB 0.587
mfd radA 0.431
mfd radA 0.512
mfd radA 0.542
mfd radA 0.567
mfd radA 0.583
mfd radA 0.595
mfd recA 0.506
mfd recA 0.66
mutM nei 0.485
mutM polYB 0.442
mutM radA 0.533
mutM radA 0.546
mutM recA 0.506
mutM recA 0.537
mutM recA 0.799
mutM umuC 0.44
mutS polYA 0.872
mutS polYB 0.824
mutS radA 0.502
mutS recA 0.516
mutS recA 0.542
mutS recA 0.659
radA recA 0.816
radA recA 0.837
radA recA 0.983
recA umuC 0.996
