AKL1 DBF2 0.429
AKL1 SSN3 0.439
ATG1 KSP1 0.555
ATG1 PTK2 0.405
ATG1 SHA3 0.405
ATG1 SNF1 0.971
ATG1 TOR1 0.997
CAK1 CDC5 0.815
CAK1 CDC7 0.787
CAK1 IPL1 0.809
CAK1 MEC1 0.683
CAK1 MKK2 0.433
CAK1 MPS1 0.59
CAK1 PBS2 0.483
CAK1 SWE1 0.923
CBK1 CDC15 0.413
CBK1 CDC5 0.524
CBK1 KIC1 0.692
CBK1 MEC1 0.405
CBK1 TOR1 0.514
CBK1 YCK2 0.486
CDC15 CDC5 0.971
CDC15 CDC7 0.525
CDC15 CLA4 0.487
CDC15 CST20 0.452
CDC15 DBF2 0.992
CDC15 HST7 0.623
CDC15 KIC1 0.49
CDC15 MKK2 0.602
CDC15 PBS2 0.601
CDC15 PKC1 0.457
CDC15 YAK1 0.96
CDC5 CDC7 0.717
CDC5 DBF2 0.88
CDC5 DUN1 0.75
CDC5 GIN4 0.408
CDC5 HRR25 0.84
CDC5 HSL1 0.455
CDC5 IPL1 0.97
CDC5 MPS1 0.688
CDC5 RAD53 0.972
CDC5 RIM15 0.472
CDC5 SWE1 0.999
CDC5 YAK1 0.958
CDC7 DBF2 0.44
CDC7 DUN1 0.882
CDC7 HRK1 0.461
CDC7 HRR25 0.821
CDC7 IPL1 0.679
CDC7 MEC1 0.993
CDC7 NPR1 0.461
CDC7 RAD53 0.995
CEK1 CEK2 0.949
CEK1 CLA4 0.554
CEK1 CST20 0.66
CEK1 HOG1 0.568
CEK1 HST7 0.997
CEK1 MKK2 0.662
CEK1 PBS2 0.717
CEK1 RCK2 0.419
CEK1 SCH9 0.458
CEK1 SSK2 0.45
CEK2 CLA4 0.526
CEK2 CST20 0.624
CEK2 FUN31 0.431
CEK2 HST7 0.995
CEK2 MKK2 0.644
CEK2 PBS2 0.665
CEK2 RCK2 0.44
CEK2 SCH9 0.471
CEK2 YCK2 0.431
CKA1 CKA2 0.903
CKA1 HRR25 0.515
CKA1 RIO2 0.537
CKA1 TOR1 0.54
CKA1 YCK2 0.629
CLA4 CST20 0.921
CLA4 FUN31 0.432
CLA4 GIN4 0.624
CLA4 HOG1 0.548
CLA4 HSL1 0.523
CLA4 SWE1 0.542
CST20 FUN31 0.46
CST20 HOG1 0.607
CST20 HSL1 0.408
CST20 HST7 0.617
CST20 PBS2 0.493
CST20 SSK2 0.439
DBF2 KIC1 0.47
DBF2 SWE1 0.614
DBF2 TOR1 0.458
DBF2 YAK1 0.825
DUN1 HRK1 0.571
DUN1 MEC1 0.99
DUN1 NPR1 0.567
DUN1 RAD53 0.985
DUN1 SWE1 0.875
DUN1 TEL1 0.922
DUN1 YCK2 0.485
FUN31 HST7 0.463
FUN31 MKK2 0.47
FUN31 PBS2 0.448
FUN31 PKH2 0.412
FUN31 PKH3 0.44
FUN31 YCK2 0.54
GIN4 HSL1 0.785
GIN4 SWE1 0.98
HOG1 HSL1 0.922
HOG1 HST7 0.753
HOG1 MKK2 0.735
HOG1 PBS2 0.998
HOG1 RCK2 0.841
HOG1 SCH9 0.583
HOG1 SSK2 0.654
HOG1 SWE1 0.563
HOG1 TOR1 0.691
HOG1 YCK2 0.434
HRK1 HST7 0.491
HRK1 KIN3 0.413
HRK1 MEC1 0.722
HRK1 MKK2 0.51
HRK1 MPS1 0.595
HRK1 PBS2 0.532
HRK1 RAD53 0.556
HRK1 RIM15 0.422
HRK1 SWE1 0.701
HRK1 TEL1 0.456
HRK1 YCK2 0.456
HRR25 HST7 0.46
HRR25 MKK2 0.481
HRR25 RIM11 0.53
HRR25 RIO2 0.994
HSL1 KSP1 0.44
HSL1 SWE1 0.981
HSL1 YCK2 0.455
HST7 IME2 0.402
HST7 MKK2 0.615
HST7 PBS2 0.768
HST7 RIM11 0.435
HST7 SSK2 0.68
HST7 YCK2 0.441
IME2 MEC1 0.408
IME2 RIM15 0.427
IPL1 MPS1 0.808
IRE1 MKK2 0.405
IRE1 PKH2 0.42
IRE1 TOR1 0.439
KIN3 YCK2 0.521
KSP1 NPR1 0.512
KSP1 PKH2 0.413
KSP1 RCK2 0.435
KSP1 TOR1 0.475
KSP1 YCK2 0.423
MEC1 NPR1 0.722
MEC1 RAD53 0.999
MEC1 SWE1 0.834
MEC1 TEL1 0.998
MKK2 PBS2 0.446
MKK2 PKC1 0.563
MKK2 RIM11 0.436
MKK2 SSK2 0.627
MKK2 YCK2 0.409
MPS1 NPR1 0.463
NPR1 RAD53 0.558
NPR1 SWE1 0.573
NPR1 TEL1 0.456
NPR1 TOR1 0.466
PBS2 RCK2 0.496
PBS2 RIM11 0.411
PBS2 SSK2 0.993
PKC1 PKH2 0.989
PKC1 PKH3 0.975
PKH2 PKH3 0.931
PKH2 SCH9 0.756
PKH2 SNF1 0.479
PKH2 TOR1 0.578
PKH3 PRK1 0.454
PKH3 SCH9 0.56
PRK1 RAD53 0.429
PRK1 RIO2 0.411
RAD53 SWE1 0.989
RAD53 TEL1 0.94
RAD53 YCK2 0.484
RIM11 TOR1 0.461
RIM11 YCK2 0.498
RIM15 SCH9 0.997
RIM15 TOR1 0.919
RIM15 YAK1 0.713
SCH9 TOR1 0.997
SNF1 TOR1 0.799
SSN3 YCK2 0.445
SWE1 YAK1 0.432
SWE1 YCK2 0.498
TEL1 TOR1 0.733
TEL1 YAK1 0.618
TOR1 YAK1 0.49
YAK1 YCK2 0.475
hprK pknB 0.692
hprK pknB 0.73
hprK prkC 0.837
hprK rsbW 0.471
hprK ybdM 0.623
pknB rsbW 0.592
pknB spoIIAB 0.592
prkA prkC 0.482
prkA yrzF 0.561
prkC rsbW 0.686
prkC spoIIAB 0.741
prkC ybdM 0.79
rsbW ybdM 0.668
spoIIAB ybdM 0.71
