REX2 REX3 0.965
RPA12 RPC11 0.718
SEN15 SEN2 0.82
asnS aspS 0.425
asnS aspS 0.56
asnS aspS 0.615
asnS ypvA 0.464
aspS recJ 0.492
cspA cspD 0.433
dnaE exoX 0.71
dnaE hrpB 0.573
dnaE recJ 0.452
dnaE recJ 0.568
dnaE recJ 0.629
dnaE recJ 0.65
dnaE rnhA 0.539
dnaE rnt 0.71
dnaE ypeP 0.733
exoX orn 0.408
exoX recJ 0.729
exoX recJ 0.924
exoX rnd 0.453
exoX rnt 0.739
exoX xseA 0.645
exoX xseA 0.804
hrpB rnd 0.758
kapD yhaM 0.63
nrnA recJ 0.898
nrnA recU 0.531
orn prmB 0.41
orn recJ 0.603
orn rnd 0.836
orn rnt 0.472
orn rnt 0.485
orn rnt 0.938
prmB prmC 0.461
prmB prmC 0.53
prmB rsmC 0.55
prmB trmN 0.415
prmC recJ 0.421
prmC recJ 0.495
prmC rsmC 0.563
prmC rsmD 0.452
prmC rsmD 0.529
recJ recU 0.587
recJ recU 0.682
recJ recU 0.761
recJ recU 0.938
recJ rnhA 0.479
recJ rnhA 0.813
recJ rsmD 0.562
recJ rsmD 0.709
recJ xseA 0.528
recJ xseA 0.691
recJ xseA 0.695
recJ xseA 0.763
recJ xseA 0.867
recJ xseA 0.888
recJ xseA 0.91
recU yhaM 0.54
rlmG rsmC 0.529
rlmG rsmD 0.809
rnd rnhA 0.405
rnd rnt 0.579
rnd rnt 0.95
rsmC rsmD 0.81
rsmC trmN 0.582
rsmD trmN 0.411
xseA ypvA 0.418
