HMO1 TOP2 0.436
RFA1 SGS1 0.951
SGS1 TOP1 0.87
TOP1 TOP2 0.984
gyrA gyrB 0.998
gyrA gyrB 0.999
gyrA parC 0.727
gyrA parC 0.885
gyrA parE 0.985
gyrA parE 0.993
gyrA parE 0.995
gyrA parE 0.996
gyrA parE 0.999
gyrA topA 0.474
gyrA topA 0.63
gyrA topA 0.877
gyrA topA 0.894
gyrA topB 0.539
gyrB parC 0.979
gyrB parC 0.984
gyrB parC 0.991
gyrB parC 0.994
gyrB parC 0.997
gyrB parC 0.999
gyrB parE 0.703
gyrB topA 0.478
gyrB topA 0.93
gyrB topA 0.936
gyrB topB 0.572
gyrB topB 0.575
parC parE 0.984
parC parE 0.996
parC parE 0.998
parC parE 0.999
parC topA 0.45
parC topA 0.46
parC topA 0.488
parC topA 0.525
parC topA 0.78
parC topA 0.792
parC topB 0.58
parC topB 0.641
parE topA 0.426
parE topA 0.472
parE topA 0.494
parE topA 0.641
parE topA 0.787
parE topB 0.522
parE topB 0.564
sspA sspB 0.741
sspA sspF 0.697
sspB sspF 0.588
sspD sspF 0.772
topA topB 0.59
topA topB 0.659
topA topB 0.698
