flgH fliE 0.992
flgH fliE 0.997
flgH fliF 0.999
flgH fliG 0.99
flgH fliG 0.999
flgH fliH 0.981
flgH fliH 0.997
flgH fliJ 0.954
flgH fliJ 0.992
flgH fliM 0.988
flgH fliM 0.999
flgH fliN 0.978
flgH fliN 0.999
fliE fliF 0.966
fliE fliF 0.997
fliE fliF 0.999
fliE fliG 0.956
fliE fliG 0.994
fliE fliG 0.999
fliE fliH 0.978
fliE fliH 0.991
fliE fliH 0.997
fliE fliJ 0.979
fliE fliJ 0.98
fliE fliJ 0.995
fliE fliM 0.977
fliE fliM 0.988
fliE fliM 0.998
fliE fliM 0.999
fliE fliN 0.948
fliE fliN 0.964
fliE fliN 0.969
fliE fliN 0.998
fliE fliY 0.999
fliF fliG 0.998
fliF fliG 0.999
fliF fliH 0.889
fliF fliH 0.999
fliF fliJ 0.88
fliF fliJ 0.999
fliF fliM 0.972
fliF fliM 0.996
fliF fliM 0.999
fliF fliN 0.964
fliF fliN 0.999
fliF fliY 0.999
fliG fliH 0.901
fliG fliH 0.998
fliG fliH 0.999
fliG fliJ 0.879
fliG fliJ 0.987
fliG fliJ 0.998
fliG fliM 0.998
fliG fliM 0.999
fliG fliN 0.998
fliG fliN 0.999
fliG fliY 0.999
fliH fliJ 0.991
fliH fliJ 0.996
fliH fliJ 0.999
fliH fliM 0.983
fliH fliM 0.989
fliH fliM 0.999
fliH fliN 0.983
fliH fliN 0.992
fliH fliN 0.999
fliJ fliM 0.952
fliJ fliM 0.977
fliJ fliM 0.998
fliJ fliN 0.932
fliJ fliN 0.939
fliJ fliN 0.997
fliM fliN 0.999
fliM fliY 0.999
