ACE2 ALS1 0.559
ACE2 ALS3 0.551
ALS1 ALS7 0.524
ALS1 MP65 0.512
ALS1 RAS1 0.698
ALS1 RBT5 0.579
ALS2 MP65 0.418
ALS2 RBT5 0.403
ALS3 CYR1 0.592
ALS3 MP65 0.639
ALS3 RAS1 0.766
ALS3 RBT5 0.837
ALS3 TPK2 0.584
ALS9 TPK2 0.607
CYR1 PDE2 0.991
CYR1 RAS1 0.998
CYR1 TPK2 0.992
MP65 RBT5 0.421
PDE2 RAS1 0.816
PDE2 TPK2 0.937
RAS1 TPK2 0.99
dgcZ pgaD 0.459
dgcZ yedQ 0.415
dosC yedQ 0.402
fimA fimH 0.864
fimA fimI 0.678
fimF fimG 0.999
fimF fimH 0.999
fimG fimH 0.999
fimH fimI 0.636
fimH sfmF 0.997
yadC yadL 0.894
