CAS1 LIG4 0.983
CAS1 SPO11 0.537
CAS1 YKU80 0.999
LIG4 SPO11 0.522
LIG4 YKU80 0.992
addB ruvA 0.512
addB topB 0.442
fimB recR 0.47
fimE recR 0.491
ihfA ihfB 0.993
ihfA ihfB 0.999
priA recG 0.649
priA recJ 0.521
priA recJ 0.523
priA recJ 0.692
priA recJ 0.698
priA recJ 0.704
priA recJ 0.734
priA recJ 0.741
priA recN 0.45
priA recN 0.51
priA recN 0.511
priA recN 0.516
priA recN 0.613
priA recQ 0.407
priA recQ 0.409
priA recQ 0.622
priA ruvB 0.4
priA ruvB 0.439
priA ruvB 0.444
priA ssb 0.758
priA ssbA 0.768
priA ssbB 0.768
rarA recA 0.679
rarA recG 0.723
rarA recJ 0.587
rarA recN 0.545
rarA recO 0.578
rarA recQ 0.873
rarA recR 0.647
rarA recU 0.476
rarA ruvA 0.593
rarA ruvB 0.488
rarA ssbA 0.681
rarA topB 0.476
rdgC recA 0.593
rdgC recG 0.483
rdgC recJ 0.641
rdgC recN 0.406
rdgC recO 0.809
rdgC recR 0.785
recA recD2 0.442
recA recD2 0.52
recA recD2 0.589
recA recG 0.467
recA recG 0.479
recA recG 0.593
recA recG 0.599
recA recG 0.619
recA recG 0.622
recA recG 0.8
recA recG 0.939
recA recG 0.95
recA recJ 0.506
recA recJ 0.665
recA recJ 0.93
recA recJ 0.942
recA recN 0.765
recA recN 0.774
recA recN 0.799
recA recN 0.886
recA recN 0.887
recA recN 0.983
recA recN 0.986
recA recO 0.594
recA recO 0.614
recA recO 0.721
recA recO 0.952
recA recO 0.957
recA recQ 0.78
recA recQ 0.863
recA recQ 0.881
recA recQ 0.906
recA recQ 0.942
recA recQ 0.959
recA recQ 0.984
recA recQ 0.986
recA recR 0.427
recA recR 0.509
recA recR 0.524
recA recR 0.563
recA recR 0.604
recA recR 0.673
recA recR 0.942
recA recR 0.945
recA recU 0.62
recA recU 0.918
recA rmuC 0.439
recA ruvA 0.588
recA ruvA 0.61
recA ruvA 0.617
recA ruvA 0.701
recA ruvA 0.702
recA ruvA 0.741
recA ruvA 0.742
recA ruvA 0.743
recA ruvA 0.928
recA ruvA 0.976
recA ruvB 0.445
recA ruvB 0.494
recA ruvB 0.495
recA ruvB 0.574
recA ruvB 0.613
recA ruvB 0.638
recA ruvB 0.689
recA ruvB 0.74
recA ruvB 0.918
recA ruvB 0.949
recA ruvC 0.419
recA ruvC 0.498
recA ruvC 0.509
recA ruvC 0.53
recA ruvC 0.947
recA sbcC 0.816
recA sbcC 0.875
recA sbcD 0.749
recA sbcD 0.865
recA sbcD 0.873
recA ssb 0.557
recA ssbA 0.966
recA ssbB 0.982
recA topB 0.709
recA topB 0.74
recA topB 0.803
recA xerS 0.404
recD2 recJ 0.56
recD2 recJ 0.602
recD2 recO 0.417
recD2 recQ 0.586
recD2 recQ 0.66
recD2 recR 0.51
recD2 recU 0.574
recD2 recU 0.847
recD2 ruvA 0.732
recD2 ruvB 0.436
recD2 ruvB 0.468
recD2 topB 0.573
recG recJ 0.512
recG recJ 0.618
recG recJ 0.647
recG recJ 0.684
recG recJ 0.704
recG recJ 0.724
recG recJ 0.945
recG recJ 0.97
recG recN 0.463
recG recN 0.464
recG recN 0.611
recG recN 0.934
recG recN 0.938
recG recO 0.469
recG recO 0.603
recG recO 0.931
recG recO 0.944
recG recQ 0.441
recG recQ 0.481
recG recQ 0.495
recG recQ 0.552
recG recQ 0.582
recG recQ 0.733
recG recQ 0.949
recG recQ 0.993
recG recR 0.447
recG recR 0.472
recG recR 0.5
recG recR 0.507
recG recR 0.539
recG recR 0.595
recG recR 0.61
recG recR 0.69
recG recR 0.933
recG recR 0.944
recG recU 0.63
recG recU 0.929
recG ruvA 0.436
recG ruvA 0.485
recG ruvA 0.613
recG ruvA 0.616
recG ruvA 0.629
recG ruvA 0.655
recG ruvA 0.732
recG ruvA 0.945
recG ruvA 0.994
recG ruvB 0.44
recG ruvB 0.465
recG ruvB 0.481
recG ruvB 0.558
recG ruvB 0.65
recG ruvB 0.672
recG ruvB 0.696
recG ruvB 0.722
recG ruvB 0.95
recG ruvB 0.975
recG ruvC 0.403
recG ruvC 0.469
recG ruvC 0.59
recG ruvC 0.627
recG ruvC 0.943
recG sbcC 0.417
recG sbcC 0.699
recG sbcD 0.523
recG sbcD 0.558
recG sbcD 0.592
recG ssb 0.65
recG ssbA 0.708
recG topB 0.673
recJ recN 0.414
recJ recN 0.487
recJ recN 0.533
recJ recN 0.614
recJ recN 0.661
recJ recN 0.935
recJ recN 0.965
recJ recO 0.443
recJ recO 0.494
recJ recO 0.657
recJ recO 0.727
recJ recO 0.748
recJ recO 0.96
recJ recO 0.972
recJ recQ 0.502
recJ recQ 0.782
recJ recQ 0.838
recJ recQ 0.97
recJ recQ 0.998
recJ recQ 0.999
recJ recR 0.54
recJ recR 0.562
recJ recR 0.61
recJ recR 0.624
recJ recR 0.949
recJ recR 0.97
recJ recU 0.587
recJ recU 0.682
recJ recU 0.761
recJ recU 0.938
recJ ruvA 0.549
recJ ruvA 0.588
recJ ruvA 0.737
recJ ruvA 0.781
recJ ruvA 0.888
recJ ruvA 0.916
recJ ruvB 0.636
recJ ruvB 0.685
recJ ruvB 0.797
recJ ruvB 0.817
recJ ruvB 0.878
recJ ruvB 0.938
recJ ruvC 0.487
recJ ruvC 0.501
recJ ruvC 0.692
recJ ruvC 0.957
recJ sbcC 0.458
recJ sbcC 0.921
recJ sbcD 0.572
recJ sbcD 0.807
recJ sbcD 0.819
recJ ssbA 0.909
recJ ssbB 0.671
recJ topB 0.666
recJ topB 0.782
recJ xerD 0.768
recJ xerS 0.406
recN recO 0.552
recN recO 0.635
recN recO 0.928
recN recO 0.948
recN recQ 0.609
recN recQ 0.918
recN recQ 0.931
recN recR 0.428
recN recR 0.51
recN recR 0.519
recN recR 0.538
recN recR 0.937
recN recR 0.943
recN recU 0.498
recN recU 0.875
recN rmuC 0.675
recN ruvA 0.541
recN ruvA 0.566
recN ruvA 0.654
recN ruvA 0.794
recN ruvA 0.807
recN ruvA 0.924
recN ruvA 0.958
recN ruvB 0.474
recN ruvB 0.561
recN ruvB 0.575
recN ruvB 0.67
recN ruvB 0.794
recN ruvB 0.897
recN ruvB 0.92
recN ruvC 0.534
recN ruvC 0.857
recN sbcC 0.506
recN sbcC 0.805
recN sbcD 0.476
recN sbcD 0.542
recN sbcD 0.777
recN ssbA 0.877
recN ssbB 0.656
recO recQ 0.402
recO recQ 0.431
recO recQ 0.475
recO recQ 0.931
recO recQ 0.935
recO recR 0.922
recO recR 0.937
recO recR 0.951
recO recR 0.96
recO recR 0.966
recO recR 0.986
recO recR 0.993
recO recR 0.999
recO recU 0.424
recO recU 0.644
recO recU 0.934
recO ruvA 0.422
recO ruvA 0.473
recO ruvA 0.576
recO ruvA 0.692
recO ruvA 0.704
recO ruvA 0.798
recO ruvA 0.896
recO ruvB 0.45
recO ruvB 0.653
recO ruvB 0.673
recO ruvB 0.675
recO ruvB 0.703
recO ruvB 0.893
recO ruvC 0.425
recO ruvC 0.63
recO ruvC 0.873
recO sbcC 0.462
recO sbcC 0.735
recO sbcD 0.428
recO sbcD 0.563
recO sbcD 0.592
recO ssb 0.416
recO ssb 0.5
recO ssbA 0.955
recO ssbB 0.902
recO topB 0.491
recQ recR 0.488
recQ recR 0.93
recQ recR 0.94
recQ recU 0.915
recQ ruvA 0.634
recQ ruvA 0.876
recQ ruvA 0.961
recQ ruvB 0.61
recQ ruvB 0.875
recQ ruvB 0.954
recQ ruvC 0.661
recQ ruvC 0.922
recQ sbcC 0.842
recQ sbcC 0.966
recQ sbcD 0.856
recQ sbcD 0.918
recQ sbcD 0.957
recQ ssb 0.437
recQ ssbA 0.892
recQ topB 0.941
recQ topB 0.995
recQ topB 0.997
recR recU 0.907
recR ruvA 0.458
recR ruvA 0.489
recR ruvA 0.66
recR ruvA 0.669
recR ruvA 0.736
recR ruvA 0.838
recR ruvA 0.896
recR ruvB 0.441
recR ruvB 0.516
recR ruvB 0.582
recR ruvB 0.63
recR ruvB 0.692
recR ruvB 0.733
recR ruvB 0.81
recR ruvB 0.896
recR ruvC 0.496
recR ruvC 0.555
recR ruvC 0.891
recR sbcC 0.525
recR sbcC 0.576
recR sbcD 0.466
recR sbcD 0.494
recR ssb 0.529
recR ssbA 0.934
recR ssbB 0.783
recR xerD 0.679
recU ruvA 0.515
recU ruvA 0.633
recU ruvA 0.824
recU ruvA 0.941
recU ruvB 0.662
recU ruvB 0.742
recU ruvB 0.909
recU ssbA 0.854
recU ssbB 0.655
recU xerC 0.408
recU xerD 0.414
ruvA ruvB 0.999
ruvA ruvC 0.963
ruvA ruvC 0.995
ruvA ruvC 0.996
ruvA ruvC 0.998
ruvA ruvC 0.999
ruvA sbcC 0.448
ruvA sbcC 0.544
ruvA sbcD 0.492
ruvA sbcD 0.589
ruvA sbcD 0.608
ruvA xerC 0.821
ruvB ruvC 0.898
ruvB ruvC 0.973
ruvB ruvC 0.981
ruvB ruvC 0.987
ruvB ruvC 0.999
ruvB sbcC 0.479
ruvB sbcC 0.635
ruvB sbcD 0.538
ruvB sbcD 0.583
ruvB sbcD 0.618
ruvB xerC 0.869
ruvC sbcC 0.526
ruvC sbcC 0.673
ruvC sbcD 0.593
ruvC sbcD 0.627
ruvC ssb 0.449
sbcC sbcD 0.999
sbcC topB 0.739
sbcD topB 0.446
sbcD topB 0.546
ssb topB 0.892
ssbA topB 0.922
ssbB topB 0.927
tnpA tnpB 0.819
topB yoeC 0.423
