bamA lptA 0.537
bamA pal 0.781
bamB bamC 0.82
bamB bamC 0.999
bamB lamB 0.624
bamB lolB 0.429
bamB lolB 0.681
bamB lptA 0.529
bamB lptD 0.51
bamB lptD 0.908
bamB lptE 0.714
bamB ompA 0.84
bamB ompC 0.644
bamB ompF 0.621
bamB pal 0.581
bamB pldA 0.608
bamB pldA 0.86
bamB tamA 0.525
bamB tolC 0.8
bamC lolB 0.731
bamC lpp 0.611
bamC lptA 0.415
bamC lptA 0.698
bamC lptD 0.638
bamC lptD 0.924
bamC lptE 0.805
bamC lptE 0.903
bamC nlpI 0.63
bamC ompA 0.79
bamC ompC 0.695
bamC ompW 0.465
bamC ompX 0.402
bamC ompX 0.73
bamC pldA 0.697
bamC pldA 0.89
bamE lolB 0.528
btuB chiP 0.54
btuB cirA 0.716
btuB cusC 0.57
btuB fadL 0.635
btuB fecA 0.409
btuB fepA 0.659
btuB fhuA 0.516
btuB fhuA 0.55
btuB fhuE 0.765
btuB lamB 0.868
btuB lptD 0.502
btuB nanC 0.59
btuB ompA 0.73
btuB ompA 0.883
btuB ompC 0.87
btuB ompD 0.646
btuB ompF 0.997
btuB ompL 0.54
btuB ompN 0.54
btuB ompW 0.523
btuB ompX 0.508
btuB pal 0.497
btuB phoE 0.646
btuB phoE 0.647
btuB tamA 0.408
btuB tolC 0.873
chiP cusC 0.54
chiP lamB 0.564
chiP nanC 0.573
chiP ompA 0.601
chiP ompC 0.674
chiP ompF 0.631
chiP ompL 0.54
chiP ompN 0.648
chiP phoE 0.589
cirA fecA 0.422
cirA fepA 0.954
cirA fhuA 0.782
cirA fhuE 0.979
cirA ompA 0.49
cirA ompC 0.611
cirA ompF 0.738
cirA ompT 0.53
cirA ompW 0.581
cirA tolC 0.536
cirA yeeJ 0.434
cusC lamB 0.554
cusC nanC 0.571
cusC ompA 0.866
cusC ompC 0.612
cusC ompF 0.61
cusC ompL 0.571
cusC ompN 0.569
cusC phoE 0.6
cusC tolC 0.809
emtA mltA 0.925
emtA mltF 0.895
emtA rlpA 0.586
fadL fhuA 0.555
fadL lamB 0.861
fadL lptD 0.686
fadL lptE 0.487
fadL ompA 0.865
fadL ompC 0.803
fadL ompF 0.801
fadL ompT 0.62
fadL ompW 0.898
fadL ompX 0.809
fadL pldA 0.644
fadL tolC 0.752
fecA fepA 0.94
fecA fhuA 0.68
fecA fhuE 0.812
fecA ompF 0.646
fecA pldA 0.557
fecA yfaL 0.65
fepA fhuA 0.848
fepA fhuE 0.979
fepA ompA 0.774
fepA ompC 0.624
fepA ompF 0.785
fepA ompT 0.6
fepA ompW 0.585
fepA pgpB 0.427
fepA tolC 0.555
fepA yeeJ 0.434
fhuA fhuE 0.784
fhuA lamB 0.883
fhuA lptD 0.622
fhuA ompA 0.858
fhuA ompC 0.813
fhuA ompF 0.812
fhuA ompT 0.603
fhuA ompW 0.535
fhuA ompX 0.674
fhuA pldA 0.456
fhuA tolC 0.764
fimD pgaB 0.404
gspD hofQ 0.59
hofQ ompA 0.422
hofQ yfaL 0.806
lamB lptD 0.758
lamB nanC 0.706
lamB ompA 0.952
lamB ompC 0.993
lamB ompF 0.993
lamB ompL 0.556
lamB ompN 0.708
lamB ompT 0.875
lamB ompW 0.831
lamB ompX 0.806
lamB phoE 0.969
lamB tolC 0.746
lolB lptA 0.471
lolB lptA 0.629
lolB lptD 0.642
lolB lptD 0.864
lolB lptE 0.458
lolB lptE 0.479
lolB lptE 0.84
lolB mltF 0.541
lolB mltF 0.631
lolB nlpD 0.588
lolB ompA 0.597
lolB ompA 0.788
lolB ompT 0.757
lolB ompX 0.524
lolB pal 0.674
lolB pal 0.883
lpp ompA 0.735
lpp ompD 0.746
lpp ompX 0.615
lpp pal 0.724
lpp phoE 0.724
lptA lptD 0.967
lptA lptD 0.999
lptA lptE 0.445
lptA lptE 0.603
lptA lptE 0.604
lptA lptE 0.995
lptA ompA 0.547
lptA ompA 0.607
lptA ompL 0.721
lptA tamA 0.4
lptD lptE 0.948
lptD lptE 0.999
lptD mltA 0.446
lptD mltA 0.468
lptD ompA 0.652
lptD ompA 0.895
lptD ompC 0.834
lptD ompD 0.636
lptD ompF 0.81
lptD ompW 0.691
lptD ompX 0.629
lptD ompX 0.652
lptD pldA 0.426
lptD pldA 0.739
lptD tamA 0.635
lptD tolC 0.88
lptE nlpI 0.54
lptE ompA 0.562
lptE ompC 0.594
lptE ompF 0.608
lptE ompL 0.73
lptE ompW 0.531
lptE ompX 0.4
lptE pal 0.445
lptE pldA 0.446
lptE rlpA 0.669
lptE tolC 0.543
mdtP pqiC 0.541
mdtP tolC 0.583
mdtP yqhH 0.428
mepS mltC 0.4
mepS nlpD 0.511
mepS slyB 0.404
mltA mltC 0.685
mltA mltC 0.904
mltA mltF 0.692
mltA mltF 0.903
mltA nlpD 0.525
mltA ompA 0.533
mltA ompA 0.541
mltA rlpA 0.72
mltA rlpA 0.858
mltC mltF 0.732
mltC mltF 0.912
mltC ompC 0.409
mltC rlpA 0.581
mltC rlpA 0.811
mltF rlpA 0.717
mltF rlpA 0.855
nanC ompA 0.756
nanC ompC 0.711
nanC ompF 0.809
nanC ompL 0.546
nanC ompN 0.579
nanC phoE 0.55
nanC pldA 0.401
nlpD ompA 0.626
nlpD ompT 0.698
nlpD rlpA 0.452
nlpD rlpA 0.75
omp38 pal 0.64
ompA ompC 0.998
ompA ompD 0.892
ompA ompF 0.992
ompA ompL 0.675
ompA ompN 0.924
ompA ompT 0.947
ompA ompW 0.942
ompA ompX 0.753
ompA ompX 0.934
ompA pal 0.839
ompA pal 0.988
ompA pgaA 0.427
ompA phoE 0.889
ompA phoE 0.94
ompA pldA 0.75
ompA rlpA 0.478
ompA rlpA 0.507
ompA slyB 0.769
ompA slyB 0.797
ompA tolC 0.852
ompA yfaL 0.805
ompC ompF 0.998
ompC ompL 0.665
ompC ompN 0.709
ompC ompT 0.809
ompC ompW 0.894
ompC ompX 0.955
ompC pal 0.564
ompC phoE 0.964
ompC pldA 0.518
ompC slyB 0.47
ompC tolC 0.942
ompF ompL 0.685
ompF ompN 0.708
ompF ompT 0.841
ompF ompW 0.883
ompF ompX 0.896
ompF pal 0.647
ompF phoE 0.971
ompF pldA 0.688
ompF tamA 0.45
ompF tolC 0.97
ompL ompN 0.573
ompL ompW 0.444
ompL phoE 0.556
ompN ompW 0.533
ompN ompX 0.481
ompN phoE 0.557
ompN tolC 0.735
ompT ompW 0.805
ompT ompX 0.782
ompT pldA 0.6
ompT yfaL 0.786
ompW ompX 0.93
ompW pldA 0.631
ompW slyB 0.613
ompW tolC 0.835
ompX pal 0.557
ompX pal 0.578
ompX phoE 0.526
ompX phoE 0.613
ompX pldA 0.401
ompX pldA 0.737
ompX slyB 0.537
ompX slyB 0.639
ompX tolC 0.658
pgaA pgaB 0.856
pgaA yfaL 0.512
phoE tamA 0.404
phoE tolC 0.828
pqiC yqhH 0.665
tamA tolC 0.42
