CDR1 MDR1 0.912
acrA acrE 0.55
acrA emrA 0.954
acrA emrK 0.899
acrA emrY 0.763
acrA gyrB 0.832
acrA macA 0.748
acrA macB 0.961
acrA marA 0.899
acrA mdfA 0.736
acrA mdtE 0.421
acrA mdtG 0.644
acrA mdtH 0.558
acrA mdtM 0.526
acrA mdtN 0.554
acrA tolC 0.999
acrE emrA 0.694
acrE emrK 0.646
acrE emrY 0.541
acrE macA 0.625
acrE macB 0.741
acrE tolC 0.929
alr vanB 0.446
arnA arnB 0.997
arnA arnB 0.999
arnA arnC 0.997
arnA arnC 0.999
arnA arnD 0.993
arnB arnC 0.918
arnB arnC 0.999
arnB arnD 0.906
arnC arnD 0.995
arnC bacA 0.625
arnC mdtG 0.464
bacA emrA 0.418
bacA macB 0.586
bacA mdfA 0.515
bacA mdtG 0.4
bacA mdtH 0.427
bacA mrcB 0.745
bacA tolC 0.458
bla2 fosB 0.793
emrA emrK 0.588
emrA emrY 0.981
emrA macA 0.957
emrA macB 0.933
emrA marA 0.624
emrA mdfA 0.548
emrA mdtE 0.646
emrA mdtG 0.621
emrA mdtH 0.623
emrA mdtL 0.535
emrA mdtM 0.636
emrA tolC 0.997
emrK emrY 0.999
emrK macA 0.837
emrK macB 0.783
emrK mdfA 0.44
emrK mdtE 0.86
emrK mdtG 0.641
emrK mdtH 0.805
emrK mdtL 0.542
emrK mdtM 0.634
emrK tolC 0.982
emrY macA 0.657
emrY macB 0.526
emrY marA 0.451
emrY mdfA 0.403
emrY mdtE 0.6
emrY mdtG 0.531
emrY mdtH 0.524
emrY mdtM 0.57
emrY mdtN 0.741
emrY tolC 0.952
fosB rph 0.595
fosB vmlR 0.547
fosB ybfO 0.759
gyrB macB 0.516
gyrB marA 0.527
gyrB mdfA 0.521
gyrB tolC 0.788
macA macB 0.999
macA mdfA 0.43
macA mdtG 0.476
macA mdtH 0.498
macA mdtL 0.527
macA mdtM 0.519
macA tolC 0.999
macB mdfA 0.607
macB mdtE 0.79
macB mdtG 0.466
macB mdtH 0.42
macB mdtL 0.41
macB mdtM 0.566
macB mdtM 0.581
macB mdtN 0.765
macB tolC 0.999
marA marR 0.984
marA mdfA 0.645
marA mdtE 0.6
marA mdtM 0.474
marA tolC 0.902
mdfA mdtG 0.557
mdfA mdtH 0.623
mdfA tolC 0.812
mdtE mdtG 0.644
mdtE mdtH 0.666
mdtE mdtL 0.623
mdtE mdtM 0.553
mdtE tolC 0.983
mdtG mdtH 0.812
mdtG mdtL 0.929
mdtG mdtM 0.847
mdtG mdtN 0.602
mdtG tolC 0.647
mdtH mdtL 0.809
mdtH mdtM 0.805
mdtH mdtN 0.506
mdtH tolC 0.451
mdtL mdtM 0.513
mdtL mdtN 0.468
mdtM tolC 0.596
mdtN tolC 0.785
mprF uppP 0.431
mrcA mrcB 0.963
mrcA mrcB 0.987
mrcB ponA 0.948
vanB vanX 0.992
