CSE4 HHF1 0.994
CSE4 HHO1 0.65
CSE4 HTA1 0.85
CSE4 HTA2 0.845
CSE4 HTB1 0.898
HHF1 HHO1 0.972
HHF1 HHT21 0.999
HHF1 HTA1 0.997
HHF1 HTA2 0.995
HHF1 HTB1 0.999
HHO1 HHT21 0.849
HHO1 HTA1 0.701
HHO1 HTA2 0.859
HHO1 HTB1 0.799
HHT21 HTA1 0.957
HHT21 HTA2 0.991
HHT21 HTB1 0.995
HTA1 HTA2 0.67
HTA1 HTB1 0.999
HTA2 HTB1 0.997
hns hupA 0.849
hns hupB 0.802
hns ihfA 0.737
hns ihfB 0.63
hns stpA 0.859
hupA hupB 0.999
hupA ihfA 0.686
hupA ihfA 0.813
hupA ihfB 0.424
hupA ihfB 0.736
hupA stpA 0.552
hupB ihfA 0.691
hupB ihfA 0.871
hupB ihfB 0.411
hupB ihfB 0.739
hupB stpA 0.545
ihfA ihfB 0.993
ihfA ihfB 0.999
ihfA stpA 0.421
