CCR4 CDC39 0.999
CCR4 DCP2 0.592
CCR4 DHH1 0.992
CCR4 EDC3 0.772
CCR4 KEM1 0.611
CCR4 NOT3 0.992
CCR4 NOT5 0.995
CCR4 PAN3 0.66
CCR4 POP2 0.999
CDC39 DCP2 0.496
CDC39 DHH1 0.99
CDC39 EDC3 0.507
CDC39 KEM1 0.61
CDC39 NOT3 0.996
CDC39 NOT5 0.999
CDC39 POP2 0.999
DCP2 DHH1 0.999
DCP2 EDC3 0.999
DCP2 KEM1 0.999
DCP2 LSM6 0.737
DCP2 MSU1 0.651
DCP2 POP2 0.93
DCP2 SMX4 0.85
DCP2 SNP3 0.871
DCP2 SSD1 0.655
DHH1 EDC3 0.999
DHH1 KEM1 0.929
DHH1 LSM6 0.812
DHH1 NOT3 0.986
DHH1 NOT5 0.988
DHH1 PAN3 0.41
DHH1 POP2 0.991
DHH1 SMX4 0.807
DHH1 SNP3 0.846
EDC3 GIS2 0.404
EDC3 KEM1 0.952
EDC3 LSM6 0.662
EDC3 NOT5 0.515
EDC3 POP2 0.702
EDC3 SMX4 0.828
EDC3 SNP3 0.832
HRR25 TPK1 0.514
HRR25 TPK2 0.502
KEM1 LSM6 0.885
KEM1 MSU1 0.671
KEM1 NOT5 0.547
KEM1 PAN3 0.544
KEM1 POP2 0.651
KEM1 SMX4 0.981
KEM1 SNP3 0.769
KEM1 SSD1 0.78
LSM6 NOT5 0.48
LSM6 SMX4 0.999
LSM6 SNP3 0.999
MSU1 SSD1 0.587
NOT3 NOT5 0.998
NOT3 POP2 0.992
NOT5 POP2 0.992
PAN3 POP2 0.536
SMX4 SNP3 0.999
TPK1 TPK2 0.967
