DRG1 GIR2 0.914
DRG1 RPL2 0.798
DRG1 RPL6 0.734
DRG1 RPP0 0.78
DRG1 RPS3 0.802
RPL15A RPL17B 0.999
RPL15A RPL2 0.999
RPL15A RPL20B 0.999
RPL15A RPL24A 0.999
RPL15A RPL29 0.997
RPL15A RPL6 0.999
RPL15A RPL9B 0.999
RPL15A RPP0 0.999
RPL15A RPP1A 0.98
RPL15A RPP1B 0.99
RPL15A RPS3 0.999
RPL15A RPS4A 0.998
RPL15A TMA19 0.96
RPL17B RPL2 0.999
RPL17B RPL20B 0.999
RPL17B RPL24A 0.999
RPL17B RPL29 0.997
RPL17B RPL6 0.999
RPL17B RPL9B 0.999
RPL17B RPP0 0.999
RPL17B RPP1A 0.989
RPL17B RPP1B 0.993
RPL17B RPS3 0.999
RPL17B RPS4A 0.996
RPL17B TMA19 0.912
RPL2 RPL24A 0.999
RPL2 RPL29 0.997
RPL2 RPL6 0.999
RPL2 RPP0 0.999
RPL2 RPP1A 0.976
RPL2 RPP1B 0.986
RPL2 RPS3 0.999
RPL20B RPL24A 0.999
RPL20B RPL29 0.997
RPL20B RPL6 0.999
RPL20B RPL9B 0.999
RPL20B RPP0 0.999
RPL20B RPP1A 0.983
RPL20B RPP1B 0.99
RPL20B RPS4A 0.996
RPL20B TMA19 0.945
RPL24A RPL29 0.998
RPL24A RPL6 0.999
RPL24A RPL9B 0.999
RPL24A RPP0 0.999
RPL24A RPP1A 0.989
RPL24A RPP1B 0.99
RPL24A RPS3 0.999
RPL24A RPS4A 0.987
RPL24A TMA19 0.951
RPL29 RPL6 0.998
RPL29 RPL9B 0.998
RPL29 RPS3 0.997
RPL6 RPP0 0.999
RPL6 RPP1A 0.978
RPL6 RPP1B 0.99
RPL6 RPS4A 0.987
RPL9B RPP0 0.999
RPL9B RPP1A 0.99
RPL9B RPP1B 0.993
RPL9B RPS3 0.999
RPL9B TMA19 0.974
RPP0 RPP1A 0.995
RPP0 RPP1B 0.995
RPP0 RPS3 0.999
RPP0 TMA19 0.976
RPP1A RPS3 0.976
RPP1B RPS3 0.989
RPS3 RPS4A 0.999
RPS3 TMA19 0.975
rplB rplF 0.998
rplB rplF 0.999
