flgE fliE 0.94
flgE fliE 0.949
flgE fliG 0.967
flgE fliG 0.974
flgE fliL 0.864
flgE fliM 0.97
flgE fliM 0.977
flgE fliN 0.963
flgE fliN 0.972
flgE fliP 0.938
flgE fliP 0.943
flgE fliQ 0.984
flgE fliR 0.884
flgE fliR 0.897
flgG fliE 0.98
flgG fliG 0.986
flgG fliP 0.989
flgG fliQ 0.989
flhP fliE 0.992
flhP fliG 0.982
flhP fliL 0.92
flhP fliM 0.981
flhP fliP 0.953
flhP fliQ 0.941
flhP fliR 0.891
flhP fliY 0.995
fliE fliG 0.956
fliE fliG 0.994
fliE fliG 0.999
fliE fliL 0.97
fliE fliL 0.986
fliE fliL 0.998
fliE fliM 0.977
fliE fliM 0.988
fliE fliM 0.998
fliE fliM 0.999
fliE fliN 0.948
fliE fliN 0.964
fliE fliN 0.969
fliE fliN 0.998
fliE fliO 0.971
fliE fliO 0.984
fliE fliP 0.95
fliE fliP 0.975
fliE fliP 0.983
fliE fliP 0.996
fliE fliP 0.998
fliE fliQ 0.955
fliE fliQ 0.98
fliE fliQ 0.995
fliE fliQ 0.996
fliE fliR 0.944
fliE fliR 0.972
fliE fliR 0.994
fliE fliY 0.999
fliG fliL 0.878
fliG fliL 0.976
fliG fliL 0.998
fliG fliL 0.999
fliG fliM 0.998
fliG fliM 0.999
fliG fliN 0.998
fliG fliN 0.999
fliG fliO 0.88
fliG fliO 0.999
fliG fliP 0.966
fliG fliP 0.984
fliG fliP 0.988
fliG fliP 0.989
fliG fliP 0.999
fliG fliQ 0.989
fliG fliQ 0.99
fliG fliQ 0.992
fliG fliQ 0.998
fliG fliQ 0.999
fliG fliR 0.875
fliG fliR 0.946
fliG fliR 0.951
fliG fliR 0.995
fliG fliR 0.997
fliG fliY 0.999
fliG ycgR 0.799
fliL fliM 0.987
fliL fliM 0.994
fliL fliM 0.999
fliL fliN 0.975
fliL fliN 0.999
fliL fliO 0.993
fliL fliO 0.999
fliL fliP 0.968
fliL fliP 0.976
fliL fliP 0.997
fliL fliQ 0.978
fliL fliQ 0.996
fliL fliQ 0.999
fliL fliR 0.937
fliL fliR 0.969
fliL fliR 0.983
fliL fliR 0.991
fliL fliY 0.997
fliL fliY 0.998
fliM fliN 0.999
fliM fliO 0.993
fliM fliO 0.999
fliM fliP 0.99
fliM fliP 0.995
fliM fliP 0.996
fliM fliP 0.999
fliM fliQ 0.994
fliM fliQ 0.995
fliM fliQ 0.999
fliM fliR 0.982
fliM fliR 0.987
fliM fliR 0.99
fliM fliR 0.998
fliM fliR 0.999
fliM fliY 0.999
fliM ycgR 0.639
fliN fliO 0.986
fliN fliO 0.999
fliN fliP 0.992
fliN fliP 0.998
fliN fliP 0.999
fliN fliQ 0.995
fliN fliQ 0.999
fliN fliR 0.988
fliN fliR 0.991
fliN fliR 0.999
fliO fliP 0.971
fliO fliP 0.999
fliO fliQ 0.999
fliO fliR 0.981
fliO fliR 0.999
fliO ycgR 0.538
fliP fliQ 0.999
fliP fliR 0.996
fliP fliR 0.999
fliP fliY 0.998
fliP fliY 0.999
fliQ fliR 0.999
fliQ fliY 0.998
fliR fliY 0.997
fliR fliY 0.998
