bamA bamB 0.953
bamA bamB 0.999
bamA bamC 0.922
bamA bamC 0.999
bamA bamD 0.97
bamA bamD 0.999
bamA bamE 0.938
bamA bamE 0.985
bamA bamE 0.999
bamA lptA 0.537
bamA lptA 0.647
bamA lptA 0.923
bamA lptC 0.714
bamA lptD 0.922
bamA lptD 0.988
bamA lptE 0.89
bamA surA 0.755
bamA surA 0.996
bamB bamC 0.82
bamB bamC 0.999
bamB bamD 0.879
bamB bamD 0.999
bamB bamE 0.828
bamB bamE 0.999
bamB lptA 0.529
bamB lptD 0.51
bamB lptD 0.908
bamB lptE 0.714
bamB surA 0.858
bamB surA 0.996
bamC bamD 0.902
bamC bamD 0.999
bamC bamE 0.89
bamC bamE 0.999
bamC lptA 0.415
bamC lptA 0.698
bamC lptC 0.763
bamC lptC 0.778
bamC lptD 0.638
bamC lptD 0.924
bamC lptE 0.805
bamC lptE 0.903
bamC lpxT 0.573
bamC surA 0.896
bamD bamE 0.985
bamD bamE 0.999
bamD lptA 0.411
bamD lptA 0.622
bamD lptD 0.788
bamD lptD 0.96
bamD lptE 0.874
bamD surA 0.515
bamD surA 0.948
bamE lptA 0.605
bamE lptA 0.707
bamE lptD 0.809
bamE lptD 0.957
bamE lptE 0.528
bamE lptE 0.81
bamE lptE 0.824
bamE surA 0.65
bamE surA 0.96
lptA lptC 0.999
lptA lptD 0.967
lptA lptD 0.999
lptA lptE 0.445
lptA lptE 0.603
lptA lptE 0.604
lptA lptE 0.995
lptC lptD 0.805
lptC lptD 0.999
lptC lptE 0.759
lptC lptE 0.997
lptD lptE 0.948
lptD lptE 0.999
lptD surA 0.925
lptD surA 0.983
lptE surA 0.591
lptE surA 0.751
