ALG1 DIE2 0.499
ALG1 DPM2 0.943
ALG1 GPI1 0.473
ALG1 GPI19 0.534
ARE2 ERG1 0.45
ARE2 FAA4 0.592
ARE2 GUP1 0.52
ARE2 LPT1 0.848
ARE2 OLE1 0.585
ARE2 SCS7 0.635
ARE2 SLC1 0.779
AYR1 AYR2 0.911
AYR1 FAA2 0.454
AYR1 LCB2 0.468
AYR1 LPT1 0.91
AYR1 SCT2 0.922
AYR1 SLC1 0.905
AYR1 SRT1 0.582
AYR2 LPT1 0.918
AYR2 SCT2 0.921
AYR2 SLC1 0.905
BIG1 KRE5 0.775
BIG1 PMR1 0.684
CYP5 PDI1 0.605
DAP1 ERG9 0.4
DAP1 HMX1 0.499
DFG10 RER2 0.881
DFG10 SRT1 0.886
DIE2 DPM2 0.409
DIT2 ERG5 0.644
DPM2 ERP5 0.49
DPM2 GPI1 0.985
DPM2 GPI19 0.995
DPM2 PMT1 0.573
DPM2 PMT2 0.574
DPM2 PMT4 0.722
DPM2 RER2 0.505
EMP24 ERP5 0.991
EMP24 ERV25 0.999
EMP24 ERV29 0.85
EMP24 JEM1 0.558
EMP24 MNS1 0.575
EMP24 PHO88 0.701
EMP24 PMT2 0.424
EMP24 PMT4 0.411
EMP24 PMT6 0.446
EMP24 SEC20 0.726
EMP24 SEC21 0.728
EMP24 USO1 0.662
ERG1 ERG2 0.997
ERG1 ERG25 0.993
ERG1 ERG26 0.996
ERG1 ERG28 0.821
ERG1 ERG5 0.998
ERG1 ERG6 0.957
ERG1 ERG9 0.997
ERG1 OLE1 0.694
ERG1 SCS7 0.66
ERG2 ERG25 0.984
ERG2 ERG26 0.993
ERG2 ERG28 0.99
ERG2 ERG5 0.969
ERG2 ERG6 0.999
ERG2 ERG9 0.857
ERG25 ERG26 0.998
ERG25 ERG28 0.987
ERG25 ERG5 0.984
ERG25 ERG6 0.991
ERG25 ERG9 0.981
ERG25 OLE1 0.661
ERG25 SCS7 0.902
ERG26 ERG28 0.998
ERG26 ERG5 0.926
ERG26 ERG6 0.997
ERG26 ERG9 0.997
ERG26 LCB2 0.507
ERG26 OLE1 0.592
ERG28 ERG5 0.846
ERG28 ERG6 0.996
ERG28 ERG9 0.985
ERG5 ERG6 0.998
ERG5 ERG9 0.821
ERG5 SCS7 0.421
ERG6 ERG9 0.997
ERG9 OLE1 0.646
ERG9 RER2 0.828
ERG9 SRT1 0.828
ERP5 ERV25 0.996
ERP5 ERV29 0.82
ERP5 SEC20 0.653
ERP5 SEC21 0.665
ERP5 UFE1 0.623
ERV25 ERV29 0.795
ERV25 PHO88 0.678
ERV25 SEC20 0.663
ERV25 SEC21 0.831
ERV25 UFE1 0.625
ERV25 USO1 0.663
ERV29 ERV46 0.401
ERV29 PDI1 0.414
ERV29 PMT4 0.734
ERV29 SEC20 0.627
ERV29 SEC21 0.679
ERV29 UFE1 0.665
ERV46 PDI1 0.402
FAA2 FAA2-1 0.67
FAA2 FAA2-3 0.695
FAA2 FAA21 0.634
FAA2 FAA4 0.787
FAA2 FAT1 0.472
FAA2 PEX11 0.713
FAA2 SRT1 0.401
FAA2-1 FAA2-3 0.718
FAA2-1 FAA21 0.684
FAA2-1 FAA4 0.772
FAA2-1 FAT1 0.596
FAA2-3 FAA21 0.687
FAA2-3 FAA4 0.788
FAA21 FAA4 0.77
FAA21 FAT1 0.594
FAA21 OLE1 0.412
FAA4 FAT1 0.85
FAA4 LCB2 0.467
FAA4 LPT1 0.403
FAA4 OLE1 0.711
FAT1 OLE1 0.507
FAT1 SLC1 0.47
GPI1 GPI19 0.985
GUP1 LPT1 0.762
GUP1 SAC1 0.48
GUP1 SLC1 0.41
ISC1 LCB2 0.844
JEM1 SEC20 0.415
KRE5 MNS1 0.503
KRE5 PDI1 0.422
KRE5 PMR1 0.551
KRE5 PMT4 0.418
KSR1 LCB2 0.982
KSR1 SCS7 0.779
LCB2 SAC1 0.827
LCB2 SCS7 0.736
LPT1 PLB1 0.902
LPT1 PLB2 0.902
LPT1 PLB3 0.902
LPT1 PLB4.5 0.902
LPT1 PLB5 0.909
LPT1 SCT2 0.945
LPT1 SLC1 0.996
MNS1 PMR1 0.404
MNS1 PMT2 0.623
MNS1 PMT4 0.588
MNS1 PMT5 0.618
MNS1 PMT6 0.666
OLE1 SCS7 0.807
PEX11 PEX19 0.995
PHO88 VTC4 0.704
PMT1 PMT2 0.623
PMT1 PMT4 0.609
PMT1 PMT6 0.686
PMT2 PMT4 0.615
PMT2 PMT5 0.757
PMT4 PMT5 0.618
PMT4 PMT6 0.696
PMT4 SEC20 0.488
PMT5 PMT6 0.845
PMT6 SEC20 0.411
RER2 SRT1 0.925
SCT2 SLC1 0.915
SEC20 SEC21 0.819
SEC20 UFE1 0.997
SEC21 UFE1 0.658
SEC21 USO1 0.676
SEC62 SRP54 0.479
VTC3 VTC4 0.952
