URA2 URA3 0.736
URA2 URA4 0.974
URA2 URA5 0.723
URA3 URA4 0.769
URA3 URA5 0.973
URA4 URA5 0.709
carA carB 0.999
carA pyrAA 0.905
carA pyrB 0.998
carA pyrB 0.999
carA pyrC 0.626
carA pyrC 0.743
carA pyrC 0.835
carA pyrC 0.986
carA pyrD 0.84
carA pyrD 0.913
carA pyrD 0.958
carA pyrE 0.833
carA pyrE 0.846
carA pyrE 0.883
carA pyrE 0.912
carA pyrE 0.926
carA pyrF 0.814
carA pyrF 0.885
carA pyrF 0.888
carA pyrF 0.901
carA pyrF 0.941
carA pyrF 0.99
carA pyrK 0.813
carB pyrAA 0.999
carB pyrB 0.999
carB pyrC 0.729
carB pyrC 0.741
carB pyrC 0.904
carB pyrC 0.995
carB pyrC 0.997
carB pyrC 0.999
carB pyrD 0.922
carB pyrD 0.976
carB pyrD 0.98
carB pyrD 0.999
carB pyrE 0.894
carB pyrE 0.957
carB pyrE 0.963
carB pyrE 0.973
carB pyrE 0.994
carB pyrE 0.998
carB pyrF 0.907
carB pyrF 0.952
carB pyrF 0.954
carB pyrF 0.963
carB pyrF 0.986
carB pyrF 0.994
carB pyrF 0.998
carB pyrK 0.92
carB pyrK 0.999
pyrAA pyrB 0.999
pyrAA pyrC 0.999
pyrAA pyrD 0.999
pyrAA pyrE 0.999
pyrAA pyrF 0.999
pyrAA pyrK 0.999
pyrB pyrC 0.986
pyrB pyrC 0.997
pyrB pyrC 0.999
pyrB pyrD 0.913
pyrB pyrD 0.993
pyrB pyrD 0.999
pyrB pyrE 0.907
pyrB pyrE 0.968
pyrB pyrE 0.989
pyrB pyrE 0.997
pyrB pyrE 0.999
pyrB pyrF 0.907
pyrB pyrF 0.949
pyrB pyrF 0.991
pyrB pyrF 0.999
pyrB pyrK 0.998
pyrB pyrK 0.999
pyrC pyrD 0.989
pyrC pyrD 0.999
pyrC pyrE 0.475
pyrC pyrE 0.897
pyrC pyrE 0.998
pyrC pyrE 0.999
pyrC pyrF 0.657
pyrC pyrF 0.91
pyrC pyrF 0.998
pyrC pyrF 0.999
pyrC pyrK 0.999
pyrD pyrE 0.989
pyrD pyrE 0.997
pyrD pyrE 0.999
pyrD pyrF 0.89
pyrD pyrF 0.993
pyrD pyrF 0.999
pyrD pyrK 0.999
pyrE pyrF 0.989
pyrE pyrF 0.99
pyrE pyrF 0.996
pyrE pyrF 0.999
pyrE pyrK 0.999
pyrF pyrK 0.999
