BMH1 CDC28 0.742
BMH1 CDC42 0.957
BMH1 MOB1 0.603
BMH1 MOB2 0.541
CDC28 CDC42 0.787
CDC28 CDC7 0.898
CDC28 HRR25 0.713
CDC28 MKC1 0.532
CDC28 MOB1 0.566
CDC28 MOB2 0.709
CDC28 YCK2 0.568
CDC42 ECM25 0.777
CDC42 PKC1 0.915
CDC42 RHO1 0.676
CDC42 RHO2 0.505
CDC42 RHO3 0.66
CDC42 STE50 0.996
CDC42 WSC1 0.467
CDC7 HRR25 0.821
CMK1 MKC1 0.475
CMK1 RCK2 0.405
CMK1 SAC7 0.4
CMK1 YCK2 0.461
CMK2 MKC1 0.451
CPP1 HRR25 0.512
CPP1 MKC1 0.992
CPP1 PKC1 0.424
CRL1 ECM25 0.629
CRL1 PKC1 0.86
CRL1 RAC1 0.476
CRL1 RHO3 0.502
CRL1 SAC7 0.469
ECM25 PKC1 0.601
ECM25 RAC1 0.769
ECM25 RHO1 0.629
ECM25 RHO2 0.629
ECM25 RHO3 0.631
HGT4 YCK2 0.43
KIS1 KIS2 0.705
KIS1 MDG1 0.552
KIS2 MDG1 0.57
MKC1 PKC1 0.833
MKC1 PTP1 0.628
MKC1 PTP2 0.957
MKC1 PTP3 0.953
MKC1 RAC1 0.584
MKC1 RCK2 0.469
MKC1 RHO1 0.828
MKC1 RHO2 0.598
MKC1 WSC1 0.465
MKC1 YCK2 0.488
PKC1 RAC1 0.855
PKC1 RHO1 0.999
PKC1 RHO2 0.921
PKC1 RHO3 0.882
PKC1 SAC7 0.575
PKC1 WSC1 0.895
PTP1 PTP2 0.402
PTP1 PTP3 0.529
PTP1 RCK2 0.425
PTP2 PTP3 0.948
PTP2 RCK2 0.448
RAC1 RHO1 0.58
RAC1 RHO3 0.492
RHO1 SAC7 0.991
RHO1 WSC1 0.9
RHO2 SAC7 0.464
RHO2 WSC1 0.468
RHO3 SAC7 0.419
cheA cheW 0.999
cheA hemAT 0.956
cheA mcpA 0.995
cheA mcpB 0.997
cheA mcpC 0.996
cheA tlpA 0.994
cheA tlpB 0.994
cheA tlpC 0.994
cheA yfmS 0.973
cheW hemAT 0.973
cheW mcpA 0.997
cheW mcpB 0.999
cheW mcpC 0.999
cheW tap 0.999
cheW tar 0.999
cheW tlpA 0.987
cheW tlpB 0.996
cheW tlpC 0.996
cheW trg 0.992
cheW trg 0.993
cheW tsr 0.999
cheW yfmS 0.945
hemAT mcpA 0.898
hemAT mcpB 0.849
hemAT mcpC 0.832
hemAT tlpA 0.629
hemAT tlpB 0.763
hemAT tlpC 0.644
hemAT yfmS 0.851
mcpA mcpB 0.977
mcpA mcpC 0.905
mcpA tlpA 0.798
mcpA tlpB 0.814
mcpA tlpC 0.581
mcpA yfmS 0.949
mcpB mcpC 0.858
mcpB tlpA 0.732
mcpB tlpB 0.728
mcpB tlpC 0.508
mcpB yfmS 0.945
mcpC tlpA 0.466
mcpC tlpB 0.718
mcpC tlpC 0.556
mcpC yfmS 0.92
tap tar 0.984
tap trg 0.503
tap tsr 0.738
tar trg 0.711
tar tsr 0.933
tlpA tlpB 0.526
tlpA yfmS 0.507
tlpB tlpC 0.484
tlpB yfmS 0.758
tlpC yfmS 0.569
trg tsr 0.64
