CHR1 DBP3 0.881
CHR1 DBP7 0.927
CHR1 DBP8 0.99
CHR1 DRS1 0.869
CHR1 HAS1 0.888
CHR1 MAK5 0.944
CHR1 MSS116 0.794
CHR1 SPB4 0.818
DBP2 DED1 0.737
DBP2 DRS1 0.691
DBP2 FAL1 0.773
DBP2 HAS1 0.822
DBP2 PRP22 0.715
DBP3 DBP7 0.86
DBP3 DRS1 0.918
DBP3 FAL1 0.803
DBP3 HAS1 0.902
DBP3 MAK5 0.911
DBP7 DED1 0.613
DBP7 HAS1 0.9
DBP7 MAK5 0.896
DBP8 PRP22 0.925
DBP8 SPB4 0.775
DED1 DHH1 0.823
DED1 NAM7 0.651
DHH1 NAM7 0.731
DHH1 SKI2 0.613
DRS1 HAS1 0.842
DRS1 SPB4 0.746
FAL1 NAM7 0.809
FAL1 PRP22 0.88
FAL1 SUB2 0.959
FAL1 SUV3 0.573
HAS1 MAK5 0.96
HAS1 SPB4 0.912
HAS1 SUV3 0.669
MAK5 MSS116 0.806
MAK5 SPB4 0.761
MAK5 SUV3 0.447
MSS116 SPB4 0.746
MSS116 SUV3 0.81
NAM7 PRP22 0.693
NAM7 SKI2 0.574
PRP22 SUB2 0.989
SKI2 SUV3 0.505
hrpA hrpB 0.492
hrpA rhlB 0.764
hrpA rhlE 0.681
hrpA srmB 0.707
hrpB rhlB 0.568
hrpB rhlE 0.484
hrpB srmB 0.549
rhlB rhlE 0.532
