coxB nuoN 0.893
coxB qoxC 0.999
coxB qoxD 0.994
cyoA nuoG 0.753
cyoA nuoG 0.903
cyoA nuoK 0.73
cyoA nuoL 0.623
cyoA nuoM 0.962
cyoA nuoM 0.98
cyoA nuoN 0.76
cyoA nuoN 0.962
hycC hyfB 0.657
hycC nuoK 0.434
hycC nuoL 0.847
hycC nuoL 0.988
hycC nuoN 0.547
hyfB nuoL 0.876
mrpD ndhF 0.969
nuoG nuoK 0.998
nuoG nuoK 0.999
nuoG nuoL 0.997
nuoG nuoL 0.999
nuoG nuoM 0.999
nuoG nuoN 0.999
nuoK nuoL 0.999
nuoK nuoM 0.999
nuoK nuoN 0.999
nuoL nuoM 0.997
nuoL nuoM 0.999
nuoL nuoN 0.998
nuoL nuoN 0.999
nuoM nuoN 0.999
nuoN qoxC 0.876
qoxA qoxC 0.999
qoxA qoxD 0.999
qoxC qoxD 0.999
