FUN12 GCD11 0.957
FUN12 NIP1 0.966
FUN12 PRT1 0.948
GCD11 HCR1 0.971
GCD11 NIP1 0.999
GCD11 PRT1 0.999
GCD11 RPG1A 0.999
GCD11 SUI2 0.999
GCD11 TIF34 0.995
GCD11 TIF35 0.999
GCD11 TIF5 0.999
HCR1 NIP1 0.999
HCR1 PRT1 0.999
HCR1 RPG1A 0.999
HCR1 SUI2 0.965
HCR1 TIF34 0.999
HCR1 TIF35 0.999
HCR1 TIF5 0.995
NIP1 PRT1 0.999
NIP1 RPG1A 0.999
NIP1 SUI2 0.998
NIP1 TIF34 0.999
NIP1 TIF35 0.999
NIP1 TIF5 0.999
PRT1 RPG1A 0.999
PRT1 SUI2 0.998
PRT1 TIF34 0.999
PRT1 TIF35 0.999
PRT1 TIF5 0.999
RPG1A SUI2 0.999
RPG1A TIF34 0.999
RPG1A TIF35 0.999
RPG1A TIF5 0.999
SUI2 TIF34 0.998
SUI2 TIF35 0.996
SUI2 TIF5 0.999
TIF34 TIF35 0.999
TIF34 TIF5 0.999
TIF35 TIF5 0.999
