CCN1 CDC28 0.938
CCN1 CLB2 0.501
CCN1 MBP1 0.668
CCN1 PHO85 0.847
CCN1 SEP7 0.479
CCN1 SWI4 0.528
CCN1 SWI6 0.554
CDC28 CDC34 0.618
CDC28 CDC4 0.722
CDC28 CDC53 0.701
CDC28 CDC7 0.898
CDC28 CLB2 0.999
CDC28 CLB4 0.98
CDC28 MBP1 0.504
CDC28 SEP7 0.723
CDC28 SWI4 0.971
CDC28 SWI6 0.978
CDC34 CDC4 0.906
CDC34 CDC53 0.957
CDC34 HRT1 0.992
CDC4 CDC53 0.998
CDC4 CLB2 0.574
CDC4 HRT1 0.998
CDC4 PHO85 0.559
CDC53 HRT1 0.999
CDC53 PPH21 0.641
CDC7 PHO85 0.816
CLB2 MBP1 0.468
CLB2 PHO85 0.965
CLB2 SEP7 0.411
CLB2 SWI4 0.781
CLB2 SWI6 0.822
CLB4 MBP1 0.4
CLB4 PHO85 0.966
CLB4 SWI4 0.528
CLB4 SWI6 0.737
MBP1 SWI4 0.987
MBP1 SWI6 0.999
PHO85 SEP7 0.502
PHO85 SWI4 0.469
PHO85 SWI6 0.628
PPH21 RRD1 0.952
PPH21 SEP7 0.617
RRD1 SIT4 0.891
SWI4 SWI6 0.999
