csrA flgD 0.569
csrA flgD 0.625
csrA flgM 0.722
csrA flgM 0.882
csrA flgM 0.934
csrA flhF 0.518
csrA flhF 0.539
csrA flhF 0.563
csrA fliH 0.542
csrA fliH 0.559
csrA fliJ 0.48
flgD flgM 0.811
flgD flgM 0.947
flgD flgM 0.974
flgD flhC 0.599
flgD flhF 0.913
flgD flhF 0.98
flgD fliH 0.932
flgD fliH 0.984
flgD fliH 0.996
flgD fliH 0.999
flgD fliI 0.996
flgD fliJ 0.928
flgD fliJ 0.961
flgD fliJ 0.995
flgD fliJ 0.998
flgD fliO 0.945
flgD fliO 0.984
flgD fliP 0.921
flgD fliP 0.989
flgD fliP 0.992
flgD fliP 0.998
flgD fliT 0.643
flgD fliZ 0.974
flgM flhF 0.471
flgM fliH 0.614
flgM fliH 0.842
flgM fliH 0.844
flgM fliH 0.923
flgM fliI 0.81
flgM fliJ 0.675
flgM fliJ 0.748
flgM fliJ 0.897
flgM fliJ 0.909
flgM fliJ 0.978
flgM fliO 0.911
flgM fliP 0.592
flgM fliP 0.653
flgM fliP 0.704
flgM fliP 0.766
flgM fliT 0.944
flgM fliZ 0.939
flhC fliH 0.592
flhC fliH 0.642
flhC fliJ 0.76
flhC fliJ 0.809
flhC fliO 0.426
flhF fliH 0.916
flhF fliH 0.96
flhF fliH 0.976
flhF fliJ 0.857
flhF fliJ 0.885
flhF fliJ 0.895
flhF fliJ 0.924
flhF fliP 0.81
flhF fliP 0.943
flhF fliP 0.947
flhF fliP 0.988
flhF fliZ 0.993
fliH fliI 0.999
fliH fliJ 0.982
fliH fliJ 0.991
fliH fliJ 0.996
fliH fliJ 0.999
fliH fliO 0.969
fliH fliO 0.999
fliH fliP 0.915
fliH fliP 0.926
fliH fliP 0.947
fliH fliP 0.999
fliH fliT 0.656
fliH fliT 0.764
fliH fliZ 0.978
fliI fliJ 0.999
fliI fliO 0.999
fliI fliP 0.999
fliI fliT 0.924
fliJ fliO 0.986
fliJ fliO 0.999
fliJ fliP 0.886
fliJ fliP 0.891
fliJ fliP 0.935
fliJ fliP 0.949
fliJ fliP 0.989
fliJ fliP 0.998
fliJ fliT 0.59
fliJ fliT 0.923
fliJ fliZ 0.997
fliO fliP 0.971
fliO fliP 0.999
fliO fliT 0.654
fliO fliT 0.819
fliP fliT 0.712
fliP fliZ 0.998
