ATP1 ATP16 0.999
ATP1 ATP17 0.996
ATP1 ATP18 0.994
ATP1 ATP2 0.999
ATP1 ATP3 0.999
ATP1 ATP5 0.999
ATP16 ATP17 0.909
ATP16 ATP18 0.998
ATP16 ATP2 0.999
ATP16 ATP3 0.999
ATP16 ATP5 0.999
ATP17 ATP18 0.994
ATP17 ATP2 0.997
ATP17 ATP3 0.91
ATP17 ATP5 0.949
ATP18 ATP2 0.993
ATP18 ATP3 0.736
ATP18 ATP5 0.848
ATP2 ATP3 0.999
ATP2 ATP5 0.999
ATP3 ATP5 0.999
atpA atpB 0.999
atpA atpC 0.999
atpA atpD 0.999
atpA atpE 0.999
atpA atpF 0.999
atpA atpG 0.526
atpA atpG 0.999
atpA atpH 0.999
atpB atpC 0.999
atpB atpD 0.999
atpB atpE 0.999
atpB atpF 0.999
atpB atpG 0.999
atpB atpH 0.999
atpC atpD 0.999
atpC atpE 0.999
atpC atpF 0.999
atpC atpG 0.999
atpC atpH 0.999
atpD atpE 0.999
atpD atpF 0.999
atpD atpG 0.999
atpD atpH 0.999
atpE atpF 0.999
atpE atpG 0.428
atpE atpG 0.999
atpE atpH 0.999
atpE fliI 0.578
atpF atpG 0.999
atpF atpH 0.999
atpG atpH 0.999
