ABG1 KRE9 0.45
ACE2 CBK1 0.918
ACE2 CEK1 0.592
ACE2 CST20 0.515
ACE2 HWP1 0.553
ACE2 HYM1 0.666
ACE2 KIC1 0.585
ACE2 MOB2 0.786
ACE2 SOG2 0.694
ACE2 TPK1 0.457
ADA2 CAS5 0.411
ADA2 GCN5 0.999
APM4 CHS4 0.491
APM4 IRS4 0.53
ARP2 MYO5 0.65
ARP2 PFY1 0.89
ARP2 RAC1 0.772
ARP2 RVS161 0.652
ARP2 RVS167 0.625
BGL2 CRH11 0.603
BGL2 GSC1 0.913
BGL2 HWP1 0.455
BGL2 PGA4 0.809
BGL2 PHR1 0.852
BGL2 PHR2 0.78
BGL2 PIR1 0.406
BGL2 SIM1 0.524
BGL2 SSR1 0.548
BGL2 SUN41 0.537
BGL2 UTR2 0.591
BGL2 XOG1 0.986
CAS4 CBK1 0.947
CAS4 HYM1 0.838
CAS4 KIC1 0.702
CAS4 MOB2 0.708
CAS4 SOG2 0.82
CAS5 CEK1 0.49
CAS5 CRH11 0.453
CAS5 HOG1 0.47
CAS5 MKC1 0.524
CAS5 PGA13 0.434
CAS5 RLM1 0.629
CAS5 URA3 0.463
CBK1 CMK1 0.642
CBK1 HYM1 0.907
CBK1 KIC1 0.692
CBK1 MOB2 0.999
CBK1 RAC1 0.504
CBK1 SOG2 0.915
CDC10 CHS4 0.451
CEK1 CMK1 0.417
CEK1 CMK2 0.41
CEK1 CMP1 0.446
CEK1 CPH1 0.998
CEK1 CST20 0.66
CEK1 DCK1 0.4
CEK1 HAC1 0.538
CEK1 HOG1 0.568
CEK1 HST7 0.997
CEK1 HWP1 0.686
CEK1 MID1 0.531
CEK1 PBS2 0.717
CEK1 PHR1 0.499
CEK1 PMT1 0.533
CEK1 RAC1 0.749
CEK1 RBT1 0.477
CEK1 RCA1 0.509
CEK1 RCK2 0.419
CEK1 RLM1 0.794
CEK1 SAP7 0.432
CEK1 SSK1 0.643
CEK1 TPK1 0.507
CEK1 XOG1 0.438
CHS4 GSC1 0.438
CMK1 HOG1 0.455
CMK1 HST7 0.599
CMK1 MKC1 0.475
CMK1 RCK2 0.405
CMK2 ECM7 0.472
CMK2 HOG1 0.404
CMK2 MKC1 0.451
CMK2 PMR1 0.449
CMP1 HOG1 0.532
CMP1 MID1 0.579
CMP1 MKC1 0.54
CMP1 PKC1 0.433
CMP1 PMR1 0.484
CMP1 RHB1 0.407
CPH1 CST20 0.82
CPH1 HOG1 0.73
CPH1 HST7 0.926
CPH1 HWP1 0.879
CPH1 MKC1 0.587
CPH1 RBT1 0.548
CPH1 SAP2 0.425
CPH1 SAP4 0.569
CPH1 SAP5 0.602
CPH1 SAP6 0.495
CPH1 TPK1 0.701
CRH11 DFG5 0.516
CRH11 MKC1 0.422
CRH11 PGA13 0.481
CRH11 PGA4 0.691
CRH11 PHR1 0.746
CRH11 PHR2 0.72
CRH11 PIR1 0.598
CRH11 RHD3 0.63
CRH11 SAP9 0.643
CRH11 SSR1 0.638
CRH11 UTR2 0.429
CRH12 KRE6 0.405
CRH12 PGA4 0.408
CRH12 PGA5 0.48
CSP1 PIR32 0.409
CST20 ECM25 0.589
CST20 HOG1 0.607
CST20 HST7 0.617
CST20 MKC1 0.592
CST20 MSB2 0.599
CST20 PBS2 0.493
CST20 RAC1 0.916
CST20 SSK1 0.747
CWH43 SLK19 0.51
CWH43 YPS7 0.423
DCK1 HWP1 0.414
DCK1 LMO1 0.978
DCK1 RAC1 0.915
DCK1 RBT1 0.513
DFG5 HOG1 0.404
DFG5 KRE1 0.558
DFG5 PGA4 0.51
DFG5 SSR1 0.462
ECM25 PKC1 0.601
ECM25 RAC1 0.769
ECM7 MID1 0.905
GSC1 HOG1 0.407
GSC1 HWP1 0.425
GSC1 KRE9 0.456
GSC1 PGA4 0.41
GSC1 PGA5 0.632
GSC1 PHR1 0.635
GSC1 PHR2 0.663
GSC1 RVS167 0.537
GSC1 SKN2 0.712
GSC1 XOG1 0.931
HAC1 HOG1 0.461
HAC1 IRE1 0.784
HAC1 MID1 0.461
HAC1 MKC1 0.461
HOG1 HST7 0.753
HOG1 HWP1 0.666
HOG1 MKC1 0.573
HOG1 PBS2 0.998
HOG1 PMR1 0.687
HOG1 RCA1 0.461
HOG1 RCK2 0.841
HOG1 RLM1 0.884
HOG1 SSK1 0.955
HOG1 TPK1 0.479
HOG1 URA3 0.684
HST7 HWP1 0.479
HST7 MID1 0.608
HST7 MKC1 0.747
HST7 PBS2 0.768
HST7 RAC1 0.516
HST7 SSK1 0.548
HWP1 PGA13 0.475
HWP1 PHR1 0.754
HWP1 PHR2 0.609
HWP1 RBT1 0.85
HWP1 RHD3 0.404
HWP1 SAP10 0.61
HWP1 SAP2 0.552
HWP1 SAP3 0.491
HWP1 SAP4 0.885
HWP1 SAP5 0.891
HWP1 SAP6 0.841
HWP1 SAP9 0.631
HWP1 SUN41 0.684
HWP1 TPK1 0.656
HYM1 KIC1 0.982
HYM1 MOB2 0.947
HYM1 SOG2 0.959
INP51 IRS4 0.816
INP51 RVS167 0.617
KIC1 MOB2 0.93
KIC1 SOG2 0.955
KRE1 KRE5 0.665
KRE1 KRE6 0.681
KRE1 KRE9 0.737
KRE1 PHR1 0.408
KRE1 PHR2 0.429
KRE1 SKN1 0.886
KRE5 KRE6 0.872
KRE5 KRE9 0.721
KRE5 MNN9 0.682
KRE5 PHR2 0.471
KRE5 PMR1 0.551
KRE5 PMT4 0.418
KRE5 SKN1 0.715
KRE5 SSN8 0.471
KRE6 KRE9 0.915
KRE6 PHR2 0.507
KRE6 XOG1 0.529
KRE62 KRE9 0.517
KRE9 PGA4 0.473
KRE9 PHR2 0.401
KRE9 SKN1 0.832
KRE9 SKN2 0.474
LMO1 RAC1 0.865
MID1 MKC1 0.536
MID1 PBS2 0.807
MID1 PKC1 0.574
MID1 PMR1 0.639
MID1 RCA1 0.461
MID1 RCK2 0.496
MID1 RLM1 0.724
MID1 SSK1 0.456
MKC1 PBS2 0.722
MKC1 PHR1 0.484
MKC1 PHR2 0.423
MKC1 PKC1 0.833
MKC1 RAC1 0.584
MKC1 RCA1 0.461
MKC1 RCK2 0.469
MKC1 RHB1 0.598
MKC1 RLM1 0.989
MKC1 SSK1 0.58
MKC1 TPK1 0.945
MNN9 PMR1 0.632
MNN9 PMT1 0.409
MNN9 PMT4 0.536
MOB2 SOG2 0.928
MSB2 PBS2 0.682
MSB2 PMT4 0.437
MSB2 SAP9 0.407
MSB2 SSK1 0.43
MYO5 RVS161 0.657
MYO5 RVS167 0.813
PBS2 RCK2 0.496
PBS2 RHB1 0.59
PBS2 SSK1 0.948
PDE2 TPK1 0.939
PFY1 RAC1 0.621
PGA13 PGA26 0.479
PGA26 RHD3 0.544
PGA4 PIR1 0.676
PGA4 RHD3 0.675
PGA4 SAP10 0.422
PGA4 SAP9 0.594
PGA4 SSR1 0.699
PGA4 UTR2 0.755
PGA4 XOG1 0.534
PGA59 PGA62 0.498
PGA59 PHR2 0.497
PGA59 SSR1 0.488
PHR1 PIR1 0.4
PHR1 RBT1 0.731
PHR1 SAP10 0.418
PHR1 SAP5 0.461
PHR1 SAP9 0.58
PHR1 SKN1 0.491
PHR1 SSR1 0.406
PHR1 SUN41 0.633
PHR1 UTR2 0.529
PHR1 XOG1 0.697
PHR2 PIR1 0.58
PHR2 RBT1 0.506
PHR2 RHD3 0.664
PHR2 SAP9 0.574
PHR2 SSR1 0.625
PHR2 SUN41 0.409
PHR2 UTR2 0.723
PHR2 XOG1 0.441
PIR1 RHD3 0.597
PIR1 SAP9 0.648
PIR1 SIM1 0.524
PIR1 SSR1 0.676
PIR1 SUN41 0.483
PIR1 UTR2 0.624
PIR32 SSR1 0.566
PKC1 RAC1 0.855
PKC1 RLM1 0.888
PMR1 SOD1 0.505
PMR1 SPF1 0.489
PMT1 PMT4 0.609
PMT4 SEC20 0.488
RAC1 RLM1 0.516
RBT1 SUN41 0.533
RHB1 TPK1 0.486
RHD3 SAP10 0.498
RHD3 SAP9 0.492
RHD3 SIM1 0.407
RHD3 SSR1 0.58
RHD3 UTR2 0.547
RVS161 RVS167 0.994
RVS167 SNF7 0.423
SAP1 XOG1 0.478
SAP10 SAP7 0.414
SAP3 XOG1 0.408
SAP4 SAP5 0.75
SAP4 SUN41 0.408
SAP5 XOG1 0.41
SAP9 SUN41 0.407
SAP9 UTR2 0.483
SAP9 XOG1 0.415
SIM1 SUN41 0.428
SIM1 UTR2 0.406
SIM1 XOG1 0.517
SLK19 YPS7 0.414
SNF7 VPS28 0.987
SOD1 TSA1 0.519
SOG2 VPS28 0.467
SSR1 UTR2 0.517
SUN41 XOG1 0.542
