AMO1 AMO2 0.935
FESUR1 NUC2 0.999
dld nuoC 0.618
dld nuoC 0.699
hycE hycG 0.999
hycE nuoB 0.989
hycE nuoC 0.728
hycE nuoE 0.91
hycE nuoF 0.942
hycE nuoH 0.958
hycE nuoI 0.981
hycE nuoJ 0.906
hycE nuoK 0.949
hycE nuoL 0.945
hycE nuoN 0.927
hycG hyfG 0.96
hycG nuoC 0.944
hycG nuoC 0.96
hycG nuoH 0.705
hycG nuoH 0.788
hycG nuoI 0.581
hycG nuoI 0.942
hycG nuoK 0.587
hycG nuoL 0.628
hycG nuoL 0.76
hycG nuoN 0.547
hycG nuoN 0.628
hyfG hyfI 0.988
hyfG nuoC 0.572
hyfG nuoE 0.647
hyfG nuoF 0.581
hyfG nuoG 0.564
hyfG nuoH 0.701
hyfG nuoI 0.645
hyfG nuoK 0.53
hyfG nuoL 0.713
hyfG nuoN 0.694
hyfI nuoC 0.728
hyfI nuoH 0.713
hyfI nuoI 0.667
hyfI nuoL 0.703
hyfI nuoN 0.607
ndhC nuoF 0.997
ndhC nuoG 0.998
ndhC nuoH 0.999
ndhC nuoI 0.997
ndhC nuoJ 0.998
ndhC nuoK 0.998
nuoA nuoB 0.999
nuoA nuoC 0.999
nuoA nuoD 0.999
nuoA nuoE 0.999
nuoA nuoF 0.999
nuoA nuoG 0.999
nuoA nuoH 0.999
nuoA nuoI 0.999
nuoA nuoJ 0.999
nuoA nuoK 0.999
nuoA nuoL 0.999
nuoA nuoN 0.999
nuoB nuoC 0.999
nuoB nuoD 0.999
nuoB nuoE 0.999
nuoB nuoF 0.999
nuoB nuoH 0.999
nuoB nuoI 0.999
nuoB nuoJ 0.999
nuoB nuoK 0.999
nuoB nuoL 0.999
nuoB nuoN 0.999
nuoC nuoE 0.999
nuoC nuoF 0.999
nuoC nuoG 0.999
nuoC nuoH 0.999
nuoC nuoI 0.999
nuoC nuoJ 0.999
nuoC nuoK 0.999
nuoC nuoL 0.999
nuoC nuoN 0.999
nuoD nuoH 0.999
nuoD nuoK 0.999
nuoD nuoN 0.999
nuoE nuoF 0.999
nuoE nuoG 0.999
nuoE nuoH 0.999
nuoE nuoI 0.999
nuoE nuoJ 0.999
nuoE nuoK 0.999
nuoE nuoL 0.999
nuoE nuoN 0.999
nuoF nuoG 0.999
nuoF nuoH 0.988
nuoF nuoH 0.998
nuoF nuoH 0.999
nuoF nuoI 0.991
nuoF nuoI 0.997
nuoF nuoI 0.999
nuoF nuoJ 0.998
nuoF nuoJ 0.999
nuoF nuoK 0.978
nuoF nuoK 0.996
nuoF nuoK 0.999
nuoF nuoL 0.999
nuoF nuoN 0.978
nuoF nuoN 0.999
nuoG nuoH 0.999
nuoG nuoI 0.999
nuoG nuoJ 0.999
nuoG nuoK 0.998
nuoG nuoK 0.999
nuoG nuoL 0.999
nuoG nuoN 0.999
nuoH nuoI 0.999
nuoH nuoJ 0.999
nuoH nuoK 0.999
nuoH nuoL 0.999
nuoH nuoN 0.999
nuoI nuoJ 0.999
nuoI nuoK 0.998
nuoI nuoK 0.999
nuoI nuoL 0.999
nuoI nuoN 0.998
nuoI nuoN 0.999
nuoJ nuoK 0.999
nuoJ nuoL 0.999
nuoJ nuoN 0.999
nuoK nuoL 0.999
nuoK nuoN 0.999
nuoL nuoN 0.999
