ansP artQ 0.52
argT artJ 0.753
argT artM 0.806
argT artM 0.986
argT artQ 0.799
argT artQ 0.991
argT glnH 0.745
argT glnP 0.959
argT glnP 0.991
argT gltI 0.788
argT gltJ 0.794
argT gltJ 0.927
argT gltK 0.841
argT gltK 0.99
argT hisJ 0.437
argT hisJ 0.82
argT hisM 0.975
artI artM 0.998
artI artQ 0.999
artI glnP 0.981
artI gltJ 0.859
artI gltK 0.972
artI hisM 0.901
artJ artM 0.999
artJ artQ 0.999
artJ glnH 0.683
artJ glnP 0.99
artJ gltI 0.788
artJ gltJ 0.969
artJ gltK 0.99
artJ hisJ 0.692
artM artQ 0.995
artM artQ 0.997
artM glnH 0.938
artM glnH 0.989
artM glnP 0.521
artM glnP 0.674
artM gltI 0.55
artM gltI 0.711
artM gltJ 0.534
artM gltJ 0.665
artM gltK 0.536
artM gltK 0.669
artM hisJ 0.801
artM hisJ 0.988
artM hisM 0.493
artM tcyJ 0.838
artQ glnH 0.858
artQ glnH 0.983
artQ glnP 0.534
artQ glnP 0.663
artQ gltI 0.641
artQ gltI 0.771
artQ gltJ 0.568
artQ gltJ 0.679
artQ gltK 0.548
artQ gltK 0.665
artQ hisJ 0.799
artQ hisJ 0.987
artQ hisM 0.804
artQ tcyJ 0.93
artQ yckA 0.478
cadB puuP 0.676
glnH glnP 0.999
glnH gltI 0.405
glnH gltI 0.75
glnH gltJ 0.91
glnH gltJ 0.987
glnH gltK 0.972
glnH gltK 0.991
glnH hisJ 0.415
glnH hisJ 0.742
glnH hisM 0.849
glnP gltI 0.612
glnP gltI 0.796
glnP gltJ 0.559
glnP gltJ 0.76
glnP gltK 0.608
glnP gltK 0.617
glnP gltK 0.809
glnP hisJ 0.971
glnP hisJ 0.993
glnP hisM 0.52
glnP tcyJ 0.981
gltI gltJ 0.994
gltI gltJ 0.999
gltI gltK 0.993
gltI gltK 0.998
gltI hisJ 0.424
gltI hisJ 0.772
gltI hisM 0.564
gltJ gltK 0.997
gltJ gltK 0.998
gltJ hisJ 0.803
gltJ hisJ 0.933
gltJ hisM 0.547
gltJ tcyJ 0.847
gltK hisJ 0.83
gltK hisJ 0.989
gltK hisM 0.55
gltK tcyJ 0.955
hisJ hisM 0.98
hisM tcyJ 0.852
metN yckA 0.419
opuAA opuAB 0.999
opuAA opuBB 0.58
opuAA opuCB 0.569
opuBA opuBB 0.999
opuBA opuBD 0.999
opuBA opuCA 0.96
opuBA opuCB 0.997
opuBA opuCD 0.994
opuBA rocE 0.422
opuBB opuBD 0.994
opuBB opuCA 0.995
opuBB opuCB 0.507
opuBB rocE 0.485
opuBD opuCA 0.997
opuBD opuCB 0.598
opuCA opuCB 0.999
opuCA opuCD 0.999
opuCB opuCD 0.995
