PEP12 SEC20 0.666
PEP12 SEC22 0.994
PEP12 SEC9 0.925
PEP12 SSO2 0.876
PEP12 SYN8 0.972
PEP12 TLG2 0.787
PEP12 UFE1 0.756
PEP12 VAM3 0.628
PEP12 VTI1 0.983
PEP12 YKT6 0.997
SEC20 SEC22 0.996
SEC20 SEC9 0.7
SEC20 SSO2 0.699
SEC20 SYN8 0.653
SEC20 TLG2 0.72
SEC20 UFE1 0.997
SEC20 VAM3 0.668
SEC20 VTI1 0.842
SEC20 YKT6 0.745
SEC22 SEC9 0.951
SEC22 SSO2 0.977
SEC22 SYN8 0.926
SEC22 TLG2 0.774
SEC22 UFE1 0.998
SEC22 VAM3 0.969
SEC22 VTI1 0.993
SEC22 YKT6 0.997
SEC9 SSO2 0.999
SEC9 SYN8 0.86
SEC9 TLG2 0.897
SEC9 UFE1 0.853
SEC9 VAM3 0.915
SEC9 VTI1 0.853
SEC9 YKT6 0.785
SSO2 SYN8 0.914
SSO2 TLG2 0.901
SSO2 UFE1 0.798
SSO2 VAM3 0.866
SSO2 VTI1 0.794
SSO2 YKT6 0.978
SYN8 TLG2 0.971
SYN8 UFE1 0.744
SYN8 VAM3 0.978
SYN8 VTI1 0.996
SYN8 YKT6 0.984
TLG2 UFE1 0.849
TLG2 VAM3 0.728
TLG2 VTI1 0.999
TLG2 YKT6 0.989
UFE1 VAM3 0.779
UFE1 VTI1 0.843
UFE1 YKT6 0.831
VAM3 VTI1 0.98
VAM3 YKT6 0.998
VTI1 YKT6 0.999
