ADH1 ENO1 0.687
ADH1 FBA1 0.744
ADH1 GPM1 0.555
ADH1 HWP1 0.4
ADH1 PGK1 0.773
ADH1 SSA2 0.422
ADH1 SSB1 0.515
ADH1 TDH3 0.718
ADH1 TPI1 0.586
ALS1 BGL2 0.425
ALS1 CHT2 0.503
ALS1 CRH11 0.434
ALS1 CSA1 0.532
ALS1 EAP1 0.836
ALS1 ECM331 0.56
ALS1 HSP90 0.489
ALS1 HWP1 0.899
ALS1 HYR1 0.783
ALS1 IFF4 0.657
ALS1 MP65 0.512
ALS1 PGA10 0.499
ALS1 PHR1 0.513
ALS1 PHR2 0.491
ALS1 RBT1 0.707
ALS1 RBT5 0.579
ALS1 SAP2 0.508
ALS1 SAP3 0.423
ALS1 SAP4 0.688
ALS1 SAP5 0.75
ALS1 SAP6 0.426
ALS1 SAP9 0.522
ALS1 SOD5 0.507
ALS1 SSR1 0.408
ALS1 SUN41 0.53
ALS1 YWP1 0.638
ALS3 BGL2 0.523
ALS3 CHT2 0.599
ALS3 CSA1 0.689
ALS3 EAP1 0.868
ALS3 ECM33 0.438
ALS3 ECM331 0.531
ALS3 ENO1 0.556
ALS3 HSP90 0.628
ALS3 HWP1 0.971
ALS3 HYR1 0.948
ALS3 HYR3 0.439
ALS3 HYR4 0.448
ALS3 IFF4 0.671
ALS3 MP65 0.639
ALS3 PGA10 0.691
ALS3 PGA13 0.443
ALS3 PHR1 0.698
ALS3 PHR2 0.587
ALS3 PIR1 0.405
ALS3 PLB5 0.444
ALS3 PRA1 0.557
ALS3 RBT1 0.905
ALS3 RBT5 0.837
ALS3 RHD3 0.491
ALS3 SAP10 0.52
ALS3 SAP2 0.573
ALS3 SAP3 0.455
ALS3 SAP4 0.872
ALS3 SAP5 0.872
ALS3 SAP6 0.709
ALS3 SAP8 0.47
ALS3 SAP9 0.629
ALS3 SOD4 0.405
ALS3 SOD5 0.707
ALS3 SUN41 0.706
ALS3 TOS1 0.408
ALS3 YWP1 0.799
ALS4 ECM33 0.429
ALS4 SSR1 0.579
ALS5 EAP1 0.593
ALS5 HWP1 0.493
ALS5 HYR1 0.408
APE2 ENO1 0.528
APE2 PGK1 0.433
APE2 TPI1 0.455
ATC1 CSP2 0.49
BGL2 CHT1 0.499
BGL2 CHT2 0.491
BGL2 CRH11 0.603
BGL2 ECM33 0.68
BGL2 ECM331 0.643
BGL2 ENO1 0.518
BGL2 FBA1 0.498
BGL2 HWP1 0.455
BGL2 HYR1 0.475
BGL2 MET6 0.552
BGL2 MP65 0.621
BGL2 PGA4 0.809
BGL2 PHR1 0.852
BGL2 PHR2 0.78
BGL2 PIR1 0.406
BGL2 SIM1 0.524
BGL2 SSR1 0.548
BGL2 SUN41 0.537
BGL2 TOS1 0.617
BGL2 UTR2 0.591
BGL2 YWP1 0.424
BUD2 RSR1 0.982
CAT1 GPX1 0.753
CAT1 PST1 0.504
CAT1 SOD4 0.708
CAT1 SOD5 0.845
CAT1 TSA1 0.787
CHT1 CHT2 0.915
CHT1 CRH11 0.521
CHT1 DSE1 0.407
CHT1 PGA4 0.499
CHT1 PHR2 0.409
CHT1 PIR1 0.411
CHT1 SSR1 0.478
CHT1 UTR2 0.479
CHT2 CRH11 0.626
CHT2 DSE1 0.422
CHT2 ECM33 0.595
CHT2 ECM331 0.673
CHT2 HWP1 0.596
CHT2 HYR1 0.507
CHT2 MP65 0.602
CHT2 PGA4 0.684
CHT2 PHR1 0.513
CHT2 PHR2 0.568
CHT2 PIR1 0.561
CHT2 PLB5 0.408
CHT2 RBT5 0.599
CHT2 RHD3 0.76
CHT2 SAP10 0.41
CHT2 SAP9 0.554
CHT2 SCW11 0.512
CHT2 SIM1 0.452
CHT2 SOD4 0.594
CHT2 SOD5 0.502
CHT2 SSR1 0.554
CHT2 SUN41 0.444
CHT2 TOS1 0.444
CHT2 UTR2 0.505
CRH11 DFG5 0.516
CRH11 ECM33 0.582
CRH11 ECM331 0.714
CRH11 MP65 0.596
CRH11 PGA13 0.481
CRH11 PGA4 0.691
CRH11 PGA52 0.404
CRH11 PHR1 0.746
CRH11 PHR2 0.72
CRH11 PIR1 0.598
CRH11 PLB5 0.576
CRH11 RBT5 0.545
CRH11 RHD3 0.63
CRH11 SAP9 0.643
CRH11 SOD4 0.612
CRH11 SSR1 0.638
CRH11 TOS1 0.555
CRH11 UTR2 0.429
CRH11 YWP1 0.515
CRH12 PGA4 0.408
CRH12 PGA5 0.48
CSA1 EAP1 0.408
CSA1 HWP1 0.69
CSA1 HYR1 0.654
CSA1 HYR3 0.677
CSA1 IFF4 0.708
CSA1 PGA52 0.693
CSA1 RBT1 0.507
CSA1 RBT5 0.599
CSA1 YWP1 0.678
CSP1 PIR32 0.409
DFG5 ECM33 0.501
DFG5 ECM331 0.51
DFG5 PGA4 0.51
DFG5 SSR1 0.462
DSE1 PGA38 0.533
DSE1 SCW11 0.728
EAP1 HWP1 0.514
EAP1 HYR1 0.644
EAP1 IFF4 0.668
EAP1 IFF6 0.436
EAP1 MP65 0.415
EAP1 PGA10 0.553
EAP1 PHR1 0.469
EAP1 RBT1 0.413
EAP1 YWP1 0.507
ECM33 ENO1 0.657
ECM33 FBA1 0.524
ECM33 HWP1 0.44
ECM33 IFF4 0.5
ECM33 MP65 0.732
ECM33 PGA4 0.802
ECM33 PGA6 0.542
ECM33 PGA62 0.426
ECM33 PGK1 0.466
ECM33 PHR1 0.67
ECM33 PHR2 0.733
ECM33 PIR1 0.501
ECM33 RBT5 0.438
ECM33 RHD3 0.534
ECM33 SAP10 0.504
ECM33 SAP9 0.408
ECM33 SCW4 0.478
ECM33 SSR1 0.448
ECM33 SUN41 0.504
ECM33 TOS1 0.836
ECM33 TSA1 0.549
ECM33 UTR2 0.494
ECM33 YWP1 0.508
ECM331 HWP1 0.533
ECM331 HYR1 0.534
ECM331 IFF4 0.525
ECM331 MP65 0.679
ECM331 PGA13 0.559
ECM331 PGA4 0.807
ECM331 PHR1 0.686
ECM331 PHR2 0.737
ECM331 PIR1 0.599
ECM331 PRA1 0.402
ECM331 RBT5 0.613
ECM331 RHD3 0.616
ECM331 SAP10 0.504
ECM331 SAP9 0.537
ECM331 SCW4 0.493
ECM331 SOD4 0.486
ECM331 SOD5 0.484
ECM331 SSR1 0.48
ECM331 SUN41 0.525
ECM331 TOS1 0.598
ECM331 UTR2 0.52
ECM331 YWP1 0.501
ENO1 FBA1 0.999
ENO1 FBP1 0.719
ENO1 GAP1 0.403
ENO1 GPM1 0.998
ENO1 GPM2 0.976
ENO1 MET6 0.77
ENO1 MP65 0.433
ENO1 PGA62 0.429
ENO1 PGK1 0.999
ENO1 SSA2 0.598
ENO1 TDH3 0.997
ENO1 TOS1 0.424
ENO1 TPI1 0.998
ENO1 TSA1 0.781
FBA1 FBP1 0.959
FBA1 GAP1 0.473
FBA1 GPM1 0.999
FBA1 GPM2 0.969
FBA1 HSP90 0.558
FBA1 MET6 0.696
FBA1 PGA59 0.445
FBA1 PGA6 0.46
FBA1 PGK1 0.999
FBA1 SSB1 0.636
FBA1 TDH3 0.997
FBA1 TPI1 0.999
FBA1 TSA1 0.75
FBP1 GPM1 0.477
FBP1 PGK1 0.684
FBP1 TDH3 0.8
FBP1 TPI1 0.744
GAP1 HWP1 0.426
GAP1 MET6 0.584
GAP1 PGK1 0.411
GAP1 TDH3 0.422
GPD2 PGK1 0.422
GPD2 PRA1 0.499
GPD2 TDH3 0.5
GPD2 TPI1 0.449
GPM1 GPM2 0.909
GPM1 MET6 0.527
GPM1 PGA59 0.642
GPM1 PGA6 0.507
GPM1 PGK1 0.999
GPM1 SSA2 0.417
GPM1 SSB1 0.523
GPM1 TDH3 0.888
GPM1 TPI1 0.989
GPM2 PGA59 0.485
GPM2 PGA6 0.485
GPM2 PGK1 0.985
GPM2 TDH3 0.712
GPM2 TPI1 0.949
GPX1 TSA1 0.566
HSP90 HWP1 0.724
HSP90 SSA2 0.897
HSP90 SSB1 0.837
HSP90 TDH3 0.735
HWP1 HYR1 0.925
HWP1 IFF4 0.583
HWP1 MP65 0.586
HWP1 PGA10 0.562
HWP1 PGA13 0.475
HWP1 PHR1 0.754
HWP1 PHR2 0.609
HWP1 PLB5 0.419
HWP1 PRA1 0.506
HWP1 RBT1 0.85
HWP1 RBT5 0.696
HWP1 RHD3 0.404
HWP1 SAP10 0.61
HWP1 SAP2 0.552
HWP1 SAP3 0.491
HWP1 SAP4 0.885
HWP1 SAP5 0.891
HWP1 SAP6 0.841
HWP1 SAP9 0.631
HWP1 SOD5 0.68
HWP1 SUN41 0.684
HWP1 YWP1 0.45
HYR1 IFF4 0.423
HYR1 PGA10 0.552
HYR1 PGA13 0.43
HYR1 PHR1 0.664
HYR1 PHR2 0.619
HYR1 PLB5 0.478
HYR1 PRA1 0.407
HYR1 RBT1 0.809
HYR1 RBT5 0.713
HYR1 RHD3 0.446
HYR1 SAP10 0.48
HYR1 SAP4 0.749
HYR1 SAP5 0.691
HYR1 SAP6 0.678
HYR1 SAP9 0.481
HYR1 SOD5 0.677
HYR1 SUN41 0.539
HYR1 TOS1 0.441
HYR1 YWP1 0.631
HYR3 PGA52 0.868
HYR4 RBT1 0.454
HYR4 YWP1 0.499
IFF4 PGA52 0.834
IFF4 RBR3 0.478
IFF4 RBT1 0.485
IFF4 SAP10 0.423
IFF5 MP65 0.508
IFF6 PGA6 0.558
MET6 PGK1 0.851
MET6 TDH3 0.69
MET6 TPI1 0.643
MP65 PGA4 0.711
MP65 PGA62 0.441
MP65 PHR1 0.675
MP65 PHR2 0.704
MP65 PIR1 0.617
MP65 RBT1 0.475
MP65 RBT5 0.421
MP65 RHD3 0.632
MP65 RSR1 0.432
MP65 SAP10 0.515
MP65 SAP6 0.414
MP65 SAP9 0.455
MP65 SCW4 0.455
MP65 SIM1 0.737
MP65 SOD4 0.532
MP65 SSA2 0.495
MP65 SSR1 0.537
MP65 SUN41 0.783
MP65 TOS1 0.841
MP65 UTR2 0.51
MP65 YWP1 0.594
PGA10 PHR1 0.418
PGA10 SUN41 0.416
PGA10 YWP1 0.464
PGA38 SCW11 0.957
PGA4 PIR1 0.676
PGA4 PLB5 0.493
PGA4 RBT5 0.48
PGA4 RHD3 0.675
PGA4 SAP10 0.422
PGA4 SAP9 0.594
PGA4 SCW4 0.54
PGA4 SOD4 0.578
PGA4 SSR1 0.699
PGA4 TOS1 0.548
PGA4 UTR2 0.755
PGA4 YWP1 0.482
PGA59 PGA62 0.498
PGA59 PHR2 0.497
PGA59 SSR1 0.488
PGA6 SIM1 0.4
PGA6 TOS1 0.629
PGA6 UTR2 0.413
PGK1 SSA2 0.603
PGK1 TDH3 0.999
PGK1 TPI1 0.999
PGK1 TSA1 0.7
PHO112 PHO113 0.991
PHR1 PIR1 0.4
PHR1 PRA1 0.497
PHR1 RBT1 0.731
PHR1 RBT5 0.458
PHR1 SAP10 0.418
PHR1 SAP5 0.461
PHR1 SAP9 0.58
PHR1 SOD5 0.665
PHR1 SSR1 0.406
PHR1 SUN41 0.633
PHR1 UTR2 0.529
PHR2 PIR1 0.58
PHR2 PLB5 0.403
PHR2 RBT1 0.506
PHR2 RHD3 0.664
PHR2 SAP9 0.574
PHR2 SOD4 0.501
PHR2 SOD5 0.552
PHR2 SSR1 0.625
PHR2 SUN41 0.409
PHR2 TOS1 0.671
PHR2 UTR2 0.723
PHR2 YWP1 0.605
PIR1 PLB5 0.461
PIR1 RBT5 0.443
PIR1 RHD3 0.597
PIR1 SAP9 0.648
PIR1 SCW4 0.58
PIR1 SIM1 0.524
PIR1 SOD4 0.475
PIR1 SSR1 0.676
PIR1 SUN41 0.483
PIR1 TOS1 0.679
PIR1 UTR2 0.624
PIR1 YWP1 0.466
PIR32 SSR1 0.566
PLB5 RHD3 0.492
PLB5 SOD4 0.483
PLB5 SOD5 0.538
PLB5 SSR1 0.476
PLB5 UTR2 0.406
PRA1 RBT1 0.404
PRA1 SAP6 0.402
PRA1 SOD5 0.405
RBT1 RBT5 0.581
RBT1 SUN41 0.533
RBT1 YWP1 0.531
RBT5 RHD3 0.531
RBT5 SAP10 0.425
RBT5 SAP9 0.414
RBT5 SOD4 0.407
RBT5 SOD5 0.483
RBT5 SSR1 0.504
RBT5 YWP1 0.627
RHD3 SAP10 0.498
RHD3 SAP9 0.492
RHD3 SCW11 0.433
RHD3 SIM1 0.407
RHD3 SOD4 0.687
RHD3 SOD5 0.517
RHD3 SSR1 0.58
RHD3 TOS1 0.555
RHD3 UTR2 0.547
RHD3 YWP1 0.736
SAP1 SCW4 0.553
SAP10 SAP7 0.414
SAP10 YWP1 0.403
SAP4 SAP5 0.75
SAP4 SOD5 0.501
SAP4 SUN41 0.408
SAP5 SOD5 0.431
SAP5 YWP1 0.479
SAP6 SOD5 0.493
SAP9 SUN41 0.407
SAP9 UTR2 0.483
SAP9 YWP1 0.475
SCW11 SIM1 0.51
SCW11 SUN41 0.468
SCW11 TOS1 0.548
SCW4 SIM1 0.555
SCW4 SUN41 0.559
SCW4 TDH3 0.44
SCW4 TOS1 0.568
SIM1 SUN41 0.428
SIM1 TDH3 0.498
SIM1 TOS1 0.806
SIM1 UTR2 0.406
SOD4 SSR1 0.584
SOD4 UTR2 0.442
SOD4 YWP1 0.599
SSA2 SSB1 0.929
SSA2 TDH3 0.656
SSA2 TSA1 0.499
SSR1 UTR2 0.517
SSR1 YWP1 0.465
SUN41 TOS1 0.926
SUN41 WSC1 0.416
TDH3 TPI1 0.999
TDH3 TSA1 0.612
TOS1 UTR2 0.609
TOS1 YWP1 0.43
TPI1 TSA1 0.609
