DLD1 DLD2 0.911
DLD1 ILV2 0.835
DLD2 ILV2 0.835
ERG1 NCP1 0.577
GLT1 LPD1 0.873
POX1 POX1-3 0.946
POX1 PXP2 0.952
POX1-3 PXP2 0.984
SDH1 SDH12 0.903
acdA etfA 0.998
acdA fadE 0.699
acdB ilvB 0.409
acoL fadE 0.593
acoL sdhA 0.59
ahpF gor 0.439
ahpF trxB 0.641
alsS ilvB 0.932
alsS ilvB 0.935
alsS ilvB 0.938
alsS iolD 0.598
cdr pyrK 0.429
cdr thiO 0.638
cypB cypD 0.933
cypB nasD 0.436
cypD nasD 0.436
cysJ frdA 0.429
cysJ mioC 0.764
cysJ nasD 0.451
dusA dusB 0.463
dusA dusC 0.49
dusB dusC 0.422
dusB dusC 0.548
dusB mnmG 0.562
dusB trmFO 0.515
dusC mnmC 0.411
etfA fadE 0.995
etfA mmgC 0.992
etfA ydbM 0.915
fadE lpdA 0.418
fadE ydbM 0.607
frdA glpA 0.549
frdA glpA 0.61
frdA sdhA 0.911
frdA sdhA 0.919
gcl ilvB 0.629
gcl ilvI 0.642
gorA sdhA 0.665
ilvB ilvI 0.946
ilvB iolD 0.612
ilvB poxB 0.848
ilvB poxB 0.855
ilvI poxB 0.854
lpdA sdhA 0.58
lpdA trxB 0.62
mioC mnmG 0.698
mioC mnmG 0.975
mnmC mnmG 0.665
mnmC mnmG 0.909
mnmG thyX 0.686
nirB trxB 0.457
poxB wrbA 0.675
sdhA sthA 0.722
sdhA sthA 0.796
