MEC3 RAD1 0.756
MEC3 RFA1 0.883
MEC3 RFA2 0.684
NTG1 OGG1 0.953
NTG1 RAD1 0.608
NTG1 RAD2 0.81
OGG1 RAD2 0.707
OGG1 RAD3 0.516
RAD1 RAD16 0.576
RAD1 RAD2 0.985
RAD1 RAD23 0.842
RAD1 RAD3 0.932
RAD1 RFA1 0.974
RAD1 RFA2 0.876
RAD16 RAD2 0.556
RAD16 RAD23 0.792
RAD16 RAD3 0.653
RAD16 RFA1 0.552
RAD16 RPT4 0.483
RAD2 RAD23 0.914
RAD2 RAD3 0.979
RAD2 RFA1 0.805
RAD2 RFA2 0.808
RAD23 RAD3 0.927
RAD23 RPT4 0.832
RAD3 TFB3 0.999
RFA1 RFA2 0.999
cho uvrA 0.939
cho uvrB 0.977
cho uvrC 0.736
uvrA uvrB 0.998
uvrA uvrB 0.999
uvrA uvrC 0.938
uvrA uvrC 0.941
uvrA uvrC 0.971
uvrA uvrC 0.977
uvrA uvrC 0.996
uvrA uvrC 0.998
uvrA uvrC 0.999
uvrA yurQ 0.599
uvrB uvrC 0.986
uvrB uvrC 0.993
uvrB uvrC 0.994
uvrB uvrC 0.996
uvrB uvrC 0.999
uvrB yurQ 0.938
uvrC uvsE 0.442
uvrC yurQ 0.54
