gerAA gerAB 0.999
gerAA gerAC 0.999
gerAA gerBA 0.624
gerAA gerBC 0.982
gerAA gerKB 0.966
gerAA gerKC 0.979
gerAA gpr 0.902
gerAA sleB 0.856
gerAB gerAC 0.999
gerAB gerBA 0.977
gerAB gerBC 0.978
gerAB gerKA 0.953
gerAB gerKB 0.493
gerAB gerKC 0.886
gerAB gpr 0.519
gerAB sleB 0.483
gerAB spoVAF 0.577
gerAC gerBA 0.983
gerAC gerKA 0.981
gerAC gerKB 0.945
gerAC gerKC 0.583
gerAC gpr 0.554
gerAC sleB 0.605
gerAC spoVAF 0.734
gerAC ypeB 0.585
gerBA gerBC 0.995
gerBA gerKB 0.912
gerBA gerKC 0.929
gerBA gpr 0.812
gerBA sleB 0.763
gerBC gerKA 0.966
gerBC gerKB 0.885
gerBC gerKC 0.567
gerBC gpr 0.56
gerBC sleB 0.512
gerBC spoVAF 0.607
gerBC ypeB 0.566
gerKA gerKB 0.996
gerKA gerKC 0.998
gerKA gpr 0.806
gerKA sleB 0.742
gerKB gerKC 0.999
gerKB gpr 0.564
gerKB spoVAF 0.776
gerKB ypeB 0.537
gerKC gpr 0.657
gerKC sleB 0.626
gerKC spoVAF 0.668
gerKC ypeB 0.734
gpr sleB 0.726
gpr sleB 0.752
gpr spoVAF 0.8
sleB spoVAF 0.82
sleB ypeB 0.991
sleB ypeB 0.999
