ARP4 EAF3 0.962
ARP4 EAF6 0.963
ARP4 EAF7 0.886
ARP4 EPL1 0.992
ARP4 ESA1 0.967
ARP4 RVB2 0.984
ARP4 SWC4 0.997
ARP4 TRA1 0.992
ARP4 VID21 0.963
ARP4 YAF9 0.957
BDF1 CAC2 0.424
BDF1 ESA1 0.424
BDF1 RAD32 0.56
BDF1 RVB2 0.566
BDF1 SWC4 0.824
BDF1 YAF9 0.807
CAC2 DPB2 0.445
CAC2 POL1 0.519
CDC68 HTA1 0.832
CDC68 HTA2 0.832
CDC68 POB3 0.999
CSM3 DDC1 0.714
CSM3 DPB2 0.948
CSM3 EPL1 0.445
CSM3 MEC1 0.656
CSM3 POL1 0.782
CSM3 POL32 0.608
CSM3 RAD52 0.726
CSM3 RAD53 0.646
CSM3 RFC2 0.836
CSM3 RFC5 0.621
CSM3 YBL053 0.999
DDC1 MEC1 0.992
DDC1 MRE11 0.721
DDC1 POL32 0.6
DDC1 RAD50 0.609
DDC1 RAD52 0.885
DDC1 RAD53 0.795
DDC1 RFC2 0.985
DDC1 RFC3 0.946
DDC1 RFC4 0.989
DDC1 RFC5 0.953
DDC1 YBL053 0.705
DEF1 TRA1 0.784
DOT1 HTA1 0.531
DOT1 HTA2 0.531
DPB2 HYS2 0.951
DPB2 POL1 0.992
DPB2 POL32 0.832
DPB2 RAD32 0.613
DPB2 RFC2 0.93
DPB2 RFC3 0.789
DPB2 RFC4 0.827
DPB2 RFC5 0.813
DPB2 YBL053 0.95
EAF3 EAF6 0.992
EAF3 EAF7 0.999
EAF3 EPL1 0.996
EAF3 ESA1 0.965
EAF3 RVB2 0.923
EAF3 SWC4 0.982
EAF3 TRA1 0.98
EAF3 VID21 0.971
EAF3 YAF9 0.994
EAF6 EAF7 0.984
EAF6 EPL1 0.999
EAF6 ESA1 0.986
EAF6 POL32 0.475
EAF6 RVB2 0.792
EAF6 SWC4 0.997
EAF6 TRA1 0.994
EAF6 VID21 0.982
EAF6 YAF9 0.991
EAF7 EPL1 0.994
EAF7 ESA1 0.899
EAF7 RVB2 0.888
EAF7 SWC4 0.993
EAF7 TRA1 0.988
EAF7 VID21 0.958
EAF7 YAF9 0.977
EPL1 ESA1 0.998
EPL1 HTA1 0.514
EPL1 HTA2 0.514
EPL1 RVB2 0.846
EPL1 SWC4 0.997
EPL1 TRA1 0.998
EPL1 VID21 0.986
EPL1 YAF9 0.995
ESA1 HTA1 0.701
ESA1 HTA2 0.701
ESA1 MRE11 0.592
ESA1 RAD50 0.66
ESA1 RVB2 0.778
ESA1 SWC4 0.973
ESA1 TRA1 0.99
ESA1 VID21 0.98
ESA1 YAF9 0.97
HAT1 HSM3 0.445
HAT1 RAD52 0.432
HRR25 SIT4 0.582
HTA1 HTA2 0.67
HTA1 POB3 0.772
HTA1 RVB2 0.795
HTA2 POB3 0.772
HTA2 RVB2 0.795
HYS2 POL1 0.98
HYS2 POL32 0.999
HYS2 RAD32 0.781
HYS2 RFC2 0.85
HYS2 RFC3 0.737
HYS2 RFC4 0.759
HYS2 RFC5 0.763
MEC1 MRE11 0.971
MEC1 RAD50 0.942
MEC1 RAD52 0.957
MEC1 RAD53 0.999
MEC1 RFC2 0.829
MEC1 RFC3 0.723
MEC1 RFC4 0.751
MEC1 YBL053 0.804
MRE11 RAD32 0.57
MRE11 RAD50 0.999
MRE11 RAD52 0.834
MRE11 RFC2 0.717
MRE11 RFC3 0.701
MRE11 RFC4 0.696
POB3 SWC4 0.553
POL1 POL32 0.86
POL1 RAD32 0.633
POL1 RFC2 0.824
POL1 RFC3 0.796
POL1 RFC4 0.91
POL1 RFC5 0.865
POL1 YBL053 0.926
POL32 RAD32 0.521
POL32 RAD52 0.855
POL32 YBL053 0.494
RAD32 RAD50 0.624
RAD32 RFC2 0.705
RAD32 RFC3 0.665
RAD32 RFC4 0.663
RAD32 RFC5 0.644
RAD50 RAD52 0.926
RAD50 RFC2 0.638
RAD50 RFC3 0.644
RAD50 RFC4 0.637
RAD52 RAD53 0.839
RAD52 RFC2 0.738
RAD52 RFC3 0.672
RAD52 RFC4 0.669
RAD52 YBL053 0.739
RAD53 YBL053 0.689
RFC2 RFC3 0.999
RFC2 RFC4 0.999
RFC2 RFC5 0.995
RFC2 YBL053 0.715
RFC3 RFC4 0.999
RFC3 RFC5 0.996
RFC4 RFC5 0.988
RRD1 RTS1 0.663
RRD1 SIT4 0.891
RTS1 SIT4 0.816
RTS1 TRA1 0.662
RVB2 SWC4 0.992
RVB2 TRA1 0.967
RVB2 VID21 0.756
RVB2 YAF9 0.981
SOH1 TFB3 0.864
SWC4 TRA1 0.996
SWC4 VID21 0.992
SWC4 YAF9 0.999
TRA1 VID21 0.974
TRA1 YAF9 0.983
VID21 YAF9 0.962
alkB dinG 0.419
alkB lexA 0.505
alkB recA 0.474
alkB umuD 0.501
comEA recA 0.822
comEA ssbA 0.494
dinG lexA 0.742
dinG recA 0.508
dinG recA 0.829
dinG recG 0.527
dinG recG 0.766
dinG recJ 0.515
dinG recN 0.673
dinG recQ 0.493
dinG recQ 0.763
dinG recR 0.529
dinG ruvA 0.588
dinG ruvB 0.483
dinG ruvC 0.541
dinG topB 0.418
dinG umuD 0.487
dinI lexA 0.953
dinI recA 0.776
dinI recA 0.988
dinI recN 0.875
dinI recR 0.609
dinI ruvA 0.584
dinI ruvB 0.406
dinI sulA 0.508
dinI sulA 0.697
dinI umuD 0.933
gph nudG 0.613
hchA yajL 0.895
lexA ligA 0.537
lexA mutT 0.468
lexA recA 0.966
lexA recA 0.974
lexA recA 0.983
lexA recA 0.989
lexA recA 0.993
lexA recA 0.995
lexA recA 0.998
lexA recA 0.999
lexA recG 0.463
lexA recG 0.62
lexA recG 0.676
lexA recJ 0.41
lexA recJ 0.456
lexA recJ 0.54
lexA recJ 0.767
lexA recJ 0.781
lexA recN 0.659
lexA recN 0.71
lexA recN 0.98
lexA recQ 0.451
lexA recQ 0.686
lexA recQ 0.733
lexA recR 0.411
lexA recR 0.433
lexA recR 0.461
lexA recR 0.475
lexA recR 0.684
lexA recR 0.734
lexA ruvA 0.419
lexA ruvA 0.432
lexA ruvA 0.47
lexA ruvA 0.833
lexA ruvA 0.872
lexA ruvB 0.414
lexA ruvB 0.452
lexA ruvB 0.514
lexA ruvB 0.769
lexA ruvB 0.801
lexA ruvC 0.465
lexA ruvC 0.766
lexA sbcB 0.53
lexA sulA 0.588
lexA sulA 0.927
lexA topB 0.421
lexA umuD 0.765
lexA xthA 0.546
lexA yneA 0.733
lexA yneA 0.948
ligA ligB 0.955
ligA mfd 0.419
ligA polX 0.415
ligA polX 0.53
ligA recA 0.47
ligA recA 0.509
ligA recA 0.596
ligA recA 0.654
ligA recA 0.712
ligA recG 0.436
ligA recG 0.449
ligA recG 0.478
ligA recG 0.52
ligA recG 0.566
ligA recG 0.585
ligA recJ 0.513
ligA recJ 0.675
ligA recJ 0.743
ligA recJ 0.817
ligA recR 0.436
ligA recR 0.495
ligA recR 0.513
ligA recR 0.519
ligA ruvA 0.419
ligA ruvA 0.447
ligA ruvA 0.527
ligA ruvA 0.555
ligA ruvA 0.56
ligA ruvA 0.594
ligA ruvA 0.652
ligA ruvA 0.682
ligA ruvB 0.573
ligA ruvB 0.603
ligA ruvB 0.668
ligA ruvB 0.72
ligA ruvB 0.758
ligA ruvB 0.774
ligA ruvB 0.776
ligA ruvB 0.778
ligA ruvB 0.785
ligA ruvC 0.48
ligA ruvC 0.486
ligA topB 0.588
ligA topB 0.723
ligA xthA 0.569
ligB recG 0.543
ligB recG 0.571
mfd recA 0.506
mfd recG 0.538
mfd recJ 0.504
mfd recN 0.582
mfd recR 0.514
mfd ruvA 0.472
mfd ruvB 0.528
mutT nudG 0.485
mutT recA 0.586
mutT recJ 0.422
mutT xthA 0.537
nfi recA 0.491
nfi sbcB 0.62
nfi xthA 0.827
polX recA 0.402
polX recA 0.453
polX recJ 0.53
polX recJ 0.571
polX recQ 0.611
polX ruvA 0.463
polX ruvA 0.518
polX ruvB 0.4
recA recD2 0.442
recA recG 0.467
recA recG 0.479
recA recG 0.593
recA recG 0.599
recA recG 0.619
recA recG 0.622
recA recG 0.8
recA recG 0.939
recA recG 0.95
recA recJ 0.506
recA recJ 0.665
recA recJ 0.93
recA recJ 0.942
recA recN 0.765
recA recN 0.774
recA recN 0.799
recA recN 0.887
recA recN 0.986
recA recQ 0.78
recA recQ 0.863
recA recQ 0.881
recA recQ 0.906
recA recQ 0.942
recA recQ 0.959
recA recQ 0.984
recA recQ 0.986
recA recR 0.427
recA recR 0.509
recA recR 0.524
recA recR 0.563
recA recR 0.604
recA recR 0.673
recA recR 0.942
recA recR 0.945
recA recU 0.62
recA recU 0.918
recA ruvA 0.588
recA ruvA 0.61
recA ruvA 0.617
recA ruvA 0.701
recA ruvA 0.702
recA ruvA 0.741
recA ruvA 0.742
recA ruvA 0.743
recA ruvA 0.928
recA ruvA 0.976
recA ruvB 0.445
recA ruvB 0.494
recA ruvB 0.495
recA ruvB 0.574
recA ruvB 0.613
recA ruvB 0.638
recA ruvB 0.689
recA ruvB 0.74
recA ruvB 0.918
recA ruvB 0.949
recA ruvC 0.419
recA ruvC 0.498
recA ruvC 0.509
recA ruvC 0.53
recA ruvC 0.947
recA sbcB 0.892
recA ssb 0.557
recA ssbA 0.966
recA sulA 0.678
recA sulA 0.787
recA topB 0.709
recA topB 0.74
recA topB 0.803
recA umuD 0.914
recA umuD 0.999
recA xthA 0.469
recA xthA 0.701
recA xthA 0.877
recA yneA 0.722
recA yneA 0.905
recD2 recQ 0.586
recG recJ 0.512
recG recJ 0.618
recG recJ 0.647
recG recJ 0.684
recG recJ 0.704
recG recJ 0.724
recG recJ 0.945
recG recJ 0.97
recG recN 0.463
recG recN 0.464
recG recN 0.611
recG recN 0.934
recG recQ 0.441
recG recQ 0.481
recG recQ 0.495
recG recQ 0.552
recG recQ 0.582
recG recQ 0.733
recG recQ 0.949
recG recQ 0.993
recG recR 0.447
recG recR 0.472
recG recR 0.5
recG recR 0.507
recG recR 0.539
recG recR 0.595
recG recR 0.61
recG recR 0.69
recG recR 0.933
recG recR 0.944
recG recU 0.63
recG recU 0.929
recG ruvA 0.436
recG ruvA 0.485
recG ruvA 0.613
recG ruvA 0.616
recG ruvA 0.629
recG ruvA 0.655
recG ruvA 0.732
recG ruvA 0.945
recG ruvA 0.994
recG ruvB 0.44
recG ruvB 0.465
recG ruvB 0.481
recG ruvB 0.558
recG ruvB 0.65
recG ruvB 0.672
recG ruvB 0.696
recG ruvB 0.722
recG ruvB 0.95
recG ruvB 0.975
recG ruvC 0.403
recG ruvC 0.469
recG ruvC 0.59
recG ruvC 0.627
recG ruvC 0.943
recG sbcB 0.815
recG ssb 0.65
recG ssbA 0.708
recG topB 0.673
recJ recN 0.414
recJ recN 0.533
recJ recN 0.614
recJ recN 0.661
recJ recN 0.935
recJ recQ 0.502
recJ recQ 0.782
recJ recQ 0.838
recJ recQ 0.97
recJ recQ 0.998
recJ recQ 0.999
recJ recR 0.54
recJ recR 0.562
recJ recR 0.61
recJ recR 0.624
recJ recR 0.949
recJ recR 0.97
recJ recU 0.587
recJ recU 0.682
recJ recU 0.761
recJ recU 0.938
recJ ruvA 0.549
recJ ruvA 0.588
recJ ruvA 0.737
recJ ruvA 0.781
recJ ruvA 0.888
recJ ruvA 0.916
recJ ruvB 0.636
recJ ruvB 0.685
recJ ruvB 0.797
recJ ruvB 0.817
recJ ruvB 0.878
recJ ruvB 0.938
recJ ruvC 0.487
recJ ruvC 0.501
recJ ruvC 0.692
recJ ruvC 0.957
recJ sbcB 0.668
recJ sbcB 0.976
recJ ssbA 0.909
recJ topB 0.666
recJ topB 0.782
recJ xthA 0.695
recN recQ 0.918
recN recR 0.428
recN recR 0.51
recN recR 0.519
recN recR 0.538
recN recR 0.937
recN recU 0.498
recN ruvA 0.541
recN ruvA 0.566
recN ruvA 0.794
recN ruvA 0.807
recN ruvA 0.958
recN ruvB 0.474
recN ruvB 0.561
recN ruvB 0.575
recN ruvB 0.67
recN ruvB 0.92
recN ruvC 0.857
recN sbcB 0.689
recN sulA 0.845
recN sulA 0.966
recN umuD 0.605
recN umuD 0.959
recN xthA 0.529
recQ recR 0.488
recQ recR 0.93
recQ recR 0.94
recQ recU 0.915
recQ ruvA 0.634
recQ ruvA 0.876
recQ ruvA 0.961
recQ ruvB 0.61
recQ ruvB 0.875
recQ ruvB 0.954
recQ ruvC 0.661
recQ ruvC 0.922
recQ sbcB 0.905
recQ ssb 0.437
recQ ssbA 0.892
recQ topB 0.941
recQ topB 0.995
recQ topB 0.997
recQ umuD 0.401
recQ xthA 0.538
recR recU 0.907
recR ruvA 0.458
recR ruvA 0.489
recR ruvA 0.66
recR ruvA 0.669
recR ruvA 0.736
recR ruvA 0.838
recR ruvA 0.896
recR ruvB 0.441
recR ruvB 0.516
recR ruvB 0.582
recR ruvB 0.63
recR ruvB 0.692
recR ruvB 0.733
recR ruvB 0.81
recR ruvB 0.896
recR ruvC 0.496
recR ruvC 0.555
recR ruvC 0.891
recR sbcB 0.654
recR ssb 0.529
recR ssbA 0.934
recR umuD 0.474
recU ruvA 0.515
recU ruvA 0.633
recU ruvA 0.824
recU ruvA 0.941
recU ruvB 0.662
recU ruvB 0.742
recU ruvB 0.909
recU ssbA 0.854
ruvA ruvB 0.999
ruvA ruvC 0.963
ruvA ruvC 0.995
ruvA ruvC 0.996
ruvA ruvC 0.998
ruvA ruvC 0.999
ruvA sbcB 0.555
ruvA sulA 0.67
ruvA umuD 0.849
ruvA xthA 0.578
ruvB ruvC 0.898
ruvB ruvC 0.973
ruvB ruvC 0.981
ruvB ruvC 0.987
ruvB ruvC 0.999
ruvB sbcB 0.44
ruvC sbcB 0.571
ruvC ssb 0.449
sbcB xthA 0.819
ssb topB 0.892
ssbA topB 0.922
sulA umuD 0.53
sulA umuD 0.874
