ATG1 SNX4 0.867
ATG1 SPO72 0.999
COG4 EXO70 0.578
COG4 SEC8 0.494
COG4 UFE1 0.509
COG4 VPS52 0.867
DBP5 GLE1 0.987
EGD1 EGD2 0.999
EXO70 EXO84 0.999
EXO70 INP51 0.414
EXO70 PGA63 0.439
EXO70 SEC2 0.806
EXO70 SEC5 0.999
EXO70 SEC8 0.999
EXO70 VPS52 0.469
EXO84 SEC2 0.891
EXO84 SEC5 0.999
EXO84 SEC8 0.999
GLE1 SEH1 0.879
INP51 NCE102 0.54
PGA63 RET2 0.878
PGA63 SEC12 0.848
PGA63 SEC61 0.82
PGA63 SEH1 0.508
RET2 SEC12 0.412
RET2 UFE1 0.668
SAM37 TIM54 0.485
SEC12 SEC61 0.736
SEC12 UFE1 0.484
SEC2 SEC5 0.839
SEC2 SEC8 0.86
SEC5 SEC8 0.999
SNX4 SPO72 0.407
VPS2 VPS24 0.999
dppC oppA 0.794
dppC oppB 0.895
dppC oppB 0.961
dppC oppC 0.652
dtpA dtpC 0.482
dtpA dtpD 0.47
dtpB dtpC 0.524
dtpB dtpD 0.494
dtpC oppB 0.4
dtpD oppB 0.489
dtpD oppC 0.489
exbD tolR 0.499
exbD tonB 0.999
flhF fliH 0.916
flhF fliH 0.96
flhF fliH 0.976
flhF fliJ 0.857
flhF fliJ 0.885
flhF fliJ 0.895
flhF fliJ 0.924
fliH fliJ 0.982
fliH fliJ 0.991
fliH fliJ 0.996
fliH fliJ 0.999
oppA oppB 0.999
oppA oppC 0.999
oppB oppC 0.999
prsA tig 0.576
secB tig 0.439
secB tig 0.481
secB tig 0.519
secB tig 0.945
secB yajC 0.954
secB yajC 0.962
secB yajC 0.989
secB yidC 0.567
secB yidC 0.94
secB yidC 0.951
secB yidC 0.994
tig yajC 0.714
tig yajC 0.721
tig yajC 0.738
tig yajC 0.793
tig yajC 0.825
tig yajC 0.834
tig yidC 0.598
tig yidC 0.818
tolR tonB 0.785
tolR yidC 0.45
tolR yidC 0.453
yajC yidC 0.844
yajC yidC 0.946
yajC yidC 0.96
yajC yidC 0.999
