ADH1 AHP1 0.464
ADH1 CDC19 0.63
ADH1 ENO1 0.687
ADH1 FBA1 0.744
ADH1 GPM1 0.555
ADH1 HWP1 0.4
ADH1 PDC11 0.982
ADH1 PGK1 0.773
ADH1 RPS1 0.513
ADH1 SSA2 0.422
ADH1 TDH3 0.718
ADH1 TPI1 0.586
AHP1 CSP37 0.589
AHP1 HSP12 0.571
AHP1 PDC11 0.438
AHP1 PGK1 0.465
AHP1 TAL1 0.459
AHP1 TDH3 0.451
AHP1 TSA1 0.582
AHP1 XYL2 0.503
ALS1 ALS7 0.524
ALS1 CRH11 0.434
ALS1 CSA1 0.532
ALS1 CSH1 0.582
ALS1 ECE1 0.838
ALS1 HSP90 0.489
ALS1 HWP1 0.899
ALS1 HWP2 0.578
ALS1 HYR1 0.783
ALS1 MP65 0.512
ALS1 PHR1 0.513
ALS1 PHR2 0.491
ALS1 RBT1 0.707
ALS1 SOD5 0.507
ALS1 YWP1 0.638
ALS2 CSP37 0.407
ALS2 ECE1 0.407
ALS2 HWP1 0.675
ALS2 HYR1 0.56
ALS2 MP65 0.418
ALS2 YWP1 0.465
ALS3 CSA1 0.689
ALS3 CSH1 0.566
ALS3 ECE1 0.971
ALS3 ENO1 0.556
ALS3 HSP90 0.628
ALS3 HWP1 0.971
ALS3 HWP2 0.737
ALS3 HYR1 0.948
ALS3 MP65 0.639
ALS3 PHR1 0.698
ALS3 PHR2 0.587
ALS3 PLB5 0.444
ALS3 PRA1 0.557
ALS3 RBT1 0.905
ALS3 RHD3 0.491
ALS3 SOD4 0.405
ALS3 SOD5 0.707
ALS3 TOS1 0.408
ALS3 YWP1 0.799
ALS4 HSP12 0.491
ALS4 WH11 0.491
ALS5 HWP1 0.493
ALS5 HYR1 0.408
ALS7 HWP1 0.482
ATP1 ENO1 0.771
ATP1 IPP1 0.835
ATP1 PGK1 0.807
ATP1 RPS14B 0.896
ATP1 RPS3 0.985
ATP1 TDH3 0.802
ATP1 TPI1 0.807
CDC19 ENO1 0.998
CDC19 FBA1 0.989
CDC19 FBP1 0.684
CDC19 GPH1 0.657
CDC19 GPM1 0.987
CDC19 PDC11 0.984
CDC19 PGK1 0.984
CDC19 RPS3 0.926
CDC19 TAL1 0.914
CDC19 TDH3 0.922
CDC19 TPI1 0.99
CRH11 MP65 0.596
CRH11 PGA4 0.691
CRH11 PHR1 0.746
CRH11 PHR2 0.72
CRH11 PLB5 0.576
CRH11 RHD3 0.63
CRH11 RPS1 0.457
CRH11 SOD4 0.612
CRH11 TOS1 0.555
CRH11 UTR2 0.429
CRH11 YWP1 0.515
CSA1 ECE1 0.478
CSA1 HWP1 0.69
CSA1 HYR1 0.654
CSA1 RBT1 0.507
CSA1 YWP1 0.678
CSH1 CSP37 0.637
CSH1 ECE1 0.495
CSH1 GLX3 0.748
CSH1 HSP12 0.598
CSH1 HWP1 0.669
CSH1 WH11 0.791
CSH1 YWP1 0.515
CSP37 GLX3 0.504
CSP37 GPH1 0.411
CSP37 HSP12 0.791
CSP37 MP65 0.407
CSP37 WH11 0.759
DDR48 SOD5 0.816
DOT4 RPS20 0.55
ECE1 HWP1 0.958
ECE1 HWP2 0.4
ECE1 HYR1 0.9
ECE1 PHR1 0.503
ECE1 PRA1 0.47
ECE1 RBT1 0.925
ECE1 SOD5 0.673
ECE1 YWP1 0.6
ENO1 FBA1 0.999
ENO1 FBP1 0.719
ENO1 GPH1 0.87
ENO1 GPM1 0.998
ENO1 IPP1 0.62
ENO1 MET6 0.77
ENO1 MP65 0.433
ENO1 PDC11 0.979
ENO1 PGA62 0.429
ENO1 PGK1 0.999
ENO1 RPS1 0.704
ENO1 RPS14B 0.691
ENO1 RPS3 0.75
ENO1 SSA2 0.598
ENO1 TAL1 0.972
ENO1 TDH3 0.997
ENO1 TOS1 0.424
ENO1 TPI1 0.998
ENO1 TSA1 0.781
FBA1 FBP1 0.959
FBA1 GPM1 0.999
FBA1 HSP90 0.558
FBA1 IPP1 0.649
FBA1 MET6 0.696
FBA1 PDC11 0.999
FBA1 PGK1 0.999
FBA1 TAL1 0.988
FBA1 TDH3 0.997
FBA1 TPI1 0.999
FBA1 TSA1 0.75
FBA1 XYL2 0.457
FBP1 GPH1 0.634
FBP1 GPM1 0.477
FBP1 PGK1 0.684
FBP1 TAL1 0.972
FBP1 TDH3 0.8
FBP1 TPI1 0.744
GLX3 GPH1 0.672
GLX3 HSP12 0.819
GLX3 PST2 0.415
GLX3 WH11 0.705
GPH1 GPM1 0.412
GPH1 HSP12 0.548
GPH1 INO1 0.446
GPH1 PGK1 0.783
GPH1 TAL1 0.719
GPH1 TDH3 0.782
GPH1 TPI1 0.779
GPH1 XYL2 0.477
GPM1 IPP1 0.471
GPM1 MET6 0.527
GPM1 PDC11 0.92
GPM1 PGK1 0.999
GPM1 SSA2 0.417
GPM1 TAL1 0.936
GPM1 TDH3 0.888
GPM1 TPI1 0.989
GPX1 TSA1 0.566
HSP12 HSP90 0.505
HSP12 SSA2 0.522
HSP12 WH11 0.999
HSP90 HWP1 0.724
HSP90 KAR2 0.845
HSP90 SSA2 0.897
HSP90 TDH3 0.735
HWP1 HWP2 0.5
HWP1 HYR1 0.925
HWP1 MP65 0.586
HWP1 PHR1 0.754
HWP1 PHR2 0.609
HWP1 PLB5 0.419
HWP1 PRA1 0.506
HWP1 RBT1 0.85
HWP1 RHD3 0.404
HWP1 SOD5 0.68
HWP1 YWP1 0.45
HWP2 HYR1 0.713
HWP2 PLB5 0.506
HWP2 RBT1 0.469
HWP2 RHD3 0.421
HWP2 SOD5 0.412
HWP2 YWP1 0.604
HYR1 PGA30 0.402
HYR1 PHR1 0.664
HYR1 PHR2 0.619
HYR1 PLB5 0.478
HYR1 PRA1 0.407
HYR1 RBT1 0.809
HYR1 RHD3 0.446
HYR1 SOD5 0.677
HYR1 TOS1 0.441
HYR1 YWP1 0.631
INO1 KAR2 0.499
INO1 SAM2 0.56
INO1 TDH3 0.452
IPP1 PGK1 0.649
KAR2 SSA2 0.669
MET15 MET6 0.967
MET15 PGK1 0.406
MET15 SAM2 0.693
MET6 PGK1 0.851
MET6 SAM2 0.996
MET6 TDH3 0.69
MET6 TPI1 0.643
MP65 PGA4 0.711
MP65 PGA62 0.441
MP65 PHR1 0.675
MP65 PHR2 0.704
MP65 RBT1 0.475
MP65 RHD3 0.632
MP65 SOD4 0.532
MP65 SSA2 0.495
MP65 TOS1 0.841
MP65 UTR2 0.51
MP65 YWP1 0.594
PDC11 PGK1 0.973
PDC11 TAL1 0.954
PDC11 TDH3 0.803
PDC11 TPI1 0.918
PDC11 TSA1 0.598
PGA30 PGA4 0.532
PGA30 PHR2 0.405
PGA30 PLB5 0.415
PGA30 SOD4 0.409
PGA30 YWP1 0.512
PGA4 PLB5 0.493
PGA4 RHD3 0.675
PGA4 SOD4 0.578
PGA4 TOS1 0.548
PGA4 UTR2 0.755
PGA4 YWP1 0.482
PGA62 RPS1 0.45
PGK1 SAM2 0.729
PGK1 SSA2 0.603
PGK1 TAL1 0.869
PGK1 TDH3 0.999
PGK1 TPI1 0.999
PGK1 TSA1 0.7
PGK1 XYL2 0.46
PHR1 PRA1 0.497
PHR1 RBT1 0.731
PHR1 SOD5 0.665
PHR1 UTR2 0.529
PHR2 PLB5 0.403
PHR2 RBT1 0.506
PHR2 RHD3 0.664
PHR2 SOD4 0.501
PHR2 SOD5 0.552
PHR2 TOS1 0.671
PHR2 UTR2 0.723
PHR2 YWP1 0.605
PLB5 RHD3 0.492
PLB5 SOD4 0.483
PLB5 SOD5 0.538
PLB5 UTR2 0.406
PRA1 RBT1 0.404
PRA1 SOD5 0.405
RBT1 YWP1 0.531
RHD3 SOD4 0.687
RHD3 SOD5 0.517
RHD3 TOS1 0.555
RHD3 UTR2 0.547
RHD3 YWP1 0.736
RPL14 RPL23A 0.999
RPL14 RPL38 0.999
RPL14 RPS10 0.999
RPL14 RPS13 0.999
RPL14 RPS14B 0.999
RPL14 RPS20 0.999
RPL14 RPS3 0.999
RPL23A RPL38 0.999
RPL23A RPS1 0.999
RPL23A RPS10 0.999
RPL23A RPS13 0.999
RPL23A RPS20 0.999
RPL23A RPS3 0.999
RPL38 RPS1 0.999
RPL38 RPS10 0.999
RPL38 RPS13 0.999
RPL38 RPS14B 0.999
RPL38 RPS20 0.999
RPS1 RPS10 0.999
RPS1 RPS13 0.999
RPS1 RPS14B 0.999
RPS1 RPS20 0.999
RPS1 RPS3 0.999
RPS1 TEF2 0.877
RPS10 RPS13 0.999
RPS10 RPS14B 0.999
RPS10 RPS20 0.999
RPS10 RPS3 0.999
RPS13 RPS14B 0.999
RPS13 RPS20 0.999
RPS13 RPS3 0.999
RPS14B RPS20 0.999
RPS14B RPS3 0.999
RPS20 RPS3 0.999
RPS20 TEF2 0.825
RPS3 TEF2 0.864
RPS3 TPI1 0.715
SAM2 TPI1 0.672
SOD4 UTR2 0.442
SOD4 YWP1 0.599
SSA2 TAL1 0.599
SSA2 TDH3 0.656
SSA2 TSA1 0.499
TAL1 TDH3 0.972
TAL1 TPI1 0.974
TAL1 TSA1 0.607
TAL1 XYL2 0.637
TDH3 TPI1 0.999
TDH3 TSA1 0.612
TDH3 XYL2 0.665
TEF2 WH11 0.469
TOS1 UTR2 0.609
TOS1 YWP1 0.43
TPI1 TSA1 0.609
TPI1 XYL2 0.527
