CCT2 CCT3 0.999
CCT2 CCT5 0.999
CCT2 CCT6 0.999
CCT2 CCT7 0.999
CCT2 CCT8 0.999
CCT2 MSI3 0.625
CCT2 SSA2 0.6
CCT2 SSZ1 0.814
CCT2 TCP1 0.999
CCT3 CCT5 0.999
CCT3 CCT6 0.999
CCT3 CCT7 0.999
CCT3 CCT8 0.999
CCT3 HSP60 0.626
CCT3 HSP90 0.589
CCT3 MSI3 0.552
CCT3 SSC1 0.6
CCT3 SSZ1 0.564
CCT3 TCP1 0.999
CCT5 CCT6 0.999
CCT5 CCT7 0.999
CCT5 CCT8 0.999
CCT5 HSP90 0.613
CCT5 MSI3 0.62
CCT5 TCP1 0.999
CCT6 CCT7 0.999
CCT6 CCT8 0.999
CCT6 HSP90 0.609
CCT6 KAR2 0.539
CCT6 MSI3 0.541
CCT6 SSA2 0.587
CCT6 SSB1 0.647
CCT6 SSC1 0.65
CCT6 SSZ1 0.731
CCT6 TCP1 0.999
CCT7 CCT8 0.999
CCT7 TCP1 0.999
CCT8 HSP60 0.847
CCT8 KAR2 0.673
CCT8 MSI3 0.869
CCT8 SSZ1 0.809
CCT8 TCP1 0.999
HSP60 HSP90 0.854
HSP60 KAR2 0.864
HSP60 LHS1 0.677
HSP60 MSI3 0.864
HSP60 SSA2 0.834
HSP60 SSB1 0.74
HSP60 SSC1 0.972
HSP60 SSZ1 0.598
HSP60 TCP1 0.879
HSP90 KAR2 0.845
HSP90 LHS1 0.727
HSP90 MSI3 0.878
HSP90 SSA2 0.897
HSP90 SSB1 0.837
HSP90 SSC1 0.822
HSP90 SSZ1 0.757
HSP90 TCP1 0.681
KAR2 LHS1 0.995
KAR2 MSI3 0.895
KAR2 SSA2 0.669
KAR2 SSB1 0.983
KAR2 SSC1 0.716
KAR2 SSZ1 0.694
KAR2 TCP1 0.839
LHS1 TCP1 0.527
MSI3 SSA2 0.815
MSI3 SSB1 0.789
MSI3 SSC1 0.888
MSI3 SSZ1 0.825
SSA2 SSB1 0.929
SSB1 TCP1 0.756
SSC1 SSZ1 0.631
SSZ1 TCP1 0.828
clpX dnaK 0.644
clpX dnaK 0.646
clpX dnaK 0.917
clpX dnaK 0.928
clpX groL 0.711
clpX groL 0.912
clpX htpG 0.496
clpX htpG 0.64
clpX htpG 0.742
dnaK groL 0.986
dnaK groL 0.996
dnaK groL 0.999
dnaK hscA 0.524
dnaK hscA 0.565
dnaK htpG 0.969
dnaK htpG 0.975
dnaK htpG 0.977
dnaK htpG 0.995
dnaK htpG 0.999
groL hscA 0.813
groL htpG 0.879
groL htpG 0.98
groL htpG 0.996
groL yegD 0.722
hscA htpG 0.954
hscA htpG 0.961
hscA htpG 0.966
hscA htpG 0.97
hscA yegD 0.537
htpG yegD 0.882
