AGM1 CHS2 0.47
AGM1 HXK1 0.475
BGL2 ECM33 0.68
BGL2 ECM331 0.643
BGL2 ENG1 0.51
BGL2 EXG2 0.903
BGL2 MP65 0.621
BGL2 RBE1 0.441
BGL2 SPR1 0.903
BGL2 TOS1 0.617
CHS2 CHS7 0.886
CHS7 CHS8 0.807
DSE1 ENG1 0.746
DSE1 EXG2 0.45
DSE1 SCW11 0.728
ECM33 MP65 0.732
ECM33 PGK1 0.466
ECM33 SCW4 0.478
ECM33 TOS1 0.836
ECM331 MP65 0.679
ECM331 SCW4 0.493
ECM331 TOS1 0.598
ECM4 PST1 0.586
ENG1 MP65 0.603
ENG1 RBE1 0.65
ENG1 SCW11 0.799
EXG2 SPR1 0.918
HXK1 PGK1 0.742
MP65 RBE1 0.644
MP65 SCW4 0.455
MP65 TOS1 0.841
NIK1 SLN1 0.457
RBE1 SCW11 0.46
RBE1 SCW4 0.401
RBE1 TOS1 0.664
SCW11 TOS1 0.548
SCW4 TOS1 0.568
amiA amiB 0.925
amiA amiC 0.909
amiA mltD 0.485
amiA mltD 0.687
amiA murE 0.483
amiA nagZ 0.532
amiA rlpA 0.532
amiA yceG 0.497
amiB ampD 0.487
amiB dacA 0.545
amiB ftsW 0.68
amiB mltD 0.447
amiB mrcA 0.656
amiB mrcB 0.79
amiB mrdA 0.549
amiB mrdB 0.449
amiB murA 0.522
amiB pbpG 0.495
amiB rlpA 0.586
amiB yceG 0.489
amiC mltD 0.412
amiC murJ 0.436
amiC rlpA 0.557
ampD ampG 0.788
ampD ampG 0.985
ampD dacA 0.491
ampD dacC 0.555
ampD dacD 0.416
ampD ftsI 0.495
ampD ldcA 0.9
ampD mltD 0.468
ampD mltD 0.474
ampD mpaA 0.645
ampD mpl 0.641
ampD mpl 0.877
ampD mrcA 0.525
ampD mrcA 0.574
ampD mrcB 0.415
ampD mrdA 0.455
ampD mrdA 0.479
ampD mrdA 0.537
ampD murA 0.405
ampD murF 0.49
ampD nagZ 0.785
ampD nagZ 0.917
ampD nagZ 0.97
ampD pbpG 0.6
ampG dacA 0.416
ampG dacC 0.47
ampG dacD 0.472
ampG emtA 0.743
ampG glmU 0.413
ampG ldcA 0.853
ampG mltA 0.848
ampG mltC 0.748
ampG mltD 0.827
ampG mltF 0.781
ampG mpaA 0.621
ampG mpl 0.857
ampG mrcA 0.568
ampG murA 0.497
ampG murJ 0.557
ampG nagZ 0.817
ampG nagZ 0.955
ampG pbpG 0.412
ampG rlpA 0.512
ampG yceG 0.51
ampH dacA 0.792
ampH dacC 0.792
ampH dacD 0.815
ampH ftsW 0.516
ampH ldtD 0.751
ampH ldtE 0.602
ampH mrcA 0.825
ampH mrcB 0.769
ampH mrdA 0.567
ampH mrdB 0.532
ampH mtgA 0.631
ampH pbpG 0.795
bacA ftsW 0.489
bacA glmU 0.483
bacA ispU 0.985
bacA mraY 0.939
bacA mrcB 0.745
bacA mrdB 0.571
bacA murA 0.658
bacA murB 0.472
bacA murC 0.554
bacA murD 0.543
bacA murE 0.571
bacA murF 0.591
bacA murG 0.718
bacA murJ 0.632
cwlS lytG 0.956
cwlS yrvJ 0.487
dacA dacC 0.902
dacA dacC 0.904
dacA dacD 0.911
dacA ftsI 0.833
dacA ftsW 0.828
dacA ldcA 0.417
dacA ldtB 0.526
dacA ldtD 0.752
dacA ldtE 0.691
dacA mltA 0.527
dacA mltC 0.448
dacA mrcA 0.963
dacA mrcA 0.989
dacA mrcB 0.637
dacA mrcB 0.948
dacA mrdA 0.838
dacA mrdA 0.984
dacA mrdB 0.834
dacA mrdB 0.944
dacA mtgA 0.554
dacA mtgA 0.705
dacA murA 0.487
dacA murF 0.514
dacA pbpG 0.463
dacA pbpG 0.564
dacA rlpA 0.673
dacA rlpA 0.848
dacA yceG 0.481
dacC dacD 0.91
dacC ftsI 0.822
dacC ftsW 0.728
dacC ldtA 0.442
dacC ldtB 0.526
dacC ldtC 0.617
dacC ldtD 0.851
dacC ldtE 0.759
dacC mltA 0.495
dacC mrcA 0.92
dacC mrcA 0.982
dacC mrcB 0.577
dacC mrcB 0.899
dacC mrdA 0.59
dacC mrdA 0.921
dacC mrdB 0.678
dacC mrdB 0.802
dacC mtgA 0.554
dacC mtgA 0.741
dacC pbpG 0.681
dacD ftsW 0.72
dacD ldtA 0.441
dacD ldtB 0.441
dacD ldtD 0.803
dacD ldtE 0.801
dacD mltA 0.532
dacD mrcA 0.979
dacD mrcB 0.871
dacD mrdA 0.833
dacD mrdB 0.723
dacD mtgA 0.707
dacD pbpG 0.55
dacF pbpC 0.412
dacF pbpF 0.919
dacF pbpG 0.533
dacF ponA 0.906
dacF spoVD 0.523
ddlA ftsI 0.657
ddlA ftsW 0.891
ddlA mraY 0.864
ddlA mrcB 0.402
ddlA mrdB 0.581
ddlA mtgA 0.415
ddlA murA 0.723
ddlA murB 0.674
ddlA murC 0.974
ddlA murD 0.925
ddlA murE 0.862
ddlA murF 0.989
ddlA murG 0.922
ddlA murI 0.49
ddpX nagZ 0.404
ddpX nagZ 0.433
elyC mrcB 0.454
emtA ldcA 0.701
emtA mltA 0.925
emtA mltD 0.917
emtA mltF 0.895
emtA mrcA 0.458
emtA mrcB 0.405
emtA mrdA 0.43
emtA mtgA 0.405
emtA rlpA 0.586
emtA yceG 0.823
ftsI ftsW 0.963
ftsI ftsW 0.991
ftsI mltG 0.428
ftsI mpl 0.688
ftsI mraY 0.925
ftsI mraY 0.962
ftsI mrcA 0.845
ftsI mrcB 0.814
ftsI mrcB 0.939
ftsI mrdA 0.762
ftsI mrdB 0.944
ftsI mtgA 0.503
ftsI mtgA 0.639
ftsI murA 0.674
ftsI murA 0.68
ftsI murB 0.591
ftsI murC 0.853
ftsI murC 0.927
ftsI murD 0.786
ftsI murD 0.96
ftsI murE 0.99
ftsI murF 0.962
ftsI murF 0.97
ftsI murG 0.718
ftsI murG 0.948
ftsI murJ 0.652
ftsI nagZ 0.585
ftsI pbpG 0.639
ftsI ponA 0.645
ftsI rlpA 0.751
ftsI rodA 0.934
ftsI wecA 0.407
ftsW glmU 0.501
ftsW ispU 0.69
ftsW mltC 0.45
ftsW mltD 0.484
ftsW mltD 0.557
ftsW mltG 0.506
ftsW mltG 0.616
ftsW mpl 0.62
ftsW mpl 0.71
ftsW mpl 0.755
ftsW mraY 0.93
ftsW mraY 0.978
ftsW mraY 0.991
ftsW mraY 0.998
ftsW mrcA 0.542
ftsW mrcA 0.973
ftsW mrcB 0.688
ftsW mrcB 0.702
ftsW mrcB 0.991
ftsW mrdA 0.932
ftsW mrdA 0.948
ftsW mrdA 0.997
ftsW mrdB 0.686
ftsW mtgA 0.502
ftsW mtgA 0.6
ftsW mtgA 0.707
ftsW mtgA 0.849
ftsW murA 0.773
ftsW murA 0.783
ftsW murA 0.841
ftsW murA 0.953
ftsW murB 0.499
ftsW murB 0.587
ftsW murB 0.801
ftsW murC 0.944
ftsW murC 0.987
ftsW murC 0.993
ftsW murC 0.997
ftsW murD 0.976
ftsW murD 0.984
ftsW murD 0.989
ftsW murD 0.997
ftsW murE 0.948
ftsW murE 0.989
ftsW murF 0.841
ftsW murF 0.984
ftsW murF 0.996
ftsW murG 0.936
ftsW murG 0.993
ftsW murG 0.995
ftsW murG 0.999
ftsW murI 0.448
ftsW murI 0.453
ftsW murI 0.548
ftsW murJ 0.717
ftsW murJ 0.809
ftsW murJ 0.972
ftsW pbpG 0.531
ftsW ponA 0.57
ftsW rlpA 0.77
ftsW rodA 0.42
ftsW wecA 0.67
ftsW yceG 0.687
glmU ispU 0.531
glmU mpl 0.538
glmU mpl 0.774
glmU murA 0.944
glmU murA 0.959
glmU murA 0.96
glmU murA 0.97
glmU murA 0.975
glmU murA 0.989
glmU murB 0.59
glmU murB 0.686
glmU murB 0.704
glmU murB 0.802
glmU murC 0.415
glmU murC 0.572
glmU murC 0.748
glmU murC 0.771
glmU murC 0.9
glmU murC 0.916
glmU murC 0.948
glmU murC 0.965
glmU murD 0.42
glmU murD 0.449
glmU murD 0.524
glmU murD 0.544
glmU murD 0.681
glmU murD 0.742
glmU murD 0.835
glmU murE 0.729
glmU murE 0.819
glmU murE 0.894
glmU murF 0.557
glmU murF 0.622
glmU murF 0.662
glmU murF 0.67
glmU murG 0.475
glmU murG 0.485
glmU murG 0.574
glmU murG 0.588
glmU murG 0.639
glmU murG 0.642
glmU murG 0.756
glmU murI 0.408
glmU murI 0.423
glmU murI 0.612
glmU murI 0.674
glmU murJ 0.419
glmU murJ 0.479
glmU murJ 0.764
glmU nagZ 0.469
glmU racE 0.788
glmU vanG 0.534
glmU wecA 0.474
ispU mraY 0.601
ispU mrcB 0.634
ispU mrdB 0.607
ispU murA 0.83
ispU murB 0.747
ispU murC 0.722
ispU murD 0.82
ispU murE 0.752
ispU murF 0.835
ispU murG 0.903
ispU murI 0.473
ispU murJ 0.734
ispU wecA 0.596
jag ylqC 0.968
ldcA mpaA 0.798
ldcA mpl 0.918
ldcA nagZ 0.757
ldcA rlpA 0.705
ldtA ldtD 0.944
ldtA ldtE 0.467
ldtA mrcB 0.477
ldtB ldtD 0.943
ldtB mrcA 0.452
ldtB mrcA 0.507
ldtB mrcB 0.594
ldtB mrdA 0.404
ldtB mrdA 0.508
ldtC ldtD 0.947
ldtC mrcB 0.411
ldtD ldtE 0.962
ldtD mrcA 0.748
ldtD mrcB 0.884
ldtD mrdA 0.402
ldtD mtgA 0.466
ldtD yceG 0.406
ldtE mrcA 0.679
ldtE mrcB 0.806
ldtE pbpG 0.405
lytE lytG 0.955
lytE pbpC 0.441
lytE pbpD 0.445
lytE pbpF 0.576
lytE pbpG 0.529
lytE pbpH 0.561
lytE ponA 0.709
lytE yrvJ 0.538
lytF lytG 0.932
lytF yrvJ 0.619
lytG pbpG 0.424
mltA mltC 0.685
mltA mltC 0.904
mltA mltD 0.762
mltA mltD 0.932
mltA mltF 0.692
mltA mltF 0.903
mltA mrcA 0.688
mltA mrcB 0.605
mltA mrcB 0.888
mltA mrdA 0.565
mltA mrdB 0.401
mltA murJ 0.418
mltA pbpG 0.401
mltA rlpA 0.72
mltA rlpA 0.858
mltA yceG 0.887
mltC mltD 0.698
mltC mltD 0.922
mltC mltF 0.732
mltC mltF 0.912
mltC rlpA 0.581
mltC rlpA 0.811
mltC yceG 0.764
mltD mltF 0.831
mltD mltF 0.952
mltD mpl 0.48
mltD mrcA 0.552
mltD mrcA 0.616
mltD mrcB 0.671
mltD mrcB 0.679
mltD mrdA 0.484
mltD mrdA 0.794
mltD mrdB 0.518
mltD mtgA 0.448
mltD mtgA 0.569
mltD nagZ 0.595
mltD nagZ 0.708
mltD rlpA 0.797
mltD rlpA 0.9
mltD yceG 0.943
mltF rlpA 0.717
mltF rlpA 0.855
mltF yceG 0.83
mltG mrcB 0.742
mltG mrdA 0.629
mltG mtgA 0.704
mltG mtgA 0.708
mltG murC 0.448
mltG murC 0.48
mltG murC 0.517
mltG murC 0.553
mltG murG 0.485
mltG murG 0.59
mltG murG 0.654
mltG ponA 0.669
mltG rodA 0.504
mltG spoVE 0.479
mpaA mpl 0.652
mpl mraY 0.639
mpl mraY 0.7
mpl mraY 0.742
mpl mrcA 0.456
mpl mrcB 0.407
mpl mrdA 0.409
mpl mrdA 0.506
mpl mrdB 0.439
mpl mtgA 0.45
mpl mtgA 0.489
mpl mtgA 0.75
mpl murA 0.674
mpl murA 0.688
mpl murA 0.689
mpl murB 0.644
mpl murB 0.813
mpl murD 0.753
mpl murD 0.792
mpl murD 0.852
mpl murE 0.829
mpl murF 0.564
mpl murF 0.912
mpl murG 0.81
mpl murG 0.854
mpl murG 0.892
mpl murJ 0.403
mpl nagZ 0.572
mpl nagZ 0.665
mpl nagZ 0.921
mpl ponA 0.438
mpl rodA 0.568
mraY mrcA 0.474
mraY mrcB 0.428
mraY mrdA 0.443
mraY mrdA 0.511
mraY mrdB 0.681
mraY mrdB 0.827
mraY mtgA 0.405
mraY mtgA 0.438
mraY mtgA 0.507
mraY mtgA 0.533
mraY murA 0.75
mraY murA 0.759
mraY murA 0.774
mraY murA 0.775
mraY murA 0.798
mraY murA 0.829
mraY murA 0.896
mraY murAB 0.791
mraY murB 0.527
mraY murB 0.577
mraY murB 0.59
mraY murB 0.719
mraY murB 0.752
mraY murB 0.793
mraY murB 0.805
mraY murB 0.811
mraY murC 0.879
mraY murC 0.883
mraY murC 0.895
mraY murC 0.906
mraY murC 0.94
mraY murC 0.946
mraY murC 0.985
mraY murC 0.988
mraY murC 0.996
mraY murD 0.927
mraY murD 0.99
mraY murD 0.991
mraY murD 0.995
mraY murD 0.996
mraY murD 0.999
mraY murE 0.97
mraY murE 0.975
mraY murE 0.98
mraY murE 0.993
mraY murF 0.99
mraY murF 0.994
mraY murF 0.995
mraY murF 0.998
mraY murF 0.999
mraY murG 0.99
mraY murG 0.992
mraY murG 0.995
mraY murG 0.997
mraY murG 0.999
mraY murI 0.457
mraY murI 0.538
mraY murI 0.543
mraY murI 0.555
mraY murJ 0.423
mraY murJ 0.425
mraY murJ 0.434
mraY pbpB 0.835
mraY pbpB 0.847
mraY pbpC 0.469
mraY pbpD 0.592
mraY pbpF 0.643
mraY pbpG 0.664
mraY pbpI 0.511
mraY ponA 0.408
mraY ponA 0.624
mraY racE 0.433
mraY racE 0.476
mraY racE 0.536
mraY rodA 0.719
mraY spoVD 0.932
mraY spoVE 0.949
mraY uppP 0.955
mraY vanB 0.607
mraY vanG 0.75
mraY wecA 0.786
mrcA mrcB 0.963
mrcA mrcB 0.987
mrcA mrdA 0.863
mrcA mrdA 0.999
mrcA mrdB 0.788
mrcA mrdB 0.997
mrcA mtgA 0.742
mrcA mtgA 0.76
mrcA murA 0.595
mrcA murA 0.802
mrcA murB 0.415
mrcA murC 0.65
mrcA murC 0.764
mrcA murD 0.499
mrcA murE 0.483
mrcA murF 0.448
mrcA murF 0.817
mrcA murG 0.445
mrcA murG 0.853
mrcA murI 0.42
mrcA murJ 0.769
mrcA nagZ 0.626
mrcA nagZ 0.644
mrcA pbpG 0.648
mrcA pbpG 0.9
mrcA rlpA 0.628
mrcA rlpA 0.642
mrcA yceG 0.794
mrcB mrdA 0.875
mrcB mrdA 0.987
mrcB mrdB 0.74
mrcB mrdB 0.981
mrcB mtgA 0.459
mrcB mtgA 0.849
mrcB murA 0.421
mrcB murA 0.53
mrcB murA 0.747
mrcB murC 0.557
mrcB murC 0.573
mrcB murC 0.685
mrcB murD 0.481
mrcB murD 0.486
mrcB murD 0.549
mrcB murE 0.604
mrcB murF 0.495
mrcB murF 0.513
mrcB murF 0.716
mrcB murG 0.557
mrcB murG 0.595
mrcB murG 0.851
mrcB murJ 0.844
mrcB nagZ 0.414
mrcB nagZ 0.593
mrcB pbpG 0.533
mrcB pbpG 0.821
mrcB ponA 0.948
mrcB rlpA 0.558
mrcB rlpA 0.741
mrcB rodA 0.734
mrcB yceG 0.903
mrdA mrdB 0.996
mrdA mrdB 0.999
mrdA mtgA 0.715
mrdA mtgA 0.811
mrdA mtgA 0.949
mrdA murA 0.565
mrdA murA 0.628
mrdA murA 0.875
mrdA murB 0.506
mrdA murB 0.55
mrdA murB 0.715
mrdA murC 0.623
mrdA murC 0.765
mrdA murC 0.8
mrdA murD 0.675
mrdA murD 0.746
mrdA murD 0.807
mrdA murE 0.796
mrdA murE 0.811
mrdA murF 0.725
mrdA murF 0.934
mrdA murG 0.633
mrdA murG 0.791
mrdA murG 0.963
mrdA murJ 0.473
mrdA murJ 0.477
mrdA murJ 0.801
mrdA nagZ 0.525
mrdA pbpG 0.578
mrdA pbpG 0.826
mrdA rlpA 0.935
mrdA rlpA 0.953
mrdA yceG 0.731
mrdB mtgA 0.61
mrdB mtgA 0.843
mrdB murA 0.841
mrdB murA 0.918
mrdB murB 0.527
mrdB murB 0.757
mrdB murC 0.898
mrdB murC 0.905
mrdB murD 0.904
mrdB murD 0.921
mrdB murE 0.727
mrdB murE 0.824
mrdB murF 0.848
mrdB murF 0.962
mrdB murG 0.96
mrdB murG 0.99
mrdB murI 0.431
mrdB murJ 0.789
mrdB murJ 0.97
mrdB pbpG 0.618
mrdB rlpA 0.964
mrdB rlpA 0.969
mrdB wecA 0.614
mrdB yceG 0.752
mtgA murA 0.563
mtgA murA 0.613
mtgA murA 0.674
mtgA murA 0.687
mtgA murB 0.402
mtgA murC 0.449
mtgA murC 0.507
mtgA murC 0.658
mtgA murC 0.663
mtgA murD 0.409
mtgA murD 0.438
mtgA murD 0.595
mtgA murD 0.596
mtgA murE 0.435
mtgA murF 0.473
mtgA murF 0.536
mtgA murF 0.664
mtgA murG 0.517
mtgA murG 0.577
mtgA murG 0.639
mtgA murG 0.669
mtgA murI 0.438
mtgA murJ 0.752
mtgA ponA 0.456
mtgA rlpA 0.427
mtgA rlpA 0.774
mtgA rodA 0.712
mtgA yceG 0.532
murA murB 0.756
murA murB 0.973
murA murB 0.984
murA murB 0.993
murA murB 0.996
murA murC 0.798
murA murC 0.818
murA murC 0.857
murA murC 0.934
murA murC 0.952
murA murC 0.972
murA murC 0.982
murA murD 0.772
murA murD 0.842
murA murD 0.905
murA murD 0.946
murA murD 0.966
murA murD 0.981
murA murE 0.914
murA murE 0.982
murA murF 0.715
murA murF 0.914
murA murF 0.982
murA murG 0.791
murA murG 0.795
murA murG 0.897
murA murG 0.905
murA murG 0.954
murA murG 0.981
murA murI 0.692
murA murI 0.813
murA murI 0.853
murA murJ 0.571
murA murJ 0.698
murA murJ 0.87
murA nagZ 0.644
murA pbpB 0.546
murA ponA 0.629
murA rodA 0.789
murA spoVE 0.789
murA vanG 0.791
murA wecA 0.496
murAB murB 0.999
murAB murC 0.984
murAB murD 0.984
murAB murE 0.98
murAB murF 0.981
murAB murG 0.968
murAB pbpA 0.642
murAB pbpB 0.835
murAB pbpC 0.726
murAB pbpD 0.659
murAB pbpF 0.526
murAB pbpG 0.465
murAB pbpH 0.519
murAB pbpI 0.407
murAB ponA 0.757
murAB racE 0.836
murAB spoVD 0.694
murAB tagO 0.488
murB murC 0.936
murB murC 0.982
murB murC 0.995
murB murC 0.998
murB murC 0.999
murB murD 0.807
murB murD 0.818
murB murD 0.897
murB murD 0.973
murB murD 0.981
murB murD 0.985
murB murD 0.995
murB murE 0.858
murB murE 0.973
murB murE 0.975
murB murF 0.846
murB murF 0.935
murB murF 0.973
murB murF 0.979
murB murG 0.85
murB murG 0.899
murB murG 0.912
murB murG 0.922
murB murG 0.957
murB murG 0.983
murB murG 0.996
murB murI 0.419
murB murI 0.678
murB murI 0.845
murB murI 0.898
murB murJ 0.509
murB murJ 0.531
murB nagZ 0.426
murB pbpB 0.576
murB pbpB 0.687
murB pbpI 0.472
murB ponA 0.568
murB racE 0.845
murB spoVD 0.726
murB spoVE 0.58
murB tagO 0.506
murB uppP 0.498
murB vanB 0.806
murB vanG 0.965
murC murD 0.988
murC murD 0.989
murC murD 0.994
murC murD 0.997
murC murD 0.998
murC murD 0.999
murC murE 0.879
murC murE 0.978
murC murE 0.994
murC murE 0.999
murC murF 0.78
murC murF 0.885
murC murF 0.889
murC murF 0.976
murC murF 0.994
murC murF 0.998
murC murG 0.947
murC murG 0.988
murC murG 0.994
murC murG 0.997
murC murG 0.998
murC murG 0.999
murC murI 0.505
murC murI 0.786
murC murI 0.816
murC murI 0.852
murC murJ 0.418
murC murJ 0.535
murC murJ 0.693
murC pbpA 0.843
murC pbpB 0.8
murC pbpB 0.841
murC pbpC 0.539
murC pbpD 0.669
murC pbpF 0.657
murC pbpG 0.593
murC pbpH 0.831
murC pbpI 0.414
murC ponA 0.687
murC ponA 0.824
murC racE 0.428
murC racE 0.609
murC racE 0.811
murC rlpA 0.464
murC rodA 0.838
murC spoVD 0.656
murC spoVE 0.889
murC tagO 0.777
murC uppP 0.459
murC vanB 0.901
murC vanG 0.984
murC wecA 0.59
murC yceG 0.481
murD murE 0.997
murD murE 0.998
murD murE 0.999
murD murF 0.926
murD murF 0.933
murD murF 0.938
murD murF 0.961
murD murF 0.986
murD murF 0.992
murD murG 0.973
murD murG 0.995
murD murG 0.997
murD murG 0.998
murD murG 0.999
murD murI 0.886
murD murI 0.96
murD murI 0.985
murD murI 0.992
murD murI 0.994
murD murJ 0.452
murD murJ 0.679
murD murJ 0.735
murD pbpA 0.752
murD pbpB 0.907
murD pbpC 0.604
murD pbpD 0.549
murD pbpF 0.572
murD pbpG 0.566
murD pbpH 0.71
murD pbpI 0.606
murD ponA 0.461
murD ponA 0.757
murD racE 0.988
murD racE 0.994
murD rodA 0.791
murD spoVD 0.875
murD spoVE 0.98
murD tagO 0.79
murD uppP 0.535
murD vanB 0.678
murD vanG 0.895
murD wecA 0.714
murD wecA 0.874
murE murF 0.991
murE murF 0.999
murE murG 0.99
murE murG 0.991
murE murG 0.999
murE murI 0.727
murE murI 0.803
murE murJ 0.491
murE murJ 0.678
murE pbpA 0.653
murE pbpB 0.863
murE pbpC 0.748
murE pbpD 0.42
murE pbpF 0.428
murE pbpH 0.633
murE pbpI 0.663
murE ponA 0.552
murE racE 0.702
murE racE 0.724
murE spoVD 0.869
murE tagO 0.616
murE uppP 0.549
murE wecA 0.5
murE wecA 0.781
murF murG 0.917
murF murG 0.978
murF murG 0.995
murF murG 0.996
murF murG 0.999
murF murI 0.405
murF murI 0.717
murF murI 0.875
murF murJ 0.725
murF murJ 0.771
murF pbpA 0.629
murF pbpB 0.868
murF pbpC 0.677
murF pbpD 0.678
murF pbpF 0.511
murF pbpG 0.439
murF pbpG 0.455
murF pbpH 0.642
murF pbpI 0.641
murF ponA 0.524
murF ponA 0.747
murF racE 0.667
murF racE 0.88
murF rlpA 0.468
murF rlpA 0.512
murF rodA 0.738
murF spoVD 0.808
murF tagO 0.892
murF uppP 0.533
murF vanB 0.799
murF wecA 0.529
murF wecA 0.878
murG murI 0.434
murG murI 0.598
murG murI 0.733
murG murI 0.853
murG murI 0.902
murG murJ 0.458
murG murJ 0.653
murG murJ 0.704
murG murJ 0.957
murG pbpA 0.564
murG pbpB 0.826
murG pbpC 0.727
murG pbpD 0.618
murG pbpF 0.536
murG pbpG 0.472
murG pbpG 0.497
murG pbpH 0.544
murG pbpI 0.502
murG ponA 0.638
murG ponA 0.721
murG racE 0.86
murG rodA 0.884
murG spoVD 0.746
murG spoVE 0.992
murG tagO 0.681
murG uppP 0.613
murG vanB 0.686
murG vanG 0.859
murG wecA 0.492
murG wecA 0.679
murG yceG 0.551
murI murJ 0.43
murI vanG 0.715
murJ rlpA 0.412
murJ rlpA 0.461
pbpA pbpB 0.538
pbpA pbpD 0.637
pbpA pbpF 0.902
pbpA pbpG 0.465
pbpA ponA 0.89
pbpA tagO 0.472
pbpB pbpC 0.453
pbpB pbpD 0.903
pbpB pbpF 0.775
pbpB pbpG 0.722
pbpB pbpH 0.557
pbpB ponA 0.863
pbpB spoVD 0.822
pbpB tagO 0.55
pbpC pbpD 0.951
pbpC pbpF 0.402
pbpC pbpG 0.433
pbpC pbpH 0.55
pbpC ponA 0.712
pbpC spoVD 0.419
pbpD pbpG 0.473
pbpD pbpH 0.802
pbpD ponA 0.457
pbpD spoVD 0.59
pbpD tagO 0.774
pbpF pbpG 0.442
pbpF pbpH 0.693
pbpF ponA 0.927
pbpF spoVD 0.785
pbpG pbpH 0.635
pbpG pbpI 0.815
pbpG ponA 0.436
pbpG rlpA 0.461
pbpG spoVD 0.909
pbpH ponA 0.898
pbpH tagO 0.549
pbpH yrvJ 0.411
pbpI ponA 0.565
pbpI spoVD 0.563
ponA rodA 0.69
ponA spoVD 0.63
ponA uppP 0.41
ponA yrvJ 0.401
rlpA yceG 0.881
spoVD tagO 0.437
spoVE vanG 0.753
vanB vanX 0.992
xlyA xlyB 0.784
