agaB chbB 0.621
agaB chbC 0.428
agaB manX 0.647
agaV chbB 0.614
agaV chbC 0.424
agaV manX 0.631
ascF bglF 0.657
ascF chbB 0.58
ascF chbB 0.784
ascF chbC 0.744
ascF manX 0.424
ascF manX 0.44
ascF murP 0.434
ascF nagE 0.702
ascF ptsG 0.465
ascF srlE 0.47
ascF treB 0.414
bglF chbB 0.699
bglF chbC 0.673
bglF manX 0.65
bglF murP 0.626
bglF nagE 0.704
bglF ptsG 0.959
bglF treB 0.609
bglF ulaB 0.478
bglP levE 0.599
bglP licB 0.443
bglP licC 0.499
bglP licR 0.72
bglP malP 0.893
bglP manR 0.755
bglP mtlR 0.564
bglP ptsG 0.991
bglP sacX 0.861
bglP treP 0.9
chbB chbC 0.999
chbB manX 0.577
chbB murP 0.582
chbB nagE 0.415
chbB ptsG 0.452
chbB treB 0.492
chbC manX 0.504
chbC murP 0.659
chbC nagE 0.417
chbC ptsG 0.485
chbC treB 0.668
gatB manX 0.549
gatB srlB 0.749
gatB srlE 0.789
gmuB licB 0.91
gmuB licC 0.982
gmuB licR 0.835
gmuB manR 0.864
gmuB mtlR 0.439
gmuB treP 0.501
levE treP 0.406
licB licC 0.999
licB licR 0.971
licB malP 0.593
licB manR 0.746
licB mtlR 0.434
licC licR 0.978
licC malP 0.651
licC manR 0.758
licC mtlR 0.5
licC treP 0.586
licR malP 0.559
licR manR 0.59
licR mtlR 0.49
licR ptsG 0.707
licR ptsG 0.734
licR sacX 0.556
licR treP 0.556
licR treP 0.598
malP manR 0.559
malP ptsG 0.886
malP treP 0.645
manR mtlR 0.428
manR ptsG 0.682
manR sacX 0.556
manR treP 0.563
manX murP 0.406
manX nagE 0.702
manX ptsG 0.905
manX ptsN 0.459
manX treB 0.409
manX treB 0.549
mtlR ptsG 0.542
mtlR sacX 0.532
mtlR treP 0.552
murP nagE 0.932
murP ptsG 0.471
murP treB 0.436
nagE ptsG 0.566
nagE ptsP 0.562
nagE treB 0.905
ptsG sacX 0.922
ptsG srlE 0.4
ptsG treB 0.528
ptsG treB 0.557
ptsG treP 0.951
ptsG treP 0.973
ptsN ptsP 0.741
ptsN ptsP 0.927
srlB srlE 0.999
