ALA1 GCN2 0.589
ALA1 ILS1 0.768
ALA1 KRS1 0.704
ALA1 MSF1 0.639
ALA1 SES1 0.803
ARC1 DTD2 0.743
ARC1 FRS2 0.784
ARC1 ILS1 0.903
ARC1 KRS1 0.777
ARC1 MSF1 0.572
ARC1 MSK1 0.605
DTD2 FRS2 0.442
DTD2 MSF1 0.444
ELP3 NCS2 0.763
ELP3 TRM9 0.541
FRS2 ILS1 0.729
FRS2 KRS1 0.623
FRS2 MSF1 0.952
GCN2 IFM1 0.777
GCN2 KRS1 0.5
ILS1 KRS1 0.964
ILS1 MSF1 0.571
ILS1 MSK1 0.859
ILS1 SES1 0.86
KRS1 MSF1 0.609
KRS1 MSK1 0.909
KRS1 SES1 0.777
MSK1 SES1 0.687
NCS2 TRM9 0.539
abc-f rplA 0.574
abc-f rplE 0.572
abc-f rplP 0.586
abc-f rpsG 0.589
abc-f rpsJ 0.575
abc-f rpsL 0.578
abc-f rpsM 0.564
alaS cca 0.4
alaS gltX 0.578
alaS gltX 0.733
alaS gltX 0.739
alaS gltX 0.789
alaS gltX 0.838
alaS gltX 0.846
alaS gltX 0.851
alaS gltX 0.865
alaS gltX 0.87
alaS gltX 0.92
alaS ileS 0.77
alaS ileS 0.776
alaS ileS 0.807
alaS ileS 0.81
alaS ileS 0.823
alaS ileS 0.833
alaS ileS 0.848
alaS ileS 0.893
alaS ileS 0.946
alaS ileS2 0.695
alaS lysS 0.562
alaS lysS 0.67
alaS lysS 0.691
alaS lysS 0.698
alaS lysS 0.702
alaS lysS 0.801
alaS lysS 0.906
alaS metG 0.776
alaS metG 0.796
alaS metG 0.87
alaS metG 0.876
alaS metG 0.903
alaS metG 0.963
alaS mnmA 0.46
alaS pheS 0.455
alaS pheS 0.537
alaS pheS 0.585
alaS pheS 0.596
alaS pheS 0.602
alaS pheT 0.814
alaS pheT 0.843
alaS pheT 0.864
alaS pheT 0.886
alaS pheT 0.888
alaS pheT 0.901
alaS pheT 0.939
alaS pheT 0.946
alaS pth 0.451
alaS rne 0.437
alaS rne 0.687
alaS rng 0.477
alaS rph 0.422
alaS rph 0.444
alaS rph 0.49
alaS rph 0.494
alaS rplA 0.531
alaS thrS 0.751
alaS thrS 0.784
alaS thrS 0.793
alaS thrS 0.8
alaS thrS 0.842
alaS thrS 0.895
alaS thrS 0.972
alaS ytpR 0.478
cca dtd 0.596
cca lysS 0.459
cca metG 0.671
cca thrS 0.424
csaA pheS 0.897
csaA pheS 0.905
csaA pheS 0.908
csaA thiI 0.773
dtd metG 0.405
dtd metG 0.466
dtd rph 0.449
dtd thrS 0.508
dusA dusB 0.463
dusA dusC 0.49
dusA thiI 0.435
dusA trmH 0.441
dusA ttcA 0.452
dusA ttcA 0.758
dusB dusC 0.422
dusB dusC 0.548
dusB lysS 0.688
dusB lysS 0.692
dusB metG 0.465
dusB mnmA 0.416
dusB mnmA 0.605
dusB mnmA 0.613
dusB pheT 0.499
dusB rlmN 0.585
dusB rlmN 0.608
dusB rnpA 0.639
dusB rnpA 0.747
dusB rnpA 0.809
dusB rnpA 0.814
dusB rplA 0.424
dusB rplA 0.609
dusB rplA 0.689
dusB rpsJ 0.408
dusB rpsJ 0.447
dusB rpsJ 0.637
dusB thiI 0.494
dusB typA 0.428
dusB typA 0.439
dusB typA 0.498
dusB ytpR 0.526
dusC mnmA 0.421
dusC mnmA 0.468
dusC thiI 0.453
dusC trmA 0.422
dusC trmA 0.435
dusC ttcA 0.407
epmA lysS 0.433
ettA rplA 0.664
ettA rplA 0.69
ettA rplA 0.962
ettA rplE 0.666
ettA rplE 0.961
ettA rplP 0.651
ettA rplP 0.659
ettA rplP 0.706
ettA rpsG 0.681
ettA rpsG 0.709
ettA rpsG 0.964
ettA rpsJ 0.651
ettA rpsJ 0.692
ettA rpsL 0.638
ettA rpsL 0.659
ettA rpsM 0.629
ettA rpsM 0.646
ettA rpsM 0.692
ettA typA 0.492
ettA typA 0.629
gltX ileS 0.883
gltX ileS 0.889
gltX ileS 0.919
gltX ileS 0.94
gltX ileS 0.974
gltX ileS 0.98
gltX ileS 0.982
gltX ileS2 0.891
gltX lysS 0.85
gltX lysS 0.902
gltX lysS 0.938
gltX lysS 0.944
gltX lysS 0.979
gltX lysS 0.986
gltX lysS 0.992
gltX metG 0.876
gltX metG 0.889
gltX metG 0.964
gltX metG 0.966
gltX metG 0.97
gltX metG 0.984
gltX mnmA 0.415
gltX mnmA 0.432
gltX mnmA 0.488
gltX mnmA 0.543
gltX pheS 0.594
gltX pheS 0.64
gltX pheS 0.644
gltX pheS 0.658
gltX pheS 0.66
gltX pheT 0.753
gltX pheT 0.771
gltX pheT 0.81
gltX pheT 0.832
gltX pheT 0.834
gltX pheT 0.858
gltX pheT 0.882
gltX pheT 0.884
gltX pth 0.408
gltX pth 0.448
gltX pth 0.489
gltX pth 0.589
gltX rnpA 0.604
gltX rplA 0.895
gltX rplA 0.904
gltX rplA 0.91
gltX rplA 0.924
gltX rplA 0.97
gltX rplA 0.981
gltX rplA 0.983
gltX rplA 0.988
gltX rplA 0.99
gltX rplE 0.896
gltX rplE 0.912
gltX rplE 0.922
gltX rplE 0.928
gltX rplE 0.968
gltX rplE 0.971
gltX rplE 0.974
gltX rplE 0.978
gltX rplE 0.984
gltX rplP 0.846
gltX rplP 0.889
gltX rplP 0.917
gltX rplP 0.948
gltX rplP 0.971
gltX rplP 0.972
gltX rplP 0.979
gltX rplP 0.986
gltX rplP 0.987
gltX rpsG 0.877
gltX rpsG 0.884
gltX rpsG 0.892
gltX rpsG 0.91
gltX rpsG 0.916
gltX rpsG 0.966
gltX rpsG 0.969
gltX rpsG 0.971
gltX rpsG 0.979
gltX rpsJ 0.88
gltX rpsJ 0.912
gltX rpsJ 0.918
gltX rpsJ 0.931
gltX rpsJ 0.968
gltX rpsJ 0.973
gltX rpsJ 0.974
gltX rpsJ 0.975
gltX rpsJ 0.976
gltX rpsL 0.853
gltX rpsL 0.868
gltX rpsL 0.902
gltX rpsL 0.907
gltX rpsL 0.958
gltX rpsL 0.966
gltX rpsL 0.97
gltX rpsL 0.977
gltX rpsM 0.885
gltX rpsM 0.886
gltX rpsM 0.917
gltX rpsM 0.921
gltX rpsM 0.925
gltX rpsM 0.969
gltX rpsM 0.971
gltX rpsM 0.974
gltX rpsM 0.976
gltX rpsM 0.977
gltX thrS 0.744
gltX thrS 0.807
gltX thrS 0.839
gltX thrS 0.862
gltX thrS 0.919
gltX typA 0.548
gltX ytpR 0.631
hslR rplE 0.912
hslR rplP 0.913
ileS lysS 0.895
ileS lysS 0.924
ileS lysS 0.929
ileS lysS 0.94
ileS lysS 0.948
ileS lysS 0.992
ileS metG 0.889
ileS metG 0.895
ileS metG 0.901
ileS metG 0.928
ileS metG 0.965
ileS metG 0.983
ileS mnmA 0.473
ileS mnmA 0.5
ileS pheS 0.529
ileS pheS 0.58
ileS pheS 0.583
ileS pheS 0.59
ileS pheS 0.627
ileS pheS 0.629
ileS pheS 0.667
ileS pheS 0.715
ileS pheS 0.793
ileS pheT 0.952
ileS pheT 0.955
ileS pheT 0.967
ileS pheT 0.97
ileS pheT 0.973
ileS pheT 0.98
ileS pheT 0.983
ileS rnpA 0.609
ileS rpsJ 0.531
ileS thrS 0.581
ileS thrS 0.698
ileS thrS 0.817
ileS thrS 0.844
ileS thrS 0.901
ileS thrS 0.947
ileS tsaC 0.428
ileS tsaC 0.458
ileS2 lysS 0.861
ileS2 pheS 0.568
ileS2 pheT 0.89
ileS2 thrS 0.668
lysS metG 0.835
lysS metG 0.871
lysS metG 0.885
lysS metG 0.971
lysS metG 0.987
lysS mnmA 0.464
lysS mnmA 0.503
lysS pheS 0.614
lysS pheS 0.641
lysS pheS 0.643
lysS pheS 0.693
lysS pheS 0.7
lysS pheS 0.716
lysS pheT 0.743
lysS pheT 0.758
lysS pheT 0.822
lysS pheT 0.84
lysS pheT 0.855
lysS pheT 0.862
lysS pheT 0.865
lysS rnpA 0.611
lysS rnpA 0.644
lysS rnpA 0.649
lysS rnpA 0.734
lysS rnpA 0.736
lysS rnpA 0.753
lysS rnpA 0.817
lysS rplA 0.621
lysS rplA 0.72
lysS rplA 0.756
lysS rplA 0.757
lysS rplA 0.759
lysS rplA 0.763
lysS rpsG 0.675
lysS rpsG 0.713
lysS rpsG 0.803
lysS rpsG 0.804
lysS rpsG 0.827
lysS rpsG 0.829
lysS rpsG 0.849
lysS rpsJ 0.612
lysS rpsJ 0.698
lysS rpsJ 0.745
lysS rpsJ 0.759
lysS rpsJ 0.766
lysS rpsL 0.65
lysS rpsL 0.724
lysS rpsL 0.803
lysS rpsL 0.804
lysS rpsL 0.816
lysS rpsL 0.83
lysS rpsL 0.85
lysS thrS 0.791
lysS thrS 0.873
lysS thrS 0.881
lysS thrS 0.948
lysS ttcA 0.411
lysS ttcA 0.427
metG mnmA 0.519
metG mnmA 0.544
metG mnmA 0.602
metG mnmA 0.622
metG mnmA 0.692
metG pheS 0.944
metG pheS 0.96
metG pheS 0.966
metG pheS 0.969
metG pheS 0.988
metG pheT 0.857
metG pheT 0.882
metG pheT 0.906
metG pheT 0.919
metG pheT 0.923
metG pheT 0.941
metG pth 0.443
metG pth 0.532
metG rlmN 0.427
metG rlmN 0.563
metG rne 0.442
metG rng 0.442
metG rplA 0.72
metG thiI 0.443
metG thiI 0.48
metG thiI 0.558
metG thiI 0.602
metG thrS 0.74
metG thrS 0.837
metG thrS 0.861
metG thrS 0.898
metG thrS 0.966
metG trmH 0.559
metG trmH 0.624
metG tsaC 0.532
metG tsaC 0.535
metG ttcA 0.554
metG ttcA 0.57
metG ttcA 0.644
mnmA pheS 0.434
mnmA pheS 0.486
mnmA pheS 0.535
mnmA pheT 0.473
mnmA pheT 0.554
mnmA pheT 0.569
mnmA pheT 0.637
mnmA pheT 0.645
mnmA pheT 0.646
mnmA pth 0.501
mnmA rlmN 0.429
mnmA rlmN 0.538
mnmA rnpA 0.449
mnmA rnpA 0.484
mnmA rnpA 0.518
mnmA rnpA 0.536
mnmA rnpA 0.57
mnmA rnpA 0.639
mnmA rnpA 0.723
mnmA rnpA 0.808
mnmA thiI 0.512
mnmA thiI 0.579
mnmA thiI 0.591
mnmA thiI 0.764
mnmA thiI 0.946
mnmA thiI 0.955
mnmA tsaC 0.572
mnmA tsaC 0.64
mnmA ttcA 0.413
mnmA ttcA 0.414
mnmA ttcA 0.878
pheS pheT 0.999
pheS pth 0.437
pheS pth 0.504
pheS pth 0.528
pheS rph 0.623
pheS rplA 0.555
pheS rplA 0.59
pheS rplA 0.641
pheS rplA 0.702
pheS rplA 0.729
pheS rplE 0.639
pheS rplE 0.647
pheS rplE 0.653
pheS rplE 0.69
pheS rplE 0.71
pheS rplE 0.72
pheS rplE 0.736
pheS rplE 0.797
pheS rplE 0.84
pheS rplP 0.565
pheS rplP 0.582
pheS rplP 0.586
pheS rplP 0.655
pheS rplP 0.673
pheS rplP 0.677
pheS rplP 0.702
pheS rplP 0.715
pheS rplP 0.72
pheS rplP 0.748
pheS rpsG 0.668
pheS rpsG 0.671
pheS rpsG 0.702
pheS rpsG 0.738
pheS rpsG 0.742
pheS rpsG 0.765
pheS rpsG 0.815
pheS rpsG 0.818
pheS rpsG 0.856
pheS rpsJ 0.626
pheS rpsM 0.542
pheS rpsM 0.608
pheS rpsM 0.628
pheS thiI 0.417
pheS thrS 0.647
pheS thrS 0.673
pheS thrS 0.746
pheS thrS 0.754
pheS thrS 0.759
pheS thrS 0.787
pheS thrS 0.924
pheS ytpR 0.948
pheT pth 0.44
pheT pth 0.441
pheT pth 0.473
pheT pth 0.481
pheT pth 0.498
pheT pth 0.519
pheT pth 0.688
pheT pth 0.72
pheT rng 0.481
pheT rnpA 0.639
pheT rph 0.648
pheT rplA 0.771
pheT rplA 0.823
pheT rplA 0.842
pheT rplA 0.869
pheT rplA 0.878
pheT rplA 0.901
pheT rplA 0.906
pheT rplA 0.92
pheT rplA 0.937
pheT rplP 0.652
pheT rplP 0.745
pheT rplP 0.767
pheT rplP 0.78
pheT rplP 0.813
pheT rplP 0.873
pheT rpsG 0.735
pheT rpsG 0.742
pheT rpsG 0.758
pheT rpsG 0.8
pheT rpsJ 0.721
pheT rpsJ 0.722
pheT rpsJ 0.758
pheT rpsJ 0.783
pheT rpsJ 0.784
pheT rpsJ 0.835
pheT rpsJ 0.861
pheT rpsJ 0.866
pheT rpsL 0.653
pheT rpsM 0.72
pheT rpsM 0.748
pheT rpsM 0.752
pheT rpsM 0.805
pheT rpsM 0.816
pheT rpsM 0.847
pheT rpsM 0.859
pheT rpsM 0.878
pheT thiI 0.499
pheT thiI 0.594
pheT thrS 0.818
pheT thrS 0.849
pheT thrS 0.851
pheT thrS 0.874
pheT thrS 0.921
pheT thrS 0.942
pheT thrS 0.953
pheT trmH 0.456
pheT ttcA 0.402
pheT ttcA 0.437
pheT ttcA 0.457
pth rplA 0.437
pth rplA 0.451
pth rplA 0.458
pth rplA 0.478
pth rplA 0.548
pth rplA 0.582
pth rplA 0.603
pth rplP 0.443
pth rplP 0.474
pth rpsG 0.451
pth rpsG 0.472
pth rpsG 0.486
pth rpsG 0.516
pth rpsJ 0.473
pth rpsL 0.46
pth rpsL 0.503
pth rpsL 0.509
pth rpsL 0.531
pth rpsL 0.568
pth rpsL 0.581
pth rpsL 0.611
pth ttcA 0.444
pth ttcA 0.5
pth ttcA 0.573
pth ttcA 0.671
rlmN rph 0.402
rlmN rph 0.485
rlmN rph 0.616
rlmN rplA 0.403
rlmN thiI 0.409
rlmN thiI 0.681
rne rnpA 0.614
rne rnpA 0.963
rne rph 0.705
rng rph 0.547
rng rph 0.589
rnpA rph 0.64
rnpA rph 0.658
rnpA rph 0.662
rnpA rph 0.667
rnpA rph 0.728
rnpA rph 0.734
rnpA rph 0.739
rnpA rph 0.894
rnpA rplA 0.588
rnpA rplA 0.675
rnpA rpsG 0.587
rnpA rpsG 0.644
rnpA rpsG 0.671
rnpA rpsG 0.674
rnpA rpsG 0.679
rnpA rpsG 0.807
rnpA rpsJ 0.728
rnpA rpsJ 0.774
rnpA rpsJ 0.778
rnpA rpsJ 0.783
rnpA rpsJ 0.797
rnpA rpsJ 0.833
rnpA rpsJ 0.843
rnpA rpsJ 0.856
rnpA rpsJ 0.858
rnpA rpsL 0.769
rnpA rpsL 0.775
rnpA rpsL 0.786
rnpA rpsL 0.819
rnpA rpsL 0.841
rnpA rpsL 0.847
rnpA rpsL 0.849
rnpA rpsL 0.912
rnpA rpsM 0.616
rnpA rpsM 0.699
rnpA rpsM 0.705
rnpA rpsM 0.713
rnpA rpsM 0.756
rnpA rpsM 0.768
rnpA rpsM 0.774
rnpA rpsM 0.788
rnpA rpsM 0.794
rnpA rpsM 0.827
rph rpsG 0.461
rph rpsG 0.543
rph rpsL 0.428
rph rpsL 0.44
rph rpsL 0.442
rph rpsL 0.516
rph rpsL 0.664
rph rpsL 0.693
rph thrS 0.424
rph thrS 0.595
rph thrS 0.704
rplA rplE 0.997
rplA rplE 0.998
rplA rplE 0.999
rplA rplP 0.989
rplA rplP 0.995
rplA rplP 0.996
rplA rplP 0.997
rplA rplP 0.998
rplA rplP 0.999
rplA rpsG 0.99
rplA rpsG 0.993
rplA rpsG 0.996
rplA rpsG 0.997
rplA rpsG 0.999
rplA rpsJ 0.987
rplA rpsJ 0.989
rplA rpsJ 0.992
rplA rpsJ 0.995
rplA rpsJ 0.997
rplA rpsJ 0.998
rplA rpsJ 0.999
rplA rpsL 0.991
rplA rpsL 0.992
rplA rpsL 0.993
rplA rpsL 0.994
rplA rpsL 0.997
rplA rpsL 0.999
rplA rpsM 0.99
rplA rpsM 0.991
rplA rpsM 0.996
rplA rpsM 0.997
rplA rpsM 0.998
rplA rpsM 0.999
rplA thrS 0.753
rplA thrS 0.769
rplA thrS 0.775
rplA thrS 0.785
rplA thrS 0.8
rplA thrS 0.854
rplA thrS 0.874
rplA typA 0.685
rplA typA 0.764
rplA typA 0.766
rplA typA 0.825
rplA vmlR 0.938
rplE rplP 0.999
rplE rpsG 0.997
rplE rpsG 0.998
rplE rpsG 0.999
rplE rpsJ 0.996
rplE rpsJ 0.997
rplE rpsJ 0.998
rplE rpsJ 0.999
rplE rpsL 0.994
rplE rpsL 0.996
rplE rpsL 0.997
rplE rpsL 0.998
rplE rpsL 0.999
rplE rpsM 0.998
rplE rpsM 0.999
rplE selB 0.909
rplE thrS 0.702
rplE thrS 0.709
rplE thrS 0.755
rplE thrS 0.797
rplE typA 0.477
rplE typA 0.5
rplE typA 0.519
rplE vmlR 0.939
rplP rpsG 0.995
rplP rpsG 0.997
rplP rpsG 0.998
rplP rpsG 0.999
rplP rpsJ 0.996
rplP rpsJ 0.997
rplP rpsJ 0.998
rplP rpsJ 0.999
rplP rpsL 0.996
rplP rpsL 0.998
rplP rpsL 0.999
rplP rpsM 0.997
rplP rpsM 0.998
rplP rpsM 0.999
rplP selB 0.887
rplP thrS 0.718
rplP thrS 0.719
rplP thrS 0.737
rplP thrS 0.745
rplP thrS 0.748
rplP thrS 0.786
rplP vmlR 0.94
rpsG rpsJ 0.999
rpsG rpsL 0.999
rpsG rpsM 0.999
rpsG selB 0.99
rpsG thrS 0.708
rpsG thrS 0.742
rpsG thrS 0.751
rpsG thrS 0.755
rpsG thrS 0.757
rpsG thrS 0.766
rpsG thrS 0.788
rpsG vmlR 0.941
rpsJ rpsL 0.998
rpsJ rpsL 0.999
rpsJ rpsM 0.999
rpsJ thrS 0.734
rpsJ thrS 0.738
rpsJ thrS 0.741
rpsJ thrS 0.763
rpsJ thrS 0.787
rpsJ typA 0.53
rpsJ typA 0.629
rpsJ typA 0.655
rpsJ typA 0.736
rpsJ vmlR 0.938
rpsL rpsM 0.999
rpsL selB 0.99
rpsL thrS 0.778
rpsL thrS 0.78
rpsL thrS 0.796
rpsL thrS 0.806
rpsL thrS 0.813
rpsL thrS 0.827
rpsL vmlR 0.939
rpsM selB 0.988
rpsM vmlR 0.937
thiI trmA 0.562
thiI trmA 0.594
thiI trmH 0.547
thiI ttcA 0.426
thiI ttcA 0.932
thrS ytpR 0.441
trmA trmH 0.793
trmH tsaC 0.476
ttcA typA 0.439
