ABP1 ARP2 0.68
ABP1 BBC1 0.447
ABP1 BZZ1 0.616
ABP1 END3 0.425
ABP1 MYO5 0.659
ABP1 RVS161 0.728
ABP1 SLA2 0.775
ABP1 SRV2 0.976
ABP1 VRP1 0.667
ABP1 WAL1 0.716
ACE2 ALS1 0.559
ACE2 ARG81 0.426
ACE2 ASH1 0.51
ACE2 BCR1 0.771
ACE2 BRG1 0.67
ACE2 CBK1 0.918
ACE2 CDC5 0.47
ACE2 CEK1 0.592
ACE2 CHT2 0.518
ACE2 CLB2 0.471
ACE2 CLN3 0.479
ACE2 CPH2 0.556
ACE2 CST20 0.515
ACE2 CZF1 0.554
ACE2 EFG1 0.636
ACE2 FKH2 0.673
ACE2 FLO8 0.469
ACE2 GCN4 0.47
ACE2 GRF10 0.409
ACE2 GZF3 0.571
ACE2 HGC1 0.512
ACE2 HYM1 0.666
ACE2 KIC1 0.585
ACE2 MOB2 0.786
ACE2 MSS11 0.43
ACE2 NRG1 0.501
ACE2 OCH1 0.44
ACE2 RFG1 0.476
ACE2 ROB1 0.458
ACE2 SNF5 0.697
ACE2 SOG2 0.694
ACE2 TAC1 0.426
ACE2 TEC1 0.614
ACE2 TPK1 0.457
ACE2 TUP1 0.501
ACE2 TYE7 0.47
ACE2 UME6 0.524
ADA2 CAS5 0.411
ADA2 CCR4 0.956
ADA2 FGR27 0.405
ADA2 GCN4 0.485
ADA2 NOT3 0.792
ADA2 NOT4 0.956
ADA2 NOT5 0.956
ADA2 SNT1 0.751
ADA2 SPT3 0.999
ADR1 BMH1 0.456
ADR1 CAT8 0.946
ADR1 CYR1 0.459
ADR1 ECI1 0.474
ADR1 GCN4 0.46
ADR1 SNF1 0.769
ADR1 SNF4 0.477
ADR1 TPK2 0.435
AFT2 CCC1 0.707
AFT2 SEF1 0.471
AGE3 ARF2 0.931
AGE3 ARL1 0.709
AGE3 CWH41 0.67
AGE3 FGR22 0.592
AGE3 MNS1 0.508
AGE3 YKT6 0.627
AHR1 BRG1 0.591
AHR1 CZF1 0.698
AHR1 EFG1 0.69
AHR1 MCM1 0.554
AHR1 NRG1 0.48
AHR1 RFG1 0.485
AHR1 SSN6 0.679
AHR1 TCC1 0.513
AHR1 TYE7 0.432
AHR1 ZCF3 0.501
ALO1 CYC1 0.601
ALO1 NDH51 0.502
ALS1 BCR1 0.885
ALS1 BRG1 0.652
ALS1 CHT2 0.503
ALS1 CPH1 0.677
ALS1 CZF1 0.461
ALS1 EFG1 0.913
ALS1 FLO8 0.467
ALS1 HGC1 0.479
ALS1 HOG1 0.504
ALS1 HSP90 0.489
ALS1 HWP2 0.578
ALS1 MP65 0.512
ALS1 NDT80 0.535
ALS1 NRG1 0.816
ALS1 PHR1 0.513
ALS1 RAS1 0.698
ALS1 RFX2 0.407
ALS1 RIM101 0.453
ALS1 ROB1 0.589
ALS1 SUN41 0.53
ALS1 TEC1 0.831
ALS1 TUP1 0.65
ALS1 UME6 0.592
APM1 ARF2 0.88
APM1 FGR32 0.549
APM1 PEP7 0.437
APM1 RAV2 0.472
APM1 RHB1 0.425
APM1 SLA2 0.64
APM1 VPS1 0.482
ARC40 ARP2 0.999
ARC40 BNI1 0.473
ARC40 BNI4 0.658
ARC40 CDC42 0.712
ARC40 FGR16 0.724
ARC40 HOF1 0.551
ARC40 MYO5 0.486
ARC40 RVS161 0.434
ARC40 STE13 0.462
ARC40 VID27 0.561
ARC40 VRP1 0.604
ARC40 WAL1 0.956
ARF2 DCK1 0.427
ARF2 DCK2 0.427
ARF2 DYN1 0.604
ARF2 FGR32 0.994
ARF2 KAR3 0.88
ARF2 PLD1 0.526
ARF2 RDI1 0.422
ARF2 SLA2 0.571
ARF2 TCC1 0.45
ARF2 TPS2 0.471
ARF2 VPS1 0.418
ARF2 VPS21 0.535
ARF2 VPS52 0.415
ARF2 YKT6 0.688
ARG81 FGR27 0.503
ARG81 MCM1 0.598
ARG81 NOT3 0.477
ARG81 SNF5 0.683
ARL1 PKC1 0.498
ARL1 VPS52 0.648
ARP2 BBC1 0.491
ARP2 BNI1 0.519
ARP2 BNI4 0.703
ARP2 BZZ1 0.601
ARP2 CDC42 0.799
ARP2 END3 0.407
ARP2 HOF1 0.602
ARP2 MYO2 0.651
ARP2 MYO5 0.65
ARP2 PIN3 0.683
ARP2 RVS161 0.652
ARP2 SLA2 0.703
ARP2 SNF5 0.459
ARP2 SRV2 0.593
ARP2 VRP1 0.755
ARP2 WAL1 0.993
ASC1 CSK1 0.43
ASC1 DRG1 0.71
ASC1 GCN2 0.496
ASC1 KEM1 0.847
ASC1 NOT5 0.421
ASC1 PKC1 0.637
ASC1 RPL16A 0.999
ASC1 SSB1 0.849
ASH1 CHT2 0.452
ASH1 CTA9 0.51
ASH1 FGR41 0.469
ASH1 MYO2 0.473
ASH1 SEC2 0.403
ASH1 SHE3 0.926
ASH1 SIN3 0.483
ASH1 ZCF17 0.614
ASK1 DAD1 0.806
ASK1 DAD2 0.935
ASK1 DAD3 0.947
ASK1 DAD4 0.751
ASK1 DAM1 0.926
ASK1 DUO1 0.784
ASK1 HSK3 0.561
ASK1 MPS1 0.475
ASK1 SPC19 0.905
ASK1 SPC34 0.905
BAS1 GCN4 0.533
BAS1 GRF10 0.861
BBC1 BOI2 0.661
BBC1 BUD14 0.568
BBC1 BZZ1 0.881
BBC1 FUS1 0.474
BBC1 HSE1 0.69
BBC1 MAL2 0.425
BBC1 MYO5 0.534
BBC1 PIN3 0.82
BBC1 RVS161 0.574
BBC1 SLA2 0.412
BBC1 TPK2 0.414
BBC1 VRP1 0.617
BBC1 WAL1 0.68
BCR1 BRG1 0.897
BCR1 CBK1 0.63
BCR1 CEK1 0.592
BCR1 CHT2 0.423
BCR1 CPH1 0.714
BCR1 CPH2 0.706
BCR1 CUP9 0.407
BCR1 CZF1 0.677
BCR1 EFG1 0.923
BCR1 FLO8 0.747
BCR1 GZF3 0.508
BCR1 HGC1 0.592
BCR1 HOG1 0.621
BCR1 HSP90 0.622
BCR1 MKC1 0.541
BCR1 NDT80 0.868
BCR1 NRG1 0.681
BCR1 RAS1 0.595
BCR1 RFG1 0.686
BCR1 RFX2 0.684
BCR1 ROB1 0.87
BCR1 SFL1 0.449
BCR1 SNF5 0.452
BCR1 SUN41 0.429
BCR1 TEC1 0.938
BCR1 TPK1 0.587
BCR1 TPK2 0.53
BCR1 TUP1 0.833
BCR1 TYE7 0.47
BCR1 UME6 0.706
BCY1 CBK1 0.651
BCY1 CDC5 0.75
BCY1 CMK2 0.641
BCY1 CPH1 0.442
BCY1 CST20 0.444
BCY1 CYR1 0.942
BCY1 EFG1 0.562
BCY1 GPA2 0.715
BCY1 GPR1 0.662
BCY1 HOG1 0.455
BCY1 KEX2 0.499
BCY1 MEP2 0.426
BCY1 NRG1 0.443
BCY1 PDE1 0.849
BCY1 PDE2 0.907
BCY1 PHO81 0.484
BCY1 PKC1 0.655
BCY1 RAS1 0.812
BCY1 RAS2 0.775
BCY1 RSR1 0.438
BCY1 SCH9 0.818
BCY1 SNF1 0.565
BCY1 SRV2 0.553
BCY1 STE11 0.456
BCY1 TPK1 0.999
BCY1 TPK2 0.999
BCY1 YAK1 0.499
BEM1 BNI1 0.728
BEM1 BOI2 0.861
BEM1 BUD14 0.416
BEM1 BUD5 0.742
BEM1 CDC24 0.999
BEM1 CDC42 0.999
BEM1 CEK1 0.448
BEM1 CLA4 0.986
BEM1 CST20 0.996
BEM1 HOG1 0.429
BEM1 HST7 0.413
BEM1 KIN3 0.432
BEM1 MYO2 0.471
BEM1 PKC1 0.684
BEM1 RAS1 0.488
BEM1 RDI1 0.529
BEM1 RSR1 0.854
BEM1 SEC3 0.486
BEM1 SPA2 0.485
BEM1 STE11 0.635
BIG1 KRE5 0.775
BIG1 MNN9 0.673
BIG1 PMR1 0.684
BIG1 ROT2 0.444
BMH1 BUD5 0.419
BMH1 CDC42 0.957
BMH1 CDC5 0.657
BMH1 CLB4 0.609
BMH1 CMP1 0.611
BMH1 CSK1 0.411
BMH1 CST20 0.926
BMH1 ENO1 0.68
BMH1 FKH2 0.447
BMH1 HSP90 0.672
BMH1 HST7 0.659
BMH1 KIN2 0.413
BMH1 MKK2 0.659
BMH1 MOB2 0.541
BMH1 MP65 0.74
BMH1 PBS2 0.664
BMH1 PHO85 0.743
BMH1 PTK2 0.41
BMH1 RAS1 0.728
BMH1 RAS2 0.612
BMH1 RBD1 0.533
BMH1 RHB1 0.71
BMH1 RSR1 0.729
BMH1 SFL1 0.627
BMH1 SFL2 0.627
BMH1 SHA3 0.41
BMH1 SIT4 0.505
BMH1 SKN7 0.989
BMH1 SNF1 0.56
BMH1 SRV2 0.494
BMH1 TAC1 0.443
BMH1 TPK1 0.492
BMH1 TSA1 0.579
BMH1 TSC11 0.626
BMH1 TSC2 0.81
BMT8 ERG13 0.466
BNA4 ERG13 0.466
BNI1 BNI4 0.525
BNI1 BUD14 0.497
BNI1 CDC15 0.401
BNI1 CDC24 0.746
BNI1 CDC42 0.996
BNI1 CEK1 0.922
BNI1 CEK2 0.911
BNI1 CYK3 0.651
BNI1 DYN1 0.486
BNI1 HOF1 0.887
BNI1 KEL1 0.69
BNI1 MYO2 0.714
BNI1 MYO5 0.466
BNI1 PKC1 0.645
BNI1 RDI1 0.41
BNI1 RSR1 0.486
BNI1 SEC2 0.826
BNI1 SEC3 0.541
BNI1 SPA2 0.953
BNI1 WAL1 0.782
BNI4 BUD14 0.634
BNI4 BZZ1 0.413
BNI4 CCN1 0.532
BNI4 CLB2 0.568
BNI4 CLN3 0.524
BNI4 CYK3 0.408
BNI4 ECM25 0.443
BNI4 GIN4 0.498
BNI4 MYO2 0.712
BNI4 SHP1 0.488
BNI4 SNF5 0.459
BNI4 SRV2 0.599
BNI4 VRP1 0.416
BNI4 WAL1 0.627
BOI2 BUD14 0.607
BOI2 BZZ1 0.458
BOI2 CDC24 0.746
BOI2 CDC4 0.453
BOI2 CYK3 0.406
BOI2 GPR1 0.553
BOI2 HOF1 0.604
BOI2 HSE1 0.7
BOI2 PIN3 0.806
BOI2 UBI4 0.881
BOI2 VPS23 0.529
BOI2 VPS36 0.429
BRE1 SET1 0.834
BRE1 SPT6 0.556
BRE1 UBI4 0.623
BRG1 CAS5 0.565
BRG1 CEK1 0.562
BRG1 CPH1 0.665
BRG1 CPH2 0.407
BRG1 CUP9 0.499
BRG1 CZF1 0.646
BRG1 EFG1 0.886
BRG1 FKH2 0.411
BRG1 FLO8 0.742
BRG1 GRF10 0.403
BRG1 HDA1 0.69
BRG1 HGC1 0.692
BRG1 MSS11 0.422
BRG1 NDT80 0.866
BRG1 NRG1 0.855
BRG1 RAS1 0.45
BRG1 RFG1 0.74
BRG1 RFX2 0.729
BRG1 RIM101 0.576
BRG1 ROB1 0.872
BRG1 SFL1 0.522
BRG1 SFL2 0.639
BRG1 SKO1 0.496
BRG1 TEC1 0.882
BRG1 TPK1 0.502
BRG1 TPK2 0.504
BRG1 TUP1 0.64
BRG1 UME6 0.861
BRG1 WOR2 0.509
BUD14 HSE1 0.435
BUD14 KEL1 0.974
BUD14 PIN3 0.657
BUD5 CDC24 0.655
BUD5 CDC42 0.736
BUD5 CLA4 0.48
BUD5 PIN3 0.876
BUD5 RAS1 0.664
BUD5 RAS2 0.524
BUD5 RHB1 0.47
BUD5 RSR1 0.937
BZZ1 CDC42 0.691
BZZ1 CYK3 0.421
BZZ1 ECM25 0.627
BZZ1 END3 0.641
BZZ1 HOF1 0.863
BZZ1 MYO5 0.804
BZZ1 PEX13 0.518
BZZ1 PIN3 0.669
BZZ1 RVS161 0.789
BZZ1 SLA2 0.491
BZZ1 VPS41 0.448
BZZ1 VRP1 0.918
BZZ1 WAL1 0.98
CAS4 CBK1 0.947
CAS4 FGR15 0.691
CAS4 HYM1 0.838
CAS4 KIC1 0.702
CAS4 MOB2 0.708
CAS4 SOG2 0.82
CAS5 CEK1 0.49
CAS5 EFG1 0.586
CAS5 HOG1 0.47
CAS5 MKC1 0.524
CAS5 PGA13 0.434
CAS5 RIM101 0.62
CAS5 SKO1 0.688
CAS5 URA3 0.463
CAT1 HOG1 0.691
CAT1 PEX13 0.669
CAT1 SKN7 0.744
CAT1 SKO1 0.494
CAT1 SPC34 0.514
CAT1 TPS1 0.573
CAT1 TPS2 0.573
CAT1 TRX1 0.836
CAT1 TSA1 0.787
CAT1 UBI4 0.633
CAT1 YHB1 0.486
CAT8 DCK1 0.484
CAT8 PCL5 0.499
CAT8 SNF1 0.667
CAT8 SNF4 0.702
CBK1 CDC15 0.413
CBK1 CDC42 0.715
CBK1 CDC5 0.524
CBK1 CLB4 0.467
CBK1 CLN3 0.532
CBK1 CMK1 0.642
CBK1 EFG1 0.496
CBK1 FKH2 0.564
CBK1 HGC1 0.412
CBK1 HYM1 0.907
CBK1 KIC1 0.692
CBK1 MOB2 0.999
CBK1 NRG1 0.497
CBK1 SEC2 0.437
CBK1 SFL1 0.5
CBK1 SOG2 0.915
CCC1 SEF1 0.47
CCN1 CDC5 0.759
CCN1 CEK1 0.482
CCN1 CLB2 0.501
CCN1 FKH2 0.514
CCN1 MOB2 0.456
CCN1 PHO85 0.847
CCN1 RNR1 0.492
CCN1 SEC2 0.499
CCR4 CDC39 0.999
CCR4 EDC3 0.772
CCR4 FGR24 0.434
CCR4 KEM1 0.611
CCR4 MRP2 0.472
CCR4 NOT3 0.992
CCR4 NOT4 0.996
CCR4 NOT5 0.995
CCR4 POB3 0.579
CCR4 POP2 0.999
CCR4 RPB4 0.4
CCR4 RPO21 0.958
CCR4 SIT4 0.486
CCR4 SKO1 0.495
CCR4 SPT6 0.496
CCT8 IMH3 0.645
CCT8 KIC1 0.428
CCT8 PIN3 0.614
CCT8 YTM1 0.571
CDC15 CDC5 0.971
CDC15 CLA4 0.487
CDC15 CLB2 0.856
CDC15 CLB4 0.453
CDC15 CSK1 0.44
CDC15 CST20 0.452
CDC15 CYK3 0.501
CDC15 HOF1 0.827
CDC15 HST7 0.623
CDC15 KIC1 0.49
CDC15 MCM1 0.744
CDC15 MKC1 0.415
CDC15 MKK2 0.602
CDC15 MOB2 0.457
CDC15 PBS2 0.601
CDC15 PKC1 0.457
CDC15 SNT1 0.576
CDC15 YAK1 0.96
CDC19 CYR1 0.918
CDC19 ENO1 0.998
CDC19 HXK1 0.677
CDC19 RNR1 0.912
CDC19 TPI1 0.99
CDC19 TPS1 0.527
CDC24 CDC42 0.999
CDC24 CEK1 0.443
CDC24 CLA4 0.645
CDC24 CPH1 0.46
CDC24 CST20 0.93
CDC24 DCK1 0.498
CDC24 GPA2 0.439
CDC24 HST7 0.738
CDC24 MSB2 0.53
CDC24 RAS1 0.929
CDC24 RAS2 0.675
CDC24 RDI1 0.519
CDC24 RSR1 0.948
CDC24 RVS161 0.414
CDC24 STE11 0.903
CDC39 EDC3 0.507
CDC39 KEM1 0.61
CDC39 NOT3 0.996
CDC39 NOT4 0.999
CDC39 NOT5 0.999
CDC39 POB3 0.676
CDC39 POP2 0.999
CDC39 SPT5 0.464
CDC39 SPT6 0.508
CDC4 CDC53 0.998
CDC4 CLB2 0.574
CDC4 CLN3 0.468
CDC4 CPH2 0.437
CDC4 HEX3 0.552
CDC4 HGC1 0.496
CDC4 PHO85 0.559
CDC4 UBI4 0.889
CDC4 UME6 0.498
CDC42 CEK1 0.714
CDC42 CEK2 0.492
CDC42 CHS7 0.413
CDC42 CLA4 0.998
CDC42 CPH1 0.593
CDC42 CST20 0.999
CDC42 CYR1 0.561
CDC42 DCK1 0.81
CDC42 DCK2 0.737
CDC42 ECM25 0.777
CDC42 GPA2 0.569
CDC42 HOG1 0.868
CDC42 HSE1 0.632
CDC42 HST7 0.822
CDC42 KEL1 0.765
CDC42 LMO1 0.759
CDC42 MSB2 0.622
CDC42 MYO2 0.697
CDC42 NRG1 0.554
CDC42 PBS2 0.856
CDC42 PDE2 0.422
CDC42 PKC1 0.915
CDC42 PKH2 0.475
CDC42 PLD1 0.618
CDC42 RAS2 0.865
CDC42 RDI1 0.993
CDC42 RGD1 0.588
CDC42 RSR1 0.671
CDC42 RVS161 0.502
CDC42 SEC2 0.903
CDC42 SEC3 0.736
CDC42 SHP1 0.592
CDC42 SPA2 0.951
CDC42 SSK1 0.63
CDC42 STE11 0.963
CDC42 TEC1 0.551
CDC42 TPK1 0.604
CDC42 TPK2 0.605
CDC42 VRP1 0.578
CDC42 WAL1 0.93
CDC5 CLB2 0.981
CDC5 CLB4 0.922
CDC5 CLN3 0.717
CDC5 CMP1 0.469
CDC5 CPP1 0.411
CDC5 DUN1 0.75
CDC5 DYN1 0.729
CDC5 END3 0.513
CDC5 FGR29 0.501
CDC5 FKH2 0.542
CDC5 GIN4 0.408
CDC5 HGC1 0.714
CDC5 HOF1 0.837
CDC5 HRR25 0.84
CDC5 HSL1 0.455
CDC5 IRS4 0.513
CDC5 MPS1 0.688
CDC5 MYO5 0.879
CDC5 NUP85 0.619
CDC5 PHO85 0.88
CDC5 RAD53 0.972
CDC5 RNR1 0.607
CDC5 SHE3 0.54
CDC5 SIT4 0.458
CDC5 SMC5 0.622
CDC5 STE11 0.561
CDC5 STP2 0.491
CDC5 TPK1 0.573
CDC5 TPK2 0.585
CDC5 YAK1 0.958
CDC5 YTA6 0.585
CDC53 ESC4 0.549
CDC53 UBI4 0.806
CDC53 YTA6 0.482
CDS1 CHO1 0.952
CDS1 KIN2 0.408
CDS1 PLD1 0.929
CDS1 PSD1 0.744
CDS1 TPI1 0.62
CEK1 CEK2 0.949
CEK1 CHK1 0.494
CEK1 CHS7 0.517
CEK1 CLA4 0.554
CEK1 CMK1 0.417
CEK1 CMK2 0.41
CEK1 CMP1 0.446
CEK1 CPH1 0.998
CEK1 CPP1 0.994
CEK1 CRZ1 0.45
CEK1 CST20 0.66
CEK1 DCK1 0.4
CEK1 EFG1 0.751
CEK1 GPA2 0.655
CEK1 HGC1 0.739
CEK1 HOG1 0.568
CEK1 HSP90 0.689
CEK1 HST7 0.997
CEK1 MKK2 0.662
CEK1 NIK1 0.434
CEK1 NRG1 0.667
CEK1 PBS2 0.717
CEK1 PHR1 0.499
CEK1 PMT1 0.533
CEK1 RAS1 0.784
CEK1 RCA1 0.509
CEK1 RCK2 0.419
CEK1 RIM101 0.634
CEK1 SCH9 0.458
CEK1 SFL1 0.505
CEK1 SFL2 0.49
CEK1 SKN7 0.792
CEK1 SKO1 0.787
CEK1 SSK1 0.643
CEK1 STE11 0.793
CEK1 TEC1 0.697
CEK1 TPK1 0.507
CEK1 TPK2 0.497
CEK1 TUP1 0.552
CEK2 CLA4 0.526
CEK2 CMK1 0.427
CEK2 CMK2 0.418
CEK2 CPH1 0.994
CEK2 CPP1 0.982
CEK2 CST20 0.624
CEK2 EFG1 0.486
CEK2 GPA2 0.539
CEK2 HST7 0.995
CEK2 MKC1 0.493
CEK2 MKK2 0.644
CEK2 PBS2 0.665
CEK2 RAS1 0.609
CEK2 RCA1 0.461
CEK2 RCK2 0.44
CEK2 SCH9 0.471
CEK2 SKN7 0.74
CEK2 SKO1 0.716
CEK2 STE11 0.729
CEK2 TEC1 0.526
CEK2 TPK1 0.468
CEK2 YVH1 0.468
CGT1 KEM1 0.457
CGT1 RPB4 0.699
CGT1 RPO21 0.947
CGT1 SPT5 0.995
CGT1 TFG1 0.659
CHA1 CHO1 0.904
CHK1 CYC1 0.459
CHK1 HOG1 0.611
CHK1 MKC1 0.418
CHK1 PBS2 0.496
CHK1 SSK1 0.484
CHO1 ERG13 0.472
CHO1 PLD1 0.817
CHO1 PSD1 0.991
CHS7 CRZ1 0.449
CHS7 CYR1 0.646
CHS7 HOG1 0.447
CHS7 MKC1 0.445
CHS7 PDE2 0.593
CHT1 CHT2 0.915
CHT1 DSE1 0.407
CHT1 FGR18 0.47
CHT1 FGR29 0.437
CHT2 DSE1 0.422
CHT2 EFG1 0.417
CHT2 MP65 0.602
CHT2 PHR1 0.513
CHT2 RIM101 0.42
CHT2 SUN41 0.444
CKA1 DRG1 0.466
CKA1 HRR25 0.515
CKA1 HSP90 0.403
CKA1 POB3 0.88
CLA4 CPP1 0.402
CLA4 CSK1 0.499
CLA4 CST20 0.921
CLA4 ECM25 0.59
CLA4 GIN4 0.624
CLA4 HOG1 0.548
CLA4 HSE1 0.693
CLA4 HSL1 0.523
CLA4 LMO1 0.468
CLA4 MKC1 0.539
CLA4 PIN3 0.609
CLA4 PLD1 0.554
CLA4 RAS1 0.554
CLA4 RGD1 0.404
CLA4 RSR1 0.504
CLA4 STE11 0.964
CLB2 CLN3 0.521
CLB2 FKH2 0.628
CLB2 GIN4 0.455
CLB2 HSL1 0.495
CLB2 MOB2 0.404
CLB2 MPS1 0.536
CLB2 PHO85 0.965
CLB2 RAD53 0.848
CLB2 TOP2 0.667
CLB4 CLN3 0.544
CLB4 FKH2 0.62
CLB4 GIN4 0.561
CLB4 MOB2 0.451
CLB4 MPS1 0.566
CLB4 PHO85 0.966
CLB4 TOP2 0.689
CLB4 UBI4 0.62
CLN3 FKH2 0.518
CLN3 HGC1 0.871
CLN3 MOB2 0.52
CLN3 PHO85 0.931
CMK1 CSK1 0.417
CMK1 HOG1 0.455
CMK1 HRK1 0.406
CMK1 HST7 0.599
CMK1 MKC1 0.475
CMK1 MKK2 0.425
CMK1 NPR1 0.484
CMK1 RCK2 0.405
CMK1 SKN7 0.412
CMK1 TPK2 0.42
CMK2 CRZ1 0.515
CMK2 CSK1 0.409
CMK2 HOG1 0.404
CMK2 MKC1 0.451
CMK2 PMR1 0.449
CMK2 SKN7 0.412
CMP1 CPP1 0.606
CMP1 CRZ1 0.702
CMP1 HOG1 0.532
CMP1 HSP90 0.477
CMP1 MKC1 0.54
CMP1 PHO81 0.538
CMP1 PKC1 0.433
CMP1 PMR1 0.484
CMP1 RHB1 0.407
CMP1 RIM101 0.4
CMP1 RIM13 0.485
CMP1 RIM9 0.405
CMP1 RSR1 0.405
CMP1 YVH1 0.623
CMP1 ZCF18 0.458
CPH1 CPH2 0.712
CPH1 CPP1 0.524
CPH1 CST20 0.82
CPH1 CZF1 0.678
CPH1 EFG1 0.902
CPH1 FKH2 0.527
CPH1 FLO8 0.724
CPH1 GCN4 0.463
CPH1 GPA2 0.429
CPH1 HGC1 0.758
CPH1 HOG1 0.73
CPH1 HST7 0.926
CPH1 MCM1 0.956
CPH1 MKC1 0.587
CPH1 NRG1 0.837
CPH1 RAS1 0.873
CPH1 RBF1 0.453
CPH1 RFG1 0.759
CPH1 RIM101 0.688
CPH1 SFL1 0.522
CPH1 STE11 0.872
CPH1 TEC1 0.988
CPH1 TPK1 0.701
CPH1 TPK2 0.701
CPH1 TUP1 0.874
CPH1 UME6 0.734
CPH2 CZF1 0.687
CPH2 EFG1 0.732
CPH2 GZF3 0.598
CPH2 HMS1 0.478
CPH2 NDT80 0.406
CPH2 NRG1 0.642
CPH2 RAS1 0.492
CPH2 RFG1 0.623
CPH2 RIM101 0.514
CPH2 ROB1 0.415
CPH2 TEC1 0.854
CPH2 TUP1 0.596
CPH2 UME6 0.617
CPP1 CSK1 0.46
CPP1 CST20 0.498
CPP1 HOG1 0.718
CPP1 HRR25 0.512
CPP1 HST7 0.532
CPP1 MKC1 0.992
CPP1 PKC1 0.424
CRK1 FCR1 0.505
CRK1 PDE2 0.407
CRK1 POB3 0.637
CRK1 RPB4 0.608
CRK1 RPO21 0.957
CRK1 SPT5 0.974
CRK1 SPT6 0.562
CRZ1 GPR1 0.498
CRZ1 HOG1 0.668
CRZ1 HSP90 0.721
CRZ1 MKC1 0.74
CRZ1 PBS2 0.425
CRZ1 PKC1 0.627
CRZ1 PMR1 0.639
CRZ1 RFG1 0.413
CRZ1 RIM101 0.755
CRZ1 SKN7 0.466
CRZ1 SKO1 0.475
CRZ1 SNF1 0.447
CRZ1 TAC1 0.432
CRZ1 TPK1 0.599
CRZ1 TPK2 0.529
CSH3 GAP1 0.41
CSH3 RCK2 0.485
CSH3 SSY1 0.673
CSH3 STP2 0.672
CSI2 ENP1 0.957
CSI2 FGR28 0.501
CSI2 FGR38 0.501
CSI2 FGR51 0.501
CSI2 NOC2 0.998
CSI2 YTM1 0.997
CSK1 CST20 0.503
CSK1 GCN4 0.414
CSK1 HRR25 0.453
CSK1 HST7 0.618
CSK1 MKK2 0.611
CSK1 PBS2 0.604
CSK1 PHO85 0.449
CSK1 RCA1 0.461
CSK1 RCK2 0.404
CSK1 SCH9 0.426
CSK1 SKN7 0.74
CSK1 SKO1 0.461
CSK1 STE11 0.421
CSK1 YVH1 0.702
CSR1 GCN4 0.457
CSR1 KNS1 0.452
CSR1 RIM101 0.417
CSR1 SKO1 0.412
CSR1 SNF1 0.412
CSR1 TAC1 0.429
CSR1 ZCF17 0.551
CST20 ECM25 0.589
CST20 EFG1 0.552
CST20 GPA2 0.558
CST20 HOG1 0.607
CST20 HSE1 0.702
CST20 HSL1 0.408
CST20 HST7 0.617
CST20 MKC1 0.592
CST20 MSB2 0.599
CST20 NRG1 0.459
CST20 PBS2 0.493
CST20 PIN3 0.609
CST20 PLD1 0.554
CST20 RAS1 0.772
CST20 RAS2 0.734
CST20 RGD1 0.403
CST20 RSR1 0.631
CST20 SSK1 0.747
CST20 STE11 0.979
CST20 TEC1 0.618
CTA1 RIM20 0.556
CTA1 SNF7 0.977
CTA1 VPS20 0.869
CTA1 VPS23 0.628
CTA1 VPS28 0.649
CTA1 VPS36 0.62
CTA1 VPS4 0.988
CTA4 CWT1 0.783
CTA4 HOG1 0.497
CTA4 SKN7 0.48
CTA4 TRX1 0.411
CTA4 YHB1 0.695
CTA9 SHE3 0.463
CTM1 SET1 0.903
CTN3 SPC34 0.408
CUP9 CYR1 0.483
CUP9 EFG1 0.464
CUP9 FLO8 0.513
CUP9 MCM1 0.649
CUP9 NRG1 0.692
CUP9 RAS1 0.439
CUP9 RFG1 0.581
CUP9 TEC1 0.5
CUP9 UBR1 0.917
CUP9 ZCF27 0.449
CWH41 KRE5 0.706
CWH41 MNS1 0.879
CWH41 OCH1 0.41
CWH41 PMT4 0.601
CWH41 PMT6 0.459
CWH41 ROT2 0.995
CWT1 ZCF18 0.474
CYC1 NIK1 0.459
CYC1 OLE1 0.567
CYC1 SSK1 0.459
CYC1 TRX1 0.62
CYK3 HOF1 0.983
CYR1 EFG1 0.693
CYR1 FGR32 0.643
CYR1 FLO8 0.627
CYR1 GPA2 0.991
CYR1 GPR1 0.976
CYR1 HGC1 0.594
CYR1 HOG1 0.61
CYR1 HSP90 0.776
CYR1 HST7 0.572
CYR1 NRG1 0.599
CYR1 PDE1 0.976
CYR1 PDE2 0.991
CYR1 PHO81 0.987
CYR1 RAS1 0.998
CYR1 RAS2 0.991
CYR1 RFG1 0.546
CYR1 SCH9 0.586
CYR1 SFL1 0.45
CYR1 SRV2 0.967
CYR1 STE11 0.543
CYR1 TEC1 0.579
CYR1 TPK1 0.991
CYR1 TPK2 0.992
CYR1 TUP1 0.543
CYR1 UBR1 0.417
CYR1 UME6 0.492
CZF1 DCK1 0.435
CZF1 EFG1 0.945
CZF1 ESS1 0.55
CZF1 FGR27 0.417
CZF1 FLO8 0.736
CZF1 GZF3 0.435
CZF1 HOS2 0.457
CZF1 MSS11 0.414
CZF1 NDT80 0.405
CZF1 NRG1 0.678
CZF1 NUP85 0.6
CZF1 RFG1 0.7
CZF1 ROB1 0.451
CZF1 SFL1 0.447
CZF1 SSN6 0.547
CZF1 TCC1 0.542
CZF1 TEC1 0.673
CZF1 TUP1 0.73
CZF1 UME6 0.671
CZF1 WOR2 0.427
DAC1 ECI1 0.423
DAC1 GAL10 0.756
DAC1 HGT1 0.414
DAC1 HXK1 0.99
DAC1 MAL2 0.499
DAC1 NAG1 0.999
DAC1 TPI1 0.619
DAD1 DAD2 0.988
DAD1 DAD3 0.891
DAD1 DAD4 0.885
DAD1 DAM1 0.996
DAD1 DUO1 0.616
DAD1 HSK3 0.542
DAD1 SPC19 0.977
DAD1 SPC34 0.952
DAD2 DAD3 0.996
DAD2 DAD4 0.985
DAD2 DAM1 0.981
DAD2 DUO1 0.747
DAD2 HSK3 0.568
DAD2 SPC19 0.996
DAD2 SPC34 0.99
DAD3 DAD4 0.987
DAD3 DAM1 0.972
DAD3 DUO1 0.899
DAD3 HSK3 0.555
DAD3 SPC19 0.996
DAD3 SPC34 0.997
DAD4 DAM1 0.842
DAD4 DUO1 0.631
DAD4 HSK3 0.542
DAD4 LPD1 0.722
DAD4 PDX1 0.655
DAD4 SPC19 0.986
DAD4 SPC34 0.984
DAM1 DUO1 0.88
DAM1 DYN1 0.492
DAM1 HSK3 0.54
DAM1 MPS1 0.505
DAM1 SPC19 0.97
DAM1 SPC34 0.974
DCK1 DUN1 0.483
DCK1 LMO1 0.978
DCK1 RAS1 0.479
DCK1 RSR1 0.408
DCK1 WAL1 0.441
DCK2 DUN1 0.485
DCK2 LMO1 0.929
DDR48 STP4 0.499
DFG16 RIM101 0.73
DFG16 RIM13 0.738
DFG16 RIM20 0.663
DFG16 RIM21 0.9
DFG16 RIM8 0.792
DFG16 RIM9 0.871
DFG5 HOG1 0.404
DFG5 OCH1 0.696
DIP2 ENP1 0.999
DIP2 NOC2 0.985
DIP2 YTM1 0.944
DIP2 YVH1 0.784
DOA1 SHP1 0.979
DOA1 UBI4 0.964
DPB4 GOA1 0.572
DPB4 HAP5 0.698
DPB4 ISW2 0.722
DPB4 POL32 0.791
DPB4 RBF1 0.504
DPB4 UBI4 0.586
DRG1 KEL1 0.665
DRG1 MDS3 0.665
DRG1 RPL6 0.734
DRG1 YTM1 0.592
DSE1 FGR41 0.744
DSE1 NOC2 0.759
DSE1 RPL16A 0.616
DSE1 YTM1 0.825
DUN1 ESC4 0.671
DUN1 HRK1 0.571
DUN1 NPR1 0.567
DUN1 PRR2 0.558
DUN1 RAD51 0.749
DUN1 RAD52 0.645
DUN1 RAD53 0.985
DUN1 RFX2 0.451
DUN1 RNR1 0.642
DUN1 SGS1 0.676
DUN1 SSN6 0.939
DUN1 TUP1 0.903
DUO1 HSK3 0.617
DUO1 MRP2 0.812
DUO1 MTW1 0.868
DUO1 SPC19 0.823
DUO1 SPC34 0.781
DYN1 HSP90 0.592
DYN1 KAR3 0.924
DYN1 KIP4 0.582
DYN1 MP65 0.542
DYN1 MYO2 0.67
DYN1 PHO85 0.696
DYN1 UBI4 0.611
DYN1 YPT72 0.804
ECI1 HGT1 0.422
ECI1 MAL2 0.483
ECI1 NAG1 0.413
ECI1 PEX13 0.662
ECI1 SPC34 0.59
ECM25 PKC1 0.601
ECM25 PLD1 0.405
ECM25 WAL1 0.47
ECM29 NOT4 0.863
EDC3 FGR17 0.557
EDC3 KEM1 0.952
EDC3 KNS1 0.442
EDC3 NOT5 0.515
EDC3 POP2 0.702
EDC3 SHE3 0.407
EFG1 FKH2 0.413
EFG1 FLO8 0.962
EFG1 GCN4 0.493
EFG1 GRF10 0.569
EFG1 HGC1 0.851
EFG1 HOS2 0.471
EFG1 HST7 0.64
EFG1 MSS11 0.412
EFG1 NDT80 0.867
EFG1 NRG1 0.937
EFG1 PDE2 0.512
EFG1 PHR1 0.485
EFG1 RAS1 0.866
EFG1 RBF1 0.461
EFG1 RCA1 0.514
EFG1 RFG1 0.862
EFG1 RFX2 0.591
EFG1 RIM101 0.736
EFG1 RIM13 0.448
EFG1 ROB1 0.849
EFG1 SFL1 0.658
EFG1 SFL2 0.627
EFG1 SKO1 0.466
EFG1 SSN6 0.563
EFG1 SUN41 0.429
EFG1 TCC1 0.57
EFG1 TEC1 0.949
EFG1 TPK1 0.974
EFG1 TPK2 0.974
EFG1 TUP1 0.929
EFG1 TYE7 0.64
EFG1 UME6 0.853
EFG1 WOR2 0.844
END3 HOF1 0.556
END3 PIN3 0.492
END3 RVS161 0.646
END3 SLA2 0.885
END3 UBI4 0.424
END3 VPS41 0.49
END3 VRP1 0.698
END3 WAL1 0.728
ENO1 GAP1 0.403
ENO1 HXK1 0.514
ENO1 LPD1 0.738
ENO1 MP65 0.433
ENO1 TPI1 0.998
ENO1 TSA1 0.781
ENP1 FGR28 0.407
ENP1 FGR38 0.407
ENP1 FGR51 0.407
ENP1 HRR25 0.995
ENP1 PLC1 0.492
ENP1 YVH1 0.761
ERG1 ERG13 0.992
ERG1 ERG3 0.981
ERG1 ERG5 0.998
ERG1 OLE1 0.694
ERG1 SNQ2 0.4
ERG1 TAC1 0.405
ERG13 ERG3 0.952
ERG13 ERG5 0.934
ERG13 OLE1 0.532
ERG13 SPC34 0.408
ERG3 ERG5 0.998
ERG3 OLE1 0.437
ERG3 TAC1 0.678
ERG5 HOG1 0.423
ESC4 FGR23 0.408
ESC4 RAD51 0.857
ESC4 RAD52 0.667
ESC4 RIM8 0.479
ESC4 SGS1 0.87
ESC4 SMC5 0.797
ESC4 SSN6 0.545
ESS1 FGR46 0.611
ESS1 GAL10 0.69
ESS1 PHO81 0.458
ESS1 PKC1 0.62
ESS1 RPO21 0.884
ESS1 YAK1 0.627
FAB1 PEP7 0.581
FAB1 PLC1 0.9
FAB1 VAC8 0.484
FAB1 VAM3 0.44
FCR1 NDH51 0.653
FGR10 FGR24 0.61
FGR10 FGR3 0.48
FGR10 FGR42 0.438
FGR10 FGR50 0.479
FGR10 FGR51 0.479
FGR10 FGR6-10 0.593
FGR10 MRP2 0.618
FGR13 FGR14 0.891
FGR13 FGR24 0.838
FGR14 FGR24 0.674
FGR14 FGR28 0.866
FGR14 TAC1 0.404
FGR14 YAK1 0.513
FGR15 PGA26 0.402
FGR15 PHO81 0.494
FGR16 ISW2 0.617
FGR16 STE13 0.5
FGR16 VID27 0.578
FGR17 KEM1 0.55
FGR17 PPR1 0.493
FGR17 ZCF14 0.481
FGR18 FGR38 0.551
FGR18 FGR43 0.692
FGR22 PGA13 0.435
FGR22 PGA26 0.495
FGR23 FUS1 0.445
FGR23 RAD51 0.801
FGR23 SGS1 0.573
FGR24 MRP2 0.826
FGR27 NOT3 0.578
FGR27 SNF5 0.407
FGR27 ZCF18 0.436
FGR28 NOC2 0.558
FGR28 TAC1 0.507
FGR28 YAK1 0.605
FGR28 YTM1 0.516
FGR29 HOF1 0.811
FGR3 FGR42 0.678
FGR3 FGR50 0.694
FGR3 FGR51 0.708
FGR3 FGR6-10 0.676
FGR3 FGR6-4 0.493
FGR3 GPI19 0.619
FGR3 MSS11 0.401
FGR32 FLO8 0.459
FGR32 FUS1 0.898
FGR32 GPI7 0.407
FGR32 KAR3 0.863
FGR32 KIP4 0.469
FGR32 MSS11 0.449
FGR32 OCH1 0.449
FGR32 OSH3 0.518
FGR32 PIR32 0.449
FGR32 SEC2 0.749
FGR32 SET3 0.424
FGR32 SLA2 0.705
FGR32 SSB1 0.898
FGR32 UBI4 0.811
FGR32 VPS1 0.8
FGR38 FGR43 0.409
FGR38 NOC2 0.558
FGR38 YTM1 0.516
FGR39 GOA1 0.591
FGR42 FGR50 0.678
FGR42 FGR51 0.678
FGR42 FGR6-10 0.671
FGR42 FGR6-4 0.474
FGR42 GPI19 0.598
FGR46 RTA4 0.501
FGR46 SSU1 0.408
FGR47 KRE5 0.445
FGR47 ROT2 0.631
FGR50 FGR51 0.692
FGR50 FGR6-10 0.676
FGR50 FGR6-4 0.491
FGR50 GPI19 0.619
FGR51 FGR6-10 0.676
FGR51 FGR6-4 0.491
FGR51 GPI19 0.619
FGR51 NOC2 0.558
FGR51 YTM1 0.516
FGR6-10 FGR6-4 0.483
FGR6-10 GPI19 0.579
FGR6-4 UEC1 0.598
FGR6-4 VPS41 0.41
FKH2 GCN4 0.526
FKH2 HGC1 0.42
FKH2 MCM1 0.871
FKH2 NRG1 0.462
FKH2 NUP85 0.438
FKH2 POB3 0.435
FKH2 RFG1 0.603
FKH2 SFL1 0.425
FKH2 TEC1 0.552
FKH2 UME6 0.403
FLO8 HGC1 0.603
FLO8 MFG1 0.777
FLO8 MSS11 0.785
FLO8 NDT80 0.751
FLO8 NRG1 0.699
FLO8 RAS1 0.586
FLO8 RFG1 0.638
FLO8 RFX2 0.839
FLO8 RIM101 0.428
FLO8 ROB1 0.731
FLO8 SFL1 0.441
FLO8 TEC1 0.837
FLO8 TPK1 0.56
FLO8 TPK2 0.618
FLO8 TUP1 0.578
FLO8 UME6 0.599
FUS1 HSP90 0.718
FUS1 HST7 0.519
FUS1 SFL1 0.414
FUS1 SFL2 0.414
FUS1 SKN7 0.729
GAL10 GUP1 0.414
GAL10 HGT1 0.742
GAL10 HXK1 0.938
GAL10 NAG1 0.632
GAL10 PHO81 0.681
GAL10 SPT6 0.535
GAL10 TPI1 0.611
GAP1 GLN3 0.479
GAP1 MEP2 0.686
GAP1 NPR1 0.412
GAP1 STP2 0.418
GAP1 TPK1 0.404
GCN2 GCN4 0.938
GCN2 SIT4 0.729
GCN4 GLN3 0.618
GCN4 GZF3 0.407
GCN4 HOG1 0.565
GCN4 MCM1 0.449
GCN4 NRG1 0.554
GCN4 PCL5 0.981
GCN4 PHO85 0.958
GCN4 RAP1 0.423
GCN4 RCA1 0.88
GCN4 RFG1 0.481
GCN4 SIT4 0.442
GCN4 SKO1 0.934
GCN4 SNF5 0.49
GCN4 TAC1 0.41
GCN4 TEC1 0.503
GCN4 TPK1 0.471
GCN4 TUP1 0.472
GDA1 KRE5 0.423
GDA1 MNN9 0.466
GDA1 YVH1 0.492
GIN4 HOF1 0.419
GIN4 HSL1 0.785
GIN4 RNR1 0.479
GLN3 GZF3 0.488
GLN3 MEP2 0.831
GLN3 NPR1 0.428
GLN3 SIT4 0.685
GLN3 SSY1 0.48
GLN3 STP2 0.535
GLN3 TUP1 0.431
GOA1 NDH51 0.865
GOA1 RBF1 0.472
GPA2 GPR1 0.997
GPA2 HGT4 0.545
GPA2 HOG1 0.636
GPA2 HST7 0.678
GPA2 MEP2 0.562
GPA2 MKC1 0.403
GPA2 PDE1 0.647
GPA2 PDE2 0.828
GPA2 PLC1 0.424
GPA2 RAS1 0.819
GPA2 RAS2 0.783
GPA2 RHB1 0.485
GPA2 RSR1 0.492
GPA2 STE11 0.686
GPA2 TPK1 0.761
GPA2 TPK2 0.767
GPI19 GPI7 0.474
GPI7 ROT2 0.445
GPR1 HGT4 0.694
GPR1 MEP2 0.572
GPR1 PDE1 0.586
GPR1 PDE2 0.507
GPR1 RAS1 0.969
GPR1 RAS2 0.971
GPR1 RGT1 0.455
GPR1 RIM101 0.404
GPR1 SCH9 0.447
GPR1 SNF1 0.469
GPR1 SSY1 0.477
GPR1 TPK1 0.723
GPR1 TPK2 0.734
GPR1 UBI4 0.922
GRF10 NDT80 0.648
GRF10 RFG1 0.463
GRF10 ZCF14 0.4
GZF3 HDA1 0.811
GZF3 RFG1 0.464
GZF3 ROB1 0.425
GZF3 UME6 0.511
HDA1 HOS2 0.589
HDA1 SFL1 0.456
HDA1 SIN3 0.567
HDA1 SKN7 0.974
HDA1 SKO1 0.421
HDA1 SNT1 0.487
HDA1 UBI4 0.608
HEX3 SGS1 0.697
HGC1 MOB2 0.519
HGC1 NRG1 0.718
HGC1 PHO85 0.788
HGC1 RAD53 0.809
HGC1 RAS1 0.715
HGC1 RCA1 0.466
HGC1 RFG1 0.489
HGC1 RFX2 0.714
HGC1 RIM101 0.541
HGC1 SEC2 0.497
HGC1 SUN41 0.447
HGC1 TEC1 0.659
HGC1 TPK1 0.711
HGC1 TPK2 0.517
HGC1 TUP1 0.709
HGC1 UME6 0.931
HGT4 HXK1 0.445
HGT4 RGT1 0.743
HGT4 SNF1 0.939
HGT4 SSY1 0.443
HGT4 STD1 0.408
HMS1 HSP90 0.6
HMS1 PHO85 0.843
HMS1 ROB1 0.5
HMS1 TEC1 0.406
HMS1 TYE7 0.599
HMS1 UME6 0.51
HOF1 IRS4 0.556
HOF1 MYO5 0.495
HOF1 RGD1 0.705
HOF1 RVS161 0.495
HOF1 SLA2 0.587
HOF1 VRP1 0.483
HOF1 WAL1 0.813
HOG1 HSL1 0.922
HOG1 HSP90 0.735
HOG1 HST7 0.753
HOG1 MDS3 0.49
HOG1 MKC1 0.573
HOG1 MKK2 0.735
HOG1 NIK1 0.72
HOG1 NRG1 0.538
HOG1 PBS2 0.998
HOG1 PMR1 0.687
HOG1 RAS1 0.744
HOG1 RAS2 0.554
HOG1 RCA1 0.461
HOG1 RCK2 0.841
HOG1 RIM101 0.803
HOG1 SCH9 0.583
HOG1 SFL1 0.465
HOG1 SIT4 0.498
HOG1 SKN7 0.963
HOG1 SKO1 0.999
HOG1 SSK1 0.955
HOG1 SSN6 0.531
HOG1 STE11 0.595
HOG1 TEC1 0.527
HOG1 TPK1 0.479
HOG1 TRX1 0.568
HOG1 TUP1 0.638
HOG1 URA3 0.684
HOG1 YHB1 0.414
HOS2 HSP90 0.598
HOS2 HST3 0.611
HOS2 SET1 0.616
HOS2 SET3 0.87
HOS2 SIN3 0.641
HOS2 SKN7 0.668
HOS2 SNF2 0.427
HOS2 SNT1 0.969
HOS2 SWI1 0.4
HRK1 HST7 0.491
HRK1 KIN3 0.413
HRK1 MKK2 0.51
HRK1 MPS1 0.595
HRK1 PBS2 0.532
HRK1 PHO85 0.491
HRK1 RAD51 0.637
HRK1 RAD53 0.556
HRR25 HST7 0.46
HRR25 MKK2 0.481
HRR25 SEC2 0.565
HRR25 SIT4 0.582
HRR25 STP4 0.454
HRR25 TPK1 0.514
HRR25 TPK2 0.502
HSE1 PIN3 0.812
HSE1 RIM20 0.431
HSE1 SNF7 0.811
HSE1 UBI4 0.941
HSE1 VPS16 0.426
HSE1 VPS20 0.556
HSE1 VPS21 0.538
HSE1 VPS22 0.898
HSE1 VPS23 0.959
HSE1 VPS28 0.915
HSE1 VPS36 0.881
HSE1 VPS4 0.408
HSK3 SPC19 0.558
HSK3 SPC34 0.556
HSL1 PHO85 0.413
HSP90 MKC1 0.842
HSP90 NRG1 0.475
HSP90 PHO85 0.702
HSP90 PKC1 0.817
HSP90 POB3 0.894
HSP90 RAS1 0.794
HSP90 RAS2 0.472
HSP90 RHB1 0.829
HSP90 RIM101 0.567
HSP90 SFL1 0.522
HSP90 SFL2 0.448
HSP90 SKN7 0.99
HSP90 SNF4 0.446
HSP90 SSB1 0.837
HSP90 TAC1 0.43
HSP90 TPK1 0.686
HSP90 TPK2 0.734
HSP90 TSC2 0.906
HSP90 UME6 0.64
HST3 RTT109 0.907
HST3 SKN7 0.665
HST7 MKC1 0.747
HST7 MKK2 0.615
HST7 NRG1 0.492
HST7 PBS2 0.768
HST7 PHO85 0.551
HST7 RAS1 0.855
HST7 RAS2 0.745
HST7 RSR1 0.61
HST7 SSK1 0.548
HST7 STE11 0.998
HST7 TEC1 0.692
HST7 TUP1 0.533
HSX11 MTS1 0.696
HSX11 PSD1 0.499
HXK1 NAG1 0.99
HXK1 RGT1 0.424
HXK1 SNF1 0.609
HXK1 TPI1 0.471
HYM1 KIC1 0.982
HYM1 KIN2 0.424
HYM1 MOB2 0.947
HYM1 SNF1 0.427
HYM1 SOG2 0.959
IMH3 TPI1 0.786
INP51 IRS4 0.816
INP51 PLC1 0.905
INP51 WAL1 0.467
IRS4 PIN3 0.492
IRS4 RSR1 0.532
IRS4 UBI4 0.645
IRS4 WAL1 0.446
ISW2 SIN3 0.438
ISW2 SNF2 0.441
ISW2 TOP2 0.459
KAR3 KIP4 0.817
KAR3 MDS3 0.48
KAR3 MNN9 0.477
KAR3 MPS1 0.559
KAR3 NUP85 0.681
KAR3 RAV2 0.407
KAR3 SEC2 0.658
KAR3 SSN6 0.867
KAR3 SUV3 0.515
KAR3 TCC1 0.854
KEL1 KIN2 0.449
KEL1 NOT3 0.518
KEL1 NOT5 0.523
KEL1 SPA2 0.536
KEM1 MDS3 0.506
KEM1 NOT4 0.548
KEM1 NOT5 0.547
KEM1 NUP85 0.699
KEM1 POP2 0.651
KEM1 SUV3 0.695
KEX2 MP65 0.454
KEX2 RFG1 0.507
KEX2 STE13 0.944
KEX2 URA3 0.447
KIC1 MOB2 0.93
KIC1 SOG2 0.955
KIC1 STE11 0.527
KIN2 MPS1 0.425
KIN2 NPR1 0.406
KIN2 PKH2 0.478
KIN2 PKH3 0.405
KIN2 RHB1 0.577
KIN2 SNF4 0.905
KIN2 TSC2 0.483
KIP4 MYO2 0.909
KIP4 RDI1 0.559
KIP4 SSN6 0.463
KIP4 TCC1 0.465
KIP4 YTA6 0.465
KRE5 MNN9 0.682
KRE5 MNS1 0.503
KRE5 PMR1 0.551
KRE5 PMT4 0.418
KRE5 ROT2 0.778
LIG4 MPS1 0.518
LIG4 MVB12 0.439
LIG4 PCL5 0.476
LIG4 RAD51 0.853
LIG4 RAD52 0.96
LIG4 SMC5 0.589
LIG4 TOP2 0.649
LMO1 RSR1 0.407
LPD1 PDX1 0.987
MAL2 NAG1 0.434
MAL2 TPI1 0.411
MAL2 UME6 0.431
MAL2 URA3 0.508
MCM1 SCH9 0.534
MCM1 SSN6 0.43
MCM1 STE11 0.744
MCM1 TAC1 0.497
MCM1 TEC1 0.655
MDS3 NUP85 0.84
MDS3 RIM101 0.607
MDS3 RIM13 0.675
MDS3 RIM8 0.476
MDS3 SCH9 0.471
MDS3 SNF5 0.472
MDS3 SUV3 0.859
MEP2 NIK1 0.486
MEP2 NPR1 0.54
MEP2 PHO81 0.425
MEP2 RAS1 0.518
MEP2 RAS2 0.48
MEP2 RHB1 0.695
MEP2 TPK1 0.407
MEP2 TPK2 0.475
MFG1 MSS11 0.773
MFG1 SUR7 0.403
MKC1 MKK2 0.992
MKC1 NIK1 0.451
MKC1 NRG1 0.585
MKC1 OCH1 0.469
MKC1 PBS2 0.722
MKC1 PHR1 0.484
MKC1 PKC1 0.833
MKC1 PKH2 0.431
MKC1 RAS1 0.652
MKC1 RCA1 0.461
MKC1 RCK2 0.469
MKC1 RHB1 0.598
MKC1 SCH9 0.944
MKC1 SFL1 0.401
MKC1 SKN7 0.77
MKC1 SKO1 0.859
MKC1 SPA2 0.922
MKC1 SSK1 0.58
MKC1 STE11 0.55
MKC1 TEC1 0.525
MKC1 TPK1 0.945
MKC1 TPK2 0.944
MKK2 PBS2 0.446
MKK2 PHO85 0.577
MKK2 PKC1 0.563
MKK2 RAS1 0.53
MKK2 RAS2 0.497
MKK2 RHB1 0.424
MKK2 RSR1 0.53
MKK2 SPA2 0.922
MKK2 SSK1 0.428
MKK2 STE11 0.85
MLT1 SNQ2 0.849
MLT1 VPS21 0.522
MLT1 YCF1 0.406
MNN9 NUP85 0.496
MNN9 OCH1 0.99
MNN9 PMR1 0.632
MNN9 PMT1 0.409
MNN9 PMT4 0.536
MNN9 SNF5 0.406
MNS1 PMR1 0.404
MNS1 PMT4 0.588
MNS1 PMT6 0.666
MNS1 ROT2 0.97
MOB2 SEC2 0.448
MOB2 SOG2 0.928
MP65 PHR1 0.675
MP65 PIN3 0.764
MP65 RSR1 0.432
MP65 SUN41 0.783
MPS1 NPR1 0.463
MPS1 PHO85 0.529
MPS1 PRR2 0.482
MPS1 RAD51 0.646
MPS1 TOP2 0.755
MRP2 SSU1 0.402
MSB2 MYO2 0.452
MSB2 PBS2 0.682
MSB2 PMT4 0.437
MSB2 SET1 0.433
MSB2 SIN3 0.523
MSB2 SSK1 0.43
MSB2 STE11 0.591
MVB12 PKC1 0.712
MVB12 SCH9 0.439
MVB12 VPS28 0.862
MYO2 RIM13 0.424
MYO2 SEC2 0.761
MYO2 SHE3 0.911
MYO2 SPA2 0.645
MYO2 STE11 0.568
MYO5 RVS161 0.657
MYO5 SLA2 0.717
MYO5 VRP1 0.949
MYO5 WAL1 0.977
NCS2 YTM1 0.726
NDT80 NRG1 0.441
NDT80 RFX2 0.691
NDT80 ROB1 0.867
NDT80 SFL1 0.503
NDT80 SFL2 0.479
NDT80 TEC1 0.867
NDT80 UME6 0.472
NIK1 PBS2 0.605
NIK1 SSK1 0.441
NOC2 YTM1 0.996
NOT3 NOT4 0.999
NOT3 NOT5 0.998
NOT3 POB3 0.55
NOT3 POP2 0.992
NOT3 RPO21 0.697
NOT3 SNF5 0.405
NOT4 NOT5 0.999
NOT4 POB3 0.636
NOT4 POP2 0.997
NOT5 POB3 0.55
NOT5 POP2 0.992
NOT5 RPO21 0.957
NPR1 PHO85 0.505
NPR1 RAD51 0.632
NPR1 RAD53 0.558
NRG1 PDE2 0.431
NRG1 PHR1 0.467
NRG1 PMR1 0.438
NRG1 RAS1 0.734
NRG1 RBF1 0.537
NRG1 RFG1 0.874
NRG1 RIM101 0.829
NRG1 RIM13 0.477
NRG1 RIM8 0.413
NRG1 ROB1 0.42
NRG1 SFL1 0.707
NRG1 SNF1 0.614
NRG1 SNT1 0.425
NRG1 SSN6 0.754
NRG1 TCC1 0.555
NRG1 TEC1 0.918
NRG1 TPK1 0.714
NRG1 TPK2 0.753
NRG1 TUP1 0.976
NRG1 TYE7 0.431
NRG1 UBR1 0.485
NRG1 UME6 0.875
NRG2 SSN6 0.48
NUP85 SNF5 0.648
NUP85 SUV3 0.84
NUP85 YHB1 0.4
OCH1 PMR1 0.515
OCH1 PMT4 0.563
OLE1 TYE7 0.41
OSH3 RAV2 0.445
OSH3 SPT6 0.718
PBS2 PHO85 0.57
PBS2 RAS1 0.646
PBS2 RAS2 0.587
PBS2 RCK2 0.496
PBS2 RHB1 0.59
PBS2 RSR1 0.588
PBS2 SKN7 0.714
PBS2 SKO1 0.729
PBS2 SSK1 0.948
PBS2 STE11 0.984
PCL5 PHO81 0.831
PCL5 PHO85 0.966
PDE1 PDE2 0.996
PDE1 RAS1 0.601
PDE1 RAS2 0.721
PDE1 TPK1 0.707
PDE1 TPK2 0.75
PDE1 UBI4 0.568
PDE2 PHO81 0.671
PDE2 RAS1 0.816
PDE2 RAS2 0.721
PDE2 TPK1 0.939
PDE2 TPK2 0.937
PDE2 TUP1 0.4
PDX1 TPI1 0.454
PEP7 PEP8 0.46
PEP7 RAV2 0.482
PEP7 TSC11 0.444
PEP7 VAM3 0.411
PEP7 VPS16 0.553
PEP7 VPS21 0.92
PEP7 VPS28 0.608
PEP7 VPS41 0.404
PEP7 YPT72 0.712
PEP8 RGD1 0.483
PEP8 VPS36 0.652
PEP8 YPT72 0.57
PEX13 STE23 0.63
PEX13 YTA6 0.455
PGA13 PGA26 0.479
PGA13 RBR1 0.575
PGA13 RTA4 0.465
PHO4 PHO81 0.605
PHO81 PHO85 0.999
PHO81 PLC1 0.67
PHO81 PLD1 0.674
PHO81 SIT4 0.975
PHO81 SRV2 0.804
PHO81 TOP2 0.646
PHO81 TPI1 0.638
PHO81 YTA6 0.555
PHO85 PRR2 0.698
PHO85 RAD53 0.783
PHR1 RBR1 0.47
PHR1 RIM101 0.702
PHR1 RIM20 0.408
PHR1 RIM8 0.488
PHR1 SUN41 0.633
PHR1 UME6 0.476
PIN3 RIM20 0.414
PIN3 UBI4 0.641
PIN3 VRP1 0.597
PIN3 WAL1 0.931
PIN4 SFL2 0.407
PKC1 PKH2 0.989
PKC1 PKH3 0.975
PKC1 PLC1 0.67
PKC1 RAS1 0.788
PKC1 RAS2 0.633
PKC1 RGD1 0.42
PKC1 RIM101 0.523
PKC1 RSR1 0.686
PKC1 SIT4 0.484
PKC1 STE11 0.643
PKH2 PKH3 0.931
PKH2 SCH9 0.756
PKH2 SNF1 0.479
PKH3 SCH9 0.56
PKH3 SUR7 0.413
PLC1 PLD1 0.759
PLC1 RAS1 0.678
PLC1 RAS2 0.401
PLC1 RHB1 0.401
PLC1 RSR1 0.678
PLD1 PSD1 0.936
PLD1 RHB1 0.473
PMT1 PMT4 0.609
PMT1 PMT6 0.686
PMT4 PMT6 0.696
PMT4 ROT2 0.53
PMT6 ROT2 0.515
POB3 POP2 0.49
POB3 RFX2 0.54
POB3 RPB4 0.934
POB3 RPO21 0.96
POB3 SPT5 0.993
POB3 SPT6 0.99
POB3 TCC1 0.437
POL32 RAD51 0.81
POL32 RAD52 0.855
POL32 SGS1 0.801
POP2 RPO21 0.959
POP2 SHE3 0.477
PPR1 SPT3 0.446
PPR1 URA3 0.56
PPR1 ZCF14 0.623
PRR2 RAD51 0.632
PRR2 RAD53 0.565
PTC8 SHE3 0.571
PTC8 YVH1 0.55
PTK2 SNF4 0.557
PTK2 TSC2 0.408
RAD51 RAD52 0.999
RAD51 RAD53 0.842
RAD51 RNR1 0.541
RAD51 SGS1 0.985
RAD51 SHA3 0.651
RAD51 SMC5 0.676
RAD51 STP2 0.403
RAD51 TOP2 0.693
RAD52 RAD53 0.839
RAD52 RTT109 0.822
RAD52 SGS1 0.982
RAD52 SMC5 0.796
RAD52 SNF2 0.435
RAD52 TOP2 0.747
RAD52 URA3 0.709
RAD53 RFX2 0.451
RAD53 RNR1 0.687
RAD53 RTT109 0.506
RAD53 SGS1 0.869
RAP1 SPT3 0.446
RAP1 YAK1 0.416
RAS1 RAS2 0.93
RAS1 RDI1 0.475
RAS1 RIM101 0.709
RAS1 SCH9 0.896
RAS1 STE11 0.866
RAS1 TEC1 0.825
RAS1 TPK1 0.99
RAS1 TPK2 0.99
RAS1 TSC2 0.656
RAS1 TUP1 0.725
RAS1 UBI4 0.665
RAS1 UBR1 0.41
RAS1 UME6 0.714
RAS2 RIM101 0.493
RAS2 SCH9 0.625
RAS2 SNF1 0.707
RAS2 STE11 0.685
RAS2 TEC1 0.556
RAS2 TPK1 0.976
RAS2 TPK2 0.987
RAS2 TSC2 0.656
RAV2 STE23 0.451
RBD1 TSC2 0.591
RBF1 RFG1 0.405
RBF1 RIM101 0.453
RBF1 SET1 0.441
RBF1 TEC1 0.419
RBF1 TUP1 0.528
RCK2 RGD1 0.4
RCK2 SKN7 0.412
RCK2 SKO1 0.488
RCK2 VPS41 0.695
RFG1 RIM101 0.635
RFG1 SFL1 0.628
RFG1 SFL2 0.518
RFG1 SKN7 0.471
RFG1 SLA2 0.629
RFG1 SSN6 0.741
RFG1 TCC1 0.508
RFG1 TEC1 0.74
RFG1 TPK2 0.485
RFG1 TUP1 0.911
RFG1 UME6 0.684
RFG1 WOR2 0.527
RFX2 ROB1 0.835
RFX2 SPT5 0.579
RFX2 SPT6 0.581
RFX2 TEC1 0.676
RFX2 UME6 0.757
RGT1 SNF1 0.558
RGT1 SSN6 0.846
RGT1 STD1 0.556
RGT1 TUP1 0.597
RGT1 TYE7 0.424
RHB1 SCH9 0.508
RHB1 SIT4 0.531
RHB1 SNF1 0.577
RHB1 SNF4 0.716
RHB1 TPK1 0.486
RHB1 TSC2 0.998
RHB1 VMA7 0.596
RIM101 RIM13 0.973
RIM101 RIM20 0.978
RIM101 RIM21 0.934
RIM101 RIM8 0.958
RIM101 RIM9 0.865
RIM101 SEF1 0.475
RIM101 SFL1 0.511
RIM101 SNF1 0.666
RIM101 SNF7 0.875
RIM101 TEC1 0.775
RIM101 TPK1 0.752
RIM101 TPK2 0.753
RIM101 TUP1 0.751
RIM101 UME6 0.564
RIM101 VPS20 0.693
RIM101 VPS23 0.718
RIM13 RIM20 0.97
RIM13 RIM21 0.936
RIM13 RIM8 0.951
RIM13 RIM9 0.927
RIM13 SNF7 0.946
RIM13 SUV3 0.475
RIM13 VPS20 0.577
RIM13 VPS23 0.589
RIM20 RIM21 0.935
RIM20 RIM8 0.94
RIM20 RIM9 0.924
RIM20 SNF7 0.999
RIM20 UBI4 0.539
RIM20 VPS20 0.85
RIM20 VPS23 0.914
RIM20 VPS28 0.472
RIM20 VPS36 0.615
RIM20 VPS4 0.637
RIM21 RIM8 0.974
RIM21 RIM9 0.981
RIM21 SNF7 0.846
RIM21 VPS20 0.436
RIM21 VPS23 0.701
RIM8 RIM9 0.989
RIM8 SNF7 0.847
RIM8 VPS20 0.604
RIM8 VPS23 0.859
RIM8 VPS36 0.569
RIM9 SNF7 0.722
RIM9 VPS23 0.417
RNR1 TOP2 0.641
RNR1 TRX1 0.711
ROB1 SSN6 0.438
ROB1 TEC1 0.87
ROB1 TYE7 0.49
ROB1 UME6 0.519
RPB4 RPO21 0.999
RPB4 SPT5 0.998
RPB4 SPT6 0.939
RPB4 TFG1 0.988
RPL16A RPL6 0.999
RPL16A SSB1 0.708
RPL6 SSB1 0.762
RPO21 SET1 0.786
RPO21 SNF2 0.792
RPO21 SPT5 0.998
RPO21 SPT6 0.996
RPO21 TFG1 0.98
RPO21 VAC8 0.458
RSR1 SEC2 0.494
RSR1 STE11 0.715
RSR1 TSC2 0.656
RSR1 UBI4 0.709
RTA4 STP4 0.419
RTT109 SET1 0.432
RVS161 SLA2 0.638
RVS161 VPS1 0.658
RVS161 VRP1 0.797
RVS161 WAL1 0.806
SCH9 SIT4 0.712
SCH9 SKO1 0.451
SCH9 SUV3 0.507
SCH9 TSC11 0.657
SCH9 TSC2 0.518
SEC2 SHE3 0.554
SEC2 SPA2 0.49
SEC2 VPS20 0.534
SEC3 SPA2 0.518
SEF1 ZCF18 0.445
SET1 SET3 0.712
SET1 SPT5 0.688
SET1 SPT6 0.766
SET1 TUP1 0.936
SET1 UBI4 0.873
SET3 SIN3 0.437
SET3 SNT1 0.984
SFL1 SFL2 0.423
SFL1 SSB1 0.414
SFL1 SSN6 0.688
SFL1 TEC1 0.729
SFL1 TPK1 0.566
SFL1 TPK2 0.669
SFL1 TUP1 0.637
SFL1 UME6 0.47
SFL1 ZCF17 0.407
SFL2 SSB1 0.414
SFL2 TEC1 0.521
SFL2 UME6 0.409
SFL2 ZCF17 0.517
SFL2 ZCF3 0.535
SGS1 SMC5 0.653
SHA3 SNF4 0.616
SHA3 TSC2 0.408
SHA3 VID27 0.407
SHP1 UBI4 0.696
SHP1 YTA6 0.598
SIN3 SNT1 0.65
SIN3 UME6 0.88
SIN3 ZCF3 0.681
SIT4 SNF1 0.494
SIT4 YVH1 0.622
SKN7 SKO1 0.792
SKN7 SSB1 0.729
SKN7 SSK1 0.924
SKN7 STE11 0.547
SKN7 TRX1 0.728
SKN7 TSA1 0.497
SKN7 YTA6 0.635
SKO1 SSK1 0.645
SKO1 SSN6 0.961
SKO1 TEC1 0.471
SKO1 TUP1 0.976
SLA2 VPS1 0.816
SLA2 VRP1 0.77
SLA2 WAL1 0.791
SMC5 TOP2 0.793
SNF1 SNF4 0.999
SNF1 SSN6 0.59
SNF1 TSC2 0.483
SNF2 SNF5 0.999
SNF2 SWI1 0.992
SNF2 ZCF29 0.469
SNF4 TSC2 0.644
SNF5 SWI1 0.994
SNF5 ZCF17 0.45
SNF5 ZCF29 0.416
SNF7 UBI4 0.626
SNF7 VMA7 0.407
SNF7 VPS20 0.999
SNF7 VPS22 0.994
SNF7 VPS23 0.994
SNF7 VPS28 0.987
SNF7 VPS36 0.983
SNF7 VPS4 0.997
SNF7 YPT72 0.475
SNF7 YTA6 0.639
SNQ2 TAC1 0.516
SNQ2 YCF1 0.761
SNQ2 ZCF29 0.566
SNT1 SPT3 0.844
SOG2 VPS23 0.717
SOG2 VPS28 0.467
SPA2 WAL1 0.494
SPC19 SPC34 0.999
SPT3 ZCF29 0.446
SPT5 SPT6 0.999
SPT5 TCC1 0.465
SPT5 VID27 0.442
SPT6 TCC1 0.451
SPT6 UEC1 0.479
SSK1 STE11 0.889
SSN6 SWI1 0.546
SSN6 TUP1 0.999
SSN6 WOR2 0.649
SSY1 STP2 0.845
STE11 TEC1 0.718
STE11 YAK1 0.445
STE13 VID27 0.56
STE23 UBI4 0.795
STN1 TEN1 0.991
STP4 ZCF17 0.649
SUN41 UME6 0.458
TCC1 TUP1 0.595
TCC1 UEC1 0.491
TCC1 WOR2 0.406
TEC1 TPK1 0.701
TEC1 TPK2 0.717
TEC1 TUP1 0.812
TEC1 TYE7 0.475
TEC1 UME6 0.839
TEC1 URA3 0.514
TEC1 WOR2 0.42
TPI1 TPS1 0.486
TPI1 TRX1 0.554
TPI1 TSA1 0.609
TPK1 TPK2 0.967
TPK1 TUP1 0.681
TPK1 UME6 0.505
TPK1 YAK1 0.465
TPK2 TPS2 0.433
TPK2 TUP1 0.663
TPK2 UME6 0.505
TPK2 YAK1 0.481
TPS1 TPS2 0.998
TPS1 YAK1 0.416
TRX1 TSA1 0.959
TRX1 YHB1 0.558
TSC11 TSC2 0.617
TUP1 UBI4 0.806
TUP1 UME6 0.699
UBI4 UBR1 0.89
UBI4 VPS1 0.475
UBI4 VPS22 0.64
UBI4 VPS23 0.985
UBI4 VPS28 0.649
UBI4 VPS36 0.777
UEC1 VPS41 0.509
VAC8 VAM3 0.442
VAC8 YKT6 0.752
VAM3 VPS16 0.917
VAM3 VPS41 0.947
VAM3 YKT6 0.998
VMA7 VPS28 0.561
VPS1 VPS4 0.496
VPS1 WAL1 0.629
VPS16 VPS21 0.835
VPS16 VPS41 0.999
VPS16 YKT6 0.965
VPS16 YPT72 0.865
VPS20 VPS22 0.995
VPS20 VPS23 0.98
VPS20 VPS28 0.94
VPS20 VPS36 0.997
VPS20 VPS4 0.997
VPS20 YKT6 0.509
VPS20 YTA6 0.691
VPS21 VPS4 0.435
VPS21 VPS41 0.796
VPS21 YPT72 0.558
VPS22 VPS23 0.988
VPS22 VPS28 0.946
VPS22 VPS36 0.999
VPS23 VPS28 0.999
VPS23 VPS36 0.997
VPS23 VPS4 0.778
VPS28 VPS36 0.998
VPS28 VPS4 0.697
VPS28 YPT72 0.487
VPS36 VPS4 0.657
VPS4 YTA6 0.661
VPS41 YKT6 0.978
VPS41 YPT72 0.87
VRP1 WAL1 0.998
ZCF18 ZCF29 0.583
ZCF18 ZCF7 0.596
ZCF29 ZCF7 0.598
