DED1 FUN12 0.57
DED1 GCD11 0.662
DED1 GCD6 0.502
DED1 HCR1 0.871
DED1 PRT1 0.747
DED1 RPG1A 0.59
DED1 SUI3 0.609
DED1 TIF35 0.585
DED1 TIF4631 0.885
DED1 TIF5 0.659
FUN12 GCD11 0.957
FUN12 GCD2 0.615
FUN12 GCD6 0.403
FUN12 NIP1 0.966
FUN12 PRT1 0.948
FUN12 SUI1 0.877
FUN12 TIF4631 0.778
GCD1 GCD11 0.999
GCD1 GCD2 0.999
GCD1 GCD6 0.999
GCD1 GCD7 0.999
GCD1 GCN3 0.999
GCD1 PRT1 0.497
GCD1 SUI2 0.999
GCD1 SUI3 0.999
GCD1 TIF5 0.566
GCD11 GCD2 0.999
GCD11 GCD6 0.999
GCD11 GCD7 0.999
GCD11 GCN3 0.999
GCD11 HCR1 0.971
GCD11 NIP1 0.999
GCD11 PRT1 0.999
GCD11 RPG1A 0.999
GCD11 SUI1 0.957
GCD11 SUI2 0.999
GCD11 SUI3 0.999
GCD11 TIF34 0.995
GCD11 TIF35 0.999
GCD11 TIF4631 0.632
GCD11 TIF5 0.999
GCD2 GCD6 0.999
GCD2 GCD7 0.999
GCD2 GCN3 0.999
GCD2 SUI1 0.761
GCD2 SUI2 0.999
GCD2 SUI3 0.998
GCD2 TIF34 0.46
GCD2 TIF35 0.557
GCD2 TIF5 0.531
GCD6 GCD7 0.999
GCD6 GCN3 0.999
GCD6 NIP1 0.402
GCD6 PRT1 0.431
GCD6 SUI1 0.6
GCD6 SUI2 0.999
GCD6 SUI3 0.999
GCD6 TIF34 0.453
GCD6 TIF4631 0.551
GCD6 TIF5 0.703
GCD7 GCN3 0.999
GCD7 SUI2 0.999
GCD7 SUI3 0.998
GCD7 TIF35 0.445
GCD7 TIF5 0.476
GCN3 SUI2 0.999
GCN3 SUI3 0.999
GCN3 TIF34 0.4
GCN3 TIF35 0.4
GCN3 TIF5 0.496
HCR1 NIP1 0.999
HCR1 PRT1 0.999
HCR1 RPG1A 0.999
HCR1 SUI1 0.983
HCR1 SUI2 0.965
HCR1 SUI3 0.973
HCR1 TIF34 0.999
HCR1 TIF35 0.999
HCR1 TIF4631 0.816
HCR1 TIF5 0.995
NIP1 PRT1 0.999
NIP1 RPG1A 0.999
NIP1 SUI1 0.99
NIP1 SUI2 0.998
NIP1 SUI3 0.998
NIP1 TIF34 0.999
NIP1 TIF35 0.999
NIP1 TIF4631 0.832
NIP1 TIF5 0.999
PRT1 RPG1A 0.999
PRT1 SUI1 0.989
PRT1 SUI2 0.998
PRT1 SUI3 0.998
PRT1 TIF34 0.999
PRT1 TIF35 0.999
PRT1 TIF4631 0.906
PRT1 TIF5 0.999
RPG1A SUI1 0.985
RPG1A SUI2 0.999
RPG1A SUI3 0.999
RPG1A TIF34 0.999
RPG1A TIF35 0.999
RPG1A TIF4631 0.89
RPG1A TIF5 0.999
SUI1 SUI2 0.944
SUI1 SUI3 0.917
SUI1 TIF34 0.989
SUI1 TIF35 0.987
SUI1 TIF5 0.927
SUI2 SUI3 0.999
SUI2 TIF34 0.998
SUI2 TIF35 0.996
SUI2 TIF4631 0.855
SUI2 TIF5 0.999
SUI3 TIF34 0.994
SUI3 TIF35 0.997
SUI3 TIF4631 0.892
SUI3 TIF5 0.998
TIF34 TIF35 0.999
TIF34 TIF4631 0.849
TIF34 TIF5 0.999
TIF35 TIF4631 0.787
TIF35 TIF5 0.999
TIF4631 TIF5 0.894
infA infB 0.778
infA infB 0.838
infA infB 0.849
infA infB 0.893
infA infB 0.92
infA infB 0.933
infA infB 0.937
infA infB 0.961
infA infB 0.965
infA infB 0.969
infA infC 0.933
infA infC 0.953
infA infC 0.96
infA infC 0.961
infA infC 0.973
infA infC 0.975
infA infC 0.987
infA infC 0.99
infA yciH 0.882
infA yciH 0.94
infB infC 0.82
infB infC 0.831
infB infC 0.833
infB infC 0.861
infB infC 0.927
infB infC 0.941
infB yciH 0.521
infB yciH 0.547
