APN1 APN2 0.998
ccmE nrfG 0.406
citC citD 0.997
citC citX 0.987
citD citX 0.982
citD citX 0.996
citD citX 0.999
cysK cysM 0.685
gatZ kbaZ 0.907
hisF hisH 0.999
hisF trpD 0.616
hisF trpD 0.64
hisF trpD 0.657
hisH trpD 0.604
hisH trpD 0.633
hisH trpD 0.643
hycA hycB 0.93
hycA hycE 0.944
hycA hycF 0.702
hycA hycG 0.646
hycB hycE 0.993
hycB hycF 0.973
hycB hycG 0.97
hycC hycD 0.999
hycC hycF 0.999
hycC hycG 0.999
hycC hypE 0.485
hycC tdcE 0.499
hycD hycF 0.999
hycD hycG 0.999
hycD hypE 0.673
hycD tdcE 0.534
hycE hycF 0.998
hycE hycG 0.999
hycF hycG 0.999
hycF hypE 0.51
hycG hypE 0.574
hycG tdcE 0.499
ilvA sdaAB 0.917
mutM nth 0.671
mutM nth 0.707
nrfF nrfG 0.999
oxdC queD 0.483
pflA tdcE 0.991
phnG phnH 0.999
phnG phnI 0.999
phnG phnK 0.999
phnG phnL 0.999
phnH phnI 0.999
phnH phnK 0.997
phnH phnK 0.999
phnH phnL 0.999
phnI phnK 0.999
phnI phnL 0.999
phnK phnL 0.985
phnK phnL 0.999
rhgW rhgX 0.941
scpB tdcE 0.9
