ALK6 DIT2 0.497
ALK8 CYB5 0.482
ALK8 DIT2 0.429
ALK8 SCS7 0.429
CAT1 CCP1 0.569
CAT1 CYB2 0.615
CAT1 YHB1 0.486
CAT1 YHB5 0.417
CCP1 CYC1 0.882
CCP1 CYT1 0.495
CCP1 YHB1 0.439
CSA1 CSA2 0.479
CSA1 PGA7 0.666
CSA1 RBT5 0.599
CSA2 PGA7 0.587
CYB2 CYC1 0.662
CYB2 OSM2 0.808
CYB2 SCS7 0.566
CYB5 CYC1 0.655
CYB5 DAP1 0.48
CYB5 DIT2 0.567
CYB5 ERG11 0.886
CYB5 ERG5 0.874
CYC1 CYT1 0.995
CYC1 ECM17 0.473
CYC1 ERG11 0.704
CYC1 OLE1 0.567
CYC1 OSM2 0.471
CYT1 OSM2 0.538
DAP1 ERG11 0.65
DIT2 ERG11 0.557
DIT2 ERG5 0.644
ERG11 ERG5 0.791
ERG11 OLE1 0.806
ERG11 SCS7 0.774
ERG5 SCS7 0.421
OLE1 SCS7 0.807
OSM2 SDH4 0.777
PGA10 PGA7 0.613
PGA7 RBT5 0.75
appC cydA 0.468
appC sdhD 0.508
bfr katE 0.482
bfr katE 0.555
bfr katG 0.485
bioI cypB 0.449
bioI cypC 0.487
bioI cypD 0.702
cccA ctaD 0.908
cccA hemX 0.453
cccA qcrC 0.994
cccA qoxB 0.87
cccA resC 0.785
cccB ctaD 0.841
cccB hemX 0.436
cccB qcrC 0.996
cccB qoxB 0.796
cccB qoxB 0.822
cccB resC 0.772
ccmC ccmE 0.999
ccmC napC 0.766
ccmC nrfA 0.61
ccmE napC 0.647
ccmE napC 0.881
ccmE nikA 0.556
ccmE nrfA 0.521
coxB ctaD 0.999
coxB narI 0.429
coxB qoxB 0.999
ctaD cydA 0.602
ctaD qcrC 0.993
ctaD qoxB 0.906
ctaD qoxB 0.908
ctaD resC 0.831
cybC katG 0.489
cydA cyoB 0.86
cydA nasD 0.569
cydA nrfA 0.469
cydA qoxB 0.558
cydA sdhD 0.508
cydA sdhD 0.65
cydA ythA 0.92
cyoB sdhD 0.691
cyoB sdhD 0.914
cypB cypC 0.621
cypB cypD 0.933
cypB cysI 0.93
cypB nasD 0.436
cypB nosA 0.911
cypB pksS 0.674
cypC cypD 0.724
cypC katE 0.653
cypD cysI 0.935
cypD katE 0.485
cypD katX 0.438
cypD nasD 0.436
cypD nosA 0.895
cypD pksS 0.592
cysI hmpA 0.453
cysI narI 0.556
cysI nirB 0.493
efeB yfeX 0.925
hemAT rsbRA 0.803
hemX resC 0.762
hmpA katE 0.476
hmpA katG 0.514
hmpA nirB 0.811
hmpA nrfA 0.421
hmpA nrfB 0.421
isdE isdG 0.896
katA katE 0.941
katA katX 0.906
katE katG 0.937
katE katG 0.964
katE katG 0.994
katE katX 0.961
napC nrfA 0.764
napC nrfA 0.931
napC nrfB 0.728
napC nrfB 0.815
narI nasD 0.99
narI nirB 0.935
narI nrfA 0.901
narI nrfA 0.932
nirB nrfA 0.932
nrfA nrfB 0.985
nrfA nrfB 0.998
nrfA torC 0.797
nrfB torC 0.593
qcrC qoxB 0.927
qcrC resC 0.841
qoxB resC 0.559
