acs mglB 0.693
cheA cheB 0.999
cheA cheC 0.988
cheA cheC 0.999
cheA cheD 0.985
cheA cheD 0.999
cheA cheV 0.999
cheA cheW 0.999
cheA cheY 0.999
cheA cheZ 0.999
cheA fliG 0.951
cheA fliG 0.978
cheA fliG 0.988
cheA fliJ 0.664
cheA fliJ 0.738
cheA fliJ 0.856
cheA fliL 0.87
cheA fliL 0.872
cheA fliL 0.955
cheA fliN 0.988
cheA fliY 0.999
cheA mcpA 0.995
cheA mcpB 0.997
cheA mcpC 0.996
cheA motA 0.92
cheA motA 0.998
cheA tap 0.999
cheA tar 0.999
cheA tlpA 0.994
cheA tlpB 0.994
cheA tlpC 0.994
cheA trg 0.993
cheA tsr 0.999
cheB cheC 0.995
cheB cheD 0.998
cheB cheV 0.999
cheB cheW 0.999
cheB fliG 0.905
cheB fliJ 0.841
cheB fliL 0.898
cheB fliY 0.997
cheB mcpA 0.988
cheB mcpB 0.991
cheB mcpC 0.988
cheB motA 0.806
cheB tlpA 0.984
cheB tlpB 0.987
cheB tlpC 0.986
cheC cheD 0.999
cheC cheV 0.921
cheC cheV 0.949
cheC cheW 0.975
cheC cheW 0.997
cheC fliG 0.908
cheC fliG 0.913
cheC fliJ 0.651
cheC fliJ 0.824
cheC fliL 0.744
cheC fliL 0.878
cheC fliY 0.971
cheC fliY 0.998
cheC mcpA 0.834
cheC mcpB 0.93
cheC mcpC 0.833
cheC tlpA 0.777
cheC tlpB 0.804
cheC tlpC 0.79
cheD cheV 0.903
cheD cheV 0.94
cheD cheW 0.959
cheD cheW 0.98
cheD cheW 0.994
cheD cheZ 0.634
cheD fliG 0.728
cheD fliG 0.803
cheD fliJ 0.624
cheD fliJ 0.798
cheD fliL 0.698
cheD fliL 0.859
cheD fliN 0.708
cheD fliY 0.999
cheD mcpA 0.988
cheD mcpB 0.993
cheD mcpC 0.988
cheD motA 0.552
cheD tlpA 0.979
cheD tlpB 0.981
cheD tlpC 0.979
cheV cheW 0.995
cheV cheW 0.999
cheV fliG 0.876
cheV fliG 0.912
cheV fliJ 0.782
cheV fliJ 0.783
cheV fliL 0.806
cheV fliL 0.839
cheV fliY 0.999
cheV mcpA 0.999
cheV mcpB 0.999
cheV motA 0.972
cheV tlpA 0.996
cheV tlpB 0.998
cheV tlpC 0.998
cheW cheY 0.999
cheW cheZ 0.973
cheW cheZ 0.999
cheW fliG 0.741
cheW fliG 0.821
cheW fliG 0.951
cheW fliG 0.957
cheW fliJ 0.706
cheW fliJ 0.874
cheW fliL 0.729
cheW fliL 0.753
cheW fliL 0.927
cheW fliN 0.772
cheW fliN 0.961
cheW fliY 0.988
cheW fliY 0.998
cheW mcpA 0.997
cheW mcpB 0.999
cheW mcpC 0.999
cheW motA 0.786
cheW motA 0.881
cheW motA 0.991
cheW tap 0.999
cheW tar 0.999
cheW tlpA 0.987
cheW tlpB 0.996
cheW tlpC 0.996
cheW trg 0.992
cheW trg 0.993
cheW tsr 0.999
cheY cheZ 0.999
cheY fliG 0.514
cheY fliG 0.967
cheY fliJ 0.661
cheY fliL 0.744
cheY fliN 0.951
cheY fliN 0.999
cheY motA 0.663
cheY motA 0.886
cheY motB 0.77
cheY tap 0.997
cheY tar 0.999
cheY trg 0.968
cheY tsr 0.999
cheZ fliG 0.685
cheZ fliG 0.916
cheZ fliJ 0.868
cheZ fliJ 0.881
cheZ fliJ 0.945
cheZ fliL 0.811
cheZ fliL 0.903
cheZ fliN 0.897
cheZ motA 0.827
cheZ motA 0.932
cheZ motB 0.942
cheZ tap 0.976
cheZ tar 0.995
cheZ trg 0.782
cheZ tsr 0.993
fliG fliJ 0.879
fliG fliJ 0.971
fliG fliJ 0.972
fliG fliJ 0.987
fliG fliJ 0.994
fliG fliJ 0.998
fliG fliL 0.878
fliG fliL 0.976
fliG fliL 0.998
fliG fliL 0.999
fliG fliN 0.998
fliG fliN 0.999
fliG fliY 0.999
fliG mcpA 0.78
fliG mcpB 0.796
fliG motA 0.882
fliG motA 0.898
fliG motA 0.96
fliG motA 0.98
fliG motA 0.985
fliG motB 0.853
fliG tap 0.613
fliG tar 0.76
fliG tlpA 0.483
fliG tlpB 0.609
fliG tlpC 0.549
fliG trg 0.513
fliG tsr 0.804
fliJ fliL 0.984
fliJ fliL 0.985
fliJ fliL 0.998
fliJ fliN 0.932
fliJ fliN 0.939
fliJ fliN 0.997
fliJ fliY 0.988
fliJ fliY 0.99
fliJ mcpA 0.658
fliJ mcpB 0.654
fliJ motA 0.691
fliJ motA 0.772
fliJ tar 0.528
fliJ tsr 0.41
fliL fliN 0.975
fliL fliN 0.999
fliL fliY 0.997
fliL fliY 0.998
fliL mcpA 0.802
fliL mcpB 0.822
fliL mcpC 0.805
fliL motA 0.92
fliL motA 0.937
fliL motB 0.838
fliL tar 0.514
fliL tlpB 0.593
fliL tlpC 0.541
fliL tsr 0.409
fliN motA 0.85
fliN motA 0.906
fliN motA 0.927
fliN motA 0.945
fliN motB 0.881
fliN tap 0.548
fliN tar 0.775
fliN tsr 0.778
fliY mcpA 0.898
fliY mcpB 0.958
fliY mcpC 0.956
fliY motA 0.985
fliY tlpA 0.773
fliY tlpB 0.826
fliY tlpC 0.753
mcpA mcpB 0.977
mcpA mcpC 0.905
mcpA motA 0.9
mcpA tlpA 0.798
mcpA tlpB 0.814
mcpA tlpC 0.581
mcpB mcpC 0.858
mcpB motA 0.903
mcpB tlpA 0.732
mcpB tlpB 0.728
mcpB tlpC 0.508
mcpC motA 0.838
mcpC tlpA 0.466
mcpC tlpB 0.718
mcpC tlpC 0.556
mglB trg 0.933
motA motB 0.999
motA tap 0.956
motA tar 0.981
motA tlpA 0.549
motA tlpB 0.693
motA tlpC 0.459
motA trg 0.439
motA tsr 0.708
tap tar 0.984
tap trg 0.503
tap tsr 0.738
tar trg 0.711
tar tsr 0.933
tlpA tlpB 0.526
tlpB tlpC 0.484
trg tsr 0.64
