ADR1 TPK2 0.435
ASF1 CDC47 0.591
ASF1 ESA1 0.476
ASF1 HIR1 0.996
ASF1 IRR1 0.405
ASF1 MCM6 0.746
ASF1 NAP1 0.826
ASF1 POL30 0.639
ASF1 RFA1 0.592
BCR1 BRG1 0.897
BCR1 CPH2 0.706
BCR1 EFG1 0.923
BCR1 HOG1 0.621
BCR1 NDT80 0.868
BCR1 NRG1 0.681
BCR1 ROB1 0.87
BCR1 TEC1 0.938
BCR1 TPK2 0.53
BCR1 TYE7 0.47
BCY1 EFG1 0.562
BCY1 HOG1 0.455
BCY1 NRG1 0.443
BCY1 SCH9 0.818
BCY1 TPK2 0.999
BDF1 CKA2 0.429
BDF1 ESA1 0.424
BRG1 CPH2 0.407
BRG1 EFG1 0.886
BRG1 NDT80 0.866
BRG1 NRG1 0.855
BRG1 ROB1 0.872
BRG1 TEC1 0.882
BRG1 TPK2 0.504
BRG1 WOR1 0.654
CDC47 CDC7 0.997
CDC47 MCM6 0.999
CDC47 POL30 0.982
CDC47 PSF2 0.997
CDC47 TOP1 0.638
CDC7 MCM6 0.998
CDC7 RFA1 0.653
CLB2 IRR1 0.437
CLB2 NAP1 0.481
CLB2 PDS5 0.429
CPH2 EFG1 0.732
CPH2 HMS1 0.478
CPH2 NDT80 0.406
CPH2 NRG1 0.642
CPH2 ROB1 0.415
CPH2 TEC1 0.854
CTA24 CTA26 0.846
CTA24 RCA1 0.428
CTA24 TLO9 0.999
CTA26 TLO9 0.846
DCC1 MCM6 0.479
DCC1 PDS5 0.467
DCC1 POL30 0.682
DCC1 PSF2 0.602
EFG1 NDT80 0.867
EFG1 NRG1 0.937
EFG1 RCA1 0.514
EFG1 ROB1 0.849
EFG1 TEC1 0.949
EFG1 TPK2 0.974
EFG1 TYE7 0.64
EFG1 WOR1 0.9
ESA1 SET2 0.491
HMS1 ROB1 0.5
HMS1 TEC1 0.406
HMS1 TYE7 0.599
HOG1 NRG1 0.538
HOG1 RCA1 0.461
HOG1 SCH9 0.583
HOG1 SIT4 0.498
HOG1 TEC1 0.527
IRR1 MCM6 0.792
IRR1 PDS5 0.986
IRR1 POL30 0.474
IRR1 RFA1 0.66
ISW2 PDS5 0.456
ISW2 POL30 0.512
ISW2 RFA1 0.471
ISW2 SIN3 0.438
ISW2 SNF2 0.441
MCM1 SCH9 0.534
MCM1 TEC1 0.655
MCM6 POL30 0.907
MCM6 PSF2 0.997
MCM6 RFA1 0.921
NDT80 NRG1 0.441
NDT80 ROB1 0.867
NDT80 TEC1 0.867
NRG1 ROB1 0.42
NRG1 TEC1 0.918
NRG1 TPK2 0.753
NRG1 TYE7 0.431
NRG1 WOR1 0.585
PDS5 POL30 0.408
POL30 RFA1 0.979
POL30 SIZ1 0.851
PR26 RPT2 0.999
PSF2 SSU72 0.958
ROB1 TEC1 0.87
ROB1 TYE7 0.49
RRD1 SIT4 0.891
SCH9 SIT4 0.712
SIT4 SSU72 0.436
SIZ1 TOP1 0.765
TEC1 TPK2 0.717
TEC1 TYE7 0.475
TEC1 WOR1 0.499
TPK2 WOR1 0.5
