ampH dacA 0.792
ampH dacC 0.792
ampH dacD 0.815
ampH ftsW 0.516
ampH ldtD 0.751
ampH ldtE 0.602
ampH lpoB 0.402
ampH mrcA 0.825
ampH mrcB 0.769
ampH mrdA 0.567
ampH mrdB 0.532
ampH mtgA 0.631
ampH pbpG 0.795
bacA ftsW 0.489
bacA glmU 0.483
bacA ispU 0.985
bacA mraY 0.939
bacA mrcB 0.745
bacA mrdB 0.571
bacA murA 0.658
bacA murB 0.472
bacA murC 0.554
bacA murD 0.543
bacA murE 0.571
bacA murF 0.591
bacA murG 0.718
bacA murJ 0.632
dacA dacC 0.902
dacA dacC 0.904
dacA dacD 0.911
dacA ftsI 0.833
dacA ftsW 0.828
dacA ldcA 0.417
dacA ldtB 0.526
dacA ldtD 0.752
dacA ldtE 0.691
dacA lpoB 0.61
dacA mrcA 0.963
dacA mrcA 0.989
dacA mrcB 0.637
dacA mrcB 0.948
dacA mrdA 0.838
dacA mrdA 0.984
dacA mrdB 0.834
dacA mrdB 0.944
dacA mreB 0.563
dacA mreC 0.519
dacA mreC 0.621
dacA mtgA 0.554
dacA mtgA 0.705
dacA murA 0.487
dacA murF 0.514
dacA pbpG 0.463
dacA pbpG 0.564
dacC dacD 0.91
dacC ftsI 0.822
dacC ftsW 0.728
dacC ldtA 0.442
dacC ldtB 0.526
dacC ldtC 0.617
dacC ldtD 0.851
dacC ldtE 0.759
dacC mrcA 0.92
dacC mrcA 0.982
dacC mrcB 0.577
dacC mrcB 0.899
dacC mrdA 0.59
dacC mrdA 0.921
dacC mrdB 0.678
dacC mrdB 0.802
dacC mreB 0.45
dacC mreC 0.462
dacC mreC 0.467
dacC mtgA 0.554
dacC mtgA 0.741
dacC pbpG 0.681
dacC rodZ 0.491
dacD ftsW 0.72
dacD ldtA 0.441
dacD ldtB 0.441
dacD ldtD 0.803
dacD ldtE 0.801
dacD lpoB 0.502
dacD mrcA 0.979
dacD mrcB 0.871
dacD mrdA 0.833
dacD mrdB 0.723
dacD mtgA 0.707
dacD pbpG 0.55
dacF pbpF 0.919
dacF pbpG 0.533
dacF ponA 0.906
dacF spoVE 0.54
ddlA ftsI 0.657
ddlA ftsW 0.891
ddlA mraY 0.864
ddlA mrcB 0.402
ddlA mrdB 0.581
ddlA mtgA 0.415
ddlA murA 0.723
ddlA murB 0.674
ddlA murC 0.974
ddlA murD 0.925
ddlA murE 0.862
ddlA murF 0.989
ddlA murG 0.922
ddlA murI 0.49
ftsI ftsW 0.963
ftsI ftsW 0.991
ftsI mpl 0.688
ftsI mraY 0.925
ftsI mraY 0.962
ftsI mrcA 0.845
ftsI mrcB 0.814
ftsI mrcB 0.939
ftsI mrdA 0.762
ftsI mrdB 0.944
ftsI mreB 0.727
ftsI mreC 0.725
ftsI mreC 0.818
ftsI mreD 0.593
ftsI mtgA 0.503
ftsI mtgA 0.639
ftsI murA 0.674
ftsI murA 0.68
ftsI murB 0.591
ftsI murC 0.853
ftsI murC 0.927
ftsI murD 0.786
ftsI murD 0.96
ftsI murE 0.99
ftsI murF 0.962
ftsI murF 0.97
ftsI murG 0.718
ftsI murG 0.948
ftsI murJ 0.652
ftsI nagZ 0.585
ftsI pbpG 0.639
ftsI ponA 0.645
ftsI rodA 0.934
ftsI rodZ 0.521
ftsW glmU 0.501
ftsW gpsB 0.726
ftsW ispU 0.69
ftsW lpoB 0.732
ftsW mpl 0.62
ftsW mpl 0.71
ftsW mpl 0.755
ftsW mraY 0.814
ftsW mraY 0.93
ftsW mraY 0.978
ftsW mraY 0.991
ftsW mraY 0.998
ftsW mrcA 0.542
ftsW mrcA 0.973
ftsW mrcB 0.688
ftsW mrcB 0.702
ftsW mrcB 0.991
ftsW mrdA 0.932
ftsW mrdA 0.948
ftsW mrdA 0.997
ftsW mrdB 0.686
ftsW mreB 0.877
ftsW mreB 0.944
ftsW mreBH 0.54
ftsW mreC 0.624
ftsW mreC 0.791
ftsW mreC 0.937
ftsW mreC 0.957
ftsW mreD 0.521
ftsW mreD 0.66
ftsW mreD 0.744
ftsW mreD 0.948
ftsW mreD 0.95
ftsW mtgA 0.502
ftsW mtgA 0.6
ftsW mtgA 0.707
ftsW mtgA 0.849
ftsW murA 0.773
ftsW murA 0.783
ftsW murA 0.841
ftsW murA 0.953
ftsW murAB 0.948
ftsW murB 0.499
ftsW murB 0.587
ftsW murB 0.754
ftsW murB 0.801
ftsW murC 0.944
ftsW murC 0.956
ftsW murC 0.987
ftsW murC 0.993
ftsW murC 0.997
ftsW murD 0.947
ftsW murD 0.976
ftsW murD 0.984
ftsW murD 0.989
ftsW murD 0.997
ftsW murE 0.877
ftsW murE 0.948
ftsW murE 0.989
ftsW murF 0.841
ftsW murF 0.946
ftsW murF 0.984
ftsW murF 0.996
ftsW murG 0.936
ftsW murG 0.985
ftsW murG 0.993
ftsW murG 0.995
ftsW murG 0.999
ftsW murI 0.448
ftsW murI 0.453
ftsW murI 0.548
ftsW murJ 0.717
ftsW murJ 0.809
ftsW murJ 0.972
ftsW pbpA 0.822
ftsW pbpD 0.865
ftsW pbpF 0.671
ftsW pbpG 0.531
ftsW pbpG 0.745
ftsW pbpH 0.826
ftsW ponA 0.57
ftsW ponA 0.97
ftsW racE 0.488
ftsW rodA 0.42
ftsW rodA 0.652
ftsW rodZ 0.68
glmU ispU 0.531
glmU mpl 0.538
glmU mpl 0.774
glmU murA 0.944
glmU murA 0.959
glmU murA 0.96
glmU murA 0.97
glmU murA 0.975
glmU murA 0.989
glmU murB 0.59
glmU murB 0.686
glmU murB 0.704
glmU murB 0.802
glmU murC 0.415
glmU murC 0.572
glmU murC 0.748
glmU murC 0.771
glmU murC 0.9
glmU murC 0.916
glmU murC 0.948
glmU murC 0.965
glmU murD 0.42
glmU murD 0.449
glmU murD 0.524
glmU murD 0.544
glmU murD 0.681
glmU murD 0.742
glmU murD 0.835
glmU murE 0.729
glmU murE 0.819
glmU murE 0.894
glmU murF 0.557
glmU murF 0.622
glmU murF 0.662
glmU murF 0.67
glmU murG 0.475
glmU murG 0.485
glmU murG 0.574
glmU murG 0.588
glmU murG 0.639
glmU murG 0.642
glmU murG 0.756
glmU murI 0.408
glmU murI 0.423
glmU murI 0.612
glmU murI 0.674
glmU murJ 0.419
glmU murJ 0.479
glmU murJ 0.764
glmU nagZ 0.469
glmU racE 0.788
glmU vanG 0.534
gpsB mgfK 0.686
gpsB mreB 0.521
gpsB mreBH 0.469
gpsB mreC 0.701
gpsB mreC 0.83
gpsB mreC 0.868
gpsB mreC 0.945
gpsB mreD 0.558
gpsB mreD 0.788
gpsB murC 0.657
gpsB murC 0.697
gpsB murC 0.721
gpsB murC 0.727
gpsB murD 0.522
gpsB murG 0.517
gpsB murG 0.547
gpsB pbpA 0.8
gpsB pbpH 0.807
gpsB ponA 0.995
gpsB rodA 0.777
ispU mraY 0.601
ispU mrcB 0.634
ispU mrdB 0.607
ispU murA 0.83
ispU murB 0.747
ispU murC 0.722
ispU murD 0.82
ispU murE 0.752
ispU murF 0.835
ispU murG 0.903
ispU murI 0.473
ispU murJ 0.734
jag ylqC 0.968
ldcA mpl 0.918
ldcA nagZ 0.757
ldtA ldtD 0.944
ldtA ldtE 0.467
ldtA mrcB 0.477
ldtB ldtD 0.943
ldtB lpoB 0.479
ldtB mrcA 0.452
ldtB mrcA 0.507
ldtB mrcB 0.594
ldtB mrdA 0.404
ldtB mrdA 0.508
ldtC ldtD 0.947
ldtC mrcB 0.411
ldtD ldtE 0.962
ldtD lpoB 0.63
ldtD mrcA 0.748
ldtD mrcB 0.884
ldtD mrdA 0.402
ldtD mtgA 0.466
ldtE lpoB 0.541
ldtE mrcA 0.679
ldtE mrcB 0.806
ldtE pbpG 0.405
lpoB mrcA 0.952
lpoB mrcB 0.852
lpoB mrcB 0.998
lpoB mrdA 0.779
lpoB mrdB 0.623
lpoB mtgA 0.509
lpoB mtgA 0.656
lpoB murJ 0.543
lpoB nagZ 0.774
lpoB nagZ 0.834
lpoB pbpG 0.697
mbl mreC 0.933
mbl mreD 0.485
mgfK mreB 0.639
mgfK murAB 0.536
mgfK ponA 0.807
mpl mraY 0.639
mpl mraY 0.7
mpl mraY 0.742
mpl mrcA 0.456
mpl mrcB 0.407
mpl mrdA 0.409
mpl mrdA 0.506
mpl mrdB 0.439
mpl mreC 0.561
mpl mtgA 0.45
mpl mtgA 0.489
mpl mtgA 0.75
mpl murA 0.674
mpl murA 0.688
mpl murA 0.689
mpl murB 0.644
mpl murB 0.813
mpl murD 0.753
mpl murD 0.792
mpl murD 0.852
mpl murE 0.829
mpl murF 0.564
mpl murF 0.912
mpl murG 0.81
mpl murG 0.854
mpl murG 0.892
mpl murJ 0.403
mpl nagZ 0.572
mpl nagZ 0.665
mpl nagZ 0.921
mpl ponA 0.438
mpl rodA 0.568
mraY mrcA 0.474
mraY mrcB 0.428
mraY mrdA 0.443
mraY mrdA 0.511
mraY mrdB 0.681
mraY mrdB 0.827
mraY mreB 0.447
mraY mreC 0.426
mraY mreC 0.439
mraY mreD 0.419
mraY mreD 0.514
mraY mtgA 0.405
mraY mtgA 0.438
mraY mtgA 0.507
mraY mtgA 0.533
mraY murA 0.75
mraY murA 0.759
mraY murA 0.774
mraY murA 0.775
mraY murA 0.798
mraY murA 0.829
mraY murA 0.896
mraY murAB 0.791
mraY murB 0.527
mraY murB 0.577
mraY murB 0.59
mraY murB 0.719
mraY murB 0.752
mraY murB 0.793
mraY murB 0.805
mraY murB 0.811
mraY murC 0.879
mraY murC 0.883
mraY murC 0.895
mraY murC 0.906
mraY murC 0.94
mraY murC 0.946
mraY murC 0.985
mraY murC 0.988
mraY murC 0.996
mraY murD 0.927
mraY murD 0.99
mraY murD 0.991
mraY murD 0.995
mraY murD 0.996
mraY murD 0.999
mraY murE 0.97
mraY murE 0.975
mraY murE 0.98
mraY murE 0.993
mraY murF 0.99
mraY murF 0.994
mraY murF 0.995
mraY murF 0.998
mraY murF 0.999
mraY murG 0.99
mraY murG 0.992
mraY murG 0.995
mraY murG 0.997
mraY murG 0.999
mraY murI 0.457
mraY murI 0.538
mraY murI 0.543
mraY murI 0.555
mraY murJ 0.423
mraY murJ 0.425
mraY murJ 0.434
mraY pbpD 0.592
mraY pbpF 0.643
mraY pbpG 0.664
mraY ponA 0.408
mraY ponA 0.624
mraY racE 0.433
mraY racE 0.476
mraY racE 0.536
mraY rodA 0.719
mraY rodA 0.816
mraY spoVE 0.923
mraY spoVE 0.949
mraY spoVE 0.964
mraY uppP 0.955
mraY vanB 0.607
mraY vanG 0.75
mrcA mrcB 0.963
mrcA mrcB 0.987
mrcA mrdA 0.863
mrcA mrdA 0.999
mrcA mrdB 0.788
mrcA mrdB 0.997
mrcA mreC 0.968
mrcA mreD 0.95
mrcA mtgA 0.742
mrcA mtgA 0.76
mrcA murA 0.595
mrcA murA 0.802
mrcA murB 0.415
mrcA murC 0.65
mrcA murC 0.764
mrcA murD 0.499
mrcA murE 0.483
mrcA murF 0.448
mrcA murF 0.817
mrcA murG 0.445
mrcA murG 0.853
mrcA murI 0.42
mrcA murJ 0.769
mrcA nagZ 0.626
mrcA nagZ 0.644
mrcA pbpG 0.648
mrcA pbpG 0.9
mrcA rodZ 0.901
mrcB mrdA 0.875
mrcB mrdA 0.987
mrcB mrdB 0.74
mrcB mrdB 0.981
mrcB mreB 0.441
mrcB mreC 0.572
mrcB mreC 0.642
mrcB mreC 0.87
mrcB mreD 0.666
mrcB mtgA 0.459
mrcB mtgA 0.849
mrcB murA 0.421
mrcB murA 0.53
mrcB murA 0.747
mrcB murC 0.557
mrcB murC 0.573
mrcB murC 0.685
mrcB murD 0.481
mrcB murD 0.486
mrcB murD 0.549
mrcB murE 0.604
mrcB murF 0.495
mrcB murF 0.513
mrcB murF 0.716
mrcB murG 0.557
mrcB murG 0.595
mrcB murG 0.851
mrcB murJ 0.844
mrcB nagZ 0.414
mrcB nagZ 0.593
mrcB pbpG 0.533
mrcB pbpG 0.821
mrcB ponA 0.948
mrcB rodA 0.734
mrdA mrdB 0.996
mrdA mrdB 0.999
mrdA mreB 0.886
mrdA mreC 0.946
mrdA mreC 0.999
mrdA mreD 0.652
mrdA mreD 0.781
mrdA mreD 0.997
mrdA mtgA 0.715
mrdA mtgA 0.811
mrdA mtgA 0.949
mrdA murA 0.565
mrdA murA 0.628
mrdA murA 0.875
mrdA murB 0.506
mrdA murB 0.55
mrdA murB 0.715
mrdA murC 0.623
mrdA murC 0.765
mrdA murC 0.8
mrdA murD 0.675
mrdA murD 0.746
mrdA murD 0.807
mrdA murE 0.796
mrdA murE 0.811
mrdA murF 0.725
mrdA murF 0.934
mrdA murG 0.633
mrdA murG 0.791
mrdA murG 0.963
mrdA murJ 0.473
mrdA murJ 0.477
mrdA murJ 0.801
mrdA nagZ 0.525
mrdA pbpG 0.578
mrdA pbpG 0.826
mrdA rodZ 0.662
mrdA rodZ 0.994
mrdB mreB 0.933
mrdB mreC 0.871
mrdB mreC 0.998
mrdB mreD 0.718
mrdB mreD 0.998
mrdB mtgA 0.61
mrdB mtgA 0.843
mrdB murA 0.841
mrdB murA 0.918
mrdB murB 0.527
mrdB murB 0.757
mrdB murC 0.898
mrdB murC 0.905
mrdB murD 0.904
mrdB murD 0.921
mrdB murE 0.727
mrdB murE 0.824
mrdB murF 0.848
mrdB murF 0.962
mrdB murG 0.96
mrdB murG 0.99
mrdB murI 0.431
mrdB murJ 0.789
mrdB murJ 0.97
mrdB pbpG 0.618
mrdB rodZ 0.677
mrdB rodZ 0.997
mreB mreC 0.996
mreB mreC 0.999
mreB mreD 0.909
mreB mreD 0.999
mreB mtgA 0.42
mreB murA 0.775
mreB murAB 0.775
mreB murB 0.424
mreB murB 0.615
mreB murC 0.638
mreB murC 0.7
mreB murD 0.57
mreB murD 0.588
mreB murE 0.592
mreB murE 0.679
mreB murF 0.585
mreB murF 0.652
mreB murG 0.747
mreB murG 0.957
mreB murJ 0.683
mreB pbpA 0.712
mreB pbpD 0.672
mreB pbpF 0.658
mreB pbpG 0.58
mreB pbpH 0.958
mreB ponA 0.957
mreB rodA 0.993
mreB rodZ 0.975
mreBH mreC 0.927
mreBH mreC 0.99
mreBH mreD 0.43
mreBH mreD 0.936
mreBH murF 0.437
mreBH murG 0.535
mreBH pbpA 0.624
mreBH pbpD 0.44
mreBH pbpH 0.865
mreBH ponA 0.522
mreBH rodA 0.952
mreBH spoVE 0.418
mreC mreD 0.976
mreC mreD 0.985
mreC mreD 0.991
mreC mreD 0.995
mreC mreD 0.996
mreC mreD 0.998
mreC mreD 0.999
mreC mtgA 0.442
mreC mtgA 0.47
mreC mtgA 0.546
mreC murA 0.589
mreC murA 0.65
mreC murB 0.413
mreC murB 0.466
mreC murB 0.476
mreC murB 0.528
mreC murB 0.558
mreC murC 0.538
mreC murC 0.64
mreC murC 0.692
mreC murC 0.705
mreC murC 0.712
mreC murC 0.716
mreC murC 0.723
mreC murC 0.73
mreC murC 0.732
mreC murD 0.464
mreC murD 0.494
mreC murD 0.579
mreC murD 0.589
mreC murD 0.593
mreC murD 0.618
mreC murD 0.643
mreC murD 0.71
mreC murE 0.509
mreC murE 0.519
mreC murF 0.502
mreC murF 0.525
mreC murF 0.557
mreC murF 0.606
mreC murF 0.777
mreC murF 0.864
mreC murG 0.493
mreC murG 0.559
mreC murG 0.593
mreC murG 0.649
mreC murG 0.697
mreC murG 0.953
mreC murG 0.958
mreC murJ 0.519
mreC pbpA 0.873
mreC pbpD 0.499
mreC pbpF 0.575
mreC pbpH 0.977
mreC ponA 0.43
mreC ponA 0.899
mreC rodA 0.822
mreC rodA 0.998
mreC rodZ 0.757
mreC rodZ 0.997
mreC spoVE 0.507
mreC spoVE 0.567
mreD murB 0.482
mreD murC 0.424
mreD murC 0.435
mreD murC 0.441
mreD murC 0.456
mreD murC 0.497
mreD murC 0.544
mreD murC 0.546
mreD murD 0.473
mreD murF 0.66
mreD murF 0.698
mreD murG 0.921
mreD murG 0.931
mreD murJ 0.439
mreD pbpA 0.591
mreD pbpF 0.41
mreD pbpH 0.943
mreD ponA 0.699
mreD rodA 0.524
mreD rodA 0.999
mreD rodZ 0.834
mreD rodZ 0.998
mreD spoVE 0.509
mtgA murA 0.563
mtgA murA 0.613
mtgA murA 0.674
mtgA murA 0.687
mtgA murB 0.402
mtgA murC 0.449
mtgA murC 0.507
mtgA murC 0.658
mtgA murC 0.663
mtgA murD 0.409
mtgA murD 0.438
mtgA murD 0.595
mtgA murD 0.596
mtgA murE 0.435
mtgA murF 0.473
mtgA murF 0.536
mtgA murF 0.664
mtgA murG 0.517
mtgA murG 0.577
mtgA murG 0.639
mtgA murG 0.669
mtgA murI 0.438
mtgA murJ 0.752
mtgA ponA 0.456
mtgA rodA 0.712
murA murB 0.756
murA murB 0.973
murA murB 0.984
murA murB 0.993
murA murB 0.996
murA murC 0.798
murA murC 0.818
murA murC 0.857
murA murC 0.934
murA murC 0.952
murA murC 0.972
murA murC 0.982
murA murD 0.772
murA murD 0.842
murA murD 0.905
murA murD 0.946
murA murD 0.966
murA murD 0.981
murA murE 0.914
murA murE 0.982
murA murF 0.715
murA murF 0.914
murA murF 0.982
murA murG 0.791
murA murG 0.795
murA murG 0.897
murA murG 0.905
murA murG 0.954
murA murG 0.981
murA murI 0.692
murA murI 0.813
murA murI 0.853
murA murJ 0.571
murA murJ 0.698
murA murJ 0.87
murA nagZ 0.644
murA ponA 0.629
murA rodA 0.789
murA spoVE 0.789
murA vanG 0.791
murAB murB 0.999
murAB murC 0.984
murAB murD 0.984
murAB murE 0.98
murAB murF 0.981
murAB murG 0.968
murAB pbpA 0.642
murAB pbpD 0.659
murAB pbpF 0.526
murAB pbpG 0.465
murAB pbpH 0.519
murAB ponA 0.757
murAB racE 0.836
murAB rodA 0.9
murAB spoVE 0.668
murB murC 0.936
murB murC 0.982
murB murC 0.995
murB murC 0.998
murB murC 0.999
murB murD 0.807
murB murD 0.818
murB murD 0.897
murB murD 0.973
murB murD 0.981
murB murD 0.985
murB murD 0.995
murB murE 0.858
murB murE 0.973
murB murE 0.975
murB murF 0.846
murB murF 0.935
murB murF 0.973
murB murF 0.979
murB murG 0.85
murB murG 0.899
murB murG 0.912
murB murG 0.922
murB murG 0.957
murB murG 0.983
murB murG 0.996
murB murI 0.419
murB murI 0.678
murB murI 0.845
murB murI 0.898
murB murJ 0.509
murB murJ 0.531
murB nagZ 0.426
murB ponA 0.568
murB racE 0.845
murB rodA 0.797
murB spoVE 0.58
murB spoVE 0.79
murB uppP 0.498
murB vanB 0.806
murB vanG 0.965
murC murD 0.988
murC murD 0.989
murC murD 0.994
murC murD 0.997
murC murD 0.998
murC murD 0.999
murC murE 0.879
murC murE 0.978
murC murE 0.994
murC murE 0.999
murC murF 0.78
murC murF 0.885
murC murF 0.889
murC murF 0.976
murC murF 0.994
murC murF 0.998
murC murG 0.947
murC murG 0.988
murC murG 0.994
murC murG 0.997
murC murG 0.998
murC murG 0.999
murC murI 0.505
murC murI 0.786
murC murI 0.816
murC murI 0.852
murC murJ 0.418
murC murJ 0.535
murC murJ 0.693
murC pbpA 0.843
murC pbpD 0.669
murC pbpF 0.657
murC pbpG 0.593
murC pbpH 0.831
murC ponA 0.687
murC ponA 0.824
murC racE 0.428
murC racE 0.609
murC racE 0.811
murC rodA 0.838
murC rodA 0.943
murC spoVE 0.799
murC spoVE 0.814
murC spoVE 0.889
murC uppP 0.459
murC vanB 0.901
murC vanG 0.984
murD murE 0.997
murD murE 0.998
murD murE 0.999
murD murF 0.926
murD murF 0.933
murD murF 0.938
murD murF 0.961
murD murF 0.986
murD murF 0.992
murD murG 0.973
murD murG 0.995
murD murG 0.997
murD murG 0.998
murD murG 0.999
murD murI 0.886
murD murI 0.96
murD murI 0.985
murD murI 0.992
murD murI 0.994
murD murJ 0.452
murD murJ 0.679
murD murJ 0.735
murD pbpA 0.752
murD pbpD 0.549
murD pbpF 0.572
murD pbpG 0.566
murD pbpH 0.71
murD ponA 0.461
murD ponA 0.757
murD racE 0.988
murD racE 0.994
murD rodA 0.791
murD rodA 0.895
murD spoVE 0.929
murD spoVE 0.98
murD spoVE 0.987
murD uppP 0.535
murD vanB 0.678
murD vanG 0.895
murE murF 0.991
murE murF 0.999
murE murG 0.99
murE murG 0.991
murE murG 0.999
murE murI 0.727
murE murI 0.803
murE murJ 0.491
murE murJ 0.678
murE pbpA 0.653
murE pbpD 0.42
murE pbpF 0.428
murE pbpH 0.633
murE ponA 0.552
murE racE 0.702
murE racE 0.724
murE rodA 0.695
murE spoVE 0.785
murE spoVE 0.829
murE uppP 0.549
murF murG 0.917
murF murG 0.978
murF murG 0.995
murF murG 0.996
murF murG 0.999
murF murI 0.405
murF murI 0.717
murF murI 0.875
murF murJ 0.725
murF murJ 0.771
murF pbpA 0.629
murF pbpD 0.678
murF pbpF 0.511
murF pbpG 0.439
murF pbpG 0.455
murF pbpH 0.642
murF ponA 0.524
murF ponA 0.747
murF racE 0.667
murF racE 0.88
murF rodA 0.738
murF rodA 0.932
murF rodZ 0.663
murF spoVE 0.755
murF spoVE 0.759
murF uppP 0.533
murF vanB 0.799
murG murI 0.434
murG murI 0.598
murG murI 0.733
murG murI 0.853
murG murI 0.902
murG murJ 0.458
murG murJ 0.653
murG murJ 0.704
murG murJ 0.957
murG pbpA 0.564
murG pbpD 0.618
murG pbpF 0.536
murG pbpG 0.472
murG pbpG 0.497
murG pbpH 0.544
murG ponA 0.638
murG ponA 0.721
murG racE 0.86
murG rodA 0.884
murG rodA 0.984
murG rodZ 0.847
murG spoVE 0.982
murG spoVE 0.992
murG uppP 0.613
murG vanB 0.686
murG vanG 0.859
murI murJ 0.43
murI vanG 0.715
murJ rodZ 0.485
pbpA pbpD 0.637
pbpA pbpF 0.902
pbpA pbpG 0.465
pbpA ponA 0.89
pbpA rodA 0.969
pbpA spoVE 0.716
pbpD pbpG 0.473
pbpD pbpH 0.802
pbpD ponA 0.457
pbpD rodA 0.878
pbpD spoVE 0.603
pbpF pbpG 0.442
pbpF pbpH 0.693
pbpF ponA 0.927
pbpF rodA 0.801
pbpF spoVE 0.622
pbpG pbpH 0.635
pbpG ponA 0.436
pbpG rodA 0.707
pbpG spoVE 0.854
pbpH ponA 0.898
pbpH rodA 0.992
pbpH spoVE 0.664
ponA rodA 0.69
ponA rodA 0.962
ponA spoVE 0.64
ponA uppP 0.41
racE rodA 0.5
rodA uppP 0.481
spoVE vanG 0.753
