APG7 SMT3 0.641
BCY1 CBK1 0.651
BCY1 SNF1 0.565
BCY1 SRV2 0.553
CDC11 NAP1 0.481
CDC11 SLA1 0.57
CDC11 SMT3 0.457
CDC48 HDA1 0.688
CDC48 HSP104 0.586
CDC7 HRR25 0.821
CDC7 SMC1 0.625
GTR1 SNF1 0.638
HAS1 MAK21 0.971
HAS1 MPP10 0.985
HAS1 NOP4 0.932
HAS1 SAS10 0.983
HDA1 SIN3 0.567
HMT1 SIN3 0.535
HSP104 SGT2 0.844
MAK21 MPP10 0.987
MAK21 NOP4 0.985
MAK21 SKI3 0.836
MPP10 NOP4 0.894
MPP10 SAS10 0.999
NAP1 SNF1 0.419
NOP4 SAS10 0.942
NUP49 SMT3 0.578
RAD51 SMC3 0.609
RAD51 SMT3 0.812
RAD51 TOP2 0.693
SLA1 SRV2 0.599
SMC1 SMC3 0.999
SMC1 SMT3 0.751
SMC3 SMT3 0.753
SMC3 TOP2 0.667
SMT3 TOP2 0.861
TOP2 URA7 0.67
argD pyrG 0.4
argD pyrG 0.425
aroF aroG 0.908
aroF aroH 0.905
astC gabT 0.546
astC pyrG 0.425
astC pyrG 0.447
cadA ldcC 0.959
cdd pyrG 0.55
clpB degP 0.669
clpB kdpE 0.431
degP degQ 0.408
degQ degS 0.676
dnaB hupA 0.404
dnaB uvrD 0.571
dnaN hupA 0.613
dnaN hupB 0.635
dnaN uvrD 0.959
epsB ptkA 0.448
gabT ldcC 0.647
gabT puuE 0.917
gabT rocD 0.427
hupA hupB 0.999
kdpE ygjG 0.601
mnmE trmL 0.827
pfkA pyrG 0.55
