ARF1 ARF2 0.902
ARF1 ARF3 0.912
ARF1 ARL3 0.484
ARF1 SEC4 0.578
ARF1 VPS21 0.471
ARF1 YPT1 0.761
ARF1 YPT31 0.74
ARF1 YPT52 0.507
ARF1 YPT53 0.508
ARF2 ARF3 0.912
ARF2 ARL3 0.486
ARF2 VPS1 0.418
ARF2 VPS21 0.535
ARF2 YPT1 0.766
ARF2 YPT31 0.72
ARF2 YPT52 0.61
ARF2 YPT53 0.517
ARF3 ARL3 0.515
ARF3 CDC42 0.559
ARF3 RAC1 0.625
ARF3 RHO1 0.456
ARF3 SEC4 0.584
ARF3 TUB1 0.479
ARF3 YPT1 0.558
ARF3 YPT31 0.761
ARF3 YPT52 0.457
ARF3 YPT53 0.453
ARL1 ARL3 0.704
ARL1 YPT1 0.536
ARL3 CRL1 0.405
ARL3 RAC1 0.484
ARL3 RAS1 0.416
ARL3 RAS2 0.416
ARL3 RHB1 0.416
ARL3 RHO3 0.406
ARL3 RSR1 0.426
ARL3 TEM1 0.425
ARL3 YPT1 0.446
ARL3 YPT31 0.455
ARL3 YPT52 0.481
ARL3 YPT53 0.473
BMS1 NOG1 0.991
BMS1 NOG2 0.972
BMS1 TEF2 0.694
CAG1 CDC42 0.539
CAG1 CRL1 0.424
CAG1 GPA2 0.667
CAG1 RAC1 0.552
CAG1 RAS1 0.528
CAG1 RHB1 0.406
CAG1 RHO1 0.424
CAG1 RHO2 0.424
CAG1 RHO3 0.424
CAG1 RSR1 0.483
CDC10 CDC11 0.976
CDC10 CDC12 0.986
CDC10 CDC3 0.969
CDC10 CDC42 0.526
CDC10 SEP7 0.912
CDC10 SPR28 0.783
CDC10 SPR3 0.888
CDC11 CDC12 0.983
CDC11 CDC3 0.957
CDC11 CDC42 0.698
CDC11 SEP7 0.951
CDC11 SPR28 0.685
CDC11 SPR3 0.804
CDC12 CDC3 0.986
CDC12 CDC42 0.783
CDC12 SEP7 0.972
CDC12 SPR28 0.691
CDC12 SPR3 0.737
CDC12 TUB2 0.438
CDC3 CDC42 0.62
CDC3 RSR1 0.404
CDC3 SEP7 0.975
CDC3 SPR28 0.673
CDC3 SPR3 0.875
CDC3 TUB2 0.408
CDC42 GPA2 0.569
CDC42 RAS2 0.865
CDC42 RHO1 0.676
CDC42 RHO2 0.505
CDC42 RHO3 0.66
CDC42 RSR1 0.671
CDC42 SEC4 0.918
CDC42 SEP7 0.556
CDC42 TUB1 0.715
CDC42 YPT31 0.825
CRL1 GPA2 0.52
CRL1 RAC1 0.476
CRL1 RAS1 0.484
CRL1 RHO3 0.502
CRL1 RSR1 0.501
CRL1 TUB1 0.508
DNM1 FZO1 0.969
DNM1 YBN5 0.561
DRG1 GCD11 0.584
DRG1 IFM1 0.635
EFT2 SUP35 0.637
EFT2 TEF1 0.853
EFT2 TEF2 0.818
EFT2 TUB1 0.741
EFT2 TUB2 0.826
EFT2 TUB4 0.519
FUN12 GCD11 0.957
FUN12 MTG2 0.623
FUN12 SUP35 0.77
FZO1 VPS1 0.509
GCD11 SUI3 0.999
GCD11 SUP35 0.705
GCD11 TIF5 0.999
GCD11 YBN5 0.506
GPA2 RAC1 0.539
GPA2 RAS1 0.819
GPA2 RAS2 0.783
GPA2 RHB1 0.485
GPA2 RHO1 0.475
GPA2 RHO2 0.427
GPA2 RHO3 0.474
GPA2 RSR1 0.492
GSP1 TEF1 0.971
GTR1 RAS2 0.478
GTR1 RHB1 0.949
IFM1 MTG2 0.64
MEF2 TUF1 0.838
MTG1 MTG2 0.754
MTG1 NOG1 0.901
MTG2 SRP101 0.62
MTG2 SRP54 0.635
MTG2 TUF1 0.735
NOG1 NOG2 0.999
NOG1 RIA1 0.801
RAC1 RAS1 0.618
RAC1 RHO1 0.58
RAC1 RHO3 0.492
RAC1 RSR1 0.586
RAC1 SEC4 0.629
RAS1 RAS2 0.93
RHB1 YPT7 0.605
RHO1 RSR1 0.503
RHO1 YPT72 0.454
RHO2 RSR1 0.486
RHO2 SEC4 0.501
RHO2 YPT1 0.48
RHO2 YPT7 0.647
RHO2 YPT72 0.473
RHO3 SEC4 0.608
RHO3 YPT1 0.491
RHO3 YPT72 0.475
RIA1 TUF1 0.83
SAR1 YPT1 0.787
SEC4 TEM1 0.447
SEC4 TUB4 0.477
SEC4 VPS21 0.529
SEC4 YPT1 0.984
SEC4 YPT31 0.941
SEC4 YPT52 0.531
SEC4 YPT53 0.57
SEC4 YPT7 0.734
SEC4 YPT72 0.699
SEP7 SPR28 0.692
SEP7 SPR3 0.812
SEP7 TUB2 0.401
SPR28 SPR3 0.833
SRP101 SRP54 0.997
SUI3 TIF5 0.998
TEF1 TUB2 0.764
TUB1 TUB2 0.999
TUB1 YPT31 0.683
TUB1 YPT7 0.903
TUB1 YPT72 0.903
TUB2 TUB4 0.643
TUB2 YPT31 0.806
TUB2 YPT7 0.902
TUB2 YPT72 0.908
TUB4 YPT31 0.629
TUF1 YBN5 0.431
VPS21 YPT1 0.525
VPS21 YPT31 0.51
VPS21 YPT52 0.917
VPS21 YPT7 0.522
VPS21 YPT72 0.558
YPT1 YPT31 0.912
YPT1 YPT52 0.495
YPT1 YPT53 0.527
YPT1 YPT7 0.64
YPT1 YPT72 0.575
YPT31 YPT52 0.517
YPT31 YPT53 0.525
YPT31 YPT7 0.609
YPT31 YPT72 0.571
YPT52 YPT7 0.508
YPT52 YPT72 0.534
YPT53 YPT7 0.576
YPT53 YPT72 0.53
YPT7 YPT72 0.914
codY flhF 0.409
codY purA 0.426
der era 0.457
der era 0.522
der era 0.541
der era 0.567
der ffh 0.729
der ffh 0.743
der ffh 0.773
der ffh 0.797
der ffh 0.8
der ffh 0.821
der ftsY 0.751
der ftsY 0.76
der ftsY 0.775
der ftsY 0.801
der ftsY 0.804
der ftsY 0.827
der hflX 0.428
der hflX 0.458
der hflX 0.517
der hflX 0.74
der hflX 0.925
der infB 0.519
der infB 0.551
der infB 0.669
der lepA 0.476
der lepA 0.505
der lepA 0.548
der lepA 0.59
der lepA 0.614
der lepA 0.677
der mnmE 0.587
der obgE 0.607
der obgE 0.702
der rsgA 0.557
der rsgA 0.565
der rsgA 0.582
der rsgA 0.847
der typA 0.798
der typA 0.81
der typA 0.863
der typA 0.886
der ychF 0.874
dgcZ yedQ 0.415
dosC yedQ 0.402
dynA ftsZ 0.501
dynA lepA 0.532
engA era 0.517
engA ffh 0.771
engA ftsY 0.842
engA hflX 0.932
engA infB 0.544
engA lepA 0.57
engA mnmE 0.553
engA yqeH 0.942
era ffh 0.546
era ffh 0.601
era ffh 0.635
era ffh 0.639
era ffh 0.64
era ffh 0.717
era ffh 0.724
era ffh 0.778
era ftsY 0.591
era ftsY 0.611
era ftsY 0.634
era ftsY 0.638
era ftsY 0.649
era ftsY 0.669
era ftsY 0.672
era ftsY 0.673
era ftsY 0.704
era ftsY 0.72
era ftsZ 0.418
era ftsZ 0.458
era ftsZ 0.481
era ftsZ 0.495
era hflX 0.685
era hflX 0.743
era infB 0.476
era infB 0.601
era infB 0.62
era infB 0.631
era infB 0.641
era lepA 0.524
era lepA 0.526
era lepA 0.529
era lepA 0.546
era lepA 0.562
era lepA 0.639
era lepA 0.783
era lepA 0.828
era lepA 0.85
era lepA 0.877
era mnmE 0.525
era mnmE 0.559
era mnmE 0.649
era mnmE 0.686
era mnmE 0.724
era obgE 0.588
era obgE 0.766
era relA 0.458
era relA 0.588
era rsgA 0.504
era rsgA 0.594
era yqeH 0.424
era yqeH 0.532
ffh flhF 0.635
ffh ftsY 0.958
ffh ftsY 0.994
ffh ftsY 0.995
ffh ftsY 0.996
ffh ftsY 0.998
ffh ftsY 0.999
ffh ftsZ 0.578
ffh ftsZ 0.624
ffh ftsZ 0.672
ffh ychF 0.493
folE moaA 0.905
folE moaA 0.907
folE moaA 0.908
folE moaA 0.911
folE moaA 0.912
folE moaA 0.913
folE relA 0.8
folE relA 0.801
folE ribA 0.928
folE ribA 0.954
folE ribA 0.963
folE ribA 0.986
folE ribBA 0.943
folE yjbM 0.8
ftsY ftsZ 0.625
ftsY obgE 0.584
ftsY ychF 0.559
ftsZ fusA 0.491
ftsZ fusA 0.642
ftsZ relA 0.616
ftsZ relA 0.64
ftsZ typA 0.545
ftsZ upp 0.424
ftsZ upp 0.446
ftsZ upp 0.47
ftsZ upp 0.494
ftsZ upp 0.51
fusA infB 0.843
fusA infB 0.879
fusA infB 0.944
fusA infB 0.967
fusA infB 0.989
fusA purA 0.707
fusA purA 0.815
fusA purA 0.839
fusA purA 0.9
fusA tuf 0.882
fusA tuf 0.949
fusA tuf 0.985
fusA tuf 0.989
fusA tuf 0.996
fusA tuf 0.999
fusA typA 0.457
fusA typA 0.537
fusA typA 0.693
fusA typA 0.699
fusA typA 0.762
fusA ychF 0.498
fusA ychF 0.577
fusA ychF 0.64
fusA ychF 0.677
fusA ychF 0.682
fusA ychF 0.799
fusA ychF 0.956
hflX infB 0.567
hflX lepA 0.547
hflX lepA 0.637
hflX mnmE 0.655
hflX mnmE 0.763
hflX rsgA 0.465
hflX rsgA 0.511
hflX rsgA 0.702
hflX rsgA 0.79
hflX ychF 0.496
hflX ychF 0.834
hflX ychF 0.952
hflX yqeH 0.59
infB mnmE 0.65
infB obgE 0.659
infB obgE 0.76
infB obgE 0.851
infB selB 0.84
infB typA 0.51
infB typA 0.511
infB typA 0.616
infB ychF 0.489
infB ychF 0.536
infB ychF 0.55
infB ychF 0.566
infB ychF 0.677
infB ychF 0.874
lepA mnmE 0.646
lepA obgE 0.656
lepA obgE 0.686
lepA obgE 0.814
lepA typA 0.411
lepA typA 0.477
lepA typA 0.595
lepA typA 0.639
lepA ychF 0.845
lepA ychF 0.876
lepA ychF 0.886
lepA ychF 0.893
lepA ychF 0.909
lepA ychF 0.922
lepA ychF 0.99
mnmE ychF 0.546
mnmE ychF 0.625
mnmE ychF 0.648
mnmE yqeH 0.63
mnmE yqeH 0.769
mnmE yqeH 0.915
moaA moaB 0.998
moaA mobA 0.739
moaA mobA 0.831
moaA mobA 0.902
moaA mobA 0.964
moaA mobB 0.471
moaA mobB 0.57
moaA mobB 0.599
moaA relA 0.805
moaA relA 0.806
moaA ribA 0.9
moaA ribBA 0.902
moaA yjbM 0.8
moaB mobA 0.575
moaB mobB 0.766
mobA mobB 0.998
obgE rsgA 0.48
obgE rsgA 0.527
obgE typA 0.472
obgE ychF 0.524
obgE ychF 0.556
obgE yqeH 0.585
prfC typA 0.575
prfC typA 0.674
purA upp 0.6
relA ribA 0.813
relA yjbM 0.921
typA ychF 0.663
typA ychF 0.718
typA ychF 0.723
