ARF1 ARF2 0.902
ARF1 ARF3 0.912
ARF1 ARL3 0.484
ARF1 CEF3 0.668
ARF1 SEC4 0.578
ARF1 VPS21 0.471
ARF1 YPT1 0.761
ARF1 YPT31 0.74
ARF1 YPT52 0.507
ARF1 YPT53 0.508
ARF2 ARF3 0.912
ARF2 ARL3 0.486
ARF2 CEF3 0.668
ARF2 VPS1 0.418
ARF2 VPS21 0.535
ARF2 YPT1 0.766
ARF2 YPT31 0.72
ARF2 YPT52 0.61
ARF2 YPT53 0.517
ARF3 ARL3 0.515
ARF3 CDC42 0.559
ARF3 RAC1 0.625
ARF3 RHO1 0.456
ARF3 SEC4 0.584
ARF3 YPT1 0.558
ARF3 YPT31 0.761
ARF3 YPT52 0.457
ARF3 YPT53 0.453
ARL1 ARL3 0.704
ARL1 YPT1 0.536
ARL3 CRL1 0.405
ARL3 RAC1 0.484
ARL3 RAS1 0.416
ARL3 RAS2 0.416
ARL3 RHB1 0.416
ARL3 RHO3 0.406
ARL3 RSR1 0.426
ARL3 TEM1 0.425
ARL3 YPT1 0.446
ARL3 YPT31 0.455
ARL3 YPT52 0.481
ARL3 YPT53 0.473
BMS1 NOG1 0.991
BMS1 TEF2 0.694
CAG1 CDC42 0.539
CAG1 CRL1 0.424
CAG1 GPA2 0.667
CAG1 RAC1 0.552
CAG1 RAS1 0.528
CAG1 RHB1 0.406
CAG1 RHO1 0.424
CAG1 RHO2 0.424
CAG1 RHO3 0.424
CAG1 RSR1 0.483
CDC10 CDC11 0.976
CDC10 CDC12 0.986
CDC10 CDC3 0.969
CDC10 CDC42 0.526
CDC10 SEP7 0.912
CDC10 SPR28 0.783
CDC10 SPR3 0.888
CDC11 CDC12 0.983
CDC11 CDC3 0.957
CDC11 CDC42 0.698
CDC11 SEP7 0.951
CDC11 SPR28 0.685
CDC11 SPR3 0.804
CDC12 CDC3 0.986
CDC12 CDC42 0.783
CDC12 SEP7 0.972
CDC12 SPR28 0.691
CDC12 SPR3 0.737
CDC12 TUB2 0.438
CDC3 CDC42 0.62
CDC3 CEF3 0.866
CDC3 RSR1 0.404
CDC3 SEP7 0.975
CDC3 SPR28 0.673
CDC3 SPR3 0.875
CDC3 TUB2 0.408
CDC42 GPA2 0.569
CDC42 RAS2 0.865
CDC42 RHO1 0.676
CDC42 RHO2 0.505
CDC42 RHO3 0.66
CDC42 RSR1 0.671
CDC42 SEC4 0.918
CDC42 SEP7 0.556
CDC42 YPT31 0.825
CEF3 DRG1 0.597
CEF3 GCD11 0.991
CEF3 RIA1 0.813
CEF3 SUP35 0.716
CEF3 TEF1 0.951
CEF3 TEF2 0.924
CEF3 TUB2 0.707
CRL1 GPA2 0.52
CRL1 RAC1 0.476
CRL1 RAS1 0.484
CRL1 RHO3 0.502
CRL1 RSR1 0.501
DNM1 FZO1 0.969
DRG1 GCD11 0.584
DRG1 IFM1 0.635
EFT2 SUP35 0.637
EFT2 TEF1 0.853
EFT2 TEF2 0.818
EFT2 TUB2 0.826
FUN12 GCD11 0.957
FUN12 MTG2 0.623
FUN12 SUP35 0.77
FZO1 VPS1 0.509
GCD11 SUP35 0.705
GPA2 RAC1 0.539
GPA2 RAS1 0.819
GPA2 RAS2 0.783
GPA2 RHB1 0.485
GPA2 RHO1 0.475
GPA2 RHO2 0.427
GPA2 RHO3 0.474
GPA2 RSR1 0.492
GSP1 TEF1 0.971
GTR1 RAS2 0.478
GTR1 RHB1 0.949
IFM1 MTG2 0.64
MEF2 TUF1 0.838
MTG1 MTG2 0.754
MTG1 NOG1 0.901
MTG2 SRP101 0.62
MTG2 SRP54 0.635
MTG2 TUF1 0.735
NOG1 RIA1 0.801
RAC1 RAS1 0.618
RAC1 RHO1 0.58
RAC1 RHO3 0.492
RAC1 RSR1 0.586
RAC1 SEC4 0.629
RAS1 RAS2 0.93
RHB1 YPT7 0.605
RHO1 RSR1 0.503
RHO1 YPT72 0.454
RHO2 RSR1 0.486
RHO2 SEC4 0.501
RHO2 YPT1 0.48
RHO2 YPT7 0.647
RHO2 YPT72 0.473
RHO3 SEC4 0.608
RHO3 YPT1 0.491
RHO3 YPT72 0.475
RIA1 TUF1 0.83
SAR1 YPT1 0.787
SEC4 TEM1 0.447
SEC4 VPS21 0.529
SEC4 YPT1 0.984
SEC4 YPT31 0.941
SEC4 YPT52 0.531
SEC4 YPT53 0.57
SEC4 YPT7 0.734
SEC4 YPT72 0.699
SEP7 SPR28 0.692
SEP7 SPR3 0.812
SEP7 TUB2 0.401
SPR28 SPR3 0.833
SRP101 SRP54 0.997
TEF1 TUB2 0.764
TUB2 YPT31 0.806
TUB2 YPT7 0.902
TUB2 YPT72 0.908
VPS21 YPT1 0.525
VPS21 YPT31 0.51
VPS21 YPT52 0.917
VPS21 YPT7 0.522
VPS21 YPT72 0.558
YPT1 YPT31 0.912
YPT1 YPT52 0.495
YPT1 YPT53 0.527
YPT1 YPT7 0.64
YPT1 YPT72 0.575
YPT31 YPT52 0.517
YPT31 YPT53 0.525
YPT31 YPT7 0.609
YPT31 YPT72 0.571
YPT52 YPT7 0.508
YPT52 YPT72 0.534
YPT53 YPT7 0.576
YPT53 YPT72 0.53
YPT7 YPT72 0.914
dynA ftsZ 0.501
dynA lepA 0.532
era ffh 0.546
era ffh 0.601
era ffh 0.635
era ffh 0.639
era ffh 0.64
era ffh 0.717
era ffh 0.724
era ffh 0.778
era ftsY 0.591
era ftsY 0.611
era ftsY 0.634
era ftsY 0.638
era ftsY 0.649
era ftsY 0.669
era ftsY 0.672
era ftsY 0.673
era ftsY 0.704
era ftsY 0.72
era ftsZ 0.418
era ftsZ 0.458
era ftsZ 0.481
era ftsZ 0.495
era hflX 0.685
era hflX 0.743
era infB 0.476
era infB 0.601
era infB 0.62
era infB 0.631
era infB 0.641
era lepA 0.524
era lepA 0.526
era lepA 0.529
era lepA 0.546
era lepA 0.562
era lepA 0.639
era lepA 0.783
era lepA 0.828
era lepA 0.85
era lepA 0.877
era mnmE 0.525
era mnmE 0.559
era mnmE 0.649
era mnmE 0.686
era mnmE 0.724
era obgE 0.588
era obgE 0.766
era rsgA 0.504
era rsgA 0.594
ffh flhF 0.635
ffh ftsY 0.958
ffh ftsY 0.994
ffh ftsY 0.995
ffh ftsY 0.996
ffh ftsY 0.998
ffh ftsY 0.999
ffh ftsZ 0.578
ffh ftsZ 0.624
ffh ftsZ 0.672
ftsY ftsZ 0.625
ftsY obgE 0.584
ftsZ fusA 0.491
ftsZ fusA 0.642
ftsZ typA 0.545
fusA infB 0.843
fusA infB 0.879
fusA infB 0.944
fusA infB 0.967
fusA infB 0.989
fusA tuf 0.882
fusA tuf 0.985
fusA tuf 0.989
fusA tuf 0.996
fusA tuf 0.999
fusA typA 0.457
fusA typA 0.537
fusA typA 0.693
fusA typA 0.699
fusA typA 0.762
hflX infB 0.567
hflX lepA 0.547
hflX lepA 0.637
hflX mnmE 0.655
hflX mnmE 0.763
hflX rsgA 0.465
hflX rsgA 0.511
hflX rsgA 0.702
hflX rsgA 0.79
infB mnmE 0.65
infB obgE 0.659
infB obgE 0.76
infB obgE 0.851
infB selB 0.84
infB typA 0.51
infB typA 0.511
infB typA 0.616
lepA mnmE 0.646
lepA obgE 0.656
lepA obgE 0.686
lepA obgE 0.814
lepA typA 0.411
lepA typA 0.477
lepA typA 0.595
lepA typA 0.639
obgE rsgA 0.48
obgE rsgA 0.527
obgE typA 0.472
prfC typA 0.575
prfC typA 0.674
