argD dapD 0.927
argD dapE 0.912
argD lysA 0.445
asd dapA 0.689
asd dapA 0.945
asd dapA 0.949
asd dapA 0.964
asd dapA 0.987
asd dapA 0.994
asd dapB 0.585
asd dapB 0.6
asd dapB 0.658
asd dapB 0.894
asd dapB 0.895
asd dapB 0.91
asd dapD 0.463
asd dapD 0.469
asd dapD 0.871
asd dapE 0.687
asd dapF 0.681
asd dapF 0.742
asd dapF 0.778
asd dapF 0.847
asd dapF 0.897
asd dapG 0.979
asd dapG 0.999
asd lysA 0.796
asd lysA 0.819
asd lysA 0.913
asd lysC 0.97
asd lysC 0.995
asd metL 0.991
asd thrA 0.998
dapA dapB 0.929
dapA dapB 0.988
dapA dapB 0.989
dapA dapB 0.996
dapA dapB 0.998
dapA dapB 0.999
dapA dapD 0.491
dapA dapD 0.555
dapA dapD 0.94
dapA dapD 0.962
dapA dapD 0.977
dapA dapE 0.907
dapA dapF 0.508
dapA dapF 0.575
dapA dapF 0.742
dapA dapF 0.921
dapA dapF 0.956
dapA dapF 0.971
dapA dapF 0.979
dapA dapG 0.768
dapA dapG 0.996
dapA lysA 0.82
dapA lysA 0.825
dapA lysA 0.864
dapA lysA 0.976
dapA lysA 0.979
dapA lysA 0.989
dapA lysC 0.516
dapA lysC 0.92
dapA metL 0.953
dapA thrA 0.986
dapB dapD 0.966
dapB dapD 0.967
dapB dapD 0.995
dapB dapD 0.996
dapB dapD 0.999
dapB dapE 0.466
dapB dapE 0.509
dapB dapE 0.86
dapB dapF 0.683
dapB dapF 0.708
dapB dapF 0.741
dapB dapF 0.919
dapB dapF 0.952
dapB dapF 0.96
dapB dapF 0.963
dapB dapG 0.852
dapB dapG 0.869
dapB lysA 0.66
dapB lysA 0.787
dapB lysA 0.945
dapB lysA 0.957
dapB lysA 0.968
dapB lysA 0.987
dapB lysA 0.989
dapB lysC 0.489
dapB lysC 0.914
dapB metL 0.616
dapB thrA 0.752
dapD dapE 0.535
dapD dapE 0.836
dapD dapE 0.955
dapD dapF 0.502
dapD dapF 0.906
dapD dapF 0.912
dapD dapF 0.958
dapD lysA 0.502
dapD lysA 0.934
dapD lysA 0.95
dapD lysA 0.982
dapD lysC 0.589
dapD lysC 0.861
dapD metL 0.562
dapD thrA 0.73
dapE dapF 0.931
dapE dapF 0.945
dapE dapF 0.992
dapE lysA 0.862
dapE lysC 0.56
dapE thrA 0.642
dapF dapG 0.584
dapF dapG 0.628
dapF dapG 0.687
dapF lysA 0.956
dapF lysA 0.96
dapF lysA 0.976
dapF lysA 0.994
dapF lysA 0.995
dapF lysA 0.996
dapF lysC 0.673
dapF metL 0.436
dapF thrA 0.595
dapG lysA 0.785
dapG lysA 0.922
dapG lysA 0.927
dapG lysA 0.961
lysA lysC 0.946
lysA lysC 0.99
lysA metL 0.48
lysA thrA 0.986
lysC metL 0.562
lysC thrA 0.966
