dacA dacC 0.902
dacA dacC 0.904
dacA dacD 0.911
dacA ftsI 0.833
dacA mrcA 0.963
dacA mrcA 0.989
dacA mrcB 0.637
dacA mrcB 0.948
dacA mrdA 0.838
dacA mrdA 0.984
dacA pbpC 0.859
dacC dacD 0.91
dacC ftsI 0.822
dacC mrcA 0.92
dacC mrcA 0.982
dacC mrcB 0.577
dacC mrcB 0.899
dacC mrdA 0.59
dacC mrdA 0.921
dacC pbpC 0.814
dacD mrcA 0.979
dacD mrcB 0.871
dacD mrdA 0.833
dacD pbpC 0.897
ftsI mrcA 0.845
ftsI mrcB 0.814
ftsI mrcB 0.939
ftsI mrdA 0.762
ftsI ponA 0.645
mrcA mrcB 0.963
mrcA mrcB 0.987
mrcA mrdA 0.863
mrcA mrdA 0.999
mrcA pbpC 0.949
mrcB mrdA 0.875
mrcB mrdA 0.987
mrcB pbpC 0.942
mrcB ponA 0.948
mrdA pbpC 0.95
pbpA pbpB 0.538
pbpA pbpD 0.637
pbpA pbpF 0.902
pbpA pbpG 0.465
pbpA ponA 0.89
pbpB pbpC 0.453
pbpB pbpD 0.903
pbpB pbpF 0.775
pbpB pbpG 0.722
pbpB pbpH 0.557
pbpB ponA 0.863
pbpB spoVD 0.822
pbpC pbpD 0.951
pbpC pbpF 0.402
pbpC pbpG 0.433
pbpC pbpH 0.55
pbpC ponA 0.712
pbpC spoVD 0.419
pbpD pbpG 0.473
pbpD pbpH 0.802
pbpD ponA 0.457
pbpD spoVD 0.59
pbpF pbpG 0.442
pbpF pbpH 0.693
pbpF ponA 0.927
pbpF spoVD 0.785
pbpG pbpH 0.635
pbpG pbpI 0.815
pbpG ponA 0.436
pbpG spoVD 0.909
pbpH ponA 0.898
pbpI ponA 0.565
pbpI spoVD 0.563
ponA spoVD 0.63
