ASK1 DAD1 0.806
ASK1 DAD2 0.935
ASK1 DAD3 0.947
ASK1 DAD4 0.751
ASK1 DAM1 0.926
ASK1 DUO1 0.784
ASK1 HSK3 0.561
ASK1 IPL1 0.495
ASK1 SPC19 0.905
ASK1 SPC34 0.905
ASK1 TUB4 0.953
CDC5 DBF2 0.88
CDC5 IPL1 0.97
CDC5 KIP1 0.84
CDC5 KIP3 0.775
CDC5 NUF2 0.762
CDC5 TUB4 0.78
DAD1 DAD2 0.988
DAD1 DAD3 0.891
DAD1 DAD4 0.885
DAD1 DAM1 0.996
DAD1 DUO1 0.616
DAD1 HSK3 0.542
DAD1 KIP3 0.529
DAD1 NUF2 0.879
DAD1 SPC19 0.977
DAD1 SPC34 0.952
DAD2 DAD3 0.996
DAD2 DAD4 0.985
DAD2 DAM1 0.981
DAD2 DUO1 0.747
DAD2 HSK3 0.568
DAD2 NUF2 0.883
DAD2 SPC19 0.996
DAD2 SPC34 0.99
DAD3 DAD4 0.987
DAD3 DAM1 0.972
DAD3 DUO1 0.899
DAD3 HSK3 0.555
DAD3 SPC19 0.996
DAD3 SPC34 0.997
DAD4 DAM1 0.842
DAD4 DUO1 0.631
DAD4 HSK3 0.542
DAD4 SPC19 0.986
DAD4 SPC34 0.984
DAM1 DUO1 0.88
DAM1 HSK3 0.54
DAM1 IPL1 0.716
DAM1 SPC19 0.97
DAM1 SPC34 0.974
DUO1 HSK3 0.617
DUO1 MTW1 0.868
DUO1 SPC19 0.823
DUO1 SPC34 0.781
HSK3 SPC19 0.558
HSK3 SPC34 0.556
IPL1 KIP1 0.923
IPL1 KIP3 0.626
IPL1 MTW1 0.495
IPL1 NUF2 0.911
IPL1 SPC19 0.506
IPL1 SPC34 0.756
IPL1 TUB4 0.532
KIP1 KIP3 0.972
KIP1 NUF2 0.953
KIP3 NUF2 0.926
NUF2 SPC19 0.878
NUF2 SPC34 0.756
SPC19 SPC34 0.999
