ACO1 ENO1 0.706
ACO1 GPM1 0.55
ACO1 LEU2 0.433
ACO1 MDH1-1 0.813
ACO1 PGI1 0.794
ACO1 SSC1 0.617
ACO1 TDH3 0.84
ACO1 TPI1 0.82
ADE8 APT1 0.772
ADE8 URA3 0.744
ADE8 URA5 0.66
ADE8 YNK1 0.644
ADH1 ADH2 0.561
ADH1 ENO1 0.687
ADH1 GPM1 0.555
ADH1 GRP2 0.45
ADH1 PDC11 0.982
ADH1 PGI1 0.424
ADH1 PGK1 0.773
ADH1 SNZ1 0.452
ADH1 SSA2 0.422
ADH1 TDH3 0.718
ADH1 TPI1 0.586
ADH1 URA3 0.711
ADH2 ENO1 0.658
ADH2 GPM1 0.712
ADH2 PDC11 0.978
ADH2 PGI1 0.611
ADH2 PGK1 0.735
ADH2 TDH3 0.696
ADH2 TPI1 0.635
ADO1 APT1 0.978
ADO1 PGK1 0.565
ADO1 SAH1 0.522
ADO1 TPI1 0.568
ADO1 YNK1 0.565
AGO1 URA3 0.46
AGO1 URA5 0.53
APR1 PRB1 0.645
APR1 TMA19 0.475
APR1 URA3 0.452
APT1 GUK1 0.969
APT1 HPT1 0.943
APT1 TDH3 0.801
APT1 URA5 0.681
APT1 YNK1 0.69
ASR2 CSH1 0.457
ASR2 GLX3 0.614
ATP14 ATP20 0.803
ATP14 IPP1 0.653
ATP14 RBP1 0.668
ATP14 TIF4631 0.606
ATP20 CIP1 0.411
ATP20 IPP1 0.651
ATP20 PST2 0.479
CAR1 LEU2 0.445
CAR1 NIT3 0.43
CBP1 RPD31 0.542
CHT2 PIR1 0.561
CHT2 SUN41 0.444
CIP1 MDG1 0.406
CPR3 ESS1 0.553
CPR3 RBP1 0.691
CSH1 GLX3 0.748
CSH1 IFD6 0.573
CSH1 SUN41 0.406
CYP1 ENO1 0.834
CYP1 ESS1 0.615
CYP1 GPM1 0.571
CYP1 PDC11 0.631
CYP1 PGK1 0.654
CYP1 RBP1 0.713
CYP1 TDH3 0.622
CYP5 ESS1 0.451
CYP5 RBP1 0.45
CYP5 YPT1 0.458
DAP1 HEM13 0.578
ENO1 GND1 0.916
ENO1 GPM1 0.998
ENO1 GUK1 0.571
ENO1 IPP1 0.62
ENO1 MDH1-1 0.778
ENO1 MET6 0.77
ENO1 PDC11 0.979
ENO1 PGI1 0.997
ENO1 PGK1 0.999
ENO1 RPS3 0.75
ENO1 SSA2 0.598
ENO1 TAL1 0.972
ENO1 TDH3 0.997
ENO1 TKL1 0.982
ENO1 TPI1 0.998
ERG20 NIT3 0.497
ERG20 TKL1 0.532
ERG20 YNK1 0.547
ERG20 YPT1 0.489
ESS1 RBP1 0.485
ESS1 TRR1 0.494
FCA1 FUR1 0.987
FDH1 MDH1-1 0.849
FDH1 THI4 0.403
FUR1 TDH3 0.67
FUR1 URA3 0.933
GCS1 GCY1 0.522
GCS1 TRX1 0.609
GCY1 GND1 0.54
GCY1 IFD6 0.458
GCY1 TAL1 0.504
GCY1 TKL1 0.484
GLX3 GRP2 0.908
GLX3 IFD6 0.438
GLX3 PST2 0.415
GND1 GPM1 0.632
GND1 PDC11 0.752
GND1 PGI1 0.892
GND1 PGK1 0.928
GND1 SOL3 0.99
GND1 SSA2 0.613
GND1 TAL1 0.987
GND1 TDH3 0.907
GND1 TKL1 0.991
GND1 TPI1 0.835
GND1 TRX1 0.74
GPM1 IPP1 0.471
GPM1 MET6 0.527
GPM1 PDC11 0.92
GPM1 PGI1 0.994
GPM1 PGK1 0.999
GPM1 SSA2 0.417
GPM1 TAL1 0.936
GPM1 TDH3 0.888
GPM1 TKL1 0.906
GPM1 TPI1 0.989
GRP2 RPS23A 0.737
GRP2 RPS3 0.774
GUK1 HPT1 0.932
GUK1 RNR1 0.923
GUK1 TDH3 0.594
GUK1 URA5 0.522
GUK1 YNK1 0.945
HEM13 OLE1 0.727
HPT1 YNK1 0.487
IPP1 PGK1 0.649
IPP1 VMA7 0.676
KAR2 SSA2 0.669
KAR2 SSC1 0.716
KAR2 WBP1 0.559
LEU2 URA3 0.956
LHP1 RRS1 0.527
LHP1 TIF4631 0.473
MDH1-1 NIT3 0.811
MDH1-1 PGK1 0.685
MDH1-1 TDH3 0.852
MDH1-1 TPI1 0.685
MET6 PGK1 0.851
MET6 SAH1 0.997
MET6 SAM4 0.983
MET6 TDH3 0.69
MET6 TPI1 0.643
OLE1 TDH3 0.65
PDC11 PGI1 0.976
PDC11 PGK1 0.973
PDC11 TAL1 0.954
PDC11 TDH3 0.803
PDC11 THI4 0.433
PDC11 TKL1 0.965
PDC11 TPI1 0.918
PFY1 RBP1 0.493
PFY1 TDH3 0.498
PGI1 PGK1 0.999
PGI1 PMM1 0.757
PGI1 SOL3 0.56
PGI1 TAL1 0.99
PGI1 TDH3 0.992
PGI1 TKL1 0.993
PGI1 TPI1 0.999
PGK1 SAH1 0.688
PGK1 SSA2 0.603
PGK1 TAL1 0.869
PGK1 TDH3 0.999
PGK1 TKL1 0.943
PGK1 TPI1 0.999
PGK1 TRX1 0.517
PGK1 URA3 0.787
PIR1 SUN41 0.483
PNC1 RPS23A 0.458
PRT1 RPS23A 0.966
PRT1 RPS3 0.992
PRT1 TIF4631 0.906
PST2 TKL1 0.462
PST2 TRR1 0.403
PST2 YCP4 0.729
PST3 TAL1 0.441
PST3 TKL1 0.427
PST3 YCP4 0.932
RBP1 RPS3 0.673
RNR1 TRX1 0.711
RNR1 TTR1 0.694
RNR1 YNK1 0.939
RPS23A RPS3 0.999
RPS23A TMA19 0.957
RPS23A YNK1 0.973
RPS3 TIF4631 0.666
RPS3 TMA19 0.975
RPS3 TPI1 0.715
RRS1 SRP40 0.7
SAH1 SAM4 0.971
SAH1 TKL1 0.593
SAH1 TPI1 0.606
SAH1 WBP1 0.547
SAM4 TDH3 0.565
SNZ1 TAL1 0.825
SNZ1 TDH3 0.796
SNZ1 TKL1 0.818
SNZ1 URA3 0.458
SOL3 TAL1 0.756
SOL3 TDH3 0.404
SOL3 TKL1 0.767
SSA2 TAL1 0.599
SSA2 TDH3 0.656
TAL1 TDH3 0.972
TAL1 TKL1 0.999
TAL1 TPI1 0.974
TAL1 TRX1 0.52
TDH3 THI4 0.521
TDH3 TKL1 0.983
TDH3 TPI1 0.999
TDH3 TRR1 0.648
TDH3 TRX1 0.723
TDH3 URA3 0.693
TDH3 WBP1 0.484
THI4 TKL1 0.457
TKL1 TPI1 0.982
TPI1 TRR1 0.68
TPI1 TRX1 0.554
TPI1 YNK1 0.707
TRR1 TRX1 0.96
TRR1 TTR1 0.641
TRX1 TTR1 0.842
URA3 URA5 0.973
VPS21 YPT1 0.525
