AAT1 AAT21 0.967
AAT1 AAT22 0.972
AAT1 ALT1 0.996
AAT1 ARO8 0.936
AAT1 ARO9 0.921
AAT1 CAR2 0.519
AAT1 CYS3 0.915
AAT1 GAD1 0.812
AAT1 HIS5 0.934
AAT1 MET15 0.934
AAT1 SER1 0.615
AAT21 AAT22 0.909
AAT21 ALT1 0.993
AAT21 ARO8 0.921
AAT21 ARO9 0.921
AAT21 CYS3 0.924
AAT21 GAD1 0.824
AAT21 HIS5 0.929
AAT21 MET15 0.926
AAT22 ALT1 0.98
AAT22 ARO8 0.925
AAT22 ARO9 0.915
AAT22 CYS3 0.912
AAT22 GAD1 0.812
AAT22 HIS5 0.929
AAT22 MET15 0.921
ALT1 CAR2 0.617
ALT1 HIS5 0.551
ALT1 SER1 0.574
ARG8 BIO32 0.597
ARG8 HIS5 0.643
ARG8 ILV1 0.405
ARO8 ARO9 0.956
ARO8 HIS5 0.933
ARO9 HIS5 0.901
BIO32 UGA1 0.438
CAR2 GCV2 0.457
CAR2 HIS5 0.644
CHA1 CYS3 0.839
CHA1 GCV2 0.604
CHA1 ILV1 0.926
CHA1 LCB2 0.823
CHA1 SHM1 0.919
CHA1 SHM2 0.914
CHA1 STR2 0.816
CYS3 ILV1 0.841
CYS3 MET15 0.935
CYS3 STR2 0.962
GAD1 GCV2 0.806
GAD1 GPH1 0.706
GAD1 UGA1 0.959
GAD1 UGA11 0.948
GCV2 SHM1 0.983
GCV2 SHM2 0.99
HIS5 ILV1 0.684
HIS5 MET15 0.64
ILV1 LCB2 0.823
ILV1 SHM1 0.932
ILV1 SHM2 0.93
ILV1 STR2 0.883
LCB2 SHM1 0.838
LCB2 SHM2 0.838
MET15 STR2 0.954
SER1 SHM1 0.673
SER1 SHM2 0.718
SER1 STR2 0.41
SHM1 SHM2 0.943
SHM2 STR2 0.55
UGA1 UGA11 0.909
alaC avtA 0.808
alaC lysA 0.473
alaC metB 0.565
alaC serC 0.419
alr dadX 0.918
alr dat 0.914
alr glyA 0.581
alr metC 0.653
alr puuE 0.445
alr tdcB 0.432
alr tyrB 0.559
alr yggS 0.685
argD dapX 0.425
argD glyA 0.41
argD hisC 0.488
argD lysA 0.445
aspB dat 0.939
aspB gabR 0.779
aspB gabT 0.565
aspB hisC 0.926
aspB mccB 0.924
aspB metC 0.915
aspB patB 0.926
aspB serC 0.426
aspB yhdR 0.916
astC gabT 0.546
astC glyA 0.405
astC lysA 0.451
astC tyrB 0.413
avtA dadX 0.459
avtA ilvA 0.536
avtA serC 0.428
avtA tdcB 0.405
avtA tyrB 0.788
bacA serC 0.597
bioA bioF 0.997
bioA bioF 0.999
bioA gcvP 0.452
bioA kbl 0.554
bioA kbl 0.792
bioA lysA 0.409
bioF gcvP 0.476
bioF gcvP 0.571
cadA ldcC 0.959
cadA lysA 0.818
cadA speF 0.418
dadX metC 0.572
dadX puuE 0.438
dadX tdcB 0.43
dadX yggS 0.692
dapX epsN 0.448
dapX gabR 0.409
dapX gabT 0.536
dapX ilvA 0.418
dapX lysA 0.5
dapX ntdA 0.589
dapX patB 0.511
dapX yhdR 0.469
dat gabT 0.461
dat hisC 0.94
dat ilvA 0.412
dat thrC 0.414
dat thrC 0.478
dat yhdR 0.944
dpaL thrC 0.539
dsdA ilvA 0.904
dsdA ilvA 0.938
dsdA ilvA 0.944
dsdA tdcB 0.904
dsdA tdcB 0.938
epsN yugH 0.502
gabR gabT 0.993
gabR ycxD 0.518
gabR ydfD 0.547
gabR yhdR 0.86
gabR yisV 0.506
gabT ldcC 0.647
gabT lysA 0.407
gabT puuE 0.917
gabT rocD 0.427
gabT ycxD 0.41
gabT yhdR 0.641
gabT yodT 0.432
gabT yugH 0.445
gcvP glyA 0.995
gcvP glyA 0.997
gcvP ilvA 0.418
gcvP kbl 0.943
gcvP kbl 0.949
gcvP serC 0.444
gcvP serC 0.474
gcvPB glyA 0.976
gcvPB glyA 0.984
gcvPB glyA 0.985
gcvPB kbl 0.922
gcvPB lysA 0.507
glgP malP 0.905
glgP malP 0.912
glyA ilvA 0.909
glyA ilvA 0.921
glyA ilvA 0.948
glyA kbl 0.93
glyA kbl 0.94
glyA lysA 0.514
glyA lysA 0.533
glyA lysA 0.575
glyA serC 0.498
glyA serC 0.599
glyA serC 0.697
glyA serC 0.834
glyA serC 0.891
glyA tdcB 0.909
glyA tdcB 0.92
gsaB hemL 0.909
gsaB spsC 0.409
gsaB yodT 0.426
hemL kbl 0.525
hemL tyrB 0.71
hemL yggS 0.431
hisC ilvA 0.528
hisC lysA 0.488
hisC serC 0.473
hisC serC 0.502
hisC thrC 0.581
hisC thrC 0.716
hisC tyrB 0.958
hisC yhdR 0.933
ilvA lysA 0.539
ilvA malY 0.805
ilvA mccB 0.84
ilvA metB 0.919
ilvA metC 0.813
ilvA metC 0.848
ilvA metC 0.868
ilvA metI 0.88
ilvA patB 0.816
ilvA serC 0.455
ilvA tdcB 0.914
ilvA tdcB 0.927
ilvA thrC 0.978
ilvA thrC 0.984
ilvA tyrB 0.449
ilvA yugH 0.647
iscS sufS 0.651
iscS sufS 0.656
iscS ycbX 0.429
kbl tdcB 0.464
kbl tdcB 0.695
ldcC lysA 0.854
ldcC speF 0.405
lysA metB 0.445
lysA mtnE 0.435
lysA pabC 0.466
lysA serC 0.462
lysA thrC 0.539
lysA thrC 0.699
lysA thrC 0.74
lysA thrC 0.795
lysA ybdL 0.431
malY metB 0.958
malY metC 0.985
malY tdcB 0.805
mccB metC 0.904
mccB metI 0.907
mccB patB 0.95
mccB yhdR 0.915
megL metC 0.52
metB metC 0.983
metB serC 0.455
metB sufS 0.901
metB tdcB 0.91
metB thrC 0.511
metB ybdL 0.973
metC metI 0.994
metC mtnE 0.413
metC patB 0.938
metC serC 0.462
metC tdcB 0.833
metC tdcB 0.837
metC tdcB 0.858
metC thrC 0.562
metC ybdL 0.786
metC yhdR 0.927
metI mtnE 0.417
metI patB 0.951
metI sufS 0.908
ntdA yugH 0.505
pabC spsC 0.43
pabC thrC 0.416
patB yhdR 0.919
serC thrC 0.942
serC thrC 0.955
serC thrC 0.965
serC tyrB 0.493
serC yhdR 0.448
serC yugH 0.523
tdcB thrC 0.962
tdcB thrC 0.986
thrC yugH 0.478
ycbX yiiM 0.961
ycxD ydeL 0.529
ycxD ydfD 0.535
ycxD yisV 0.523
ydeL ydfD 0.515
ydeL yisV 0.516
yhdR yugH 0.447
