agaB agaD 0.999
agaB chbA 0.548
agaB chbB 0.621
agaB chbC 0.428
agaB kbaZ 0.405
agaB manX 0.647
agaB ptsH 0.904
agaC manX 0.988
agaC ptsH 0.904
agaD agaV 0.96
agaD ascF 0.413
agaD chbA 0.585
agaD chbB 0.66
agaD chbC 0.476
agaD fruA 0.524
agaD gatZ 0.44
agaD kbaZ 0.549
agaD manX 0.871
agaD mngA 0.541
agaD ptsH 0.904
agaD ulaA 0.539
agaV chbA 0.529
agaV chbB 0.614
agaV chbC 0.424
agaV gatZ 0.479
agaV kbaZ 0.873
agaV manX 0.631
agaV ptsH 0.904
ascF bglF 0.657
ascF chbA 0.535
ascF chbA 0.785
ascF chbB 0.58
ascF chbB 0.784
ascF chbC 0.744
ascF cmtB 0.447
ascF crr 0.996
ascF crr 0.998
ascF dhaM 0.566
ascF fruA 0.544
ascF manX 0.424
ascF manX 0.44
ascF mngA 0.703
ascF mtlA 0.418
ascF murP 0.434
ascF nagE 0.702
ascF ptsG 0.465
ascF ptsH 0.915
ascF ptsH 0.934
ascF ptsI 0.483
ascF srlE 0.47
ascF treB 0.414
ascF ulaA 0.456
ascF ulaC 0.442
bglF chbA 0.717
bglF chbB 0.699
bglF chbC 0.673
bglF dhaM 0.839
bglF fruA 0.911
bglF manX 0.65
bglF mngA 0.907
bglF murP 0.626
bglF nagE 0.704
bglF npr 0.47
bglF ptsG 0.959
bglF ptsH 0.946
bglF ptsI 0.661
bglF treB 0.609
bglF ulaA 0.624
bglF ulaB 0.478
bglP fruA 0.962
bglP gmuA 0.629
bglP levD 0.537
bglP levE 0.599
bglP levF 0.651
bglP levG 0.68
bglP levR 0.429
bglP licA 0.646
bglP licB 0.443
bglP licC 0.499
bglP licR 0.72
bglP malP 0.893
bglP manP 0.957
bglP manR 0.755
bglP mtlA 0.586
bglP mtlF 0.64
bglP mtlR 0.564
bglP ptsG 0.991
bglP ptsH 0.983
bglP sacX 0.861
bglP treP 0.9
bglP ypqE 0.794
chbA chbB 0.998
chbA chbB 0.999
chbA chbC 0.999
chbA manX 0.668
chbA mngA 0.484
chbA murP 0.698
chbA nagE 0.526
chbA ptsG 0.483
chbA ptsH 0.964
chbA ptsH 0.991
chbA treB 0.612
chbB chbC 0.999
chbB manX 0.577
chbB mtlA 0.63
chbB murP 0.582
chbB nagE 0.415
chbB ptsG 0.452
chbB ptsH 0.902
chbB ptsH 0.905
chbB treB 0.492
chbC manX 0.504
chbC murP 0.659
chbC nagE 0.417
chbC ptsG 0.485
chbC ptsH 0.912
chbC ptsI 0.44
chbC treB 0.668
chbC ulaA 0.626
chbC ulaC 0.516
cmtB gatA 0.631
cmtB gatB 0.659
cmtB mtlA 0.974
cmtB ptsH 0.907
cmtB ptsH 0.919
cmtB srlA 0.417
cmtB ulaA 0.801
cmtB ulaB 0.408
cmtB ulaB 0.742
crr dhaM 0.946
crr fruA 0.486
crr manX 0.548
crr mngA 0.492
crr mtlA 0.436
crr murP 0.996
crr npr 0.485
crr ptsG 0.999
crr ptsH 0.999
crr ptsI 0.998
crr ptsI 0.999
crr ptsP 0.783
crr ptsP 0.946
crr treB 0.995
crr treB 0.997
dhaM fruA 0.778
dhaM manX 0.502
dhaM mngA 0.873
dhaM murP 0.566
dhaM nagE 0.869
dhaM npr 0.837
dhaM ptsG 0.586
dhaM ptsH 0.897
dhaM ptsI 0.734
dhaM ptsN 0.529
dhaM treB 0.566
fruA gmuA 0.636
fruA levD 0.991
fruA levE 0.971
fruA levF 0.983
fruA levG 0.981
fruA levR 0.653
fruA licA 0.667
fruA licC 0.669
fruA licR 0.679
fruA malP 0.874
fruA manP 0.983
fruA manR 0.735
fruA manX 0.553
fruA mngA 0.692
fruA mtlA 0.605
fruA mtlF 0.999
fruA mtlR 0.493
fruA murP 0.594
fruA nagE 0.912
fruA npr 0.446
fruA ptsG 0.934
fruA ptsG 0.988
fruA ptsH 0.987
fruA ptsH 0.99
fruA ptsI 0.964
fruA ptsN 0.618
fruA ptsP 0.401
fruA sacX 0.833
fruA treB 0.806
fruA treP 0.95
fruA ypqE 0.616
gatA gatB 0.999
gatA gatZ 0.999
gatA manX 0.685
gatA ptsH 0.911
gatA srlA 0.755
gatA srlB 0.731
gatA srlE 0.749
gatA ulaA 0.469
gatA ulaC 0.583
gatB gatZ 0.999
gatB manX 0.549
gatB ptsH 0.921
gatB srlA 0.75
gatB srlB 0.749
gatB srlE 0.789
gatB ulaA 0.591
gatB ulaC 0.526
gatZ kbaZ 0.907
gatZ manX 0.61
gmuA gmuB 0.999
gmuA levR 0.608
gmuA licA 0.917
gmuA licB 0.997
gmuA licC 0.992
gmuA licR 0.838
gmuA malP 0.576
gmuA manP 0.769
gmuA manR 0.784
gmuA mtlF 0.485
gmuA mtlR 0.434
gmuA ptsG 0.423
gmuA ptsH 0.942
gmuA sacX 0.736
gmuA treP 0.531
gmuA ypqE 0.772
gmuB levR 0.602
gmuB licA 0.997
gmuB licB 0.91
gmuB licC 0.982
gmuB licR 0.835
gmuB manP 0.498
gmuB manR 0.864
gmuB mtlA 0.602
gmuB mtlR 0.439
gmuB ptsH 0.904
gmuB treP 0.501
levD levE 0.999
levD levF 0.999
levD levG 0.999
levD levR 0.967
levD licA 0.629
levD licC 0.463
levD licR 0.532
levD manP 0.951
levD mtlF 0.505
levD ptsG 0.644
levD ptsH 0.976
levD treP 0.461
levD ypqE 0.478
levE levF 0.999
levE levG 0.999
levE levR 0.95
levE licA 0.434
levE manP 0.947
levE mtlF 0.453
levE ptsH 0.977
levE treP 0.406
levF levG 0.999
levF levR 0.844
levF manP 0.977
levF ptsH 0.933
levF treP 0.448
levG levR 0.835
levG licA 0.417
levG manP 0.974
levG mtlA 0.408
levG ptsH 0.933
levG sacX 0.414
levG treP 0.465
levR licA 0.714
levR licB 0.645
levR licC 0.624
levR licR 0.889
levR manR 0.861
levR mtlF 0.89
levR mtlR 0.415
levR ptsH 0.868
licA licB 0.998
licA licB 0.999
licA licC 0.999
licA licR 0.902
licA licR 0.976
licA malP 0.431
licA manP 0.721
licA manR 0.769
licA mtlF 0.658
licA mtlR 0.563
licA ptsG 0.515
licA ptsH 0.93
licA treP 0.49
licA ypqE 0.421
licB licC 0.999
licB licR 0.971
licB malP 0.593
licB manR 0.746
licB mtlA 0.449
licB mtlR 0.434
licB ptsH 0.904
licC licR 0.978
licC malP 0.651
licC manP 0.482
licC manR 0.758
licC mtlF 0.472
licC mtlR 0.5
licC ptsH 0.923
licC treP 0.586
licR malP 0.559
licR manP 0.746
licR manR 0.59
licR mtlA 0.92
licR mtlF 0.822
licR mtlR 0.49
licR ptsG 0.707
licR ptsG 0.734
licR ptsH 0.467
licR sacX 0.556
licR treP 0.556
licR treP 0.598
malP manP 0.808
malP manR 0.559
malP mtlF 0.613
malP ptsG 0.886
malP treP 0.645
malP ypqE 0.999
manP manR 0.978
manP mtlA 0.862
manP mtlF 0.999
manP mtlR 0.507
manP ptsG 0.957
manP ptsH 0.987
manP sacX 0.808
manP treP 0.87
manP ypqE 0.681
manR mtlA 0.957
manR mtlF 0.974
manR mtlR 0.428
manR ptsG 0.682
manR ptsH 0.468
manR sacX 0.556
manR treP 0.563
manX mngA 0.518
manX murP 0.406
manX nagE 0.702
manX npr 0.403
manX npr 0.764
manX ptsG 0.905
manX ptsH 0.978
manX ptsH 0.998
manX ptsI 0.5
manX ptsI 0.751
manX ptsN 0.459
manX treB 0.409
manX treB 0.549
mngA murP 0.703
mngA nagE 0.954
mngA npr 0.412
mngA ptsG 0.576
mngA ptsH 0.941
mngA ptsI 0.786
mngA ptsP 0.401
mngA treB 0.826
mngA ulaA 0.449
mtlA mtlF 0.999
mtlA mtlR 0.973
mtlA npr 0.768
mtlA ptsG 0.623
mtlA ptsH 0.96
mtlA ptsH 0.98
mtlA ptsI 0.631
mtlA ptsN 0.762
mtlA srlA 0.769
mtlA srlB 0.723
mtlA srlE 0.755
mtlA treP 0.493
mtlA ulaC 0.753
mtlF mtlR 0.981
mtlF ptsG 0.929
mtlF ptsH 0.986
mtlR ptsG 0.542
mtlR sacX 0.532
mtlR treP 0.552
mtlR ypqE 0.468
murP nagE 0.932
murP ptsG 0.471
murP ptsH 0.916
murP treB 0.436
murP ulaA 0.432
nagE npr 0.751
nagE ptsG 0.566
nagE ptsH 0.969
nagE ptsI 0.858
nagE ptsP 0.562
nagE treB 0.905
npr ptsH 0.646
npr ptsH 0.76
npr ptsI 0.888
npr ptsI 0.932
npr ptsN 0.989
npr ptsN 0.997
npr ptsP 0.992
npr ptsP 0.999
ptsG ptsH 0.996
ptsG ptsH 0.998
ptsG ptsI 0.978
ptsG sacX 0.922
ptsG srlE 0.4
ptsG treB 0.528
ptsG treB 0.557
ptsG treP 0.951
ptsG treP 0.973
ptsG ypqE 0.979
ptsH ptsI 0.999
ptsH ptsN 0.499
ptsH ptsP 0.788
ptsH ptsP 0.923
ptsH sacX 0.935
ptsH srlA 0.901
ptsH srlA 0.903
ptsH srlB 0.902
ptsH srlB 0.903
ptsH srlE 0.901
ptsH srlE 0.903
ptsH treB 0.944
ptsH treP 0.943
ptsH ulaA 0.902
ptsH ulaB 0.901
ptsH ulaB 0.903
ptsH ulaC 0.901
ptsH ulaC 0.918
ptsH ypqE 0.969
ptsI ptsN 0.697
ptsI ptsN 0.749
ptsI treB 0.457
ptsN ptsP 0.741
ptsN ptsP 0.927
sacX ypqE 0.993
srlA srlB 0.999
srlA srlE 0.999
srlA ulaA 0.457
srlA ulaC 0.425
srlB srlE 0.999
treP ypqE 0.998
ulaA ulaB 0.999
ulaA ulaC 0.999
ulaB ulaC 0.997
ulaB ulaC 0.999
