AGE2 AGE3 0.445
AGE3 GLO3 0.936
BEM2 BEM3 0.581
BEM2 IQG1 0.556
BEM2 LRG1 0.722
BEM2 RGA2 0.993
BEM2 SAC7 0.741
BEM3 LRG1 0.724
BEM3 RGA2 0.994
BEM3 RGD1 0.426
BFA1 BUB2 0.993
BUD2 IRA2 0.693
BUD2 RGA2 0.608
GYP1 GYP2 0.781
GYP1 GYP5 0.773
GYP1 GYP7 0.726
GYP1 GYP8 0.883
GYP1 IRA2 0.407
GYP2 GYP7 0.904
GYP2 GYP8 0.897
GYP5 GYP7 0.752
GYP5 GYP8 0.892
GYP7 GYP8 0.899
IQG1 RGA2 0.982
IQG1 RGD1 0.551
LRG1 RGA2 0.87
LRG1 RGD1 0.639
LRG1 SAC7 0.551
RGA2 RGD1 0.992
RGA2 SAC7 0.798
RGD1 SAC7 0.452
RNA1 YRB1 0.995
