addA dinG 0.462
addA dnaE 0.544
addA dnaE 0.552
addA polA 0.482
addA polA 0.621
addA polA 0.674
addA polA 0.704
addA sbcD 0.974
dinG dnaN 0.732
dinG holB 0.851
dinG polA 0.896
dinG sbcD 0.514
dnaE dnaN 0.982
dnaE dnaN 0.984
dnaE dnaN 0.985
dnaE dnaN 0.99
dnaE dnaN 0.992
dnaE dnaN 0.994
dnaE dnaN 0.996
dnaE dnaN 0.999
dnaE dnaQ 0.984
dnaE dnaQ 0.99
dnaE dnaQ 0.999
dnaE exoX 0.71
dnaE holB 0.981
dnaE holB 0.992
dnaE holB 0.993
dnaE holB 0.994
dnaE holB 0.999
dnaE holD 0.988
dnaE holD 0.999
dnaE polA 0.601
dnaE polA 0.61
dnaE polA 0.635
dnaE polA 0.655
dnaE polA 0.739
dnaE polA 0.825
dnaE polA 0.901
dnaE polC 0.929
dnaE rnt 0.71
dnaN dnaQ 0.969
dnaN dnaQ 0.993
dnaN dnaQ 0.994
dnaN dnaQ 0.999
dnaN exoX 0.432
dnaN exoX 0.741
dnaN holB 0.993
dnaN holB 0.995
dnaN holB 0.999
dnaN holD 0.93
dnaN holD 0.985
dnaN polA 0.987
dnaN polA 0.988
dnaN polA 0.99
dnaN polA 0.995
dnaN polA 0.998
dnaN polA 0.999
dnaN polC 0.999
dnaN rnt 0.595
dnaN rnt 0.741
dnaQ exoX 0.498
dnaQ holB 0.936
dnaQ holB 0.984
dnaQ holD 0.937
dnaQ holD 0.995
dnaQ polA 0.494
dnaQ polA 0.647
dnaQ polA 0.876
dnaQ rnd 0.453
dnaQ rnd 0.538
dnaQ rnt 0.708
exoX polA 0.494
exoX polA 0.658
exoX rnd 0.453
exoX rnt 0.739
holB holD 0.993
holB holD 0.999
holB polA 0.817
holB polA 0.897
holB polA 0.9
holB polA 0.951
holB polA 0.962
holB polC 0.986
holB sbcD 0.5
holB sbcD 0.55
holB sbcD 0.556
polA polC 0.969
polA rnt 0.494
polA rnt 0.549
polA sbcD 0.969
polA sbcD 0.97
polA sbcD 0.971
rnd rnt 0.579
rnd rnt 0.95
