cbiB cbiG 0.958
cbiB cobS 0.96
cbiB cobT 0.932
cbiB cobU 0.995
cbiG cbiM 0.98
cbiG cobD 0.968
cbiG cobS 0.868
cbiG cobS 0.938
cbiG cobT 0.835
cbiG cobT 0.947
cbiG cobU 0.723
cbiG cobU 0.924
cbiG cysG 0.637
cbiM cobD 0.865
cbiM cobS 0.852
cbiM cobT 0.816
cbiM cobU 0.848
cbiM cysG 0.566
cobA cobT 0.694
cobA cobU 0.672
cobD cobO 0.944
cobD cobO 0.968
cobD cobS 0.965
cobD cobT 0.581
cobD cobT 0.954
cobD cobU 0.998
cobD cysG 0.552
cobO cobS 0.972
cobO cobT 0.621
cobO cobT 0.758
cobO cobU 0.973
cobO cysG 0.484
cobO eutT 0.92
cobS cobT 0.984
cobS cobT 0.992
cobS cobT 0.998
cobS cobU 0.997
cobS cobU 0.999
cobS cysG 0.485
cobS eutT 0.9
cobS eutT 0.935
cobT cobU 0.997
cobT cobU 0.998
cobT cobU 0.999
cobT cysG 0.507
cobU cysG 0.506
cysG eutT 0.4
