ARG1 ARG11 0.583
ARG1 ARG2 0.944
ARG1 ARG4 0.999
ARG1 ARG8 0.982
ARG1 CPA1 0.963
ARG1 CPA2 0.999
ARG1 ECM42 0.992
ARG11 ARG2 0.524
ARG11 ARG4 0.462
ARG11 ARG8 0.574
ARG11 ECM42 0.725
ARG2 ARG4 0.927
ARG2 ARG8 0.844
ARG2 CPA1 0.417
ARG2 ECM42 0.993
ARG4 ARG8 0.927
ARG4 CPA1 0.768
ARG4 CPA2 0.934
ARG4 ECM42 0.984
ARG8 CPA1 0.815
ARG8 CPA2 0.898
ARG8 ECM42 0.991
CPA1 CPA2 0.999
CPA1 ECM42 0.697
CPA2 ECM42 0.666
argA argC 0.923
argA argC 0.956
argA argC 0.977
argA argC 0.999
argA argE 0.576
argA argE 0.737
argA argE 0.964
argA argG 0.96
argA argG 0.978
argA argG 0.998
argA argJ 0.995
argA argJ 0.996
argA argR 0.892
argA argR 0.974
argA astC 0.893
argA carA 0.597
argA carA 0.602
argA carA 0.729
argA carA 0.794
argA carB 0.619
argA carB 0.729
argA carB 0.775
argA carB 0.845
argA dapE 0.421
argA dapE 0.459
argB argF 0.992
argB argH 0.947
argB argJ 0.999
argB carB 0.817
argC argD 0.999
argC argE 0.775
argC argE 0.952
argC argE 0.989
argC argG 0.85
argC argG 0.907
argC argG 0.996
argC argG 0.999
argC argJ 0.944
argC argJ 0.97
argC argJ 0.993
argC argJ 0.997
argC argJ 0.999
argC argR 0.87
argC argR 0.983
argC astC 0.967
argC carA 0.46
argC carA 0.509
argC carA 0.562
argC carA 0.682
argC carA 0.729
argC carA 0.913
argC carB 0.555
argC carB 0.7
argC carB 0.758
argC carB 0.818
argC carB 0.945
argC dapE 0.406
argC dapE 0.429
argC dapE 0.505
argD argG 0.991
argD argJ 0.999
argD carA 0.992
argD carB 0.431
argD carB 0.963
argE argG 0.984
argE argG 0.988
argE argG 0.999
argE argJ 0.936
argE argR 0.666
argE astC 0.635
argE dapE 0.404
argE dapE 0.485
argF argH 0.958
argF argJ 0.999
argF carB 0.99
argG argJ 0.938
argG argJ 0.995
argG argR 0.869
argG argR 0.911
argG astC 0.875
argG carA 0.921
argG carA 0.934
argG carA 0.954
argG carA 0.967
argG carB 0.984
argG carB 0.988
argG carB 0.989
argG carB 0.993
argG dapE 0.437
argG dapE 0.456
argG pyrAA 0.872
argH argJ 0.954
argH carB 0.741
argJ carA 0.405
argJ carA 0.515
argJ carA 0.53
argJ carA 0.961
argJ carB 0.589
argJ carB 0.685
argJ carB 0.727
argJ carB 0.927
argJ pepV 0.659
argR astC 0.549
astC carA 0.424
astC carB 0.508
carA carB 0.999
carA pyrAA 0.905
carB pyrAA 0.999
