ACT1 ARP3 0.979
ACT1 BNI1 0.976
ACT1 BNR1 0.943
ACT1 BUD5 0.484
ACT1 BUD6 0.903
ACT1 CBK1 0.578
ACT1 CDC11 0.598
ACT1 CDC24 0.833
ACT1 CDC3 0.643
ACT1 CDC42 0.969
ACT1 CRL1 0.81
ACT1 EXO70 0.864
ACT1 EXO84 0.575
ACT1 KAR9 0.691
ACT1 MYO5 0.808
ACT1 RHO1 0.918
ACT1 RSR1 0.575
ACT1 SEC15 0.6
ACT1 SEC6 0.589
ACT1 SEC8 0.609
ACT1 SPA2 0.751
ACT1 WAL1 0.971
ARP3 CDC42 0.665
ARP3 MYO5 0.426
ARP3 WAL1 0.988
BEM3 BNI1 0.629
BEM3 BNR1 0.56
BEM3 CDC24 0.796
BEM3 CDC42 0.992
BEM3 CRL1 0.439
BEM3 RHO1 0.569
BEM3 RSR1 0.518
BNI1 BNR1 0.876
BNI1 BUD6 0.984
BNI1 CDC11 0.431
BNI1 CDC24 0.746
BNI1 CDC42 0.996
BNI1 CRL1 0.521
BNI1 EXO70 0.676
BNI1 EXO84 0.465
BNI1 KAR9 0.512
BNI1 MYO5 0.466
BNI1 RHO1 0.989
BNI1 RSR1 0.486
BNI1 SEC15 0.406
BNI1 SEC3 0.541
BNI1 SEC8 0.469
BNI1 SPA2 0.953
BNI1 WAL1 0.782
BNR1 BUD6 0.933
BNR1 CDC24 0.565
BNR1 CDC42 0.88
BNR1 CRL1 0.521
BNR1 EXO70 0.581
BNR1 KAR9 0.562
BNR1 RHO1 0.986
BNR1 SEC3 0.555
BNR1 SPA2 0.747
BNR1 WAL1 0.407
BUD2 BUD5 0.963
BUD2 CDC24 0.637
BUD2 CDC42 0.713
BUD2 CRL1 0.631
BUD2 RHO1 0.409
BUD2 RSR1 0.982
BUD5 CDC24 0.655
BUD5 CDC42 0.736
BUD5 CRL1 0.669
BUD5 RAX2 0.636
BUD5 RHO1 0.454
BUD5 RSR1 0.937
BUD6 CDC24 0.507
BUD6 CDC42 0.935
BUD6 EXO70 0.65
BUD6 KAR9 0.594
BUD6 RHO1 0.533
BUD6 SEC3 0.402
BUD6 SPA2 0.995
CBK1 CDC42 0.715
CBK1 MOB2 0.999
CDC10 CDC11 0.976
CDC10 CDC3 0.969
CDC10 CDC42 0.526
CDC11 CDC3 0.957
CDC11 CDC42 0.698
CDC11 EXO84 0.419
CDC24 CDC3 0.505
CDC24 CDC42 0.999
CDC24 CRL1 0.633
CDC24 EXO70 0.473
CDC24 RHO1 0.784
CDC24 RSR1 0.948
CDC3 CDC42 0.62
CDC3 RSR1 0.404
CDC42 EXO70 0.934
CDC42 EXO84 0.788
CDC42 RAX2 0.444
CDC42 RHO1 0.676
CDC42 RSR1 0.671
CDC42 SEC15 0.847
CDC42 SEC3 0.736
CDC42 SEC6 0.73
CDC42 SEC8 0.779
CDC42 SPA2 0.951
CDC42 WAL1 0.93
CRL1 EXO70 0.627
CRL1 RAX2 0.679
CRL1 RSR1 0.501
CRL1 SEC15 0.408
CRL1 SEC8 0.435
CRL1 WAL1 0.602
EXO70 EXO84 0.999
EXO70 RHO1 0.825
EXO70 SEC15 0.999
EXO70 SEC3 0.959
EXO70 SEC6 0.999
EXO70 SEC8 0.999
EXO70 SPA2 0.704
EXO84 RHO1 0.646
EXO84 RSR1 0.445
EXO84 SEC15 0.999
EXO84 SEC3 0.954
EXO84 SEC6 0.999
EXO84 SEC8 0.999
EXO84 SPA2 0.653
MYO5 WAL1 0.977
RAX2 RHO1 0.468
RAX2 RSR1 0.594
RHO1 RSR1 0.503
RHO1 SEC15 0.67
RHO1 SEC3 0.786
RHO1 SEC6 0.687
RHO1 SEC8 0.637
RHO1 SPA2 0.682
RHO1 WAL1 0.602
RSR1 SEC15 0.63
SEC15 SEC3 0.967
SEC15 SEC6 0.999
SEC15 SEC8 0.999
SEC15 SPA2 0.523
SEC3 SEC6 0.98
SEC3 SEC8 0.981
SEC3 SPA2 0.518
SEC6 SEC8 0.999
SEC6 SPA2 0.495
SEC8 SPA2 0.493
SPA2 WAL1 0.494
