fdhD moaA 0.577
fdhD moaA 0.735
fdhD moaA 0.783
fdhD moaA 0.867
fdhD moaA 0.891
fdhD moaB 0.419
fdhD moaB 0.444
fdhD moaC 0.473
fdhD moaC 0.548
fdhD moaC 0.599
fdhD moaC 0.636
fdhD moaC 0.65
fdhD moaC 0.653
fdhD moaD 0.44
fdhD moaD 0.45
fdhD moaE 0.539
fdhD moaE 0.625
fdhD moaE 0.714
fdhD mobB 0.558
fdhD mobB 0.586
fdhD mobB 0.844
fdhD moeA 0.723
fdhD moeA 0.755
fdhD mog 0.409
fdhD napA 0.488
moaA moaB 0.998
moaA moaC 0.999
moaA moaD 0.74
moaA moaD 0.827
moaA moaD 0.828
moaA moaD 0.993
moaA moaD 0.995
moaA moaE 0.994
moaA moaE 0.999
moaA mobA 0.831
moaA mobB 0.471
moaA mobB 0.57
moaA mobB 0.599
moaA moeA 0.993
moaA moeB 0.869
moaA moeB 0.912
moaA mog 0.978
moaA napA 0.638
moaB moaC 0.998
moaB moaC 0.999
moaB moaD 0.972
moaB moaD 0.997
moaB moaE 0.998
moaB moaE 0.999
moaB mobB 0.766
moaB mobB 0.961
moaB moeA 0.996
moaB moeA 0.998
moaB moeB 0.896
moaB mog 0.926
moaC moaD 0.828
moaC moaD 0.959
moaC moaD 0.972
moaC moaD 0.994
moaC moaD 0.996
moaC moaD 0.999
moaC moaE 0.999
moaC mobA 0.808
moaC mobB 0.865
moaC mobB 0.917
moaC mobB 0.944
moaC mobB 0.959
moaC moeA 0.997
moaC moeA 0.998
moaC moeB 0.892
moaC moeB 0.959
moaC mog 0.989
moaD moaE 0.999
moaD mobB 0.832
moaD mobB 0.883
moaD mobB 0.978
moaD moeA 0.969
moaD moeA 0.995
moaD moeB 0.997
moaD moeB 0.999
moaD mog 0.738
moaE mobB 0.928
moaE mobB 0.993
moaE moeA 0.993
moaE moeA 0.999
moaE moeB 0.985
moaE moeB 0.989
moaE mog 0.996
mobB moeA 0.996
mobB moeA 0.998
mobB moeB 0.614
mobB mog 0.772
moeA moeB 0.994
moeA mog 0.999
moeB mog 0.647
