ANB1 TEF1 0.899
ANB1 TEF2 0.705
CAM1 CAM1-1 0.906
CAM1 CEF3 0.997
CAM1 EFB1 0.999
CAM1 EFT2 0.992
CAM1 TEF1 0.999
CAM1 TEF2 0.999
CAM1-1 CEF3 0.997
CAM1-1 EFB1 0.999
CAM1-1 EFT2 0.991
CAM1-1 TEF1 0.999
CAM1-1 TEF2 0.999
CEF3 TEF1 0.951
CEF3 TEF2 0.924
EFB1 TEF1 0.98
EFB1 TEF2 0.975
EFT2 TEF1 0.853
EFT2 TEF2 0.818
dnaX greA 0.532
dnaX nusA 0.596
efp epmA 0.961
efp fusA 0.919
efp fusA 0.925
efp fusA 0.936
efp fusA 0.953
efp fusA 0.978
efp fusA 0.988
efp greA 0.427
efp greA 0.518
efp greA 0.586
efp selB 0.663
epmA yeiP 0.893
fusA nusA 0.917
fusA nusA 0.928
fusA tsf 0.926
fusA tsf 0.933
fusA tsf 0.941
fusA tsf 0.955
fusA tsf 0.991
fusA tsf 0.993
fusA tsf 0.998
fusA tuf 0.882
fusA tuf 0.949
fusA tuf 0.985
fusA tuf 0.989
fusA tuf 0.996
fusA tuf 0.999
fusA yeiP 0.877
fusA yeiP 0.953
greA greB 0.646
greA lepA 0.404
greA nusA 0.516
greA nusA 0.638
greA nusA 0.673
greA nusA 0.676
greA tsf 0.411
greB nusA 0.416
greB nusA 0.444
greB nusA 0.476
nusA tsf 0.862
nusA tsf 0.906
tsf tuf 0.982
tsf tuf 0.986
tsf tuf 0.99
tsf tuf 0.996
tsf tuf 0.998
