RPA12 RPA135 0.999
RPA12 RPA190 0.999
RPA12 RPB11 0.909
RPA12 RPB7 0.923
RPA12 RPB8 0.999
RPA12 RPC10 0.999
RPA12 RPC11 0.718
RPA12 RPC19 0.999
RPA12 RPC31 0.814
RPA12 RPC40 0.999
RPA12 RPO26 0.999
RPA135 RPA190 0.999
RPA135 RPB11 0.939
RPA135 RPB7 0.914
RPA135 RPB8 0.999
RPA135 RPC10 0.999
RPA135 RPC11 0.761
RPA135 RPC19 0.998
RPA135 RPC31 0.911
RPA135 RPC40 0.999
RPA135 RPO26 0.999
RPA135 RPO41 0.777
RPA190 RPB8 0.999
RPA190 RPC10 0.999
RPA190 RPC11 0.739
RPA190 RPC19 0.999
RPA190 RPC31 0.961
RPA190 RPC40 0.999
RPA190 RPO26 0.999
RPA190 RPO41 0.61
RPB11 RPB7 0.999
RPB11 RPB8 0.999
RPB11 RPC10 0.999
RPB11 RPC11 0.928
RPB11 RPC19 0.786
RPB11 RPC40 0.988
RPB11 RPO21 0.999
RPB11 RPO26 0.999
RPB7 RPB8 0.999
RPB7 RPC10 0.999
RPB7 RPC11 0.932
RPB7 RPC40 0.956
RPB7 RPO21 0.999
RPB7 RPO26 0.999
RPB8 RPC10 0.999
RPB8 RPC11 0.999
RPB8 RPC19 0.999
RPB8 RPC31 0.997
RPB8 RPC40 0.999
RPB8 RPO21 0.999
RPB8 RPO26 0.999
RPC10 RPC11 0.999
RPC10 RPC19 0.999
RPC10 RPC31 0.978
RPC10 RPC40 0.999
RPC10 RPO21 0.999
RPC10 RPO26 0.999
RPC11 RPC19 0.994
RPC11 RPC31 0.989
RPC11 RPC40 0.999
RPC11 RPO26 0.999
RPC19 RPC31 0.998
RPC19 RPC40 0.999
RPC19 RPO26 0.999
RPC31 RPC40 0.999
RPC31 RPO26 0.989
RPC40 RPO26 0.999
RPO21 RPO26 0.999
dnaE dnaG 0.83
dnaE rpoB 0.671
dnaE rpoC 0.677
dnaG rpoA 0.726
dnaG rpoB 0.504
dnaG rpoB 0.563
dnaG rpoB 0.59
dnaG rpoB 0.599
dnaG rpoB 0.72
dnaG rpoB 0.738
dnaG rpoB 0.897
dnaG rpoC 0.509
dnaG rpoC 0.519
dnaG rpoC 0.529
dnaG rpoC 0.56
dnaG rpoC 0.629
dnaG rpoC 0.775
rnpZA rpoA 0.9
rnpZA rpoB 0.9
rnpZA rpoC 0.9
rnpZA rpoE 0.92
rnpZA rpoZ 0.947
rpoA rpoB 0.999
rpoA rpoC 0.999
rpoA rpoE 0.908
rpoA rpoZ 0.999
rpoB rpoC 0.999
rpoB rpoE 0.531
rpoB rpoE 0.541
rpoB rpoE 0.604
rpoB rpoE 0.913
rpoB rpoN 0.926
rpoB rpoZ 0.996
rpoB rpoZ 0.997
rpoB rpoZ 0.998
rpoB rpoZ 0.999
rpoB sigH 0.61
rpoC rpoE 0.623
rpoC rpoE 0.651
rpoC rpoE 0.752
rpoC rpoE 0.773
rpoC rpoE 0.959
rpoC rpoN 0.913
rpoC rpoZ 0.986
rpoC rpoZ 0.992
rpoC rpoZ 0.995
rpoC rpoZ 0.996
rpoC rpoZ 0.997
rpoC rpoZ 0.999
rpoC sigD 0.625
rpoC sigH 0.508
rpoC sigH 0.619
rpoE rpoZ 0.728
rpoE rpoZ 0.785
rpoE rpoZ 0.897
rpoE rpoZ 0.911
rpoE rpoZ 0.931
rpoN rpoZ 0.873
rpoN sigH 0.575
rpoZ sigH 0.582
sigD sigH 0.507
