CPH1 CZF1 0.678
CPH1 EFG1 0.902
CPH1 EFH1 0.626
CPH1 RAS1 0.873
CPH1 TUP1 0.874
CPH1 WOR1 0.491
CYR1 EFG1 0.693
CYR1 RAS1 0.998
CYR1 TUP1 0.543
CZF1 EFG1 0.945
CZF1 EFH1 0.496
CZF1 HOS2 0.457
CZF1 MTLA1 0.491
CZF1 TUP1 0.73
CZF1 WOR1 0.888
CZF1 WOR2 0.427
CZF1 WOR3 0.838
EFG1 EFH1 0.934
EFG1 HOS2 0.471
EFG1 MTLA1 0.43
EFG1 RAS1 0.866
EFG1 TUP1 0.929
EFG1 WH11 0.571
EFG1 WOR1 0.9
EFG1 WOR2 0.844
EFG1 WOR3 0.689
EFH1 WOR1 0.611
HAT1 HOS2 0.419
HAT1 HST3 0.749
HAT1 RAD52 0.432
HAT1 RTT109 0.699
HBR1 MTLA1 0.697
HBR1 WOR1 0.505
HDA1 HOS2 0.589
HDA1 HST1 0.43
HDA1 HST2 0.62
HDA1 RPD3 0.737
HDA1 RPD31 0.7
HDA1 SIR2 0.487
HDA1 UBI4 0.608
HOS2 HST1 0.875
HOS2 HST2 0.769
HOS2 HST3 0.611
HOS2 NAT4 0.606
HOS2 PHO23 0.47
HOS2 SET1 0.616
HOS2 SET3 0.87
HOS2 SIR2 0.555
HST1 HST2 0.589
HST1 HST3 0.452
HST1 NAT4 0.566
HST1 PHO23 0.44
HST1 RPD3 0.505
HST1 RPD31 0.771
HST1 RTT109 0.573
HST1 SET1 0.759
HST1 SET3 0.675
HST2 HST3 0.58
HST2 NAT4 0.707
HST2 PHO23 0.436
HST2 RPD3 0.713
HST2 RPD31 0.757
HST2 RTT109 0.48
HST2 SET1 0.589
HST2 SIR2 0.568
HST3 RPD3 0.551
HST3 RPD31 0.613
HST3 RTT109 0.907
HST3 SIR2 0.444
HST3 WOR1 0.432
MTLA1 WOR1 0.839
MTLA1 WOR2 0.677
NAT4 RPD3 0.51
NAT4 RPD31 0.687
NAT4 SET1 0.497
NAT4 SIR2 0.431
PEP12 PEP7 0.646
PEP12 VPS21 0.421
PEP7 VPS21 0.92
PHO23 RPD3 0.65
PHO23 RPD31 0.666
PHO23 SET1 0.527
RAD51 RAD52 0.999
RAD52 RTT109 0.822
RAS1 TUP1 0.725
RAS1 UBI4 0.665
RAS1 WOR1 0.434
RPD3 RPD31 0.903
RPD3 RTT109 0.703
RPD3 SET1 0.739
RPD3 SIR2 0.882
RPD3 WOR2 0.427
RPD31 RTT109 0.513
RPD31 SET1 0.728
RPD31 SIR2 0.731
RTT109 SET1 0.432
RTT109 SIR2 0.707
SET1 SET3 0.712
SET1 SIR2 0.817
SET1 TUP1 0.936
SET1 UBI4 0.873
TUP1 UBI4 0.806
TUP1 WOR1 0.555
WH11 WOR1 0.762
WH11 WOR2 0.48
WOR1 WOR2 0.877
WOR1 WOR3 0.895
WOR2 WOR3 0.867
