HEM13 HEM14 0.991
HEM13 HEM2 0.813
HEM13 HEM3 0.887
HEM13 HEM4 0.869
HEM14 HEM2 0.853
HEM14 HEM3 0.902
HEM14 HEM4 0.875
HEM2 HEM3 0.998
HEM2 HEM4 0.972
HEM3 HEM4 0.999
gsaB hemB 0.983
gsaB hemC 0.885
gsaB hemD 0.746
gsaB hemE 0.549
gsaB hemL 0.909
hemA hemC 0.999
hemA hemD 0.992
hemA hemE 0.856
hemB hemC 0.996
hemB hemC 0.998
hemB hemC 0.999
hemB hemD 0.983
hemB hemD 0.999
hemB hemE 0.974
hemB hemF 0.576
hemB hemF 0.892
hemB hemG 0.784
hemB hemL 0.989
hemB hemL 0.997
hemB hemL 0.999
hemB hemN 0.807
hemC hemD 0.997
hemC hemD 0.999
hemC hemE 0.993
hemC hemE 0.994
hemC hemF 0.523
hemC hemF 0.578
hemC hemF 0.615
hemC hemF 0.66
hemC hemL 0.924
hemC hemL 0.95
hemC hemL 0.968
hemC hemL 0.99
hemC hemL 0.998
hemC hemN 0.541
hemC hemN 0.608
hemD hemE 0.989
hemD hemE 0.992
hemD hemF 0.499
hemD hemF 0.87
hemD hemG 0.857
hemD hemL 0.722
hemD hemL 0.884
hemD hemL 0.996
hemD hemN 0.454
hemD hemN 0.718
hemE hemL 0.931
hemF hemG 0.927
hemF hemG 0.991
hemF hemJ 0.946
hemF hemL 0.698
hemF hemL 0.814
hemF hemN 0.968
hemF hemN 0.992
hemG hemL 0.78
hemG hemN 0.93
hemG hemN 0.963
hemL hemN 0.719
hemL hemN 0.741
