AFT2 YFH1 0.429
AHP1 AHP2 0.914
AHP1 DOT5 0.644
AHP1 GAD1 0.457
AHP1 GLR1 0.431
AHP1 GRE3 0.561
AHP1 HSP21 0.466
AHP1 NCE103 0.407
AHP1 PRX1 0.763
AHP1 TRR1 0.549
AHP1 TRX1 0.79
AHP1 TSA1 0.582
AHP2 HSP21 0.527
AHP2 PRX1 0.565
AHP2 TRX1 0.65
AHP2 TSA1 0.576
ALO1 TRP99 0.418
CAP1 GLR1 0.815
CAP1 GPX2 0.529
CAP1 GPX3 0.62
CAP1 HOG1 0.747
CAP1 SKN7 0.873
CAP1 TAC1 0.559
CAP1 TRR1 0.768
CAP1 TRX1 0.824
CAP1 TSA1 0.483
CAP1 YBP1 0.665
CCP1 GLR1 0.676
CCP1 GPX2 0.48
CCP1 GRX1 0.42
CCP1 PRX1 0.523
CCP1 SKN7 0.418
CCP1 TRR1 0.469
CCP1 TSA1 0.507
CIP1 GRE2 0.622
CMK1 HOG1 0.455
CMK1 MKC1 0.475
CMK1 SKN7 0.412
CMK2 HOG1 0.404
CMK2 MKC1 0.451
CMK2 SKN7 0.412
DAL81 STP2 0.456
DDR48 SOD5 0.816
DOT5 GLR1 0.46
DOT5 GPX2 0.406
DOT5 HSP21 0.403
DOT5 MXR1 0.676
DOT5 PRX1 0.688
DOT5 TRP99 0.495
DOT5 TRR1 0.734
DOT5 TSA1 0.403
DOT5 YCP4 0.485
DPB4 GOA1 0.572
ERV1 YFH1 0.447
FDH3 GLR1 0.414
GAD1 GRE3 0.661
GAD1 TPS2 0.679
GAL10 TRR1 0.539
GLR1 GPX2 0.776
GLR1 GPX3 0.471
GLR1 GRX1 0.499
GLR1 GST2 0.952
GLR1 MXR1 0.488
GLR1 PRX1 0.949
GLR1 SKN7 0.762
GLR1 TRP99 0.499
GLR1 TRR1 0.959
GLR1 TRX1 0.939
GLR1 TSA1 0.632
GLR1 TTR1 0.665
GPX2 GRX1 0.441
GPX2 PRX1 0.473
GPX2 SKN7 0.46
GPX2 TRP99 0.407
GPX2 TRR1 0.774
GPX2 TRX1 0.804
GPX2 TSA1 0.636
GPX3 HOG1 0.401
GPX3 SKN7 0.458
GPX3 TRP99 0.407
GPX3 TRR1 0.633
GPX3 TRX1 0.806
GPX3 TSA1 0.486
GPX3 YBP1 0.876
GRE2 GST2 0.616
GRE3 PRX1 0.466
GRE3 TPS2 0.531
GRX1 MXR1 0.597
GRX1 TRX1 0.529
GST2 PRX1 0.917
GST2 PST2 0.438
GST2 TTR1 0.634
GTR1 LTV1 0.707
GTR1 SCH9 0.594
GTR1 TFP1 0.661
HOG1 MKC1 0.573
HOG1 RAS1 0.744
HOG1 SCH9 0.583
HOG1 SFP1 0.423
HOG1 SIT4 0.498
HOG1 SKN7 0.963
HOG1 SSK1 0.955
HOG1 SSK2 0.654
HOG1 TRX1 0.568
HSP21 PIM1 0.415
HSP21 YDJ1 0.473
MAD2 MPS1 0.99
MAD2 PPZ1 0.488
MAD2 STP2 0.441
MDR1 NDT80 0.408
MDR1 TAC1 0.864
MKC1 RAS1 0.652
MKC1 SCH9 0.944
MKC1 SKN7 0.77
MKC1 SSK1 0.58
MKC1 SSK2 0.52
MRE11 RAD50 0.999
MRE11 RAD52 0.834
MXR1 PRX1 0.587
MXR1 TRR1 0.678
MXR1 TRX1 0.948
MXR1 TTR1 0.529
NCE103 SCH9 0.409
NDT80 RFX2 0.691
PEX1 SKN7 0.635
PRX1 TRP99 0.709
PRX1 TRR1 0.866
PRX1 TRX1 0.881
PST2 TRR1 0.403
PST2 YCP4 0.729
PST2 YFH1 0.485
PST3 YCP4 0.932
RAD50 RAD52 0.926
RAP1 SFP1 0.628
RAS1 SCH9 0.896
SCH9 SFP1 0.653
SCH9 SIT4 0.712
SFP1 SKN7 0.481
SKN7 SSK1 0.924
SKN7 SSK2 0.773
SKN7 TRR1 0.629
SKN7 TRX1 0.728
SKN7 TSA1 0.497
SKN7 YBP1 0.552
SOD5 TRX1 0.698
SSK1 SSK2 0.998
STB5 STP2 0.4
TRP99 TRX1 0.962
TRP99 TSA1 0.851
TRR1 TRX1 0.96
TRR1 TSA1 0.938
TRR1 TTR1 0.641
TRX1 TSA1 0.959
TRX1 TTR1 0.842
TRX1 YBP1 0.619
TSA1 YBP1 0.534
bcp btuE 0.716
bcp grxC 0.479
bcp msrA 0.478
bcp msrA 0.722
bcp tpx 0.62
btuE grxC 0.454
btuE msrA 0.494
btuE tpx 0.501
grxC msrA 0.588
grxC msrA 0.728
msrA tpx 0.551
