secA secD 0.785
secA secD 0.863
secA secD 0.99
secA secDF 0.984
secA secDF 0.992
secA secDF 0.998
secA secE 0.982
secA secE 0.984
secA secE 0.993
secA secE 0.995
secA secE 0.997
secA secE 0.999
secA secF 0.524
secA secF 0.611
secA secF 0.982
secA secG 0.99
secA secG 0.994
secA secG 0.995
secA secG 0.996
secA secG 0.999
secA secY 0.996
secA secY 0.997
secA secY 0.998
secA secY 0.999
secA tatA 0.585
secA tatA 0.747
secA tatC 0.679
secA tatC 0.844
secD secE 0.778
secD secE 0.828
secD secE 0.898
secD secE 0.999
secD secF 0.999
secD secG 0.82
secD secG 0.868
secD secG 0.921
secD secG 0.999
secD secY 0.818
secD secY 0.902
secD secY 0.999
secD tatA 0.413
secD tatA 0.61
secD tatC 0.403
secD tatC 0.416
secD tatC 0.682
secD tatE 0.436
secD tatE 0.508
secDF secE 0.997
secDF secE 0.998
secDF secE 0.999
secDF secG 0.998
secDF secG 0.999
secDF secY 0.998
secDF secY 0.999
secDF tatC 0.486
secDF tatC 0.745
secE secF 0.722
secE secF 0.739
secE secF 0.999
secE secG 0.996
secE secG 0.998
secE secG 0.999
secE secY 0.996
secE secY 0.997
secE secY 0.998
secE secY 0.999
secE tatA 0.642
secE tatC 0.609
secE tatC 0.668
secE tatE 0.473
secF secG 0.738
secF secG 0.747
secF secG 0.999
secF secY 0.802
secF secY 0.891
secF secY 0.999
secF tatC 0.402
secF tatC 0.414
secF tatC 0.657
secG secY 0.993
secG secY 0.995
secG secY 0.997
secG secY 0.999
secG tatA 0.661
secG tatA 0.749
secG tatC 0.574
secG tatC 0.735
secG tatE 0.401
secY tatA 0.6
secY tatC 0.655
tatA tatC 0.998
tatA tatC 0.999
tatA tatE 0.517
tatA tatE 0.888
tatC tatE 0.978
tatC tatE 0.998
