BUD31 CEF1 0.996
BUD31 CWC22 0.995
BUD31 FGR16 0.587
BUD31 LEA1 0.995
BUD31 PRP22 0.994
BUD31 PRP45 0.999
BUD31 SLU7 0.994
BUD31 SNU114 0.995
CEF1 CWC22 0.995
CEF1 FAL1 0.821
CEF1 FGR16 0.663
CEF1 LEA1 0.991
CEF1 PRP22 0.995
CEF1 PRP42 0.803
CEF1 PRP45 0.996
CEF1 SLU7 0.994
CEF1 SNU114 0.996
CWC22 FAL1 0.998
CWC22 LEA1 0.907
CWC22 PRP22 0.995
CWC22 PRP45 0.983
CWC22 SLU7 0.995
CWC22 SNU114 0.994
CWC22 SUB2 0.981
FAL1 GCR3 0.857
FAL1 PRP22 0.88
FAL1 PRP45 0.81
FAL1 SLU7 0.847
FAL1 SNU114 0.911
FAL1 SUB2 0.959
FGR16 GCR3 0.563
FGR16 LEA1 0.537
FGR16 PRP3 0.649
FGR16 PRP45 0.652
FGR16 SUB2 0.597
GCR3 LEA1 0.867
GCR3 PRP42 0.86
GCR3 PRP45 0.811
GCR3 PRP5 0.68
GCR3 SUB2 0.844
GCR3 TRY2 0.568
LEA1 LSM6 0.991
LEA1 PRP22 0.991
LEA1 PRP3 0.82
LEA1 PRP42 0.988
LEA1 PRP45 0.992
LEA1 PRP5 0.996
LEA1 SLU7 0.839
LEA1 SMX4 0.91
LEA1 SNP3 0.911
LEA1 SNU114 0.994
LSM6 NHP2 0.839
LSM6 PRP3 0.915
LSM6 SMX4 0.999
LSM6 SNP3 0.999
LSM6 SNU114 0.95
NHP2 SMX4 0.791
PRP22 PRP45 0.989
PRP22 SLU7 0.997
PRP22 SNU114 0.996
PRP22 SUB2 0.989
PRP3 SLU7 0.849
PRP3 SMX4 0.92
PRP3 SNP3 0.921
PRP3 SNU114 0.942
PRP42 PRP5 0.767
PRP45 PRP5 0.634
PRP45 SLU7 0.905
PRP45 SNU114 0.994
PRP5 RAT1 0.605
SLU7 SNU114 0.93
SLU7 SUB2 0.977
SLU7 TRY2 0.604
SMX4 SNP3 0.999
SMX4 SNU114 0.995
SNP3 SNU114 0.98
SUB2 TRY2 0.576
