ACE2 CPH2 0.556
ACE2 EFG1 0.636
ACE2 FLO8 0.469
ACE2 GCN4 0.47
ACE2 TPK1 0.457
ACE2 TUP1 0.501
CAT1 TSA1 0.787
CHO1 PLD1 0.817
CHO1 PSD1 0.991
CHO1 PSD2 0.984
CPH2 EFG1 0.732
CPH2 HMS1 0.478
CPH2 NDT80 0.406
CPH2 RAS1 0.492
CPH2 RIM101 0.514
CPH2 TUP1 0.596
CYR1 EFG1 0.693
CYR1 FLO8 0.627
CYR1 GPR1 0.976
CYR1 RAS1 0.998
CYR1 SCH9 0.586
CYR1 TPK1 0.991
CYR1 TUP1 0.543
EFG1 FLO8 0.962
EFG1 GCN4 0.493
EFG1 NDT80 0.867
EFG1 RAS1 0.866
EFG1 RIM101 0.736
EFG1 TPK1 0.974
EFG1 TUP1 0.929
FLO8 NDT80 0.751
FLO8 RAS1 0.586
FLO8 RIM101 0.428
FLO8 TPK1 0.56
FLO8 TUP1 0.578
GCN2 GCN4 0.938
GCN2 SIT4 0.729
GCN4 PHO85 0.958
GCN4 SIT4 0.442
GCN4 TPK1 0.471
GCN4 TUP1 0.472
GPR1 RAS1 0.969
GPR1 RIM101 0.404
GPR1 SCH9 0.447
GPR1 TPK1 0.723
HMS1 PCL1 0.534
HMS1 PHO85 0.843
MDS3 RIM101 0.607
MDS3 SCH9 0.471
PCL1 PHO85 0.986
PHO85 PRR2 0.698
PHO85 RAD53 0.783
PLD1 PSD1 0.936
PLD1 PSD2 0.934
PLD1 RHB1 0.473
PRR2 RAD53 0.565
PSD1 PSD2 0.989
RAS1 RIM101 0.709
RAS1 SCH9 0.896
RAS1 TPK1 0.99
RAS1 TSC2 0.656
RAS1 TUP1 0.725
RHB1 SCH9 0.508
RHB1 SIT4 0.531
RHB1 TPK1 0.486
RHB1 TSC2 0.998
RIM101 TPK1 0.752
RIM101 TUP1 0.751
SCH9 SIT4 0.712
SCH9 TSC2 0.518
TPK1 TUP1 0.681
