queC queD 0.949
queC queD 0.997
queC queD 0.999
queC queE 0.991
queC queE 0.997
queC queE 0.998
queC queE 0.999
queC queF 0.798
queC queF 0.988
queC queF 0.99
queC queF 0.996
queC queF 0.998
queC queF 0.999
queC queG 0.502
queC queG 0.926
queC queG 0.95
queD queE 0.992
queD queE 0.999
queD queF 0.904
queD queF 0.982
queD queF 0.998
queD queG 0.904
queD queG 0.933
queE queF 0.9
queE queF 0.902
queE queF 0.949
queE queF 0.962
queE queF 0.979
queE queF 0.995
queE queF 0.999
queE queG 0.402
queE queG 0.928
queE queG 0.936
queF queG 0.481
queF queG 0.508
queF queG 0.587
queF queG 0.909
queF queG 0.935
