ACE2 BCR1 0.771
ACE2 CPH2 0.556
ACE2 FKH2 0.673
ACE2 GCN4 0.47
ACE2 GZF3 0.571
ACE2 HCM1 0.585
ACE2 NRG1 0.501
ACE2 RFG1 0.476
ACE2 SFU1 0.68
ACE2 TAC1 0.426
ACE2 TEC1 0.614
ACE2 TYE7 0.47
ADR1 GCN4 0.46
BAS1 GCN4 0.533
BCR1 CPH2 0.706
BCR1 GZF3 0.508
BCR1 NRG1 0.681
BCR1 RFG1 0.686
BCR1 RLM1 0.47
BCR1 TEC1 0.938
BCR1 TYE7 0.47
CPH2 GZF3 0.598
CPH2 HMS1 0.478
CPH2 NRG1 0.642
CPH2 RFG1 0.623
CPH2 TEC1 0.854
CRZ1 HCM1 0.488
CRZ1 RFG1 0.413
CRZ1 RLM1 0.71
CRZ1 SKO1 0.475
CRZ1 TAC1 0.432
CSR1 GAT1 0.411
CSR1 GCN4 0.457
CSR1 SFU1 0.42
CSR1 SKO1 0.412
CSR1 TAC1 0.429
FKH2 GCN4 0.526
FKH2 HCM1 0.691
FKH2 MCM1 0.871
FKH2 NRG1 0.462
FKH2 RFG1 0.603
FKH2 RFX1 0.469
FKH2 SFU1 0.47
FKH2 TEC1 0.552
FKH2 YOX1 0.602
GAT1 GCN4 0.634
GAT1 MCM1 0.403
GAT1 SFU1 0.511
GAT1 SKO1 0.465
GAT1 TAC1 0.412
GAT1 YOX1 0.433
GCN4 GLN3 0.618
GCN4 GZF3 0.407
GCN4 MCM1 0.449
GCN4 MIG1 0.483
GCN4 NRG1 0.554
GCN4 RCA1 0.88
GCN4 RFG1 0.481
GCN4 SFU1 0.559
GCN4 SKO1 0.934
GCN4 TAC1 0.41
GCN4 TEC1 0.503
GLN3 GZF3 0.488
GLN3 STP2 0.535
GLN3 YOX1 0.48
GZF3 RFG1 0.464
GZF3 YOX1 0.433
HAP31 SFU1 0.563
HCM1 MCM1 0.619
HCM1 YOX1 0.784
HMS1 RTG3 0.579
HMS1 SFU1 0.402
HMS1 TEC1 0.406
HMS1 TYE7 0.599
HMS1 ZCF8 0.457
MCM1 RLM1 0.514
MCM1 SSN6 0.43
MCM1 TAC1 0.497
MCM1 TEC1 0.655
MCM1 YOX1 0.981
MIG1 RFG1 0.44
MIG1 SSN6 0.566
MIG1 TYE7 0.402
MIG1 ZCF14 0.42
MRR2 TAC1 0.645
NRG1 RFG1 0.874
NRG1 SSN6 0.754
NRG1 TCC1 0.555
NRG1 TEC1 0.918
NRG1 TYE7 0.431
OFI1 PZF1 0.403
OFI1 ZCF14 0.425
PZF1 ZCF14 0.517
RFG1 SFU1 0.437
RFG1 SSN6 0.741
RFG1 TCC1 0.508
RFG1 TEC1 0.74
RFX1 SSN6 0.463
RLM1 SKO1 0.761
RLM1 TEC1 0.435
RTG3 TRY4 0.412
RTG3 TYE7 0.643
RTG3 ZCF8 0.511
SFU1 SKO1 0.496
SFU1 TAC1 0.412
SFU1 YOX1 0.433
SKO1 SSN6 0.961
SKO1 TEC1 0.471
TEC1 TYE7 0.475
TRY4 ZCF8 0.659
TYE7 ZCF8 0.438
