AGE3 ERV25 0.625
AGE3 GLO3 0.936
AGE3 RET2 0.7
AGE3 SEC21 0.721
AGE3 SEC22 0.725
AGE3 SEC26 0.684
AGE3 SEC27 0.761
AGE3 USO1 0.622
AGE3 YPT1 0.726
AGE3 YPT31 0.488
ATG9 VTI1 0.409
ATG9 YPT1 0.485
COG4 PMR1 0.682
COG4 RIC1 0.653
COG4 SEC21 0.553
COG4 SEC22 0.517
COG4 SEC34 0.999
COG4 TLG2 0.852
COG4 VTI1 0.838
COG4 YPT1 0.709
EMP46 ERV25 0.632
EMP46 SAR1 0.612
EMP46 SEC12 0.511
EMP46 SEC22 0.629
EMP46 SEC24 0.632
EMP46 USO1 0.582
ERV25 GLO3 0.693
ERV25 RET2 0.907
ERV25 SAR1 0.834
ERV25 SEC12 0.545
ERV25 SEC21 0.831
ERV25 SEC22 0.83
ERV25 SEC23 0.792
ERV25 SEC24 0.792
ERV25 SEC26 0.746
ERV25 SEC27 0.825
ERV25 USO1 0.663
ERV25 YPT1 0.776
ERV46 MNT1 0.448
ERV46 SEC23 0.467
GDA1 MNN2 0.472
GDA1 MNN24 0.425
GDA1 MNT1 0.489
GDA1 VRG4 0.497
GDA1 YEA4 0.501
GLO3 RET2 0.945
GLO3 SEC21 0.979
GLO3 SEC22 0.817
GLO3 SEC26 0.978
GLO3 SEC27 0.978
GLO3 USO1 0.658
GLO3 YPT1 0.658
HUT1 SLY41 0.539
HUT1 VRG4 0.6
HUT1 YEA4 0.603
KEX2 TIP1 0.493
MNN1 MNN10 0.505
MNN1 MNN11 0.445
MNN1 MNN2 0.863
MNN1 MNN21 0.451
MNN1 MNN23 0.405
MNN1 MNN24 0.859
MNN1 MNN26 0.495
MNN1 MNT1 0.493
MNN1 VRG4 0.408
MNN10 MNN11 0.985
MNN10 MNN2 0.682
MNN10 MNN21 0.794
MNN10 MNN22 0.656
MNN10 MNN23 0.752
MNN10 MNN24 0.882
MNN10 MNN26 0.417
MNN10 MNT1 0.501
MNN11 MNN2 0.562
MNN11 MNN21 0.729
MNN11 MNN22 0.651
MNN11 MNN23 0.651
MNN11 MNN24 0.817
MNN11 MNT4 0.47
MNN11 PMR1 0.53
MNN11 VRG4 0.725
MNN12 MNN2 0.4
MNN12 MNN21 0.443
MNN12 MNN24 0.403
MNN12 MNN26 0.471
MNN13 MNN26 0.408
MNN14 MNN2 0.618
MNN14 MNN23 0.405
MNN14 MNN26 0.48
MNN15 MNN2 0.406
MNN15 MNN23 0.404
MNN15 MNN24 0.408
MNN15 MNN26 0.479
MNN2 MNT1 0.701
MNN2 MNT2 0.424
MNN2 MNT4 0.407
MNN21 MNN26 0.438
MNN23 MNN26 0.415
MNN24 MNT1 0.689
MNN24 MNT4 0.408
MNN26 MNT1 0.515
MNN26 MNT4 0.407
MNT1 MNT2 0.936
MNT1 MNT4 0.405
MNT1 PMR1 0.621
MNT1 VRG4 0.433
MNT2 MNT4 0.591
MNT2 PMR1 0.63
PMR1 VRG4 0.611
PSD2 SAC1 0.55
RET2 SEC12 0.412
RET2 SEC21 0.999
RET2 SEC22 0.782
RET2 SEC23 0.569
RET2 SEC24 0.554
RET2 SEC26 0.999
RET2 SEC27 0.998
RET2 USO1 0.77
RET2 YPT1 0.757
RET2 YPT31 0.56
RIC1 SEC34 0.702
RIC1 TLG2 0.685
RIC1 VTI1 0.633
RIC1 YPT1 0.85
SAC1 SEC14 0.431
SAR1 SEC12 0.999
SAR1 SEC21 0.776
SAR1 SEC22 0.805
SAR1 SEC23 0.998
SAR1 SEC24 0.996
SAR1 SLY41 0.515
SAR1 USO1 0.518
SAR1 YPT1 0.787
SEC12 SEC14 0.546
SEC12 SEC21 0.484
SEC12 SEC22 0.489
SEC12 SEC23 0.948
SEC12 SEC24 0.914
SEC12 SLY41 0.473
SEC12 USO1 0.619
SEC12 VTI1 0.505
SEC12 YPT1 0.432
SEC14 TLG2 0.406
SEC21 SEC22 0.926
SEC21 SEC23 0.795
SEC21 SEC24 0.719
SEC21 SEC26 0.999
SEC21 SEC27 0.997
SEC21 SEC34 0.52
SEC21 USO1 0.676
SEC21 YPT1 0.784
SEC22 SEC23 0.998
SEC22 SEC24 0.998
SEC22 SEC26 0.76
SEC22 SEC27 0.774
SEC22 TLG2 0.774
SEC22 USO1 0.878
SEC22 VTI1 0.993
SEC22 YPT1 0.924
SEC23 SEC24 0.999
SEC23 SEC26 0.627
SEC23 SEC27 0.554
SEC23 TIP1 0.478
SEC23 USO1 0.825
SEC23 YPT1 0.909
SEC24 SEC26 0.531
SEC24 SEC27 0.506
SEC24 USO1 0.647
SEC24 YPT1 0.77
SEC26 SEC27 0.999
SEC26 SEC34 0.618
SEC26 USO1 0.854
SEC26 YPT1 0.841
SEC27 USO1 0.741
SEC27 YPT1 0.712
SEC34 TLG2 0.805
SEC34 USO1 0.581
SEC34 VTI1 0.866
SEC34 YPT1 0.774
SLY41 USO1 0.602
SLY41 VRG4 0.618
SLY41 YEA4 0.519
TIP1 YPT1 0.828
TIP1 YPT31 0.53
TLG2 VTI1 0.999
TLG2 YPT31 0.513
USO1 YPT1 0.997
VRG4 YEA4 0.752
YPT1 YPT31 0.912
