BEM1 BNI1 0.728
BEM1 BUD2 0.625
BEM1 CDC42 0.999
BEM1 MYO2 0.471
BEM1 RSR1 0.854
BEM1 SEC15 0.884
BEM1 SEC3 0.486
BEM1 SEC4 0.435
BEM1 SPA2 0.485
BNI1 CDC12 0.549
BNI1 CDC42 0.996
BNI1 CRL1 0.521
BNI1 MYO2 0.714
BNI1 RSR1 0.486
BNI1 SEC15 0.406
BNI1 SEC3 0.541
BNI1 SEC4 0.877
BNI1 SPA2 0.953
BUD2 CDC42 0.713
BUD2 CRL1 0.631
BUD2 RSR1 0.982
CBK1 CDC42 0.715
CBK1 HYM1 0.907
CBK1 KIC1 0.692
CDC10 CDC12 0.986
CDC10 CDC3 0.969
CDC10 CDC42 0.526
CDC10 GIN4 0.782
CDC12 CDC3 0.986
CDC12 CDC42 0.783
CDC12 GIN4 0.919
CDC12 MYO2 0.527
CDC3 CDC42 0.62
CDC3 GIN4 0.859
CDC3 RSR1 0.404
CDC42 MYO2 0.697
CDC42 RSR1 0.671
CDC42 SEC15 0.847
CDC42 SEC3 0.736
CDC42 SEC4 0.918
CDC42 SPA2 0.951
CRL1 RSR1 0.501
CRL1 SEC15 0.408
HYM1 KIC1 0.982
MYO2 SEC15 0.878
MYO2 SEC4 0.97
MYO2 SPA2 0.645
RSR1 SEC15 0.63
SEC15 SEC3 0.967
SEC15 SEC4 0.996
SEC15 SPA2 0.523
SEC3 SEC4 0.496
SEC3 SPA2 0.518
SEC4 SPA2 0.612
