ABP1 ARC19 0.465
ABP1 ARC35 0.531
ABP1 ARP2 0.68
ABP1 ARP3 0.593
ABP1 COF1 0.631
ABP1 CRN1 0.65
ABP1 MYO5 0.659
ABP1 SLA2 0.775
ARC18 ARC19 0.999
ARC18 ARC35 0.999
ARC18 ARC40 0.999
ARC18 ARP2 0.999
ARC18 ARP3 0.999
ARC18 CRN1 0.476
ARC18 MYO1 0.417
ARC18 SLA2 0.455
ARC19 ARC35 0.999
ARC19 ARC40 0.999
ARC19 ARP2 0.999
ARC19 ARP3 0.999
ARC19 MYO1 0.448
ARC35 ARC40 0.999
ARC35 ARP2 0.999
ARC35 ARP3 0.999
ARC35 COF1 0.491
ARC35 SLA2 0.451
ARC40 ARP2 0.999
ARC40 ARP3 0.999
ARC40 BNI1 0.473
ARC40 COF1 0.533
ARC40 MYO5 0.486
ARP2 ARP3 0.999
ARP2 BNI1 0.519
ARP2 BNR1 0.469
ARP2 COF1 0.904
ARP2 CRN1 0.762
ARP2 MYO1 0.529
ARP2 MYO2 0.651
ARP2 MYO5 0.65
ARP2 SLA2 0.703
ARP2 TPM2 0.76
ARP3 COF1 0.802
ARP3 CRN1 0.409
ARP3 MYO1 0.483
ARP3 MYO2 0.614
ARP3 MYO5 0.426
ARP3 TPM2 0.512
BNI1 BNR1 0.876
BNI1 COF1 0.601
BNI1 IQG1 0.868
BNI1 MYO1 0.634
BNI1 MYO2 0.714
BNI1 MYO5 0.466
BNI1 TPM2 0.553
BNR1 COF1 0.411
BNR1 IQG1 0.879
BNR1 MYO1 0.588
BNR1 MYO2 0.683
BNR1 TPM2 0.634
COF1 CRN1 0.854
COF1 IQG1 0.689
COF1 MYO1 0.714
COF1 SLA2 0.525
COF1 TPM2 0.852
COF1 VPS1 0.553
CRN1 MYO5 0.589
CRN1 SLA2 0.55
IQG1 MYO1 0.969
IQG1 MYO2 0.59
IQG1 TPM2 0.652
MYO1 MYO2 0.844
MYO1 TPM2 0.807
MYO2 TPM2 0.67
MYO5 SLA2 0.717
SLA2 VPS1 0.816
