ABZ1 FOL1 0.88
folB folC 0.534
folB folC 0.668
folB folC 0.921
folB folC 0.941
folB folK 0.991
folB folK 0.994
folB folK 0.999
folB folP 0.992
folB folP 0.998
folB folP 0.999
folB pabA 0.444
folB pabA 0.466
folB pabB 0.836
folB pabC 0.602
folB pabC 0.97
folC folK 0.638
folC folK 0.727
folC folK 0.979
folC folK 0.992
folC folP 0.996
folC folP 0.999
folC pabA 0.429
folC pabA 0.636
folC pabB 0.405
folC pabC 0.477
folC pabC 0.68
folK folP 0.999
folK nudB 0.419
folK pabA 0.546
folK pabA 0.654
folK pabB 0.645
folK pabB 0.878
folK pabB 0.896
folK pabC 0.693
folK pabC 0.867
folK pabC 0.931
folK trpE 0.4
folP pabA 0.719
folP pabA 0.812
folP pabB 0.651
folP pabB 0.937
folP pabC 0.977
folP pabC 0.998
folP trpE 0.455
pabA pabB 0.999
pabA pabC 0.994
pabB pabC 0.988
pabB pabC 0.999
