CAS1 DNA2 0.678
CAS1 MEC1 0.708
CAS1 MEC3 0.553
CAS1 MRE11 0.972
CAS1 PIF1 0.488
CAS1 PSO2 0.943
CAS1 RAD51 0.691
CAS1 RAD52 0.891
CAS1 TEL1 0.927
CAS1 YKU80 0.999
DNA2 MEC1 0.889
DNA2 MEC3 0.815
DNA2 MRE11 0.86
DNA2 PIF1 0.797
DNA2 RAD51 0.867
DNA2 RAD52 0.935
DNA2 TEL1 0.866
DNA2 YKU80 0.647
GLC7 MEC3 0.508
MEC1 MEC3 0.995
MEC1 MRE11 0.971
MEC1 PIF1 0.434
MEC1 RAD51 0.811
MEC1 RAD52 0.957
MEC1 TEL1 0.998
MEC1 YKU80 0.676
MEC3 MRE11 0.793
MEC3 RAD51 0.742
MEC3 RAD52 0.6
MEC3 TEL1 0.832
MEC3 YKU80 0.596
MRE11 PSO2 0.712
MRE11 RAD51 0.937
MRE11 RAD52 0.834
MRE11 TEL1 0.976
MRE11 YKU80 0.967
PIF1 RAD51 0.657
PIF1 RAD52 0.82
PSO2 YKU80 0.938
RAD51 RAD52 0.999
RAD51 TEL1 0.888
RAD51 YKU80 0.652
RAD52 TEL1 0.701
RAD52 YKU80 0.903
RAP1 YKU80 0.527
TEL1 YKU80 0.896
