POR1 TOM40 0.973
btuB chiP 0.54
btuB lamB 0.868
btuB nanC 0.59
btuB ompA 0.73
btuB ompA 0.883
btuB ompC 0.87
btuB ompD 0.646
btuB ompF 0.997
btuB ompL 0.54
btuB ompN 0.54
btuB phoE 0.646
btuB phoE 0.647
chiP lamB 0.564
chiP nanC 0.573
chiP ompA 0.601
chiP ompC 0.674
chiP ompF 0.631
chiP ompL 0.54
chiP ompN 0.648
chiP phoE 0.589
lamB nanC 0.706
lamB ompA 0.952
lamB ompC 0.993
lamB ompF 0.993
lamB ompL 0.556
lamB ompN 0.708
lamB phoE 0.969
nanC ompA 0.756
nanC ompC 0.711
nanC ompF 0.809
nanC ompL 0.546
nanC ompN 0.579
nanC phoE 0.55
ompA ompC 0.998
ompA ompD 0.892
ompA ompF 0.992
ompA ompL 0.675
ompA ompN 0.924
ompA phoE 0.889
ompA phoE 0.94
ompC ompF 0.998
ompC ompL 0.665
ompC ompN 0.709
ompC phoE 0.964
ompF ompL 0.685
ompF ompN 0.708
ompF phoE 0.971
ompL ompN 0.573
ompL phoE 0.556
ompN phoE 0.557
