BUD21 ENP1 0.989
BUD21 IMP4 0.939
BUD21 NAN1 0.996
BUD21 UTP15 0.995
BUD21 UTP21 0.97
BUD21 UTP22 0.993
CDL1 MAK5 0.513
CDL1 RPL3 0.532
DBP2 DRS1 0.691
DBP2 NOG1 0.778
DBP2 NSA1 0.728
DBP2 POL5 0.737
DBP3 DRS1 0.918
DBP3 JIP5 0.648
DBP3 MAK5 0.911
DBP3 MRT4 0.849
DBP3 NOG1 0.889
DBP3 NSA1 0.938
DBP3 POL5 0.755
DBP8 ENP1 0.925
DBP8 JIP5 0.634
DBP8 NSA1 0.826
DBP8 RPS7A 0.974
DBP8 UTP15 0.85
DBP8 UTP22 0.987
DCR1 KEM1 0.636
DCR1 MAK5 0.554
DCR1 RPL3 0.54
DRS1 NOG1 0.865
DRS1 NSA1 0.849
DRS1 POP3 0.729
DRS1 UTP15 0.832
ENP1 IMP4 0.998
ENP1 NAN1 0.993
ENP1 POL5 0.734
ENP1 POP3 0.763
ENP1 POP4 0.54
ENP1 PWP1 0.863
ENP1 RPS7A 0.998
ENP1 UTP15 0.998
ENP1 UTP21 0.999
ENP1 UTP22 0.998
IMP4 JIP5 0.516
IMP4 NAN1 0.998
IMP4 NSA1 0.899
IMP4 POP3 0.791
IMP4 RPS7A 0.985
IMP4 UTP15 0.995
IMP4 UTP21 0.999
IMP4 UTP22 0.999
JIP5 MAK5 0.496
JIP5 NOG1 0.492
JIP5 NSA1 0.626
JIP5 UTP21 0.562
KEM1 SMX4 0.981
KEM1 SNP3 0.769
MAK5 NOG1 0.87
MAK5 NSA1 0.926
MAK5 PWP1 0.882
MRT4 NOG1 0.999
MRT4 NSA1 0.99
MRT4 PWP1 0.898
MRT4 RPL3 0.985
NAN1 POL5 0.726
NAN1 PWP1 0.849
NAN1 RPS7A 0.989
NAN1 UTP15 0.999
NAN1 UTP21 0.999
NAN1 UTP22 0.999
NOG1 NSA1 0.993
NOG1 PWP1 0.954
NOG1 RPL3 0.989
NOG1 ZUO1 0.551
NSA1 RPL3 0.956
POL5 UTP21 0.862
POL5 UTP22 0.955
POP3 POP4 0.999
POP3 UTP21 0.691
POP4 SMX4 0.556
PWP1 UTP21 0.889
RPL3 RPS7A 0.999
RPS7A UTP15 0.989
RPS7A UTP21 0.991
RPS7A UTP22 0.994
SMX4 SNP3 0.999
SSZ1 ZUO1 0.994
UTP15 UTP21 0.999
UTP15 UTP22 0.997
UTP21 UTP22 0.999
mrnC rnjA 0.925
mrnC rnjB 0.466
mrnC rnmV 0.949
rlmM rluE 0.53
rnc rne 0.948
rnc rng 0.909
rnc rnmV 0.618
rnc ybeY 0.443
rnc ybeY 0.481
rnc ybeY 0.593
rnc ybeY 0.731
rnc ybeY 0.88
rnc yciV 0.943
rne ybeY 0.81
rne yciV 0.497
rng ybeY 0.815
rng yciV 0.537
rnjA rnjB 0.99
rnjA rnmV 0.903
rnjA ybeY 0.442
rnjB rnmV 0.571
