CMK DXS 0.639
CMK HDS 0.773
CMK MCS 0.992
DXS HDS 0.697
DXS MCS 0.785
HDS MCS 0.99
dxs ispA 0.881
dxs ispA 0.996
dxs ispE 0.775
dxs ispE 0.81
dxs ispE 0.902
dxs ispE 0.972
dxs ispE 0.974
dxs ispF 0.852
dxs ispF 0.926
dxs ispF 0.928
dxs ispF 0.934
dxs ispF 0.984
dxs ispF 0.995
dxs ispG 0.881
dxs ispG 0.921
dxs ispG 0.939
dxs ispG 0.948
dxs ispG 0.982
dxs ispG 0.989
dxs ispH 0.875
dxs ispH 0.953
dxs ispH 0.983
dxs ispH 0.996
ispA ispE 0.504
ispA ispE 0.924
ispA ispF 0.925
ispA ispG 0.49
ispA ispG 0.935
ispA ispH 0.945
ispA ispH 0.992
ispE ispF 0.983
ispE ispF 0.985
ispE ispF 0.992
ispE ispF 0.995
ispE ispF 0.997
ispE ispF 0.999
ispE ispG 0.801
ispE ispG 0.815
ispE ispG 0.818
ispE ispG 0.955
ispE ispG 0.985
ispE ispG 0.994
ispE ispH 0.831
ispE ispH 0.837
ispE ispH 0.989
ispE ispH 0.994
ispF ispG 0.982
ispF ispG 0.984
ispF ispG 0.989
ispF ispG 0.993
ispF ispG 0.996
ispF ispG 0.998
ispF ispG 0.999
ispF ispH 0.836
ispF ispH 0.853
ispF ispH 0.887
ispF ispH 0.985
ispF ispH 0.996
ispG ispH 0.983
ispG ispH 0.989
ispG ispH 0.995
ispG ispH 0.999
