AHP1 AHP2 0.914
AHP1 GND1 0.438
CAT1 CAT2 0.456
CAT1 FOX2 0.904
CAT1 PNC1 0.449
CAT1 POX1 0.588
CAT1 POX1-3 0.58
CAT1 POX18 0.9
CAT1 TRP99 0.46
CAT2 FOX2 0.958
CAT2 FOX3 0.905
CAT2 ICL1 0.596
CAT2 MLS1 0.588
CAT2 PEX4 0.566
CAT2 POT1 0.846
CAT2 POX1 0.613
CAT2 POX1-3 0.88
CAT2 POX18 0.774
CAT2 PXP2 0.687
CAT2 SPS20 0.58
DNM1 FZO1 0.969
DNM1 PEX6 0.418
FAT1 FOX2 0.518
FAT1 POT1 0.639
FAT1 POT1-2 0.55
FAT1 POX1 0.838
FAT1 POX1-3 0.638
FAT1 POX18 0.748
FAT1 PXP2 0.642
FOX2 FOX3 0.969
FOX2 ICL1 0.938
FOX2 MLS1 0.91
FOX2 PEX1 0.474
FOX2 PEX6 0.569
FOX2 PEX7 0.434
FOX2 POT1 0.973
FOX2 POT1-2 0.821
FOX2 POX1 0.99
FOX2 POX1-3 0.994
FOX2 POX18 0.965
FOX2 PXP2 0.991
FOX2 SPS20 0.63
FOX3 MLS1 0.924
FOX3 PEX6 0.592
FOX3 PEX7 0.905
FOX3 POT1 0.992
FOX3 POT1-2 0.905
FOX3 POX1 0.971
FOX3 POX1-3 0.991
FOX3 POX18 0.553
FOX3 PXP2 0.985
FOX3 SPS20 0.701
FZO1 VPS1 0.509
GND1 MLS1 0.602
GND1 ZWF1 0.999
GPD2 PNC1 0.479
ICL1 MLS1 0.999
ICL1 PEX6 0.652
ICL1 POX1 0.601
ICL1 POX1-3 0.779
ICL1 PXP2 0.699
ICL1 ZWF1 0.653
MLS1 POT1 0.926
MLS1 POT1-2 0.894
MLS1 POX1 0.673
MLS1 POX1-3 0.898
MLS1 PXP2 0.848
PEX1 PEX4 0.759
PEX1 PEX6 0.999
PEX1 PEX7 0.829
PEX1 POX18 0.467
PEX4 PEX6 0.856
PEX4 PEX7 0.76
PEX4 POX18 0.971
PEX6 PEX7 0.944
PEX6 POT1 0.507
PEX6 POX18 0.636
PEX7 POT1 0.907
PEX7 POT1-2 0.907
PEX7 POX1 0.64
PEX7 POX1-3 0.46
PEX7 PRE2 0.458
PEX7 PXP2 0.479
POT1 POT1-2 0.913
POT1 POX1 0.98
POT1 POX1-3 0.999
POT1 POX18 0.553
POT1 PXP2 0.986
POT1 SPS20 0.711
POT1-2 POX1 0.966
POT1-2 POX1-3 0.944
POT1-2 POX18 0.551
POT1-2 PXP2 0.943
POX1 POX1-3 0.946
POX1 POX18 0.779
POX1 PXP2 0.952
POX1 SPS20 0.489
POX1-3 POX18 0.759
POX1-3 PXP2 0.984
POX1-3 SPS20 0.633
POX18 PXP2 0.77
PXP2 SPS20 0.604
