ARL1 SEC18 0.645
ARL1 TLG2 0.736
ARL1 YPT1 0.536
CUP5 HSE1 0.492
HSE1 VPS4 0.408
PEP12 PEP7 0.646
PEP12 SEC18 0.874
PEP12 SEC9 0.925
PEP12 SSO2 0.876
PEP12 TLG2 0.787
PEP12 YPT1 0.577
SEC18 SEC21 0.781
SEC18 SEC9 0.909
SEC18 SSO2 0.956
SEC18 TLG2 0.775
SEC18 YPT1 0.827
SEC21 YPT1 0.784
SEC4 SEC9 0.923
SEC4 SSO2 0.767
SEC4 YPT1 0.984
SEC9 SSO2 0.999
SEC9 TLG2 0.897
SSO2 TLG2 0.901
flhA flhB 0.987
flhA flhB 0.998
flhA flhB 0.999
flhA fliP 0.958
flhA fliP 0.983
flhA fliP 0.989
flhA fliP 0.997
flhA fliP 0.999
flhA fliQ 0.939
flhA fliQ 0.983
flhA fliQ 0.991
flhA fliQ 0.995
flhA fliQ 0.999
flhA ylqH 0.891
flhB fliP 0.986
flhB fliP 0.998
flhB fliP 0.999
flhB fliQ 0.986
flhB fliQ 0.999
flhB ylqH 0.609
fliP fliQ 0.997
fliP fliQ 0.999
fliP ylqH 0.881
fliQ ylqH 0.869
hofQ secG 0.401
secE secG 0.996
secE secG 0.998
secE secG 0.999
tamA tamB 0.999
