BEM1 BNI1 0.728
BEM1 CDC42 0.999
BEM1 MYO2 0.471
BEM1 RDI1 0.529
BEM1 RVS167 0.453
BEM1 SEC15 0.884
BEM1 SEC3 0.486
BEM1 SEC4 0.435
BEM1 SPA2 0.485
BNI1 CDC42 0.996
BNI1 CRL1 0.521
BNI1 KAR9 0.512
BNI1 MYO2 0.714
BNI1 MYO5 0.466
BNI1 RDI1 0.41
BNI1 RVS167 0.45
BNI1 SEC15 0.406
BNI1 SEC2 0.826
BNI1 SEC3 0.541
BNI1 SEC4 0.877
BNI1 SPA2 0.953
CBK1 CDC42 0.715
CBK1 MOB2 0.999
CBK1 SEC2 0.437
CDC42 MYO2 0.697
CDC42 PBS2 0.856
CDC42 RDI1 0.993
CDC42 RVS167 0.667
CDC42 SEC15 0.847
CDC42 SEC2 0.903
CDC42 SEC3 0.736
CDC42 SEC4 0.918
CDC42 SPA2 0.951
CRL1 RDI1 0.869
CRL1 SEC15 0.408
HRR25 SEC2 0.565
KAR9 MYO2 0.803
KAR9 NAP1 0.689
MOB2 SEC2 0.448
MYO2 NAP1 0.496
MYO2 SEC15 0.878
MYO2 SEC2 0.761
MYO2 SEC4 0.97
MYO2 SPA2 0.645
MYO5 RVS167 0.813
RSP5 RVS167 0.556
SEC1 SEC15 0.835
SEC1 SEC2 0.525
SEC1 SEC4 0.756
SEC15 SEC2 0.963
SEC15 SEC3 0.967
SEC15 SEC4 0.996
SEC15 SPA2 0.523
SEC2 SEC4 0.999
SEC2 SPA2 0.49
SEC3 SEC4 0.496
SEC3 SPA2 0.518
SEC4 SPA2 0.612
