ABG1 VAC8 0.678
ALS1 ALS7 0.524
ALS1 EFG1 0.913
ALS1 FLO8 0.467
ALS1 NDT80 0.535
ALS2 EFG1 0.491
ALS3 EFG1 0.886
ALS3 FLO8 0.575
ALS3 NDT80 0.506
ALS3 TPK1 0.558
ALS9 TPK1 0.464
BEM1 BNI1 0.728
BEM1 BUD2 0.625
BEM1 BUD6 0.434
BEM1 CDC42 0.999
BEM1 MID1 0.43
BEM1 RGA2 0.902
BEM1 RHO3 0.453
BEM1 RSR1 0.854
BEM1 RVS167 0.453
BEM1 SEC15 0.884
BEM1 SPA2 0.485
BNI1 BUD6 0.984
BNI1 CDC11 0.431
BNI1 CDC28 0.511
BNI1 CDC42 0.996
BNI1 DBF2 0.549
BNI1 PFY1 0.936
BNI1 RGA2 0.92
BNI1 RHO3 0.777
BNI1 RSR1 0.486
BNI1 RVS167 0.45
BNI1 SEC15 0.406
BNI1 SEC2 0.826
BNI1 SLA1 0.676
BNI1 SPA2 0.953
BUD2 CDC42 0.713
BUD2 RGA2 0.608
BUD2 RHO3 0.458
BUD2 RSR1 0.982
BUD6 CDC42 0.935
BUD6 PFY1 0.758
BUD6 SEC2 0.422
BUD6 SPA2 0.995
CAS5 CNB1 0.421
CAS5 EFG1 0.586
CCH1 CNB1 0.889
CCH1 CRZ1 0.889
CCH1 ECM7 0.96
CCH1 MID1 0.981
CCH1 PMR1 0.752
CCN1 CDC11 0.7
CCN1 CDC14 0.513
CCN1 CDC28 0.938
CCN1 MOB2 0.456
CCN1 RGA2 0.659
CCN1 SEC2 0.499
CCN1 SEP7 0.479
CCN1 SLA1 0.661
CDC10 CDC11 0.976
CDC10 CDC42 0.526
CDC10 NAP1 0.432
CDC10 SEP7 0.912
CDC11 CDC14 0.411
CDC11 CDC28 0.806
CDC11 CDC42 0.698
CDC11 NAP1 0.481
CDC11 RGA2 0.565
CDC11 SEC2 0.472
CDC11 SEP7 0.951
CDC11 SLA1 0.57
CDC11 SMT3 0.457
CDC14 CDC28 0.941
CDC14 DBF2 0.996
CDC14 MID1 0.55
CDC14 MOB2 0.715
CDC14 RVS167 0.52
CDC14 SEP7 0.481
CDC28 CDC42 0.787
CDC28 DBF2 0.523
CDC28 EFG1 0.669
CDC28 MOB2 0.709
CDC28 RGA2 0.793
CDC28 RVS167 0.449
CDC28 SEC15 0.406
CDC28 SEC2 0.776
CDC28 SEP7 0.723
CDC28 SLA1 0.643
CDC28 SPA2 0.435
CDC28 YCK2 0.568
CDC42 DBF2 0.525
CDC42 MID1 0.555
CDC42 PFY1 0.758
CDC42 RAX2 0.444
CDC42 RGA2 0.999
CDC42 RHO3 0.66
CDC42 RSR1 0.671
CDC42 RVS167 0.667
CDC42 SEC15 0.847
CDC42 SEC2 0.903
CDC42 SEP7 0.556
CDC42 SLA1 0.604
CDC42 SPA2 0.951
CDC42 TPK1 0.604
CMP1 CNB1 0.999
CMP1 CPP1 0.606
CMP1 CRZ1 0.702
CMP1 MID1 0.579
CMP1 PMR1 0.484
CMP1 RSR1 0.405
CNB1 CRZ1 0.934
CNB1 MID1 0.704
CNB1 PMR1 0.48
CNB1 SMT3 0.521
CPP1 MID1 0.487
CRZ1 ECM7 0.644
CRZ1 MID1 0.688
CRZ1 PMR1 0.639
CRZ1 TPK1 0.599
DBF2 MOB2 0.77
DBF2 RSR1 0.412
DBF2 SEC2 0.431
ECM7 MID1 0.905
EFG1 FLO8 0.962
EFG1 NDT80 0.867
EFG1 TPK1 0.974
FLO8 NDT80 0.751
FLO8 TPK1 0.56
HAC1 MID1 0.461
HIR1 HPC2 0.926
MED20 TAF14 0.482
MID1 PMR1 0.639
MID1 RGA2 0.645
MID1 RSR1 0.469
MNS1 PMR1 0.404
MOB2 SEC2 0.448
MOB2 SEP7 0.407
MOB2 SLA1 0.41
PFY1 RHO3 0.568
PFY1 SLA1 0.869
PFY1 SMT3 0.715
PMR1 VRG4 0.611
RAD9 SMT3 0.761
RAD9 TOP1 0.528
RAX2 RGA2 0.462
RAX2 RHO3 0.575
RAX2 RSR1 0.594
RGA2 RHO3 0.999
RGA2 RSR1 0.946
RGA2 SEC15 0.436
RGA2 SEC2 0.593
RGA2 SEP7 0.548
RGA2 SLA1 0.693
RGA2 SPA2 0.445
RHO3 SEC15 0.771
RHO3 SEC9 0.689
RHO3 SSO2 0.538
RIX7 SSO2 0.548
RSR1 SEC15 0.63
RSR1 SEC2 0.494
RVS167 SLA1 0.834
RVS167 SLA2 0.702
SEC15 SEC2 0.963
SEC15 SEC9 0.891
SEC15 SPA2 0.523
SEC15 SSO2 0.488
SEC2 SEC9 0.626
SEC2 SEP7 0.413
SEC2 SLA1 0.586
SEC2 SLR1 0.478
SEC2 SPA2 0.49
SEC9 SSO2 0.999
SEC9 VAM3 0.915
SEP7 SLA1 0.439
SLA1 SLA2 0.918
SMT3 TOP1 0.844
SSO2 VAC8 0.611
SSO2 VAM3 0.866
UEC1 VPS51 0.592
VAC8 VAM3 0.442
VAC8 YCK2 0.422
