CAK1 CDC5 0.815
CAK1 HYM1 0.446
CBK1 CDC5 0.524
CBK1 HYM1 0.907
CDC24 CEK1 0.443
CDC24 CLA4 0.645
CDC24 CST20 0.93
CDC5 DBF2 0.88
CDC5 RIM15 0.472
CDC5 SIT4 0.458
CEK1 CEK2 0.949
CEK1 CLA4 0.554
CEK1 CST20 0.66
CEK1 SCH9 0.458
CEK1 SST2 0.662
CEK2 CLA4 0.526
CEK2 CST20 0.624
CEK2 FUN31 0.431
CEK2 MKC1 0.493
CEK2 SCH9 0.471
CEK2 SST2 0.769
CLA4 CSK1 0.499
CLA4 CST20 0.921
CLA4 FUN31 0.432
CLA4 MKC1 0.539
CLA4 PLD1 0.554
CMD1 MKC1 0.686
CMD1 PKC1 0.682
CMD1 SIT4 0.423
CSK1 CST20 0.503
CSK1 FUN31 0.417
CSK1 SCH9 0.426
CST20 FUN31 0.46
CST20 MKC1 0.592
CST20 PLD1 0.554
DBF2 HYM1 0.557
FUN31 PKH2 0.412
FUN31 PKH3 0.44
FUN31 SST2 0.55
HYM1 KIN2 0.424
HYM1 SNF1 0.427
IME2 RIM15 0.427
KIN2 PKH2 0.478
KIN2 PKH3 0.405
MKC1 PKC1 0.833
MKC1 PKH2 0.431
MKC1 SCH9 0.944
PKC1 PKH2 0.989
PKC1 PKH3 0.975
PKC1 SIT4 0.484
PKH2 PKH3 0.931
PKH2 SCH9 0.756
PKH2 SNF1 0.479
PKH3 SCH9 0.56
RIM15 SCH9 0.997
SCH9 SIT4 0.712
SIT4 SNF1 0.494
