APL5 APS3 0.996
APL5 ARF1 0.446
APL5 ARF2 0.461
APL5 SEC14 0.649
APS3 ARF1 0.603
APS3 ARF2 0.596
ARF1 ARF2 0.902
ARF1 ARL3 0.484
ARF1 EMP24 0.624
ARF1 ERP5 0.602
ARF1 ERV25 0.618
ARF1 GEA2 0.966
ARF1 YKT6 0.659
ARF1 YPT31 0.74
ARF1 YPT53 0.508
ARF2 ARL3 0.486
ARF2 EMP24 0.645
ARF2 ERP5 0.623
ARF2 ERV25 0.645
ARF2 GEA2 0.948
ARF2 YKT6 0.688
ARF2 YPT31 0.72
ARF2 YPT53 0.517
ARL1 ARL3 0.704
ARL1 GEA2 0.752
ARL1 MON2 0.641
ARL1 SYS3 0.401
ARL1 VTI1 0.736
ARL3 GEA2 0.548
ARL3 MON2 0.594
ARL3 VTI1 0.627
ARL3 YPT31 0.455
ARL3 YPT53 0.473
CCC1 CCC2 0.533
EMP24 ERP5 0.991
EMP24 ERV25 0.999
EMP24 GEA2 0.709
EMP24 YKT6 0.63
ERP5 ERV25 0.996
ERP5 GEA2 0.631
ERP5 YKT6 0.645
ERV25 GEA2 0.697
ERV25 YKT6 0.633
GDA1 MNN2 0.472
GDA1 MNN24 0.425
GDA1 MNT1 0.489
GDA1 VRG4 0.497
GEA2 GYP1 0.45
GEA2 YKT6 0.623
GEA2 YPT31 0.768
GYP1 MON2 0.574
GYP1 YPT31 0.558
MNN1 MNN2 0.863
MNN1 MNN21 0.451
MNN1 MNN23 0.405
MNN1 MNN24 0.859
MNN1 MNN26 0.495
MNN1 MNT1 0.493
MNN1 MNT3 0.48
MNN1 OCH1 0.843
MNN1 VRG4 0.408
MNN12 MNN2 0.4
MNN12 MNN21 0.443
MNN12 MNN24 0.403
MNN12 MNN26 0.471
MNN13 MNN26 0.408
MNN14 MNN2 0.618
MNN14 MNN23 0.405
MNN14 MNN26 0.48
MNN14 MNT3 0.56
MNN14 OCH1 0.517
MNN15 MNN2 0.406
MNN15 MNN23 0.404
MNN15 MNN24 0.408
MNN15 MNN26 0.479
MNN2 MNT1 0.701
MNN2 MNT2 0.424
MNN2 MNT3 0.418
MNN2 MNT4 0.407
MNN2 OCH1 0.691
MNN21 MNN26 0.438
MNN23 MNN26 0.415
MNN24 MNT1 0.689
MNN24 MNT3 0.42
MNN24 MNT4 0.408
MNN24 OCH1 0.691
MNN26 MNT1 0.515
MNN26 MNT4 0.407
MNT1 MNT2 0.936
MNT1 MNT3 0.908
MNT1 MNT4 0.405
MNT1 OCH1 0.714
MNT1 PMR1 0.621
MNT1 VRG4 0.433
MNT2 MNT3 0.909
MNT2 MNT4 0.591
MNT2 OCH1 0.541
MNT2 PMR1 0.63
MNT3 MNT4 0.831
MNT3 OCH1 0.491
MNT4 OCH1 0.406
OCH1 PMR1 0.515
PMR1 VRG4 0.611
STV1 VTI1 0.502
VTI1 YKT6 0.999
YKT6 YPT31 0.659
YPT31 YPT53 0.525
