ACE2 ALS1 0.559
ACE2 ALS3 0.551
ACE2 ARG81 0.426
ACE2 ASH1 0.51
ACE2 BRG1 0.67
ACE2 CDC5 0.47
ACE2 CHT2 0.518
ACE2 CLN3 0.479
ACE2 CPH2 0.556
ACE2 CST20 0.515
ACE2 EFG1 0.636
ACE2 FKH2 0.673
ACE2 FLO8 0.469
ACE2 GCN4 0.47
ACE2 GRF10 0.409
ACE2 HGC1 0.512
ACE2 RFG1 0.476
ACE2 SNF5 0.697
ACE2 TEC1 0.614
ACE2 TUP1 0.501
ACE2 TYE7 0.47
ACE2 UME6 0.524
ADA2 GCN4 0.485
ADA2 GCN5 0.999
ADA2 NOT3 0.792
ADA2 NOT5 0.956
ADA2 SNT1 0.751
ADA2 SPT3 0.999
ADA2 TRA1 0.999
ALS1 BRG1 0.652
ALS1 CHT2 0.503
ALS1 CPH1 0.677
ALS1 EFG1 0.913
ALS1 FLO8 0.467
ALS1 HGC1 0.479
ALS1 HOG1 0.504
ALS1 HSP90 0.489
ALS1 PHR1 0.513
ALS1 RAS1 0.698
ALS1 RFX2 0.407
ALS1 RIM101 0.453
ALS1 TEC1 0.831
ALS1 TUP1 0.65
ALS1 UME6 0.592
ALS3 BRG1 0.69
ALS3 CHT2 0.599
ALS3 CPH1 0.861
ALS3 CPH2 0.54
ALS3 CYR1 0.592
ALS3 EFG1 0.886
ALS3 FLO8 0.575
ALS3 HGC1 0.798
ALS3 HSP90 0.628
ALS3 PGA13 0.443
ALS3 PHR1 0.698
ALS3 RAS1 0.766
ALS3 RFG1 0.533
ALS3 RFX2 0.513
ALS3 RIM101 0.659
ALS3 TEC1 0.864
ALS3 TUP1 0.72
ALS3 UME6 0.877
ARG81 MCM1 0.598
ARG81 NOT3 0.477
ARG81 SNF5 0.683
ASH1 CHT2 0.452
BMH1 CDC42 0.957
BMH1 CDC5 0.657
BMH1 CMP1 0.611
BMH1 CST20 0.926
BMH1 FKH2 0.447
BMH1 HSP90 0.672
BMH1 HST7 0.659
BMH1 PIKA 0.81
BMH1 PPG1 0.428
BMH1 RAS1 0.728
BMH1 RBD1 0.533
BMH1 RSR1 0.729
BMH1 SFL1 0.627
BMH1 SFL2 0.627
BMH1 SNF1 0.56
BNI1 CDC42 0.996
BNI1 KEL1 0.69
BNI1 RAC1 0.644
BNI1 RSR1 0.486
BNI1 SPA2 0.953
BNI1 WAL1 0.782
BRG1 CPH1 0.665
BRG1 CPH2 0.407
BRG1 EFG1 0.886
BRG1 FKH2 0.411
BRG1 FLO8 0.742
BRG1 GRF10 0.403
BRG1 HGC1 0.692
BRG1 RAS1 0.45
BRG1 RFG1 0.74
BRG1 RFX2 0.729
BRG1 RIM101 0.576
BRG1 SFL1 0.522
BRG1 SFL2 0.639
BRG1 SKO1 0.496
BRG1 TEC1 0.882
BRG1 TUP1 0.64
BRG1 UME6 0.861
BRG1 WOR1 0.654
CDC4 CLN3 0.468
CDC4 CPH2 0.437
CDC4 HGC1 0.496
CDC4 UBI4 0.889
CDC4 UME6 0.498
CDC42 CHS7 0.413
CDC42 CMD1 0.655
CDC42 CPH1 0.593
CDC42 CST20 0.999
CDC42 CYR1 0.561
CDC42 GPA2 0.569
CDC42 HOG1 0.868
CDC42 HST7 0.822
CDC42 KEL1 0.765
CDC42 LMO1 0.759
CDC42 MSB2 0.622
CDC42 PIKA 0.508
CDC42 PLD1 0.618
CDC42 RSR1 0.671
CDC42 SHP1 0.592
CDC42 SPA2 0.951
CDC42 SSK1 0.63
CDC42 TEC1 0.551
CDC42 WAL1 0.93
CDC5 CLN3 0.717
CDC5 CMP1 0.469
CDC5 FKH2 0.542
CDC5 GIN4 0.408
CDC5 HGC1 0.714
CDC5 HSL1 0.455
CDC5 PPG1 0.774
CDC5 YAK1 0.958
CHS7 CYR1 0.646
CHS7 HOG1 0.447
CHS7 RAC1 0.404
CHT1 CHT2 0.915
CHT1 DSE1 0.407
CHT2 DSE1 0.422
CHT2 EFG1 0.417
CHT2 PHR1 0.513
CHT2 RIM101 0.42
CLN3 FKH2 0.518
CLN3 HGC1 0.871
CMD1 CMP1 0.944
CMD1 HOG1 0.804
CMD1 HSP90 0.801
CMD1 PMR1 0.571
CMD1 RSR1 0.56
CMP1 HOG1 0.532
CMP1 HSP90 0.477
CMP1 PMR1 0.484
CMP1 RIM101 0.4
CMP1 RIM13 0.485
CMP1 RSR1 0.405
CPH1 CPH2 0.712
CPH1 CST20 0.82
CPH1 EFG1 0.902
CPH1 FKH2 0.527
CPH1 FLO8 0.724
CPH1 GCN4 0.463
CPH1 GPA2 0.429
CPH1 HGC1 0.758
CPH1 HOG1 0.73
CPH1 HST7 0.926
CPH1 MCM1 0.956
CPH1 RAS1 0.873
CPH1 RFG1 0.759
CPH1 RIM101 0.688
CPH1 SFL1 0.522
CPH1 TEC1 0.988
CPH1 TUP1 0.874
CPH1 UME6 0.734
CPH1 WOR1 0.491
CPH2 EFG1 0.732
CPH2 HMS1 0.478
CPH2 RAS1 0.492
CPH2 RFG1 0.623
CPH2 RIM101 0.514
CPH2 TEC1 0.854
CPH2 TUP1 0.596
CPH2 UME6 0.617
CRK1 SOH1 0.55
CSR1 GCN4 0.457
CSR1 RIM101 0.417
CSR1 SKO1 0.412
CSR1 SNF1 0.412
CST20 EFG1 0.552
CST20 GPA2 0.558
CST20 HOG1 0.607
CST20 HSL1 0.408
CST20 HST7 0.617
CST20 MSB2 0.599
CST20 PLD1 0.554
CST20 RAC1 0.916
CST20 RAS1 0.772
CST20 RSR1 0.631
CST20 SSK1 0.747
CST20 TEC1 0.618
CWH41 MNS1 0.879
CWH41 PMT4 0.601
CWH41 PMT6 0.459
CWH41 ROT2 0.995
CYR1 EFG1 0.693
CYR1 FLO8 0.627
CYR1 GPA2 0.991
CYR1 GPR1 0.976
CYR1 HGC1 0.594
CYR1 HOG1 0.61
CYR1 HSP90 0.776
CYR1 HST7 0.572
CYR1 PDE1 0.976
CYR1 RAS1 0.998
CYR1 RFG1 0.546
CYR1 SCH9 0.586
CYR1 SFL1 0.45
CYR1 SGT1 0.946
CYR1 TEC1 0.579
CYR1 TUP1 0.543
CYR1 UME6 0.492
DFG16 RIM101 0.73
DFG16 RIM13 0.738
DFG16 RIM20 0.663
DFG16 RIM8 0.792
DFG5 HOG1 0.404
DOA1 SHP1 0.979
DOA1 UBI4 0.964
DSE1 HMO1 0.54
EFG1 FKH2 0.413
EFG1 FLO8 0.962
EFG1 GCN4 0.493
EFG1 GRF10 0.569
EFG1 HGC1 0.851
EFG1 HOS2 0.471
EFG1 HST7 0.64
EFG1 PHR1 0.485
EFG1 RAS1 0.866
EFG1 RFG1 0.862
EFG1 RFX2 0.591
EFG1 RIM101 0.736
EFG1 RIM13 0.448
EFG1 SFL1 0.658
EFG1 SFL2 0.627
EFG1 SKO1 0.466
EFG1 SSN6 0.563
EFG1 TEC1 0.949
EFG1 TUP1 0.929
EFG1 TYE7 0.64
EFG1 UME6 0.853
EFG1 WOR1 0.9
ESA1 FKH2 0.412
ESA1 GCN5 0.746
ESA1 HOS2 0.509
ESA1 RAP1 0.52
ESA1 RTT109 0.461
ESA1 SET3 0.466
ESA1 TRA1 0.99
FKH2 GCN4 0.526
FKH2 HGC1 0.42
FKH2 MCM1 0.871
FKH2 RFG1 0.603
FKH2 SFL1 0.425
FKH2 TEC1 0.552
FKH2 UME6 0.403
FLO8 HGC1 0.603
FLO8 RAS1 0.586
FLO8 RFG1 0.638
FLO8 RFX2 0.839
FLO8 RIM101 0.428
FLO8 SFL1 0.441
FLO8 TEC1 0.837
FLO8 TUP1 0.578
FLO8 UME6 0.599
FLO8 WOR1 0.652
GAL10 HXK1 0.938
GCN4 GCN5 0.583
GCN4 HOG1 0.565
GCN4 MCM1 0.449
GCN4 PCL5 0.981
GCN4 RAP1 0.423
GCN4 RFG1 0.481
GCN4 SKO1 0.934
GCN4 SNF5 0.49
GCN4 TEC1 0.503
GCN4 TRA1 0.672
GCN4 TUP1 0.472
GCN5 HOS2 0.573
GCN5 HST3 0.607
GCN5 RTT109 0.951
GCN5 SET3 0.417
GCN5 SNF2 0.645
GCN5 SNT1 0.844
GCN5 SPT3 0.995
GCN5 TRA1 0.998
GCN5 TUP1 0.84
GCN5 UBI4 0.696
GIN4 HSL1 0.785
GPA2 GPR1 0.997
GPA2 HGT4 0.545
GPA2 HOG1 0.636
GPA2 HST7 0.678
GPA2 PDE1 0.647
GPA2 PLC1 0.424
GPA2 RAC1 0.539
GPA2 RAS1 0.819
GPA2 RSR1 0.492
GPA2 SGT1 0.425
GPR1 HGT4 0.694
GPR1 PDE1 0.586
GPR1 RAS1 0.969
GPR1 RGT1 0.455
GPR1 RIM101 0.404
GPR1 SCH9 0.447
GPR1 SNF1 0.469
GPR1 UBI4 0.922
GRF10 RFG1 0.463
HGC1 RAS1 0.715
HGC1 RFG1 0.489
HGC1 RFX2 0.714
HGC1 RIM101 0.541
HGC1 TEC1 0.659
HGC1 TUP1 0.709
HGC1 UME6 0.931
HGC1 WOR1 0.457
HGT4 HXK1 0.445
HGT4 RGT1 0.743
HGT4 SNF1 0.939
HGT4 STD1 0.408
HMO1 MCM1 0.44
HMO1 RAP1 0.596
HMS1 HSP90 0.6
HMS1 TEC1 0.406
HMS1 TYE7 0.599
HMS1 UME6 0.51
HOG1 HSL1 0.922
HOG1 HSP90 0.735
HOG1 HST7 0.753
HOG1 MDS3 0.49
HOG1 PMR1 0.687
HOG1 RAS1 0.744
HOG1 RIM101 0.803
HOG1 SCH9 0.583
HOG1 SFL1 0.465
HOG1 SKO1 0.999
HOG1 SSK1 0.955
HOG1 SSN6 0.531
HOG1 TEC1 0.527
HOG1 TRX1 0.568
HOG1 TUP1 0.638
HOG1 URA3 0.684
HOG1 YHB1 0.414
HOS2 HSP90 0.598
HOS2 HST3 0.611
HOS2 SET3 0.87
HOS2 SNF2 0.427
HOS2 SNT1 0.969
HOS2 SWI1 0.4
HSP21 HSP90 0.842
HSP21 SSB1 0.463
HSP90 RAS1 0.794
HSP90 RIM101 0.567
HSP90 SFL1 0.522
HSP90 SFL2 0.448
HSP90 SGT1 0.999
HSP90 SSB1 0.837
HSP90 UME6 0.64
HSP90 WOR1 0.475
HST3 RTT109 0.907
HST3 WOR1 0.432
HST7 RAC1 0.516
HST7 RAS1 0.855
HST7 RSR1 0.61
HST7 SSK1 0.548
HST7 TEC1 0.692
HST7 TUP1 0.533
HXK1 RGT1 0.424
HXK1 SNF1 0.609
KEL1 NOT3 0.518
KEL1 NOT5 0.523
KEL1 SPA2 0.536
LAC1 LAG1 0.918
LIG4 PCL5 0.476
LIG4 RAD51 0.853
LIG4 RAD52 0.96
LMO1 RAC1 0.865
LMO1 RSR1 0.407
MCM1 SCH9 0.534
MCM1 SSN6 0.43
MCM1 TEC1 0.655
MDS3 RIM101 0.607
MDS3 RIM13 0.675
MDS3 RIM8 0.476
MDS3 SCH9 0.471
MDS3 SNF5 0.472
MDS3 SUV3 0.859
MNS1 PMR1 0.404
MNS1 PMT4 0.588
MNS1 PMT6 0.666
MNS1 ROT2 0.97
MSB2 PMT4 0.437
MSB2 SSK1 0.43
MSB2 TRA1 0.703
NOT3 NOT5 0.998
NOT3 SNF5 0.405
OSH3 PIKA 0.473
PDE1 RAS1 0.601
PDE1 UBI4 0.568
PHR1 RIM101 0.702
PHR1 RIM20 0.408
PHR1 RIM8 0.488
PHR1 UME6 0.476
PIKA PLC1 0.929
PIKA RAC1 0.508
PIKA RAS1 0.492
PIKA RSR1 0.492
PLC1 PLD1 0.759
PLC1 RAS1 0.678
PLC1 RSR1 0.678
PLD1 RAC1 0.618
PMT4 PMT6 0.696
PMT4 ROT2 0.53
PMT6 ROT2 0.515
PPG1 SHP1 0.49
PRR2 RAD51 0.632
RAC1 RAS1 0.618
RAC1 RSR1 0.586
RAC1 SHP1 0.592
RAC1 SPA2 0.474
RAC1 UBI4 0.587
RAC1 WAL1 0.911
RAD51 RAD52 0.999
RAD51 SGS1 0.985
RAD52 RTT109 0.822
RAD52 SGS1 0.982
RAD52 SNF2 0.435
RAD52 URA3 0.709
RAP1 SPT3 0.446
RAP1 TRA1 0.453
RAP1 YAK1 0.416
RAS1 RIM101 0.709
RAS1 SCH9 0.896
RAS1 TEC1 0.825
RAS1 TUP1 0.725
RAS1 UBI4 0.665
RAS1 UME6 0.714
RAS1 WOR1 0.434
RFG1 RIM101 0.635
RFG1 SFL1 0.628
RFG1 SFL2 0.518
RFG1 SLA2 0.629
RFG1 SSN6 0.741
RFG1 TEC1 0.74
RFG1 TUP1 0.911
RFG1 UME6 0.684
RFG1 WOR1 0.594
RFX2 TEC1 0.676
RFX2 UME6 0.757
RGT1 SNF1 0.558
RGT1 SSN6 0.846
RGT1 STD1 0.556
RGT1 TUP1 0.597
RGT1 TYE7 0.424
RIM101 RIM13 0.973
RIM101 RIM20 0.978
RIM101 RIM8 0.958
RIM101 SFL1 0.511
RIM101 SNF1 0.666
RIM101 SNF7 0.875
RIM101 TEC1 0.775
RIM101 TUP1 0.751
RIM101 UME6 0.564
RIM13 RIM20 0.97
RIM13 RIM8 0.951
RIM13 SNF7 0.946
RIM13 SUV3 0.475
RIM20 RIM8 0.94
RIM20 SNF7 0.999
RIM20 UBI4 0.539
RIM20 VPS4 0.637
RIM8 SNF7 0.847
RSR1 UBI4 0.709
SCH9 SKO1 0.451
SCH9 SUV3 0.507
SET3 SNT1 0.984
SFL1 SFL2 0.423
SFL1 SSB1 0.414
SFL1 SSN6 0.688
SFL1 TEC1 0.729
SFL1 TUP1 0.637
SFL1 UME6 0.47
SFL2 SSB1 0.414
SFL2 TEC1 0.521
SFL2 UME6 0.409
SFL2 WOR1 0.504
SGT1 SSB1 0.44
SGT1 SSN6 0.615
SHP1 UBI4 0.696
SKO1 SSK1 0.645
SKO1 SSN6 0.961
SKO1 TEC1 0.471
SKO1 TUP1 0.976
SLA2 VPS1 0.816
SLA2 WAL1 0.791
SNF1 SSN6 0.59
SNF2 SNF5 0.999
SNF2 SWI1 0.992
SNF5 SWI1 0.994
SNF7 UBI4 0.626
SNF7 VPS4 0.997
SNT1 SPT3 0.844
SNT1 TRA1 0.85
SPA2 WAL1 0.494
SPT3 TRA1 0.999
SSN6 SWI1 0.546
SSN6 TUP1 0.999
SSN6 WOR1 0.675
TEC1 TUP1 0.812
TEC1 TYE7 0.475
TEC1 UME6 0.839
TEC1 URA3 0.514
TEC1 WOR1 0.499
TRX1 YHB1 0.558
TUP1 UBI4 0.806
TUP1 UME6 0.699
TUP1 WOR1 0.555
UBI4 VPS1 0.475
UME6 WOR1 0.617
URA3 WOR1 0.478
VPS1 VPS4 0.496
VPS1 WAL1 0.629
