alaS asnS 0.541
alaS asnS 0.55
alaS asnS 0.58
alaS aspS 0.522
alaS aspS 0.799
alaS aspS 0.84
alaS aspS 0.857
alaS aspS 0.904
alaS aspS 0.94
alaS gatB 0.475
alaS gatB 0.483
alaS gatB 0.538
alaS gatB 0.587
alaS glyQ 0.592
alaS glyQ 0.636
alaS glyQ 0.644
alaS glyQ 0.764
alaS hisS 0.656
alaS hisS 0.692
alaS hisS 0.757
alaS hisS 0.784
alaS lysS 0.67
alaS lysS 0.691
alaS lysS 0.698
alaS lysS 0.801
alaS miaA 0.434
alaS pheS 0.455
alaS pheS 0.537
alaS pheT 0.814
alaS pheT 0.843
alaS pheT 0.886
alaS pheT 0.888
alaS pheT 0.901
alaS proS 0.475
alaS proS 0.541
alaS proS 0.584
alaS serS 0.552
alaS serS 0.572
alaS serS 0.719
alaS thrS 0.751
alaS thrS 0.784
alaS thrS 0.8
alaS thrS 0.842
argF pheT 0.481
aroA miaA 0.422
aroA tkt 0.626
asnA asnS 0.744
asnS aspS 0.425
asnS aspS 0.56
asnS birA 0.549
asnS gatA 0.954
asnS gatA 0.955
asnS gatA 0.989
asnS gatB 0.979
asnS gatB 0.982
asnS gatC 0.963
asnS gatC 0.974
asnS hisS 0.806
asnS hisS 0.857
asnS lysS 0.695
asnS lysS 0.736
asnS lysS 0.771
asnS pheS 0.595
asnS pheS 0.639
asnS pheS 0.64
asnS pheT 0.662
asnS pheT 0.739
asnS pheT 0.763
asnS proS 0.959
asnS serS 0.732
asnS serS 0.797
asnS thrS 0.681
asnS thrS 0.759
aspS gatA 0.655
aspS gatA 0.728
aspS gatA 0.766
aspS gatA 0.834
aspS gatA 0.953
aspS gatB 0.978
aspS gatB 0.983
aspS gatB 0.987
aspS gatB 0.992
aspS gatC 0.863
aspS gatC 0.865
aspS gatC 0.877
aspS gatC 0.899
aspS glyQ 0.55
aspS glyQ 0.58
aspS glyQ 0.73
aspS glyQ 0.744
aspS hisS 0.977
aspS hisS 0.983
aspS hisS 0.984
aspS hisS 0.995
aspS lysS 0.541
aspS lysS 0.59
aspS lysS 0.611
aspS lysS 0.687
aspS miaA 0.515
aspS mnmA 0.52
aspS pheS 0.525
aspS pheS 0.596
aspS pheS 0.598
aspS pheS 0.662
aspS pheS 0.707
aspS pheS 0.764
aspS pheT 0.639
aspS pheT 0.693
aspS pheT 0.725
aspS pheT 0.78
aspS pheT 0.817
aspS pheT 0.897
aspS proS 0.697
aspS proS 0.725
aspS proS 0.907
aspS serS 0.512
aspS serS 0.586
aspS serS 0.648
aspS serS 0.825
aspS thrS 0.477
aspS thrS 0.612
aspS thrS 0.64
aspS thrS 0.694
epsI epsM 0.941
epsI epsO 0.959
epsM epsO 0.979
gatA gatB 0.999
gatA gatC 0.998
gatA gatC 0.999
gatA hisS 0.468
gatA hisS 0.527
gatA miaA 0.561
gatA pdxS 0.517
gatA pdxT 0.501
gatA purQ 0.545
gatB gatC 0.999
gatB hisS 0.477
gatB hisS 0.479
gatB pdxS 0.502
gatB pdxT 0.501
gatB pheT 0.665
gatB pheT 0.682
gatB pheT 0.718
gatB pheT 0.79
glyQ hisS 0.72
glyQ hisS 0.806
glyQ hisS 0.857
glyQ hisS 0.888
glyQ pheS 0.585
glyQ pheS 0.588
glyQ pheS 0.623
glyQ pheS 0.815
glyQ pheT 0.45
glyQ pheT 0.456
glyQ pheT 0.554
glyQ pheT 0.719
glyQ proS 0.474
glyQ proS 0.525
glyQ serS 0.571
glyQ thrS 0.408
glyQ thrS 0.647
gmuA licA 0.917
hisS lysS 0.82
hisS lysS 0.826
hisS lysS 0.869
hisS pheS 0.536
hisS pheS 0.566
hisS pheS 0.633
hisS pheS 0.776
hisS pheT 0.497
hisS pheT 0.557
hisS pheT 0.673
hisS pheT 0.724
hisS proS 0.779
hisS rplB 0.472
hisS rplB 0.52
hisS serS 0.614
hisS serS 0.922
hisS thrS 0.801
hisS thrS 0.865
hisS thrS 0.914
ilvM viaA 0.604
lgt pheT 0.548
lysS mvaD 0.644
lysS pheS 0.641
lysS pheS 0.643
lysS pheS 0.7
lysS pheS 0.716
lysS pheT 0.758
lysS pheT 0.84
lysS pheT 0.862
lysS pheT 0.865
lysS proS 0.822
lysS proS 0.979
lysS rplB 0.631
lysS rplB 0.737
lysS rplB 0.779
lysS serS 0.716
lysS serS 0.795
lysS thrS 0.791
lysS thrS 0.873
lysS thrS 0.881
miaA pheT 0.691
mnmA pheS 0.429
mnmA pheT 0.563
moaD tusA 0.937
moaD tusB 0.54
moaD tusC 0.618
moaD tusE 0.619
pdxS pdxT 0.999
pdxS serS 0.513
pdxT serS 0.498
pdxT serS 0.523
pheS pheT 0.999
pheS proS 0.506
pheS proS 0.532
pheS proS 0.631
pheS rplB 0.634
pheS rplB 0.643
pheS rplB 0.655
pheS rplB 0.691
pheS rplB 0.707
pheS rplB 0.756
pheS serS 0.529
pheS serS 0.533
pheS serS 0.68
pheS serS 0.748
pheS thrS 0.647
pheS thrS 0.673
pheS thrS 0.746
pheS thrS 0.759
pheT proS 0.719
pheT proS 0.746
pheT proS 0.768
pheT purQ 0.697
pheT serS 0.541
pheT serS 0.596
pheT serS 0.654
pheT serS 0.686
pheT thrS 0.818
pheT thrS 0.849
pheT thrS 0.851
pheT thrS 0.874
pheT tkt 0.654
pheT tsaB 0.528
proS serS 0.495
proS serS 0.868
proS thrS 0.581
proS thrS 0.611
prs rplB 0.692
rplB serS 0.614
rplB serS 0.712
serS thrS 0.91
serS thrS 0.945
spsA yfnD 0.466
spsA yfnF 0.489
tusA tusB 0.971
tusA tusC 0.965
tusA tusE 0.976
tusB tusC 0.999
tusB tusE 0.85
tusB tusE 0.997
tusC tusE 0.835
tusC tusE 0.988
yfnD yfnF 0.878
