APL5 APS3 0.996
APL5 VPS2 0.565
APL5 VPS27 0.647
APL5 VPS41 0.651
APS3 VPS1 0.552
APS3 VPS21 0.616
BRO1 HSE1 0.762
BRO1 SNF7 0.996
BRO1 VPS2 0.945
BRO1 VPS22 0.824
BRO1 VPS23 0.98
BRO1 VPS24 0.898
BRO1 VPS27 0.947
BRO1 VPS28 0.81
BRO1 VPS36 0.959
BRO1 VPS4 0.932
CUP5 HSE1 0.492
HSE1 SNF7 0.811
HSE1 VPS2 0.781
HSE1 VPS21 0.538
HSE1 VPS22 0.898
HSE1 VPS23 0.959
HSE1 VPS24 0.786
HSE1 VPS27 0.999
HSE1 VPS28 0.915
HSE1 VPS36 0.881
HSE1 VPS4 0.408
SNF7 VPS2 0.999
SNF7 VPS22 0.994
SNF7 VPS23 0.994
SNF7 VPS24 0.999
SNF7 VPS27 0.933
SNF7 VPS28 0.987
SNF7 VPS36 0.983
SNF7 VPS4 0.997
VPS1 VPS4 0.496
VPS2 VPS22 0.945
VPS2 VPS23 0.99
VPS2 VPS24 0.999
VPS2 VPS27 0.999
VPS2 VPS28 0.965
VPS2 VPS36 0.995
VPS2 VPS4 0.994
VPS2 VPS8 0.47
VPS21 VPS4 0.435
VPS21 VPS41 0.796
VPS21 VPS8 0.861
VPS21 YPT52 0.917
VPS22 VPS23 0.988
VPS22 VPS24 0.936
VPS22 VPS27 0.947
VPS22 VPS28 0.946
VPS22 VPS36 0.999
VPS23 VPS24 0.98
VPS23 VPS27 0.999
VPS23 VPS28 0.999
VPS23 VPS36 0.997
VPS23 VPS4 0.778
VPS24 VPS27 0.891
VPS24 VPS28 0.977
VPS24 VPS36 0.987
VPS24 VPS4 0.918
VPS27 VPS28 0.972
VPS27 VPS36 0.99
VPS27 VPS4 0.662
VPS27 YPT52 0.407
VPS28 VPS36 0.998
VPS28 VPS4 0.697
VPS36 VPS4 0.657
VPS36 VPS8 0.574
VPS4 YPT52 0.421
VPS41 VPS8 0.953
VPS41 YPT52 0.478
VPS8 YPT52 0.67
