PRS1 TRP3 0.694
PRS1 TRP5 0.743
TRP1 TRP2 0.954
TRP1 TRP3 0.999
TRP1 TRP4 0.999
TRP1 TRP5 0.999
TRP2 TRP3 0.999
TRP2 TRP4 0.999
TRP2 TRP5 0.999
TRP3 TRP4 0.999
TRP3 TRP5 0.999
TRP4 TRP5 0.999
hisA pabA 0.539
hisA trpC 0.459
hisA trpC 0.53
hisA trpD 0.441
hisA trpD 0.594
hisA trpD 0.655
hisA trpD 0.724
hisA trpF 0.941
pabA pabB 0.999
pabA trpC 0.997
pabA trpC 0.998
pabA trpD 0.942
pabA trpD 0.974
pabA trpD 0.995
pabA trpD 0.999
pabA trpE 0.999
pabA trpF 0.994
pabA ybiB 0.732
pabA ybiB 0.864
pabB trpC 0.992
pabB trpD 0.996
pabB trpD 0.999
pabB trpE 0.847
pabB trpE 0.874
pabB trpF 0.945
pabB ybiB 0.733
pabB ybiB 0.835
pabB ybiB 0.948
trpA trpB 0.999
trpA trpC 0.999
trpA trpD 0.999
trpA trpE 0.995
trpB trpC 0.999
trpB trpD 0.999
trpB trpE 0.995
trpC trpD 0.999
trpC trpE 0.999
trpD trpE 0.999
trpD trpF 0.999
trpD trpL 0.536
trpD ybiB 0.751
trpD ybiB 0.816
trpD ybiB 0.889
trpE trpF 0.996
trpE ybiB 0.759
