ENO1 FBA1 0.999
ENO1 GPM1 0.998
ENO1 PCK1 0.935
ENO1 PGI1 0.997
ENO1 PGK1 0.999
ENO1 TPI1 0.998
FBA1 GPM1 0.999
FBA1 PGI1 0.994
FBA1 PGK1 0.999
FBA1 TPI1 0.999
GPM1 PCK1 0.442
GPM1 PGI1 0.994
GPM1 PGK1 0.999
GPM1 PYC2 0.553
GPM1 TPI1 0.989
PCK1 PGI1 0.509
PCK1 PYC2 0.974
PGI1 PGK1 0.999
PGI1 PYC2 0.741
PGI1 TPI1 0.999
PGK1 PYC2 0.703
PGK1 TPI1 0.999
PYC2 TPI1 0.724
fbaA fbp 0.924
fbaA fbp 0.978
fbaA glpX 0.909
fbaA glpX 0.964
fbaA gpmA 0.89
fbaA gpmA 0.959
fbaA pgi 0.944
fbaA pgi 0.984
fbaA pgk 0.993
fbaA ppsA 0.823
fbaA ppsA 0.888
fbaA tpiA 0.996
fbaA yggF 0.939
fbp glpX 0.912
fbp glpX 0.967
fbp glpX 0.976
fbp gpmA 0.559
fbp pckA 0.724
fbp pckA 0.787
fbp pgi 0.939
fbp pgi 0.957
fbp pgi 0.985
fbp pgk 0.693
fbp pgk 0.695
fbp ppsA 0.787
fbp tpiA 0.566
fbp tpiA 0.845
fbp yggF 0.95
glpX pckA 0.494
glpX pgi 0.921
glpX pgi 0.944
glpX pgk 0.493
glpX ppsA 0.454
glpX ppsA 0.469
glpX tpiA 0.428
glpX yggF 0.905
gpmA pckA 0.587
gpmA pgi 0.944
gpmA pgi 0.951
gpmA pgi 0.981
gpmA pgk 0.996
gpmA ppsA 0.553
gpmA pyc 0.703
gpmA tpiA 0.737
gpmA tpiA 0.974
gpmA tpiA 0.982
gpmA tpiA 0.997
pckA pgi 0.814
pckA pgk 0.76
pckA ppsA 0.927
pckA pyc 0.95
pckA tpiA 0.601
pgi pgk 0.975
pgi pgk 0.989
pgi ppsA 0.874
pgi ppsA 0.945
pgi tpiA 0.992
pgi tpiA 0.995
pgi tpiA 0.999
pgi yggF 0.916
pgk tpiA 0.999
pgk yggF 0.454
ppsA yggF 0.427
pyc tpiA 0.668
sdaA sdaB 0.904
sdaA tdcG 0.901
sdaA tdcG 0.902
sdaAA sdaAB 0.999
sdaB tdcG 0.902
sdhA sdhB 0.999
