DAP2 KEX2 0.538
DAP2 PRB1 0.459
IMP1 IMP2 0.745
PRB1 RBD1 0.469
aprE aprX 0.5
aprE bpr 0.518
aprE htrA 0.698
aprE htrB 0.648
aprE mpr 0.92
aprE vpr 0.564
aprE wprA 0.501
aprX bpr 0.462
aprX epr 0.493
aprX isp 0.462
aprX mpr 0.754
aprX vpr 0.518
aprX wprA 0.528
bpr epr 0.529
bpr htrA 0.504
bpr htrB 0.693
bpr isp 0.57
bpr mpr 0.973
bpr sipW 0.533
bpr vpr 0.547
bpr wprA 0.523
bpr ytaP 0.501
clpA clpP 0.987
clpA lon 0.728
clpP degP 0.817
clpP degQ 0.436
clpP degS 0.406
clpP degS 0.452
clpP glpG 0.438
clpP htrA 0.666
clpP htrB 0.437
clpP htrC 0.423
clpP lepB 0.516
clpP lexA 0.4
clpP lexA 0.409
clpP lexA 0.524
clpP lon 0.62
clpP lon 0.679
clpP lon 0.842
clpP lon 0.987
clpP lonB 0.559
clpP ptrB 0.402
degP degQ 0.408
degP lon 0.732
degP prc 0.808
degQ degS 0.636
degQ degS 0.676
degQ lepB 0.466
degQ lon 0.766
degQ prc 0.462
degS lon 0.723
degS prc 0.585
epr htrA 0.579
epr htrB 0.621
epr mpr 0.914
epr wprA 0.581
glpG lepB 0.461
glpG lon 0.436
htrA htrB 0.974
htrA mpr 0.5
htrA wprA 0.727
htrB mpr 0.583
htrB wprA 0.852
htrC wprA 0.579
isp mpr 0.506
isp vpr 0.542
isp ytaP 0.757
lexA lon 0.647
lexA umuD 0.765
lexA xre 0.594
lon lonB 0.654
lon umuD 0.557
mpr vpr 0.923
mpr wprA 0.921
vpr wprA 0.538
