ARO1 ARO2 0.993
ARO1 ARO3 0.978
ARO1 ARO4 0.979
ARO1 ARO7 0.93
ARO1 ARO8 0.741
ARO1 ARO9 0.583
ARO2 ARO3 0.945
ARO2 ARO4 0.845
ARO2 ARO7 0.998
ARO2 ARO8 0.958
ARO2 ARO9 0.717
ARO3 ARO4 0.956
ARO3 ARO7 0.783
ARO3 ARO8 0.887
ARO3 ARO9 0.675
ARO4 ARO7 0.884
ARO4 ARO8 0.759
ARO4 ARO9 0.736
ARO7 ARO8 0.948
ARO7 ARO9 0.725
ARO8 ARO9 0.956
aroA aroB 0.988
aroA aroB 0.99
aroA aroB 0.996
aroA aroB 0.997
aroA aroB 0.998
aroA aroB 0.999
aroA aroC 0.697
aroA aroC 0.996
aroA aroC 0.999
aroA aroD 0.458
aroA aroD 0.459
aroA aroD 0.877
aroA aroD 0.997
aroA aroE 0.979
aroA aroE 0.986
aroA aroE 0.989
aroA aroE 0.993
aroA aroE 0.994
aroA aroE 0.995
aroA aroF 0.663
aroA aroF 0.839
aroA aroF 0.973
aroA aroG 0.846
aroA aroH 0.703
aroA aroH 0.843
aroA aroK 0.824
aroA aroK 0.983
aroA aroK 0.99
aroA aroK 0.993
aroA aroK 0.996
aroA aroL 0.983
aroA aroL 0.999
aroA aroQ 0.519
aroA aroQ 0.699
aroA aroX 0.996
aroA ydiB 0.981
aroB aroC 0.951
aroB aroC 0.978
aroB aroC 0.989
aroB aroC 0.993
aroB aroC 0.994
aroB aroC 0.997
aroB aroC 0.998
aroB aroD 0.933
aroB aroD 0.95
aroB aroD 0.953
aroB aroD 0.974
aroB aroD 0.996
aroB aroD 0.998
aroB aroE 0.845
aroB aroE 0.98
aroB aroE 0.986
aroB aroE 0.99
aroB aroE 0.994
aroB aroE 0.996
aroB aroE 0.997
aroB aroF 0.929
aroB aroF 0.988
aroB aroF 0.991
aroB aroF 0.998
aroB aroG 0.99
aroB aroH 0.929
aroB aroH 0.972
aroB aroH 0.99
aroB aroK 0.996
aroB aroK 0.999
aroB aroL 0.988
aroB aroL 0.999
aroB aroQ 0.967
aroB aroQ 0.984
aroB aroQ 0.985
aroB aroQ 0.988
aroB aroX 0.998
aroB ydiB 0.999
aroC aroD 0.429
aroC aroD 0.508
aroC aroD 0.592
aroC aroD 0.707
aroC aroD 0.95
aroC aroD 0.99
aroC aroE 0.85
aroC aroE 0.869
aroC aroE 0.938
aroC aroE 0.964
aroC aroE 0.969
aroC aroE 0.982
aroC aroF 0.641
aroC aroF 0.675
aroC aroF 0.989
aroC aroG 0.822
aroC aroH 0.776
aroC aroK 0.774
aroC aroK 0.866
aroC aroK 0.868
aroC aroK 0.966
aroC aroK 0.967
aroC aroL 0.821
aroC aroL 0.962
aroC aroQ 0.95
aroC aroX 0.767
aroC ydiB 0.958
aroD aroE 0.93
aroD aroE 0.949
aroD aroE 0.993
aroD aroE 0.998
aroD aroF 0.649
aroD aroF 0.809
aroD aroG 0.881
aroD aroH 0.811
aroD aroK 0.808
aroD aroK 0.981
aroD aroK 0.999
aroD aroL 0.486
aroD aroL 0.933
aroD aroQ 0.914
aroD aroQ 0.975
aroD aroX 0.902
aroD ydiB 0.998
aroE aroF 0.807
aroE aroF 0.851
aroE aroG 0.882
aroE aroH 0.753
aroE aroK 0.933
aroE aroK 0.978
aroE aroK 0.988
aroE aroK 0.991
aroE aroK 0.997
aroE aroL 0.969
aroE aroL 0.997
aroE aroQ 0.949
aroE aroQ 0.952
aroE aroQ 0.987
aroE ydiB 0.95
aroF aroG 0.908
aroF aroH 0.905
aroF aroH 0.912
aroF aroK 0.831
aroF aroL 0.935
aroF ydiB 0.634
aroG aroH 0.906
aroG aroK 0.868
aroG aroL 0.91
aroG ydiB 0.802
aroH aroK 0.522
aroH aroK 0.825
aroH aroL 0.888
aroH aroX 0.986
aroH ydiB 0.581
aroK aroL 0.929
aroK aroL 0.939
aroK aroQ 0.425
aroK aroQ 0.433
aroK aroQ 0.541
aroK aroQ 0.829
aroK aroX 0.945
aroK ydiB 0.999
aroL ydiB 0.998
aroQ aroX 0.799
