BCY1 CBK1 0.651
BCY1 GPR1 0.662
BCY1 HOG1 0.455
BCY1 KEX2 0.499
BCY1 PHO81 0.484
BCY1 RAS1 0.812
BCY1 SRV2 0.553
BMH1 CTA8 0.71
BMH1 HSP90 0.672
BMH1 RAS1 0.728
BMH1 RSP5 0.757
BMH1 SRV2 0.494
CPH2 GZF3 0.598
CPH2 HMS1 0.478
CPH2 RAS1 0.492
CSH3 STP2 0.672
CTA8 HMS1 0.4
CTA8 HOG1 0.78
CTA8 HSP104 0.817
CTA8 HSP60 0.714
CTA8 HSP78 0.651
CTA8 HSP90 0.974
CTA8 MKC1 0.65
CTA8 SIS1 0.729
CTA8 SSK1 0.483
ESS1 PHO81 0.458
GPR1 HGT4 0.694
GPR1 RAS1 0.969
GPR1 UBI4 0.922
HMS1 HSP90 0.6
HMS1 PCL1 0.534
HOG1 HSP90 0.735
HOG1 MDS3 0.49
HOG1 MKC1 0.573
HOG1 RAS1 0.744
HOG1 SSK1 0.955
HSP104 HSP60 0.848
HSP104 HSP78 0.99
HSP104 HSP90 0.947
HSP104 SIS1 0.955
HSP104 TPS1 0.579
HSP104 TPS2 0.638
HSP104 YDJ1 0.928
HSP60 HSP78 0.905
HSP60 HSP90 0.854
HSP60 SIS1 0.595
HSP60 YDJ1 0.547
HSP78 HSP90 0.835
HSP78 SIS1 0.919
HSP78 TPS1 0.525
HSP78 YDJ1 0.784
HSP90 MKC1 0.842
HSP90 RAS1 0.794
HSP90 SIS1 0.768
HSP90 YDJ1 0.776
MDS3 SNF5 0.472
MKC1 OCH1 0.469
MKC1 RAS1 0.652
MKC1 SSK1 0.58
MNN9 OCH1 0.99
MNN9 SNF5 0.406
MSB2 MYO2 0.452
MSB2 SIN3 0.523
MSB2 SMT3 0.429
MSB2 SSK1 0.43
PCL1 PHO81 0.857
PHO81 SRV2 0.804
RAS1 UBI4 0.665
RSP5 UBI4 0.969
SIS1 YDJ1 0.893
SMT3 STP2 0.431
SMT3 UBI4 0.833
TPS1 TPS2 0.998
clpA hslR 0.418
clpA lon 0.482
clpA lon 0.562
clpA lon 0.728
clpA lon 0.808
clpB hslR 0.428
clpB hslR 0.835
clpB lon 0.482
clpB lon 0.728
clpB lon 0.842
clpB lon 0.933
clpC clpE 0.506
clpC mecB 0.908
clpE mecB 0.497
hslR lon 0.414
hslR lon 0.649
lon tssH 0.58
