ISA1 ISA2 0.998
hybG hypA 0.803
hybG hypA 0.879
hybG hypB 0.927
hybG hypB 0.932
hybG hypC 0.544
hybG hypD 0.981
hybG hypD 0.999
hybG hypE 0.959
hybG hypE 0.995
hybG hypF 0.984
hypA hypB 0.991
hypA hypB 0.999
hypA hypC 0.948
hypA hypC 0.997
hypA hypD 0.937
hypA hypD 0.997
hypA hypE 0.928
hypA hypE 0.996
hypA hypF 0.976
hypB hypC 0.993
hypB hypC 0.999
hypB hypD 0.991
hypB hypD 0.999
hypB hypE 0.967
hypB hypE 0.996
hypB hypF 0.983
hypC hypD 0.997
hypC hypD 0.999
hypC hypE 0.99
hypC hypE 0.999
hypC hypF 0.983
hypD hypE 0.999
hypD hypF 0.988
hypE hypF 0.999
