BUD31 CEF1 0.996
BUD31 ISY1 0.999
BUD31 LEA1 0.995
BUD31 PRP22 0.994
BUD31 PRP8 0.995
BUD31 SMD2 0.995
BUD31 SMD3 0.992
BUD31 SNU114 0.995
CEF1 ISY1 0.997
CEF1 LEA1 0.991
CEF1 PRP22 0.995
CEF1 PRP8 0.996
CEF1 SMD2 0.993
CEF1 SMD3 0.986
CEF1 SNU114 0.996
ISY1 LEA1 0.992
ISY1 PRP22 0.756
ISY1 PRP8 0.996
ISY1 SMD2 0.869
ISY1 SMD3 0.719
ISY1 SNU114 0.993
LEA1 PRP22 0.991
LEA1 PRP8 0.993
LEA1 SMD2 0.999
LEA1 SMD3 0.998
LEA1 SNU114 0.994
PRP22 PRP8 0.994
PRP22 SMD2 0.992
PRP22 SMD3 0.988
PRP22 SNU114 0.996
PRP8 SMD2 0.998
PRP8 SMD3 0.997
PRP8 SNU114 0.999
SMD2 SMD3 0.999
SMD2 SNU114 0.998
SMD3 SNU114 0.998
