ARX1 ERB1 0.995
ARX1 MDN1 0.92
ARX1 MRT4 0.98
ARX1 NOC2 0.944
ARX1 NOG2 0.994
ARX1 YTM1 0.981
BMS1 IMP4 0.999
BMS1 MDN1 0.607
BMS1 MRT4 0.985
BMS1 NOC2 0.981
BMS1 NOG2 0.972
BMS1 SRP40 0.658
BMS1 UTP20 0.999
BUB3 CLB2 0.853
BUB3 MAD2 0.999
CDC14 CLB2 0.933
CDC14 MAD2 0.562
CKA1 CKA2 0.903
CKA2 MRT4 0.561
CLB2 MAD2 0.788
ERB1 MDN1 0.824
ERB1 MRT4 0.998
ERB1 NOC2 0.999
ERB1 NOG2 0.995
ERB1 SPB4 0.963
ERB1 SRP40 0.712
ERB1 YTM1 0.999
IMP4 NOC2 0.954
IMP4 NOG2 0.93
IMP4 UTP20 0.996
IMP4 YTM1 0.963
MAD2 POL30 0.787
MDN1 MRT4 0.885
MDN1 NOC2 0.807
MDN1 NOG2 0.927
MDN1 UTP20 0.73
MDN1 YTM1 0.961
MRT4 NOC2 0.998
MRT4 NOG2 0.982
MRT4 SPB4 0.884
MRT4 SRP40 0.698
MRT4 YTM1 0.995
NOC2 NOG2 0.953
NOC2 SPB4 0.913
NOC2 SRP40 0.78
NOC2 YTM1 0.996
NOG2 SPB4 0.811
NOG2 SRP40 0.731
NOG2 YTM1 0.967
SPB4 YTM1 0.959
TLO16 TLO5 0.586
