rpsD rpsE 0.999
rpsD rpsG 0.998
rpsD rpsG 0.999
rpsD rpsJ 0.999
rpsD rpsL 0.998
rpsD rpsL 0.999
rpsD rpsM 0.999
rpsD rpsN 0.969
rpsD rpsN 0.998
rpsD rpsN 0.999
rpsD rpsP 0.988
rpsD rpsP 0.991
rpsD rpsP 0.993
rpsD rpsP 0.996
rpsD rpsP 0.998
rpsD rpsP 0.999
rpsD rpsS 0.999
rpsD rpsT 0.967
rpsD rpsT 0.976
rpsD rpsT 0.98
rpsD rpsT 0.984
rpsD rpsT 0.99
rpsD rpsT 0.994
rpsD rpsT 0.997
rpsE rpsG 0.999
rpsE rpsL 0.998
rpsE rpsL 0.999
rpsE rpsM 0.999
rpsE rpsN 0.992
rpsE rpsN 0.999
rpsE rpsP 0.996
rpsE rpsP 0.997
rpsE rpsP 0.998
rpsE rpsP 0.999
rpsE rpsS 0.999
rpsE rpsT 0.926
rpsE rpsT 0.938
rpsE rpsT 0.951
rpsE rpsT 0.961
rpsE rpsT 0.963
rpsE rpsT 0.967
rpsE rpsT 0.986
rpsE rpsT 0.989
rpsE rpsT 0.995
rpsG rpsL 0.999
rpsG rpsM 0.999
rpsG rpsN 0.998
rpsG rpsN 0.999
rpsG rpsP 0.998
rpsG rpsP 0.999
rpsG rpsS 0.999
rpsG rpsT 0.954
rpsG rpsT 0.963
rpsG rpsT 0.968
rpsG rpsT 0.98
rpsG rpsT 0.991
rpsG rpsT 0.994
rpsG rpsT 0.996
rpsG rpsT 0.999
rpsJ rpsL 0.999
rpsJ rpsM 0.999
rpsJ rpsP 0.999
rpsJ rpsS 0.999
rpsJ rpsT 0.987
rpsL rpsM 0.999
rpsL rpsN 0.998
rpsL rpsN 0.999
rpsL rpsP 0.998
rpsL rpsP 0.999
rpsL rpsS 0.999
rpsL rpsT 0.964
rpsL rpsT 0.975
rpsL rpsT 0.982
rpsL rpsT 0.983
rpsL rpsT 0.993
rpsL rpsT 0.996
rpsL rpsT 0.997
rpsL rpsT 0.999
rpsM rpsN 0.975
rpsM rpsN 0.998
rpsM rpsN 0.999
rpsM rpsP 0.986
rpsM rpsP 0.988
rpsM rpsP 0.989
rpsM rpsP 0.99
rpsM rpsP 0.991
rpsM rpsP 0.997
rpsM rpsP 0.999
rpsM rpsS 0.999
rpsM rpsT 0.944
rpsM rpsT 0.946
rpsM rpsT 0.965
rpsM rpsT 0.966
rpsM rpsT 0.971
rpsM rpsT 0.972
rpsM rpsT 0.989
rpsM rpsT 0.992
rpsM rpsT 0.997
rpsM rpsT 0.999
rpsN rpsP 0.962
rpsN rpsP 0.997
rpsN rpsP 0.999
rpsN rpsS 0.98
rpsN rpsS 0.999
rpsN rpsT 0.936
rpsN rpsT 0.945
rpsN rpsT 0.969
rpsN rpsT 0.997
rpsN rpsT 0.999
rpsP rpsS 0.979
rpsP rpsS 0.98
rpsP rpsS 0.983
rpsP rpsS 0.985
rpsP rpsS 0.988
rpsP rpsS 0.99
rpsP rpsS 0.993
rpsP rpsS 0.996
rpsP rpsS 0.997
rpsP rpsT 0.983
rpsP rpsT 0.987
rpsP rpsT 0.988
rpsP rpsT 0.99
rpsP rpsT 0.994
rpsP rpsT 0.995
rpsP rpsT 0.997
rpsP rpsT 0.998
rpsP rpsT 0.999
rpsS rpsT 0.921
rpsS rpsT 0.937
rpsS rpsT 0.944
rpsS rpsT 0.962
rpsS rpsT 0.965
rpsS rpsT 0.979
rpsS rpsT 0.989
rpsS rpsT 0.996
