CSE4 HHF1 0.994
CSE4 HTA1 0.85
CSE4 HTA2 0.845
CSE4 HTB1 0.898
CSE4 SPT7 0.474
DPB4 HAP5 0.698
DPB4 HFL1 0.994
DPB4 NCB2 0.778
HAP3 HAP31 0.644
HAP3 HAP5 0.994
HAP3 HFL1 0.683
HAP31 HAP5 0.994
HAP31 HFL1 0.683
HFL2 NCB2 0.998
HHF1 HHT21 0.999
HHF1 HTA1 0.997
HHF1 HTA2 0.995
HHF1 HTB1 0.999
HHF1 SPT7 0.729
HHT21 HTA1 0.957
HHT21 HTA2 0.991
HHT21 HTB1 0.995
HHT21 SPT7 0.519
HTA1 HTA2 0.67
HTA1 HTB1 0.999
HTA2 HTB1 0.997
HTB1 SPT7 0.486
KAR3 USO5 0.827
PEX1 PEX6 0.999
SPT3 SPT7 0.998
SPT3 TAF60 0.996
SPT7 TAF60 0.996
TAF19 TAF60 0.999
