ARC18 RAC1 0.565
BNI1 MYO2 0.714
BNI1 RAC1 0.644
BNI1 RHO2 0.721
BNI1 RSR1 0.486
BNI1 RVS167 0.45
BNI1 SEC15 0.406
CAS4 CBK1 0.947
CAS4 HYM1 0.838
CAS4 KIC1 0.702
CAS4 MOB2 0.708
CAS4 SOG2 0.82
CBK1 HYM1 0.907
CBK1 KIC1 0.692
CBK1 MOB2 0.999
CBK1 RAC1 0.504
CBK1 SOG2 0.915
CKA2 RSR1 0.568
CLA4 RAC1 0.882
CLA4 RHO2 0.579
CLA4 RSR1 0.504
HYM1 KIC1 0.982
HYM1 MOB2 0.947
HYM1 SOG2 0.959
KIC1 MOB2 0.93
KIC1 SOG2 0.955
MOB2 SOG2 0.928
MYO2 RAC1 0.564
MYO2 SEC15 0.878
RAC1 RSR1 0.586
RAC1 SEC15 0.609
RHO2 RSR1 0.486
RHO2 SEC15 0.506
RSR1 SEC15 0.63
