DLH1 MLH3 0.456
DLH1 PMS1 0.453
DLH1 RAD51 0.988
DLH1 RAD57 0.99
MLH1 MLH3 0.997
MLH1 MSH2 0.998
MLH1 MSH3 0.991
MLH1 MSH6 0.999
MLH1 PMS1 0.999
MLH1 RAD51 0.683
MLH3 MSH2 0.987
MLH3 MSH3 0.989
MLH3 MSH6 0.987
MLH3 PMS1 0.917
MLH3 RAD51 0.682
MSH2 MSH3 0.999
MSH2 MSH6 0.999
MSH2 PMS1 0.999
MSH2 RAD51 0.834
MSH3 MSH6 0.986
MSH3 PMS1 0.981
MSH3 RAD51 0.693
MSH6 PMS1 0.998
MSH6 RAD51 0.806
PMS1 RAD51 0.744
RAD51 RAD57 0.986
mutL mutS 0.998
mutL mutS 0.999
mutL mutSB 0.927
mutL radA 0.48
mutL radA 0.613
mutL recA 0.674
mutL recA 0.758
mutL recA 0.788
mutL recA 0.801
mutL recA 0.898
mutL recA 0.935
mutL recA 0.97
mutS mutSB 0.95
mutS radA 0.502
mutS recA 0.516
mutS recA 0.524
mutS recA 0.538
mutS recA 0.542
mutS recA 0.571
mutS recA 0.575
mutS recA 0.599
mutS recA 0.659
radA recA 0.816
radA recA 0.837
radA recA 0.879
radA recA 0.905
radA recA 0.915
radA recA 0.983
radA recA 0.987
