CDC34 CDC4 0.906
CDC34 GRR1 0.517
CDC34 HRT1 0.992
CDC34 NOT4 0.429
CDC34 PEX4 0.615
CDC34 SIZ1 0.608
CDC34 SKP1 0.916
CDC4 GRR1 0.978
CDC4 HEX3 0.552
CDC4 HRT1 0.998
CDC4 SKP1 0.999
GRR1 HRT1 0.931
GRR1 SKP1 0.998
HRT1 PEX4 0.913
HRT1 SIZ1 0.716
HRT1 SKP1 0.999
MMS21 PEX4 0.409
MMS21 SIZ1 0.964
NOT4 PEX4 0.739
PEX12 PEX2 0.761
PEX12 PEX4 0.99
PEX4 SIZ1 0.677
PEX4 SKP1 0.766
bacD dhbF 0.526
bacD srfAA 0.609
dhbF dltC 0.706
dhbF srfAA 0.999
dltC srfAA 0.765
glyQ glyS 0.999
glyQ hisS 0.772
hisS lysS 0.574
purM purS 0.997
