AHA1 CCT5 0.477
AHA1 CCT7 0.606
AHA1 CCT8 0.491
AHA1 CDC37 0.954
AHA1 CNS1 0.69
AHA1 CPR6 0.996
AHA1 HCH1 0.977
AHA1 HSP60 0.633
AHA1 HSP90 0.968
AHA1 KAR2 0.609
AHA1 MSI3 0.788
AHA1 SBA1 0.984
AHA1 SIS1 0.851
AHA1 STI1 0.998
AHA1 TCP1 0.433
CCT2 CCT3 0.999
CCT2 CCT5 0.999
CCT2 CCT6 0.999
CCT2 CCT7 0.999
CCT2 CCT8 0.999
CCT2 GIM5 0.927
CCT2 MSI3 0.625
CCT2 TCP1 0.999
CCT2 YKE2 0.71
CCT3 CCT5 0.999
CCT3 CCT6 0.999
CCT3 CCT7 0.999
CCT3 CCT8 0.999
CCT3 GIM5 0.74
CCT3 HSP60 0.626
CCT3 HSP90 0.589
CCT3 JEM1 0.434
CCT3 MSI3 0.552
CCT3 TCP1 0.999
CCT3 YKE2 0.491
CCT5 CCT6 0.999
CCT5 CCT7 0.999
CCT5 CCT8 0.999
CCT5 GIM5 0.593
CCT5 HCH1 0.459
CCT5 HSP90 0.613
CCT5 MSI3 0.62
CCT5 STI1 0.705
CCT5 TCP1 0.999
CCT5 YKE2 0.61
CCT6 CCT7 0.999
CCT6 CCT8 0.999
CCT6 GIM5 0.789
CCT6 HSP90 0.609
CCT6 KAR2 0.539
CCT6 MSI3 0.541
CCT6 TCP1 0.999
CCT6 YKE2 0.585
CCT7 CCT8 0.999
CCT7 GIM5 0.789
CCT7 HCH1 0.572
CCT7 PDI1 0.669
CCT7 STI1 0.621
CCT7 TCP1 0.999
CCT7 YKE2 0.565
CCT8 GIM5 0.873
CCT8 HCH1 0.454
CCT8 HSP60 0.847
CCT8 KAR2 0.673
CCT8 MSI3 0.869
CCT8 STI1 0.731
CCT8 TCP1 0.999
CCT8 YKE2 0.632
CDC37 CNS1 0.756
CDC37 CPR6 0.871
CDC37 HCH1 0.523
CDC37 HSP90 0.991
CDC37 MSI3 0.726
CDC37 SBA1 0.962
CDC37 STI1 0.987
CNS1 CPR6 0.777
CNS1 HSP90 0.589
CNS1 SBA1 0.775
CNS1 STI1 0.65
CPR3 SBA1 0.568
CPR6 HCH1 0.799
CPR6 HSP90 0.937
CPR6 KAR2 0.679
CPR6 MSI3 0.779
CPR6 SBA1 0.994
CPR6 SIS1 0.965
CPR6 STI1 0.984
CYP1 HSP90 0.675
CYP1 PDI1 0.528
CYP1 SBA1 0.566
CYP5 HSP90 0.51
CYP5 PDI1 0.605
GIM5 HSP60 0.489
GIM5 TCP1 0.899
GIM5 YKE2 0.999
HCH1 HSP60 0.544
HCH1 HSP90 0.775
HCH1 KAR2 0.569
HCH1 MSI3 0.701
HCH1 SBA1 0.869
HCH1 STI1 0.652
HSP60 HSP90 0.854
HSP60 JEM1 0.557
HSP60 KAR2 0.864
HSP60 MSI3 0.864
HSP60 SIS1 0.595
HSP60 STI1 0.759
HSP60 TCP1 0.879
HSP90 JEM1 0.621
HSP90 KAR2 0.845
HSP90 MSI3 0.878
HSP90 SBA1 0.983
HSP90 SIS1 0.768
HSP90 STI1 0.993
HSP90 TCP1 0.681
JEM1 KAR2 0.855
JEM1 MSI3 0.736
KAR2 MSI3 0.895
KAR2 PDI1 0.997
KAR2 SBA1 0.751
KAR2 SIS1 0.845
KAR2 STI1 0.656
KAR2 TCP1 0.839
MSI3 SBA1 0.768
MSI3 SIS1 0.927
MSI3 STI1 0.99
PDI1 TCP1 0.695
SBA1 SIS1 0.728
SBA1 STI1 0.993
SBA1 TCP1 0.516
SIS1 STI1 0.962
TCP1 YKE2 0.85
dsbB fkpA 0.484
dsbB surA 0.539
fkpA fkpB 0.573
fkpA ppiA 0.622
fkpA ppiB 0.751
fkpA secB 0.512
fkpA surA 0.928
fkpB ppiB 0.609
fkpB surA 0.659
grpE hscB 0.415
grpE hscB 0.426
grpE hscB 0.434
grpE secB 0.463
grpE secB 0.717
ppiA surA 0.861
ppiB prsA 0.562
ppiB surA 0.664
secB surA 0.763
