CDC14 CDC5 0.993
CDC14 DBF2 0.996
CDC14 KAR9 0.524
CDC14 KIP1 0.554
CDC14 MPS1 0.527
CDC14 RTS1 0.572
CDC14 TEM1 0.993
CDC5 CRM1 0.657
CDC5 DBF2 0.88
CDC5 GLC7 0.719
CDC5 HRR25 0.84
CDC5 KAR9 0.446
CDC5 KIP1 0.84
CDC5 KIP2 0.831
CDC5 MPS1 0.688
CDC5 NIP100 0.615
CDC5 RTS1 0.679
CDC5 SPC98 0.511
CDC5 TEM1 0.989
CDC5 TPD3 0.657
CDC5 TUB2 0.868
CDC5 TUB4 0.78
CDC5 USO5 0.529
DBF2 KAR9 0.424
DBF2 TEM1 0.972
GLC7 RTS1 0.718
GLC7 TPD3 0.705
KAR3 KAR9 0.723
KAR3 KIP1 0.993
KAR3 KIP2 0.866
KAR3 MPS1 0.559
KAR3 TUB2 0.889
KAR3 TUB4 0.639
KAR3 USO5 0.827
KAR9 KIP2 0.655
KAR9 SPC98 0.406
KAR9 TUB2 0.608
KIP1 KIP2 0.977
KIP1 MPS1 0.975
KIP1 SPC98 0.722
KIP1 TUB2 0.988
KIP1 USO5 0.69
KIP2 MPS1 0.872
KIP2 NIP100 0.79
KIP2 TUB2 0.569
RTS1 TPD3 0.999
SPC98 TUB2 0.651
SPC98 TUB4 0.999
TUB2 TUB4 0.643
TUB2 USO5 0.484
