BIO2 HNM3 0.777
bioA bioB 0.99
bioA bioB 0.993
bioA bioB 0.999
bioA bioC 0.891
bioA bioC 0.914
bioA bioC 0.987
bioA bioD 0.999
bioA bioF 0.997
bioA bioF 0.999
bioA bioH 0.729
bioA bioH 0.938
bioB bioC 0.85
bioB bioC 0.979
bioB bioC 0.998
bioB bioD 0.998
bioB bioD 0.999
bioB bioF 0.967
bioB bioF 0.968
bioB bioF 0.982
bioB bioF 0.998
bioB bioF 0.999
bioB bioH 0.476
bioB bioH 0.646
bioB bioW 0.996
bioB kbl 0.94
bioC bioD 0.964
bioC bioD 0.991
bioC bioD 0.999
bioC bioF 0.941
bioC bioF 0.983
bioC bioF 0.999
bioC bioH 0.984
bioC bioH 0.998
bioD bioF 0.983
bioD bioF 0.992
bioD bioF 0.995
bioD bioF 0.997
bioD bioF 0.999
bioD bioH 0.818
bioD bioH 0.952
bioD bioW 0.999
bioD kbl 0.986
bioF bioH 0.984
bioF bioH 0.995
bioF bioW 0.999
bioH fabI 0.929
bioW kbl 0.987
