MEC1 SGS1 0.978
MEC1 TEL1 0.998
SGS1 TEL1 0.83
gyrA gyrB 0.998
gyrA gyrB 0.999
gyrA ihfB 0.439
gyrA ihfB 0.483
gyrA parC 0.885
gyrA parE 0.993
gyrA parE 0.995
gyrA parE 0.996
gyrA parE 0.999
gyrA topA 0.63
gyrA topA 0.877
gyrB parC 0.979
gyrB parC 0.984
gyrB parC 0.991
gyrB parC 0.994
gyrB parC 0.997
gyrB parC 0.999
gyrB parE 0.703
gyrB smc 0.513
gyrB smc 0.556
gyrB smc 0.696
gyrB topA 0.478
gyrB topA 0.93
gyrB topA 0.936
ihfB topA 0.455
noc topA 0.4
noc topA 0.43
parC parE 0.984
parC parE 0.996
parC parE 0.998
parC parE 0.999
parC topA 0.45
parC topA 0.46
parC topA 0.488
parC topA 0.525
parC topA 0.78
parC topA 0.792
parE smc 0.459
parE smc 0.465
parE smc 0.571
parE smc 0.579
parE topA 0.426
parE topA 0.472
parE topA 0.494
parE topA 0.641
parE topA 0.787
smc topA 0.465
smc topA 0.506
smc topA 0.517
smc topA 0.524
smc topA 0.572
smc topA 0.985
