cho dinG 0.492
cho dinI 0.513
cho lexA 0.594
cho ruvA 0.664
cho ruvB 0.693
cho umuC 0.429
cho uvrA 0.939
cho uvrB 0.977
cho uvrC 0.736
dinB dinG 0.729
dinB dinI 0.775
dinB lexA 0.551
dinB lexA 0.776
dinB lexA 0.932
dinB lexA 0.948
dinB lexA 0.959
dinB polB 0.994
dinB recA 0.674
dinB recA 0.772
dinB recA 0.777
dinB recA 0.868
dinB recA 0.953
dinB recF 0.762
dinB recN 0.514
dinB recN 0.558
dinB recN 0.565
dinB recN 0.944
dinB recQ 0.514
dinB recQ 0.564
dinB recQ 0.713
dinB ruvA 0.768
dinB ruvB 0.625
dinB sulA 0.589
dinB umuC 0.407
dinB umuC 0.721
dinB umuD 0.821
dinB umuD 0.991
dinB uvrA 0.569
dinB uvrA 0.882
dinB uvrB 0.484
dinB uvrB 0.525
dinB uvrB 0.686
dinB uvrB 0.813
dinB uvrC 0.623
dinB yneA 0.741
dinG lexA 0.742
dinG polB 0.694
dinG recA 0.508
dinG recA 0.829
dinG recF 0.578
dinG recN 0.673
dinG recQ 0.493
dinG recQ 0.763
dinG ruvA 0.588
dinG umuD 0.487
dinG uvrA 0.531
dinG uvrA 0.632
dinG uvrB 0.521
dinG uvrB 0.573
dinG uvrC 0.436
dinI lexA 0.953
dinI polB 0.486
dinI recA 0.776
dinI recA 0.988
dinI recF 0.783
dinI recN 0.875
dinI ruvA 0.584
dinI ruvB 0.406
dinI sulA 0.508
dinI sulA 0.697
dinI umuC 0.833
dinI umuD 0.933
dinI uvrA 0.4
lexA polB 0.919
lexA polYA 0.888
lexA polYB 0.887
lexA recA 0.966
lexA recA 0.974
lexA recA 0.983
lexA recA 0.989
lexA recA 0.993
lexA recA 0.995
lexA recA 0.998
lexA recA 0.999
lexA recF 0.404
lexA recF 0.405
lexA recF 0.416
lexA recF 0.435
lexA recF 0.511
lexA recF 0.74
lexA recF 0.904
lexA recN 0.659
lexA recN 0.71
lexA recN 0.743
lexA recN 0.956
lexA recN 0.98
lexA recQ 0.451
lexA recQ 0.686
lexA recQ 0.733
lexA ruvA 0.432
lexA ruvA 0.872
lexA ruvB 0.769
lexA sulA 0.588
lexA sulA 0.927
lexA tisB 0.804
lexA umuC 0.957
lexA umuD 0.765
lexA uvrA 0.431
lexA uvrA 0.643
lexA uvrA 0.936
lexA uvrA 0.941
lexA uvrB 0.435
lexA uvrB 0.44
lexA uvrB 0.674
lexA uvrB 0.915
lexA uvrB 0.928
lexA uvrC 0.566
lexA uvrC 0.591
lexA uvrC 0.808
lexA uvrC 0.838
lexA yneA 0.733
lexA yneA 0.948
polB recA 0.969
polB recF 0.607
polB recN 0.722
polB recQ 0.77
polB ruvA 0.548
polB umuC 0.982
polB umuD 0.922
polB uvrA 0.927
polB uvrB 0.601
polYA recA 0.869
polYA recN 0.481
polYA uvrA 0.781
polYA uvrB 0.643
polYA uvrC 0.421
polYB recA 0.835
polYB recN 0.505
polYB uvrA 0.774
polYB uvrB 0.615
recA recF 0.581
recA recF 0.611
recA recF 0.617
recA recF 0.621
recA recF 0.958
recA recF 0.959
recA recN 0.774
recA recN 0.799
recA recN 0.886
recA recN 0.887
recA recN 0.983
recA recN 0.986
recA recQ 0.78
recA recQ 0.881
recA recQ 0.906
recA recQ 0.942
recA recQ 0.959
recA recQ 0.984
recA recQ 0.986
recA ruvA 0.742
recA ruvA 0.743
recA ruvA 0.976
recA ruvB 0.949
recA sulA 0.678
recA sulA 0.787
recA tisB 0.479
recA umuC 0.627
recA umuC 0.996
recA umuD 0.914
recA umuD 0.999
recA uvrA 0.574
recA uvrA 0.593
recA uvrA 0.635
recA uvrA 0.707
recA uvrA 0.839
recA uvrA 0.939
recA uvrA 0.963
recA uvrA 0.973
recA uvrB 0.621
recA uvrB 0.711
recA uvrB 0.713
recA uvrB 0.763
recA uvrB 0.775
recA uvrB 0.886
recA uvrB 0.963
recA uvrB 0.966
recA uvrB 0.974
recA uvrC 0.593
recA uvrC 0.647
recA uvrC 0.668
recA uvrC 0.697
recA uvrC 0.827
recA uvrC 0.839
recA yneA 0.722
recA yneA 0.905
recF recN 0.462
recF recN 0.626
recF recN 0.66
recF recN 0.725
recF recN 0.946
recF recN 0.961
recF recQ 0.637
recF recQ 0.935
recF ruvA 0.616
recF ruvA 0.808
recF ruvA 0.952
recF ruvB 0.881
recF umuC 0.767
recF umuD 0.53
recF uvrA 0.41
recF uvrA 0.454
recF uvrA 0.463
recF uvrA 0.573
recF uvrA 0.751
recF uvrA 0.921
recF uvrB 0.448
recF uvrB 0.469
recF uvrB 0.855
recF uvrC 0.498
recF uvrC 0.668
recF uvrC 0.726
recN recQ 0.609
recN recQ 0.918
recN recQ 0.931
recN ruvA 0.807
recN ruvA 0.958
recN ruvB 0.92
recN sulA 0.845
recN sulA 0.966
recN umuC 0.415
recN umuC 0.9
recN umuD 0.605
recN umuD 0.959
recN uvrA 0.421
recN uvrA 0.424
recN uvrA 0.524
recN uvrA 0.606
recN uvrA 0.918
recN uvrA 0.932
recN uvrB 0.426
recN uvrB 0.463
recN uvrB 0.568
recN uvrB 0.844
recN uvrB 0.89
recN uvrC 0.461
recN uvrC 0.546
recN uvrC 0.666
recN uvrC 0.703
recN uvrC 0.83
recQ ruvA 0.961
recQ ruvB 0.954
recQ umuC 0.51
recQ umuD 0.401
recQ uvrA 0.508
recQ uvrA 0.591
recQ uvrA 0.698
recQ uvrA 0.74
recQ uvrB 0.678
recQ uvrB 0.722
recQ uvrB 0.754
recQ uvrC 0.426
recQ uvrC 0.588
recQ uvrC 0.632
ruvA ruvB 0.999
ruvA sulA 0.67
ruvA umuC 0.748
ruvA umuD 0.849
ruvA uvrA 0.66
ruvA uvrA 0.678
ruvA uvrA 0.988
ruvA uvrB 0.699
ruvA uvrB 0.769
ruvA uvrB 0.975
ruvA uvrC 0.659
ruvA uvrC 0.864
ruvA uvrC 0.969
ruvB umuC 0.553
ruvB uvrA 0.98
ruvB uvrB 0.978
ruvB uvrC 0.976
sulA umuC 0.786
sulA umuD 0.53
sulA umuD 0.874
umuC umuD 0.978
umuC umuD 0.999
umuC uvrA 0.839
umuC uvrA 0.923
umuC uvrB 0.688
umuC uvrB 0.884
umuC uvrC 0.672
umuC uvrC 0.828
umuD uvrA 0.743
umuD uvrA 0.91
umuD uvrB 0.553
umuD uvrB 0.713
umuD uvrC 0.519
uvrA uvrB 0.998
uvrA uvrB 0.999
uvrA uvrC 0.938
uvrA uvrC 0.941
uvrA uvrC 0.971
uvrA uvrC 0.977
uvrA uvrC 0.996
uvrA uvrC 0.998
uvrA uvrC 0.999
uvrA yneA 0.416
uvrB uvrC 0.986
uvrB uvrC 0.993
uvrB uvrC 0.994
uvrB uvrC 0.996
uvrB uvrC 0.999
uvrB yneA 0.485
