CCT2 CCT3 0.999
CCT2 CCT5 0.999
CCT2 CCT6 0.999
CCT2 CCT7 0.999
CCT2 CCT8 0.999
CCT2 GIM5 0.927
CCT2 MGE1 0.729
CCT2 SSZ1 0.814
CCT2 TCP1 0.999
CCT2 YDJ1 0.764
CCT2 YKE2 0.71
CCT3 CCT5 0.999
CCT3 CCT6 0.999
CCT3 CCT7 0.999
CCT3 CCT8 0.999
CCT3 GIM5 0.74
CCT3 HSP90 0.589
CCT3 JEM1 0.434
CCT3 MDJ1 0.488
CCT3 MGE1 0.725
CCT3 SSC1 0.6
CCT3 SSZ1 0.564
CCT3 TCP1 0.999
CCT3 YDJ1 0.467
CCT3 YKE2 0.491
CCT5 CCT6 0.999
CCT5 CCT7 0.999
CCT5 CCT8 0.999
CCT5 GIM5 0.593
CCT5 HSP90 0.613
CCT5 MGE1 0.736
CCT5 TCP1 0.999
CCT5 YDJ1 0.642
CCT5 YKE2 0.61
CCT6 CCT7 0.999
CCT6 CCT8 0.999
CCT6 GIM5 0.789
CCT6 HSP90 0.609
CCT6 KAR2 0.539
CCT6 MGE1 0.733
CCT6 SSC1 0.65
CCT6 SSZ1 0.731
CCT6 TCP1 0.999
CCT6 YDJ1 0.538
CCT6 YKE2 0.585
CCT7 CCT8 0.999
CCT7 GIM5 0.789
CCT7 HSP104 0.595
CCT7 MGE1 0.733
CCT7 TCP1 0.999
CCT7 YDJ1 0.562
CCT7 YKE2 0.565
CCT8 GIM5 0.873
CCT8 KAR2 0.673
CCT8 SSZ1 0.809
CCT8 TCP1 0.999
CCT8 YKE2 0.632
CDC37 CPR6 0.871
CDC37 HSP104 0.467
CDC37 HSP90 0.991
CDC37 YDJ1 0.408
CPR6 HSP104 0.802
CPR6 HSP90 0.937
CPR6 KAR2 0.679
CPR6 MDJ1 0.557
CPR6 SIS1 0.965
CPR6 YDJ1 0.753
GIM5 SSZ1 0.603
GIM5 TCP1 0.899
GIM5 YKE2 0.999
HSP104 HSP90 0.947
HSP104 JEM1 0.498
HSP104 KAR2 0.777
HSP104 MDJ1 0.77
HSP104 MGE1 0.903
HSP104 SIS1 0.955
HSP104 SSC1 0.742
HSP104 SSZ1 0.792
HSP104 YDJ1 0.928
HSP90 JEM1 0.621
HSP90 KAR2 0.845
HSP90 MDJ1 0.75
HSP90 MGE1 0.725
HSP90 SIS1 0.768
HSP90 SSC1 0.822
HSP90 SSZ1 0.757
HSP90 TCP1 0.681
HSP90 YDJ1 0.776
IRE1 KAR2 0.992
JEM1 KAR2 0.855
JEM1 MGE1 0.676
JEM1 SSC1 0.736
JEM1 SSZ1 0.632
KAR2 KRE5 0.453
KAR2 MDJ1 0.699
KAR2 MGE1 0.763
KAR2 SIS1 0.845
KAR2 SSC1 0.716
KAR2 SSZ1 0.694
KAR2 TCP1 0.839
KAR2 YDJ1 0.839
KRE5 ROT1 0.643
MDJ1 MGE1 0.891
MDJ1 SIS1 0.74
MDJ1 SSC1 0.952
MDJ1 SSZ1 0.637
MDJ1 TIM10 0.528
MDJ1 YDJ1 0.7
MGE1 SIS1 0.622
MGE1 SSC1 0.967
MGE1 SSZ1 0.735
MGE1 TCP1 0.734
MGE1 YDJ1 0.691
SIS1 SSC1 0.688
SIS1 SSZ1 0.786
SIS1 YDJ1 0.893
SSC1 SSZ1 0.631
SSC1 YDJ1 0.701
SSZ1 TCP1 0.828
SSZ1 YDJ1 0.84
TCP1 YDJ1 0.71
TCP1 YKE2 0.85
cbpA dnaK 0.996
cbpA groL 0.815
cbpA grpE 0.985
cbpA hdeB 0.467
cbpA hscA 0.927
cbpA hslO 0.441
cbpA htpG 0.876
clpX dnaJ 0.436
clpX dnaJ 0.449
clpX dnaJ 0.611
clpX dnaK 0.644
clpX dnaK 0.646
clpX dnaK 0.917
clpX dnaK 0.928
clpX groES 0.723
clpX groES 0.791
clpX groL 0.711
clpX groL 0.912
clpX grpE 0.472
clpX grpE 0.552
clpX grpE 0.639
clpX grpE 0.656
clpX grpE 0.774
clpX grpE 0.841
clpX grpE 0.929
clpX hslO 0.408
clpX hslO 0.413
clpX hslO 0.436
clpX hslO 0.503
clpX hslO 0.634
clpX htpG 0.496
clpX htpG 0.64
clpX htpG 0.742
cpxP skp 0.501
dnaJ dnaK 0.99
dnaJ dnaK 0.998
dnaJ dnaK 0.999
dnaJ groES 0.814
dnaJ groES 0.911
dnaJ groES 0.973
dnaJ groL 0.854
dnaJ groL 0.946
dnaJ groL 0.962
dnaJ grpE 0.889
dnaJ grpE 0.968
dnaJ grpE 0.979
dnaJ grpE 0.994
dnaJ grpE 0.995
dnaJ grpE 0.997
dnaJ grpE 0.998
dnaJ grpE 0.999
dnaJ hscA 0.986
dnaJ hscA 0.988
dnaJ hslO 0.478
dnaJ hslO 0.578
dnaJ hslO 0.636
dnaJ hslO 0.67
dnaJ hslO 0.699
dnaJ hslO 0.774
dnaJ htpG 0.956
dnaJ htpG 0.965
dnaJ htpG 0.974
dnaJ htpG 0.988
dnaJ htpG 0.99
dnaJ htpG 0.996
dnaK groES 0.986
dnaK groES 0.993
dnaK groES 0.998
dnaK groL 0.986
dnaK groL 0.996
dnaK groL 0.999
dnaK grpE 0.984
dnaK grpE 0.991
dnaK grpE 0.994
dnaK grpE 0.998
dnaK grpE 0.999
dnaK hscA 0.524
dnaK hscA 0.565
dnaK hslO 0.595
dnaK hslO 0.603
dnaK hslO 0.613
dnaK hslO 0.628
dnaK hslO 0.721
dnaK hslO 0.883
dnaK hslO 0.966
dnaK htpG 0.969
dnaK htpG 0.975
dnaK htpG 0.977
dnaK htpG 0.995
dnaK htpG 0.999
dnaK secB 0.83
dnaK skp 0.706
dnaK spy 0.516
dnaK surA 0.684
groES grpE 0.983
groES grpE 0.99
groES grpE 0.999
groES hslO 0.514
groES hslO 0.527
groES hslO 0.59
groES htpG 0.987
groL grpE 0.983
groL grpE 0.997
groL grpE 0.998
groL grpE 0.999
groL hscA 0.813
groL hslO 0.569
groL hslO 0.843
groL hslO 0.938
groL htpG 0.879
groL htpG 0.98
groL htpG 0.996
groL secB 0.855
groL skp 0.632
grpE hscA 0.935
grpE hscA 0.94
grpE hscA 0.944
grpE hscA 0.956
grpE hslO 0.54
grpE hslO 0.679
grpE hslO 0.701
grpE hslO 0.8
grpE hslO 0.836
grpE hslO 0.858
grpE hslO 0.939
grpE htpG 0.788
grpE htpG 0.823
grpE htpG 0.894
grpE htpG 0.909
grpE htpG 0.952
grpE htpG 0.971
grpE htpG 0.977
grpE secB 0.463
grpE secB 0.717
hscA htpG 0.954
hscA htpG 0.961
hscA htpG 0.966
hscA htpG 0.97
hslO htpG 0.578
hslO htpG 0.66
hslO htpG 0.72
hslO htpG 0.902
hslO spy 0.51
narJ narW 0.908
secB skp 0.8
secB surA 0.763
skp spy 0.693
skp surA 0.758
skp surA 0.986
spy surA 0.53
