BEM1 BNI1 0.728
BEM1 BNR1 0.518
BEM1 CDC42 0.999
BNI1 BNR1 0.876
BNI1 CDC12 0.549
BNI1 CDC42 0.996
BNI1 CRL1 0.521
BNI1 DYN1 0.486
BNR1 CDC12 0.533
BNR1 CDC14 0.428
BNR1 CDC42 0.88
BNR1 CRL1 0.521
BNR1 DYN1 0.405
CAS4 CBK1 0.947
CAS4 HYM1 0.838
CAS4 KIC1 0.702
CAS4 MOB2 0.708
CAS4 SOG2 0.82
CBK1 CDC14 0.942
CBK1 CDC42 0.715
CBK1 HYM1 0.907
CBK1 KIC1 0.692
CBK1 MOB2 0.999
CBK1 SOG2 0.915
CDC12 CDC14 0.451
CDC12 CDC42 0.783
CDC14 MOB2 0.715
CHT1 ENG1 0.654
ENG1 KRE6 0.404
ENG1 SUN41 0.411
HYM1 KIC1 0.982
HYM1 MOB2 0.947
HYM1 SOG2 0.959
KIC1 MOB2 0.93
KIC1 SOG2 0.955
MOB2 SOG2 0.928
