ABZ1 FOL1 0.88
DFR1 FOL1 0.672
dfrA folB 0.758
dfrA folP 0.887
folA folB 0.68
folA folC 0.922
folA folC 0.985
folA folE 0.641
folA folK 0.778
folA folP 0.929
folB folC 0.534
folB folC 0.668
folB folC 0.921
folB folE 0.921
folB folE 0.923
folB folE 0.976
folB folE 0.982
folB folE 0.992
folB folE 0.998
folB folK 0.991
folB folK 0.999
folB folP 0.992
folB folP 0.998
folB folP 0.999
folB pabA 0.444
folB pabA 0.466
folB pabB 0.836
folC folE 0.622
folC folE 0.714
folC folE 0.931
folC folK 0.638
folC folK 0.979
folC folP 0.996
folC folP 0.999
folC pabA 0.429
folC pabA 0.636
folE folK 0.993
folE folK 0.998
folE folK 0.999
folE folP 0.938
folE folP 0.989
folE folP 0.991
folE folP 0.996
folE pabA 0.566
folE pabB 0.491
folK folP 0.999
folK pabA 0.654
folK pabB 0.878
folK pabB 0.896
folK trpE 0.4
folP pabA 0.719
folP pabA 0.812
folP pabB 0.651
folP pabB 0.937
folP trpE 0.455
pabA pabB 0.999
