AHA1 CDC37 0.954
AHA1 HCH1 0.977
AHA1 HSP104 0.862
AHA1 HSP60 0.633
AHA1 SBA1 0.984
AHA1 SGT1 0.835
AHA1 SIS1 0.851
AHA1 YDJ1 0.794
CDC37 HCH1 0.523
CDC37 HSP104 0.467
CDC37 SBA1 0.962
CDC37 SGT1 0.969
CDC37 YDJ1 0.408
HCH1 HSP60 0.544
HCH1 SBA1 0.869
HCH1 SGT1 0.684
HSP104 HSP60 0.848
HSP104 JEM1 0.498
HSP104 MGE1 0.903
HSP104 SBA1 0.782
HSP104 SIS1 0.955
HSP104 YDJ1 0.928
HSP60 JEM1 0.557
HSP60 MGE1 0.916
HSP60 SIS1 0.595
HSP60 TIM44 0.492
HSP60 YDJ1 0.547
JEM1 MGE1 0.676
MGE1 SIS1 0.622
MGE1 TIM44 0.985
MGE1 YDJ1 0.691
SBA1 SGT1 0.966
SBA1 SIS1 0.728
SBA1 YDJ1 0.476
SGT1 YDJ1 0.465
SIS1 YDJ1 0.893
djlA dnaK 0.68
djlA dnaK 0.855
djlA grpE 0.662
djlA hscB 0.557
dnaK grpE 0.991
dnaK grpE 0.999
dnaK hscB 0.857
dnaK hscB 0.919
groES grpE 0.983
groES grpE 0.99
groES grpE 0.999
grpE hscB 0.415
grpE hscB 0.426
grpE hscB 0.434
