PHO84 PHO87 0.81
PHO84 PHO89 0.961
PHO84 PHO91 0.904
PHO87 PHO89 0.896
PHO87 SYG1 0.712
PHO89 PHO91 0.806
PHO89 SYG1 0.496
PHO91 SYG1 0.643
phoB phoR 0.998
phoB phoR 0.999
phoB phoU 0.509
phoB phoU 0.542
phoB phoU 0.873
phoB phoU 0.974
phoB pstC 0.63
phoB pstC 0.686
phoB pstC 0.852
phoR phoU 0.585
phoR phoU 0.611
phoR phoU 0.884
phoR phoU 0.971
phoR pstC 0.736
phoR pstC 0.766
phoR pstC 0.872
phoU pstC 0.724
phoU pstC 0.9
phoU pstC 0.924
phoU pstC 0.96
phoU pstC 0.964
phoU pstC 0.989
phoU pstS 0.868
pstC pstS 0.999
