PTP2 PTP3 0.948
PTP2 SSK1 0.512
PTP2 YPD1 0.709
PTP3 SLN1 0.628
PTP3 SRR1 0.417
PTP3 SSK1 0.689
PTP3 YPD1 0.637
SKN7 SLN1 0.611
SKN7 SRR1 0.827
SKN7 SSK1 0.924
SKN7 TRX1 0.728
SKN7 YPD1 0.999
SLN1 SRR1 0.426
SLN1 SSK1 0.682
SLN1 YPD1 0.999
SRR1 SSK1 0.592
SRR1 YPD1 0.485
SSK1 YPD1 0.999
atoC glrR 0.481
cheV cheY 0.988
cheV glnL 0.53
cheV yesN 0.555
cheV yneI 0.714
cheY glnK 0.408
cheY narL 0.453
cheY rcsD 0.683
cheY yneI 0.92
evgA rcsB 0.455
evgA rcsD 0.618
glrR rcsB 0.503
narL norR 0.422
narL rcsB 0.452
narL rcsD 0.618
narP rcsD 0.618
narP ttrR 0.443
rcsB rcsD 0.993
rcsB rcsD 0.999
rcsD uhpA 0.618
spo0A spo0F 0.92
spo0A spo0F 0.952
spo0F ydfI 0.572
