APL4 APM4 0.959
APL4 ARF1 0.908
APL4 ARF2 0.908
APL4 CHC1 0.98
APL4 CLC1 0.879
APL4 SEC21 0.494
APL4 SEC26 0.619
APM4 CHC1 0.939
APM4 CLC1 0.907
ARF1 ARF2 0.902
ARF1 ARF3 0.912
ARF1 ARL3 0.484
ARF1 CHC1 0.817
ARF1 CLC1 0.615
ARF1 EMP24 0.624
ARF1 ERP5 0.602
ARF1 ERV25 0.618
ARF1 SEC15 0.431
ARF1 SEC21 0.953
ARF1 SEC22 0.757
ARF1 SEC26 0.842
ARF1 SEC27 0.767
ARF1 USO1 0.682
ARF1 YKT6 0.659
ARF1 YPT1 0.761
ARF1 YPT52 0.507
ARF1 YPT53 0.508
ARF2 ARF3 0.912
ARF2 ARL3 0.486
ARF2 CHC1 0.791
ARF2 CLC1 0.626
ARF2 EMP24 0.645
ARF2 ERP5 0.623
ARF2 ERV25 0.645
ARF2 SEC21 0.94
ARF2 SEC22 0.743
ARF2 SEC26 0.878
ARF2 SEC27 0.782
ARF2 USO1 0.635
ARF2 YKT6 0.688
ARF2 YPT1 0.766
ARF2 YPT52 0.61
ARF2 YPT53 0.517
ARF3 ARL3 0.515
ARF3 CHC1 0.579
ARF3 SEC15 0.428
ARF3 SEC21 0.486
ARF3 SEC26 0.471
ARF3 YPT1 0.558
ARF3 YPT52 0.457
ARF3 YPT53 0.453
ARL1 ARL3 0.704
ARL1 CHC1 0.513
ARL1 RIC1 0.662
ARL1 SEC26 0.582
ARL1 SEC27 0.47
ARL1 TLG2 0.736
ARL1 USO1 0.491
ARL1 VTI1 0.736
ARL1 YPT1 0.536
ARL3 RIC1 0.794
ARL3 SYN8 0.489
ARL3 TLG2 0.664
ARL3 VTI1 0.627
ARL3 YPT1 0.446
ARL3 YPT52 0.481
ARL3 YPT53 0.473
CHC1 CLC1 0.999
CHC1 SAR1 0.635
CHC1 SEC21 0.729
CHC1 SEC23 0.559
CHC1 SEC26 0.759
CHC1 SEC27 0.712
CHC1 VPS35 0.463
CHC1 YPT52 0.526
CHC1 YPT53 0.481
CLC1 YPT52 0.496
EMP24 ERP5 0.991
EMP24 ERV25 0.999
EMP24 PEP12 0.605
EMP24 SAR1 0.846
EMP24 SEC21 0.728
EMP24 SEC22 0.725
EMP24 SEC23 0.868
EMP24 SEC24 0.778
EMP24 SEC26 0.659
EMP24 SEC27 0.678
EMP24 USO1 0.662
EMP24 VAM3 0.547
EMP24 YKT6 0.63
EMP24 YPT1 0.701
ERP5 ERV25 0.996
ERP5 SEC21 0.665
ERP5 SEC22 0.81
ERP5 SEC26 0.692
ERP5 SEC27 0.662
ERP5 YKT6 0.645
ERP5 YPT1 0.66
ERV25 PEP12 0.633
ERV25 SAR1 0.834
ERV25 SEC21 0.831
ERV25 SEC22 0.83
ERV25 SEC23 0.792
ERV25 SEC24 0.792
ERV25 SEC26 0.746
ERV25 SEC27 0.825
ERV25 USO1 0.663
ERV25 VAM3 0.564
ERV25 YKT6 0.633
ERV25 YPT1 0.776
PEP12 PEP3 0.572
PEP12 PEP8 0.505
PEP12 SEC1 0.619
PEP12 SEC22 0.994
PEP12 SSO2 0.876
PEP12 SYN8 0.972
PEP12 TLG2 0.787
PEP12 USO1 0.639
PEP12 VAM3 0.628
PEP12 VPS16 0.961
PEP12 VPS17 0.411
PEP12 VPS33 0.987
PEP12 VPS35 0.536
PEP12 VTI1 0.983
PEP12 YKT6 0.997
PEP12 YPT1 0.577
PEP3 SYN8 0.433
PEP3 VAM3 0.536
PEP3 VPS16 0.966
PEP3 VPS33 0.864
PEP3 VTI1 0.794
PEP3 YPT52 0.467
PEP8 TLG2 0.59
PEP8 VPS17 0.943
PEP8 VPS35 0.999
RIC1 SYN8 0.516
RIC1 TLG2 0.685
RIC1 VTI1 0.633
RIC1 YPT1 0.85
SAR1 SEC21 0.776
SAR1 SEC22 0.805
SAR1 SEC23 0.998
SAR1 SEC24 0.996
SAR1 USO1 0.518
SAR1 YKT6 0.769
SAR1 YPT1 0.787
SEC1 SEC15 0.835
SEC1 SEC21 0.723
SEC1 SSO2 0.999
SEC1 TLG2 0.461
SEC1 VPS16 0.54
SEC1 VPS33 0.762
SEC1 VTI1 0.474
SEC1 YPT1 0.644
SEC15 SEC21 0.405
SEC15 SEC22 0.46
SEC15 SSO2 0.488
SEC15 YPT1 0.529
SEC21 SEC22 0.926
SEC21 SEC23 0.795
SEC21 SEC24 0.719
SEC21 SEC26 0.999
SEC21 SEC27 0.997
SEC21 USO1 0.676
SEC21 YKT6 0.741
SEC21 YPT1 0.784
SEC22 SEC23 0.998
SEC22 SEC24 0.998
SEC22 SEC26 0.76
SEC22 SEC27 0.774
SEC22 SSO2 0.977
SEC22 SYN8 0.926
SEC22 TLG2 0.774
SEC22 USO1 0.878
SEC22 VAM3 0.969
SEC22 VPS33 0.483
SEC22 VTI1 0.993
SEC22 YKT6 0.997
SEC22 YPT1 0.924
SEC23 SEC24 0.999
SEC23 SEC26 0.627
SEC23 SEC27 0.554
SEC23 USO1 0.825
SEC23 YKT6 0.735
SEC23 YPT1 0.909
SEC24 SEC26 0.531
SEC24 SEC27 0.506
SEC24 USO1 0.647
SEC24 YKT6 0.636
SEC24 YPT1 0.77
SEC26 SEC27 0.999
SEC26 USO1 0.854
SEC26 YKT6 0.644
SEC26 YPT1 0.841
SEC27 USO1 0.741
SEC27 YKT6 0.65
SEC27 YPT1 0.712
SSO2 SYN8 0.914
SSO2 TLG2 0.901
SSO2 VAM3 0.866
SSO2 VPS33 0.431
SSO2 VTI1 0.794
SSO2 YKT6 0.978
SYN8 TLG2 0.971
SYN8 VAM3 0.978
SYN8 VPS16 0.852
SYN8 VPS33 0.843
SYN8 VTI1 0.996
SYN8 YKT6 0.984
TLG2 VAM3 0.728
TLG2 VPS33 0.48
TLG2 VTI1 0.999
TLG2 YKT6 0.989
USO1 YKT6 0.92
USO1 YPT1 0.997
VAM3 VPS16 0.917
VAM3 VPS33 0.924
VAM3 VTI1 0.98
VAM3 YKT6 0.998
VPS16 VPS33 0.999
VPS16 VPS35 0.611
VPS16 VTI1 0.976
VPS16 YKT6 0.965
VPS16 YPT1 0.501
VPS16 YPT52 0.637
VPS16 YPT53 0.593
VPS17 VPS35 0.986
VPS33 VTI1 0.98
VPS33 YKT6 0.968
VPS33 YPT1 0.973
VPS33 YPT52 0.621
VPS33 YPT53 0.557
VPS35 YPT52 0.427
VPS35 YPT53 0.418
VTI1 YKT6 0.999
YKT6 YPT1 0.829
YPT1 YPT52 0.495
YPT1 YPT53 0.527
