ftsI ftsW 0.963
ftsI ftsW 0.991
ftsI mrcA 0.845
ftsI mrcB 0.814
ftsI mrcB 0.939
ftsI mrdB 0.944
ftsI mtgA 0.503
ftsI mtgA 0.639
ftsI ponA 0.645
ftsI rodA 0.934
ftsW mrcA 0.542
ftsW mrcA 0.973
ftsW mrcB 0.688
ftsW mrcB 0.702
ftsW mrcB 0.991
ftsW mrdB 0.686
ftsW mtgA 0.502
ftsW mtgA 0.6
ftsW mtgA 0.707
ftsW mtgA 0.849
ftsW pbpC 0.613
ftsW ponA 0.57
ftsW rodA 0.42
mrcA mrcB 0.963
mrcA mrcB 0.987
mrcA mrdB 0.788
mrcA mrdB 0.997
mrcA mtgA 0.742
mrcA mtgA 0.76
mrcA pbpC 0.949
mrcB mrdB 0.74
mrcB mrdB 0.981
mrcB mtgA 0.459
mrcB mtgA 0.849
mrcB pbpC 0.942
mrcB ponA 0.948
mrcB rodA 0.734
mrdB mtgA 0.61
mrdB mtgA 0.843
mrdB pbpC 0.723
mtgA pbpC 0.419
mtgA ponA 0.456
mtgA rodA 0.712
pbpD pbpG 0.473
pbpD ponA 0.457
pbpF pbpG 0.442
pbpF ponA 0.927
pbpG ponA 0.436
ponA rodA 0.69
