ansB hybO 0.574
ansB nrfB 0.483
bepA degP 0.72
bepA degQ 0.429
bepA dsbA 0.559
bepA dsbC 0.519
bepA skp 0.571
bglX malS 0.447
btuF rbsB 0.601
btuF znuA 0.798
cueO cusF 0.898
cueO zraP 0.507
cusF yobA 0.445
cysP sbp 0.972
degP degQ 0.408
degP dsbA 0.908
degP dsbC 0.578
degP fkpA 0.986
degP ldtC 0.48
degP malS 0.688
degP phoA 0.543
degP skp 0.946
degP tolB 0.552
degQ degS 0.676
degQ dsbA 0.416
degQ malS 0.637
degQ skp 0.485
degS dsbA 0.409
degS skp 0.456
degS skp 0.529
dsbA dsbC 0.983
dsbA dsbG 0.662
dsbA dsbG 0.908
dsbA fkpA 0.841
dsbA phoA 0.906
dsbA skp 0.835
dsbA tolB 0.679
dsbA tolB 0.805
dsbC dsbG 0.552
dsbC fkpA 0.924
dsbC phoA 0.523
dsbC skp 0.831
dsbG fkpA 0.524
dsbG ldtB 0.491
eco nrfB 0.427
efeB yobA 0.577
fdnG napB 0.7
fdnG napB 0.865
fdnG napG 0.471
fdnG napG 0.504
fkpA ppiA 0.622
fkpA skp 0.923
flgA flgJ 0.994
flgA flgJ 0.996
glpQ phoA 0.607
hdeB osmY 0.442
ivy osmY 0.465
ldtA ldtE 0.467
ldtA skp 0.424
ldtB rcnB 0.484
ldtE pbpG 0.405
lolA tolB 0.427
malM malS 0.734
mlaC skp 0.483
mlaC skp 0.519
napA napB 0.999
napA napG 0.989
napA napG 0.998
napA skp 0.511
napB napG 0.996
napB napG 0.999
napB nrfB 0.529
napB nrfB 0.626
napG nrfB 0.51
napG nrfB 0.618
osmY ygiW 0.544
sbp tauA 0.401
secM zraP 0.427
tauA znuA 0.551
