CAS1 RDH54 0.46
CAS1 SGS1 0.866
CAS1 YKU80 0.999
HMI1 RDH54 0.535
HMI1 SGS1 0.853
IRE1 TUB1 0.437
ISW2 SNF2 0.441
PRP22 SUB2 0.989
RDH54 SGS1 0.703
SGS1 YKU80 0.809
amhX thiQ 0.695
atpA atpB 0.999
atpA atpC 0.999
atpA atpD 0.999
atpA atpE 0.999
atpA atpF 0.999
atpA atpG 0.526
atpA atpG 0.999
atpA atpH 0.999
atpA cshA 0.563
atpA dbpA 0.531
atpA dbpA 0.628
atpA rhlB 0.55
atpA rhlE 0.555
atpA srmB 0.543
atpB atpC 0.999
atpB atpD 0.999
atpB atpE 0.999
atpB atpF 0.999
atpB atpG 0.999
atpB atpH 0.999
atpB atpI 0.997
atpB dbpA 0.502
atpB rhlB 0.531
atpB rho 0.568
atpB rho 0.607
atpC atpD 0.999
atpC atpE 0.999
atpD atpE 0.999
atpD atpF 0.999
atpD atpG 0.999
atpD atpH 0.999
atpD atpI 0.944
atpD cshA 0.584
atpD dbpA 0.656
atpD rhlB 0.656
atpD rhlB 0.765
atpD rhlE 0.656
atpD srmB 0.656
atpE atpF 0.999
atpE atpG 0.428
atpE atpG 0.999
atpE atpH 0.999
atpF atpG 0.999
atpF atpH 0.999
atpF atpI 0.974
atpG atpH 0.999
atpG atpI 0.964
atpG dbpA 0.65
atpG dbpA 0.659
atpG rhlB 0.65
atpG rhlB 0.756
atpG rhlE 0.65
atpG srmB 0.65
atpH atpI 0.99
atpH dbpA 0.585
atpH rhlB 0.585
atpH rhlE 0.585
atpH srmB 0.585
atpI helD 0.714
cheC fliY 0.971
cheC fliY 0.998
cho mfd 0.595
cho mutH 0.54
cho rep 0.535
cho ruvA 0.664
cho ruvB 0.693
cho uvrD 0.671
cpxA helD 0.69
cpxA helD 0.704
cshA hepA 0.496
cshA ndoA 0.469
cshA rho 0.566
cshA rny 0.835
cshA rny 0.856
cshA rny 0.998
cshA yqhH 0.553
cshB hepA 0.487
cshB recQ 0.738
cshB rny 0.824
cshB yqhH 0.51
cwlJ sleB 0.606
dbpA hrpA 0.718
dbpA hrpB 0.531
dbpA recQ 0.658
dbpA rhlB 0.403
dbpA rng 0.599
dbpA srmB 0.432
dnaB dnaC 0.929
dnaB pcrA 0.64
dnaB priA 0.647
dnaB priA 0.668
dnaB priA 0.898
dnaB radA 0.544
dnaB recA 0.588
dnaB recG 0.488
dnaB recG 0.525
dnaB recG 0.551
dnaB recQ 0.466
dnaB rep 0.5
dnaB ruvB 0.518
dnaB uvrD 0.571
dnaC priA 0.901
dnaC recG 0.505
dnaC recQ 0.677
dnaC rep 0.586
dnaC uvrD 0.452
fghA yfcE 0.523
glpW yhcX 0.919
glpW yqgX 0.593
gpr sleB 0.693
helD hepA 0.853
helD pcrA 0.993
helD recG 0.512
helD recQ 0.632
helD recQ 0.82
helD yjcD 0.917
helD yqhH 0.58
hepA mfd 0.541
hepA pcrA 0.725
hepA recQ 0.775
hepA yfmL 0.482
hepA yqhH 0.476
hicA mazF 0.951
hicA mqsR 0.94
hicA relE 0.953
hicA yafO 0.91
hrpA hrpB 0.492
hrpA recQ 0.486
hrpA rhlB 0.764
hrpA rhlE 0.681
hrpA rng 0.451
hrpA srmB 0.707
hrpB rhlB 0.568
hrpB rhlE 0.484
hrpB srmB 0.549
kdpA kdpF 0.977
lrgA rho 0.601
mazF mqsR 0.957
mazF relE 0.988
mazF yafO 0.908
mfd mutH 0.705
mfd pcnB 0.413
mfd pcrA 0.7
mfd pcrA 0.81
mfd priA 0.533
mfd radA 0.431
mfd radA 0.512
mfd radA 0.542
mfd radA 0.583
mfd radA 0.595
mfd recG 0.475
mfd recG 0.484
mfd recG 0.519
mfd recG 0.522
mfd recG 0.538
mfd recG 0.567
mfd recG 0.575
mfd recG 0.58
mfd recG 0.642
mfd rep 0.532
mfd rho 0.818
mfd rho 0.826
mfd ruvA 0.465
mfd ruvA 0.472
mfd ruvA 0.595
mfd ruvA 0.606
mfd ruvA 0.659
mfd ruvB 0.446
mfd ruvB 0.528
mfd ruvB 0.539
mfd ruvB 0.541
mfd ruvB 0.57
mfd ruvB 0.63
mfd ruvB 0.682
mfd ruvB 0.776
mfd tsaE 0.659
mfd uvrD 0.614
mfd uvrD 0.946
mqsR relE 0.97
mqsR yafO 0.908
mutH recG 0.488
mutH smrB 0.57
mutH smrB 0.615
mutH uvrD 0.487
mutH uvrD 0.949
nrnA recU 0.531
nrnA rny 0.737
nrnA ysnB 0.507
pbpE ydjP 0.82
pbpX rny 0.413
pcnB recG 0.564
pcrA priA 0.404
pcrA radA 0.658
pcrA radA 0.798
pcrA recG 0.782
pcrA recG 0.917
pcrA recQ 0.672
pcrA recQ 0.975
pcrA recU 0.731
pcrA ruvA 0.61
pcrA ruvB 0.624
pcrA ruvB 0.674
pcrA yjcD 0.924
phoU yieH 0.418
priA recG 0.649
priA recQ 0.407
priA recQ 0.409
priA recQ 0.622
priA rep 0.596
priA rny 0.452
priA ruvB 0.4
priA ruvB 0.444
priA uvrD 0.404
priA yloC 0.555
radA recG 0.425
radA recG 0.478
radA recG 0.496
radA recG 0.658
radA recG 0.897
radA recQ 0.404
radA recQ 0.514
radA recQ 0.8
radA recU 0.799
radA rep 0.715
radA ruvA 0.771
radA ruvB 0.458
radA ruvB 0.574
radA ruvB 0.626
radA ruvB 0.642
radA uvrD 0.715
radA uvsE 0.424
radA yacL 0.901
radA yjcD 0.612
recA recG 0.593
recA recQ 0.78
recA rny 0.654
recA ruvA 0.61
recA ruvB 0.494
recD2 recQ 0.586
recD2 recU 0.847
recD2 ruvA 0.732
recD2 ruvB 0.468
recG recQ 0.481
recG recQ 0.495
recG recQ 0.552
recG recQ 0.582
recG recQ 0.733
recG recQ 0.949
recG recQ 0.993
recG recU 0.63
recG recU 0.929
recG rep 0.533
recG rep 0.582
recG ruvA 0.485
recG ruvA 0.613
recG ruvA 0.629
recG ruvA 0.945
recG ruvA 0.994
recG ruvB 0.44
recG ruvB 0.481
recG ruvB 0.558
recG ruvB 0.65
recG ruvB 0.672
recG ruvB 0.722
recG ruvB 0.95
recG ruvB 0.975
recG tsaE 0.505
recG uvrD 0.683
recG uvrD 0.995
recQ recU 0.915
recQ rep 0.773
recQ rep 0.858
recQ ruvA 0.876
recQ ruvA 0.961
recQ ruvB 0.61
recQ ruvB 0.875
recQ ruvB 0.954
recQ uvrD 0.814
recQ uvrD 0.993
recQ uvsE 0.503
recQ yjcD 0.775
recQ yqhH 0.65
recU ruvA 0.515
recU ruvA 0.633
recU ruvA 0.941
recU ruvB 0.662
recU ruvB 0.742
recU ruvB 0.909
relE yafO 0.939
rep ruvB 0.515
rhgT ydeN 0.847
rhlB rhlE 0.532
rhlB rho 0.562
rhlB rho 0.867
rhlB rng 0.656
rhlB rng 0.81
rhlE rho 0.683
rhlE rng 0.455
rhlE rng 0.599
rho rng 0.478
rho rng 0.481
rho rng 0.684
rho rny 0.649
rho rny 0.671
rho rny 0.745
rho srmB 0.628
rng srmB 0.453
rng srmB 0.599
rny yfmL 0.456
rocB yqjN 0.401
ruvA ruvB 0.999
ruvA uvrD 0.987
ruvA yjcD 0.585
ruvB tsaE 0.522
ruvB uvrD 0.657
ruvB uvrD 0.933
ruvB yjcD 0.467
sleB ykvT 0.41
ybdG yclE 0.468
ybfF ypfH 0.826
ydeN yxiM 0.681
ydjP yugF 0.605
yfcD yfcE 0.935
yfmL yqhH 0.505
yodD yqkD 0.556
ypjD ytkL 0.407
yqhH yqhO 0.41
