CYS4 MET14 0.775
CYS4 MET3 0.507
MET14 MET3 0.999
cysC cysD 0.999
cysC cysH 0.999
cysC cysI 0.936
cysC cysI 0.954
cysC cysI 0.988
cysC cysI 0.999
cysC cysJ 0.919
cysC cysJ 0.997
cysC cysN 0.999
cysC sat 0.999
cysD cysH 0.93
cysD cysH 0.989
cysD cysI 0.952
cysD cysI 0.999
cysD cysJ 0.907
cysD cysJ 0.999
cysD cysN 0.999
cysH cysI 0.999
cysH cysJ 0.998
cysH cysJ 0.999
cysH cysN 0.993
cysH cysN 0.999
cysH sat 0.992
cysI cysJ 0.999
cysI cysN 0.961
cysI cysN 0.999
cysI sat 0.838
cysI sat 0.874
cysJ cysN 0.907
cysJ cysN 0.999
