ABD1 GLE2 0.406
ABD1 RAT1 0.583
ANB1 CCR4 0.513
ANB1 MRPS9 0.995
ANB1 RPL11 0.994
ANB1 RPL13 0.997
ANB1 RPL14 0.99
ANB1 RPL15A 0.998
ANB1 RPL18 0.988
ANB1 RPL19A 0.995
ANB1 RPL2 0.983
ANB1 RPL28 0.984
ANB1 RPL3 0.997
ANB1 RPL4B 0.989
ANB1 RPL6 0.985
ANB1 RPS15 0.999
ANB1 RPS18 0.996
ANB1 RPS20 0.991
ANB1 RPS3 0.999
CCR4 DCP2 0.592
CCR4 KEM1 0.611
CCR4 NOT4 0.996
CCR4 SLR1 0.614
CEF3 HTS1 0.817
CEF3 RPL13 0.994
CEF3 RPL15A 0.995
CEF3 RPL18 0.994
CEF3 RPL2 0.993
CEF3 RPL28 0.993
CEF3 RPL3 0.996
CEF3 RPL4B 0.993
CEF3 RPL6 0.995
CEF3 RPL7 0.991
CEF3 RPL82 0.992
CEF3 RPS15 0.994
CEF3 RPS16A 0.993
CEF3 RPS27A 0.991
CEF3 RPS3 0.995
CEF3 RPS42 0.994
CEF3 RPS4A 0.994
CEF3 SPB4 0.765
CEF3 SUI2 0.989
CHR1 DBP7 0.927
CHR1 DBP8 0.99
CHR1 DPS1-1 0.422
CHR1 DRS1 0.869
CHR1 HAS1 0.888
CHR1 KRR1 0.997
CHR1 MAK5 0.944
CHR1 MSS116 0.794
CHR1 RAT1 0.614
CHR1 SPB4 0.818
CHR1 UTP22 0.992
CIC1 CSI2 0.994
CIC1 HAS1 0.999
CIC1 KRR1 0.96
CIC1 MAK5 0.823
CIC1 MSS116 0.845
CIC1 MSU1 0.428
CIC1 NAN1 0.973
CIC1 NIP7 0.991
CIC1 NOG1 0.991
CIC1 NOP15 0.999
CIC1 RPL7 0.997
CIC1 SGD1 0.794
CIC1 SPB4 0.912
CIC1 UTP22 0.98
CSI2 DIM1 0.944
CSI2 HAS1 0.994
CSI2 KRR1 0.97
CSI2 MSS116 0.917
CSI2 NIP7 0.999
CSI2 NOG1 0.998
CSI2 NOP15 0.999
CSI2 NOP8 0.767
CSI2 PUS7 0.713
CSI2 RPL18 0.94
CSI2 RPL7 0.99
CSI2 SPB4 0.905
CWC22 PRP22 0.995
CWC22 SMD2 0.84
DBP7 HAS1 0.9
DBP7 MAK5 0.896
DBP7 NOG1 0.821
DBP7 RPL7 0.747
DBP8 KRR1 0.988
DBP8 PRP22 0.925
DBP8 RPS15 0.885
DBP8 SPB4 0.775
DBP8 UTP22 0.987
DCP2 KEM1 0.999
DCP2 LSM6 0.737
DCP2 MSU1 0.651
DCP2 NAM7 0.691
DCP2 RAT1 0.927
DCP2 SKI2 0.554
DCR1 KEM1 0.636
DCR1 MAK5 0.554
DCR1 MRPS9 0.789
DCR1 MSN5 0.647
DCR1 RAT1 0.597
DCR1 RPL3 0.54
DCR1 RPS20 0.532
DCR1 SEN1 0.559
DIM1 MRPS9 0.933
DIM1 MSU1 0.555
DIM1 NAN1 0.941
DIM1 NIP7 0.907
DIM1 NOP8 0.74
DIM1 RPL7 0.942
DIM1 RPS15 0.932
DIM1 RPS3 0.96
DIM1 SGD1 0.731
DIM1 SPB4 0.948
DIM1 UTP22 0.97
DPS1-1 SUI2 0.581
DRS1 HAS1 0.842
DRS1 KRR1 0.893
DRS1 NOG1 0.865
DRS1 NOP15 0.96
DRS1 PUS4 0.654
DRS1 RPL7 0.923
DRS1 SGD1 0.702
DRS1 SPB4 0.746
GLE2 MEX67 0.999
GLE2 NUP159 0.977
GLE2 YTH1 0.733
HAS1 KRR1 0.988
HAS1 MAK5 0.96
HAS1 NIP7 0.992
HAS1 NOG1 0.997
HAS1 NOP15 0.998
HAS1 RPL7 0.995
HAS1 SPB4 0.912
HTS1 NOP1 0.582
HTS1 SUI2 0.888
KEM1 LSM6 0.885
KEM1 MSU1 0.671
KEM1 NAM7 0.767
KEM1 NOT4 0.548
KEM1 PUS4 0.689
KEM1 RAT1 0.98
KEM1 RPS3 0.662
KEM1 SEN1 0.46
KEM1 SKI2 0.951
KRR1 MSS116 0.907
KRR1 NAN1 0.999
KRR1 NIP7 0.929
KRR1 NOP1 0.997
KRR1 NOP15 0.976
KRR1 NOP8 0.768
KRR1 PRP22 0.888
KRR1 PUS4 0.784
KRR1 RAT1 0.581
KRR1 SGD1 0.986
KRR1 SPB4 0.777
KRR1 UTP22 0.999
LSM6 SMD2 0.998
LSM6 SMD3 0.974
MAK5 MSS116 0.806
MAK5 NOG1 0.87
MAK5 NOP15 0.846
MAK5 RAT1 0.672
MAK5 SPB4 0.761
MEX67 MSN5 0.54
MEX67 NAM7 0.636
MEX67 NUP159 0.988
MEX67 SLR1 0.625
MEX67 YTH1 0.663
MRPL3 MRPS9 0.985
MRPS9 RPS15 0.999
MRPS9 RPS20 0.993
MRPS9 RPS3 0.999
MSN5 NUP159 0.926
MSS116 NIP7 0.91
MSS116 NOG1 0.941
MSS116 NOP15 0.94
MSS116 RPL3 0.756
MSS116 RPL7 0.804
MSS116 SPB4 0.746
MSU1 SKI2 0.703
MSU1 UTP22 0.437
NAB3 RAT1 0.727
NAB3 SEN1 0.944
NAB3 SET2 0.415
NAM7 PRP22 0.693
NAM7 PRT1 0.656
NAM7 RAT1 0.659
NAM7 SKI2 0.574
NAN1 NOP1 0.999
NAN1 NOP8 0.817
NAN1 PUS7 0.721
NAN1 RAT1 0.618
NAN1 UTP22 0.999
NIP1 PRT1 0.999
NIP1 RPS15 0.989
NIP1 RPS16A 0.985
NIP1 RPS18 0.966
NIP1 RPS20 0.989
NIP1 RPS27 0.931
NIP1 RPS27A 0.93
NIP1 RPS3 0.996
NIP1 RPS4A 0.92
NIP1 SUI1 0.99
NIP1 SUI2 0.998
NIP1 TIF34 0.999
NIP1 TIF35 0.999
NIP7 NOG1 0.991
NIP7 NOP15 0.999
NIP7 NOP8 0.848
NIP7 RPL7 0.974
NIP7 SPB4 0.901
NOG1 NOP15 0.997
NOG1 PUS4 0.675
NOG1 PUS7 0.746
NOG1 RPL14 0.956
NOG1 RPL18 0.976
NOG1 RPL3 0.989
NOG1 RPL4B 0.957
NOG1 RPL7 0.985
NOG1 SPB4 0.943
NOP1 PUS4 0.948
NOP1 RPL3 0.999
NOP1 RPS16A 0.996
NOP1 UTP22 0.999
NOP15 PUS4 0.779
NOP15 PUS7 0.72
NOP15 RAT1 0.691
NOP15 RPL7 0.998
NOP15 SPB4 0.927
NOP8 RPL7 0.766
NOT4 SKI2 0.474
PRP22 SGD1 0.741
PRP22 SMD2 0.992
PRP22 SMD3 0.988
PRP22 UTP22 0.899
PRP42 SMD2 0.774
PRP42 SMD3 0.902
PRT1 RPS15 0.972
PRT1 RPS16A 0.97
PRT1 RPS18 0.968
PRT1 RPS19A 0.926
PRT1 RPS20 0.985
PRT1 RPS3 0.992
PRT1 SUI1 0.989
PRT1 SUI2 0.998
PRT1 TIF34 0.999
PRT1 TIF35 0.999
PUS4 PUS7 0.96
PUS4 RPL82 0.725
PUS4 RPL8B 0.724
PUS4 SPB4 0.647
PUS7 RPL28 0.699
RAT1 SEN1 0.886
RAT1 SKI2 0.673
RAT1 UTP22 0.61
RNH35 SEN1 0.563
RPL10A RPL11 0.999
RPL10A RPL13 0.999
RPL10A RPL14 0.999
RPL10A RPL15A 0.999
RPL10A RPL18 0.999
RPL10A RPL19A 0.999
RPL10A RPL2 0.999
RPL10A RPL28 0.999
RPL10A RPL3 0.999
RPL10A RPL37B 0.999
RPL10A RPL4B 0.999
RPL10A RPL6 0.999
RPL10A RPL82 0.99
RPL10A RPS15 0.999
RPL10A RPS16A 0.999
RPL10A RPS18 0.999
RPL10A RPS20 0.999
RPL10A RPS3 0.999
RPL10A RPS4A 0.989
RPL11 RPL13 0.999
RPL11 RPL14 0.999
RPL11 RPL15A 0.999
RPL11 RPL18 0.999
RPL11 RPL19A 0.999
RPL11 RPL2 0.999
RPL11 RPL28 0.999
RPL11 RPL3 0.999
RPL11 RPL4B 0.999
RPL11 RPL6 0.999
RPL11 RPL7 0.99
RPL11 RPL82 0.99
RPL11 RPL8B 0.999
RPL11 RPS16A 0.999
RPL11 RPS18 0.999
RPL11 RPS19A 0.998
RPL11 RPS20 0.999
RPL11 RPS27 0.996
RPL11 RPS3 0.999
RPL11 RPS42 0.996
RPL11 RPS4A 0.997
RPL13 RPL14 0.999
RPL13 RPL18 0.999
RPL13 RPL2 0.999
RPL13 RPL28 0.999
RPL13 RPL3 0.999
RPL13 RPL37B 0.999
RPL13 RPL4B 0.999
RPL13 RPL6 0.999
RPL13 RPL7 0.988
RPL13 RPL82 0.992
RPL13 RPL8B 0.998
RPL13 RPS15 0.999
RPL13 RPS16A 0.999
RPL13 RPS18 0.999
RPL13 RPS20 0.999
RPL13 RPS3 0.999
RPL13 RPS4A 0.988
RPL14 RPL15A 0.999
RPL14 RPL18 0.999
RPL14 RPL19A 0.999
RPL14 RPL2 0.999
RPL14 RPL28 0.999
RPL14 RPL3 0.999
RPL14 RPL37B 0.999
RPL14 RPL4B 0.999
RPL14 RPL6 0.999
RPL14 RPL7 0.988
RPL14 RPL82 0.996
RPL14 RPL8B 0.998
RPL14 RPS15 0.999
RPL14 RPS16A 0.999
RPL14 RPS18 0.999
RPL14 RPS19A 0.998
RPL14 RPS20 0.999
RPL14 RPS27 0.997
RPL14 RPS27A 0.974
RPL14 RPS3 0.999
RPL14 RPS42 0.998
RPL15A RPL19A 0.999
RPL15A RPL2 0.999
RPL15A RPL28 0.999
RPL15A RPL3 0.999
RPL15A RPL37B 0.999
RPL15A RPL4B 0.999
RPL15A RPL6 0.999
RPL15A RPL7 0.98
RPL15A RPL82 0.989
RPL15A RPL8B 0.997
RPL15A RPS15 0.999
RPL15A RPS16A 0.999
RPL15A RPS18 0.999
RPL15A RPS19A 0.998
RPL15A RPS20 0.999
RPL15A RPS3 0.999
RPL15A RPS42 0.998
RPL15A RPS4A 0.998
RPL18 RPL19A 0.999
RPL18 RPL2 0.999
RPL18 RPL28 0.999
RPL18 RPL3 0.999
RPL18 RPL37B 0.999
RPL18 RPL4B 0.999
RPL18 RPL6 0.999
RPL18 RPL7 0.981
RPL18 RPL82 0.989
RPL18 RPL8B 0.999
RPL18 RPS15 0.999
RPL18 RPS16A 0.999
RPL18 RPS18 0.999
RPL18 RPS19A 0.999
RPL18 RPS20 0.999
RPL18 RPS27 0.996
RPL18 RPS27A 0.972
RPL18 RPS3 0.999
RPL18 RPS42 0.996
RPL18 RPS4A 0.996
RPL19A RPL2 0.999
RPL19A RPL28 0.999
RPL19A RPL3 0.999
RPL19A RPL37B 0.999
RPL19A RPL4B 0.999
RPL19A RPL6 0.999
RPL19A RPL7 0.99
RPL19A RPL82 0.993
RPL19A RPL8B 0.998
RPL19A RPS15 0.999
RPL19A RPS16A 0.999
RPL19A RPS18 0.999
RPL19A RPS20 0.999
RPL19A RPS27 0.997
RPL19A RPS27A 0.971
RPL19A RPS3 0.999
RPL19A RPS42 0.996
RPL2 RPL37B 0.999
RPL2 RPL4B 0.999
RPL2 RPL6 0.999
RPL2 RPL82 0.993
RPL2 RPS15 0.999
RPL2 RPS19A 0.998
RPL2 RPS20 0.999
RPL2 RPS3 0.999
RPL2 RPS42 0.998
RPL28 RPL3 0.999
RPL28 RPL37B 0.999
RPL28 RPL4B 0.999
RPL28 RPL6 0.999
RPL28 RPL7 0.987
RPL28 RPL82 0.993
RPL28 RPL8B 0.997
RPL28 RPS15 0.999
RPL28 RPS18 0.999
RPL28 RPS19A 0.999
RPL28 RPS20 0.999
RPL28 RPS27 0.997
RPL28 RPS42 0.996
RPL3 RPL37B 0.999
RPL3 RPL4B 0.999
RPL3 RPL7 0.986
RPL3 RPL82 0.993
RPL3 RPL8B 0.999
RPL3 RPS15 0.999
RPL3 RPS16A 0.999
RPL3 RPS18 0.999
RPL3 RPS19A 0.998
RPL3 RPS20 0.999
RPL3 RPS4A 0.995
RPL37B RPL4B 0.999
RPL37B RPL6 0.999
RPL37B RPL82 0.99
RPL37B RPS15 0.999
RPL37B RPS16A 0.999
RPL37B RPS18 0.999
RPL37B RPS19A 0.999
RPL37B RPS20 0.999
RPL37B RPS27 0.997
RPL37B RPS3 0.999
RPL4B RPL6 0.999
RPL4B RPL7 0.985
RPL4B RPL82 0.995
RPL4B RPL8B 0.999
RPL4B RPS15 0.999
RPL4B RPS16A 0.999
RPL4B RPS18 0.999
RPL4B RPS19A 0.998
RPL4B RPS20 0.999
RPL4B RPS27 0.997
RPL4B RPS27A 0.974
RPL4B RPS3 0.999
RPL4B RPS42 0.997
RPL4B RPS4A 0.996
RPL6 RPL7 0.994
RPL6 RPL82 0.997
RPL6 RPL8B 0.998
RPL6 RPS15 0.999
RPL6 RPS19A 0.999
RPL6 RPS20 0.999
RPL6 RPS27 0.998
RPL6 RPS27A 0.972
RPL6 RPS42 0.997
RPL6 RPS4A 0.987
RPL7 RPS15 0.996
RPL7 RPS3 0.99
RPL7 SPB4 0.915
RPL82 RPP1 0.714
RPL82 RPS15 0.988
RPL82 RPS18 0.989
RPL82 RPS20 0.988
RPL82 RPS3 0.989
RPL8B RPP1 0.714
RPL8B RPS15 0.998
RPL8B RPS18 0.999
RPL8B RPS20 0.998
RPL8B RPS3 0.999
RPL8B RPS4A 0.999
RPP1 RPS20 0.654
RPP1 RPS27A 0.587
RPP1 RPS3 0.636
RPS15 RPS16A 0.999
RPS15 RPS18 0.999
RPS15 RPS19A 0.999
RPS15 RPS20 0.999
RPS15 RPS27 0.999
RPS15 RPS27A 0.994
RPS15 RPS3 0.999
RPS15 RPS42 0.999
RPS15 RPS4A 0.998
RPS15 SUI1 0.836
RPS15 SUI2 0.995
RPS15 TIF34 0.979
RPS15 TIF35 0.967
RPS16A RPS18 0.999
RPS16A RPS19A 0.999
RPS16A RPS20 0.999
RPS16A RPS27 0.999
RPS16A RPS27A 0.994
RPS16A RPS3 0.999
RPS16A RPS42 0.998
RPS16A RPS4A 0.997
RPS16A SUI1 0.831
RPS16A SUI2 0.991
RPS16A TIF34 0.986
RPS16A TIF35 0.964
RPS18 RPS19A 0.999
RPS18 RPS20 0.999
RPS18 RPS27 0.998
RPS18 RPS27A 0.985
RPS18 RPS42 0.997
RPS18 RPS4A 0.999
RPS18 SUI1 0.851
RPS18 SUI2 0.976
RPS18 TIF34 0.982
RPS18 TIF35 0.957
RPS19A RPS20 0.999
RPS19A RPS27 0.998
RPS19A RPS27A 0.979
RPS19A RPS3 0.999
RPS19A RPS42 0.998
RPS19A RPS4A 0.992
RPS19A TIF34 0.941
RPS19A TIF35 0.915
RPS20 RPS27 0.999
RPS20 RPS27A 0.994
RPS20 RPS3 0.999
RPS20 RPS42 0.999
RPS20 RPS4A 0.998
RPS20 SKI2 0.796
RPS20 SUI1 0.862
RPS20 SUI2 0.994
RPS20 TIF34 0.992
RPS20 TIF35 0.993
RPS27 RPS3 0.999
RPS27 RPS42 0.995
RPS27 SUI1 0.779
RPS27A RPS3 0.993
RPS27A RPS42 0.975
RPS27A RPS4A 0.975
RPS27A SUI1 0.785
RPS3 RPS42 0.999
RPS3 RPS4A 0.999
RPS3 SKI2 0.792
RPS3 SUI1 0.9
RPS3 SUI2 0.998
RPS3 TIF34 0.995
RPS3 TIF35 0.997
RPS4A TIF34 0.946
RPS4A TIF35 0.924
SEN1 SET1 0.413
SEN1 SET2 0.547
SET1 SET2 0.985
SKI2 UTP22 0.62
SLR1 SMD2 0.66
SMD2 SMD3 0.999
SUI1 SUI2 0.944
SUI1 TIF34 0.989
SUI1 TIF35 0.987
SUI2 TIF34 0.998
SUI2 TIF35 0.996
TIF34 TIF35 0.999
acnA rpsI 0.624
acnA rpsI 0.699
dbpA hrpA 0.718
dbpA pnp 0.622
dbpA pnp 0.87
dbpA rhlB 0.403
dbpA rlmB 0.589
dbpA rluD 0.507
dbpA rplX 0.595
dbpA rsmA 0.509
dbpA rsmB 0.593
dbpA srmB 0.432
dbpA truD 0.493
glcT levR 0.578
glpP pyrR 0.493
glpP sacT 0.693
hfq hrpA 0.454
hfq pcnB 0.473
hfq pcnB 0.731
hfq pcnB 0.989
hfq pnp 0.507
hfq pnp 0.662
hfq pnp 0.737
hfq pnp 0.754
hfq pnp 0.816
hfq pnp 0.996
hfq rhlB 0.874
hfq rhlE 0.432
hfq rho 0.401
hfq rho 0.539
hfq rho 0.647
hfq rho 0.691
hfq rho 0.901
hfq rho 0.967
hfq rna 0.624
hfq rnb 0.642
hfq rnjA 0.793
hfq rnjB 0.486
hfq rnr 0.488
hfq rnr 0.503
hfq rnr 0.535
hfq rnr 0.646
hfq rnr 0.877
hfq rnr 0.896
hfq rny 0.685
hfq rny 0.723
hfq rny 0.822
hfq rsmB 0.442
hfq rsmB 0.579
hfq rsmB 0.679
hfq rsmF 0.482
hfq suhB 0.4
hfq suhB 0.448
hrpA pcnB 0.641
hrpA rhlB 0.764
hrpA rhlE 0.681
hrpA rluB 0.501
hrpA rluC 0.537
hrpA srmB 0.707
jag rho 0.678
jag ylqC 0.968
levR licT 0.903
levR rho 0.493
levR sacT 0.641
levR sacY 0.523
mazF rlmD 0.467
mtrB rho 0.5
nusA nusB 0.768
nusA nusB 0.777
nusA nusB 0.806
nusA nusB 0.828
nusA nusB 0.849
nusA nusB 0.873
nusA nusB 0.876
nusA nusB 0.899
nusA nusB 0.932
nusA nusB 0.982
nusA pnp 0.853
nusA pnp 0.911
nusA pnp 0.923
nusA pnp 0.929
nusA pnp 0.943
nusA pnp 0.946
nusA pnp 0.977
nusA rho 0.884
nusA rho 0.886
nusA rho 0.894
nusA rho 0.897
nusA rho 0.913
nusA rho 0.917
nusA rho 0.918
nusA rho 0.961
nusA rho 0.979
nusA rplB 0.947
nusA rplE 0.948
nusA rplX 0.987
nusA rsmB 0.863
nusA rsmB 0.871
nusA rsmB 0.892
nusA suhB 0.69
nusA suhB 0.945
nusA truB 0.774
nusA truB 0.867
nusA truB 0.887
nusA truB 0.902
nusA truB 0.917
nusA truB 0.924
nusA truB 0.938
nusA truB 0.943
nusA truB 0.998
nusB pnp 0.447
nusB pnp 0.478
nusB pnp 0.48
nusB pnp 0.543
nusB proB 0.418
nusB rho 0.463
nusB rho 0.648
nusB rho 0.718
nusB rho 0.919
nusB rho 0.921
nusB rnc 0.592
nusB smpB 0.443
nusB smpB 0.487
nusB smpB 0.553
nusB suhB 0.734
nusB suhB 0.978
nusB truB 0.521
nusB truB 0.54
nusB truB 0.546
nusB truB 0.566
nusB truB 0.581
nusB truB 0.585
nusB truB 0.632
nusB truB 0.681
nusB truB 0.778
nusB tyrS 0.497
nusB ylqC 0.457
nusB yqxC 0.508
pcnB pnp 0.725
pcnB pnp 0.777
pcnB pnp 0.993
pcnB rhlB 0.478
pcnB rhlB 0.924
pcnB rhlE 0.689
pcnB rho 0.856
pcnB rluC 0.45
pcnB rnb 0.882
pcnB rnr 0.519
pcnB rnr 0.563
pcnB rnr 0.944
pcnB srmB 0.86
pcnB truD 0.406
pnp rhlB 0.912
pnp rhlB 0.999
pnp rhlE 0.887
pnp rhlE 0.932
pnp rho 0.777
pnp rho 0.839
pnp rho 0.859
pnp rho 0.903
pnp rho 0.934
pnp rho 0.968
pnp rho 0.986
pnp rluB 0.526
pnp rna 0.645
pnp rnb 0.921
pnp rnhB 0.504
pnp rnhC 0.463
pnp rnhC 0.69
pnp rnr 0.622
pnp rnr 0.656
pnp rnr 0.718
pnp rnr 0.821
pnp rnr 0.962
pnp rny 0.882
pnp rny 0.94
pnp rny 0.967
pnp rplB 0.864
pnp rsmA 0.523
pnp srmB 0.886
pnp srmB 0.969
pnp truA 0.579
pnp truA 0.907
pnp truB 0.766
pnp truB 0.852
pnp truB 0.866
pnp truB 0.883
pnp truB 0.885
pnp truB 0.901
pnp truB 0.983
pyrR rluD 0.783
pyrR rsmB 0.436
rhlB rhlE 0.532
rhlB rho 0.562
rhlB rho 0.867
rhlB rlmB 0.589
rhlB rnb 0.874
rhlB rnr 0.909
rhlB rplX 0.636
rhlB rsmB 0.593
rhlB rsmB 0.696
rhlB truD 0.493
rhlB ybcJ 0.521
rhlE rho 0.683
rhlE rlmB 0.589
rhlE rluC 0.473
rhlE rnr 0.949
rhlE rplX 0.605
rhlE rsmB 0.593
rhlE truD 0.493
rho rna 0.591
rho rnb 0.579
rho rnjA 0.793
rho rnr 0.543
rho rnr 0.657
rho rnr 0.767
rho rnr 0.838
rho rny 0.649
rho rny 0.671
rho rny 0.745
rho rplB 0.687
rho srmB 0.628
rho suhB 0.41
rho suhB 0.672
rlmB rlmD 0.526
rlmB rlmI 0.503
rlmB rluA 0.595
rlmB rluC 0.568
rlmB rluC 0.727
rlmB rluD 0.615
rlmB rluD 0.737
rlmB rluD 0.793
rlmB rnhB 0.502
rlmB rnr 0.57
rlmB rnr 0.711
rlmB rnr 0.726
rlmB rnr 0.81
rlmB rnr 0.859
rlmB rnr 0.879
rlmB rplX 0.633
rlmB rpsI 0.51
rlmB rsmA 0.585
rlmB rsmA 0.63
rlmB rsmB 0.546
rlmB rsmB 0.555
rlmB rsmB 0.642
rlmB rsmF 0.644
rlmB srmB 0.589
rlmB trmJ 0.824
rlmB trmL 0.755
rlmB trmL 0.807
rlmB truA 0.468
rlmB truA 0.515
rlmB truA 0.805
rlmB truB 0.486
rlmB truB 0.501
rlmB truD 0.639
rlmB truD 0.691
rlmB yhcT 0.765
rlmB yjbO 0.772
rlmD rlmI 0.785
rlmD rluB 0.424
rlmD rluD 0.543
rlmD rnhB 0.408
rlmD rnhB 0.5
rlmD rsmA 0.552
rlmD rsmB 0.524
rlmD rsmB 0.659
rlmD rsmF 0.792
rlmD truB 0.718
rlmI rluE 0.425
rlmI rsmA 0.408
rlmI rsmB 0.808
rlmI rsmF 0.93
rluA rluB 0.904
rluA rluE 0.818
rluA rluF 0.94
rluA rsmA 0.43
rluA rsmF 0.458
rluA rsuA 0.929
rluA truA 0.925
rluA truB 0.931
rluA truD 0.702
rluA truD 0.962
rluB rluC 0.478
rluB rluC 0.931
rluB rluD 0.513
rluB rluD 0.748
rluB rluD 0.821
rluB rluE 0.725
rluB rluF 0.475
rluB rnr 0.61
rluB rsmB 0.65
rluB rsuA 0.476
rluB srmB 0.75
rluB truA 0.465
rluB truA 0.744
rluB truA 0.843
rluB truB 0.468
rluB truB 0.694
rluB truB 0.744
rluB truC 0.687
rluB truD 0.553
rluB ybcJ 0.543
rluB yhbY 0.454
rluB yhcT 0.729
rluC rluD 0.474
rluC rluE 0.907
rluC rluF 0.635
rluC rnr 0.705
rluC rsmA 0.606
rluC rsuA 0.55
rluC srmB 0.558
rluC truA 0.518
rluC truB 0.435
rluC truB 0.51
rluC truD 0.655
rluC truD 0.701
rluC ybcJ 0.482
rluD rluE 0.836
rluD rluF 0.791
rluD rplX 0.872
rluD rsmA 0.823
rluD rsuA 0.844
rluD smpB 0.473
rluD smpB 0.573
rluD smpB 0.616
rluD truA 0.525
rluD truA 0.765
rluD truB 0.46
rluD truB 0.533
rluD truB 0.881
rluD truD 0.655
rluD truD 0.751
rluE rluF 0.444
rluE rsuA 0.495
rluE truA 0.601
rluE truB 0.669
rluE truC 0.81
rluE truD 0.568
rluF rsuA 0.471
rluF truA 0.819
rluF truB 0.4
rluF truB 0.833
rluF truC 0.796
rluF truD 0.8
rna rnb 0.803
rna rnr 0.647
rnb rnr 0.539
rnb smpB 0.621
rnc rnhB 0.441
rnc rpsI 0.923
rnc truA 0.504
rnhB rnhC 0.992
rnhB rnjA 0.551
rnhB rnjB 0.639
rnhB rnr 0.591
rnhB rnr 0.647
rnhB rny 0.634
rnhB trmJ 0.469
rnhB trmJ 0.491
rnhB truB 0.503
rnhB truB 0.54
rnhB truB 0.575
rnhB truB 0.584
rnhB truB 0.621
rnhB tyrS 0.447
rnhC rnjA 0.405
rnhC rnr 0.466
rnhC rnr 0.667
rnhC rny 0.564
rnhC rny 0.631
rnhC rny 0.696
rnhC rny 0.839
rnjA rnjB 0.99
rnjA rnr 0.932
rnjA rny 0.671
rnjA rny 0.998
rnjB rnr 0.796
rnjB rny 0.991
rnjB yqxC 0.41
rnr rny 0.754
rnr rny 0.829
rnr rny 0.86
rnr rny 0.932
rnr rplE 0.538
rnr rplX 0.546
rnr rsmA 0.533
rnr rsmA 0.567
rnr rsmA 0.593
rnr rsmA 0.663
rnr rsmA 0.698
rnr rsmB 0.535
rnr rsmB 0.539
rnr rsmB 0.59
rnr rsmB 0.623
rnr smpB 0.649
rnr smpB 0.664
rnr smpB 0.744
rnr smpB 0.85
rnr smpB 0.969
rnr smpB 0.979
rnr smpB 0.993
rnr srmB 0.684
rny smpB 0.41
rny smpB 0.494
rny tyrS 0.456
rny tyrS 0.981
rplB rplE 0.999
rplB rpsI 0.998
rplB smpB 0.965
rplE rpsI 0.998
rplE smpB 0.947
rplX rpsI 0.998
rplX rsmB 0.714
rplX rsmF 0.629
rplX smpB 0.94
rplX srmB 0.829
rplX truC 0.403
rplX truC 0.575
rplX truD 0.673
rpsI rsmA 0.658
rpsI rsmA 0.9
rpsI rsmA 0.912
rpsI rsmA 0.915
rpsI rsmA 0.953
rpsI smpB 0.875
rpsI smpB 0.895
rpsI smpB 0.909
rpsI smpB 0.912
rpsI smpB 0.913
rpsI smpB 0.924
rpsI smpB 0.927
rpsI smpB 0.934
rpsI smpB 0.961
rpsI smpB 0.986
rpsI truA 0.71
rpsI truA 0.918
rpsI ylqC 0.903
rsmA rsmB 0.45
rsmA rsmB 0.64
rsmA rsmB 0.9
rsmA rsmF 0.643
rsmA srmB 0.604
rsmA truA 0.542
rsmA truA 0.561
rsmA truA 0.599
rsmA truB 0.552
rsmA truB 0.647
rsmA truB 0.705
rsmA truB 0.717
rsmA truB 0.783
rsmA truB 0.973
rsmB rsmF 0.624
rsmB rsuA 0.404
rsmB srmB 0.593
rsmB suhB 0.447
rsmB trmJ 0.459
rsmB trmL 0.41
rsmB trmL 0.496
rsmB trmL 0.65
rsmB truA 0.459
rsmB truA 0.49
rsmB truA 0.59
rsmB truB 0.59
rsmB truB 0.713
rsmB truB 0.924
rsmB truB 0.925
rsmB truB 0.934
rsmB tyrS 0.464
rsmB yhbY 0.449
rsmB yqxC 0.457
rsmF suhB 0.449
rsmF trmL 0.437
rsmF truB 0.657
rsuA truA 0.921
rsuA truB 0.928
rsuA truC 0.701
rsuA truD 0.927
srmB truD 0.493
srmB ybcJ 0.725
suhB trmJ 0.622
trmJ trmL 0.912
trmJ truA 0.47
trmJ truB 0.595
trmL truA 0.563
trmL truA 0.593
trmL truB 0.48
trmL truB 0.548
truA truB 0.7
truA truB 0.711
truA truB 0.719
truA truB 0.728
truA truB 0.913
truA truB 0.93
truA truB 0.952
truA truB 0.962
truA truC 0.652
truA truC 0.841
truA truD 0.5
truA truD 0.954
truB truC 0.653
truB truC 0.842
truB truD 0.426
truB truD 0.943
truB tyrS 0.419
truB tyrS 0.428
truB tyrS 0.446
truB tyrS 0.46
truB tyrS 0.462
truB tyrS 0.512
truB tyrS 0.567
truB tyrS 0.974
truC truD 0.955
truC tsaA 0.503
ybcJ yhbY 0.742
