ECM17 MET1 0.957
ECM17 MET10 0.999
ECM17 MET14 0.995
ECM17 MET15 0.961
HAL21 MET14 0.949
MET1 MET10 0.949
MET1 MET14 0.929
MET1 MET15 0.656
MET10 MET14 0.983
MET10 MET15 0.984
MET14 MET15 0.871
cysC cysD 0.999
cysC cysI 0.936
cysC cysI 0.954
cysC cysI 0.988
cysC cysI 0.999
cysC cysJ 0.919
cysC cysJ 0.997
cysC cysN 0.999
cysC cysQ 0.982
cysC cysQ 0.999
cysC sat 0.999
cysD cysI 0.952
cysD cysI 0.999
cysD cysJ 0.907
cysD cysJ 0.999
cysD cysN 0.999
cysD cysQ 0.966
cysD cysQ 0.985
cysI cysJ 0.999
cysI cysN 0.961
cysI cysN 0.999
cysI cysQ 0.45
cysI sat 0.838
cysI sat 0.874
cysJ cysN 0.907
cysJ cysN 0.999
cysJ cysQ 0.575
cysJ cysQ 0.647
cysN cysQ 0.949
cysN cysQ 0.973
