DAL7 FGR2 0.441
FGR2 GIT1 0.43
HOL1 QDR2 0.615
QDR2 TPO2 0.621
aaeA aaeB 0.977
aaeA aaeB 0.999
aaeA emrB 0.57
aaeA emrB 0.592
aaeA emrY 0.614
aaeA macB 0.708
aaeA macB 0.868
aaeA mdtE 0.496
aaeB tsgA 0.612
aaeB tsgA 0.721
acrA acrE 0.55
acrA cusB 0.81
acrA emrB 0.908
acrA emrY 0.763
acrA macB 0.961
acrA mdtE 0.421
acrA mdtG 0.644
acrA mdtH 0.558
acrE emrB 0.591
acrE emrY 0.541
acrE ftsE 0.406
acrE macB 0.741
adeI lolD 0.438
adeI macB 0.953
alsC fecC 0.552
alsC fecD 0.554
alsC lsrC 0.658
alsC lsrD 0.657
alsC mdtO 0.67
alsC mglC 0.638
alsC rbsC 0.608
alsC xylH 0.668
alsC yjfF 0.671
araE yfkF 0.424
araE yjbB 0.63
artM artQ 0.995
artM artQ 0.997
artM glnP 0.521
artM glnP 0.674
artM gltJ 0.534
artM gltJ 0.665
artM gltK 0.536
artM gltK 0.669
artM hisM 0.493
artM thiP 0.548
artQ glnP 0.534
artQ glnP 0.663
artQ gltJ 0.568
artQ gltJ 0.679
artQ gltK 0.548
artQ gltK 0.665
artQ hisM 0.804
artQ thiP 0.583
artQ yckA 0.478
artQ yknY 0.448
artQ ytrE 0.448
artQ yvrO 0.478
bacE pbuE 0.681
bacE yfkF 0.684
bacE yjbB 0.834
bacE yttB 0.614
bacE yvqJ 0.415
bacE ywfA 0.914
betT proX 0.686
bmr pbuE 0.703
bmr yfkF 0.683
bmr yjbB 0.83
bmr ykkD 0.427
bmr yttB 0.55
csbC csbX 0.543
csbC ywtG 0.931
csbC yybO 0.51
csbX ywtG 0.512
csbX yybO 0.423
cusB macB 0.719
cusB mdtH 0.601
ebrA ebrB 0.954
ebrA ykkC 0.765
ebrA ykkD 0.494
ebrB ykkC 0.763
ebrB ykkD 0.456
ecfT ftsE 0.477
emrB emrY 0.558
emrB macB 0.834
emrB mdtE 0.505
emrB mdtG 0.521
emrB mdtH 0.609
emrY macB 0.526
emrY mdtE 0.6
emrY mdtG 0.531
emrY mdtH 0.524
emrY mdtO 0.53
exbB exbD 0.999
exbB macB 0.409
exbB tolR 0.977
exbD fepD 0.659
exbD fepG 0.569
exbD tolR 0.499
fecC fecD 0.998
fecC fepD 0.655
fecC fepG 0.699
fecC fhuB 0.696
fecC lolD 0.625
fecC tauA 0.544
fecC thiP 0.654
fecC znuB 0.569
fecD fepD 0.706
fecD fepG 0.693
fecD fhuB 0.689
fecD lolD 0.625
fecD thiP 0.652
fecD znuB 0.598
fepD fepG 0.999
fepD fhuB 0.793
fepD lolD 0.625
fepD macB 0.484
fepD proX 0.552
fepD thiP 0.652
fepD znuB 0.578
fepG fhuB 0.794
fepG mglC 0.586
fepG proX 0.544
fepG tauA 0.557
feuB feuC 0.974
feuB fhuB 0.531
feuB fhuG 0.647
feuB yclN 0.486
feuB yclO 0.423
feuB yvrB 0.416
feuC fhuB 0.636
feuC fhuG 0.65
feuC yclN 0.447
fhuB fhuG 0.963
fhuB lolD 0.635
fhuB proX 0.586
fhuB rbsC 0.9
fhuB tauA 0.546
fhuB thiP 0.655
fhuB yclN 0.667
fhuB yclO 0.643
fhuB yjfF 0.593
fhuB yvrB 0.411
fhuB yvrN 0.472
fhuB yvrO 0.495
fhuG yclN 0.688
fhuG yclO 0.717
fhuG yvrN 0.472
fhuG yvrO 0.495
ftsE glnP 0.492
ftsE yckA 0.461
ftsE yvrN 0.915
glnP gltJ 0.559
glnP gltJ 0.76
glnP gltK 0.608
glnP gltK 0.617
glnP gltK 0.809
glnP hisM 0.52
glnP lolD 0.742
glnP proX 0.551
glnP thiP 0.646
glnP yjfF 0.55
glnP znuB 0.574
gltJ gltK 0.997
gltJ gltK 0.998
gltJ hisM 0.547
gltJ proX 0.551
gltJ rbsC 0.62
gltJ rbsC 0.767
gltJ thiP 0.587
gltJ yjfF 0.55
gltJ znuB 0.574
gltK hisM 0.55
gltK lolD 0.658
gltK lsrC 0.551
gltK mglC 0.556
gltK proX 0.551
gltK rbsC 0.649
gltK rbsC 0.79
gltK tauA 0.545
gltK thiP 0.586
gltK yjfF 0.556
gltK znuB 0.574
lolD macB 0.788
lolD macB 0.813
lolD macB 0.862
lolD tauA 0.55
lolD thiP 0.601
lolD znuB 0.63
lsrC lsrD 0.999
lsrC mglC 0.66
lsrC rbsC 0.661
lsrC xylH 0.654
lsrC yjfF 0.688
lsrD mglC 0.658
lsrD osmF 0.556
lsrD rbsC 0.673
lsrD xylH 0.677
lsrD yjfF 0.682
lysP yodF 0.439
macB mdtE 0.79
macB mdtG 0.466
macB mdtH 0.42
macB mdtL 0.41
mdtE mdtG 0.644
mdtE mdtH 0.666
mdtE mdtL 0.623
mdtE mdtO 0.451
mdtG mdtH 0.812
mdtG mdtL 0.929
mdtG mdtO 0.645
mdtH mdtL 0.809
mdtH mdtO 0.622
mdtL mdtO 0.455
mdtO tolR 0.424
mglC rbsC 0.641
mglC xylH 0.633
mglC yjfF 0.673
opuAC opuBC 0.71
opuAC opuCC 0.722
opuAC opuD 0.812
opuBC opuCC 0.916
opuBC opuD 0.864
opuCC opuD 0.636
osmF proX 0.743
pbuE yfkF 0.859
pbuE yjbB 0.919
pbuE yttB 0.838
rbsC xylH 0.621
rbsC yjfF 0.642
shiA yeaV 0.481
sitC znuB 0.501
xylH yjfF 0.685
yckA yknY 0.51
yckA ytrE 0.503
yckA yvrO 0.525
yclH yclI 0.977
yclH ytrF 0.768
yclH yvrN 0.956
yclI yknY 0.427
yclI ytrE 0.427
yclI yvrO 0.427
yclN yclO 0.999
ycnB ywfA 0.687
yeaV yiaM 0.821
yecA yodF 0.577
yfkF yjbB 0.945
yfkF yttB 0.847
yhcA ywfA 0.718
yhjB yxlA 0.435
yiaM yiaN 0.999
yjbB yttB 0.927
ykkC ykkD 0.999
yknY ytrF 0.892
yknY yvrN 0.99
ykuC yvqJ 0.724
ytrE ytrF 0.999
ytrE yvrN 0.981
ytrF yvrN 0.445
ytrF yvrO 0.892
yubD yvkA 0.771
yubD ywoD 0.764
yuxJ ywoG 0.833
yvqJ yvrB 0.429
yvrN yvrO 0.999
ywfA ywoD 0.741
ywtG yybO 0.608
