DNA2 MEC3 0.815
DNA2 MRE11 0.86
DNA2 PIF1 0.797
DNA2 POL30 0.77
DNA2 RAD51 0.867
DNA2 RAD54 0.652
DNA2 RFA1 0.988
DNA2 RFA2 0.871
MEC3 MRE11 0.793
MEC3 RAD51 0.742
MEC3 RFA1 0.883
MEC3 RFA2 0.684
MRE11 RAD32 0.57
MRE11 RAD51 0.937
MRE11 RAD54 0.595
MRE11 RFA1 0.925
MRE11 RFA2 0.763
PIF1 POL30 0.794
PIF1 RAD51 0.657
PIF1 RAD54 0.54
PIF1 RFA1 0.604
PIF1 SMC6 0.583
POL30 RAD32 0.998
POL30 RAD51 0.962
POL30 RAD54 0.567
POL30 RFA1 0.979
POL30 RFA2 0.955
RAD32 RAD51 0.789
RAD32 RFA1 0.657
RAD32 RFA2 0.702
RAD51 RAD54 0.994
RAD51 RFA1 0.991
RAD51 RFA2 0.879
RAD51 SMC6 0.805
RAD54 RFA1 0.691
RFA1 RFA2 0.999
