BAT22 LEU1 0.679
BAT22 LEU2 0.684
BAT22 LEU4 0.973
BAT22 LEU42 0.963
LEU1 LEU2 0.996
LEU1 LEU4 0.995
LEU1 LEU42 0.982
LEU2 LEU4 0.762
LEU2 LEU42 0.648
LEU4 LEU42 0.92
dmpG leuB 0.481
dmpG leuC 0.719
dmpG leuD 0.65
ilvE leuA 0.998
ilvE leuA 0.999
ilvE leuB 0.72
ilvE leuB 0.829
ilvE leuC 0.877
ilvE leuC 0.923
ilvE leuD 0.808
ilvE leuD 0.869
leuA leuB 0.734
leuA leuB 0.932
leuA leuB 0.992
leuA leuB 0.999
leuA leuC 0.93
leuA leuC 0.995
leuA leuC 0.999
leuA leuD 0.884
leuA leuD 0.997
leuA leuD 0.999
leuA leuL 0.83
leuB leuC 0.999
leuB leuD 0.998
leuB leuD 0.999
leuB leuL 0.559
leuC leuD 0.999
leuC leuL 0.538
leuD leuL 0.57
