dacA dacB 0.991
dacA dacC 0.902
dacA dacC 0.904
dacA dacD 0.911
dacA ftsI 0.833
dacA mrcA 0.963
dacA mrcA 0.989
dacA mrcB 0.948
dacA mrdA 0.838
dacA mrdA 0.984
dacA pbpG 0.463
dacA pbpG 0.564
dacB dacC 0.99
dacB dacD 0.99
dacB mrcA 0.974
dacB mrcB 0.96
dacB mrdA 0.943
dacB pbpG 0.913
dacC dacD 0.91
dacC ftsI 0.822
dacC mrcA 0.92
dacC mrcA 0.982
dacC mrcB 0.899
dacC mrdA 0.59
dacC mrdA 0.921
dacC pbpG 0.681
dacD mrcA 0.979
dacD mrcB 0.871
dacD mrdA 0.833
dacD pbpG 0.55
dacF pbpF 0.919
dacF pbpG 0.533
dacF ponA 0.906
ftsI mrcA 0.845
ftsI mrcB 0.814
ftsI mrdA 0.762
ftsI pbpG 0.639
mrcA mrcB 0.987
mrcA mrdA 0.863
mrcA mrdA 0.999
mrcA pbpG 0.648
mrcA pbpG 0.9
mrcB mrdA 0.987
mrcB pbpG 0.821
mrdA pbpG 0.578
mrdA pbpG 0.826
pbpF pbpG 0.442
pbpF ponA 0.927
pbpG ponA 0.436
