RIB1 RIB3 0.992
RIB1 RIB4 0.992
RIB1 RIB5 0.999
RIB3 RIB4 0.999
RIB3 RIB5 0.999
RIB4 RIB5 0.999
ribA ribB 0.983
ribA ribB 0.985
ribA ribB 0.99
ribA ribB 0.996
ribA ribD 0.999
ribA ribE 0.989
ribA ribE 0.999
ribA ribF 0.814
ribA ribH 0.952
ribA ribH 0.977
ribA ribH 0.991
ribB ribD 0.993
ribB ribD 0.995
ribB ribD 0.999
ribB ribE 0.987
ribB ribE 0.999
ribB ribF 0.483
ribB ribF 0.685
ribB ribH 0.994
ribB ribH 0.996
ribB ribH 0.997
ribBA ribD 0.999
ribBA ribF 0.519
ribBA ribH 0.999
ribD ribE 0.999
ribD ribF 0.736
ribD ribF 0.813
ribD ribF 0.944
ribD ribH 0.989
ribD ribH 0.993
ribD ribH 0.997
ribD ribH 0.999
ribD yigB 0.939
ribD yigB 0.947
ribE ribF 0.975
ribE ribH 0.999
ribE yigB 0.915
ribF ribH 0.895
ribF ribH 0.925
ribF yigB 0.915
ribF yigB 0.918
ribH yigB 0.904
