SDH4 TIM12 0.658
SDH4 TIM22 0.723
SEC61 SEC62 0.998
SEC61 SSH1 0.995
SEC62 SSH1 0.809
TIM12 TIM17 0.84
TIM12 TIM22 0.969
TIM12 TIM23 0.719
TIM12 TOM40 0.525
TIM12 TOM7 0.498
TIM17 TIM22 0.82
TIM17 TIM23 0.999
TIM17 TOM20 0.841
TIM17 TOM40 0.754
TIM22 TIM23 0.893
TIM22 TOM40 0.593
TIM23 TOM20 0.672
TIM23 TOM40 0.824
TOM20 TOM40 0.989
TOM20 TOM7 0.97
TOM40 TOM7 0.995
secE secY 0.999
secE tatA 0.575
secE tatA 0.642
secE tatB 0.6
secE tatB 0.659
secE tatE 0.473
tatA tatB 0.998
tatA tatB 0.999
tatA tatE 0.517
tatA tatE 0.888
tatAD tatAY 0.917
tatB tatE 0.983
tatB tatE 0.999
