CFL1 CFL2 0.675
CFL1 CFL4 0.691
CFL1 CFL5 0.544
CFL1 FRE9 0.719
CFL1 FRP1 0.623
CFL1 FTR1 0.938
CFL1 FTR2 0.404
CFL2 CFL4 0.588
CFL2 CFL5 0.414
CFL2 FRE9 0.44
CFL2 FRP1 0.453
CFL2 FTR1 0.87
CFL2 FTR2 0.421
CFL4 CFL5 0.684
CFL4 FRE10 0.408
CFL4 FRE9 0.506
CFL4 FTR1 0.619
CFL5 FRE9 0.409
CFL5 FRP1 0.471
CFL5 FTR1 0.674
FRE10 FTR1 0.818
FRE9 FRP1 0.765
FRE9 FTR1 0.62
FRP1 FTR1 0.823
FTR1 FTR2 0.641
FTR1 YFH1 0.4
bfr ftnA 0.684
bfr ftnA 0.871
fecE fhuC 0.584
fepC fes 0.96
fepC fhuC 0.866
fhuC yclP 0.582
