CYB5 CYC1 0.655
CYB5 NCP1 0.862
CYC1 CYT1 0.995
CYC1 OLE1 0.567
CYC1 SDH1 0.693
CYC1 SDH12 0.716
CYC1 SDH2 0.849
CYC1 YAH1 0.689
CYT1 SDH1 0.824
CYT1 SDH12 0.93
CYT1 SDH2 0.991
DRE2 NCP1 0.64
DRE2 YAH1 0.449
NCP1 YAH1 0.569
OLE1 YAH1 0.669
SDH1 SDH12 0.903
SDH1 SDH2 0.999
SDH12 SDH2 0.999
appC cydA 0.468
appC cydB 0.956
appC frdA 0.537
appC sdhA 0.537
appC sdhB 0.537
appC sdhC 0.551
appC sdhD 0.508
cccA narH 0.745
cccA qcrB 0.977
cccA qcrC 0.994
cccA sdhB 0.753
cccB narH 0.745
cccB qcrB 0.953
cccB qcrB 0.986
cccB qcrC 0.996
cccB sdhA 0.519
cccB sdhB 0.763
cydA cydB 0.999
cydA frdA 0.537
cydA frdA 0.541
cydA narH 0.461
cydA qcrB 0.731
cydA sdhA 0.537
cydA sdhA 0.611
cydA sdhA 0.751
cydA sdhB 0.537
cydA sdhB 0.582
cydA sdhC 0.551
cydA sdhC 0.684
cydA sdhD 0.508
cydA sdhD 0.65
cydA ythA 0.92
cydB fdnG 0.54
cydB frdA 0.534
cydB narH 0.452
cydB norV 0.406
cydB norV 0.42
cydB qcrB 0.41
cydB sdhA 0.534
cydB sdhA 0.565
cydB sdhA 0.613
cydB sdhA 0.71
cydB sdhB 0.537
cydB sdhB 0.564
cydB sdhB 0.582
cydB sdhC 0.555
cydB sdhC 0.58
cydB sdhC 0.756
cydB sdhD 0.522
cydB sdhD 0.585
cydB ythA 0.992
dmsA fdnG 0.602
dmsA fdnG 0.638
dmsA fdnI 0.604
dmsA fdoI 0.602
dmsA fdoI 0.662
dmsA frdA 0.654
dmsA hyaA 0.417
dmsA hybO 0.772
dmsA napA 0.422
dmsA napC 0.55
dmsA napC 0.612
dmsA narH 0.642
dmsA narI 0.437
dmsA torC 0.88
dsbB fdnI 0.448
etfA etfB 0.999
etfA sdhB 0.601
etfB sdhB 0.435
fdnG fdnI 0.999
fdnG fdoI 0.997
fdnG napC 0.444
fdnG napC 0.517
fdnG narH 0.62
fdnG narH 0.691
fdnG narI 0.519
fdnG narI 0.569
fdnG torA 0.759
fdnG torC 0.685
fdnI fdoI 0.94
fdnI hyaA 0.568
fdnI napA 0.416
fdnI narH 0.642
fdnI narI 0.683
fdnI torA 0.603
fdnI torC 0.563
fdoI napA 0.554
fdoI narH 0.499
fdoI narH 0.541
fdoI narI 0.507
fdoI narI 0.515
fdoI torA 0.519
fdoI torC 0.524
frdA hemG 0.499
frdA hybO 0.749
frdA sdhA 0.911
frdA sdhA 0.919
frdA sdhB 0.999
frdA sdhC 0.996
frdA sdhD 0.978
frdA sdhD 0.994
hyaA hyaC 0.998
hyaA hyaC 0.999
hyaA hybO 0.927
hyaA norV 0.531
hyaA sdhC 0.529
hyaA sdhC 0.694
hyaC hybO 0.975
hyaC norV 0.46
hyaC sdhC 0.44
hybO sdhC 0.529
hybO torA 0.729
hybO torC 0.499
napA napC 0.992
napA napC 0.998
napA narH 0.929
napA narH 0.971
napA narI 0.903
napA narI 0.933
napA torC 0.898
napC torA 0.695
narH narI 0.999
norV nrdH 0.404
qcrB qcrC 0.999
qcrB sdhA 0.597
qcrB sdhB 0.77
qcrC sdhA 0.651
qcrC sdhB 0.779
rsxB rsxC 0.999
rsxB rsxG 0.992
rsxB rsxG 0.999
rsxC rsxG 0.999
sdhA sdhB 0.999
sdhA sdhC 0.999
sdhA sdhD 0.999
sdhA ythA 0.641
sdhB sdhC 0.999
sdhB sdhD 0.999
sdhB ythA 0.635
sdhC sdhD 0.999
torA torC 0.999
