BRE1 UBI3 0.658
BRE1 UBI4 0.623
CDC23 CDC27 0.999
CDC23 UBI3 0.657
CDC23 UBI4 0.74
CDC27 UBI3 0.677
CDC27 UBI4 0.745
CDC53 HRT1 0.999
CDC53 SKP1 0.999
CDC53 TIP120 0.961
CDC53 TOM1 0.404
CDC53 UBI3 0.753
CDC53 UBI4 0.806
HRT1 RTT101 0.971
HRT1 SKP1 0.999
HRT1 TIP120 0.967
HRT1 UBA1 0.737
HRT1 UBI3 0.919
HRT1 UBI4 0.927
RTT101 TIP120 0.959
RTT101 TOM1 0.411
RTT101 UBA1 0.595
RTT101 UBI3 0.709
RTT101 UBI4 0.684
SKP1 TIP120 0.852
SKP1 UBA1 0.772
SKP1 UBI3 0.838
SKP1 UBI4 0.973
TIP120 UBI3 0.602
TOM1 UBA1 0.612
TOM1 UBI3 0.804
TOM1 UBI4 0.874
TOM1 UBR1 0.516
UBA1 UBI3 0.996
UBA1 UBI4 0.998
UBI3 UBI4 0.999
UBI3 UBR1 0.861
UBI4 UBR1 0.89
