ADAEC EFG1 0.492
ADAEC TBP1 0.696
ADAEC TFG1 0.568
APN1 APN2 0.998
APN1 EXO1 0.413
APN1 LIG4 0.57
APN1 NTG1 0.976
APN1 POL30 0.478
APN1 REV3 0.809
APN1 TOP2 0.535
APN2 EXO1 0.789
APN2 HYS2 0.829
APN2 LIG4 0.762
APN2 NTG1 0.978
APN2 POL2 0.706
APN2 POL3 0.708
APN2 POL30 0.884
APN2 REV3 0.644
APN2 RFC1 0.662
APN2 RFC2 0.721
APN2 RFC3 0.694
APN2 RFC4 0.636
APN2 RFC5 0.61
APN2 TOP1 0.544
ARO80 RIM101 0.403
ARO80 ZCF29 0.405
CEF1 GBP2 0.509
CEF1 MCM1 0.45
CPH1 CZF1 0.678
CPH1 DEF1 0.652
CPH1 EFG1 0.902
CPH1 FKH2 0.527
CPH1 FLO8 0.724
CPH1 HHT21 0.561
CPH1 MCM1 0.956
CPH1 RBF1 0.453
CPH1 RIM101 0.688
CPH1 UME6 0.734
CPH1 WOR1 0.491
CSM3 CTF18 0.733
CSM3 CTF8 0.619
CSM3 EXO1 0.627
CSM3 HMI1 0.456
CSM3 POL2 0.923
CSM3 POL3 0.69
CSM3 POL30 0.592
CSM3 PRR2 0.401
CSM3 RFC2 0.836
CSM3 RFC5 0.621
CSM3 SGS1 0.895
CSM3 TOP1 0.616
CSM3 YBL053 0.999
CTA7 ZCF13 0.69
CTF18 CTF8 0.998
CTF18 EXO1 0.599
CTF18 POL2 0.988
CTF18 POL3 0.915
CTF18 POL30 0.95
CTF18 REV3 0.726
CTF18 RFC1 0.791
CTF18 RFC2 0.985
CTF18 RFC3 0.979
CTF18 RFC4 0.982
CTF18 RFC5 0.975
CTF18 SGS1 0.644
CTF18 YBL053 0.83
CTF8 POL2 0.841
CTF8 POL3 0.443
CTF8 POL30 0.629
CTF8 REV3 0.415
CTF8 RFC1 0.48
CTF8 RFC2 0.955
CTF8 RFC3 0.95
CTF8 RFC4 0.917
CTF8 RFC5 0.953
CTF8 YBL053 0.715
CUP9 EFG1 0.464
CUP9 FLO8 0.513
CUP9 MCM1 0.649
CUP9 MTLA1 0.852
CZF1 EFG1 0.945
CZF1 FLO8 0.736
CZF1 MTLA1 0.491
CZF1 UME6 0.671
CZF1 WOR1 0.888
CZF1 WOR2 0.427
DAL81 SUC1 0.48
DEF1 EFG1 0.74
DEF1 FLO8 0.607
DEF1 HHF1 0.729
DEF1 HHT21 0.474
DEF1 HTB1 0.416
DEF1 RIM101 0.483
DEF1 TBP1 0.674
DEF1 UME6 0.839
EFG1 FKH2 0.413
EFG1 FLO8 0.962
EFG1 MTLA1 0.43
EFG1 RBF1 0.461
EFG1 RFX2 0.591
EFG1 RIM101 0.736
EFG1 UME6 0.853
EFG1 WOR1 0.9
EFG1 WOR2 0.844
EXO1 HMI1 0.429
EXO1 HYS2 0.776
EXO1 LIG4 0.817
EXO1 NTG1 0.605
EXO1 POL2 0.835
EXO1 POL3 0.894
EXO1 POL30 0.971
EXO1 PRR2 0.625
EXO1 RDH54 0.688
EXO1 REV3 0.828
EXO1 RFC1 0.728
EXO1 RFC2 0.891
EXO1 RFC3 0.74
EXO1 RFC4 0.787
EXO1 RFC5 0.778
EXO1 SGS1 0.99
EXO1 SPO11 0.887
EXO1 TOP1 0.755
EXO1 TOP2 0.702
EXO1 YBL053 0.722
FGR17 UME7 0.56
FGR17 ZCF38 0.48
FKH2 HHF1 0.461
FKH2 MBP1 0.638
FKH2 MCM1 0.871
FKH2 POB3 0.435
FKH2 SWI4 0.57
FKH2 SWI6 0.555
FKH2 UME6 0.403
FLO8 HHF1 0.451
FLO8 RFX2 0.839
FLO8 RIM101 0.428
FLO8 UME6 0.599
FLO8 WOR1 0.652
GCF1 HHF1 0.445
GCF1 POB3 0.491
GCF1 TBP1 0.434
GCF1 TFG1 0.407
HAC1 HHF1 0.557
HAC1 RBF1 0.41
HAP2 HAP5 0.999
HHF1 HHT21 0.999
HHF1 HTA1 0.997
HHF1 HTA2 0.995
HHF1 HTB1 0.999
HHF1 ISW2 0.863
HHF1 POB3 0.976
HHF1 RBF1 0.752
HHF1 RDH54 0.531
HHF1 RPB11 0.897
HHF1 RPC10 0.932
HHF1 RPO21 0.935
HHF1 RPO26 0.935
HHF1 RTF1 0.797
HHF1 SNF2 0.849
HHF1 SPT5 0.895
HHF1 SPT6 0.845
HHF1 SWR1 0.838
HHF1 TAC1 0.456
HHF1 ZCF29 0.511
HHT21 HIR1 0.476
HHT21 HTA1 0.957
HHT21 HTA2 0.991
HHT21 HTB1 0.995
HHT21 ISW2 0.667
HHT21 POB3 0.909
HHT21 PTH2 0.423
HHT21 RBF1 0.518
HHT21 RPB11 0.851
HHT21 RPC10 0.861
HHT21 RPO21 0.906
HHT21 RPO26 0.847
HHT21 RTF1 0.614
HHT21 SIN3 0.459
HHT21 SNF2 0.855
HHT21 SPT5 0.855
HHT21 SPT6 0.87
HHT21 SWI6 0.479
HHT21 SWR1 0.519
HHT21 TBP1 0.848
HIR1 SWR1 0.451
HMI1 MGM101 0.555
HMI1 NTG1 0.622
HMI1 POL30 0.765
HMI1 RDH54 0.535
HMI1 REV3 0.474
HMI1 SGS1 0.853
HMI1 YBL053 0.637
HTA1 HTA2 0.67
HTA1 HTB1 0.999
HTA1 ISW2 0.649
HTA1 POB3 0.772
HTA1 RBF1 0.458
HTA1 RPB11 0.763
HTA1 RPC10 0.765
HTA1 RPO21 0.731
HTA1 RPO26 0.767
HTA1 SNF2 0.431
HTA1 SPT5 0.705
HTA1 SWR1 0.509
HTA1 ZCF29 0.408
HTA2 HTB1 0.997
HTA2 ISW2 0.651
HTA2 POB3 0.772
HTA2 RBF1 0.481
HTA2 RPB11 0.768
HTA2 RPC10 0.765
HTA2 RPO21 0.73
HTA2 RPO26 0.766
HTA2 SNF2 0.432
HTA2 SPT5 0.705
HTA2 SWR1 0.509
HTA2 ZCF29 0.408
HTB1 ISW2 0.653
HTB1 POB3 0.808
HTB1 RBF1 0.538
HTB1 RPC10 0.766
HTB1 RPO21 0.691
HTB1 RPO26 0.695
HTB1 RTF1 0.89
HTB1 SNF2 0.434
HTB1 SPT5 0.769
HTB1 SPT6 0.781
HTB1 SWR1 0.725
HYS2 LIG4 0.737
HYS2 POL2 0.98
HYS2 POL3 0.999
HYS2 POL30 0.998
HYS2 REV3 0.992
HYS2 RFC1 0.673
HYS2 RFC2 0.85
HYS2 RFC3 0.737
HYS2 RFC4 0.759
HYS2 RFC5 0.763
INO2 INO4 0.724
INO4 RAP1 0.406
ISW2 POL30 0.512
ISW2 RPA135 0.578
ISW2 RPA190 0.583
ISW2 RPC10 0.548
ISW2 RPC40 0.59
ISW2 RPO26 0.554
ISW2 SIN3 0.438
ISW2 SNF2 0.441
ISW2 TOP2 0.459
LAP3 MBF1 0.4
LIG4 NTG1 0.652
LIG4 POL30 0.958
LIG4 RDH54 0.689
LIG4 REV3 0.705
LIG4 RFC1 0.65
LIG4 SPO11 0.522
LIG4 TOP1 0.608
LIG4 TOP2 0.649
MBF1 TBP1 0.892
MBP1 MCM1 0.734
MBP1 SWI4 0.987
MBP1 SWI6 0.999
MBP1 TEA1 0.403
MCM1 MRR1 0.692
MCM1 SWI4 0.715
MCM1 SWI6 0.629
MCM1 TAC1 0.497
MTLA1 MTLA2 0.885
MTLA1 WOR1 0.839
MTLA1 WOR2 0.677
NTG1 POL3 0.499
NTG1 REV3 0.539
NTG1 RPO26 0.564
OFI1 UME7 0.635
OFI1 ZCF25 0.59
OFI1 ZCF38 0.407
POB3 RFX2 0.54
POB3 RPB11 0.923
POB3 RPC10 0.923
POB3 RPC40 0.892
POB3 RPO21 0.96
POB3 RPO26 0.922
POB3 RTF1 0.997
POB3 SPT5 0.993
POB3 SPT6 0.99
POL2 POL3 0.995
POL2 POL30 0.991
POL2 REV3 0.887
POL2 RFC1 0.863
POL2 RFC2 0.922
POL2 RFC3 0.771
POL2 RFC4 0.772
POL2 RFC5 0.862
POL2 SPT5 0.835
POL2 TOP1 0.743
POL2 YBL053 0.964
POL3 POL30 0.998
POL3 RDH54 0.647
POL3 REV3 0.882
POL3 RFC1 0.811
POL3 RFC2 0.939
POL3 RFC3 0.754
POL3 RFC4 0.783
POL3 RFC5 0.784
POL3 YBL053 0.77
POL30 RAD16 0.452
POL30 REV3 0.98
POL30 RFC1 0.997
POL30 RFC2 0.999
POL30 RFC3 0.998
POL30 RFC4 0.999
POL30 RFC5 0.987
POL30 SGS1 0.725
POL30 SPO11 0.602
POL30 SWR1 0.498
POL30 TOP2 0.864
PRR2 RFC2 0.488
PRR2 RFC5 0.413
PRR2 YBL053 0.437
RBF1 RIM101 0.453
RBF1 ZCF5 0.419
RDH54 REV3 0.489
RDH54 RPO26 0.533
RDH54 SGS1 0.703
RDH54 SPO11 0.452
REV3 RFC1 0.718
REV3 RFC2 0.732
REV3 RFC3 0.701
REV3 RFC4 0.696
REV3 RFC5 0.672
RFC1 RFC2 0.999
RFC1 RFC3 0.999
RFC1 RFC4 0.999
RFC1 RFC5 0.971
RFC1 SGS1 0.749
RFC2 RFC3 0.999
RFC2 RFC4 0.999
RFC2 RFC5 0.995
RFC2 YBL053 0.715
RFC3 RFC4 0.999
RFC3 RFC5 0.996
RFC4 RFC5 0.988
RFC4 SGS1 0.676
RFC4 SNF2 0.598
RFX2 RTF1 0.541
RFX2 SPT5 0.579
RFX2 SPT6 0.581
RFX2 UME6 0.757
RIM101 UME6 0.564
RPA135 RPA190 0.999
RPA135 RPB11 0.939
RPA135 RPC10 0.999
RPA135 RPC19 0.998
RPA135 RPC40 0.999
RPA135 RPC53 0.922
RPA135 RPO26 0.999
RPA135 RTF1 0.696
RPA135 SPT5 0.936
RPA135 SPT6 0.697
RPA135 TAF4 0.617
RPA135 TFG1 0.893
RPA190 RPC10 0.999
RPA190 RPC19 0.999
RPA190 RPC40 0.999
RPA190 RPC53 0.962
RPA190 RPO26 0.999
RPB11 RPC10 0.999
RPB11 RPC19 0.786
RPB11 RPC40 0.988
RPB11 RPC53 0.464
RPB11 RPO21 0.999
RPB11 RPO26 0.999
RPB11 RTF1 0.836
RPB11 SPT5 0.996
RPB11 SPT6 0.846
RPB11 TAF4 0.96
RPB11 TBP1 0.948
RPB11 TFG1 0.983
RPC10 RPC19 0.999
RPC10 RPC40 0.999
RPC10 RPC53 0.988
RPC10 RPO21 0.999
RPC10 RPO26 0.999
RPC10 RTF1 0.871
RPC10 SPT5 0.996
RPC10 SPT6 0.861
RPC10 TAF4 0.744
RPC10 TBP1 0.954
RPC10 TFG1 0.951
RPC19 RPC40 0.999
RPC19 RPC53 0.999
RPC19 RPO26 0.999
RPC19 TBP1 0.826
RPC40 RPC53 0.999
RPC40 RPO26 0.999
RPC40 RTF1 0.81
RPC40 SPT5 0.941
RPC40 SPT6 0.855
RPC40 TAF4 0.667
RPC40 TBP1 0.929
RPC40 TFG1 0.915
RPC53 RPO26 0.998
RPC53 TBP1 0.919
RPC53 TFG1 0.542
RPO21 RPO26 0.999
RPO21 RTF1 0.963
RPO21 SNF2 0.792
RPO21 SPT5 0.998
RPO21 SPT6 0.996
RPO21 TAF4 0.774
RPO21 TBP1 0.993
RPO21 TFG1 0.98
RPO26 RTF1 0.821
RPO26 SPT5 0.997
RPO26 SPT6 0.891
RPO26 SWR1 0.533
RPO26 TAF4 0.743
RPO26 TBP1 0.967
RPO26 TFG1 0.983
RTF1 SPT5 0.992
RTF1 SPT6 0.964
RTF1 SWI4 0.514
SGS1 SPO11 0.569
SGS1 TOP1 0.87
SGS1 YBL053 0.808
SIN3 UME6 0.88
SIN3 UME7 0.88
SMC1 SPO11 0.653
SNF2 SWR1 0.427
SNF2 ZCF29 0.469
SPO11 TOP2 0.634
SPT5 SPT6 0.999
SWI4 SWI6 0.999
TAF4 TBP1 0.999
TAF4 TFG1 0.792
TBP1 TFG1 0.978
TEA1 ZCF38 0.506
TOP1 TOP2 0.984
TOP1 YBL053 0.734
TOP2 YBL053 0.629
UME6 UME7 0.911
UME6 WOR1 0.617
UME7 ZCF25 0.771
UME7 ZCF38 0.627
WOR1 WOR2 0.877
ZCF15 ZCF29 0.418
ZCF25 ZCF38 0.688
aaeR allS 0.593
aaeR csiR 0.426
aaeR gadE 0.517
aaeR glrR 0.583
aaeR hcaR 0.766
aaeR hdfR 0.809
aaeR helD 0.882
aaeR lrhA 0.794
aaeR lysR 0.724
aaeR mntR 0.538
aaeR parC 0.883
aaeR sdiA 0.666
aaeR tdcA 0.751
aag nth 0.606
abrB ndoA 0.569
abrB scoC 0.846
abrB sigB 0.418
abrB sigB 0.621
abrB sigD 0.402
abrB sigE 0.65
abrB sigE 0.709
abrB sigF 0.557
abrB sigF 0.669
abrB sigG 0.683
abrB sigG 0.827
abrB sigH 0.62
abrB sigH 0.939
abrB sigX 0.427
abrB sinR 0.943
abrB slrR 0.846
abrB spo0A 0.899
abrB spo0A 0.995
abrB spoIIID 0.613
abrB spoIIID 0.79
acrR cspF 0.4
acrR evgA 0.537
acrR fadR 0.458
acrR gyrA 0.524
acrR gyrA 0.815
acrR gyrB 0.631
acrR hdfR 0.542
acrR marR 0.665
acrR parC 0.806
acrR parE 0.737
acrR rarA 0.471
acrR rpoB 0.414
acrR sdiA 0.667
acrR soxR 0.62
acrR soxR 0.917
acrS yhdJ 0.667
allR allS 0.872
allR mhpR 0.682
allR nadR 0.405
allS cynR 0.452
allS lysR 0.526
allS nac 0.598
allS tdcA 0.755
allS xapR 0.414
alsR deoR 0.645
alsR iclR 0.547
alsR murR 0.478
alsR nanR 0.544
alsR ulaR 0.53
ansR xre 0.765
argR birA 0.416
argR birA 0.749
argR fabR 0.653
argR fabR 0.68
argR fadR 0.529
argR fadR 0.667
argR lexA 0.487
argR lexA 0.701
argR metJ 0.826
argR mngR 0.517
argR mutH 0.662
argR mutH 0.671
argR narL 0.462
argR nrdR 0.493
argR nrdR 0.526
argR nrdR 0.572
argR nrdR 0.737
argR pepA 0.548
argR tyrR 0.662
argR xerC 0.477
argR xerC 0.81
argR xerD 0.63
argR xerD 0.821
bglJ ecpR 0.893
bglJ gadE 0.79
bglJ lrhA 0.424
bglJ narL 0.454
bglJ rcsA 0.822
bglJ rcsB 0.929
bglJ sfsB 0.462
birA dcuR 0.478
birA dinG 0.604
birA dnaX 0.523
birA dnaX 0.64
birA dpiA 0.478
birA fapR 0.545
birA hrcA 0.688
birA lexA 0.572
birA lexA 0.593
birA mgsA 0.866
birA modE 0.582
birA modE 0.616
birA nrdR 0.75
birA nrdR 0.898
birA slyA 0.425
birA uvrD 0.569
birA xthA 0.862
birA xthA 0.873
birA yoeD 0.492
bmrR cueR 0.942
bmrR mta 0.975
bmrR rnpZA 0.862
bmrR rpoB 0.92
bmrR rpoC 0.834
bmrR rpoZ 0.834
bmrR yfiV 0.431
bmrR yhjH 0.403
bmrR ykoM 0.429
bmrR ypoP 0.436
bsdA hxlR 0.429
cadC gadE 0.479
cadC zntR 0.643
cadR soxR 0.6
cbpA cueR 0.675
cbpA gyrB 0.62
cbpA mlrA 0.675
cbpA parE 0.499
cbpA rpoS 0.575
cbpA soxR 0.675
cbpA uvrA 0.491
cbpA zntR 0.675
cdaR mukB 0.403
cdtR codY 0.422
cedA rpoA 0.405
cedA rpoD 0.49
cedA rpoZ 0.525
chpB gyrA 0.442
chpB hicB 0.884
chpB higA 0.86
chpB hipB 0.82
chpB mazE 0.995
chpB mazF 0.737
chpB prlF 0.88
citT yvfU 0.515
citT ywhA 0.845
codY fapR 0.742
codY lexA 0.451
codY lexA 0.61
codY purR 0.483
codY purR 0.522
codY rpoN 0.463
codY sigF 0.514
codY sigH 0.829
codY spo0A 0.847
codY topA 0.565
codY topA 0.593
codY topA 0.61
codY topA 0.73
codY topA 0.984
codY topB 0.499
codY whiA 0.442
codY whiA 0.6
codY xerC 0.822
codY xerC 0.86
codY xerC 0.866
codY xerC 0.998
codY xerD 0.854
comA gerE 0.655
csgD evgA 0.748
csgD flhC 0.539
csgD flhD 0.792
csgD gadE 0.409
csgD mlrA 0.905
csgD rcsA 0.424
csgD rcsB 0.851
csgD rpoD 0.542
csgD rpoS 0.936
csgD sdiA 0.435
csgD uhpA 0.864
csgD uvrY 0.725
csiR dgoR 0.458
csiR glcC 0.498
csiR lldR 0.513
csiR mngR 0.481
csiR pdhR 0.495
csiR rpoS 0.597
cspA cspD 0.433
cspA cspG 0.659
cspA mntR 0.548
cspA parC 0.754
cspA rpoB 0.595
cspA rpoZ 0.428
cspB hbs 0.572
cspB rpoB 0.519
cspB rpoZ 0.418
cspB rpoZ 0.515
cspC hbs 0.424
cspC rpoB 0.441
cspC rpoB 0.471
cspC rpoZ 0.418
cspC rpoZ 0.422
cspC rpoZ 0.497
cspD cspE 0.561
cspD cspF 0.644
cspD hbs 0.745
cspD rpoB 0.407
cspD rpoB 0.467
cspD rpoS 0.555
cspD rpoZ 0.418
cspD rpoZ 0.422
cspD rpoZ 0.519
cspE hupA 0.525
cspE rpoS 0.561
cspF cspH 0.685
cspG cspH 0.84
cspG rpoS 0.475
ctsR disA 0.719
ctsR fapR 0.459
ctsR fapR 0.522
ctsR hrcA 0.985
ctsR lexA 0.462
ctsR ndoA 0.461
ctsR purR 0.464
ctsR rnpZA 0.404
ctsR sigB 0.683
ctsR sigH 0.451
ctsR ylxM 0.6
cueR mntR 0.706
cueR mta 0.756
cueR rcnR 0.4
cueR rpoB 0.635
cueR rpoC 0.608
cueR rpoD 0.449
cueR rpoD 0.724
cueR rpoZ 0.61
cueR yhbI 0.458
cueR ykoM 0.484
cynR cynS 0.765
cynR hdfR 0.574
cynR lrhA 0.735
cynR nhaR 0.444
cynR xapR 0.409
dcuR narL 0.624
dcuR yehT 0.74
deoR fruR 0.698
deoR fucR 0.842
deoR glcR 0.421
deoR gntR 0.753
deoR iclR 0.657
deoR nagR 0.413
deoR srlR 0.41
deoR ulaR 0.856
desR fapR 0.488
dgoR exuR 0.79
dgoR fadR 0.634
dgoR lldR 0.441
dgoR mngR 0.628
dinG dnaC 0.521
dinG dnaN 0.638
dinG dnaN 0.732
dinG holA 0.635
dinG holB 0.532
dinG holB 0.65
dinG holB 0.851
dinG lexA 0.697
dinG lexA 0.742
dinG nfo 0.443
dinG nth 0.436
dinG nth 0.582
dinG pcrA 0.96
dinG polA 0.773
dinG polA 0.8
dinG polA 0.896
dinG polB 0.694
dinG rapA 0.412
dinG rapA 0.69
dinG rarA 0.416
dinG rarA 0.561
dinG recB 0.431
dinG recB 0.534
dinG recD 0.469
dinG recD 0.527
dinG recG 0.527
dinG recG 0.766
dinG recG 0.847
dinG recQ 0.493
dinG recQ 0.763
dinG recQ 0.858
dinG recR 0.529
dinG recR 0.583
dinG rpoA 0.868
dinG rpoB 0.837
dinG rpoB 0.886
dinG rpoB 0.912
dinG rpoC 0.506
dinG rpoC 0.647
dinG rpoC 0.683
dinG rpoZ 0.844
dinG rpoZ 0.855
dinG rpoZ 0.883
dinG ruvC 0.541
dinG topA 0.611
dinG topA 0.716
dinG topB 0.418
dinG topB 0.703
dinG tus 0.433
dinG umuD 0.487
dinG uvrA 0.531
dinG uvrA 0.632
dinG uvrA 0.646
dinG uvrB 0.521
dinG uvrB 0.573
dinG uvrB 0.585
dinG uvrC 0.436
dinG uvrC 0.479
dinG uvrD 0.632
dinG uvrD 0.933
dinG xni 0.737
dinG ybiB 0.724
dinG ybiB 0.825
dinG yjcD 0.485
disA nfo 0.66
disA pcrA 0.424
disA pcrA 0.459
disA sigH 0.412
disA yezE 0.489
disA yjcD 0.459
dnaB dnaC 0.929
dnaB dnaE 0.701
dnaB dnaG 0.989
dnaB dnaG 0.99
dnaB dnaG 0.992
dnaB dnaN 0.485
dnaB dnaN 0.513
dnaB dnaN 0.535
dnaB dnaN 0.675
dnaB dnaQ 0.512
dnaB dnaX 0.769
dnaB dnaX 0.833
dnaB dnaX 0.845
dnaB dnaX 0.848
dnaB greA 0.409
dnaB holA 0.461
dnaB holA 0.514
dnaB holB 0.634
dnaB hupA 0.404
dnaB nrdR 0.749
dnaB nth 0.512
dnaB parE 0.6
dnaB pcrA 0.64
dnaB pcrA 0.706
dnaB polA 0.598
dnaB polA 0.627
dnaB polA 0.63
dnaB polA 0.647
dnaB priA 0.425
dnaB priA 0.647
dnaB priA 0.668
dnaB priA 0.898
dnaB recG 0.488
dnaB recG 0.525
dnaB recG 0.551
dnaB recQ 0.466
dnaB recR 0.411
dnaB recR 0.544
dnaB recR 0.641
dnaB recR 0.644
dnaB recR 0.694
dnaB rpoA 0.721
dnaB rpoB 0.449
dnaB rpoB 0.49
dnaB rpoB 0.506
dnaB rpoB 0.575
dnaB rpoB 0.594
dnaB rpoC 0.458
dnaB rpoC 0.562
dnaB rpoC 0.568
dnaB rpoD 0.55
dnaB rpoH 0.561
dnaB ruvC 0.521
dnaB topA 0.596
dnaB topA 0.633
dnaB topA 0.643
dnaB topB 0.633
dnaB uvrA 0.484
dnaB uvrB 0.52
dnaB uvrD 0.571
dnaB xni 0.473
dnaC dnaG 0.989
dnaC dnaN 0.924
dnaC dnaQ 0.709
dnaC dnaX 0.919
dnaC dps 0.54
dnaC holA 0.643
dnaC holB 0.704
dnaC holC 0.675
dnaC hupA 0.616
dnaC hupB 0.543
dnaC ligA 0.441
dnaC mukB 0.494
dnaC polA 0.456
dnaC polA 0.769
dnaC priA 0.901
dnaC recG 0.505
dnaC recQ 0.677
dnaC topA 0.444
dnaC tus 0.73
dnaC uvrA 0.418
dnaC uvrD 0.452
dnaE dnaG 0.83
dnaE dnaN 0.992
dnaE dnaX 0.994
dnaE greA 0.451
dnaE pcrA 0.521
dnaE polA 0.635
dnaE recR 0.48
dnaE rpoB 0.671
dnaE rpoC 0.677
dnaE topA 0.462
dnaE uvrA 0.403
dnaE uvrB 0.551
dnaG dnaN 0.546
dnaG dnaN 0.556
dnaG dnaN 0.558
dnaG dnaN 0.576
dnaG dnaN 0.598
dnaG dnaN 0.612
dnaG dnaN 0.955
dnaG dnaN 0.976
dnaG dnaQ 0.72
dnaG dnaX 0.585
dnaG dnaX 0.603
dnaG dnaX 0.707
dnaG dnaX 0.735
dnaG dnaX 0.874
dnaG dnaX 0.882
dnaG dnaX 0.981
dnaG ftsK 0.685
dnaG greA 0.416
dnaG greA 0.444
dnaG greA 0.451
dnaG greA 0.479
dnaG greA 0.513
dnaG greB 0.457
dnaG gyrA 0.71
dnaG gyrB 0.558
dnaG gyrB 0.592
dnaG gyrB 0.771
dnaG holA 0.585
dnaG holB 0.695
dnaG holB 0.84
dnaG holC 0.653
dnaG hupA 0.713
dnaG hupB 0.647
dnaG ligA 0.448
dnaG ligA 0.469
dnaG ligA 0.574
dnaG ligA 0.622
dnaG ligA 0.646
dnaG ligA 0.744
dnaG mukB 0.819
dnaG parC 0.457
dnaG parC 0.475
dnaG parE 0.402
dnaG parE 0.525
dnaG parE 0.562
dnaG pcrA 0.524
dnaG pcrA 0.577
dnaG pcrA 0.729
dnaG pcrA 0.731
dnaG polA 0.693
dnaG polA 0.739
dnaG polA 0.788
dnaG polA 0.838
dnaG polA 0.84
dnaG polA 0.845
dnaG polA 0.929
dnaG polA 0.939
dnaG polB 0.664
dnaG polC 0.879
dnaG priA 0.523
dnaG priA 0.63
dnaG priA 0.631
dnaG priA 0.834
dnaG recD2 0.489
dnaG recG 0.496
dnaG recG 0.503
dnaG recG 0.601
dnaG recG 0.636
dnaG recG 0.662
dnaG recG 0.683
dnaG recG 0.724
dnaG recG 0.859
dnaG recQ 0.733
dnaG recQ 0.826
dnaG recR 0.428
dnaG recR 0.443
dnaG recR 0.444
dnaG recR 0.487
dnaG recR 0.516
dnaG recR 0.585
dnaG recR 0.605
dnaG recR 0.761
dnaG rpoA 0.726
dnaG rpoB 0.504
dnaG rpoB 0.563
dnaG rpoB 0.59
dnaG rpoB 0.599
dnaG rpoB 0.72
dnaG rpoB 0.738
dnaG rpoB 0.897
dnaG rpoC 0.509
dnaG rpoC 0.519
dnaG rpoC 0.529
dnaG rpoC 0.56
dnaG rpoC 0.629
dnaG rpoC 0.775
dnaG rpoD 0.966
dnaG rpoD 0.985
dnaG rpoH 0.7
dnaG rpoH 0.75
dnaG rpoS 0.811
dnaG rpoS 0.854
dnaG ruvC 0.423
dnaG ruvC 0.64
dnaG topA 0.53
dnaG topA 0.546
dnaG topA 0.56
dnaG topA 0.582
dnaG topA 0.583
dnaG topA 0.59
dnaG topA 0.665
dnaG topA 0.983
dnaG topB 0.497
dnaG tus 0.528
dnaG umuD 0.457
dnaG uvrA 0.44
dnaG uvrA 0.613
dnaG uvrC 0.438
dnaG uvrC 0.46
dnaG uvrC 0.491
dnaG uvrD 0.862
dnaG xerC 0.422
dnaG xerC 0.824
dnaG xerD 0.426
dnaG xerD 0.454
dnaG xerD 0.478
dnaG xerD 0.48
dnaG xerD 0.964
dnaG yjcD 0.596
dnaN dnaQ 0.969
dnaN dnaQ 0.993
dnaN dnaQ 0.994
dnaN dnaQ 0.999
dnaN dnaX 0.991
dnaN dnaX 0.993
dnaN dnaX 0.995
dnaN dnaX 0.997
dnaN dnaX 0.999
dnaN dps 0.549
dnaN ftsK 0.599
dnaN gyrA 0.478
dnaN gyrA 0.519
dnaN gyrA 0.638
dnaN gyrA 0.707
dnaN gyrA 0.791
dnaN gyrA 0.875
dnaN gyrA 0.879
dnaN gyrB 0.714
dnaN gyrB 0.748
dnaN gyrB 0.87
dnaN gyrB 0.876
dnaN gyrB 0.914
dnaN gyrB 0.933
dnaN gyrB 0.97
dnaN gyrB 0.971
dnaN gyrB 0.979
dnaN gyrB 0.99
dnaN holA 0.992
dnaN holA 0.993
dnaN holA 0.995
dnaN holA 0.999
dnaN holB 0.993
dnaN holB 0.999
dnaN holC 0.975
dnaN holC 0.996
dnaN hupA 0.613
dnaN hupB 0.635
dnaN lexA 0.403
dnaN lexA 0.462
dnaN lexA 0.491
dnaN lexA 0.64
dnaN lexA 0.689
dnaN lexA 0.762
dnaN ligA 0.547
dnaN ligA 0.61
dnaN ligA 0.757
dnaN mutH 0.81
dnaN parC 0.487
dnaN parC 0.599
dnaN parE 0.501
dnaN parE 0.57
dnaN parE 0.578
dnaN parE 0.583
dnaN parE 0.664
dnaN parE 0.668
dnaN parE 0.696
dnaN parE 0.702
dnaN pcrA 0.813
dnaN pcrA 0.871
dnaN pcrA 0.947
dnaN pcrA 0.951
dnaN polA 0.987
dnaN polA 0.988
dnaN polA 0.99
dnaN polA 0.995
dnaN polA 0.997
dnaN polA 0.998
dnaN polA 0.999
dnaN polB 0.998
dnaN polC 0.999
dnaN polX 0.563
dnaN polX 0.624
dnaN priA 0.472
dnaN priA 0.499
dnaN priA 0.508
dnaN priA 0.51
dnaN priA 0.511
dnaN priA 0.549
dnaN priA 0.75
dnaN rapA 0.797
dnaN rapA 0.82
dnaN rarA 0.564
dnaN rarA 0.657
dnaN recD 0.709
dnaN recD 0.784
dnaN recD2 0.662
dnaN recD2 0.678
dnaN recD2 0.789
dnaN recG 0.515
dnaN recG 0.517
dnaN recG 0.549
dnaN recG 0.551
dnaN recG 0.557
dnaN recG 0.566
dnaN recG 0.589
dnaN recG 0.703
dnaN recG 0.727
dnaN recG 0.73
dnaN recQ 0.548
dnaN recQ 0.598
dnaN recQ 0.607
dnaN recQ 0.61
dnaN recQ 0.707
dnaN recQ 0.777
dnaN recQ 0.804
dnaN recQ 0.904
dnaN recR 0.541
dnaN recR 0.547
dnaN recR 0.635
dnaN recR 0.645
dnaN recR 0.649
dnaN recR 0.676
dnaN recR 0.682
dnaN recR 0.686
dnaN recR 0.701
dnaN recR 0.708
dnaN rpoA 0.573
dnaN rpoB 0.583
dnaN rpoB 0.59
dnaN rpoB 0.6
dnaN rpoB 0.653
dnaN rpoB 0.668
dnaN rpoB 0.731
dnaN rpoB 0.749
dnaN rpoC 0.605
dnaN rpoC 0.626
dnaN rpoC 0.667
dnaN rpoC 0.798
dnaN rpoD 0.517
dnaN rpoD 0.674
dnaN rpoH 0.443
dnaN rpoH 0.512
dnaN rpoH 0.521
dnaN rpoH 0.578
dnaN rtp 0.403
dnaN ruvC 0.471
dnaN ruvC 0.526
dnaN ruvC 0.624
dnaN sbcB 0.523
dnaN spoIIIE 0.602
dnaN topA 0.627
dnaN topA 0.684
dnaN topA 0.748
dnaN topB 0.446
dnaN topB 0.576
dnaN topB 0.6
dnaN tus 0.524
dnaN umuD 0.984
dnaN uvrA 0.422
dnaN uvrA 0.458
dnaN uvrA 0.498
dnaN uvrA 0.558
dnaN uvrA 0.644
dnaN uvrA 0.666
dnaN uvrB 0.419
dnaN uvrB 0.45
dnaN uvrB 0.5
dnaN uvrB 0.53
dnaN uvrC 0.43
dnaN uvrC 0.537
dnaN uvrC 0.608
dnaN uvrC 0.678
dnaN uvrD 0.873
dnaN uvrD 0.959
dnaN xni 0.924
dnaN xthA 0.896
dnaN xthA 0.955
dnaN yjcD 0.826
dnaQ dnaX 0.99
dnaQ dnaX 0.999
dnaQ dps 0.544
dnaQ greA 0.467
dnaQ holA 0.96
dnaQ holA 0.972
dnaQ holA 0.976
dnaQ holA 0.997
dnaQ holB 0.936
dnaQ holB 0.984
dnaQ holC 0.939
dnaQ holC 0.994
dnaQ hupA 0.54
dnaQ hupB 0.54
dnaQ lexA 0.582
dnaQ ligA 0.4
dnaQ ligA 0.431
dnaQ mutH 0.786
dnaQ nth 0.4
dnaQ nth 0.416
dnaQ polA 0.494
dnaQ polA 0.647
dnaQ polA 0.876
dnaQ polB 0.83
dnaQ priA 0.561
dnaQ recG 0.423
dnaQ recQ 0.763
dnaQ rpoC 0.426
dnaQ rpoC 0.456
dnaQ rpoD 0.5
dnaQ rpoH 0.511
dnaQ rpoH 0.532
dnaQ rpoH 0.801
dnaQ rpoH 0.855
dnaQ rpoZ 0.423
dnaQ rpoZ 0.606
dnaQ ruvC 0.462
dnaQ ruvC 0.602
dnaQ sbcB 0.803
dnaQ umuD 0.951
dnaQ uvrD 0.719
dnaQ xthA 0.566
dnaX dps 0.585
dnaX greA 0.404
dnaX greA 0.419
dnaX greA 0.478
dnaX greA 0.532
dnaX greB 0.404
dnaX gyrA 0.463
dnaX gyrA 0.504
dnaX gyrA 0.621
dnaX gyrA 0.624
dnaX gyrA 0.692
dnaX gyrA 0.728
dnaX gyrB 0.566
dnaX gyrB 0.62
dnaX gyrB 0.621
dnaX gyrB 0.679
dnaX gyrB 0.702
dnaX gyrB 0.732
dnaX gyrB 0.825
dnaX helD 0.574
dnaX holA 0.993
dnaX holA 0.996
dnaX holA 0.999
dnaX holB 0.994
dnaX holB 0.998
dnaX holB 0.999
dnaX holC 0.99
dnaX holC 0.999
dnaX hupA 0.597
dnaX hupB 0.597
dnaX ligA 0.516
dnaX ligA 0.58
dnaX ligA 0.64
dnaX ligA 0.79
dnaX parC 0.508
dnaX parC 0.594
dnaX parE 0.437
dnaX parE 0.538
dnaX parE 0.54
dnaX pcrA 0.476
dnaX pcrA 0.512
dnaX pcrA 0.56
dnaX polA 0.533
dnaX polA 0.551
dnaX polA 0.552
dnaX polA 0.614
dnaX polA 0.615
dnaX polA 0.698
dnaX polA 0.776
dnaX polA 0.843
dnaX polB 0.731
dnaX polC 0.996
dnaX priA 0.491
dnaX priA 0.575
dnaX rarA 0.508
dnaX recG 0.482
dnaX recG 0.585
dnaX recQ 0.635
dnaX recR 0.904
dnaX recR 0.907
dnaX recR 0.935
dnaX recR 0.942
dnaX recR 0.952
dnaX recR 0.953
dnaX recR 0.97
dnaX recR 0.976
dnaX rpoB 0.519
dnaX rpoB 0.606
dnaX rpoB 0.613
dnaX rpoD 0.519
dnaX rpoD 0.733
dnaX rtp 0.411
dnaX topA 0.501
dnaX topA 0.571
dnaX topA 0.575
dnaX topA 0.584
dnaX topA 0.6
dnaX topA 0.983
dnaX tus 0.424
dnaX umuD 0.788
dnaX uvrA 0.461
dnaX uvrA 0.537
dnaX uvrA 0.562
dnaX uvrA 0.897
dnaX uvrB 0.502
dnaX uvrC 0.558
dnaX xni 0.567
dnaX yjcD 0.461
dnaX zntR 0.456
dps holA 0.54
dps holB 0.552
dps holC 0.54
dps hupA 0.573
dps hupB 0.573
dps priA 0.542
dps recQ 0.564
dps sigB 0.666
ecpR gadE 0.622
ecpR rcsA 0.623
ecpR rcsB 0.767
ecpR tdcR 0.52
essC polA 0.462
essC topA 0.41
essC topB 0.478
evgA gadE 0.819
evgA marR 0.401
evgA phoQ 0.782
evgA rcsB 0.455
evgA rpoS 0.645
evgA yehT 0.514
exuR kdgR 0.408
exuR kdgR 0.675
exuR mngR 0.632
exuR nadR 0.632
exuR nanR 0.709
exuR nanR 0.771
exuR uxuR 0.421
fabR fadR 0.859
fabR fadR 0.969
fabR hupA 0.477
fabR metJ 0.857
fabR mutH 0.644
fabR mutH 0.656
fabR nrdR 0.514
fadR fapR 0.913
fadR gabR 0.483
fadR glcC 0.51
fadR gntR 0.919
fadR iclR 0.81
fadR lldR 0.833
fadR metJ 0.849
fadR mutH 0.735
fadR mutH 0.751
fadR nadR 0.632
fadR nagR 0.751
fadR nrdR 0.5
fadR pdhR 0.689
fadR pdhR 0.724
fadR treR 0.563
fadR tyrR 0.496
fadR tyrR 0.526
fadR uxuR 0.418
fadR yhgD 0.556
fadR ytrA 0.914
fadR yuxN 0.578
fadR yydK 0.847
fapR purR 0.458
fapR purR 0.465
fapR recG 0.582
fapR recG 0.608
fapR sigH 0.481
fapR smc 0.405
fapR spo0A 0.419
feoC malT 0.739
fimB nagC 0.623
fimB nanR 0.644
fimB recR 0.47
fimB topA 0.403
fimB xerC 0.442
flhC flhD 0.999
flhC fliZ 0.849
flhC hdfR 0.599
flhC lrhA 0.6
flhC rcsB 0.524
flhC rcsB 0.608
flhC rpoD 0.472
flhD fliZ 0.865
flhD hdfR 0.624
flhD lrhA 0.645
flhD rcsB 0.582
flhD rcsB 0.588
flhD rpoE 0.672
flhD rpoS 0.645
flhD uvrY 0.464
fliZ rpoS 0.93
fnr nsrR 0.426
fnr rpoB 0.767
fnr rpoC 0.741
fnr rpoZ 0.7
frlR gntR 0.737
frlR nagR 0.452
frlR yydK 0.413
frmR zntR 0.454
fruR ymfC 0.483
ftsK mukB 0.751
ftsK parC 0.702
ftsK parE 0.629
ftsK polA 0.628
ftsK priA 0.576
ftsK recB 0.555
ftsK rodZ 0.656
ftsK ruvC 0.639
ftsK topA 0.604
ftsK tus 0.52
ftsK uvrD 0.615
ftsK xerC 0.961
ftsK xerD 0.97
fucR srlR 0.458
gabR gntR 0.919
gabR levR 0.424
gabR ycxD 0.518
gabR ydfD 0.547
gabR yisV 0.506
gabR ytrA 0.623
gadE rcsA 0.731
gadE rcsB 0.836
gadE rpoS 0.81
gerE sigG 0.681
gerE spo0A 0.482
gerE spoIIID 0.917
gerE spoVT 0.685
gerE ydfI 0.491
glcC hcaR 0.846
glcC holA 0.542
glcC lldR 0.492
glcC mhpR 0.867
glcC mngR 0.596
glcC nrdR 0.431
glcC rnk 0.542
glcC rpoE 0.55
glcC uvrB 0.542
glnR gltC 0.575
glnR hrcA 0.405
glnR mntR 0.406
glnR rnpZA 0.536
glnR rpoB 0.483
glnR rpoC 0.404
glnR rpoD 0.463
glrR phoQ 0.487
glrR rcsB 0.503
glrR rpoE 0.541
gltC tnrA 0.83
gmuR ytxK 0.645
gntR nagR 0.918
gntR treR 0.627
gntR ytrA 0.921
gntR yydK 0.872
greA greB 0.646
greA gyrA 0.437
greA gyrB 0.425
greA gyrB 0.448
greA gyrB 0.482
greA helD 0.723
greA mfd 0.593
greA noc 0.453
greA noc 0.535
greA pcrA 0.677
greA polA 0.403
greA polA 0.47
greA polA 0.619
greA polB 0.528
greA rfaH 0.526
greA rnk 0.636
greA rpoA 0.9
greA rpoB 0.879
greA rpoB 0.887
greA rpoB 0.925
greA rpoB 0.941
greA rpoB 0.947
greA rpoB 0.951
greA rpoB 0.952
greA rpoC 0.914
greA rpoC 0.927
greA rpoC 0.949
greA rpoC 0.961
greA rpoC 0.977
greA rpoC 0.979
greA rpoD 0.533
greA rpoD 0.709
greA rpoD 0.867
greA rpoH 0.649
greA rpoH 0.709
greA rpoH 0.751
greA rpoS 0.503
greA rpoZ 0.869
greA rpoZ 0.886
greA rpoZ 0.889
greA rpoZ 0.903
greA rpoZ 0.916
greA rpoZ 0.918
greA rpoZ 0.921
greA rpoZ 0.926
greA smc 0.562
greA smc 0.68
greA topA 0.461
greA topA 0.476
greA topA 0.529
greA topA 0.682
greA uvrB 0.407
greA uvrB 0.48
greA uvrD 0.755
greB malT 0.527
greB polB 0.544
greB rapA 0.421
greB rfaH 0.755
greB rnk 0.401
greB rpoA 0.97
greB rpoB 0.808
greB rpoB 0.878
greB rpoB 0.989
greB rpoC 0.868
greB rpoC 0.92
greB rpoC 0.993
greB rpoD 0.519
greB rpoD 0.898
greB rpoZ 0.842
greB rpoZ 0.876
greB rpoZ 0.96
greB topA 0.402
greB uvrD 0.751
gyrA gyrB 0.998
gyrA gyrB 0.999
gyrA higA 0.6
gyrA holA 0.404
gyrA holA 0.428
gyrA ihfB 0.439
gyrA ihfB 0.483
gyrA lexA 0.424
gyrA lexA 0.604
gyrA ligA 0.484
gyrA ligA 0.527
gyrA ligA 0.608
gyrA ligA 0.638
gyrA ligA 0.68
gyrA mazE 0.491
gyrA mazF 0.552
gyrA mukB 0.683
gyrA parC 0.727
gyrA parC 0.885
gyrA parE 0.985
gyrA parE 0.993
gyrA parE 0.995
gyrA parE 0.996
gyrA parE 0.999
gyrA polA 0.473
gyrA polA 0.56
gyrA polA 0.58
gyrA polA 0.608
gyrA polA 0.646
gyrA polA 0.648
gyrA polA 0.713
gyrA polC 0.632
gyrA rpoA 0.863
gyrA rpoB 0.791
gyrA rpoB 0.833
gyrA rpoB 0.894
gyrA rpoB 0.913
gyrA rpoB 0.917
gyrA rpoB 0.922
gyrA rpoB 0.969
gyrA rpoB 0.989
gyrA rpoC 0.558
gyrA rpoC 0.604
gyrA rpoC 0.647
gyrA rpoC 0.671
gyrA rpoC 0.674
gyrA rpoC 0.686
gyrA rpoC 0.864
gyrA rpoC 0.872
gyrA rpoC 0.902
gyrA rpoD 0.533
gyrA rpoD 0.665
gyrA rpoD 0.783
gyrA rpoS 0.488
gyrA rpoS 0.701
gyrA soxR 0.544
gyrA topA 0.474
gyrA topA 0.63
gyrA topA 0.877
gyrA topA 0.894
gyrA topB 0.539
gyrA uvrA 0.413
gyrA uvrA 0.463
gyrA uvrA 0.52
gyrA uvrA 0.527
gyrA uvrA 0.613
gyrA uvrB 0.437
gyrA uvrB 0.493
gyrA uvrB 0.579
gyrA uvrB 0.598
gyrA uvrB 0.634
gyrA uvrB 0.648
gyrA uvrB 0.656
gyrA uvrC 0.415
gyrA uvrC 0.445
gyrA uvrC 0.484
gyrB holA 0.46
gyrB holB 0.498
gyrB holB 0.51
gyrB hupB 0.518
gyrB lexA 0.421
gyrB ligA 0.59
gyrB ligA 0.622
gyrB ligA 0.642
gyrB parC 0.979
gyrB parC 0.984
gyrB parC 0.991
gyrB parC 0.994
gyrB parC 0.997
gyrB parC 0.999
gyrB parE 0.703
gyrB polA 0.602
gyrB polA 0.604
gyrB polA 0.605
gyrB polA 0.679
gyrB polA 0.69
gyrB polA 0.711
gyrB polA 0.73
gyrB polA 0.742
gyrB polA 0.831
gyrB recQ 0.514
gyrB recQ 0.517
gyrB recQ 0.609
gyrB recQ 0.706
gyrB recQ 0.712
gyrB rpoA 0.468
gyrB rpoA 0.755
gyrB rpoB 0.821
gyrB rpoB 0.838
gyrB rpoB 0.896
gyrB rpoB 0.902
gyrB rpoB 0.905
gyrB rpoB 0.917
gyrB rpoB 0.928
gyrB rpoB 0.977
gyrB rpoB 0.989
gyrB rpoC 0.531
gyrB rpoC 0.628
gyrB rpoC 0.643
gyrB rpoC 0.7
gyrB rpoC 0.751
gyrB rpoC 0.806
gyrB rpoC 0.807
gyrB rpoC 0.841
gyrB rpoC 0.866
gyrB rpoC 0.879
gyrB rpoD 0.687
gyrB rpoD 0.703
gyrB rpoD 0.884
gyrB rpoD 0.956
gyrB rpoH 0.426
gyrB rpoH 0.511
gyrB rpoH 0.546
gyrB rpoS 0.505
gyrB rpoS 0.589
gyrB smc 0.513
gyrB smc 0.556
gyrB smc 0.696
gyrB smc 0.828
gyrB soxR 0.403
gyrB topA 0.478
gyrB topA 0.93
gyrB topA 0.936
gyrB topB 0.572
gyrB topB 0.575
gyrB uvrA 0.431
gyrB uvrA 0.452
gyrB uvrA 0.534
gyrB uvrA 0.556
gyrB uvrA 0.557
gyrB uvrA 0.627
gyrB uvrA 0.651
gyrB uvrB 0.463
gyrB uvrB 0.517
gyrB uvrB 0.537
gyrB uvrB 0.559
gyrB uvrC 0.422
gyrB uvrC 0.428
gyrB uvrD 0.486
gyrB xni 0.578
hbs polA 0.514
hbs topA 0.556
hbs topB 0.471
hcaR lldR 0.53
hcaR lrhA 0.727
hcaR lrhA 0.757
hcaR mhpR 0.757
hcaR pdhR 0.528
hdfR lrhA 0.637
hdfR lysR 0.73
hdfR nac 0.757
hdfR pcaQ 0.745
hdfR tcuR 0.612
helD hspQ 0.483
helD mntR 0.54
helD parC 0.593
helD parC 0.75
helD pcrA 0.993
helD phoQ 0.714
helD recC 0.779
helD recD 0.797
helD recG 0.512
helD recQ 0.632
helD recQ 0.82
helD recR 0.425
helD recR 0.554
helD rnpZA 0.8
helD rpoB 0.791
helD rpoB 0.978
helD rpoC 0.805
helD rpoC 0.978
helD rpoZ 0.574
helD rpoZ 0.91
helD sbcB 0.666
helD tus 0.671
helD xni 0.641
helD yjcD 0.917
hicB higA 0.949
hicB hipB 0.834
hicB mazE 0.939
hicB mazF 0.915
hicB parE 0.566
hicB prlF 0.863
higA hipB 0.916
higA mazE 0.929
higA mazF 0.93
higA parE 0.809
higA prlF 0.876
hipB mazE 0.905
hipB mazF 0.908
hipB prlF 0.707
holA holB 0.992
holA holB 0.999
holA holC 0.978
holA holC 0.999
holA hspQ 0.471
holA hspQ 0.477
holA hupA 0.552
holA hupB 0.558
holA ligA 0.669
holA parC 0.623
holA pcrA 0.483
holA polA 0.485
holA polA 0.546
holA polA 0.597
holA polA 0.788
holA polA 0.798
holA polC 0.988
holA priA 0.416
holA priA 0.439
holA priA 0.55
holA recG 0.466
holA recG 0.47
holA recQ 0.59
holA recR 0.544
holA recR 0.573
holA recR 0.62
holA rodZ 0.522
holA topA 0.484
holA topA 0.488
holA umuD 0.904
holA uvrA 0.511
holA uvrB 0.466
holA uvrB 0.481
holA uvrB 0.602
holA uvrB 0.692
holA uvrC 0.43
holA uvrC 0.588
holB holC 0.992
holB holC 0.999
holB hspQ 0.48
holB hupA 0.549
holB hupB 0.549
holB parE 0.45
holB parE 0.468
holB polA 0.817
holB polA 0.9
holB polA 0.951
holB polB 0.886
holB polC 0.986
holB priA 0.571
holB recG 0.676
holB recQ 0.719
holB recQ 0.758
holB recQ 0.836
holB recR 0.846
holB rpoA 0.673
holB topA 0.591
holB topA 0.654
holB topB 0.42
holB topB 0.58
holB umuD 0.904
holB xni 0.743
holB xthA 0.422
holB xthA 0.774
holC hupA 0.545
holC hupB 0.545
holC metJ 0.565
holC mutH 0.469
holC mutH 0.539
holC pepA 0.725
holC pepA 0.762
holC polA 0.43
holC priA 0.639
holC recQ 0.812
holC sbcB 0.501
holC topA 0.617
holC topB 0.633
holC umuD 0.545
hrcA lexA 0.53
hrcA lexA 0.539
hrcA lexA 0.746
hrcA mntR 0.497
hrcA nrdR 0.537
hrcA rpoD 0.403
hrcA rpoH 0.445
hrcA sigB 0.482
hrcA sigB 0.636
hrcA sigD 0.468
hrcA sigH 0.449
hrcA uvrA 0.436
hrcA whiA 0.445
hrcA whiA 0.475
hslR hspQ 0.564
hslR hupA 0.424
hslR hupB 0.437
hslR malT 0.542
hupA hupB 0.999
hupA ihfA 0.686
hupA ihfA 0.813
hupA ihfB 0.424
hupA ihfB 0.736
hupA priA 0.554
hupA recQ 0.55
hupA topA 0.591
hupB ihfA 0.691
hupB ihfA 0.871
hupB ihfB 0.411
hupB ihfB 0.739
hupB polA 0.461
hupB polA 0.495
hupB priA 0.554
hupB recQ 0.551
hupB rpoB 0.528
hupB topA 0.713
hupB uvrB 0.53
hxlR ndoA 0.457
hxlR ohrR 0.69
iclR nadR 0.405
iclR pdhR 0.625
ihfA ihfB 0.993
ihfA ihfB 0.999
ihfA polA 0.491
ihfA rpoA 0.46
ihfA rpoC 0.572
ihfA rpoD 0.53
ihfA rpoD 0.539
ihfA rpoS 0.602
ihfA rpoZ 0.441
ihfA rpoZ 0.718
ihfA slyA 0.446
ihfA slyA 0.596
ihfA topA 0.54
ihfB polA 0.501
ihfB rpoC 0.534
ihfB rpoD 0.559
ihfB rpoD 0.595
ihfB rpoS 0.418
ihfB rpoZ 0.412
ihfB rpoZ 0.755
ihfB slyA 0.404
ihfB slyA 0.429
ihfB topA 0.455
iolR treR 0.496
kdgR nadR 0.405
kdgR uvrY 0.673
kdgR uxuR 0.509
kdgR uxuR 0.525
levR scoC 0.751
lexA ligA 0.537
lexA mazF 0.489
lexA nfo 0.433
lexA nfo 0.494
lexA nrdR 0.423
lexA nrdR 0.436
lexA nrdR 0.445
lexA nrdR 0.449
lexA nrdR 0.516
lexA oxyR 0.65
lexA parC 0.474
lexA parE 0.539
lexA pcrA 0.416
lexA pcrA 0.558
lexA polA 0.408
lexA polA 0.426
lexA polA 0.434
lexA polA 0.444
lexA polA 0.464
lexA polA 0.616
lexA polA 0.789
lexA polA 0.912
lexA polB 0.919
lexA polC 0.763
lexA recB 0.9
lexA recD 0.538
lexA recG 0.463
lexA recG 0.62
lexA recG 0.676
lexA recQ 0.451
lexA recQ 0.686
lexA recQ 0.733
lexA recR 0.411
lexA recR 0.433
lexA recR 0.461
lexA recR 0.475
lexA recR 0.684
lexA recR 0.734
lexA rpoB 0.423
lexA rpoB 0.584
lexA rpoD 0.557
lexA rpoD 0.841
lexA rpoE 0.508
lexA rpoE 0.524
lexA rpoE 0.648
lexA rpoH 0.565
lexA rpoS 0.757
lexA ruvC 0.465
lexA ruvC 0.766
lexA sbcB 0.53
lexA sigB 0.521
lexA sigH 0.535
lexA topA 0.456
lexA topB 0.421
lexA umuD 0.765
lexA uvrA 0.431
lexA uvrA 0.643
lexA uvrA 0.936
lexA uvrA 0.941
lexA uvrB 0.435
lexA uvrB 0.44
lexA uvrB 0.674
lexA uvrB 0.915
lexA uvrB 0.928
lexA uvrC 0.566
lexA uvrC 0.591
lexA uvrC 0.808
lexA uvrC 0.838
lexA uvrD 0.48
lexA uvrD 0.919
lexA xre 0.594
lexA xthA 0.546
lexA yhdJ 0.907
ligA mfd 0.619
ligA nfo 0.477
ligA nth 0.515
ligA nth 0.517
ligA parC 0.408
ligA parC 0.613
ligA parC 0.631
ligA pcrA 0.948
ligA pcrA 0.962
ligA pcrA 0.992
ligA polA 0.706
ligA polA 0.754
ligA polA 0.857
ligA polA 0.875
ligA polA 0.913
ligA polA 0.94
ligA polX 0.415
ligA polX 0.53
ligA rarA 0.416
ligA recB 0.468
ligA recG 0.436
ligA recG 0.449
ligA recG 0.52
ligA recG 0.566
ligA recG 0.585
ligA recR 0.436
ligA recR 0.495
ligA recR 0.513
ligA recR 0.519
ligA ruvC 0.48
ligA ruvC 0.486
ligA smc 0.54
ligA topA 0.642
ligA topA 0.668
ligA topA 0.723
ligA topA 0.728
ligA topA 0.819
ligA topB 0.588
ligA topB 0.723
ligA uvrA 0.602
ligA uvrA 0.612
ligA uvrA 0.697
ligA uvrA 0.704
ligA uvrA 0.738
ligA uvrB 0.54
ligA uvrB 0.66
ligA uvrB 0.689
ligA uvrB 0.718
ligA uvrB 0.773
ligA uvrC 0.531
ligA uvrC 0.536
ligA uvrC 0.545
ligA uvrC 0.652
ligA uvrC 0.698
ligA uvrD 0.738
ligA xthA 0.569
ligA yjcD 0.647
lldR mhpR 0.429
lldR phnF 0.423
lmrA ycnC 0.418
lmrA yuxN 0.43
lrhA lysR 0.767
lrhA rcsB 0.651
lrhA rpoS 0.503
lrhA slyA 0.616
lrhA tdcA 0.685
lrhA tus 0.494
lsrR sdiA 0.519
lysR oxyR 0.744
lysR tdcA 0.717
lysR xapR 0.713
marR rfaH 0.416
marR soxR 0.665
mazE mazF 0.999
mazE parE 0.648
mazE prlF 0.839
mazF parE 0.826
mazF prlF 0.79
metJ mutH 0.756
metJ nrdR 0.524
metJ pdhR 0.604
metJ tyrR 0.495
mfd noc 0.406
mfd nth 0.436
mfd polA 0.796
mfd priA 0.662
mfd recR 0.647
mfd rpoB 0.918
mfd rpoC 0.92
mfd rpoZ 0.835
mfd topA 0.673
mfd uvrA 0.908
mfd uvrC 0.715
mfd xerC 0.501
mfd xerD 0.424
mlc pdhR 0.456
mlrA rpoB 0.617
mlrA rpoC 0.577
mlrA rpoS 0.8
mlrA rpoZ 0.579
mlrA sbcB 0.873
mlrA yehT 0.496
mngR nanR 0.684
mngR pdhR 0.694
mngR phnF 0.463
mngR puuR 0.408
mngR uxuR 0.514
mntR nadR 0.755
mntR nrdR 0.463
mntR nrdR 0.712
mntR oxyR 0.627
mntR parC 0.525
mntR parC 0.674
mntR rcnR 0.748
mntR rpoD 0.413
mntR splB 0.778
mntR tnrA 0.5
mntR zntR 0.745
modE narL 0.736
modE narP 0.539
mrgA nfo 0.418
mrgA ohrR 0.682
mta ydfL 0.655
mug nfo 0.511
mug nth 0.78
mug polA 0.422
mug xthA 0.69
mug xthA 0.798
mukB nadR 0.725
mukB parC 0.908
mukB parC 0.999
mukB parE 0.624
mukB topA 0.645
mukB xerC 0.431
mukB xerD 0.61
mutH recB 0.624
mutH recD 0.472
mutH recG 0.488
mutH ruvC 0.478
mutH sbcB 0.788
mutH topB 0.494
mutH uvrA 0.477
mutH uvrA 0.828
mutH uvrB 0.828
mutH uvrC 0.808
mutH uvrD 0.487
mutH uvrD 0.949
mutH yhdJ 0.491
nadR nanR 0.632
nadR nrdR 0.458
nadR pdhR 0.632
nadR uxuR 0.632
nadR yiaJ 0.405
nagC nanR 0.734
nagR treR 0.41
nagR yydK 0.506
nanR slyA 0.406
nanR ulaR 0.745
nanR uxuR 0.427
narL norR 0.422
narL oxyR 0.473
narL rcsB 0.452
narP ttrR 0.443
ndoA parE 0.93
ndoA sigB 0.669
ndoA sigF 0.424
ndoA spo0A 0.447
ndoA spoVT 0.712
nfo nth 0.745
nfo nth 0.968
nfo nth 0.975
nfo oxyR 0.525
nfo polA 0.737
nfo polA 0.805
nfo polB 0.488
nfo polX 0.897
nfo recB 0.485
nfo recB 0.594
nfo recR 0.4
nfo sbcB 0.457
nfo soxR 0.784
nfo topA 0.462
nfo uvrA 0.804
nfo uvrA 0.845
nfo uvrB 0.476
nfo uvrB 0.584
nfo uvrC 0.577
nfo uvrC 0.662
nfo uvrD 0.492
nfo uvrD 0.617
nfo xthA 0.74
nfo xthA 0.989
nhaR rpoS 0.601
nhaR sdiA 0.526
noc pcrA 0.417
noc polA 0.502
noc polA 0.547
noc polA 0.692
noc rpoD 0.424
noc spoIIIE 0.815
noc topA 0.4
noc topA 0.43
noc topB 0.4
noc xerC 0.414
noc xerD 0.414
norR oxyR 0.508
norR soxR 0.826
nrdR pdhR 0.505
nrdR polA 0.432
nrdR polA 0.443
nrdR polA 0.454
nrdR polA 0.46
nrdR polA 0.481
nrdR polA 0.502
nrdR polA 0.565
nrdR polA 0.821
nrdR polA 0.823
nrdR purR 0.488
nrdR sigE 0.404
nrdR sigG 0.503
nrdR tyrR 0.449
nrdR whiA 0.88
nth polA 0.61
nth polA 0.611
nth polA 0.632
nth polA 0.641
nth polA 0.643
nth polA 0.705
nth polA 0.708
nth polA 0.836
nth polA 0.839
nth polX 0.537
nth polX 0.704
nth recG 0.444
nth recG 0.53
nth sbcB 0.527
nth uvrA 0.458
nth uvrA 0.551
nth uvrB 0.404
nth uvrB 0.42
nth uvrB 0.537
nth uvrB 0.579
nth uvrB 0.585
nth uvrC 0.42
nth uvrC 0.465
nth uvrC 0.502
nth uvrC 0.513
nth uvrD 0.418
nth xni 0.463
nth xthA 0.973
nth xthA 0.991
ohrR ykoM 0.513
oxyR rpoD 0.535
oxyR rpoE 0.481
oxyR rpoS 0.603
oxyR rpoS 0.894
oxyR soxR 0.52
oxyR soxR 0.906
oxyR uvrA 0.524
oxyR yaaA 0.529
oxyR zntR 0.606
parC parE 0.984
parC parE 0.996
parC parE 0.998
parC parE 0.999
parC polA 0.438
parC polA 0.446
parC polA 0.473
parC polA 0.524
parC polA 0.539
parC polA 0.594
parC polA 0.648
parC rpoB 0.545
parC rpoB 0.637
parC rpoB 0.643
parC rpoB 0.644
parC rpoB 0.659
parC rpoB 0.722
parC rpoB 0.801
parC rpoC 0.477
parC rpoC 0.511
parC rpoC 0.533
parC rpoC 0.563
parC rpoC 0.696
parC soxR 0.459
parC topA 0.45
parC topA 0.46
parC topA 0.488
parC topA 0.525
parC topA 0.78
parC topA 0.792
parC topB 0.58
parC topB 0.641
parC uvrA 0.41
parC uvrA 0.469
parC uvrA 0.56
parC uvrA 0.576
parC uvrB 0.41
parC uvrB 0.494
parC uvrB 0.524
parC uvrB 0.624
parC uvrC 0.442
parC uvrC 0.484
parC uvrC 0.655
parE polA 0.544
parE polA 0.595
parE polA 0.602
parE polA 0.604
parE polA 0.613
parE polA 0.633
parE polA 0.764
parE recQ 0.504
parE recQ 0.706
parE recR 0.458
parE rpoB 0.511
parE rpoB 0.528
parE rpoB 0.551
parE rpoB 0.556
parE rpoB 0.599
parE rpoB 0.633
parE rpoC 0.42
parE rpoC 0.52
parE rpoC 0.525
parE rpoC 0.583
parE rpoD 0.418
parE rpoD 0.465
parE rpoH 0.433
parE rpoH 0.454
parE rpoH 0.463
parE rpoS 0.465
parE rpoS 0.497
parE rpoZ 0.43
parE smc 0.459
parE smc 0.465
parE smc 0.571
parE smc 0.579
parE topA 0.426
parE topA 0.472
parE topA 0.494
parE topA 0.641
parE topA 0.787
parE topB 0.522
parE topB 0.564
parE uvrA 0.419
parE uvrA 0.429
parE uvrA 0.487
parE uvrA 0.519
parE uvrB 0.48
parE uvrB 0.538
parE uvrC 0.508
parE xni 0.528
pcaQ tcuR 0.709
pcrA polA 0.674
pcrA polA 0.712
pcrA polA 0.802
pcrA polA 0.909
pcrA polC 0.791
pcrA priA 0.404
pcrA priA 0.429
pcrA rarA 0.805
pcrA recD2 0.611
pcrA recD2 0.661
pcrA recG 0.523
pcrA recG 0.561
pcrA recG 0.782
pcrA recG 0.917
pcrA recQ 0.672
pcrA recQ 0.757
pcrA recQ 0.975
pcrA recR 0.628
pcrA recR 0.693
pcrA recR 0.726
pcrA recR 0.913
pcrA rpoB 0.708
pcrA rpoB 0.733
pcrA rpoB 0.788
pcrA rpoC 0.473
pcrA rpoC 0.584
pcrA rpoC 0.597
pcrA rpoC 0.621
pcrA smc 0.574
pcrA smc 0.577
pcrA topA 0.666
pcrA topA 0.683
pcrA topA 0.746
pcrA topB 0.564
pcrA topB 0.602
pcrA uvrA 0.676
pcrA uvrA 0.691
pcrA uvrA 0.714
pcrA uvrA 0.947
pcrA uvrB 0.865
pcrA uvrB 0.894
pcrA uvrB 0.906
pcrA uvrB 0.987
pcrA uvrC 0.606
pcrA uvrC 0.839
pcrA uvrC 0.896
pcrA yjcD 0.924
pdhR rpoS 0.402
pdhR tyrR 0.442
pdhR tyrR 0.469
phnF puuR 0.408
phoQ rcsB 0.593
phoQ rpoS 0.668
phoQ slyA 0.756
phoQ uvrY 0.628
polA polB 0.99
polA polC 0.969
polA polX 0.921
polA polX 0.926
polA priA 0.485
polA priA 0.512
polA priA 0.533
polA priA 0.544
polA priA 0.558
polA priA 0.562
polA priA 0.586
polA priA 0.693
polA purR 0.413
polA purR 0.434
polA rapA 0.829
polA rapA 0.892
polA rarA 0.539
polA rarA 0.666
polA recB 0.45
polA recB 0.53
polA recB 0.935
polA recC 0.436
polA recD 0.493
polA recD 0.701
polA recD2 0.482
polA recD2 0.485
polA recD2 0.573
polA recG 0.577
polA recG 0.618
polA recG 0.651
polA recG 0.715
polA recG 0.727
polA recG 0.738
polA recG 0.76
polA recG 0.808
polA recG 0.884
polA recQ 0.845
polA recQ 0.872
polA recQ 0.89
polA recQ 0.928
polA recQ 0.936
polA recQ 0.937
polA recQ 0.981
polA recQ 0.986
polA recR 0.471
polA recR 0.473
polA recR 0.526
polA recR 0.533
polA recR 0.582
polA recR 0.595
polA recR 0.61
polA recR 0.639
polA rpoD 0.655
polA rpoH 0.512
polA rpoS 0.582
polA rpoS 0.585
polA ruvC 0.562
polA ruvC 0.653
polA ruvC 0.724
polA ruvC 0.807
polA sbcB 0.739
polA smc 0.422
polA smc 0.438
polA smc 0.519
polA smc 0.566
polA smc 0.577
polA smc 0.589
polA spoIIIE 0.635
polA topA 0.759
polA topA 0.763
polA topA 0.801
polA topA 0.83
polA topA 0.877
polA topA 0.884
polA topA 0.907
polA topA 0.999
polA topB 0.631
polA topB 0.674
polA topB 0.705
polA tus 0.476
polA umuD 0.755
polA uvrA 0.495
polA uvrA 0.579
polA uvrA 0.584
polA uvrA 0.687
polA uvrA 0.808
polA uvrA 0.948
polA uvrA 0.959
polA uvrA 0.989
polA uvrB 0.565
polA uvrB 0.597
polA uvrB 0.604
polA uvrB 0.675
polA uvrB 0.763
polA uvrB 0.848
polA uvrB 0.907
polA uvrB 0.933
polA uvrB 0.995
polA uvrC 0.512
polA uvrC 0.612
polA uvrC 0.785
polA uvrC 0.787
polA uvrC 0.791
polA uvrC 0.886
polA uvrC 0.91
polA uvrD 0.578
polA uvrD 0.941
polA whiA 0.402
polA whiA 0.424
polA whiA 0.508
polA whiA 0.985
polA xerC 0.43
polA xerC 0.443
polA xerC 0.883
polA xerD 0.409
polA xerD 0.883
polA xni 0.573
polA xthA 0.827
polA xthA 0.963
polA yjcD 0.646
polB rapA 0.818
polB recB 0.556
polB recD 0.485
polB recG 0.539
polB recQ 0.77
polB rpoB 0.571
polB ruvC 0.547
polB sbcB 0.479
polB topB 0.46
polB umuD 0.922
polB uvrA 0.927
polB uvrB 0.601
polB uvrD 0.84
polB xthA 0.926
polC polX 0.861
polC rarA 0.483
polC recG 0.545
polC recQ 0.571
polC rpoB 0.557
polC smc 0.404
polC topA 0.73
polC whiA 0.581
polC ylxM 0.655
polX recD2 0.586
polX recQ 0.611
polX uvrC 0.514
polX uvrC 0.636
priA recG 0.649
priA recQ 0.407
priA recQ 0.409
priA recQ 0.622
priA rpoZ 0.54
priA rpoZ 0.58
priA rpoZ 0.6
priA rpoZ 0.648
priA rpoZ 0.791
priA rpoZ 0.799
priA sdiA 0.649
priA uvrB 0.472
priA uvrD 0.404
purR whiA 0.449
purR whiA 0.475
purR whiA 0.525
rapA recD 0.43
rapA recQ 0.741
rapA recQ 0.762
rapA rpoA 0.992
rapA rpoB 0.808
rapA rpoB 0.995
rapA rpoC 0.715
rapA rpoC 0.954
rapA rpoD 0.477
rapA rpoZ 0.814
rapA rpoZ 0.994
rapA topA 0.455
rapA topB 0.477
rapA uvrD 0.439
rapA uvrD 0.454
rapA xni 0.663
rarA recG 0.723
rarA recQ 0.782
rarA recQ 0.873
rarA recR 0.456
rarA recR 0.647
rarA spoIIIE 0.529
rarA topB 0.476
rarA ydiF 0.412
rcnR zntR 0.495
rcnR zntR 0.874
rcsA rcsB 0.941
rcsA rcsB 0.999
rcsA rpoS 0.472
rcsB rpoS 0.749
rcsB slyA 0.539
rcsB tus 0.48
rcsB yehT 0.493
recB recC 0.995
recB recD 0.998
recB recD 0.999
recB recG 0.42
recB recG 0.474
recB recG 0.927
recB recQ 0.415
recB recQ 0.92
recB recR 0.51
recB recR 0.866
recB ruvC 0.511
recB ruvC 0.561
recB ruvC 0.923
recB sbcB 0.439
recB sbcB 0.934
recB tus 0.593
recB uvrA 0.457
recB uvrA 0.92
recB uvrB 0.482
recB uvrB 0.865
recB uvrC 0.429
recB uvrC 0.829
recB uvrD 0.451
recB xthA 0.648
recC recD 0.996
recC recG 0.558
recC recR 0.515
recC ruvC 0.522
recC uvrA 0.493
recC uvrB 0.491
recC uvrC 0.474
recC uvrD 0.404
recD recG 0.539
recD recG 0.867
recD recQ 0.765
recD recQ 0.94
recD recR 0.546
recD recR 0.856
recD ruvC 0.512
recD ruvC 0.855
recD sbcB 0.829
recD topA 0.565
recD tus 0.506
recD uvrA 0.474
recD uvrA 0.563
recD uvrB 0.494
recD uvrB 0.543
recD uvrC 0.407
recD uvrC 0.44
recD uvrD 0.748
recD uvrD 0.872
recD2 recQ 0.586
recD2 recQ 0.66
recD2 recR 0.51
recD2 topA 0.517
recD2 topA 0.565
recD2 topB 0.573
recD2 uvrB 0.433
recG recQ 0.441
recG recQ 0.481
recG recQ 0.495
recG recQ 0.552
recG recQ 0.582
recG recQ 0.733
recG recQ 0.949
recG recQ 0.993
recG recR 0.447
recG recR 0.472
recG recR 0.5
recG recR 0.507
recG recR 0.539
recG recR 0.595
recG recR 0.61
recG recR 0.69
recG recR 0.933
recG recR 0.944
recG rpoB 0.681
recG rpoZ 0.458
recG rpoZ 0.644
recG rpoZ 0.664
recG rpoZ 0.824
recG rpoZ 0.965
recG ruvC 0.403
recG ruvC 0.469
recG ruvC 0.59
recG ruvC 0.627
recG ruvC 0.943
recG sbcB 0.815
recG topA 0.51
recG topA 0.532
recG topA 0.551
recG topA 0.553
recG topA 0.608
recG topA 0.627
recG topA 0.706
recG topB 0.673
recG tus 0.803
recG uvrA 0.488
recG uvrA 0.554
recG uvrA 0.603
recG uvrA 0.615
recG uvrA 0.801
recG uvrA 0.876
recG uvrB 0.585
recG uvrB 0.6
recG uvrB 0.845
recG uvrB 0.86
recG uvrC 0.536
recG uvrC 0.593
recG uvrC 0.683
recG uvrD 0.683
recG uvrD 0.995
recG xerC 0.506
recQ recR 0.488
recQ recR 0.93
recQ recR 0.94
recQ rpoB 0.407
recQ rpoB 0.58
recQ rpoC 0.506
recQ ruvC 0.661
recQ ruvC 0.922
recQ sbcB 0.905
recQ smc 0.58
recQ smc 0.654
recQ topA 0.891
recQ topA 0.907
recQ topA 0.918
recQ topA 0.932
recQ topA 0.936
recQ topA 0.964
recQ topB 0.941
recQ topB 0.995
recQ topB 0.997
recQ tus 0.519
recQ umuD 0.401
recQ uvrA 0.508
recQ uvrA 0.591
recQ uvrA 0.698
recQ uvrA 0.74
recQ uvrB 0.678
recQ uvrB 0.722
recQ uvrB 0.754
recQ uvrC 0.426
recQ uvrC 0.588
recQ uvrC 0.632
recQ uvrD 0.814
recQ uvrD 0.993
recQ xni 0.836
recQ xthA 0.538
recQ yjcD 0.775
recR rpoB 0.557
recR rpoB 0.57
recR rpoC 0.433
recR rpoC 0.514
recR rpoS 0.512
recR ruvC 0.496
recR ruvC 0.555
recR ruvC 0.891
recR sbcB 0.654
recR spoIIIE 0.613
recR topA 0.473
recR topA 0.478
recR topA 0.501
recR topA 0.504
recR topA 0.562
recR topA 0.586
recR topA 0.593
recR umuD 0.474
recR uvrA 0.411
recR uvrA 0.461
recR uvrA 0.607
recR uvrA 0.634
recR uvrA 0.673
recR uvrA 0.749
recR uvrA 0.78
recR uvrA 0.892
recR uvrB 0.439
recR uvrB 0.498
recR uvrB 0.579
recR uvrB 0.682
recR uvrB 0.695
recR uvrB 0.752
recR uvrC 0.462
recR uvrC 0.477
recR uvrC 0.491
recR uvrC 0.533
recR uvrC 0.686
recR uvrC 0.724
recR uvrC 0.747
recR uvrD 0.791
recR uvrD 0.935
recR xerC 0.42
recR xerC 0.591
recR xerC 0.657
recR xerC 0.658
recR xerD 0.41
recR xerD 0.453
recR xerD 0.629
recR xerD 0.679
recR xerD 0.704
recR yjcD 0.474
refZ spoIIIE 0.487
rex ydiF 0.601
rfaH rpoA 0.933
rfaH rpoB 0.955
rfaH rpoB 0.977
rfaH rpoC 0.852
rfaH rpoC 0.98
rfaH rpoD 0.595
rfaH rpoE 0.425
rfaH rpoZ 0.864
rfaH slyA 0.628
rfaH soxR 0.556
rghRB yvzC 0.479
rnk rpoA 0.582
rnk rpoB 0.626
rnk rpoB 0.732
rnk rpoC 0.695
rnk rpoC 0.798
rnk rpoZ 0.614
rnk rpoZ 0.749
rnpZA rpoB 0.9
rnpZA rpoC 0.9
rnpZA rpoZ 0.947
rnpZA tnrA 0.595
rnpZA ylxM 0.515
rnpZA ytxK 0.51
rpoA rpoB 0.999
rpoA rpoC 0.999
rpoA rpoD 0.965
rpoA rpoD 0.999
rpoA rpoE 0.964
rpoA rpoH 0.937
rpoA rpoH 0.945
rpoA rpoS 0.986
rpoA rpoZ 0.999
rpoA topA 0.893
rpoA uvrA 0.496
rpoA zntR 0.498
rpoB rpoC 0.999
rpoB rpoD 0.976
rpoB rpoD 0.986
rpoB rpoD 0.991
rpoB rpoD 0.999
rpoB rpoE 0.44
rpoB rpoE 0.765
rpoB rpoE 0.985
rpoB rpoH 0.896
rpoB rpoH 0.904
rpoB rpoH 0.911
rpoB rpoH 0.914
rpoB rpoN 0.904
rpoB rpoN 0.926
rpoB rpoS 0.916
rpoB rpoS 0.933
rpoB rpoS 0.998
rpoB rpoZ 0.996
rpoB rpoZ 0.997
rpoB rpoZ 0.998
rpoB rpoZ 0.999
rpoB sigB 0.591
rpoB sigB 0.663
rpoB sigE 0.658
rpoB sigE 0.686
rpoB sigF 0.75
rpoB sigF 0.771
rpoB sigG 0.663
rpoB sigG 0.712
rpoB sigH 0.61
rpoB sigH 0.709
rpoB sigI 0.668
rpoB sigI 0.744
rpoB sigK 0.701
rpoB sigM 0.556
rpoB sigO 0.803
rpoB sigV 0.598
rpoB sigX 0.532
rpoB sigY 0.532
rpoB soxR 0.617
rpoB topA 0.619
rpoB tus 0.427
rpoB uvrA 0.414
rpoB uvrA 0.417
rpoB uvrA 0.577
rpoB uvrA 0.712
rpoB uvrB 0.439
rpoB uvrC 0.408
rpoB uvrC 0.51
rpoB uvrD 0.764
rpoB uvrD 0.831
rpoB uvrD 0.944
rpoB xni 0.47
rpoB xpf 0.532
rpoB yeiL 0.587
rpoB yjcD 0.56
rpoB ylaC 0.532
rpoB zntR 0.617
rpoC rpoD 0.964
rpoC rpoD 0.967
rpoC rpoD 0.976
rpoC rpoD 0.999
rpoC rpoE 0.858
rpoC rpoE 0.984
rpoC rpoH 0.813
rpoC rpoH 0.848
rpoC rpoH 0.862
rpoC rpoH 0.877
rpoC rpoN 0.9
rpoC rpoN 0.913
rpoC rpoN 0.925
rpoC rpoS 0.909
rpoC rpoS 0.912
rpoC rpoS 0.99
rpoC rpoZ 0.986
rpoC rpoZ 0.992
rpoC rpoZ 0.995
rpoC rpoZ 0.996
rpoC rpoZ 0.997
rpoC rpoZ 0.999
rpoC sigB 0.654
rpoC sigD 0.625
rpoC sigE 0.616
rpoC sigE 0.625
rpoC sigE 0.663
rpoC sigF 0.625
rpoC sigF 0.699
rpoC sigF 0.757
rpoC sigG 0.645
rpoC sigG 0.654
rpoC sigH 0.508
rpoC sigH 0.619
rpoC sigH 0.741
rpoC sigI 0.625
rpoC sigI 0.703
rpoC sigI 0.713
rpoC sigK 0.7
rpoC sigM 0.453
rpoC sigM 0.628
rpoC sigO 0.824
rpoC sigV 0.582
rpoC sigX 0.453
rpoC sigX 0.597
rpoC sigY 0.582
rpoC soxR 0.577
rpoC spoIIIE 0.587
rpoC topA 0.66
rpoC topA 0.701
rpoC topA 0.737
rpoC topA 0.753
rpoC topA 0.755
rpoC topA 0.792
rpoC topA 0.895
rpoC topA 0.977
rpoC topB 0.605
rpoC topB 0.749
rpoC uvrA 0.507
rpoC uvrB 0.417
rpoC uvrB 0.479
rpoC uvrB 0.49
rpoC uvrB 0.515
rpoC uvrD 0.535
rpoC uvrD 0.756
rpoC xpf 0.582
rpoC yeiL 0.577
rpoC yjcD 0.522
rpoC ylaC 0.582
rpoC zntR 0.584
rpoD rpoE 0.971
rpoD rpoH 0.462
rpoD rpoH 0.526
rpoD rpoH 0.768
rpoD rpoZ 0.921
rpoD rpoZ 0.973
rpoD rpoZ 0.999
rpoD topA 0.631
rpoD topA 0.699
rpoD uvrY 0.55
rpoD yeiL 0.486
rpoD zntR 0.41
rpoE rpoH 0.564
rpoE rpoH 0.917
rpoE rpoS 0.474
rpoE rpoS 0.539
rpoE rpoS 0.959
rpoE rpoZ 0.736
rpoE rpoZ 0.962
rpoE topA 0.674
rpoE yhdJ 0.544
rpoH rpoZ 0.87
rpoH rpoZ 0.884
rpoH rpoZ 0.915
rpoN rpoZ 0.873
rpoN rpoZ 0.894
rpoN rpoZ 0.897
rpoN sigH 0.575
rpoS rpoZ 0.741
rpoS rpoZ 0.843
rpoS rpoZ 0.961
rpoS sdiA 0.422
rpoS slyA 0.648
rpoS soxR 0.427
rpoS soxR 0.503
rpoS soxR 0.784
rpoS topA 0.768
rpoS uvrY 0.8
rpoS xni 0.605
rpoZ sigH 0.455
rpoZ sigH 0.582
rpoZ sigI 0.436
rpoZ sigI 0.458
rpoZ sigX 0.419
rpoZ soxR 0.579
rpoZ uvrC 0.426
rpoZ xthA 0.433
rpoZ xthA 0.682
rpoZ yeiL 0.533
rpoZ zntR 0.579
rtp spoIIIE 0.681
ruvC sbcB 0.571
ruvC uvrA 0.583
ruvC uvrA 0.971
ruvC uvrB 0.528
ruvC uvrB 0.58
ruvC uvrB 0.963
ruvC uvrC 0.416
ruvC uvrC 0.423
ruvC uvrC 0.962
ruvC uvrD 0.497
ruvC uvrD 0.773
ruvC xerC 0.864
ruvC xerD 0.826
sbcB tus 0.462
sbcB uvrA 0.623
sbcB uvrB 0.468
sbcB uvrD 0.824
sbcB xthA 0.819
scoC sinR 0.803
scoC spo0A 0.692
scoC tnrA 0.498
scoC ytxK 0.545
sdiA soxR 0.565
sdiA uvrC 0.41
sdiA uvrY 0.971
sfsA yehT 0.542
sigB sigH 0.915
sigB sigI 0.631
sigB sigM 0.694
sigB sigX 0.501
sigD sigH 0.507
sigD sigH 0.868
sigD sigI 0.572
sigD sigM 0.639
sigD sigV 0.403
sigD sigX 0.512
sigD sinR 0.847
sigD slrR 0.485
sigD spo0A 0.795
sigE sigG 0.614
sigE sigG 0.736
sigE sigG 0.78
sigE sigG 0.912
sigE spo0A 0.784
sigE spo0A 0.805
sigE spo0A 0.812
sigE spoIIID 0.781
sigE spoIIID 0.796
sigE spoIIID 0.799
sigE spoIIID 0.804
sigE spoVT 0.775
sigE spoVT 0.781
sigE spoVT 0.783
sigE spoVT 0.804
sigF sigH 0.576
sigF sigH 0.933
sigF sigI 0.573
sigF sigM 0.586
sigF sinR 0.426
sigF spo0A 0.816
sigF spo0A 0.835
sigF spo0A 0.975
sigF spoIIID 0.747
sigF spoIIID 0.79
sigF spoIIID 0.87
sigF spoIIID 0.941
sigF spoVT 0.717
sigF spoVT 0.758
sigF spoVT 0.784
sigF spoVT 0.907
sigF whiA 0.402
sigG sigH 0.512
sigG sigH 0.87
sigG sigI 0.525
sigG sigK 0.508
sigG sigX 0.421
sigG spo0A 0.805
sigG spo0A 0.884
sigG spo0A 0.956
sigG spoIIID 0.815
sigG spoIIID 0.851
sigG spoIIID 0.898
sigG spoIIID 0.948
sigG spoVT 0.8
sigG spoVT 0.828
sigG spoVT 0.848
sigG spoVT 0.925
sigH sigI 0.471
sigH sigI 0.805
sigH sigM 0.845
sigH sigX 0.42
sigH sigX 0.727
sigH sinR 0.681
sigH spo0A 0.973
sigH spoIIID 0.504
sigH spoIIID 0.507
sigH spoVT 0.508
sigH whiA 0.463
sigH ylxM 0.481
sigI sigM 0.763
sigK spo0A 0.738
sigK spo0A 0.844
sigK spoIIID 0.75
sigK spoIIID 0.915
sigK spoVT 0.736
sigK spoVT 0.9
sigM sigV 0.976
sigM sigX 0.423
sigM sigX 0.528
sigM sigY 0.502
sigM ylaC 0.413
sigO sigX 0.576
sigV sigX 0.484
sigV sigY 0.963
sigV ylaC 0.472
sigX sigY 0.496
sigX ylaC 0.402
sigY ylaC 0.964
sinR spo0A 0.989
sinR xre 0.502
slrR spo0A 0.899
smc spoIIIE 0.441
smc topA 0.465
smc topA 0.506
smc topA 0.517
smc topA 0.524
smc topA 0.572
smc topA 0.985
smc topB 0.455
soxR zntR 0.584
splB uvrB 0.52
splB uvrC 0.435
spo0A spoIIID 0.798
spo0A spoIIID 0.899
spo0A spoIIID 0.948
spo0A spoVT 0.811
spo0A spoVT 0.904
spo0A spoVT 0.913
spoIIID spoVT 0.827
spoIIID spoVT 0.953
spoIIID spoVT 0.965
spoIIID spoVT 0.972
spoIIID yeiL 0.424
spoIIIE topA 0.559
spoIIIE whiA 0.537
spoIIIE ymfC 0.642
tdcA tdcR 0.963
tnpA tnpB 0.819
topA topB 0.59
topA topB 0.659
topA topB 0.698
topA uvrA 0.431
topA uvrA 0.462
topA uvrA 0.585
topA uvrA 0.606
topA uvrA 0.93
topA uvrB 0.416
topA uvrD 0.656
topA xerC 0.497
topA xerC 0.613
topA xerC 0.637
topA xerC 0.948
topA xerD 0.489
topA xerD 0.919
topA xthA 0.514
topA yhcF 0.402
topA yjcD 0.612
topB uvrA 0.466
topB uvrD 0.499
topB xerD 0.463
topB yjcD 0.561
topB yoeC 0.423
tus uvrD 0.645
tus xerC 0.523
tus xerD 0.527
ulaR uxuR 0.413
umuD uvrA 0.743
umuD uvrA 0.91
umuD uvrB 0.553
umuD uvrB 0.713
umuD uvrC 0.519
umuD uvrD 0.753
umuD uvrD 0.887
uvrA uvrB 0.998
uvrA uvrB 0.999
uvrA uvrC 0.938
uvrA uvrC 0.941
uvrA uvrC 0.971
uvrA uvrC 0.977
uvrA uvrC 0.996
uvrA uvrC 0.998
uvrA uvrC 0.999
uvrA uvrD 0.877
uvrA uvrD 0.971
uvrA uvrD 0.992
uvrA whiA 0.509
uvrA whiA 0.989
uvrA xerC 0.725
uvrA xerC 0.801
uvrA xerD 0.74
uvrA xerD 0.801
uvrA xthA 0.633
uvrA xthA 0.861
uvrA yjcD 0.727
uvrB uvrC 0.986
uvrB uvrC 0.993
uvrB uvrC 0.994
uvrB uvrC 0.996
uvrB uvrC 0.999
uvrB uvrD 0.93
uvrB uvrD 0.984
uvrB uvrD 0.997
uvrB whiA 0.977
uvrB xerC 0.763
uvrB xerC 0.809
uvrB xerD 0.766
uvrB xerD 0.809
uvrB xthA 0.656
uvrB yjcD 0.872
uvrC uvrD 0.882
uvrC uvrD 0.962
uvrC uvrD 0.985
uvrC uvrY 0.712
uvrC uvrY 0.978
uvrC xerC 0.735
uvrC xerD 0.756
uvrC xthA 0.607
uvrC yjcD 0.659
uvrD xerC 0.674
uvrD xerC 0.691
uvrD xni 0.528
uvrD xthA 0.676
whiA xerC 0.413
whiA xerC 0.439
whiA xerC 0.61
whiA xerC 0.798
whiA xerD 0.415
whiA xerD 0.425
whiA ylxM 0.765
whiA yoeC 0.461
xerC xerD 0.695
xerC xerD 0.941
xerC xerD 0.996
xni xthA 0.759
xpf xre 0.57
ycnC ydgG 0.435
ycxD ydeL 0.529
ycxD ydfD 0.535
ycxD yisV 0.523
ydeL ydfD 0.515
ydeL yisV 0.516
ydeL ytrA 0.434
ydgG yhbI 0.404
ydgG yhgD 0.579
ydgG ywaE 0.752
yfiV ypoP 0.54
yfiV ywaE 0.826
yhbI yhcF 0.484
yhbI ywaE 0.75
yhcF ytxK 0.457
yhgD yuxN 0.461
yhjH ywaE 0.752
ykoM ypoP 0.518
ykoM ywaE 0.453
ykoM ywhA 0.632
ylxM ymfC 0.552
ymfC yydK 0.74
yoeC yoeD 0.516
ypoP ywaE 0.76
ypoP ywhA 0.583
ytrA ytxK 0.457
ytrA yydK 0.486
