ASK1 DAD1 0.806
ASK1 DAD2 0.935
ASK1 DAD3 0.947
ASK1 DAD4 0.751
ASK1 DAM1 0.926
ASK1 DUO1 0.784
ASK1 HSK3 0.561
ASK1 SPC19 0.905
ASK1 SPC34 0.905
DAD1 DAD2 0.988
DAD1 DAD3 0.891
DAD1 DAD4 0.885
DAD1 DAM1 0.996
DAD1 DUO1 0.616
DAD1 HSK3 0.542
DAD1 SPC19 0.977
DAD1 SPC34 0.952
DAD2 DAD3 0.996
DAD2 DAD4 0.985
DAD2 DAM1 0.981
DAD2 DUO1 0.747
DAD2 HSK3 0.568
DAD2 SPC19 0.996
DAD2 SPC34 0.99
DAD3 DAD4 0.987
DAD3 DAM1 0.972
DAD3 DUO1 0.899
DAD3 HSK3 0.555
DAD3 SPC19 0.996
DAD3 SPC34 0.997
DAD4 DAM1 0.842
DAD4 DUO1 0.631
DAD4 HSK3 0.542
DAD4 SPC19 0.986
DAD4 SPC34 0.984
DAM1 DUO1 0.88
DAM1 HSK3 0.54
DAM1 SPC19 0.97
DAM1 SPC34 0.974
DUO1 HSK3 0.617
DUO1 SPC19 0.823
DUO1 SPC34 0.781
HSK3 SPC19 0.558
HSK3 SPC34 0.556
SPC19 SPC34 0.999
