ACO1 MDH1-1 0.813
ACO1 MDH1-3 0.719
BFR1 RPL16A 0.649
DBP2 DED1 0.737
DBP2 FAL1 0.773
DBP3 FAL1 0.803
DBP3 LHP1 0.567
DBP3 NRP1 0.461
DED1 DHH1 0.823
DED1 EDC3 0.69
DED1 RPG1A 0.59
DED1 SUI3 0.609
DED1 TIF4631 0.885
DHH1 EDC3 0.999
DHH1 TIF4631 0.77
DHH1 ZSF1 0.565
EDC3 GIS2 0.404
EDC3 SHE3 0.407
EDC3 TIF4631 0.6
EDC3 ZSF1 0.456
EXM2 GCR3 0.857
EXM2 NPL3 0.78
EXM2 SMD3 0.935
EXM2 ZSF1 0.671
FAL1 GCR3 0.857
FAL1 LHP1 0.482
FAL1 SMD3 0.792
FAL1 SUB2 0.959
FAL1 TIF4631 0.822
GBP2 GCR3 0.443
GBP2 NPL3 0.837
GBP2 PIN4 0.651
GBP2 SUB2 0.501
GBP2 TIF4631 0.445
GCR3 KAR4 0.573
GCR3 NPL3 0.926
GCR3 PBP2 0.673
GCR3 PIN4 0.731
GCR3 SBP1 0.435
GCR3 SMD3 0.939
GCR3 SUB2 0.844
GCR3 TIF4631 0.956
GCR3 WHI3 0.435
GIS2 LHP1 0.457
GIS2 RPL16A 0.413
LHP1 TIF4631 0.473
MDH1-1 MDH1-3 0.913
NPL3 PBP2 0.429
NPL3 SUB2 0.703
PIN4 SMD3 0.565
PSP1 SUB2 0.855
RPG1A RPS26A 0.992
RPG1A RPS5 0.944
RPG1A SUI3 0.999
RPG1A TIF4631 0.89
RPL16A RPL24A 0.999
RPL16A RPS26A 0.999
RPL16A RPS5 0.999
RPL24A RPS26A 0.999
RPL24A RPS5 0.999
RPL35 RPS26A 0.999
RPL35 RPS5 0.999
RPS26A RPS5 0.999
RPS26A SUI3 0.979
RPS5 SUI3 0.959
SPT5 STI1 0.589
SUI3 TIF4631 0.892
rplL rplM 0.99
rplL rplM 0.992
rplL rplM 0.994
rplL rplM 0.996
rplL rplM 0.997
rplL rplM 0.999
rplL rpsA 0.939
rplL rpsA 0.996
rplL rpsC 0.986
rplL rpsC 0.989
rplL rpsC 0.991
rplL rpsC 0.992
rplL rpsC 0.993
rplL rpsC 0.994
rplL rpsC 0.999
rplL rpsG 0.992
rplM rpsA 0.96
rplM rpsA 0.97
rplM rpsA 0.973
rplM rpsA 0.977
rplM rpsA 0.984
rplM rpsA 0.997
rplM rpsC 0.994
rplM rpsC 0.995
rplM rpsC 0.996
rplM rpsC 0.998
rplM rpsC 0.999
rplM rpsG 0.998
rpsA rpsC 0.962
rpsA rpsC 0.969
rpsA rpsC 0.983
rpsA rpsC 0.999
rpsC rpsG 0.999
rpsC yabR 0.54
rpsC yciH 0.868
rpsC yciH 0.956
