ADA2 TAF60 0.985
ADA2 YAF9 0.521
ARP4 ESA1 0.967
ARP4 SAS3 0.77
ARP4 SNF2 0.935
ARP4 VID21 0.963
ARP4 YAF9 0.957
BRN1 CDC45 0.507
BRN1 CDC46 0.611
BRN1 CDC47 0.501
BRN1 CDC54 0.565
BRN1 MCD1 0.699
BRN1 MCM2 0.68
BRN1 MCM3 0.63
BRN1 POL1 0.608
BRN1 SMC2 0.999
BRN1 SMC4 0.999
BRN1 YCS4 0.999
CDC45 CDC46 0.999
CDC45 CDC47 0.999
CDC45 CDC54 0.999
CDC45 MCM2 0.999
CDC45 MCM3 0.999
CDC45 ORC1 0.976
CDC45 POL1 0.983
CDC45 RFC2 0.834
CDC45 SMC4 0.689
CDC46 CDC47 0.999
CDC46 CDC54 0.999
CDC46 IRR1 0.734
CDC46 ISW2 0.48
CDC46 MCM2 0.999
CDC46 MCM3 0.999
CDC46 ORC1 0.998
CDC46 POL1 0.967
CDC46 RFC2 0.903
CDC46 SMC2 0.677
CDC46 SMC4 0.719
CDC46 YCS4 0.629
CDC47 CDC54 0.999
CDC47 MCM2 0.999
CDC47 MCM3 0.999
CDC47 ORC1 0.997
CDC47 POL1 0.932
CDC47 RFC2 0.88
CDC47 SMC2 0.609
CDC47 SMC4 0.84
CDC47 YCS4 0.683
CDC54 IRR1 0.621
CDC54 MCD1 0.689
CDC54 MCM2 0.999
CDC54 MCM3 0.999
CDC54 ORC1 0.998
CDC54 POL1 0.982
CDC54 RFC2 0.823
CDC54 SMC2 0.653
CDC54 SMC4 0.738
CDC54 YCS4 0.606
CDC73 KEM1 0.656
DHH1 KEM1 0.929
DHH1 SMX4 0.807
ESA1 VID21 0.98
ESA1 YAF9 0.97
HAT1 ORC1 0.817
IRR1 MCD1 0.999
IRR1 MCM2 0.619
IRR1 MCM3 0.524
IRR1 POL1 0.749
IRR1 SMC2 0.814
IRR1 SMC4 0.848
ISW2 SNF2 0.441
KEM1 SMX4 0.981
MCD1 POL1 0.714
MCD1 SMC2 0.821
MCD1 SMC4 0.894
MCD1 YCS4 0.714
MCM2 MCM3 0.999
MCM2 ORC1 0.999
MCM2 POL1 0.982
MCM2 RFC2 0.863
MCM2 SMC2 0.597
MCM2 SMC4 0.631
MCM2 YCS4 0.663
MCM3 ORC1 0.998
MCM3 POL1 0.963
MCM3 RFC2 0.917
MCM3 SMC4 0.831
MCM3 YCS4 0.483
ORC1 POL1 0.86
POL1 RFC1 0.843
POL1 RFC2 0.824
POL1 SMC2 0.843
POL1 SMC4 0.762
POL1 YCS4 0.908
RFC1 RFC2 0.999
RFC1 SMC2 0.591
RFC2 SMC2 0.605
SAS3 VID21 0.524
SAS3 YAF9 0.761
SMC2 SMC4 0.999
SMC2 YCS4 0.999
SMC4 YCS4 0.999
SNF2 YAF9 0.443
TAF60 TSM1 0.999
VID21 YAF9 0.962
