BEM1 BNI1 0.728
BEM1 BNR1 0.518
BEM1 CDC24 0.999
BEM1 CDC42 0.999
BEM1 MYO2 0.471
BEM1 RVS167 0.453
BEM1 SEC4 0.435
BEM1 SPA2 0.485
BNI1 BNR1 0.876
BNI1 CDC24 0.746
BNI1 CDC42 0.996
BNI1 CEK2 0.911
BNI1 KAR9 0.512
BNI1 MYO2 0.714
BNI1 MYO5 0.466
BNI1 RVS167 0.45
BNI1 SEC4 0.877
BNI1 SPA2 0.953
BNR1 CDC24 0.565
BNR1 CDC42 0.88
BNR1 KAR9 0.562
BNR1 MYO2 0.683
BNR1 SEC4 0.4
BNR1 SPA2 0.747
CBK1 CDC42 0.715
CBK1 HYM1 0.907
CBK1 KIC1 0.692
CBK1 MOB2 0.999
CDC24 CDC42 0.999
CDC24 RVS161 0.414
CDC42 CEK2 0.492
CDC42 MYO2 0.697
CDC42 RVS161 0.502
CDC42 RVS167 0.667
CDC42 SEC4 0.918
CDC42 SPA2 0.951
FIG1 FUS1 0.9
FIG1 HST6 0.634
FIG1 PRM1 0.496
FUS1 HST6 0.739
FUS1 PRM1 0.653
HST6 PRM1 0.581
HYM1 KIC1 0.982
HYM1 MOB2 0.947
KAR9 MYO2 0.803
KIC1 MOB2 0.93
KIC1 TPD3 0.459
MYO2 SEC4 0.97
MYO2 SPA2 0.645
MYO5 RVS161 0.657
MYO5 RVS167 0.813
RVS161 RVS162 0.604
RVS161 RVS167 0.994
RVS162 RVS167 0.98
SEC4 SPA2 0.612
