CAC2 HIR1 0.493
GLC7 SAL6 0.903
GLC7 SDS22 0.996
KIN3 SAL6 0.485
SAL6 SDS22 0.543
ftsK mukB 0.751
ftsK parC 0.702
ftsK parE 0.629
ftsK xerC 0.961
ftsK xerD 0.97
gyrB parC 0.999
gyrB smc 0.696
mukB mukE 0.995
mukB mukE 0.999
mukB mukF 0.995
mukB mukF 0.999
mukB parC 0.908
mukB parC 0.999
mukB parE 0.624
mukB xerC 0.431
mukB xerD 0.61
mukE mukF 0.997
mukE mukF 0.999
mukE parC 0.405
noc spoIIIE 0.815
noc topA 0.4
noc xerC 0.414
noc xerD 0.414
parC parE 0.984
parC parE 0.996
parC parE 0.998
parC parE 0.999
parC topA 0.525
parE smc 0.459
parE smc 0.465
parE smc 0.571
parE smc 0.579
parE topA 0.494
racA smc 0.687
racA spoIIIE 0.759
recU xerC 0.408
recU xerD 0.414
scpA smc 0.974
scpA smc 0.999
smc spoIIIE 0.441
smc topA 0.506
topA xerC 0.637
xerC xerD 0.695
xerC xerD 0.941
xerC xerD 0.996
