EXO70 EXO84 0.999
EXO70 RCY1 0.978
EXO70 SEC10 0.999
EXO70 SEC15 0.999
EXO70 SEC3 0.959
EXO70 SEC4 0.966
EXO70 SEC5 0.999
EXO70 SEC6 0.999
EXO70 SEC8 0.999
EXO70 SEC9 0.846
EXO70 SRO77 0.41
EXO70 SSO2 0.623
EXO70 YPT31 0.858
EXO84 RCY1 0.967
EXO84 SEC10 0.999
EXO84 SEC15 0.999
EXO84 SEC3 0.954
EXO84 SEC4 0.942
EXO84 SEC5 0.999
EXO84 SEC6 0.999
EXO84 SEC8 0.999
EXO84 SEC9 0.837
EXO84 SRO77 0.51
EXO84 SSO2 0.569
EXO84 YPT31 0.846
GYP5 SEC4 0.484
RCY1 SEC10 0.679
RCY1 SEC15 0.964
RCY1 SEC3 0.55
RCY1 SEC4 0.788
RCY1 SEC5 0.962
RCY1 SEC6 0.96
RCY1 SEC8 0.965
RCY1 SSO2 0.409
RCY1 YPT31 0.901
SEC10 SEC15 0.999
SEC10 SEC3 0.979
SEC10 SEC4 0.957
SEC10 SEC5 0.999
SEC10 SEC6 0.999
SEC10 SEC8 0.999
SEC10 SEC9 0.821
SEC10 SSO2 0.429
SEC10 YPT31 0.813
SEC15 SEC3 0.967
SEC15 SEC4 0.996
SEC15 SEC5 0.999
SEC15 SEC6 0.999
SEC15 SEC8 0.999
SEC15 SEC9 0.891
SEC15 SRO77 0.467
SEC15 SSO2 0.488
SEC15 YPT31 0.961
SEC3 SEC4 0.496
SEC3 SEC5 0.989
SEC3 SEC6 0.98
SEC3 SEC8 0.981
SEC4 SEC5 0.955
SEC4 SEC6 0.979
SEC4 SEC8 0.957
SEC4 SEC9 0.923
SEC4 SRO77 0.512
SEC4 SSO2 0.767
SEC4 YPT31 0.941
SEC5 SEC6 0.999
SEC5 SEC8 0.999
SEC5 SEC9 0.668
SEC5 SSO2 0.489
SEC5 YPT31 0.843
SEC6 SEC8 0.999
SEC6 SEC9 0.911
SEC6 SSO2 0.526
SEC6 YPT31 0.817
SEC8 SEC9 0.879
SEC8 SRO77 0.59
SEC8 SSO2 0.594
SEC8 YPT31 0.848
SEC9 SRO77 0.916
SEC9 SSO2 0.999
SRO77 SSO2 0.902
SSO2 YPT31 0.668
