HIS1 HIS3 0.995
HIS1 HIS4 0.999
HIS1 HIS5 0.996
HIS1 HIS7 0.995
HIS1 PRS1 0.848
HIS3 HIS4 0.999
HIS3 HIS5 0.999
HIS3 HIS7 0.999
HIS4 HIS5 0.999
HIS4 HIS7 0.999
HIS4 PRS1 0.655
HIS5 HIS7 0.994
hisA hisB 0.994
hisA hisB 0.997
hisA hisB 0.999
hisA hisC 0.935
hisA hisC 0.989
hisA hisC 0.99
hisA hisC 0.993
hisA hisC 0.999
hisA hisD 0.976
hisA hisD 0.988
hisA hisD 0.995
hisA hisD 0.997
hisA hisD 0.998
hisA hisD 0.999
hisA hisE 0.998
hisA hisF 0.992
hisA hisF 0.997
hisA hisF 0.999
hisA hisG 0.988
hisA hisG 0.994
hisA hisG 0.996
hisA hisG 0.998
hisA hisG 0.999
hisA hisH 0.999
hisA hisI 0.999
hisA hisIE 0.999
hisA hisJ 0.579
hisA hisL 0.599
hisA hisZ 0.996
hisB hisC 0.999
hisB hisD 0.998
hisB hisD 0.999
hisB hisE 0.999
hisB hisF 0.997
hisB hisF 0.999
hisB hisG 0.992
hisB hisG 0.996
hisB hisG 0.997
hisB hisG 0.998
hisB hisG 0.999
hisB hisH 0.999
hisB hisI 0.996
hisB hisI 0.999
hisB hisIE 0.999
hisB hisJ 0.538
hisB hisJ 0.846
hisB hisL 0.505
hisB hisZ 0.998
hisC hisD 0.993
hisC hisD 0.997
hisC hisD 0.999
hisC hisF 0.943
hisC hisF 0.988
hisC hisF 0.994
hisC hisF 0.995
hisC hisF 0.999
hisC hisG 0.964
hisC hisG 0.99
hisC hisG 0.994
hisC hisG 0.999
hisC hisH 0.963
hisC hisH 0.969
hisC hisH 0.98
hisC hisH 0.994
hisC hisH 0.999
hisC hisI 0.947
hisC hisJ 0.98
hisC hisL 0.493
hisC hisZ 0.932
hisD hisE 0.999
hisD hisF 0.996
hisD hisF 0.997
hisD hisF 0.998
hisD hisF 0.999
hisD hisG 0.994
hisD hisG 0.996
hisD hisG 0.999
hisD hisH 0.99
hisD hisH 0.994
hisD hisH 0.997
hisD hisH 0.998
hisD hisH 0.999
hisD hisI 0.988
hisD hisI 0.999
hisD hisIE 0.998
hisD hisJ 0.947
hisD hisJ 0.983
hisD hisL 0.567
hisD hisZ 0.998
hisE hisF 0.996
hisE hisG 0.999
hisE hisH 0.998
hisE hisI 0.999
hisF hisG 0.99
hisF hisG 0.994
hisF hisG 0.996
hisF hisG 0.997
hisF hisG 0.999
hisF hisH 0.999
hisF hisI 0.999
hisF hisIE 0.999
hisF hisJ 0.45
hisF hisJ 0.66
hisF hisL 0.479
hisF hisZ 0.997
hisG hisH 0.991
hisG hisH 0.994
hisG hisH 0.996
hisG hisH 0.999
hisG hisI 0.988
hisG hisI 0.998
hisG hisJ 0.434
hisG hisJ 0.639
hisG hisL 0.751
hisG hisZ 0.999
hisH hisI 0.99
hisH hisI 0.999
hisH hisJ 0.455
hisH hisJ 0.469
hisH hisL 0.583
hisH hisZ 0.999
