ADP1 ATP16 0.499
ADP1 ATP2 0.649
ADP1 CAF16 0.704
ADP1 CEF3 0.433
ADP1 ELF1 0.419
ADP1 GCN20 0.42
ADP1 MODF 0.848
ADP1 YCF1 0.408
AFG1 AFG3 0.698
AFG3 PIM1 0.558
ARP2 CEF3 0.642
ARP2 ELF1 0.657
ATM1 CEF3 0.628
ATM1 ELF1 0.628
ATM1 GCN20 0.472
ATM1 KRE30 0.479
ATM1 MDL1 0.652
ATM1 MDL2 0.673
ATM1 MLT1 0.473
ATM1 RLI1 0.723
ATM1 YCF1 0.449
ATP16 ATP17 0.909
ATP16 ATP2 0.999
ATP16 CCT7 0.678
ATP16 DED1 0.811
ATP16 TFP1 0.731
ATP17 ATP2 0.997
ATP2 CCT3 0.675
ATP2 DED1 0.872
ATP2 KIP2 0.547
ATP2 PMA1 0.608
ATP2 SSC1 0.665
ATP2 TFP1 0.751
BMS1 CHR1 0.862
BMS1 DBP7 0.808
BMS1 DBP8 0.804
BMS1 DRS1 0.929
BMS1 HAS1 0.995
BMS1 HBR1 0.522
BMS1 MAK5 0.885
BMS1 MDN1 0.607
BMS1 MSS116 0.893
BMS1 RIX7 0.701
CAF16 CRP1 0.458
CAF16 DHH1 0.435
CAF16 GCN20 0.589
CAF16 MODF 0.889
CCT2 CCT3 0.999
CCT2 CCT5 0.999
CCT2 CCT6 0.999
CCT2 CCT7 0.999
CCT2 CCT8 0.999
CCT2 CEF3 0.643
CCT2 ELF1 0.662
CCT2 MSI3 0.625
CCT2 PIM1 0.523
CCT2 SSA2 0.6
CCT2 SSZ1 0.814
CCT2 TCP1 0.999
CCT3 CCT5 0.999
CCT3 CCT6 0.999
CCT3 CCT7 0.999
CCT3 CCT8 0.999
CCT3 CEF3 0.681
CCT3 ELF1 0.646
CCT3 HSP90 0.589
CCT3 MSI3 0.552
CCT3 PIM1 0.523
CCT3 SSC1 0.6
CCT3 SSZ1 0.564
CCT3 TCP1 0.999
CCT5 CCT6 0.999
CCT5 CCT7 0.999
CCT5 CCT8 0.999
CCT5 CEF3 0.641
CCT5 ELF1 0.65
CCT5 HSP90 0.613
CCT5 MSI3 0.62
CCT5 PIM1 0.523
CCT5 RPT5 0.586
CCT5 TCP1 0.999
CCT6 CCT7 0.999
CCT6 CCT8 0.999
CCT6 CEF3 0.842
CCT6 ELF1 0.932
CCT6 HSP90 0.609
CCT6 KAR2 0.539
CCT6 MSI3 0.541
CCT6 PIM1 0.522
CCT6 SSA2 0.587
CCT6 SSB1 0.647
CCT6 SSC1 0.65
CCT6 SSZ1 0.731
CCT6 TCP1 0.999
CCT6 TFP1 0.507
CCT7 CCT8 0.999
CCT7 CEF3 0.629
CCT7 ELF1 0.673
CCT7 HSP104 0.595
CCT7 PIM1 0.523
CCT7 RPT5 0.732
CCT7 TCP1 0.999
CCT7 TFP1 0.642
CCT8 KAR2 0.673
CCT8 MSI3 0.869
CCT8 RLI1 0.579
CCT8 SSZ1 0.809
CCT8 TCP1 0.999
CDC46 CDC47 0.999
CDC46 CDC54 0.999
CDC46 CDC6 0.999
CDC46 CTF18 0.828
CDC46 MCM2 0.999
CDC46 MCM3 0.999
CDC46 MCM6 0.999
CDC46 MSH6 0.706
CDC46 ORC1 0.998
CDC46 RFC2 0.903
CDC46 RFC3 0.899
CDC46 RFC4 0.761
CDC46 SMC1 0.836
CDC46 SMC2 0.677
CDC46 SMC4 0.719
CDC46 SMC6 0.618
CDC46 YCS4 0.629
CDC47 CDC54 0.999
CDC47 CDC6 0.999
CDC47 CTF18 0.599
CDC47 MCM2 0.999
CDC47 MCM3 0.999
CDC47 MCM6 0.999
CDC47 MDN1 0.723
CDC47 ORC1 0.997
CDC47 RFC2 0.88
CDC47 RFC3 0.837
CDC47 RFC4 0.756
CDC47 SMC2 0.609
CDC47 SMC4 0.84
CDC47 YCS4 0.683
CDC48 HSP104 0.586
CDC48 RPT2 0.736
CDC48 RPT5 0.693
CDC48 RPT6 0.71
CDC54 CDC6 0.999
CDC54 CTF18 0.722
CDC54 KAR3 0.473
CDC54 MCM2 0.999
CDC54 MCM3 0.999
CDC54 MCM6 0.999
CDC54 MSH6 0.764
CDC54 ORC1 0.998
CDC54 PIF1 0.512
CDC54 RFC2 0.823
CDC54 RFC3 0.913
CDC54 RFC4 0.791
CDC54 SMC1 0.609
CDC54 SMC2 0.653
CDC54 SMC4 0.738
CDC54 SMC6 0.627
CDC54 YCS4 0.606
CDC6 MCM2 0.999
CDC6 MCM3 0.999
CDC6 MCM6 0.999
CDC6 ORC1 0.999
CDC6 RFC2 0.753
CDC6 SMC2 0.648
CDC6 SMC4 0.596
CDC6 YCS4 0.642
CDR1 HSP90 0.521
CDR1 MLT1 0.51
CDR1 SNQ2 0.507
CDR1 YOR1 0.828
CDR11 SNQ2 0.438
CDR11 YOR1 0.529
CDR2 SNQ2 0.412
CDR2 YOR1 0.688
CDR4 CRP1 0.572
CDR4 HSP104 0.659
CDR4 MLT1 0.436
CDR4 SNQ2 0.409
CDR4 YOR1 0.759
CEF3 DED1 0.71
CEF3 ELF1 0.998
CEF3 GCN20 0.622
CEF3 LHS1 0.651
CEF3 MLT1 0.541
CEF3 MODF 0.569
CEF3 MSI3 0.68
CEF3 PMA1 0.444
CEF3 SMC4 0.682
CEF3 SPB4 0.765
CEF3 SSA2 0.663
CEF3 SSB1 0.796
CEF3 SSC1 0.767
CEF3 SSZ1 0.658
CEF3 TFP1 0.628
CEF3 YCF1 0.541
CEF3 YOR1 0.541
CHR1 DBP3 0.881
CHR1 DBP7 0.927
CHR1 DBP8 0.99
CHR1 DRS1 0.869
CHR1 HAS1 0.888
CHR1 MAK5 0.944
CHR1 MSS116 0.794
CHR1 SPB4 0.818
CTF18 MCM2 0.864
CTF18 MCM3 0.703
CTF18 RFC1 0.791
CTF18 RFC2 0.985
CTF18 RFC3 0.979
CTF18 RFC4 0.982
CTF18 SMC3 0.678
CTF18 SMC4 0.731
CTF18 SMC5 0.761
CTF18 YCS4 0.767
DBP2 DED1 0.737
DBP2 DRS1 0.691
DBP2 ELF1 0.722
DBP2 FAL1 0.773
DBP2 HAS1 0.822
DBP3 DBP7 0.86
DBP3 DRS1 0.918
DBP3 FAL1 0.803
DBP3 HAS1 0.902
DBP3 HBR1 0.766
DBP3 MAK5 0.911
DBP3 RIX7 0.681
DBP7 DED1 0.613
DBP7 HAS1 0.9
DBP7 MAK5 0.896
DBP8 SPB4 0.775
DED1 DHH1 0.823
DED1 ELF1 0.737
DED1 NAM7 0.651
DHH1 NAM7 0.731
DRS1 HAS1 0.842
DRS1 RIX7 0.736
DRS1 SPB4 0.746
ELF1 GCN20 0.659
ELF1 HSP104 0.662
ELF1 HSP78 0.662
ELF1 KRE30 0.686
ELF1 LHS1 0.628
ELF1 MLT1 0.473
ELF1 MODF 0.529
ELF1 PXA1 0.51
ELF1 PXA2 0.51
ELF1 RLI1 0.871
ELF1 SMC4 0.672
ELF1 SSA2 0.641
ELF1 SSC1 0.737
ELF1 SSZ1 0.72
ELF1 TCP1 0.687
ELF1 TFP1 0.628
ELF1 YCF1 0.464
ELF1 YOR1 0.464
ENA2 PMC1 0.694
ENA21 PMC1 0.598
FAL1 NAM7 0.809
FAL1 SUV3 0.573
FAL1 TCP1 0.658
GCN20 MCM2 0.522
GCN20 MODF 0.704
GCN20 PXA2 0.617
GCN20 RLI1 0.698
HAS1 MAK5 0.96
HAS1 SPB4 0.912
HAS1 SUV3 0.669
HBR1 HST6 0.575
HSP104 HSP78 0.99
HSP104 HSP90 0.947
HSP104 KAR2 0.777
HSP104 LHS1 0.688
HSP104 MSI3 0.908
HSP104 PIM1 0.633
HSP104 SSA2 0.941
HSP104 SSB1 0.8
HSP104 SSC1 0.742
HSP104 SSZ1 0.792
HSP78 HSP90 0.835
HSP78 KAR2 0.698
HSP78 LHS1 0.644
HSP78 MSI3 0.848
HSP78 PIM1 0.63
HSP78 SSA2 0.8
HSP78 SSB1 0.792
HSP78 SSC1 0.796
HSP78 SSZ1 0.785
HSP90 KAR2 0.845
HSP90 LHS1 0.727
HSP90 MSI3 0.878
HSP90 PIM1 0.577
HSP90 SSA2 0.897
HSP90 SSB1 0.837
HSP90 SSC1 0.822
HSP90 SSZ1 0.757
HSP90 TCP1 0.681
HST6 MLT1 0.451
HST6 YCF1 0.451
HST6 YOR1 0.451
KAR2 LHS1 0.995
KAR2 MSI3 0.895
KAR2 PIM1 0.411
KAR2 PMA1 0.5
KAR2 SSA2 0.669
KAR2 SSB1 0.983
KAR2 SSC1 0.716
KAR2 SSZ1 0.694
KAR2 TCP1 0.839
KAR3 KIP2 0.866
KAR3 KIP3 0.894
KAR3 KIP4 0.817
KAR3 MCM6 0.536
KAR3 SUV3 0.515
KIP2 KIP3 0.978
KIP2 KIP4 0.763
KIP2 SMC2 0.813
KIP2 SMC4 0.614
KIP3 KIP4 0.807
KIP3 ORC1 0.441
KIP3 SMC2 0.584
KIP3 SMC4 0.492
KIP4 YTA6 0.465
KRE30 RLI1 0.94
KRE30 RVB2 0.703
KRE30 SSZ1 0.639
LHS1 PIM1 0.411
LHS1 TCP1 0.527
MAK5 MPH1 0.726
MAK5 MSS116 0.806
MAK5 PIF1 0.63
MAK5 RIX7 0.747
MAK5 SPB4 0.761
MAK5 SUV3 0.447
MCM2 MCM3 0.999
MCM2 MCM6 0.999
MCM2 MLH1 0.505
MCM2 MSH6 0.737
MCM2 ORC1 0.999
MCM2 RFC2 0.863
MCM2 RFC3 0.759
MCM2 SMC1 0.822
MCM2 SMC2 0.597
MCM2 SMC4 0.631
MCM2 YCS4 0.663
MCM3 MCM6 0.999
MCM3 MSH6 0.708
MCM3 ORC1 0.998
MCM3 PIF1 0.525
MCM3 RFC2 0.917
MCM3 RFC3 0.898
MCM3 RFC4 0.755
MCM3 SMC1 0.801
MCM3 SMC4 0.831
MCM3 YCS4 0.483
MCM6 MLH1 0.519
MCM6 MSH6 0.839
MCM6 ORC1 0.998
MCM6 RFC2 0.895
MCM6 RFC3 0.763
MCM6 RFC4 0.76
MCM6 SMC1 0.794
MCM6 SMC2 0.704
MCM6 SMC4 0.697
MCM6 SMC5 0.691
MCM6 SMC6 0.765
MCM6 YCS4 0.545
MDL2 MODF 0.66
MDN1 RAD50 0.884
MDN1 RIX7 0.689
MLH1 MLH3 0.997
MLH1 MSH6 0.999
MLH1 PMS1 0.999
MLH1 RFC2 0.53
MLH1 RFC4 0.51
MLH1 SMC3 0.688
MLH1 SMC5 0.743
MLH3 MSH6 0.987
MLH3 PMS1 0.917
MLH3 SMC3 0.645
MLH3 SMC5 0.5
MLH3 VPS4 0.598
MLT1 SNQ2 0.849
MLT1 YCF1 0.406
MLT1 YOR1 0.468
MODF PXA2 0.617
MODF RLI1 0.676
MPH1 MSH6 0.804
MPH1 PIF1 0.629
MPH1 SMC5 0.866
MPH1 SMC6 0.731
MSH6 PMS1 0.998
MSH6 RFC2 0.71
MSH6 SMC1 0.618
MSH6 SMC3 0.805
MSH6 SMC5 0.769
MSH6 SMC6 0.594
MSI3 SSA2 0.815
MSI3 SSB1 0.789
MSI3 SSC1 0.888
MSI3 SSZ1 0.825
MSS116 SPB4 0.746
MSS116 SUV3 0.81
NAM7 YTA6 0.6
PEX1 PEX6 0.999
PEX6 PXA2 0.672
PIF1 RAD50 0.457
PIF1 RFC3 0.6
PIF1 SMC1 0.471
PIF1 SMC4 0.502
PIF1 SMC6 0.583
PIM1 SSA2 0.431
PIM1 SSC1 0.478
PIM1 SSZ1 0.411
PIM1 TCP1 0.523
PIM1 YME1 0.63
PMC1 PMR1 0.977
PMC1 SPF1 0.481
PMC1 TFP1 0.546
PMR1 SPF1 0.489
PMS1 SMC3 0.79
PR26 RPT1 0.999
PR26 RPT2 0.999
PR26 RPT4 0.999
PR26 RPT5 0.999
PR26 RPT6 0.999
PXA1 PXA2 0.99
RAD50 RFC1 0.685
RAD50 RFC2 0.638
RAD50 RFC3 0.644
RAD50 RFC4 0.637
RAD50 SMC1 0.524
RFC1 RFC2 0.999
RFC1 RFC3 0.999
RFC1 RFC4 0.999
RFC1 SMC2 0.591
RFC2 RFC3 0.999
RFC2 RFC4 0.999
RFC2 SMC2 0.605
RFC2 SMC3 0.585
RFC3 RFC4 0.999
RFC3 SMC4 0.728
RPT1 RPT2 0.999
RPT1 RPT4 0.999
RPT1 RPT5 0.999
RPT1 RPT6 0.999
RPT2 RPT4 0.999
RPT2 RPT5 0.999
RPT2 RPT6 0.999
RPT4 RPT5 0.999
RPT4 RPT6 0.999
RPT5 RPT6 0.999
RVB2 SWR1 0.997
SMC1 SMC2 0.657
SMC1 SMC3 0.999
SMC1 SMC4 0.677
SMC1 SMC5 0.858
SMC1 SMC6 0.81
SMC1 YCS4 0.897
SMC2 SMC3 0.831
SMC2 SMC4 0.999
SMC2 SMC5 0.579
SMC2 SMC6 0.67
SMC2 YCS4 0.999
SMC3 SMC4 0.77
SMC3 SMC5 0.925
SMC3 SMC6 0.966
SMC3 YCS4 0.887
SMC4 SMC5 0.829
SMC4 SMC6 0.739
SMC4 YCS4 0.999
SMC5 SMC6 0.999
SMC5 YCS4 0.923
SMC6 YCS4 0.76
SNQ2 YCF1 0.761
SNQ2 YOR1 0.944
SSA2 SSB1 0.929
SSB1 TCP1 0.756
SSC1 SSZ1 0.631
SSC1 YME1 0.424
SSZ1 TCP1 0.828
SWR1 VMA10 0.419
TCP1 YBN5 0.413
TFP1 VMA10 0.999
VPS4 YTA6 0.661
addA mutL 0.611
addA recA 0.578
addA recD2 0.87
addA uvrA 0.574
addA uvrB 0.449
albC ecfA 0.683
albC ftsE 0.527
albC yclH 0.634
albC yfiC 0.431
albC yjoB 0.44
albC yknU 0.51
albC yknV 0.537
albC ytlC 0.617
albC yxeO 0.458
appD appF 0.994
appD oppF 0.963
appD thiW 0.609
appD yclP 0.636
appD yhcH 0.483
appD yjkB 0.896
appD ykfD 0.928
appD yxdL 0.865
appF dppD 0.593
appF oppF 0.622
appF thiW 0.601
appF ykfD 0.916
artP btuD 0.791
artP ccmA 0.62
artP cydC 0.584
artP cydD 0.618
artP fecE 0.587
artP fetA 0.457
artP fhuC 0.67
artP lolD 0.643
artP metN 0.607
artP modC 0.573
artP nikD 0.956
artP nikE 0.611
artP potA 0.603
artP pstB 0.574
artP sapD 0.956
artP sapF 0.656
artP ssuB 0.604
artP tauB 0.611
artP thiQ 0.627
artP yehX 0.574
artP znuC 0.596
artR ythP 0.551
atpD clpX 0.746
atpD clpX 0.77
atpD cshA 0.584
atpD recA 0.741
bceA ecsA 0.9
bceA yhaQ 0.884
bceA yhcG 0.521
bceA yhcH 0.896
bceA yjoB 0.509
bceA ythP 0.699
bceA ytrB 0.631
bceA ytrE 0.495
bceA yvfR 0.588
btuD ccmA 0.622
btuD cydC 0.748
btuD cydD 0.733
btuD fecE 0.655
btuD fepC 0.647
btuD fhuC 0.922
btuD glnQ 0.598
btuD kdpB 0.9
btuD livF 0.57
btuD livG 0.574
btuD lolD 0.672
btuD lptB 0.915
btuD malK 0.928
btuD metN 0.919
btuD modC 0.633
btuD modF 0.554
btuD msbA 0.909
btuD nikE 0.639
btuD potA 0.914
btuD potG 0.911
btuD pstB 0.579
btuD rbsA 0.923
btuD sapF 0.735
btuD ssuB 0.631
btuD tauB 0.645
btuD thiQ 0.657
btuD ugpC 0.905
btuD yecC 0.606
btuD yehX 0.593
btuD yojI 0.574
ccmA cysA 0.586
ccmA glnQ 0.575
ccmA gsiA 0.599
ccmA lolD 0.626
ccmA modC 0.6
ccmA nikD 0.653
ccmA nikE 0.623
ccmA oppD 0.612
ccmA pstB 0.596
ccmA sapD 0.611
ccmA sapF 0.593
ccmA ssuB 0.592
ccmA tauB 0.599
ccmA thiQ 0.614
ccmA yecC 0.58
ccmA yehX 0.575
ccmA yejF 0.561
ccmA yojI 0.592
clpA clpX 0.41
clpA clpX 0.608
clpA clpX 0.648
clpA clpX 0.979
clpA ftsH 0.824
clpA hscA 0.485
clpA hscA 0.548
clpA hscA 0.79
clpA hscA 0.885
clpA hslU 0.616
clpA hslU 0.916
clpA htpG 0.575
clpA htpG 0.616
clpA htpG 0.63
clpA htpG 0.776
clpA lon 0.482
clpA lon 0.562
clpA lon 0.728
clpA lon 0.808
clpA macB 0.514
clpA macB 0.516
clpA macB 0.547
clpA ruvB 0.647
clpA uvrA 0.424
clpA uvrB 0.42
clpA ychF 0.512
clpB clpX 0.457
clpB clpX 0.755
clpB clpX 0.758
clpB clpX 0.864
clpB clpX 0.972
clpB dnaK 0.969
clpB ftsH 0.439
clpB ftsH 0.468
clpB ftsH 0.868
clpB hscA 0.602
clpB hscA 0.675
clpB hscA 0.868
clpB hslU 0.679
clpB hslU 0.73
clpB hslU 0.767
clpB hslU 0.794
clpB hslU 0.989
clpB htpG 0.733
clpB htpG 0.889
clpB htpG 0.901
clpB htpG 0.994
clpB lon 0.482
clpB lon 0.728
clpB lon 0.842
clpB lon 0.933
clpB macB 0.516
clpB recA 0.497
clpB ruvB 0.499
clpB ruvB 0.528
clpB ruvB 0.69
clpB uvrA 0.426
clpB uvrB 0.449
clpB uvrB 0.456
clpB ychF 0.564
clpC clpE 0.506
clpC clpX 0.754
clpC ftsH 0.771
clpC htpG 0.836
clpC mecB 0.908
clpC uvrA 0.524
clpE clpX 0.743
clpE ftsH 0.611
clpE htpG 0.797
clpE mecB 0.497
clpE uvrA 0.452
clpX dnaA 0.608
clpX dnaK 0.644
clpX ftsE 0.465
clpX ftsH 0.652
clpX ftsH 0.761
clpX ftsH 0.833
clpX ftsH 0.854
clpX ftsH 0.972
clpX ftsH 0.986
clpX hslU 0.468
clpX hslU 0.542
clpX hslU 0.768
clpX hslU 0.937
clpX htpG 0.496
clpX htpG 0.554
clpX htpG 0.64
clpX htpG 0.742
clpX lon 0.623
clpX lon 0.817
clpX lon 0.827
clpX lon 0.84
clpX lon 0.978
clpX lonB 0.685
clpX mecB 0.835
clpX ravA 0.456
clpX rbsA 0.472
clpX recA 0.518
clpX recA 0.56
clpX yjoB 0.662
copA hscA 0.473
copA mgtA 0.491
copA rarA 0.417
copA uvrB 0.431
copA uvrB 0.464
copA zntA 0.856
copA zntA 0.875
copA znuC 0.417
copA znuC 0.698
cydC cydD 0.999
cydC cysA 0.889
cydC ecfA 0.855
cydC fepC 0.58
cydC fhuC 0.739
cydC ftsE 0.895
cydC gsiA 0.587
cydC kdpB 0.735
cydC lolD 0.623
cydC lptB 0.736
cydC malK 0.72
cydC metN 0.736
cydC mntB 0.475
cydC modC 0.572
cydC modF 0.547
cydC msbA 0.782
cydC nikE 0.582
cydC opuBA 0.449
cydC potA 0.932
cydC potG 0.734
cydC rbsA 0.72
cydC tcyC 0.711
cydC thiQ 0.587
cydC ugpC 0.731
cydC yknY 0.651
cydC yojI 0.547
cydC yvrO 0.789
cydC yxeO 0.764
cydD cysA 0.868
cydD dppF 0.622
cydD fecE 0.669
cydD fepC 0.583
cydD fetA 0.903
cydD fhuC 0.942
cydD glnQ 0.952
cydD gltL 0.73
cydD gsiA 0.598
cydD hisP 0.725
cydD kdpB 0.72
cydD lptB 0.72
cydD malK 0.72
cydD metN 0.971
cydD msbA 0.78
cydD nikE 0.681
cydD potA 0.902
cydD potG 0.781
cydD pstB 0.952
cydD rbsA 0.72
cydD ssuB 0.672
cydD tcyC 0.898
cydD ugpC 0.724
cydD yecC 0.952
cydD yehX 0.92
cydD yojI 0.545
cysA fbpC 0.435
cysA glnQ 0.595
cysA gltL 0.591
cysA gsiA 0.811
cysA gsiA 0.934
cysA modC 0.619
cysA nikD 0.952
cysA potA 0.434
cysA potG 0.442
cysA sapD 0.513
cysA sapD 0.952
cysA sapF 0.586
cysA ssuB 0.602
cysA tauB 0.606
cysA thiQ 0.61
cysA yecC 0.624
cysA yehX 0.583
dnaA dnaB 0.85
dnaA ftsE 0.423
dnaA lon 0.402
dnaA pcrA 0.503
dnaA recA 0.599
dnaA recA 0.675
dnaA recG 0.481
dnaA ruvB 0.492
dnaA ruvB 0.653
dnaA uvrA 0.4
dnaA uvrA 0.635
dnaA uvrB 0.48
dnaA uvrB 0.518
dnaB ftsH 0.487
dnaB pcrA 0.706
dnaB priA 0.668
dnaB recA 0.6
dnaB recG 0.551
dnaK ftsH 0.802
dnaK hslU 0.758
dnaK lon 0.726
dnaK recA 0.726
dnaK uvrA 0.526
dnaK uvrB 0.563
dppD dppF 0.994
dppD dppF 0.999
dppD fecE 0.601
dppD fepC 0.624
dppD fetA 0.537
dppD fhuC 0.665
dppD fhuC 0.891
dppD gsiA 0.705
dppD gsiA 0.758
dppD livF 0.604
dppD livG 0.701
dppD malK 0.923
dppD mlaF 0.594
dppD mlaF 0.899
dppD modC 0.817
dppD nikD 0.614
dppD nikE 0.639
dppD oppD 0.594
dppD oppF 0.624
dppD oppF 0.643
dppD sapF 0.672
dppD ssuB 0.487
dppD ssuB 0.95
dppD thiQ 0.932
dppD thiW 0.61
dppD ugpC 0.942
dppD yclP 0.682
dppD ydbJ 0.632
dppD yejF 0.595
dppD ykfD 0.893
dppF gsiA 0.593
dppF livF 0.572
dppF livG 0.572
dppF nikD 0.755
dppF nikE 0.605
dppF oppD 0.701
dppF oppD 0.752
dppF oppF 0.715
dppF sapD 0.648
dppF yejF 0.61
ecfA ecfAB 0.996
ecfA mntB 0.547
ecfA msmX 0.566
ecfA thiW 0.704
ecfA ylmA 0.581
ecfA ythP 0.894
ecfA znuC 0.622
ecfAB mntB 0.554
ecfAB msmX 0.567
ecfAB thiW 0.703
ecfAB yhaQ 0.91
ecfAB ylmA 0.569
ecfAB ythP 0.921
ecfAB ytrB 0.742
ecfAB znuC 0.672
ecsA fhuC 0.841
ecsA msmX 0.533
ecsA yfmF 0.723
ecsA yjkB 0.733
ecsA yknY 0.403
ecsA yvrO 0.41
ecsA yxdL 0.42
efrA efrB 0.996
efrA ftsE 0.522
fbpC lptB 0.409
fbpC potA 0.428
fbpC potG 0.432
fbpC sapD 0.535
fecE fetA 0.663
fecE fhuC 0.584
fecE gltL 0.632
fecE hisP 0.593
fecE lolD 0.668
fecE msbA 0.666
fecE nikD 0.622
fecE nikE 0.578
fecE oppD 0.582
fecE potA 0.587
fecE potG 0.59
fecE sapF 0.588
fecE ssuB 0.593
fecE yojI 0.584
fepC fhuC 0.866
fepC livF 0.613
fepC lolD 0.663
fepC macB 0.407
fepC msbA 0.59
fepC nikD 0.584
fepC oppD 0.629
fepC sapD 0.637
fepC yojI 0.75
fetA hisP 0.89
fetA nikD 0.785
fetA oppD 0.633
fetA yecC 0.91
fhuC kdpB 0.905
fhuC lolD 0.708
fhuC lptB 0.9
fhuC malK 0.907
fhuC metN 0.904
fhuC msbA 0.908
fhuC oppD 0.675
fhuC oppD 0.849
fhuC oppF 0.621
fhuC potA 0.911
fhuC potG 0.909
fhuC rbsA 0.9
fhuC sapD 0.654
fhuC ugpC 0.912
fhuC yclP 0.582
fhuC ydbJ 0.625
fhuC yhaQ 0.886
fhuC yknY 0.485
fhuC yojI 0.678
fhuC ythP 0.471
fhuC yvrO 0.717
ftsE ftsH 0.403
ftsE ftsH 0.443
ftsE ftsH 0.549
ftsE ftsH 0.604
ftsE ftsH 0.623
ftsE hscA 0.403
ftsE minD 0.545
ftsE nikD 0.911
ftsE oppD 0.905
ftsE yjkB 0.44
ftsE yjoB 0.453
ftsH hscA 0.557
ftsH hscA 0.584
ftsH hslU 0.473
ftsH hslU 0.603
ftsH hslU 0.945
ftsH htpG 0.56
ftsH htpG 0.649
ftsH lon 0.607
ftsH lon 0.769
ftsH lon 0.954
ftsH minD 0.447
ftsH uvrA 0.911
ftsH ychF 0.478
ftsH ychF 0.513
ftsH ychF 0.522
ftsH ytrB 0.416
glnQ gltL 0.621
glnQ hisP 0.593
glnQ lolD 0.597
glnQ mglA 0.582
glnQ nikD 0.955
glnQ nikE 0.61
glnQ rbsA 0.602
glnQ sapD 0.586
glnQ sapD 0.954
glnQ sapF 0.586
glnQ tauB 0.591
glnQ thiQ 0.6
glnQ yehX 0.579
gltL hisP 0.599
gltL lolD 0.597
gltL modF 0.551
gltL nikD 0.952
gltL sapD 0.952
gltL tauB 0.572
gltL ugpC 0.584
gsiA kdpB 0.569
gsiA nikD 0.773
gsiA nikE 0.656
gsiA oppD 0.704
gsiA oppD 0.759
gsiA oppF 0.765
gsiA rbsA 0.587
gsiA sapD 0.625
gsiA sapF 0.586
gsiA ugpC 0.588
gsiA yejF 0.595
gspA gspE 0.761
hisP livF 0.621
hisP livG 0.565
hisP lolD 0.625
hisP malK 0.64
hisP mglA 0.583
hisP modC 0.592
hisP modF 0.549
hisP msbA 0.749
hisP nikD 0.952
hisP potG 0.615
hisP pstB 0.574
hisP rbsA 0.646
hisP sapD 0.719
hisP sapD 0.952
hisP sapF 0.593
hisP ssuB 0.59
hisP tauB 0.588
hisP thiQ 0.598
hisP znuC 0.606
hscA hslU 0.456
hscA hslU 0.813
hscA htpG 0.954
hscA htpG 0.961
hscA htpG 0.966
hscA htpG 0.97
hscA lolD 0.449
hscA lolD 0.51
hscA lolD 0.531
hscA lon 0.437
hscA lon 0.521
hscA lon 0.749
hscA msbA 0.466
hscA msbA 0.532
hscA msbA 0.571
hscA nodI 0.485
hscA sufC 0.672
hscA tssH 0.66
hscA uvrB 0.464
hscA uvrB 0.477
hscA ychF 0.496
hslU htpG 0.789
hslU htpG 0.879
hslU htpG 0.982
hslU lon 0.837
hslU lon 0.889
hslU lon 0.956
hslU tssH 0.561
htpG lon 0.786
htpG lon 0.802
htpG lon 0.884
htpG lon 0.903
htpG spoVK 0.717
htpG tssH 0.637
kdpB lolD 0.57
kdpB lptB 0.9
kdpB malK 0.9
kdpB metN 0.9
kdpB msbA 0.9
kdpB potA 0.9
kdpB potG 0.9
kdpB pstB 0.63
kdpB rbsA 0.9
kdpB ugpC 0.9
livF livG 0.996
livF livG 0.999
livF lptB 0.592
livF mglA 0.569
livF nikD 0.574
livF oppD 0.574
livF oppF 0.574
livF tauB 0.57
livF ugpC 0.675
livF xylG 0.549
livG lptB 0.574
livG mglA 0.57
livG modF 0.545
livG nikD 0.639
livG oppD 0.661
livG potG 0.572
livG sapD 0.574
livG ugpC 0.662
livG urtE 0.9
lolD lptB 0.662
lolD macB 0.788
lolD macB 0.813
lolD macB 0.862
lolD modC 0.618
lolD modF 0.569
lolD msbA 0.695
lolD nikE 0.614
lolD oppF 0.577
lolD pstB 0.833
lolD rbbA 0.592
lolD sapF 0.631
lolD ssuB 0.618
lolD tauB 0.633
lolD thiQ 0.656
lolD yecC 0.612
lolD yehX 0.605
lolD yojI 0.572
lolD znuC 0.669
lon lonB 0.654
lon tssH 0.58
lptB malK 0.905
lptB metN 0.903
lptB mlaF 0.54
lptB mlaF 0.563
lptB modC 0.573
lptB msbA 0.929
lptB nikE 0.599
lptB potA 0.904
lptB potG 0.905
lptB rbsA 0.9
lptB ssuB 0.585
lptB tauB 0.577
lptB thiQ 0.603
lptB ugpC 0.9
lptB xylG 0.552
lsrA malK 0.579
lsrA mglA 0.627
lsrA nikD 0.574
lsrA nikE 0.569
lsrA potA 0.571
lsrA rbsA 0.624
lsrA sapD 0.571
lsrA sapF 0.566
lsrA ugpC 0.589
lsrA xylG 0.628
macB pstB 0.413
macB rbbA 0.496
macB zntA 0.429
macB zntA 0.483
malK metN 0.906
malK mglA 0.657
malK modC 0.624
malK msbA 0.936
malK nikD 0.847
malK potA 0.916
malK potG 0.917
malK pstB 0.59
malK rbsA 0.915
malK sapD 0.84
malK tauB 0.577
malK ugpC 0.909
malK xylG 0.553
metN modF 0.555
metN msbA 0.917
metN potA 0.901
metN potG 0.908
metN rbsA 0.901
metN sfbB 0.906
metN tauB 0.571
metN ugpC 0.903
metN yehX 0.587
metN znuC 0.626
mglA msbA 0.622
mglA rbsA 0.604
mglA ugpC 0.568
mglA xylG 0.581
mgtA pstB 0.732
mlaF nikD 0.904
mlaF oppD 0.899
mlaF sapD 0.906
mntB msmX 0.54
mntB thiW 0.577
mntB ylmA 0.54
mntB znuC 0.654
modC modF 0.867
modC msbA 0.647
modC nikD 0.757
modC nikE 0.604
modC potA 0.582
modC potG 0.603
modC pstB 0.605
modC sapD 0.72
modC ssuB 0.588
modC tauB 0.597
modC thiQ 0.618
modC ugpC 0.582
modC yehX 0.582
modC yojI 0.567
modC znuC 0.631
modF nikD 0.553
modF potG 0.545
modF sapF 0.572
modF tauB 0.561
modF thiQ 0.562
modF ugpC 0.549
modF znuC 0.573
msbA potA 0.93
msbA potG 0.924
msbA rbbA 0.636
msbA rbsA 0.9
msbA tauB 0.579
msbA ugpC 0.9
msbA yehX 0.574
msbA yojI 0.552
msmX rbsA 0.648
msmX thiW 0.54
msmX ylmA 0.54
msmX znuC 0.575
mutL mutSB 0.927
mutL pcrA 0.709
mutL priA 0.594
mutL recA 0.801
mutL recD2 0.533
mutL recG 0.438
mutL recN 0.475
mutL recN 0.685
mutL ruvB 0.537
mutL sbcC 0.618
mutL sbcC 0.815
mutL uvrA 0.593
mutL uvrA 0.715
mutL uvrA 0.841
mutL uvrA 0.943
mutL uvrA 0.996
mutL uvrB 0.509
mutL uvrB 0.568
mutL uvrB 0.619
mutL uvrB 0.767
mutL uvrB 0.89
mutL uvrB 0.944
mutL uvrB 0.998
mutSB recN 0.628
mutSB sbcC 0.575
mutSB uvrB 0.521
nikD nikE 0.999
nikD oppD 0.622
nikD oppF 0.637
nikD potA 0.954
nikD sapD 0.647
nikD sapF 0.65
nikD ssuB 0.935
nikD tauB 0.956
nikD thiQ 0.874
nikD ugpC 0.875
nikD xylG 0.573
nikD yehX 0.946
nikD yejF 0.611
nikD znuC 0.62
nikE oppD 0.695
nikE oppF 0.609
nikE pstB 0.579
nikE sapD 0.653
nikE sapF 0.633
nikE ssuB 0.596
nikE tauB 0.624
nikE thiQ 0.626
nikE yecC 0.596
nikE yehX 0.576
nikE yejF 0.585
oppD oppF 0.999
oppD sapD 0.607
oppD sapF 0.628
oppD ssuB 0.423
oppD ssuB 0.948
oppD thiQ 0.832
oppD thiW 0.595
oppD yclP 0.629
oppD ydbJ 0.489
oppD yejF 0.817
oppD yhcH 0.493
oppF sapD 0.628
oppF sapF 0.59
oppF thiQ 0.571
oppF yejF 0.591
oppF ykfD 0.593
opuBA opuCA 0.96
opuBA ytrB 0.609
pcrA priA 0.429
pcrA recA 0.93
pcrA recG 0.523
pcrA recG 0.561
pcrA ruvB 0.624
pcrA sbcC 0.424
pcrA smc 0.574
pcrA uvrA 0.676
pcrA uvrA 0.714
pcrA uvrB 0.865
pcrA uvrB 0.906
phnC phnK 0.901
phnC phnL 0.949
phnC pstB 0.416
phnC pstB 0.425
phnK phnL 0.985
phnK phnL 0.999
phnK tauB 0.506
phnK thiQ 0.493
phnK ugpC 0.426
potA potG 0.418
potA potG 0.913
potA rbsA 0.9
potA sapD 0.455
potA sapD 0.924
potA ssuB 0.588
potA tauB 0.582
potA thiQ 0.616
potA ugpC 0.916
potA xylG 0.559
potA yehX 0.593
potA yojI 0.559
potG rbsA 0.9
potG tauB 0.573
potG ugpC 0.915
potG yehX 0.619
potG yejF 0.551
potG yojI 0.545
potG znuC 0.577
priA ruvB 0.439
pstB sapD 0.866
pstB thiQ 0.581
pstB ugpC 0.61
pstB yojI 0.547
rbsA ugpC 0.905
rbsA xylG 0.567
recA ruvB 0.574
recA ruvB 0.689
recA uvrA 0.635
recA uvrA 0.839
recA uvrB 0.775
recA uvrB 0.886
recB ruvB 0.442
recD2 uvrB 0.433
recG ruvB 0.481
recG uvrA 0.615
recN sbcC 0.91
recN uvrA 0.424
recN uvrA 0.918
recN uvrB 0.463
recN uvrB 0.844
ruvB uvrA 0.448
ruvB uvrA 0.725
ruvB uvrB 0.489
ruvB uvrB 0.718
ruvB uvrB 0.804
salA smc 0.568
salA yhcG 0.712
sapD sapF 0.997
sapD ssuB 0.945
sapD tauB 0.953
sapD thiQ 0.85
sapD ugpC 0.904
sapD yehX 0.927
sapD yejF 0.629
sapF ssuB 0.586
sapF tauB 0.742
sapF thiQ 0.63
sapF yecC 0.59
sapF yejF 0.597
sapF znuC 0.585
sbcC uvrA 0.419
sbcC uvrA 0.758
sbcC uvrB 0.455
sbcC uvrB 0.715
spoVK yknU 0.464
spoVK yknV 0.477
ssuB tauB 0.763
ssuB thiQ 0.611
ssuB ugpC 0.603
ssuB yehX 0.588
ssuB yojI 0.563
ssuB ythP 0.589
ssuB znuC 0.576
tauB thiQ 0.62
tauB ugpC 0.592
tauB yecC 0.609
tauB yehX 0.583
tauB znuC 0.587
tcyC yknV 0.879
thiQ ugpC 0.601
thiQ yecC 0.611
thiQ yehX 0.6
thiQ yojI 0.559
thiQ znuC 0.639
thiW ykfD 0.598
thiW ylmA 0.566
thiW znuC 0.578
ugpC yehX 0.577
uvrA uvrB 0.998
uvrA uvrB 0.999
uvrB ychF 0.459
uvrB ychF 0.488
vmlR ygaD 0.415
ydbJ yfmF 0.521
ydbJ yjkB 0.52
yecC yehX 0.573
yecC znuC 0.581
yejF znuC 0.563
yfiC yxeO 0.664
yfmF yhaQ 0.879
yfmF yhcH 0.88
yfmF yvrO 0.51
yhaQ yjkB 0.638
yhaQ yknY 0.44
yhaQ ytrE 0.883
yhaQ znuC 0.582
yhcG yhcH 0.98
yhcG ythP 0.878
yhcG ytrE 0.802
yhcH yvrO 0.512
yjkB yjoB 0.585
yjkB yknV 0.527
yjkB ythP 0.65
yjoB yknY 0.408
yjoB ythP 0.84
yjoB ytrE 0.474
yjoB yxdL 0.504
yjoB yxlF 0.436
yjoB znuC 0.422
yknU yknV 0.839
yknU yknY 0.705
yknU yxdL 0.663
yknV yknY 0.751
yknV yxdL 0.771
yknV yxeO 0.879
yknY ythP 0.557
yknY ytrB 0.459
ylmA znuC 0.564
yojI znuC 0.544
ythP ytrE 0.924
ythP yvfR 0.924
ythP yvrO 0.59
ytrB ytrE 0.978
zntA znuC 0.813
