ATP1 ATP16 0.999
ATP1 ATP17 0.996
ATP1 ATP18 0.994
ATP1 ATP19 0.837
ATP1 ATP2 0.999
ATP1 ATP20 0.999
ATP1 ATP3 0.999
ATP1 ATP4 0.999
ATP1 ATP5 0.999
ATP1 ATP7 0.999
ATP16 ATP17 0.909
ATP16 ATP18 0.998
ATP16 ATP19 0.781
ATP16 ATP2 0.999
ATP16 ATP20 0.999
ATP16 ATP3 0.999
ATP16 ATP4 0.999
ATP16 ATP5 0.999
ATP16 ATP7 0.999
ATP17 ATP18 0.994
ATP17 ATP19 0.863
ATP17 ATP2 0.997
ATP17 ATP20 0.693
ATP17 ATP3 0.91
ATP17 ATP4 0.997
ATP17 ATP5 0.949
ATP17 ATP7 0.985
ATP18 ATP19 0.961
ATP18 ATP2 0.993
ATP18 ATP20 0.757
ATP18 ATP3 0.736
ATP18 ATP4 0.995
ATP18 ATP5 0.848
ATP18 ATP7 0.997
ATP19 ATP2 0.797
ATP19 ATP20 0.899
ATP19 ATP3 0.841
ATP19 ATP4 0.886
ATP19 ATP5 0.918
ATP19 ATP7 0.924
ATP2 ATP20 0.999
ATP2 ATP3 0.999
ATP2 ATP4 0.999
ATP2 ATP5 0.999
ATP2 ATP7 0.999
ATP20 ATP3 0.996
ATP20 ATP4 0.999
ATP20 ATP5 0.999
ATP20 ATP7 0.999
ATP3 ATP4 0.999
ATP3 ATP5 0.999
ATP3 ATP7 0.999
ATP4 ATP5 0.999
ATP4 ATP7 0.999
ATP5 ATP7 0.999
atpA atpB 0.999
atpA atpC 0.999
atpA atpD 0.999
atpA atpE 0.999
atpA atpF 0.999
atpA atpG 0.999
atpA atpH 0.999
atpB atpC 0.999
atpB atpD 0.999
atpB atpE 0.999
atpB atpF 0.999
atpB atpG 0.999
atpB atpH 0.999
atpC atpD 0.999
atpC atpE 0.999
atpC atpF 0.999
atpC atpG 0.999
atpC atpH 0.999
atpD atpE 0.999
atpD atpF 0.999
atpD atpG 0.999
atpD atpH 0.999
atpE atpF 0.999
atpE atpG 0.428
atpE atpG 0.999
atpE atpH 0.999
atpF atpG 0.999
atpF atpH 0.999
atpG atpH 0.999
