AHP1 AHP2 0.914
AHP1 DOT5 0.644
AHP1 GLR1 0.431
AHP1 PRX1 0.763
AHP1 SOD1 0.535
AHP1 TRR1 0.549
AHP1 TRX1 0.79
AHP1 TRX2 0.622
AHP1 TSA1 0.582
AHP1 TSA1B 0.576
AHP2 PRX1 0.565
AHP2 TRX1 0.65
AHP2 TRX2 0.622
AHP2 TSA1 0.576
AHP2 TSA1B 0.576
DOT5 GLR1 0.46
DOT5 PRX1 0.688
DOT5 TRP99 0.495
DOT5 TRR1 0.734
DOT5 TSA1 0.403
DOT5 TSA1B 0.403
FDH3 GLR1 0.414
GLR1 OYE32 0.569
GLR1 PRX1 0.949
GLR1 SOD1 0.675
GLR1 TRP99 0.499
GLR1 TRR1 0.959
GLR1 TRX1 0.939
GLR1 TRX2 0.814
GLR1 TSA1 0.632
GLR1 TSA1B 0.607
PRX1 SOD1 0.573
PRX1 TRP99 0.709
PRX1 TRR1 0.866
PRX1 TRX1 0.881
PRX1 TRX2 0.745
SCO1 TRX1 0.445
SCO1 TRX2 0.445
SOD1 TRP99 0.608
SOD1 TRX1 0.895
SOD1 TRX2 0.575
SOD1 TSA1 0.519
SOD1 TSA1B 0.515
TRP99 TRX1 0.962
TRP99 TRX2 0.622
TRP99 TSA1 0.851
TRP99 TSA1B 0.851
TRR1 TRX1 0.96
TRR1 TRX2 0.796
TRR1 TSA1 0.938
TRR1 TSA1B 0.929
TRX1 TSA1 0.959
TRX1 TSA1B 0.947
TRX2 TSA1 0.838
TRX2 TSA1B 0.823
ahpC bcp 0.49
ahpC bcp 0.883
ahpC gor 0.497
ahpC gor 0.54
ahpC grxC 0.468
ahpC grxC 0.473
ahpC nrdH 0.446
ahpC trxA 0.443
ahpC trxA 0.465
ahpC trxA 0.608
ahpC trxA 0.622
ahpC trxA 0.748
ahpC trxA 0.8
ahpC yusE 0.739
bcp grxC 0.479
bcp trxA 0.423
bcp trxA 0.506
dsbD trxA 0.424
gor trxA 0.647
gorA trxA 0.527
grxC nrdH 0.509
grxC trxA 0.882
nrdH trxA 0.519
trxA ydbP 0.851
trxA yusE 0.535
ydbP yusE 0.807
