PXA1 PXA2 0.99
artM artQ 0.995
artM artQ 0.997
artM glnP 0.521
artM glnP 0.674
artM gltJ 0.534
artM gltJ 0.665
artM gltK 0.536
artM gltK 0.669
artM hisM 0.493
artM oppA 0.552
artQ cysA 0.48
artQ cysA 0.584
artQ ecfA 0.481
artQ ecfAB 0.562
artQ glnP 0.534
artQ glnP 0.663
artQ gltJ 0.568
artQ gltJ 0.679
artQ gltK 0.548
artQ gltK 0.665
artQ hisM 0.804
artQ potA 0.55
artQ potG 0.546
artQ tcyB 0.474
artQ yckA 0.478
artQ yxeN 0.489
artQ znuB 0.484
cysA fbpC 0.435
cysA glnP 0.691
cysA gltK 0.428
cysA gltK 0.652
cysA gsiB 0.914
cysA potA 0.434
cysA potG 0.442
cysA pstS 0.499
cysA pstS 0.604
cysA tauA 0.488
cysA tauA 0.626
dppA gsiB 0.651
dppA lsrB 0.687
dppA nikA 0.711
dppA oppA 0.875
dppA osmF 0.551
dppA pstS 0.618
dppA sapA 0.61
dppE oppA 0.445
dppE thiW 0.519
ecfA ecfAB 0.996
ecfA opuAB 0.541
ecfA tcyB 0.549
ecfA thiW 0.704
ecfA yckA 0.541
ecfA yxeN 0.438
ecfA znuB 0.418
ecfAB opuAB 0.542
ecfAB opuAC 0.455
ecfAB tcyB 0.561
ecfAB thiW 0.703
ecfAB yckA 0.516
ecfAB yxeN 0.538
ecfAB znuB 0.437
fbpC lptB 0.409
fbpC potA 0.428
fbpC potG 0.432
fbpC tauA 0.495
glnP gltJ 0.559
glnP gltJ 0.76
glnP gltK 0.608
glnP gltK 0.617
glnP gltK 0.809
glnP hisM 0.52
glnP lptB 0.666
glnP potA 0.659
glnP potG 0.626
glnP proX 0.551
glnP znuB 0.574
gltJ gltK 0.997
gltJ gltK 0.998
gltJ hisM 0.547
gltJ lptB 0.572
gltJ mlaE 0.466
gltJ potG 0.665
gltJ proX 0.551
gltJ znuB 0.574
gltK hisM 0.55
gltK potA 0.579
gltK potG 0.678
gltK proX 0.551
gltK tauA 0.545
gltK znuB 0.574
gsiB nikA 0.652
gsiB oppA 0.645
gsiB osmF 0.551
gsiB sapA 0.657
lptB lptF 0.982
lptB lptF 0.987
lptB lptF 0.999
lptB lptG 0.99
lptB lptG 0.999
lptB mlaE 0.531
lptB mlaE 0.729
lptB mlaE 0.741
lptB potA 0.904
lptB potG 0.905
lptB proW 0.72
lptB sitC 0.412
lptB znuB 0.412
lptB znuB 0.599
lptF lptG 0.999
lptF mlaE 0.511
lptF mlaE 0.53
lptF mlaE 0.563
lptF mlaE 0.644
lptF potA 0.9
lptF potG 0.9
lptF proW 0.72
lptG mlaE 0.583
lptG mlaE 0.594
lptG mlaE 0.596
lptG potA 0.9
lptG potG 0.9
lptG proW 0.72
lptG sapA 0.632
lptG sitC 0.408
lptG znuB 0.408
lptG znuB 0.587
lsrB osmF 0.551
lsrB proX 0.544
lsrB pstS 0.587
lsrB sapA 0.602
mlaE proX 0.467
mlaE proX 0.489
mntC mntD 0.997
mntC oppA 0.437
mntC opuAC 0.592
mntC tcyB 0.584
mntC thiW 0.49
mntC yvfS 0.419
mntC znuB 0.63
mntD thiW 0.449
mntD znuB 0.844
nikA oppA 0.679
nikA osmF 0.551
nikA pstS 0.572
nikA sapA 0.696
nikA tauA 0.559
oppA potA 0.708
oppA pstS 0.597
oppA sapA 0.652
oppA thiW 0.519
opuAB opuAC 0.999
opuAB opuBC 0.581
opuAB opuCC 0.527
opuAB opuCC 0.89
opuAB thiW 0.54
opuAC opuBC 0.71
opuAC opuCC 0.722
opuAC tcyB 0.544
opuBC opuCC 0.916
osmF potA 0.553
osmF potG 0.554
osmF proW 0.977
osmF proX 0.743
osmF pstS 0.571
osmF sapA 0.551
phnD pstS 0.515
phnD pstS 0.871
phnD tauA 0.455
potA potG 0.418
potA potG 0.913
potA proW 0.759
potA proX 0.442
potA proX 0.589
potG proW 0.75
potG proX 0.442
potG proX 0.589
proW proX 0.999
pstS sapA 0.669
sitC znuB 0.501
tcyB yckA 0.909
tcyB yxeN 0.467
tcyB znuB 0.435
thiW yvfS 0.44
yckA yxeN 0.43
yckA znuB 0.429
yxeN znuB 0.426
