asd dapA 0.689
asd dapA 0.945
asd dapA 0.949
asd dapA 0.964
asd dapA 0.987
asd dapA 0.994
asd dapB 0.585
asd dapB 0.6
asd dapB 0.658
asd dapB 0.894
asd dapB 0.895
asd dapB 0.91
asd dapD 0.463
asd dapD 0.469
asd dapD 0.871
asd dapE 0.687
asd dapG 0.979
asd dapG 0.999
dapA dapB 0.929
dapA dapB 0.988
dapA dapB 0.989
dapA dapB 0.996
dapA dapB 0.998
dapA dapB 0.999
dapA dapD 0.491
dapA dapD 0.555
dapA dapD 0.94
dapA dapD 0.962
dapA dapD 0.977
dapA dapE 0.907
dapA dapG 0.768
dapA dapG 0.996
dapB dapD 0.966
dapB dapD 0.967
dapB dapD 0.995
dapB dapD 0.996
dapB dapD 0.999
dapB dapE 0.466
dapB dapE 0.509
dapB dapE 0.86
dapB dapG 0.852
dapB dapG 0.869
dapD dapE 0.535
dapD dapE 0.836
dapD dapE 0.955
