ALG1 ALG11 0.939
ALG1 ALG2 0.975
ALG1 ALG6 0.879
ALG1 ALG7 0.882
ALG1 ALG8 0.871
ALG1 DIE2 0.499
ALG1 DPM1 0.966
ALG1 DPM2 0.943
ALG1 DPM3 0.931
ALG1 ECM39 0.641
ALG1 OST1 0.705
ALG11 ALG2 0.944
ALG11 ALG6 0.838
ALG11 ALG7 0.845
ALG11 ALG8 0.84
ALG11 ALG9 0.491
ALG11 DFG10 0.412
ALG11 DIE2 0.646
ALG11 DPM1 0.682
ALG11 DPM2 0.621
ALG11 DPM3 0.491
ALG11 ECM39 0.621
ALG2 ALG6 0.738
ALG2 ALG7 0.803
ALG2 ALG8 0.748
ALG2 ALG9 0.512
ALG2 DIE2 0.675
ALG2 DPM1 0.426
ALG2 DPM2 0.491
ALG6 ALG7 0.876
ALG6 ALG8 0.999
ALG6 ALG9 0.963
ALG6 CWH41 0.773
ALG6 DFG10 0.757
ALG6 DIE2 0.817
ALG6 DPM1 0.851
ALG6 DPM3 0.401
ALG6 ECM39 0.651
ALG6 OST1 0.432
ALG7 ALG8 0.864
ALG7 DFG10 0.53
ALG7 DIE2 0.499
ALG7 DPM1 0.966
ALG7 DPM2 0.921
ALG7 DPM3 0.929
ALG7 ECM39 0.64
ALG7 OST1 0.757
ALG8 ALG9 0.842
ALG8 CWH41 0.632
ALG8 DFG10 0.447
ALG8 DIE2 0.986
ALG8 DPM1 0.567
ALG8 ECM39 0.628
ALG8 OST1 0.538
ALG9 DIE2 0.784
ALG9 DPM1 0.763
ALG9 ECM39 0.998
CWH41 DIE2 0.505
CWH41 OST1 0.965
DIE2 DPM1 0.786
DIE2 DPM2 0.409
DIE2 ECM39 0.979
DIE2 OST1 0.946
DPM1 DPM2 0.995
DPM1 DPM3 0.998
DPM1 ECM39 0.849
DPM1 OST1 0.612
DPM2 DPM3 0.999
DPM2 ECM39 0.453
ECM39 OST1 0.424
