ACT1 ARP4 0.998
ACT1 EAF6 0.95
ACT1 EAF7 0.823
ACT1 RVB2 0.927
ACT1 SNF5 0.452
ACT1 SWC4 0.972
ACT1 SWR1 0.959
ACT1 TAF14 0.744
ACT1 VID21 0.969
ACT1 YAF9 0.897
ADA2 GCN5 0.999
ADA2 TAF14 0.598
ADA2 YAF9 0.521
ARP4 EAF6 0.963
ARP4 EAF7 0.886
ARP4 HMO1 0.498
ARP4 RVB2 0.984
ARP4 SNF5 0.973
ARP4 SWC4 0.997
ARP4 SWR1 0.992
ARP4 TAF14 0.795
ARP4 VID21 0.963
ARP4 YAF9 0.957
BDF1 RVB2 0.566
BDF1 SWC4 0.824
BDF1 SWR1 0.759
BDF1 TAF14 0.485
BDF1 YAF9 0.807
EAF6 EAF7 0.984
EAF6 GCN5 0.415
EAF6 RVB2 0.792
EAF6 SWC4 0.997
EAF6 SWR1 0.829
EAF6 TAF14 0.822
EAF6 VID21 0.982
EAF6 YAF9 0.991
EAF7 GCN5 0.4
EAF7 RVB2 0.888
EAF7 SWC4 0.993
EAF7 SWR1 0.769
EAF7 TAF14 0.778
EAF7 VID21 0.958
EAF7 YAF9 0.977
GCN5 HMT1 0.683
GCN5 YAF9 0.611
HAT2 HIR1 0.46
HAT2 UME1 0.672
HIR1 SWR1 0.451
HIR1 UME1 0.502
HMO1 RVB2 0.448
HMO1 SWR1 0.634
RAD54 RVB2 0.537
RVB2 SWC4 0.992
RVB2 SWR1 0.997
RVB2 TAF14 0.795
RVB2 VID21 0.756
RVB2 YAF9 0.981
SNF5 TAF14 0.915
SWC4 SWR1 0.986
SWC4 TAF14 0.832
SWC4 VID21 0.992
SWC4 YAF9 0.999
SWR1 TAF14 0.697
SWR1 VID21 0.572
SWR1 YAF9 0.971
TAF14 VID21 0.618
TAF14 YAF9 0.808
VID21 YAF9 0.962
