NIK1 SSK1 0.441
SKN7 SRR1 0.827
SKN7 SSK1 0.924
SRR1 SSK1 0.592
baeR dcuR 0.474
baeR rstA 0.403
baeR yehT 0.489
basR phoP 0.593
basR rstA 0.649
bceR resE 0.526
cpxR ompR 0.641
cpxR yehT 0.536
creB rstA 0.414
creB yehT 0.62
cssR resE 0.777
dcuR ompR 0.457
dcuR rstA 0.505
dcuR torR 0.521
dcuR yehT 0.74
kdpE qseB 0.418
kdpE rstA 0.791
kdpE torR 0.619
lytT yclJ 0.508
lytT ykoG 0.697
ntrC phoB 0.458
ompR phoB 0.52
ompR phoB 0.676
ompR yehT 0.508
phoP rstA 0.538
resD resE 0.999
resE walR 0.952
resE ybdJ 0.78
resE ycbL 0.824
resE yclJ 0.92
resE ykoG 0.813
resE yvrH 0.804
rstA yehT 0.568
torR yehT 0.473
