coaA coaBC 0.922
coaA coaC 0.918
coaA coaD 0.921
coaA coaD 0.922
coaA coaD 0.924
coaA coaD 0.96
coaA coaD 0.981
coaA coaD 0.991
coaA coaE 0.633
coaA coaE 0.834
coaA coaE 0.931
coaA coaX 0.915
coaBC coaD 0.938
coaBC coaD 0.944
coaBC coaD 0.994
coaBC coaE 0.454
coaBC coaE 0.551
coaBC coaE 0.742
coaBC coaE 0.968
coaBC coaW 0.92
coaBC coaX 0.984
coaC coaD 0.985
coaD coaE 0.723
coaD coaE 0.937
coaD coaE 0.939
coaD coaE 0.95
coaD coaE 0.966
coaD coaE 0.984
coaD coaE 0.988
coaD coaE 0.994
coaD coaE 0.998
coaD coaW 0.92
coaD coaX 0.989
coaE coaW 0.491
coaE coaX 0.834
