ftsY secA 0.979
ftsY secE 0.989
secA secD 0.785
secA secD 0.863
secA secD 0.99
secA secDF 0.984
secA secDF 0.992
secA secDF 0.998
secA secE 0.982
secA secE 0.984
secA secE 0.993
secA secE 0.995
secA secE 0.997
secA secE 0.999
secA secF 0.524
secA secF 0.611
secA secF 0.982
secA secY 0.996
secA secY 0.997
secA secY 0.998
secA secY 0.999
secD secE 0.778
secD secE 0.828
secD secE 0.898
secD secE 0.999
secD secF 0.999
secD secY 0.818
secD secY 0.902
secD secY 0.999
secDF secE 0.997
secDF secE 0.998
secDF secE 0.999
secDF secY 0.998
secDF secY 0.999
secE secF 0.722
secE secF 0.739
secE secF 0.999
secE secY 0.996
secE secY 0.997
secE secY 0.998
secE secY 0.999
secF secY 0.802
secF secY 0.891
secF secY 0.999
