CDC45 CDC46 0.999
CDC45 CDC47 0.999
CDC45 CDC6 0.968
CDC45 CDC7 0.964
CDC45 MCM2 0.999
CDC45 MCM6 0.999
CDC45 ORC1 0.976
CDC45 ORC3 0.948
CDC45 ORC4 0.885
CDC45 PRI2 0.943
CDC45 RAD53 0.722
CDC46 CDC47 0.999
CDC46 CDC6 0.999
CDC46 CDC7 0.999
CDC46 MCM2 0.999
CDC46 MCM6 0.999
CDC46 ORC1 0.998
CDC46 ORC3 0.992
CDC46 ORC4 0.974
CDC46 PRI2 0.938
CDC46 RAD53 0.606
CDC47 CDC6 0.999
CDC47 CDC7 0.997
CDC47 MCM2 0.999
CDC47 MCM6 0.999
CDC47 ORC1 0.997
CDC47 ORC3 0.985
CDC47 ORC4 0.99
CDC47 PRI2 0.965
CDC6 CDC7 0.932
CDC6 MCM2 0.999
CDC6 MCM6 0.999
CDC6 ORC1 0.999
CDC6 ORC3 0.999
CDC6 ORC4 0.999
CDC6 PRI2 0.856
CDC7 MCM2 0.999
CDC7 MCM6 0.998
CDC7 ORC1 0.898
CDC7 ORC3 0.763
CDC7 ORC4 0.801
CDC7 PRI2 0.718
CDC7 RAD53 0.995
MCM2 MCM6 0.999
MCM2 ORC1 0.999
MCM2 ORC3 0.999
MCM2 ORC4 0.999
MCM2 PRI2 0.968
MCM6 ORC1 0.998
MCM6 ORC3 0.971
MCM6 ORC4 0.995
MCM6 PRI2 0.913
ORC1 ORC3 0.999
ORC1 ORC4 0.999
ORC1 PRI2 0.941
ORC3 ORC4 0.999
ORC3 PRI2 0.669
ORC4 PRI2 0.802
dnaA hbs 0.626
dnaA hda 0.516
dnaA hda 0.548
dnaA hda 0.962
dnaA hupA 0.954
dnaA hupB 0.824
dnaA priA 0.557
dnaA priA 0.565
hda hupA 0.585
hda hupB 0.579
hda priA 0.551
hupA hupB 0.999
hupA priA 0.554
hupB priA 0.554
