tenA thiC 0.456
tenA thiC 0.518
tenA thiC 0.547
tenA thiC 0.888
tenA thiE 0.847
tenA thiE 0.919
tenA thiE 0.991
tenA thiG 0.908
tenA thiG 0.99
tenA thiI 0.424
tenA thiL 0.807
tenA thiM 0.978
tenA thiM 0.984
tenA thiM 0.997
tenA thiN 0.992
tenA thiO 0.918
tenA thiO 0.954
thiC thiD 0.999
thiC thiE 0.836
thiC thiE 0.872
thiC thiE 0.989
thiC thiE 0.993
thiC thiE 0.996
thiC thiE 0.999
thiC thiF 0.999
thiC thiG 0.977
thiC thiG 0.994
thiC thiG 0.995
thiC thiG 0.999
thiC thiI 0.799
thiC thiI 0.85
thiC thiK 0.522
thiC thiL 0.403
thiC thiL 0.452
thiC thiL 0.81
thiC thiL 0.861
thiC thiM 0.62
thiC thiM 0.72
thiC thiM 0.721
thiC thiM 0.768
thiC thiM 0.837
thiC thiM 0.961
thiC thiN 0.468
thiC thiO 0.437
thiD thiE 0.999
thiD thiF 0.976
thiD thiG 0.987
thiD thiI 0.871
thiD thiK 0.737
thiD thiL 0.933
thiD thiM 0.999
thiE thiF 0.999
thiE thiG 0.927
thiE thiG 0.992
thiE thiG 0.998
thiE thiG 0.999
thiE thiI 0.444
thiE thiI 0.838
thiE thiI 0.874
thiE thiK 0.919
thiE thiK 0.952
thiE thiL 0.804
thiE thiL 0.937
thiE thiL 0.941
thiE thiL 0.991
thiE thiL 0.995
thiE thiM 0.994
thiE thiM 0.999
thiE thiN 0.903
thiE thiO 0.422
thiE thiO 0.865
thiF thiG 0.999
thiF thiI 0.993
thiF thiK 0.602
thiF thiL 0.837
thiF thiM 0.9
thiG thiI 0.931
thiG thiI 0.941
thiG thiI 0.986
thiG thiI 0.987
thiG thiK 0.642
thiG thiL 0.909
thiG thiL 0.92
thiG thiM 0.738
thiG thiM 0.744
thiG thiM 0.84
thiG thiM 0.951
thiG thiN 0.574
thiG thiO 0.999
thiI thiK 0.524
thiI thiL 0.877
thiI thiL 0.878
thiI thiM 0.563
thiI thiM 0.677
thiI thiO 0.78
thiK thiL 0.92
thiK thiL 0.977
thiK thiM 0.622
thiL thiM 0.666
thiL thiM 0.772
thiL thiN 0.974
thiL thiO 0.849
thiM thiN 0.881
