ALG5 ALG8 0.636
ALG5 ALG9 0.975
ALG5 CWH41 0.454
ALG5 CWH8 0.953
ALG5 DIE2 0.966
ALG5 ECM39 0.982
ALG5 KTR2 0.447
ALG5 PMM1 0.448
ALG8 ALG9 0.842
ALG8 CWH41 0.632
ALG8 DIE2 0.986
ALG8 ECM39 0.628
ALG8 MNN10 0.634
ALG8 MNN11 0.445
ALG8 MNT3 0.513
ALG8 PMM1 0.478
ALG8 VAN1 0.433
ALG9 DIE2 0.784
ALG9 ECM39 0.998
ALG9 MNN10 0.576
ANP1 HOC1 0.993
ANP1 MNN10 0.997
ANP1 MNN11 0.997
ANP1 MNN9 0.982
ANP1 OCH1 0.807
ANP1 VAN1 0.948
CWH41 DIE2 0.505
CWH41 MNT1 0.4
CWH41 OCH1 0.41
DIE2 ECM39 0.979
GDA1 MNN9 0.466
GDA1 MNT1 0.489
GDA1 VAN1 0.468
HOC1 MNN10 0.994
HOC1 MNN11 0.996
HOC1 MNN9 0.991
HOC1 MNT1 0.5
HOC1 MNT3 0.412
HOC1 OCH1 0.674
HOC1 VAN1 0.985
MNN10 MNN11 0.985
MNN10 MNN9 0.999
MNN10 MNT1 0.501
MNN10 OCH1 0.774
MNN10 VAN1 0.982
MNN11 MNN9 0.993
MNN11 OCH1 0.852
MNN11 VAN1 0.991
MNN9 OCH1 0.99
MNN9 VAN1 0.989
MNT1 MNT2 0.936
MNT1 MNT3 0.908
MNT1 OCH1 0.714
MNT1 VAN1 0.431
MNT2 MNT3 0.909
MNT2 OCH1 0.541
MNT3 OCH1 0.491
OCH1 VAN1 0.968
frlB glmS 0.655
