ARP3 HOF1 0.544
CDC10 CDC11 0.976
CDC10 CDC12 0.986
CDC10 CDC3 0.969
CDC10 SEP7 0.912
CDC10 SPR28 0.783
CDC10 SPR3 0.888
CDC11 CDC12 0.983
CDC11 CDC3 0.957
CDC11 RGA2 0.565
CDC11 SEP7 0.951
CDC11 SPR28 0.685
CDC11 SPR3 0.804
CDC12 CDC3 0.986
CDC12 HOF1 0.432
CDC12 SEP7 0.972
CDC12 SPR28 0.691
CDC12 SPR3 0.737
CDC3 RSR1 0.404
CDC3 SEP7 0.975
CDC3 SPR28 0.673
CDC3 SPR3 0.875
HOF1 RGD1 0.705
HOF1 ROM2 0.608
HOF1 TUS1 0.579
HYM1 MOB2 0.947
MOB2 SEP7 0.407
RGA2 RGD1 0.992
RGA2 RHO3 0.999
RGA2 RSR1 0.946
RGA2 SEP7 0.548
RGD1 RHO3 0.772
RHO3 ROM2 0.669
RHO3 TUS1 0.582
RIM9 SRD1 0.831
ROM2 TUS1 0.78
SEP7 SPR28 0.692
SEP7 SPR3 0.812
SPR28 SPR3 0.833
dedD ftsA 0.466
dedD ftsB 0.615
dedD ftsB 0.731
dedD ftsL 0.448
dedD ftsN 0.592
dedD ftsN 0.889
dedD ftsP 0.524
dedD ftsQ 0.701
dedD ftsQ 0.748
dedD ftsZ 0.492
dedD ftsZ 0.523
dedD zapA 0.454
dedD zapD 0.44
dedD zipA 0.846
divIB ftsA 0.985
divIB ftsA 0.998
divIB ftsL 0.787
divIB ftsL 0.998
divIB ftsW 0.993
divIB ftsZ 0.803
divIB ftsZ 0.994
divIB rodA 0.928
divIB spoVE 0.837
divIB spoVE 0.859
divIB zapA 0.426
ftsA ftsB 0.4
ftsA ftsB 0.958
ftsA ftsL 0.533
ftsA ftsL 0.587
ftsA ftsL 0.693
ftsA ftsL 0.878
ftsA ftsL 0.914
ftsA ftsL 0.928
ftsA ftsL 0.973
ftsA ftsL 0.996
ftsA ftsN 0.888
ftsA ftsN 0.999
ftsA ftsP 0.528
ftsA ftsQ 0.995
ftsA ftsQ 0.999
ftsA ftsW 0.76
ftsA ftsW 0.966
ftsA ftsW 0.974
ftsA ftsW 0.999
ftsA ftsX 0.682
ftsA ftsX 0.996
ftsA ftsZ 0.995
ftsA ftsZ 0.997
ftsA ftsZ 0.998
ftsA ftsZ 0.999
ftsA mrdB 0.715
ftsA mrdB 0.916
ftsA nlpD 0.444
ftsA nlpD 0.699
ftsA rodA 0.656
ftsA rodA 0.939
ftsA spoVE 0.754
ftsA spoVE 0.789
ftsA zapA 0.417
ftsA zapA 0.813
ftsA zapA 0.99
ftsA zapD 0.433
ftsA zapD 0.815
ftsA zipA 0.714
ftsA zipA 0.999
ftsB ftsL 0.917
ftsB ftsL 0.921
ftsB ftsL 0.927
ftsB ftsL 0.999
ftsB ftsN 0.965
ftsB ftsP 0.473
ftsB ftsQ 0.981
ftsB ftsQ 0.999
ftsB ftsW 0.407
ftsB ftsW 0.5
ftsB ftsW 0.55
ftsB ftsW 0.937
ftsB ftsX 0.797
ftsB ftsZ 0.966
ftsB nlpD 0.608
ftsB nlpD 0.638
ftsB rodA 0.628
ftsB zapA 0.528
ftsB zapA 0.881
ftsB zapD 0.56
ftsB zipA 0.609
ftsB zipA 0.938
ftsL ftsN 0.735
ftsL ftsN 0.994
ftsL ftsP 0.517
ftsL ftsQ 0.997
ftsL ftsQ 0.999
ftsL ftsW 0.528
ftsL ftsW 0.956
ftsL ftsW 0.962
ftsL ftsW 0.969
ftsL ftsW 0.999
ftsL ftsX 0.692
ftsL ftsX 0.946
ftsL ftsZ 0.522
ftsL ftsZ 0.554
ftsL ftsZ 0.694
ftsL ftsZ 0.729
ftsL ftsZ 0.835
ftsL ftsZ 0.969
ftsL ftsZ 0.988
ftsL mrdB 0.671
ftsL mrdB 0.811
ftsL rodA 0.435
ftsL rodA 0.504
ftsL zapA 0.593
ftsL zapA 0.676
ftsL zapA 0.947
ftsL zapD 0.443
ftsL zapD 0.69
ftsL zipA 0.817
ftsL zipA 0.992
ftsN ftsP 0.733
ftsN ftsQ 0.91
ftsN ftsQ 0.999
ftsN ftsW 0.841
ftsN ftsW 0.999
ftsN ftsX 0.64
ftsN ftsX 0.938
ftsN ftsZ 0.984
ftsN mrdB 0.599
ftsN mrdB 0.781
ftsN nlpD 0.778
ftsN zapA 0.957
ftsN zapD 0.538
ftsN zapD 0.912
ftsN zipA 0.717
ftsN zipA 0.994
ftsP ftsW 0.418
ftsP ftsX 0.42
ftsP ftsZ 0.4
ftsP zapA 0.479
ftsP zipA 0.523
ftsQ ftsW 0.99
ftsQ ftsW 0.999
ftsQ ftsX 0.742
ftsQ ftsX 0.979
ftsQ ftsZ 0.933
ftsQ ftsZ 0.997
ftsQ mrdB 0.832
ftsQ mrdB 0.935
ftsQ nlpD 0.462
ftsQ nlpD 0.572
ftsQ zapA 0.563
ftsQ zapA 0.982
ftsQ zapD 0.568
ftsQ zapD 0.734
ftsQ zipA 0.797
ftsQ zipA 0.996
ftsW ftsX 0.612
ftsW ftsX 0.955
ftsW ftsZ 0.686
ftsW ftsZ 0.867
ftsW ftsZ 0.893
ftsW ftsZ 0.997
ftsW ftsZ 0.999
ftsW mrdB 0.686
ftsW nlpD 0.623
ftsW rodA 0.42
ftsW rodA 0.652
ftsW zapA 0.955
ftsW zapD 0.448
ftsW zapD 0.502
ftsW zipA 0.625
ftsW zipA 0.985
ftsX ftsZ 0.476
ftsX ftsZ 0.977
ftsX mrdB 0.582
ftsX mrdB 0.616
ftsX nlpD 0.725
ftsX zapA 0.441
ftsX zapA 0.732
ftsX zapD 0.523
ftsX zipA 0.731
ftsX zipA 0.981
ftsZ mrdB 0.836
ftsZ mrdB 0.961
ftsZ nlpD 0.681
ftsZ nlpD 0.71
ftsZ rodA 0.614
ftsZ rodA 0.959
ftsZ spoVE 0.65
ftsZ spoVE 0.676
ftsZ spoVE 0.775
ftsZ zapA 0.715
ftsZ zapA 0.894
ftsZ zapA 0.998
ftsZ zapD 0.732
ftsZ zapD 0.809
ftsZ zapD 0.986
ftsZ zipA 0.941
ftsZ zipA 0.999
mrdB nlpD 0.592
mrdB zapA 0.404
mrdB zapA 0.578
mrdB zipA 0.542
mrdB zipA 0.659
zapA zapD 0.954
zapA zipA 0.438
zapA zipA 0.982
zapD zipA 0.893
