ACC1 BIO2 0.523
ACC1 CYT1 0.597
ACC1 ERG10 0.96
ACC1 GLN4 0.652
ACC1 LEU1 0.551
ACC1 LEU4 0.906
ACC1 LEU42 0.906
ACC1 MAE1 0.556
ACC1 PYC2 0.593
ACC1 TKL1 0.552
ACO1 ACO2 0.743
ACO1 CCP1 0.426
ACO1 CYC1 0.82
ACO1 CYT1 0.877
ACO1 GRX3 0.459
ACO1 ICL1 0.985
ACO1 ILV3 0.808
ACO1 ILV5 0.667
ACO1 KGD1 0.985
ACO1 LAB5 0.803
ACO1 NDH51 0.917
ACO1 PYC2 0.802
ACO1 QCR2 0.871
ACO1 SDH2 0.919
ACO2 BIO2 0.536
ACO2 CYT1 0.629
ACO2 HIS4 0.752
ACO2 ICL1 0.927
ACO2 ILV3 0.68
ACO2 KGD1 0.802
ACO2 LAB5 0.703
ACO2 LYS4 0.962
ACO2 NDH51 0.593
ACO2 PYC2 0.673
ACO2 SDH2 0.67
ADE13 ADE2 0.975
ADE13 ADE4 0.996
ADE13 ADE6 0.995
ADE13 APT1 0.979
ADE13 DAL1 0.447
ADE13 HAM1 0.57
ADE13 HIS4 0.785
ADE13 IMH3 0.955
ADE13 KGD1 0.874
ADE13 PDE2 0.9
ADE13 PHO100 0.9
ADE13 PMA1 0.559
ADE13 PYC2 0.83
ADE13 RIB3 0.434
ADE13 TOP2 0.667
ADE13 URA4 0.532
ADE2 ADE4 0.974
ADE2 ADE6 0.965
ADE2 APT1 0.6
ADE2 HIS4 0.884
ADE2 IMH3 0.608
ADE2 URA4 0.542
ADE4 ADE6 0.997
ADE4 APT1 0.745
ADE4 CPA2 0.979
ADE4 DAL1 0.585
ADE4 HAM1 0.512
ADE4 HBR3 0.678
ADE4 HIS4 0.798
ADE4 IMH3 0.877
ADE4 RIB3 0.401
ADE4 RPA190 0.724
ADE4 SAM2 0.724
ADE4 URA2 0.988
ADE4 URA4 0.605
ADE6 APT1 0.785
ADE6 DAL1 0.517
ADE6 HIS4 0.838
ADE6 IMH3 0.782
ADE6 RPA190 0.533
ADE6 URA2 0.548
ADE6 URA4 0.881
AFP99 CDA2 0.511
AIP2 CYB2 0.977
AIP2 GLO2 0.917
AIP2 HAM1 0.586
AIP2 LEU1 0.8
AIP2 LEU4 0.802
AIP2 LEU42 0.801
AIP2 MAE1 0.923
AIP2 PDB1 0.926
AIP2 PYC2 0.902
AIP2 RPP0 0.502
AOX1 CYC1 0.775
AOX1 FESUR1 0.606
AOX1 NDH51 0.568
AOX1 RGA2 0.487
AOX1 SDH2 0.504
AOX2 CDA2 0.422
AOX2 CYC1 0.671
AOX2 RGA2 0.487
APE3 HST2 0.402
APE3 ILV5 0.495
APE3 PGK1 0.469
APE3 QCR2 0.579
APN2 EXO1 0.789
APN2 LIG4 0.762
APN2 RAD2 0.725
APT1 DAL1 0.52
APT1 HAM1 0.938
APT1 HIS4 0.644
APT1 IMH3 0.714
APT1 PDE2 0.909
APT1 PHO100 0.9
APT1 RBK1 0.43
APT1 URA4 0.516
ARF3 LRG1 0.723
ARF3 RGA2 0.908
ARF3 SIT4 0.431
ARF3 YPT31 0.761
ARO1 ARO7 0.93
ARO1 CPA2 0.485
ARO1 DAL1 0.671
ARO1 FOL1 0.663
ARO1 HIS4 0.862
ARO1 ILV3 0.69
ARO1 MAE1 0.709
ARO1 TKL1 0.829
ARO10 ARO7 0.662
ARO10 ILV3 0.415
ARO7 CYB5 0.425
ARO7 HIS4 0.642
ARO7 TKL1 0.75
ARX1 IMH3 0.78
ARX1 RPP0 0.919
ATX1 CFL1 0.415
AXL1 PRD1 0.4
AXL1 STE24 0.91
BET2 YPT31 0.774
BIO2 DRE2 0.442
BIO2 FOL1 0.536
BIO2 HIS4 0.691
BIO2 ILV3 0.666
BIO2 LAB5 0.627
BIO2 NAR1 0.539
BIO2 SAM2 0.671
BIO2 THI13 0.73
CAG1 CDA2 0.416
CAG1 GPA2 0.667
CAG1 PDE2 0.627
CAG1 RHB1 0.406
CAT1 CCP1 0.569
CAT1 CYB2 0.615
CAT1 PNC1 0.449
CAT1 SDH2 0.611
CAT1 TPS2 0.573
CAT1 YHB1 0.486
CAT1 YHB5 0.417
CCP1 CYC1 0.882
CCP1 CYT1 0.495
CCP1 CYT2 0.435
CCP1 PDB1 0.423
CCP1 YHB1 0.439
CCR4 LRG1 0.467
CCR4 RPO21 0.958
CCR4 SIT4 0.486
CDA2 GPA2 0.416
CDA2 IRE1 0.403
CDA2 RAD50 0.568
CDA2 THI13 0.54
CFL1 HMX1 0.466
CFL1 PGA7 0.526
CFL1 RBT5 0.525
COX15 COX6 0.688
COX15 CYC1 0.724
COX15 CYT1 0.804
COX15 CYT2 0.874
COX15 QCR2 0.502
COX15 RIP1 0.594
COX15 YAH1 0.82
COX6 CYC1 0.949
COX6 CYT1 0.999
COX6 FESUR1 0.96
COX6 KTI11 0.495
COX6 MAS1 0.968
COX6 NDH51 0.957
COX6 QCR2 0.999
COX6 RIP1 0.999
COX6 SDH2 0.927
CPA2 DAL1 0.77
CPA2 FRS2 0.496
CPA2 HIS4 0.752
CPA2 URA2 0.914
CPA2 URA4 0.606
CSA1 CSA2 0.479
CSA1 HMX1 0.589
CSA1 PGA7 0.666
CSA1 RBT5 0.599
CSA2 PGA7 0.587
CTA1 RIB3 0.888
CTA1 VPS36 0.62
CYB2 CYC1 0.662
CYB2 DAC1 0.584
CYB2 ERG12 0.448
CYB2 ERG20 0.5
CYB2 ICL1 0.654
CYB2 LEU1 0.807
CYB2 LEU4 0.848
CYB2 LEU42 0.861
CYB2 MAE1 0.944
CYB2 OSM2 0.808
CYB2 PDB1 0.905
CYB2 PNC1 0.4
CYB2 PYC2 0.926
CYB2 SLD1 0.434
CYB2 YAH1 0.674
CYB5 CYC1 0.655
CYB5 ERG10 0.461
CYB5 IDI1 0.598
CYC1 CYC3 0.799
CYC1 CYT1 0.995
CYC1 CYT2 0.633
CYC1 ECM17 0.473
CYC1 HMX1 0.6
CYC1 MAS1 0.842
CYC1 OSM2 0.471
CYC1 PMA1 0.592
CYC1 QCR2 0.952
CYC1 RIP1 0.995
CYC1 SDH2 0.849
CYC1 SLN1 0.46
CYC1 TERT 0.713
CYC1 YAH1 0.689
CYC1 YME1 0.425
CYC3 CYT1 0.581
CYC3 CYT2 0.927
CYC3 NAR1 0.408
CYC3 RIP1 0.407
CYC3 TIM8 0.537
CYT1 CYT2 0.77
CYT1 FESUR1 0.999
CYT1 LYS4 0.508
CYT1 MAS1 0.989
CYT1 MAS2 0.958
CYT1 NDH51 0.999
CYT1 OSM2 0.538
CYT1 QCR2 0.999
CYT1 RIP1 0.999
CYT1 SDH2 0.991
CYT1 VPS36 0.42
CYT2 TIM13 0.639
CYT2 TIM8 0.702
DAL1 HIS4 0.78
DAL1 IMH3 0.548
DAL1 TOP2 0.537
DAL1 URA2 0.77
DEM1 PSD2 0.479
DNA2 EXO1 0.984
DNA2 LIG4 0.666
DNA2 NAR1 0.466
DNA2 PRI2 0.926
DNA2 RAD2 0.798
DNA2 RAD3 0.811
DNA2 RAD50 0.743
DNA2 SPO11 0.631
DPM1 ERG20 0.494
DPM1 PGK1 0.508
DPM1 PMA1 0.475
DPM1 PMM1 0.64
DPM1 RIB3 0.501
DPM1 STT3 0.846
DRE2 GRX3 0.97
DRE2 LAB5 0.617
DRE2 NAR1 0.896
DRE2 NBP35 0.954
DRE2 PRI2 0.57
DRE2 YAH1 0.449
DXS IDI 0.652
DXS IDS 0.662
DXS MCS 0.785
DXS SQS 0.682
ECM17 HIS4 0.453
ECM17 MAE1 0.618
ECM17 SAM2 0.587
ECM17 SAM4 0.51
ECM17 SDH2 0.529
ECM17 TKL1 0.509
ECM17 YAH1 0.856
ELP3 HOS2 0.57
ELP3 HST1 0.659
ELP3 HST2 0.694
ELP3 KTI11 0.831
ELP3 PHO13 0.673
ELP3 PHO8 0.671
ELP3 RPD3 0.565
ELP3 RPD31 0.628
ELP3 SIR2 0.559
ELP3 UBA4 0.636
ENA2 PMC1 0.694
ENA21 PMC1 0.598
ERG10 ERG12 0.864
ERG10 ERG20 0.877
ERG10 IDI1 0.892
ERG10 LEU4 0.926
ERG10 LEU42 0.931
ERG12 ERG20 0.953
ERG12 FRS2 0.499
ERG12 IDI1 0.959
ERG12 PSD2 0.429
ERG12 TKL1 0.531
ERG20 IDI1 0.995
ERG20 TKL1 0.532
EXO1 KIP3 0.459
EXO1 LIG4 0.817
EXO1 ORC1 0.916
EXO1 PRI2 0.818
EXO1 RAD50 0.848
EXO1 RNH35 0.687
EXO1 SPO11 0.887
EXO1 TERT 0.538
EXO1 TOP2 0.702
FESUR1 MAS1 0.9
FESUR1 NBP35 0.567
FESUR1 NDH51 0.999
FESUR1 OSM2 0.585
FESUR1 QCR2 0.97
FESUR1 RIP1 0.988
FESUR1 SDH2 0.971
FESUR1 YAH1 0.969
FOL1 HAM1 0.761
FOL1 IMH3 0.74
FOL1 PHO8 0.908
FOL1 PNC1 0.432
FOL1 RIB3 0.502
FRS2 FUN12 0.571
FRS2 GLN4 0.797
FUN12 URA2 0.55
GLC7 PPZ1 0.916
GLC7 RPP0 0.961
GLC7 SAL6 0.903
GLO2 TOP2 0.515
GLO2 YAH1 0.476
GPA2 PDE2 0.828
GPA2 RHB1 0.485
GRX3 HIS4 0.479
GRX3 JAB1 0.66
HAM1 IMH3 0.967
HAM1 PDE2 0.9
HAM1 PGK1 0.618
HAM1 PHO100 0.9
HAM1 RPP0 0.62
HAM1 TIM12 0.442
HBR3 RIO2 0.999
HBR3 RPR2 0.971
HIS4 ILV3 0.918
HIS4 LEU1 0.778
HIS4 LEU4 0.779
HIS4 LEU42 0.662
HIS4 LYS4 0.672
HIS4 PFK1 0.588
HIS4 PFK2 0.564
HIS4 PNC1 0.445
HIS4 SAM2 0.876
HIS4 SAM4 0.733
HIS4 SPO11 0.628
HIS4 URA2 0.704
HMX1 PGA10 0.503
HMX1 PGA7 0.453
HMX1 RBT5 0.69
HMX1 YAH1 0.587
HOS2 HST1 0.875
HOS2 HST2 0.769
HOS2 HST3 0.611
HOS2 PHO13 0.491
HOS2 PHO8 0.478
HOS2 SIR2 0.555
HRT2 PHO15 0.516
HST1 HST2 0.589
HST1 HST3 0.452
HST1 PHO13 0.617
HST1 PHO8 0.6
HST1 PNC1 0.935
HST1 RPD3 0.505
HST1 RPD31 0.771
HST2 HST3 0.58
HST2 PHO13 0.663
HST2 PHO8 0.616
HST2 PNC1 0.918
HST2 RPD3 0.713
HST2 RPD31 0.757
HST2 SIR2 0.568
HST3 PNC1 0.921
HST3 RPD3 0.551
HST3 RPD31 0.613
HST3 SIR2 0.444
HYDEF HYDG 0.7
ICL1 KGD1 0.7
ICL1 PFK1 0.679
ICL1 PFK2 0.599
ICL1 PGK1 0.572
ICL1 PYC2 0.714
ICL1 YHB1 0.474
IDI IDS 0.966
IDI MCS 0.59
IDI SQS 0.729
IDI1 LAB5 0.611
IDS MCS 0.728
ILV3 ILV5 0.995
ILV3 LEU1 0.996
ILV3 LEU4 0.995
ILV3 LEU42 0.969
ILV3 LYS4 0.581
ILV3 SAM4 0.648
ILV3 SDH2 0.737
ILV3 TKL1 0.756
ILV5 LEU1 0.958
ILV5 LEU4 0.739
ILV5 PGK1 0.403
IMH3 PHO100 0.9
IMH3 RIB3 0.519
IMH3 RNH35 0.55
IMH3 SAM2 0.644
IMH3 TKL1 0.767
IMH3 URA2 0.519
IRE1 RGA2 0.504
KGD1 LAB5 0.676
KGD1 LYS4 0.654
KGD1 MAE1 0.789
KGD1 NDH51 0.852
KGD1 OSM2 0.758
KGD1 PDB1 0.92
KGD1 PFK2 0.527
KGD1 PGK1 0.724
KGD1 PYC2 0.726
KGD1 SDH2 0.992
KIP3 ORC1 0.441
KTI11 MAE1 0.471
LAB5 NBP35 0.415
LAB5 SAM2 0.502
LAB5 TKL1 0.485
LAB5 TOP2 0.584
LEU1 LEU4 0.995
LEU1 LEU42 0.982
LEU1 MAE1 0.821
LEU1 PDB1 0.801
LEU1 PYC2 0.809
LEU1 SAM4 0.636
LEU1 URA4 0.484
LEU4 LEU42 0.92
LEU4 MAE1 0.847
LEU4 PDB1 0.844
LEU4 PYC2 0.854
LEU42 MAE1 0.846
LEU42 PDB1 0.839
LEU42 PYC2 0.852
LIG4 ORC1 0.642
LIG4 RAD2 0.72
LIG4 RAD50 0.768
LIG4 SPO11 0.522
LIG4 TOP2 0.649
LRG1 RGA2 0.87
LRG1 RHB1 0.746
LRG1 YPT31 0.727
LYS4 NDH51 0.591
LYS4 SDH2 0.64
MAE1 OSM2 0.505
MAE1 PDB1 0.973
MAE1 PGK1 0.728
MAE1 PYC2 0.975
MAE1 SDH2 0.683
MAE1 TKL1 0.635
MAS1 MAS2 0.999
MAS1 NDH51 0.941
MAS1 QCR2 0.987
MAS1 RIP1 0.982
MAS2 RIP1 0.962
MAS2 YME1 0.47
NAR1 NBP35 0.901
NAR1 PRI2 0.54
NAR1 RAD3 0.503
NAR1 YAH1 0.884
NBP35 NDH51 0.589
NDH51 OSM2 0.785
NDH51 QCR2 0.997
NDH51 RIP1 0.998
NDH51 SDH2 0.984
NDH51 YAH1 0.921
ORC1 PRI2 0.941
ORC1 RNH35 0.801
OSM2 RIP1 0.707
OSM2 SDH2 0.968
PDB1 PFK2 0.618
PDB1 PTC5 0.779
PDB1 PTC7 0.401
PDB1 PTC8 0.408
PDB1 PYC2 0.963
PDB1 QCR2 0.845
PDB1 SDH2 0.758
PDB1 SLN1 0.423
PDB1 TKL1 0.936
PDE2 PHO100 0.9
PEP1 TIM12 0.597
PEP1 TKL1 0.578
PEP1 YPT31 0.448
PFK1 PFK2 0.999
PFK1 PGK1 0.929
PFK1 PYC2 0.587
PFK1 TKL1 0.957
PFK1 TPS2 0.682
PFK2 PGK1 0.826
PFK2 PYC2 0.534
PFK2 TKL1 0.952
PFK2 TPS2 0.518
PGA10 PGA7 0.613
PGA7 RBT5 0.75
PGK1 PMA1 0.766
PGK1 PYC2 0.703
PGK1 SAM2 0.729
PGK1 TKL1 0.943
PHO13 PHO8 0.689
PHO13 RPD3 0.479
PHO13 RPD31 0.801
PHO13 SIR2 0.503
PHO8 RPD31 0.505
PHO8 SIR2 0.408
PMA1 RIP1 0.563
PNC1 SIR2 0.935
PNC1 TOP2 0.62
PPG1 PPH21 0.469
PPH21 PPH3 0.726
PPZ1 RPP0 0.694
PPZ1 SAL6 0.912
PRD1 STE23 0.405
PRI2 RAD2 0.699
PRI2 RNH35 0.833
PRN1 PRN3 0.453
PTC5 PTC7 0.672
PTC5 PTC8 0.592
PTC7 SSN3 0.422
QCR2 RIP1 0.999
QCR2 SDH2 0.968
RAD2 RAD3 0.979
RAD2 RAD50 0.655
RAD3 RNH35 0.639
RAD3 RPO21 0.953
RAD3 TERT 0.51
RAD50 SPO11 0.58
RAD50 TERT 0.826
RBK1 TKL1 0.949
RBT5 SSR1 0.504
RGA2 RHB1 0.938
RGA2 SAP1 0.479
RGA2 SWE1 0.715
RGA2 YPT31 0.908
RHB1 SIT4 0.531
RIO2 RPP0 0.965
RIO2 RPR2 0.615
RIP1 SDH2 0.992
RIP1 YAH1 0.786
RNH35 TOP2 0.63
RPA190 URA2 0.498
RPD3 RPD31 0.903
RPD3 SIR2 0.882
RPD31 SIR2 0.731
RPO21 SSN3 0.932
RPP0 SAL6 0.471
RPP0 STT3 0.825
SAM2 SAM4 0.977
SAP4 SAP5 0.75
SDH2 UBA4 0.53
SLD1 YAH1 0.537
SPO11 TOP2 0.634
STE23 STE24 0.821
STE24 YME1 0.416
TIM10 TIM12 0.995
TIM10 TIM13 0.961
TIM10 TIM8 0.98
TIM10 YME1 0.471
TIM12 TIM13 0.942
TIM12 TIM8 0.916
TIM13 TIM8 0.999
TKL1 TPS2 0.664
TOP2 URA4 0.52
UBA2 UBA4 0.489
URA2 URA4 0.974
ablA kynA 0.593
accC acs 0.922
accC acs 0.923
accC acs 0.924
accC adhE 0.908
accC adhE 0.922
accC carB 0.41
accC gltB 0.433
accC pduL 0.9
accC pyc 0.507
accC sucC 0.846
aceA acnA 0.957
aceA acnA 0.972
aceA acnB 0.974
aceA acs 0.523
aceA acs 0.901
aceA edd 0.545
aceA glcF 0.908
aceA gltB 0.473
aceA maeB 0.869
aceA nagA 0.4
aceA pckA 0.577
aceA pckA 0.636
aceA pfkA 0.484
aceA pfkA 0.636
aceA ppsA 0.839
aceA sdhB 0.549
aceA sdhC 0.544
aceA sdhC 0.681
aceA sdhD 0.633
aceA tdcD 0.59
aceE leuC 0.802
aceE ppsA 0.915
aceE tkt 0.823
acnA acnB 0.951
acnA acnB 0.996
acnA edd 0.512
acnA katE 0.59
acnA lipA 0.509
acnA rnc 0.648
acnA rnc 0.706
acnA sdhB 0.884
acnA sdhC 0.825
acnA soxR 0.555
acnB acs 0.572
acnB cyoB 0.594
acnB maeB 0.645
acnB nuoF 0.576
acnB nuoG 0.543
acnB pfkA 0.553
acnB ppsA 0.446
acnB ppsA 0.729
acnB sdhC 0.586
acnB sdhC 0.917
acnB sdhD 0.422
acnB sdhD 0.69
acs adhE 0.971
acs eutG 0.434
acs glpK 0.511
acs maeB 0.82
acs mglB 0.693
acs pckA 0.842
acs scpA 0.427
acs sdhC 0.741
acs sdhD 0.724
acs sucC 0.864
acs tdcD 0.927
acs yiaY 0.434
addB recQ 0.859
addB yhjR 0.505
adhE asrA 0.497
adhE dgoD 0.413
adhE eutG 0.942
adhE fucO 0.426
adhE gldA 0.9
adhE glnA 0.521
adhE gloA 0.452
adhE glpK 0.562
adhE groES 0.487
adhE hpdA 0.56
adhE nadK 0.404
adhE nrdD 0.537
adhE nrdG 0.452
adhE nrdG 0.479
adhE nrdG 0.626
adhE pduL 0.936
adhE pfkA 0.628
adhE pfkA 0.65
adhE pflA 0.56
adhE pflA 0.816
adhE pflA 0.822
adhE pflA 0.885
adhE rbsK 0.462
adhE rbsK 0.568
adhE rbsK 0.716
adhE rhaD 0.452
adhE rng 0.625
adhE rpe 0.514
adhE rpe 0.525
adhE tdcD 0.441
adhE tkt 0.602
adhE yfaE 0.494
adhE yiaY 0.938
adhE yjjW 0.605
adhE yqhD 0.508
aegA fdhF 0.934
aegA gltB 0.999
aegA hcr 0.492
aegA napF 0.453
aegA nudK 0.601
aegA nuoF 0.918
aegA preA 0.954
aegA rsxB 0.409
aegA yeaX 0.415
aegA ygfK 0.59
alaS purD 0.421
alaS rph 0.494
alaS thrS 0.751
albA albE 0.975
albA albF 0.979
albE albF 0.993
albE ctaD 0.582
albE qcrA 0.835
albE qcrB 0.689
albE sdhB 0.518
albE yhfW 0.837
albE ymfH 0.635
albF bacD 0.571
albF ctaD 0.596
albF mlpA 0.418
albF qcrA 0.835
albF qcrB 0.689
albF sdhB 0.518
albF yhfW 0.837
albF ymfF 0.824
amhX dppA 0.636
amhX phoA 0.468
amhX thiQ 0.695
ampS pepF 0.465
ampS yhfE 0.539
ampS yqgX 0.52
amyE ganA 0.924
amyE nprE 0.769
amyE sacB 0.769
antC nirD 0.561
antC nuoE 0.406
antC nuoF 0.416
apbC hycF 0.405
apbC iscS 0.412
apbC metG 0.791
apbC miaB 0.665
apbC nuoE 0.446
apbE rsxB 0.839
apbE rsxC 0.877
aphA yigB 0.9
appC cydA 0.468
appC glpC 0.511
appC nuoE 0.55
appC nuoF 0.545
appC sdhB 0.537
appC sdhC 0.551
appC sdhD 0.508
argE gloB 0.454
aroB ddlA 0.415
aroB entC 0.626
aroB glpK 0.496
aroB gltB 0.462
aroB gltB 0.556
aroB gph 0.611
aroB hepT 0.511
aroB hepT 0.718
aroB leuC 0.413
aroB nadK 0.474
aroB ndk 0.527
aroB ppsA 0.903
aroB purK 0.405
aroB purK 0.408
aroB rlmN 0.439
aroB rpe 0.553
aroB rpe 0.569
aroB rph 0.446
aroB thrA 0.501
aroB tkt 0.464
aroB tkt 0.527
aroB tkt 0.593
aroB tkt 0.686
aroB tkt 0.775
aroB trpE 0.691
aroB trpE 0.791
aroB trpE 0.82
aroB trpE 0.849
asrA asrB 0.999
asrA asrC 0.998
asrB asrC 0.998
asrC tcdA 0.406
bioB nadA 0.59
bsdC pyrK 0.564
bshB1 bshB2 0.862
btuB gltB 0.663
carB folC 0.538
carB glmS 0.942
carB glnA 0.926
carB glnA 0.93
carB glnA 0.931
carB glnA 0.935
carB glnA 0.938
carB glnA 0.948
carB gltB 0.924
carB gltB 0.967
carB gltB 0.969
carB gltB 0.982
carB guaB 0.479
carB guaB 0.608
carB guaB 0.636
carB guaB 0.698
carB guaB 0.729
carB guaB 0.734
carB leuC 0.712
carB ligA 0.453
carB ndk 0.595
carB preA 0.787
carB purA 0.793
carB purD 0.518
carB purD 0.613
carB purD 0.712
carB purD 0.726
carB purD 0.758
carB purD 0.899
carB purD 0.971
carB purE 0.844
carB purK 0.409
carB purK 0.475
carB purK 0.566
carB purK 0.585
carB purL 0.618
carB purL 0.668
carB purL 0.839
carB pyrG 0.631
carB pyrG 0.685
carB pyrG 0.745
carB pyrI 0.982
carB pyrK 0.92
carB pyrK 0.999
carB rpe 0.463
carB sucC 0.544
carB tkt 0.59
carB ygfK 0.839
cas2 rnc 0.571
ccmE hemH 0.643
ccmE napB 0.668
ccmE napC 0.647
ccmE napC 0.881
ccmE napF 0.596
ccmE napF 0.687
ccmE napG 0.542
ccmE napG 0.7
ccmE napH 0.578
ccmE napH 0.757
ccmE nrfF 0.868
ccmE znuA 0.562
chbA chbG 0.797
chbA chbG 0.967
chbA melA 0.427
clpQ groES 0.897
clpQ iscSA 0.427
coaBC coaX 0.984
coaBC folC 0.433
coaBC gltB 0.556
coaBC ppnKA 0.464
coaBC prpC 0.842
coaBC rlmN 0.584
coaBC rlmN 0.802
coaBC rlmN 0.835
coaBC rpe 0.741
coaBC rsgA 0.435
coaX folP 0.463
codA surE 0.534
cotJC sodA 0.525
cotJC sodF 0.648
cotJC yhjR 0.409
cotJC yodQ 0.441
cpdA cpdB 0.494
cpdA nudF 0.794
cpdA nudF 0.925
cpdA yfcE 0.578
cpdA yjjG 0.9
cpdA yjjG 0.901
cpdA yrfG 0.9
cpdB yjjG 0.92
cpdB yjjG 0.931
cpdB yrfG 0.9
crcB hemF 0.618
crcB hemN 0.554
crcB lipA 0.657
ctaA ctaD 0.83
ctaA ctaD 0.902
ctaA cydA 0.659
ctaA cydB 0.495
ctaA dhbC 0.528
ctaA hemH 0.511
ctaA hemH 0.735
ctaA hemQ 0.6
ctaA qcrA 0.461
ctaA scuA 0.813
ctaD cydA 0.602
ctaD mlpA 0.575
ctaD nuoI 0.627
ctaD qcrA 0.99
ctaD qcrB 0.997
ctaD scuA 0.546
ctaD sdhB 0.787
ctaD sdhB 0.794
ctaD sdhC 0.807
ctaD yhfW 0.875
ctaD ymfF 0.575
ctaD ymfH 0.575
cusF zntA 0.553
cydA cydB 0.999
cydA cyoB 0.86
cydA glpC 0.511
cydA narG 0.602
cydA narH 0.461
cydA nasD 0.569
cydA nuoE 0.55
cydA nuoE 0.658
cydA nuoF 0.545
cydA nuoF 0.682
cydA nuoG 0.713
cydA qcrA 0.556
cydA qcrB 0.731
cydA sdhB 0.537
cydA sdhB 0.582
cydA sdhC 0.551
cydA sdhC 0.684
cydA sdhC 0.717
cydA sdhD 0.508
cydA sdhD 0.65
cydA ythA 0.92
cydB cyoB 0.842
cydB narG 0.602
cydB narH 0.452
cydB nuoE 0.668
cydB nuoF 0.643
cydB nuoG 0.668
cydB nuoI 0.556
cydB qcrA 0.405
cydB qcrB 0.41
cydB sdhB 0.564
cydB sdhB 0.582
cydB sdhC 0.58
cydB sdhC 0.746
cydB sdhC 0.756
cydB sdhD 0.522
cydB sdhD 0.585
cydB ythA 0.992
cyoB ndk 0.533
cyoB nuoE 0.594
cyoB nuoE 0.84
cyoB nuoE 0.95
cyoB nuoF 0.559
cyoB nuoF 0.818
cyoB nuoF 0.939
cyoB nuoG 0.801
cyoB nuoG 0.929
cyoB petA 0.901
cyoB ppsA 0.492
cyoB sdhC 0.731
cyoB sdhC 0.76
cyoB sdhC 0.928
cyoB sdhD 0.691
cyoB sdhD 0.914
cyoB sucC 0.461
cyoB trkH 0.431
cysH cysI 0.999
cysH narG 0.441
cysH narH 0.512
cysH nasC 0.522
cysH samT 0.485
cysH sirB 0.917
cysI fdx 0.668
cysI gltB 0.486
cysI gltB 0.529
cysI gltB 0.583
cysI hcr 0.513
cysI hmpA 0.453
cysI narG 0.495
cysI narH 0.567
cysI narI 0.556
cysI nasC 0.798
cysI nirB 0.493
cysI phsB 0.902
cysI queD 0.414
cysI samT 0.59
cysI sirB 0.568
cysI tauD 0.902
cysI thrA 0.431
cysI yeaX 0.605
cysS metG 0.93
cysS purE 0.489
cysS queD 0.62
cysS thrS 0.977
dagK ltaSC 0.499
dagK ltaSP 0.457
ddlA folP 0.562
ddlA metG 0.426
ddlA mraY 0.864
def ligA 0.82
def rpe 0.817
def rph 0.591
def rpmE 0.748
def rpmE 0.811
def rpmE 0.98
dhaT gldA 0.679
dhaT glpK 0.412
dhbC isdE 0.463
dhbC trpE 0.871
dinG nth 0.436
dinG ptsI 0.492
dinG recQ 0.493
dinG recQ 0.763
dmsB fdhF 0.557
dmsB fdnI 0.75
dmsB fdoI 0.802
dmsB fdoI 0.834
dmsB hybA 0.602
dmsB hybA 0.665
dmsB hybB 0.779
dmsB hybO 0.683
dmsB narI 0.504
dmsB nuoE 0.521
dmsB nuoF 0.515
dmsB nuoG 0.546
dnaQ dnaX 0.99
dnaQ dnaX 0.999
dnaQ gloB 0.709
dnaQ ligA 0.431
dnaQ metG 0.523
dnaQ metG 0.541
dnaQ mutT 0.809
dnaQ mutY 0.755
dnaQ nth 0.4
dnaQ nth 0.416
dnaQ recQ 0.763
dnaQ sbcB 0.803
dnaQ xthA 0.566
dnaX gyrB 0.566
dnaX gyrB 0.621
dnaX gyrB 0.679
dnaX gyrB 0.702
dnaX gyrB 0.732
dnaX gyrB 0.825
dnaX ligA 0.481
dnaX ligA 0.516
dnaX ligA 0.58
dnaX ligA 0.64
dnaX ligA 0.688
dnaX ligA 0.79
dnaX metG 0.558
dnaX metG 0.606
dnaX metG 0.646
dnaX mnmE 0.524
dnaX mnmE 0.533
dnaX parE 0.437
dnaX recQ 0.635
dnaX rlmN 0.41
dnaX rlmN 0.424
dnaX rlmN 0.451
dnaX rnc 0.509
dnaX rnc 0.551
dnaX rnc 0.599
dnaX rnc 0.662
dnaX secA 0.504
dnaX secA 0.623
dnaX secA 0.626
dnaX secA 0.641
dppA yjoA 0.466
edd gltB 0.809
edd gltB 0.903
edd hisB 0.557
edd leuC 0.717
edd leuC 0.742
edd leuC 0.903
edd pfkA 0.584
edd ppsA 0.604
edd sdhB 0.585
edd thrA 0.532
edd tkt 0.417
entC mntH 0.414
entC trpE 0.892
epmB lipA 0.403
epmB pflA 0.529
epmB rimO 0.55
eutG gldA 0.719
eutG maeB 0.451
eutG ygfK 0.408
eutG yiaY 0.917
eutG yqhD 0.537
fadF lutB 0.752
fahA hppD 0.778
fahA sdhC 0.807
fdhF fdnI 0.906
fdhF fdoI 0.92
fdhF hcp 0.404
fdhF hybA 0.563
fdhF hybB 0.666
fdhF hycF 0.999
fdhF hycI 0.772
fdhF hydN 0.955
fdhF hyfA 0.761
fdhF hyfH 0.819
fdhF moaA 0.554
fdhF moaA 0.683
fdhF mobA 0.736
fdhF moeA 0.927
fdhF napF 0.897
fdhF napG 0.515
fdhF nrfC 0.479
fdhF nuoE 0.934
fdhF nuoF 0.961
fdhF nuoG 0.673
fdhF pflA 0.402
fdhF rsxB 0.642
fdhF ygfK 0.803
fdhF ygfT 0.979
fdhF yjcS 0.459
fdnI fdoI 0.94
fdnI hyaA 0.568
fdnI hybA 0.554
fdnI hybB 0.661
fdnI hycF 0.549
fdnI narH 0.642
fdnI narI 0.683
fdnI nrfC 0.747
fdnI paoA 0.456
fdoI fdxH 0.998
fdoI fumB 0.6
fdoI hybA 0.68
fdoI hybA 0.691
fdoI hybB 0.706
fdoI hycF 0.549
fdoI maeA 0.802
fdoI maeB 0.81
fdoI napG 0.589
fdoI narH 0.499
fdoI narH 0.541
fdoI narI 0.507
fdoI narI 0.515
fdoI nrfC 0.699
fdoI pckA 0.801
fdoI phsB 0.681
fdx grxD 0.537
fdx hycF 0.615
fdx iscA 0.992
fdx iscS 0.983
fdx iscS 0.998
fdx nuoE 0.694
fdx nuoF 0.69
fdx sufA 0.744
fdx sufA 0.87
fdx suhB 0.41
fdx yfaE 0.902
fdx ygfK 0.409
fdxA hemJ 0.496
fdxH fumB 0.6
fdxH maeA 0.8
fdxH pckA 0.8
feoB fieF 0.47
feoB hpdA 0.491
feoB leuC 0.465
feoB mntH 0.856
feoB nnr 0.433
feoB pflA 0.532
feoB zupT 0.673
feoB zupT 0.788
fieF mntH 0.677
fieF pfkA 0.53
fieF pfkA 0.554
fieF zntA 0.482
fieF zntA 0.937
fieF znuA 0.459
fieF zupT 0.403
fieF zupT 0.874
folC folP 0.996
folC folP 0.999
folC ispB 0.557
folC ispB 0.61
folC nadK 0.425
folC purA 0.627
folC queD 0.444
folC radC 0.505
folC rdgB 0.426
folC rdgB 0.454
folC rpe 0.452
folC thrS 0.433
folC trpE 0.415
folC tsaE 0.48
folP gor 0.549
folP guaB 0.432
folP guaB 0.433
folP guaB 0.522
folP guaB 0.722
folP guaB 0.774
folP gyrB 0.493
folP gyrB 0.53
folP gyrB 0.535
folP hflX 0.567
folP ndk 0.647
folP rdgB 0.562
folP rdgB 0.619
folP rph 0.571
folP rph 0.738
folP samT 0.442
folP thrA 0.43
folP trpE 0.455
folP trpE 0.494
folP trpE 0.498
frmR zntA 0.411
fucO gldA 0.986
fucO gloA 0.426
fucO rhaD 0.695
fucO ygfK 0.409
fucO yqhD 0.525
fumB maeA 0.942
fumB sdhB 0.946
fumB sdhC 0.89
fumB sdhD 0.912
ganA melA 0.938
gbsB nasD 0.419
gbsB pckA 0.588
gelE vanB 0.824
glcF gph 0.903
glcF katA 0.9
glcF katE 0.9
glcF katX 0.9
glcF lutB 0.919
gldA gloA 0.525
gldA glpK 0.953
gldA glpK 0.989
gldA yiaY 0.7
gldA yqhD 0.979
glmS glnA 0.943
glmS gltB 0.948
glmS metG 0.537
glmS mraY 0.447
glmS nagA 0.96
glmS nnr 0.516
glmS pyrG 0.58
glmS rfbD 0.534
glnA gltB 0.983
glnA gltB 0.985
glnA gltB 0.992
glnA gltB 0.995
glnA gshA 0.812
glnA gshA 0.82
glnA gshA 0.841
glnA gshAB 0.875
glnA gshAB 0.912
glnA guaB 0.485
glnA guaB 0.502
glnA guaB 0.517
glnA hcp 0.9
glnA hflX 0.666
glnA hflX 0.772
glnA hisB 0.48
glnA hisB 0.635
glnA hutG 0.826
glnA nadE 0.413
glnA nasD 0.969
glnA nirB 0.93
glnA purK 0.4
glnA speB 0.81
glnA trpE 0.446
glnA trpE 0.449
gloA gloB 0.852
gloA gloB 0.963
gloA gloB 0.997
gloA grxD 0.46
gloA grxD 0.493
gloA grxD 0.565
gloA gshB 0.444
gloA gshB 0.601
gloA hycF 0.432
gloA hyfH 0.447
gloA rpmE 0.652
gloA scpA 0.428
gloA sdaA 0.8
gloA sdaB 0.8
gloA sdhC 0.543
gloA sdhC 0.561
gloA tdcG 0.8
gloA yqhD 0.529
gloB grxD 0.535
gloB grxD 0.625
gloB grxD 0.645
gloB grxD 0.778
gloB gshB 0.405
gloB gshB 0.637
glpC glpK 0.756
glpC glpK 0.892
glpC napG 0.524
glpC narH 0.499
glpC narI 0.572
glpC narI 0.588
glpK maeB 0.535
glpK nagA 0.428
glpK ppsA 0.552
glpK ptsI 0.686
glpK purL 0.455
glpK rdgB 0.712
glpK yqhD 0.508
glpW yqgX 0.593
glpX pckA 0.494
glpX pfkA 0.927
glpX pfkA 0.932
glpX tkt 0.957
gltB gshA 0.8
gltB guaC 0.471
gltB gutQ 0.597
gltB gyrB 0.572
gltB gyrB 0.723
gltB hemN 0.532
gltB hemN 0.561
gltB hisB 0.755
gltB hisB 0.864
gltB hycB 0.441
gltB hydN 0.441
gltB ilvD 0.903
gltB iscA 0.408
gltB ispA 0.446
gltB ispA 0.493
gltB ispB 0.446
gltB ispB 0.493
gltB kdsD 0.509
gltB kdsD 0.592
gltB leuC 0.755
gltB leuC 0.77
gltB lipA 0.419
gltB modA 0.409
gltB modA 0.508
gltB nadE 0.43
gltB napF 0.449
gltB narH 0.505
gltB narI 0.438
gltB nasC 0.923
gltB nasD 0.49
gltB nirB 0.818
gltB nirD 0.726
gltB pckA 0.821
gltB pckA 0.863
gltB ppsA 0.55
gltB pyrK 0.989
gltB queG 0.487
gltB rpe 0.523
gltB rpe 0.581
gltB rseP 0.516
gltB rseP 0.637
gltB rsxC 0.429
gltB sufA 0.412
gltB suhB 0.527
gltB tkt 0.506
gltB trxC 0.496
gltB ygfK 0.994
gltB ygfT 0.999
glvA rbsK 0.412
gmhB kdsC 0.506
gmhB xthA 0.417
gmuA gmuE 0.662
gmuA licA 0.917
gmuA licH 0.875
gmuE hemQ 0.426
gmuE pfkA 0.921
gor gshAB 0.66
gph hisB 0.598
gph maeB 0.402
gph moaA 0.631
gph pgpA 0.451
gph purL 0.451
gph rpe 0.978
groES guaB 0.474
groES hslV 0.707
groES hslV 0.785
groES katE 0.617
groES secA 0.65
groES sodA 0.753
grxD gshB 0.555
grxD gshB 0.594
grxD gshB 0.603
grxD gshB 0.606
grxD hemF 0.407
grxD hemH 0.4
grxD iscA 0.592
grxD lipA 0.413
grxD miaB 0.488
grxD miaB 0.592
grxD sufA 0.647
grxD sufA 0.654
grxD thrS 0.489
grxD thrS 0.506
grxD thrS 0.722
grxD yfaE 0.494
gshA gshB 0.749
gshA gshB 0.93
gshA gshB 0.943
gshA gshB 0.995
gshA pepD 0.911
gshA pepD 0.927
gshA yqaB 0.561
gshA yqaB 0.939
gshAB hemH 0.48
gshAB rnc 0.532
gshB gss 0.931
gshB hemF 0.411
gshB katG 0.452
gshB katG 0.542
gshB miaB 0.429
gshB pepD 0.921
gshB pepD 0.938
gshB rimK 0.483
gshB rimK 0.516
gspE gspF 0.999
guaB guaC 0.945
guaB gyrB 0.484
guaB gyrB 0.507
guaB gyrB 0.549
guaB ligA 0.502
guaB metG 0.523
guaB metG 0.631
guaB metG 0.673
guaB metG 0.723
guaB nagD 0.499
guaB ndk 0.586
guaB ndk 0.64
guaB parE 0.484
guaB parE 0.507
guaB parE 0.548
guaB pdp 0.463
guaB pepD 0.582
guaB pfkA 0.507
guaB pfkA 0.55
guaB purA 0.991
guaB purD 0.615
guaB purD 0.651
guaB purD 0.657
guaB purD 0.78
guaB purD 0.81
guaB purD 0.826
guaB purD 0.867
guaB purD 0.868
guaB purE 0.713
guaB purK 0.561
guaB purK 0.614
guaB purK 0.635
guaB purK 0.659
guaB purK 0.688
guaB purK 0.719
guaB purL 0.769
guaB purL 0.834
guaB pyrG 0.588
guaB pyrG 0.766
guaB pyrG 0.824
guaB pyrG 0.833
guaB pyrK 0.437
guaB rdgB 0.938
guaB rdgB 0.959
guaB rpe 0.446
guaB rph 0.792
guaB surE 0.939
guaB tkt 0.639
guaB tkt 0.801
guaB tkt 0.85
guaB tkt 0.877
guaB tkt 0.914
guaB yfkN 0.919
guaB yjjG 0.908
guaB yjjG 0.911
guaB yrfG 0.908
guaC metG 0.477
guaC pepD 0.852
guaC purD 0.718
guaC purE 0.557
guaC purK 0.655
guaC purL 0.705
guaC pyrG 0.568
guaC yjjG 0.908
guaC yrfG 0.908
gutQ kdsC 0.892
gutQ lpxC 0.848
gutQ purD 0.453
gutQ purL 0.827
gutQ tkt 0.523
gyrB katG 0.581
gyrB ligA 0.439
gyrB ligA 0.498
gyrB ligA 0.59
gyrB ligA 0.622
gyrB ligA 0.642
gyrB metG 0.572
gyrB metG 0.62
gyrB metG 0.692
gyrB metG 0.734
gyrB moaA 0.604
gyrB pflA 0.732
gyrB pncA 0.536
gyrB purA 0.706
gyrB pyrG 0.657
gyrB pyrG 0.734
gyrB pyrG 0.826
gyrB recQ 0.514
gyrB recQ 0.609
gyrB recQ 0.706
gyrB secA 0.526
gyrB secA 0.573
gyrB secA 0.641
gyrB secA 0.666
gyrB soxR 0.403
gyrB thrS 0.483
gyrB thrS 0.6
gyrB thrS 0.612
hadC hadI 0.999
hcp hcr 0.996
hcp hmpA 0.892
hcp moaA 0.54
hcp napF 0.458
hcp nirB 0.987
hcp nirD 0.981
hcp pflA 0.491
hcp ric 0.473
hcp yeaX 0.489
hcp ygfK 0.414
hcp ytfE 0.416
hcp ytfE 0.875
hcr hydN 0.542
hcr yeaX 0.491
hcr ygfK 0.645
hcr ygfT 0.415
hcr ytfE 0.939
hemF hemH 0.704
hemF hemH 0.737
hemF hemN 0.968
hemF lipA 0.627
hemF purD 0.67
hemH hemJ 0.939
hemH hemN 0.503
hemH hemN 0.793
hemH hemQ 0.999
hemH hemZ 0.468
hemH iscA 0.413
hemH katE 0.413
hemH katG 0.494
hemH ligA 0.551
hemH lipA 0.45
hemH metG 0.436
hemH metG 0.472
hemH mntH 0.694
hemH mntH 0.78
hemH sirB 0.74
hemH sufA 0.411
hemN hflX 0.417
hemN lipA 0.615
hemN moaA 0.426
hemZ lipA 0.477
hemZ rlmN 0.413
hepT ispF 0.677
hepT ndk 0.822
hepT ndk 0.828
hepT ndk 0.85
hepT nth 0.42
hflX ispA 0.4
hflX miaB 0.431
hflX mnmE 0.655
hflX mnmE 0.763
hflX nnr 0.775
hflX queG 0.406
hflX rimO 0.433
hflX rlmN 0.491
hflX rnc 0.549
hflX rnc 0.636
hflX rnc 0.665
hflX rpmE 0.625
hflX rpmE 0.634
hflX rsgA 0.465
hflX rsgA 0.511
hflX rsgA 0.702
hflX rsgA 0.79
hflX thrS 0.535
hflX tsaE 0.525
hflX tsaE 0.719
hisB ilvD 0.557
hisB leuC 0.449
hisB leuC 0.472
hisB purE 0.448
hisB purK 0.493
hisB purL 0.541
hisB recQ 0.404
hisB suhB 0.623
hisB suhB 0.654
hisB thrA 0.735
hisB xthA 0.523
hisB xthA 0.545
hisB xthA 0.552
hisB yfhb 0.823
hmpA katE 0.476
hmpA katG 0.514
hmpA moaA 0.56
hmpA nirB 0.811
hmpA ytfE 0.95
hom leuC 0.596
hom samT 0.967
hom sdaAA 0.852
hom sdaAB 0.864
hpdA hpdC 0.918
hpnH ispH 0.413
hppD kynA 0.503
hppD kynA 0.575
hppD trpE 0.796
hyaA hybA 0.908
hyaA hybB 0.87
hyaA hybO 0.927
hyaA hycF 0.439
hyaA hycI 0.493
hyaA napF 0.523
hyaA nrfC 0.567
hyaA paoA 0.504
hyaA sdhC 0.529
hyaA sdhC 0.694
hybA hybB 0.999
hybA hybO 0.999
hybA hycF 0.408
hybA hyfA 0.776
hybA maeA 0.475
hybB hybO 0.999
hybB hycF 0.55
hybB napG 0.64
hybB nrfC 0.656
hybO napF 0.571
hybO sdhC 0.529
hycB hycF 0.973
hycB hycI 0.935
hycB rsxB 0.6
hycF hycI 0.96
hycF hycI 0.987
hycF hydN 0.467
hycF hydN 0.956
hycF hyfA 0.427
hycF hyfH 0.575
hycF ilvD 0.459
hycF napB 0.445
hycF nuoE 0.95
hycF nuoE 0.962
hycF nuoF 0.945
hycF nuoF 0.966
hycF nuoG 0.956
hycF sdhB 0.72
hycF sdhC 0.572
hycF sdhC 0.848
hycF ygfT 0.459
hycI hydN 0.467
hycI hydN 0.752
hycI hyfA 0.771
hycI hyfH 0.934
hydN rsxB 0.6
hyfA hyfH 0.886
hyfH nuoE 0.936
hyfH nuoF 0.943
hyfH nuoG 0.958
hyfH sdhC 0.572
idi ispA 0.933
idi ispA 0.992
idi ispB 0.697
idi ispF 0.921
idi ispH 0.976
idi ispH 0.991
idi nudF 0.424
ilvD leuC 0.964
ilvD sdhB 0.577
ilvD tkt 0.448
iorA moaA 0.402
iscA iscS 0.995
iscA sufA 0.587
iscS miaB 0.593
iscS nadA 0.5
iscS nadA 0.597
iscS nirB 0.417
iscS sufA 0.753
iscS sufA 0.914
iscS thiF 0.909
iscS yeaX 0.417
iscS yfaE 0.545
iscSA miaB 0.752
iscSA mnmE 0.574
iscSA mtaB 0.751
iscSA queG 0.475
ispA ispB 0.925
ispA ispB 0.941
ispA ispF 0.925
ispA ispH 0.945
ispA ispH 0.992
ispA ndk 0.547
ispA ndk 0.578
ispA rdgB 0.484
ispB ispH 0.578
ispB ndk 0.478
ispB ndk 0.547
ispB nth 0.528
ispB nth 0.55
ispB ubiD 0.685
ispF ispH 0.836
ispF ispH 0.853
ispF ispH 0.887
ispF ispH 0.985
ispF ispH 0.996
ispF tsaE 0.438
ispH miaB 0.521
ispH nadA 0.554
ispH nadA 0.582
ispH pfkA 0.448
ispH pfkA 0.462
ispH pfkA 0.485
ispH yfaE 0.594
katA katE 0.941
katA katX 0.906
katA sodA 0.504
katE katG 0.937
katE katG 0.964
katE katG 0.994
katE katX 0.961
katE mntH 0.501
katE sdhB 0.775
katE sodA 0.975
katE sodF 0.704
katE soxR 0.623
katE tkt 0.47
katE xthA 0.553
katE ydbD 0.786
katG mntH 0.662
katG pncA 0.904
katG soxR 0.592
katG soxR 0.843
katX sodA 0.753
katX sodF 0.611
katX ydbD 0.631
kdsC kdsD 0.989
kdsC kdsD 0.999
kdsC lpxC 0.682
kdsC lpxC 0.719
kdsD lpxC 0.863
kdsD lpxC 0.871
kdsD ppsA 0.486
kdsD purL 0.539
kdsD purL 0.593
kdsD rpe 0.498
kdsD rpe 0.646
leuC maeA 0.808
leuC maeB 0.81
leuC malS 0.803
leuC metG 0.442
leuC metG 0.447
leuC mleA 0.802
leuC ppdK 0.809
leuC ppsA 0.809
leuC ppsA 0.821
leuC ppsA 0.824
leuC pyc 0.802
leuC pyc 0.805
leuC samT 0.486
leuC sdhB 0.434
leuC sdhB 0.492
leuC thrA 0.642
licA licH 0.99
licA licH 0.999
licH sacB 0.9
ligA mutY 0.443
ligA mutY 0.56
ligA mutY 0.599
ligA nth 0.515
ligA nth 0.517
ligA purL 0.545
ligA rph 0.673
ligA secA 0.411
ligA thrS 0.491
ligA xthA 0.569
lipA miaB 0.581
lipA miaB 0.769
lipA mtaB 0.432
lipA nadA 0.541
lipA rimO 0.469
lipA tkt 0.424
lipA tkt 0.436
lipA tkt 0.491
lipA tkt 0.534
lipA yfaE 0.484
lplD melA 0.44
lpxC mraY 0.537
lpxC mraY 0.559
lpxC secA 0.778
lpxC secA 0.878
ltaSC prpC 0.418
lutB pyrK 0.473
maeA pckA 0.773
maeA ppsA 0.945
maeA purL 0.66
maeB nadK 0.594
maeB ppsA 0.983
maeB scpA 0.458
maeB tdcD 0.687
maeB ttdA 0.876
malS oxdC 0.8
malS pckA 0.466
melA mngB 0.754
metG miaB 0.442
metG mraY 0.442
metG mraY 0.464
metG mraY 0.471
metG mraY 0.476
metG mraY 0.505
metG nrdD 0.623
metG nth 0.421
metG nth 0.431
metG nth 0.436
metG parE 0.458
metG ppdK 0.406
metG ppsA 0.567
metG preA 0.611
metG purA 0.656
metG purD 0.454
metG purL 0.918
metG purL 0.93
metG purL 0.931
metG recQ 0.422
metG rimO 0.404
metG rimO 0.442
metG rlmN 0.427
metG rlmN 0.563
metG rng 0.442
metG surE 0.434
metG tdcD 0.41
metG thrS 0.74
metG thrS 0.837
metG thrS 0.861
metG thrS 0.898
metG thrS 0.966
metG tkt 0.651
metG tkt 0.66
metG tsaE 0.438
metG tsaE 0.443
metG vanB 0.416
metG vanG 0.436
metG xthA 0.488
metG xthA 0.496
metG ybgI 0.411
metG ygfK 0.6
mgtA mntH 0.701
mgtA phoQ 0.899
mgtA zupT 0.421
mgtE mntH 0.772
mgtE znuA 0.619
miaB mnmE 0.538
miaB mnmE 0.658
miaB mnmE 0.709
miaB moaA 0.518
miaB nadA 0.457
miaB nth 0.4
miaB nth 0.416
miaB nth 0.422
miaB queG 0.561
miaB queG 0.658
miaB queG 0.784
miaB rimO 0.442
miaB rimO 0.584
miaB rlmN 0.64
miaB rlmN 0.797
miaB rlmN 0.81
miaB rlmN 0.867
miaB rph 0.686
miaB salA 0.6
miaB splB 0.484
miaB tgt 0.407
mleA oxdC 0.8
mlpA qcrA 0.834
mlpA qcrB 0.688
mlpA sdhB 0.518
mlpA yhfW 0.856
mlpA ymfF 0.569
mngB yieH 0.404
mnmE queG 0.403
mnmE queG 0.496
mnmE queG 0.523
mnmE queG 0.571
mnmE rlmN 0.543
mnmE tgt 0.482
mnmE tgt 0.517
mnmE thrS 0.626
mnmE thrS 0.674
mntA mntH 0.915
mntA znuA 0.519
mntH sodA 0.788
mntH zntA 0.507
mntH znuA 0.47
mntH zupT 0.929
moaA mobA 0.739
moaA mobA 0.831
moaA mobA 0.902
moaA mobA 0.964
moaA modA 0.63
moaA modA 0.671
moaA modA 0.694
moaA modA 0.872
moaA moeA 0.993
moaA msrP 0.422
moaA msrQ 0.591
moaA narH 0.453
moaA narH 0.507
moaA narH 0.53
moaA narI 0.415
moaA narI 0.505
moaA narI 0.54
moaA ndk 0.8
moaA nirB 0.543
moaA nrdD 0.811
moaA nrdD 0.815
moaA nrdG 0.409
moaA rimO 0.518
moaA thiF 0.484
moaA thiF 0.621
moaA xdhC 0.505
mobA modA 0.465
mobA moeA 0.999
mobA narH 0.488
mobA narI 0.773
modA moeA 0.907
modA znuA 0.819
moeA narG 0.787
moeA narH 0.623
moeA narH 0.653
moeA narI 0.575
moeA narI 0.587
moeA nasC 0.817
moeA pucE 0.417
moeA thiF 0.718
moeA xdhC 0.713
moeA yoaE 0.61
moeA yyaE 0.742
mraY tgt 0.427
mraY vanB 0.607
mraY vanG 0.75
msrB sdhC 0.408
msrP msrQ 0.987
msrP msrQ 0.992
mtaB nth 0.404
mtaB queG 0.508
mtaB rlmN 0.664
mtaB rlmN 0.72
mtaB salA 0.63
mutT mutY 0.969
mutT nth 0.806
mutT nudB 0.464
mutT rdgB 0.544
mutT rimO 0.54
mutT secA 0.656
mutT secA 0.664
mutT xthA 0.537
mutY nth 0.548
mutY nth 0.57
mutY nth 0.592
mutY nth 0.597
mutY nth 0.631
mutY recQ 0.482
mutY recQ 0.522
mutY recQ 0.574
mutY soxR 0.501
mutY splB 0.502
mutY tag 0.631
mutY xthA 0.971
nadA nadE 0.414
nadA nadE 0.459
nadA nadE 0.55
nadA nadE 0.614
nadA nadE 0.826
nadA nadK 0.405
nadA niaR 0.912
nadA pncA 0.779
nadA purD 0.455
nadA purL 0.44
nadA purL 0.488
nadA purL 0.514
nadA yhfW 0.406
nadE nadK 0.968
nadE niaR 0.535
nadE pncA 0.904
nadE ppnKA 0.965
nadE ppnKB 0.947
nadE purL 0.475
nadE purL 0.5
nadE purL 0.575
nadE rph 0.53
nadE tkt 0.487
nadK pncA 0.498
nadK rdgB 0.525
nadK suhB 0.897
nagA nagD 0.68
nagA ndk 0.474
nagA ptsP 0.448
napB napC 0.993
napB napF 0.977
napB napG 0.996
napB napH 0.994
napB narH 0.919
napB narI 0.901
napB nirB 0.922
napC napF 0.965
napC napF 0.994
napC napG 0.989
napC napG 0.998
napC napH 0.991
napC napH 0.999
napC nrfF 0.425
napC nudK 0.594
napF napG 0.861
napF napG 0.938
napF napH 0.965
napF napH 0.996
napF nuoE 0.764
napF nuoE 0.882
napF nuoG 0.439
napF ygfK 0.501
napF ygfT 0.607
napG napH 0.996
napG napH 0.999
napG narH 0.499
napG narI 0.525
napG nrfC 0.78
napG ygfT 0.429
napH narH 0.458
napH nrfC 0.487
narG narH 0.999
narG narI 0.999
narG nasC 0.932
narG nasD 0.998
narH narI 0.999
narH nasC 0.946
narH nasD 0.994
narH nirB 0.948
narH nirD 0.995
narH nuoE 0.603
narH nuoE 0.604
narH nuoF 0.499
narH nuoF 0.582
narH nuoG 0.499
narH nuoI 0.564
narH pflA 0.44
narH qcrA 0.446
narH ric 0.415
narH sirB 0.637
narH yoaE 0.474
narH yyaE 0.474
narI nasC 0.947
narI nasD 0.99
narI nirB 0.935
narI nirD 0.978
narI nuoE 0.526
narI nuoE 0.548
narI nuoF 0.508
narI nuoF 0.585
narI nuoG 0.499
narI nuoI 0.502
nasC nasD 0.999
nasC pucE 0.555
nasC yyaE 0.471
nasD sirB 0.444
ndk nrdB 0.933
ndk nrdD 0.909
ndk nrdD 0.919
ndk nrdF 0.916
ndk nrdF 0.917
ndk nrdF 0.919
ndk nrdF 0.92
ndk pdp 0.507
ndk pflA 0.414
ndk pflA 0.521
ndk prpC 0.525
ndk purD 0.417
ndk purD 0.426
ndk purD 0.445
ndk purD 0.471
ndk purD 0.475
ndk purD 0.54
ndk purK 0.423
ndk purL 0.594
ndk pyrG 0.944
ndk pyrG 0.95
ndk pyrG 0.955
ndk pyrG 0.958
ndk rdgB 0.937
ndk rdgB 0.938
ndk rlmN 0.409
ndk rlmN 0.753
ndk rnc 0.732
ndk rnc 0.775
ndk rnc 0.78
ndk rnc 0.836
ndk sdhC 0.636
ndk sdhC 0.705
ndk sdhC 0.725
ndk sdhC 0.742
ndk sdhC 0.799
ndk sdhC 0.848
ndk sdhD 0.668
ndk suhB 0.4
ndk thrS 0.696
ndk thrS 0.729
ndk thrS 0.758
ndk yjjX 0.9
nirB pflA 0.438
nirD pflA 0.715
nirD ric 0.54
nirD rpmE 0.405
nnr nudB 0.774
nnr nudF 0.776
nnr nudK 0.774
nnr queG 0.663
nnr tsaE 0.974
nosA yodQ 0.9
nprE rseP 0.43
nrdB nrdD 0.926
nrdB nrdG 0.89
nrdB yfaE 0.993
nrdD nrdG 0.987
nrdD nrdG 0.999
nrdD pflA 0.429
nrdD pyrG 0.905
nrdD pyrG 0.91
nrdF nrdG 0.408
nrdF nrdG 0.727
nrdF nrdG 0.829
nrdF pyrG 0.521
nrdF rdgB 0.499
nrdF rph 0.5
nrdF ytkD 0.499
nrdG parE 0.401
nrdG pflA 0.614
nrdG queD 0.808
nrdG queD 0.814
nrdG queD 0.881
nrfC nrfF 0.843
nth rph 0.408
nth rph 0.433
nth rph 0.627
nth rsxB 0.868
nth rsxB 0.879
nth rsxC 0.859
nth sbcB 0.527
nth tag 0.455
nth thrS 0.445
nth xth 0.972
nth xthA 0.973
nth xthA 0.991
nth yfaE 0.427
nudB phoA 0.915
nudB queD 0.902
nudB queD 0.903
nuoE nuoF 0.999
nuoE nuoG 0.999
nuoE petA 0.951
nuoE rsxB 0.439
nuoE sdhB 0.89
nuoE sdhC 0.831
nuoE sdhC 0.856
nuoE sdhC 0.88
nuoE sdhC 0.933
nuoE sucC 0.696
nuoE yeaX 0.423
nuoE ygfK 0.753
nuoF nuoG 0.999
nuoF petA 0.916
nuoF sdhB 0.878
nuoF sdhC 0.58
nuoF sdhC 0.762
nuoF sdhC 0.769
nuoF sucC 0.54
nuoF yeaX 0.441
nuoF ygfK 0.684
nuoF ygfT 0.913
nuoG sdhC 0.78
nuoG sdhC 0.864
nuoG sucC 0.647
nuoI sdhB 0.846
otsB tkt 0.437
oxdC pckA 0.8
oxdC qcrA 0.422
oxdC queD 0.483
paoA xdhC 0.929
parE pflA 0.745
parE recQ 0.504
parE secA 0.452
parE thrS 0.512
parE thrS 0.514
pckA pfkA 0.489
pckA pfkA 0.644
pckA pfkA 0.799
pckA ppsA 0.927
pckA purL 0.842
pckA pyc 0.95
pckA sdhB 0.601
pckA tkt 0.645
pckA ttdA 0.841
pdp yfkN 0.922
pepD pepQ 0.674
pepD pepQ 0.811
pepD ycjG 0.859
pepF yhfE 0.406
pepF ymfF 0.448
pepF ymfH 0.54
pepF ytoP 0.442
pepQ trkH 0.661
pepQ trkH 0.751
pepQ yfhb 0.404
petA sdhC 0.884
pfkA ppsA 0.738
pfkA ptsI 0.433
pfkA ptsI 0.663
pfkA ptsP 0.508
pfkA pyrG 0.55
pfkA sdhB 0.624
pfkA tgt 0.465
pfkA tkt 0.93
pfkA tkt 0.931
pfkA tkt 0.945
pfkA tkt 0.96
pfkA yqfO 0.412
pflA yjjW 0.424
pgpA yfhb 0.924
phnJ phoA 0.433
phoA phoB 0.964
phoA ppnKA 0.511
phoA ppnKB 0.508
phoA queD 0.9
phoA rsgA 0.9
phoA secA 0.848
phoA secA 0.976
phoB ppnKA 0.508
phoB ppnKB 0.508
phoB queD 0.9
phoB secA 0.719
pncA xthA 0.547
ppnKA ppnKB 0.922
ppnKA suhB 0.41
ppsA sucC 0.43
ppsA tkt 0.861
ppsA tkt 0.867
ppsA tkt 0.924
ppsA trpE 0.433
ppsA trpE 0.838
preA purL 0.489
preA xdhC 0.505
preA yeaX 0.423
preA ygfK 0.557
preA ygfT 0.955
prpC rlmN 0.912
prpC rpe 0.849
ptsI purA 0.459
purA purD 0.917
purA purK 0.847
purA purL 0.946
purA pyrG 0.686
purA pyrI 0.913
purA yjjG 0.904
purD purE 0.999
purD purK 0.976
purD purK 0.982
purD purK 0.992
purD purK 0.993
purD purK 0.997
purD purK 0.998
purD purL 0.987
purD purL 0.99
purD purL 0.999
purD pyrG 0.438
purD pyrG 0.476
purD rph 0.44
purD rph 0.51
purD sdhA 0.667
purE purK 0.999
purE purL 0.999
purE thrA 0.928
purE ygfK 0.445
purK purL 0.989
purK purL 0.999
purK pyrG 0.497
purK sdhA 0.672
purL recQ 0.423
purL tgt 0.444
purL tgt 0.505
pyrG pyrK 0.545
pyrG tgt 0.457
pyrG yfkAB 0.457
pyrK samT 0.402
pyrK yhjR 0.649
qcrA qcrB 0.999
qcrA scuA 0.526
qcrA sdhB 0.879
qcrA sdhC 0.93
qcrA ymfF 0.834
qcrA ymfH 0.834
qcrA yoaE 0.627
qcrA yyaE 0.627
qcrB sdhA 0.585
qcrB sdhB 0.765
qcrB sdhB 0.77
qcrB sdhC 0.592
qcrB yhfW 0.956
qcrB ymfF 0.688
qcrB ymfH 0.688
queD queG 0.904
queD queG 0.933
queD tgt 0.403
queD tgt 0.439
queD tgt 0.86
queD tgt 0.938
queD thrS 0.439
queD thrS 0.469
queG rlmN 0.697
queG tgt 0.407
queG tgt 0.439
queG tgt 0.468
queG tgt 0.512
queG tgt 0.783
queG tgt 0.812
queG tsaE 0.631
queG tsaE 0.642
rbsK rpe 0.433
rbsK rpe 0.445
rbsK rpe 0.47
rbsK rpe 0.573
rbsK rpe 0.574
rbsK tkt 0.914
rbsK tkt 0.927
rbsK tkt 0.931
rbsK tkt 0.94
rcnR zntA 0.648
rdgB rsgA 0.494
rdgB yfcE 0.827
rdgB yfkN 0.902
rdgB yjjG 0.9
rdgB yjjX 0.836
rdgB yqgX 0.492
rdgB yrfG 0.937
rdgB ysnB 0.996
recQ sbcB 0.905
recQ xthA 0.538
rfbA rfbD 0.999
rhaD rpe 0.556
rhaD yqaB 0.526
rimO rlmN 0.574
rimO rlmN 0.765
rimO rph 0.65
rimO suhB 0.483
rlmN rpe 0.796
rlmN rph 0.402
rlmN rph 0.485
rlmN rph 0.616
rlmN rsgA 0.671
rlmN thiH 0.454
rnc rng 0.909
rnc rnmV 0.618
rnc rph 0.763
rnc suhB 0.41
rnc thrS 0.79
rnc thrS 0.806
rnc thrS 0.81
rnc thrS 0.811
rnc thrS 0.818
rnc yciV 0.943
rng rpe 0.535
rng secA 0.421
rng yciV 0.537
rpe rsgA 0.586
rpe rsgA 0.636
rpe rsgA 0.681
rpe rsgA 0.726
rpe rsgA 0.94
rpe tkt 0.855
rpe tkt 0.973
rpe tkt 0.976
rpe tkt 0.998
rph rsgA 0.598
rph thrS 0.595
rph thrS 0.704
rsxB rsxC 0.999
rsxB ygfT 0.409
samT speB 0.472
sbcB xthA 0.819
sdaA sdaB 0.904
sdaA tdcG 0.901
sdaA tdcG 0.902
sdaA thrA 0.831
sdaAA sdaAB 0.999
sdaB tdcG 0.902
sdaB thrA 0.83
sdhA sdhB 0.999
sdhA sdhC 0.999
sdhB sdhC 0.999
sdhB sdhD 0.999
sdhB yhfW 0.889
sdhB ymfF 0.518
sdhB ymfH 0.518
sdhB ythA 0.635
sdhC sdhD 0.999
sdhC sucC 0.983
sdhC ygfK 0.628
sdhC yhfW 0.897
sdhC ythA 0.646
sdhC ywkD 0.457
sirB ymfH 0.63
soxR yfaE 0.453
speB speG 0.9
suhB tgt 0.413
suhB ytfE 0.452
tagD tagO 0.914
tdcD tdcG 0.779
tdcG thrA 0.83
thiH thiS 0.872
thrA trpE 0.502
tkt trpE 0.532
trkH ubiD 0.866
trpE yciV 0.458
xdhC ygfK 0.525
xdhC ygfK 0.612
ybgI yqhD 0.645
yeaX ygfK 0.585
yeaX ygfT 0.415
yfaE ygfT 0.42
yfbR yieH 0.476
yfbR yjjG 0.987
yfbR yjjX 0.519
yfbR yrfG 0.979
yfcD yfcE 0.704
ygfK ygfT 0.59
ygfK yiaY 0.41
yhfW ymfF 0.837
yhfW ymfH 0.837
yhfW yoaE 0.697
yhfW yyaE 0.697
yiaY yqhD 0.499
yieH yjjG 0.815
yieH yqaB 0.757
yieH yrfG 0.829
yigB yjjG 0.45
yigB yjjG 0.482
yihX yrfG 0.624
yjjG yrfG 0.981
yjjX yrfG 0.651
yjoA yrdA 0.758
ymdB ysnB 0.465
ymfF ymfH 0.972
yqfO yqjE 0.454
zntA znuA 0.788
zntA zupT 0.942
znuA zupT 0.9
