CDC45 CDC46 0.999
CDC45 CDC47 0.999
CDC45 CDC54 0.999
CDC45 CDC6 0.968
CDC45 MCM2 0.999
CDC45 MCM3 0.999
CDC45 MCM6 0.999
CDC45 ORC1 0.976
CDC45 ORC3 0.948
CDC45 ORC4 0.885
CDC45 POL1 0.983
CDC45 RAD53 0.722
CDC46 CDC47 0.999
CDC46 CDC54 0.999
CDC46 CDC6 0.999
CDC46 MCM2 0.999
CDC46 MCM3 0.999
CDC46 MCM6 0.999
CDC46 ORC1 0.998
CDC46 ORC3 0.992
CDC46 ORC4 0.974
CDC46 POL1 0.967
CDC46 RAD53 0.606
CDC47 CDC54 0.999
CDC47 CDC6 0.999
CDC47 MCM2 0.999
CDC47 MCM3 0.999
CDC47 MCM6 0.999
CDC47 ORC1 0.997
CDC47 ORC3 0.985
CDC47 ORC4 0.99
CDC47 POL1 0.932
CDC53 CDC6 0.93
CDC54 CDC6 0.999
CDC54 MCM2 0.999
CDC54 MCM3 0.999
CDC54 MCM6 0.999
CDC54 ORC1 0.998
CDC54 ORC3 0.992
CDC54 ORC4 0.995
CDC54 POL1 0.982
CDC54 RAD53 0.789
CDC6 MCM2 0.999
CDC6 MCM3 0.999
CDC6 MCM6 0.999
CDC6 ORC1 0.999
CDC6 ORC3 0.999
CDC6 ORC4 0.999
CDC6 POL1 0.856
MCM2 MCM3 0.999
MCM2 MCM6 0.999
MCM2 ORC1 0.999
MCM2 ORC3 0.999
MCM2 ORC4 0.999
MCM2 POL1 0.982
MCM3 MCM6 0.999
MCM3 ORC1 0.998
MCM3 ORC3 0.99
MCM3 ORC4 0.996
MCM3 POL1 0.963
MCM6 ORC1 0.998
MCM6 ORC3 0.971
MCM6 ORC4 0.995
MCM6 POL1 0.966
ORC1 ORC3 0.999
ORC1 ORC4 0.999
ORC1 POL1 0.86
ORC3 ORC4 0.999
ORC3 POL1 0.681
ORC4 POL1 0.662
dnaA hda 0.548
