ADH1 ENO1 0.687
ADH1 GRP2 0.45
ADH1 HWP1 0.4
ADH1 OP4 0.481
ADH1 PGK1 0.773
ADH1 SSA2 0.422
ALS1 BGL2 0.425
ALS1 CHT2 0.503
ALS1 CRH11 0.434
ALS1 CSA1 0.532
ALS1 EAP1 0.836
ALS1 ECE1 0.838
ALS1 ECM331 0.56
ALS1 HWP1 0.899
ALS1 HWP2 0.578
ALS1 HYR1 0.783
ALS1 IFF4 0.657
ALS1 IHD1 0.546
ALS1 LIP9 0.478
ALS1 MP65 0.512
ALS1 PGA10 0.499
ALS1 PHR1 0.513
ALS1 PLB1 0.407
ALS1 RBT1 0.707
ALS1 RBT5 0.579
ALS1 SAP2 0.508
ALS1 SAP3 0.423
ALS1 SAP4 0.688
ALS1 SAP5 0.75
ALS1 SAP6 0.426
ALS1 SAP9 0.522
ALS1 SOD5 0.507
ALS1 SSR1 0.408
ALS1 SUN41 0.53
ALS1 YWP1 0.638
ALS3 BGL2 0.523
ALS3 CHT2 0.599
ALS3 CSA1 0.689
ALS3 CSA2 0.48
ALS3 EAP1 0.868
ALS3 ECE1 0.971
ALS3 ECM33 0.438
ALS3 ECM331 0.531
ALS3 ENO1 0.556
ALS3 HWP1 0.971
ALS3 HWP2 0.737
ALS3 HYR1 0.948
ALS3 HYR3 0.439
ALS3 HYR4 0.448
ALS3 IFF4 0.671
ALS3 IHD1 0.811
ALS3 MP65 0.639
ALS3 PGA10 0.691
ALS3 PGA13 0.443
ALS3 PGA7 0.659
ALS3 PHR1 0.698
ALS3 PIR1 0.405
ALS3 PLB1 0.499
ALS3 PLB2 0.599
ALS3 PLB5 0.444
ALS3 PRA1 0.557
ALS3 RBT1 0.905
ALS3 RBT4 0.497
ALS3 RBT5 0.837
ALS3 RHD3 0.491
ALS3 SAP10 0.52
ALS3 SAP2 0.573
ALS3 SAP3 0.455
ALS3 SAP4 0.872
ALS3 SAP5 0.872
ALS3 SAP6 0.709
ALS3 SAP8 0.47
ALS3 SAP9 0.629
ALS3 SOD4 0.405
ALS3 SOD5 0.707
ALS3 SUN41 0.706
ALS3 TOS1 0.408
ALS3 XOG1 0.45
ALS3 YWP1 0.799
ALS4 ECM33 0.429
ALS4 SSR1 0.579
APE2 ENO1 0.528
APE2 PGK1 0.433
APR1 CPY1 0.945
APR1 PST1 0.476
BGL2 CHT1 0.499
BGL2 CHT2 0.491
BGL2 CRH11 0.603
BGL2 ECE1 0.404
BGL2 ECM33 0.68
BGL2 ECM331 0.643
BGL2 ENG1 0.51
BGL2 ENO1 0.518
BGL2 EXG2 0.903
BGL2 GCA2 0.945
BGL2 HWP1 0.455
BGL2 HYR1 0.475
BGL2 MP65 0.621
BGL2 PGA4 0.809
BGL2 PHR1 0.852
BGL2 PIR1 0.406
BGL2 RBE1 0.441
BGL2 SIM1 0.524
BGL2 SPR1 0.903
BGL2 SSR1 0.548
BGL2 SUN41 0.537
BGL2 TOS1 0.617
BGL2 UTR2 0.591
BGL2 XOG1 0.986
BGL2 YWP1 0.424
CHT1 CHT2 0.915
CHT1 CHT3 0.915
CHT1 CHT4 0.984
CHT1 CRH11 0.521
CHT1 ENG1 0.654
CHT1 HEX1 0.931
CHT1 PGA4 0.499
CHT1 PIR1 0.411
CHT1 RBE1 0.488
CHT1 RBT4 0.406
CHT1 SSR1 0.478
CHT1 UTR2 0.479
CHT2 CHT3 0.94
CHT2 CHT4 0.967
CHT2 CRH11 0.626
CHT2 ECM33 0.595
CHT2 ECM331 0.673
CHT2 ENG1 0.669
CHT2 HEX1 0.916
CHT2 HWP1 0.596
CHT2 HYR1 0.507
CHT2 MP65 0.602
CHT2 PGA4 0.684
CHT2 PGA7 0.413
CHT2 PHR1 0.513
CHT2 PIR1 0.561
CHT2 PLB5 0.408
CHT2 RBT5 0.599
CHT2 RHD3 0.76
CHT2 SAP10 0.41
CHT2 SAP9 0.554
CHT2 SCW11 0.512
CHT2 SIM1 0.452
CHT2 SOD4 0.594
CHT2 SOD5 0.502
CHT2 SSR1 0.554
CHT2 SUN41 0.444
CHT2 TOS1 0.444
CHT2 UTR2 0.505
CHT3 CHT4 0.973
CHT3 COI1 0.403
CHT3 CRH11 0.492
CHT3 ECM33 0.413
CHT3 ECM331 0.406
CHT3 ENG1 0.943
CHT3 FGR41 0.882
CHT3 HEX1 0.919
CHT3 HWP1 0.403
CHT3 MP65 0.513
CHT3 PGA38 0.701
CHT3 PGA45 0.412
CHT3 PIR1 0.409
CHT3 RBE1 0.704
CHT3 RBT4 0.409
CHT3 SCW11 0.892
CHT3 SIM1 0.543
CHT3 SUN41 0.654
CHT3 TOS1 0.496
CHT3 XOG1 0.55
CHT4 HEX1 0.911
CIP1 MDG1 0.406
COI1 CYP5 0.406
COI1 DAG7 0.563
COI1 ENG1 0.407
COI1 HEX1 0.408
COI1 PIR1 0.42
COI1 PLB4.5 0.404
COI1 RBE1 0.503
COI1 SIM1 0.487
CPY1 KAR2 0.544
CPY1 SLK19 0.495
CRH11 DFG5 0.516
CRH11 ECM33 0.582
CRH11 ECM331 0.714
CRH11 MP65 0.596
CRH11 PGA13 0.481
CRH11 PGA31 0.588
CRH11 PGA4 0.691
CRH11 PHR1 0.746
CRH11 PIR1 0.598
CRH11 PLB5 0.576
CRH11 RBE1 0.435
CRH11 RBT5 0.545
CRH11 RHD3 0.63
CRH11 SAP9 0.643
CRH11 SOD4 0.612
CRH11 SSR1 0.638
CRH11 TOS1 0.555
CRH11 UTR2 0.429
CRH11 YWP1 0.515
CRH12 PGA4 0.408
CSA1 CSA2 0.479
CSA1 EAP1 0.408
CSA1 ECE1 0.478
CSA1 HWP1 0.69
CSA1 HYR1 0.654
CSA1 HYR3 0.677
CSA1 IFF4 0.708
CSA1 PGA7 0.666
CSA1 RBT1 0.507
CSA1 RBT4 0.475
CSA1 RBT5 0.599
CSA1 RBT7 0.405
CSA1 YWP1 0.678
CSA2 PGA7 0.587
CSP1 PIR32 0.409
CYP5 PDI1 0.605
CYP5 RBP1 0.45
DAG7 TOS1 0.412
DDR48 ECM331 0.646
DDR48 SOD5 0.816
DFG5 ECM33 0.501
DFG5 ECM331 0.51
DFG5 KRE1 0.558
DFG5 PGA4 0.51
DFG5 SSR1 0.462
DFI1 HAP41 0.473
DFI1 PIR32 0.407
EAP1 ECE1 0.506
EAP1 HWP1 0.514
EAP1 HWP2 0.402
EAP1 HYR1 0.644
EAP1 IFF4 0.668
EAP1 IFF6 0.436
EAP1 MP65 0.415
EAP1 PGA10 0.553
EAP1 PHR1 0.469
EAP1 RBT1 0.413
EAP1 YWP1 0.507
ECE1 HWP1 0.958
ECE1 HWP2 0.4
ECE1 HYR1 0.9
ECE1 IHD1 0.713
ECE1 PGA10 0.423
ECE1 PHR1 0.503
ECE1 PRA1 0.47
ECE1 RBT1 0.925
ECE1 RBT4 0.618
ECE1 RBT5 0.671
ECE1 SAP4 0.696
ECE1 SAP5 0.728
ECE1 SAP6 0.672
ECE1 SOD5 0.673
ECE1 SUN41 0.48
ECE1 YWP1 0.6
ECM33 ENO1 0.657
ECM33 HWP1 0.44
ECM33 IFF4 0.5
ECM33 MNT1 0.403
ECM33 MP65 0.732
ECM33 PGA4 0.802
ECM33 PGA6 0.542
ECM33 PGA62 0.426
ECM33 PGK1 0.466
ECM33 PHR1 0.67
ECM33 PIR1 0.501
ECM33 RBT5 0.438
ECM33 RHD3 0.534
ECM33 SAP10 0.504
ECM33 SAP9 0.408
ECM33 SCW4 0.478
ECM33 SSR1 0.448
ECM33 SUN41 0.504
ECM33 TOS1 0.836
ECM33 UTR2 0.494
ECM33 YWP1 0.508
ECM331 HWP1 0.533
ECM331 HYR1 0.534
ECM331 IFF4 0.525
ECM331 MP65 0.679
ECM331 PGA13 0.559
ECM331 PGA4 0.807
ECM331 PHR1 0.686
ECM331 PIR1 0.599
ECM331 PRA1 0.402
ECM331 RBR1 0.441
ECM331 RBT5 0.613
ECM331 RHD3 0.616
ECM331 SAP10 0.504
ECM331 SAP9 0.537
ECM331 SCW4 0.493
ECM331 SOD4 0.486
ECM331 SOD5 0.484
ECM331 SSR1 0.48
ECM331 SUN41 0.525
ECM331 TOS1 0.598
ECM331 UTR2 0.52
ECM331 YWP1 0.501
ENG1 FGR41 0.746
ENG1 MP65 0.603
ENG1 PGA38 0.549
ENG1 PGA4 0.52
ENG1 RBE1 0.65
ENG1 RBT4 0.419
ENG1 SCW11 0.799
ENG1 SIM1 0.481
ENG1 SUN41 0.411
ENG1 XOG1 0.719
ENO1 FBP1 0.719
ENO1 MP65 0.433
ENO1 PDI1 0.521
ENO1 PGA62 0.429
ENO1 PGK1 0.999
ENO1 SSA2 0.598
ENO1 TOS1 0.424
EXG2 GCA2 0.901
EXG2 SPR1 0.918
EXG2 XOG1 0.911
FBP1 MAL2 0.532
FBP1 PGK1 0.684
FGR41 PGA38 0.912
FGR41 RBE1 0.43
FGR41 SCW11 0.795
FLO9 PGA42 0.479
FLO9 PGA45 0.405
GCA2 MAL2 0.93
GCA2 PHR1 0.482
GCA2 SPR1 0.901
GCA2 XOG1 0.939
GCY1 XYL2 0.439
GPD2 PGK1 0.422
GPD2 PRA1 0.499
GRP2 UBI3 0.705
HWP1 HWP2 0.5
HWP1 HYR1 0.925
HWP1 IFF4 0.583
HWP1 IHD1 0.817
HWP1 LIP9 0.4
HWP1 MP65 0.586
HWP1 PGA10 0.562
HWP1 PGA13 0.475
HWP1 PGA31 0.403
HWP1 PGA7 0.413
HWP1 PHR1 0.754
HWP1 PLB1 0.573
HWP1 PLB2 0.673
HWP1 PLB5 0.419
HWP1 PRA1 0.506
HWP1 RBT1 0.85
HWP1 RBT4 0.67
HWP1 RBT5 0.696
HWP1 RHD3 0.404
HWP1 SAP10 0.61
HWP1 SAP2 0.552
HWP1 SAP3 0.491
HWP1 SAP4 0.885
HWP1 SAP5 0.891
HWP1 SAP6 0.841
HWP1 SAP9 0.631
HWP1 SOD5 0.68
HWP1 SUN41 0.684
HWP1 YWP1 0.45
HWP2 HYR1 0.713
HWP2 IFF4 0.549
HWP2 PLB5 0.506
HWP2 RBT1 0.469
HWP2 RHD3 0.421
HWP2 SOD5 0.412
HWP2 YWP1 0.604
HYR1 IFF4 0.423
HYR1 IHD1 0.602
HYR1 PGA10 0.552
HYR1 PGA13 0.43
HYR1 PGA30 0.402
HYR1 PGA7 0.497
HYR1 PHR1 0.664
HYR1 PLB5 0.478
HYR1 PRA1 0.407
HYR1 RBT1 0.809
HYR1 RBT5 0.713
HYR1 RHD3 0.446
HYR1 SAP10 0.48
HYR1 SAP4 0.749
HYR1 SAP5 0.691
HYR1 SAP6 0.678
HYR1 SAP9 0.481
HYR1 SOD5 0.677
HYR1 SUN41 0.539
HYR1 TOS1 0.441
HYR1 YWP1 0.631
HYR3 PGA7 0.694
HYR3 PLB3 0.465
HYR4 RBT1 0.454
HYR4 YWP1 0.499
IFF11 PLB1 0.407
IFF3 PGA46 0.558
IFF4 PGA7 0.726
IFF4 PLB3 0.411
IFF4 RBR3 0.478
IFF4 RBT1 0.485
IFF4 SAP10 0.423
IFF5 MP65 0.508
IFF5 PGA41 0.578
IFF5 PGA46 0.596
IFF5 PGA61 0.61
IFF6 PGA6 0.558
IFF8 PGA30 0.41
IFF8 SPR1 0.405
IHD1 PGA10 0.438
IHD1 PGA59 0.412
IHD1 RBT1 0.844
IHD1 RBT5 0.537
IHD1 RHD3 0.423
IHD1 SOD5 0.41
IHD1 YWP1 0.498
KAR2 PDI1 0.997
KAR2 SSA2 0.669
KRE1 KRE9 0.737
KRE1 PHR1 0.408
KRE9 MP65 0.419
KRE9 PGA4 0.473
LIP1 PLB1 0.53
LIP1 PLB2 0.406
LIP1 SAP2 0.555
LIP1 SAP3 0.5
LIP1 SAP4 0.475
LIP10 PLB2 0.579
LIP2 PLB1 0.402
LIP2 PLB2 0.491
LIP2 SAP30 0.419
LIP3 SAP3 0.408
LIP4 LIP5 0.42
LIP4 SAP2 0.503
LIP5 SAP2 0.475
LIP5 SAP3 0.493
LIP6 PLB1 0.414
LIP6 PLB2 0.499
LIP6 SAP3 0.407
LIP8 SAP2 0.407
LIP8 SAP3 0.536
LIP9 PLB2 0.832
LIP9 SAP2 0.479
LIP9 SAP4 0.479
LIP9 SAP5 0.613
LIP9 SAP6 0.403
MET15 PGK1 0.406
MET15 SAH1 0.874
MFALPHA MP65 0.413
MNT1 MP65 0.402
MP65 PGA4 0.711
MP65 PGA62 0.441
MP65 PHR1 0.675
MP65 PIR1 0.617
MP65 RBE1 0.644
MP65 RBT1 0.475
MP65 RBT4 0.401
MP65 RBT5 0.421
MP65 RHD3 0.632
MP65 SAP10 0.515
MP65 SAP6 0.414
MP65 SAP9 0.455
MP65 SCW4 0.455
MP65 SIM1 0.737
MP65 SOD4 0.532
MP65 SSA2 0.495
MP65 SSR1 0.537
MP65 SUN41 0.783
MP65 TOS1 0.841
MP65 UTR2 0.51
MP65 XOG1 0.68
MP65 YWP1 0.594
MSB2 SAP9 0.407
MSB2 TOS1 0.432
OFR1 SAP30 0.436
OP4 PRY1 0.612
OP4 RBR2 0.602
OP4 SAP1 0.512
OP4 SCW4 0.999
PGA10 PGA7 0.613
PGA10 PHR1 0.418
PGA10 SUN41 0.416
PGA10 YWP1 0.464
PGA12 SAP3 0.667
PGA13 PGA31 0.509
PGA13 RBR1 0.575
PGA14 PGA31 0.438
PGA15 PGA59 0.618
PGA18 SPR1 0.441
PGA30 PGA4 0.532
PGA30 PGA45 0.506
PGA30 PGA59 0.421
PGA30 PLB5 0.415
PGA30 SOD4 0.409
PGA30 SSR1 0.498
PGA30 YWP1 0.512
PGA31 PGA4 0.544
PGA31 PGA45 0.679
PGA31 PGA62 0.492
PGA31 RBR2 0.522
PGA31 SAP9 0.425
PGA31 SCW4 0.452
PGA31 SOD4 0.487
PGA31 SSR1 0.555
PGA38 PGA45 0.437
PGA38 SCW11 0.957
PGA4 PIR1 0.676
PGA4 PLB5 0.493
PGA4 RBT5 0.48
PGA4 RHD3 0.675
PGA4 SAP10 0.422
PGA4 SAP9 0.594
PGA4 SCW4 0.54
PGA4 SOD4 0.578
PGA4 SSR1 0.699
PGA4 TOS1 0.548
PGA4 UTR2 0.755
PGA4 XOG1 0.534
PGA4 YWP1 0.482
PGA41 PGA46 0.595
PGA41 PGA50 0.56
PGA41 PGA61 0.6
PGA42 PGA59 0.509
PGA45 PLB5 0.404
PGA46 PGA61 0.619
PGA48 YPS7 0.413
PGA50 PGA57 0.408
PGA57 PGA61 0.48
PGA59 PGA62 0.498
PGA59 SSR1 0.488
PGA6 RBR1 0.405
PGA6 SIM1 0.4
PGA6 TOS1 0.629
PGA6 UTR2 0.413
PGA7 RBT5 0.75
PGA7 SOD5 0.426
PGK1 SAH1 0.688
PGK1 SSA2 0.603
PGK1 XYL2 0.46
PHO100 PHO112 0.872
PHO100 RBT7 0.674
PHO100 YWP1 0.4
PHR1 PIR1 0.4
PHR1 PRA1 0.497
PHR1 RBR1 0.47
PHR1 RBT1 0.731
PHR1 RBT5 0.458
PHR1 SAP10 0.418
PHR1 SAP5 0.461
PHR1 SAP9 0.58
PHR1 SOD5 0.665
PHR1 SSR1 0.406
PHR1 SUN41 0.633
PHR1 UTR2 0.529
PHR1 XOG1 0.697
PIR1 PLB5 0.461
PIR1 RBE1 0.506
PIR1 RBT5 0.443
PIR1 RHD3 0.597
PIR1 SAP9 0.648
PIR1 SCW4 0.58
PIR1 SIM1 0.524
PIR1 SOD4 0.475
PIR1 SSR1 0.676
PIR1 SUN41 0.483
PIR1 TOS1 0.679
PIR1 UTR2 0.624
PIR1 YWP1 0.466
PIR32 SSR1 0.566
PLB1 SAP2 0.44
PLB1 SAP3 0.415
PLB1 SAP4 0.436
PLB1 SAP6 0.407
PLB2 SAP4 0.615
PLB2 SAP5 0.598
PLB2 SAP6 0.505
PLB2 SAP7 0.405
PLB2 SAP8 0.403
PLB4.5 SCW11 0.444
PLB5 RHD3 0.492
PLB5 SOD4 0.483
PLB5 SOD5 0.538
PLB5 SSR1 0.476
PLB5 UTR2 0.406
PRA1 RBT1 0.404
PRA1 SAP6 0.402
PRA1 SOD5 0.405
PRY1 RBR2 0.512
PRY1 SCW4 0.664
PRY1 SLK19 0.407
PRY1 YPS7 0.591
PST1 PST2 0.51
RBE1 SCW11 0.46
RBE1 SCW4 0.401
RBE1 SIM1 0.734
RBE1 SUN41 0.556
RBE1 TOS1 0.664
RBE1 XOG1 0.476
RBP1 UBI3 0.568
RBR1 RBR2 0.608
RBR1 RBR3 0.416
RBR1 SOD4 0.591
RBR2 RBR3 0.572
RBR2 SCW4 0.637
RBT1 RBT4 0.626
RBT1 RBT5 0.581
RBT1 SUN41 0.533
RBT1 YWP1 0.531
RBT4 RBT7 0.497
RBT4 SUN41 0.513
RBT4 TOS1 0.438
RBT4 XOG1 0.451
RBT5 RHD3 0.531
RBT5 SAP10 0.425
RBT5 SAP9 0.414
RBT5 SOD4 0.407
RBT5 SOD5 0.483
RBT5 SSR1 0.504
RBT5 YWP1 0.627
RHD3 SAP10 0.498
RHD3 SAP9 0.492
RHD3 SCW11 0.433
RHD3 SIM1 0.407
RHD3 SOD4 0.687
RHD3 SOD5 0.517
RHD3 SSR1 0.58
RHD3 TOS1 0.555
RHD3 UTR2 0.547
RHD3 YWP1 0.736
SAP1 SCW4 0.553
SAP1 XOG1 0.478
SAP10 SAP7 0.414
SAP10 YWP1 0.403
SAP3 XOG1 0.408
SAP30 SAP7 0.471
SAP4 SAP5 0.75
SAP4 SOD5 0.501
SAP4 SUN41 0.408
SAP5 SOD5 0.431
SAP5 XOG1 0.41
SAP5 YWP1 0.479
SAP6 SOD5 0.493
SAP9 SUN41 0.407
SAP9 UTR2 0.483
SAP9 XOG1 0.415
SAP9 YWP1 0.475
SCW11 SIM1 0.51
SCW11 SUN41 0.468
SCW11 TOS1 0.548
SCW4 SIM1 0.555
SCW4 SUN41 0.559
SCW4 TOS1 0.568
SCW4 XOG1 0.407
SIM1 SUN41 0.428
SIM1 TOS1 0.806
SIM1 UTR2 0.406
SIM1 XOG1 0.517
SLK19 XYL2 0.506
SLK19 YPS7 0.414
SOD4 SSR1 0.584
SOD4 UTR2 0.442
SOD4 YWP1 0.599
SPR1 XOG1 0.913
SSR1 UTR2 0.517
SSR1 YWP1 0.465
SUN41 TOS1 0.926
SUN41 XOG1 0.542
TOS1 UTR2 0.609
TOS1 XOG1 0.472
TOS1 YWP1 0.43
amyE aprE 0.916
amyE gmuG 0.554
amyE hag 0.68
amyE nprE 0.769
amyE pelB 0.436
amyE vpr 0.502
amyE wprA 0.685
aprE hag 0.489
aprE nprE 0.986
aprE vpr 0.564
aprE wapA 0.464
aprE wprA 0.501
asa1 gelE 0.83
epr hag 0.51
epr lytF 0.762
epr nprE 0.878
epr wapA 0.426
epr wprA 0.581
flgK flgL 0.989
flgK flgL 0.995
flgK flgL 0.999
flgK fliD 0.963
flgK fliD 0.993
flgK fliD 0.999
flgK hag 0.997
flgK lafA 0.935
flgK lytG 0.884
flgL fliD 0.971
flgL fliD 0.999
flgL lafA 0.908
fliD lafA 0.964
fliD tcdB 0.509
gmuG pelB 0.666
gmuG pelC 0.616
hag lytF 0.884
hag lytG 0.476
hlyE yfaL 0.453
ldtA ldtE 0.467
ldtB lpp 0.644
lytE lytG 0.955
lytF lytG 0.932
nprE vpr 0.919
nprE wprA 0.978
pelB pelC 0.981
vpr wapA 0.446
vpr wprA 0.538
wapA wprA 0.894
