AAH1 RPN4 0.402
ACE2 ARG81 0.426
ACE2 ASH1 0.51
ACE2 BCR1 0.771
ACE2 BRG1 0.67
ACE2 CZF1 0.554
ACE2 GZF3 0.571
ACE2 NRG1 0.501
ACE2 ROB1 0.458
ACE2 SFU1 0.68
ACE2 STB5 0.427
ACE2 TAC1 0.426
ACE2 UME6 0.524
ADA2 CAS5 0.411
ADA2 FGR27 0.405
ADA2 HIT1 0.635
ADA2 NOT4 0.956
ADA2 ZCF28 0.415
ADA2 ZCF39 0.495
ADAEC RPC11 0.429
ADAEC SUA71 0.401
ADH1 ADH2 0.561
ADH1 FBA1 0.744
ADH1 FDH3 0.815
ADH1 GAL4 0.41
ADH1 IFE2 0.456
ADH2 FBA1 0.786
ADH2 FDH3 0.828
ADH5 FDH3 0.541
ADH5 IFE2 0.662
ADH5 XYL2 0.815
ADH5 ZCF26 0.416
ADR1 CAT8 0.946
AGE2 AGE3 0.445
AGE3 GLO3 0.936
AHR1 BRG1 0.591
AHR1 CZF1 0.698
AHR1 NRG1 0.48
AHR1 WOR3 0.863
AHR1 WOR4 0.836
AHR1 ZCF3 0.501
APE2 ECM14 0.452
APE2 LAP4 0.557
APE2 LKH1 0.565
APN1 FPG1 0.674
APN1 RAD14 0.681
APN1 RAD32 0.481
APN1 REV3 0.809
APN1 ZCF24 0.556
ARG81 DAL81 0.679
ARG81 FGR27 0.503
ARG81 LEU3 0.517
ARG81 MRR2 0.403
ARG81 SUC1 0.407
ARG81 TRY2 0.514
ARG81 UGA33 0.499
ARG81 UME7 0.458
ARG81 WAR1 0.472
ARG81 ZCF25 0.506
ARG81 ZCF28 0.61
ARG81 ZCF39 0.599
ARG81 ZFU2 0.508
ARO80 CAT8 0.484
ARO80 LEU3 0.44
ARO80 RIM101 0.403
ARO80 SEF1 0.469
ARO80 UGA3 0.473
ARO80 ZCF29 0.405
ASH1 ZCF17 0.614
BCR1 BRG1 0.897
BCR1 CZF1 0.677
BCR1 GAL4 0.61
BCR1 GZF3 0.508
BCR1 NRG1 0.681
BCR1 ROB1 0.87
BCR1 UME6 0.706
BRE1 RAD18 0.413
BRG1 CAS5 0.565
BRG1 CZF1 0.646
BRG1 GAL4 0.68
BRG1 NRG1 0.855
BRG1 RIM101 0.576
BRG1 ROB1 0.872
BRG1 UME6 0.861
BRG1 WOR2 0.509
BRG1 WOR3 0.544
BRG1 WOR4 0.49
CAS5 LEU3 0.418
CAS5 PZF1 0.405
CAS5 RIM101 0.62
CAS5 ZCF39 0.416
CAS5 ZCF8 0.409
CAT8 MIG1 0.563
COX4 GLO1 0.535
CRZ1 PKC1 0.627
CRZ1 RIM101 0.755
CRZ1 STB5 0.496
CRZ1 TAC1 0.432
CRZ2 RIM101 0.496
CRZ2 SFU1 0.409
CRZ2 TRY4 0.429
CRZ2 ZCF28 0.495
CRZ2 ZCF8 0.558
CRZ2 ZFU2 0.491
CSR1 GAT1 0.411
CSR1 PRA1 0.7
CSR1 RIM101 0.417
CSR1 SFU1 0.42
CSR1 STB5 0.427
CSR1 TAC1 0.429
CSR1 ZCF17 0.551
CSR1 ZRT1 0.791
CSR1 ZRT2 0.811
CTA4 CWT1 0.783
CTA4 MNL1 0.416
CTA7 WOR4 0.506
CTA7 ZCF13 0.69
CTA7 ZCF14 0.677
CTA7 ZCF31 0.627
CTA7 ZCF39 0.563
CTA7 ZCF6 0.832
CTA7 ZFU2 0.491
CTF1 ZCF6 0.459
CWT1 SUC1 0.438
CWT1 ZCF18 0.474
CZF1 FGR27 0.417
CZF1 GZF3 0.435
CZF1 NRG1 0.678
CZF1 ROB1 0.451
CZF1 UME6 0.671
CZF1 WOR2 0.427
CZF1 WOR3 0.838
CZF1 WOR4 0.827
DAL81 FGR27 0.421
DAL81 GAT1 0.528
DAL81 GLN3 0.52
DAL81 GZF3 0.573
DAL81 LEU3 0.652
DAL81 PUT3 0.507
DAL81 STP2 0.456
DAL81 SUC1 0.48
DAL81 TRY2 0.412
DAL81 UGA33 0.438
DAL81 WAR1 0.45
DAL81 ZCF28 0.407
DAL81 ZCF30 0.438
DAL81 ZCF39 0.44
DBF4 MCM2 0.999
DBF4 POL1 0.691
DBF4 POL2 0.751
DBF4 PRR2 0.415
DBF4 RFA1 0.584
ECM14 LAP4 0.511
ECM22 PPR1 0.526
FAB1 PEP7 0.581
FAB1 VPS27 0.471
FAR1 HRT1 0.917
FAR1 RME1 0.425
FBA1 FBP1 0.959
FBA1 MET6 0.696
FBA1 XYL2 0.457
FBP1 PMI1 0.935
FCA1 GLO1 0.444
FCR1 IFE1 0.4
FCR1 POL3 0.425
FGR17 LYS142 0.537
FGR17 PPR1 0.493
FGR17 PZF1 0.438
FGR17 SUA71 0.54
FGR17 SUA72 0.577
FGR17 UME7 0.56
FGR17 ZCF14 0.481
FGR17 ZCF38 0.48
FGR17 ZCF9 0.486
FGR17 ZSF1 0.415
FGR27 LEU3 0.505
FGR27 MRR2 0.495
FGR27 SUC1 0.684
FGR27 TRY2 0.6
FGR27 TRY3 0.505
FGR27 UGA33 0.616
FGR27 WAR1 0.559
FGR27 ZCF18 0.436
FGR27 ZCF22 0.624
FGR27 ZCF28 0.597
FGR27 ZCF31 0.474
FGR27 ZCF39 0.559
FGR27 ZFU2 0.501
GAL4 GAL7 0.516
GAL4 NRG1 0.415
GAL4 PPR1 0.564
GAL4 RGT1 0.454
GAL4 ROB1 0.679
GAT1 RIM101 0.421
GAT1 SFU1 0.511
GAT1 TAC1 0.412
GAT1 UGA3 0.476
GAT1 WOR4 0.411
GLN3 GZF3 0.488
GLN3 MNL1 0.414
GLN3 STP2 0.535
GZF3 ROB1 0.425
GZF3 UME6 0.511
HAL9 MNL1 0.501
HAL9 MRR2 0.49
HAL9 MSN4 0.403
HAL9 PEP3 0.41
HAL9 STB5 0.672
HAL9 UME7 0.567
HIT1 TRY5 0.676
HRT1 RAD18 0.721
HRT1 SIZ1 0.716
IFE1 IFE2 0.911
IFE1 NCE103 0.433
IFE2 XYL2 0.52
IFE2 ZSF1 0.414
LEU3 MRR2 0.503
LEU3 SUC1 0.573
LEU3 TRY2 0.478
LEU3 UGA33 0.617
LEU3 WAR1 0.413
LEU3 ZCF28 0.473
LEU3 ZCF30 0.488
LEU3 ZCF39 0.412
LEU3 ZFU2 0.402
LYS14 ZCF21 0.506
LYS14 ZCF8 0.413
LYS142 SUA71 0.592
LYS142 SUA72 0.603
LYS142 ZCF9 0.657
LYS144 SEF1 0.439
LYS144 ZCF27 0.404
LYS144 ZCF8 0.563
MCM2 POL1 0.982
MCM2 POL2 0.996
MCM2 POL3 0.981
MCM2 PRR2 0.424
MCM2 REV3 0.847
MCM2 RFA1 0.972
MDJ1 YDJ1 0.7
MIG1 RGT1 0.677
MIG1 RIM101 0.494
MIG1 ZCF14 0.42
MMS21 RAD14 0.517
MMS21 RAD18 0.571
MMS21 SIZ1 0.964
MNL1 MSN4 0.409
MNL1 RIM101 0.565
MNL1 SFP1 0.539
MNL1 STB5 0.415
MNL1 WAR1 0.439
MRR2 SUC1 0.404
MRR2 TAC1 0.645
MRR2 TRY2 0.493
MRR2 UGA33 0.501
MRR2 WAR1 0.617
MRR2 ZCF1 0.4
MRR2 ZCF28 0.491
MRR2 ZCF39 0.473
MRR2 ZFU2 0.431
MSN4 SFP1 0.443
MSN4 STB5 0.433
MSN4 WAR1 0.448
NAM7 PRP22 0.693
NRG1 RIM101 0.829
NRG1 ROB1 0.42
NRG1 UBR1 0.485
NRG1 UME6 0.875
NRP1 RPA135 0.47
OFI1 PPR1 0.5
OFI1 PZF1 0.403
OFI1 UME7 0.635
OFI1 ZCF14 0.425
OFI1 ZCF25 0.59
OFI1 ZCF38 0.407
PEP7 VPS27 0.517
PEX12 PEX2 0.761
PHO23 SAS2 0.727
PHO23 SAS3 0.634
PKC1 RIM101 0.523
POL1 POL2 0.994
POL1 POL3 0.974
POL1 RAD32 0.633
POL1 REV3 0.709
POL1 RFA1 0.941
POL2 POL3 0.995
POL2 RAD14 0.657
POL2 RAD18 0.731
POL2 RAD32 0.824
POL2 REV3 0.887
POL3 RAD18 0.743
POL3 RAD32 0.899
POL3 REV3 0.882
POL3 RFA1 0.972
POL3 WAR1 0.425
PPR1 PUT3 0.508
PPR1 PZF1 0.571
PPR1 UME7 0.671
PPR1 ZCF14 0.623
PPR1 ZCF20 0.448
PPR1 ZCF25 0.678
PPR1 ZCF38 0.559
PPR1 ZCF39 0.425
PPR1 ZCF4 0.429
PRA1 RIM101 0.422
PRA1 ZRT1 0.983
PRA1 ZRT2 0.746
PZF1 STB5 0.427
PZF1 UME7 0.634
PZF1 ZCF14 0.517
PZF1 ZCF25 0.674
PZF1 ZCF38 0.501
PZF1 ZCF39 0.414
RAD14 RAD16 0.81
RAD14 RAD18 0.775
RAD14 RAD32 0.609
RAD14 REV3 0.883
RAD14 RFA1 0.914
RAD14 SIZ1 0.779
RAD14 TFB3 0.694
RAD16 RFA1 0.552
RAD18 RAD32 0.903
RAD18 REV3 0.94
RAD18 RFA1 0.736
RAD18 SIZ1 0.821
RAD18 STP2 0.64
RAD32 REV3 0.967
RAD32 RFA1 0.657
RAD32 SIZ1 0.533
RAM1 RPC11 0.418
RAM1 ZCF9 0.614
REV3 RFA1 0.819
RIM101 SEF1 0.475
RIM101 SFU1 0.494
RIM101 UME6 0.564
RIM101 VPS27 0.515
RIM101 ZRT1 0.603
RIM101 ZRT2 0.451
RME1 UME6 0.492
RME1 ZCF22 0.486
ROB1 UME6 0.519
ROB1 ZSF1 0.411
RPA12 RPA135 0.999
RPA12 RPC10 0.999
RPA12 RPC11 0.718
RPA12 TFB3 0.774
RPA135 RPC10 0.999
RPA135 RPC11 0.761
RPA135 TFB3 0.815
RPC10 RPC11 0.999
RPC10 SUA71 0.941
RPC10 SUA72 0.941
RPC10 TFB3 0.953
RPC11 TFB3 0.711
RPL37B ZSF1 0.618
SAS2 SET3 0.466
SAS3 SET3 0.466
SEC23 SEC24 0.999
SEF1 SFU1 0.909
SEF1 UGA3 0.526
SEF1 ZCF13 0.53
SEF1 ZCF18 0.445
SEF1 ZCF21 0.443
SEF1 ZFU2 0.422
SFU1 TAC1 0.412
SFU1 WOR4 0.464
SIZ1 TRY3 0.64
STB5 STP2 0.4
STB5 UME7 0.438
STB5 WOR4 0.427
STB5 ZCF25 0.499
STP4 SUT1 0.504
STP4 ZCF17 0.649
SUA71 SUA72 0.904
SUA71 TFB3 0.92
SUA71 ZCF9 0.614
SUA72 TFB3 0.92
SUA72 ZCF9 0.671
SUC1 TRY2 0.503
SUC1 TRY3 0.409
SUC1 UGA33 0.714
SUC1 WAR1 0.517
SUC1 ZCF28 0.499
SUC1 ZCF39 0.476
SUC1 ZFU2 0.402
SUT1 ZRT2 0.416
TAC1 WAR1 0.4
TAC1 WOR4 0.476
TEA1 ZCF38 0.506
TFB3 ZCF22 0.867
TFB3 ZCF4 0.864
TRY2 TRY3 0.545
TRY2 TRY5 0.41
TRY2 UGA33 0.613
TRY2 WAR1 0.56
TRY2 ZCF28 0.598
TRY2 ZCF31 0.472
TRY2 ZCF39 0.559
TRY2 ZFU2 0.48
TRY3 TRY5 0.505
TRY3 UGA33 0.55
TRY3 WAR1 0.457
TRY3 ZCF28 0.51
TRY3 ZCF31 0.497
TRY3 ZCF39 0.49
TRY3 ZCF8 0.439
TRY4 ZCF1 0.468
TRY4 ZCF16 0.491
TRY4 ZCF2 0.477
TRY4 ZCF21 0.462
TRY4 ZCF5 0.526
TRY4 ZCF8 0.659
TRY4 ZFU2 0.613
TRY5 UGA33 0.444
TRY5 ZCF32 0.495
UGA3 ZCF1 0.608
UGA3 ZCF13 0.596
UGA3 ZCF18 0.56
UGA3 ZCF29 0.561
UGA3 ZCF7 0.652
UGA33 WAR1 0.56
UGA33 ZCF28 0.598
UGA33 ZCF31 0.539
UGA33 ZCF39 0.678
UGA33 ZFU2 0.501
UME6 UME7 0.911
UME7 ZCF14 0.619
UME7 ZCF25 0.771
UME7 ZCF38 0.627
UME7 ZCF39 0.495
WAR1 ZCF28 0.506
WAR1 ZCF31 0.474
WAR1 ZCF35 0.702
WAR1 ZCF39 0.502
WAR1 ZFU2 0.438
WOR2 WOR3 0.867
WOR2 WOR4 0.847
WOR3 WOR4 0.867
WOR3 ZCF21 0.435
WOR3 ZCF22 0.413
WOR4 ZCF21 0.435
WOR4 ZCF6 0.487
ZCF1 ZCF13 0.608
ZCF1 ZCF16 0.622
ZCF1 ZCF18 0.586
ZCF1 ZCF21 0.625
ZCF1 ZCF29 0.599
ZCF1 ZCF5 0.675
ZCF1 ZCF7 0.672
ZCF13 ZCF14 0.538
ZCF13 ZCF18 0.864
ZCF13 ZCF31 0.557
ZCF13 ZCF39 0.404
ZCF13 ZCF6 0.686
ZCF13 ZCF7 0.616
ZCF13 ZFU2 0.597
ZCF14 ZCF25 0.678
ZCF14 ZCF31 0.491
ZCF14 ZCF38 0.534
ZCF14 ZCF39 0.673
ZCF14 ZCF6 0.675
ZCF15 ZCF29 0.418
ZCF16 ZCF21 0.424
ZCF18 ZCF22 0.704
ZCF18 ZCF29 0.583
ZCF18 ZCF7 0.596
ZCF2 ZCF8 0.466
ZCF20 ZCF24 0.863
ZCF20 ZCF26 0.491
ZCF20 ZCF4 0.611
ZCF20 ZCF6 0.507
ZCF20 ZCF7 0.863
ZCF21 ZCF27 0.497
ZCF21 ZCF29 0.421
ZCF21 ZCF5 0.426
ZCF21 ZCF7 0.405
ZCF21 ZCF8 0.578
ZCF24 ZCF4 0.412
ZCF24 ZCF7 0.676
ZCF25 ZCF38 0.688
ZCF25 ZCF39 0.571
ZCF26 ZCF38 0.62
ZCF27 ZCF30 0.67
ZCF27 ZCF8 0.578
ZCF28 ZCF31 0.435
ZCF28 ZCF39 0.507
ZCF28 ZFU2 0.679
ZCF29 ZCF7 0.598
ZCF31 ZCF39 0.618
ZCF31 ZCF6 0.582
ZCF31 ZCF8 0.579
ZCF31 ZFU2 0.56
ZCF38 ZCF39 0.413
ZCF39 ZCF6 0.529
ZCF39 ZFU2 0.626
ZCF4 ZCF6 0.431
ZCF4 ZCF7 0.442
ZCF6 ZFU2 0.465
ZCF7 ZFU2 0.406
ZCF8 ZFU2 0.692
accD pyrC 0.404
accD ribD 0.521
accD ribD 0.536
ada radA 0.461
ada uvrA 0.44
ada uvrA 0.508
add cdd 0.497
add cdd 0.714
add guaD 0.442
add tadA 0.863
adhA adhB 0.95
adhA fbaA 0.41
adhP ahr 0.952
adhP yahK 0.948
adk cysS 0.654
ahr yahK 0.946
alaS cysS 0.547
alaS cysS 0.591
alaS cysS 0.67
alaS cysS 0.695
alaS cysS 0.707
alaS cysS 0.723
alaS cysS 0.775
alaS cysS 0.801
alaS ftsH 0.538
alaS ftsH 0.548
alaS ftsH 0.638
alaS ftsH 0.656
alaS ftsH 0.666
alaS gltX 0.578
alaS gltX 0.733
alaS gltX 0.739
alaS gltX 0.789
alaS gltX 0.838
alaS gltX 0.846
alaS gltX 0.851
alaS gltX 0.865
alaS gltX 0.87
alaS gltX 0.92
alaS gluQRS 0.672
alaS ileS 0.77
alaS ileS 0.776
alaS ileS 0.81
alaS ileS 0.823
alaS ileS 0.848
alaS ileS 0.893
alaS ileS 0.946
alaS ileS2 0.695
alaS nagK 0.634
alaS rne 0.437
alaS rne 0.687
alaS rnz 0.412
alaS rpoC 0.529
araD fucA 0.434
araD gutB 0.695
araD metH 0.452
araD metH 0.526
argE dapE 0.485
cdd tadA 0.558
cdd tadA 0.845
cdd tdk 0.933
cdd tdk 0.934
cdd tdk 0.954
cdd ybeY 0.425
cdd ybeY 0.585
clpX dnaG 0.576
clpX dnaJ 0.436
clpX dnaJ 0.449
clpX dnaJ 0.611
clpX ftsH 0.761
clpX ftsH 0.833
clpX ftsH 0.854
clpX ftsH 0.972
clpX ftsH 0.986
clpX fur 0.407
clpX htpX 0.471
clpX mcsA 0.49
clpX msrB 0.57
clpX nrdR 0.483
clpX pepN 0.432
clpX perR 0.493
clpX radA 0.494
clpX radA 0.532
clpX radA 0.548
clpX radA 0.553
clpX radA 0.599
clpX ribD 0.512
clpX rpoC 0.43
clpX rpoC 0.464
cobB dnaJ 0.436
cobB nagK 0.795
cobB nagK 0.89
cobB nudC 0.905
comEB dnaG 0.498
comEB tdk 0.97
cysS ftsH 0.48
cysS gltX 0.483
cysS gltX 0.54
cysS gltX 0.57
cysS gltX 0.638
cysS gltX 0.885
cysS gltX 0.897
cysS gltX 0.903
cysS gltX 0.957
cysS gluQRS 0.492
cysS hemB 0.434
cysS hemB 0.457
cysS ileS 0.437
cysS ileS 0.48
cysS ileS 0.793
cysS ileS 0.809
cysS ileS2 0.477
cysS pyrC 0.4
cysS radA 0.42
dksA gluQRS 0.711
dksA rpoC 0.733
dksA rpoC 0.808
dksA rpoC 0.838
dnaE dnaG 0.83
dnaE recR 0.48
dnaE rpoC 0.677
dnaE topA 0.462
dnaE uvrA 0.403
dnaG folE 0.463
dnaG gltX 0.532
dnaG gltX 0.625
dnaG gltX 0.648
dnaG guaD 0.525
dnaG priA 0.523
dnaG priA 0.63
dnaG priA 0.631
dnaG priA 0.834
dnaG recR 0.428
dnaG recR 0.443
dnaG recR 0.444
dnaG recR 0.487
dnaG recR 0.516
dnaG recR 0.585
dnaG recR 0.605
dnaG recR 0.761
dnaG ribD 0.553
dnaG rpoC 0.509
dnaG rpoC 0.519
dnaG rpoC 0.529
dnaG rpoC 0.56
dnaG rpoC 0.629
dnaG rpoC 0.775
dnaG topA 0.53
dnaG topA 0.546
dnaG topA 0.56
dnaG topA 0.582
dnaG topA 0.583
dnaG topA 0.59
dnaG topA 0.665
dnaG topA 0.983
dnaG uvrA 0.44
dnaG uvrA 0.613
dnaJ fbaA 0.577
dnaJ ftsH 0.596
dnaJ ftsH 0.69
dnaJ ftsH 0.775
dnaJ htpX 0.536
dnaJ htpX 0.618
dnaJ ileS 0.64
dnaJ iolJ 0.568
dnaJ kbaY 0.505
dnaJ mcsA 0.402
dnaJ radA 0.511
dnaJ recR 0.472
dnaJ recR 0.536
dnaJ srtN 0.475
dnaJ trxC 0.458
dnaJ uvrA 0.443
dnaJ uvrA 0.466
dnaJ uvrA 0.476
dnaJ uvrA 0.493
dnaJ uvrA 0.538
dnaJ uvrA 0.547
dnaJ uvrA 0.552
dnaJ uvrA 0.9
dnaJ ybeY 0.589
dnaJ ybeY 0.608
dnaJ ybeY 0.689
dnaJ ybeY 0.717
dnaJ ybeY 0.734
dnaJ ybeY 0.798
dnaJ ybeY 0.832
dnaJ ybeY 0.982
dnaJ zntR 0.675
fbaA fucA 0.903
fbaA fucA 0.938
fbaA nagK 0.486
fbaA tdk 0.42
folE ftsH 0.593
folE ftsH 0.693
folE ftsH 0.744
folE ftsH 0.759
folE ftsH 0.817
folE ftsH 0.85
folE hisI 0.409
folE hisI 0.438
folE htpX 0.442
folE metH 0.43
folE pdxA 0.419
folE queC 0.403
folE queC 0.406
folE queC 0.438
folE queC 0.569
folE queC 0.931
folE recR 0.441
folE ribA 0.928
folE ribA 0.954
folE ribA 0.963
folE ribA 0.986
folE ribBA 0.943
folE ribD 0.479
folE ribD 0.491
folE ribD 0.496
folE ribD 0.529
folE ribD 0.716
folE ribD 0.721
folE ybeY 0.428
folE ybeY 0.432
folE ybeY 0.521
folE ybeY 0.549
folE ybeY 0.581
ftsH gltX 0.648
ftsH gltX 0.743
ftsH htpX 0.898
ftsH htpX 0.905
ftsH rpoC 0.653
ftsH uvrA 0.911
ftsH ybeY 0.585
ftsH ybeY 0.59
fucA metH 0.452
fucA metH 0.526
fur rpoC 0.591
fur zur 0.434
fur zur 0.453
fur zur 0.695
gatD gatY 0.904
gatY kbaY 0.905
gltX hemB 0.544
gltX hemB 0.661
gltX hemB 0.691
gltX ileS 0.883
gltX ileS 0.889
gltX ileS 0.919
gltX ileS 0.974
gltX ileS 0.98
gltX ileS 0.982
gltX ileS2 0.891
gltX mutM 0.512
gltX nfo 0.541
gltX radA 0.474
gltX radA 0.596
gltX radA 0.771
gltX ribD 0.497
gltX ribD 0.499
gltX topA 0.574
gltX topA 0.603
gltX topA 0.647
gluQRS ileS 0.855
hemB ribA 0.566
hemB ribBA 0.504
hemB ribD 0.489
hemB ribD 0.515
hemB ribD 0.521
hemB ribD 0.523
hemB ribD 0.625
hisD hisI 0.988
hisD hisI 0.999
hisD ribD 0.416
hisD ribD 0.417
hisD ribD 0.429
hisD ribD 0.434
hisD ribD 0.45
hisD ribD 0.46
hisI ribA 0.478
hypA hypB 0.991
hypA hypB 0.999
hypA hypF 0.976
hypB hypF 0.983
hypF kduI 0.414
hypF rbn 0.528
hypF rne 0.569
ileS ribD 0.637
ileS rpoC 0.529
ileS rpoC 0.56
ileS rpoC 0.596
ileS rpoC 0.602
ileS rpoC 0.612
ileS rpoC 0.64
ileS rpoC 0.68
ileS ybeY 0.557
ileS2 rpoC 0.563
ileS2 topA 0.485
kduI manA 0.504
kduI rne 0.613
kduI rne 0.762
mcsA radA 0.884
metE metH 0.985
metE metH 0.994
metE metH 0.997
metE mtnB 0.736
metE pyrC 0.646
metE yxjG 0.756
metE yxjH 0.708
metH thiC 0.4
metH thiC 0.412
metH thiC 0.44
msrB queC 0.688
msrB trxC 0.409
msrB uvrA 0.472
mtnB ywqB 0.422
mtnB yxjG 0.712
mtnB yxjH 0.562
mutM nei 0.485
mutM nfo 0.727
mutM nfo 0.893
mutM nfo 0.917
mutM nrdR 0.78
mutM pepT 0.51
mutM polX 0.587
mutM polX 0.608
mutM radA 0.533
mutM radA 0.546
mutM recR 0.562
mutM uvrA 0.552
mutM uvrA 0.838
mutM uvrA 0.885
mutM ybeY 0.436
mutM ybeY 0.947
nagK rne 0.503
nagK rne 0.77
nanK rne 0.503
nfo polX 0.897
nfo recR 0.4
nfo topA 0.462
nfo uvrA 0.804
nfo uvrA 0.845
nrdR pepT 0.748
nrdR ribBA 0.514
nrdR ribD 0.612
nrdR ribD 0.624
nrdR ribD 0.711
nrdR ribD 0.724
nrdR ribD 0.868
nrdR ribD 0.91
nrdR ribD 0.973
pdxA pdxK 0.503
pdxA ribA 0.503
pdxA ribD 0.407
pdxA ribD 0.57
pepN pepT 0.887
pepN pyrC 0.406
pepN pyrC 0.511
pepT pepV 0.816
pepT pepV 0.837
perR zinT 0.505
polX radA 0.435
polX radA 0.553
polX ybeY 0.513
queC ribBA 0.406
queC zinT 0.462
radA recR 0.413
radA recR 0.432
radA recR 0.469
radA recR 0.712
radA recR 0.717
radA ribD 0.425
radA topA 0.408
radA topA 0.502
radA topA 0.518
radA uvrA 0.498
radA uvrA 0.66
radA uvrA 0.671
radA uvrA 0.897
rbn rne 0.929
rbn rpoC 0.412
rbn ybeY 0.425
rbn ybeY 0.692
recR ribD 0.499
recR ribD 0.53
recR ribD 0.714
recR ribD 0.74
recR rpoC 0.433
recR rpoC 0.514
recR topA 0.473
recR topA 0.478
recR topA 0.501
recR topA 0.504
recR topA 0.562
recR topA 0.586
recR topA 0.593
recR uvrA 0.411
recR uvrA 0.461
recR uvrA 0.607
recR uvrA 0.634
recR uvrA 0.673
recR uvrA 0.749
recR uvrA 0.78
recR uvrA 0.892
recR ybeY 0.541
recR ybeY 0.678
ribA ribD 0.999
ribBA ribD 0.999
ribBA uvrA 0.484
ribBA ybeY 0.597
ribD tadA 0.432
ribD tadA 0.447
ribD tadA 0.452
ribD tadA 0.458
ribD thiC 0.413
ribD thiC 0.422
ribD thiC 0.484
ribD thiC 0.571
ribD topA 0.6
ribD trxC 0.423
ribD ybeY 0.487
ribD ybeY 0.557
rne ybeY 0.81
rnjA rnjB 0.99
rnjA rnz 0.911
rnjA topA 0.55
rnjA topA 0.605
rnjA ybeY 0.442
rnjB rnz 0.872
rnjB topA 0.639
rpoC topA 0.66
rpoC topA 0.701
rpoC topA 0.737
rpoC topA 0.753
rpoC topA 0.755
rpoC topA 0.792
rpoC topA 0.895
rpoC topA 0.977
rpoC uvrA 0.507
rpoC ybiI 0.608
rpoC ylyA 0.731
rpoC yocK 0.763
rpoC yteA 0.731
rpoC zntR 0.584
rpoC zur 0.591
thiC thiS 0.816
thiC thiS 0.991
topA uvrA 0.431
topA uvrA 0.462
topA uvrA 0.585
topA uvrA 0.606
topA uvrA 0.93
topA ybeY 0.552
topA ybeY 0.584
topA ybeY 0.627
topA ybeY 0.646
topA ybeY 0.982
ylyA yocK 0.755
ylyA zinT 0.563
yocK yteA 0.433
yocK zinT 0.563
yteA zinT 0.563
ytiB yvdA 0.905
yxjG yxjH 0.839
zinT zntR 0.518
zinT zur 0.786
zntR zur 0.556
