ADP1 YCF1 0.408
ATM1 MLT1 0.473
ATM1 YCF1 0.449
FLU1 MLT1 0.411
FLU1 TPO4 0.403
FLU1 YCF1 0.422
FLU1 YOR1 0.407
GIT1 PHO87 0.528
GIT1 PHO91 0.44
HOL1 QDR2 0.615
HST6 MLT1 0.451
HST6 YCF1 0.451
HST6 YOR1 0.451
HXT5 YOR1 0.415
MLT1 YCF1 0.406
MLT1 YOR1 0.468
PHO87 YCF1 0.402
QDR2 QDR3 0.421
QDR2 TPO2 0.621
QDR2 TPO3 0.593
QDR2 TPO4 0.617
QDR2 YOR1 0.511
QDR3 SGE1 0.4
TPO3 YOR1 0.478
appB appC 0.999
appB appF 0.999
appB dppB 0.406
appB dppC 0.947
appB oppB 0.919
appB oppC 0.992
appB oppC 0.995
appB oppF 0.838
appB oppF 0.973
appB ykfD 0.992
appC appF 0.999
appC dppB 0.898
appC dppC 0.581
appC oppB 0.996
appC oppC 0.911
appC oppF 0.992
appC ykfD 0.999
appF dppB 0.951
appF dppC 0.991
appF oppB 0.936
appF oppC 0.992
appF oppF 0.622
appF ykfD 0.916
araP araQ 0.999
araP lplC 0.908
araP rhgQ 0.916
araP ytcP 0.948
araQ lplB 0.817
araQ rhgP 0.911
bceB yxdM 0.471
dppB dppC 0.999
dppB oppC 0.99
dppB oppF 0.957
dppB ykfD 0.986
dppC oppB 0.984
dppC oppF 0.992
dppC ykfD 0.998
dppD gsiA 0.705
dppD gsiA 0.758
dppD gsiC 0.893
dppD oppB 0.879
dppD oppB 0.91
dppD oppC 0.966
dppD oppC 0.99
dppD oppD 0.594
dppD oppF 0.624
dppD sapC 0.805
dppD sapC 0.984
dppD sapF 0.672
dppD ugpA 0.679
dppD yejF 0.595
gsiA gsiC 0.999
gsiA oppB 0.77
gsiA oppB 0.773
gsiA oppC 0.87
gsiA oppC 0.983
gsiA oppD 0.704
gsiA oppD 0.759
gsiA oppF 0.765
gsiA sapC 0.699
gsiA sapC 0.93
gsiA sapF 0.586
gsiA yejF 0.595
gsiC oppB 0.601
gsiC oppC 0.932
gsiC oppD 0.889
gsiC oppF 0.888
gsiC sapC 0.895
gsiC sapF 0.884
gsiC ugpA 0.627
gsiC yejF 0.857
lplB lplC 0.995
lplB rhgP 0.564
lplB rhgQ 0.903
lplB ytcP 0.968
lplC rhgP 0.928
lplC rhgQ 0.681
lplC ytcP 0.904
lptB lptF 0.982
lptB lptF 0.987
lptB lptF 0.999
lptB lptG 0.99
lptB lptG 0.999
lptB modB 0.923
lptB potB 0.9
lptB potC 0.9
lptB potH 0.9
lptB potI 0.9
lptB ugpA 0.9
lptB ugpE 0.9
lptF lptG 0.999
lptF potB 0.9
lptF potC 0.9
lptF potH 0.9
lptF potI 0.9
lptF ugpA 0.9
lptF ugpE 0.9
lptG potB 0.9
lptG potC 0.9
lptG potH 0.9
lptG potI 0.9
lptG ugpA 0.9
lptG ugpE 0.9
lsrB mglB 0.629
lsrB rbsB 0.785
lsrB tqsA 0.517
lsrB ugpB 0.608
lsrB ytfQ 0.786
mglB rbsB 0.763
mglB ugpB 0.581
mglB ytfQ 0.81
mntC mntD 0.997
mntC znuB 0.63
mntD znuB 0.844
modB oppF 0.64
modB yejF 0.545
oppB oppC 0.999
oppB oppD 0.999
oppB oppF 0.999
oppB sapC 0.756
oppB sapC 0.874
oppB sapF 0.701
oppB sapF 0.844
oppB yejF 0.624
oppB yejF 0.762
oppB ykfD 0.902
oppC oppD 0.999
oppC oppF 0.987
oppC oppF 0.999
oppC potC 0.678
oppC sapC 0.654
oppC sapF 0.799
oppC sapF 0.984
oppC yejF 0.751
oppC yejF 0.981
oppC ykfD 0.988
oppD oppF 0.999
oppD potB 0.58
oppD potC 0.654
oppD sapC 0.769
oppD sapC 0.949
oppD sapF 0.628
oppD ugpA 0.584
oppD yejF 0.817
oppF sapC 0.937
oppF sapF 0.59
oppF ugpA 0.584
oppF yejF 0.591
oppF ykfD 0.593
opuBB opuBD 0.994
opuBB opuCB 0.507
opuBB rocE 0.485
opuBD opuCB 0.598
opuCB opuCD 0.995
phnD ugpA 0.667
phnD ugpB 0.549
phnD ugpE 0.438
phnD ugpE 0.445
phnD ugpE 0.701
potB potC 0.998
potB potC 0.999
potB potH 0.918
potB potI 0.999
potB thiB 0.545
potB ugpA 0.91
potB ugpE 0.923
potC potH 0.999
potC potI 0.918
potC thiB 0.542
potC ugpA 0.91
potC ugpE 0.912
potH potI 0.999
potH ugpA 0.936
potH ugpB 0.59
potH ugpE 0.937
potH yehW 0.546
potH yehY 0.545
potI ugpA 0.921
potI ugpE 0.929
potI yehW 0.547
rbsB ugpB 0.597
rbsB ytfQ 0.649
rhgP rhgQ 0.999
rhgP ytcP 0.91
sapC sapF 0.996
sapC sapF 0.999
sapC yehY 0.544
sapC yejF 0.582
sapC yejF 0.885
sapF yejF 0.597
thiB ugpB 0.544
thiB yejF 0.594
ugpA ugpB 0.998
ugpA ugpB 0.999
ugpA ugpE 0.999
ugpA yehW 0.555
ugpA yehY 0.553
ugpB ugpE 0.998
ugpB ugpE 0.999
ugpB yehY 0.543
ugpB ytfQ 0.674
ugpE yehW 0.577
ugpE yehY 0.572
ugpE yejF 0.564
ugpE ytfQ 0.572
yehW yehY 0.995
yhbJ yxdM 0.6
yrrI ytvI 0.575
ytvI yueF 0.493
