AGE3 ARL1 0.709
AGE3 SLA1 0.408
ARC18 ARP2 0.999
ARC18 CDC42 0.642
ARC18 PIN3 0.635
ARC18 SLA1 0.655
ARC18 SLA2 0.455
ARC18 VRP1 0.536
ARC18 WAL1 0.963
ARL1 PIKA 0.492
ARL1 TLG2 0.736
ARP2 BZZ1 0.601
ARP2 CDC42 0.799
ARP2 COF1 0.904
ARP2 END3 0.407
ARP2 ENT3 0.4
ARP2 MYO2 0.651
ARP2 MYO5 0.65
ARP2 PAN1 0.642
ARP2 PIN3 0.683
ARP2 RVS161 0.652
ARP2 RVS167 0.625
ARP2 SLA1 0.817
ARP2 SLA2 0.703
ARP2 VRP1 0.755
ARP2 WAL1 0.993
BZZ1 CDC42 0.691
BZZ1 COF1 0.45
BZZ1 END3 0.641
BZZ1 MYO5 0.804
BZZ1 PAN1 0.63
BZZ1 PIN3 0.669
BZZ1 RVS161 0.789
BZZ1 RVS167 0.757
BZZ1 SLA1 0.773
BZZ1 SLA2 0.491
BZZ1 VRP1 0.918
BZZ1 WAL1 0.98
CDC42 COF1 0.799
CDC42 CTA3 0.543
CDC42 MYO2 0.697
CDC42 PAN1 0.596
CDC42 PIKA 0.508
CDC42 PKH2 0.475
CDC42 RVS161 0.502
CDC42 RVS167 0.667
CDC42 SLA1 0.604
CDC42 VRP1 0.578
CDC42 WAL1 0.93
COF1 SLA1 0.677
COF1 SLA2 0.525
COF1 VPS1 0.553
COF1 VRP1 0.549
COF1 WAL1 0.647
CTA3 END3 0.585
CTA3 ENT3 0.515
CTA3 PIN3 0.501
CTA3 RVS161 0.407
CTA3 SLA1 0.554
CTA3 SLA2 0.587
CTA3 WAL1 0.795
CUP5 TFP1 0.999
CUP5 VPH1 0.999
END3 ENT3 0.54
END3 LSP1 0.4
END3 PAN1 0.966
END3 PIL1 0.536
END3 PIN3 0.492
END3 RVS161 0.646
END3 RVS167 0.633
END3 SLA1 0.913
END3 SLA2 0.885
END3 VRP1 0.698
END3 WAL1 0.728
ENT3 PAN1 0.731
ENT3 PIN3 0.586
ENT3 RVS167 0.758
ENT3 SLA1 0.472
ENT3 SLA2 0.662
ENT3 VPS1 0.474
FMP45 LSP1 0.664
FMP45 PIL1 0.623
LSP1 PIL1 0.897
LSP1 SUR7 0.628
MYO2 SLA1 0.806
MYO5 PAN1 0.772
MYO5 RVS161 0.657
MYO5 RVS167 0.813
MYO5 SLA1 0.574
MYO5 SLA2 0.717
MYO5 VRP1 0.949
MYO5 WAL1 0.977
OBPA PIKA 0.968
OSH3 PIKA 0.473
PAN1 PIN3 0.494
PAN1 RVS161 0.768
PAN1 RVS167 0.793
PAN1 SLA1 0.9
PAN1 SLA2 0.899
PAN1 VPS1 0.51
PAN1 VRP1 0.625
PAN1 WAL1 0.944
PEP12 TLG2 0.787
PEP12 VPH1 0.773
PEP12 VPS1 0.742
PEP12 VPS21 0.421
PEP12 YPT72 0.484
PIL1 PKH2 0.913
PIL1 RVS161 0.465
PIL1 RVS167 0.911
PIL1 SUR7 0.585
PIN3 VRP1 0.597
PIN3 WAL1 0.931
PKH2 RVS167 0.521
RVS161 RVS162 0.604
RVS161 RVS167 0.994
RVS161 SLA1 0.608
RVS161 SLA2 0.638
RVS161 VPS1 0.658
RVS161 VRP1 0.797
RVS161 WAL1 0.806
RVS162 RVS167 0.98
RVS162 WAL1 0.615
RVS167 SLA1 0.834
RVS167 SLA2 0.702
RVS167 VPS1 0.8
RVS167 VPS21 0.441
RVS167 VRP1 0.856
RVS167 WAL1 0.989
SLA1 SLA2 0.918
SLA1 VRP1 0.747
SLA1 WAL1 0.936
SLA2 VPS1 0.816
SLA2 VRP1 0.77
SLA2 WAL1 0.791
TFP1 VPH1 0.995
TFP1 VPS1 0.543
TLG2 YPT72 0.538
VPH1 YPT52 0.4
VPS1 WAL1 0.629
VPS21 YPT52 0.917
VPS21 YPT72 0.558
VRP1 WAL1 0.998
YPT52 YPT72 0.534
