acpP fabZ 0.826
acpP fabZ 0.871
acpP fabZ 0.949
acpP fabZ 0.956
acpP fabZ 0.983
acpP lpxA 0.479
acpP lpxB 0.423
acpP lpxC 0.467
acpP lpxD 0.789
acpP lpxD 0.825
arnA arnB 0.997
arnA arnB 0.999
arnA arnC 0.997
arnA arnC 0.999
arnA arnD 0.993
arnA arnE 0.943
arnA arnE 0.99
arnA arnF 0.941
arnA arnF 0.974
arnA arnT 0.993
arnA arnT 0.996
arnB arnC 0.918
arnB arnC 0.999
arnB arnD 0.906
arnB arnE 0.928
arnB arnE 0.985
arnB arnF 0.86
arnB arnF 0.977
arnB arnT 0.919
arnB arnT 0.991
arnB eptB 0.531
arnB lpxD 0.429
arnC arnD 0.995
arnC arnE 0.896
arnC arnE 0.987
arnC arnF 0.845
arnC arnF 0.982
arnC arnT 0.983
arnC arnT 0.998
arnC lpxA 0.485
arnC lpxT 0.4
arnD arnE 0.99
arnD arnF 0.937
arnD arnT 0.996
arnE arnF 0.961
arnE arnF 0.999
arnE arnT 0.982
arnE arnT 0.998
arnF arnT 0.95
arnF arnT 0.985
arnT eptB 0.963
arnT lpxA 0.429
arnT lpxA 0.591
arnT lpxB 0.435
arnT lpxB 0.624
arnT lpxC 0.486
arnT lpxD 0.525
arnT lpxK 0.927
arnT lpxK 0.949
arnT lpxP 0.543
arnT lpxT 0.982
arnT pagP 0.937
arnT waaA 0.945
eptB lpxP 0.482
eptB lpxT 0.975
eptB waaA 0.485
fabZ glmU 0.415
fabZ lpxA 0.995
fabZ lpxA 0.997
fabZ lpxA 0.999
fabZ lpxB 0.913
fabZ lpxB 0.928
fabZ lpxB 0.983
fabZ lpxC 0.945
fabZ lpxC 0.946
fabZ lpxC 0.987
fabZ lpxD 0.952
fabZ lpxD 0.993
fabZ lpxD 0.999
fabZ lpxH 0.717
fabZ lpxK 0.403
fabZ lpxK 0.486
fabZ lpxK 0.71
fabZ waaA 0.522
glmU lpxA 0.849
glmU lpxA 0.859
glmU lpxA 0.869
glmU lpxA 0.896
lpxA lpxB 0.965
lpxA lpxB 0.994
lpxA lpxB 0.998
lpxA lpxB 0.999
lpxA lpxC 0.93
lpxA lpxC 0.985
lpxA lpxC 0.994
lpxA lpxC 0.999
lpxA lpxD 0.973
lpxA lpxD 0.982
lpxA lpxD 0.993
lpxA lpxD 0.995
lpxA lpxH 0.937
lpxA lpxK 0.856
lpxA lpxK 0.922
lpxA lpxK 0.985
lpxA lpxP 0.642
lpxA lpxP 0.842
lpxA waaA 0.982
lpxB lpxC 0.856
lpxB lpxC 0.859
lpxB lpxC 0.902
lpxB lpxC 0.984
lpxB lpxD 0.987
lpxB lpxD 0.993
lpxB lpxD 0.997
lpxB lpxD 0.999
lpxB lpxH 0.961
lpxB lpxH 0.996
lpxB lpxK 0.985
lpxB lpxK 0.996
lpxB lpxK 0.999
lpxB lpxP 0.79
lpxB lpxP 0.893
lpxB waaA 0.983
lpxC lpxD 0.923
lpxC lpxD 0.986
lpxC lpxD 0.993
lpxC lpxD 0.998
lpxC lpxH 0.502
lpxC lpxH 0.95
lpxC lpxK 0.856
lpxC lpxK 0.895
lpxC lpxK 0.984
lpxC lpxP 0.66
lpxC lpxP 0.804
lpxC waaA 0.982
lpxD lpxH 0.945
lpxD lpxH 0.994
lpxD lpxK 0.852
lpxD lpxK 0.922
lpxD lpxK 0.984
lpxD lpxP 0.768
lpxD lpxP 0.903
lpxD waaA 0.969
lpxH lpxK 0.579
lpxH lpxK 0.961
lpxH lpxP 0.483
lpxH lpxP 0.787
lpxH waaA 0.952
lpxK lpxP 0.615
lpxK lpxP 0.849
lpxK pagP 0.92
lpxK waaA 0.999
lpxP lpxT 0.611
lpxP waaA 0.989
