CPR3 ESS1 0.553
CPR3 RBP1 0.691
CPR6 ESS1 0.596
CPR6 RBP1 0.669
CYP1 ESS1 0.615
CYP1 RBP1 0.713
CYP5 ESS1 0.451
CYP5 RBP1 0.45
ESS1 RBP1 0.485
fkpA fkpB 0.573
fkpA ppiA 0.622
fkpA ppiB 0.751
fkpA ppiC 0.484
fkpA ppiD 0.837
fkpA slyD 0.766
fkpA surA 0.928
fkpA tig 0.781
fkpB ppiB 0.609
fkpB ppiC 0.652
fkpB ppiD 0.437
fkpB slyD 0.445
fkpB surA 0.659
fkpB tig 0.536
ppiA ppiD 0.552
ppiA surA 0.861
ppiB ppiC 0.566
ppiB ppiD 0.553
ppiB prsA 0.562
ppiB slyD 0.683
ppiB surA 0.664
ppiB tig 0.66
ppiB tig 0.729
ppiB yacD 0.538
ppiC ppiD 0.734
ppiC surA 0.605
ppiC surA 0.928
ppiC tig 0.474
ppiC tig 0.476
ppiD surA 0.603
ppiD tig 0.794
prsA tig 0.576
prsA yacD 0.405
slyD surA 0.711
slyD tig 0.766
surA tig 0.492
surA tig 0.867
tig yacD 0.404
