ALS1 EFG1 0.913
ALS1 HGC1 0.479
ALS1 MP65 0.512
ALS1 RIM101 0.453
ALS1 UME6 0.592
ASC1 KEM1 0.847
BMH1 MOB2 0.541
BMH1 MP65 0.74
BMH1 SFL2 0.627
BMH1 SIT4 0.505
BMH1 SRR1 0.569
BMH1 SRV2 0.494
CAS4 CBK1 0.947
CAS4 HYM1 0.838
CAS4 KIC1 0.702
CAS4 MOB2 0.708
CAS4 SOG2 0.82
CBK1 CLN3 0.532
CBK1 EFG1 0.496
CBK1 HGC1 0.412
CBK1 HYM1 0.907
CBK1 KIC1 0.692
CBK1 MOB2 0.999
CBK1 SOG2 0.915
CCN1 MOB2 0.456
CLN3 HGC1 0.871
CLN3 MOB2 0.52
CPH2 EFG1 0.732
CPH2 RIM101 0.514
CPH2 UME6 0.617
CSH3 RCK2 0.485
CSH3 SSY1 0.673
EFG1 GCN4 0.493
EFG1 HGC1 0.851
EFG1 MSS11 0.412
EFG1 RIM101 0.736
EFG1 SFL2 0.627
EFG1 UME6 0.853
GCN4 SIT4 0.442
GDA1 KRE5 0.423
HGC1 MOB2 0.519
HGC1 RIM101 0.541
HGC1 UME6 0.931
HYM1 KIC1 0.982
HYM1 MOB2 0.947
HYM1 SOG2 0.959
KEM1 NOT4 0.548
KIC1 MOB2 0.93
KIC1 SOG2 0.955
KRE5 PMT4 0.418
MOB2 SOG2 0.928
PMT2 PMT4 0.615
PMT4 PMT6 0.696
RIM101 RIM21 0.934
RIM101 RIM9 0.865
RIM101 SNF7 0.875
RIM101 UME6 0.564
RIM101 VPS20 0.693
RIM21 RIM9 0.981
RIM21 SNF7 0.846
RIM21 VPS20 0.436
RIM9 SNF7 0.722
SFL2 SRR1 0.486
SFL2 UME6 0.409
SNF2 SWI1 0.992
SNF7 VPS20 0.999
SNF7 VPS22 0.994
SNF7 VPS28 0.987
SNF7 VPS36 0.983
SOG2 VPS28 0.467
SRR1 SSK1 0.592
VPS20 VPS22 0.995
VPS20 VPS28 0.94
VPS20 VPS36 0.997
VPS22 VPS28 0.946
VPS22 VPS36 0.999
VPS28 VPS36 0.998
