ADH1 AHP1 0.464
ADH1 CDC19 0.63
ADH1 ENO1 0.687
ADH1 PDC11 0.982
ADH1 PGK1 0.773
ADH1 SSB1 0.515
ADH1 TDH3 0.718
AHP1 HSP12 0.571
AHP1 PDC11 0.438
AHP1 PGK1 0.465
AHP1 TAL1 0.459
AHP1 TDH3 0.451
ALS1 ALS7 0.524
ALS1 BGL2 0.425
ALS1 CHT2 0.503
ALS1 CRH11 0.434
ALS1 MP65 0.512
ALS1 PHR1 0.513
ALS1 PHR2 0.491
ALS1 RBT5 0.579
ALS1 SSR1 0.408
ALS1 YWP1 0.638
ALS2 MP65 0.418
ALS2 RBT5 0.403
ALS2 YWP1 0.465
ALS3 BGL2 0.523
ALS3 CHT2 0.599
ALS3 ENO1 0.556
ALS3 MP65 0.639
ALS3 PHR1 0.698
ALS3 PHR2 0.587
ALS3 PIR1 0.405
ALS3 RBT5 0.837
ALS3 RHD3 0.491
ALS3 SOD4 0.405
ALS3 YWP1 0.799
ALS4 HSP12 0.491
ALS4 SSR1 0.579
ALS4 WH11 0.491
BGL2 CHT2 0.491
BGL2 CRH11 0.603
BGL2 ENO1 0.518
BGL2 MP65 0.621
BGL2 PDC11 0.401
BGL2 PGA4 0.809
BGL2 PHR1 0.852
BGL2 PHR2 0.78
BGL2 PIR1 0.406
BGL2 RBE1 0.441
BGL2 SSR1 0.548
BGL2 UTR2 0.591
BGL2 YWP1 0.424
BMH1 ENO1 0.68
BMH1 MP65 0.74
BMH1 PGK1 0.697
BMH1 TDH3 0.761
CDC19 ENO1 0.998
CDC19 PDC11 0.984
CDC19 PGK1 0.984
CDC19 TAL1 0.914
CDC19 TDH3 0.922
CDC19 TKL1 0.963
CEF3 RPS6A 0.993
CEF3 SSB1 0.796
CEF3 SSC1 0.767
CEF3 TEF2 0.924
CHT2 CRH11 0.626
CHT2 MP65 0.602
CHT2 PGA4 0.684
CHT2 PHR1 0.513
CHT2 PHR2 0.568
CHT2 PIR1 0.561
CHT2 RBT5 0.599
CHT2 RHD3 0.76
CHT2 SOD4 0.594
CHT2 SSR1 0.554
CHT2 UTR2 0.505
CRH11 MP65 0.596
CRH11 PGA4 0.691
CRH11 PHR1 0.746
CRH11 PHR2 0.72
CRH11 PIR1 0.598
CRH11 RBE1 0.435
CRH11 RBT5 0.545
CRH11 RHD3 0.63
CRH11 SOD4 0.612
CRH11 SSR1 0.638
CRH11 UTR2 0.429
CRH11 YWP1 0.515
CYP1 ENO1 0.834
CYP1 PDC11 0.631
CYP1 PGK1 0.654
CYP1 RPS6A 0.601
CYP1 TDH3 0.622
EFT2 ENO1 0.811
EFT2 PGK1 0.862
EFT2 RPL38 0.996
EFT2 RPS14B 0.995
EFT2 RPS20 0.997
EFT2 RPS6A 0.999
EFT2 SSB1 0.847
EFT2 TAL1 0.888
EFT2 TDH3 0.763
EFT2 TEF2 0.818
EFT2 TKL1 0.872
ENO1 MP65 0.433
ENO1 PDC11 0.979
ENO1 PGK1 0.999
ENO1 RPS14B 0.691
ENO1 TAL1 0.972
ENO1 TDH3 0.997
ENO1 TKL1 0.982
GLX3 HSP12 0.819
GLX3 WH11 0.705
HSP12 WH11 0.999
MP65 PGA4 0.711
MP65 PHR1 0.675
MP65 PHR2 0.704
MP65 PIR1 0.617
MP65 RBE1 0.644
MP65 RBT5 0.421
MP65 RHD3 0.632
MP65 SOD4 0.532
MP65 SSR1 0.537
MP65 UTR2 0.51
MP65 YWP1 0.594
NOT5 RPS20 0.42
PDC11 PGK1 0.973
PDC11 TAL1 0.954
PDC11 TDH3 0.803
PDC11 TKL1 0.965
PGA30 PGA4 0.532
PGA30 PGA45 0.506
PGA30 PHR2 0.405
PGA30 SOD4 0.409
PGA30 SSR1 0.498
PGA30 YWP1 0.512
PGA4 PIR1 0.676
PGA4 RBT5 0.48
PGA4 RHD3 0.675
PGA4 SOD4 0.578
PGA4 SSR1 0.699
PGA4 UTR2 0.755
PGA4 YWP1 0.482
PGK1 TAL1 0.869
PGK1 TDH3 0.999
PGK1 TKL1 0.943
PHR1 PIR1 0.4
PHR1 RBT5 0.458
PHR1 SSR1 0.406
PHR1 UTR2 0.529
PHR2 PIR1 0.58
PHR2 RHD3 0.664
PHR2 SOD4 0.501
PHR2 SSR1 0.625
PHR2 UTR2 0.723
PHR2 YWP1 0.605
PIR1 RBE1 0.506
PIR1 RBT5 0.443
PIR1 RHD3 0.597
PIR1 SOD4 0.475
PIR1 SSR1 0.676
PIR1 UTR2 0.624
PIR1 YWP1 0.466
RBT5 RHD3 0.531
RBT5 SOD4 0.407
RBT5 SSR1 0.504
RBT5 YWP1 0.627
RHD3 SOD4 0.687
RHD3 SSR1 0.58
RHD3 UTR2 0.547
RHD3 YWP1 0.736
RPL38 RPS14B 0.999
RPL38 RPS20 0.999
RPL38 RPS6A 0.999
RPS14B RPS20 0.999
RPS14B RPS6A 0.999
RPS14B SSB1 0.758
RPS20 RPS6A 0.999
RPS20 SSB1 0.825
RPS20 TEF2 0.825
RPS6A TEF2 0.794
SOD4 SSR1 0.584
SOD4 UTR2 0.442
SOD4 YWP1 0.599
SSR1 UTR2 0.517
SSR1 YWP1 0.465
TAL1 TDH3 0.972
TAL1 TKL1 0.999
TDH3 TKL1 0.983
TEF2 WH11 0.469
