DAK2 GUT1 0.706
DAK2 TPI1 0.982
GUT1 TPI1 0.588
dhaK dhaL 0.997
dhaK dhaL 0.999
dhaK dhaM 0.999
dhaK dhaQ 0.956
dhaK gldA 0.935
dhaK gldA 0.975
dhaK glpA 0.821
dhaK glpA 0.864
dhaK glpB 0.802
dhaK glpB 0.823
dhaK glpK 0.584
dhaK glpK 0.742
dhaL dhaM 0.999
dhaL gldA 0.944
dhaL gldA 0.956
dhaL glpA 0.855
dhaL glpA 0.862
dhaL glpB 0.802
dhaL glpB 0.812
dhaL glpK 0.516
dhaL glpK 0.548
dhaM gldA 0.957
dhaM glpA 0.908
dhaM glpB 0.876
dhaM glpK 0.5
dhaQ glpK 0.742
gldA glpK 0.953
gldA glpK 0.989
gldA tpiA 0.516
glpA glpB 0.999
glpA glpK 0.964
glpA glpK 0.994
glpB glpK 0.779
glpB glpK 0.876
glpD glpK 0.999
glpD tpiA 0.445
glpK tpiA 0.439
glpK tpiA 0.476
glpK tpiA 0.559
glpK tpiA 0.626
glpK tpiA 0.862
