arnA arnB 0.997
arnA arnB 0.999
arnA arnC 0.997
arnA arnC 0.999
arnA arnD 0.993
arnA arnE 0.943
arnA arnE 0.99
arnA arnF 0.941
arnA arnF 0.974
arnA arnT 0.993
arnA arnT 0.996
arnA rfbC 0.496
arnA rfbD 0.557
arnB arnC 0.918
arnB arnC 0.999
arnB arnD 0.906
arnB arnE 0.928
arnB arnE 0.985
arnB arnF 0.86
arnB arnF 0.977
arnB arnT 0.919
arnB arnT 0.991
arnB kdsD 0.418
arnB kdsD 0.437
arnC arnD 0.995
arnC arnE 0.896
arnC arnE 0.987
arnC arnF 0.845
arnC arnF 0.982
arnC arnT 0.983
arnC arnT 0.998
arnC lpxT 0.4
arnD arnE 0.99
arnD arnF 0.937
arnD arnT 0.996
arnE arnF 0.961
arnE arnF 0.999
arnE arnT 0.982
arnE arnT 0.998
arnF arnT 0.95
arnF arnT 0.985
arnT lpxM 0.938
arnT lpxM 0.954
arnT lpxP 0.543
arnT lpxT 0.982
gutQ kdsB 0.876
gutQ kdsC 0.892
gutQ lpxP 0.537
kdsB kdsC 0.978
kdsB kdsC 0.999
kdsB kdsD 0.877
kdsB kdsD 0.944
kdsB lpxM 0.421
kdsB lpxP 0.463
kdsB lpxP 0.502
kdsC kdsD 0.989
kdsC kdsD 0.999
kdsC lpxM 0.516
kdsD lpxM 0.468
kdsD lpxM 0.658
kdsD lpxP 0.558
kdsD lpxP 0.596
lpxM lpxP 0.924
lpxM lpxP 0.949
lpxM lpxT 0.951
lpxP lpxT 0.611
rfbC rfbD 0.999
rfbC wzzB 0.423
rfbD wzzB 0.517
