ANT1 CAT2 0.487
ANT1 FOX2 0.53
ANT1 FOX3 0.661
ANT1 POT1 0.53
ANT1 PXA1 0.402
ANT1 PXA2 0.449
CAT2 ECI1 0.667
CAT2 FOX2 0.958
CAT2 FOX3 0.905
CAT2 PEX5 0.771
CAT2 POT1 0.846
CAT2 PXA1 0.424
ECI1 FOX2 0.879
ECI1 FOX3 0.926
ECI1 PEX5 0.808
ECI1 POT1 0.953
ECI1 POT1-2 0.884
ECI1 PXA1 0.78
FOX2 FOX3 0.969
FOX2 PEX5 0.897
FOX2 POT1 0.973
FOX2 POT1-2 0.821
FOX2 PXA1 0.804
FOX2 PXA2 0.813
FOX3 PEX5 0.711
FOX3 POT1 0.992
FOX3 POT1-2 0.905
FOX3 PXA1 0.432
FOX3 PXA2 0.433
PEX5 POT1 0.752
PEX5 POT1-2 0.713
PEX5 PXA1 0.692
PEX5 PXA2 0.742
POT1 POT1-2 0.913
POT1 PXA1 0.415
POT1 PXA2 0.449
PXA1 PXA2 0.99
caiD fadA 0.632
caiD fadA 0.888
caiD fadI 0.581
caiD fadI 0.876
fadA fadB 0.999
fadA fadI 0.95
fadA fadI 0.972
fadA fadJ 0.999
fadA paaG 0.609
fadA pksI 0.689
fadA scpB 0.916
fadA scpB 0.975
fadA yhfS 0.915
fadB fadI 0.999
fadB fadJ 0.982
fadB fadJ 0.987
fadB paaG 0.517
fadB pcaF 0.996
fadB scpB 0.91
fadB scpB 0.952
fadB yhfS 0.827
fadI fadJ 0.999
fadI scpB 0.919
fadI scpB 0.977
fadJ scpB 0.894
fadJ scpB 0.963
paaB paaG 0.984
paaB pcaF 0.695
paaG pcaF 0.9
pksI yhfS 0.691
