CTF8 DCC1 0.999
CTF8 REV3 0.415
DCC1 REV3 0.55
DCC1 RFA2 0.627
REV3 RFA1 0.819
REV3 RFA2 0.716
RFA1 RFA2 0.999
RFA1 RIM1 0.583
RFA1 SGS1 0.951
RFA2 SGS1 0.856
SGS1 TOP1 0.87
dam holC 0.418
diaA dnaE 0.54
diaA holC 0.543
diaA holD 0.54
diaA recQ 0.54
diaA rep 0.541
dinG lexA 0.697
dinG pcrA 0.96
dinG recF 0.626
dinG recQ 0.858
dinG sbcD 0.514
dinG ssbA 0.639
dnaA lexA 0.619
dnaA recF 0.968
dnaE holC 0.99
dnaE holC 0.999
dnaE holD 0.988
dnaE holD 0.999
dnaE lexA 0.71
dnaE ligA 0.41
dnaE ligA 0.491
dnaE ligA 0.515
dnaE ligA 0.574
dnaE ligA 0.601
dnaE ligA 0.628
dnaE mutT 0.503
dnaE pcrA 0.493
dnaE pcrA 0.521
dnaE pcrA 0.554
dnaE pcrA 0.568
dnaE polC 0.929
dnaE recF 0.555
dnaE recF 0.582
dnaE recQ 0.77
dnaE rep 0.564
dnaE rep 0.767
dnaE ssb 0.639
dnaE ssb 0.866
dnaE ssb 0.877
dnaE ssbA 0.798
dnaE ssbB 0.749
dnaE uvrD 0.611
dnaE uvrD 0.759
dnaI pcrA 0.592
dnaI polC 0.951
dnaI recF 0.603
dnaI recQ 0.655
dnaI ssb 0.447
dnaI ssbA 0.809
dnaI ssbB 0.541
dnaI yabA 0.433
holC holD 0.997
holC holD 0.999
holC recQ 0.812
holC rep 0.54
holD mukE 0.524
holD mukF 0.452
holD mukF 0.736
holD recQ 0.854
holD rep 0.571
lexA ligA 0.537
lexA mutT 0.468
lexA pcrA 0.416
lexA pcrA 0.558
lexA polC 0.763
lexA recF 0.404
lexA recF 0.405
lexA recF 0.416
lexA recF 0.435
lexA recF 0.511
lexA recF 0.74
lexA recF 0.904
lexA recQ 0.451
lexA recQ 0.686
lexA recQ 0.733
lexA uvrD 0.48
lexA uvrD 0.919
ligA ligB 0.955
ligA pcrA 0.948
ligA pcrA 0.962
ligA pcrA 0.963
ligA pcrA 0.992
ligA recF 0.521
ligA rep 0.547
ligA smc 0.54
ligA uvrD 0.738
ligB rep 0.477
ligB rep 0.597
ligB uvrD 0.577
ligB uvrD 0.607
mukB mukE 0.995
mukB mukE 0.999
mukB mukF 0.995
mukB mukF 0.999
mukE mukF 0.997
mukE mukF 0.999
mutT uvrD 0.792
pcrA polC 0.791
pcrA recF 0.578
pcrA recF 0.582
pcrA recF 0.681
pcrA recF 0.844
pcrA recQ 0.672
pcrA recQ 0.757
pcrA recQ 0.975
pcrA scpB 0.449
pcrA smc 0.574
pcrA smc 0.577
pcrA ssbA 0.859
polC recQ 0.571
polC smc 0.404
polC ssbA 0.868
polC ssbB 0.608
recF recQ 0.637
recF recQ 0.935
recF sbcC 0.62
recF sbcC 0.862
recF sbcD 0.449
recF sbcD 0.57
recF sbcD 0.651
recF ssbA 0.88
recF ssbB 0.752
recF uvrD 0.728
recF uvrD 0.947
recQ rep 0.773
recQ rep 0.858
recQ sbcC 0.842
recQ sbcC 0.966
recQ sbcD 0.856
recQ sbcD 0.918
recQ sbcD 0.957
recQ smc 0.58
recQ smc 0.654
recQ ssb 0.437
recQ ssbA 0.892
recQ uvrD 0.814
recQ uvrD 0.993
rep sbcC 0.468
rep sbcD 0.484
sbcC sbcD 0.999
sbcC uvrD 0.55
sbcC uvrD 0.67
sbcD uvrD 0.557
sbcD uvrD 0.593
scpA scpB 0.999
scpA smc 0.974
scpA smc 0.999
scpB smc 0.85
scpB smc 0.851
scpB smc 0.871
scpB smc 0.888
