eutG eutK 0.592
eutG eutL 0.625
eutG eutM 0.766
eutG eutN 0.907
eutG eutS 0.741
eutK eutL 0.997
eutK eutM 0.683
eutK eutN 0.996
eutK eutS 0.989
eutL eutM 0.897
eutL eutM 0.951
eutL eutM 0.99
eutL eutN 0.99
eutL eutS 0.959
eutL eutS 0.965
eutL eutS 0.991
eutL pduA 0.589
eutL pduE 0.425
eutL pduJ 0.69
eutL pduT 0.74
eutL pduU 0.9
eutM eutN 0.999
eutM eutS 0.957
eutM eutS 0.959
eutM eutS 0.996
eutM pduT 0.905
eutM pduU 0.697
eutN eutS 0.994
eutS pduA 0.807
eutS pduB 0.543
eutS pduJ 0.805
eutS pduT 0.797
pduA pduB 0.942
pduA pduE 0.705
pduA pduJ 0.599
pduA pduT 0.98
pduA pduU 0.921
pduB pduE 0.974
pduB pduJ 0.914
pduB pduT 0.903
pduB pduU 0.917
pduE pduJ 0.818
pduE pduT 0.801
pduE pduU 0.774
pduJ pduT 0.907
pduJ pduU 0.96
pduT pduU 0.985
