GLK1 GLK4 0.999
GLK1 HXK1 0.95
GLK1 HXK2 0.944
GLK1 PGM2 0.964
GLK1 TDH3 0.736
GLK1 ZWF1 0.932
GLK4 HXK1 0.938
GLK4 HXK2 0.941
GLK4 PGM2 0.958
GLK4 TDH3 0.753
GLK4 ZWF1 0.945
HXK1 HXK2 0.892
HXK1 PGM2 0.951
HXK1 RGT1 0.424
HXK1 TDH3 0.666
HXK1 ZWF1 0.938
HXK2 PGM2 0.948
HXK2 RGT1 0.495
HXK2 TDH3 0.761
HXK2 ZWF1 0.928
PGM2 TDH3 0.687
PGM2 ZWF1 0.956
TDH3 ZWF1 0.975
gap pgk 0.997
gap zwf 0.965
gapB zwf 0.964
pflA pflB 0.935
pflA pflB 0.997
pflA tdcE 0.991
pflB tdcE 0.901
pgcA zwf 0.893
pgl zwf 0.972
