ILV1 ILV2 0.983
ILV1 ILV3 0.957
ILV1 ILV5 0.732
ILV1 ILV6 0.988
ILV2 ILV3 0.997
ILV2 ILV5 0.993
ILV2 ILV6 0.999
ILV3 ILV5 0.995
ILV3 ILV6 0.944
ILV5 ILV6 0.974
alsS ilvA 0.938
alsS ilvA 0.961
alsS ilvB 0.932
alsS ilvB 0.935
alsS ilvB 0.938
alsS ilvC 0.978
alsS ilvC 0.997
alsS ilvD 0.788
alsS ilvD 0.793
alsS ilvD 0.971
alsS ilvE 0.461
alsS ilvN 0.997
alsS iolD 0.598
alsS tdcB 0.94
asd ilvC 0.445
asd ilvC 0.463
asd ilvC 0.509
asd ilvC 0.596
asd ilvD 0.403
asd ilvD 0.463
asd ilvD 0.475
asd ilvN 0.505
asd ilvN 0.543
asd thrC 0.771
asd thrC 0.841
dsdA ilvA 0.904
dsdA ilvA 0.938
dsdA ilvA 0.944
dsdA tdcB 0.904
dsdA tdcB 0.938
gcl ilvB 0.629
gcl ilvC 0.607
gcl ilvD 0.52
gcl ilvD 0.522
gcl ilvI 0.642
gcl ilvN 0.444
gcl ilvN 0.606
ilvA ilvB 0.931
ilvA ilvB 0.979
ilvA ilvB 0.986
ilvA ilvB 0.997
ilvA ilvC 0.41
ilvA ilvC 0.474
ilvA ilvC 0.586
ilvA ilvC 0.948
ilvA ilvC 0.979
ilvA ilvD 0.573
ilvA ilvD 0.935
ilvA ilvD 0.988
ilvA ilvD 0.997
ilvA ilvD 0.999
ilvA ilvE 0.92
ilvA ilvE 0.995
ilvA ilvI 0.974
ilvA ilvN 0.947
ilvA ilvN 0.962
ilvA ilvN 0.979
ilvA ilvN 0.982
ilvA tdcB 0.912
ilvA tdcB 0.914
ilvA tdcB 0.927
ilvA thrC 0.967
ilvA thrC 0.978
ilvB ilvC 0.988
ilvB ilvC 0.998
ilvB ilvC 0.999
ilvB ilvD 0.922
ilvB ilvD 0.966
ilvB ilvD 0.983
ilvB ilvD 0.993
ilvB ilvD 0.996
ilvB ilvD 0.998
ilvB ilvE 0.804
ilvB ilvE 0.872
ilvB ilvI 0.946
ilvB ilvN 0.999
ilvB iolD 0.612
ilvB tdcB 0.929
ilvB tdcB 0.953
ilvB tdcB 0.97
ilvB thrC 0.536
ilvB thrC 0.626
ilvC ilvD 0.98
ilvC ilvD 0.993
ilvC ilvD 0.997
ilvC ilvD 0.999
ilvC ilvE 0.951
ilvC ilvI 0.992
ilvC ilvN 0.987
ilvC ilvN 0.995
ilvC ilvN 0.999
ilvC tdcB 0.548
ilvC tdcB 0.723
ilvC thrC 0.744
ilvC thrC 0.819
ilvD ilvE 0.99
ilvD ilvE 0.999
ilvD ilvI 0.949
ilvD ilvN 0.712
ilvD ilvN 0.846
ilvD ilvN 0.855
ilvD ilvN 0.963
ilvD tdcB 0.671
ilvD tdcB 0.693
ilvD tdcB 0.876
ilvD thrC 0.495
ilvD thrC 0.579
ilvD thrC 0.61
ilvE ilvI 0.776
ilvE ilvN 0.769
ilvE ilvN 0.863
ilvE tdcB 0.865
ilvE tdcB 0.96
ilvE thrC 0.438
ilvI ilvN 0.988
ilvI tdcB 0.951
ilvN tdcB 0.944
ilvN tdcB 0.947
ilvN tdcB 0.976
ilvN thrC 0.801
tdcB thrC 0.962
