ALS1 BGL2 0.425
ALS1 EAP1 0.836
ALS1 EFG1 0.913
ALS1 HWP1 0.899
ALS1 HWP2 0.578
ALS1 PHR1 0.513
ALS1 RFX2 0.407
ALS1 SAP2 0.508
ALS1 SAP3 0.423
ALS1 SAP9 0.522
ALS1 SUN41 0.53
ALS1 TEC1 0.831
ALS1 YWP1 0.638
ALS3 BGL2 0.523
ALS3 EAP1 0.868
ALS3 EFG1 0.886
ALS3 HWP1 0.971
ALS3 HWP2 0.737
ALS3 PHR1 0.698
ALS3 PRA1 0.557
ALS3 RFX2 0.513
ALS3 SAP10 0.52
ALS3 SAP2 0.573
ALS3 SAP3 0.455
ALS3 SAP9 0.629
ALS3 SUN41 0.706
ALS3 TEC1 0.864
ALS3 YWP1 0.799
ALS5 EAP1 0.593
ALS5 HWP1 0.493
BGL2 HWP1 0.455
BGL2 PHR1 0.852
BGL2 SUN41 0.537
BGL2 UTR2 0.591
BGL2 YWP1 0.424
EAP1 EFG1 0.622
EAP1 HWP1 0.514
EAP1 HWP2 0.402
EAP1 PGA1 0.475
EAP1 PHR1 0.469
EAP1 TEC1 0.539
EAP1 YWP1 0.507
EFG1 HWP1 0.887
EFG1 PDE2 0.512
EFG1 PHR1 0.485
EFG1 RFX2 0.591
EFG1 SAP2 0.426
EFG1 SAP9 0.452
EFG1 SUN41 0.429
EFG1 TEC1 0.949
EFG1 WOR1 0.9
EFG1 YWP1 0.55
FBP1 GPM1 0.477
FBP1 HXK1 0.94
FBP1 TDH3 0.8
GPM1 TDH3 0.888
HIS4 URA3 0.893
HWP1 HWP2 0.5
HWP1 PHR1 0.754
HWP1 PRA1 0.506
HWP1 RFX2 0.567
HWP1 SAP10 0.61
HWP1 SAP2 0.552
HWP1 SAP3 0.491
HWP1 SAP9 0.631
HWP1 SUN41 0.684
HWP1 TEC1 0.866
HWP1 YWP1 0.45
HWP2 YWP1 0.604
HXK1 TDH3 0.666
PHR1 PRA1 0.497
PHR1 SAP10 0.418
PHR1 SAP9 0.58
PHR1 SUN41 0.633
PHR1 UTR2 0.529
RFX2 TEC1 0.676
SAP10 YWP1 0.403
SAP9 SUN41 0.407
SAP9 UTR2 0.483
SAP9 YWP1 0.475
SIR2 URA3 0.581
TDH3 URA3 0.693
TEC1 URA3 0.514
TEC1 WOR1 0.499
TEC1 YWP1 0.404
URA3 WOR1 0.478
