ABG1 ROT1 0.419
ALG11 ALG2 0.944
ALG11 ALG5 0.681
ALG11 ALG6 0.838
ALG11 ALG8 0.84
ALG11 ALG9 0.491
ALG11 BIG1 0.677
ALG11 DFG10 0.412
ALG11 DIE2 0.646
ALG11 DPM1 0.682
ALG11 DPM2 0.621
ALG11 DPM3 0.491
ALG11 ECM39 0.621
ALG11 PMR1 0.607
ALG11 VRG4 0.853
ALG2 ALG5 0.427
ALG2 ALG6 0.738
ALG2 ALG8 0.748
ALG2 ALG9 0.512
ALG2 DIE2 0.675
ALG2 DPM1 0.426
ALG2 DPM2 0.491
ALG2 PMT6 0.478
ALG5 ALG6 0.998
ALG5 ALG8 0.636
ALG5 ALG9 0.975
ALG5 CWH41 0.454
ALG5 CWH8 0.953
ALG5 DFG10 0.4
ALG5 DIE2 0.966
ALG5 DPM1 0.958
ALG5 DPM2 0.981
ALG5 DPM3 0.985
ALG5 ECM39 0.982
ALG5 SEC22 0.699
ALG6 ALG8 0.999
ALG6 ALG9 0.963
ALG6 CWH41 0.773
ALG6 CWH8 0.504
ALG6 DFG10 0.757
ALG6 DIE2 0.817
ALG6 DPM1 0.851
ALG6 DPM3 0.401
ALG6 ECM39 0.651
ALG6 PMT6 0.481
ALG6 SMP3 0.465
ALG8 ALG9 0.842
ALG8 CWH41 0.632
ALG8 DFG10 0.447
ALG8 DIE2 0.986
ALG8 DPM1 0.567
ALG8 ECM39 0.628
ALG8 PMT5 0.402
ALG8 PMT6 0.549
ALG9 DIE2 0.784
ALG9 DPM1 0.763
ALG9 ECM39 0.998
ALG9 GPI13 0.435
ALG9 SMP3 0.447
AQY1 CWH8 0.436
AQY1 SKN2 0.48
ARE2 ERG1 0.45
ARE2 ERG11 0.425
ARE2 GUP1 0.52
ARE2 HMG1 0.606
ARE2 OLE1 0.585
ARE2 OLE2 0.585
ARE2 SCS7 0.635
ARE2 SUR2 0.444
ATG9 SPO72 0.998
ATG9 VTI1 0.409
ATG9 YPT1 0.485
BIG1 PMR1 0.684
BIG1 ROT1 0.777
BIG1 VRG4 0.676
CDS1 CHO1 0.952
CDS1 CHO2 0.473
CDS1 GPI13 0.507
CDS1 HMG1 0.525
CDS1 OPI3 0.646
CDS1 PSD1 0.744
CHO1 CHO2 0.951
CHO1 HMG1 0.534
CHO1 OPI3 0.956
CHO1 PSD1 0.991
CHO2 OPI3 0.997
CHO2 PSD1 0.973
CHS7 CYR1 0.646
CHS7 KRE6 0.473
CWH41 DIE2 0.505
CWH41 KRE6 0.498
CWH41 KRE62 0.43
CWH41 OCH1 0.41
CWH41 PMT2 0.627
CWH41 PMT5 0.447
CWH41 PMT6 0.459
CWH41 ROT1 0.413
CWH8 DFG10 0.553
CWH8 DPM1 0.952
CWH8 DPM2 0.914
CWH8 DPM3 0.933
CWH8 RER2 0.692
CYB5 ERG1 0.55
CYB5 ERG11 0.886
CYB5 ERG2 0.486
CYB5 ERG24 0.499
CYB5 ERG25 0.648
CYB5 ERG26 0.429
CYB5 ERG27 0.484
CYB5 ERG28 0.604
CYB5 ERG3 0.416
CYB5 ERG4 0.437
CYB5 ERG5 0.874
CYB5 ERG7 0.543
CYB5 NCP1 0.862
DFG10 RER2 0.881
DIE2 DPM1 0.786
DIE2 DPM2 0.409
DIE2 ECM39 0.979
DPM1 DPM2 0.995
DPM1 DPM3 0.998
DPM1 ECM39 0.849
DPM1 GPI13 0.547
DPM1 GPI7 0.569
DPM1 PMT1 0.515
DPM1 PMT2 0.615
DPM1 PMT5 0.423
DPM1 RER2 0.696
DPM1 SAC1 0.505
DPM1 VRG4 0.727
DPM2 DPM3 0.999
DPM2 ECM39 0.453
DPM2 GPI7 0.642
DPM2 OCH1 0.58
DPM2 PMT1 0.573
DPM2 PMT2 0.574
DPM2 RER2 0.505
DPM3 OCH1 0.545
DPM3 RER2 0.621
ECM39 SMP3 0.539
EMP46 ERV25 0.632
EMP46 KRE6 0.479
EMP46 SAR1 0.612
EMP46 SEC12 0.511
EMP46 SEC13 0.606
EMP46 SEC22 0.629
EMP46 SEC24 0.632
ERG1 ERG11 0.999
ERG1 ERG2 0.997
ERG1 ERG24 0.998
ERG1 ERG25 0.993
ERG1 ERG251 0.983
ERG1 ERG26 0.996
ERG1 ERG27 0.934
ERG1 ERG28 0.821
ERG1 ERG3 0.981
ERG1 ERG4 0.996
ERG1 ERG5 0.998
ERG1 ERG7 0.999
ERG1 ERG9 0.997
ERG1 HMG1 0.981
ERG1 NCP1 0.577
ERG1 OLE1 0.694
ERG1 OLE2 0.694
ERG1 SCS7 0.66
ERG1 SUR2 0.554
ERG1 VPH2 0.566
ERG11 ERG2 0.998
ERG11 ERG24 0.999
ERG11 ERG25 0.997
ERG11 ERG251 0.99
ERG11 ERG26 0.996
ERG11 ERG27 0.998
ERG11 ERG28 0.997
ERG11 ERG3 0.991
ERG11 ERG4 0.998
ERG11 ERG5 0.791
ERG11 ERG7 0.999
ERG11 ERG9 0.999
ERG11 HMG1 0.973
ERG11 NCP1 0.917
ERG11 OLE1 0.806
ERG11 OLE2 0.776
ERG11 SAC1 0.409
ERG11 SCS7 0.774
ERG11 SUR2 0.405
ERG11 VPH2 0.592
ERG2 ERG24 0.998
ERG2 ERG25 0.984
ERG2 ERG251 0.944
ERG2 ERG26 0.993
ERG2 ERG27 0.858
ERG2 ERG28 0.99
ERG2 ERG3 0.998
ERG2 ERG4 0.97
ERG2 ERG5 0.969
ERG2 ERG7 0.901
ERG2 ERG9 0.857
ERG2 HMG1 0.685
ERG2 NCP1 0.653
ERG2 SUR2 0.637
ERG24 ERG25 0.996
ERG24 ERG251 0.977
ERG24 ERG26 0.998
ERG24 ERG27 0.998
ERG24 ERG28 0.996
ERG24 ERG3 0.999
ERG24 ERG4 0.99
ERG24 ERG5 0.967
ERG24 ERG7 0.975
ERG24 ERG9 0.964
ERG24 HMG1 0.77
ERG24 NCP1 0.742
ERG24 PSD1 0.461
ERG25 ERG251 0.904
ERG25 ERG26 0.998
ERG25 ERG27 0.999
ERG25 ERG28 0.987
ERG25 ERG3 0.996
ERG25 ERG4 0.981
ERG25 ERG5 0.984
ERG25 ERG7 0.987
ERG25 ERG9 0.981
ERG25 HMG1 0.841
ERG25 NCP1 0.66
ERG25 OLE1 0.661
ERG25 OLE2 0.609
ERG25 SCS7 0.902
ERG25 SKN1 0.574
ERG251 ERG26 0.992
ERG251 ERG27 0.991
ERG251 ERG28 0.9
ERG251 ERG3 0.996
ERG251 ERG4 0.897
ERG251 ERG5 0.951
ERG251 ERG7 0.91
ERG251 ERG9 0.939
ERG251 FEN12 0.55
ERG251 HMG1 0.669
ERG251 NCP1 0.652
ERG251 OLE1 0.616
ERG251 OLE2 0.609
ERG251 SCS7 0.912
ERG26 ERG27 0.999
ERG26 ERG28 0.998
ERG26 ERG3 0.995
ERG26 ERG4 0.996
ERG26 ERG5 0.926
ERG26 ERG7 0.998
ERG26 ERG9 0.997
ERG26 HMG1 0.826
ERG26 NCP1 0.813
ERG26 OLE1 0.592
ERG26 OLE2 0.54
ERG26 VPH2 0.449
ERG27 ERG28 0.998
ERG27 ERG3 0.995
ERG27 ERG4 0.996
ERG27 ERG5 0.995
ERG27 ERG7 0.998
ERG27 ERG9 0.994
ERG27 HMG1 0.765
ERG27 NCP1 0.516
ERG27 SUR2 0.515
ERG28 ERG3 0.991
ERG28 ERG4 0.989
ERG28 ERG5 0.846
ERG28 ERG7 0.995
ERG28 ERG9 0.985
ERG28 HMG1 0.689
ERG28 NCP1 0.435
ERG28 SUR2 0.538
ERG3 ERG4 0.977
ERG3 ERG5 0.998
ERG3 ERG7 0.997
ERG3 ERG9 0.998
ERG3 HMG1 0.747
ERG3 NCP1 0.759
ERG3 OLE1 0.437
ERG3 OLE2 0.434
ERG3 SCS7 0.793
ERG3 SUR2 0.499
ERG3 VPH2 0.68
ERG4 ERG5 0.999
ERG4 ERG7 0.936
ERG4 ERG9 0.896
ERG4 HMG1 0.576
ERG4 NCP1 0.66
ERG5 ERG7 0.997
ERG5 ERG9 0.821
ERG5 HMG1 0.768
ERG5 NCP1 0.601
ERG5 SCS7 0.421
ERG5 SUR2 0.428
ERG7 ERG9 0.985
ERG7 HMG1 0.872
ERG7 OLE1 0.467
ERG7 PSD1 0.447
ERG7 SUR2 0.593
ERG7 TIP1 0.543
ERG7 VPH2 0.583
ERG9 HMG1 0.892
ERG9 NCP1 0.569
ERG9 OLE1 0.646
ERG9 OLE2 0.651
ERG9 RER2 0.828
ERG9 VPH2 0.527
ERO1 NCP1 0.539
ERO1 SEC13 0.486
ERV25 GPI7 0.958
ERV25 PGA63 0.8
ERV25 SAR1 0.834
ERV25 SEC12 0.545
ERV25 SEC13 0.819
ERV25 SEC20 0.663
ERV25 SEC22 0.83
ERV25 SEC23 0.792
ERV25 SEC24 0.792
ERV25 YPT1 0.776
ERV46 SEC13 0.439
ERV46 SEC23 0.467
FEN1 FEN12 0.923
FEN1 OLE1 0.963
FEN1 OLE2 0.963
FEN1 SCS7 0.615
FEN12 OLE1 0.963
FEN12 OLE2 0.963
FEN12 SCS7 0.615
GPI13 GPI7 0.535
GPI13 MCD4 0.559
GPI13 SMP3 0.936
GPI7 GWT1 0.49
GPI7 MCD4 0.714
GPI7 SMP3 0.748
GUP1 SAC1 0.48
GUP1 YDC1 0.425
GWT1 MCD4 0.786
GWT1 SKN2 0.796
GWT1 SMP3 0.55
GYP8 YPT1 0.995
HMG1 NCP1 0.485
HMG1 OLE1 0.732
HMG1 OLE2 0.636
HMG1 SAC1 0.476
HMG1 SCS7 0.561
HMG1 SUR2 0.404
HUT1 SLY41 0.539
HUT1 VRG4 0.6
HUT1 YEA4 0.603
KRE6 ROT1 0.851
KRE62 ROT1 0.531
KSR1 MCD4 0.465
KSR1 SCS7 0.779
KSR1 SUR2 0.942
KSR1 YDC1 0.946
MCD4 SMP3 0.762
OCH1 PMR1 0.515
OCH1 SEC13 0.431
OLE1 OLE2 0.958
OLE1 OPI3 0.533
OLE1 SCS7 0.807
OLE1 SPT23 0.95
OLE1 SUR2 0.48
OLE2 SCS7 0.717
OLE2 SPT23 0.626
OLE2 SUR2 0.429
OPI3 PSD1 0.99
OPI3 SAC1 0.412
ORM1 SAC1 0.755
PGA63 SAR1 0.998
PGA63 SEC12 0.848
PGA63 SEC13 0.999
PGA63 SEC22 0.833
PGA63 SEC23 0.999
PGA63 SEC24 0.999
PGA63 YPT1 0.758
PMR1 SPF1 0.489
PMR1 VRG4 0.611
PMT1 PMT2 0.623
PMT1 PMT6 0.686
PMT2 PMT5 0.757
PMT5 PMT6 0.845
PMT6 SEC20 0.411
RCE1 STE24 0.997
ROT1 SEC12 0.405
ROT1 SEC20 0.502
ROT1 SKN1 0.73
ROT1 SKN2 0.542
ROT1 VTI1 0.42
SAC1 SFH5 0.479
SAR1 SEC12 0.999
SAR1 SEC13 0.991
SAR1 SEC22 0.805
SAR1 SEC23 0.998
SAR1 SEC24 0.996
SAR1 SLY41 0.515
SAR1 YPT1 0.787
SCS7 SUR2 0.949
SCS7 YDC1 0.425
SEC12 SEC13 0.888
SEC12 SEC20 0.504
SEC12 SEC22 0.489
SEC12 SEC23 0.948
SEC12 SEC24 0.914
SEC12 SLY41 0.473
SEC12 VTI1 0.505
SEC12 YPT1 0.432
SEC13 SEC22 0.856
SEC13 SEC23 0.999
SEC13 SEC24 0.999
SEC13 YPT1 0.886
SEC20 SEC22 0.996
SEC20 VTI1 0.842
SEC20 YPT1 0.699
SEC22 SEC23 0.998
SEC22 SEC24 0.998
SEC22 VTI1 0.993
SEC22 YPT1 0.924
SEC23 SEC24 0.999
SEC23 TIP1 0.478
SEC23 YPT1 0.909
SEC24 YPT1 0.77
SLY41 VRG4 0.618
SLY41 YEA4 0.519
SUR2 YDC1 0.929
TIP1 YPT1 0.828
VRG4 YEA4 0.752
