napA narH 0.929
napA narH 0.971
napA narI 0.903
napA narI 0.933
napA narJ 0.514
napA narK 0.963
napA narL 0.621
napA nirB 0.947
napA nirC 0.47
napA nirC 0.731
napA nirD 0.94
napA nirD 0.959
napA nrfA 0.926
napA nrfA 0.985
narG narH 0.999
narG narI 0.999
narG narJ 0.999
narG narK 0.999
narG nasA 0.996
narG nasD 0.998
narH narI 0.999
narH narJ 0.999
narH narK 0.998
narH narK 0.999
narH narL 0.566
narH narL 0.614
narH narW 0.996
narH narX 0.601
narH nasA 0.991
narH nasD 0.994
narH nirB 0.948
narH nirD 0.967
narH nirD 0.984
narH nirD 0.995
narH nrfA 0.9
narH nrfA 0.931
narI narJ 0.999
narI narK 0.998
narI narK 0.999
narI narL 0.686
narI narW 0.942
narI narW 0.992
narI narX 0.655
narI nasA 0.983
narI nasD 0.99
narI nirB 0.935
narI nirD 0.947
narI nirD 0.954
narI nirD 0.978
narI nrfA 0.901
narI nrfA 0.932
narJ narK 0.924
narJ narK 0.989
narJ narK 0.997
narJ narL 0.55
narJ narW 0.908
narJ narX 0.773
narJ nasA 0.847
narJ nasD 0.817
narJ nirD 0.814
narJ nirD 0.93
narK narL 0.896
narK narW 0.85
narK narX 0.927
narK nasA 0.931
narK nasD 0.994
narK nirC 0.828
narK nirD 0.972
narK nrfA 0.955
narL narX 0.999
narL nrfA 0.625
narW narX 0.471
narW nirD 0.547
narX nirC 0.413
nasA nasD 0.99
nirB nirC 0.701
nirB nirD 0.999
nirB nrfA 0.932
nirC nirD 0.934
nirC nirD 0.987
nirC nrfA 0.703
nirD nrfA 0.941
nirD nrfA 0.976
