CNS1 CPR6 0.777
CPR6 HSP104 0.802
CPR6 HSP78 0.741
CPR6 KAR2 0.679
CPR6 MDJ1 0.557
CPR6 YDJ1 0.753
HSP104 HSP60 0.848
HSP104 HSP78 0.99
HSP104 KAR2 0.777
HSP104 LHS1 0.688
HSP104 MDJ1 0.77
HSP104 MGE1 0.903
HSP104 SSA2 0.941
HSP104 SSB1 0.8
HSP104 SSC1 0.742
HSP104 SSZ1 0.792
HSP104 YDJ1 0.928
HSP60 HSP78 0.905
HSP60 KAR2 0.864
HSP60 LHS1 0.677
HSP60 MDJ1 0.86
HSP60 MGE1 0.916
HSP60 SSA2 0.834
HSP60 SSB1 0.74
HSP60 SSC1 0.972
HSP60 SSZ1 0.598
HSP60 YDJ1 0.547
HSP78 KAR2 0.698
HSP78 LHS1 0.644
HSP78 MDJ1 0.901
HSP78 MGE1 0.905
HSP78 SSA2 0.8
HSP78 SSB1 0.792
HSP78 SSC1 0.796
HSP78 SSZ1 0.785
HSP78 YDJ1 0.784
KAR2 LHS1 0.995
KAR2 MDJ1 0.699
KAR2 MGE1 0.763
KAR2 SSA2 0.669
KAR2 SSB1 0.983
KAR2 SSC1 0.716
KAR2 SSZ1 0.694
KAR2 YDJ1 0.839
LHS1 MDJ1 0.706
LHS1 MGE1 0.729
LHS1 YDJ1 0.707
MDJ1 MGE1 0.891
MDJ1 SSA2 0.703
MDJ1 SSB1 0.658
MDJ1 SSC1 0.952
MDJ1 SSZ1 0.637
MDJ1 YDJ1 0.7
MGE1 SSA2 0.734
MGE1 SSB1 0.734
MGE1 SSC1 0.967
MGE1 SSZ1 0.735
MGE1 YDJ1 0.691
SSA2 SSB1 0.929
SSA2 YDJ1 0.942
SSB1 YDJ1 0.81
SSC1 SSZ1 0.631
SSC1 YDJ1 0.701
SSZ1 YDJ1 0.84
cbpA clpB 0.777
cbpA groL 0.815
cbpA hslO 0.441
clpB dnaJ 0.784
clpB dnaJ 0.819
clpB dnaJ 0.823
clpB dnaJ 0.884
clpB dnaJ 0.891
clpB dnaJ 0.953
clpB dnaK 0.969
clpB groL 0.869
clpB groL 0.883
clpB groL 0.99
clpB hslO 0.436
clpB hslO 0.531
clpB hslO 0.883
dnaJ dnaK 0.999
dnaJ groL 0.854
dnaJ groL 0.946
dnaJ groL 0.962
dnaJ hslO 0.478
dnaJ hslO 0.578
dnaJ hslO 0.636
dnaJ hslO 0.67
dnaJ hslO 0.699
dnaJ hslO 0.774
dnaK groL 0.999
dnaK hslO 0.721
groL hslO 0.569
groL hslO 0.843
groL hslO 0.938
