CDC45 CDC46 0.999
CDC45 CDC47 0.999
CDC45 CDC54 0.999
CDC45 DPB2 0.997
CDC45 MCM2 0.999
CDC45 MCM3 0.999
CDC45 MCM6 0.999
CDC45 POL1 0.983
CDC45 POL2 0.99
CDC45 PRI2 0.943
CDC45 RAD51 0.808
CDC46 CDC47 0.999
CDC46 CDC54 0.999
CDC46 DPB2 0.995
CDC46 ISW2 0.48
CDC46 MCM2 0.999
CDC46 MCM3 0.999
CDC46 MCM6 0.999
CDC46 POL1 0.967
CDC46 POL2 0.995
CDC46 PRI2 0.938
CDC46 RFA2 0.901
CDC46 SMC6 0.618
CDC46 YCS4 0.629
CDC47 CDC54 0.999
CDC47 DPB2 0.962
CDC47 MCM2 0.999
CDC47 MCM3 0.999
CDC47 MCM6 0.999
CDC47 POL1 0.932
CDC47 POL2 0.987
CDC47 PRI2 0.965
CDC47 RFA2 0.807
CDC47 YCS4 0.683
CDC54 DPB2 0.996
CDC54 MCM2 0.999
CDC54 MCM3 0.999
CDC54 MCM6 0.999
CDC54 PIF1 0.512
CDC54 POL1 0.982
CDC54 POL2 0.988
CDC54 PRI2 0.904
CDC54 RFA2 0.87
CDC54 SMC6 0.627
CDC54 YCS4 0.606
DLH1 RAD1 0.647
DLH1 RAD10 0.773
DLH1 RAD18 0.664
DLH1 RAD51 0.988
DLH1 RAD52 0.841
DLH1 RAD57 0.99
DPB2 MCM2 0.991
DPB2 MCM3 0.996
DPB2 MCM6 0.986
DPB2 POL1 0.992
DPB2 POL2 0.999
DPB2 PRI2 0.973
DPB2 RFA2 0.805
MCM2 MCM3 0.999
MCM2 MCM6 0.999
MCM2 POL1 0.982
MCM2 POL2 0.996
MCM2 PRI2 0.968
MCM2 RFA2 0.876
MCM2 YCS4 0.663
MCM3 MCM6 0.999
MCM3 PIF1 0.525
MCM3 POL1 0.963
MCM3 POL2 0.987
MCM3 PRI2 0.942
MCM3 RFA2 0.801
MCM3 YCS4 0.483
MCM6 POL1 0.966
MCM6 POL2 0.983
MCM6 PRI2 0.913
MCM6 RAD51 0.816
MCM6 RFA2 0.858
MCM6 SMC5 0.691
MCM6 SMC6 0.765
MCM6 YCS4 0.545
MGM101 PIF1 0.52
MGM101 RAD52 0.51
MGM101 RIM1 0.467
PIF1 RAD51 0.657
PIF1 RAD52 0.82
PIF1 SMC6 0.583
POL1 POL2 0.994
POL1 PRI2 0.999
POL1 RFA2 0.956
POL1 SMC5 0.625
POL1 SMC6 0.57
POL1 YCS4 0.908
POL2 PRI2 0.987
POL2 RAD18 0.731
POL2 RAD51 0.903
POL2 RAD57 0.618
POL2 RFA2 0.84
POL2 YCS4 0.473
PRI2 RAD2 0.699
PRI2 RFA2 0.967
PRI2 YCS4 0.596
RAD1 RAD10 0.999
RAD1 RAD18 0.694
RAD1 RAD2 0.985
RAD1 RAD51 0.858
RAD1 RAD52 0.931
RAD1 RAD57 0.694
RAD1 RFA2 0.876
RAD10 RAD18 0.639
RAD10 RAD2 0.993
RAD10 RAD51 0.729
RAD10 RAD52 0.856
RAD10 RAD57 0.704
RAD10 RFA2 0.781
RAD18 RAD51 0.946
RAD18 RAD52 0.916
RAD18 RAD57 0.802
RAD18 RFA2 0.652
RAD18 SMC6 0.55
RAD2 RAD51 0.833
RAD2 RAD52 0.831
RAD2 RAD57 0.696
RAD2 RFA2 0.808
RAD51 RAD52 0.999
RAD51 RAD57 0.986
RAD51 RFA2 0.879
RAD51 SMC5 0.676
RAD51 SMC6 0.805
RAD51 YCS4 0.501
RAD52 RAD57 0.981
RAD52 RFA2 0.976
RAD52 SMC5 0.796
RAD52 SMC6 0.679
RAD57 RFA2 0.605
RPB7 TFA1 0.99
SMC5 SMC6 0.999
SMC5 YCS4 0.923
SMC6 YCS4 0.76
priB rep 0.55
recA recF 0.581
recA recF 0.611
recA recF 0.617
recA recF 0.621
recA recF 0.958
recA recF 0.959
recA rep 0.746
recA rep 0.824
recA ssb 0.557
recA ssbA 0.966
recA ssbB 0.982
recF ssbA 0.88
recF ssbB 0.752
ssbA yoaM 0.406
