CDC45 CDC46 0.999
CDC45 CDC47 0.999
CDC45 CDC54 0.999
CDC45 MCM2 0.999
CDC45 MCM3 0.999
CDC45 MCM6 0.999
CDC45 PSF1 0.998
CDC45 PSF2 0.999
CDC45 SLD5 0.998
CDC46 CDC47 0.999
CDC46 CDC54 0.999
CDC46 MCM2 0.999
CDC46 MCM3 0.999
CDC46 MCM6 0.999
CDC46 PSF1 0.997
CDC46 PSF2 0.998
CDC46 SLD5 0.997
CDC47 CDC54 0.999
CDC47 MCM2 0.999
CDC47 MCM3 0.999
CDC47 MCM6 0.999
CDC47 PSF1 0.996
CDC47 PSF2 0.997
CDC47 SLD5 0.997
CDC54 MCM2 0.999
CDC54 MCM3 0.999
CDC54 MCM6 0.999
CDC54 PSF1 0.997
CDC54 PSF2 0.998
CDC54 SLD5 0.998
MCM2 MCM3 0.999
MCM2 MCM6 0.999
MCM2 PSF1 0.998
MCM2 PSF2 0.998
MCM2 SLD5 0.997
MCM3 MCM6 0.999
MCM3 PSF1 0.997
MCM3 PSF2 0.997
MCM3 SLD5 0.997
MCM6 PSF1 0.994
MCM6 PSF2 0.997
MCM6 SLD5 0.997
PSF1 PSF2 0.999
PSF1 SLD5 0.999
PSF2 SLD5 0.999
