BMS1 DBP8 0.804
BMS1 DIP2 0.999
BMS1 MPP10 0.999
BMS1 NOC4 0.998
BMS1 NOP14 0.999
BMS1 PWP2 0.999
BMS1 RCL1 0.999
BMS1 RRP9 0.998
BMS1 SAS10 0.999
BMS1 UTP13 0.999
BMS1 UTP18 0.999
BMS1 UTP20 0.999
DBP8 NOC4 0.987
DBP8 NOP14 0.986
DBP8 PWP2 0.783
DBP8 SAS10 0.999
DBP8 UTP18 0.849
DBP8 UTP20 0.978
DIP2 MPP10 0.998
DIP2 NOC4 0.999
DIP2 NOP14 0.991
DIP2 PWP2 0.999
DIP2 RCL1 0.996
DIP2 RRP9 0.996
DIP2 SAS10 0.997
DIP2 UTP13 0.999
DIP2 UTP18 0.999
DIP2 UTP20 0.999
MPP10 NOC4 0.997
MPP10 NOP14 0.999
MPP10 PWP2 0.999
MPP10 RCL1 0.993
MPP10 RRP9 0.998
MPP10 SAS10 0.999
MPP10 UTP13 0.998
MPP10 UTP18 0.999
MPP10 UTP20 0.991
NOC4 NOP14 0.999
NOC4 PWP2 0.999
NOC4 RCL1 0.997
NOC4 RRP9 0.999
NOC4 SAS10 0.999
NOC4 UTP13 0.999
NOC4 UTP18 0.999
NOC4 UTP20 0.999
NOP14 PWP2 0.999
NOP14 RCL1 0.999
NOP14 RRP9 0.998
NOP14 SAS10 0.999
NOP14 UTP13 0.997
NOP14 UTP18 0.999
NOP14 UTP20 0.999
PWP2 RCL1 0.999
PWP2 RRP9 0.999
PWP2 SAS10 0.998
PWP2 UTP13 0.999
PWP2 UTP18 0.999
PWP2 UTP20 0.999
RCL1 RRP9 0.998
RCL1 SAS10 0.994
RCL1 UTP13 0.994
RCL1 UTP18 0.998
RCL1 UTP20 0.998
RRP9 SAS10 0.995
RRP9 UTP13 0.999
RRP9 UTP18 0.999
RRP9 UTP20 0.998
SAS10 UTP13 0.993
SAS10 UTP18 0.999
SAS10 UTP20 0.999
UTP13 UTP18 0.999
UTP13 UTP20 0.999
UTP18 UTP20 0.997
