AGM1 NAG1 0.745
AGM1 PGM2 0.694
AGM1 PMI1 0.68
ARA1 PGM2 0.447
BGL2 CRH11 0.603
BGL2 MP65 0.621
BGL2 UTR2 0.591
CIT1 PGM2 0.637
CIT1 TAL1 0.67
CRH11 MP65 0.596
CRH11 UTR2 0.429
GPD1 GPD2 0.912
GPD1 PGM2 0.507
GPD2 PGM2 0.478
HEX1 NAG1 0.705
HEX1 NGS1 0.948
MP65 SCW4 0.455
MP65 UTR2 0.51
NAG1 NGS1 0.596
NAG1 PGM2 0.442
NAG1 PMI1 0.936
NAG1 SCW4 0.445
NAG1 TAL1 0.445
PGM2 PMI1 0.618
PGM2 SOL3 0.499
PGM2 TAL1 0.954
SOL3 TAL1 0.756
abnA abnB 0.596
abnA bglS 0.705
abnA xynB 0.633
abnB bglS 0.727
amyA malQ 0.935
amyA malQ 0.943
amyA malZ 0.958
amyA ycjT 0.421
amyE bglS 0.467
bglS licH 0.484
bglS licH 0.636
bglS xynB 0.44
citA citZ 0.916
citA mmgD 0.916
citZ mmgD 0.909
citZ mmgD 0.91
citZ mmgD 0.915
cpsG manA 0.989
cpsG pgm 0.757
glmM glmS 0.735
glmM glmS 0.948
glmM glmS 0.959
glmM glmS 0.984
glmM glmS 0.988
glmM glmS 0.997
glmM murG 0.462
glmM murG 0.463
glmM murG 0.465
glmM murG 0.663
glmM nagB 0.926
glmM nagB 0.951
glmM nagB 0.956
glmM nagB 0.97
glmM nagZ 0.458
glmM pgm 0.782
glmS manA 0.915
glmS manA 0.916
glmS manA 0.917
glmS nagB 0.926
glmS nagB 0.93
glmS nagB 0.941
glmS nagB 0.953
glmS nagB 0.955
gmhB rfaD 0.753
kbaY kbaZ 0.978
lplD melA 0.44
lplD xynB 0.813
malQ malZ 0.984
malQ pgm 0.955
malZ melA 0.907
malZ ycjT 0.636
manA nagB 0.916
manA nagB 0.924
manA nagB 0.936
manA pgm 0.604
manA pgmB 0.458
melA uidA 0.667
murG nagB 0.418
murG nagB 0.589
nagB nagZ 0.441
nagB nanA 0.653
nagB nanA 0.826
nagB tal 0.444
nagZ uidA 0.567
pdaA pdaC 0.492
pdaA yheN 0.481
pdaA yvbX 0.882
pdaC yheN 0.486
pdaC yvbX 0.9
pdaC yxkH 0.788
pgl tal 0.561
pgm rpiB 0.916
prpC pxpA 0.63
prpC tal 0.6
rpe tal 0.513
uidA yicI 0.407
yheN yvbX 0.629
yicI yihQ 0.527
yihQ yihS 0.944
