cpoB ftsA 0.474
cpoB ftsQ 0.52
divIB ftsA 0.985
divIB ftsA 0.998
divIB ftsL 0.787
divIB ftsL 0.998
divIB ftsZ 0.803
divIB ftsZ 0.994
divIB sepF 0.618
divIB sepF 0.947
divIB zapA 0.426
ftsA ftsB 0.4
ftsA ftsB 0.958
ftsA ftsI 0.688
ftsA ftsI 0.948
ftsA ftsL 0.533
ftsA ftsL 0.587
ftsA ftsL 0.693
ftsA ftsL 0.878
ftsA ftsL 0.914
ftsA ftsL 0.928
ftsA ftsL 0.973
ftsA ftsL 0.996
ftsA ftsN 0.888
ftsA ftsN 0.999
ftsA ftsP 0.528
ftsA ftsQ 0.995
ftsA ftsQ 0.999
ftsA ftsW 0.76
ftsA ftsW 0.966
ftsA ftsW 0.974
ftsA ftsW 0.999
ftsA ftsZ 0.995
ftsA ftsZ 0.998
ftsA ftsZ 0.999
ftsA sepF 0.864
ftsA sepF 0.998
ftsA zapA 0.417
ftsA zapA 0.813
ftsA zapA 0.99
ftsA zapB 0.923
ftsA zapC 0.875
ftsA zapD 0.433
ftsA zapD 0.815
ftsA zipA 0.714
ftsA zipA 0.999
ftsB ftsI 0.556
ftsB ftsI 0.603
ftsB ftsL 0.917
ftsB ftsL 0.921
ftsB ftsL 0.927
ftsB ftsL 0.999
ftsB ftsN 0.965
ftsB ftsP 0.473
ftsB ftsQ 0.981
ftsB ftsQ 0.999
ftsB ftsW 0.407
ftsB ftsW 0.5
ftsB ftsW 0.55
ftsB ftsW 0.937
ftsB ftsZ 0.966
ftsB zapA 0.528
ftsB zapA 0.881
ftsB zapB 0.529
ftsB zapD 0.56
ftsB zipA 0.609
ftsB zipA 0.938
ftsI ftsL 0.95
ftsI ftsL 0.961
ftsI ftsN 0.77
ftsI ftsQ 0.949
ftsI ftsW 0.963
ftsI ftsW 0.991
ftsI ftsZ 0.719
ftsI zapA 0.417
ftsL ftsN 0.735
ftsL ftsN 0.994
ftsL ftsP 0.517
ftsL ftsQ 0.997
ftsL ftsQ 0.999
ftsL ftsW 0.528
ftsL ftsW 0.956
ftsL ftsW 0.962
ftsL ftsW 0.999
ftsL ftsZ 0.522
ftsL ftsZ 0.554
ftsL ftsZ 0.694
ftsL ftsZ 0.729
ftsL ftsZ 0.835
ftsL ftsZ 0.969
ftsL ftsZ 0.988
ftsL sepF 0.547
ftsL sepF 0.956
ftsL zapA 0.593
ftsL zapA 0.676
ftsL zapA 0.947
ftsL zapB 0.616
ftsL zapC 0.553
ftsL zapC 0.747
ftsL zapD 0.443
ftsL zapD 0.69
ftsL zipA 0.817
ftsL zipA 0.992
ftsN ftsP 0.733
ftsN ftsQ 0.91
ftsN ftsQ 0.999
ftsN ftsW 0.841
ftsN ftsW 0.999
ftsN ftsZ 0.984
ftsN zapA 0.957
ftsN zapB 0.752
ftsN zapB 0.945
ftsN zapC 0.887
ftsN zapD 0.538
ftsN zapD 0.912
ftsN zipA 0.717
ftsN zipA 0.994
ftsP ftsW 0.418
ftsP ftsZ 0.4
ftsP zapA 0.479
ftsP zipA 0.523
ftsQ ftsW 0.99
ftsQ ftsW 0.999
ftsQ ftsZ 0.933
ftsQ ftsZ 0.997
ftsQ zapA 0.563
ftsQ zapA 0.982
ftsQ zapB 0.625
ftsQ zapC 0.679
ftsQ zapD 0.568
ftsQ zapD 0.734
ftsQ zipA 0.797
ftsQ zipA 0.996
ftsW ftsZ 0.867
ftsW ftsZ 0.893
ftsW ftsZ 0.997
ftsW zapA 0.955
ftsW zapD 0.448
ftsW zapD 0.502
ftsW zipA 0.625
ftsW zipA 0.985
ftsZ sepF 0.98
ftsZ sepF 0.999
ftsZ zapA 0.715
ftsZ zapA 0.894
ftsZ zapA 0.998
ftsZ zapB 0.996
ftsZ zapC 0.738
ftsZ zapC 0.996
ftsZ zapD 0.732
ftsZ zapD 0.809
ftsZ zapD 0.986
ftsZ zipA 0.941
ftsZ zipA 0.999
sepF zapA 0.474
zapA zapB 0.73
zapA zapB 0.998
zapA zapC 0.446
zapA zapC 0.955
zapA zapD 0.954
zapA zipA 0.438
zapA zipA 0.982
zapB zapC 0.724
zapB zapC 0.977
zapB zapD 0.495
zapB zapD 0.963
zapB zipA 0.905
zapC zapD 0.547
zapC zapD 0.973
zapC zipA 0.555
zapC zipA 0.944
zapD zipA 0.893
