ACC1 CEM1 0.816
ACC1 FAS1 0.994
ACC1 FAS2 0.991
ACC1 MCT1 0.975
ADH4 MCT1 0.424
CEM1 ETR1 0.957
CEM1 FAS1 0.917
CEM1 FAS2 0.93
CEM1 MCT1 0.999
CEM1 MRF1 0.936
ETR1 FAS1 0.902
ETR1 FAS2 0.901
ETR1 MCT1 0.534
ETR1 MRF1 0.907
FAS1 FAS2 0.999
FAS1 MCT1 0.902
FAS1 MRF1 0.9
FAS2 MCT1 0.927
FAS2 MRF1 0.9
FAS2 SPT23 0.522
accA accB 0.993
accA accB 0.994
accA accB 0.995
accA accB 0.996
accA accC 0.987
accA accC 0.99
accA accC 0.993
accA accC 0.995
accA accC 0.997
accA accD 0.999
accA fabB 0.848
accA fabD 0.958
accA fabD 0.968
accA fabD 0.984
accA fabD 0.986
accA fabD 0.988
accA fabF 0.823
accA fabF 0.877
accA fabF 0.921
accA fabF 0.928
accA fabF 0.953
accA fabH 0.99
accA fabHB 0.975
accA fabI 0.825
accA fabI 0.832
accA fabI 0.834
accA fabI 0.859
accA fabV 0.526
accA fabZ 0.922
accA fabZ 0.964
accA fabZ 0.984
accA fabZ 0.994
accA pksF 0.842
accA pksJ 0.548
accA pksM 0.484
accA pksN 0.509
accA yqjD 0.545
accA ytcI 0.909
accB accC 0.998
accB accC 0.999
accB accD 0.994
accB accD 0.998
accB accD 0.999
accB fabB 0.91
accB fabD 0.956
accB fabD 0.973
accB fabD 0.981
accB fabD 0.982
accB fabD 0.983
accB fabD 0.992
accB fabD 0.996
accB fabD 0.997
accB fabD 0.998
accB fabF 0.635
accB fabF 0.748
accB fabF 0.777
accB fabF 0.801
accB fabF 0.901
accB fabF 0.95
accB fabG 0.906
accB fabG 0.935
accB fabH 0.994
accB fabHB 0.989
accB fabI 0.644
accB fabI 0.694
accB fabI 0.701
accB fabI 0.745
accB fabI 0.831
accB fabI 0.887
accB fabV 0.488
accB fabZ 0.943
accB fabZ 0.957
accB fabZ 0.96
accB fabZ 0.966
accB fabZ 0.971
accB fabZ 0.99
accB fapR 0.504
accB fapR 0.553
accB fapR 0.697
accB grdC 0.813
accB mdcH 0.523
accB pksF 0.508
accB plsX 0.442
accB plsX 0.443
accB plsX 0.686
accB plsX 0.784
accB plsX 0.813
accB yqjD 0.536
accB ytcI 0.905
accC accD 0.989
accC accD 0.99
accC accD 0.992
accC accD 0.993
accC accD 0.998
accC accD 0.999
accC fabB 0.93
accC fabD 0.942
accC fabD 0.952
accC fabD 0.959
accC fabD 0.975
accC fabD 0.976
accC fabD 0.985
accC fabD 0.995
accC fabF 0.597
accC fabF 0.809
accC fabF 0.816
accC fabF 0.843
accC fabF 0.863
accC fabF 0.884
accC fabF 0.972
accC fabG 0.465
accC fabG 0.587
accC fabH 0.975
accC fabHB 0.933
accC fabHB 0.94
accC fabI 0.501
accC fabI 0.553
accC fabI 0.759
accC fabV 0.435
accC fabV 0.518
accC fabZ 0.604
accC fabZ 0.635
accC fabZ 0.723
accC fabZ 0.846
accC fabZ 0.918
accC fabZ 0.95
accC grdC 0.521
accC mdcH 0.487
accC pksF 0.629
accC pksJ 0.628
accC pksM 0.575
accC pksN 0.606
accC plsX 0.753
accC yqjD 0.974
accC ytcI 0.925
accD fabB 0.943
accD fabD 0.96
accD fabD 0.972
accD fabD 0.988
accD fabD 0.992
accD fabD 0.994
accD fabD 0.995
accD fabD 0.996
accD fabD 0.997
accD fabD 0.998
accD fabF 0.846
accD fabF 0.857
accD fabF 0.901
accD fabF 0.954
accD fabF 0.961
accD fabF 0.973
accD fabF 0.975
accD fabG 0.433
accD fabG 0.611
accD fabG 0.895
accD fabG 0.924
accD fabH 0.994
accD fabHB 0.987
accD fabHB 0.99
accD fabI 0.681
accD fabI 0.762
accD fabI 0.815
accD fabI 0.838
accD fabI 0.864
accD fabI 0.906
accD fabZ 0.916
accD fabZ 0.935
accD fabZ 0.947
accD fabZ 0.973
accD fabZ 0.982
accD fabZ 0.986
accD fabZ 0.993
accD grdC 0.766
accD mdcH 0.547
accD pksF 0.867
accD pksJ 0.56
accD pksM 0.488
accD pksN 0.499
accD plsX 0.601
accD plsX 0.631
accD plsX 0.75
accD yqjD 0.548
accD ytcI 0.922
acpH acpS 0.907
acpH fabF 0.52
acpS fabD 0.425
acpS fabD 0.45
acpS fabD 0.798
acpS fabF 0.465
acpS fabH 0.4
acpS pksJ 0.769
acpS pksM 0.74
acpS pksN 0.767
acpS plsX 0.422
acpS plsX 0.442
acpS plsX 0.443
acpS plsX 0.454
acpS plsX 0.499
acpS plsX 0.522
fabB fabD 0.999
fabB fabF 0.933
fabB fabI 0.998
fabB fabR 0.887
fabB fabZ 0.993
fabB plsX 0.67
fabD fabF 0.999
fabD fabG 0.717
fabD fabG 0.998
fabD fabG 0.999
fabD fabH 0.998
fabD fabHB 0.994
fabD fabHB 0.997
fabD fabI 0.866
fabD fabI 0.935
fabD fabI 0.992
fabD fabI 0.995
fabD fabI 0.999
fabD fabR 0.524
fabD fabV 0.472
fabD fabZ 0.946
fabD fabZ 0.954
fabD fabZ 0.99
fabD fabZ 0.995
fabD fabZ 0.996
fabD fapR 0.94
fabD fapR 0.988
fabD fapR 0.99
fabD grdC 0.834
fabD grdD 0.832
fabD pksF 0.995
fabD pksJ 0.998
fabD pksM 0.992
fabD pksN 0.998
fabD plsX 0.816
fabD plsX 0.925
fabD plsX 0.941
fabD plsX 0.954
fabD plsX 0.993
fabD plsX 0.997
fabD plsX 0.999
fabD yqjD 0.49
fabF fabG 0.971
fabF fabG 0.997
fabF fabG 0.998
fabF fabH 0.998
fabF fabHB 0.994
fabF fabHB 0.998
fabF fabI 0.992
fabF fabI 0.996
fabF fabI 0.999
fabF fabR 0.656
fabF fabV 0.941
fabF fabV 0.954
fabF fabZ 0.958
fabF fabZ 0.974
fabF fabZ 0.988
fabF fabZ 0.995
fabF fabZ 0.997
fabF fabZ 0.998
fabF fapR 0.645
fabF fapR 0.858
fabF fapR 0.925
fabF grdC 0.819
fabF grdD 0.521
fabF pksJ 0.938
fabF pksM 0.92
fabF pksN 0.93
fabF plsX 0.518
fabF plsX 0.622
fabF plsX 0.861
fabF plsX 0.92
fabF plsX 0.943
fabF plsX 0.976
fabG fabHB 0.967
fabG fabI 0.966
fabG fabI 0.979
fabG fabI 0.982
fabG fabZ 0.951
fabG fabZ 0.99
fabG fabZ 0.996
fabG fabZ 0.998
fabG fapR 0.931
fabG pksF 0.627
fabG pksJ 0.596
fabG pksN 0.567
fabG plsX 0.58
fabG plsX 0.985
fabH fabV 0.42
fabH fabZ 0.971
fabH plsX 0.955
fabHB fabI 0.829
fabHB fabI 0.95
fabHB fabZ 0.968
fabHB fapR 0.563
fabHB fapR 0.71
fabHB pksF 0.884
fabHB pksJ 0.788
fabHB pksM 0.7
fabHB pksN 0.788
fabHB plsX 0.98
fabI fabR 0.538
fabI fabZ 0.991
fabI fabZ 0.996
fabI fabZ 0.997
fabI fabZ 0.999
fabI fapR 0.549
fabI fapR 0.596
fabI fapR 0.915
fabI pksF 0.848
fabI pksJ 0.706
fabI pksM 0.659
fabI pksN 0.682
fabI plsX 0.63
fabI plsX 0.647
fabI plsX 0.742
fabI plsX 0.818
fabI plsX 0.954
fabI thiS 0.471
fabR fabZ 0.461
fabV fabZ 0.942
fabV fabZ 0.953
fabZ fapR 0.725
fabZ fapR 0.74
fabZ grdC 0.834
fabZ pksF 0.943
fabZ pksJ 0.88
fabZ pksM 0.866
fabZ pksN 0.875
fabZ plsX 0.466
fabZ plsX 0.541
fabZ plsX 0.757
fabZ plsX 0.807
fabZ plsX 0.811
fabZ plsX 0.812
fapR pksJ 0.555
fapR pksM 0.431
fapR pksN 0.522
fapR plsX 0.995
fapR plsX 0.997
grdC grdD 0.999
grdC plsX 0.659
pksB pksF 0.96
pksB pksJ 0.978
pksB pksM 0.959
pksB pksN 0.964
pksF pksJ 0.993
pksF pksM 0.984
pksF pksN 0.98
pksJ pksM 0.999
pksJ pksN 0.999
pksJ yqjD 0.573
pksJ ytcI 0.748
pksM pksN 0.999
pksM yqjD 0.511
pksN yqjD 0.6
pksN ytcI 0.585
yqjD ytcI 0.923
