appD appF 0.994
appD dppE 0.735
appD oppA 0.677
appD oppF 0.963
appD yhjP 0.427
appD ykfD 0.928
appF dppD 0.593
appF dppE 0.85
appF oppA 0.851
appF oppF 0.622
appF yhjP 0.437
appF ykfD 0.916
dppA dppD 0.995
dppA nikA 0.711
dppA oppA 0.875
dppA oppB 0.801
dppA oppC 0.753
dppA oppD 0.711
dppA oppF 0.746
dppA sapA 0.61
dppA sapD 0.749
dppA yejF 0.559
dppD dppE 0.998
dppD gsiA 0.705
dppD gsiA 0.758
dppD nikA 0.715
dppD oppA 0.746
dppD oppA 0.868
dppD oppB 0.879
dppD oppB 0.91
dppD oppC 0.966
dppD oppC 0.99
dppD oppD 0.594
dppD oppF 0.624
dppD oppF 0.643
dppD sapA 0.791
dppD yejF 0.595
dppD ykfD 0.893
dppE oppA 0.445
dppE oppD 0.798
dppE oppF 0.833
dppE ykfD 0.972
gsiA nikA 0.578
gsiA oppA 0.643
gsiA oppB 0.77
gsiA oppB 0.773
gsiA oppC 0.87
gsiA oppC 0.983
gsiA oppD 0.704
gsiA oppD 0.759
gsiA oppF 0.765
gsiA sapA 0.578
gsiA sapD 0.625
gsiA yejF 0.595
nikA oppA 0.679
nikA oppB 0.739
nikA oppC 0.66
nikA oppD 0.67
nikA oppF 0.626
nikA sapA 0.696
nikA sapD 0.746
nikA yejF 0.559
oppA oppB 0.999
oppA oppC 0.999
oppA oppD 0.999
oppA oppF 0.999
oppA sapA 0.652
oppA sapD 0.648
oppA yejF 0.581
oppA ykfD 0.794
oppB oppC 0.999
oppB oppD 0.999
oppB oppF 0.999
oppB sapA 0.747
oppB sapD 0.72
oppB sapD 0.841
oppB yejF 0.624
oppB yejF 0.762
oppC oppD 0.999
oppC oppF 0.999
oppC phnK 0.464
oppC phnK 0.877
oppC sapA 0.694
oppC sapD 0.886
oppC sapD 0.984
oppC yejF 0.751
oppC yejF 0.981
oppD oppF 0.999
oppD sapA 0.643
oppD sapD 0.607
oppD yejF 0.817
oppF sapA 0.638
oppF sapD 0.628
oppF yejF 0.591
oppF ykfD 0.593
sapA sapD 0.998
sapA yejF 0.72
sapD yejF 0.629
yhjP ykfD 0.415
