EBP1 OYE2 0.558
EBP1 OYE23 0.82
EBP1 OYE32 0.769
EBP7 OSM1 0.51
ECM17 GLT1 0.691
ECM17 MET10 0.999
ECM17 NCP1 0.826
NDH51 OSM1 0.765
NDH51 OSM2 0.785
OSM1 OYE2 0.884
OSM1 OYE23 0.79
OSM1 OYE32 0.889
OSM1 PDX3 0.555
OSM2 OYE2 0.697
OSM2 OYE23 0.637
OSM2 OYE32 0.896
OYE2 OYE23 0.519
OYE2 OYE32 0.704
OYE22 OYE32 0.571
OYE23 OYE32 0.577
PST2 YCP4 0.729
PST3 YCP4 0.932
aroC coaBC 0.486
aroC fni 0.601
azoR kefF 0.567
azoR wrbA 0.449
cypB cypD 0.933
cysJ mioC 0.764
dusA dusC 0.49
dusB dusC 0.422
fldA mioC 0.541
fldB mioC 0.531
kefF kefG 0.672
norV wrbA 0.433
rutF rutG 0.979
yhdA ywrO 0.45
