HAM1 IMH3 0.967
POL1 POL2 0.994
POL1 POL3 0.974
POL1 REV3 0.709
POL2 POL3 0.995
POL2 REV3 0.887
POL3 REV3 0.882
ald bcd 0.65
aroB rph 0.446
cpdA cpdB 0.494
cpdA yjjG 0.9
cpdB yjjG 0.931
dcd yfbR 0.529
gdhA guaB 0.488
guaB hpt 0.946
guaB hpt 0.952
guaB hpt 0.984
guaB rdgB 0.938
guaB rph 0.792
guaB surE 0.939
guaB yfkN 0.919
guaB yunD 0.603
gudB rocG 0.903
hinT yajQ 0.476
hpt rdgB 0.911
hpt yjjG 0.9
paaF paaK 0.946
putB putM 0.905
rdgB yfkN 0.902
rdgB yjjG 0.9
rdgB yjjX 0.836
sucC sucD 0.999
yajQ yciV 0.477
yfbR yjjG 0.987
yfbR yjjX 0.519
