AKL1 SLA2 0.621
BUD2 CDC42 0.713
BUD2 CRL1 0.631
BUD2 RAC1 0.561
BUD2 RHO1 0.409
BUD2 RHO2 0.465
BUD2 RHO3 0.458
CDC42 MYO2 0.697
CDC42 PBS2 0.856
CDC42 RDI1 0.993
CDC42 RHO1 0.676
CDC42 RHO2 0.505
CDC42 RHO3 0.66
CDC42 TPM2 0.525
CRL1 RAC1 0.476
CRL1 RDI1 0.869
CRL1 RHO3 0.502
CRN1 MYO5 0.589
CRN1 SLA2 0.55
END3 PRK1 0.727
END3 SLA2 0.885
MYO2 RAC1 0.564
MYO2 RHO3 0.501
MYO2 TPM2 0.67
MYO5 SLA2 0.717
PRK1 SLA2 0.726
RAC1 RDI1 0.893
RAC1 RHO1 0.58
RAC1 RHO3 0.492
RDI1 RHO1 0.895
RDI1 RHO2 0.743
RDI1 RHO3 0.764
RHO1 TPM2 0.447
