JIP5 NOC2 0.49
JIP5 NOG1 0.492
JIP5 NSA1 0.626
JIP5 REI1 0.47
JIP5 RRP8 0.515
JIP5 RRS1 0.533
JIP5 YTM1 0.802
MRT4 NIP7 0.999
MRT4 NOC2 0.998
MRT4 NOG1 0.999
MRT4 NSA1 0.99
MRT4 REI1 0.916
MRT4 RIX7 0.732
MRT4 RLP24 0.997
MRT4 RRP8 0.811
MRT4 RRS1 0.99
MRT4 SDA1 0.968
MRT4 YTM1 0.995
NIP7 NOC2 0.99
NIP7 NOG1 0.991
NIP7 NSA1 0.96
NIP7 REI1 0.806
NIP7 RLP24 0.989
NIP7 RRS1 0.981
NIP7 YTM1 0.998
NOC2 NOG1 0.997
NOC2 NSA1 0.996
NOC2 REI1 0.869
NOC2 RIX7 0.829
NOC2 RLP24 0.979
NOC2 RRP8 0.835
NOC2 RRS1 0.957
NOC2 SDA1 0.981
NOC2 YTM1 0.996
NOG1 NSA1 0.993
NOG1 REI1 0.875
NOG1 RIX7 0.894
NOG1 RLP24 0.999
NOG1 RPL14 0.956
NOG1 RRP8 0.961
NOG1 RRS1 0.973
NOG1 SDA1 0.995
NOG1 YTM1 0.995
NSA1 REI1 0.8
NSA1 RIX7 0.883
NSA1 RLP24 0.981
NSA1 YTM1 0.999
REI1 RLP24 0.915
REI1 RRP8 0.774
REI1 RRS1 0.909
REI1 YTM1 0.815
RIX7 RLP24 0.777
RIX7 YTM1 0.869
RLP24 RRS1 0.987
RLP24 SDA1 0.95
RLP24 YTM1 0.984
RRP8 SDA1 0.764
RRS1 YTM1 0.96
