DXS HDS 0.697
DXS IDS 0.662
DXS MCS 0.785
HDS IDS 0.989
HDS MCS 0.99
IDS MCS 0.728
dxs ispD 0.839
dxs ispD 0.906
dxs ispD 0.922
dxs ispD 0.925
dxs ispD 0.984
dxs ispD 0.995
dxs ispE 0.775
dxs ispE 0.81
dxs ispE 0.902
dxs ispE 0.972
dxs ispE 0.974
dxs ispF 0.852
dxs ispF 0.926
dxs ispF 0.928
dxs ispF 0.934
dxs ispF 0.984
dxs ispF 0.995
dxs ispG 0.881
dxs ispG 0.921
dxs ispG 0.939
dxs ispG 0.948
dxs ispG 0.982
dxs ispG 0.989
dxs ispH 0.875
dxs ispH 0.953
dxs ispH 0.983
dxs ispH 0.996
ispD ispE 0.983
ispD ispE 0.985
ispD ispE 0.992
ispD ispE 0.995
ispD ispE 0.999
ispD ispF 0.997
ispD ispF 0.999
ispD ispG 0.823
ispD ispG 0.834
ispD ispG 0.842
ispD ispG 0.894
ispD ispG 0.937
ispD ispG 0.96
ispD ispG 0.984
ispD ispG 0.991
ispD ispH 0.836
ispD ispH 0.851
ispD ispH 0.879
ispD ispH 0.984
ispD ispH 0.995
ispE ispF 0.983
ispE ispF 0.985
ispE ispF 0.992
ispE ispF 0.995
ispE ispF 0.997
ispE ispF 0.999
ispE ispG 0.801
ispE ispG 0.815
ispE ispG 0.818
ispE ispG 0.955
ispE ispG 0.985
ispE ispG 0.994
ispE ispH 0.831
ispE ispH 0.837
ispE ispH 0.989
ispE ispH 0.994
ispF ispG 0.982
ispF ispG 0.984
ispF ispG 0.989
ispF ispG 0.993
ispF ispG 0.996
ispF ispG 0.998
ispF ispG 0.999
ispF ispH 0.836
ispF ispH 0.853
ispF ispH 0.887
ispF ispH 0.985
ispF ispH 0.996
ispG ispH 0.983
ispG ispH 0.989
ispG ispH 0.995
ispG ispH 0.999
