ACO1 CDC19 0.71
ACO1 ENO1 0.706
ACO1 FBA1 0.558
ACO1 TDH3 0.84
ACO1 TPI1 0.82
ADH1 CDC19 0.63
ADH1 ENO1 0.687
ADH1 FBA1 0.744
ADH1 PGK1 0.773
ADH1 SSB1 0.515
ADH1 TDH3 0.718
ADH1 TPI1 0.586
CDC19 ENO1 0.998
CDC19 FBA1 0.989
CDC19 PGK1 0.984
CDC19 TDH3 0.922
CDC19 TPI1 0.99
ECE1 SAP4 0.696
ECE1 SAP6 0.672
ENO1 FBA1 0.999
ENO1 MET6 0.77
ENO1 MP65 0.433
ENO1 PGK1 0.999
ENO1 TDH3 0.997
ENO1 TPI1 0.998
FBA1 MET6 0.696
FBA1 PGK1 0.999
FBA1 SSB1 0.636
FBA1 TDH3 0.997
FBA1 TPI1 0.999
IMH3 TDH3 0.693
IMH3 TPI1 0.786
MET6 PGK1 0.851
MET6 TDH3 0.69
MET6 TPI1 0.643
MP65 SAP6 0.414
PGK1 TDH3 0.999
PGK1 TPI1 0.999
TDH3 TPI1 0.999
