ATP2 ATP3 0.999
ATP2 CUP5 0.843
ATP2 TFP1 0.751
ATP2 VMA11 0.852
ATP2 VMA13 0.443
ATP2 VMA2 0.741
ATP2 VMA4 0.482
ATP2 VMA5 0.559
ATP2 VMA7 0.636
ATP2 VMA8 0.614
ATP3 CUP5 0.946
ATP3 TFP1 0.695
ATP3 VMA11 0.947
ATP3 VMA13 0.622
ATP3 VMA2 0.863
ATP3 VMA4 0.615
ATP3 VMA5 0.693
ATP3 VMA7 0.731
ATP3 VMA8 0.698
CUP5 STV1 0.999
CUP5 TFP1 0.999
CUP5 VMA10 0.998
CUP5 VMA11 0.987
CUP5 VMA13 0.998
CUP5 VMA2 0.998
CUP5 VMA4 0.999
CUP5 VMA5 0.999
CUP5 VMA7 0.987
CUP5 VMA8 0.999
CUP5 VPH1 0.999
PFK1 PFK2 0.999
STV1 TFP1 0.992
STV1 VMA10 0.998
STV1 VMA11 0.999
STV1 VMA13 0.998
STV1 VMA2 0.999
STV1 VMA4 0.999
STV1 VMA5 0.998
STV1 VMA7 0.998
STV1 VMA8 0.998
STV1 VPH1 0.987
TFP1 VMA10 0.999
TFP1 VMA11 0.993
TFP1 VMA13 0.999
TFP1 VMA2 0.999
TFP1 VMA4 0.999
TFP1 VMA5 0.999
TFP1 VMA7 0.999
TFP1 VMA8 0.999
TFP1 VPH1 0.995
VMA10 VMA11 0.976
VMA10 VMA13 0.999
VMA10 VMA2 0.999
VMA10 VMA4 0.999
VMA10 VMA5 0.999
VMA10 VMA7 0.999
VMA10 VMA8 0.999
VMA10 VPH1 0.998
VMA11 VMA13 0.98
VMA11 VMA2 0.996
VMA11 VMA4 0.992
VMA11 VMA5 0.985
VMA11 VMA7 0.996
VMA11 VMA8 0.99
VMA11 VPH1 0.999
VMA13 VMA2 0.999
VMA13 VMA4 0.999
VMA13 VMA5 0.999
VMA13 VMA7 0.999
VMA13 VMA8 0.999
VMA13 VPH1 0.998
VMA2 VMA4 0.999
VMA2 VMA5 0.999
VMA2 VMA7 0.999
VMA2 VMA8 0.999
VMA2 VPH1 0.999
VMA4 VMA5 0.999
VMA4 VMA7 0.999
VMA4 VMA8 0.999
VMA4 VPH1 0.999
VMA5 VMA7 0.999
VMA5 VMA8 0.999
VMA5 VPH1 0.999
VMA7 VMA8 0.999
VMA7 VPH1 0.999
VMA8 VPH1 0.999
atpA atpC 0.999
atpA atpF 0.999
atpC atpF 0.999
