ccdA hemX 0.589
ccdA resA 0.994
ccdA resB 0.995
ccdA resC 0.991
ccmA ccmB 0.998
ccmA ccmB 0.999
ccmA ccmC 0.999
ccmA ccmD 0.857
ccmA ccmD 0.999
ccmA ccmE 0.937
ccmA ccmE 0.998
ccmA dsbE 0.989
ccmA nrfF 0.867
ccmB ccmC 0.999
ccmB ccmD 0.915
ccmB ccmD 0.999
ccmB ccmE 0.957
ccmB ccmE 0.999
ccmB dsbE 0.985
ccmB nrfF 0.84
ccmC ccmD 0.999
ccmC ccmE 0.999
ccmC dsbE 0.997
ccmC nrfF 0.877
ccmD ccmE 0.955
ccmD ccmE 0.999
ccmD dsbE 0.985
ccmD nrfF 0.502
ccmE dsbE 0.998
ccmE nrfF 0.868
dsbE nrfF 0.944
hemX resB 0.905
hemX resC 0.762
resA resB 0.996
resA resC 0.991
resB resC 0.999
