ADH1 FBA1 0.744
ADH1 GPM1 0.555
ADH1 HWP1 0.4
ADH1 PGK1 0.773
ADH1 TDH3 0.718
ARP2 TDH3 0.66
BCR1 HWP1 0.884
BGL2 FBA1 0.498
BGL2 HWP1 0.455
BGL2 PHR1 0.852
CAT1 TSA1 0.787
EFH1 HWP1 0.498
FBA1 GPM1 0.999
FBA1 HXK1 0.851
FBA1 PGK1 0.999
FBA1 TDH3 0.997
FBA1 TSA1 0.75
FTR1 SEF1 0.728
GPM1 PGK1 0.999
GPM1 TDH3 0.888
HSL1 YCK2 0.455
HWP1 PHR1 0.754
HXK1 PGK1 0.742
HXK1 RGT1 0.424
HXK1 TDH3 0.666
MRR2 ZCF1 0.4
PGK1 TDH3 0.999
PGK1 TSA1 0.7
RGT1 YCK2 0.48
SEF1 UGA3 0.526
SEF1 ZCF13 0.53
SEF1 ZCF18 0.445
TDH3 TSA1 0.612
UEC1 VPS51 0.592
UGA3 ZCF1 0.608
UGA3 ZCF13 0.596
UGA3 ZCF18 0.56
UGA3 ZCF29 0.561
ZCF1 ZCF13 0.608
ZCF1 ZCF18 0.586
ZCF1 ZCF29 0.599
ZCF13 ZCF18 0.864
ZCF18 ZCF29 0.583
