BRG1 CPH1 0.665
BRG1 CPH2 0.407
BRG1 EFG1 0.886
BRG1 HGC1 0.692
BRG1 RAS1 0.45
BRG1 RIM101 0.576
BRG1 TEC1 0.882
BRG1 UME6 0.861
CLN3 HGC1 0.871
CPH1 CPH2 0.712
CPH1 EFG1 0.902
CPH1 HGC1 0.758
CPH1 RAS1 0.873
CPH1 RIM101 0.688
CPH1 TEC1 0.988
CPH1 UME6 0.734
CPH2 EFG1 0.732
CPH2 HMS1 0.478
CPH2 RAS1 0.492
CPH2 RIM101 0.514
CPH2 TEC1 0.854
CPH2 UME6 0.617
CYR1 EFG1 0.693
CYR1 HGC1 0.594
CYR1 PDE1 0.976
CYR1 RAS1 0.998
CYR1 TEC1 0.579
CYR1 UME6 0.492
EFG1 HGC1 0.851
EFG1 RAS1 0.866
EFG1 RIM101 0.736
EFG1 TEC1 0.949
EFG1 UME6 0.853
HGC1 RAS1 0.715
HGC1 RIM101 0.541
HGC1 TEC1 0.659
HGC1 UME6 0.931
HMS1 TEC1 0.406
HMS1 UME6 0.51
PDE1 RAS1 0.601
RAS1 RIM101 0.709
RAS1 TEC1 0.825
RAS1 UME6 0.714
RIM101 RIM20 0.978
RIM101 RIM8 0.958
RIM101 TEC1 0.775
RIM101 UME6 0.564
RIM20 RIM8 0.94
SNF2 SWI1 0.992
TEC1 UME6 0.839
