CEK1 CLA4 0.554
CEK1 CPH1 0.998
CEK1 CRZ1 0.45
CEK1 CST20 0.66
CEK1 EFG1 0.751
CEK1 GPA2 0.655
CEK1 HST7 0.997
CEK1 NIK1 0.434
CEK1 SCH9 0.458
CEK1 SKN7 0.792
CEK1 SSK1 0.643
CEK1 TPK2 0.497
CLA4 CST20 0.921
CLA4 MKC1 0.539
CPH1 CST20 0.82
CPH1 EFG1 0.902
CPH1 GPA2 0.429
CPH1 HST7 0.926
CPH1 MKC1 0.587
CPH1 TPK2 0.701
CPH1 UME6 0.734
CRZ1 MKC1 0.74
CRZ1 SKN7 0.466
CRZ1 SNF1 0.447
CRZ1 TPK2 0.529
CST20 EFG1 0.552
CST20 GPA2 0.558
CST20 HST7 0.617
CST20 MKC1 0.592
CST20 SSK1 0.747
CYR1 EFG1 0.693
CYR1 GPA2 0.991
CYR1 HST7 0.572
CYR1 SCH9 0.586
CYR1 TPK2 0.992
CYR1 UME6 0.492
EFG1 HST7 0.64
EFG1 TPK2 0.974
EFG1 UME6 0.853
GPA2 HST7 0.678
GPA2 MKC1 0.403
GPA2 TPK2 0.767
HDA1 SKN7 0.974
HST7 MKC1 0.747
HST7 SSK1 0.548
MKC1 NIK1 0.451
MKC1 SCH9 0.944
MKC1 SKN7 0.77
MKC1 SSK1 0.58
MKC1 TPK2 0.944
NIK1 SSK1 0.441
SCH9 SIT4 0.712
SCH9 SRR1 0.479
SIT4 SNF1 0.494
SKN7 SRR1 0.827
SKN7 SSK1 0.924
SRR1 SSK1 0.592
TPK2 UME6 0.505
