CDC60 DED81 0.895
CDC60 FRS1 0.935
CDC60 GLN4 0.987
CDC60 GUS1 0.991
CDC60 ILS1 0.996
CDC60 KRS1 0.934
CDC60 MES1 0.989
CDC60 TYS1 0.882
CDC60 VAS1 0.924
CDC60 WRS1 0.838
DED81 FRS1 0.902
DED81 GLN4 0.834
DED81 GUS1 0.919
DED81 ILS1 0.861
DED81 KRS1 0.777
DED81 MES1 0.835
DED81 TYS1 0.829
DED81 VAS1 0.741
DED81 WRS1 0.813
FRS1 GUS1 0.81
FRS1 ILS1 0.904
FRS1 KRS1 0.796
FRS1 MES1 0.776
FRS1 TYS1 0.839
FRS1 VAS1 0.897
FRS1 WRS1 0.86
GLN4 GUS1 0.968
GLN4 ILS1 0.977
GLN4 KRS1 0.936
GLN4 MES1 0.987
GLN4 TYS1 0.835
GLN4 VAS1 0.864
GLN4 WRS1 0.87
GUS1 ILS1 0.993
GUS1 KRS1 0.935
GUS1 MES1 0.995
GUS1 TYS1 0.896
GUS1 VAS1 0.886
GUS1 WRS1 0.847
ILS1 KRS1 0.964
ILS1 MES1 0.981
ILS1 TYS1 0.933
ILS1 VAS1 0.894
ILS1 WRS1 0.844
KRS1 MES1 0.91
KRS1 TYS1 0.668
KRS1 VAS1 0.81
KRS1 WRS1 0.744
MES1 TYS1 0.823
MES1 VAS1 0.856
MES1 WRS1 0.955
TYS1 VAS1 0.911
TYS1 WRS1 0.885
VAS1 WRS1 0.852
