AFT2 SEF1 0.471
AHR1 BRG1 0.591
AHR1 EFG1 0.69
AHR1 ZCF3 0.501
BCR1 BRG1 0.897
BCR1 CEK1 0.592
BCR1 CPH1 0.714
BCR1 CPH2 0.706
BCR1 EFG1 0.923
BCR1 FLO8 0.747
BCR1 HGC1 0.592
BCR1 NDT80 0.868
BCR1 RAS1 0.595
BCR1 ROB1 0.87
BCR1 TEC1 0.938
BCR1 TPK2 0.53
BCR1 UME6 0.706
BMH1 CDC42 0.957
BMH1 MOB2 0.541
BMH1 RAS1 0.728
BMH1 SFL2 0.627
BMH1 SKN7 0.989
BMH1 SRR1 0.569
BMH1 TAC1 0.443
BRG1 CEK1 0.562
BRG1 CPH1 0.665
BRG1 CPH2 0.407
BRG1 EFG1 0.886
BRG1 FLO8 0.742
BRG1 GRF10 0.403
BRG1 HDA1 0.69
BRG1 HGC1 0.692
BRG1 NDT80 0.866
BRG1 RAS1 0.45
BRG1 RIM101 0.576
BRG1 ROB1 0.872
BRG1 SFL2 0.639
BRG1 TEC1 0.882
BRG1 TPK2 0.504
BRG1 UME6 0.861
CCN1 CEK1 0.482
CCN1 MOB2 0.456
CDC24 CDC42 0.999
CDC24 CEK1 0.443
CDC24 CLA4 0.645
CDC24 CPH1 0.46
CDC24 GPA2 0.439
CDC24 RAS1 0.929
CDC24 SLN1 0.419
CDC42 CEK1 0.714
CDC42 CLA4 0.998
CDC42 CPH1 0.593
CDC42 CYR1 0.561
CDC42 GPA2 0.569
CDC42 SLN1 0.582
CDC42 SSK1 0.63
CDC42 TEC1 0.551
CDC42 TPK2 0.605
CEK1 CHK1 0.494
CEK1 CLA4 0.554
CEK1 CPH1 0.998
CEK1 CRZ1 0.45
CEK1 EFG1 0.751
CEK1 GPA2 0.655
CEK1 HGC1 0.739
CEK1 NIK1 0.434
CEK1 RAS1 0.784
CEK1 RIM101 0.634
CEK1 SFL2 0.49
CEK1 SKN7 0.792
CEK1 SLN1 0.532
CEK1 SSK1 0.643
CEK1 TEC1 0.697
CEK1 TPK2 0.497
CHK1 SSK1 0.484
CLA4 RAS1 0.554
CLA4 SLN1 0.429
CLN3 HGC1 0.871
CLN3 MOB2 0.52
CPH1 CPH2 0.712
CPH1 EFG1 0.902
CPH1 FLO8 0.724
CPH1 GPA2 0.429
CPH1 HGC1 0.758
CPH1 RAS1 0.873
CPH1 RIM101 0.688
CPH1 RIM15 0.411
CPH1 TEC1 0.988
CPH1 TPK2 0.701
CPH1 UME6 0.734
CPH2 EFG1 0.732
CPH2 NDT80 0.406
CPH2 RAS1 0.492
CPH2 RIM101 0.514
CPH2 ROB1 0.415
CPH2 TEC1 0.854
CPH2 UME6 0.617
CRZ1 RIM101 0.755
CRZ1 SKN7 0.466
CRZ1 TAC1 0.432
CRZ1 TPK2 0.529
CTA4 SKN7 0.48
CYR1 EFG1 0.693
CYR1 FLO8 0.627
CYR1 GPA2 0.991
CYR1 HGC1 0.594
CYR1 RAS1 0.998
CYR1 TEC1 0.579
CYR1 TPK2 0.992
CYR1 UME6 0.492
EFG1 FLO8 0.962
EFG1 GRF10 0.569
EFG1 HGC1 0.851
EFG1 NDT80 0.867
EFG1 RAS1 0.866
EFG1 RIM101 0.736
EFG1 ROB1 0.849
EFG1 SFL2 0.627
EFG1 TEC1 0.949
EFG1 TPK2 0.974
EFG1 UME6 0.853
FLO8 HGC1 0.603
FLO8 NDT80 0.751
FLO8 RAS1 0.586
FLO8 RIM101 0.428
FLO8 ROB1 0.731
FLO8 TEC1 0.837
FLO8 TPK2 0.618
FLO8 UME6 0.599
GPA2 RAS1 0.819
GPA2 TPK2 0.767
GRF10 NDT80 0.648
GRF10 ZCF31 0.555
HDA1 SKN7 0.974
HGC1 MOB2 0.519
HGC1 RAS1 0.715
HGC1 RIM101 0.541
HGC1 TEC1 0.659
HGC1 TPK2 0.517
HGC1 UME6 0.931
ISW2 SNF2 0.441
MOB2 RIM15 0.581
NDT80 ROB1 0.867
NDT80 SFL2 0.479
NDT80 TEC1 0.867
NDT80 UME6 0.472
NIK1 SLN1 0.457
NIK1 SSK1 0.441
RAS1 RIM101 0.709
RAS1 RIM15 0.864
RAS1 TEC1 0.825
RAS1 TPK2 0.99
RAS1 UME6 0.714
RIM101 SEF1 0.475
RIM101 TEC1 0.775
RIM101 TPK2 0.753
RIM101 UME6 0.564
RIM15 TPK2 0.941
RIM15 UME6 0.907
ROB1 TEC1 0.87
ROB1 UME6 0.519
SFL2 SRR1 0.486
SFL2 TEC1 0.521
SFL2 UME6 0.409
SFL2 ZCF3 0.535
SKN7 SLN1 0.611
SKN7 SRR1 0.827
SKN7 SSK1 0.924
SLN1 SRR1 0.426
SLN1 SSK1 0.682
SNF2 SWI1 0.992
SNF2 ZCF29 0.469
SRR1 SSK1 0.592
TEC1 TPK2 0.717
TEC1 UME6 0.839
TPK2 UME6 0.505
ZCF29 ZCF7 0.598
