CHS7 HOG1 0.447
GAL10 PHO81 0.681
HOG1 HSL1 0.922
HOG1 HSP90 0.735
HOG1 SFL1 0.465
HOG1 SKO1 0.999
HOG1 SSN6 0.531
HOG1 TRX1 0.568
HOG1 TUP1 0.638
HOS2 HSP90 0.598
HOS2 HST3 0.611
HOS2 SET3 0.87
HOS2 SNT1 0.969
HSP90 SFL1 0.522
HSP90 SFL2 0.448
HST3 RTT109 0.907
RAD51 RAD52 0.999
RAD52 RTT109 0.822
RFG1 SFL1 0.628
RFG1 SFL2 0.518
RFG1 SSN6 0.741
RFG1 TUP1 0.911
RGT1 SNF1 0.558
RGT1 SSN6 0.846
RGT1 STD1 0.556
RGT1 TUP1 0.597
RGT1 TYE7 0.424
SET3 SNT1 0.984
SFL1 SFL2 0.423
SFL1 SSN6 0.688
SFL1 TUP1 0.637
SKO1 SSN6 0.961
SKO1 TUP1 0.976
SNF1 SSN6 0.59
SNT1 SPT3 0.844
SSN6 TUP1 0.999
TYE7 ZCF8 0.438
