BCR1 CPH1 0.714
BCR1 CZF1 0.677
BCR1 EFG1 0.923
BCR1 MKC1 0.541
BCR1 NDT80 0.868
BCR1 RAS1 0.595
BCR1 ROB1 0.87
BCR1 TEC1 0.938
BCR1 TPK1 0.587
BCR1 TPK2 0.53
CHK1 MKC1 0.418
CPH1 CST5 0.746
CPH1 CZF1 0.678
CPH1 EFG1 0.902
CPH1 MKC1 0.587
CPH1 RAS1 0.873
CPH1 STE2 0.768
CPH1 TEC1 0.988
CPH1 TPK1 0.701
CPH1 TPK2 0.701
CPH1 WOR1 0.491
CRZ2 EFG1 0.427
CRZ2 MKC1 0.433
CST5 STE2 0.845
CST5 TEC1 0.511
CYR1 EFG1 0.693
CYR1 RAS1 0.998
CYR1 TEC1 0.579
CYR1 TPK1 0.991
CYR1 TPK2 0.992
CZF1 EFG1 0.945
CZF1 NDT80 0.405
CZF1 ROB1 0.451
CZF1 TEC1 0.673
CZF1 WOR1 0.888
EFG1 NDT80 0.867
EFG1 RAS1 0.866
EFG1 ROB1 0.849
EFG1 TEC1 0.949
EFG1 TPK1 0.974
EFG1 TPK2 0.974
EFG1 WOR1 0.9
GTR1 RHB1 0.949
MFA1 STE2 0.695
MKC1 RAS1 0.652
MKC1 RHB1 0.598
MKC1 TEC1 0.525
MKC1 TPK1 0.945
MKC1 TPK2 0.944
NDT80 ROB1 0.867
NDT80 TEC1 0.867
RAS1 TEC1 0.825
RAS1 TPK1 0.99
RAS1 TPK2 0.99
RAS1 WOR1 0.434
RHB1 TPK1 0.486
ROB1 TEC1 0.87
STE2 TEC1 0.497
STE2 WOR1 0.497
TEC1 TPK1 0.701
TEC1 TPK2 0.717
TEC1 WOR1 0.499
TPK1 TPK2 0.967
TPK1 WOR1 0.47
TPK2 WOR1 0.5
