EFT2 RPS6A 0.999
EFT2 SBP1 0.448
RIA1 RPS17B 0.76
RIA1 RPS6A 0.826
RPL40B RPS17B 0.999
RPL40B RPS24 0.998
RPL40B RPS6A 0.998
RPL40B UBI3 0.999
RPS17B RPS24 0.999
RPS17B RPS6A 0.999
RPS17B UBI3 0.999
RPS24 RPS6A 0.999
RPS24 UBI3 0.999
RPS6A UBI3 0.999
rplD rplE 0.995
rplD rplE 0.997
rplD rplE 0.998
rplD rplE 0.999
rplD rplI 0.985
rplD rplI 0.987
rplD rplI 0.99
rplD rplI 0.991
rplD rplI 0.992
rplD rplI 0.993
rplD rplI 0.996
rplD rplI 0.997
rplD rplI 0.999
rplD rplJ 0.998
rplD rplN 0.999
rplD rplT 0.981
rplD rplT 0.989
rplD rplT 0.994
rplD rplT 0.995
rplD rplT 0.996
rplD rplT 0.998
rplD rplT 0.999
rplD rplU 0.969
rplD rplU 0.986
rplD rplU 0.99
rplD rplU 0.992
rplD rplU 0.993
rplD rplU 0.995
rplD rplU 0.997
rplD rplU 0.999
rplD rplW 0.999
rplD rplX 0.995
rplD rplX 0.998
rplD rplX 0.999
rplD rpmB 0.978
rplD rpmB 0.983
rplD rpmB 0.984
rplD rpmB 0.986
rplD rpmB 0.987
rplD rpmB 0.996
rplD rpmB 0.997
rplD rpmE 0.927
rplD rpmE 0.951
rplD rpmE 0.966
rplD rpmE 0.979
rplD rpmEB 0.873
rplD rpmG 0.95
rplD rpmG 0.987
rplD rpmH 0.927
rplD rpmH 0.938
rplD rpmH 0.959
rplD rpmH 0.962
rplD rpmH 0.971
rplD rpmH 0.988
rplD rpmH 0.99
rplD rpmH 0.991
rplD rpmJ 0.986
rplD rpmJ 0.99
rplD rpmJ 0.992
rplD rpmJ 0.995
rplD rpmJ 0.996
rplD rpmJ 0.997
rplD rpmJ 0.998
rplD rpmJ 0.999
rplD rpsA 0.999
rplD rpsE 0.997
rplD rpsF 0.989
rplD rpsF 0.99
rplD rpsF 0.991
rplD rpsF 0.996
rplD rpsF 0.998
rplD rpsH 0.999
rplD rpsJ 0.999
rplD rpsK 0.996
rplD rpsK 0.998
rplD rpsK 0.999
rplD rpsR 0.999
rplD rpsU 0.849
rplD rpsU 0.909
rplD rpsU 0.92
rplD rpsU 0.927
rplD rpsU 0.938
rplD rpsU 0.947
rplD rpsU 0.952
rplD rpsU 0.983
rplD rpsU 0.986
rplD typA 0.428
rplD typA 0.598
rplD typA 0.634
rplD typA 0.669
rplD typA 0.765
rplE rplI 0.986
rplE rplI 0.987
rplE rplI 0.99
rplE rplI 0.991
rplE rplI 0.995
rplE rplI 0.996
rplE rplI 0.998
rplE rplI 0.999
rplE rplJ 0.989
rplE rplJ 0.995
rplE rplN 0.999
rplE rplT 0.985
rplE rplT 0.99
rplE rplT 0.991
rplE rplT 0.995
rplE rplT 0.996
rplE rplT 0.998
rplE rplT 0.999
rplE rplU 0.986
rplE rplU 0.99
rplE rplU 0.992
rplE rplU 0.995
rplE rplU 0.997
rplE rplU 0.998
rplE rplW 0.994
rplE rplW 0.996
rplE rplW 0.997
rplE rplW 0.999
rplE rplX 0.998
rplE rplX 0.999
rplE rpmB 0.971
rplE rpmB 0.979
rplE rpmB 0.98
rplE rpmB 0.985
rplE rpmB 0.995
rplE rpmB 0.997
rplE rpmE 0.94
rplE rpmE 0.961
rplE rpmE 0.991
rplE rpmEB 0.831
rplE rpmG 0.949
rplE rpmG 0.987
rplE rpmH 0.92
rplE rpmH 0.954
rplE rpmH 0.956
rplE rpmH 0.957
rplE rpmH 0.959
rplE rpmH 0.979
rplE rpmH 0.985
rplE rpmH 0.987
rplE rpmJ 0.992
rplE rpmJ 0.994
rplE rpmJ 0.995
rplE rpmJ 0.996
rplE rpmJ 0.997
rplE rpmJ 0.999
rplE rpsA 0.998
rplE rpsF 0.99
rplE rpsF 0.993
rplE rpsF 0.997
rplE rpsF 0.998
rplE rpsH 0.999
rplE rpsJ 0.996
rplE rpsJ 0.997
rplE rpsJ 0.998
rplE rpsJ 0.999
rplE rpsK 0.998
rplE rpsK 0.999
rplE rpsR 0.999
rplE rpsU 0.913
rplE rpsU 0.935
rplE rpsU 0.942
rplE rpsU 0.976
rplE typA 0.477
rplE typA 0.5
rplE typA 0.519
rplI rplJ 0.993
rplI rplJ 0.994
rplI rplN 0.995
rplI rplT 0.987
rplI rplT 0.989
rplI rplT 0.99
rplI rplT 0.991
rplI rplT 0.997
rplI rplT 0.998
rplI rplU 0.987
rplI rplU 0.988
rplI rplU 0.991
rplI rplU 0.992
rplI rplU 0.994
rplI rplU 0.998
rplI rplW 0.986
rplI rplW 0.988
rplI rplW 0.989
rplI rplW 0.99
rplI rplW 0.992
rplI rplW 0.997
rplI rplW 0.998
rplI rplX 0.971
rplI rplX 0.979
rplI rplX 0.981
rplI rplX 0.987
rplI rplX 0.988
rplI rplX 0.989
rplI rplX 0.997
rplI rplX 0.998
rplI rpmB 0.971
rplI rpmB 0.976
rplI rpmB 0.978
rplI rpmB 0.98
rplI rpmB 0.984
rplI rpmB 0.986
rplI rpmB 0.996
rplI rpmE 0.9
rplI rpmE 0.953
rplI rpmE 0.989
rplI rpmG 0.987
rplI rpmH 0.902
rplI rpmH 0.925
rplI rpmH 0.936
rplI rpmH 0.941
rplI rpmH 0.952
rplI rpmH 0.956
rplI rpmH 0.982
rplI rpmJ 0.952
rplI rpmJ 0.953
rplI rpmJ 0.964
rplI rpmJ 0.967
rplI rpmJ 0.979
rplI rpmJ 0.991
rplI rpsA 0.994
rplI rpsE 0.982
rplI rpsF 0.991
rplI rpsF 0.995
rplI rpsF 0.998
rplI rpsF 0.999
rplI rpsH 0.986
rplI rpsH 0.987
rplI rpsH 0.99
rplI rpsH 0.991
rplI rpsH 0.992
rplI rpsH 0.993
rplI rpsH 0.995
rplI rpsH 0.997
rplI rpsH 0.998
rplI rpsJ 0.977
rplI rpsJ 0.978
rplI rpsJ 0.986
rplI rpsJ 0.987
rplI rpsJ 0.989
rplI rpsJ 0.992
rplI rpsJ 0.996
rplI rpsJ 0.998
rplI rpsK 0.986
rplI rpsK 0.987
rplI rpsK 0.989
rplI rpsK 0.99
rplI rpsK 0.991
rplI rpsK 0.992
rplI rpsK 0.997
rplI rpsK 0.998
rplI rpsR 0.999
rplI rpsU 0.88
rplI rpsU 0.939
rplI rpsU 0.941
rplI rpsU 0.961
rplI rpsU 0.962
rplI rpsU 0.967
rplI rpsU 0.991
rplJ rplT 0.992
rplJ rplT 0.993
rplJ rplU 0.989
rplJ rplU 0.996
rplJ rplW 0.999
rplJ rplX 0.998
rplJ rpmB 0.981
rplJ rpmH 0.906
rplJ rpmJ 0.985
rplJ rpmJ 0.99
rplJ rpsF 0.987
rplJ rpsH 0.988
rplJ rpsH 0.994
rplJ rpsJ 0.992
rplJ rpsJ 0.993
rplJ rpsK 0.988
rplJ rpsK 0.992
rplJ rpsU 0.846
rplJ rpsU 0.925
rplN rplT 0.999
rplN rplU 0.999
rplN rplW 0.999
rplN rplX 0.999
rplN rpmE 0.983
rplN rpmH 0.982
rplN rpmJ 0.999
rplN rpsA 0.993
rplN rpsH 0.999
rplN rpsJ 0.999
rplN rpsK 0.999
rplN rpsR 0.998
rplN rpsU 0.987
rplT rplU 0.991
rplT rplU 0.993
rplT rplU 0.997
rplT rplU 0.998
rplT rplU 0.999
rplT rplW 0.98
rplT rplW 0.984
rplT rplW 0.985
rplT rplW 0.988
rplT rplW 0.989
rplT rplW 0.993
rplT rplW 0.996
rplT rplW 0.998
rplT rplX 0.983
rplT rplX 0.987
rplT rplX 0.989
rplT rplX 0.991
rplT rplX 0.996
rplT rplX 0.997
rplT rplX 0.998
rplT rpmB 0.97
rplT rpmB 0.976
rplT rpmB 0.984
rplT rpmB 0.985
rplT rpmB 0.986
rplT rpmB 0.994
rplT rpmB 0.997
rplT rpmE 0.961
rplT rpmE 0.984
rplT rpmE 0.988
rplT rpmE 0.991
rplT rpmEB 0.946
rplT rpmG 0.951
rplT rpmG 0.988
rplT rpmH 0.958
rplT rpmH 0.967
rplT rpmH 0.972
rplT rpmH 0.974
rplT rpmH 0.982
rplT rpmH 0.983
rplT rpmH 0.989
rplT rpmH 0.993
rplT rpmH 0.994
rplT rpmJ 0.98
rplT rpmJ 0.981
rplT rpmJ 0.983
rplT rpmJ 0.985
rplT rpmJ 0.987
rplT rpmJ 0.988
rplT rpmJ 0.995
rplT rpmJ 0.996
rplT rpsE 0.983
rplT rpsF 0.987
rplT rpsF 0.988
rplT rpsF 0.99
rplT rpsF 0.996
rplT rpsF 0.998
rplT rpsH 0.973
rplT rpsH 0.982
rplT rpsH 0.987
rplT rpsH 0.988
rplT rpsH 0.991
rplT rpsH 0.992
rplT rpsH 0.996
rplT rpsH 0.997
rplT rpsJ 0.988
rplT rpsJ 0.989
rplT rpsJ 0.991
rplT rpsJ 0.994
rplT rpsJ 0.996
rplT rpsJ 0.997
rplT rpsJ 0.999
rplT rpsK 0.982
rplT rpsK 0.984
rplT rpsK 0.985
rplT rpsK 0.989
rplT rpsK 0.992
rplT rpsK 0.994
rplT rpsK 0.998
rplT rpsK 0.999
rplT rpsR 0.998
rplT rpsU 0.893
rplT rpsU 0.948
rplT rpsU 0.949
rplT rpsU 0.953
rplT rpsU 0.965
rplT rpsU 0.968
rplT rpsU 0.97
rplT rpsU 0.971
rplT rpsU 0.986
rplT rpsU 0.992
rplU rplW 0.986
rplU rplW 0.989
rplU rplW 0.991
rplU rplW 0.993
rplU rplW 0.995
rplU rplW 0.998
rplU rplW 0.999
rplU rplX 0.988
rplU rplX 0.991
rplU rplX 0.993
rplU rplX 0.994
rplU rplX 0.997
rplU rplX 0.998
rplU rplX 0.999
rplU rpmB 0.987
rplU rpmB 0.99
rplU rpmB 0.991
rplU rpmB 0.993
rplU rpmB 0.995
rplU rpmB 0.998
rplU rpmB 0.999
rplU rpmE 0.964
rplU rpmE 0.984
rplU rpmE 0.994
rplU rpmE 0.995
rplU rpmEB 0.947
rplU rpmG 0.952
rplU rpmG 0.993
rplU rpmH 0.982
rplU rpmH 0.983
rplU rpmH 0.984
rplU rpmH 0.986
rplU rpmH 0.988
rplU rpmH 0.989
rplU rpmH 0.996
rplU rpmH 0.997
rplU rpmH 0.998
rplU rpmJ 0.986
rplU rpmJ 0.989
rplU rpmJ 0.99
rplU rpmJ 0.991
rplU rpmJ 0.995
rplU rpmJ 0.996
rplU rpmJ 0.997
rplU rpsE 0.981
rplU rpsF 0.99
rplU rpsF 0.996
rplU rpsF 0.997
rplU rpsF 0.999
rplU rpsH 0.988
rplU rpsH 0.99
rplU rpsH 0.991
rplU rpsH 0.994
rplU rpsH 0.995
rplU rpsH 0.997
rplU rpsH 0.998
rplU rpsH 0.999
rplU rpsJ 0.988
rplU rpsJ 0.989
rplU rpsJ 0.99
rplU rpsJ 0.995
rplU rpsJ 0.997
rplU rpsJ 0.998
rplU rpsJ 0.999
rplU rpsK 0.986
rplU rpsK 0.989
rplU rpsK 0.99
rplU rpsK 0.993
rplU rpsK 0.995
rplU rpsK 0.997
rplU rpsK 0.998
rplU rpsK 0.999
rplU rpsR 0.999
rplU rpsU 0.962
rplU rpsU 0.984
rplU rpsU 0.985
rplU rpsU 0.989
rplU rpsU 0.99
rplU rpsU 0.994
rplU rpsU 0.998
rplU rpsU 0.999
rplU typA 0.485
rplU typA 0.488
rplU typA 0.556
rplU typA 0.61
rplU typA 0.612
rplW rplX 0.998
rplW rplX 0.999
rplW rpmB 0.967
rplW rpmB 0.975
rplW rpmB 0.976
rplW rpmB 0.983
rplW rpmB 0.987
rplW rpmB 0.996
rplW rpmE 0.912
rplW rpmE 0.962
rplW rpmE 0.965
rplW rpmE 0.984
rplW rpmEB 0.869
rplW rpmG 0.954
rplW rpmG 0.99
rplW rpmH 0.919
rplW rpmH 0.933
rplW rpmH 0.953
rplW rpmH 0.954
rplW rpmH 0.958
rplW rpmH 0.959
rplW rpmH 0.986
rplW rpmH 0.995
rplW rpmJ 0.99
rplW rpmJ 0.991
rplW rpmJ 0.992
rplW rpmJ 0.993
rplW rpmJ 0.995
rplW rpmJ 0.998
rplW rpmJ 0.999
rplW rpsA 0.998
rplW rpsE 0.994
rplW rpsF 0.989
rplW rpsF 0.99
rplW rpsF 0.997
rplW rpsF 0.999
rplW rpsH 0.994
rplW rpsH 0.995
rplW rpsH 0.996
rplW rpsH 0.997
rplW rpsH 0.998
rplW rpsH 0.999
rplW rpsJ 0.995
rplW rpsJ 0.996
rplW rpsJ 0.997
rplW rpsJ 0.999
rplW rpsK 0.99
rplW rpsK 0.992
rplW rpsK 0.993
rplW rpsK 0.994
rplW rpsK 0.996
rplW rpsK 0.999
rplW rpsR 0.999
rplW rpsU 0.865
rplW rpsU 0.914
rplW rpsU 0.936
rplW rpsU 0.94
rplW rpsU 0.945
rplW rpsU 0.981
rplW rpsU 0.982
rplW rpsU 0.989
rplX rpmB 0.972
rplX rpmB 0.986
rplX rpmB 0.992
rplX rpmB 0.995
rplX rpmB 0.997
rplX rpmE 0.916
rplX rpmE 0.966
rplX rpmE 0.972
rplX rpmG 0.994
rplX rpmH 0.967
rplX rpmH 0.974
rplX rpmH 0.982
rplX rpmH 0.989
rplX rpmH 0.99
rplX rpmH 0.992
rplX rpmH 0.994
rplX rpmJ 0.992
rplX rpmJ 0.994
rplX rpmJ 0.995
rplX rpmJ 0.997
rplX rpmJ 0.999
rplX rpsA 0.998
rplX rpsF 0.989
rplX rpsF 0.99
rplX rpsF 0.993
rplX rpsF 0.997
rplX rpsF 0.998
rplX rpsH 0.996
rplX rpsH 0.997
rplX rpsH 0.998
rplX rpsH 0.999
rplX rpsJ 0.991
rplX rpsJ 0.993
rplX rpsJ 0.994
rplX rpsJ 0.995
rplX rpsJ 0.998
rplX rpsJ 0.999
rplX rpsK 0.993
rplX rpsK 0.994
rplX rpsK 0.995
rplX rpsK 0.998
rplX rpsK 0.999
rplX rpsR 0.998
rplX rpsU 0.85
rplX rpsU 0.903
rplX rpsU 0.925
rplX rpsU 0.927
rplX rpsU 0.953
rplX rpsU 0.967
rplX rpsU 0.98
rpmB rpmE 0.985
rpmB rpmE 0.994
rpmB rpmEB 0.947
rpmB rpmG 0.955
rpmB rpmG 0.996
rpmB rpmH 0.985
rpmB rpmH 0.99
rpmB rpmH 0.995
rpmB rpmH 0.997
rpmB rpmH 0.998
rpmB rpmJ 0.968
rpmB rpmJ 0.974
rpmB rpmJ 0.98
rpmB rpmJ 0.985
rpmB rpmJ 0.992
rpmB rpmJ 0.997
rpmB rpmJ 0.998
rpmB rpsF 0.989
rpmB rpsF 0.99
rpmB rpsF 0.991
rpmB rpsF 0.997
rpmB rpsF 0.998
rpmB rpsH 0.978
rpmB rpsH 0.982
rpmB rpsH 0.984
rpmB rpsH 0.986
rpmB rpsH 0.987
rpmB rpsH 0.996
rpmB rpsJ 0.986
rpmB rpsJ 0.989
rpmB rpsJ 0.99
rpmB rpsJ 0.991
rpmB rpsJ 0.996
rpmB rpsJ 0.997
rpmB rpsK 0.981
rpmB rpsK 0.983
rpmB rpsK 0.985
rpmB rpsK 0.988
rpmB rpsK 0.996
rpmB rpsK 0.997
rpmB rpsU 0.983
rpmB rpsU 0.984
rpmB rpsU 0.985
rpmB rpsU 0.995
rpmB rpsU 0.997
rpmB rpsU 0.998
rpmE rpmG 0.992
rpmE rpmH 0.914
rpmE rpmH 0.958
rpmE rpmH 0.974
rpmE rpmH 0.978
rpmE rpmJ 0.956
rpmE rpmJ 0.983
rpmE rpmJ 0.99
rpmE rpmJ 0.995
rpmE rpsF 0.969
rpmE rpsH 0.958
rpmE rpsJ 0.901
rpmE rpsJ 0.913
rpmE rpsJ 0.962
rpmE rpsJ 0.981
rpmE rpsK 0.903
rpmE rpsK 0.964
rpmE rpsK 0.975
rpmE rpsR 0.99
rpmE rpsU 0.944
rpmE rpsU 0.954
rpmE rpsU 0.985
rpmE rpsU 0.99
rpmEB rpmH 0.878
rpmEB rpmJ 0.932
rpmEB rpsF 0.903
rpmEB rpsH 0.833
rpmEB rpsJ 0.879
rpmEB rpsK 0.885
rpmEB rpsU 0.913
rpmG rpmH 0.941
rpmG rpmH 0.993
rpmG rpmJ 0.944
rpmG rpmJ 0.993
rpmG rpsF 0.987
rpmG rpsH 0.953
rpmG rpsH 0.988
rpmG rpsJ 0.951
rpmG rpsJ 0.989
rpmG rpsK 0.953
rpmG rpsK 0.988
rpmG rpsU 0.993
rpmH rpmJ 0.965
rpmH rpmJ 0.971
rpmH rpmJ 0.975
rpmH rpmJ 0.979
rpmH rpmJ 0.985
rpmH rpmJ 0.991
rpmH rpmJ 0.993
rpmH rpmJ 0.996
rpmH rpsE 0.917
rpmH rpsF 0.971
rpmH rpsF 0.986
rpmH rpsF 0.991
rpmH rpsF 0.992
rpmH rpsH 0.922
rpmH rpsH 0.962
rpmH rpsH 0.967
rpmH rpsH 0.987
rpmH rpsH 0.988
rpmH rpsH 0.99
rpmH rpsJ 0.95
rpmH rpsJ 0.958
rpmH rpsJ 0.965
rpmH rpsJ 0.966
rpmH rpsJ 0.974
rpmH rpsJ 0.977
rpmH rpsJ 0.99
rpmH rpsJ 0.992
rpmH rpsK 0.964
rpmH rpsK 0.966
rpmH rpsK 0.967
rpmH rpsK 0.97
rpmH rpsK 0.979
rpmH rpsK 0.98
rpmH rpsK 0.989
rpmH rpsK 0.992
rpmH rpsK 0.993
rpmH rpsR 0.987
rpmH rpsU 0.944
rpmH rpsU 0.976
rpmH rpsU 0.977
rpmH rpsU 0.978
rpmH rpsU 0.984
rpmH rpsU 0.992
rpmH rpsU 0.996
rpmH rpsU 0.997
rpmJ rpsE 0.997
rpmJ rpsF 0.988
rpmJ rpsF 0.991
rpmJ rpsF 0.997
rpmJ rpsF 0.998
rpmJ rpsH 0.993
rpmJ rpsH 0.995
rpmJ rpsH 0.996
rpmJ rpsH 0.997
rpmJ rpsH 0.999
rpmJ rpsJ 0.989
rpmJ rpsJ 0.99
rpmJ rpsJ 0.991
rpmJ rpsJ 0.992
rpmJ rpsJ 0.993
rpmJ rpsJ 0.995
rpmJ rpsJ 0.997
rpmJ rpsJ 0.998
rpmJ rpsJ 0.999
rpmJ rpsK 0.993
rpmJ rpsK 0.995
rpmJ rpsK 0.996
rpmJ rpsK 0.998
rpmJ rpsK 0.999
rpmJ rpsR 0.993
rpmJ rpsU 0.892
rpmJ rpsU 0.943
rpmJ rpsU 0.944
rpmJ rpsU 0.951
rpmJ rpsU 0.962
rpmJ rpsU 0.978
rpmJ rpsU 0.983
rpmJ rpsU 0.99
rpsA rpsH 0.999
rpsA rpsJ 0.999
rpsA rpsK 0.999
rpsA rpsR 0.997
rpsA rpsU 0.989
rpsA typA 0.658
rpsE rpsJ 0.999
rpsE rpsK 0.999
rpsE rpsU 0.999
rpsE typA 0.43
rpsF rpsH 0.989
rpsF rpsH 0.99
rpsF rpsH 0.993
rpsF rpsH 0.997
rpsF rpsH 0.998
rpsF rpsJ 0.998
rpsF rpsJ 0.999
rpsF rpsK 0.998
rpsF rpsK 0.999
rpsF rpsU 0.968
rpsF rpsU 0.977
rpsF rpsU 0.984
rpsF rpsU 0.985
rpsF rpsU 0.996
rpsF typA 0.524
rpsH rpsJ 0.999
rpsH rpsK 0.999
rpsH rpsR 0.999
rpsH rpsU 0.895
rpsH rpsU 0.955
rpsH rpsU 0.958
rpsH rpsU 0.967
rpsH rpsU 0.968
rpsH rpsU 0.97
rpsH rpsU 0.981
rpsH rpsU 0.991
rpsH rpsU 0.997
rpsJ rpsK 0.999
rpsJ rpsR 0.999
rpsJ rpsU 0.951
rpsJ rpsU 0.965
rpsJ rpsU 0.974
rpsJ rpsU 0.975
rpsJ rpsU 0.979
rpsJ rpsU 0.984
rpsJ rpsU 0.994
rpsJ rpsU 0.999
rpsJ typA 0.53
rpsJ typA 0.629
rpsJ typA 0.655
rpsJ typA 0.661
rpsJ typA 0.736
rpsK rpsR 0.999
rpsK rpsU 0.912
rpsK rpsU 0.952
rpsK rpsU 0.968
rpsK rpsU 0.973
rpsK rpsU 0.975
rpsK rpsU 0.982
rpsK rpsU 0.991
rpsK rpsU 0.995
rpsK rpsU 0.999
rpsK typA 0.515
rpsK typA 0.533
rpsK typA 0.541
rpsR rpsU 0.999
rpsR typA 0.566
