CDR1 FLU1 0.888
CDR1 MDR1 0.912
CDR1 MLT1 0.51
CDR1 SNQ2 0.507
CDR11 FLU1 0.575
CDR11 MDR1 0.634
CDR11 SNQ2 0.438
CDR2 FLU1 0.884
CDR2 MDR1 0.912
CDR2 SNQ2 0.412
CDR3 FLU1 0.431
CDR3 SNQ2 0.48
CDR4 FLU1 0.581
CDR4 MDR1 0.632
CDR4 MLT1 0.436
CDR4 SNQ2 0.409
CNT FCY21 0.883
FLU1 MLT1 0.411
FLU1 SNQ2 0.616
FLU1 YCF1 0.422
MDR1 SNQ2 0.692
MLT1 SNQ2 0.849
MLT1 YCF1 0.406
SNQ2 YCF1 0.761
emrA emrB 0.999
emrA emrK 0.588
emrA emrY 0.981
emrA macA 0.957
emrA mdfA 0.548
emrA mdtJ 0.428
emrA mdtM 0.636
emrB emrK 0.966
emrB emrY 0.558
emrB macA 0.895
emrB mdfA 0.827
emrB mdtM 0.582
emrB mdtM 0.611
emrB mdtN 0.771
emrE mdtJ 0.781
emrK emrY 0.999
emrK macA 0.837
emrK mdfA 0.44
emrK mdtJ 0.561
emrK mdtM 0.634
emrY macA 0.657
emrY mdfA 0.403
emrY mdtM 0.57
emrY mdtN 0.741
macA mdfA 0.43
macA mdtJ 0.447
macA mdtM 0.519
mdfA mdtI 0.644
mdfA mdtJ 0.622
mdtI mdtJ 0.997
mdtI mdtJ 0.999
mdtJ mdtM 0.452
