ALS1 ALS7 0.524
ALS1 BGL2 0.425
ALS1 CDR1 0.583
ALS1 CDR2 0.525
ALS1 CRH11 0.434
ALS1 HSP90 0.489
ALS1 MP65 0.512
ALS1 PHR1 0.513
ALS1 PHR2 0.491
ALS1 PLB1 0.407
ALS1 SAP2 0.508
ALS1 SAP3 0.423
ALS1 SAP9 0.522
ALS1 SUN41 0.53
ALS1 YWP1 0.638
ALS2 MP65 0.418
ALS2 PLB1 0.499
ALS2 SAP3 0.522
ALS2 YWP1 0.465
ALS3 BGL2 0.523
ALS3 CDR1 0.582
ALS3 CDR2 0.433
ALS3 ENO1 0.556
ALS3 HSP90 0.628
ALS3 MP65 0.639
ALS3 PHR1 0.698
ALS3 PHR2 0.587
ALS3 PLB1 0.499
ALS3 PLB5 0.444
ALS3 RBT4 0.497
ALS3 SAP10 0.52
ALS3 SAP2 0.573
ALS3 SAP3 0.455
ALS3 SAP8 0.47
ALS3 SAP9 0.629
ALS3 SUN41 0.706
ALS3 XOG1 0.45
ALS3 YWP1 0.799
ARF3 BMH1 0.488
ARF3 CDC42 0.559
ARF3 RAC1 0.625
ARF3 RHO1 0.456
ARF3 SEC4 0.584
ARF3 YPT31 0.761
ASC1 PMA1 0.588
BGL2 CRH11 0.603
BGL2 ENO1 0.518
BGL2 GSC1 0.913
BGL2 MP65 0.621
BGL2 PGA4 0.809
BGL2 PHR1 0.852
BGL2 PHR2 0.78
BGL2 RBE1 0.441
BGL2 SUN41 0.537
BGL2 UTR2 0.591
BGL2 XOG1 0.986
BGL2 YWP1 0.424
BMH1 CDC42 0.957
BMH1 ENO1 0.68
BMH1 HSP90 0.672
BMH1 MP65 0.74
BMH1 PMA1 0.431
BMH1 POR1 0.651
BMH1 TDH3 0.761
BMH1 YPT31 0.691
CDC42 MSB2 0.622
CDC42 RHO1 0.676
CDC42 RHO3 0.66
CDC42 SEC4 0.918
CDC42 YPT31 0.825
CDR1 HSP90 0.521
CDR1 PGA52 0.429
CRH11 MP65 0.596
CRH11 PGA4 0.691
CRH11 PGA52 0.404
CRH11 PHR1 0.746
CRH11 PHR2 0.72
CRH11 PLB5 0.576
CRH11 RBE1 0.435
CRH11 SAP9 0.643
CRH11 UTR2 0.429
CRH11 YWP1 0.515
ENA21 HGT1 0.477
ENA21 PHM7 0.526
ENO1 MP65 0.433
ENO1 PMA1 0.549
ENO1 TDH3 0.997
ERO1 SEC61 0.681
GPD2 TDH3 0.5
GSC1 PGA4 0.41
GSC1 PHR1 0.635
GSC1 PHR2 0.663
GSC1 PMA1 0.435
GSC1 RHO1 0.683
GSC1 XOG1 0.931
HSP90 RHO1 0.657
HSP90 TDH3 0.735
MIR1 POR1 0.575
MP65 PGA4 0.711
MP65 PHR1 0.675
MP65 PHR2 0.704
MP65 RBE1 0.644
MP65 RBT4 0.401
MP65 RHO1 0.43
MP65 SAP10 0.515
MP65 SAP9 0.455
MP65 SUN41 0.783
MP65 UTR2 0.51
MP65 XOG1 0.68
MP65 YWP1 0.594
MSB2 SAP9 0.407
NCE102 SUR7 0.747
PGA4 PLB5 0.493
PGA4 SAP10 0.422
PGA4 SAP9 0.594
PGA4 UTR2 0.755
PGA4 XOG1 0.534
PGA4 YWP1 0.482
PGA52 PLB3 0.443
PHM7 RHO3 0.519
PHM7 SUR7 0.644
PHM7 VAC8 0.503
PHM7 YKT6 0.407
PHR1 SAP10 0.418
PHR1 SAP9 0.58
PHR1 SUN41 0.633
PHR1 UTR2 0.529
PHR1 XOG1 0.697
PHR2 PLB5 0.403
PHR2 SAP9 0.574
PHR2 SUN41 0.409
PHR2 UTR2 0.723
PHR2 XOG1 0.441
PHR2 YWP1 0.605
PLB1 SAP2 0.44
PLB1 SAP3 0.415
PLB5 UTR2 0.406
PMA1 SUR7 0.405
PMA1 TDH3 0.732
PMA1 VAC8 0.414
POR1 TDH3 0.722
RAC1 RHO1 0.58
RAC1 RHO3 0.492
RAC1 SEC4 0.629
RBE1 SUN41 0.556
RBE1 XOG1 0.476
RBT4 SUN41 0.513
RBT4 XOG1 0.451
RHO3 SEC4 0.608
RHO3 SSO2 0.538
RHO3 YKT6 0.586
SAP10 SAP7 0.414
SAP10 YWP1 0.403
SAP3 XOG1 0.408
SAP9 SUN41 0.407
SAP9 UTR2 0.483
SAP9 XOG1 0.415
SAP9 YWP1 0.475
SEC4 SSO2 0.767
SEC4 YPT31 0.941
SSO2 VAC8 0.611
SSO2 YKT6 0.978
SSO2 YPT31 0.668
SUN41 XOG1 0.542
VAC8 YCK2 0.422
VAC8 YKT6 0.752
YKT6 YPT31 0.659
