FMO1 SEC22B
ANTXR2 COL4A2
ANTXR2 LRP6
ANTXR2 ANTXR2
USP54 ATN1
USP54 TNS2
USP54 SHC3
USP54 RHOBTB3
USP54 DOK6
USP54 FBXO17
USP54 FNDC3B
USP54 MID2
USP54 PRDM6
USP54 PCSK5
ABI2 UBC
ABI2 ABL1
ABI2 VCL
ABI2 AKAP9
ABI2 WASF1
ABI2 TRIP6
ABI2 ENAH
ABI2 ABI2
ABI2 EFS
ABI2 PRR16
ABI2 CCDC102B
ABI2 WASF3
ABI2 NHSL2
ABI2 MEOX2
ABI2 PRDM6
ABI2 FHL5
ABI2 SORBS3
ABI2 NFASC
ABI2 ZNF474
ABI2 MYOZ3
ABI2 ABLIM3
ABI2 TPM2
LAMA4 ITGAV
LAMA4 PTN
LAMA4 EEF1A1P5
TSHZ2 GIGYF1
TSHZ2 MCC
FGF7 FGFR1
FGF7 COL1A1
FGF7 NRP1
FGF7 HSPG2
FGF7 FGFR4
FGF7 COL6A1
FGF7 COL3A1
ZNF135 CDKN1A
ZNF135 GADD45A
MACF1 JUN
MACF1 SKIL
MACF1 PLEKHA5
MACF1 NRXN2
DIRAS3 MEOX2
KLHL13 USP11
SERPING1 PLAT
SERPING1 C1R
SERPING1 C1S
ZFAND5 UBC
ZFAND5 ZFAND5
CORO1C ACTB
CYP1B1 PTGS2
CYP1B1 LSS
C1R C1QA
C1R PTX3
C1R C3
C1R C1QB
C1R C1S
C1R C1R
PRSS23 ACTG1
CNPY4 ARL4D
NTRK3 JUN
NTRK3 HTR2A
NTRK3 FOS
NTRK3 SQSTM1
NTRK3 BEX3
NTRK3 PTPRS
NTRK3 DOK5
FAM110B MEIS3
FAM110B PKNOX2
PLCE1 LGALS3
PLCE1 ZYX
GATA6 CYB5A
LEPR STAT3
LEPR CLU
LEPR SOCS3
LEPR NDN
LEPR LEPR
LEPR APOD
LEPR LEPROT
BCL6 ZBTB16
BCL6 JUN
BCL6 HDAC7
BCL6 JUND
BCL6 BCL6
BCL6 UCHL1
BCL6 JUNB
BCL6 RUNX1T1
BCL6 WDR35
BCL6 TBL1XR1
BCL6 SMO
BCL6 DNAH9
BCL6 EBF1
BCL6 PLPP3
BCL6 HSF4
BCL6 ARRDC3
BCL6 ANKRD53
BCL6 LIMS4
GSTM1 GSTM2
GSTM1 GSTM1
TMEM74B ABL1
GPR135 MAGED1
LUM COL1A2
LUM MMP14
LUM ACAN
LONRF1 NR4A1
LONRF1 SPRY2
LONRF1 MAGED1
LONRF1 RBPMS
LONRF1 ADAMTSL4
LONRF1 GABPB2
LONRF1 LONRF1
LONRF1 MID2
LONRF1 PRDM6
LONRF1 MYOZ3
LONRF1 PPP1R3C
LONRF1 HLX
LONRF1 TBX19
KCND1 IL16
F10 MGST3
F10 PLAT
F10 F3
F10 PROS1
F10 TFPI
F10 F10
S100A6 ANXA2
S100A6 S100A6
ZNF618 MID1
ZNF618 ZNF618
CASTOR1 ZC2HC1A
CASTOR1 CASTOR1
CTSL GEM
CTSL SLPI
CTSL CST3
CTSL COL18A1
CTSL CTSL
RADIL CAV1
RADIL LITAF
RADIL RAD51D
RADIL DEGS1
RADIL APOC1
ROR1 NGF
DAB2 LRP1
DAB2 PRKCA
DAB2 PIK3R1
DAB2 ITGB5
DAB2 APLP2
RAPH1 ENAH
COL14A1 DCN
C4A CST3
C4A NFIC
EEF1A1P5 FAS
EEF1A1P5 MAGED2
EEF1A1P5 CCL18
RUNX1T1 ZBTB16
RUNX1T1 SPRY2
RUNX1T1 UBE2E2
RUNX1T1 TCF4
RUNX1T1 ATN1
RUNX1T1 CBFA2T2
RUNX1T1 MEOX2
RUNX1T1 MID2
RUNX1T1 ID3
RUNX1T1 RUNX1T1
RUNX1T1 PRDM6
RUNX1T1 SORBS3
RUNX1T1 ADAMTSL4
RUNX1T1 ZFP36
RUNX1T1 HOXB2
RUNX1T1 KIAA0408
GPRASP2 PTN
GPRASP2 CEP126
GPRASP2 PLAC9
GPRASP2 CAVIN3
PTGS2 CAV1
PTGS2 PTGS2
PTGS2 USP22
PTGS2 PTGDS
PTGS2 PTGIS
NR4A3 ADAMTSL4
NR4A3 RECK
NR4A3 EFEMP1
NR4A3 PCSK5
NR4A3 VASN
NR4A3 TSPAN4
NAMPT FTL
NAMPT IFITM3
NAMPT GGT1
NAMPT NAMPT
FAS EGFR
FAS PRKCA
FAS TNFRSF1A
FAS FAS
FAS FAIM2
FAS TNFSF13
FAS CRMP1
KIZ MEOX2
RTN4 NR4A1
RTN4 ABL1
RTN4 YAP1
RTN4 CRMP1
RTN4 CYB5R3
RTN4 CNTNAP1
RTN4 CNTN1
RTN4 RTN4
RTN4 ATL1
RTN4 ZFYVE21
CXCL9 TMEM237
CXCL9 SFTPC
CXCL9 BSCL2
CXCL9 AMIGO1
CXCL9 SLC10A1
CXCL9 SLC39A1
STAT3 NR4A1
STAT3 EGFR
STAT3 TRIP10
STAT3 AR
STAT3 JUN
STAT3 PDIA3
STAT3 CDKN1A
STAT3 STAT3
STAT3 NFKBIZ
STAT3 FGFR1
STAT3 HES1
STAT3 HIC1
STAT3 IGF1R
STAT3 PDGFRB
STAT3 HSPB1
STAT3 PDGFRA
STAT3 FGFR4
STAT3 GHR
STAT3 HSP90AA2P
STAT3 CITED2
STAT3 IL6ST
STAT3 STAT2
STAT3 CRYAB
STAT3 EPHA5
DBNDD2 PLEKHA5
PHYHIP S100A13
PHYHIP PHYHIP
DEPP1 SERTAD3
DEPP1 MDFI
ANXA5 PDIA3
ANXA5 KDR
ANXA5 ACTG1
ANXA5 ITGB5
ANXA5 COL10A1
COL4A1 FN1
COL4A1 DCN
COL4A1 FBLN2
COL4A1 MATN2
COL4A1 THBS1
COL4A1 SERPINE2
COL4A1 COL16A1
COL4A1 COL4A2
COL4A1 NID2
COL4A1 COL4A1
COL4A1 NID1
S100A4 EGFR
S100A4 ANXA2
S100A4 PPFIBP1
S100A4 MYH10
S100A4 TPM2
S100A4 S100A4
BEGAIN BEGAIN
BEGAIN KIAA0408
BEGAIN DLGAP1
BEGAIN FAM107A
BEGAIN FAM161A
BEGAIN GEM
BEGAIN ZNF835
ZNF483 MEOX2
FGFR1 FGFR1
FGFR1 FGF2
FGFR1 PIK3R1
FGFR1 CDH11
FGFR1 PDGFRB
FGFR1 CTTN
FGFR1 NRP1
FGFR1 MMP2
FGFR1 FGF9
FGFR1 TNS2
FGFR1 FGF18
FGFR1 IL17RD
CCDC89 TSFM
TPPP SNCA
NCAM2 PRNP
ADAMTS10 CDKN1A
PDIA3 CLU
PDIA3 LAMC1
PDIA3 VCL
PDIA3 EFEMP1
PDIA3 PDIA3
PDIA3 COL6A3
PDIA3 HLA-G
PDIA3 GYPC
PDIA3 ITGA2
PDIA3 ITGB1
PDIA3 ITGB5
PDIA3 LAMB1
PDIA3 ADAM17
FHL5 ZBTB16
FHL5 SRF
FHL5 GSTP1
FHL5 SPRY1
FHL5 IL16
FHL5 FHL5
FHL5 IP6K3
FHL5 MYOZ3
FHL5 RAB3IL1
EFEMP1 ATN1
EFEMP1 MEOX2
EFEMP1 TIMP3
EFEMP1 IGFBP6
EFEMP1 MSRB3
EFEMP1 SLPI
IGF1 IGF1R
IGF1 IGFBP7
IGF1 IGFBP4
IGF1 IGFBP5
IGF1 IGFBP6
IGF1 TCEANC
USP22 MYC
USP22 RCAN1
USP22 KIF7
USP22 HEXA
DBT PPM1K
DBT ADI1
DBT BCAT1
MAP3K8 NFKBIA
MAP3K8 ABL1
MAP3K8 SPTBN1
MAP3K8 MAP3K8
MAP3K8 LGALS3BP
MAP3K8 GLG1
NPIPA1 FOS
EPAS1 JUN
EPAS1 ARNT
EPAS1 NDN
EPAS1 MITF
EPAS1 EPAS1
EPAS1 BBS4
TDO2 TDO2
TDO2 NR1D1
MPDZ NR4A1
MPDZ HTR2A
MPDZ LATS2
MPDZ YAP1
MPDZ AMOTL2
MPDZ CAMK2A
MPDZ ABCA1
MPDZ MPDZ
MPDZ AMOTL1
CRMP1 TSC22D1
CRMP1 VIM
CRMP1 MAP3K20
CRMP1 HNRNPH1
CRMP1 FTH1
CRMP1 DPYSL2
CRMP1 CRMP1
CRMP1 DPYSL3
CRMP1 ALDH2
CRMP1 SAT1
CRMP1 CCL18
CRMP1 PLA2G2A
CRMP1 IL33
DISP1 ADAMTSL4
HTRA1 COL1A1
HTRA1 TENT5A
HTRA1 BMP4
HTRA1 COL3A1
EXTL1 TMEM237
GAS6 AXL
APOL2 AR
APOL2 AIG1
APOL2 EMP1
APOL2 MGST3
TYRP1 MITF
ACVRL1 TGFB3
ACVRL1 ENG
ACVRL1 ACVR2A
PTX3 FGF2
PTX3 C1QA
PTX3 C3
PTX3 C1QB
PTX3 C1S
PDE7B GUCY1B1
PDE7B ADCY3
PDE7B NPR2
PDE7B GUCY1A1
PDE7B ADCY2
PDE7B ADCY9
FAM156A SAT1
TMEM262 EMP1
TMEM262 EDA2R
DDX47 SYNE1
DDX47 PRNP
TBX19 POGZ
TBX19 NEDD9
DES FOS
DES VIM
DES ROCK2
DES PKD1
DES PLEKHA5
DES DES
EGR1 SRF
EGR1 JUN
EGR1 EGFR
EGR1 CEBPB
EGR1 TBX2
EGR1 SNAI1
EGR1 MAOB
EGR1 NAB2
EGR1 F3
KLF10 TNS1
MEST FST
MEST FEZ1
NFIB NFIA
NFIB NFIC
NFIB NFIX
PON2 EGFR
PON2 HTR2A
LITAF POGZ
LITAF NCALD
LITAF CREB5
STAT2 EGFR
STAT2 ZFP36
TPM4 TPM1
TPM4 TRIP6
CORIN EMP1
CORIN GPX8
GPRASP1 AGTR1
GPRASP1 F2R
ZFYVE21 PDE4DIP
ZFYVE21 MID2
LCAT A2M
LCAT PLA2G2A
LCAT PLA2G5
HES1 NR4A1
HES1 TLE2
HES1 FHL1
HES1 ID3
HES1 ID4
HES1 PRKCA
HES1 ID2
HES1 PTGDS
TEAD3 YAP1
TEAD3 VGLL3
GULP1 ITGB1
GULP1 LRP1
NKD2 UBC
REM1 REM1
REM1 CACNB2
UBE2E2 ARRDC3
UBE2E2 MID2
UBE2E2 DZIP3
UBE2E2 MID1
PPP1R3C PPP1CB
PPP1R3C LXN
CYBRD1 SERP2
TULP2 MEOX2
SORT1 NGF
SORT1 SORT1
SORT1 CNIH3
FXYD1 PRKCA
FXYD1 DMPK
FXYD1 PLPP1
DZIP1 TNS2
COL5A3 COL1A2
COL5A3 COL5A1
MME LMNA
MME PIK3R1
MME ANXA2
MME ACTB
MME VIM
MME HNRNPH1
MME HSPB1
MME ANXA1
MME CD4
MME NUCKS1
MME ADM
MME ANXA6
MME FOLH1
MME METTL7A
CAV2 EGFR
CAV2 CAV1
CAV2 DRD1
LY6E TMEM140
CFL2 ACTB
CFL2 ACTG1
CFL2 CAMK2A
CFL2 DSTN
CFL2 CFL2
SLPI NBL1
SLPI SMIM14
PTPRS EGFR
PTPRS FEZ1
PTPRS PTPRM
PTPRS PTN
PTPRS PTPRD
PTPRS CEP126
PTPRS PTPRS
HHIPL1 EFEMP2
SCN2B SCN1B
VAMP2 SLC6A4
UCHL1 EGFR
UCHL1 UBC
UCHL1 ADRA2A
UCHL1 MCC
LOX EFEMP2
LOX ELN
LOX DPT
LOX LOX
F2RL2 ABL1
F2RL2 JAM3
F2RL2 JAM2
LSAMP PRNP
PTPN14 MYC
PTPN14 YAP1
PTPN14 STXBP4
PTPN14 TRIP6
RNF180 UBC
EMP1 STOM
EMP1 SMIM3
EMP1 EDA
EMP1 PMP22
EMP1 TMEM9
EMP1 MAL
LHCGR NR2F1
LHCGR LHCGR
ZFYVE9 FOS
ZFYVE9 PPP1CB
ZFYVE9 TENT5A
ZFYVE9 SVEP1
ZFYVE9 BMP4
ZFYVE9 SPART
ZFYVE9 EEA1
COX4I2 MT-CYB
COX4I2 SOD3
COX4I2 SOD2
COX4I2 COX4I2
RORA CEBPB
RORA RARB
RORA RORA
RORA NR1D1
IGFBP5 FN1
IGFBP5 IGF2
IGFBP5 TMEM237
IGFBP5 GJA5
IGFBP5 SERPINE1
IGFBP5 THBS1
IGFBP5 PAPPA2
IGFBP5 AMIGO1
IGFBP5 GPX8
IGFBP5 TMEM45A
IGFBP5 LAYN
KLF11 SRF
KLF11 MAOB
OGN ABL1
NRXN2 NLGN1
NRXN2 NLGN2
CBR1 MCC
CNBP IGF2BP2
CNBP MCC
PRPH2 ROM1
THNSL2 ZBTB16
WSB1 DIO2
MMP14 CAV1
MMP14 LRP1
MMP14 ACTB
MMP14 ITGAV
MMP14 STOM
MMP14 TIMP3
MMP14 MMP2
MMP14 TIMP2
MMP14 SPOCK1
MMP14 ACAN
MMP14 SPOCK3
MMP14 ADI1
TMEM121 SLC10A1
OLFM2 SRSF5
OLFM2 ROBO2
OLFM2 OLFM2
GIGYF1 IGF1R
GIGYF1 ATN1
GIGYF1 CNOT9
GIGYF1 SPAG8
GIGYF1 ANKRD10
GIGYF1 MNS1
ENG TGFB3
ENG ACVR2A
ENG ENG
ENG INHBA
ENG TGFBR3
ZFHX3 JUN
ZFHX3 TACC1
FBN1 SPRY2
FBN1 DCN
FBN1 HSPG2
FBN1 FBLN2
FBN1 RHOB
FBN1 MYOC
FBN1 VCAN
FBN1 LTBP1
FBN1 ELN
FBN1 MFAP5
FBN1 MFAP2
FBN1 FBN1
C19orf44 NCALD
TPM2 JUN
TPM2 ACTB
TPM2 SKIL
TPM2 RRAD
TPM2 TPM1
TPM2 TPM2
TPM2 MCC
GSTM5 AMOTL2
GSTM5 GSTM3
GSTM5 GSTM5
GSTM5 GSTM2
SPRY4 EFEMP2
SPRY4 SPRY4
SPRY4 COL8A1
SPRY4 CREB5
ST3GAL4 B4GALT1
ST3GAL4 B4GAT1
ID4 PIK3R1
ID4 TCF4
ID4 ID3
FTO SHC3
FTO EFEMP2
FTO IL16
FTO PRDM6
FTO ZNF77
SGCB SGCD
SGCB SGCG
SGCB DTNA
SGCB SMIM3
SGCB MAL
SGCB SGCA
SGCB ADAM33
SGCB SGCE
SGCB SSPN
SPRY2 ZBTB16
SPRY2 PRKD1
SPRY2 SPRY1
SPRY2 ADAMTSL4
SPRY2 PTGER3
SPRY2 MEOX2
SPRY2 CREB5
SPRY2 MDFI
SPRY2 MID2
SPRY2 SPRY2
SPRY2 ZNF266
NHSL2 CTTN
NHSL2 SORBS3
RXRG SRF
RXRG NR4A1
RXRG THRB
RXRG THRA
RXRG RARB
ACTB MYC
ACTB LMNA
ACTB AR
ACTB CDKN1A
ACTB UBC
ACTB CAV1
ACTB GSN
ACTB ANXA2
ACTB DNM1
ACTB ACTB
ACTB DSTN
ACTB ACTG1
ACTB CCN2
ACTB ICAM1
ACTB FAM107A
ACTB CD4
ACTB VIM
ACTB ANXA1
ACTB MAP1B
ACTB ROCK2
ACTB MYH10
ACTB SMAD9
ACTB TGM2
ACTB HNRNPH1
ACTB PTN
ACTB SVIL
ACTB CLIC4
ACTB NCALD
ACTB MORF4L2
ACTB CNN2
ACTB LMOD1
ACTB BBS4
ACTB WASF3
ACTB LGALS13
ACTB MPP3
ACTB DTNA
ACTB ANXA6
ACTB TPM1
ACTB NEBL
ACTB MYOC
ACTB WASF1
ACTB TANC1
FBLIM1 FERMT2
HSF4 DUSP26
HSF4 SESTD1
HSF4 ZBED8
HSF4 HSF4
HIF3A ARNT
EMILIN1 ITGB1
EMILIN1 EMILIN1
EMILIN1 BEX3
EMILIN1 PLAC9
CD82 JUN
CD82 EGFR
CD82 ITGB1
CD82 LRP1
CD82 CD81
CD82 CD4
CD82 SMIM3
CD82 CD9
CD82 CD63
CD82 CD151
ZBTB3 SKIL
ZBTB3 THRA
TACC1 THRA
TACC1 TACC1
SVEP1 SKIL
SVEP1 SMAD9
ZNF266 MDFI
ZNF266 MID2
PJA1 MAGED1
PJA1 SPTBN1
PJA1 NDN
PJA1 PJA1
LOXL1 FBLN5
LOXL1 ELN
WDR19 TULP3
WDR19 IFT122
MAF JUN
MAF SOX9
MAF MAF
MAF FOS
MAF AHR
IFNGR1 IFNGR1
IFNGR1 TMEM237
IFNGR1 TMEM100
PRELP FN1
PRELP COL1A1
PRELP HSPG2
PRELP FBLN2
PRELP NID1
PRELP NID2
ZNF503 ATN1
COL8A1 VCL
COL8A1 FBLN2
COL8A1 EFEMP2
COL8A1 RBPMS
COL8A1 ADAMTSL4
COL8A1 TRIP6
COL8A1 BPIFA1
COL8A1 CREB5
COL8A1 ITGA1
COL8A1 ITGA2
COL8A1 COL8A2
PDGFRB EGFR
PDGFRB CAV1
PDGFRB PIK3R1
PDGFRB PDGFRA
PDGFRB PDGFRB
PDGFRB ADAMTSL4
PDGFRB SLC9A3R2
PDGFRB TRIP6
PDGFRB PTPRG
PDGFRB ABL1
SLC10A1 CYB5R3
SLC10A1 IFITM3
SLC10A1 MAL
SLC10A1 C2
SLC10A1 FXYD6
SLC10A1 LSS
SLC10A1 IFITM2
SLC10A1 UNC50
SLC10A1 FAXDC2
SLC10A1 TMEM119
THSD7A SKIL
HSPB6 HSPB8
TNFAIP6 CEBPB
TNFAIP6 THBS1
TNFAIP6 ACAN
ABCA1 DLG2
ABCA1 AOX1
ABCA1 PDLIM3
ABCA1 PLTP
CERCAM MAGED1
CERCAM POGZ
CERCAM FNDC11
CERCAM CREB5
CERCAM FKBP7
CERCAM ZDHHC15
CERCAM CERCAM
CERCAM VGLL3
DCLK1 MYC
DCLK1 DCLK1
GPC3 IGF2
GPC3 FGF2
ITGAV EGFR
ITGAV ITGB1
ITGAV GSN
ITGAV PDGFRA
ITGAV FN1
ITGAV ITGB5
ITGAV MMP2
ITGAV ADAM9
ITGAV F2R
ITGAV THBS1
ITGAV CCN1
ITGAV PLPP3
ITGAV THY1
ITGAV EDIL3
ITGAV TGFB3
ITGAV PTPRZ1
ITGAV NID1
NFIC FN1
NFIC ZKSCAN7
NFIC CYB5A
NFIC CYP3A7
CNRIP1 PRTFDC1
GSTA4 PRKCA
GSTA4 GSTA4
LGALS3 EGFR
LGALS3 MAP1LC3A
LGALS3 ABL1
LGALS3 ELN
LGALS3 LGALS3BP
LGALS3 MYOC
LGALS3 MMP2
LGALS3 LGALS3
LGALS3 MYLK
LGALS3 LGALS1
TRPC6 ITPR1
TRPC6 TRPC4
TRPC6 PRKG1
TRPC6 TRPC1
TRPC6 TRPC6
TRPC6 WDR83OS
NRP2 NRP1
NRP2 PGF
NRP2 SEMA3B
NRP2 SEMA3C
FGF18 FGFR4
TSPYL1 JUN
TSPYL1 TSPYL2
TSPYL1 MDFI
TSPYL1 TSPYL1
LAMB1 LAMC1
LAMB1 COL6A1
LAMB1 LAMA2
ADHFE1 ALDH7A1
ADHFE1 ALDH1A1
ADHFE1 ALDH2
ADHFE1 ALDH6A1
ADHFE1 MAOB
ADHFE1 AOC3
ADHFE1 MAOA
MTERF2 APOD
JAM3 PARD3
JAM3 MEOX2
JAM3 JAM2
NFIX NFIX
EPDR1 SQSTM1
EPDR1 TNS2
EPDR1 ADAMTSL4
EPDR1 TRIP6
EPDR1 IGFBP6
DPYSL3 DPYSL2
ID2 TCF4
ID2 NEDD9
ID2 MSC
ID2 ID2
ID2 FNDC11
THY1 FAP
THY1 THY1
DACT3 SESTD1
WNT2 SFRP1
WNT2 FZD1
CAVIN3 CAVIN1
RYR2 PPP1CB
RYR2 ITPR1
RYR2 RYR2
RYR2 CAMK2A
RYR2 CACNA1C
FOXO3 PDK4
RTL8B CCDC102B
HTR2A GNAI1
HTR2A GLUL
IL15RA AXL
TUBB6 EGFR
TUBB6 TNFRSF1A
FHL1 SRF
FHL1 CHEK2
FHL1 HIVEP3
FHL1 FERMT2
FHL1 PDE4DIP
FHL1 PRNP
FHL1 AKAP12
FHL1 MCC
GALNT15 PDCD1LG2
ANXA1 EGFR
ANXA1 PRKCA
ANXA1 NFKBIA
ANXA1 ABL1
ANXA1 ANXA2
ANXA1 VIM
ANXA1 HNRNPH1
ANXA1 TGM2
ANXA1 CD4
ANXA1 ANXA6
ANXA1 CZIB
HSD17B14 DDIT3
HSD17B14 HSD17B14
HSD17B14 CLIC4
SLC35A5 TMEM100
MAOA SAT1
MAOA ALDH7A1
MAOA ALDH1A1
MAOA ALDH2
MAOA ADH5
MAOA ADH1A
MAOA MAOB
MAOA ADH1B
MAOA AOC3
MAOA HNMT
MAOA MAOA
MAOA SULT1A1
MAOA AOX1
FMOD TGFB3
PLPP3 PLPP3
ZBTB14 MORF4L2
ZBTB14 TCEANC
ZBTB14 FAM161A
ZBTB14 CAPN6
ZBTB14 C2orf68
MAP1LC3A UBC
MAP1LC3A SNCA
MAP1LC3A GPSM1
MAP1LC3A SQSTM1
MAP1LC3A TBC1D2B
MAP1LC3A ANK2
MAP1LC3A SPRED2
MAP1LC3A MAP1B
TNC EGFR
TNC ITGB1
TNC FN1
TNC CNTN1
TMEM130 TMEM100
B4GAT1 B4GALT1
NEBL VCL
NEBL ZYX
NEBL MIPOL1
CD9 ITGB1
CD9 PRKCA
CD9 CD81
CD9 SERPINH1
CD9 ITGA2
CD9 CD59
CD9 CD63
COL6A1 DCN
COL6A1 LGALS3BP
EFNB1 EGFR
EFNB1 EFNB1
EFNB1 EPHA3
EFNB1 RGS3
FOXS1 RBPMS
FBXO44 SERTAD3
FBXO44 MEOX2
GBA SNCA
GBA PSAP
KCNE4 PRKCA
PSAP PRKG1
PSAP SMAD9
PSAP GHR
PSAP MAFF
PSAP PSAP
KCNJ8 KCNJ2
KCNJ8 ABCC9
KCNJ8 TMEM140
KCNJ8 KCNJ8
MAMDC2 EFHC1
ITGA8 ITGB1
ITGA8 FN1
ITGA8 NPNT
CNIH3 TMEM237
CNIH3 STOM
CNIH3 SMIM3
CNIH3 GPX8
CNIH3 PLD3
CNIH3 SLC16A2
AKAP9 TRIP10
AKAP9 MAGED1
AKAP9 PPP1CB
AKAP9 GLIS2
AKAP9 PDE4DIP
AKAP9 TCEANC
CABLES1 ABL1
PTGIR PRKCA
PTGIR PTGIR
PARD3B SMAD7
CACNB2 CACNA1C
SAMD4A MEOX2
SAMD4A PRDM6
HLA-G HLA-G
FHOD1 ACTG1
FHOD1 PRKG1
FHOD1 RAI2
FHOD1 BBS4
FHOD1 FHOD1
LRTM1 MAL
CFI C3
CFI CFH
EXOC3L1 LDB2
OSBPL9 USP11
SERINC1 GPX8
ABL1 JUN
ABL1 EGFR
ABL1 RAD52
ABL1 UBC
ABL1 CAV1
ABL1 SNCA
ABL1 CEBPB
ABL1 NFKBIA
ABL1 PIK3R1
ABL1 AXL
ABL1 ABL1
ABL1 NEDD9
ABL1 LRRK1
ABL1 WASF1
ABL1 SOCS3
ABL1 LATS2
ABL1 YAP1
ABL1 PKD1
ABL1 TUB
ABL1 EPHA3
ABL1 NCKAP5
ABL1 LTBP2
ABL1 DLGAP1
ABL1 NFASC
ABL1 DNM1
ABL1 ROBO1
ABL1 EFNA5
ABL1 C3
ABL1 CNTNAP1
ABL1 PLSCR4
ABL1 SORBS3
ABL1 PRX
ABL1 DAAM1
ABL1 HEXA
ABL1 RTL8C
ABL1 NXPH3
ABL1 CNTFR
ABL1 FOXF2
ABL1 C6
ABL1 EFS
ABL1 PRKD1
FUCA2 MEOX2
FUCA2 WNT11
EFHC1 SNAI1
EFHC1 TCF4
EFHC1 WASF1
EFHC1 SORBS3
EFHC1 GADD45B
EFHC1 PBX1
ADAM17 PRKCA
ADAM17 SH3D19
ADAM17 TIMP3
VLDLR CLU
VLDLR SERPINE1
VLDLR APOE
VLDLR LPL
RRAS PIK3R1
RRAS NAV2
FOS MAPK10
FOS JUN
FOS LMNA
FOS CLU
FOS JUND
FOS JUNB
FOS DDIT3
FOS CREB5
FOS PKNOX2
FOS GNG11
FOS MITF
FOS WEE1
FOS MDFI
FOS BMPR1A
FOS RBM6
FOS FOS
FOS MT2A
FOS MAP1B
FOS MAPK12
ZC3HC1 TSC22D1
RRAD EGFR
RRAD PRKCA
RRAD CAMK2A
LRRC4C NTNG1
LRRC4C LRRC4C
LRRC4C TWSG1
LRRC4C PGAP2
EPB41L2 GRIA1
EPB41L2 DRD1
RBFOX2 MAGED1
RBFOX2 GLIS2
RBFOX2 ATN1
RBFOX2 HNRNPH1
RBFOX2 RBPMS
RBFOX2 CAMK2A
RBFOX2 RBFOX2
IGFBP4 IGF2
IGFBP4 PAPPA
GPSM1 GLIS2
GPSM1 GNAI1
GPSM1 KANK2
GPSM1 GPSM1
ZNF559 MDFI
LAMC1 NID1
LAMC1 LAMB2
LAMC1 NID2
BGN COL1A1
BGN COL4A2
BGN COL1A2
BGN BMP4
BGN SGCA
BGN ELN
BGN MFAP2
BGN CCN4
EXT2 CDKN1A
EXT2 EXT1
EXT2 EXT2
MDFI MAGED1
MDFI ATN1
MDFI CDC42EP1
MDFI TSFM
MDFI EFEMP2
MDFI SPRED2
MDFI MDFI
MDFI ZNF439
MDFI CBFA2T2
MDFI WNT11
MDFI CREB5
MDFI SPRY1
MDFI HEYL
MDFI ADAMTSL3
MDFI FAM161A
MDFI HNRNPLL
MDFI KIAA0408
MDFI B3GNT9
MDFI TRPC1
MDFI PLSCR4
MDFI PWWP3A
MDFI NAB2
MDFI FNDC11
MDFI FXYD6
MDFI PID1
MDFI SEMA3B
MDFI PCSK5
MDFI PTK7
MDFI PKD2
MDFI NKD1
MDFI VSTM4
MDFI BEX3
MDFI VASN
MDFI TCEANC
MDFI ZNF662
MDFI SELENOM
MDFI VGLL3
MDFI TSPAN4
MDFI SPON1
B4GALT1 EGFR
B4GALT1 B4GALT1
NOG BMP4
NOG BMP5
NOG NOG
SCX SOX9
SCX TCF4
LDHC ALDH7A1
LDHC CTH
LDHC ALDH1A1
LDHC ALDH2
LDHC ALDH6A1
FBLN2 TNFRSF1A
FBLN2 FN1
FBLN2 ATN1
FBLN2 HSPG2
FBLN2 VCAN
FBLN2 ACAN
FBLN2 FBLN2
FBLN2 ELN
FBLN2 COL4A5
FBLN2 NID1
FBLN2 COL4A2
FBLN2 COL18A1
SNCA EGFR
SNCA UBC
SNCA SNCA
SNCA SPTBN1
SNCA HSPB1
SNCA CRYAB
SNCA SLC6A4
SNCA CLU
SNCA PDE4DIP
SNCA VIM
SNCA MAP1B
SNCA CAMK2A
SNCA SQSTM1
SNCA PLK3
PTPRM PPFIBP1
PTPRM PCSK5
PTPRM PTPRM
PTPRZ1 CNTN1
PTPRZ1 PTN
PTPRZ1 MDK
PTPRZ1 PTPRZ1
NAB2 NEDD9
NAB2 RBPMS
NAB2 SORBS3
NAB2 MORF4L2
NAB2 TCEANC
NAB2 NAB2
NAB2 ZBED8
NGF NGF
NGF A2M
PGAP2 GJA5
PGAP2 GPX8
PGAP2 AMIGO1
PGAP2 TMEM9
PGAP2 CLSTN3
ZEB2 SMAD9
NDN EGFR
NDN SERTAD3
NDN EID1
NDN EEF1AKMT1
NDN NDN
ROCK2 NFKBIA
ROCK2 IRS1
ROCK2 DNM1
ROCK2 VIM
ROCK2 PPP1R14A
ROCK2 MARCKS
ROCK2 DPYSL2
VGLL3 POGZ
VGLL3 RBPMS
VGLL3 TEAD1
VGLL3 PCSK5
VGLL3 TSPAN4
CD63 SRF
CD63 ITGB1
CD63 TIMP1
CD63 CD81
HRNR SYNE1
TMEM9 TMEM140
MYOC TNFRSF1A
MYOC ANXA2
MYOC FN1
MYOC TIMP1
MYOC CD81
MYOC FTL
MYOC NOTCH2
MYOC COL1A2
MYOC A2M
MYOC MYOC
MYOC OLFML3
MYOC ACTA2
MYOC C1QB
MYOC SERPINF1
MYOC COL3A1
APBB3 EGFR
APBB3 APLP2
ZNF835 TSPYL2
ZNF835 IL16
GSTP1 EGFR
GSTP1 GSTP1
GSTP1 FN1
GSTP1 PRDX6
GSTP1 TGM2
GSTP1 PTN
GSTP1 PRKCA
GSTP1 ADAMTSL4
MGST1 FZD7
MGST1 MGST1
HACD3 TSC22D1
HACD3 TMBIM4
HACD3 PELO
RAB3IL1 RAB3IL1
RAB3IL1 C2orf68
SERPINH1 MYC
SERPINH1 TSC22D1
SERPINH1 VCL
SERPINH1 FEZ1
AOX1 ALDH7A1
AOX1 ALDH1A1
AOX1 ALDH2
AOX1 MAOB
AOX1 AOC3
MT1M SMCP
AOC3 SAT1
AOC3 ALDH7A1
AOC3 ALDH1A1
AOC3 ALDH2
AOC3 ADH5
AOC3 ADH1A
AOC3 MAOB
AOC3 ADH1B
AOC3 SULT1A1
AOC3 HNMT
DCN EGFR
DCN FN1
DCN COL1A1
DCN THBS1
DCN COL5A1
DCN MMP2
DCN COL4A5
DCN CCN4
DCN COL1A2
DCN DPT
DCN ELN
DCN SFTPD
DCN SFTPA1
DCN PLA2G2A
DCN C1QA
RAD52 JUN
RAD52 RAD52
RAD52 MEOX2
RAD52 PLK3
CHL1 JUN
SEMA3C NRP1
GDF6 BMPR1A
TMBIM4 PPIB
TMBIM4 POGZ
TMBIM4 SUN2
TMBIM4 PEBP1
TMBIM4 SMIM11A
APBB2 EGFR
APBB2 APLP2
ARHGAP44 TRIP10
HIC1 TCF7L2
HIC1 HIC1
NLGN1 DLG2
AR ZBTB16
AR JUN
AR NR2C1
AR EGFR
AR AR
AR GSN
AR CAV1
AR FOXO1
AR DCC
AR TGFB1I1
AR SVIL
AR LATS2
AR TCF7L2
AR GLI3
AR GLI2
AR MLH3
AR SELENBP1
AR TCF4
AR IL6ST
AR ETV5
AR HSP90AA2P
AR PRKCA
AR CEBPB
AR UBC
AR HSPB2
SLC1A5 TNFRSF1A
MAP1B JUN
BTG2 PRKCA
BTG2 SMAD9
PRRX1 SRF
PRRX1 MAFF
CKB JUN
CKB SERP2
VSTM4 FKBP7
TCF4 NR4A1
TCF4 CDKN1A
TCF4 ID3
TCF4 MSC
TCF4 TCF21
TCF4 MATN3
TCF4 RECK
TCF4 HSPB7
TCF4 TWIST2
TCF4 CBFA2T2
TCF4 PTGER3
TCF4 TCF4
TCF4 CDKN2C
TCF4 ATP6V1B2
TCF4 SLC39A13
TCF4 SMCP
TCF4 GEM
TCF4 MSRB3
TCF4 RAD51D
FLNA HSPB7
FLNA PELO
FLNA RFLNA
COL10A1 COL10A1
HSPB1 MYC
HSPB1 EGFR
HSPB1 CRYAB
HSPB1 TSC22D1
HSPB1 AHR
HSPB1 PRKCA
HSPB1 NFKBIA
HSPB1 MAGED1
HSPB1 PRKG1
HSPB1 YAP1
HSPB1 TGFB1I1
HSPB1 SQSTM1
HSPB1 HSPB8
HSPB1 PRKD1
HSPB1 HSPB1
HSPB1 FTH1
MEOX2 ZBTB16
MEOX2 HDAC7
MEOX2 TRIP10
MEOX2 CDKN1A
MEOX2 FBLN1
MEOX2 MAGED1
MEOX2 PPP1CB
MEOX2 PRKG1
MEOX2 AHNAK
MEOX2 FTL
MEOX2 EFEMP2
MEOX2 SYT17
MEOX2 PCSK5
MEOX2 RECK
MEOX2 SPRY1
MEOX2 GNG11
MEOX2 PTGER3
MEOX2 PKIG
MEOX2 TMEM100
MEOX2 NALCN
MEOX2 HGF
MEOX2 FAM13C
MEOX2 PWWP3A
MEOX2 RARB
MEOX2 RHOJ
MEOX2 NCALD
MEOX2 ADAMTS12
MEOX2 VMP1
MEOX2 MID2
MEOX2 COMP
MEOX2 VWA5A
MEOX2 BMP5
MEOX2 IFIT2
MEOX2 HOXB5
MEOX2 MORF4L2
MEOX2 THRA
MEOX2 SAT1
MEOX2 OLFM1
MEOX2 TRIM45
MEOX2 CCDC102B
MEOX2 PELO
MEOX2 NBL1
MEOX2 IP6K3
MEOX2 RFTN2
MEOX2 LRRC18
MEOX2 CYB5R2
MEOX2 VWCE
MEOX2 VASN
MEOX2 SFTPB
MEOX2 CCL19
MEOX2 TCEANC
MEOX2 SHISA3
MEOX2 RAD51D
MEOX2 CYP4F12
MEOX2 ZKSCAN3
MEOX2 KANK2
MEOX2 ZBED8
MEOX2 SPON1
PRKD1 JUN
PRKD1 HDAC7
PRKD1 EGFR
PRKD1 IGF1R
PRKD1 PRKCA
PRKD1 CTTN
PRKD1 MT2A
PRKD1 PPP1R14A
PRKD1 PRKD1
NRP1 KDR
NRP1 PGF
NRP1 NRP1
NRP1 FGF2
NRP1 SEMA3B
FGFR4 FGF2
FGFR4 FGFR4
FGFR4 FGF9
DEGS1 EGFR
NR2F2 SQSTM1
NR2F2 TENT5A
NR2F2 NR2F2
CTDSPL SNAI1
CNOT9 EGFR
CNOT9 GADD45A
CNOT9 GADD45B
HSPB2 CRYAB
HSPB2 POGZ
HSPB2 HSPB8
HSPB2 DMPK
HSPB2 HSPB2
HSPB2 KANK2
GLI3 GLI1
GLI3 PTCH1
PLA2G2A VIM
PLA2G2A PLA2G2A
PLA2G2A VCAN
GNG11 AMOTL2
GNG11 GNB3
GNG11 GNG12
WDR35 TULP3
WDR35 IFT122
TMEM140 STOM
TMEM140 MGST3
CNKSR2 RGS3
CNKSR2 MOB3B
CNKSR2 DLG2
TRPC1 CAV1
TRPC1 ITPR1
TRPC1 TRPC4
TRPC1 GRIA1
TRPC1 PKD2
TRPC1 TRPC1
FNIP1 HSP90AA2P
FNIP1 MAP1LC3C
FNIP1 FLCN
FNDC11 CDKN1A
FNDC11 SERTAD1
FNDC11 RBPMS
FNDC11 SORBS3
FNDC11 CCDC102B
TMEFF2 TMEM237
TMEFF2 ZDHHC15
MYO1B MYC
MYO1B TSC22D1
MYO1B POGZ
PAPPA SKIL
PAPPA SMAD9
PAPPA C3
PAPPA PAPPA
CRYZ MCC
CRYZ CRYZ
RGS4 EGFR
RGS4 GNAI1
AMOTL2 ZBTB16
AMOTL2 DDIT3
AMOTL2 LATS2
AMOTL2 YAP1
AMOTL2 RAD51D
AMOTL2 AMOTL2
AMOTL2 THRA
AMOTL2 AMOTL1
AMOTL2 MORF4L2
GNB3 CD81
GNB3 GNG12
PRDX6 PRDX6
TULP3 IFT122
WASF1 TRIP10
WASF1 ACTG1
THAP5 SKIL
IL6 ZBTB16
IL6 CEBPB
IL6 IL6ST
IL6 CEBPD
IL6 IL6
MAGED2 TSC22D1
MAGED2 LGALS3BP
RASSF8 PARD3
RASSF8 YAP1
RASSF8 FRMD6
EDNRB CAV1
UFL1 PHLDA3
ATF3 JUN
ATF3 JUND
ATF3 JUNB
ATF3 DDIT3
ATF3 ATF3
ATF3 ID3
MID1 MID2
MID1 MID1
RCN3 KLHL42
RCN3 PACRGL
SNAI2 SAT1
ITPR1 TRPC4
ITPR1 PRKG1
ITPR1 STARD13
ITPR1 CNN1
ITPR1 SDC2
ITPR1 PDE5A
ITPR1 ARHGAP1
NID1 ITGB1
NID1 FBLN1
NID1 COL1A1
NID1 SKIL
NID1 HSPG2
NID1 LGALS3BP
NID1 NID1
NID1 MDK
NID1 COL13A1
IL6ST UBC
IL6ST PIK3R1
IL6ST CNTFR
IL6ST SOCS3
IL6ST LIFR
IL6ST CAMK2A
IL6ST CTF1
IL6ST IL6ST
IL6ST OSMR
IL6ST IL11RA
INSR IGF1R
INSR CAV1
INSR PRKCA
INSR NFKBIA
INSR PIK3R1
INSR IRS1
INSR IGF2
INSR SQSTM1
INSR SOCS3
INSR INSR
INSR DOK5
INSR PTPRG
RAMACL RBPMS
PRX PRX
C2CD6 VIM
C2CD6 VCL
C2CD6 BBS4
C2CD6 MIPOL1
C2CD6 HSPB8
C2CD6 ZNF474
EGFR HDAC7
EGFR IGF1R
EGFR EGFR
EGFR PRKCA
EGFR SOCS3
EGFR CAV1
EGFR SHC3
EGFR AHNAK
EGFR LGALS1
EGFR UBC
EGFR PIK3R1
EGFR ERRFI1
EGFR HNRNPH1
EGFR DOCK4
EGFR CTTN
EGFR PDGFRA
EGFR TNFRSF1A
EGFR WASF3
EGFR LRP1
EGFR LMNA
EGFR LRRK1
EGFR AXL
EGFR RIN2
EGFR DOK5
EGFR IRS1
EGFR AMH
EGFR AKAP12
EGFR DOK6
EGFR AGTR1
EGFR THRB
EGFR CSRP1
EGFR MYL9
EGFR TPM1
EGFR NUMBL
EGFR GPM6B
EGFR SELENOP
EGFR FN1
EGFR CD59
EGFR OLFM1
EGFR SPARCL1
EGFR CAMK2A
EGFR MGARP
EGFR CEBPB
EGFR RUSC2
EGFR ICAM1
EGFR MEGF6
EGFR PTGDS
FMNL2 MIPOL1
MIPOL1 GEM
MIPOL1 FAM161A
MIPOL1 MIPOL1
MIPOL1 STMN3
HSPB2-C11orf52 POGZ
HSPB2-C11orf52 KANK2
PLAT LRP1
PLAT ANXA2
PLAT FN1
PLAT SERPINE1
PLAT SPARC
PLAT PLAT
SAR1A CD81
SAR1A VAMP5
SAR1A AIG1
SAR1A RMDN2
SAR1A MCC
SAR1A TMEM109
SAR1A COL4A5
SAR1A UNC50
SAR1A SLC35A1
SAR1A CES1
ZC2HC1A CBFA2T2
LXN PHACTR3
LXN BOC
LXN CA3
GUCY1A1 GUCY1B1
GUCY1A1 PDE5A
GUCY1A1 PDE1C
THBS3 THBS2
THBS3 THBS3
SGCG SGCD
SGCG SGCE
SGCG SSPN
SGCG SGCA
SGCG DTNA
TCF7L2 BPIFA1
KCNJ12 DLG2
KCNJ12 DTNA
MMP19 ACAN
ADAMTS5 ACAN
ADAM9 MYC
ADAM9 ITGB1
ADAM9 ITGB5
ADAM9 SH3D19
ZNF106 SKIL
NPR2 PDE5A
NPR2 PDE1C
NPR2 NPR2
VAMP1 CYB5R3
VAMP1 TMEM35A
ITGB1 IGF1R
ITGB1 CD81
ITGB1 PRKCA
ITGB1 MMP2
ITGB1 FN1
ITGB1 PKD1
ITGB1 TGM2
ITGB1 VCAN
ITGB1 ITGB5
ITGB1 CHAD
ITGB1 LGALS3BP
ITGB1 COL1A1
ITGB1 HSPG2
ITGB1 ITGA10
ITGB1 LGALS1
ITGB1 JAM2
ITGB1 COL6A3
ITGB1 FBLN1
ITGB1 VEGFC
ITGB1 ITGA2
ITGB1 CLDN11
ITGB1 CD151
ITGB1 THBS2
ITGB1 THBS1
ITGB1 TSPAN3
ITGB1 CCN1
ITGB1 COL18A1
ITGB1 TNS2
ITGB1 VEGFD
ITGB1 ITGA11
ITGB1 ITGA1
ITGB1 CAMK2A
ITGB1 ITGB1
ZNF521 EBF1
HNRNPLL RBPMS
HNRNPLL HNRNPLL
QPRT ADAMTSL4
QPRT QPRT
S100A13 VCL
S100A13 S100A13
CYTH3 CALCOCO1
CYTH3 FRMD4B
ARNT CALCOCO1
ARNT HSP90AA2P
ARNT AHR
ARNT ARNT
ARNT TGM2
ARNT SMAD9
DLG2 DLGAP1
DLG2 MAPK12
DLG2 STARD13
DLG2 KCNJ2
DLG2 FZD7
DLG2 GRID2
DLG2 FZD1
DLG2 NLGN2
DLG2 DLG2
KLHL42 SERTAD3
KLHL42 SERTAD1
KLHL42 STXBP4
SERPINA3 SERPINA3
SERPINA3 ADAMTS4
EDA MAL
EDA PMP22
EDA EDA2R
EDA EDA
EDA TMEM50B
ADCY9 PDE5A
ADCY9 PDE1C
ANTXR1 LRP6
STXBP1 PRKCA
STXBP1 SYTL4
PTPRG PKD1
PTPRG PTPRG
ACTG1 GSN
ACTG1 NFKBIA
ACTG1 TNFRSF1A
ACTG1 ACTG1
ACTG1 DSTN
ACTG1 APOE
ACTG1 MDK
ACTG1 CCN2
ACTG1 LGALS13
ACTG1 VCL
ACTG1 FEZ1
COL4A5 CDKN1A
COL4A5 FN1
COL4A5 SERPINE2
COL4A5 GPX8
COL4A5 MATN2
COL4A5 SLC16A2
CLDN11 SMIM3
CLDN11 TSPAN3
CLDN11 AMIGO1
CLDN11 SHISA3
PIK3R1 IGF1R
PIK3R1 UBC
PIK3R1 NFKBIA
PIK3R1 IRS1
PIK3R1 SQSTM1
PIK3R1 PIK3R1
PIK3R1 AXL
PIK3R1 IL1R1
PIK3R1 PDGFRA
PIK3R1 RASD2
PIK3R1 ARHGAP1
PIK3R1 CD4
PIK3R1 DNM1
PIK3R1 WASF3
PIK3R1 TUB
PIK3R1 GHR
PIK3R1 EFS
PIK3R1 DLGAP1
PIK3R1 MYLK
PIK3R1 PEBP1
PIK3R1 PHACTR2
LTBP1 FN1
LTBP1 ATN1
LTBP1 TGM2
LTBP1 ITGB5
LTBP1 LTBP1
PDGFRA CAV1
PDGFRA PDGFRA
PTN GADD45A
PTN FTL
PTN FEZ1
PTN SAT1
PTN PTN
TSFM MCC
LRP1 CAV1
LRP1 THBS1
LRP1 LPL
LRP1 PID1
LRP1 SKIL
LRP1 A2M
LRP1 PRKCA
LRP1 MDK
LRP1 SERPINE1
LRP1 C3
LRP1 CCN2
LRP1 TIMP1
LRP1 ANXA6
LRP1 LRP1
LRP1 APOE
GREM2 BMP4
SYTL4 SYTL4
DOK5 IGF1R
GJA5 LEPROT
CXCL12 FN1
CXCL12 CD4
CXCL12 MMP2
CXCL12 VCAN
CXCL12 CCR10
CXCL12 CXCL12
ACAN FBLN1
ACAN MMP2
ACAN VCAN
ACAN HAPLN1
TSKU SKIL
SALL2 UBC
SALL2 ADAMTSL4
MATN3 MATN2
MATN3 MATN3
FGFRL1 FGF2
ADRA1B PRKCA
ADRA1B ADRA1B
ADRA1B ADRA1A
ELP1 SRF
ELP1 MYC
ELP1 NFKBIA
ELP1 ELP1
ELP1 MCC
PLS3 MYC
MATN2 FN1
MATN2 COL1A1
MATN2 COL4A2
MATN2 MATN2
C4B C2
C4B CFB
CZIB CDKN1A
NPHP3 NPHP1
NPHP3 NPHP3
SOX5 SMAD7
SOX5 MAGED1
SOX5 CAMK2A
SOX5 SOX5
PDLIM1 VIM
PDLIM1 ACTN2
PDLIM1 PDLIM1
BEND5 FAM161A
UNC5C NTN1
VEGFC KDR
VEGFC VEGFC
F2R CAV1
SCN1B CNTN1
SCN1B NFASC
DSTN SMAD9
GUCY1B1 HSP90AA2P
GUCY1B1 PDE5A
GUCY1B1 PDE1C
SLC16A4 TMEM237
FBLN5 ATN1
FBLN5 FBLN5
FBLN5 LTBP2
FBLN5 SOD3
MFAP2 ELN
CTTN MYLK
CTTN PAK3
CTTN CTTNBP2
CTTN DNM1
CTTN CTTN
COL11A2 DDR2
PCDHGC3 NR4A1
TCEAL4 USP11
TCEAL4 TCEAL1
PALLD ITGB5
PALLD ACTN2
CHRDL1 BMP4
FAM107A VIM
FAM107A EFEMP2
FAM107A MID2
MAP6 NR2F1
MAP6 RARB
CEP126 DNM1
CEP126 VIM
CEP126 SMAD9
CEP126 FEZ1
CEP126 SAT1
CEP126 LPL
CEP126 ZBED8
SRGAP1 ROBO1
FBXO17 ADAMTSL4
FBXO17 DZIP3
ADAMTS4 FN1
ADAMTS4 MT2A
ADAMTS4 ADAMTS4
PCOLCE COL3A1
PMP22 ATP6AP2
PMP22 STOM
PMP22 SMIM3
PMP22 FCGRT
PMP22 GPR61
EIF3CL SMAD9
PTPDC1 MID2
HES4 RGS3
SPTBN1 JUN
SPTBN1 SMAD9
SPTBN1 PLEKHA5
SPTBN1 ANK2
SPTBN1 PYGO1
PKD1 FN1
PKD1 VIM
PKD1 VCL
PKD1 COL1A1
PKD1 PKD2
PKD1 NPHP1
STMN3 MNS1
MYO10 ITGB5
ZNF83 SMAD9
PGRMC1 MCC
PGRMC1 TIMP2
UACA PPP1CB
NCALD FZD7
NCALD NBL1
NCALD C1QTNF2
NCALD GPX7
NCALD IGFBP6
SGCD SGCE
SGCD DTNA
SGCD SGCA
SGCD SSPN
SLIT3 ROBO2
FKBP7 IER3
FKBP7 IFITM3
FKBP7 TMEM108
FKBP7 APOD
LGALS3BP FN1
LGALS3BP VCL
LGALS3BP SAMHD1
LGALS3BP LGALS1
LGALS3BP PDE4DIP
LGALS3BP VAMP5
LGALS3BP COL5A1
LGALS3BP PPIC
LGALS3BP LGALS3BP
ELN FBLN1
ELN FKBP10
ELN NID2
ECHDC2 GCDH
RGN THRA
RHOJ TRIP10
RHOJ CDC42EP1
RHOJ PAK3
RHOJ ADAMTSL4
AMH PCSK5
RBPMS MAGED1
RBPMS GLIS2
RBPMS ATN1
RBPMS CDC42EP1
RBPMS POGZ
RBPMS IGF2
RBPMS NEDD9
RBPMS EFEMP2
RBPMS RBPMS
RBPMS HEYL
RBPMS CREB5
RBPMS RHOBTB3
RBPMS ROR2
RBPMS NYNRIN
RBPMS DOK6
RBPMS FOXC2
RBPMS CAMK2A
RBPMS PLSCR4
CHSY3 CHST14
YAP1 SMAD7
YAP1 ARRDC3
YAP1 LATS2
YAP1 TEAD1
YAP1 AMOTL1
YAP1 SLC9A3R2
YAP1 ENAH
YAP1 PHGDH
YAP1 MSC
YAP1 NR1D1
LDB2 HDAC7
ITGA11 COL1A1
BCKDHA PPM1K
BCKDHA BCAT1
ACP5 ZBTB16
ACP5 EGR2
COL1A1 FN1
COL1A1 THBS1
COL1A1 SPARC
COL1A1 ITGA2
COL1A1 COL1A2
COL1A1 MMP2
COL1A1 DDR2
COL1A1 NID2
DACH1 JUN
DACH1 DACH1
NTM EFEMP2
NTM SPRY1
CSRP1 CSRP1
EPHA3 EFNA5
EPHA3 EPHA3
RAD51D SORBS3
RAD51D PRDM6
RAD51D CCNL1
ACVR2A INHBA
ACVR2A MAGI2
ACVR2A ACVR2A
ACVR2A TGFBR3
TPRG1 APOC1
CD4 UBC
CD4 PRKCA
CD4 ANXA2
CD4 VIM
CD4 LGALS1
CD4 HNRNPH1
CD4 CD81
CD4 CD4
CD4 IL16
CD4 ANXA6
PHLDB2 MYC
MUSK SYNE1
ERRFI1 WEE1
AIG1 CYB5R3
AIG1 SEC22B
AIG1 STOM
AIG1 GPX8
AIG1 APOD
FOSB JUN
FOSB JUND
FOSB JUNB
FOSB GLIS2
FOSB POGZ
FOSB NEDD9
FOSB ROR2
FOSB CREB5
HOXB2 MID2
DDAH2 CDKN1A
DDAH2 TSC22D1
DDAH2 MAP3K20
LRRK1 LRRK1
TNFSF13B TNFSF13
TNFSF13B TNFSF13B
IFIT1 IFIT3
IFIT1 IFIT2
IFIT1 IFIT5
IER3 PRNP
BAG2 TNFRSF1A
BAG2 BAG2
GADD45B CDKN1A
GADD45B GADD45A
DDIT3 JUN
DDIT3 CEBPB
DDIT3 JUND
DDIT3 HLF
DDIT3 HOXA5
ALDH1A1 ALDH1A1
ALDH1A1 ADH5
ALDH1A1 MAOB
ALDH1A1 ALDH6A1
ALDH1A1 ADH1B
ALDH1A1 ADH1A
SAMD11 RTL8C
SAMD11 BPIFA1
SAMD11 ECM1
JUNB UBC
JUNB APLP2
JUNB JUNB
STOML1 ASIC1
HNMT MAOB
PDE4DIP CDKN1A
PDE4DIP FAM161A
PDE4DIP PRNP
PDE4DIP HOXB5
PDE4DIP ZKSCAN3
INHBA FSTL1
INHBA FST
INHBA IGFBP7
INHBA TGFBR3
INHBA INHBA
INHBA FSTL3
PRKG1 SRF
PRKG1 HMGN2
PRKG1 PRKCA
PRKG1 PPP1R14A
PRKG1 PDE5A
PRKG1 PRKG1
PRKG1 PPP1R12B
PRKG1 SLC6A4
PTGIS CAV1
PTGIS PTGDS
LIMA1 SVIL
LIMA1 NEXN
RASSF9 PAM
CNN1 JUN
CNN1 TPM1
HOXB5 AXIN2
HOXB5 MID2
HOXB5 PBX1
SNAI1 UBC
SNAI1 ACTN2
SNAI1 LATS2
SNAI1 MID2
SNAI1 TRIP6
GADD45A CDKN1A
GADD45A VIM
GADD45A GADD45A
GADD45A MIDN
GADD45A FTL
CNTFR NR2C1
CNTFR LIFR
CNTFR CRLF1
VIM JUN
VIM CDKN1A
VIM TSC22D1
VIM PRKCA
VIM ANXA2
VIM NEDD9
VIM VIM
VIM PAK3
VIM HNRNPH1
VIM ATN1
VIM CAMK2A
VIM KIAA0408
VIM ARMCX2
VIM VCL
VIM ANXA6
VIM FAM161A
VIM GEM
SLC39A13 SLC16A2
APOC1 APOC1
KDR CAV1
KDR KDR
KDR COL18A1
KDR TIMP3
KDR VEGFD
PDE1C ADCY3
PDE1C ADCY2
PTH1R SLC9A3R2
ALDH2 ADH1A
ALDH2 ALDH6A1
ALDH2 ADH5
ALDH2 MAOB
ALDH2 ADH1B
ALDH2 ALDH2
SLC9A3R2 OTUD7B
SLC9A3R2 TRIP6
SLC9A3R2 MCC
COMP FN1
CLU NR4A1
CLU CLU
CLU PRNP
CLU ADCYAP1R1
CLU C7
TNN ACTN2
SYT11 MYLK
EEF2K MAPK12
EEF2K EEF2K
MGST3 SEC22B
MGST3 APOD
MGST3 MGST3
MGST3 GPX8
MGST3 TMEM109
MGST3 UNC50
MGST3 FXYD6
MGST3 SLC35A1
MGST3 FAXDC2
MT-CYB NDUFC2
MT-CYB COX7A1
MYOZ3 KANK2
MYOZ3 EFS
MYOZ3 ACTN2
MYOZ3 PRDM6
RGS3 MAPK12
RGS3 RGS3
GSTM3 GSTM3
GSTM3 GSTM2
CYB5R3 CYB5A
CYB5R3 CYB5R3
CYB5R3 ADAM33
CYB5R3 STOM
CYB5R3 ZDHHC15
CYB5R3 COL8A2
CYB5R3 VAMP5
CYB5R3 VMP1
CYB5R3 FAXDC2
LARP6 JUN
MARCKS PRKCA
HOXB4 MEIS1
CAVIN2 PRKCA
CAVIN2 PLEKHF1
CAVIN2 CAVIN2
ZDHHC15 TMEM128
ZDHHC15 ADCYAP1R1
CTF1 LIFR
ARMCX2 ARMCX2
TCEAL9 JUN
TCEAL9 USP11
TCEAL9 SOD2
NFATC4 UBC
RNU11 RNPC3
SMAD9 FN1
SMAD9 HEYL
SMAD9 DST
SMAD9 FTL
SMAD9 EVC2
SMAD9 SMAD9
SMAD9 MAN1C1
SMAD9 CHPF
SMAD9 NOTCH2
ROR2 MAGED1
ROR2 TENT5A
ROR2 ROR2
ROR2 FZD2
EBF1 ZNF423
EBF1 EBF1
IRS1 MAPK10
IRS1 IGF1R
IRS1 CAV1
IRS1 PRKCA
IRS1 MAPK12
IRS1 TUB
IRS1 SOCS3
IRS1 IRS1
IRS1 GHR
IRS1 ATP2A1
HEXA HEXB
MAGED1 MAGED1
MAGED1 GATA5
MAGED1 HNRNPH1
CFH THBS1
CFH C3
CFH ADM
FILIP1L PLEKHA5
TLE2 TLE2
PRRT1 MAL
PRRT1 PRRT1
OAT MYC
OAT MCC
OAT SOD2
OAT OAT
MYO1D TSC22D1
MYO1D PELO
MYO1D PHLDA3
FSTL1 FST
FSTL1 BMPR1A
FSTL1 BMP4
SERTAD1 JUN
SERTAD1 CCND2
SERTAD1 RHOB
CDC42BPA MYL9
CDC42BPA CDC42BPA
UNC50 GPX8
NR4A1 SERPINE1
NR4A1 NR4A1
NR4A1 BBS10
NR4A1 ROBO2
NR4A1 NACAD
AHR HSP90AA2P
AHR NR2F1
AHR AHR
AHR PRKCA
IGFBP7 IGF2
IGFBP7 CCL21
ZFP2 MAP3K20
ADAM33 TMEM237
MID2 ZBTB16
MID2 KANK2
MID2 ADAMTSL4
MID2 PLEKHA5
MID2 GEM
MID2 FAM161A
MID2 IL16
MID2 TCEANC
MID2 SYT17
MID2 MID2
MID2 FRMD6
MID2 RANBP3L
PLTP APOE
SOX13 SMAD7
SOX13 SOX13
EEA1 IGF1R
EEA1 EEA1
FNDC3B POGZ
FNDC3B TENT5A
DUSP1 MAPK10
DUSP1 UBC
DUSP1 MAPK12
CST3 PDZD2
S1PR2 GNAI1
FBLN1 FN1
FBLN1 SKIL
FBLN1 VCAN
FBLN1 ATN1
FBLN1 MFAP5
FBLN1 FBLN1
FBLN1 CCN2
FBLN1 ECM1
FBLN1 HSPG2
FBLN1 SPRY1
FBLN1 CREB5
LGALS13 ANXA2
LGALS13 CREB5
LGALS13 LGALS13
ALDH6A1 ALDH7A1
ALDH6A1 ADH5
ALDH6A1 ADH1A
ALDH6A1 ADH1B
ALDH6A1 ALDH6A1
SPOCK1 MMP2
TRAPPC5 A2M
SKIL GLUL
SKIL FN1
SKIL SKIL
SKIL CHPF
SKIL NOTCH2
SKIL SPARCL1
SKIL HEYL
SKIL COL4A2
SKIL AHNAK
SKIL NID2
ZNF512 KANK2
TCEANC AXIN2
TCEANC SORBS3
TCEANC ZKSCAN7
TCEANC CSRNP1
TCEANC CCDC102B
TCEANC C1QTNF2
TCEANC MCC
TCEANC ADARB1
SPART OTUD7B
MLH3 MLH3
PTCH1 STOM
PTCH1 SMO
PTCH1 PTCH1
PTCH1 GLI1
SCARB2 THBS1
SCARB2 GPX8
PPP1R14A PRKCA
PPP1R14A CAMK2A
PPP1R14A PRNP
ROBO1 USP33
ROBO1 ROBO2
ROBO1 SLIT2
PDLIM3 ACTN2
SDC2 PRKCA
SDC2 FN1
SDC2 FGF2
SDC2 SDC2
SDC2 HGF
SDC2 TGFBR3
SDC2 TNFSF13
SDC2 SPARC
JAM2 PARD3
ZBTB8A ZBTB8A
ZBTB8A ARMCX1
ZBTB8A FAM161A
ATN1 MAPK10
ATN1 TRIP6
ATN1 MAGI2
ATN1 CBFA2T2
ATN1 PLEKHA5
ATN1 STXBP4
ATN1 LTBP4
ATN1 PCSK5
ATN1 DMPK
ATN1 HSPG2
ATN1 EFEMP2
ATN1 ECM1
ATN1 ATN1
ATN1 MEGF6
SQSTM1 MYC
SQSTM1 UBC
SQSTM1 CAV1
SQSTM1 SQSTM1
SQSTM1 GLG1
SQSTM1 MAP1LC3C
SQSTM1 TGM2
SQSTM1 SPRED2
MAGI2 DLGAP1
MAGI2 AMOTL1
MAGI2 GRID2
MAGI2 MAGI2
HSPB8 CRYAB
HSPB8 PRKCA
HSPB8 HSPB7
HSPB8 HSPB8
SPRY1 CREB5
SPRY1 ADAMTSL4
SPRY1 PCSK5
SPRY1 SMCP
GPR1 GNAI1
EPHA5 EFNA5
SOCS3 IGF1R
SOCS3 GHR
TCEAL1 USP11
TCEAL1 PRKCA
TCEAL1 HOXB6
DIO2 USP33
SPARCL1 PRNP
COL13A1 FN1
COL13A1 HSPG2
COL13A1 ITGA1
COL13A1 SPARC
COL13A1 NID2
COL13A1 COL13A1
SFTPD MFAP4
SFTPD SFTPD
CLSTN3 MAL
ENAH ZYX
ENAH ENAH
ANG FST
ANG ACTN2
CSGALNACT1 CHST14
TGFB3 CCN2
TGFB3 VASN
TGFB3 TGFBR3
TGFB3 LTBP3
MPP3 SVIL
BMP5 FST
BMP5 BMPR1A
RHOB PHGDH
RHOB KCTD10
ANXA6 ANXA2
ANXA6 HNRNPH1
ANXA6 IL16
ANXA6 A2M
C1QB FN1
C1QB C1QA
CES1 PLSCR4
CES1 CES1
SERPINE1 TMEM237
SERPINE1 SERPINE1
GLIS2 GPSM2
GLIS2 TENT5A
GLIS2 ANKRD36B
GLIS2 TWIST2
DDR2 COL3A1
TBL1XR1 ARL2
MAOB SAT1
MAOB ALDH7A1
MAOB ADH5
MAOB FGF14
MAOB ADH1A
MAOB MAOB
MAOB ADH1B
MAOB SULT1A1
MDK MDK
MDK NID2
GPX3 SOD2
GPX3 SOD3
SORBS3 VCL
SORBS3 TNS2
SORBS3 KIAA0408
SORBS3 ADAMTSL4
SORBS3 EFS
SORBS3 SORBS3
SORBS3 CCDC102B
SORBS3 KANK2
SORBS3 CBFA2T2
SORBS3 CDKN2C
SORBS3 CCNL1
SORBS3 GEM
CCN2 FN1
CCN2 HSPG2
LAMB2 PLEKHA5
TEAD1 SRF
TEAD1 TEAD1
AXL TNS2
AXL SHC3
AXL AXL
VASN ADAMTSL4
VASN TRIP6
VASN SMCP
FOXO1 CEBPB
FOXO1 PDK4
FOXO1 HOXA5
MAN1A1 MAN1C1
COL5A2 PBX1
COL5A2 COL5A1
TPM1 JUN
TPM1 PKD2
TPM1 TPM1
RARB NR2C1
RARB CEBPB
RARB ZNF423
RARB NR2F1
RARB RARB
HEYL SMAD7
APLP2 MAPK10
APLP2 JUN
APLP2 PRKCA
APLP2 PRNP
APLP2 APLP2
APLP2 SPON1
ATP6AP2 ZBTB16
ATP6AP2 ATP6V0A1
ATP6AP2 VAMP5
TRPC4 TRPC4
PARD3 SMAD7
PARD3 LATS2
PARD3 NECTIN3
PARD3 PARD3
PPFIBP1 PPFIBP1
VEGFD VEGFD
VWA5A PRTFDC1
SCGB1A1 FN1
SCGB1A1 TMEM43
CCN5 IGF1R
CNTN1 NOTCH2
CNTN1 CNTNAP1
CNTN1 PRNP
CNTN1 CNTN1
REV3L CHEK2
MAFF MAFF
COL4A2 FN1
COL4A2 TENT5A
COL4A2 COL4A2
COL4A2 SERPINE2
ID3 CBFA2T2
ID3 ID3
ID3 CREB5
HOXA5 PBX1
HOXA5 MEIS1
TMEM50B GPX8
TMEM50B AMIGO1
TMEM98 STOM
MAPK12 CDKN1A
MAPK12 CEBPB
MAPK12 ZFP36
MAPK12 MYLK
MAPK12 RCAN1
MAPK12 MAPK12
MAPK12 LIFR
FAM13A JUN
CFB C3
CFB CFB
TRIP10 TRIP10
TRIP10 THRB
TRIP10 DAAM1
USP11 MYC
USP11 CDKN1A
USP11 SMAD7
USP11 UBC
USP11 MAP1LC3C
CDC42EP1 TNFRSF1A
CDC42EP1 SAT1
COX7A1 SOD2
COX7A1 SOD3
TAGLN PRKCA
VCL UBC
VCL GSN
VCL PRKCA
VCL ANXA2
VCL TRIP6
VCL FERMT2
VCL ACTN2
VCL TGFB1I1
VCL LGALS1
VCL VCL
ACTN2 PKD2
ACTN2 CAMK2A
ACTN2 PLEKHA5
ACTN2 MICALL2
ACTN2 ACTA2
ACTN2 ACTN2
RANBP3L TRIP6
CDKN1A MAPK10
CDKN1A ZBTB16
CDKN1A JUN
CDKN1A CHEK2
CDKN1A CCND2
CDKN1A UBC
CDKN1A A2M
CDKN1A CDKN1A
CDKN1A PRKCA
COL3A1 THBS1
COL3A1 SPARC
STXBP4 LATS2
LUC7L3 JUN
LUC7L3 SRSF5
LUC7L3 LUC7L3
UBC ZBTB16
UBC JUN
UBC MYC
UBC IGF1R
UBC USP33
UBC OTUD7B
UBC UBC
UBC CAV1
UBC NFKBIA
UBC TNFRSF1A
UBC RCAN1
UBC THRA
UBC TGM2
UBC CD151
UBC SH3RF3
UBC NUAK1
UBC CD81
UBC LRP6
UBC ICAM1
UBC KLF4
UBC PLSCR4
BMPER BMP4
CCN1 MYC
CCN1 ITGB5
AMIGO1 AMIGO1
TBC1D2B MAP1LC3C
CCL11 CCL11
CCL11 ACKR4
TANC1 GRIA1
TANC1 DLGAP1
TANC1 CAMK2A
CTH RECK
CTH CTH
NFKBIA NEDD9
NFKBIA TGM2
NFKBIA NFKBIA
NFKBIA GLG1
PPP1CB HDAC7
PPP1CB PPP1R12B
PPP1CB NUAK1
PPP1CB KANK2
PPP1CB PHACTR3
PPP1CB CSRNP1
TGM2 FN1
TGM2 TGM2
TGM2 THBS1
TGM2 SPARC
TGM2 ITGA1
TGM2 COL18A1
SERTAD3 GEM
SERTAD3 PTBP2
SERTAD3 IL16
SERTAD3 FXYD6
SERTAD3 FTL
SERTAD3 KANK2
EFEMP2 ARRDC3
EFEMP2 ITGB5
EFEMP2 IL16
EFEMP2 CREB5
EFEMP2 PTGER3
EFEMP2 PLSCR4
EFEMP2 ADAMTSL4
EFEMP2 IGFBP6
EFEMP2 C3
EFEMP2 SPACA9
EFEMP2 ZNF558
HOXB6 SAT1
HOXB6 TCF21
PRTFDC1 PRTFDC1
HEXB HEXB
LOXL4 APOE
FRMD6 SYT17
ASIC1 STOM
ASIC1 ASIC1
SVIL TGFB1I1
CLIP3 TNFRSF1A
LBH CRYAB
ITGB5 TNS2
ITGB5 LTBP3
ITGB5 ITGB5
CLIC4 DNM1
CLIC4 MCC
FCGRT FCGRT
MIDN MAP3K20
AKAP12 PRKCA
CCL2 VCAN
CCL2 CCR10
CCL2 ACKR4
CCL2 CCL2
CCL2 SLC16A2
NPHP1 TNS1
NPHP1 NPHP1
MCC PPIB
MCC ANXA2
MCC FAM161A
MCC SYT17
MCC MYH10
MCC SOD2
MCC REXO2
MAP3K20 CHEK2
MAP3K20 MYC
MAP3K20 MAP3K20
MAP3K20 ZNF660
KANK2 WASF3
KANK2 KANK2
KANK2 FAM161A
KANK2 PRDM6
KANK2 SCARA5
KANK2 C2orf68
KANK2 IL16
COL5A1 THBS1
COL5A1 SPARC
TMEM109 CRYAB
TMEM109 STOM
TMEM109 GPX8
PTGDS PTGDS
PTGDS PTGFR
SYNE1 LMNA
SYNE1 SYNE1
SYNE1 SUN2
PTGER3 ADAMTSL4
COL6A2 FN1
PLK3 JUN
PLK3 CHEK2
PLK3 PRNP
PLK3 PLK3
CAVIN1 MYC
CAVIN1 MYLK
CAVIN1 CAVIN1
FRZB BBS10
HAPLN1 MMP2
HAPLN1 VCAN
NECTIN3 NECTIN3
GRIA1 PRKCA
GRIA1 CAMK2A
GRIA1 GRID2
GRIA1 GRIA1
TWSG1 BMP4
GSTM2 GSTM2
COL6A3 ITGA1
COL6A3 MMP2
COL6A3 ITGA2
TBX4 TENT5A
ITGA2 HSPG2
ITGA2 COL1A2
ITGA2 CHAD
ITGA2 ITGA2
CPE ROBO2
IL1R1 PRKCA
PTBP2 MYLK
PTBP2 PTBP2
PCSK5 ADAMTSL4
PCSK5 PLSCR4
PCSK5 CREB5
PCSK5 SMCP
ARHGAP1 ARHGAP1
HNRNPH1 ANXA2
HNRNPH1 DZIP3
HNRNPH1 HNRNPH1
GSN FN1
GGT1 GGT1
RTL8C CCDC102B
COL18A1 MMP2
COL18A1 THBS1
PDK4 PDK4
ACKR4 CCL21
ACKR4 CCL13
ACKR4 CCL19
TRIP6 NEDD9
TRIP6 THRB
TRIP6 ADAMTSL4
TRIP6 STOM
TRIP6 CREB5
TRIP6 IL16
TRIP6 TRIP6
TRIP6 MSRB3
TRIP6 IP6K3
COL1A2 FN1
COL1A2 SPARC
KCTD10 KCTD10
APOE SRF
APOE IFIT3
APOE PRNP
APOE A2M
APOE GCDH
APOE APOE
NFASC CNTNAP1
NFASC NFASC
ROM1 PHGDH
TIMP2 ITGA1
TIMP2 MMP2
BEX3 BEX3
RHOBTB3 RHOBTB3
SGCA DTNA
SGCA SGCE
SGCA SSPN
FZD7 TMEM237
SHISA3 MAL
PAM PRKCA
GNAI1 IGF1R
GNAI1 GPSM2
GNAI1 ADRA2A
GNAI1 MT1A
GNAI1 GNAI1
GNAI1 S1PR3
CA3 CA3
TSC22D1 TSC22D1
TSC22D1 SPACA9
TSC22D1 A2M
FAM13C FAM13C
GRAMD2B MORF4L2
GRAMD2B VAMP5
GRAMD2B GRAMD2B
GRAMD2B TMEM43
CTTNBP2 PKNOX2
MBTPS2 JUN
ADH1A ALDH7A1
ADH1A ADH1A
TNS2 DTNA
TNS2 DLC1
TNS2 TNS2
TNS2 DZIP3
BMP4 BMPR1A
BMP4 BMP4
CAV1 DLC1
CAV1 LRP6
CAV1 FAP
CAV1 CAV1
CAV1 PRNP
CAV1 DNM1
PPP1R12B IL16
C3 C1S
C3 C2
C3 C3
PTPRD PTPRD
DLGAP1 STARD13
LURAP1L JUN
LURAP1L FAM161A
HGF FN1
HGF ADAMTSL4
HGF HGF
EDNRA HDAC7
CASS4 CDC42EP2
CASS4 ZYX
ZBTB16 ZBTB16
ZBTB16 TIMP1
ZBTB16 AGTR1
ZBTB16 CD81
ZBTB16 HDAC7
ALDH7A1 ADH5
ALDH7A1 ADH1B
ALDH7A1 ALDH7A1
EGR2 SRF
LRP6 LRP6
DAAM1 DAAM1
MMP2 PRKCA
MMP2 TIMP1
MMP2 TIMP3
MMP2 A2M
MMP2 THBS1
MMP2 THBS2
ZNF77 RSPO4
FGF9 FGF9
ANKRD36B GEM
ANKRD36B ANKRD36B
CTSK SPARC
CTSK CTSK
TMEM35A FXYD6
CDC42EP2 NEDD9
NUAK1 NUAK1
IGF2 IGF1R
IGF2 IGFBP6
TMEM237 TMEM128
TMEM237 PRNP
TMEM237 SERP2
TMEM237 EFNA5
TMEM237 FXYD6
TMEM237 APOD
TMEM237 SLC38A2
TMEM237 ROBO2
LRP4 PID1
MYLK MAPK10
MYLK PRKCA
MYLK MYL9
ADCY2 PDE5A
CCL21 VCAN
CCL21 CCR10
MAFB JUN
MAFB MAFB
CREB5 JUN
CREB5 FST
CREB5 THRA
CREB5 ADAMTSL4
CREB5 CREB5
CREB5 IGFBP6
CREB5 TSPAN4
DST JUN
SPARC FN1
SPARC HSPG2
SPARC THBS1
SPARC SPARC
AASS MYC
MORF4L2 PLSCR4
PDE5A ADCY3
PEBP1 PRKCA
PEBP1 PEBP1
OLFML3 FEZ1
C1S C1QA
C1S C1S
MT2A JUN
NR2F1 THRA
C1QA FN1
C1QA SFTPA1
DMPK SRF
THBS2 THBS2
GHR GHR
TNFSF13 TNFRSF1A
TNFSF13 TNFRSF11B
TNFSF13 TNFSF13
CHEK2 CHEK2
SYT17 CCDC102B
DTNA SSPN
ERAP1 TNFRSF1A
EXT1 EXT1
ADAMTS1 A2M
ADAMTS1 VCAN
SFTPA1 SFTPA2
MEGF6 MFAP5
PDCD1LG2 SMIM3
ADH5 ADH5
CEBPB MAPK10
CEBPB SRF
CEBPB MYC
CEBPB CEBPB
CEBPB ICAM1
CEBPB CEBPD
CEBPB CAMK2A
CD99 ANXA2
CD99 FTH1
CHST14 CHPF
HSPG2 FN1
HSPG2 FGF2
HSPG2 ECM1
HSPG2 NID2
C2orf68 AXIN2
SLC16A2 THRA
SLC16A2 EFNA5
SLC23A3 IGF1R
RNPC3 PRNP
HSP90AA2P MYC
HSP90AA2P HSP90AA2P
HSP90AA2P STARD13
SELENBP1 USP33
SELENBP1 SELENBP1
SELENBP1 TRA2A
SRF SRF
SRF CAMK2A
SRF PRKCA
SRF POGZ
MAL SMIM3
MAL RAMP1
MAL SHISA4
SEC22B GPX8
FSTL3 FN1
PHLDA3 SAMHD1
PHLDA3 PHLDA3
CCNL1 PRDM6
GEM ADAMTSL4
GEM A2M
GEM CCDC102B
GEM PRDM6
GEM SPATA6
A2M IFIT3
A2M GCDH
A2M IFIT5
SFRP2 FN1
EFNA5 GPR161
NID2 PLSCR4
SESTD1 PLEKHA5
FEZ1 FEZ1
ICAM1 ICAM1
GCDH MYC
GCDH GCDH
SLIT2 MYC
SLIT2 ROBO2
SLIT2 SLIT2
MYH10 TNFRSF1A
MYH10 PBX1
LIFR MAPK10
MYL9 PRKCA
SLC35A1 GPX8
DNM1 PRKCA
DNM1 DNM1
DNM1 PRNP
C2 STOM
DZIP3 DZIP3
ADAMTSL4 HDAC7
ADAMTSL4 IL16
ADAMTSL4 PID1
ADAMTSL4 PLSCR4
ADAMTSL4 ADAMTSL4
PTGFR AGTR1
VCAN VCAN
SFTPC SFTPC
SFTPC FXYD6
SFTPC GPX8
SFTPC BSCL2
CD302 GPX8
ARL4D CCDC102B
CBFA2T2 PRDM6
CBFA2T2 CBFA2T2
TNFRSF1A TNFRSF1A
TNFRSF1A LTBP3
PLSCR4 TSPAN4
HDAC7 HDAC7
HDAC7 ZFP36
HDAC7 GNG12
SMIM3 BSCL2
SMIM3 SMIM3
CALCOCO1 FAM161A
IGF2BP2 MYC
IFIT3 IFIT2
IFIT3 IFIT3
IFIT3 IFIT5
PAK3 PAK3
SHC3 ANKRD10
GLI2 GLI1
MIA FN1
PRKCA LMNA
PRKCA HMGN2
PRKCA PRKCA
PRKCA ANXA2
PRKCA ADD3
PRKCA ADRA2A
PRKCA FGF2
PRKCA F3
PRKCA GNG12
TNFRSF11B FN1
TNFRSF11B THBS1
LATS2 AMOTL1
LATS2 LATS2
KCNJ2 IL16
KCNJ2 KCNJ2
RECK ZNF704
KLC1 JUN
KLC1 KLC1
MNS1 MNS1
FAP STOM
FAP FAP
SMAD7 TGFB1I1
SMAD7 BMPR1A
SMAD7 AXIN2
SMAD7 SMAD7
PLEKHA5 JUN
PLEKHA5 FTH1
PTK7 PTK7
LMNA MYC
LMNA TOR1AIP1
LMNA LMNA
RAMP1 RAMP1
CCDC102B FAM161A
CCDC102B CCDC102B
FST FN1
TGFBR3 TGFBR3
GPX8 TMEM128
GPX8 CD81
GPX8 VAMP5
GPX8 APOD
GPX8 FAXDC2
GPX8 COL8A2
FAM161A AXIN2
FAM161A FAM161A
NTN1 DCC
IL16 IL16
IL16 PRDM6
IL16 ZNF474
GLUL GLUL
MYC MAPK10
MYC PELO
MYC MYC
MYC ANXA2
MYC FN1
MYC LGALS1
MYC POGZ
MYC ITGA1
MYC UST
JUN MAPK10
JUN JUN
JUN FN1
JUN ACTA2
F3 TFPI
F3 F3
CCL19 CCR10
CCL19 CCL19
ANKRD10 POGZ
SEMA3B SEMA3B
STARD13 STARD13
NR1D1 NR1D1
ADM ADM
HMGN2 HMGN2
BMPR1A BMPR1A
ZYX NEDD9
ROBO2 ROBO2
SAT1 SAT1
FTL FTH1
FTL FTL
ADARB1 ADARB1
PBX1 MEIS1
DPYSL2 DPYSL2
GLI1 IGFBP6
GLI1 GLI1
CD81 CD81
ADH1B ADH1B
THRB THRB
ADCY3 CAMK2A
RCAN1 MAPK10
TNS1 TNS1
FAXDC2 STOM
STOM STOM
STOM SERP2
APOD APOD
ITGA1 ITGA1
SMCP IGFBP6
PKD2 PKD2
FN1 THBS1
FN1 FN1
USP33 IFIT5
LPL LPL
SOD2 SOD2
IGFBP6 IGFBP6
PGF PGF
NEDD9 NEDD9
PRNP PRNP
ZFP36 MAPK10
FTH1 FTH1
GPSM2 GPSM2
CAMK2A CAMK2A
SERP2 BSCL2
CRYAB CRYAB
FGF2 FGF2
RIN2 RIN2
TFPI THBS1
AHNAK AHNAK
MAPK10 MAPK10
SFTPA2 SFTPA2
PRDM6 PRDM6
IGF1R IGF1R
