NTRK3 JUN
NTRK3 FOS
NTRK3 SHC2
NTRK3 BEX3
NTRK3 DYNLL1
NTRK3 NTF3
SERPING1 C1R
SERPING1 C1S
GATA6 KLF2
GATA6 CRIP2
HRAS ITGB1
HRAS CAV1
HRAS AGTR1
HRAS PDE6D
HRAS RASIP1
HRAS LGALS1
HRAS ROCK1
HRAS SPRY4
HRAS SLC12A4
HRAS BSG
HRAS ATP2B4
HRAS VAMP3
HRAS MARCKS
HRAS CDC42EP1
HRAS SLC29A1
HRAS NDRG3
HRAS CDC42EP4
HRAS HRAS
HRAS VAMP2
HRAS IL1RL1
HRAS RABAC1
HRAS INSR
HRAS PDGFB
HRAS ICMT
HRAS RHEB
HRAS PLCE1
HRC ZNF699
TSG101 JUN
TSG101 UBC
TSG101 VPS37C
TSG101 TSG101
TSG101 ROCK1
TSG101 PDLIM7
TSG101 CBL
TSG101 BCAR1
TSG101 KIF5A
TSG101 KRT18
TSG101 TOM1L1
TSG101 NT5DC2
TSG101 DCTN2
TSG101 PDCD6
TSG101 COPS6
TSG101 AJUBA
TSG101 CBY1
TSG101 PRDM16
TSG101 PKNOX2
C4A CST3
C4A NFIC
PSMA1 JUN
PSMA1 LDOC1
PSMA1 CCDC136
PSMA1 VIM
PSMA1 TCF4
PSMA1 KRT19
PSMA1 MPG
PSMA1 PNMA1
PSMA1 TRAF5
PSMA1 PNMA2
PSMA1 MAPRE3
PSMA1 HSPA2
PSMA1 PSMC5
PSMA1 PSMC3
PSMA1 CINP
PSMA1 GABARAPL2
PSMA1 ADRM1
PSMA1 PSMB5
PSMA1 PSMB2
PSMA1 PSMA1
PSMA1 PSMB1
PSMA1 PSMD11
PSMA1 MID2
PSMA1 CCDC102B
PSMA1 LZTS2
PSMA1 KCTD17
PSMA1 ACTN2
PSMA1 PM20D2
PSMA1 DDIT4L
PSMA1 KHDRBS3
PSMA1 DYNLT1
PSMA1 KAZN
RTN4 NR4A1
RTN4 BCL2L1
RTN4 YAP1
RTN4 CRMP1
RTN4 CYB5R3
RTN4 ATL3
RTN4 KCNAB1
RTN4 RTN4R
RTN4 NAPA
RTN4 CNTNAP1
RTN4 LRPAP1
RTN4 RTN4
RTN4 ATL1
RTN4 ZFYVE21
RTN4 UQCRC1
CXCL9 SFTPC
CXCL9 SLC39A1
CXCL9 CLDN5
CXCL9 TMEM106C
CXCL9 ITM2C
CXCL9 TSPAN18
CXCL9 TMEM234
RAB13 GDI1
RAB13 PDE6D
RAB13 RAB13
EPS8 ITGB1
EPS8 CBL
EPS8 EPS8
EPS8 ITGB5
EPS8 RUNX1T1
EPS8 TSPYL4
CAPZA2 ACTC1
CAPZA2 DCTN2
CAPZA2 SVIL
CAPZA2 CARMIL1
CAPZA2 DCTN3
NES VIM
MYL12B ARRB1
MYL12B DAPK3
MYL12B ROCK1
MYL12B ILK
MYL12B MYLK
EPAS1 JUN
EPAS1 NDN
EPAS1 ARNT2
EPAS1 EPAS1
EPAS1 PSMC3
EPAS1 MEF2C
MPDZ NR4A1
MPDZ YAP1
MPDZ AMOTL2
MPDZ MPDZ
MPDZ CLDN5
MPDZ CSPG4
CRMP1 TSC22D1
CRMP1 VIM
CRMP1 ROCK1
CRMP1 MAP3K20
CRMP1 CRMP1
CRMP1 DPYSL3
CRMP1 ALDH2
CRMP1 CCL18
CRMP1 ANXA7
CRMP1 YAE1
CRMP1 PSMD11
KRTAP6-1 CRYAB
KRTAP6-1 VPS37C
KRTAP6-1 ARID5A
KRTAP6-1 HEY2
KRTAP6-1 TENT5B
KRTAP6-1 ANAPC11
KRTAP6-1 RBPMS2
KRTAP6-1 CAMK2G
KRTAP6-1 VGLL3
ERC2 PPFIA2
ERC2 GRIP2
ERC2 ERC2
EGR1 SRF
EGR1 JUN
EGR1 CEBPB
EGR1 TBX2
EGR1 MAOB
EGR1 SOD1
EGR1 F3
PAWR DAPK3
PAWR PAWR
TPM4 ARRB1
TPM4 MYH9
TPM4 TPM1
TPM4 PTP4A3
TPM4 TRIP6
KLHL23 ANXA7
CWC27 CDC5L
CWC27 U2AF1
CWC27 PPIE
REM1 YWHAQ
REM1 YWHAH
REM1 REM1
REM1 CACNB1
BAD SUMO2
BAD YWHAQ
BAD BCL2L1
BAD YWHAH
BAD PRKCE
BAD ACTN2
RIMS3 MEOX2
CTNND1 SUMO2
CTNND1 CTNNB1
CTNND1 CTNNA1
CTNND1 CTTN
CTNND1 ACTG1
CTNND1 CDH5
CTNND1 PLPP3
CTNND1 CTNND1
PIN1 JUN
PIN1 CTNNB1
PIN1 DAB1
PIN1 ZNF446
PIN1 RBPMS
PIN1 ADARB1
PIN1 BCL6
PIN1 MEOX2
PIN1 SSBP3
PIN1 CCDC184
PIN1 FOS
PIN1 TCF4
PIN1 WIZ
PIN1 PNMA1
PIN1 KIF5A
PIN1 DDAH2
PIN1 DMPK
PIN1 SSBP2
PIN1 TRIP6
PIN1 DYNC1I1
PIN1 SOCS3
PIN1 DDX24
PIN1 TNS2
PIN1 ATN1
PIN1 FHL5
PIN1 NR4A3
PIN1 AJUBA
PIN1 CBFA2T3
PIN1 ZNF449
PIN1 SSC5D
PIN1 PBX1
PIN1 ARID5A
PIN1 PDLIM7
PIN1 NCKIPSD
ARHGAP29 RAP2A
KLHL29 STUB1
CIB4 VASN
TMSB4X ACTB
TMSB4X ACTG1
TMSB4X FHL3
TMSB4X TGM2
TMSB4X PNMA1
TMSB4X TLE1
TMSB4X RBPMS
TMSB4X ILK
TMSB4X ANXA7
TMSB4X TRIP6
TMSB4X ACTA2
TMSB4X IQCJ-SCHIP1
CBR1 GABARAPL2
ACAT1 MPG
ACAT1 HADH
GSTM5 AMOTL2
GSTM5 GSTM3
GSTM5 GSTM4
GSTM5 GSTM5
SLC25A4 PRKCE
SLC25A4 RPS27L
SLC25A4 SLC25A3
ACTB KAT5
ACTB LMNA
ACTB ERBB2
ACTB RAC1
ACTB PRKCD
ACTB UBC
ACTB CAV1
ACTB GSN
ACTB ARRB1
ACTB CBL
ACTB BCAR1
ACTB SYN1
ACTB MAP2
ACTB MYH9
ACTB CFL2
ACTB ACTB
ACTB DSTN
ACTB ACTG1
ACTB BCL7C
ACTB CCN2
ACTB ERG
ACTB CORO1C
ACTB MAP1A
ACTB CAP2
ACTB ACTC1
ACTB CD4
ACTB TLE1
ACTB VIM
ACTB ACTL6B
ACTB VDAC3
ACTB MYL12A
ACTB MAP1B
ACTB ROCK2
ACTB MYH10
ACTB WASF2
ACTB SMAD9
ACTB SMARCD3
ACTB BCL2L1
ACTB TUBA1A
ACTB VDAC2
ACTB TGM2
ACTB MYL6
ACTB SVIL
ACTB CLIC4
ACTB CAP1
ACTB TJP1
ACTB NCALD
ACTB EZR
ACTB MORF4L2
ACTB CNN2
ACTB NCKAP1
ACTB EMD
ACTB ABRA
ACTB FABP4
ACTB LMOD1
ACTB FHL3
ACTB MYO1E
ACTB DTNA
ACTB ANXA6
ACTB PDLIM5
ACTB TPM1
ACTB GNA12
ACTB VASP
ACTB ACTN4
ACTB ANXA7
ACTB TPM2
ACTB TUBA1B
ACTB DYNLL1
ACTB CPNE2
ACTB ACTL6A
ACTB TANC1
ACTB PFN2
ACTB DUSP19
SDHB GEM
SDHB FH
SDHB SDHC
TACC1 ERCC4
TACC1 ZFHX3
TACC1 THRA
TACC1 TACC1
TACC1 FAM50B
PJA1 SPTBN1
PJA1 NDN
PJA1 PJA1
LOXL1 ELN
C11orf68 MEOX2
C11orf68 KLF15
UBE2D4 UBC
UBE2D4 RNF25
UBE2D4 RING1
UBE2D4 MID2
UBE2D4 DTX3
UBE2D4 RNF185
UBE2D4 RNF26
UBE2D4 ALDH1A2
UBE2D4 ZNFX1
AGT AGTR1
AGT NR2F1
AGT AGT
ZSCAN26 CCDC136
ZSCAN26 PDE4DIP
ZNF503 ATN1
ZNF503 ARID5A
ZNF503 TENT5B
RGS16 GNAI1
HSPB6 HSPB8
MRPL39 MRPS18B
MRPL39 MRPS9
MRPL39 MRPL15
MRPL39 MRPS26
MRPL39 MRPL40
MRPL39 MRPL55
MRPL39 MRPL2
MRPL39 MRPL18
MRPL39 MRPS6
CNRIP1 YIF1A
PYGM PRKAB2
PYGM DEGS1
PYGM PYGM
PYGM PYGB
ASNS TRIM69
VWF COL1A1
VWF COL1A2
VWF VWF
VWF ADAMTS13
ADHFE1 ALDH4A1
ADHFE1 ALDH1B1
ADHFE1 ALDH2
ADHFE1 ALDH1A2
ADHFE1 ALDH6A1
ADHFE1 MAOB
ADHFE1 AOC3
ADHFE1 MAOA
RTL8B PEG10
RTL8B HSPB3
RTL8B CCDC102B
RASL12 FHL2
RASL12 FHL3
MAP1LC3A UBC
MAP1LC3A GPSM1
MAP1LC3A OPTN
MAP1LC3A CLTCL1
MAP1LC3A TBC1D1
MAP1LC3A TBC1D2B
MAP1LC3A RABGAP1
MAP1LC3A MAP1B
MAP1LC3A MAP1A
TNC ITGB1
TNC FN1
TNC ITGA5
PSMB1 TSC22D1
PSMB1 VCL
PSMB1 ARNT2
PSMB1 MAPRE3
PSMB1 HSPA2
PSMB1 PSMC5
PSMB1 PSMC3
PSMB1 ILK
PSMB1 CDC14B
PSMB1 ADRM1
PSMB1 PSMD11
PSMB1 PSMB5
PSMB1 PSMB2
PSMB1 PSMB1
PSMB1 FAM50B
PSMB1 NME4
PSMB1 CAMK2G
PSMB1 MRNIP
PSMB1 LDB2
PSMB1 BPIFA1
ANXA11 PDCD6
ANXA11 ENO2
ANXA11 S100A6
ATRAID LPP
KCNJ8 EMD
KCNJ8 ABCC9
KCNJ8 ABCC8
KCNJ8 KCNJ8
PSIP1 JUN
PSIP1 PTK2
ITGA8 ITGB1
ITGA8 VTN
ITGA8 FN1
ITGA8 NPNT
NUBP2 TNS2
NUBP2 PTP4A3
NUBP2 PHLDA3
WIZ TSC22D1
WIZ ZNF462
LAYN IGFBP5
FOS MAPK10
FOS JUN
FOS SUMO2
FOS LMNA
FOS CCND1
FOS CLU
FOS PRKAA2
FOS JUNB
FOS PSMC5
FOS DDIT3
FOS ACTN1
FOS ERG
FOS PPP5C
FOS COPS4
FOS PKNOX2
FOS PPM1B
FOS GNG11
FOS CABP1
FOS A4GALT
FOS PPP1R12A
FOS BMPR1A
FOS DES
FOS EDN1
FOS FOS
FOS AQP1
FOS MT2A
FOS MAP1B
FOS TENT5B
PGR KLF9
PGR CUEDC2
PGR BATF3
PGR SORBS1
PGR PGR
USP2 CTNNB1
USP2 CCND1
USP2 UBC
USP2 BCAR1
USP2 CCDC136
USP2 ACTN1
USP2 DTX3
USP2 LZTS2
USP2 PNMA1
USP2 ACTN2
USP2 MID2
USP2 SORBS3
USP2 EFHC2
USP2 OPTN
USP2 TRIP6
USP2 ATN1
USP2 KAZN
GPSM1 GNAI1
GPSM1 KANK2
GPSM1 GPSM1
GPSM1 VEZF1
ICMT RAC1
KCNMA1 PTK2
KCNMA1 CACNA1H
KCNMA1 KCNMA1
KCNMA1 KCNMB1
NDN SERTAD3
NDN EID1
NDN CCDC136
NDN EEF1AKMT1
NDN U2AF1
NDN NDN
ZNF23 FHL2
ZNF23 MEOX2
ZNF23 SPRY1
ZNF23 FHL5
DCN FN1
DCN COL1A1
DCN TGFB2
DCN THBS1
DCN COL4A6
DCN COL6A1
DCN COL4A5
DCN COL1A2
DCN COL14A1
DCN COL4A1
DCN ELN
DCN SFTPD
DCN SFTPA1
DCN C1QA
RBPMS2 VPS37C
RBPMS2 FAM168A
RBPMS2 ARID5A
RBPMS2 RBPMS
RBPMS2 PTBP2
RBPMS2 RBFOX2
RBPMS2 TENT5B
RBPMS2 SEMA3B
RBPMS2 FUBP3
RBPMS2 RBM42
RBPMS2 RBPMS2
EZR CTNNB1
EZR ERBB2
EZR PTK2
EZR TNFRSF1A
EZR ACTN1
EZR SLC9A3R2
EZR SDC2
EZR AHNAK
EZR EZR
EZR PALLD
EZR DCC
EZR ISYNA1
EZR PLS3
EZR ACTC1
EZR PRX
EZR GABARAPL2
EZR TMEM8B
EZR ROCK1
EZR CLIC5
C1orf216 SERTAD3
C1orf216 CCDC136
C1orf216 TPM1
C1orf216 PPP1R16A
C1orf216 PKNOX2
C1orf216 DES
C1orf216 ZNF620
RNF185 UBE2E2
RNF185 CMTM5
RNF185 RNF185
GPC4 FGF2
GPC4 COL18A1
PCGF5 JUN
PCGF5 RING1
PRRX1 SRF
PRRX1 SAAL1
PRRX1 CINP
PRRX1 MAFF
TCF4 NR4A1
TCF4 CTNNB1
TCF4 CDC5L
TCF4 PRKAA2
TCF4 ID3
TCF4 ID1
TCF4 TCF21
TCF4 HSPB7
TCF4 RUNX1T1
TCF4 CBFA2T3
TCF4 ID4
TCF4 CALM2
TCF4 TCF4
TCF4 CDKN2C
TCF4 SLC39A13
TCF4 AQP1
TCF4 CALM1
TCF4 GEM
TCF4 CHCHD2
TCF4 MSRB3
TCF4 TCEA2
TCF4 CPNE2
MYL6 GLP1R
MYL6 ARRB1
MYL6 TNFRSF1A
MYL6 MYH9
MYL6 VIM
MYL6 VCL
MYL6 TUBA1A
MYL6 CD4
MYL6 VDAC3
MYL6 MYL12A
MYL6 ACTG2
MYL6 VDAC2
MYL6 ANXA6
FLNA MYOZ1
FLNA HSPB7
FLNA DDIT4L
FLNA PELO
FLNA PHOSPHO2
HSPB1 RBX1
HSPB1 PRKCD
HSPB1 CRYAB
HSPB1 TSC22D1
HSPB1 YWHAQ
HSPB1 PRKG1
HSPB1 YAP1
HSPB1 ACTC1
HSPB1 TGFB1I1
HSPB1 PRKCE
HSPB1 ILK
HSPB1 HSPB8
HSPB1 HSPB1
HSPB1 HNRNPH2
HSPB1 GSTO1
HSPB1 DMWD
HSPB1 BRF2
ZNF784 KANK2
ZNF784 MID2
NR2F2 NR2F6
NR2F2 NR2F2
HSPB2 CRYAB
HSPB2 SNX18
HSPB2 HSPB8
HSPB2 DMPK
HSPB2 HSPB2
HSPB2 HSPB3
HSPB2 CLK4
HSPB2 VEZF1
HSPB2 KANK2
MRAS RAPGEF5
MRAS PLXNB1
MRAS RASIP1
MRAS MRAS
GNG11 AMOTL2
GNG11 GNB4
GNG11 MEOX2
GNG11 GNG12
IL17B ENO2
AP2M1 UBC
AP2M1 GLP1R
AP2M1 PICALM
AP2M1 EHD2
AP2M1 AP2M1
AP2M1 PTS
CLDN5 TSPAN2
CLDN5 TJP1
CLDN5 VAMP5
CLDN5 SFTPC
CLDN5 AQP1
CLDN5 SMIM3
CLDN5 PMP22
CLDN5 MIP
CLDN5 TMEM222
CLDN5 CLDN5
CLDN5 TMEM14C
PDZRN3 BMPR2
PDZRN3 PDZRN3
STUB1 CTNNB1
STUB1 ERBB2
STUB1 UBC
STUB1 CTBP2
STUB1 UBE2E2
STUB1 INSR
STUB1 HSPA2
STUB1 BAG2
STUB1 SOD1
STUB1 MYOCD
STUB1 F3
STUB1 STUB1
STUB1 GUCY1A2
STUB1 KCNH2
STUB1 CDC37L1
STUB1 SNAI2
STUB1 RUSC1
LIN7A APBA1
LIN7A CHRD
LIN7A ZYX
EDNRB CAV1
EDNRB EDN1
ATF3 JUN
ATF3 KAT5
ATF3 JUNB
ATF3 DDIT3
ATF3 FHL2
ATF3 ATF3
ATF3 ID3
ATF3 BATF3
ATF3 A4GALT
GNB4 CD81
GNB4 GNAI1
GNB4 GNG12
PRKAB2 PRKAA2
PRKAB2 NET1
PRKAB2 ARID5A
PRKAB2 RBPMS
PRKAB2 MEOX2
PRKAB2 GYG1
PRKAB2 PSMD11
PRKAB2 DDIT4L
PRKAB2 KLF15
PRKAB2 LZTS2
PRKAB2 NUAK1
PRKAB2 MAP3K6
PRKAB2 PPP1R16A
PRKAB2 CDC14B
PRKAB2 SPRY1
PRKAB2 ANAPC11
PRKAB2 DDAH2
RO60 SSB
NDUFS5 NDUFS4
NDUFS5 NDUFA12
NDUFS5 NDUFB10
NDUFS5 NDUFB7
NDUFS5 UQCRC1
NDUFS5 NDUFS2
NDUFS5 NDUFA4
NDUFS5 NDUFB6
NDUFS5 NDUFC2
NDUFS5 NDUFAB1
NDUFS5 NDUFB8
NDUFS5 MT-CYB
NPR2 PDE3A
NPR2 PDE6D
NPR2 PDE1B
NPR2 PDE5A
NPR2 NPR2
PSMC3IP RXRA
PSMC3IP PSMC3
PSMC3IP PSMC3IP
S100A13 VCL
S100A13 FGF1
S100A13 PHYHIP
S100A13 S100A13
CYTH3 CALCOCO1
RABGGTA BMPR2
ERH TLE1
ERH COPS6
ERH ILK
ERH CNBP
PTPRG CTNNB1
PTPRG ERBB2
PTPRG CBL
PTPRG PDGFRB
PTPRG INSR
PTPRG PKD1
PTPRG PPFIA2
PTPRG PTPRG
PNMA2 PNMA1
PNMA2 RTP5
PNMA2 MORF4L2
PNMA2 FAM161A
PNMA2 ZNF408
PNMA2 HAPLN2
TSPAN12 PMP22
TSPAN12 RNF152
TSPAN12 MGST3
TSPAN12 IGFBP5
TSPAN12 CDS2
KLHL22 COPS6
C9orf24 BCL6
C9orf24 RBPMS
RNF25 UBE2E2
RNF25 MEOX2
CBX6 RING1
NTN4 NEO1
NTN4 MEOX2
ETNK2 ATN1
ETNK2 MID2
MRPL15 MRPS18B
MRPL15 MRPS9
MRPL15 MRPL40
MRPL15 MRPS26
MRPL15 MRPS6
MRPL15 MRPL55
MRPL15 MRPL2
MRPL15 MRPL18
SOX5 KAT5
SOX5 SOX6
SOX5 ARID5A
SOX5 TENT5B
SOX5 SOX5
PLPP1 STRN3
PLPP1 FXYD1
VWA1 HSPG2
VWA1 VWA1
HOXA7 MEIS1
PACSIN2 RIC8A
PACSIN2 MEOX2
PACSIN2 PACSIN2
WWTR1 TEAD3
WWTR1 TEAD1
WWTR1 SLC9A3R2
CEP126 KAT5
CEP126 KAT7
CEP126 VIM
CEP126 GADD45G
CEP126 SMAD9
CEP126 AKTIP
CEP126 PRKRA
CEP126 FEZ1
CEP126 DUSP12
CEP126 KBTBD7
CEP126 GSTO1
CEP126 YAE1
CEP126 LPL
CEP126 MRPS6
FBXO17 SKP1
FBXO17 COPS6
FBXO17 COPS4
MLYCD PHYH
VPS45 VPS18
VPS45 RBSN
STAC NCKIPSD
STAC LZTS2
STAC KANK2
STAC MEOX2
USP51 ZEB1
NGB GNAI1
NGB ATP1B2
NGB DDIT4L
YAP1 CTNNB1
YAP1 YWHAQ
YAP1 PTPN14
YAP1 AMOTL2
YAP1 TEAD1
YAP1 PDLIM7
YAP1 SLC9A3R2
YAP1 TEAD3
YAP1 YWHAH
YAP1 ENAH
YAP1 WWC3
YAP1 PSMC5
YAP1 ACTL6A
YAP1 FOXC1
YAP1 KIF5A
YAP1 SMAD6
YAP1 DENND3
PCDHB12 KRT19
PCDHB12 COPS4
CPNE6 MEOX2
CPNE6 ANXA7
ARNT2 BCL6
ARNT2 ARNT2
AIG1 VAPB
AIG1 CYB5R3
AIG1 VAMP3
AIG1 STOM
AIG1 MFF
AIG1 TMEM106C
AIG1 SLC34A2
TUBA1A JUN
TUBA1A ITGB1
TUBA1A BCAR1
TUBA1A DAG1
TUBA1A MAP2
TUBA1A ACTN1
TUBA1A VIM
TUBA1A VCL
TUBA1A UCHL1
TUBA1A TUBA1B
TUBA1A TUBB6
TUBA1A TUBA1A
TUBA1A HIGD1A
TUBA1A CD4
TUBA1A VDAC3
TUBA1A ACTG2
TUBA1A ARL3
TUBA1A ANXA7
TUBA1A NCALD
TUBA1A ENO2
TUBA1A U2AF1
TUBA1A SDC3
TUBA1A VDAC2
TUBA1A VPS4A
TUBA1A TM4SF1
TUBA1A ANXA6
TUBA1A ACTN2
TUBA1A TUBG2
THAP8 DYNLL1
PRKCD LMNA
PRKCD IRS1
PRKCD INSR
PRKCD TNFRSF1A
PRKCD PRKCD
PRKCD VIM
PRKCD IGF1R
PRKCD MYH9
PRKCD MARCKS
PRKCD TCEAL1
PRKCD ADD1
PRKCD CYTH2
PRKCD EHD2
PRKCD KRT18
PRKCD F3
PRKCD HES1
PRKCD PLCB1
PRKCD ADAM9
PRKCD SDC2
PRKCD ACTA2
PRKCD ADRA2A
PRKCD PEBP1
PRKCD NRGN
PRKCD HSPB8
PRKCD APLP2
PRKCD TAGLN
PRKCD GNA12
EPN2 UBC
EPN2 PRKAA2
EPN2 FAM168A
EPN2 TUBA1B
EPN2 MID2
NDUFA4L2 KAT5
NDUFA4L2 SUMO2
NDUFA4L2 DYNLL1
NDUFA4L2 KCNA4
NDUFA4L2 EIF3CL
CYSTM1 GLP1R
STOML1 ASIC1
STOML1 ASIC2
FIS1 UBC
FIS1 FIS1
VANGL1 CD82
VANGL1 KBTBD7
CNR1 GNAI1
METTL18 YAE1
METTL18 PHYHIP
PKIG DYNLL1
PKIG MEOX2
PLCB4 JUN
PLCB4 MEOX2
PLCB4 PLCB1
PLCB4 PLCE1
PLCB4 ISYNA1
PLCB4 DGKH
PLCB4 DGKG
PLCB4 INPP5A
PLCB4 PLCL1
SH3BGRL ERBB2
FAM114A1 CMTM5
FAM114A1 IQCJ-SCHIP1
MGST3 TSPAN2
MGST3 CMTM5
MGST3 VAMP3
MGST3 AQP1
MGST3 VAMP4
MGST3 VDAC2
MGST3 PLN
MGST3 MGST3
MGST3 F10
MGST3 YIF1A
MGST3 NRM
MGST3 UNC50
MGST3 MIP
MGST3 FXYD6
MGST3 SLC35A1
MGST3 FAXDC2
MGST3 C14orf180
MT-CYB COX5B
MT-CYB NDUFS4
MT-CYB NDUFA12
MT-CYB NDUFB10
MT-CYB NDUFB7
MT-CYB NDUFS2
MT-CYB NDUFB8
MT-CYB NDUFA4
MT-CYB COX4I2
MT-CYB COX6C
MT-CYB NDUFC2
MT-CYB NDUFB6
MT-CYB NDUFAB1
MT-CYB COX7A1
MT-CYB COX6A1
ABTB1 SMAD9
GSTM3 MPG
GSTM3 GSTM3
GSTM3 GSTM4
DNAJB12 TNFRSF1A
KCNAB1 CNTNAP1
ILK ITGB1
ILK CAV1
ILK ITGA5
ILK PPP1R12A
ILK ATP2A2
ILK PARVA
ILK RSU1
ILK LIMS2
ILK FERMT2
ILK MYO1D
ILK PPP1R14A
ILK CKB
ILK ZNF205
ILK MTHFD1L
ILK ILK
ILK UNC45A
DMD ARRB1
DMD CTNNA1
DMD DAG1
DMD KRT19
DMD ACTC1
DMD TNS2
DMD DTNA
DMD SNTA1
DMD SNTB1
DMD DMD
DMD UTRN
DMD PGM5
RBBP7 SUMO2
RBBP7 TBL3
RBBP7 AEBP2
RBBP7 MORF4L2
RBBP7 C17orf49
RBBP7 CHD5
RBBP7 TAF6
RBBP7 ACTL6A
NRGN CALM1
NRGN PRKCE
FANCE HES1
FANCE FANCL
CALCRL RAMP1
CALCRL RAMP2
CALCRL RAMP3
MGLL STOM
MGLL GEM
MGLL MSRB3
MGLL LPL
MGLL FADS1
MGLL TMEM35A
TCEANC DAB1
TCEANC LDOC1
TCEANC AXIN2
TCEANC HIP1
TCEANC LURAP1
TCEANC PNMA1
TCEANC MEOX2
TCEANC SORBS3
TCEANC DYNLT1
TCEANC CSRNP1
TCEANC NECAB1
TCEANC DTX3
TCEANC MID2
TCEANC CCDC102B
TCEANC C1QTNF2
TCEANC ANAPC11
TCEANC C8orf34
TCEANC STRN3
TCEANC ADARB1
CTNNA1 CTNNB1
CTNNA1 VCL
CTNNA1 ACTN1
CTNNA1 CDH5
CTNNA1 AJUBA
CTNNA1 PKD1
CTNNA1 TLN1
CTNNA1 SPTBN1
CTNNA1 TSPYL1
CTNNA1 PTPN14
CTNNA1 TJP1
CTNNA1 CTNNA1
DMWD YWHAH
DMWD NDUFS2
DMWD OAT
ITGA3 ITGB1
ITGA3 FHL2
ITGA3 FN1
ITGA3 TGM2
ITGA3 BSG
ITGA3 ADAM9
ITGA3 CD9
ITGA3 TIMP2
ITGA3 THBS1
ITGA3 CD82
ITGA3 CD63
ITGA3 ITGA3
ITGA3 CD151
ARHGEF7 RAC1
ARHGEF7 CBL
ARHGEF7 NCKIPSD
ARHGEF7 CALM1
ARHGEF7 ARHGEF7
ARHGEF7 MEOX2
SDC2 FN1
SDC2 ITPR1
SDC2 PRKCE
SDC2 FGF2
SDC2 SDC2
SDC2 HGF
SDC2 TGFBR3
SDC2 SPARC
SDC2 SDC3
ZFP1 LDOC1
ZFP1 CCDC136
ZFP1 EMD
ZFP1 MAP3K20
ZFP1 TBC1D1
ZFP1 CAVIN1
PRKAR2B PPP1CB
PRKAR2B KIF5B
PRKAR2B PDE4DIP
PRKAR2B AKAP1
PRKAR2B PRKAR2B
PRKAR2B RYR2
SOCS3 PTK2
SOCS3 JAK2
SOCS3 IGF1R
SOCS3 IRS1
SOCS3 INSR
SOCS3 CUEDC2
SPARCL1 PRNP
SFTPD MFAP4
SFTPD SFTPD
CHRD ATN1
CHRD MEOX2
CHRD TWSG1
CHRD SPRY1
CHRD NR4A3
RHOB RAC1
RHOB PDE6D
RHOB MAP1A
RHOB KCTD10
ANXA6 VIM
ANXA6 TJP1
ANXA6 CD4
ANXA6 A2M
ANXA6 VDAC2
ANXA6 VDAC3
ITGA5 ERBB2
ITGA5 ITGB1
ITGA5 FN1
ITGA5 TIMP2
ITGA5 ANGPT2
ITGA5 TGM2
ITGA5 ITGB5
ITGA5 ANGPT1
ITGA5 COL18A1
ITGA5 CCN2
ITGA5 CD9
ITGA5 CCN3
ITGA5 COL1A1
ITGA5 IGFBP2
CES1 BMPR2
CES1 CES1
TESK1 SPRY4
TESK1 SPRY1
TESK1 TESK1
P4HTM GLP1R
LAMB2 LAMC1
BBS7 JUN
BBS7 KRT18
BBS7 TTC8
HDAC11 PHYHIP
HDAC11 NRM
MAP3K7CL DDIT4L
SMARCD3 ARHGAP1
SMARCD3 ACTL6A
SMARCD3 BCL7C
HNRNPH2 TOB1
HNRNPH2 SRSF10
HNRNPH2 SLC25A3
ALDH1A2 ALDOC
ALDH1A2 LDHC
ALDH1A2 ADH5
ALDH1A2 AOC3
ALDH1A2 MAOB
ALDH1A2 MAOA
ALDH1A2 ALDH6A1
ALDH1A2 ADH1B
CDS2 NME3
CDS2 NME4
ATP2A2 IRS1
ATP2A2 TNFRSF1A
ATP2A2 PLN
ATP2A2 PTP4A3
ATP2A2 CAMK2G
ATP2A2 ATP2A2
VASP NR4A1
VASP GSN
VASP YWHAQ
VASP ACTG1
VASP PRKG1
VASP VCL
VASP ACTC1
VASP PFN2
VASP ENAH
VASP ZYX
VASP VASP
VASP RAPH1
VASP LPP
TMEM98 STOM
DUSP3 PDGFA
CABP1 ITPR1
CABP1 CACNA1C
CABP1 GRK5
CDH5 CTNNB1
CDH5 VIM
VCL CTNNB1
VCL PTK2
VCL UBC
VCL GSN
VCL BCAR1
VCL DAG1
VCL MYH9
VCL ACTG1
VCL ACTN1
VCL VIM
VCL SORBS1
VCL TRIP6
VCL FERMT2
VCL TLN1
VCL ACTC1
VCL CIRBP
VCL PKD1
VCL ACTN2
VCL SORBS2
VCL ACTN4
VCL TGFB1I1
VCL LGALS3BP
VCL LGALS1
VCL VCL
VCL U2AF1
VCL SORBS3
MAP2 JUN
MAP2 JUNB
MAP2 DAG1
MAP2 PLEC
MAP2 MARK1
MAP2 IQCJ-SCHIP1
MAP2 APOE
MAP2 MAP2
UBC ZBTB16
UBC JUN
UBC USP11
UBC ERBB2
UBC RAC1
UBC IGF1R
UBC CBL
UBC SKP1
UBC PSMC5
UBC UBA2
UBC UCHL1
UBC ADRM1
UBC ANAPC7
UBC NEDD8
UBC PSMC3
UBC PSMD11
UBC USP13
UBC ZFAND5
UBC OPTN
UBC ASB2
UBC CCDC50
UBC TOM1L2
UBC UBC
UBC JOSD2
UBC ANAPC11
UBC CAV1
UBC MINDY2
UBC CD4
UBC TNFRSF1A
UBC JUNB
UBC THRA
UBC TGM2
UBC DAPK3
UBC RNF180
UBC POLL
UBC GUCY1A2
UBC SALL2
UBC CD151
UBC TCEA2
UBC MARK1
UBC BRSK2
UBC BSG
UBC NTRK2
UBC SH3RF3
UBC PSEN2
UBC NUAK1
UBC CD81
UBC DUSP1
UBC ARHGEF9
UBC ARRB1
UBC PELI2
UBC DLGAP4
UBC SOD1
UBC ASAP2
UBC FAM168A
ANGPT1 ANGPT2
ANGPT1 ANGPT1
TBC1D2B GABARAPL2
SERTAD3 GEM
SERTAD3 PTBP2
SERTAD3 DEPP1
SERTAD3 FXYD6
SERTAD3 KANK2
SERTAD3 PRKAA2
SERTAD3 KLHL42
SERTAD3 RTP5
ZNF549 EMD
CYB5B STOM
CYB5B MFF
CYB5B TMEM35A
HTR1F CAV1
BATF3 JUN
BATF3 JUNB
BATF3 DDIT3
ITGB5 PTK2
ITGB5 ITGB1
ITGB5 DAB1
ITGB5 VTN
ITGB5 FHL2
ITGB5 BCAR1
ITGB5 FHL3
ITGB5 TNS2
ITGB5 PRKCE
ITGB5 ANXA5
ITGB5 ADAM9
ITGB5 LTBP3
ITGB5 CCN1
ITGB5 LTBP1
ITGB5 TLN1
ITGB5 ITGAV
ITGB5 PALLD
ITGB5 ITGB5
ITGB5 EFEMP2
GATA5 KLF2
GATA5 ARID5A
MRFAP1 PRKAA2
MRFAP1 MORF4L2
MRFAP1 CAVIN3
MRFAP1 TPM2
MAP3K20 RBX1
MAP3K20 MAP3K20
MAP3K20 DDAH2
MAP3K20 ZNF775
MAP3K20 ZNF660
LIN9 LIN52
LIN9 MYL12A
NECAB1 TCEA2
NECAB1 NECAB1
NECAB1 ATOX1
FRZB RBX1
SLC2A4 ACTN1
SLC2A4 ACTN4
SLC2A4 STRN3
SLC2A4 BSG
SLC2A4 EHD2
EID1 PSEN2
PPFIA2 CDC5L
PPFIA2 PPFIBP1
PPFIA2 PTPRD
PPFIA2 PPFIA2
ACTC1 DBN1
ACTC1 CAP1
ACTC1 ACTN4
ACTC1 ENAH
ACTC1 DCTN2
ACTC1 CFL2
ACTC1 KAT14
ACTC1 MRTFA
ACTC1 ACTL6A
ACTC1 PFN2
ACTC1 MYH10
ACTC1 SSB
ACTC1 ADD1
ACTC1 CAP2
ACTC1 CORO1C
ACTC1 KLHL17
ACTC1 PRKCE
ACTC1 ABRA
ACTC1 DYNLL1
ACTC1 MYLK
ACTC1 PLEC
ACTC1 SYNE1
EDN1 JUN
EDN1 COPS6
EDN1 EDNRA
EDN1 ECE1
EDN1 EDN1
EDN1 VEZF1
GSN PTK2
GSN ARRB1
GSN FN1
GSN DBN1
GSN ACTG1
GSN BCAR1
GSN ITGAV
GSN ACTN4
GSN TOM1L1
GSN CLIC5
GSN PPM1B
GSN PRUNE1
NME4 ZBTB16
NME4 TRAPPC2
NME4 NME3
NME4 CCDC102B
NME4 NME4
NME4 TRAPPC2B
DYNLT1 ACTN1
DYNLT1 BMPR2
DYNLT1 ARHGEF2
DYNLT1 SOD1
DYNLT1 HSPB7
DYNLT1 DYNC1LI2
DYNLT1 DYNC1I1
DYNLT1 DYNC1I2
DYNLT1 DYNLT3
DYNLT1 DYNLRB1
DYNLT1 DYNLT1
DYNLT1 PELO
DYNLT1 RRAGA
DYNLT1 ACOX2
GNRH1 NFIC
GABARAPL2 CALCOCO1
GABARAPL2 RAP2A
GABARAPL2 DYNLL1
GABARAPL2 RCN2
GABARAPL2 KBTBD7
GABARAPL2 RABGAP1
BEX3 EMILIN1
BEX3 TRAF5
BEX3 BEX3
SGCA DAG1
SGCA DTNA
SGCA BGN
SGCA SGCE
SGCA SSPN
SGCA SGCB
TSC22D1 TSC22D1
TSC22D1 TLE1
TSC22D1 VIM
TSC22D1 NDUFA4
TSC22D1 SPACA9
TSC22D1 MTHFD1L
TSC22D1 FAM20C
TSC22D1 HAX1
TSC22D1 MYO1B
TSC22D1 MICOS13
TSC22D1 MAIP1
TSC22D1 PDHB
TSC22D1 A2M
TSC22D1 PLEC
TSC22D1 HIGD1A
TSC22D1 MYO1D
TSC22D1 DDAH2
TSC22D1 MAGED2
PKNOX2 FHL2
PKNOX2 VPS37C
MT1A ARRB1
MT1A GNAI1
AKIP1 FHL2
LURAP1L JUN
LURAP1L FAM161A
RHEB PSEN2
RHEB RNF152
RHEB PDE6D
RHEB A2M
NDUFB7 CINP
NDUFB7 GEM
NDUFB7 NDUFS4
NDUFB7 NDUFA12
NDUFB7 NDUFB10
NDUFB7 NDUFA4
NDUFB7 NDUFB6
NDUFB7 NDUFC2
NDUFB7 NDUFAB1
NDUFB7 NDUFB8
NDUFB7 UQCRC1
NDUFB7 NDUFS2
KANK1 YWHAQ
KANK1 YWHAH
TAF6L TADA3
TAF6L TAF6
TAF6L TAF9B
ZBTB16 LDOC1
ZBTB16 ZBTB16
ZBTB16 BCL6
ZBTB16 RUNX1T1
ZBTB16 FHL2
ZBTB16 TIMP1
ZBTB16 RXRA
ZBTB16 ANXA7
ZBTB16 GCSH
ZBTB16 AGTR1
ZBTB16 HDX
ZBTB16 FHL3
ZBTB16 GSTM4
ZBTB16 CD81
ZBTB16 PSMD11
ZBTB16 SPOP
ZBTB16 MEOX2
ZBTB16 MID2
ZBTB16 FHL5
ZBTB16 EFHC2
ZBTB16 AMOTL2
ZBTB16 ZNF620
SERPINB3 CTSL
RASSF3 ITPRIP
JOSD2 CMTM5
JOSD2 TRAPPC2
JOSD2 SYP
JOSD2 TRAPPC2B
JOSD2 YIF1A
MEIS3 VEZF1
PARP2 HSPA2
PARP2 HPF1
ZNF620 FHL2
ZNF620 SAAL1
ZNF620 ZFHX3
ZNF620 CINP
ZNF620 TENT5B
ZNF620 CCDC102B
ZNF620 RUSC1
ZNF620 TPM2
ZNF620 BOLA2B
C4orf3 CALM1
C4orf3 PLEKHO1
C4orf3 TMEM51
C4orf3 GJA5
C4orf3 YIF1A
C4orf3 DEGS1
SLC38A1 SERP2
SLC38A1 IGFBP5
SLC38A1 SMIM3
SLC38A1 PMP22
SLC38A1 IL1RL1
NR2F1 RXRA
NR2F1 THRA
NR2F1 MAP6
C1S C1QA
C1S C1R
C1S C1S
MT2A JUN
MT2A ADAMTS4
PYGB ACTN1
PYGB PYGB
CLK4 CLK4
SOX18 MEF2C
SFTPA1 C1QA
SFTPA1 SFTPA2
ADH5 ALDH4A1
ADH5 ALDH1B1
ADH5 ALDH2
ADH5 ADH5
ADH5 AOC3
ADH5 MAOB
ADH5 MAOA
ADH5 ESD
ADH5 ALDH6A1
WASF2 NCKAP1
WASF2 WASF2
UBE2J2 PDE4DIP
FSTL3 FN1
FSTL3 INHBA
GEM VTN
GEM LDOC1
GEM VIM
GEM PDLIM7
GEM CALM1
GEM PNMA1
GEM SORBS3
GEM LZTS2
GEM CTSL
GEM A2M
GEM CACNB1
GEM EFHC2
GEM CCDC102B
GEM MID2
GEM PRDM6
GEM TRIM69
A2M PDGFB
A2M NGF
A2M ANXA7
A2M APOE
A2M LCAT
A2M LEP
A2M PDGFA
A2M ADAMTS1
A2M IFIT5
FEZ1 ACTG1
FEZ1 FEZ1
MSRB3 CTBP2
MSRB3 FHL3
MSRB3 TRIP6
MSRB3 EEF1AKMT3
GDI1 RAB5B
GDI1 RAB34
GDI1 RABAC1
GDI1 SPOP
TMTC3 DAB1
FERMT2 FHL1
FERMT2 CMTM5
FERMT2 FBLIM1
PHPT1 PPP1R16A
CCDC184 TRAF5
GPC1 FSTL1
GPC1 SLIT2
GPC1 COL18A1
KIF5A KLC1
KIF5A KIF5B
KIF5A KLC2
KIF5A KIF5A
SUMO2 JUN
SUMO2 VIM
SUMO2 ERCC4
SUMO2 MUS81
SUMO2 SUMO2
SUMO2 CRELD1
SUMO2 LAMA4
SUMO2 SOX6
SUMO2 TUBA1B
SUMO2 AHNAK
SUMO2 PFKM
SUMO2 TIMP1
SUMO2 ATN1
SUMO2 PSMD11
SUMO2 MAF1
SUMO2 TUBB6
SUMO2 UBA2
SUMO2 KALRN
SUMO2 RAD54L2
CALCOCO1 PRKAA2
CALCOCO1 KRT19
CALCOCO1 FAM161A
NOTCH3 PSEN2
NOTCH3 JAG1
RBX1 CTNNB1
RBX1 SKP1
RBX1 COPS4
RBX1 KCTD17
RBX1 NEDD8
RBX1 TUBA1B
RBX1 HAX1
RBX1 RBX1
RBX1 CAND2
RBX1 ACTG1
RBX1 TBL3
RBX1 COPS6
RBX1 COPS8
RBX1 FBXO32
RBX1 CCND1
RBX1 FBXL12
RBX1 WSB1
PPP1R12C PPP1CB
PPP1R12C PPP1R12A
PPP1R12C MPRIP
PPP1R12C CDC42BPA
PPP1R12C PPP1R12C
AGTR1 JAK2
AGTR1 ARRB1
AGTR1 GRK5
FST FSTL1
FST FN1
FST INHBA
C1QC C1QA
C1QC PTS
C1QC C1QB
TGFB1I1 PTK2
TGFB1I1 MAPK15
TGFB1I1 SVIL
BCL6B BCL6
BCL6B RBPMS
BCL6B MID2
BCL6B FHL5
PICALM DDIT3
PICALM CLTCL1
PICALM EHD2
MAEL NUDC
PDE3A YWHAQ
PDE3A GUCY1A2
PDE3A ADCY5
PDE3A ADCY1
PDE3A ADCY9
PDE3A ADCY3
PDE3A GUCY1B1
PDE3A GUCY1A1
PDE3A ADCY6
JUN MAPK10
JUN KAT7
JUN DDIT3
JUN JUN
JUN BCL6
JUN APLP2
JUN VIM
JUN MAP1B
JUN ACTG2
JUN MAPK15
JUN MAPRE3
JUN DST
JUN CNN1
JUN ARRB1
JUN CKB
JUN FN1
JUN CD82
JUN SPTBN1
JUN MAP1A
JUN KLC1
JUN ACTA2
JUN TCEAL9
JUN SMTN
JUN ZFHX3
JUN ERCC6L2
JUN ACTN4
JUN A4GALT
JUN LARP6
JUN TPM2
JUN ERG
JUN YWHAQ
JUN TPM1
JUN TSPYL1
CDKN2C CCND1
CDKN2C TLE1
CDKN2C COPS6
CDKN2C SORBS3
IFT22 IFT57
IFT22 IFT74
F3 PRKCE
F3 TFPI
F3 F10
F3 F3
DGKH ARRB1
DGKH PLCB1
DGKH PLCE1
DGKH DGKH
DGKH PLCL1
CD151 ITGB1
CD151 ITGA7
CD151 CD82
CD151 TSPAN18
MTHFD1L GCSH
MTHFD1L MTHFD2
MTHFD1L PHLDA3
MTHFD1L MTHFD1L
CCL19 MEOX2
CCL19 CCR10
CCL19 CCL19
IFT52 IFT74
HAX1 MAPK10
HAX1 ARRB1
HAX1 YWHAQ
HAX1 CTTN
HAX1 TNFRSF1A
HAX1 PRNP
HAX1 PKD2
REXO2 MPG
SHCBP1L ZNF835
NT5C ENTPD1
NT5C NT5C
NT5C AK1
FOXC2 RBPMS
CTNNB1 RXRA
CTNNB1 NR4A1
CTNNB1 ERBB2
CTNNB1 PTPN14
CTNNB1 CBY1
CTNNB1 FHL2
CTNNB1 SKP1
CTNNB1 TCF7L1
CTNNB1 AXIN2
CTNNB1 JADE1
CTNNB1 LMNA
CTNNB1 SOX6
CTNNB1 CRYAB
CTNNB1 EMD
CTNNB1 CBL
CTNNB1 CAV1
CTNNB1 FGFR1
CTNNB1 CTBP2
CTNNB1 TLE1
CTNNB1 PKD1
CTNNB1 CCND1
CTNNB1 TRIP10
CTNNB1 CDH6
CTNNB1 AKAP12
CTNNB1 PSEN2
CTNNB1 MAGI2
CTNNB1 FLT1
CTNNB1 TJP1
CTNNB1 ACTN4
VEZF1 NCKIPSD
VEZF1 RBPMS
VEZF1 LZTS2
VEZF1 SOX13
VEZF1 SPAG16
VEZF1 HSPB2-C11orf52
CSRNP1 PPP1CB
CSRNP1 AQP1
BCAS3 CTBP2
SYNPO CDC5L
SDC3 ARRB1
SDC3 CTTN
SDC3 FGF2
SDC3 PLN
SDC3 SDC3
SDC3 TMEM14C
SDC3 SLC35A1
SPEG MEOX2
PDCD6 VPS37C
PDCD6 PDCD6
PDCD6 ANXA7
PDCD6 CPNE2
PPP1R12A PPP1CB
PPP1R12A PRKG1
PPP1R12A ROCK1
PPP1R12A NUAK1
PPP1R12A PPP1R12B
PPP1R12A UACA
PPP1R12A ROCK2
PPP1R12A DMPK
PPP1R12A MPRIP
AJUBA BCAR1
AJUBA RXRG
HSPB7 PDLIM7
HSPB7 HSPB8
HSPB7 DDIT4L
ADH1B ALDH4A1
ADH1B ALDH1B1
ADH1B ALDH2
ADH1B ALDH6A1
ADH1B MAOB
ADH1B AOC3
ADH1B MAOA
ADH1B ADH1B
CAP1 ACTG1
CAP1 CAP1
CAP1 CAP2
DLC1 CAV1
DLC1 TNS2
DYNC1LI2 DYNLL1
DYNC1LI2 DYNC1I2
DYNC1LI2 DYNLT3
DYNC1LI2 DYNC1I1
AXIN2 HOXB5
AXIN2 FAM161A
AXIN2 PSMB2
AXIN2 TCEA2
FAXDC2 CYB5R3
FAXDC2 STOM
FAXDC2 TMEM106C
TNS1 PTK2
TNS1 BCAR1
TNS1 TNS1
MANBAL SCRG1
MANBAL TMEM203
YWHAQ LMNA
YWHAQ MEF2D
YWHAQ ARRB1
YWHAQ KIF5B
YWHAQ MPRIP
YWHAQ PPFIBP1
YWHAQ ARHGEF2
YWHAQ CBL
YWHAQ KRT18
YWHAQ CALM1
YWHAQ YWHAH
YWHAQ VIM
YWHAQ DES
YWHAQ DAB2IP
YWHAQ ZFP36
YWHAQ SRSF10
YWHAQ SLC8A1
YWHAQ SMAD9
YWHAQ THRA
YWHAQ EPB41L2
YWHAQ CABIN1
YWHAQ RGS3
YWHAQ KLC2
YWHAQ KCNK3
YWHAQ FXYD1
YWHAQ MEF2C
YWHAQ YWHAQ
COPS6 VIM
COPS6 SKP1
COPS6 EMD
COPS6 ZEB2
COPS6 PRKRA
COPS6 COPS4
COPS6 KLHL42
COPS6 NEDD8
COPS6 COPS8
COPS6 COPS6
COPS6 PHYHIP
COPS6 LPL
COPS6 PSMD11
COPS6 LAMA4
COPS6 ANXA7
COPS6 CRELD1
COPS6 ZFHX3
TIMP1 ECH1
TIMP1 CD63
LGALS1 ITGB1
LGALS1 LGALS3BP
LGALS1 CD4
LGALS1 SUSD2
LTBP4 ATN1
NUCKS1 GLP1R
PRNP CAV1
PRNP APBB1
PRNP CLU
PRNP FHL1
PRNP MPG
PRNP PDE4DIP
PRNP PPP1R14A
PRNP CIRBP
PRNP ZNF408
PRNP APOE
PRNP C7orf50
PRNP PRNP
PRNP FGF13
PRNP APLP2
PRNP CCDC149
PRNP TSLP
MRPL18 MRPS18B
MRPL18 MRPS9
MRPL18 MRPS26
MRPL18 MRPL40
MRPL18 MRPL2
MRPL18 MRPS6
MRPL18 MRPL55
PRKAA2 TRIP6
PRKAA2 PSMD11
PRKAA2 RBPMS
PRKAA2 IRS1
PRKAA2 LEP
PRKAA2 ZNF397
PRKAA2 MAP3K6
PRKAA2 PRKAA2
PRKAA2 GYG1
PRKAA2 PPP1R32
PRKAA2 PRDM6
PRKAA2 LZTS2
PRKAA2 AMOTL2
PRKAA2 CDC42EP1
PRKAA2 EMILIN1
PRKAA2 ANAPC11
PRKAA2 SPRY1
FGF2 FGFR1
FGF2 VTN
FGF2 CSPG4
FGF2 HSPG2
FGF2 FGF2
FGF2 FGFR4
TMEM43 SCGB1A1
TMEM43 FDFT1
TMEM43 GRAMD2B
GNG12 FHL2
INPP4B INPP1
MAPK10 ARRB1
MAPK10 MAPK10
MAPK10 RXRA
MAPK10 MEF2C
MAPK10 ATN1
MAPK10 APLP2
MAPK10 CEBPB
MAPK10 MYLK
MAPK10 SNTA1
MAPK10 DUSP1
MAPK10 IRS1
MAPK10 ZFP36
THBS1 ITGB1
THBS1 FN1
THBS1 COL1A1
THBS1 PDGFB
THBS1 TGM2
THBS1 ITGAV
THBS1 COL4A1
THBS1 IGFBP5
THBS1 JAG1
THBS1 TFPI
THBS1 SPARC
THBS1 COL3A1
THBS1 COL18A1
SLC34A2 PLN
SLC34A2 SLC35A1
CPNE2 NCKIPSD
CPNE2 PPP5C
CPNE2 MEOX2
CPNE2 SORBS3
CPNE2 ANXA7
CPNE2 EFHC2
CORO1C RAC1
CALM1 CDC5L
CALM1 CCND1
CALM1 GLP1R
CALM1 ARRB1
CALM1 TNFRSF1A
CALM1 CLTB
CALM1 MYLK
CALM1 CNN1
CALM1 MIP
CALM1 RRAD
CALM1 RYR2
CALM1 STRN3
CALM1 TGM2
CALM1 SNTA1
CALM1 INSR
CALM1 CACNA1C
CALM1 CAMK2G
CALM1 DCTN2
CALM1 SSB
CALM1 CABIN1
CALM1 ADD1
CALM1 VIPR1
CALM1 CAMK1
CALM1 CALD1
CALM1 PTH1R
CALM1 CALM1
CALM1 GRK5
CALM1 DDIT4L
CALM1 TBC1D1
MFGE8 RAC1
C1R C1QA
C1R C1QB
C1R C1R
SERPINB6 F10
ACTL6A KAT5
ACTL6A BCL7C
ACTL6A ACTL6B
ACTL6A MORF4L2
PLCE1 PLCB1
PLCE1 ZYX
PLCE1 DGKG
PLCE1 PLCL1
PLCE1 INPP5A
PLCE1 ISYNA1
ANAPC7 ANAPC16
ANAPC7 AKAP1
ANAPC7 ANAPC11
GJC1 TJP1
GJC1 MEOX2
BRSK2 NUAK1
BRSK2 KBTBD7
FHL2 SRF
FHL2 ITGB1
FHL2 ZNF76
FHL2 PSEN2
FHL2 ID3
FHL2 BMPR2
FHL2 ZNF408
FHL2 RAI2
FHL2 FHL3
FHL2 ITGA7
FHL2 FHL2
FHL2 IGFBP5
FHL2 SP2
FHL2 KANK2
FHL2 CCDC92
FHL2 FHL1
FHL2 FHL5
FHL2 AK1
FHL2 PFKM
FHL2 PPP1R32
FHL2 FAM214B
FHL2 PRDM6
FHL2 PRDM11
FHL2 KLF12
FHL2 SLAIN1
FHL2 CAND2
FHL2 DDIT4L
FHL2 KIF5B
FHL2 SPRY4
MAGEH1 TADA3
KHDRBS3 SNX18
KHDRBS3 ZNF408
KHDRBS3 PSMF1
KHDRBS3 KHDRBS3
KHDRBS3 AQP1
KHDRBS3 HBZ
KHDRBS3 ZNF580
PHYHIP PPIE
PHYHIP PHYH
PHYHIP PHYHIP
DEPP1 LDOC1
DEPP1 KRT19
DEPP1 EFHC2
ADAMTS10 ANXA7
DBN1 TPM1
DBN1 SPTBN1
DBN1 FHL1
IFT46 IFT57
IFT46 IFT81
IFT46 IFT74
SOD1 GSTP1
SOD1 PRDX1
SOD1 PRDX6
SOD1 DSTN
SOD1 SOD1
SOD1 UCHL1
SOD1 COX5B
SOD1 COX6C
SOD1 GPX3
SOD1 COX7A1
SOD1 COX6A1
SOD1 HOXB2
SOD1 COX4I2
ITGA7 ITGB1
ITGA7 FHL3
ITGA7 NMRK2
ITGA7 ITGA7
ITGA7 CD9
GRIP2 CSPG4
PDGFB PDGFRB
PDGFB COL1A1
PDGFB COL1A2
PDGFB COL3A1
PDGFB COL4A1
PDGFB COL6A1
PDGFB SPARC
PDGFB HSPG2
PDGFB PDGFB
CAMK2G CEBPB
CAMK2G SYN1
CAMK2G VIM
CAMK2G ACTN4
CAMK2G KRT18
CAMK2G RRAD
CAMK2G MYLK
CAMK2G PPP1R14A
CAMK2G KANK2
CAMK2G CAMK1
CAMK2G ACTN2
CAMK2G CFL2
CAMK2G CALM2
CAMK2G ADCY3
CAMK2G CAMK2G
ACVRL1 NR1H2
ACVRL1 TGFB3
ACVRL1 PEG10
HES1 NR4A1
HES1 PTK2
HES1 JAK2
HES1 TLE1
HES1 FANCL
HES1 TLE2
HES1 FHL1
HES1 PRKCE
HES1 HMGCL
HES1 ID3
HES1 ID4
HES1 HEY2
HES1 ID1
CYBRD1 VAPB
CYBRD1 RABAC1
CYBRD1 SEC22A
CYBRD1 SERP2
CYBRD1 TMEM120A
FXYD1 DMPK
MICOS13 PELO
MICOS13 APOC1
CAV2 CAV1
CAV2 DRD1
CFL2 ACTG1
CFL2 DSTN
CFL2 CAP2
CFL2 CFL2
RGS7BP RGS9
TMEM14C CYB5R3
TMEM14C MFF
TMEM14C TMEM35A
RPS27L SYNE1
RPS27L SLC25A3
LINGO1 EFEMP2
LINGO1 RTN4R
COX4I2 UQCRC1
COX4I2 SOD3
COX4I2 COX4I2
PRUNE1 PRUNE1
ZFHX3 EFHC2
TPM2 PDLIM7
TPM2 RRAD
TPM2 TPM1
TPM2 TPM2
TNFAIP8L3 CBY1
RXRG SRF
RXRG NR4A1
RXRG NR1H2
RXRG THRA
RXRG MAP4
FBXL12 PSEN2
FBXL12 SKP1
FBXL12 CDKN1C
EMILIN1 ITGB1
EMILIN1 DCTN2
EMILIN1 EMILIN1
EMILIN1 PLAC9
EMILIN1 BFSP1
CD82 ERBB2
CD82 ITGB1
CD82 CD81
CD82 CD4
CD82 SMIM3
CD82 CD9
CD82 CD63
ARHGEF39 RBPMS
PLEKHA4 KAT5
PLEKHA4 PLEKHA4
MTSS1 PTPRD
UTRN CAV1
UTRN DAG1
UTRN TNS2
UTRN DTNA
UTRN SNTA1
UTRN SNTB1
UTRN ADRA1D
UTRN ACTN2
UTRN UTRN
UTRN PGM5
PDGFRB ERBB2
PDGFRB PTK2
PDGFRB JAK2
PDGFRB FGFR1
PDGFRB CAV1
PDGFRB CBL
PDGFRB PDGFRB
PDGFRB SLC9A3R2
PDGFRB TRIP6
PDGFRB CAV3
PSEN2 APBA1
PSEN2 KCNIP3
PSEN2 BCL2L1
MAPK15 MAPK15
RUSC1 PNMA1
RUSC1 RBPMS
RUSC1 TENT5B
RUSC1 BPIFA1
RUSC1 VGLL3
RUSC1 PM20D2
RUSC1 TTC7B
MAP4 ENO2
MAP4 MARK1
NFIC FN1
NFIC NFIB
NFIC CYP3A7
PSMF1 CTBP2
PSMF1 LDOC1
PSMF1 PDLIM7
PSMF1 TGM2
PSMF1 BSG
PSMF1 RBFOX2
PSMF1 TENT5B
JAM3 TJP1
JAM3 MEOX2
CAVIN3 CAVIN1
RHOQ TRIP10
RHOQ CDC42EP1
RHOQ CDC42BPA
RHOQ CDC42EP4
RHOQ TRIP6
TMEM200A EMD
CHMP4C CHMP2A
CHMP4C VPS4A
CHMP4C CHMP4C
IFT81 IFT74
ADCY5 GNAI1
ADCY5 PDE6D
ADCY5 PDE1B
ADCY5 PDE5A
ADCY5 ADCY5
MRPL55 MRPS18B
MRPL55 MRPS9
MRPL55 MRPS26
MRPL55 MRPL40
MRPL55 MRPL2
MRPL55 MRPS6
MYADM TMEM106C
PTGIR PDE6D
PTGIR PTGIR
BOLA2B ZNF76
BOLA2B ID3
BOLA2B MEOX2
BOLA2B HDX
SNTB1 TNS2
SNTB1 DTNA
SNTB1 ADRA1D
KLHL26 AQP1
ACTN1 MYOZ1
ACTN1 PTK2
ACTN1 ITGB1
ACTN1 CLU
ACTN1 DAG1
ACTN1 PDLIM1
ACTN1 SORBS2
ACTN1 ACTN4
ACTN1 ZYX
ACTN1 ACTN1
ACTN1 ACTN2
ACTN1 CD81
ACTN1 PKD1
ACTN1 PDLIM5
ACTN1 CSRP1
ACTN1 ACTG2
ACTN1 CLIC5
ACTN1 LPP
ACTN1 PALLD
ACTN1 GADD45G
ACTN1 SYNPO2L
PDLIM7 PTPN14
PDLIM7 BSG
PDLIM7 KANK2
PDLIM7 FAM214B
PDLIM7 SLAIN1
PDLIM7 HEY2
ZSCAN31 DDIT3
CBX7 RING1
CBX7 CBX7
RRAD RAC1
FLNC MYOZ1
FLNC PHLDB2
FLNC FBXL22
FLNC SYNPO2
FLNC ADRA1D
NGF SORT1
NGF NGF
ARL3 TLE1
ARL3 PDE6D
SLIT2 SLIT2
ROCK2 SYN1
ROCK2 IRS1
ROCK2 VIM
ROCK2 DES
ROCK2 PFN2
ROCK2 ADD1
ROCK2 NCKAP1
ROCK2 PPP1R14A
ROCK2 MARCKS
PXMP2 SIVA1
ANKRD53 BCL6
APBB2 APLP2
STK38L ARRB1
STK38L NUAK1
STK38L MOB2
STK38L STK38L
KAT5 APBB1
KAT5 EDNRA
KAT5 KAT5
KAT5 MORF4L2
KAT5 PRKCE
KAT5 GADD45G
KAT5 CCDC136
KAT5 LZTS2
KAT5 SYN1
KAT5 MEOX2
KAT5 LMNA
KAT5 ZEB1
KAT5 GSTO1
KAT5 CRELD1
KAT5 POLR3F
KAT5 JADE1
KAT5 FAM161A
KAT5 PPP1R16A
KAT5 PRDM6
KAT5 CAVIN1
KAT5 ID3
TCEA2 DAB1
TCEA2 CCDC136
TCEA2 VIM
TCEA2 HIP1
TCEA2 AMOTL2
TCEA2 PNMA1
TCEA2 DES
TCEA2 TBC1D1
TCEA2 RBPMS
TCEA2 MEOX2
TCEA2 LZTS2
TCEA2 MID2
TCEA2 WDR47
TCEA2 KCTD10
TCEA2 SSC5D
TCEA2 ZBTB22
TNKS1BP1 TOB1
SYNPO2 VPS18
TRIM3 UBE2E2
TRIM3 ACTN4
TRIM3 TRIM3
TRIM3 TEAD1
FBXL3 SKP1
ACTL6B ANXA7
SLMAP STRN3
INSR PTK2
INSR JAK2
INSR IGF1R
INSR CAV1
INSR CBL
INSR IRS1
INSR CAV3
INSR PRKCE
INSR CCDC88A
INSR INSR
INSR CALM2
INSR DOK4
INSR FABP4
INSR SORBS1
HSPB2-C11orf52 SNX18
HSPB2-C11orf52 KANK2
ZC2HC1A RAD54L2
ZC2HC1A MAPRE3
GUCY1A1 PDE6D
GUCY1A1 GUCY1B1
GUCY1A1 PDE1B
GUCY1A1 PDE5A
VAMP1 VAPB
VAMP1 CYB5R3
VAMP1 TMEM35A
ITGB1 PTK2
ITGB1 IGF1R
ITGB1 CD9
ITGB1 CD81
ITGB1 CD63
ITGB1 TLN1
ITGB1 DAG1
ITGB1 FN1
ITGB1 ITGAV
ITGB1 ANGPT2
ITGB1 PKD1
ITGB1 PRKCE
ITGB1 TGM2
ITGB1 ADAM9
ITGB1 ACTN4
ITGB1 LGALS3BP
ITGB1 COL1A1
ITGB1 NMRK2
ITGB1 HSPG2
ITGB1 ITGA10
ITGB1 BSG
ITGB1 NID1
ITGB1 CCN3
ITGB1 CCN1
ITGB1 COL18A1
ITGB1 GULP1
ITGB1 RABGAP1
ITGB1 VEGFB
ITGB1 TNS2
ITGB1 ITGA1
ITGB1 IGFBP2
ITGB1 ITGB1
FLT1 PTK2
FLT1 CBL
FLT1 SHC2
FLT1 VEGFB
FLT1 PGF
FLT1 FLT1
KLHL42 FAM168A
KLHL42 STXBP4
KLHL42 ADD1
KLHL42 CKMT2
ADCY9 PDE6D
ADCY9 PDE5A
ADCY9 PDE1B
ERG CDC5L
ERG ETV1
ERG SYN1
ERG SPOP
ERG ERG
YAE1 VIM
YAE1 NACAD
COL4A5 FN1
COL4A5 NR1H2
COL4A5 ANXA7
COL4A5 MFF
COL4A5 COL4A6
TMEM106C VAMP5
TMEM106C TMEM11
TMEM106C SFTPC
TMEM106C SEC22A
TMEM106C MAL
TMEM106C PLN
TMEM106C IGFBP5
TMEM106C SERP2
TMEM106C ADAM33
TMEM106C C14orf180
TMEM106C TMEM35A
TMEM106C HACD1
CBFA2T3 ATN1
CBFA2T3 VPS37C
CBFA2T3 RUNX1T1
CBFA2T3 CBFA2T3
BMPR2 CRYAB
BMPR2 ARRB1
BMPR2 BMPR1A
BMPR2 MERTK
BMPR2 BMPR2
BMPR2 FOXL1
PDE6D GNAI1
PDE6D ARL2
PDE6D ADCY1
PDE6D GUCY1A2
PDE6D ADCY3
PDE6D ADCY6
PDE6D GUCY1B1
AEBP2 LDOC1
AEBP2 ZNF408
DEFB124 PGRMC1
ARHGEF2 RAC1
ARHGEF2 YWHAH
GUCY1B1 GUCY1A2
GUCY1B1 PDE1B
GUCY1B1 PDE5A
PGAM1 ENO2
PGAM1 ARL4D
CTTN FGFR1
CTTN ARRB1
CTTN MYLK
CTTN TJP1
CTTN CTTN
CTTN PDK2
SRSF10 SLC25A3
AKAP6 RYR2
PCOLCE COL3A1
PHYH TOM1L1
PHYH PHYH
HES4 RGS3
MTFR1L ZNF76
PGRMC1 GLP1R
PGRMC1 MPG
PGRMC1 TIMP2
PGRMC1 EFHD1
NCALD MEOX2
NCALD NBL1
NCALD C1QTNF2
NCALD IGFBP6
MOB3C KANK2
RGN THRA
MERTK ERBB2
MERTK MERTK
MERTK GAS6
CD4 PTK2
CD4 VIM
CD4 SIVA1
CD4 CD81
CD4 VDAC3
CD4 CD4
CD4 VDAC2
CD4 CXCL12
CLTB HIP1
CLTB CLTCL1
TENT5B CRYAB
TENT5B TNS2
TENT5B CERCAM
HOXB2 RUNX1T1
HOXB2 MID2
DDAH2 GADD45G
DDAH2 FANCL
DDAH2 ANXA7
FAM153A DYNLL1
BAG2 TNFRSF1A
BAG2 BAG2
BAG2 PTP4A3
DDIT3 CEBPB
DDIT3 VPS37C
DDIT3 SPOP
DDIT3 COPS8
DDIT3 TNFSF12
DDIT3 HLF
DDIT3 HOXA5
DDIT3 AMOTL2
DDIT3 TEF
MRPS18B MRPS9
MRPS18B MRPL40
MRPS18B MRPS26
MRPS18B MRPS6
MRPS18B MRPL2
MRPS18B IGFBP5
MRPS18B MIP
MRPS18B CD81
MRPS18B SLC35A1
MEF2C MEF2D
MEF2C SPTBN1
MEF2C TJP1
MEF2C LAMA4
MEF2C TRIP6
MEF2C TEAD1
MEF2C CD9
MEF2C SPARC
MEF2C MEF2C
PDE4DIP CDC5L
PDE4DIP GADD45G
PDE4DIP FHL1
PDE4DIP DYNLL1
PDE4DIP MAPRE3
PDE4DIP LGALS3BP
PDE4DIP ZFYVE21
PDE4DIP FAM161A
PDE4DIP ZNF408
PDE4DIP RTP5
PDE4DIP HOXB5
PDE4DIP FAM50B
PDE4DIP MYOM1
LLGL1 USP11
LLGL1 KBTBD7
LLGL1 MYH10
C14orf180 PPP1CB
C14orf180 TMEM51
C14orf180 MFF
HOXB5 CTBP2
HOXB5 LDOC1
HOXB5 CCDC136
HOXB5 MEOX2
HOXB5 MID2
HOXB5 PBX1
NDRG2 RABAC1
VIM PTK2
VIM ARRB1
VIM SYN1
VIM KAT7
VIM FABP4
VIM VIM
VIM MICAL1
VIM PLEC
VIM SYNC
VIM DES
VIM RABAC1
VIM PSMC5
VIM PKD1
VIM VDAC2
VIM PDLIM1
VIM ATN1
VIM DYNLL1
VIM ARMCX2
VIM BFSP1
VIM ROCK1
VIM ANXA7
VIM UROD
VIM PRKCE
VIM VDAC3
VIM NR1H2
VIM TJP1
VIM FAM161A
ALDH2 ALDOC
ALDH2 LDHC
ALDH2 ALDH6A1
ALDH2 MAOB
ALDH2 AOC3
ALDH2 ALDH2
ALDH2 MAOA
VPS39 VPS18
VPS39 VPS39
CLU NR4A1
CLU CLU
CLU CBY1
CLU BCL2L1
CLU MSRB1
CLU LEP
GNA12 PRKCE
GNA12 PPP5C
GNA12 ITGAV
GNA12 NAPA
GNA12 GNA12
PTK2 ERBB2
PTK2 IRS1
PTK2 BCAR1
PTK2 JAK2
PTK2 TLN1
PTK2 PPP1CB
PTK2 PTK2
PTK2 DCC
PTK2 NEO1
PTK2 CBL
PTK2 PKD1
PTK2 ITGAV
PTK2 TNFRSF1A
PTK2 IGF1R
PTK2 RAC1
PTK2 DST
PTK2 NEDD8
PTK2 TRIP6
PTK2 SORBS1
PTK2 CSPG4
PTK2 SELENOP
PTK2 AFF3
PTK2 MICAL1
PTK2 AEBP1
PTK2 ROCK1
PTK2 LDB2
PTK2 NACAD
PTK2 MAP1A
TMEM38B AQP1
RGS3 ARRB1
RGS3 RGS3
FABP4 SNCG
CYB5R3 CYB5R3
CYB5R3 ADAM33
CYB5R3 NRM
CYB5R3 STOM
CYB5R3 TMEM51
CYB5R3 VAMP5
CYB5R3 VAMP4
KBTBD7 TJP1
KBTBD7 MEOX2
KBTBD7 KLF15
EIF2B4 EIF2B2
TCEAL9 USP11
KLC2 KLC1
KLC2 YWHAH
KLC2 KIF5B
KLC2 DYNC1I1
KLC2 KLC2
SMAD9 FN1
SMAD9 TOB1
SMAD9 SPTBN1
SMAD9 ZEB2
SMAD9 MTMR11
SMAD9 HEYL
SMAD9 DST
SMAD9 TINAGL1
SMAD9 SMAD9
SMAD9 BTG2
SMAD9 DSTN
SMAD9 EIF3CL
SMAD9 PLEC
SMAD9 UNC45A
SMAD9 ASB2
KAT14 CSRP2
EBF1 BCL6
EBF1 EBF1
FILIP1L SMTN
GLP1R CAV1
GLP1R RAB5B
GLP1R CD81
GLP1R CAND2
GLP1R FDFT1
GLP1R IFITM3
GLP1R CALM2
GLP1R ARRB1
TRIM69 FAM161A
TRIM69 MID2
TRIM69 TNNT2
TRIM69 AIFM2
TRIM69 TRIM69
OAT PTP4A3
OAT OAT
MYO1D PELO
MYO1D PHLDA3
FSTL1 BMPR1A
FSTL1 ACVR2B
FSTL1 INHBA
HSPB3 RTL8A
HSPB3 HSPB8
HSPB3 RAMP3
VPS18 VPS33A
VPS18 VPS18
CST3 CTSL
NABP2 SSBP1
PDLIM3 ACTN2
KANSL1L RAC1
ENAH RAC1
ENAH APBB1
ENAH ZYX
ENAH FAT1
ENAH RAPH1
ENAH ENAH
MYL12A TNFRSF1A
MYL12A MYH9
MYL12A CDC42BPA
MYL12A ACTG2
NR2F6 RXRA
NR2F6 NR2F6
NR2F6 ANGPTL1
ACTR10 DCTN2
CHMP2A VPS4A
CHMP2A CHMP2A
C8orf34 C8orf34
IFI27 CCND1
GANAB TIMP2
CCN2 FN1
CCN2 ACTG1
CCN2 HSPG2
CCN2 TGFB3
CCN2 TGFB2
CCN2 CCN3
SULT1A1 MAOB
SULT1A1 AOC3
SULT1A1 MAOA
ALDH1B1 ALDOC
ALDH1B1 FH
ALDH1B1 LDHC
ALDH1B1 AOC3
ALDH1B1 MAOA
ALDH1B1 MAOB
ALDH1B1 ALDH6A1
TCAP MYOZ1
TCAP SIVA1
PERP MAL
PPFIBP1 PPFIBP1
PPFIBP1 COMMD7
CCN5 IGF1R
EMD LMNA
EMD MYO1C
EMD ACTG2
EMD MEOX2
EMD SLC25A3
EMD SYNE1
EMD NDUFA4
EMD LPL
EMD EFHC2
EMD EMD
EMD CLEC14A
MAFF MAFF
HOXA5 CTBP2
HOXA5 PBX1
HOXA5 ZNF408
HOXA5 MEIS1
FGF13 FGF13
DDIT4L ZNF76
DDIT4L GADD45G
DDIT4L MAPRE3
DDIT4L MORF4L2
DDIT4L MAPRE2
DDIT4L KANK2
DDIT4L LGALSL
DDIT4L PM20D2
DDIT4L SEC22A
DDIT4L CALM2
DDIT4L PTS
DDIT4L MT1M
DDIT4L CDPF1
STXBP4 PTPN14
STXBP4 ATN1
COL3A1 DDR2
COL3A1 HTRA1
COL3A1 SPARC
CCN1 ITGAV
CAND2 SYP
ADCY6 PDE1B
ADCY6 PDE5A
BCAR1 FGFR1
BCAR1 CBL
BCAR1 TRIP6
BCAR1 BCAR3
BCAR1 PKD1
BCAR1 YWHAH
BCAR1 PLPP3
BCAR1 ZYX
BCAR1 CSPG4
BCAR1 FXYD6
VPS4A VPS4A
BFSP1 BFSP1
PDGFA FN1
PDGFA HSPG2
PDGFA SPARC
PDGFA PDGFA
SVIL ACTN4
AKAP12 FHL1
RASIP1 RAP2A
RASIP1 RRAS
TCF21 HOXB6
MUS81 MUS81
CPE NTS
UROD UROD
PTBP2 MYLK
PTBP2 PTBP2
TRAF5 TRAF5
TRAF5 MEOX2
COL18A1 TGM2
COL18A1 CTSL
COL1A2 FN1
COL1A2 COL1A1
COL1A2 SPARC
COL1A2 BGN
MTMR2 MTMR2
MTMR2 MTMR11
KCTD10 USP13
KCTD10 KCTD10
C1QTNF2 KCNIP3
C1QTNF2 NCS1
C1QTNF2 PHOSPHO2
MRPS26 LMNA
MRPS26 MRPS9
MRPS26 MRPL40
MRPS26 MRPS6
MRPS26 MRPL2
CNTNAP1 RAC1
CNTNAP1 NFASC
USP13 UBL4A
USP13 NEDD8
FAM13C MEOX2
FAM13C FAM13C
CHN1 ERBB2
CHN1 RAC1
CHN1 HEMK1
CAV1 ERBB2
CAV1 RAC1
CAV1 ID1
CAV1 KCNA5
CAV1 IRS1
CAV1 CAV1
CAV1 BSG
CAV1 NEDD8
CAV1 GRK5
CAV1 AKAP1
CAV1 DAG1
WWC3 PHLDA3
EDNRA ARRB1
DAAM1 TRIP10
DAAM1 DAAM1
ZNF76 SNAI2
ZNF76 NRIP2
ZNF76 SLAIN1
ZNF76 KLF15
ZNF397 ZNF446
ZNF397 ZSCAN22
ZNF397 ZNF397
NUAK1 PPP1CB
NUAK1 SKP1
NUAK1 MARK1
NUAK1 NUAK1
CCL21 IGFBP7
CCL21 CCR10
PDE5A ITPR1
PDE5A PRKG1
PDE5A ADCY1
PDE5A GUCY1A2
PDE5A ADCY3
ERBB2 IGF1R
ERBB2 CBL
ERBB2 ERBB2
ERBB2 ERRFI1
ERBB2 FGFR4
ERBB2 TOB1
ERBB2 IRS1
ERBB2 DOK4
ERBB2 BCAR3
ERBB2 PLXNB1
ERBB2 TLN1
ERBB2 TNS2
ERBB2 SHC2
ERBB2 DAB1
ERBB2 APBB1
ERBB2 BTC
ERBB2 JAK2
SYNM DES
SYNM DTNA
KCNK3 YWHAH
DMPK SRF
DMPK RAC1
DMPK ATN1
DMPK ANXA7
DMPK PLN
ZNF585B RIC8A
MEGF6 ATN1
TMEM51 TMEM14A
TMEM51 VAMP4
TMEM51 TMIE
RSAD2 APOC1
SNCG DYNLL1
SNCG SLC6A4
SNCG TIMP2
SNCG GRK5
SSB IQCJ-SCHIP1
SSB SSB
HADH ECH1
HADH HADH
MAP4K3 ARRB1
MAP4K3 SORBS2
MAP4K3 SORBS1
MAP4K3 MAP4K3
MRTFA SRF
MRTFA MYOCD
MRTFA MRTFA
MRTFA MRTFB
NR1H2 RXRA
NR1H2 SORBS2
NR1H2 DUSP12
NR1H2 NR1H2
NET1 USP11
MYL9 MYH9
MYL9 DAPK3
MYL9 ROCK1
MYL9 MYLK
MYL9 CDC42BPA
MYL9 CAMK1
STARD4 SYP
ALS2CL PPP1R32
ALS2CL EEF1AKMT3
RILPL1 SEC22A
PNMA1 MYOZ1
PNMA1 POLL
PNMA1 ARID5A
PNMA1 RTP5
PNMA1 COX5B
PNMA1 SMIM3
PNMA1 TSPYL4
PNMA1 FAM161A
PNMA1 HAPLN2
PNMA1 PKN3
ARL4D CYTH2
ARL4D TLE1
ARL4D CCDC102B
DAPK3 DAPK3
DAPK3 PPP1R14A
DAPK3 ROCK1
PIP5K1B SPOP
PIP5K1B CLIC4
SMIM3 LZTS2
SMIM3 SEC22A
SMIM3 MAL
SMIM3 PMP22
SMIM3 SGCB
SMIM3 SMIM3
SLC6A4 PRKG1
SLC6A4 VAMP2
RAPGEF5 RAP2A
DUSP12 RABAC1
DUSP12 HSPB8
UNC45A MYO1C
UNC45A MEOX2
UNC45A PTP4A3
UNC45A BRF2
UNC45A MID2
UNC45A PHLDA3
SKP1 FBXL22
SKP1 CCND1
SKP1 FBXL2
SKP1 MTUS1
SKP1 FBXL4
SKP1 FBXO32
SKP1 NEDD8
SKP1 PTCH1
SKP1 SKP1
SKP1 COPS8
SKP1 RASAL2
SKP1 PFDN2
SKP1 RING1
SKP1 MEOX2
RAMP1 MAL
RAMP1 RAMP1
RAMP1 RAMP2
RAMP1 VIPR1
DYNC1I2 CCDC136
DYNC1I2 DYNLL1
DYNC1I2 DYNC1I1
DYNC1I2 DYNLT3
DYNC1I2 DYNLRB1
DYNC1I2 DYNC1I2
CCDC102B ANKRD23
CCDC102B MEOX2
CCDC102B SORBS3
CCDC102B FAM161A
CCDC102B RTL8A
CCDC102B RTL8C
CCDC102B EFHC2
CCDC102B CEP57L1
CCDC102B CCDC102B
CCDC102B FH
TGFBR3 TGFB3
TGFBR3 INHBA
TGFBR3 TGFB2
TGFBR3 TGFBR3
SRL KCNIP3
PRDX1 ISG15
PRDX1 PRDX1
PRDX1 ADRM1
PRDX1 SOD3
FBXL22 ACTN2
MPG RXRA
MPG MPG
PDE1B ADCY1
PDE1B GUCY1A2
PDE1B ADCY3
TINAGL1 RBPMS
PSMD11 RUNX1T1
PSMD11 HSPA2
PSMD11 PSMC5
PSMD11 TLE1
PSMD11 PSMC3
PSMD11 ADRM1
PSMD11 PSMB5
PSMD11 PSMB2
PSMD11 PSMD11
PSMD11 EEF1A1P5
PSMD11 PAAF1
CEP57L1 CCDC136
CEP57L1 GADD45G
CEP57L1 KRT19
CEP57L1 MEOX2
CEP57L1 TRIP6
CEP57L1 LZTS2
CEP57L1 FAM161A
CEP57L1 MID2
CEP57L1 KATNAL1
CEP57L1 CEP57L1
CEP57L1 PRDM6
PELI2 HYAL2
NME3 PHLDA3
NME3 NME3
REEP1 YWHAH
REEP1 CSRP1
REEP1 TMEM100
PFKM CAV3
PFKM DYNLL1
PFKM TEAD1
PFKM ALDOC
PFKM PFKM
THRA RXRA
THRA CCND1
THRA YWHAH
THRA AMOTL2
THRA MEOX2
THRA HR
PWWP3A MEOX2
C17orf49 C17orf49
ISYNA1 PLCB1
ISYNA1 PLCL1
MIP MIP
MIP MFF
SOD3 KCNIP3
SOD3 COX5B
SOD3 COX6C
SOD3 GPX3
SOD3 COX7A1
SOD3 COX6A1
POLL LDOC1
POLL KRT19
POLL POLL
POLL CMTM5
CHRNB4 MEOX2
RGS9 ACTN2
PPP1R9A ACTG1
PPP1R9A PPP1R9A
SYNPO2L SORBS3
SYNPO2L ACTN2
SIX5 SRF
MTHFD2 GCSH
TADA3 RXRA
TADA3 TAF6
TADA3 TAF9B
ZNF699 EFEMP2
LPL LPL
SYNC DES
SYNC DTNA
IGFBP6 EFEMP2
IGFBP6 AQP1
IGFBP6 EPDR1
IGFBP6 IGFBP6
PGF PGF
SHISA4 MAL
CACNA1C RYR2
CACNA1C CALM2
CACNA1C KCNE2
CACNA1C CACNB1
COX5B ARID5A
COX5B MID2
COX5B UQCRC1
COX5B PPP1R32
COX5B PRDM6
COX5B SLAIN1
SERP2 STOM
SERP2 CKB
ATP5PF RABAC1
ATP5PF NDRG4
ATP5PF PHOSPHO2
LTBP3 TNFRSF1A
LTBP3 TGFB3
LTBP3 TGFB2
LCA5 YWHAH
AHNAK AHNAK
AHNAK MEOX2
CCDC136 CDC5L
CCDC136 ZNF408
CCDC136 FAM161A
CCDC136 AQP1
CCDC136 PDLIM5
CCDC136 KIF5B
CCDC136 FAM50B
CCDC136 PSMC5
CCDC136 ZNF835
CCDC136 ISCU
CCDC136 ZNF599
CCDC136 TSPYL1
CCDC136 ZNF580
PRDM6 RUNX1T1
PRDM6 ARID5A
PRDM6 KANK2
PRDM6 AQP1
PRDM6 FAM214B
PRDM6 PRDM6
PRDM6 FTO
KATNAL1 MEOX2
KATNAL1 KATNAL1
IGF1R JAK2
IGF1R IRS1
IGF1R CBL
IGF1R KCNIP3
IGF1R IGF1R
IGF1R GNAI1
IGF1R DOK4
OPTN OPTN
OPTN RAB11B
OPTN AIMP1
OPTN FAM189A2
ZFAND5 ZFAND5
PRSS23 ACTG1
PRSS23 TMEM222
NDUFB6 NDUFS4
NDUFB6 NDUFA12
NDUFB6 NDUFB10
NDUFB6 NDUFS2
NDUFB6 UQCRC1
NDUFB6 NDUFB8
NDUFB6 NDUFA4
NDUFB6 NDUFC2
NDUFB6 NDUFAB1
S100A6 S100A6
C5orf24 EFEMP2
CCDC92 CCDC92
CHM RAB5B
EEF1A1P5 MLLT3
EEF1A1P5 PFN2
EEF1A1P5 DYNLL1
EEF1A1P5 LAMA4
EEF1A1P5 MAGED2
EEF1A1P5 CRADD
EEF1A1P5 CCL18
RUNX1T1 BCL6
RUNX1T1 UBE2E2
RUNX1T1 ATN1
RUNX1T1 MEOX2
RUNX1T1 MID2
RUNX1T1 ID3
RUNX1T1 TAF9B
RUNX1T1 EFHC2
RUNX1T1 ID1
RUNX1T1 RUNX1T1
RUNX1T1 LZTS2
RUNX1T1 SORBS3
RUNX1T1 RAD54L2
RUNX1T1 ZFP36
RUNX1T1 PRDM16
NR4A3 VASN
COL4A1 FN1
COL4A1 COL16A1
COL4A1 COL4A2
COL4A1 COL4A1
COL4A1 NID1
FGFR1 JAK2
FGFR1 FGF1
FGFR1 FGFR1
FGFR1 TNS2
NELL1 ATN1
NELL1 MEOX2
FGF1 FGFR4
FGF1 FGF1
CYTH2 ARRB1
CYTH2 PRKCE
FHL5 SRF
FHL5 GSTP1
FHL5 FHL3
FHL5 HEY2
FHL5 SPRY1
FHL5 ZNF446
FHL5 DLGAP4
FHL5 ZNF408
FHL5 FAM214B
FHL5 FHL5
FHL5 PPP1R32
FHL5 HAPLN2
FHL5 HDX
FHL5 ADAMTSL5
SPTB ADD1
SPTB SLC8A1
BSG RING1
BSG BSG
HTRA1 COL1A1
GAS6 AXL
DES ROCK1
DES PKD1
DES DES
CASQ2 ANKRD1
TEAD3 CTBP2
TEAD3 YWHAH
TEAD3 VGLL3
PPP1R3C PPP1CB
MXI1 EFEMP2
MXI1 RPL23AP32
MXI1 PEAR1
HOXA2 MEIS1
SLPI NBL1
SLPI CTSL
UCHL1 BCL6
UCHL1 ADRA2A
UCHL1 NEDD8
PTS PRKG1
PTS PTS
TOB1 MARCKS
TOB1 SMAD6
HSPA2 PSMC5
HSPA2 MEOX2
HSPA2 PSMB5
HSPA2 ADRM1
HSPA2 PSMC3
HSPA2 IQCJ-SCHIP1
HSPA2 PSMB2
EXOC3-AS1 TRIP6
SLC25A3 TNFRSF1A
SLC25A3 SYNE1
SLC25A3 VDAC3
SLC25A3 NDUFB8
SLC25A3 NDUFA4
KIRREL1 TJP1
KIRREL1 KIRREL1
SYTL2 YIF1A
NDUFS2 NDUFS4
NDUFS2 NDUFA12
NDUFS2 NDUFB10
NDUFS2 NDUFA4
NDUFS2 NDUFC2
NDUFS2 NDUFAB1
NDUFS2 NDUFB8
NDUFS2 UQCRC1
TUBG2 PTP4A3
CTBP2 KLF8
CTBP2 RAI2
CTBP2 CTBP2
CTBP2 FHL3
CTBP2 SOX6
CTBP2 ZEB1
CTBP2 SOX13
CTBP2 KCNIP3
CTBP2 PLCB1
CTBP2 ZEB2
CTBP2 AKTIP
CTBP2 CACNB1
PPP1R16A PPP1CB
PPP1R16A TRIP6
PPP1R16A LZTS2
PPP1R16A PPP1R16A
PPP1R16A NDUFAB1
PPP1R16A MYOM1
CERCAM FANCL
CERCAM CERCAM
CERCAM VGLL3
TBC1D1 UBE2E2
TBC1D1 YWHAH
TBC1D1 FAM161A
TBC1D1 EFHC2
TBC1D1 FAM50B
TBC1D1 CALM2
CDPF1 EFEMP2
CDPF1 VGLL3
ANGPT2 ANXA7
ANGPT2 ANGPT2
NDUFA4 NDUFS4
NDUFA4 NDUFA12
NDUFA4 NDUFB10
NDUFA4 UQCRC1
NDUFA4 NDUFB8
NDUFA4 COX6C
NDUFA4 NDUFAB1
NDUFA4 NDUFC2
NFIX NFIB
NFIX NFIX
MAP1A ACTG1
MAP1A MAP1B
FHL1 SRF
FHL1 RING1
FHL1 KCNA5
FMOD TGFB3
FMOD TGFB2
PLPP3 BCL6
PLPP3 ITGAV
PLPP3 PLPP3
BCL2L1 CRYAB
BCL2L1 BCL6
BCL2L1 IRS1
BCL2L1 TLE1
BCL2L1 DYNLL1
BCL2L1 SIVA1
BCL2L1 DYNLRB1
BCL2L1 ANTXR1
BCL2L1 BCL2L1
BCL2L1 TMEM50B
SEC23A MFF
CD9 CD81
CD9 CD59
CD9 CD63
ZNF226 SSBP3
FOXS1 RBPMS
CABIN1 MEF2D
PLCL1 PLCB1
PLCL1 DGKG
PLCL1 INPP5A
OSBPL9 USP11
OSBPL9 VAPB
TLE1 ATN1
TLE1 TLE1
TLE1 TLE2
TLE1 FXYD6
TLE1 MORF4L2
TLE1 CCL18
TLE1 MYH10
TLE1 GSTM4
TLE1 ANXA7
COX6C UQCRC1
GADD45G RXRA
GADD45G GADD45B
GADD45G CRIP2
GADD45G DCTN2
MYOM1 MYH9
MYOM1 MYOM1
EPB41L2 RAC1
EPB41L2 DRD1
RBFOX2 DAB1
RBFOX2 ATN1
RBFOX2 MED7
RBFOX2 RBPMS
RBFOX2 RBFOX2
ZSCAN18 ZNF446
ZSCAN18 ZSCAN22
CAMK1 SYN1
CAMK1 KRT18
CAMK1 CAMK1
LDHC ALDH4A1
LDHC ALDH6A1
RNF152 RRAGA
EHD2 EHD2
CD63 SRF
CD63 CD81
VGLL3 RBPMS
VGLL3 TEAD1
NCKIPSD RAC1
NCKIPSD SORBS3
RGS5 GNAI1
RGS5 MEOX2
GSTP1 GSTP1
GSTP1 FN1
GSTP1 PRDX6
GSTP1 TGM2
ZBTB22 VAPB
VAMP3 PLEKHO1
VAMP3 VAMP2
VAMP3 VAMP4
VAMP3 NAPA
VAMP3 TMEM35A
VAMP3 CLEC14A
LDB3 MYOZ1
LDB3 ACTN2
ABRA ABLIM2
UBL4A VAPB
UBL4A SSBP1
UBL4A MEOX2
ARHGEF25 RAC1
UQCRC1 NDUFS4
UQCRC1 NDUFA12
UQCRC1 NDUFB10
UQCRC1 NDUFC2
UQCRC1 NDUFAB1
UQCRC1 NDUFB8
UQCRC1 COX6A1
UQCRC1 COX7A1
VDAC2 VDAC3
MLLT3 AFF3
MLLT3 MLLT3
SEC22A SFTPC
SEC22A MFF
SEC22A TMEM159
SEC22A GRAMD2B
SEC22A TMIE
TMEM11 PHLDA3
TMEM11 SGCB
TMEM11 TMIE
ZNF19 CINP
ZNF19 NDUFAB1
MEOX2 TRIP10
MEOX2 PPP1CB
MEOX2 INPP1
MEOX2 ANKRD1
MEOX2 PRKG1
MEOX2 KIF5B
MEOX2 UBA2
MEOX2 MAPRE3
MEOX2 CMTM5
MEOX2 EFEMP2
MEOX2 U2AF1
MEOX2 SPRY1
MEOX2 TMEM100
MEOX2 CSDC2
MEOX2 HGF
MEOX2 NTF3
MEOX2 RASAL2
MEOX2 MID2
MEOX2 CACNA1S
MEOX2 CINP
MEOX2 NCS1
MEOX2 MORF4L2
MEOX2 EMC7
MEOX2 OSBPL1A
MEOX2 PELO
MEOX2 TSPAN7
MEOX2 NBL1
MEOX2 VASN
MEOX2 SFTPB
MEOX2 MFF
MEOX2 RAB11B
MEOX2 ZNF772
MEOX2 KANK2
MEOX2 ZNF248
MEOX2 SPON1
NEDD8 ERCC4
NEDD8 YWHAH
NEDD8 UBA2
NEDD8 COPS4
NEDD8 NEDD8
SORBS2 CBL
SORBS2 VPS37C
SORBS2 DLGAP4
SORBS2 PALLD
SORBS2 SORBS2
CAP2 ACTG1
CAP2 PLCB1
CAP2 CAP2
PSMC3 AMOTL2
PSMC3 PSMC5
PSMC3 PSMB5
PSMC3 PAAF1
PSMC3 PSMC3
PSMC3 PSMB2
PSMC3 ADRM1
PSMC3 NDUFAB1
RTP5 RBPMS
RTP5 LZTS2
RTP5 BPIFA1
RTP5 ACTN2
RTP5 APOC1
HDX MID2
HDX BOLA1
MAGED2 LGALS3BP
ITPR1 TRPC4
ITPR1 PRKG1
ITPR1 ITPRIP
ITPR1 CNN1
ITPR1 RYR2
ITPR1 PLN
ITPR1 ARHGAP1
ITPR1 TRPC6
DTX3 TRIP10
DTX3 UBE2E2
DTX3 DTX3
NTS SORT1
NTS MFF
PLEC ACTG1
PLEC TJP1
ADAM9 ITGAV
KCNA4 ACTN2
KCNA4 SNTA1
ZNF345 EFEMP2
RING1 UBE2E2
RING1 RING1
RING1 COBLL1
RING1 RSF1
VIPR1 GNAI1
VIPR1 CALM2
VIPR1 RAMP3
VIPR1 RAMP2
ACTG1 TNFRSF1A
ACTG1 ACTG1
ACTG1 DSTN
ACTG1 APOE
ACTG1 DYNLL1
ACTG1 ANXA5
ACTG1 PFN2
LTBP1 RAC1
LTBP1 FN1
LTBP1 ATN1
LTBP1 TGM2
LTBP1 LTBP1
LAMA5 DAG1
LAMA5 BCAM
LAMA5 LAMC1
NCKAP1 RAC1
NCKAP1 SYN1
NCKAP1 PFN2
VDAC3 DDX24
PLEKHO1 PSMC5
PLEKHO1 PLEKHO1
PLEKHO1 ADAM33
KRT18 PPM1B
KRT18 CBL
KRT18 LDOC1
KRT18 YWHAH
KRT18 PKD1
KRT18 PRKCE
KRT18 KRT18
CXCL12 FN1
CXCL12 CCR10
CXCL12 CXCL12
MYO1E CBL
MYO1E MYH9
SLC25A12 PELO
SLC25A12 PHLDA3
TCEAL4 USP11
TCEAL4 TCEAL1
TCEAL4 TCEAL2
ACTN4 MYOZ1
ACTN4 TJP1
ACTN4 SLC9A3R2
ACTN4 PDLIM1
ACTN4 ACTN2
ACTN4 SACS
ARHGEF10 FHL3
ADAMTS4 FN1
ADAMTS4 ADAMTS4
PMP22 STOM
PMP22 CLEC14A
CLTCL1 TNFRSF1A
CLTCL1 HIP1
CIRBP CDC5L
CIRBP TLN1
CIRBP U2AF1
CIRBP PPIE
KCNH2 YWHAH
KCNH2 KCNH2
KCNH2 KCNE2
PKD1 JAK2
PKD1 FN1
PKD1 COL1A1
PKD1 TLN1
PKD1 PKD2
ZNF408 LDOC1
ZNF408 ID3
ZNF408 LZTS2
ZNF408 MID2
ZNF408 ZNF408
FH SDHC
FH DGCR6
TCEAL2 USP11
TCEAL2 TCEAL1
ADRA1D SNTA1
COL1A1 FN1
COL1A1 PRELP
COL1A1 NID1
COL1A1 SPARC
COL1A1 DDR2
COL1A1 BGN
CSRP1 CSRP1
KLF12 FHL3
CDKN1C CCND1
CDKN1C CDKN1C
ATOX1 ATOX1
CDH6 CDH6
MAPRE3 ANKRD1
MAPRE3 MAPRE2
MAPRE3 MAPRE3
MAPRE3 SPDYE2
CINP AMOTL2
CINP KANK2
CINP SP2
RAD54L2 ATN1
RAD54L2 RBPMS
BRF2 PDHB
BRF2 MYO1B
HNMT MAOB
HNMT AOC3
HNMT MAOA
PRKG1 SRF
PRKG1 HMGN2
PRKG1 CRIP2
PRKG1 PPP1R14A
PRKG1 TRPC6
PRKG1 PRKG1
PRKG1 PPP1R12B
APOC1 MAIP1
APOC1 APOC1
TMSB4XP1 LDOC1
PTH1R ARRB1
PTH1R YWHAH
PTH1R SLC9A3R2
PTH1R CALM2
SLC9A3R2 TRIP6
SLC9A3R2 PODXL
SLC9A3R2 DLGAP4
PREPL NR4A1
MYOM2 MYH9
RASD2 RABAC1
ARMCX2 ARMCX2
ZSCAN22 ZNF446
ZSCAN22 ZNF444
ZSCAN22 ZSCAN22
ZSCAN22 NEXN
ZSCAN22 ZNF449
TJP1 ARVCF
TJP1 TRPC4
TJP1 PTPN14
TJP1 PRKCE
TJP1 U2AF1
TJP1 DTNA
TJP1 TJP1
IRS1 JAK2
IRS1 CBL
IRS1 YWHAH
IRS1 BCAR3
IRS1 PRKCE
IRS1 ROCK1
IRS1 IRS1
MARK1 YWHAH
TLE2 TLE2
UNC50 MFF
UNC50 TMEM234
IGFBP7 INHBA
ADAM33 SGCB
MRPS9 MRPL40
MRPS9 MRPS6
MRPS9 MRPL2
TAF9B TAF6
ZNF512 KANK2
PTCH1 STOM
PTCH1 PTCH1
DYNLT3 DYNC1I1
DYNLT3 DYNLT3
COPS8 COPS4
COPS8 COPS8
ATN1 KAT7
ATN1 TRIP6
ATN1 MAGI2
ATN1 RBPMS
ATN1 CACNB1
ATN1 HSPG2
ATN1 EFEMP2
ATN1 CRIP2
ATN1 ATN1
ATN1 PPP1R32
MAGI2 ADRB1
MAGI2 MAGI2
MAGI2 PDZD11
HSPB8 CRYAB
HSPB8 PRKCE
HSPB8 HSPB8
HSPB8 FAM214B
SPRY1 CBL
TCEAL1 USP11
TCEAL1 PRKCE
TCEAL1 HOXB6
HBZ HBZ
HBZ HBE1
MPRIP RAC1
MPRIP ARRB1
MPRIP MPRIP
PSMB2 PSMC5
PSMB2 ADRM1
PSMB2 PSMB5
LEPROT GJA5
LEPROT TMEM50A
LEPROT TMEM120A
PPIC LGALS3BP
DAB2IP DAB1
VASN TGFB3
VASN TRIP6
VASN TGFB2
PEX14 PEX14
PEX14 TMEM159
PEX14 COPS4
YWHAH KLC1
YWHAH ARRB1
YWHAH CBL
YWHAH PTPN14
YWHAH ERCC4
YWHAH KIF5B
YWHAH ZFP36
YWHAH KIF1C
YWHAH PDZD11
YWHAH YWHAH
YWHAH CCDC88A
COL5A2 PBX1
TPM1 PSMC5
TPM1 PKD2
TPM1 TNNT2
TPM1 CNN1
TPM1 TPM1
TRPC4 TRPC4
TRPC4 TRPC6
KAZN ARID5A
KAZN LZTS2
ASIC2 ASIC1
ASIC2 STOM
TMEM30A MAL
YIF1A NDRG4
YIF1A ZFYVE21
TRIP10 RXRA
TRIP10 TRIP10
USP11 SMAD6
USP11 TBL3
USP11 IQCJ-SCHIP1
SAAL1 AMOTL2
SAAL1 PHLDA3
EFEMP2 RBPMS
EFEMP2 AQP1
EFEMP2 FTO
EFEMP2 RAB40B
EFEMP2 ANAPC11
EFEMP2 SPACA9
EFEMP2 SPRY4
TUBA1B TOM1L1
LOXL4 APOE
MRPL2 MRPL40
MRPL2 MRPS6
LBH CRYAB
PTP4A3 MYO1C
PTP4A3 ITGA1
PTP4A3 MYO1B
PTP4A3 PTP4A3
KANK2 CDC5L
KANK2 PPP1CB
KANK2 FHL3
KANK2 DYNLL1
KANK2 SORBS3
KANK2 KANK2
KANK2 FAM161A
KANK2 MID2
KANK2 EFHC2
EFHC2 U2AF1
EFHC2 MID2
EFHC2 FAM214B
SYNE1 LMNA
SYNE1 SYNE1
SYNE1 SUN2
SH3RF3 RAC1
PPM1B ARRB1
PPM1B ISG15
FAM50B LDOC1
FAM50B LZTS2
FAM50B MID2
ATP6V1E1 ALDOC
RBM24 RBPMS
CKMT2 CKMT2
FDFT1 ANXA5
FDFT1 FDFT1
SSBP1 SSBP1
KIF5B CDC5L
KIF5B KLC1
KIF5B BCAR3
KIF5B KIF5B
ANKRD1 ZNF446
INPP1 LDOC1
INPP1 INPP5A
TRIP6 PTPN14
TRIP6 FHL3
TRIP6 STOM
TRIP6 AQP1
TRIP6 TRIP6
TRIP6 EPDR1
TRIP6 RANBP3L
TRIP6 ZNF580
RABAC1 RIC8A
RABAC1 RABAC1
RABAC1 VAMP2
RABAC1 NDRG4
RABAC1 ZFYVE21
RABAC1 TM4SF1
TIMP2 NUDC
TIMP2 ITGA1
KIF1C KIF1C
GNAI1 RIC8A
GNAI1 SSTR2
GNAI1 ADRA2A
GNAI1 GNAI1
GNAI1 S1PR3
CBL JAK2
CBL MYO1C
CBL SORBS1
CBL CBL
CBL MYH9
CBL TGM2
CBL TLN1
CBL SPRY4
CBL AXL
DLGAP4 FHL3
PEG10 LDOC1
PEG10 RTL8A
PEG10 RTL8C
ARHGAP10 PKN3
TNS2 AXL
TNS2 DTNA
TNS2 SNTA1
TNS2 TNS2
TNS2 EPDR1
TNS2 SUSD2
TNS2 SORBS3
TNS2 ZNF205
TNS2 ARID5A
TNS2 AQP1
FHL3 SRF
FHL3 CDC42EP1
FHL3 SLAIN1
FHL3 HYAL2
FHL3 KLF8
FHL3 FHL3
FHL3 RBM42
FHL3 RAB40B
FHL3 PPP1R32
FHL3 ARID5A
FHL3 NDUFAB1
FHL3 HAPLN2
PTPRD PTPRD
ESD ESD
MED22 MED7
HGF VTN
HGF FN1
HGF HGF
SGCE SGCB
IFT172 IFT57
GRK5 CALM2
GRK5 GRK5
GRK5 AVPR1A
CLEC14A TSPAN2
MYLK CALM2
MYLK CAVIN1
SPARC FN1
SPARC TGM2
SPARC HSPG2
SPARC SPARC
MORF4L2 AMOTL2
MORF4L2 LZTS2
MORF4L2 TNNT2
MORF4L2 GRAMD2B
NDUFB8 PFN2
NDUFB8 NDUFS4
NDUFB8 NDUFA12
NDUFB8 NDUFB10
NDUFB8 NDUFC2
NDUFB8 NDUFAB1
PEBP1 PEBP1
SLAIN1 FAM214B
SLAIN1 PPP1R32
C1QA RAC1
C1QA FN1
C1QA CSPG4
C1QA C1QB
ZEB1 ZEB2
EDIL3 ITGAV
CEBPB SRF
CEBPB MEF2D
CEBPB CEBPB
CEBPB CEBPD
CEBPB SOX6
HSPG2 FN1
HSPG2 PRELP
HSPG2 NID1
PARVA RSU1
SOX6 SOX6
PFN2 SYN1
PFN2 ROCK1
PFN2 PFN2
EMC4 EMC7
FANCL FANCL
FANCL LZTS2
CFAP36 RAC1
SRF TEAD1
SRF MYOCD
SRF SRF
SRF RXRA
SRF MRTFB
SRF CRIP2
SRF APOE
MAL CD300LG
MAL SGCB
MAL CLDN20
NFIA NFIB
PHLDA3 MYO1C
PHLDA3 DYNLL1
PHLDA3 MAPRE2
PHLDA3 DYNLRB1
PHLDA3 PHLDA3
TSPAN18 IL1RL1
TSPAN18 TMEM120A
CALM2 ARRB1
CALM2 TNFRSF1A
CALM2 MARCKS
CALM2 CNN1
CALM2 CALM2
CALM2 CALD1
CALM2 IQCJ-SCHIP1
MYH9 RAC1
MYH9 ARRB1
MYH9 TNFRSF1A
MYH9 PRKCE
MYH9 MYH10
MYH9 FN1
MYH9 ACTG2
SLC35A1 TCTA
SASH1 SPTBN1
TNNT2 TNNT2
SFTPC SFTPC
SFTPC FXYD6
JPH2 CAV3
NRM SUN2
NRM MFF
RRAGA RRAGA
ADRB1 ARRB1
ADRB1 ADRA2A
TMEM120A TMEM35A
LMNA CDC5L
LMNA LMNA
LMNA AKTIP
LMNA PRKCE
ADRA2A PRKCE
OSBPL1A BCL6
MFF TSPAN2
MFF CMTM5
MFF VAMP4
MFF PLN
MFF IGFBP5
MFF MFF
MFF FXYD6
LZTS2 MYOZ1
LZTS2 RAC1
LZTS2 RBPMS
LZTS2 ZNF446
LZTS2 FAM161A
LZTS2 MID2
LZTS2 FAM214B
FXYD6 TMEM35A
INPP5A PLCB1
ACTA2 SNTA1
ACTA2 ACTN2
NTRK2 SHC2
NTRK2 DYNLL1
NTRK2 NTRK2
NTRK2 NTF3
CAV3 DAG1
CAV3 SLC8A1
DCC EIF2B2
DCC NTN1
RAMP3 RAMP2
RAMP3 RAMP3
SEMA3B SEMA3B
HMGN2 HMGN2
SSBP3 SIVA1
SSBP3 SSBP2
VAMP4 NAPA
VAMP4 STOM
CD81 CD81
CD81 GJA4
VAMP5 LGALS3BP
VAMP5 GRAMD2B
RAC1 RAC1
RAC1 ARHGAP1
RAC1 KALRN
RAC1 PLXNB1
SSPN DTNA
SSPN SGCB
NUDC PPP5C
STOM CMTM5
STOM ASIC1
STOM STOM
STOM TMEM203
PKD2 PKD2
PKD2 ACTN2
FN1 TGM2
FN1 TLN1
FN1 C1QB
FN1 ITGAV
FN1 COL4A6
FN1 PRELP
FN1 SCGB1A1
FN1 IGFBP5
FN1 FN1
FN1 CCN3
FN1 LGALS3BP
FN1 COL6A2
FN1 COL4A2
MEIS1 PBX1
MEIS1 HOXB4
HIP1 IFT57
HIP1 HIP1
HIP1 FAM168A
APBA1 APBA1
ADD1 ROCK1
ADD1 PRKCE
ADD1 ID3
SPOP SPOP
SPOP INF2
PPP5C CDC37L1
PPP5C PPP5C
LAMA4 ITGAV
SPRY4 SPRY4
BCL6 BCL6
BCL6 JUNB
F10 TFPI
F10 F10
TMIE TMIE
CTSL RXRA
CTSL CTSL
RSF1 COBLL1
CDC5L SPTBN1
CDC5L CDC5L
CDC5L U2AF1
CDC5L PPIE
CDC5L LDOC1
FAM214B SORBS3
FAM214B MID2
FAM214B ZNF219
NDUFAB1 NDUFS4
NDUFAB1 NDUFA12
NDUFAB1 NDUFB10
NDUFAB1 NDUFC2
DCTN3 VPS37C
DCTN3 DCTN2
DAB1 FAM168A
DAB1 PCDH18
DAB1 ARID5A
DAB1 APLP2
ZFYVE21 MID2
UBE2E2 MID2
SORT1 LRPAP1
SORT1 SORT1
JAK2 TNFRSF1A
JAK2 JAK2
JAK2 LDOC1
VTN ITGAV
VTN IGFBP5
VTN VTN
VTN TGFB2
VAMP2 VAPB
VAMP2 NAPA
VAMP2 SYP
PTPN14 COPS4
ISCU MID2
IGFBP5 GJA5
IGFBP5 CLDN20
ID4 ID3
CCND1 CRYAB
CCND1 PPP1CB
SGCB CMTM5
SGCB DTNA
RXRA NR4A1
RXRA PSMC5
RXRA RXRA
MAP3K6 MAP3K6
PRELP NID1
DCBLD2 TSPAN2
DYNC1I1 KLC1
DYNC1I1 KAT7
DYNC1I1 DCTN2
DYNC1I1 DYNLL1
DYNC1I1 ANXA7
DYNC1I1 DYNLRB1
ADRM1 PSMC5
ADRM1 ADRM1
ADRM1 PSMB5
ITGAV CCN3
ITGAV TGFB3
ITGAV NID1
TRPC6 TRPC6
TSPYL1 TSPYL1
EPDR1 PM20D2
RYR2 PPP1CB
RYR2 RYR2
HYI VPS37C
NDUFA12 NDUFS4
NDUFA12 NDUFB10
NDUFA12 NDUFC2
ANAPC11 RBPMS
ANAPC11 ANAPC11
TUBB6 TNFRSF1A
MAOA ALDH4A1
MAOA MAOB
MAOA AOC3
MAOA MAOA
COL6A1 LGALS3BP
ALDOC NR4A1
ALDOC ALDH4A1
ALDOC ALDH6A1
TEF HLF
MRPS6 MRPL40
BGN COL4A2
BGN ELN
LAMC1 NID1
NAP1L3 TSPYL4
TMEM222 TMEM35A
ZEB2 IQCJ-SCHIP1
ZNF835 LDOC1
AOC3 ALDH4A1
AOC3 MAOB
SYP NDRG4
PM20D2 SIVA1
PM20D2 HAPLN2
PM20D2 PM20D2
MAP1B ARRB1
MAP1B U2AF1
MAP1B DYNLL1
MAP1B IQCJ-SCHIP1
FADS1 PAAF1
CHCHD2 ADRA2C
PDHB ANXA7
PDHB PDHB
FGFR4 FGFR4
RAP2A RAP2A
PAAF1 PSMC5
PRKCE PPP1R14A
PRKCE PRKCE
PRKCE MARCKS
PRKCE APLP2
PRKCE TAGLN
PRKCE CNN1
PRKCE PLCB1
PRKCE PDLIM5
NDRG4 CMTM5
PDLIM5 ZYX
DYNLRB1 DYNLL1
AMOTL2 KRT19
AMOTL2 AMOTL2
AMOTL2 DYNLL1
PPIE U2AF1
NDUFS4 VAPB
NDUFS4 NDUFB10
NDUFS4 NDUFC2
HR FAM168A
PRDX6 PRDX6
IQCJ-SCHIP1 PTMS
IQCJ-SCHIP1 SLC8A1
IQCJ-SCHIP1 IQCJ-SCHIP1
COPS4 COPS4
NID1 LGALS3BP
NID1 NID1
ERCC4 ERCC4
PRX DAG1
PRX PRX
PRDM16 ARRB1
PRDM16 MID2
LDOC1 LDOC1
LDOC1 FAM161A
LDOC1 AQP1
TRAPPC2 TRAPPC2
PSMC5 NR4A1
PSMC5 PSMB5
PSMC5 PSMC5
ZNF446 SIVA1
ZNF446 ZNF446
VEGFB VEGFB
MYO1C ARRB1
PDLIM1 ACTN2
PDLIM1 PDLIM1
DSTN ALDH4A1
PALLD ACTN2
NDUFB10 NDUFC2
SPTBN1 PLCB1
CACNB1 DYNLL1
OSBPL6 VAPB
FABP3 NR4A1
UACA PPP1CB
LGALS3BP LGALS3BP
PDK2 PDK2
RBPMS VPS37C
RBPMS CDC42EP1
RBPMS FAM168A
RBPMS ARID5A
RBPMS HEY2
RBPMS RBPMS
RBPMS HEYL
RBPMS WDR54
ACVR2B INHBA
JUNB APLP2
JUNB JUNB
VAPB VAPB
INHBA INHBA
AQP1 SIVA1
AQP1 FAM161A
AQP1 MID2
AQP1 AQP1
AQP1 KCTD17
TMEM203 TMEM234
CNN1 PLN
HEY2 HEY2
DGKG ARRB1
DGKG PLCB1
JADE1 KAT7
BCAR3 CTPS1
MARCKS ROCK1
ACTG2 U2AF1
MYOCD MYOCD
ALDH4A1 ALDH6A1
ALDH4A1 MAOB
CDC42BPA CDC42BPA
NR4A1 NR4A1
NR4A1 NACAD
MID2 FAM161A
MID2 MID2
MID2 HAPLN2
MID2 RANBP3L
SOX13 SOX13
ALDH6A1 ALDH6A1
SNTA1 DAG1
SNTA1 DTNA
RCN2 TNFRSF1A
TAF6 TAF6
TGFB3 TGFB2
MAOB MAOB
SORBS3 VPS37C
SORBS3 SORBS3
TEAD1 TEAD1
AXL AXL
APLP2 APBB1
APLP2 APLP2
APLP2 SPON1
FAM168A VPS37C
FAM168A FAM168A
COL4A2 ANXA7
COL4A2 COL4A2
ID3 ID3
DYNLL1 DYNLL1
NBL1 NCS1
CDC42EP1 TNFRSF1A
ACTN2 MYOZ1
ACTN2 KCNA5
ACTN2 ACTN2
ZNF599 CMTM5
MRTFB MRTFB
RHOC ROCK1
RHOC ARHGAP1
PPP1CB PPP1R12B
CALD1 ARRB1
TGM2 TGM2
TGM2 ITGA1
ASIC1 ASIC1
CLIP3 TNFRSF1A
IFT57 IFT74
IFT57 IFT57
CAVIN1 MEF2D
CAVIN1 CAVIN1
ROCK1 ARRB1
ROCK1 PPP1R12B
ROCK1 ROCK1
CDC37L1 CDC37L1
ARHGAP1 ARHGAP1
RIC8A RIC8A
APOE APOE
DCTN2 DCTN2
NFASC NFASC
CRADD TNFRSF1A
MEF2D DST
MEF2D MEF2D
GRAMD2B GRAMD2B
MTUS1 MTUS1
POLR2J3 VPS37C
NCS1 NCS1
NCS1 SFTPA2
DDX24 SPACA9
DDX24 DDX24
ARRB1 ARRB1
ARRB1 ZYX
TMEM35A CMTM5
CTPS1 CTPS1
ANGPTL1 ANGPTL1
KCTD17 KCTD17
SHC2 PEAR1
TLN1 ITGA1
MYH10 TNFRSF1A
MYH10 PBX1
TNFRSF1A TNFRSF1A
KLC1 KLC1
FAM161A FAM161A
GSTM4 GSTM4
NTN1 NEO1
MAPRE2 MAPRE2
AIMP1 AIMP1
APBB1 APBB1
TGFB2 TGFB2
BMPR1A BMPR1A
ARID5A ARID5A
ADARB1 PRKRA
ADARB1 ADARB1
PLN PLN
PRKRA PRKRA
DAG1 DAG1
SYN1 SYN1
ITGA1 ITGA1
KRT19 KRT19
CRYAB CRYAB
CRYAB MSRB1
SFTPA2 SFTPA2
