EGLN1 EPAS1
EGLN1 POLR2A
EGLN1 HSP90AA1
EGLN1 HSP90AB1
SERPING1 PLAT
SERPING1 SELE
TBCD SMAD9
TBCD ARL2
TBCD TUBB2A
ZNF608 ATN1
BICD1 STAT3
BICD1 HERC2
BICD1 RAB6A
KLF3 CTBP2
KLF3 LHX6
RTN4 NR4A1
RTN4 TRAF6
RTN4 FYN
RTN4 SOCS2
RTN4 BCL2L1
RTN4 CRMP1
RTN4 ARL6IP1
RTN4 CYB5R3
RTN4 ATL3
RTN4 RTN4
RTN4 ZFYVE21
FRMD3 NRM
SH3BP5 SOS1
SH3BP5 EXOC1
SH3BP5 MAPK12
CAPZA2 CD2AP
CAPZA2 ARHGAP17
CAPZA2 KIAA1671
CAPZA2 MYO5C
PEF1 UBC
PEF1 BAG3
PEF1 CALCOCO2
PEF1 ANKRD10
PEF1 PEF1
NES CDK1
NES CDK6
NES CDK2
NES VIM
SRP14 MYC
SRP14 HLA-B
MYL12B ARRB1
MYL12B MYLK
MYL12B MYLIP
EPAS1 JUN
EPAS1 KLHL20
EPAS1 EPAS1
EPAS1 EGLN2
EPAS1 MEF2C
BAALC KLF4
MPDZ NR4A1
MPDZ LATS2
MPDZ ARHGAP17
MPDZ AMOTL2
MPDZ F11R
MPDZ PLEKHA1
MPDZ MPDZ
MPDZ CLDN5
MPDZ TEAD2
MPDZ AMOTL1
LMO2 GATA2
LMO2 AFDN
LMO2 LMO2
LMO2 TAL1
LMO2 ABI2
LMO2 PDE9A
LMO2 STAT3
LMO2 RB1
LMO2 CALCOCO2
LMO2 LZTS2
LMO2 RLIM
LMO2 ELF2
LMO2 PRKAR2B
LMO2 ERG
LMO2 GATA3
LMO2 ARID5A
LMO2 RCN1
LMO2 FHL5
LMO2 MSN
LMO2 MYOZ3
LMO2 LDB2
LMO2 KAZN
LMO2 ZNF34
CRMP1 KLHL20
CRMP1 TSC22D1
CRMP1 CDK2
CRMP1 FYN
CRMP1 VIM
CRMP1 HNRNPH1
CRMP1 DPYSL2
CRMP1 CRMP1
CRMP1 DPYSL3
CRMP1 CCL18
CRMP1 ARL15
CRMP1 MOB4
CRMP1 IL33
CRMP1 RGL2
PDE7B GUCY1A2
PDE7B GUCY1A1
PDE7B NPR1
PDE7B ADCY4
EGR1 JUN
EGR1 SNAI1
EGR1 TGFBR2
EGR1 FLI1
EGR1 ACE
EGR1 TNF
RPN1 MYC
RPN1 HSP90AB1
RPN1 MCF2L
RPN1 MLEC
RPN1 SYNE1
RPN1 MOV10
RPN1 DDX47
RPN1 HLA-B
RPN1 TUSC3
RPN1 TCP1
RPN1 DPF1
TPM4 CDK2
TPM4 ARRB1
TPM4 MYH9
TPM4 TPM1
TPM4 PTP4A3
TPM4 LNX1
BAIAP2L1 BAG3
BAIAP2L1 BAIAP2
PKP1 MYC
PKP1 CARD10
PKP1 VIM
PKP1 TNS2
NCOA3 NR4A1
NCOA3 JUN
NCOA3 CCND1
NCOA3 UBC
NCOA3 ESR2
NCOA3 IKBKB
NCOA3 PPARG
NCOA3 CSNK1E
NCOA3 PSMB9
NCOA3 YWHAH
NCOA3 DDX5
NCOA3 BCL3
NCOA3 NR5A2
NCOA3 RO60
NCOA3 BMP6
NCOA3 NCOA3
NCOA3 RARB
CTNND1 CTNNB1
CTNND1 MYC
CTNND1 CTNNA1
CTNND1 CTTN
CTNND1 FYN
CTNND1 CDH5
CTNND1 PTPRM
CTNND1 KCTD6
CTNND1 PLPP3
CTNND1 ACTA1
CTNND1 YES1
CTNND1 JUP
CTNND1 FER
CTNND1 CTNND1
CTNND1 CDH24
ARHGAP29 RAP2A
HSPA1A SHC1
HSPA1A HSP90AA2P
HSPA1A ATXN3
HSPA1A TRIM25
HSPA1A ARRB1
HSPA1A TRAF6
HSPA1A NFKBIA
HSPA1A RAPGEF2
HSPA1A TNFRSF1A
HSPA1A BAG3
HSPA1A HSP90AA1
HSPA1A IKBKB
HSPA1A HSP90AB1
HSPA1A ACTN4
HSPA1A SLC6A4
HSPA1A DNAJB1
HSPA1A NOD1
HSPA1A RIPK1
HSPA1A LAMA3
HSPA1A HSPA1A
HSPA1A NUAK1
HSPA1A EIF2AK2
HSPA1A PTPRB
HSPA1A PPP1R15A
HSPA1A NQO1
HSPA1A TNFRSF1B
HSPA1A MPP3
HSPA1A HSPA2
HSPA1A CBX2
TMSB4X CDKN1A
TMSB4X APLP1
TMSB4X TGM2
TMSB4X ACTA1
TMSB4X RBPMS
TMSB4X ALAS1
TMSB4X IQCJ-SCHIP1
SLC9B2 PGRMC2
ZNF34 TCF7L2
ZNF34 RBPMS
ZNF34 PLSCR4
ZNF34 TBX3
ZFP36L1 WNK1
ZFP36L1 AKT3
BACE2 APP
BACE2 BACE2
RAPGEF2 CTNNB1
RAPGEF2 RALGDS
RAPGEF2 NEDD4
RAPGEF2 MOB4
RAPGEF2 FSCN1
RAPGEF2 SORBS3
RDX ROCK2
RDX MYLK
RDX CPNE2
RDX SLC9A3R2
RDX HLA-B
RDX ICAM2
FAM124A KIFC3
FAM124A LNX1
FAM124A BEND7
TPO SULT1A2
TACC1 THRA
TACC1 TACC1
BAZ2B CTBP2
BAZ2B ZBTB8A
BAZ2B WNK1
BAZ2B HMBOX1
RGS16 FYN
RGS16 GNAQ
RGS16 YES1
RGS16 GNAI1
RGS16 GNAI2
COL8A1 KLHL20
COL8A1 VCL
COL8A1 PXN
COL8A1 EFEMP2
COL8A1 SPRY4
COL8A1 RBPMS
COL8A1 CREB5
COL8A1 CCN3
COL8A1 ITGA1
ZC3HAV1 TRIM25
CNRIP1 GCH1
RNF165 UBC
LGALS3 SHC1
LGALS3 SLC12A2
LGALS3 KIAA1549
LGALS3 ECE1
LGALS3 LGALS3
LGALS3 MYLK
LGALS3 LGALS1
NRP2 FLT1
NRP2 NRP1
NRP2 PGF
NRP2 SEMA3F
VWF PLSCR4
VWF FURIN
VWF F8
VWF VWF
DPYSL3 DPYSL2
RTL8B SDCBP
RTL8B ALAS1
SH3BP4 MYO6
SH3BP4 PLEKHA1
SH3BP4 ARHGEF12
SH3BP4 SH3BP4
FOXP1 CTBP2
FOXP1 FOXP1
EFNB1 SDCBP
EFNB1 SORBS1
EFNB1 EFNB1
EFNB1 RGS3
TRIM25 MYC
TRIM25 IGF1R
TRIM25 DDX5
TRIM25 ESR2
TRIM25 FDPS
TRIM25 DNAJB6
TRIM25 JUP
TRIM25 PRDX1
TRIM25 TRIM25
TRIM25 DDX58
TRIM25 HSPA1B
TRIM25 ERG
TRIM25 TUBB4B
TRIM25 TUBB6
TRIM25 UBE2Q2
EIF2AK2 STAT3
EIF2AK2 CDK1
EIF2AK2 RAC1
EIF2AK2 HSP90AA2P
EIF2AK2 TRAF6
EIF2AK2 NFKBIA
EIF2AK2 HSP90AA1
EIF2AK2 IKBKB
EIF2AK2 CASP7
EIF2AK2 RPS6KA3
EIF2AK2 MOV10
EIF2AK2 EIF2AK2
EIF2AK2 TLR3
EIF2AK2 PPP2R5A
EIF2AK2 ADARB1
GRB14 FGFR1
GRB14 TEK
IL27RA GALNT15
CACNB2 CTBP2
TJP2 CTNNA1
TJP2 TRAF6
TJP2 BCR
TJP2 TJP1
LAYN GIMAP5
PELI1 LMNA
PELI1 UBC
PELI1 TRAF6
PELI1 RIPK1
B2M VCL
B2M HLA-A
B2M A2M
B2M HLA-C
B2M TAP1
B2M HLA-B
B2M B2M
B2M HLA-E
B2M HLA-F
B2M PRSS23
B2M HLA-G
GPRC5B ADRB2
RPS6KA2 MAPK3
RPS6KA2 MAGI1
RPS6KA2 PRKCE
RPS6KA2 EEF2K
TBC1D10A GABARAPL1
TBC1D10A SLC9A3R2
TBC1D10A TBC1D10A
IGFBP4 IGF2
TOPORS RAC1
TOPORS NKX3-1
TOPORS TOPORS
ABI3 SOS1
ABI3 BAIAP2
ABI3 ABI2
ABI3 KIFC3
ABI3 RUNX1T1
ABI3 SNAP23
ABI3 FES
ABI3 ENAH
ABI3 FAM124B
ABI3 STX2
ABI3 NHSL2
ABI3 ABI3
LSMEM2 SFTPC
LSMEM2 EMP1
LSMEM2 GIMAP5
LSMEM2 LSMEM1
DUSP5 MAPK3
DUSP5 LZTS2
SOX17 CTNNB1
FES STAT3
FES SERTAD3
FES HSP90AA2P
FES BCR
FES BCAR1
FES HSP90AA1
FES PECAM1
FES IL4R
FES FES
FES CEP68
RYR3 FKBP1A
RYR3 BCL2L1
HHEX GATA2
HHEX PML
HHEX JUN
HHEX SOX8
HHEX EFEMP2
HHEX ABI2
TCF4 NR4A1
TCF4 CTNNB1
TCF4 CDKN1A
TCF4 TAL1
TCF4 JUP
TCF4 ID3
TCF4 ID1
TCF4 MATN3
TCF4 RUNX1T1
TCF4 CBFA2T3
TCF4 GSE1
TCF4 FAM124B
TCF4 TCF4
TCF4 PPM1D
TCF4 AQP1
TCF4 CALM1
TCF4 MSRB3
TCF4 STX11
TCF4 CDC37
TCF4 NECTIN2
TCF4 SDCBP
TCF4 CPNE2
TCF4 MYO15B
MYL6 DDX5
MYL6 ARRB1
MYL6 TNFRSF1A
MYL6 ANXA2
MYL6 MYH9
MYL6 HSP90AA1
MYL6 VIM
MYL6 VCL
MYL6 HSP90AB1
MYL6 HNRNPH1
MYL6 MYL12A
MYL6 DDX3X
MYL6 MOB4
MYL6 GNAI2
MYL6 HLA-B
HSPB1 STAT3
HSPB1 MYC
HSPB1 CDK1
HSPB1 TSC22D1
HSPB1 AHR
HSPB1 NFKBIA
HSPB1 BAG3
HSPB1 HSP90AA1
HSPB1 TGFB1I1
HSPB1 EIF4G2
HSPB1 PRKCE
HSPB1 PPA1
HSPB1 PRKD1
HSPB1 HSPB1
HSPB1 AKT3
HSPB1 PRKCH
NR2F2 GATA2
NR2F2 HIPK3
NR2F2 NR2F2
MRAS RALGDS
MRAS RAPGEF5
MRAS AFDN
MRAS RASIP1
MRAS MRAS
MAP4K2 MAP3K11
GNG11 AMOTL2
GNG11 GNB1
GNG11 MEOX2
GNG11 REP15
TMEM140 STOM
TMEM140 MGST3
TMEM140 SCN3B
TMEM140 TSPAN12
TMEM140 CLDN5
TMEM140 HSD17B13
TMEM140 LY6E
ELMO1 RAC1
ELMO1 DOCK1
ELMO1 DOCK4
ELMO1 CDC27
F8 PROS1
F8 F8
AAMDC BAG3
CD36 ITGB1
CD36 LDLR
CD36 FYN
CD36 YES1
CD36 CD9
CLDN5 TSPAN2
CLDN5 TJP1
CLDN5 VAMP5
CLDN5 SFTPC
CLDN5 AQP1
CLDN5 PMP22
CLDN5 CLDN5
CLDN5 BTNL8
RFX3 MEOX2
RFX3 RFX3
PPP1R16B HAPLN2
EDNRB CAV1
EDNRB NOS3
EDNRB GNA11
EDNRB EDN1
RASSF8 YWHAH
RASSF8 PPP1R13B
ATF3 JUN
ATF3 JUNB
ATF3 ATF2
ATF3 ATF3
ATF3 ID3
ATF3 BATF3
ATF3 SELE
ATF3 CEBPG
ATF3 A4GALT
SYN2 ROCK2
SYN2 SNAP23
SYN2 CYFIP1
SYN2 NCKAP1
SYN2 SYN2
SYN2 SYN3
MID1 FKBP1A
MID1 CDC37
MID1 EPN2
MID1 MID1
TICAM1 TRAF6
TICAM1 TLR4
TICAM1 RIPK1
TICAM1 TLR3
FLOT1 UBC
FLOT1 APP
FLOT1 CAV1
FLOT1 FYN
FLOT1 SORBS1
FLOT1 SORBS2
FLOT1 SORBS3
RO60 IKBKB
RAMACL PLSCR1
RAMACL RBPMS
EGLN2 POLR2A
EGLN2 CDK2
EGLN2 MOB4
CDC20B PLK2
CDC20B FHL5
LXN CA3
TCF7L2 CTNNB1
TCF7L2 PLCG1
TCF7L2 HIC1
TCF7L2 JUP
TCF7L2 GATA3
TCF7L2 NLK
TCF7L2 CNFN
S100A13 VCL
S100A13 S100A13
CYTH3 SOS1
CYTH3 IFI35
STXBP1 APP
STXBP1 SYTL4
STXBP1 STX11
STXBP1 STX2
STXBP1 TUBB2A
STXBP1 TUBB4B
STXBP1 DOC2B
DDX3X MYC
DDX3X CDK1
DDX3X LMNA
DDX3X DDX5
DDX3X CDK2
DDX3X TRAF6
DDX3X NFKBIA
DDX3X ANXA2
DDX3X HSP90AA1
DDX3X VIM
DDX3X VCL
DDX3X HSP90AB1
DDX3X HNRNPH1
DDX3X IMPDH1
DDX3X RBM17
DDX3X MOV10
DDX3X CFAP20
DDX3X SRSF4
DDX3X DYNLL1
DDX3X GNAI2
DDX3X CD40
PTPRG CTNNB1
PTPRG MAPK3
PTPRG PXN
PTPRG PPFIA3
PTPRG TEK
PTPRG TIE1
PTPRG PTPRG
SLC30A4 TNF
SLC30A4 TMEM100
HEXIM1 CCNT1
HEXIM1 CAV1
HEXIM1 AFF1
HEXIM1 MOV10
HEXIM1 OSBPL1A
HEXIM1 GNAI1
HEXIM1 HEXIM1
TSPAN12 PMP22
TSPAN12 RNF152
TSPAN12 MGST3
TSPAN12 FZD4
TSPAN12 NINJ2
TNNT3 WNK1
C19orf18 ARL6IP1
C19orf18 MFSD6
HSPH1 NR4A1
HSPH1 MYC
HSPH1 ATXN3
HSPH1 HSP90AB1
HSPH1 ADD1
SNTG2 HACE1
SNTG2 MPP3
NTN4 PLSCR1
NTN4 MEOX2
SNRK JUN
SNRK NUAK1
ABLIM1 VIM
ABLIM1 YWHAH
ABLIM1 WNK1
ABLIM1 USHBP1
ABLIM1 KCNJ12
ABLIM1 CALCOCO2
PLS3 MYC
PLS3 HLA-B
PLS3 TNFRSF10D
VWA1 HSPG2
VWA1 VWA1
ADAM10 SH3D19
ADAM10 DLL1
ADAM10 EFNA1
ADAM10 EFNA2
FAM107A VIM
FAM107A USHBP1
FAM107A EFEMP2
FAM107A CCDC85B
FAM107A CALCOCO2
FAM107A LZTS2
FAM107A WDR47
WWTR1 WNK1
WWTR1 TEAD4
WWTR1 TEAD2
WWTR1 SLC9A3R2
JUP CTNNB1
JUP CTNNA1
JUP FYN
JUP DBN1
JUP CTNNBIP1
JUP CDH5
JUP DSG2
JUP PTPRK
JUP PECAM1
JUP PTPN14
JUP FER
PHYHIPL PDE9A
LPCAT2 KCNJ6
LPCAT2 HSD17B13
ABCG1 NEDD4
ABCG1 ABCG1
KIF17 MAP3K11
KIF17 FHL5
PEAK1 WNK1
GATA3 TAL1
GATA3 ETS1
GATA3 ETS2
GATA3 RARB
BCL3 JUN
BCL3 CTNNB1
BCL3 UBC
BCL3 SHC1
BCL3 PIR
BCL3 CTBP2
BCL3 MAPK3
BCL3 FYN
DIS3 SOCS2
CD93 CRK
CD93 MSN
CD93 COL4A1
CD93 SFTPA2
CD93 COL4A2
SERPINI1 DEDD
SERPINI1 PLAT
TOX2 ANKS1A
MLKL S100A10
FKBP1A BAG3
FKBP1A FKBP1A
FKBP1A PPP3CA
FKBP1A TGFB1I1
FKBP1A ABI2
ITPRID2 WNK1
ITPRID2 ATF2
OPHN1 RAC1
EPN2 UBC
EPN2 SMAD1
EPN2 TUBA1B
EPN2 ARRDC2
NDUFA4L2 DYNLL1
NDUFA4L2 UBR1
NDUFA4L2 SLC35F6
FGD4 ACTA1
HDGFL3 SHC1
HDGFL3 ARRB1
HDGFL3 SMURF2
PHLPP1 SLC9A3R2
MGAT1 SMAD9
HLA-E TAP1
HLA-E HLA-G
HLA-E TAP2
HLA-E HLA-E
HLA-E HLA-F
GNA11 CAV1
GNA11 KDR
GNA11 ADRB2
GNA11 TBXA2R
GNA11 CD81
GNA11 GNB1
GNA11 ITPR3
GNA11 TRPC1
GNA11 GNAQ
GNA11 RGS3
GNA11 ADGRG1
ATXN3 CDKN1A
ATXN3 UBC
ATXN3 HSP90AA1
ATXN3 FOXO4
ATXN3 ATXN3
ATXN3 CAPN2
ATXN3 DNAJA1
ATXN3 CASP7
ATXN3 KCTD10
ATXN3 USP13
EXD3 PLSCR1
EXD3 EXD3
LIMA1 ARRB1
LIMA1 CTNNA1
LIMA1 YWHAH
IL32 ZBTB16
IL32 PRKCE
LMBR1L CTNNB1
LMBR1L LRP6
LMBR1L SCGB1A1
SGO2 PPP2R5A
CLEC4M CEACAM1
CLEC4M CLEC4M
GADD45A CDK1
GADD45A CDKN1A
GADD45A VIM
GADD45A GADD45A
GADD45A GADD45B
GADD45A CLEC3B
GADD45A UBR1
GADD45A MIDN
GADD45A GADD45G
PKIG DYNLL1
PKIG MEOX2
PLCB4 JUN
PLCB4 PLCG1
PLCB4 PLCG2
PLCB4 MEOX2
PLCB4 PLCB1
PLCB4 PLCD3
PLCB4 DGKH
PLCB4 ITPKB
PLCB4 DGKE
PLCB4 INPP5A
PLCB4 ITPKC
PDE1C GUCY1A2
PDE1C GUCY1A1
PDE1C NPR1
PDE1C ADCY4
NMB GADD45G
TNFRSF1B BMX
TNFRSF1B UBC
TNFRSF1B CAV1
TNFRSF1B TRAF6
TNFRSF1B MYH9
TNFRSF1B MYO6
TNFRSF1B DNAJA1
TNFRSF1B VIM
TNFRSF1B SMURF2
TNFRSF1B CALM1
TNFRSF1B ATP1A1
TNFRSF1B TCP1
TNFRSF1B PKN1
TNFRSF1B TNF
TNFRSF1B HSPA1L
TNFRSF1B ATP2A1
TNFRSF1B TNFRSF1B
TNFRSF1B MYH10
TNFRSF1B KCTD12
CDC25B MAPK11
CDC25B CDK1
CDC25B CDK2
CDC25B YWHAH
MGST3 TSPAN2
MGST3 ARL6IP1
MGST3 VAMP3
MGST3 CREB3L1
MGST3 AQP1
MGST3 APOD
MGST3 MGST3
MGST3 NINJ2
MGST3 GIMAP5
MGST3 SCN3B
MGST3 NRM
MGST3 TMEM109
MGST3 FXYD6
MGST3 FAXDC2
MGST3 GIMAP1
ARL15 MEOX2
ARL15 TUBB2A
ARL15 UBR1
ARL15 TUBB4B
ITGB4 PTK2
ITGB4 SHC1
ITGB4 FYN
ITGB4 VIM
ITGB4 YES1
ITGB4 PLEC
ITGB4 DST
ITGB4 SDC3
ITGB4 LAMB1
ITGB4 LAMB2
ITGB4 CD151
ITGB4 CD9
ITGB4 PLSCR4
C16orf72 INTS12
ACACB PRKAA1
GIT1 PLCG1
GIT1 PTK2
GIT1 TGFB1I1
GIT1 ARHGEF7
GIT1 PPFIA3
GIT1 PXN
GIT1 GIT1
GIT1 PIP5K1C
GIT1 GRK5
FOXC1 CDK2
FOXC1 PPP2CB
BMX STAT3
BMX PTK2
BMX CAV1
BMX CRK
BMX KDR
LMCD1 SMURF2
PML GATA2
PML MAPK11
PML ANKRD2
PML CCNT1
PML SKI
PML PML
PML RB1
PML NR4A1
PML STAT3
PML JUN
PML ZBTB16
PML NR2C1
PML HDAC7
PML KLHL20
PML CTNNB1
PML FBXO3
PML HIPK2
PML SYNE2
PML MYC
PML CSNK2A3
PML PLCG1
PML KAT6A
PML TGFBR2
PML ATF2
PML THRA
PML UBC
PML PPARG
ABCG2 UBC
ABCG2 ABCG2
RB1 ZBTB16
RB1 STAT3
RB1 PIK3R3
RB1 PPARG
RB1 CDK2
RB1 CCND1
RB1 MYC
RB1 ATF2
RB1 LMNA
RB1 JUN
RB1 AHR
RB1 TAL1
RB1 CDK1
RB1 CDC27
RB1 CDK6
RB1 CASP7
RB1 CDKN1A
RB1 RB1
RB1 TGM2
RB1 BCR
RB1 CASP10
RB1 CEBPD
SOX8 JUN
CALCRL RAMP2
CALCRL RAMP3
CALCRL ADM
ZNF415 CARD10
RAVER2 PTBP1
MGLL SDCBP
MGLL STOM
MGLL MSRB3
MGLL LPL
MGLL CPT1A
MGLL HSD17B13
MGLL SLC10A6
BST2 CD81
CTNNA1 CTNNB1
CTNNA1 MYC
CTNNA1 VCL
CTNNA1 CDH5
CTNNA1 SOS1
CTNNA1 IKBKB
CTNNA1 AFDN
CTNNA1 SDCBP
CTNNA1 SPTBN1
CTNNA1 SPTAN1
CTNNA1 PTPN14
CTNNA1 TJP1
CTNNA1 CTNNA1
ARHGEF7 RAC1
ARHGEF7 MAPK3
ARHGEF7 NCKIPSD
ARHGEF7 ADAM15
ARHGEF7 PXN
ARHGEF7 SHANK3
ARHGEF7 CALM1
ARHGEF7 ARHGEF7
ARHGEF7 MEOX2
ARHGEF7 TGFBR2
ARHGEF7 NCK1
ARHGEF7 PPM1F
ITGA3 ITGB1
ITGA3 TGM2
ITGA3 CD9
ITGA3 CD82
ITGA3 ITGA3
ITGA3 CD151
MEOX1 TRIP10
MEOX1 BNIP2
MEOX1 SDCBP
MEOX1 ZCCHC10
MEOX1 HMBOX1
MEOX1 PPM1F
PRKAR2B PRKAR2B
PRKAR2B AKT3
PRKAR2B C2orf88
SOCS3 MAPK11
SOCS3 PTK2
SOCS3 IGF1R
SOCS3 TRAF6
SOCS3 IL6ST
SOCS3 SOCS2
SOCS3 YES1
SOCS3 LEPR
SOCS3 CSNK1E
FCHO2 DAB2
FCHO2 FCHO2
ITM2B APP
TLR3 IRF1
TLR3 TRAF6
TLR3 RIPK1
TLR3 HLA-DRA
TLR3 TLR3
SPARCL1 WNK1
SPARCL1 SKIL
SPARCL1 TNF
NXPE3 CYB5R3
RHOB RAC1
RHOB TNFAIP1
RHOB SERTAD1
RHOB ARHGEF3
RHOB KCTD10
ITGA5 ITGB1
ITGA5 ADAM15
ITGA5 ANGPT2
ITGA5 TGM2
ITGA5 ITGB5
ITGA5 FLT4
ITGA5 NRP1
ITGA5 COL18A1
ITGA5 CCN2
ITGA5 CD9
ITGA5 PECAM1
ITGA5 CCN3
ITGA5 IGFBP2
MSN CDK2
MSN TRAF6
MSN TNFRSF1A
MSN SPTAN1
MSN ROCK2
MSN CD81
MSN CASP10
MSN ISG15
MSN MSN
MSN SNCG
MSN ICAM1
MSN HLA-C
MSN ICAM2
MSN HLA-B
MSN CD46
MSN PLEC
MSN TNFRSF10B
TIE1 RBPMS
TIE1 TEK
TIE1 TIE1
FATE1 BNIP2
FATE1 USHBP1
FATE1 CDC37
FATE1 INPP5K
FATE1 GIMAP5
FATE1 HSD17B13
FATE1 GINM1
FATE1 FRMD8
FATE1 APOL3
FATE1 FATE1
FATE1 FAM177A1
CCL17 ACKR1
CCL17 CCL17
RNF144B CDKN1A
RNF144B ANKS1A
RNF144B CREB5
HRH1 IL6
DOCK1 PTK2
DOCK1 RAC1
DOCK1 FYN
DOCK1 BCAR1
DOCK1 CRK
DOCK1 NCK1
DOCK1 ITGB5
TNMD ARL13B
TNMD CREB3L1
ZMIZ1 NOTCH1
ZMIZ1 CACHD1
ECT2 KLHL20
ECT2 CDK1
ECT2 MT2A
ECT2 NCK1
CABP1 ITPR3
CABP1 GRK5
NFAT5 TNF
NFAT5 NFAT5
CDH5 CTNNB1
CDH5 SHC1
CDH5 KDR
CDH5 EPHA2
CDH5 VIM
CDH5 PTPRB
CDH5 PKP4
EFNA2 EPHA2
EFNA2 EPHA4
APP JUN
APP CDK1
APP APBB2
APP COL25A1
APP CAV1
APP SHC1
APP GSN
APP NOS3
APP NUMB
APP IFIT3
APP APP
APP KDR
APP CDC37
APP MYH9
APP SPTAN1
APP A2M
APP FYN
APP DAB2
APP HSPG2
APP COL4A1
APP APLP1
APP COL4A2
APP EXOC6
APP HSP90AA1
TCP1 MYC
TCP1 HSP90AB1
TCP1 MCF2L
TCP1 SYNE1
TCP1 TUBA1B
TCP1 MOV10
TCP1 PPP2CB
TCP1 DDX47
TCP1 PDCL
TCP1 MOB4
VCL CTNNB1
VCL PTK2
VCL UBC
VCL GSN
VCL BCAR1
VCL DAG1
VCL ANXA2
VCL MYH9
VCL VIM
VCL SORBS1
VCL ABI2
VCL PXN
VCL FERMT2
VCL ACTA1
VCL SORBS2
VCL ACTN4
VCL SERPINH1
VCL SELE
VCL TGFB1I1
VCL CBX2
VCL TUBB4B
VCL LGALS1
VCL VCL
VCL SORBS3
MAP2 JUN
MAP2 JUNB
MAP2 FYN
MAP2 DAG1
MAP2 PLEC
MAP2 IQCJ-SCHIP1
MAP2 MAP2
UBC ZBTB16
UBC JUN
UBC SYNE2
UBC MYC
UBC PLCG1
UBC HERC2
UBC CDK1
UBC RAC1
UBC CDKN1A
UBC IGF1R
UBC ASAP1
UBC SDCBP
UBC BCR
UBC CD2AP
UBC MYO6
UBC NEDD4
UBC RIPK1
UBC CALCOCO2
UBC TNF
UBC TBC1D15
UBC TRAF6
UBC USP13
UBC CCDC50
UBC RNF115
UBC NOD1
UBC UBC
UBC SMURF2
UBC OTUD7A
UBC DDX58
UBC ZNRF1
UBC CAV1
UBC MINDY2
UBC NFKBIA
UBC TNFRSF1A
UBC POLR2A
UBC JUNB
UBC CFLAR
UBC RCAN1
UBC THRA
UBC RNF125
UBC TGFBR2
UBC ESR2
UBC TGM2
UBC ABI2
UBC JDP2
UBC TAL1
UBC IRF1
UBC GUCY1A2
UBC RYBP
UBC CD151
UBC ADRB2
UBC NLK
UBC NTRK2
UBC SH3RF3
UBC IL6ST
UBC S100A10
UBC NUAK1
UBC NOTCH1
UBC CD81
UBC ARRB1
UBC CKM
UBC LRP6
UBC TRIOBP
UBC ICAM1
UBC SNAI1
UBC KLF4
UBC ASAP2
UBC PLSCR4
ARHGEF3 SHC1
NQO1 ESR2
NQO1 BAG3
NQO1 NQO1
NQO1 DNAJB1
SERTAD3 USHBP1
SERTAD3 DEPP1
SERTAD3 FXYD6
SERTAD3 SRGN
SERTAD3 CTNNAL1
SERTAD3 PKN1
SERTAD3 FCHSD2
BATF3 JUN
BATF3 JUNB
BATF3 ATF2
BATF3 CREB5
TEAD4 PRKAR1B
TEAD4 LZTS2
TEAD4 CCDC85B
TEAD4 SORBS3
ITGB5 PTK2
ITGB5 ITGB1
ITGB5 NUMB
ITGB5 BCAR1
ITGB5 CRK
ITGB5 DAB2
ITGB5 PXN
ITGB5 PAK4
ITGB5 TNS2
ITGB5 PRKCE
ITGB5 ANXA5
ITGB5 CCN1
ITGB5 ICAM4
ITGB5 LTBP1
ITGB5 ITGAV
ITGB5 MYO10
ITGB5 ITGB5
ITGB5 EFEMP2
MIDN GADD45G
TMEM109 TRAF6
TMEM109 STOM
NOL4L CTBP2
CHST1 STOM
CD58 DNAJA1
PHKB HERC2
RAB6A ERC1
RAB6A HLA-B
RAB6A CHM
RAB6A RABGAP1
EDN1 GATA2
EDN1 JUN
EDN1 ECE1
EDN1 EDN1
EDN1 ADM
HNRNPH1 DDX5
HNRNPH1 CDK2
HNRNPH1 ARRB1
HNRNPH1 ANXA2
HNRNPH1 HSP90AA1
HNRNPH1 VIM
HNRNPH1 NDRG1
HNRNPH1 HSP90AB1
HNRNPH1 ERG
HNRNPH1 GNAI2
HNRNPH1 PTBP1
HNRNPH1 LNX1
HNRNPH1 RBFOX2
HNRNPH1 HNRNPH1
GSN PLCG1
GSN PTK2
GSN ARRB1
GSN ACTA1
GSN DBN1
GSN BCAR1
GSN ITGAV
GSN PXN
GSN ACTN4
GSN PLCG2
GSN CLIC5
SELE JUN
SELE PLCG1
SELE PTK2
SELE PXN
SELE ATF2
FGF12 DACH1
FGF12 LZTS2
LSR YWHAH
C1orf21 PPP2R5A
CA3 HPCAL1
CA3 CA3
KAT6A MAFK
KAT6A ATN1
TSC22D1 MCM3
TSC22D1 APLP1
TSC22D1 TSC22D1
TSC22D1 VIM
TSC22D1 CDK2
TSC22D1 EHD4
TSC22D1 CARHSP1
TSC22D1 A2M
TSC22D1 PLEC
TSC22D1 DNAJB6
TSC22D1 SERPINH1
NDRG1 NR4A1
NDRG1 CTNNB1
NDRG1 MYC
NDRG1 DDX5
NDRG1 HSP90AA1
NDRG1 ATP1A1
NDRG1 SGK1
NDRG1 ACSL3
NDRG1 MAOA
MT1A ARRB1
MT1A GNAI1
RFLNB ZBTB16
LINC00482 RBPMS
PDE9A BAG3
PDE9A CDC37
PDE9A SDCBP
PDE9A PDE9A
PDE9A GUCY1A2
PDE9A ADCY4
PDE9A GUCY1A1
PDE9A NPR1
ZBTB16 GATA2
ZBTB16 HBEGF
ZBTB16 SIN3B
ZBTB16 ZBTB16
ZBTB16 RUNX1T1
ZBTB16 ATP7B
ZBTB16 CDK1
ZBTB16 CDKN1A
ZBTB16 IL6
ZBTB16 CCDC85B
ZBTB16 HDX
ZBTB16 KIAA1549
ZBTB16 CDK2
ZBTB16 TXNIP
ZBTB16 CD81
ZBTB16 PLSCR1
ZBTB16 HDAC7
ZBTB16 MEOX2
ZBTB16 PIBF1
ZBTB16 KIFC3
ZBTB16 FHL5
ZBTB16 MYLIP
ZBTB16 AMOTL2
ZBTB16 ZNF620
ZBTB16 PRKAR1B
LRRTM2 TNF
PRDM5 VIPR1
ZNF620 PIK3R3
ZNF620 PIBF1
ZNF620 ABLIM3
ZNF620 MYOZ3
ESR2 MAPK11
ESR2 DDX5
ESR2 DNTTIP2
ESR2 ESR2
ESR2 PLSCR1
ESR2 CASZ1
ESR2 CALM1
ESR2 YWHAH
ESR2 CRHBP
ESR2 RBFOX2
RFTN2 MEOX2
MAGI1 CTNNB1
MAGI1 RAC1
MAGI1 DAG1
MAGI1 ADRB1
MAGI1 FCHSD2
MAGI1 SYNPO
MAGI1 ACTN4
MAGI1 ATN1
MAGI1 PTPN14
MAGI1 RPS6KA3
ZNF423 SMAD1
ZNF423 WNK1
ZNF423 EBF1
ZNF423 EBF3
ZNF423 MEF2C
ZNF423 RARB
LYVE1 THSD7A
LYVE1 NINJ2
ZNF484 SMAD9
MT2A JUN
MT2A PRKD1
MT2A ADAMTS4
TIMP3 KDR
SYN3 CDK1
SYN3 MAPK3
SOX18 MEF2C
SFTPA1 SFTPA2
PDZD2 PKP4
PPFIA3 PPFIBP1
PPFIA3 PPP2CB
PPFIA3 SORBS3
PPFIA3 PPP1R13B
PPFIA3 PPFIA3
A2M CDKN1A
A2M NOS3
A2M IFIT3
A2M PDGFB
A2M LCAT
A2M ADAMTS1
A2M IFIT5
POMP PSMB9
POMP PSMB8
POMP POMP
ICA1 MYC
TNNT1 SMAD1
TNNT1 DDX5
TNNT1 FYN
TNNT1 VIM
TNNT1 HSP90AB1
TNNT1 WNK1
TNNT1 SMURF2
TNNT1 CCDC85B
TNNT1 TPM1
TNNT1 TNNT1
MSRB3 CTBP2
STX2 STX12
STX2 PCGF2
STX2 SNAP23
STX2 VAMP3
STX2 UNC13B
STX2 VAMP5
STX2 SYT7
STX2 NINJ2
STX2 GIMAP5
STX2 STX2
FERMT2 FHL1
ADRA2B GNAI2
CNFN SLC12A4
CNFN HOXB5
CNFN CREB5
TNF JUN
TNF RAC1
TNF ETS1
TNF TNFRSF1A
TNF IKBKB
TNF ATF2
TNF ZFP36
TNF CYB5R3
TNF STOM
TNF RIPK1
TNF TNF
TNF CSF1
TNF CREB3L1
TNF VSIR
TNF SGCB
TNF BTNL9
ACTR1B ACTA1
HSD17B11 SFXN3
HSD17B11 PTP4A3
HSD17B11 SERPINE1
HSD17B11 RASGRP3
HSD17B11 GIMAP1
SMAD7 CTNNB1
SMAD7 PPP1R15A
SMAD7 TGFBR2
SMAD7 TGFB1I1
SMAD7 NEDD4
SMAD7 SMURF2
SMAD7 SMAD6
SMAD7 ZEB1
SMAD7 MRTFB
SMAD7 SOX13
SMAD7 SOX7
SMAD7 SMAD7
TGFB1I1 PTK2
TGFB1I1 FYN
TGFB1I1 PXN
TGFB1I1 HIPK3
TGFB1I1 TGFBR2
PCGF2 LMNA
PCGF2 E2F6
PCGF2 RYBP
PCGF2 CBX2
PCGF2 SCML1
PCGF2 PCGF2
PCGF2 UBE2Q2
RP9P SDCBP
RP9P RP9P
BCL6B CARD10
BCL6B PLSCR1
BCL6B RBPMS
BCL6B CALCOCO2
BCL6B FHL5
PICALM PLCG1
PICALM MYO6
PICALM HIP1R
PICALM PIK3C2A
PICALM EHD2
JUN GATA2
JUN MAPK11
JUN SKI
JUN STAT3
JUN ATF2
JUN ETS1
JUN ETS2
JUN NEDD4
JUN PRKD1
JUN DACH1
JUN PPP3CA
JUN FOSL2
JUN JUN
JUN CREB5
JUN JDP2
JUN HSP90AA1
JUN CDK1
JUN VIM
JUN HIPK3
JUN SERTAD1
JUN HSP90AB1
JUN CDKN1A
JUN EPHB4
JUN DST
JUN ARRB1
JUN NKTR
JUN VIP
JUN MYO6
JUN CD82
JUN CDK2
JUN TNFRSF10A
JUN PALMD
JUN SPTBN1
JUN MAPK3
JUN MACF1
JUN TCEAL9
JUN PLXNA2
JUN SMTN
JUN ACTN4
JUN A4GALT
JUN MYRIP
JUN ATP1A1
JUN SPTAN1
JUN GJA1
JUN CDK6
JUN ERG
JUN TPM1
DYSF ANXA2
DYSF PARVB
DGKH PLCG1
DGKH ARRB1
DGKH PLCG2
DGKH PLCB1
DGKH PLCD3
DGKH DGKH
CD151 ITGB1
CD151 ARL13B
CD151 CD46
CD151 CD82
CD151 TSPAN18
CRACR2B LNX1
CRACR2B TSHZ2
PRPSAP1 TRAF6
PRPSAP1 NUAK1
PRPSAP1 PTP4A3
PRPSAP1 PRPSAP1
ZBTB18 CTBP2
ZBTB18 PIK3R3
ZBTB18 MYLIP
CTNNB1 NR4A1
CTNNB1 HDAC7
CTNNB1 CTNNBIP1
CTNNB1 PTPN14
CTNNB1 FYN
CTNNB1 IKBKB
CTNNB1 PECAM1
CTNNB1 TCF7L1
CTNNB1 PTPRK
CTNNB1 FOXO4
CTNNB1 LMNA
CTNNB1 NOTCH1
CTNNB1 SIAH1
CTNNB1 GLIS2
CTNNB1 AHR
CTNNB1 HSP90AB1
CTNNB1 DDX5
CTNNB1 CDK2
CTNNB1 LATS2
CTNNB1 PPARG
CTNNB1 CAV1
CTNNB1 HERC2
CTNNB1 FGFR1
CTNNB1 PXN
CTNNB1 HSP90AA1
CTNNB1 CTBP2
CTNNB1 SOCS2
CTNNB1 CCND1
CTNNB1 CSNK1E
CTNNB1 SDCBP
CTNNB1 TRIP10
CTNNB1 CDH24
CTNNB1 AKAP12
CTNNB1 SOS1
CTNNB1 FER
CTNNB1 HIC1
CTNNB1 PTPRB
CTNNB1 KDR
CTNNB1 TGFBR2
CTNNB1 PRKD1
CTNNB1 FLT1
CTNNB1 PTPRM
CTNNB1 TJP1
CTNNB1 PKP4
CTNNB1 CDK6
CTNNB1 NLK
CTNNB1 FSCN1
CTNNB1 PPP2R5A
CTNNB1 ACTN4
DDX5 RYBP
DDX5 CDC37
DDX5 CALM1
DDX5 POLR2A
DDX5 VIM
DDX5 PRKCE
DDX5 IKBKB
DDX5 RBM17
DDX5 HSP90AB1
DDX5 SNCG
DDX5 SRSF4
DDX5 CFAP20
DDX5 HSP90AA1
DDX5 GNAI2
DDX5 PHLDA3
DDX5 ANXA2
DDX5 MOV10
DDX5 PRKCH
ADM RAMP3
ADM RAMP2
ADM ADM
ITPKC PLCG1
ITPKC PLCG2
ITPKC PLCB1
ITPKC PLCD3
ITPKC INPP5A
APOL4 LNX1
CSRNP1 AQP1
SYNPO BAG3
SYNPO NCK1
SYNPO WNK1
AMOTL1 LATS2
AMOTL1 ARHGAP17
AMOTL1 AMOTL2
AMOTL1 HECW2
SDC3 ARRB1
SDC3 CTTN
SDC3 FYN
SDC3 IKBKB
SDC3 FGF2
SDC3 TUBB2A
SDC3 KCNJ2
SDC3 TUBB4B
SDC3 EPHB4
SDC3 SDC3
SGK1 NEDD4
SGK1 NFKBIA
SGK1 IKBKB
SGK1 WNK1
SGK1 CDC37
SGK1 SLC9A3R2
SGK1 NASP
SGK1 MARCKS
SGK1 CD40
SGK1 NDRG2
SGK1 CARHSP1
SGK1 FSCN1
SGK1 NDRG4
FER STAT3
FER CTTN
FER DNM3
FER PECAM1
FER FER
FER CDC37
FER CALM1
TRAF6 MCM3
TRAF6 RAC1
TRAF6 CAV1
TRAF6 ARRB1
TRAF6 TGFBR2
TRAF6 TIFA
TRAF6 CD40
TRAF6 IRAK3
TRAF6 TRAF6
TRAF6 MAP3K11
TRAF6 IL1R1
TRAF6 YES1
TRAF6 RSAD2
TRAF6 NASP
TRAF6 FHL1
TRAF6 MAT2A
TRAF6 MLEC
TRAF6 PPP2CB
TRAF6 RHOC
TRAF6 SPHK1
TRAF6 MARCKS
TRAF6 TUBB6
TRAF6 CDC37
TRAF6 SDCBP
TRAF6 MYL12A
TRAF6 IL1RL1
TRAF6 PGRMC1
TRAF6 TAGLN2
TRAF6 PXN
TRAF6 CALM1
TRAF6 FSCN1
TRAF6 DNAJA1
TRAF6 MEOX2
TRAF6 FABP5
TRAF6 NTRK2
TRAF6 ANXA2
TRAF6 HSPA1L
TRAF6 KCTD12
TRAF6 CYB5A
TRAF6 RAB11A
TRAF6 CD81
TRAF6 PNP
TRAF6 LNX1
INPP5K CCNT1
INPP5K CDKN1A
INPP5K POLR2A
INPP5K NOTCH1
INPP5K ARL6IP1
INPP5K LNX1
INPP5K TNFRSF10D
ERF MEOX2
S1PR1 CAV1
S1PR1 GNAI1
S1PR1 AKT3
BNIP2 FGFR1
BNIP2 BNIP2
BNIP2 MEOX2
BNIP2 CYB5R3
KCTD12 CDK1
KCTD12 SOCS2
KCTD12 ZNF792
KCTD12 MCC
KCTD12 HLA-B
YBX3 RALA
ADRB2 SYNE2
ADRB2 IGF1R
ADRB2 ARRB1
ADRB2 NEDD4
ADRB2 SLC9A3R2
ADRB2 CEACAM1
ADRB2 CD81
ADRB2 CD9
ADRB2 GNB1
ADRB2 AKAP12
ADRB2 WNK1
ADRB2 ADGRG1
ADRB2 KCNJ6
ADRB2 GRK5
ADRB2 AKT3
ADRB2 PPP3CA
ADRB2 GNA14
ADRB2 ADRB2
DLC1 CAV1
DLC1 TNS2
DYNC1LI2 DYNLL1
DYNC1LI2 DYNC1I2
ITPR3 CAV1
ITPR3 TRPC1
ACTA1 KLHL20
ACTA1 RAC1
ACTA1 FGFR1
ACTA1 ARRB1
ACTA1 CTTN
ACTA1 MYO6
ACTA1 VIM
ACTA1 EPB41L2
ACTA1 SPTAN1
ACTA1 HIP1R
ACTA1 SMURF2
ACTA1 PRKCE
ACTA1 TJP1
ACTA1 MYO10
ACTA1 CYTH1
ACTA1 UTRN
ACTA1 SMTN
ACTA1 CLIC5
ACTA1 MYLK
ACTA1 TPM1
ACTA1 CYFIP1
ACTA1 FSCN1
ACTA1 MYL1
ACTA1 ACTA1
ACTA1 SORBS1
ACTA1 AFAP1
ACTA1 MACF1
FAXDC2 ARL13B
FAXDC2 PGRMC2
FAXDC2 CYB5R3
FAXDC2 STOM
FAXDC2 CREB3L1
FAXDC2 HSD17B13
FAXDC2 SLC10A1
FAXDC2 SLC10A6
TNS1 PTK2
TNS1 BCAR1
TNS1 KLF10
TNS1 WNK1
TNS1 CAPN2
TNS1 TNS1
DLL4 NOTCH1
DLL4 NOTCH4
DLL4 DLL1
LGALS1 MYC
LGALS1 ITGB1
NEDD9 KLHL20
NEDD9 PTK2
NEDD9 SMAD1
NEDD9 NFKBIA
NEDD9 FYN
NEDD9 BCAR1
NEDD9 CRK
NEDD9 RAPGEF1
NEDD9 MYH9
NEDD9 PIK3R3
NEDD9 VIM
NEDD9 PXN
NEDD9 CDC42EP2
NEDD9 NCK1
NEDD9 BCAR3
NEDD9 NEDD9
NEDD9 RBPMS
NEDD9 SH2D3C
NEDD9 ANKS1A
IFIT5 IFIT3
IFIT5 CDC37
IFIT5 IFIT1
MYO5C MYC
MYO5C WNK1
MYO5C TMOD3
FGF2 FGFR1
FGF2 NRP1
FGF2 HSPG2
FGF2 FGF2
FGF2 RPS6KA3
ATP2A1 SLN
SEMA7A FYN
SEMA7A NCK1
SEMA7A SEMA7A
GLUD2 MYC
GLUD2 GLUD2
LAMA3 HSP90AB1
LAMA3 ACTN4
LAMA3 PTPRB
LAMA3 MPP3
LAMA3 PLAT
NOS3 CAV1
NOS3 CDC37
NOS3 CALM1
NOS3 HSP90AA1
NOS3 NOSTRIN
NOS3 NOS3
NOS3 HSP90AB1
NOS3 DAG1
NOS3 ACTN4
NOS3 PRKAA1
NOS3 HSP90AA2P
NOS3 PPP2R5A
NOS3 EFEMP2
NOS3 ERG
NOS3 AKT3
NOS3 EXOC6
NOS3 UTRN
NOS3 NOS2
NOS3 ASS1
ADCY4 PPARG
ADCY4 PDE10A
ADCY4 PDE2A
ABI2 RAC1
ABI2 NCKIPSD
ABI2 USHBP1
ABI2 SDCBP
ABI2 ENAH
ABI2 KIFC3
ABI2 PRKAA1
ABI2 ABI2
ABI2 KIAA1217
ABI2 NHSL2
ABI2 SNAP23
ABI2 MEOX2
ABI2 LNX1
ABI2 ANKS1A
ABI2 LZTS2
ABI2 FHL5
ABI2 SORBS3
ABI2 PPP3CA
ABI2 MYOZ3
ABI2 ABLIM3
ABI2 OOEP
ABI2 MYO15B
TSHZ2 PIBF1
TSHZ2 MCC
MACF1 CDK2
MACF1 SKIL
MACF1 PLCB1
MACF1 EXOC1
MACF1 PLXND1
CPNE2 CDKN1A
CPNE2 NCKIPSD
CPNE2 SKIL
CPNE2 BCOR
CPNE2 MEOX2
CPNE2 SORBS3
CPNE2 LNX1
CPNE2 GBP7
CALM1 MYC
CALM1 CCND1
CALM1 ARRB1
CALM1 NFKBIA
CALM1 TNFRSF1A
CALM1 MYO6
CALM1 HSP90AA1
CALM1 IKBKB
CALM1 RALB
CALM1 RALA
CALM1 IQCN
CALM1 MYLK
CALM1 NOS2
CALM1 TGM2
CALM1 ADD2
CALM1 HLA-B
CALM1 ITPKB
CALM1 GRM3
CALM1 ADD1
CALM1 KCNN2
CALM1 VIPR1
CALM1 MYO10
CALM1 HLA-C
CALM1 CAMK1
CALM1 CALD1
CALM1 MYF6
CALM1 CALM1
CALM1 GRK5
CALM1 SDCBP
CALM1 TBC1D1
PPARG CAV1
PPARG KLF4
PPARG NEDD4
PPARG PAK4
PPARG HSP90AB1
PPARG DNTTIP2
PPARG HELZ2
PPARG STMN1
PPARG GADD45B
PPARG ZNF496
PPARG PPARG
PPARG ZBTB20
PPARG MAFF
PPARG GADD45G
SERPINB6 PLAU
LEPR STAT3
LEPR LEPR
LEPR APOD
LEPR LEPROT
ESM1 HDAC7
ESM1 ANKS1A
ESM1 MEOX2
ESM1 NUFIP2
ESM1 FAM124B
ESM1 AQP1
TMEM255B HSD17B13
GJC1 TJP1
GJC1 MEOX2
GJC1 GJA1
GJC1 APOL3
PGS1 PDLIM1
ITGA9 ITGB1
ITGA9 ADAM15
ITGA9 PXN
ITGA9 VEGFC
ITGA9 ITGA9
MAGEH1 HMBOX1
DBNDD2 CALCOCO2
DBNDD2 CSNK1E
STAT3 GATA2
STAT3 NR4A1
STAT3 TRIP10
STAT3 CCND1
STAT3 PTK2
STAT3 RAC1
STAT3 CDKN1A
STAT3 STAT3
STAT3 FGFR1
STAT3 HES1
STAT3 HES5
STAT3 SIAH1
STAT3 HIC1
STAT3 IGF1R
STAT3 SMAD1
STAT3 PRKCE
STAT3 HSP90AB1
STAT3 VIP
STAT3 NLK
STAT3 FLT1
STAT3 YES1
STAT3 IFNAR2
STAT3 HSP90AA2P
STAT3 IRF1
STAT3 IL6ST
STAT3 BHLHE40
STAT3 MAPK3
STAT3 STMN1
STAT3 RPS6KA3
STAT3 HSP90AA1
STAT3 FYN
DEPP1 USHBP1
DEPP1 PLSCR1
DEPP1 CCDC85B
DEPP1 QKI
ADAMTS10 CDKN1A
DBN1 TPM1
DBN1 SPTAN1
DBN1 SPTBN1
DBN1 FHL1
SDCBP SIAH1
SDCBP CTBP2
SDCBP ZBTB8A
SDCBP CAV2
SDCBP RAB5A
SDCBP SOX4
SDCBP LSM6
SDCBP EIF5A2
SDCBP TIFA
SDCBP KCTD6
SDCBP ZCCHC10
SDCBP CALCOCO2
SDCBP GRM3
SDCBP SDCBP
SDCBP EFNB2
SDCBP ANKRD40
SDCBP MEOX2
SDCBP ARL6IP1
SDCBP MYLIP
SDCBP SYPL1
SDCBP SCML1
SDCBP FHL5
SDCBP ID3
SDCBP KCNJ2
SDCBP N4BP3
SDCBP HMBOX1
SDCBP BEND7
SDCBP LDB2
MYL2 ROCK2
MYL2 CDC42BPA
PDGFB COL4A1
PDGFB NRP1
PDGFB SPARC
PDGFB HSPG2
PDGFB PDGFB
ACVRL1 TGFBR2
ACVRL1 TGFB3
ACVRL1 ENG
ACVRL1 ACVR2A
CTNNBIP1 USHBP1
HSP90AB1 NR4A1
HSP90AB1 MYC
HSP90AB1 PTK2
HSP90AB1 NOTCH1
HSP90AB1 CDK2
HSP90AB1 ANXA2
HSP90AB1 MYH9
HSP90AB1 BAG3
HSP90AB1 HSP90AA1
HSP90AB1 VIM
HSP90AB1 IKBKB
HSP90AB1 GNAI2
HSP90AB1 CDC37
HSP90AB1 SYNE1
HSP90AB1 WNK1
HSP90AB1 PTPRB
HSP90AB1 HSP90AB1
HSP90AB1 ATP1A1
HSP90AB1 HSPA1B
HSP90AB1 SIN3B
HSP90AB1 SPTAN1
HSP90AB1 RIPK1
HSP90AB1 ACTN4
HSP90AB1 PRKCH
HSP90AB1 MCF2L
HSP90AB1 MOV10
HSP90AB1 STARD13
HSP90AB1 DDX47
HSP90AB1 MPP3
ROBO4 ENAH
ROBO4 ROBO4
HES1 NR4A1
HES1 PTK2
HES1 FANCL
HES1 HEY1
HES1 FHL1
HES1 PRKCE
HES1 POLR2A
HES1 PRKCH
HES1 ID3
HES1 CSNK1E
HES1 ID1
CKS2 CDK1
CKS2 CDK2
CKS2 EEF1A1P5
CKS2 CKS2
NPIPB5 MEOX2
MT-ND6 NDUFA12
AFDN RALGDS
AFDN RAP2A
AFDN RRAS
AFDN BCR
AFDN YWHAH
AFDN SORBS1
AFDN TJP1
AFDN F11R
AFDN JAG1
AFDN RIT1
AFDN NECTIN2
AFDN SORBS2
LY6E MFSD6
CAV2 CAV1
CAV2 DNAJA1
CAV2 NCK1
CAV2 MALL
ACSL5 CPT1A
ACSL5 SLC10A1
ACSL5 SLC10A6
SEMA4C USHBP1
SEMA4C DLG2
RGCC CDK1
SLC41A1 TBXA2R
SLC41A1 GJA5
SLC41A1 AVPR2
SLC41A1 ELOVL7
SLC41A1 SLC10A1
SLC41A1 SLC10A6
GNB1 ARRB1
GNB1 TBXA2R
GNB1 CD81
GNB1 GNAI2
GNB1 GNAI1
GNB1 PLEKHG2
GNB1 PDCL
GNB1 MCC
GNB1 KCNJ6
GNB1 ADGRG1
GNB1 GNAQ
ENG TGFBR2
ENG TGFB3
ENG ACVR2A
ENG ENG
TBC1D9 GABARAPL1
CD82 ITGB1
CD82 HBEGF
CD82 HLA-A
CD82 CD81
CD82 CD9
CD82 HLA-DRA
CD82 CD46
CD82 HLA-DMA
PVR TJP1
PVR VAMP5
PVR SFTPC
PVR PVR
PVR NINJ2
PVR ZDHHC15
TMEM132A IRF1
ADD2 FYN
ADD2 PRKCE
ADD2 ADD1
ADD2 ADD2
ADD2 PRKCH
FLNB PLCG1
FLNB ITGB1
FLNB CRK
FLNB NCK1
FLNB MYLK
FLNB SMURF2
FLNB FLNB
IFNGR1 RAC1
IFNGR1 IFNGR1
IFNGR1 NINJ2
IFNGR1 TMEM100
UTRN CAV1
UTRN GABPA
UTRN DAG1
UTRN TNS2
UTRN UTRN
UTRN PGM5
IFITM1 IRF1
IFITM1 CD81
IFITM1 IFITM1
MAP4 PLCG1
MAP4 CDK1
MAP4 NCK1
PRICKLE1 VIP
PRICKLE1 PRICKLE1
JAM3 TJP1
JAM3 MEOX2
JAM3 JAM2
CAVIN3 CAVIN1
PPP1R15A MYC
PPP1R15A CTBP2
PPP1R15A BCAR1
TLE4 HIPK2
TLE4 MSX1
TLE4 NKX3-1
TLE4 TLE4
CDR2L SPRY1
CDR2L STX11
CDR2L C4orf46
CDR2L CDR2L
CDR2L ZNF35
KCNJ6 MYO15B
KCNJ6 PMP22
KCNJ6 APOD
KCNJ6 KCNJ6
KCNJ6 NINJ2
KCNJ6 SCARF1
KCNJ6 FXYD6
KCNJ6 PLLP
PPP2R5B IER3
MAP3K11 RAC1
MAP3K11 HSP90AA1
MAP3K11 IKBKB
MAP3K11 CDC37
MAP3K11 MAP3K11
MAP3K11 AKT3
PLCG2 PLCG1
PLCG2 SHC1
PLCG2 KDR
PLCG2 FYN
PLCG2 NCKIPSD
PLCG2 EPB41L2
PLCG2 SPTBN1
PLCG2 PRKD1
PLCG2 ITPKB
PLCG2 DGKE
PLCG2 INPP5A
PLCG2 PLCB1
PLCG2 PLCD3
PLCG2 PLCG2
PLCG2 FLT1
SLC35G2 SEMA3F
SLC35G2 SLC10A6
APLN RBPMS
APLN PLSCR4
APLN APLNR
CDK6 MYC
CDK6 LMNA
CDK6 CCND1
CDK6 CDKN1A
CDK6 CDK2
CDK6 CDC37
CDK6 CDK6
CDK6 VIM
CDK6 STMN1
TSNAX GADD45G
TSNAX SPRED2
TSNAX CEP68
TSNAX LZTS2
TSNAX LDB2
TSNAX SOGA1
TSNAX SUN1
TSNAX TSNAX
STOX2 CSNK1E
EXOC3L1 LDB2
RPH3AL UNC13B
RPH3AL MYO15B
LTK PLCG1
LTK SHC1
LTK PIK3C2B
LIPE MAPK3
LIPE PRKAA1
LIPE CAMK1
LIPE CAVIN1
LIPE FABP4
TNNC2 TBC1D1
SOSTDC1 BMP4
SOSTDC1 BMP6
SOSTDC1 SOSTDC1
C21orf91 CCDC85B
ROCK2 NFKBIA
ROCK2 VIM
ROCK2 DES
ROCK2 ADD1
ROCK2 NCKAP1
ROCK2 PPP1R14A
ROCK2 CYFIP1
ROCK2 MARCKS
ROCK2 DPYSL2
ACE MYH9
ADAM15 ITGB1
ADAM15 FYN
ADAM15 NCK1
ADAM15 SH3D19
ADAM15 RBPMS
ADAM15 SH3RF3
ADAM15 SORBS1
ADAM15 YES1
ADAM15 ITGAV
ADAM15 SORBS2
UBR1 SOS1
UBR1 BCL2L1
UBR1 LAMA4
UBR1 ANXA3
SCAMP1 SNAP23
SCAMP1 SCAMP1
SCAMP1 NDRG4
NDFIP2 NEDD4
CLEC3B CDKN1A
CLEC3B PLAT
CLEC3B CLEC3B
HIC1 CTBP2
HIC1 MECOM
HIC1 HIC1
HLX CALCOCO2
DEDD CFLAR
DEDD DEDD
DEDD HOXD4
DEDD PAM
DEDD RYBP
DEDD CASP10
STK38L ARRB1
STK38L HEY1
STK38L NUAK1
STK38L MOB2
STK38L STK38L
FURIN NOTCH1
FURIN ADAMTS1
FURIN ADAMTS4
FURIN FURIN
PRKD1 HDAC7
PRKD1 PLCG1
PRKD1 IGF1R
PRKD1 CTTN
PRKD1 SSH1
PRKD1 PRKCE
PRKD1 PPP1R14A
PRKD1 PRKD3
PRKD1 TLR4
PRKD1 PRKD1
PRKD1 PRKCH
IFITM2 SLC10A1
TNKS1BP1 CDK2
TNKS1BP1 CNOT6L
GRB10 IGF1R
GRB10 KDR
GRB10 MAPK3
GRB10 NEDD4
GRB10 FYN
GRB10 BCR
GRB10 GRB10
GRB10 AKT3
TRPC1 CAV1
TRPC1 MX1
TRPC1 BMPR2
TRPC1 TRPC1
SHANK3 PLCG1
SHANK3 RAC1
SHANK3 FYN
SHANK3 CRK
SHANK3 SPTAN1
SHANK3 NCK1
HLA-DPA1 CD74
HLA-DPA1 TMEM50B
HLA-DPA1 TMEM50A
PKN1 VIM
PKN1 USHBP1
PKN1 CCDC85B
PKN1 MAPK12
PKN1 ARHGAP26
PKN1 MARCKS
PKN1 PKN1
PKN1 STX11
TRIM3 ACTN4
TRIM3 LNX1
TRIM3 CSNK1E
TRIM3 TEAD2
TRIM3 TRIM3
TMSB10 ALAS1
HOXD8 CDKN1A
HOXD8 BAIAP2
SBF2 RBPMS
S100A10 ANXA2
S100A10 AHNAK
S100A10 S100A10
S100A10 PLA2G4C
S100A10 S100A3
GUCY1A1 PDE10A
GUCY1A1 PDE2A
DDX58 ISG15
DDX58 DDX58
DDX58 RNF122
PTBP1 PXN
PTBP1 TJP1
PTBP1 MOV10
PTBP1 PTBP1
PTBP1 ISG15
PTBP1 QKI
PTBP1 CALCOCO2
PTBP1 PCF11
ITGB1 PTK2
ITGB1 IGF1R
ITGB1 PXN
ITGB1 CD9
ITGB1 CD81
ITGB1 DAG1
ITGB1 ITGAV
ITGB1 ANGPT2
ITGB1 PRKCE
ITGB1 TGM2
ITGB1 ACTN4
ITGB1 HSPG2
ITGB1 ITGA10
ITGB1 JAM2
ITGB1 VEGFC
ITGB1 ICAM4
ITGB1 CLDN11
ITGB1 CCN3
ITGB1 FLT4
ITGB1 CCN1
ITGB1 COL18A1
ITGB1 GULP1
ITGB1 CD46
ITGB1 RABGAP1
ITGB1 PECAM1
ITGB1 TNS2
ITGB1 ITGA1
ITGB1 IGFBP2
ITGB1 ITGB1
FLT1 PLCG1
FLT1 PTK2
FLT1 SHC1
FLT1 KDR
FLT1 LDLR
FLT1 NEDD4
FLT1 FYN
FLT1 CRK
FLT1 NCK1
FLT1 SHC2
FLT1 YES1
FLT1 PGF
FLT1 FLT1
FLT1 NRP1
TNFRSF25 KDR
TNFRSF25 TNFRSF1A
TNFRSF25 TNFRSF25
ERG POLR2A
ERG ETS2
ERG DNAJA1
ERG FLI1
ERG ERG
CDC27 CDK1
CDC27 CDKN1A
CDC27 FYN
CDC27 CDC27
CDC27 FBXO5
CDC27 SKIL
CDC27 NCK1
CBFA2T3 TAL1
CBFA2T3 ATN1
CBFA2T3 RUNX1T1
CBFA2T3 CBFA2T3
TNFRSF10B TNFRSF1A
TNFRSF10B CASP10
TNFRSF10B CFLAR
TNFRSF10B RIPK1
TNFRSF10B TNFRSF10A
TNFRSF10B TNFRSF10D
TNFRSF10B ZDHHC15
ARHGAP31 RAC1
BMPR2 ARRB1
BMPR2 BMP4
BMPR2 BMP6
BMPR2 BMPR2
MATN3 MATN3
ABCB1 CAV1
ABCB1 PRKCE
ABCB1 PRKCH
TAP1 HLA-A
TAP1 PSMB9
TAP1 PSMB8
TAP1 TAP2
TAP1 HLA-B
TAP1 HLA-G
TAP1 HLA-F
TAP1 SLC10A1
TAP1 SLC10A6
VEGFC KDR
VEGFC VEGFC
VEGFC FLT4
IDO1 CYP1A1
CERK ALAS1
CTTN CDK1
CTTN FGFR1
CTTN ASAP1
CTTN CDK2
CTTN ARRB1
CTTN MAPK3
CTTN MYLK
CTTN CD2AP
CTTN PXN
CTTN CDC37
CTTN TJP1
CTTN ARHGAP17
CTTN CTTN
CTTN HIP1R
CTTN NHSL2
ASS1 MYC
ASS1 AKTIP
ASS1 NOS2
ASS1 ASS1
STX12 FGFR1
STX12 SNAP23
STX12 VAMP3
STX12 SLC10A6
STX12 MFSD6
NLRP1 BCL2L1
NLRP1 NOD1
NLRP1 NLRP1
SLC30A7 CD40
A4GALT ATF2
PGRMC1 PGRMC2
PGRMC1 CREB3L1
PGRMC1 ZNF71
PGRMC1 MCC
PGRMC1 INSIG1
PGRMC1 HLA-B
NCALD MEOX2
NCALD TUBB2A
NCALD NBL1
NCALD SRGN
NCALD PNP
NCALD APOL3
IL33 IL1RL1
CNOT6L BTG2
CNOT6L CNOT8
ZDHHC17 TRIP10
ZDHHC17 ATF2
ZDHHC17 BAIAP2
ZDHHC17 CAPN2
ZDHHC17 FEZ2
ZDHHC17 SNAP23
ZDHHC17 SPRY4
ZDHHC17 SPRED2
ZDHHC17 WNK1
MICALL1 CDK2
HERC2 SRGAP2
HERC2 HERC2
HERC2 HLA-A
HECW2 SMAD1
MTMR10 SMAD5
MTMR10 SMAD9
CACHD1 RAC1
HOXB2 RUNX1T1
IFIT1 IFIT3
IFIT1 ISG15
IFIT1 IFIT2
IER3 MAPK3
CDK2 MCM3
CDK2 CDK1
CDK2 LMNA
CDK2 CCND1
CDK2 CDKN1A
CDK2 POLR2A
CDK2 CCNE2
CDK2 CDK2
CDK2 HSP90AA1
CDK2 MYH9
CDK2 SPTBN1
CDK2 SPTAN1
CDK2 CDKN1C
CDK2 KLF10
CDK2 PTP4A3
CDK2 VIM
CDK2 PPP2CB
CDK2 CTTNBP2NL
CDK2 CDC37
CDK2 MAPK3
CDK2 PDS5B
CDK2 NUFIP2
CDK2 STMN1
CDK2 RFC3
CDK2 NPDC1
CDK2 ADD1
CDK2 C9orf40
CDK2 FABP5
CDK2 TAGLN2
CDK2 CALD1
CDK2 MARCKS
CDK2 MTA2
CDK2 TANC1
CDK2 PRKCH
CDK2 SPAG9
CDK2 ID3
CDK2 SORBS3
CDK2 ATF2
MEF2C MAPK11
MEF2C HDAC7
MEF2C CDK1
MEF2C NOTCH1
MEF2C MAPK3
MEF2C SPTBN1
MEF2C TJP1
MEF2C MAPK12
MEF2C CALCOCO2
MEF2C LAMA4
MEF2C CD9
MEF2C SPARC
MEF2C MEF2C
NUDT6 IQCJ-SCHIP1
CCDC121 USHBP1
STX11 USHBP1
STX11 KIFC3
STX11 RUNX1T1
STX11 SNAP23
STX11 MEOX2
STX11 ZCCHC10
STX11 STX11
STX11 FHL5
STX11 SOGA1
CSF3 TBX3
HOXB5 CTBP2
HOXB5 MEOX2
HOXB5 CALCOCO2
HOXB5 PLXND1
ZFP28 PPP2CB
SNAI1 NOTCH1
SNAI1 LATS2
SNAI1 HOXD4
SNAI1 CSNK1E
HLA-B MCM3
HLA-B CRK
HLA-B ANXA2
HLA-B DNAJA1
HLA-B FHL1
HLA-B HLA-A
HLA-B CD81
HLA-B DYNLL1
HLA-B FSCN1
HLA-B PPP2CB
HLA-B STMN1
HLA-B NASP
HLA-B TAGLN2
HLA-B CSF1
HLA-B HLA-C
HLA-B TAP2
HLA-B PNP
HLA-B SBDS
HLA-B HLA-B
VIM CDK1
VIM PTK2
VIM CDKN1A
VIM APLP1
VIM ARRB1
VIM ANXA2
VIM HSP90AA1
VIM FABP4
VIM VIM
VIM PLEC
VIM DES
VIM PDLIM1
VIM SPTAN1
VIM ATN1
VIM PECAM1
VIM GNAI2
VIM CASP7
VIM DYNLL1
VIM PRKCH
VIM BFSP1
VIM TRIM16
VIM PRKCE
VIM TRIOBP
VIM TJP1
VIM BHLHE40
VIM KIFC3
KIF13A NCK1
SAV1 NEDD4
SAV1 LATS2
SAV1 RASSF1
SAV1 CSNK1E
SAV1 SAV1
PTK2 PLCG1
PTK2 BCAR1
PTK2 CRK
PTK2 PXN
PTK2 NCK1
PTK2 FYN
PTK2 YES1
PTK2 PTK2
PTK2 ASAP1
PTK2 PIK3R3
PTK2 ITGAV
PTK2 NASP
PTK2 TRIO
PTK2 SHC1
PTK2 TNFRSF1A
PTK2 IGF1R
PTK2 RAC1
PTK2 ARHGAP26
PTK2 DST
PTK2 FLT4
PTK2 SOCS2
PTK2 SORBS1
PTK2 RIPK1
PTK2 SELENOP
PTK2 EPHA2
PTK2 LDB2
IRF1 IRF9
IRF1 XAF1
IRF1 ISG15
IRF1 NOD1
IRF1 PSMB9
IRF1 IFIT2
IRF1 IL18BP
RGS3 ARRB1
RGS3 PLSCR1
RGS3 MAPK12
RGS3 EFNB2
RGS3 HIPK3
RGS3 RGS3
FABP4 SNCG
AFF1 CCNT1
AFF1 SIAH1
AFF1 SMAD9
AFF1 AFF1
CYB5R3 CYB5A
CYB5R3 CYB5R3
CYB5R3 HSD17B13
CYB5R3 NRM
CYB5R3 SLC10A1
CYB5R3 STOM
CYB5R3 ZDHHC15
CYB5R3 SLC10A6
CYB5R3 VAMP5
CYB5R3 MFSD6
CYB5R3 GAST
TNFRSF10A JUNB
TNFRSF10A CASP10
TNFRSF10A CFLAR
TNFRSF10A RASSF1
TNFRSF10A RIPK1
TNFRSF10A TNFRSF10A
TNFRSF10A TNFRSF10D
CHMP5 ISG15
CHMP5 CHMP5
HIPK2 SKI
HIPK2 SIAH1
HIPK2 SMAD1
HIPK2 HIPK2
HIPK2 NLK
HIPK2 WSB1
HIPK2 CXCL1
HIPK2 WNK1
HIPK2 NKX3-1
ACSL3 CPT1A
TBX3 CA8
TBX3 TBX3
ACKR1 CXCL1
ACKR1 CCL2
ACKR1 CCL8
SMAD9 PIR
SMAD9 SPTBN1
SMAD9 FLI1
SMAD9 DST
SMAD9 LRP5
SMAD9 TINAGL1
SMAD9 SMAD9
SMAD9 BTG2
SMAD9 ZNF83
SMAD9 DSTN
SMAD9 RRBP1
SMAD9 PLEC
SMAD9 CPXM2
SMAD9 PRKD2
SMAD9 HEY1
EBF1 EBF1
SLC44A1 MAP4K3
HLA-DRA CD74
HLA-DRA HLA-DRB1
HLA-DRA HLA-DMA
CCNE2 CDKN1A
CCNE2 CDKN1C
RALA RAP2A
RALA EXOC1
RALA RGL2
RALA RALA
RALA EXOC6B
FILIP1L SMTN
SLC16A13 PGRMC2
SLC16A13 CREB3L1
SLC16A13 TMEM50B
SLC16A13 SLC10A1
CDK1 MYC
CDK1 CDKN1A
CDK1 BCL2L1
CDK1 DAB2
CDK1 CDC37
CDK1 CCND1
CDK1 CDK1
CDK1 EEF2K
CDK1 GADD45B
CDK1 PIP5K1C
CDK1 STMN1
CDK1 GORASP1
CDK1 FYN
CDK1 PRDX1
CDK1 PDS5B
CDK1 TGFBR2
CDK1 GADD45G
CDK1 CALD1
CDK1 ETS2
CDK1 PIK3C2A
CDK1 CARHSP1
CDK1 PLEC
CDK1 LMNA
CDK1 AHNAK
CDK1 HSPA2
CDK1 POLR2A
MGST2 VAMP3
MGST2 CREB3L1
MGST2 GIMAP5
MGST2 SGCB
MGST2 MGST2
MGST2 CLEC14A
SOCS2 IGF1R
SOCS2 POLR2A
SOCS2 EPHA2
SOCS2 CRK
SOCS2 SHROOM1
SOCS2 YES1
HLA-A PRKCE
HLA-A PRKCH
HLA-A HLA-G
HLA-A HLA-C
HLA-A CD81
HLA-A TAP2
HLA-A HLA-A
EPHA2 SHC1
EPHA2 HSP90AA1
EPHA2 EPHA2
EPHA2 TNFAIP1
EPHA2 EFNA1
SKIL SKI
SKIL SMAD1
SKIL TRAK1
SKIL SASH1
SKIL HEY1
SKIL TFPI2
SKIL SKIL
SKIL SMURF2
SKIL PLCD3
SKIL HIPK3
SKIL NXF3
SKIL EIF4G2
SKIL THSD7A
SKIL COL4A2
SKIL AHNAK
SKIL NID2
NPR1 PDE10A
NPR1 NPR1
NPR1 PDE2A
GNAZ PRKCE
GNAZ PRKCH
GNAZ GNAZ
CHRM3 GNAQ
IDI2 FDPS
KANSL1L RAC1
PXN IGF1R
PXN ASAP1
PXN MAPK3
PXN FYN
PXN BCR
PXN BCAR1
PXN CRK
PXN ASAP2
PXN PTPRK
PXN ITGAV
PXN PXN
PXN TGM2
PXN PTPRB
PXN NCK1
PXN TUBA1B
PXN CEACAM1
PXN SORBS1
PXN YES1
ENAH RAC1
ENAH BAIAP2
ENAH RAPH1
ENAH ENAH
MYL12A TNFRSF1A
MYL12A MYH9
MYL12A CDC42BPA
MYL12A MCC
MTA2 NR4A1
MTA2 NR2C1
MTA2 MTA2
MTA2 SIN3B
MTA2 GSE1
KIAA1217 SIAH1
KIAA1217 SORBS3
NOD1 HSP90AA1
NOD1 CFLAR
NOD1 HSPA1B
NOD1 NOD1
NOD1 CARD6
IFI27 CCND1
DNTTIP2 MYC
DNTTIP2 CAVIN1
PRKAR1B CDKN1A
PRKAR1B PIK3R3
PRKAR1B BAG3
PRKAR1B GLIS2
PRKAR1B FCHSD2
PRKAR1B WNK1
PRKAR1B DACH1
PRKAR1B CDC37
PRKAR1B ANKS1A
PRKAR1B RUNX1T1
PRKAR1B PRKAR1B
PRKAR1B LNX1
PRKAR1B MYO15B
PRKAR1B SYTL4
PRKAR1B THRA
PRKAR1B UACA
PRKAR1B ZNF35
CCN2 HSPG2
CCN2 TGFB3
CCN2 CCN3
PALMD ABLIM3
TCAP ANKRD2
TCAP SMURF2
TCAP MYOZ3
TCAP TTC19
S100A3 LNX1
S100A3 S100A3
PPFIBP1 PTPRM
PPFIBP1 PPFIBP1
CAPN2 MAPK3
CAPN2 ZFYVE21
MAFF MAFF
MAFF NFE2L3
NUFIP2 EFEMP2
NUFIP2 FHL5
NUFIP2 MEGF11
NUFIP2 PEAR1
GBP7 KLHL20
GBP7 CNKSR3
BTNL9 GIMAP5
BTNL9 NINJ2
HOXA5 SMAD1
HOXA5 CTBP2
MAPK12 CDKN1A
MAPK12 SIAH1
MAPK12 ETS1
MAPK12 GCH1
MAPK12 ZFP36
MAPK12 MYLK
MAPK12 RCAN1
MAPK12 STMN1
MAPK12 DLG2
MAPK12 MAPK12
MAPK12 LIFR
MAPK12 EEF2K
MSX1 RBPMS
MSX1 MSX1
MEX3B YWHAH
RASSF1 TNFRSF1A
RASSF1 LATS2
RASSF1 RASSF1
RASSF1 ITPRIP
RASSF1 ATP2B4
RASSF1 GABARAPL1
VIP ATF2
VIP MEOX2
VIP VIPR1
PIR NFKBIA
TEK CAV1
TEK SHC1
TEK PTPRK
TEK PTPRB
TEK ANGPT2
TEK TEK
FLI1 SIAH1
FLI1 CTBP2
ZMAT1 RUNX1T1
ZMAT1 LZTS2
ZMAT1 ALAS1
ZMAT1 MYO15B
ASB9 CRK
ASB9 CKM
EPHA4 FGFR1
EPHA4 FYN
EPHA4 EFNB2
EPHA4 ARHGEF15
EPHA4 EFNA1
EPHA4 EPHA4
CCN1 MYC
CCN1 ITGAV
BCAR1 FGFR1
BCAR1 FYN
BCAR1 SOS1
BCAR1 CD2AP
BCAR1 RAPGEF1
BCAR1 CRK
BCAR1 BCAR3
BCAR1 NCK1
BCAR1 GLIS2
BCAR1 YWHAH
BCAR1 PLPP3
BCAR1 FXYD6
BCAR1 SH2D3C
BCAR1 ANKS1A
BCAR1 YES1
TSPAN15 GYPC
RALGDS ARRB1
RALGDS RAP2A
RALGDS RRAS
RALGDS MAPK3
RALGDS RIT1
BFSP1 USHBP1
BFSP1 KIFC3
BFSP1 BFSP1
GCOM1 DYNLL1
CCL2 MCM3
CCL2 CCL2
AKAP12 FHL1
RASIP1 RAP2A
RASIP1 RRAS
OSMR IL6ST
OSMR SLC10A6
NYNRIN RBPMS
CFAP20 MOV10
CFAP20 RBM17
CFAP20 SRSF4
CFAP20 ARL2BP
ZNF114 MYO15B
ZNF114 ZNF114
DNAJA1 TNFRSF1A
DNAJA1 DNAJA4
DNAJA1 PTP4A3
DNAJA1 RIPK1
DNAJA1 TM4SF1
PROS1 TYRO3
ERICH4 PPP2R5A
EIF4G2 PTP4A3
IL1R1 PRKCE
IL1R1 PRKCH
ITPKB PLCG1
ITPKB PPP3CA
ITPKB PLCB1
ITPKB PLCD3
ITPKB INPP5A
GIMAP5 ARL13B
GIMAP5 STOM
GIMAP5 CREB3L1
GIMAP5 EMP1
GIMAP5 SCN3B
GIMAP5 SLC10A1
GIMAP5 TSPAN18
GIMAP5 TM4SF18
GIMAP5 FAM174A
NR2C1 RARB
TTC19 LDB2
COL18A1 KDR
COL18A1 TGM2
COL18A1 TECPR1
GATA2 TAL1
GATA2 RBPMS
KCTD10 TNFAIP1
KCTD10 USP13
KCTD10 KCTD10
FLT4 SHC1
FLT4 KDR
FLT4 FLT4
USP13 FNBP1L
ARL13B THSD7A
ARL13B VAMP3
ARL13B ZDHHC15
ARL13B PMP22
ARL13B KCNJ2
ARL13B AOC3
ARL13B EMP1
ARL13B NRM
ARL13B FXYD6
ARL13B MALL
ARL13B SMAGP
ARL13B NINJ2
ARL13B TMEM121
ARL13B GIMAP1
FAM13C MEOX2
FAM13C CCDC85B
FAM13C HMBOX1
FAM13C FAM13C
FYN PLCG1
FYN ASAP1
FYN CAV1
FYN SHC1
FYN KDR
FYN NEDD4
FYN RRAS
FYN HSP90AA1
FYN YES1
FYN DAG1
FYN NTRK2
FYN FYN
FYN RPS6KA3
FYN SOS1
FYN PRKCE
FYN NCK1
FYN DNM3
FYN TYRO3
FYN BCR
FYN RAPGEF1
FYN SPHK1
FYN GRAP
FYN NCKIPSD
FYN RP1L1
FYN PRKCH
FYN CLIC5
FYN DLG2
FYN ATP2B4
FYN TUBA1B
FYN ITGAV
FYN CRK
FYN PECAM1
FYN PRX
FYN CD2AP
FYN RIMS1
FYN SELENON
FYN DAB2
FYN DKKL1
FYN CNN3
FYN ASAP2
FYN SHROOM2
FYN MEOX2
HACE1 RAC1
HACE1 HACE1
HACE1 PLXNA2
MCF2L RAC1
MCF2L SYNE1
MCF2L MOV10
MCF2L DDX47
CHN1 RAC1
CAV1 RAC1
CAV1 ID1
CAV1 NOS2
CAV1 GJA1
CAV1 KCNA5
CAV1 LRP6
CAV1 SOS1
CAV1 YES1
CAV1 MALL
CAV1 CAV1
CAV1 MAPK3
CAV1 KDR
CAV1 MYRIP
CAV1 CD40
CAV1 GRK5
CAV1 IGFBP3
CAV1 DAG1
CAV1 NOSTRIN
CAV1 GNAI2
TRIO PLCG1
TRIO RAC1
TRIO NAV1
TRIO EXOC1
TRIO PHLDA3
ARAP3 CD2AP
RAB5A MAPK3
RAB5A BAG3
RAB5A CHM
RAB5A RAB11A
RAB5A RAB5A
RAB5A RIN2
RAB5A ALS2CL
WWC3 WWC2
WWC3 PHLDA3
IGFBP2 IGF2
PHLDB1 BAG3
KSR1 YWHAH
RGL2 RAC1
DAAM1 TRIP10
DAAM1 DAAM1
DAAM1 FNBP1L
LRP6 CSNK1E
LRP6 SOST
LRP6 FZD8
LRP6 LRP6
DNAJA4 TUBB6
CDC42BPB RIPK1
CXCL1 MEOX2
CXCL1 CXCL1
CDC42EP2 ARHGAP26
IGF2 IGF1R
IGF2 IGFBP3
IGF2 IGFBP7
IGF2 RBPMS
IGF2 CCN3
NUAK1 HSP90AA1
NUAK1 CDC37
NUAK1 PRKAA1
NUAK1 AKT3
NUAK1 NUAK1
MAST4 SMAD1
ASXL1 NCK1
MCM3 CCND1
MCM3 MCMBP
MCM3 PTP4A3
MCM3 MCC
MCM3 NFKBIA
MCM3 HLA-C
MCM3 SNCG
MCM3 POLR2A
SYNM DES
CD99 ANXA2
SNCG MAPK3
SNCG DYNLL1
SNCG SLC6A4
SNCG GRK5
CRK FGFR1
CRK IGF1R
CRK ASAP1
CRK SHC1
CRK KDR
CRK TAL1
CRK RRAS
CRK BCR
CRK SOS1
CRK PIK3R3
CRK RAPGEF1
CRK BAG3
CRK PLSCR1
CRK NCK1
CRK SHB
CRK PRX
CRK AVIL
CRK PHACTR2
CRK ARHGAP17
CRK DKKL1
CRK ASAP2
CRK RAG1
FAM171A1 ETS1
LOXL2 EGFL7
MAP4K3 ARRB1
MAP4K3 HIPK3
MAP4K3 NCK1
MAP4K3 SORBS2
MAP4K3 SPTAN1
MAP4K3 SORBS1
MAP4K3 MAP4K3
IMPDH1 IMPDH1
WNK1 ARRB1
WNK1 MYH9
WNK1 BAG3
WNK1 GLIS2
WNK1 ACTN4
WNK1 EPB41L2
WNK1 KLHL3
WNK1 MYH10
WNK1 SMTN
WNK1 DES
WNK1 HLA-C
WNK1 WNK1
WNK1 WFS1
WNK1 AKT3
WNK1 ARHGAP21
WNK1 DNAJC14
WNK1 SLC12A2
WNK1 NCK1
MYL9 MYH9
MYL9 MYLK
MYL9 CDC42BPA
MYL9 CAMK1
APLP1 CDKN1A
APLP1 DAB2
APLP1 PNP
APLP1 ARRB1
APLP1 APLP1
STARD4 ARL6IP1
GIPC2 LZTS2
GIPC2 GIPC2
HIP1R HIP1
HIP1R DYNLL1
HIP1R HIP1R
IQCN SIAH1
IQCN PLSCR1
IQCN LZTS2
IQCN RBM17
FOSL2 JUNB
FOSL2 ATF2
FOSL2 CREB5
FOSL2 CEBPG
FOSL2 MEOX2
FOSL2 CYTH1
PLSCR4 PLSCR1
PLSCR4 EFEMP2
PLSCR4 RBPMS
PLSCR4 TSPAN4
PLSCR4 NID2
HDAC7 CALCOCO2
HDAC7 ACTN4
HDAC7 YWHAH
HDAC7 MEF2A
HDAC7 HDAC7
HDAC7 ZFP36
HDAC7 PRKD2
HDAC7 MEOX2
HDAC7 ARID5A
HDAC7 LDB2
HDAC7 RAC1
HDAC7 SOGA1
HDAC7 KRBA2
SLC6A4 PPP3CA
PPP3CA RCAN1
PPP3CA ATP2B4
PPP3CA PPP3CA
PPP3CA MYOZ3
ICAM1 ICAM1
RAPGEF5 RAP2A
DYNC1I2 HSP90AA1
DYNC1I2 DYNLL1
DYNC1I2 DYNC1I2
RASGRP3 PRKCE
PRDX1 MYC
PRDX1 ISG15
PRDX1 PRDX1
NEDD4 RAC1
NEDD4 FGFR1
NEDD4 IGF1R
NEDD4 NUMB
NEDD4 SMAD1
NEDD4 POLR2A
NEDD4 SMAD5
NEDD4 ARRB1
NEDD4 NEDD4
NEDD4 GABARAPL1
NEDD4 SMURF2
NEDD4 GJA1
NEDD4 RAP2A
NEDD4 AKT3
NEDD4 SFTPC
NEDD4 IFITM3
NEDD4 PIP5K1C
NEDD4 ISG15
NEDD4 CASP7
NEDD4 N4BP3
NEDD4 MYO15B
MYF6 ID3
MYF6 ID1
STMN1 MAPK11
STMN1 MAPK3
STMN1 BAG3
STMN1 RLIM
NINJ2 GJA1
NINJ2 CREB3L1
NINJ2 SCN3B
NINJ2 NINJ2
NINJ2 SLC10A1
NINJ2 SLC10A6
ATP1A1 MYC
ATP1A1 MAPK3
ATP1A1 TNFRSF1A
ATP1A1 ADD1
TINAGL1 RBPMS
BAIAP2 RAC1
BAIAP2 NCKIPSD
BAIAP2 ATN1
BAIAP2 YWHAH
BAIAP2 CYFIP1
BAIAP2 BAIAP2
THRA CCND1
THRA MEF2A
THRA YWHAH
THRA AMOTL2
THRA MEOX2
THRA CREB5
AFAP1 FGFR1
AFAP1 PRKCE
AFAP1 AFAP1
STARD13 SMAD1
STARD13 HSP90AA2P
STARD13 HSP90AA1
STARD13 DLG2
STARD13 STARD13
DUSP6 MAPK3
HSPA1B ARRB1
HSPA1B HSP90AA1
SYNE2 CDC37
SYNE2 MAPK3
SYNE2 MEOX2
IFITM3 NAMPT
IFITM3 SLC10A1
MEGF11 ATN1
CEBPG ATF2
CEBPG CEBPD
CEBPG HLF
CEBPG CREB3L1
CEBPG CEBPG
CREB3L1 TSPAN2
CREB3L1 RUNX1T1
CREB3L1 LTC4S
CREB3L1 IL1RL1
CREB3L1 SLC2A3
CREB3L1 FXYD6
CREB3L1 NRM
CREB3L1 CREB3L1
CREB3L1 SCARF1
CREB3L1 ZDHHC15
CREB3L1 PMP22
CREB3L1 AOC3
CREB3L1 TMEM50B
CREB3L1 MALL
CREB3L1 TMIE
CREB3L1 GAST
CREB3L1 APOD
CREB3L1 GIMAP1
POPDC2 BTG2
TBKBP1 CALCOCO2
TBKBP1 TBKBP1
APOD APOD
APOD SLC10A6
APOD VSIR
INKA1 PAK4
PCF11 TJP1
LPL CETP
LPL LPL
PSMB8 MEOX2
PSMB8 PSMB9
PSMB8 TAP2
PSMB8 PSMB8
PGF NRP1
PGF PGF
ARL2BP RAC1
ARL2BP ARL2
ZNF71 ZNF792
FAM174A VAMP3
FAM174A PLLP
FAM174A GIMAP1
RIN2 RIN2
HLA-DRB1 HLA-DMA
AHNAK AHNAK
AHNAK AKT3
AHNAK MEOX2
IGF1R ARHGEF12
IGF1R PIK3R3
IGF1R SHC1
IGF1R HSP90AA1
IGF1R IGF1R
IGF1R GNAI1
IGF1R IGFBP3
IGF1R GNAI2
NOS2 RAC1
NOS2 MAPK3
NOS2 HSP90AA1
NOS2 ACTN4
NOS2 NOS2
TBXA2R RAB11A
TBXA2R GNAQ
TBXA2R TBXA2R
TBXA2R GRK5
TBXA2R ZDHHC15
TBXA2R EMP1
BHLHE40 RBPMS
BHLHE40 PRKAA1
BHLHE40 RHOJ
BHLHE40 BHLHE40
BHLHE40 SOGA1
GSE1 CARD10
GSE1 RBPMS
GSE1 RUNX1T1
GSE1 SIN3B
GSE1 GSE1
WWC2 PTPN14
S100A6 ANXA2
S100A6 S100A6
HMBOX1 DYNLL1
HMBOX1 MEOX2
HMBOX1 LNX1
HMBOX1 PRKAA1
HMBOX1 HMBOX1
HMBOX1 BEND7
RRBP1 PLCB1
RRBP1 DSTN
RRBP1 PRKD2
C5orf24 EFEMP2
SPAG9 MYC
SPAG9 NFKBIA
SPAG9 SPAG9
IRF9 ATN1
IRF9 IFNAR2
IRF9 ISG15
IRF9 IRF9
CA2 DYNLL1
EEF1A1P5 DYNLL1
EEF1A1P5 ZCCHC10
EEF1A1P5 LAMA4
EEF1A1P5 COX17
EEF1A1P5 CCL18
RUNX1T1 HSP90AA1
RUNX1T1 ATN1
RUNX1T1 KIFC3
RUNX1T1 MEOX2
RUNX1T1 ID3
RUNX1T1 TAF9B
RUNX1T1 ID1
RUNX1T1 RUNX1T1
RUNX1T1 LZTS2
RUNX1T1 SORBS3
RUNX1T1 ZFP36
COL4A1 SMAD1
COL4A1 COL4A2
COL4A1 NID2
COL4A1 COL4A1
ZNF496 PGBD1
FGFR1 PLCG1
FGFR1 FDPS
FGFR1 FGFR1
FGFR1 SHB
FGFR1 HSP90AA1
FGFR1 RPS6KA3
FGFR1 YES1
FGFR1 SHC1
FGFR1 CDC37
FGFR1 SOS1
FGFR1 NRP1
FGFR1 TNS2
SMAGP SLC10A6
FHL5 SMAD1
FHL5 ANKS1A
FHL5 SPRY1
FHL5 NPDC1
FHL5 ZNF792
FHL5 FHL5
FHL5 HAPLN2
FHL5 MYOZ3
FHL5 HDX
FHL5 ZNF251
GAS6 TYRO3
PEA15 MAPK3
PEA15 PRKCE
PEA15 RPS6KA3
PEA15 PRKCH
PEA15 AK9
PEA15 AKT3
PEA15 ABCD4
KCNJ10 SIAH1
DDX47 SYNE1
DDX47 MOV10
DES SPTAN1
DES SMURF2
DES YES1
DES DES
PPP2R5A MYC
PPP2R5A SHC1
PPP2R5A USHBP1
PPP2R5A PPP2CB
NOTCH4 NOTCH4
TULP2 MEOX2
HHIPL1 EFEMP2
NLK FOXO4
NLK ZHX3
NLK NLK
E2F6 RYBP
E2F6 E2F6
MSH6 MYC
MSH6 MCC
HSPA2 BAG3
HSPA2 MEOX2
HSPA2 IQCJ-SCHIP1
TMEM121 SLC10A1
PRKX SMAD6
NHSL2 YWHAH
NHSL2 NCK1
NHSL2 SORBS3
NHSL2 PPP1R13B
NHSL2 MYO15B
JAG2 NOTCH1
JAG2 ATN1
PECAM1 PLCG1
PECAM1 PRKCE
PECAM1 YES1
PECAM1 EFNB2
PECAM1 PECAM1
NPDC1 CCND1
NPDC1 PLSCR1
NPDC1 NPDC1
FAM189A2 BAG3
FAM189A2 CALCOCO2
CTBP2 MYC
CTBP2 KLF8
CTBP2 RAI2
CTBP2 CTBP2
CTBP2 ZEB1
CTBP2 SOX13
CTBP2 TSHZ3
CTBP2 PLCB1
CTBP2 AKTIP
CTBP2 MECOM
CTBP2 CEP68
CTBP2 GLIS2
GUCY1A2 HSP90AA2P
GUCY1A2 DLG2
GUCY1A2 PDE10A
GUCY1A2 PDE2A
DNM3 DYNLL1
TECPR1 MCMBP
SLC10A1 SLC12A7
SLC10A1 VAMP3
SLC10A1 MALL
SLC10A1 FXYD6
SLC10A1 LSS
SLC10A1 GAST
SLC10A1 MFSD6
THSD7A ASAP2
THSD7A SCN3B
THSD7A HSD17B13
TBC1D1 YWHAH
TBC1D1 GABARAPL1
TBC1D1 PRKAA1
TBC1D1 LNX1
TBC1D1 SYTL4
FUT11 MEOX2
MYO6 TNFRSF1A
MYO6 DAB2
MYO6 CALCOCO2
MYO6 MYO6
MYO6 ARHGEF12
MYO6 CARD10
ANGPT2 CDKN1A
ANGPT2 ANGPT2
ATG4A GABARAPL1
GORASP1 CASP7
GORASP1 HIPK3
GORASP1 PRKD2
GORASP1 GORASP1
FHL1 TXNIP
FHL1 KCNA5
FHL1 MCC
GALNT15 PDCD1LG2
KLHL5 MYC
PLPP3 SHC1
PLPP3 ITGAV
PLPP3 PLPP3
BCL2L1 CFLAR
BCL2L1 DYNLL1
BCL2L1 BCL2L1
BCL2L1 TMEM50B
LSS CYP1A1
LSS SLC10A6
CD9 HBEGF
CD9 CD81
CD9 SERPINH1
CD9 CD46
CD9 CD59
SOST LRP5
ANKRD40 RFC3
ANKRD40 ANKRD40
HEY1 HEY1
HEY1 PRKD2
ETS2 ETS1
ETS2 MAPK3
ETS2 ETS2
CTTNBP2NL USHBP1
CTTNBP2NL PPP2CB
CTTNBP2NL MOB4
GADD45G CDKN1A
GADD45G PTPRK
GADD45G AFAP1L1
GADD45G GADD45B
GADD45G CRIP2
GADD45G BEND7
GADD45G RCN1
CBX2 MEOX2
CBX2 RYBP
RRAS PLCG1
RRAS NCK1
RRAS SOS1
ELK3 NCK1
SLC14A1 GIMAP1
SLC14A1 TMIE
EXOC6B EXOC1
EPB41L2 RAC1
EPB41L2 SPTAN1
EPB41L2 PRKCH
RBFOX2 GLIS2
RBFOX2 ATN1
RBFOX2 RBPMS
RBFOX2 RBFOX2
RBFOX2 QKI
RBFOX2 SRGN
ZSCAN18 PGBD1
ZSCAN18 HOXD4
ZNF559 CARD10
SCN4A DLG2
CAMK1 CAMK1
NFE2L3 MAFK
DNAJC14 PLCG1
DNAJC14 SOS1
BMP6 SMAD5
BMP6 ACVR2A
CCDC85B CDKN1A
CCDC85B FCHSD2
CCDC85B ZFP36
CCDC85B FAM124B
CCDC85B MOB4
CCDC85B AQP1
CCDC85B LNX1
CCDC85B LZTS2
CCDC85B SYTL4
EHD2 EHD2
RGS5 GNAI1
RGS5 GNAI2
RGS5 GNAQ
RGS5 MEOX2
NCKIPSD RAC1
NCKIPSD MAPK3
NCKIPSD NCK1
NCKIPSD SORBS3
NCKIPSD RBP7
SERPINH1 MYC
SERPINH1 SLC35F6
SIAH1 SIAH1
SIAH1 NUMB
SIAH1 KLF10
SIAH1 ATN1
SIAH1 HIPK3
SIAH1 ZCCHC10
SIAH1 KIFC3
SIAH1 MX1
SIAH1 SYT7
SIAH1 TUBA1B
SIAH1 SLC9A3R2
SIAH1 ZFYVE21
SIAH1 AQP1
SIAH1 NECTIN2
SIAH1 BAG3
SIAH1 RAB33B
VAMP3 SNAP23
VAMP3 RAB11A
VAMP3 SCN3B
VAMP3 VSIR
VAMP3 CLEC14A
TRIM56 CGAS
PLA1A ARRB1
PLA1A ANXA2
SHC1 PLCG1
SHC1 KDR
SHC1 PLSCR1
SHC1 IL4R
SHC1 SOS1
SHC1 DAG1
SHC1 NTRK2
SHC1 IL6ST
SHC1 MYH9
SHC1 SHC1
SHC1 CALCOCO2
SHC1 CEACAM1
SHC1 PIK3C2B
SHC1 CALD1
SHC1 PEAR1
SHC1 HSP90AA1
SHC1 GRAP
SHC1 BCR
SHC1 RAPGEF1
SHC1 CD81
CYP1A1 AHR
CYP1A1 CYB5A
DUSP19 ALAS1
GJA1 MAPK3
GJA1 PRKCE
GJA1 TJP1
GJA1 CCN3
GJA1 GJA5
GJA1 GJA1
MEOX2 TRIP10
MEOX2 CDKN1A
MEOX2 INPP1
MEOX2 ANKS1A
MEOX2 EFEMP2
MEOX2 SPRY1
MEOX2 PGBD1
MEOX2 SLC48A1
MEOX2 TMEM100
MEOX2 ITM2A
MEOX2 RARB
MEOX2 RHOJ
MEOX2 LNX1
MEOX2 SCARF1
MEOX2 RASAL2
MEOX2 GSDMD
MEOX2 IFIT2
MEOX2 NECTIN2
MEOX2 OLFM1
MEOX2 BTBD3
MEOX2 OSBPL1A
MEOX2 ATP6V1C2
MEOX2 PELO
MEOX2 TSPAN7
MEOX2 NBL1
MEOX2 STC1
MEOX2 TTLL10
MEOX2 CCNYL1
MEOX2 SFTPB
MEOX2 LCN15
MEOX2 SHISA3
NRP1 KDR
NRP1 TGFBR2
NRP1 NRP1
NRP1 PLXNA2
NRP1 SEMA3F
MAPK3 MYC
MAPK3 CDKN1A
MAPK3 TAL1
MAPK3 POLR2A
MAPK3 ETS1
MAPK3 ARRB1
MAPK3 SOS1
MAPK3 RPS6KA3
MAPK3 PTPRR
MAPK3 MAPK3
MAPK3 ITGAV
MAPK3 PRKCE
MAPK3 RCAN1
MAPK3 PTPRB
MAPK3 NCK1
MAPK3 ATF2
MAPK3 ZFP36
MAPK3 MYLK
MAPK3 PTPRK
MAPK3 PLCB1
MAPK3 AVPR2
MAPK3 CALD1
MAPK3 SORBS3
MAPK3 LIFR
MAPK3 PLAT
MAPK3 PIP5K1C
ABCC8 RAPGEF4
ABCC8 KCNJ11
SORBS2 SORBS2
SORBS2 SEMA6A
AVPR2 C1QTNF1
AVPR2 AVPR2
AVPR2 GRK5
HOXD4 FANCL
HDX LNX1
PHLDA1 PLSCR1
PHLDA1 TSPAN4
RP1L1 NCK1
CARD10 PIBF1
CARD10 CDC37
CARD10 BAHD1
CARD10 ZNF366
CARD10 ZNF670
ZNF792 AQP1
ZNF792 ZNF792
ZNF792 MCC
PLEC SPTAN1
PLEC TJP1
MLEC MCC
SULT1A2 AOC3
SULT1A2 MAOA
RIMS1 YWHAH
RIMS1 NCK1
RIMS1 UNC13B
RIMS1 ERC1
PTTG1IP PTTG1IP
PTTG1IP SGCB
VIPR1 GNAI1
VIPR1 GNAQ
VIPR1 RAMP3
VIPR1 RAMP2
LTBP1 RAC1
LTBP1 ATN1
LTBP1 IGFBP3
LTBP1 TGM2
LTBP1 LTBP1
HBEGF HBEGF
SYTL4 KIFC3
SYTL4 SYTL4
PDE2A PDE2A
LAMA5 SOS1
LAMA5 DAG1
LAMA5 BCAM
LAMA5 PLAT
NCKAP1 RAC1
NCKAP1 NCK1
NCKAP1 CYFIP1
CASP10 POLR2A
CASP10 TNFRSF1A
CASP10 CASP7
CASP10 CFLAR
CASP10 RYBP
CASP10 CASP10
CASP10 RIPK1
FCHSD2 KIFC3
FCHSD2 ANKS1A
FCHSD2 USHBP1
LPAR6 EMP1
RAPGEF3 RAP2A
CEACAM1 ANXA2
CEACAM1 CEACAM1
CCNT1 MYC
CCNT1 AHR
CCNT1 POLR2A
CCNT1 NOTCH1
CCNT1 CCNT1
CCNT1 TAF7
TRAK1 POLR2A
TRAK1 TRAK2
TRAK1 TRAK1
MYO1E MYH9
MYO1E MOV10
PHACTR2 PLCG1
PHACTR2 NCK1
ACTN4 MEF2A
ACTN4 TJP1
ACTN4 SLC9A3R2
ACTN4 PDLIM1
ACTN4 PTPRB
ACTN4 MPP3
ACTN4 SERPINE1
ACTN4 LNX1
AIDA LNX1
AIDA AIDA
ADAMTS4 ADAMTS4
PMP22 PGRMC2
PMP22 STOM
PMP22 EMP1
PMP22 SCN3B
PMP22 TM4SF18
PMP22 APOL3
PMP22 CLEC14A
ARHGAP27 RAC1
NNMT PNP
TYRO3 PLCG1
TYRO3 YES1
CETP CETP
ACVR2A INHBB
ACVR2A ACVR2A
CDKN1C CCND1
CDKN1C CDKN1C
BTBD3 CDC37
BTBD3 BTBD3
SLC10A6 TSPAN2
SLC10A6 ARL6IP1
SLC10A6 SLC12A7
SLC10A6 NRM
SLC10A6 MALL
SLC10A6 FXYD6
SLC10A6 PLLP
SLC10A6 GYPC
SLC10A6 TMEM50B
SLC10A6 GIMAP1
SLC10A6 ZDHHC15
SLC10A6 MFSD6
SIN3B HSP90AA1
GADD45B CDKN1A
CRY1 PLSCR1
CRY1 CSNK1E
CRY1 CRY1
SOGA1 AMOTL2
SOGA1 PPP1R13B
KIAA1549 DST
CNOT8 MARCKS
CNOT8 BTG2
RAB11A RAB11A
RASSF9 PAM
HSD17B13 ARL6IP1
HSD17B13 SFXN3
HSD17B13 NRM
HSD17B13 TMEM100
HSD17B13 AOC3
HSD17B13 SCARF1
KDR PLCG1
KDR ANXA5
KDR SHC2
KDR KDR
KDR YES1
KDR NCK1
KDR HSP90AA1
KDR SHB
KDR GNAQ
TMSB4XP1 ALAS1
RND1 ID3
CTSH SFTPB
SLC9A3R2 PODXL
SLC9A3R2 MCC
CSNK1E YWHAH
CSNK1E CLOCK
CSNK1E PRKAA1
CSNK1E PPP1R14A
CSNK1E MCC
CSNK1E RASAL2
CSNK1E CSNK1E
CSNK1E PRKD2
CSNK1E ZNF227
SYT11 MYLK
EEF2K MAPK11
EEF2K RPS6KA3
EEF2K PRKAA1
EEF2K EEF2K
SCN3B TSPAN2
SCN3B SFXN3
SCN3B TMEM50B
SCN3B GIMAP1
MYOZ3 RNF125
MYOZ3 MYO15B
TNFAIP1 CDC37
TNFAIP1 TNFAIP1
TNFAIP1 LNX1
FZD4 DLG2
HSP90AA1 MYC
HSP90AA1 AHR
HSP90AA1 ARRB1
HSP90AA1 BCR
HSP90AA1 TNFRSF1A
HSP90AA1 ANXA2
HSP90AA1 TGFBR2
HSP90AA1 RIPK1
HSP90AA1 CDC37
HSP90AA1 HSP90AA1
HSP90AA1 PRKAA1
HSP90AA1 PRKCE
HSP90AA1 IKBKB
HSP90AA1 GNAI2
TJP1 HSP90AA2P
TJP1 PTPN14
TJP1 SPTAN1
TJP1 PRKCE
TJP1 F11R
TJP1 TJP1
TJP1 JAM2
SHROOM2 YWHAH
SHROOM2 NCK1
GNAI2 ANXA2
GNAI2 PLSCR1
GNAI2 PRKCE
GNAI2 GNAI2
GNAI2 CHRM1
WTIP CD2AP
TAF9B TAF7
PIK3C2A ARRB1
PIK3C2A PIK3C2B
PGBD1 NR4A1
PGBD1 PGBD1
YES1 ZBTB8A
YES1 ARRB1
YES1 CD2AP
YES1 PIK3R3
YES1 AMOTL2
YES1 YES1
YES1 CD46
YES1 ATP2B4
ATN1 BAG3
ATN1 PLSCR1
ATN1 RBPMS
ATN1 HSPG2
ATN1 EFEMP2
ATN1 CRIP2
ATN1 ATN1
PRKAA1 CDC37
PRKAA1 RBPMS
PRKAA1 PPM1F
PRKAA1 PRKAA1
SPRY1 CREB5
CGAS IFI16
CGAS OAS2
CGAS CGAS
ATP2B4 DLG2
NECTIN2 NECTIN2
SERPINE1 NR4A1
SERPINE1 PLAU
SERPINE1 PLAT
SERPINE1 THBD
SERPINE1 SERPINE1
GLIS2 RBPMS
GLIS2 ARID5A
LEPROT GJA5
LEPROT TMEM50A
PPIC CEP68
DAB2IP DAB2
DAB2IP ANKS1A
DAB2IP RIPK1
KCNJ11 KCNJ2
EGFL7 NOTCH1
YWHAH ARRB1
YWHAH BCR
YWHAH PTPN14
YWHAH ZFP36
YWHAH SSH1
YWHAH PRKD2
YWHAH PAK4
YWHAH YWHAH
YWHAH SRGAP2
YWHAH CLASP1
YWHAH CYFIP1
RARB PRKD2
RARB RARB
TPM1 TPM1
PIBF1 ANKRD23
PIBF1 KIFC3
PIBF1 AMOTL2
PIBF1 CDC37
PIBF1 ARID5A
PIBF1 SORBS3
PIBF1 TSHZ3
PIBF1 ALAS1
PIBF1 ZNF35
DGKE PLCG1
DGKE ARRB1
DGKE PLCB1
DGKE PLCD3
KAZN ARID5A
KAZN LZTS2
TMEM50B TMEM88
ZADH2 AOC3
ZADH2 MAOA
TRIP10 ARHGAP17
TRIP10 TRIP10
TRIP10 RHOJ
TRIP10 ASAP1
SMTN MYC
CDKN1A MAPK11
CDKN1A CCND1
CDKN1A CDKN1A
CDKN1A ALAS1
CDKN1A HMGXB3
CDKN1A AKT3
CDKN1A PRKCH
CDKN1A KIFC3
CDKN1A LZTS2
CDKN1A USHBP1
STC2 CARHSP1
TANC1 SPTAN1
NFKBIA ARRB1
NFKBIA DYNLL1
NFKBIA IKBKB
NFKBIA TGM2
NFKBIA NFKBIA
NFKBIA TUBA1B
NFKBIA ERC1
NFKBIA RPS6KA3
NFKBIA HSPA1L
NFKBIA HOXB7
EPHB4 EFNB2
EFEMP2 PLSCR1
EFEMP2 CREB5
EFEMP2 FAM124B
EFEMP2 RBPMS
EFEMP2 AQP1
EFEMP2 LNX1
EFEMP2 HPCAL1
EFEMP2 HSPA12B
EFEMP2 SPRY4
EFEMP2 ZNF670
BEND7 CDC37
BEND7 LNX1
BEND7 ZCCHC10
BEND7 MYO15B
BEND7 BEND7
EXOC6 EXOC1
USHBP1 USHBP1
USHBP1 CEP68
USHBP1 FAM124B
USHBP1 ZNF765
USHBP1 RASAL2
USHBP1 CDC37
USHBP1 TTLL10
MFNG NOTCH1
MFNG JAG1
MFNG DLL1
TUBA1B MYC
LRP5 FZD8
PTP4A3 IPO11
PTP4A3 MYO1C
PTP4A3 ITGA1
PTP4A3 PTP4A3
PTP4A3 TBC1D15
CLIC4 MCC
NUMB LNX1
NUMB NOTCH1
NUMB DPYSL2
SYNE1 LMNA
SYNE1 SYNE1
SYNE1 MOV10
SH3RF3 RAC1
LNX1 ZBTB8A
LNX1 CA8
LNX1 HIP1
LNX1 KIFC3
LNX1 ANKS1A
LNX1 TIFA
LNX1 KCTD6
LNX1 RHOC
LNX1 PLEKHG5
LNX1 LNX1
LNX1 C1QTNF1
LNX1 ZCCHC10
LNX1 CALCOCO2
LNX1 SCML1
LNX1 PPP1R13B
LNX1 PNMT
LNX1 LDB2
SLC15A3 CALCOCO2
SLC15A3 LZTS2
MAT2A MAT2A
BCOR RYBP
BCOR BCOR
INPP1 INPP5A
ETS1 MAPK11
ETS1 ETS1
BATF2 JUNB
SMAD1 SKI
SMAD1 SMAD6
SMAD1 SMURF2
SMAD1 SMAD1
SMAD1 RAP2A
SMAD1 RAB30
SMAD1 ZEB1
SMAD1 BTG2
SMAD1 PRKD2
SMAD1 ZNF251
SMAD1 MRTFB
SMAD1 SMAD5
BCR MYC
BCR PLCG1
BCR RAC1
BCR SOS1
BCR BCR
SHISA3 CLDN11
PAM PRKCE
PAM KALRN
PAM PRKCH
GNAI1 KLHL3
GNAI1 GNAI1
CLASP1 SYBU
ISG15 BAG3
ISG15 MX1
ISG15 USP18
MX1 MX1
TIFA TIFA
TNS2 TNS2
TNS2 CTNNAL1
TNS2 SORBS3
TNS2 BAHD1
TNS2 ZCCHC14
TNS2 ARID5A
TNS2 AQP1
BMP4 BMP4
LSMEM1 ZDHHC15
RNF115 MYC
RNF115 RNF115
GRK5 TACR1
GRK5 GRK5
N4BP3 SMURF2
N4BP3 CNKSR3
KIFC3 ZBTB8A
KIFC3 ANKRD23
KIFC3 ATF2
KIFC3 LZTS2
KIFC3 FANCL
KIFC3 CREB5
KIFC3 KIFC3
KIFC3 CDC37
KIFC3 PPP1R13B
KIFC3 SORBS3
KIFC3 MCC
KIFC3 MYO15B
CLEC14A TSPAN2
CLEC14A MALL
CLEC14A MMRN2
RAPGEF4 RAP2A
MYLK MAPK11
MYLK NCK1
MYLK PRKD2
MYLK CAVIN1
VSIR TSPAN2
VSIR PLSCR1
VSIR TMEM100
SPARC TGM2
SPARC HSPG2
SPARC PLAT
SPARC SPARC
PTPRR PTPRR
PTPRR GABARAPL1
ADGRG1 CD81
ADGRG1 GNAQ
INTS12 POLR2A
INTS12 INTS6
HIPK3 LIMS2
HSPG2 PLCG1
HSPG2 NID2
HSP90AA2P MYC
HSP90AA2P AHR
HSP90AA2P CDC37
HSP90AA2P TGFBR2
HSP90AA2P HSP90AA2P
CEBPD IL6
FANCL FANCL
FANCL LZTS2
KLHL20 KLHL20
NFIA NFIB
NFIA GABARAPL1
PHLDA3 IPO11
PHLDA3 RFC3
PHLDA3 MYO1C
PHLDA3 DNAJB6
PHLDA3 DYNLL1
PHLDA3 EHD4
PHLDA3 PHLDA3
MOB4 DYNLL1
MOB4 PPP2CB
MOB4 MCC
MOB4 ARHGEF15
PNP MCC
PNP PNP
NID2 CCN3
PLSCR1 CDC42EP1
PLSCR1 HOXB6
TSPAN18 IL1RL1
MYH9 RAC1
MYH9 ARRB1
MYH9 TNFRSF1A
MYH9 SPTAN1
MYH9 PRKCE
MYH9 MYH10
MYH9 TRPM6
MYH9 PRKCH
SASH1 IKBKB
SASH1 SPTBN1
SASH1 NCK1
SASH1 OAS2
ASAP2 PLCG1
ASAP2 NCK1
SFTPC SFTPC
SFTPC FXYD6
CD46 CD81
CD46 CD46
ARHGEF12 ARHGEF12
ADRB1 ARRB1
CD2AP ASAP1
CD2AP ARRB1
CD2AP SOS1
CD2AP CD2AP
CD2AP ARHGAP17
IFIT3 IFIT2
IFIT3 IFIT3
IFIT3 CDC37
LMNA MYC
LMNA LMNA
LMNA PGRMC2
LMNA AKTIP
LMNA SMURF2
LMNA PRKCE
LMNA PRKCH
SMAD5 SMURF2
SMAD5 SOX7
LZTS2 RAC1
LZTS2 RBPMS
LZTS2 PKP4
LZTS2 BAHD1
LZTS2 FAM124B
LZTS2 FEM1C
LZTS2 TTLL10
FXYD6 PGRMC2
FXYD6 CD74
FXYD6 TM4SF18
MYC PHLDB2
MYC DNAJB6
MYC POLR2A
MYC RFC3
MYC PELO
MYC PTPN14
MYC MYC
MYC CAVIN1
MYC ANXA2
MYC AASS
MYC SORBS1
MYC ITGA1
INPP5A PLCG1
INPP5A PLCB1
INPP5A TEAD2
INPP5A PLCD3
GYPC TMEM88
HOXB7 HOXB6
NTRK2 PLCG1
NTRK2 NCK1
NTRK2 SHC2
NTRK2 DYNLL1
NTRK2 NTRK2
LRRC3B EMP1
SLC35F6 SLC35F6
ALAS1 ALAS1
ALAS1 TMSB4XP2
RAMP3 RAMP2
RAMP3 RAMP3
ANXA2 ARRB1
ANXA2 SOS1
ANXA2 MCC
ANXA2 PRKCE
ANXA2 BCAR3
ANXA2 PRKCH
ANXA2 PLAT
MYLIP LDLR
MYLIP ARID5A
MYLIP MYLIP
ARHGAP17 RAC1
ARHGAP17 AMOTL2
DPYSL2 DPYSL2
SMURF2 DAB2
SMURF2 TXNIP
SMURF2 ID3
SMURF2 TGFBR2
SMURF2 ID1
SMURF2 SMAD6
SMURF2 SMURF2
SMURF2 RLIM
SMURF2 SRSF4
SMURF2 TFPI2
CD81 CD81
CD81 GNAQ
CD81 GJA4
SEMA6A SORBS1
TMEM100 F11R
VAMP5 SNAP23
VAMP5 TM4SF18
RAC1 PLCG1
RAC1 RAC1
RAC1 KALRN
RAC1 SNAP23
RAC1 PAK4
RAC1 CYFIP1
RAC1 NCK1
RAC1 PLEKHG2
RAC1 AKT3
RAC1 CASP7
RAC1 SPTAN1
RCAN1 MAPK11
RCAN1 PPP3CC
STOM STOM
STOM EMP1
STOM GIMAP1
RASAL2 IKBKB
RASAL2 MCC
GSDMD KCTD6
CD74 HLA-DMA
CD74 CD74
HIP1 HIP1
DNAJB1 CDC37
DNAJB1 PRKCH
SLC12A2 SLC12A2
PRKD2 SSH1
PRKD2 PRKCE
PRKD2 KALRN
PRKD2 DST
PRKD2 PRKCH
PRKD2 PRKD2
TSPAN4 CREB5
TRAM2 POLR2A
TRAM2 TRAM2
F11R PTPRB
F11R ITGAV
F11R F11R
ADD1 SPTAN1
ADD1 PRKCE
ADD1 ID3
ADD1 PRKCH
KCTD6 KCTD6
KCTD6 FAM124B
KCTD6 ZCCHC10
ARL6IP1 ARL6IP1
ARL6IP1 NDRG4
ARL6IP1 ZFYVE21
ARL6IP1 SRGN
ARL6IP1 EMP1
RAPGEF1 NCK1
COX17 BTG2
COX17 COX17
BAHD1 ARID5A
BAHD1 CALCOCO2
LAMA4 ITGAV
LAMA4 TUBB2A
LAMA4 TUBB4B
SPRY4 SPRY4
SPRY4 CREB5
TMIE TMIE
MYH2 PRKCE
DAB2 LDLR
DAB2 PRKCE
DAB2 TGFBR2
DAB2 NCK1
DAB2 PRKCH
NAMPT NAMPT
C1QTNF1 C1QTNF6
ANXA5 BAG3
ANXA5 PPA1
ANXA5 COL10A1
SPTAN1 ARRB1
SPTAN1 SOS1
SPTAN1 SPTBN1
SPTAN1 EXOC1
TLR4 TLR4
CYFIP1 CYFIP1
FSCN1 PRKCE
FSCN1 CFLAR
FSCN1 PRKCH
FSCN1 MYO10
KLF10 CRIP2
PLCG1 SOS1
PLCG1 BAG3
PLCG1 NCK1
PLCG1 SHB
PLCG1 PLCB1
PLCG1 GRAP
PLCG1 ASAP1
PLCG1 RAG1
PLCG1 LIFR
PLCG1 PLCD3
FOXO4 AKT3
SRGAP2 SOS1
PTPN14 BAG3
EMP1 MALL
EMP1 ISLR2
TAP2 PSMB9
TAP2 HLA-C
TAP2 HLA-G
SELENON NCK1
RPS6KA3 NR4A1
RPS6KA3 CDC37
RPS6KA3 MCC
DLL1 NOTCH1
DLL1 CCN3
DLL1 CNKSR3
DLL1 DLL1
CCDC50 RIPK1
MAPK11 ATF2
MAPK11 PRKCE
MAPK11 LIFR
MAPK11 ZFP36
CRIP2 BAG3
CCND1 FBXO31
SGCB APOL3
NCK1 ASAP1
NCK1 SOS1
NCK1 DAG1
NCK1 PIK3C2B
NCK1 RAG1
NCK1 MYRIP
NCK1 PRX
ID1 IFI16
TSPAN2 PIK3R3
TSPAN2 PGRMC2
ITGAV PAK4
ITGAV CCN3
ITGAV TGFB3
ITGAV ICAM4
CCL14 ARRB1
TTLL10 RBPMS
NDUFA12 MYO15B
TUBB6 TNFRSF1A
MAOA AOC3
MAOA PNMT
MAOA MAOA
CD40 IKBKB
CD40 IL4R
CD40 CD40
LDLR LDLR
LIMS2 CALCOCO2
BAG3 DNAJB6
BAG3 NASP
BAG3 BAG3
BAG3 DNAJB4
BAG3 HSPA1L
HLA-G HLA-G
HLA-G HLA-F
DOC2B UNC13B
PAK4 PAK4
IRAK3 IRAK3
SKI SKI
EXOC1 DST
PTPRM PTPRK
PTPRM PTPRM
CARD8 CARD6
CARD8 CARD8
HLA-C MICA
HLA-C HLA-C
AOC3 PNMT
ANKS1A ID3
ANKS1A SORBS3
APOL3 TNFRSF10D
APOL3 MFSD6
COL10A1 COL10A1
RAP2A RAP2A
PRKCE IKBKB
PRKCE ATF2
PRKCE PPP1R14A
PRKCE PRKCE
PRKCE MARCKS
PRKCE PLCB1
PRKCE PDLIM5
PRKCE CYTH1
PRKCE MARCKSL1
AMOTL2 LATS2
AMOTL2 AMOTL2
AMOTL2 DYNLL1
AMOTL2 CDC37
IL6 IL6ST
IL6 IL6
TAF7 AHR
TAF7 TAF7
EFNB2 EFNB2
PRKCH ATF2
PRKCH MARCKSL1
PRKCH CYTH1
PRKCH MARCKS
PRKCH PLCB1
PRKCH PRKCH
IQCJ-SCHIP1 RBM17
IQCJ-SCHIP1 PTMS
IQCJ-SCHIP1 IQCJ-SCHIP1
IL6ST LIFR
IL6ST IL6ST
PRX DAG1
PRX PRX
RIPK1 TNFRSF1A
RIPK1 IKBKB
RIPK1 CFLAR
RIPK1 RIPK1
RIPK1 HSPA1L
PLAT ATF2
PLAT PLAU
PLAT PLAT
TAGLN2 MCC
PLCD3 PLCB1
KCNJ12 DLG2
SSH1 DSTN
PKN3 ARHGAP26
IFI16 ID3
DLG2 DYNLL1
DLG2 KCNJ2
DLG2 DLG2
GRAP SOS1
GRAP RBPMS
NOTCH1 POLR2A
NOTCH1 JAG1
NOTCH1 CCN3
NOTCH1 NOTCH1
IKBKB ARRB1
IKBKB TNFRSF1A
IKBKB ERC1
IKBKB CDC37
IKBKB IKBKB
IKBKB MCC
IKBKB MYH10
IKBKB CFLAR
IKBKB HSPA1L
TRPM6 MYH10
TRPM6 TRPM6
GJA5 SLC35F1
PIP5K1C ABR
MYO1C ARRB1
PDLIM1 RLIM
PDLIM1 PDLIM1
JCAD LATS2
PDS5B PDS5B
SPTBN1 PLCB1
PPP2CB INTS6
PPP2CB MCC
PPP2CB ARL2
MECOM MECOM
PLK2 MPP3
MYO10 DYNLL1
ZNF765 ARID5A
RHOJ CDC42EP1
KLHL3 KLHL3
RBPMS CDC42EP1
RBPMS ARID5A
RBPMS RBPMS
RBPMS QKI
RBPMS CREB5
RBPMS FAM124B
DACH1 DACH1
DACH1 ZCCHC10
LDB2 RLIM
MALL PGRMC2
ZCCHC14 MYO15B
TNFRSF10D MYH10
TNFRSF10D PITPNC1
TNFRSF10D TNFRSF10D
ITPRIP PGRMC2
JUNB JDP2
JUNB JUNB
JUNB ATF2
AQP1 SPRED2
AQP1 AQP1
AQP1 RNF122
AQP1 PLSCR2
MOV10 RBM17
MOV10 SRSF4
COL25A1 COL25A1
HLA-F HLA-F
PPM1F PPM1F
AQP7 MFSD6
BCAR3 NASP
ZDHHC15 PLLP
ZDHHC15 GIMAP1
AKT3 NR4A1
AKT3 CDC37
CDC42BPA CDC42BPA
NR4A1 NR4A1
NR4A1 ERC1
NR4A1 TMOD3
AHR AHR
SOX13 SOX13
RBM17 SRSF4
CASP7 MEF2A
CASP7 TNFRSF1A
CASP7 CFLAR
CASP7 CASP7
SOS1 SOS1
PLAU PLAU
ZBTB8A MYO15B
ZBTB8A ZBTB8A
ZBTB8A ZCCHC10
ZBTB8A CDC37
ZBTB8A ZNF35
TGFB3 TGFBR2
PIK3R3 RBP7
PIK3R3 LAP3
MPP3 PTPRB
CFLAR CDC37
CFLAR CFLAR
ZNF235 CDC37
SORBS3 CPNE8
SORBS3 SORBS3
SORBS3 CCNL1
SORBS3 MYO15B
SNAP23 SNAP23
MAFK MAFK
ZHX3 ZHX3
ERC1 ERC1
COL4A2 COL4A2
ID3 ID3
ID3 CREB5
DYNLL1 DYNLL1
DYNLL1 GABARAPL1
NBL1 HPCAL1
TUBB4B TUBB2A
CPNE8 ARRB1
LTC4S LTC4S
TMOD3 ARRB1
CDC42EP1 TNFRSF1A
MRTFB MRTFB
ZCCHC10 CAVIN1
RHOC MCC
TUBB2A ARRB1
TUBB2A TGM2
CALD1 ARRB1
TGM2 TGM2
TGM2 ITGA1
PLA2G4C PLA2G4C
INHBB INHBB
MCC NASP
MCC FABP5
MCC MYH10
MCC ZNF35
CAVIN1 CDC37
CAVIN1 CAVIN1
CAVIN1 TNFAIP8L1
KLF4 MYO15B
CALCOCO2 POLR2A
CALCOCO2 GABARAPL1
CALCOCO2 CALCOCO2
TBC1D15 GABARAPL1
POLR2A INTS6
MEF2A DST
MEF2A MEF2A
PPP1R13B LATS2
PGRMC2 PLLP
TNFAIP8L1 TNFAIP8L1
RLIM RLIM
ATF2 ATF2
ATF2 JDP2
ATF2 CREB5
RNF125 RNF125
CYTH1 ARRB1
CYTH1 GNAQ
ARRB1 DNAJB6
ARRB1 KIF26A
ARRB1 ARRB1
CREB5 JDP2
CREB5 CREB5
PDCD1LG2 MFSD6
SHC2 PEAR1
PLCB1 GNAQ
MYH10 TNFRSF1A
CDC37 GCH1
CDC37 CDC37
TNFRSF1A TNFRSF1A
TNFRSF1A HSPA1L
SPRED2 MYO15B
TRAK2 KCNJ2
LATS2 LATS2
KCNJ2 KCNJ2
PTPRB PTPRB
TGFBR2 TGFBR2
RABGAP1 GABARAPL1
PLLP RNF122
MYO15B RCN1
ARID5A ARID5A
ADARB1 ADARB1
KCNN2 KCNN2
DAG1 DAG1
ITGA1 ITGA1
GCH1 GCH1
CKM CKM
ATP7B ATP7B
PTPRK PTPRK
GNAQ GNAQ
SFTPA2 SFTPA2
