NKIRAS2 TK1
EGLN1 EPAS1
EGLN1 ING4
EGLN1 PTGES3
SERPING1 SELP
SERPING1 MASP1
SERPING1 PLAT
TBCD TUBB
TBCD SMAD9
TBCD ARL2
TBCD ARL3
TBCD TUBB2A
TBCD DEXI
ZNF428 BANF1
CPD NRAS
PLOD1 PDIA3
PLOD1 PLOD1
HRAS ITGB1
HRAS CAV1
HRAS NUMB
HRAS NOTCH1
HRAS AFDN
HRAS NRAS
HRAS PIK3CA
HRAS PDE6D
HRAS RGL2
HRAS RIN1
HRAS RASIP1
HRAS SOS1
HRAS RASSF1
HRAS LGALS1
HRAS LATS2
HRAS DUSP22
HRAS LZTR1
HRAS SYTL4
HRAS SLC12A2
HRAS NECTIN2
HRAS F11R
HRAS STX3
HRAS SPRY4
HRAS MPZL1
HRAS SLC12A4
HRAS BSG
HRAS ATP2B4
HRAS SLC30A1
HRAS MARCKSL1
HRAS VAMP3
HRAS SLC16A1
HRAS PHACTR4
HRAS PKP4
HRAS RALA
HRAS YES1
HRAS SCARB1
HRAS MARCKS
HRAS ATP1A1
HRAS CPNE8
HRAS CDC42EP1
HRAS EPHA2
HRAS RAB6A
HRAS SLC29A1
HRAS EFNB1
HRAS CDC42EP4
HRAS FLOT1
HRAS HRAS
HRAS VAMP2
HRAS IL1RL1
HRAS RABAC1
HRAS PLAU
HRAS INSR
HRAS PDGFB
HRAS ICMT
HRAS FNTA
HRAS FNTB
HRAS RAPGEF1
HRAS RHEB
HRC TRDN
CANX CDK1
CANX PDIA3
CANX HSP90B1
CANX ITGB1
CANX CALR
CANX VCP
CANX LBR
CANX EMC8
CANX PPP2R1A
CANX NDRG1
CANX KCNH2
CANX PGRMC1
CANX RPN1
CANX GXYLT1
CANX EDEM3
CANX TAP1
CANX TMPO
CANX CANX
CANX PGRMC2
CANX BSG
CANX STT3A
CANX SLC12A2
CANX CKAP4
CANX ESYT1
CANX HYOU1
CANX PRKCE
CANX TNFRSF1A
CANX MAPK3
CANX TTR
CANX SERPINA1
CANX PRKCH
CANX B2M
CANX F8
CANX IFNGR1
CANX HLA-F
CANX PMP22
CANX SLC6A4
CANX CD82
CANX KSR1
CANX FAM107A
CANX CD9
CANX SMURF2
CANX HLA-E
CANX TF
CANX PRAF2
SHISA5 SGTA
SHISA5 ARL6IP1
KLF3 CTBP2
KLF3 TRAF2
KLF3 LHX6
BICD1 HERC2
BICD1 RAB6A
BICD1 DCTN1
OBSCN RAPGEF2
OBSCN TTN
OBSCN CALM1
C2orf74 SMAGP
PRMT1 RELA
PRMT1 YWHAG
PRMT1 NCOA3
PRMT1 HABP4
PRMT1 PRMT1
PRMT1 IFNAR1
PRMT1 CNOT8
PRMT1 CDC37
PRMT1 DGCR8
PRMT1 SPEG
PRMT1 SMURF2
PRMT1 MYCN
PRMT1 TRAF6
PRMT1 TUBB
PRMT1 TUBA1A
PRMT1 MED31
PRMT1 PIP4K2C
PRMT1 FGF2
PRMT1 TMBIM4
PRMT1 QKI
PRMT1 NOL4
PRMT1 HMGA2
PRMT1 HLA-C
FAS TNFRSF1A
FAS RHOA
FAS ARHGDIA
FAS CALM1
FAS YES1
FAS FADD
FAS CASP10
FAS FAS
FAS CFLAR
FAS HIPK3
FAS MSN
FAS CASP8AP2
FAS CRMP1
FAS TNFRSF10B
RTN4 TRAF6
RTN4 PRKAB1
RTN4 SOCS2
RTN4 BCL2L1
RTN4 YAP1
RTN4 WWP1
RTN4 CRMP1
RTN4 ARL6IP1
RTN4 CYB5R3
RTN4 ATL3
RTN4 PTPN5
RTN4 MAP4K4
RTN4 RTN4R
RTN4 HLA-DPB1
RTN4 RTN4
RTN4 ZFYVE21
RAB13 GDI1
RAB13 SMURF2
RAB13 PDE6D
RAB13 RAB13
FRMD3 NRM
FRMD3 CYB5B
LHX1 ISL1
LHX1 KANK2
CAPZA2 DCTN1
CAPZA2 CD2AP
CAPZA2 ARHGAP17
CAPZA2 ACTC1
CAPZA2 ACTR1A
CAPZA2 KIAA1671
PEF1 PDCD6IP
PEF1 DNM2
PEF1 CALCOCO2
PEF1 PEF1
NES CDK1
NES CDK6
NES VIM
SRP14 PRKAB1
SRP14 TUBA1A
SRP14 IGF2BP1
SRP14 ITGB1BP2
SRP14 SRP9
SRP14 C18orf32
SRP14 HLA-B
MYL12B ARRB1
MYL12B DAPK3
MYL12B ILK
EPAS1 KLHL20
EPAS1 EPAS1
EPAS1 EGLN2
EPAS1 MEF2C
EPAS1 PDK1
BAALC KLF4
BAALC NAA10
BAALC MDFI
MPDZ LATS2
MPDZ YAP1
MPDZ ARHGAP17
MPDZ AMOTL2
MPDZ F11R
MPDZ PLEKHA1
MPDZ MPDZ
MPDZ CLDN5
MPDZ TEAD2
MPDZ AMOTL1
MPDZ HTR2B
TUBB2B RELA
TUBB2B VCP
TUBB2B TK1
TUBB2B CLTC
TUBB2B TRAF6
TUBB2B TNFRSF1A
TUBB2B ACTB
TUBB2B C8orf33
TUBB2B RABAC1
TUBB2B ARL15
TUBB2B LAMA4
TUBB2B TNFRSF1B
LMO2 TRIM54
LMO2 GATA2
LMO2 AFDN
LMO2 RELA
LMO2 LMO2
LMO2 TAL1
LMO2 ABI2
LMO2 KANK2
LMO2 PDE9A
LMO2 MTUS2
LMO2 RB1
LMO2 CALCOCO2
LMO2 LZTS2
LMO2 PHC2
LMO2 ERG
LMO2 GATA3
LMO2 LYL1
LMO2 ISL1
LMO2 TFPT
LMO2 RCN1
LMO2 NDUFB7
LMO2 TBX2
LMO2 RTL8C
LMO2 MSN
LMO2 RUSC1
LMO2 LDB2
LMO2 WASHC1
CRMP1 KLHL20
CRMP1 VCP
CRMP1 TSC22D1
CRMP1 TK1
CRMP1 VIM
CRMP1 RHOA
CRMP1 MAP3K20
CRMP1 DNAJB11
CRMP1 DPYSL2
CRMP1 CRMP1
CRMP1 DPYSL3
CRMP1 DDX18
CRMP1 ARL15
CRMP1 CCDC106
CRMP1 IL33
CRMP1 RGL2
PDE7B ADCY5
PDE7B GUCY1B1
PDE7B GUCY1A2
PDE7B NPR2
PDE7B GUCY1A1
PDE7B ADCY6
PDE7B NPR1
PDE7B ADCY4
RPN1 HSPA5
RPN1 SGTA
RPN1 ELAVL1
RPN1 MCF2L
RPN1 MLEC
RPN1 SYNE1
RPN1 MOV10
RPN1 DICER1
RPN1 STT3A
RPN1 DDX18
RPN1 GEMIN2
RPN1 HLA-B
RPN1 IGF2BP1
RPN1 TUSC3
RPN1 DAD1
RPN1 MAGT1
RPN1 GABARAPL2
RPN1 SIGIRR
RPN1 IGF2BP3
TPM4 ARRB1
TPM4 MYH9
TPM4 TPM1
TPM4 PTP4A3
TPM4 LNX1
CORIN EMP1
CORIN GPX8
CORIN CLDN5
PIP4K2C TNIP2
PIP4K2C MPRIP
PIP4K2C PIP4K2B
PIP4K2C PIP4K2C
KLHL23 TK1
BAIAP2L1 YWHAG
BAIAP2L1 LANCL1
STARD9 NDUFA7
NCOA3 NCOR2
NCOA3 RELA
NCOA3 PIN1
NCOA3 CCND1
NCOA3 TRIM21
NCOA3 PGR
NCOA3 PPARG
NCOA3 CSNK1E
NCOA3 MYOCD
NCOA3 MMS19
NCOA3 PSMB9
NCOA3 ETV1
NCOA3 YWHAH
NCOA3 KANK2
NCOA3 NR5A2
NCOA3 RO60
NCOA3 RARG
NCOA3 NPAS2
NCOA3 SUFU
NCOA3 BMP6
NCOA3 NCOA3
NCOA3 RARB
CTNND1 CTNNB1
CTNND1 YWHAG
CTNND1 VCP
CTNND1 CTNNA1
CTNND1 CTTN
CTNND1 NRAS
CTNND1 CDH2
CTNND1 ZBTB33
CTNND1 CDH5
CTNND1 PTPRM
CTNND1 PLPP3
CTNND1 ACTA1
CTNND1 YES1
CTNND1 JUP
CTNND1 FER
CTNND1 CTNND1
CTNND1 CDH24
PIN1 PML
PIN1 NCOR2
PIN1 KLHL20
PIN1 CTNNB1
PIN1 DAB1
PIN1 FADD
PIN1 DAB2
PIN1 PPARG
PIN1 TRAF2
PIN1 RBPMS
PIN1 MDFI
PIN1 CDC27
PIN1 FOXO4
PIN1 ADARB1
PIN1 PRRC1
PIN1 MEOX2
PIN1 ABI2
PIN1 MTUS2
PIN1 ANKRD40
PIN1 SSBP4
PIN1 SGK1
PIN1 PRKAB1
PIN1 TRAF6
PIN1 CDK1
PIN1 MAP4K4
PIN1 TCF4
PIN1 ARHGEF15
PIN1 WIZ
PIN1 LEPR
PIN1 HLA-C
PIN1 MAP3K11
PIN1 CARHSP1
PIN1 DDAH2
PIN1 CENPB
PIN1 PTOV1
PIN1 DMPK
PIN1 APP
PIN1 APLP1
PIN1 COL11A2
PIN1 MEOX1
PIN1 TFPT
PIN1 TNS2
PIN1 ATN1
PIN1 CBFA2T3
PIN1 TCF12
PIN1 KIFC3
PIN1 ZNF768
PIN1 ZNF449
PIN1 PDLIM7
PIN1 NCKIPSD
ARHGAP29 RAP2A
ITPR2 RAC1
ITPR2 TRPC1
HSPA1A RELA
HSPA1A RBX1
HSPA1A TRIM24
HSPA1A SHC1
HSPA1A YWHAG
HSPA1A HSPA5
HSPA1A ARRB1
HSPA1A TRAF6
HSPA1A RAPGEF2
HSPA1A TNFRSF1A
HSPA1A ACTB
HSPA1A XIAP
HSPA1A RHOA
HSPA1A ACTN4
HSPA1A TRAF2
HSPA1A KRT18
HSPA1A HSF1
HSPA1A SLC6A4
HSPA1A NOD1
HSPA1A PTGES3
HSPA1A PHF21B
HSPA1A HSPA1A
HSPA1A DNAJC3
HSPA1A NUAK1
HSPA1A TRIAP1
HSPA1A EIF2AK2
HSPA1A DNAJB11
HSPA1A PTPRB
HSPA1A PHC2
HSPA1A BANF1
HSPA1A NQO1
HSPA1A PACSIN2
HSPA1A TNFRSF1B
HSPA1A HSBP1
HSPA1A RNF2
HSPA1A CBX2
BAHCC1 CLSTN1
EVA1B SGTA
TMSB4X APLP1
TMSB4X TK1
TMSB4X ACTB
TMSB4X TGM2
TMSB4X ACTA1
TMSB4X RBPMS
TMSB4X ILK
TMSB4X ACTA2
TMSB4X IQCJ-SCHIP1
SLC9B2 PGRMC2
ARPC1A HACD3
ZFP36L1 WNK1
ZFP36L1 AKT3
ZFP36L1 PAFAH1B2
BACE2 APP
BACE2 BACE2
RAPGEF2 CTNNB1
RAPGEF2 NEDD4
RAPGEF2 YAP1
RAPGEF2 RANBP2
RAPGEF2 KIF5B
RAPGEF2 FSCN1
RAPGEF2 SORBS3
RDX ARHGDIA
RDX ROCK2
RDX CPNE2
RDX SLC9A3R2
RDX HLA-B
RDX ICAM2
MAP4K5 CREB1
MAP4K5 CRK
MAP4K5 NCK1
MAP4K5 TRAF2
MAP4K5 TPM2
MAP4K5 SDF4
SLC25A4 IPO9
SLC25A4 ATP1A1
SLC25A4 PRKCE
SLC25A4 DICER1
SLC25A4 RPS27L
SLC25A4 SLC25A13
SLC25A4 TNFRSF1B
FAM124A TRIM54
FAM124A KIFC3
FAM124A PHC2
FAM124A LNX1
FAM124A BEND7
TRDN CASQ2
ACTB HDAC2
ACTB GAPDH
ACTB RAC1
ACTB PLD2
ACTB APP
ACTB CAV1
ACTB SHC1
ACTB GSN
ACTB NOS3
ACTB VCP
ACTB TK1
ACTB CLTC
ACTB HSPA5
ACTB ARRB1
ACTB BCAR1
ACTB MAP2
ACTB ANXA2
ACTB MYH9
ACTB CFL2
ACTB ACTB
ACTB DSTN
ACTB RUVBL1
ACTB CCN2
ACTB ERG
ACTB VCAM1
ACTB ENC1
ACTB CAP2
ACTB FAM107A
ACTB HIP1R
ACTB ACTC1
ACTB VIM
ACTB TUBB
ACTB MYL12A
ACTB MAP1B
ACTB ROCK2
ACTB SYN2
ACTB MYH10
ACTB SMAD9
ACTB BCL2L1
ACTB TUBA1A
ACTB PTPRB
ACTB TGM2
ACTB MYL6
ACTB TTR
ACTB CLIC4
ACTB MYO18B
ACTB S100A11
ACTB TJP1
ACTB NCALD
ACTB SMARCA2
ACTB MORF4L2
ACTB MX1
ACTB NCKAP1
ACTB FABP4
ACTB PHACTR4
ACTB MYO1E
ACTB CYFIP1
ACTB ANXA6
ACTB SPTAN1
ACTB DMTN
ACTB PDLIM5
ACTB TPM1
ACTB GNA12
ACTB PFDN1
ACTB ACTR1B
ACTB NEBL
ACTB ACTN4
ACTB GNAI2
ACTB SYNJ2BP
ACTB TPM2
ACTB TUBA1B
ACTB DYNLL1
ACTB MORF4L1
ACTB CPNE2
ACTB RAB35
ACTB TANC1
ACTB PFN2
ACTB CDC37
ACTB DUSP19
TPD52L2 YWHAG
TPD52L2 WNK1
TPD52L2 SH3GLB1
TPD52L2 NRAS
TPD52L2 TPD52L2
TACC1 KAT2A
TACC1 ERCC4
TACC1 ZFHX3
TACC1 CKAP5
TACC1 THAP12
TACC1 TACC1
TACC1 FAM50B
FRS3 FGFR1
FRS3 PIK3R3
FRS3 SOCS4
FRS3 TCF4
FRS3 PDLIM7
FRS3 PLSCR1
FRS3 BMPR2
FRS3 ID3
FRS3 FRS3
FRS3 COL8A1
FRS3 CDPF1
FRS3 CREB5
FRS3 PLLP
FRS3 TSPAN4
FRS3 C22orf39
FRS3 CCN3
FRS3 ESM1
FRS3 LINGO1
ZNF436 CREB1
ZNF436 ZNF580
C11orf68 SH3GL3
C11orf68 SDCBP
C11orf68 MEOX2
AGT PLPPR3
AGT PRCP
AGT AGT
COL8A1 KLHL20
COL8A1 VCL
COL8A1 PXN
COL8A1 FBLN2
COL8A1 EFEMP2
COL8A1 SPRY4
COL8A1 RBPMS
COL8A1 ZNHIT1
COL8A1 CREB5
COL8A1 C22orf39
COL8A1 CCN3
COL8A1 ITGA1
COL8A1 ITGA2
GPC3 IGF2
GPC3 FGF2
LGALS3 SHC1
LGALS3 MAP1LC3A
LGALS3 PDCD6IP
LGALS3 TRIM5
LGALS3 SLC12A2
LGALS3 KIAA1549
LGALS3 ECE1
LGALS3 C1GALT1C1
LGALS3 LGALS3
LGALS3 GEMIN2
LGALS3 SUFU
LGALS3 LGALS1
NRP2 VEGFA
NRP2 FLT1
NRP2 NRP1
NRP2 SEMA3F
FGF18 FGFR1
TNXB VEGFA
PYGM GBE1
PYGM PYGM
PYGM INPP5K
VWF HSP90B1
VWF CALR
VWF HSPA5
VWF PDIA4
VWF PLSCR4
VWF FURIN
VWF F8
VWF VWF
DPYSL3 DPYSL2
RTL8B SDCBP
RTL8B PEG10
RTL8B HSPB3
SLC30A1 NRAS
HID1 UBL5
SH3BP4 YWHAG
SH3BP4 DNM2
SH3BP4 MYO6
SH3BP4 PLEKHA1
SH3BP4 ARHGEF12
SH3BP4 YWHAE
SH3BP4 SH3BP4
ZNF441 MDFI
ZNF441 SPRY1
PIGF TIMMDC1
RBP1 HDAC2
RBP1 TNFRSF10D
SOCS4 PIK3R3
SOCS4 PINK1
SOCS4 RBP7
SOCS4 TEKT4
MYOG MEF2A
MYOG CTNNA3
MYOG USHBP1
MYOG ABI2
MYOG CALM1
MYOG MDFI
MYOG MEF2C
MYOG ID3
MYOG MYOG
MYOG ID1
MYOG TXNDC9
MYOG CSRP3
MAP1LC3A APP
MAP1LC3A CLTC
MAP1LC3A NEDD4
MAP1LC3A MAP1S
MAP1LC3A CALCOCO2
MAP1LC3A GPSM1
MAP1LC3A OPTN
MAP1LC3A KEAP1
MAP1LC3A NOTCH1
MAP1LC3A PIK3C2A
MAP1LC3A TBC1D9
MAP1LC3A RABGAP1
MAP1LC3A SPRED2
MAP1LC3A MAP1B
MAP1LC3A PDCD6IP
MAP1LC3A RAB3GAP1
TEKT4 KRT18
TEKT4 GPSM1
TEKT4 GSE1
TEKT4 GRB10
TEKT4 TFAP4
TEKT4 LNX1
TEKT4 PKP2
TEKT4 RECK
TEKT4 PPP1R13B
TEKT4 AQP1
TEKT4 PTH1R
TEKT4 CTDSP1
TEKT4 RUSC1
TEKT4 SPATC1L
TEKT4 DEPP1
TEKT4 LMCD1
TEKT4 TOX2
TEKT4 TSPAN4
EFNB1 SDCBP
EFNB1 SORBS1
EFNB1 EFNB1
EFNB1 RGS3
EFNB1 ANKRD46
EFNB3 EPHA4
EFNB3 EFNB3
KCNJ8 ABCC9
KCNJ8 TMEM140
KCNJ8 KCNJ8
EIF2AK2 CDK1
EIF2AK2 RAC1
EIF2AK2 TRAF6
EIF2AK2 CASP7
EIF2AK2 TRAF2
EIF2AK2 PTGES3
EIF2AK2 RPS6KA3
EIF2AK2 DICER1
EIF2AK2 MOV10
EIF2AK2 DNAJC3
EIF2AK2 EIF2AK2
EIF2AK2 DHX58
EIF2AK2 NHLRC2
EIF2AK2 TLR3
EIF2AK2 THAP12
EIF2AK2 ADARB1
SERF1A PIK3R3
SERF1A TIMMDC1
SERF1A TMX2
SERF1A ELOVL7
ITGA8 ITGB1
ITGA8 VTN
ITGA8 FN1
LMBR1 LEPROTL1
IL27RA BRICD5
IL27RA GALNT15
MKLN1 RMND5A
MKLN1 MKLN1
ZNF696 MTUS2
ZNF696 MDFI
ZNF696 CALCOCO2
TJP2 YWHAG
TJP2 CTNNA1
TJP2 TRAF6
TJP2 TJP1
TJP2 KBTBD7
SCG3 PTK2
SCG3 SDCBP
WIZ TSC22D1
WIZ TK1
WIZ C8orf33
LAYN IGFBP5
LAYN GIMAP5
CDK2AP1 HDAC2
CDK2AP1 POLA1
CDK2AP1 CDK2AP2
B2M PDIA3
B2M CALR
B2M VCL
B2M A2M
B2M HLA-C
B2M TAP1
B2M HLA-B
B2M B2M
B2M HLA-E
B2M HLA-F
B2M PRSS23
ARMCX3 CLTC
CDK19 MED20
CDK19 MED31
RPS6KA2 CREB1
RPS6KA2 MAPK3
RPS6KA2 MAGI1
RPS6KA2 PRKCE
RPS6KA2 PSD3
CLDND1 GEMIN2
PGR NCOR2
PGR RELA
PGR PIAS3
PGR TRIM24
PGR MAPK3
PGR KLF9
PGR JDP2
PGR SORBS1
PGR PGR
IGFBP4 IGF2
IGFBP4 TF
CTIF RECK
CTIF HOOK3
GPSM1 GLIS2
GPSM1 USHBP1
GPSM1 GNAI1
GPSM1 KANK2
GPSM1 GPSM1
CAMSAP2 YWHAG
NIPSNAP3A ELP1
NIPSNAP3A KIFAP3
NIPSNAP3A FAM219A
KAT2A RELA
KAT2A CTNNB1
KAT2A NOTCH1
KAT2A YEATS2
KAT2A PTGES3
KAT2A TAF9B
KAT2A TAF7
KAT2A KAT2A
ABI3 SOS1
ABI3 ABI2
ABI3 WASHC1
ABI3 KIFC3
ABI3 RUNX1T1
ABI3 SNAP23
ABI3 FES
ABI3 KANK2
ABI3 ENAH
ABI3 FAM124B
ABI3 STX2
ABI3 NHSL2
ABI3 ABI3
ABI3 ARMC7
ABI3 CENPQ
ABI3 SUFU
TFF3 SGTA
TFF3 ZSCAN9
TFF3 TFF3
POT1 CFL2
POT1 CALD1
SLIRP TRAF6
SLIRP MTUS2
SLIRP HLA-B
ICMT RAC1
ICMT RHOA
DPPA4 CRK
DPPA4 VIM
DPPA4 NEDD9
DPPA4 SH3GL3
DPPA4 OSTF1
DPPA4 GRAP
DPPA4 SNX33
SGTA FSTL1
SGTA IL6ST
SGTA F11R
SGTA SRGN
SGTA EFEMP2
SGTA NME3
SGTA C1QTNF1
SGTA UBL4A
SGTA CSF1
SGTA PPIC
SGTA SYT11
SGTA CD99L2
SGTA TMPO
SGTA CTSL
SGTA CD79B
SGTA PFN2
SGTA SMAGP
SGTA HLA-B
SGTA SGTA
SGTA VIP
SGTA KTN1
SGTA RCN1
SGTA DKK3
SGTA NRSN2
SGTA SDF2L1
SGTA EDA2R
SGTA TRIM5
SGTA RNF144B
SGTA RNF144A
SGTA DMKN
SGTA IGFBP6
SGTA SRL
SGTA TNFSF12
TBX2 LZTR1
IGF2BP3 ELAVL1
IGF2BP3 MCF2L
IGF2BP3 SYNE1
IGF2BP3 GEMIN2
IGF2BP3 DICER1
IGF2BP3 MEOX2
IGF2BP3 MOV10
IGF2BP3 NUDT21
IGF2BP3 IGF2BP1
IGF2BP3 RBM17
IGF2BP3 DDX18
SOX17 CTNNB1
ZNHIT1 RUVBL1
ZNHIT1 MORF4L1
ZNHIT1 MDFI
ZNHIT1 MORF4L2
ZNHIT1 KANK2
ZNHIT1 PLSCR4
RBPMS2 FOXH1
RBPMS2 RBPMS
RBPMS2 RBFOX2
RBPMS2 CBX2
RBPMS2 IFIT2
RBPMS2 RBM42
RBPMS2 RBPMS2
NDUFS6 NDUFA13
NDUFS6 KCNH2
NDUFS6 NDUFA12
NDUFS6 NDUFA8
NDUFS6 NDUFB7
NDUFS6 NDUFS5
NDUFS6 NDUFA7
NDUFS6 NDUFA3
NDUFS6 UQCRQ
NDUFS6 MT-ND4L
NDUFS6 NDUFC1
NDUFS6 NDUFC2
NDUFS6 NDUFA11
NDUFS6 NDUFB2
NDUFS6 NDUFB1
LIN7C YAP1
LIN7C YES1
LIN7C KCNJ12
LIN7C MPP2
LIN7C KIF26B
FES TRIM28
FES BCAR1
FES PECAM1
FES MTUS2
FES IL4R
FES PTGES3
FES MDFI
FES FES
FES CEP68
FES FKBP4
FES ZNF775
AP3M2 MEOX2
AP3M2 BLOC1S3
GIMAP6 GABARAPL2
CMIP TRIM54
DICER1 RUVBL1
DICER1 ELAVL1
DICER1 XPO1
DICER1 MCF2L
DICER1 IPO9
DICER1 ATP1A1
DICER1 SYNE1
DICER1 GEMIN2
DICER1 DHX58
DICER1 MOV10
DICER1 RPS27L
DICER1 IGF2BP1
DICER1 DDX18
DICER1 SLC25A13
CDK2AP2 DBN1
CDK2AP2 A2M
HHEX GATA2
HHEX PML
HHEX SOX8
HHEX EFEMP2
HHEX MDFI
HHEX ABI2
TCF4 RELA
TCF4 CTNNB1
TCF4 TAL1
TCF4 TCF12
TCF4 DYNC1H1
TCF4 JUP
TCF4 ID3
TCF4 ID1
TCF4 RECK
TCF4 HSPB7
TCF4 RUNX1T1
TCF4 CBFA2T3
TCF4 GSE1
TCF4 FAM124B
TCF4 AMHR2
TCF4 TCF4
TCF4 BCL9
TCF4 SLC39A13
TCF4 HAND2
TCF4 PPM1D
TCF4 AQP1
TCF4 CALM1
TCF4 SCOC
TCF4 ARMC7
TCF4 OSGIN1
TCF4 SPATC1L
TCF4 MSRB3
TCF4 LYL1
TCF4 TCEA2
TCF4 CDC37
TCF4 NECTIN2
TCF4 SDCBP
TCF4 CPNE2
TCF4 ALKBH4
TCF4 TRIM68
TCF4 MYO15B
MYL6 GAPDH
MYL6 ARRB1
MYL6 TNFRSF1A
MYL6 ANXA2
MYL6 MYH9
MYL6 TUBB
MYL6 VIM
MYL6 VCL
MYL6 TUBA1A
MYL6 NUDT21
MYL6 MYL12A
MYL6 GNAI2
MYL6 HLA-B
MYL6 ANXA6
FLNA HSPB7
FLNA HHLA3
FLNA PELO
HSPB1 RBX1
HSPB1 UNG
HSPB1 CDK1
HSPB1 CALR
HSPB1 TSC22D1
HSPB1 AHR
HSPB1 YAP1
HSPB1 ACTC1
HSPB1 TGFB1I1
HSPB1 HSF1
HSPB1 EIF4G2
HSPB1 PRKCE
HSPB1 PPA1
HSPB1 ILK
HSPB1 PRKD1
HSPB1 HSPB1
HSPB1 FKBP4
HSPB1 TES
HSPB1 AKT3
HSPB1 MED31
HSPB1 PRKCH
TRIM54 FLNC
TRIM54 SDCBP
TRIM54 LNX1
TRIM54 USHBP1
TRIM54 TCEA2
TRIM54 KIFC3
TRIM54 TRIM54
TRIM54 TSHZ3
TRIM54 TTC23
TRIM54 FAM124B
TRIM54 ADCY4
TRIM54 PIK3R3
TRIM54 KPNA2
TRIM54 TRIM55
TRIM54 C1QTNF2
TRIM54 OSTF1
TRIM54 ELMO1
TRIM54 TCAF1
TRIM54 CDC37
TRIM54 CTNNA3
TRIM54 OSGIN1
TRIM54 KANK2
TRIM54 FAM50B
TRIM54 TEAD4
TRIM54 MYO15B
TRIM54 ARMC7
TRIM54 ITPKB
TRIM54 RUNX1T1
TRIM54 UBL4A
TRIM54 XAF1
TRIM54 TCHP
TRIM54 ZFHX3
NR2F2 GATA2
NR2F2 NCOR2
NR2F2 TRIM24
NR2F2 APOA1
NR2F2 HIPK3
NR2F2 APOC3
NR2F2 NR2F2
MRAS RAPGEF5
MRAS LZTR1
MRAS AFDN
MRAS PIK3CA
MRAS RASIP1
MRAS MRAS
MAP4K2 MAP3K11
MAP4K2 TRAF2
GNG11 AMOTL2
GNG11 GNB1
GNG11 GNB2
GNG11 GNB4
GNG11 MEOX2
GNG11 GNGT2
GNG11 GNG5
GNG11 REP15
TMEM140 APH1A
TMEM140 STOM
TMEM140 MGST3
TMEM140 SCN3B
TMEM140 TMX2
TMEM140 TSPAN12
TMEM140 CLDN5
TMEM140 FAM210B
TMEM140 SHISAL1
TMEM140 LY6E
ELMO1 RAC1
ELMO1 APBB1
ELMO1 DOCK1
ELMO1 DOCK4
ELMO1 CDC27
ELMO1 ARL4A
ELMO1 FGD1
F8 CALR
F8 HSPA5
F8 PROS1
F8 F8
CD36 ITGB1
CD36 YES1
CD36 CD9
SLC16A3 HDAC7
SLC16A3 BSG
AP2M1 NCOR2
AP2M1 SHC1
AP2M1 NUMB
AP2M1 AP2B1
AP2M1 CLTC
AP2M1 ZBTB8A
AP2M1 DAB2
AP2M1 SYNJ1
AP2M1 TUBB
AP2M1 NDRG1
AP2M1 PICALM
AP2M1 IFNAR1
AP2M1 FCHO2
AP2M1 FURIN
AP2M1 EHD2
AP2M1 AP2M1
AP2M1 KNOP1
AP2M1 MTURN
CLDN5 TSPAN2
CLDN5 TF
CLDN5 TJP1
CLDN5 VAMP5
CLDN5 AQP1
CLDN5 PMP22
CLDN5 CLDN5
CLDN5 ERMP1
RFX3 CREB1
RFX3 TRAF2
RFX3 MEOX2
RFX3 RFX3
PPP1R16B PHC2
PPP1R16B HAPLN2
EDNRB CAV1
EDNRB NOS3
EDNRB GNA11
EDNRB EDN1
RASSF8 YWHAG
RASSF8 YAP1
RASSF8 YWHAH
RASSF8 PPP1R13B
ABCE1 MMS19
SYN2 YWHAE
SYN2 ROCK2
SYN2 PFN2
SYN2 SNAP23
SYN2 CYFIP1
SYN2 NCKAP1
SYN2 SYN2
SYN2 SYN3
MID1 FKBP1A
MID1 CDC37
MID1 UBE2L6
MID1 FAM50B
MID1 EPN2
MID1 MID1
GNB4 CD81
GNB4 GNB1
GNB4 GNB2
GNB4 GNAI2
GNB4 GNAI1
GNB4 GNG5
GNB4 GNGT2
GNB4 GNA11
GNB4 ADGRG1
GNB4 GNAQ
FLOT1 APP
FLOT1 CAV1
FLOT1 SORBS1
FLOT1 RAB5C
FLOT1 PTOV1
FLOT1 SORBS2
FLOT1 BBS7
FLOT1 SORBS3
FLOT1 COX5B
NKX2-5 TRIP10
NKX2-5 RBPMS
SNX33 ADAM15
SNX33 NAA10
SNX33 SNX33
RO60 TRIM21
PURA RB1
FMNL2 AP2B1
FMNL2 NECAB1
OIT3 MEOX2
DLL3 DLL1
DLL3 DLL4
NDUFS5 NDUFA13
NDUFS5 MTUS2
NDUFS5 NDUFA12
NDUFS5 NDUFA8
NDUFS5 NDUFB7
NDUFS5 NDUFA3
NDUFS5 UQCRQ
NDUFS5 MT-ND4L
NDUFS5 NDUFC1
NDUFS5 NDUFC2
NDUFS5 NDUFA11
NDUFS5 NDUFB2
NDUFS5 NDUFA7
NDUFS5 NDUFB1
MPPED2 POMP
MPPED2 RXRG
NPR2 PDE6D
NPR2 PDE9A
NPR2 NPPA
NPR2 NPPB
NPR2 PDE10A
NPR2 PDE8B
NPR2 PDE8A
NPR2 NPR2
NPR2 PDE2A
B4GALT5 ST3GAL2
B4GALT5 B4GAT1
B4GALT5 FUT8
ZNF521 SMAD1
ZNF521 EBF1
TNFRSF4 TRAF2
S100A13 VCL
S100A13 FGF1
S100A13 S100A13
CYTH3 SOS1
CYTH3 IFI35
ZNF229 TPM2
PLA2G5 LCAT
ERH TRAF6
ERH PRKAB1
ERH MED31
ERH ILK
ERH DGCR8
STXBP1 PLD2
STXBP1 APP
STXBP1 PRKAR1A
STXBP1 SYTL4
STXBP1 STX3
STXBP1 STX2
STXBP1 DOC2A
STXBP1 TUBB2A
STXBP1 TUBB4B
STXBP1 DOC2B
PTPRG CTNNB1
PTPRG MAPK3
PTPRG CDH2
PTPRG PXN
PTPRG INSR
PTPRG PPFIA3
PTPRG TEK
PTPRG TIE1
PTPRG PTPRG
SLC30A4 LEPROTL1
SLC30A4 SLC30A3
SLC30A4 IER3IP1
TSPAN12 PMP22
TSPAN12 RNF152
TSPAN12 MGST3
TSPAN12 IGFBP5
TSPAN12 FZD4
TSPAN12 NINJ2
TSPAN12 CDS2
DGKI PLCG1
DGKI PLCB1
DGKI PLCB3
DGKI PLCD3
DGKI PLCB4
TNNT3 WNK1
ESYT2 SLC2A4
ESYT2 NRAS
IFI35 TRIM21
NCOR2 PML
NCOR2 RELA
NCOR2 RUNX1T1
NCOR2 HDAC7
NCOR2 HDAC2
NCOR2 PPARG
NCOR2 SKIL
NCOR2 AHR
NCOR2 TNIP2
NCOR2 YWHAE
NCOR2 RARG
NCOR2 SIN3B
NCOR2 RARB
NCOR2 INPP5K
NCOR2 RXRG
NCOR2 SPHKAP
NCOR2 NR1D1
NCOR2 HEY2
NCOR2 ZBTB6
C19orf18 ARL6IP1
C19orf18 IER3IP1
C19orf18 MFSD6
NTN4 PLSCR1
NTN4 MEOX2
SNRK NUAK1
ABLIM1 YWHAG
ABLIM1 VIM
ABLIM1 YWHAH
ABLIM1 TRAF2
ABLIM1 WNK1
ABLIM1 USHBP1
ABLIM1 KCNJ12
ABLIM1 CALCOCO2
PLS3 HLA-B
PLS3 TNFRSF10D
PDIA4 PDIA3
PDIA4 HSP90B1
PDIA4 HSPA5
PDIA4 PRKAB1
PDIA4 TRAF6
PDIA4 BCL2L1
PDIA4 HLA-B
PDIA4 HYOU1
F2R CAV1
F2R PDCD6IP
F2R GNAI2
F2R ITGAV
F2R GNA12
VWA1 HSPG2
VWA1 VWA1
SLC40A1 APP
STT3A DAD1
STT3A MAGT1
PACSIN2 ASAP1
PACSIN2 WASL
PACSIN2 DNM2
PACSIN2 SYNJ1
PACSIN2 MEOX2
PACSIN2 MAP4K4
PACSIN2 MICALL1
PACSIN2 PACSIN2
ADAM10 PDIA3
ADAM10 DLL1
ADAM10 EFNA1
FAM107A VIM
FAM107A MTUS2
FAM107A TRAF2
FAM107A USHBP1
FAM107A EFEMP2
FAM107A CCDC85B
FAM107A CALCOCO2
FAM107A LZTS2
WWTR1 YWHAG
WWTR1 YWHAE
WWTR1 WNK1
WWTR1 TEAD4
WWTR1 TEAD1
WWTR1 TEAD2
WWTR1 SLC9A3R2
JUP ZFYVE9
JUP CTNNB1
JUP CTNNA1
JUP DBN1
JUP CTNNBIP1
JUP CDH5
JUP CDH2
JUP PKP2
JUP DSG2
JUP PTPRK
JUP CTNNA3
JUP ARHGDIA
JUP LGALS9
JUP PECAM1
JUP PTPN14
JUP FER
ABCG1 NEDD4
ABCG1 PDCD6IP
ABCG1 ABCG1
KIF17 XPO1
KIF17 MAP3K11
GUK1 RHOA
PEAK1 WNK1
GATA3 HDAC2
GATA3 TAL1
GATA3 ETS1
GATA3 ETS2
GATA3 RARB
GBP1 FNTA
GBP1 FNTB
GBP1 GBP1
LMNB2 CA8
LMNB2 AMOTL2
LMNB2 CDC37
LMNB2 SOX4
LMNB2 BANF1
LMNB2 PLCB1
LMNB2 TMPO
LMNB2 LMNB2
LMNB2 PPP1R13B
LMNB2 ZFHX3
ISL1 SSBP4
ISL1 ISL1
ISL1 LDB2
RABL3 NRAS
AMH AMHR2
CD93 CRK
CD93 MSN
CD93 COL4A1
CD93 COL4A2
CD93 RANBP1
KPNA3 RELA
KPNA3 RAC1
KPNA3 ARRB1
KPNA3 HSF1
KPNA3 GRB10
KPNA3 TGM2
KPNA3 HLA-B
KPNA3 FAM50B
KPNA3 APOL6
KPNA3 NUTF2
KPNA3 BAHD1
YAP1 CTNNB1
YAP1 YWHAG
YAP1 VCP
YAP1 SMAD1
YAP1 SMAD7
YAP1 HSPA5
YAP1 PTPN14
YAP1 LATS2
YAP1 XPO1
YAP1 YWHAE
YAP1 AMOTL2
YAP1 TEAD1
YAP1 AMOTL1
YAP1 PDLIM7
YAP1 SLC9A3R2
YAP1 YWHAH
YAP1 TEAD4
YAP1 TEAD2
YAP1 ENAH
YAP1 WWC3
YAP1 TMPO
YAP1 FOXC1
YAP1 NR1D1
YAP1 AKT3
YAP1 SMAD6
YAP1 DENND3
SERPINI1 PLAT
TOX2 ANKS1A
TOX2 TCEA2
MAP7D1 APOA1
MAP7D1 ATN1
MAP7D1 GPRASP2
DGCR2 SMURF2
SYNJ1 PLCG1
SYNJ1 SH3GL3
SYNJ1 PLCB3
SYNJ1 NCK1
SYNJ1 SORBS2
SYNJ1 PLCB1
SYNJ1 PLCD3
SYNJ1 SH3GLB1
SYNJ1 INPP1
SYNJ1 ITPKB
SYNJ1 PLCB4
MLKL S100A10
FKBP1A FKBP1A
FKBP1A FKBP4
FKBP1A TGFB1I1
FKBP1A ABI2
ITPRID2 YWHAG
ITPRID2 YWHAE
ITPRID2 WNK1
TNIP2 RELA
TNIP2 TNFRSF1A
TNIP2 PDCD6IP
TNIP2 TRAF2
TNIP2 TEK
TNIP2 AMOTL1
TNIP2 TUBB6
TNIP2 TNIP2
NUP155 ZFYVE9
NUP155 TRAF6
NUP155 MCC
NUP155 ARL6IP1
NUP155 HLA-B
NUP155 KBTBD7
ALPL TRAF2
TUBA1A RELA
TUBA1A GAPDH
TUBA1A SIAH1
TUBA1A ITGB1
TUBA1A YWHAG
TUBA1A TK1
TUBA1A BCAR1
TUBA1A DAG1
TUBA1A MAP2
TUBA1A ANXA2
TUBA1A ACTN1
TUBA1A TUBG1
TUBA1A TUBB
TUBA1A VIM
TUBA1A VCL
TUBA1A RUVBL1
TUBA1A STARD13
TUBA1A PFDN1
TUBA1A TUBB2A
TUBA1A TUBA1B
TUBA1A TUBB4B
TUBA1A TUBB6
TUBA1A DNAJB11
TUBA1A TXNDC9
TUBA1A TUBAL3
TUBA1A TUBA1A
TUBA1A HIGD1A
TUBA1A C18orf32
TUBA1A ARL3
TUBA1A MDK
TUBA1A NCALD
TUBA1A ENO2
TUBA1A GNAI2
TUBA1A SDC3
TUBA1A TTR
TUBA1A TM4SF1
TUBA1A ANXA6
TUBA1A ACTN2
TUBA1A IGF2BP1
TUBA1A C8orf33
EPN2 RNF11
EPN2 YWHAG
EPN2 SMAD1
EPN2 CLTC
EPN2 TUBA1B
EPN2 ARRDC2
EPN2 CDIP1
NDUFA4L2 DYNLL1
NDUFA4L2 SLC35F6
HDGFL3 SHC1
HDGFL3 ARRB1
HDGFL3 SMURF2
BMP10 MRPS18B
BMP10 CREB3L1
BMP10 MGST3
BMP10 GPX8
BMP10 VSIR
BMP10 TCTA
BMP10 DEXI
BMP10 TSPAN31
BMP10 SLC10A6
MGAT1 SMAD9
MGAT1 MAN1A1
HLA-E PDIA3
HLA-E CALR
HLA-E TAP1
HLA-E TAP2
HLA-E HLA-E
HLA-E HLA-F
FNTA RAP2A
FNTA FNTB
FNTA PTP4A3
FNTA ACVR1
FNTA RHOB
VANGL1 DVL1
VANGL1 NRAS
VANGL1 CD82
VANGL1 KBTBD7
GNA11 CAV1
GNA11 KDR
GNA11 TBXA2R
GNA11 CD81
GNA11 GNB1
GNA11 GNB2
GNA11 ITPR3
GNA11 TRPC1
GNA11 GNAQ
GNA11 EDNRA
GNA11 RGS3
GNA11 HTR2B
GNA11 ADGRG1
EXD3 PLSCR1
EXD3 MDFI
EXD3 EXD3
SAP30L HDAC2
SAP30L SAP30L
LIMA1 YWHAG
LIMA1 ARRB1
LIMA1 CTNNA1
LIMA1 YWHAH
LIMA1 ACTC1
LIMA1 TES
LIMA1 NEXN
IL32 PRKCE
MT-ND3 UQCRQ
RPS4Y1 MDFI
RPS4Y1 MEOX2
RPS4Y1 C18orf32
DVL1 CTNNB1
DVL1 RAC1
DVL1 SMAD1
DVL1 SMAD7
DVL1 ARRB1
DVL1 DAB2
DVL1 ACTA1
DVL1 ATN1
DVL1 DAAM1
DVL1 DVL1
DVL1 CSNK1E
DVL1 VANGL2
DVL1 CXXC4
DVL1 SMYD1
ODF3B MDFI
ODF3B ACTN2
PKIG DYNLL1
PKIG MEOX2
PLCB4 PLCG1
PLCB4 MEOX2
PLCB4 PLCB1
PLCB4 PLCB3
PLCB4 ISYNA1
PLCB4 PLCD3
PLCB4 DGKH
PLCB4 INPP5E
PLCB4 ITPKB
PLCB4 DGKE
PLCB4 INPP5A
CSRP3 ACTN1
SLC39A13 PGRMC2
ADAMTSL3 MDFI
HERC1 RNF11
HERC1 CLTC
HERC1 IQCJ-SCHIP1
APOC3 APOA1
APOC3 SOX4
APOC3 NR1D1
APOC3 GPX8
TNFRSF1B GAPDH
TNFRSF1B BMX
TNFRSF1B HSP90B1
TNFRSF1B CAV1
TNFRSF1B CLTC
TNFRSF1B HSPA5
TNFRSF1B TRAF6
TNFRSF1B MYH9
TNFRSF1B MYO6
TNFRSF1B TUBB
TNFRSF1B VIM
TNFRSF1B XPO1
TNFRSF1B TRAF2
TNFRSF1B KRT18
TNFRSF1B SMURF2
TNFRSF1B CALM1
TNFRSF1B PFKP
TNFRSF1B ATP2A2
TNFRSF1B ATP1A1
TNFRSF1B PKN1
TNFRSF1B RPS27L
TNFRSF1B RCN2
TNFRSF1B HACD3
TNFRSF1B TNFRSF1B
TNFRSF1B EEF1A2
TNFRSF1B MYH10
TNFRSF1B KCTD12
ATP13A2 SYT11
RIN3 PLCG1
RIN3 CRK
RIN3 NCK1
RIN3 RABAC1
RIN3 RAB5C
PINK1 VCP
PINK1 TRAF6
PINK1 CDC37
PINK1 TGM2
PINK1 PINK1
MGST3 TSPAN2
MGST3 ARL6IP1
MGST3 STX3
MGST3 VAMP3
MGST3 BET1
MGST3 CREB3L1
MGST3 AQP1
MGST3 APOD
MGST3 PLN
MGST3 MGST3
MGST3 GPX8
MGST3 TMX2
MGST3 NINJ2
MGST3 GIMAP5
MGST3 SCN3B
MGST3 NRM
MGST3 AGPAT4
MGST3 TMEM109
MGST3 FXYD6
MGST3 AQP3
MGST3 FAXDC2
MGST3 GIMAP1
ARL15 GAPDH
ARL15 MEOX2
ARL15 PDE6D
ARL15 TUBB2A
ARL15 TUBB4B
ABTB1 SMAD9
ABTB1 EEF1A2
WASL TRIP10
WASL PTK2
WASL CTTN
WASL NCKIPSD
WASL CRK
WASL SDCBP
WASL NCK1
WASL ABI2
WASL FNBP1L
WASL RHOJ
WASL ACTC1
WASL SH3GL3
WASL ITGA2
WASL SH3RF1
WASL OSTF1
WASL SORBS2
ACOT7 NCOA5
ACOT7 SPATC1L
GIT1 PLCG1
GIT1 PTK2
GIT1 YWHAG
GIT1 TGFB1I1
GIT1 ARHGEF7
GIT1 PPFIA4
GIT1 PPFIA3
GIT1 PXN
GIT1 C8orf33
GIT1 PFDN1
GIT1 GIT1
GIT1 PIP5K1C
GIT1 TXNDC9
GIT1 GRK5
FOXC1 PPP2CB
FANCF HES1
FANCF SPTAN1
FANCF FANCL
SEMA5B TK1
SEMA5B NUDT21
BMX PTK2
BMX CAV1
BMX CRK
BMX KDR
LMCD1 SMURF2
ZNF134 TNS2
CDK17 YWHAG
PML GATA2
PML ZFYVE9
PML MAPK11
PML SKI
PML HDAC2
PML PML
PML RB1
PML RELA
PML NR2C1
PML HDAC7
PML KLHL20
PML CTNNB1
PML FBXO3
PML RBX1
PML HIPK2
PML SYNE2
PML CSNK2A3
PML PLCG1
PML ATRX
PML PLAGL1
PML TGFBR2
PML TRIM24
PML PPARG
ILK ITGB1
ILK CAV1
ILK SHC1
ILK ITGA5
ILK PXN
ILK MMS19
ILK ATP2A2
ILK PDK1
ILK MIF
ILK RSU1
ILK PARVB
ILK LIMS2
ILK SDF4
ILK FERMT2
ILK ZNF579
ILK KHK
ILK PPP1R14A
ILK CKB
ILK ZNF205
ILK PRPSAP1
ILK IGF2BP1
ILK ILK
ILK SMC4
C22orf39 ANKS1A
C22orf39 MDFI
C22orf39 ID3
C22orf39 RBPMS
C22orf39 RECK
C22orf39 ZNF620
UQCRQ NDUFA13
UQCRQ OPTN
UQCRQ COX5B
UQCRQ POLR2M
UQCRQ NDUFA12
UQCRQ NDUFA8
UQCRQ NDUFB7
UQCRQ NDUFA3
UQCRQ MT-ND4L
UQCRQ NDUFC1
UQCRQ NDUFA11
UQCRQ NDUFB2
UQCRQ COX6A2
UQCRQ COX7A1
UQCRQ NDUFC2
UQCRQ TUSC3
UQCRQ NDUFB1
UQCRQ NDUFA7
UQCRQ COX7B
UQCRQ COX4I2
UQCRQ COX6C
RB1 HDAC2
RB1 PIK3R3
RB1 PPARG
RB1 MORF4L1
RB1 CCND1
RB1 TAF1
RB1 POLA1
RB1 ENC1
RB1 AHR
RB1 HMGA2
RB1 TAL1
RB1 CDK1
RB1 PSMD10
RB1 CDC27
RB1 CDK6
RB1 CASP7
RB1 MRPS18B
RB1 RB1
RB1 TGM2
RB1 CASP2
RB1 SMARCA2
RB1 CASP10
RB1 TMPO
RB1 MORF4L2
NRGN CALM1
NRGN PRKCE
NRGN PRKCH
CLTC RELA
CLTC PTK2
CLTC SHC1
CLTC YWHAG
CLTC VCP
CLTC AP2B1
CLTC EHD1
CLTC HIP1
CLTC PICALM
CLTC WNK1
CLTC ARRB1
CLTC MYO6
CLTC DAB2
CLTC ERG
CLTC CLTB
CLTC HIP1R
CLTC PRKAB1
CLTC MCC
CLTC TNFRSF1A
CLTC TRAF2
CLTC PXN
CLTC PLCB1
CLTC VCL
CLTC HLA-C
CLTC NCALD
CLTC CLTC
CLTC NDRG1
TARDBP TRIM28
TARDBP VCP
TARDBP G3BP1
TARDBP TARDBP
TARDBP HLA-B
TARDBP DGCR8
KIFAP3 NAA10
KIFAP3 MAP3K11
KIFAP3 KIF3C
KIFAP3 NUDT21
KIFAP3 KIFAP3
KIFAP3 RPGR
KIFAP3 KANK2
SOX8 TCF12
FNDC3B TRAF2
FNDC3B PIK3R4
FNDC3B ADGRF5
FNDC3B HAPLN2
FNDC3B RUSC1
FNDC3B SRARP
CALCRL RAMP2
CALCRL RAMP3
SCAF1 MEOX2
SCAF1 MAP4K4
ZNF415 CARD10
ZNF415 MTUS2
RANBP1 TRAF6
RANBP1 XPO1
RANBP1 TIMP2
RANBP1 MCC
RANBP1 HLA-B
RANBP1 TNFRSF10D
MGLL SDCBP
MGLL STOM
MGLL PEX12
MGLL MSRB3
MGLL LPL
MGLL CPT1A
MGLL TMX2
MGLL SLC10A6
EEF1A2 RELA
EEF1A2 YWHAG
EEF1A2 ARRB1
EEF1A2 TRAF6
EEF1A2 SOCS2
EEF1A2 ERCC4
EEF1A2 YWHAH
EEF1A2 TRAF2
EEF1A2 ERG
EEF1A2 NEDD8
BST2 CD81
MTURN TRAF6
MTURN TRIM5
MTURN SH3RF1
PPM1D KPNA2
PPM1D DYNC1H1
DYNC1H1 YWHAG
DYNC1H1 TSC22D1
DYNC1H1 TRAF6
DYNC1H1 DCTN1
DYNC1H1 PSEN2
DYNC1H1 DYNC1I2
DYNC1H1 DYNLRB1
DYNC1H1 DYNC1LI2
DYNC1H1 HOOK3
DYNC1H1 DYNLL1
DYNC1H1 PHLDA3
DYNC1H1 GABARAPL2
CTNNA1 CTNNB1
CTNNA1 VCL
CTNNA1 ACTN1
CTNNA1 CDH5
CTNNA1 CDH2
CTNNA1 SOS1
CTNNA1 AFDN
CTNNA1 SDCBP
CTNNA1 SPTBN1
CTNNA1 TLN2
CTNNA1 SPTAN1
CTNNA1 PTPN14
CTNNA1 TJP1
CTNNA1 CTNNA1
ARHGEF7 RAC1
ARHGEF7 YWHAG
ARHGEF7 MAPK3
ARHGEF7 NCKIPSD
ARHGEF7 ADAM15
ARHGEF7 PXN
ARHGEF7 SHANK3
ARHGEF7 CALM1
ARHGEF7 ARHGEF7
ARHGEF7 MEOX2
ARHGEF7 TGFBR2
ARHGEF7 NCK1
ARHGEF7 PPM1F
DPYSL4 SH3GL3
DPYSL4 RBPMS
DPYSL4 DPYSL2
MEOX1 TRIP10
MEOX1 MORF4L1
MEOX1 BNIP2
MEOX1 SDCBP
MEOX1 GEMIN2
MEOX1 OSGIN1
MEOX1 KANK2
MEOX1 PPM1F
MEOX1 CACNB3
ZKSCAN3 TRAF2
ZKSCAN3 MEOX2
ZKSCAN3 LZTS2
ZFP1 CARD10
ZFP1 MTUS2
ZFP1 MAP3K20
ZFP1 CAVIN1
DCTN1 DST
DCTN1 RAB6A
DCTN1 ACTR1B
DCTN1 ACTR1A
DCTN1 DYNC1I2
DCTN1 ACTR10
DCTN1 ACTC1
DCTN1 HOOK3
DCTN1 VIM
DCTN1 MAP4K4
DCTN1 TUBB
DCTN1 CDC37
DCTN1 CASP2
DCTN1 SPTBN1
DCTN1 PFDN1
DCTN1 PGAM1
DCTN1 CASP7
DCTN1 RPGR
DCTN1 AKTIP
DCTN1 DCTN1
FCHO2 DAB2
FCHO2 FCHO2
ITM2B APP
TLR3 TRAF6
TLR3 HLA-DRA
TLR3 TLR3
SPARCL1 WNK1
SPARCL1 SKIL
NXPE3 CYB5R3
RHOB RAC1
RHOB ARHGDIA
RHOB TNFAIP1
RHOB PDE6D
RHOB KCTD10
RHOB PRAF2
EVA1A TSPAN4
ANXA6 GAPDH
ANXA6 ANXA2
ANXA6 TUBB
ANXA6 VIM
ANXA6 GNAI2
ANXA6 TJP1
ANXA6 A2M
ITGA5 ITGB1
ITGA5 ADAM15
ITGA5 FN1
ITGA5 TIMP2
ITGA5 ANGPT2
ITGA5 TGM2
ITGA5 ITGB5
ITGA5 FLT4
ITGA5 NRP1
ITGA5 COL18A1
ITGA5 CCN2
ITGA5 CD9
ITGA5 PECAM1
ITGA5 CCN3
ITGA5 IGFBP2
NEDD1 CDK1
NEDD1 TUBG1
MSN TRAF6
MSN TNFRSF1A
MSN PRKAB1
MSN RHOA
MSN ARHGDIA
MSN SPTAN1
MSN ROCK2
MSN CD81
MSN FADD
MSN CASP10
MSN ISG15
MSN VCAM1
MSN MSN
MSN SNCG
MSN HLA-C
MSN ICAM2
MSN HLA-B
MSN CD46
MSN PLEC
MSN TNFRSF10B
TIE1 MDFI
TIE1 RBPMS
TIE1 TEK
TIE1 TIE1
FATE1 BNIP2
FATE1 TRAF2
FATE1 USHBP1
FATE1 CDC37
FATE1 SEC22C
FATE1 INPP5K
FATE1 SYNDIG1
FATE1 PIN4
FATE1 TIMMDC1
FATE1 SYNGR2
FATE1 GIMAP5
FATE1 GOSR2
FATE1 TMEM179B
FATE1 GINM1
FATE1 SEC23A
FATE1 FRMD8
FATE1 APOL3
FATE1 FATE1
FATE1 FAM177A1
LAMB2 LAMC1
BBS7 KRT18
RNF144B UBE2L6
RNF144B FOXH1
RNF144B ANKS1A
RNF144B CREB5
FAM219A PDE6D
CDS2 PLD2
CDS2 NME3
CDS2 NME4
CDS2 TIMMDC1
CDS2 GPX8
CDS2 TMX2
CDS2 PGS1
ATP2A2 TRAF6
ATP2A2 TNFRSF1A
ATP2A2 PLN
ATP2A2 HACD3
ATP2A2 PTP4A3
ATP2A2 ATP2A2
TUBB RELA
TUBB GAPDH
TUBB APP
TUBB YWHAG
TUBB VCP
TUBB PPARG
TUBB ARRB1
TUBB TRAF6
TUBB TNFRSF1A
TUBB ANXA2
TUBB XPO1
TUBB TUBB4B
TUBB TUBB2A
TUBB VIM
TUBB DPYSL2
TUBB MAP4
TUBB DYNLL1
TUBB NCALD
TUBB TUBA1B
TUBB BMPR2
TUBB GNAI2
TUBB SDC3
TUBB RASSF1
TUBB TRAF2
TUBB TAOK2
TUBB TGM2
TUBB MX1
TUBB TJP1
DOCK1 PTK2
DOCK1 RAC1
DOCK1 BCAR1
DOCK1 CRK
DOCK1 NCK1
DOCK1 ITGB5
ZMIZ1 PIAS3
ZMIZ1 NOTCH1
ZMIZ1 TRAF2
ZNF543 MCC
ADGRB2 GABPA
ADGRB2 STARD13
ECT2 KLHL20
ECT2 CDK1
ECT2 MT2A
ECT2 NCK1
ECT2 F2RL2
CABP1 CACNA1C
CABP1 ITPR3
CABP1 GRK5
CDH5 CTNNB1
CDH5 SHC1
CDH5 KDR
CDH5 EPHA2
CDH5 VIM
CDH5 PTPRB
CDH5 PKP4
APP GAPDH
APP UNG
APP CDK1
APP PDIA3
APP CLSTN1
APP APBB2
APP CALR
APP COL25A1
APP CAV1
APP KLC1
APP APBB1
APP DAB1
APP SHC1
APP GSN
APP BLMH
APP YWHAG
APP NOS3
APP NUMB
APP APOA1
APP VTN
APP IFIT3
APP APP
APP TMEM30A
APP KDR
APP VCP
APP CDC37
APP MYH9
APP SPTAN1
APP A2M
APP DAB2
APP HSPG2
APP TTR
APP COL4A1
APP BGN
APP APLP1
APP COL4A2
APP PSEN2
APP APOE
APP PGAM1
DCTPP1 SDCBP
DCTPP1 LNX1
DCTPP1 DCTPP1
DCTPP1 HLA-B
VCL CTNNB1
VCL GAPDH
VCL PTK2
VCL PDIA3
VCL GSN
VCL VCP
VCL CORO2B
VCL BCAR1
VCL DAG1
VCL ANXA2
VCL MYH9
VCL ACTN1
VCL VIM
VCL SORBS1
VCL ABI2
VCL PXN
VCL FERMT2
VCL ACTC1
VCL ACTA1
VCL ACTN2
VCL SORBS2
VCL ACTN4
VCL NUDT21
VCL G3BP1
VCL SERPINH1
VCL MIF
VCL STX3
VCL TGFB1I1
VCL CBX2
VCL TUBB4B
VCL LGALS1
VCL VCL
VCL NEBL
VCL SORBS3
MAP2 DAG1
MAP2 PRKAR2A
MAP2 PLEC
MAP2 IQCJ-SCHIP1
MAP2 APOE
MAP2 MAP2
NQO1 NQO1
TMEM179B SLC1A1
TMEM179B PLN
TMEM179B IGFBP5
TMEM179B GALNT15
TMEM179B CLDN6
TMEM179B TMEM47
TMEM179B KTN1
TMEM179B MFSD6
CKAP4 ARRB1
CKAP4 SELENOS
CKAP4 PLAT
CPT1C ACSL3
CPT1C AGPAT1
CPT1C ACSL5
CPT1C AGPAT4
CYB5B STOM
CYB5B SLC10A6
CYB5B FAM210B
CYB5B BTNL9
TEAD4 RELA
TEAD4 MTUS2
TEAD4 LZTS2
TEAD4 CCDC85B
TEAD4 MYH7
TEAD4 SORBS3
TEAD4 SESTD1
ITGB5 PTK2
ITGB5 PDIA3
ITGB5 ITGB1
ITGB5 DAB1
ITGB5 NUMB
ITGB5 VTN
ITGB5 BCAR1
ITGB5 CRK
ITGB5 DAB2
ITGB5 PXN
ITGB5 MTUS2
ITGB5 TNS2
ITGB5 PRKCE
ITGB5 ANXA5
ITGB5 LTBP3
ITGB5 CCN1
ITGB5 LTBP1
ITGB5 ITGAV
ITGB5 MYO10
ITGB5 ITGB5
ITGB5 EFEMP2
GATA5 PPARG
GATA5 KLF2
GATA5 HPCAL1
PSMD10 RELA
PSMD10 HSF1
PSMD10 ELOVL1
MAP3K20 RBX1
MAP3K20 YWHAG
MAP3K20 ZNF567
MAP3K20 MAP3K20
MAP3K20 ZFP2
MAP3K20 ZNF71
MAP3K20 DDAH2
MAP3K20 PKN1
MAP3K20 ZNF775
MAP3K20 ZNF660
ACTR1A SPTBN1
ACTR1A ACTC1
ACTR1A ACTR1B
ACTR1A ACTR10
ACTR1A HLA-B
ACTR1A ACTR1A
TMEM109 TRAF6
TMEM109 STOM
TMEM109 GPX8
HIGD1B POLR2M
CDC23 CDK1
CDC23 RAC1
CDC23 SIAH1
CDC23 LATS2
CDC23 CDC27
CDC23 OPTN
CDC23 RUNX1T1
CDC23 EIF5A2
CDC23 RBPMS
CDC23 SORBS3
CDC23 LZTS2
CDC23 APOL1
CDC23 CDC23
CDC23 STX2
CDC23 DCLK1
NECAB1 MORF4L1
NECAB1 CDC37
NECAB1 CPNE8
NECAB1 LNX1
NECAB1 TCEA2
NECAB1 NECAB1
NECAB1 ATOX1
FRZB RBX1
FRZB SMAD1
FRZB BBS10
PDE8A ADCY5
PDE8A GUCY1B1
PDE8A GUCY1A2
PDE8A GUCY1A1
PDE8A ADCY6
PDE8A NPR1
PDE8A ADCY4
SLC2A4 GAPDH
SLC2A4 PRKAR1A
SLC2A4 ACTN1
SLC2A4 ACTN4
SLC2A4 SGK1
SLC2A4 SERPINH1
SLC2A4 FAR1
SLC2A4 BSG
SLC2A4 MAP1S
SLC2A4 FKBP10
SLC2A4 P3H4
SLC2A4 EHD2
SLC2A4 PDIA6
CHST1 STOM
CHST1 GPX8
TTC28 YWHAG
RPGR TUBG1
RPGR YWHAE
RPGR PDE6D
ZBTB4 HIPK2
ZBTB4 CALCOCO2
RAB6A GDI1
RAB6A RABAC1
RAB6A NRAS
RAB6A HLA-B
RAB6A RABGAP1
ACTC1 SYNE2
ACTC1 GAPDH
ACTC1 DBN1
ACTC1 MYO6
ACTC1 ACTN4
ACTC1 SPTAN1
ACTC1 ENAH
ACTC1 CFL2
ACTC1 PFN2
ACTC1 MYH10
ACTC1 TMPO
ACTC1 ADD1
ACTC1 CAP2
ACTC1 PHACTR2
ACTC1 TMOD3
ACTC1 YEATS2
ACTC1 PHACTR4
ACTC1 ADD3
ACTC1 FPGT
ACTC1 AFAP1
ACTC1 FSCN1
ACTC1 PRKCE
ACTC1 ABLIM3
ACTC1 DYNLL1
ACTC1 PLEC
ACTC1 SYNE1
ACTC1 DMTN
EDN1 GATA2
EDN1 EDNRA
EDN1 ECE1
EDN1 EDN1
LRRN4 MDFI
GSN PLCG1
GSN PTK2
GSN ARRB1
GSN ACTA1
GSN FN1
GSN DBN1
GSN BCAR1
GSN PIK3CA
GSN ITGAV
GSN PXN
GSN ACTN4
GSN CLIC5
REP15 EVI5
NME4 HDAC7
NME4 ABI2
NME4 UBL5
NME4 NUTF2
NME4 NME3
NME4 ARMC7
NME4 NME4
INO80C RUVBL1
GABARAPL2 NEDD4
GABARAPL2 RAP2A
GABARAPL2 PRKAR1A
GABARAPL2 ANXA2
GABARAPL2 PDCD6IP
GABARAPL2 KEAP1
GABARAPL2 PFKP
GABARAPL2 RASSF1
GABARAPL2 DYNLL1
GABARAPL2 LZTR1
GABARAPL2 GABARAPL1
GABARAPL2 CALCOCO2
GABARAPL2 RCN2
GABARAPL2 KBTBD7
GABARAPL2 KBTBD6
GABARAPL2 TBC1D15
GABARAPL2 ATG4A
GABARAPL2 RABGAP1
GABARAPL2 KLHL5
GABARAPL2 HACD3
GABARAPL2 INSYN1
FGF12 DACH1
FGF12 LZTS2
BEX3 TRAF6
BEX3 YWHAE
BEX3 TRAF2
BEX3 USHBP1
BEX3 ING4
BEX3 MDFI
BEX3 BEX3
BEX3 CCDC85B
BEX3 TSNAX
APOA1 APOA2
APOA1 APOA1
APOA1 LCAT
APOA1 NDRG1
APOA1 TTR
APOA1 CETP
APOA1 RARB
APOA1 CTSL
APOA1 SETX
APOA1 ROBO3
APOA1 CNMD
APOA1 APOL1
APOA1 PTPN5
APOA1 FN1
APOA1 TF
APOA1 SCARB1
TSC22D1 MCM3
TSC22D1 CORO2B
TSC22D1 APLP1
TSC22D1 TSC22D1
TSC22D1 VIM
TSC22D1 IPO9
TSC22D1 FAM20C
TSC22D1 EHD4
TSC22D1 SPRED1
TSC22D1 EMC8
TSC22D1 SLC16A1
TSC22D1 CARHSP1
TSC22D1 NCOA5
TSC22D1 MMS19
TSC22D1 HACD3
TSC22D1 KRTCAP2
TSC22D1 A2M
TSC22D1 PLEC
TSC22D1 HIGD1A
TSC22D1 DDAH2
TSC22D1 MAGED2
TSC22D1 GNB2
TSC22D1 SERPINH1
NDRG1 CTNNB1
NDRG1 YWHAG
NDRG1 VCP
NDRG1 HSPA5
NDRG1 LDHA
NDRG1 KIF5B
NDRG1 ATP1A1
NDRG1 SGK1
NDRG1 ACSL3
NDRG1 SEC23A
AKIP1 RELA
LINC00482 RBPMS
RHEB PSEN2
RHEB TRAF2
RHEB RNF152
RHEB ARL6IP1
RHEB PDE6D
RHEB A2M
NDUFB7 NDUFA13
NDUFB7 CTNNA3
NDUFB7 SPRED2
NDUFB7 RECK
NDUFB7 NDUFA12
NDUFB7 NDUFA8
NDUFB7 NDUFA3
NDUFB7 MT-ND4L
NDUFB7 NDUFC1
NDUFB7 NDUFC2
NDUFB7 NDUFA11
NDUFB7 NDUFB2
NDUFB7 NDUFB1
NDUFB7 NDUFA7
SH2B3 PLCG1
SH2B3 SH2B3
PDE9A CDC37
PDE9A TFAP4
PDE9A SDCBP
PDE9A KANK2
PDE9A PDE9A
PDE9A ADCY6
PDE9A GUCY1A2
PDE9A NAA38
PDE9A ADCY4
PDE9A GUCY1A1
PDE9A ADCY5
PDE9A GUCY1B1
PDE9A NPR1
RASSF3 SAV1
SYNJ2BP USHBP1
SYNJ2BP ACVR2A
SYNJ2BP ACVR2B
SYNJ2BP CREB3L1
SYNJ2BP ELOVL5
SYNJ2BP FAM210B
SYNJ2BP SLC10A6
SYNJ2BP ELOVL7
SPOCK2 TES
CORO2B ACTA1
CORO2B IGLON5
ZNF620 PIK3R3
ZNF620 CTNNA3
ZNF620 ZFHX3
ZNF620 RUSC1
ZNF620 CLIC3
ZNF620 PLOD3
ZNF620 TPM2
ZNF620 ABLIM3
C4orf3 CALM1
C4orf3 GJA5
C4orf3 CREB3L1
C4orf3 TIMMDC1
C4orf3 SLC41A3
C4orf3 CCRL2
C4orf3 SHISAL1
C4orf3 SLCO3A1
RFTN2 MEOX2
MAGI1 CTNNB1
MAGI1 RAC1
MAGI1 DAG1
MAGI1 FCHSD2
MAGI1 SYNPO
MAGI1 ACTN4
MAGI1 ATN1
MAGI1 PTPN14
MAGI1 RPS6KA3
ZNF423 SMAD1
ZNF423 WNK1
ZNF423 EBF1
ZNF423 EBF3
ZNF423 RARG
ZNF423 MEF2C
ZNF423 RARB
ZNF484 SMAD9
WDR89 POLR2M
MT2A PRKD1
MT2A TFAP4
TIMP3 KDR
SYN3 CDK1
SYN3 MAPK3
SYN3 MORF4L1
SYN3 MORF4L2
ANKRD13B VCP
SOX18 MEF2C
MYBPC3 MYH9
MYBPC3 TTN
MYBPC3 SMURF2
MYBPC3 PRKD1
MYBPC3 MYBPC3
MYBPC3 FPGT
PDZD2 PKP4
PDZD2 CST3
NFYB CDK1
NFYB TGFBR2
NFYB EPHX1
NFYB YBX3
NFYB TBC1D9
NFYB CTSL
NFYB MEOX2
PPFIA3 PPFIBP1
PPFIA3 PPP2R1A
PPFIA3 PPP2CB
PPFIA3 SORBS3
PPFIA3 PPP1R13B
PPFIA3 PPFIA3
ETFRF1 NT5DC2
PRKAR1A C2orf88
PRKAR1A PRKAR1A
PRKAR1A AKAP11
PRKAR1A RANBP2
PRKAR1A WNK1
PRKAR1A SPTBN1
PRKAR1A CDH2
PRKAR1A PAM
PRKAR1A GABARAPL1
PRKAR1A NUAK1
PRKAR1A BAHD1
PRKAR1A ING4
A2M NOS3
A2M IFIT3
A2M TK1
A2M HSPA5
A2M PDGFB
A2M TTR
A2M NGF
A2M NUDT21
A2M APOE
A2M AMBP
A2M LCAT
A2M PRDX2
A2M ELAVL3
A2M ADAMTS1
A2M IFIT5
POMP PSMB9
POMP PSMB8
POMP POMP
TNNT1 SMAD1
TNNT1 VIM
TNNT1 MORF4L1
TNNT1 MTUS2
TNNT1 WNK1
TNNT1 SMURF2
TNNT1 TFPT
TNNT1 SH3GL3
TNNT1 CCDC85B
TNNT1 TNNI3
TNNT1 TPM1
TNNT1 TNNT1
TNNT1 TNNI1
TNNT1 ZNF768
TNNT1 TNNC1
TNNT1 TNNT2
RARG PLCG1
RARG MAPK3
RARG RARB
RARG RXRG
RARG ITGB1BP2
RARG RARG
MSRB3 CTBP2
GDI1 TK1
GDI1 RAB1A
GDI1 RAB5C
GDI1 RAB1B
GDI1 RAB35
GDI1 RAB12
GDI1 RABAC1
GDI1 HLA-B
GDI1 LNX1
STX2 STX12
STX2 PCGF2
STX2 SNAP23
STX2 STX3
STX2 VAMP3
STX2 UNC13B
STX2 VAMP2
STX2 VAMP5
STX2 NINJ2
STX2 GIMAP5
STX2 BET1
STX2 ANKRD46
STX2 STX2
STX2 ZNF785
STX2 PLN
ZKSCAN4 MEOX2
ZKSCAN4 OSGIN1
ZKSCAN4 PGBD1
ZKSCAN4 ZKSCAN4
TMTC3 DAB1
FERMT2 XPO1
FERMT2 FHL1
PHPT1 TRAF6
ATP6V1G2 ATP6V1E1
KEAP1 RELA
KEAP1 RBX1
KEAP1 MCM3
KEAP1 GABPA
KEAP1 PPP1R13L
KEAP1 CTTN
KEAP1 CARD10
KEAP1 MCMBP
KEAP1 SLK
KEAP1 KEAP1
KEAP1 NFE2L1
KEAP1 RECK
KEAP1 KLHL3
KEAP1 GABARAPL1
KEAP1 ANKS1A
KEAP1 IFIH1
KEAP1 COL2A1
ADRA2B PPP1R9B
ADRA2B GNAI2
CNFN SLC12A4
CNFN CREB5
PLOD3 CCDC85B
PLOD3 SORBS3
PLOD3 TECPR1
PLOD3 PLOD3
PLOD3 IP6K2
BRK1 RAC1
BRK1 NCK1
BRK1 HSBP1
BRK1 CYFIP1
BRK1 PFDN1
BRK1 NCKAP1
NAA10 CALCOCO2
NAA10 MEOX2
NAA10 MCC
NAA10 BCOR
NAA10 NAA10
NAA10 CASP8AP2
NAA10 CCDC106
ACTR1B TK1
ACTR1B ACTA1
ACTR1B ACTR10
RBX1 CTNNB1
RBX1 FBXO3
RBX1 NEDD8
RBX1 TUBA1B
RBX1 ELAVL1
RBX1 FBXW2
RBX1 RBX1
RBX1 DCUN1D2
RBX1 CAND2
RBX1 AHR
RBX1 CSNK1E
RBX1 CCND1
BBS10 PTK2
BBS10 CSNK1E
HSD17B11 SFXN3
HSD17B11 PTP4A3
HSD17B11 RASGRP3
HSD17B11 TMX2
HSD17B11 CMTM3
HSD17B11 ANKRD46
HSD17B11 AGPAT4
HSD17B11 GIMAP1
HSD17B11 PRAF2
SMAD7 HDAC2
SMAD7 CTNNB1
SMAD7 TGFBR2
SMAD7 TGFB1I1
SMAD7 NEDD4
SMAD7 SMURF2
SMAD7 SMAD6
SMAD7 WWP1
SMAD7 ZEB1
SMAD7 HEYL
SMAD7 MRTFB
SMAD7 SOX13
SMAD7 SOX7
SMAD7 SMAD7
PPP1R12C USHBP1
PPP1R12C RBM17
PPP1R12C MPRIP
PPP1R12C PAFAH1B2
PPP1R12C CDC42BPA
PPP1R12C MYL2
PPP1R12C PPP1R12C
GPX8 BNIP2
GPX8 TF
GPX8 CD81
GPX8 STX3
GPX8 VAMP3
GPX8 VAMP5
GPX8 SCARB2
GPX8 LAPTM4B
GPX8 BET1
GPX8 AQP1
GPX8 APOD
GPX8 GOSR2
GPX8 PLN
GPX8 LEPROTL1
GPX8 IGFBP5
GPX8 DOLK
GPX8 THBD
GPX8 TIMMDC1
GPX8 NRM
GPX8 SCARF1
GPX8 MGST2
GPX8 PLLP
GPX8 SERINC1
GPX8 SLC30A3
GPX8 TMEM50B
GPX8 CLEC1A
GPX8 MFSD6
GPX8 AQP3
GPX8 FAXDC2
GPX8 SMAGP
GPX8 SYT15
MORF4L1 HDAC2
MORF4L1 KPNA2
MORF4L1 RUVBL1
MORF4L1 LZTS2
MORF4L1 SIN3B
MORF4L1 MORF4L1
MORF4L1 MORF4L2
MORF4L1 PLSCR4
MORF4L1 BEND7
MORF4L1 NAV2
MORF4L1 MEOX2
MORF4L1 TNNT2
MORF4L1 ZNF449
MORF4L1 MRPL12
TGFB1I1 PTK2
TGFB1I1 PXN
TGFB1I1 HIPK3
TGFB1I1 TGFBR2
PCGF2 TRAF2
PCGF2 PHC2
PCGF2 CBX2
PCGF2 CBX7
PCGF2 RNF2
PCGF2 PCGF2
PCGF2 UBE2Q2
RP9P SDCBP
RP9P SREK1IP1
RP9P RP9P
BCL6B CARD10
BCL6B PLSCR1
BCL6B MDFI
BCL6B RBPMS
BCL6B CALCOCO2
RAD21 HDAC2
RAD21 CCAR2
RAD21 DAPK3
RAD21 G3BP1
RAD21 PDS5B
RAD21 CASP7
PICALM PLCG1
PICALM MYO6
PICALM HIP1R
PICALM PIK3C2A
PICALM EHD2
ZBTB6 SKIL
MLLT1 BCOR
MLLT1 AFF1
MLLT1 RNF2
RIPOR3 RHOA
RIPOR3 RHOC
DYSF ANXA2
DYSF PARVB
KHK ARRB1
KHK KHK
TMX2 TSPAN2
TMX2 BNIP2
TMX2 CD81
TMX2 STX12
TMX2 RABAC1
TMX2 STX3
TMX2 VAMP3
TMX2 VAMP5
TMX2 SFXN3
TMX2 BET1
TMX2 UBE2J1
TMX2 LEPROTL1
TMX2 IGFBP5
TMX2 HACD2
TMX2 THBD
TMX2 NDUFA3
TMX2 NRM
TMX2 MALL
TMX2 GIMAP5
TMX2 AGPAT4
TMX2 TMEM115
TMX2 REEP2
TMX2 IER3IP1
TMX2 TMEM50B
TMX2 FAM177A1
TMX2 FAXDC2
TMX2 SMAGP
TMX2 NINJ2
TMX2 BRICD5
TMX2 TMEM121
TMX2 GIMAP1
TMX2 TMX2
TMX2 LEPROT
TMX2 PRAF2
DGKH PLCG1
DGKH ARRB1
DGKH PLCB1
DGKH PLCB3
DGKH PLCD3
DGKH DGKH
CD151 ITGB1
CD151 ITGA7
CD151 CD46
CD151 CD82
CD151 TSPAN18
CRACR2B RIN1
CRACR2B LNX1
PRPSAP1 TRAF6
PRPSAP1 NUAK1
PRPSAP1 PTP4A3
PRPSAP1 PRPSAP1
PRPSAP1 TMBIM4
ZSCAN4 SMAD1
ZSCAN4 CTBP2
ZSCAN4 SMAD9
ZBTB18 CTBP2
ZBTB18 PIK3R3
FOXC2 RBPMS
CTNNB1 ZFYVE9
CTNNB1 HDAC7
CTNNB1 CTNNBIP1
CTNNB1 CDH2
CTNNB1 PTPN14
CTNNB1 RUVBL1
CTNNB1 PECAM1
CTNNB1 TCF7L1
CTNNB1 CTNNA3
CTNNB1 PTPRK
CTNNB1 FOXO4
CTNNB1 NOTCH1
CTNNB1 SIAH1
CTNNB1 GLIS2
CTNNB1 AHR
CTNNB1 ZBTB33
CTNNB1 ELAVL1
CTNNB1 LATS2
CTNNB1 FBXO45
CTNNB1 PPARG
CTNNB1 BCL9
CTNNB1 CREB1
CTNNB1 CAV1
CTNNB1 HERC2
CTNNB1 XPO1
CTNNB1 FGFR1
CTNNB1 PXN
CTNNB1 CTBP2
CTNNB1 SOCS2
CTNNB1 FBXW2
CTNNB1 LGALS9
CTNNB1 CCND1
CTNNB1 CSNK1E
CTNNB1 SDCBP
CTNNB1 PKP2
CTNNB1 TRIP10
CTNNB1 CDH24
CTNNB1 CDH6
CTNNB1 TRAF2
CTNNB1 AKAP12
CTNNB1 SOS1
CTNNB1 PSEN2
CTNNB1 TMPO
CTNNB1 KIAA1109
CTNNB1 FER
CTNNB1 HIC1
CTNNB1 PTPRB
CTNNB1 KDR
CTNNB1 TGFBR2
CTNNB1 PRKD1
CTNNB1 FLT1
CTNNB1 PTPRM
CTNNB1 TAX1BP3
CTNNB1 TJP1
CTNNB1 PKP4
CTNNB1 CDK6
CTNNB1 NLK
CTNNB1 FSCN1
CTNNB1 ACTN4
APOL4 LNX1
TRIM5 YES1
TRIM5 TRIM5
TRIM5 LZTR1
SYNPO YWHAG
SYNPO NCK1
SYNPO WNK1
AMOTL1 LATS2
AMOTL1 ARHGAP17
AMOTL1 AMOTL2
AMOTL1 HECW2
SDC3 ARRB1
SDC3 CTTN
SDC3 FGF2
SDC3 TUBB2A
SDC3 TUBB4B
SDC3 PLN
SDC3 MDK
SDC3 EPHB4
SDC3 SDC3
SPEG MEOX2
SGK1 GAPDH
SGK1 VCP
SGK1 CREB1
SGK1 NEDD4
SGK1 PIK3CA
SGK1 KPNA2
SGK1 WNK1
SGK1 CDC37
SGK1 SLC9A3R2
SGK1 MARCKS
SGK1 NDRG2
SGK1 CARHSP1
SGK1 FSCN1
SGK1 HYOU1
SGK1 CETN3
SGK1 NDRG4
FBN2 LTBP1
CCDC28B UBL5
CCDC28B ARMC7
FER CTTN
FER DNM2
FER DNM3
FER PECAM1
FER FER
FER CDC37
FER CALM1
TRAF6 MCM3
TRAF6 GAPDH
TRAF6 RAC1
TRAF6 TRIM28
TRAF6 CALR
TRAF6 CAV1
TRAF6 VCP
TRAF6 HSPA5
TRAF6 ARRB1
TRAF6 PSEN2
TRAF6 TGFBR2
TRAF6 TRAF2
TRAF6 MALT1
TRAF6 XIAP
TRAF6 IRAK3
TRAF6 EDA2R
TRAF6 TRAF6
TRAF6 ZMYND11
TRAF6 MAP3K11
TRAF6 IL1R1
TRAF6 YES1
TRAF6 RSAD2
TRAF6 FHL1
TRAF6 MLEC
TRAF6 GNB2
TRAF6 PFN2
TRAF6 PPP2CB
TRAF6 RAB5C
TRAF6 RHOC
TRAF6 SLC16A1
TRAF6 MARCKS
TRAF6 TUBB6
TRAF6 NEDD8
TRAF6 RUVBL1
TRAF6 CDC37
TRAF6 SDCBP
TRAF6 PAFAH1B2
TRAF6 MYL12A
TRAF6 IL1RL1
TRAF6 PGRMC1
TRAF6 TAGLN2
TRAF6 PFKP
TRAF6 PDIA6
TRAF6 PXN
TRAF6 ATP6V1E1
TRAF6 CALM1
TRAF6 NUDT21
TRAF6 FSCN1
TRAF6 MIF
TRAF6 HYOU1
TRAF6 S100A11
TRAF6 PTGES3
TRAF6 MEOX2
TRAF6 FABP5
TRAF6 SIGIRR
TRAF6 IER3IP1
TRAF6 ERLIN1
TRAF6 ANXA2
TRAF6 TRAM1
TRAF6 PPP2R1A
TRAF6 KCTD12
TRAF6 CYB5A
TRAF6 GXYLT1
TRAF6 RAB11A
TRAF6 RCN2
TRAF6 CD81
TRAF6 G3BP1
TRAF6 PNP
TRAF6 LNX1
INPP5K TK1
INPP5K NOTCH1
INPP5K TTR
INPP5K ARL6IP1
INPP5K LNX1
INPP5K PFDN1
INPP5K ATP5PF
INPP5K TNFRSF10D
ELAVL3 NOS3
ELAVL3 CDC37
ERF XPO1
ERF MEOX2
HSPB7 PDLIM7
HSPB7 PIP4K2B
S1PR1 CAV1
S1PR1 GNAI1
S1PR1 HTR1D
S1PR1 AKT3
ZNF704 RECK
BNIP2 FGFR1
BNIP2 KLC1
BNIP2 BNIP2
BNIP2 MEOX2
BNIP2 CYB5R3
BNIP2 ERLIN1
BNIP2 PEX12
BNIP2 EI24
ZNF174 PDGFB
ZNF174 ZNF174
ZNF174 ZSCAN18
HHLA3 MDFI
BANF1 HDAC2
BANF1 SMARCA2
BANF1 RECQL
BANF1 SOX4
BANF1 TMPO
BANF1 BANF1
BANF1 HLA-B
BANF1 ATP5PF
FAM20C TK1
FAM20C PFDN1
KCTD12 RELA
KCTD12 CDK1
KCTD12 SOCS2
KCTD12 ZNF792
KCTD12 MCC
KCTD12 HLA-B
CCNY YWHAG
YBX3 CALR
YBX3 HSPA5
YBX3 RALA
DLC1 CAV1
DLC1 TNS2
DYNC1LI2 DYNLL1
DYNC1LI2 DYNC1I2
DYNC1LI2 DMTN
ITPR3 CAV1
ITPR3 TRPC1
ACTA1 XIRP1
ACTA1 KLHL20
ACTA1 RAC1
ACTA1 FGFR1
ACTA1 ARRB1
ACTA1 CTTN
ACTA1 MYO6
ACTA1 VIM
ACTA1 TTN
ACTA1 CDH2
ACTA1 EPB41L2
ACTA1 SPTAN1
ACTA1 HIP1R
ACTA1 SMURF2
ACTA1 PRKCE
ACTA1 TNNI1
ACTA1 TJP1
ACTA1 MYO10
ACTA1 UTRN
ACTA1 CNN1
ACTA1 TAGLN
ACTA1 SMTN
ACTA1 ITGA2
ACTA1 PPP1R9B
ACTA1 CLIC5
ACTA1 TPM1
ACTA1 PFDN1
ACTA1 TES
ACTA1 CYFIP1
ACTA1 FSCN1
ACTA1 PLN
ACTA1 ACTR10
ACTA1 ACTA1
ACTA1 SORBS1
ACTA1 TNNI3
ACTA1 AFAP1
ACTA1 FPGT
ACTA1 NEXN
ACTA1 MACF1
FAXDC2 PGRMC2
FAXDC2 CYB5R3
FAXDC2 STOM
FAXDC2 CREB3L1
FAXDC2 SLC10A6
BRICD5 CREB3L1
BRICD5 PVR
BRICD5 SCN3B
BRICD5 SGCB
TNS1 PTK2
TNS1 YWHAG
TNS1 BCAR1
TNS1 KLF10
TNS1 WNK1
TNS1 CAPN2
TNS1 TNS1
DLL4 NOTCH1
DLL4 NOTCH4
DLL4 DLL1
TRAF2 PTK2
TRAF2 CAV1
TRAF2 HSPA5
TRAF2 TNFRSF1A
TRAF2 RUVBL1
TRAF2 YWHAE
TRAF2 LNX1
TRAF2 BAHD1
TRAF2 TCEA2
TRAF2 TRAF2
TRAF2 CFLAR
TRAF2 CASP8AP2
TRAF2 TNFRSF8
TRAF2 MALT1
TRAF2 DAB2IP
TRAF2 PKN1
TRAF2 TNFRSF10B
TRAF2 KIFC3
TRAF2 NEBL
TRAF2 CASP2
TRAF2 CDC37
TRAF2 YES1
TRAF2 FADD
TRAF2 AQP1
TRAF2 CREB5
TRAF2 CALCOCO2
TRAF2 NT5DC2
TRAF2 LZTS2
TRAF2 RHEBL1
TRAF2 TSHZ3
TRAF2 ZMYND11
TRAF2 KIF26B
TRAF2 TNFRSF25
TRAF2 IPO11
TRAF2 SMURF2
TRAF2 ZNF205
TRAF2 AMOTL2
TRAF2 CALM1
TRAF2 CRY1
TRAF2 PGBD1
TRAF2 IL15RA
TRAF2 ZNF544
TRAF2 TCAF1
TRAF2 TTC23
TRAF2 KANK2
TRAF2 PDZD4
TRAF2 NEDD9
TRAF2 KIAA1217
TRAF2 FAM124B
TRAF2 GSE1
TRAF2 HSPA12B
TRAF2 SOX13
TRAF2 FAM50B
TRAF2 DMTN
TRAF2 LYSMD1
TRAF2 RIN1
TRAF2 NHSL2
TRAF2 MYO15B
LGALS1 ITGB1
LGALS1 GEMIN2
NUDCD3 PKN3
NUDCD3 KLHL9
NUDCD3 KBTBD6
FKBP2 MAPK3
FKBP2 RAP2A
FKBP2 EPB41L2
NEDD9 KLHL20
NEDD9 PTK2
NEDD9 SMAD1
NEDD9 PIK3CA
NEDD9 BCAR1
NEDD9 CRK
NEDD9 RAPGEF1
NEDD9 MYH9
NEDD9 PIK3R3
NEDD9 VIM
NEDD9 PXN
NEDD9 NCK1
NEDD9 BCAR3
NEDD9 NEDD9
NEDD9 RBPMS
NEDD9 ZYX
NEDD9 SH2D3C
NEDD9 ANKS1A
IFIT5 IFIT3
IFIT5 CDC37
IFIT5 PRDX2
IFIT5 IFIT1
FGF2 FGFR1
FGF2 VTN
FGF2 NRP1
FGF2 HSPG2
FGF2 FGF2
FGF2 RPS6KA3
KDELR2 SERINC3
TMEM43 SIAH1
TMEM43 CARD10
TMEM43 SYNDIG1
CREB1 HDAC2
CREB1 HIPK2
CREB1 PIAS3
CREB1 NR5A2
CREB1 VIM
CREB1 HIPK3
CREB1 PRKCE
CREB1 PRKD1
CREB1 CALCOCO2
CREB1 VIP
CREB1 RAB1A
CREB1 TRH
CREB1 AKT3
CREB1 HPS6
CREB1 RPS6KA4
CREB1 FN1
CREB1 PLAT
CREB1 RPS6KA3
MYO9A POLR2M
NOS3 CAV1
NOS3 CDC37
NOS3 CALM1
NOS3 APOE
NOS3 GUCY1B1
NOS3 NOSTRIN
NOS3 NOS3
NOS3 PTPA
NOS3 ELAVL1
NOS3 DAG1
NOS3 ACTN2
NOS3 KANK2
NOS3 ACTN4
NOS3 EFEMP2
NOS3 ERG
NOS3 AKT3
NOS3 HTRA1
NOS3 UTRN
NOS3 MPRIP
NOS3 ASS1
ADCY4 PPARG
ADCY4 PDE6D
ADCY4 TTC23
ADCY4 PDE10A
ADCY4 PDE8B
ADCY4 PDE2A
ABI2 RAC1
ABI2 NCKIPSD
ABI2 PDLIM7
ABI2 USHBP1
ABI2 SDCBP
ABI2 ENAH
ABI2 ARMC7
ABI2 KIFC3
ABI2 ABI2
ABI2 KIAA1217
ABI2 NHSL2
ABI2 SNAP23
ABI2 MEOX2
ABI2 LNX1
ABI2 ANKS1A
ABI2 LZTS2
ABI2 SORBS3
ABI2 CENPQ
ABI2 SCGN
ABI2 MRPL28
ABI2 POMC
ABI2 EPS8L1
ABI2 RUSC1
ABI2 NFASC
ABI2 ABLIM3
ABI2 WASHC1
ABI2 TPM2
ABI2 INSYN1
ABI2 MYO15B
MACF1 YWHAG
MACF1 OPTN
MACF1 SKIL
MACF1 PLCB1
MACF1 EXOC1
MACF1 PLXND1
CPNE2 NCKIPSD
CPNE2 SKIL
CPNE2 BCOR
CPNE2 MEOX2
CPNE2 SORBS3
CPNE2 LNX1
LYL1 TAL1
CALM1 RELA
CALM1 CCND1
CALM1 CALR
CALM1 HSPA5
CALM1 ARRB1
CALM1 TNFRSF1A
CALM1 MYO6
CALM1 TTN
CALM1 YWHAE
CALM1 CLTB
CALM1 RALB
CALM1 RALA
CALM1 CNN1
CALM1 RYR2
CALM1 STRN
CALM1 TGM2
CALM1 SNTA1
CALM1 INSR
CALM1 ADD2
CALM1 HLA-B
CALM1 CACNA1C
CALM1 ITPKB
CALM1 ADD1
CALM1 KCNN2
CALM1 MYO10
CALM1 HLA-C
CALM1 CAMK1
CALM1 CALD1
CALM1 PTH1R
CALM1 CALM1
CALM1 GRK5
CALM1 SDCBP
CALM1 CAMTA2
FADD TNFRSF1A
FADD RHOA
FADD XPO1
FADD TRIM21
FADD ARHGDIA
FADD TNFRSF10B
FADD CASP10
FADD CFLAR
FADD TNFRSF10A
FADD PEA15
FADD FADD
FADD HIPK3
FADD CASP8AP2
FADD LRRCC1
FADD EDA2R
FADD SDCBP
FADD TCEA2
PPARG RELA
PPARG TRIM24
PPARG CAV1
PPARG KLF4
PPARG NEDD4
PPARG SELENOS
PPARG MAP4K4
PPARG OPTN
PPARG STMN1
PPARG ZSCAN1
PPARG PPARG
PPARG ZBTB20
PPARG RXRG
MRPS18A MRPS18B
MRPS18A MRPL12
MRPS18A MRPL41
MRPS18A MRPL17
MRPS18A MRPL28
MRPS18A MRPL2
MRPS18A MRPL33
MRPS18A MRPS18C
MFGE8 RAC1
CDA KPNA2
CDA SDCBP
CDA LNX1
CDA CDA
SLK CLSTN1
LEPR LEPR
LEPR APOD
LEPR LEPROT
ESM1 HDAC7
ESM1 ANKS1A
ESM1 MEOX2
ESM1 FAM124B
ESM1 AQP1
NDUFA13 NDUFA12
NDUFA13 NDUFC2
NDUFA13 NDUFA3
NDUFA13 EXOSC6
NDUFA13 MT-ND4L
NDUFA13 NDUFB1
NDUFA13 NDUFB2
NDUFA13 NDUFA11
NDUFA13 NDUFC1
NDUFA13 NDUFA7
NDUFA13 NDUFA8
GJC1 TJP1
GJC1 MEOX2
GJC1 GJA1
GJC1 NRAS
GJC1 APOL3
PGS1 PDLIM1
ITGA9 ITGB1
ITGA9 ADAM15
ITGA9 PXN
ITGA9 VEGFA
ITGA9 VEGFC
ITGA9 VCAM1
ITGA9 ITGA9
PKP2 YWHAG
PKP2 NCKIPSD
PKP2 MTUS2
PKP2 YWHAH
PKP2 KRT18
PKP2 SMAD9
PKP2 DSG2
PKP2 PKP2
DOC2A UNC13B
RAB5C RABAC1
RAB5C DUSP9
RAB5C RAB11A
RAB5C SUN2
RAB5C RIN2
RAB5C HLA-B
RAB5C ALS2CL
SH3RF1 XIRP1
SH3RF1 RAC1
SH3RF1 SIAH1
SH3RF1 ADAM15
SH3RF1 MAP4K3
SH3RF1 PDCD6IP
SH3RF1 DNM2
SH3RF1 PXN
SH3RF1 ATN1
SH3RF1 MAP3K11
SH3RF1 RIN1
SH3RF1 RUNX1T1
SH3RF1 SORBS2
SH3RF1 SEMA6A
SH3RF1 FGD1
SH3RF1 SUFU
SH3RF1 SYNPO2L
SH3RF1 ARHGEF15
SH3RF1 NHSL2
GPRASP2 FCHSD2
GPRASP2 C8orf33
GPRASP2 PFDN1
GPRASP2 TTC23
GPRASP2 FAM124B
GPRASP2 PLAC9
GPRASP2 CRIP1
GPRASP2 CAVIN3
MAGEH1 KPNA2
MAGEH1 ZSCAN9
DEPP1 USHBP1
DEPP1 PLSCR1
DEPP1 MDFI
DEPP1 CCDC85B
DEPP1 QKI
DBN1 TPM1
DBN1 SPTAN1
DBN1 SPTBN1
DBN1 FHL1
DBN1 NUDT21
SDCBP SIAH1
SDCBP RNF11
SDCBP CTBP2
SDCBP ZBTB8A
SDCBP PDCD6IP
SDCBP DNM2
SDCBP SMARCA2
SDCBP ELAVL1
SDCBP OPTN
SDCBP MTUS2
SDCBP WASHC1
SDCBP CAV2
SDCBP SOX4
SDCBP HSBP1
SDCBP LSM6
SDCBP OSTF1
SDCBP EIF5A2
SDCBP SREK1IP1
SDCBP CALCOCO2
SDCBP SDCBP
SDCBP EFNB2
SDCBP PHC2
SDCBP NFASC
SDCBP ANKRD40
SDCBP MEOX2
SDCBP ARL6IP1
SDCBP SYPL1
SDCBP ZNF343
SDCBP LEPROTL1
SDCBP ID3
SDCBP CTDSP1
SDCBP ZNF660
SDCBP N4BP3
SDCBP MINDY3
SDCBP BEND7
SDCBP IGFBP6
SDCBP LDB2
SDCBP ZNF768
SDCBP CCDC106
MYL2 ROCK2
MYL2 CDC42BPA
TES TRIM28
TES ACTN1
TES SPTAN1
TES ENAH
TES ZYX
TES TES
ITGA7 ITGB1
ITGA7 NMRK2
ITGA7 ITGA7
ITGA7 CD9
PDGFB COL2A1
PDGFB COL4A1
PDGFB COL6A1
PDGFB NRP1
PDGFB MDFI
PDGFB SPARC
PDGFB HSPG2
PDGFB PDGFB
WDR44 RAB11A
ZNF578 MDFI
ACVRL1 XIAP
ACVRL1 TGFBR2
ACVRL1 ENG
ACVRL1 PEG10
ACVRL1 ACVR2A
CTNNBIP1 USHBP1
CTNNBIP1 PPP2R1A
POLR2I POLR2L
ROBO4 ENAH
ROBO4 ROBO4
HES1 GAPDH
HES1 PTK2
HES1 FANCL
HES1 TLE2
HES1 HEY1
HES1 FHL1
HES1 PRKCE
HES1 PRKCH
HES1 ID3
HES1 HEY2
HES1 PTGDS
HES1 CSNK1E
HES1 ID1
KIDINS220 PRKD1
KIDINS220 NRAS
KIDINS220 MEF2C
BRI3 MALL
CYBRD1 RABAC1
CYBRD1 GOSR2
CYBRD1 GIMAP5
AFDN YWHAG
AFDN RAP2A
AFDN RRAS
AFDN YWHAH
AFDN RIN1
AFDN SORBS1
AFDN TJP1
AFDN F11R
AFDN NRAS
AFDN JAG1
AFDN NECTIN2
AFDN SORBS2
LY6E MFSD6
CAV2 PLD2
CAV2 CAV1
CAV2 NCK1
CAV2 MALL
CFL2 PPA1
CFL2 DSTN
CFL2 CAP2
CFL2 CFL2
CFL2 TRIM7
ACSL5 PEX12
ACSL5 CPT1A
ACSL5 SLC10A6
SEMA4C USHBP1
SEMA4C NRAS
F2RL2 PLCG1
F2RL2 CRK
F2RL2 NCK1
F2RL2 JAM3
F2RL2 JAM2
F2RL2 F2RL3
RGCC CDK1
RPS27L IPO9
RPS27L ATP1A1
RPS27L SYNE1
RPS27L IGF2BP1
RPS27L SLC25A13
LINGO1 EFEMP2
LINGO1 RTN4R
COX4I2 COX4I2
ASIP F11R
KLF11 TXNDC9
GNB1 ARRB1
GNB1 CTNNA3
GNB1 TBXA2R
GNB1 GNAS
GNB1 CD81
GNB1 GNAI2
GNB1 GNAI1
GNB1 GNGT2
GNB1 GNG5
GNB1 PDCL
GNB1 MCC
GNB1 PTH1R
GNB1 GNA12
GNB1 ADGRG1
GNB1 CACNA1C
GNB1 GNAQ
GNB1 GNB2
SH3BP5L YWHAG
ENG TGFBR2
ENG ACVR2A
ENG ACVR1
ENG ENG
ENG ACVR2B
ZFHX3 PIAS3
ZFHX3 MTUS2
ZFHX3 USHBP1
ZFHX3 AFP
ZFHX3 TTC23
TBC1D9 HSF1
TBC1D9 GABARAPL1
TPM2 PLCG1
TPM2 PDLIM7
TPM2 SKIL
TPM2 TFPT
TPM2 STMN1
TPM2 TPM1
TPM2 TPM2
TPM2 MCC
TPM2 ZNF785
WT1 GATA2
WT1 IGF2
WT1 WTIP
WT1 TAOK1
WT1 ZNF205
REEP2 MUL1
REEP2 RABAC1
RXRG RARB
RXRG MAP4
AP1S2 AP2B1
AP1S2 HEATR5B
CD82 ITGB1
CD82 CD81
CD82 CD9
CD82 CD63
CD82 HLA-DRA
CD82 CD46
CD82 HLA-DMA
PVR VTN
PVR TJP1
PVR VAMP5
PVR PVR
PVR NINJ2
PVR ZDHHC15
PVR ANKRD46
TMEM132A HSPA5
ADD2 PRKCE
ADD2 NRAS
ADD2 ADD1
ADD2 ADD2
ADD2 PRKCH
FLNB PLCG1
FLNB ITGB1
FLNB CRK
FLNB PSEN2
FLNB G3BP1
FLNB RANBP2
FLNB NCK1
FLNB SMURF2
FLNB FLNB
MAF MAF
MAF AHR
MAF ETS1
IFNGR1 RAC1
IFNGR1 IFNGR1
IFNGR1 NINJ2
UTRN CAV1
UTRN GABPA
UTRN DAG1
UTRN TNS2
UTRN SNTA1
UTRN ACTN2
UTRN UTRN
UTRN PGM5
STRIP2 PPP2R1A
STRIP2 PPP2CB
STRIP2 STK25
STRIP2 STRN
STRIP2 CTTNBP2NL
RAB11FIP3 ASAP1
RAB11FIP3 RAB11A
IFITM1 CD81
IFITM1 IFITM1
PTGES3 AHR
PTGES3 CASP7
PTGES3 HSF1
PTGES3 FKBP4
PTGES3 PTGES3
PTGES3 MCC
PTGES3 HLA-B
PSEN2 SRI
PSEN2 NOTCH1
PSEN2 APH1A
PSEN2 BCL2L1
PSEN2 CFLAR
PSEN2 RAB11A
PSEN2 CSNK1E
PSEN2 CASP7
PSEN2 NOTCH4
RUSC1 PIK3R3
RUSC1 ANKS1A
RUSC1 TCHP
RUSC1 RBPMS
RUSC1 SMYD1
RUSC1 N4BP3
RUSC1 TTC7B
RUSC1 ZNF77
RUSC1 ZNF765
MAP4 PLCG1
MAP4 CDK1
MAP4 HSPA5
MAP4 NCK1
MAP4 ENO2
PRICKLE1 VIP
PRICKLE1 PRICKLE1
RC3H2 PTPN14
RC3H2 ELAVL1
RNF38 AHNAK
RNF38 RNF38
JAM3 TJP1
JAM3 MEOX2
JAM3 NRAS
JAM3 JAM2
CAVIN3 CAVIN1
WDR36 TBXA2R
WDR36 G3BP1
BEX1 KLHL20
BEX1 MDFI
BEX1 MEOX2
CDR2L YWHAG
CDR2L WASHC1
CDR2L TCHP
CDR2L SPRY1
CDR2L COX5B
CDR2L CDR2L
CDR2L ZNF835
ZNF461 MDFI
PPP2R5B RELA
PPP2R5B PPP2R1A
MAP3K11 RAC1
MAP3K11 CDC37
MAP3K11 MAP3K11
MAP3K11 AKT3
SLC35G2 SEMA3F
SLC35G2 SLC10A6
NEBL XIRP1
NEBL PIK3R3
NEBL ACTN1
NEBL KIFC3
NEBL SMURF2
NEBL LZTS2
NEBL ZYX
APLN MDFI
APLN RBPMS
APLN PLSCR4
APLN APLNR
CDK6 CCND1
CDK6 DAB1
CDK6 CDC37
CDK6 CDK6
CDK6 VIM
CDK6 STMN1
MTUS2 PLCG1
MTUS2 FCHSD2
MTUS2 LNX1
MTUS2 AQP1
MTUS2 TSHZ3
MTUS2 ZNF785
MTUS2 MTUS2
MTUS2 CREB5
MTUS2 ZNF599
MTUS2 LYSMD1
MTUS2 ZNF670
MTUS2 ZSCAN12
MTUS2 ZFYVE21
MTUS2 SRGN
MTUS2 ZFP2
MTUS2 ZBTB38
MTUS2 CERK
MTUS2 ROBO3
MTUS2 SNHG11
MTUS2 SELENOM
MTUS2 PLSCR4
MTUS2 CCDC17
MTUS2 LIMS2
MTUS2 FXYD6
MTUS2 STK25
MTUS2 ANKS1A
MTUS2 TTC23
MTUS2 KIFC3
MTUS2 PDZD4
MTUS2 MYOM1
MTUS2 PCDHB14
MTUS2 ARL4A
MTUS2 PKN1
MTUS2 FAM124B
MTUS2 HAPLN2
MTUS2 TCHP
MTUS2 TNNI1
MTUS2 SPATC1L
MTUS2 PKN3
MTUS2 TTLL10
MTUS2 CACNB3
MTUS2 TCEA2
MTUS2 ZNF792
MTUS2 CSF1
MTUS2 ZNF775
MTUS2 KANK2
MTUS2 NHSL2
MTUS2 ZNF580
MTUS2 MYO15B
ADCY5 GNAS
ADCY5 GNAI1
ADCY5 PDE6D
ADCY5 PDE10A
ADCY5 PDE8B
ADCY5 ADCY5
ADCY5 PDE2A
TSNAX TCF12
TSNAX SPRED2
TSNAX CEP68
TSNAX LZTS2
TSNAX LDB2
TSNAX SOGA1
TSNAX SUN1
TSNAX TSNAX
STOX2 CSNK1E
CLIP2 DYNLL1
TXNDC9 ELP1
TXNDC9 MRPL12
EXOC3L1 LDB2
ACTN1 PTK2
ACTN1 PLD2
ACTN1 ITGB1
ACTN1 SHC1
ACTN1 DAG1
ACTN1 TTN
ACTN1 PDLIM1
ACTN1 SORBS2
ACTN1 ACTN4
ACTN1 MYOZ2
ACTN1 ZYX
ACTN1 ACTN1
ACTN1 ACTN2
ACTN1 CD81
ACTN1 MICALL2
ACTN1 PDLIM5
ACTN1 CSRP1
ACTN1 CLIC5
ACTN1 PKN1
ACTN1 WNK1
ACTN1 LNX1
ACTN1 SYNPO2L
PDLIM7 PTPN14
PDLIM7 ZMYND11
PDLIM7 BSG
PDLIM7 PRKD2
PDLIM7 KANK2
PDLIM7 HEY2
RPH3AL UNC13B
RPH3AL ZYX
RPH3AL MYO15B
RPH3AL RAB3GAP1
RPH3AL RAB3C
LTK PLCG1
LTK SHC1
LTK PIK3C2B
LIPE MAPK3
LIPE CAMK1
LIPE CAVIN1
LIPE FABP4
CBX7 HDAC2
CBX7 RNF2
CBX7 PHC2
CBX7 CBX7
NRAS SRI
NRAS ITGB1
NRAS APBB1
NRAS NOTCH1
NRAS PIK3CA
NRAS EPHA2
NRAS DAG1
NRAS EPB41L2
NRAS PPFIBP1
NRAS CDC42EP1
NRAS ROCK2
NRAS EHD1
NRAS SMURF2
NRAS GRB10
NRAS RIN1
NRAS YES1
NRAS STX12
NRAS SPRY4
NRAS F11R
NRAS VAT1
NRAS LZTR1
NRAS SYTL4
NRAS SLC12A2
NRAS NECTIN2
NRAS STX3
NRAS LLGL1
NRAS MAP4K4
NRAS MPZL1
NRAS BSG
NRAS SLC12A7
NRAS ATP2B4
NRAS MARCKSL1
NRAS VAMP3
NRAS SLC16A1
NRAS PHACTR4
NRAS ADD3
NRAS SCAMP1
NRAS PKP4
NRAS SCARB1
NRAS CPNE8
NRAS RELL1
NRAS UACA
NRAS CDC42EP4
NRAS DSG2
NRAS CDC42BPA
NRAS NRAS
NRAS ZDHHC8
NRAS PHLDB1
NRAS ACVR1
NRAS RGL2
GNG5 AMOTL2
GNG5 GNB2
GNG5 MDFI
GNG5 GNGT2
FLNC PHLDB2
FLNC XIRP1
FLNC HIPK3
FLNC WNK1
FLNC PLCG1
FLNC NCK1
FLNC CRK
FLNC SMURF2
FLNC MYOZ2
FLNC FURIN
NGF RAPGEF1
NGF NGF
ARL3 PDE6D
ARL3 ARL2BP
ROCK2 VIM
ROCK2 RHOA
ROCK2 DES
ROCK2 PFN2
ROCK2 ADD1
ROCK2 NCKAP1
ROCK2 PPP1R14A
ROCK2 CYFIP1
ROCK2 MARCKS
ROCK2 DPYSL2
FOXH1 NCK1
FOXH1 HLX
FOXH1 HEY1
FOXH1 BATF2
FRY YWHAG
HACD3 RAC1
HACD3 PTP4A3
HACD3 TMBIM4
HACD3 PELO
HACD3 SERINC3
ERMP1 PEX12
ERMP1 CREB3L1
ERMP1 IER3IP1
ERMP1 PDCD1LG2
ERMP1 KCNN3
FAM177A1 DPM3
TCAF1 EFEMP2
ADAM15 ITGB1
ADAM15 NCK1
ADAM15 RBPMS
ADAM15 SH3RF3
ADAM15 SORBS1
ADAM15 YES1
ADAM15 SH3GLB1
ADAM15 ITGAV
ADAM15 SORBS2
SCAMP1 SNAP23
SCAMP1 SCAMP1
SCAMP1 NDRG4
CLEC3B TK1
CLEC3B KRT18
CLEC3B OSTF1
CLEC3B PLAT
CLEC3B CLEC3B
HIC1 CTBP2
HIC1 MECOM
HIC1 HIC1
HLX CALCOCO2
GAPDH SIAH1
GAPDH PLD2
GAPDH PRDX1
GAPDH TK1
GAPDH GAPDH
GAPDH TPI1
GAPDH PGAM1
GAPDH FN1
GAPDH PDIA3
GAPDH PXN
GAPDH YWHAE
GAPDH OSTF1
GAPDH GNAI2
GAPDH LAMA4
GAPDH MCC
GAPDH DYNLL1
GAPDH ATN1
GAPDH ANXA2
GAPDH QRICH2
GAPDH CAMK1
GAPDH VIM
GAPDH PTK2
GAPDH OSMR
GAPDH PDCD6IP
GHDC AAR2
FURIN NOTCH1
FURIN MST1R
FURIN ADAMTS1
FURIN ZP3
FURIN FURIN
FURIN CNMD
ITFG1 RUVBL1
PRKD1 HDAC7
PRKD1 PLCG1
PRKD1 CTTN
PRKD1 RIN1
PRKD1 PRKCE
PRKD1 PPP1R14A
PRKD1 PRKD3
PRKD1 TLR4
PRKD1 PRKD1
PRKD1 PRKCH
DHX58 AP2B1
TCEA2 DAB1
TCEA2 ZBTB8A
TCEA2 VIM
TCEA2 HIP1
TCEA2 AMOTL2
TCEA2 DES
TCEA2 RBPMS
TCEA2 MEOX2
TCEA2 LZTS2
TCEA2 TAX1BP3
TCEA2 MCC
TCEA2 MDK
TCEA2 KCTD10
TNKS1BP1 CNOT6L
GRB10 KDR
GRB10 MAPK3
GRB10 NEDD4
GRB10 YWHAE
GRB10 INSR
GRB10 GRB10
GRB10 AKT3
GRB10 KANK2
TRPC1 CAV1
TRPC1 RHOA
TRPC1 MX1
TRPC1 BMPR2
TRPC1 MDFI
TRPC1 TRPC1
SHANK3 PLCG1
SHANK3 RAC1
SHANK3 CRK
SHANK3 SPTAN1
SHANK3 NCK1
HLA-DPA1 CD74
HLA-DPA1 HLA-DPB1
HLA-DPA1 TMEM50B
HLA-DPA1 TMEM50A
HLA-DPA1 CNMD
PKN1 VIM
PKN1 RHOA
PKN1 USHBP1
PKN1 PPP2R1A
PKN1 PDK1
PKN1 CCDC85B
PKN1 MAPK12
PKN1 ACTN2
PKN1 ARHGAP26
PKN1 MARCKS
PKN1 PKN1
SETX TF
TRIM3 ACTN4
TRIM3 TRIM21
TRIM3 LNX1
TRIM3 CSNK1E
TRIM3 TRIM2
TRIM3 TEAD2
TRIM3 TRIM3
TRIM3 TEAD1
FBXL3 CRY1
EPHX1 GATA4
TF CALR
TF FN1
TF IGFBP3
TF IGF2
TF TTR
TF CTSL
TF IGFBP6
TF IGFBP2
TF TF
TF IGFBP5
TF SLC10A6
TF PGRMC2
TF FAM210B
CPAMD8 ADCYAP1
TRIM28 NR2C1
TRIM28 MCM3
TRIM28 TRIM28
TRIM28 TRIM24
TRIM28 BAHD1
TRIM28 SENP7
TRIM28 PRKAB1
TRIM28 VIM
TRIM28 BCAR3
TRIM28 HLA-B
TRIM28 TNFRSF10D
TRIM28 HLA-C
INSR PLCG1
INSR PTK2
INSR CAV1
INSR SHC1
INSR MAPK3
INSR CRK
INSR PIK3R3
INSR SOCS2
INSR PTPRK
INSR IGF2
INSR PRKCE
INSR PTPRB
INSR PTPRR
INSR INSR
INSR DOK4
INSR ARHGAP26
INSR CEACAM1
INSR AHSG
INSR FABP4
INSR PRKCH
INSR SORBS1
S100A10 ANXA2
S100A10 AHNAK
S100A10 S100A10
S100A10 PLA2G4C
S100A10 S100A3
ZNF155 MDFI
GUCY1A1 PDE6D
GUCY1A1 GUCY1B1
GUCY1A1 PDE10A
GUCY1A1 PDE8B
GUCY1A1 PDE2A
CRELD2 C8orf33
DDX58 ISG15
DDX58 DDX58
ITGB1 PTK2
ITGB1 PDIA3
ITGB1 PXN
ITGB1 ITGB1BP1
ITGB1 CD9
ITGB1 MAP4K4
ITGB1 CD81
ITGB1 CD63
ITGB1 DAG1
ITGB1 FN1
ITGB1 ITGAV
ITGB1 ANGPT2
ITGB1 PRKCE
ITGB1 TGM2
ITGB1 ACTN4
ITGB1 NMRK2
ITGB1 HSPG2
ITGB1 VCAM1
ITGB1 ITGA10
ITGB1 JAM2
ITGB1 VEGFC
ITGB1 ITGA2
ITGB1 BSG
ITGB1 CLDN11
ITGB1 VEGFA
ITGB1 CCN3
ITGB1 FLT4
ITGB1 CCN1
ITGB1 COL18A1
ITGB1 GULP1
ITGB1 CD46
ITGB1 RABGAP1
ITGB1 PECAM1
ITGB1 TNS2
ITGB1 ITGA1
ITGB1 ITGB1BP2
ITGB1 IGFBP2
ITGB1 ITGB1
FLT1 PLCG1
FLT1 PTK2
FLT1 SHC1
FLT1 KDR
FLT1 NEDD4
FLT1 CRK
FLT1 NCK1
FLT1 SHC2
FLT1 VEGFA
FLT1 YES1
FLT1 FLT1
FLT1 NRP1
TNFRSF25 KDR
TNFRSF25 TNFRSF1A
TNFRSF25 TNFRSF25
TNFRSF25 TNFSF12
ERG ETV1
ERG ETS2
ERG ELAVL1
ERG ADAR
ERG LANCL1
ERG FLI1
ERG ERG
CDC27 CDK1
CDC27 CDC27
CDC27 SKIL
CDC27 NCK1
CBFA2T3 HDAC2
CBFA2T3 TAL1
CBFA2T3 ZBTB33
CBFA2T3 ATN1
CBFA2T3 PRKAR2A
CBFA2T3 RUNX1T1
CBFA2T3 IRF2BP2
CBFA2T3 CBFA2T3
TNFRSF10B TNFRSF1A
TNFRSF10B RHOA
TNFRSF10B ARHGDIA
TNFRSF10B CASP10
TNFRSF10B CFLAR
TNFRSF10B TNFRSF10A
TNFRSF10B TNFRSF10D
TNFRSF10B ZDHHC15
FGD1 CTTN
TFPT CDK1
TFPT RUVBL1
TFPT TFPT
TFPT TPM1
ARHGAP31 RAC1
BMPR2 ARRB1
BMPR2 ACVR1
BMPR2 BMP4
BMPR2 BMP6
BMPR2 BMPR2
PDE6D RHOA
PDE6D GNAI1
PDE6D ARL2
PDE6D NPR1
PDE6D CETN3
PDE6D GUCY1A2
PDE6D ADCY6
PDE6D GUCY1B1
PRDX5 PRDX1
PRDX5 PRDX6
PRDX5 PRDX2
TNFRSF8 TNFRSF8
TSHZ1 APBB1
ERLIN1 SEC23A
ABCB1 CAV1
ABCB1 PRKCE
ABCB1 RNF2
ABCB1 LAPTM4B
ABCB1 PRKCH
SPRED1 ZDHHC17
SPRED1 RIN1
SPRED1 ANKS1A
SPRED1 DNAJB11
SPRED1 MEOX2
SPRED1 NCALD
SPRED1 CREB5
SPRED1 AQP1
TAP1 PDIA3
TAP1 CALR
TAP1 MDFI
TAP1 PSMB9
TAP1 PSMB8
TAP1 TAP2
TAP1 HLA-B
TAP1 HLA-F
TAP1 SLC10A6
VEGFC KDR
VEGFC VEGFC
VEGFC FLT4
DCBLD1 PDIA3
GUCY1B1 GUCY1A2
GUCY1B1 PDE10A
GUCY1B1 PDE8B
GUCY1B1 PDE2A
PGAM1 PKP4
PGAM1 ENO2
PGAM1 ENO3
PGAM1 PGAM2
IDO1 CYP1B1
ANKRD46 APH1A
ANKRD46 EFNB2
ANKRD46 CREB3L1
ANKRD46 CD46
ANKRD46 TIMMDC1
ANKRD46 SCN3B
ANKRD46 SHISA3
ANKRD46 SLC10A6
DUSP9 MAPK11
DUSP9 MAPK3
DUSP9 ELP1
DUSP9 DUSP6
DUSP9 PGRMC1
CTTN CDK1
CTTN FGFR1
CTTN ASAP1
CTTN ARRB1
CTTN MAPK3
CTTN CD2AP
CTTN PXN
CTTN CDC37
CTTN TJP1
CTTN ARHGAP17
CTTN DNM2
CTTN CTTN
CTTN HIP1R
CTTN NHSL2
ASS1 AKTIP
ASS1 ASS1
STX12 FGFR1
STX12 SNAP23
STX12 BET1
STX12 VAMP2
STX12 VAMP3
STX12 TIMMDC1
STX12 LEPROTL1
STX12 SLC10A6
STX12 MFSD6
ZSCAN1 MED31
ZSCAN1 CNOT6L
ZSCAN1 NPAS2
ZSCAN1 TAF7
A4GALT TFAP4
HES4 RGS3
PGRMC1 PGRMC2
PGRMC1 ITGB1BP1
PGRMC1 CREB3L1
PGRMC1 ZNF71
PGRMC1 MCC
PGRMC1 TIMP2
PGRMC1 HLA-B
HABP4 PIAS3
HABP4 VIM
HABP4 ENO2
NCALD MEOX2
NCALD TUBB2A
NCALD NBL1
NCALD SRGN
NCALD GOLGA7
NCALD C1QTNF2
NCALD PNP
NCALD APOL3
NCALD IGFBP6
IL33 IL1RL1
CNOT6L LZTR1
CNOT6L CNOT8
ADRB3 GNAS
ADRB3 ADRB3
ZDHHC17 TRIP10
ZDHHC17 OPTN
ZDHHC17 CAPN2
ZDHHC17 FEZ2
ZDHHC17 PPP2R5E
ZDHHC17 SNAP23
ZDHHC17 SPRY4
ZDHHC17 SPRED2
ZDHHC17 WNK1
HLA-DQA1 APLP1
HLA-DQA1 HLA-DQB1
HLA-DQA1 HCRT
CDH2 FGFR1
CDH2 ARVCF
CDH2 FBXO45
CDH2 PTPRB
CDH2 PKP4
CDH2 PTPRK
CDH2 GNA12
CDH2 PTPRR
MICALL1 YWHAG
MICALL1 EHD1
MICALL1 RAB1A
HERC2 ZFYVE9
HERC2 CEP170
HERC2 SRGAP2
HERC2 HERC2
HERC2 RNF11
HECW2 SMAD1
EXOSC6 GSE1
EXOSC6 NUDT21
EXOSC6 EXOSC6
MTMR10 SMAD5
MTMR10 SMAD9
MTMR10 MTMR2
CLTB HIP1
CLTB HIP1R
HOXB2 RUNX1T1
DDAH2 TK1
DDAH2 FANCL
DDAH2 DNAJB11
IFIT1 IFIT3
IFIT1 ISG15
IFIT1 IFIT2
PGAM2 ENO3
PGAM2 ENO2
PGAM2 KATNAL1
PGAM2 PGAM2
SSBP4 PIK3R3
SSBP4 LDB2
SSBP4 MYO15B
LANCL1 RAB11A
LANCL1 STOM
MT-ATP6 ATP5PF
MT-ATP6 ATP5ME
MT-ATP6 ATP5MC1
MRPS18B MRPS18C
MRPS18B MRPL17
MRPS18B MRPL28
MRPS18B MRPL33
MRPS18B MRPL12
MRPS18B MRPL2
MRPS18B MRPL41
MRPS18B IGFBP5
MRPS18B CD81
MRPS18B CLEC1A
MEF2C MAPK11
MEF2C HDAC7
MEF2C CDK1
MEF2C NOTCH1
MEF2C GATA4
MEF2C MAPK3
MEF2C TAF1
MEF2C SPTBN1
MEF2C TJP1
MEF2C MAPK12
MEF2C CALCOCO2
MEF2C LAMA4
MEF2C TEAD1
MEF2C ACLY
MEF2C LRRC37A
MEF2C CD9
MEF2C SPARC
MEF2C MEF2C
EPS8L1 SOS1
EPS8L1 ACTN2
CIAPIN1 MEOX2
CIAPIN1 CACNB3
CCDC121 USHBP1
ING4 RELA
ING4 JADE3
ING4 ING4
ING4 NAV2
LLGL1 KBTBD7
LLGL1 MYH10
LLGL1 CD46
LLGL1 GABARAPL1
MALT1 MALT1
ZFP28 C8orf33
ZFP28 PPP2CB
SLC25A13 RUVBL1
SLC25A13 IPO9
SLC25A13 ATP1A1
NDRG2 RABAC1
RAB12 OPTN
HLA-B MCM3
HLA-B PDIA3
HLA-B CALR
HLA-B VCP
HLA-B CRK
HLA-B ANXA2
HLA-B PDCD6IP
HLA-B RHOA
HLA-B RUVBL1
HLA-B FHL1
HLA-B PFKP
HLA-B CD81
HLA-B PFN2
HLA-B MIF
HLA-B DYNLL1
HLA-B FSCN1
HLA-B PPP2CB
HLA-B STMN1
HLA-B IGF2BP1
HLA-B NUTF2
HLA-B RAB1B
HLA-B DAD1
HLA-B S100A11
HLA-B TAGLN2
HLA-B CSF1
HLA-B SEC23A
HLA-B DYNLRB1
HLA-B AFP
HLA-B HLA-C
HLA-B TAP2
HLA-B PNP
HLA-B HLA-B
VIM RELA
VIM CDK1
VIM PTK2
VIM YWHAG
VIM APLP1
VIM ARRB1
VIM ANXA2
VIM FABP4
VIM VIM
VIM TTR
VIM PLEC
VIM DES
VIM RABAC1
VIM TCHP
VIM PDLIM1
VIM SPTAN1
VIM ATN1
VIM PECAM1
VIM GNAI2
VIM CASP7
VIM DYNLL1
VIM NUP85
VIM PRKCH
VIM YWHAE
VIM TRIM16
VIM PRKCE
VIM TRIOBP
VIM TJP1
VIM SH3GL3
VIM KIFC3
VIM ARMC7
KIF13A NCK1
SAV1 NEDD4
SAV1 LATS2
SAV1 RASSF1
SAV1 CSNK1E
SAV1 SAV1
GNA12 ARHGEF12
GNA12 RHOA
GNA12 TBXA2R
GNA12 PRKCE
GNA12 PPP2R1A
GNA12 ITGAV
GNA12 GNA12
PTK2 RELA
PTK2 PLCG1
PTK2 BCAR1
PTK2 CRK
PTK2 PXN
PTK2 NCK1
PTK2 YES1
PTK2 PTK2
PTK2 ASAP1
PTK2 PIK3R3
PTK2 ITGAV
PTK2 TRIO
PTK2 SHC1
PTK2 TNFRSF1A
PTK2 RAC1
PTK2 ARHGAP26
PTK2 DST
PTK2 NEDD8
PTK2 FLT4
PTK2 SOCS2
PTK2 DNM2
PTK2 CD79B
PTK2 SORBS1
PTK2 SELENOP
PTK2 EPHA2
PTK2 MYCN
PTK2 LDB2
PRKD3 KPNA2
PRKD3 VAMP2
SNHG11 LZTS2
RGS3 ARRB1
RGS3 YWHAE
RGS3 PLSCR1
RGS3 MAPK12
RGS3 EFNB2
RGS3 HIPK3
RGS3 RGS3
KBTBD7 BLMH
KBTBD7 CCAR2
KBTBD7 C8orf33
KBTBD7 TJP1
KBTBD7 MEOX2
KBTBD7 PHC2
KBTBD7 GABARAPL1
KBTBD7 CCDC106
KBTBD7 KBTBD6
CYB5R3 PRKAB1
CYB5R3 CYB5A
CYB5R3 CYB5R3
CYB5R3 NRM
CYB5R3 STOM
CYB5R3 ZDHHC15
CYB5R3 SLC10A6
CYB5R3 VAMP5
CYB5R3 MFSD6
CYB5R3 FAM210B
CYB5R3 TMEM115
SKAP2 SOS1
SKAP2 SKAP2
AFF1 RELA
AFF1 SIAH1
AFF1 SMAD9
AFF1 AFF1
CHMP5 ISG15
CHMP5 CHMP5
CHMP5 CHMP2A
CHMP5 PDCD10
CHMP5 CHMP3
FABP4 OSTF1
FABP4 EXT2
FABP4 SNCG
TNFRSF10A CASP10
TNFRSF10A CFLAR
TNFRSF10A RASSF1
TNFRSF10A COL2A1
TNFRSF10A TNFRSF10A
TNFRSF10A TNFRSF10D
HIPK2 SKI
HIPK2 SIAH1
HIPK2 ZYX
HIPK2 SMAD1
HIPK2 HIPK2
HIPK2 NLK
HIPK2 WNK1
HIPK2 TLE2
HIPK2 PTCH1
HIPK2 TLE6
HSF1 MAPK11
HSF1 HDAC2
HSF1 MAPK3
HSF1 TAF1
HSF1 YWHAE
HSF1 FKBP4
HSF1 HSBP1
HSF1 FILIP1
HSF1 HSF1
HSF1 MAPK12
HSF1 ENO2
HSF1 TAF7
ACSL3 CPT1A
NMT2 TK1
TBX3 CA8
TBX3 TBX3
SMAD9 FN1
SMAD9 PIR
SMAD9 SPTBN1
SMAD9 FLI1
SMAD9 HEYL
SMAD9 DST
SMAD9 RMND5A
SMAD9 LRP5
SMAD9 TINAGL1
SMAD9 SMAD9
SMAD9 DSTN
SMAD9 PLEC
SMAD9 ACVR1
SMAD9 PRKD2
SMAD9 PPP2R5E
SMAD9 HEY1
SMAD9 ASB2
EBF1 EBF1
SLC44A1 MAP4K3
HLA-DRA CD74
HLA-DRA CD63
HLA-DRA HLA-DRB5
HLA-DRA HLA-DRB1
HLA-DRA HLA-DMA
RALA RAP2A
RALA EXOC1
RALA RGL2
RALA RALA
RALA EXOC6B
RALA EXOC5
FILIP1L SMTN
TRIM69 WASHC1
TRIM69 MED20
TRIM69 FKBP1B
TRIM69 RECK
TRIM69 TNNT2
TRIM69 STMN3
TRIM69 ATP5MC1
TRIM69 LYSMD1
TRIM69 TRIM69
KPNA2 RELA
KPNA2 RAC1
KPNA2 AP2B1
KPNA2 FN1
KPNA2 RECQL
KPNA2 ARL4A
KPNA2 RAG1
KPNA2 MCC
KPNA2 USHBP1
KPNA2 RBPMS
KPNA2 CASP2
KPNA2 MDFI
KPNA2 POLR2L
KPNA2 RASAL2
KPNA2 LZTS2
KPNA2 TXNIP
KPNA2 KPNA2
FSTL1 TGFBR2
FSTL1 TTN
FSTL1 TAF7
FSTL1 ACVR2B
FSTL1 BMP4
NUCB2 CASP7
CDK1 UNG
CDK1 BCL2L1
CDK1 DAB2
CDK1 AAR2
CDK1 PPP2R1A
CDK1 CDC37
CDK1 CCND1
CDK1 CDK1
CDK1 RANBP2
CDK1 TK1
CDK1 LDHA
CDK1 KRT8
CDK1 DAB1
CDK1 PIP5K1C
CDK1 TMPO
CDK1 RGPD3
CDK1 STMN1
CDK1 GORASP1
CDK1 PTCH1
CDK1 PRDX1
CDK1 PDS5B
CDK1 DNM2
CDK1 TGFBR2
CDK1 PDIA3
CDK1 ELAVL1
CDK1 CALD1
CDK1 ETS2
CDK1 PIK3C2A
CDK1 HMGA2
CDK1 CARHSP1
CDK1 PLEC
CDK1 AHNAK
CDK1 POLA1
CDK1 LBR
CDK1 KRT18
CDK1 PKN2
PHF14 ETS1
HSPB3 MED31
HSPB3 RTL8A
HSPB3 RAMP3
MGST2 VAMP3
MGST2 CREB3L1
MGST2 PLN
MGST2 GIMAP5
MGST2 SGCB
MGST2 MGST2
MGST2 CLEC14A
SOCS2 EPHA2
SOCS2 CRK
SOCS2 RAB1A
SOCS2 ATP6V1E1
SOCS2 GNAS
SOCS2 SHROOM1
SOCS2 YES1
MUL1 UBE2L6
CST3 CTSL
EPHA2 SHC1
EPHA2 EPHA2
EPHA2 TNFAIP1
EPHA2 EFNA1
SKIL SKI
SKIL PIAS3
SKIL SMAD1
SKIL FN1
SKIL SASH1
SKIL HEY1
SKIL TFPI2
SKIL SKIL
SKIL SMURF2
SKIL PLCD3
SKIL HIPK3
SKIL EIF4G2
SKIL HEYL
SKIL THSD7A
SKIL COL4A2
SKIL AHNAK
SKIL NID2
VCP CAV1
VCP LNX1
VCP SEM1
VCP PPP2R1A
VCP SELENOS
VCP VCP
VCP UBXN8
VCP FCHSD2
VCP UBE2J1
VCP UBL4A
VCP SERPINA1
VCP RNF2
VCP PKN2
VCP VCAM1
VCP ELAVL1
VCP TUBB4B
VCP EPSTI1
VCP MCC
VCP IQCJ-SCHIP1
VCP NUAK1
VCP RYR2
VCP XAF1
NPR1 NPPA
NPR1 NPPB
NPR1 PDE10A
NPR1 PDE8B
NPR1 NPR1
NPR1 PDE2A
GNAZ PRKCE
GNAZ NUCB1
GNAZ PRKCH
GNAZ GNAZ
PTPN5 MAPK3
MAP4K4 RAP2A
MAP4K4 KRT8
MAP4K4 KRT18
MAP4K4 NCK1
MAP4K4 PRKCE
MAP4K4 GBP3
MAP4K4 KIF26B
PAFAH1B2 PRKAB1
PAFAH1B2 MCC
PXN ASAP1
PXN MAPK3
PXN BCAR1
PXN CRK
PXN ASAP2
PXN TUBG1
PXN PTPRK
PXN XPO1
PXN ITGAV
PXN PXN
PXN TGM2
PXN PTPRB
PXN NCK1
PXN TUBA1B
PXN CEACAM1
PXN SORBS1
PXN TMPO
PXN YES1
UBE2L6 ARHGDIA
UBE2L6 RNF144A
UBE2L6 RNF125
UBE2L6 DTX3
UBE2L6 UBE2L6
ENAH RAC1
ENAH APBB1
ENAH ZYX
ENAH RAPH1
ENAH ENAH
MYL12A TNFRSF1A
MYL12A MYH9
MYL12A PRKAB1
MYL12A CDC42BPA
MYL12A MCC
KIAA1217 SIAH1
KIAA1217 HSBP1
KIAA1217 SORBS3
NOD1 XIAP
NOD1 SUGT1
NOD1 CFLAR
NOD1 CASP2
NOD1 NOD1
NOD1 CARD6
CHMP2A NOL4
CHMP2A CHMP3
CHMP2A CHMP2A
IFI27 CCND1
MDK PTPRB
MDK MDK
MDK NID2
CCN2 FN1
CCN2 VEGFA
CCN2 HSPG2
CCN2 CCN3
PALMD ABLIM3
CPT1A AGPAT4
CPT1A AGPAT1
TCAP TTN
TCAP SMURF2
TCAP MYOZ2
MYL7 MEOX2
S100A3 LNX1
S100A3 S100A3
PPFIBP1 YWHAG
PPFIBP1 PTPRM
PPFIBP1 PPFIBP1
PPFIBP1 COMMD7
PRDX2 PRDX1
PRDX2 CDC37
PRDX2 PPP2R1A
PRDX2 PRDX6
PRDX2 DPYSL2
PRDX2 LAP3
PRDX2 PRDX2
CAPN2 MAPK3
CAPN2 CAPNS1
CAPN2 ZFYVE21
SCGN SNAP23
BTNL9 GIMAP5
BTNL9 NINJ2
ADGRL1 PLCG1
ADGRL1 ANKS1A
ZNF626 ID3
MAPK12 SIAH1
MAPK12 ETS1
MAPK12 KRT8
MAPK12 SNTA1
MAPK12 STMN1
MAPK12 MAPK12
MAPK12 LIFR
MSX1 TAF1
MSX1 RBPMS
MSX1 MSX1
VIP CTNNA3
VIP MEOX2
RASSF1 TNFRSF1A
RASSF1 TUBG1
RASSF1 RHOA
RASSF1 LATS2
RASSF1 MAP1B
RASSF1 MAP1S
RASSF1 RASSF1
RASSF1 ATP2B4
RASSF1 C8orf33
RASSF1 GABARAPL1
RASSF1 IGFBP5
TEK CAV1
TEK SHC1
TEK PTPRK
TEK PTPRB
TEK ANGPT2
TEK DOK4
TEK TEK
FLI1 SIAH1
FLI1 CTBP2
ASB9 RELA
ASB9 CRK
ASB9 CKB
ASB9 CKM
EPHA4 FGFR1
EPHA4 EFNB2
EPHA4 ARHGEF15
EPHA4 EFNA1
EPHA4 EPHA4
CCN1 ITGAV
CAND2 SYP
ADCY6 GNAS
ADCY6 PDE10A
ADCY6 PDE8B
ADCY6 PDE2A
BCAR1 FGFR1
BCAR1 HSPA5
BCAR1 SOS1
BCAR1 CD2AP
BCAR1 RAPGEF1
BCAR1 CRK
BCAR1 BCAR3
BCAR1 NCK1
BCAR1 GLIS2
BCAR1 YWHAH
BCAR1 PLPP3
BCAR1 ZYX
BCAR1 FXYD6
BCAR1 SH2D3C
BCAR1 ANKS1A
BCAR1 YES1
DNM2 TRIP10
DNM2 KDR
DNM2 CRK
DNM2 PRKAB1
DNM2 MCC
DNM2 DYNLL1
DNM2 GNAI2
DNM2 SH3GLB1
DNM2 RYR2
DNM2 SORBS1
DNM2 SEC23A
TSPAN15 GYPC
IGF2BP1 ELAVL1
IGF2BP1 ARHGDIA
IGF2BP1 MCF2L
IGF2BP1 SYNE1
IGF2BP1 GEMIN2
IGF2BP1 MOV10
IGF2BP1 C18orf32
IGF2BP1 DDX18
FAM27E3 MDFI
FAM27E3 CCDC85B
AKAP12 PRKAR2A
AKAP12 FHL1
RASIP1 RAP2A
RASIP1 RRAS
OSMR IL6ST
OSMR SLC10A6
NYNRIN RBPMS
FGB CALR
FGB TK1
FGB PIK3R3
FGB FGG
NREP PRKCE
DAD1 TUSC3
DAD1 MAGT1
ZNF114 SUFU
ZNF114 MYO15B
ZNF114 ZNF114
CLSTN1 CLSTN1
CLSTN1 APBB1
PROS1 TYRO3
NDUFC1 NDUFA12
NDUFC1 NDUFA8
NDUFC1 NDUFC2
NDUFC1 NDUFB1
NDUFC1 NDUFA7
NDUFC1 NDUFA3
NDUFC1 NDUFA11
NDUFC1 MT-ND4L
NDUFC1 NDUFB2
HTR1D HTR1D
SETD7 RELA
SETD7 TAF7
SETD7 SETD7
EIF4G2 OPTN
EIF4G2 PTP4A3
ITGA2 PDIA3
ITGA2 HSPG2
ITGA2 CD9
ITGA2 CD46
ITGA2 ITGA2
ITPKB PLCG1
ITPKB PLCB1
ITPKB PLCB3
ITPKB CTDSP1
ITPKB PLCD3
ITPKB INPP5E
ITPKB INPP5A
GIMAP5 STOM
GIMAP5 CREB3L1
GIMAP5 EMP1
GIMAP5 EDA2R
GIMAP5 SCN3B
GIMAP5 FAM210B
GIMAP5 SHISAL1
GIMAP5 TSPAN18
GIMAP5 TM4SF18
GIMAP5 AQP3
NR2C1 HDAC2
NR2C1 RARB
CCDC106 SRGN
CCDC106 NUTF2
IL1R1 PRKCE
IL1R1 PRKCH
IL1R1 SIGIRR
MTMR9 MTMR2
MTMR9 LNX1
MTMR9 MTMR9
MTMR9 GRAMD4
COL18A1 KDR
COL18A1 TGM2
COL18A1 FBLN2
COL18A1 TECPR1
COL18A1 CTSL
GATA2 TAL1
GATA2 PLPPR3
GATA2 SELP
GATA2 MDFI
GATA2 RBPMS
MTMR2 MTMR2
MTMR2 MTMR12
KCTD10 TNFAIP1
KCTD10 KCTD10
C1QTNF2 NOL4
C1QTNF2 HPCAL1
FLT4 SHC1
FLT4 KDR
FLT4 FLT4
DMTN PTOV1
ZMYND11 ETS2
ZMYND11 ZMYND11
ZMYND11 DYNLL1
HACE1 RAC1
HACE1 OPTN
HACE1 HACE1
HACE1 PLXNA2
MCF2L RAC1
MCF2L RHOA
MCF2L ELAVL1
MCF2L RABAC1
MCF2L SYNE1
MCF2L MOV10
MCF2L DDX18
MCF2L GEMIN2
SCARB1 APOE
CHN1 RAC1
CHN1 ACVR1
SPATC1L SIAH1
SPATC1L KIFC3
SPATC1L ARL4A
SPATC1L PHC2
SPATC1L LZTS2
SPATC1L UBL5
SPATC1L NUTF2
SPATC1L ARMC7
SPATC1L MYO15B
SPATC1L SPATC1L
PARP3 MEOX2
GEMIN2 GEMIN5
GEMIN2 ELAVL1
GEMIN2 SYNE1
GEMIN2 MOV10
GEMIN2 DDX18
GEMIN2 GEMIN2
GEMIN2 BEND7
CAV1 RAC1
CAV1 PLD2
CAV1 ID1
CAV1 GJA1
CAV1 KCNA5
CAV1 LRP6
CAV1 SOS1
CAV1 STRN
CAV1 RHOA
CAV1 YES1
CAV1 MALL
CAV1 CAV1
CAV1 RADIL
CAV1 HSPA5
CAV1 BSG
CAV1 TXNRD1
CAV1 MAPK3
CAV1 GJA3
CAV1 KDR
CAV1 MYRIP
CAV1 NEDD8
CAV1 PRKAR2A
CAV1 AQP3
CAV1 GRK5
CAV1 IGFBP3
CAV1 DAG1
CAV1 NOSTRIN
CAV1 GNAI2
NHLRC2 FRYL
NELFB PLCG1
NELFB NCK1
PPFIA4 PLCG1
CTNNA3 KATNAL1
CTNNA3 USHBP1
CTNNA3 TNNI1
CTNNA3 HDX
CTNNA3 GINS3
ARAP3 CD2AP
TRIO PLCG1
TRIO RAC1
TRIO BLMH
TRIO RHOA
TRIO NAV1
TRIO EXOC1
TRIO PHLDA3
DNAJB11 HSPA5
DNAJB11 PTP4A3
DNAJB11 COL6A1
WWC3 WWC2
WWC3 PHLDA3
IGFBP2 IGF2
EDNRA HDAC7
EDNRA ARRB1
EDNRA GNAI2
RGL2 RAC1
DAAM1 TRIP10
DAAM1 RHOA
DAAM1 DAAM1
DAAM1 FNBP1L
LRP6 CSNK1E
LRP6 SOST
LRP6 FZD8
LRP6 LRP6
KSR1 YWHAH
NAT14 RABAC1
IGF2 VTN
IGF2 IGFBP3
IGF2 IGFBP7
IGF2 RBPMS
IGF2 NMRK2
IGF2 CCN3
IGF2 IGFBP5
IGF2 IGFBP6
TAOK1 C8orf33
TAOK1 CSNK1E
TAOK1 STK25
NUAK1 HSPA5
NUAK1 PRKAB1
NUAK1 YWHAE
NUAK1 CDC37
NUAK1 AKT3
NUAK1 NUAK1
MAST4 SMAD1
TYMS TK1
TYMS TYMS
CLDND2 SLC10A6
CLDND2 FAM210B
MCM3 CCND1
MCM3 MCMBP
MCM3 PTP4A3
MCM3 MCC
MCM3 PPP2R1A
MCM3 HLA-C
MCM3 LZTR1
MCM3 SNCG
SYNM DES
DMPK RAC1
DMPK TK1
DMPK ATN1
DMPK PLN
NCOA5 CDC37
NCOA5 KANK2
NCOA5 UBL5
NCOA5 NCOA5
NCOA5 RAB30
TNNI1 PIK3R3
TNNI1 KIFC3
TNNI1 MDFI
TNNI1 CCDC85B
TNNI1 CETN3
TNNI1 TNNC1
TNNI1 TNNT2
TNNI1 ARMC7
ADAMTS1 VEGFA
ERAP1 TNFRSF1A
CD99 ANXA2
TUBG1 PDCD6IP
TUBG1 TUBG1
TUBG1 YWHAH
TUBG1 KRT18
TUBG1 TUBA1B
TUBG1 TUBB4B
SNCG MAPK3
SNCG DYNLL1
SNCG SLC6A4
SNCG EXT2
SNCG TIMP2
SNCG GRK5
EML3 YWHAG
TRIM24 TRIM24
TRIM24 TAF1C
TRIM24 TAF7
TIMMDC1 CREB3L1
TIMMDC1 FAM20B
TIMMDC1 FAM210B
TIMMDC1 APOL3
TIMMDC1 CYP4F12
TIMMDC1 SLC35F6
CRK FGFR1
CRK ASAP1
CRK DAB1
CRK SHC1
CRK KDR
CRK TAL1
CRK RRAS
CRK SOS1
CRK PIK3R3
CRK RAPGEF1
CRK PLSCR1
CRK NCK1
CRK DOK4
CRK SHB
CRK AGPAT4
CRK XPO1
CRK PHACTR2
CRK ARHGAP17
CRK GABBR1
CRK ASAP2
CRK MYO18B
CRK RAG1
CRK NFASC
FAM171A1 ETS1
LOXL2 PDIA3
LOXL2 EGFL7
CCDC17 N4BP3
DOLK ARL6IP1
DOLK CREB3L1
DOLK VSIR
PLOD2 ITGB1BP2
PLOD2 PLOD2
IER3IP1 TK1
IER3IP1 PEX12
IER3IP1 GOSR2
IER3IP1 DPM3
IER3IP1 SCN3B
IER3IP1 TM4SF18
IER3IP1 FAM210B
MAP4K3 ARRB1
MAP4K3 HIPK3
MAP4K3 NCK1
MAP4K3 SORBS2
MAP4K3 SPTAN1
MAP4K3 OSTF1
MAP4K3 SORBS1
MAP4K3 MAP4K3
APOL6 FNTB
APOL6 CCN3
WNK1 PIAS3
WNK1 YWHAG
WNK1 ARRB1
WNK1 MYH9
WNK1 GLIS2
WNK1 ACTN4
WNK1 YWHAE
WNK1 KIF5B
WNK1 EPB41L2
WNK1 KLHL3
WNK1 STRN
WNK1 MYH10
WNK1 SMTN
WNK1 ZYX
WNK1 DES
WNK1 HLA-C
WNK1 WNK1
WNK1 ABHD17A
WNK1 CASP8AP2
WNK1 ZNF777
WNK1 RYR2
WNK1 WFS1
WNK1 DKK3
WNK1 AKT3
WNK1 ARHGAP21
WNK1 DNAJC14
WNK1 SLC12A2
WNK1 NCK1
NAA60 MEOX2
MYL9 MYH9
MYL9 DAPK3
MYL9 CDC42BPA
MYL9 CAMK1
APLP1 APBB1
APLP1 DAB1
APLP1 TK1
APLP1 DAB2
APLP1 PHF10
APLP1 PNP
APLP1 ARRB1
APLP1 APLP1
STARD4 ARL6IP1
STARD4 SYP
ZNF579 SPARC
GIPC2 LZTS2
GIPC2 GIPC2
HIP1R HIP1
HIP1R DYNLL1
HIP1R HIP1R
ATRX ATN1
DAPK3 DAPK3
DAPK3 PPP1R14A
PLSCR4 RUVBL1
PLSCR4 PLSCR1
PLSCR4 EFEMP2
PLSCR4 MDFI
PLSCR4 RBPMS
PLSCR4 MORF4L2
PLSCR4 ABHD17A
PLSCR4 TSPAN4
PLSCR4 NID2
HDAC7 HDAC2
HDAC7 YWHAE
HDAC7 CALCOCO2
HDAC7 ACTN4
HDAC7 YWHAG
HDAC7 YWHAH
HDAC7 MEF2A
HDAC7 HDAC7
HDAC7 PRKD2
HDAC7 MEOX2
HDAC7 LDB2
HDAC7 CENPQ
HDAC7 PHC2
HDAC7 RAC1
HDAC7 SOGA1
HDAC7 KRBA2
MASP1 RPS6KA3
MASP1 NUDT21
MASP1 FCN2
SLC6A4 CALR
SLC6A4 VAMP2
RAPGEF5 RAP2A
MPP2 LIN7B
DYNC1I2 DYNLL1
DYNC1I2 FKBP4
DYNC1I2 DYNLRB1
DYNC1I2 DYNC1I2
S100A11 S100A11
RASGRP3 PIK3CA
RASGRP3 PRKCE
PRDX1 ISG15
PRDX1 PRDX1
PRDX1 PPP2R1A
NEDD4 RAC1
NEDD4 FGFR1
NEDD4 RNF11
NEDD4 NUMB
NEDD4 SMAD1
NEDD4 SMAD5
NEDD4 ARRB1
NEDD4 NEDD4
NEDD4 GABARAPL1
NEDD4 SMURF2
NEDD4 GJA1
NEDD4 RAP2A
NEDD4 AKT3
NEDD4 LAPTM4B
NEDD4 MYCN
NEDD4 IFITM3
NEDD4 PIP5K1C
NEDD4 ISG15
NEDD4 CASP7
NEDD4 PDCD6IP
NEDD4 N4BP3
NEDD4 MYO15B
WWP1 RNF11
WWP1 SMAD1
WWP1 NOTCH1
WWP1 SMAD5
WWP1 KLF2
WWP1 DAG1
WWP1 PTPN14
WWP1 ATN1
WWP1 TXNIP
WWP1 SMAD6
WWP1 WWP1
WWP1 FAM189A2
WWP1 LZTR1
STMN1 MAPK11
STMN1 HSPA5
STMN1 MAPK3
STMN1 SESTD1
NINJ2 GJA1
NINJ2 CREB3L1
NINJ2 SCN3B
NINJ2 NINJ2
NINJ2 ELOVL5
NINJ2 FAM210B
NINJ2 SLC10A6
ATP1A1 MAPK3
ATP1A1 TNFRSF1A
ATP1A1 IPO9
ATP1A1 ADD1
CACNB3 CTBP2
CACNB3 CACNA1C
DHH PTCH1
TINAGL1 MED31
TINAGL1 MDFI
TINAGL1 RBPMS
NME3 PHLDA3
NME3 NME3
AFAP1 FGFR1
AFAP1 PRKCE
AFAP1 AFAP1
PWWP3A MDFI
PWWP3A MEOX2
PWWP3A SMC6
STARD13 SMAD1
STARD13 STARD13
PRAF2 GJA5
PRAF2 NDRG4
PRAF2 PRAF2
PRAF2 ZDHHC15
PRAF2 SLC10A6
DUSP6 MAPK3
DUSP6 MDFI
ZNF747 SUFU
SYNE2 CDC37
SYNE2 SUN2
SYNE2 MAPK3
SYNE2 MEOX2
IFITM3 FAM210B
ISYNA1 PLCG1
ISYNA1 PLCB1
ISYNA1 PLCB3
ISYNA1 PLCD3
RMND5A MEOX2
PDIA6 HSPA5
PDIA6 PRKAB1
SERPINE2 COL4A1
SERPINE2 COL4A2
SERPINE2 PLAU
CEBPG CREB3L1
CEBPG POLR2M
CEBPG CEBPG
CREB3L1 TSPAN2
CREB3L1 RUNX1T1
CREB3L1 LTC4S
CREB3L1 STX3
CREB3L1 VAMP2
CREB3L1 IL1RL1
CREB3L1 BET1
CREB3L1 FXYD6
CREB3L1 NRM
CREB3L1 CREB3L1
CREB3L1 AGPAT4
CREB3L1 SCARF1
CREB3L1 ZDHHC15
CREB3L1 LEPROTL1
CREB3L1 GOSR2
CREB3L1 PMP22
CREB3L1 SEC61G
CREB3L1 CMTM3
CREB3L1 TMEM50B
CREB3L1 MALL
CREB3L1 VKORC1
CREB3L1 APOD
CREB3L1 HACD2
CREB3L1 GIMAP1
ENO3 MEF2A
ENO3 ENO2
MED20 ANKS1A
MED20 MED31
DPP8 CXCL12
SYNPO2L SORBS3
SYNPO2L ACTN2
TLN2 PIP5K1C
GABBR1 NCK1
TBKBP1 CALCOCO2
TBKBP1 TBKBP1
APOD APH1A
APOD APOA2
APOD POLR2M
APOD APOD
APOD SLC10A6
APOD VSIR
LPL CALR
LPL CETP
LPL LPL
PSMB8 MEOX2
PSMB8 PSMB9
PSMB8 TAP2
PSMB8 PSMB8
IGFBP6 EFEMP2
IGFBP6 AQP1
IGFBP6 CREB5
IGFBP6 IGFBP6
ARL2BP RAC1
ARL2BP ARL2
HDAC2 RELA
HDAC2 TAL1
HDAC2 CTBP2
HDAC2 GSE1
HDAC2 HDAC2
HDAC2 SMARCA2
HDAC2 KLF4
HDAC2 SIN3B
HDAC2 CCND1
HDAC2 MORF4L2
HDAC2 TFAP4
HDAC2 BAHD1
HDAC2 RCOR2
HDAC2 MIER2
HDAC2 PRDM16
HDAC2 MECOM
HDAC2 ZEB1
HDAC2 HSPA5
HDAC2 TAF1
HDAC2 SMYD1
HDAC2 RUNX1T1
CACNA1C SRI
CACNA1C RYR2
LAPTM4B PIP5K1C
LAPTM4B SCARB2
LAPTM4B IFNAR1
LAPTM4B EMP1
LAPTM4B IGFBP5
LAPTM4B ISLR2
ZNF71 ZNF792
ZNF71 ZNF835
ATP5PF RPS6KA3
ATP5PF ARL6IP1
ATP5PF RABAC1
ATP5PF NDRG4
ATP5PF ATP5MC1
ATP5PF ATP5ME
ATP5PF MALL
TMPO ARRB1
TMPO YWHAE
TMPO NCK1
TMPO PFKP
TMPO STOM
RIN2 RIN2
LTBP3 TNFRSF1A
HLA-DRB1 TRIM21
HLA-DRB1 HLA-DMA
FKBP1B RYR2
LCA5 YWHAH
LCA5 CEP170
LCA5 SUFU
AHNAK AHNAK
AHNAK AKT3
AHNAK MEOX2
RUSC2 RAB1A
RUSC2 RAB1B
TMEM115 RABAC1
KATNAL1 SIAH1
KATNAL1 MEOX2
KATNAL1 PITPNC1
KATNAL1 COX17
KATNAL1 KATNAL1
TRIM55 ANKRD1
NDUFB2 MEOX2
NDUFB2 NDUFA12
NDUFB2 NDUFA8
NDUFB2 NDUFC2
NDUFB2 NDUFB1
NDUFB2 NDUFA7
NDUFB2 NDUFA3
NDUFB2 NDUFA11
NDUFB2 MT-ND4L
CASP8AP2 CASP8AP2
OPTN RNF11
OPTN MYO6
OPTN RAB11A
OPTN GABARAPL1
OPTN OPTN
OPTN TBC1D15
OPTN ZNF670
OPTN GNAS
OPTN FAM189A2
OPTN CENPB
TBXA2R RAB11A
TBXA2R GNAQ
TBXA2R TBXA2R
TBXA2R GRK5
TBXA2R ZDHHC15
TBXA2R EMP1
ZNF135 ANKS1A
CYP1B1 LSS
PRSS23 TCF12
GSE1 CARD10
GSE1 RBPMS
GSE1 RUNX1T1
GSE1 SIN3B
GSE1 GSE1
SDF4 TK1
SDF4 TTR
WWC2 PTPN14
WWC2 RUVBL1
SLC2A8 AP2B1
C5orf24 EFEMP2
SPAG9 RELA
SPAG9 KLC1
SPAG9 SPAG9
ZNF775 CARD10
ZNF775 PPP2CB
PDP1 MEOX2
IRF9 RELA
IRF9 ATN1
IRF9 IFNAR2
IRF9 ISG15
IRF9 IRF9
IFNAR2 IFNAR1
RUNX1T1 TCF12
RUNX1T1 XIAP
RUNX1T1 ATN1
RUNX1T1 PRKAR2A
RUNX1T1 KIFC3
RUNX1T1 MEOX2
RUNX1T1 ID3
RUNX1T1 TAF9B
RUNX1T1 ID1
RUNX1T1 RUNX1T1
RUNX1T1 LZTS2
RUNX1T1 SORBS3
RUNX1T1 ZNF343
RUNX1T1 PRDM16
PLD2 PLCG1
PLD2 DPYSL2
PLD2 PEA15
PLD2 AQP3
FGF23 FGFR1
COL4A1 SMAD1
COL4A1 FN1
COL4A1 FBLN2
COL4A1 COL4A2
COL4A1 NID2
COL4A1 COL4A1
SYNDIG1 PFDN1
SYNDIG1 LEPROTL1
SYNDIG1 MFSD6
FGFR1 PLCG1
FGFR1 FDPS
FGFR1 FGF1
FGFR1 FGFR1
FGFR1 SHB
FGFR1 RPS6KA3
FGFR1 FGF8
FGFR1 YES1
FGFR1 SHC1
FGFR1 CDC37
FGFR1 RAB1A
FGFR1 PDK1
FGFR1 SOS1
FGFR1 NRP1
FGFR1 TNS2
FGF1 NRP1
FGF1 FGF1
SMAGP APH1A
SMAGP SLC10A6
ARHGAP21 RELA
ARHGAP21 RHOA
BSG APH1A
BSG SLC16A1
BSG BSG
HTRA1 XIAP
HTRA1 FCHSD2
HTRA1 BMP4
GAS6 TYRO3
PEA15 MAPK3
PEA15 PRKCE
PEA15 RPS6KA3
PEA15 PRKCH
PEA15 AKT3
PEA15 ABCD4
DES SPTAN1
DES SMURF2
DES YES1
DES TRIM7
DES DES
CASQ2 ANKRD1
NOTCH4 NOTCH4
THAP10 DYNLL1
THAP10 LZTS2
LRRCC1 CAPNS1
TUSC3 MAGT1
HHIPL1 EFEMP2
NLK FOXO4
NLK NLK
RAI14 YWHAG
CAPNS1 YWHAE
CAPNS1 RAB1A
CAPNS1 GNB2
SMARCA2 ETS1
SMARCA2 PHF10
SMARCA2 RUVBL1
SMARCA2 PRKCH
SMARCA2 TAF1
SMARCA2 BEND7
PLPPR3 HSPA5
PLPPR3 RNF2
PLPPR3 CENPB
PLPPR3 COBLL1
NUCB1 GNAS
NUCB1 GNAI2
HYOU1 HSP90B1
HYOU1 HSPA5
HYOU1 EXT2
HYOU1 SEL1L
HYOU1 MCC
HYOU1 TNFRSF10D
NHSL2 YWHAG
NHSL2 YWHAH
NHSL2 NCK1
NHSL2 SORBS3
NHSL2 PPP1R13B
NHSL2 MYO15B
HECTD1 YWHAG
HECTD1 EXOC5
HECTD1 HECTD1
OSTF1 WASHC1
OSTF1 OSTF1
OSTF1 MEOX2
OSTF1 DTX3
OSTF1 CTDSP1
JAG2 NOTCH1
JAG2 ATN1
PECAM1 PLCG1
PECAM1 FN1
PECAM1 PRKCE
PECAM1 YES1
PECAM1 EFNB2
PECAM1 PECAM1
NPDC1 CCND1
NPDC1 PLSCR1
NPDC1 MDFI
NPDC1 NPDC1
MRPL33 MRPL12
MRPL33 MRPL41
MRPL33 MRPL28
MRPL33 MRPL2
MRPL33 MRPL17
MRPL33 MRPS18C
FAM189A2 CALCOCO2
CTBP2 KLF8
CTBP2 RAI2
CTBP2 NOL4
CTBP2 CTBP2
CTBP2 ZEB1
CTBP2 SOX13
CTBP2 TSHZ3
CTBP2 PLCB1
CTBP2 AKTIP
CTBP2 MECOM
CTBP2 CEP68
CTBP2 GLIS2
GUCY1A2 PDE10A
GUCY1A2 PDE8B
GUCY1A2 PDE2A
DNM3 DYNLL1
TECPR1 MCMBP
THSD7A ASAP2
THSD7A SCN3B
THSD7A ELOVL5
VPS13A NCK1
DCLK1 DCLK1
ZNF264 MDFI
ZNF264 MCC
FUT11 MEOX2
PIK3CA NOTCH1
PIK3CA PIK3R3
PIK3CA RASD2
PIK3CA YWHAH
PIK3CA TPM1
PIK3CA AMBP
PIK3CA GNAQ
PIK3CA SLC9A3R2
MYO6 RNF11
MYO6 DAB1
MYO6 TNFRSF1A
MYO6 DAB2
MYO6 CALCOCO2
MYO6 MYO6
MYO6 ARHGEF12
MYO6 CARD10
CDPF1 EFEMP2
CDPF1 CREB5
LRRC3 NCK1
SEL1L TNFRSF1A
SEL1L UBE2J1
SEL1L EDEM3
ANGPT2 ANGPT2
ATG4A GABARAPL1
DACT3 SESTD1
NUDT21 SHC1
NUDT21 SEM1
NUDT21 TJP1
NUDT21 MOV10
NUDT21 NUDT21
NUDT21 MCC
NUDT21 RBM17
NUDT21 HLA-C
GORASP1 CASP7
GORASP1 HIPK3
GORASP1 PRKD2
GORASP1 GORASP1
CTDSP1 FANCL
CTDSP1 PDZD4
FHL1 PRKAB1
FHL1 YWHAE
FHL1 TXNIP
FHL1 KCNA5
FHL1 MCC
GALNT15 PDCD1LG2
KLHL5 TK1
PLPP3 SHC1
PLPP3 ITGAV
PLPP3 PLPP3
BCL2L1 CFLAR
BCL2L1 DYNLL1
BCL2L1 CASP2
BCL2L1 DYNLRB1
BCL2L1 BCL2L1
BCL2L1 TMEM50B
LSS SLC10A6
CD9 CD81
CD9 SERPINH1
CD9 CD46
CD9 CD59
CD9 CD63
IPO9 PRKAB1
IPO9 RUVBL1
IPO9 PPP2R1A
FOXS1 RBPMS
EXOC5 KIFC3
EXOC5 ENO2
EXOC5 EXOC6B
EXOC5 EXOC1
EXOC5 EXOC5
MRPL17 MRPL12
MRPL17 MRPL41
MRPL17 MRPL28
MRPL17 MRPL2
MRPL17 MRPS18C
ST6GALNAC1 ST3GAL2
SOST LRP5
DKK3 IGLON5
ANKRD40 ANKRD40
HEY1 FBXO45
HEY1 HEY2
HEY1 HEY1
HEY1 PRKD2
ETS2 ZFYVE9
ETS2 ETS1
ETS2 MAPK3
ETS2 ETS2
CASP2 TNFRSF1A
CASP2 XIAP
CASP2 CASP7
CASP2 CASP10
CASP2 CFLAR
CASP2 CASP2
CASP2 ADCYAP1
FGG VTN
FGG FGG
CTTNBP2NL USHBP1
CTTNBP2NL PPP2R1A
CTTNBP2NL PPP2CB
CTTNBP2NL STK25
CTTNBP2NL STRN
CTTNBP2NL PDCD10
CBX2 MDFI
CBX2 RNF2
CBX2 MEOX2
CBX2 PHC2
RRAS PLCG1
RRAS NCK1
RRAS SOS1
RRAS NAV2
IL15 IL15RA
ELK3 ELK4
ELK3 NCK1
MYOM1 MYH9
MYOM1 TTN
MYOM1 MYOM1
SLC14A1 GIMAP1
EXOC6B EXOC1
EPB41L2 RAC1
EPB41L2 YWHAG
EPB41L2 YWHAE
EPB41L2 SPTAN1
EPB41L2 PRKCH
RBFOX2 DAB1
RBFOX2 GLIS2
RBFOX2 ELAVL1
RBFOX2 ATN1
RBFOX2 RBPMS
RBFOX2 RBFOX2
RBFOX2 QKI
RBFOX2 SRGN
ZSCAN18 PGBD1
ZSCAN18 SUFU
ZNF559 CARD10
ZNF559 MDFI
SCN4A SNTA1
CAMK1 KRT18
CAMK1 CAMK1
CAMK1 PNCK
NFE2L3 MAFK
MDFI RAC1
MDFI ATN1
MDFI CDC42EP1
MDFI RIN1
MDFI CDC37
MDFI GNAI2
MDFI BCAM
MDFI EFEMP2
MDFI C8orf33
MDFI SPRED2
MDFI FAM124B
MDFI BAHD1
MDFI MDFI
MDFI AQP1
MDFI NECTIN2
MDFI ZNF670
MDFI CREB5
MDFI SPRY1
MDFI HEYL
MDFI TTC23
MDFI TTLL10
MDFI CRY1
MDFI LIMS2
MDFI EGFL7
MDFI ABHD17A
MDFI NDUFA7
MDFI SRGN
MDFI TYRO3
MDFI ZNF205
MDFI TMEM241
MDFI FXYD6
MDFI SLC15A3
MDFI SMYD1
MDFI HPCAL1
MDFI ARMC7
MDFI HAPLN2
MDFI ADRA2C
MDFI ZNF785
MDFI SELENOM
MDFI ZNF580
MDFI TSPAN4
DNAJC14 PLCG1
DNAJC14 SOS1
COL26A1 SERPINH1
COL26A1 COL26A1
BMP6 SMAD5
BMP6 ACVR2A
BMP6 ACVR2B
CCDC85B FCHSD2
CCDC85B KRT18
CCDC85B TCHP
CCDC85B FAM124B
CCDC85B POLR2L
CCDC85B AQP1
CCDC85B LNX1
CCDC85B LZTS2
CCDC85B ZNF205
CCDC85B FAM50B
CCDC85B SYTL4
EHD2 EHD2
CD63 CD81
NCKIPSD RAC1
NCKIPSD YWHAG
NCKIPSD MAPK3
NCKIPSD NCK1
NCKIPSD SORBS3
NCKIPSD RBP7
RGS5 GNAI1
RGS5 GNAI2
RGS5 GNAQ
RGS5 MEOX2
INTS3 PPP2R1A
SERPINH1 SLC35F6
SIAH1 DAB1
SIAH1 PEG10
SIAH1 SIAH1
SIAH1 NUMB
SIAH1 PHC2
SIAH1 KLF10
SIAH1 ATN1
SIAH1 HIPK3
SIAH1 KIFC3
SIAH1 MX1
SIAH1 ZNF671
SIAH1 TUBA1B
SIAH1 SLC9A3R2
SIAH1 SYP
SIAH1 ZFYVE21
SIAH1 INHA
SIAH1 AQP1
SIAH1 TRIM7
SIAH1 NECTIN2
VAMP3 PRKAB1
VAMP3 SNAP23
VAMP3 STX3
VAMP3 RAB11A
VAMP3 VAMP2
VAMP3 SCN3B
VAMP3 VSIR
VAMP3 FAM210B
VAMP3 CLEC14A
LDB3 ACTN2
LDB3 MYOZ2
UBL4A HSPA5
UBL4A MEOX2
PLA1A ARRB1
PLA1A ANXA2
ARHGEF25 RAC1
ARHGEF25 RHOA
ARHGEF25 GNAQ
TMBIM4 SUN2
SHC1 PLCG1
SHC1 KDR
SHC1 PLSCR1
SHC1 IL4R
SHC1 SOS1
SHC1 DAG1
SHC1 IL6ST
SHC1 MYH9
SHC1 SHC1
SHC1 CALCOCO2
SHC1 KRT18
SHC1 CEACAM1
SHC1 PIK3C2B
SHC1 CALD1
SHC1 PEAR1
SHC1 GRAP
SHC1 RAPGEF1
SHC1 MST1R
SHC1 CD81
AAR2 RUVBL1
AAR2 GJA5
AAR2 AAR2
SH3GLB1 ARHGAP17
SH3GLB1 SH3GLB1
SH3GLB1 RABAC1
SH3GLB1 FAM114A2
SH3GLB1 SYP
WASHC1 RNF2
WASHC1 UBL5
WASHC1 TPM1
WASHC1 KANK2
WASHC1 HSBP1
GJA1 MAPK3
GJA1 PRKCE
GJA1 TJP1
GJA1 CCN3
GJA1 GJA3
GJA1 GJA5
GJA1 GJA1
TMED9 ITM2A
MEOX2 RELA
MEOX2 TRIP10
MEOX2 INPP1
MEOX2 ANKRD1
MEOX2 KIF5B
MEOX2 ANKS1A
MEOX2 EFEMP2
MEOX2 RECK
MEOX2 SPRY1
MEOX2 IP6K2
MEOX2 PGBD1
MEOX2 AGPAT1
MEOX2 DGCR8
MEOX2 RND2
MEOX2 SLC48A1
MEOX2 ITM2A
MEOX2 OSGIN1
MEOX2 ZNF404
MEOX2 RARB
MEOX2 RHOJ
MEOX2 LNX1
MEOX2 SCARF1
MEOX2 RASAL2
MEOX2 NOL4
MEOX2 GSDMD
MEOX2 UBXN8
MEOX2 SUFU
MEOX2 BMP5
MEOX2 SMYD1
MEOX2 IFIT2
MEOX2 MORF4L2
MEOX2 NECTIN2
MEOX2 OLFM1
MEOX2 BTBD3
MEOX2 OSBPL1A
MEOX2 PELO
MEOX2 TSPAN7
MEOX2 NBL1
MEOX2 STC1
MEOX2 TTLL10
MEOX2 HOOK3
MEOX2 NDUFA11
MEOX2 LCN15
MEOX2 SHISA3
MEOX2 NOP10
MEOX2 CYP4F12
MEOX2 ZNF772
MEOX2 KANK2
MEOX2 ZBED8
MEOX2 HLA-DPB1
NRP1 KDR
NRP1 VEGFA
NRP1 TGFBR2
NRP1 NRP1
NRP1 PLXNA2
NRP1 SEMA3F
MAPK3 TAL1
MAPK3 ETV1
MAPK3 ETS1
MAPK3 GATA4
MAPK3 ARRB1
MAPK3 SOS1
MAPK3 RPS6KA3
MAPK3 PTPRR
MAPK3 MAPK3
MAPK3 ITGAV
MAPK3 BTBD10
MAPK3 PRKCE
MAPK3 PTPRB
MAPK3 NCK1
MAPK3 SNTA1
MAPK3 RPS6KA4
MAPK3 PTPRK
MAPK3 PLCB1
MAPK3 AVPR2
MAPK3 CALD1
MAPK3 SORBS3
MAPK3 KRT8
MAPK3 LIFR
MAPK3 PLAT
MAPK3 PIP5K1C
NEDD8 YWHAG
NEDD8 AHR
NEDD8 ERCC4
NEDD8 YWHAH
NEDD8 SMURF2
NEDD8 NEDD8
SORBS2 YWHAE
SORBS2 SORBS2
SORBS2 SEMA6A
CAP2 YWHAE
CAP2 PLCB1
CAP2 CAP2
AVPR2 GNAS
AVPR2 C1QTNF1
AVPR2 AVPR2
AVPR2 GRK5
HDX LNX1
HDX SUFU
MAGED2 GNAS
CARD10 PTGDS
CARD10 CDC37
CARD10 BAHD1
CARD10 RIN1
CARD10 ZNF366
CARD10 KANK2
CARD10 ZNF285
CARD10 ZNF670
NFE2L1 MAFK
DTX3 TRIP10
DTX3 YES1
DTX3 DTX3
ZNF792 AQP1
ZNF792 ZNF792
ZNF792 MCC
ZNF792 ZNF835
PLEC SPTAN1
PLEC PPP2R1A
PLEC RANBP2
PLEC TJP1
PLEC PAN2
FAM126A TTC7B
HSPA5 RELA
HSPA5 HSP90B1
HSPA5 CALR
HSPA5 KCTD15
HSPA5 DNAJC10
HSPA5 CASP7
HSPA5 HSPA5
HSPA5 TNFRSF1A
HSPA5 CENPB
HSPA5 COBLL1
HSPA5 KRT18
HSPA5 RNF2
HSPA5 SIN3B
HSPA5 ARRB1
HSPA5 KRT8
HSPA5 DGCR8
HSPA5 HLA-C
MLEC MCC
QPRT SUFU
QPRT QPRT
PTTG1IP PTTG1IP
PTTG1IP SGCB
MRPL12 RELA
MRPL12 EFEMP2
MRPL12 MORF4L2
MRPL12 NBL1
MRPL12 MRPL41
MRPL12 MRPL28
MRPL12 MRPL2
MRPL12 MRPS18C
MRPL12 MRPL12
MRPL12 EXOC3L2
LTBP1 RAC1
LTBP1 FN1
LTBP1 ATN1
LTBP1 IGFBP3
LTBP1 TGM2
LTBP1 LTBP1
RAB35 RAC1
RAB35 CALCOCO2
SYTL4 KIFC3
SYTL4 STX3
SYTL4 SYTL4
PDE2A PDE2A
LAMA5 SOS1
LAMA5 DAG1
LAMA5 BCAM
LAMA5 FBLN2
LAMA5 BTBD10
LAMA5 PLAT
LAMA5 LAMC1
NCKAP1 RAC1
NCKAP1 YWHAG
NCKAP1 NCK1
NCKAP1 PFN2
NCKAP1 CYFIP1
CASP10 TNFRSF1A
CASP10 XIAP
CASP10 RHOA
CASP10 CASP7
CASP10 ARHGDIA
CASP10 CFLAR
CASP10 PRDX6
CASP10 EDA2R
CASP10 CASP10
KRT18 YWHAG
KRT18 KRT8
KRT18 CASP7
KRT18 YWHAE
KRT18 YWHAH
KRT18 TCHP
KRT18 MCC
KRT18 PRKCE
KRT18 PRKCH
KRT18 KRT18
KRT18 RPS6KA3
KRT18 KIFC3
RNF168 RNF11
RNF168 RNF168
CXCL12 FN1
CXCL12 CXCL12
MED31 TK1
MED31 ZBTB45
MED31 LAMA4
MED31 PFDN1
RHEBL1 SMAD1
RHEBL1 ACVR1
FCHSD2 KIFC3
FCHSD2 ANKS1A
FCHSD2 USHBP1
LPAR6 EMP1
RAPGEF3 AP2B1
RAPGEF3 RAP2A
RAPGEF3 RANBP2
ELP1 TTR
ELP1 ELP1
ELP1 MCC
ELP1 PLK2
CEACAM1 ANXA2
CEACAM1 CEACAM1
RNF144A RNF144A
PIP4K2B RAC1
PIP4K2B TNFRSF1A
PIP4K2B PIP4K2B
PIAS3 RELA
PIAS3 HMGA2
PIAS3 RAC1
PIAS3 CARHSP1
GATA4 ID3
GATA4 ID1
GATA4 HAND2
GATA4 CRIP2
GATA4 TBX5
TCF12 SRI
TCF12 TAL1
TCF12 ID3
TCF12 ID1
TCF12 HAND1
TCF12 OSGIN1
TCF12 LYSMD1
TCF12 LNX1
TCF12 MYO15B
TCF12 HAND2
MRPL41 SMURF2
MRPL41 MRPL28
MRPL41 MRPL2
MRPL41 MRPS18C
MYO1E MYH9
MYO1E MOV10
PHACTR2 PLCG1
PHACTR2 NCK1
TNNI3 TRIM21
TNNI3 SMURF2
TNNI3 PRKCE
TNNI3 TNNC1
TNNI3 TNNT2
TNNI3 PRKCH
TNNI3 FPGT
TNNI3 TNNI3
COL11A2 TK1
ACTN4 MEF2A
ACTN4 TJP1
ACTN4 SLC9A3R2
ACTN4 PDLIM1
ACTN4 MYOZ2
ACTN4 PTPRB
ACTN4 ACTN2
ACTN4 LNX1
ACTN4 MICALL2
FYTTD1 FYTTD1
FYTTD1 TSPAN7
AIDA LNX1
AIDA AIDA
PMP22 PGRMC2
PMP22 STOM
PMP22 EMP1
PMP22 SCN3B
PMP22 TM4SF18
PMP22 APOL3
PMP22 SHISAL1
PMP22 CLEC14A
PMP22 CLDN6
SPCS2 STMN3
KCNH2 YWHAE
KCNH2 YWHAH
KCNH2 TRIOBP
KCNH2 KCNH2
KCNH2 ALG10B
KCNH2 FRMD8
FNTB RAP2A
FNTB PTP4A3
HSBP1 KIFC3
HSBP1 LNX1
HSBP1 HSBP1
STMN3 KIFC3
STMN3 CLIC3
EVI5 ARL4A
EVI5 STX3
EVI5 MORF4L2
EVI5 TNFAIP8L1
ARHGAP27 RAC1
TYRO3 PLCG1
TYRO3 YES1
CETP CETP
CSRP1 CSRP1
ACVR2A ACVR1
ACVR2A ACVR2A
ACVR2A INHA
ACVR2A ACVR2B
CDKN1C CCND1
CDKN1C CDKN1C
BTBD3 CDC37
BTBD3 BTBD3
SLC10A6 TSPAN2
SLC10A6 ARL6IP1
SLC10A6 SLC12A7
SLC10A6 UBE2J1
SLC10A6 GOSR2
SLC10A6 IGFBP5
SLC10A6 NRM
SLC10A6 MALL
SLC10A6 FXYD6
SLC10A6 SLC30A3
SLC10A6 PLLP
SLC10A6 GYPC
SLC10A6 TMEM50B
SLC10A6 GIMAP1
SLC10A6 ZDHHC15
SLC10A6 MFSD6
FRYL YWHAG
FRYL PDCD10
ATOX1 ATP7B
ATOX1 FKBP4
ATOX1 ATOX1
CDH6 CDH6
SIN3B MORF4L2
CRY1 XPO1
CRY1 PLSCR1
CRY1 CSNK1E
CRY1 CRY1
MRPS18C MRPL28
MRPS18C MRPL2
SOGA1 AMOTL2
SOGA1 PPP1R13B
KIAA1549 DST
CNOT8 MARCKS
RAB11A YWHAG
RAB11A PPP2R1A
RAB11A RAB1A
RAB11A RAB11A
RAB11A CHMP3
RASSF9 PAM
KDR PLCG1
KDR ANXA5
KDR SHC2
KDR VEGFA
KDR KDR
KDR YES1
KDR NCK1
KDR SHB
KDR GNAQ
PTH1R ARRB1
PTH1R YWHAH
PTH1R SLC9A3R2
PIK3R4 YWHAG
SLC9A3R2 PODXL
SLC9A3R2 PLCB3
SLC9A3R2 MCC
PKN2 PLCG1
PKN2 RHOA
PKN2 NCK1
PKN2 PDK1
PKN2 PKN2
PAN2 RANBP2
PAN2 DYNLL1
CSNK1E YWHAH
CSNK1E CLOCK
CSNK1E PPP1R14A
CSNK1E MCC
CSNK1E RASAL2
CSNK1E CSNK1E
CSNK1E PRKD2
SCN3B TSPAN2
SCN3B STX3
SCN3B VAMP2
SCN3B SFXN3
SCN3B LEPROTL1
SCN3B NFASC
SCN3B AGPAT4
SCN3B SLC30A3
SCN3B TMEM50B
SCN3B GIMAP1
RASD2 SMAD1
RASD2 SMURF2
RASD2 ARL6IP1
RASD2 RABAC1
RASD2 ACVR1
TNFAIP1 RHOA
TNFAIP1 CDC37
TNFAIP1 ARMC7
TNFAIP1 TNFAIP1
TNFAIP1 LNX1
TJP1 KRT8
TJP1 ARVCF
TJP1 PTPN14
TJP1 SPTAN1
TJP1 PRKCE
TJP1 F11R
TJP1 GJA3
TJP1 TJP1
TJP1 CLDN6
TJP1 JAM2
SHROOM2 YWHAG
SHROOM2 YWHAH
SHROOM2 NCK1
CPLX1 STX3
CPLX1 VAMP2
IFIH1 TRIM65
TLE2 TLE6
TLE2 TLE2
GNAI2 ANXA2
GNAI2 PLSCR1
GNAI2 PRKCE
GNAI2 GNAI2
IGFBP7 VEGFA
IGFBP7 CHMP3
WTIP CD2AP
TAF9B TAF1
TAF9B TAF7
GNB2 CD81
GNB2 GNGT2
GNB2 PDCL
GNB2 ID3
GNB2 GNAQ
GNB2 ADGRG1
PIK3C2A ARRB1
PIK3C2A PIK3C2B
PIK3C2A FKBP4
ZNF512 KANK2
CMTM3 RABAC1
PTCH1 STOM
PTCH1 CD74
PTCH1 PTCH1
NPPA NR5A2
PGBD1 PGBD1
PGBD1 ZSCAN12
SELP SELP
YES1 ZBTB8A
YES1 ARRB1
YES1 MST1R
YES1 PDCD6IP
YES1 CD2AP
YES1 PIK3R3
YES1 AMOTL2
YES1 YES1
YES1 CD46
YES1 ATP2B4
PPP1R9B YWHAG
PPP1R9B ADRA2C
ATN1 PDCD6IP
ATN1 PLSCR1
ATN1 RBPMS
ATN1 HSPG2
ATN1 AGRN
ATN1 FBLN2
ATN1 EFEMP2
ATN1 CRIP2
ATN1 ATN1
UBE2Q2 XIAP
SPRY1 CREB5
ATP5MC1 ATP5ME
SMC6 SMC6
COL13A1 FN1
COL13A1 HSPG2
COL13A1 ITGA1
COL13A1 SPARC
COL13A1 NID2
COL13A1 COL13A1
MPRIP RAC1
MPRIP YWHAG
MPRIP ARRB1
MPRIP RHOA
MPRIP PLCB3
MPRIP MPRIP
NECTIN2 NECTIN2
LZTR1 RUVBL1
LZTR1 LZTR1
HLA-DPB1 LZTS2
HLA-DPB1 CD74
LEPROT GJA5
LEPROT TMEM50A
GLIS2 RBPMS
PPIC CEP68
TRIM7 RIN1
TRIM7 BCAM
TRIM7 CTNNAL1
TRIM7 AQP1
TRIM7 TRIM7
TRIM7 RNASE1
ZNF785 KIFC3
DAB2IP DAB1
DAB2IP DAB2
DAB2IP ANKS1A
DAB2IP PLCB3
GAMT CKB
GAMT CKM
GAMT CKMT2
EGFL7 NOTCH1
YWHAH KLC1
YWHAH YWHAG
YWHAH ARRB1
YWHAH MST1R
YWHAH PTPN14
YWHAH ERCC4
YWHAH YWHAE
YWHAH KIF5B
YWHAH KIF1C
YWHAH PRKD2
YWHAH YWHAH
YWHAH SRGAP2
YWHAH CYFIP1
PIN4 SPTAN1
RARB ITGB1BP2
RARB PRKD2
RARB RARB
TPM1 TNNT2
TPM1 CNN1
TPM1 TPM1
DGKE PLCG1
DGKE ARRB1
DGKE PLCB1
DGKE PLCB3
DGKE PLCD3
XAF1 XIAP
XAF1 TRIM21
TMEM50B LEPROTL1
TMEM50B TMEM88
TSHZ3 APBB1
TSHZ3 MRPL28
TMEM30A ATP8A1
TRIP10 ARHGAP17
TRIP10 TRIP10
TRIP10 RHOJ
TRIP10 ASAP1
TRIP10 RIN1
TAF1 RELA
TAF1 CCND1
TAF1 TAF7
TAF1 RANBP2
TAF1 TAF1
TANC1 SPTAN1
EPHB4 EFNB2
YWHAE YWHAG
YWHAE ARRB1
YWHAE MST1R
YWHAE PTPN14
YWHAE KIF1C
YWHAE PRDX6
YWHAE SLC8A1
YWHAE MYH10
YWHAE ABHD17A
YWHAE RIN1
BEND7 CDC37
BEND7 OSGIN1
BEND7 LNX1
BEND7 MORF4L2
BEND7 KANK2
BEND7 UBL5
BEND7 NUTF2
BEND7 MYO15B
BEND7 BEND7
EFEMP2 PLSCR1
EFEMP2 CREB5
EFEMP2 FAM124B
EFEMP2 RBPMS
EFEMP2 AQP1
EFEMP2 LNX1
EFEMP2 HPCAL1
EFEMP2 HSPA12B
EFEMP2 RAB40B
EFEMP2 ZNF768
EFEMP2 SPRY4
EFEMP2 ZNF670
USHBP1 SRI
USHBP1 BET1
USHBP1 USHBP1
USHBP1 CEP68
USHBP1 FAM124B
USHBP1 RECK
USHBP1 ZNF765
USHBP1 RASAL2
USHBP1 CDC37
USHBP1 TTC23
USHBP1 KANK2
USHBP1 SCT
USHBP1 TCHP
USHBP1 TTLL10
MFNG NOTCH1
MFNG JAG1
MFNG DLL1
MFNG DLK1
LRP5 FZD8
ACVR1 AP2B1
ACVR1 SMAD1
ACVR1 SMAD5
ACVR1 RAP2A
ACVR1 SMAD6
ACVR1 FANCL
ACVR1 TGFBR2
ACVR1 FKBP4
ACVR1 RHOJ
ACVR1 ACVR2B
MRPL2 SMURF2
MRPL2 MRPL28
PTP4A3 PDCD6IP
PTP4A3 CCAR2
PTP4A3 MMS19
PTP4A3 IPO11
PTP4A3 MYO1C
PTP4A3 ITGA1
PTP4A3 RAB3GAP1
PTP4A3 PTP4A3
PTP4A3 TBC1D15
CLIC4 MCC
KANK2 AP2B1
KANK2 KIFC3
KANK2 DYNLL1
KANK2 SORBS3
KANK2 KANK2
KANK2 HAND2
NUMB LNX1
NUMB NOTCH1
NUMB DPYSL2
SYNE1 ELAVL1
SYNE1 SYNE1
SYNE1 SUN2
SYNE1 DDX18
SYNE1 MOV10
SH3RF3 RAC1
RANBP2 PLCG1
RANBP2 XPO1
RANBP2 SLC12A2
KTN1 STOM
KTN1 PDCD1LG2
DNAJC10 TNS2
BLMH BLMH
FAM50B LZTS2
FAM50B UBL5
FAM50B NUTF2
LDHA DYNLL1
LDHA ABCC9
LDHA LDHA
POLR2L RELA
POLR2L PHC2
POLR2L MCC
POLR2L RASAL2
POLR2L CCN3
POLR2L FAM217B
ATP6V1E1 SOS1
ATP6V1E1 MCC
LNX1 DAB1
LNX1 ZBTB8A
LNX1 CA8
LNX1 TRIM21
LNX1 HIP1
LNX1 KIFC3
LNX1 ANKS1A
LNX1 RABAC1
LNX1 OSGIN1
LNX1 RHOC
LNX1 PLEKHG5
LNX1 HTR2B
LNX1 LNX1
LNX1 C1QTNF1
LNX1 CALCOCO2
LNX1 ROBO3
LNX1 PPP1R13B
LNX1 LEPROTL1
LNX1 TRIM68
LNX1 LDB2
SLC15A3 CALCOCO2
SLC15A3 LZTS2
RBM24 RBPMS
CKMT2 CETN3
CKMT2 CKMT2
BCOR RNF2
BCOR BCOR
KIF5B KLC1
KIF5B YWHAG
KIF5B ZBTB8A
KIF5B PRKAB1
KIF5B SNAP23
KIF5B BCAR3
KIF5B SYBU
KIF5B TNFRSF10D
KIF5B KIF5B
ANKRD1 TTN
ZBTB38 LZTS2
NDUFB1 NDUFA12
NDUFB1 NDUFA8
NDUFB1 NDUFC2
NDUFB1 NDUFA3
NDUFB1 MT-ND4L
NDUFB1 NDUFA11
NDUFB1 NDUFA7
INPP1 NR1D1
INPP1 INPP5A
INPP1 INPP5E
ETS1 MAPK11
ETS1 GNAS
ETS1 CENPB
ETS1 SCOC
ETS1 ETS1
RABAC1 RHOA
RABAC1 SH3GL3
RABAC1 RAB1A
RABAC1 F11R
RABAC1 ARL6IP1
RABAC1 RABAC1
RABAC1 VAMP2
RABAC1 NDRG4
RABAC1 ZFYVE21
RABAC1 TM4SF1
RABAC1 TUBB2A
RABAC1 ZNF670
RABAC1 TUBB4B
RABAC1 EMP1
RABAC1 EI24
SMAD1 SKI
SMAD1 SMAD6
SMAD1 SMURF2
SMAD1 SMAD1
SMAD1 RAP2A
SMAD1 RAB30
SMAD1 CHMP3
SMAD1 ZEB1
SMAD1 PRKD2
SMAD1 XPO1
SMAD1 MRTFB
SMAD1 SMAD5
TIMP2 ITGA1
SHISA3 CLDN11
KIF1C YWHAG
KIF1C HOOK3
KIF1C KIF1C
GNAI1 STRN
GNAI1 KLHL3
GNAI1 GNAI1
PAM PRKCE
PAM KALRN
PAM PRKCH
AGPAT4 LEPROTL1
AGPAT4 GPAM
ISG15 TXNRD1
ISG15 MX1
MX1 MX1
PEG10 CALCOCO2
PEG10 RTL8A
PEG10 RTL8C
TNS2 SNTA1
TNS2 TNS2
TNS2 CTNNAL1
TNS2 SORBS3
TNS2 ZNF205
TNS2 BAHD1
TNS2 AQP1
BMP4 ZFYVE9
BMP4 BGN
BMP4 BMP4
NDUFA8 NDUFA12
NDUFA8 NDUFA3
NDUFA8 MT-ND4L
NDUFA8 NDUFC2
NDUFA8 NDUFA11
NDUFA8 NDUFA7
AMBP FN1
AMBP PIK3R3
AMBP AMBP
GRK5 GRK5
N4BP3 YWHAG
N4BP3 SMURF2
KIFC3 ZBTB8A
KIFC3 LZTS2
KIFC3 FANCL
KIFC3 CREB5
KIFC3 CEP170
KIFC3 KIFC3
KIFC3 PHC2
KIFC3 CDC37
KIFC3 PPP1R13B
KIFC3 SORBS3
KIFC3 ZNF835
KIFC3 SCOC
KIFC3 MCC
KIFC3 MYO15B
CLEC14A TSPAN2
CLEC14A MALL
CLEC14A MMRN2
LEPROTL1 TSPAN2
LEPROTL1 GJA5
LEPROTL1 SFXN3
LEPROTL1 EMP1
LEPROTL1 ZDHHC15
LEPROTL1 LEPROTL1
LEPROTL1 MALL
LEPROTL1 TMEM50A
RAPGEF4 RAP2A
RIN1 LZTS2
RIN1 ANKS1A
RIN1 CALCOCO2
RIN1 SORBS3
CRIP1 SH3GL3
CRIP1 VOPP1
ELK4 MAPK11
ELK4 DOK4
ELK4 ID3
ELK4 ID1
VSIR TSPAN2
VSIR PLSCR1
OSGIN1 BCAR3
OSGIN1 SORBS3
SPARC FN1
SPARC TGM2
SPARC VEGFA
SPARC HSPG2
SPARC COL2A1
SPARC PLAT
SPARC SPARC
MORF4L2 RUVBL1
MORF4L2 AMOTL2
MORF4L2 PHC2
MORF4L2 ITGB1BP2
MORF4L2 LZTS2
MORF4L2 TNNT2
MORF4L2 KLHL3
PTPRR PTPRR
PTPRR GABARAPL1
WDR1 TNFRSF10D
PLXNA2 PDCD6IP
RNF2 SMURF2
RNF2 PHC2
RNF2 RNF2
RNF2 CENPB
RNF2 COBLL1
RNF2 UBE2J1
MYH7B RBPMS
MYH7B SMYD1
ADGRG1 CD81
ADGRG1 GNAQ
HIPK3 LIMS2
HIPK3 HEYL
HIPK3 ZYX
TTN ARRB1
TTN MYH9
TTN ACTN2
TTN ACTA2
TTN SMURF2
TTN TTN
HSPG2 PLCG1
HSPG2 FN1
HSPG2 TTR
HSPG2 FBLN2
HSPG2 NID2
PPP2R1A ZFYVE9
PPP2R1A CDC37
PPP2R1A PDCD10
PPP2R1A CKB
PPP2R1A STK25
PPP2R1A STRN
PPP2R1A PPP2R5E
PPP2R1A PPP2CB
PPP2R1A PTPA
PPP2R1A ACLY
PPP2R1A MCC
PPP2R1A BCAR3
PPP2R1A CARHSP1
TTR TTR
TTR TAF1C
PFN2 PRKAB1
PFN2 PFN2
PFN2 CYFIP1
FANCL RNF11
FANCL FANCL
FANCL LZTS2
KLHL20 KLHL20
KLHL20 RECK
NFIA NFIB
NFIA GABARAPL1
PHLDA3 PDCD6IP
PHLDA3 CCAR2
PHLDA3 MMS19
PHLDA3 IPO11
PHLDA3 MYO1C
PHLDA3 LBR
PHLDA3 DYNLL1
PHLDA3 DYNLRB1
PHLDA3 SMC4
PHLDA3 EHD4
PHLDA3 PHLDA3
PHLDA3 UQCC3
PNP MCC
PNP PNP
NID2 CCN3
NID2 LAMC1
PLSCR1 CDC42EP1
PLSCR1 IP6K2
PLSCR1 HEY2
PLSCR1 HOXB6
TSPAN18 IL1RL1
TRIOBP PLCB3
MYH9 RAC1
MYH9 YWHAG
MYH9 ARRB1
MYH9 TNFRSF1A
MYH9 SPTAN1
MYH9 PRKCE
MYH9 MYH10
MYH9 FN1
MYH9 TRPM6
MYH9 PRKCH
APH1A APBB1
APH1A IGFBP5
APH1A FXYD6
APH1A MFSD6
SASH1 SPTBN1
SASH1 NCK1
SASH1 OAS2
ASAP2 PLCG1
ASAP2 NCK1
TNNT2 TNNC1
TNNT2 TNNT2
SHQ1 RUVBL1
CHMP3 SMAD5
CHMP3 CHMP3
TK1 PTPRK
TK1 TUBB2A
TK1 RUVBL1
TK1 CENPB
TK1 TAF1C
TK1 EXT2
TK1 CRIP2
TK1 COL4A2
TK1 TUBB4B
TK1 ADD1
TK1 CARHSP1
CD46 CD81
CD46 CD46
ARHGEF12 RHOA
ARHGEF12 ARHGEF12
NRM SUN2
NRM PEX12
HSP90B1 CALR
HSP90B1 SUGT1
HSP90B1 TLR4
HSP90B1 FUT1
HSP90B1 HSP90B1
PCBP4 QKI
CD2AP ASAP1
CD2AP ARRB1
CD2AP SOS1
CD2AP PDCD6IP
CD2AP CD2AP
CD2AP ARHGAP17
IFIT3 IFIT2
IFIT3 IFIT3
IFIT3 CDC37
IFIT3 APOE
LIN7B KCNJ12
LIN7B LIN7B
ZSCAN12 ZSCAN12
RUVBL1 RELA
RUVBL1 TNFRSF1A
RUVBL1 RUVBL1
RUVBL1 GNAS
RUVBL1 BCAR3
RUVBL1 PELO
SUN2 CFLAR
SHISAL1 GYPC
SHISAL1 ALG10B
SHISAL1 MFSD6
RECK CCN3
HAND2 HEY2
HAND2 HAND1
HAND2 CENPB
HAND2 HAND2
HAND2 HEYL
SMAD5 SMURF2
SMAD5 RYR2
SMAD5 SOX7
LZTS2 RAC1
LZTS2 C8orf33
LZTS2 TCHP
LZTS2 RBPMS
LZTS2 PKP4
LZTS2 BAHD1
LZTS2 TTC23
LZTS2 FAM124B
LZTS2 WT1-AS
LZTS2 ARMC7
LZTS2 TTLL10
FXYD6 PGRMC2
FXYD6 PEX12
FXYD6 CD74
FXYD6 TM4SF18
VKORC1 VKORC1
VKORC1 FAM210B
INPP5A PLCG1
INPP5A PLCB1
INPP5A TEAD2
INPP5A PLCB3
INPP5A PLCD3
GYPC PDIA3
GYPC TMEM88
ACTA2 SNTA1
ACTA2 ACTN2
TNNC1 TNNC1
LRRC3B EMP1
SUGT1 RSU1
SUGT1 FKBP4
SLC35F6 SLC35F6
RAMP3 PDCD6IP
RAMP3 RAMP2
RAMP3 RAMP3
ANXA2 ARRB1
ANXA2 SOS1
ANXA2 MCC
ANXA2 PRKCE
ANXA2 BCAR3
ANXA2 PRKCH
ANXA2 PLAT
ARHGAP17 RAC1
ARHGAP17 AMOTL2
DPYSL2 RHOA
DPYSL2 DPYSL2
APOA2 STOM
APOA2 APOA2
POLA1 PPP2CB
POLA1 POLA1
SMURF2 RNF11
SMURF2 DAB2
SMURF2 RHOA
SMURF2 XPO1
SMURF2 TXNIP
SMURF2 ID3
SMURF2 TGFBR2
SMURF2 ID1
SMURF2 SMAD6
SMURF2 SMURF2
SMURF2 FKBP4
SMURF2 TFPI2
CD81 CD81
CD81 GNAQ
CD81 LBR
CD81 GJA4
SEMA6A SORBS1
VAMP5 SNAP23
VAMP5 TM4SF18
RAC1 PLCG1
RAC1 PDIA3
RAC1 ARHGDIA
RAC1 RAC1
RAC1 KALRN
RAC1 XIAP
RAC1 RHOA
RAC1 SNAP23
RAC1 CYFIP1
RAC1 NCK1
RAC1 AKT3
RAC1 CASP7
RAC1 SPTAN1
UBXN8 PGRMC2
UBXN8 TBC1D15
STOM STOM
STOM EMP1
STOM GIMAP1
RASAL2 RELA
RASAL2 YWHAG
RASAL2 MCC
GSDMD ZBTB33
FN1 IGFBP3
FN1 VEGFA
FN1 TGM2
FN1 ITIH2
FN1 ITGAV
FN1 PRKCH
FN1 COL2A1
FN1 IGFBP5
FN1 FN1
FN1 PLAT
FN1 CCN3
FN1 COL6A2
FN1 FBLN2
FN1 COL4A2
CD74 MIF
CD74 CTSL
CD74 HLA-DMA
CD74 CD74
CD74 BET1
HIP1 AP2B1
HIP1 HIP1
HIP1 PFDN1
SLC12A2 SLC12A2
PRKD2 ELAVL1
PRKD2 XPO1
PRKD2 PRKCE
PRKD2 KALRN
PRKD2 PFDN1
PRKD2 DST
PRKD2 IFNAR1
PRKD2 PRKCH
PRKD2 PRKD2
PDCD6IP RNF11
PDCD6IP PDCD6IP
PDCD6IP MCC
PDCD6IP SH3GL3
PDCD6IP PLCB1
PDCD6IP GABARAPL1
PDCD6IP TNFRSF10D
TSPAN4 CREB5
IP6K2 RBPMS
AP2B1 TGFBR2
AP2B1 ARRB1
F11R PTPRB
F11R ITGAV
F11R F11R
ADD1 SPTAN1
ADD1 PRKCE
ADD1 ID3
ADD1 PRKCH
MYOZ2 RBPMS
MYOZ2 ACTN2
XIAP NOTCH1
XIAP XIAP
XIAP CASP7
XIAP ARHGDIA
XIAP ELAVL1
XIAP AFP
XIAP AKT3
XIAP TTC23
ARL6IP1 ARL6IP1
ARL6IP1 NDRG4
ARL6IP1 ZFYVE21
ARL6IP1 SRGN
ARL6IP1 GNPDA2
ARL6IP1 SPHKAP
ARL6IP1 EMP1
THAP12 DNAJC3
THAP12 THAP12
RAPGEF1 NCK1
PRKAR2A AKAP11
PRKAR2A RYR2
PRKAR2A PRKAR2A
PTOV1 SPTAN1
COX17 COX17
LAMA4 ITGAV
LAMA4 TUBB2A
LAMA4 TUBB4B
BAHD1 CALCOCO2
UBE2J1 TM4SF18
UBE2J1 FAM210B
SPRY4 SPRY4
SPRY4 NUTF2
SPRY4 CREB5
ENC1 ENC1
TLX1 PPP2CB
TLX1 TLX1
HAND1 MEF2A
HAND1 PRKCE
HAND1 HEY2
HAND1 PRKCH
HAND1 HAND1
HAND1 HEYL
CTSL IGFBP3
CTSL PLAU
CTSL CTSL
RADIL CFLAR
DAB2 PRKCE
DAB2 TGFBR2
DAB2 NCK1
DAB2 PRKCH
DAB2 MIB1
MIB1 JAG1
MIB1 DLL1
C1QTNF1 UBL5
ANXA5 PDIA3
ANXA5 PPA1
ANXA5 COL2A1
PDIA3 CALR
PDIA3 LAMC1
PDIA3 PDIA3
PDIA3 TAP2
PDIA3 HLA-F
PDIA3 AGRN
SPTAN1 ARRB1
SPTAN1 SOS1
SPTAN1 ERCC4
SPTAN1 SPTBN1
SPTAN1 EXOC1
SPTAN1 SLC8A1
ZBTB33 ZBTB33
TLR4 SIGIRR
TLR4 TLR4
FKBP4 CDC37
FKBP4 FKBP4
CYFIP1 YWHAG
CYFIP1 CYFIP1
DAB1 PLCG1
FSCN1 PRKAB1
FSCN1 GNAS
FSCN1 PRKCE
FSCN1 RAB1A
FSCN1 CFLAR
FSCN1 PRKCH
FSCN1 MYO10
RELA PPP1R13L
RELA AHR
RELA RELA
RELA TGM2
RELA MCC
RELA PPP2CB
RELA MYH10
RELA VCAM1
RELA HMGA2
RELA COMMD7
RELA NOTCH1
RELA RPS6KA4
RELA CCAR2
RELA MST1R
KLF10 CRIP2
PLCG1 RHOA
PLCG1 SOS1
PLCG1 PLCB3
PLCG1 MAP1B
PLCG1 NCK1
PLCG1 SHB
PLCG1 PLCB1
PLCG1 GRAP
PLCG1 MST1R
PLCG1 CKAP5
PLCG1 ASAP1
PLCG1 RAG1
PLCG1 LIFR
PLCG1 INPP5E
PLCG1 PLCD3
SMC4 MCC
FOXO4 XPO1
FOXO4 AKT3
VTN ITGAV
VTN IGFBP5
VTN POMC
VTN VEGFA
VTN VTN
SRGAP2 YWHAG
SRGAP2 SOS1
AGPAT1 GPAM
VAMP2 SNAP23
VAMP2 STX3
VAMP2 UNC13B
VAMP2 SYP
PTPN14 YWHAG
EMP1 MALL
EMP1 ISLR2
TAP2 CALR
TAP2 PSMB9
TAP2 HLA-C
SELENON NCK1
ZFYVE9 RNF11
ZFYVE9 TGFBR2
ZFYVE9 STX3
RPS6KA3 CDC37
RPS6KA3 MCC
IGFBP5 GJA5
IGFBP5 ELOVL5
IGFBP5 SLC41A3
IGFBP5 CLDN6
DLL1 NOTCH1
DLL1 CCN3
DLL1 DLK1
DLL1 DLL1
MAPK11 PRKCE
MAPK11 SNTA1
MAPK11 LIFR
MAPK11 KRT8
ELOVL5 GOSR2
SRI CALCOCO2
SRI SRI
SRI RYR2
SEMA3F VEGFA
CCND1 XPO1
SGCB APOL3
SCOC FEZ2
SCOC SCHIP1
SCOC IQCJ-SCHIP1
CLOCK RHOA
NCK1 ASAP1
NCK1 SOS1
NCK1 DAG1
NCK1 PIK3C2B
NCK1 NFASC
NCK1 RAG1
NCK1 MYRIP
NCK1 CKAP5
MAP3K6 YWHAG
MAP3K6 MAP3K6
CETN3 LDB2
CETN3 RCN1
PKIA XPO1
PKIA DYNLL1
TSPAN2 PIK3R3
TSPAN2 PGRMC2
TSPAN2 TSPAN31
STK25 PDCD10
STK25 STRN
ITGAV CALR
ITGAV CCN3
RNF11 CALCOCO2
GOSR2 BET1
CCL14 ARRB1
TTLL10 RBPMS
ARMC7 ZBTB8A
ARMC7 CDC42EP1
PTPRN2 CKAP5
PTPRN2 PTPRN2
RYR2 RYR2
NDUFA12 MYO15B
NDUFA12 MT-ND4L
NDUFA12 NDUFA3
NDUFA12 NDUFC2
NDUFA12 NDUFA11
NDUFA12 NDUFA7
TUBB6 TNFRSF1A
B4GAT1 ST3GAL2
PRKAB1 ACLY
PRKAB1 CDC37
PRKAB1 MYH10
PRKAB1 MIF
PRKAB1 PFKP
PRKAB1 NDUFA7
PRKAB1 FABP5
COL6A1 COL2A1
LIMS2 CALCOCO2
TXNIP TXNRD1
SUFU SUFU
SUFU SLC41A3
SIGIRR ENO2
SIGIRR SIGIRR
ZNF343 ZNF835
DOC2B UNC13B
PLAGL1 PLAGL1
FAM210B BET1
IRAK3 IRAK3
EXT2 PFDN1
EXT2 EXT2
BGN COL4A2
BGN COL2A1
UBL5 THAP3
TRIM21 CALR
TRIM21 YWHAG
TRIM21 ELAVL1
TRIM21 TRIM21
TRIM21 GRAP
TRIM21 PFKP
PHC2 PHC2
G3BP1 ARRB1
G3BP1 ELAVL1
G3BP1 G3BP1
SKI SKI
SKI PRDM16
FBLN2 TNFRSF1A
FBLN2 FBLN2
FBLN2 COL4A2
EXOC1 DST
HYAL2 MST1R
PTPRM PTPRK
PTPRM PTPRM
CARD8 CARD6
CARD8 CARD8
PLCB3 PLCB1
PLCB3 ZYX
PLCB3 TRAK2
PLCB3 INPP5E
PLCB3 PLCD3
ZNF835 ZNF768
HLA-C CALR
HLA-C MICA
HLA-C HLA-C
SYP NDRG4
SYP PITPNC1
SCHIP1 SCHIP1
ANKS1A YWHAG
ANKS1A ID3
ANKS1A SORBS3
ANKS1A FAM217B
APOL3 TNFRSF10D
APOL3 MFSD6
MAP1B ARRB1
MAP1B DYNLL1
MAP1B IQCJ-SCHIP1
PPP1R3D YWHAG
CKB CKM
RAP2A SERPINA1
RAP2A RAP2A
ITIH2 ITIH2
PRKCE KRT8
PRKCE PPP1R14A
PRKCE PRKCE
PRKCE MARCKS
PRKCE TAGLN
PRKCE CNN1
PRKCE PLCB1
PRKCE PDLIM5
PRKCE ADD3
PRKCE MARCKSL1
PDLIM5 ZYX
DYNLRB1 DYNLL1
HPS6 BLOC1S3
FPGT FABP3
AMOTL2 LATS2
AMOTL2 AMOTL2
AMOTL2 DYNLL1
AMOTL2 CDC37
PRDX6 TPI1
PRDX6 PRDX6
TAF7 AHR
TAF7 TAF7
EFNB2 EFNB2
KIF3C MCC
KIF3C KIF3C
RAB1A ARRB1
RAB1A RAB1B
PRKCH MARCKSL1
PRKCH ADD3
PRKCH MARCKS
PRKCH PLCB1
PRKCH TAGLN
PRKCH PRKCH
IQCJ-SCHIP1 RBM17
IQCJ-SCHIP1 STRN
IQCJ-SCHIP1 PTMS
IQCJ-SCHIP1 SLC8A1
IQCJ-SCHIP1 IQCJ-SCHIP1
MMS19 MCC
IL6ST LIFR
IL6ST IL6ST
ERCC4 YWHAG
ERCC4 ERCC4
PLAT CALR
PLAT KRT8
PLAT PLAU
PLAT PLAT
PRDM16 ARRB1
PRDM16 TCHP
CALR ARRB1
CALR HLA-F
CALR CALR
CALR TNFRSF10D
CALR SCARF1
TAGLN2 MCC
PLCD3 PLCB1
PLCD3 INPP5E
KCNJ12 SNTA1
PKN3 ARHGAP26
HTR2B GNAQ
RNASE1 RNASE1
GRAP SOS1
GRAP RBPMS
SERPINA1 SERPINA1
CLDN11 ZP3
ZP3 MALL
NOTCH1 JAG1
NOTCH1 CCN3
NOTCH1 NOTCH1
TRPM6 MYH10
TRPM6 TRPM6
MYO1C ARRB1
MST1R AKT3
MST1R MST1R
PDLIM1 ACTN2
PDLIM1 PDLIM1
AKTIP HOOK3
JCAD LATS2
PDS5B PDS5B
SCARF1 ZNF444
SPTBN1 YWHAG
SPTBN1 PLCB1
PPP2CB PPP2R5E
PPP2CB STRN
PPP2CB MCC
PPP2CB ARL2
VEGFA ELAVL1
VEGFA PTPRB
VEGFA VEGFA
MECOM MECOM
MECOM CLIC3
ATF7 JDP2
NDUFA7 NDUFC2
NDUFA7 NDUFA3
NDUFA7 MT-ND4L
NDUFA7 NDUFA11
MYO10 DYNLL1
PTGDR PTGDS
PTGDR GNAS
RHOJ CDC42EP1
CKAP5 CKAP5
COL2A1 COL2A1
ADAR XPO1
ADAR ADAR
KLHL3 KLHL3
RBPMS CDC42EP1
RBPMS HEY2
RBPMS RBPMS
RBPMS HEYL
RBPMS QKI
RBPMS CREB5
RBPMS FAM124B
RBPMS WDR54
DACH1 DACH1
THAP3 NUTF2
BET1 SNAP23
BET1 BET1
EI24 PGRMC2
ZNF205 CDC37
ZNF205 C8orf33
ZNF205 CALCOCO2
PHLDB2 YWHAG
SRGN PEX12
FUT8 MGAT3
MALL PGRMC2
TNFRSF10D MIF
TNFRSF10D ACLY
TNFRSF10D MYH10
TNFRSF10D PITPNC1
TNFRSF10D TNFRSF10D
VCAM1 VCAM1
YWHAG KLC1
YWHAG YWHAG
YWHAG LATS2
YWHAG INPP5E
YWHAG VANGL2
YWHAG SNAP23
YWHAG CEP170
YWHAG ARRB1
YWHAG MYH10
YWHAG LBR
AQP1 SPRED2
AQP1 AQP1
ACLY BCAR3
ACLY ACLY
CNN1 PLN
CCDC85A PFDN1
ARHGDIA TNFRSF1A
ARHGDIA RHOA
ARHGDIA RHOC
ARHGDIA SH3GL3
ARHGDIA ARHGDIA
MOV10 ELAVL1
MOV10 RBM17
MOV10 DDX18
GNAS GNAS
HLA-F HLA-F
COL25A1 COL25A1
PPM1F PPM1F
HOOK3 HOOK3
STRN PDCD10
STRN MCC
AQP7 MFSD6
HEY2 HEY2
C8orf33 VOPP1
C8orf33 MCC
BCAR3 PFKP
ZDHHC15 STX3
ZDHHC15 PLLP
ZDHHC15 GIMAP1
CEP170 CCAR2
NDUFC2 NDUFA3
NDUFC2 MT-ND4L
NDUFC2 NDUFA11
DGCR8 DGCR8
MYOCD MYOCD
AKT3 CDC37
PFKP MCC
PFKP DYNLL1
PFKP NUTF2
CDC42BPA CDC42BPA
AHR XPO1
AHR AHR
SOX13 SOX13
CASP7 MEF2A
CASP7 TNFRSF1A
CASP7 CFLAR
CASP7 CASP7
SOS1 SOS1
SNTA1 DAG1
RCN2 TNFRSF1A
RCN2 GABARAPL1
PLAU PLAU
KBTBD6 GABARAPL1
RPS6KA4 RPS6KA4
ZBTB8A MYO15B
ZBTB8A ZBTB8A
ZBTB8A CDC37
EHD4 EHD1
PIK3R3 RBP7
PIK3R3 LAP3
CFLAR CDC37
CFLAR CFLAR
CFLAR MIF
ZNF235 CDC37
ZNF235 PFDN1
SORBS3 CPNE8
SORBS3 SORBS3
SORBS3 MYO15B
TEAD1 MEF2A
TEAD1 TEAD1
TEAD1 MYH7
RHOA TNFRSF1A
RHOA RHOA
RHOA TGM2
RHOA SPRED2
RHOA GNAQ
RHOA ARHGAP26
VOPP1 PFDN1
SNAP23 STX3
SNAP23 SNAP23
NTHL1 MYH7
MAFK MAFK
AGRN DAG1
AQP3 AQP3
COL4A2 COL4A2
ID3 ID3
ID3 CREB5
NDUFA11 NDUFA3
NDUFA11 MT-ND4L
DYNLL1 DYNLL1
DYNLL1 GABARAPL1
NBL1 HPCAL1
TUBB4B XPO1
TUBB4B TUBB2A
CPNE8 ARRB1
LTC4S LTC4S
TMOD3 ARRB1
CDC42EP1 TNFRSF1A
ACTN2 KCNA5
ACTN2 MICALL2
ACTN2 KCNN2
ACTN2 ACTN2
MRTFB MRTFB
CENPB CENPB
CENPB COBLL1
RHOC MCC
TGM2 TGM2
TGM2 TUBB2A
TGM2 ITGA1
TUBB2A ARRB1
CALD1 ARRB1
PLA2G4C PLA2G4C
SERINC3 SLC16A1
MCC FABP5
MCC RAB1B
MCC PDCD10
MCC MYH10
MCC PUS7
PTGDS PTGDS
KLF4 MYO15B
CAVIN1 CDC37
CAVIN1 CAVIN1
CAVIN1 TNFAIP8L1
SEC61G PEX12
CALCOCO2 GABARAPL1
CALCOCO2 CALCOCO2
TBC1D15 GABARAPL1
MEF2A DST
MEF2A MEF2A
PPP1R13B LATS2
APOE CDC37
APOE APOE
TCHP KRT8
NFASC NFASC
PGRMC2 STX3
PGRMC2 PLLP
TNFAIP8L1 TNFAIP8L1
ENO2 ST3GAL2
MT-ND4L NDUFA3
NUTF2 NUTF2
RNF125 RNF125
RECQL RECQL
ARRB1 KIF26A
ARRB1 ARRB1
ARRB1 NOP10
ARRB1 ZYX
CREB5 JDP2
CREB5 CREB5
PDCD1LG2 MFSD6
BLOC1S3 BLOC1S3
LAP3 ZYX
SHC2 PEAR1
PLCB1 GNAQ
PLCB1 INPP5E
BTBD10 CDC37
MYH10 TNFRSF1A
CDC37 CDC37
ELAVL1 ELAVL1
ELAVL1 DDX18
ELAVL1 XPO1
TNFRSF1A TNFRSF1A
SPRED2 MYO15B
TPI1 TPI1
LATS2 LATS2
KLC1 KLC1
PTPRB PTPRB
PDK1 PDK1
TGFBR2 TGFBR2
EHD1 EHD1
RABGAP1 GABARAPL1
PPP1R13L PPP1R13L
NR1D1 NR1D1
MYO15B RCN1
MYO15B GINS3
APBB1 APBB1
ADARB1 ADARB1
KCNN2 KCNN2
TRIM68 TRIM68
PLN PLN
LBR LBR
MIF MIF
SH3GL3 SH3GL3
DAG1 DAG1
ITGA1 ITGA1
CKM CKM
STX3 STX3
ATP7B ATP7B
PTPRK PTPRK
GNAQ GNAQ
XPO1 XPO1
