EGLN1 HIF1A
EGLN1 PLD1
EGLN1 VHL
EGLN1 FKBP5
ORC2 XRCC5
ORC2 BRCA1
ORC2 CCNA2
ORC2 ORC2
ORC2 CCNA1
ORC2 MCM8
SAMD8 TGFBR1
TSHR STAT3
TSHR JAK2
TSHR ADRB2
TSHR GNAI3
TSHR GNAI2
TSHR GNAQ
TSHR TSHR
OLAH ACSL3
OLAH SLC27A2
OLAH ACSL4
OLAH ACSL1
KCND1 IL16
IL2RG MAPK14
IL2RG GRB2
IL2RG WWP2
IL2RG IL4R
IL2RG PTPRJ
IL2RG JAK3
RGS2 PRKCB
RGS2 CHD3
RGS2 CALM1
RGS2 GNAI3
RGS2 RIN3
RGS2 GNAQ
RGS2 ZYX
RGS2 LRFN1
RGS2 SCN5A
CEBPE MAPK14
CEBPE SPI1
CEBPE MYB
CEBPE PIAS1
CEBPE MAPK1
CEBPE MAPK3
CEBPE CEBPA
CEBPE SIPA1L1
CEBPE ZNF384
CEBPE DENND4A
CEBPE ALOX5AP
LIN54 NCOR1
LIN54 RBL2
LIN54 SP3
LIN54 TBL1XR1
LIN54 HNRNPA2B1
LIN54 TFDP1
LIN54 ZNF143
PIK3R5 PTEN
PIK3R5 PIK3CG
PTGS2 EP300
PTGS2 PTGS2
PTGS2 CYP19A1
PTGS2 TBXAS1
RTN4 RTN3
RTN4 MAP4K4
RTN4 TUBA4A
RTN4 MBP
RTN4 SPG21
RTN4 PRR13
RTN4 PLEKHF2
RTN4 RTN4
RTN4 LRCH4
DNA2 EP300
CDK14 CCND3
CDK14 CDK14
CDK14 YWHAH
CDK14 TGFBR1
CDK14 YWHAB
RNGTT PPP4C
RNGTT PPP4R2
S100A4 APC
S100A4 MYH9
S100A4 TPM3
S100A4 FCGR3A
S100A4 S100A4
S100A4 S100P
M1AP PLEKHA2
M1AP LMNB1
M1AP M1AP
CAPZA2 ARRB2
CAPZA2 SH3KBP1
CAPZA2 APC
CAPZA2 ACTR2
CAPZA2 ARPC2
CAPZA2 CAPZA1
CAPZA2 SVIL
CAPZA2 CAPZB
CAPZA2 CNOT1
CAPZA2 ARPC3
CAPZA2 DCTN4
CAPZA2 MYO5A
HMGCR PRKACA
HMGCR ARHGAP1
HMGCR HMGCR
MAPKAPK3 MAPK14
MAPKAPK3 PHC2
SOS2 YWHAZ
SOS2 GRB2
SOS2 LYN
SOS2 PLCG2
SOS2 ABI1
SOS2 SNX18
SOS2 TAF1
ZNF384 VIM
ZNF384 ZYX
NLRC4 PYCARD
NLRC4 NOD2
NLRC4 NLRC4
VTA1 GSK3B
VTA1 LYST
VTA1 KLHL12
VTA1 VPS4B
VTA1 CHMP1B
CLEC5A TYROBP
NT5C3A CDA
NT5C3A ENTPD1
NT5C3A IMPDH1
NT5C3A CANT1
NT5C3A ENTPD4
AGTRAP AGTRAP
AGTRAP NKG7
AGTRAP SPG21
AGTRAP SENP2
AGTRAP SRGN
AGTRAP TCEANC2
AGTRAP ARHGAP1
AGTRAP FAM160A2
AGTRAP FAM209A
AGTRAP RETREG3
AGTRAP ATP5F1E
AGTRAP FFAR2
AGTRAP PCYT1A
AGTRAP PRPF18
AGTRAP CYBC1
U2AF1L5 TRA2B
U2AF1L5 EFHC2
EGR1 CREBBP
EGR1 SP1
EGR1 EP300
EGR1 FLI1
EGR1 CREB1
IQGAP2 MAP3K3
IQGAP2 NFKB1
IQGAP2 CHUK
IQGAP2 CDC42
IQGAP2 ACTR2
IQGAP2 CALM1
IQGAP2 CAMKK2
IQGAP2 RHOG
IQGAP2 IQGAP2
CENPF ARRB2
CENPF BRCA1
CENPF NDEL1
CENPF KPNB1
CENPF CENPE
CENPF CENPF
CSAD GSK3B
CSAD ANXA1
FAM160A2 AKTIP
FAM160A2 RTN3
FAM160A2 HOOK3
TEC BMX
TEC JAK2
TEC ASAP1
TEC WAS
TEC VAV1
TEC BTK
TEC PTPRJ
TEC PLCG2
TEC LYN
TEC DOK1
TEC PTPN18
TEC SDCBP
TEC PTPRC
TEC TEC
ZNF407 STAT6
RAB11FIP2 EPS15
RAB11FIP2 RAB11FIP4
RAB11FIP2 PGK1
RAB11FIP2 YWHAH
RAB11FIP2 EHD1
RAB11FIP2 AP2A1
RAB11FIP2 MARK2
RAB11FIP2 RAB11FIP2
RAB11FIP2 RAB11FIP1
RAB11FIP2 CXCR2
MLF2 HYPK
MLF2 BAG4
FBXL20 PIK3C3
NCOA3 MAPK14
NCOA3 CREBBP
NCOA3 NCOR1
NCOA3 RXRA
NCOA3 MAPK1
NCOA3 NR3C1
NCOA3 EP300
NCOA3 BRCA1
NCOA3 ANKRD11
NCOA3 NCOA2
NCOA3 TRIM21
NCOA3 CHUK
NCOA3 FOS
NCOA3 KAT2B
NCOA3 PRKACA
NCOA3 YWHAH
NCOA3 DDX17
NCOA3 RO60
NCOA3 TRIM33
NCOA3 NCOA3
LIMK2 PRKCD
LIMK2 GSN
LIMK2 CFL1
LIMK2 ROCK1
LIMK2 HIPK3
ITPR2 PRKACA
PTPN22 PRKCD
PTPN22 GRB2
PTPN22 CBL
PTPN22 WAS
PTPN22 VAV1
PTPN22 PSTPIP2
PTPN22 CSK
PTPN22 PTPN22
PTPN22 PDPK1
HSPA1A ARRB2
HSPA1A MAP3K1
HSPA1A MAP3K5
HSPA1A MAP3K3
HSPA1A ATXN1
HSPA1A NR3C1
HSPA1A NFKB1
HSPA1A HYPK
HSPA1A FOS
HSPA1A YWHAZ
HSPA1A CHUK
HSPA1A ACTB
HSPA1A TRAF1
HSPA1A RICTOR
HSPA1A RHOA
HSPA1A ACTN4
HSPA1A CBX4
HSPA1A YWHAB
HSPA1A BRAF
HSPA1A ITGB2
HSPA1A MAP2K1
HSPA1A SIRPA
HSPA1A PIK3C3
HSPA1A FNBP1
HSPA1A CACNA1E
HSPA1A PHC3
HSPA1A TANK
HSPA1A RCOR3
HSPA1A HSPA1A
HSPA1A MME
HSPA1A DNAJC3
HSPA1A RIPK3
HSPA1A EIF2AK2
HSPA1A PHF21A
HSPA1A FCHSD1
HSPA1A AGO4
HSPA1A PHC2
HSPA1A APAF1
HSPA1A SVIL
HSPA1A RCOR1
HSPA1A PSTPIP1
HSPA1A PACSIN2
HSPA1A TNFRSF1B
HSPA1A BAG4
HSPA1A TAB2
HSPA1A TUBA4A
HSPA1A ZNF217
HSPA1A TBK1
HSPA1A RREB1
ITGAM SPI1
ITGAM SP1
ITGAM ITGB2
ITGAM MMGT1
ITGAM SLC35C2
ITGAM PLAUR
ITGAM ELANE
ITGAM PRTN3
ITGAM HP
ITGAM TMEM52B
PLA2G4A MAPK14
PLA2G4A MAPK1
PLA2G4A MAPK3
PLA2G4A VIM
PLA2G4A EHD1
PLA2G4A ANXA1
PLA2G4A NCF2
PLA2G4A NCF1
PLA2G4A MYCBP
PLA2G4A MKNK1
PLA2G4A PLA2G4A
LRRFIP1 FLII
LRRFIP1 MYD88
TP53INP1 HIPK2
TP53INP1 GABARAP
TP53INP1 YPEL3
IER2 ATG12
C1GALT1 RETREG3
C1GALT1 LHFPL5
C1GALT1 GCNT1
C1GALT1 ST3GAL2
C1GALT1 FAM209A
C1GALT1 TMEM52B
LMNB1 MAP1LC3B
LMNB1 PRKCD
LMNB1 YWHAZ
LMNB1 PRKCB
LMNB1 VIM
LMNB1 HECW2
LMNB1 KPNA1
LMNB1 AKTIP
LMNB1 ATG12
LMNB1 PLCB2
LMNB1 HLA-B
LMNB1 LBR
LMNB1 PLEC
LMNB1 TOR1AIP1
LMNB1 NDEL1
LMNB1 CCDC88B
RBM38 ZC3H10
FLII BRCA1
FLII GRB2
FLII ACTB
FLII LRRFIP2
FLII MYD88
PAQR6 RNF144A
MAP2K6 MAP3K5
MAP2K6 MAPK14
MAP2K6 MAPK1
MAP2K6 MAPK3
MAP2K6 GADD45A
MAP2K6 LRRK2
MAP2K6 MAP2K1
MAP2K6 MAP2K3
MAP2K6 PLCB2
MAP2K6 MAP2K6
ACTB ARRB2
ACTB PRKCD
ACTB CORO1A
ACTB PLD1
ACTB GSN
ACTB HNRNPU
ACTB VHL
ACTB CLTC
ACTB YWHAZ
ACTB CFL1
ACTB GRB2
ACTB CBL
ACTB IQGAP1
ACTB ALOX5
ACTB MYH9
ACTB UBASH3B
ACTB PFN1
ACTB PPP1CA
ACTB ACTB
ACTB ACTG1
ACTB NCF1
ACTB SSH1
ACTB ERG
ACTB LRRK2
ACTB CORO1C
ACTB LYN
ACTB RAB8B
ACTB VIM
ACTB ANXA1
ACTB AGO4
ACTB MYL12A
ACTB SYN2
ACTB ITGB2
ACTB PSTPIP1
ACTB TUBA4A
ACTB CPNE1
ACTB MYL6
ACTB MME
ACTB TNPO1
ACTB DDX3X
ACTB TPM3
ACTB SVIL
ACTB PCYT1A
ACTB CAP1
ACTB S100A11
ACTB MYO1G
ACTB NCF2
ACTB ATF7IP
ACTB CNN2
ACTB KPNB1
ACTB SSH2
ACTB XPO6
ACTB FHL3
ACTB AGO3
ACTB LASP1
ACTB ARID1A
ACTB MCL1
ACTB ARID2
ACTB TRRAP
ACTB PBRM1
ACTB HCK
ACTB DNASE1
ACTB ANXA6
ACTB VASP
ACTB ACTN4
ACTB GNAI2
ACTB RAC2
ACTB HNRNPA2B1
ACTB TNNI2
ACTB CPNE2
ACTB CAPZA1
ACTB ARPC1B
NUP214 MAPK1
NUP214 APC
NUP214 MAPK3
NUP214 NUP153
NUP214 NXF1
NUP214 RAE1
NUP214 TNPO1
FBRS MED23
FBRS RYBP
FBRS PCGF3
TCEANC2 TNIP1
TBC1D5 ATXN1
TBC1D5 VPS35
TBC1D5 VPS26B
BAZ2B CTBP2
BAZ2B WNK1
BAZ2B TRIM23
SCAF11 PSEN1
SCAF11 APC
SCAF11 SRPK1
ZC3H7A PAK1
SPI1 GFI1
SPI1 BCL6
SPI1 IRF1
SPI1 CEBPA
SPI1 NFKB1
SPI1 ITGB2
SPI1 KAT6A
SPI1 ETS1
SPI1 KPNB1
SPI1 NFYA
SPI1 CREBBP
SPI1 NCF1
SPI1 FOS
SPI1 NCF4
SPI1 ERG
GAPVD1 YWHAZ
GAPVD1 YWHAB
GAPVD1 DUSP13
CEP97 PLK1
CEP97 CALM1
CEP97 NEDD1
RAB5IF SPTLC1
RAB5IF TNPO3
RAB5IF DDX3X
RAB5IF TMEM33
RAB5IF EBLN2
RAB5IF FAR1
USP15 IRS2
USP15 WWP2
USP15 ATM
USP15 USP4
USP15 TGFBR1
USP15 USP15
USP15 TRIM21
USP15 KIF15
USP15 CFLAR
USP15 ME2
OTULINL RETREG3
OTULINL TMEM86B
OTULINL HSD17B11
DSTYK MTPN
CHD7 ASH2L
CHD7 CHD8
CHD7 RBBP5
CHD7 ARID2
CHD7 PBRM1
ATG3 MAP1LC3B
ATG3 GABARAP
ATG3 ATG7
ATG3 ATG12
RB1CC1 MAP3K5
RB1CC1 VHL
RB1CC1 PTK2B
RB1CC1 GABARAP
RB1CC1 ULK1
RB1CC1 TBKBP1
RB1CC1 COP1
RB1CC1 MTMR4
RB1CC1 ATG12
RB1CC1 TBK1
RB1CC1 CDK19
RB1CC1 ERCC6L
RB1CC1 DBNL
RB1CC1 SMCR8
RBM12 LYN
RBM12 GIGYF2
TLE3 HIPK2
TLE3 TLE4
TLE3 CUL4B
FOXP1 CTBP2
FOXP1 AURKA
FOXP1 IKZF1
FOXP1 FOXP1
TLR8 BTK
TLR8 MYD88
LCN2 PELI1
LCN2 LNPEP
LCN2 SGTB
LCN2 UBE2F
LCN2 MMP9
LCN2 LCN2
LCN2 HGF
LCN2 VEZF1
LCN2 ASPH
SKA1 CENPE
SKA1 SKA3
SKA1 TUBA4A
SKA1 FAM9C
MYSM1 KAT2B
MYSM1 MPP7
SEC23B SEC16A
SEC23B CPSF7
SEC23B SEC23B
ANXA11 CEP55
ANXA11 PLSCR1
ANXA11 S100A6
ARHGAP24 ROCK1
ARHGAP24 CDC42
EIF2AK2 MAP3K5
EIF2AK2 MAPK14
EIF2AK2 STAT3
EIF2AK2 MAPK1
EIF2AK2 CHUK
EIF2AK2 WIPF1
EIF2AK2 CCNA2
EIF2AK2 PPP1CA
EIF2AK2 CDC42
EIF2AK2 HCK
EIF2AK2 TAB2
EIF2AK2 RPS6KA3
EIF2AK2 DICER1
EIF2AK2 TYK2
EIF2AK2 DNAJC3
EIF2AK2 EIF2AK2
EIF2AK2 STAU2
EIF2AK2 TIRAP
EIF2AK2 PPP2R5A
EIF2AK2 DBNL
EIF2AK2 GIT2
ZNF207 DDX17
ZNF207 SF3B1
ZNF207 TRA2B
ZNF207 SPEN
ZNF207 DDX3X
ZNF207 U2AF1
ZNF207 SF1
ZNF207 AQR
ZNF207 PAXBP1
ZNF207 DDX39B
ZNF207 THOC5
ZNF207 WTAP
ZNF207 WBP4
ZNF207 ACIN1
ZNF207 RBM15
ZNF207 CDK12
ZNF207 PRPF18
PLEKHF2 MAX
PLEKHF2 PRKAR1A
PLEKHF2 MAP2K1
PLEKHF2 EXOC7
PLEKHF2 DAZAP2
PLEKHF2 FHL3
PLEKHF2 BCAS3
PLEKHF2 TNFAIP8
PLEKHF2 GTPBP2
PLEKHF2 RTN3
PLEKHF2 CGGBP1
PLEKHF2 ADAP1
PLEKHF2 MBP
PLEKHF2 PPP1R18
PLEKHF2 PRKAG1
PLEKHF2 PACSIN2
PLEKHF2 GPBP1L1
PLEKHF2 HEBP2
PLEKHF2 CERK
PLEKHF2 EML2
PLEKHF2 FGF13
PLEKHF2 DOCK2
PLEKHF2 MIDN
PLEKHF2 UGP2
PLEKHF2 KCNAB3
PLEKHF2 FLNA
PLEKHF2 ASPH
DOCK5 ELMO1
NOD2 ERBIN
NOD2 VIM
NOD2 CYLD
NOD2 TRIM41
NOD2 ANKHD1
LNPEP TNKS2
LNPEP STOM
LNPEP LHFPL5
LNPEP FCER1G
LNPEP MMGT1
LNPEP HSD17B11
LCP2 SYK
LCP2 APC
LCP2 YWHAZ
LCP2 GRB2
LCP2 CBL
LCP2 VAV3
LCP2 WAS
LCP2 PTPN6
LCP2 TNK2
LCP2 VAV1
LCP2 FYB1
LCP2 LYN
LCP2 WNK1
LCP2 PLCG2
LCP2 HCK
LCP2 PTPRC
LCP2 PTEN
LCP2 PAG1
LCP2 PRAM1
AP4E1 AP4B1
PELI1 BCL6
PELI1 ATM
PELI1 MDM4
PELI1 RIPK3
PELI1 TBK1
PELI1 BUB1B
PELI1 IRAK4
PELI1 IRAK2
PELI1 CNTROB
CDK19 BCL6
CDK19 MED23
CDK19 PAK1
CDK19 MED12
CDK19 MED13L
CDK19 MED18
CDK19 MED22
FOS MAPK14
FOS CREBBP
FOS RUNX1
FOS MAPK1
FOS NR3C1
FOS EP300
FOS NFKB1
FOS NCOA6
FOS ETS1
FOS CXCL8
FOS NCOA2
FOS UBR1
FOS CREB5
FOS STK40
FOS COP1
FOS PRKACA
FOS BTBD10
FOS ACTN1
FOS ERG
FOS RRP12
FOS MARK3
FOS TAF1
FOS PPM1B
FOS KDM2A
FOS NFATC3
FOS ANP32E
FOS KANSL1
FOS PPP1R12A
FOS ZMYM6
FOS FOS
FOS MAPK3
FOS RPS6KA3
FOS YWHAB
FOS AGTPBP1
FOS RPS6KA1
PRR13 DAZAP2
PRR13 PLSCR1
PRR13 SDCBP
PRR13 TNFAIP8
PRR13 KLHL12
PRR13 SREK1IP1
PRR13 IL16
PRR13 PRR13
PRR13 YPEL3
PRR13 RBM47
TRIB1 CEBPA
TRIB1 COP1
TRIB1 MAP2K1
TRIB1 STK40
BACH1 TOPBP1
BACH1 BRCA1
BACH1 NBN
BACH1 BARD1
BACH1 HMMR
BACH1 BACH1
BACH1 MAFG
BACH1 FBXL17
AKIRIN2 SPG21
AKIRIN2 AKIRIN2
NSUN5 SP1
MAST2 YWHAH
MAST2 PTEN
MAST2 SNTB2
MAST2 CDHR2
MR1 NINJ2
MR1 EMP3
EPG5 ATF7IP
SFXN5 STOM
SFXN5 TMEM86B
EFHD2 RAD51D
RAB27A GDI1
RAB27A SYTL1
RAB27A RPH3A
RAB27A MYO5A
RAB27A RIF1
RAB27A RIMS2
RAB27A UNC13D
PIWIL4 DICER1
SHOC2 PPP1CA
SHOC2 ERBIN
SHOC2 RAF1
PHC3 CBX4
PHC3 PHC2
PHC3 OGT
FES STAT3
FES JAK2
FES BCR
FES IRS2
FES PECAM1
FES CSF2RB
FES IL4R
FES RASA1
FES DOK1
FES FKBP5
FES HSH2D
FES JAK3
FES ABI1
FES FES
FES EFHC2
FES NSF
ATP2C2 ORAI1
GBE1 GYS1
GBE1 GYG1
GBE1 PYGL
GBE1 PGD
DICER1 HNRNPU
DICER1 ALOX5
DICER1 AURKA
DICER1 SF3B1
DICER1 SYNE1
DICER1 AGO3
DICER1 AGO4
DICER1 IPO8
DICER1 MYCBP
DICER1 TMEM33
DICER1 USP49
DICER1 LRRC4
DICER1 PABPC3
MSS51 SNX18
MSS51 CDKN2D
MSS51 CEACAM6
HHEX PSTPIP1
HHEX ABI1
MYL6 ARRB2
MYL6 MAP3K3
MYL6 NFKB1
MYL6 VHL
MYL6 CHUK
MYL6 GRB2
MYL6 IQGAP1
MYL6 WAS
MYL6 MYH9
MYL6 HNRNPA2B1
MYL6 VIM
MYL6 VCL
MYL6 KPNB1
MYL6 ANXA1
MYL6 MYL12A
MYL6 DDX3X
MYL6 RIPK3
MYL6 GNAI2
MYL6 MME
MYL6 TNPO1
MYL6 HLA-B
MYL6 ANXA6
FLNA KLHL12
YME1L1 PSEN1
YME1L1 PAK2
CMTM6 SPG21
CMTM6 TMED8
ZNF784 TRIM41
LCOR CTBP2
LCOR ZEB1
LCOR TRAF1
LCOR CBX4
LCOR KLF6
LCOR RREB1
LCOR RCOR1
LCOR ZNF516
LCOR ZNF217
LCOR RCOR3
AP1M1 ATG9A
AP1M1 AP1G1
AP1M1 AP1S2
AP1M1 TGOLN2
AP1M1 IKZF1
AP1M1 RNF19B
AP1M1 TNIP1
AP1M1 KIF13A
AP1M1 MTF1
AP1M1 GAK
AP1M1 PHC2
AP1M1 NECAB1
AP1M1 TRIM41
AP1M1 ZRANB1
AP1M1 ZNF655
AP1M1 PURB
AP1M1 ZNF276
AP1M1 ZNF552
UGCG RTN3
MAP4K2 MAP3K1
MAP4K2 HNRNPA2B1
MAP4K2 MAP3K11
GPM6A ZDHHC17
TOR1A TOR1AIP1
TOR1A TOR1AIP2
TOR1A TOR1A
TOR1A TOR1B
ELMO1 HCK
ELMO1 RHOG
LONP2 MAP3K5
LONP2 CAT
SLC16A3 HDAC7
LAIR1 PTPN6
LAIR1 CSK
DCAF10 SLX4
RFX3 CREB1
RFX3 FHL3
RFX3 RFX3
ATP6V1B2 ATP6V1H
ATP6V1B2 ATP6V1E1
ATP6V1B2 ATP6V1A
IFRD1 RIT1
IFRD1 PIP5K1B
LIN7A KCNJ12
LIN7A MPP7
LIN7A ZYX
MTM1 RELCH
MTM1 KBTBD7
JRK TRIM23
JRK ZRANB1
JRK TRIM41
JRK ZNF655
SYN2 YWHAZ
SYN2 PRKACA
SYN2 SNAP23
SYN2 NOS1AP
SYN2 SYN2
GNB4 ADRB2
GNB4 GNAI3
GNB4 GNB2
GNB4 GNAI2
GNB4 GNG2
GNB4 GNG10
GNB4 RIPK3
GNB4 GNAQ
FLOT1 CBL
FLOT1 AURKB
FLOT1 INCENP
FLOT1 FLOT2
FLOT1 ARG1
RO60 CREBBP
RO60 NCOA2
RO60 CHUK
RO60 TRIM21
RAMACL PLSCR1
ELANE CSF3R
ELANE CAMP
ELANE TGFA
ELANE GRN
ELANE CXCR4
ELANE SERPINA1
ELANE ELANE
ELANE F5
ELANE SERPINB1
EGLN2 HIF1A
EGLN2 VHL
EGLN2 CEP192
CRIP3 FHL3
ANXA4 NFKB1
ANXA4 PADI4
SAMSN1 YWHAB
SAMSN1 PILRB
B4GALT5 SP1
B4GALT5 B3GNT8
B4GALT5 ST3GAL2
B4GALT5 B3GNT2
MAST3 YWHAH
MAST3 PTEN
RAB31 GDI1
ARNT SP1
ARNT EP300
ARNT HIF1A
ARNT BRCA1
ARNT NCOA2
ARNT ARNT
ARNT TACC3
ARNT MAP2K3
ARNT CUL4B
ARNT TAZ
ARNT NCOA7
ARNT SENP6
HMGB2 NR3C1
HMGB2 NFKB1
HMGB2 TSNAX
IGHA1 APC
IGHA1 LYN
IGHA1 FCAR
DDX3X ARRB2
DDX3X SP1
DDX3X NFKB1
DDX3X HNRNPU
DDX3X DDX17
DDX3X MAX
DDX3X YWHAZ
DDX3X CHUK
DDX3X GRB2
DDX3X TRAF1
DDX3X HNRNPA2B1
DDX3X VIM
DDX3X VCL
DDX3X SF3B1
DDX3X TOB1
DDX3X TRA2B
DDX3X SPEN
DDX3X KPNB1
DDX3X IMPDH1
DDX3X MAVS
DDX3X WTAP
DDX3X CDK12
DDX3X PAXBP1
DDX3X SF1
DDX3X ACIN1
DDX3X ANXA1
DDX3X MME
DDX3X TNPO1
DDX3X U2AF1
DDX3X SRPK1
DDX3X PRPF18
DDX3X TBK1
DDX3X DDX39B
DDX3X FBXO33
DDX3X THOC5
DDX3X RBM15
DDX3X WBP4
DDX3X GNAI2
DDX3X RIPK3
DDX3X ANXA6
DDX3X AQR
RAB21 RABGEF1
RAB21 HLA-B
PHOSPHO1 PCYT1A
PHOSPHO1 CHKA
PSTPIP1 ASAP1
PSTPIP1 WAS
PSTPIP1 WIPF1
PSTPIP1 DNM2
PSTPIP1 UBE2W
PSTPIP1 PTPN18
PSTPIP1 SDCBP
PSTPIP1 MEFV
PSTPIP1 SUCO
PSTPIP1 KIF14
PSTPIP1 TRAF3IP3
PSTPIP1 RSKR
PSTPIP1 IL16
PSTPIP1 PTPN12
SCLT1 KIF23
SCLT1 TBK1
SCLT1 EXOC4
SCLT1 CCDC22
GSKIP GSK3B
CD24 FGR
CD24 LYN
SNRK STK16
CORO1A STAT3
CORO1A NCF4
PDE11A PRKACA
PDE11A ADCY7
MAPKAPK2 MAPK14
MAPKAPK2 MAPK1
MAPKAPK2 CREB1
MAPKAPK2 YWHAZ
MAPKAPK2 MAPK3
MAPKAPK2 ALOX5
MAPKAPK2 PLK1
MAPKAPK2 VIM
MAPKAPK2 CDC25C
MAPKAPK2 PHC2
MAPKAPK2 MAPKAPK2
MAPKAPK2 ARPC5
MAPKAPK2 LSP1
MAPKAPK2 RCSD1
DIAPH2 CDC42
CR1 ATF7IP
CR1 FUT4
CR1 CD55
UPP1 VIM
UPP1 DPYD
LTB4R GNAI2
LTB4R GRK6
LTB4R LTB4R
PDIK1L DAZAP2
CCNG2 PPP2R5C
CCNG2 EFHC2
CCNG2 PPP2R5B
UBA6 USP48
VIPAS39 VIPAS39
VIPAS39 VPS33A
WTAP KIF23
WTAP DDX17
WTAP BCL6
WTAP YWHAZ
WTAP CA4
WTAP SF3B1
WTAP TRA2B
WTAP SPEN
WTAP IKZF1
WTAP U2AF1
WTAP SF1
WTAP TNIP1
WTAP AQR
WTAP PAXBP1
WTAP DDX39B
WTAP THOC5
WTAP SHCBP1
WTAP WTAP
WTAP ACIN1
WTAP PRPF18
WTAP RBM15
WTAP CPNE1
WTAP CDK12
KCNAB2 ATXN1
KCNAB2 KCNAB2
PACSIN2 ASAP1
PACSIN2 APC
PACSIN2 WAS
PACSIN2 WIPF1
PACSIN2 DNM2
PACSIN2 SYNJ1
PACSIN2 APBB1IP
PACSIN2 MAP4K4
PACSIN2 CYFIP2
PACSIN2 PACSIN2
ADAM10 GRB2
ADAM10 TGFA
TDRD7 AURKA
TDRD7 CDK17
TDRD7 TDRD7
MMP9 CXCL8
MMP9 CXCL1
MMP9 MMP9
LPCAT2 RETREG3
LPCAT2 MFSD14B
MLC1 DAPK2
VBP1 MAP3K3
VBP1 VHL
VBP1 TSC22D4
VBP1 VEZF1
BRWD3 UBXN7
OLR1 HSPA1L
OLR1 OLR1
PEAK1 GRB2
PEAK1 PPP1CA
PEAK1 WNK1
KIAA0930 YWHAZ
KIAA0930 YWHAB
TSPO ICAM3
TSPO FAM209A
TSPO LHFPL5
TSPO FCER1G
ATP6V1A HLA-B
ATP6V1A ATP6V1A
WDTC1 MED23
WDTC1 VCL
WDTC1 CUL4B
COL17A1 ACTN1
COL17A1 ACTN4
COL17A1 PLEC
COL17A1 COL17A1
HSH2D TNK2
AZI2 TBK1
AZI2 AZI2
AZI2 TANK
DGCR2 WWP2
LTA4H ARPC3
LTA4H HLA-B
IPO8 ATXN1
IPO8 KPNB1
IPO8 MYCBP
IPO8 LRRC4
IPO8 TNFRSF1B
IPO8 TNFSF13B
IPO8 AGO3
IPO8 AGO4
IPO8 TMEM33
SYNJ1 SH3KBP1
SYNJ1 EPS15
SYNJ1 GRB2
SYNJ1 TNK2
SYNJ1 AP2A1
SYNJ1 PLCB2
SYNJ1 PLCG2
SYNJ1 PPP3CA
SYNJ1 INPP1
SYNJ1 IPMK
SYNJ1 PLCL1
EML2 EXD1
EML2 PTTG2
RNF138 UBE2W
RNF138 SLX4
RNF138 RAD51D
MLKL RIPK3
MLKL PBX2
FKBP1A VHL
FKBP1A BARD1
FKBP1A TGFBR1
FKBP1A FKBP1A
FKBP1A ACVR1B
FKBP1A EPB41
FKBP1A DHFR
FKBP1A PPP3CA
FKBP1A AHSP
FKBP1A PPP3R1
ITPRID2 BRCA1
ITPRID2 YWHAZ
ITPRID2 WNK1
DOCK8 ZFC3H1
DOCK8 DNM2
DOCK8 CDC42
DOCK8 DOCK8
OXER1 ATG9A
OXER1 LASP1
OXER1 RNF38
OXER1 CCNK
OXER1 ZC3H10
OXER1 RNF44
TBL1X NCOR1
TBL1X TBL1XR1
TBL1X TAB2
TBL1X KIF11
TBL1X CORO2A
TBL1X TRIM33
SH3BP2 SYK
SH3BP2 SH3KBP1
SH3BP2 GRB2
SH3BP2 CBL
SH3BP2 VAV3
SH3BP2 VAV1
SH3BP2 PLCG2
SH3BP2 DBNL
SH3BP2 TNKS2
SH3BP2 MYO1F
SH3BP2 HCLS1
PRKCD CREBBP
PRKCD STAT3
PRKCD SP1
PRKCD MAPK1
PRKCD EP300
PRKCD INSR
PRKCD PDPK1
PRKCD FLI1
PRKCD VHL
PRKCD PTPN6
PRKCD CHUK
PRKCD PRKCD
PRKCD NOTCH1
PRKCD ATG7
PRKCD LYN
PRKCD VIM
PRKCD PTK2B
PRKCD YWHAZ
PRKCD ANXA1
PRKCD ITGB2
PRKCD TOP2A
PRKCD RAF1
PRKCD PPM1A
PRKCD IGF1R
PRKCD PLSCR1
PRKCD PLEK
PRKCD MYH9
PRKCD GRK2
PRKCD PPP1CA
PRKCD MAPK3
PRKCD KLF5
PRKCD PIK3CA
PRKCD MARCKS
PRKCD CYTH1
PRKCD PTPRC
PRKCD ADD1
PRKCD YWHAB
PRKCD PAK1
PRKCD INPP5D
PRKCD MBP
PRKCD PAM
PRKCD NCF1
PRKCD ADAM9
PRKCD PIK3CB
PRKCD ADCY7
PRKCD ADRB2
PRKCD PPP2R5C
PRKCD NCF4
PRKCD MDM4
PRKCD AFAP1
PRKCD RGS19
PRKCD ADD3
PRKCD OPRD1
PPM1A ARRB2
PPM1A IGF1R
PPM1A MSN
PPM1A SGO2
PPM1A SGO1
PPM1A CACNA1A
PRKCB ARRB2
PRKCB CREBBP
PRKCB GSK3B
PRKCB KLF5
PRKCB CHUK
PRKCB TRIM41
PRKCB GRK2
PRKCB NCF1
PRKCB PRKCB
PRKCB PDPK1
PRKCB KCNC4
PRKCB CSF2RB
PRKCB EPB41
PRKCB ITGB2
PRKCB PPFIA1
PRKCB MARCKS
PRKCB OPRD1
PRKCB PLEK
PRKCB CYTH1
PRKCB TAF1
PRKCB MYH9
PRKCB PTPRC
PRKCB ADD1
PRKCB INSR
PRKCB BTK
PRKCB TOP2A
PRKCB ORAI1
PRKCB PDLIM7
PRKCB ADD3
PRKCB ANXA1
PRKCB RAF1
PRKCB ACTN1
PRKCB RGS19
PRKCB NCF4
PRKCB CFLAR
PRKCB MKI67
PRKCB VIM
PRKCB GCNT1
PRKCB ZMYND8
PRKCB C5AR1
PRKCB PAM
PRKCB AFAP1
DAPP1 BTK
DAPP1 PLCG2
DAPP1 LYN
HLA-E TAPBP
HLA-E HLA-E
SNX10 DAZAP2
MON1B RAB7A
MON1B VPS33A
SGTB RNF144B
SGTB RNF144A
SGTB SRGN
SGTB ITPRIP
SGTB IL6R
SGTB TNFSF13
SGTB CD200R1
SGTB ASPH
CNR1 GNAI3
CNR1 GNAI2
WAC TRAF1
WAC ZDHHC17
WAC VCPIP1
WAC TRAF3IP3
WAC WAC
ANKHD1 ATXN1
ANKHD1 CHUK
ANKHD1 RAF1
ANKHD1 SLMAP
ANKHD1 LENG8
ANKHD1 STRN
ANKHD1 PDCD10
NECAP1 AP1G1
LENG8 DNM2
LENG8 DAZAP2
LENG8 TRIM23
LENG8 LASP1
LENG8 TNIP1
LENG8 INTS6
LENG8 EIF4ENIF1
LENG8 INTS8
LENG8 NCBP3
LENG8 CPSF7
SGO2 CDCA8
SGO2 PPP2R5A
MED13L MED23
MED13L MED12
MED13L MED18
MED13L MED22
DBP EP300
DBP CEBPA
CACNA1E CACNA1E
GADD45A RXRA
GADD45A UBE2D1
GADD45A CHD3
GADD45A AURKA
GADD45A VIM
GADD45A GADD45A
GADD45A ADAP1
GADD45A MICAL1
GADD45A MPP1
GADD45A RBPJ
GADD45A UBR1
GADD45A MIDN
GADD45A GNB2
GADD45A PARVG
PHF8 NOTCH1
PHF8 ASH2L
NABP1 TRIM23
NABP1 INTS3
NABP1 PURB
CXCR1 CXCL8
CXCR1 GNAI2
CXCR1 CXCL1
CXCR1 CXCR2
CXCR1 CXCR1
MS4A3 CD53
MS4A3 NKG7
MS4A3 EMP3
MS4A3 TMEM107
MS4A3 ATP6V0B
MS4A3 SLC22A14
CXCR4 ARRB2
CXCR4 ITCH
CXCR4 STAT3
CXCR4 JAK2
CXCR4 PTPN6
CXCR4 VAV1
CXCR4 MYH9
CXCR4 STAT5B
CXCR4 PTPRC
CXCR4 JAK3
CXCR4 GRK6
CXCR4 CTSG
CXCR4 CXCR4
AXIN1 MAP3K1
AXIN1 GSK3B
AXIN1 APC
AXIN1 AXIN1
AXIN1 PPP2R5A
AXIN1 HIPK2
AXIN1 TGFBR1
AXIN1 PPP1CA
AXIN1 PIAS1
AXIN1 GAK
AXIN1 SENP2
AXIN1 ANP32A
AXIN1 NIN
AXIN1 PPP2R5B
AXIN1 PPP2R5C
AXIN1 RNF111
FAM53C DYRK1A
FAM53C YWHAZ
FAM53C YWHAH
FAM53C WNK1
CEP250 KAT2B
CEP250 YWHAH
CEP250 ATF7IP
ADAP1 GSK3B
ADAP1 PIK3CA
ADAP1 ANP32A
ADAP1 RANBP9
PIK3R6 PIK3CG
TNFRSF1B BMX
TNFRSF1B HNRNPU
TNFRSF1B CLTC
TNFRSF1B MYH9
TNFRSF1B ACTG1
TNFRSF1B TRAF1
TNFRSF1B FANCD2
TNFRSF1B VIM
TNFRSF1B KPNB1
TNFRSF1B CALM1
TNFRSF1B HSPA1L
TNFRSF1B TNFRSF1B
TNFRSF1B KCTD12
TNFRSF1B MON2
NCF2 MAPK1
NCF2 CYBA
NCF2 CDC42
NCF2 NCF4
NCF2 NCF1
NCF2 RAC2
NCF2 CYBB
NCF2 S100A8
NCF2 SYTL1
RIN3 GRB2
RIN3 RAB5B
CELF1 MBNL1
CELF1 USP10
CELF1 CELF1
SLC19A1 SP1
SLC19A1 SP3
SLC19A1 IKZF1
MTPN MAPK1
MTPN NFKB1
MTPN VHL
MTPN AKTIP
MTPN EPB41
MTPN HLA-B
ABTB1 CUL3
ABTB1 DNTTIP1
IRAK4 MYD88
IRAK4 TIRAP
IRAK4 TICAM2
IRAK4 PELI2
TTK MAPK1
TTK BLM
TTK MAPK3
TTK RPS6KA1
TTK CDCA8
TTK NIN
TTK BUB1B
TTK TTK
TTK AZU1
POLE TOPBP1
POLE XRCC5
POLE CCNA2
POLE TOP2A
RALGAPA2 NT5C2
RALGAPA2 RALGAPB
AGO3 STK38
AGO3 MYH9
AGO3 TRIM21
AGO3 SPTBN1
AGO3 AGO4
RBM11 DAZAP2
RBM11 DDX6
RBM11 FAM214B
RBM11 MYO15B
RBM11 EIF4ENIF1
ZNF398 TRIM41
BMX STAT3
BMX PAK1
BMX BTK
BMX BIRC2
BICRAL ATXN1
BICRAL TRIM23
BICRAL EXOC8
BICRAL NRF1
BICRAL FNDC3B
CDK17 YWHAZ
CDK17 TGFBR1
WASHC2C ATXN1
WASHC2C WASHC4
WASHC2C VPS35
WASHC2C FKBP15
ASH2L MYB
ASH2L SP1
ASH2L EP300
ASH2L BRCA1
ASH2L NCOA6
ASH2L ASH2L
ASH2L RBBP5
ASH2L KMT2C
ASH2L KDM6A
ASH2L CHD8
ASH2L SETD1B
ASH2L KMT2D
ASH2L KDM4B
ASH2L TUBA4A
ASH2L PPP6R3
ASH2L OGT
ASH2L EMSY
ASH2L ZNF281
ASH2L CDC73
ASH2L TGFBR1
SIRPB1 SYK
SIRPB1 TYROBP
SIRPB1 SIRPB1
ARPC4 GRB2
ARPC4 WAS
ARPC4 ACTR3
ARPC4 ACTR2
ARPC4 ARPC2
ARPC4 ARPC3
ARPC4 ARPC5
ARPC4 RNF130
ARPC4 ARPC1B
CAMP IGF1R
CAMP CTSG
CAMP PRTN3
CAMP FPR2
OPRD1 ARRB2
OPRD1 ADRB2
OPRD1 GNAI2
OPRD1 OPRD1
OPRD1 GRK2
UGP2 GRB2
UGP2 UGP2
DHRS7 SACM1L
SERTAD2 CREBBP
SERTAD2 KAT2B
SERTAD2 TFDP1
SERTAD2 PARVG
SERTAD2 ATG12
PDK3 PDK1
CLTC ARRB2
CLTC MAP3K3
CLTC MYB
CLTC NR3C1
CLTC EP300
CLTC NFKB1
CLTC GGA3
CLTC EPS15
CLTC MAX
CLTC EHD1
CLTC CLINT1
CLTC TNK2
CLTC HIP1
CLTC PICALM
CLTC WNK1
CLTC AP1G1
CLTC PTAFR
CLTC ERG
CLTC ADRB2
CLTC CYLD
CLTC TFE3
CLTC PRKACA
CLTC YWHAZ
CLTC AP2A1
CLTC BCR
CLTC CHUK
CLTC PXN
CLTC GAK
CLTC RIPK3
CLTC VCL
CLTC SCYL2
CLTC PFN1
CLTC AP3B1
CLTC TANK
CLTC CLTC
CLTC TAB2
YPEL3 HDAC7
YPEL3 CDKN2D
YPEL3 ATG9A
YPEL3 FHL3
YPEL3 OSTF1
YPEL3 STK16
YPEL3 ZYX
YPEL3 VENTX
YPEL3 SPG21
YPEL3 NRF1
YPEL3 CYB5R2
YPEL3 LONRF1
YPEL3 ARMC7
YPEL3 FNDC3B
YPEL3 GCA
SSH2 CFL1
RAB4B EXOC5
C7orf25 UBE2D1
C7orf25 GTPBP1
C7orf25 C7orf25
FNDC3B POGZ
FNDC3B SPSB2
FNDC3B TESMIN
ZNF148 STAT3
ZNF148 EP300
ZNF148 ATM
ZNF148 HDAC4
C18orf25 SUMO1P1
RAB24 GDI1
RAB24 NSF
PIK3C3 CALM1
PIK3C3 NRBF2
MED23 CREBBP
MED23 EP300
MED23 BRCA1
MED23 NCOA6
MED23 BCL6
MED23 SPEN
MED23 MED12
MED23 MED18
MED23 MED22
MED23 RBPJ
MED23 ZNF516
MED23 CBX4
MED23 ACAD8
MED23 TRRAP
MED23 PUM2
SEC16A MAP3K3
SEC16A GSK3B
SEC16A CHUK
SEC16A AURKB
SEC16A TGOLN2
SEC16A RC3H1
NFIL3 CREB1
NFIL3 MCM9
NFIL3 TRIM23
NFIL3 GMCL1
NFIL3 DR1
NFIL3 NFIL3
TAF8 TAF1
TAF8 ZDHHC17
TAF8 TAF13
TAF8 TAF8
PPP1R3B PPP1CA
ATP23 BCL6
ATP23 BAG4
ATP23 EXOC8
ATP23 STK16
ATP23 GLYCTK
SNX11 NECAB1
NEK9 MAP1LC3B
NEK9 TGFBR1
NEK9 GABARAP
NEK9 MBP
NEK9 BICD2
NEK9 NEK7
NEK9 NEK9
TNNI2 CALM1
NXPE3 FAM209A
ARRB2 MAPK3
ARRB2 MAP3K5
ARRB2 NEDD4
ARRB2 ITCH
ARRB2 MAPK1
ARRB2 USP33
ARRB2 IGF1R
ARRB2 STK38
ARRB2 PPM1B
ARRB2 CHUK
ARRB2 CFL1
ARRB2 GSN
ARRB2 PKM
ARRB2 MAP3K1
ARRB2 PDE4D
ARRB2 S100A9
ARRB2 ADRB2
ARRB2 CDC42
ARRB2 YWHAH
ARRB2 VIM
ARRB2 HIPK3
ARRB2 PTAFR
ARRB2 KPNA4
ARRB2 WDR26
ARRB2 PFKFB3
ARRB2 VPS35
ARRB2 HSPA1L
ARRB2 NKTR
ARRB2 RAF1
ARRB2 YWHAB
ARRB2 MOB1A
ARRB2 CAPZA1
ARRB2 DGKZ
ARRB2 C5AR1
ARRB2 TUBA4A
ARRB2 SAG
ARRB2 CALM1
ARRB2 HNRNPU
ARRB2 ARHGEF6
ARRB2 CPNE1
ARRB2 TMOD3
ARRB2 LBR
ARRB2 MAP2K1
ARRB2 PHKA2
ARRB2 PABPC3
ARRB2 SPTBN1
ARRB2 XRCC5
ARRB2 ARRB2
ARRB2 AP2A1
ARRB2 AP3B1
ARRB2 KPNB1
ARRB2 PPP1R12A
ARRB2 SCYL2
ARRB2 CDK13
ARRB2 SF3B1
ARRB2 MYH9
ANXA6 GRB2
ANXA6 PTK2B
ANXA6 HNRNPA2B1
ANXA6 VIM
ANXA6 CDC73
ANXA6 KPNB1
ANXA6 RASA1
ANXA6 GNAI2
ANXA6 ANXA1
ANXA6 IL16
ANXA6 TNPO1
ANXA6 MME
FYB1 CBL
FYB1 WAS
FYB1 SKAP2
FYB1 VASP
ANKRD27 HIF1AN
NEDD1 EP300
NEDD1 PLK1
NEDD1 NIN
NEDD1 TUBGCP3
NEDD1 CEP192
MSN PPM1B
MSN RHOA
MSN SLC9A3R1
MSN ROCK1
MSN BID
MSN LRRK2
MSN PRKACA
MSN ARHGDIA
MSN FADD
MSN CASP10
MSN NCF4
MSN NCF1
MSN ICAM3
MSN MSN
MSN SELPLG
MSN GRK2
MSN STK10
MSN HLA-B
MSN CD46
MSN PLEC
MSN SELL
NCOA6 CREBBP
NCOA6 RXRA
NCOA6 MAPK1
NCOA6 NR3C1
NCOA6 EP300
NCOA6 NFKB1
NCOA6 FGR
NCOA6 XRCC5
NCOA6 RBBP5
NCOA6 KMT2C
NCOA6 KDM6A
NCOA6 NCOA6
NCOA6 PRMT2
NCOA6 TUBA4A
NCOA6 RANBP9
NCOA6 CEBPA
NCOA6 KMT2D
NCOA6 ZNF281
NCOA6 PPP6R3
RNF144B ANKS1A
RNF144B IL16
RNF144B CREB5
RNF144B VENTX
CCDC93 CCDC22
UBE2D1 MAP3K1
UBE2D1 ITCH
UBE2D1 CREBBP
UBE2D1 RNF111
UBE2D1 EP300
UBE2D1 GSK3B
UBE2D1 BRCA1
UBE2D1 BARD1
UBE2D1 CBL
UBE2D1 RCHY1
UBE2D1 NEDD4
UBE2D1 TRIM39
UBE2D1 TRIM23
UBE2D1 MDM4
UBE2D1 RNF130
UBE2D1 RNF167
UBE2D1 LRSAM1
UBE2D1 CHFR
UBE2D1 MGRN1
UBE2D1 BIRC2
UBE2D1 UBE2D1
UBE2D1 UBE3C
UBE2D1 TRIM21
UBE2D1 TRIP12
UBE2D1 COP1
UBE2D1 AREL1
UBE2D1 WWP2
UBE2D1 RNF168
UBE2D1 UHRF1
UBE2D1 FANCD2
UBE2D1 ANXA1
UBE2D1 RNF166
UBE2D1 MKNK1
UBE2D1 RNF103
UBE2D1 UBE4A
UBE2D1 RNF10
UBE2D1 PJA2
UBE2D1 RNF38
UBE2D1 MKRN1
CDK5R1 GSK3B
CDK5R1 PAK1
CDK5R1 ACTN1
CDK5R1 AATK
CDK5R1 LMTK2
CDK5R1 TSC22D4
CDK5R1 CDK5R1
USP34 ATM
VASP GSN
VASP WAS
VASP ACTG1
VASP WWP2
VASP VCL
VASP PRKACA
VASP KPNB1
VASP PLSCR1
VASP PFN1
VASP APBB1IP
VASP ABI1
VASP TES
VASP ZYX
VASP VASP
VASP PRKAA1
VASP AKAP10
VASP SPTA1
VASP NXF1
VASP XPO6
AQR HNRNPU
AQR DDX17
AQR HNRNPA2B1
AQR SF3B1
AQR TRA2B
AQR SPEN
AQR U2AF1
AQR SF1
AQR CDK12
AQR PAXBP1
AQR ACIN1
AQR PRPF18
AQR THOC5
AQR DDX39B
AQR RBM15
UIMC1 BRCA1
UIMC1 BARD1
UIMC1 ATM
UIMC1 CPNE1
UIMC1 CAPZA1
UIMC1 CAPZB
UIMC1 CCNA2
UIMC1 UBA3
UIMC1 NR6A1
UIMC1 NRDC
SIGLEC9 BRICD5
PTPRC MAPK1
PTPRC JAK2
PTPRC MAPK3
PTPRC GRB2
PTPRC CBL
PTPRC WAS
PTPRC PTPN6
PTPRC TNK2
PTPRC PPFIA1
PTPRC PXN
PTPRC CSK
PTPRC RASA1
PTPRC LYN
PTPRC PDPK1
PTPRC INSR
PTPRC ITGAL
PTPRC JAK3
PTPRC PKP4
PTPRC NSF
PTPRC ANP32A
PTPRC PTPRC
PTPRC TYK2
PTPRC IFNAR1
PTPRC FCGR3A
PTPRC SEMA4D
NFAT5 ATM
NFAT5 NFAT5
GGA3 IGF2R
GGA3 AP1S2
GGA3 TGOLN2
GGA3 GGA3
GGA3 AFTPH
GGA3 MON2
GGA3 DAZAP2
GGA3 TRIM23
GGA3 LITAF
VCL GSN
VCL YWHAZ
VCL MYH9
VCL ACTG1
VCL ACTN1
VCL VIM
VCL PXN
VCL TLN1
VCL ARHGEF1
VCL ACTR2
VCL ACTN4
VCL SCFD1
VCL ACTR3
VCL KANSL1
VCL STX3
VCL PFN1
VCL NDEL1
VCL VCL
VCL U2AF1
ASXL2 KDM1B
ASXL2 OGT
ASXL2 KMT2C
ASXL2 MBD6
MILR1 BTNL8
MILR1 MOSPD3
TET2 OGT
PCYT1A SDCBP
PCYT1A GYS1
PCYT1A MOB1A
PCYT1A CHKA
PCYT1A PCYT1A
VPS35 VHL
VPS35 SNX3
VPS35 RAB7A
VPS35 USP32
VPS35 USP48
VPS35 VPS26B
VPS35 HLA-B
VPS35 VPS35
TBC1D2B MAP1LC3B
TBC1D2B GABARAP
MYB MAPK14
MYB EP300
MYB CREBBP
MYB PIAS1
MYB CHD3
MYB NCOR1
MYB NLK
MYB HIPK2
MYB SP100
MYB MAPK3
MYB RBBP5
MYB FBXL5
MYB UPF2
MYB ZFC3H1
MYB MAPK1
CKAP4 RASA1
CKAP4 TGOLN2
CKAP4 CLN3
ARHGAP4 MAP3K1
CEPT1 SPG21
CEPT1 CEPT1
ZNF778 CYB5R2
MMP8 TIMP2
ACAP1 GRB2
ACAP1 FCHSD2
ACAP1 VAMP3
RHOF ANKFY1
OXSR1 PAK1
OXSR1 WNK1
OXSR1 TGFBR1
OXSR1 TSC22D4
OXSR1 RELL1
OXSR1 SLC12A6
OXSR1 OXSR1
UGGT1 PCSK9
GRN NLK
GRN HK3
NECAB1 NECAB1
ACAD8 ETS1
ACAD8 MED12
ACAD8 CAT
ACAD8 ACOX1
ACAD8 ACAD11
ACAD8 DLD
ACAD8 ACSL3
ACAD8 SOD2
ACAD8 ACAD8
ATP2A3 WRAP73
RALGPS2 YWHAZ
RALGPS2 YWHAB
PLEK TGFBR1
PLEK PLEK
PLEK INPP5A
ARPC2 GRB2
ARPC2 SSH1
ARPC2 ACTR3
ARPC2 ACTR2
ARPC2 ARPC5
ARPC2 ARPC3
ARPC2 ARPC1B
ARPC2 HLA-B
NFKB1 NCOR1
NFKB1 RXRA
NFKB1 STAT3
NFKB1 SP1
NFKB1 PPP4C
NFKB1 NR3C1
NFKB1 EP300
NFKB1 LYL1
NFKB1 NFKB1
NFKB1 KLF5
NFKB1 TAB2
NFKB1 NOTCH1
NFKB1 CHUK
NFKB1 NFKBIZ
NFKB1 STAT6
NFKB1 SF1
NFKB1 TNIP1
NFKB1 MXD3
NFKB1 HIF1AN
NFKB1 AURKA
NFKB1 CFLAR
NFKB1 CALM1
NFKB1 IRF2
NFKB1 INPP4A
NFKB1 MYH9
NFKB1 GRK2
NFKB1 KPNA1
NFKB1 VIM
NFKB1 SPTBN1
NFKB1 PRKACA
NFKB1 PIK3CG
NFKB1 INTS3
NFKB1 TBK1
NFKB1 BRCA1
NFKB1 HSPA1L
NFKB1 GSK3B
NFKB1 LYZ
NFKB1 ETS1
NFKB1 ACTG1
NFKB1 APC
NFKB1 SMG7
NFKB1 IRF1
NFKB1 UBE2D3
NFKB1 MYL12A
NFKB1 RBPJ
NFKB1 PAK2
NFKB1 KPNA4
PABPC3 HNRNPU
PABPC3 SF3B1
PABPC3 SYNE1
MYCBP VHL
MYCBP CFL1
MYCBP ARFGEF1
MYCBP CPNE2
MYCBP AGO4
MYCBP CPNE1
MYCBP LRRC4
MYCBP TMEM33
NAGK PKM
NAGK DACH1
NAGK SDCBP
NAGK STK16
NAGK NAGK
NAGK CHIT1
NAGK MANSC1
NAGK RENBP
NAGK DCP2
KLHL2 CUL3
KLHL2 WNK1
KLHL2 SDCBP
KLHL2 KLHL12
KLHL2 FBXL17
KLHL2 KLHL2
TFE3 E2F3
TFE3 TFEB
TFE3 TFE3
TFE3 LAMTOR3
AURKA GSK3B
AURKA BRCA1
AURKA VHL
AURKA GABPA
AURKA CHUK
AURKA PAK1
AURKA AURKB
AURKA PPP1CA
AURKA HMMR
AURKA TPX2
AURKA BIRC5
AURKA PUM2
AURKA ARPC1B
AURKA PLK1
AURKA INCENP
AURKA NIN
AURKA CHFR
AURKA AURKA
AURKA CEP192
AURKA TACC3
AURKA PPP6R3
AURKA SORL1
AURKA PPP6R2
AURKA MTMR4
AURKA MTMR3
AURKA KLHL18
AURKA MAP2K3
AURKA PRKACA
AURKA RASA1
AURKA RAB10
AURKA SOD2
AURKA DLGAP5
SIGLEC14 TYROBP
GSN PTK2B
GSN ACTG1
GSN GRB2
GSN PIK3CA
GSN PXN
GSN ACTN4
GSN PIK3CG
GSN PLCG2
GSN CSK
GSN PPM1B
EREG OLFM4
EREG NINJ2
GLYR1 CDKN2D
NRXN1 SYTL1
NRXN1 RPH3A
NRXN1 SIPA1L1
ACSL4 YWHAZ
ACSL4 ACSL3
PCGF3 CBX4
PCGF3 PHC2
PCGF3 RYBP
PCGF3 BCORL1
AREL1 PIAS4
AREL1 AREL1
CEACAM6 VENTX
CEACAM6 CEACAM1
CEACAM6 CEACAM8
CEACAM6 CEACAM6
CEACAM6 VEZF1
DUSP13 TRAF1
DUSP13 TGFBR1
DUSP13 ZRANB1
LCE5A PLAC8
LCE5A CREB5
LCE5A ZNF655
LCE5A LCE5A
PFKFB2 YWHAZ
PFKFB2 YWHAH
PFKFB2 PRKACA
PFKFB2 PRKAA1
PFKFB2 PFKFB3
PFKFB2 PFKFB4
GJB6 LHFPL5
MFSD1 RAB10
KAT6A CREBBP
KAT6A RUNX1
KAT6A EP300
KAT6A ATXN1
KAT6A BRPF3
HK3 G6PD
HK3 PGM2
HK3 GPI
HK3 LEP
RANBP9 HIPK2
RANBP9 NR3C1
RANBP9 APC
RANBP9 MAX
RANBP9 ATM
RANBP9 PPP1CA
RANBP9 SLX4
RANBP9 RAF1
RANBP9 BRAF
RANBP9 ITGB2
RANBP9 PRKACA
RANBP9 WNK1
RANBP9 ARMC8
RANBP9 TGFBR1
RANBP9 EXOC2
RANBP9 ITGAL
RANBP9 MAEA
RANBP9 RANBP9
RANBP9 WDR26
RANBP9 ENTPD1
RANBP9 YPEL5
RFLNB TNFRSF10C
ZBTB34 PIAS4
PLEKHA2 TRIM23
SIPA1L1 DYRK1A
RICTOR GSK3B
RICTOR BRCA1
RICTOR YWHAZ
RICTOR CHUK
RICTOR PREX1
RICTOR PLK1
RICTOR YWHAB
RASSF3 MAP1LC3B
RASSF3 LITAF
RASSF3 GABARAP
RASSF3 STK4
RASSF3 RASSF2
RASSF3 ITPRIP
PAK2 MAPK1
PAK2 EP300
PAK2 SH3KBP1
PAK2 MAPK3
PAK2 GRB2
PAK2 TNK2
PAK2 VIM
PAK2 RAF1
PAK2 KDM2A
PAK2 BRAF
PAK2 CDC42
PAK2 GIT2
PAK2 ARHGEF6
PAK2 LYN
PAK2 PCMT1
PAK2 MKNK1
PAK2 HCK
PAK2 RAC2
PAK2 DOCK2
PAK2 PAK2
PAK2 ABI1
PAK2 SOD2
AGO4 TRIM21
PRDM5 TYK2
PRKACA MAP3K3
PRKACA RXRA
PRKACA ATXN1
PRKACA NR3C1
PRKACA GSK3B
PRKACA PSEN1
PRKACA APC
PRKACA CREB1
PRKACA IRF2
PRKACA HMGN2
PRKACA DYRK1A
PRKACA YWHAZ
PRKACA CFL1
PRKACA PDE4D
PRKACA ADRB2
PRKACA IQGAP1
PRKACA PRKAR1A
PRKACA ALOX5
PRKACA PPP1CA
PRKACA VIM
PRKACA RHOA
PRKACA ARFGEF1
PRKACA CUX1
PRKACA RAF1
PRKACA BRAF
PRKACA CSF2RB
PRKACA PDPK1
PRKACA LIPE
PRKACA CAMKK1
PRKACA UHRF1
PRKACA GRK2
PRKACA FRAT1
PRKACA RSBN1
PRKACA SPTBN1
PRKACA KCNJ12
PRKACA CSK
PRKACA PRKACA
PRKACA USP49
PRKACA DNAJC5
PRKACA ANXA1
PRKACA RGS14
PRKACA IFNAR1
PRKACA CAMKK2
PRKACA NIN
PRKACA LASP1
PRKACA GMFB
PRKACA ADD1
PRKACA PTPN7
PRKACA NFE2
PRKACA ARHGDIA
PRKACA PFKFB3
PRKACA LCP1
PRKACA KCNJ2
PRKACA KCNJ3
PRKACA NCF1
PRKACA STOM
PRKACA BIRC5
PRKACA GYS1
PRKACA MBP
TPM3 CHUK
TPM3 TPM3
TPM3 FAM9C
TPM3 KCNE1
TPM3 HLA-B
TPM3 RIPK3
TPM3 WASH3P
TPM3 TAB2
KDM1B OGT
ZNF281 GSK3B
ZNF281 PPP6R3
ZNF281 KMT2D
ZNF281 RBBP5
ZNF281 KMT2C
ZNF281 KDM6A
MAX MAPK14
MAX EP300
MAX HIF1A
MAX HNRNPU
MAX RYBP
MAX TFDP1
MAX TRRAP
MAX MXD1
MAX MXD3
MAX MNT
MAX MAX
MAX CEBPA
MAX SLC9A3R1
MAX BLOC1S1
MAX PPP1CA
MAX HNRNPA2B1
MAX HK1
MAX ARHGEF2
MAX CUX1
MAX HIP1
MAX GABBR1
MAX SETX
MAX TAF1
S100P MYH9
S100P S100P
S100P AGER
TRPS1 CDC42
BIK MCL1
BIK BCL2A1
BIK FAM209A
BIK VAMP3
BIK PLP2
BIK CD53
BIK CMTM7
BIK TMEM107
BIK TMEM86B
BIK BRICD5
TNFSF13 TNFSF13B
TNFSF13 FURIN
TNFSF13 TNFSF13
CHP1 KIF1B
CHP1 SLC9A1
CLK4 KPNA1
CLK4 JMJD6
CLK4 CLK4
PPP1R10 PPP1CA
PPP1R10 PPP1R10
ASB7 APC
ASB7 HIF1AN
PTK2B STAT3
PTK2B JAK2
PTK2B SYK
PTK2B ASAP1
PTK2B GRB2
PTK2B CBL
PTK2B PTPN6
PTK2B VAV1
PTK2B PXN
PTK2B PITPNM1
PTK2B RASA1
PTK2B SKAP2
PTK2B LYN
PTK2B PDPK1
PTK2B JAK3
PTK2B ITGB2
PTK2B SH2D3C
PTK2B PTK2B
PTK2B TLN1
KLHL18 CUL3
LOXL3 APMAP
MMS22L ASF1B
STRADA CAB39
CSF3R STAT3
CSF3R JAK2
CSF3R SYK
CSF3R GRB2
CSF3R HCK
CSF3R WSB1
CSF3R LYN
CSF3R INPP5D
CSF3R CSF3R
PRKAR1A PYCARD
PRKAR1A MAP1LC3B
PRKAR1A GSK3B
PRKAR1A DYRK1A
PRKAR1A YWHAZ
PRKAR1A GRB2
PRKAR1A AKAP10
PRKAR1A PRKAR1A
PRKAR1A PJA2
PRKAR1A WNK1
PRKAR1A ITGB2
PRKAR1A SPTBN1
PRKAR1A PAM
PRKAR1A GABARAP
PRKAR1A PPP1R12A
PRKAR1A CHMP4B
PRKAR1A ARFGEF1
ICA1 STK16
RBPJ CREBBP
RBPJ NCOR1
RBPJ EP300
RBPJ GSK3B
RBPJ KAT2B
RBPJ MAML1
RBPJ NOTCH1
RBPJ KDM5A
RBPJ SPEN
RBPJ WDR70
BIRC5 AURKB
BIRC5 PLK1
BIRC5 BIRC2
BIRC5 RASA1
BIRC5 CDCA8
BIRC5 INCENP
BIRC5 BIRC5
GDI1 PSEN1
GDI1 YWHAZ
GDI1 RAB7A
GDI1 CDC42
GDI1 RAB5B
GDI1 RAB10
GDI1 RAB8B
GDI1 HLA-B
GDI1 EPB41
GDI1 FBXO11
GDI1 RAC2
PCSK9 LDLR
PCSK9 BIRC2
PCSK9 PCSK9
RETREG3 SENP2
RETREG3 VAMP3
RETREG3 STX7
RETREG3 VAMP1
RETREG3 ARPC3
RETREG3 YIPF1
RETREG3 LRCH4
RETREG3 PLP2
RETREG3 MOSPD3
RETREG3 CMTM7
RETREG3 TMEM65
RETREG3 CSGALNACT2
HSD17B12 CLN3
SYK STAT3
SYK FGR
SYK GRB2
SYK VAV1
SYK CBL
SYK CALM1
SYK PTPN6
SYK LYN
SYK INPP5D
SYK FCGR2A
SYK SYK
SYK USP25
SYK UBASH3B
SYK FCGR3A
SYK ITGB2
SYK TUBA4A
SYK CSF2RB
SYK RASA1
SYK HNRNPU
SYK MAPK3
SYK GAB2
SYK PXN
SYK PLCG2
SYK PIK3AP1
SYK PAG1
SYK RPS6KA1
SYK DBNL
SYK SLA
SYK NFAM1
SYK BTK
SYK TYROBP
SYK LAT2
SYK FCER1G
SYK PIP5K1B
SYK HCLS1
SYK SELPLG
VHL SP1
VHL MAP1LC3B
VHL EP300
VHL HIF1A
VHL PLD1
VHL GSK3B
VHL KAT2B
VHL PIAS4
VHL TGFBR1
VHL HIF1AN
VHL HNRNPA2B1
VHL USP33
VHL DGKZ
VHL VHL
VHL RAB7A
VHL PCMT1
VHL MYL12A
VHL PLP2
VHL KIF5B
VHL WSB1
VHL UBXN7
VHL LYZ
VHL ATM
VHL SOD2
VHL KIF2C
VHL ATE1
VHL SNX3
VHL S100A11
VHL STK16
VHL ITGAL
VHL LYPLA1
VHL CALM1
VHL VAMP3
VHL CAB39
VHL RIT1
VHL RASGRP1
VHL CCNA1
VHL TKT
VHL COTL1
VHL UBE2D3
PDPK1 MAP3K5
PDPK1 IGF1R
PDPK1 ACTG1
PDPK1 PAK1
PDPK1 TOP2A
PDPK1 PXN
PDPK1 YWHAH
PDPK1 MAP2K1
PDPK1 ZDHHC17
PDPK1 PTPRJ
PDPK1 AKTIP
PDPK1 RPS6KA1
PDPK1 RPS6KA3
PDPK1 PKN2
PDPK1 PDPK1
STK16 GABPA
STK16 DAZAP2
STK16 PLSCR1
STK16 EBLN2
STK16 MBP
STK16 MIIP
STK16 STK16
STK16 EFHC2
STK16 CFP
AP1G1 EPS15
AP1G1 CLINT1
AP1G1 AP1S2
AP1G1 AP2A1
AP1G1 RABGEF1
AP1G1 KIF13A
AP1G1 AP1G1
AP1G1 AFTPH
PNPLA2 MARK3
PNPLA2 FKBP5
PNPLA2 ABHD5
PCMT1 CREBBP
PCMT1 GRB2
PCMT1 CHD3
PCMT1 EPB41
PCMT1 TIMP2
PCMT1 DEGS1
PCMT1 PCMT1
PCMT1 HLA-B
DIP2B MAP3K3
RBM15 MAPK14
RBM15 DDX17
RBM15 GRB2
RBM15 SF3B1
RBM15 TRA2B
RBM15 SPEN
RBM15 U2AF1
RBM15 NXF1
RBM15 SF1
RBM15 PAXBP1
RBM15 DDX39B
RBM15 THOC5
RBM15 ABI1
RBM15 NAV2
RBM15 ACIN1
RBM15 CDK12
RBM15 PRPF18
YIPF1 MFSD14B
YIPF1 CMTM2
DRAM1 EVI2B
TRIM23 CYBA
TRIM23 PDE4D
TRIM23 UBE2D3
TRIM23 TRAF1
TRIM23 CDC73
TRIM23 SIRPA
TRIM23 AKTIP
TRIM23 CYTH1
TRIM23 TRIM23
TRIM23 TBK1
TRIM23 SUMO1P1
TRIM23 SF1
TRIM23 WDFY3
TRIM23 CREB5
TRIM23 UBE2H
TRIM23 SPG21
TRIM23 PPP1R18
TRIM23 DOCK2
TRIM23 RELCH
TRIM23 PKP4
TRIM23 ARHGAP9
TRIM23 OGDH
TRIM23 MSRB1
TRIM23 FAM193B
TRIM23 IL16
TRIM23 PPP1R15B
TRIM23 ANKRD55
TRIM23 PRPF18
TRIM23 ZNF587
TRIM39 GRB2
TRIM39 UBE2D3
TRIM39 UBE2W
TRIM39 TRIM21
TRIM39 WDFY3
TRIM39 TRIM39
TRIM39 DCUN1D1
TRIM39 MED18
TRIM39 DIP2A
TRIM39 UBXN7
HSD17B11 STX7
HSD17B11 LRCH4
HSD17B11 CYBC1
HSD17B11 CSGALNACT2
HSD17B11 PLP2
HSD17B11 TMEM65
HSD17B11 TMEM167B
MINDY1 DAZAP2
MINDY1 GMCL1
C2CD2L SDCBP
C2CD2L TMEM86B
C2CD2L FCER1G
C2CD2L ELOVL5
RAD21 FHL3
RAD21 STAG2
RAD21 PDS5B
RAD21 WAPL
RAD21 NSMCE2
RAD21 CHD3
RAD21 BAZ1A
RBM5 RIF1
GALNS GBA
GALNS MGAM
PICALM ATXN1
PICALM EPS15
PICALM CLINT1
PICALM CLTCL1
PICALM AP2A1
PICALM GTSE1
PICALM ZC3H10
ARID2 GRB2
ARID2 CCNA1
ARID2 PBRM1
CFP VENTX
CFP LONRF1
DYSF CAPN3
DYSF ANXA1
ACTR3 GRB2
ACTR3 WAS
ACTR3 LRRK2
ACTR3 CDC42
ACTR3 ARPC5
ACTR3 ACTR2
ACTR3 ARPC1B
ACTR3 ARPC3
ACTR3 HCLS1
WDR26 ARMC8
WDR26 RAE1
WDR26 CUL4B
WDR26 GNG2
WDR26 MAEA
WDR26 YPEL5
WDR26 UBE2H
WDR26 UBXN7
NUP50 MAPK1
NUP50 MAPK3
NUP50 NUP153
NUP50 SLX4
NUP50 CUL3
NUP50 KPNB1
NUP50 KPNA4
NUP50 KPNA1
ZBTB18 CTBP2
ZBTB18 PAK1
VNN2 ITGB2
RRM2 PLK1
RRM2 RRM2B
RRM2 SDCBP
ZNF467 STAT3
VEZF1 NFYA
VEZF1 TRAF1
VEZF1 DAZAP2
VEZF1 POGZ
VEZF1 LASP1
VEZF1 ZRANB1
VEZF1 NRF1
VEZF1 KCTD7
VEZF1 PLAGL2
VEZF1 ATXN7L1
BCL2L15 SDCBP
MKI67 BRCA1
MKI67 PPP1CA
MKI67 KIF15
MKI67 MKI67
BCAS3 CTBP2
BCAS3 C16orf70
KIF14 NIN
YPEL5 ARMC8
YPEL5 MAEA
YPEL5 ZNF655
YPEL5 CTDSP1
YPEL5 PLAGL2
SLX4 MSH3
SLX4 NUP153
SLX4 FANCD2
SLX4 PLK1
SLX4 MUS81
SLX4 SLX4
SLX4 KPNA1
SLX4 ZYX
SLX4 HP
SLX4 S100A8
SLX4 MICU1
SLX4 SERPINA1
SLX4 ZNF282
SLX4 ASPRV1
SLX4 KPNA4
SLX4 TTLL12
SLX4 NRDC
SLX4 GYS1
SLX4 ATG7
LHFPL5 ITGB2
LHFPL5 VAMP3
LHFPL5 NKG7
LHFPL5 SLC35C2
LHFPL5 LRRC25
LHFPL5 FAM209A
LHFPL5 NINJ2
LHFPL5 PLP2
LHFPL5 AQP9
LHFPL5 CD37
LHFPL5 FFAR2
LHFPL5 EMP3
LHFPL5 CD53
LHFPL5 CMTM7
LHFPL5 SLC35A1
LHFPL5 TMEM52B
LHFPL5 TMEM107
LHFPL5 ADGRG3
CGGBP1 CDKN2D
CGGBP1 SDCBP
CGGBP1 SUV39H2
CGGBP1 CGGBP1
NMNAT1 NMNAT1
NMNAT1 NADSYN1
NMNAT1 KPNA1
SLC12A6 WNK1
PPP1R12A MAP3K3
PPP1R12A HDAC7
PPP1R12A GRB2
PPP1R12A RHOA
PPP1R12A RAF1
PPP1R12A ROCK1
PPP1R12A IL16
PPP1R12A LATS1
PPP1R12A PPP1R12B
PPP1R12A PTPRJ
PPP1R12A RIPK3
TGOLN2 IGF2R
TGOLN2 GRB2
TGOLN2 CLINT1
TGOLN2 LBR
TGOLN2 TGOLN2
TGOLN2 FURIN
CFL1 ATXN1
CFL1 PLD1
CFL1 PSEN1
CFL1 YWHAZ
CFL1 ACTG1
CFL1 CAP1
CFL1 WWP2
CFL1 GRB2
CFL1 RPS6KA1
CFL1 SSH1
CFL1 ROCK1
CFL1 WDR1
CFL1 TESK2
POGZ SP1
POGZ ATXN1
POGZ CREB1
POGZ SP3
POGZ NFYA
POGZ GRB2
POGZ LITAF
POGZ DAZAP2
POGZ NRF1
POGZ ZXDC
POGZ TCIRG1
POGZ ZNF143
SLC9A3R1 ADRB2
SLC9A3R1 PIK3CA
SLC9A3R1 SLC9A3R1
SLC9A3R1 PAG1
SLC9A3R1 PTEN
SLC9A3R1 SLC22A4
SLC9A3R1 PLCB2
SLC9A3R1 AKAP10
SLC9A3R1 ATP6V1E1
SLC9A3R1 GRK6
SLC9A3R1 GNAQ
SLC9A3R1 MME
BNIP2 KLC1
BNIP2 CDC42
BNIP2 BNIP2
BNIP2 ARHGAP1
BNIP2 BNIP3L
BNIP2 FAM209A
BNIP2 ERLIN1
BNIP2 RASGRP4
ZNF81 CEP19
CAP1 ACTG1
CAP1 BARD1
CAP1 CAP1
CAP1 SERPINB8
KCTD12 RASSF5
KCTD12 HLA-B
KMT2C MAPK14
KMT2C GRB2
KMT2C PPP6R3
KMT2C KMT2D
KMT2C RBBP5
KMT2C CDC73
KMT2C SUV39H2
KMT2C TUBA4A
KMT2C KDM6A
ADRB2 SYNE2
ADRB2 IGF1R
ADRB2 CREB1
ADRB2 NEDD4
ADRB2 GRB2
ADRB2 ARHGDIA
ADRB2 IL6R
ADRB2 CEACAM1
ADRB2 GRK2
ADRB2 GRK6
ADRB2 GNB2
ADRB2 WNK1
ADRB2 ARRDC1
ADRB2 KCNE1
ADRB2 INSR
ADRB2 PPP3CA
ADRB2 KCNJ3
ADRB2 CSK
ADRB2 ADRB2
CHD3 SP1
CHD3 GSK3B
CHD3 HYPK
CHD3 CREB1
CHD3 BCL6
CHD3 BARD1
CHD3 CHD3
CHD3 VIM
CHD3 IKZF1
CHD3 GATAD2A
CHD3 KIF15
CHD3 PIAS4
CHD3 PHF21A
CHD3 UBA3
CHD3 MAN2A2
CHD3 TAF1
CHD3 TALDO1
CHD3 KPNB1
CHD3 XRCC4
CHD3 RCOR1
CHD3 RBBP5
CHD3 RIF1
CHD3 STAG2
CHD3 IVNS1ABP
CHD3 BAZ1A
CHD3 CPSF2
CHD3 MAFG
DYNC1LI2 NIN
DYNC1LI2 DYNC1LI1
RAB3IP RAB8B
RAB3IP RAB3D
BRICD5 SORT1
BRICD5 ICAM3
BRICD5 SLC18A2
BRICD5 LRRC25
BRICD5 IFNGR2
NFE4 KAT2B
PDXK LIG3
PDXK YWHAZ
PDXK NEIL1
CTDP1 STK38
CTDP1 CHD8
CTDP1 LTN1
CTDP1 INTS1
MAVS ITCH
MAVS CHUK
MAVS PLK1
MAVS CYLD
MAVS TBK1
MAVS UBE4A
MAVS MAVS
MAVS YOD1
MAVS ATG12
NCOA4 RXRA
NCOA4 NR3C1
NCOA4 KAT2B
NCOA4 MKNK1
CEACAM3 S100A8
CEACAM3 CEACAM1
CEACAM3 NINJ2
CAST GRB2
CAST PPFIA1
CAST PCLAF
FLOT2 MME
FLOT2 MMGT1
GATAD2A KAT2B
GATAD2A RCOR1
GATAD2A ZMYND8
GATAD2A ZNF687
KPNA4 KPNB1
KPNA4 NCBP3
CREB1 MAPK14
CREB1 CREBBP
CREB1 PIAS1
CREB1 HIPK2
CREB1 RNF111
CREB1 NR3C1
CREB1 EP300
CREB1 GSK3B
CREB1 PSEN1
CREB1 BRCA1
CREB1 FHL3
CREB1 VIM
CREB1 HIPK3
CREB1 ATM
CREB1 PPP1CA
CREB1 RECQL5
CREB1 MTF2
CREB1 CAMK2G
CREB1 RPS6KA1
CREB1 CHD8
CREB1 KIAA2026
CREB1 DYRK1A
CREB1 USF3
CREB1 ZNF106
CREB1 RNU4-2
CREB1 RPS6KA3
CREB1 ATF7IP
FRAT1 MAP3K1
FRAT1 GSK3B
YWHAB MAP3K2
YWHAB MAP3K5
YWHAB MAP3K3
YWHAB HDAC7
YWHAB IGF1R
YWHAB KIF23
YWHAB KLC1
YWHAB FOXO3
YWHAB DYRK1A
YWHAB YWHAZ
YWHAB STK38
YWHAB CBL
YWHAB BCR
YWHAB IRS2
YWHAB CYLD
YWHAB RAF1
YWHAB MDM4
YWHAB BID
YWHAB ITGB2
YWHAB MARK3
YWHAB RABGEF1
YWHAB FRYL
YWHAB HDAC4
YWHAB KIF5B
YWHAB BRAF
YWHAB DENND4A
YWHAB RPS6KA1
YWHAB CDC25C
YWHAB MAP2K1
YWHAB COP1
YWHAB MARK2
YWHAB LRRK2
YWHAB YWHAH
YWHAB MTMR4
YWHAB SSH1
YWHAB ACIN1
YWHAB INSR
YWHAB LBR
YWHAB SLC9A1
YWHAB EPB41
YWHAB TESK2
YWHAB USP32
YWHAB SH3BP5L
YWHAB DAPK1
YWHAB LYST
YWHAB YWHAB
YWHAB STK38L
YWHAB SRPK1
CPNE2 UBA3
CPNE2 EFHC2
CORO1C MAP3K3
CORO1C GRB2
CORO1C ACTR2
CORO1C RIPK3
CORO1C ETF1
CALM1 MAP3K1
CALM1 MAP3K3
CALM1 NR3C1
CALM1 HYPK
CALM1 NEUROD1
CALM1 YWHAZ
CALM1 CHUK
CALM1 IQGAP1
CALM1 CCNA2
CALM1 HMMR
CALM1 LYST
CALM1 RALB
CALM1 SLC9A1
CALM1 PPEF1
CALM1 SCN5A
CALM1 DAPK1
CALM1 STRN
CALM1 RCHY1
CALM1 INSR
CALM1 TAB2
CALM1 HLA-B
CALM1 CAMK2G
CALM1 RIPK3
CALM1 RIOK3
CALM1 CABIN1
CALM1 ADD1
CALM1 MYO9B
CALM1 CAMKK2
CALM1 TANK
CALM1 PPP3R1
CALM1 LTF
CALM1 CAMKK1
CALM1 MYO5A
CALM1 CALM1
CALM1 TBK1
CALM1 SDCBP
CALM1 TBC1D1
CALM1 CAMTA2
DGKD PLCG2
DGKD PLCB2
DGKD PLCL1
DGKD DGKD
HBM HBB
FADD MAP3K1
FADD RHOA
FADD BID
FADD TRIM21
FADD ARHGDIA
FADD MYD88
FADD CASP10
FADD MBD4
FADD CFLAR
FADD DAPK1
FADD TNFRSF10A
FADD RIPK3
FADD MKRN1
FADD FADD
FADD HIPK3
FADD RYBP
FADD SDCBP
CLSTN3 NKG7
CLSTN3 OLFM4
CLSTN3 CMTM7
CLSTN3 TMEM107
KDM4B KMT2D
KDM4B RBBP5
CDA SDCBP
CDA CDA
CDA NT5C2
ITGAX ETS1
ITGAX ITGB2
ERCC6L PLK1
LONRF1 CDKN2D
LONRF1 ATG9A
LONRF1 PLSCR1
LONRF1 STX11
LONRF1 MTMR3
LONRF1 EFHC2
LONRF1 LONRF1
LONRF1 HLX
LONRF1 KCTD21
PGS1 GABARAP
CAMKK2 MAPK14
CAMKK2 WNK1
CAMKK2 DAPK1
CAMKK2 PRKAA1
CAMKK2 DAPK2
CAMKK2 PRKAG1
RAB11FIP4 RAB11FIP4
PPP4R1 PPP4C
NDEL1 MAPK1
NDEL1 PXN
NDEL1 CDC42
NDEL1 TACC3
NDEL1 NDE1
NDEL1 TRAF3IP3
NDEL1 NDEL1
NDEL1 ZNF230
NDEL1 PARVG
MTMR3 PLK1
MTMR3 MTMR4
MTMR3 MTMR3
DHFR SP1
STAT3 MAPK14
STAT3 CREBBP
STAT3 NR3C1
STAT3 EP300
STAT3 JAK2
STAT3 HIF1A
STAT3 SP1
STAT3 STAT3
STAT3 NFKBIZ
STAT3 FGR
STAT3 IGF1R
STAT3 LYN
STAT3 JAK3
STAT3 MAPK1
STAT3 CSF2RB
STAT3 BRCA1
STAT3 KPNA1
STAT3 HCK
STAT3 LEP
STAT3 STAT6
STAT3 NLK
STAT3 CITED4
STAT3 IRF1
STAT3 IL6R
STAT3 MAPK3
STAT3 RPS6KA3
STAT3 NMI
STAT3 IFNAR1
STAT3 FOXM1
STAT3 STAT5B
CSNK1G1 APC
CSNK1G1 IKZF1
CSNK1G1 MKRN1
GPBP1L1 CNOT1
RAP1GAP2 YWHAZ
RAP1GAP2 WNK1
HSDL2 DLD
SDCBP CTBP2
SDCBP DNM2
SDCBP CDKN2D
SDCBP CEP55
SDCBP FHL3
SDCBP PTPRJ
SDCBP TGFA
SDCBP ULK1
SDCBP TNFAIP8
SDCBP OSTF1
SDCBP KLHL12
SDCBP NADK
SDCBP SREK1IP1
SDCBP SDCBP
SDCBP SULT1B1
SDCBP NT5C2
SDCBP PRPF38A
SDCBP PHC2
SDCBP IKZF1
SDCBP ZRANB1
SDCBP KCNJ2
SDCBP MKRN1
SDCBP CTDSP1
SDCBP EXOSC4
SDCBP DDX39B
TES IQGAP1
TES ACTN1
TES TLN1
TES GRIPAP1
TES ZYX
TES RAB8B
TES TES
RBBP5 PPP6R3
RBBP5 CHD8
RBBP5 KMT2D
RBBP5 KDM6A
RBBP5 SETD1B
RBBP5 CUL4B
RBBP5 TUBA4A
RBBP5 EMSY
RBBP5 TAF1
RBBP5 CDC73
RBBP5 CPSF2
DBNL KDM5B
DBNL DBNL
WDR44 GRB2
CAMK2G VIM
CAMK2G ACTN4
CAMK2G TNPO3
CAMK2G PTEN
CAMK2G NXF1
CAMK2G CAMK2G
PRKAG1 PGK1
PRKAG1 ULK1
PRKAG1 PRKAA1
PRKAG1 FNIP1
NCF1 MAPK14
NCF1 MAPK1
NCF1 CYBA
NCF1 MAPK3
NCF1 IL4R
NCF1 TGFBR1
NCF1 NCF4
NCF1 ABI1
NCF1 SYTL1
NCF1 NCF1
RNF149 HNRNPU
RNF149 SF3B1
RNF149 SYNE1
PFN1 STAT6
PFN1 YWHAZ
PFN1 WIPF2
PFN1 DNM2
PFN1 ROCK1
PFN1 FMNL1
PFN1 RIF1
PFN1 APBB1IP
PFN1 XPO6
RGS14 GNAI3
RGS14 GNAI2
LITAF ITCH
LITAF STAT6
LITAF NEDD4
LITAF DAZAP2
LITAF TNIP1
LITAF CREB5
LITAF VENTX
LITAF HIP1
RGL4 RALB
DDX6 DDX17
DDX6 BCL6
DDX6 GRB2
DDX6 PDLIM7
DDX6 BEGAIN
DDX6 SIRPA
DDX6 IKZF1
DDX6 BAG4
DDX6 ZRANB1
DDX6 PATL1
DDX6 DCP2
DDX6 EIF4ENIF1
DDX6 CNOT1
DDX6 SIPA1L2
DDX6 ATG12
DDX6 EFHC2
KIDINS220 PAK1
KIDINS220 CDC73
KIDINS220 FHL3
SIPA1 COP1
RP2 OSTF1
LRCH4 RNASEK
FCAR LYN
FCAR FCAR
OPRL1 RGS19
MME XRCC5
MME INPP5D
MME MYH9
MME PIK3CB
MME HNRNPA2B1
MME VIM
MME KPNB1
MME LYN
MME PTEN
MME GNAI2
MME ANXA1
MME IRAK2
MME TNPO1
XRN1 DCP2
XRN1 UPF2
XRN1 EXOSC4
XRN1 WAPL
XRN1 AP1G2
TNPO3 TRA2B
TNPO3 CHMP3
FPR1 ACTG1
FPR1 GNAI2
FPR1 ANXA1
FPR1 GRK2
HCLS1 FGR
HCLS1 GRB2
HCLS1 WAS
HCLS1 LYN
HCLS1 ACTR2
HCLS1 BLZF1
ARHGEF18 RHOA
ARHGEF18 WNK1
ADAM19 FURIN
SH3BP5L YWHAZ
NCOR1 CREBBP
NCOR1 RXRA
NCOR1 PIAS1
NCOR1 DACH1
NCOR1 HDAC4
NCOR1 TAB2
NCOR1 NR3C1
NCOR1 SP1
NCOR1 CORO2A
NCOR1 TBL1XR1
NCOR1 HDAC7
NCOR1 BCL6
NCOR1 ZBTB7A
NCOR1 BAZ1A
NCOR1 NRDC
NCOR1 KLF5
NCOR1 GRB2
NCOR1 CBFA2T2
NCOR1 ETS1
NCOR1 ATXN1
NCOR1 RUNX1
NCOR1 KIF11
NCOR1 SPEN
NCOR1 TRIM33
NCOR1 NR6A1
NCOR1 CLK1
NCOR1 NCOR1
ADCY10P1 RECQL5
STK38 MAP3K2
STK38 MAP3K1
STK38 YWHAZ
STK38 KCNJ2
STK38 MOB1A
STK38 SENP2
STK38 STK4
STK38 STK38
ZNF655 VAV1
ZNF655 BARD1
ZNF655 OSTF1
ZNF655 TRIM41
ZNF655 ANKRD11
ZNF655 CRACR2A
ZNF655 MEMO1
ZNF655 FAM214B
ZNF655 VPS9D1
ZNF655 IDI1
ZNF655 ZNF552
FCHSD1 ASAP1
FCHSD1 DNM2
FCHSD1 ITSN2
LARP4B CCNA1
CRACR2A TRAF1
AP1S2 CLINT1
AP1S2 AP1G2
AP1S2 HEATR5B
AP1S2 AFTPH
STIM1 ORAI1
STIM1 STIM1
RTF2 WRAP73
SULT1A3 AOC2
ENTPD4 NT5C2
ENTPD4 CANT1
VPS9D1 GRB2
VPS9D1 TRIM21
VPS9D1 RAD51D
VPS9D1 FAM214B
VPS9D1 AHSP
VPS9D1 VPS9D1
PPP1R15B PPP1CA
RNF38 UBE2D3
RNF38 LASP1
RNF38 RNF38
RNF38 AGFG1
RNF38 UBE2H
CD37 CD53
TANK HNRNPU
TANK CHUK
TANK TRAF1
TANK PLK1
TANK BIRC2
TANK TBK1
TANK HSPA1L
TANK TANK
SPAST IST1
SPAST CHMP1B
ACP6 LIMS1
ACP6 RSU1
DCAF12 TGFBR1
TLE4 HIPK2
TLE4 BRCA1
TLE4 PPM1B
TLE4 CUX1
TLE4 LIG4
TLE4 TLE4
TMEM107 SLC35C2
TMEM107 TMEM86B
TMEM107 FCER1G
TMEM107 FAM209A
TMEM107 EVI2B
TMEM107 TMEM52B
TMEM107 TMEM167B
PPP2R5B IER3
MAP3K11 SH3KBP1
MAP3K11 CHUK
MAP3K11 MAP2K1
MAP3K11 CDC42
MAP3K11 MAP3K11
MAP3K11 MAP2K3
MAP3K11 RHOG
USP49 PPP6R3
USP49 FKBP5
USP49 PPP6R2
USP49 SHCBP1
USP49 MED18
USP49 NAMPT
PLCG2 JAK2
PLCG2 PLD1
PLCG2 SH3KBP1
PLCG2 ZBTB7B
PLCG2 GRB2
PLCG2 GAB2
PLCG2 PTPN6
PLCG2 VAV1
PLCG2 LAT2
PLCG2 INPP5D
PLCG2 BTK
PLCG2 SPTBN1
PLCG2 LYN
PLCG2 DGKG
PLCG2 PLCB2
PLCG2 IPMK
PLCG2 IMPA1
PLCG2 FCER1G
PLCG2 PHC2
PLCG2 INPP5A
PLCG2 DGKZ
PLCG2 HCK
PLCG2 PLCL1
PLCG2 PLCG2
PLCG2 DGKA
SLC35A5 SACM1L
PBRM1 MAPK14
PBRM1 NOTCH1
PBRM1 ARID1A
PSAP BRCA1
PSAP GRB2
PSAP GBA
PSAP PSAP
PSAP CTSD
ITSN2 EPS15
ITSN2 MEF2A
ITSN2 WAS
ITSN2 SRGAP2
CRLF3 CRLF3
CRLF3 KCTD21
TSNAX TOP3A
TSNAX GRIPAP1
TSNAX TSNAX
TSNAX PRPF18
MYADM FAM209A
BAZ2A GRB2
HIF1A CREBBP
HIF1A SP1
HIF1A HDAC7
HIF1A RUNX1
HIF1A MAPK1
HIF1A PKM
HIF1A EP300
HIF1A MCL1
HIF1A HIF1AN
HIF1A HDAC4
HIF1A UBXN7
HIF1A KDM3A
HIF1A KAT2B
HIF1A LAMP2
HIF1A MAFG
HIF1A PLD1
HIF1A HSPA1L
HIF1A CEBPA
HIF1A KDM4C
HIF1A NBN
HIF1A KPNA1
HIF1A HIF1A
HIF1A FHL3
HIF1A FOXM1
HIF1A MAPK3
HIF1A NOTCH1
HIF1A PIAS4
HIF1A NCOA2
HIF1A PTEN
HIF1A FOXO3
HIF1A PGK1
HIF1A CITED4
ACTR2 GRB2
ACTR2 WAS
ACTR2 ARPC5
ACTR2 ARPC1B
ACTR2 ARPC3
ACTR2 ACTR2
ACTR2 HLA-B
ELMO2 GRB2
ELMO2 RHOG
BID RHOA
BID BCL2A1
BID MCL1
BID ARHGDIA
BID CASP10
BID PLEKHM1
BID BID
ACTN1 PSEN1
ACTN1 APC
ACTN1 KAT2B
ACTN1 GRB2
ACTN1 PTPN6
ACTN1 ACTN4
ACTN1 ZYX
ACTN1 ACTN1
ACTN1 DDN
ACTN1 EPM2AIP1
ACTN1 WNK1
ACTN1 XRCC4
ACTN1 SYNPO2L
PDLIM7 GRB2
PDLIM7 IQGAP1
PDLIM7 WWP2
PDLIM7 AP5B1
PDLIM7 PARVG
PDLIM7 FAM214B
PDLIM7 IL16
LIPE MAPK1
LIPE MAPK3
LIPE PRKAA1
LIPE PLIN5
VRK1 XRCC5
VRK1 NBN
VRK1 VRK3
VRK1 VRK1
TP53I3 UBR1
SLC9A1 MAPK14
SLC9A1 MAPK1
SLC9A1 MAPK3
SLC9A1 RAF1
SLC9A1 WNK1
SLC9A1 RPS6KA1
SLC9A1 RPS6KA3
SLC9A1 TESC
SLC9A1 MAP4K4
NIN PIAS1
NIN GSK3B
NIN CEP350
NIN CEP170
NIN NIN
NIN CNTRL
NIN CENPE
NIN SVIL
NIN CEP192
NIN ABI1
TMEM131 SOD2
CDC73 MYH9
CDC73 CPSF2
CDC73 CPSF3
PLCL2 PPP1CA
MPO AOC2
MPO MPO
C21orf91 GRB2
NQO2 SP1
NQO2 SP3
NQO2 SPG21
NQO2 NQO2
NUDT19 CAT
NDE1 MAPK1
NDE1 YWHAZ
SPTA1 SPTBN1
SPTA1 PLEC
SPTA1 ADD1
SPTA1 ABI1
SLA GSK3B
SLA CBL
SLA VAV1
SLA UBE4A
SLA SLA
SLA MYO15B
CCDC22 ACTG1
CCDC22 CPNE1
ADAM15 ATXN1
ADAM15 FGR
ADAM15 GRB2
ADAM15 HCK
ADAM15 LYN
ADAM15 ARHGEF6
ADAM15 FHL3
DCAF6 NR3C1
DCAF6 WNK1
DCAF6 TGFBR1
UBR1 GSK3B
UBR1 CDC42
UBR1 LAMTOR3
UBR1 UBXN7
UBR1 ANXA3
UBR1 UBR2
UBE2F TYK2
UBE2F DCUN1D1
UBE2F UBA3
MCM8 MCM9
MCM8 MCMBP
MCM8 FEM1C
EVI2A PLP2
STK38L SENP2
STK38L MOB1A
STK38L STK38L
ZNF552 ZRANB1
ZNF552 TRIM41
ZNF552 ANKRD11
ZNF552 GYS1
ZNF552 CCNDBP1
ZNF552 KCTD7
ZNF552 CCDC125
NR6A1 NR6A1
FURIN SP1
FURIN NOTCH1
FURIN SORL1
FURIN FURIN
FURIN SERPINB8
ARPC3 GRB2
ARPC3 WAS
ARPC3 ARAP1
ARPC3 NRIP1
ARPC3 LATS1
ARPC3 ARPC5
ARPC3 ARPC1B
MAP1LC3B NEDD4
MAP1LC3B KBTBD7
MAP1LC3B ATG7
MAP1LC3B ULK1
MAP1LC3B KBTBD6
MAP1LC3B STK4
MAP1LC3B WDFY3
MAP1LC3B RASSF5
MAP1LC3B ATG2A
MAP1LC3B GABARAP
MAP1LC3B CLINT1
MAP1LC3B GYS1
MAP1LC3B ANKFY1
MAP1LC3B TECPR2
MAP1LC3B ADD1
MAP1LC3B ATG16L2
MAP1LC3B FNIP1
MAP1LC3B NCOA7
MAP1LC3B TMOD3
MAP1LC3B MKRN1
MAP1LC3B UPF2
MAP1LC3B STBD1
MAP1LC3B TNIP1
DEGS1 MOB1A
NBN TOPBP1
NBN BLM
NBN EP300
NBN XRCC5
NBN BRCA1
NBN BARD1
NBN ATM
NBN BRIP1
NBN FANCD2
NBN RECQL5
NBN DCLRE1C
NBN TRRAP
NBN LIG4
NBN XRCC4
GRB10 MAPK1
GRB10 JAK2
GRB10 IGF1R
GRB10 MAPK3
GRB10 NEDD4
GRB10 GRB2
GRB10 BCR
GRB10 IRS2
GRB10 RAF1
GRB10 MAP2K1
GRB10 INSR
GRB10 GIGYF2
GRB10 GRB10
GRB10 DOK1
GRB10 ABI1
CCNA2 SP1
CCNA2 HIRA
CCNA2 RBL2
CCNA2 BRCA1
CCNA2 KAT2B
CCNA2 DNTTIP1
CCNA2 CCNA1
CCNA2 E2F3
CCNA2 TAF1
CCNA2 CDC25C
CEACAM8 CEACAM1
MBTD1 TRRAP
PILRB PTPN6
PILRB LYN
SETX BRCA1
SETX CDC42
CMTM7 MS4A4A
CMTM7 AGER
CMTM7 FFAR2
CMTM7 FAM209A
ZMYND8 BCL6
ATXN7L1 VENTX
USP25 CUL3
USP25 RAD23B
USP25 TNKS2
USP25 KLHL9
USP25 USP25
USP25 ANXA1
USP25 LYZ
USP25 PUS10
SUV39H2 GRB2
SUV39H2 APPL2
GREM1 YWHAH
RGS19 MAPK1
RGS19 GNAI3
RGS19 OSTM1
RGS19 TGFBR1
RGS19 GNAI2
SLMAP RABGEF1
SLMAP STK4
SLMAP ZRANB1
SLMAP PDCD10
SLMAP STRN
SLMAP STK26
NSD1 RXRA
NSD1 CCDC125
PTEN GSK3B
PTEN NUMB
PTEN NEDD4
PTEN PIK3CA
PTEN PIK3CB
PTEN WWP2
PTEN PPP1CA
PTEN PLK1
PTEN USP10
PTEN PXN
PTEN ROCK1
PTEN PGK1
PTEN FKBP5
PTEN TNKS2
PTEN PTEN
PTEN ARAP3
PTEN SNX27
PTEN PIK3CG
PTEN HBA1
PTEN PIK3CD
PTEN HBA2
PTEN HCST
INSR SP1
INSR MAPK1
INSR JAK2
INSR IGF1R
INSR MAPK3
INSR GRB2
INSR CBL
INSR VAV3
INSR PTPN6
INSR VAV1
INSR IRS2
INSR RAF1
INSR CSK
INSR RASA1
INSR STAT5B
INSR PTPRJ
INSR DOK1
INSR DUSP18
INSR INSR
INSR ARHGAP26
INSR CEACAM1
CTSG SELPLG
CTSG SERPINA1
CTSG F5
SIRT7 CUL4B
WWP2 XRCC5
WWP2 DDX17
WWP2 WIPF1
WWP2 WBP2
WWP2 ARRDC1
WWP2 WWP2
WWP2 UBE2D3
WWP2 FAM168A
WWP2 CPSF7
WWP2 RECQL5
WWP2 SF1
WWP2 RASA1
WWP2 ANKRD44
WWP2 IL6R
WWP2 FAM214B
PPP4C PPP4R2
RMI1 BLM
RMI1 TOP3A
CDC42EP3 CDC42
CDC42EP3 CDC42EP3
VAMP1 SNAP23
VAMP1 RNF24
VAMP1 FCER1G
VAMP1 SGMS2
VAMP1 LAPTM5
CACNA1A BCL6
CACNA1A KDM5B
CACNA1A ABI1
DIAPH1 RHOA
DIAPH1 WBP4
DIAPH1 SRGAP2
DIAPH1 GAS7
DIAPH1 XPO6
CCDC88C GNAI3
KCTD21 KCTD21
ANKZF1 STAT6
ANKZF1 AURKB
ERG XRCC5
ERG HNRNPU
ERG HNRNPA2B1
ERG SF3B1
ERG XRCC4
ERG ADAR
ERG FLI1
ERG ERG
CLSPN BRCA1
CLSPN PLK1
TTPAL TGFBR1
UBR4 UBXN7
UBR4 SRGN
DDN SH3KBP1
AGL RASSF5
AGL PYGL
CYBA NCF4
CYBA CYBB
NCR1 FCER1G
ATXN7L3 TRRAP
ATXN7L3 SUPT20H
ATXN7L3 ATXN7
ATXN7L3 TADA2B
TRAF1 MAP3K5
TRAF1 RASSF5
TRAF1 BCL6
TRAF1 CHUK
TRAF1 PDE4D
TRAF1 IQGAP1
TRAF1 ACTG1
TRAF1 BARD1
TRAF1 CFLAR
TRAF1 BIRC2
TRAF1 TRAF1
TRAF1 GIT2
TRAF1 NUP58
TRAF1 SPG21
TRAF1 DOK3
TRAF1 ZNF587
TRAF1 TBK1
TRAF1 PLAC8
TRAF1 TRAFD1
TRAF1 HSPA1L
TRAF1 CYB5R2
TRAF1 PPP1R18
TRAF1 PHF21A
TRAF1 LATS1
TRAF1 CASP10
TRAF1 ANP32A
TRAF1 LRSAM1
TRAF1 GCA
TRAF1 RCOR3
TRAF1 LRRN1
TRAF1 TBC1D8
ARHGEF2 MAPK1
ARHGEF2 YWHAZ
ARHGEF2 MAPK3
ARHGEF2 PAK1
ARHGEF2 PPP6R3
ARHGEF2 RHOA
ARHGEF2 YWHAH
ARHGEF2 MARK3
ARHGEF2 MARK2
ARHGEF2 CEP170
ARHGEF2 PPP6R2
STAT6 CREBBP
STAT6 EP300
STAT6 JAK2
STAT6 IL4R
STAT6 JAK3
STAT6 WNK1
STAT6 ETS1
STAT6 STAT6
STAT6 DAZAP2
STAT6 NMI
STAT6 PTPN6
ZRANB1 APC
ZRANB1 XRCC5
ZRANB1 VAV3
ZRANB1 MAP4K4
ZRANB1 STRN
ZRANB1 BICD2
ZRANB1 PPP1R18
ZRANB1 FAM214B
ZRANB1 TRAF3IP3
ZRANB1 RASAL3
ZRANB1 CCNL1
ZRANB1 PRPF18
ZRANB1 ANKRD11
ZRANB1 IL16
ZRANB1 ZNF438
ZRANB1 ZNF587
AP3S1 BLOC1S1
AP3S1 AP3B1
AP3S1 AP3S2
UBASH3B JAK2
UBASH3B GRB2
UBASH3B CBL
UBASH3B MYH9
UBASH3B RCHY1
UBASH3B AURKB
UBASH3B DAZAP2
UBASH3B KIF20A
UBASH3B UBASH3B
UBASH3B PKP4
UBASH3B FAM168A
IDO1 CYP19A1
CANT1 NT5C2
CANT1 CANT1
CANT1 FAM209A
DCTN4 CAPZA1
DCTN4 CAPZB
DCTN4 DCTN4
MPP1 GSK3B
MPP1 KLHL12
MPP1 PAQR8
GRIPAP1 HDAC4
GRIPAP1 ZMAT2
GRIPAP1 GRIPAP1
GRIPAP1 PPP1R18
GRIPAP1 RCOR3
GRIPAP1 PRPF18
GRIPAP1 ANKRD11
NR3C1 MAPK14
NR3C1 CREBBP
NR3C1 MAPK1
NR3C1 EP300
NR3C1 NRIP1
NR3C1 NCOA2
NR3C1 YWHAH
NR3C1 NR3C1
NR3C1 FKBP5
NR3C1 GSK3B
NR3C1 ETS1
NR3C1 CEBPA
NR3C1 IRF2
NR3C1 IFNGR2
NR3C1 ARPC5
NR3C1 IRF1
NR3C1 MAPK3
NR3C1 KDM5A
NR3C1 ANP32A
NR3C1 PPP3CA
NR3C1 HNRNPU
NR3C1 STAT5B
NR3C1 SVIL
NR3C1 IL1RN
NR3C1 RAF1
NEUROD1 MAPK1
NEUROD1 EP300
NEUROD1 RREB1
NEUROD1 NEUROD1
SESN2 ULK1
HNRNPU EP300
HNRNPU KAT2B
HNRNPU MARCKS
HNRNPU GAS7
HNRNPU IVNS1ABP
HNRNPU RC3H1
HNRNPU GRB2
HNRNPU C18orf32
HNRNPU SF3B1
HNRNPU YWHAZ
HNRNPU SYNE1
HNRNPU DDX17
HNRNPU ELL
HNRNPU SCYL2
HNRNPU WBP4
HNRNPU HNRNPA2B1
HNRNPU SRPK1
HNRNPU U2AF1
ZNF282 PIK3CG
PPP6R3 BRCA1
PPP6R3 GRB2
PPP6R3 ANKRD44
PPP6R3 KDM6A
PPP6R3 KMT2D
LRRC4 MAPK1
LRRC4 MAPK3
LRRC4 TMEM33
LRRC4 LRRC4
SPTLC2 BCL6
SPTLC2 SPTLC1
TYK2 JAK2
TYK2 XRCC5
TYK2 CBL
TYK2 PTPN6
TYK2 VAV1
TYK2 DNM2
TYK2 IRS2
TYK2 PTAFR
TYK2 FHL3
TYK2 LYN
TYK2 IFNAR1
TYK2 PLAUR
TYK2 TYK2
RCOR1 CTBP2
RCOR1 ZEB1
RCOR1 CBX4
RCOR1 KDM5B
RCOR1 ZNF217
RCOR1 PHF21A
RCOR1 NR2E1
RCOR1 RREB1
RCOR1 ZNF516
RCOR1 RCOR3
RSKR VENTX
CBX4 HIPK2
CBX4 CTBP2
CBX4 ZEB1
CBX4 KDM5B
CBX4 PHC2
CBX4 RREB1
CBX4 ZNF217
CBX4 ZNF516
CBX4 RCOR3
CBX4 TRIM21
ZDHHC17 PDE4D
ZDHHC17 LASP1
ZDHHC17 STX16
ZDHHC17 SNAP23
ZDHHC17 APBB1IP
ZDHHC17 USP32
ZDHHC17 DNAJC5
ZDHHC17 WNK1
RAC2 HDAC7
RAC2 PAK1
RAC2 CDC42
RAC2 ARHGDIA
RAC2 DEF6
RAC2 ARHGDIB
RAC2 DOCK2
CNOT1 RXRA
CNOT1 TOB1
CNOT1 RC3H1
CNOT1 CNOT8
CNOT1 CNOT6
LSP1 ACTG1
VAV3 IGF1R
VAV3 GRB2
VAV3 RHOA
VAV3 ZYX
VAV3 RHOG
RBM33 GRB2
NCF4 HDAC4
NCF4 CYBB
ZNF516 CTBP2
ZNF516 ZEB1
ZNF516 ZNF217
ZNF516 RCOR3
ZNF516 RREB1
HELZ GRB2
SCN5A NEDD4
SCN5A CBL
SCN5A ANKS1A
SCN5A SNTB2
SCN5A SCN5A
ZMYM6 NRF1
RAD51D BLM
RAD51D IKZF1
RAD51D RAD51B
RAD51D SWSAP1
RAD51D STX11
RAD51D CCNL1
RAD51D LIMS1
TNFSF13B FANCD2
TNFSF13B KPNB1
TNFSF13B AKTIP
TNFSF13B HOOK3
TNFSF13B MON2
TNFSF13B FAM160B1
TNFSF13B TNFSF13B
ARAP1 SH3KBP1
ARAP1 GRB2
ARAP1 TNFRSF10A
PBX2 BLOC1S1
PBX2 ZNF587
PBX2 CDCA7L
PBX2 PBX2
PBX2 CCDC88B
IER3 MAPK1
IER3 PPP2R5C
IER3 MAPK3
IER3 MCL1
BASP1 RIPK3
SP100 SP100
SP100 ARID3A
SP100 TRAF3IP3
SP100 ETS1
SP100 HIPK2
SP100 PIAS1
PIK3CB YWHAZ
PIK3CB GRB2
PIK3CB CBL
PIK3CB GRK2
PIK3CB HCK
PIK3CB PIK3CB
RNF24 NKG7
RNF24 ABHD5
RNF24 MFSD14B
STX11 SNX3
STX11 SNAP23
STX11 TBK1
STX11 TRIM41
STX11 STX11
STX11 ZNF587
STX11 PPP1R18
STX11 CCNK
STX11 CDCA7L
STX11 SLC38A2
STX11 CCDC125
STX11 PRPF18
LIG3 XRCC5
LIG3 NEIL1
HLA-B MAPK1
HLA-B UBE2D3
HLA-B SNX3
HLA-B RHOA
HLA-B RAB7A
HLA-B MAP2K1
HLA-B ATF7IP
HLA-B TTLL12
HLA-B CAPZA1
HLA-B NPEPPS
HLA-B EXOSC4
HLA-B S100A11
HLA-B TKT
HLA-B SFXN1
HLA-B SOD2
HLA-B HBA1
HLA-B HBA2
HLA-B TAPBP
HLA-B PGD
HLA-B SEC63
HLA-B HLA-B
VIM MAP3K1
VIM MAP3K3
VIM GSK3B
VIM HYPK
VIM YWHAZ
VIM PAK1
VIM AURKB
VIM PIAS4
VIM HNRNPA2B1
VIM PLK1
VIM RAD23B
VIM VIM
VIM MICAL1
VIM PLEC
VIM LRRK2
VIM CYLD
VIM SIRPA
VIM RAB8B
VIM PECAM1
VIM RIF1
VIM GNAI2
VIM IVNS1ABP
VIM XRCC4
VIM KPNB1
VIM MAFG
VIM ROCK1
VIM TNPO1
VIM ANXA1
VIM KIF15
VIM RIPK3
VIM MAN2A2
VIM PPP1R18
VIM ARMC7
CPSF3 U2AF1
CPSF3 CPSF2
CPSF3 CPSF7
KIF13A GRB2
KIF13A ATF7IP
KIAA2026 ATXN1
KIAA2026 CDC42
TREM1 TYROBP
TREM1 TREM1
IRF1 EP300
IRF1 GSK3B
IRF1 KAT2B
INPP5D FGR
INPP5D SH3KBP1
INPP5D GRB2
INPP5D GAB2
INPP5D DOK1
INPP5D LYN
INPP5D PECAM1
INPP5D JAK3
INPP5D PLCB2
INPP5D HCK
INPP5D DOK3
INPP5D IPMK
INPP5D CD300LF
INPP5D INPP1
INPP5D IL4R
INPP5D INPP5D
INPP5D PLCL1
ZC3H10 ATXN1
ZC3H10 NFYA
ZC3H10 DAZAP2
ZC3H10 LASP1
ZC3H10 APBB1IP
ZC3H10 ZC3H10
ZC3H10 AGFG1
KBTBD7 IQGAP1
KBTBD7 BARD1
KBTBD7 CUL3
KBTBD7 GABARAP
KBTBD7 PHC2
KBTBD7 KBTBD6
KBTBD7 FBXL17
KBTBD7 UBXN7
SKAP2 TGFBR1
SKAP2 LYN
SKAP2 HCK
SKAP2 PRAM1
SKAP2 SKAP2
TNFRSF10A BTK
TNFRSF10A CUL3
TNFRSF10A CASP10
TNFRSF10A CFLAR
TNFRSF10A TNFRSF10A
HIPK2 MAP3K1
HIPK2 CREBBP
HIPK2 RUNX1
HIPK2 EP300
HIPK2 ZYX
HIPK2 HIPK2
HIPK2 NLK
HIPK2 WSB1
HIPK2 CXCL1
HIPK2 SENP2
HIPK2 WNK1
HIPK2 DDX39B
HIPK2 CHMP4B
KIAA1958 CEP19
KIAA1958 KIAA1958
CPSF2 TAF1
ACSL3 LYN
ACSL3 ACAD11
MYO9B ARFGEF1
PRPF18 DDX17
PRPF18 SF3B1
PRPF18 TRA2B
PRPF18 SPEN
PRPF18 BEGAIN
PRPF18 IKZF1
PRPF18 U2AF1
PRPF18 SF1
PRPF18 PAXBP1
PRPF18 DDX39B
PRPF18 THOC5
PRPF18 BICD2
PRPF18 EFHC2
PRPF18 GCC1
PRPF18 BLZF1
PRPF18 ACIN1
PRPF18 KCTD7
PRPF18 CDK12
PRPF18 FERMT3
SPEN ATXN1
SPEN DDX17
SPEN CTBP2
SPEN BCL6
SPEN GRB2
SPEN PAK1
SPEN SF3B1
SPEN TRA2B
SPEN CDK12
SPEN PAXBP1
SPEN SF1
SPEN ACIN1
SPEN THOC5
SPEN DDX39B
SPEN U2AF1
EPB41 MYH9
EPB41 SNX3
EPB41 SPTBN1
EPB41 TUBA4A
EPB41 RAB10
EPB41 U2AF1
EPB41 SEC14L1
EPB41 VAMP3
EPB41 ATP6V1E1
EPB41 S100A11
EPB41 TMEM33
ATG12 SF3B1
ATG12 PLSCR1
ATG12 GABARAP
ATG12 ATG7
ATG12 EBLN2
ZBTB7A SP1
ZBTB7A XRCC5
ZBTB7A SP3
ZBTB7A BCL6
ZBTB7A ZBTB7A
NRBF2 RXRA
NRBF2 PGK1
NRBF2 ULK1
NRBF2 NRBF2
NFE2 ITCH
NFE2 CREBBP
NFE2 NEDD4
NFE2 NFE2
NFE2 MAFG
NFE2 NSMCE2
NFE2 IL16
NFE2 FAM214B
MID1IP1 GSK3B
BLZF1 BCL6
BLZF1 HDAC4
BLZF1 TBC1D7
BLZF1 TSC22D4
BLZF1 ANKS1A
BLZF1 BAG4
BLZF1 IL16
BLZF1 EXOC8
TPX2 BRCA1
TPX2 CHUK
TPX2 GRB2
TPX2 HMMR
TPX2 TPX2
SELPLG TNIP1
SELPLG SELPLG
SELPLG SELL
SELPLG SNX20
ATP7A GLRX
PAG1 GRB2
PAG1 PTPN6
PAG1 VAV1
PAG1 CSK
PAG1 LYN
PAG1 RASA1
DCP2 TRIM21
DCP2 UPF2
DCP2 EXOSC4
DCP2 DCP2
RPS6KA1 MAPK14
RPS6KA1 CREBBP
RPS6KA1 MAPK1
RPS6KA1 GSK3B
RPS6KA1 MAPK3
RPS6KA1 GRB2
RPS6KA1 TOB1
RPS6KA1 LTN1
RPS6KA1 RPS6KA1
RPS6KA1 GMFB
RPS6KA1 DAPK1
RPS6KA1 MXD1
RPS6KA1 RPS6KA3
RPS6KA1 ZFYVE16
KPNA1 PKM
KPNA1 BRCA1
KPNA1 YWHAZ
KPNA1 TOP2A
KPNA1 KPNB1
KPNA1 CUL4B
KPNA1 ANP32A
PIAS4 PIAS1
PIAS4 BRCA1
PIAS4 ETS1
PIAS4 BARD1
PIAS4 RIF1
PIAS4 CLK1
PIAS4 KPNB1
RNF103 UBE2D3
RNF103 UBE2W
RNF103 UBE2H
MAP4K4 MAP3K1
MAP4K4 BRCA1
MAP4K4 RASA1
MAP4K4 DOK1
MAP4K4 RTN3
NCOA2 CREBBP
NCOA2 RXRA
NCOA2 MAPK1
NCOA2 EP300
NCOA2 BRCA1
NCOA2 DDX17
NCOA2 TBK1
NCOA2 YWHAH
NCOA2 CCND3
NCOA2 MAPK3
NCOA2 CHUK
NCOA2 KIF5B
NCOA2 PPFIA1
NCOA2 NCOA2
NCOA2 TRIM21
NCOA2 ANKRD11
TAF13 TRRAP
TAF13 TAF1
TAF13 TAF13
TAF13 ATXN7
GMFB MAPK14
GMFB MAPK1
GMFB MAPK3
GMFB GRB2
GMFB RPS6KA3
TFEB TFEB
MAB21L3 BEGAIN
MAB21L3 PHC2
MAB21L3 SPG21
PXN MAPK14
PXN MAPK1
PXN FGR
PXN IGF1R
PXN ASAP1
PXN GSK3B
PXN PPP2R5C
PXN MAPK3
PXN GRB2
PXN CBL
PXN BCR
PXN REPS2
PXN PAK1
PXN GIT2
PXN TLN1
PXN PXN
PXN RAB8B
PXN RASA1
PXN PTPRJ
PXN CEACAM1
PXN CNTROB
PXN CSK
RNF44 DAZAP2
NXF1 NUP153
NXF1 BIRC2
NXF1 KPNB1
NXF1 RAE1
NXF1 U2AF1
NXF1 GTPBP2
NXF1 NXF1
NXF1 TNPO1
NXF1 UPF2
NXF1 KCTD7
NXF1 ZNF438
NXF1 BIN3
SMAP2 DAZAP2
SMAP2 FAM168A
P2RX1 CYBC1
MYL12A MAP3K3
MYL12A CHUK
MYL12A GRB2
MYL12A WAS
MYL12A MYH9
MYL12A RIPK3
STK4 RASSF5
STK4 FOXO3
STK4 AURKB
STK4 GABARAP
STK4 MARK2
STK4 MOB1A
STK4 STRN
STK4 RASSF2
STK4 STK4
STK4 MBP
STK4 LATS1
STK4 TAOK1
EXOSC4 UPF2
EXOSC4 EXOSC4
EXOSC4 LRRC8D
COP1 YWHAZ
COP1 ATM
COP1 COP1
COP1 CUL4B
COP1 STK40
SULT1A1 AOC2
RIPOR2 YWHAZ
RIPOR2 RHOA
RIPOR2 WNK1
RIPOR2 RPS6KA3
SNX20 TACC3
SNX20 KLHL12
SNX20 GMCL1
UBA3 FBXO11
UBA3 RAD23B
UBA3 UBA3
ZNF341 GRB2
ITGAL ITGB2
ITGAL ICAM3
ITGAL ITGAL
BRCA1 MAP3K3
BRCA1 TOPBP1
BRCA1 CREBBP
BRCA1 SP1
BRCA1 PIAS1
BRCA1 RBL2
BRCA1 PYCARD
BRCA1 BLM
BRCA1 EP300
BRCA1 JAK2
BRCA1 KIF23
BRCA1 XRCC5
BRCA1 BARD1
BRCA1 BRIP1
BRCA1 ATM
BRCA1 NMI
BRCA1 BRCA1
BRCA1 MSH3
BRCA1 NUP153
BRCA1 FANCD2
BRCA1 PPP1CA
BRCA1 TOP2A
BRCA1 CDKN2D
BRCA1 UBE2D3
BRCA1 UBE2W
BRCA1 HMMR
BRCA1 HNRNPA2B1
BRCA1 INPP1
BRCA1 PPP2R5C
BRCA1 SNX3
BRCA1 YWHAZ
BRCA1 RECQL5
BRCA1 CEP350
BRCA1 PLK1
BRCA1 PPFIA1
BRCA1 KIF20A
BRCA1 RNF169
BRCA1 RAD23B
BRCA1 TUBA4A
BRCA1 ETS1
BRCA1 DCLRE1C
BRCA1 KIF1B
BRCA1 CCNA1
BRCA1 CTBP2
BRCA1 FLI1
BRCA1 RAD51B
BRCA1 ARID1A
BRCA1 TRRAP
BRCA1 GTF2E1
BRCA1 GABPA
BRCA1 DEFA1
BRCA1 NFYA
ATP6AP2 ATP6V0A1
ATP6AP2 ATP6V0D1
ATP6AP2 ATP6AP1
ATP6AP2 NKG7
APPL2 EPM2AIP1
E2F2 SP1
E2F2 ARID3A
E2F2 RYBP
E2F2 TFDP1
E2F2 RNF144A
ZNF33A WNK1
ZNF33A ZNF33A
GAK CREBBP
GAK LRRK2
LRRC25 TRAF3IP3
LRRC25 FPR2
LRRC25 TMEM120A
FOLR3 ANKRD11
DCUN1D1 CUL3
DCUN1D1 DAZAP2
DCUN1D1 FAM168A
DCUN1D1 CUL4B
DCUN1D1 LAPTM5
DCUN1D1 SUSD6
LRSAM1 ATXN1
LRSAM1 KLC1
LRSAM1 APC
LRSAM1 UBE2D3
LRSAM1 UBE2W
LRSAM1 LRSAM1
LRSAM1 UBE2H
LRSAM1 TNFRSF10C
LRSAM1 UEVLD
FLI1 KAT2B
FLI1 CTBP2
DCUN1D2 CUL3
DCUN1D2 CUL4B
FGF13 SCN8A
FGF13 FGF13
WBP2 ITCH
WBP2 NEDD4
PTPN6 JAK2
PTPN6 IGF1R
PTPN6 GRB2
PTPN6 CBL
PTPN6 BCR
PTPN6 GAB2
PTPN6 SIRPA
PTPN6 CSF2RB
PTPN6 LYN
PTPN6 IL4R
PTPN6 PECAM1
PTPN6 PDK1
PTPN6 JAK3
PTPN6 MYH9
PTPN6 IRS2
PTPN6 FHL3
PTPN6 STAT5B
PTPN6 ACTN4
PTPN6 CEACAM1
PTPN6 DOK1
PTPN6 SSTR2
PTPN6 PTPN6
PTPN6 CLEC4A
PTPN6 IFNAR1
PTPN6 VAV1
PTPN6 CD300LF
DNM2 SH3KBP1
DNM2 EPS15
DNM2 GRB2
DNM2 VAV1
DNM2 FNBP1
DNM2 DDX39B
DNM2 WBP4
DNM2 HCK
DNM2 GNAI2
DNM2 ATF7IP
SVIL GRB2
SVIL ACTN4
SVIL ITGB2
SVIL WNK1
PPP1R18 MAPK14
PPP1R18 MAPK1
PPP1R18 PPP1CA
PPP1R18 GMCL1
PPP1R18 BICD2
PPP1R18 GCC1
PPP1R18 CCDC88B
KLF5 CREBBP
KLF5 RXRA
KLF5 SP1
KLF5 EP300
KLF5 GSK3B
KLF5 CEBPA
KLF5 LYN
CDCA7L ANKRD11
CDCA7L TRAF3IP3
CDCA7L CDCA7L
CDCA7L ZNF438
CDCA7L FAM217B
VENTX DAZAP2
VENTX VENTX
VENTX SLC15A2
PGM2 HK1
PGM2 HK2
PGM2 G6PD
PGM2 GPI
TADA2B TRRAP
TADA2B ANKRD11
SFXN1 STOM
SFXN1 FCER1G
IRF2 EP300
IRF2 KAT2B
IRF2 ATG7
IRF2 IRF2BP2
IRF2 PPP3CB
RNF130 UBE2D3
RNF130 TGFBR1
RNF130 TTLL3
MFSD14B STX3
MFSD14B SACM1L
MFSD14B YIPF4
MFSD14B CYBC1
MFSD14B CSGALNACT2
MFSD14B LRP10
MFSD14B TMEM167B
NADSYN1 ANKS1A
NADSYN1 CREB5
NADSYN1 MYO15B
NADSYN1 NADSYN1
RNF19B TSPAN2
RNF19B SACM1L
MUS81 RECQL5
MUS81 UHRF1
MUS81 MUS81
SF1 ATXN1
SF1 DDX17
SF1 SF3B1
SF1 TRA2B
SF1 HDAC4
SF1 FAM168A
SF1 PLSCR1
SF1 OSTF1
SF1 U2AF1
SF1 CDK12
SF1 PAXBP1
SF1 GAS7
SF1 WBP4
SF1 ACIN1
SF1 THOC5
SF1 DDX39B
NLRP12 PYCARD
ZNF839 YWHAZ
ZNF839 WNK1
WAS FGR
WAS ETS1
WAS MAPK3
WAS GRB2
WAS CDC42
WAS WIPF1
WAS BTK
WAS WIPF2
WAS FNBP1
WAS TNK2
WAS GAS7
WAS C5AR1
WAS LYN
WAS WNK1
WAS MYH9
WAS PTPRJ
WAS WBP4
WAS ARPC1B
WAS WAS
WAS HCK
WAS ARHGAP1
WAS SRGAP2
EIF4G2 PAK1
EIF4G2 CDC42
EIF4G2 MKNK1
GNAI3 MAP3K3
GNAI3 RGS18
GNAI3 GNB2
GNAI3 GNAI2
GNAI3 GPSM3
GNAI3 RIPK3
GNAI3 GNAI3
GNAI3 CXCR2
GNAI3 C5AR1
UBE3C UBE2D3
UBE3C UBE3C
DDX42 RECQL5
DDX42 SF3B1
MICAL1 GSK3B
MICAL1 GRB2
MICAL1 EHD1
MICAL1 RAB10
KDM6A KMT2D
CXCL8 EP300
CXCL8 CXCL8
CXCL8 GNAI2
CXCL8 CXCR2
MTMR6 BCL6
MTMR6 NMI
AGAP2 RHOA
AGAP2 CDC42
TNFAIP8 LATS1
TNFAIP8 PTP4A2
UBR2 UBXN7
TNFSF14 BIRC2
TNFSF14 LTB
TNFSF14 OLFM4
ACOX1 CAT
ACOX1 SOD2
ACOX1 ACAD11
ARAP3 SH3KBP1
RGS18 GNAI2
RGS18 GNAQ
NOS1AP PLK1
SP1 MAPK14
SP1 CREBBP
SP1 RXRA
SP1 EP300
SP1 ATF7IP
SP1 MAPK1
SP1 GABPA
SP1 HDAC4
SP1 KLF6
SP1 SP3
SP1 NFYA
SP1 MAPK3
SP1 FOXM1
SP1 GRB2
SP1 ATM
SP1 TGFBR1
SP1 ETS1
SP1 CCND3
SP1 OGT
SP1 GAB2
SP1 RUNX1
SP1 BCL6
SP1 E2F3
SP1 CLC
SP1 SP1
SP1 GPD2
SP1 SENP6
SP1 MIER1
SP1 LTF
SP1 CD53
SP1 PSEN1
SP1 MIS18BP1
SP1 LDLR
SP1 TGFA
SP1 PSG2
SP1 PHC2
RGL2 GRB2
ITGB2 NUMB
ITGB2 GABPA
ITGB2 YWHAZ
ITGB2 VAV1
ITGB2 ACTN4
ITGB2 CYTH1
ITGB2 ICAM3
ITGB2 DOK1
ITGB2 FUT4
ITGB2 HP
ITGB2 PLAUR
ITGB2 TLN1
ITGB2 ITGB2
ITGB2 PRTN3
RAB7A RAB5B
RAB7A ARL8B
RAB7A LRRK2
RAB7A CCZ1
CXCL1 CXCL1
CXCL1 CXCR2
MAFG CREBBP
MAFG MAFG
TAOK1 ATM
TAOK1 MAP2K3
TAOK1 MARK2
RNF166 UBE2D3
RNF166 UBE2W
RNF166 UBE2H
RCSD1 CAPZA1
PAK1 MAP3K1
PAK1 MAPK1
PAK1 JAK2
PAK1 SH3KBP1
PAK1 YWHAZ
PAK1 GRB2
PAK1 CDC42
PAK1 TGFBR1
PAK1 ARPC1B
PAK1 RAF1
PAK1 GIT2
PAK1 PAK1
PAK1 ARHGEF6
PAK1 ARHGDIA
PAK1 PLK1
PAK1 MBP
PAK1 BRAF
PAK1 MAP2K1
PAK1 LTF
ATP6V0D1 ATXN1
ATP6V0D1 ATP6V0A1
FAM209A TSPAN2
FAM209A STX3
FAM209A VAMP3
FAM209A TRAF3IP3
FAM209A TMEM86B
FAM209A OLFM4
FAM209A CYBC1
FAM209A TNFRSF10C
FAM209A FCER1G
FAM209A PLP2
FAM209A CD53
FAM209A TMUB2
FAM209A CNPY3
FAM209A NINJ2
FAM209A TMEM120A
FAM209A LRP10
FAM209A APMAP
FAM209A SLC35A1
FAM209A TMEM65
LYPLA1 LYPLA1
SLC2A5 ATP6V0B
SLC2A5 EVI2B
FOXM1 CREBBP
FOXM1 FOXO3
RASAL3 APC
RASAL3 YWHAZ
RASAL3 BEGAIN
RASAL3 WNK1
RASAL3 RABGEF1
RASAL3 DEF6
RASAL3 RASAL3
PLK1 TOPBP1
PLK1 RXRA
PLK1 KIF23
PLK1 FBXL5
PLK1 FOXO3
PLK1 NEDD4
PLK1 CDC14A
PLK1 TOP2A
PLK1 RECQL5
PLK1 PHC2
PLK1 BUB1
PLK1 TBK1
PLK1 BUB1B
PLK1 CDC25C
PLK1 CYLD
PLK1 BICD2
PLK1 PPP6R2
PLK1 CHFR
PLK1 KIF2C
PLK1 MTMR4
PLK1 ASPM
PLK1 TUBA4A
PLK1 PLK1
PLK1 STK10
PLK1 VRK3
PLK1 CEP55
PLK1 PITPNM1
PLK1 GTSE1
PLK1 ANKRD44
PLK1 NHSL2
RIF1 GRB2
RIF1 ATM
RIF1 PPP1CA
RIF1 CDC42
RIF1 S100A8
RIF1 CLN3
RIF1 RNF10
RIF1 RIT1
ITIH4 GRB2
ARHGEF6 CDC42
ARHGEF6 GIT2
ARHGEF6 TGFBR1
AATK PPP1CA
PPP3CB GRB2
PPP3CB BTK
PPP3CB CABIN1
PPP3CB PPP3CA
LRRK2 YWHAZ
LRRK2 RHOA
LRRK2 YWHAH
LRRK2 CDC42
LRRK2 RAB5B
LRRK2 CAPZA1
LRRK2 MAP2K3
LRRK2 MBP
LRRK2 WSB1
LRRK2 LRRK2
LRRK2 NDUFAF7
ARFGEF1 CDC42
RAD51B SWSAP1
STAB2 PIAS1
VWA8 PDK1
CORO7 EPS15
CORO7 TOB1
RPH3A YWHAH
RPH3A WNK1
RPH3A RAB3D
NMI CREBBP
NMI TRIP12
NMI NMI
NMI STAT5B
IMPDH1 NT5C2
IMPDH1 IMPDH1
MRTFA MAPK1
MRTFA MAPK3
MRTFA MRTFA
WNK1 MAP3K2
WNK1 MAP3K3
WNK1 PIAS1
WNK1 CHD1L
WNK1 SH3KBP1
WNK1 APC
WNK1 YWHAZ
WNK1 MYH9
WNK1 HNRNPA2B1
WNK1 ACTN4
WNK1 E2F3
WNK1 KIF5B
WNK1 MAP2K1
WNK1 FHL3
WNK1 STRN
WNK1 LCP1
WNK1 ZYX
WNK1 MSL2
WNK1 HBA2
WNK1 WNK1
WNK1 ME2
WNK1 OGT
WNK1 AKNA
WNK1 CABIN1
WNK1 FAM13B
WNK1 ZNF106
WNK1 KIAA0232
WNK1 GPD2
WNK1 ANKHD1-EIF4EBP3
WNK1 CLTCL1
WNK1 LILRB3
DEF8 ZNF587
REPS2 ASAP1
REPS2 NUMB
REPS2 EPS15
REPS2 GRB2
REPS2 AP2A1
REPS2 RALB
UBXN2B VCPIP1
MED12 TRRAP
MED12 LYST
MED12 MED18
MED12 MED22
MED12 MED12
PHKA2 RAF1
UNKL BAG4
UNKL CREB5
CDC42SE2 CDC42
PKM MAPK1
PKM EP300
PKM GRB2
PKM YWHAZ
PKM RAF1
PKM PKM
RILPL1 APC
RILPL1 TRAF3IP3
RILPL1 MOSPD3
PAXBP1 DDX17
PAXBP1 SF3B1
PAXBP1 TRA2B
PAXBP1 U2AF1
PAXBP1 CDK12
PAXBP1 ACIN1
PAXBP1 THOC5
PAXBP1 DDX39B
AGER GRB2
AGER RHOA
AGER S100A12
CD302 CD53
CD302 IFNGR2
ULK1 MAPK14
ULK1 USP10
ULK1 ATG9A
ULK1 GABARAP
ULK1 EXOC8
ULK1 PRKAA1
ULK1 ULK1
ULK1 MEFV
S100A8 MAP3K3
S100A8 PPM1B
S100A8 S100A9
S100A8 S100A8
S100A8 TUBA4A
S100A8 MOB1A
PIP5K1B BTK
HDAC7 YWHAZ
HDAC7 MARK3
HDAC7 ACTN4
HDAC7 MARK2
HDAC7 BCL6
HDAC7 YWHAH
HDAC7 MEF2A
HDAC7 HDAC7
HDAC7 IKZF1
HDAC7 CDC42
HDAC7 PHC2
IL6R IL6R
MEMO1 CAMTA2
FCGR2A LYN
FCGR2A HCK
FCGR2A CSGALNACT2
PPP3CA YWHAZ
PPP3CA GRB2
PPP3CA CDC42
PPP3CA PPP3R1
PPP3CA CABIN1
PPP3CA ARMT1
PPP3CA PPP3CA
PPP3CA PLAC8
ATE1 RAE1
ANKRD44 HIF1AN
ANKRD44 PPP6R2
CSK CREBBP
CSK FGR
CSK IGF1R
CSK CBL
CSK PECAM1
CSK LYN
CSK RASA1
CSK PTPRJ
CSK DOK1
CSK HCK
CSK CSK
CSK DOK3
CSK PTPN18
PTPRJ JAK2
PTPRJ MAPK3
PTPRJ CBL
PTPRJ TNK2
PTPRJ PKP4
PTPRJ PTPRJ
PTPRJ NSF
IPMK PLCB2
IPMK INPP5A
IPMK PLCL1
STAG2 BAZ1A
STAG2 PDS5B
STAG2 WAPL
S100A11 ANXA1
S100A11 S100A6
S100A11 S100A11
TRIM52 NEDD4
PTTG2 RCOR3
NEDD4 MAP3K2
NEDD4 MAP3K3
NEDD4 IGF1R
NEDD4 NUMB
NEDD4 SH3KBP1
NEDD4 EPS15
NEDD4 UBE2D3
NEDD4 CDC25C
NEDD4 AP1G2
NEDD4 NEDD4
NEDD4 LAPTM5
NEDD4 GABARAP
NEDD4 TNK2
NEDD4 MTMR4
NEDD4 ARRDC1
NEDD4 LATS1
NEDD4 IRS2
NEDD4 DAZAP2
NEDD4 MYO15B
INCENP AURKB
INCENP CDCA8
INCENP SGO1
IL16 MAPK1
IL16 MAPK3
IL16 DAZAP2
IL16 PPP1R12B
IL16 CCNDBP1
IL16 IL16
IL16 KCNJ15
IL16 KCNJ2
IL16 ZNF143
KCTD7 CUL3
KCTD7 BAG4
KCTD7 PARVG
KCTD7 ZNF587
KCTD7 EFHC2
KCTD7 ZNF438
KCTD7 KCTD7
FMNL1 GAS7
NKG7 STOM
NKG7 CD53
NKG7 FFAR2
NKG7 SLC18A2
NKG7 CLEC4E
NINJ2 MMGT1
NINJ2 TMEM86B
NINJ2 ICAM3
NINJ2 CYBC1
NINJ2 NINJ2
NINJ2 ELOVL5
NINJ2 TMEM52B
NINJ2 EVI2B
NINJ2 RNASEK
PDE1B ADCY7
PELI2 MYD88
PELI2 IRAK2
DHTKD1 DLD
LIG4 XRCC5
LIG4 ATM
LIG4 HK1
LIG4 XRCC4
LIG4 THOC5
LIG4 AFTPH
AFAP1 AFAP1
OAZ1 ATXN1
OAZ1 AZIN1
OAZ1 OAZ1
DUSP6 MAPK14
DUSP6 MAPK1
DUSP6 MAPK3
ATF7IP APC
ATF7IP ACTG1
ATF7IP SPTBN1
ATF7IP GTF2E1
ATF7IP STRN
ATF7IP TRIP12
ATF7IP NOMO3
ATF7IP DMTF1
ATF7IP ZNF518A
ATF7IP STBD1
RECQL5 TOP3A
RECQL5 CUX1
CEP350 CEP19
CEP350 CYLD
MX2 EFHC2
MX2 AGFG1
MX2 MX2
WAPL PDS5B
BLM TOPBP1
BLM ATM
BLM XRCC4
BLM TOP3A
BLM FANCD2
BLM BRIP1
BLM BLM
BLM TOP2A
SYNE2 MAPK1
SYNE2 MAPK3
SYNE2 APC
ANKRD13A LAPTM5
WIPI1 ATG2A
ATP6V0A1 CTSD
NAA16 HYPK
TGFA TGFA
MAP3K3 MAP3K2
MAP3K3 MAP3K5
MAP3K3 LYN
MAP3K3 ACTG1
MAP3K3 YWHAH
MAP3K3 YWHAZ
MAP3K3 MYH9
MAP3K3 PPP1CA
MAP3K3 CAPZA1
MAP3K3 CHUK
MAP3K3 GNAI2
MAP3K3 SSH1
MAP3K3 HSPA1L
MAP3K3 GNB2
MAP3K3 IQGAP1
MAP3K3 CAPZB
MAP3K3 ACTN4
MAP3K3 TMOD3
MAP3K3 GAS7
MAP3K3 SPTBN1
MAP3K3 MARK2
MAP3K3 MAP3K3
UBE2W MAP3K1
UBE2W RNF111
UBE2W BARD1
UBE2W BIRC2
UBE2W CHFR
UBE2W PJA2
UBE2W MGRN1
UBE2W RNF10
UBE2W RNF167
UBE2W MKRN1
APC CREBBP
APC ASAP1
APC GSK3B
APC ERBIN
APC BUB1
APC STRN
APC TUBA4A
APC APC
APC TRIM21
APC MKRN1
APC GRB2
APC YWHAZ
APC SYNE1
APC KIF15
APC IQGAP1
APC PLEC
APC NAV3
APC NUP153
APC ACTN4
APC PUM2
APC ZNF106
APC PPP2R5A
APC TAF1
APC CNTRL
APC BUB1B
APC KIF5B
APC OGT
APC NAV2
APC NUP58
APC SPTBN1
APC AGFG1
APC GIGYF2
APC AP2A1
CYFIP2 YWHAZ
CYFIP2 YWHAH
CYFIP2 ABI1
CYFIP2 GAS7
MAML1 CREBBP
MAML1 EP300
MAML1 NOTCH1
MAML1 MAML1
GABBR1 YWHAZ
GABBR1 GRB2
GABBR1 CHFR
GABBR1 GABBR2
GABBR1 NSF
TBKBP1 TBK1
TBKBP1 TBKBP1
CREBBP MAP3K5
CREBBP EP300
CREBBP CUX1
CREBBP FOXO4
CREBBP KAT2B
CREBBP DDX17
CREBBP NLK
CREBBP ETS1
CREBBP FOXO3
CREBBP CHUK
CREBBP DYRK1A
CREBBP CREBBP
CREBBP MAPK3
CREBBP MAPK1
CREBBP TFDP1
CREBBP ZNF106
CREBBP RXRA
CREBBP YWHAH
CREBBP GABPA
CREBBP DACH1
CREBBP BCL6
CREBBP RPS6KA3
CREBBP TRIM21
CREBBP E2F3
CREBBP JDP2
CREBBP MKNK1
CREBBP PIAS1
CREBBP STAT5B
CREBBP RUNX1
CREBBP CITED4
CREBBP CEBPA
CREBBP LDLR
CREBBP ARID1A
CREBBP TRIM33
MSH3 RPA4
MSH3 BARD1
MSH3 MCM9
RBSN MAPK14
RBSN EHD1
MOB1A NRDC
MOB1A PJA2
MOB1A LATS1
USP33 RALB
USP33 PRPF38B
TRA2A CLK1
SUSD3 OLFM4
SUSD3 TMED8
EVI2B TRAF3IP3
EVI2B TMEM86B
SOD2 PRDM2
SOD2 CAT
SOD2 DYNC1LI1
SOD2 ACAD11
SOD2 COX7A2L
SOD2 SOD2
HDAC4 RXRA
HDAC4 MAPK1
HDAC4 MEF2A
HDAC4 BCL6
HDAC4 YWHAZ
HDAC4 MAPK3
HDAC4 TBL1XR1
HDAC4 FCHSD2
HDAC4 YWHAH
HDAC4 HDAC4
HDAC4 GNG2
HDAC4 ANKRD11
HDAC4 ZNF354A
HDAC4 IKZF1
HDAC4 MARK2
HDAC4 CCDC125
HDAC4 EFHC2
HDAC4 CCNDBP1
HDAC4 BICD2
HDAC4 BEGAIN
C5AR2 C5AR1
BIRC2 UBE2D3
BIRC2 RAF1
BIRC2 CDC42
BIRC2 RIPK3
BIRC2 GCC1
BIRC2 BIRC2
BIRC2 MXD1
BIRC2 UBXN7
USP4 RBL2
USP4 TGFBR1
USP4 PDK1
USP4 TRIM21
USP4 NLK
USP4 USP4
USP4 USP32
MMGT1 STX3
MMGT1 TMED8
MMGT1 TMEM86B
KIF11 TBL1XR1
KIF11 TRIM33
KIF11 RC3H1
KIF11 KIF11
KIF11 CORO2A
F5 F5
ASB8 HIF1AN
PSTPIP2 GRB2
PSTPIP2 PTPN18
PSTPIP2 PSTPIP2
DLD MAP3K2
DLD GRB2
DLD PDK1
DLD DDX39B
DLD OGDH
DLD DLD
SWSAP1 SPG21
SWSAP1 EPM2AIP1
EPM2AIP1 TRA2B
EPM2AIP1 FHL3
EPM2AIP1 CPSF7
EPM2AIP1 EPM2AIP1
EPM2AIP1 CNTROB
IGF1R MAP3K5
IGF1R JAK2
IGF1R RASA1
IGF1R CBL
IGF1R SIRPA
IGF1R YWHAZ
IGF1R IRS2
IGF1R EHD1
IGF1R IGF1R
IGF1R GNAI2
RBL2 CCND3
RBL2 RAF1
RBL2 EP300
RBL2 CCNA1
RBL2 DGKZ
RBL2 TMLHE
RBL2 TAF1
RBL2 FOXO4
RBL2 MNDA
RBL2 TFDP1
RBL2 RBBP9
ZFAND5 RAD23B
ZFAND5 ZFAND5
RHOG PLD1
RHOG VAV1
RHOG ARHGDIA
RHOG TGFBR1
WBP4 WIPF1
WBP4 SF3B1
WBP4 CPSF7
KLHL28 CUL3
MBD4 UHRF1
TGFBR1 MAPK14
TGFBR1 PSEN1
TGFBR1 YWHAZ
TGFBR1 CHUK
TGFBR1 AURKB
TGFBR1 RHOA
TGFBR1 PPP2R2A
TGFBR1 ARL8B
TGFBR1 ARHGAP15
TGFBR1 GNB2
TGFBR1 VEPH1
TGFBR1 DAPK2
TGFBR1 TGFBR1
TGFBR1 LIMS1
TGFBR1 ACVR1B
TGFBR1 RAB33B
CENPE MAPK1
CENPE BUB1B
CENPE CENPE
WDFY3 ATXN1
WDFY3 GABARAP
S100A6 YWHAZ
S100A6 GRB2
S100A6 S100A6
TICAM2 IRAK2
TICAM2 TIRAP
TICAM2 IRAK3
TICAM2 TICAM2
SCFD1 NSF
KANSL1 MSL2
KANSL1 MSL3
CEP55 MAPK1
CEP55 CEP55
CEP55 MTMR4
CEP55 RAB3D
CEP55 RCOR3
LPAR2 BCL6
RELT RELL1
ZNF230 CCNDBP1
ZNF230 CCDC125
IPCEF1 CYTH1
BNIP3L BNIP3L
BNIP3L FCER1G
E2F8 FHL3
TNIP1 MAPK1
TNIP1 CHUK
TNIP1 DAZAP2
TNIP1 FAM168A
TNIP1 MYD88
TNIP1 ZMAT2
TNIP1 TBK1
TNIP1 GIT2
TNIP1 TNIP1
MED18 MED22
MED18 MED18
TMEM65 SLC35C2
DNASE1 ACTG1
PPP2R5A JAK2
PPP2R5A GSK3B
PPP2R5A PPP2R5C
PPP2R5A PPFIA1
PPP2R5A DAPK1
PPP2R5A SGO1
PPP2R5A BEST1
CDC42SE1 CDC42
MNT MNT
NPEPPS CLN3
NPEPPS TIMP2
BTK MAPK1
BTK ARID3A
BTK GRB2
BTK CBL
BTK VAV1
BTK GNAQ
BTK BTK
BTK LYN
BTK TIRAP
BTK GNG2
BTK HCK
BTK PIK3AP1
BTK FCER1G
BTK AP3B1
BTK TLR6
BTK MYD88
ATP6AP1 HBA1
ATP6AP1 HBA2
TUBA4A YWHAZ
TUBA4A GRB2
TUBA4A VAV1
TUBA4A KMT2D
TUBA4A MGRN1
TUBA4A ARHGAP1
TUBA4A GNAI2
TUBA4A RBM23
TUBA4A TCP11L2
TUBA4A RAB8B
BUB1B BUB1
BUB1B KNL1
BUB1B BUB1B
BUB1B AP3B1
BUB1B AP4B1
NLK ATXN1
NLK FOXO4
NLK TAB2
NLK NLK
MKRN1 UBE2D3
MKRN1 RAD23B
MKRN1 YOD1
HIPK1 RASSF5
HIPK1 MYD88
HIPK1 FHL3
TOB1 MAPK1
TOB1 MAPK3
TOB1 HNRNPA2B1
TOB1 MARCKS
TOB1 TIA1
PPP2R5C MAPK1
PPP2R5C EP300
PPP2R5C PPP1CA
PPP2R5C PRKAA1
KLHL8 ATXN1
KLHL8 CUL3
SERPINB1 PRTN3
LTB LTB
NHSL2 ATXN1
NHSL2 YWHAH
NHSL2 ABI1
NHSL2 MYO15B
HK1 HK1
HK1 GPI
HK1 G6PD
MAPK1 MAP3K1
MAPK1 MAPK14
MAPK1 RXRA
MAPK1 EP300
MAPK1 VAV1
MAPK1 MAP2K1
MAPK1 RPS6KA3
MAPK1 PTPN7
MAPK1 RAF1
MAPK1 MKNK1
MAPK1 CDC25C
MAPK1 TOP2A
MAPK1 FOXO3
MAPK1 MAPK1
MAPK1 MBP
MAPK1 GAB2
MAPK1 GSK3B
MAPK1 ARHGAP9
MAPK1 IQGAP1
MAPK1 NOTCH1
MAPK1 DAPK1
MAPK1 BRAF
MAPK1 MAPK3
MAPK1 GRB2
MAPK1 ETS1
MAPK1 LAMTOR3
MAPK1 PTPRE
MAPK1 TNKS2
MAPK1 BCL6
MAPK1 STAT5B
MAPK1 HMMR
MAPK1 IFNAR1
MAPK1 CTSD
MAPK1 SP3
MAPK1 NUP58
MAPK1 MAP2K3
MAPK1 GRK2
MAPK1 MCL1
MAPK1 NUP153
MAPK1 PECAM1
MAPK1 JAK2
MAPK1 CEBPA
MAPK1 ALOX5
MAPK1 SH2D3C
MAPK1 FHL3
MAPK1 PITPNM1
MAPK1 PPP1CA
MAPK1 PLAGL2
OSTF1 ZBTB7B
OSTF1 CBL
OSTF1 OSTF1
OSTF1 CTDSP1
OSTF1 LATS1
ZMAT2 ETS1
ZMAT2 IKZF1
ZMAT2 PHC2
ZMAT2 BICD2
CAPZB SH3KBP1
CAPZB GRB2
CAPZB SIRPA
CAPZB RIPK3
CAPZB CAPZA1
PECAM1 LYN
PECAM1 HCK
PECAM1 PECAM1
ABHD5 PLIN3
CTBP2 RUNX1
CTBP2 EP300
CTBP2 KAT2B
CTBP2 NRIP1
CTBP2 CTBP2
CTBP2 FHL3
CTBP2 ZEB1
CTBP2 ZNF217
CTBP2 IKZF1
CTBP2 RREB1
CTBP2 RCOR3
CTBP2 AKTIP
CHMP1B CHMP4B
CHMP1B IST1
CHMP1B VPS4B
CHMP1B CHMP3
CHMP1B CHMP1B
VPS13A GRB2
GPSM3 YWHAZ
GPSM3 GNAI2
TBC1D1 YWHAH
TBC1D1 GMCL1
TBC1D1 PRKAA1
TBC1D1 EFHC2
TRIM33 CHD1L
TRIM33 UBE2D3
TRIM33 TBL1XR1
TRIM33 TRIM33
TRIM33 CORO2A
PIK3CA SH3KBP1
PIK3CA NOTCH1
PIK3CA GRB2
PIK3CA CBL
PIK3CA DGKZ
PIK3CA IRS2
PIK3CA YWHAH
PIK3CA ARHGEF1
PIK3CA GNAQ
TAB3 DAZAP2
TAB3 TAB2
TAB3 FKBP5
TAB3 APBB1IP
TAB3 TAB3
RNF111 UBE2D3
RNF111 RNF111
RTN3 RTN3
RTN3 FCER1G
RTN3 PPP2R3C
RTN3 SACM1L
FOXO3 EP300
FOXO3 KAT2B
FOXO3 YWHAZ
FOXO3 ATM
FOXO3 CHUK
FOXO3 FANCD2
FOXO3 YWHAH
FOXO3 MAPK3
FOXO3 IRS2
FOXO3 MIER1
FOXO3 PGK1
CTDSP1 MBP
ANXA1 YWHAZ
ANXA1 PPM1B
ANXA1 HNRNPA2B1
ANXA1 KPNB1
ANXA1 GNAI2
ANXA1 TNPO1
ANXA1 LNPK
ZSWIM8 ATXN1
ADCY7 PDE4D
BCL2A1 GRB2
BCL2A1 IRAK2
EXOC5 PYCARD
EXOC5 BARD1
EXOC5 EXOC7
EXOC5 EXOC2
EXOC5 EXOC8
EXOC5 EXOC4
EXOC5 EXOC3
EXOC5 EXOC6
EXOC5 EXOC5
CABIN1 HIRA
CABIN1 UBN1
GBA MGAM
GBA ASAH1
GBA GALC
GPI HK2
GPI G6PD
GPI GPI
PLCL1 DGKZ
PLCL1 PLCB2
PLCL1 IMPA1
PLCL1 DGKA
PLCL1 DGKG
PLCL1 INPP5A
AGTPBP1 PPFIA1
MAP2K1 MAP3K1
MAP2K1 MAP3K5
MAP2K1 MAPK14
MAP2K1 EP300
MAP2K1 GSK3B
MAP2K1 YWHAZ
MAP2K1 MAPK3
MAP2K1 IQGAP1
MAP2K1 VAV1
MAP2K1 RAF1
MAP2K1 BRAF
MAP2K1 LAMTOR3
MAP2K1 MAP2K1
MAP2K1 CFLAR
MAP2K1 CPNE1
MAP2K1 MAP2K3
NRDE2 SPG21
NRDE2 RCOR3
OSBPL9 GRB2
OSBPL9 WRAP73
OSBPL9 KBTBD6
NFKBIZ KPNB1
NUP153 MAPK14
NUP153 MAPK3
NUP153 PPP1CA
NUP153 KPNB1
NUP153 SENP2
NUP153 TNPO1
NUP153 NUP153
FBXO9 CDC42
SLC27A2 YWHAZ
SLC27A2 ABCD1
PRTN3 SERPINA1
PRTN3 PRTN3
TAB2 ACTG1
TAB2 TAB2
TAB2 FKBP5
TAB2 ZNF143
GCNT1 ST3GAL2
RASA1 GRB2
RASA1 BCR
RASA1 AURKB
RASA1 RAF1
RASA1 ARHGAP1
RASA1 HCK
RASA1 DOK1
RASA1 LYN
RASA1 ABI1
RASA1 RASA1
RASA1 GMCL1
ALDH3B1 UPB1
ALDH3B1 UEVLD
ALDH3B1 AOC2
IFNGR2 JAK2
IFNGR2 TSPAN2
IFNGR2 EMP3
IFNGR2 BTNL8
CHD1L XRCC5
UBE2H ARMC8
UBE2H RNF144A
UBE2H RNF10
OGA GSK3B
OGA CYLD
OGA OGT
IRAK2 MYD88
IRAK2 TIRAP
IRAK2 IRAK3
IRAK2 IRAK2
TALDO1 TKT
TALDO1 TALDO1
TALDO1 ZNF143
IQGAP1 MAPK14
IQGAP1 EPS15
IQGAP1 YWHAZ
IQGAP1 GRB2
IQGAP1 CDC42
IQGAP1 BRAF
IQGAP1 CYBB
IQGAP1 RIPK3
IQGAP1 RNASEL
CHFR UBE2D3
CHFR CHFR
INTS3 INTS6
INTS3 INTS1
INTS3 INTS8
VAMP3 STX16
VAMP3 SNAP23
VAMP3 STX3
VAMP3 STX7
VAMP3 NSF
VAMP3 VTI1A
VAMP3 VSIR
VAMP3 BSND
VAMP3 TMEM52B
VAMP3 TMEM86B
TRRAP KAT2B
TRRAP ATXN7
TRRAP SUPT20H
TRRAP TAF1
LASP1 ATXN1
LASP1 DAZAP2
LASP1 FAM168A
LASP1 FHL3
LASP1 PLSCR1
LASP1 ANKS1A
LASP1 UHRF1
LASP1 ZYX
LASP1 BAG4
HORMAD1 MCM9
BICD2 DYNC1LI1
BICD2 BICD2
BICD2 ARHGAP45
CLC CLC
UBXN7 CUL3
UBXN7 DAZAP2
UBXN7 FAM168A
UBXN7 KLHL12
UBXN7 CUL4B
UBXN7 PJA2
UBXN7 ACAD11
UBXN7 PHIP
PJA2 UBE2D3
RNF10 GRB2
RNF10 UBE2D3
MAPK3 MAP3K1
MAPK3 MAPK14
MAPK3 RXRA
MAPK3 JAK2
MAPK3 GSK3B
MAPK3 SP3
MAPK3 BCL6
MAPK3 ETS1
MAPK3 RAF1
MAPK3 GAB2
MAPK3 RPS6KA3
MAPK3 PTPN7
MAPK3 CDC25C
MAPK3 MAPK3
MAPK3 MBP
MAPK3 DAPK1
MAPK3 LYN
MAPK3 BTBD10
MAPK3 TOP2A
MAPK3 MKNK1
MAPK3 GRK2
MAPK3 PPP1CA
MAPK3 PTPRE
MAPK3 MCL1
MAPK3 HMMR
MAPK3 CEBPA
MAPK3 MAP2K3
MAPK3 BRAF
MAPK3 LAMTOR3
MAPK3 NUP58
CTDSPL MBP
AP3B1 MEF2A
AP3B1 ATM
AP3B1 BLOC1S1
AP3B1 BUB1
AP3B1 AP3S2
GRAMD1A GMCL1
FNIP1 GABARAP
FNIP1 PRKAA1
OGT HIRA
OGT GSK3B
OGT FOXO4
OGT UBN1
OGT WRAP73
OGT OGT
TNPO1 YWHAZ
TNPO1 GRB2
TNPO1 HNRNPA2B1
TNPO1 KPNB1
TNPO1 GNAI2
TNPO1 TNPO1
TNPO1 RGPD8
CITED4 EP300
RAE1 ARMC8
RAE1 KPNB1
RAE1 BUB1
AP2A1 NUMB
AP2A1 EPS15
AP2A1 GRB2
AP2A1 EHD1
AP2A1 CLINT1
AP2A1 HIP1
AP2A1 RIT1
AP2A1 CXCR2
ZNF217 ZEB1
ZNF217 KDM5B
ZNF217 RREB1
ZNF217 RCOR3
ZNF217 PHF21A
SUMO1P1 GMCL1
SUMO1P1 SUMO1P1
DAPK2 DAPK1
DAPK2 DAPK2
JAK3 JAK2
JAK3 IRS2
JAK3 IL4R
JAK3 STAT5B
JAK3 JAK3
MSL1 MSL2
MSL1 MSL3
RP1L1 GRB2
SMG6 SMG5
BRAF MAP3K1
BRAF ITCH
BRAF YWHAZ
BRAF RAF1
BRAF YWHAH
BRAF BRAF
BRAF PPP2R2A
BRAF USP48
MAP2K3 MAP3K5
MAP2K3 MAPK14
MAP2K3 PLCB2
MAP2K3 MAP2K3
RIOK3 CASP10
PLEC GRB2
PLEC ACTG1
PLEC CYLD
TFDP1 RYBP
TFDP1 E2F3
KIF2C AURKB
KIF2C CEP170
KIF2C KIF2C
ZNF106 NRF1
TKT YWHAZ
TKT FBXO11
TKT TKT
GTF2E1 TAF1
GTF2E1 CBFA2T2
ACTG1 MAP3K1
ACTG1 PLD1
ACTG1 CHUK
ACTG1 GRB2
ACTG1 ACTG1
ACTG1 RC3H1
ACTG1 RIPK3
ACTG1 CYBB
PHIP CUL4B
UBE2D3 MAP3K1
UBE2D3 ITCH
UBE2D3 CBL
UBE2D3 BARD1
UBE2D3 UBE4A
UBE2D3 UBE4B
UBE2D3 RFFL
UBE2D3 RNF168
UBE2D3 MSL2
UBE2D3 UBE2D3
UBE2D3 UHRF1
UBE2D3 RNF167
UBE2D3 MGRN1
NFYA ATXN1
NFYA EP300
NFYA KAT2B
NFYA CEBPA
NFYA KPNB1
NFYA PAPOLG
BRIP1 TOPBP1
BRIP1 BARD1
BRIP1 FANCD2
BRIP1 BRIP1
CASP10 RHOA
CASP10 ARHGDIA
CASP10 CFLAR
CASP10 RYBP
CASP10 CASP10
SPG21 CPSF7
SPG21 EFHC2
SPG21 PLP2
SPG21 ARMC7
SPG21 ARL8A
SPG21 BSND
CDKN2D CCND3
CDKN2D MTF2
RNF168 TOP2A
RNF168 USP10
RNF168 RABGEF1
RNF168 LAPTM5
RNF168 RNF168
KLF2 EP300
KLF2 KAT2B
FCHSD2 ANKS1A
FCHSD2 ZNF587
CEACAM1 CEACAM1
RNF144A E2F3
RNF144A RNF144A
RNF144A ZDHHC18
RCOR3 ZEB1
RCOR3 ABI1
RCOR3 ANKRD11
RCOR3 EFHC2
RCOR3 RREB1
RCOR3 PHF21A
CCM2 TWIST2
CCM2 PDCD10
RRAGD LAMTOR3
PHACTR2 GRB2
PLAGL2 RCHY1
PLAGL2 PHC2
PLAGL2 GLYCTK
PLAGL2 TRIM41
PLAGL2 ANKRD11
PLAGL2 PLAC8
PLAGL2 GYS1
EXOC3 EXOC7
EXOC3 GMCL1
EXOC3 EXOC2
EXOC3 EXOC8
EXOC3 EXOC4
EXOC3 EXOC6
ACTN4 MAPK14
ACTN4 MEF2A
ACTN4 YWHAZ
ACTN4 GRB2
ACTN4 RIPK3
DNAJC13 GSK3B
CLTCL1 HIP1
SPSB2 NRF1
USP10 NOTCH1
USP10 ATM
USP10 SNX3
USP10 PRKAA1
USP10 EIF4G3
CDC25C MAPK14
CDC25C YWHAZ
CDC25C YWHAH
CDC25C MARK3
ARHGAP27 SH3KBP1
ARHGAP27 CDC42
UPF2 INTS6
UPF2 SMG1
UPF2 UPF2
MDM4 EP300
MDM4 YWHAZ
MDM4 ATM
MDM4 YWHAH
MDM4 MDM4
PFKFB4 PFKFB3
GLYCTK KLHL12
GLYCTK EFHC2
GLYCTK NT5C2
CSF2RB JAK2
CSF2RB YWHAZ
CSF2RB LYN
CSF2RB CSF2RB
CSF2RB HCK
COTL1 ALOX5
MAP3K2 MAP3K2
MAP3K2 YWHAH
MAP3K2 YWHAZ
MAP3K2 MAP3K5
MAP3K2 HNRNPA2B1
MAP3K2 ANKHD1-EIF4EBP3
MAP3K2 PKN2
GIT2 GRK2
GIT2 GIT2
SRPK1 DDX17
SRPK1 TOP2A
SRPK1 U2AF1
SRPK1 LBR
SRPK1 MBP
SRPK1 PRPF38A
SRPK1 ACIN1
SRPK1 C18orf32
SRPK1 SCYL2
SRPK1 SRPK1
SHCBP1 ZUP1
SHCBP1 KIF23
SP3 PIAS1
SP3 EP300
SP3 LDLR
SP3 GABPA
SP3 PHF21A
ARHGAP9 MAPK14
ARHGAP9 GRB2
ARHGAP9 TSC22D4
FRYL PDCD10
ADGRG3 ATP6V0B
ADGRG3 VSTM1
ZUP1 ARHGAP45
CNOT8 RC3H1
CNOT8 CAPZA1
CNOT8 MARCKS
CNOT8 CNOT6
ZNF143 ZNF438
LYST YWHAZ
LYST KPNB1
LYST CNTROB
PITPNM1 RHOA
RREB1 ZEB1
RREB1 PHF21A
H6PD G6PD
H6PD PGD
PKN2 RHOA
PKN2 PDK1
PKN2 PKN2
PKN2 FAM193B
FCER1G LYN
FCER1G YIPF4
FCER1G FCGR3A
FCER1G PLP2
FCER1G FFAR2
FCER1G CLEC4E
TESMIN NRF1
C18orf32 U2AF1
C18orf32 SCYL2
ANKRD11 ARID3A
ANKRD11 ANKRD11
LATS1 ITCH
LATS1 ZYX
LATS1 TAZ
LATS1 LATS1
PANX2 ATXN1
PANX2 GRB2
PANX2 NRF1
MINAR1 PDCD10
MINAR1 TRAF3IP3
GNAI2 HNRNPA2B1
GNAI2 KPNB1
GNAI2 PLSCR1
GNAI2 C5AR1
GNAI2 GNAI2
GNAI2 CXCR2
NSMCE2 EFHC2
GMCL1 TRIM21
GMCL1 CUL3
GMCL1 BEGAIN
GMCL1 PTPN7
GMCL1 GMCL1
GMCL1 SLC15A3
GMCL1 MPPE1
CDCA8 AURKB
CDCA8 CUL4B
CDCA8 SGO1
CDCA8 CDCA8
CDCA8 GYS1
FANCD2 BARD1
FANCD2 ATM
FANCD2 UHRF1
DUSP18 ATXN1
LMTK2 PPP1CA
LMTK2 LMTK2
ARPC1B ARPC5
ARPC1B ARPC1B
GNB2 GSK3B
GNB2 RAF1
GNB2 GNG10
GNB2 GNG2
GNB2 RIPK3
GNB2 GNAQ
CPNE1 YWHAZ
CPNE1 SPTBN1
CPNE1 CPNE1
RAB3D RIMS2
IMPA1 INPP1
IMPA1 PLCB2
IMPA1 IMPA1
IMPA1 INPP4A
PRKAA1 EP300
PRKAA1 KLC1
PRKAA1 RAF1
PRKAA1 TSC22D4
PRKAA1 FKBP5
PRKAA1 PHC2
PRKAA1 CAMKK1
PRKAA1 PFKFB3
PRKAA1 ABI1
PRKAA1 CAB39
PRKAA1 PRKAA1
HBA1 HBB
HBA1 AHSP
HBA1 CTSD
HBA1 HBD
CHIT1 RENBP
ARID3A PIAS1
GALC ASAH1
AP4B1 BUB1
VRK3 XRCC5
LIMS1 ZNF587
LIMS1 RSU1
LIMS1 MYO15B
TBL1XR1 ATXN1
TBL1XR1 BCL6
TBL1XR1 CORO2A
DIP2A FAM214B
DIP2A INHBA
THOC5 DDX17
THOC5 SF3B1
THOC5 TRA2B
THOC5 U2AF1
THOC5 DDX39B
THOC5 CDK12
THOC5 ACIN1
MTMR4 YWHAZ
MTMR4 YWHAH
MTMR4 MTMR4
MTMR4 ACAD11
MTMR4 HIPK3
RAD23B ETS1
RAD23B HIP1
MANSC1 RENBP
MANSC1 VSTM1
YWHAH MAP3K5
YWHAH PIAS1
YWHAH KIF23
YWHAH KLC1
YWHAH YWHAZ
YWHAH CBL
YWHAH BCR
YWHAH IRS2
YWHAH KIF1B
YWHAH RAF1
YWHAH MARK3
YWHAH KIF5B
YWHAH MARK2
YWHAH RIMS2
YWHAH RASSF2
YWHAH SSH1
YWHAH DENND4A
YWHAH CUL3
YWHAH RAB11FIP1
YWHAH NRIP1
YWHAH YWHAH
YWHAH SRGAP2
YWHAH CLASP1
YWHAH NADK
YWHAH CUL4B
YWHAH CAMKK1
YWHAH CCDC125
KIAA0232 DYRK1A
KIAA0232 YWHAZ
RASSF5 ITCH
RASSF5 RASSF2
RASSF5 RASSF5
RASSF5 GABARAP
ALOX5 GRB2
ALOX5 ALOX5AP
ALOX5 TBC1D7
CUL4B PIAS1
CUL4B CUL3
CUL4B CUL4B
KIF23 AURKB
KIF23 YWHAZ
ATP6V0B STOM
HK2 G6PD
PAN3 ETF1
RAF1 MAP3K1
RAF1 MAP3K5
RAF1 JAK2
RAF1 YWHAZ
RAF1 VAV1
RAF1 CFLAR
RAF1 RAF1
RAF1 GNG2
RAF1 STK26
RAF1 RSU1
SLC35C2 TSPAN2
SLC35C2 STX3
SLC35C2 SACM1L
SLC35C2 PLP2
SLC35C2 YIPF4
SLC35C2 FFAR2
SLC35C2 EMP3
SLC35C2 CYBC1
AURKB BARD1
AURKB AURKB
AURKB KIF20A
AURKB KLHL9
AURKB CUL3
AURKB CYLD
AURKB FKBP5
AURKB SGO1
AURKB PPP1CA
AURKB KNL1
TAF1 GRB2
TAF1 ASF1B
TAF1 TAF1
CSMD1 BCL6
ME2 ME2
EXOC6 EXOC7
EXOC6 EXOC2
EXOC6 EXOC8
EXOC6 EXOC4
CHUK MAP3K1
CHUK PIAS1
CHUK EP300
CHUK PPM1B
CHUK CHUK
CHUK FKBP5
CHUK MYH9
CHUK IRS2
CHUK TRIM21
CHUK DDX39B
CHUK CAPZA1
LCP1 MAPK14
LCP1 GCA
LCP1 AIF1
LCP1 LCP1
GABARAP CLINT1
GABARAP GABARAP
GABARAP ATG7
GABARAP STBD1
GABARAP KBTBD6
GABARAP MEFV
GABARAP FNBP1
GABARAP PKP4
GABARAP NSF
GABARAP ATG2A
GABARAP TECPR2
GABARAP ANKFY1
GABARAP ATG16L2
GABARAP NCOA7
EFHC2 GRB2
EFHC2 U2AF1
EFHC2 EXOC8
EFHC2 ARMC7
EFHC2 GYS1
EFHC2 FAM214B
NUMB ITCH
NUMB NOTCH1
NUMB EPS15
SYNE1 SF3B1
SYNE1 CDC42
SYNE1 SYNE1
PLIN3 IGF2R
PLIN3 CHMP4B
PLIN3 LNPK
PLIN3 PLIN3
PLIN3 CYBC1
TBC1D10C KLHL12
MBP MAPK14
MBP ATXN1
MBP MKNK1
MBP CDK12
MBP UHMK1
MBP CLK1
PPM1B RASGRP1
TRAF3IP3 BCL6
TRAF3IP3 STRN
TRAF3IP3 PDCD10
TRAF3IP3 CCDC88B
GCA ATXN1
GCA GCA
PRAM1 PSEN1
PRAM1 LYN
PRAM1 MXD1
ATP6V1E1 GRB2
ATP6V1E1 ATP6V1H
CEBPA RUNX1
CEBPA PIAS1
CEBPA EP300
CEBPA GSK3B
CEBPA XRCC5
CEBPA S100A9
CEBPA CEBPA
CEBPA ALOX5AP
CEBPA LTF
SLC15A3 KPNB1
AHSP HBA2
CCNA1 CUX1
CCNA1 CCNA1
CCNA1 CAPZA1
DDX17 EP300
DDX17 DDX17
DDX17 RC3H1
DDX17 CDK12
DDX17 TRA2B
DDX17 GRB2
DDX17 SF3B1
DDX17 ACIN1
DDX17 U2AF1
DDX17 DDX39B
KIF5B KLC1
KIF5B GSK3B
KIF5B YWHAZ
KIF5B SNAP23
KIF5B MARK2
KIF5B KIF5B
KIF5B BAG4
KIF5B GCC1
EMB EP300
YWHAZ MAP3K5
YWHAZ ATXN1
YWHAZ EP300
YWHAZ KLC1
YWHAZ GSK3B
YWHAZ TRA2B
YWHAZ YWHAZ
YWHAZ CBL
YWHAZ MARK3
YWHAZ TRIM21
YWHAZ ATG9A
YWHAZ SSH1
YWHAZ TBC1D7
YWHAZ GRB2
YWHAZ SF3B1
YWHAZ MYH9
YWHAZ FOXO4
YWHAZ INPP5A
YWHAZ FAM13B
YWHAZ IRS2
YWHAZ MSL2
YWHAZ TLN1
YWHAZ PPP1R3D
YWHAZ SRGAP2
YWHAZ SPTBN1
YWHAZ GIGYF2
YWHAZ PGK1
YWHAZ DENND4A
YWHAZ NADK
YWHAZ BCR
YWHAZ HSPA1L
YWHAZ PGLYRP1
YWHAZ CEP170
YWHAZ PIK3CD
YWHAZ KPNB1
YWHAZ MARK2
YWHAZ CCDC125
DOK1 FGR
DOK1 BCR
DOK1 LYN
DOK1 HCK
DOK1 DOK1
INPP1 INPP4A
INPP1 INPP5A
ETS1 MAPK14
ETS1 RUNX1
ETS1 EP300
ETS1 PSEN1
ETS1 STAT5B
ETS1 CD53
ETS1 CYBC1
ETS1 PCNX1
ETS1 ETS1
XPO6 GSK3B
MARK3 MARK3
MARK3 CLASP1
MARK3 MARK2
BCR JAK2
BCR GRB2
BCR CBL
BCR HCK
BCR PIK3CG
BCR ERBIN
BCR LYN
BCR CDC42
BCR RHOA
BCR BCR
BCR GAB2
BCR TLN1
BCR VAV1
PAM UHMK1
CBL ITCH
CBL MAPK14
CBL JAK2
CBL FGR
CBL ASAP1
CBL SH3KBP1
CBL NOTCH1
CBL GRB2
CBL CDC42
CBL VAV1
CBL HCK
CBL LYN
CBL CBL
CBL MYH9
CBL CAPZA1
CBL STAT5B
CBL LAT2
CBL TLN1
IL1RN IL1R2
FHL3 TNK2
FHL3 PHF21A
FHL3 PATL1
FHL3 PHC2
FHL3 FHL3
FHL3 SRGN
FHL3 CREB5
FHL3 ZNF587
ARHGEF1 JAK2
ARHGEF1 RHOA
ARHGEF1 CUX1
ARHGEF1 ARHGEF1
ARHGEF1 IVNS1ABP
HGF HGF
AHCTF1 KPNB1
GYG1 PPP1CA
GYG1 GYS1
PHF12 KDM5A
PHF12 EMSY
STAT5B EP300
STAT5B JAK2
STAT5B HNRNPA2B1
STAT5B STAT5B
STAT5B HCK
DMTF1 CCND3
STXBP3 GRB2
STXBP3 SNAP23
STXBP3 STXBP2
ANKHD1-EIF4EBP3 ATXN1
VSIR TSPAN2
VSIR PLSCR1
VSIR PLPPR2
PTPN7 MAPK14
PHACTR3 PPP1CA
AP3S2 BLOC1S1
CD55 GPLD1
CD55 CD55
KNL1 PPP1CA
KNL1 BUB1
WDR1 GRB2
IST1 ATXN1
IST1 BAG4
ZEB1 EP300
ZEB1 ATM
ATXN1 CCNK
ATXN1 DAZAP2
ATXN1 CPSF7
ATXN1 KLHL12
ATXN1 ATXN1
ATXN1 PPP6R2
ATXN1 EIF4ENIF1
ATXN1 SLC51A
ATXN1 ZNF276
ATXN1 SETD2
ATXN1 FAM193B
ATXN1 ANP32A
ATXN1 ZYX
ATXN1 SUPT20H
ATXN1 GFI1
ATXN1 FAM168A
HIPK3 GRB2
HIPK3 ZYX
ATM TOPBP1
ATM EP300
ATM XRCC5
ATM ATM
ATM DCLRE1C
ATM RRM2B
ATM PPP1CA
ATM TAOK3
LAPTM5 ITCH
LAPTM5 EPS15
ELF4 RUNX1
ELF4 KDM5B
UBLCP1 TSC22D4
DGKA PLCB2
STK26 PDCD10
STK26 STRN
STK26 STK26
PLSCR1 DAZAP2
PLSCR1 ZNF587
PLSCR1 OGDH
PLSCR1 DOCK2
PLSCR1 ZNF638
PLSCR1 DEF6
CELF2 GRB2
INTS8 INTS6
INTS8 INTS1
ANLN RHOA
PRMT2 RXRA
PRMT2 CPSF7
PRMT2 PRMT2
RNF169 DYRK1A
MYH9 GRB2
MYH9 CYLD
MYH9 TRPM6
KCNJ15 KCNJ2
ARHGDIB VAV1
ARHGDIB RHOA
ARHGDIB CDC42
ARHGDIB CUL3
ARHGDIB KLHL12
SUPT20H MAPK14
SUPT20H ATG9A
SLC35A1 CD53
IKZF1 RUNX1
IKZF1 BARD1
IKZF1 IKZF1
IKZF1 FAM214B
IKZF1 ARMC7
IKZF1 ZNF587
EZH1 JARID2
EZH1 CCNDBP1
SP2 NRF1
UHRF1 TOP2A
UHRF1 UHRF1
CHMP3 CHMP4B
CHMP3 CHMP3
CD46 CD46
KLHL9 CUL3
CBFA2T2 RUNX1
CBFA2T2 BAG4
CBFA2T2 CBFA2T2
CBFA2T2 C16orf70
NKTR MAPK14
GAB2 JAK2
GAB2 FGR
GAB2 GRB2
GAB2 LYN
GAB2 HCK
GAB2 MYO15B
SLC4A1AP PPP4R2
HBA2 HBB
HBA2 HBD
HBA2 HBA2
HBA2 CTSD
GCC1 RUNX1
GCC1 CPSF7
GCC1 ZNF276
ZNF780A TRIM41
TMEM120A TMEM86B
SMG1 SMG1
SMG1 ETF1
VCPIP1 SVIP
PLCB2 MAPK14
PLCB2 KPNB1
PLCB2 DGKZ
PLCB2 GNAQ
PLCB2 DGKG
PLCB2 PLCB2
PLCB2 INPP5A
CDC14A KIF20A
LAT2 GRB2
LAT2 LYN
EMSY KDM5A
LYN JAK2
LYN PDE4D
LYN GRB2
LYN TNK2
LYN WIPF1
LYN GAB3
LYN PIK3CG
LYN ABI1
LYN PLAUR
LYN LYN
LYN DOK3
PYCARD MEFV
PYCARD PYCARD
UBN1 HIRA
ANKFY1 CUL3
ANKFY1 EHD1
ANKFY1 HIF1AN
NT5C2 ENTPD1
NT5C2 NT5C2
HMGN2 EP300
HMGN2 KAT2B
HMGN2 GRB2
HMGN2 RPS6KA3
HMGN2 HMGN2
SIRPA JAK2
PIK3AP1 GRB2
RBM23 JMJD6
DAZAP2 HIP1
DAZAP2 DAZAP2
DAZAP2 FAM168A
DAZAP2 RABGEF1
DAZAP2 SRGN
DAZAP2 MSRB1
DAZAP2 YOD1
FNBP1 CDC42
FNBP1 CTBS
FNBP1 FNBP1
TMUB2 MS4A4A
TMUB2 TMEM52B
RYBP E2F3
RYBP BCORL1
RSU1 GSK3B
EBLN2 WRAP73
EBLN2 CAB39
VTI1A STX16
VTI1A STX7
DEF6 RHOA
DEF6 CDC42
DEF6 BEGAIN
DEF6 EIF4ENIF1
DEF6 CCDC88B
ACIN1 SF3B1
ACIN1 TRA2B
ACIN1 U2AF1
ACIN1 DDX39B
ACIN1 CDK12
ACIN1 BTBD10
STOM STOM
STOM TNFRSF10C
STOM TMEM86B
S100A12 S100A12
WIPF1 GRB2
WIPF1 SRGAP2
WIPF1 HCK
WIPF1 PIK3CG
GLCCI1 DYRK1A
C5AR1 C5AR1
ZBTB7B EP300
ZBTB7B SH3KBP1
ZBTB7B BCL6
ZBTB7B GRB2
ZBTB7B HCK
RFFL EHD1
RFFL RAB11FIP1
RFFL RFFL
HYPK C2orf68
HIP1 HIP1
HIP1 FAM168A
KLHL12 BCL6
KLHL12 ARRDC1
KLHL12 CUL3
KLHL12 KLHL12
KLHL12 LNPK
KLHL12 FBXL17
KLHL12 RIT1
KLHL12 MYO15B
CRYBG1 RPS6KA3
PKP4 PSEN1
PKP4 GRB2
PKP4 ERBIN
ADD1 ROCK1
KDM2A BCL6
KDM2A CDC42
KDM2A KDM2A
ARRDC1 ITCH
TLR1 TLR2
CD164 GRB2
CDCA2 JMJD6
BCL6 EP300
BCL6 FBXO11
BCL6 BCL6
BCL6 EIF4ENIF1
BCL6 ARID1A
BCL6 FOXO4
BCL6 HELZ2
BCL6 E2F3
BCL6 LPAR4
CDK12 SF3B1
CDK12 TRA2B
CDK12 CDK13
CDK12 U2AF1
CDK12 DDX39B
CDK12 CCNK
PYGL FKBP5
PYGL PYGL
RNF167 RNF167
CTSD IGF2R
NAMPT NAMPT
CMTM2 ARL6IP6
B3GNT8 ST3GAL2
CCNDBP1 SRGN
CCNDBP1 DOCK2
CCNDBP1 ZNF394
SNX18 ITCH
SNX18 GRB2
SNX18 CPSF7
BEGAIN BEGAIN
BEGAIN ZNF587
BEGAIN ZNF319
PRPF38A JMJD6
FAM214B KIF20A
FAM214B BAG4
FAM214B MYO1F
FAM214B CCDC125
CFAP58 NAV2
GRK6 GRK6
GRB2 MAP3K1
GRB2 MAPK14
GRB2 RXRA
GRB2 EP300
GRB2 JAK2
GRB2 ASAP1
GRB2 SH3KBP1
GRB2 EPS15
GRB2 S100A9
GRB2 TNK2
GRB2 GRB2
GRB2 VAV1
GRB2 PTPRE
GRB2 WIPF2
GRB2 IRS2
GRB2 TSPAN2
GRB2 CDC42
GRB2 RAB8B
GRB2 AFF2
GRB2 ABI1
GRB2 TRIM41
GRB2 NADK
GRB2 SNX3
GRB2 MOB3A
GRB2 GAB3
GRB2 SELL
GRB2 DDX39B
GRB2 HSPA1L
GRB2 ERBIN
GRB2 SHKBP1
GRB2 CDKL5
GRB2 MARF1
GRB2 SPTBN1
GRB2 BRPF3
GRB2 RIT1
GRB2 HNRNPA2B1
GRB2 ARPC5
GRB2 PIK3CG
GRB2 LRRFIP2
GRB2 ZNF587
GRB2 HP
GRB2 TMOD3
GRB2 RIMS2
GRB2 CPSF7
RABGEF1 RABGEF1
RABGEF1 RAB33B
ARHGAP45 GMIP
PHF21A ZYX
STX7 NSF
STX7 ELOVL5
SH3KBP1 ASAP1
SH3KBP1 SH3KBP1
SH3KBP1 SHKBP1
SH3KBP1 CAPZA1
SH3KBP1 HCK
SH3KBP1 ANKS1A
SH3KBP1 CCDC88B
IVNS1ABP TRA2B
ACAD11 CDC42
ACAD11 CAT
ACAD11 GTSE1
MOB3A CDC42
SORT1 SORT1
LNPK HCK
JAK2 MAP3K5
JAK2 VAV1
JAK2 JAK2
JAK2 IRS2
JAK2 PTAFR
JAK2 IL4R
FRAT2 GSK3B
MXD1 KDM5A
MXD1 MXD1
SRGAP2 MYO1G
CNOT6 CNOT6
BAZ1A XRCC5
INTS6L MAPK14
ZNF319 TRIM41
RPS6KA3 MAPK14
RPS6KA3 PLD1
RPS6KA3 GSK3B
RPS6KA3 DAPK1
MAPK14 EP300
MAPK14 MEF2A
MAPK14 MKNK1
MAPK14 MAPK14
MAPK14 KAT2B
MAPK14 RXRA
MAPK14 GRK2
MAPK14 SPTBN1
MAPK14 JDP2
MAPK14 SCN8A
MAPK14 S100A9
DEFA1 GSK3B
DEFA1 DEFA3
SMG7 SMG5
FFAR2 ALOX5AP
FFAR2 GNAQ
FFAR2 SACM1L
ELOVL5 PLP2
ABCD1 ABCD1
HBD HBD
RXRA NRIP1
RXRA RXRA
RXRA GSK3B
GYS1 GSK3B
GYS1 PPP1CA
GAS7 APBB1IP
GAS7 ABI1
GAS7 GAS7
XRCC5 EP300
XRCC5 BARD1
XRCC5 XRCC4
XRCC5 TOP2A
XRCC5 ADAR
XRCC5 XRCC5
XRCC5 VAV1
MAP3K5 MAP3K5
MAP3K5 EP300
MAP3K5 PPP3R1
MAP3K5 GLRX
BLOC1S1 NOTCH1
BLOC1S1 BLOC1S1
PIAS1 EP300
PIAS1 GSK3B
PIAS1 CUL3
PIAS1 PIAS1
IFNAR1 EP300
ARMC7 CPSF7
ATG9A TBK1
PPP1CA GSK3B
PPP1CA ERBIN
PPP1CA PPP1R3D
PPP1CA ZFYVE16
PPP1CA SF3B1
PPP1CA TOP2A
PPP1CA APAF1
PPP1CA PPP1CA
PPP1CA TOR1AIP1
VSTM1 HCST
VSTM1 CD53
VSTM1 APH1B
VSTM1 CLDN9
KPNB1 NOTCH1
KPNB1 HNRNPA2B1
KPNB1 SF3B1
KPNB1 DLGAP5
KPNB1 EIF4ENIF1
KPNB1 KPNB1
LDLR LDLR
TSC22D4 CCNK
TSC22D4 MYO15B
AFTPH AP1G2
MAEA ARMC8
TAOK3 TAOK3
HIRA ASF1B
TMEM52B TMEM86B
TMEM52B CSGALNACT2
MYD88 TIRAP
MYD88 MYD88
MYD88 TLR2
MYD88 IRAK3
MYD88 LRRFIP2
MYD88 SPOPL
EIF4ENIF1 HIF1AN
EIF4ENIF1 SRGN
LYZ WRAP73
LYZ LTF
PPFIA1 PPFIA1
CLINT1 EPS15
PUM2 PUM2
IRAK3 IRAK3
RASGRP1 DGKZ
TNKS2 HIF1AN
TRIM21 CYLD
TRIM21 TRIM21
TRIM21 EXOC8
PHC2 PHC2
PHC2 TRIM41
ANKRD55 ANKS1A
GNG10 GNG2
RUNX1 EP300
RUNX1 CCNK
RUNX1 RUNX1
RUNX1 CCND3
RUNX1 TAZ
RUNX1 BAG4
BARD1 TOPBP1
BARD1 BARD1
RAB33B ATG16L2
TMX4 CDC42
HCK ASAP1
HCK TNK2
HCK VAV1
HCK PGD
HCK PLAUR
HCK ABI1
HCK HCK
HCK CCDC88B
KDM5B PCNX1
ANKS1A HIF1AN
ANKS1A DOK3
ANKS1A SLC15A2
ANKS1A FAM217B
SEMA4D SEMA4D
KLHL6 CUL3
TOPBP1 TOPBP1
SPN CYBC1
SPN PLP2
RC3H1 HNRNPA2B1
TMLHE TMLHE
SF3B1 EP300
SF3B1 GSK3B
SF3B1 DYRK1A
SF3B1 PPP4R2
SF3B1 TOP2A
SF3B1 HNRNPA2B1
SF3B1 TRA2B
SF3B1 CFLAR
SF3B1 RNU11
SF3B1 DDX39B
SF3B1 U2AF1
SF3B1 SF3B1
CEP19 ZNF438
DOCK2 VAV1
INTS1 INTS6
RIPK3 SPTBN1
RIPK3 HSPA1L
RIPK3 CAPZA1
RIPK3 DAPK1
RIPK3 RIPK3
TIRAP TLR2
TIRAP LTN1
TIRAP DNAJC3
TIRAP TIRAP
NOMO3 NOMO3
KCNJ12 SNTB2
HNRNPLL DDX39B
HNRNPLL HNRNPLL
TLR6 TLR2
SPOPL EPS15
SPOPL CREB5
GRK2 PIK3CG
GRK2 GNG2
GRK2 GNAQ
SLC18A2 CXCR2
SERPINA1 SERPINA1
PDE4D PDE4D
CLK1 TRA2B
CLK1 CLK1
CDKL5 CDKL5
KAT2B EP300
KAT2B KAT2B
KAT2B JDP2
KAT2B NRIP1
KAT2B NOTCH1
KAT2B CUX1
NOTCH1 MAP3K1
NOTCH1 ITCH
NOTCH1 EP300
NOTCH1 GSK3B
NOTCH1 PSEN1
NOTCH1 CDC42
NOTCH1 PIK3CG
NOTCH1 NOTCH1
DYRK1A EP300
DYRK1A DYRK1A
DYRK1A TBC1D7
TRPM6 TRPM6
CCDC88B RBM7
BAG4 TBC1D7
BAG4 HSPA1L
BAG4 PLAC8
PLAUR FGR
PLAUR IGF2R
CLN3 ATG7
EIF4G3 MKNK1
SACM1L TMEM167B
DNTTIP1 DNTTIP1
FGR FGR
FGR ABI1
RNASEL HIF1AN
AKTIP EXOC7
AKTIP HOOK3
AKTIP TRIM41
DOK3 DOK3
PDS5B PDS5B
ASPH TMEM167B
MTF2 GSK3B
MTF2 JARID2
RRM2B RRM2B
FAM193B GSK3B
CYBB CYBC1
ADAR ADAR
CAT CAT
CAT AGPS
DACH1 DACH1
RAB11FIP1 RAB11FIP1
ORAI1 ORAI1
RALB EXOC2
RALB EXOC8
AKAP10 AKAP10
TNK2 CDC42
TNK2 TNK2
INHBA ACVR1B
INHBA INHBA
CSGALNACT2 BSND
ARHGDIA VAV1
ARHGDIA RHOA
ARHGDIA CDC42
ARHGDIA ARHGDIA
HOOK3 HOOK3
STRN PDCD10
PLD1 CDC42
PLD1 RHOA
PLD1 PLD1
PPP6R2 TBK1
MARCKS ROCK1
DGKZ SNTB2
RNU11 U2AF1
PSEN1 GSK3B
PSEN1 PSEN1
PSEN1 GABPA
PSEN1 APH1B
FBXW2 EP300
IRS2 PIK3CD
IRS2 IL4R
PPEF1 PPEF1
MARK2 GSK3B
MARK2 MARK2
MARK2 SNTB2
CYBC1 PLP2
CYBC1 CD53
ERBIN ERBIN
EXOC2 EXOC7
EXOC2 TBK1
EXOC2 EXOC8
EXOC2 EXOC4
JMJD6 U2AF1
JMJD6 CCNL1
KBTBD6 CUL3
TESC TESC
IGF2R IGF2R
CCND3 GSK3B
CFLAR ITCH
CFLAR CFLAR
RHOA MAP3K1
RHOA VAV1
RHOA ARHGAP1
RHOA ROCK1
RHOA CUL3
RHOA RHOA
RHOA GNAQ
RHOA ARHGAP26
RHOA GMIP
SNAP23 STX3
SNAP23 STXBP2
SNAP23 SNAP23
SNAP23 NSF
G6PD G6PD
CAPZA1 CYLD
FAM168A FAM168A
FAM168A YOD1
CAPN3 CAPN3
CAPN3 EXOC8
YOD1 YOD1
CD53 TMEM86B
CD53 PLP2
CD53 CD53
ZNF587 TRIM41
ZNF587 CCDC125
ZNF587 INSC
GIGYF2 AKNA
TBK1 CYLD
TBK1 TBK1
EXOC8 EXOC7
EXOC8 EXOC4
EXOC8 FAM217B
ACVR1B ACVR1B
FBXO11 FBXO11
AGFG1 EPS15
PRDM2 CDC42
TLR2 TLR2
SETD2 SETD2
CCDC125 CCDC125
MAP3K1 GSK3B
MAP3K1 MAP3K1
MAP3K1 HSPA1L
MAP3K1 FKBP5
SCYL2 U2AF1
MCL1 GSK3B
MCL1 MCL1
NADK NADK
RBM7 PPP2R2A
CEP192 CYLD
ROCK1 PPP1R12B
ROCK1 ROCK1
KLHL15 CUL3
ARHGAP1 KIF1B
ARHGAP1 CDC42
ARHGAP1 ARHGAP1
GTPBP2 GTPBP2
MEF2A EP300
MEF2A MEF2A
RSRP1 CCNL1
S100A9 S100A9
S100A9 CDC42
EPX AOC2
MMADHC TBC1D7
MMADHC CREB5
TRA2B U2AF1
TRA2B DDX39B
TRA2B TRA2B
HIF1AN HIF1AN
MCM9 MCMBP
ITCH ITCH
ITCH CYLD
GABPA EP300
CYTH1 GNAQ
HNRNPA2B1 CDC42
HNRNPA2B1 HNRNPA2B1
HNRNPA2B1 U2AF1
TACC3 KLC1
CREB5 JDP2
CREB5 RCHY1
CREB5 CREB5
ARL6IP6 TMEM86B
VAV1 CDC42
VAV1 ABI1
VAV1 PLP2
VAV1 ZYX
EXOC7 EXOC4
GABBR2 GABBR2
GABBR2 NSF
GSK3B GSK3B
GSK3B TAZ
CXCR2 CXCR2
ZNF438 MYO15B
SREK1IP1 CCNL1
PIK3CD PIK3CG
PIK3CD PIK3CD
TRIM41 TRIM41
BTBD10 CUL3
ARHGAP26 CDC42
CDC42 ASAP1
CDC42 CDC42
TMEM86B TMEM86B
JDP2 EP300
RCHY1 RCHY1
EP300 EP300
EP300 ARID1A
XRCC4 XRCC4
C1RL HP
B3GNT2 ST3GAL2
CPSF7 U2AF1
KCNJ2 KCNJ2
KLC1 KLC1
HP HBB
PIK3CG PIK3CG
ABI1 ABI1
PDK1 PDK1
NSF NSF
DAPK1 DAPK1
SNTB2 SNTB2
EHD1 EHD1
MCMBP FKBP5
SHKBP1 CUL3
SHKBP1 SHKBP1
MSL3 MSL2
PLP2 PLP2
HBB HBB
EPS15 EPS15
CYLD CYLD
LBR LBR
UBE4B UBE4B
U2AF1 DDX39B
DDX39B DDX39B
CUL3 CUL3
PTPRE PTPRE
MKNK1 MKNK1
ZXDC ZXDC
STX3 STXBP2
STX3 STX3
CHMP4B CHMP4B
GNAQ GNAQ
LTN1 LTN1
