DDIT4 PLCG1
DDIT4 GSK3B
DDIT4 DDB1
USP39 PRPF19
USP39 DDX24
USP39 SNRNP200
USP39 BCAS2
USP39 ALYREF
USP39 SRSF7
USP39 TFIP11
USP39 SF3B3
USP39 SF1
USP39 U2AF2
USP39 XAB2
USP39 CRNKL1
USP39 SNRNP40
USP39 PRPF8
USP39 NCBP1
USP39 DHX38
USP39 THOC3
USP39 SF3B2
USP39 SNRPA
USP39 TRIR
USP39 RNPS1
USP39 SF3A2
USP39 SF3A1
USP39 RBM8A
USP39 SRSF2
USP39 PRPF3
USP39 SF3B4
USP39 RBM15
USP39 SRRT
USP39 CACTIN
USP39 PPIH
USP39 PPWD1
USP39 ESS2
USP39 BUD13
USP39 PPIL2
CRKL NTRK1
CRKL BCR
CRKL WAS
CRKL STAT5A
CRKL RAPGEF1
CRKL CBLB
CRKL PIK3R1
CRKL PXN
CRKL MAP4K1
CRKL EPOR
CRKL INPP5D
CRKL PTPN4
CRKL WIPF1
CRKL EVL
CRKL STAT5B
CRKL CRKL
CRKL DOCK2
DNMT1 AKT1
DNMT1 HDAC1
DNMT1 RBL2
DNMT1 EHMT2
DNMT1 TRIM28
DNMT1 SUV39H1
DNMT1 NR2C2
DNMT1 EED
DNMT1 MTA2
DNMT1 DDB1
DNMT1 MECP2
DNMT1 UHRF2
DNMT1 DCAF5
DNMT1 L3MBTL3
DNMT1 GSK3B
DNMT1 SETDB1
DNMT1 WNK1
DNMT1 DNMT1
TMUB1 SGTB
LDB1 ATXN1
LDB1 SSBP4
LDB1 BEX2
PRDM10 REL
GALNT4 SELPLG
IL2RG JAK1
IL2RG STAT5A
IL2RG IL2RB
IL2RG PTPRJ
IL2RG JAK3
IL2RG IL4
IL2RG IL7R
IL2RG IL2
SPINDOC ARRB2
SPINDOC RC3H1
RGS2 XRCC6
RGS2 HSPA8
RGS2 PRKCB
RGS2 GIT1
RGS2 CHD3
RGS2 LIG1
RGS2 RIN3
RGS2 ZYX
RGS2 METTL18
POLR1B ARRB2
POLR1B RELA
POLR1B USP11
POLR1B NFKB1
POLR1B NFKB2
POLR1B REL
POLR1B PIK3R1
POLR1B KPNA2
POLR1B IQGAP2
POLR1B NFKBIB
POLR1B BAZ1B
POLR1B RRN3
POLR1B POLR1B
SHISA5 SGTB
SHISA5 TVP23B
KLF3 EHMT2
KLF3 CTBP1
KLF3 TRAF2
MYO18A ATXN1
MYO18A ARHGEF1
MYO18A RNPS1
MYO18A MARK4
MYO18A MYO18A
MYO18A GOLPH3
PIK3R5 PIK3CG
ATG16L1 TNK2
ATG16L1 PPP1CA
ATG16L1 OPTN
ATG16L1 ATG5
ATG16L1 RAB33B
ATG16L1 RAB33A
ATG16L1 TRAF3IP3
ATG16L1 ATG16L1
ATG16L1 NOD1
ATG16L1 ATG16L2
ATG16L1 GABARAP
ATG16L1 GABARAPL1
BICD1 RAB6A
BICD1 GSK3B
BICD1 DISC1
BICD1 NIN
CSTF2 HGS
CSTF2 POLR2A
CSTF2 BAG6
CSTF2 CPSF1
CSTF2 CSTF2T
CSTF2 EEF1G
CSTF2 CHD3
CSTF2 ELP1
CSTF2 ZNF341
CSTF2 AKAP8L
FAS MAP3K5
FAS FYN
FAS FASLG
FAS PTPN6
FAS EZR
FAS FAF1
FAS ARHGDIA
FAS CASP8
FAS FAS
FAS LCK
FAS MSN
FAS TRADD
FAS UBA7
TGFBRAP1 TGFBR2
S100A4 BAG6
S100A4 MYH9
S100A4 NR2C2
S100A4 UNC119
S100A4 S100A4
ZNF483 NR3C1
ZNF483 CAMTA2
GRAP2 LCP2
GRAP2 CD28
GRAP2 MAP4K1
GRAP2 KHDRBS1
GRAP2 GAB3
GRAP2 FASLG
GRAP2 LAX1
GRAP2 ZNF250
GRAP2 RAVER1
ZNF598 DBN1
ZNF598 EEF2
ZNF598 ZNF598
PHF20 KAT8
PSME1 CHD3
PSME1 EMD
PSME1 PSMA6
PSME1 CDC37
PSME1 PSME2
PSME1 SETDB1
PSME1 PSMB9
PSME1 PSMD13
PSME1 PSME1
TSNARE1 STX1A
TSNARE1 LEPROTL1
TSNARE1 TMEM229B
SH2D1A NTRK1
SH2D1A FYN
SH2D1A TNK2
SH2D1A ARHGEF6
SH2D1A FYB1
SH2D1A LCK
SH2D1A SLAMF1
SH2D1A CD84
SH2D1A LY9
SH2D1A CD244
SH2D1A SLAMF6
SH2D1A SLAMF7
RHBDD2 IL32
RHBDD2 FKBP8
RHBDD2 ABHD16A
RHBDD2 MRM1
RHBDD2 SNPH
RHBDD2 CIDEB
RHBDD2 TPRG1
TMEM229B CD53
TMEM229B NCR1
LYSMD2 DUSP4
MAP3K8 AKT1
MAP3K8 RELA
MAP3K8 NFKB1
MAP3K8 NFKB2
MAP3K8 HSPA8
MAP3K8 REL
MAP3K8 HSPA5
MAP3K8 TRAF6
MAP3K8 NFKBIA
MAP3K8 EZR
MAP3K8 MAP2K1
MAP3K8 TRAF2
MAP3K8 RPS6KA1
MAP3K8 RPL30
MAP3K8 RELB
MAP3K8 MSN
MAP3K8 MAP3K14
MAP3K8 EEF1A2
MAP3K8 NFKBIB
MAP3K8 TUBB4A
MAP3K8 MAP3K8
ZNF384 TAF15
ZNF384 PCBP1
ZNF384 ZYX
ABT1 CCDC136
ABT1 EMD
ABT1 TSPYL2
ABT1 TBP
ABT1 PRNP
SFI1 PRPF19
SFI1 HSPA8
SFI1 ILF2
SFI1 PPP1CA
SFI1 BCAS2
SFI1 PPM1D
SFI1 LPXN
SFI1 SNRPD2
SFI1 MAD2L2
SFI1 SFPQ
SFI1 SF3B2
SFI1 SNRPA
SFI1 SRSF2
SFI1 SF3B4
SFI1 SFI1
SARAF NFKB1
SARAF SNX15
SARAF ABCD4
SEL1L3 TUBB4A
SAMD1 L3MBTL3
IQGAP2 RELA
IQGAP2 NFKB1
IQGAP2 NFKB2
IQGAP2 REL
IQGAP2 KPNA2
IQGAP2 NFKBIB
IQGAP2 AKAP8L
IQGAP2 RHOG
IQGAP2 IQGAP2
POLD4 RPA1
POLD4 POLD1
POLD4 LIG1
POLD4 PRIM2
POLD4 WRNIP1
SNPH STX1A
PIDD1 CCDC85B
PIDD1 MADD
PIDD1 PIDD1
CDCA4 TRIM28
CDCA4 SUV39H1
CDCA4 PPP2R1A
CDCA4 FARS2
CDCA4 PPP2R2B
CDCA4 SUPT7L
CDCA4 YPEL3
PIP4K2C NR1H2
PIP4K2C PIP4K2C
IGSF8 CD81
FAM120B TRAF2
STARD9 HERPUD1
OSGEP NR3C1
OSGEP SF3B3
OSGEP RBM48
OSGEP REX1BD
OSGEP HPS6
CCL5 RELA
CCL5 IRF1
CCL5 IRF7
CCL5 KLF13
CCL5 CXCR5
CCL5 CCR5
CCL5 CCR3
CCL5 DPP4
CCL5 CCR4
CCL5 CXCR3
CCL5 CCL5
TUBGCP6 NEDD1
TUBGCP6 MZT1
ITGA4 GIT1
ITGA4 PXN
ITGA4 CD81
ITGA4 LPXN
ITGA4 PRKACB
ITGA4 EED
ITGA4 ITGB7
ITGA4 CD53
ITGA4 ITGA4
PTPN22 NTRK1
PTPN22 VCP
PTPN22 WAS
PTPN22 VAV1
PTPN22 ZAP70
PTPN22 CSK
PTPN22 CD247
PTPN22 LCK
PTPN22 CD3E
PTPN22 PTPN22
PARD6A PRKCZ
PARD6A MAP2K5
PARD6A LLGL1
PARD6A LLGL2
PARD6A TGFBR2
PARD6A PNMA1
PARD6A PLCB1
PARD6A MARK2
PARD6A PARD6A
PARD6A PARD6G
PARD6A MARK4
PARD6A SMURF2
CAPN10 PARP1
RORA DDB1
RORA NME2
RORA NCOA2
RORA PNRC1
RORA RORA
ZFAND2B VCP
ZFAND2B BAG6
ZFAND2B DAZAP2
ZFAND2B ZFAND2B
LMNB1 CDK9
LMNB1 CDK6
LMNB1 PRKCB
LMNB1 EMD
LMNB1 TMPO
LMNB1 AKTIP
LMNB1 RNF123
LMNB1 GZMA
LMNB1 PRKCZ
LMNB1 PLCB2
LMNB1 PRKCQ
LMNB1 HLA-B
LMNB1 PRKCH
LMNB1 SPTAN1
LMNB1 GZMB
LMNB1 NDEL1
LMNB1 KPNA5
LMNB1 TP53BP2
LMNB1 CCDC88B
LMNB1 PPP1R13B
LMNB1 FAM169A
GNAO1 RGS19
GNAO1 RIC8A
GNAO1 RGS1
GNAO1 RGS14
GNAO1 CCR5
GNAO1 S1PR5
GNAO1 GNAO1
GNAO1 CXCR5
ELF1 NFKB1
ELF1 REL
ELF1 CD247
ELF1 IL2RA
ELF1 IL2
C19orf44 HPCAL1
PBXIP1 BRPF1
PBXIP1 CCDC85B
PBXIP1 DEF6
PBXIP1 GABARAPL1
INTS11 VAC14
INTS11 GPS2
INTS11 POLR2A
INTS11 INTS4
INTS11 PPP2R1A
INTS11 PKN1
INTS11 INTS9
INTS11 INTS8
INTS11 INTS12
INTS11 YPEL3
ACTB ARRB2
ACTB HDAC1
ACTB RNF4
ACTB CDKN2A
ACTB GAPDH
ACTB RPA1
ACTB PARP1
ACTB CORO1A
ACTB HSPA8
ACTB VCP
ACTB POLR2A
ACTB RAD50
ACTB HSPA5
ACTB CFL1
ACTB MYH9
ACTB UBASH3B
ACTB PFN1
ACTB NSMAF
ACTB PPP1CA
ACTB ACTB
ACTB NCF1
ACTB BCL7C
ACTB ENC1
ACTB LCK
ACTB RAB8B
ACTB RPS12
ACTB MYL12A
ACTB ITGB2
ACTB PSTPIP1
ACTB TUBA4A
ACTB CPNE1
ACTB RPS19
ACTB EPC1
ACTB SMARCC2
ACTB PI4KA
ACTB EP400
ACTB MYO1G
ACTB EZR
ACTB SMARCA2
ACTB ATF7IP
ACTB CNN2
ACTB SSH2
ACTB PLCD1
ACTB EMD
ACTB XPO6
ACTB ANAPC2
ACTB MRGBP
ACTB PPP2R2B
ACTB STX4
ACTB GATAD2B
ACTB SCYL1
ACTB RPSA
ACTB ANXA6
ACTB SPTAN1
ACTB DMTN
ACTB ACTR1B
ACTB MTA2
ACTB ACTN4
ACTB GNAI2
ACTB RAC2
ACTB RAB35
ACTB RPLP0
ACTB CDC37
SP140 SIRT2
XRCC6 ARRB2
XRCC6 RPA1
XRCC6 VAV1
XRCC6 TERF2IP
XRCC6 KAT2A
XRCC6 FMNL1
XRCC6 PTTG1
XRCC6 CHD1L
XRCC6 PARP1
XRCC6 SIRT3
XRCC6 BAX
XRCC6 ILF3
XRCC6 SIRT7
XRCC6 XRCC6
XRCC6 GZMA
XRCC6 SUPT5H
XRCC6 PAXX
XRCC6 U2AF2
XRCC6 RC3H1
XRCC6 RNF126
XRCC6 XRCC1
XRCC6 CHD3
XRCC6 NR2C2
XRCC6 ALYREF
XRCC6 SRSF7
XRCC6 NOP2
XRCC6 SNRNP200
XRCC6 RRAS2
XRCC6 RASA1
XRCC6 BIN1
XRCC6 RUNX2
XRCC6 ZNF512B
XRCC6 MAP4K2
XRCC6 BTG1
XRCC6 ACD
XRCC6 USF1
XRCC6 HERPUD1
XRCC6 ABCD4
XRCC6 SMPD3
XRCC6 SMAD7
XRCC6 ADAR
XRCC6 HSF1
XRCC6 TINF2
XRCC6 RAD50
XRCC6 FCHSD1
XRCC6 SERPINB9
SLC7A5 SLC3A2
MT1F NOP2
RAB39B VPS26C
RPTOR MAPK1
RPTOR NFATC2
RPTOR NFATC1
RPTOR RPS6KA1
RPTOR PREX1
RPTOR RPTOR
SEC14L2 PIK3CG
BAG6 PELP1
BAG6 GSK3B
BAG6 VCP
BAG6 GET4
BAG6 BAG6
BAG6 LCK
BAG6 NCR3
BAG6 RNF126
BAG6 UBXN1
BAG6 RNF123
BAG6 TRAF6
BAG6 TAF15
BAG6 ATM
BAG6 SETDB1
BAG6 CHN2
BAG6 WRAP73
BAG6 MED15
BAG6 ELP1
BAG6 NR1H2
BAG6 PRNP
BAG6 RPSA
BAG6 MDFIC
BAG6 SRGN
BAG6 MYBBP1A
BAG6 RNF115
BAG6 LPXN
BAG6 B2M
BAG6 APBB1IP
ZBTB25 VCP
ZBTB25 TRAF6
ZBTB25 TRAF2
ZBTB25 TSC22D4
ZBTB25 ZBTB1
ZBTB25 TNIP1
ZBTB25 ZBTB2
ZBTB25 PNMA5
ZBTB25 ZBTB25
ZBTB25 HCLS1
ZBTB25 ENTR1
U2AF2 ATXN1
U2AF2 HNRNPF
U2AF2 PRPF19
U2AF2 TRIM28
U2AF2 LUC7L2
U2AF2 ILF2
U2AF2 NOLC1
U2AF2 TCOF1
U2AF2 KHDRBS1
U2AF2 SNRNP200
U2AF2 RPL28
U2AF2 ILF3
U2AF2 EPB41
U2AF2 RPL30
U2AF2 EEF2
U2AF2 RPLP0
U2AF2 MYBBP1A
U2AF2 BCAS2
U2AF2 ALYREF
U2AF2 SRSF7
U2AF2 PCBP1
U2AF2 HNRNPL
U2AF2 TFIP11
U2AF2 SF3B3
U2AF2 ERCC3
U2AF2 SNRPD2
U2AF2 SF1
U2AF2 SNRPA
U2AF2 SFPQ
U2AF2 SRPK2
U2AF2 RNPS1
U2AF2 SF3A2
U2AF2 SRSF2
U2AF2 PRPF3
U2AF2 CHERP
U2AF2 HNRNPA0
U2AF2 SF3B2
U2AF2 RBM8A
U2AF2 SF3A1
U2AF2 PHF5A
U2AF2 PPWD1
U2AF2 C18orf32
U2AF2 RPS12
U2AF2 SNRNP40
U2AF2 NOP58
U2AF2 GTF2H4
U2AF2 SRRT
U2AF2 SF3B4
U2AF2 XAB2
U2AF2 FTSJ1
U2AF2 RPL39
U2AF2 CRNKL1
U2AF2 BUD13
U2AF2 ESS2
U2AF2 NCBP1
U2AF2 PRPF8
U2AF2 PPIL2
U2AF2 RBM15
U2AF2 LYAR
U2AF2 CLP1
U2AF2 RPS15A
U2AF2 CHIC2
U2AF2 THOC3
U2AF2 CACTIN
U2AF2 PPIH
U2AF2 TRIR
U2AF2 DHX38
U2AF2 ZNF526
U2AF2 ZNF107
CCL4L2 MRM1
CCL4L2 MFSD5
CCL4L2 ITM2C
RAB5IF CCAR2
RAB5IF ATAD3B
RAB5IF SURF4
RAB5IF CLPP
RAB5IF KRTCAP2
RPL41 RPSA
RPL41 RPL28
RPL41 RPS27
RPL41 RPL30
RPL41 RPLP0
RPL41 RPS3
RPL41 RPS15A
RPL41 RPS19
RPL41 RPS25
RPL41 PRNP
RPL41 RPS12
RPL41 RPS21
RPL41 RPS28
RPL41 RPL39
RPL41 C18orf32
RPL41 RPS4Y1
TXK FYN
TXK PIK3R1
TXK LCP2
TXK SH2D2A
TXK NCK2
TXK IKZF1
TXK NELFCD
TXK DOK2
TXK ZNF792
TXK CTLA4
TXK CCR5
TXK TXK
MADD WNK1
MADD TNFRSF10A
MADD MTMR8
MADD MADD
CCR5 JAK1
CCR5 STAT5A
CCR5 PTK2B
CCR5 MYH9
CCR5 DNM2
CCR5 STAT5B
CCR5 GNAI2
CCR5 LCK
CCR5 CXCR4
CCR5 GRK2
CCR5 CCL3L1
CCR5 CCL4
CCR5 CCL3
CCR5 CCR5
PIP4K2A GIT1
ANXA11 EWSR1
ANXA11 ENO2
ZBTB2 HDAC1
ZBTB2 ZBTB49
ZBTB2 ATM
ZBTB2 SUV39H1
ZBTB2 ZNF639
ZBTB2 TMC6
ZBTB2 ZBTB2
SEC23B IKBKE
SEC23B FBXW5
SEC23B SEC24C
SEC23B FYCO1
SEC23B SEC24B
SEC23B SEC23B
FBXO44 BORCS6
PSIP1 HCFC1
LMBR1 LEPROTL1
IL27RA JAK1
IL27RA MFSD5
BTBD9 UBXN1
BTBD9 USP25
ZNF696 RNF4
ZNF696 CCDC136
ZNF696 TRIM41
ZNF696 STX1A
ZNF696 MID2
ZNF696 KRTAP12-3
ZNF696 ZNF526
LNPEP REL
LNPEP TNKS2
LNPEP FHOD1
LNPEP GGT7
LNPEP CGRRF1
LNPEP TAS2R19
EEF2 ARRB2
EEF2 CDKN2A
EEF2 LUC7L2
EEF2 MAX
EEF2 DDB1
EEF2 ILF2
EEF2 NOLC1
EEF2 TCOF1
EEF2 RPL28
EEF2 ILF3
EEF2 PPP2R1A
EEF2 RPL30
EEF2 NOP58
EEF2 RPLP0
EEF2 RPS12
EEF2 PRPF3
EEF2 C18orf32
EEF2 LYAR
EEF2 EEF2
EEF2 RPS15A
EEF2 TRPM7
EEF2 RPS3
EEF2 MYBBP1A
EEF2 EEF1A2
EEF2 SF3B3
EEF2 RPL39
EEF2 DISC1
LCP2 PLCG1
LCP2 FYN
LCP2 PIK3R1
LCP2 VAV3
LCP2 WAS
LCP2 MAP4K1
LCP2 PTPN6
LCP2 TNK2
LCP2 VAV1
LCP2 FYB1
LCP2 NCK2
LCP2 ITK
LCP2 ZAP70
LCP2 LCK
LCP2 WNK1
LCP2 PLCG2
LCP2 PTPRC
LCP2 TRAT1
TRAPPC10 TRAPPC2
TRAPPC10 TRAPPC5
TRAPPC10 TRAPPC8
TRAPPC10 TRAPPC9
TMEM243 CD74
TMEM243 MRM1
TMEM243 KIR2DL3
TMEM243 LIME1
TMEM243 GPR108
TMEM243 ZFYVE27
B2M LIN37
B2M HLA-A
B2M CD8A
B2M HLA-C
B2M TAP1
B2M HLA-B
B2M B2M
B2M HLA-E
B2M HLA-F
B2M TAPBP
NGDN AATF
RUBCN ZNF250
SF3B3 ARRB2
SF3B3 HDAC3
SF3B3 HNRNPF
SF3B3 PRPF19
SF3B3 PELP1
SF3B3 TRIM28
SF3B3 HGS
SF3B3 SRCAP
SF3B3 DDB1
SF3B3 ILF2
SF3B3 SMARCC2
SF3B3 SNRNP200
SF3B3 RPL28
SF3B3 KAT2A
SF3B3 HERC5
SF3B3 ILF3
SF3B3 RPL30
SF3B3 RPL17
SF3B3 RPLP0
SF3B3 MYBBP1A
SF3B3 BCAS2
SF3B3 ALYREF
SF3B3 RPS3
SF3B3 TAF10
SF3B3 SRSF7
SF3B3 HNRNPL
SF3B3 TFIP11
SF3B3 SYNE1
SF3B3 SNRPD2
SF3B3 SF3B4
SF3B3 SF3B2
SF3B3 SF3A1
SF3B3 PRPF8
SF3B3 SUPT3H
SF3B3 SF3A2
SF3B3 PHF5A
SF3B3 CCDC97
SF3B3 SRSF2
SF3B3 RBM8A
SF3B3 PPWD1
SF3B3 PRPF3
SF3B3 SF1
SF3B3 DDX20
SF3B3 DHX38
SF3B3 THOC3
SF3B3 TRIR
SF3B3 EEF1A2
SF3B3 CHERP
SF3B3 DDOST
SF3B3 RBM15
SF3B3 ESS2
SF3B3 RNPS1
SF3B3 DHCR7
SF3B3 PDCD7
SF3B3 RALY
SF3B3 LYAR
SF3B3 GTF3C1
SF3B3 BUD13
SF3B3 TAF5
SF3B3 NCBP1
SF3B3 XAB2
SF3B3 CACTIN
SF3B3 ATAD3B
SF3B3 RNF149
SF3B3 CRNKL1
SF3B3 SNRPA
SF3B3 PPIL2
SF3B3 MAGOH
SF3B3 SUPT7L
SF3B3 TAF6
SF3B3 SNRNP40
SF3B3 RPS15A
SF3B3 SRRT
SF3B3 PPIH
CLDND1 DDX20
CLDND1 SNRPD2
OTUD5 USP11
OTUD5 POLR2A
OTUD5 MAD2L2
AKIRIN2 HNRNPF
AKIRIN2 CCDC85B
AKIRIN2 AKIRIN2
TBC1D10A EZR
TBC1D10A SLC9A3R1
TBC1D10A GABARAPL1
TBC1D10A TBC1D10A
FNBP4 FYN
FNBP4 KHDRBS1
CEP72 STAMBPL1
CEP72 IL16
CEP72 SRSF2
CEP72 OFD1
KAT2A RELA
KAT2A MAX
KAT2A SIRT2
KAT2A IRF1
KAT2A RAD50
KAT2A DDB1
KAT2A MED17
KAT2A TAF10
KAT2A SGF29
KAT2A SUPT3H
KAT2A PYGO2
KAT2A YEATS2
KAT2A TAF6
KAT2A MED16
KAT2A MED12
KAT2A SUPT7L
KAT2A TACC3
KAT2A KAT2A
KAT2A TAF5
KAT2A IRF7
ABI3 WAS
ABI3 SH3BP1
ABI3 MRFAP1L1
ABI3 NCK2
ABI3 EVL
ABI3 NDEL1
ABI3 MAD2L2
ABI3 MINK1
ABI3 ARHGAP9
ABI3 STX1A
ABI3 DTNB
ABI3 CYFIP2
ABI3 ABI3
CHN2 AKT1
CHN2 FYN
CHN2 NCK2
CHN2 LCK
ZNF23 TRAF1
ZNF23 ZBTB9
MRGBP SRCAP
MRGBP EP400
MRGBP EPC1
MRGBP NBPF19
DUSP5 MAPK1
RUNX2 AKT1
RUNX2 HDAC1
RUNX2 HDAC3
RUNX2 AXIN1
RUNX2 LEF1
RUNX2 UBTF
RUNX2 HDAC4
RUNX2 CBFB
RUNX2 ALYREF
RUNX2 ETS1
RAB27A GDI1
RAB27A SYTL1
RAB27A STX1A
RAB27A SYTL2
RAB27A SYTL3
RAB27A RBM48
RAB27A GZMB
RAB27A UNC13D
EZR TRAF6
EZR PIK3R1
EZR FASLG
EZR SLC9A3R1
EZR ARHGDIA
EZR MSN
EZR AHNAK
EZR EZR
EZR L1CAM
EZR ICAM2
EZR ICAM3
EZR ISYNA1
EZR CYLD
EZR LCK
EZR CASP8
EZR IKBKE
EZR GRK2
EZR STK26
EZR PRKCQ
EZR HLA-B
EZR CD44
EZR PTPRC
EZR STK10
EZR ARHGDIB
C1orf216 TRAF1
C1orf216 CCDC136
C1orf216 MRFAP1L1
C1orf216 BORCS6
AP3M2 BLOC1S4
GIMAP6 ZNF76
GGT7 MAX
GGT7 CMTM7
SHLD1 MAD2L2
ZFPM1 GSK3B
ZFPM1 TOP3B
CDHR3 PARVG
CDK2AP2 DBN1
CDK2AP2 MRFAP1L1
CDK2AP2 EEF1G
CDK2AP2 IKZF1
CDK2AP2 EED
ZNF784 TRIM41
ZNF784 MID2
IL2RA RELA
IL2RA NFKB1
IL2RA REL
IL2RA STAT5A
IL2RA PRKCB
IL2RA PRKCZ
IL2RA IL2RB
IL2RA STAT5B
IL2RA PRKCQ
IL2RA STAT4
IL2RA PRKCH
IL2RA IL2
IL2RA IL2RA
AP1M1 GCSAM
AP1M1 ATG9A
AP1M1 HOOK2
AP1M1 IKZF1
AP1M1 PNMA5
AP1M1 TNIP1
AP1M1 CTLA4
AP1M1 ENTR1
AP1M1 TFIP11
AP1M1 MID2
AP1M1 TRIM41
AP1M1 TEPSIN
AP1M1 DISC1
AP1M1 CASP8
AP1M1 SP4
AP1M1 BACH2
AP1M1 MEA1
AP1M1 EVI5L
AP1M1 ZNF276
AP1M1 ZNF552
AP1M1 ZSCAN16
MAP4K2 TRAF2
ELMO1 APBB1
ELMO1 DOCK3
ELMO1 RHOG
REPS1 HSF1
REPS1 PLCG2
NCAPD3 SLX4
NCAPD3 NCAPH2
DBF4 CDC7
DBF4 DBF4
DBF4 MCM6
MRPS30 MRPL1
MRPS30 MRPS24
MRPS30 MRPL10
MRPS30 MRPL46
PPP1R16B USP11
PPP1R16B IKZF3
PPP1R16B PPP1CA
PPP1R16B PATZ1
PPP1R16B FARS2
PPP1R16B ZNF564
PPP1R16B SF3B4
PPP1R16B MAGOH
TGIF2 HDAC1
TGIF2 TARBP2
IL12RB1 IL12RB2
IL12RB1 IL23A
IL12RB1 STAT4
CD3E FYN
CD3E PIK3R1
CD3E ZAP70
CD3E CD247
CD3E NCK2
CD3E LCK
CD3E UNC119
CD3E JAK3
CD3E TRAT1
CD3E CD3D
CD3E TCF7
CD3E CD3G
GALT TNK2
GLS ARF6
GLS MRM1
EGLN2 SIAH2
EGLN2 POLR2A
PRKRIP1 TRAF2
PRKRIP1 SRSF7
PRKRIP1 SNRPD2
PRKRIP1 PDCD7
PRKRIP1 TOE1
SAMSN1 FASLG
SAMSN1 YWHAB
SAMSN1 SAP30
CAPN7 MAD1L1
CAPN7 PPP1R13B
CAPN7 ZBTB9
ADO DISC1
TNFRSF4 TRAF1
TNFRSF4 TRAF2
TNFRSF4 TRAF5
TNFRSF4 TNFRSF9
TNFRSF4 TNFSF4
PRIM2 RPA1
PRIM2 POLD1
PRIM2 MMS19
PRIM2 LIG1
PRIM2 DUSP9
CYTH3 CALCOCO1
CYTH3 IPCEF1
BICRA PLCG1
BICRA BRD4
BICRA PIK3R1
HMGB2 GAPDH
HMGB2 NR3C1
HMGB2 NFKB1
HMGB2 HSPA8
HMGB2 TRAF6
HMGB2 GZMA
HMGB2 POU3F1
TBCCD1 PPP2R1A
CCL3L1 CCR3
CCL3L1 DPP4
MYBBP1A PELP1
MYBBP1A NFKB2
MYBBP1A LUC7L2
MYBBP1A ILF2
MYBBP1A NOLC1
MYBBP1A TCOF1
MYBBP1A SNRNP200
MYBBP1A RPL28
MYBBP1A HERC5
MYBBP1A UBTF
MYBBP1A ILF3
MYBBP1A RPL30
MYBBP1A RPL17
MYBBP1A RPLP0
MYBBP1A LYAR
MYBBP1A BAZ1B
MYBBP1A SIRT7
MYBBP1A ZNF746
MYBBP1A HNRNPL
MYBBP1A C18orf32
MYBBP1A MAP3K14
MYBBP1A SYNE1
MYBBP1A RPS12
MYBBP1A ATAD3B
MYBBP1A GTF3C1
MYBBP1A NOP58
MYBBP1A RPL39
MYBBP1A RPS3
MYBBP1A MARK4
MYBBP1A RPS15A
TFIP11 HNRNPF
TFIP11 PRPF19
TFIP11 GPS2
TFIP11 SNRNP200
TFIP11 CCND3
TFIP11 HDAC4
TFIP11 LIN37
TFIP11 NDC80
TFIP11 BCAS2
TFIP11 ALYREF
TFIP11 SRSF7
TFIP11 CEP57
TFIP11 PBX4
TFIP11 THAP7
TFIP11 ZGPAT
TFIP11 IL16
TFIP11 SRSF2
TFIP11 RBM8A
TFIP11 SF3A1
TFIP11 PPWD1
TFIP11 PRPF3
TFIP11 SF1
TFIP11 LATS1
TFIP11 SNRNP40
TFIP11 BUD13
TFIP11 METTL17
TFIP11 SF3B4
TFIP11 SNX20
TFIP11 PPIH
TFIP11 THOC3
TFIP11 SNRPA
TFIP11 RBM15
TFIP11 GCC1
TFIP11 TRIR
TFIP11 ESS2
TFIP11 SF3B2
TFIP11 MAGOH
TFIP11 SRRT
TFIP11 XAB2
TFIP11 PPP1R18
TFIP11 PRPF8
TFIP11 SNRPD2
TFIP11 NCBP1
TFIP11 ZFYVE26
TFIP11 RALY
TFIP11 TRAF3IP3
TFIP11 SF3A2
TFIP11 IMP3
TFIP11 PPIL2
TFIP11 RNPS1
TFIP11 CRNKL1
TFIP11 CACTIN
TFIP11 DHX38
TFIP11 DISC1
TFIP11 PHF1
TFIP11 EXOC8
TFIP11 DTNB
TFIP11 NSMF
TFIP11 VPS39
TFIP11 SGF29
TFIP11 POM121
VPS51 GSK3B
NFATC3 CSNK1D
ELAC2 CTBP1
ELAC2 RING1
HELB RPA1
PSTPIP1 FASLG
PSTPIP1 WAS
PSTPIP1 PTPN1
PSTPIP1 WIPF1
PSTPIP1 DNM2
PSTPIP1 RPL28
PSTPIP1 ANAPC2
PSTPIP1 PNKP
PSTPIP1 LIN37
PSTPIP1 NCBP1
PSTPIP1 CD2
PSTPIP1 RNPS1
PSTPIP1 RTP5
PSTPIP1 BUB3
PSTPIP1 KMT2B
PSTPIP1 TRAF3IP3
PSTPIP1 IL16
PSTPIP1 ZNF408
KLHL22 UBXN1
KLHL22 FAF1
EIF1AY ATXN1
CRTC2 YWHAB
CRTC2 SIK3
PIM1 RELA
PIM1 BANP
PIM1 NFATC1
PIM1 CDKN1B
PIM1 SND1
PIM1 ABCB1
PIM1 ZBTB1
PIM1 STAT4
PIM1 RUNX3
PIM1 CXCR4
SNTG2 DTNB
RNF25 RELA
RNF25 UBE2D2
RNF25 UBE2L6
ZNF382 TRIM28
CTBP1 HDAC1
CTBP1 HDAC3
CTBP1 SATB1
CTBP1 TGIF1
CTBP1 EHMT2
CTBP1 BCL3
CTBP1 KMT2A
CTBP1 CBX4
CTBP1 FANCA
CTBP1 IKZF1
CTBP1 FANCG
CTBP1 KLF12
CTBP1 CTBP1
CTBP1 BCORL1
CTBP1 ZBP1
CTBP1 THAP11
CTBP1 NOL4L
CTBP1 FBXO32
CTBP1 TBP
CTBP1 GTF2B
CTBP1 IKZF3
CTBP1 CHD3
CTBP1 EEF1D
CTBP1 HDAC4
CTBP1 CRY2
CTBP1 PLCB1
HNRNPF ARRB2
HNRNPF HNRNPUL1
HNRNPF HNRNPA0
HNRNPF ECD
HNRNPF NFKB1
HNRNPF RBM8A
HNRNPF SF3A1
HNRNPF PHF5A
HNRNPF PPWD1
HNRNPF POLR2A
HNRNPF ALYREF
HNRNPF SNRNP40
HNRNPF IKZF3
HNRNPF SF3B2
HNRNPF CACTIN
HNRNPF PRPF19
HNRNPF DHX38
HNRNPF XAB2
HNRNPF TARBP2
HNRNPF ILF2
HNRNPF PRPF8
HNRNPF RPS3
HNRNPF NCBP1
HNRNPF SNRNP200
HNRNPF RPL28
HNRNPF RALY
HNRNPF LYAR
HNRNPF SF3A2
HNRNPF CRNKL1
HNRNPF PPP2R2B
HNRNPF EMD
HNRNPF MAGOH
HNRNPF RPS27
HNRNPF ESS2
HNRNPF DHCR7
HNRNPF SNRPD2
HNRNPF RPL17
HNRNPF RPS15A
HNRNPF ZBTB32
HNRNPF PATZ1
HNRNPF SLAIN1
HNRNPF REL
HNRNPF ZNF764
CD28 PLCG1
CD28 PIK3R1
CD28 LCK
CD28 ITK
CD28 PIK3CG
CD28 PTPRC
CD28 CD247
HDAC10 HDAC3
HDAC10 TRIM28
HDAC10 HSPA8
HDAC10 MDC1
MAPKAPK2 AKT1
MAPKAPK2 MAPK11
MAPKAPK2 MAPK1
MAPKAPK2 LIMK1
MAPKAPK2 CDC25B
MAPKAPK2 MAPKAPK2
MAPKAPK2 HSF1
MAPKAPK2 ZFP36
MAPKAPK2 LYAR
MAPKAPK2 HNRNPA0
MAPKAPK2 LSP1
MAPKAPK2 RCSD1
TNFRSF18 TRAF1
TNFRSF18 TRAF2
TNFRSF18 TNFRSF18
F2R GNAI2
F2R GNA13
INO80E KPNA2
INO80E TNFAIP8
INO80E ACTR5
INO80E TBRG1
FOXD4L1 HGS
FOXD4L1 PNMA1
THEM4 AKT1
CSTF2T HGS
CSTF2T FIP1L1
CSTF2T AKAP8L
KCNAB2 ATXN1
KCNAB2 KCNAB2
CNIH2 CD53
FBXW4 CDC37
LRRC45 MID2
LPXN PTK2B
LPXN GIT1
LPXN POM121
LPXN IMP3
RPA1 ARRB2
RPA1 ATR
RPA1 FANCA
RPA1 ATRIP
RPA1 MUTYH
RPA1 RAD52
RPA1 RPA1
RPA1 HNRNPUL1
RPA1 PARP1
RPA1 XRCC1
RPA1 MDC1
RPA1 TRIM28
RPA1 PRPF19
RPA1 HELQ
RPA1 EHMT2
RPA1 POLD1
RPA1 MCM6
RPA1 LIG1
RPA1 CHD1L
RPA1 FANCE
RPA1 TREX1
RPA1 FANCG
RPA1 AKTIP
RPA1 FYCO1
USP24 JUNB
DCAF15 DDB1
COPG1 TRAF6
COPG1 SLX4
COPG1 GBF1
COPG1 HLA-A
COPG1 GSTK1
COPG1 COPG1
COPG1 CD74
COPG1 BET1L
COPG1 HLA-B
COPG1 TAP1
COPG1 TAPBP
COPG1 SACM1L
RRP1B PARP1
RRP1B LUC7L2
RRP1B PPP1CA
RRP1B ILF3
RRP1B RPLP0
RRP1B ALYREF
RRP1B LYAR
VAC14 PHYKPL
VAC14 CASP1
VAC14 VAC14
VAC14 BHLHE40
VAC14 ACSS1
VAC14 LPAL2
VAC14 PHF1
VAC14 PPP6C
VAC14 WRAP53
VAC14 ZBTB49
VAC14 ARID5A
GATA3 HDAC1
GATA3 HDAC3
GATA3 ETS1
GATA3 KLRC1
GATA3 CD8A
GATA3 IL13
GATAD2B HDAC1
GATAD2B CHD3
GATAD2B TRAF1
GATAD2B SMARCC2
GATAD2B MTA2
GATAD2B GPSM3
GATAD2B ZGPAT
GATAD2B DISC1
GATAD2B GATAD2A
CXCR3 CXCR3
CXCR3 C2CD2L
BCL3 HDAC1
BCL3 HDAC3
BCL3 RELA
BCL3 NFKB1
BCL3 NFKB2
BCL3 GSK3B
BCL3 LCK
BCL3 TBP
BCL3 GTF2B
BCL3 REL
BCL3 RAB9A
BCL3 FYN
BCL3 CYLD
BCL3 RELB
BCL3 GSK3A
MAGOH PRPF19
MAGOH SNRNP200
MAGOH ALYREF
MAGOH SNRPD2
MAGOH XAB2
MAGOH CRNKL1
MAGOH SNRNP40
MAGOH PRPF8
MAGOH RALY
MAGOH DHX38
MAGOH SF3B2
MAGOH RNPS1
MAGOH SF3A2
MAGOH SF3A1
MAGOH RBM8A
MAGOH DPH2
MAGOH PPWD1
MAGOH CACTIN
MAGOH NME2
MAGOH ESS2
MAGOH CNBP
MAGOH MAGOH
TASP1 KMT2A
SYNRG AP1G2
FTSJ1 CDKN2A
FTSJ1 GDI1
FTSJ1 PSMA6
FTSJ1 PPP2R1A
FTSJ1 EEF1D
FTSJ1 MIF
FTSJ1 PPP2R2B
FTSJ1 CNBP
FTSJ1 DMWD
FTSJ1 MDN1
SERF1B ABHD16A
SERF1B RNASEK
GTF3A FYN
GTF3A OPTN
GTF3A TBP
GTF3A GTF3C1
MAP7D1 RBM48
HSH2D TNK2
KLRG1 MRM1
KLRG1 LEPROTL1
KLRG1 KLRC1
NUP98 HDAC1
NUP98 FAF1
NUP98 CDC37
NUP98 NUP107
NUP98 NUP133
NUP98 PARP11
NUP98 NUP98
NUP98 NUP160
CD70 CD27
EML2 REL
RNF138 LEF1
RNF138 UBE2D2
RNF138 SLX4
RNF138 RPS3
RNF138 RYR1
CTLA4 STAT5A
CTLA4 FYN
CTLA4 PIK3R1
CTLA4 STAT5B
CTLA4 LCK
CTLA4 PPP2R5A
CTLA4 CTLA4
DOCK8 DNM2
DOCK8 RTP5
DOCK8 MED30
DOCK8 MTG1
DOCK8 MRPL38
DOCK8 DOCK8
L3MBTL3 BANP
L3MBTL3 SP100
L3MBTL3 ZNF76
L3MBTL3 FLAD1
L3MBTL3 DEF6
L3MBTL3 TTC19
L3MBTL3 PLEKHF1
L3MBTL3 L3MBTL3
L3MBTL3 ASB6
L3MBTL3 NRF1
L3MBTL3 IL16
L3MBTL3 CRLF3
L3MBTL3 TRAF3IP3
L3MBTL3 SFMBT2
GZMB PARP1
GZMB SRGN
GZMB PRF1
GZMB GZMB
GZMB SERPINB9
PRKCB AKT1
PRKCB ARRB2
PRKCB GSK3B
PRKCB EWSR1
PRKCB TRIM41
PRKCB GRK2
PRKCB NCF1
PRKCB RNF31
PRKCB PRKCB
PRKCB CARD11
PRKCB CD44
PRKCB GSK3A
PRKCB SPTAN1
PRKCB GNA13
PRKCB EPB41
PRKCB STMN1
PRKCB ITGB2
PRKCB HLA-A
PRKCB ITPKA
PRKCB CD5
PRKCB PHF1
PRKCB ITGB7
PRKCB PLEK
PRKCB CYTH1
PRKCB PLCB1
PRKCB MYH9
PRKCB PTPRC
PRKCB CD3G
PRKCB PTGER4
PRKCB CISH
PRKCB ABCB1
PRKCB ORAI1
PRKCB HABP4
PRKCB RGS19
PRKCB PTPN1
HLA-E CD8A
HLA-E TAP1
HLA-E TAPBP
HLA-E KLRC2
HLA-E KLRD1
HLA-E HLA-E
HLA-E KLRC1
HLA-E HLA-F
ADSL USP4
ZNF18 CPNE7
SGTB RNF144A
SGTB TMPO
SGTB HSPA13
SGTB TXNDC12
SGTB SRGN
SGTB SYT11
SGTB ITPRIP
SGTB CD200R1
SGTB CD3D
SGTB ITPRIPL1
SGTB COLQ
SGTB LAT
MIB2 CYLD
MIB2 TNF
RNF40 ATM
RNF40 STX1A
RNF40 NCBP1
RNF40 RNF40
RNF40 UBE2L6
RNF40 DISC1
HENMT1 TRAF2
RPS4Y1 RPSA
RPS4Y1 RPL28
RPS4Y1 RPS27
RPS4Y1 RPL30
RPS4Y1 RPLP0
RPS4Y1 RPS3
RPS4Y1 RPS15A
RPS4Y1 RPS19
RPS4Y1 RPS25
RPS4Y1 RPS12
RPS4Y1 RPS21
RPS4Y1 RPS28
RPS4Y1 RPL39
RPS4Y1 C18orf32
IL18RAP CD48
LMBR1L GSK3B
LMBR1L VCP
LMBR1L UBAC2
ACADVL SIRT3
ACADVL MRM1
ACADVL ACADVL
CD6 CD5
VPS26C CBLB
VPS26C CCDC22
VPS26C TEPSIN
SLC39A13 REL
PHF8 POLR2A
MTHFS TSC22D4
CXCR4 ARRB2
CXCR4 JAK1
CXCR4 HSPA8
CXCR4 PTPN6
CXCR4 VAV1
CXCR4 MYH9
CXCR4 STAT5B
CXCR4 RNF113A
CXCR4 PTPRC
CXCR4 GNA13
CXCR4 JAK3
CXCR4 DPP4
CXCR4 GRK6
CXCR4 CXCR4
CXCR4 CD74
AXIN1 PML
AXIN1 GSK3B
AXIN1 AXIN1
AXIN1 PPP2R5A
AXIN1 GSK3A
AXIN1 SMURF2
AXIN1 PPP1CA
AXIN1 SMYD2
AXIN1 NCK2
AXIN1 NIN
AXIN1 PPP2R5B
AXIN1 PPP2R5C
AXIN1 SMAD7
RXRB NR3C1
RXRB VCP
RXRB MED17
RXRB AKAP13
RXRB MED12
RXRB MED16
RXRB NR2C2
RXRB MBP
RXRB NR1H2
RXRB SGSM2
RXRB KIF5A
RXRB KLHL11
RXRB RXRB
EPOR MAPK1
EPOR PLCG1
EPOR STAT5A
EPOR PIK3R1
EPOR PTPN6
EPOR PTPN1
EPOR VAV1
EPOR CISH
EPOR PTPRJ
EPOR STAT5B
EPOR PLCG2
EPOR INPP5D
EPOR PTPRC
EPOR EPOR
EPOR ATXN2L
CEP250 ATF7IP
SNAP47 STX4
SNAP47 STX1A
SNAP47 MID2
SNAP47 LIME1
ADAP1 GSK3B
ADAP1 PRKCZ
ADAP1 SRSF2
TMCC2 HGS
TMCC2 PRKCZ
TMCC2 PTOV1
TMCC2 ZNF250
TMCC2 HNRNPLL
TMCC2 DIP2A
TMCC2 TMCC2
TNFRSF1B GAPDH
TNFRSF1B HSPA8
TNFRSF1B DDB1
TNFRSF1B HSPA5
TNFRSF1B TRAF6
TNFRSF1B MYH9
TNFRSF1B TRAF1
TNFRSF1B RPS27
TNFRSF1B TRAF2
TNFRSF1B SMURF2
TNFRSF1B PFKP
TNFRSF1B GBF1
TNFRSF1B RPS3
TNFRSF1B PKN1
TNFRSF1B MAD2L1
TNFRSF1B TNF
TNFRSF1B LTA
TNFRSF1B TNFRSF1B
TNFRSF1B EEF1A2
TNFRSF1B DDOST
TNFRSF1B CBWD2
TNFRSF1B TUBB4A
ATP13A2 HSPA8
ATP13A2 PRKCQ
ATP13A2 SYT11
ATP13A2 AAK1
RIN3 PLCG1
RIN3 FYN
RIN3 BIN1
CDC25B MAPK11
CDC25B CDC14A
CDC25B YWHAB
CDC25B DOCK2
ZNF597 IRAK4
TCF7 BCR
TCF7 DAZAP2
TCF7 RUNX3
TCF7 CD8A
HNRNPUL1 SF3B4
HNRNPUL1 EWSR1
HNRNPUL1 PRMT2
HNRNPUL1 HNRNPUL1
HNRNPUL1 TAF15
HNRNPUL1 DDOST
HNRNPUL1 TARBP2
HNRNPUL1 ILF2
HNRNPUL1 RPS3
HNRNPUL1 TP53BP2
HNRNPUL1 ILF3
HNRNPUL1 RALY
HNRNPUL1 LYAR
HNRNPUL1 PDCD1
HNRNPUL1 DGCR8
HNRNPUL1 CNBP
HNRNPUL1 SF3A2
HNRNPUL1 HNRNPDL
HNRNPUL1 RBM4B
HNRNPUL1 PPP1R13B
HNRNPUL1 KLHDC7B
NSUN2 ARRB2
CSNK1D HSPA8
CSNK1D DBNDD2
CSNK1D PPP5C
CSNK1D DCK
CSNK1D PRKD2
CSNK1D TRIM3
ABTB1 EEF1D
ABTB1 EEF1A2
CRNKL1 PRPF19
CRNKL1 SNRNP200
CRNKL1 YWHAB
CRNKL1 BCAS2
CRNKL1 ALYREF
CRNKL1 SRSF7
CRNKL1 SNRPD2
CRNKL1 SF1
CRNKL1 XAB2
CRNKL1 PRPF8
CRNKL1 SRSF2
CRNKL1 RBM8A
CRNKL1 SF3A1
CRNKL1 PPWD1
CRNKL1 PRPF3
CRNKL1 SNRNP40
CRNKL1 SF3B2
CRNKL1 CACTIN
CRNKL1 DHX38
CRNKL1 SRRT
CRNKL1 TRIR
CRNKL1 NCBP1
CRNKL1 DISC1
CRNKL1 SNRPA
CRNKL1 RALY
CRNKL1 SF3B4
CRNKL1 PPIL2
CRNKL1 THOC3
CRNKL1 RNPS1
CRNKL1 BUD13
CRNKL1 ESS2
CRNKL1 PPIH
CRNKL1 RBM15
CRNKL1 SF3A2
PDCD7 SRSF7
PDCD7 SNRPD2
PDCD7 PRPF8
PDCD7 SF3B2
PDCD7 SF3B4
PDCD7 TOE1
PRR14 PPP2R1A
IRAK4 TRAF6
IRAK4 TBPL1
IRAK4 TIRAP
TRERF1 HDAC1
GIT1 PLCG1
GIT1 DDX24
GIT1 PTK2B
GIT1 PXN
GIT1 ENTR1
GIT1 HMOX2
GIT1 GRK2
GIT1 GIT1
GIT1 GIT2
GIT1 ARHGEF6
GIT1 CHD3
GIT1 SRRT
GIT1 WDR33
GIT1 GRK6
GIT1 SCRIB
GIT1 GRK5
FAM153B ATXN1
KIF3A MAP3K10
KIF3A DISC1
KIF3A NEK1
CCR2 GRK2
CCR2 CCR2
GTF3C1 PELP1
GTF3C1 NFKB2
GTF3C1 ILF2
GTF3C1 SNRNP200
GTF3C1 RPL28
GTF3C1 ILF3
GTF3C1 DEDD
GTF3C1 AKTIP
GTF3C1 RPL17
GTF3C1 TBP
GTF3C1 RPLP0
GTF3C1 RPS3
GTF3C1 SUPT5H
GTF3C1 USF1
GTF3C1 HNRNPL
GTF3C1 SYNE1
GTF3C1 ATAD3B
GTF3C1 RPS15A
GTF3C1 KLF6
GTF3C1 POLR3C
FCHO1 EPS15
FCHO1 PRPF3
ZNF398 CLK2
ZNF398 EMD
ZNF398 NCDN
ZNF398 TRIM41
ZNF398 CHD2
ZNF398 ZNF783
PML SIAH2
PML MAPK11
PML CCNT1
PML HDAC1
PML HDAC3
PML PML
PML RELA
PML SATB1
PML BANP
PML TGIF1
PML SP100
PML RNF4
PML SYNE2
PML MAPK1
PML PLCG1
PML ATXN1
PML HIRA
PML RBL2
PML CDKN2A
PML USP11
PML MAD1L1
PML NR3C1
PML TGFBR2
PML ELF4
PLXDC1 NRF1
ENOPH1 RPS27
TBCB TUBA4A
PI4KA HSPA8
PI4KA ACTN4
PI4KA ITGB2
PI4KA LCK
PI4KA CD7
DCD ARRB2
DCD PPP2R2B
DCD TNFRSF14
DCD INPP5K
DCD MED9
DYRK1B MAPK1
DYRK1B CDKN1B
DYRK1B RBL1
DYRK1B ID2
DYRK1B MBP
DYRK1B DYRK1B
GTF2H4 POLR2A
GTF2H4 ERCC5
GTF2H4 CCNH
GTF2H4 GTF2B
GTF2H4 TBP
GTF2H4 ERCC3
GTF2H4 SFPQ
GTF2H4 BTAF1
GTF2H4 CLP1
GTF2H4 POLR2D
YPEL3 HGS
YPEL3 QRICH1
YPEL3 ZNF76
YPEL3 POLD1
YPEL3 ATG9A
YPEL3 BCAS2
YPEL3 MAD2L2
YPEL3 ZYX
YPEL3 MORN3
YPEL3 NRF1
YPEL3 TEPSIN
YPEL3 EID2B
SSH2 CFL1
FANCE FANCA
FANCE FANCG
EXOSC10 USP21
EXOSC10 SCRIB
EXOSC10 MAP3K14
EXOSC10 MPP6
EXOSC10 FERMT3
EXOSC10 DXO
EXOSC10 SKIV2L
EXOSC10 EXOSC10
CAPN15 TRAF2
CAPN15 DAZAP2
CAPN15 RNF216
RAB4B BOLA2B
TRMT1 TARBP2
PIM2 ATXN1
PIM2 GSK3B
PIM2 ZNF821
TNIP3 NFKB1
TNIP3 LITAF
TNIP3 TNFAIP3
TNIP3 DAZAP2
TNIP3 TNIP1
TNIP3 PLSCR3
TNIP3 NBPF19
BTAF1 TBP
BTAF1 MVD
EEF1A2 ARRB2
EEF1A2 RELA
EEF1A2 NFKB1
EEF1A2 NFKB2
EEF1A2 DDB1
EEF1A2 TRAF6
EEF1A2 TRAF2
EEF1A2 EEF1G
EEF1A2 RPL30
EEF1A2 EEF1D
EEF1A2 RPS3
EEF1A2 RIPK3
EEF1A2 TRADD
EEF1A2 PPP2R2B
EEF1A2 RPS15A
EEF1A2 PRPF3
RAB24 GDI1
PPM1D PRPF19
PPM1D HSPA8
PPM1D ILF2
PPM1D KPNA2
PPM1D PPP1CA
PPM1D BCAS2
PPM1D SRSF2
PPM1D SF3B2
PPM1D SFPQ
PPM1D SNRPA
PPM1D SF3B4
PPM1D SNRPD2
DMWD SLX4
DMWD CDC37
DMWD PFKP
DMWD CAPZB
DMWD SCRIB
DMWD TRMT2A
DMWD SARS2
IL23A IL23A
NDC80 MAD1L1
NDC80 HGS
NDC80 CALCOCO1
NDC80 CCDC136
NDC80 CCNH
NDC80 TP53BP2
NDC80 TNIP1
NDC80 SGF29
NDC80 NDEL1
NDC80 NDC80
NDC80 PLCG2
NDC80 MAD2L1
NDC80 NEK1
NDC80 PPP1R13B
NDC80 EXOC8
TASOR RELA
SIT1 FYN
SIT1 ZAP70
SIT1 CSK
SIT1 LCK
SIT1 SIT1
SIT1 ITM2A
AIP ARRB2
AIP CDK9
AIP MAX
AIP IRF7
AIP CDC37
AIP GNA13
AIP NADSYN1
NEK9 GABARAP
NEK9 MBP
NEK9 NSMAF
NEK9 GABARAPL1
NEK9 NEK7
NEK9 NEK9
ARRB2 AKT1
ARRB2 RALGDS
ARRB2 NOLC1
ARRB2 TCOF1
ARRB2 MAP3K5
ARRB2 MAPK1
ARRB2 STK38
ARRB2 CFL1
ARRB2 HSPA8
ARRB2 PDE4D
ARRB2 TRAF6
ARRB2 NFKBIA
ARRB2 LIMK1
ARRB2 ADRB2
ARRB2 HGS
ARRB2 GAPDH
ARRB2 MAP3K14
ARRB2 PPP2R1A
ARRB2 PFKFB3
ARRB2 SFPQ
ARRB2 HSPA5
ARRB2 VCP
ARRB2 SPTAN1
ARRB2 BOLA2B
ARRB2 HDGFL2
ARRB2 SRPK2
ARRB2 DBN1
ARRB2 YWHAB
ARRB2 DGKZ
ARRB2 TUBB4A
ARRB2 TMPO
ARRB2 SNRPD2
ARRB2 TUBA4A
ARRB2 G3BP2
ARRB2 SMARCC2
ARRB2 HNRNPA0
ARRB2 RPLP0
ARRB2 ARHGEF6
ARRB2 CPNE1
ARRB2 RPL28
ARRB2 ALYREF
ARRB2 RPS19
ARRB2 DGKE
ARRB2 MAP2K1
ARRB2 ARRB2
ARRB2 ARPC5L
ARRB2 TRIM28
ARRB2 RPL30
ARRB2 RAB11FIP5
ARRB2 SF3B2
ARRB2 ARF6
ARRB2 RPS3
ARRB2 ILF3
ARRB2 MYH9
ANXA6 GAPDH
ANXA6 HSPA8
ANXA6 FYN
ANXA6 PTK2B
ANXA6 RPSA
ANXA6 RASA1
ANXA6 RPLP0
ANXA6 GNAI2
ANXA6 LCK
ANXA6 RPS19
ANXA6 IL16
ANXA6 RPS12
FYB1 FYN
FYB1 FASLG
FYB1 WAS
FYB1 CBLB
FYB1 SKAP1
FYB1 CARD11
FYB1 MALT1
FYB1 EVL
TESK1 CFL1
TESK1 YWHAB
TESK1 TESK1
GORASP2 MAPK1
GORASP2 EWSR1
GORASP2 CBLB
GORASP2 TRAF1
GORASP2 VPS37B
GORASP2 TRAF2
GORASP2 TSC22D4
GORASP2 KCTD13
GORASP2 PRPS1
GORASP2 ODC1
GORASP2 MID2
GORASP2 RPIA
GORASP2 PNMA5
GORASP2 TRAF5
GORASP2 STOX1
GORASP2 JADE2
GORASP2 MIF
GORASP2 NCOA5
GORASP2 TTC19
GORASP2 XPNPEP1
GORASP2 DUSP4
GORASP2 C21orf91
GORASP2 MSC
GORASP2 TSEN15
ARNTL GSK3B
ARNTL BHLHE40
ARNTL UBE2O
ARNTL CRY1
ARNTL CRY2
TRIM17 TRIM28
TRIM17 HGS
TRIM17 UBE2D2
TRIM17 TRIM39
TRIM17 TRIM41
NEDD1 NIN
MSN BCAP31
MSN TRAF6
MSN FASLG
MSN SLC9A3R1
MSN ARHGDIA
MSN SPTAN1
MSN CD44
MSN CD81
MSN L1CAM
MSN CASP8
MSN PRKCQ
MSN NCF1
MSN ISG15
MSN ICAM3
MSN MSN
MSN SELPLG
MSN GRK2
MSN IKBKE
MSN STK10
MSN HLA-C
MSN ICAM2
MSN HLA-B
MSN PRKACB
ZNF592 HDAC1
FASLG APBB1
FASLG IRF1
FASLG NFATC1
FASLG FYN
FASLG PIK3R1
FASLG FNBP1
FASLG NCK2
FASLG ITK
FASLG CASP8
FASLG ARHGDIA
FASLG LCK
FASLG NCF1
FASLG CACNB3
FASLG KMT2A
FASLG ARHGAP9
FASLG KRTAP12-3
CCL17 CCR4
CCL17 CCL17
CDK5R1 CDK9
CDK5R1 GSK3B
CDK5R1 CDKN1B
CDK5R1 LMTK2
CDK5R1 CDK5RAP3
CDK5R1 TSC22D4
CDK5R1 CDK5R1
ZNF331 ZNF408
CDS2 NME2
CDS2 IL10RA
CLK3 CLASRP
CLK3 RBBP6
CLK3 CLK2
CLK3 SUV39H1
CLK3 CDC37
CLK3 FKBP5
CLK3 SRPK2
CLK3 RSRP1
CLK3 CLK3
CLK3 SCRIB
CLK3 GPATCH8
CLK3 OAS2
CLK3 SRSF8
CLK3 CHERP
CLK3 RNPS1
CLK3 ZNF473
DAZAP1 MAPK1
DAZAP1 SNRPA
HNRNPDL HGS
HNRNPDL EWSR1
HNRNPDL ILF2
HNRNPDL TRAF6
HNRNPDL ILF3
HNRNPDL TAF15
HNRNPDL RALY
HNRNPDL DGCR8
ZNF10 TRIM28
ZNF10 NDEL1
PTPRC MAPK1
PTPRC JAK1
PTPRC NTRK1
PTPRC FYN
PTPRC WAS
PTPRC PTPN6
PTPRC TNK2
PTPRC ZAP70
PTPRC PXN
PTPRC PRKCZ
PTPRC CSK
PTPRC CD247
PTPRC RASA1
PTPRC CD44
PTPRC LCK
PTPRC PRKCQ
PTPRC SKAP1
PTPRC PTPRCAP
PTPRC ITGAL
PTPRC JAK3
PTPRC CD2
PTPRC PRKCH
PTPRC DPP4
PTPRC PTPRC
PTPRC SEMA4D
PTPRC CD8A
PTPRC SLAMF1
HCN2 FYN
HCN2 HCN2
ASXL2 TRAF6
ASXL2 HCFC1
ASXL2 OGT
ZNF473 CLK2
ZNF473 TRIM41
ZNF473 RNPS1
ZNF473 SLBP
ZNF473 ZNF250
ZNF473 ZNF408
ZNF473 ZNF792
ARHGEF3 PBX4
TBC1D2B GABARAP
TBC1D2B GABARAPL1
SRSF7 PRPF19
SRSF7 LUC7L2
SRSF7 EWSR1
SRSF7 RBBP6
SRSF7 SNRNP200
SRSF7 BCAS2
SRSF7 ALYREF
SRSF7 SRPK2
SRSF7 RNPS1
SRSF7 SRSF2
SRSF7 RBM8A
SRSF7 SF3A1
SRSF7 PPWD1
SRSF7 PRPF3
SRSF7 SF1
SRSF7 SNRNP40
SRSF7 SF3B2
SRSF7 CACTIN
SRSF7 DHX38
SRSF7 XAB2
SRSF7 PRPF8
SRSF7 SRRT
SRSF7 TRIR
SRSF7 NCBP1
SRSF7 SNRPA
SRSF7 SF3B4
SRSF7 PPIL2
SRSF7 THOC3
SRSF7 SF3A2
SRSF7 ESS2
SRSF7 RBM15
SRSF7 SNRPD2
SRSF7 TOE1
SRSF7 PPIH
SRSF7 DUSP11
SRSF7 BUD13
ZNF549 EMD
ACAP1 AKT1
ACAP1 ARF6
ACAP1 IFFO1
HCFC1 HDAC1
HCFC1 TRIM28
HCFC1 HSPA8
HCFC1 HSPA5
HCFC1 CXXC1
HCFC1 SETD1A
HCFC1 PPP1CA
HCFC1 SLX4
HCFC1 KMT2A
HCFC1 E2F4
HCFC1 KAT8
HCFC1 EEF1D
HCFC1 USF1
HCFC1 NR2C2
HCFC1 OGT
HCFC1 ZBTB17
HCFC1 THAP11
HCFC1 ASXL1
HCFC1 SAP30
HCFC1 HCFC1
HCFC1 THAP7
HCFC1 ZNF335
TMEM109 TRAF6
LDLRAP1 MAPK8IP3
LDLRAP1 STN1
LDLRAP1 PSD4
PLAA VCP
PLAA UBXN1
PLAA FAF1
GPR108 KIR2DL3
GPR108 CD53
ARIH1 KCTD13
ARIH1 UBE2L6
ARIH1 SHKBP1
ARIH1 ARIH1
ATP2A3 HLA-A
ATP2A3 WRAP73
PLEK PRKCZ
PLEK PRKCQ
PLEK PRKCH
PLEK PLEK
MATK NTRK1
MATK EWSR1
MATK PTK2B
MATK PXN
SUPT7L TAF10
SUPT7L SGF29
SUPT7L SUPT3H
RAB6A GDI1
RAB6A HLA-B
RAB6A GCC2
INTS9 POLR2A
INTS9 INTS4
INTS9 PPP2R1A
INTS9 INTS12
INTS9 INTS8
PRPF19 SNRPD2
PRPF19 XAB2
PRPF19 PRPF3
PRPF19 PRPF19
PRPF19 SF3A2
PRPF19 BCAS2
PRPF19 USB1
PRPF19 PRPF8
PRPF19 SF3A1
PRPF19 SNRNP200
PRPF19 SRSF2
PRPF19 RBM8A
PRPF19 PPWD1
PRPF19 SF1
PRPF19 HSPA8
PRPF19 ALYREF
PRPF19 SNRNP40
PRPF19 SF3B2
PRPF19 CACTIN
PRPF19 RNPS1
PRPF19 DHX38
PRPF19 SF3B4
PRPF19 TRIR
PRPF19 SNRPA
PRPF19 NCBP1
PRPF19 SRRT
PRPF19 PPP1CA
PRPF19 KPNA2
PRPF19 SFPQ
PRPF19 PPIH
PRPF19 ILF2
PRPF19 IKBKE
PRPF19 RBM15
PRPF19 BUD13
PRPF19 ESS2
PRPF19 THOC3
PRPF19 RALY
PRPF19 PPIL2
PRPF19 LYAR
NFKB1 HDAC1
NFKB1 HDAC3
NFKB1 RELA
NFKB1 BANP
NFKB1 PARP1
NFKB1 NR3C1
NFKB1 REL
NFKB1 NFKB2
NFKB1 NFKB1
NFKB1 RELB
NFKB1 NFKBIA
NFKB1 TSC22D3
NFKB1 RPS3
NFKB1 SF1
NFKB1 TNIP1
NFKB1 NFKBIB
NFKB1 RNF123
NFKB1 MAP2K5
NFKB1 CCAR2
NFKB1 PELP1
NFKB1 INPP4A
NFKB1 G3BP2
NFKB1 MYH9
NFKB1 GRK2
NFKB1 IFNGR1
NFKB1 ZBTB9
NFKB1 CDK9
NFKB1 COMMD5
NFKB1 HSPA8
NFKB1 TUBB4A
NFKB1 PIK3CG
NFKB1 RPL30
NFKB1 PRKACB
NFKB1 GSK3B
NFKB1 ZFP36
NFKB1 ETS1
NFKB1 IKBKE
NFKB1 JAKMIP1
NFKB1 SPTAN1
NFKB1 IRF1
NFKB1 MPP6
NFKB1 SFPQ
NFKB1 MYL12A
NFKB1 HSPA5
NFKB1 KPNA2
NFKB1 C1orf52
UBE2S AKT1
UBE2S ANAPC2
UBE2S UBE2S
ZNF609 HDAC1
ZNF609 ATXN1
CD7 PIK3R1
IL12RB2 STAT4
IL12RB2 IL12RB2
GKAP1 HGS
GKAP1 GKAP1
LIN37 RBL2
LIN37 ZNF76
LIN37 TRAF1
LIN37 RBL1
LIN37 APH1A
LIN37 E2F4
LIN37 MYBL1
LIN37 MYL12A
LIN37 PNMA1
STX1A RNF4
STX1A EMD
STX1A ZNF707
STX1A CDC37
STX1A CD81
STX1A STX4
STX1A NAPA
STX1A STX1A
STX1A CCSER2
STX1A GIMAP5
STX1A TRAF3IP3
STX1A NKG7
STX1A CMTM7
STX1A ZNF490
STX1A ZNF250
STX1A ZNF136
STX1A GIMAP1
STX1A TNF
SLBP NCBP1
LSR YWHAB
AKT1 CSK
AKT1 PLCG1
AKT1 FANCA
AKT1 AKTIP
AKT1 GSK3B
AKT1 PRKCQ
AKT1 CDKN1B
AKT1 PRKCZ
AKT1 HDAC3
AKT1 FOXO1
AKT1 CDC37
AKT1 SETDB1
AKT1 GSK3A
AKT1 ASXL1
AKT1 FKBP5
AKT1 USP4
AKT1 VCP
AKT1 HSPA8
AKT1 ENO2
AKT1 PPP1CA
AKT1 AKT1
AKT1 CLK2
AKT1 CD81
AKT1 STK4
AKT1 MAP3K5
AKT1 CYLD
AKT1 TRAF6
AKT1 RGCC
AKT1 ALYREF
AKT1 SLC9A3R1
AKT1 TNK2
AKT1 PYGO2
AKT1 PIK3R1
AKT1 AGAP2
AKT1 SRPK2
AKT1 PFKP
AKT1 SYTL1
AKT1 FAF1
AKT1 DNAJB1
AKT1 EEF1G
AKT1 ATM
AKT1 WNK1
AKT1 EDC3
AKT1 LCP1
AKT1 SMAD7
AKT1 S1PR1
AKT1 ATXN1
AKT1 PDCD4
AKT1 NCF1
AKT1 PDE3B
AKT1 ILF3
AKT1 BAX
AKT1 ADRB2
AKT1 RPS3
AKT1 PPP2R1A
AKT1 AHNAK
AKT1 PTPN1
AKT1 MARK2
AKT1 ZYX
AKT1 HTRA2
AKT1 PFKFB3
AKT1 BCL2L11
SH2D2A PLCG1
SH2D2A VCP
SH2D2A PIK3R1
SH2D2A ITK
SH2D2A ASB3
SH2D2A PLEKHB1
SH2D2A LCK
IL7R JAK1
IL7R STAT5A
IL7R FYN
IL7R PIK3R1
IL7R PTK2B
IL7R STAT5B
IL7R CISH
IL7R JAK3
IL7R TMEM120B
IL7R MS4A1
RPL30 RELA
RPL30 NFKB2
RPL30 LUC7L2
RPL30 REL
RPL30 DDB1
RPL30 ILF2
RPL30 NOLC1
RPL30 TCOF1
RPL30 NFKBIA
RPL30 RPSA
RPL30 NOP2
RPL30 RPL28
RPL30 RPS27
RPL30 ILF3
RPL30 CDC37
RPL30 RPS3
RPL30 RPLP0
RPL30 RPS15A
RPL30 RC3H1
RPL30 PRPF3
RPL30 C18orf32
RPL30 MAP3K14
RPL30 RPS12
RPL30 NOP58
RPL30 RPL39
RPL30 NFKBIB
RPL30 RPS19
RPL30 RPS21
RPL30 LYAR
RPL30 RPS25
RPL30 RELB
RPL30 RPS28
RPL30 PPP2R2B
INTS4 HGS
INTS4 POLR2A
INTS4 PPP2R1A
INTS4 INTS8
INTS4 INTS12
MCM6 CDKN2A
MCM6 TRIM28
MCM6 MLLT3
MCM6 TRAF6
MCM6 CDC7
MCM6 MCM6
MCM6 ASF1A
MCM6 SF3A1
MCM6 TNFAIP3
MCM6 HLA-B
MCM6 ZBTB9
MCM6 CRLS1
LRIG1 HGS
ANKRD36B EXOC8
ANKRD36B ANKRD36B
RRN3 UBTF
RRN3 TBP
CD244 ETS1
CD244 CD48
JAKMIP2 HGS
JAKMIP2 CCDC136
JAKMIP2 CLIP4
JAKMIP2 JAKMIP2
JAKMIP2 CCDC88B
MAX BANP
MAX MAD1L1
MAX EHMT2
MAX RING1
MAX EP400
MAX MAX
MAX SLC9A3R1
MAX AKAP13
MAX PPP1CA
MAX ZBTB17
MAX CCAR2
MAX TUBB4A
MAX JHY
MAX PFKP
MAX SUPT3H
IKZF2 NFATC2
IKZF2 NFATC1
IKZF2 IKZF3
IKZF2 HDAC4
IKZF2 IKZF1
IKZF2 IKZF5
IKZF2 IKZF2
SLC38A1 AMIGO1
SLC16A7 SFXN1
SLC16A7 TIMM23
SLC16A7 ACSL5
PTK2B JAK1
PTK2B EWSR1
PTK2B FYN
PTK2B PIK3R1
PTK2B PTPN6
PTK2B VAV1
PTK2B ZAP70
PTK2B PXN
PTK2B PITPNM1
PTK2B RASA1
PTK2B JAK3
PTK2B LCK
PTK2B GNA13
PTK2B ITGB2
PTK2B SH2D3C
PTK2B PTK2B
PTK2B PPP2R2B
PCNT CHD3
PCNT MTA2
PCNT DISC1
HNRNPL RNF4
HNRNPL PELP1
HNRNPL MBNL1
HNRNPL ILF2
HNRNPL TRAF6
HNRNPL CHD3
HNRNPL SNRNP200
HNRNPL RPL28
HNRNPL SMYD2
HNRNPL ILF3
HNRNPL RPL17
HNRNPL RPLP0
HNRNPL RPS3
HNRNPL HNRNPL
HNRNPL LSM14A
HNRNPL ATAD3B
HNRNPL RPS15A
HNRNPL SYNE1
HNRNPL TNFRSF14
HNRNPL PPP2R2B
ZNF107 SMAD7
ZNF107 HOOK2
BCAP31 BCL2
BCAP31 CASP8
BCAP31 HLA-A
BCAP31 BCAP31
BCAP31 IKBKE
BCAP31 HLA-B
BCAP31 CASP1
BCAP31 TNIK
BCAP31 DERL1
XAB2 POLR2A
XAB2 SNRNP200
XAB2 BCAS2
XAB2 ALYREF
XAB2 SNRPD2
XAB2 SF1
XAB2 SF3B2
XAB2 SF3A1
XAB2 SRSF2
XAB2 RBM8A
XAB2 PPWD1
XAB2 PRPF3
XAB2 SNRNP40
XAB2 CACTIN
XAB2 DHX38
XAB2 RNPS1
XAB2 THOC3
XAB2 RBM15
XAB2 RALY
XAB2 BUD13
XAB2 SF3A2
XAB2 TRIR
XAB2 SNRPA
XAB2 NCBP1
XAB2 PPIL2
XAB2 PRPF8
XAB2 SF3B4
XAB2 ESS2
XAB2 SRRT
XAB2 PPIH
JADE2 KAT7
JADE2 BRPF1
TMEM182 KLRC1
TMEM182 SUSD3
URI1 TRIM28
URI1 POLR2A
URI1 PPP1CA
URI1 PRPF8
URI1 URI1
ERN1 MAP3K5
ERN1 HSPA5
ERN1 TRAF2
ERN1 BAX
ERN1 BAK1
ERN1 ERN1
GDI1 RAB9A
GDI1 RAB1B
GDI1 RAB8B
GDI1 RAB35
GDI1 HLA-B
GDI1 EPB41
GDI1 GNL1
GDI1 RAC2
GDI1 RHOH
RPL10L RPSA
RPL10L RPLP0
RPL10L MAP3K14
RAI1 GSK3B
RAI1 RPS6KA5
FOXD2 ARID5A
CCDC184 TRAF5
CCDC184 IL16
CCDC184 PPP1R13B
ZNF274 TRIM28
YLPM1 PPP1CA
ZBTB17 CDKN2A
ZBTB17 ZBTB49
ZBTB17 GFI1
ZBTB17 ZBTB17
DUSP2 MAPK1
PNPLA2 GBF1
PNPLA2 FKBP5
KATNB1 NDEL1
KATNB1 KATNB1
KIF5A NCOA2
KIF5A TP53BP2
KIF5A DTNB
KIF5A KIF5C
KIF5A KLC2
KIF5A KIF5A
KIF5A KIF2A
RBM15 SNRNP200
RBM15 TSPYL2
RBM15 BCAS2
RBM15 ALYREF
RBM15 SF1
RBM15 SNRNP40
RBM15 PRPF8
RBM15 NCBP1
RBM15 SRPK2
RBM15 DHX38
RBM15 THOC3
RBM15 SF3B2
RBM15 SNRPA
RBM15 TRIR
RBM15 RNPS1
RBM15 SF3A2
RBM15 SF3A1
RBM15 RBM8A
RBM15 SRSF2
RBM15 PRPF3
RBM15 SF3B4
RBM15 RBM15B
RBM15 PPWD1
RBM15 CACTIN
RBM15 SRRT
RBM15 PPIL2
RBM15 ESS2
RBM15 PPIH
RBM15 BUD13
CALCOCO1 MAPK1
CALCOCO1 GABARAPL1
TNF RELA
TNF REL
TNF ETS1
TNF CYLD
TNF OPTN
TNF LITAF
TNF TNFAIP3
TNF TRAF2
TNF RNF31
TNF HTRA2
TNF ZFP36
TNF TRADD
TNF TNIP1
TNF TNF
TNF IKBKE
TNF LTA
TNF IFNG
TNF CCDC107
COG1 COG3
COG1 COG8
HDAC3 MAPK11
HDAC3 HDAC1
HDAC3 MEF2D
HDAC3 RELA
HDAC3 SUV39H1
HDAC3 NR2C2
HDAC3 IL16
HDAC3 HDAC4
HDAC3 HDAC3
HDAC3 GPS2
HDAC3 SMAD7
HDAC3 PARP1
HDAC3 TMPO
HDAC3 THAP7
HDAC3 EMD
HDAC3 SF3A1
HDAC3 NFKBIA
HDAC3 SAP30
HDAC3 HSPA8
HDAC3 EWSR1
HDAC3 EED
HDAC3 SRCAP
HDAC3 TNFRSF14
HDAC3 SMARCC2
HDAC3 ZFP36
HDAC3 NFATC1
HDAC3 MBD1
HDAC3 BCL11B
HDAC3 KLF6
HDAC3 CORO2A
HDAC3 RBL1
HDAC3 TRIM28
HDAC3 PCIF1
HDAC3 IKZF1
HDAC3 THAP11
CENPL HSPA8
CENPL DDB1
CENPL HSPA5
CENPL BMI1
CENPL DHX38
CENPL RING1
CENPL CENPK
CENPL SRRT
CENPL CENPC
CENPL CENPT
RPS28 MEF2D
RPS28 RPSA
RPS28 RPL28
RPS28 RPS27
RPS28 EEF1G
RPS28 RPLP0
RPS28 RPS3
RPS28 RPS15A
RPS28 RPS19
RPS28 RPS25
RPS28 RPS12
RPS28 RPS21
RPS28 C18orf32
RPS28 RPL39
ACTR1B CHD3
TRIM39 FYN
TRIM39 UBXN1
TRIM39 UBE2D2
TRIM39 TRIM21
TRIM39 PSMA6
TRIM39 PSMD9
TRIM39 TRIM39
TRIM39 PRPF3
TRIM39 CACTIN
TRIM39 HINFP
TRIM39 DIP2A
FBXW5 DDB1
FBXW5 WDR20
FBXW5 MID2
FBXW5 KRTAP12-3
FBXW5 NBPF19
SMAD7 HDAC1
SMAD7 USP11
SMAD7 LEF1
SMAD7 TGFBR2
SMAD7 SMURF2
SMAD7 STAMBPL1
SMAD7 SASH3
SMAD7 KDM2A
SMAD7 MBD1
SMAD7 SMAD7
GCC2 GCC2
CLIP4 TRAF6
C1orf50 C1orf50
C1orf50 REL
EDARADD TRAF6
EDARADD TRAF2
EDARADD TRAF5
EDARADD EDARADD
SAP130 HDAC1
SAP130 TAF10
SAP130 SUPT3H
SAP130 GPS1
SAP130 SAP30
C2CD2L MFSD5
HMGN4 EWSR1
ZFP36L2 YWHAB
RAD21 HDAC1
RAD21 DDB1
RAD21 EWSR1
RAD21 PDS5A
RAD21 CCAR2
RAD21 USP37
RAD21 CHD3
RAD21 DISC1
RAD21 MTA2
CD44 TRAF6
CD44 FYN
CD44 PRKCZ
CD44 CSK
CD44 MARK2
CD44 LCK
CD44 CD44
CD44 ARHGEF1
CD44 TGFBR2
CD44 MMP1
CD44 PRKCQ
CD44 CD74
CD44 SRGN
CD44 EPB41
CD44 PRKCH
CD44 PKN1
CD44 ICAM2
MSC EWSR1
MSC ID2
WDR55 SBF1
RNPS1 LUC7L2
RNPS1 DDX24
RNPS1 SNRNP200
RNPS1 CLK2
RNPS1 USP4
RNPS1 YWHAB
RNPS1 ARMC8
RNPS1 HTRA2
RNPS1 BCAS2
RNPS1 ALYREF
RNPS1 DDX20
RNPS1 SF1
RNPS1 SNRNP40
RNPS1 PRPF8
RNPS1 NCBP1
RNPS1 SRPK2
RNPS1 DHX38
RNPS1 TRIM41
RNPS1 THOC3
RNPS1 SF3B2
RNPS1 SNRPA
RNPS1 TRIR
RNPS1 RBM8A
RNPS1 GPATCH8
RNPS1 SRSF2
RNPS1 SF3A1
RNPS1 PPWD1
RNPS1 PRPF3
RNPS1 CACTIN
RNPS1 SRRT
RNPS1 SF3B4
RNPS1 PPIL2
RNPS1 ZNF490
RNPS1 SF3A2
RNPS1 ESS2
RNPS1 BUD13
RNPS1 PPIH
RNPS1 ZC3H18
RNPS1 WDR33
RNPS1 RBM42
RNPS1 CDK11A
RNPS1 ZNF41
RNPS1 ZNF394
LTA LTB
LTA TUBA4A
LTA TNFRSF14
LTA LTA
LTA ABHD16A
PACS2 BIRC3
RAP1GDS1 RRAS2
RAP1GDS1 PLEKHB1
ZC3H18 SRRT
SH3BP1 SH3BP1
CSRNP1 PPP1CA
TAF4B RELA
TAF4B TBP
TAF4B TAF10
TAF4B TAF6
TAF4B TAF5
ZBTB9 PARP1
ZBTB9 NR3C1
ZBTB9 CDYL2
ZBTB9 DTNB
ZBTB9 DYRK2
ZBTB9 ZNF408
ZBTB9 ZFY
ZBTB9 ZBTB9
YPEL5 ARMC8
YPEL5 TRAF5
TRBV2 SETDB1
RAMAC DAZAP2
RAMAC SF3B4
RAMAC AKAP8L
SLX4 PARP1
SLX4 DDX24
SLX4 TCOF1
SLX4 TERF2IP
SLX4 MUS81
SLX4 SLX1B
SLX4 SLX4
SLX4 ZYX
SLX4 SCRIB
SLX4 UBE2O
SLX4 DNAJC9
SLX4 DDX39A
RNF216 UBASH3B
RNF216 UBE2D2
RNF216 OPTN
RNF216 TNFAIP3
RNF216 UBASH3A
RNF216 UBE2L6
RNF216 RNF216
RNF216 KIR2DL4
TRAF6 MAP3K5
TRAF6 GAPDH
TRAF6 PARP1
TRAF6 TRIM28
TRAF6 NTRK1
TRAF6 HSPA8
TRAF6 GSK3B
TRAF6 VCP
TRAF6 DDB1
TRAF6 HSPA5
TRAF6 TGFBR2
TRAF6 TNFAIP3
TRAF6 TRAF1
TRAF6 TRAF2
TRAF6 UBE2D2
TRAF6 MALT1
TRAF6 ZNF675
TRAF6 MAP3K14
TRAF6 TRAF6
TRAF6 IRF7
TRAF6 CYLD
TRAF6 BIRC3
TRAF6 OTUB1
TRAF6 USP4
TRAF6 CASP8
TRAF6 TIRAP
TRAF6 AMBRA1
TRAF6 TRAF5
TRAF6 KIR2DL4
TRAF6 IRF4
TRAF6 STK26
TRAF6 VAV3
TRAF6 TUBB4A
TRAF6 BUB3
TRAF6 PREP
TRAF6 CDC37
TRAF6 SAE1
TRAF6 MYL12A
TRAF6 GSPT1
TRAF6 PFKP
TRAF6 PXN
TRAF6 CAPZB
TRAF6 PRKCZ
TRAF6 G3BP2
TRAF6 PSMD13
TRAF6 MIF
TRAF6 HYOU1
TRAF6 MAP2K1
TRAF6 SIGIRR
TRAF6 PSMA6
TRAF6 PPP2R1A
TRAF6 EEF1D
TRAF6 PTPN6
TRAF6 RNF126
TRAF6 PCBP1
TRAF6 CD81
CFL1 ATXN1
CFL1 LIMK1
CFL1 PRKCZ
CFL1 ISG15
CFL1 PCBP1
CFL1 RPS6KA1
CFL1 WDR1
INPP5K CCNT1
INPP5K CDK9
INPP5K MAML1
INPP5K POLR2A
INPP5K HMOX2
SLC9A3R1 ADRB2
SLC9A3R1 SLC9A3R1
SLC9A3R1 PLCB1
SLC9A3R1 SLC9A3
SLC9A3R1 PLCB2
SLC9A3R1 GRK6
RAB37 EWSR1
PTPN4 FYN
PTPN4 PIK3R1
PTPN4 YWHAB
PTPN4 EEF1G
PTPN4 ZZEF1
TBX21 ZNF490
CHD3 HDAC1
CHD3 SATB1
CHD3 TRIM28
CHD3 GSK3B
CHD3 LUC7L2
CHD3 GPS2
CHD3 IKZF3
CHD3 HABP4
CHD3 MTA2
CHD3 SRRT
CHD3 SMARCA2
CHD3 CHD3
CHD3 IKZF1
CHD3 GATAD2A
CHD3 SMARCC2
CHD3 TBP
CHD3 SAP30
CHD3 TAF6
CHD3 CASP8
CHD3 ENTR1
CHD3 TNFRSF14
CHD3 KPNA2
CHD3 SGSM2
CHD3 BHLHE40
CHD3 KMT2A
CHD3 NR1H2
ADRB2 SYNE2
ADRB2 VCP
ADRB2 KCTD13
ADRB2 ARHGDIA
ADRB2 GRK2
ADRB2 CD81
ADRB2 GRK6
ADRB2 WNK1
ADRB2 RGS10
ADRB2 STAT4
ADRB2 ALDOA
ADRB2 ARRDC1
ADRB2 PRKACB
ADRB2 GRK5
ADRB2 CNBP
ADRB2 CSK
ADRB2 ADRB2
NAP1L2 PPP1R13B
NAP1L2 MED30
NAP1L2 NAP1L5
ITPR3 TRPC1
TNFSF4 TRAF2
ICAM2 ITGB2
NUP133 NUP107
NUP133 NUP160
NUP133 NUP133
OASL MBD1
CTDP1 CDK9
CTDP1 POLR2A
CTDP1 STK38
CTDP1 GTF2B
CTDP1 POLR2D
TRAF2 SIAH2
TRAF2 MAP3K5
TRAF2 BANP
TRAF2 RNF4
TRAF2 ATXN1
TRAF2 PARP1
TRAF2 CDK9
TRAF2 HSPA8
TRAF2 GSK3B
TRAF2 QRICH1
TRAF2 RASSF5
TRAF2 EWSR1
TRAF2 HSPA5
TRAF2 ZBTB49
TRAF2 CDKN1B
TRAF2 TRAF1
TRAF2 EP400
TRAF2 USP4
TRAF2 CYLD
TRAF2 KDM2A
TRAF2 PRKCZ
TRAF2 TNFAIP3
TRAF2 ARHGEF6
TRAF2 CD27
TRAF2 DTNB
TRAF2 THAP7
TRAF2 BAHD1
TRAF2 TRAF2
TRAF2 TRADD
TRAF2 TRPC4AP
TRAF2 CASP8
TRAF2 TNFSF14
TRAF2 TNFRSF9
TRAF2 TNFRSF14
TRAF2 BIRC3
TRAF2 MAP3K14
TRAF2 MALT1
TRAF2 TRAF5
TRAF2 PKN1
TRAF2 IKBKE
TRAF2 RNF31
TRAF2 RPS3
TRAF2 NRF1
TRAF2 GPKOW
TRAF2 ZNF410
TRAF2 BEX2
TRAF2 MORN3
TRAF2 CDC37
TRAF2 RGS14
TRAF2 NCAPH2
TRAF2 RIPK3
TRAF2 TUBB4A
TRAF2 USF1
TRAF2 RHEBL1
TRAF2 HTRA2
TRAF2 ITPK1
TRAF2 TNFRSF25
TRAF2 SMURF2
TRAF2 PPP1R18
TRAF2 IRF4
TRAF2 TNIK
TRAF2 HINFP
TRAF2 CRY1
TRAF2 ZNF646
TRAF2 CCDC130
TRAF2 TNFSF9
TRAF2 NR2C2
TRAF2 PDZD4
TRAF2 ZNF574
TRAF2 PSMD9
TRAF2 CRY2
TRAF2 ZSWIM3
TRAF2 ZMYM5
TRAF2 FARS2
TRAF2 DMTN
TRAF2 POLR3C
TRAF2 ZNF250
TRAF2 POM121
TRAF2 ITPRIPL1
HKDC1 G6PD
HKDC1 GPI
HKDC1 ISYNA1
DDX54 NR3C1
DDX54 OTUB1
DDX54 LYAR
DDX54 ZNF394
SERPINB9 GAPDH
SERPINB9 TRAF5
SERPINB9 SETDB1
SERPINB9 UNC119
SERPINB9 RBM48
PRNP APBB1
PRNP HSPA5
PRNP RPSA
PRNP CYLD
PRNP TSC22D4
PRNP L1CAM
PRNP ZNF408
PRNP MARK4
PRNP MTG1
PRNP TBPL1
PRNP PRNP
PRNP ARHGAP15
PRNP ZFYVE28
SCAMP3 HGS
SCAMP3 WNK1
SCAMP3 SCAMP2
CYTH4 HOOK2
CYTH4 IPCEF1
PHC1 SP100
PHC1 RNF4
PHC1 HSPA8
PHC1 CBX4
PHC1 WNK1
PHC1 BMI1
PHC1 RING1
PHC1 SFMBT2
PHC1 SFMBT1
PHC1 PHC1
KIF2A MAPK8IP3
KIF2A YWHAB
KIF2A KIF5C
KIF2A KIF2A
AREG CCND3
GATAD2A HDAC1
GATAD2A MTA2
SEMA7A FYN
SEMA7A SEMA7A
TMC8 TRADD
FRAT1 GSK3B
FRAT1 GSK3A
YWHAB MAP3K5
YWHAB HSPA5
YWHAB STK38
YWHAB BCR
YWHAB CDKN1B
YWHAB SNRNP200
YWHAB CYLD
YWHAB ITGB2
YWHAB PRKCZ
YWHAB TNFAIP3
YWHAB SRPK2
YWHAB HDAC4
YWHAB EDC3
YWHAB AKAP13
YWHAB OSBPL3
YWHAB RPS6KA1
YWHAB ZFP36
YWHAB MAP2K1
YWHAB MARK2
YWHAB DMTN
YWHAB MINK1
YWHAB BCL2L11
YWHAB EPB41
YWHAB SPTAN1
YWHAB MICALL1
YWHAB PDE3B
YWHAB WDR20
YWHAB LYST
YWHAB UCP2
YWHAB YWHAB
YWHAB GBF1
YWHAB ADAM22
YWHAB PIK3R4
YWHAB AP5Z1
YWHAB MARK4
SFPQ HDAC1
SFPQ RELA
SFPQ NR3C1
SFPQ NFKB2
SFPQ HSPA8
SFPQ ILF2
SFPQ TRAF1
SFPQ PPP1CA
SFPQ SNRNP200
SFPQ BCAS2
SFPQ RELB
SFPQ ERCC3
SFPQ SNRPD2
SFPQ NFKBIB
SFPQ PRPF8
SFPQ SNRPA
SFPQ SRSF2
SFPQ MAP3K14
SFPQ SF3B2
SFPQ CLP1
SFPQ SFPQ
SFPQ SF3B4
RNF19A VCP
RNF19A RPS6KA5
RNF19A UBE2L6
PPP1R2 GSK3B
PPP1R2 ATM
PPP1R2 PPP1CA
PPP1R2 GSK3A
PPP1R2 LMTK2
S1PR4 GNA13
BORCS8-MEF2B HDAC4
BORCS8-MEF2B CABIN1
BORCS8-MEF2B BORCS8-MEF2B
PCID2 IKZF3
CLSTN3 APBA2
CLSTN3 NKG7
CLSTN3 CMTM7
COG3 COG8
ISG20L2 PLCG1
ISG20L2 FYN
GSTM1 MAP3K5
GSTM1 GSTM1
NFKBIB RELA
NFKBIB NFKB2
NFKBIB HSPA8
NFKBIB VCP
NFKBIB REL
NFKBIB HSPA5
NFKBIB NFKBIA
NFKBIB KPNA2
NFKBIB CCAR2
NFKBIB RPS6KA1
NFKBIB TBP
NFKBIB RELB
NFKBIB BTBD6
NFKBIB NFKBIB
SRP9P1 EPB41
SRP9P1 LYAR
RELL2 NSG1
HMOX2 NR3C1
HMOX2 EEF1G
HMOX2 SETDB1
HMOX2 VOPP1
HMOX2 ZNF746
HMOX2 LAPTM5
HMOX2 RNASEK
RAB11FIP4 ARF6
RAB11FIP4 RAB11FIP3
RAB11FIP4 RAB11FIP5
RAB11FIP4 RAB11FIP4
RAB11FIP4 MAD2L2
MRPS24 MRPL1
MRPS24 MRPL10
MRPS24 MRPL46
ZNF180 NDEL1
BTG1 NCK2
NDEL1 MAPK1
NDEL1 LUC7L2
NDEL1 PXN
NDEL1 ZNF707
NDEL1 TACC3
NDEL1 BMI1
NDEL1 DISC1
NDEL1 CCSER2
NDEL1 NDE1
NDEL1 ZNF490
NDEL1 TRAF3IP3
NDEL1 NDEL1
NDEL1 BORCS6
NDEL1 DTNB
NDEL1 PLCB1
NDEL1 ZNF17
NDEL1 ZNF365
NDEL1 PARVG
NDEL1 ZNF250
CD5 FYN
CD5 PIK3R1
CD5 PTPN6
CD5 ZAP70
CD5 CD247
CD5 RASA1
CD5 LCK
CD5 CD2
CD5 CD27
CD48 FYN
CD48 EEF1D
CD48 LCK
CD48 CD2
CD48 IL18R1
OTOF STK39
DBN1 SPTAN1
DBN1 PPP2R2B
DBN1 BAK1
DBN1 SUPT5H
DBN1 RIPK3
DBN1 PFN1
PRKCQ EWSR1
PRKCQ FYN
PRKCQ PTPN1
PRKCQ VAV1
PRKCQ MYH9
PRKCQ WIPF1
PRKCQ RGS19
PRKCQ GSK3A
PRKCQ PRKCZ
PRKCQ ITGB2
PRKCQ CISH
PRKCQ HLA-A
PRKCQ HABP4
PRKCQ LCK
PRKCQ CARD11
PRKCQ PRKCQ
PRKCQ MALT1
PRKCQ RASGRP1
PRKCQ STK39
PRKCQ CYTH1
PRKCQ ABCB1
PRKCQ ITPKA
PRKCQ ICAM3
PRKCQ PTPN7
PRKCQ PTGER4
PRKCQ CD3G
PRKCQ PLCB1
DDOST ARF6
DDOST ILF2
DDOST RPL17
DDOST RPS3
DDOST SYNE1
DDOST DDX20
DDOST SF3B2
DDOST RPS15A
DDOST STT3B
DDOST GSTK1
DDOST CLN3
DDOST TARBP2
DDOST PDCD1
DDOST RNF149
DDOST DHCR7
DDOST MOGS
DDOST HLA-B
MVD EEF1G
MVD GNB5
MVD MVD
MVD IDH2
ITGB7 EED
ITGB7 ITGB7
CAMK2G ATF1
CAMK2G ACTN4
CAMK2G HSF1
CAMK2G CDC37
CAMK2G RYR1
CAMK2G CREM
CAMK2G CAMK4
CAMK2G CAMK2G
CAMK2G DUS1L
NCF1 RELA
NCF1 MAPK1
NCF1 CYBA
NCF1 KHDRBS1
NCF1 PRKCZ
NCF1 SYTL1
NCF1 NCF1
KIF21A RNF123
RNF149 ILF2
RNF149 RPL17
RNF149 RPS3
RNF149 SYNE1
RNF149 DDX20
RNF149 SF3B2
RNF149 RPS15A
RNF149 DHCR7
PFN1 HSPA8
PFN1 VCP
PFN1 PIK3R1
PFN1 DNM2
PFN1 PPP2R1A
PFN1 FMNL1
PFN1 UNC119
PFN1 APBB1IP
PFN1 XPO6
SETD1B CXXC1
SETD1B SETD1A
THAP4 CD81
THAP4 MS4A1
THAP4 CMTM7
THAP4 THAP4
THAP4 GIMAP1
THAP4 LAT
RGS14 GNAI2
LITAF HGS
LITAF NFATC2
LITAF DAZAP2
LITAF ARID5A
LITAF TNIP1
LITAF HPCAL1
SPRYD3 USP11
SPDYA CDKN1B
NDOR1 GPS2
NDOR1 TEPSIN
HAUS5 HSPA8
HAUS5 NIN
GPS2 HDAC1
GPS2 SETDB1
GPS2 WNK1
GPS2 CORO2A
GPS2 GPS2
GPS2 DAZAP2
GPS2 TP53BP2
GPS2 AKAP8L
SIPA1 BRD4
LRCH4 RBBP6
LRCH4 RNASEK
MT-ND6 NDUFV1
MT-ND6 MT-ND4L
LY6E CD247
ACSL5 CPT1A
MS4A1 FYN
MS4A1 HLA-A
MS4A1 CD81
MS4A1 LCK
MS4A1 FCRL3
MS4A1 CD53
F2RL2 PLCG1
F2RL2 FYN
HCLS1 WAS
HCLS1 MAP4K1
NOLC1 LUC7L2
NOLC1 ILF2
NOLC1 NOP58
NOLC1 TCOF1
NOLC1 C18orf32
NOLC1 PRKACB
NOLC1 RPS12
NOLC1 GTF2B
NOLC1 RPL39
NOLC1 E2F4
NOLC1 USP4
NOLC1 ILF3
NOLC1 RPS15A
NOLC1 RPL28
NOLC1 LYAR
NOLC1 RPLP0
E4F1 HDAC1
E4F1 CDKN2A
E4F1 ATR
E4F1 EHMT2
E4F1 ATM
E4F1 RASSF1
ARHGEF18 WNK1
QRICH1 ATXN1
QRICH1 TRAF1
QRICH1 ATF7IP
QRICH1 QRICH1
QRICH1 NFATC2
QRICH1 KLHDC7B
QRICH1 ZYX
QRICH1 SP2
QRICH1 ARID5A
MRPL1 MRPL10
MRPL1 MRPL46
ATP13A1 KMT2E
ATP13A1 SLC16A13
ATP13A1 RNASEK
TRMO SPATC1L
STK38 BANP
STK38 MOB2
STK38 STK4
STK38 STK38
OFD1 LUC7L2
OFD1 NIN
OFD1 VOPP1
OFD1 CEP128
OFD1 ENTR1
OFD1 CCDC18
OFD1 CCSER2
LRRC47 TNFAIP3
FCHSD1 DNM2
FCHSD1 SBK1
MAP3K10 HGS
MAP3K10 PRKCZ
MAP3K10 PPP1R13B
MAP3K10 DYRK2
CRACR2A TRAF1
CRACR2A MID2
CRACR2A SLAIN1
CRACR2A PNMA5
CRACR2A ASB3
PARP10 WNK1
CCR4 GRK2
CCR4 CCL22
CCR4 CCL3
LLGL2 PRKCZ
LLGL2 PARD6G
LLGL2 LLGL2
LLGL2 SCRIB
STIM1 IFNGR1
STIM1 STIM2
STIM1 ORAI1
STIM1 STIM1
MAF MAF
MAF UBE2O
MAF ETS1
IFNGR1 JAK1
IFNGR1 MAD2L2
IFNGR1 IFNG
IFNGR1 STAT4
IFNGR1 IFNGR1
ABCF3 TBPL1
ABCF3 TOE1
ZBTB12 NCK2
RAB11FIP3 ARF6
RAB11FIP3 ARF5
RAB11FIP3 RAB11B
IFITM1 IRF1
IFITM1 CD81
IFITM1 ABHD16A
IFITM1 IFITM1
RC3H2 RC3H1
RC3H2 OGT
HELQ ATR
RNF38 UBE2D2
RNF38 AHNAK
RNF38 RNF38
CD37 CD53
PBX4 GINS4
PBX4 NCK2
PBX4 TRIM41
PBX4 EXOC8
PBX4 USP20
PBX4 CPNE7
PBX4 TSEN15
ACP6 RGS10
ACP6 DHCR7
TMEM200A EMD
TMEM200A UNC119
GINS4 PPP1R13B
GINS4 SIK1B
PPP2R5B RELA
PPP2R5B PPP2R1A
PLCG2 PLCG1
PLCG2 JAK1
PLCG2 NTRK1
PLCG2 SH3KBP1
PLCG2 FYN
PLCG2 PIK3R1
PLCG2 KHDRBS1
PLCG2 PTPN6
PLCG2 CBLB
PLCG2 VAV1
PLCG2 ITK
PLCG2 INPP5D
PLCG2 LCK
PLCG2 ZNF512B
PLCG2 PLCB2
PLCG2 ITPKB
PLCG2 DGKE
PLCG2 LIME1
PLCG2 ITPKA
PLCG2 PLCD1
PLCG2 PLCB1
PLCG2 PLCH2
PLCG2 DGKZ
PLCG2 DGKQ
PLCG2 INPP5E
PLCG2 ISYNA1
PLCG2 PLCG2
PLCG2 DGKA
PLCG2 PLCXD2
EDRF1 HSPA8
CDK6 ATXN1
CDK6 RBL2
CDK6 CDKN2A
CDK6 CCND3
CDK6 CDKN1B
CDK6 CDC37
CDK6 CDK6
CDK6 PPP1CA
CDK6 MAP2K1
CDK6 STMN1
CDK6 PTPN1
CDK6 CCNH
SLC4A10 CBFB
NUP205 VCP
NUP205 CLN3
KRT2 RC3H1
KRT2 PPP2R2B
CLK2 ATR
CLK2 CLASRP
CLK2 PTPN1
CLK2 RBBP6
CLK2 SETD2
CLK2 RSRP1
CLK2 CLK2
CLK2 WDR33
CLK2 SRPK2
CLK2 ZNF394
CLK2 CACTIN
CLK2 ZNF764
CLK2 ZNF136
CRLF3 CRLF3
MYADM TGFBR2
BAZ2A HDAC1
BAZ2A FYN
BAZ2A KAT8
BAZ2A BAZ1B
BOLA2B ZNF76
BOLA2B IL16
BOLA2B ZFP90
BOLA2B ZNF559-ZNF177
BOLA2B RAB4B-EGLN2
SNTB1 DGKZ
ELMO2 RHOG
LIPE MAPK1
LIPE PRKACB
DDX39A RNF4
DDX39A ALYREF
DDX39A DDX39A
OGFR GSTK1
CEP78 DDB1
CEP78 DYRK2
POLD1 ATR
POLD1 PARP1
POLD1 ARF6
POLD1 FYN
POLD1 MMS19
POLD1 SPRTN
POLD1 WRNIP1
POLD1 LIG1
POLD1 GSTK1
GNG5 TRAF1
GNG5 GNG2
GNG5 GNB5
GNG5 GNGT2
GNG5 GNG10
GZMK VCP
NIN GSK3B
NIN TP53BP2
NIN NIN
NIN CEP128
NIN CNTRL
NIN CC2D1A
NIN HAUS3
ZBTB1 TRIM28
ZBTB1 EWSR1
ZBTB1 MTA2
BTBD1 RNF4
BTBD1 BTBD1
CCR3 CCL4
CCR3 CCR3
CCR3 CCL3
ESS2 SNRNP200
ESS2 LYST
ESS2 BCAS2
ESS2 ALYREF
ESS2 SNRPD2
ESS2 SF1
ESS2 SNRNP40
ESS2 PRPF8
ESS2 NCBP1
ESS2 RALY
ESS2 DHX38
ESS2 THOC3
ESS2 SF3B2
ESS2 SNRPA
ESS2 TRIR
ESS2 SF3A2
ESS2 SF3A1
ESS2 RBM8A
ESS2 SRSF2
ESS2 EXOC8
ESS2 PRPF3
ESS2 SF3B4
ESS2 SRRT
ESS2 CACTIN
ESS2 PPIH
ESS2 PPIL2
ESS2 PPWD1
ESS2 BUD13
PLCL2 PPP1CA
CYTIP CYTH1
RASA3 GNAI2
CITED2 TBP
FAM185A HGS
C21orf91 CCDC85B
ILKAP HGS
NDE1 MAPK1
NDE1 DISC1
NDE1 ZNF365
SENP3 PARP1
SENP3 PELP1
SENP3 MEF2D
SENP3 PYHIN1
SENP3 RPLP0
SENP3 ATF7IP
RAD52 RAD52
RAD52 ERCC3
RAD52 KPNA5
SLA GSK3B
SLA VAV1
SLA ZAP70
SLA CD247
SLA SLA
CCDC22 COMMD5
CCDC22 CPNE1
GAPDH MAPK1
GAPDH ATXN1
GAPDH CDKN2A
GAPDH GSK3B
GAPDH GAPDH
GAPDH PGK1
GAPDH ALDOA
GAPDH CYLD
GAPDH PXN
GAPDH LCK
GAPDH REL
GAPDH GNAI2
GAPDH MAP3K14
GAPDH RPS12
GAPDH RPSA
GAPDH HSPA8
GAPDH NPAT
GAPDH CAMK4
GAPDH RPS19
GAPDH TRAF1
GAPDH RPLP0
DRAP1 POLR2A
DRAP1 SMARCA2
DRAP1 SMARCC2
DRAP1 NCK2
DRAP1 GTF2B
DRAP1 TBP
DRAP1 DRAP1
DRAP1 TNFRSF14
EVI2A ATP6V0C
DEDD CASP8
DEDD DEDD
ZNF552 TP53BP2
ZNF552 TRIM41
ZNF552 MID2
ZNF552 ZNF792
TNFRSF9 TRAF1
TNFRSF9 TNFSF9
TNFRSF9 TNFRSF9
TRPC1 ORAI1
TRPC1 TRPC1
HLA-DPA1 CD74
PKN1 TRAF1
PKN1 CCDC136
PKN1 PPP2R1A
PKN1 PNMA1
PKN1 CCDC85B
PKN1 NEFH
PKN1 ARHGAP26
PKN1 PKN1
PKN1 CEP57
PKN1 MID2
PKN1 DISC1
CDK9 CCNT1
CDK9 RELA
CDK9 RBL2
CDK9 ATR
CDK9 ATRIP
CDK9 KMT2A
CDK9 TRIM28
CDK9 HSPA8
CDK9 MLLT3
CDK9 CDC37
CDK9 CCAR2
CDK9 POLR2A
CDK9 MDFIC
CDK9 CDK9
CDK9 SUPT5H
CDK9 BRD4
CDK9 FKBP5
CDK9 PAF1
CDK9 MBP
CDK9 PPP5C
CDK9 PCBP1
CDK9 PPP1CA
CDK9 MED12
CDK9 MED17
CDK9 PTPN1
CDK9 STMN1
CDK9 MAML1
CDK9 MAP2K1
IRGM ATG5
TRIM3 ACTN4
TRIM3 TRIM21
TRIM3 TRIM3
TRIM3 KIF21B
KLRC4 HCST
KLRC4 ULBP2
KLRC4 KLRC4
KLRC4 MICB
CMTM7 CD74
CMTM7 BSCL2
CMTM7 DNAJC1
CMTM7 B3GAT1
CMTM7 PIANP
USP25 KCTD13
USP25 TNKS2
USP25 USP25
USP25 WRNIP1
USP25 MID2
MECP2 HDAC1
MECP2 RNF4
MECP2 SMARCA2
MECP2 SUV39H1
MECP2 GTF2B
RGS19 MAPK1
RGS19 NTRK1
RGS19 PRKCZ
RGS19 PRKCH
RGS19 GNAI2
TRIM28 HDAC1
TRIM28 RNF4
TRIM28 CDKN2A
TRIM28 EHMT2
TRIM28 NR3C1
TRIM28 ATM
TRIM28 SETDB1
TRIM28 TRIM28
TRIM28 EMD
TRIM28 PPP1CA
TRIM28 MAGEE1
TRIM28 NR2C2
TRIM28 IRF1
TRIM28 IRF7
TRIM28 BAHD1
TRIM28 UBE2D2
TRIM28 HTRA2
TRIM28 RC3H1
TRIM28 PCBP1
TRIM28 SF3A1
TRIM28 IKBKE
TRIM28 ARF6
TRIM28 SRCAP
TRIM28 SMARCC2
TRIM28 HLA-B
TRIM28 WRAP73
TRIM28 HLA-C
RAVER1 FYN
SIRT7 DDB1
SIRT7 HERC5
SIRT7 UBTF
SIRT7 NOP58
TRPM7 PLCG1
TRPM7 MYH9
TRPM7 MBP
TRPM7 PLCB1
TRPM7 PLCB2
TRPM7 TRPM7
MICB KLRK1
SLC25A22 PSMD13
SLC25A22 WRAP73
SLC25A22 CLN3
SLC25A22 TNFRSF14
GSTK1 DDB1
GSTK1 CCAR2
GSTK1 XPO4
GSTK1 PFKP
GSTK1 NCDN
GSTK1 SLC3A2
GSTK1 PCBP1
GSTK1 NCBP1
GSTK1 PDS5A
GSTK1 NCAPH
GSTK1 SFXN1
GSTK1 YTHDF1
GSTK1 TIMM23
GSTK1 GSTK1
TRIR SNRNP200
TRIR BCAS2
TRIR ALYREF
TRIR SF1
TRIR SNRNP40
TRIR PRPF8
TRIR NCBP1
TRIR DHX38
TRIR THOC3
TRIR SF3B2
TRIR SNRPA
TRIR SRSF2
TRIR RBM8A
TRIR SF3A1
TRIR PPWD1
TRIR PRPF3
TRIR CACTIN
TRIR SRRT
TRIR PPIL2
TRIR PPIH
TRIR SF3A2
TRIR SF3B4
TRIR BUD13
PNMA5 SH3KBP1
PNMA5 KPNA2
PNMA5 PNKP
PNMA5 UBASH3A
PNMA5 PNMA1
PNMA5 PNMA5
PNMA5 TBC1D22B
PNMA5 ZFYVE26
PNMA5 POLR3C
GNA13 PPP5C
GNA13 RIC8A
GNA13 PRKACB
GNA13 ARHGEF1
TNFRSF14 TRAF1
TNFRSF14 HDAC4
TNFRSF14 CDC37
TNFRSF14 HTRA2
TNFRSF14 TRAF5
TNFRSF14 GET4
TNFRSF14 MIF
TNFRSF14 TNFSF14
TNFRSF14 TNFRSF14
USP20 APBA2
USP20 ARID5A
USP20 ZNF408
USP20 BRPF1
USP20 ZFYVE26
USP20 TTC19
TRPC4AP DDB1
TRPC4AP TRADD
DIAPH1 CDC7
DIAPH1 XPO6
ANKZF1 VCP
MIOS FAF1
MIOS SESN2
MIOS SESN1
TNFRSF25 MAPK1
TNFRSF25 PTPN6
TNFRSF25 TRADD
TNFRSF25 TNFRSF25
UBR4 VCP
UBR4 UBXN1
UBR4 FAF1
UBR4 SRGN
ZNF596 PSMA6
BIN2 BIN1
GSK3A FOXO1
GSK3A PRKACB
GSK3A PRKCZ
GSK3A PXN
GSK3A PRKCH
GSK3A KRBA1
GSK3A CREM
GSK3A GSK3A
GSK3A HSF1
PDE3B PRKACB
PDE3B ADCY7
KIR2DL3 PTPN6
KIR2DL3 EMD
KIR2DL3 RUNX3
KIR2DL3 LCK
KIR2DL3 TRAF3IP3
KIR2DL3 NSG1
KIR2DL3 HLA-C
KIR2DL3 CYBC1
KIR2DL3 LAT
KIR2DL3 KIR2DL3
EPHA1 SMURF2
RBM8A SNRNP200
RBM8A BCAS2
RBM8A ALYREF
RBM8A SNRPD2
RBM8A SF1
RBM8A SNRNP40
RBM8A PRPF8
RBM8A NCBP1
RBM8A RALY
RBM8A SRPK2
RBM8A DHX38
RBM8A USP21
RBM8A THOC3
RBM8A SF3B2
RBM8A SNRPA
RBM8A SF3A2
RBM8A IKBKE
RBM8A SF3A1
RBM8A SMG8
RBM8A SRSF2
RBM8A SF3B4
RBM8A PRPF3
RBM8A CACTIN
RBM8A PPIH
RBM8A PPWD1
RBM8A DPH1
RBM8A SRRT
RBM8A BUD13
RBM8A PPIL2
PDE6D RASA1
PDE6D PDE6B
PDE6D ADCY7
PABPN1 SH3KBP1
CYP51A1 ETS1
CYP51A1 CYP2F1
CYP51A1 HSD17B7
NCR1 CD247
ZNF746 GSK3B
TREX1 ATR
TREX1 ATM
TREX1 CD81
TREX1 RNASEK
ASB6 POLR2A
ASB6 ASB3
TRAF1 MAP3K5
TRAF1 PARP1
TRAF1 HSPA8
TRAF1 HGS
TRAF1 RASSF5
TRAF1 EWSR1
TRAF1 HSPA5
TRAF1 PDE4D
TRAF1 TNFAIP3
TRAF1 CASP8
TRAF1 BIRC3
TRAF1 TRADD
TRAF1 MAP3K14
TRAF1 RNF31
TRAF1 TRAF1
TRAF1 GIT2
TRAF1 FOSL2
TRAF1 MAPRE2
TRAF1 ZNF512B
TRAF1 METTL17
TRAF1 THAP7
TRAF1 RBM45
TRAF1 ZNF564
TRAF1 MORN3
TRAF1 RTP5
TRAF1 ZNF250
TRAF1 PPP1R13B
TRAF1 SIK3
TRAF1 PPP1R18
TRAF1 TNFSF9
TRAF1 ABHD17A
TRAF1 TUBB4A
TRAF1 CARD11
TRAF1 RPS3
TRAF1 LATS1
TRAF1 ZFYVE26
TRAF1 BEX2
TRAF1 CD27
TRAF1 DTNB
TRAF1 ARID5A
TRAF1 PATZ1
TRAF1 DUSP4
TRAF1 CRY2
TRAF1 LMNTD2
TRAF1 ZNF490
TRAF1 ZNF669
TRAF1 ZNF627
AEBP2 TSPYL2
AEBP2 EED
AEBP2 ZNF408
PHF1 HDAC1
PHF1 DDB1
PHF1 ARID5A
PHF1 BHLHE40
PHF1 EED
PHF1 GPKOW
PHF1 TP53BP2
PHF1 MORN3
PHF1 DISC1
PHF1 PATZ1
PHF1 ZNF526
TSHZ1 APBB1
PAF1 POLR2A
PAF1 KMT2A
PAF1 SUPT5H
PAF1 MSL2
SNRPD2 HSPA8
SNRPD2 LUC7L2
SNRPD2 ILF2
SNRPD2 PPP1CA
SNRPD2 SNRNP200
SNRPD2 EEF1G
SNRPD2 BCAS2
SNRPD2 ALYREF
SNRPD2 DDX20
SNRPD2 SF3A2
SNRPD2 PRPF8
SNRPD2 PRPF3
SNRPD2 RC3H1
SNRPD2 SRSF2
SNRPD2 SF3A1
SNRPD2 PHF5A
SNRPD2 PPWD1
SNRPD2 SNRNP40
SNRPD2 SF3B2
SNRPD2 CACTIN
SNRPD2 DHX38
SNRPD2 CHERP
SNRPD2 SNRPA
SNRPD2 RALY
SNRPD2 SF3B4
SNRPD2 SNURF
SNRPD2 SNRPD2
SNRPD2 DMTN
SNRPD2 TOE1
ABCB1 PRKCZ
ABCB1 PRKACB
ABCB1 PRKCH
TAP1 HLA-A
TAP1 PSMB9
TAP1 PSMB8
TAP1 TAPBP
TAP1 HLA-B
TAP1 HLA-F
ETV3 DDX20
UBASH3B HSPA8
UBASH3B REL
UBASH3B CBLB
UBASH3B MYH9
UBASH3B DAZAP2
UBASH3B VPS37B
UBASH3B UBASH3B
UBASH3B DTX3
UBASH3B TP53BP2
UBASH3B BBC3
UBASH3B DISC1
UBASH3B TEPSIN
SAE1 SP100
SAE1 IKBKE
DUSP9 MAPK11
DUSP9 MAPK1
DUSP9 ELP1
DUSP9 ELP3
PRAG1 CSK
BRD2 POLR2A
BRD2 TBP
BRD2 BRD2
BRD2 INPP4A
NR3C1 MAPK11
NR3C1 HDAC1
NR3C1 RELA
NR3C1 MAPK1
NR3C1 NCOA2
NR3C1 NR3C1
NR3C1 FKBP5
NR3C1 LCK
NR3C1 TBP
NR3C1 GSK3B
NR3C1 ETS1
NR3C1 PELP1
NR3C1 CD3D
NR3C1 RPS6KA5
NR3C1 ECD
NR3C1 ADA
NR3C1 IRF1
NR3C1 NFKB2
NR3C1 TSPYL2
NR3C1 SMARCA2
NR3C1 STAT5B
NR3C1 SMARCC2
NR3C1 STAT5A
NR3C1 PPP5C
NR3C1 KPNA2
NR3C1 KMT2A
POM121 ATXN1
POM121 NFKBIA
POM121 SRGN
POM121 GYG1
POM121 POM121
NLRP1 BCL2
NLRP1 CASP1
NLRP1 NOD1
NLRP1 NLRP1
ZNF430 HGS
LRP8 APBA2
C9orf78 MAPK11
C9orf78 SUPT5H
C9orf78 PRPF8
SFMBT1 HDAC1
HABP4 PIAS3
HABP4 PRKCZ
HABP4 SRSF2
HABP4 ENO2
CNOT6L CNOT11
CNOT6L BTG2
CBX4 HDAC1
CBX4 SATB1
CBX4 EHMT2
CBX4 MED17
CBX4 KMT2A
CBX4 SUV39H1
CBX4 MBD1
CBX4 RING1
CBX4 BMI1
CBX4 MED16
CBX4 MED9
CBX4 MED30
CBX4 TRIM21
RPS3 RELA
RPS3 MAPK1
RPS3 PELP1
RPS3 NFKB2
RPS3 DDB1
RPS3 ILF2
RPS3 NFKBIA
RPS3 SNRNP200
RPS3 RPSA
RPS3 RPL28
RPS3 RPS27
RPS3 HERC5
RPS3 ILF3
RPS3 PPP2R1A
RPS3 RPL17
RPS3 RPLP0
RPS3 RPS15A
RPS3 RPS19
RPS3 RPS25
RPS3 RPS12
RPS3 RPS21
RPS3 RC3H1
RPS3 PHF5A
RPS3 PRPF3
RPS3 DDX20
RPS3 C18orf32
RPS3 MAP3K14
RPS3 SYNE1
RPS3 ATAD3B
RPS3 SF3B2
RPS3 RPL39
RPS3 TARBP2
RPS3 LYAR
RPS3 TRADD
RPS3 PDCD1
RPS3 DHCR7
B3GAT1 B3GAT1
HEXD EEF1D
HEXD TUBB4A
RAC2 ARHGDIA
RAC2 DEF6
RAC2 ARHGDIB
RAC2 DOCK2
FBXO41 DISC1
MICALL1 SH3KBP1
MICALL1 RFFL
VAV3 PLCG1
VAV3 PIK3R1
VAV3 CBLB
VAV3 ZYX
VAV3 RHOG
NPC1 NPC1
NPC1 OSBPL5
IL2RB JAK1
IL2RB HGS
IL2RB ETS1
IL2RB STAT5A
IL2RB FYN
IL2RB PIK3R1
IL2RB PTPN6
IL2RB JAK3
IL2RB LCK
IL2RB STAT5B
IL2RB IL2
IL2RB CISH
BCKDHA PPM1K
KRBA1 GSK3B
HINFP HDAC1
HINFP ZBTB49
HINFP NPAT
HINFP THAP7
PARP11 HOOK2
PARP11 DTX3
TPRG1 CIDEB
TPRG1 CGRRF1
DISC1 ZNF76
DISC1 CCDC136
DISC1 PGK1
DISC1 SPTAN1
DISC1 ATF7IP
DISC1 NCK2
DISC1 UBASH3A
DISC1 CDC37
DISC1 PPP5C
DISC1 SYNE1
DISC1 RASSF7
DISC1 TNIK
DISC1 GABARAPL1
DISC1 EMSY
DISC1 ARIH2
DISC1 BORCS6
DISC1 DISC1
DISC1 NUP160
DISC1 ZNF365
DISC1 CDK5RAP3
DISC1 PDE4B
DISC1 KCNQ5
DISC1 XPNPEP1
DISC1 CEP57
DISC1 GCC1
DISC1 CCDC92
DISC1 SPATC1L
DISC1 POLR3C
BEX2 TACC3
BEX2 PNMA1
BEX2 CCDC85B
BEX2 MORN3
BEX2 CCDC88B
BEX2 EXOC8
BEX2 BORCS6
BEX2 MRPL38
KAT8 ATM
KAT8 KMT2A
KAT8 MSL2
KAT8 KAT8
BANP HDAC1
BANP RELA
BANP REL
BANP ATM
BANP MAP2K1
BANP SP2
BANP BANP
BANP PRKCH
BANP CYTOR
BANP PSMD9
BANP CDC7
BANP TRIM35
BANP TAF6
BANP ZNF410
BANP FARS2
BANP ATXN7L2
BANP STOX1
BANP RHOH
BANP ZNF512B
BANP ARID5A
BANP TOX
HERC5 PELP1
HERC5 ILF2
HERC5 RPL28
HERC5 ISG15
HERC5 NME2
HERC5 SYNE1
HERC5 RPLP0
HERC5 RPS15A
FANCA PLCG1
FANCA ATR
FANCA FYN
FANCA PIK3R1
FANCA FANCG
FANCA SPTAN1
FANCA FANCA
FANCA DNAJB1
FANCA ALDOA
FANCA TAF10
SP100 SP100
SP100 TRAF3IP3
SP100 RTP5
SP100 ETS1
SP100 DYRK2
SP100 POLR3C
TAF5 GTF2B
TAF5 TBP
TAF5 TAF15
TAF5 TAF10
TAF5 TAF6
TAF5 CPSF1
TAF5 SUPT3H
TAF5 TAF3
ZSCAN16 TRIM41
ZSCAN16 SLC25A38
ATXN2L ATXN1
ATXN2L G3BP2
SYNGR3 PNKP
POLR2D POLR2A
POLR2D RBBP6
POLR2D ATF7IP
POLR2D GTF2B
POLR2D TBP
POLR2D ERCC3
POLR2D MED9
POLR2D POLR2D
STK39 WNK1
STK39 MBP
STK39 STK39
LLGL1 USP11
LLGL1 PRKCZ
LLGL1 PARD6G
LLGL1 ACD
LLGL1 GABARAPL1
MALT1 CARD11
MALT1 MALT1
MALT1 GPS1
JAK1 STAT5A
JAK1 IL10RA
JAK1 STAT5B
JAK1 PIK3R1
JAK1 JAK3
JAK1 PRKCZ
JAK1 INPP5D
JAK1 PTPN6
JAK1 JAKMIP1
JAK1 IL21R
JAK1 JAK1
JAK1 STAT4
JAK1 IL5RA
JAK1 SH2B1
CACTIN SNRNP200
CACTIN BCAS2
CACTIN ALYREF
CACTIN SF1
CACTIN SNRNP40
CACTIN PRPF8
CACTIN NCBP1
CACTIN RALY
CACTIN DHX38
CACTIN THOC3
CACTIN SF3B2
CACTIN SNRPA
CACTIN SF3A2
CACTIN SF3A1
CACTIN SRSF2
CACTIN PRPF3
CACTIN SF3B4
CACTIN SRRT
CACTIN PPWD1
CACTIN BUD13
CACTIN PPIH
CACTIN PPIL2
HLA-B MAPK1
HLA-B CDKN2A
HLA-B ARF6
HLA-B VCP
HLA-B MAP2K1
HLA-B PSMA6
HLA-B ATF7IP
HLA-B PFKP
HLA-B HLA-A
HLA-B CD81
HLA-B EEF1D
HLA-B PCBP1
HLA-B MIF
HLA-B PREP
HLA-B SND1
HLA-B STMN1
HLA-B PSMD13
HLA-B GSPT1
HLA-B RAB1B
HLA-B CD8A
HLA-B SFXN1
HLA-B RPS21
HLA-B HLA-C
HLA-B TAPBP
HLA-B KLRD1
HLA-B CLPP
HLA-B HLA-B
COG8 GTF2B
COG8 DDX20
WHRN PXN
WHRN BMI1
WHRN CASK
WHRN WHRN
VPS39 VPS39
RHOH ARHGDIA
RHOH CCNH
RHOH ARHGDIB
RHOH TCF19
RHOH SORL1
RHOH XPNPEP1
CENPK HSPA8
CENPK DDB1
CENPK HSPA5
CENPK MRFAP1L1
CENPK BMI1
CENPK DHX38
CENPK RING1
CENPK AP1G2
CENPK SRRT
CENPK CENPT
CENPK CENPC
CASK HGS
CASK TSPYL2
CASK EPB41
CASK DUSP10
CASK ATP2B4
CASK LIN7B
CASK PRKD2
CASK CASK
IRF1 RELA
IRF1 GSK3B
IRF1 BIRC3
IRF1 ISG15
IRF1 NOD1
IRF1 PSMB9
IRF1 CASP8
IRF1 STAT5A
IRF1 STAT4
IRF1 IL18BP
INPP5D PLCG1
INPP5D SH3KBP1
INPP5D PIK3R1
INPP5D SLAMF1
INPP5D JAK3
INPP5D PLCB2
INPP5D PLCD1
INPP5D PLCB1
INPP5D ITPKB
INPP5D DOK2
INPP5D ITPKA
INPP5D PLCXD2
INPP5D INPP5D
INPP5D PLCH2
TKTL1 PRPS1
TKTL1 RPIA
TKTL1 RBKS
TARBP2 RPS27
TARBP2 EMD
TARBP2 PNKP
TARBP2 TARBP2
TARBP2 PDCD1
TARBP2 DHCR7
TARBP2 ADARB1
MED16 MED17
MED16 MED12
MED16 MED15
MED16 MED9
MED16 MED30
MED16 MED27
PHYKPL PHYKPL
TNFRSF10A JUND
TNFRSF10A JUNB
TNFRSF10A TNFAIP3
TNFRSF10A CASP8
TNFRSF10A RASSF1
TNFRSF10A TRADD
TNFRSF10A TNFRSF10A
RPS6KA5 MAPK11
RPS6KA5 RELA
RPS6KA5 MAPK1
RPS6KA5 GSK3B
RPS6KA5 CDKN1B
RPS6KA5 ATF1
RPS6KA5 WNK1
RPS6KA5 RPS6KA1
RPS6KA5 UNC119
RPS6KA5 MBP
RPS6KA5 RPS6KA5
SUPT5H CCNT1
SUPT5H POLR2A
SUPT5H CCNH
SUPT5H SUPT4H1
SUPT5H ZNF512B
SUPT5H NELFCD
SUPT5H SUPT5H
HSF1 MAPK11
HSF1 HDAC1
HSF1 MAPK1
HSF1 HSPA8
HSF1 GSK3B
HSF1 NME2
HSF1 HSF1
HSF1 EEF1D
HSF1 DNAJB1
HSF1 TBP
HSF1 GTF2B
HSF1 ENO2
HSF1 FKBP5
KLC2 MAPK8IP3
KLC2 GSK3B
KLC2 KIF5C
KLC2 KLC2
TWF2 ARHGDIA
TWF2 CAPZB
TWF2 LYAR
SAFB2 GABARAP
SAFB2 GABARAPL1
SAFB2 SAFB2
XPO4 XPO4
EPB41 CDKN2A
EPB41 KHDRBS1
EPB41 MYH9
EPB41 KPNA2
EPB41 SNRNP200
EPB41 PSMA6
EPB41 SPTAN1
EPB41 EIF3G
EPB41 TUBA4A
EPB41 RPS21
EPB41 RAB11B
EPB41 MIF
EPB41 GYPC
PCSK7 HSPA5
PCSK7 PCSK7
KPNA2 RELA
KPNA2 NFKB2
KPNA2 LEF1
KPNA2 REL
KPNA2 ITK
KPNA2 RELB
KPNA2 TAF10
KPNA2 MTA2
KPNA2 RBM48
KPNA2 MED9
KPNA2 KPNA2
SCAMP2 ARIH2
EVA1C RBBP6
HLA-A DERL1
HLA-A PRKCZ
HLA-A CD8A
HLA-A PRKACB
HLA-A PRKCH
HLA-A CD53
HLA-A HYOU1
HLA-A TAPBP
HLA-A HLA-C
HLA-A KIR3DL2
HLA-A CD81
HLA-A HLA-A
SELPLG TNIP1
SELPLG SELPLG
SELPLG SNX20
RPS6KA1 MAPK11
RPS6KA1 MAPK1
RPS6KA1 GSK3B
RPS6KA1 VCP
RPS6KA1 NFKBIA
RPS6KA1 CDKN1B
RPS6KA1 EEF1D
RPS6KA1 HIVEP2
RPS6KA1 L1CAM
RPS6KA1 RPS6KA1
VCP ATXN1
VCP ATR
VCP HSPA8
VCP DTNB
VCP NFKBIA
VCP PDCD4
VCP PPP2R1A
VCP CNBP
VCP PPP1R11
VCP VCP
VCP DERL1
VCP SVIP
VCP CD3D
VCP HERPUD1
VCP UBXN1
VCP FAF1
VCP AUP1
VCP SPRTN
VCP NCAPH
VCP MAP2K1
VCP RAB11B
VCP VCPKMT
VCP RNF31
VCP PSMA6
VCP ANKRD13D
VCP POLR2A
VCP UBAC2
VCP ATM
VCP IKBKE
VCP ATG5
VCP WRAP73
VCP METTL17
TOP3B TRIM41
TOP3B MID2
TOP3B ZNF250
TOP3B ZNF408
TOP3B CHIC2
PARD6G PRKCZ
PARD6G MARK2
PARD6G MARK4
ZHX2 ATXN1
ZHX2 MAP2K1
ZHX2 ZHX2
NCOA2 CCNT1
NCOA2 MAPK1
NCOA2 PIAS3
NCOA2 SRCAP
NCOA2 PSMB9
NCOA2 CCND3
NCOA2 KIF5C
NCOA2 SLC30A9
NCOA2 NCOA2
NCOA2 TRIM21
ZNF410 CDKN2A
ZNF410 UHRF2
ZNF410 MID2
ZNF410 TRIM35
ZNF410 PPM1K
AAGAB UNC119
TBC1D22B REL
TBC1D22B ZNF76
TBC1D22B IKZF3
TBC1D22B HOOK2
TBC1D22B TACC3
TBC1D22B TP53BP2
TBC1D22B EXOC8
TBC1D22B MID2
TBC1D22B SLAIN1
TBC1D22B TEPSIN
TBC1D22B ZFP90
TBC1D22B CCDC88B
TBC1D22B RBM48
SUV39H1 HDAC1
SUV39H1 RBL2
SUV39H1 EHMT2
SUV39H1 DDB1
SUV39H1 RBL1
SUV39H1 MBD1
SUV39H1 SBF1
SUV39H1 CABIN1
SUV39H1 BCL11B
SUV39H1 KLHDC4
SUV39H1 RASSF1
SUV39H1 HOOK2
SUV39H1 SETDB1
SUV39H1 HDAC4
SUV39H1 PRDM1
SUV39H1 TRIM41
RPS19 NFKB2
RPS19 HSPA8
RPS19 RPSA
RPS19 RPL28
RPS19 RPS27
RPS19 RPLP0
RPS19 GNAI2
RPS19 LCK
RPS19 RC3H1
RPS19 RPS15A
RPS19 RPS12
RPS19 RPS25
RPS19 C18orf32
RPS19 RPL39
RPS19 IKBKE
RPS19 RPS21
RPS19 NME2
RPS19 CNBP
RPS19 RPS19
NOMO2 ETS1
LIG1 PARP1
LIG1 EHMT2
LIG1 DDB1
LIG1 TUBB4A
PRR5L ZFP36
PRR5L MAD2L2
PRR5L MORN3
SYNGAP1 OPTN
SYNGAP1 NCK2
SYNGAP1 MID2
DGKQ PLCG1
DGKQ PLCB2
DGKQ PLCD1
DGKQ PLCB1
DGKQ PLCXD2
DGKQ PLCH2
DGKQ NBPF19
SETDB1 HDAC1
SETDB1 USP11
SETDB1 EHMT2
SETDB1 LUC7L2
SETDB1 ATF7IP
SETDB1 BHLHE40
SETDB1 MBD1
SETDB1 SMPD3
SETDB1 CRELD1
SETDB1 RASGRF2
PXN MAPK1
PXN GSK3B
PXN EWSR1
PXN PPP2R5C
PXN LIMK1
PXN FYN
PXN PIK3R1
PXN BCR
PXN GIT2
PXN PXN
PXN LCK
PXN RAB8B
PXN RASA1
PXN PTPRJ
PXN CSK
PXN TMPO
PLCH2 PLCG1
PLCH2 DGKZ
PLCH2 PLCB1
PLCH2 PLCB2
PLCH2 ISYNA1
PLCH2 PLCD1
PLCH2 INPP5E
PLCH2 ITPKA
PLCH2 ITPKB
PLCH2 DGKA
PLCH2 DGKE
PLCH2 PLCXD2
RNF44 DAZAP2
RNF44 ARID5A
TG HSPA5
TG HYOU1
TG TG
UBE2L6 SIAH2
UBE2L6 RNF4
UBE2L6 ARHGDIA
UBE2L6 TRIM62
UBE2L6 RNF144A
UBE2L6 ARIH2
UBE2L6 RNF125
UBE2L6 DTX3
UBE2L6 UBE2L6
UBE2L6 SNURF
SMAP2 DAZAP2
SMAP2 BHLHE40
MYL12A CDKN2A
MYL12A WAS
MYL12A MYH9
MYL12A RIPK3
MYL12A TNIK
MYL12A IKBKE
MTA2 HDAC1
MTA2 SATB1
MTA2 ATR
MTA2 EHMT2
MTA2 SMARCA2
MTA2 SMARCC2
MTA2 BCL11B
MTA2 TBP
MTA2 SAP30
MTA2 TAF6
MTA2 KMT2A
MTA2 MED30
MTA2 CD8A
MTA2 MTA2
NOD1 CASP1
NOD1 CASP8
NOD1 NOD1
STK4 RASSF5
STK4 FOXO1
STK4 RNF31
STK4 GABARAP
STK4 RASSF1
STK4 MARK2
STK4 STK4
STK4 MBP
STK4 LATS1
STK4 GABARAPL1
BCL11B HDAC1
MRM1 CMTM3
MRM1 CCL4
RIPOR2 WNK1
SNX20 TACC3
NARF LEF1
ZNF341 EMD
ZNF341 NCK2
CPT1A BCL2
CPT1A CLN3
CPT1A NDUFV1
ITGAL ITGB2
ITGAL ICAM3
ITGAL ITGAL
PLCXD2 PLCG1
PLCXD2 DGKZ
PLCXD2 PLCB1
PLCXD2 PLCB2
PLCXD2 ISYNA1
PLCXD2 PLCD1
PLCXD2 INPP5E
PLCXD2 ITPKA
PLCXD2 ITPKB
PLCXD2 DGKA
PLCXD2 DGKE
CYP2F1 HSD17B7
AUP1 CLN3
AUP1 MDC1
PTPN1 MAPK1
PTPN1 NTRK1
PTPN1 GSK3B
PTPN1 STAT5A
PTPN1 NFKBIA
PTPN1 RRAS2
PTPN1 BCR
PTPN1 PRKCZ
PTPN1 STAT5B
PTPN1 PTPN1
PTPN1 PRKCH
EMD REL
EMD VAV1
EMD RPS27
EMD SPTAN1
EMD TRAF3IP3
EMD RNF123
EMD SYNE1
EMD AKAP8L
EMD DHCR7
EMD EMD
EMD FYCO1
EMD NCAPH2
EMD ZNF329
EMD LIME1
PARP1 HDAC1
PARP1 RELA
PARP1 MAPK1
PARP1 CHD1L
PARP1 XRCC1
PARP1 FOXO1
PARP1 NCAPD2
PARP1 PARP1
PARP1 NFATC1
PARP1 FAF1
PARP1 RNF144A
PARP1 ZNF365
PARP1 BCL2
PARP1 POLR2A
PARP1 IKBKE
PARP1 NRF1
PARP1 HSPA5
PARP1 USP36
PARP1 CASP1
PARP1 NCAPH
PARP1 NFKB2
PARP1 RAD50
PARP1 USF1
PARP1 BUB3
PARP1 TERF2IP
NBPF19 ITGB2
NBPF19 ATG9A
NBPF19 PHLDA1
NBPF19 CNNM3
NBPF19 THAP7
NBPF19 TAPBPL
NBPF19 NR1D2
NBPF19 CRY2
NBPF19 ZNF408
NBPF19 HPCAL1
NBPF19 CHIC2
NBPF19 DHRS1
NBPF19 DOCK2
NBPF19 PRF1
NBPF19 ZNF786
NBPF19 KRTAP12-3
NBPF19 MYPOP
NBPF19 LMNTD2
PAGR1 KMT2B
PAGR1 SLX1B
ILF3 PELP1
ILF3 LUC7L2
ILF3 DDB1
ILF3 EWSR1
ILF3 HSPA5
ILF3 ILF2
ILF3 TCOF1
ILF3 SNRNP200
ILF3 RPL28
ILF3 CYLD
ILF3 SF3B4
ILF3 DGCR8
ILF3 TMPO
ILF3 TAF15
ILF3 C18orf32
ILF3 SYNE1
ILF3 RPS12
ILF3 ATAD3B
ILF3 NOP58
ILF3 RPL39
ILF3 ADAR
ILF3 RPLP0
ILF3 ZBP1
ILF3 RALY
ILF3 LYAR
ILF3 SF3A2
ILF3 RPS15A
ILF3 RPL17
RASSF1 RASSF5
RASSF1 DDB1
RASSF1 EWSR1
RASSF1 ATM
RASSF1 GABARAP
RASSF1 RASSF1
RASSF1 ITPRIP
RASSF1 TUBA4A
RASSF1 ATP2B4
RASSF1 GABARAPL1
IKZF3 HDAC1
IKZF3 ZNF76
IKZF3 EXOC8
IKZF3 IKZF1
IKZF3 IKZF5
IKZF3 FARS2
IKZF3 IKZF3
IKZF3 ZGPAT
IKZF3 PRDM1
IKZF3 RUNX3
IKZF3 CBFB
IKZF3 BCAS2
IKZF3 HDAC4
IKZF3 STK26
IKZF3 MORN3
IKZF3 POLM
IKZF3 STAMBPL1
IKZF3 CDC37
IKZF3 PPP1R18
IKZF3 MID2
IKZF3 CDC7
IKZF3 PDZD4
IKZF3 MAD2L2
IKZF3 ATXN7L2
IKZF3 TSEN15
FLI1 EWSR1
PPIH SNRNP200
PPIH USP4
PPIH BCAS2
PPIH ALYREF
PPIH SF1
PPIH SNRNP40
PPIH PRPF8
PPIH NCBP1
PPIH TNIK
PPIH DHX38
PPIH THOC3
PPIH SF3B2
PPIH SNRPA
PPIH SF3A2
PPIH SF3A1
PPIH SRSF2
PPIH PRPF3
PPIH SF3B4
PPIH SRRT
PPIH PPWD1
PPIH PPIL2
PPIH BUD13
MED30 HGS
MED30 MED17
MED30 MED12
MED30 MED15
MED30 MED9
MED30 MED27
ZNF547 ZNF250
PRDM1 HDAC1
PRDM1 ATXN1
PRDM1 EHMT2
PRDM1 IRF4
HOOK2 KAT7
HOOK2 HDAC4
HOOK2 ZNF250
HOOK2 AKTIP
HOOK2 ATG5
HOOK2 GPKOW
HOOK2 PPP1R18
HOOK2 MORN3
HOOK2 IL16
HOOK2 MYLIP
HOOK2 ZFYVE26
HOOK2 SPATC1L
HOOK2 ZNF48
HOOK2 ZGPAT
CLP1 ERCC3
CLP1 PRPF8
CLP1 CCDC130
CLP1 TSEN54
CLP1 TSEN15
PTPN6 NTRK1
PTPN6 PIK3R1
PTPN6 BCR
PTPN6 KHDRBS1
PTPN6 LCK
PTPN6 FCRL3
PTPN6 JAK3
PTPN6 MYH9
PTPN6 STAT5B
PTPN6 ACTN4
PTPN6 ZAP70
PTPN6 TMEM62
PTPN6 PTPN6
PTPN6 KLRB1
PTPN6 SLAMF6
PTPN6 VAV1
PTPN6 CD247
PTPN6 KLRA1P
PTPN6 KLRC1
DNM2 SH3KBP1
DNM2 EPS15
DNM2 VAV1
DNM2 FNBP1
DNM2 SAP30
DNM2 BIN1
DNM2 MPP6
DNM2 RYR1
DNM2 GNAI2
DNM2 ATF7IP
DNM2 UCP2
DNM2 UBASH3A
DNM2 FLAD1
SAP30 HDAC1
SAP30 HSPA8
SAP30 HSPA5
SAP30 SETD1A
SAP30 SMARCA2
SAP30 SMARCC2
SAP30 KMT2A
SAP30 TBP
SAP30 TAF6
SAP30 PHF12
SAP30 OGT
SAP30 CD8A
GPKOW MAD1L1
GPKOW REL
GPKOW PRPF8
GPKOW DHX38
GPKOW BUD13
GPKOW MID2
RALGDS RRAS2
VPS37B HGS
VPS37B SH3KBP1
VPS37B NCK2
VPS37B EXOC8
VPS37B UBASH3A
PPP1R18 MAPK1
PPP1R18 MAD1L1
PPP1R18 CCDC136
PPP1R18 PPP1CA
PPP1R18 TRIM62
PPP1R18 PPP1R13B
PPP1R18 MID2
PPP1R18 GCC1
PPP1R18 CCDC88B
PPP1R18 MRPL38
MRPL46 MRPL10
GZMA GZMA
TADA2B TAF10
TADA2B ZGPAT
TADA2B SGF29
TADA2B SUPT3H
ZFYVE27 SACM1L
ZFYVE27 GIMAP5
ZFYVE27 GIMAP1
C1orf52 ETS1
SFXN1 IKBKE
SFXN1 CIDEB
SRRT HSPA8
SRRT DDB1
SRRT HSPA5
SRRT SNRNP200
SRRT BMI1
SRRT BCAS2
SRRT ALYREF
SRRT SF1
SRRT SNRNP40
SRRT PRPF8
SRRT NCBP1
SRRT DHX38
SRRT THOC3
SRRT SF3B2
SRRT SNRPA
SRRT SF3A2
SRRT RING1
SRRT SF3A1
SRRT SRSF2
SRRT PRPF3
SRRT SF3B4
SRRT PPWD1
SRRT PPIL2
SRRT BUD13
SRRT CENPC
DCK NME2
DCK DCK
ATP6V0C CLEC2D
ATP6V0C CD69
ATP6V0C KLRC1
ATP6V0C DNAJC1
ATP6V0C CD53
ATP6V0C SUSD3
PLCD1 PLCG1
PLCD1 HGS
PLCD1 DGKZ
PLCD1 PLCB1
PLCD1 PLCB2
PLCD1 ISYNA1
PLCD1 INPP5E
PLCD1 DGKE
PLCD1 ITPKB
PLCD1 DGKA
PLCD1 ITPKA
ZNF707 CASP8
NADSYN1 HGS
NADSYN1 NADSYN1
MUS81 DDB1
MUS81 SLX1B
MUS81 MUS81
SF1 ATXN1
SF1 EWSR1
SF1 BCL2
SF1 SNRNP200
SF1 HDAC4
SF1 SAMHD1
SF1 NCK2
SF1 BCAS2
SF1 ALYREF
SF1 TAF15
SF1 SRSF2
SF1 SF3A1
SF1 PPWD1
SF1 PRPF3
SF1 SNRNP40
SF1 PPIL2
SF1 SF3B4
SF1 DHX38
SF1 THOC3
SF1 NCBP1
SF1 SF3B2
SF1 BUD13
SF1 PRPF8
SF1 SF3A2
SF1 SNRPA
BUD13 SNRNP200
BUD13 BCAS2
BUD13 ALYREF
BUD13 SNRNP40
BUD13 PRPF8
BUD13 NCBP1
BUD13 DHX38
BUD13 THOC3
BUD13 SF3B2
BUD13 SNRPA
BUD13 SF3A2
BUD13 SF3A1
BUD13 SRSF2
BUD13 PRPF3
BUD13 SF3B4
BUD13 PPIL2
BUD13 PPWD1
ODF2 TRAF5
ODF2 MARK4
WAS PLCG1
WAS ETS1
WAS FYN
WAS PIK3R1
WAS WIPF1
WAS ITK
WAS FNBP1
WAS TNK2
WAS LCK
WAS NCK2
WAS WNK1
WAS MYH9
WAS PTPRJ
WAS WAS
WAS UBASH3A
ITPKB PLCG1
ITPKB PLCB1
ITPKB PLCB2
ITPKB INPP5E
GIMAP5 STX4
GIMAP5 CD53
GIMAP5 RNASEK
WRAP53 MDC1
CLASP2 GSK3B
CLASP2 SMYD2
CLASP2 MARK2
CLASP2 RC3H1
CLASP2 MAPRE2
CLEC2D NKG7
CLEC2D LEPROTL1
CLEC2D KLRC1
CLEC2D KLRB1
TTC19 ATXN1
TTC19 REL
TRAF5 MAP3K5
TRAF5 RNF4
TRAF5 CDC37
TRAF5 TRAF5
TRAF5 MAP3K14
TRAF5 CD27
TRAF5 THAP7
ZNF764 CCDC85B
ZNF764 MID2
ZNF764 ZNF408
RNF4 PATZ1
RNF4 UBE2D2
RNF4 RNF4
RNF4 ATXN1
RNF4 STX4
RNF4 TBP
RNF4 HGS
RNF4 IKZF1
RNF4 ZNF792
LYAR LUC7L2
LYAR ILF2
LYAR TCOF1
LYAR RPL28
LYAR ANAPC2
LYAR RPL17
LYAR RPLP0
LYAR NOP58
LYAR TNIK
LYAR PHF5A
LYAR SF3B2
LYAR RPS15A
LYAR RPS12
LYAR C18orf32
LYAR RPL39
LYAR LBHD1
LYAR LYAR
FLT4 ATF7IP
FLT4 FLT4
MICAL1 GSK3B
MICAL1 RAB1B
DMTN PRKACB
DMTN PTOV1
EIF3G ARF6
EIF3G RGS1
EIF3G EIF3G
EIF3G MPP6
GPATCH8 ATXN1
FYN PLCG1
FYN ATXN1
FYN XRCC1
FYN EPS15
FYN SKAP1
FYN VAV1
FYN KHDRBS1
FYN TNK2
FYN CBLB
FYN UNC119
FYN PIK3R1
FYN ITK
FYN FYN
FYN LCK
FYN WIPF1
FYN TUBA4A
FYN RASA1
FYN CASP8
FYN PRKCZ
FYN KMT2B
FYN CD226
FYN VPS13A
FYN SLAMF1
FYN BCR
FYN CD247
FYN RAPGEF1
FYN MAP4K1
FYN PRKCH
FYN ARHGAP33
FYN CSK
FYN ATP2B4
FYN DOCK3
FYN GAB3
FYN SF3B4
FYN TMPO
FYN EVL
FYN ZAP70
FYN CELSR3
FYN CD2
FYN LRBA
FYN TRAT1
FYN DTX3
TSEN54 KPNA5
TSEN54 IRF4
TSEN54 TSEN15
TSEN54 MRPL38
MLLT6 MED15
NAP1L5 LUC7L2
SPATC1L REL
SPATC1L NCK2
SPATC1L PNMA1
SPATC1L IKZF1
SPATC1L PHF11
SPATC1L SPATC1L
AGAP2 PLCG1
AGAP2 PIK3R1
TNFAIP8 LATS1
TNFAIP8 PTP4A2
TNFAIP8 PLEKHF1
NCR3 CD247
TNFSF14 BIRC3
TNFSF14 LTB
TENT5C DAZAP2
PATZ1 DAZAP2
PATZ1 ZBTB32
PATZ1 BACH2
PATZ1 AKAP8L
PATZ1 SLAIN1
PATZ1 KLHDC7B
ARAP3 SH3KBP1
CBLB NTRK1
CBLB SH3KBP1
CBLB PIK3R1
CBLB VAV1
CBLB UBE2D2
CBLB NCK2
CBLB ZAP70
CBLB CBLB
CBLB NR2C2
CBLB CRY1
CBLB CARD11
CBLB UBASH3A
ZNF76 HDAC1
ZNF76 REL
ZNF76 TBP
ZNF76 RALY
ZNF76 MORN3
ZNF76 SLAIN1
ZNF76 ZNF526
ZNF76 RPS21
ZNF76 ANKRD37
ZNF76 ZNF420
ZNF76 STMN3
RPLP0 PELP1
RPLP0 HSPA8
RPLP0 LUC7L2
RPLP0 ILF2
RPLP0 TCOF1
RPLP0 SNRNP200
RPLP0 RPSA
RPLP0 RPL28
RPLP0 RPS27
RPLP0 RPL17
RPLP0 PRPF8
RPLP0 RPS25
RPLP0 RPS15A
RPLP0 LCK
RPLP0 C18orf32
RPLP0 SYNE1
RPLP0 RPS12
RPLP0 ATAD3B
RPLP0 NOP58
RPLP0 RPL39
RPLP0 RPS21
RPLP0 KRI1
RPLP0 GNAI2
RPLP0 PPP2R2B
ITK PLCG1
ITK KHDRBS1
ITK ITK
ITK LCK
ITK CD2
ITGB2 HSPA8
ITGB2 VAV1
ITGB2 ACTN4
ITGB2 PRKCZ
ITGB2 CYTH1
ITGB2 ICAM3
ITGB2 CD226
ITGB2 PRKCH
ITGB2 ITGAD
ITGB2 ITGB2
ITPKA PLCG1
ITPKA PRKCZ
ITPKA PLCB1
ITPKA PLCB2
ITPKA INPP5E
ITPKA PRKCH
RNF166 UBE2D2
SP4 PNKP
SP4 NRF1
SP4 SP4
ASXL1 OGT
RAB11FIP5 RAB11B
RAB11FIP5 RFFL
RAB11FIP5 RAB11FIP5
RASAL3 CCDC136
RASAL3 WNK1
RASAL3 DEF6
RASAL3 TP53BP2
RASAL3 SNRPA
RASAL3 PPP1R13B
RASAL3 RASAL3
NCOA5 KHDRBS1
NCOA5 CDC37
NCOA5 NR1D2
NCOA5 NCOA5
ARHGEF6 GIT2
ARHGEF6 TGFBR2
ARHGEF6 TP53BP2
ARHGEF6 PNMA1
CENPC HSPA8
CENPC DDB1
CENPC HSPA5
CENPC MDC1
CENPC UBTF
CENPC BMI1
CENPC DHX38
CENPC RING1
CENPC CENPT
SC5D DHCR7
EML3 ATXN1
DERL1 SVIP
DERL1 HERPUD1
MIIP MLLT3
MIIP BCAS2
MIIP MOB2
LIME1 LCK
LIME1 TRAF3IP3
OSBPL3 GABARAPL1
OSBPL3 PRPF3
OSBPL3 TRAF3IP3
OSBPL3 ZNF48
STAT4 IKZF1
STAT4 JAK3
STAT4 PRF1
STAT4 STAT4
BACH2 FOSL2
BACH2 FARS2
BACH2 BAHD1
BACH2 ZNF792
ATF1 CREM
ATF1 ATF1
UNC119 LUC7L2
UNC119 BCR
UNC119 ID2
UNC119 CD247
UNC119 IL5RA
UNC119 LCK
UNC119 TP53BP2
UNC119 RCAN3
UNC119 PPP3CC
FIP1L1 GSK3B
FIP1L1 CPSF1
FIP1L1 WDR33
MDC1 ATR
MDC1 POLR2A
MDC1 RAD50
MDC1 ATM
MDC1 ASF1A
MDC1 SMARCC2
MDC1 TNKS2
MDC1 TERF2IP
MDC1 MDC1
BRPF1 KAT7
GCDH CDC37
GCDH ACAD11
GCDH GCDH
SLC25A38 SLC25A38
MRTFA MAPK1
MRTFA MRTFA
WNK1 CHD1L
WNK1 PIAS3
WNK1 HSPA8
WNK1 HGS
WNK1 SH3KBP1
WNK1 SETD1A
WNK1 PRRC2A
WNK1 MYH9
WNK1 ACTN4
WNK1 TNFAIP3
WNK1 MAP2K1
WNK1 SIMC1
WNK1 HIVEP2
WNK1 LCP1
WNK1 ZYX
WNK1 MSL2
WNK1 FKBP8
WNK1 HLA-C
WNK1 WNK1
WNK1 ABHD17A
WNK1 MT-ATP8
WNK1 NEFH
WNK1 OGT
WNK1 AKNA
WNK1 CABIN1
WNK1 FAM13B
WNK1 FHOD1
WNK1 MARK4
MTERF1 SYTL2
OSBPL5 HGS
NR1H2 FAF1
NR1H2 HDAC4
NR1H2 DUSP12
NR1H2 NR1H2
NR1H2 SMPD1
MED12 CCNT1
MED12 EHMT2
MED12 BRD4
MED12 MED17
MED12 LYST
MED12 MED9
MED12 MED15
MED12 MED27
MED12 MED12
NUP107 NUP160
CD320 RBL1
APBA3 TBKBP1
APBA3 BCR
RPS21 RPSA
RPS21 RPL28
RPS21 RPS27
RPS21 RPS15A
RPS21 RPS25
RPS21 RPS12
RPS21 C18orf32
RPS21 RPL39
PNMA1 CCAR2
PNMA1 HDAC4
PNMA1 STAMBPL1
PNMA1 ARID5A
PNMA1 METTL17
PNMA1 PNMA6A
PNMA1 RTP5
PNMA1 CNNM3
PNMA1 ZNF564
PNMA1 CHIC2
PNMA1 MARK4
PNMA1 MRPL10
PNMA1 POLM
PNMA1 ABHD17A
PNMA1 ZFYVE26
PNMA1 NSMF
FOSL2 JUND
FOSL2 JUNB
FOSL2 CYTH1
EIF5A2 REL
EEF1D PIK3R1
EEF1D TRIM21
EEF1D EEF1G
EEF1D EEF1D
EEF1D IKBKE
EEF1D TTC30A
EEF1D DGCR8
EEF1D IKZF5
EEF1D RIPK3
ERCC5 POLR2A
ERCC5 EWSR1
ERCC5 ERCC3
TRMT2A RASA1
TRMT2A PASK
RNF113A SNRNP200
RNF113A SF3B2
COLGALT2 HPCAL1
ANKRD44 PPP6C
ANKRD44 PPP6R1
CSK KHDRBS1
CSK CD247
CSK LCK
CSK RASA1
CSK PTPRJ
CSK CSK
PCBP1 EWSR1
PCBP1 TSC22D4
PCBP1 SNRPA
PCBP1 SRPK2
PCBP1 PRPF8
PCBP1 TMPO
PCBP1 HNRNPLL
PCBP1 RALY
PCBP1 ZNF830
PCBP1 IKBKE
PCBP1 NME2
PCBP1 SF3A2
PCBP1 TNIK
PCBP1 WRAP73
PCBP1 HLA-C
PCBP1 CELF2
PCBP1 RBM42
DUSP12 MAPK1
DUSP12 CCNH
LAX1 ZAP70
LAX1 STAMBPL1
LAX1 LCK
KLHDC7B BHLHE40
PTPRJ PLCG1
PTPRJ NTRK1
PTPRJ TNK2
PTPRJ NOP2
PTPRJ LCK
PTPRJ PTPRJ
MPP2 LIN7B
IL16 MAPK1
IL16 HSPA8
IL16 DAZAP2
IL16 KCNA3
IL16 IL16
IL16 MID2
IL16 TEPSIN
IL16 JAKMIP1
IL16 ZNF526
IL16 KRT86
FMNL1 AHNAK
USF1 SETD1A
USF1 USF1
USF1 TAF6
TNFAIP3 MAP3K5
TNFAIP3 TNFAIP3
TNFAIP3 TNIP1
TNFAIP3 CASP8
TNFAIP3 IKBKE
TNFAIP3 LAPTM5
TNFAIP3 RNF31
NKG7 AMIGO1
NKG7 CD53
NKG7 KLRC1
SNURF POLR2A
SNURF UBE2D2
SNURF GTF2B
SNURF TBP
SNURF DDX20
SNURF SNRPA
STMN1 MAPK11
STMN1 MAPK1
STMN1 HSPA8
STMN1 HSPA5
STMN1 CDKN1B
STMN1 PRKACB
STMN1 CAMK4
CPNE7 REL
CPNE7 OTUB1
CPNE7 TEPSIN
CPNE7 ZFP90
CACNB3 SKIV2L
CCDC78 MEF2D
ATF7IP EHMT2
ATF7IP PIAS3
ATF7IP LUC7L2
ATF7IP POLR2A
ATF7IP MBD1
ATF7IP ERCC3
ATF7IP PEX6
SBF1 MTMR1
SBF1 SIRT3
TRADD HSPA8
TRADD CCAR2
TRADD RPS27
TRADD PPP2R1A
TRADD BIRC3
TRADD CASP8
TRADD TRADD
TRADD CNTRL
TRADD TUBB4A
FAM102A SKAP1
SYNE2 MAPK1
SYNE2 BIN1
SYNE2 CDC37
SYNE2 SUN2
BEX5 FARS2
BEX5 BEX5
ISYNA1 PLCG1
ISYNA1 PLCB1
ISYNA1 IKBKE
ISYNA1 PLCB2
ISYNA1 G6PD
ISYNA1 NME2
ISYNA1 GPI
CHIC2 REL
CHIC2 KRTAP12-3
CHIC2 MYPOP
CHIC2 PLEKHF1
CASP8 MAPK1
CASP8 HSPA5
CASP8 CDKN1B
CASP8 BCL2
CASP8 CASP1
CASP8 FAF1
CASP8 PRKCZ
CASP8 ARHGDIA
CASP8 BIRC3
CASP8 RIPK3
CASP8 CASP8
CASP8 MAP3K14
CASP8 STK24
RGS9 GNB5
RGS9 RGS9BP
IFNG RELA
IFNG NFATC1
IFNG IFNG
SRPK2 LUC7L2
SRPK2 CLASRP
SRPK2 NOP2
SRPK2 SRSF2
SRPK2 SRPK2
SRPK2 SRSF8
DNAJC1 HSPA8
DNAJC1 HSPA5
DNAJC1 ABHD16A
RELB RELA
RELB USP11
RELB EHMT2
RELB NFKB2
RELB HSPA8
RELB GSK3B
RELB REL
RELB HSPA5
RELB NFKBIA
RELB SMARCC2
RELB CCAR2
RELB COMMD5
RELB TUBB4A
RELB RELB
KLRC3 KLRD1
CYFIP2 HSPA8
CYFIP2 BIRC3
RTEL1 MMS19
MAML1 CCNT1
MAML1 POLR2A
MAML1 MAML1
TMEM120B ALOX5AP
TMEM120B CD74
TMEM120B NCAPH2
TBKBP1 IKBKE
TBKBP1 TBKBP1
EML4 ARIH2
IL10RA IL10RA
IL10RA CMTM3
SUSD3 CGRRF1
PSMB8 REL
PSMB8 PSMA6
PSMB8 PSMB9
PSMB8 PSMB8
MED17 CCNT1
MED17 BRD4
MED17 MED9
MED17 MED15
MED17 MED27
HDAC4 MAPK1
HDAC4 NFKB2
HDAC4 MEF2D
HDAC4 CCDC136
HDAC4 HDAC4
HDAC4 PPP2R1A
HDAC4 NR2C2
HDAC4 GNG2
HDAC4 IKZF1
HDAC4 MARK2
HDAC4 CAMK4
HDAC4 RUNX3
HDAC4 MID2
HDAC4 CDPF1
SF3A1 ARF6
SF3A1 HSPA8
SF3A1 GSK3B
SF3A1 SRCAP
SF3A1 SMARCC2
SF3A1 SNRNP200
SF3A1 SMYD2
SF3A1 GABARAP
SF3A1 BCAS2
SF3A1 ALYREF
SF3A1 SNRNP40
SF3A1 PRPF8
SF3A1 NCBP1
SF3A1 RALY
SF3A1 PHF5A
SF3A1 DHX38
SF3A1 GABARAPL1
SF3A1 THOC3
SF3A1 SF3B2
SF3A1 SNRPA
SF3A1 SF3A2
SF3A1 IKBKE
SF3A1 SF3B4
SF3A1 SRSF2
SF3A1 PPIL2
SF3A1 CHERP
SF3A1 PRPF3
SF3A1 PPWD1
SUPT3H DDB1
SUPT3H TBP
SUPT3H TAF10
SUPT3H TAF6
SUPT3H SGF29
USP4 RBL2
USP4 USP11
USP4 RBL1
USP4 PRPF3
USP4 IRF4
USP4 TRIM21
USP4 USP4
USP4 EDC3
USP4 TP53BP2
USP4 DCP1B
TMPO RNF123
TMPO PFKP
TMPO AKAP8L
TMPO MED9
TMPO CLN3
TMPO PPP2R2B
TMPO FYCO1
FYCO1 MEF2D
FYCO1 GABARAP
FYCO1 GABARAPL1
FYCO1 RMC1
FYCO1 SEC24B
AHNAK CDKN2A
AHNAK AHNAK
ZNF669 CCDC136
ZNF669 MID2
CCL4 CCL4
CCL4 CCL3
CCL4 CNR2
ZNFX1 UBE2D2
CCDC136 ATXN1
CCDC136 JMY
CCDC136 ZNF408
CCDC136 ZNF250
CCDC136 RAB33A
CCDC136 ZNF490
CCDC136 ZNF564
CCDC136 ZBTB38
CCDC136 PSMD9
CCDC136 TBRG1
CCDC136 CEP57
CCDC136 TRAF3IP3
CCDC136 ZFYVE26
CCDC136 PRPF3
CCDC136 DTNB
CCDC136 RAB33B
CCDC136 ZNF329
CCDC136 THAP7
RPL28 PELP1
RPL28 LUC7L2
RPL28 ILF2
RPL28 TCOF1
RPL28 SNRNP200
RPL28 RPSA
RPL28 PHF5A
RPL28 C18orf32
RPL28 SYNE1
RPL28 RPS12
RPL28 ATAD3B
RPL28 SF3B2
RPL28 NOP58
RPL28 RPL39
RPL28 RPS15A
RPL28 RPS25
RPL28 RPL17
RPL28 RPS27
C12orf75 REL
DPP4 ADA
DPP4 CCL22
DPP4 DPP4
FAM83D GSK3B
RBL2 HDAC1
RBL2 CCND3
RBL2 ID2
RBL2 E2F4
RBL2 DGKZ
RBL2 AATF
RBL2 UBTF
ADORA2A ACTN4
ADORA2A ADORA2A
ADORA2A ADA
OPTN CYLD
OPTN TNIP1
OPTN DAZAP2
OPTN GABARAPL1
OPTN WDR20
OPTN OPTN
OPTN RAB11B
OPTN ATG5
OPTN RFFL
OPTN ZNF329
OPTN ZNF17
BHLHE40 ATXN1
BHLHE40 DAZAP2
BHLHE40 CDPF1
BHLHE40 BHLHE40
BHLHE40 CREM
RHOG VAV1
RHOG ARHGDIA
MORN3 ARID5A
MORN3 FARS2
MORN3 GLYCTK
KRT86 HGS
KRT86 CEP57
KRT86 RTP5
KRT86 RESF1
C1orf174 EEF1G
C1orf174 IKZF1
RBBP6 ETS1
RBBP6 ZBTB38
RBBP6 CD81
RBBP6 MAD2L2
CCDC92 TP53BP2
CCDC92 CCDC92
RABGAP1L GABARAPL1
SF3B2 HSPA8
SF3B2 ILF2
SF3B2 PPP1CA
SF3B2 SNRNP200
SF3B2 RPL17
SF3B2 BCAS2
SF3B2 ALYREF
SF3B2 SYNE1
SF3B2 DDX20
SF3B2 RC3H1
SF3B2 ZNF830
SF3B2 SNRNP40
SF3B2 PRPF8
SF3B2 NCBP1
SF3B2 RALY
SF3B2 PHF5A
SF3B2 DHX38
SF3B2 THOC3
SF3B2 SF3B4
SF3B2 SF3A2
SF3B2 PRPF3
SF3B2 SRSF2
SF3B2 PPWD1
SF3B2 SNRPA
SF3B2 DHCR7
SF3B2 PPIL2
SF3B2 RPS15A
SF3B2 CHERP
TAF15 EWSR1
TAF15 ILF2
TAF15 TBP
TAF15 TAF6
TAF15 DGCR8
TAF15 TAF10
TAF15 RALY
IMP3 ZYX
MINK1 NCK2
CNST EWSR1
CNST PPP1CA
GNL1 RPS15A
NR4A3 KRTAP12-3
UBE2O CHD1L
UBE2O CPNE1
UBE2O SFMBT2
TGIF1 HDAC1
TGIF1 MAPK1
IPCEF1 CYTH1
SEC24C HSPA8
SEC24C WIPF1
PDE6B ADCY7
PSMA8 PSMA6
TNIP1 HDAC1
TNIP1 RELA
TNIP1 MAPK1
TNIP1 NFKB2
TNIP1 REL
TNIP1 NFKBIA
TNIP1 PNKP
TNIP1 DAZAP2
TNIP1 CDC37
TNIP1 GTF2B
TNIP1 GIT2
TNIP1 TNIP1
TNIP1 GABARAPL1
TNIP1 ABHD17A
TMEM262 CD3G
TMEM262 KLRC1
ATG5 CDKN2A
ATG5 MAD1L1
ATG5 OTUB1
ATG5 GABARAP
ATG5 MIF
ATG5 ATG16L2
ATG5 ATG5
ATG5 GABARAPL1
PPP2R5A GSK3B
PPP2R5A PPP2R5C
PPP2R5A BCL2
PPP2R5A PPP2R1A
PPP2R5A NEK1
PPP2R5A BEST1
DOK2 RASA1
DOK2 LCK
DOK2 DOK2
KCTD13 KAT7
KCTD13 CDC37
KCTD13 SPRTN
KCTD13 KCTD13
YTHDF1 FAF1
TULP2 EWSR1
CD247 STAT5A
CD247 PIK3R1
CD247 ZAP70
CD247 JAK3
CD247 DOCK2
CD247 LCK
CD247 TIRAP
CD247 CD2
CD247 STAT5B
CD247 TRAT1
CD247 SLA2
CD247 CD3D
CD247 CD247
MMP1 ETS1
TUBA4A HSPA8
TUBA4A SIRT2
TUBA4A HSPA5
TUBA4A VAV1
TUBA4A ZAP70
TUBA4A PSMA6
TUBA4A GNAI2
TUBA4A PRPF8
TUBA4A ENO2
TUBA4A PSMD13
TUBA4A MARK4
TUBA4A RAB8B
TUBA4A SIMC1
DPH2 HSPA8
DPH2 TNK2
DPH2 FARS2
SMARCA2 HDAC1
SMARCA2 GSK3B
SMARCA2 POLR2A
SMARCA2 ETS1
SMARCA2 KHDRBS1
SMARCA2 SMARCC2
SMARCA2 BCL7C
SMARCA2 TBP
SMARCA2 GTF2B
SMARCA2 TAF6
SMARCA2 ERCC3
SMARCA2 PRKCH
SMARCA2 BAZ1B
SMARCA2 E2F4
SMARCA2 KMT2A
PPP2R5C MAPK1
PPP2R5C PPP1CA
PPP2R5C PPP2R1A
HYOU1 ARF6
HYOU1 HSPA8
HYOU1 HSPA5
HYOU1 IKBKE
SLX1B PSMA6
SLX1B GABARAP
SLX1B DDX20
VSIG1 EMP3
SYTL2 PPP1CA
LTB LTB
TDP1 XRCC1
TDP1 ATM
TDP1 TDP1
EDC3 ZFP36
EDC3 DCP1B
EDC3 EDC4
EDC3 EDC3
PPP6C RELA
PPP6C NFKB2
PPP6C HSPA8
PPP6C REL
PPP6C PPP6R1
PPP6C ZNRF2
PPP6C IKBKE
TAPBPL TEPSIN
MAPK1 RELA
MAPK1 BCL2
MAPK1 VAV1
MAPK1 MAP2K1
MAPK1 PTPN7
MAPK1 STAT5A
MAPK1 DUSP1
MAPK1 MAPK1
MAPK1 MBP
MAPK1 GSK3B
MAPK1 ARHGAP9
MAPK1 DUSP4
MAPK1 CMTM3
MAPK1 CDKN1B
MAPK1 LCK
MAPK1 EWSR1
MAPK1 ETS1
MAPK1 BCL2L11
MAPK1 JUND
MAPK1 TNKS2
MAPK1 STAT5B
MAPK1 POLR2A
MAPK1 TNIK
MAPK1 PDE4B
MAPK1 PLCB1
MAPK1 GRK2
MAPK1 L1CAM
MAPK1 SH2B1
MAPK1 UBTF
MAPK1 CRY1
MAPK1 ID2
MAPK1 NEFH
MAPK1 SCRIB
MAPK1 SH2D3C
MAPK1 KHDRBS1
MAPK1 PRKCZ
MAPK1 ZFP36
MAPK1 PITPNM1
MAPK1 PPP1CA
MAPK1 APBB1
MAPK1 CRY2
LIMD2 PSMA6
RADX FKBP5
RADX RADX
CAPZB HSPA8
CAPZB SH3KBP1
CAPZB RIPK3
CAPZB IKBKE
CD84 CD84
ZNF266 CDC37
ZNF266 TRIM41
ZNF266 MID2
IL21R IL2
CRY2 GSK3B
CRY2 DDB1
CRY2 PPP5C
CRY2 CRY1
CRY2 CRY2
BCL2L11 BCL2
BCL2L11 CISH
BCL2L11 BAX
BCL2L11 MIF
BCL2L11 BCL2L11
PSME2 PSMA6
PSME2 PSME2
PSME2 PSMB9
PSME2 IKBKE
PSME2 PSMD13
GPSM3 GNAI2
KLRC1 KLRD1
KLRC1 CGRRF1
KLRC1 EMP3
TYW1 MMS19
VPS13A PIK3R1
CCDC85C PPP1CA
CDPF1 PHLDA1
RPIA PRPS1
RPIA RPIA
RPIA RBKS
ABHD16A MT-ND4L
ABHD16A CIDEB
ABHD16A GYPC
MED27 MED15
MED27 MED9
SLC35B2 CD69
ID2 HSPA5
ID2 RBL1
ID2 RBM48
ID2 ID2
SF3A2 HSPA8
SF3A2 ILF2
SF3A2 PPP1CA
SF3A2 CCAR2
SF3A2 SNRNP200
SF3A2 SMURF2
SF3A2 NCK2
SF3A2 BCAS2
SF3A2 ALYREF
SF3A2 SNRNP40
SF3A2 PRPF8
SF3A2 NCBP1
SF3A2 RALY
SF3A2 PHF5A
SF3A2 DHX38
SF3A2 THOC3
SF3A2 SNRPA
SF3A2 SF3B4
SF3A2 PRPF3
SF3A2 CHERP
SF3A2 SRSF2
SF3A2 PPWD1
SF3A2 PPIL2
SF3A2 AGGF1
SF3A2 SF3A2
SF3A2 BUB3
ADCY7 PDE4D
ADCY7 PDE4B
ADCY7 PDE7A
HGS EHMT2
HGS PELP1
HGS HSPA8
HGS DAZAP2
HGS EPS15
HGS LYST
HGS ARMC8
HGS ACTN4
HGS MRFAP1L1
HGS PIK3R1
HGS EXOC8
HGS SUN2
HGS MARK4
HGS LINC00265
HGS BCAS2
HGS AKAP8L
HGS BBC3
HGS CCND3
HGS GOLGA7B
HGS BORCS6
HGS STMN3
CABIN1 HDAC1
CABIN1 HIRA
CABIN1 MEF2D
CABIN1 ASF1A
CABIN1 PPP3CC
GPI G6PD
GPI GPI
MAP2K1 MAPK8IP3
MAP2K1 MAP3K5
MAP2K1 HSPA8
MAP2K1 GSK3B
MAP2K1 VAV1
MAP2K1 PRKCZ
MAP2K1 MAP2K1
MAP2K1 BMI1
MAP2K1 MAP3K14
MAP2K1 CPNE1
PHF11 TRIM41
FHOD1 TRIM21
FHOD1 FHOD1
NSG1 BSCL2
BRD4 CCNT1
BRD4 JMJD6
BRD4 PIK3R1
NOP58 LUC7L2
NOP58 ILF2
NOP58 TCOF1
NOP58 NOP2
NOP58 C18orf32
NOP58 RPS12
NOP58 RPL39
NOP58 RPS15A
NOP58 MED9
LSM14A EDC4
RASA1 PLCG1
RASA1 NTRK1
RASA1 PIK3R1
RASA1 BCR
RASA1 KHDRBS1
RASA1 ZAP70
RASA1 LCK
RASA1 RASA1
TYW1B TAS2R19
NFE2L3 GSK3B
JAKMIP1 JAKMIP1
ZNF184 EWSR1
DUSP4 TEPSIN
CHD1L XRCC1
LAT APH1A
LAT KCTD17
LAT BSCL2
LAT CD3G
LAT MFSD5
LAT CYBC1
LAT CD53
CCDC85B PPP1CA
CCDC85B ZFP36
CCDC85B PRPF3
CCDC85B ZNF564
CCDC85B DTNB
CCDC85B GCC1
CCDC85B IKZF5
CCDC85B ZNF250
CCDC85B AGGF1
CCDC85B ZNF821
CCDC85B EXOC8
CCDC85B THAP7
ZBTB22 GABARAPL1
TAPBP HLA-C
TAPBP HLA-F
PPIL2 SNRNP200
PPIL2 BCAS2
PPIL2 ALYREF
PPIL2 ZNF830
PPIL2 SNRNP40
PPIL2 PRPF8
PPIL2 NCBP1
PPIL2 DHX38
PPIL2 THOC3
PPIL2 SNRPA
PPIL2 SRSF2
PPIL2 PRPF3
PPIL2 SF3B4
PPIL2 PPWD1
GTF2B RELA
GTF2B POLR2A
GTF2B REL
GTF2B SMARCC2
GTF2B TBP
GTF2B DDX20
GTF2B TBPL1
GTF2B TAF6
GTF2B GTF2B
GTF2B TAF3
GTF2B ERCC3
GTF2B IKZF1
GTF2B TAF10
MLLT3 CCNT1
MLLT3 KMT2A
MLLT3 ELL
MLLT3 RBM48
MLLT3 MLLT3
DXO DXO
CXXC1 SETD1A
CXXC1 TBP
CXXC1 KMT2A
OGT HDAC1
OGT RELA
OGT HIRA
OGT HSPA8
OGT GSK3B
OGT NFATC1
OGT HSPA5
OGT SETD1A
OGT KMT2E
OGT WRAP73
OGT OGT
NME2 GCH1
NME2 PPP2R1A
NME2 PPP2R2B
NME2 RYR1
NME2 RANBP6
NME2 NME2
RTP5 PSMA6
RTP5 CIDEB
RTP5 AKAP8L
NSMAF GABARAP
NSMAF GABARAPL1
NSMAF DCP1B
SCYL1 SMARCC2
SCYL1 SCYL1
PHLDA1 KRTAP12-3
JAK3 STAT5A
JAK3 PIK3R1
JAK3 KHDRBS1
JAK3 STAT5B
JAK3 LCK
JAK3 JAK3
DTX3 ARF5
DTX3 UBE2D2
DTX3 NCK2
DTX3 UBASH3A
DTX3 DTX3
ZNF526 NCK2
ZNF526 FARS2
ZNF526 TRIM41
ZNF526 BAHD1
ZNF526 ZNF408
ZNF526 ZNF792
ZNF526 ATXN7L2
ZNF526 ZNF575
NCAPH XRCC1
NCAPH TBP
NCAPH NCAPD2
HERPUD1 EWSR1
HERPUD1 ARHGDIA
SPATA2L CYLD
SPATA2L NCK2
MED9 POLR2A
MED9 MED15
MED9 MED9
LEF1 STAT5A
LEF1 ALYREF
LEF1 DAZAP2
LEF1 UBTF
LEF1 ADA
ZNF792 TRIM41
ZNF792 ZNF639
ZNF792 MID2
ZNF792 ZNF250
ZNF792 ZNF408
ZNF792 ZNF792
ZNF792 ZNF48
VSTM2L ATXN1
VSTM2L CCM2
IL4 NFATC2
IL4 NFATC1
IL4 PIK3CD
IL4 IRF4
IL4 CD53
HSPA5 HDAC1
HSPA5 RELA
HSPA5 NFKB2
HSPA5 HSPA8
HSPA5 GSK3B
HSPA5 REL
HSPA5 DDX24
HSPA5 DDB1
HSPA5 HSPA5
HSPA5 RC3H1
HSPA5 NFKBIA
HSPA5 MAP3K14
HSPA5 DHX38
HSPA5 SETD1A
HSPA5 SIRT3
HSPA5 BMI1
HSPA5 PSMA6
HSPA5 RIPK3
HSPA5 TMEM62
HSPA5 RING1
HSPA5 PPP2R2B
HSPA5 DGCR8
HSPA5 HLA-C
HSPA5 DPH1
HSPA5 PSMD13
ICAM3 ITGAD
PWP2 USP36
RING1 HDAC1
RING1 EHMT2
RING1 HSPA8
RING1 DDB1
RING1 AUTS2
RING1 UBE2D2
RING1 BMI1
RING1 EED
RING1 DHX38
RING1 RING1
RING1 KDM2B
RAB35 TBPL1
TIMM23 RNASEK
PPP1R11 PPP1CA
ATR HDAC1
ATR ATM
ATR ATR
ATR ATRIP
ATR EWSR1
ATR ARHGEF1
ATR GPS1
ATR AATF
ATR SUN2
ATR CCAR2
IKZF5 IKZF1
IKZF5 IKZF5
RASGRF2 RASGRF2
ZNF559-ZNF177 ZGPAT
ZNF559-ZNF177 EXOC8
ZNF559-ZNF177 MID2
YEATS2 TBP
YEATS2 SGF29
BIRC3 UBXN1
BIRC3 UBE2D2
BIRC3 OTUB1
BIRC3 HTRA2
BIRC3 RIPK3
BIRC3 BIRC3
BIRC3 GLMN
BIRC3 GSPT1
ELP1 GSK3B
ELP1 NFKBIA
ELP1 ELP3
ELP1 IRF4
ELP1 ELP1
ELP1 MAP3K14
LIMK1 LIMK1
LIMK1 LATS1
CCNT1 MDFIC
CCNT1 KMT2A
CCNT1 POLR2A
CCNT1 CCNT1
RNF144A E2F4
RNF144A RNF144A
RNF144A ZDHHC18
RNF144A MFSD5
PIAS3 HDAC1
PIAS3 RELA
PIAS3 SATB1
PIAS3 GFI1
PIAS3 TBP
PIAS3 REX1BD
PIAS3 MBD1
USP36 NTRK1
USP36 TBL3
MAD2L2 REL
MAD2L2 PRRC2A
MAD2L2 SLC3A2
MAD2L2 IKZF1
MAD2L2 MAD2L1
MAD2L2 YY1AP1
MAD2L2 MAD2L2
MAD2L2 HLA-C
PHACTR2 PLCG1
PHACTR2 PIK3R1
CLASRP ATXN1
CLASRP DAZAP2
RPSA HSPA8
RPSA RPS15A
RPSA RPS12
RPSA LCK
RPSA C18orf32
RPSA RPL39
RPSA RPS27
RPSA RPS25
RPSA GNAI2
ACTN4 CDKN2A
ACTN4 HSPA8
ACTN4 UBTF
ACTN4 RIPK3
NELL2 PRKCZ
NFATC1 RELA
NFATC1 SATB1
NFATC1 GSK3B
NFATC1 IKZF1
NFATC1 SMARCC2
NFATC1 IL2
STMN3 EXOC8
STMN3 CLIC3
ZNF408 MIF
ZNF408 RALY
ZNF408 TRIM41
ZNF408 BAHD1
ZNF408 MID2
ZNF408 ZNF408
ZNF408 KRTAP12-3
CRELD1 EEF1G
ZNF250 TRIM41
ZNF250 ZNF639
ZNF250 CCDC130
ZNF250 MID2
ZNF250 ZNF250
ZNF250 ZNF460
G3BP2 DDX24
G3BP2 NFKBIA
G3BP2 FARS2
G3BP2 STK24
BMI1 USP11
BMI1 HSPA8
BMI1 DDB1
BMI1 ATM
BMI1 KMT2A
BMI1 EED
BMI1 BMI1
BMI1 ZDHHC18
BMI1 DHX38
ARHGAP27 SH3KBP1
SNRNP200 PELP1
SNRNP200 ILF2
SNRNP200 PRPF3
SNRNP200 SNRNP40
SNRNP200 SNRNP200
SNRNP200 PRPF8
SNRNP200 BCAS2
SNRNP200 RC3H1
SNRNP200 ECD
SNRNP200 SRSF2
SNRNP200 PPWD1
SNRNP200 SYNE1
SNRNP200 ALYREF
SNRNP200 ATAD3B
SNRNP200 IKBKE
SNRNP200 DHX38
SNRNP200 NCBP1
SNRNP200 SNRPA
SNRNP200 SF3B4
SNRNP200 RPL17
SNRNP200 RPS15A
SNRNP200 THOC3
SNRNP200 RALY
GLYCTK REL
GLYCTK ZFP90
GLYCTK POMC
NAGPA EPS15
NAGPA NAGPA
COTL1 IKBKE
GIT2 GET4
GIT2 GRK2
GIT2 GIT2
KLRC2 KLRD1
ARHGAP9 TSC22D4
ARHGAP9 MRPL38
KLF12 EHMT2
ELP3 POLR2A
ELP3 NFKBIA
ELP3 MMS19
PPWD1 BCAS2
PPWD1 ALYREF
PPWD1 SNRNP40
PPWD1 PRPF8
PPWD1 NCBP1
PPWD1 RALY
PPWD1 DHX38
PPWD1 THOC3
PPWD1 SNRPA
PPWD1 SRSF2
PPWD1 PRPF3
PPWD1 SF3B4
PASK PASK
CRY1 FOXO1
CRY1 CRY1
ZNF490 ZBTB32
ZNF490 TRIM41
ZNF490 KRTAP12-3
FLAD1 REL
FLAD1 FLAD1
EEF1G GSK3B
EEF1G ILF2
EEF1G SMURF2
EEF1G NCK2
EEF1G EEF1G
EEF1G EID2B
EEF1G GET4
EEF1G OGFOD2
EEF1G ARIH2
EEF1G TUBB4A
EEF1G WDR33
ZNF783 ZNF783
LYST NCDN
AATF RELA
AATF ATM
AATF RBL1
AATF MPP6
AATF DAZAP2
NFKB2 RELA
NFKB2 REL
NFKB2 NFKBIA
NFKB2 NFKB2
NFKB2 MAP3K14
NFKB2 TSC22D3
NFKB2 GSK3B
NFKB2 HSPA8
NFKB2 IKBKE
NFKB2 MYH9
NFKB2 ILF2
NFKB2 PRPF8
NFKB2 PPP2R1A
NFKB2 RPS27
NFKB2 PSMA6
NFKB2 TUBB4A
NFKB2 RPS15A
NFKB2 PSMD13
NFKB2 POLRMT
NFKB2 CCAR2
EWSR1 MAPK11
EWSR1 GSK3B
EWSR1 SNRPA
EWSR1 SF3B4
EWSR1 KHDRBS1
EWSR1 YY1AP1
EWSR1 ARHGDIA
EWSR1 EWSR1
EWSR1 ILF2
EWSR1 SMARCC2
EWSR1 PRKCZ
EWSR1 ATM
EWSR1 DGCR8
EWSR1 PRKCH
EWSR1 ECD
EWSR1 RALY
EWSR1 NDUFV1
EWSR1 WDR37
EWSR1 SUPT4H1
EWSR1 RPS15A
EWSR1 MYO1F
CDKN2AIP CDKN2A
REL RELA
REL ATXN1
REL HSPA8
REL RASSF5
REL NFKBIA
REL NCK2
REL PARVG
REL ATG9A
REL TBP
REL MAP3K14
REL IKBKE
REL ARIH2
REL ZNF564
REL REL
REL CPSF1
REL KLHL32
REL ZNF550
REL UBASH3A
REL WDR37
REL TUBB4A
REL MRPL10
REL FKBP5
REL TSC22D3
REL MID2
REL TCP11L1
REL DEF6
REL RAB29
REL STAMBPL1
REL TSEN15
ORMDL3 LEPROTL1
UBXN1 DDB1
UBXN1 RNF126
UBXN1 GET4
UBXN1 UBXN1
UBXN1 WDR20
UBXN1 POLR3C
SATB1 HDAC1
SATB1 NFATC2
SATB1 SMURF2
SATB1 SATB1
C18orf32 LUC7L2
C18orf32 ILF2
C18orf32 TCOF1
C18orf32 RPS27
C18orf32 RPS15A
C18orf32 RPS25
C18orf32 RPS12
C18orf32 RPL39
QPCTL GSK3B
POLRMT NFKBIA
NCAPD2 XRCC1
NCAPD2 SIRT3
TEPSIN PSMA6
TEPSIN DEF6
TEPSIN FARS2
TEPSIN TRAPPC2
TEPSIN ASB3
TEPSIN AP4B1
TEPSIN CLIC3
TEPSIN MAT2B
TEPSIN TRAPPC2B
TEPSIN TSEN15
LATS1 HTRA2
LATS1 ZYX
LATS1 TAZ
LATS1 LATS1
EVI5L ANKRD36
SPNS1 BCL2
RAB11B RAB1B
CARD11 MAP4K1
CARD11 ZAP70
CARD11 PPP2R1A
CARD11 GPS1
GNAI2 HSPA8
GNAI2 RIC8A
GNAI2 CXCR5
GNAI2 LCK
GNAI2 RPS12
GNAI2 GNAI2
ZNF460 TRIM41
MYPOP NCK2
MYPOP BBC3
MYPOP AKAP8L
LMTK2 PPP1CA
LMTK2 LMTK2
SLAMF6 ZAP70
SLAMF6 SLAMF6
LCK MAPK11
LCK PLCG1
LCK HSPA8
LCK STAT5A
LCK NFKBIA
LCK PIK3R1
LCK KHDRBS1
LCK VAV1
LCK ZAP70
LCK SPTAN1
LCK SKAP1
LCK CD2
LCK LCK
LCK DEF6
LCK DGKA
LCK CD8A
LCK ATP2B4
LCK SLAMF1
LCK RPS12
LCK TRAT1
LCK TRIM35
CPNE1 PPP5C
CPNE1 CPNE1
EED HDAC1
EED DDB1
EED VAV1
EED PPP1CA
EED NOP2
EED EED
EED SMPD3
KIF13B MARK2
SCO2 CIDEB
TRIM11 UBE2D2
TRIM11 MED15
TRIM11 TRIM11
SS18L2 YY1AP1
DFFB CIDEB
DFFB DFFB
TSC22D3 RELA
TSC22D3 MAD1L1
TSC22D3 TSC22D3
KIR2DL4 RUNX3
SLC3A2 ARF6
NCDN IKBKE
ACD RAD50
ACD TERF2IP
ACD TINF2
RASSF5 RRAS2
RASSF5 MYLIP
RASSF5 RASSF5
RASSF5 GABARAPL1
RASSF5 GABARAP
JUND TBP
JUND ETS1
JUND BATF
ELL POLR2A
ELL SIRT2
DGKE PLCG1
DGKE PLCB1
DGKE PLCB2
ZNRF2 UBE2D2
TINF2 SIAH2
TINF2 RAD50
TINF2 TERF2IP
KLRD1 KLRD1
PSMA6 HSPA8
PSMA6 PSMD13
PSMA6 PSMB9
PSMA6 PSMA6
PSMA6 IKBKE
PSMA6 HLA-C
DCAF5 DDB1
USP11 FAF1
USP11 PTP4A2
USP11 ATAD3B
USP11 TBL3
USP11 WRNIP1
USP11 BUB3
USP11 RAD50
OTUB1 DDX24
OTUB1 UBE2D2
OTUB1 IKBKE
OTUB1 STAMBPL1
OTUB1 TNIK
MCM3AP CELSR3
SKIV2L CDK11A
SKIV2L WDR1
NFKBIA HDAC1
NFKBIA RELA
NFKBIA HSPA8
NFKBIA PIK3R1
NFKBIA TUBB4A
NFKBIA NFKBIA
NFKBIA RWDD3
NFKBIA IKBKE
NFKBIA MAP3K14
NFKBIA UBE2D2
ZNF80 KRTAP12-3
ZNF79 CCDC130
CDKN2A HDAC1
CDKN2A CDK5RAP3
CDKN2A ZNF420
CDKN2A CDKN2A
CDKN2A HSPA8
CDKN2A IKBKE
CDKN2A GSPT1
CDKN2A SNRPA
CDKN2A CDC7
CDKN2A TBRG1
CDKN2A ZNF227
LCP1 PRKACB
LCP1 LCP1
GABARAP RNF123
GABARAP GABARAP
GABARAP TBC1D25
GABARAP AMBRA1
GABARAP FNBP1
GABARAP ATG2A
GABARAP GABARAPL1
GABARAP ATG16L2
GABARAP TUBB4A
RBM4B SNRPA
PNKP XRCC1
PNKP IKZF1
PNKP ZNF639
PNKP DDX20
PNKP ATAD3B
SYNE1 PELP1
SYNE1 ILF2
SYNE1 RPL17
SYNE1 SYNE1
SYNE1 SUN2
SYNE1 DDX20
SYNE1 ATAD3B
SYNE1 RPS15A
SYNE1 DHCR7
ERCC3 POLR2A
ERCC3 BCR
ERCC3 CCNH
ERCC3 TBP
MBP MAPK11
MBP ATXN1
MBP PRKCZ
TRAF3IP3 PPP2R1A
TRAF3IP3 STX4
TRAF3IP3 STK24
TRAF3IP3 STRIP1
TRAF3IP3 CCDC88B
SH2B1 NTRK1
SH2B1 BCR
STOX1 ADARB1
CD3D ZAP70
CD3D CD8A
CD3D CD3G
CD3D CD8B
DOCK3 PIK3R1
MED15 ATXN1
SIRT2 FOXO1
SIRT2 SIRT2
MBD1 HDAC1
MBD1 ZNF512B
CXCR5 CCL3
CXCR5 CXCR5
ZBTB38 EHMT2
ZBTB38 DDX24
ZBTB38 TRIM41
ETS1 MAPK11
ETS1 STAT5B
ETS1 CD53
ETS1 CASP1
ETS1 CYBC1
ETS1 CD8A
ETS1 PCNX1
ETS1 ETS1
XPO6 GSK3B
TERF2IP RAD50
TERF2IP TERF2IP
RPS12 HSPA8
RPS12 LUC7L2
RPS12 ILF2
RPS12 TCOF1
RPS12 RPS27
RPS12 RPS15A
RPS12 RPS25
RPS12 MAP3K14
RPS12 RPL39
BCR PLCG1
BCR HSPA8
BCR PIK3R1
BCR PIK3CG
BCR BCR
BCR NCK2
BCR VAV1
RCAN3 PPP3CC
MAD2L1 MAD1L1
MAD2L1 TSC22D4
MAD2L1 MAD2L1
MAD2L1 BUB3
MAD2L1 IKBKE
ISG15 HSPA8
ISG15 IRF7
ISG15 UBA7
ISG15 IRF4
ARHGEF1 GBF1
ARHGEF1 ARHGEF1
RNF115 UBE2D2
RNF115 DAZAP2
RNF115 RNF115
GRK5 DDB1
GRK5 GRK5
PTGER4 PRKCZ
PTGER4 PRKACB
PTGER4 PRKCH
GYG1 PPP1CA
SGF29 TAF10
SGF29 EDC4
LEPROTL1 PEX16
LEPROTL1 LEPROTL1
LEPROTL1 PAQR8
PHF12 HDAC1
PHF12 EMSY
STAT5B STAT5A
STAT5B STAT5B
BLOC1S4 HPS6
PSMB10 PSMD9
PSMB10 PSMB9
NCK2 WIPF1
NCK2 SF3B4
NCK2 RASSF7
NCK2 TRIM41
NCK2 NCK2
NCK2 KCTD17
CRIP1 VOPP1
GSPT1 ATXN1
GSPT1 ARF6
GSPT1 IKBKE
GSPT1 GSPT1
PELP1 ATAD3B
PELP1 ILF2
PELP1 RPL17
PELP1 RPS15A
CEP85L MARK2
CEP85L PSMD9
PTPN7 PRKACB
NAP1L4 MAP2K5
NAP1L4 NAP1L4
PARVG KLHL32
ATXN1 HSPA8
ATXN1 DAZAP2
ATXN1 ZBTB32
ATXN1 YY1AP1
ATXN1 ATXN1
ATXN1 GMEB2
ATXN1 ARID5A
ATXN1 KMT2B
ATXN1 ZNF276
ATXN1 SETD2
ATXN1 RNF31
ATXN1 PRRC2B
ATXN1 FAM193B
ATXN1 APBB1
ATXN1 PRRC2A
ATXN1 ZYX
ATXN1 METTL17
ATXN1 HPCAL1
ATXN1 SMARCC2
ATXN1 GFI1
ATXN1 ST6GALNAC6
GNB5 GNG2
PCIF1 POLR2A
INTS12 POLR2A
INTS12 PPP2R1A
INTS12 INTS8
PPP2R1A CDC37
PPP2R1A STK24
PPP2R1A STRIP1
PPP2R1A STK26
PPP2R1A PPP2R2B
PPP2R1A IKBKE
PPP2R1A ARIH2
PPP2R1A PPP5C
PPP2R1A MARK4
PPP2R1A TNIK
KLF6 EHMT2
ATM HDAC1
ATM ATRIP
ATM POLR2A
ATM RAD50
ATM ATM
ATM FBXO31
ATM PPP1CA
ATM DYRK2
ATM NHEJ1
ATM TIPARP
ATM ZNF420
XPNPEP1 GSK3B
CREM HDAC1
CREM GSK3B
CREM TBP
CREM HPCAL1
CREM CREM
FANCG SPTAN1
FANCG FANCG
FANCG SAMD3
LAPTM5 EPS15
LAPTM5 SMURF2
DDX20 GSK3B
DDX20 POLR2A
DDX20 ILF2
DDX20 PRRC2A
DDX20 RPL17
DDX20 TBP
DDX20 SNRPA
DDX20 CLN3
DDX20 RPS15A
DDX20 DHCR7
DGKA PLCG1
DGKA PLCB1
DGKA PLCB2
DGKA IL2
STK26 STRIP1
STK26 STK26
INTS8 POLR2A
PRMT2 PRRC2A
PRMT2 PRMT2
ZNF512B HDAC1
ZNF512B EHMT2
ZNF512B SMYD2
ZNF512B KDM2A
ZNF512B ZYX
ZNF512B KMT2B
ZNF512B INVS
ZNF512B TNKS2
AKAP8L RELA
AKAP8L RNF31
AKAP8L CNNM3
AKAP8L AKAP8L
MYH9 SPTAN1
MYH9 CYLD
MYH9 IKBKE
MYH9 PRKCZ
MYH9 PRKCH
MYH9 MARK4
APH1A APBB1
ARHGDIB VAV1
ODC1 ODC1
ATRIP MID2
IKZF1 HDAC1
IKZF1 NFATC2
IKZF1 CDC7
IKZF1 RUNX3
IKZF1 TBP
IKZF1 IKZF1
IKZF1 CBFB
IKZF1 DYRK2
IKZF1 CD8A
IKZF1 ANKRD36
PLSCR3 GET4
E2F4 HDAC1
E2F4 RBL1
GPS1 POLR2A
GPS1 DDB1
GPS1 AMBRA1
GPS1 WRAP73
GPS1 ITPK1
SP2 NRF1
CDK5RAP3 RELA
GCC1 TP53BP2
GCC1 CEP57
GCC1 MID2
GCC1 ZNF276
GCC1 ZFP90
ZNF227 GSK3B
STRIP1 STK24
ARIH2 UBE2D2
ARIH2 GFI1
ARIH2 ARIH2
LIN7B LIN7B
LIN7B MPP6
SUN2 PRKACB
RYR1 PLCG1
RYR1 LUC7L2
RYR1 RYR1
TRAT1 PIK3R1
TRAT1 TRAT1
PLCB2 PLCG1
PLCB2 DGKZ
PLCB2 PLCB1
PLCB2 PLCB2
PLCB2 INPP5E
SMARCC2 HDAC1
SMARCC2 POLR2A
SMARCC2 SRCAP
SMARCC2 BCL7C
SMARCC2 TBP
SMARCC2 TAF6
SMARCC2 BAZ1B
SMARCC2 KMT2A
CDC14A PRRC2A
BBC3 BCL2
BBC3 BAX
PRPF3 DDB1
PRPF3 BCAS2
PRPF3 ALYREF
PRPF3 ZGPAT
PRPF3 SNRNP40
PRPF3 PRPF8
PRPF3 NCBP1
PRPF3 DHX38
PRPF3 THOC3
PRPF3 RPS15A
PRPF3 SNRPA
PRPF3 SHKBP1
PRPF3 SRSF2
PRPF3 PRPF3
PRPF3 SF3B4
EMSY HDAC1
EMSY CCAR2
EMSY ZNF646
EMSY ZNF335
SCRIB PPP1CA
SLAMF7 SLAMF7
MAGEE1 MAGEE1
MAGEE1 EID2B
ITFG2 TNK2
FARS2 MID2
FARS2 KCTD17
MYLIP UBE2D2
MYLIP TSC22D4
MYLIP ARID5A
MYLIP MYLIP
MYLIP NR1D2
IL13 PIK3R1
DAZAP2 DAZAP2
DAZAP2 SMURF2
DAZAP2 ARID5A
DAZAP2 UBASH3A
DAZAP2 SRGN
DAZAP2 ZBTB32
ZNF564 TRIM41
ZNF564 MID2
ZNF564 GOLGA7B
SMURF2 RRAS2
SMURF2 UBE2D2
SMURF2 TGFBR2
SMURF2 SMURF2
SMURF2 PDE4B
SMURF2 GNG2
SMURF2 RUNX3
SMURF2 TSSK4
FNBP1 GABARAPL1
FNBP1 FNBP1
CD81 CD81
CD81 TFR2
CD81 CD53
IRF4 NFATC2
IRF4 BATF
ZNF48 TRIM41
ZNF48 SF3B4
ZNF48 ZNF48
DEF6 ZAP70
DEF6 CCDC88B
WIPF1 ZAP70
WIPF1 PIK3CG
SLAMF1 SLAMF1
SF3B4 HSPA8
SF3B4 ILF2
SF3B4 PPP1CA
SF3B4 UBASH3A
SF3B4 BCAS2
SF3B4 ALYREF
SF3B4 SNRNP40
SF3B4 PRPF8
SF3B4 NCBP1
SF3B4 PHF5A
SF3B4 DHX38
SF3B4 THOC3
SF3B4 SNRPA
SF3B4 SRSF2
SF3B4 METTL17
SF3B4 CHERP
THOC3 BCAS2
THOC3 ALYREF
THOC3 SNRNP40
THOC3 PRPF8
THOC3 NCBP1
THOC3 DHX38
THOC3 SRSF2
THOC3 SNRPA
CD74 MIF
CD74 CD74
RFFL UBE2D2
RFFL RFFL
BIN1 BIN1
DTNB DTNB
DTNB CCDC88B
DTNB PPP1R13B
WDR33 KAT7
WDR33 CPSF1
WDR33 RBM48
DNAJB1 HSPA8
DNAJB1 CDC37
DNAJB1 AMBRA1
DNAJB1 IKBKE
DNAJB1 ATG2A
DNAJB1 PRKCH
TNIK DHCR7
TNIK PSMD13
TNIK PPP1R13B
TNIK BUB3
PRKD2 MARK2
PRKD2 PRKCH
PRKD2 PRKD2
PRPF8 HSPA8
PRPF8 LUC7L2
PRPF8 PPP1CA
PRPF8 BCAS2
PRPF8 ALYREF
PRPF8 ZGPAT
PRPF8 ZNF830
PRPF8 SNRNP40
PRPF8 PRPF8
PRPF8 ECD
PRPF8 RPS25
PRPF8 SRSF2
PRPF8 DHX38
PRPF8 SNRPA
PRPF8 SND1
PRPF8 NCBP1
PRPF8 RALY
ZBP1 DDB1
ZBP1 RIPK3
ZBP1 ZBP1
NDUFV1 MT-ND4L
KDM2A RELA
KDM2A KDM2A
ARRDC1 UBASH3A
TRAPPC2B TRAPPC5
PPP5C MAP3K5
PPP5C CDC37
PPP5C PPP5C
ATAD3B ILF2
ATAD3B RPL17
ATAD3B RPS15A
RAPGEF1 NTRK1
RAPGEF1 RRAS2
RAPGEF1 PIK3R1
PTOV1 SPTAN1
BAHD1 HDAC1
BAHD1 ARID5A
BAHD1 MID2
ZNF575 MAPK8IP3
ZNF575 TP53BP2
ZNF575 TRIM41
ENC1 ENC1
RASSF7 PPP1CA
RASSF7 TP53BP2
RASSF7 PPP1R13B
MICAL3 MAP2K5
MICAL3 RAB1B
NR2C2 HDAC1
NR2C2 CDC37
NR2C2 FKBP5
NR2C2 NR2C2
ALYREF BCAS2
ALYREF NCBP1
ALYREF MEX3C
ALYREF SRSF2
ALYREF DHX38
ALYREF SNRNP40
ALYREF SNRPA
ALYREF ALYREF
ALYREF RALY
RRAS2 PIK3R1
TRAPPC9 TRAPPC2
EVL APBB1
EVL SPTAN1
EVL ZYX
EVL APBB1IP
EVL EVL
RNF167 UBE2D2
RNF167 RNF167
SPTAN1 DDX24
SPTAN1 IKBKE
SPTAN1 RIPK3
PRF1 DDX24
GRK6 GRK6
BCL2 MAPK11
BCL2 PPP1CA
BCL2 TP53BP2
BCL2 BAX
BCL2 BAK1
BCL2 FKBP8
BCL2 BCL2
MAP4K1 PLCG1
MAP4K1 PIK3R1
MAP4K1 MAP4K1
CD2 SH3KBP1
CD2 CD53
RELA HDAC1
RELA TP53BP2
RELA APBA2
RELA PRKCZ
RELA TBP
RELA RELA
RELA FAF1
RELA GFI1
RELA MAP3K14
RELA GSK3B
RELA HSPA8
RELA TAF6
RELA IKBKE
RELA COMMD5
RELA TUBB4A
RELA CAMK4
RELA CCAR2
RELA ILF2
SETD1A HDAC1
SETD1A HSPA8
ARHGAP45 PPP1R13B
ARHGAP45 GMIP
PLCG1 VAV1
PLCG1 KHDRBS1
PLCG1 NTRK1
PLCG1 ZAP70
PLCG1 PIK3R1
PLCG1 PRKACB
PLCG1 DGKZ
PLCG1 PLCB1
PLCG1 SEC24B
PLCG1 INPP5E
CIAO3 MMS19
HTRA2 CCAR2
HTRA2 ARMC8
HTRA2 HTRA2
SH3KBP1 SH3KBP1
SH3KBP1 PIK3R1
SH3KBP1 SHKBP1
SH3KBP1 KHDRBS1
SH3KBP1 ZFP36
SH3KBP1 TAF6
SH3KBP1 TP53BP2
SH3KBP1 CCDC88B
LUC7L2 GSK3B
LUC7L2 JMJD6
LUC7L2 RC3H1
LUC7L2 CDC37
LUC7L2 ILF2
LUC7L2 TCOF1
LUC7L2 LUC7L2
LUC7L2 RPL39
LUC7L2 RPS15A
PNMA6A RNF125
EHMT2 HDAC1
EHMT2 PRRC2B
EHMT2 UHRF2
EHMT2 FOXO1
EHMT2 ABHD17A
EHMT2 THAP7
NSMF UBASH3A
NSMF MID2
CHERP PPP1CA
CHERP PHF5A
DHCR7 ILF2
DHCR7 RPS27
DHCR7 RPL17
DHCR7 RPS15A
RBM48 JMY
RBM48 SMPD3
BAK1 ARHGDIA
BAK1 AKAP13
BAK1 BAX
BAK1 BAK1
AMBRA1 DDB1
RPS15A HSPA8
RPS15A DDB1
RPS15A ILF2
RPS15A TCOF1
RPS15A RPS27
RPS15A CDC37
RPS15A RPL17
RPS15A RC3H1
RPS15A PHF5A
RPS15A RPS25
RPS15A MAP3K14
RPS15A RPL39
RPS15A RPS15A
SCML4 CLIC3
CNBP NCBP1
MAPK11 CCND3
MAPK11 GRK2
MAPK11 DUSP10
MAPK11 ZFP36
SMPD3 VOPP1
MRPL10 MRPL10
MAP3K5 MAPK8IP3
MAP3K5 MAP3K5
MAP3K5 AKAP13
MAP3K5 KMT2A
MDFIC MDFIC
MARK4 MARK2
MARK4 USP21
MARK4 HPS6
ZNF276 CDC37
CDK11A CDC37
CDK11A FKBP5
INPP4A PIK3R1
SMYD2 GSK3B
SMYD2 CDC37
SGSM2 ILF2
SGSM2 RPS25
SGSM2 RAB9A
SGSM2 CELSR3
RALY ILF2
RALY SNRNP40
RALY DHX38
RALY DGCR8
RALY PIK3CD
RALY RALY
RALY MRPL38
ATG9A SRCAP
PPP1CA HDAC1
PPP1CA HSPA8
PPP1CA GSK3B
PPP1CA ILF2
PPP1CA TP53BP2
PPP1CA PPP1R13B
PPP1CA SRSF2
PPP1CA PRKACB
PPP1CA PPP1CA
PPP1CA BCAS2
PPP1CA SNRPA
CDKN1B DDB1
CDKN1B CCND3
CDKN1B RNF123
CDKN1B ARHGDIA
CDKN1B KPNA5
CDKN1B UBE2D2
HIRA ASF1A
HIRA POLR2A
HIRA MEF2D
HSPA8 HDAC1
HSPA8 FAF1
HSPA8 CCAR2
HSPA8 DNAJC9
HSPA8 GLIPR1
HSPA8 HSPA8
HSPA8 DPH1
HSPA8 PPP6R1
HSPA8 SRSF2
HSPA8 MAP3K14
HSPA8 DDB1
HSPA8 KDM2B
HSPA8 RIPK3
HSPA8 PSMD13
HSPA8 BCAS2
HSPA8 GCH1
HSPA8 DHX38
HSPA8 ILF2
HSPA8 UBE2D2
HSPA8 IKBKE
HSPA8 SNRPA
SIGIRR ENO2
SIGIRR SIGIRR
SNRNP40 DDB1
SNRNP40 BCAS2
SNRNP40 ECD
SNRNP40 SRSF2
SNRNP40 SNRPA
SNRNP40 DHX38
SNRNP40 NCBP1
DHRS1 KRTAP12-3
TMEM62 ZNF287
PTP4A2 CNNM3
RASGRP1 DGKZ
HCST PIK3R1
HCST ULBP2
HCST KLRK1
TRIM21 UBE2D2
TRIM21 CYLD
TRIM21 TRIM21
TRIM21 PFKP
TRIM21 TCP11L1
TRIM21 EXOC8
RNF123 GABARAPL1
NEK1 NEK1
BCAS2 ILF2
BCAS2 SRSF2
BCAS2 DHX38
BCAS2 NCBP1
BCAS2 SNRPA
BCAS2 TP53BP2
BCAS2 ACY1
HSF5 SAMHD1
NELFCD CCAR2
NELFCD SUPT4H1
CLPP CLPP
GNG10 GNG2
GNG10 GNGT2
PNMA3 CNNM3
HLA-C CD8A
HLA-C HLA-C
GMEB2 CDC7
GMEB2 GMEB2
MAD1L1 HDAC1
MAD1L1 UBTF
MAD1L1 MAD1L1
MAD1L1 CDC37
HOPX EPC1
RAB33B ATG16L2
WRAP73 CCAR2
WRAP73 GET4
SEMA4D SEMA4D
ILF2 RAD50
ILF2 CYLD
ILF2 SRSF2
ILF2 PHF5A
ILF2 MAP3K14
ILF2 RPL39
ILF2 ADAR
ILF2 SNRPA
ILF2 TCOF1
ILF2 DGCR8
ILF2 RPL17
NHEJ1 NHEJ1
ATG2A GABARAPL1
TAF10 POLR2A
TAF10 TBP
TAF10 TAF3
TAF10 TAF6
TAF10 TAF10
TRIM35 UBE2D2
TRIM35 NRF1
ALDOA PGK1
ALDOA ALDOA
ALDOA PFKP
SPN CYBC1
RC3H1 RPS25
RC3H1 CNOT11
DDB1 HDAC1
DDB1 TBL3
DDB1 POLR2A
DDB1 DYRK2
DDB1 PYGO2
DDB1 DHX38
DDB1 DDB1
PLEKHG2 GNG2
TPSB2 PIK3R1
TPSB2 TPSB2
PRRC2A CPSF1
RBL1 HDAC1
RBL1 DGKZ
RBL1 RBL1
CCDC130 ZNF17
CCDC130 ZNF329
CEP57 PPP1R13B
ULBP2 KLRK1
TOE1 TOE1
DOCK2 VAV1
DOCK2 KRTAP12-3
STK24 PRKACB
STK24 STK24
PRKCH GSK3B
PRKCH CYTH1
PRKCH PLCB1
PRKCH CD3G
PRKCH PRKCH
KMT2A HDAC1
KMT2A POLR2A
KMT2A KMT2A
KMT2A TAF6
KMT2A TBP
CHD2 TRIM41
CHD2 MID2
RIPK3 RPS27
RIPK3 CDC37
RIPK3 TUBB4A
RIPK3 RIPK3
TIRAP CASP1
TIRAP SAMHD1
TIRAP TIRAP
HNRNPLL HNRNPLL
PGK1 CDC7
GRK2 PIK3CG
GRK2 PRKACB
GRK2 GNG2
TRAPPC8 TRAPPC2
THAP11 THAP7
THAP11 THAP11
PDE4D PRKACB
PDE4D PDE4D
PIK3R1 NTRK1
PIK3R1 VAV1
PIK3R1 TGFBR2
PIK3R1 KHDRBS1
PIK3R1 PIK3R1
PIK3R1 PIK3CD
PIK3R1 PFKP
PIK3R1 GAB3
EP400 SRCAP
EP400 EPC1
EP400 ZGPAT
AGGF1 AGGF1
TRAPPC2 TRAPPC5
TRAPPC2 TRAPPC2
IL2 JUNB
IL2 CD53
IL2 IL2
CPSF1 POLR2A
CPSF1 TBP
CPSF1 CPSF1
PTTG1 ANAPC2
ZAP70 VAV1
ZAP70 ZAP70
ZAP70 CD3G
ZAP70 FCRL3
ZAP70 SLA2
RPS27 CDC37
RPS27 RPL39
RPS27 RPS27
RPS27 PPP2R2B
RPS27 RPS25
AKTIP TRIM41
AKTIP PDS5A
SRCAP EPC1
PSMD13 CYLD
DCP1B EDC4
DCP1B DCP1B
METTL17 MID2
ZGPAT TP53BP2
ZGPAT MID2
ZGPAT PPP1R13B
ZGPAT ZNF329
FAM193B GSK3B
FAM193B CNOT11
ADAR ADAR
UHRF2 HDAC1
UHRF2 UBE2D2
UHRF2 UHRF2
HDAC1 UBTF
HDAC1 BUB3
HDAC1 HDAC1
HDAC1 NR1D2
HDAC1 TBP
HDAC1 TAF6
HDAC1 RUNX3
HDAC1 APBB1
HDAC1 ZFP36
HDAC1 CD8A
HDAC1 EID2B
ORAI1 ORAI1
SIAH2 TP53BP2
SIAH2 VAV1
SIAH2 DYRK2
SIAH2 UBE2D2
SIAH2 PPP1R13B
SIAH2 SIAH2
SIAH2 ZYX
SIAH2 NRF1
RNF126 UBE2D2
RNF126 RNF126
SRGN CCL3
TNK2 TNK2
TNK2 CDC37
RPL39 TCOF1
RPL39 RPS25
CIDEB FKBP8
CIDEB CIDEB
SMPD2 PIK3CG
SMPD2 PITPNC1
JUNB BATF
JUNB JUNB
JUNB ZNF773
GLMN CDC37
GLMN FKBP5
IRF7 IRF7
IRF7 IKBKE
RBKS PRPS1
RBKS RBKS
PPP2R2B RPL17
ARHGDIA VAV1
ARHGDIA ARHGDIA
HLA-F HLA-F
RPS25 TSPYL2
TAF3 TBP
TAF3 TAF6
EDC4 ZFP36
DGKZ SNTB2
DGKZ PLCB1
MAP3K14 CDC37
MAP3K14 MAP3K14
MAP3K14 TUBB4A
PDS5A PDS5A
DGCR8 DGCR8
RGS10 ARF6
RGS10 PRKACB
PFKP ARF6
EID2B EID2B
MARK2 GSK3B
MARK2 PRKCZ
MARK2 USP21
MARK2 MARK2
MARK2 SNTB2
POLR3C TBP
POLR3C KPNA5
NCBP1 SRSF2
NCBP1 DHX38
NCBP1 SNRPA
AGFG2 EPS15
MID2 UBE2D2
MID2 CNNM3
MID2 TRIM41
MID2 THAP7
MID2 NR1D2
MID2 MID2
MID2 RLN1
MID2 LMNTD2
SKAP1 SKAP1
PRKACB GSK3B
PRKACB AKAP13
PRKACB PDE4B
PRKACB CBFB
STAT5A STAT5A
CYBC1 CD53
SRSF2 DHX38
SRSF2 SNRPA
EXOC2 EXOC8
CD8B CD8A
CD8B CD8B
TSPYL2 ZNF329
PRKCZ GSK3B
PRKCZ NFATC2
PRKCZ MAP2K5
PRKCZ PRKCZ
PRKCZ TRIM41
PRKCZ CYTH1
PRKCZ CD3G
PRKCZ BAX
PRKCZ PLCB1
MAP2K5 GSK3B
MAP2K5 SIRT3
MAP2K5 MAP2K5
IKBKE CCAR2
IKBKE CYLD
IKBKE CDC37
IKBKE FKBP5
IKBKE MIF
IKBKE SND1
IKBKE NAPA
IKBKE TUBB4A
IKBKE IKBKE
UBTF TCOF1
UBTF KCNA3
UBTF TBP
UBTF UBTF
TAF6 TBP
TAF6 TAF6
CCND3 GSK3B
CCND3 MAF1
ZNF235 CDC37
UBE2D2 UBE2D2
UBE2D2 RNF31
UBE2D2 TRIM62
UBE2D2 MEX3C
UBE2D2 RNF125
FOXO1 GSK3B
CCL3 CCL3
BAX GSK3B
BAX BAX
BAX KCNA3
G6PD G6PD
CD53 CD53
BATF BATF
EXOC8 BORCS6
EXOC8 ZNF628
UBASH3A TP53BP2
UBASH3A SLA2
FAF1 TGFBR2
FAF1 FAF1
LMNTD2 TBC1D25
LMNTD2 KRTAP12-3
ZNF335 CCAR2
ACY1 ACY1
CASP1 CASP1
AMIGO1 AMIGO1
SETD2 POLR2A
SETD2 SETD2
CCNH POLR2A
MAPK8IP3 MAPK8IP3
MAPK8IP3 RIC8A
SND1 POLR2A
NFATC2 GSK3B
NFATC2 MEF2D
NFATC2 NFATC2
NFATC2 CSF2
UBAC2 GET4
C7orf31 CLIC3
RNF31 CYLD
RNF31 RNF31
CD69 CD69
C2orf42 PPP1R13B
KCNQ5 KCNQ5
GET4 KIFC2
RPL17 PHF5A
RIC8A RIC8A
POLR2A TBP
POLR2A CCAR2
FKBP8 FKBP8
PPP1R13B KHDRBS1
PRMT7 PIK3CG
RAB9A RAB9A
PDCD4 PDCD4
MEF2D MEF2D
MEF2D RAB1B
TBP TBP
KLRK1 KLRK1
CASS4 ZYX
ZNF773 TRIM41
RNF125 RNF125
RBM45 USP21
RBM45 RBM45
ARF6 APBB1
DDX24 DDX24
KHDRBS1 KHDRBS1
KHDRBS1 TUBB4A
CD8A CD8A
NAPA STX4
VAV1 ZYX
STAMBPL1 CDC37
GSK3B GSK3B
GSK3B TAZ
GSK3B CDC37
GSK3B NEFH
GNG2 GNGT2
KCTD17 KCTD17
STX4 STX4
PIK3CD PIK3CG
PIK3CD PIK3CD
TRIM41 TRIM41
TRIM41 ZNF329
TRIM41 ZNF251
DHX38 SNRPA
NR1D2 NR1D2
NR1D2 KRTAP12-3
PLCB1 INPP5E
BTBD10 CDC37
NRF1 KPNA5
CDC37 NTRK1
CDC37 GCH1
CDC37 CDC37
CDC37 FKBP5
CDC37 THAP7
NPM2 PLEKHF1
MRFAP1L1 MRFAP1L1
PDE4B PDE4B
ZBTB32 ZBTB32
SLC9A3 SLC9A3
PIK3CG PIK3CG
PIK3CG GABARAPL1
SNTB2 SNTB2
TGFBR2 TGFBR2
MAPRE2 MAPRE2
KRTAP12-3 CNNM3
KRTAP12-3 ZNF101
KRTAP12-3 KRTAP12-3
THAP7 GABARAPL1
THAP7 THAP7
SHKBP1 SHKBP1
APBB1 APBB1
ARID5A ARID5A
ARID5A TSEN15
ADARB1 ADARB1
BORCS6 BORCS6
EPS15 EPS15
CYLD CYLD
NTRK1 NTRK1
MIF MIF
PRPS1 PRPS1
CBFB RUNX3
CBFB CBFB
CBFB CSF2
GCH1 GCH1
GABARAPL1 TBC1D25
GABARAPL1 BSCL2
CSF2 CSF2
SNRPA SNRPA
LY9 LY9
TRIM62 TRIM62
