DDIT4 GSK3B
DDIT4 TXNIP
DDIT4 LRIF1
ORC2 RPA2
ORC2 XRCC5
ORC2 TERF2
ORC2 DBF4
ORC2 ORC2
ORC2 RAD18
ORC2 MCM7
ORC2 MCM8
ORC2 TERF2IP
ORC2 TERF1
DNMT1 DAXX
DNMT1 HDAC1
DNMT1 NR2C1
DNMT1 RBL2
DNMT1 EHMT2
DNMT1 NR2C2
DNMT1 LASP1
DNMT1 MTA2
DNMT1 CHD4
DNMT1 MECP2
DNMT1 SUZ12
DNMT1 UHRF2
DNMT1 DCAF5
DNMT1 L3MBTL3
DNMT1 PHF20L1
DNMT1 GSK3B
DNMT1 YWHAZ
DNMT1 SETDB1
DNMT1 EHMT1
DNMT1 SETDB2
DNMT1 KMT2C
DNMT1 HMGB1
DNMT1 DNMT1
SYNJ2 SH3KBP1
SYNJ2 FYN
SYNJ2 PIK3R1
SYNJ2 NCK1
SYNJ2 ITSN2
SYNJ2 SYNJ2
CCNL2 DYRK1A
CCNL2 CDK11B
CCNL2 RNPS1
CCNL2 CDK11A
CCNL2 USP20
GBP2 GSK3B
GBP2 RPS6KA1
IL2RG JAK1
IL2RG IL2RB
IL2RG PTPRJ
IL2RG JAK3
IL2RG IL7R
CEBPE UBE2I
CEBPE MAPK1
CEBPE MLLT6
CEBPE ALOX5AP
LIN54 NCOR1
LIN54 BANP
LIN54 RBL2
LIN54 SP3
LIN54 RBBP4
LIN54 TFDP2
LIN54 MYBL1
LIN54 B2M
LIN54 GOLGA4
LIN54 ZNF143
KLF3 EHMT2
KLF3 CTBP2
KLF3 FHL3
PIK3R5 PIK3CG
ATG16L1 TNK2
ATG16L1 PPP1CA
ATG16L1 OPTN
ATG16L1 ATG12
ATG16L1 RAB33A
ATG16L1 ATG13
ATG16L1 TRAF3IP3
ATG16L1 ATG16L1
CCDC57 ZFC3H1
CCDC57 SH3KBP1
CCDC57 PRKCB
CCDC57 IKZF3
CCDC57 NUMA1
CCDC57 USP15
CCDC57 LENG1
CCDC57 PPHLN1
CCDC57 SFI1
CCDC57 CCDC57
CCDC57 PPP1R18
CCDC57 CWF19L2
CCDC57 ZMAT2
CCDC57 GPKOW
CCDC57 HBA2
CCDC57 PTPN7
CCDC57 PRR3
CCDC57 GPBP1
CCDC57 MDM1
CCDC57 COIL
CCDC57 RBM48
CCDC57 BEX2
CCDC57 PRPF18
CCDC57 TSEN54
CCDC57 EFHC2
CCDC57 POM121
CCDC57 ARID5A
CCDC57 ZNF655
ANKRD49 SMARCD1
TGFBRAP1 TGFBR1
TGFBRAP1 VPS11
RNGTT PPP4R3A
RNGTT POLR2B
RNGTT RNMT
S100A4 APC
S100A4 MYH9
S100A4 TPM3
S100A4 NR2C2
S100A4 S100B
S100A4 FCGR3A
S100A4 S100A4
GRAP2 CCNDBP1
GRAP2 LCP2
GRAP2 MAP4K1
GRAP2 GAB3
GRAP2 FASLG
GRAP2 SOS2
GRAP2 LAX1
GRAP2 ZNF250
GRAP2 ZNF319
SH3BP5 TNKS
SH3BP5 NAP1L2
PSME1 CHD3
PSME1 VCL
PSME1 SETDB1
PSME1 PSMB9
PSME1 FBXO7
PSME1 PSME1
SH2D1A FYN
SH2D1A TNK2
SH2D1A CDC42
SH2D1A ARHGEF6
SH2D1A LYN
SH2D1A FYB1
SH2D1A LCK
SH2D1A LY9
SH2D1A CD244
SH2D1A LHX4
SH2D1A SLAMF6
SH2D1A SLAMF7
TMEM229B ITGAM
TMEM229B ACBD5
TMEM229B LHFPL5
TMEM229B CD53
TMEM229B NCR1
SOS2 YWHAZ
SOS2 FYN
SOS2 PIK3R1
SOS2 RAPGEF1
SOS2 LYN
SOS2 NCK1
SOS2 PLCG2
SOS2 TAF1
MAP3K8 REL
MAP3K8 TRAF6
MAP3K8 NFKBIA
MAP3K8 CALM1
MAP3K8 RPS6KA1
MAP3K8 DDX3X
MAP3K8 MSN
MAP3K8 NFKBIB
MAP3K8 MAP2K6
MAP3K8 AKT3
MAP3K8 MAP3K8
MAP3K8 GLG1
ABT1 CCDC136
ABT1 TSPYL2
GFI1B NOTCH1
GFI1B TRAF1
GFI1B CCDC136
GFI1B TAF1
GFI1B RAB11FIP4
GFI1B TSPYL2
GFI1B CENPJ
GFI1B GFI1
GFI1B CCDC85B
GFI1B TMF1
GFI1B IRF9
GFI1B IFFO1
GFI1B PDZD4
SFI1 PPP1CA
SFI1 SF3B1
SFI1 LPXN
SFI1 SRRM1
SFI1 SF3B2
SFI1 BZW1
SFI1 SCAF8
SFI1 SFI1
AGTRAP UBE2I
AGTRAP AGTRAP
AGTRAP PITPNC1
AGTRAP NKG7
AGTRAP TFAM
AGTRAP GTF3C1
AGTRAP DDA1
AGTRAP SRGN
AGTRAP HMGB1
AGTRAP CD160
AGTRAP DDX55
AGTRAP TCEANC2
AGTRAP RETREG3
AGTRAP MMD
AGTRAP DNAJC1
AGTRAP STARD4
AGTRAP PRPF18
AGTRAP IL7R
AGTRAP SCAND1
AGTRAP CYBC1
U2AF1L5 TRA2B
U2AF1L5 EFHC2
IQGAP2 REL
IQGAP2 IKBKB
IQGAP2 CDC42
IQGAP2 NFKBIB
IQGAP2 ACTR2
IQGAP2 AKAP8L
IQGAP2 CALM1
IQGAP2 PDCD2
IQGAP2 IQGAP2
AGBL2 NDUFB7
TEC JAK1
TEC PIK3R1
TEC FASLG
TEC WAS
TEC VAV1
TEC ITK
TEC PTPRJ
TEC PLCG2
TEC LYN
TEC PTPN18
TEC PTPRC
TEC PIP4K2A
TEC TEC
STARD9 CDK5RAP2
PIN1 FBXW7
PIN1 JUN
PIN1 AXIN1
PIN1 SNCA
PIN1 TSC22D4
PIN1 KIF20B
PIN1 ADARB1
PIN1 IKZF1
PIN1 IKZF3
PIN1 SSBP3
PIN1 CCDC184
PIN1 SSBP4
PIN1 BCL2
PIN1 TRAF6
PIN1 VHL
PIN1 PRKACB
PIN1 SREK1
PIN1 TRAF1
PIN1 ZBTB14
PIN1 HLA-C
PIN1 JAKMIP2
PIN1 SLX4
PIN1 KMT2B
PIN1 LRIF1
PIN1 PAK2
PIN1 FASLG
PIN1 DDX24
PIN1 NFATC2
PIN1 EPB41
PIN1 CCDC88B
PIN1 ARID5A
PIN1 KCTD7
PIN1 MLLT6
CCL5 JUN
CCL5 IRF1
CCL5 IRF3
CCL5 KLF13
CCL5 IGFBP7
CCL5 PF4
CCL5 CXCR3
CCL5 CCL5
TUBGCP6 NEDD1
TUBGCP6 TUBGCP2
ITGA4 YWHAZ
ITGA4 PXN
ITGA4 LYN
ITGA4 LPXN
ITGA4 PRKACB
ITGA4 CD47
ITGA4 ITGB7
ITGA4 CD53
ITGA4 ITGA4
ZNF337 CCDC85B
PTPN22 WAS
PTPN22 VAV1
PTPN22 ZAP70
PTPN22 PSTPIP2
PTPN22 CSK
PTPN22 CD247
PTPN22 LCK
PTPN22 CD3E
PTPN22 PTPN22
PPBP MAPK1
PPBP PMAIP1
PPBP CXCR1
PPBP CXCR2
PPBP PPBP
INPP5B PLCG2
INPP5B PLCB1
INPP5B PLCB2
INPP5B ITPKB
INPP5B PLCXD2
INPP5B PLCH2
ITGAM GP1BA
ITGAM ITGB2
ITGAM ICAM2
ITGAM PRTN3
TMSB4X FHL3
TMSB4X TRIM23
TMSB4X TLE1
TMSB4X LRIF1
TMSB4X AKAP8L
TMSB4X UHMK1
IER2 PPP2R2D
IER2 ATG12
RORA EP300
RORA NCOA1
RORA NCOA2
RORA PNRC1
RORA RORA
ZFAND2B DAZAP2
ZFAND2B ASB7
ZFAND2B ZFAND2B
C1GALT1 RETREG3
C1GALT1 LHFPL5
C1GALT1 SLC14A1
HNRNPA3 HNRNPU
HNRNPA3 DDX5
HNRNPA3 ARRB1
HNRNPA3 SNRNP200
HNRNPA3 HNRNPD
HNRNPA3 FUS
HNRNPA3 HNRNPM
HNRNPA3 SF3B1
HNRNPA3 SYF2
HNRNPA3 HNRNPL
HNRNPA3 ATG12
HNRNPA3 FRG1
HNRNPA3 CDC40
HNRNPA3 PNN
HNRNPA3 DDX23
HNRNPA3 SF3B2
HNRNPA3 RALY
HNRNPA3 U2AF1
HNRNPA3 CRNKL1
HNRNPA3 DHX38
HNRNPA3 SRRM2
HNRNPA3 TNIK
HNRNPA3 DHX8
HNRNPA3 SLU7
HNRNPA3 RBM22
HNRNPA3 PPIE
HNRNPA3 ZCCHC8
HNRNPA3 WDR83
HNRNPA3 SRRM1
HNRNPA3 PRPF4B
HNRNPA3 GPATCH1
HNRNPA3 HNRNPR
ZNF34 DAZAP2
ELF1 REL
ELF1 CD247
ELF1 LYN
ELF1 KIR3DL1
MAP2K6 MAP3K4
MAP2K6 MAPK1
MAP2K6 SMAD7
MAP2K6 TRAF6
MAP2K6 PKN1
MAP2K6 PLCB2
MAP2K6 STAT4
MAP2K6 MAP2K6
LLPH LYAR
LLPH KRI1
PBXIP1 DAXX
PBXIP1 TBK1
PBXIP1 CAPN2
PBXIP1 GMCL1
PBXIP1 BRPF1
PBXIP1 CCDC85B
PBXIP1 DEF6
FBRS MED23
FBRS PCGF5
SP140 SIRT2
BAZ2B CTBP2
BAZ2B TRIM23
BAZ2B ZBTB14
TLK2 UBE2I
TLK2 YWHAZ
TLK2 GMCL1
TLK2 FEZ1
TLK2 MBP
TLK2 TLK1
TLK2 TLK2
SCAF11 APC
RAB39B RUFY1
ZBTB25 TRAF6
ZBTB25 TSC22D4
ZBTB25 TRIM23
ZBTB25 ZBTB1
ZBTB25 COIL
ZBTB25 ZBTB25
ZBTB25 CCNDBP1
ZBTB25 HCLS1
ZBTB25 VMAC
USP15 SMAD7
USP15 MDC1
USP15 ATM
USP15 TGFBR1
USP15 PRPF3
USP15 SART3
USP15 OSBPL3
USP15 USP15
USP15 TRIM21
USP15 DDX58
USP15 CFLAR
USP15 PIBF1
NSMCE3 EID3
NSMCE3 SMC5
OTULINL RETREG3
TXK FYN
TXK PIK3R1
TXK LCP2
TXK SH2D2A
TXK NCK2
TXK IKZF1
TXK NELFCD
TXK DOK2
TXK YTHDC1
TXK EFHC2
TXK ZNF792
TXK RBAK
TXK TXK
RAD18 UBE2I
RAD18 TAX1BP1
RAD18 SLF1
RAD18 SHPRH
RAD18 RAD18
RAD18 SPRTN
RAD18 LLGL2
RAD18 DAZAP2
MADD YWHAZ
MADD MADD
TPR MAP3K4
TPR MAPK1
TPR VIRMA
TPR APC
TPR RAD21
TPR TRAF6
TPR HTT
TPR NUP107
CDYL HDAC1
CDYL EHMT2
CDYL CTBP2
CDYL ZEB2
CDYL LCOR
CDYL REST
CDYL EHMT1
CDYL ZNF217
CDYL ZNF644
CDYL CDYL
PARP16 GMCL1
PIP4K2A PCM1
MYSM1 KAT2B
PSIP1 JUN
ZNF207 VIRMA
ZNF207 DDX5
ZNF207 DDX17
ZNF207 WBP11
ZNF207 SNRNP200
ZNF207 THOC1
ZNF207 SF3B1
ZNF207 SYF2
ZNF207 TRA2B
ZNF207 RBM25
ZNF207 SRRM2
ZNF207 RBM39
ZNF207 DDX3X
ZNF207 CTNNBL1
ZNF207 U2AF1
ZNF207 SRRM1
ZNF207 SF1
ZNF207 PPM1G
ZNF207 PPIE
ZNF207 RBM22
ZNF207 CRNKL1
ZNF207 DHX8
ZNF207 NCBP1
ZNF207 DDX23
ZNF207 PAXBP1
ZNF207 DHX38
ZNF207 DDX39B
ZNF207 THOC2
ZNF207 IK
ZNF207 SF3B2
ZNF207 RNPS1
ZNF207 PRPF3
ZNF207 BUB3
ZNF207 SLU7
ZNF207 ACIN1
ZNF207 CIRBP
ZNF207 RBM15
ZNF207 PRPF4B
ZNF207 SRSF5
ZNF207 U2SURP
ZNF207 LUC7L3
ZNF207 DDX46
ZNF207 SMNDC1
ZNF207 CDK12
ZNF207 CDC40
ZNF207 HTATSF1
ZNF207 DNAJC8
ZNF207 PRPF18
ZNF207 PPIL2
IL27RA JAK1
CUL2 VHL
CUL2 ARID1B
CUL2 UBXN7
CUL2 GLMN
CUL2 HNRNPD
CUL2 LRRC14
CUL2 TRIM44
CUL2 USP25
CUL2 PRPF3
CUL2 DDX19B
CUL2 MRM3
CUL2 ARID1A
ZCCHC7 UBE2I
ZCCHC7 ZNF250
GPATCH1 HNRNPU
GPATCH1 DDX5
GPATCH1 SNRNP200
GPATCH1 HNRNPM
GPATCH1 SF3B1
GPATCH1 SYF2
GPATCH1 SRRM2
GPATCH1 U2AF1
GPATCH1 PNN
GPATCH1 SRRM1
GPATCH1 HNRNPR
GPATCH1 PPIE
GPATCH1 RBM22
GPATCH1 CRNKL1
GPATCH1 DHX8
GPATCH1 RALY
GPATCH1 DDX23
GPATCH1 DHX38
GPATCH1 SF3B2
GPATCH1 WDR83
GPATCH1 SLU7
GPATCH1 PRPF4B
GPATCH1 ZCCHC8
GPATCH1 CDC40
GPATCH1 FRG1
TMF1 KAT2B
TMF1 SMARCA2
TMF1 CMTM5
KAT6B KAT6A
KAT6B RUNX2
KAT6B KAT7
KAT6B JADE2
KAT6B BRD1
KAT6B BRPF1
KAT6B BRPF3
LNPEP VIRMA
LNPEP REL
LNPEP TNKS
LNPEP NRAS
LNPEP LHFPL5
LNPEP FCER1G
LCP2 SYK
LCP2 APC
LCP2 YWHAZ
LCP2 FYN
LCP2 PIK3R1
LCP2 VAV3
LCP2 WAS
LCP2 MAP4K1
LCP2 PTPN6
LCP2 TNK2
LCP2 VAV1
LCP2 NCK1
LCP2 FYB1
LCP2 NCK2
LCP2 ITK
LCP2 LYN
LCP2 ZAP70
LCP2 LCK
LCP2 PLCG2
LCP2 PTPRC
LCP2 ELOVL6
TRAPPC10 TRAPPC2
TRAPPC10 TRAPPC1
TRAPPC10 TRAPPC9
B2M PDIA3
B2M VCL
B2M HLA-A
B2M CD8A
B2M HLA-C
B2M HLA-B
B2M B2M
B2M HLA-E
B2M LILRB1
B2M HLA-F
B2M TAPBP
B2M PRSS23
CDK19 MED23
CDK19 MED17
CDK19 SUZ12
CDK19 MED6
CDK19 MED10
CDK19 MED4
CDK19 MED15
CDK19 MED9
NGDN AATF
NGDN NOM1
CLDND1 SMN2
CLDND1 CXCR1
PPP4R3B FEZ1
PRR13 DAZAP2
PRR13 TNFAIP8
PRR13 FUBP1
PRR13 IL16
PRR13 PRR13
PRR13 TIAL1
PRR13 YPEL3
OTUD5 SET
OTUD5 SUPT16H
OTUD5 POLR2B
FNBP4 FYN
FNBP4 LBR
ABI3 WAS
ABI3 PAK2
ABI3 SH3BP1
ABI3 NCK2
ABI3 SMARCD1
ABI3 EVL
ABI3 VASP
ABI3 CEP44
ABI3 ARHGAP9
ABI3 CYFIP2
ABI3 ABI3
ABI3 FBF1
RUFY1 TRIM23
RUFY1 RUFY1
RUFY1 TGOLN2
RUFY1 RUFY2
TRAPPC6A REL
TRAPPC6A IKZF3
TRAPPC6A TAX1BP1
TRAPPC6A TRAPPC2
TRAPPC6A LHX4
TRAPPC6A CTDSP1
TRAPPC6A YPEL3
TRAPPC6A CAVIN2
TRAPPC6A ZFP90
SUZ12 HDAC1
SUZ12 UBE2I
SUZ12 DDX5
SUZ12 VAV1
SUZ12 RBBP7
SUZ12 RBBP4
SUZ12 NUMA1
SUZ12 MCM7
SUZ12 CTCF
SUZ12 AEBP2
SUZ12 JARID2
SUZ12 MTF2
SUZ12 EZH1
SUZ12 ACIN1
SUZ12 SLTM
SUZ12 CRNKL1
SUZ12 RBM5
SUZ12 LCOR
SUZ12 ZNF281
SUZ12 PAXBP1
SUZ12 SETDB1
CHN2 FYN
CHN2 TGFBR1
CHN2 NCK1
CHN2 NCK2
CHN2 LCK
SNCA MAPK1
SNCA FGR
SNCA SYK
SNCA CALM1
SNCA FYN
SNCA SNCA
SNCA BAG5
SNCA ENSA
SNCA DYRK1A
SNCA CSNK1D
SNCA LYN
SNCA EIF3G
SNCA PTK2B
SNCA TUBA1A
SNCA GRK2
SNCA SDF4
SNCA BAX
SNCA GRK6
ITGA2B ITGB3
ITGA2B GP1BA
ITGA2B TLN1
ITGA2B ZNF148
ITGA2B CD47
ITGA2B ITGA2B
SLC4A7 NRAS
VAMP8 PNN
VAMP8 VAMP2
VAMP8 STX8
VAMP8 VTI1A
RUNX2 MAP3K4
RUNX2 HDAC1
RUNX2 JUN
RUNX2 AXIN1
RUNX2 EP300
RUNX2 XRCC5
RUNX2 LEF1
RUNX2 UBTF
RUNX2 TLE1
RUNX2 HIVEP3
RUNX2 HDAC4
RUNX2 ETS1
SART3 HNRNPUL1
SART3 HNRNPU
SART3 DDX5
SART3 NCL
SART3 SNRNP200
SART3 SF3B1
SART3 RNPS1
SART3 PRPF3
SART3 SART3
SART3 FRG1
SART3 HNRNPL
SART3 SRSF10
SART3 SYNE1
SART3 DHX36
SART3 GTF3C1
SART3 SF3B2
SART3 ZNF326
SART3 KRR1
SART3 ZBP1
SART3 SRBD1
SART3 COIL
SART3 LYAR
RAB27A ZBTB16
RAB27A LRIF1
RAB27A SYTL1
RAB27A SYTL2
RAB27A SYTL3
RAB27A MYO5A
RAB27A CEP126
RAB27A RBM48
RAB27A GZMB
RAB27A UNC13D
CEP95 CCDC136
CEP95 PCM1
CEP95 HMG20A
ZMYND10 TSC22D4
PHC3 SMARCA5
PHC3 OGT
CMIP PIK3R1
CMIP TSR2
PCGF5 JUN
PCGF5 AUTS2
SFSWAP RNPS1
ZFPM1 GSK3B
ZFPM1 RBBP4
ZFPM1 CTBP2
SIN3A ZBTB16
SIN3A KMT2A
SIN3A IKZF1
SIN3A MAX
SIN3A OGT
SIN3A HDAC1
SIN3A HDAC4
SIN3A RBBP7
SIN3A RBBP4
SIN3A MTA2
SIN3A SMARCA2
SIN3A NCOR1
SIN3A ARID4B
SIN3A SMARCC1
SIN3A CABIN1
SIN3A PHF12
SIN3A MECP2
SIN3A REST
SIN3A VIRMA
SIN3A TLE1
SIN3A TLE4
SIN3A SETDB1
SIN3A IKZF3
SIN3A SMARCA5
SIN3A CHD3
SIN3A HIPK2
SIN3A SMARCC2
SIN3A CD8A
SIN3A SMARCE1
SIN3A KLF13
SIN3A HTT
SIN3A IKZF2
SIN3A SMARCD1
SIN3A REL
SIN3A TAF1
SIN3A GSE1
SIN3A PHF21A
SIN3A SATB1
SIN3A ARID1A
SIN3A CHD4
YME1L1 PAK2
LCOR HDAC1
LCOR EHMT2
LCOR CTBP2
LCOR TRAF1
LCOR ZEB2
LCOR EHMT1
LCOR ZNF217
CIR1 HDAC1
CIR1 U2AF1
DBF4 MCM7
DBF4 DBF4
PPP1R16B IKZF3
PPP1R16B PPP1CA
PPP1R16B ZNF564
PPP1R16B SCNM1
IL12RB1 IL12RB2
IL12RB1 STAT4
LRP2BP C1orf50
LRP2BP SMARCC1
LRP2BP TSC22D4
LRP2BP GPKOW
LRP2BP RBM4
LRP2BP LENG1
LRP2BP RAB33A
LRP2BP SCNM1
CD3E SYK
CD3E NCL
CD3E FYN
CD3E PIK3R1
CD3E ZAP70
CD3E CD247
CD3E NCK1
CD3E NCK2
CD3E TOP2B
CD3E LCK
CD3E CD38
CD3E JAK3
CD3E CD3D
CD3E TCF7
CD3E CD3G
ING3 KAT7
ING3 TRRAP
ING3 EP400
ING3 EPC1
ING3 EPC2
ING3 JADE2
ING3 MBTD1
GLS ARF6
GLS TRMT61B
RO60 CREBBP
RO60 NCOA1
RO60 NCOA2
RO60 NCL
RO60 IKBKB
RO60 TRIM21
RBM4 HNRNPU
RBM4 HERC5
RBM4 SYNE1
TRIAP1 APAF1
TRIAP1 PRELID1
FUS HNRNPUL1
FUS GSK3B
FUS HNRNPU
FUS DDX5
FUS DDX17
FUS MAX
FUS NCL
FUS PRKCB
FUS ATM
FUS SMARCC2
FUS HNRNPD
FUS HNRNPL
FUS SMARCD1
FUS SF1
FUS TAF15
FUS ARID1A
FUS SRSF10
FUS HNRNPDL
FUS RC3H1
FUS CTDSPL2
FUS THRA
FUS HNRNPR
FUS HNRNPM
FUS DDX3X
FUS RALY
FUS LYAR
FUS HLA-B
FUS VCL
FUS TLN1
FUS SRRM1
FUS FUS
CREBZF CTNNBL1
CREBZF CREBZF
RBM34 DDX27
TNFRSF4 TRAF1
TNFRSF4 TRAF5
TNFRSF4 TNFRSF9
PRIM2 PRIM1
PRIM2 YWHAZ
PRIM2 RFC1
PRIM2 TOP2B
PRIM2 POLE3
TBCE TUBA4A
TBCE HLA-B
TBCE TBCC
CTR9 MAX
CTR9 ERCC6
CTR9 SUPT16H
CTR9 KMT2A
CTR9 CDC73
CTR9 IGHA1
CTR9 IGHM
IGHA1 APC
IGHA1 FYN
IGHA1 LYN
IGHA1 SPEF2
IGHA1 TBC1D19
IGHA1 CACNA2D2
DDX3X ARRB2
DDX3X HNRNPUL1
DDX3X VIRMA
DDX3X HNRNPU
DDX3X DDX5
DDX3X REL
DDX3X DDX17
DDX3X MAX
DDX3X YWHAZ
DDX3X NCL
DDX3X TRAF6
DDX3X NFKBIA
DDX3X WBP11
DDX3X TRAF1
DDX3X ERCC6
DDX3X SNRNP200
DDX3X HNRNPD
DDX3X VCL
DDX3X HNRNPM
DDX3X THOC1
DDX3X TUBA1A
DDX3X SF3B1
DDX3X SYF2
DDX3X TRA2B
DDX3X RBM25
DDX3X SRRM2
DDX3X RBM39
DDX3X MED10
DDX3X HNRNPR
DDX3X IKBKE
DDX3X CIRBP
DDX3X CDK12
DDX3X PAXBP1
DDX3X LCK
DDX3X PRPF3
DDX3X SF1
DDX3X TAF15
DDX3X DNAJC8
DDX3X ACIN1
DDX3X CDC40
DDX3X PPM1G
DDX3X DDX23
DDX3X U2SURP
DDX3X LUC7L3
DDX3X SF3B2
DDX3X SREK1
DDX3X NFKBIB
DDX3X DHX38
DDX3X SRSF5
DDX3X SLU7
DDX3X DDX46
DDX3X IK
DDX3X NCBP1
DDX3X SMNDC1
DDX3X RALY
DDX3X SRRM1
DDX3X U2AF1
DDX3X PRPF18
DDX3X TBK1
DDX3X PPIL2
DDX3X GLG1
DDX3X DDX39B
DDX3X HNRNPDL
DDX3X CTNNBL1
DDX3X FBXO33
DDX3X RNPS1
DDX3X RBM15
DDX3X PRPF4B
DDX3X HTATSF1
DDX3X RIPK3
DDX3X THOC2
DDX3X RBM22
DDX3X ANXA6
DDX3X PPIE
DDX3X PPP2R2B
DDX3X DHX8
DDX3X CRNKL1
NFATC3 CSNK1D
THOC2 VIRMA
THOC2 DDX5
THOC2 DDX17
THOC2 WBP11
THOC2 SNRNP200
THOC2 THOC1
THOC2 SF3B1
THOC2 SYF2
THOC2 TRA2B
THOC2 RBM25
THOC2 SRRM2
THOC2 RBM39
THOC2 CTNNBL1
THOC2 U2AF1
THOC2 SRRM1
THOC2 SF1
THOC2 PPM1G
THOC2 PPIE
THOC2 RBM22
THOC2 CRNKL1
THOC2 DHX8
THOC2 NCBP1
THOC2 DDX23
THOC2 PAXBP1
THOC2 DHX38
THOC2 DDX39B
THOC2 CIRBP
THOC2 CDK12
THOC2 PRPF3
THOC2 DNAJC8
THOC2 ACIN1
THOC2 CDC40
THOC2 U2SURP
THOC2 LUC7L3
THOC2 SF3B2
THOC2 SRSF5
THOC2 SLU7
THOC2 DDX46
THOC2 IK
THOC2 SMNDC1
THOC2 HTATSF1
THOC2 PRPF4B
THOC2 PRPF18
THOC2 RBM15
THOC2 RNPS1
THOC2 PPIL2
PSTPIP1 CHD4
PSTPIP1 FASLG
PSTPIP1 WAS
PSTPIP1 WIPF1
PSTPIP1 PNKP
PSTPIP1 PTPN18
PSTPIP1 SMARCD1
PSTPIP1 NCBP1
PSTPIP1 CD2
PSTPIP1 RNPS1
PSTPIP1 RTP5
PSTPIP1 BUB3
PSTPIP1 KMT2B
PSTPIP1 BZW1
PSTPIP1 TRAF3IP3
PSTPIP1 CWF19L2
PSTPIP1 IL16
PSTPIP1 SCNM1
PSTPIP1 PTPN12
ESYT2 NRAS
ESYT2 CLN3
SCLT1 TBK1
SCLT1 EXOC4
SCLT1 COMMD8
SCLT1 COMMD2
SCLT1 KIZ
AARSD1 TUBA1A
EPC2 TRRAP
EPC2 EP400
EPC2 EPC1
SNRK JUN
SNRK STK16
FOXJ3 MED23
ZFAND2A DAZAP2
ZFAND2A TRIM23
ZFAND2A RNF216
HDAC10 MDC1
TNFRSF18 TRAF1
TNFRSF18 TNFRSF18
F2R SP3
F2R GNA13
F2R PRTN3
ADAM10 PDIA3
ADAM10 LCK
LPXN PTK2B
LPXN VCL
LPXN POM121
LPXN PHF21A
SLC4A8 JUN
SLC4A8 SLC9A3R1
CEP126 ATRX
CEP126 RPA2
CEP126 YWHAZ
CEP126 HTT
CEP126 KAT7
CEP126 BRD7
CEP126 FEZ1
CEP126 HMOX2
CEP126 RBM23
CEP126 LRIF1
CEP126 GEMIN7
CEP126 ARIH2
CEP126 OFD1
CEP126 DLEU1
CEP126 TNFRSF14
CEP126 BRD1
CEP126 STAU2
CEP126 ODF2L
CEP126 NAP1L5
MMP9 MMP9
MMP9 AREG
MMP9 PZP
ZNF131 KDM5A
ZNF131 MRM3
BDP1 CDC42
BDP1 GTF3C1
BDP1 POLR3F
BDP1 GTF3A
USP24 ARRB1
KIR2DL1 HLA-C
EXOSC9 UBE2I
EXOSC9 DDX39B
EXOSC9 EXOSC6
EXOSC9 HBS1L
EXOSC9 EXOSC9
RRP1B NCL
RRP1B PPP1CA
RRP1B LUC7L3
RRP1B LYAR
RRP1B SMNDC1
RRP1B PRPF4B
RRP1B SDF2L1
BRWD3 UBXN7
PEAK1 PPP1CA
GATA3 FBXW7
GATA3 CREBBP
GATA3 HDAC1
GATA3 ETS1
GATA3 KLRC1
GATA3 CD8A
GATAD2B HDAC1
GATAD2B KAT2B
GATAD2B CHD4
GATAD2B CHD3
GATAD2B TRAF1
GATAD2B RBBP7
GATAD2B RBBP4
GATAD2B SMARCC2
GATAD2B SMARCC1
GATAD2B CDKN2D
GATAD2B MTA2
GATAD2B ERCC6
GATAD2B SMARCE1
GATAD2B TXNIP
GATAD2B ARID1A
GATAD2B GPSM3
GATAD2B GATAD2A
CXCR3 PF4
CXCR3 CXCR3
LILRB1 PTPN6
LILRB1 HLA-A
LILRB1 HLA-C
LILRB1 HLA-B
LILRB1 HLA-F
SYNRG GGA1
SYNRG CCDC91
WDTC1 MED23
WDTC1 VCL
WDTC1 DDA1
HSH2D TNK2
GTF3A FYN
GTF3A OPTN
GTF3A CDC42
GTF3A GTF3C1
GTF3A CXCR2
KLRG1 LEPROTL1
KLRG1 KLRC1
NVL UBE2I
DOCK8 ZFC3H1
DOCK8 CDC42
DOCK8 LRCH3
DOCK8 RTP5
DOCK8 DOCK8
TUBA1A ARRB2
TUBA1A JUN
TUBA1A SYK
TUBA1A GSK3B
TUBA1A APC
TUBA1A HNRNPU
TUBA1A DDX5
TUBA1A MAX
TUBA1A VHL
TUBA1A YWHAZ
TUBA1A NCL
TUBA1A NFKBIA
TUBA1A IQGAP1
TUBA1A VAV1
TUBA1A ZAP70
TUBA1A SMC1A
TUBA1A HNRNPD
TUBA1A SMC3
TUBA1A VCL
TUBA1A HNRNPM
TUBA1A CYLD
TUBA1A TUBA4A
TUBA1A FKBP5
TUBA1A TCP11L2
TUBA1A TUBA1A
TUBA1A LCK
TUBA1A RAB8B
TUBA1A RBM28
TUBA1A AGO4
TUBA1A BTG1
TUBA1A TUBB1
TUBA1A RBM23
TUBA1A NCALD
TUBA1A U2AF1
TUBA1A GEMIN7
TUBA1A ANXA6
TUBA1A NFKBIB
TUBA1A LYAR
TUBA1A S100A8
KCNN1 CALM1
SH3BP2 SYK
SH3BP2 SH3KBP1
SH3BP2 FYN
SH3BP2 VAV3
SH3BP2 VAV1
SH3BP2 ZAP70
SH3BP2 PLCG2
SH3BP2 DBNL
SH3BP2 LCK
SH3BP2 MYO1F
SH3BP2 HCLS1
L3MBTL3 BANP
L3MBTL3 SP100
L3MBTL3 DEF6
L3MBTL3 PLEKHF1
L3MBTL3 L3MBTL3
L3MBTL3 THRA
L3MBTL3 PRKAA1
L3MBTL3 IL16
L3MBTL3 CRLF3
L3MBTL3 TCEANC
L3MBTL3 TRAF3IP3
L3MBTL3 PHF21A
L3MBTL3 SFMBT2
ST8SIA4 NCAM1
ST8SIA4 ST8SIA4
GZMB IGF2R
GZMB SRGN
GZMB PRF1
GZMB GZMB
PRKCB ARRB2
PRKCB CREBBP
PRKCB GSK3B
PRKCB DDX5
PRKCB GRK2
PRKCB DDX58
PRKCB PRKCB
PRKCB CARD11
PRKCB SPTAN1
PRKCB GNA13
PRKCB EPB41
PRKCB ITGB2
PRKCB HLA-A
PRKCB NRGN
PRKCB ITGB7
PRKCB IKBKB
PRKCB PLEK
PRKCB CYTH1
PRKCB IFNAR2
PRKCB TAF1
PRKCB PLCB1
PRKCB MYH9
PRKCB PTPRC
PRKCB ADD1
PRKCB CD3G
PRKCB PTGER4
PRKCB NCAM1
PRKCB ABCB1
PRKCB ORAI1
PRKCB ADD3
PRKCB RGS19
PRKCB CFLAR
PRKCB MKI67
PRKCB ZMYND8
HLA-E PDIA3
HLA-E CD8A
HLA-E TAPBP
HLA-E KLRC2
HLA-E KLRD1
HLA-E HLA-E
HLA-E KLRC1
HLA-E HLA-F
SH2D1B TNK2
SH2D1B LY9
SH2D1B CD244
PIGS TUBA4A
MIB2 CYLD
WAC TRAF1
WAC RNF20
WAC VCPIP1
WAC TRAF3IP3
WAC WAC
NECAP1 REL
IL32 ZBTB16
IL32 PRTN3
ZNF326 HNRNPU
ZNF326 NCL
ZNF326 SNRNP200
ZNF326 SF3B1
ZNF326 HNRNPL
ZNF326 SYNE1
ZNF326 RC3H1
ZNF326 SRSF10
ZNF326 DHX36
ZNF326 GTF3C1
ZNF326 SF3B2
ZNF326 KRR1
ZNF326 LYAR
ZNF326 VMAC
IL18RAP CD48
LMBR1L GSK3B
CXCR1 CXCR2
CXCR1 CXCR1
CXCR4 ARRB2
CXCR4 ITCH
CXCR4 JAK1
CXCR4 PTPN6
CXCR4 VAV1
CXCR4 MYH9
CXCR4 STAT5B
CXCR4 RNF113A
CXCR4 PTPRC
CXCR4 GNA13
CXCR4 JAK3
CXCR4 GRK6
CXCR4 CXCR4
AXIN1 MAP3K4
AXIN1 DAXX
AXIN1 TNKS
AXIN1 GSK3B
AXIN1 APC
AXIN1 AXIN1
AXIN1 PPP2R5A
AXIN1 HIPK2
AXIN1 TGFBR1
AXIN1 PPP1CA
AXIN1 NCK2
AXIN1 GAK
AXIN1 NIN
AXIN1 PPP2R5C
AXIN1 ARRB1
AXIN1 SMAD7
HERC1 JUN
HERC1 EP300
HERC1 LAPTM5
STX8 TGFBR1
STX8 VAMP2
STX8 VTI1A
STX8 VPS11
STX8 RETREG3
CEP250 KAT2B
CEP250 ATF7IP
CEP250 SASS6
ADAP1 GSK3B
ADAP1 NCL
TNFRSF1B HNRNPU
TNFRSF1B TRAF6
TNFRSF1B MYH9
TNFRSF1B TRAF1
TNFRSF1B CALM1
TNFRSF1B PKN1
TNFRSF1B HIVEP3
TNFRSF1B TNFRSF1B
TNFRSF1B MON2
RIN3 FYN
RIN3 NCK1
RIN3 BIN1
CDC25B CREBBP
CDC25B KAT2B
CDC25B YWHAZ
CDC25B CDC14A
CDC25B FHL3
CDC25B DOCK2
HNRNPUL1 RPA2
HNRNPUL1 BRD7
HNRNPUL1 PRMT2
HNRNPUL1 HNRNPUL1
HNRNPUL1 ATG12
HNRNPUL1 TAF15
HNRNPUL1 DDX17
HNRNPUL1 DDX5
HNRNPUL1 HNRNPU
HNRNPUL1 HNRNPM
HNRNPUL1 RALY
HNRNPUL1 LYAR
HNRNPUL1 HNRNPDL
HNRNPUL1 SMN2
HNRNPUL1 KLHDC7B
TCF7 DAZAP2
TCF7 RUNX3
TCF7 UCHL5
TCF7 CD8A
ZNF354C LHX4
CSNK1D APC
CSNK1D PCM1
CSNK1D PRKAR2B
CSNK1D DCK
CSNK1D KIR3DL1
MTPN MAPK1
MTPN REL
MTPN VHL
MTPN TRAF6
MTPN EPB41
MTPN IKBKE
MTPN HLA-B
CRNKL1 VIRMA
CRNKL1 HNRNPU
CRNKL1 DDX5
CRNKL1 DDX17
CRNKL1 WBP11
CRNKL1 SNRNP200
CRNKL1 HNRNPM
CRNKL1 THOC1
CRNKL1 SF3B1
CRNKL1 SYF2
CRNKL1 TRA2B
CRNKL1 RBM25
CRNKL1 SRRM2
CRNKL1 RBM39
CRNKL1 CTNNBL1
CRNKL1 U2AF1
CRNKL1 PNN
CRNKL1 SRRM1
CRNKL1 HNRNPR
CRNKL1 SF1
CRNKL1 PPM1G
CRNKL1 PPIE
CRNKL1 RBM22
CRNKL1 DHX8
CRNKL1 CCDC12
CRNKL1 CIRBP
CRNKL1 CDK12
CRNKL1 PAXBP1
CRNKL1 FRG1
CRNKL1 PRPF3
CRNKL1 DNAJC8
CRNKL1 ACIN1
CRNKL1 CDC40
CRNKL1 DDX23
CRNKL1 U2SURP
CRNKL1 LUC7L3
CRNKL1 SF3B2
CRNKL1 DHX38
CRNKL1 SRSF5
CRNKL1 SLU7
CRNKL1 DDX46
CRNKL1 IK
CRNKL1 NCBP1
CRNKL1 PRPF18
CRNKL1 WDR83
CRNKL1 RALY
CRNKL1 SMNDC1
CRNKL1 PPIL2
CRNKL1 ZCCHC8
CRNKL1 RNPS1
CRNKL1 DDX39B
CRNKL1 PRPF4B
CRNKL1 RBM15
CRNKL1 HTATSF1
COIL XRCC5
COIL PDE4D
COIL CCDC136
COIL ACTN4
COIL TSPYL2
COIL USPL1
COIL COIL
COIL VRK1
COIL TFCP2
COIL SRPK2
PPP2R2D JUN
PPP2R2D SLX4
PPP2R2D ENSA
PPP2R2D ZCCHC8
DNAJC8 VIRMA
DNAJC8 DDX5
DNAJC8 DDX17
DNAJC8 WBP11
DNAJC8 SNRNP200
DNAJC8 THOC1
DNAJC8 SF3B1
DNAJC8 SYF2
DNAJC8 TRA2B
DNAJC8 RBM25
DNAJC8 SRRM2
DNAJC8 RBM39
DNAJC8 CTNNBL1
DNAJC8 U2AF1
DNAJC8 SRRM1
DNAJC8 SF1
DNAJC8 PPM1G
DNAJC8 PPIE
DNAJC8 RBM22
DNAJC8 DHX8
DNAJC8 NCBP1
DNAJC8 DDX23
DNAJC8 PAXBP1
DNAJC8 DHX38
DNAJC8 DDX39B
DNAJC8 IK
DNAJC8 SF3B2
DNAJC8 RNPS1
DNAJC8 PRPF3
DNAJC8 SLU7
DNAJC8 ACIN1
DNAJC8 CIRBP
DNAJC8 RBM15
DNAJC8 PRPF4B
DNAJC8 SRSF5
DNAJC8 U2SURP
DNAJC8 LUC7L3
DNAJC8 DDX46
DNAJC8 SMNDC1
DNAJC8 CDK12
DNAJC8 CDC40
DNAJC8 HTATSF1
DNAJC8 PPIL2
DNAJC8 PRPF18
CAVIN2 PLEKHF1
CAVIN2 PLEK
CAVIN2 CAVIN2
IRAK4 TRAF6
IRAK4 TBPL1
TRERF1 CREBBP
TRERF1 HDAC1
TRERF1 EP300
SPIDR BLM
FANCF RPA2
FANCF BLM
FANCF TOP3A
FANCF SPTAN1
FANCF FANCB
GTF3C1 HNRNPU
GTF3C1 NCL
GTF3C1 SNRNP200
GTF3C1 SF3B1
GTF3C1 CMTM5
GTF3C1 HNRNPL
GTF3C1 RBM23
GTF3C1 SYNE1
GTF3C1 DHX36
GTF3C1 PRPF38A
FCHO1 ZBTB16
FCHO1 EPS15
FCHO1 DDX6
FCHO1 ZBTB24
FCHO1 PRPF3
FCHO1 EPS15L1
FCHO1 CWF19L2
FCHO1 PLAC8
FCHO1 TCEANC
ZNF398 CHD2
BICRAL BANP
BICRAL NGLY1
BICRAL TRIM23
BICRAL EXOC8
CA1 TFCP2
CDK17 YWHAZ
CDK17 TGFBR1
ARPC4 WAS
ARPC4 ACTR3
ARPC4 ACTR2
ARPC4 ARPC2
ARPC4 NELFCD
ARPC4 ARPC5
ARPC4 ARPC5L
ARPC4 ARPC1B
RBBP7 CREBBP
RBBP7 NCOR1
RBBP7 HDAC1
RBBP7 CHD4
RBBP7 RAD21
RBBP7 TRAF6
RBBP7 CHD3
RBBP7 SMARCA2
RBBP7 RBL1
RBBP7 BPTF
RBBP7 AEBP2
RBBP7 MTA2
RBBP7 GATAD2A
RBBP7 BCL11B
RBBP7 SIRT7
RBBP7 RBBP4
RBBP7 HUWE1
RBBP7 JARID2
RBBP7 C17orf49
RBBP7 PHF12
RBBP7 MTF2
RBBP7 ZNF827
RBBP7 ARID4B
RBBP7 SMARCA5
RBBP7 IKBKE
RBBP7 SMARCC1
RBBP7 CD8A
RBBP7 TAF1
RBBP7 SMARCD1
RBBP7 ARID1A
RBBP7 PHF21A
RBBP7 GSE1
RBBP7 HLA-B
RBBP7 KMT2A
RBBP7 SMARCC2
RBBP7 SMC3
RBBP7 STAG1
RBBP7 STAG2
RBBP7 SMC1A
RBBP7 OGT
DHRS7 SACM1L
NRGN CALM1
NRGN PRKCQ
NRGN PRKCH
YPEL3 CDKN2D
YPEL3 FHL3
YPEL3 OSTF1
YPEL3 STK16
YPEL3 MORN3
YPEL3 DOK6
YPEL3 EID2B
YPEL3 ZNF765
SSH2 CFL1
KIFAP3 APC
KIFAP3 SMC3
KIFAP3 RAP1GDS1
KIFAP3 KIFAP3
KIFAP3 RTP5
CAPN15 DAZAP2
CAPN15 RNF216
RAB4B RABEP1
ZNF148 EP300
ZNF148 ATM
ZNF148 HDAC4
CPLANE1 MAP2K7
OTUD6B ASCC3
TCEANC IKZF3
TCEANC PXN
TCEANC TRIM23
TCEANC CCDC85B
TCEANC MYLIP
TCEANC ZBTB14
TCEANC THAP1
TCEANC ZKSCAN7
TCEANC ZNF852
TCEANC DTX3
TCEANC ZBTB39
TCEANC CCDC102B
TCEANC KCTD7
TCEANC ZNF655
TCEANC IKZF2
TCEANC OSBPL3
TCEANC ZNF276
TCEANC FAM217B
TCEANC ADARB1
PIK3C3 CALM1
PIK3C3 CASP8
PIK3C3 ATG14
MED23 CREBBP
MED23 EP300
MED23 ESR2
MED23 MED4
MED23 MED17
MED23 MED10
MED23 MED9
MED23 MED15
MED23 MED6
MED23 TRRAP
TASOR DAXX
ZFP1 CCDC136
ZFP1 TSPYL2
ZFP1 ZNF250
ZFP1 CRLF3
KRR1 HNRNPU
KRR1 USP33
KRR1 SF3B1
KRR1 TNFAIP3
KRR1 CASP8
KRR1 DHX36
KRR1 SF3B2
KRR1 ZBP1
KRR1 SRSF10
KRR1 LYAR
PRKAR2B PPP1CA
PRKAR2B AKAP8
PRKAR2B PRKACB
PRKAR2B AKAP7
PRKAR2B AKAP5
PRKAR2B CDK5RAP2
PRKAR2B LASP1
PRKAR2B TOX4
PRKAR2B PRKAR2B
PRKAR2B AKT3
SMARCC1 CREBBP
SMARCC1 NCOR1
SMARCC1 HDAC1
SMARCC1 EP300
SMARCC1 NCOA1
SMARCC1 ARF6
SMARCC1 VHL
SMARCC1 CHD4
SMARCC1 CHD3
SMARCC1 MDC1
SMARCC1 SMARCA2
SMARCC1 RBBP4
SMARCC1 SMARCC2
SMARCC1 NR2C2
SMARCC1 ARID1B
SMARCC1 SMARCD1
SMARCC1 SMARCE1
SMARCC1 ARID1A
SMARCC1 ADD1
SMARCC1 MCPH1
SMARCC1 BRD7
SMARCC1 LYN
SMARCC1 ARID4B
SMARCC1 IKBKB
SMARCC1 SMARCA5
SMARCC1 DRAP1
SMARCC1 IKBKE
SMARCC1 TRIM33
SMARCC1 MTA2
SMARCC1 KMT2A
SMARCC1 TAF1
SMARCC1 SUPT16H
SMARCC1 TOP2B
SMARCC1 BAZ1B
SMARCC1 ARID2
SMARCC1 CIDEB
SMARCC1 PPIP5K2
TERF1 ZBTB16
TERF1 BLM
TERF1 RAD50
TERF1 TERF2
TERF1 RAD21
TERF1 ATM
TERF1 TNKS
TERF1 GNL3L
TERF1 TINF2
TERF1 TERF1
TERF1 TERF2IP
TERF1 NUB1
TERF1 BRAF
TERF1 STAG1
TERF1 DLG5
TERF1 SMC3
TERF1 KCTD7
TERF1 ARHGEF3
TNRC6B CSK
TNRC6B CNOT1
TNRC6B NIN
TNRC6B AGO4
INO80D UCHL5
INO80D INO80
INO80D ACTR8
INO80D CASTOR3
ARRB2 ARRB1
ARRB2 ITCH
ARRB2 MAPK1
ARRB2 USP33
ARRB2 STK38
ARRB2 ZRANB2
ARRB2 NCL
ARRB2 CFL1
ARRB2 PDE4D
ARRB2 S100A9
ARRB2 TRAF6
ARRB2 NFKBIA
ARRB2 LIMK1
ARRB2 PTGDS
ARRB2 ADRB2
ARRB2 CDC42
ARRB2 BCLAF1
ARRB2 WDR26
ARRB2 DDX27
ARRB2 HNRNPD
ARRB2 SRRM2
ARRB2 SPTAN1
ARRB2 SRPK2
ARRB2 NKTR
ARRB2 RAMP1
ARRB2 DGKZ
ARRB2 PIK3C2A
ARRB2 MRPL44
ARRB2 TGFBR3
ARRB2 TMPO
ARRB2 DDX5
ARRB2 TUBA4A
ARRB2 HNRNPM
ARRB2 SMARCC2
ARRB2 CLIC1
ARRB2 IKBKB
ARRB2 CALM1
ARRB2 HNRNPU
ARRB2 ARHGEF6
ARRB2 CPNE1
ARRB2 TMOD3
ARRB2 DGKE
ARRB2 LBR
ARRB2 XRCC5
ARRB2 ARRB2
ARRB2 THRAP3
ARRB2 AP2A1
ARRB2 ARPC5L
ARRB2 AP3B1
ARRB2 HNRNPR
ARRB2 PPP1R12A
ARRB2 CDK13
ARRB2 SF3B1
ARRB2 SF3B2
ARRB2 ARF6
ARRB2 HTATSF1
ARRB2 MYH9
ARRB2 PRPF4B
ARRB2 CTPS1
ANXA6 DDX5
ANXA6 NCL
ANXA6 FYN
ANXA6 PTK2B
ANXA6 HNRNPD
ANXA6 CDC73
ANXA6 RASA1
ANXA6 LCK
ANXA6 S100B
ANXA6 TPD52
ANXA6 IL16
FYB1 UBE2I
FYB1 FYN
FYB1 FASLG
FYB1 WAS
FYB1 CBLB
FYB1 NCK1
FYB1 SKAP1
FYB1 SKAP2
FYB1 CARD11
FYB1 VASP
FYB1 MALT1
FYB1 EVL
ARNTL EP300
ARNTL GSK3B
ARNTL KAT2B
ARNTL BHLHE40
NEDD1 EP300
NEDD1 PCM1
NEDD1 CENPJ
NEDD1 NIN
NEDD1 CEP192
MSN TRAF6
MSN FASLG
MSN SLC9A3R1
MSN ROCK1
MSN SPTAN1
MSN CASP10
MSN CASP8
MSN PRKCQ
MSN ISG15
MSN ICAM3
MSN MSN
MSN SELPLG
MSN GRK2
MSN IKBKE
MSN STK10
MSN HLA-C
MSN ICAM2
MSN HLA-B
MSN SELL
MSN PRKACB
FASLG DAXX
FASLG IRF2
FASLG IRF1
FASLG FYN
FASLG PIK3R1
FASLG NCK1
FASLG FNBP1
FASLG NCK2
FASLG ITK
FASLG CASP8
FASLG LYN
FASLG ITSN2
FASLG LCK
FASLG YES1
FASLG OSTF1
FASLG CASP10
FASLG SKAP2
FASLG KMT2A
FASLG ARHGAP9
TUBB1 HNRNPU
TUBB1 YWHAZ
TUBB1 NCL
TUBB1 HNRNPM
TUBB1 UCHL5
TUBB1 RBM28
TUBB1 TUBA4A
TUBB1 RASSF1
TUBB1 LYAR
TUBB1 U2AF1
LRIF1 BANP
LRIF1 RPA2
LRIF1 MLLT3
LRIF1 KAT7
LRIF1 CHD3
LRIF1 BRD7
LRIF1 MNAT1
LRIF1 ID2
LRIF1 CDC42
LRIF1 PFN1
LRIF1 FEZ1
LRIF1 HMOX2
LRIF1 SETDB1
LRIF1 SMN2
LRIF1 LRIF1
LRIF1 RBM5
LRIF1 S100A8
LRIF1 RHOH
LRIF1 RAP1B
LRIF1 POLR3F
LRIF1 PSPC1
LRIF1 AKR1C3
LRIF1 SMPD3
LRIF1 HMGB1
LRIF1 ZNF410
LRIF1 CRACR2A
LRIF1 CRCP
MAP3K7CL GPS2
MAP3K7CL REL
CDK5R1 SET
CDK5R1 GSK3B
CDK5R1 CDK5RAP2
CDK5R1 TSC22D4
CDK5R1 CDK5R1
CDK5R1 CAPN2
RBM28 FBXW7
RBM28 HNRNPU
RBM28 NCL
RBM28 HNRNPM
RBM28 U2AF1
RBM28 LYAR
C6orf226 CCNDBP1
CEMIP2 NRAS
ATP1A3 SP3
ATP1A3 SP4
USP34 ATM
USP34 PRKCH
VASP WAS
VASP VCL
VASP PFN1
VASP EVL
VASP APBB1IP
VASP TES
VASP VASP
VASP PRKACB
VASP PRKAA1
VASP XPO6
HNRNPDL APC
HNRNPDL HNRNPU
HNRNPDL DDX5
HNRNPDL DDX17
HNRNPDL TRAF6
HNRNPDL HNRNPM
HNRNPDL TAF15
HNRNPDL RALY
TNKS GSK3B
TNKS TERF2
TNKS UBASH3B
TNKS MDC1
TNKS NUMA1
TNKS FNBP1
TNKS TNKS
TNKS TINF2
TNKS USP25
TNKS TERF2IP
TNKS VPS33A
TNKS OARD1
PTPRC MAPK1
PTPRC JAK1
PTPRC FYN
PTPRC WAS
PTPRC PTPN6
PTPRC TNK2
PTPRC ZAP70
PTPRC PXN
PTPRC CSK
PTPRC CD247
PTPRC RASA1
PTPRC LYN
PTPRC LCK
PTPRC PRKCQ
PTPRC SKAP1
PTPRC ITGAL
PTPRC JAK3
PTPRC CD2
PTPRC PRKCH
PTPRC PTPRC
PTPRC FCGR3A
PTPRC SEMA4D
PTPRC CD8A
IDS HEXA
DIDO1 SRPK2
RASGRP2 NRAS
RBM22 VIRMA
RBM22 HNRNPU
RBM22 DDX5
RBM22 DDX17
RBM22 WBP11
RBM22 SNRNP200
RBM22 HNRNPM
RBM22 THOC1
RBM22 SF3B1
RBM22 SYF2
RBM22 TRA2B
RBM22 RBM25
RBM22 SRRM2
RBM22 RBM39
RBM22 CTNNBL1
RBM22 U2AF1
RBM22 PNN
RBM22 SRRM1
RBM22 HNRNPR
RBM22 SF1
RBM22 PPM1G
RBM22 PPIE
RBM22 CIRBP
RBM22 CDK12
RBM22 PAXBP1
RBM22 FRG1
RBM22 PRPF3
RBM22 ACIN1
RBM22 CDC40
RBM22 DDX23
RBM22 U2SURP
RBM22 LUC7L3
RBM22 SF3B2
RBM22 DHX38
RBM22 SRSF5
RBM22 SLU7
RBM22 DDX46
RBM22 IK
RBM22 NCBP1
RBM22 PRPF18
RBM22 RALY
RBM22 DHX8
RBM22 ZCCHC8
RBM22 HTATSF1
RBM22 RBM15
RBM22 PRPF4B
RBM22 SMNDC1
RBM22 DDX39B
RBM22 RNPS1
RBM22 PPIL2
RBM22 WDR83
NFAT5 ATM
NFAT5 NFAT5
VCL PDIA3
VCL YWHAZ
VCL MYH9
VCL PXN
VCL TLN1
VCL CIRBP
VCL ARHGEF1
VCL ACTR2
VCL ACTN4
VCL ACTR3
VCL KANSL1
VCL PFN1
VCL VCL
VCL U2AF1
TET2 OGT
NCOA1 CREBBP
NCOA1 NCOR1
NCOA1 JUN
NCOA1 MAPK1
NCOA1 EP300
NCOA1 ESR2
NCOA1 SMARCE1
NCOA1 KAT2B
NCOA1 NCOA2
NCOA1 THRA
NCOA1 PRMT2
NCOA1 PSMB9
NCOA1 DDX17
NCOA1 DDX5
NCOA1 TRIM21
NCOA1 NCOA1
ARHGEF3 TRIM23
ARHGAP4 NRAS
CYB5B RETREG3
ACAP1 ARF6
ACAP1 NCK1
ACAP1 IFFO1
ACAP1 AKT3
F8A1 HTT
TRAPPC1 TRAPPC9
LDLRAP1 MAPK8IP3
LDLRAP1 STN1
LDLRAP1 PSD4
NOL4L CTBP2
RNMT GMCL1
RNMT RAMAC
ATP2A3 NCK1
ATP2A3 HLA-A
ATP2A3 BRF2
PLEK TGFBR1
PLEK PRKCQ
PLEK PRKCH
PLEK PLEK
MATK PTK2B
MATK PXN
MATK LYN
ARPC2 TRAF6
ARPC2 ACTR3
ARPC2 ACTR2
ARPC2 ARPC5
ARPC2 ARPC1B
ARPC2 ARPC5L
ARPC2 HLA-B
RBBP4 CREBBP
RBBP4 NCOR1
RBBP4 HDAC1
RBBP4 NR2C1
RBBP4 HIPK2
RBBP4 HIRA
RBBP4 RBL2
RBBP4 SP3
RBBP4 CHD4
RBBP4 RAD21
RBBP4 CHD3
RBBP4 SMARCA2
RBBP4 NR2C2
RBBP4 BPTF
RBBP4 AEBP2
RBBP4 IKZF1
RBBP4 MTA2
RBBP4 SMARCA5
RBBP4 GATAD2A
RBBP4 BCL11B
RBBP4 JARID2
RBBP4 C17orf49
RBBP4 ZNF827
RBBP4 ERCC6
RBBP4 TLE1
RBBP4 ARID4B
RBBP4 TLE4
RBBP4 CD8A
RBBP4 PHF21A
RBBP4 HLA-B
RBBP4 SMARCC2
RBBP4 TAF1
RBBP4 STAG2
RBBP4 SMARCD1
RBBP4 SMC3
RBBP4 OGT
RBBP4 GSE1
RBBP4 ARID1A
RBBP4 HMOX2
RBBP4 SMARCE1
RBBP4 STAG1
RBBP4 HDAC4
RBBP4 SMC1A
RBBP4 KMT2A
RBBP4 STAT5B
ZNF609 HDAC1
SMYD3 HELZ
SMYD3 PKN1
POC5 CALM1
CD7 PIK3R1
CD7 SNAP29
IGKC IGHM
IL12RB2 STAT4
IL12RB2 IL12RB2
MED6 FBXW7
MED6 ESR2
MED6 MED17
MED6 MED4
MED6 THRA
MED6 MED10
MED6 MED15
MED6 MED9
MED6 THRAP3
MRM3 FHL3
MRM3 TNFRSF14
MRM3 SMNDC1
MRM3 ATG12
MRM3 MRM3
GEMIN7 FEZ1
GEMIN7 SMN2
GEMIN7 ADD1
GEMIN7 EDRF1
OTULIN DAZAP2
POM121C APC
C1orf21 PPP2R5A
KAT6A CREBBP
KAT6A KMT2A
KAT6A BRPF1
KAT6A EP300
KAT6A BRD1
KAT6A KAT7
KAT6A BRPF3
KAT6A JADE2
SUPT16H CCNT1
SUPT16H EP300
SUPT16H VIRMA
SUPT16H XRCC5
SUPT16H NOTCH1
SUPT16H VHL
SUPT16H SMARCA2
SUPT16H SMARCC2
SUPT16H SMARCA5
SUPT16H SBF1
SUPT16H HMGB1
SUPT16H TRIM33
SUPT16H RNF20
SUPT16H SMARCAD1
SUPT16H SREK1
SUPT16H DHX38
SUPT16H HNRNPR
SUPT16H PRKAA1
SUPT16H SMARCD1
SUPT16H CALM1
SUPT16H HLA-B
SUPT16H BAZ1B
SUPT16H ARID1A
SUPT16H SMARCE1
SUPT16H RSF1
SUPT16H CENPK
SUPT16H ZC3H13
SUPT16H CENPC
SUPT16H TOP2B
SUPT16H INPP5K
REST HDAC1
REST TERF2
REST NCL
REST HTT
REST SMARCC2
REST SMARCE1
SH2D2A SYK
SH2D2A PIK3R1
SH2D2A ITK
SH2D2A LASP1
SH2D2A LCK
COG5 APC
COG5 COG1
COG5 COG3
RFLNB ZBTB16
IL7R JAK1
IL7R FYN
IL7R PIK3R1
IL7R PTK2B
IL7R STAT5B
IL7R LYN
IL7R JAK3
IL7R TMEM120B
NDUFB7 CDKN2D
NDUFB7 NFKBIB
NDUFB7 SCNM1
NDUFB7 ZNF564
NDUFB7 CHIC2
NDUFB7 MT-ND6
NDUFB7 ANKRD36B
PLEKHA2 UTRN
PLEKHA2 PLEKHA1
PLEKHA2 TRIM23
RICTOR FBXW7
RICTOR MTOR
RICTOR GSK3B
RICTOR YWHAZ
RICTOR NRAS
RICTOR MAPKAP1
RICTOR PRR5
RICTOR PRR5L
RICTOR PREX1
RICTOR IKBKB
ZBTB16 EP300
ZBTB16 HDAC1
ZBTB16 HDAC4
ZBTB16 NCOR1
ZBTB16 ZBTB16
ZBTB16 UBE2I
ZBTB16 TRAF1
ZBTB16 ICAM3
ZBTB16 CCDC85B
ZBTB16 MCUB
ZBTB16 CCDC130
ZBTB16 ANAPC5
ZBTB16 TXNIP
ZBTB16 FHL3
ZBTB16 PMAIP1
ZBTB16 LYAR
ZBTB16 PIBF1
ZBTB16 EFHC2
ZBTB16 ZNF655
ZBTB16 TRIM23
ZBTB16 CTDSP1
ZBTB16 REL
ZBTB16 MYLIP
ZBTB16 OSBPL3
ZBTB16 TRIM21
ZBTB16 FAM217B
MAP2K7 MAPK8IP3
MAP2K7 MAPK1
MAP2K7 TRAF6
MAP2K7 SMARCA2
MAP2K7 BRAF
MAP2K7 CFLAR
MAP2K7 SYNE1
MAP2K7 MAP2K7
MAP2K7 BFSP1
ITGB3 SYK
ITGB3 TLN1
ITGB3 FERMT3
ITGB3 PTK2B
ITGB3 PXN
ITGB3 CD47
ITGB3 GP1BA
ITGB3 ITGB3
ZNF451 UBE2I
ZNF451 TFCP2
ZNF451 RAP1GDS1
AGO4 JAK1
AGO4 TRIM21
AGO4 TNRC6C
AGO4 AGK
PAK2 MAPK1
PAK2 EP300
PAK2 SH3KBP1
PAK2 LIMK1
PAK2 FYN
PAK2 TNK2
PAK2 KDM2A
PAK2 BRAF
PAK2 CDC42
PAK2 NCK2
PAK2 GIT2
PAK2 ARHGEF6
PAK2 LYN
PAK2 YES1
PAK2 NCK1
PAK2 RAC2
PAK2 DOCK2
PAK2 UBE2V1
PAK2 PPP2R2B
PAK2 RAP1B
PAK2 CHD2
PAK2 PAK2
PAK2 ACP1
SPOCK2 TES
ANKRD36B TADA3
ANKRD36B EXOC8
ANKRD36B TNFAIP8L1
ANKRD36B ANKRD36B
CD244 ETS1
CD244 CD48
JAKMIP2 CCDC136
JAKMIP2 SMARCE1
JAKMIP2 EFHC2
JAKMIP2 CLIP4
JAKMIP2 CLASP1
JAKMIP2 JAKMIP2
JAKMIP2 CCDC88B
TPM3 JUN
TPM3 HSF2
TPM3 THAP1
TPM3 TPM3
TPM3 IKBKE
TPM3 HLA-B
TPM3 TLK1
TPM3 CCDC146
TPM3 CCDC102B
TPM3 RIPK3
ZNF281 GSK3B
ZNF281 N4BP2
ZNF281 KMT2D
ZNF281 KMT2C
ZNF281 KDM6A
MAX BANP
MAX EHMT2
MAX EP300
MAX HNRNPU
MAX TRRAP
MAX EP400
MAX MAX
MAX MGA
MAX SLC9A3R1
MAX AKAP13
MAX EHMT1
MAX PPP1CA
MAX MT-CO1
MAX SETX
MAX MPHOSPH8
MAX TAF1
ESR2 NCOR1
ESR2 EP300
ESR2 DDX5
ESR2 DDX17
ESR2 DNTTIP2
ESR2 RBM39
ESR2 SMARCE1
ESR2 REXO4
ESR2 MED17
ESR2 NCOA2
ESR2 ESR2
ESR2 MED4
ESR2 CALM1
ESR2 PRMT2
ESR2 LCK
ESR2 AKAP13
ESR2 MED10
ESR2 RPS6KA1
ESR2 USP47
ESR2 PNRC1
IKZF2 NFATC2
IKZF2 CTBP2
IKZF2 CHD4
IKZF2 IKZF3
IKZF2 HDAC4
IKZF2 IKZF1
IKZF2 IKZF5
IKZF2 IKZF2
SLC38A1 NRAS
TIMM29 AGK
PDRG1 PPP1CA
PDRG1 URI1
VPS11 VPS16
VPS11 VPS33A
VPS11 VPS8
PPP1R10 JUN
PPP1R10 TERF2
PPP1R10 WDR82
PPP1R10 PPP1CA
PPP1R10 TERF2IP
PPP1R10 TOX4
PPP1R10 PPP1R10
USP47 SATB1
USP47 MED10
USP47 MED9
ASB7 APC
ASB7 CCDC136
PTK2B MAP3K4
PTK2B JAK1
PTK2B SYK
PTK2B FYN
PTK2B PIK3R1
PTK2B PTPN6
PTK2B VAV1
PTK2B ZAP70
PTK2B PXN
PTK2B PITPNM2
PTK2B RASA1
PTK2B SKAP2
PTK2B LYN
PTK2B JAK3
PTK2B LCK
PTK2B GNA13
PTK2B ITGB2
PTK2B PTK2B
PTK2B PPP2R2B
PTK2B TLN1
PCNT CHD4
PCNT CHD3
PCNT MTA2
PCNT BRAF
PCNT PCM1
PCNT CALM1
PCNT CDK5RAP2
PCNT TUBGCP2
HUS1 TOPBP1
HUS1 HDAC1
HUS1 RPA2
HUS1 POLB
HUS1 YWHAZ
HUS1 RAD9A
HUS1 NEIL1
HUS1 HUS1
ANKRD12 TADA3
HNRNPL ITCH
HNRNPL MBNL1
HNRNPL HNRNPU
HNRNPL VHL
HNRNPL YWHAZ
HNRNPL NCL
HNRNPL TRAF6
HNRNPL CHD3
HNRNPL SNRNP200
HNRNPL SF3B1
HNRNPL CFLAR
HNRNPL HNRNPL
HNRNPL LSM14A
HNRNPL DHX36
HNRNPL SYNE1
HNRNPL TNFRSF14
HNRNPL PPP2R2B
HNRNPL ZNF143
PCM1 HERC2
PCM1 GSK3B
PCM1 YWHAZ
PCM1 CEP350
PCM1 CYLD
PCM1 EXOC8
PCM1 MED4
PCM1 OFD1
PCM1 PIBF1
PCM1 SSX2IP
PCM1 CEP135
PCM1 NIN
PCM1 CENPJ
PCM1 CEP290
PCM1 CYTH4
AGK TIMM10B
RNPC3 SF3B1
RNPC3 SF3B2
RNPC3 ZRSR2
ZNF107 SMAD7
KMT5B TSPYL2
U2SURP VIRMA
U2SURP DDX5
U2SURP DDX17
U2SURP WBP11
U2SURP SNRNP200
U2SURP THOC1
U2SURP SF3B1
U2SURP SYF2
U2SURP TRA2B
U2SURP RBM25
U2SURP SRRM2
U2SURP RBM39
U2SURP CTNNBL1
U2SURP U2AF1
U2SURP SRRM1
U2SURP SF1
U2SURP PPM1G
U2SURP PPIE
U2SURP DHX8
U2SURP NCBP1
U2SURP DDX23
U2SURP PAXBP1
U2SURP DHX38
U2SURP DDX39B
U2SURP IK
U2SURP SF3B2
U2SURP RNPS1
U2SURP PRPF3
U2SURP SLU7
U2SURP ACIN1
U2SURP CIRBP
U2SURP RBM15
U2SURP PRPF4B
U2SURP SRSF5
U2SURP RBM5
U2SURP CDK12
U2SURP CDC40
U2SURP HTATSF1
U2SURP MED9
U2SURP PRPF18
U2SURP DDX46
U2SURP SMNDC1
U2SURP PPIL2
U2SURP LUC7L3
JADE2 KAT7
JADE2 ING4
JADE2 BRD1
JADE2 BRPF1
JADE2 BRPF3
ZNF827 HDAC1
PWWP2A HDAC1
FEZ1 HTT
FEZ1 SMC3
FEZ1 SMARCD1
FEZ1 DRAP1
FEZ1 CLASP2
FEZ1 FEZ1
FEZ1 BRD1
FEZ1 HTATSF1
URI1 PPP1CA
URI1 URI1
URI1 RPAP2
URI1 POLR3A
ERN1 BAX
ERN1 ERN1
ERN1 TAOK3
ANKRD36BP1 TRIM23
CCDC184 TRAF5
CCDC184 IL16
RETREG3 CMTM5
RETREG3 HMOX2
RETREG3 VAMP1
RETREG3 AGPAT4
RETREG3 SYNGR1
RETREG3 BNIP1
RETREG3 CMTM3
RETREG3 CSGALNACT2
RETREG3 MOB2
RETREG3 TMEM120B
CHST12 CSGALNACT2
DUSP2 MAPK1
SYK HDAC1
SYK JAK1
SYK FGR
SYK VAV1
SYK NCK1
SYK CBLB
SYK TRAF6
SYK PIK3R1
SYK CALM1
SYK PTPN6
SYK LYN
SYK FYN
SYK INPP5D
SYK LCK
SYK SYK
SYK USP25
SYK UBASH3B
SYK FCGR3A
SYK DPP9
SYK ITGB2
SYK TUBA4A
SYK RASA1
SYK HNRNPU
SYK PXN
SYK PLCG2
SYK MAP4K1
SYK PIK3AP1
SYK RPS6KA1
SYK DBNL
SYK LAX1
SYK SLA
SYK FCGR2C
SYK TYROBP
SYK LAT2
SYK FCER1G
SYK SLC4A1
SYK FCRL3
SYK IL2RB
SYK HCLS1
SYK SELPLG
VHL HDAC1
VHL EP300
VHL ARF6
VHL SET
VHL GSK3B
VHL KAT2B
VHL DDX5
VHL MCM7
VHL TGFBR1
VHL USP33
VHL DGKZ
VHL POLR2G
VHL HNRNPD
VHL VHL
VHL RWDD3
VHL ZNF350
VHL ID2
VHL IKBKB
VHL TLE1
VHL MYL12A
VHL UBXN7
VHL LYZ
VHL ATM
VHL UFC1
VHL ATE1
VHL SNRNP200
VHL MALT1
VHL STK16
VHL ITGAL
VHL CALM1
VHL UBE2V1
VHL THOC1
VHL ACP1
VHL RASGRP1
VHL CCDC82
VHL PPP2R2B
STK16 REL
STK16 IKZF3
STK16 DAZAP2
STK16 MBP
STK16 STK16
STK16 EFHC2
STK16 IKBKE
TCF20 TOPBP1
TCF20 JUN
TCF20 TCF20
CASTOR3 INO80
CASTOR3 ACTR8
RBM15 VIRMA
RBM15 DDX5
RBM15 DDX17
RBM15 WBP11
RBM15 SNRNP200
RBM15 THOC1
RBM15 SF3B1
RBM15 SYF2
RBM15 TRA2B
RBM15 TSPYL2
RBM15 RBM25
RBM15 SRRM2
RBM15 RBM39
RBM15 CTNNBL1
RBM15 U2AF1
RBM15 SRRM1
RBM15 SF1
RBM15 PPM1G
RBM15 PPIE
RBM15 DHX8
RBM15 NCBP1
RBM15 CEP44
RBM15 SRPK2
RBM15 DDX23
RBM15 PAXBP1
RBM15 DHX38
RBM15 DDX39B
RBM15 IK
RBM15 SF3B2
RBM15 RNPS1
RBM15 PRPF3
RBM15 CNOT4
RBM15 SLU7
RBM15 ACIN1
RBM15 CIRBP
RBM15 CDK12
RBM15 CDC40
RBM15 LUC7L3
RBM15 SRSF5
RBM15 DDX46
RBM15 PRPF18
RBM15 SMNDC1
RBM15 PPIL2
RBM15 HTATSF1
RBM15 PRPF4B
CALCOCO1 CREBBP
CALCOCO1 MAPK1
CALCOCO1 EP300
CALCOCO1 CWF19L2
CALCOCO1 CTNNBL1
CALCOCO1 IPP
CALCOCO1 ZMAT2
COG1 COG3
CDKAL1 LCK
TRIM23 UBE2I
TRIM23 ARF6
TRIM23 CYBA
TRIM23 PDE4D
TRIM23 TRAF1
TRIM23 CDC73
TRIM23 HNRNPM
TRIM23 TNFAIP3
TRIM23 SIK3
TRIM23 CYTH1
TRIM23 POM121
TRIM23 TRIM23
TRIM23 ZNF250
TRIM23 RAMAC
TRIM23 ZNF564
TRIM23 TBK1
TRIM23 SF1
TRIM23 RTP5
TRIM23 FBF1
TRIM23 CNNM3
TRIM23 ZBTB24
TRIM23 NXT2
TRIM23 CCDC146
TRIM23 PPP1R18
TRIM23 DOCK2
TRIM23 RELCH
TRIM23 TSPYL4
TRIM23 ZNF614
TRIM23 PKN1
TRIM23 ISG20
TRIM23 ARHGAP9
TRIM23 GPKOW
TRIM23 ZSCAN32
TRIM23 IL16
TRIM23 L3MBTL4
TRIM23 PPIL2
TRIM23 JOSD1
TRIM23 UTP23
TRIM23 LENG1
TRIM23 CWF19L2
TRIM23 PPP1R15B
TRIM23 SCNM1
TRIM23 PRPF18
TRIM23 TSEN54
BOD1L1 CXXC1
FBXW5 S100B
FBXW5 TNFAIP8L1
FBXW5 SASS6
SMAD7 ITCH
SMAD7 HDAC1
SMAD7 EP300
SMAD7 LEF1
SMAD7 PPP1R15A
SMAD7 TGFBR1
SMAD7 UCHL5
SMAD7 STAMBPL1
SMAD7 SASH3
SMAD7 ZBTB44
SMAD7 ZBTB11
SMAD7 CXXC5
SMAD7 ERBIN
SMAD7 ASH1L
SMAD7 KDM2A
SMAD7 SMAD7
GCC2 CDC42
GCC2 GCC2
CLIP4 TRAF6
C1orf50 C1orf50
C1orf50 REL
CHD4 HDAC1
CHD4 NR2C1
CHD4 SATB1
CHD4 ATR
CHD4 EP300
CHD4 VIRMA
CHD4 ATM
CHD4 UBTF
CHD4 NR2C2
CHD4 CHD3
CHD4 IKZF1
CHD4 IKZF3
CHD4 MTA2
CHD4 NCL
CHD4 SRRM1
CHD4 BCL11B
CHD4 SMARCE1
CHD4 GATAD2A
CHD4 CHD4
CHD4 ZMYND8
CHD4 BRD1
CHD4 XRN1
CHD4 PHF21A
CHD4 SMARCC2
CHD4 ARID1A
CHD4 CD8A
CHD4 GSE1
CCNJL REL
RAD21 HDAC1
RAD21 MCM7
RAD21 PPP1R15A
RAD21 FHL3
RAD21 SMC1A
RAD21 SMC3
RAD21 STAG1
RAD21 SRRM1
RAD21 STAG2
RAD21 PDS5B
RAD21 WAPL
RAD21 SMARCA5
RAD21 CHD3
RAD21 MTA2
RAD21 NUMA1
RAD21 CTCF
CBLL1 VIRMA
CBLL1 YWHAZ
CBLL1 CDC42
JUN ITCH
JUN FBXW7
JUN CREBBP
JUN EP300
JUN CSK
JUN UBE2I
JUN ETS1
JUN MAPK1
JUN HIRA
JUN GSK3B
JUN KAT7
JUN PPP3CA
JUN RBM39
JUN JUN
JUN CLINT1
JUN NFATC2
JUN BLM
JUN CRBN
JUN VRK1
JUN LUC7L3
JUN SREK1
JUN ASCC3
JUN ARRB1
JUN TAF1
JUN VAV1
JUN FAM13B
JUN SMARCD1
JUN NCOA2
JUN NKTR
JUN PACS1
JUN BATF
JUN HNRNPM
JUN HNRNPR
JUN MACF1
JUN STAT4
JUN TAX1BP1
JUN GOLGA4
JUN ITGAX
JUN TSC22D3
JUN ERCC6L2
JUN ACTN4
JUN RPAP2
JUN CHD2
JUN POLE3
JUN SPTAN1
JUN ERMN
JUN CDK6
JUN PPP2R2B
JUN KMT2C
NOM1 PPP1CA
NOM1 PNKP
NOM1 SRPK2
NOM1 TFCP2
GNPTAB STAMBPL1
GNPTAB ZNF250
ARID2 SMARCC2
ARID2 BRD7
ARID2 SMARCE1
ARID2 SMARCD1
ACTR3 TRAF6
ACTR3 WAS
ACTR3 CDC42
ACTR3 ARPC5
ACTR3 ACTR2
ACTR3 ARPC1B
ACTR3 ARPC5L
ACTR3 HCLS1
RNPS1 VIRMA
RNPS1 DDX5
RNPS1 DDX17
RNPS1 DDX24
RNPS1 YWHAZ
RNPS1 WBP11
RNPS1 SNRNP200
RNPS1 THOC1
RNPS1 SF3B1
RNPS1 SYF2
RNPS1 TRA2B
RNPS1 CDK11B
RNPS1 AP2A1
RNPS1 BCLAF1
RNPS1 RBM25
RNPS1 SRRM2
RNPS1 RBM39
RNPS1 CTNNBL1
RNPS1 U2AF1
RNPS1 PNN
RNPS1 SRRM1
RNPS1 SMN2
RNPS1 SF1
RNPS1 PPM1G
RNPS1 SREK1
RNPS1 PPIE
RNPS1 DHX8
RNPS1 NCBP1
RNPS1 SRPK2
RNPS1 DDX23
RNPS1 PAXBP1
RNPS1 DHX38
RNPS1 DDX39B
RNPS1 IK
RNPS1 SF3B2
RNPS1 UPF2
RNPS1 UPF3B
RNPS1 LUC7L
RNPS1 LUC7L3
RNPS1 THRAP3
RNPS1 ACIN1
RNPS1 UPF3A
RNPS1 GPATCH8
RNPS1 CCNL1
RNPS1 CIRBP
RNPS1 CDK12
RNPS1 PRPF3
RNPS1 CDC40
RNPS1 SRSF5
RNPS1 SLU7
RNPS1 DDX46
RNPS1 ZBTB14
RNPS1 PRPF18
RNPS1 SMNDC1
RNPS1 PPIL2
RNPS1 ZNF490
RNPS1 ZC3H18
RNPS1 NKTR
RNPS1 PRPF4B
RNPS1 WDR26
RNPS1 NRDE2
RNPS1 HTATSF1
RNPS1 CDK11A
RNPS1 SRSF10
RNPS1 YTHDC1
RNPS1 ZNF660
RNPS1 ZNF41
RNPS1 ZNF394
RNPS1 ZSCAN30
RNPS1 ZNF345
ATF7IP2 SETDB1
ATF7IP2 MED4
ENSA ARIH2
SP110 RUNX3
SP110 NAP1L2
WDR26 GNG2
WDR26 YPEL5
WDR26 UBXN7
FAM214A APC
FAM214A SSX2IP
RAP1GDS1 RAP2B
RAP1GDS1 RRAS2
RAP1GDS1 CDC42
RAP1GDS1 NRAS
RAP1GDS1 RAP2C
ZC3H18 SRRM2
ZC3H18 CLK1
SH3BP1 SH3BP1
SH3BP1 CCDC146
VNN2 ITGB2
NT5C ADA
NT5C AK5
NT5C NT5C
DDX5 CREBBP
DDX5 HDAC1
DDX5 EP300
DDX5 VIRMA
DDX5 ARF6
DDX5 GSK3B
DDX5 HNRNPU
DDX5 AKAP8
DDX5 SRRM2
DDX5 CHD3
DDX5 DDX17
DDX5 CALM1
DDX5 SRRM1
DDX5 CTCF
DDX5 ERCC6
DDX5 WBP11
DDX5 CIRBP
DDX5 CDK12
DDX5 TRA2B
DDX5 PAXBP1
DDX5 LCK
DDX5 FRG1
DDX5 PRPF3
DDX5 SF1
DDX5 TAF15
DDX5 TFCP2
DDX5 SF3B1
DDX5 ACIN1
DDX5 NCL
DDX5 CDC40
DDX5 PPM1G
DDX5 RBM39
DDX5 IKBKB
DDX5 PNN
DDX5 DDX23
DDX5 PRPF18
DDX5 HNRNPR
DDX5 ZBP1
DDX5 LUC7L3
DDX5 CTNNBL1
DDX5 PRPF4B
DDX5 DDX39B
DDX5 TRAF1
DDX5 SRSF5
DDX5 NCOA2
DDX5 NCBP1
DDX5 HNRNPM
DDX5 HTATSF1
DDX5 IKBKE
DDX5 RIPK3
DDX5 SNRNP200
DDX5 PPIE
DDX5 HNRNPD
DDX5 WDR83
DDX5 ZCCHC8
DDX5 U2AF1
DDX5 IK
DDX5 THOC1
DDX5 DHX38
DDX5 RALY
DDX5 SF3B2
DDX5 DHX8
DDX5 DDX46
DDX5 PRKCH
DDX5 PRKCQ
DDX5 SYF2
DDX5 SLU7
DDX5 SMNDC1
DDX5 RBM25
DDX5 PPIL2
PRPF4B VIRMA
PRPF4B HNRNPU
PRPF4B DDX17
PRPF4B ARRB1
PRPF4B WBP11
PRPF4B SNRNP200
PRPF4B HNRNPM
PRPF4B THOC1
PRPF4B SF3B1
PRPF4B SYF2
PRPF4B TRA2B
PRPF4B RBM25
PRPF4B KLF13
PRPF4B SRRM2
PRPF4B RBM39
PRPF4B CTNNBL1
PRPF4B U2AF1
PRPF4B RBM23
PRPF4B PNN
PRPF4B SRRM1
PRPF4B HNRNPR
PRPF4B SF1
PRPF4B PPM1G
PRPF4B PPIE
PRPF4B DHX8
PRPF4B NCBP1
PRPF4B RALY
PRPF4B SRPK2
PRPF4B DDX23
PRPF4B PAXBP1
PRPF4B DHX38
PRPF4B DDX39B
PRPF4B IK
PRPF4B SF3B2
PRPF4B PRPF3
PRPF4B WDR83
PRPF4B SLU7
PRPF4B ACIN1
PRPF4B CIRBP
PRPF4B POLR3F
PRPF4B CDK12
PRPF4B FRG1
PRPF4B CDC40
PRPF4B LUC7L3
PRPF4B SRSF5
PRPF4B DDX46
PRPF4B PRPF18
PRPF4B SMNDC1
PRPF4B PPIL2
PRPF4B HTATSF1
PRPF4B ZCCHC8
MKI67 FYN
MKI67 PPP1CA
MKI67 MKI67
BCAS3 CTBP2
YPEL5 TRAF5
YPEL5 ZNF655
YPEL5 CTDSP1
RAMAC DAZAP2
RAMAC PRR3
RAMAC AKAP8L
SLX4 UBE2I
SLX4 DDX24
SLX4 TERF2
SLX4 TERF2IP
SLX4 MUS81
SLX4 SLX4
SLX4 PPM1G
SLX4 S100A8
SLX4 BAG5
SLX4 POLR2G
SLX4 RAD54L2
SLX4 MRPL44
SLX4 SDE2
SLX4 NRDC
SLX4 DNAJC9
RNF216 UBASH3B
RNF216 OPTN
RNF216 TNFAIP3
RNF216 RNF216
RNF216 RIPK1
RNF216 KIR2DL4
RNF216 MORC3
RNF216 YOD1
LHFPL5 ITGB2
LHFPL5 NKG7
LHFPL5 CD37
LHFPL5 EMP3
LHFPL5 CD53
LHFPL5 TMEM107
LHFPL5 ADGRG3
LHFPL5 LAT
SZT2 REL
SZT2 DEPDC5
SZT2 NPRL2
SZT2 ITFG2
SZT2 ZNF655
PPP1R12A VIRMA
PPP1R12A FYN
PPP1R12A ROCK1
PPP1R12A IL16
PPP1R12A LATS1
PPP1R12A PTPRJ
PPP1R12A PRKCQ
PPP1R12A RIPK3
CCDC28B ATRIP
CCDC28B SCNM1
FBXW7 MTOR
FBXW7 MED4
FBXW7 ACTR2
FBXW7 NOTCH1
FBXW7 FBXW7
FBXW7 MED17
FBXW7 KLF2
FBXW7 MYCBP2
FBXW7 BLM
FBXW7 IKBKB
FBXW7 REL
FBXW7 HIPK2
FBXW7 SHPRH
TGOLN2 IGF2R
TGOLN2 FYN
TGOLN2 PIK3R1
TGOLN2 CLINT1
TGOLN2 NCK1
TGOLN2 HLA-A
TGOLN2 LBR
TGOLN2 TGOLN2
TGOLN2 LRBA
TGOLN2 PPP1R9A
TRAF6 UBE2I
TRAF6 MTOR
TRAF6 IGF2R
TRAF6 SET
TRAF6 GSK3B
TRAF6 ARRB1
TRAF6 MIA2
TRAF6 TGFBR1
TRAF6 TAX1BP1
TRAF6 TNFAIP3
TRAF6 TRAF1
TRAF6 MALT1
TRAF6 TNFRSF11A
TRAF6 ZNF675
TRAF6 UBE2V1
TRAF6 TRAF6
TRAF6 CYLD
TRAF6 BIRC2
TRAF6 CASP8
TRAF6 TRAF5
TRAF6 KIR2DL4
TRAF6 YES1
TRAF6 STK26
TRAF6 TBK1
TRAF6 VAV3
TRAF6 YOD1
TRAF6 CDC42
TRAF6 BUB3
TRAF6 MCM7
TRAF6 ACTR2
TRAF6 MYL12A
TRAF6 TSN
TRAF6 PPM1G
TRAF6 PXN
TRAF6 AP2A1
TRAF6 CALM1
TRAF6 THRAP3
TRAF6 CTPS1
TRAF6 SIGIRR
TRAF6 PTPN6
TRAF6 RNF126
TRAF6 UBXN7
CFL1 YWHAZ
CFL1 ARRB1
CFL1 LIMK1
CFL1 CAP1
CFL1 ISG15
CFL1 ACAA2
CFL1 RPS6KA1
CFL1 ROCK1
INPP5K CCNT1
INPP5K EP300
INPP5K NOTCH1
INPP5K HMOX2
INPP5K SFT2D2
CEP120 CENPJ
ZNF16 ZCCHC17
ZNF16 ZNF101
SLC9A3R1 ADRB2
SLC9A3R1 SLC9A3R1
SLC9A3R1 PLCB1
SLC9A3R1 PLCB2
SLC9A3R1 GRK6
SLC9A3R1 YES1
S1PR1 AKT3
ZNF174 ZNF174
ZNF174 ZSCAN32
ZNF174 SCAND1
CAP1 CAP1
PTPN4 ATRX
PTPN4 YWHAZ
PTPN4 FYN
PTPN4 PIK3R1
PTPN4 NCK1
PTPN4 ZZEF1
TBX21 ZNF490
KMT2C EHMT2
KMT2C N4BP2
KMT2C KMT2D
KMT2C CDC73
KMT2C SETDB1
KMT2C EHMT1
KMT2C TUBA4A
KMT2C KDM6A
KMT2C KMT2B
KMT2C SETDB2
KMT2C ASCL2
ADRB2 SYNE2
ADRB2 ARRB1
ADRB2 GRK2
ADRB2 GRK6
ADRB2 ADGRG1
ADRB2 STAT4
ADRB2 PRKACB
ADRB2 AKAP5
ADRB2 AKT3
ADRB2 PPP3CA
ADRB2 CSK
ADRB2 ADRB2
CHD3 HDAC1
CHD3 UBE2I
CHD3 SATB1
CHD3 VIRMA
CHD3 GSK3B
CHD3 GPS2
CHD3 HTT
CHD3 IKZF3
CHD3 MTA2
CHD3 SMARCA5
CHD3 IK
CHD3 SMARCA2
CHD3 CHD3
CHD3 IKZF1
CHD3 GATAD2A
CHD3 SMARCC2
CHD3 SENP1
CHD3 PHF21A
CHD3 CASP8
CHD3 SMC3
CHD3 TNFRSF14
CHD3 TAF1
CHD3 STAG1
CHD3 FUBP1
CHD3 SMC1A
CHD3 BHLHE40
CHD3 STAG2
CHD3 KMT2A
CHD3 GSE1
NAP1L2 CCDC146
NAP1L2 SCNM1
NAP1L2 NAP1L5
ICAM2 ITGB2
EIF4A1 YWHAZ
EIF4A1 MED10
EIF4A1 MED9
EIF4A1 UPF2
NECAP2 GGA1
CTDP1 STK38
CTDP1 CHD8
CTDP1 POLR2G
CTDP1 POLR2B
JOSD1 TRAF1
ZNF644 EHMT2
CAST VIRMA
CAST FYN
CAST PIK3R1
CAST NCK1
CAST CAPN2
ORAI2 SETDB1
IFIT5 USP33
CYTH4 IPCEF1
HPS3 BLOC1S4
CD47 GP1BA
CD47 TMEM167B
HMGB1 PDIA3
HMGB1 IRF2
HMGB1 ETS1
HMGB1 TAF1
HMGB1 CTCF
HMGB1 TLE1
HMGB1 MECP2
HMGB1 XPC
HMGB1 CCNDBP1
MTBP TOPBP1
KIF2A MAPK8IP3
KIF2A YWHAZ
KIF2A KIF2A
XPA RPA2
XPA ERCC6
XPA XPC
XPA ATR
XPA HERC2
XPA EP300
XPA ATM
XPA RASSF1
XPA ZNF655
AREG CCND3
GATAD2A HDAC1
GATAD2A KAT2B
GATAD2A MTA2
GATAD2A ERCC6
GATAD2A ZMYND8
AQP10 CYBC1
AQP10 TMEM167B
FRAT1 GSK3B
S1PR4 GNA13
AUH ACAD11
AUH AUH
MACF1 DAXX
MACF1 APC
MACF1 OPTN
MACF1 CDC42
MACF1 ATF7IP
MACF1 PLCB1
MACF1 TANGO6
MACF1 GOLGA4
HBM VIRMA
HBM HBB
HBM HBG2
PRR3 CLP1
PRR3 APOBEC3C
CALM1 REL
CALM1 YWHAZ
CALM1 ARRB1
CALM1 NFKBIA
CALM1 IQGAP1
CALM1 HTT
CALM1 IKBKB
CALM1 LYST
CALM1 GP6
CALM1 C11orf65
CALM1 IKBKE
CALM1 NFKBIB
CALM1 HNRNPR
CALM1 HLA-B
CALM1 ITPKB
CALM1 ASCL2
CALM1 RIPK3
CALM1 RIOK3
CALM1 KCNQ5
CALM1 CABIN1
CALM1 ADD1
CALM1 MYO9B
CALM1 HLA-C
CALM1 PPP2R2B
CALM1 LTF
CALM1 MYO5A
CALM1 CALM1
CALM1 TBK1
CALM1 AKAP5
CALM1 TNIK
DGKD PLCG2
DGKD PLCB1
DGKD TNFRSF14
DGKD PLCB2
DGKD PLCXD2
DGKD PLCH2
DGKD DGKD
CLSTN3 APBA2
CLSTN3 NKG7
CLSTN3 OLFM4
CLSTN3 TMEM107
SLC39A10 NRAS
ITGAX ETS1
ITGAX ITGB2
NCL CCNT1
NCL HNRNPU
NCL IRF2
NCL NAP1L4
NCL DDX17
NCL ETS1
NCL RAD50
NCL YWHAZ
NCL ARRB1
NCL ARFGEF1
NCL MYBL1
NCL SIRT7
NCL PTGS1
NCL RC3H1
NCL VRK1
NCL TLE1
NCL LCK
NCL SF3B1
NCL GZMA
NCL LYAR
NCL SNRNP200
NCL MYH9
NCL SREK1
NCL HNRNPD
NCL CASP8
NCL SYNE1
NCL HNRNPM
NCL NFKBIB
NCL U2AF1
NCL HTATSF1
NCL DHX36
NCL HNRNPR
NCL TOP2B
CEP290 SSX2IP
CEP290 MED4
CEP290 OFD1
CEP290 PIBF1
CEP290 IQCB1
CEP290 PRKCH
CEP290 KIAA1328
NFKBIB HNRNPU
NFKBIB REL
NFKBIB NFKBIA
NFKBIB IQGAP1
NFKBIB IKBKB
NFKBIB HNRNPM
NFKBIB FHL3
NFKBIB RPS6KA1
NFKBIB GLG1
NFKBIB S100A8
NFKBIB NFKBIB
NFKBIB PDCD2
NFKBIB LYZ
NFKBIB EXOC4
SMARCA5 HDAC1
SMARCA5 SATB1
SMARCA5 VIRMA
SMARCA5 SMARCA2
SMARCA5 SMARCC2
SMARCA5 SMC1A
SMARCA5 MTA2
SMARCA5 POLE3
SMARCA5 BAZ2A
SMARCA5 BAZ1B
SMARCA5 RSF1
SMARCA5 POLR3A
SMARCA5 SMARCA5
SMARCA5 DHX38
SMARCA5 CENPC
SMARCA5 STAG1
SMARCA5 ZC3H13
SMARCA5 STAG2
SMARCA5 KMT2A
SMARCA5 CENPK
SMARCA5 SMC3
SMARCA5 TAF1
HMOX2 NRAS
HMOX2 SETDB1
HMOX2 LAPTM5
RAB11FIP4 ARF6
RAB11FIP4 RAB11FIP4
CD38 CD247
CD38 LCK
CD38 FCGR3A
BTG1 NCK2
BTG1 THRA
FGFR1OP2 STK26
FGFR1OP2 TRAF3IP3
EPS15L1 ITSN2
EPS15L1 TRAPPC2
CD48 FYN
CD48 LCK
CD48 CD2
CD48 IL18R1
RAP1GAP2 YWHAZ
CHMP4A ETS1
CHMP4A CHMP6
CHMP4A CDK13
CHMP4A CHMP4A
PRKCQ CREBBP
PRKCQ FYN
PRKCQ VAV1
PRKCQ MYH9
PRKCQ WIPF1
PRKCQ RGS19
PRKCQ IKBKB
PRKCQ ITGB2
PRKCQ LYN
PRKCQ HLA-A
PRKCQ LCK
PRKCQ CARD11
PRKCQ PRKCQ
PRKCQ MALT1
PRKCQ ADD3
PRKCQ RASGRP1
PRKCQ ADD1
PRKCQ STK39
PRKCQ CYTH1
PRKCQ ABCB1
PRKCQ ICAM3
PRKCQ PTPN7
PRKCQ PTGER4
PRKCQ CD3G
PRKCQ PLCB1
TES IQGAP1
TES SPTAN1
TES EVL
TES TLN1
TES GRIPAP1
TES RAB8B
TES TES
CDK5RAP2 PRKACB
CDK5RAP2 RBM48
CDK5RAP2 ABCA2
FAM117A DYRK1A
MVD MVD
MVD IDI1
ITGB7 TLN1
ITGB7 ITGB7
DBNL HERC2
DBNL GPS2
DBNL MAP4K1
DBNL ZAP70
DBNL DBNL
ZNF578 CCNDBP1
ASCL2 TUBA4A
PFN1 YWHAZ
PFN1 PIK3R1
PFN1 DLG5
PFN1 ROCK1
PFN1 NCK1
PFN1 FMNL1
PFN1 TLE1
PFN1 APBB1IP
PFN1 XPO6
PTPN2 JAK1
PTPN2 CDC42
PTPN2 JAK3
PTPN2 STAT5B
PTPN2 UCHL5
ARHGAP35 RASA1
ARHGAP35 ROCK1
LITAF ITCH
LITAF NFATC2
LITAF DAZAP2
LITAF ARID5A
LITAF TAX1BP1
LITAF NCALD
DDX6 REL
DDX6 DDX17
DDX6 CCDC136
DDX6 IKZF1
DDX6 PPP2R2B
DDX6 IK
DDX6 PATL1
DDX6 ZBTB14
DDX6 DCP2
DDX6 EIF4ENIF1
DDX6 CNOT1
DDX6 ATXN2L
DDX6 LSM14A
DDX6 ATG12
DDX6 EFHC2
DDX6 JAKMIP1
DDX6 ZBTB10
CNOT4 CNOT1
CNOT4 CNOT4
GPS2 NCOR1
GPS2 HDAC1
GPS2 EP300
GPS2 SETDB1
GPS2 ZBTB33
GPS2 TRIM33
GPS2 GPS2
GPS2 DAZAP2
GPS2 AKAP8L
KIDINS220 CDC73
KIDINS220 FHL3
KIDINS220 NRAS
SIPA1 ARRB1
TNRC6C CNOT1
XRN1 EXOSC6
XRN1 PARN
XRN1 DCP2
XRN1 UPF2
XRN1 WAPL
XRN1 UPF3A
XRN1 UPF3B
LY6E CD247
ZNF557 CCNDBP1
HCLS1 FGR
HCLS1 WAS
HCLS1 MAP4K1
HCLS1 LYN
HCLS1 ACTR2
HCLS1 SSBP3
NCOR1 DAXX
NCOR1 CREBBP
NCOR1 UBE2I
NCOR1 NR2C2
NCOR1 HDAC4
NCOR1 THRA
NCOR1 ZBTB33
NCOR1 MECP2
NCOR1 NRDC
NCOR1 ETS1
NCOR1 HDAC1
NCOR1 SMARCC2
NCOR1 HTT
NCOR1 PDCD2
NCOR1 TRIM33
NCOR1 NR1D2
NCOR1 CLK1
NCOR1 NCOR1
STK38 BANP
STK38 YWHAZ
STK38 ARRB1
STK38 S100B
STK38 MOB2
STK38 TFCP2
STK38 STK4
STK38 POLR2B
STK38 STK38
ZNF655 VAV1
ZNF655 CCNH
ZNF655 SMARCD1
ZNF655 TRAF5
ZNF655 OSTF1
ZNF655 EVL
ZNF655 TRAPPC2
ZNF655 ANKRD11
ZNF655 CRACR2A
ZNF655 MTMR9
ZNF655 CWF19L2
ZNF655 NXT2
ZNF655 TLK1
ZNF655 ZNF792
ZNF655 TSPYL4
ZNF655 IDI1
ZNF655 P2RX7
OFD1 UBE2I
OFD1 CEP350
OFD1 SSX2IP
OFD1 NIN
OFD1 CEP135
OFD1 CEP192
OFD1 PIBF1
OFD1 CCDC18
OFD1 CCSER2
TSR2 RBM48
FCHSD1 ITSN2
FCHSD1 SBK1
IRF3 CREBBP
IRF3 EP300
IRF3 RBL1
IRF3 TBK1
IRF3 IKBKE
IRF3 DDX58
IRF3 TRIM21
IRF3 IRF3
IRF3 HERC5
IRF3 ISG15
IRF3 IKBKB
CRACR2A TRAF1
CRACR2A RBAK
LLGL2 LLGL2
STIM1 STIM2
STIM1 ORAI1
STIM1 STIM1
MTSS1 HTT
UTRN SP3
UTRN MARK2
UTRN PIK3CG
UTRN SNTB1
UTRN UTRN
SYAP1 THRA
IFITM1 IRF1
IFITM1 IFITM1
ARL14EP SETDB2
PPP1R15B PPP1CA
ZBTB44 ZBTB44
HELQ ATR
CD37 CD53
ZNF7 TADA3
SYF2 VIRMA
SYF2 HNRNPU
SYF2 DDX17
SYF2 WBP11
SYF2 SNRNP200
SYF2 HNRNPM
SYF2 THOC1
SYF2 SF3B1
SYF2 CCNDBP1
SYF2 CIRBP
SYF2 CDK12
SYF2 TRA2B
SYF2 PAXBP1
SYF2 FRG1
SYF2 PRPF3
SYF2 SF1
SYF2 ACIN1
SYF2 CDC40
SYF2 PPM1G
SYF2 RBM39
SYF2 PNN
SYF2 DDX23
SYF2 LUC7L3
SYF2 SF3B2
SYF2 SRRM2
SYF2 DHX38
SYF2 SRSF5
SYF2 SLU7
SYF2 DDX46
SYF2 HNRNPR
SYF2 IK
SYF2 NCBP1
SYF2 PRPF18
SYF2 WDR83
SYF2 DHX8
SYF2 CTNNBL1
SYF2 RALY
SYF2 SMNDC1
SYF2 PPIL2
SYF2 DDX39B
SYF2 HTATSF1
SYF2 PPIE
SYF2 SRRM1
SYF2 ZCCHC8
SYF2 RBM25
SYF2 U2AF1
PPP1R15A CTBP2
PPP1R15A PPP1CA
PPP1R15A KMT2A
PPP1R15A LYN
PPP1R15A TSN
TLE4 HDAC1
TLE4 HIPK2
TLE4 TLE1
TLE4 TLE4
C19orf25 CCDC85B
TMEM107 FCER1G
TMEM107 EVI2B
TMEM107 TMEM167B
TRIM44 ZNF136
UCP3 YWHAZ
UCP3 RC3H1
PLCG2 JAK1
PLCG2 SH3KBP1
PLCG2 FYN
PLCG2 PIK3R1
PLCG2 PTPN6
PLCG2 CBLB
PLCG2 VAV1
PLCG2 ITK
PLCG2 LAT2
PLCG2 INPP5D
PLCG2 LYN
PLCG2 LCK
PLCG2 PLCB2
PLCG2 ITPKB
PLCG2 DGKE
PLCG2 FCER1G
PLCG2 TOX4
PLCG2 PLCB1
PLCG2 PLCH2
PLCG2 DGKZ
PLCG2 DGKQ
PLCG2 PLCG2
PLCG2 PLCXD2
TOGARAM1 DAXX
ZBTB14 PNKP
ZBTB14 ZMAT2
ZBTB14 SCNM1
ZBTB24 CCDC136
ZBTB24 TSC22D4
ZBTB24 TSPYL2
ZBTB24 GMCL1
ZBTB24 SSX2IP
ZBTB24 RALY
ZBTB24 ZNF639
ZBTB24 CCNDBP1
ZBTB24 TSGA10
ZBTB24 BACH2
ZBTB24 ZNF792
ZBTB24 DDHD1
CDK6 RBL2
CDK6 CCND3
CDK6 CDKN2D
CDK6 CDK6
CDK6 TGFBR1
CDK6 PPP1CA
CDK6 FBXO7
CDK6 CCNH
KRT2 RC3H1
KRT2 PPP2R2B
ITSN2 EPS15
ITSN2 WAS
ITSN2 RAD9A
CRLF3 CRLF3
BAZ2A HDAC1
BAZ2A FYN
BAZ2A NCK1
BAZ2A BAZ1B
ACTR2 WAS
ACTR2 ARPC5
ACTR2 ARPC1B
ACTR2 ARPC5L
ACTR2 ACTR2
ACTR2 HLA-B
ACTR2 TNIK
SNTB1 DGKZ
FANCB BLM
FANCB TOP3A
CRCP POLR3A
CRCP RAMP1
NRAS MTOR
NRAS IGF2R
NRAS RASSF5
NRAS NOTCH1
NRAS BCL2
NRAS ROCK1
NRAS BRAF
NRAS EHD1
NRAS LYN
NRAS HLA-A
NRAS YES1
NRAS MARK2
NRAS MAPKAP1
NRAS PIK3CG
NRAS TNIK
NRAS CNNM3
NRAS ATP2B4
NRAS ADD3
NRAS NRAS
VRK1 XRCC5
VRK1 VRK1
CEP78 DYRK2
GZMK SET
NIN UBE2I
NIN GSK3B
NIN CEP350
NIN SSX2IP
NIN MED4
NIN NIN
NIN CNTRL
NIN HAUS3
NIN MGA
NIN WDR83
NIN CEP192
NIN PIBF1
ZBTB1 MTA2
ZBTB1 SCNM1
MYCBP2 YWHAZ
MYCBP2 WDR48
ZNF136 CCNDBP1
CDC73 RABEP1
CDC73 MYH9
CDC73 KMT2A
CDC73 RNF20
CDC73 TFCP2
CDC73 TSGA10
CDC73 MCM3AP
CDC73 FIP1L1
PLCL2 PPP1CA
CYTIP CYTH1
CYTIP SCNM1
C21orf91 TCHP
C21orf91 CCDC85B
HES6 SMARCD1
HES6 TLE1
NDE1 MAPK1
NDE1 YWHAZ
NDE1 ZNF365
DR1 TADA3
DR1 DRAP1
DR1 POLE3
ERMP1 KLRC1
ERMP1 CLEC2D
SLA GSK3B
SLA VAV1
SLA ZAP70
SLA CD247
SLA SLA
UBR1 GSK3B
UBR1 CDC42
UBR1 DLEU1
UBR1 UBXN7
UBR1 UBR2
CDK11B YWHAZ
CDK11B KAT7
CDK11B CCND3
CDK11B CDK11B
CDK11B CASP8
MCM8 MCM9
MCM8 MCM7
DRAP1 SMARCA2
DRAP1 SMARCC2
DRAP1 NCK2
DRAP1 SMARCD1
DRAP1 POLE3
DRAP1 DRAP1
DRAP1 TNFRSF14
TBC1D31 CEP135
TNFRSF9 TRAF1
TNFRSF9 TNFRSF9
IFITM2 UPF3A
TFAM TNIK
TFAM IKBKE
MBTD1 TRRAP
MBTD1 EP400
MBTD1 EPC1
PILRB PTPN6
PILRB LYN
PKN1 TRAF1
PKN1 CCDC136
PKN1 SSX2IP
PKN1 CCDC85B
PKN1 CCNT2
PKN1 ARHGAP26
PKN1 PKN1
PKN1 TSGA10
PKN1 UBR2
PKN1 KIAA1328
SETX UBE2I
SETX CDC42
KLRC4 TYROBP
KLRC4 HCST
KLRC4 KLRC4
ZMYND8 HDAC1
ZMYND8 ARRB1
ATXN7L1 GGA1
ATXN7L1 SP4
USP25 UBE2I
USP25 USP28
USP25 KCTD10
USP25 USP25
USP25 LYZ
USP25 PUS10
NUDT16L1 IKZF3
NUDT16L1 SMARCD1
MECP2 HDAC1
MECP2 HIPK2
MECP2 SMARCA2
MECP2 SMARCE1
MECP2 LBR
CTCF SET
CTCF DDX17
CTCF SMC1A
CTCF CHD8
CASP4 SMC1A
CASP4 SNRNP200
CASP4 SMC3
CASP4 CASP10
CASP4 CASP8
CASP4 APAF1
CASP4 MDN1
CASP4 CASP4
RPA2 CREBBP
RPA2 ATR
RPA2 PRIM1
RPA2 BLM
RPA2 LIG3
RPA2 TOP3A
RPA2 ATRIP
RPA2 HERC2
RPA2 PALB2
RPA2 ETAA1
RPA2 EHMT2
RPA2 TLE1
RPA2 ATM
RPA2 RBM48
RPA2 RAD9A
RPA2 RFC1
RPA2 KIN
RGS19 MAPK1
RGS19 TGFBR1
RGS19 PRKCH
RGS19 CATSPER1
NSD1 THRA
ZNF85 SET
SIRT7 HERC5
SIRT7 UBTF
TRPM7 MYH9
TRPM7 MBP
TRPM7 PLCB1
TRPM7 PLCB2
TRPM7 TRPM7
SLF2 SFMBT2
THRAP3 ARRB1
THRAP3 MED17
THRAP3 BCLAF1
THRAP3 MED10
THRAP3 SREK1
THRAP3 MED4
THRAP3 THRA
ZNF544 TSGA10
GNA13 TBXA2R
GNA13 TGFBR1
GNA13 PRKACB
GNA13 ARHGEF1
DDX58 CYLD
DDX58 ISG15
DDX58 DDX58
DDX58 ATG12
PARN UPF2
PARN UPF3B
PARN DCP2
PARN UPF3A
TNFRSF14 TRAF1
TNFRSF14 HDAC4
TNFRSF14 TRAF5
TNFRSF14 TNFSF14
TNFRSF14 MBTPS1
TNFRSF14 TNFRSF14
CDC42EP3 CDC42
CDC42EP3 CDC42EP3
VAMP1 SNAP29
VAMP1 FCER1G
VAMP1 LAPTM5
USP20 APBA2
USP20 ARID5A
USP20 BRPF1
USP20 ZBTB10
DIAPH1 VIRMA
DIAPH1 GAS7
DIAPH1 XPO6
BIN2 BIN1
SECISBP2 ATXN7L3
ESYT1 VIRMA
ESYT1 YWHAZ
NCR1 CD247
NCR1 FCER1G
ATXN7L3 TADA3
ATXN7L3 TRRAP
ATXN7L3 SUPT20H
TRAF1 RASSF5
TRAF1 PDE4D
TRAF1 IQGAP1
TRAF1 TNFAIP3
TRAF1 HIVEP3
TRAF1 CASP8
TRAF1 CFLAR
TRAF1 BIRC2
TRAF1 RIPK1
TRAF1 TNFRSF11A
TRAF1 IKBKB
TRAF1 TRAF1
TRAF1 GIT2
TRAF1 MAPRE2
TRAF1 SCNM1
TRAF1 ZNF502
TRAF1 ZNF564
TRAF1 MORN3
TRAF1 TBK1
TRAF1 PLAC8
TRAF1 RTP5
TRAF1 FBF1
TRAF1 HMG20A
TRAF1 ZNF250
TRAF1 CCDC146
TRAF1 SIK3
TRAF1 PPP1R18
TRAF1 AKAP8
TRAF1 PHF21A
TRAF1 ABHD17A
TRAF1 CARD11
TRAF1 LATS1
TRAF1 CASP10
TRAF1 BEX2
TRAF1 ARID5A
TRAF1 HNRNPM
TRAF1 ZNF490
TRAF1 ZNF669
TRAF1 ZNF844
AEBP2 TSPYL2
AEBP2 JARID2
AEBP2 THAP1
ACAA2 TRMT61B
ABCB1 PRKACB
ABCB1 PRKCH
RNF43 AKAP8L
RNF43 RNF43
TAX1BP1 DAXX
TAX1BP1 UBE2I
TAX1BP1 CXXC1
TAX1BP1 BRD7
TAX1BP1 TNFAIP3
TAX1BP1 RIPK1
TAX1BP1 TBK1
TAX1BP1 DAZAP2
TAX1BP1 TAX1BP1
TAX1BP1 CWF19L2
TAX1BP1 RAD54L2
TAX1BP1 PIBF1
TAX1BP1 SCNM1
UBASH3B REL
UBASH3B CBLB
UBASH3B MYH9
UBASH3B DAZAP2
UBASH3B UBASH3B
UBASH3B DTX3
UBASH3B BBC3
UBASH3B HOXB2
SLC4A1 LYN
SLC4A1 EPB41
SLC4A1 AP3B1
SLC4A1 SLC4A1
GRIPAP1 DAXX
GRIPAP1 CCNT1
GRIPAP1 HDAC4
GRIPAP1 SMARCE1
GRIPAP1 CCNH
GRIPAP1 ING4
GRIPAP1 ZMAT2
GRIPAP1 GRIPAP1
GRIPAP1 PIBF1
GRIPAP1 PPP1R18
GRIPAP1 CWF19L2
GRIPAP1 PRPF18
GRIPAP1 ANKRD11
GRIPAP1 ZNF35
GRIPAP1 ZNF250
GRIPAP1 MLLT6
POM121 APC
POM121 NFKBIA
POM121 SRGN
POM121 POM121
NLRP1 BCL2
NLRP1 APAF1
NLRP1 NLRP1
HNRNPU EP300
HNRNPU KAT2B
HNRNPU RBM39
HNRNPU HNRNPD
HNRNPU GAS7
HNRNPU ERCC6
HNRNPU RC3H1
HNRNPU FRG1
HNRNPU TAF15
HNRNPU SF3B1
HNRNPU SRSF10
HNRNPU CDC40
HNRNPU YWHAZ
HNRNPU SYNE1
HNRNPU IKBKB
HNRNPU PNN
HNRNPU DDX17
HNRNPU DHX36
HNRNPU DDX23
HNRNPU SF3B2
HNRNPU SREK1
HNRNPU SRRM2
HNRNPU HERC5
HNRNPU SRRM1
HNRNPU WDR83
HNRNPU DHX8
HNRNPU HNRNPM
HNRNPU RALY
HNRNPU SLU7
HNRNPU SNRNP200
HNRNPU DHX38
HNRNPU HNRNPR
HNRNPU LYAR
HNRNPU U2AF1
HNRNPU PPIE
HNRNPU ZCCHC8
HNRNPU ARRB1
SRSF10 SF3B1
SRSF10 SREK1
SRSF10 DHX36
SRSF10 SF3B2
SRSF10 LYAR
SRSF10 CLK1
MYBL1 CREBBP
NCALD SRGN
NCALD TUBA4A
CNOT6L CNOT1
CNOT6L BTG2
B3GAT1 CSGALNACT2
B3GAT1 B3GAT1
RAC2 CDC42
RAC2 DEF6
RAC2 ARHGDIB
RAC2 DOCK2
MED4 MED17
MED4 SMARCE1
MED4 ATF7IP
MED4 MED10
MED4 SMARCD1
MED4 CTNNBL1
MED4 TNFAIP8
MED4 MED15
MED4 MED9
MED4 RPAP2
MED4 GIT2
MED4 ODF2
MED4 CEP135
MED4 SNAP29
MED4 THRA
MED4 CCDC146
MED4 PRKCH
MED4 TNFAIP8L1
CNOT1 VIRMA
CNOT1 RC3H1
CNOT1 MEX3C
CNOT1 BTG2
LSP1 DAXX
VAV3 PIK3R1
VAV3 CBLB
HERC2 BLM
HERC2 TOP3A
HERC2 EIF3G
HERC2 HERC2
HERC2 BIRC6
HERC2 MUS81
HERC2 HLA-A
HERC2 CDC42
IL2RB JAK1
IL2RB ETS1
IL2RB FYN
IL2RB PIK3R1
IL2RB PTPN6
IL2RB LYN
IL2RB JAK3
IL2RB LCK
IL2RB STAT5B
HNRNPR DDX17
HNRNPR FYN
HNRNPR SNRNP200
HNRNPR HNRNPM
HNRNPR SF3B1
HNRNPR NCK1
HNRNPR SRRM2
HNRNPR U2AF1
HNRNPR PNN
HNRNPR SRRM1
HNRNPR RC3H1
HNRNPR FRG1
HNRNPR CDC40
HNRNPR DDX23
HNRNPR SF3B2
HNRNPR DHX38
HNRNPR SLU7
HNRNPR WDR83
HNRNPR PPIE
HNRNPR RALY
HNRNPR ZCCHC8
HNRNPR DHX8
EXOSC6 GSE1
EXOSC6 UPF2
EXOSC6 EXOSC6
PARP11 DCAF11
PARP11 DTX3
PARP11 LHX4
PARP11 LYZ
BEX2 SSX2IP
BEX2 CCDC85B
BEX2 MORN3
BEX2 CCDC88B
BEX2 EXOC8
HOXB2 CREBBP
HOXB2 EP300
HOXB2 MORN3
HOXB2 ZNF410
BANP HDAC1
BANP UBE2I
BANP REL
BANP ATM
BANP ALAS2
BANP TOX4
BANP PHF21A
BANP BANP
BANP VMAC
BANP LENG1
BANP RBM39
BANP PRKCH
BANP PRPF39
BANP BAG5
BANP ZNF410
BANP LHX4
BANP MTERF4
BANP ATXN7L2
BANP RAD54L2
BANP RHOH
BANP FAM217B
BANP ARID5A
BANP TOX
SSBP4 SSBP3
AKAP5 IQGAP1
AKAP5 PPP3CA
AKAP5 PRKACB
HERC5 ISG15
HERC5 SYNE1
SP100 UBE2I
SP100 SP100
SP100 TRAF3IP3
SP100 RTP5
SP100 RBM39
SP100 ETS1
SP100 DYRK2
SP100 HIPK2
SP100 CASP8AP2
ING4 EP300
ING4 KAT7
ING4 HNRNPD
ING4 ING4
ING4 PADI4
ING4 BRD1
NXT2 REL
NXT2 IKZF3
NXT2 SSBP3
NXT2 CCDC102B
STK39 MBP
STK39 STK39
MALT1 CARD11
MALT1 MALT1
LIG3 XRCC5
LIG3 PNKP
LIG3 NEIL1
LIG3 WDR76
LIG3 PIK3R1
LIG3 TDP1
LIG3 POLB
LIG3 RECQL
JAK1 IL10RA
JAK1 STAT5B
JAK1 IFNAR2
JAK1 VIRMA
JAK1 PIK3R1
JAK1 JAK3
JAK1 EHMT1
JAK1 INPP5D
JAK1 ARRB1
JAK1 PTPN6
JAK1 JAKMIP1
JAK1 IL21R
JAK1 JAK1
JAK1 STAT4
NUMA1 VIRMA
NUMA1 YWHAZ
NUMA1 SMC1A
NUMA1 EPB41
NUMA1 MED9
NUMA1 GMCL1
NUMA1 PLCB1
NUMA1 STAG1
NUMA1 SMC3
NUMA1 STAG2
HLA-B MAPK1
HLA-B PDIA3
HLA-B ARF6
HLA-B SET
HLA-B SMC3
HLA-B HNRNPM
HLA-B MCM7
HLA-B ATF7IP
HLA-B HLA-A
HLA-B TSN
HLA-B WDR48
HLA-B CLIC1
HLA-B CD8A
HLA-B CTPS1
HLA-B HLA-C
HLA-B HBA1
HLA-B HBA2
HLA-B TAPBP
HLA-B KLRD1
HLA-B KIR3DL1
HLA-B TPP2
HLA-B HLA-B
RHOH ZBTB33
RHOH CCNH
RHOH TGFBR1
RHOH ARHGDIB
RHOH SCNM1
RHOH SORL1
MCM7 RBL2
MCM7 ATR
MCM7 ATRIP
MCM7 NFKBIA
MCM7 RBL1
MCM7 SMC1A
MCM7 MNAT1
MCM7 MCM7
MCM7 BRF2
MCM7 CCNH
MCM7 CCDC102B
MCM7 NELFCD
KIAA2026 CDC42
CENPK VIRMA
CENPK DHX38
CENPK RSF1
CENPK ZC3H13
CENPK CENPC
PRKD3 VAMP2
INPP5D FGR
INPP5D SH3KBP1
INPP5D PIK3R1
INPP5D LYN
INPP5D JAK3
INPP5D PLCB2
INPP5D PLCB1
INPP5D ITPKB
INPP5D DOK2
INPP5D PLCXD2
INPP5D INPP5D
INPP5D PLCH2
IRF1 EP300
IRF1 GSK3B
IRF1 KAT2B
IRF1 IRF9
IRF1 XAF1
IRF1 ISG15
IRF1 PSMB9
IRF1 CASP8
IRF1 STAT4
IRF1 IFIT2
RGS3 YWHAZ
RGS3 ARRB1
RGS3 RGS3
SKAP2 FYN
SKAP2 TGFBR1
SKAP2 LYN
SKAP2 RGS1
SKAP2 SKAP2
HIPK2 DAXX
HIPK2 CREBBP
HIPK2 HDAC1
HIPK2 UBE2I
HIPK2 EP300
HIPK2 AATF
HIPK2 HIPK2
HIPK2 TLE1
HIPK2 PTCH1
HIPK2 DDX39B
CENPJ CREBBP
CENPJ YWHAZ
CENPJ LYST
CENPJ STAT5B
CENPJ EPB41
CENPJ CLASP1
CENPJ CEP192
NMT2 BCL2
NMT2 ACBD6
CATSPER1 CTBP2
CATSPER1 IKZF3
CATSPER1 ARID5A
CATSPER1 LASP1
CATSPER1 CHIC2
CATSPER1 CATSPER1
CATSPER1 AKAP8L
CATSPER1 CDPF1
HEXA FYN
MYO9B ARFGEF1
SSX2IP DAXX
SSX2IP HDAC4
SSX2IP CCNH
SSX2IP ZMAT2
SSX2IP FBF1
SSX2IP ZNF250
SSX2IP CEP135
SSX2IP ZRSR2
SSX2IP SCNM1
SSX2IP SSX2IP
SSX2IP LATS1
SSX2IP NOL12
SSX2IP ZNF3
SSX2IP PRKAA1
SSX2IP ZNF792
SSX2IP PRPF3
PRPF18 VIRMA
PRPF18 DDX17
PRPF18 WBP11
PRPF18 CCDC136
PRPF18 SNRNP200
PRPF18 THOC1
PRPF18 SF3B1
PRPF18 TRA2B
PRPF18 RBM25
PRPF18 SRRM2
PRPF18 RBM39
PRPF18 CTNNBL1
PRPF18 IKZF1
PRPF18 U2AF1
PRPF18 SRRM1
PRPF18 SF1
PRPF18 PPM1G
PRPF18 PPIE
PRPF18 DHX8
PRPF18 NCBP1
PRPF18 GPBP1
PRPF18 DDX23
PRPF18 PAXBP1
PRPF18 DHX38
PRPF18 DDX39B
PRPF18 IK
PRPF18 SF3B2
PRPF18 ZNF639
PRPF18 PIBF1
PRPF18 PRPF3
PRPF18 EFHC2
PRPF18 CCDC102B
PRPF18 SLU7
PRPF18 ACIN1
PRPF18 CIRBP
PRPF18 SRSF5
PRPF18 KCTD7
PRPF18 LUC7L3
PRPF18 DDX46
PRPF18 SMNDC1
PRPF18 CDK12
PRPF18 OSBPL3
PRPF18 CDC40
PRPF18 HTATSF1
PRPF18 FERMT3
PRPF18 PPIL2
EPB41 MYH9
EPB41 SNRNP200
EPB41 SPTAN1
EPB41 EIF3G
EPB41 TUBA4A
EPB41 U2AF1
EPB41 TSN
EPB41 SEC14L1
EPB41 ACP1
EPB41 GYPC
EPB41 UBE2V1
EPB41 CLIC1
EPB41 RAB8A
PCSK7 HNRNPD
PCSK7 PCSK7
ATG12 SF3B1
ATG12 DHX36
ATG12 SUN2
ATG12 CLASP2
NUCB2 CASP8
HLA-A PDIA3
HLA-A CD8A
HLA-A PRKACB
HLA-A PRKCH
HLA-A CD53
HLA-A TAPBP
HLA-A HLA-C
HLA-A KIR3DL2
HLA-A HLA-A
SELPLG SELPLG
SELPLG SELL
SELPLG SNX20
GRIN2C ERBIN
GRIN2C IL16
ARID3B IRF9
DCP2 TRIM21
DCP2 UPF2
DCP2 UPF3B
DCP2 UPF3A
DCP2 DCP2
RPS6KA1 CREBBP
RPS6KA1 MAPK1
RPS6KA1 GSK3B
RPS6KA1 NFKBIA
RPS6KA1 PPM1G
RPS6KA1 SRSF5
RPS6KA1 RPS6KA1
RPS6KA1 RPS6KA3
RPS6KA1 PHAX
YTHDC1 FYN
YTHDC1 TRA2B
YTHDC1 CSK
YTHDC1 SRPK2
SPNS3 SYNGR1
RAD9A TOPBP1
RAD9A HDAC1
RAD9A POLB
RAD9A ATM
RAD9A BCL2
RAD9A TLK1
RAD9A NEIL1
RAD9A ATAD5
NCOA2 CCNT1
NCOA2 CREBBP
NCOA2 MAPK1
NCOA2 EP300
NCOA2 DDX17
NCOA2 TBK1
NCOA2 PSMB9
NCOA2 IKBKB
NCOA2 CCND3
NCOA2 SMARCE1
NCOA2 GMEB1
NCOA2 NCOA2
NCOA2 TRIM21
NCOA2 ANKRD11
ZNF410 UHRF2
ZNF410 POLR2G
ZNF410 TSGA10
NOMO2 APC
NOMO2 ETS1
PRR5L MTOR
PRR5L FHL3
PRR5L MAPKAP1
PRR5L SCNM1
PRR5L MORN3
PRR5L CCDC91
DGKQ PLCB2
DGKQ PLCB1
DGKQ PLCXD2
DGKQ PLCH2
SETDB1 HDAC1
SETDB1 UBE2I
SETDB1 EHMT2
SETDB1 APC
SETDB1 ATF7IP
SETDB1 BHLHE40
SETDB1 MRPL44
SETDB1 JARID2
SETDB1 SMPD3
SETDB1 SETDB2
SETDB1 DLEU1
SETDB1 EHMT1
PXN MAPK1
PXN FGR
PXN GSK3B
PXN PPP2R5C
PXN LIMK1
PXN FYN
PXN PIK3R1
PXN GIT2
PXN TLN1
PXN PXN
PXN LCK
PXN RAB8B
PXN TFCP2
PXN RASA1
PXN PTPRJ
PXN NCK1
PXN CSK
PXN TMPO
PXN YES1
PLCH2 DGKZ
PLCH2 PLCB1
PLCH2 PLCB2
PLCH2 ITPKB
PLCH2 DGKE
PLCH2 PLCXD2
MRE11 TOPBP1
MRE11 ATRX
MRE11 ATR
MRE11 BLM
MRE11 EP300
MRE11 XRCC5
MRE11 RAD50
MRE11 TERF2
MRE11 MDC1
MRE11 ATM
MRE11 TERF2IP
MRE11 MRE11
MRE11 DCLRE1C
MRE11 U2AF1
MRE11 TRRAP
MRE11 CLP1
MRE11 TINF2
MRE11 RFC1
RNF44 DAZAP2
RNF44 ARID5A
SMAP2 DAZAP2
SMAP2 BHLHE40
SMAP2 SMAP1
MYL12A WAS
MYL12A MYH9
MYL12A RIPK3
MYL12A TNIK
MYL12A IKBKE
MTA2 HDAC1
MTA2 NR2C1
MTA2 SATB1
MTA2 ATR
MTA2 EHMT2
MTA2 SMARCA2
MTA2 SMARCC2
MTA2 SMC1A
MTA2 BCL11B
MTA2 HNRNPD
MTA2 ERCC6
MTA2 KMT2A
MTA2 STAG1
MTA2 STAG2
MTA2 CD8A
MTA2 MTA2
MTA2 ARID1A
MTA2 TOP2B
MTA2 TAF1
MTA2 SMARCE1
MTA2 PHF21A
MTA2 SMC3
MTA2 GSE1
STK4 RASSF5
STK4 RASSF1
STK4 MARK2
STK4 STK4
STK4 THAP12
STK4 MBP
STK4 LATS1
BCL11B HDAC1
BCL11B NOTCH1
RIPOR2 YWHAZ
RIPOR2 RPS6KA3
SNX20 GMCL1
NARF LEF1
CCNT2 MLLT3
CPT1A BCL2
CPT1A CLN3
CPT1A AGPAT4
ITGAL ITGB2
ITGAL ICAM3
ITGAL ITGAL
PLCXD2 DGKZ
PLCXD2 PLCB1
PLCXD2 PLCB2
PLCXD2 ITPKB
PLCXD2 DGKE
CYP2F1 PTGS1
BAG5 DLG5
BAG5 THAP1
BAG5 BAG5
SMARCE1 HDAC1
SMARCE1 CCDC136
SMARCE1 SMARCA2
SMARCE1 SMARCC2
SMARCE1 BRD7
SMARCE1 ARID1B
SMARCE1 SMARCD1
SMARCE1 ARID1A
SMARCE1 BAZ1B
SMARCE1 TOP2B
SMARCE1 FAM217B
SMARCE1 EXOC4
CAPN2 MAPK1
CAPN2 NFATC2
CAPN2 DYRK1A
CAPN2 BCL2
CAPN2 PRKACB
CAPN2 GRK2
TRIB2 PARVG
GAK CREBBP
GAK STAMBPL1
ADGRL1 DAXX
ADGRL1 APC
FBXO34 TGFBR1
RASSF1 DAXX
RASSF1 RASSF5
RASSF1 ATM
RASSF1 RASSF1
RASSF1 TUBA4A
RASSF1 ATP2B4
RASSF1 MOAP1
IKZF3 HDAC1
IKZF3 UBE2I
IKZF3 EXOC8
IKZF3 IKZF1
IKZF3 IKZF5
IKZF3 CRBN
IKZF3 IKZF3
IKZF3 PRDM1
IKZF3 RUNX3
IKZF3 HDAC4
IKZF3 PRKAA1
IKZF3 FBF1
IKZF3 STK26
IKZF3 CDKN2D
IKZF3 MORN3
IKZF3 POLM
IKZF3 STAMBPL1
IKZF3 LENG1
IKZF3 PPP1R18
IKZF3 YES1
IKZF3 CCDC102B
IKZF3 SMARCD1
IKZF3 PDZD4
IKZF3 TCHP
IKZF3 ATXN7L2
IKZF3 SCNM1
FLI1 KAT2B
FLI1 CTBP2
FLI1 GP6
EID3 CREBBP
LUC7L3 VIRMA
LUC7L3 DDX17
LUC7L3 WBP11
LUC7L3 SNRNP200
LUC7L3 THOC1
LUC7L3 SF3B1
LUC7L3 TRA2B
LUC7L3 RBM25
LUC7L3 SRRM2
LUC7L3 RBM39
LUC7L3 CTNNBL1
LUC7L3 U2AF1
LUC7L3 SRRM1
LUC7L3 SF1
LUC7L3 PPM1G
LUC7L3 PPIE
LUC7L3 DHX8
LUC7L3 NCBP1
LUC7L3 SRPK2
LUC7L3 DDX23
LUC7L3 PAXBP1
LUC7L3 DHX38
LUC7L3 DDX39B
LUC7L3 IK
LUC7L3 SF3B2
LUC7L3 PRPF3
LUC7L3 SLU7
LUC7L3 ACIN1
LUC7L3 CIRBP
LUC7L3 SRSF5
LUC7L3 CDK12
LUC7L3 CDC40
LUC7L3 LUC7L3
LUC7L3 HTATSF1
LUC7L3 DDX46
LUC7L3 CLK1
LUC7L3 SMNDC1
LUC7L3 PPIL2
EPHA4 FYN
EPHA4 EPHA4
GOLGA4 BIRC6
GOLGA4 GOLGA4
GOLGA4 PRKCH
PRDM1 HDAC1
PRDM1 EHMT2
PRDM1 TLE1
BRWD1 SMARCD1
BRWD1 UBXN7
CLP1 U2AF1
CLP1 CCDC130
CLP1 TSEN54
PTPN6 MAP3K4
PTPN6 PIK3R1
PTPN6 LYN
PTPN6 LCK
PTPN6 FCRL3
PTPN6 SRSF5
PTPN6 RNF6
PTPN6 JAK3
PTPN6 MYH9
PTPN6 FHL3
PTPN6 STAT5B
PTPN6 ACTN4
PTPN6 ZAP70
PTPN6 TMEM62
PTPN6 MPIG6B
PTPN6 PTPN6
PTPN6 KLRB1
PTPN6 TREML1
PTPN6 SLAMF6
PTPN6 VAV1
PTPN6 CD247
PTPN6 KLRA1P
PTPN6 KLRC1
GPKOW REL
GPKOW DHX38
GPKOW PIBF1
GPKOW POLR2G
GPKOW EFHC2
LFNG NOTCH1
BFSP1 BFSP1
FAM27E3 CCDC85B
PPP1R18 MAPK1
PPP1R18 CCDC136
PPP1R18 PPP1CA
PPP1R18 GMCL1
PPP1R18 PIBF1
PPP1R18 CCDC102B
PPP1R18 TSGA10
PPP1R18 CCDC88B
ZNF350 ZNF350
ZNF350 ATF7IP
GZMA SET
GZMA XRCC5
GZMA GZMA
LCORL CTBP2
HTT ITCH
HTT CREBBP
HTT SETD2
HTT OPTN
HTT RASA1
HTT HTT
HTT HMG20A
HTT ZMAT2
HTT PNKP
HTT AKAP8L
HTT RAB8A
HTT AKT3
IRF2 EP300
IRF2 KAT2B
IRF2 BRD7
DCK DDX19B
DCK DCK
RPAP2 POLR2G
TNFRSF11A CBLB
TNFRSF11A TRAF5
ZNF707 CCNDBP1
ZNF707 CASP8
MUS81 TERF2
MUS81 MUS81
SF1 VIRMA
SF1 DDX17
SF1 WBP11
SF1 BCL2
SF1 SNRNP200
SF1 THOC1
SF1 SF3B1
SF1 TRA2B
SF1 HDAC4
SF1 SAMHD1
SF1 NCK2
SF1 RBM25
SF1 SRRM2
SF1 RBM39
SF1 TAF15
SF1 CTNNBL1
SF1 OSTF1
SF1 U2AF1
SF1 SRRM1
SF1 CIRBP
SF1 CDK12
SF1 PAXBP1
SF1 PRPF3
SF1 GAS7
SF1 SLU7
SF1 IK
SF1 DHX8
SF1 PPIL2
SF1 ACIN1
SF1 DHX38
SF1 PPM1G
SF1 NCBP1
SF1 SF3B2
SF1 SMNDC1
SF1 CDC40
SF1 HTATSF1
SF1 DDX23
SF1 DDX46
SF1 DDX39B
SF1 SRSF5
SF1 PPIE
ODF2 APC
ODF2 TRAF5
ODF2 RAB8A
ZNF839 YWHAZ
WAS UBE2I
WAS FGR
WAS ETS1
WAS FYN
WAS PIK3R1
WAS CDC42
WAS WIPF1
WAS ITK
WAS NCK1
WAS FNBP1
WAS TNK2
WAS LCK
WAS GAS7
WAS NCK2
WAS LYN
WAS MYH9
WAS PTPRJ
WAS ARPC1B
WAS WAS
MT-CO1 CDC42
ITPKB PPP3CA
ITPKB PLCB1
ITPKB PLCB2
ITPKB CTDSP1
WRAP53 MDC1
NR2C1 HDAC1
NR2C1 NR2C2
NR2C1 HDAC4
CLASP2 GSK3B
CLASP2 MARK2
CLASP2 RC3H1
CLASP2 MAPRE2
CLASP2 BRF2
MTMR9 FAM169A
MTMR9 MTMR9
MTMR9 DEPDC5
MTMR9 KIAA1328
CLEC2D NKG7
CLEC2D LEPROTL1
CLEC2D KLRC1
CLEC2D KLRB1
TRAF5 RIPK1
TRAF5 THAP1
TRAF5 TBK1
TRAF5 TRAF5
TRAF5 PIBF1
KCTD10 KCTD10
SIK3 YWHAZ
AKAP7 PRKACB
LYAR HNRNPM
LYAR SF3B1
LYAR U2AF1
LYAR DHX36
LYAR TNIK
LYAR SF3B2
LYAR ABCF1
LYAR CIRBP
LYAR DDX27
LYAR LBHD1
LYAR LYAR
BCLAF1 GSK3B
BCLAF1 ARRB1
BCLAF1 BCL2
BCLAF1 SRPK2
BCLAF1 DDX39B
BCLAF1 CLK1
DMTN PRKACB
RUFY2 RAB33A
EIF3G ARF6
EIF3G RGS1
EIF3G EIF3G
FYN ITCH
FYN EPS15
FYN SKAP1
FYN VAV1
FYN TNK2
FYN CBLB
FYN PIK3R1
FYN ITK
FYN YES1
FYN FYN
FYN RPS6KA3
FYN LYN
FYN WBP11
FYN LCK
FYN WIPF1
FYN TUBA4A
FYN RASA1
FYN CASP8
FYN NCK1
FYN KMT2B
FYN CD226
FYN FCGR2C
FYN VPS13A
FYN ACP1
FYN PTPRE
FYN CD247
FYN GP6
FYN RAPGEF1
FYN MAP4K1
FYN PRKCH
FYN EXTL3
FYN CSK
FYN ATP2B4
FYN NCAM1
FYN GAB3
FYN BRPF3
FYN TMPO
FYN EVL
FYN ZAP70
FYN CD2
FYN LRBA
FYN DTX3
KDM6A N4BP2
KDM6A KMT2D
KDM6A TLE1
TSEN54 LHX4
MLLT6 NSD3
MLLT6 MED15
MLLT6 CEP44
AGAP2 PIK3R1
AGAP2 CDC42
TNFAIP8 LATS1
TNFAIP8 PTP4A2
TNFAIP8 PLEKHF1
TNFAIP8 EAPP
SNAP29 EHD1
SNAP29 AP2A1
SNAP29 ATG14
SNAP29 VAMP2
SNAP29 EXOC4
SNAP29 SNAP29
UBR2 UBXN7
NCR3 CD247
NCR3 FCER1G
TNFSF14 BIRC2
TNFSF14 OLFM4
CBLB SH3KBP1
CBLB PIK3R1
CBLB VAV1
CBLB NCK2
CBLB ZAP70
CBLB CBLB
CBLB LYN
CBLB NCK1
CBLB NR2C2
CBLB CARD11
CBLB YES1
CBLB OSTF1
ITK ITK
ITK LCK
ITK TGFBR1
ITK HAVCR2
ITK CD2
ITGB2 YWHAZ
ITGB2 VAV1
ITGB2 ACTN4
ITGB2 CYTH1
ITGB2 ICAM3
ITGB2 CD226
ITGB2 TLN1
ITGB2 PRKCH
ITGB2 ITGAD
ITGB2 ITGB2
ITGB2 PRTN3
RBM39 VIRMA
RBM39 REL
RBM39 DDX17
RBM39 WBP11
RBM39 SNRNP200
RBM39 THOC1
RBM39 SF3B1
RBM39 TRA2B
RBM39 RBM25
RBM39 SRRM2
RBM39 THAP1
RBM39 SRPK2
RBM39 SREK1
RBM39 SRRM1
RBM39 CIRBP
RBM39 CDK12
RBM39 PAXBP1
RBM39 PRPF3
RBM39 ACIN1
RBM39 CDC40
RBM39 PPM1G
RBM39 MED10
RBM39 SMNDC1
RBM39 CTNNBL1
RBM39 IK
RBM39 DHX38
RBM39 SRSF5
RBM39 DHX8
RBM39 SLU7
RBM39 DDX39B
RBM39 HTATSF1
RBM39 U2AF1
RBM39 NCBP1
RBM39 PPIL2
RBM39 PPIE
RBM39 SF3B2
RBM39 DDX46
RBM39 DDX23
RNF166 XAF1
SP4 SP3
SP4 PNKP
SP4 SP4
ZMYM5 UBE2I
ZMYM5 RPS6KA3
RASAL3 APC
RASAL3 YWHAZ
RASAL3 CCDC136
RASAL3 DEF6
RASAL3 CCDC102B
RASAL3 RASAL3
RNF20 ATM
RNF20 NCBP1
RNF20 RNF20
ARHGEF6 CDC42
ARHGEF6 GIT2
ARHGEF6 TGFBR1
ARFGEF1 CDC42
UCHL5 INO80
UCHL5 ACTR8
UCHL5 ARG1
UCHL5 CTSD
UCHL5 UCHL5
UCHL5 TUBA4A
CENPC DAXX
CENPC VIRMA
CENPC MDC1
CENPC UBTF
CENPC MIS12
CENPC DHX38
CENPC ZC3H13
CENPC RSF1
OSBPL3 PRPF3
OSBPL3 TRAF3IP3
ZCCHC8 SNRNP200
ZCCHC8 HNRNPM
ZCCHC8 SF3B1
ZCCHC8 SRRM2
ZCCHC8 U2AF1
ZCCHC8 PNN
ZCCHC8 SRRM1
ZCCHC8 PPIE
ZCCHC8 DHX8
ZCCHC8 RALY
ZCCHC8 DDX23
ZCCHC8 DHX38
ZCCHC8 PPP2R2B
ZCCHC8 SF3B2
ZCCHC8 WDR83
ZCCHC8 SLU7
ZCCHC8 FRG1
ZCCHC8 CDC40
ACP1 ZAP70
ACP1 SPTAN1
ACP1 LCK
ACP1 TNIK
ACP1 IKBKE
ACP1 ACP1
FBXW8 EP300
FBXW8 GLMN
STAT4 CREBBP
STAT4 IKZF1
STAT4 JAK3
STAT4 PRF1
STAT4 STAT4
CORO7 EPS15
BACH2 ARRB1
BACH2 HMG20A
BACH2 SCNM1
BACH2 CWF19L2
BACH2 ZNF792
HTATSF1 CCNT1
HTATSF1 VIRMA
HTATSF1 DDX17
HTATSF1 WBP11
HTATSF1 SNRNP200
HTATSF1 THOC1
HTATSF1 SF3B1
HTATSF1 TRA2B
HTATSF1 RBM25
HTATSF1 SRRM2
HTATSF1 CTNNBL1
HTATSF1 U2AF1
HTATSF1 SRRM1
HTATSF1 PPM1G
HTATSF1 PPIE
HTATSF1 DHX8
HTATSF1 NCBP1
HTATSF1 DDX23
HTATSF1 PAXBP1
HTATSF1 DHX38
HTATSF1 DDX39B
HTATSF1 IK
HTATSF1 SF3B2
HTATSF1 PRPF3
HTATSF1 SLU7
HTATSF1 ACIN1
HTATSF1 CIRBP
HTATSF1 SRSF5
HTATSF1 DDX46
HTATSF1 SMNDC1
HTATSF1 CDK12
HTATSF1 CDC40
HTATSF1 PPIL2
HTATSF1 HTATSF1
FIP1L1 GSK3B
MDC1 TOPBP1
MDC1 CREBBP
MDC1 ATR
MDC1 EP300
MDC1 XRCC5
MDC1 RAD50
MDC1 ATM
MDC1 ANAPC5
MDC1 SMARCD1
MDC1 SMARCC2
MDC1 TERF2IP
MDC1 SMC1A
MDC1 MDC1
BRPF1 KAT7
BRPF1 BRD1
BRPF1 BRPF3
APOL6 GMCL1
LENG1 RABEP1
LENG1 REL
LENG1 CCDC136
LENG1 CCDC102B
CD320 RBL1
CARNS1 TRIP12
CDC42SE2 CDC42
PAXBP1 VIRMA
PAXBP1 DDX17
PAXBP1 WBP11
PAXBP1 SNRNP200
PAXBP1 THOC1
PAXBP1 SF3B1
PAXBP1 TRA2B
PAXBP1 RBM25
PAXBP1 SRRM2
PAXBP1 CTNNBL1
PAXBP1 U2AF1
PAXBP1 SRRM1
PAXBP1 PPM1G
PAXBP1 PPIE
PAXBP1 DHX8
PAXBP1 NCBP1
PAXBP1 DDX23
PAXBP1 CIRBP
PAXBP1 CDK12
PAXBP1 PPIL2
PAXBP1 DDX46
PAXBP1 SMNDC1
PAXBP1 CDC40
PAXBP1 ACIN1
PAXBP1 PRPF3
PAXBP1 SLU7
PAXBP1 DDX39B
PAXBP1 SRSF5
PAXBP1 IK
PAXBP1 DHX38
PAXBP1 SF3B2
EIF5A2 REL
MAP3K4 CDC42
MAP3K4 SH3KBP1
MAP3K4 YWHAZ
MAP3K4 CNTRL
MAP3K4 MAP3K4
ATRX DAXX
ATRX HDAC1
ATRX BLM
ATRX HDAC4
ATRX SMC1A
ATRX CCSER2
PMS1 MCM9
S100A8 S100A9
S100A8 PPP2R2B
S100A8 S100A8
S100A8 TUBA4A
ERCC5 ERCC6
PPP3CA YWHAZ
PPP3CA BCL2
PPP3CA CDC42
PPP3CA CABIN1
PPP3CA ATP2B4
PPP3CA PPP3CA
PPP3CA PLAC8
RNF113A SNRNP200
RNF113A SF3B2
RNF113A IK
ANKRD44 PPP6R1
ANKRD44 PPP6R2
CSK CREBBP
CSK FGR
CSK ARRB1
CSK CD247
CSK LYN
CSK LCK
CSK RASA1
CSK YES1
CSK PTPRJ
CSK CSK
CSK PTPN18
LAX1 ZAP70
LAX1 STAMBPL1
LAX1 LCK
KLHDC7B BHLHE40
PTPRJ TNK2
PTPRJ LCK
PTPRJ PTPRJ
STAG2 HDAC1
STAG2 SMC1A
STAG2 SMC3
STAG2 PDS5B
STAG2 STAG1
STAG2 WAPL
RAMP1 NKG7
RAMP1 RAMP1
CCDC102B SMARCD1
CCDC102B CWF19L2
CCDC102B EFHC2
CCDC102B FBF1
CCDC102B ZNF250
CCDC102B CCDC102B
CCDC102B POMC
CCDC102B DOCK10
CCDC102B FAM217B
TGFBR3 TGFBR3
IL16 MAPK1
IL16 DAZAP2
IL16 CCNDBP1
IL16 IL16
IL16 ZBTB39
IL16 JAKMIP1
IL16 ZNF143
NCAM1 NCAM1
KCTD7 REL
KCTD7 PARVG
KCTD7 EFHC2
KCTD7 ATXN7L2
KCTD7 KCTD7
FMNL1 HMG20A
FMNL1 AHNAK
FMNL1 GAS7
TNFAIP3 FBXO3
TNFAIP3 MTOR
TNFAIP3 APC
TNFAIP3 YWHAZ
TNFAIP3 IKBKB
TNFAIP3 TNFAIP3
TNFAIP3 RIPK1
TNFAIP3 CASP8
TNFAIP3 TBK1
TNFAIP3 IKBKE
TNFAIP3 LAPTM5
TNFAIP3 BIRC2
TNFAIP3 PIBF1
NKG7 CD53
NKG7 KLRC1
MORC2 HDAC4
COMMD2 COMMD8
PALB2 PDS5B
PALB2 PALB2
TOX4 WDR82
TOX4 PPP1CA
TOX4 LCK
TOX4 TOX4
THRA CREBBP
THRA EP300
THRA MED17
THRA AKAP13
THRA MED10
THRA CD160
PACS1 AP2A1
PACS1 IGF2R
ATAD5 USP1
ATAD5 WDR48
ATF7IP UBE2I
ATF7IP EHMT2
ATF7IP APC
ATF7IP TRIP12
ATF7IP POLR2G
ATF7IP SUSD1
ATF7IP NOMO3
ATF7IP DMTF1
ATF7IP ZNF518A
ATF7IP GMEB1
CEP350 CYLD
C17orf49 BPTF
C17orf49 C17orf49
SBF1 MTMR1
WAPL SMC1A
WAPL SMC3
WAPL PDS5B
WAPL STAG1
BLM TOPBP1
BLM UBE2I
BLM ATR
BLM ATM
BLM TOP3A
BLM RAD50
BLM TERF2
BLM BLM
BLM ETAA1
BLM TBPL1
BLM RFC1
BLM SMC1A
SYNE2 MAPK1
SYNE2 BIN1
SYNE2 SUN2
SYNE2 APC
CCDC91 GGA1
CCDC91 TESC
CCDC91 CCDC91
APOBEC3C ZNF250
ZNF786 CCNDBP1
CHIC2 REL
CHIC2 GMCL1
CHIC2 CEP44
CHIC2 SCNM1
CHIC2 PLEKHF1
CASP8 MAPK1
CASP8 BCL2
CASP8 IKBKB
CASP8 BIRC2
CASP8 LYN
CASP8 CASP10
CASP8 RIPK1
CASP8 RIPK3
CASP8 CFLAR
CASP8 CASP8
CASP8 GMEB1
CASP8 TFCP2
CASP8 CASP8AP2
CASP8 UBE2V1
CASP8 APAF1
CASP8 BRD1
CASP8 CCNL1
PPHLN1 TSGA10
PPHLN1 PPHLN1
PPP1R9A PPP1CA
PPP1R9A WDR48
PPP1R9A PPP1R9A
IFNG PDIA3
IFNG IFNG
SRPK2 TRA2B
SRPK2 CDK13
SRPK2 SRRM2
SRPK2 U2AF1
SRPK2 RBM23
SRPK2 PNN
SRPK2 SRRM1
SRPK2 DHX8
SRPK2 SRSF5
SRPK2 DDX46
SRPK2 PRPF38A
SRPK2 ACIN1
SRPK2 ARGLU1
SRPK2 LUC7L
SRPK2 SRPK2
SRPK2 DDX39B
SRPK2 SON
SRPK2 ZRSR2
KLRC3 KLRD1
KLRC3 TYROBP
CYFIP2 YWHAZ
CYFIP2 NCK1
CYFIP2 GAS7
APC CREBBP
APC GSK3B
APC ERBIN
APC MAPRE2
APC TUBA4A
APC APC
APC TRIM21
APC CIRBP
APC YWHAZ
APC SYNE1
APC PRKACB
APC IQGAP1
APC TRIM56
APC PNISR
APC SMC3
APC ACTN4
APC CCDC136
APC KIAA1328
APC PPP2R5A
APC ZNF43
APC TAF1
APC BUB3
APC CNTRL
APC SNRNP200
APC OGT
APC SRRM1
APC MCM3AP
APC HNRNPM
APC AP2A1
MRPL44 FBF1
MRPL44 MRPL10
TMEM120B ALOX5AP
TMEM120B CCNDBP1
TMEM120B FCER1G
TBKBP1 TBK1
TBKBP1 IKBKE
TBKBP1 TBKBP1
CREBBP DAXX
CREBBP EP300
CREBBP KMT2A
CREBBP NFATC2
CREBBP KAT2B
CREBBP KLF13
CREBBP ANAPC5
CREBBP REL
CREBBP DDX17
CREBBP HDAC1
CREBBP ETS1
CREBBP IKBKB
CREBBP DYRK1A
CREBBP CREBBP
CREBBP UBE2I
CREBBP MAPK1
CREBBP XAF1
CREBBP PRKCH
CREBBP GMEB1
CREBBP ZNF639
CREBBP N4BP2
CREBBP RPS6KA3
CREBBP TRIM21
CREBBP NPAT
CREBBP ARID1B
CREBBP SMARCC2
CREBBP HOXB4
CREBBP STAT5B
CREBBP GPBP1
CREBBP UBTF
CREBBP IFNAR2
CREBBP ARID1A
CREBBP TRIM33
CREBBP SMARCA2
TADA3 EP300
TADA3 KAT2B
TADA3 TRRAP
TADA3 TAF7
TADA3 FAM107B
IL10RA IL10RA
IL10RA CMTM3
USP33 PRPF38B
EVI2B TRAF3IP3
PSMB8 REL
PSMB8 POLR2G
PSMB8 PSMB9
PSMB8 PSMB8
MED17 CCNT1
MED17 MED10
MED17 MED9
MED17 MED15
MED17 POLR2G
MED17 TRRAP
HDAC4 UBE2I
HDAC4 MAPK1
HDAC4 YWHAZ
HDAC4 CCDC136
HDAC4 ANKRA2
HDAC4 HDAC4
HDAC4 NR2C2
HDAC4 GNG2
HDAC4 ANKRD11
HDAC4 IKZF1
HDAC4 MARK2
HDAC4 SENP1
HDAC4 RUNX3
HDAC4 TSGA10
HDAC4 EFHC2
HDAC4 CDPF1
HDAC4 CCNDBP1
TSN UBE2I
TSN GIT2
TSN TSN
TSN IKBKE
BIRC2 CDC42
BIRC2 RIPK1
BIRC2 RIPK3
BIRC2 BIRC2
BIRC2 FBXO7
BIRC2 IKBKE
BIRC2 GLMN
BIRC2 UBXN7
BIRC2 TSGA10
BIRC2 ABHD17A
UBE2V1 DAZAP2
UBE2V1 IKBKE
UBE2V1 ARIH2
UBE2V1 DTX3
TMPO XRCC5
TMPO ARRB1
TMPO NCK1
TMPO GMCL1
TMPO AKAP8L
TMPO MED9
TMPO CLN3
TMPO PPP2R2B
ABCA2 SP3
AHNAK VIRMA
AHNAK YWHAZ
AHNAK HNRNPD
AHNAK S100B
AHNAK AHNAK
AHNAK AKT3
ZNF669 CCDC136
CCL4 CCL4
CCL4 CCL3
CCL4 CNR2
DOK6 ARID5A
DOK6 LASP1
CCDC136 HMG20A
CCDC136 ZNF250
CCDC136 RAB33A
CCDC136 ZNF490
CCDC136 CCDC146
CCDC136 ZNF564
CCDC136 ZBTB38
CCDC136 CWF19L2
CCDC136 KANSL1
CCDC136 PIBF1
CCDC136 TSGA10
CCDC136 SCNM1
CCDC136 TRAF3IP3
CCDC136 PRPF3
CCDC136 ZNF35
CCDC136 ZNF329
PSTPIP2 PTPN18
PSTPIP2 PSTPIP2
KATNAL1 PITPNC1
KATNAL1 KATNAL1
KATNAL1 VPS4B
C12orf75 REL
CASP8AP2 UBE2I
CASP8AP2 CASP8AP2
RBL2 HDAC1
RBL2 CCND3
RBL2 ID2
RBL2 EP300
RBL2 BRF2
RBL2 DGKZ
RBL2 TAF1
RBL2 AATF
RBL2 TFDP2
RBL2 UBTF
OPTN CYLD
OPTN RIPK1
OPTN DAZAP2
OPTN RAB8A
OPTN TBK1
OPTN OPTN
OPTN RFFL
OPTN ZNF329
OPTN ZMAT2
OPTN ZNF17
TBXA2R YWHAZ
TBXA2R TBXA2R
TBXA2R PRKACB
TBXA2R GRK6
BHLHE40 UBE2I
BHLHE40 BRD7
BHLHE40 DAZAP2
BHLHE40 RAD54L2
BHLHE40 CCNK
BHLHE40 PRKAA1
BHLHE40 CDPF1
BHLHE40 BHLHE40
BHLHE40 RBM23
BHLHE40 LASP1
MORN3 ARID5A
MORN3 GLYCTK
MORN3 SCNM1
MORN3 CTDSP1
PRSS23 NIPBL
PRSS23 GRK6
PRSS23 ODF2L
TGFBR1 YWHAZ
TGFBR1 PIK3R1
TGFBR1 IKBKB
TGFBR1 ENC1
TGFBR1 ARHGAP15
TGFBR1 ANAPC5
TGFBR1 TGFBR1
TGFBR1 PPP3CC
TGFBR1 RHEBL1
GSE1 HDAC1
GSE1 HMG20A
GSE1 RBM48
GSE1 PHF21A
GSE1 ZNF217
GSE1 GSE1
C1orf174 IKZF1
SDF4 RAP1B
RFC1 HDAC1
RFC1 PRIM1
RFC1 XRCC5
RFC1 RAD50
RFC1 ATM
RFC1 SMC1A
RFC1 SSBP3
RFC1 POLE3
RFC1 RFC1
RFC1 TOP2B
MCPH1 TOPBP1
MCPH1 ATR
MCPH1 TERF2
MCPH1 ATM
MCPH1 SMARCA2
MCPH1 SMARCC2
MCPH1 BIRC6
MCPH1 TERF2IP
MCPH1 MCPH1
SF3B2 VIRMA
SF3B2 DDX17
SF3B2 ARRB1
SF3B2 WBP11
SF3B2 PPP1CA
SF3B2 ERCC6
SF3B2 SNRNP200
SF3B2 HNRNPM
SF3B2 THOC1
SF3B2 SF3B1
SF3B2 TRA2B
SF3B2 CDC42
SF3B2 RBM25
SF3B2 SRRM2
SF3B2 CTNNBL1
SF3B2 U2AF1
SF3B2 PNN
SF3B2 SYNE1
SF3B2 SRRM1
SF3B2 RC3H1
SF3B2 PPM1G
SF3B2 PPIE
SF3B2 ZNF830
SF3B2 DHX8
SF3B2 NCBP1
SF3B2 DHX36
SF3B2 RALY
SF3B2 DDX23
SF3B2 DHX38
SF3B2 DDX39B
SF3B2 IK
SF3B2 PRPF3
SF3B2 SLU7
SF3B2 CIRBP
SF3B2 CDK12
SF3B2 FRG1
SF3B2 ACIN1
SF3B2 CDC40
SF3B2 DDX46
SF3B2 PPIL2
SF3B2 SCAF8
SF3B2 ZRSR2
SF3B2 WDR83
SF3B2 SRSF5
SF3B2 BZW1
SF3B2 SMNDC1
TAF15 DDX17
TAF15 HNRNPM
TAF15 TAF1
TAF15 CDC42
TAF15 POLR2G
TAF15 TAF7
TAF15 RALY
IRF9 IFNAR2
IRF9 ISG15
IRF9 IRF9
IFNAR2 EP300
CNST PPP1CA
KANSL1 CCDC85B
KANSL1 MSL2
ICE1 USPL1
IPCEF1 CYTH1
MPHOSPH9 YWHAZ
PDE6B ADCY7
SMARCD1 HDAC1
SMARCD1 SMARCA2
SMARCD1 SMARCC2
SMARCD1 BRD7
SMARCD1 TOP2B
SMARCD1 ARID1B
SMARCD1 ARID1A
SMARCD1 CHFR
SMARCD1 ARID4B
SMARCD1 CCDC85B
SMARCD1 BAZ1B
SMARCD1 SCNM1
SMARCD1 CCDC130
SMARCD1 IQCB1
PPP2R5A SET
PPP2R5A GSK3B
PPP2R5A PPP2R5C
PPP2R5A BCL2
CDC42SE1 CDC42
ZNF829 SCNM1
ZNF829 TLK1
POLR2B GSK3B
POLR2B WDR82
POLR2B MED10
POLR2B POLR2G
POLR2B TUBA4A
POLR2B MED9
POLR2B KMT2B
ATG13 ATG14
DOK2 RASA1
DOK2 NCK1
DOK2 YES1
DOK2 CFLAR
DOK2 LCK
DOK2 DOK2
PRKAG2 PRKAA1
GOLGA1 UBE2I
GOLGA1 GOLGA1
GOLGA1 EFHC2
GOLGA1 KIAA1328
GOLGA1 EXOC4
CD247 PIK3R1
CD247 ZAP70
CD247 JAK3
CD247 DOCK2
CD247 LCK
CD247 CD2
CD247 STAT5B
CD247 SLA2
CD247 CD3D
CD247 CD247
CD247 FCGR3A
TUBA4A SIRT2
TUBA4A YWHAZ
TUBA4A ARRB1
TUBA4A VAV1
TUBA4A ZAP70
TUBA4A KMT2D
TUBA4A RBM23
TUBA4A TCP11L2
TUBA4A RAB8B
SMAP1 BRF2
BIRC6 EXOC4
HBG2 HBB
HBG2 HBA1
HBG2 HBA2
HBG2 HBQ1
HBG2 HBG2
SMARCA2 HDAC1
SMARCA2 GSK3B
SMARCA2 KAT2B
SMARCA2 ETS1
SMARCA2 ARID1B
SMARCA2 SMARCC2
SMARCA2 ARID1A
SMARCA2 ERCC6
SMARCA2 PRKCH
SMARCA2 BAZ1B
SMARCA2 TAF1
SMARCA2 TOP2B
SMARCA2 KMT2A
HIPK1 DAXX
HIPK1 UBE2I
HIPK1 RASSF5
HIPK1 FHL3
PPP2R5C MAPK1
PPP2R5C EP300
PPP2R5C PPP1CA
PPP2R5C PRKAA1
SERPINB1 PRTN3
SYTL2 PPP1CA
SYTL2 RAB27B
GMEB1 UBE2I
GMEB1 GMEB1
TDP1 ATM
TDP1 TDP1
MAPK1 EP300
MAPK1 BCL2
MAPK1 VAV1
MAPK1 RPS6KA3
MAPK1 PTPN7
MAPK1 PTPRR
MAPK1 MAPK1
MAPK1 MBP
MAPK1 GSK3B
MAPK1 ARHGAP9
MAPK1 IQGAP1
MAPK1 NOTCH1
MAPK1 BRAF
MAPK1 CMTM3
MAPK1 LCK
MAPK1 ETS1
MAPK1 CEP135
MAPK1 PTPRE
MAPK1 ARRB1
MAPK1 STAT5B
MAPK1 TNIK
MAPK1 CTSD
MAPK1 SP3
MAPK1 PLCB1
MAPK1 GRK2
MAPK1 UBTF
MAPK1 ID2
MAPK1 FHL3
MAPK1 PPP1CA
MAPK1 POLR2G
OSTF1 REL
OSTF1 SMN2
OSTF1 OSTF1
OSTF1 DTX3
OSTF1 CTDSP1
OSTF1 LATS1
ZMAT2 ETS1
ZMAT2 IKZF1
DEPDC5 ITFG2
DEPDC5 NPRL2
DEPDC5 C12orf66
CTBP2 HDAC1
CTBP2 EHMT2
CTBP2 EP300
CTBP2 KAT2B
CTBP2 CTBP2
CTBP2 FHL3
CTBP2 ZNF217
CTBP2 ZBP1
CTBP2 CCNH
CTBP2 IKZF1
CTBP2 PNN
CTBP2 EHMT1
CTBP2 PLCB1
CTBP2 ZEB2
RBM43 DAZAP2
RBM43 IKZF1
SET EP300
SET KMT2A
SET SET
SET YWHAZ
SET ETS1
SET IKBKE
SET UBTF
SET DGKE
SET TNIK
SET WDR48
SET ARRB1
SET ZNF17
KLRC1 KLRD1
KLRC1 EMP3
VPS13A PIK3R1
VPS13A NCK1
GPSM3 YWHAZ
GPSM3 PRR5
DDA1 DCAF11
DDA1 CMTM5
DDA1 PRKAA1
DDA1 DCAF17
DDA1 DCAF5
TRIM33 UBE2I
TRIM33 SMARCC2
TRIM33 ZBTB33
TRIM33 TRIM33
TRIM33 ARID1B
FUT11 REL
PNISR PNN
ID2 DYRK1A
ID2 ELK4
ID2 RBL1
ID2 RBM48
ID2 ADD1
ID2 ID2
ID2 TCHP
ZNF480 CCNDBP1
MBTPS1 HDAC1
MBTPS1 ATF6B
MBTPS1 MBTPS1
CTDSP1 LCK
CTDSP1 MBP
CTDSP1 SCNM1
CTDSP1 PDZD4
PTGS1 PTGDS
PTGS1 PTGS1
ADCY7 PDE4D
GPR89B VIRMA
CABIN1 HDAC1
CABIN1 HIRA
CABIN1 UBN1
CABIN1 PPP3CC
NUP210 VIRMA
NUP210 FBXO6
CDC40 VIRMA
CDC40 DDX17
CDC40 WBP11
CDC40 SNRNP200
CDC40 HNRNPM
CDC40 THOC1
CDC40 SF3B1
CDC40 TRA2B
CDC40 RBM25
CDC40 SRRM2
CDC40 CTNNBL1
CDC40 U2AF1
CDC40 PNN
CDC40 SRRM1
CDC40 PPM1G
CDC40 PPIE
CDC40 DHX8
CDC40 NCBP1
CDC40 RALY
CDC40 DDX23
CDC40 DHX38
CDC40 DDX39B
CDC40 IK
CDC40 PRPF3
CDC40 WDR83
CDC40 SLU7
CDC40 ACIN1
CDC40 CIRBP
CDC40 SRSF5
CDC40 DDX46
CDC40 SMNDC1
CDC40 CDK12
CDC40 FRG1
CDC40 PPIL2
LSM14A PATL1
LSM14A EIF4ENIF1
TLE1 HDAC1
TLE1 GSK3B
TLE1 LEF1
TLE1 RAD50
TLE1 POLB
TLE1 UBTF
TLE1 DAZAP2
TLE1 RUNX3
TLE1 TOP2B
TLE1 TLE1
TLE1 DLEU1
TLE1 RAP1B
TLE1 FUBP1
PRTN3 PRTN3
RASA1 PIK3R1
RASA1 ZAP70
RASA1 NCK1
RASA1 LYN
RASA1 LCK
RASA1 RASA1
RASA1 YES1
RASA1 GMCL1
SLC14A1 GIMAP1
JAKMIP1 YES1
JAKMIP1 SCNM1
JAKMIP1 JAKMIP1
LAT CD3G
LAT CYBC1
LAT CD53
HAUS3 ANKRD11
OGA GSK3B
OGA CYLD
OGA OGT
CCDC85B ZFC3H1
CCDC85B PPP1CA
CCDC85B TCHP
CCDC85B CCNK
CCDC85B PRPF3
CCDC85B FBF1
CCDC85B SLU7
CCDC85B MOAP1
CCDC85B ZNF564
CCDC85B IKZF5
CCDC85B ZNF250
CCDC85B EXOC8
CCDC85B TSPYL4
CCDC85B SCNM1
CCDC85B TTC14
CCDC85B ZNF638
NPAT TRRAP
IQGAP1 VIRMA
IQGAP1 ARF6
IQGAP1 EPS15
IQGAP1 YWHAZ
IQGAP1 CDC42
IQGAP1 S100B
IQGAP1 BRAF
IQGAP1 IKBKB
IQGAP1 PPP2R2B
IQGAP1 RIPK3
CHFR HDAC1
CHFR CHFR
ZFC3H1 BUB3
ZFC3H1 PIBF1
SMC5 YWHAZ
TAPBP PDIA3
TAPBP HLA-C
TAPBP HLA-F
PPIL2 VIRMA
PPIL2 DDX17
PPIL2 WBP11
PPIL2 SNRNP200
PPIL2 THOC1
PPIL2 SF3B1
PPIL2 TRA2B
PPIL2 RBM25
PPIL2 SRRM2
PPIL2 CTNNBL1
PPIL2 U2AF1
PPIL2 SRRM1
PPIL2 PPM1G
PPIL2 PPIE
PPIL2 ZNF830
PPIL2 DHX8
PPIL2 NCBP1
PPIL2 DDX23
PPIL2 DHX38
PPIL2 DDX39B
PPIL2 IK
PPIL2 PRPF3
PPIL2 SLU7
PPIL2 ACIN1
PPIL2 CIRBP
PPIL2 SRSF5
PPIL2 DDX46
PPIL2 SMNDC1
PPIL2 CDK12
TRRAP KAT2B
TRRAP RAD50
TRRAP EP400
TRRAP SUPT20H
TRRAP EPC1
TRRAP SMNDC1
TRRAP TAF7
TRRAP MED15
TRRAP TAF1
LRCH3 DYRK1A
PLA2G6 RCBTB2
PLA2G6 PLA2G6
LASP1 EHMT2
LASP1 REL
LASP1 DAZAP2
LASP1 FHL3
LASP1 ARID5A
LASP1 YES1
LASP1 PRKACB
LASP1 THAP1
MGA HDAC1
MGA EHMT2
MGA EHMT1
UBXN7 REL
UBXN7 DAZAP2
UBXN7 PJA2
UBXN7 ACAD11
MLLT3 CCNT1
MLLT3 KMT2A
MLLT3 RBM48
MLLT3 MLLT3
AP3B1 ARF6
AP3B1 ARRB1
AP3B1 ATM
AP3B1 BLOC1S4
CXXC1 EP300
CXXC1 WDR82
CXXC1 KMT2A
CXXC1 KMT2D
CXXC1 TCP11L2
OGT HDAC1
OGT HIRA
OGT GSK3B
OGT HUWE1
OGT UBN1
OGT KMT2E
OGT TET1
OGT THAP1
OGT OGT
SON ARRB1
AP2A1 EPS15
AP2A1 EHD1
AP2A1 CLINT1
AP2A1 MEX3C
AP2A1 BIN1
AP2A1 CXCR2
RTP5 TSGA10
RTP5 CIDEB
RTP5 AKAP8L
ZNF217 HDAC1
ZNF217 EHMT2
ZNF217 ZEB2
ZNF217 HMG20A
ZNF217 EHMT1
ZNF217 PHF21A
ZNF3 CCDC130
ZNF3 ZNF3
CCDC82 ATR
WDCP CSNK1G2
PHAX VAV1
PHAX NCBP1
JAK3 PIK3R1
JAK3 STAT5B
JAK3 LCK
JAK3 JAK3
TOP3A TERF2
TOP3A TINF2
TFDP2 RBL1
DTX3 NCK2
DTX3 YES1
DTX3 DTX3
MIS18BP1 KAT7
MIS18BP1 BRD1
HNRNPM UBE2I
HNRNPM ARF6
HNRNPM DDX17
HNRNPM ARRB1
HNRNPM SNRNP200
HNRNPM SRRM2
HNRNPM U2AF1
HNRNPM FRG1
HNRNPM SF3B1
HNRNPM PNN
HNRNPM DDX23
HNRNPM IKBKE
HNRNPM DHX38
HNRNPM SLU7
HNRNPM RALY
HNRNPM LYST
HNRNPM TBK1
HNRNPM SRRM1
HNRNPM WDR83
HNRNPM DHX8
HNRNPM PPIE
HNRNPM TSGA10
BRAF ITCH
BRAF YWHAZ
BRAF LIMK1
BRAF BRAF
BRAF PRKACB
BRAF AKT3
MED9 MED10
MED9 MED15
MED9 SMN2
MED9 POLR2G
MED9 MED9
LEF1 EP300
LEF1 DAZAP2
LEF1 NOTCH1
LEF1 UBTF
LEF1 ADA
RIOK3 CASP10
NRDC POMC
RAP2B RASSF5
ZNF792 ZNF639
ZNF792 ZNF250
ZNF792 ZNF792
TOP2B TOPBP1
TOP2B HDAC1
TOP2B UBE2I
TOP2B PRIM1
TOP2B XRCC5
TOP2B NOTCH1
TOP2B RAD50
TOP2B SMARCC2
TOP2B BAZ1B
TOP2B ARID1A
TOP2B POLE3
TOP2B TOP2B
ICAM3 ITGAD
ZNF345 ZNF250
DTX3L ITCH
DTX3L UBE2I
DTX3L DTX3L
RBM25 VIRMA
RBM25 DDX17
RBM25 WBP11
RBM25 SNRNP200
RBM25 THOC1
RBM25 SF3B1
RBM25 TRA2B
RBM25 CDC42
RBM25 SRRM2
RBM25 PRPF3
RBM25 SRRM1
RBM25 CIRBP
RBM25 CDK12
RBM25 ACIN1
RBM25 PPM1G
RBM25 DDX23
RBM25 DHX38
RBM25 SRSF5
RBM25 SLU7
RBM25 DDX46
RBM25 IK
RBM25 NCBP1
RBM25 DHX8
RBM25 CTNNBL1
RBM25 SMNDC1
RBM25 DDX39B
RBM25 U2AF1
RBM25 PPIE
RBM25 PPP2R2B
ZNF439 CCNDBP1
ZNF641 SCNM1
CASP10 CFLAR
CASP10 CASP10
CASP10 RIPK1
CSNK1G2 NCK1
IKZF5 IKZF1
IKZF5 IKZF5
ETAA1 ATR
ETAA1 ATRIP
MPHOSPH8 EHMT1
ATR DAXX
ATR TOPBP1
ATR HDAC1
ATR EP300
ATR XRCC5
ATR ATM
ATR XPC
ATR ATR
ATR ATRIP
ATR ARHGEF1
ATR DCLRE1C
ATR ARRB1
ATR AATF
ATR SUN2
ATR SMC1A
ATR SUGP2
ATR HUWE1
CDKN2D REL
CDKN2D THAP1
CDKN2D CCND3
CDKN2D MTF2
KLF2 EP300
KLF2 KAT2B
RHEBL1 FHL3
DDX19B ARF6
DDX19B PRPF3
LIMK1 YWHAZ
LIMK1 ARRB1
LIMK1 LIMK1
LIMK1 LATS1
LIMK1 ROCK1
CCNT1 KMT2A
CCNT1 EP300
CCNT1 NOTCH1
CCNT1 CCNT1
CCNT1 TAF7
ATMIN ATM
ACTN4 VIRMA
ACTN4 YWHAZ
ACTN4 INO80
ACTN4 UBTF
ACTN4 SACS
ACTN4 RIPK3
MIS12 MIS12
ZRANB2 EP300
ZRANB2 ARRB1
ZRANB2 U2AF1
ZRANB2 SREK1
ZRANB2 TRA2B
ZRANB2 ZRANB2
ZCCHC17 PNN
ZCCHC17 ZCCHC17
CXXC5 ATM
CIRBP VIRMA
CIRBP DDX17
CIRBP WBP11
CIRBP SNRNP200
CIRBP THOC1
CIRBP SF3B1
CIRBP TRA2B
CIRBP SRRM2
CIRBP CTNNBL1
CIRBP TLN1
CIRBP U2AF1
CIRBP SRRM1
CIRBP PPM1G
CIRBP PPIE
CIRBP DHX8
CIRBP NCBP1
CIRBP DDX23
CIRBP DHX38
CIRBP DDX39B
CIRBP IK
CIRBP PRPF3
CIRBP SLU7
CIRBP ACIN1
CIRBP SRSF5
CIRBP DDX46
CIRBP SMNDC1
CIRBP CDK12
ZNF250 GMCL1
ZNF250 CEP44
ZNF250 ZNF639
ZNF250 CCDC130
ZNF250 PIBF1
ZNF250 ZNF250
S100B S100A9
S100B VAV1
S100B S100B
S100B ECD
SYNGR1 PNKP
UPF2 NCBP1
UPF2 SMG1
UPF2 UPF3B
UPF2 UPF3A
UPF2 UPF2
NEIL1 POLB
SMC3 HDAC1
SMC3 ATM
SMC3 SMC1A
SMC3 STAG1
SMC3 SRRM1
SMC3 PDS5B
SMC3 FBXO6
MDM4 DAXX
MDM4 EP300
MDM4 YWHAZ
MDM4 ATM
MDM4 BCL2
MDM4 MDM4
MDM4 CD160
MDM4 RNF115
SNRNP200 VIRMA
SNRNP200 DDX17
SNRNP200 WBP11
SNRNP200 EAPP
SNRNP200 PRPF3
SNRNP200 SF3B1
SNRNP200 SNRNP200
SNRNP200 DDX23
SNRNP200 RC3H1
SNRNP200 ECD
SNRNP200 CDK12
SNRNP200 TRA2B
SNRNP200 FRG1
SNRNP200 ACIN1
SNRNP200 PPM1G
SNRNP200 SYNE1
SNRNP200 PNN
SNRNP200 DHX36
SNRNP200 SRRM2
SNRNP200 IKBKE
SNRNP200 DHX38
SNRNP200 SRSF5
SNRNP200 SLU7
SNRNP200 DDX46
SNRNP200 IK
SNRNP200 NCBP1
SNRNP200 SMNDC1
SNRNP200 DDX39B
SNRNP200 SRRM1
SNRNP200 WDR83
SNRNP200 U2AF1
SNRNP200 PPIE
SNRNP200 DHX8
SNRNP200 THOC1
SNRNP200 CTNNBL1
SNRNP200 RALY
GLYCTK REL
GLYCTK EFHC2
GLYCTK ZFP90
GLYCTK POMC
GIT2 GRK2
GIT2 GIT2
KLRC2 KLRD1
KLRC2 TYROBP
SLU7 VIRMA
SLU7 DDX17
SLU7 WBP11
SLU7 THOC1
SLU7 SF3B1
SLU7 TRA2B
SLU7 FHL3
SLU7 SRRM2
SLU7 CTNNBL1
SLU7 NSD3
SLU7 DEF6
SLU7 U2AF1
SLU7 PNN
SLU7 SRRM1
SLU7 PPM1G
SLU7 PPIE
SLU7 DHX8
SLU7 NCBP1
SLU7 RALY
SLU7 DDX23
SLU7 DHX38
SLU7 DDX39B
SLU7 IK
SLU7 THAP1
SLU7 PIBF1
SLU7 PRPF3
SLU7 WDR83
SLU7 CDK12
SLU7 FRG1
SLU7 ACIN1
SLU7 SRSF5
SLU7 DDX46
SLU7 SMNDC1
SP3 HDAC1
SP3 UBE2I
SP3 EP300
SP3 PHF21A
PPP4R3A HDAC1
ARHGAP9 TSC22D4
KLF12 EHMT2
KLF12 FHL3
KLF12 THAP1
ELP3 NFKBIA
RAD54L2 UBE2I
RAD54L2 DYRK1A
RAD54L2 HMG20A
RAD54L2 THAP1
ZNF490 CCNDBP1
ZNF490 TSGA10
BRF2 SF3B1
BRF2 XPO6
LYST YWHAZ
IK VIRMA
IK DDX17
IK WBP11
IK THOC1
IK SF3B1
IK TRA2B
IK SRRM2
IK CTNNBL1
IK U2AF1
IK SRRM1
IK PPM1G
IK PPIE
IK ZNF830
IK DHX8
IK NCBP1
IK DDX23
IK DHX38
IK DDX39B
IK IK
IK CDK12
IK PRPF3
IK ACIN1
IK SRSF5
IK DDX46
IK SMNDC1
AATF ATM
AATF RBL1
AATF DAZAP2
TRAPPC6B TRAPPC2
REL EP300
REL RASSF5
REL NFKBIA
REL NCK2
REL PARVG
REL ZDHHC24
REL IKBKB
REL IKBKE
REL ARIH2
REL NOTCH1
REL ZNF564
REL AGPAT4
REL REL
REL TBK1
REL ZNF550
REL PDCD2
REL WDR37
REL R3HDM2
REL ZNF765
REL MRPL10
REL GLG1
REL FKBP5
REL TSC22D3
REL DEF6
REL THOC1
REL RAB29
REL STAMBPL1
REL C1orf56
REL SCNM1
SATB1 HDAC1
SATB1 UBE2I
SATB1 EP300
SATB1 KAT2B
SATB1 NFATC2
SATB1 SATB1
FCER1G LYN
FCER1G PEX16
FCER1G KIR2DL4
FCER1G LEPROTL1
FCER1G FCGR3A
FCER1G GP6
TPD52 IKBKE
TPD52 TPD52
ANKRD11 ARID5A
ANKRD11 ANKRD11
ANKRD11 UFC1
ANKRD11 SYTL3
MYOM2 MYH9
TSGA10 CEP44
TSGA10 PIBF1
TSGA10 FBF1
TSGA10 TSGA10
TSGA10 ZBTB38
TSGA10 RBAK
TSGA10 KIAA1328
TSGA10 ZBTB39
TSGA10 CCDC88B
CWF19L2 IKZF1
CWF19L2 EXOC8
CWF19L2 PIBF1
CWF19L2 CWF19L1
CWF19L2 CCDC88B
CWF19L2 ZNF35
NCAPD2 VIRMA
SMC1A HDAC1
SMC1A VIRMA
SMC1A ATM
SMC1A STAG1
SMC1A SMC1A
SMC1A SRRM1
SMC1A PDS5B
SMC1A ATG2A
LATS1 ITCH
LATS1 LATS1
LATS1 MOAP1
TRIM22 TAF7
CARD11 MAP4K1
CARD11 ZAP70
GMCL1 UBE2I
GMCL1 TRIM21
GMCL1 PTPN7
GMCL1 GMCL1
GMCL1 MPPE1
GMCL1 PIBF1
GMCL1 MYLIP
PVRIG OLFM4
ARPC1B ARPC5
ARPC1B ARPC5L
ARPC1B ARPC1B
SLAMF6 ZAP70
SLAMF6 SLAMF6
PIK3C2A ARRB1
LCK NOTCH1
LCK NFKBIA
LCK PIK3R1
LCK VAV1
LCK ZAP70
LCK HNRNPD
LCK CDC42
LCK SPTAN1
LCK LYN
LCK SKAP1
LCK CD2
LCK LCK
LCK DEF6
LCK SSBP3
LCK CD8A
LCK ATP2B4
LCK FCGR3A
FBXO3 EP300
PTCH1 GRK2
PTCH1 PTCH1
YES1 ARRB1
YES1 PTPRE
YES1 LYN
YES1 THAP1
YES1 SSBP3
YES1 GP6
YES1 YES1
YES1 ATP2B4
CPNE1 YWHAZ
CPNE1 PITPNM2
CPNE1 CPNE1
GP6 LYN
GP6 FCGR3A
KIF13B MARK2
PRKAA1 EP300
PRKAA1 MTOR
PRKAA1 TSC22D4
PRKAA1 FKBP5
PRKAA1 CRBN
PRKAA1 PRKAA1
PRKAA1 THAP1
TRIM11 PTPRR
TRIM11 MED15
TRIM11 TRIM11
INO80 ACTR8
HBA1 HBB
HBA1 AHSP
HBA1 CTSD
HBA1 HBQ1
HBA1 HBD
ATP2B4 FGR
ATP2B4 LYN
DFFB CIDEB
DFFB DFFB
TSC22D3 UBE2I
TSC22D3 TSC22D3
KIR2DL4 RUNX3
FCGR2C NCK1
FCGR2C LYN
CHD8 NSD3
DIP2A CEP44
PADI4 HDAC1
PF4 SRGN
PF4 PF4
RASSF5 ITCH
RASSF5 RRAS2
RASSF5 MYLIP
RASSF5 RAP1B
RASSF5 RASSF5
PIBF1 DAXX
PIBF1 RNF169
PIBF1 ARID5A
PIBF1 SCNM1
PIBF1 CEP135
PIBF1 RBM48
PIBF1 ZNF35
PIBF1 ARHGAP45
PIBF1 EFHC2
ARID1B SMARCC2
ARID1B ARID1A
ARID1B ARID1B
TERF2 EP300
TERF2 XRCC5
TERF2 RAD50
TERF2 ATM
TERF2 TINF2
TERF2 TERF2IP
TERF2 TERF2
TERF2 ZBTB10
ARID4B HDAC1
ARID4B ETS1
ARID4B SMARCC2
ARID4B ARID1A
DGKE ARRB1
DGKE PLCB1
DGKE PLCB2
SORL1 GGA1
XAF1 TRIM21
MTERF4 CIDEB
TINF2 XRCC5
TINF2 RAD50
TINF2 TERF2IP
TINF2 STAG1
KLRD1 TYROBP
KLRD1 KLRD1
UNC13D RAB27B
DDX27 ARRB1
UPF3A GSK3B
UPF3A SMG1
UPF3A UPF3B
UPF3A HBB
SFT2D2 MOB2
MOAP1 BCL2
MOAP1 THOC1
MOAP1 BAX
MOAP1 MOAP1
MOAP1 PPP2R3C
TAF1 HDAC1
TAF1 RBL1
TAF1 SMARCC2
TAF1 KMT2A
TAF1 UBTF
TAF1 TAF7
TAF1 TAF3
TAF1 TAF1
MCM3AP CDC42
CEP44 CCDC146
CEP44 SCNM1
NFKBIA HDAC1
NFKBIA UBE2I
NFKBIA EP300
NFKBIA MTOR
NFKBIA ARRB1
NFKBIA IKBKB
NFKBIA PIK3R1
NFKBIA NFKBIA
NFKBIA RWDD3
NFKBIA RPS6KA3
NFKBIA IKBKE
NFKBIA TBK1
NFKBIA GLG1
FBXO7 GSK3B
FBXO7 CRBN
FBXO7 FBXO7
FBXO7 ELF4
ZNF80 VMAC
EAPP DDX23
EAPP ECD
MFNG NOTCH1
ZNF566 EXOC8
LCP1 AKAP8
LCP1 PRKACB
LCP1 LCP1
BPTF VIRMA
PPP2R3C CMTM5
PPP2R3C CCDC146
KTI12 FHL3
PNKP POLB
PNKP YWHAZ
PNKP IKZF1
PNKP ZNF639
PNKP THAP1
EFHC2 NCK2
EFHC2 U2AF1
EFHC2 MYLIP
EFHC2 EXOC8
EFHC2 CLIC3
ARPC5L TTLL3
THOC1 VIRMA
THOC1 DDX17
THOC1 WBP11
THOC1 DDX39B
THOC1 CDK12
THOC1 TRA2B
THOC1 PRPF3
THOC1 SF3B1
THOC1 ACIN1
THOC1 PPM1G
THOC1 DDX23
THOC1 SRRM2
THOC1 DHX38
THOC1 SRSF5
THOC1 DDX46
THOC1 NCBP1
THOC1 DHX8
THOC1 CTNNBL1
THOC1 SMNDC1
THOC1 U2AF1
THOC1 SRRM1
THOC1 PPIE
SYNE1 SF3B1
SYNE1 CDC42
SYNE1 SYNE1
SYNE1 SUN2
SYNE1 DHX36
MBP CDK12
MBP TLK1
MBP UHMK1
MBP CLK1
TRAF3IP3 CCDC88B
BLMH UBE2I
BLMH BLMH
TLK1 TFCP2
TLK1 TLK1
TLK1 ZNF773
ZNF639 WDR48
CD3D ZAP70
CD3D CD8A
CD3D CD3G
CD3D CD8B
KMT2D N4BP2
GP9 GP1BA
CYTL1 TFCP2
AHSP HBA2
MED10 MED15
MED10 POLR2G
MED10 MED10
PTGER2 PTGDS
FUBP1 CCNH
FUBP1 TIAL1
DDX17 HDAC1
DDX17 EP300
DDX17 VIRMA
DDX17 WBP11
DDX17 SREK1
DDX17 DDX17
DDX17 RC3H1
DDX17 ERCC6
DDX17 CDK12
DDX17 TRA2B
DDX17 PRPF3
DDX17 SF3B1
DDX17 ACIN1
DDX17 PPM1G
DDX17 PPIE
DDX17 SRRM2
DDX17 DHX8
DDX17 CTNNBL1
DDX17 DHX38
DDX17 SMNDC1
DDX17 RALY
DDX17 DDX46
DDX17 DDX23
DDX17 U2AF1
DDX17 SRSF5
DDX17 DDX39B
DDX17 NCBP1
DDX17 SRRM1
MED15 FHL3
WDR70 WDR48
EMB EP300
SIRT2 EP300
SIRT2 KAT2B
SIRT2 SIRT2
YWHAZ EP300
YWHAZ MTOR
YWHAZ VIRMA
YWHAZ GSK3B
YWHAZ NFATC2
YWHAZ TRA2B
YWHAZ YWHAZ
YWHAZ GP1BA
YWHAZ TRIM21
YWHAZ PIK3R1
YWHAZ TFCP2
YWHAZ SF3B1
YWHAZ MYH9
YWHAZ UCP2
YWHAZ CTPS1
YWHAZ FAM13B
YWHAZ ARRB1
YWHAZ MSL2
YWHAZ TLN1
YWHAZ RBL1
YWHAZ PRKACB
YWHAZ HNRNPD
YWHAZ ZC3H13
YWHAZ AKAP13
YWHAZ AKT3
YWHAZ SPTAN1
YWHAZ SRRM2
YWHAZ PNN
YWHAZ PGLYRP1
YWHAZ ADAM22
YWHAZ HECTD4
YWHAZ SLAIN2
YWHAZ PIK3CD
YWHAZ MARK2
SRSF5 VIRMA
SRSF5 DYRK1A
SRSF5 TNK2
SRSF5 WBP11
SRSF5 SF3B1
SRSF5 TRA2B
SRSF5 SRRM2
SRSF5 CTNNBL1
SRSF5 U2AF1
SRSF5 SRRM1
SRSF5 PPM1G
SRSF5 SREK1
SRSF5 PPIE
SRSF5 DHX8
SRSF5 NCBP1
SRSF5 DDX23
SRSF5 DHX38
SRSF5 DDX39B
SRSF5 PRPF3
SRSF5 ACIN1
SRSF5 CDK12
SRSF5 SMNDC1
SRSF5 DDX46
SRSF5 ZRSR2
ZBTB38 EHMT2
ZBTB38 DDX24
ETS1 DAXX
ETS1 UBE2I
ETS1 EP300
ETS1 STAT5B
ETS1 CD53
ETS1 CYBC1
ETS1 CD8A
ETS1 ZNHIT6
ETS1 KIR3DL1
ETS1 PCNX1
ETS1 ETS1
XPO6 GSK3B
TERF2IP XRCC5
TERF2IP RAD50
TERF2IP TERF2IP
DDX23 VIRMA
DDX23 WBP11
DDX23 ERCC6
DDX23 SF3B1
DDX23 TRA2B
DDX23 SRRM2
DDX23 CTNNBL1
DDX23 U2AF1
DDX23 PNN
DDX23 SRRM1
DDX23 PPM1G
DDX23 PPIE
DDX23 DHX8
DDX23 NCBP1
DDX23 RALY
DDX23 PRPF3
DDX23 CDK12
DDX23 FRG1
DDX23 ACIN1
DDX23 DDX39B
DDX23 WDR83
DDX23 DHX38
DDX23 SMNDC1
DDX23 DDX46
DDX46 VIRMA
DDX46 WBP11
DDX46 SF3B1
DDX46 TRA2B
DDX46 SRRM2
DDX46 CTNNBL1
DDX46 U2AF1
DDX46 SRRM1
DDX46 PPM1G
DDX46 PPIE
DDX46 DHX8
DDX46 NCBP1
DDX46 DHX38
DDX46 DDX39B
DDX46 PRPF3
DDX46 ACIN1
DDX46 CDK12
DDX46 SMNDC1
AGPAT4 LEPROTL1
AGPAT4 FCRL3
AGPAT4 CNR2
VIRMA XRCC5
VIRMA SF3B1
VIRMA SMARCC2
VIRMA SPTAN1
VIRMA MYH9
VIRMA IGF2R
VIRMA TLN1
VIRMA HUWE1
VIRMA ZC3H13
VIRMA MDN1
VIRMA VIRMA
VIRMA WBP11
VIRMA CDK12
VIRMA TRA2B
VIRMA PRPF3
VIRMA ACIN1
VIRMA PPM1G
VIRMA SRRM2
VIRMA DHX38
VIRMA CTNNBL1
VIRMA NCBP1
VIRMA DHX8
VIRMA RSF1
VIRMA SRRM1
VIRMA U2AF1
VIRMA SMNDC1
VIRMA PPIE
VIRMA DDX39B
FHL3 UBE2I
FHL3 TNK2
FHL3 CNNM3
FHL3 PHF21A
FHL3 PATL1
FHL3 FHL3
FHL3 SRGN
FHL3 TMX3
FHL3 ARID5A
MNAT1 CCNH
MNAT1 RBM48
ARHGEF1 ARHGEF1
RNF115 UBE2I
RNF115 DAZAP2
RNF115 RNF115
PTGER4 PRKACB
PTGER4 PRKCH
SMG8 SMG1
LEPROTL1 TSPAN2
LEPROTL1 PEX16
LEPROTL1 LEPROTL1
PHF12 HDAC1
PHF12 KDM5A
STAT5B EP300
STAT5B STAT5B
CCDC18 CEP135
PSMB10 PSMB9
PSMB10 CCNDBP1
DMTF1 CCND3
NCK2 WIPF1
NCK2 PIK3AP1
NCK2 WBP11
NCK2 NCK2
BRD7 UBE2I
BRD7 PIK3R1
BRD7 SMARCC2
IFFO1 TCHP
USP1 MYH9
USP1 WDR48
USP1 LYZ
CEP85L MARK2
PTPN7 PRKACB
FCGR3A ZAP70
SMNDC1 WBP11
SMNDC1 SF3B1
SMNDC1 TRA2B
SMNDC1 SRRM2
SMNDC1 CTNNBL1
SMNDC1 U2AF1
SMNDC1 SRRM1
SMNDC1 PPM1G
SMNDC1 PPIE
SMNDC1 DHX8
SMNDC1 NCBP1
SMNDC1 DHX38
SMNDC1 DDX39B
SMNDC1 PRPF3
SMNDC1 PREX1
SMNDC1 ACIN1
SMNDC1 CDK12
TIAL1 DAZAP2
TIAL1 SMN2
TIAL1 AKAP8L
NAP1L4 EP300
NAP1L4 NAP1L4
PTPRR PTPRR
PMS2 TOPBP1
PARVG POLR2G
BRD9 SMARCC2
SCAND1 ZSCAN32
SCAND1 ZKSCAN7
SCAND1 ZNF394
SCAND1 ZNF852
SCAND1 LHX4
GSPT2 SMG1
NGLY1 VMAC
COMMD8 COMMD7
P2RX7 NCK1
P2RX7 EMP3
AUTS2 EP300
ATM TOPBP1
ATM HDAC1
ATM ATRIP
ATM EP300
ATM XRCC5
ATM RAD50
ATM ATM
ATM XPC
ATM HUWE1
ATM DCLRE1C
ATM IL24
ATM NSD3
ATM PPP1CA
ATM TAOK3
ATM DYRK2
ATM USP28
RCBTB2 UBE2I
RCBTB2 RCBTB2
LAPTM5 ITCH
LAPTM5 EPS15
LAPTM5 HUWE1
UBLCP1 TSC22D4
STK26 STK26
PRMT2 PRMT2
RNF169 DYRK1A
AKAP8L LBR
AKAP8L CNNM3
AKAP8L AKAP8L
MYH9 ARRB1
MYH9 SPTAN1
MYH9 HUWE1
MYH9 CYLD
MYH9 IKBKE
MYH9 PRKCH
KLF13 KAT2B
TFCP2 XRCC5
TFCP2 HUWE1
TFCP2 POLR3GL
TFCP2 TFCP2
TFCP2 PLCB1
TFCP2 OSBPL8
ARHGDIB VAV1
ARHGDIB CDC42
IKZF1 HDAC1
IKZF1 UBE2I
IKZF1 NFATC2
IKZF1 RUNX3
IKZF1 CRBN
IKZF1 IKZF1
IKZF1 SCNM1
IKZF1 DYRK2
IKZF1 CD8A
IKZF1 ANKRD36
EZH1 JARID2
EZH1 CCNDBP1
IQCB1 EXOC4
AKR1C3 ACIN1
HDDC2 POMC
POLR3GL CCND3
HBA2 HBB
HBA2 HBD
HBA2 HBA2
HBA2 CTSD
HBA2 HBQ1
ZNF169 CCNDBP1
SETDB2 EHMT2
SETDB2 EHMT1
SMG1 UPF3B
SMG1 SMG1
VCPIP1 HUWE1
ARIH2 GFI1
ARIH2 ARIH2
SUN2 CFLAR
SUN2 PRKACB
PREX1 MTOR
PREX1 BZW1
PLCB2 DGKZ
PLCB2 PLCB1
PLCB2 PLCB2
SMARCC2 HDAC1
SMARCC2 EP300
SMARCC2 ARID1A
SMARCC2 BAZ1B
SMARCC2 KMT2A
HSF2 UBE2I
BBC3 BCL2
BBC3 BAX
LAT2 LYN
GYPC PDIA3
PRPF3 RABEP1
PRPF3 WBP11
PRPF3 ERCC6
PRPF3 SF3B1
PRPF3 TRA2B
PRPF3 SRRM2
PRPF3 CTNNBL1
PRPF3 U2AF1
PRPF3 SRRM1
PRPF3 PPM1G
PRPF3 PPIE
PRPF3 DHX8
PRPF3 NCBP1
PRPF3 DHX38
PRPF3 DDX39B
PRPF3 PATL1
PRPF3 PRPF3
PRPF3 CDK12
PRPF3 ACIN1
LYN PDE4D
LYN MAP4K1
LYN TNK2
LYN WIPF1
LYN GAB3
LYN PIK3CG
LYN ELF2
LYN LYN
LYN EVL
LYN SKAP1
SLAMF7 SLAMF7
MAGEE1 MAGEE1
MAGEE1 EID2B
PNN UBE2I
PNN SF3B1
PNN SRRM2
PNN U2AF1
PNN SRRM1
PNN SREK1
PNN FRG1
PNN PNN
PNN DHX38
PNN WDR83
PNN DHX8
PNN RALY
PNN PPIE
UBN1 HIRA
FBF1 FBF1
FBF1 MRPL10
VPS16 EXOC8
VPS16 VPS33A
VPS16 VPS8
VPS16 VPS16
HMGN2 EP300
HMGN2 KAT2B
HMGN2 RPS6KA3
HMGN2 HMGN2
DAXX HDAC1
DAXX UBE2I
DAXX TRIM21
DAXX DAXX
DAXX NSD3
DAXX RIPK3
DAXX CFLAR
DAXX CNTRL
DAXX SPTAN1
ITFG2 TNK2
ITFG2 C12orf66
PIK3AP1 PIK3R1
PIK3AP1 NCK1
MYLIP TSC22D4
MYLIP ARID5A
MYLIP MYLIP
MYLIP SCNM1
MYLIP NR1D2
MYLIP FAM217B
DAZAP2 DAZAP2
DAZAP2 ARID5A
DAZAP2 SRGN
DAZAP2 YOD1
ZNF564 CCNDBP1
ZNF564 GOLGA7B
BNIP1 BCL2
BNIP1 NCBP1
BNIP1 BNIP1
FNBP1 CDC42
FNBP1 FNBP1
CD160 CMTM5
RABEP1 GGA1
RABEP1 RABEP1
DEF6 ZAP70
DEF6 CDC42
DEF6 EIF4ENIF1
DEF6 CCDC88B
DEF6 KIAA1328
ACIN1 WBP11
ACIN1 SF3B1
ACIN1 TRA2B
ACIN1 SRRM2
ACIN1 CTNNBL1
ACIN1 U2AF1
ACIN1 SRRM1
ACIN1 PPM1G
ACIN1 PPIE
ACIN1 DHX8
ACIN1 NCBP1
ACIN1 DHX38
ACIN1 DDX39B
ACIN1 CDK12
WIPF1 ZAP70
WIPF1 NCK1
WIPF1 PIK3CG
GLCCI1 DYRK1A
RFFL EHD1
RFFL RIPK1
RFFL RFFL
BIN1 ITCH
BIN1 XRCC5
BIN1 BIN1
TNIK NCK1
TNIK BUB3
CRYBG1 RPS6KA3
ZKSCAN7 ZSCAN32
GP1BA PIK3R1
GP1BA GP1BA
ADD1 ROCK1
ADD1 SPTAN1
ADD1 HMG20A
ADD1 PRKACB
ADD1 PRKCH
ZBP1 RIPK3
ZBP1 ZBP1
PMAIP1 GSK3B
PMAIP1 BCL2
PMAIP1 BAX
EXTL3 PIK3R1
KDM2A CDC42
KDM2A KDM2A
UBE2I HDAC1
UBE2I EP300
UBE2I UBE2I
UBE2I RWDD3
UBE2I HNRNPD
UBE2I TRIM21
UBE2I IKBKE
UBE2I NR1D2
UBE2I THAP1
UBE2I ADARB1
UBE2I DDX39B
UBE2I CSGALNACT2
THAP12 THAP12
TLR1 DHX36
RAPGEF1 RRAS2
RAPGEF1 PIK3R1
RAPGEF1 NCK1
RAPGEF1 RAP1B
KIR2DS4 HLA-C
ENC1 ENC1
CDK12 WBP11
CDK12 SF3B1
CDK12 TRA2B
CDK12 CDK13
CDK12 SRRM2
CDK12 CTNNBL1
CDK12 U2AF1
CDK12 SRRM1
CDK12 PPM1G
CDK12 PPIE
CDK12 DHX8
CDK12 NCBP1
CDK12 DHX38
CDK12 DDX39B
CDK12 CCNK
NR2C2 HDAC1
NR2C2 IKBKB
NR2C2 FKBP5
NR2C2 NR2C2
NR2C2 JAZF1
RRAS2 PIK3R1
TRAPPC9 TRAPPC2
EVL SPTAN1
EVL APBB1IP
EVL EVL
HNRNPD HDAC1
HNRNPD GSK3B
HNRNPD KAT2B
HNRNPD HNRNPD
HNRNPD RALY
HNRNPD PRKACB
HNRNPD SREK1
CTSD IGF2R
HMG20A HDAC1
HMG20A TESC
HMG20A HMG20A
HMG20A SCNM1
HMG20A PHF21A
HMG20A CCNK
PDCD2 IKBKB
PDCD2 FKBP5
RSF1 DHX38
RSF1 ZC3H13
CCNDBP1 CNNM3
CCNDBP1 CCDC146
CCNDBP1 SRGN
CCNDBP1 DOCK2
CCNDBP1 ZNF394
CCNDBP1 ISG20
CCNDBP1 TSPYL4
ERCC6 HDAC1
ERCC6 XRCC5
ERCC6 KAT2B
ERCC6 BAZ1B
ERCC6 DHX36
PDIA3 MTOR
PDIA3 PDIA3
PDIA3 HLA-F
WDR82 EP300
WDR82 PPP1CA
WDR82 KMT2B
ZNF852 ZSCAN32
SPTAN1 DDX24
SPTAN1 ARRB1
SPTAN1 IKBKE
SPTAN1 RIPK3
ZBTB33 WDR48
ZBTB33 ZBTB33
PRF1 DDX24
GRK6 GRK6
N4BP2 EP300
MAP4K1 PIK3R1
MAP4K1 NCK1
MAP4K1 MAP4K1
BCL2 PPP1CA
BCL2 BAX
BCL2 PPID
BCL2 BCL2
CD2 SH3KBP1
CD2 CD53
POLE3 PRIM1
ARHGAP45 GMIP
PHF21A HDAC1
SH3KBP1 SH3KBP1
SH3KBP1 PIK3R1
SH3KBP1 CCDC88B
SRRM2 ARRB1
SRRM2 WBP11
SRRM2 SF3B1
SRRM2 TRA2B
SRRM2 SRRM1
SRRM2 FRG1
SRRM2 PPM1G
SRRM2 PPIE
SRRM2 WDR83
SRRM2 DHX38
SRRM2 RALY
SRRM2 DHX8
SRRM2 DDX39B
SRRM2 U2AF1
SRRM2 CTNNBL1
SRRM2 NCBP1
ACAD11 CDC42
MOB3A CDC42
ZRSR2 SF3B1
ZRSR2 U2AF1
ZRSR2 CCNL1
ZRSR2 TNFAIP8L1
ZRSR2 ZRSR2
EHMT2 HDAC1
EHMT2 PRRC2B
EHMT2 SMARCAD1
EHMT2 UHRF2
EHMT2 EHMT1
EHMT2 NCK1
EHMT2 ABHD17A
EHMT2 ZEB2
EHMT2 JARID2
KDM5A HDAC1
KDM5A RBL1
PPP1R2C PPP1CA
RBM48 SCNM1
RBM48 SMPD3
VAMP2 STXBP2
HBQ1 HBB
HBQ1 HBD
RPS6KA3 GSK3B
SCML4 CLIC3
CTNNBL1 WBP11
CTNNBL1 SF3B1
CTNNBL1 TRA2B
CTNNBL1 CTNNBL1
CTNNBL1 PPM1G
CTNNBL1 DHX38
CTNNBL1 NCBP1
CTNNBL1 DHX8
CTNNBL1 PPIE
CTNNBL1 DDX39B
CTNNBL1 SRRM1
CTNNBL1 U2AF1
ZSCAN32 ZSCAN32
C16orf87 HDAC1
HBD HBD
MRPL10 MRPL10
NCK1 EPS15
NCK1 TNK2
NCK1 TBK1
NCK1 PIK3CD
NCK1 KMT2B
NCK1 BRPF3
GAS7 APBB1IP
GAS7 GAS7
XRCC5 PRIM1
XRCC5 EP300
XRCC5 WDR76
XRCC5 RNF126
XRCC5 PPM1G
XRCC5 ADAR
XRCC5 XRCC5
XRCC5 VAV1
XRCC5 RAD50
XRCC5 ARRB1
WDR48 NFATC2
WDR48 POLR2G
MYO1F SCNM1
TPP2 POLB
CDK11A FKBP5
CDK11A CCNL1
GPBP1 EP300
INPP4A PIK3R1
RALY SF3B1
RALY U2AF1
RALY SRRM1
RALY PPIE
RALY DHX8
RALY FRG1
RALY DHX38
RALY WDR83
RALY PIK3CD
RALY THAP1
RALY RALY
PPP1CA HDAC1
PPP1CA GSK3B
PPP1CA WBP11
PPP1CA ERBIN
PPP1CA IKBKB
PPP1CA POLR3A
PPP1CA SF3B1
PPP1CA PRKACB
PPP1CA APAF1
PPP1CA PPP1CA
PPP1CA BZW1
PPP1CA SCAF8
PPP1CA SRRM1
SREK1 TRA2B
SREK1 DDX39B
SREK1 CD8A
SREK1 SREK1
TSC22D4 CCNK
TSC22D4 CCDC146
TSC22D4 SACS
TXNIP ITCH
TXNIP HDAC1
TXNIP HUWE1
TXNIP ECD
TAOK3 TAOK3
SIGIRR SIGIRR
EIF4ENIF1 TCHP
EIF4ENIF1 SRGN
ZBTB49 EP300
LYZ IKBKB
LYZ LTF
DHRS1 LHX4
CLINT1 EPS15
CLINT1 STAMBPL1
PTP4A2 CNNM3
PTP4A2 CNNM2
RASGRP1 DGKZ
HCST PIK3R1
HCST KLRK1
TRIM21 IKBKB
TRIM21 CYLD
TRIM21 TRIM21
TRIM21 EXOC8
PRR5 MTOR
PRR5 MAPKAP1
CHST11 CSGALNACT2
NELFCD TTLL3
ZEB2 HDAC1
ZEB2 EHMT1
HLA-C CD8A
HLA-C CTPS1
HLA-C HLA-C
HOPX EPC1
TMX4 CDC42
SEMA4D SEMA4D
STAG1 HDAC1
STAG1 PDS5B
TOPBP1 SMARCAD1
TOPBP1 RAD50
TOPBP1 TOPBP1
SPN CYBC1
RBL1 HDAC1
RBL1 DYRK1A
RBL1 DGKZ
RBL1 RBL1
ZC3H13 DHX38
CCDC130 ZNF17
CCDC130 ZNF35
CCDC130 ZNF329
SF3B1 EP300
SF3B1 ARF6
SF3B1 GSK3B
SF3B1 DYRK1A
SF3B1 WBP11
SF3B1 BAZ1B
SF3B1 CCDC97
SF3B1 TRA2B
SF3B1 FRG1
SF3B1 DHX8
SF3B1 CFLAR
SF3B1 SRRM1
SF3B1 PPIE
SF3B1 BZW1
SF3B1 WDR83
SF3B1 DHX36
SF3B1 SCAF8
SF3B1 IKBKE
SF3B1 DHX38
SF3B1 DDX39B
SF3B1 U2AF1
SF3B1 NCBP1
SF3B1 PPM1G
SF3B1 SF3B1
PPIE WBP11
PPIE KMT2A
PPIE TRA2B
PPIE U2AF1
PPIE SRRM1
PPIE PPM1G
PPIE ZNF830
PPIE DHX8
PPIE FRG1
PPIE DHX38
PPIE NCBP1
PPIE WDR83
PPIE DDX39B
DOCK2 VAV1
TAF7 TAF3
TAF7 TAF7
PRKCH GSK3B
PRKCH ADD3
PRKCH CYTH1
PRKCH PLCB1
PRKCH CD3G
PRKCH PRKCH
KMT2A HDAC1
KMT2A KMT2A
BRD1 KAT7
BRD1 BRPF3
RIPK1 ITCH
RIPK1 IKBKB
RIPK1 CYLD
RIPK1 CFLAR
RIPK1 RIPK3
RIPK1 RIPK1
CHD2 THAP1
RIPK3 RIPK3
NOMO3 NOMO3
DHX36 GSK3B
GRK2 ARRB1
GRK2 PIK3CG
GRK2 PRKACB
GRK2 GNG2
RAP1B KMT2B
PDE4D ARRB1
PDE4D PRKACB
PDE4D PDE4D
CLK1 TRA2B
CLK1 CLK1
PIK3R1 NOTCH1
PIK3R1 VAV1
PIK3R1 PIK3R1
PIK3R1 PIK3CD
PIK3R1 CDC42
PIK3R1 WBP11
PIK3R1 BRPF3
PIK3R1 GAB3
PIK3R1 TLN1
EP400 EPC1
KAT2B EP300
KAT2B KAT2B
KAT2B NOTCH1
TRAPPC2 CLIC1
TRAPPC2 TRAPPC2
NOTCH1 ITCH
NOTCH1 HDAC1
NOTCH1 EP300
NOTCH1 GSK3B
NOTCH1 RUNX3
NOTCH1 CDC42
NOTCH1 PIK3CG
NOTCH1 NOTCH1
DYRK1A EP300
DYRK1A PRKACB
DYRK1A DYRK1A
IKBKB MTOR
IKBKB ARRB1
IKBKB IKBKE
IKBKB IKBKB
IKBKB CYLD
IKBKB TBK1
IKBKB CFLAR
THAP1 THAP1
ZAP70 VAV1
ZAP70 ZAP70
ZAP70 CD3G
ZAP70 FCRL3
ZAP70 TYROBP
ZAP70 SLA2
CLN3 SEC61A2
SACM1L TMEM167B
ARPC5 ARRB1
FGR FGR
FGR ARRB1
TYROBP KLRK1
PDS5B PDS5B
DHX8 WBP11
DHX8 TRA2B
DHX8 U2AF1
DHX8 SRRM1
DHX8 PPM1G
DHX8 DHX8
DHX8 FRG1
DHX8 DHX38
DHX8 NCBP1
DHX8 WDR83
DHX8 DDX39B
SYTL1 RAB27B
UPF3B SRRM1
UPF3B NCBP1
UPF3B DDX39B
UPF3B HBB
UPF3B UPF3B
ZMAT4 ZMAT4
ZMAT4 ADARB1
MTF2 GSK3B
MTF2 JARID2
PTGDR PTGDS
ZNF765 ARID5A
ADAR ADAR
BAZ1B ARID1A
BAZ1B IGHM
RBAK SCNM1
SMARCAD1 HDAC1
XPC WDR76
XPC XPC
UHRF2 HDAC1
UHRF2 UHRF2
HDAC1 EP300
HDAC1 UBTF
HDAC1 BUB3
HDAC1 HDAC1
HDAC1 NR1D2
HDAC1 EHMT1
HDAC1 RUNX3
HDAC1 CD8A
HDAC1 SENP1
HDAC1 ARID1A
HDAC1 EID2B
ORAI1 ORAI1
RNF126 RNF126
SRGN CCL3
TNK2 CDC42
TNK2 TNK2
CIDEB CIDEB
GLMN FKBP5
ADA NT5M
MON2 GGA1
PPM1G WBP11
PPM1G TRA2B
PPM1G U2AF1
PPM1G SRRM1
PPM1G NCBP1
PPM1G DDX39B
PPM1G DHX38
PPP2R2B S100A9
PPP2R2B CDC42
HLA-F HLA-F
JARID2 EHMT1
AKAP8 CCND3
SCAF8 SRRM1
SCAF8 BZW1
PPP6R2 TBK1
HOXB4 EP300
DGKZ ARRB1
DGKZ PLCB1
AKT3 EP300
AKT3 MTOR
AKT3 GSK3B
AKT3 BAX
EID2B EID2B
HAVCR2 HAVCR2
MARK2 GSK3B
MARK2 MARK2
NCBP1 MTOR
NCBP1 WBP11
NCBP1 TRA2B
NCBP1 U2AF1
NCBP1 SRRM1
NCBP1 DDX39B
NCBP1 DHX38
SKAP1 SKAP1
PRKACB GSK3B
PRKACB AKAP13
SENP1 SENP1
SENP1 USP28
CYBC1 CD53
ERBIN ARVCF
ERBIN ERBIN
EXOC2 TBK1
EXOC2 EXOC8
EXOC2 EXOC4
CD8B CD8A
CD8B CD8B
TSPYL2 ZNF329
TSPYL2 NOL12
RAD50 EP300
RAD50 DCLRE1C
IKBKE CYLD
IKBKE FKBP5
IKBKE TBK1
IKBKE CTPS1
IKBKE CLIC1
IKBKE IKBKE
POLB EP300
POLB KAT7
POLR2G RPRD2
POLR2G POLR2G
UBTF UBTF
SCNM1 VMAC
TESC WBP11
TESC TESC
IGF2R GGA1
IGF2R IGF2R
CCND3 GSK3B
CFLAR ITCH
CFLAR CFLAR
BRPF3 KAT7
CCL3 CCL3
HUWE1 HUWE1
BAX GSK3B
BAX BAX
SRRM1 WBP11
SRRM1 TRA2B
SRRM1 U2AF1
SRRM1 FRG1
SRRM1 DHX38
SRRM1 WDR83
SRRM1 DDX39B
SRRM1 BZW1
YOD1 YOD1
CD53 CD53
BATF BATF
TBK1 CYLD
TBK1 TBK1
TBK1 PPP6R1
EXOC8 EXOC4
EXOC8 FAM217B
EXOC8 ZNF35
PRDM2 CDC42
TMOD3 ARRB1
SETD2 SETD2
MAPK8IP3 MAPK8IP3
NT5M NT5M
NT5M AK5
CLIC1 ARF6
NFATC2 EP300
NFATC2 GSK3B
NFATC2 NFATC2
NFATC2 NFATC2IP
PTGDS PTGDS
MTOR MTOR
MTOR MAPKAP1
MTOR GSK3B
FRG1 U2AF1
FRG1 DHX38
FRG1 WDR83
GGA1 ARF6
GGA1 M6PR
GGA1 GGA1
KCNQ5 KCNQ5
CEP192 CYLD
ROCK1 ARRB1
ROCK1 ROCK1
RSRP1 CCNL1
S100A9 ARRB1
S100A9 S100A9
S100A9 CDC42
WBP11 TRA2B
WBP11 U2AF1
WBP11 DHX38
WBP11 DDX39B
KAT7 PPID
KLRK1 KLRK1
TNFAIP8L1 TNFAIP8L1
TRA2B U2AF1
TRA2B DDX39B
TRA2B DHX38
TRA2B TRA2B
ARF6 ARRB1
ITCH ARRB1
ITCH ITCH
ITCH CYLD
DDX24 EP300
DDX24 DDX24
RECQL RECQL
CYTH1 ARRB1
ARRB1 EP300
ARRB1 CDC42
ARRB1 CXCR2
ARRB1 ARRB1
CD8A CD8A
VAV1 CDC42
CTPS1 CYLD
CTPS1 CTPS1
GSK3B GSK3B
GSK3B SMN2
GSK3B IGHM
GNG2 GNGT2
CXCR2 CXCR2
SMN2 SMN2
PIK3CD PIK3CG
PIK3CD PIK3CD
NR1D2 NR1D2
DHX38 U2AF1
DHX38 WDR83
DHX38 DDX39B
ARHGAP26 CDC42
CDC42 CDC42
EP300 EP300
EP300 ARID1A
EP300 RUNX3
IGHM HBB
USP28 USP28
PIK3CG PIK3CG
MAPRE2 MAPRE2
EHD1 EHD1
WDR83 U2AF1
ARID5A ARID5A
PITPNC1 CMTM5
HBB HBB
TREML1 TREML1
ADARB1 ADARB1
EPS15 EPS15
LUC7L LUC7L
CYLD CYLD
LBR LBR
CMTM5 FCRL3
U2AF1 DDX39B
DDX39B DDX39B
PTPRE PTPRE
LY9 LY9
NOL12 NOL12
