FAF2 HIF1A
FAF2 DDB1
FAF2 RPTOR
FAF2 UBR1
FAF2 NF1
FAF2 SEL1L
FAF2 FAF2
FAF2 USP13
FAF2 LGALS3BP
NTRK3 PLCG1
NTRK3 HTR2A
NTRK3 SHC1
NTRK3 MAPK3
NTRK3 FRS2
NTRK3 SQSTM1
NTRK3 SHC2
NTRK3 BEX3
NTRK3 NGFR
NTRK3 KIDINS220
NTRK3 PTPRS
NTRK3 DOK5
DIRAS3 MEOX2
DNMT1 TP53
DNMT1 NR2C1
DNMT1 RUNX1
DNMT1 PTK2
DNMT1 CBX5
DNMT1 RUNX1T1
DNMT1 DDB1
DNMT1 SETD7
DNMT1 HELLS
DNMT1 CUL4B
DNMT1 MBD3
DNMT1 DNMT1
DNMT1 ENG
DNMT1 ACVRL1
SERPING1 MASP1
SERPING1 ELANE
SERPING1 PLAT
SERPING1 C1R
SERPING1 C1S
SAMD8 TGFBR1
PIAS2 ZBTB16
PIAS2 SMAD4
PIAS2 TP53
PIAS2 LMNA
PIAS2 AR
PIAS2 NAV2
PIAS2 HIC1
PIAS2 SUMO3
PIAS2 PIAS2
PIAS2 CUL4B
PIAS2 SF3B3
PIAS2 ESR1
PIAS2 CDKN2A
PIAS2 GOLGA2
PIAS2 ITGB5
PIAS2 PGR
PIAS2 DDB1
PIAS2 PIAS1
PIAS2 TRIM23
PIAS2 DDX39B
PIAS2 ELK1
PIAS2 EPAS1
PIAS2 ZBTB8A
PIAS2 GLUL
PIAS2 CUL5
PIAS2 ZC3H10
PIAS2 RUNX1T1
PIAS2 TXLNA
PIAS2 SOX5
PIAS2 RFX2
PIAS2 SEC23A
PIAS2 SPATC1L
ZHX1 TP53
ZHX1 CHD3
ZHX1 VIM
ZHX1 ZHX3
ZHX1 ZHX1
ZHX1 GNG11
ZHX1 DDX39B
ZHX1 ZYX
ZHX1 DLST
ZHX1 ZHX2
ZHX1 AKR1C3
ZHX1 PIGC
ZHX1 LAMA4
CPD LAMP1
ROR1 NGF
ROR1 WNT5A
CANX EGFR
CANX PDIA3
CANX HSP90B1
CANX ITGB1
CANX MAPK8IP1
CANX LRP1
CANX EMC2
CANX LMAN1
CANX PGRMC1
CANX EMC1
CANX OGFOD3
CANX EDEM3
CANX CANX
CANX TOR1AIP2
CANX PGRMC2
CANX CKAP4
CANX EMC4
CANX RRBP1
CANX SRPRB
CANX TNFRSF1A
CANX MAPK3
CANX IFNGR1
CANX PRDX4
CANX PMP22
CANX ABCC2
CANX FAM107A
CANX CD9
CANX LHCGR
CANX PIGK
CANX PRKCSH
CANX MBTPS1
CANX SMURF2
CANX PRAF2
CANX RBP4
SHISA5 ALG2
SHISA5 SCAND1
ATG16L1 SETD7
ATG16L1 CLTC
ATG16L1 ATG13
ATG16L1 TMEM59
ATG16L1 ATG16L1
ATG16L1 GABARAPL1
ATG16L1 AGPS
AHNAK2 UBIAD1
AHNAK2 GABARAPL1
AHNAK2 IGFBP5
AHNAK2 CTSA
AHNAK2 FAM3C
RTN4 BACE1
RTN4 FYN
RTN4 ABL1
RTN4 SOCS2
RTN4 YAP1
RTN4 WWP1
RTN4 CRMP1
RTN4 CYB5R3
RTN4 ATL3
RTN4 KCNAB1
RTN4 RTN2
RTN4 CNTNAP1
RTN4 CNTN1
RTN4 RTN4
RTN4 ATL1
RTN4 ZFYVE21
CXCL9 MUC1
CXCL9 TMEM237
CXCL9 GORAB
CXCL9 TMEM31
CXCL9 TNFSF14
CXCL9 MR1
CXCL9 ITM2C
CXCL9 TSPAN18
CDK14 CDK14
CDK14 TGFBR1
CDK14 ACVR1
MMP16 LRP1
EPS8 EGFR
EPS8 ITGB1
EPS8 SHC1
EPS8 SMARCE1
EPS8 EPS8
EPS8 ALDH7A1
EPS8 ITGB5
EPS8 CASK
EPS8 RUNX1T1
EPS8 CCDC85B
EPS8 TSPYL4
S100A4 TP53
S100A4 EGFR
S100A4 SMAD3
S100A4 ANXA2
S100A4 PPFIBP1
S100A4 MYH10
S100A4 TPM2
S100A4 S100A4
S100A4 CRTC1
SH3BP5 MAPK10
SH3BP5 TNKS
TNFRSF21 APP
TNFRSF21 WASH2P
NDUFS1 NDUFS5
NDUFS1 NDUFB6
NDUFS1 NDUFC2
NDUFS1 NDUFA11
NES CDK4
NES VIM
NES IDE
DBT ACADSB
DBT AGO3
DBT ADI1
DBT BCAT1
CCDC14 NINL
EPAS1 KLHL20
EPAS1 ESR1
EPAS1 SMAD3
EPAS1 ARNT
EPAS1 NDN
EPAS1 MITF
EPAS1 EPAS1
EPAS1 TET1
EPAS1 BBS4
EPAS1 ARNTL2
VTA1 ZBTB16
VTA1 CDK4
VTA1 TEAD4
VTA1 RABAC1
VTA1 KCTD13
VTA1 MBIP
VTA1 BEX3
ELK1 CTNNB1
ELK1 EGR1
ELK1 MAPK3
ELK1 TNRC6A
ELK1 ID3
ELK1 ELK1
MPDZ HTR2A
MPDZ LATS2
MPDZ YAP1
MPDZ AMOTL2
MPDZ SYNGAP1
MPDZ ABCA1
MPDZ MPDZ
TUBB2B CLTC
TUBB2B TNFRSF1A
TUBB2B TAB1
TUBB2B RABAC1
TUBB2B LAMA4
TUBB2B DLST
TUBB2B PTPRS
CRMP1 KLHL20
CRMP1 HGS
CRMP1 FYN
CRMP1 VIM
CRMP1 MAP3K20
CRMP1 FTH1
CRMP1 DPYSL2
CRMP1 CRMP1
CRMP1 DPYSL3
CRMP1 ALDH2
CRMP1 PLA2G2A
CRMP1 IL33
CRMP1 YAE1
CRMP1 BTBD2
AGTRAP PBX3
AGTRAP AGTRAP
AGTRAP PTPN9
AGTRAP MTERF3
AGTRAP SENP2
AGTRAP RMDN2
AGTRAP TNFRSF1A
AGTRAP TBC1D16
AGTRAP TMEM14B
AGTRAP ZFYVE21
AGTRAP AGTR1
AGTRAP DDX55
AGTRAP ARHGAP1
AGTRAP FAM114A1
AGTRAP GPX8
AGTRAP CYB5R3
AGTRAP RBFA
AGTRAP SMG9
AGTRAP MMD
AGTRAP ERGIC3
AGTRAP RAB30
AGTRAP MGST3
AGTRAP LRRC4C
AGTRAP SCAND1
AGTRAP NDUFAF3
AGTRAP TMEM31
EGR1 TP53
EGR1 EGFR
EGR1 CDKN2A
EGR1 TBX2
EGR1 TGFBR2
EGR1 F3
EGR1 PTGES
CORIN EMP1
CORIN GPX8
ICA1L HGS
NKD2 RNF25
PREX2 TGFBR1
BAD SFN
BAD S100A10
BAD PRKACA
BAD PRKD1
BAD WASF1
BAD AKT3
BAD RPS6KA2
TMED3 TMED10
POFUT1 JAG1
POFUT1 DLL1
CAMK2D KCND2
CAMK2D STAT1
CAMK2D VIM
CAMK2D HDAC4
CAMK2D TNPO2
CAMK2D ATP2A2
CAMK2D CFL2
CAMK2D FNDC3B
CAMK2D CAMK2D
CAMK2D ADCY3
ZNF337 CCDC85B
BAHCC1 CLSTN1
LHCGR NR2F1
LHCGR LHCGR
TAB1 RBX1
TAB1 EGFR
TAB1 MAPK8IP1
TAB1 ARAP1
TAB1 DBN1
TAB1 RUVBL2
TAB1 BAG2
TAB1 IPO9
TAB1 TARBP2
TAB1 PHC2
TAB1 URB1
TAB1 TAB1
TAB1 NXPH3
TAB1 ACAP3
TAB1 CKB
TAB1 AGO3
TAB1 BMPR1A
TAB1 FADD
TAB1 C1QBP
TAB1 FKBP5
TAB1 MTG2
TAB1 LGALS7B
PLA2G4A MAPK10
PLA2G4A MAPK3
PLA2G4A ANXA2
PLA2G4A LGALS3
PLA2G4A VIM
PLA2G4A PRDX6
PLA2G4A ANXA1
PLA2G4A S100A10
PLA2G4A PLA2G5
PLA2G4A PLA2G4A
PLA2G4A GPNMB
PLA2G4A COL1A2
PLA2G4A SH3PXD2A
RORA NCOA1
RORA PSMC5
RORA DDB1
RORA NME1
RORA LMO3
RORA RARB
RORA RORA
PI16 TMEM86A
ALKBH3 GOLGA2
SCG2 PIK3R1
SLC9B2 PGRMC2
THNSL2 ZBTB16
GNAO1 PTPRU
GNAO1 RGS4
GNAO1 GPSM2
GNAO1 NUCB1
GNAO1 ADRA2A
GNAO1 GNAO1
ZNF34 HGS
ZNF34 TCF7L2
ZNF34 RBPMS
ZNF34 MKRN3
ZNF34 ZC3H10
ZNF34 ROR2
ZNF34 PLSCR4
ZNF34 VGLL3
ZNF34 WDR25
ZNF34 TBX3
OLFM2 NOTCH2NLA
OLFM2 ROBO2
OLFM2 OLFM2
MAP2K6 MAPK10
MAP2K6 MAPK3
MAP2K6 MAP3K20
MAP2K6 MAP2K6
FBN1 HGS
FBN1 SPRY2
FBN1 TGFBR1
FBN1 DCN
FBN1 HSPG2
FBN1 FBLN2
FBN1 RHOB
FBN1 MYOC
FBN1 VCAN
FBN1 LTBP1
FBN1 ELN
FBN1 MFAP5
FBN1 MFAP2
FBN1 FBN1
BACE2 APP
BACE2 BACE2
TWF1 BMPR2
KRT24 HGS
KRT24 ABI2
KRT24 C1orf216
KRT24 TXLNA
KRT24 KRT5
MAP4K5 FYN
MAP4K5 ABL1
MAP4K5 TPM2
MAP4K5 SDF4
GSTM5 AMOTL2
GSTM5 GSTM3
GSTM5 GSTM4
GSTM5 GSTM5
ST3GAL4 B4GALT1
ST3GAL4 B4GALT2
ST3GAL4 B4GAT1
SPRY2 ZBTB16
SPRY2 PTPN11
SPRY2 HIF1A
SPRY2 NEDD4
SPRY2 CBLB
SPRY2 ZDHHC17
SPRY2 PRKD1
SPRY2 RUNX1T1
SPRY2 SPRY1
SPRY2 ADAMTSL4
SPRY2 PTGER3
SPRY2 MEOX2
SPRY2 CTSB
SPRY2 CREB5
SPRY2 CHRD
SPRY2 HSD3B7
SPRY2 UBR1
SPRY2 GNE
SPRY2 SPRY2
SPRY2 TMEM14B
TACC1 ZFHX3
TACC1 THRA
TACC1 TACC1
CPXM1 MAPK3
SLC35B4 MUC1
SLC35B4 TMEM237
SLC35B4 STOM
SLC35B4 CREB3L1
SLC35B4 ERGIC3
SLC35B4 GPX8
SLC35B4 FAM210B
SLC35B4 SCARA5
LOXL1 FBLN5
LOXL1 ELN
ZSCAN26 PDE4DIP
ZSCAN26 CDR2L
ZNF503 ATN1
RPTOR RPS6KB1
RPTOR MAPK3
RPTOR IRS1
RPTOR LARP1
RPTOR SQSTM1
RPTOR AKT1S1
RPTOR RRAGA
RPTOR RPTOR
RPTOR ATG13
RPTOR PRKAA1
COL8A1 KLHL20
COL8A1 VCL
COL8A1 PXN
COL8A1 FBLN2
COL8A1 EFEMP2
COL8A1 RBPMS
COL8A1 NOTCH2NLA
COL8A1 ADAMTSL4
COL8A1 TRIP6
COL8A1 ZNHIT1
COL8A1 CREB5
COL8A1 ITGA1
COL8A1 COL8A2
HSPB6 PRKACA
HSPB6 HSPB8
ABCA1 ARHGEF12
ABCA1 DLG5
ABCA1 GOPC
ABCA1 PRKACA
ABCA1 FADD
ABCA1 PRPF8
ABCA1 ARHGEF11
ABCA1 SNTB2
ABCA1 SNTB1
ABCA1 AOX1
ABCA1 PDLIM4
ABCA1 PDLIM3
ABCA1 PLTP
GPC3 IGF2
GPC3 FGF2
KRT17 EGFR
KRT17 CCDC85B
KRT17 KRT6A
KRT17 UCHL1
CNRIP1 YIF1A
CNRIP1 PRTFDC1
LGALS3 EGFR
LGALS3 SHC1
LGALS3 MAP1LC3A
LGALS3 ABL1
LGALS3 ELN
LGALS3 LGALS3BP
LGALS3 LAMP1
LGALS3 ECE1
LGALS3 PLCE1
LGALS3 MYOC
LGALS3 GOLGA2
LGALS3 C1GALT1C1
LGALS3 MMP2
LGALS3 SH3GL1
LGALS3 ABL2
LGALS3 LGALS3
LGALS3 MYLK
LGALS3 LGALS1
FGF18 FGFR1
FGF18 FGFR4
TNXB VEGFA
TNXB VEGFB
CEP97 NINL
CEP97 CEP162
ADHFE1 ALDH7A1
ADHFE1 ALDH1A1
ADHFE1 ALDH2
ADHFE1 ALDH1A3
ADHFE1 ALDH3A1
ADHFE1 ALDH6A1
ADHFE1 AOC3
ADHFE1 MAOA
TYMP MESD
TYMP TYMP
FASTKD2 PHLDA3
ZNF629 CDR2L
ZNF629 ZNF835
ZNF629 ZNF438
ZNF629 JRK
DSTYK PSMB1
DSTYK PSMB3
DSTYK LSM12
DPYSL3 DPYSL2
RASL12 SMAD4
RASL12 SMAD3
RASL12 FHL2
RASL12 SMURF2
RASL12 TGFBR1
RASL12 FHL3
RASL12 ACVR1
TPR LMNA
TPR SHC1
TPR IFI16
ZNF441 SPRY1
ZNF441 DVL3
ZNF441 PCSK6
RPS26 TP53
FOXP1 NCOR2
FOXP1 FOXP2
FOXP1 FOXP1
HSD17B14 HSD17B14
HSD17B14 CLIC4
HSD17B14 MPG
HSD17B14 MIR4435-2HG
HSD17B14 CYTOR
PHB2 CTNNB1
PHB2 ESR1
PHB2 IGF1R
PHB2 FHL2
PHB2 RUVBL2
PHB2 NAT10
PHB2 EMC2
PHB2 FAP
PHB2 UPF1
PHB2 MCC
PHB2 SF3B3
PHB2 SYNE1
PHB2 MOV10
PHB2 PAK1IP1
PHB2 LGALS3BP
PHB2 ZNF326
PHB2 KRR1
PHB2 CMSS1
PHB2 RPS27L
PHB2 MYBBP1A
PHB2 AGO3
PHB2 POLR1A
PHB2 GTF3C4
MAP1LC3A APP
MAP1LC3A CLTC
MAP1LC3A CBX5
MAP1LC3A NEDD4
MAP1LC3A GPSM1
MAP1LC3A SQSTM1
MAP1LC3A CLTCL1
MAP1LC3A FYCO1
MAP1LC3A TBC1D2B
MAP1LC3A TBC1D9B
MAP1LC3A TBC1D16
MAP1LC3A WDFY3
MAP1LC3A ATG13
MAP1LC3A ANK2
MAP1LC3A SPRED2
MAP1LC3A PRKACA
MAP1LC3A MAP1B
MAP1LC3A MAP1A
MAP1LC3A STK3
TNC EGFR
TNC ITGB1
TNC FN1
TNC ITGA5
TNC CNTN1
TUBGCP5 TUBGCP3
TUBGCP5 TUBGCP4
PSMB1 XPA
PSMB1 KRT15
PSMB1 SMAD3
PSMB1 VCL
PSMB1 TRIM23
PSMB1 PSMC5
PSMB1 CDC14B
PSMB1 PSMD5
PSMB1 PSMD1
PSMB1 PSMB5
PSMB1 PSMB4
PSMB1 PSMB3
PSMB1 PSMA4
PSMB1 PSMB1
PSMB1 MKRN3
PSMB1 ZNF438
PSMB1 RWDD2A
PSMB1 NME4
PSMB1 SH3GL1
PSMB1 SCARA5
PSMB1 LDB2
PSMB1 THAP6
PSMB1 PIP4K2B
EIF2AK2 TP53
EIF2AK2 STAT1
EIF2AK2 PDGFRB
EIF2AK2 MOV10
EIF2AK2 TARBP2
EIF2AK2 DNAJC3
EIF2AK2 EIF2AK2
EIF2AK2 ZNF346
EIF2AK2 NHLRC2
EIF2AK2 TLR3
ITGA8 ITGB1
ITGA8 FN1
MAN2A1 MGAT2
CACNB2 PRKACA
CACNB2 CACNA1C
MKLN1 ARMC8
MKLN1 MKLN1
MKLN1 PTGER3
LAYN IGFBP5
CDK2AP1 CHD3
CDK2AP1 MBD3
CDK2AP1 CDKN2B
KAT6B RUNX1
KAT6B JADE1
KAT6B ATN1
KAT6B BRPF1
CEP162 HAUS1
CEP162 CEP170
CEP162 NINL
CEP162 LXN
USP46 DMWD
SF3B3 PIAS1
SF3B3 PRPF19
SF3B3 LMNA
SF3B3 HGS
SF3B3 SMAD5
SF3B3 DDB1
SF3B3 RUVBL2
SF3B3 NAT10
SF3B3 MYBBP1A
SF3B3 SUMO3
SF3B3 UPF1
SF3B3 CUL4B
SF3B3 SYNE1
SF3B3 PRPF8
SF3B3 CIRBP
SF3B3 GTF3C4
SF3B3 POLR1A
SF3B3 PDCD7
SF3B3 TAF6L
SF3B3 WBP4
SF3B3 DDX39B
SF3B3 CUL5
SF3B3 NUDT21
SF3B3 KRR1
SF3B3 RPS27L
SF3B3 MOV10
SF3B3 DEGS1
SF3B3 ZNF326
SF3B3 RNPC3
SF3B3 RUFY2
SF3B3 CMSS1
SF3B3 PAK1IP1
RPS6KA2 TP53
RPS6KA2 ESR1
RPS6KA2 MAPK3
RPS6KA2 NFATC4
RPS6KA2 RRN3
RPS6KA2 EEF2K
RPS6KA2 PSD3
PGR NCOR2
PGR PIAS1
PGR PRKDC
PGR NCOA1
PGR ESR1
PGR PIAS3
PGR MAPK3
PGR KLF9
PGR FKBP5
PGR JDP2
PGR BMI1
PGR SMARCE1
PGR PGR
CPEB1 KIF1B
CHD9 ESR1
CDON CTNNB1
CDON ABL1
CDON BOC
IGFBP4 IGF1
IGFBP4 IGF2
IGFBP4 PAPPA
CTIF RECK
GPSM1 GLIS2
GPSM1 KANK2
GPSM1 OSTM1
GPSM1 GPSM1
GPSM1 TASOR2
MAST2 PTEN
MAST2 SNTB2
MAST2 STK36
HM13 LZTS2
CAMSAP2 NINL
MR1 NINJ2
MR1 EMP3
MR1 GALNT15
SFRP1 WNT2
ICMT JAGN1
ICMT MUC1
ICMT TRIM32
PTPRZ1 CTNNB1
PTPRZ1 ERBB2
PTPRZ1 FYN
PTPRZ1 PXN
PTPRZ1 VEGFA
PTPRZ1 ITGAV
PTPRZ1 CNTN1
PTPRZ1 PTN
PTPRZ1 MDK
PTPRZ1 PTPRZ1
PORCN CBARP
NDN TP53
NDN EGFR
NDN HIF1A
NDN EID1
NDN GOLGA2
NDN P4HA3
NDN SEC61A1
NDN PPARGC1A
NDN NGFR
NDN EEF1AKMT1
NDN LEPR
NDN NUCB1
NDN CERS2
NDN SRPRB
NDN NDN
LBP CAMP
TNPO2 KLHL20
TNPO2 EGFR
TNPO2 CRYAB
TNPO2 PDLIM7
TNPO2 NME1
TNPO2 FUCA2
TNPO2 TBX2
TNPO2 TRIM8
TNPO2 THAP6
RAB3IL1 NOTCH2NLA
RAB3IL1 FHL5
RAB3IL1 RAB3IL1
RAB3IL1 SATB2
MYOC TNFRSF1A
MYOC ANXA2
MYOC FN1
MYOC TGFBR1
MYOC TIMP1
MYOC CD81
MYOC FTL
MYOC NOTCH2
MYOC COL1A2
MYOC A2M
MYOC ECE1
MYOC MYOC
MYOC OLFML3
MYOC SERPINF1
MYOC COL3A1
TBX2 LZTR1
TBX2 MEIS2
MGST1 FZD7
MGST1 MGST1
ZNHIT1 BCL6
ZNHIT1 RUVBL2
ZNHIT1 KANK2
ZNHIT1 PLSCR4
ZNHIT1 FHL5
DCN EGFR
DCN FN1
DCN COL1A1
DCN TGFB2
DCN THBS1
DCN COL5A1
DCN MMP2
DCN COL6A1
DCN CCN4
DCN COL1A2
DCN COL14A1
DCN DPT
DCN COL4A1
DCN ELN
DCN PLA2G2A
PSMD5 PSMC5
PSMD5 BTBD2
PSMD5 PSMB5
PSMD5 PSMD1
PSMD5 PSMB4
PSMD5 PSMA4
PSMD5 PSMB3
KATNAL2 MCC
CCDC86 DLST
AR ZBTB16
AR SMAD4
AR TP53
AR NCOR2
AR NR2C1
AR RUNX1
AR PIAS1
AR CTNNB1
AR EGFR
AR PRKDC
AR SMAD3
AR SREBF1
AR FOXG1
AR AR
AR GSN
AR CAV1
AR NCOA1
AR CCND1
AR FOXO1
AR PTEN
AR ZMIZ1
AR TGFB1I1
AR HDAC4
AR SVIL
AR FHL2
AR SMARCE1
AR ERCC3
AR GTF2H3
AR LATS2
AR DCAF6
AR FKBP5
AR IFI16
AR BMI1
AR TCF7L2
AR IDE
AR HIF1A
AR CCAR2
AR GLI3
AR GLI2
AR MLH3
AR ESR1
AR PMEPA1
AR MYBBP1A
AR SELENBP1
AR PIAS3
AR PXN
AR RBAK
AR AKT3
AR APOL2
AR RNASEL
AR PRDX1
AR TCF4
AR IL6ST
AR WIPI1
AR HSPB2
AR MAPK3
AR AK3
C1orf216 KLHL20
C1orf216 KRT15
C1orf216 ABI2
C1orf216 TPM1
C1orf216 CDR2L
MAML2 NOTCH2
PTDSS2 ETNK2
PHC3 BMI1
PHC3 PCGF2
PHC3 PHC2
PHC3 CBX6
PHC3 SCML1
RNASEH1 NCS1
RNASEH1 FAM3C
RNASEH1 ASPH
GPC4 SQSTM1
GPC4 FGF2
GPC4 PTPRS
GPC4 COL18A1
VSTM4 FKBP7
TCF4 TP53
TCF4 CTNNB1
TCF4 PRKDC
TCF4 PRPF19
TCF4 TWIST1
TCF4 TCF12
TCF4 LMO4
TCF4 ID3
TCF4 MSC
TCF4 TCF21
TCF4 EPHB6
TCF4 RECK
TCF4 EFHC1
TCF4 TWIST2
TCF4 RUNX1T1
TCF4 PTGER3
TCF4 TSSK3
TCF4 UTP23
TCF4 BZW1
TCF4 TCF4
TCF4 CDKN2C
TCF4 EPB41L3
TCF4 SLC39A13
TCF4 NOL9
TCF4 STAMBPL1
TCF4 PSMG2
TCF4 GEM
TCF4 POLR1A
TCF4 OSGIN1
TCF4 SPATC1L
TCF4 MSRB3
TCF4 ORC4
TCF4 ASAP3
TCF4 SMG9
TCF4 C1orf56
TCF4 ALKBH4
HSPB1 TP53
HSPB1 RBX1
HSPB1 EGFR
HSPB1 ESR1
HSPB1 CRYAB
HSPB1 AHR
HSPB1 MAGED1
HSPB1 PRKG1
HSPB1 YAP1
HSPB1 PRKACA
HSPB1 TGFB1I1
HSPB1 SQSTM1
HSPB1 HSPB8
HSPB1 PRKD1
HSPB1 MME
HSPB1 PNPT1
HSPB1 HSPB1
HSPB1 FTH1
HSPB1 GSTO1
HSPB1 SPIN1
HSPB1 RIF1
HSPB1 AKT3
HSPB1 DMWD
HSPB1 BRF2
AP1M1 EGFR
AP1M1 ZBTB8A
AP1M1 AXIN2
AP1M1 LAMP1
AP1M1 VAMP4
AP1M1 VANGL2
AP1M1 TMEM159
AP1M1 EHD2
AP1M1 LZTS2
AP1M1 PHC2
AP1M1 ZBTB44
AP1M1 ZNF19
AP1M1 FKBP7
AP1M1 MDK
AP1M1 SPATA6
AP1M1 EFEMP2
AP1M1 THAP6
NR2F2 NCOR2
NR2F2 PIAS1
NR2F2 AK3
NR2F2 SQSTM1
NR2F2 TENT5A
NR2F2 NR2F2
CIR1 NCOR2
HSPB2 ESR1
HSPB2 CRYAB
HSPB2 SNX18
HSPB2 HSPB8
HSPB2 HSPB2
HSPB2 CLK4
HSPB2 LMO3
HSPB2 KANK2
HSPB2 ENKD1
MRAS LZTR1
MRAS PIK3CA
MRAS PLXNB1
MRAS MRAS
PLA2G2A VIM
PLA2G2A PLA2G2A
PLA2G2A VCAN
PLA2G2A LCAT
GNG11 AMOTL2
GNG11 GNB2
GNG11 GNB4
GNG11 MEOX2
GNG11 CEP44
GNG11 GNG12
TMEM140 STOM
TMEM140 MGST3
TMEM140 GOLM1
TMEM140 TMEM9
TMEM140 FAM210B
TMEM140 LY6E
SAMD4B USP53
DCAF10 DDB1
PDZRN3 SMAD3
PDZRN3 BMPR2
PDZRN3 FZD4
PDZRN3 PDZRN3
CBX5 RBX1
CBX5 CBX5
CBX5 ZNF280D
CBX5 BMI1
CBX5 CUL4B
CBX5 HDAC4
CBX5 RIF1
WASF1 TRIP10
WASF1 FYN
WASF1 ABL1
WASF1 NCKAP1
WASF1 DNMBP
WASF1 ABI2
WASF1 EFHC1
RASSF8 YAP1
RASSF8 TXLNA
RASSF8 FRMD6
JRK TRIP10
JRK ZBTB8A
JRK TRIM23
JRK FBXO17
JRK PRICKLE1
JRK ZNF343
C6 FYN
C6 ABL1
C6 ZNF687
MID1 UBTD1
MID1 ZNF618
MID1 MID1
GNB4 ESR1
GNB4 CD81
GNB4 GNB2
GNB4 GNA11
GNB4 GNG12
CRTC3 SIK2
SNX33 CDC6
SNX33 SNX9
SNX33 SNX33
RAMACL RBPMS
ELANE LRP1
ELANE CAMP
ELANE NOTCH2NLA
ELANE F2R
ELANE VCAM1
ELANE SLPI
ELANE ELANE
ELANE TFPI
ELANE SERPINA3
ELANE ELN
ELANE THBS1
ELANE CXCL12
FMNL2 MIPOL1
SLC35G1 TMEM237
SLC35G1 TMEM14B
SLC35G1 FAM210B
NDUFS5 TRIM23
NDUFS5 NDUFB6
NDUFS5 NDUFC2
NDUFS5 NDUFA11
LXN ZKSCAN4
LXN CIRBP
LXN TMEM14A
LXN BOC
LXN NSMF
TCF7L2 CTNNB1
TCF7L2 PLCG1
TCF7L2 HIC1
NPR2 PDE4D
NPR2 PDE3A
NPR2 PDE10A
NPR2 PDE5A
NPR2 PDE1C
NPR2 PDE3B
NPR2 NPR2
ZNF521 SMAD4
ZNF521 EBF1
S100A13 VCL
S100A13 PHYHIP
S100A13 S100A13
CYTH3 CALCOCO1
RAB31 EGFR
RAB31 EEA1
ARNT NCOR2
ARNT CTNNB1
ARNT RBX1
ARNT NCOA1
ARNT ESR1
ARNT HIF1A
ARNT CALCOCO1
ARNT AHR
ARNT ARNT
ARNT HIF3A
ARNT VEGFA
ARNT CUL4B
ARNT SMAD9
ARNT DDB1
ARNT NCOA7
ARNT AIP
DOCK4 EGFR
PLA2G5 LCAT
PANX1 NINL
PANX1 WFDC2
PANX1 APOL2
PANX1 VAMP5
PANX1 FAXDC2
TXLNA KRT15
TXLNA GOLGA2
TXLNA AXIN2
TXLNA SMARCE1
TXLNA WASHC3
TXLNA CEP44
TXLNA AZI2
TXLNA KANK2
TXLNA BTF3L4
TXLNA MEOX2
TXLNA MBIP
TXLNA TXLNA
TXLNA LCA5
TXLNA SORBS3
TXLNA MCC
SERPINA3 ERBB2
SERPINA3 APP
SERPINA3 SERPINA3
SERPINA3 ADAMTS4
SNCAIP SNCAIP
SNCAIP PTN
ERH TP53
ERH TASOR2
STXBP1 APP
STXBP1 APBA1
STXBP1 HGS
STXBP1 SYTL4
MYBBP1A ESR1
MYBBP1A NAT10
MYBBP1A PPARGC1A
MYBBP1A POLR1A
MYBBP1A ZNF746
MYBBP1A UPF1
MYBBP1A RBM28
MYBBP1A SYNE1
MYBBP1A MOV10
MYBBP1A BRIX1
MYBBP1A ZNF326
MYBBP1A PAK1IP1
MYBBP1A RPS27L
MYBBP1A GTF3C4
PTPRG CTNNB1
PTPRG ERBB2
PTPRG NTRK1
PTPRG MAPK3
PTPRG PDGFRB
PTPRG DLG4
PTPRG PXN
PTPRG PKD1
PTPRG PPFIA2
PTPRG PTPRG
PNMA2 ENKD1
PNMA2 ZNF785
PNMA2 THAP7
SLC30A4 FZD7
SLC30A4 TMEM100
SLC30A4 SERP2
KLHL22 KLHL9
KLHL22 KLHL13
ESYT2 CAMKK2
NCOR2 ZBTB16
NCOR2 ESR1
NCOR2 NFE2L2
NCOR2 RUNX1T1
NCOR2 HDAC4
NCOR2 HDAC7
NCOR2 BCL6
NCOR2 THRB
NCOR2 THRA
NCOR2 AHR
NCOR2 NR2F1
NCOR2 RUNX1
NCOR2 SUMO3
NCOR2 RARG
NCOR2 RARB
NCOR2 NCOA7
NCOR2 ZBTB6
GDPD5 TRIP6
SH3GL1 PTK2
SH3GL1 HGS
SH3GL1 DNM1
SH3GL1 VIM
SH3GL1 ARHGAP1
SH3GL1 PLEC
SH3GL1 CCDC50
SH3GL1 SH3GL1
SH3GL1 PSAP
SH3GL1 SH3D19
GREM2 BMP2
GREM2 BMP4
DZIP1L AMOTL2
RNF25 MEOX2
RNF25 KCTD21
CBX6 BMI1
CBX6 PCGF2
CBX6 PHC2
NTN4 NEO1
NTN4 MEOX2
NTN4 CASK
NTN4 NOTCH2NLA
NTN4 ADAMTSL4
NFE2L2 GSTP1
NFE2L2 ENC1
OS9 HIF1A
OS9 HSP90B1
OS9 TRPV1
OS9 ZNF512B
OS9 SERPINH1
OS9 SEL1L
OS9 FOXRED2
OS9 OS9
OS9 ERLEC1
OS9 CERCAM
OS9 EDEM3
ABLIM1 KRT15
ABLIM1 FHL2
ABLIM1 GOLGA2
ABLIM1 VIM
ABLIM1 SFN
ABLIM1 KCNJ12
CNTN4 APP
CNTN4 CNTN4
TMEM208 PGRMC2
TMEM208 STOM
TMEM208 TMEM31
TMEM208 CREB3L1
TMEM208 TRPC6
TMEM208 MFSD14B
TMEM208 SCARA5
TMEM208 SLC7A8
CUTC BCL6
CUTC CUTC
CUTC SLC27A6
CUTC MEOX2
CUTC KANK2
CUTC MESD
ZBTB47 DVL3
ETNK2 ATN1
HAS2 SP3
HAS2 HAS1
PRR16 ABI2
SOX5 SMAD5
SOX5 MAGED1
SOX5 SOX5
AMMECR1 EFEMP2
AMMECR1 RBPMS
AMMECR1 ADAMTSL4
AMMECR1 HR
F2R CAV1
F2R SP3
F2R ITGAV
F2R GPRASP1
F2R GNA12
PLPP1 FXYD1
CSTF2T HGS
CSTF2T GOLGA2
CSTF2T SMYD3
CSTF2T TOX2
HOXA7 MEIS1
PSMB3 PSMC5
PSMB3 PSMD1
PSMB3 PSMA4
PSMB3 PSMB5
PSMB3 PSMB4
PSMB3 PSMB3
PSMB3 PSMG2
PSMB3 MCC
GTF3C4 NAT10
GTF3C4 UPF1
GTF3C4 SYNE1
GTF3C4 MOV10
GTF3C4 ZNF326
GTF3C4 POLR1A
GTF3C4 POLR3F
GTF3C4 PAK1IP1
GTF3C4 GTF3C3
FAM107A KRT15
FAM107A VIM
FAM107A KRT19
FAM107A EFEMP2
FAM107A NINL
FAM107A CCDC85B
FAM107A LZTS2
NCSTN BACE1
NCSTN APP
NCSTN DAG1
NCSTN ABL1
NCSTN GOLGA2
NCSTN PLXDC2
NCSTN NPR1
NCSTN TMED10
NCSTN LAMP1
NCSTN VASN
MOB3B STK3
MOB3B CNKSR2
MOB3B NT5C2
RHBDL1 APOD
RHBDL1 SPTSSA
WWTR1 RUNX1
WWTR1 TEAD4
WWTR1 TEAD3
WWTR1 LATS1
WWTR1 TEAD1
CEP126 KLHL20
CEP126 DNM1
CEP126 VIM
CEP126 SMAD9
CEP126 BMI1
CEP126 FEZ1
CEP126 NUDT21
CEP126 PDCD5
CEP126 CDKN2B
CEP126 GSTO1
CEP126 PTPRS
CEP126 YAE1
CEP126 RIF1
CEP126 GPRASP2
CEP126 NAP1L5
FBXO17 RUNX1
FBXO17 ADAMTSL4
FBXO17 USP54
SRGAP1 ROBO1
MLYCD ACACB
MLYCD MCAT
PACRGL GOLGA2
PACRGL TASOR2
PACRGL RCN3
WDR3 PDE10A
MVP PTPN11
MVP ESR1
MVP PTEN
MVP MVP
MVP FNDC3B
MVP UBTD2
USP51 ZEB1
KIAA0930 SFN
KIAA0930 CEP44
FKBP7 UBIAD1
FKBP7 PBX3
FKBP7 IFITM3
FKBP7 PTPN9
FKBP7 WFDC2
FKBP7 CERCAM
FKBP7 RBFA
FKBP7 CDIPT
FKBP7 MAN2B2
FKBP7 CTSA
FKBP7 TMEM108
FKBP7 TMEM86A
FKBP7 JOSD2
FKBP7 TRAM1L1
FKBP7 APOD
FKBP7 FAM3C
FKBP7 ASPH
ISL1 ESR1
ISL1 NR2F1
ISL1 SSBP4
ISL1 ISL1
ISL1 LDB2
SOX9 MAF
SOX9 PRKACA
CHSY3 CHST14
CHSY3 CHST7
CHSY3 CHST3
CHSY3 CHST12
YAP1 RUNX1
YAP1 CTNNB1
YAP1 STAT1
YAP1 ARRDC3
YAP1 ABL1
YAP1 LATS2
YAP1 SFN
YAP1 LATS1
YAP1 AMOTL2
YAP1 TEAD1
YAP1 DPF2
YAP1 NF2
YAP1 PDLIM7
YAP1 TEAD3
YAP1 TEAD4
YAP1 ENAH
YAP1 PHGDH
YAP1 PSMC5
YAP1 PSMB4
YAP1 FOXC1
YAP1 MSC
YAP1 AKT3
YAP1 STK3
TOX2 P4HA3
TOX2 HOMER3
TOX2 ENKD1
PCDHB12 KRT19
PCDHB12 EMC2
PCDHB12 ZSCAN23
AZI2 MIB1
AZI2 AZI2
DGCR2 SMURF2
LAMP1 CTNNB1
LAMP1 ITGB1
LAMP1 LAMP1
LAMP1 PTK7
LAMP1 TMEM106B
LAMP1 TMX1
ALDH1A1 LDHA
ALDH1A1 ALDH1A1
ALDH1A1 ADH5
ALDH1A1 AOX1
ALDH1A1 ALDH6A1
ALDH1A1 ADH1B
ALDH1A1 ADH4
ALDH1A1 MAOA
ALDH1A1 UEVLD
ALDH1A1 AOC3
ALDH1A1 ADH1A
ALDH1A1 ADH1C
SREBF1 LMNA
SREBF1 ESR1
SREBF1 TWIST2
SREBF1 MED23
SREBF1 PRKACA
SREBF1 MAPK3
SREBF1 IRS2
SREBF1 ID3
SREBF1 SREBF1
HDGFL3 SHC1
HDGFL3 SMURF2
ERAL1 CEP44
GNA11 HTR2A
GNA11 CAV1
GNA11 CD81
GNA11 GNB2
GNA11 TRPC1
GNA11 PTGIR
GNA11 EDNRA
GNA11 BDKRB2
GNA11 ADRA1B
SAP30L FEZ1
SAP30L DVL3
SAP30L SAP30L
SPECC1L GLIS2
SPECC1L ZFHX3
LIMA1 SVIL
LIMA1 NEXN
ZNF326 NAT10
ZNF326 UPF1
ZNF326 SYNE1
ZNF326 MOV10
ZNF326 POLR1A
ZNF326 PAK1IP1
ZNF326 KRR1
ZNF326 VMAC
SEMA3A NRP1
SEMA3A SEMA3B
MED13L MED23
PKIG PRKACA
PKIG MEOX2
SLC39A13 PGRMC2
SLC39A13 SLC16A2
ADAMTSL3 NOTCH2NLA
PDE1C ADCY1
PDE1C GUCY1A2
PDE1C ADCY3
PDE1C GUCY1A1
PDE1C NPR1
PDE1C ADCY9
SIX1 SKI
SIX1 EYA2
SIX1 CCDC85B
SIX1 EYA1
SIX1 EYA4
SIX1 SIX1
SLC27A6 CHD3
SLC27A6 VIM
MGST3 UBIAD1
MGST3 SEC22B
MGST3 CREB3L1
MGST3 VAMP4
MGST3 APOD
MGST3 MGST3
MGST3 F10
MGST3 GPX8
MGST3 YIF1A
MGST3 NINJ2
MGST3 CDIPT
MGST3 CTSA
MGST3 TMEM109
MGST3 UNC50
MGST3 APOL2
MGST3 AQP3
MGST3 FAXDC2
MGST3 C11orf24
GSTM3 MPG
GSTM3 GSTM3
GSTM3 GSTM4
MEAK7 TRIM32
PDCD7 FEZ1
PDCD7 PRPF8
PDCD7 RNPC3
WASL EGFR
WASL TRIP10
WASL PTK2
WASL CTTN
WASL ABL1
WASL RHOQ
WASL ABI2
WASL RHOJ
WASL DNMBP
WASL ARHGAP12
KCNAB1 CNTN1
KCNAB1 CNTNAP1
ACACB PRKAA1
ACACB HLCS
ACACB MCAT
TMEM45A IGFBP5
FOXC1 PPP2CB
NFATC4 MAPK3
ROR2 MAGED1
ROR2 RBPMS
ROR2 TENT5A
ROR2 ZMYM4
ROR2 ROR2
ROR2 WNT5A
POLE POLD2
AGO3 RUVBL2
AGO3 SPTBN1
AGO3 SPTAN1
AGO3 SUN2
AGO3 SPIN1
AGO3 TNRC6A
LMCD1 SMURF2
CAMP IGF1R
PDK3 EGFR
CLTC TP53
CLTC PTK2
CLTC SHC1
CLTC HGS
CLTC STAMBPL1
CLTC STAM
CLTC DAB2
CLTC CLTB
CLTC PRKACA
CLTC MCC
CLTC TNFRSF1A
CLTC DNM1
CLTC PXN
CLTC PLCB1
CLTC SNX9
CLTC VCL
CLTC CLTC
DENND2C YES1
FNDC3B TENT5A
FNDC3B USP54
CALCRL CRCP
CALCRL RAMP2
CALCRL ADM
IFT122 TULP3
IFT122 WDR35
IFT122 WDR19
ZNF148 TP53
ZNF148 STAT1
ZNF148 JADE1
ZNF148 HDAC4
ZNF148 CAVIN1
ZNF148 USP54
WNT5A FZD1
NOMO1 SMURF2
NOMO1 NOMO1
MGLL STOM
MGLL GEM
MGLL MSRB3
MGLL MFSD14B
MGLL TMEM35A
SPOCK1 SHC1
SPOCK1 CREB3L1
SPOCK1 MMP2
SPOCK1 MMP14
MED23 ESR1
MED23 BCL6
DMWD CTSB
DMWD USP19
DMWD P4HA2
DMWD OAT
DMWD SRM
DMWD DCXR
NAALAD2 SPCS1
GFPT2 PRKACA
GFPT2 GNPDA2
PIGT UPF3A
PIGT PIGK
SDC2 FN1
SDC2 NF1
SDC2 FGF2
SDC2 CASK
SDC2 LAMA3
SDC2 SDC2
SDC2 HGF
SDC2 TGFBR3
SDC2 SPARC
SDC2 ASPH
DPYSL4 RBPMS
DPYSL4 DPYSL2
CDIPT JAGN1
CDIPT TNFRSF1A
CDIPT CYB5R3
CDIPT GOLM1
CDIPT ERGIC3
CDIPT GPX8
CDIPT IGFBP6
CDIPT ATP6V0E1
CDIPT SLC16A7
KRR1 USP33
KRR1 TNFRSF1A
KRR1 FADD
KRR1 USP44
FAM117B SFN
AIP EGFR
AIP BCL6
AIP AHR
AIP UCHL1
AIP USP19
ITM2B APP
ITM2B BNIP3
ITM2B NAALADL2
TLR3 PIK3R1
TLR3 TLR3
SPARCL1 EGFR
SPARCL1 PRNP
GGT5 ANPEP
CHRD SMAD3
CHRD ABL1
CHRD ATN1
CHRD MEOX2
CHRD NOTCH2NLA
CHRD BMP1
CHRD TWSG1
CHRD ADAMTSL4
CHRD SPRY1
CHRD TSPAN4
CHRD RGS17
RHOB MAP1A
RHOB PHGDH
RHOB NQO2
RHOB KCTD10
RHOB PRAF2
SMO BCL6
SMO NEDD4
SMO PTCH1
ANXA6 LRP1
ANXA6 FYN
ANXA6 ANXA2
ANXA6 VIM
ANXA6 ANXA1
ANXA6 TNPO1
ANXA6 A2M
ANXA6 MME
ITGA5 EGFR
ITGA5 ERBB2
ITGA5 ITGB1
ITGA5 FN1
ITGA5 TIMP2
ITGA5 ITGB5
ITGA5 ANGPT1
ITGA5 NRP1
ITGA5 SFRP2
ITGA5 COL18A1
ITGA5 CCN2
ITGA5 CD9
ITGA5 COL6A3
ITGA5 COL1A1
ITGA5 IGFBP2
CES1 BMPR2
CES1 GORAB
CES1 PLSCR4
CES1 SAR1A
CES1 CES1
LAMB2 PLEKHA5
LAMB2 ZNF512B
LAMB2 LAMC1
MAN1A1 MAN1A2
MAN1A1 MAN1C1
RFX2 EYA2
RFX2 RFX2
AQP5 PRKACA
AQP5 NOTCH2NLA
AQP5 ADAMTSL4
AQP5 AQP5
VEGFD ITGB1
VEGFD VEGFD
TTC17 ACVR1
SMARCD3 ARHGAP1
SMARCD3 SMARCE1
SMARCD3 BCL7C
SMARCD3 SMARCD2
SMARCD3 DPF2
SMARCD3 STARD13
CNTN1 FYN
CNTN1 NOTCH2
CNTN1 CNTNAP1
CNTN1 SCN1B
CNTN1 PRNP
CNTN1 CNTN1
RBM28 BRIX1
REV3L CHEK2
REV3L HDAC4
ATP2A2 EGFR
ATP2A2 HGS
ATP2A2 IRS1
ATP2A2 TNFRSF1A
ATP2A2 IRS2
ATP2A2 ATP2A2
MAN2B2 CREB3L1
MAN2B2 GPX8
DOCK1 PTK2
DOCK1 FYN
DOCK1 ITGB5
DOCK1 ZHX2
P4HA3 HGS
P4HA3 ATN1
P4HA3 MEOX2
P4HA3 ANAPC11
P4HA3 C1QTNF2
P4HA3 PSMB4
P4HA3 CERCAM
P4HA3 SCARA5
P4HA3 STMN3
ZMIZ1 SMAD4
ZMIZ1 TP53
ZMIZ1 PIAS3
ZMIZ1 SMAD3
ZMIZ1 TBC1D4
ZMIZ1 CACHD1
TNKS NUMA1
TNKS TNKS1BP1
TNKS TNKS
TNKS PTEN
TMEM98 MUC1
TMEM98 STOM
TMEM98 RABEPK
TMEM98 GOLM1
CLN5 IGF2
CLN5 TMEM31
CLN5 SLC41A2
APP EGFR
APP PDIA3
APP BACE1
APP CLSTN1
APP APBB2
APP FBLN1
APP APBA1
APP HSD17B10
APP CAV1
APP KLC1
APP SHC1
APP GSN
APP HGS
APP MAPK8IP1
APP CLU
APP CRYAB
APP SULF1
APP PIKFYVE
APP JAGN1
APP IFIT3
APP APP
APP TM2D1
APP TMEM30A
APP DHCR24
APP SIGMAR1
APP ABL1
APP NF1
APP DLG4
APP SPTAN1
APP A2M
APP IDE
APP FYN
APP DAB2
APP PRNP
APP NGFR
APP TGFB2
APP NID1
APP GPC1
APP APLP2
APP NUMBL
APP LRP1
APP SHC3
APP HSPG2
APP SPON1
APP COL4A1
APP DNM1
APP BGN
APP COL4A2
APP COL1A2
APP UCHL1
APP MUC1
TBC1D16 TNS2
TBC1D16 GABARAPL1
TBC1D16 NOTCH2NLA
TBC1D16 RGS17
VCL CTNNB1
VCL PTK2
VCL PDIA3
VCL GSN
VCL CORO2B
VCL DAG1
VCL ANXA2
VCL VIM
VCL TRIP6
VCL ABI2
VCL PXN
VCL FERMT2
VCL CIRBP
VCL PKD1
VCL NUDT21
VCL SERPINH1
VCL UBAP2L
VCL TGFB1I1
VCL LGALS3BP
VCL LGALS1
VCL VCL
VCL SORBS3
TNRC6A NAT10
TNRC6A NINL
TNRC6A TRIM65
NCOA1 TP53
NCOA1 ESR1
NCOA1 THRB
NCOA1 SMARCE1
NCOA1 RARB
NCOA1 CCND1
NCOA1 PPARGC1A
NCOA1 THRA
NCOA1 RARG
NCOA1 KANK2
NCOA1 AHR
NCOA1 RORB
NCOA1 NR2F1
NCOA1 MAPK3
NCOA1 TEAD1
NCOA1 NCOA1
NCOA1 HIF1A
ANGPT1 ANGPT1
TBC1D2B GABARAPL1
TMEM179B TMEM237
TMEM179B IGFBP5
TMEM179B MFSD5
TMEM179B ERGIC3
TMEM179B SERP2
TMEM179B GALNT15
TMEM179B TMEM14A
TMEM179B TMEM47
CKAP4 EGFR
CKAP4 SELENOS
CKAP4 DKK1
CKAP4 PLAT
PITPNB LMO4
MELTF PDIA3
MELTF NOTCH2NLA
MELTF MESD
FRMD6 TCF12
FRMD6 LZTS2
FRMD6 CSRNP2
FRMD6 WDR7
TEAD4 RUNX1
TEAD4 GOLGA2
TEAD4 HAUS1
TEAD4 PDE4DIP
TEAD4 LZTS2
TEAD4 CCDC85B
TEAD4 VGLL3
TEAD4 SORBS3
TEAD4 SESTD1
ITGB5 PTK2
ITGB5 PDIA3
ITGB5 ITGB1
ITGB5 FHL2
ITGB5 DAB2
ITGB5 GOLGA2
ITGB5 PXN
ITGB5 FHL3
ITGB5 TNS2
ITGB5 ANXA5
ITGB5 NOTCH2NLA
ITGB5 ADAM9
ITGB5 LTBP3
ITGB5 CCN1
ITGB5 LTBP1
ITGB5 ITGAV
ITGB5 PALLD
ITGB5 ITGB5
ITGB5 EFEMP2
FCGRT PMP22
FCGRT FAM3C
FCGRT FCGRT
FCGRT NINJ2
UGGT1 EGFR
UGGT1 MCC
UGGT1 CHST12
UGGT1 CCN4
MAP3K20 RBX1
MAP3K20 CHEK2
MAP3K20 SFN
MAP3K20 MAP3K20
MAP3K20 TGFBR1
MAP3K20 DDAH2
MAP3K20 ZNF593
MAP3K20 ZNF746
MAP3K20 ZNF35
MAP3K20 ZNF660
TMEM109 CRYAB
TMEM109 STOM
TMEM109 GOLM1
TMEM109 GPX8
TMEM109 ERGIC3
TMEM109 TMEM80
TMEM109 SAR1A
NF1 EGFR
NF1 SPRED1
NF1 CASK
FAM8A1 SEL1L
FAM8A1 ERLEC1
TTC28 NINL
ADCYAP1R1 CLU
ADCYAP1R1 ZDHHC15
PMEPA1 HGS
PMEPA1 NEDD4
PMEPA1 STAM
PMEPA1 DCTN5
TWSG1 BMP4
TWSG1 LRRC4C
TWSG1 BMP1
DCUN1D3 RBX1
DCUN1D3 CUL4B
DCUN1D3 CUL5
PRPF19 PRKDC
PRPF19 AAR2
PRPF19 PRPF19
PRPF19 PSMB4
PRPF19 PRPF8
PRPF19 PTCH1
PRPF19 CIRBP
PRPF19 MOV10
PRPF19 BZW1
PRPF19 NUDT21
PRPF19 DDX39B
PPFIA2 CAST
PPFIA2 PPFIBP1
PPFIA2 GRIA3
PPFIA2 PTPRD
PPFIA2 PTPRS
PPFIA2 PPFIA2
CCND2 RUNX1
CCND2 RBX1
CCND2 CDKN2A
CCND2 CDK4
CCND2 PCGF2
CCND2 NPDC1
SMYD3 TP53
SMYD3 ESR1
SMYD3 NUP54
SMYD3 SHC3
SMYD3 MKRN3
PCSK5 ATN1
PCSK5 MEOX2
PCSK5 SPRY1
PCSK5 PTPRM
PCSK5 NOTCH2NLA
PCSK5 ADAMTSL4
PCSK5 USP54
PCSK5 PLSCR4
PCSK5 CREB5
PCSK5 VGLL3
PCSK5 PCSK6
CYP11A1 SMAD3
CYP11A1 SMAD9
IL11RA IL6ST
IL11RA IL11
GSN PLCG1
GSN ESR1
GSN PTK2
GSN FN1
GSN DBN1
GSN PIK3CA
GSN ITGAV
GSN PXN
NME4 ZBTB16
NME4 HDAC7
NME4 LMO4
NME4 ABI2
NME4 TSSK3
NME4 MKRN3
NME4 NME3
NME4 CCDC102B
NME4 NME1
NME4 NME4
CCDC51 SCAND1
PIP5K1A NEDD4
MKRN3 HGS
MKRN3 MAGED1
MKRN3 SFN
MKRN3 IGF1
MKRN3 MEOX2
MKRN3 MBD3
MKRN3 SORBS3
MKRN3 KANK2
MKRN3 ADAMTSL4
MKRN3 TTC23
MKRN3 GEM
MKRN3 MKRN3
MKRN3 ENKD1
MKRN3 CERCAM
MKRN3 TASOR2
MKRN3 RASD1
MKRN3 EFEMP1
MKRN3 AVPI1
MKRN3 SLPI
MKRN3 ZNF835
MKRN3 ECM1
MKRN3 PTH1R
MKRN3 WDR25
MKRN3 SYNGAP1
MKRN3 STMN3
MKRN3 TSPAN4
MTAP SRM
BEX3 EMILIN1
BEX3 NGFR
BEX3 BEX3
BEX3 CCDC85B
BEX3 SMPD1
BEX3 ENKD1
C1orf21 DRAM1
SGCA SGCD
SGCA SGCG
SGCA DAG1
SGCA BGN
SGCA SGCE
SGCA SSPN
SGCA SGCB
EOGT SLC13A4
SUPT16H DDB1
SUPT16H SMARCAD1
SUPT16H MCC
SUPT16H POLR1A
SUPT16H PRKAA1
SUPT16H CENPB
SUPT16H BMI1
SUPT16H SMARCE1
SUPT16H CENPC
GRINA GPX8
CTTNBP2 CTTN
CTTNBP2 PPP2CB
CTTNBP2 ARNTL2
CTTNBP2 KRT14
MBTPS2 ATF6B
MT1A TP53
ADH1A ALDH7A1
ADH1A ALDH2
ADH1A ALDH1A3
ADH1A ALDH3A1
ADH1A AOC3
ADH1A MAOA
ADH1A ADH1A
ADH1A ALDH6A1
PRKCSH GANAB
PRKCSH ARL4D
TAF6L USP22
ZBTB16 HDAC4
ZBTB16 BMI1
ZBTB16 ZBTB16
ZBTB16 BCL6
ZBTB16 RUNX1T1
ZBTB16 FHL2
ZBTB16 TIMP1
ZBTB16 GOLGA2
ZBTB16 CDK4
ZBTB16 ESR1
ZBTB16 CCDC85B
ZBTB16 GCSH
ZBTB16 AGTR1
ZBTB16 SMAD3
ZBTB16 FHL3
ZBTB16 GSTM4
ZBTB16 CD81
ZBTB16 HDAC7
ZBTB16 DLST
ZBTB16 MEOX2
ZBTB16 TTC23
ZBTB16 FHL5
ZBTB16 TRIM23
ZBTB16 AMOTL2
ZBTB16 FAM217B
SERPINB3 CTSL
SERPINB3 CTSK
JOSD2 YIF1A
JOSD2 MDK
LRIG1 EGFR
LRIG1 ERBB2
LRIG1 HGS
LRIG1 NBL1
SCRN1 HGS
SCRN1 SOD2
SCRN1 ZNF25
CTSK SPARC
CTSK CTSK
CCN4 BGN
PRDM5 RASD1
RRN3 MAPK3
RRN3 TAF1B
RRN3 MYO1C
RRN3 PRKAA1
RRN3 POLR1A
PRKACA KCND2
PRKACA TP53
PRKACA CTNNB1
PRKACA PLCG1
PRKACA EGFR
PRKACA TRIP10
PRKACA ESR1
PRKACA CCND1
PRKACA ERBB2
PRKACA CAV1
PRKACA LRP1
PRKACA FOXO1
PRKACA PDE4D
PRKACA FYN
PRKACA SYN1
PRKACA PPP1CB
PRKACA VIM
PRKACA CUX1
PRKACA SIK3
PRKACA PDE4DIP
PRKACA GPR161
PRKACA PSMC5
PRKACA GSTA4
PRKACA EEF2K
PRKACA WT1
PRKACA NPR1
PRKACA AKAP12
PRKACA PDE3A
PRKACA CACNA1C
PRKACA NGFR
PRKACA ASIC1
PRKACA SPTBN1
PRKACA KCNJ12
PRKACA KDELR1
PRKACA CUL5
PRKACA PRKACA
PRKACA HDAC8
PRKACA ANXA1
PRKACA SUN2
PRKACA HSPB8
PRKACA TEAD1
PRKACA PKD1
PRKACA CAMKK2
PRKACA TRPV1
PRKACA ADD1
PRKACA CAPN2
PRKACA SERPINF1
PRKACA FXYD1
PRKACA MYLK
PRKACA FGF2
PRKACA PDE5A
PRKACA PDE3B
PRKACA GLI1
PRKACA STOM
PRKACA NF2
PRKACA AVPI1
TMEM237 JAGN1
TMEM237 VEGFA
TMEM237 IFNGR1
TMEM237 PRNP
TMEM237 TMEM147
TMEM237 ADAM33
TMEM237 MFSD5
TMEM237 SERP2
TMEM237 EFNA5
TMEM237 FZD7
TMEM237 IGFBP5
TMEM237 APOL3
TMEM237 APOD
TMEM237 CTSA
TMEM237 PLPPR2
TMEM237 FKBP14
TMEM237 SLC38A2
TMEM237 SLC41A2
TMEM237 SLC35B2
TMEM237 SLC16A4
TMEM237 ROBO2
ADGRD1 PRAF2
MEIS3 HGS
MEIS3 MBD3
MEIS3 ENKD1
MEIS3 LMO3
MEIS3 FAM110B
XPNPEP3 VIM
C1QBP MAPK3
C1QBP TNFRSF1A
C1QBP RUVBL2
C1QBP IPO9
C1QBP PRKD1
C1QBP MMP14
C1QBP TARBP2
C1QBP C1QBP
RFTN2 MEOX2
ZNF423 SMAD4
ZNF423 EBF1
ZNF423 EBF3
ZNF423 EBF2
ZNF423 RARG
ZNF423 RARB
GRID2 GOPC
GRID2 GRIK5
GRID2 MAGI2
GRID2 EML1
NR2F1 ESR1
NR2F1 AK3
NR2F1 AHR
NR2F1 THRA
NR2F1 RARB
C1S PTX3
C1S C3
C1S C1R
C1S C1S
MT2A PRKD1
MT2A TFAP4
MT2A ADAMTS4
TIMP3 MMP2
TIMP3 MMP14
TIMP3 EFEMP1
GHR PLCG1
GHR PTPN11
GHR SHC1
GHR PIK3R1
GHR IRS1
GHR SOCS2
GHR PTPRK
GHR PTPN9
GHR GHR
GHR PSAP
SLC16A7 IFITM3
SLC16A7 SFXN1
VPS11 EEA1
CLK4 ABL1
CLK4 CLK4
CHEK2 TP53
CHEK2 FHL3
CHEK2 CHEK2
CHEK2 PRKDC
CHEK2 IL24
CHEK2 FHL1
ADH5 TP53
ADH5 CHD3
ADH5 ALDH7A1
ADH5 ALDH2
ADH5 ADH5
ADH5 AOC3
ADH5 ALDH3A1
ADH5 MAOA
ADH5 ESD
ADH5 ALDH6A1
ADH5 ALDH1A3
CHST14 CHPF
CHST14 CSGALNACT2
CHST14 CHST7
CHST14 CHSY1
CHST14 CHST3
SGSH GNS
RNPC3 PRPF8
RNPC3 PRNP
SELENBP1 USP33
SELENBP1 RIF1
SELENBP1 SELENBP1
FMN2 SMURF2
ERGIC3 JAGN1
ERGIC3 CD81
ERGIC3 TRIM32
ERGIC3 BNIP3
ERGIC3 UBIAD1
ERGIC3 MYADM
ERGIC3 VAMP1
ERGIC3 SEC22B
ERGIC3 SCARB2
ERGIC3 PEX16
ERGIC3 VMP1
ERGIC3 IFITM3
ERGIC3 VAMP4
ERGIC3 SMIM3
ERGIC3 EMP1
ERGIC3 PMP22
ERGIC3 APOD
ERGIC3 SEC23A
ERGIC3 YIPF4
ERGIC3 FAM3C
ERGIC3 IGFBP5
ERGIC3 C2
ERGIC3 CTSA
ERGIC3 NDUFB6
ERGIC3 YIF1A
ERGIC3 TMEM14B
ERGIC3 ERGIC3
ERGIC3 ERGIC1
ERGIC3 NINJ2
ERGIC3 ZDHHC15
ERGIC3 GPM6B
ERGIC3 TMEM14A
ERGIC3 UNC50
ERGIC3 SLC41A2
ERGIC3 EMP3
ERGIC3 TMEM86A
ERGIC3 SERP2
ERGIC3 SLC35B2
ERGIC3 RFT1
ERGIC3 AQP3
ERGIC3 TMEM100
ERGIC3 SLC49A3
ERGIC3 FAXDC2
ERGIC3 TRAM1L1
ERGIC3 PAQR7
ERGIC3 TMEM222
ERGIC3 CD302
SYCE2 NAP1L5
SEC22B JAGN1
SEC22B CREB3L1
SEC22B GPX8
SEC22B MFSD5
SEC22B GORAB
SEC22B DPM3
FSTL3 SMAD4
FSTL3 FN1
FSTL3 ADAM12
FSTL3 INHBA
GEM GOLGA2
GEM VIM
GEM PDLIM7
GEM GOPC
GEM KRT6A
GEM TRIM32
GEM KCTD9
GEM TRIM23
GEM SORBS3
GEM NOTCH2NLA
GEM ADAMTSL4
GEM NDUFAF3
GEM LZTS2
GEM BMP1
GEM RNF7
GEM YBEY
GEM CTSL
GEM A2M
GEM CCDC102B
GEM PRDM6
GEM MIPOL1
GEM MESD
GEM SPATA6
GEM C1orf131
A2M IFIT3
A2M LRP1
A2M NCDN
A2M LONP1
A2M NGF
A2M NUDT21
A2M CTSB
A2M MMP2
A2M LCAT
A2M ADAMTS1
A2M IFIT5
A2M RPP14
SFRP2 FN1
FEZ1 FEZ1
FEZ1 RAI14
FEZ1 PTN
FEZ1 OLFML3
FEZ1 PTPRS
FEZ1 RIF1
FEZ1 SERPINH1
ERMAP TMEM14A
IFT80 IFT88
IFT80 IFT52
IFT80 PLXNA2
MGP BMP2
RARG PLCG1
RARG MAPK3
RARG PSMC5
RARG RARB
RARG BBS4
RARG RARG
MSRB3 GOLGA2
MSRB3 FHL3
MSRB3 TRIM23
MSRB3 WDR61
MSRB3 TRIP6
MSRB3 ASB13
MSRB3 EFEMP1
ANAPC4 CDC27
ANAPC4 ANAPC10
ANAPC4 PTEN
ANAPC4 ANAPC11
ANAPC4 ANAPC4
ZKSCAN4 MEOX2
ZKSCAN4 OSGIN1
ZKSCAN4 ZSCAN32
ZKSCAN4 SCAND1
ZKSCAN4 ZKSCAN7
ZKSCAN4 ZKSCAN4
FERMT2 FHL1
TMEM86A MUC1
TMEM86A PGRMC2
TMEM86A GORAB
TMEM86A TMEM31
TMEM86A CREB3L1
TMEM86A AQP3
GPC1 FSTL1
GPC1 VEGFA
GPC1 PTEN
GPC1 SLIT2
GPC1 COL18A1
CHST12 CHPF
CHST12 CSGALNACT2
CHST12 CHST7
CHST12 CHSY1
CHST12 CHST3
PDCD5 TP53
PDCD5 MCC
PDCD5 TCEAL1
PDCD5 RIF1
C2 MUC1
C2 STOM
C2 PSMA4
C2 MASP1
C2 C3
PTGFR AGTR1
PTGFR PTGDS
RYK MIB1
EBF3 EBF2
CALCOCO1 KRT15
CALCOCO1 KRT19
CALCOCO1 GABARAPL1
CALCOCO1 ENKD1
METTL7A MME
STK3 ABL1
STK3 LATS2
STK3 MAP1B
STK3 LATS1
STK3 SAV1
STK3 STK3
STK3 RASSF4
STK3 DDAH2
STK3 FREM1
STK3 GABARAPL1
GPR161 EFNA5
DRAM1 LRRC4C
GTF2H2 ERCC3
GTF2H2 POLR2L
GTF2H2 GTF2H3
GTF2H2 ERCC2
GTF2H2 POLR2F
GTF2H2 GTF2H5
SHC3 EGFR
SHC3 ERBB2
SHC3 NTRK1
SHC3 AXL
SHC3 GOLGA2
SHC3 NTRK2
SHC3 USP54
RBX1 TP53
RBX1 CTNNB1
RBX1 SMAD3
RBX1 CUL5
RBX1 KCTD17
RBX1 UBE2G2
RBX1 CUL4B
RBX1 FBXW8
RBX1 FBH1
RBX1 RPS6KB1
RBX1 DDB1
RBX1 FBXO31
RBX1 RHOBTB3
RBX1 GPS1
RBX1 RBX1
RBX1 AHR
RBX1 ABTB2
RBX1 CSNK1E
RBX1 COPS7B
RBX1 COPS8
RBX1 CCND1
RBX1 NEURL2
RBX1 FBXL12
RBX1 LRRC41
PHGDH ROM1
PHGDH RWDD2A
BBS10 PTK2
BBS10 CSNK1E
BBS10 YAE1
SEC23IP TRIM32
SEC23IP SEC31A
SEC23IP SSC5D
SEC23IP YIF1A
SEC23IP SEC23A
TRIM23 HGS
TRIM23 POLI
TRIM23 PDE4D
TRIM23 HAUS1
TRIM23 SIK3
TRIM23 KRT6A
TRIM23 SQSTM1
TRIM23 SIRPA
TRIM23 RIN1
TRIM23 PHLDA1
TRIM23 TRIM32
TRIM23 TRIM23
TRIM23 HOXB5
TRIM23 SORBS3
TRIM23 SMG9
TRIM23 KLHL42
TRIM23 TRIM6
TRIM23 TSSK3
TRIM23 DOK5
TRIM23 WDFY3
TRIM23 CREB5
TRIM23 ERCC3
TRIM23 DEPP1
TRIM23 EXOC3-AS1
TRIM23 CXCL14
TRIM23 PSMB4
TRIM23 TASOR2
TRIM23 LSS
TRIM23 TSPYL4
TRIM23 CCDC25
TRIM23 TSHZ3
TRIM23 WDR25
TRIM23 ZSCAN32
TRIM23 SNAI2
TRIM23 UTP23
TRIM23 LMO3
TRIM23 ENKD1
TRIM23 ZNF835
TRIM23 NUDT21
MNS1 GIGYF1
MNS1 STMN3
MNS1 MNS1
AGTR1 PLCG1
AGTR1 EGFR
AGTR1 MAPK3
AGTR1 BDKRB2
AGTR1 GPRASP1
AGTR1 GRK5
CLIP4 TRIM32
CLIP4 MEOX2
CLIP4 LZTS2
FST FSTL1
FST FN1
FST TXN
FST BMP5
FST ANG
FST INHBA
FST CREB5
GPX8 CD81
GPX8 VAMP5
GPX8 SCARB2
GPX8 LAPTM4B
GPX8 VAMP4
GPX8 APOD
GPX8 FAM3C
GPX8 IGFBP5
GPX8 RBFA
GPX8 MFSD5
GPX8 ASPH
GPX8 YIF1A
GPX8 TMEM14B
GPX8 MMD
GPX8 SERINC1
GPX8 UNC50
GPX8 SLC41A2
GPX8 ALG8
GPX8 SGMS2
GPX8 AQP3
GPX8 FAXDC2
GPX8 COL8A2
GPX8 TRAM1L1
GPX8 CD302
TGFB1I1 PTK2
TGFB1I1 SMAD3
TGFB1I1 FYN
TGFB1I1 PXN
TGFB1I1 TGFBR2
TGFB1I1 SVIL
PCGF2 LMNA
PCGF2 PHC2
PCGF2 SCML1
PCGF2 PCGF2
SLC25A36 PTN
DKK1 TP53
DKK1 SMAD9
DKK1 LRP6
WASH2P PLEKHA5
UBE2G2 TRIM3
UBE2G2 UBE2G2
PBX3 RABAC1
PBX3 MEIS1
PBX3 TMEM159
PBX3 MTERF3
PBX3 MDK
PBX3 DESI2
PBX3 PTPN9
PBX3 MICOS13
PBX3 INSYN1
PBX3 SFT2D2
PDE3A GUCY1A2
PDE3A NPR1
PDE3A ADCY1
PDE3A ADCY9
PDE3A ADCY3
PDE3A GUCY1A1
ZBTB6 BCL6
RIPOR3 RHOC
SRFBP1 PTK2
MSC TCF12
MSC ADD1
CTSA MUC1
CTSA GORAB
CTSA LAMP2
CTSA TMEM31
CTSA CREB3L1
CTSA HEXB
CTSA ARSB
CTSA HEXA
CTSA GNS
CTSA CTSA
CTSA MFSD14B
CTSA SAR1A
CTSA TMEM35A
CTSA SGMS2
CTSA ASPH
CDKN2C TP53
CDKN2C CDKN2A
CDKN2C CCND1
CDKN2C TCF12
CDKN2C CDK4
CDKN2C SORBS3
CDKN2C RIF1
LPAR1 ARHGEF12
LPAR1 ARHGEF11
F3 TFPI
F3 F10
F3 F3
EYA2 HGS
EYA2 SIX4
EYA2 RBPMS
EYA2 ENKD1
EYA2 TSSK3
EYA2 PAX9
CD151 ITGB1
CD151 PTGFRN
CD151 TSPAN18
MTHFD1L HGS
MTHFD1L MAGED1
MTHFD1L GCSH
MTHFD1L PHLDA3
MTHFD1L MTHFD1L
MTHFD1L FPGS
CCL19 MEOX2
CCL19 ACKR2
CCL19 ACKR4
CCL19 CCL19
KCTD9 ZNF76
KCTD9 TNS2
KCTD9 TRIM32
KCTD9 TASOR2
KCTD9 KCTD9
KCTD9 RBPMS
KCTD9 MEOX2
KCTD9 UNKL
KCTD9 PRDM6
KCTD9 TRIP6
KCTD9 ADAMTSL4
KCTD9 USP54
KCTD9 KLHL26
REXO2 MPG
REXO2 MCC
EML1 GRID1
CTNNB1 SMAD4
CTNNB1 ZFYVE9
CTNNB1 HDAC7
CTNNB1 PIK3R1
CTNNB1 MUC1
CTNNB1 EGFR
CTNNB1 ERBB2
CTNNB1 DLG5
CTNNB1 FYN
CTNNB1 FHL2
CTNNB1 SMAD3
CTNNB1 CDH11
CTNNB1 TCF7L1
CTNNB1 AXIN2
CTNNB1 PTPRU
CTNNB1 PTPRK
CTNNB1 JADE1
CTNNB1 LMNA
CTNNB1 RUVBL2
CTNNB1 GLIS2
CTNNB1 AHR
CTNNB1 DDB1
CTNNB1 CRYAB
CTNNB1 LATS2
CTNNB1 HIF1A
CTNNB1 CAV1
CTNNB1 FGFR1
CTNNB1 SFN
CTNNB1 PXN
CTNNB1 SOCS2
CTNNB1 UBTD1
CTNNB1 PKD1
CTNNB1 RAB8B
CTNNB1 CCND1
CTNNB1 CSNK1E
CTNNB1 TRIP10
CTNNB1 AHCTF1
CTNNB1 DVL3
CTNNB1 AKAP12
CTNNB1 PTPN11
CTNNB1 ESR1
CTNNB1 FER
CTNNB1 MAGI2
CTNNB1 HIC1
CTNNB1 NF2
CTNNB1 TGFBR2
CTNNB1 PRKD1
CTNNB1 TGFBR1
CTNNB1 PTPRM
CTNNB1 PYGO1
CTNNB1 BRIX1
CTNNB1 TAX1BP3
CTNNB1 PTN
CTNNB1 FOXO1
CTNNB1 NEURL2
CTNNB1 BOC
CTNNB1 ABL1
ADM MME
ADM CFH
ADM RAMP2
ADM ADM
PDGFC PDGFRA
ROBO2 ROBO1
ROBO2 SLIT2
ROBO2 CPE
ROBO2 SLIT3
ROBO2 ROBO2
PEMT STOM
FER EGFR
FER ERBB2
FER CTTN
FER IRS1
FER DNM1
FER FER
GPM6B EGFR
ZNF704 RECK
ADH1B ALDH7A1
ADH1B ALDH2
ADH1B ALDH1A3
ADH1B ALDH3A1
ADH1B ALDH6A1
ADH1B AOC3
ADH1B MAOA
ADH1B ADH1B
GORAB CD81
GORAB VAMP5
GORAB GORAB
GORAB WFDC2
GORAB TMEM14C
GORAB VKORC1
GORAB PTPN9
GORAB APOD
YBX3 CDK4
YBX3 CUL4B
CHD3 TP53
CHD3 ESR1
CHD3 HSD17B10
CHD3 BCL6
CHD3 CTTN
CHD3 MBD3
CHD3 YAE1
CHD3 PTN
CHD3 CHD3
CHD3 VIM
CHD3 PHF21A
CHD3 CPE
CHD3 PTPRS
CHD3 RIF1
DLC1 CAV1
DLC1 TNS2
DLC1 PTEN
ENPP1 SQSTM1
ENPP1 PRODH
AXIN2 SMAD3
AXIN2 CSNK1E
AXIN2 HOXB5
FAXDC2 PGRMC2
FAXDC2 CYB5R3
FAXDC2 STOM
FAXDC2 TMEM31
FAXDC2 CREB3L1
TNS1 PTK2
TNS1 CAPN2
TNS1 NPHP1
TNS1 TNS1
MANBAL VKORC1
MANBAL TMEM115
MANBAL SCRG1
NUP133 LMNA
NUP133 AHCTF1
NUP133 NUP160
NUP133 NUP133
ALDH1A3 LDHA
ALDH1A3 AOC3
ALDH1A3 ADH1C
ALDH1A3 ALDH3A1
ALDH1A3 MAOA
ALDH1A3 ALDH6A1
ALDH1A3 UEVLD
ALDH1A3 ADH4
ALDH1A3 AOX1
ZNF558 EFEMP2
SFN TP53
SFN HDAC7
SFN EGFR
SFN KLC1
SFN PPIB
SFN IRS1
SFN ABL1
SFN ERRFI1
SFN IRS2
SFN HDAC4
SFN TRIM32
SFN RNF115
SFN SFN
SFN KIAA0408
SFN SAMD4A
SFN MARK1
SFN CCDC102B
SFN SAV1
SFN PARD3B
SFN PPFIBP1
SFN ARHGEF17
SFN ANPEP
SFN SASH1
SFN ARHGAP21
SFN APLP2
SFN WDR37
SFN PI4KB
SFN PTOV1
SFN RND3
SFN KCNK15
SFN PAX9
TRIM9 PTK2
TRIM9 MUL1
TRIM9 TSSK3
TRIM9 TRIM9
TIMP1 LRP1
TIMP1 MMP2
TIMP1 CD63
MAVS STAT1
MAVS ABL1
MAVS KCNIP3
MAVS SMURF2
MAVS MAVS
LGALS1 EGFR
LGALS1 ITGB1
LGALS1 LGALS3BP
LTBP4 ATN1
NUCKS1 MME
DPM2 DPM3
DPM2 PIGC
DPM2 PIGL
DPM2 DPM2
CAST PLCG1
CAST FYN
CAST PIK3R1
CAST ABL1
CAST HTRA1
CAST CAPN2
CAST GRIP2
PID1 LRP1
PID1 GOLGA2
PID1 GOPC
PID1 NOTCH2NLA
PID1 ADAMTSL4
PID1 NME1
KRT10 SMAD3
KRT10 MME
ABL2 PLCG1
ABL2 EGFR
ABL2 TRIP10
ABL2 ERBB2
ABL2 FYN
ABL2 PIK3R1
ABL2 PDGFRB
ABL2 ABL1
ABL2 ABI2
ABL2 ABL2
ABL2 RIN1
ABL2 SIVA1
PRNP CLSTN1
PRNP CAV1
PRNP CLU
PRNP DNM1
PRNP FHL1
PRNP MPG
PRNP PDE4DIP
PRNP CNP
PRNP CIRBP
PRNP PRNP
PRNP ERI3
PRNP DYRK3
PRNP APLP2
PRNP NHP2
PRNP NCAM2
PRNP LSAMP
IFIT5 IFIT3
IFIT5 USP33
IFIT5 LONP1
IFIT5 IFIT1
COL8A2 MUC1
COL8A2 CYB5R3
COL8A2 CREB3L1
COL8A2 ATP6V0E1
BMS1P1 GOLGA2
BMS1P1 LZTS2
FGF2 FGFR1
FGF2 NRP1
FGF2 PTX3
FGF2 HSPG2
FGF2 FGF2
FGF2 FGFBP1
FGF2 FGFR4
XPA PRKDC
XPA MEOX2
XPA DVL3
COPS7B DDB1
COPS7B CUL4B
COPS7B COPS8
COPS7B GPS1
GNG12 HDAC7
GNG12 FHL2
GNG12 GNB2
KHSRP BACE1
KHSRP CUL4B
KHSRP PTBP2
MYO9A EGFR
MAPK10 CDKN2A
MAPK10 MAPK10
MAPK10 LDHA
MAPK10 TP53
MAPK10 ESR1
MAPK10 SHC1
MAPK10 MAPK8IP1
MAPK10 ATN1
MAPK10 APLP2
MAPK10 MYLK
MAPK10 IRS1
MAPK10 MC1R
CHST7 CHPF
CHST7 CSGALNACT2
CHST7 CHSY1
LAMA3 SVIL
LAMA3 BMP1
LAMA3 PLAT
THBS1 ITGB1
THBS1 LRP1
THBS1 FN1
THBS1 COL1A1
THBS1 VEGFA
THBS1 ITGAV
THBS1 COL4A1
THBS1 SCARB2
THBS1 MMP2
THBS1 IGFBP5
THBS1 JAG1
THBS1 TFPI
THBS1 COL7A1
THBS1 TNFAIP6
THBS1 COL5A1
THBS1 SPARC
THBS1 CFH
THBS1 COL3A1
THBS1 COL18A1
ANTXR2 COL4A2
ANTXR2 LRP6
ANTXR2 ANTXR2
ABI2 KRT15
ABI2 HGS
ABI2 ABL1
ABI2 SNX18
ABI2 LMO4
ABI2 PDLIM7
ABI2 KRT19
ABI2 LURAP1
ABI2 TRIP6
ABI2 ENAH
ABI2 WASHC3
ABI2 TRIM32
ABI2 PRKAA1
ABI2 HOMER3
ABI2 ABI2
ABI2 CCDC102B
ABI2 WASF3
ABI2 CEP44
ABI2 MEOX2
ABI2 LMO3
ABI2 PRDM6
ABI2 LZTS2
ABI2 FHL5
ABI2 SORBS3
ABI2 DLGAP4
ABI2 RASD1
ABI2 ENKD1
ABI2 SNX7
ABI2 ABLIM3
ABI2 CUEDC1
ABI2 KRT14
ABI2 TPM2
ABI2 INSYN1
TSHZ2 GOLGA2
TSHZ2 GIGYF1
TSHZ2 MCC
SEC61A1 EGFR
SEC61A1 TNFRSF1A
SEC61A1 SOCS2
SEC61A1 USP19
SEC61A1 SEC61A1
FADD STAT1
FADD TNFRSF1A
FADD FADD
ZMAT3 TARBP2
CLSTN3 TRAM1L1
C1R PTX3
C1R C3
C1R C1R
PLCE1 PLCG1
PLCE1 PLCB1
PLCE1 ZYX
PLCE1 PLCD3
PLCE1 PLCL1
PLCE1 INPP5A
LEPR PTPN11
LEPR CLU
LEPR LEPR
LEPR APOD
LEPR LEPROT
GPR135 MAGED1
CUL5 PIAS1
CUL5 DDB1
CUL5 SOCS2
CUL5 GOLGA2
CUL5 TGFBR1
CUL5 SUMO3
CUL5 CUL4B
CUL5 SPSB4
CUL5 RNF7
CUL5 ASB1
CUL5 FEM1B
CUL5 ASB13
CUL5 COPS8
CUL5 LRRC41
CUL5 ANKRD9
CUL5 GPS1
CUL5 NEURL2
CUL5 ANAPC11
CUL5 CCNB1IP1
ZNF618 CSNK1E
ZNF618 ZNF618
CAMKK2 FLNC
CAMKK2 PRKDC
CAMKK2 XPOT
CAMKK2 PRKAA1
IL13RA1 DLG4
FRS2 EGFR
FRS2 PTPN11
FRS2 FGFR1
FRS2 NTRK1
FRS2 NTRK2
FHL2 SMAD4
FHL2 ZFYVE9
FHL2 TP53
FHL2 RUNX1
FHL2 EGFR
FHL2 ESR1
FHL2 HIF1A
FHL2 ITGB1
FHL2 SMAD3
FHL2 ZNF76
FHL2 FOXO1
FHL2 ID3
FHL2 BMPR2
FHL2 RAI2
FHL2 FHL3
FHL2 FHL2
FHL2 IGFBP5
FHL2 KANK2
FHL2 FHL1
FHL2 WT1
FHL2 SPHK1
FHL2 GPNMB
FHL2 FHL5
FHL2 DPF2
FHL2 ZMYM4
FHL2 SMURF2
FHL2 PRDM6
FHL2 PRDM11
FHL2 ZNF85
FHL2 PHF21A
GPRASP2 TTC23
GPRASP2 PTN
GPRASP2 PLAC9
GPRASP2 CAVIN3
TMA16 MCC
CYP21A2 NOTCH2NLA
CYP21A2 CREB5
MAGEH1 NGFR
MAGEH1 NAP1L5
EPB41L3 FYN
EPB41L3 ABL1
EPB41L3 EPB41L2
EPB41L3 MBIP
EPB41L3 SPTBN1
PHYHIP PHYHIP
DEPP1 KRT15
DEPP1 KRT19
DEPP1 CCDC85B
DEPP1 QKI
DBN1 ESR1
DBN1 TPM1
DBN1 HOMER3
DBN1 SPTAN1
DBN1 SPTBN1
DBN1 FHL1
DBN1 DNMBP
DBN1 NUDT21
ARL6IP5 PRAF2
ADH4 ALDH7A1
ADH4 ALDH2
ADH4 ALDH3A1
ADH4 ALDH6A1
ADH4 AOC3
ADH4 MAOA
IGF1 IGF1R
IGF1 IGFBP3
IGF1 IGFBP7
IGF1 CTSB
IGF1 IGFBP5
IGF1 IGFBP6
IGF1 IGFBP2
IGF1 IDE
IGF1 ENKD1
IGF1 MESD
USP22 BMI1
USP22 POFUT2
USP22 KIF7
USP22 HEXA
POLI TP53
POLI POLI
POLI ZBTB44
POLI HOMER3
GRIP2 ABL1
GRIP2 GRIA3
ACVRL1 TGFBR1
ACVRL1 TGFBR2
ACVRL1 ENG
ACVRL1 ACVR2A
APOL2 EMP1
SLC7A8 ITGB1
SLC7A8 SLC25A46
SLC7A8 TMEM14B
SLC7A8 NINJ2
SNHG29 RBPMS
STAT2 EGFR
STAT2 STAT1
STAT2 APPL2
STAT2 SMARCE1
STAT2 RCN2
KRT15 HGS
KRT15 PSMC5
KRT15 LMO4
KRT15 KRT6A
KRT15 AMOTL2
KRT15 KRT5
KRT15 KIAA0408
KRT15 TUBGCP4
KRT15 CCNB1IP1
KRT15 SIRPA
KRT15 KRT19
KRT15 NUP54
KRT15 CREB5
KRT15 MBD3
KRT15 HAUS1
KRT15 IKBIP
KRT15 SMARCE1
KRT15 TTC23
KRT15 ENKD1
SPRYD3 LGALS3BP
ACOT9 EGFR
KIDINS220 NTRK1
KIDINS220 FHL3
KIDINS220 NTRK2
KIDINS220 PRKD1
KIDINS220 NGFR
HDLBP SMAD4
HDLBP PRKDC
HDLBP XPOT
HDLBP TENT5A
KIF7 NINL
CYBRD1 RABAC1
CYBRD1 SERP2
NPIPB5 MEOX2
SNX9 EGFR
SNX9 DNM1
SNX9 ADAM9
SNX9 SNX9
SNX9 LMAN1
COL5A3 COL1A2
COL5A3 COL5A1
GALR1 GAL
CAV2 EGFR
CAV2 CAV1
MME LMNA
MME ARL1
MME SHC1
MME PIK3R1
MME ANXA2
MME RUVBL2
MME VIM
MME LONP1
MME PTEN
MME ANXA1
MME SLC16A1
MME OPA1
MME TNPO1
MME SDF4
MME FAM234A
MME PDIA5
CFL2 DSTN
CFL2 CFL2
HSD17B10 TAGLN2
HSD17B10 TRMT10C
TMEM14C MUC1
TMEM14C CYB5R3
TMEM14C TMEM31
TMEM14C CREB3L1
TMEM14C MTERF3
TMEM14C TMEM14B
TMEM14C ZDHHC15
TMEM14C TMEM35A
PTPRS EGFR
PTPRS PFN2
PTPRS PTPRM
PTPRS PTN
PTPRS PTPRD
PTPRS PTPRS
PTPRS UBR1
F2RL2 PLCG1
F2RL2 FYN
F2RL2 ABL1
F2RL2 JAM3
LOX PTPRK
LOX EFEMP2
LOX ELN
LOX DPT
LOX LOX
RPS27L RUVBL2
RPS27L IPO9
RPS27L SYNE1
RPS27L TARBP2
OGN ABL1
CLCN3 GOPC
CLCN3 CLCN3
NRXN2 CASK
NRXN2 NLGN1
NRXN2 NLGN2
MMP14 CAV1
MMP14 LRP1
MMP14 FHL3
MMP14 ITGAV
MMP14 STOM
MMP14 TMEM31
MMP14 MMP2
MMP14 TIMP2
MMP14 TIMP4
MMP14 LUM
MMP14 ITGB8
MMP14 ADI1
DOCK6 DOCK7
ENG TGFBR1
ENG TGFBR2
ENG ACVR2A
ENG TGFB2
ENG BMP7
ENG ACVR1
ENG BMP2
ENG ENG
ENG INHBA
ENG TGFBR3
ZFHX3 PIAS3
ZFHX3 GOLGA2
ZFHX3 NINL
ZFHX3 ANPEP
ZFHX3 TTC23
EPHB6 BCL6
EPHB6 NOTCH2NLA
TPM2 PLCG1
TPM2 PDLIM7
TPM2 TPM1
TPM2 S100A2
TPM2 TPM2
TPM2 MCC
TPM2 MESD
TPM2 ZNF785
WT1 TP53
WT1 IGF2
WT1 DVL3
WT1 WTIP
WT1 TAOK1
WT1 FOXD1
FBXL12 STYX
FBXL12 ALDH3A1
FBXL12 TGFBR1
FBXL12 CDKN1C
EMILIN1 ITGB1
EMILIN1 NUMA1
EMILIN1 CDC27
EMILIN1 EMILIN1
EMILIN1 PLAC9
EMILIN1 EMILIN2
SVEP1 ZFYVE9
SVEP1 SMAD3
SVEP1 SMAD9
ORC3 CDK4
ORC3 CDC6
ORC3 ORC4
ORC3 ORC3
PLEKHA4 PTPN11
PLEKHA4 PRKAA1
PLEKHA4 RIF1
PLEKHA4 PLEKHA4
FAM3A MEOX2
POLD2 WRN
POLD2 KCTD13
ARNTL2 MEOX2
ARNTL2 NPAS2
MAF MAF
MAF AHR
IFNGR1 STAT1
IFNGR1 PTPN11
IFNGR1 IFNGR1
IFNGR1 NINJ2
IFNGR1 TMEM100
PDGFRB PLCG1
PDGFRB EGFR
PDGFRB STAT1
PDGFRB PTPN11
PDGFRB ERBB2
PDGFRB PTK2
PDGFRB FGFR1
PDGFRB CAV1
PDGFRB SHC1
PDGFRB RPS6KB1
PDGFRB NEDD4
PDGFRB FYN
PDGFRB PIK3R1
PDGFRB PIK3CA
PDGFRB FOXK1
PDGFRB PDGFRA
PDGFRB PTEN
PDGFRB SYNGAP1
PDGFRB PDGFRB
PDGFRB ADAMTSL4
PDGFRB YES1
PDGFRB MUC1
PDGFRB TRIP6
PDGFRB PTPRK
PDGFRB PDGFD
PDGFRB ABL1
MAP4 PLCG1
MAP4 PIK3R1
MAP4 FYCO1
MAP4 MARK1
PRICKLE1 PRICKLE1
NFIC FN1
NFIC ZKSCAN7
NFIC GLRX
NFIC NFIB
NFIC CYB5A
NFIC CYP3A7
ZBTB44 SMAD4
ZBTB44 SMAD5
ZBTB44 SMURF2
ZBTB44 WDFY3
ZBTB44 ZBTB44
GSTA4 GSTA4
IL17RD FGFR1
LAMB1 PDIA3
LAMB1 LAMC1
LAMB1 LAMC3
LAMB1 COL6A1
LAMB1 LAMA2
MAP9 TP53
JAM3 MEOX2
UBXN6 CAV1
UBXN6 FAM168A
UBXN6 LMAN1
UBXN6 UBXN2A
CAVIN3 CAVIN1
THY1 FYN
THY1 ITGAV
THY1 FAP
THY1 THY1
CDR2L HDAC4
CDR2L SPRY1
CDR2L RASD1
CDR2L ZNF19
CDR2L CDR2L
CDR2L MESD
CDR2L ZNF835
CDR2L ZNF35
CDR2L ZSCAN23
RHOQ TRIP10
RHOQ GOPC
RHOQ CDC42EP1
RHOQ CDC42BPA
RHOQ TRIP6
RUVBL2 CDKN2A
RUVBL2 HIF1A
RUVBL2 NUFIP1
RUVBL2 APPL2
RUVBL2 AAR2
RUVBL2 RUVBL2
RUVBL2 UPF1
RUVBL2 PRPF8
RUVBL2 SYNE1
RUVBL2 PLOD2
RUVBL2 IPO9
RUVBL2 PLSCR4
RUVBL2 DNASE2
RUVBL2 CMSS1
RUVBL2 TARBP2
RUVBL2 HDAC4
SLC35G2 ACAP3
PSAP BACE1
PSAP PRKG1
PSAP SMAD9
PSAP PSAP
MAMDC2 EFHC1
IFT81 NINL
IFT81 IFT88
GTF3C3 SQSTM1
MYADM MUC1
MYADM TGFBR2
PARD3B SMAD4
PARD3B SMAD3
PTGIR PTGIR
HIF1A TP53
HIF1A HDAC7
HIF1A RUNX1
HIF1A CDKN2A
HIF1A PRKDC
HIF1A ESR1
HIF1A SMAD3
HIF1A HDAC4
HIF1A USP19
HIF1A LAMP2
HIF1A CREB3L1
HIF1A VEGFA
HIF1A HIF3A
HIF1A HIF1A
HIF1A FHL1
HIF1A FHL3
HIF1A MAPK3
HIF1A PTEN
HIF1A FOXO3
HIF1A CITED4
SNTB1 TNS2
SNTB1 KCNJ12
CRCP TCF12
CRCP POLR2F
CRCP RAMP2
KLHL26 ENKD1
PDLIM7 TP53
PDLIM7 ENKD1
PDLIM7 KANK2
LAMA2 DAG1
LAMA2 LAMC3
ABL1 FLNC
ABL1 TP53
ABL1 PLCG1
ABL1 EGFR
ABL1 PRKDC
ABL1 ESR1
ABL1 ERBB2
ABL1 NTRK1
ABL1 CAV1
ABL1 SHC1
ABL1 DDB1
ABL1 NEDD4
ABL1 FYN
ABL1 PIK3R1
ABL1 AXL
ABL1 ABL1
ABL1 SPTAN1
ABL1 LRRK1
ABL1 MUC1
ABL1 LATS2
ABL1 PKD1
ABL1 CDK4
ABL1 TUB
ABL1 SELENON
ABL1 EPHA3
ABL1 GNS
ABL1 NBEA
ABL1 LTBP2
ABL1 CDC27
ABL1 DNM1
ABL1 ROBO1
ABL1 EFNA5
ABL1 C3
ABL1 RIN1
ABL1 ARHGEF11
ABL1 CNTNAP1
ABL1 PLSCR4
ABL1 SORBS3
ABL1 BMP8B
ABL1 PXN
ABL1 ANXA1
ABL1 HEXA
ABL1 RTL8C
ABL1 BIN1
ABL1 NXPH3
ABL1 CNTFR
ABL1 CSMD2
ABL1 DLGAP4
ABL1 FOXF2
ABL1 PRDX1
ABL1 OSBPL5
ABL1 TLN2
ABL1 PRKD1
FUCA2 MEOX2
FUCA2 WNT11
RAB32 CHM
MCFD2 LMAN1
TMEM80 PTPN9
TMEM80 FAM3C
TMEM80 CD63
TMEM80 TMEM100
TMEM80 SERP2
TMEM80 CLDN11
TMEM80 TMEM14A
TMEM80 FAM20B
TMEM80 C11orf24
ZYG11B PTCH1
LRRC4C LRRC4C
LRRC4C EMP3
B4GALT1 EGFR
B4GALT1 ST3GAL3
B4GALT1 B4GALT1
B4GALT1 B4GAT1
B4GALT1 FUT8
LMAN1 TCTN2
EMC2 HSP90B1
EMC2 IFIT3
EMC2 AGPS
EMC2 EMC7
EMC2 EMC1
EMC2 EMC4
SOSTDC1 BMP2
SOSTDC1 BMP7
SOSTDC1 BMP4
SOSTDC1 SOSTDC1
FLNC SGCD
FLNC SGCG
FLNC KCND2
FLNC PHLDB2
FLNC SYNPO2
FLNC PIK3R1
FLNC PLCG1
FLNC FYN
FLNC SMURF2
FLNC USP53
FLNC ADRA1B
FLNC NPHP1
AKR1C1 MAPK3
AKR1C1 AKR1C1
NGF PTPN11
NGF NTRK1
NGF NGFR
NGF NGF
NQO2 SP3
NQO2 EFHC1
NQO2 ADAMTSL4
NQO2 NQO2
SLIT2 ROBO1
SLIT2 SLIT2
ROCK2 SYN1
ROCK2 IRS1
ROCK2 DNM1
ROCK2 VIM
ROCK2 PFN2
ROCK2 ADD1
ROCK2 NCKAP1
ROCK2 MARCKS
ROCK2 DPYSL2
FAM184A GOLGA2
FAM184A AMOTL2
TMEM9 EMP1
TMEM9 NINJ2
PXMP2 SIVA1
AOX1 ALDH7A1
AOX1 ALDH2
AOX1 ALDH3A1
AOX1 AOC3
AOX1 MAOA
ANKRD53 BCL6
ANKRD53 LZTR1
ISOC2 CDKN2A
ISOC2 ISOC2
DCAF6 DDB1
DCAF6 SMURF2
DCAF6 TGFBR1
DCAF6 ACVR1
UBR1 FTH1
UBR1 BTBD2
UBR1 LAMA4
UBR1 ARL4D
MRPS21 MOV10
MRPS21 USP44
MRPS21 MRPS11
MRPS21 MRPL41
MRPS21 MRPL47
SEMA3C NRP1
GDF6 SMAD5
GDF6 BMPR2
GDF6 BMPR1A
APBB2 SMAD4
APBB2 EGFR
APBB2 APLP2
NUP54 HGS
NUP54 HAUS1
NUP54 CCDC85B
NUP54 EFHC1
NDFIP2 NEDD4
CLEC3B RPS6KB1
CLEC3B PLAT
CLEC3B HGF
CLEC3B CLEC3B
HIC1 PHF19
HIC1 HIC1
PRKD1 HDAC7
PRKD1 PLCG1
PRKD1 EGFR
PRKD1 IGF1R
PRKD1 CTTN
PRKD1 RIN1
PRKD1 IBTK
PRKD1 PRKD3
PRKD1 TLR4
PRKD1 PRKD1
DEGS1 EGFR
DEGS1 SLC16A1
DEGS1 NUDT21
DEGS1 RADIL
DEGS1 SURF4
IFITM2 UPF3A
NGFR TP53
NGFR NTRK1
NGFR CAV1
NGFR SHC1
NGFR MAPK3
NGFR MAGED1
NGFR NTRK2
NGFR NGFR
NGFR SALL2
CNKSR2 DLG4
CNKSR2 SMURF2
TRPC1 CAV1
TRPC1 TRPC4
TRPC1 BMPR2
TRPC1 PKD2
TRPC1 HOMER3
TRPC1 TRPC6
TRPC1 TRPC1
TRIM3 CSNK1E
TRIM3 TRIM2
TRIM3 TRIM3
TRIM3 TEAD1
ATP5PD STOM
ATP5PD ATP5MC1
SBF2 FHL3
SBF2 RBPMS
SBF2 MTMR2
PTEN TP53
PTEN ESR1
PTEN PTK2
PTEN CAV1
PTEN NEDD4
PTEN PIK3R1
PTEN PIK3CA
PTEN PXN
PTEN CDC27
PTEN WWP1
PTEN FKBP5
PTEN CENPC
PTEN USP13
PTEN PTEN
PTEN APOD
PTEN MAGI2
PTEN IDE
PTEN ANG
PTEN AKT3
S100A10 ANXA2
S100A10 AHNAK
S100A10 CTSB
S100A10 S100A10
S100A10 S100A3
TRPM7 PLCG1
TRPM7 ANXA1
TRPM7 PLCB1
TRPM7 MYH10
TRPM7 TRPM7
GUCY1A1 AGAP1
GUCY1A1 PDE4D
GUCY1A1 PDE10A
GUCY1A1 PDE5A
GUCY1A1 PDE3B
IDUA GNS
IDUA NAGLU
IDUA ARSB
SGCG SGCD
SGCG SGCE
SGCG SSPN
SGCG SGCB
VAMP1 CYB5R3
VAMP1 CREB3L1
VAMP1 TMEM14B
VAMP1 RNF24
VAMP1 FAM210B
VAMP1 TMEM35A
VAMP1 SGMS2
ITGB1 PTK2
ITGB1 PDIA3
ITGB1 IGF1R
ITGB1 NME1
ITGB1 PXN
ITGB1 CD9
ITGB1 CD81
ITGB1 CD63
ITGB1 DAG1
ITGB1 MMP2
ITGB1 FN1
ITGB1 ITGAV
ITGB1 PKD1
ITGB1 RAB8B
ITGB1 NF2
ITGB1 VCAN
ITGB1 ADAM9
ITGB1 LGALS3BP
ITGB1 COL1A1
ITGB1 HSPG2
ITGB1 VCAM1
ITGB1 ITGA10
ITGB1 COL6A3
ITGB1 FBLN1
ITGB1 VEGFC
ITGB1 CLDN11
ITGB1 ADAM12
ITGB1 THBS2
ITGB1 VEGFA
ITGB1 NID1
ITGB1 TSPAN3
ITGB1 CCN1
ITGB1 COL18A1
ITGB1 GULP1
ITGB1 VEGFB
ITGB1 TNS2
ITGB1 ITGA11
ITGB1 ITGA1
ITGB1 IGFBP2
ITGB1 ITGB1
DNPEP TBC1D4
DNPEP ADAMTSL4
DNPEP DNPEP
KLHL42 FAM168A
KLHL42 TTC23
KLHL42 RCN3
KLHL42 STXBP4
KLHL42 ADD1
KCTD21 PPL
KCTD21 KCTD21
ADCY9 PDE4D
ADCY9 PDE5A
ADCY9 PDE3B
ADCY9 PDE10A
CDC27 SMAD3
CDC27 FYN
CDC27 PIK3R1
CDC27 ANAPC10
CDC27 ANAPC11
CDC27 CDC27
RGPD5 TNPO1
YAE1 VIM
YAE1 NACAD
YAE1 NAT14
YAE1 USP53
PDGFRA PLCG1
PDGFRA EGFR
PDGFRA STAT1
PDGFRA PTPN11
PDGFRA ERBB2
PDGFRA CAV1
PDGFRA SHC1
PDGFRA PIK3R1
PDGFRA PIK3CA
PDGFRA PDGFRA
PDGFRA ITGAV
TTPAL TGFBR1
DCXR DCXR
DCXR GLRX2
C8orf48 CCDC85B
C8orf48 MCC
NAALADL2 LAPTM4B
GRIA3 DLG4
PDE3B ADCY1
PDE3B GUCY1A2
PDE3B ADCY3
PDE3B NPR1
PUM3 BRIX1
PUM3 RRP9
BMPR2 CRYAB
BMPR2 TGFBR1
BMPR2 ACVR1
BMPR2 BMPR1A
BMPR2 BMP2
BMPR2 BMP7
BMPR2 BMP4
BMPR2 CCDC89
BMPR2 NBEA
BMPR2 BMPR2
BMPR2 ACVR1B
BMPR2 FOXL1
FUBP3 PAX9
FUBP3 QKI
ERLIN1 RBFA
ERLIN1 SEC23A
SPRED1 ZDHHC17
SPRED1 RIN1
SPRED1 MEOX2
SPRED1 CREB5
NPHP3 NPHP1
NPHP3 NPHP3
CZIB ANXA1
VEGFC VEGFC
TMEM14B JAGN1
TMEM14B FHL3
TMEM14B CYB5R3
TMEM14B RABAC1
TMEM14B MEOX2
TMEM14B UBIAD1
TMEM14B VAMP5
TMEM14B STOM
TMEM14B TMEM147
TMEM14B IFITM3
TMEM14B SFXN3
TMEM14B CREB3L1
TMEM14B SFXN1
TMEM14B PMP22
TMEM14B PRTFDC1
TMEM14B YIPF4
TMEM14B UBXN8
TMEM14B CNIH4
TMEM14B HEXB
TMEM14B MFSD5
TMEM14B YIF1A
TMEM14B TMEM14A
TMEM14B SLC39A7
TMEM14B UNC50
TMEM14B GYPC
TMEM14B TMEM14B
TMEM14B ADAM33
TMEM14B EI24
TMEM14B SERP2
TMEM14B SAR1B
TMEM14B PDPN
TMEM14B SCRG1
TMEM14B NINJ2
TMEM14B TMEM222
TMEM14B TMEM220
TMEM14B SFT2D2
TMEM14B SLC35F6
TMEM14B PRAF2
DCBLD1 PDIA3
FBLN5 ATN1
FBLN5 FBLN5
FBLN5 LTBP2
FBLN5 SOD3
CTTN EGFR
CTTN FGFR1
CTTN MAPK3
CTTN MYLK
CTTN PXN
CTTN PAK3
CTTN DNM1
CTTN CTTN
PCOLCE COL3A1
A4GALT TFAP4
CAPRIN1 PTK2
CAPRIN1 MRE11
CAPRIN1 ERCC3
CAPRIN1 PRPF8
CAPRIN1 NUDT21
CAPRIN1 WBP4
NRCAM ANK2
NRCAM HSPA12A
NRCAM NRCAM
MTFR1L ZNF76
MTFR1L EFHC1
TUBGCP4 GOLGA2
TUBGCP4 VIM
TUBGCP4 CCDC85B
TUBGCP4 TUBGCP3
TUBGCP4 LZTR1
TUBGCP4 ADAMTSL4
TUBGCP4 FDXACB1
TUBGCP4 KCTD17
TUBGCP4 PHLDA3
SEMA6D PLXNA1
PGRMC1 MPG
PGRMC1 PGRMC2
PGRMC1 ABCD3
PGRMC1 CREB3L1
PGRMC1 SFXN1
PGRMC1 MCC
PGRMC1 TIMP2
PGRMC1 EFHD1
PGRMC1 GOLM1
MEGF8 ATN1
PDIA5 TRMT10C
SUMF2 ZFYVE9
ZDHHC17 TRIP10
ZDHHC17 PDE4D
ZDHHC17 PIK3R1
ZDHHC17 GOLGA2
ZDHHC17 DLG4
ZDHHC17 CAPN2
ZDHHC17 CNP
ZDHHC17 SPRED2
ZDHHC17 SLC9A9
RGN THRA
NOL9 AHNAK
ITGA11 COL1A1
SPG7 RBPMS
SPG7 NOTCH2NLA
SPG7 LZTS2
SPG7 RIF1
EPHA3 TP53
EPHA3 CDKN2A
EPHA3 FYN
EPHA3 EFNA5
EPHA3 EPHA3
EPHA3 RUFY2
SEC24D LMO4
SEC24D SEC23A
NRSN2 GOLM1
TPRG1 MFSD14B
CLTB CLTCL1
HOXB2 RUNX1T1
DDAH2 CDK4
IFIT1 IFIT3
IFIT1 IFIT2
HECTD2 PIAS1
LANCL1 STOM
SSBP4 SSBP3
SSBP4 LDB2
CMSS1 SYNE1
BAG2 TP53
BAG2 TNFRSF1A
BAG2 BAG2
CHSY1 CHST3
SAMD11 RTL8C
SAMD11 ECM1
ZNRF3 RSPO3
ZNRF3 LGR4
ZNRF3 RSPO1
ZNRF3 RSPO2
PDE4DIP PLCG1
PDE4DIP STAT1
PDE4DIP PDE4D
PDE4DIP LMO4
PDE4DIP HAUS1
PDE4DIP FHL1
PDE4DIP LGALS3BP
PDE4DIP ZFYVE21
PDE4DIP ZNF512B
PDE4DIP HOXB5
MT1DP MEOX2
ACKR2 EFNA5
ACKR2 CCL11
ACKR2 CCL2
ACKR2 SLC13A4
RNF24 BNIP3
RNF24 NT5E
RNF24 MFSD14B
PCBP3 PTBP2
PCBP3 MCC
LLGL1 SQSTM1
LLGL1 MYH10
LLGL1 GABARAPL1
HOXB5 GOLGA2
HOXB5 MEOX2
HOXB5 PHF19
HOXB5 HOMER3
HOXB5 PBX1
ZFP28 PPP2CB
NUMA1 GPSM2
NUMA1 EPB41L2
NUMA1 PLCB1
VIM PTK2
VIM SMAD3
VIM SYN1
VIM ANXA2
VIM CDK4
VIM PPL
VIM VIM
VIM PLEC
VIM SYNC
VIM SIRPA
VIM RABAC1
VIM PAK3
VIM PSMC5
VIM PKD1
VIM RAB8B
VIM PDLIM1
VIM SPTAN1
VIM ATN1
VIM RIF1
VIM KIAA0408
VIM TXN
VIM ARMCX2
VIM TNPO1
VIM GOPC
VIM ANXA1
VIM TRIOBP
VIM SUMO3
NCKAP5L NINL
ALDH2 LDHA
ALDH2 ADH1C
ALDH2 ALDH6A1
ALDH2 SLC35F6
ALDH2 UEVLD
ALDH2 AOC3
ALDH2 ALDH2
ALDH2 MAOA
COMP FN1
COMP MEOX2
COMP ATOX1
CLU PDIA3
CLU HSP90B1
CLU CLU
CLU TGFBR2
CLU TGFBR1
CLU VLDLR
CLU C7
SAV1 NEDD4
SAV1 PRKG1
SAV1 LATS2
SAV1 LATS1
SAV1 CSNK1E
SAV1 SAV1
SAV1 RASSF4
GNA12 ARHGEF12
GNA12 ITGAV
GNA12 ARHGEF11
GNA12 GNA12
CASK APBA1
CASK HGS
CASK DLG4
CASK PTPDC1
CASK ATP2B4
CASK KCNJ12
CASK CASK
PTK2 TP53
PTK2 PIAS1
PTK2 PLCG1
PTK2 EGFR
PTK2 STAT1
PTK2 PTPN11
PTK2 ERBB2
PTK2 IRS1
PTK2 PXN
PTK2 FYN
PTK2 YES1
PTK2 PPP1CB
PTK2 PTK2
PTK2 PIK3R1
PTK2 NEO1
PTK2 PKD1
PTK2 ITGAV
PTK2 TRIO
PTK2 SHC1
PTK2 TNFRSF1A
PTK2 BIN1
PTK2 IGF1R
PTK2 LATS1
PTK2 DST
PTK2 SOCS2
PTK2 TRIP6
PTK2 CNP
PTK2 FZD7
PTK2 SELENOP
PTK2 UBAP2L
PTK2 AEBP1
PTK2 LDB2
PTK2 NACAD
PTK2 C5orf15
PTK2 MAP1A
PTK2 RHOU
ABHD4 RABAC1
ABHD4 IGFBP5
ZC3H10 RBPMS
ZC3H10 NCS1
ZC3H10 TENT5A
ZC3H10 ZC3H10
SNHG11 LZTS2
TARBP2 KCNIP3
TARBP2 NF2
TARBP2 IPO9
TARBP2 TARBP2
TARBP2 ZNF346
CYB5R3 CYB5A
CYB5R3 CYB5R3
CYB5R3 ADAM33
CYB5R3 STOM
CYB5R3 ZDHHC15
CYB5R3 TMEM31
CYB5R3 UBIAD1
CYB5R3 VAMP5
CYB5R3 VMP1
CYB5R3 FAM3C
CYB5R3 FAM210B
CYB5R3 WFDC2
CYB5R3 VAMP4
CYB5R3 TMEM115
CYB5R3 SLC35B2
CYB5R3 ALG8
CYB5R3 CSGALNACT2
NINL KIF1B
NINL HAUS1
NINL MTUS1
NINL LZTS2
NINL ARHGAP21
NINL MAP7D3
NINL USP54
NINL DCTN5
NINL MBIP
NINL TSPYL4
TCEAL9 KDELR1
TCEAL9 SOD2
TRAF3IP2 GOLGA2
TRAF3IP2 FHL3
TRAF3IP2 TRIP6
TRAF3IP2 TRAF3IP2
ERLEC1 HSP90B1
ERLEC1 TNFRSF1A
ERLEC1 SEL1L
ERLEC1 EDEM3
TBX3 TBX3
SMAD9 SMAD4
SMAD9 SMAD3
SMAD9 FN1
SMAD9 LMO4
SMAD9 SPTBN1
SMAD9 ZEB2
SMAD9 DST
SMAD9 MAN1A2
SMAD9 FTL
SMAD9 EVC2
SMAD9 SMAD9
SMAD9 EXPH5
SMAD9 DSTN
SMAD9 MAN1C1
SMAD9 RRBP1
SMAD9 CHPF
SMAD9 NOTCH2
SMAD9 PLEC
SMAD9 ACVR1
SMAD9 CPXM2
SMAD9 PAPPA
KAT14 MBIP
EBF1 BCL6
EBF1 EBF1
ALG8 CREB3L1
ALG8 SAR1A
TRMT10C ALDH6A1
HEXA FYN
HEXA MAN2C1
HEXA HEXB
HEXA GNS
HEXA ARSB
MAGED1 HGS
MAGED1 MAGED1
MAGED1 RBPMS
MAGED1 RBFOX2
MAGED1 TTC23
MAGED1 MEOX2
MAGED1 SRPRB
MAGED1 NUP160
MAGED1 CCAR2
MAGED1 CERCAM
MAGED1 ERCC3
CFH C3
CFH CFI
FILIP1L PLEKHA5
SERGEF HGS
OAT MCC
OAT SOD2
OAT SLC35F6
OAT OAT
FSTL1 TGFBR2
FSTL1 BMPR1A
FSTL1 INHBA
FSTL1 BMP4
MESD TTC23
MESD COL1A2
MESD TENT5A
MESD SNX7
MESD ENKD1
MESD LRP6
MESD FAM172A
MESD FAM13C
MESD AKNAD1
MESD ZNF493
TBC1D9B GABARAPL1
SOCS2 IGF1R
SOCS2 GLUL
SOCS2 TIMM13
SOCS2 YES1
MUL1 TP53
MUL1 SLC25A46
CST3 CTSB
CST3 CTSL
NPR1 PDE4D
NPR1 PRKG1
NPR1 PDE10A
NPR1 NPR1
NPR1 PDE5A
TASOR2 ZNF76
TASOR2 MEOX2
TASOR2 CCDC85B
TASOR2 TASOR2
MLH3 MLH3
SPART ZFYVE9
SPART SMURF2
SPART WWP1
SPART DESI2
ZHX2 RRAS
ZHX2 IDE
ZHX2 ZHX3
ZHX2 ZHX2
ROBO1 USP33
ROBO1 MC1R
SYNGAP1 DLG4
SYNGAP1 TSSK3
SYNGAP1 EFHC1
SYNGAP1 TRIP6
SYNGAP1 DLGAP4
PXN EGFR
PXN PTPN11
PXN IGF1R
PXN MAPK3
PXN FYN
PXN PIK3R1
PXN ASAP2
PXN PTPRK
PXN ITGAV
PXN PXN
PXN PAK3
PXN PKD1
PXN RAB8B
PXN NF2
PXN TUBG2
PXN TRIP6
PXN PARVA
PXN LMO3
PXN YES1
PXN PLEKHH2
MMD SFXN1
MRE11 PRKDC
MRE11 MRE11
MRE11 PRPF8
MRE11 NUDT21
MRE11 ERCC3
RFT1 MUC1
RFT1 CREB3L1
PTPRU GOLIM4
PTPRU PTPRU
DIO2 USP33
ENAH ZYX
ENAH DNMBP
ENAH FAT1
ENAH RAPH1
ENAH ENAH
FAM172A STYX
IFI27 CCND1
IFI27 CDK4
GANAB TIMP2
GANAB MCC
MDK STAT1
MDK LRP1
MDK RBFA
MDK NID1
MDK MDK
MDK NID2
MYL6B TP53
CCN2 FBLN1
CCN2 LRP1
CCN2 FN1
CCN2 VEGFA
CCN2 HSPG2
CCN2 TGFB2
SULT1A1 AOC3
SULT1A1 MAOA
SULT1A1 STS
PALMD ABLIM3
WASHC5 WASHC3
PRKDC TP53
PRKDC ESR1
PRKDC THRB
PRKDC PRPF8
PRKDC THRA
PRKDC WRN
PRKDC PRKDC
PRKDC TNFRSF1A
PRKDC PLCB1
PRKDC BZW1
PRKDC RECQL
SURF4 BRF2
SURF4 TMBIM4
S100A3 S100A3
S100A3 S100A2
PPFIBP1 PTPRM
PPFIBP1 PPFIBP1
CCN5 IGF1R
CCN5 IGF2R
CAPN2 MAPK3
CAPN2 ZFYVE21
RSPO2 LGR4
RSPO2 LGR5
RSPO2 SLC39A7
SMARCE1 TRIP10
SMARCE1 ESR1
SMARCE1 SS18
SMARCE1 GOLGA2
SMARCE1 MEOX2
SMARCE1 AMOTL2
SMARCE1 DPF2
SMARCE1 BCL7C
SMARCE1 SMARCD2
SMARCE1 MIPOL1
SMARCE1 MBD3
SMARCE1 NOTCH2NLA
SMARCE1 KRT19
SMARCE1 FAM217B
SMARCE1 IFT88
SMARCE1 KRT14
FAM76A GSDME
XPOT EGFR
XPOT TNFRSF1A
HOXA5 TWIST1
HOXA5 FOXO1
HOXA5 DVL3
HOXA5 PBX1
HOXA5 MEIS1
ADGRL1 PLCG1
ADGRL1 DLG4
NOTCH2 JAG1
NOTCH2 DLL1
CYP19A1 PTGS1
CYP19A1 CYP1B1
CYP19A1 STS
CYP19A1 LSS
COL3A1 FGF7
COL3A1 DDR2
COL3A1 HTRA1
COL3A1 SPARC
STXBP4 LATS2
STXBP4 ATN1
STXBP4 ENKD1
ACADSB PRDX1
ACADSB USP19
ACADSB SOD2
ACADSB GPX4
ACADSB GPX3
ACADSB SOD3
ACADSB ACOX2
ACADSB ECHDC2
CCN1 ITGAV
TRAM1L1 MUC1
TRAM1L1 CREB3L1
TRAM1L1 SAR1A
VWCE MEOX2
SVIL ESR1
CCL2 STAT1
CCL2 CDC6
CCL2 ORC4
CCL2 VCAN
CCL2 ACKR4
CCL2 CCL2
CCL2 SLC16A2
AKAP12 EGFR
AKAP12 PDE4D
AKAP12 FHL1
NPHP1 PKD1
NPHP1 NPHP1
OSMR ERBB2
OSMR IL6ST
GALNT12 MUC1
COL5A1 LGALS3BP
COL5A1 SPARC
COL5A1 BMP1
COL5A1 COL5A2
NYNRIN RBPMS
SFXN1 PGRMC2
SFXN1 STOM
SFXN1 DLST
SFXN1 MCC
SFXN1 PHLDA3
ORC4 CDKN2A
ORC4 CCND1
RPAP2 GPN3
TCF21 TCF12
TCF21 LMO4
HAPLN1 MMP2
HAPLN1 VCAN
HAPLN1 MMP10
CLSTN1 CLSTN1
PROS1 SP3
PROS1 F10
KCTD3 USP13
MFSD14B BNIP3
MFSD14B PEX16
MFSD14B TMEM31
MFSD14B YIPF4
MFSD14B SLC25A46
MFSD14B SERP2
MFSD14B CSGALNACT2
MFSD14B CMTM3
MFSD14B UNC50
MFSD14B PRRT2
MFSD14B TMEM176A
MFSD14B TMEM119
MTR CDKN2A
MTR BHMT2
SETD7 TP53
SETD7 ESR1
SETD7 SETD7
CPE PRKAA1
CPE RIF1
CPE NTS
IL1R1 PIK3R1
NR2C1 ESR1
NR2C1 HDAC4
NR2C1 RARB
NR2C1 CNTFR
PTBP2 GOLGA2
PTBP2 MYLK
PTBP2 QKI
PTBP2 PTBP2
UBE3C ESR1
UBE3C GOLGA2
UBE3C SEM1
UBE3C PSMC5
UBE3C AHNAK
UBE3C UBE3C
COL18A1 FBLN2
COL18A1 MMP2
COL18A1 CTSL
COL1A2 FN1
COL1A2 COL1A1
COL1A2 SPARC
COL1A2 BGN
COL1A2 LUM
RAB7B RNF115
RAB7B CHM
MTMR2 MTMR2
KCTD10 KCTD13
KCTD10 USP13
KCTD10 DVL3
KCTD10 KCTD10
SIK3 ADAMTSL4
SIK3 TRIP6
C1QTNF2 KCNIP3
C1QTNF2 NCS1
CDC6 CDKN2A
ZNF396 ZSCAN32
ZNF396 SCAND1
ZNF396 ZNF396
TXNDC15 ASPH
AHSA2P MEOX2
CNTNAP1 FYN
USP13 DLST
FAM13C MEOX2
FAM13C CCDC85B
FAM13C PHC2
FAM13C DVL3
FAM13C FAM13C
FYN PLCG1
FYN STAT1
FYN PTPN11
FYN CAV1
FYN SHC1
FYN NEDD4
FYN RRAS
FYN DLG4
FYN CBLB
FYN PIK3R1
FYN TRPC6
FYN YES1
FYN DAG1
FYN NTRK2
FYN FYN
FYN PKD1
FYN IRS1
FYN GPR63
FYN CNTFR
FYN UCK2
FYN CSMD2
FYN ARHGEF11
FYN SPHK1
FYN DLGAP4
FYN GCFC2
FYN BMP8B
FYN ATP2B4
FYN PTPRT
FYN GNS
FYN FN1
FYN ITGAV
FYN NBEA
FYN FOXF2
FYN SELENON
FYN DAB2
FYN LTBP2
FYN CNN3
FYN ASAP2
FYN MEOX2
FYN DTX3
FYN ERRFI1
CHN1 ERBB2
CHN1 TGFBR1
CHN1 ACVR1
NAP1L5 PTN
SPATC1L PPP1CB
SPATC1L PHC2
SPATC1L LZTS2
SPATC1L PHF11
SPATC1L SPATC1L
PARP3 MEOX2
LGI1 DLG4
IPO5 EGFR
IPO5 TNPO1
IPO5 GABARAPL1
IPO5 ZNF346
CAV1 EGFR
CAV1 PTPN11
CAV1 ESR1
CAV1 ERBB2
CAV1 NTRK1
CAV1 TGFBR1
CAV1 SQSTM1
CAV1 SCP2
CAV1 GJA1
CAV1 LRP6
CAV1 PTGIS
CAV1 FAP
CAV1 YES1
CAV1 IRS1
CAV1 CAV1
CAV1 RADIL
CAV1 TXNRD1
CAV1 MAPK3
CAV1 DNM1
CAV1 AQP3
CAV1 GRK5
CAV1 IGFBP3
CAV1 DAG1
CAV1 LRP1
NHLRC2 KLHL13
TNFSF14 JAGN1
TNFSF14 LTBR
TNFSF14 ADAM33
TNFSF14 CLDN11
TNFSF14 SEC23A
TRIO PLCG1
TRIO NAV1
TRIO PHLDA3
CBLB EGFR
CBLB NTRK1
CBLB SHC1
CBLB NEDD4
CBLB PIK3R1
CBLB IRS1
CBLB DDR2
CBLB CBLB
CBLB DUXAP9
CBLB SORBS3
CBLB ASAP2
CBLB YES1
IGFBP2 EGFR
IGFBP2 IGF2
EDNRA HDAC7
CDKL1 TGFBR1
ZNF76 PIAS1
ZNF76 SNAI2
ZNF76 ENKD1
ZNF76 KLF15
ZNF76 USP54
ZNF76 STMN3
LRP6 CSNK1E
LRP6 DKK2
LRP6 ANTXR1
LRP6 LRP6
MMP2 TP53
MMP2 FGFR1
MMP2 BACE1
MMP2 COL1A1
MMP2 IGFBP3
MMP2 ITGAV
MMP2 TIMP2
MMP2 TIMP4
MMP2 THBS2
MMP2 CXCL12
MMP2 COL7A1
MMP2 COL6A3
MMP2 MMP17
CACNB4 MAP1A
CACNB4 TRO
CACNB4 PTN
CACNB4 CCDC102B
NAT14 RABAC1
CXCL1 MEOX2
CXCL1 CXCL1
IGF2 IGF1R
IGF2 IGF2R
IGF2 IGFBP3
IGF2 IGFBP7
IGF2 RBPMS
IGF2 IGFBP5
IGF2 IDE
IGF2 IGFBP6
DOCK7 ERBB2
DOCK7 PPP2CB
DOCK7 USP19
DOCK7 RPP14
TAOK1 CSNK1E
TAOK1 MARK1
ALKBH2 GOLGA2
HOMER3 MIA3
HOMER3 TRPC4
HOMER3 RUNX1T1
HOMER3 PSMC5
HOMER3 HOMER3
HOMER3 FAT1
HOMER3 DVL3
HOMER3 PALLD
HOMER3 ZNF19
HOMER3 ZNF35
HOMER3 KANK2
CRLF1 CNTFR
PDE5A PRKG1
PDE5A ADCY1
PDE5A GUCY1A2
PDE5A ADCY3
ERBB2 PLCG1
ERBB2 EGFR
ERBB2 STAT1
ERBB2 PTPN11
ERBB2 ESR1
ERBB2 IGF1R
ERBB2 NTRK1
ERBB2 SHC1
ERBB2 DLG4
ERBB2 MUC1
ERBB2 ERBB2
ERBB2 PIK3R1
ERBB2 ERRFI1
ERBB2 FGFR4
ERBB2 RIN2
ERBB2 NF2
ERBB2 IRS1
ERBB2 PLXNB1
ERBB2 PLSCR4
ERBB2 HSP90B1
ERBB2 MAPK8IP1
ERBB2 TNS2
ERBB2 SHC2
ERBB2 PTPRK
ERBB2 DOK6
ERBB2 RIN1
ERBB2 IL6ST
RIF1 KLHL20
RIF1 PPP1CB
RIF1 BMI1
RIF1 LAMA4
RIF1 AKR1C3
RIF1 POLR3F
RIF1 BOC
RIF1 GSTM4
UPF1 NAT10
UPF1 UPF3A
UPF1 SMG6
UPF1 POLR1A
UPF1 UPF1
UPF1 PAK1IP1
UPF1 MOV10
UPF1 RPRD2
UPF1 SYNE1
THBS2 THBS2
THBS2 THBS3
EYA4 SIX4
EYA4 EYA4
ADAMTS1 VEGFA
ADAMTS1 VCAN
FNDC3A TENT5A
MEGF6 EGFR
MEGF6 ATN1
MEGF6 MFAP5
RDH5 RDH10
RDH5 RDH5
HAUS1 CDKN2A
HAUS1 HGS
HAUS1 IFIT3
HAUS1 GOLGA2
HAUS1 WASHC3
HAUS1 CEP44
HAUS1 KRT19
HAUS1 OSBPL9
HAUS1 HAUS1
HAUS1 LURAP1
HAUS1 ZNF471
HAUS1 MIPOL1
HAUS1 SSC5D
CENPC DDB1
CENPC BMI1
CENPC CENPB
SMG9 GOLGA2
SMG9 TRIP6
ARL1 EGFR
ARL1 BRF2
ARL1 PHLDA3
ALDH7A1 AOC3
ALDH7A1 ALDH6A1
ALDH7A1 UEVLD
ALDH7A1 LDHA
ALDH7A1 MAOA
ALDH7A1 ADH1C
ALDH7A1 ALDH7A1
FBXW8 TP53
FBXW8 CCND1
FBXW8 IRS1
FBXW8 CCDC8
LOXL2 PDIA3
PLOD2 PLOD2
BMP2 ACVR1
BMP2 BMPR1A
BMP2 TGFB2
BMP2 BMP2
BMP2 BMP4
BMP2 ACVR2A
ASB13 DNM1
SCYL3 GABARAPL1
BRPF1 JADE1
APOL6 ADAMTSL4
APOL6 PLEKHA5
MRTFA MAPK3
MRTFA MRTFA
TCTN2 NUS1
MTERF1 MAP1B
MTERF1 ANK2
MTERF1 GOLM1
MTERF1 TENM3
OSBPL5 HGS
PSMA4 GOLGA2
PSMA4 PSMC5
PSMA4 PSMD1
PSMA4 PSMB5
PSMA4 PSMB4
PSMA4 PSMG2
PSMA4 PSMA4
MYL9 TP53
MYL9 EGFR
MYL9 MYLK
MYL9 CDC42BPA
GTF2H5 ERCC3
GTF2H5 GTF2H3
GTF2H5 ERCC2
UNKL FBLN1
UNKL SMARCD2
UNKL CREB5
UNKL NID2
SLC39A7 TNFRSF1A
SLC39A7 RGS17
ADAMTSL4 HDAC7
ADAMTSL4 GSTP1
ADAMTSL4 LMO4
ADAMTSL4 ADAM12
ADAMTSL4 FHL3
ADAMTSL4 PHLDA1
ADAMTSL4 RUNX1T1
ADAMTSL4 EFEMP2
ADAMTSL4 ERCC3
ADAMTSL4 TSSK3
ADAMTSL4 SPRY1
ADAMTSL4 WDFY3
ADAMTSL4 SORBS3
ADAMTSL4 NOTCH2NLA
ADAMTSL4 CREB5
ADAMTSL4 GNE
ADAMTSL4 PTGER3
ADAMTSL4 RHOJ
ADAMTSL4 HGF
ADAMTSL4 ADAMTSL5
ADAMTSL4 PSMG2
ADAMTSL4 DISP1
ADAMTSL4 TRIP6
ADAMTSL4 CTSB
ADAMTSL4 SALL2
ADAMTSL4 CST2
ADAMTSL4 EPDR1
ADAMTSL4 HSD3B7
ADAMTSL4 PLSCR4
ADAMTSL4 ADAMTSL4
ADAMTSL4 VASN
ADAMTSL4 THAP6
EYA1 SIX3
LARGE1 B4GAT1
ARL4D TGFBR1
ARL4D CCDC102B
ARL4D CNPY4
SMIM14 SLPI
PLSCR4 EFEMP2
PLSCR4 RBPMS
PLSCR4 NOTCH2NLA
PLSCR4 TSPAN4
PLSCR4 NID2
SMIM3 BNIP3
SMIM3 LZTS2
SMIM3 TMEM31
SMIM3 EMP1
SMIM3 PMP22
SMIM3 CLDN11
SMIM3 EMP3
SMIM3 SGCB
SMIM3 PDCD1LG2
SMIM3 SMIM3
HDAC7 EGFR
HDAC7 PPP1CB
HDAC7 BCL6
HDAC7 HDAC7
HDAC7 ESR1
HDAC7 MEOX2
HDAC7 LDB2
HDAC7 UBL3
HDAC7 PHC2
MASP1 NUDT21
MASP1 C3
MAN1C1 MAN1A2
FAP STOM
FAP FAP
PTK7 NOTCH2NLA
PTK7 PTK7
PLEKHA5 ATN1
PLEKHA5 SPTBN1
PLEKHA5 SPTAN1
PLEKHA5 KRT19
PLEKHA5 FTH1
PLEKHA5 PLEC
PLEKHA5 NPAS2
PLEKHA5 SESTD1
INTS7 SEM1
CCDC102B LMO4
CCDC102B GOPC
CCDC102B MEOX2
CCDC102B SORBS3
CCDC102B TTC23
CCDC102B RTL8A
CCDC102B RTL8C
CCDC102B ENKD1
CCDC102B CCDC102B
CCDC102B FAM217B
SLC39A14 LZTS2
S100A11 EGFR
S100A11 ANXA1
S100A11 S100A6
S100A11 S100A11
TGFBR3 TGFBR2
TGFBR3 ACVR2A
TGFBR3 INHBA
TGFBR3 TGFB2
TGFBR3 TGFBR3
PTPN11 PLCG1
PTPN11 EGFR
PTPN11 STAT1
PTPN11 IGF1R
PTPN11 IRS1
PTPN11 PIK3CA
PTPN11 IL6ST
PTPN11 TRIM32
PTPN11 SIRPA
PTPN11 PIK3R1
PTPN11 MPZL1
PTPN11 PTPN11
PTPN11 LRP1
PTPN11 SHC4
PTPN11 BDKRB2
PTPN11 SHC1
PTPN11 TNFRSF1A
PTPN11 MAPK3
PTPN11 IRS2
PTPN11 AXL
PTPN11 ARHGAP1
PTPN11 NTRK2
PTPN11 HSPB8
PTPN11 NTRK1
ZDHHC1 GOPC
ZDHHC1 NOTCH2NLA
PRDX1 EGFR
PRDX1 TXN
PRDX1 PRDX4
PRDX1 CUL4B
PRDX1 PRDX1
PRDX1 SOD2
PRDX1 SOD3
NEDD4 EGFR
NEDD4 FGFR1
NEDD4 IGF1R
NEDD4 NTRK1
NEDD4 HGS
NEDD4 SMAD3
NEDD4 SMAD5
NEDD4 RNF7
NEDD4 NEDD4
NEDD4 GABARAPL1
NEDD4 SMURF2
NEDD4 GJA1
NEDD4 ARRDC3
NEDD4 CUEDC1
NEDD4 AKT3
NEDD4 LAPTM4B
NEDD4 LATS1
NEDD4 IRS2
NEDD4 IFITM3
NEDD4 ERRFI1
NEDD4 SHISA6
RASD1 NOTCH2NLA
FKBP10 ELN
WWP1 SMAD3
WWP1 SMAD5
WWP1 ARRDC3
WWP1 DAG1
WWP1 ATN1
WWP1 WWP1
WWP1 LZTR1
PTGFRN CD81
PTGFRN CD9
PTGFRN CD63
NINJ2 JAGN1
NINJ2 MUC1
NINJ2 GJA1
NINJ2 TMEM31
NINJ2 CREB3L1
NINJ2 NINJ2
NINJ2 FAM210B
MPG ESR1
MPG FBLN1
MPG NUDT21
MPG THRB
MPG MPG
MPG SOD2
TENM3 SMAD4
NME3 HTR2A
NME3 NME1
NME3 PHLDA3
NME3 NME3
THRA ESR1
THRA CCND1
THRA AMOTL2
THRA MEOX2
THRA CREB5
THRA HR
THRA SLC16A2
AFAP1 FGFR1
AFAP1 AFAP1
PWWP3A GOPC
PWWP3A MEOX2
STARD13 DLG4
STARD13 KIF1B
STARD13 STARD13
OPA1 BNIP3
OPA1 SLC25A46
PRAF2 PRAF2
PRAF2 ZDHHC15
MFAP5 FBLN1
PAFAH1B1 PDE4D
PAFAH1B1 MAP1B
PAFAH1B1 PAFAH1B1
PAFAH1B1 CLIP1
CUEDC1 SMURF2
IFITM3 NAMPT
IFITM3 FAM210B
ZNF471 ZNF471
FTL PIK3CA
FTL MAP3K12
FTL FTH1
FTL FTL
FTL NAMPT
FTL PTN
FTL CP
FTL MEOX2
WIPI1 ESR1
ERVW-1 SLC1A5
TP53 SMAD3
TP53 ESR1
TP53 LMNA
TP53 SIVA1
TP53 TP53
TP53 CDKN2A
TP53 BTBD2
TP53 LAMA4
TP53 THRB
TP53 WRN
TP53 CDC14B
TP53 IFI16
TP53 PIAS1
TP53 EFEMP2
TP53 ERCC3
TP53 ERCC2
TP53 MAPK3
TP53 UCHL1
TP53 SP3
TP53 PSMC5
TP53 SOX4
TP53 KDM4D
TP53 CCDC8
TP53 PPARGC1A
TP53 HECW1
TP53 CRYAB
TP53 UBD
TP53 BMI1
TP53 MUC1
TP53 TWIST1
TP53 SQSTM1
TP53 ZBTB8A
TP53 OBSL1
TP53 SETD1A
TP53 FOXO3
TP53 HSP90B1
TP53 NAT10
TP53 TRIM65
TP53 MINDY4
TP53 PPIB
TP53 CDK4
TP53 PLAGL1
TP53 S100A6
TP53 CSNK1E
TP53 KLF4
TP53 S100A2
TP53 PRKAA1
TP53 ANK2
TP53 EGFR
TP53 MAP1B
TP53 SMARCD2
TP53 GRK5
TP53 IGFBP3
TP53 TRAPPC11
TP53 TRMT11
TP53 SERPINH1
TP53 BMP1
TP53 HDAC8
TP53 COPS8
TP53 GSTM4
TP53 ZNF385A
TP53 TXN
TP53 TAF1B
TP53 DHCR24
TP53 GPS1
TP53 SPSB1
KCND2 KCNIP3
KCND2 KCNE4
KCND2 DLG4
KCND2 NCS1
SEC31A STAM
SEC31A SEC23A
SEC31A FHL5
SOD3 KCNIP3
SOD3 COX6C
SOD3 GPX4
SOD3 ASPH
SOD3 GPX3
SOD3 COX7A1
SERPINE2 COL4A1
SERPINE2 COL4A2
CREB3L1 JAGN1
CREB3L1 RUNX1T1
CREB3L1 BNIP3
CREB3L1 UBIAD1
CREB3L1 TMEM147
CREB3L1 PEX16
CREB3L1 MFSD5
CREB3L1 FAM3C
CREB3L1 CREB3L1
CREB3L1 TMEM14A
CREB3L1 WFDC2
CREB3L1 ZDHHC15
CREB3L1 PLPPR2
CREB3L1 PMP22
CREB3L1 AOC3
CREB3L1 SEC61G
CREB3L1 CMTM3
CREB3L1 EMP3
CREB3L1 ADAM33
CREB3L1 SLC35B2
CREB3L1 VKORC1
CREB3L1 PTPN9
CREB3L1 CSGALNACT2
CREB3L1 C11orf24
CREB3L1 TMEM222
CREB3L1 APOD
DPP8 CXCL12
ADCY3 PDE4D
ADCY3 PDE10A
LMO3 ZBTB8A
LMO3 GOLGA2
LMO3 AMOTL2
LMO3 MBIP
LMO3 CCDC85B
LMO3 PHC2
LMO3 MBD3
LMO3 KANK2
LMO3 LZTS2
LMO3 RCN1
LMO3 USP54
LMO3 LDB2
LMO3 CARF
LMO3 AVPI1
LMO3 VMAC
LMO3 SHISA6
MAP3K12 EGFR
MAP3K12 MAPK8IP1
MAP3K12 MBIP
MAP3K12 GAS7
DAGLA STOM
APOD BNIP3
APOD TMEM31
APOD APOD
APOD ATP6V0E1
MBD3 BCL6
MBD3 GOLGA2
MBD3 SMARCD2
MBD3 DPF2
MBD3 MEOX2
MBD3 MBD3
MBD3 RCN3
MBD3 TTC23
MBD3 MIPOL1
MBD3 IGFBP6
LAMP2 UCHL1
PTHLH SMAD3
PTHLH PTH1R
SOD2 HSP90B1
SOD2 MCC
SOD2 GPX3
SOD2 COX6C
SOD2 COX7A1
SOD2 SOD2
SOD2 GPX4
IGFBP6 EFEMP2
IGFBP6 ENKD1
IGFBP6 EFEMP1
IGFBP6 GLI1
IGFBP6 CREB5
IGFBP6 EPDR1
IGFBP6 MEIS2
IGFBP6 IGFBP6
PGF VEGFA
PGF NRP1
PGF PGF
HDAC4 ESR1
HDAC4 SMAD3
HDAC4 BCL6
HDAC4 MAPK3
HDAC4 GOLGA2
HDAC4 HDAC4
HDAC4 EFEMP2
HDAC4 CACNA1C
HDAC4 LZTR1
CACNA1C BIN1
LAPTM4B PIK3R1
LAPTM4B SCARB2
LAPTM4B EMP1
LAPTM4B IGFBP5
FTH1 SIRPA
FTH1 GOLM1
FTH1 FTH1
RDH10 RMDN2
SERP2 MUC1
SERP2 STOM
SERP2 TMEM31
SERP2 CKB
SERP2 PTGES
SERP2 FAM210B
ARHGEF11 PLCG1
ARHGEF11 PIK3R1
ARHGEF11 PLXNB1
ARHGEF11 MAP1B
ARHGEF11 ARHGEF11
ARHGEF11 MAP1A
ARHGEF40 GPSM2
GTF2H3 ERCC3
GTF2H3 POLR2L
GTF2H3 ERCC2
GTF2H3 POLR2F
CHPF CHST3
LVRN IFIT3
RIN2 EGFR
RIN2 CDKN2A
RIN2 RIN2
RIN2 BIN1
FYCO1 LMNA
FYCO1 GABARAPL1
FYCO1 FOXK1
FYCO1 SEC24B
LTBP3 TNFRSF1A
LTBP3 TGFB2
LRRC41 RBPMS
LRRC41 FHL5
BTBD2 TGFBR1
BTBD2 OSGIN1
BTBD2 ZNF512B
BTBD2 PTN
BTBD2 BTBD2
MMUT DLST
MMUT MMUT
LCA5 CEP170
AHNAK EGFR
AHNAK CDKN2A
AHNAK AHNAK
AHNAK AKT3
AHNAK MEOX2
RUSC2 EGFR
RUSC2 GOLGA2
RUSC2 DLST
DOK6 EGFR
DOK6 RBPMS
DOK6 METTL27
DOK6 USP54
DOK6 TBX15
CREG1 IGF2R
TMEM115 RABAC1
HYKK TRIP6
SUMO3 PIAS1
SUMO3 DDB1
SUMO3 SENP2
SUMO3 CUL4B
SUMO3 STOM
SUMO3 SUMO3
SUMO3 MEIS1
SUMO3 MCAT
PRDM6 SAMD4A
PRDM6 RUNX1T1
PRDM6 TSSK3
PRDM6 KANK2
PRDM6 TTC23
PRDM6 USP54
PRDM6 ENKD1
PRDM6 PRDM6
IGF1R EGFR
IGF1R ESR1
IGF1R IRS1
IGF1R ARHGEF12
IGF1R SHC1
IGF1R KCNIP3
IGF1R SIRPA
IGF1R PIK3R1
IGF1R DOK5
IGF1R IRS2
IGF1R IGF1R
IGF1R EEA1
IGF1R IGFBP3
IGF1R GIGYF1
CYP1B1 ESR1
CYP1B1 PTGS1
CYP1B1 STS
CYP1B1 LSS
KLHL13 ZMYM4
KLHL13 KLHL9
PRSS23 TCF12
PRSS23 TMEM222
PRSS23 GATD1
TGFBR1 SMAD4
TGFBR1 ZFYVE9
TGFBR1 SKI
TGFBR1 SMAD3
TGFBR1 PIK3R1
TGFBR1 DAB2
TGFBR1 CDK4
TGFBR1 ENC1
TGFBR1 SMURF2
TGFBR1 TGFBR2
TGFBR1 NRP1
TGFBR1 WDR61
TGFBR1 TGFB2
TGFBR1 UBD
TGFBR1 CRIM1
TGFBR1 OSR1
TGFBR1 GNB2
TGFBR1 WDR13
TGFBR1 SQSTM1
TGFBR1 TGFBR1
TGFBR1 RHOJ
TGFBR1 ACVR1
TGFBR1 UACA
TGFBR1 RAB34
TGFBR1 ACVR1B
SDF4 ZNF512B
WDFY3 SQSTM1
WDFY3 GABARAPL1
NDUFB6 NDUFC2
NDUFB6 NDUFA11
NDUFB6 TMBIM4
S100A6 ANXA2
S100A6 S100A6
RRBP1 PLCB1
RRBP1 DSTN
RUNX1T1 RUNX1
RUNX1T1 BCL6
RUNX1T1 TCF12
RUNX1T1 ATN1
RUNX1T1 MEOX2
RUNX1T1 ID3
RUNX1T1 RUNX1T1
RUNX1T1 ZMYM4
RUNX1T1 HDAC8
RUNX1T1 LZTS2
RUNX1T1 SORBS3
RUNX1T1 ZNF343
RUNX1T1 KIAA0408
NT5E FN1
NT5E DCTD
NT5E ENTPD1
NT5E TK2
COL4A1 FN1
COL4A1 FBLN2
COL4A1 MATN2
COL4A1 COL7A1
COL4A1 COL16A1
COL4A1 COL4A2
COL4A1 NID2
COL4A1 COL4A1
COL4A1 NID1
FGFR1 PLCG1
FGFR1 FGFR1
FGFR1 PIK3R1
FGFR1 YES1
FGFR1 SHC1
FGFR1 CDH11
FGFR1 FGF7
FGFR1 NRP1
FGFR1 FGF9
FGFR1 TNS2
FHL5 GSTP1
FHL5 ADAM12
FHL5 FHL3
FHL5 SPRY1
FHL5 NPDC1
FHL5 DLGAP4
FHL5 FHL5
FHL5 ADAMTSL5
EFEMP1 SMAD4
EFEMP1 PDIA3
EFEMP1 ATN1
EFEMP1 MEOX2
EFEMP1 HSD3B7
EFEMP1 ANAPC11
EFEMP1 SLPI
TSSK3 SMAD4
TSSK3 GOLGA2
TSSK3 TSSK3
TSSK3 LZTS2
TSSK3 USP54
TSSK3 SHISA6
TSSK3 TRIP6
RORB PSMC5
RORB NME1
HTRA1 GOLGA2
HTRA1 COL1A1
HTRA1 TENT5A
HTRA1 BMP4
GAS6 AXL
PTX3 C3
LGR4 RSPO3
LGR4 RSPO1
ATG13 GABARAPL1
SRPRB LMNA
SRPRB BRF2
SRPRB PHLDA3
SRPRB USP19
TEAD3 VGLL3
KCTD13 KCTD13
KCTD13 SRPX
KCTD13 PLEC
BACE1 PDIA3
BACE1 ITM2C
BACE1 RTN2
BACE1 LRP1
DZIP1 TNS2
HOXA2 MEIS1
SLPI CTSB
SLPI NBL1
SLPI CTSL
UCHL1 EGFR
UCHL1 BCL6
UCHL1 ADRA2A
UCHL1 MCC
ACP2 DCTD
ACP2 ENTPD1
ACP2 TK2
RAI14 PPP1CB
NUCB1 PTGS1
ALG2 ALG2
GIGYF1 ATN1
GIGYF1 ENKD1
EXOC3-AS1 TRIP6
ST7 ZFYVE9
ST7 CUL4B
HECTD1 ESR1
HECTD1 HECTD1
DPM3 TMEM147
NPDC1 CCND1
NPDC1 NOTCH2NLA
NPDC1 NPDC1
TUBG2 TUBGCP3
GUCY1A2 PDE4D
GUCY1A2 DLG4
GUCY1A2 PDE10A
THSD7A ASAP2
THSD7A GOLM1
CERCAM GOPC
CERCAM CREB5
CERCAM ZDHHC15
CERCAM CERCAM
CERCAM VGLL3
ASB1 RNF7
PIK3CA EGFR
PIK3CA ESR1
PIK3CA PIK3R1
PIK3CA IRS1
PIK3CA SQSTM1
PIK3CA IRS2
PIK3CA TPM1
PIK3CA APLP2
FUT11 MEOX2
FAM118A ATOX1
FAM118A FAM118A
SEL1L TNFRSF1A
SEL1L FOXRED2
SEL1L EDEM3
CARF CDKN2A
SLC35B2 TMEM248
SLC35B2 GOLM1
NFIX SKI
NFIX NFIB
NFIX NFIX
MAP1A HTR2A
MAP1A DLG4
MAP1A MAP1B
DACT3 SESTD1
NUDT21 SHC1
NUDT21 GOLGA2
NUDT21 SEM1
NUDT21 ERCC3
NUDT21 PRPF8
NUDT21 MOV10
NUDT21 NUDT21
NUDT21 CIRBP
NUDT21 MCC
NUDT21 PTN
NUDT21 DDX39B
FOXO3 SMAD4
FOXO3 ESR1
FOXO3 SMAD3
FOXO3 MAPK3
FOXO3 FOXG1
FOXO3 IRS2
FOXO3 TGFB2
FOXO3 AKT3
FOXO3 PDK4
MBTPS1 ATF6B
MBTPS1 MBTPS1
BMP7 SMAD3
BMP7 NOTCH2NLA
BMP7 ACVR1
BMP7 BMPR1A
BMP7 ACVR2A
BMP7 BMP7
EHBP1 EHD2
PTGS1 PTGDS
PTGS1 PTGIS
PTGS1 PTGS1
PTGS1 PTGES
FHL1 SMAD4
FHL1 ESR1
FHL1 SMAD3
FHL1 MCC
GALNT15 MUC1
GALNT15 GOLM1
GALNT15 PDCD1LG2
ENKD1 KLHL20
ENKD1 GOLGA2
ENKD1 TNS2
ENKD1 RBPMS
ENKD1 CCDC85B
ENKD1 PHC2
ENKD1 METTL27
ENKD1 SORBS3
ENKD1 RCN1
ENKD1 DVL3
ENKD1 MIPOL1
ENKD1 ECM1
ENKD1 BCAT1
ENKD1 AVPI1
ENKD1 KRT14
ANXA1 EGFR
ANXA1 ANXA2
ANXA1 TNPO1
ANXA1 MEIS2
FMOD TGFB2
PLPP3 SHC1
PLPP3 BCL6
PLPP3 ITGAV
PLPP3 PLPP3
SEC23A MIA3
SEC23A BNIP3
SEC23A SEC24B
UBXN2A PPP1CB
LSS YIF1A
CD9 CD81
CD9 SERPINH1
CD9 CD59
CD9 CD63
IPO9 EGFR
IPO9 TNPO1
HGS SMAD4
HGS RUNX1
HGS EGFR
HGS STAT1
HGS KRT19
HGS LURAP1
HGS STAM
HGS NF2
HGS DLG4
HGS ARMC8
HGS SMAD5
HGS KRT6A
HGS FAM168A
HGS PIK3R1
HGS ZNF302
HGS SNX7
HGS SUN2
HGS RHOBTB3
HGS APLP2
HGS PLD3
HGS VMP1
HGS SMAD3
HGS LMO4
HGS RASSF4
HGS ATN1
HGS SORBS3
HGS KLF4
HGS PSMB4
HGS METTL27
HGS USP54
HGS CYB5R2
HGS UBQLNL
HGS FIGN
HGS PRR5
HGS KRT14
HGS STMN3
HGS VGLL3
PLCL1 PLCG1
PLCL1 PLCB1
PLCL1 PLCD3
PLCL1 INPP5A
SAMD4A GOLGA2
SAMD4A MEOX2
SPSB4 RNF7
OSBPL9 KBTBD6
EFHC1 SORBS3
EFHC1 RCN1
EFHC1 METTL27
EFHC1 PBX1
COX6C PTN
ANKLE2 ZFYVE9
ANKLE2 PPP2CB
ANKLE2 ZNF512B
VLDLR ZSCAN12
EIF5A MEOX2
RRAS PLCG1
RRAS PIK3R1
RRAS NAV2
TEKT3 ATN1
TEKT3 TNS2
TEKT3 METTL27
EPB41L2 SPTAN1
RBFOX2 ESR1
RBFOX2 GLIS2
RBFOX2 ATN1
RBFOX2 RBPMS
RBFOX2 RBFOX2
RBFOX2 QKI
TXN EGFR
TXN COL1A1
NF2 EGFR
NF2 DDB1
NF2 LATS2
NF2 PAK3
NF2 SPTBN1
NF2 CCNB1IP1
NF2 AMOTL2
NF2 NF2
NF2 LATS1
RAB9B RHOBTB3
AEBP1 PLCG1
ABCD2 ABCD3
ABCD2 ABCD2
RNF152 RRAGA
GSDME PTN
CCDC85B KRT6A
CCDC85B MBIP
CCDC85B KIAA0408
CCDC85B DOK5
CCDC85B POLR2L
CCDC85B LZTS2
CCDC85B TSPYL4
CCDC85B SYTL4
CCDC85B TTC14
CCDC85B THAP7
EHD2 EHD2
CD63 CD81
VGLL3 RBPMS
VGLL3 TEAD1
VGLL3 TBX15
VGLL3 TSPAN4
OBSL1 CCDC8
POLR1A NAT10
POLR1A SYNE1
POLR1A MEOX2
POLR1A MOV10
POLR1A POLR2L
POLR1A POLR2F
POLR1A MCC
POLR1A PAK1IP1
GSTP1 EGFR
GSTP1 GSTP1
GSTP1 FN1
GSTP1 NOTCH2NLA
GSTP1 PRDX6
GSTP1 PTN
SERPINH1 SLC35F6
TMBIM4 PPIB
TMBIM4 CCDC47
TMBIM4 SUN2
TMBIM4 PSMB5
TMBIM4 EMC1
NLGN1 DLG4
ADAMTSL5 NOTCH2NLA
ENPP6 ASPH
SLC1A5 TNFRSF1A
SLC1A5 USP19
SLC1A5 APOL3
SHC1 PLCG1
SHC1 EGFR
SHC1 ESR1
SHC1 NTRK1
SHC1 DDR2
SHC1 PIK3R1
SHC1 LRP1
SHC1 DAG1
SHC1 NTRK2
SHC1 IL6ST
SHC1 SHC1
SHC1 ALDH6A1
SHC1 CALD1
SHC1 IRS2
SHC1 IRS1
SHC1 BRSK1
SHC1 AXL
SHC1 GAP43
SHC1 CD81
AAR2 NCDN
AAR2 PRPF8
AAR2 EAPP
AAR2 AAR2
GJA1 MAPK3
GJA1 GJA1
MEOX2 TRIP10
MEOX2 FBLN1
MEOX2 SMAD3
MEOX2 PPP1CB
MEOX2 PMS2
MEOX2 PRKG1
MEOX2 TAF1B
MEOX2 DPF2
MEOX2 EFEMP2
MEOX2 RECK
MEOX2 SPRY1
MEOX2 PAK1IP1
MEOX2 PTGER3
MEOX2 TBCEL
MEOX2 AGPAT1
MEOX2 TMEM100
MEOX2 ITM2A
MEOX2 OSGIN1
MEOX2 CSDC2
MEOX2 HGF
MEOX2 RARB
MEOX2 RHOJ
MEOX2 WDR37
MEOX2 VMP1
MEOX2 SMG6
MEOX2 HSD3B7
MEOX2 UBXN8
MEOX2 NCS1
MEOX2 VWA5A
MEOX2 BMP5
MEOX2 B4GALT2
MEOX2 IFIT2
MEOX2 HELLS
MEOX2 OLFM1
MEOX2 POMT1
MEOX2 BTBD3
MEOX2 EMC7
MEOX2 UTP23
MEOX2 RWDD2B
MEOX2 NBL1
MEOX2 LRRC18
MEOX2 CYB5R2
MEOX2 VASN
MEOX2 NDUFA11
MEOX2 SHISA3
MEOX2 PRMT3
MEOX2 ZNF512B
MEOX2 KANK2
MEOX2 ZNF248
MEOX2 SPON1
NRP1 VEGFA
NRP1 PLXNA1
NRP1 TGFBR2
NRP1 FGF7
NRP1 NRP1
NRP1 PLXNA2
NRP1 VEGFB
NRP1 SEMA3B
MAPK3 SMAD4
MAPK3 EGFR
MAPK3 STAT1
MAPK3 ESR1
MAPK3 NTRK1
MAPK3 SP3
MAPK3 BCL6
MAPK3 MAPK3
MAPK3 ITGAV
MAPK3 SYN1
MAPK3 IRS1
MAPK3 MC1R
MAPK3 HSPB8
MAPK3 MYLK
MAPK3 PTPRK
MAPK3 PLCB1
MAPK3 SCAND1
MAPK3 CALD1
MAPK3 SORBS3
MAPK3 THRB
MAPK3 SQSTM1
MAPK3 PLAT
GAP43 SPTAN1
GLI3 SMAD4
GLI3 SKI
GLI3 TWIST1
GLI3 SMAD3
GLI3 STK36
GLI3 GLI1
GLI3 PTCH1
PIGL PIGC
CSRNP2 PPP1CB
RBFA YIF1A
FNIP1 PRKAA1
FNIP1 GABARAPL1
PLEKHM2 KLC1
TNPO1 ANXA2
TNPO1 TNPO1
PAPPA SMAD3
PAPPA C3
PAPPA PAPPA
FBXO4 CCND1
FBXO4 FBXO4
CEP164 DVL3
PHLDA1 EGFR
PHLDA1 NOTCH2NLA
PHLDA1 TSPAN4
DTX3 TRIP10
DTX3 YES1
DTX3 UEVLD
DTX3 DTX3
CYB5R2 GOLGA2
NTS PREP
SAR1A JAGN1
SAR1A CD81
SAR1A UBIAD1
SAR1A VAMP5
SAR1A VAMP4
SAR1A RMDN2
SAR1A MCC
SAR1A FAM3C
SAR1A EMP3
SAR1A UNC50
SAR1A AQP3
PLEC EGFR
PLEC STAT1
PLEC SPTAN1
THBS3 THBS3
TBC1D4 AKT3
TBC1D4 NAV1
WDR81 SQSTM1
ADAM9 ITGAV
ADAM9 SH3D19
FOXP2 FOXP2
SULT1A2 AOC3
SULT1A2 MAOA
PLXNA1 PDIA3
PLXNA1 PLXNB1
PLXNA1 PLXNA1
DPF2 RUNX1
DPF2 SS18
DPF2 BCL7C
DPF2 SMARCD2
CIDEC KLHL20
LTBP1 FN1
LTBP1 ATN1
LTBP1 IGFBP3
LTBP1 LTBP1
LRP1 EGFR
LRP1 HSP90B1
LRP1 MAPK8IP1
LRP1 DLG4
LRP1 PLAT
LRP1 DAB2
LRP1 MMP17
LRP1 GULP1
LRP1 C3
LRP1 ANAPC10
LRP1 LRP1
SYTL4 SYTL4
SYTL4 DVL3
NCKAP1 SYN1
NCKAP1 DNM1
NCKAP1 PFN2
NCKAP1 GAS7
NCKAP1 DNMBP
DVL3 KLF4
DVL3 ZBTB8A
DVL3 DAB2
DVL3 PHF19
DVL3 SORBS3
DVL3 STOM
DVL3 CSNK1E
DVL3 ZNF512B
DVL3 RWDD2B
DVL3 NKD1
DVL3 DVL3
DVL3 ZNF697
DVL3 KLF15
DVL3 WDR25
DVL3 THAP7
DVL3 KAZN
DVL3 ZSCAN25
DVL3 ZNF2
CXCL12 FN1
CXCL12 VCAN
CXCL12 CXCL12
KRT5 EGFR
KRT5 KRT19
KRT5 DST
KRT5 KRT14
GOLM1 JAGN1
GOLM1 GRIK5
GOLM1 TMEM147
GOLM1 ZFAND3
GOLM1 IGFBP5
GOLM1 LSM12
GOLM1 DEXI
GOLM1 TMEM176A
GOLM1 ASPH
ADRA1B STAT1
ADRA1B ADRA1B
PIP4K2B TNFRSF1A
PIP4K2B PIP4K2B
PIAS3 SMAD4
PIAS3 ESR1
PIAS3 SMAD3
PIAS3 MITF
PIAS3 GLUL
PIAS3 TRIM32
PIAS3 CARHSP1
TCF12 RUNX1
TCF12 ID3
TCF12 TWIST2
TCF12 OSGIN1
TCF12 LYSMD1
TCF12 ARMC8
TCF12 RNASEL
MRPL41 SMURF2
MRPL41 MRPS11
MRPL41 MRPL47
PHACTR2 PLCG1
PHACTR2 PIK3R1
SLC25A12 PHLDA3
MFAP2 BGN
MFAP2 ELN
TCEAL4 TCEAL1
CHRDL1 BMP4
ARHGEF10 FHL3
ADAMTS4 FN1
ADAMTS4 HP
ADAMTS4 ADAMTS4
TRMT61B SQSTM1
PMP22 PGRMC2
PMP22 STOM
PMP22 TMEM31
PMP22 EMP1
PMP22 APOL3
PMP22 TMX1
CLTCL1 EGFR
CLTCL1 TNFRSF1A
CIRBP PRPF8
CIRBP MOV10
CIRBP DDX39B
MBIP MBIP
PKD1 FN1
PKD1 COL1A1
PKD1 PKD2
STMN3 MIPOL1
TMOD2 TPM1
BMI1 DDB1
BMI1 PHC2
BMI1 BMI1
BMI1 UBAP2L
BMI1 PTN
BMI1 CENPB
MAN2C1 HEXB
CBARP MFSD5
CBARP SLC35F6
METTL27 LMO4
FOXRED2 DNAJC10
COL1A1 FN1
COL1A1 IGFBP3
COL1A1 FGF7
COL1A1 BMP1
COL1A1 MATN2
COL1A1 PRELP
COL1A1 COL7A1
COL1A1 NID1
COL1A1 SPARC
COL1A1 DDR2
COL1A1 BGN
COL1A1 NID2
NTM EFEMP2
NTM SPRY1
NTM NOTCH2NLA
NAT10 ESR1
NAT10 SYNE1
NAT10 MOV10
NAT10 PAK1IP1
ST3GAL3 B4GALT2
ST3GAL3 B4GAT1
SP3 PIAS1
SP3 STAT1
SP3 ESR1
SP3 TGFBR2
SP3 ITGAV
SP3 CYP3A7
SP3 PTGES
SP3 LCAT
SP3 TAS2R64P
SP3 CYP4B1
SP3 CYP27A1
SP3 VEGFA
SP3 CYB5A
SP3 FN1
SP3 CTSL
SP3 PHF21A
ACVR2A ACVR1B
ACVR2A ACVR1
ACVR2A INHBA
ACVR2A MAGI2
ACVR2A ACVR2A
CDKN1C CCND1
CDKN1C CDK4
CDKN1C CDKN1C
SPCS1 SLC25A46
SPCS1 UBXN8
BTBD3 BTBD3
ANK2 SIGMAR1
ANK2 SPTBN1
ANK2 SPTAN1
LRRK1 EGFR
LRRK1 LRRK1
LMO4 SMAD4
LMO4 ESR1
LMO4 DDB1
LMO4 GOLGA2
LMO4 LDB2
LMO4 KANK2
LMO4 SSBP3
LMO4 RBPMS
LMO4 AMOTL2
LMO4 RCN1
LMO4 ID3
LMO4 ECM1
LMO4 RBAK
LMO4 FHL3
LMO4 VMAC
ATOX1 ATOX1
TUBGCP3 LGALS3BP
BRF2 ABCD3
BRF2 TMEM147
BRF2 KDELR1
BRF2 MYO1B
ITGB8 ITGAV
HNMT AOC3
HNMT MAOA
SPIN1 PTN
PRKG1 TRPC6
PRKG1 PRKG1
PRKG1 PPP1R12B
PRKG1 RBAK
PTGIS PTGDS
PTGIS PTGES
DEXI PEX16
BNIP3 JAGN1
BNIP3 BNIP3
BNIP3 MRPS11
BNIP3 ITM2C
BNIP3 GABARAPL1
BNIP3 SFXN3
BNIP3 UNC50
BNIP3 ZDHHC15
CSNK1E PRKAA1
CSNK1E MCC
CSNK1E FAM110B
CSNK1E CSNK1E
ANAPC10 SMAD3
ANAPC10 ANAPC11
SYT11 MYLK
EEF2K RPS6KB1
EEF2K PRKAA1
EEF2K EEF2K
PTPRT EGFR
PTPRT PTPRT
CCDC47 LMNA
CCDC47 PHLDA3
FZD4 DLG4
ARMCX2 ARMCX2
PNPT1 MCC
GALNT10 MUC1
SEC63 MCC
SEC63 PHLDA3
LATS1 GOLGA2
LATS1 LATS2
LATS1 ZYX
LATS1 LATS1
IRS1 EGFR
IRS1 NTRK1
IRS1 RPS6KB1
IRS1 PIK3R1
IRS1 IRS2
IRS1 TUB
IRS1 PRKAA1
IRS1 AKT3
IRS1 IRS1
IRS1 SIK2
DLG5 SORBS3
DLG5 CD81
DLG5 DLST
UNC50 MUC1
IGFBP7 VEGFA
IGFBP7 INHBA
ADAM33 MUC1
ADAM33 SGCB
DCTN5 RBPMS
GNB2 ESR1
GNB2 CD81
GNB2 ID3
FBLN1 SMAD4
FBLN1 NID1
FBLN1 FN1
FBLN1 VCAN
FBLN1 ATN1
FBLN1 FBLN1
FBLN1 ELN
FBLN1 ECM1
FBLN1 HSPG2
FBLN1 SPRY1
FBLN1 CREB5
FBLN1 AK3
SMARCD2 SS18
SMARCD2 BCL7C
SMARCD2 NOTCH2NLA
GOPC GOPC
GOPC MYLK
GOPC GRID1
GOPC GOLGA3
GOPC ZNF835
ARSB HEXB
FOXG1 SMAD4
FOXG1 SMAD3
FOXG1 FOXO1
CMTM3 RABAC1
CMTM3 IKBIP
SCARB2 PRPF8
PTCH1 STOM
PTCH1 PTCH1
PTCH1 GLI1
YES1 EGFR
YES1 ZBTB8A
YES1 DLG4
YES1 CDK4
YES1 ADAM12
YES1 AMOTL2
YES1 SSBP3
YES1 ZNF512B
YES1 YES1
YES1 ATP2B4
YES1 ZNF438
COPS8 DDB1
COPS8 CUL4B
COPS8 GPS1
COPS8 COPS8
TRAM1 ESR1
ATN1 TRIP6
ATN1 MAGI2
ATN1 RBPMS
ATN1 USP54
ATN1 HSPG2
ATN1 FBLN2
ATN1 EFEMP2
ATN1 ECM1
ATN1 ATN1
SQSTM1 SMAD4
SQSTM1 CCND1
SQSTM1 NTRK1
SQSTM1 SMAD3
SQSTM1 PIK3R1
SQSTM1 SMURF2
SQSTM1 GABARAPL1
SQSTM1 SQSTM1
SQSTM1 NTRK2
SQSTM1 GLG1
SQSTM1 SPRED2
SQSTM1 FHOD3
SQSTM1 EPDR1
SQSTM1 VANGL2
SQSTM1 UBD
SQSTM1 ERCC2
SQSTM1 ACVR1
MAGI2 SMAD3
MAGI2 MAGI2
MAGI2 DLL1
HSPB8 CRYAB
HSPB8 HSPB8
SPRY1 ADAM12
SPRY1 NOTCH2NLA
SPRY1 CREB5
SPRY1 GNE
PRKAA1 KLC1
PRKAA1 GOLGA2
PRKAA1 FKBP5
PRKAA1 RBPMS
PRKAA1 PHC2
PRKAA1 ANGPTL7
PRKAA1 NME1
PRKAA1 BRSK1
PRKAA1 PRKAA1
PRKAA1 TRIP6
WRN CDKN2A
WRN WRN
COL13A1 FN1
COL13A1 HSPG2
COL13A1 ITGA1
COL13A1 SPARC
COL13A1 NID1
COL13A1 NID2
COL13A1 COL13A1
ATP2B4 DLG4
PCDH9 BCL6
LZTR1 STAT1
LZTR1 PTPN9
LZTR1 LZTR1
BMP5 BMPR1A
ADH1C RARB
ADH1C ALDH3A1
ADH1C AOC3
ADH1C MAOA
ADH1C ADH1C
ADH1C ALDH6A1
NCDN EGFR
GLIS2 TRIM32
GLIS2 GPSM2
GLIS2 RBPMS
GLIS2 TENT5A
GLIS2 TWIST2
JAGN1 VAMP5
JAGN1 SLC16A2
JAGN1 TMEM100
PPIC LGALS3BP
STYX CARHSP1
ZNF785 TRIP6
VASN NOTCH2NLA
VASN TRIP6
VASN RGS17
VASN TGFB2
VASN AQP3
MTERF3 YIF1A
SMAD4 SMAD3
SMAD4 SKI
SMAD4 SMAD5
SMAD4 CEBPD
SMAD4 NKX3-2
SMAD4 SMAD4
SMAD4 PIAS1
SMAD4 FHL3
SMAD4 SMURF2
SMAD4 NFIA
SMAD4 ESR1
SMAD4 TGFBR2
SMAD4 FOXO1
SMAD4 FN1
SMAD4 GPNMB
SMAD4 RHOJ
SMAD4 RAB34
SMAD4 SPTBN1
SMAD4 CD59
SMAD4 ACVR1B
SMAD4 TM9SF2
SMAD4 TGFB2
COL5A2 PBX1
COL5A2 BMP1
RARB PPARGC1A
RARB PSMC5
RARB HR
RARB RARB
TPM1 EGFR
TPM1 NTRK1
TPM1 GOLGA2
TPM1 PSMC5
TPM1 PKD2
TPM1 TPM1
TPM1 S100A2
SS18 BCL7C
SS18 TTC14
SS18 SS18
CUL4B PIAS1
CUL4B AHR
CUL4B DDB1
CUL4B GPS1
CUL4B RBM3
CUL4B GRK5
CUL4B CUL4B
CUL4B WDR61
CSMD2 PLCG1
TRPC4 TRPC4
TRPC4 TRPC6
GNS HEXB
KAZN PPL
KAZN LZTS2
EMC1 EMC7
TSHZ3 GOLGA2
YIF1A TMEM248
YIF1A GAS7
YIF1A TMEM31
YIF1A PTPN9
YIF1A YIPF4
YIF1A ZFYVE21
YIF1A CERS2
YIF1A YIPF5
YIF1A FAM210B
YIF1A PTGES
SFT2D2 STOM
STAT1 PIAS1
STAT1 EGFR
STAT1 STAT1
STAT1 DDB1
STAT1 SIRPA
STAT1 TNFRSF1A
STAT1 SPTBN1
STAT1 FGFR4
STAT1 MYH10
STAT1 SPTAN1
LRRC18 KCTD17
TRIP10 TRIP10
TRIP10 ARHGAP12
TRIP10 THRB
TRIP10 RHOJ
TRIP10 RIN1
LIF IL6ST
MOXD1 GLRX
MOXD1 GLRX2
DLG4 HTR2A
DLG4 KCNJ12
DLG4 GRIK5
DLG4 FZD7
DLG4 DLGAP4
DLG4 KIF1B
DLG4 DLG4
DLG4 FZD1
DLG4 NLGN2
ZSCAN23 SCAND1
ZSCAN23 ZKSCAN7
CEP44 DHX57
CEP44 RECK
TRPV1 EGFR
TRPV1 TRPV1
EFEMP2 ARRDC3
EFEMP2 CREB5
EFEMP2 PTGER3
EFEMP2 RBPMS
EFEMP2 THAP7
EFEMP2 HSD3B7
EFEMP2 C3
EFEMP2 HSPA12B
EFEMP2 ANAPC11
EFEMP2 RBAK
CST2 NOTCH2NLA
EAPP PRPF8
CDKN2A SIVA1
CDKN2A CDK4
CDKN2A CCND1
CDKN2A CDKN2A
CDKN2A MCC
CDKN2A PPP1CB
HEXB HEXB
HEXB FAM210B
ACVR1 SMAD5
ACVR1 WDR61
ACVR1 TGFBR2
ACVR1 THRB
ACVR1 ACVR1B
ACVR1 BMPR1A
ACVR1 RHOJ
ACVR1 INHBA
LOXL4 LONP1
CCNB1IP1 CCNB1IP1
CLIC4 DNM1
CLIC4 MCC
PPIB MCC
TRIM32 TRIM32
TRIM32 RABAC1
TRIM32 TTC23
KANK2 GOLGA2
KANK2 PPP1CB
KANK2 FHL3
KANK2 WASF3
KANK2 SORBS3
KANK2 KANK2
KANK2 CDKL3
KANK2 PSMB4
KANK2 SCARA5
KANK2 THAP6
KANK2 VMAC
SYNE1 LMNA
SYNE1 SYNE1
SYNE1 SUN2
SYNE1 MOV10
SYNE1 PAK1IP1
TRO FHL3
ERCC3 GOLGA2
ERCC3 PSMC5
ERCC3 ERCC2
ERCC3 POLR2F
ERCC3 POLR2L
NECTIN3 NOTCH2NLA
NECTIN3 NECTIN3
DNAJC10 TNS2
POLR2L PHC2
POLR2L MCC
POLR2L ERCC2
POLR2L POLR2F
POLR2L FAM217B
LDHA ALDH3A1
LDHA ALDH6A1
LDHA MPST
LDHA ABCC9
LDHA LDHA
OSTM1 RGS17
COL6A3 PLCG1
COL6A3 PDIA3
COL6A3 ITGA1
TBX4 TENT5A
KRT6A EGFR
KRT6A GOLGA2
KRT6A KRT19
KRT6A WASHC3
RND3 PLXNB1
NUMBL EGFR
TRIP6 AK3
TRIP6 FHL3
TRIP6 THRB
TRIP6 STOM
TRIP6 CREB5
TRIP6 PDLIM4
TRIP6 WT1-AS
TRIP6 AFAP1L1
TRIP6 TRIP6
TRIP6 TTC23
TRIP6 SCAND1
TRIP6 SHISA6
TRIP6 GNE
TRIP6 EPDR1
TRIP6 GLIS3
TRIP6 NSMF
TRIP6 ZNF580
PIKFYVE RABEPK
PIKFYVE AKT3
RABAC1 RABAC1
RABAC1 ZFYVE21
RABAC1 LTBR
RABAC1 EMP1
RABAC1 EI24
TIMP2 ITGA1
TMEM147 MUC1
TMEM147 TMEM248
TMEM147 LHFPL2
TMEM147 SLC13A4
TMEM147 SHISA3
TMEM147 PDCD1LG2
RHOBTB3 RBPMS
RHOBTB3 RHOBTB3
RHOBTB3 USP54
RHOBTB3 TBX15
SHISA3 CLDN11
DYRK3 DYRK3
DLGAP4 PIK3R1
DLGAP4 FHL3
DLGAP4 BIN1
MAPK8IP1 EGFR
MAPK8IP1 KLC1
MAPK8IP1 MAPK8IP1
TNS2 AXL
TNS2 SNTB2
TNS2 TNS2
TNS2 EPDR1
TNS2 SORBS3
TNS2 RBAK
TNS2 USP54
TNS2 TRIM8
TNS2 NOTCH2NLA
BMP4 ZFYVE9
BMP4 BMPR1A
BMP4 BGN
BMP4 BMP8B
BMP4 BMP4
FHL3 SMAD3
FHL3 CDC42EP1
FHL3 PHF21A
FHL3 ZNF512B
FHL3 SLC25A46
FHL3 P4HA2
FHL3 PHC2
FHL3 MPZL1
FHL3 FHL3
FHL3 CSF1
FHL3 TMX3
FHL3 TMEM108
FHL3 CREB5
FHL3 WDR25
FHL3 THAP7
PTPRD PTPRD
ESD MCC
ESD ESD
HGF FN1
HGF HGF
SGCE SGCD
SGCE SGCB
RNF115 EGFR
RNF115 RNF115
AHCTF1 LMNA
AHCTF1 NUP160
GRK5 DDB1
GRK5 BDKRB2
GRK5 GRK5
RPS6KB1 LMNA
RPS6KB1 ESR1
RPS6KB1 RPS6KB1
FEM1B GLI1
FEM1B FEM1B
RIN1 EGFR
RIN1 GOLGA2
RIN1 LZTS2
RIN1 SORBS3
FGF9 FGFR4
FGF9 FGF9
SLC30A9 ESR1
MYLK PIK3R1
MYLK CAVIN1
PSMG2 NOTCH2NLA
PSMG2 PSMB4
PSMG2 SLC35F6
OSGIN1 MEIS2
OSGIN1 SORBS3
SPARC FN1
SPARC VEGFA
SPARC HSPG2
SPARC PLAT
SPARC SPARC
B4GALT2 FUT8
B4GALT2 B4GAT1
PI4KB NCS1
CCL11 CCL11
CCL11 ACKR4
SCAND1 ZSCAN32
SCAND1 ZKSCAN7
SCAND1 ZSCAN12
SCAND1 ZSCAN25
ZEB1 SMAD3
ZEB1 ZEB2
PLXNA2 UBAP2L
PLXNA2 CEMIP
EDIL3 ITGAV
HSPG2 PLCG1
HSPG2 FN1
HSPG2 FGF7
HSPG2 FGFBP1
HSPG2 FBLN2
HSPG2 BMP1
HSPG2 PRELP
HSPG2 ECM1
HSPG2 NID2
HSPG2 NID1
PFN2 SYN1
PFN2 DNM1
PFN2 PFN2
PFN2 DLST
EMC4 EMC7
TWIST1 GLI1
TWIST1 TWIST1
SLC16A2 VEGFA
SLC16A2 FAM3C
SLC16A2 EFNA5
SLC16A2 APOL3
CEBPD SMAD3
KLHL20 KLHL20
KLHL20 BCL6
KLHL20 RECK
KLHL20 HR
SEM1 PSMC5
SEM1 PSMD1
PDE10A ADCY1
NFIA NFIB
NFIA GABARAPL1
RBM3 MOV10
PHLDA3 NTRK1
PHLDA3 CCAR2
PHLDA3 SAMHD1
PHLDA3 MYO1C
PHLDA3 UFL1
PHLDA3 PHLDA3
EFNA5 SLC13A4
NID2 GNE
NID2 LAMC1
NID2 ELN
NID2 PRELP
ZNF512B GOLGA2
ZNF512B SPTBN1
ZNF512B APLP2
ZNF512B LZTS2
ZNF512B ZYX
ZNF512B MYH10
TRIOBP PPP1CB
LGALS7B CA12
SASH1 SPTBN1
GPS1 DDB1
ANGPTL7 ANGPTL7
ASAP2 PLCG1
ASAP2 PIK3R1
ASAP2 BIN1
KLHL9 SMAD3
ARHGEF12 PLXNB1
ARHGEF12 ARHGEF12
FGFBP1 FGFBP1
FGFBP1 ASPH
CD59 EGFR
GPX7 ASPH
STAM PLCB1
KIAA0408 SORBS3
RRAGA RRAGA
HSP90B1 EGFR
HSP90B1 SIRPA
HSP90B1 TLR4
HSP90B1 HSP90B1
PCBP4 QKI
GSC SMAD3
IFIT3 IFIT2
IFIT3 IFIT3
IFIT3 LONP1
PAK3 SYN1
PAK3 PAK3
PAK3 RHOJ
ZSCAN12 ZSCAN32
ZSCAN12 ZKSCAN7
ZSCAN12 ZSCAN12
TENT5A ZFYVE9
TENT5A COL4A2
RECK ADAM12
RECK NOTCH2NLA
RECK ZNF438
SLC39A6 TMEM31
LMNA EGFR
LMNA TOR1AIP1
LMNA LMNA
LMNA PGRMC2
LMNA SMURF2
LMNA CDK4
LMNA SMAD3
ZNF594 GOLGA2
SMAD5 RUNX1
SMAD5 SMURF2
SMAD5 ZEB2
SMAD5 BCAT1
LZTS2 RBPMS
LZTS2 PHF19
LZTS2 TTC23
LZTS2 THAP7
LZTS2 CDKL3
LZTS2 WT1-AS
VKORC1 MUC1
VKORC1 VKORC1
VKORC1 FAM210B
INPP5A PLCG1
INPP5A PLCB1
INPP5A PLCD3
GYPC PDIA3
GYPC PLPPR2
GNE NOTCH2NLA
GNE GNE
GNE ECM1
GNE TSPAN4
FAM3C TMEM248
NTRK2 PLCG1
NTRK2 EGFR
NTRK2 PIK3R1
NTRK2 SHC2
NTRK2 DOK5
NTRK2 NTRK2
MUC1 EGFR
MUC1 ESR1
MUC1 GALNT2
MUC1 TMEM14A
MUC1 ADGRB3
MUC1 EMP3
MUC1 AQP3
MUC1 VAMP5
MUC1 CSGALNACT2
MUC1 MFSD5
TENT2 RBPMS
GPX4 PRDX6
ADCY1 PDE4D
SLC35F6 SLC35F6
HSPA12A HSPA12B
CMYA5 BZW1
CMYA5 CMYA5
SEMA3B NOTCH2NLA
SEMA3B SEMA3B
NT5C2 DCTD
NT5C2 ENTPD1
NT5C2 RTL8C
NT5C2 NT5C2
NT5C2 TK2
SIRPA TRIM2
SIRPA NOX4
WDR25 NOTCH2NLA
ANXA2 CTSB
ANXA2 MCC
ANXA2 PLAT
SSBP3 SIVA1
SSBP3 SSBP2
SMAD3 ZFYVE9
SMAD3 SKI
SMAD3 RUNX1
SMAD3 ESR1
SMAD3 DAB2
SMAD3 SMURF2
SMAD3 ZEB2
SMAD3 SMAD3
SMAD3 CDK4
SMAD3 TGFBR2
SMAD3 FOXO1
SMAD3 TGFB2
SMAD3 SPTBN1
SMAD3 ACVR1B
SMAD3 PLAGL1
SMAD3 COL7A1
SMAD3 PHC2
DPYSL2 DPYSL2
SMURF2 EGFR
SMURF2 DAB2
SMURF2 ID3
SMURF2 TGFBR2
SMURF2 SMURF2
GLI1 CDK4
GLI1 GLI2
GLI1 STK36
GLI1 GLI1
VAMP4 STOM
VAMP4 FAM210B
VAMP4 PTGES
CD81 CD81
CD81 ZNF687
RWDD4 KCTD17
ZNF580 PAX9
ZNF580 NOTCH2NLA
VAMP5 LGALS3BP
VAMP5 TMEM31
SSPN SGCD
SSPN SGCB
SLC13A4 IGFBP5
UBXN8 PGRMC2
STOM ASIC1
STOM STOM
STOM WFDC2
STOM EMP1
PKD2 PKD2
FN1 EGFR
FN1 IGFBP3
FN1 VEGFA
FN1 COL7A1
FN1 MATN2
FN1 ITGAV
FN1 PRELP
FN1 IGFBP5
FN1 FN1
FN1 PLAT
FN1 LGALS3BP
FN1 COL6A2
FN1 FBLN2
FN1 COL4A2
MEIS1 PBX1
MEIS1 HOXB4
BIN1 SYN1
BIN1 DNM1
BIN1 CUX1
BIN1 CLIP1
BIN1 ITGA1
BIN1 BIN1
LURAP1 THAP7
GPSM2 GPSM2
POLR3F POLR2F
ZKSCAN7 ZSCAN32
APBA1 KCNJ12
APBA1 APBA1
TSPAN4 NOTCH2NLA
TSPAN4 CREB5
ADD1 SPTAN1
ADD1 ID3
PRPF8 PRPF8
PRPF8 MOV10
PRPF8 DDX39B
MRPL47 MRPS11
RWDD2B PHC2
TMEM14A TMEM31
RPP14 RPP14
RPP14 NOVA1
TFAP4 GOLGA2
TFAP4 VMAC
PTOV1 SPTAN1
LAMA4 ITGAV
LAMA4 PTN
FGF7 FGFR4
FGF7 COL6A1
CNPY4 TLR4
CNPY4 AIFM2
THYN1 GOLGA2
BCL6 GOLGA2
BCL6 BCL6
BCL6 WDR35
BCL6 PPARGC1A
BCL6 LPAR4
BCL6 PSMB4
BCL6 ARRDC3
ENC1 ENC1
F10 NOTCH2NLA
F10 PLAT
F10 TFPI
F10 F10
DESI2 THAP7
CTSL CUX1
CTSL IGFBP3
CTSL CTSL
CREB3L2 GABARAPL1
DAB2 PIK3R1
DAB2 TGFBR2
DAB2 APLP2
DAB2 MIB1
RAPH1 DNMBP
MIB1 JAG1
MIB1 DLL1
NAMPT NAMPT
ANXA5 PDIA3
ADAM12 PIK3R1
ADAM12 IGFBP3
ADAM12 SH3D19
ADAM12 IGFBP5
ADAM12 NOTCH2NLA
SNX18 GOLGA2
PDIA3 LAMC1
PDIA3 PDIA3
SPTAN1 SYN1
SPTAN1 SPTBN1
TLR4 EGFR
TLR4 TLR4
TLR4 NOX4
RNF7 ITM2C
RHOU PLCG1
POLR2F ERCC2
POLR2F GPN3
PLCG1 EGFR
PLCG1 NTRK1
PLCG1 IRS2
PLCG1 TUB
PLCG1 PIK3R1
PLCG1 SYN1
PLCG1 MAP1B
PLCG1 SNX7
PLCG1 AXL
PLCG1 PLCB1
PLCG1 DNM1
PLCG1 FGFR4
PLCG1 SEC24B
PLCG1 PLXNB1
PLCG1 PLCD3
PLCG1 AFF2
PHF21A ZYX
ZFYVE21 NOTCH2NLA
DCTD DCTD
NSMF GOLGA2
RABEPK ZYX
NUP160 USP19
EMP1 TMEM31
EMP1 ATP6V0E1
ZFYVE9 TGFBR2
ZFYVE9 PPP1CB
ZFYVE9 LRP12
ZFYVE9 EEA1
IGFBP5 MFSD5
IGFBP5 SLC41A2
DLL1 DLL1
IKBIP WASHC3
CCDC50 EGFR
CCDC50 ARRDC3
PRPH2 ROM1
SCD5 TMEM176A
WFDC2 PTN
ZSCAN32 ZSCAN32
CCND1 RUNX1
CCND1 ESR1
CCND1 THRB
CCND1 CDK4
CCND1 CRYAB
CCND1 FBXO31
CCND1 PPP1CB
SGCB SGCD
SGCB APOL3
GAL GAL
GAL ASPH
ARHGEF17 ARHGEF17
WDR19 TULP3
GAS7 GAS7
STK36 GLI2
PRELP FBLN2
PRELP NID1
ITGAV EGFR
ITGAV NID1
TRPC6 TRPC6
PIAS1 ESR1
PIAS1 DNM1
PIAS1 DDB1
PIAS1 SATB2
PIAS1 PIAS1
PIAS1 GLUL
HTR2A GLUL
WNT2 FZD1
IL15RA AXL
ANAPC11 RBPMS
ANAPC11 ANAPC11
ANAPC11 CREB5
ANAPC11 HSD3B7
TUBB6 EGFR
TUBB6 TNFRSF1A
TAF1B ESR1
TAF1B THAP7
TAF1B TAF1B
MAOA ALDH3A1
MAOA AOC3
MAOA MAOA
MAOA SRM
COL6A1 LGALS3BP
LONP1 EGFR
CFI C3
ZNF343 PAX9
ZNF343 ZNF835
CHST3 CSGALNACT2
PRDX4 PRDX4
PLAGL1 PLAGL1
COL7A1 MIA3
COL7A1 BMP1
FAM210B EMP3
NOVA1 NOVA1
BGN COL4A2
BGN ELN
LAMC1 WASHC3
LAMC1 NID1
PHC2 PHC2
PHC2 SCML1
PHC2 THAP7
SKI SKI
SKI GLI2
FBLN2 TNFRSF1A
FBLN2 VCAN
FBLN2 FBLN2
FBLN2 ELN
FBLN2 NID1
FBLN2 COL4A2
FBLN2 HSD3B7
PTPRM PTPRK
PTPRM PTPRM
TMEM176B TMEM176A
TMEM222 PTGES
TMEM222 ZDHHC15
TMEM222 TMEM35A
NAP1L3 TSPYL4
USP19 SEC61A2
ZNF835 GOLGA2
ZNF835 STAMBPL1
RUNX1 RUNX1
SDK2 VMAC
AOC3 ALDH3A1
AOC3 SRM
KRT14 EGFR
KRT14 DST
BDKRB2 GRK4
SPHK1 CTSB
CKB GOLGA2
SPTSSA TMEM31
SPTSSA MC1R
S100A2 S100A2
FGFR4 FGFR4
CERS2 KIF1B
WDR35 TULP3
DDB1 AHR
DDB1 SALL2
DDB1 DDB1
DDB1 CENPB
RGS4 EGFR
RGS4 PLCB1
AMOTL2 GOLGA2
AMOTL2 LATS2
AMOTL2 KRT19
AMOTL2 AMOTL2
AKT1S1 AKT1S1
HR FAM168A
PRDX6 PRDX6
YIPF4 ZDHHC15
RCN3 PCSK6
KDELR1 BZW1
KDELR1 KDELR1
NID1 LGALS3BP
NID1 NID1
IL6ST PIK3R1
IL6ST CNTFR
IL6ST KCNIP3
IL6ST IL6ST
IL6ST IL11
EGFR EGFR
EGFR PIK3R1
EGFR ERRFI1
EGFR ESR1
EGFR SHC2
EGFR ARMC8
EGFR TNFRSF1A
EGFR SHC4
EGFR WASF3
EGFR AXL
EGFR DOK5
EGFR THRB
EGFR SELENOP
EGFR OLFM1
EGFR PTGDS
MIPOL1 MIPOL1
PLAT PLAT
TAGLN2 MCC
PLCD3 PLCB1
SHISA6 GOLGA2
KCNJ12 SNTB2
NOTCH2NLA THAP7
NOTCH2NLA CREB5
NOTCH2NLA CARHSP1
NOTCH2NLA UTP23
NOTCH2NLA HSPA12B
NOTCH2NLA PTGER3
NOTCH2NLA WT1-AS
NOTCH2NLA SELENOM
NOTCH2NLA HSD3B7
NOTCH2NLA CSF1
NOTCH2NLA FZD10
NOTCH2NLA EMC7
NOTCH2NLA DRD5
SPSB1 VWA5A
IFI16 ID3
PDE4D PDE4D
UNC5B NEO1
UNC5B NTN1
CLDN11 TSPAN3
PIK3R1 ESR1
PIK3R1 NTRK1
PIK3R1 TGFBR2
PIK3R1 IRS2
PIK3R1 PIK3R1
PIK3R1 AXL
PIK3R1 SYN1
PIK3R1 DAG1
PIK3R1 ARHGAP1
PIK3R1 DNM1
PIK3R1 WASF3
PIK3R1 CSDC2
PIK3R1 TUB
PTN WASHC3
PTN PTN
PTN ASPH
OSR1 TGFBR2
PSMC5 ESR1
PSMC5 PSMB5
PSMC5 THRB
PSMC5 PSMD1
PSMC5 PSMC5
PSMC5 PSMB4
VEGFB VEGFA
VEGFB VEGFB
MYO1C ESR1
MYO1C DDX39B
MATN2 COL4A2
MATN2 MATN2
PSMB5 PSMD1
PSMB5 PSMB4
PDLIM1 ESR1
PDLIM1 PDLIM1
UNC5C NTN1
SELENOM TMEM31
JCAD LATS2
MGAT2 FUT8
SPTBN1 PLCB1
SPTBN1 PYGO1
ASPH KCNIP3
ASPH RCN1
TRIM8 TRIM8
VEGFA CRYAB
VEGFA VEGFA
PPP2CB MCC
PPP2CB ARL2
MFSD5 PGRMC2
UACA PPP1CB
LGALS3BP SAMHD1
LGALS3BP LGALS3BP
ELN MMP12
RHOJ GOLGA2
RHOJ CDC42EP1
RBPMS CDC42EP1
RBPMS FAM168A
RBPMS RBPMS
RBPMS QKI
RBPMS CREB5
RBPMS WDR90
RBPMS TOR1AIP2
RBPMS PDLIM4
EI24 PGRMC2
LTBR LTBR
VCAM1 VCAM1
WASHC3 GOLGA2
WASHC3 SCARA5
WASHC3 INSYN1
MON2 TNFRSF1A
ABCD3 COL6A2
ABCD3 ABCD3
INHBA ACVR1B
INHBA INHBA
PPARGC1A ESR1
PPARGC1A THRB
MOV10 DDX39B
MOV10 PAK1IP1
BMP8B BMP8B
PSMB4 GABARAPL1
PSMB4 PSMD1
MPST UEVLD
TXNRD1 ESR1
TXNRD1 GLRX2
MARCKS CTSB
ZDHHC15 PEX16
BRSK1 BRSK1
CEP170 CCAR2
NDUFC2 NDUFA11
AKT3 ESR1
AKT3 FOXO1
IRS2 NTRK1
SIVA1 CREB5
CDC42BPA CDC42BPA
AHR ESR1
AHR AHR
AHR NCOA7
AHR TAS2R64P
SRM SRM
EEA1 IGF2R
EEA1 EEA1
P4HA2 P4HA2
ALDH6A1 ALDH3A1
ALDH6A1 UEVLD
ALDH6A1 ALDH6A1
RCN2 TNFRSF1A
RCN2 GABARAPL1
KBTBD6 GABARAPL1
ZBTB8A ZBTB8A
ZBTB8A CDKL3
ZBTB8A ZNF35
ZBTB8A ZNF438
IGF2R IGF2R
MEIS2 FAM168A
MEIS2 PBX1
MEIS2 MEIS2
SORBS3 CPNE8
SORBS3 SORBS3
TEAD1 TEAD1
AXL AXL
FOXO1 ESR1
FOXO1 PDK4
UTP23 GOLGA2
APLP2 APLP2
APLP2 SPON1
ZHX3 ZHX3
VWA5A PRTFDC1
FAM168A FAM168A
FAM168A ALKBH4
CUX1 CA12
LAPTM4A MC1R
AQP3 AQP3
COL4A2 COL4A2
ID3 ID3
ID3 CREB5
ACVR1B ACVR1B
NBL1 NCS1
CDKN2B CDK4
CDKN2B RTL8C
CFB C3
CFB CFB
CDC42EP1 TNFRSF1A
CENPB CENPB
RHOC ARHGAP1
RHOC MCC
PPP1CB PPP1R12B
UEVLD ALDH3A1
CDK4 ESR1
CDK4 SYN1
CDK4 DNM1
CDK4 FKBP5
CDK4 MCC
PRTFDC1 PRTFDC1
ASIC1 ASIC1
CLIP3 TNFRSF1A
CLIP3 GOLGA2
MCC THAP7
MCC MYH10
MCC CDKL3
MCC PUS7
MCC TMX1
MCC ZNF438
MCC ZNF35
PTGES PTGDS
PTGES PTGES
PTGDS PTGDS
PTGER3 RGS17
KLF4 PAX9
CAVIN1 CAVIN1
ARHGAP1 KIF1B
ARHGAP1 ARHGAP1
PDK4 PDK4
PRMT7 ZNF438
FZD7 NCS1
PGRMC2 PEX16
TRIM6 TRIM6
C3 C3
MTUS1 MTUS1
ZNF35 GOLGA2
NCS1 SPRED2
NCS1 NCS1
RECQL RECQL
NME1 NME1
CTSB CTSB
DNMBP DNM1
DNMBP DNMBP
CREB5 JDP2
CREB5 CREB5
CREB5 RGS17
CREB5 HSD3B7
STAMBPL1 GOLGA2
UCK2 UCK2
PDCD1LG2 SLC41A2
PHF19 THAP7
CA12 CA12
MITF MC1R
KCTD17 KCTD17
ERCC2 ERCC2
TTC23 GOLGA2
SHC2 NTRK1
MC1R DDX39B
RGS17 HSD3B7
ZNF438 GOLGA2
MYH10 TNFRSF1A
MYH10 PBX1
ESR1 FKBP5
ESR1 ESR1
ESR1 NCOA7
ESR1 TAS2R64P
ESR1 THRB
DNM1 SYN1
DNM1 DNM1
PSMD1 PSMD1
VCAN VCAN
C1RL HP
GOLGA2 GOLGA2
GOLGA2 THAP7
GOLGA2 LYSMD1
GOLGA2 CDKL3
TNFRSF1A TNFRSF1A
TMEM31 HSD3B7
LATS2 LATS2
KLC1 KLC1
GSTM4 GSTM4
NTN1 NEO1
GLUL GLUL
SNTB2 SNTB2
TGFBR2 TGFBR2
TGFBR2 TGFB2
ALDH3A1 ALDH3A1
BMP1 BMP1
TBX15 TBX15
THAP7 GABARAPL1
THAP7 THAP7
MMP12 TFPI
TGFB2 TGFB2
BMPR1A BMPR1A
HLCS HLCS
NCOA7 GABARAPL1
GOLGA3 GOLGA3
NTRK1 NTRK1
THRB THRB
DAG1 DAG1
SYN1 SYN1
DDX39B DDX39B
ITGA1 ITGA1
KRT19 KRT19
CRYAB CRYAB
PTPRK PTPRK
PCSK6 PCSK6
