NMRK1 PNP
SERPING1 ALB
SERPING1 PLG
SERPING1 SELP
SERPING1 MASP1
SERPING1 PLAT
SERPING1 F2
SERPING1 C1R
SERPING1 C1S
SERPING1 MASP2
SERPING1 SELE
SYNJ2 RAC1
SYNJ2 FYN
SYNJ2 ITSN2
SYNJ2 SYNJ2BP
SYNJ2 SYNJ2
CCNL2 CDK11A
ZNF608 ATN1
PIAS2 PML
PIAS2 TP53
PIAS2 JUN
PIAS2 FLI1
PIAS2 DNMT3A
PIAS2 MYC
PIAS2 HIC1
PIAS2 PIAS2
PIAS2 YWHAH
PIAS2 CUL4B
PIAS2 ESR1
PIAS2 YWHAE
PIAS2 ERCC4
PIAS2 DDX39B
PIAS2 CUL2
PIAS2 EPAS1
PIAS2 ZBTB8A
PIAS2 CUL5
PIAS2 KIFC3
PIAS2 HMBOX1
PIAS2 HMG20A
PIAS2 RUNX1T1
PIAS2 TXLNA
PIAS2 CREB1
PIAS2 SEC23A
PIAS2 C5orf24
PIAS2 SYN3
ZHX1 TP53
ZHX1 JUN
ZHX1 CREB1
ZHX1 TAL1
ZHX1 CDK2
ZHX1 GADD45A
ZHX1 ZMYND11
ZHX1 BHLHE40
ZHX1 ZHX1
ZHX1 GNG11
ZHX1 SAT1
ZHX1 DYNLL1
ZHX1 DDX39B
ZHX1 ZNF33B
ZHX1 TARDBP
ZHX1 PNP
ZHX1 SERPINB9
ZHX1 AKR1C3
ZHX1 LAMA4
CPD KRAS
CPD LAMP1
CPD NRAS
PLOD1 MAP3K3
PLOD1 PDIA3
PLOD1 PLOD1
TAT GRN
TAT MDFIC
TAT TAT
TAT HPD
TAT PAH
CANX PDIA3
CANX HSP90B1
CANX ITGB1
CANX CALR
CANX VCP
CANX APOB
CANX LBR
CANX LMAN1
CANX RPN2
CANX PGRMC1
CANX STAU1
CANX ERLIN2
CANX EMC1
CANX RPN1
CANX MT-CO2
CANX CHST15
CANX GXYLT1
CANX PTPRE
CANX CANX
CANX RRBP1
CANX HYOU1
CANX PRKCE
CANX TNFRSF1A
CANX MAPK3
CANX TTR
CANX SERPINA1
CANX PRKCH
CANX F8
CANX PMP22
CANX ABCC2
CANX KSR1
CANX FAM107A
CANX CD1D
CANX CD9
CANX PIGK
CANX MBTPS1
CANX SMURF2
CANX HLA-E
CANX TF
CANX RBP4
ATP1B3 CYB5B
ATP1B3 PTP4A3
ATP1B3 STOM
ATP1B3 SMAGP
SHISA5 ARL6IP1
MYO18A JUN
MYO18A CDC42BPA
MYO18A MARK4
MYO18A MEF2C
MYO18A MYO18A
MYO18A CDC42BPB
MYO18A GOLPH3
BICD1 STAT3
BICD1 HERC2
BICD1 RAB6A
BICD1 DISC1
PTGS2 TP53
PTGS2 CTNNB1
PTGS2 CAV1
PTGS2 PTGS2
PTGS2 NUCB1
PTGS2 USP22
PTGS2 CYP1A2
PTGS2 PTGIS
AGXT SNCAIP
AGXT FAM168B
AGXT AGXT
CNTLN RFK
CNTLN C18orf54
RAB13 KRAS
RAB13 SMURF2
RAB13 RAB13
SH3BP5 ALB
SH3BP5 SOS1
SH3BP5 DISC1
SH3BP5 MAPK12
CAPZA2 APC
CAPZA2 CD2AP
CAPZA2 ARHGAP17
CAPZA2 KIAA1671
CAPZA2 MTCL1
CAPZA2 WASHC5
CAPZA2 MPP5
NES CDK2
MYL12B ARRB1
MYL12B DAPK1
CCDC14 CEP135
EPAS1 JUN
EPAS1 KLHL20
EPAS1 ESR1
EPAS1 APC
EPAS1 NDN
EPAS1 F12
EPAS1 EGLN3
EPAS1 EPAS1
EPAS1 MEF2C
EPAS1 PDK1
BAALC KLF4
MPDZ LATS2
MPDZ ARHGAP17
MPDZ AMOTL2
MPDZ F11R
MPDZ PLEKHA1
MPDZ MPP5
MPDZ MPDZ
MPDZ CLDN5
MPDZ TEAD2
MPDZ AMOTL1
MPDZ HTR2B
LMO2 GATA2
LMO2 AFDN
LMO2 LMO2
LMO2 TAL1
LMO2 MAPRE2
LMO2 ABI2
LMO2 IFT43
LMO2 UBA6
LMO2 STAT3
LMO2 RB1
LMO2 N4BP2L2
LMO2 RLIM
LMO2 ELF2
LMO2 ERG
LMO2 LYL1
LMO2 RCN1
LMO2 EFHC1
LMO2 TBX2
LMO2 MSN
LMO2 TSC1
LMO2 ZNF641
LMO2 LDB2
LMO2 KAZN
HMGCS2 EHHADH
HMGCS2 ACAT1
PDE7B ADCY1
PDE7B NPR1
PDE7B ADCY4
U2AF1L5 TRA2B
U2AF1L5 ZNF417
CREB3L3 BTRC
CREB3L3 YIPF6
CREB3L3 ATF6
CREB3L3 SLC39A9
RPN1 MYC
RPN1 HNRNPU
RPN1 HSPA5
RPN1 STAU1
RPN1 MCF2L
RPN1 RPN2
RPN1 SYNE1
RPN1 MOV10
RPN1 DICER1
RPN1 DAD1
RPN1 TCP1
RPN1 GABARAPL2
RPN1 SIGIRR
TPM4 APC
TPM4 CDK2
TPM4 ARRB1
TPM4 MYH9
TPM4 TPM3
TPM4 PTP4A3
TPM4 JRK
BLCAP GJA5
BLCAP GOSR2
BLCAP ASGR1
BLCAP GIMAP1
ENPP2 RFK
ENPP2 PRODH2
NCOA3 RXRA
NCOA3 JUN
NCOA3 TP53BP1
NCOA3 NCOA1
NCOA3 ESR1
NCOA3 CCND1
NCOA3 ALB
NCOA3 IKBKB
NCOA3 FOS
NCOA3 PPARG
NCOA3 SPOP
NCOA3 CSNK1E
NCOA3 YWHAH
NCOA3 DDX17
NCOA3 BCL3
NCOA3 NR2F1
NCOA3 NR5A2
NCOA3 ARID1B
NCOA3 RARG
NCOA3 NPAS2
NCOA3 SUFU
NCOA3 BMP6
NCOA3 NCOA3
NCOA3 RARB
DUSP7 EGLN3
C8A CD59
C8A C9
C8A C8B
C8A C8G
CTNND1 CTNNB1
CTNND1 MYC
CTNND1 KRAS
CTNND1 VCP
CTNND1 CTNNA1
CTNND1 CTTN
CTNND1 FYN
CTNND1 NRAS
CTNND1 CDH2
CTNND1 CDH5
CTNND1 PTPRM
CTNND1 PLPP3
CTNND1 YES1
CTNND1 FER
CTNND1 CTNND1
CTNND1 CDH24
ARHGAP29 RAP2A
LIMK2 HSP90AA1
LIMK2 ROCK2
LIMK2 NF1
LIMK2 CDC42BPA
LIMK2 DSTN
HSPA1A MAP3K3
HSPA1A TP53
HSPA1A HDAC1
HSPA1A ZMYM2
HSPA1A ESR1
HSPA1A TRIM24
HSPA1A SHC1
HSPA1A FOS
HSPA1A HSPA5
HSPA1A TRIM25
HSPA1A ARRB1
HSPA1A APOB
HSPA1A TRAF6
HSPA1A RAPGEF2
HSPA1A TNFRSF1A
HSPA1A BAG3
HSPA1A XIAP
HSPA1A HSP90AA1
HSPA1A IKBKB
HSPA1A FANCC
HSPA1A STAU1
HSPA1A PLG
HSPA1A HMG20A
HSPA1A DNAJB1
HSPA1A NOD1
HSPA1A HSPA1A
HSPA1A PSMD1
HSPA1A NUAK1
HSPA1A EIF2AK2
HSPA1A DNAJB11
HSPA1A PTPRB
HSPA1A AGO4
HSPA1A APAF1
HSPA1A SUMO4
HSPA1A HSBP1
HSPA1A RNF2
HSPA1A TBK1
HSPA1A CBX2
HSPA1A RREB1
C9 CD59
ST6GAL1 HSP90B1
ST6GAL1 B4GALT1
ST6GAL1 ST3GAL3
ST6GAL1 B4GALT5
ST6GAL1 ST6GAL1
ST6GAL1 FUT1
TP53INP1 TP53
TP53INP1 HIPK2
TP53INP1 MAP1LC3A
TP53INP1 GABARAPL2
TP53INP1 SEC22A
ZFPM2 CTBP2
ZFPM2 GATA4
TCEAL8 CD209
HNRNPA3 HNRNPU
HNRNPA3 EWSR1
HNRNPA3 HSPA5
HNRNPA3 ARRB1
HNRNPA3 HNRNPA2B1
HNRNPA3 FUS
HNRNPA3 STAU1
HNRNPA3 HNRNPH1
HNRNPA3 PTBP1
HNRNPA3 CUL4B
HNRNPA3 U2AF1
KIAA0319L NRAS
ARPC1A HACD3
ACAT1 EHHADH
ACAT1 MCC
ACAT1 HMGCS1
FBN1 CALR
FBN1 HSPG2
FBN1 FBLN2
FBN1 RHOB
FBN1 FBN1
RAPGEF2 CTNNB1
RAPGEF2 NEDD4
RAPGEF2 BTRC
RAPGEF2 ZNF587
RAPGEF2 SFPQ
RAPGEF2 ATXN2
RAPGEF2 FSCN1
RAPGEF2 MT-ATP8
RAPGEF2 SORBS3
RAPGEF2 MT-CO1
TWF1 BMPR2
BACE2 APP
BACE2 BACE2
RDX ROCK2
RDX ABCC2
RDX CPNE2
RDX SLC9A3R2
RDX ICAM2
MAP4K5 CREB1
MAP4K5 FYN
MAP4K5 BCR
MAP4K5 CRK
MAP4K5 MIDN
RFK TNFRSF1A
ST3GAL4 B4GALT1
ST3GAL4 B4GAT1
ST3GAL4 B4GALT5
ST3GAL4 B3GNT2
FAM124A KIFC3
FAM124A FOXP2
FAM124A BEND7
TACC1 BTRC
TACC1 ERCC4
TACC1 MEMO1
TACC1 TACC1
ZNF436 CREB1
ZNF436 CLK2
TBC1D5 MAP1LC3A
TBC1D5 GABARAPL2
TBC1D5 FBXL7
BAZ2B CTBP2
BAZ2B ZBTB8A
BAZ2B ZBTB14
BAZ2B HMBOX1
BAZ2B BIVM
BAZ2B RASGEF1B
TTLL5 TP53
TTLL5 CDKN1A
FBXL7 FCHO1
AGT EWSR1
AGT NR2F1
AGT ACE
AGT KNG1
AGT PRCP
AGT AGT
ZC3H7A YWHAE
ZNF503 ATN1
RPRD1B RPRD1B
RPRD1B HMG20A
RPRD1B PIP4K2B
COL8A1 KLHL20
COL8A1 PPARA
COL8A1 PXN
COL8A1 FBLN2
COL8A1 EFEMP2
COL8A1 SPRY4
COL8A1 RBPMS
COL8A1 CCN3
COL8A1 ITGA1
COL8A1 TRIM35
CNRIP1 PRTFDC1
NRP2 FLT1
NRP2 NRP1
NRP2 SEMA3F
FGF18 FGFR3
VWF MAP3K3
VWF HSP90B1
VWF CALR
VWF HSPA5
VWF PDIA4
VWF ZNF512B
VWF PLSCR4
VWF FURIN
VWF F8
VWF VWF
ZNF629 CDR2L
ZNF629 JRK
DSTYK RAB5C
DPYSL3 DISC1
DPYSL3 DPYSL2
DPYSL3 UPB1
RTL8B SDCBP
HID1 EHHADH
HID1 RCN3
SH3BP4 EPS15
SH3BP4 MYO6
SH3BP4 PLEKHA1
SH3BP4 ARHGEF12
SH3BP4 YWHAE
SH3BP4 SH3BP4
TPR SHC1
TPR APC
TPR CDK2
TPR FOS
TPR TRAF6
TPR IFI16
TPR STAU1
ZNF441 SPRY1
ZNF441 PCSK6
FOXP1 CTBP2
FOXP1 FOXP2
FOXP1 FOXP1
FOXN2 BTRC
RBP1 HDAC1
RBP1 BRMS1L
RBP1 TNFRSF10D
HSD17B14 HSD17B14
HSD17B14 CLIC4
HSD17B14 MIR4435-2HG
HSD17B14 CYTOR
HSD17B14 SNAPC3
SULT2A1 STAT3
SULT2A1 SULT2A1
PIP4K2A RAC1
PIP4K2A GIT1
PIP4K2A PRKD1
MAP1LC3A NBR1
MAP1LC3A APP
MAP1LC3A CLTC
MAP1LC3A NEDD4
MAP1LC3A MAP1S
MAP1LC3A NOTCH1
MAP1LC3A PIK3C2A
MAP1LC3A TBC1D2B
MAP1LC3A TBC1D9
MAP1LC3A TBC1D10B
MAP1LC3A RABGAP1
MAP1LC3A WDFY3
MAP1LC3A TP53INP2
MAP1LC3A MAP1B
MAP1LC3A RAB3GAP1
MAP1LC3A STK3
MAP1LC3A CLTA
MAP1LC3A RAB3GAP2
MAP1LC3A IRGQ
EFNB1 SDCBP
EFNB1 SORBS1
EFNB1 TIAM1
EFNB1 EFNB1
EFNB1 RGS3
EFNB1 ANKRD46
TRIM25 TP53
TRIM25 MYC
TRIM25 ESR1
TRIM25 IGF1R
TRIM25 BLMH
TRIM25 VCP
TRIM25 HNRNPU
TRIM25 CHD4
TRIM25 FDPS
TRIM25 DNAJB6
TRIM25 UBE2D3
TRIM25 PSMD1
TRIM25 FUS
TRIM25 PRDX1
TRIM25 TRIM25
TRIM25 HSPA1B
TRIM25 VPS35L
TRIM25 MAVS
TRIM25 ERG
TRIM25 SLC25A13
TRIM25 KLHDC10
TRIM25 TUBB6
TRIM25 XPO7
TRIM25 TUBB4A
TRIM25 PBRM1
TRIM25 MAP3K13
TRIM25 TFG
TRIM25 MEIS2
TRIM25 UBE2Q2
SERF1A PIK3R3
SERF1A RNASEK
EIF2AK2 TP53
EIF2AK2 STAT3
EIF2AK2 RAC1
EIF2AK2 SNX5
EIF2AK2 TRAF6
EIF2AK2 HSP90AA1
EIF2AK2 IKBKB
EIF2AK2 FANCC
EIF2AK2 CASP7
EIF2AK2 STAU1
EIF2AK2 DICER1
EIF2AK2 MOV10
EIF2AK2 EIF2AK2
EIF2AK2 STAU2
EIF2AK2 NHLRC2
EIF2AK2 TLR3
EIF2AK2 PPP2R5A
EIF2AK2 GIT2
EIF2AK2 ADARB1
ZNF207 DDX17
ZNF207 TRA2B
ZNF207 DDX3X
ZNF207 U2AF1
ZNF207 MOV10
ZNF207 DDX39B
ZNF207 THOC2
ZNF207 SRSF4
ZNF207 LUC7L3
ZNF207 SMNDC1
BTBD9 USP25
CUL2 HIF1A
CUL2 APPBP2
CUL2 VCP
CUL2 BCL2L11
CUL2 KLHDC10
CUL2 ARID1B
CUL2 ZYG11B
CUL2 EWSR1
CUL2 HSP90AA1
CUL2 TRIM44
CUL2 USP25
CUL2 PTPN14
CUL2 DCUN1D2
CUL2 DCUN1D3
CUL2 DCUN1D4
CUL2 YWHAH
CUL2 PTP4A3
CUL2 FOS
CUL2 MCC
CUL2 CUL4B
CUL2 STOM
CUL2 ERCC4
CUL2 TCEAL1
CUL2 SH3GLB1
CUL2 CUL5
CUL2 FN1
MKLN1 MYC
MKLN1 MKLN1
TJP2 CTNNA1
TJP2 TRAF6
TJP2 BCR
TJP2 TJP1
TJP2 OCLN
LAYN GIMAP5
CDK2AP1 HDAC1
CDK2AP1 CDK2
CDK2AP1 CHD4
CDK2AP1 MBD3
CDK2AP1 GATAD2A
PELI1 TP53
PELI1 TRAF6
PELI1 MDM4
PELI1 TBK1
PELI1 IRAK4
PELI1 GOSR2
ARMCX3 CLTC
ARMCX3 SAT1
ARMCX3 EHHADH
RPS6KA2 TP53
RPS6KA2 ESR1
RPS6KA2 CREB1
RPS6KA2 FOS
RPS6KA2 MAPK3
RPS6KA2 ITPR1
RPS6KA2 MAGI1
RPS6KA2 TSC2
RPS6KA2 PRKCE
RPS6KA2 DAPK1
RPS6KA2 EEF2K
FOS PML
FOS ZFYVE9
FOS MAPK11
FOS RB1
FOS JUN
FOS NCOA1
FOS CCND1
FOS HSP90B1
FOS APP
FOS APLP1
FOS MAF
FOS BCL3
FOS ETS1
FOS ETS2
FOS GATA4
FOS JUNB
FOS UBR1
FOS ATF7
FOS ACTN1
FOS CAMSAP2
FOS ERG
FOS MARK3
FOS MT-ND2
FOS TAF1
FOS ELK4
FOS GNG11
FOS SBF2
FOS ATRNL1
FOS KANSL1
FOS NPIPA1
FOS RBM6
FOS EDN1
FOS FOSL2
FOS SUMO4
FOS FOS
FOS MAPK3
FOS IKBKB
FOS EP400
FOS AQP1
FOS MT2A
FOS APOH
FOS MAP1B
FOS GOLM1
FOS MAPK12
FGA APOA1
FGA ALB
FGA ITGB3
FGA CDH5
FGA TPM3
FGA PRKCE
FGA EXOC5
FGA SERPINF2
FGA PLAT
FGA NID1
FGA F2
FGA PRKCH
FGA FGB
FGA FGG
FGA FGA
FGA HRG
FGA SYCE1L
CHD9 RXRA
CHD9 ESR1
CHD9 PPARA
IGFBP4 TF
IGFBP4 CTSD
TOPORS TP53
TOPORS RAC1
TOPORS UBE2D3
TOPORS NKX3-1
TOPORS UBE2J1
TOPORS TOPORS
NIPSNAP3A FAM219A
NIPSNAP3A GOLM1
ABI3 SOS1
ABI3 BAIAP2
ABI3 ABI2
ABI3 KIFC3
ABI3 RUNX1T1
ABI3 EMILIN1
ABI3 SNAP23
ABI3 FES
ABI3 HOMER3
ABI3 FAM124B
ABI3 NHSL2
ABI3 ABI3
ABI3 GOLM1
ABI3 RUFY3
ABI3 SUFU
ABI3 VARS2
CHORDC1 HSP90AA1
ICMT RAC1
ICMT ARL13B
ASGR1 HSP90B1
ASGR1 HSP90AA1
ASGR1 NLK
ASGR1 CYB5R3
ASGR1 CLEC4G
ASGR1 ASGR2
ASGR1 CERS2
ASGR1 GPX8
NDN TP53
NDN HIF1A
NDN HNRNPU
NDN EID1
NDN MIER2
NDN U2AF1
NDN LEPR
NDN NUCB1
NDN CERS2
NDN NDN
LBP APOA1
LBP CD14
LBP CFHR1
RAB3IL1 COG6
RAB3IL1 RAB11A
RAB3IL1 RAB3IL1
RAB3IL1 TTC7B
SPP1 ITGB1
SPP1 ITGB3
SPP1 ITGA5
SPP1 PDLIM7
SPP1 ITGAV
SPP1 F2
SPP1 ITGA9
SPP1 ACP5
TBX2 CNOT2
TBX2 MEIS2
DUSP5 MAPK3
SOX17 CTNNB1
KATNAL2 MCC
FES STAT3
FES BCR
FES BCAR1
FES HSP90AA1
FES PECAM1
FES IL4R
FES FES
FES CEP68
GIMAP6 GABARAPL2
DICER1 ALB
DICER1 HNRNPU
DICER1 MCF2L
DICER1 IPO9
DICER1 SYNE1
DICER1 AGO3
DICER1 AGO4
DICER1 MOV10
DICER1 TCP1
DICER1 IPO8
DICER1 RPS27L
DICER1 LRRC4
DICER1 SLC25A13
HHEX GATA2
HHEX PML
HHEX JUN
HHEX EFEMP2
HHEX ABI2
TCF4 TP53
TCF4 CTNNB1
TCF4 CDKN1A
TCF4 TAL1
TCF4 TCF12
TCF4 DYNC1H1
TCF4 ID3
TCF4 ID1
TCF4 ID2
TCF4 RECK
TCF4 MEMO1
TCF4 ZNF587
TCF4 EFHC1
TCF4 RUNX1T1
TCF4 GSE1
TCF4 FAM124B
TCF4 ZNF417
TCF4 AMHR2
TCF4 OTUD4
TCF4 TCF4
TCF4 NUDT10
TCF4 SFPQ
TCF4 PPM1D
TCF4 NOL9
TCF4 BCL2L2
TCF4 AQP1
TCF4 LASP1
TCF4 PBLD
TCF4 MSRB3
TCF4 LYL1
TCF4 TCEA2
TCF4 NECTIN2
TCF4 SDCBP
TCF4 CPNE2
TCF4 MYO15B
HSPB1 TP53
HSPB1 STAT3
HSPB1 MYC
HSPB1 UNG
HSPB1 ESR1
HSPB1 CALR
HSPB1 TSC22D1
HSPB1 AHR
HSPB1 BAG3
HSPB1 MAGED1
HSPB1 HSP90AA1
HSPB1 PLG
HSPB1 EIF4G2
HSPB1 PRKCE
HSPB1 PRKD1
HSPB1 HSPB1
HSPB1 GSTO1
HSPB1 PGM2
HSPB1 AKT3
HSPB1 DMWD
HSPB1 PRKCH
NR2F2 GATA2
NR2F2 HDAC1
NR2F2 TRIM24
NR2F2 APOA1
NR2F2 AK3
NR2F2 APOB
NR2F2 APOC3
NR2F2 APOA4
NR2F2 NR2F2
P2RY6 KPNB1
P2RY6 PLSCR1
P2RY6 MCFD2
PLA2G2A PLA2G2A
PLA2G2A LCAT
MAP4K2 HNRNPA2B1
MAP4K2 MAP3K11
MAP4K2 SERPINA4
GPM6A ZDHHC17
GNG11 AMOTL2
GNG11 GNB1
GNG11 GNB4
GNG11 GNG12
GNG11 REP15
TMEM140 STOM
TMEM140 ASGR2
TMEM140 GOLM1
TMEM140 TSPAN12
TMEM140 CLDN5
TMEM140 MSMO1
TMEM140 SLC39A9
TMEM140 FAM210B
TMEM140 SHISAL1
ELMO1 RAC1
ELMO1 DOCK1
ELMO1 DOCK4
ELMO1 CDC27
ELMO1 ARL4A
F8 CALR
F8 HSPA5
F8 PROS1
F8 F8
F8 LMAN1
F8 ASGR2
F8 PROC
F8 MCFD2
F8 F9
F8 F2
LONP2 CAT
VAV2 RAC1
VAV2 CAV1
VAV2 SH3BP2
VAV2 NEK3
VAV2 VAV2
CD36 ITGB1
CD36 ITGB3
CD36 LDLR
CD36 FYN
CD36 YES1
CD36 CD9
TMPRSS6 FN1
DCAF10 TCEA2
MST1 KLKB1
MST1 MST1
CLDN5 TF
CLDN5 TJP1
CLDN5 VAMP5
CLDN5 EHHADH
CLDN5 AQP1
CLDN5 PMP22
CLDN5 CLDN5
CLDN5 BTNL8
RFX3 CREB1
RFX3 EWSR1
RFX3 RFX3
EDNRB CAV1
EDNRB NOS3
EDNRB GNA11
EDNRB EDN1
JRK TRIP10
JRK ZBTB8A
JRK ZNF417
JRK PRICKLE1
JRK PDZD4
JRK CNKSR3
ATF3 TP53
ATF3 HDAC1
ATF3 JUN
ATF3 JUNB
ATF3 FGFR3
ATF3 ATF3
ATF3 ID3
ATF3 SS18L1
ATF3 SELE
C6 FYN
C6 OGA
C6 C5
C6 F2
MID1 UBE2D3
MID1 FKBP1A
MID1 EHHADH
MID1 ZNF618
MID1 MID1
GNB4 ESR1
GNB4 CD81
GNB4 GNB1
GNB4 GNAI2
GNB4 GNAI1
GNB4 GNA11
GNB4 ADGRG1
GNB4 GNAQ
GNB4 GNG12
FLOT1 APP
FLOT1 CAV1
FLOT1 FYN
FLOT1 SORBS1
FLOT1 RAB5C
FLOT1 GOLM1
FLOT1 SORBS3
FLOT1 ARG1
PURA CCNT1
PURA RB1
PURA STAU1
PURA PURB
FMNL2 MIPOL1
FUS RXRA
FUS CTNNB1
FUS ZMYM2
FUS VCP
FUS HNRNPU
FUS DDX17
FUS EWSR1
FUS HSPA5
FUS SFPQ
FUS TARDBP
FUS DDX42
FUS HNRNPH1
FUS DDX3X
FUS BCAR3
FUS PTBP2
FUS SRSF4
FUS DROSHA
FUS FUS
FUS PTBP1
SLC35G1 FAM210B
CLTA CTNNB1
CLTA CLTC
CLTA ARRB1
CLTA HIP1
CLTA HIP1R
LXN CA3
BHMT ALDH9A1
BHMT AHCYL1
BHMT BHMT
TCF7L2 CTNNB1
TCF7L2 PLCG1
TCF7L2 HIC1
TCF7L2 XIAP
TCF7L2 NLK
TCF7L2 FAM168B
TCF7L2 TSC1
ADH6 ALDH9A1
ADH6 ALDH4A1
ADH6 ALDH1A1
ADH6 AOC3
B4GALT5 ST3GAL3
B4GALT5 B4GAT1
B4GALT5 B3GNT2
ZNF521 HDAC1
ZNF521 SMAD1
CYTH3 SOS1
CYTH3 FRMD4B
TFG MAP3K3
TFG EWSR1
TFG MAGED1
TFG PLSCR1
TFG RBPMS
TFG TFG
TFG SEC31A
TFG ARL15
TFG AQP1
TFG SEC24A
TFG VOPP1
TFG GBP7
TFG LENG8
TFG CDIP1
TFG GPRASP2
TFG LASP1
TFG NID2
PLA2G5 LCAT
TXLNA USHBP1
TXLNA TBK1
TXLNA CEP57L1
TXLNA TXLNA
TXLNA LCA5
TXLNA SORBS3
TXLNA MCC
TXLNA PPP1R13B
TXLNA BRMS1L
TXLNA PRDM16
TXLNA SREK1
GATAD1 HDAC1
GATAD1 SS18L1
GATAD1 ZNF131
SNCAIP SH2D3C
SNCAIP SNCAIP
SNCAIP KALRN
UBE2Z HLTF
UBE2Z SMAD1
UBE2Z RNF144B
UBE2Z UBA6
UBE2Z TRIM3
UBE2Z HMBOX1
UBE2Z INTS8
STXBP1 PLD2
STXBP1 APP
STXBP1 PRKAR1A
STXBP1 SYTL4
STXBP1 DOC2B
DDX3X MYC
DDX3X ESR1
DDX3X HNRNPU
DDX3X DDX17
DDX3X CDK2
DDX3X EWSR1
DDX3X TRAF6
DDX3X TUBB
DDX3X HNRNPA2B1
DDX3X HSP90AA1
DDX3X STAU1
DDX3X TRA2B
DDX3X KPNB1
DDX3X HNRNPH1
DDX3X MED10
DDX3X MAVS
DDX3X CD4
DDX3X MOV10
DDX3X LUC7L3
DDX3X SREK1
DDX3X ZNF512B
DDX3X TNPO1
DDX3X SMNDC1
DDX3X U2AF1
DDX3X TBK1
DDX3X GLG1
DDX3X DDX39B
DDX3X SRSF4
DDX3X DYNLL1
DDX3X GNAI2
DDX3X DROSHA
DDX3X THOC2
DDX3X TARDBP
DDX3X CD40
DNAAF5 TSC22D1
DNAAF5 MAGED1
DNAAF5 PTP4A3
DNAAF5 PGRMC1
DNAAF5 FEZ1
PTPRG CTNNB1
PTPRG MAPK3
PTPRG EPOR
PTPRG DLG4
PTPRG CDH2
PTPRG PXN
PTPRG INSR
PTPRG PPFIA3
PTPRG TEK
PTPRG TIE1
PTPRG PTPRG
SLC30A4 LEPROTL1
SLC30A4 YIPF6
SLC30A4 TMEM100
SLC30A4 IER3IP1
TSPAN12 CXCL16
TSPAN12 PMP22
TSPAN12 FZD4
DGKI PLCG1
DGKI PLCG2
DGKI PLCB1
DGKI PLCB3
THOC2 DDX17
THOC2 CRK
THOC2 STAU1
THOC2 TRA2B
THOC2 U2AF1
THOC2 MOV10
THOC2 DDX39B
THOC2 LUC7L3
THOC2 SMNDC1
THOC2 SRSF4
C19orf18 ARL6IP1
C19orf18 IER3IP1
GDPD5 PLSCR1
ASGR2 DERL1
ASGR2 PRKCE
ASGR2 VAMP5
ASGR2 IL1RL1
ASGR2 BET1
ASGR2 SEC22A
ASGR2 EMP1
ASGR2 PMP22
ASGR2 CERS2
ASGR2 PRKCH
ASGR2 ASGR2
ASGR2 SLC35A1
HSPH1 MYC
HSPH1 ADD1
OAS3 MAVS
NTN4 PLSCR1
SNRK JUN
SNRK NUAK1
PLS3 MYC
PLS3 ATXN2
PLS3 TNFRSF10D
PDIA4 PDIA3
PDIA4 HSP90B1
PDIA4 LDLR
PDIA4 HSPA5
PDIA4 APOB
PDIA4 MTTP
PDIA4 LAMP1
PDIA4 TRAF6
PDIA4 HYOU1
ATF5 DISC1
ATF5 GABBR1
ATF5 CD34
ATF5 SYCE1L
ATF5 TTR
AMMECR1 EFEMP2
AMMECR1 RBPMS
F2R CAV1
F2R PLG
F2R GNAI2
F2R ITGAV
F2R F2
RNF135 CTBP2
RNF135 ARRB1
RNF135 CTNNAL1
RNF135 RNF135
PLPP1 STRN3
VWA1 HSPG2
VWA1 VWA1
UBA6 SMAD9
UBA6 HMBOX1
DLGAP2 FYN
DLGAP2 CRK
DLGAP2 DLG4
DLGAP2 ABI2
DLGAP2 SHANK3
DLGAP2 GRK5
SLC40A1 APP
SLC40A1 GOLM1
SLC40A1 CP
SLC40A1 HAMP
FABP1 PPARG
FABP1 PPARA
TM4SF4 TBXA2R
TM4SF4 GPX8
TM4SF4 FFAR2
ADAM10 PDIA3
ADAM10 SH3D19
ADAM10 DLL1
ADAM10 EFNA1
SLC22A23 PTTG1IP
FAM107A USHBP1
FAM107A EFEMP2
FAM107A CCDC85B
UGT2B7 CYP3A4
UGT2B7 CYP1A2
UGT2B7 UGT2B4
WWTR1 BTRC
WWTR1 YWHAE
WWTR1 TEAD4
WWTR1 TEAD1
WWTR1 TEAD2
WWTR1 SLC9A3R2
SRGAP1 ROBO1
ZNF131 PIP4K2B
GPHN DYNLL1
GPHN GPHN
GPHN OTUD4
ERLIN2 HSPA5
ERLIN2 ITPR1
ERLIN2 INSIG1
ABCG1 NEDD4
ABCG1 ABCG1
KIF17 MAP3K10
KIF17 MAP3K11
VPS45 RAB5A
VPS45 STX16
USP51 ZEB1
PEAK1 KRAS
FKBP7 IER3
FKBP7 IFITM3
FKBP7 CXCL16
FKBP7 PTPN9
FKBP7 CTSA
FKBP7 TTPA
FKBP7 THSD7B
FKBP7 SNX12
FKBP7 YIPF6
BCL3 HDAC1
BCL3 RXRA
BCL3 JUN
BCL3 CTNNB1
BCL3 NCOA1
BCL3 ESR1
BCL3 SHC1
BCL3 CTBP2
BCL3 MAPK3
BCL3 FYN
CHSY3 CHST7
CHSY3 CHST3
CHSY3 CHST12
CHSY3 CHST11
CD93 CRK
CD93 MSN
CD93 MBL2
CD93 KNG1
CD93 COL4A1
CD93 COL4A2
CD93 F12
KPNA3 RAC1
KPNA3 ARRB1
KPNA3 MDM4
KPNA3 KPNB1
KPNA3 GRB10
KPNA3 TGM2
KPNA3 KPNA1
KPNA3 APOL6
KPNA3 BAHD1
TOX2 ANKS1A
TOX2 HOMER3
TOX2 TCEA2
IPO8 TNFRSF1A
IPO8 KPNB1
IPO8 IPO9
IPO8 LRRC4
IPO8 ZNF264
IPO8 SLC25A13
IPO8 AGO3
IPO8 AGO4
KLRG1 ARL13B
KLRG1 LEPROTL1
KLRG1 GPX8
SYNJ1 PLCG1
SYNJ1 ITSN1
SYNJ1 EPS15
SYNJ1 PLCB3
SYNJ1 PLCG2
SYNJ1 PLCB1
SYNJ1 SH3GLB1
SYNJ1 INPP1
SYNJ1 ITPKB
MLKL PBX2
FKBP1A BAG3
FKBP1A ITPR1
FKBP1A FKBP1A
FKBP1A ACVR1B
FKBP1A ABI2
ITPRID2 YWHAE
LAMP1 CTNNB1
LAMP1 ITGB1
LAMP1 NOTCH1
LAMP1 CDH2
LAMP1 DNAJB11
LAMP1 RPN2
LAMP1 HYOU1
LAMP1 LAMP1
LAMP1 TMEM106B
GCLM MCC
SH3BP2 PLCG1
SH3BP2 CTTN
SH3BP2 FYN
SH3BP2 VAV3
SH3BP2 TF
SH3BP2 PLCG2
STON2 ITSN1
STON2 EPS15
STON2 STON2
ALDH1A1 ALDOB
ALDH1A1 ZADH2
ALDH1A1 ALDH1A1
ALDH1A1 ADH1B
ALDH1A1 ADH4
ALDH1A1 UEVLD
ALDH1A1 UPB1
ALDH1A1 AOC3
ALDH1A1 ADH1A
HDGFL3 SHC1
HDGFL3 ARRB1
HDGFL3 SMURF2
MGAT1 SMAD9
MGAT1 MAN1A1
MGAT1 MAN1C1
HLA-E PDIA3
HLA-E CALR
HLA-E HLA-E
VANGL1 KRAS
VANGL1 NRAS
GNA11 CAV1
GNA11 KDR
GNA11 TBXA2R
GNA11 CD81
GNA11 GNB1
GNA11 GNAQ
GNA11 RGS3
GNA11 HTR2B
GNA11 ADGRG1
EXD3 PLSCR1
EXD3 EXD3
LIMA1 MAP3K3
LIMA1 ARRB1
LIMA1 CTNNA1
LIMA1 YWHAH
LENG8 PTK2
LENG8 BAG3
LENG8 MAGED1
LENG8 ATN1
LENG8 GSE1
LENG8 LASP1
LENG8 ARL6IP1
LENG8 INTS6
LENG8 INTS2
LENG8 INTS8
LENG8 NCBP3
LENG8 PCID2
LENG8 PRDM16
MT-ND3 MT-CYB
LMBR1L CTNNB1
LMBR1L VCP
LMBR1L LRP6
SGO2 ALB
SGO2 PPP2R5E
SGO2 PPP2R1B
SGO2 PPP2R5A
MED13L MED23
MED13L MED12
MED13L MED20
MED13L MED10
MED13L MED13
CLEC4M CD209
CLEC4M CEACAM1
CLEC4M CLEC4M
GADD45A TP53
GADD45A RXRA
GADD45A ESR1
GADD45A CDKN1A
GADD45A PPARA
GADD45A GADD45A
GADD45A SH3GLB1
GADD45A GADD45B
GADD45A RAI1
GADD45A MASP1
GADD45A JMJD1C
GADD45A CLEC3B
GADD45A UBR1
GADD45A MIDN
PKIG DYNLL1
HERC1 JUN
HERC1 RNF11
HERC1 CLTC
APOC3 APOA1
APOC3 ALB
APOC3 NR2F1
APOC3 SOX4
APOC3 GPX8
EPOR GATA2
EPOR PLCG1
EPOR SHC1
EPOR MAPK3
EPOR SOCS2
EPOR SOCS3
EPOR EGLN3
EPOR PTPRB
EPOR PLCG2
EPOR GNAI1
EPOR EPOR
EPOR GRAP
TNN ACTN2
CELF1 HNRNPH1
CELF1 CELF1
PINK1 VCP
PINK1 TRAF6
PINK1 HSP90AA1
PINK1 BAG5
PINK1 TGM2
PINK1 PINK1
ZNF597 IRAK4
FAM114A1 TNFRSF10D
MT-CYB MT-CO2
MT-CYB MT-ND2
MT-CYB NDUFS2
MT-CYB NDUFC2
MT-CYB MT-ND1
MT-CYB MT-ND6
MT-CYB NDUFB1
MT-CYB MT-ND5
MT-CYB MT-ND4
MT-CYB MT-CO1
MT-CYB MT-CO3
MT-CYB COX7A1
MT-CYB MT-ND4L
ARL15 UBR1
RANBP10 NEDD4
RANBP10 TSEN2
RANBP10 THSD7B
WASL TRIP10
WASL PTK2
WASL ITSN1
WASL CTTN
WASL NCKIPSD
WASL CRK
WASL SDCBP
WASL ABI2
WASL BAIAP2
WASL WIPF2
WASL FNBP1L
WASL RHOJ
WASL HSP90AA1
CAVIN2 A1CF
CAVIN2 CAVIN2
ACACB PRKAA1
IRAK4 TRAF6
IRAK4 IL1RL1
GIT1 PLCG1
GIT1 PTK2
GIT1 ARHGEF7
GIT1 PPFIA3
GIT1 PXN
GIT1 GIT1
GIT1 GIT2
GIT1 PIP5K1C
GIT1 GRK5
FOXC1 CDK2
FOXC1 PPP2CB
SLC39A9 BNIP2
SLC39A9 CYB5B
SLC39A9 MFSD14B
SLC39A9 FFAR2
SLC39A9 ANKRD46
SLC39A9 TM4SF18
POLE MYC
POLE CDK2
AGO3 MYH9
AGO3 TUBB
AGO3 DNAJA1
AGO3 HSP90AA1
AGO3 SPTBN1
AGO3 SPTAN1
AGO3 OTUD4
AGO3 TNRC6A
AGO3 AGO4
AGO3 TUBB4A
FCHO1 EPS15
FCHO1 SYTL4
FCHO1 ACVR1
FCHO1 PLAC8
FCHO1 TCEA2
FCHO1 PLSCR4
FCHO1 PHETA1
BMX TP53
BMX STAT3
BMX PTK2
BMX CAV1
BMX RUFY2
BMX CRK
BMX KDR
LMCD1 SMURF2
PML GATA2
PML ZFYVE9
PML MAPK11
PML TP53
PML CCNT1
PML HDAC1
PML SKI
PML PML
PML RXRA
PML RB1
PML STAT3
PML JUN
PML NR2C1
PML HDAC7
PML KLHL20
PML CTNNB1
PML FBXO3
PML HIPK2
PML ZMYM2
PML SYNE2
PML MYC
PML CSNK2A3
PML PLCG1
PML KAT6A
PML ATRX
PML TP53BP1
PML TGFBR2
PML TRIM24
PML PPARG
RB1 TP53
RB1 HDAC1
RB1 STAT3
RB1 PIK3R3
RB1 PPARG
RB1 CDK2
RB1 DNMT3A
RB1 EID1
RB1 CCND1
RB1 TAF1
RB1 MYC
RB1 SNAPC1
RB1 ENC1
RB1 JUN
RB1 AHR
RB1 SMYD2
RB1 TAL1
RB1 CDC27
RB1 UBR4
RB1 MDM4
RB1 ID2
RB1 CASP7
RB1 HIF1A
RB1 CDKN1A
RB1 MED23
RB1 RB1
RB1 ESR1
RB1 TGM2
RB1 CASP2
RB1 BCR
RB1 CASP10
RB1 DGKZ
RB1 SNAPC3
CLTC MAP3K3
CLTC TP53
CLTC PTK2
CLTC ITSN1
CLTC SHC1
CLTC VCP
CLTC SNX5
CLTC EPN1
CLTC EPS15
CLTC CDK2
CLTC HIP1
CLTC AP2A2
CLTC PICALM
CLTC ARRB1
CLTC MYO6
CLTC DAB2
CLTC ERG
CLTC STAU1
CLTC HIP1R
CLTC MCC
CLTC TNFRSF1A
CLTC IKBKB
CLTC MAP3K10
CLTC BCR
CLTC PXN
CLTC PLCB1
CLTC NCALD
CLTC CLTC
TARDBP VCP
TARDBP HNRNPU
TARDBP DDX17
TARDBP EWSR1
TARDBP HNRNPA2B1
TARDBP CSNK1A1
TARDBP STAU1
TARDBP HNRNPH1
TARDBP MED10
TARDBP TARDBP
TARDBP DROSHA
DENND2C YES1
FNDC3B POGZ
FNDC3B BRWD1
FNDC3B ADGRF5
FNDC3B TRIM35
CALCRL RAMP2
CALCRL RAMP3
CALCRL CALCA
CALCRL ADM
ZNF415 CARD10
BCL2L2 TP53
BCL2L2 BCL2L11
BCL2L2 STOM
BCL2L2 GPX8
BCL2L2 MGST2
BCL2L2 G0S2
BCL2L2 APOC1
BCL2L2 ATP5PF
ZNF148 TP53
ZNF148 STAT3
ZNF148 APOB
ZNF148 CAVIN1
ZNF148 APOH
RAVER2 PTBP1
IFT122 IFT43
IFT122 TULP3
SLC2A13 CYP4F2
BST2 BTRC
BST2 CD81
CA13 CRACR2B
HPX ALB
PPM1D DYNC1H1
PPM1D KPNB1
PPM1D SFPQ
DYNC1H1 MYC
DYNC1H1 TSC22D1
DYNC1H1 TRAF6
DYNC1H1 MAGED1
DYNC1H1 PSEN2
DYNC1H1 DYNC1I2
DYNC1H1 DYNC1LI2
DYNC1H1 HOOK3
DYNC1H1 SFPQ
DYNC1H1 DISC1
DYNC1H1 DYNLL1
DYNC1H1 GABARAPL2
CTNNA1 CTNNB1
CTNNA1 MYC
CTNNA1 APC
CTNNA1 BTRC
CTNNA1 ACTN1
CTNNA1 CDH5
CTNNA1 CDH2
CTNNA1 SOS1
CTNNA1 IKBKB
CTNNA1 AFDN
CTNNA1 DLG1
CTNNA1 SDCBP
CTNNA1 SPTBN1
CTNNA1 MYO7A
CTNNA1 VEZT
CTNNA1 SPTAN1
CTNNA1 PTPN14
CTNNA1 TJP1
CTNNA1 CTNNA1
MED23 ESR1
MED23 MED10
MED23 MED13
MED23 MED12
MED23 MED20
DMWD ALB
DMWD YWHAH
DMWD CTSB
DMWD NDUFS2
DMWD F7
ARHGEF7 ITCH
ARHGEF7 RAC1
ARHGEF7 MAPK3
ARHGEF7 NCKIPSD
ARHGEF7 ADAM15
ARHGEF7 PXN
ARHGEF7 SHANK3
ARHGEF7 GIT2
ARHGEF7 ARHGEF7
ARHGEF7 TGFBR2
ARHGEF7 TUBB4A
ARHGEF7 PPM1F
ARHGEF7 CERS2
DNMT3A HDAC1
DNMT3A MYC
DNMT3A SETD7
DNMT3A ZBTB18
DNMT3A CUL4B
SEPSECS MTMR2
SOCS3 MAPK11
SOCS3 PTK2
SOCS3 IGF1R
SOCS3 TRAF6
SOCS3 IL6ST
SOCS3 SOCS2
SOCS3 INSR
SOCS3 CUL5
SOCS3 MAP1S
SOCS3 TBK1
SOCS3 YES1
SOCS3 LEPR
SOCS3 CSNK1E
FLCN HSP90AA1
FLCN HSPA1B
FCHO2 EPS15
FCHO2 DAB2
FCHO2 FCHO2
ITM2B APP
NEK9 MYC
NEK9 HSP90AA1
NEK9 DYNLL1
NEK9 GABARAPL2
NEK9 NEK9
TLR3 IRF1
TLR3 TRAF6
TLR3 TBK1
TLR3 TLR3
TLR3 CD14
CHRD ATN1
CHRD PLSCR1
CHRD BMP1
CHRD TLL1
CHRD SPRY1
NXPE3 CYB5R3
RHOB RAC1
RHOB CSNK1A1
RHOB TNFAIP1
RHOB KCTD10
ITGA5 ITGB1
ITGA5 ITGB3
ITGA5 ADAM15
ITGA5 FN1
ITGA5 TIMP2
ITGA5 ANGPT2
ITGA5 TGM2
ITGA5 NISCH
ITGA5 FLT4
ITGA5 NRP1
ITGA5 COL18A1
ITGA5 CD9
ITGA5 PECAM1
ITGA5 CCN3
ITGA5 ANGPTL3
CES1 BMPR2
CES1 PLSCR4
CES1 CES1
ANKRD27 SMAD1
MSN CDK2
MSN TRAF6
MSN TNFRSF1A
MSN SPTAN1
MSN ROCK2
MSN CD81
MSN CASP10
MSN ISG15
MSN VCAM1
MSN MSN
MSN SNCG
MSN ICAM1
MSN ICAM2
MSN CD46
MSN TNFRSF10B
TIE1 RBPMS
TIE1 TEK
TIE1 TIE1
LAMB2 ZNF512B
MAN1A1 MAN1C1
RNF144B CDKN1A
RNF144B ANKS1A
FAM219A BTRC
PLG RAP2A
PLG FN1
PLG SERPINF2
PLG LAMA5
PLG C7
PLG KNG1
PLG HRG
PLG TFPI2
PLG SPARC
PLG SERPINC1
PLG CXCL2
PLG APOH
PLG PLG
PLG CP
PLG CPB2
PLG SERPINB6
PLG PLAT
PLG CLEC3B
PRUNE2 EWSR1
PRUNE2 RCN3
TTC17 ACVR1
CEMIP2 NRAS
ATP2A2 MYC
ATP2A2 TRAF6
ATP2A2 TNFRSF1A
ATP2A2 HACD3
ATP2A2 PTP4A3
ATP2A2 ATP2A2
TUBB MAP3K3
TUBB TP53
TUBB JUN
TUBB MYC
TUBB ESR1
TUBB APP
TUBB VCP
TUBB PPARG
TUBB ARRB1
TUBB TRAF6
TUBB TNFRSF1A
TUBB CUL4B
TUBB CD4
TUBB TNPO1
TUBB DPYSL2
TUBB IKBKB
TUBB HNRNPA2B1
TUBB KMT2D
TUBB KPNB1
TUBB HSP90AA1
TUBB MAP4
TUBB DYNLL1
TUBB NCALD
TUBB AGO4
TUBB TBK1
TUBB STAU1
TUBB BMPR2
TUBB TCP1
TUBB PIGK
TUBB GNAI2
TUBB MAP6
TUBB DISC1
TUBB HNRNPH1
TUBB SDC3
TUBB MAP3K10
TUBB MARK4
TUBB TAOK2
TUBB TGM2
TUBB TJP1
TUBB B4GALT1
DOCK1 PTK2
DOCK1 RAC1
DOCK1 FYN
DOCK1 BCAR1
DOCK1 CRK
ZMIZ1 TP53
ZMIZ1 NOTCH1
ZMIZ1 TBC1D4
ZNF543 MCC
DUSP3 MAPK3
DUSP3 MCC
DUSP3 PDGFA
ECT2 KLHL20
ECT2 MT2A
ECT2 F2RL2
NFAT5 CSNK1A1
NFAT5 TBC1D4
NFAT5 CYP2E1
NFAT5 NFAT5
CDH5 CTNNB1
CDH5 SHC1
CDH5 KDR
CDH5 EPHA2
CDH5 PTPRB
CDH5 PKP4
CDH5 SMG1
CDH5 PARD6G
APP JUN
APP UNG
APP PDIA3
APP KRAS
APP APPBP2
APP CLSTN1
APP APBB2
APP CALR
APP CAV1
APP KLC1
APP SHC1
APP BLMH
APP APBB3
APP NOS3
APP NUMB
APP SULF1
APP APOA1
APP PIKFYVE
APP ALB
APP VTN
APP IFIT3
APP APP
APP TM2D1
APP TMEM30A
APP KDR
APP VCP
APP ITGB3
APP DHCR24
APP MYH9
APP NF1
APP DLG4
APP ADAM17
APP SPTAN1
APP A2M
APP F12
APP FYN
APP DAB2
APP TGFB2
APP KNG1
APP NID1
APP CTSD
APP HSPG2
APP TTR
APP COL4A1
APP DNAH1
APP BGN
APP APLP1
APP COL4A2
APP EXOC6
APP PSEN2
APP APOE
APP HSP90AA1
F12 HIF1A
F12 KLKB1
F12 APOH
TCP1 MAP3K3
TCP1 TP53
TCP1 HDAC1
TCP1 MYC
TCP1 HNRNPU
TCP1 MCF2L
TCP1 TBK1
TCP1 SYNE1
TCP1 MOV10
TCP1 STRN
TCP1 STRN3
TCP1 PPP2CB
TCP1 CTTNBP2
TCP1 PDCL
TCP1 STK25
OSBPL10 WRNIP1
TNRC6A CNOT7
TNRC6A AGO4
MAP2 JUN
MAP2 JUNB
MAP2 FYN
MAP2 MYO7A
MAP2 PRKAR2A
MAP2 MARK4
MAP2 APOE
MAP2 MAP2
BMPER BMP2
BMPER BMP6
NCOA1 TP53
NCOA1 RXRA
NCOA1 STAT3
NCOA1 JUN
NCOA1 ESR1
NCOA1 PPARG
NCOA1 NR1H4
NCOA1 PPARA
NCOA1 RARB
NCOA1 TEAD2
NCOA1 CCND1
NCOA1 RARG
NCOA1 AHR
NCOA1 NR5A2
NCOA1 ACTN1
NCOA1 YWHAH
NCOA1 DDX17
NCOA1 NR2F1
NCOA1 MAPK3
NCOA1 ACTN2
NCOA1 TEAD1
NCOA1 NCOA1
NCOA1 HIF1A
TBC1D2B GABARAPL2
CPT1C AGPAT5
CPT1C SCD
CPT1C ACSL3
CPT1C ACSL5
CPT1C AGPAT4
CEPT1 MYC
CEPT1 CEPT1
CYB5B STOM
CYB5B MFSD14B
CYB5B FAM210B
CYB5B BTNL9
TEAD4 PRKAR1B
TEAD4 PFKM
TEAD4 CCDC85B
TEAD4 SORBS3
TEAD4 SAT1
TEAD4 SESTD1
ALB APOA1
ALB FCGRT
ALB DGKG
ALB YWHAE
ALB APOC2
ALB TIAM1
ALB TTR
ALB ORM1
ALB EXOC6
ALB EEF2K
ALB PLAG1
ALB APOA2
ALB SETX
ALB QTRT2
ALB RBP4
ALB F2
ALB APOA4
ALB AHSG
ALB DERL1
ALB CTSL
ALB CFB
ALB TF
ALB APOE
ALB SRGN
ALB FN1
ALB TSC22D1
ALB AMBP
ALB PON1
ALB HP
ALB SLC25A13
ALB PCDH1
ALB GABBR1
ALB CABLES1
ALB PLCB1
ALB ALB
ALB ITIH1
ALB CAMTA1
ALB APOC1
ALB F7
ALB SORBS3
ALB CFH
FCGRT PMP22
FCGRT FCGRT
UGGT1 MCC
UGGT1 CD40
UGGT1 CHST12
UGGT1 CCN4
TMEM109 TRAF6
TMEM109 STOM
TMEM109 GOLM1
TMEM109 SLC18A2
TMEM109 GPX8
NF1 KRAS
NF1 VCP
NF1 NRAS
NF1 SPRED1
NF1 STMN1
NF1 SDC3
ZDHHC13 NRAS
NOL4L CTBP2
CDC23 RAC1
CDC23 MAGED1
CDC23 LATS2
CDC23 CDC27
CDC23 RUNX1T1
CDC23 ANAPC7
CDC23 RBPMS
CDC23 SORBS3
CDC23 APOL1
CDC23 CDC23
CDC23 DISC1
GRN CCNT1
GRN ATN1
GRN SMAD9
GRN NLK
GRN FANCL
GRN HSPG2
GRN GNE
PDE8A ADCY1
PDE8A NPR1
PDE8A ADCY4
MT-CO2 HSP90B1
MT-CO2 TRAF6
MT-CO2 YWHAE
MT-CO2 MT-ND1
MT-CO2 MT-CO3
MT-CO2 MT-CO1
DLG1 MAP3K3
DLG1 ASAP1
DLG1 KRAS
DLG1 CDK2
DLG1 BTRC
DLG1 DLG4
DLG1 MYO6
DLG1 KIF1B
DLG1 NRAS
DLG1 ADAM17
DLG1 KCNJ12
DLG1 ADGRA2
DLG1 MAPK12
DLG1 MTMR2
DLG1 ACTN2
DLG1 ATP2B4
DLG1 FZD4
DLG1 TANC1
DLG1 DLG1
DLG1 KCNJ2
DLG1 SEMA4C
PHKB HERC2
PHKB PHKA2
CD58 DNAJA1
RPGR YWHAE
RPGR NPHP4
RPGR IFT88
PMEPA1 NEDD4
EID1 PCID2
EID1 PSEN2
RAB6A KRAS
RAB6A NRAS
RAB6A ERC1
RAB6A CHM
RAB6A RABGAP1
DCUN1D3 KRAS
DCUN1D3 CUL4B
DCUN1D3 NRAS
DCUN1D3 CUL5
EDN1 GATA2
EDN1 JUN
EDN1 ECE1
EDN1 EDN1
EDN1 ADM
HNRNPH1 MAP3K3
HNRNPH1 HNRNPU
HNRNPH1 DDX17
HNRNPH1 CDK2
HNRNPH1 EWSR1
HNRNPH1 HSPA5
HNRNPH1 ARRB1
HNRNPH1 MAGED1
HNRNPH1 HNRNPA2B1
HNRNPH1 HSP90AA1
HNRNPH1 ERG
HNRNPH1 KPNB1
HNRNPH1 CD4
HNRNPH1 SREK1
HNRNPH1 SUMO4
HNRNPH1 DROSHA
HNRNPH1 TNPO1
HNRNPH1 GNAI2
HNRNPH1 PTBP1
HNRNPH1 U2AF1
HNRNPH1 RBFOX2
HNRNPH1 HNRNPH1
FAM222A NLK
SMYD3 TP53
SMYD3 ESR1
SMYD3 HELZ
SMYD3 HSP90AA1
SMYD3 PBX2
SMYD3 FAR1
SMYD3 PKN1
KLHL2 CLK2
KLHL2 SDCBP
KLHL2 BCAM
KLHL2 FBXL17
KLHL2 KLHL2
KLHL2 WNK3
KLHL2 KLHL3
PCSK5 APPBP2
PCSK5 ATN1
PCSK5 SPRY1
PCSK5 PTPRM
PCSK5 NR1D2
PCSK5 PLSCR4
PCSK5 PCSK6
PCSK5 ZNF547
REP15 EVI5
PIP5K1A PLD2
PIP5K1A KRAS
PIP5K1A NEDD4
PCGF3 AUTS2
PCGF3 MAP3K10
PCGF3 BCOR
PCGF3 RNF2
SELE JUN
SELE PLCG1
SELE PTK2
SELE PXN
SELE ACTN2
SELE GLG1
GABARAPL2 NBR1
GABARAPL2 NEDD4
GABARAPL2 RAP2A
GABARAPL2 PRKAR1A
GABARAPL2 NCOA7
GABARAPL2 DYNLL1
GABARAPL2 STK3
GABARAPL2 WDFY3
GABARAPL2 RCN2
GABARAPL2 TP53INP2
GABARAPL2 KBTBD6
GABARAPL2 NASP
GABARAPL2 TBC1D15
GABARAPL2 ATG4A
GABARAPL2 RABGAP1
GABARAPL2 KLHL5
GABARAPL2 TECPR2
GABARAPL2 HACD3
GABARAPL2 PSMD1
GABARAPL2 IRGQ
GABARAPL2 BSDC1
GABARAPL2 INSYN1
BEX3 TRAF6
BEX3 YWHAE
BEX3 USHBP1
BEX3 EMILIN1
BEX3 BEX3
BEX3 CCDC85B
BEX3 SMPD1
BEX3 ZNF417
APOA1 RXRA
APOA1 APOB
APOA1 APOA2
APOA1 PLTP
APOA1 APOA1
APOA1 LCAT
APOA1 APOC1
APOA1 NR2F1
APOA1 TTR
APOA1 CETP
APOA1 RARB
APOA1 PON1
APOA1 HP
APOA1 CTSL
APOA1 APOF
APOA1 TNS3
APOA1 SETX
APOA1 NR1H4
APOA1 HBA2
APOA1 HPR
APOA1 APOL1
APOA1 NLRP1
APOA1 CFHR1
APOA1 SAA2
APOA1 FN1
APOA1 CLEC4G
APOA1 CP
APOA1 TF
APOA1 SCARB1
C1orf21 PPP2R5A
CA3 HPCAL1
CA3 CA3
TSC22D1 TP53
TSC22D1 APLP1
TSC22D1 TSC22D1
TSC22D1 CDK2
TSC22D1 IPO9
TSC22D1 XPO7
TSC22D1 EHD4
TSC22D1 RPN2
TSC22D1 SPRED1
TSC22D1 EFR3A
TSC22D1 CARHSP1
TSC22D1 HACD3
TSC22D1 USP9X
TSC22D1 A2M
TSC22D1 EMC1
TSC22D1 TMEM135
TSC22D1 MAGED2
TSC22D1 DNAJB6
TSC22D1 SERPINH1
KAT6A TP53
KAT6A JADE3
KAT6A ATN1
KAT6A RERE
CTTNBP2 CTTN
CTTNBP2 PPP2CB
CTTNBP2 STRN
CTTNBP2 STRN3
CTTNBP2 CTTNBP2NL
CTTNBP2 STRN4
RBM6 MAPRE2
MBTPS2 JUN
TMBIM6 TRAF6
TMBIM6 CDC7
TMBIM6 SLC12A7
TMBIM6 IER3
TMBIM6 CD99L2
TMBIM6 GJA5
TMBIM6 PVR
TMBIM6 TMBIM6
TMBIM6 GPX8
TMBIM6 STEAP1B
TMBIM6 SLC41A3
TMBIM6 MFSD14B
TMBIM6 ESAM
TMBIM6 HJV
ITSN1 ITCH
ITSN1 SCAMP1
ITSN1 DISC1
ITSN1 SOS1
ITSN1 ITSN1
ITSN1 EPS15
ITSN1 SNAP23
ITSN1 SMNDC1
ITSN1 ARHGAP31
ITSN1 SNX5
ADH1A ALDH9A1
ADH1A ALDH4A1
ADH1A AOC3
ADH1A ADH1A
MSANTD2 STRN4
ARL6 ARL6IP1
ARL6 ARL6
SH2B3 PLCG1
SH2B3 SH2B3
ITGB3 PTK2
ITGB3 ITGB1
ITGB3 SHC1
ITGB3 NUMB
ITGB3 VTN
ITGB3 KDR
ITGB3 ITGAV
ITGB3 ADAM15
ITGB3 F11R
ITGB3 TGM2
ITGB3 PXN
ITGB3 PECAM1
ITGB3 FGG
ITGB3 RGS12
ITGB3 TNS2
ITGB3 PLPP3
ITGB3 FLNB
ITGB3 ANGPTL3
ITGB3 ITGB3
ITGB3 CCN3
ITGB3 CD9
ITGB3 NID1
ITGB3 LAMA4
ITGB3 DAB2
ITGB3 ICAM4
ITGB3 FN1
ITGB3 FBLN2
ITGB3 RABGAP1
SYNJ2BP USHBP1
SYNJ2BP ACVR2B
SYNJ2BP SLC7A8
SYNJ2BP FAM210B
NR1H4 RXRA
NR1H4 ESR1
NR1H4 PPARA
NR1H4 SLCO1B3
ZNF451 CREB1
ZNF451 MPP5
ZNF451 FAM118A
ZNF451 ZNF467
AGO4 HSPA5
AGO4 DNAJA1
AGO4 HSP90AA1
AGO4 PRDX1
AGO4 DNAJB11
AGO4 HSPA1B
AGO4 SLC25A13
ANKRD36B SDCBP
ANKRD36B EHHADH
ANKRD36B TNFAIP8L1
ANKRD36B ANKRD36B
CCN4 BGN
TPM3 JUN
TPM3 IFIT3
TPM3 CDK2
TPM3 HSP90AA1
TPM3 TPM3
TPM3 MCC
TPM3 SUMO4
TPM3 TMOD2
TPM3 KIFC3
TPM3 BCAR3
TPM3 IKBIP
ZNF281 MYC
ZNF281 PPP6R3
ZNF281 KMT2D
ZNF281 PROSER1
MAGI1 CTNNB1
MAGI1 RAC1
MAGI1 KIF1B
MAGI1 FCHSD2
MAGI1 SYNPO
MAGI1 ATN1
MAGI1 PTPN14
ZNF423 RXRA
ZNF423 SMAD1
ZNF423 RARG
ZNF423 MEF2C
ZNF423 RARB
LYVE1 UBE2J1
LYVE1 YIPF6
LYVE1 THSD7A
LYVE1 THSD7B
NR2F1 RXRA
NR2F1 ESR1
NR2F1 AK3
NR2F1 AHR
NR2F1 TF
NR2F1 CYP2D6
NR2F1 APOA4
NR2F1 RARB
NR2F1 MAP6
C1S C3
C1S C1R
C1S C1S
MT2A JUN
MT2A PRKD1
MT2A ADAMTS4
TIMP3 KDR
TIMP3 ADAM17
PCMTD2 CUL5
SYN3 MAPK3
SYN3 SYN1
SOX18 MEF2C
PDZD2 PKP4
NFYB TP53
NFYB MYC
NFYB TGFBR2
NFYB EPHX1
NFYB YBX3
NFYB TBC1D9
NFYB CTSL
PPFIA3 PPFIBP1
PPFIA3 PPP2CB
PPFIA3 SORBS3
PPFIA3 DISC1
PPFIA3 PPP1R13B
PPFIA3 PPFIA3
AZGP1 APC
AZGP1 ITGAV
AZGP1 AZGP1
PRKAR1A CDK2
PRKAR1A PRKAR1B
PRKAR1A MYO7A
PRKAR1A AKAP10
PRKAR1A C2orf88
PRKAR1A PRKAR1A
PRKAR1A AKAP11
PRKAR1A SPTBN1
PRKAR1A CDH2
PRKAR1A PAM
PRKAR1A NUAK1
PRKAR1A PRKX
PRKAR1A GPR161
PRKAR1A BAHD1
A2M CDKN1A
A2M NOS3
A2M IFIT3
A2M HSPA5
A2M PDGFB
A2M TTR
A2M RAP1B
A2M CTSB
A2M APOE
A2M AMBP
A2M LCAT
A2M CYP2C8
A2M IL1B
A2M OGA
A2M PDGFA
A2M CPB2
A2M ADAMTS1
A2M RPP14
CD200R1 GALNT15
ICA1 MYC
ICA1 MBD3
SETD5 CCDC85B
SETD5 SORBS3
FEZ1 NBR1
FEZ1 TTR
FEZ1 DISC1
FEZ1 FEZ1
FEZ1 RAI14
FEZ1 RAB3GAP2
FEZ1 FEZ2
FEZ1 SERPINH1
MGP BMP2
RARG RXRA
RARG PLCG1
RARG MAPK3
RARG PRKAR1B
RARG RARB
RARG MAP6
RARG RARG
RARG CD1D
MSRB3 CTBP2
MSRB3 FAM168B
RAI1 CDKN1A
RAI1 TTR
RAI1 CASP2
RAI1 ZNF496
RAI1 MAML3
BMP2K PICALM
FERMT2 FHL1
FERMT2 FBLIM1
YLPM1 BMP1
YLPM1 SRGAP2
MMP15 PROC
CHST12 CHST7
CHST12 CHSY1
CHST12 CHST3
C2 STOM
C2 MASP1
C2 C3
C2 C5
EP400P1 CEP76
RYK MIB1
PLOD3 MYC
PLOD3 CCDC85B
PLOD3 SORBS3
PLOD3 TECPR1
PLOD3 PLOD3
STK3 BTRC
STK3 PTPN14
STK3 LATS2
STK3 MAP1B
STK3 MAP1S
STK3 SAV1
STK3 STK3
CYP2C8 BLMH
CYP2C8 DNAJB1
CYP2C8 APOE
CYP2C8 CYP2C8
OTUD4 USP9X
OTUD4 BAG5
OTUD4 RUNX1T1
OTUD4 MAVS
OTUD4 DNAJB1
OTUD4 CLEC3B
OTUD4 NMD3
SMAD7 ITCH
SMAD7 HDAC1
SMAD7 CTNNB1
SMAD7 TGFBR2
SMAD7 NEDD4
SMAD7 SMURF2
SMAD7 ACVR1B
SMAD7 SMAD6
SMAD7 WWP1
SMAD7 ZEB1
SMAD7 OTUD1
SMAD7 SOX13
SMAD7 SOX7
SMAD7 ASH1L
SMAD7 SMAD7
MASP2 MASP1
MASP2 MBL2
MASP2 MASP2
MASP2 FCN2
LARP4 BHLHE40
GPX8 BNIP2
GPX8 TF
GPX8 CD81
GPX8 VAMP3
GPX8 RND1
GPX8 VAMP5
GPX8 OCLN
GPX8 SCARB2
GPX8 LAPTM4B
GPX8 BET1
GPX8 AQP1
GPX8 VAMP4
GPX8 GOSR2
GPX8 LEPROTL1
GPX8 YIPF6
GPX8 SCD
GPX8 DOLK
GPX8 THBD
GPX8 SCARF1
GPX8 MGST2
GPX8 MMD
GPX8 SERINC1
GPX8 CFHR5
GPX8 TMEM50B
GPX8 CLEC1A
GPX8 SLC35A1
GPX8 FAXDC2
GPX8 SMAGP
GPX8 SYT15
GPX8 CD302
CHD4 HDAC1
CHD4 NR2C1
CHD4 ZMYM2
CHD4 MYC
CHD4 TAL1
CHD4 CDK2
CHD4 NR2C2
CHD4 MBD3
CHD4 GATAD2A
CHD4 CHD4
CHD4 NACC2
CHD4 XRN1
CHD4 GSE1
PCGF2 CBX2
PCGF2 RNF2
PCGF2 SCML1
PCGF2 PCGF2
PCGF2 UBE2Q2
BCL6B CARD10
BCL6B PLSCR1
BCL6B RBPMS
PICALM PLCG1
PICALM EPS15
PICALM MYO6
PICALM HIP1R
PICALM PIK3C2A
JUN ITCH
JUN NBR1
JUN GATA2
JUN MAPK11
JUN SKI
JUN STAT3
JUN ESR1
JUN ETS1
JUN ETS2
JUN NEDD4
JUN MBD3
JUN PRKD1
JUN EWSR1
JUN HIF1A
JUN FOSL2
JUN JUN
JUN NFE2L1
JUN HSP90AA1
JUN CREB1
JUN ATF7
JUN CRBN
JUN MAP1B
JUN LUC7L3
JUN DLG4
JUN CDKN1A
JUN SREK1
JUN EPHB4
JUN DST
JUN ARRB1
JUN APOH
JUN FN1
JUN TAF1
JUN NKTR
JUN VIP
JUN MYO6
JUN CDK2
JUN PALMD
JUN SPTBN1
JUN MAF
JUN MAPK3
JUN KIF1B
JUN KLC1
JUN MACF1
JUN TCEAL9
JUN PLXNA2
JUN CALR
JUN SMTN
JUN ERCC6L2
JUN MYRIP
JUN SPTAN1
JUN GJA1
JUN SUMO4
JUN STRN4
JUN ERG
JUN USP9X
MLLT1 BCOR
MLLT1 ARID1B
MLLT1 AFF4
MLLT1 AFF1
MLLT1 RNF2
MLLT1 MLLT10
RIPOR3 RHOC
ZSWIM6 APC
CXCL2 CXCL2
CTSA ARL13B
CTSA LAMP2
CTSA RNF122
CTSA ARSB
CTSA ENGASE
CTSA GNS
CTSA CTSA
CTSA MFSD14B
DGKH PLCG1
DGKH ARRB1
DGKH PLCG2
DGKH PLCB1
DGKH PLCB3
DGKH DGKH
CD151 ITGB1
CD151 ARL13B
CD151 CD46
CD151 TSPAN18
CRACR2B RIN1
PACS2 PKD2
NUDT3 NR2C1
NUDT3 HES1
NUDT3 DBN1
NUDT3 DNAJA1
NUDT3 ARL6IP1
NUDT3 UBR1
NUDT3 XPNPEP1
NUDT3 PRKD3
ANKRD10 APPBP2
ANKRD10 POGZ
ANKRD10 FAM222B
ZBTB18 CTBP2
ZBTB18 PIK3R3
REXO2 TRAF6
REXO2 MCC
CTNNB1 ZFYVE9
CTNNB1 HDAC1
CTNNB1 RXRA
CTNNB1 HDAC7
CTNNB1 APC
CTNNB1 CDH2
CTNNB1 PTPN14
CTNNB1 FYN
CTNNB1 USP9X
CTNNB1 IKBKB
CTNNB1 PECAM1
CTNNB1 TCF7L1
CTNNB1 BTRC
CTNNB1 EP400
CTNNB1 KMT2D
CTNNB1 NOTCH1
CTNNB1 AHR
CTNNB1 FANCC
CTNNB1 HNRNPA2B1
CTNNB1 CDK2
CTNNB1 LATS2
CTNNB1 PPARG
CTNNB1 CREB1
CTNNB1 HIF1A
CTNNB1 CAV1
CTNNB1 HERC2
CTNNB1 PXN
CTNNB1 CSNK1A1
CTNNB1 KRAS
CTNNB1 HSP90AA1
CTNNB1 CTBP2
CTNNB1 SOCS2
CTNNB1 CCND1
CTNNB1 CSNK1E
CTNNB1 SDCBP
CTNNB1 TRIP10
CTNNB1 CDH24
CTNNB1 AHCTF1
CTNNB1 AKAP12
CTNNB1 SOS1
CTNNB1 PSEN2
CTNNB1 ESR1
CTNNB1 MYO7A
CTNNB1 KIAA1109
CTNNB1 FER
CTNNB1 HIC1
CTNNB1 PTPRB
CTNNB1 KDR
CTNNB1 TGFBR2
CTNNB1 PRKD1
CTNNB1 FLT1
CTNNB1 PTPRM
CTNNB1 TAX1BP3
CTNNB1 TJP1
CTNNB1 PKP4
CTNNB1 FOXO1
CTNNB1 NEURL2
CTNNB1 VEZT
CTNNB1 NLK
CTNNB1 FSCN1
CTNNB1 PPP2R5A
ZNF467 STAT3
ADM RAMP3
ADM CFH
ADM RAMP2
ADM ADM
ZNF587B SMAD9
TRIM5 EWSR1
TRIM5 UBE2D3
TRIM5 YES1
TRIM5 TRIM5
TRIM5 EHHADH
SYNPO BAG3
AMOTL1 APC
AMOTL1 LATS2
AMOTL1 ARHGAP17
AMOTL1 AMOTL2
AMOTL1 HECW2
AMOTL1 MPP5
SDC3 ARRB1
SDC3 CTTN
SDC3 FYN
SDC3 IKBKB
SDC3 FGF2
SDC3 KCNJ2
SDC3 COL5A1
SDC3 EPHB4
SDC3 SDC3
SDC3 SLC35A1
SGK1 MAP3K3
SGK1 PIKFYVE
SGK1 VCP
SGK1 CREB1
SGK1 FOXO1
SGK1 NEDD4
SGK1 PIK3CA
SGK1 IKBKB
SGK1 SLC9A3R2
SGK1 NASP
SGK1 MARCKS
SGK1 CD40
SGK1 GANAB
SGK1 CARHSP1
SGK1 FSCN1
SGK1 HYOU1
SGK1 CETN3
SGK1 NDRG4
LGALS8 ITGB1
LGALS8 NR1D2
FER STAT3
FER CTTN
FER DNM3
FER PECAM1
FER FER
RBP4 TTR
TRAF6 MAP3K3
TRAF6 TP53
TRAF6 RAC1
TRAF6 HIF1A
TRAF6 CALR
TRAF6 CAV1
TRAF6 VCP
TRAF6 HSPA5
TRAF6 ARRB1
TRAF6 PSEN2
TRAF6 TGFBR2
TRAF6 CUL5
TRAF6 XIAP
TRAF6 CD40
TRAF6 EDA2R
TRAF6 TRAF6
TRAF6 ZMYND11
TRAF6 UBE2D3
TRAF6 MAP3K11
TRAF6 MAVS
TRAF6 IL1R1
TRAF6 WDFY3
TRAF6 LGMN
TRAF6 YES1
TRAF6 TBK1
TRAF6 VAV3
TRAF6 RSAD2
TRAF6 NASP
TRAF6 FHL1
TRAF6 TUBB4A
TRAF6 PPP2CB
TRAF6 RAB5C
TRAF6 RHOC
TRAF6 VARS2
TRAF6 RIDA
TRAF6 MARCKS
TRAF6 TUBB6
TRAF6 SDCBP
TRAF6 PAFAH1B2
TRAF6 TSN
TRAF6 IL1RL1
TRAF6 PGRMC1
TRAF6 GANAB
TRAF6 PDIA6
TRAF6 PXN
TRAF6 UEVLD
TRAF6 FSCN1
TRAF6 HYOU1
TRAF6 DNAJA1
TRAF6 SPOP
TRAF6 PSMD1
TRAF6 SIGIRR
TRAF6 KPNB1
TRAF6 IER3IP1
TRAF6 TRAM1
TRAF6 CYB5A
TRAF6 GXYLT1
TRAF6 MT-ND1
TRAF6 RAB11A
TRAF6 GSTO1
TRAF6 RCN2
TRAF6 CD81
TRAF6 PNP
POGZ MYC
POGZ CREB1
POGZ LITAF
POGZ RBPMS
POGZ PLEKHB2
POGZ A1CF
POGZ FAM168B
POGZ TSC1
S1PR1 CAV1
S1PR1 GNAI1
S1PR1 AKT3
GC PIK3R3
GC C3
GC GC
ZNF704 BTRC
ZNF704 RECK
BNIP2 KLC1
BNIP2 BNIP2
BNIP2 CYB5R3
BNIP2 EI24
ADH1B ALDH9A1
ADH1B ALDH4A1
ADH1B AOC3
ADH1B ADH1B
CCNY KRAS
YBX3 CALR
YBX3 HSPA5
YBX3 RALA
YBX3 CUL4B
GOLPH3 ARL6IP1
DLC1 CAV1
DLC1 TNS2
DLC1 TNS3
DYNC1LI2 DYNLL1
DYNC1LI2 DYNC1I2
ICAM2 CD209
FAXDC2 ARL13B
FAXDC2 CYB5R3
FAXDC2 STOM
FAXDC2 TMEM106C
FAXDC2 FFAR2
TNS1 PTK2
TNS1 APC
TNS1 BCAR1
TNS1 KLF10
TNS1 TNS1
A1BG CDKN1A
TIMP1 ETS1
RASGEF1B PDLIM7
NECAP2 PLSCR1
DLL4 NOTCH1
DLL4 NOTCH4
DLL4 DLL1
MAVS ITCH
MAVS IKBKB
MAVS SMURF2
MAVS TBK1
MAVS WRNIP1
MAVS MAVS
LTBP4 ATN1
ABL2 PLCG1
ABL2 TRIP10
ABL2 FYN
ABL2 BCR
ABL2 CRK
ABL2 MAP3K10
ABL2 ABI2
ABL2 CAT
ABL2 ABL2
ABL2 RIN1
SERPINB9 TP53
SERPINB9 UBR1
SERPINB9 GBP7
NEDD9 ITCH
NEDD9 KLHL20
NEDD9 PTK2
NEDD9 SMAD1
NEDD9 FYN
NEDD9 PIK3CA
NEDD9 BCAR1
NEDD9 CRK
NEDD9 RAPGEF1
NEDD9 MYH9
NEDD9 PIK3R3
NEDD9 PXN
NEDD9 ID2
NEDD9 BCAR3
NEDD9 NEDD9
NEDD9 RBPMS
NEDD9 SH2D3C
NEDD9 ANKS1A
NEDD9 FAM168B
NEDD9 FAM102A
SLCO3A1 GOLM1
MMRN1 APC
CFHR5 ARL13B
CFHR5 STOM
CFHR5 SLC18A2
CFHR5 C3
CFHR5 MFSD14B
CFHR5 FFAR2
FGF2 VTN
FGF2 FGFR3
FGF2 NRP1
FGF2 HSPG2
FGF2 FGF2
KDELR2 SERINC3
COPS7B CUL4B
COPS7B BEX5
GNG12 HDAC7
GNG12 GNB1
GATAD2A HDAC1
GATAD2A MYC
GATAD2A CDK2
GATAD2A MBD3
CREB1 TP53
CREB1 HDAC1
CREB1 HIPK2
CREB1 ZMYM2
CREB1 NR5A2
CREB1 PRKCE
CREB1 PRKD1
CREB1 MTF2
CREB1 VIP
CREB1 MEIS1
CREB1 IGFBP1
CREB1 AKT3
CREB1 CSNK1A1
CREB1 HDAC8
CREB1 ATF6
CREB1 FN1
CREB1 PLAT
CREB1 DYRK3
FAM222B FAM168B
FAM222B TSC1
MYO9A MYC
CHST7 CHST11
CHST7 CHSY1
SFPQ HDAC1
SFPQ ZMYM2
SFPQ RAC1
SFPQ PPARG
SFPQ SMAD5
SFPQ ERG
SFPQ TBK1
SFPQ U2AF1
SFPQ TJP1
SFPQ SREK1
SFPQ PTBP1
SFPQ SFPQ
NOS3 ESR1
NOS3 CAV1
NOS3 HSP90AA1
NOS3 APOE
NOS3 NOSTRIN
NOS3 NOS3
NOS3 ACTN2
NOS3 PRKAA1
NOS3 PPP2R5A
NOS3 EFEMP2
NOS3 ERG
NOS3 AKT3
NOS3 EXOC6
NOS3 HTRA1
NOS3 UTRN
NOS3 MPRIP
NOS3 ASS1
ADCY4 PPARG
ADCY4 TTC23
ADCY4 PDE10A
ADCY4 PDE2A
ABI2 RAC1
ABI2 RABEP1
ABI2 NCKIPSD
ABI2 SNX18
ABI2 PDLIM7
ABI2 USHBP1
ABI2 SDCBP
ABI2 KIFC3
ABI2 PRKAA1
ABI2 HOMER3
ABI2 ABI2
ABI2 KIAA1217
ABI2 VARS2
ABI2 NHSL2
ABI2 SNAP23
ABI2 EGLN3
ABI2 ANKS1A
ABI2 SORBS3
ABI2 POMC
ABI2 MED10
ABI2 DISC1
ABI2 ANKRD55
ABI2 ABLIM3
ABI2 RPP25
ABI2 PHETA1
ABI2 INSYN1
ABI2 MYO15B
MACF1 APC
MACF1 CDK2
MACF1 SKIL
MACF1 PLCB1
MACF1 DISC1
MACF1 NRCAM
MACF1 PLXND1
CPNE2 CDKN1A
CPNE2 NCKIPSD
CPNE2 SKIL
CPNE2 BCOR
CPNE2 SORBS3
CPNE2 GBP7
LYL1 TAL1
PPARG TP53
PPARG HDAC1
PPARG RXRA
PPARG TRIM24
PPARG CAV1
PPARG JMJD1C
PPARG KLF4
PPARG NEDD4
PPARG MAP4K4
PPARG DNTTIP2
PPARG HELZ2
PPARG STMN1
PPARG GADD45B
PPARG FHOD1
PPARG PSMD1
PPARG ZNF496
PPARG FOXO1
PPARG PPARG
PPARG ZBTB20
ZMAT3 HNRNPA2B1
ZMAT3 STAU1
SLC39A10 KRAS
SLC39A10 NRAS
C1R C3
C1R C1R
SERPINB6 F2
SERPINB6 PROC
SLK CLSTN1
LEPR STAT3
LEPR DGKZ
LEPR LEPR
LEPR SNX6
LEPR SNX4
LEPR LEPROT
ANAPC7 PIK3CA
ANAPC7 CDC27
ESM1 HDAC7
ESM1 ANKS1A
ESM1 FAM124B
ESM1 AQP1
ENY2 HNRNPA2B1
ENY2 USP22
UGT2B4 CYP1A2
GJC1 TJP1
GJC1 GJA1
GJC1 NRAS
GJC1 APOL3
CUL5 SOCS2
CUL5 HSP90AA1
CUL5 ERCC4
CUL5 YWHAH
CUL5 COG6
CUL5 CUL4B
CUL5 ASB9
CUL5 WSB1
CUL5 PCMTD1
CUL5 DCUN1D2
CUL5 DCUN1D4
CUL5 NEURL2
PGS1 PDLIM1
ITGA9 ITGB1
ITGA9 ADAM15
ITGA9 PXN
ITGA9 VEGFC
ITGA9 SAT1
ITGA9 VCAM1
ITGA9 ITGA9
ZNF618 CSNK1A1
ZNF618 CSNK1E
ZNF618 TBC1D13
ZNF618 ZNF618
IL13RA1 DLG4
IL13RA1 IL4R
CEP76 MBD3
CEP76 TTC21A
CEP76 NHLRC2
CEP76 WDFY3
CEP76 PLCB1
CEP76 PDZD4
CEP76 ANKRD36
CEP76 CACNB3
CEP76 TCEA2
CEP76 RIPPLY3
RAB5C RAB5A
RAB5C RAB11A
RAB5C RIN2
PPP4R1 PPP2CB
PPP4R1 DISC1
SLC26A5 UBE2J1
GPRASP2 BTRC
GPRASP2 FCHSD2
GPRASP2 SREK1
GPRASP2 MTF2
GPRASP2 DISC1
GPRASP2 TTC23
GPRASP2 FAM124B
GPRASP2 CFAP206
MAGEH1 NAP1L5
MAGEH1 HMBOX1
SPATA18 CARD10
SPATA18 SPATA18
STAT3 GATA2
STAT3 HDAC1
STAT3 TRIP10
STAT3 ESR1
STAT3 CCND1
STAT3 PTK2
STAT3 PDIA3
STAT3 RAC1
STAT3 CDKN1A
STAT3 HIF1A
STAT3 STAT3
STAT3 NFKBIZ
STAT3 SETD7
STAT3 HES1
STAT3 HES5
STAT3 HIC1
STAT3 IGF1R
STAT3 HSP90B1
STAT3 TRIM24
STAT3 SMAD1
STAT3 PRKCE
STAT3 SUMO4
STAT3 KPNA1
STAT3 VIP
STAT3 FGFR3
STAT3 NLK
STAT3 FLT1
STAT3 YES1
STAT3 IFNAR2
STAT3 IRF1
STAT3 IL6ST
STAT3 BHLHE40
STAT3 MAPK3
STAT3 STMN1
STAT3 STAT2
STAT3 HSP90AA1
STAT3 SS18L1
STAT3 SEC31A
STAT3 IFNAR1
STAT3 FYN
DEPP1 EWSR1
DEPP1 USHBP1
DEPP1 PLSCR1
DEPP1 CCDC85B
DEPP1 QKI
DBN1 MAP3K3
DBN1 ESR1
DBN1 HOMER3
DBN1 SPTAN1
DBN1 SPTBN1
DBN1 FHL1
DBN1 BTRC
DBN1 UBE2D3
SDCBP RNF11
SDCBP PPARA
SDCBP CTBP2
SDCBP ZBTB8A
SDCBP CLK2
SDCBP CAV2
SDCBP RAB5A
SDCBP SOX4
SDCBP TDO2
SDCBP HSBP1
SDCBP REEP6
SDCBP MBD3
SDCBP ZBTB14
SDCBP FOXP2
SDCBP SDCBP
SDCBP FAM118A
SDCBP EFNB2
SDCBP ANKRD40
SDCBP ARL6IP1
SDCBP HOMER3
SDCBP SYPL1
SDCBP SCML1
SDCBP LEPROTL1
SDCBP ID3
SDCBP KCNJ2
SDCBP NAPB
SDCBP ZNF660
SDCBP HMBOX1
SDCBP BEND7
SDCBP LDB2
SDCBP DDX39B
SDCBP TSN
ADH4 ALDH9A1
ADH4 ALDH4A1
ADH4 AOC3
EGLN3 TP53
EGLN3 HIF1A
EGLN3 CTBP2
EGLN3 IKBKB
EGLN3 FOXJ2
EGLN3 FAM168B
EGLN3 LDB2
AMHR2 HSP90AA1
USP22 MYC
USP22 DEDD
ALDH9A1 ZADH2
ALDH9A1 AOC3
ALDH9A1 ALDOB
ALDH9A1 UPB1
ALDH9A1 BHMT2
ALDH9A1 UEVLD
PDGFB COL4A1
PDGFB COL5A1
PDGFB NRP1
PDGFB SPARC
PDGFB HSPG2
PDGFB PDGFB
FAM120A STAU1
ACVRL1 XIAP
ACVRL1 TGFBR2
ACVRL1 TGFB3
ACVRL1 ENG
ACVRL1 SNX6
SNX6 SMAD1
SNX6 INSR
SNX6 TGFBR2
SNX6 DISC1
SNX6 SNX4
SNX6 ACVR2B
SNX6 SNX6
SLC7A8 ITGB1
SLC7A8 DERL1
SLC7A8 ICAM1
SLC7A8 YIPF6
SLC7A8 AGPAT4
SLC7A8 BAAT
SLC7A8 TMEM65
SLC7A8 SYCE1L
STAT2 HDAC1
STAT2 IFNAR2
STAT2 IFNAR1
STAT2 IRF9
STAT2 BCAR1
STAT2 ZFP36
STAT2 STX12
STAT2 RCN2
STAT2 PURB
LITAF ITCH
LITAF EPN1
LITAF NEDD4
LITAF BAG3
LITAF REEP6
LITAF NCALD
LITAF HPCAL1
LITAF HIP1
HES1 PTK2
HES1 FANCL
HES1 HEY1
HES1 FHL1
HES1 PRKCE
HES1 PRKCH
HES1 ID3
HES1 APCS
HES1 ID2
HES1 CSNK1E
HES1 ID1
KIDINS220 MYC
KIDINS220 PRKD1
KIDINS220 NRAS
KIDINS220 MEF2C
GPR107 KRAS
SIPA1 ARRB1
SIPA1 PLCB3
F7 TFPI
F7 F9
F7 HPN
F7 F7
ARF3 ATN1
MT-ND6 MT-ND2
MT-ND6 NDUFS2
MT-ND6 NDUFC2
MT-ND6 MT-ND1
MT-ND6 MT-ND4L
MT-ND6 NDUFB1
AFDN RAP2A
AFDN BCR
AFDN USP9X
AFDN YWHAH
AFDN RIN1
AFDN SORBS1
AFDN TJP1
AFDN F11R
AFDN NECTIN3
AFDN NRAS
AFDN JAG1
AFDN NECTIN2
XRN1 MYC
XRN1 ZFP36
XRN1 EXOSC6
CAV2 PLD2
CAV2 CAV1
CAV2 DNAJA1
CAV2 MALL
CAV2 GOLGB1
CFL2 MAP3K3
CFL2 SSH1
CFL2 DSTN
CFL2 CFL2
ACSL5 SCD
ACSL5 CPT1A
ZMYM2 HDAC1
ZMYM2 SKIL
ZMYM2 HMG20A
ZMYM2 MAP3K10
ZMYM2 RREB1
ZMYM2 ZNF512B
ZMYM2 HNRNPA2B1
ZMYM2 GSE1
ZMYM2 PTBP1
SEMA4C KRAS
SEMA4C DLG4
SEMA4C USHBP1
SEMA4C NRAS
F2RL2 PLCG1
F2RL2 FYN
F2RL2 CRK
F2RL2 JAM3
F2RL2 JAM2
F2RL2 F2
F2RL2 F2RL3
RPS27L MAP3K3
RPS27L MYC
RPS27L HNRNPU
RPS27L CDK2
RPS27L IPO9
RPS27L SYNE1
RPS27L SLC25A13
LINGO1 EFEMP2
SAA1 COL4A1
SAA1 COL4A2
KLF11 HDAC1
KLF11 APPBP2
KLF11 APOH
GNB1 MAP3K3
GNB1 ESR1
GNB1 ARRB1
GNB1 TBXA2R
GNB1 GNAS
GNB1 CD81
GNB1 GNAI2
GNB1 GNAI1
GNB1 PLEKHG2
GNB1 PDCL
GNB1 MCC
GNB1 DISC1
GNB1 ADGRG1
GNB1 GNAQ
DOCK6 LRCH3
ENG TGFBR2
ENG TGFB3
ENG TGFB2
ENG ACVR1
ENG BMP2
ENG ENG
ENG TGFBR3
ENG ACVR2B
FAM168B CDK2
FAM168B BAG3
FAM168B LASP1
FAM168B RBFOX2
MAP3K10 RAC1
MAP3K10 DLG4
MAP3K10 YWHAE
MAP3K10 PPP1R13B
MAP3K10 KIF26A
MAP3K10 KIF3B
MAP3K10 TF
MAP3K10 CEACAM1
EMILIN1 ITGB1
EMILIN1 CDC27
EMILIN1 MTMR9
EMILIN1 EMILIN1
EMILIN1 BEX5
EMILIN1 BFSP1
PVR VTN
PVR TJP1
PVR NECTIN3
PVR VAMP5
PVR SCD
PVR PVR
PVR TMEM65
PVR ANKRD46
TMEM132A IRF1
TMEM132A HSPA5
FLNB PLCG1
FLNB ITGB1
FLNB APC
FLNB CRK
FLNB PSEN2
FLNB FBLIM1
FLNB SMURF2
FLNB FLNB
MAF MAF
MAF AHR
MAF ETS1
UTRN CAV1
UTRN GABPA
UTRN TNS2
UTRN DISC1
UTRN SNTB2
UTRN SNTB1
UTRN ACTN2
UTRN UTRN
UTRN PGM5
RAB11FIP3 ASAP1
RAB11FIP3 RAB11A
IFITM1 IRF1
IFITM1 CD81
IFITM1 IFITM1
PSEN2 NOTCH1
PSEN2 DNAJB1
PSEN2 CFLAR
PSEN2 CSNK1A1
PSEN2 RAB11A
PSEN2 CSNK1E
PSEN2 CASP7
PSEN2 EXOC6
PSEN2 NOTCH4
MAP4 PLCG1
MAP4 HSPA5
MAP4 MARK3
MAP4 MARK4
PRICKLE1 VIP
PRICKLE1 PRICKLE1
RC3H2 PTPN14
RC3H2 TIA1
JAM3 TJP1
JAM3 NRAS
JAM3 JAM2
BEX1 KLHL20
BEX1 CNOT2
CDR2L SPRY1
CDR2L EHHADH
CDR2L ZNF417
CDR2L CDR2L
AP2A2 SHC1
AP2A2 NUMB
AP2A2 EPN1
AP2A2 EPS15
AP2A2 SMAD1
AP2A2 DAB2
AP2A2 MYO6
AP2A2 AP2S1
AP2A2 AP2A2
PPP2R5B IER3
PPP2R5B PPP2R1B
MAP3K11 RAC1
MAP3K11 DLG4
MAP3K11 HSP90AA1
MAP3K11 IKBKB
MAP3K11 MAP3K11
MAP3K11 AKT3
MAP3K11 CLEC4G
MAP3K11 KIF3B
TRIM44 TLR4
PLCG2 NBR1
PLCG2 PLCG1
PLCG2 SHC1
PLCG2 KDR
PLCG2 FYN
PLCG2 NCKIPSD
PLCG2 FN1
PLCG2 EPB41L2
PLCG2 SPTBN1
PLCG2 DGKG
PLCG2 PLCB3
PLCG2 ZNF512B
PLCG2 PRKD1
PLCG2 ITPKB
PLCG2 DGKE
PLCG2 INPP5A
PLCG2 PLCB1
PLCG2 DGKZ
PLCG2 PLCG2
PLCG2 FLT1
SLC35G2 SEMA3F
ZBTB14 INTS3
PBRM1 NOTCH1
PBRM1 CDK2
PBRM1 ZNF512B
EDRF1 TCF12
EDRF1 EXOC5
GTF3C3 MYC
GTF3C3 DEDD
CLK2 RSRP1
CLK2 LUC7L
CLK2 CLK2
CLK2 ECE1
CLK2 CLK1
CLK2 U2AF1
CLK2 FANCM
CLK2 EHHADH
ITSN2 EPS15
ITSN2 MEF2A
ITSN2 SOS1
ITSN2 MAP4K3
ITSN2 SRGAP2
ITSN2 SEMA6A
ITSN2 KIAA1549
CABLES1 TP53
CABLES1 CDK2
STOX2 CSNK1E
APCS FN1
APCS COL4A1
APCS CTSB
APCS CALU
APCS FCGR2B
APCS C4BPA
APCS CRP
APCS APCS
HIF1A TP53
HIF1A HDAC1
HIF1A HDAC7
HIF1A MYC
HIF1A ESR1
HIF1A PTBP1
HIF1A HSP90AA1
HIF1A LAMP2
HIF1A PLD2
HIF1A KPNA1
HIF1A HIF1A
HIF1A FHL1
HIF1A FTCD
HIF1A ISG15
HIF1A VCP
HIF1A MAPK3
HIF1A SAT1
HIF1A NOTCH1
PROSER1 PPP6R3
PROSER1 KMT2D
SNTB1 TNS2
SNTB1 DGKZ
SNTB1 KCNJ12
SNTB1 MAPK12
ZNF8 CCND1
ZNF8 SMAD1
ZNF8 SMAD5
ZNF8 SMAD9
CFHR3 C3
EXOC3L1 LDB2
ACTN1 PTK2
ACTN1 PLD2
ACTN1 ITGB1
ACTN1 APPBP2
ACTN1 SHC1
ACTN1 APC
ACTN1 PDLIM1
ACTN1 ACTN1
ACTN1 ACTN2
ACTN1 CD81
ACTN1 ICAM1
ACTN1 MICALL2
ACTN1 PDLIM5
ACTN1 ATXN2
ACTN1 LPP
ACTN1 PKN1
PDLIM7 TP53
PDLIM7 MYC
PDLIM7 BAG3
PDLIM7 PTPN14
PDLIM7 ZMYND11
PDLIM7 PRKD2
PDLIM7 GPATCH2L
PDLIM7 NUDT10
PDLIM7 RPP25
APOH GATA2
APOH TP53
APOH KLF4
APOH NFE2L1
APOH CLEC4G
APOH APOH
RPH3AL UNC13B
RPH3AL MYO15B
RPH3AL RAB3GAP1
RPH3AL RAB3C
LTK PLCG1
LTK SHC1
LTK PIK3C2B
LIPE MAPK3
LIPE PRKAA1
LIPE CAVIN1
LIPE PLIN5
PHETA1 SORBS3
NRAS KRAS
NRAS ITGB1
NRAS NOTCH1
NRAS PIK3CA
NRAS EPHA2
NRAS EPB41L2
NRAS MARK3
NRAS PPFIBP1
NRAS CDC42EP1
NRAS ROCK2
NRAS SMURF2
NRAS GRB10
NRAS RIN1
NRAS YES1
NRAS STX12
NRAS ARL13B
NRAS SPRY4
NRAS F11R
NRAS NECTIN3
NRAS VAT1
NRAS SYTL4
NRAS NECTIN2
NRAS MAP4K4
NRAS SLC12A7
NRAS ATP2B4
NRAS MARCKSL1
NRAS VAMP3
NRAS PHACTR4
NRAS FLVCR1
NRAS ADD3
NRAS SCAMP1
NRAS PKP4
NRAS SCARB1
NRAS CPNE8
NRAS RELL1
NRAS UACA
NRAS LRRC57
NRAS CDC42EP4
NRAS SLC39A14
NRAS CDC42BPA
NRAS NRAS
NRAS PHLDB1
NRAS DNAJB1
NRAS ACVR1
NRAS RGL2
NRAS RGL3
ADAM17 PDIA3
ADAM17 NOTCH1
ADAM17 MAPK3
ADAM17 PXN
ADAM17 PRKCE
ADAM17 SH3D19
MCFD2 IL1RL1
MCFD2 LMAN1
MCFD2 SCD
MCFD2 SLC35A1
CNOT7 CDK2
CNOT7 BAG3
CNOT7 CNOT2
CNOT7 CNOT6
B4GALT1 ST3GAL3
B4GALT1 CDK11A
B4GALT1 B4GALT1
B4GALT1 B4GAT1
B4GALT1 B3GNT2
APBB3 APLP1
NUDT19 CAT
ROCK2 KRAS
ROCK2 SYN1
ROCK2 STAU1
ROCK2 ADD1
ROCK2 NCKAP1
ROCK2 PPP1R14A
ROCK2 CYFIP1
ROCK2 MARCKS
ROCK2 DPYSL2
PLEKHB2 EPN1
PLEKHB2 BHLHE40
PLEKHB2 HEY1
PLEKHB2 EMP1
ACE MYH9
HACD3 RAC1
HACD3 STAU1
HACD3 PTP4A3
HACD3 PELO
HACD3 SERINC3
PEX26 SUFU
PEX26 PEX26
TCAF1 EFEMP2
TCAF1 USP13
TCAF1 DISC1
ADAM15 ITGB1
ADAM15 FYN
ADAM15 SH3PXD2A
ADAM15 SH3D19
ADAM15 RBPMS
ADAM15 SH3RF3
ADAM15 SORBS1
ADAM15 YES1
ADAM15 SH3GLB1
ADAM15 ITGAV
UBR1 SOS1
UBR1 DNAJB11
UBR1 LAMA4
SCAMP1 TP53
SCAMP1 KRAS
SCAMP1 EPS15
SCAMP1 SNAP23
SCAMP1 ZMIZ2
SCAMP1 SCAMP1
SCAMP1 TTPA
SCAMP1 PTPN9
SCAMP1 NDRG4
VEZT MYO7A
VEZT VEZT
VEZT CMTM3
VEZT C5
VEZT RMDN2
NDFIP2 ITCH
NDFIP2 NEDD4
CLEC3B CDKN1A
CLEC3B PLAT
CLEC3B CLEC3B
HIC1 HDAC1
HIC1 CTBP2
HIC1 MECOM
HIC1 HIC1
N4BP2L2 NAA38
TP53BP1 TP53
TP53BP1 MYC
TP53BP1 DYNLL1
TP53BP1 VCP
TP53BP1 SPAG9
TP53BP1 TP53BP1
TP53BP1 CDK2
TP53BP1 IFI16
TP53BP1 ANKS1A
DEDD CFLAR
DEDD DEDD
DEDD PAM
DEDD CASP10
FURIN NOTCH1
FURIN EDA
FURIN PDGFA
FURIN ADAMTS1
FURIN ADAMTS4
FURIN FURIN
PRKD1 HDAC7
PRKD1 PLCG1
PRKD1 IGF1R
PRKD1 CTTN
PRKD1 SSH1
PRKD1 RIN1
PRKD1 PRKCE
PRKD1 PPP1R14A
PRKD1 PRKD3
PRKD1 TLR4
PRKD1 PRKD1
PRKD1 PRKCH
CPB2 C5
CPB2 F2
CPB2 PZP
TCEA2 ZBTB8A
TCEA2 MARK3
TCEA2 HIP1
TCEA2 AMOTL2
TCEA2 RBPMS
TCEA2 HMBOX1
TCEA2 TAX1BP3
TCEA2 MCC
TCEA2 KCTD10
GRB10 IGF1R
GRB10 KDR
GRB10 MAPK3
GRB10 NEDD4
GRB10 FYN
GRB10 BCR
GRB10 YWHAE
GRB10 INSR
GRB10 GRB10
GRB10 AKT3
SHANK3 PLCG1
SHANK3 RAC1
SHANK3 FYN
SHANK3 CRK
SHANK3 SPTAN1
MGAT4B APPBP2
ANKRD26 KRAS
ANKRD26 MAP4K4
PKN1 USHBP1
PKN1 PDK1
PKN1 CCDC85B
PKN1 MAPK12
PKN1 HOMER3
PKN1 ACTN2
PKN1 ARHGAP26
PKN1 MARCKS
PKN1 CEP57L1
PKN1 PKN1
PKN1 DISC1
PKN1 MIPOL1
SETX TF
TRIM3 CSNK1E
TRIM3 TRIM2
TRIM3 TEAD2
TRIM3 TRIM3
TRIM3 TEAD1
USP25 MYO6
USP25 SKIL
USP25 KLHL9
USP25 KCTD10
USP25 USP25
USP25 WRNIP1
USP25 ZNF426
USP25 MEF2C
USP25 PUS10
EPHX1 GATA4
SBF2 RBPMS
SBF2 MTMR2
TF ESR1
TF CALR
TF FN1
TF TTR
TF CTSL
TF IGFBP1
TF SERPIND1
TF TF
TF TFR2
TF TUBB4A
TF GOLM1
TF FAM210B
MECP2 HDAC1
MECP2 SKI
MECP2 HIPK2
MECP2 LBR
CPAMD8 ADCYAP1
NSD1 RXRA
NSD1 ESR1
NSD1 ZNF496
INSR PLCG1
INSR PTK2
INSR IGF1R
INSR CAV1
INSR SHC1
INSR MAPK3
INSR VAV3
INSR CRK
INSR PIK3R3
INSR SOCS2
INSR PRKCE
INSR PTPRB
INSR PTPRR
INSR INSR
INSR DOK5
INSR ARHGAP26
INSR CEACAM1
INSR AHSG
INSR PRKCH
INSR SORBS1
INSR SNX4
SLF2 SFMBT2
MAML3 NOTCH1
MAML3 NOTCH4
MAML3 MEF2C
MAML3 NID2
SS18L1 SMAD1
SS18L1 EWSR1
SS18L1 ATN1
SS18L1 DOK5
SS18L1 RLIM
SS18L1 TAF9B
SS18L1 SS18L1
SS18L1 ZMIZ2
PTBP1 HNRNPU
PTBP1 HNRNPA2B1
PTBP1 PXN
PTBP1 MED10
PTBP1 U2AF1
PTBP1 TJP1
PTBP1 MOV10
PTBP1 PTBP1
PTBP1 ISG15
PTBP1 QKI
PTBP1 PTBP2
SNX12 FYN
SNX12 ARL6IP1
ITGB1 PTK2
ITGB1 PDIA3
ITGB1 IGF1R
ITGB1 KRAS
ITGB1 PXN
ITGB1 CD9
ITGB1 MAP4K4
ITGB1 CD81
ITGB1 FN1
ITGB1 ITGAV
ITGB1 ANGPT2
ITGB1 PRKCE
ITGB1 TGM2
ITGB1 HSPG2
ITGB1 RGS12
ITGB1 VCAM1
ITGB1 ITGA10
ITGB1 JAM2
ITGB1 VEGFC
ITGB1 ICAM4
ITGB1 CLDN11
ITGB1 NID1
ITGB1 CCN3
ITGB1 FLT4
ITGB1 COL18A1
ITGB1 CD46
ITGB1 RABGAP1
ITGB1 PECAM1
ITGB1 TNS2
ITGB1 ITGA1
ITGB1 ITGB1
FLT1 PLCG1
FLT1 PTK2
FLT1 SHC1
FLT1 KDR
FLT1 LDLR
FLT1 NEDD4
FLT1 FYN
FLT1 CRK
FLT1 SHC2
FLT1 YES1
FLT1 FLT1
FLT1 NRP1
EDA SEC22A
EDA EMP1
EDA PMP22
EDA EDA2R
EDA LEPROTL1
EDA DOLK
EDA GIMAP5
EDA EDA
EDA TMEM50B
ERG HNRNPU
ERG ETS2
ERG SYN1
ERG HNRNPA2B1
ERG DNAJA1
ERG USP9X
ERG SPOP
ERG ADAR
ERG FLI1
ERG ERG
CDC27 CDKN1A
CDC27 FYN
CDC27 CDC27
CDC27 SKIL
CDC27 KPNB1
RGPD5 APC
RGPD5 TNPO1
RGPD5 MLLT10
TMEM106C VAMP5
TMEM106C PTTG1IP
TMEM106C SEC22A
TMEM106C GOSR2
TMEM106C YIPF6
TMEM106C TMEM106B
TMEM106C SMAGP
TNFRSF10B TP53
TNFRSF10B TNFRSF1A
TNFRSF10B CASP10
TNFRSF10B CFLAR
TNFRSF10B TNFRSF10D
UBR4 VCP
UBR4 ACLY
UBR4 SRGN
SECISBP2 SMAD9
ARHGAP31 RAC1
BMPR2 ARRB1
BMPR2 ACVR1
BMPR2 BMP2
BMPR2 BMP6
BMPR2 MERTK
BMPR2 GCGR
BMPR2 NBEA
BMPR2 C4BPA
BMPR2 BMPR2
BMPR2 ACVR1B
BMPR2 TUBB4A
FUBP3 QKI
LRRC57 KRAS
MT-ND2 MEF2A
MT-ND2 PLCB1
MT-ND2 MT-ND4L
MT-ND2 NDUFS2
MT-ND2 NDUFB1
MT-ND2 NDUFC2
MT-ND2 MT-ND1
SPRED1 CDKN1A
SPRED1 ZDHHC17
SPRED1 RIN1
SPRED1 ANKS1A
SPRED1 DNAJB11
SPRED1 ZNF417
SPRED1 NCALD
SPRED1 ZNF587
SPRED1 AQP1
SPRED1 GLYCTK
VEGFC KDR
VEGFC VEGFC
VEGFC FLT4
DCBLD1 PDIA3
DCBLD1 KRAS
ANKRD46 TMEM248
ANKRD46 ARL13B
ANKRD46 CXADR
ANKRD46 EFNB2
ANKRD46 GOLM1
ANKRD46 CD46
ANKRD46 FAM174A
CANT1 CANT1
CANT1 NT5E
CANT1 ACP2
CTTN ASAP1
CTTN CDK2
CTTN ARRB1
CTTN MAPK3
CTTN CD2AP
CTTN PXN
CTTN TJP1
CTTN ARHGAP17
CTTN CTTN
CTTN HIP1R
CTTN NHSL2
ASS1 MYC
ASS1 ASS1
STX12 KRAS
STX12 SNAP23
STX12 BET1
STX12 NAPB
STX12 VAMP3
STX12 VAMP4
STX12 LEPROTL1
NLRP1 APAF1
NLRP1 CASP2
NLRP1 NOD1
NLRP1 NLRP1
MAP6 RARB
HNRNPU TP53
HNRNPU MYC
HNRNPU PLCG1
HNRNPU BAG3
HNRNPU BTRC
HNRNPU HSPA5
HNRNPU STAU1
HNRNPU MARCKS
HNRNPU IVNS1ABP
HNRNPU EWSR1
HNRNPU SYNE1
HNRNPU IKBKB
HNRNPU DDX17
HNRNPU MOV10
HNRNPU SREK1
HNRNPU MCF2L
HNRNPU DROSHA
HNRNPU HNRNPA2B1
HNRNPU U2AF1
HNRNPU ARRB1
PPP6R3 KMT2D
SLC30A7 CD40
HES4 RGS3
LRRC4 MAPK3
LRRC4 IPO9
LRRC4 SLC25A13
LRRC4 LRRC4
NRCAM PTPRB
NRCAM HSPA12A
NRCAM NRCAM
PGRMC1 ZNF71
PGRMC1 MCC
PGRMC1 INSIG1
PGRMC1 TIMP2
PGRMC1 GOLM1
NCALD SRGN
NCALD MLLT10
NCALD PNP
NCALD GPX7
NCALD APOL3
GSTO1 BAG3
IL33 IL1RL1
ANGPTL3 ITGAV
ZDHHC17 TRIP10
ZDHHC17 DLG4
ZDHHC17 BAIAP2
ZDHHC17 LASP1
ZDHHC17 FEZ2
ZDHHC17 PPP2R5E
ZDHHC17 STX16
ZDHHC17 SNAP23
ZDHHC17 SPRY4
ZDHHC17 SLC9A9
RGN NR1D2
CDH2 PTPRB
CDH2 PKP4
CDH2 PTPRR
NOL9 MYC
VAV3 PLCG1
VAV3 ESR1
VAV3 RAC1
VAV3 IGF1R
VAV3 SHC1
HERC2 ZFYVE9
HERC2 TP53
HERC2 WRN
HERC2 CEP170
HERC2 SRGAP2
HERC2 HERC2
HERC2 BIRC6
HERC2 RNF11
HERC2 DISC1
SPG7 PLSCR1
SPG7 RBPMS
HECW2 SMAD1
MERTK MERTK
MERTK GAS6
C1GALT1C1 B3GNT2
HINFP TP53
HINFP HDAC1
HINFP ZBTB49
EXOSC6 GSE1
EXOSC6 ZFP36
EXOSC6 EXOSC6
EXOSC6 RAB3GAP2
DROSHA DDX17
DROSHA EWSR1
DROSHA ZNF512B
DROSHA DROSHA
CD4 PTK2
CD4 BTRC
CD4 HNRNPA2B1
CD4 HSP90AA1
CD4 KPNB1
CD4 CD81
CD4 GNAI2
CD4 CD4
CD4 CTSD
CD4 CXCL12
CD4 TNPO1
DISC1 PIK3R3
DISC1 YWHAE
DISC1 SPTBN1
DISC1 SPTAN1
DISC1 KIFC3
DISC1 CEP170
DISC1 SYNE1
DISC1 KALRN
DISC1 COL4A1
DISC1 ACTN2
DISC1 DISC1
DISC1 DST
DISC1 NUP160
DISC1 DPYSL2
DISC1 SRGAP2
DISC1 COL6A2
DISC1 RABGAP1
DISC1 MEMO1
DISC1 TIAM2
DISC1 CEP57L1
DISC1 KIF3C
DISC1 FRYL
DISC1 OLFM1
DISC1 XPNPEP1
DISC1 TTC23
DISC1 SUFU
DISC1 RECK
DISC1 CFAP206
HOXB2 RUNX1T1
PBX2 PPFIBP1
PBX2 BAIAP2
PBX2 EFHC1
PBX2 HOXB5
PBX2 HOXA5
PBX2 ZNF587
PBX2 MEIS1
PBX2 PBX1
PBX2 PBX2
PBX2 RPS6KC1
PBX2 BRMS1L
MT-ATP6 FANCC
MT-ATP6 ATP5PF
MT-ATP6 MT-ATP8
IER3 MAPK3
CHSY1 CHST11
CHSY1 CHST3
CDK2 TP53
CDK2 UNG
CDK2 ESR1
CDK2 CCND1
CDK2 CDKN1A
CDK2 VCP
CDK2 APC
CDK2 CDC7
CDK2 MGMT
CDK2 CDK2
CDK2 HSP90AA1
CDK2 MYH9
CDK2 SPTBN1
CDK2 SPTAN1
CDK2 ID2
CDK2 CDKN1C
CDK2 KLF10
CDK2 SYN1
CDK2 PTP4A3
CDK2 PPP2CB
CDK2 CTTNBP2NL
CDK2 LRCH3
CDK2 ADD3
CDK2 MAPK3
CDK2 ANKRD17
CDK2 STMN1
CDK2 FOXO1
CDK2 RFC3
CDK2 NPDC1
CDK2 ADD1
CDK2 EML3
CDK2 ARHGAP19
CDK2 DTL
CDK2 ADAR
CDK2 CALD1
CDK2 MARCKS
CDK2 TANC1
CDK2 PRKCH
CDK2 SPAG9
CDK2 ID3
CDK2 SORBS3
CDK2 KMT2D
SAMD11 TSC1
MEF2C MAPK11
MEF2C HDAC7
MEF2C NOTCH1
MEF2C GATA4
MEF2C MAPK3
MEF2C HNRNPA2B1
MEF2C TAF1
MEF2C SPTBN1
MEF2C TJP1
MEF2C MAPK12
MEF2C LAMA4
MEF2C VGLL4
MEF2C TEAD1
MEF2C ACLY
MEF2C CD9
MEF2C SPARC
MEF2C MEF2C
OAZ2 MYC
ACKR2 CCL21
ACKR2 CCL2
ACKR2 CCL8
ACKR2 CCL14
TRAPPC13 SYCE1L
ZNF417 ZBTB8A
ZNF417 USHBP1
ZNF417 KIFC3
ZNF417 TNS2
ZNF417 PLSCR1
ZNF417 COG6
ZNF417 U2AF1
ZNF417 CCDC85B
ZNF417 SPRY1
ZNF417 ZNF587
ZNF417 HMBOX1
ZNF417 RCN3
ZNF417 ZNF71
ZNF417 MCC
ZNF417 TSC1
ZNF417 ZNF547
ZNF417 NKX3-1
ZNF417 INKA1
ZNF417 ZNF69
HOXB5 CTBP2
HOXB5 HOMER3
HOXB5 PLXND1
HOXB5 PBX1
SNAI1 TP53
SNAI1 HDAC1
SNAI1 NOTCH1
SNAI1 HMG20A
SNAI1 LASP1
SNAI1 BTRC
SNAI1 ACTN2
SNAI1 RNF2
SNAI1 LATS2
SNAI1 CSNK1E
SNAI1 EFHC1
SNAI1 COG6
SLC25A13 MYC
SLC25A13 IPO9
ENGASE RENBP
ENGASE MANSC1
NCKAP5L APC
SAV1 NEDD4
SAV1 LATS2
SAV1 CSNK1E
SAV1 SAV1
PTK2 TP53
PTK2 PLCG1
PTK2 BCAR1
PTK2 CRK
PTK2 PXN
PTK2 TSC2
PTK2 FYN
PTK2 YES1
PTK2 PTK2
PTK2 ASAP1
PTK2 PIK3R3
PTK2 ITGAV
PTK2 TNS3
PTK2 NASP
PTK2 SHC1
PTK2 TNFRSF1A
PTK2 DDX17
PTK2 APC
PTK2 IGF1R
PTK2 RAC1
PTK2 ATXN2
PTK2 ARHGAP26
PTK2 DST
PTK2 FLT4
PTK2 SOCS2
PTK2 CD79B
PTK2 SORBS1
PTK2 MT-CO1
PTK2 SELENOP
PTK2 EPHA2
PTK2 LDB2
PTK2 RHOU
PRKD3 KPNB1
PPARGC1B ESR1
PPARGC1B PPARA
IRF1 IRF9
IRF1 XAF1
IRF1 ISG15
IRF1 NOD1
IRF1 IFIT2
IRF1 IL18BP
RGS3 ESR1
RGS3 ARRB1
RGS3 YWHAE
RGS3 PLSCR1
RGS3 MAPK12
RGS3 EFNB2
RGS3 RGS3
AFF1 CCNT1
AFF1 SMAD9
AFF1 AFF4
AFF1 AFF1
AFF1 NT5E
SKAP2 FYN
SKAP2 SOS1
SKAP2 SKAP2
CYB5R3 CYB5A
CYB5R3 CYB5R3
CYB5R3 STOM
CYB5R3 VAMP5
CYB5R3 FAM210B
CYB5R3 VAMP4
CHMP5 APPBP2
CHMP5 ISG15
CHMP5 CHMP5
HIPK2 TP53
HIPK2 HDAC1
HIPK2 SKI
HIPK2 SMAD1
HIPK2 HIPK2
HIPK2 NLK
HIPK2 WSB1
HIPK2 BTRC
HIPK2 NKX3-1
HIPK2 DDX39B
CPSF2 CCNT1
CPSF2 HDAC1
CPSF2 TAF1
CPSF2 MBD3
ACSL3 SCD
ACSL3 CPT1A
RP1 APC
SMAD9 FN1
SMAD9 KMT2D
SMAD9 SPTBN1
SMAD9 ZEB2
SMAD9 FLI1
SMAD9 DST
SMAD9 LRP5
SMAD9 ZNF587
SMAD9 TINAGL1
SMAD9 TTC37
SMAD9 SMG1
SMAD9 SMAD9
SMAD9 ZNF83
SMAD9 DSTN
SMAD9 MAN1C1
SMAD9 PHKA2
SMAD9 TRIP12
SMAD9 RRBP1
SMAD9 ARID1B
SMAD9 ACVR1
SMAD9 PRKD2
SMAD9 PPP2R5E
SMAD9 HEY1
SMAD9 CEP135
NPLOC4 VCP
NPLOC4 SPRTN
NPLOC4 USP13
NPLOC4 UBXN8
SLC44A1 MAP4K3
RALA KRAS
RALA USP33
RALA RAP2A
RALA TSC2
RALA PPP2R1B
RALA RGL2
RALA RALA
RALA EXOC6B
RALA EXOC5
MAGED1 BAG3
MAGED1 XIAP
MAGED1 BHLHE40
MAGED1 MAGED1
MAGED1 RBPMS
MAGED1 RBFOX2
MAGED1 TTC23
MAGED1 NOD1
MAGED1 NUP160
MAGED1 CCAR2
MAGED1 GLYCTK
MAGED1 AGRN
MAGED1 CFAP206
XPO4 PTPRE
XPO4 XPO4
CFH HIP1
CFH C3
CFH CFI
CFH CRP
CFH CFHR1
VARS2 PIK3CA
VARS2 SORBS3
KCTD20 MARK4
PCSK7 HSPA5
PCSK7 PCSK7
SLC16A13 PTPN9
SLC16A13 FAM210B
SLC16A13 TMEM50B
SLC16A13 SHISAL1
FSTL1 APPBP2
FSTL1 TGFBR2
FSTL1 DIP2A
FSTL1 ACVR2B
FSTL1 CD14
PHF14 ETS1
PHF14 HMG20A
MGST2 VAMP3
MGST2 SEC22A
MGST2 GIMAP5
MGST2 SGCB
MGST2 MGST2
MGST2 CLEC14A
SOCS2 IGF1R
SOCS2 EPHA2
SOCS2 CRK
SOCS2 GPI
SOCS2 OGA
SOCS2 GNAS
SOCS2 SHROOM1
SOCS2 YES1
EPHA2 KRAS
EPHA2 SHC1
EPHA2 HSP90AA1
EPHA2 EPHA2
EPHA2 TIAM1
EPHA2 TNFAIP1
EPHA2 EFNA1
SKIL SKI
SKIL ESR1
SKIL SMAD1
SKIL FN1
SKIL SASH1
SKIL HEY1
SKIL TFPI2
SKIL SKIL
SKIL SMURF2
SKIL NXF3
SKIL EIF4G2
SKIL NID1
SKIL THSD7A
SKIL COL4A2
SKIL ZZEF1
SKIL NID2
SKIL GOLGB1
KPNA1 CSNK1A1
KPNA1 KPNB1
KPNA1 RUNX1T1
KPNA1 RAG1
KPNA1 CUL4B
KPNA1 STYX
VCP MAP3K3
VCP TP53
VCP MYC
VCP WRN
VCP CAV1
VCP APOB
VCP PTPN9
VCP BTRC
VCP PSMD1
VCP VCP
VCP INSIG1
VCP DERL1
VCP HSP90AA1
VCP UBXN8
VCP FCHSD2
VCP UBE2J1
VCP SCD
VCP SERPINA1
VCP SPRTN
VCP RNF2
VCP PKN2
VCP VCAM1
VCP USP13
VCP MGMT
VCP MCC
VCP SUMO4
VCP NUAK1
VCP XAF1
NPR1 PDE10A
NPR1 NPR1
NPR1 PDE2A
HIVEP3 FHL1
PARD6G RAC1
PARD6G YWHAE
PARD6G YWHAH
PARD6G MARK4
CXCL16 CARD10
CXCL16 ARL13B
CXCL16 FFAR2
MAP4K4 KRAS
MAP4K4 RAP2A
MAP4K4 PRKCE
CHRM3 CSNK1A1
CHRM3 GNAQ
ROBO1 USP33
ROBO1 SRGAP2
ROBO1 TUBB4A
TAF13 TAF1
TAF13 TAF13
TAF13 TAF9B
PDLIM3 ACTN2
PRR5L ZFP36
PRR5L EFHC1
PAFAH1B2 BAG3
PAFAH1B2 MCC
PXN IGF1R
PXN ASAP1
PXN EWSR1
PXN MAPK3
PXN FYN
PXN BCR
PXN BCAR1
PXN CRK
PXN ASAP2
PXN GIT2
PXN ITGAV
PXN PXN
PXN TGM2
PXN PTPRB
PXN CEACAM1
PXN SORBS1
PXN PARVA
PXN YES1
LPP SHPRH
MMD ARL13B
MMD YIPF6
MMD CYP4F2
KIAA1217 HSBP1
KIAA1217 SORBS3
NOD1 XIAP
NOD1 HSP90AA1
NOD1 CFLAR
NOD1 HSPA1B
NOD1 CASP2
NOD1 NOD1
NOD1 CARD6
P2RY1 SLC9A3R2
IFI27 CCND1
GANAB MYC
GANAB TIMP2
GANAB MCC
GANAB TNFRSF10D
DNTTIP2 RXRA
DNTTIP2 MYC
DNTTIP2 ESR1
DNTTIP2 CAVIN1
CD14 TLR4
CD14 DIP2A
PRKAR1B WRN
PRKAR1B CDKN1A
PRKAR1B PIK3R3
PRKAR1B BAG3
PRKAR1B FCHSD2
PRKAR1B ANKS1A
PRKAR1B RUNX1T1
PRKAR1B PRKAR1B
PRKAR1B PPP1R9A
PRKAR1B MBD3
PRKAR1B MYO15B
PRKAR1B SYTL4
PRKAR1B GNL3L
PRKAR1B UACA
PALMD ABLIM3
WASHC5 WASHC4
CPT1A AGPAT5
CPT1A SCD
CPT1A AGPAT4
PPFIBP1 KRAS
PPFIBP1 PTPRM
PPFIBP1 PPFIBP1
BAG5 MAP3K3
BAG5 TP53
BAG5 LRRK1
BAG5 BAG5
TRIB2 BTRC
GBP7 KLHL20
GBP7 SAT1
GBP7 CNKSR3
XPOT MAP3K3
XPOT MYC
XPOT TNFRSF1A
XPOT XPO7
LGMN LGMN
BTNL9 GIMAP5
HOXA5 SMAD1
HOXA5 CTBP2
HOXA5 FOXO1
HOXA5 PBX1
HOXA5 MEIS1
RIDA RIDA
MAPK12 TP53
MAPK12 RXRA
MAPK12 ESR1
MAPK12 CDKN1A
MAPK12 PPARA
MAPK12 ETS1
MAPK12 DLG4
MAPK12 ZFP36
MAPK12 DUSP1
MAPK12 STMN1
MAPK12 MAPK12
MAPK12 LIFR
MAPK12 EEF2K
MSX1 TP53
MSX1 TAF1
MSX1 RBPMS
MSX1 MSX1
TEK CAV1
TEK SHC1
TEK PTPRB
TEK ANGPT2
TEK TEK
FLI1 CTBP2
FLI1 EWSR1
FLI1 ETV6
FLI1 GP6
ASB9 CRK
DCUN1D4 CUL4B
DCUN1D2 CUL4B
STXBP4 PTPN14
STXBP4 LATS2
STXBP4 ATN1
ZNF547 GPATCH2L
ZNF547 ZNF587
EPHA4 FYN
EPHA4 FGFR3
EPHA4 EFNB2
EPHA4 ARHGEF15
EPHA4 EFNA1
EPHA4 EPHA4
LUC7L3 DDX17
LUC7L3 TRA2B
LUC7L3 U2AF1
LUC7L3 MOV10
LUC7L3 DDX39B
LUC7L3 SRSF4
LUC7L3 LUC7L3
LUC7L3 CLK1
LUC7L3 SMNDC1
BRWD1 HDAC7
BCAR1 ESR1
BCAR1 HSPA5
BCAR1 FYN
BCAR1 SOS1
BCAR1 CD2AP
BCAR1 RAPGEF1
BCAR1 CRK
BCAR1 BCAR3
BCAR1 TNS3
BCAR1 YWHAH
BCAR1 ID2
BCAR1 PLPP3
BCAR1 FXYD6
BCAR1 SH2D3C
BCAR1 ANKS1A
BCAR1 YES1
BCAR1 FAM102A
TTC21B IFT43
TTC21B TULP3
BFSP1 USHBP1
BFSP1 KIFC3
BFSP1 BFSP1
PDGFA PLCG1
PDGFA FN1
PDGFA HSPG2
PDGFA MBD3
PDGFA SPARC
PDGFA PDGFA
FAM27E3 CCDC85B
CCL2 ACKR4
CCL2 CCL2
RGS12 BCR
RGS12 GNAI1
RGS12 PLCB3
RGS12 PLCB1
RGS12 GNAI2
RGS12 RGS12
RASIP1 RAP2A
AKAP12 PRKAR2A
AKAP12 FHL1
GFM1 SMURF2
OSMR IL6ST
COL5A1 SPARC
COL5A1 BMP1
COL5A1 MAG
NYNRIN RBPMS
LCORL CTBP2
PGM2 BAG3
PGM2 GPI
FGB CDKN1A
FGB CALR
FGB PIK3R3
FGB NID1
FGB F2
FGB FGG
CADPS2 UBE2D3
NREP PRKCE
DAD1 RPN2
CLSTN1 CLSTN1
CLSTN1 TRIP12
DNAJA1 MAP3K3
DNAJA1 TP53
DNAJA1 TNFRSF1A
DNAJA1 DNAJA4
DNAJA1 PTP4A3
DNAJA1 SUMO4
DNAJA1 TM4SF1
PROS1 TYRO3
PROS1 F2
PROS1 PROC
PROS1 C4BPA
PROS1 C4BPB
KCTD3 ARRB1
KCTD3 USP13
FTCD MPP5
MFSD14B ARL6IP1
MFSD14B UBE2J1
MFSD14B GOSR2
MFSD14B LEPROTL1
MFSD14B YIPF6
MFSD14B SCD
MFSD14B CMTM3
MFSD14B AGPAT4
MFSD14B SMAGP
MFSD14B KTN1
MFSD14B THSD7B
MFSD14B GIMAP1
SETD7 TP53
SETD7 ESR1
SETD7 SETD7
AFAP1L2 SH3PXD2A
EIF4G2 PTP4A3
MT-CO1 SMAD1
MT-CO1 MAP4K3
MT-CO1 CLEC4G
MT-CO1 MT-CO3
ITPKB PLCG1
ITPKB PLCB1
ITPKB PLCB3
ITPKB IFT88
ITPKB INPP5A
GIMAP5 ARL13B
GIMAP5 STOM
GIMAP5 EMP1
GIMAP5 EDA2R
GIMAP5 FAM210B
GIMAP5 SHISAL1
GIMAP5 TSPAN18
GIMAP5 TM4SF18
GIMAP5 FAM174A
GIMAP5 RNASEK
NR2C1 HDAC1
NR2C1 ESR1
NR2C1 NR2C2
NR2C1 RARB
PTBP2 QKI
PTBP2 PTBP2
IL1R1 PRKCE
IL1R1 IL1B
IL1R1 PRKCH
IL1R1 SIGIRR
COG6 BAIAP2
COG6 RUNX1T1
COG6 TSHZ3
COG6 TTC7B
COG6 CSRP2
HPN HPN
MTMR9 EWSR1
MTMR9 MTMR2
MTMR9 MTMR9
UBE3C MYC
UBE3C ESR1
UBE3C UBE2D3
UBE3C UBE3C
COL18A1 KDR
COL18A1 TGM2
COL18A1 FBLN2
COL18A1 TECPR1
COL18A1 CTSL
GATA2 HDAC1
GATA2 TAL1
GATA2 SELP
GATA2 RBPMS
MTMR2 MTMR2
MTMR2 MTMR12
KCTD10 TNFAIP1
KCTD10 USP13
KCTD10 KCTD10
FLT4 SHC1
FLT4 KDR
FLT4 FLT4
USP13 ITCH
USP13 FNBP1L
ARL13B KRAS
ARL13B THSD7A
ARL13B VAMP3
ARL13B HOMER3
ARL13B LEPROTL1
ARL13B GOSR2
ARL13B PMP22
ARL13B VAMP4
ARL13B KCNJ2
ARL13B AOC3
ARL13B EMP1
ARL13B FXYD6
ARL13B CMTM3
ARL13B MALL
ARL13B THSD7B
ARL13B SLC35A1
ARL13B TMEM65
ARL13B PTPN9
ARL13B SMAGP
ARL13B YIPF6
ARL13B CLEC4G
ARL13B GIMAP1
ARL13B CD302
FYN ITCH
FYN PLCG1
FYN PLD2
FYN ASAP1
FYN CAV1
FYN SHC1
FYN KDR
FYN EPS15
FYN NEDD4
FYN DLG4
FYN HSP90AA1
FYN YES1
FYN FYN
FYN SOS1
FYN PRKCE
FYN SNX8
FYN VPS13A
FYN CYP4F2
FYN DNM3
FYN TYRO3
FYN PTPRE
FYN BCR
FYN SLC24A1
FYN GP6
FYN RAPGEF1
FYN FCGR2B
FYN ITPR1
FYN GCFC2
FYN GRAP
FYN NCKIPSD
FYN PRKCH
FYN GABBR1
FYN EXTL3
FYN MAG
FYN ATP2B4
FYN PTPRT
FYN GNS
FYN CD79B
FYN FN1
FYN ITGAV
FYN CRK
FYN NBEA
FYN PECAM1
FYN CD2AP
FYN SELENON
FYN DAB2
FYN CNN3
FYN ASAP2
FYN SHROOM2
ZMYND11 ETS2
ZMYND11 LTBR
ZMYND11 ZMYND11
ZMYND11 DYNLL1
HACE1 RAC1
HACE1 HACE1
HACE1 PLXNA2
MCF2L RAC1
MCF2L SYNE1
MCF2L MOV10
SCARB1 KRAS
SCARB1 APOE
CHN1 RAC1
CHN1 ACVR1
BTD AASS
CAV1 ESR1
CAV1 RAC1
CAV1 PLD2
CAV1 ID1
CAV1 SCP2
CAV1 GJA1
CAV1 LRP6
CAV1 PTGIS
CAV1 SOS1
CAV1 STRN
CAV1 YES1
CAV1 MALL
CAV1 CAV1
CAV1 TSC2
CAV1 HSPA5
CAV1 MAPK3
CAV1 KDR
CAV1 MYRIP
CAV1 CD40
CAV1 PRKAR2A
CAV1 GRK5
CAV1 STRN4
CAV1 NOSTRIN
CAV1 GNAI2
NHLRC2 FRYL
SNAPC1 SNAPC3
ARAP3 CD2AP
RAB5A RABEP1
RAB5A MAPK3
RAB5A BAG3
RAB5A TSC2
RAB5A RIN1
RAB5A CHM
RAB5A RAB11A
RAB5A RAB5A
RAB5A RIN2
RAB5A KIF3B
DNAJB11 MYC
DNAJB11 SNX5
DNAJB11 HSPA5
DNAJB11 SIMC1
DNAJB11 PTP4A3
DNAJB11 SUMO4
WWC3 WWC2
WWC3 SMNDC1
PHLDB1 BAG3
RGL2 RAC1
RGL2 KRAS
RGL2 RAP1B
DAAM1 TRIP10
DAAM1 DAAM1
DAAM1 FNBP1L
LRP6 CSNK1A1
LRP6 CSNK1E
LRP6 DKK2
LRP6 LRP6
DNAJA4 TUBB6
DNAJA4 TUBB4A
KSR1 YWHAH
KSR1 MARK3
NUAK1 TP53
NUAK1 HSPA5
NUAK1 BTRC
NUAK1 HSP90AA1
NUAK1 USP9X
NUAK1 YWHAE
NUAK1 MARK3
NUAK1 PRKAA1
NUAK1 AKT3
NUAK1 MARK4
NUAK1 PPP2R1B
NUAK1 NUAK1
TAOK1 CSNK1E
TAOK1 STK25
MAST4 SMAD1
CCL21 IGFBP7
CCL21 CTSD
CCL21 ACKR4
RAB11FIP5 ARRB1
RAB11FIP5 RAB11A
RAB11FIP5 RAB11FIP5
LYPLA1 LYPLA1
LYPLA1 SFMBT2
HOMER3 ITPR1
HOMER3 IKBKB
HOMER3 RUNX1T1
HOMER3 DYNLL1
HOMER3 FRYL
HOMER3 HOMER3
ZNF12 CARD10
ZNF12 MCC
PIGQ SMAD1
FANCC TP53
FANCC HSP90B1
FANCC HSP90AA1
FANCC SPTAN1
FANCC FANCM
FANCC FANCL
FANCC DNAJB1
FANCC STMN1
FANCC PLSCR4
MEGF6 ATN1
RSAD2 APOC1
SNCG MAPK3
SNCG DYNLL1
SNCG EXT2
SNCG TIMP2
SNCG GRK5
SGSM1 CETN3
DERL1 APOB
DERL1 SEL1L
DERL1 UBE2J1
DERL1 SERPINA1
DERL1 FFAR2
TRIM24 TP53
TRIM24 RXRA
TRIM24 ESR1
TRIM24 TRIM24
TRIM24 TAF1C
SNX8 REEP6
SNX8 ARL6IP1
CFAP206 TCF12
CFAP206 USHBP1
CFAP206 GSE1
CFAP206 SORBS3
CFAP206 CEP57L1
CFAP206 PRDM16
CFAP206 KLHL3
CFAP206 CFAP206
CFAP206 ANKRD55
CRK IGF1R
CRK ASAP1
CRK SHC1
CRK KDR
CRK EPS15
CRK TAL1
CRK BCR
CRK SOS1
CRK SYN1
CRK PIK3R3
CRK RAPGEF1
CRK BAG3
CRK PLSCR1
CRK SHB
CRK AGPAT4
CRK EXTL3
CRK FCGR2B
CRK PHACTR2
CRK GCFC2
CRK ARHGAP17
CRK GABBR1
CRK ASAP2
CRK RAG1
ZKSCAN1 ZFYVE9
RGL1 RAP2A
FAM171A1 ETS1
LOXL2 PDIA3
LOXL2 EGFL7
DOLK APPBP2
DOLK ARL6IP1
ECE1 CSNK1A1
BMP2 ACVR1
BMP2 TGFB2
BMP2 DIP2A
BMP2 BMP2
TSC2 ESR1
TSC2 CCND1
TSC2 RABEP1
TSC2 FOXO1
TSC2 MAPK3
TSC2 YWHAE
TSC2 YWHAH
TSC2 PAM
TSC2 PRKAA1
TSC2 AKT3
TSC2 DAPK1
IER3IP1 GOSR2
IER3IP1 CERS2
IER3IP1 TM4SF18
IER3IP1 FAM210B
MAP4K3 ARRB1
MAP4K3 SPTAN1
MAP4K3 SORBS1
MAP4K3 MAP4K3
APOL6 CCN3
CALN1 SEC22A
CALN1 SYCE1L
MED12 CCNT1
MED12 MYC
MED12 ESR1
MED12 MED10
MED12 MED13
MED12 MED20
MED12 MED12
LRCH1 LRCH3
APLP1 CDKN1A
APLP1 SAT1
APLP1 DAB2
APLP1 PHF10
APLP1 PNP
APLP1 ARRB1
APLP1 RAP1B
APLP1 APLP1
STARD4 ARL6IP1
WDR92 MAP3K3
HIP1R HIP1
HIP1R DYNLL1
HIP1R HIP1R
SLC39A7 TNFRSF1A
SLC39A7 CD40
SLC39A7 TNFRSF10D
SLC39A7 SHISAL1
RILPL1 APPBP2
RILPL1 APC
RILPL1 SEC22A
FOSL2 JUNB
FOSL2 ATF7
ATRX TP53
ATRX HDAC1
ATRX ZNF512B
ATRX ATN1
THSD7B STOM
THSD7B SLC14A1
PLSCR4 APOB
PLSCR4 PLSCR1
PLSCR4 EFEMP2
PLSCR4 RBPMS
PLSCR4 ABHD17A
PLSCR4 NID2
HDAC7 YWHAE
HDAC7 MARK3
HDAC7 YWHAH
HDAC7 MEF2A
HDAC7 HDAC7
HDAC7 ESR1
HDAC7 ZFP36
HDAC7 PRKD2
HDAC7 LDB2
HDAC7 RAC1
MASP1 MBL2
MASP1 FCN2
MASP1 C3
IGF2BP2 MYC
IGF2BP2 ARRB1
MEMO1 SHC1
ICAM1 FGG
ICAM1 ICAM1
RAPGEF5 RAP2A
SHPRH HLTF
SHPRH DTL
ZNF510 SMAD1
IRF2BPL UBE2Q1
DYNC1I2 HSP90AA1
DYNC1I2 DYNLL1
DYNC1I2 DYNC1I2
SLC39A14 KRAS
RASGRP3 PIK3CA
RASGRP3 PRKCE
TGFBR3 TGFBR2
TGFBR3 TGFB3
TGFBR3 TGFB2
TGFBR3 TGFBR3
PRDX1 MYC
PRDX1 ISG15
PRDX1 CUL4B
PRDX1 PRDX1
PRDX1 CAT
PRDX1 EHHADH
PRDX1 CLEC4G
PRDX1 PPP2R1B
NEDD4 MAP3K3
NEDD4 RAC1
NEDD4 IGF1R
NEDD4 RNF11
NEDD4 NUMB
NEDD4 EPS15
NEDD4 SMAD1
NEDD4 SMAD5
NEDD4 ARRB1
NEDD4 UBE2D3
NEDD4 NEDD4
NEDD4 SMURF2
NEDD4 GJA1
NEDD4 RAP2A
NEDD4 ARRDC3
NEDD4 AKT3
NEDD4 LAPTM4B
NEDD4 IFITM3
NEDD4 PIP5K1C
NEDD4 ISG15
NEDD4 CASP7
NEDD4 TTYH3
NEDD4 MYO15B
WWP1 RNF11
WWP1 SMAD1
WWP1 NOTCH1
WWP1 SMAD5
WWP1 EWSR1
WWP1 KLF2
WWP1 ARRDC3
WWP1 PTPN14
WWP1 ATN1
WWP1 SMAD6
WWP1 WWP1
WWP1 FAM189A2
WWP1 ZNF638
STMN1 MAPK11
STMN1 HSPA5
STMN1 MAPK3
STMN1 BAG3
STMN1 RLIM
STMN1 SESTD1
CACNB3 CTBP2
TINAGL1 RBPMS
CEP57L1 KIFC3
CEP57L1 YES1
CEP57L1 CEP57L1
CEP57L1 MYO15B
CEP57L1 SNAPC3
CEP57L1 MCC
BAIAP2 RAC1
BAIAP2 KRAS
BAIAP2 NCKIPSD
BAIAP2 ATN1
BAIAP2 YWHAH
BAIAP2 CYFIP1
BAIAP2 BAIAP2
REEP1 YWHAH
REEP1 TMEM100
PFKM MAPK3
PFKM DYNLL1
PFKM TEAD1
PFKM MCC
PFKM ALDOB
PFKM PFKM
AFAP1 PRKCE
AFAP1 AFAP1
STARD13 SMAD1
STARD13 DLG4
STARD13 KIF1B
STARD13 HSP90AA1
STARD13 ITPR1
STARD13 STARD13
DUSP6 MAPK3
CEP350 PPP2CB
HSPA1B TP53
HSPA1B ARRB1
HSPA1B HSP90AA1
HSPA1B SUMO4
HSPA1B APAF1
SYNE2 MAPK3
SYNE2 APC
IFITM3 NAMPT
IFITM3 FFAR2
IFITM3 FAM210B
BEX5 BEX5
WIPI1 ESR1
WIPI1 KCTD15
TP53 ITCH
TP53 MAPK11
TP53 CDKN1A
TP53 ESR1
TP53 BCR
TP53 ETS1
TP53 ETS2
TP53 TP53
TP53 HDAC1
TP53 LAMA4
TP53 HSP90AA1
TP53 MDM4
TP53 WRN
TP53 CDC14B
TP53 IFI16
TP53 EFEMP2
TP53 TAF1
TP53 MAPK3
TP53 KPNB1
TP53 CFLAR
TP53 NUMB
TP53 SMYD2
TP53 ZNF420
TP53 BTRC
TP53 SOX4
TP53 CSNK1A1
TP53 HSPA5
TP53 DTL
TP53 MAGED2
TP53 RNF2
TP53 MYC
TP53 PTTG1IP
TP53 DNAJB1
TP53 NLK
TP53 ZBTB8A
TP53 XAF1
TP53 UBE2Q1
TP53 HSP90B1
TP53 DGKZ
TP53 HEY1
TP53 ZBTB49
TP53 MINDY4
TP53 CRBN
TP53 DAB2IP
TP53 PNP
TP53 CSNK1E
TP53 KLF4
TP53 PRKAA1
TP53 APAF1
TP53 MAP1B
TP53 DAPK1
TP53 APC
TP53 KANSL1
TP53 GRK5
TP53 TMEM135
TP53 IKBKB
TP53 DUSP1
TP53 FXYD6
TP53 RAP1B
TP53 TAF9B
TP53 SERPINH1
TP53 BMP1
TP53 SMG1
TP53 HDAC8
TP53 TAF1C
TP53 SAT1
TP53 DHCR24
TP53 BHLHE40
SEC31A APC
SEC31A SEC23A
PDIA6 HSPA5
PDIA6 SUMO4
PPP1R9A PPP1R9A
MED20 ESR1
MED20 ANKS1A
MED20 MED10
MED20 MED13
MED20 MARK4
DPP8 CXCL12
MAG FN1
MAG MAP1B
MAG COL4A1
MAP3K3 YWHAE
MAP3K3 XIAP
MAP3K3 DNAJB1
MAP3K3 YWHAH
MAP3K3 MCC
MAP3K3 MYO1C
MAP3K3 IKBKB
MAP3K3 MYH10
MAP3K3 MYH9
MAP3K3 DNAJB4
MAP3K3 GNAI2
MAP3K3 MYO6
MAP3K3 CCAR2
MAP3K3 SPAG9
MAP3K3 CRIM1
MAP3K3 SSH1
MAP3K3 PPP2R1B
MAP3K3 HSP90AA1
MAP3K3 RAI14
MAP3K3 TMOD3
MAP3K3 SPTAN1
MAP3K3 MPRIP
MAP3K3 SPTBN1
MAP3K3 MAP3K3
MAP3K3 UACA
MAP3K3 TUBB6
MAP3K3 HSPA5
MAP3K3 TUBB4A
MAP3K3 MMRN2
APC ASAP1
APC MAPRE2
APC CSNK1E
APC BTRC
APC STRN
APC STRN3
APC APC
APC SYNE1
APC YWHAE
APC MYH10
APC TRIOBP
APC USP9X
APC TRIM56
APC ANKRD17
APC MYO6
APC MYO10
APC PPP2R5A
APC PPP1R13B
APC CSNK1A1
APC DLG4
APC ARHGAP21
APC TAF1
APC SEC23A
APC HSPA5
APC NAV1
APC FHOD1
APC LAMA4
APC CERS2
APC PSMD1
APC DST
APC SPTBN1
APC NOSTRIN
APC KALRN
APC KIF3B
SERPINA4 CTSD
C5 C3
C5 C7
C5 C5
C5 C8B
TBKBP1 TBK1
TBKBP1 TBKBP1
MBD3 HDAC1
MBD3 TAF1
MBD3 MECOM
MBD3 MBD3
MBD3 RCN3
MBD3 ATF7
MBD3 TTC23
MBD3 MIPOL1
CD209 CD209
USP33 RALB
RPN2 MYC
ARL2BP RAC1
ARL2BP ARL2
LAPTM4B PIP5K1C
LAPTM4B SCARB2
LAPTM4B IFNAR1
LAPTM4B EMP1
ZNF71 ZNF792
C5AR2 C3
TSN BCAR3
TSN GIT2
TSN TSN
TSN MCC
SLC22A1 CERS2
ATP5PF REEP6
ATP5PF ARL6IP1
ATP5PF PTPN9
ATP5PF NDRG4
ATP5PF MT-ATP8
ATP5PF MALL
SLC24A1 SLC24A1
CD274 USP9X
FAM174A VAMP3
FAM174A BET1
FAM174A SEC22A
FAM174A GOSR2
FAM174A TMEM65
FAM174A GIMAP1
RIN2 RIN2
LCA5 YWHAH
LCA5 CEP170
LCA5 SUFU
IGF1R ESR1
IGF1R YWHAE
IGF1R ARHGEF12
IGF1R PIK3R3
IGF1R SHC1
IGF1R HSP90AA1
IGF1R DOK5
IGF1R IGF1R
IGF1R GNAI1
IGF1R GNAI2
TBXA2R RAB11A
TBXA2R GNAQ
TBXA2R TBXA2R
TBXA2R GRK5
TBXA2R EMP1
BHLHE40 BTRC
BHLHE40 RBPMS
BHLHE40 PRKAA1
BHLHE40 TTC23
BHLHE40 RHOJ
BHLHE40 EHHADH
BHLHE40 BHLHE40
BHLHE40 LASP1
PRSS23 TCF12
PRSS23 ODF2L
GSE1 HDAC1
GSE1 CARD10
GSE1 HMG20A
GSE1 RBPMS
GSE1 RUNX1T1
GSE1 GSE1
WDFY3 PIK3R3
WWC2 PTPN14
HMBOX1 CDC7
HMBOX1 REEP6
HMBOX1 DYNLL1
HMBOX1 PRKAA1
HMBOX1 PIP4K2B
HMBOX1 ZNF587
HMBOX1 HMBOX1
HMBOX1 GNL3L
HMBOX1 ANKRD36
HMBOX1 BEND7
RRBP1 PLCB1
RRBP1 DSTN
RRBP1 PRKD2
C5orf24 EFEMP2
SPAG9 MYC
SPAG9 KLC1
SPAG9 SPAG9
IRF9 ATN1
IRF9 IFNAR2
IRF9 ISG15
IRF9 IRF9
IFNAR2 IFNAR1
RUNX1T1 HDAC1
RUNX1T1 TCF12
RUNX1T1 XIAP
RUNX1T1 HSP90AA1
RUNX1T1 ATN1
RUNX1T1 PRKAR2A
RUNX1T1 KIFC3
RUNX1T1 KPNB1
RUNX1T1 ID3
RUNX1T1 TAF9B
RUNX1T1 ID1
RUNX1T1 RUNX1T1
RUNX1T1 HDAC8
RUNX1T1 SORBS3
RUNX1T1 ZFP36
RUNX1T1 PRDM16
CNST EWSR1
ODF2L PIPOX
PLD2 PLCG1
PLD2 DPYSL2
PLD2 PEA15
HMGCS1 EHHADH
KANSL1 USHBP1
KANSL1 KIFC3
KANSL1 CCDC85B
PUM1 SMAD1
PUM1 CNOT8
FGF23 FGFR3
NT5E FN1
NT5E ENTPD1
NT5E PNP
NT5E ENTPD5
COL4A1 SMAD1
COL4A1 FN1
COL4A1 FBLN2
COL4A1 MATN2
COL4A1 HABP2
COL4A1 COL4A2
COL4A1 NID2
COL4A1 SAA2
COL4A1 COL4A1
COL4A1 SAA4
COL4A1 NID1
RIC8B GNAS
RIC8B GNAQ
SMAGP FFAR2
SMAGP RNASEK
TDO2 TDO2
HTRA1 XIAP
HTRA1 FCHSD2
GAS6 TYRO3
PEA15 MAPK3
PEA15 PRKCE
PEA15 PRKCH
PEA15 AKT3
PEA15 ABCD4
TIAM1 MYC
TIAM1 RAC1
TIAM1 BTRC
TIAM1 CSNK1A1
TIAM1 YWHAH
TIAM1 PRKCE
TIAM1 TIAM1
TMEM65 MSMO1
PPP2R5A MYC
PPP2R5A SHC1
PPP2R5A CSNK1A1
PPP2R5A USHBP1
PPP2R5A DAPK1
PPP2R5A PPP2CB
PPP2R5A PPP2R1B
PPP2R5A PLCB3
NOTCH4 NOTCH4
HLTF EWSR1
HOXA2 MEIS1
BIRC6 CASP7
INTS2 INTS6
INTS2 INTS3
INTS2 INTS8
ACP2 ENTPD1
ACP2 PNP
ACP2 ENTPD5
SLC5A4 GOLM1
NLK FOXO1
NLK NLK
SLC29A1 KRAS
NUCB1 GNAS
NUCB1 GNAI2
NUCB1 PTGS1
PRKX PRKAR2A
PRKX SMAD6
HYOU1 HSP90B1
HYOU1 HSPA5
HYOU1 EXT2
HYOU1 SEL1L
HYOU1 MCC
HYOU1 TNFRSF10D
NDUFS2 MYC
NDUFS2 MT-ND4L
NDUFS2 NDUFC2
NDUFS2 MT-ND1
NDUFS2 NDUFB1
NHSL2 BTRC
NHSL2 YWHAH
NHSL2 SORBS3
NHSL2 PPP1R13B
NHSL2 MYO15B
HECTD1 ESR1
HECTD1 EXOC5
HECTD1 HECTD1
NKX3-1 HDAC1
JAG2 NOTCH1
JAG2 ATN1
PECAM1 PLCG1
PECAM1 FN1
PECAM1 PRKCE
PECAM1 YES1
PECAM1 EFNB2
PECAM1 PECAM1
NPDC1 CCND1
NPDC1 PLSCR1
NPDC1 NPDC1
FAM189A2 BAG3
CTBP2 HDAC1
CTBP2 MYC
CTBP2 PROX1
CTBP2 KLF8
CTBP2 CTBP2
CTBP2 ZEB1
CTBP2 SOX13
CTBP2 TSHZ3
CTBP2 FOXP2
CTBP2 RREB1
CTBP2 ZNF512B
CTBP2 PLCB1
CTBP2 ZEB2
CTBP2 MECOM
CTBP2 CEP68
DNM3 DYNLL1
TECPR1 MCMBP
THSD7A ASAP2
THSD7A GOLM1
IFT43 TULP3
SRGAP2B MPP5
BCL2L11 MAPK3
BCL2L11 BAG3
BCL2L11 BTRC
BCL2L11 USHBP1
BCL2L11 DYNLL1
BCL2L11 BCL2L11
ZNF264 MCC
STRN4 PPP2CB
STRN4 DDX39B
STRN4 STK25
STRN4 STRN
STRN4 STRN3
STRN4 CTTNBP2NL
STRN4 MCC
STRN4 NBEA
PIK3CA ESR1
PIK3CA KRAS
PIK3CA NOTCH1
PIK3CA PIK3R3
PIK3CA DGKZ
PIK3CA YWHAH
PIK3CA AMBP
PIK3CA GNAQ
PIK3CA SLC9A3R2
PIK3CA ITIH1
PIK3CA DNAJB6
FAM118A ATOX1
FAM118A FAM118A
MYO6 RNF11
MYO6 EPS15
MYO6 TNFRSF1A
MYO6 DAB2
MYO6 MYO6
MYO6 ARHGEF12
MYO6 CARD10
MYO6 LRCH3
SEL1L TNFRSF1A
SEL1L UBE2J1
ANGPT2 CDKN1A
ANGPT2 ANGPT2
ID2 GATA4
ID2 TCF12
ID2 HSPA5
ID2 MAPK3
ID2 ELK4
ID2 IFI16
ID2 ELK3
ID2 ADD1
ID2 ID2
ID2 FANCL
CD1D RXRA
CD1D PDIA3
CD1D CALR
GORASP1 CASP7
GORASP1 PRKD2
GORASP1 GORASP1
MBTPS1 HDAC1
MBTPS1 MBTPS1
PTGS1 MAP1S
PTGS1 PTGIS
PTGS1 PTGS1
PTGS1 CYP1A2
FHL1 ESR1
FHL1 YWHAE
FHL1 MCC
NBEA PRKAR2A
GALNT15 GOLM1
GALNT15 PDCD1LG2
GALNT15 FFAR2
FOXJ2 C4BPA
KLHL5 MYC
ZSWIM8 ATN1
PLPP3 SHC1
PLPP3 ITGAV
PLPP3 PLPP3
SEC23A SEC24B
SEC23A SEC24A
CXADR KRAS
CXADR EWSR1
CD9 HBEGF
CD9 CD81
CD9 SERPINH1
CD9 CD46
CD9 CD59
IPO9 MYC
IPO9 KPNB1
IPO9 TNPO1
EXOC5 KIFC3
EXOC5 EXOC6
EXOC5 EXOC6B
EXOC5 BRMS1L
EXOC5 EXOC5
GPI GPI
GPI PARP14
ANKRD40 RFC3
ANKRD40 ANKRD40
HEY1 HEY1
HEY1 PRKD2
ETS2 ZFYVE9
ETS2 ETS1
ETS2 MAPK3
ETS2 ETS2
FHOD1 RAC1
FHOD1 YWHAE
FHOD1 FHOD1
CASP2 RXRA
CASP2 TNFRSF1A
CASP2 XIAP
CASP2 CASP7
CASP2 CASP10
CASP2 CFLAR
CASP2 CASP2
CASP2 ADCYAP1
NFKBIZ KPNB1
FGG VTN
FGG F13B
FGG FGG
CTTNBP2NL USHBP1
CTTNBP2NL PPP2CB
CTTNBP2NL PPP2R1B
CTTNBP2NL STK25
CTTNBP2NL STRN
CTTNBP2NL STRN3
EFHC1 SORBS3
EFHC1 RCN1
EFHC1 GADD45B
EFHC1 PBX1
CBX2 RNF2
ELK3 ELK4
MYOM1 MYH9
MYOM1 MYOM1
SLC14A1 GIMAP1
EPB41L2 RAC1
EPB41L2 KRAS
EPB41L2 YWHAE
EPB41L2 SPTAN1
EPB41L2 PRKCH
RBFOX2 ESR1
RBFOX2 ATN1
RBFOX2 RBPMS
RBFOX2 RBFOX2
RBFOX2 QKI
RBFOX2 RERE
RBFOX2 SRGN
ZSCAN18 SUFU
ZNF559 CARD10
NKIRAS1 SMURF2
NKIRAS1 ACVR1
SUMO4 PDIA3
SUMO4 CALR
SUMO4 HSPA5
SUMO4 CAT
DNAJC14 PLCG1
DNAJC14 SOS1
DNAJC14 DDX39B
YIPF6 SLC12A7
YIPF6 IL1RL1
YIPF6 STOM
YIPF6 GJA5
YIPF6 FFAR2
YIPF6 ULBP2
YIPF6 LRRC3B
BMP6 SMAD5
BMP6 ACVR2B
CCDC85B CDKN1A
CCDC85B FCHSD2
CCDC85B ZFP36
CCDC85B FAM124B
CCDC85B DOK5
CCDC85B AQP1
CCDC85B ZNF426
CCDC85B SYTL4
CCDC85B TTC14
CCDC85B ZNF638
CCDC85B ZNF587
NCKIPSD RAC1
NCKIPSD MAPK3
NCKIPSD SORBS3
RPP25 RBPMS
RPP25 SAT1
RPP25 RPP14
INTS3 INTS6
INTS3 INTS8
SERPINH1 MYC
SERPINH1 SLC35F6
PZP TGFB2
VAMP3 KRAS
VAMP3 STX16
VAMP3 SNAP23
VAMP3 RAB11A
VAMP3 NAPB
VAMP3 VAMP4
VAMP3 FAM210B
VAMP3 CLEC14A
LRCH3 APPBP2
LASP1 TNS2
LASP1 PLSCR1
LASP1 ANKS1A
LASP1 YES1
LASP1 RBPMS
LASP1 ARHGEF15
LASP1 BAHD1
CP PROC
RERE HDAC1
RERE ATN1
RERE PLSCR1
RERE EFEMP2
RERE PRRC2B
SHC1 PLCG1
SHC1 ESR1
SHC1 KDR
SHC1 PLSCR1
SHC1 IL4R
SHC1 SOS1
SHC1 IL6ST
SHC1 MYH9
SHC1 SHC1
SHC1 EIF4G3
SHC1 CEACAM1
SHC1 PIK3C2B
SHC1 CALD1
SHC1 PEAR1
SHC1 HSP90AA1
SHC1 GRAP
SHC1 BCR
SHC1 RAPGEF1
SHC1 FCGR2B
SHC1 CD81
SH3GLB1 ARHGAP17
SH3GLB1 SH3GLB1
SH3GLB1 KLHDC10
SH3GLB1 FAM114A2
SH3GLB1 SNX4
ZNF69 FAM124B
ZNF69 ZNF69
SEC22A RNF144A
SEC22A KCNJ2
SEC22A TFR2
SEC22A MS4A4A
SEC22A LPAR6
SEC22A RNASEK
GJA1 EPS15
GJA1 MAPK3
GJA1 PRKCE
GJA1 TJP1
GJA1 CCN3
GJA1 GJA5
GJA1 GJA1
NRP1 KDR
NRP1 TGFBR2
NRP1 NRP1
NRP1 PLXNA2
NRP1 SEMA3F
MAPK3 RXRA
MAPK3 MYC
MAPK3 ESR1
MAPK3 CDKN1A
MAPK3 PPARA
MAPK3 TAL1
MAPK3 ETS1
MAPK3 GATA4
MAPK3 EWSR1
MAPK3 ARRB1
MAPK3 SOS1
MAPK3 PTPRR
MAPK3 DUSP1
MAPK3 MAPK3
MAPK3 DAPK1
MAPK3 ITGAV
MAPK3 SYN1
MAPK3 PRKCE
MAPK3 PTPRB
MAPK3 ETV6
MAPK3 TTYH3
MAPK3 PTPRE
MAPK3 ZFP36
MAPK3 FCGR2B
MAPK3 PLCB1
MAPK3 CALD1
MAPK3 SORBS3
MAPK3 CRP
MAPK3 LIFR
MAPK3 PLAT
MAPK3 PIP5K1C
DPYS APPBP2
DPYS UPB1
SLC13A5 KLHL20
SLC13A5 GOLM1
APOB HSP90B1
APOB CALR
APOB LDLR
APOB HSPA5
APOB MTTP
APOB HSP90AA1
APOB SEC61A2
APOB BGN
TNPO1 HNRNPA2B1
TNPO1 HSP90AA1
TNPO1 KPNB1
TNPO1 GNAI2
TNPO1 TNPO1
NPAS2 RXRA
NPAS2 HSP90AA1
HDX SUFU
MAGED2 GNAS
CARD10 BAHD1
CARD10 GPATCH2L
CARD10 RIN1
CARD10 ZNF366
CARD10 ZNF587
NFE2L1 JUNB
NFE2L1 BTRC
SNAI2 HDAC1
SNAI2 SAT1
ITPR1 AHCYL1
ITPR1 ITPRIP
ZNF426 EFEMP2
ZNF426 RHOJ
ZNF426 GSDMD
ZNF792 AQP1
ZNF792 ZNF792
ZNF792 MCC
TBC1D4 BTRC
TBC1D4 EP400
TBC1D4 YWHAH
TBC1D4 AKT3
TBC1D4 NAV1
HSPA5 HDAC1
HSPA5 HSP90B1
HSPA5 CALR
HSPA5 LDLR
HSPA5 KCTD15
HSPA5 DDX17
HSPA5 DNAJC10
HSPA5 GPX7
HSPA5 BAG3
HSPA5 CASP7
HSPA5 CUL4B
HSPA5 HSPA5
HSPA5 STAU1
HSPA5 TNFRSF1A
HSPA5 IKBKB
HSPA5 HSP90AA1
HSPA5 PRKAA1
HSPA5 TBK1
HSPA5 RNF2
HSPA5 ARRB1
HSPA5 PSMD1
HSPA5 WDR11
FOXP2 FOXP2
ETV6 ETV6
DTX3L ITCH
DTX3L UBE2D3
DTX3L PARP9
DTX3L DTX3L
MTCL1 MARK4
C2orf88 ZMIZ2
PTTG1IP PTTG1IP
PTTG1IP SGCB
AP2S1 EPS15
UBE2D3 ITCH
UBE2D3 RNF11
UBE2D3 BTRC
UBE2D3 XIAP
UBE2D3 MIB1
UBE2D3 RNF115
UBE2D3 ZNRF1
UBE2D3 RNF2
UBE2D3 SMURF2
UBE2D3 UBE2D3
UBE2D3 RLIM
UBE2D3 SAT1
UBE2D3 TRIM35
UBE2D3 STAU1
UBE2D3 TRIM2
UBE2D3 XPNPEP1
HBEGF HBEGF
SYTL4 KRAS
SYTL4 KIFC3
SYTL4 HMG20A
SYTL4 SYTL4
PDE2A ADCY1
PDE2A PDE2A
LAMA5 SOS1
LAMA5 BCAM
LAMA5 FBLN2
LAMA5 PLAT
NCKAP1 RAC1
NCKAP1 SYN1
NCKAP1 CYFIP1
CASP10 TNFRSF1A
CASP10 XIAP
CASP10 CASP7
CASP10 CFLAR
CASP10 EDA2R
CASP10 CASP10
CXCL12 FN1
CXCL12 CXCL12
GOLM1 CLK1
FCHSD2 KIFC3
FCHSD2 ANKS1A
FCHSD2 USHBP1
FCHSD2 ZNF587
LPAR6 EMP1
RAPGEF3 RAP2A
RAPGEF3 RAP1B
CEACAM1 CEACAM1
CCNT1 ESR1
CCNT1 MYC
CCNT1 MDFIC
CCNT1 AHR
CCNT1 AFF4
CCNT1 NOTCH1
CCNT1 CCNT1
RNF144A RNF144A
PIP4K2B RAC1
PIP4K2B TNFRSF1A
PIP4K2B SPOP
PIP4K2B PIP4K2B
GATA4 ID3
GATA4 ID1
GATA4 CRIP2
TCF12 TAL1
TCF12 ID3
TCF12 ID1
TCF12 MYO15B
PHACTR2 PLCG1
TCEAL4 TCEAL1
FYTTD1 DDX39B
FYTTD1 FYTTD1
FYTTD1 TSPAN7
ADAMTS4 FN1
ADAMTS4 SERPINA1
ADAMTS4 HP
ADAMTS4 ADAMTS4
PMP22 STOM
PMP22 EMP1
PMP22 MPZ
PMP22 TM4SF18
PMP22 APOL3
PMP22 FFAR2
PMP22 SHISAL1
PMP22 CLEC14A
PTPDC1 FBXO3
PTPDC1 PPP2R1B
HSBP1 KIFC3
HSBP1 HSBP1
EVI5 ARL4A
EVI5 TNFAIP8L1
TRIP12 MYC
MDM4 CDKN1A
MDM4 CSNK1A1
MDM4 YWHAE
MDM4 YWHAH
MDM4 MDM4
MDM4 RNF115
F9 F2
GLYCTK RBPMS
GLYCTK POMC
ACP5 PPP2CB
ACP5 SLC35F6
PHACTR4 KRAS
NNMT PNP
GIT2 GIT2
TYRO3 PLCG1
TYRO3 YES1
CETP EWSR1
CETP CETP
ST3GAL3 TTR
ST3GAL3 FUT1
ST3GAL3 B3GNT2
ST3GAL3 B4GAT1
CDKN1C CCND1
CDKN1C CDKN1C
LRRK1 LRRK1
ATOX1 ATP7B
ATOX1 ATOX1
GADD45B ESR1
GADD45B CDKN1A
GADD45B PPARA
C8B C8G
SPRTN RNF11
SPRTN APPBP2
PROC F2
PROC THBD
PROC PROC
KIAA1549 DST
SFMBT2 SCML1
CNOT8 MARCKS
CNOT8 CNOT2
CNOT8 CNOT6
RAB11A RAB11A
RAB11A PPP2R1B
RAB11A ME2
USP9X ITCH
USP9X AMOTL2
USP9X MARK4
USP9X LATS2
USP9X RNF115
USP9X YWHAE
USP9X IKBKB
RASSF9 PAM
RREB1 HDAC1
RREB1 ZEB1
RREB1 ZEB2
RREB1 HMG20A
EWSR1 MAPK11
EWSR1 SMAD1
EWSR1 DDX17
EWSR1 PLSCR1
EWSR1 SMNDC1
EWSR1 CUL4B
EWSR1 ATN1
EWSR1 EWSR1
EWSR1 SEC24A
EWSR1 PRKCE
EWSR1 TAF1
EWSR1 PRTFDC1
EWSR1 PRKCH
EWSR1 NDUFB1
EWSR1 RBPMS
EWSR1 WDR37
EWSR1 NBPF3
APOC1 APOA2
APOC1 APOC1
KDR PLCG1
KDR SHC2
KDR BTRC
KDR KDR
KDR YES1
KDR HSP90AA1
KDR SHB
KDR GNAQ
RND1 ID3
SLC9A3R2 PODXL
SLC9A3R2 PLCB3
SLC9A3R2 MCC
SLC9A3R2 SGK3
PKN2 PLCG1
PKN2 PDK1
PKN2 PKN2
CSNK1E CSNK1A1
CSNK1E YWHAH
CSNK1E CLOCK
CSNK1E PRKAA1
CSNK1E PPP1R14A
CSNK1E OCLN
CSNK1E MCC
CSNK1E RASAL2
CSNK1E CSNK1E
CSNK1E SLC18A2
CSNK1E PER3
CSNK1E PRKD2
CSNK1E ZNF227
SYT11 APPBP2
SYT11 CSNK1A1
EEF2K MAPK11
EEF2K BTRC
EEF2K PRKAA1
EEF2K EEF2K
PTPRT PTPRT
BRMS1L HDAC1
BRMS1L AMOTL2
BRMS1L ACTN2
BRMS1L PBX1
TNFAIP1 TNFAIP1
FZD4 DLG4
HSP90AA1 HDAC1
HSP90AA1 MYC
HSP90AA1 ESR1
HSP90AA1 PPARA
HSP90AA1 AHR
HSP90AA1 ARRB1
HSP90AA1 BCR
HSP90AA1 TNFRSF1A
HSP90AA1 FGFR3
HSP90AA1 HNRNPA2B1
HSP90AA1 TGFBR2
HSP90AA1 NR2C2
HSP90AA1 SMYD2
HSP90AA1 TBK1
HSP90AA1 HSP90AA1
HSP90AA1 APAF1
HSP90AA1 MGMT
HSP90AA1 PRKAA1
HSP90AA1 CSNK1A1
HSP90AA1 CUL4B
HSP90AA1 CDK11A
HSP90AA1 PRKCE
HSP90AA1 YWHAE
HSP90AA1 IKBKB
HSP90AA1 ZNF512B
HSP90AA1 GNAI2
HSP90AA1 KPNB1
HSP90AA1 CERS2
ZNF354A DYNLL1
TJP1 PTPN14
TJP1 SPTAN1
TJP1 PRKCE
TJP1 U2AF1
TJP1 F11R
TJP1 OCLN
TJP1 TUBB4A
TJP1 TJP1
TJP1 JAM2
SHROOM2 YWHAH
GNL3L MYC
GNL3L DYNLL1
GNAI2 HNRNPA2B1
GNAI2 KPNB1
GNAI2 PLSCR1
GNAI2 PRKCE
GNAI2 GNAI2
GNAI2 ADCY1
FAM114A2 PTPN9
FAM114A2 TTPA
WTIP CD2AP
PLTP RXRA
PLTP APOA2
PLTP APOE
TAF9B TAF1
PIK3C2A ARRB1
PIK3C2A PIK3C2B
ZNF512 STAU1
F2 VTN
F2 AMBP
F2 PLAT
F2 KNG1
F2 THBD
F2 SERPINC1
F2 F2RL3
F2 F2
F2 SERPIND1
FCGR2B PLCG1
FCGR2B CRP
SCP2 EHHADH
CMTM3 IKBIP
CMTM3 APOA5
SELP SELP
YES1 KRAS
YES1 ZBTB8A
YES1 ARRB1
YES1 PTPRE
YES1 CD2AP
YES1 PIK3R3
YES1 DLG4
YES1 AMOTL2
YES1 ZNF512B
YES1 GP6
YES1 YES1
YES1 CD46
YES1 ATP2B4
TRAM1 ESR1
GP6 CRP
ATN1 ITCH
ATN1 BAG3
ATN1 PLSCR1
ATN1 RBPMS
ATN1 PRRC2B
ATN1 HSPG2
ATN1 AGRN
ATN1 FBLN2
ATN1 EFEMP2
ATN1 CRIP2
ATN1 ATN1
GOLGB1 YWHAE
GOLGB1 SLC2A3
UBE2Q2 XIAP
ZBTB39 AQP1
PRKAA1 KLC1
PRKAA1 RBPMS
PRKAA1 CRBN
PRKAA1 PPM1F
PRKAA1 PRKAA1
SPRY1 GNE
TCEAL1 PRKCE
TCEAL1 PRKCH
NBPF3 NBPF3
WRN WRNIP1
WRN WRN
ATP2B4 KRAS
ATP2B4 DLG4
ATP2B4 CALCA
MPRIP RAC1
MPRIP ARRB1
MPRIP PLCB3
MPRIP MPRIP
ANG ACTN2
NECTIN2 KRAS
NECTIN2 NECTIN3
NECTIN2 NECTIN2
PCDH7 KRAS
LEPROT GJA5
LEPROT TMEM50A
DIP2A DAB2
DIP2A SORBS3
DIP2A GPATCH2L
PPIC CEP68
GPX3 CAT
GPX3 EHHADH
STYX CARHSP1
ZNF785 KIFC3
DAB2IP DAB2
DAB2IP ANKS1A
DAB2IP PLCB3
MANSC1 RENBP
EGFL7 APPBP2
EGFL7 NOTCH1
EGFL7 GNE
YWHAH ESR1
YWHAH RABEP1
YWHAH KLC1
YWHAH ARRB1
YWHAH BCR
YWHAH KIF1B
YWHAH PTPN14
YWHAH CSNK1A1
YWHAH ERCC4
YWHAH YWHAE
YWHAH MARK3
YWHAH ZFP36
YWHAH MARK4
YWHAH SSH1
YWHAH KIF1C
YWHAH PRKD2
YWHAH YWHAH
YWHAH SRGAP2
YWHAH CLASP1
YWHAH CYFIP1
YWHAH CUL4B
RARB RXRA
RARB PRKD2
RARB RARB
PPP2R1B HDAC1
PPP2R1B PPP2R5E
PPP2R1B PPP2CB
PPP2R1B CLOCK
PPP2R1B STK25
PPP2R1B STRN
PPP2R1B STRN3
PPP2R1B UNC5B
ARID1B ARID1B
CUL4B HDAC1
CUL4B AHR
CUL4B DTL
CUL4B ERCC4
CUL4B GRK5
CUL4B CRBN
CUL4B CUL4B
DGKE PLCG1
DGKE ARRB1
DGKE PLCB1
DGKE PLCB3
GPX2 CAT
GPX2 EHHADH
GPX2 GPX2
XAF1 XIAP
TMEM50B LEPROTL1
TMEM50B TMEM88
TSHZ3 TSC1
BTRC MYC
BTRC CCND1
BTRC MAP1S
BTRC IKBKB
BTRC BTRC
BTRC IFNAR1
BTRC SMURF2
BTRC CSNK1A1
BTRC TBK1
BTRC SUFU
TMEM30A ATP8A1
ZADH2 AOC3
ZADH2 ALDH4A1
TRIP10 RXRA
TRIP10 ARHGAP17
TRIP10 TRIP10
TRIP10 RHOJ
TRIP10 ASAP1
TRIP10 RIN1
SMTN MYC
DLG4 KCNJ2
DLG4 KCNJ12
DLG4 DYNLL1
DLG4 ACTN2
DLG4 CD46
DLG4 KIF1B
DLG4 DLG4
DLG4 TANC1
DLG4 EFNB2
CLEC1A FFAR2
TAF1 HDAC1
TAF1 CCND1
TAF1 TAF1
STC2 CARHSP1
CDKN1A MAPK11
CDKN1A HDAC1
CDKN1A ESR1
CDKN1A CCND1
CDKN1A DTL
CDKN1A MGMT
CDKN1A CTSB
CDKN1A CDKN1A
CDKN1A EXT2
CDKN1A CDC7
CDKN1A AKT3
CDKN1A PRKCH
CDKN1A KIFC3
CDKN1A USHBP1
EPN1 RNF11
EPN1 NUMB
EPN1 EPS15
TANC1 SPTAN1
ME2 DYNLL1
ME2 ME2
EPHB4 EFNB2
EFEMP2 ARRDC3
EFEMP2 PLSCR1
EFEMP2 FAM124B
EFEMP2 RBPMS
EFEMP2 ZNF638
EFEMP2 AQP1
EFEMP2 NR1D2
EFEMP2 FTO
EFEMP2 ZNF587
EFEMP2 HPCAL1
EFEMP2 C3
EFEMP2 HSPA12B
EFEMP2 SPRY4
YWHAE MYC
YWHAE ARRB1
YWHAE BCR
YWHAE PTPN14
YWHAE DTL
YWHAE MARK3
YWHAE TBK1
YWHAE KIF1C
YWHAE SSH1
YWHAE MARK4
YWHAE MYH10
YWHAE ABHD17A
YWHAE RIN1
BEND7 MYO15B
BEND7 BEND7
BEND7 PBLD
USHBP1 BET1
USHBP1 USHBP1
USHBP1 CEP68
USHBP1 FAM124B
USHBP1 RECK
USHBP1 ZNF765
USHBP1 RASAL2
USHBP1 TTC23
USHBP1 SAT1
USHBP1 HMG20A
USHBP1 PRR5
MFNG NOTCH1
MFNG JAG1
MFNG DLL1
KNG1 VTN
KNG1 CTSL
KNG1 KLKB1
KNG1 KNG1
KNG1 HABP2
LRP5 CAPRIN2
ACVR1 RXRA
ACVR1 SMAD1
ACVR1 SMAD5
ACVR1 RAP2A
ACVR1 IKBKB
ACVR1 SMAD6
ACVR1 FANCL
ACVR1 TGFBR2
ACVR1 ACVR1B
ACVR1 INHBB
ACVR1 RHOJ
ACVR1 FGD6
ACVR1 ACVR2B
PTP4A3 CCAR2
PTP4A3 XPO7
PTP4A3 IPO11
PTP4A3 MYO1C
PTP4A3 ITGA1
PTP4A3 RAB3GAP1
PTP4A3 RAB3GAP2
PTP4A3 PTP4A3
PTP4A3 TBC1D15
CLIC4 MCC
GPRC5C APPBP2
NUMB ITCH
NUMB KRAS
NUMB NOTCH1
NUMB DPYSL2
NUMB EPS15
NUMB MPP5
SYNE1 SYNE1
SYNE1 MOV10
SH3RF3 RAC1
NECTIN3 KRAS
NECTIN3 NECTIN3
KTN1 STOM
KTN1 PDCD1LG2
KTN1 FFAR2
BLMH BLMH
DNAJC10 TNS2
SH3PXD2A SOS1
KMT2D ESR1
KMT2D SMAD1
SLC15A3 KPNB1
TNRC18 HDAC1
GCGR GNAS
MED10 ESR1
MED10 MED13
MED10 MED10
MED10 AFF4
MED10 KANSL3
MED10 SYCE1L
DDX17 HDAC1
DDX17 MYC
DDX17 ESR1
DDX17 SREK1
DDX17 DDX17
DDX17 TRA2B
DDX17 SMNDC1
DDX17 SORBS3
DDX17 ZFP36
DDX17 U2AF1
DDX17 MOV10
DDX17 DDX39B
DDX17 SRSF4
BCOR HDAC1
BCOR ESR1
BCOR RNF2
BCOR BCOR
NDUFB1 NDUFC2
NDUFB1 MT-ND1
NDUFB1 MT-ND4L
NDUFB1 MT-ND4
INPP1 INPP4A
INPP1 INPP5A
PIKFYVE AKT3
ETS1 MAPK11
ETS1 GNAS
ETS1 RPS6KC1
ETS1 MEIS1
ETS1 PCNX1
ETS1 ETS1
BATF2 JUNB
MARK3 KRAS
MARK3 IKBKB
MARK3 MARK3
MARK3 CLASP1
MARK3 TTR
MARK3 DYNLL1
MARK3 MARK4
ATF6 ATF6
SMAD1 SKI
SMAD1 SMAD6
SMAD1 SMURF2
SMAD1 SMAD1
SMAD1 ZEB2
SMAD1 RAP2A
SMAD1 RAB30
SMAD1 ZEB1
SMAD1 PSMD1
SMAD1 PRKD2
SMAD1 ZNF512B
SMAD1 INPP4A
SMAD1 SMAD5
PER3 CLOCK
OCLN KRAS
OCLN PRKCH
TIMP2 ITGA1
BCR MYC
BCR PLCG1
BCR RAC1
BCR SOS1
BCR BCR
KIF1C HOOK3
KIF1C KIF1C
GNAI1 ESR1
GNAI1 STRN
GNAI1 FFAR2
GNAI1 KLHL3
GNAI1 GNAI1
PAM PRKCE
PAM KALRN
PAM PRKCH
AGPAT4 LEPROTL1
AGPAT4 GPAM
AGPAT4 FFAR2
DYRK3 DYRK3
ISG15 BAG3
ISG15 UBA7
ISG15 USP18
TNS2 KLHL15
TNS2 ZNF587
TNS2 SNTB2
TNS2 TNS2
TNS2 CTNNAL1
TNS2 REEP6
TNS2 SORBS3
TNS2 BAHD1
TNS2 ZCCHC14
TNS2 AQP1
AMBP FN1
AMBP PIK3R3
AMBP CTSB
AMBP AMBP
SGCE SGCB
RNF115 MYC
RNF115 RNF115
AHCTF1 KPNB1
AHCTF1 NUP160
GRK5 GRK5
KIFC3 ZBTB8A
KIFC3 ANKRD23
KIFC3 FANCL
KIFC3 CEP170
KIFC3 KIFC3
KIFC3 PPP1R13B
KIFC3 SORBS3
KIFC3 HMG20A
KIFC3 MCC
KIFC3 MYO15B
CLEC14A MALL
CLEC14A MMRN2
LEPROTL1 TMEM248
LEPROTL1 REEP6
LEPROTL1 EHHADH
LEPROTL1 GJA5
LEPROTL1 SFXN3
LEPROTL1 EMP1
LEPROTL1 LEPROTL1
LEPROTL1 FFAR2
LEPROTL1 MALL
LEPROTL1 TMEM50A
LEPROTL1 CYP4F2
RAPGEF4 RAP2A
RIN1 HMG20A
RIN1 ANKS1A
RIN1 SORBS3
RIN1 TSC1
TSC1 BAG3
TSC1 RBPMS
TSC1 ZNF587
TSC1 AQP1
TSC1 ZNF765
ELK4 MAPK11
ELK4 ID3
ELK4 ID1
SMNDC1 TRA2B
SMNDC1 KPNB1
SMNDC1 U2AF1
SMNDC1 MOV10
SMNDC1 DDX39B
SMNDC1 PREX1
SMNDC1 SRSF4
SMNDC1 IFT88
SPARC FN1
SPARC TGM2
SPARC HSPG2
SPARC PLAT
SPARC SPARC
SNX13 SOS1
SNX13 GNAS
PTPRR PTPRR
HABP2 COL4A2
ZEB1 HDAC1
ZEB1 ZEB2
RNF2 HDAC1
RNF2 AUTS2
RNF2 SMURF2
RNF2 RNF2
RNF2 UBE2J1
RNF2 WDR11
ADGRG1 CD81
ADGRG1 GNAQ
HSPG2 PLCG1
HSPG2 FN1
HSPG2 TTR
HSPG2 FBLN2
HSPG2 BMP1
HSPG2 NID2
HSPG2 NID1
TTR TTR
TTR TAF1C
PARVA RSU1
NUP85 KPNB1
NUP85 NUP160
ACOT12 ZBTB8A
ACOT12 ACOT12
FANCL RNF11
FANCL FANCM
FANCL FANCL
ATXN2 ACTN2
KLHL20 DAPK1
KLHL20 IVNS1ABP
KLHL20 KLHL20
KLHL20 RECK
PDE10A ADCY1
PNP MCC
PNP PNP
NID2 GNE
NID2 CCN3
MYO7A MYRIP
PLSCR1 CDC42EP1
PLSCR1 ZNF587
PLSCR1 ZNF638
PLSCR1 PKD2
TSPAN18 IL1RL1
FLVCR1 KRAS
INTS8 INTS6
ZNF512B HDAC1
ZNF512B RABEP1
ZNF512B SMYD2
ZNF512B SPTBN1
ZNF512B KLF10
ZNF512B TGM2
ZNF512B MYH10
TRIOBP PLCB3
MYH9 RAC1
MYH9 ARRB1
MYH9 TNFRSF1A
MYH9 SPTAN1
MYH9 PRKCE
MYH9 MYH10
MYH9 FN1
MYH9 TRPM6
MYH9 PRKCH
MYH9 MARK4
SLC35A1 F11R
SASH1 IKBKB
SASH1 SPTBN1
SASH1 OAS2
ASAP2 PLCG1
CNOT2 CNOT6
CD46 CD81
CD46 CD46
CD46 C3
ARHGEF12 ARHGEF12
HPD HGD
APPBP2 SNX5
APPBP2 AK3
APPBP2 CALD1
APPBP2 SRGN
APPBP2 APPBP2
APPBP2 CCNL1
APPBP2 AADAC
HBA2 CPM
HBA2 HBA2
HBA2 CTSD
SUGP2 MYC
HSP90B1 MYC
HSP90B1 CALR
HSP90B1 MTTP
HSP90B1 TLR4
HSP90B1 FUT1
HSP90B1 LDLR
HSP90B1 HSP90B1
CRHBP ESR1
CD2AP ASAP1
CD2AP ARRB1
CD2AP SOS1
CD2AP CD2AP
CD2AP ARHGAP17
CD2AP PKD2
CD2AP MPP5
IFIT3 IFIT2
IFIT3 IFIT3
IFIT3 APOE
SMG1 SMG1
SHISAL1 ALG10B
RECK CCN3
SMAD5 SMURF2
SMAD5 MT-ND4
SMAD5 ZEB2
SMAD5 SOX7
FXYD6 TM4SF18
FXYD6 FFAR2
FXYD6 LHFPL2
FXYD6 RNASEK
CRBN CSNK1A1
CRBN RBPMS
CRBN MEIS2
RBMS2 DIPK1B
MYC PHLDB2
MYC HDAC1
MYC DNAJB6
MYC SPOP
MYC CCAR2
MYC EP400
MYC RFC3
MYC SMC4
MYC PELO
MYC PTPN14
MYC KPNB1
MYC MYC
MYC CAVIN1
MYC FN1
MYC ADAR
MYC AASS
MYC MT-ND4
MYC TMEM135
MYC SORBS1
MYC ITGA1
MYC SCD
INPP5A PLCG1
INPP5A PLCB1
INPP5A TEAD2
INPP5A PLCB3
GNE RENBP
GNE GNE
TENT2 RBPMS
LRRC3B EMP1
MBL2 CALR
MBL2 MBL2
GPATCH2L ZBTB8A
GPATCH2L RBPMS
RELL1 KRAS
HSPA12A HSPA12B
SLC35F6 SLC35F6
ARMCX1 ZBTB8A
RAMP3 RAMP2
RAMP3 RAMP3
ARHGAP17 RAC1
ARHGAP17 AMOTL2
ARHGAP17 MPP5
SCD STOM
SCD CYB5A
DPYSL2 DPYSL2
DPYSL2 UPB1
APOA2 STOM
APOA2 APOA2
APOA2 APOF
SMURF2 RNF11
SMURF2 DAB2
SMURF2 ID3
SMURF2 TGFBR2
SMURF2 ID1
SMURF2 SMAD6
SMURF2 SMURF2
SMURF2 RLIM
SMURF2 SRSF4
SMURF2 TFPI2
SMURF2 RAP1B
SMURF2 NOMO3
ORM1 PIK3R3
IGFBP1 FOXO1
VAMP4 STX16
VAMP4 STOM
VAMP4 FAM210B
CD81 CD81
CD81 TFR2
CD81 GNAQ
CD81 LBR
CD81 GJA4
PTP4A1 PSMD1
PTP4A1 ATF7
PTP4A1 PTP4A1
SEMA6A SORBS1
STAU1 RAC1
STAU1 HNRNPA2B1
STAU1 SPTAN1
STAU1 KPNB1
STAU1 IVNS1ABP
STAU1 TAX1BP3
STAU1 MAP1B
STAU1 TUBB4A
STAU1 STAU1
STAU1 ADARB1
RABEP1 RABEP1
TMEM100 F11R
VAMP5 STX16
VAMP5 SNAP23
VAMP5 TM4SF18
RAC1 PLCG1
RAC1 PDIA3
RAC1 NR2C2
RAC1 RAC1
RAC1 KALRN
RAC1 XIAP
RAC1 SNAP23
RAC1 CYFIP1
RAC1 PLEKHG2
RAC1 AKT3
RAC1 CASP7
RAC1 SPTAN1
SYCE1L SCHIP1
SYCE1L ANKRD36
UBXN8 TBC1D15
STOM KRAS
STOM STOM
STOM EMP1
STOM GIMAP1
RASAL2 IKBKB
RASAL2 CSNK1A1
RASAL2 MCC
PKD2 PKD2
PKD2 ACTN2
FN1 TGM2
FN1 ITIH2
FN1 MATN2
FN1 ITGAV
FN1 PRKCH
FN1 CRP
FN1 FN1
FN1 PLAT
FN1 CTSD
FN1 CCN3
FN1 LRG1
FN1 COL6A2
FN1 FBLN2
FN1 COL4A2
MEIS1 PBX1
MEIS1 HOXB4
HIP1 HIP1
HIP1 EHHADH
REEP6 PTPN9
REEP6 NDRG4
REEP6 ARL6IP1
REEP6 SRGN
REEP6 REEP6
DNAJB1 PRKCH
PRKD2 RXRA
PRKD2 CSNK1A1
PRKD2 SSH1
PRKD2 PRKCE
PRKD2 KALRN
PRKD2 MTF2
PRKD2 DST
PRKD2 IFNAR1
PRKD2 PRKCH
PRKD2 PRKD2
PKP4 KRAS
F11R KRAS
F11R PTPRB
F11R ITGAV
F11R F11R
ADD1 SPTAN1
ADD1 HMG20A
ADD1 PRKCE
ADD1 ID3
ADD1 PRKCH
NPHP4 NPHP4
TTPA APOA5
TTPA APOC2
MIER2 HDAC1
EXTL3 PLCG1
RPP14 ACTN2
RPP14 RPP14
RPP14 NOVA1
SPOP ESR1
SPOP SPOP
SPOP INF2
XIAP NOTCH1
XIAP XIAP
XIAP CASP7
XIAP TBK1
XIAP APAF1
XIAP AKT3
XIAP TTC23
ARL6IP1 TMEM248
ARL6IP1 ARL6IP1
ARL6IP1 NDRG4
ARL6IP1 SNX4
ARL6IP1 SRGN
ARL6IP1 NAPB
ARL6IP1 EHD3
ARL6IP1 EMP1
ARL6IP1 PTPN9
RAPGEF1 RAP1B
PRKAR2A AKAP11
PRKAR2A AKAP10
PRKAR2A PRKAR2A
PRKAR2A MDFIC
BAHD1 HDAC1
LAMA4 ITGAV
UBE2J1 TM4SF18
UBE2J1 FAM210B
SPRY4 KRAS
SPRY4 SPRY4
ENC1 ENC1
SLC2A3 KRAS
CTSL RXRA
CTSL CTSL
NR2C2 HDAC1
NR2C2 ESR1
NR2C2 IKBKB
NR2C2 NR2C2
NR2C2 APOE
DAB2 LDLR
DAB2 PRKCE
DAB2 TGFBR2
DAB2 PRKCH
DAB2 MIB1
CTSD CTSB
HMG20A HDAC1
HMG20A HPCAL1
HMG20A HMG20A
MIB1 SNX5
MIB1 TBK1
MIB1 DAPK1
MIB1 JAG1
MIB1 DLL1
NAMPT MT-ND1
NAMPT NAMPT
SNX18 ITCH
SNX18 SOS1
PDIA3 CALR
PDIA3 PDIA3
PDIA3 LDLR
PDIA3 AGRN
SPTAN1 ARRB1
SPTAN1 SOS1
SPTAN1 SYN1
SPTAN1 ERCC4
SPTAN1 SPTBN1
CFAP58 MCC
TLR4 LY96
TLR4 SIGIRR
TLR4 TLR4
CYFIP1 SYN1
CYFIP1 MARK4
CYFIP1 CYFIP1
RHOU PLCG1
RNASEK ZDHHC21
FSCN1 GNAS
FSCN1 PRKCE
FSCN1 CFLAR
FSCN1 PRKCH
FSCN1 MYO10
PBLD PBLD
KLF10 CRIP2
PLCG1 SOS1
PLCG1 BAG3
PLCG1 SYN1
PLCG1 DGKG
PLCG1 PLCB3
PLCG1 MAP1B
PLCG1 FGFR3
PLCG1 DGKZ
PLCG1 SERPINC1
PLCG1 SHB
PLCG1 PLCB1
PLCG1 GRAP
PLCG1 ASAP1
PLCG1 RAG1
PLCG1 SEC24B
PLCG1 LIFR
PLCG1 HNRNPA2B1
IVNS1ABP TRA2B
SMC4 HDAC1
SMC4 SMYD2
SMC4 MCC
RAMP2 CALCA
STRN3 PPP2CB
STRN3 STK25
STRN3 STRN
STRN3 MCC
VTN ITGAV
VTN POMC
VTN SERPIND1
VTN VTN
VTN TGFB2
WNK3 KLHL3
SRGAP2 SOS1
PROX1 NR5A2
CNOT6 CNOT6
PTPN14 BAG3
EMP1 EHHADH
EMP1 FFAR2
EMP1 MALL
ZFYVE9 RNF11
ZFYVE9 TGFBR2
DLL1 NOTCH1
DLL1 CCN3
DLL1 CNKSR3
DLL1 DLL1
CCDC50 ARRDC3
MAPK11 RXRA
MAPK11 ESR1
MAPK11 PRKCE
MAPK11 PPARA
MAPK11 LIFR
MAPK11 ZFP36
FFAR2 GNAQ
FFAR2 MALL
CRIP2 BAG3
CCND1 HDAC1
CCND1 ESR1
SGCB EHHADH
SGCB APOL3
FTO ZNF77
RXRA PPARA
RXRA CLOCK
RXRA RXRA
RXRA JMJD1C
RXRA ESR1
CLOCK NR1D2
DIPK1B SAT1
CETN3 LDB2
CETN3 RCN1
MDFIC MDFIC
ID1 IFI16
MARK4 PPP2CB
MARK4 MYH10
STK25 STRN
ITGAV CALR
ITGAV CCN3
ITGAV TGFB3
ITGAV ICAM4
ITGAV NID1
CDK11A CCNL1
RNF11 ITCH
RNF11 EPS15
RNF11 ZFYVE16
SAA2 SAA2
GOSR2 BET1
CCL14 ARRB1
IFNAR1 CSNK1A1
TMEM248 MALL
SMYD2 AKAP11
TUBB6 TNFRSF1A
SREK1 HNRNPA2B1
SREK1 TRA2B
SREK1 SRSF4
SREK1 DDX39B
SREK1 SREK1
CD40 CALR
CD40 IKBKB
CD40 IL4R
CD40 PSMD1
CD40 CD40
KPNB1 NOTCH1
KPNB1 HNRNPA2B1
KPNB1 CSNK1A1
KPNB1 RCN2
KPNB1 KPNB1
LDLR APOE
LDLR LDLR
BAG3 ARRDC3
BAG3 DNAJB6
BAG3 NASP
BAG3 BAG3
BAG3 DNAJB4
BAG3 ZMPSTE24
SUFU ITCH
SUFU FBXL17
SUFU RCN3
SUFU SUFU
SUFU SLC41A3
SIGIRR SIGIRR
ZDHHC21 FAM210B
CFI C3
ZBTB49 ZBTB8A
DOC2B UNC13B
FGFR3 FGFR3
CHST3 CHST11
ANPEP TM4SF1
FAM210B BET1
FAM210B CYP4F2
SLC12A7 KRAS
NOVA1 NOVA1
EXT2 EXT2
BGN COL4A2
KRAS KRAS
KRAS SPTBN1
KRAS NOTCH1
KRAS SLC12A4
KRAS MARCKSL1
KRAS ADD3
KRAS SNAP23
KRAS CPNE8
KRAS CDC42EP1
KRAS UACA
KRAS EFR3A
KRAS PLCB1
KRAS TULP3
KRAS IL6ST
KRAS RBPMS
SKI HDAC1
SKI SKI
SKI PRDM16
MAP3K13 IKBKB
MAP3K13 MAP3K13
FBLN2 TNFRSF1A
FBLN2 FBLN2
FBLN2 NID1
FBLN2 COL4A2
ANKRD55 ANKS1A
PTPRM PTPRM
SCML1 RENBP
CARD8 CARD6
CARD8 CARD8
PLCB3 DGKZ
PLCB3 PLCB1
PLCB3 DGKG
ZEB2 HDAC1
SERPINC1 SERPINC1
AOC3 SAT1
AOC3 ALDH4A1
PRODH2 ALDH4A1
SGK3 ITCH
SGK3 PDK1
SCHIP1 SCHIP1
NAPB STX16
NAPB SNAP23
NAPB BET1
NAPB KCNN3
ANKS1A ID3
ANKS1A SORBS3
APOL3 TNFRSF10D
MED13 ESR1
MED13 MED13
MAP1B ARRB1
MAP1B U2AF1
MAP1B DYNLL1
TRIM35 HNRNPA2B1
RAP2A SERPINA1
RAP2A RAP2A
ITIH2 ITIH2
PPARA HELZ2
PPARA PPARA
PPARA ZNF587
PPARA AQP1
PRKCE IKBKB
PRKCE PPP1R14A
PRKCE PRKCE
PRKCE MARCKS
PRKCE PLCB1
PRKCE PDLIM5
PRKCE ADD3
PRKCE MARCKSL1
CERS2 KIF1B
AMOTL2 LATS2
AMOTL2 AMOTL2
AMOTL2 DYNLL1
AMOTL2 MPP5
ULBP2 PIGK
EFNB2 EFNB2
KIF3C MCC
KIF3C KIF3C
PRKCH MARCKSL1
PRKCH ADD3
PRKCH MARCKS
PRKCH PLCB1
PRKCH PRKCH
RCN3 PCSK6
RCN3 MYO15B
APOA4 APOA4
NID1 NID1
IL6ST LIFR
IL6ST IL6ST
ERCC4 ERCC4
MIPOL1 ANKRD23
MIPOL1 FAM124B
MIPOL1 PPP1R13B
MIPOL1 MIPOL1
MIPOL1 PRDM16
PLAT CALR
PLAT PLAT
PRDM16 ARRB1
CALR ARRB1
CALR CALR
CALR TNFRSF10D
CALR SCARF1
NOMO3 NOMO3
KCNJ12 SNTB2
SSH1 DSTN
HTR2B GNAQ
PKN3 ARHGAP26
IFI16 ID3
MT-ND1 MAP1S
MT-ND1 NDUFC2
MT-ND1 MT-ND4L
MT-ND1 MT-ND1
WIPF2 SORBS3
RAP1B MCC
GRAP SOS1
GRAP RBPMS
MGMT ESR1
SERPINA1 SERPINA1
SLC18A2 CSNK1A1
CLK1 TRA2B
CLK1 CLK1
UNC5B DAPK1
NOTCH1 ITCH
NOTCH1 HDAC1
NOTCH1 JAG1
NOTCH1 CCN3
NOTCH1 NOTCH1
IKBKB ARRB1
IKBKB TNFRSF1A
IKBKB CCAR2
IKBKB ERC1
IKBKB IKBKB
IKBKB MCC
IKBKB TUBB4A
IKBKB TBK1
IKBKB MYH10
IKBKB CFLAR
TRPM6 MYH10
TRPM6 TRPM6
GJA5 LHFPL2
PIP5K1C SNX5
MYO1C ESR1
MYO1C ARRB1
MYO1C DDX39B
MATN2 ARRB1
MATN2 COL4A2
MATN2 MATN2
PDLIM1 ESR1
PDLIM1 RLIM
PDLIM1 ACTN2
PDLIM1 PDLIM1
DSTN ALDH4A1
JCAD LATS2
SCARF1 LHFPL2
SPTBN1 PLCB1
PPP2CB PPP2R5E
PPP2CB INTS6
PPP2CB STRN
PPP2CB MCC
PPP2CB ARL2
MTF2 VOPP1
MECOM HDAC1
MECOM MECOM
MYO10 DYNLL1
UACA AHCYL1
CCL8 ACKR4
RHOJ CDC42EP1
ADAR ADAR
KLHL3 KLHL3
RBPMS CDC42EP1
RBPMS RBPMS
RBPMS QKI
RBPMS PLAC8
RBPMS FAM124B
RBPMS NR1D2
RBPMS MLLT10
CAT CAT
CAT EHHADH
GPAM AGPAT5
SMARCAD1 HDAC1
LDB2 RLIM
ACVR2B ACVR1B
ACVR2B INHBB
HDAC1 ESR1
HDAC1 TAL1
HDAC1 HDAC1
HDAC1 NR1D2
HDAC1 ZFP36
BET1 SNAP23
BET1 BET1
AKAP10 AKAP10
LTBR LTBR
ZCCHC14 MYO15B
TNFRSF10D PSMD1
TNFRSF10D ACLY
TNFRSF10D MYH10
TNFRSF10D PITPNC1
TNFRSF10D RMDN2
TNFRSF10D TNFRSF10D
VCAM1 VCAM1
JUNB ITCH
JUNB ESR1
JUNB JUNB
MON2 TNFRSF1A
AQP1 AQP1
AQP1 KCTD17
AQP1 RNF122
ACLY BCAR3
ACLY ACLY
MOV10 TRA2B
MOV10 U2AF1
MOV10 DDX39B
MOV10 SRSF4
GNAS GNAS
PPM1F PPM1F
HOOK3 HOOK3
STRN ESR1
STRN MCC
PLEKHG5 AHCYL1
DGKG ARRB1
DGKG PLCB1
ARHGEF15 ESR1
BCAR3 NASP
BCAR3 PSMD1
MARCKS CTSB
DGKZ ARRB1
DGKZ SNTB2
DGKZ SAT1
DGKZ PLCB1
EHHADH ZBTB8A
EHHADH ADARB1
CEP170 CCAR2
NDUFC2 MT-ND4L
NDUFC2 MT-ND4
AKT3 ESR1
AKT3 FOXO1
ALDH4A1 ALDOB
ALDH4A1 UPB1
ALDH4A1 UEVLD
CDC42BPA CDC42BPA
RAB3GAP1 RAB3GAP2
AHR ESR1
AHR AHR
AHR NCOA7
AGFG2 EPS15
SOX13 SOX13
SOX13 ZNF587
PAH PAH
CASP7 MEF2A
CASP7 TNFRSF1A
CASP7 SAT1
CASP7 CFLAR
CASP7 CASP7
KLKB1 TFPI2
AHCYL1 AHCYL1
AHCYL1 BHMT2
SOS1 ESR1
SOS1 SOS1
RCN2 TNFRSF1A
PPP1R14A CSNK1A1
SERPIND1 SERPIND1
ZBTB8A MYO15B
ZBTB8A ZBTB8A
ZBTB8A ZNF587
RPS6KC1 RPS6KC1
TGFB3 TGFBR2
TGFB3 TGFB2
PIK3R3 ESR1
PIK3R3 LAP3
MEIS2 PBX1
MEIS2 MEIS2
CFLAR ITCH
CFLAR CFLAR
SORBS3 CPNE8
SORBS3 SORBS3
SORBS3 CCNL1
SORBS3 MYO15B
TEAD1 MEF2A
TEAD1 VGLL4
TEAD1 TEAD1
CSNK1A1 FOXO1
CSNK1A1 TNFRSF1A
FOXO1 ESR1
FOXO1 PDK4
SNAP23 SNAP23
VGLL4 MEF2A
VGLL4 TEAD2
ZNF587 NR1D2
ERC1 CEP135
ERC1 ERC1
TBK1 TBK1
TBK1 TUBB4A
COL4A2 COL4A2
ID3 ID3
ACVR1B INHBB
ACVR1B ACVR1B
DYNLL1 DYNLL1
CFB C3
CFB CFB
CPNE8 ARRB1
TMOD3 ARRB1
CDC42EP1 TNFRSF1A
CDC42EP1 SAT1
ACTN2 MICALL2
ACTN2 KCNN2
ACTN2 ACTN2
RHOC MCC
TGM2 TGM2
TGM2 ITGA1
TGM2 SERPINF2
CALD1 ARRB1
UEVLD SDS
PRTFDC1 MCMBP
PRTFDC1 PRTFDC1
INHBB INHBB
MCC NASP
MCC MYH10
KLF4 MYO15B
CAVIN1 CAVIN1
CAVIN1 TNFAIP8L1
CALCA CALCA
CRP CRP
CRP FCN2
MLLT10 MLLT10
FANCM FANCM
MEF2A DST
MEF2A MT-ATP8
MEF2A MEF2A
PDK4 PDK4
PPP1R13B LATS2
APOE ESR1
APOE CTSB
APOE APOE
APOE HP
MPP5 LATS2
RSRP1 CCNL1
SERPINF2 SERPINF2
TNFAIP8L1 TNFAIP8L1
RLIM ESR1
RLIM RLIM
C3 C3
TRA2B SRSF4
TRA2B U2AF1
TRA2B DDX39B
TRA2B PCDHB14
TRA2B TRA2B
ITCH ARRB1
ITCH ITCH
ITCH ARRDC3
CTSB CTSB
HNRNPA2B1 ESR1
HNRNPA2B1 HNRNPA2B1
HNRNPA2B1 U2AF1
ARRB1 DNAJB6
ARRB1 KIF26A
ARRB1 ARRB1
SRSF4 U2AF1
SRSF4 DDX39B
INTS6 INTS14
PURB PCDHB14
KCTD17 KCTD17
SHC2 PEAR1
ENTPD1 ENTPD5
NR1D2 NR1D2
NR1D2 MYO15B
PLCB1 GNAQ
MYH10 TNFRSF1A
MYH10 PBX1
ESR1 ESR1
ESR1 NCOA7
PSMD1 PSMD1
ENTPD5 ENTPD5
TNFRSF1A TNFRSF1A
TNFRSF1A DAPK1
TNFRSF1A TUBB4A
LATS2 LATS2
KCNJ2 KCNJ2
KLC1 KLC1
PTPRB PTPRB
PDK1 PDK1
IL1B IL1B
DAPK1 DAPK1
SNTB2 SNTB2
TGFBR2 TGFBR2
TGFBR2 TGFB2
MAPRE2 MAPRE2
BMP1 BMP1
CLEC4G CLEC4G
MYO15B RCN1
TGFB2 TGFB2
SAT1 SAT1
SAT1 KHDC4
ADARB1 ADARB1
EPS15 EPS15
KCNN2 KCNN2
LUC7L LUC7L
HGD HGD
LBR LBR
ALDOB ALDOB
U2AF1 DDX39B
SYN1 SYN1
DDX39B DDX39B
DDX39B TUBB4A
ITGA1 ITGA1
PTPRE PTPRE
ATP7B ATP7B
CYP2D6 CYP2D6
GNAQ GNAQ
PCSK6 PCSK6
