ORC2 CDC6
ORC2 ORC2
ORC2 RAD18
ORC2 MCM7
ORC2 HMGA1
DDX56 FBL
DDX56 RPL31
DDX56 HECTD1
DDX56 MRPS5
DDX56 RPL29
DDX56 DHX37
DDX56 RPS29
DDX56 RRP12
DDX56 RPL36A
DDX56 GNL2
DDX56 MRPS25
DDX56 RPL37
DDX56 DDX56
GATA6 MAPK3
GATA6 HNF4A
GATA6 CYB5A
SYNJ2 SFN
SYNJ2 SYNJ2
TMUB1 GOLM1
CHRNA7 SRC
CHRNA7 PPP1CC
CHRNA7 ADCY6
NDUFA6 NDUFA13
NDUFA6 MT-ND2
NDUFA6 UQCRC2
NDUFA6 NDUFB9
NDUFA6 CYC1
NDUFA6 NDUFA2
NDUFA6 NDUFB10
NDUFA6 NDUFB3
NDUFA6 UQCRH
NDUFA6 NDUFS7
NDUFA6 UQCR10
NDUFA6 MT-ND6
NDUFA6 NDUFA3
NDUFA6 UQCRQ
NDUFA6 MT-ND4L
NDUFA6 NDUFB7
NDUFA6 NDUFV3
NDUFA6 ETFDH
NDUFA6 ATP5MF
NDUFA6 MT-CYB
NDUFA6 MT-ND1
NDUFA6 NDUFS6
NDUFA6 UQCRC1
NDUFA6 NDUFS8
NDUFA6 UQCR11
NDUFA6 NDUFA1
NDUFA6 NDUFC1
NDUFA6 NDUFB1
NDUFA6 NDUFV1
CCNL2 POLR2A
CCNL2 ZBTB7B
CCNL2 CDK11B
CCNL2 TRIM41
CCNL2 SRSF2
CCNL2 CDK11A
ZNF600 MAPK6
SLC51B ETNK1
EPHB3 AFDN
EPHB3 EPHB3
BCL2L14 LGALS3BP
BCL2L14 TRAPPC10
BCL2L14 TRAPPC9
BCL2L14 TEPSIN
KLF3 CTBP2
MYO18A JUN
MYO18A CDC42BPA
MYO18A MYO18A
MYO18A CDC42BPB
ATG16L1 KDM1A
ATG16L1 UBC
ATG16L1 NXF1
ATG16L1 ATG16L1
ATG16L1 SNAPC4
CCDC57 ZFC3H1
CCDC57 USP2
CCDC57 CCDC120
CCDC57 ROBO3
CCDC57 SFI1
CCDC57 CCDC57
CCDC57 CBX8
CCDC57 NAPRT
CCDC57 ARL4A
CCDC57 AQP1
CCDC57 PRR3
CCDC57 TIMM44
CCDC57 RASD1
CCDC57 ZC2HC1C
CCDC57 ZSWIM3
CCDC57 C9orf24
CCDC57 PRPF18
CCDC57 MT1E
CCDC57 ZNF552
CCDC57 POM121
AURKAIP1 AURKA
AURKAIP1 NRDC
AURKAIP1 PTCD3
AURKAIP1 MRPS5
AURKAIP1 MRPS33
AURKAIP1 AURKAIP1
EPS8 SRC
EPS8 DVL1
EPS8 HOOK2
EPS8 EPS8
EPS8 SHB
EPS8 BAIAP2L1
EPS8 CFTR
EPS8 CASK
EPS8 C8orf33
EPS8 INPP5J
EPS8 KRT20
AHCY AGR2
AHCY TRAF6
AHCY AHCY
PPP2R5D PPP2CB
VDAC1 GAPDH
VDAC1 PRKN
VDAC1 HSPD1
VDAC1 LRPPRC
VDAC1 TMEM41B
VDAC1 MAPK3
VDAC1 TRAF6
VDAC1 ANXA2
VDAC1 HNRNPA2B1
VDAC1 HNRNPD
VDAC1 TPM3
VDAC1 EIF3C
VDAC1 ATP1A1
VDAC1 MT-CO2
VDAC1 MCL1
VDAC1 EEF1B2
VDAC1 CBR1
VDAC1 RPL22
VDAC1 BAK1
VDAC1 EIF6
VDAC1 RPS19
VDAC1 RPS24
VDAC1 HADHA
VDAC1 UQCRC2
VDAC1 ATP1B1
VDAC1 COX4I1
VDAC1 CYC1
VDAC1 PDHA1
VDAC1 RPS18
VDAC1 MME
VDAC1 SETD4
VDAC1 GSTK1
VDAC1 CYCS
VDAC1 VDAC1
VDAC1 CKMT1A
VDAC1 CKMT1B
TNFRSF21 WASH2P
CDCA3 WEE1
TMEM229B EBP
TMEM229B BIK
TMEM229B CREB3L1
TMEM229B MGST3
TMEM229B PVR
TMEM229B TMEM45B
TMEM229B TMPRSS2
CCDC14 KDM1A
CCDC14 CSNK1D
CCDC14 OFD1
CCDC14 PIBF1
ATP5MF KDM1A
ATP5MF TRAF6
ATP5MF PRKAB1
ATP5MF NECTIN2
ATP5MF FBP1
ATP5MF MME
ATP5MF ATP5IF1
ATP5MF ATP5MC1
ATP5MF MT-ATP8
ATP5MF ATP5PF
ATP5MF ATP5PD
ATP5MF ATP5ME
ATP5MF MT-ATP6
ATP5MF ATP5F1D
HMGCS2 HADH
HMGCS2 HADHA
HMGCS2 EHHADH
HMGCS2 HSD17B4
HMGCS2 AUH
NT5C3A IMPDH2
NT5C3A PNP
NT5C3A ENTPD5
NT5C3A ENTPD2
SFI1 TOP2A
SFI1 DYNC1H1
SFI1 KRT19
SFI1 CCDC120
SFI1 SRSF2
SFI1 SFI1
SEL1L3 TUBB3
PCK1 SUCLG1
PCK1 GOT1
PCK1 CLYBL
PCK1 TMEM54
PCK1 ENO3
PCK1 NME2
PCK1 SUCLG2
PCK1 PCK2
EGR1 SRF
EGR1 JUN
EGR1 SNAI1
EGR1 ERBB3
EGR1 SREBF2
EGR1 MAOB
EGR1 PITX1
EGR1 F3
EGR1 FOSL1
EGR1 ACE
CREB3L3 PPARGC1A
CREB3L3 CREB3L1
CREB3L3 CEBPG
CREB3L3 CYB561A3
PAWR DAPK3
PAWR PRKCZ
PAWR SQSTM1
PAWR PAWR
PAWR SLC5A1
CENPF TSC22D1
CENPF NDEL1
CENPF TOP3B
CENPF CENPF
CSAD CDKN1A
CSAD GSK3B
CSAD RCC1
CSAD GOT1
CDS1 PLD1
CDS1 NME2
GNL3 FBL
GNL3 RPL36A
GNL3 RPL22
GNL3 RPS24
GNL3 TOP1
GNL3 RPL29
GNL3 RPL31
GNL3 RPL13A
GNL3 SRSF10
GNL3 RPL12
GNL3 U2AF2
GNL3 ATAD3B
GNL3 MOV10
GNL3 RPS18
GNL3 HNRNPU
GNL3 MRPS5
GNL3 RPL38
GNL3 RPL27A
GNL3 RPS17
GNL3 DHX15
GNL3 ZNF326
GNL3 ILF3
GNL3 RPL35
GNL3 RPS29
GNL3 PTCD3
GNL3 RPL36
GNL3 SCYL2
GNL3 SRPK1
GNL3 DDX21
GNL3 RPL17
GNL3 NR2F6
GNL3 RPL37A
PIDD1 FADD
PIDD1 PIDD1
PIDD1 KHDC4
ARHGAP32 CTNNB1
ARHGAP32 PLCG1
ARHGAP32 PTK2
ARHGAP32 SRC
ARHGAP32 BCAR1
ARHGAP32 CDH1
ARHGAP32 SFN
TPM4 TCERG1
TPM4 TPM3
TPM4 TPM1
TPM4 COX4I1
FAM160A2 REEP6
FAM160A2 HOOK1
TEC PLCG1
TEC ERBB2
TEC PTPRK
TEC PLCG2
TEC PRLR
TEC TEC
TEC PIP5K1A
ZNF407 STAT6
KLHL23 CDKN1A
ACOT11 HGS
BAIAP2L1 PRKAB2
ENPP2 ENPP1
ENPP2 NADSYN1
ENPP2 CMAS
ENPP2 PRODH
CTNND1 CTNNB1
CTNND1 SRC
CTNND1 GSK3B
CTNND1 PSEN1
CTNND1 PRKCA
CTNND1 CTNNA1
CTNND1 CTTN
CTNND1 CDH1
CTNND1 JUP
CTNND1 SQSTM1
CTNND1 PLEKHA7
CTNND1 CTNND1
TUBGCP6 MKNK2
TUBGCP6 LGALS3BP
PRR14L PPP2CB
ACAD10 ECHS1
ACAD10 HADHA
ACAD10 ACOX1
ACAD10 EHHADH
ACAD10 HSD17B4
ACAD10 PRDX2
ACAD10 ACAA1
ACAD10 AUH
ACAD10 GPX2
ACAD10 ACOX2
ACAD10 ECHDC2
ACAD10 ACADS
SPINT1 TENT5A
SPINT1 AGR3
SPINT1 FAM3C
SPINT1 ST14
IER2 PPP2R2D
SAXO1 FHL2
SAXO1 OSGIN1
SAXO1 GLYCTK
SAXO1 ZMYND19
SAXO1 C19orf54
SAXO1 AKAP8L
SAXO1 TNK1
SAXO1 CPNE7
CBR1 TRAF6
CBR1 PRKAB1
CBR1 NME2
CBR1 EIF6
CBR1 TNIK
TWNK SQSTM1
TWNK HEXIM1
NR1H3 NCOR1
NR1H3 RARA
NR1H3 KDM1A
NR1H3 UBC
NR1H3 NCOA6
NR1H3 PPARA
NR1H3 BARD1
NR1H3 NR0B2
NR1H3 EDF1
NR1H3 NRIP1
FAHD1 MME
INTS11 GPS2
INTS11 POLR2A
INTS11 USP2
INTS11 TCF7L2
INTS11 LASP1
INTS11 INTS6
INTS11 CCDC120
INTS11 LENG8
INTS11 OXER1
STRBP CAMK2G
GFPT1 PRKCD
GFPT1 PRKCA
GFPT1 SOCS6
GFPT1 PRKCI
GFPT1 PRKCZ
GFPT1 PRKAB2
GFPT1 HKDC1
FBRS PCGF3
RAB17 SMURF2
RAB17 BOLA3
SLC7A5 SLC7A8
BAZ2B CTBP2
BAZ2B CEP70
BAZ2B NR2F6
PMM1 HKDC1
ATP5MC3 ABHD16A
ATP5MC3 ATP5MC3
U2AF2 TRIM28
U2AF2 HSPD1
U2AF2 HNRNPU
U2AF2 FBL
U2AF2 SNRNP70
U2AF2 TCERG1
U2AF2 RPL31
U2AF2 HNRNPD
U2AF2 TOP1
U2AF2 VCL
U2AF2 TRAP1
U2AF2 THOC1
U2AF2 ILF3
U2AF2 TRA2B
U2AF2 SPEN
U2AF2 DACH1
U2AF2 SRRM2
U2AF2 RPL12
U2AF2 RBM39
U2AF2 RPL22
U2AF2 DDX21
U2AF2 PNN
U2AF2 TJP1
U2AF2 KHDC4
U2AF2 HDGF
U2AF2 SRSF2
U2AF2 SRPK1
U2AF2 ACIN1
U2AF2 DDX39B
U2AF2 SRSF10
U2AF2 RPL36A
U2AF2 THOC6
U2AF2 CDK12
U2AF2 RPS24
U2AF2 PAXBP1
U2AF2 RPL29
U2AF2 RPL13A
U2AF2 LSM7
U2AF2 SRRT
U2AF2 LUC7L3
U2AF2 RPL37A
U2AF2 MOV10
U2AF2 RPL35
U2AF2 RPL27A
U2AF2 RPS17
U2AF2 PRPF4B
U2AF2 DHX15
U2AF2 RPL36
U2AF2 RPS29
U2AF2 DHX16
U2AF2 SCYL2
U2AF2 PRPF18
U2AF2 PTBP1
U2AF2 RBM15
U2AF2 THOC2
U2AF2 BEND7
U2AF2 RPS18
U2AF2 ZNF57
LGALS3 MAP1LC3A
LGALS3 BARD1
LGALS3 GTF2I
LGALS3 LGALS3BP
LGALS3 SLC12A2
LGALS3 PLCE1
LGALS3 PRR13
LGALS3 LGALS3
LGALS3 CFTR
LGALS3 KIF16B
SHROOM3 SFN
SHROOM3 RPS6KA1
HNF4A CTNNB1
HNF4A SRC
HNF4A TRIM24
HNF4A APOA1
HNF4A SMAD3
HNF4A NCOA6
HNF4A HNF1A
HNF4A PPARA
HNF4A SREBF1
HNF4A RAD50
HNF4A APOB
HNF4A NR0B2
HNF4A MED14
HNF4A PPARGC1A
HNF4A HNF4A
HNF4A NR1I2
HNF4A APOC2
HNF4A SREBF2
HNF4A CEACAM1
HNF4A NRIP1
HNF4A PABPC4
HNF4A GK
HNF4A APOC3
HNF4A CYP27A1
HNF4A F12
HNF4A CYP3A4
HNF4A F11
HNF4A PCSK4
HNF4A CYP2C9
HNF4A PPARGC1B
MED14 FBXW7
MED14 SREBF1
MED14 KAT2A
MED14 CBX4
MED14 VDR
MED14 CDK8
MED14 PPARGC1A
MED14 MED29
MED14 MED15
MED14 MED20
MED14 THRA
ASNS PRKAG2
ASNS WDR27
TNK1 PLCG1
TNK1 SFN
TNK1 GRB10
TNK1 TNK1
FASTKD2 TSC22D1
FASTKD2 TRAF6
CHD7 BRD7
RAD18 UBC
RAD18 POLH
RAD18 SLF1
RAD18 RAD18
RAD18 LLGL2
HID1 EHHADH
HID1 RCN3
ACSF3 HSPD1
ACSF3 PPP1R13B
SH3BP4 DNM2
SH3BP4 MYO6
SH3BP4 SFN
SH3BP4 TFRC
SH3BP4 SH3BP4
AGR2 TXN
AGR2 TRIM28
AGR2 PTBP1
AGR2 SAFB
AGR2 P4HB
AGR2 LRPPRC
AGR2 POM121
AGR2 FASN
AGR2 AHNAK
AGR2 RPL35
AGR2 RPL22
AGR2 TUBB3
AGR2 RPL31
AGR2 TUBB2A
AGR2 RPL13A
AGR2 FLNB
AGR2 PLEC
AGR2 RRBP1
AGR2 GAPDH
AGR2 HYOU1
AGR2 ILF3
AGR2 HSPD1
AGR2 VCL
AGR2 DYNC1H1
AGR2 ANXA2
AGR2 UBC
AGR2 EIF4A1
AGR2 TUBB4B
AGR2 HADHA
AGR2 EZR
AGR2 ALDH18A1
AGR2 ACTN4
AGR2 GPI
AGR2 PRDX2
AGR2 DDX1
AGR2 NPEPPS
AGR2 AKR1C2
AGR2 FUS
AGR2 ATP2A2
AGR2 RPL17
AGR2 HDLBP
AGR2 GART
AGR2 RPS29
AGR2 RPL29
AGR2 EWSR1
AGR2 HMGA1
AGR2 NSUN2
AGR2 BRD7
AGR2 MUC2
AGR2 FABP2
AGR2 MBD3
AGR2 THOC1
AGR2 ANKRD11
AGR2 IMPDH2
FASN EWSR1
FASN USP2
FASN NDRG1
FASN SLC27A2
FASN CPT1A
FASN ACACB
FASN ACSL5
FASN FASN
CENPX TRIM54
CENPX FANCA
CENPX FANCC
GMNN CDKN1A
GMNN CDC20
GMNN AURKA
GMNN FZR1
GMNN CDC6
GMNN CCDC146
GMNN GMNN
GMNN SAPCD2
SULT2A1 SULT1B1
SULT2A1 SULT2A1
CLYBL PCK2
CLYBL GOT1
MAP1LC3A UBC
MAP1LC3A NEDD4
MAP1LC3A MAP1S
MAP1LC3A SQSTM1
MAP1LC3A ATG4B
MAP1LC3A NIPSNAP1
MAP1LC3A CLINT1
MAP1LC3A HADHA
MAP1LC3A RABGAP1L
MAP1LC3A SPRED2
MAP1LC3A PRKCI
MAP1LC3A SAFB2
MAP1LC3A PRKAG2
MAP1LC3A VPS9D1
MAP1LC3A IRGQ
ANXA11 EWSR1
ANXA11 S100A6
EFNB1 SRC
EFNB1 EFNB1
EFNB1 EPHB2
SRC MAPK8IP3
SRC SRF
SRC RARA
SRC CTNNB1
SRC PLCG1
SRC GAPDH
SRC CCND1
SRC ERBB2
SRC PTK2
SRC EPHB2
SRC MT-ND2
SRC CDH1
SRC BCAR1
SRC NCOA6
SRC TRAF6
SRC SHB
SRC VDR
SRC SRC
SRC TNFRSF1A
SRC DNM2
SRC CBLC
SRC NEDD4
SRC TRIM15
SRC PRKCI
SRC FANCA
SRC EWSR1
SRC POLR2A
SRC UGT2B7
SRC HNF1A
SRC CD2AP
SRC SPTAN1
SRC ARHGAP17
SRC DDX3Y
SRC AFDN
SRC TNFRSF11A
SRC DOK4
SRC DAB1
SRC EZR
SRC RHOU
SRC ADGRE5
SRC TULP4
SRC PLCG2
SRC PROM1
SRC PRKCZ
SRC DGKA
SRC PRKCD
SRC PRKCA
SRC PLD1
SRC TYRO3
SRC CYP4F2
SRC FHIT
SRC ASAP2
SRC CTTN
SRC ANXA2
SRC VCL
SRC SHANK2
SRC AP2B1
SRC LCT
SRC UBC
SRC CUL9
SRC ID4
SRC VIL1
SRC GUCY2C
SRC TRPV1
SRC MKI67
SRC ENO3
SRC GTF2I
SRC EPB41L3
SRC CHN2
SRC IL6R
SRC ANKRD11
SRC STAT6
SRC SLC9A2
SRC FLNB
SRC ERBB3
SRC HES1
SRC DLGAP4
SRC EFNB2
SRC GP2
SRC CAST
SRC FARP2
SRC GJB1
SRC DOCK1
SRC CD46
SRC TNS3
SRC DGKZ
SRC ETS2
SRC GRB10
SRC MST1R
SRC THRB
SRC SRRT
SRC CDCP1
SRC MICAL1
SRC CEACAM1
SRC STAP2
SRC NOS2
SRC PDIA2
SRC JUP
CACNB2 CTBP2
TJP2 HGS
TJP2 CTNNA1
TJP2 TRAF6
TJP2 SFN
TJP2 TJP1
TJP2 OCLN
TJP2 CGN
TJP2 SAFB
TJP2 SCRIB
GPATCH1 HNRNPU
GPATCH1 HNRNPA2B1
GPATCH1 SRRM2
GPATCH1 PNN
GPATCH1 PRPF4B
GPATCH1 ZCCHC8
TRAPPC10 TRAPPC9
PELI1 LMNA
PELI1 UBC
PELI1 TRAF6
PELI1 RIPK3
PELI1 UBE2V1
PELI1 INPP5J
PELI1 GOSR2
PELI1 CNTROB
FOLH1 MME
FOLH1 C3orf52
GART GART
PRR13 EWSR1
PRR13 SDCBP2
PRR13 PRR13
PRR13 KHDC4
PRR13 RBM47
USP2 CTNNB1
USP2 CCND1
USP2 UBC
USP2 TRAF6
USP2 BCAR1
USP2 AURKA
USP2 CRY1
USP2 HOOK2
USP2 KCNQ1
USP2 NDEL1
USP2 CEP70
USP2 HOOK1
USP2 PIBF1
USP2 DEPDC5
USP2 GRB7
USP2 CADPS
USP2 CRACR2B
TRIB1 CEBPA
TRIB1 STK40
LARP1B SNRNP70
LARP1B PIBF1
LARP1B RBBP8NL
FNBP4 LBR
FNBP4 PLXNA2
OTC OAT
OTC CPS1
OTC ARG2
MAST2 TRAF6
MAST2 CDHR2
MAST2 SLC9A3
KAT2A CTNNB1
KAT2A TCF3
KAT2A RAD50
KAT2A TACC2
KAT2A ATXN7L3
KAT2A HSD11B2
KAT2A CDK8
KAT2A KAT2A
KAT2A IRF7
KAT2A ESRRA
TFF3 AKR1C1
TFF3 TFF3
CHN2 ERBB3
CHN2 SHF
ACY3 ASPA
ACY3 PMM2
ACY3 ACY3
SFXN5 EBP
SFXN5 CREB3L1
SFXN5 TMEM86B
SFXN5 TMPPE
ARFGEF2 CTNNB1
ARFGEF2 ARFGEF1
ARFGEF2 PNPLA2
ARFGEF2 FKBP2
ARFGEF2 NEDD4L
ARFGEF2 PDE3A
SCX SOX9
SLIRP TRAF6
SLIRP SLX1B
SLIRP STK40
VDR TDG
VDR NCOR1
VDR JUN
VDR PLCG1
VDR TRIM24
VDR CLASRP
VDR SMAD3
VDR PPARG
VDR NCOA6
VDR POLR2A
VDR PRKCA
VDR ACTN4
VDR PPP1CC
VDR VDR
VDR HR
VDR NRIP1
VDR NR0B2
VDR CYP3A4
VDR ANKRD11
SLC4A7 CFTR
SLC4A7 SLC4A4
RPL12 HNRNPU
RPL12 FBL
RPL12 RPL31
RPL12 TOP1
RPL12 ILF3
RPL12 RPS19
RPL12 RPL37A
RPL12 RPL27A
RPL12 RPL22
RPL12 RPL17
RPL12 RPL36A
RPL12 RPS24
RPL12 RPL29
RPL12 RPL13A
RPL12 RPL37
RPL12 RPS27L
RPL12 SRPK1
RPL12 ZNF326
RPL12 RPL36
RPL12 RPS17
RPL12 RPL38
RPL12 RPS21
RPL12 RPS29
RPL12 RPL35
RPL12 MOV10
RPL12 ATAD3B
RPL12 SCYL2
RPL12 DDX21
RPL12 RPS18
RPL12 RPS4Y1
SPICE1 KDM1A
SPICE1 GSK3B
SPICE1 OFD1
SPICE1 CEP295
DUSP5 MAPK3
SLC22A5 SLC9A3R1
SLC22A5 SH3RF1
SLC22A5 PDZK1
SLC22A5 PDZD3
TMEM41A STX1A
TMEM41A FA2H
PPP1R1B TFCP2
PPP1R1B DLGAP4
SULT2B1 SULT1E1
SULT2B1 SULT1B1
SULT2B1 SULT1A1
SULT2B1 SULT2B1
NDUFS6 NDUFA13
NDUFS6 FGFR3
NDUFS6 MAPK6
NDUFS6 MT-ND2
NDUFS6 UQCRC2
NDUFS6 NDUFB9
NDUFS6 CYC1
NDUFS6 NDUFA2
NDUFS6 NDUFB10
NDUFS6 NDUFB7
NDUFS6 NDUFS8
NDUFS6 NDUFS7
NDUFS6 NDUFV3
NDUFS6 NDUFV1
NDUFS6 MT-ND4
NDUFS6 NDUFA1
NDUFS6 NDUFA3
NDUFS6 UQCRQ
NDUFS6 NDUFB3
NDUFS6 MT-ND4L
NDUFS6 UQCR10
NDUFS6 MT-ND6
NDUFS6 NDUFC1
NDUFS6 UQCR11
NDUFS6 ETFDH
NDUFS6 UQCRH
NDUFS6 MT-ND1
NDUFS6 MT-CYB
NDUFS6 UQCRC1
NDUFS6 NDUFB1
CEP83 ATF4
CEP83 CBFA2T2
CEP83 EHHADH
CEP83 CEP83
ECHS1 TRAF6
ECHS1 PRKAB1
ECHS1 TRAP1
ECHS1 ACOX1
ECHS1 HSD17B4
ECHS1 AUH
ECHS1 EHHADH
ECHS1 TNIK
ECHS1 CBWD2
ECHS1 SMURF2
ECHS1 HADH
ECHS1 ECHDC2
ECHS1 HADHA
ECHS1 ACADS
ECHS1 ACAA1
CNTNAP2 EPB41L3
CNTNAP2 CASK
EZR MAPK8
EZR CTNNB1
EZR ERBB2
EZR PTK2
EZR PRKCA
EZR TRAF6
EZR TNFRSF1A
EZR PRKAB1
EZR DLG1
EZR CDH1
EZR FADD
EZR CFTR
EZR SLC9A3R1
EZR AHNAK
EZR EZR
EZR PLS1
EZR MISP
EZR PRKCI
EZR PLCB3
EZR SGK1
EZR CASP10
EZR TNFRSF10B
EZR PPL
ABCC2 SLC9A3R1
ABCC2 PDZK1
ABCC2 PDZD3
CEP95 CARD10
CEP95 HOOK2
CEP95 CCDC125
PRLR UBC
PRLR VAV2
PRLR PRLR
PRLR NEK3
GGT7 MALL
ZFPM1 GSK3B
ZFPM1 CTBP2
ZFPM1 TOP3B
EHF ELF3
SLC22A18AS TTC19
SEH1L WDR59
SEH1L SZT2
LCOR KDM1A
LCOR HDAC6
LCOR CTBP2
LCOR CBX4
LCOR CEP70
LCOR KLF6
LCOR EHMT1
LCOR RREB1
LCOR RCOR1
TRIM54 CDKN1A
TRIM54 MBD3
TRIM54 RABGEF1
TRIM54 MYO5B
TRIM54 ARHGEF5
TRIM54 INPP5J
TRIM54 TRIM54
TRIM54 CCDC146
TRIM54 ZNF587
TRIM54 MCM7
TRIM54 SSX2IP
TRIM54 GEM
TRIM54 KDM1A
TRIM54 CDK18
TRIM54 KPNA2
TRIM54 THOC1
TRIM54 RSRC2
TRIM54 EHHADH
TRIM54 ARFIP2
TRIM54 CCHCR1
TRIM54 HGS
TRIM54 OSGIN1
TRIM54 VPS9D1
TRIM54 TEPSIN
TRIM54 GTF2I
TRIM54 MYO15B
TRIM54 CBX8
TRIM54 C1orf35
TRIM54 PRPF18
TRIM54 ANKRD11
TRIM54 PRKAB2
TRIM54 AIFM2
TRIM54 CHD2
GPM6A PRKCA
GPM6A PAM16
VAV2 ERBB2
VAV2 ERBB3
VAV2 TOM1L1
VAV2 EPHB2
VAV2 NEK3
VAV2 VAV2
ZNF440 CARD10
ZNF440 XBP1
ZNF440 STX1A
EDF1 JUN
EDF1 PPARG
EDF1 PRKCA
EDF1 NR5A2
EDF1 MAPK6
SDCBP2 LGALS2
SDCBP2 RPL22
SDCBP2 ADAP1
SDCBP2 BEND7
SDCBP2 C1orf35
SDCBP2 SDCBP2
MST1 MST1R
MST1 MST1
TCERG1 POLR2A
TCERG1 HTT
TCERG1 SNRNP70
TCERG1 BARD1
TCERG1 THOC6
TCERG1 SRSF2
TCERG1 CDK12
TCERG1 TRA2B
TCERG1 PAXBP1
TCERG1 FANCA
TCERG1 ACIN1
TCERG1 RBM39
TCERG1 LSM7
TCERG1 MOV10
TCERG1 LUC7L3
TCERG1 LUC7L
TCERG1 SRRM2
TCERG1 FANCC
TCERG1 DHX15
TCERG1 SRRT
TCERG1 THOC2
TCERG1 RBM15
TCERG1 DHX16
TCERG1 THOC1
TCERG1 PRPF18
TCERG1 PRPF4B
TCERG1 SPEN
TCERG1 DDX39B
ROMO1 CIDEB
PDX1 TCF3
PDX1 ATF3
PDX1 HMGA1
PDX1 SLC2A2
PDX1 MAFA
PDX1 MEIS2
PDX1 PDX1
CTPS2 CTPS2
CTPS2 CTPS1
ATF3 JUN
ATF3 HDAC6
ATF3 SMAD3
ATF3 ATF4
ATF3 DDIT3
ATF3 FHL2
ATF3 FGFR3
ATF3 ATF3
ATF3 ID3
ATF3 CEBPG
TICAM1 IRF3
TICAM1 TRAF6
TICAM1 TRAF4
TICAM1 IRF7
TICAM1 RIPK3
GALT NQO1
GALT GALE
PRKAB2 PRKAB1
PRKAB2 TCF7L2
PRKAB2 NET1
PRKAB2 GET4
PRKAB2 PRKAG2
PRKAB2 EPM2A
PRKAB2 TASOR2
PRKAB2 CREB3L1
PRKAB2 STX19
PRKAB2 OXER1
PRKAB2 C19orf54
PRKAB2 PPP1R16A
PRKAB2 RAB3IP
PRKAB2 KHDC4
PRKAB2 PPP1R13B
PRKAB2 ABHD11
PRKAB2 ZC2HC1C
PRKAB2 ZMYND19
PRKAB2 RPH3AL
SNX33 CDC6
SNX33 SNX33
EGLN2 POLR2A
EGLN2 ATF4
EGLN2 PRKCA
EGLN2 TENT5A
USP45 SMURF1
USP45 SAFB
ECPAS MAL2
ECPAS SPTAN1
ECPAS MYO10
FUS CTNNB1
FUS ZMYM2
FUS DDX1
FUS LMNA
FUS GSK3B
FUS HNRNPU
FUS POLR2A
FUS EWSR1
FUS DDIT3
FUS SNRNP70
FUS KPNA2
FUS HNRNPD
FUS HEXIM1
FUS SAFB2
FUS ILF3
FUS SRSF10
FUS DHX15
FUS MEPCE
FUS SRSF2
FUS THRA
FUS EIF6
FUS VCL
FUS SRPK1
FUS DGCR8
FUS FUS
FUS PTBP1
SLC35G1 EBP
CDK18 HOOK2
CDK18 CCNK
CDK18 TSGA10
CDK18 SEC23A
CDK18 PIBF1
CDK18 CCDC125
CDK18 ZNF774
CREBZF ATF4
CREBZF CREBZF
MLXIP MLX
ANXA4 GP2
NUAK2 UBC
NUAK2 STK11
TCF7L2 CTNNB1
TCF7L2 PLCG1
TCF7L2 PSEN1
TCF7L2 FOSL1
TCF7L2 JUP
TCF7L2 RNF43
TCF7L2 TNIK
TCF7L2 C19orf54
ADH6 ALDH3A2
ADH6 ALDH18A1
ADH6 ALDH1A1
ADH6 MAOB
ADH6 MAOA
ADH6 AOC1
MFN2 PRKN
ETFB FHIT
ETFDH NDUFA13
ETFDH MT-ND2
ETFDH UQCRC2
ETFDH NDUFB9
ETFDH CYC1
ETFDH NDUFA2
ETFDH NDUFB10
ETFDH NDUFB7
ETFDH UQCRC1
ETFDH UQCRQ
ETFDH UQCRH
ETFDH NDUFS8
ETFDH NDUFV1
ETFDH NDUFS7
ETFDH MT-ND1
ETFDH UQCR10
ETFDH MT-ND6
ETFDH NDUFB1
ETFDH NDUFV3
ETFDH NDUFA3
ETFDH NDUFB3
ETFDH MT-ND5
ETFDH MT-ND4
ETFDH UQCR11
ETFDH NDUFC1
ETFDH NDUFA1
ETFDH MT-ND4L
ETFDH MT-ND3
ETFDH MT-CYB
SHTN1 ESRRG
SHTN1 TFCP2
SHTN1 EXOC6B
SHTN1 SHTN1
CAPN7 CTBP2
CAPN7 AXIN2
CAPN7 PPP1R13B
CAPN7 IFT88
CAPN7 ZFYVE19
CYTH3 ARFIP2
CYTH3 CNKSR1
CYTH3 CCDC120
CYTH3 INAVA
CYTH3 FRMD4B
CYP2C18 ECSIT
LGALS9C DAB1
IGHA1 CLU
IGHA1 APOA1
IGHA1 CDH1
IGHA1 SGK1
IGHA1 CDK5RAP3
IGHA1 CHMP4C
IGHA1 PRSS3
HEXIM1 DDX1
HEXIM1 HSPD1
HEXIM1 DYNC1H1
HEXIM1 CCNT2
HEXIM1 MEPCE
HEXIM1 MOV10
HEXIM1 HEXIM1
HEXIM1 HTR1D
TSPAN12 TFCP2
TSPAN12 CXCL16
TSPAN12 RNF152
TSPAN12 MGST3
THOC2 SNRNP70
THOC2 THOC1
THOC2 TRA2B
THOC2 SPEN
THOC2 SRRM2
THOC2 RBM39
THOC2 MOV10
THOC2 DHX15
THOC2 PAXBP1
THOC2 DDX39B
THOC2 THOC6
THOC2 SRSF2
THOC2 CDK12
THOC2 ACIN1
THOC2 LSM7
THOC2 LUC7L3
THOC2 SRRT
THOC2 PRPF4B
THOC2 PRPF18
THOC2 RBM15
THOC2 DHX16
GSKIP GSK3B
C9orf24 HGS
C9orf24 A1CF
C9orf24 MEIS2
C9orf24 CDR2L
C9orf24 NOXA1
AARSD1 HECTD1
FOXA3 TLE1
ING2 UBC
ING2 SMURF1
ING2 SMURF2
ING2 SUDS3
SNRK JUN
SNRK STK11
HDAC10 TRIM28
GOT1 PCK2
GOT1 TNIK
GOT1 IDH1
GOT1 OAT
GOT1 DDC
GOT1 MPST
PDIA4 LDLR
PDIA4 APOB
PDIA4 MTTP
PDIA4 P4HB
PDIA4 PRKAB1
PDIA4 TRAF6
PDIA4 GADD45G
PDIA4 HYOU1
UMPS PSEN1
UMPS DLST
UMPS UMPS
ABAT ALDH3A2
ABAT ALDH1A1
ABAT ABAT
UBA6 UBC
UBA6 HDLBP
UBA6 CTPS1
SLC23A1 PLCG1
SLC23A1 AHCYL1
SLC40A1 GOLM1
TOX3 FHL2
TOX3 POM121
TOX3 SEZ6L2
TRIM15 CTTN
TRIM15 RABGEF1
TRIM15 EHMT1
TRIM15 FBLIM1
TRIM15 TRIM15
FABP1 PPARG
FABP1 PPARA
TM4SF4 GJB1
TM4SF4 KCNK5
TM4SF4 GJB4
KDM4A NCOR1
KDM4A GPS2
KDM4A CORO2A
FBXW4 ECSIT
SLC22A23 OLFM4
SLC22A23 ERMP1
TDRD7 AURKA
TDRD7 CABLES1
TDRD7 TDRD7
UGT2B7 HNF1A
UGT2B7 CYP3A4
UGT2B7 CYP2C19
UGT2B7 HSD17B2
UGT2B7 CYP51A1
UGT2B7 UGT1A10
UGT2B7 UGT2B17
RHBDL1 ABHD16A
ZNF131 FHL2
ZNF131 CBX4
ZNF131 CDK8
BDP1 BRF1
BDP1 ZBTB43
BDP1 GTF3C5
GPHN ARHGEF9
GPHN GPHN
JUP FBXW7
JUP ZFYVE9
JUP AXIN1
JUP CTNNB1
JUP ERBB2
JUP PSEN1
JUP FHL2
JUP CTNNA1
JUP CDH1
JUP PKP2
JUP DSG2
JUP DSP
JUP PTPRK
JUP CDK5RAP3
JUP GJB1
JUP PTPRF
JUP DSC2
JUP DSG3
JUP PKP3
PHYHIPL PDE9A
PNLIPRP2 LIPG
MVP TRAF6
MVP PARP4
MVP TEP1
MVP MVP
BCL3 JUN
BCL3 CTNNB1
BCL3 HDAC6
BCL3 UBC
BCL3 GSK3B
BCL3 NCOA6
BCL3 BARD1
BCL3 CTBP2
BCL3 MAPK3
BCL3 BCL10
BCL3 RELB
SOX9 FBXW7
SOX9 MAF
SOX9 SPEN
FAM83H CSNK1D
AMH PCSK5
ARHGAP8 CTTN
RPL36 HNRNPU
RPL36 FBL
RPL36 TRAF6
RPL36 PRKAB1
RPL36 RPL31
RPL36 TOP1
RPL36 ILF3
RPL36 RPL22
RPL36 DDX21
RPL36 RPS19
RPL36 RPL37A
RPL36 RPS17
RPL36 RPS24
RPL36 SRPK1
RPL36 CDK5RAP3
RPL36 RPL27A
RPL36 RPL35
RPL36 RPL38
RPL36 RPL36A
RPL36 RPL29
RPL36 RPL13A
RPL36 RPS18
RPL36 TNFRSF14
RPL36 RPS21
RPL36 RPS29
RPL36 SCYL2
RPL36 RPL37
RPL36 RPS4Y1
TUBA1C FBXW7
TUBA1C PRKN
TUBA1C PRKCA
TUBA1C TJP1
TUBA1C TUBB4B
TUBA1C TUBB3
GNL2 JUN
GNL2 USP36
ZNF653 TRIM41
AIG1 BIK
AIG1 STX1A
AIG1 GOLM1
AIG1 TMEM106C
AIG1 CLDN7
OXER1 LASP1
OXER1 CCNK
OXER1 ESRP1
OXER1 HNF1B
STON2 EHD1
STON2 STON2
PRKCD LMNA
PRKCD TNFRSF1A
PRKCD SQSTM1
PRKCD RIPK4
PRKCD PRKCD
PRKCD IL32
PRKCD EWSR1
PRKCD TOP2A
PRKCD CFTR
PRKCD PRKCZ
PRKCD MAPK3
PRKCD KLF5
PRKCD CYTH1
PRKCD MEP1B
PRKCD ABCB1
PRKCD KRT18
PRKCD GJB1
PRKCD ITPKA
PRKCD MARCKSL1
PRKCD PAK1
PRKCD GRIA4
PRKCD SDC4
PRKCD HMGN1
PRKCD F3
PRKCD ESRRA
PRKCD HES1
PRKCD PPARA
PRKCD CDCP1
PRKCD KRT8
PRKCD PIK3CB
PRKCD ADRA2A
PRKCD ANXA2
PRKCD PEBP1
PRKCD XK
PRKCD TFRC
PRKCD ITGB4
PRKCD ADD3
ALDH1A1 ALDOB
ALDH1A1 ALDH1A1
ALDH1A1 ACSS1
ALDH1A1 MAOB
ALDH1A1 ACSS2
ALDH1A1 ADH4
ALDH1A1 MAOA
ALDH1A1 AOC1
ALDH1A1 CNDP1
ALDH1A1 ADH1C
SREBF1 FBXW7
SREBF1 LMNA
SREBF1 GSK3B
SREBF1 PPARG
SREBF1 MED15
SREBF1 CDK8
SREBF1 MAPK3
SREBF1 ID3
SREBF1 NR0B2
SREBF1 SREBF1
LSM7 SNRNP70
LSM7 THOC1
LSM7 TRA2B
LSM7 SPEN
LSM7 SRRM2
LSM7 RBM39
LSM7 MOV10
LSM7 DHX15
LSM7 PAXBP1
LSM7 DDX39B
LSM7 THOC6
LSM7 SRSF2
LSM7 CDK12
LSM7 ACIN1
LSM7 LUC7L3
LSM7 SRRT
LSM7 DHX16
LSM7 PRPF4B
LSM7 RBM15
LSM7 PRPF18
PHLPP1 GSK3B
PHLPP1 SLC9A3R1
PHLPP1 USP12
PHLPP1 SCRIB
PHLPP1 RBM15
RNF114 UBC
RNF114 MAPK3
RNF114 MAVS
RNF114 RNF114
CEP170B JUN
XK PRKCA
XK PRKCI
XK PRKCZ
GNA11 SLC9A3R1
GNA11 CFTR
GNA11 ITPR3
MIB2 BCL10
CEP70 KDM1A
CEP70 HDAC6
CEP70 HSPD1
CEP70 ZFC3H1
CEP70 ZBTB48
CEP70 SH2D4A
CEP70 BARD1
CEP70 NOP2
CEP70 RNF169
CEP70 GSE1
CEP70 C1orf35
CEP70 METTL17
CEP70 TAF1D
CEP70 C8orf33
CEP70 CEP70
CEP70 ZNF587
CEP70 GEM
CEP70 FBXL18
CEP70 ZNF410
CEP70 NRIP1
CEP70 PAM16
CEP70 OVOL2
CEP70 EMP1
CEP70 L3MBTL4
CEP70 NUSAP1
CEP70 AEN
CEP70 LENG8
CEP70 NOXA1
CEP70 MBD3
CEP70 INPP5J
CEP70 ZNF165
CEP70 BRD1
CEP70 TRIM3
CEP70 CBX8
CEP70 PRPF18
CEP70 GLYCTK
CEP70 HIC2
CEP70 ZNF785
DHX16 SNRNP70
DHX16 THOC1
DHX16 TRA2B
DHX16 SPEN
DHX16 SRRM2
DHX16 RBM39
DHX16 TJP1
DHX16 MOV10
DHX16 PTBP1
DHX16 DHX15
DHX16 PAXBP1
DHX16 DDX39B
DHX16 THOC6
DHX16 SRSF2
DHX16 ACIN1
DHX16 RBM15
DHX16 PRPF4B
DHX16 SRRT
DHX16 LUC7L3
DHX16 CDK12
DHX16 PRPF18
GUCY2C PDE3A
GUCY2C PDZK1
GUCY2C PDE9A
GUCY2C PDZD3
GUCY2C PDE10A
GUCY2C GUCA2A
GUCY2C PDE5A
GUCY2C PDE8A
LIMA1 CTNNA1
LIMA1 CDH1
LIMA1 PPP1CC
LIMA1 RIPK3
LIMA1 CFTR
LIMA1 TES
LENG8 PTK2
LENG8 DNM2
LENG8 TRAF4
LENG8 GSE1
LENG8 LASP1
LENG8 INTS6
LENG8 NCBP3
LENG8 PER2
LENG8 PRDM16
ZNF326 HNRNPU
ZNF326 RPL31
ZNF326 ILF3
ZNF326 RPL17
ZNF326 PPP1CC
ZNF326 MOV10
ZNF326 DHX15
ZNF326 PTCD3
ZNF326 RPL29
ZNF326 RPL13A
ZNF326 SRSF10
ZNF326 ATAD3B
ZNF326 RPS18
ZNF326 MRPS5
ZNF326 RPL38
ZNF326 RPL27A
ZNF326 RPL35
ZNF326 RPL37A
MT-ND3 UQCRC2
MT-ND3 CYC1
MT-ND3 UQCRC1
MT-ND3 UQCRQ
MT-ND3 UQCRH
MT-ND3 UQCR10
MT-ND3 UQCR11
MT-ND3 MT-CYB
SLC26A3 SLC9A3R1
TMEM41B APOB
RAB25 RAB11FIP3
RAB25 SMURF2
RAB25 MYO5B
RAB25 RAB11FIP1
RAB25 D2HGDH
RAB25 RAB25
ACADVL CDH1
ACADVL ACADVL
RPS4Y1 RPL31
RPS4Y1 RPL22
RPS4Y1 RPS19
RPS4Y1 RPL37A
RPS4Y1 RPS17
RPS4Y1 RPS24
RPS4Y1 RPL27A
RPS4Y1 RPL38
RPS4Y1 RPL29
RPS4Y1 RPL35
RPS4Y1 RPL13A
RPS4Y1 RPS29
RPS4Y1 RPS18
RPS4Y1 RPS21
RPS4Y1 RPL36A
RPS4Y1 RPL37
DVL1 AXIN1
DVL1 CTNNB1
DVL1 SMAD3
DVL1 SMAD7
DVL1 BRD7
DVL1 CSNK1D
DVL1 DVL1
DVL1 VANGL2
GADD45A MAP3K4
GADD45A RARA
GADD45A GAPDH
GADD45A CDKN1A
GADD45A PPARA
GADD45A AURKA
GADD45A GADD45A
GADD45A TLE1
GADD45A ADAP1
GADD45A GADD45B
GADD45A MICAL1
GADD45A MIDN
GADD45A IGHM
GADD45A GADD45G
GADD45A FAM83D
NABP1 TFCP2
GDA DLG1
GDA DLG3
GDA PNP
AXIN1 MAP3K4
AXIN1 CTNNB1
AXIN1 GSK3B
AXIN1 AXIN1
AXIN1 LRP5
AXIN1 SMURF2
AXIN1 LRP6
AXIN1 SMURF1
AXIN1 PPP2CB
AXIN1 UBC
AXIN1 GAK
AXIN1 SMAD3
AXIN1 SMAD7
APOC3 APOA1
APOC3 SOX4
APOC3 NR1D1
ADAP1 GSK3B
ADAP1 PRKCA
ADAP1 PRKCI
ADAP1 PRKCZ
ADAP1 SRSF2
KRT80 KRT19
KRT80 KRT20
SLC26A6 PDZK1
SLC26A6 SNORC
SLC26A6 SLC26A6
TM6SF2 PVR
TM6SF2 TM6SF2
MGST3 STX3
MGST3 TFRC
MGST3 CREB3L1
MGST3 AQP1
MGST3 C3orf52
MGST3 SLC7A1
MGST3 TMEM86B
MGST3 DNAJC11
MGST3 MGST3
MGST3 SLC2A5
MGST3 C11orf24
MGST3 TMEM107
MGST3 SNORC
MGST3 TMEM120B
CSNK1D CTNNB1
CSNK1D ARFGAP1
CSNK1D SMAD3
CSNK1D PER2
CSNK1D AKAP9
CSNK1D DBNDD2
CSNK1D PER3
CSNK1D CDH1
CSNK1D TRIM3
MT-CYB NDUFA13
MT-CYB MT-CO2
MT-CYB COX5B
MT-CYB MT-ND2
MT-CYB NDUFB9
MT-CYB COX5A
MT-CYB CYC1
MT-CYB COX6B1
MT-CYB COX4I1
MT-CYB NDUFA2
MT-CYB NDUFB10
MT-CYB NDUFB7
MT-CYB NDUFS8
MT-CYB NDUFV1
MT-CYB COX6C
MT-CYB NDUFS7
MT-CYB MT-ND1
MT-CYB MT-ND6
MT-CYB NDUFB1
MT-CYB NDUFV3
MT-CYB NDUFA3
MT-CYB NDUFB3
MT-CYB MT-ND5
MT-CYB MT-ND4
MT-CYB COX7C
MT-CYB MT-CO1
MT-CYB MT-CO3
MT-CYB NDUFC1
MT-CYB MT-ND4L
MT-CYB NDUFA1
MT-CYB COX7B
MT-CYB COX6A1
NSUN2 FBL
GSTM3 TRAF6
GSTM3 GSTM3
GSTM3 GSTM4
GSTM3 SERPINB5
GSTM3 GSTM2
PPP2R2D JUN
PPP2R2D ECSIT
PPP2R2D PPP2CB
PPP2R2D PPP2R2A
PPP2R2D ATAD3B
PPP2R2D ZCCHC8
PPP2R2D IER5
NEU4 AP2B1
NEU4 CMAS
NEU4 ENGASE
NEU4 GALNS
NEU4 LCT
ITGB4 ERBB2
ITGB4 PTK2
ITGB4 PRKCA
ITGB4 SREBF2
ITGB4 EIF6
ITGB4 PLEC
ITGB4 SDC1
ITGB4 DST
ITGB4 CLCA1
ITGB4 CD151
ITGB4 CD9
SCTR PRKCA
SCTR SCT
POLE TOP2A
POLE TOP1
POLE ABHD16A
CACNA1D STX1A
JCHAIN IGHM
ABCG2 UBC
ABCG2 ABCG2
UQCRQ NDUFA13
UQCRQ MT-CO2
UQCRQ COX5B
UQCRQ MT-ND2
UQCRQ UQCRC2
UQCRQ NDUFB9
UQCRQ COX5A
UQCRQ CYC1
UQCRQ COX6B1
UQCRQ COX4I1
UQCRQ NDUFA2
UQCRQ NDUFB10
UQCRQ NDUFB7
UQCRQ UQCRC1
UQCRQ NDUFS8
UQCRQ NDUFA1
UQCRQ NDUFA3
UQCRQ MT-ND6
UQCRQ UQCRH
UQCRQ MT-ND4L
UQCRQ NDUFC1
UQCRQ MT-ND4
UQCRQ NDUFV3
UQCRQ NDUFB3
UQCRQ COX6A1
UQCRQ NDUFV1
UQCRQ NDUFB1
UQCRQ MT-ND1
UQCRQ COX7C
UQCRQ NDUFS7
UQCRQ COX7B
UQCRQ COX6C
UQCRQ MT-CO3
UQCRQ MT-ND5
UQCRQ MT-CO1
NIPSNAP1 HSPD1
NIPSNAP1 CDH1
NIPSNAP1 PRKCI
NIPSNAP1 SQSTM1
NIPSNAP1 DBI
RAVER2 PTBP1
WEE1 SMAD3
WEE1 ERRFI1
WEE1 SMURF1
WEE1 SFN
BTAF1 MVD
CA13 CRACR2B
TMPRSS2 AQP1
TMPRSS2 C3orf52
TMPRSS2 TMEM86B
TMPRSS2 FAM3C
TMPRSS2 PLLP
TMPRSS2 TMEM120B
UQCR11 NDUFA13
UQCR11 MT-CO2
UQCR11 COX5B
UQCR11 MT-ND2
UQCR11 NDUFB9
UQCR11 COX5A
UQCR11 CYC1
UQCR11 COX6B1
UQCR11 COX4I1
UQCR11 NDUFA2
UQCR11 NDUFB10
UQCR11 NDUFB7
UQCR11 NDUFS8
UQCR11 NDUFV1
UQCR11 COX6C
UQCR11 NDUFS7
UQCR11 MT-ND1
UQCR11 MT-ND6
UQCR11 NDUFB1
UQCR11 NDUFV3
UQCR11 NDUFA3
UQCR11 NDUFB3
UQCR11 MT-ND5
UQCR11 MT-ND4
UQCR11 COX7C
UQCR11 MT-CO1
UQCR11 MT-CO3
UQCR11 NDUFA1
UQCR11 MT-ND4L
UQCR11 NDUFC1
UQCR11 COX6A1
UQCR11 COX7B
PRC1 KRT20
PRC1 MAT2A
PRC1 PRC1
DYNC1H1 TSC22D1
DYNC1H1 TRAF6
DYNC1H1 TOP2A
DYNC1H1 DYNC1I2
DYNC1H1 NDEL1
DYNC1H1 DYNC1LI2
DYNC1H1 SRSF2
DYNC1H1 TENT5A
DYNC1H1 NME2
ZNF774 SMAD3
ZNF774 SH2D4A
ZNF774 CCDC6
ZNF774 CCDC130
ZNF774 ZNF165
ZNF774 GEM
ZNF774 GOLGA1
ZNF774 CCHCR1
ZNF774 PIBF1
ZNF774 ZNF587
ZNF774 CPNE7
ZNF774 MYO15B
CTNNA1 CTNNB1
CTNNA1 PSEN1
CTNNA1 CDH1
CTNNA1 VCL
CTNNA1 AFDN
CTNNA1 DLG1
CTNNA1 PARD3
CTNNA1 SPTBN1
CTNNA1 TLN2
CTNNA1 DGKD
CTNNA1 SPTAN1
CTNNA1 CA9
CTNNA1 TJP1
CTNNA1 CTNNA1
ITGA3 FHL2
ITGA3 CD9
ITGA3 CD82
ITGA3 HPS5
ITGA3 ITGA3
ITGA3 CD151
ASL TRIM3
ASL ASL
MAPK8 CTNNB1
MAPK8 CDKN1A
MAPK8 JUN
MAPK8 MAPK8IP3
MAPK8 DUSP16
MAPK8 GSTP1
MAPK8 NR4A1
MAPK8 CEBPA
MAPK8 DUSP8
MAPK8 FZR1
MAPK8 MAP3K4
MAPK8 MAPK8
MAPK8 IRF3
MAPK8 MYB
MAPK8 SFN
MAPK8 TNFRSF1A
MAPK8 FADD
MAPK8 PPARA
MAPK8 TCF3
MAPK8 RPS6KA1
MAPK8 RARA
MAPK8 FAM193B
MAPK8 SPAG9
MAPK8 MAPK6
MAPK8 MAPK3
MAPK8 TNFRSF10B
MAPK8 CASP10
MAPK8 SH2D3A
MAPK8 BCAR1
MAPK8 PPARG
MAPK8 SMAD3
MAPK8 JDP2
MAPK8 MCL1
MAPK8 KRT8
MAPK8 ZFP36
SEC16A FBXW7
SEC16A GSK3B
SEC16A MYO6
SEC16A KRT18
SEC16A AIFM1
SEC16A MAP3K14
SEC16A SEC23A
TUBB3 CDKN1A
TUBB3 RCC1
TUBB3 DDX39B
TUBB3 CAMSAP3
CMAS ENPP1
CMAS NME2
CMAS GALNS
CCHCR1 MIA2
CCHCR1 TPM3
CCHCR1 KRT19
CCHCR1 KRT18
CCHCR1 ING5
CCHCR1 TRAF4
CCHCR1 RABGEF1
CCHCR1 NDEL1
CCHCR1 SSX2IP
CCHCR1 MBD3
CCHCR1 PKP2
CCHCR1 PFDN6
CCHCR1 ANKRD11
CCHCR1 CEP57
CCHCR1 CCHCR1
CCHCR1 TSGA10
CCHCR1 ZFYVE19
CCHCR1 PIBF1
CCHCR1 TPM1
CCHCR1 VPS9D1
CCHCR1 PPP1R13B
CCHCR1 CDR2L
CCHCR1 TEX9
CCHCR1 STARD4
CCHCR1 PLEKHA7
CCHCR1 SYCE1L
INAVA SFN
INAVA CYTH1
CDK8 SMAD3
CDK8 POLR2A
CDK8 SREBF2
CDK8 NRIP1
CDK8 CTDP1
CDK8 GTF2F1
CDK8 MED15
CDK8 MED29
CDK8 MED20
CDK8 CDK8
CDK8 THRA
CDK8 CDKN2B
CDK8 BRD2
CDK8 PCSK4
RNF186 HIVEP1
NCOA6 SRF
NCOA6 RARA
NCOA6 JUN
NCOA6 SMAD3
NCOA6 PPARG
NCOA6 THRB
NCOA6 ASCL2
NCOA6 THRA
NCOA6 ZNF335
NCOA6 KMT2B
NCOA6 NCOA6
NCOA6 NR1I2
NCOA6 TOP1
NCOA6 RBM39
NCOA6 PPARA
NCOA6 CEBPA
NCOA6 CXADR
NCOA6 PAGR1
FAN1 UBC
FAN1 MLH3
FAN1 FAN1
FAN1 ZNF703
ACSS1 ALDH3A2
ACSS1 ACSS2
PITX2 CTNNB1
PITX2 PITX2
PITX2 PDLIM1
PITX2 TINAGL1
FAM76B CNKSR3
HDAC11 CDKN1A
HDAC11 HDAC6
HDAC11 PAXBP1
HDAC11 MAPK6
HRH1 PRKCA
PPP1R1A PRKCA
PPP1R1A PPP1R15A
DHDDS MT-ND1
TTC17 SMURF1
FOXP4 FOXP2
FOXP4 FOXP4
SLC13A2 CREB3L1
DAZAP1 EZH2
CEMIP2 MAPK6
ATP2A2 HGS
ATP2A2 TRAF6
ATP2A2 TNFRSF1A
ATP2A2 CFTR
ATP2A2 PDHA1
ATP2A2 CAMK2G
ATP2A2 ATP2A2
EIF6 PRKCA
EIF6 FHL2
EIF6 FBL
EIF6 ANXA2
EIF6 PRKAB1
EIF6 RPL31
EIF6 TPM3
EIF6 IMPDH2
EIF6 EIF3C
EIF6 AKT1S1
EIF6 PPP2CB
EIF6 NPEPPS
EIF6 RPL37A
EIF6 EIF3J
EIF6 UPF3B
EIF6 ABCF1
EIF6 CKMT1A
EIF6 OFD1
EIF6 OAT
EIF6 ACAP3
EIF6 SETD4
EIF6 CKMT1B
EIF6 PDHA1
DOCK1 PTK2
DOCK1 BCAR1
AOC1 DNM2
AOC1 ALDH3A2
AOC1 ODC1
AOC1 CYB561A3
AOC1 SAT2
AOC1 ADH1C
AOC1 ADH4
AOC1 MAOB
AOC1 MAOA
AOC1 DDC
AOC1 COMTD1
AOC1 SULT1A3
AOC1 SULT1A1
AOC1 SULT1A2
UIMC1 UBC
UIMC1 BARD1
UIMC1 CEP57
UIMC1 CASK
UIMC1 NR6A1
UIMC1 NRDC
UIMC1 DLST
TMEM98 GJB1
TMEM98 GOLM1
DIDO1 WWP1
CAMSAP3 GSK3B
CAMSAP3 DHX15
CAMSAP3 PLEKHA7
EFNA2 EPHA2
VCL CTNNB1
VCL GAPDH
VCL DDX1
VCL PTK2
VCL UBC
VCL PRKN
VCL PRKCA
VCL BCAR1
VCL ANXA2
VCL CDH1
VCL RPS19
VCL ACTN4
VCL CYCS
VCL HIVEP1
VCL RAVER1
VCL STX3
VCL LGALS3BP
VCL TFRC
VCL TUBB4B
VCL NDEL1
VCL VCL
VCL SAPCD2
UBC MAP3K4
UBC JUN
UBC PLCG1
UBC WRN
UBC HERC2
UBC ERBB2
UBC CDKN1A
UBC TRIM28
UBC HDAC6
UBC GGA1
UBC HGS
UBC CD2AP
UBC TRAP1
UBC MYO6
UBC NEDD4
UBC NPLOC4
UBC SQSTM1
UBC WWP1
UBC POLH
UBC RIOK3
UBC EEF1B2
UBC HSPD1
UBC PABPC4
UBC RNF126
UBC UBR4
UBC YOD1
UBC TRAF6
UBC OTUD7B
UBC VPS36
UBC UBE3C
UBC RABGEF1
UBC RNF169
UBC NEDD4L
UBC EPN1
UBC UBAP1
UBC PRKN
UBC JOSD1
UBC RABEP2
UBC GTF2IRD1
UBC BRF1
UBC SMURF1
UBC UBC
UBC SMURF2
UBC OTULIN
UBC ZC3H12A
UBC HECTD1
UBC OTUD3
UBC PSEN1
UBC CDC20
UBC UBAC1
UBC USP40
UBC KHNYN
UBC SFN
UBC TNFRSF1A
UBC POLR2A
UBC MCM7
UBC THRA
UBC CFTR
UBC BCL10
UBC KLF5
UBC DLG1
UBC DAPK3
UBC JDP2
UBC ERN1
UBC MCL1
UBC ING1
UBC MED29
UBC KCTD5
UBC ATP1B1
UBC CD151
UBC MARK3
UBC ABTB2
UBC RNF103
UBC RIPK3
UBC RELB
UBC ARHGEF9
UBC MED15
UBC PPARGC1A
UBC LRP6
UBC GPI
UBC CDH1
UBC PDCD4
UBC SMAD3
UBC CDC6
UBC SNAI1
UBC MAPKAPK5
UBC AKAP8L
UBC AIFM1
UBC RNF43
UBC DLGAP4
UBC KLF4
UBC ASAP2
PCYT1A MAPK6
PCYT1A CASP6
PCYT1A CHKA
PCYT1A PCYT1A
RPL38 HSPD1
RPL38 TSC22D1
RPL38 HNRNPU
RPL38 TRAF6
RPL38 RPL31
RPL38 ATP1A1
RPL38 RPL17
RPL38 MEPCE
RPL38 RPL22
RPL38 DHX15
RPL38 PTCD3
RPL38 MRPS5
RPL38 RPS27L
RPL38 RPS19
RPL38 RPL37A
RPL38 AGO1
RPL38 RPS17
RPL38 RPS24
RPL38 RPL27A
RPL38 RPL35
RPL38 RPL36A
RPL38 RPL29
RPL38 RPL13A
RPL38 SRSF10
RPL38 RPS18
RPL38 SLC7A9
RPL38 RPL37
RPL38 RPS29
RPL38 RPS21
RPL38 NME2
RPL38 SLC25A13
CHKA RCC1
CHKA PCYT2
NQO1 ING1
NQO1 NQO1
NQO1 DNAJB1
CHP2 SLC9A1
CHP2 SLC9A3
CHP2 SLC9A2
MYB FBXW7
MYB MAF
MYB TRIM28
MYB TRAF6
MYB NCOR1
MYB SRSF2
MYB COX7B
MYB MAPK3
MYB MED15
MYB UPF2
MYB SPTAN1
MYB ZFC3H1
MYB MAPK6
GRAMD1C CD151
OXT PREP
OXT TXNDC17
RANGAP1 TRAF6
RANGAP1 PRKAB1
RANGAP1 SOCS6
RANGAP1 RANGAP1
CYP2C19 POR
CYP2C19 UGT2B17
CYP2C19 TM7SF2
CYP2C19 UGT1A10
CYP2C19 CYP51A1
CYP2C19 HSD17B2
COQ8A MAL2
COQ8A REEP6
COQ8A COQ9
COQ8A CCDC34
COQ8A CMTM4
FCGRT FAM3C
FCGRT FCGRT
GATA5 PPARG
GATA5 HNF1A
GATA5 PLA2G10
MIDN GADD45G
MIDN CMTM4
OXSR1 PAK1
OXSR1 SMURF1
OXSR1 SLC12A2
OXSR1 OXSR1
NOL4L CTBP2
PDE8A ADCY6
MT-CO2 GAPDH
MT-CO2 TRAF6
MT-CO2 ECSIT
MT-CO2 AIFM1
MT-CO2 COX4I1
MT-CO2 COA3
MT-CO2 CYC1
MT-CO2 ABHD16A
MT-CO2 NDUFA1
MT-CO2 UQCR10
MT-CO2 UQCRC2
MT-CO2 COX5A
MT-CO2 UQCRH
MT-CO2 MT-ND1
MT-CO2 MT-CO3
MT-CO2 UQCRC1
MT-CO2 MT-CO1
RALGPS2 SFN
MAGI3 TGFA
MAGI3 TJP1
MAGI3 VANGL2
MAGI3 FZD7
XBP1 PCBD2
XBP1 NR0B2
XBP1 XBP1
XBP1 HDGF
XBP1 UBE2V1
SETD4 TRAF6
SETD4 PRKAB1
SETD4 TNIK
DLG1 PRKN
DLG1 MYO6
DLG1 KIF1B
DLG1 NET1
DLG1 TGFA
DLG1 CASK
DLG1 KIF13B
DLG1 DLG3
DLG1 FZD7
DLG1 ADGRA3
DLG1 TANC1
DLG1 LRRC1
DLG1 DLG1
DLG1 CAMK2G
DLG1 DLGAP4
DDAH1 RPS6KA1
PMEPA1 HGS
PMEPA1 NEDD4
HPS5 BLOC1S1
MAL2 ARFIP2
MAL2 TPD52
MAL2 TBRG4
MAL2 CREB3L1
MAL2 GJB1
MAL2 SGK1
EDN1 JUN
EDN1 MME
EDN1 EDN1
EDN1 ADM
CCND2 CDKN1A
CCND2 GSK3B
ELF3 JUN
ELF3 ERBB2
ELF3 EWSR1
ELF3 PAK1
ELF3 AKAP9
ELF3 SPG7
ELF3 P4HB
ELF3 KCTD5
PCSK5 PRKCZ
PCSK5 TRAF4
PCSK5 NUFIP2
AURKA FBXW7
AURKA HDAC6
AURKA GSK3B
AURKA CDC20
AURKA PAK1
AURKA FANCA
AURKA TPX2
AURKA MBD3
AURKA RASSF1
AURKA AURKA
AURKA PPP1CC
AURKA PPP6R2
AURKA MAPK6
AURKA MTMR4
AURKA OTUD7B
AURKA PTPRD
AURKA NSD2
AURKA FZR1
AURKA MAP2K3
AURKA PARD3
DMBT1 PARD6B
DMBT1 CDK5RAP3
PIP5K1A PLD1
PIP5K1A NEDD4
PIP5K1A CADPS
IGKC APOA1
IGKC CDK5RAP3
IGKC IGHM
PCGF3 CBX4
PCGF3 CBX8
PCGF3 FBRSL1
STX1A DAPK3
STX1A CFTR
STX1A STX3
STX1A UNC13B
STX1A VAMP1
STX1A STX1A
STX1A DAPK2
STX1A SYP
STX1A SYBU
STX1A GOSR2
STX1A RMDN2
STX1A MALL
STX1A CXCL16
STX1A SNORC
STX1A FAM3C
STX1A ZNF785
RPS6KA6 NR4A1
RPS6KA6 MAPK3
RPS6KA6 SPRED2
RPS6KA6 MICAL1
RPS6KA6 SAP30BP
MRPL23 MRPS5
MRPL23 MRPL12
MRPL23 MRPS33
MRPL23 MRPS25
MRPL23 MRPL52
MRPL23 MRPL30
BLNK CD2AP
BLNK PLCG2
BLNK PLCG1
BLNK BCAR1
BLNK ERBB2
OTULIN OTUD7B
APOA1 RARA
APOA1 CLU
APOA1 APOB
APOA1 APOA1
APOA1 MAPK6
APOA1 NDRG1
APOA1 SAFB2
APOA1 SMPDL3A
APOA1 TNS3
APOA1 NR1H4
APOA1 ROBO3
APOA1 MOCOS
APOA1 IGHM
APOA1 SCARB1
LSR SFN
PFKFB2 PRKCA
PFKFB2 FBP1
PFKFB2 PFKFB4
TSC22D1 ELOB
TSC22D1 TSC22D1
TSC22D1 TLE1
TSC22D1 PRKCI
TSC22D1 KMT2B
TSC22D1 GSTK1
TSC22D1 TOR1AIP2
TSC22D1 TBRG4
TSC22D1 SLC16A1
TSC22D1 EPPK1
TSC22D1 UCK2
TSC22D1 PLEC
TSC22D1 TMEM135
TSC22D1 MYO1D
TSC22D1 MCM3AP
TSC22D1 SLC25A10
NDRG1 NR4A1
NDRG1 CTNNB1
NDRG1 DDX1
NDRG1 GSK3B
NDRG1 HNRNPU
NDRG1 EWSR1
NDRG1 CDH1
NDRG1 PPP2R2A
NDRG1 HSD17B4
NDRG1 MME
NDRG1 ILF3
NDRG1 ATP1A1
NDRG1 SGK1
NDRG1 DLST
NDRG1 AP1M2
NDRG1 SEC23A
NDRG1 CNDP2
NDRG1 MAOA
SEMA4B PLXNB1
LURAP1L JUN
NDUFB7 NDUFA13
NDUFB7 SPRED2
NDUFB7 MT-ND2
NDUFB7 GEM
NDUFB7 ZNF587
NDUFB7 UQCRC2
NDUFB7 NDUFB9
NDUFB7 CYC1
NDUFB7 NDUFA2
NDUFB7 NDUFB10
NDUFB7 NDUFA1
NDUFB7 NDUFA3
NDUFB7 NDUFB3
NDUFB7 MT-ND4L
NDUFB7 MT-ND4
NDUFB7 UQCR10
NDUFB7 NDUFS8
NDUFB7 MT-ND6
NDUFB7 NDUFC1
NDUFB7 UQCRH
NDUFB7 MT-ND1
NDUFB7 UQCRC1
NDUFB7 NDUFV3
NDUFB7 NDUFB1
NDUFB7 NDUFV1
NDUFB7 NDUFS7
NDUFB7 MEIS2
SIPA1L1 SFN
PDE9A TRPV6
PDE9A PDE9A
PDE9A SULT1E1
PDE9A ADCY6
PDE9A PRPF18
NR1H4 NCOR1
NR1H4 GAPDH
NR1H4 HNF1A
NR1H4 PPARA
NR1H4 PPARGC1A
CASP9 SRF
CASP9 HSPD1
CASP9 MAPK3
CASP9 PRKCZ
CASP9 HECTD3
CASP9 BCL10
CASP9 CYCS
CASP9 CASP10
CASP9 DSP
CASP9 CASP9
LRIG1 ERBB2
LRIG1 HGS
LRIG1 NBL1
ANXA13 NEDD4
FZD5 LRP6
KDM1B OGT
TPM3 JUN
TPM3 SMAD3
TPM3 TPM1
TPM3 TPM3
TPM3 HOOK2
TPM3 CFTR
TPM3 CCDC146
TPM3 RIPK3
TPM3 WASH3P
TPM3 WASHC1
PDIA2 PLCG1
PDIA2 GAPDH
SULT4A1 MAPK8IP3
SULT4A1 SULT4A1
MAGI1 CTNNB1
MAGI1 KIF1B
MAGI1 CDH1
MAGI1 NET1
MAGI1 ACTN4
MAGI1 SFN
MAGI1 RPS6KA1
MAGI1 CLCN5
MAGI1 IL6R
MAGI1 RASL11B
KCNQ1 NEDD4
KCNQ1 TRAF6
KCNQ1 AKAP9
KCNQ1 NEDD4L
KCNQ1 PPP1CC
SH3D21 GOLGB1
SH3D21 ARHGEF10L
BIK MCL1
BIK C3orf52
BIK SLC37A4
BIK CXCL16
BIK TMEM107
BIK TMEM86B
BIK FAM3C
BIK SCAMP4
TNFSF13 TNFRSF1A
TNFSF13 TNFRSF14
TNFSF13 TNFSF13
PPP1R10 JUN
PPP1R10 PPP1CC
PPP1R10 PPP1R10
EXT1 TRAP1
EXT1 EXT1
HTR4 ZMYM2
HTR4 GTF2I
HTR4 GSE1
HTR4 RCOR1
HTR4 HTR4
PCNT AKAP9
PCNT CEP152
SLC3A1 SI
SLC3A1 SLC7A8
CDX1 CEBPA
RNPC3 DHX15
RNPC3 SNRNP48
DHRS11 DLG3
PPFIA3 CAST
PPFIA3 PTPRF
PPFIA3 PPP2CB
PPFIA3 PPP1R13B
PPFIA3 PTPRD
PPFIA3 PPFIA3
PPFIA3 PPFIBP2
SNORC EBP
SNORC TMEM86B
SNORC SLC7A8
SNORC TMEM45B
GEM ECSIT
GEM AHCYL1
GEM PRKCZ
GEM HOOK2
GEM DNAJA3
GEM SSX2IP
GEM NDUFS8
GEM PBX4
GEM CCDC125
GEM POF1B
GEM PLAGL2
GEM C1orf131
GEM ZNF552
KCNE3 GAPDH
KCNE3 PRKCA
KCNE3 RASSF1
KCNE3 GOLM1
ICA1 ING5
ICA1 MBD3
CBX8 FBL
CBX8 CBX3
CBX8 CARD10
CBX8 CBX4
CBX8 HOOK2
CBX8 PRKAR1B
CBX8 TFCP2
CBX8 SRRT
CBX8 TSGA10
CBX8 PIBF1
CBX8 TEPSIN
ERN1 SYVN1
ERN1 PSEN1
ERN1 TNFRSF1A
ERN1 BAK1
ERN1 ERN1
ERN1 TAOK3
RPL37 RPL31
RPL37 RPL22
RPL37 RPS19
RPL37 RPL37A
RPL37 RPS17
RPL37 RPS24
RPL37 RPL27A
RPL37 RPL29
RPL37 RPL35
RPL37 RPL13A
RPL37 RPS29
RPL37 RPS18
RPL37 RPS21
RPL37 RPL36A
ZNF274 TRIM28
EEF1B2 GAPDH
EEF1B2 HSPD1
EEF1B2 LRPPRC
EEF1B2 ANXA2
EEF1B2 HNRNPA2B1
EEF1B2 HNRNPD
EEF1B2 EIF3C
EEF1B2 RPL22
EEF1B2 RPS24
EEF1B2 RPS19
EEF1B2 MME
EEF1B2 EEF1B2
EEF1B2 RPS18
RPL35 HNRNPU
RPL35 FBL
RPL35 TRAF6
RPL35 RPL31
RPL35 TOP1
RPL35 ILF3
RPL35 RPL17
RPL35 RPL22
RPL35 DDX21
RPL35 MOV10
RPL35 DHX15
RPL35 PTCD3
RPL35 MRPS5
RPL35 RPS27L
RPL35 RPS19
RPL35 RPL37A
RPL35 RPS17
RPL35 RPS24
RPL35 SRPK1
RPL35 RPL27A
RPL35 MAP3K14
RPL35 RPL29
RPL35 RPL36A
RPL35 RPL13A
RPL35 SRSF10
RPL35 ATAD3B
RPL35 RPS18
RPL35 RPS21
RPL35 CDC42BPB
RPL35 RPS29
RPL35 SCYL2
CFTR LMNA
CFTR HDAC6
CFTR HSPD1
CFTR ELOB
CFTR HNF1A
CFTR PRKCA
CFTR NEDD4
CFTR MYO6
CFTR CDH1
CFTR SLC9A3R1
CFTR PRKCI
CFTR PRKCZ
CFTR CLINT1
CFTR AIFM1
CFTR SQSTM1
CFTR PSME2
CFTR PDZK1
CFTR DNAJB1
CFTR CFTR
CFTR PPP2R2A
CFTR NPEPPS
CFTR SFXN3
CFTR LMO7
CFTR EPCAM
CFTR ATAD3A
CFTR LRRFIP2
CFTR ERLIN1
CFTR SELENOS
CFTR PLEKHA6
CFTR LMTK2
CFTR HSPA2
CFTR LGALS4
CFTR MUC2
CFTR TJP1
CFTR SH3BGRL2
CFTR HSPA1B
CFTR PDZD3
CFTR CLCA1
CFTR CLCN3
CFTR FAT1
CFTR TJP3
CFTR PRKG2
CFTR MUC13
CFTR SLC9A2
NCLN TNFRSF14
SH3RF2 PAK4
SH3RF2 PPP1CC
SH3RF2 AKAP8L
TCF20 JUN
TCF20 PAK1
TCF20 TCF20
PNPLA2 MARK3
PNPLA2 GBF1
AP1G1 CLINT1
AP1G1 SYP
AP1G1 AP1M2
AP1G1 RABGEF1
AP1G1 KIF13A
AP1G1 AP1G1
AP1G1 RABEP2
AP1G1 AP1AR
PLOD3 RAB3IP
PLOD3 PLOD3
PLOD3 IP6K2
PLOD3 KHNYN
RBM15 SNRNP70
RBM15 THOC1
RBM15 TRA2B
RBM15 SPEN
RBM15 TSPYL2
RBM15 SRRM2
RBM15 RBM39
RBM15 NXF1
RBM15 MOV10
RBM15 DHX15
RBM15 PAXBP1
RBM15 DDX39B
RBM15 THOC6
RBM15 SRSF2
RBM15 ACIN1
RBM15 CDK12
RBM15 LUC7L3
RBM15 SRRT
RBM15 PRPF18
RBM15 PRPF4B
IMPDH2 ANKRD9
IMPDH2 MME
IMPDH2 TNIK
IMPDH2 IMPDH2
IMPDH2 NT5C
FBXL18 TRAF4
FBXL18 WWP1
FBXL18 HOOK1
FBXL18 TFCP2
HSD17B11 EHHADH
HSD17B11 GSTK1
HSD17B11 SFXN3
HSD17B11 RMDN2
HSD17B11 SLC22A18
HSD17B11 TMEM120B
HSD17B11 AGPAT3
HSD17B11 GOLT1A
SMAD7 CTNNB1
SMAD7 HDAC6
SMAD7 SMAD3
SMAD7 PPP1R15A
SMAD7 NEDD4
SMAD7 SMURF2
SMAD7 SMURF1
SMAD7 WWP1
SMAD7 NEDD4L
SMAD7 AXIN2
SMAD7 PARD3
SMAD7 STAMBPL1
SMAD7 PARD3B
SMAD7 ZBTB11
SMAD7 MAP2K3
SMAD7 KDM2A
SMAD7 SMAD7
PPP1R12C SMAD3
PPP1R12C THOC1
PPP1R12C MPRIP
PPP1R12C CDC42BPA
PPP1R12C PPP1R12C
PPP1R12C EHHADH
PPP1R12C NXF1
RBM5 GAPDH
RBM5 DHX15
WASH2P PLEKHA5
GALNS LCT
GALNS ENGASE
GALNS MGAM
GALNS GANC
PDE3A PRKCA
PDE3A ARFGEF1
PDE3A ADCY6
DECR2 OSGIN1
JUN FBXW7
JUN TDG
JUN SMAD3
JUN KPNA2
JUN ETS2
JUN HIRA
JUN NEDD4
JUN MBD3
JUN GSK3B
JUN ATF4
JUN DDIT3
JUN EWSR1
JUN DACH1
JUN FOSL1
JUN RBM39
JUN FOSL2
JUN JUN
JUN DDX21
JUN NFE2L1
JUN HMGA1
JUN JDP2
JUN CLINT1
JUN FOSB
JUN TOP1
JUN TOP2A
JUN HOOK2
JUN LUC7L3
JUN CDKN1A
JUN EPHB4
JUN DST
JUN GTF2F1
JUN ASCC3
JUN NKTR
JUN NRIP1
JUN MYO6
JUN CD82
JUN RAD52
JUN TNFRSF10A
JUN SPTBN1
JUN MAF
JUN CABYR
JUN PLK3
JUN AFG3L1P
JUN MAPK3
JUN PRAP1
JUN GTF2E2
JUN KIF1B
JUN MOK
JUN GOLGA4
JUN PLXNA2
JUN MAFB
JUN SMTN
JUN ACTN4
JUN CHD2
JUN PABPN1
JUN ATP1A1
JUN SPTAN1
JUN EPB41L3
JUN PLEKHA5
JUN CCDC6
JUN GSS
JUN MAPKAPK5
JUN FAM13A
JUN RRP12
JUN MMP1
JUN TPM1
JUN DDX1
JUN MAFG
NOM1 FBL
NOM1 TFCP2
UGT1A1 NR1I2
F3 PRKCA
F3 PRKCI
F3 PRKCZ
F3 TFPI
F3 F3
KHK CDK5RAP3
KHK ALDOB
KHK XYLB
KHK HKDC1
KHK KHK
SCIN RIPK3
ANK3 PLEC
ANK3 MAPK6
ANK3 FADD
ANK3 SMAD3
ANK3 HOOK1
CD151 CD46
CD151 CD82
CD151 TMEM139
ANKRD10 PITX1
ZC3H18 SRRM2
ZC3H18 SRRT
NT5C PNP
NT5C ENTPD5
NT5C ENTPD2
NT5C NT5C
CTNNB1 ZFYVE9
CTNNB1 NR4A1
CTNNB1 PSEN1
CTNNB1 CDH1
CTNNB1 GSK3B
CTNNB1 ERBB2
CTNNB1 PTPRF
CTNNB1 CA9
CTNNB1 SLC9A3R1
CTNNB1 FHL2
CTNNB1 SMAD3
CTNNB1 AXIN2
CTNNB1 PTPRK
CTNNB1 EZH2
CTNNB1 LMNA
CTNNB1 SOX6
CTNNB1 FANCC
CTNNB1 FHIT
CTNNB1 TOP2A
CTNNB1 DDX1
CTNNB1 HNRNPA2B1
CTNNB1 PPARG
CTNNB1 FANCA
CTNNB1 SMURF1
CTNNB1 HERC2
CTNNB1 PARD3
CTNNB1 SFN
CTNNB1 CTBP2
CTNNB1 ARFGEF1
CTNNB1 TLE1
CTNNB1 CCND1
CTNNB1 STK39
CTNNB1 PKP2
CTNNB1 PTK6
CTNNB1 TMPO
CTNNB1 KIAA1109
CTNNB1 MAGI2
CTNNB1 TCF3
CTNNB1 CEBPA
CTNNB1 RBM39
CTNNB1 TJP1
CTNNB1 HNF1A
CTNNB1 ACTN4
CTNNB1 CDH17
CENPN OSGIN1
CENPN ALKBH7
BCL2L15 TEPSIN
ADM MME
ADM ADM
SIK1 STK11
ITPKC PLCG1
ITPKC PLCG2
ITPKC PLCE1
ITPKC INPP5J
ITPKC PLCB3
ITPKC PLCXD2
ITPKC PLCH1
PRPF4B HNRNPU
PRPF4B SNRNP70
PRPF4B HNRNPA2B1
PRPF4B THOC1
PRPF4B TRA2B
PRPF4B SPEN
PRPF4B SRRM2
PRPF4B RBM39
PRPF4B PNN
PRPF4B MOV10
PRPF4B DHX15
PRPF4B PAXBP1
PRPF4B DDX39B
PRPF4B THOC6
PRPF4B SRSF2
PRPF4B ACIN1
PRPF4B CDK12
PRPF4B LUC7L3
PRPF4B SRRT
PRPF4B PRPF18
PRPF4B ZCCHC8
MKI67 LMNA
MKI67 CBX3
MKI67 PPP1CC
MKI67 TOP1
MKI67 MKI67
PRKN FBXW7
PRKN PLCG1
PRKN GAPDH
PRKN CCND1
PRKN HDAC6
PRKN TXN
PRKN AFDN
PRKN CASK
PRKN MYO6
PRKN DNM1L
PRKN P4HB
PRKN LRPPRC
PRKN SQSTM1
PRKN PRKN
PRKN UBE2V1
PRKN CISD1
PRKN RHOT2
PRKN HNRNPA2B1
PRKN HSPD1
PRKN AIFM1
PRKN TUBB4B
PRKN DNAJB1
PRKN CASP1
EPHA10 TFCP2
SGK1 GAPDH
SGK1 GSK3B
SGK1 NEDD4
SGK1 HTT
SGK1 KPNA2
SGK1 FANCA
SGK1 NEDD4L
SGK1 LETM1
SGK1 PDK2
SGK1 PIGR
SGK1 ATP5F1D
SGK1 HYOU1
SZT2 WDR59
SZT2 DEPDC5
SZT2 ITFG2
SZT2 TEPSIN
DDC MAOB
DDC CNDP1
DDC MAOA
DDC SULT1A3
DDC SULT1A1
DDC SULT1A2
FBXW7 EZH2
FBXW7 MCL1
FBXW7 CCDC6
FBXW7 PPARGC1A
FBXW7 KLF5
FBXW7 CCNE2
FBXW7 FBXW7
FBXW7 NFE2L1
FBXW7 MAPK3
FBXW7 HECTD1
FBXW7 SNAI1
FBXW7 MAP3K14
FBXW7 PSEN1
FBXW7 RFLNA
TRAF6 GAPDH
TRAF6 TRIM28
TRAF6 GSK3B
TRAF6 PSEN1
TRAF6 LRPPRC
TRAF6 FHL2
TRAF6 MIA2
TRAF6 MCL1
TRAF6 SQSTM1
TRAF6 TNFRSF11A
TRAF6 UBE2V1
TRAF6 MAP3K14
TRAF6 TRAF6
TRAF6 IRF7
TRAF6 MAP3K11
TRAF6 MAVS
TRAF6 TRAF4
TRAF6 YOD1
TRAF6 RSAD2
TRAF6 MAT2A
TRAF6 MLEC
TRAF6 MCM7
TRAF6 BCL10
TRAF6 PPP2CB
TRAF6 TRAF7
TRAF6 TDP2
TRAF6 RHOC
TRAF6 RHPN2
TRAF6 AHCYL2
TRAF6 SLC16A1
TRAF6 ECSIT
TRAF6 PREP
TRAF6 TFRC
TRAF6 OAT
TRAF6 BPNT1
TRAF6 PEBP1
TRAF6 RCC1
TRAF6 EPPK1
TRAF6 PRKCZ
TRAF6 NPEPPS
TRAF6 HSPE1
TRAF6 DDX21
TRAF6 POLR2H
TRAF6 HYOU1
TRAF6 CTPS1
TRAF6 OTUD7B
TRAF6 BRI3BP
TRAF6 ERLIN1
TRAF6 ANXA2
TRAF6 IRF8
TRAF6 SMURF1
TRAF6 NDUFA1
TRAF6 CYB5A
TRAF6 RNF126
TRAF6 MT-ND1
TRAF6 HADHA
TRAF6 IL17RB
TRAF6 PNP
TRAF6 CYCS
IMPA2 PLCG1
IMPA2 INPP1
IMPA2 PLCG2
IMPA2 TNFRSF14
IMPA2 PLCE1
IMPA2 PLCB3
IMPA2 IMPA1
IMPA2 PLCXD2
IMPA2 PLCH1
IMPA2 IMPA2
IMPA2 SLC44A3
SLC9A3R1 PRKCA
SLC9A3R1 PDZK1
SLC9A3R1 SLC9A3R1
SLC9A3R1 SLC9A3
SLC9A3R1 CLCN3
SLC9A3R1 NOS2
SLC9A3R1 ARHGAP17
SLC9A3R1 PLCB3
SLC9A3R1 MME
SLC9A3R1 DLGAP4
ERF EPHB2
GTF2I SRF
GTF2I ZMYM2
GTF2I KDM1A
GTF2I AP2B1
GTF2I MAPK3
GTF2I MEPCE
GTF2I RCOR1
GTF2I GSTK1
GTF2I KMT5C
GTF2I GSE1
GTF2I GTF2I
GTF2I RELB
DDX21 HNRNPU
DDX21 FBL
DDX21 PRKAB1
DDX21 RPL31
DDX21 TOP2A
DDX21 TOP1
DDX21 ILF3
DDX21 RPL22
DDX21 DOT1L
DDX21 RPL37A
DDX21 RPL36A
DDX21 RPS24
DDX21 RPL29
DDX21 RPL13A
DDX21 MAP3K14
DDX21 RPS18
DDX21 RPL27A
DDX21 RPS17
DDX21 RPS29
DDX21 SCYL2
DDX21 SRPK1
DDX21 CDC42BPB
CLDN7 TJP1
CLDN7 EPCAM
CLDN7 CYB561A3
CLDN7 CXCL16
CLDN7 C3orf52
CLDN7 SCAMP4
CLDN7 MALL
CLDN7 OLFM4
CLDN7 ERMP1
CLDN7 TMEM44
RRP12 FBL
RRP12 MAP3K14
DYNC1LI2 DYNC1I2
TJP3 TJP1
TJP3 PATJ
CNDP2 CNDP1
CNDP2 CNDP2
ENPP1 SQSTM1
ENPP1 NADSYN1
ENPP1 PRODH
AXIN2 GSK3B
AXIN2 SMAD3
AXIN2 BARD1
AXIN2 TSGA10
AXIN2 TOP3B
AXIN2 CCDC112
AXIN2 ZNF587
RAB3IP SFN
RAB3IP PPL
RAB3IP MBD3
RAB3IP ZNF410
RAB3IP TEPSIN
RAB3IP CCDC196
EIF4A1 PDCD4
EIF4A1 MAPK6
EIF4A1 UPF2
ZNF558 GSDMD
SFN HNRNPU
SFN BCAR1
SFN MST1R
SFN PIK3C2B
SFN ERRFI1
SFN ARHGEF5
SFN HNRNPD
SFN PARD3
SFN MARK3
SFN SFN
SFN KRT18
SFN LMO7
SFN NEDD4L
SFN CGN
SFN SRSF10
SFN LAD1
SFN PKP3
SFN PARD3B
SFN CDC42BPG
SFN KLHDC2
SFN ZFP36
SFN SH2D3A
SFN PRAG1
SFN ANPEP
SFN SHROOM1
SFN PAK4
SFN ARHGAP21
SFN PKP2
SFN GRB7
SFN PI4KB
SFN ANKS1A
SFN MPRIP
SFN PPFIBP2
SFN RND3
SFN GPRIN2
SFN SIPA1L3
SFN RASSF1
SFN ZC2HC1C
SFN RHPN2
SFN ING1
SFN ARHGEF16
SFN USP43
SFN SRRM2
SFN CCDC125
OASL THRA
PDXK PRKAB1
PDXK NEIL1
POLH CHTF18
POLH POLH
CTDP1 POLR2A
CTDP1 SNRNP70
CTDP1 POLR2H
CTDP1 GTF2F1
MAVS IRF3
MAVS SMURF2
MAVS IRF7
MAVS MAVS
MAVS YOD1
GJB1 PRKCA
GJB1 PRKCI
GJB1 PRKCZ
GJB1 VEGFA
GJB1 SLC12A7
GJB1 C3orf52
GJB1 TMEM120B
PGAM5 SOCS6
PGAM5 AIFM1
PGAM5 HSPA1B
PGAM5 PGAM5
JOSD1 CARD10
HKDC1 GPI
HKDC1 PMM2
FKBP2 MAPK3
FKBP2 ARFGEF1
FKBP2 EPB41L2
FKBP2 HADH
CAST PLCG1
CAST CASP1
CAST CASP7
CAST PCLAF
CAST PCLO
MEPCE TRIM28
MEPCE HNRNPU
MEPCE SNRNP70
MEPCE KPNA2
MEPCE HNRNPA2B1
MEPCE HNRNPD
MEPCE HNRNPAB
MEPCE ILF3
MEPCE HSPA2
MEPCE LUC7L
MEPCE IGF2BP2
PPIP5K1 IRF3
SLC27A4 TENT5B
GNG12 PRKCA
GNG12 FHL2
GNG12 RIPK3
GATAD2A PAK4
GATAD2A MBD3
GATAD2A RCOR1
USP43 MBD3
LAMA3 ACTN4
LAMA3 MPP3
LAMA3 LAMB3
C3orf52 HHLA2
C3orf52 PVR
C3orf52 MGST2
C3orf52 SLC10A2
C3orf52 TMEM45B
C3orf52 FUT3
C3orf52 ZNRF3
C3orf52 NCR3LG1
AUH HADH
AUH HADHA
AUH ACOX1
AUH EHHADH
AUH HSD17B4
AUH ACAA1
AUH HMGCS1
AUH ECHDC2
AUH AUH
AUH ACADS
FADD TNFRSF1A
FADD PRKCZ
FADD TNFRSF10B
FADD CASP10
FADD TNFRSF10A
FADD RIPK3
FADD FADD
PRR3 NXF1
DGKD PLCG1
DGKD PRKCA
DGKD PLCG2
DGKD TNFRSF14
DGKD PLCE1
DGKD PLCB3
DGKD PLCXD2
DGKD PLCH1
DGKD DGKD
PPARG NCOR1
PPARG RARA
PPARG TRIM24
PPARG CLU
PPARG KLF5
PPARG NRIP1
PPARG PPARGC1A
PPARG NR0B2
PPARG HMGA1
PPARG KLF4
PPARG NEDD4
PPARG PRKCA
PPARG STAT6
PPARG PAK4
PPARG SELENOS
PPARG RAD50
PPARG HELZ2
PPARG GADD45B
PPARG CEBPA
PPARG PPARG
PPARG MAFF
PPARG GADD45G
PPARG SREBF2
SERPINB6 PLAU
PLCE1 PLCG1
PLCE1 PLCG2
PLCE1 DGKQ
PLCE1 DGKZ
PLCE1 PLCB3
PLCE1 PLCXD2
PLCE1 DGKA
PLCE1 PLCH1
PLCE1 ITPKA
PLCE1 IMPA1
PLCE1 INPP5J
GSTM1 GSTM2
GSTM1 GSTM1
EPPK1 TNFRSF1A
EPPK1 GSTK1
EPPK1 NME2
NDUFA13 AIFM1
NDUFA13 ECSIT
NDUFA13 NDUFS7
NDUFA13 CYC1
NDUFA13 NDUFA1
NDUFA13 NDUFA3
NDUFA13 NDUFB9
NDUFA13 MT-ND4L
NDUFA13 NDUFB1
NDUFA13 UQCRC2
NDUFA13 NDUFV1
NDUFA13 MT-ND6
NDUFA13 NDUFA2
NDUFA13 MT-ND2
NDUFA13 NDUFS8
NDUFA13 UQCRH
NDUFA13 NDUFB10
NDUFA13 UQCR10
NDUFA13 NDUFC1
NDUFA13 NDUFV3
NDUFA13 MT-ND1
NDUFA13 NDUFB3
NDUFA13 UQCRC1
NDUFS8 MT-ND2
NDUFS8 UQCRC2
NDUFS8 NDUFB9
NDUFS8 CYC1
NDUFS8 NDUFA2
NDUFS8 NDUFB10
NDUFS8 UQCRC1
NDUFS8 UQCRH
NDUFS8 NDUFS7
NDUFS8 NDUFV1
NDUFS8 NDUFA1
NDUFS8 NDUFA3
NDUFS8 NDUFB3
NDUFS8 MT-ND4L
NDUFS8 UQCR10
NDUFS8 MT-ND1
NDUFS8 MT-ND6
NDUFS8 NDUFB1
NDUFS8 NDUFC1
NDUFS8 NDUFV3
CEP290 SSX2IP
CEP290 OFD1
CEP290 PIBF1
ECSIT GAPDH
ECSIT PSEN1
ECSIT PPP2R2A
ECSIT FBXL12
ECSIT MT-ND4
ECSIT DNAJB1
ECSIT NDUFA1
ECSIT SMURF1
ECSIT PRDX2
ECSIT AP1M2
ECSIT MT-ND1
ECSIT STAMBPL1
ECSIT NXF1
PKP2 MARK3
PKP2 KRT18
PKP2 HOOK2
PKP2 NDEL1
PKP2 DSC2
PKP2 DSG2
PKP2 CCDC120
PKP2 DSP
PKP2 PKP2
PKP2 PIBF1
PKP2 CCDC125
RAB11FIP4 RAB11FIP3
RAB11FIP4 RAB11FIP4
SH3RF1 FHL2
SH3RF1 MAP4K3
SH3RF1 SH2D4A
SH3RF1 DNM2
SH3RF1 MAP3K11
SH3RF1 CCDC6
SH3RF1 FAT1
SH3RF1 SEMA6A
SH3RF1 DLGAP4
SH3RF1 SH3D19
FHL2 ZFYVE9
FHL2 SRF
FHL2 SMAD3
FHL2 ID3
FHL2 FHL2
FHL2 ITGB6
FHL2 E4F1
FHL2 IER3
FHL2 MCM7
FHL2 PLCG2
FHL2 ITGA2
FHL2 SPHK2
FHL2 TNFRSF11A
FHL2 SAP30BP
FHL2 E2F3
FHL2 KIAA1217
FHL2 SMURF2
FHL2 ZNF3
FHL2 ZNF410
FHL2 BARX2
FHL2 MISP
FHL2 GMEB2
FHL2 SNAI1
FHL2 A1CF
FHL2 PKNOX1
FHL2 TRIM73
FHL2 WASHC1
FHL2 SPRY4
FHL2 SREBF2
FHL2 MYO15B
PPP4R1 CCDC6
PPP4R1 PPP2CB
NDEL1 CCSER1
NDEL1 NDEL1
NDEL1 ZNF91
NDEL1 KALRN
NDEL1 ZC2HC1C
NDEL1 ZNF3
DBNDD2 PLEKHA5
EPB41L3 GSK3B
EPB41L3 PSEN1
EPB41L3 EPB41L2
EPB41L3 SPTBN1
EPB41L3 CEP152
GPBP1L1 EWSR1
GPBP1L1 CNOT1
MAPK6 RARA
MAPK6 HERC2
MAPK6 CDKN1A
MAPK6 HSPD1
MAPK6 TCF3
MAPK6 PPARA
MAPK6 ETS2
MAPK6 MAPK3
MAPK6 KRT8
MAPK6 PRKAB1
MAPK6 HNRNPA2B1
MAPK6 HNRNPD
MAPK6 NOP2
MAPK6 SPTAN1
MAPK6 MECOM
MAPK6 EIF3C
MAPK6 RPS6KA1
MAPK6 TDP2
MAPK6 MAPKAPK5
MAPK6 EGLN3
MAPK6 ZNF205
MAPK6 MOK
MAPK6 MDK
MAPK6 DDR1
MAPK6 CASP6
MAPK6 DST
MAPK6 PHACTR3
MAPK6 ZFP36
MAPK6 SLC27A2
MAPK6 WWC1
MAPK6 SNAPC4
MAPK6 ATP5PF
MAPK6 IER3
MAPK6 MON1A
MAPK6 CNOT1
MAPK6 SPG7
MAPK6 MAPK6
MAPK6 METTL17
MAPK6 GSDMD
MAPK6 DGKZ
MAPK6 R3HDM2
MAPK6 PDLIM1
MAPK6 ZCCHC8
MAPK6 NECTIN2
TES TRIM28
TES SOCS6
TES SPTAN1
TES TES
ADH4 ALDH3A2
ADH4 ALDH18A1
ADH4 MAOB
ADH4 MAOA
EGLN3 ATF4
EGLN3 CTBP2
EGLN3 SQSTM1
EGLN3 NCAPH2
EGLN3 RBBP8NL
MVD PHYH
MVD IDH1
MVD SLC27A2
MVD MVD
MVD IDH2
CAMK2G SMAD3
CAMK2G KRT8
CAMK2G ACTN4
CAMK2G KRT18
CAMK2G RRAD
CAMK2G GRIA4
CAMK2G NXF1
CAMK2G ESRRG
CAMK2G PLCB3
CAMK2G CAMK2G
CDC42BPG SRF
CDC42BPG CDC42BPG
HNF1B HNF1A
HNF1B SI
SLC7A8 ABHD16A
SLC7A8 NDUFA3
SLC7A8 SYCE1L
MRPS25 MRPS5
MRPS25 MRPL12
MRPS25 MME
MRPS25 MRPS33
MRPS25 MRPL52
MRPS25 MRPL30
EPB41L5 PRKAB1
HES1 NR4A1
HES1 GAPDH
HES1 PTK2
HES1 TLE1
HES1 FANCA
HES1 PRKCI
HES1 POLR2A
HES1 PRKCZ
HES1 HDAC6
HES1 ID3
HES1 ID4
HES1 HES6
HES1 PRKCA
HES1 ID1
GPS2 NCOR1
GPS2 ATF4
GPS2 NR0B2
GPS2 MSH5
GPS2 CORO2A
GPS2 GPS2
GPS2 C19orf54
GPS2 AKAP8L
INPP5J PLCG1
INPP5J INPP1
INPP5J PLCG2
INPP5J DNAJA3
INPP5J PRKAR1B
INPP5J PLCB3
INPP5J PLCXD2
INPP5J ITPKA
INPP5J PLCH1
HDLBP TENT5A
CYBRD1 NEDD4L
CYBRD1 GOSR2
MT-ND6 MT-ND2
MT-ND6 UQCRC2
MT-ND6 NDUFB9
MT-ND6 CYC1
MT-ND6 NDUFA2
MT-ND6 NDUFB10
MT-ND6 UQCRC1
MT-ND6 UQCRH
MT-ND6 NDUFV1
MT-ND6 NDUFS7
MT-ND6 MT-ND1
MT-ND6 UQCR10
MT-ND6 NDUFA1
MT-ND6 NDUFA3
MT-ND6 NDUFB3
MT-ND6 MT-ND4L
MT-ND6 NDUFB1
MT-ND6 NDUFV3
MT-ND6 NDUFC1
AFDN RALGDS
AFDN SOCS6
AFDN NECTIN1
AFDN SSX2IP
AFDN TJP1
AFDN F11R
AFDN NECTIN3
AFDN JAG1
AFDN EPHB2
AFDN NECTIN2
MME GAPDH
MME LMNA
MME HSPD1
MME LRPPRC
MME RAP2B
MME ANXA2
MME PIK3CB
MME HNRNPA2B1
MME HNRNPD
MME EIF3C
MME RBM39
MME RPL22
MME ALDH3A2
MME SLC16A1
MME RPS19
MME RPS24
MME HSPA1B
MME CDK5RAP3
MME RPS18
MME FAAH
MME EDN2
MME FAM234A
MME FAM83F
SYMPK KDM1A
SYMPK HTT
SYMPK CPSF1
SYMPK MBD3
SYMPK GSTK1
ACSL5 CPT1A
ACSL5 SELENOI
ZMYM2 KDM1A
ZMYM2 RCOR1
ZMYM2 RREB1
ZMYM2 SREBF2
ZMYM2 HNRNPA2B1
ZMYM2 GSE1
ZMYM2 SMAD3
ZMYM2 PTBP1
RPS27L HSPD1
RPS27L HNRNPU
RPS27L FBL
RPS27L ATP1A1
RPS27L RPS21
RPS27L RPL13A
RPS27L RPL27A
RPS27L AGO1
RPS27L RPL37A
RPS27L SLC25A13
E4F1 RASSF1
CLCN3 PDZK1
CLCN3 CLCN3
NCOR1 TRIM28
NCOR1 THRB
NCOR1 SAFB
NCOR1 RARA
NCOR1 DACH1
NCOR1 PPARA
NCOR1 THRA
NCOR1 CORO2A
NCOR1 ZBTB7A
NCOR1 NR1I2
NCOR1 NRDC
NCOR1 KLF5
NCOR1 CBFA2T2
NCOR1 SRCAP
NCOR1 SMAD3
NCOR1 ETS2
NCOR1 HTT
NCOR1 SPEN
NCOR1 NR1D1
NCOR1 NR6A1
NCOR1 NCOR1
DOCK6 DOCK7
OFD1 SSX2IP
OFD1 CSPP1
OFD1 AHI1
OFD1 PIBF1
MPND USP36
IRF3 GAPDH
IRF3 IRF7
IRF3 IRF3
IRF3 EWSR1
IRF3 GSS
IRF3 SMURF2
IRF3 MAFB
FBXL12 CDKN1A
FBXL12 ALDH3A2
TDP2 ETS2
CD82 ERBB2
CD82 ERBB3
CD82 HBEGF
CD82 NUP88
CD82 CD9
CD82 CD46
PVR EBP
PVR CDH1
PVR AP1M2
PVR NECTIN1
PVR TJP1
PVR NECTIN3
PVR CYB561A3
PVR PVR
PVR OLFM4
PVR TMEM54
PVR SLC41A2
LLGL2 PRKCI
LLGL2 PRKCZ
LLGL2 PARD6B
LLGL2 LLGL2
LLGL2 SCRIB
FLNB PLCG1
FLNB PSEN1
FLNB FBLIM1
FLNB ITGB6
FLNB SMURF2
FLNB FLNB
PDXDC1 GSTK1
MAF MAF
MAF MAFG
MAF MAFA
KRT20 PRKCA
KRT20 WASHC1
KRT20 PLEKHA5
KRT20 KRT20
KRT20 ZC2HC1C
KRT20 PPP1R13B
KRT20 CCDC196
SULT1A3 MAOB
SULT1A3 MAOA
SYAP1 THRA
VPS9D1 AKAP9
VPS9D1 VPS9D1
SPIRE2 HGS
SLC9A2 SPTAN1
SLC9A2 SLC9A2
MEP1A MEP1B
MEP1A SCT
MEP1A MEP1A
PBX4 KDM1A
PBX4 PPL
PBX4 MBD3
PBX4 TRIM41
PBX4 PKNOX1
PBX4 MEIS2
PBX4 CPNE7
PPP1R15A CTBP2
PPP1R15A BCAR1
PPP1R15A PPP1CC
TLE4 TLE1
TLE4 TLE4
CDR2L SH2D4A
CDR2L WASHC1
CDR2L COX5B
CDR2L ANKRD11
CDR2L CCDC146
CDR2L EHHADH
CDR2L RASD1
CDR2L TBRG4
CDR2L CDR2L
AP2A2 NUMB
AP2A2 EPN1
AP2A2 AP2B1
AP2A2 HTT
AP2A2 MYO6
AP2A2 AP2A2
TMEM107 PGRMC2
TMEM107 TMEM51
TMEM107 TMEM86B
TMEM107 TMEM139
MAP3K11 MAPK8IP3
MAP3K11 MAP3K11
MAP3K11 MAP3K21
MAP3K11 MAP2K3
KCNJ13 PRKCA
GSS GAPDH
GSS NFE2L1
GSS GCLC
GSS GSS
CHMP4C CHMP4B
CHMP4C CC2D1A
CHMP4C CHMP4C
PLCG2 PLCG1
PLCG2 ERBB2
PLCG2 PLD1
PLCG2 ZBTB7B
PLCG2 PRKCA
PLCG2 PLXNB1
PLCG2 ERRFI1
PLCG2 EPB41L2
PLCG2 SPTBN1
PLCG2 PLCB3
PLCG2 IMPA1
PLCG2 PLCH1
PLCG2 ITPKA
PLCG2 DGKZ
PLCG2 DGKQ
PLCG2 PLCG2
PLCG2 DGKA
PLCG2 PLCXD2
PKNOX1 TCF3
PKNOX1 MPP3
PKNOX1 PRAP1
HSPE1 HSPD1
HSPE1 FHIT
HSPE1 TLE1
HSPE1 TNFRSF14
PARD3B SMAD3
PARD3B PARD6B
NR1I2 PPARGC1A
NR1I2 NR0B2
NR1I2 DYRK2
NR1I2 NR1I2
NR1I2 CYP3A4
GOLT1A ABHD16A
GOLT1A NDUFA3
GOLT1A PLLP
GOLT1A MSMO1
GOLT1A AGPAT3
GOLT1A CLDND2
RPH3AL UNC13B
RPH3AL ANKRD11
RPH3AL MYO15B
LTK PLCG1
LTK PIK3C2B
CKMT1A CKMT1A
CKMT1A PPP1R16A
RRAD PRKCA
IRF8 SMURF2
IRF8 IRF6
SLC9A1 MAPK3
SLC9A1 TNFRSF1A
SLC9A1 RPS6KA1
SLC9A1 MAP3K14
SLC9A1 TNIK
TRAF7 RIPK4
TRAF7 OGT
TRAF7 TRAF7
POU5F1 ETS2
POU5F1 EWSR1
POU5F1 RPL22
POU5F1 POU5F1
DAGLB PISD
AKR1C1 MAPK3
AKR1C1 AKR1C1
AKR1C1 PTPN3
EPCAM EPCAM
NQO2 RELB
NQO2 NQO2
HES6 TLE1
UGT2B17 HNF1A
UGT2B17 CYP51A1
UGT2B17 HSD17B2
UGT2B17 UGT1A10
AZIN2 AGMAT
AZIN2 ARG2
ROCK2 PTPRF
ROCK2 NCKAP1
FAM184A PPP1R13B
RHPN2 HNF1A
RHPN2 SMURF1
RHPN2 KRT18
RHPN2 CNKSR1
SENP3 DHX15
SENP3 RPS18
CASP6 SRF
CASP6 LMNA
CASP6 HSPD1
CASP6 PSEN1
CASP6 NEDD4
CASP6 HTT
CASP6 TOP1
CASP6 PRKCZ
CASP6 KRT18
CASP6 CASP10
CASP6 PPL
CASP6 DSP
CASP6 CASP6
ERMP1 CREB3L1
ERMP1 HHLA2
ERMP1 CLDN9
RAD52 WRN
RAD52 RAD52
RAD52 PLK3
PEX26 PEX14
PEX26 PEX6
PEX26 PEX26
ISOC2 PDK2
ISOC2 ISOC2
PLCH1 PLCG1
PLCH1 DGKQ
PLCH1 DGKZ
PLCH1 PLCB3
PLCH1 IMPA1
PLCH1 ITPKA
PLCH1 DGKA
PLCH1 PLCXD2
DCAF6 SMURF2
LIPG FANCA
LIPG LIPG
HNRNPAB HNRNPA2B1
HNRNPAB HNRNPD
CDK11B PAK1
CDK11B CASP1
CDK11B CDK11B
NDFIP2 NEDD4
NDFIP2 SMURF1
NDFIP2 NEDD4L
NDFIP2 UQCRH
GAPDH CDKN1A
GAPDH TRAP1
GAPDH PRKCI
GAPDH GSK3B
GAPDH GAPDH
GAPDH HNF4G
GAPDH EIF3C
GAPDH RPS24
GAPDH S100A6
GAPDH MCL1
GAPDH HNRNPD
GAPDH PSEN1
GAPDH MAP3K14
GAPDH RPL22
GAPDH HTT
GAPDH ANXA2
GAPDH RPS19
GAPDH RPS18
GAPDH TXN
GAPDH HSPD1
GAPDH PTK2
GAPDH HNRNPA2B1
GAPDH LRPPRC
ZNF552 CARD10
ZNF552 TRIM41
ZNF552 ANKRD11
ZNF552 CCDC125
NR6A1 NR6A1
KCNK5 AQP1
KCNK5 ATP5PF
KCNK5 TMEM54
KCNK5 TMEM176A
PATJ PRKCA
PATJ CD2AP
PATJ KIF1B
PATJ PARD3
PATJ ARHGAP17
PATJ PHYH
PATJ MPP5
PATJ CRB3
PATJ PRDM16
PATJ GIPC2
TNKS1BP1 TOB1
TNKS1BP1 CNOT6
GRB10 MAPK3
GRB10 NEDD4
GRB10 NEDD4L
GRB10 GRB10
GRB10 MAP3K14
GRB10 TEPSIN
GRB10 ZMYND19
MGAT4B LRSAM1
MGAT4B FUT8
MGAT4B MGAT5
MGAT4B MGAT3
PILRB ABHD16A
CYP3A4 HNF1A
CYP3A4 CEBPA
TRIM3 ACTN4
TRIM3 MYO5B
TRIM3 TRIM2
TRIM3 TRIM3
TRIM3 TEAD1
TST MT-ND1
ATP5PD GET4
ATP5PD ATP5IF1
ATP5PD ATP5F1D
ATP5PD ATP5ME
ATP5PD ATP5MC1
ATP5PD MT-ATP8
ATP5PD ATP5PF
ATP5PD MT-ATP6
CRLS1 MCM7
SGK2 GSK3B
SGK2 HTT
SGK2 NEDD4L
SGK2 PMM2
ATXN7L1 GGA1
SLMAP RABGEF1
SLMAP PPP2CB
SLMAP STK24
TRIM28 NR4A1
TRIM28 NR2C1
TRIM28 EZH2
TRIM28 LMNA
TRIM28 KDM1A
TRIM28 TRIM28
TRIM28 TRIM24
TRIM28 CBX3
TRIM28 PPP1CC
TRIM28 IRF7
TRIM28 FBP1
TRIM28 PRKAB1
TRIM28 SRCAP
TRIM28 SPG7
TMEM45B AQP1
TMEM45B SEC23A
TMEM45B FAM3C
TMEM45B SMAGP
RAVER1 TOB1
RAVER1 PTBP1
BRINP3 HGS
UGT1A10 CDX2
UGT1A10 HNF1A
UGT1A10 CYP51A1
UGT1A10 HSD17B2
HADHA TNFRSF1A
HADHA PRKAB1
HADHA SQSTM1
HADHA RIPK3
HADHA HADH
HADHA COX4I1
HADHA ACOX1
HADHA HSD17B4
HADHA EHHADH
HADHA HMGCS1
HADHA ECHDC2
HADHA ACADS
HADHA ACAA1
SIRT7 FBL
TRPM7 PLCG1
TRPM7 MYH14
TRPM7 PLCB3
TRPM7 TRPM6
TRPM7 TRPM7
GSTK1 LRPPRC
GSTK1 PTPRK
GSTK1 MCM7
GSTK1 IGF2BP2
GSTK1 CYCS
GSTK1 RPRD1A
GSTK1 GSTK1
GSTK1 DNAJC11
MAML3 CDC20
TNFRSF14 ZBTB48
TNFRSF14 AIFM1
TNFRSF14 NRIP1
TNFRSF14 GET4
TNFRSF14 PER2
TNFRSF14 P4HB
TNFRSF14 SLC25A10
TNFRSF14 TNFRSF14
VAMP1 EBP
VAMP1 CREB3L1
VAMP1 CRB3
VAMP1 SGMS2
VAMP1 ELOVL7
PTBP1 HNRNPU
PTBP1 HNRNPA2B1
PTBP1 HNRNPD
PTBP1 HMGA1
PTBP1 TJP1
PTBP1 MOV10
PTBP1 PTBP1
PTBP1 PDHA1
PTBP1 MED29
ACADS ACOX1
ACADS EHHADH
ACADS HSD17B4
ACADS PRDX2
ACADS ACAA1
ACADS GPX2
ACADS ACOX2
ACADS ECHDC2
MKNK2 MAPK3
MKNK2 MKNK2
TNFRSF25 TNFRSF1A
TNFRSF25 TNFSF15
TNFRSF25 TNFRSF25
COQ4 COQ9
COQ4 COQ4
IFRD2 USP36
ZG16 GLYCTK
TMEM106C GOSR2
TMEM106C SMAGP
RPL29 HNRNPU
RPL29 FBL
RPL29 RPL31
RPL29 TOP1
RPL29 ILF3
RPL29 RPL17
RPL29 RPL22
RPL29 MOV10
RPL29 DHX15
RPL29 PTCD3
RPL29 MRPS5
RPL29 RPS19
RPL29 RPL37A
RPL29 RPS17
RPL29 RPS24
RPL29 SRPK1
RPL29 RPL27A
RPL29 SYBU
RPL29 RPL36A
RPL29 RPL13A
RPL29 RPS18
RPL29 SCYL2
RPL29 RPS29
RPL29 SRSF10
RPL29 RPS21
RPL29 ATAD3B
TNFRSF10B TNFRSF1A
TNFRSF10B CASP10
TNFRSF10B TNFRSF10A
SHANK2 PLCG1
SHANK2 CTTN
SHANK2 DNM2
SHANK2 ARHGAP12
SHANK2 ADGRL1
SHANK2 SLC9A3
SHANK2 DLGAP4
EPHA1 SMURF2
EPHA1 EFNA1
PUM3 NOP2
CYP51A1 TM7SF2
CYP51A1 HSD17B2
UTY TLE1
MT-ND2 CYC1
MT-ND2 NDUFA1
MT-ND2 NDUFA3
MT-ND2 NDUFB10
MT-ND2 NDUFB3
MT-ND2 MT-ND4L
MT-ND2 UQCR10
MT-ND2 UQCRC2
MT-ND2 NDUFB9
MT-ND2 UQCRC1
MT-ND2 NDUFB1
MT-ND2 NDUFA2
MT-ND2 NDUFC1
MT-ND2 MT-ND1
MT-ND2 NDUFV1
MT-ND2 NDUFV3
MT-ND2 NDUFS7
MT-ND2 UQCRH
ERLIN1 SYVN1
ERLIN1 AGR3
ERLIN1 FA2H
ERLIN1 SEC23A
ABCB1 PRKCA
ABCB1 PRKCI
ABCB1 PRKCZ
ACO1 PRKCA
ACO1 IDH1
ACO1 IDH2
CNKSR1 RALGDS
CNKSR1 RASSF1
CNKSR1 CYTH1
CNKSR1 RHOC
STAT6 TRIM24
STAT6 ANXA2
STAT6 PRKCZ
STAT6 STAT6
STAT6 WWP1
RNF43 AKAP8L
RNF43 RNF43
SQLE CREB3L1
CTTN HDAC6
CTTN MAPK3
CTTN CD2AP
CTTN PAK1
CTTN TJP1
CTTN ARHGAP17
CTTN DNM2
CTTN CTTN
CTTN PDK2
CTTN HIP1R
ESRRG HGS
ESRRG PPARGC1A
ESRRG PPARGC1B
ESRRG NRIP1
ESRRG NR0B2
ESRRG TLE1
ESRRG ESRRA
ESRRG ESRRG
ESRRG BPHL
BRD2 POLR2A
BRD2 BRD2
C9orf152 ANKS1A
POM121 LMNA
POM121 AP2B1
POM121 CLDN3
POM121 POM121
HNRNPU PLCG1
HNRNPU DDX1
HNRNPU NOP2
HNRNPU SNRNP70
HNRNPU POLR2A
HNRNPU RBM39
HNRNPU GTF2F1
HNRNPU RPS24
HNRNPU HNRNPD
HNRNPU RPS29
HNRNPU IVNS1ABP
HNRNPU RPL22
HNRNPU RPL36A
HNRNPU FBL
HNRNPU TOP1
HNRNPU RPL31
HNRNPU RPL13A
HNRNPU MAP3K14
HNRNPU SRSF10
HNRNPU EWSR1
HNRNPU PNN
HNRNPU ATAD3B
HNRNPU MOV10
HNRNPU RPS18
HNRNPU SRRM2
HNRNPU RPS17
HNRNPU PTCD3
HNRNPU RELB
HNRNPU MRPS5
HNRNPU RPL37A
HNRNPU RPL17
HNRNPU ELL
HNRNPU SCYL2
HNRNPU DHX15
HNRNPU ILF3
HNRNPU HNRNPA2B1
HNRNPU DGCR8
HNRNPU SRPK1
HNRNPU RPL27A
HNRNPU ZCCHC8
SRSF10 SNRNP70
SRSF10 RPL31
SRSF10 RPL17
SRSF10 DHX15
SRSF10 PTCD3
SRSF10 MRPS5
SRSF10 RPL27A
SRSF10 RPL13A
SRSF10 RPS18
SRSF10 SYCE1L
PHYH TOM1L1
PHYH TFCP2
PHYH IDH1
PHYH IDH2
PHYH PHYH
ASCC3 SRF
SAT2 ODC1
SAT2 SAT2
SAT2 MAOB
SAT2 MAOA
FZR1 CDC20
FZR1 SMURF1
FZR1 ANAPC2
FZR1 CDC6
FZR1 DNM1L
FZR1 E2F3
FZR1 PCLAF
FZR1 OTUD7B
KNOP1 FBL
KNOP1 SNRNP70
RCOR1 KDM1A
RCOR1 CTBP2
RCOR1 SNAI1
RCOR1 CBX4
RCOR1 ESCO2
RCOR1 SOCS6
RCOR1 GSE1
RCOR1 EHMT1
RCOR1 MBD3
RCOR1 RREB1
MED29 POLR2A
MED29 DNM2
MED29 POLR2H
MED29 AIFM1
MED29 RBM39
MED29 MED20
MED29 TMPO
MED29 MED15
MED29 THRA
MED29 LUC7L3
MED29 MED29
MED29 DDX52
MED29 NRDE2
CBWD2 PAN2
CBX4 KDM1A
CBX4 CTBP2
CBX4 EHMT1
CBX4 RREB1
CBX4 MED20
PRKCI LMNA
PRKCI KLF5
PRKCI EWSR1
PRKCI ANXA2
PRKCI TOP2A
PRKCI PARD3
PRKCI PRKCZ
PRKCI SQSTM1
PRKCI SMG1
PRKCI PARD6B
PRKCI ADRA2A
PRKCI PSD3
PRKCI MYO10
PRKCI MARK3
PRKCI MARCKSL1
PRKCI MEP1B
PRKCI KRT18
PRKCI ADD3
PRKCI ITPKA
PRKCI GRIA4
PRKCI CYTH1
PRKCI HMGN1
PRKCI ARHGAP17
PRKCI TFRC
CNOT1 TOB1
CNOT1 THRB
CNOT1 BTG2
CNOT1 NANOS1
CNOT1 CNOT6
CNOT1 NANOS3
HERC2 ZFYVE9
HERC2 WRN
HERC2 BARD1
HERC2 EIF3C
HERC2 STK11
HERC2 HERC2
HERC2 PHKG2
HERC2 MPDU1
STAP2 PTK6
TENT5B AKAP9
TENT5B HIVEP1
TENT5B TENT5A
TENT5B AKAP8L
TENT5B UBAP2
TENT5B FOSB
TENT5B ACY1
MT-ATP6 FANCC
MT-ATP6 ATP5IF1
MT-ATP6 ATP5F1D
MT-ATP6 ATP5PF
MT-ATP6 ATP5ME
MT-ATP6 MT-ATP8
MT-ATP6 ATP5MC1
CHDH PLD1
IER3 MAPK3
IER3 MCL1
DDIT3 ATF4
DDIT3 FOSL1
DDIT3 CEBPG
DDIT3 FOSL2
DDIT3 CEBPA
DDIT3 MAFG
DDIT3 JDP2
RALGAPA1 TCF3
FANCA PLCG1
FANCA FANCC
FANCA SPTAN1
FANCA FANCA
FANCA DNAJB1
FANCA DUS4L
FANCA MX1
FANCA DDX39B
ZNRF3 LGR4
PIK3CB TFCP2
PIK3CB PIK3CB
ABO GRAMD2B
C17orf67 CADPS
SLC29A2 TMEM86B
SLC29A2 SERINC2
STK39 SLC12A2
STK39 AATK
STK39 CD46
STK39 RELT
STK39 STK39
SNAI1 EZH2
SNAI1 KDM1A
SNAI1 GSK3B
SNAI1 LASP1
SNAI1 PAK1
C21orf58 CCDC125
SMIM5 EHHADH
SLC25A13 HSPD1
SLC25A13 ATP1A1
SLC25A13 AGO1
SLC25A13 SLX1B
SLC25A13 SLC7A9
KLC4 CEP57
WHRN CASK
WHRN BEND7
WHRN TPRN
WHRN WHRN
WHRN LRP4
RPS17 FBL
RPS17 RPL31
RPS17 TOP1
RPS17 ILF3
RPS17 RPL22
RPS17 RPS19
RPS17 RPL37A
RPS17 RPS29
RPS17 RPL36A
RPS17 RPS24
RPS17 RPL13A
RPS17 MAP3K14
RPS17 RPS18
RPS17 RPL27A
RPS17 SCYL2
RPS17 RPS21
RPS17 SRPK1
IDH1 ACO2
MCM7 ATRIP
MCM7 CCND1
MCM7 HDAC6
MCM7 POLR2A
MCM7 RECQL4
MCM7 PRKAB1
MCM7 RECQL5
MCM7 MCM7
MCM7 CDC6
MCM7 L3MBTL1
MCM7 INTS6
MCM7 KCTD5
MCM7 ESCO2
MCM7 KMT5C
CLU NR4A1
CLU HSPD1
CLU CLU
CLU ATP7B
CLU HYOU1
CLU TNIK
PTK2 MAPK8IP3
PTK2 PLCG1
PTK2 ERBB2
PTK2 BCAR1
PTK2 PTK2
PTK2 GRB7
PTK2 NEO1
PTK2 TNS3
PTK2 TRIO
PTK2 GSK3B
PTK2 TNFRSF1A
PTK2 ERBB3
PTK2 ARHGAP26
PTK2 DST
PTK2 PTPRH
PTK2 DNM2
PTK2 CDCP1
PTK2 FBP1
PTK2 MT-CO1
PTK2 FZD7
PTK2 MICAL1
PTK2 EPHA2
PTK2 IGHM
PTK2 EPHB2
PTK2 RHOU
CASK HGS
CASK SH2D4A
CASK CD2AP
CASK TSPYL2
CASK ID1
CASK F11R
CASK SDC1
CASK SDC4
CASK TANC1
CASK CASK
CASK MLX
PPARGC1B PPARA
PPARGC1B THRB
PPARGC1B ZNF513
L3MBTL1 CBX3
L3MBTL1 L3MBTL1
DDX1 EWSR1
DDX1 DHX15
DDX1 ILF3
DDX1 RELB
DDX1 SRPK1
DDX1 DGCR8
TNFRSF10A FOSL1
TNFRSF10A SQSTM1
TNFRSF10A OTUD7B
TNFRSF10A CASP10
TNFRSF10A RASSF1
TNFRSF10A BCL10
TNFRSF10A LGALS3BP
TNFRSF10A TNFRSF10A
TNFRSF10A FOSB
NMT2 PRKCZ
HSD17B2 SULT1E1
HSD17B2 SULT1A1
MLX RBM39
MLX ID3
MLX MXD1
MLX MNT
MLX MLXIPL
MLX MLX
MLX SAP30BP
MLX TNNT2
MLX BEND7
MLX TEPSIN
ASPA ASPA
TPRN PPP1CC
TPRN MYO15B
NPLOC4 ASPSCR1
CCNE2 CDKN1A
SAFB2 SREBF2
SAFB2 SAFB
SAFB2 SAFB2
SAFB2 SRPK1
SSX2IP SSX2IP
SSX2IP ZNF587
SSX2IP AEN
SSX2IP ZNF3
SSX2IP TOP3B
SSX2IP EHHADH
PRPF18 SNRNP70
PRPF18 CARD10
PRPF18 THOC1
PRPF18 TRA2B
PRPF18 SPEN
PRPF18 HOOK2
PRPF18 SRRM2
PRPF18 RBM39
PRPF18 PRKAR1B
PRPF18 MOV10
PRPF18 DHX15
PRPF18 PAXBP1
PRPF18 DDX39B
PRPF18 THOC6
PRPF18 SRSF2
PRPF18 PIBF1
PRPF18 ACIN1
PRPF18 SRRT
PRPF18 LUC7L3
PRPF18 CDK12
PRPF18 CADPS
KCNK1 CREB3L1
KCNK1 KCNK1
KCNK1 TMEM139
SPEN RARA
SPEN PLCG1
SPEN CTBP2
SPEN PAK1
SPEN SNRNP70
SPEN THOC1
SPEN TRA2B
SPEN THOC6
SPEN SRSF2
SPEN CDK12
SPEN PAXBP1
SPEN ACIN1
SPEN RBM39
SPEN MOV10
SPEN LUC7L3
SPEN SRRM2
SPEN MBD3
SPEN DHX15
SPEN SRRT
SPEN DDX39B
POF1B ARL4A
POF1B PPL
KPNA2 LRPPRC
KPNA2 AP2B1
KPNA2 POLR2H
KPNA2 SLC2A2
KPNA2 RELB
KPNA2 ARL4A
KPNA2 ING1
KPNA2 PPP1CC
KPNA2 MTIF2
KPNA2 APOBEC1
KPNA2 KPNA2
SLC16A13 PGRMC2
SLC16A13 CREB3L1
OAT PRKAB1
OAT ALDH18A1
OAT OAT
OAT ARG2
ZBTB7A ZBTB48
ZBTB7A MBD3
ZBTB7A ZBTB7A
MYO1D RIPK3
SDC4 PRKCA
SDC4 MDK
SDC4 SDC4
PHF14 PCBD2
MGST2 CREB3L1
MGST2 MGST2
TPX2 LMNA
TPX2 TPX2
CABYR GSK3B
ATP5F1D ATP5IF1
ATP5F1D ATP5ME
ATP5F1D ATP5MC1
ATP5F1D MT-ATP8
ATP5F1D ATP5PF
NSD2 NSD2
RPS6KA1 SRF
RPS6KA1 NR4A1
RPS6KA1 GSK3B
RPS6KA1 MAPK3
RPS6KA1 TOB1
RPS6KA1 STK11
RPS6KA1 RPS6KA1
RPS6KA1 MXD1
RPS6KA1 SHROOM1
RPS6KA1 METTL1
RPS6KA1 TOB2
RPS6KA1 PSD3
RPS6KA1 CHCHD7
EPHA2 ERBB2
EPHA2 MAP2K3
EPHA2 EPHA2
EPHA2 CLDN4
EPHA2 EFNA1
EPM2A GSK3B
EPM2A EPM2A
TASOR2 ATRIP
TASOR2 PRKAR1B
TASOR2 COX5B
TASOR2 TASOR2
TASOR2 TRIM73
TOP3B RECQL5
TOP3B SPRED2
TOP3B TRIM41
MLH3 MLH3
CXCL16 CARD10
CXCL16 CREB3L1
CXCL16 TMEM139
ZNF410 PRKAR1B
ZNF410 TSGA10
ZNF410 RPRD1A
ZNF410 NOSIP
HNF4G NR0B2
HNF4G CEACAM1
RPS19 HSPD1
RPS19 LRPPRC
RPS19 ANXA2
RPS19 RPL31
RPS19 HNRNPA2B1
RPS19 HNRNPD
RPS19 EIF3C
RPS19 RPL22
RPS19 RPS24
RPS19 RPL37A
RPS19 RPL36A
RPS19 RPL13A
RPS19 RPS18
RPS19 RPL27A
RPS19 RPS29
RPS19 RPS21
RPS19 NME2
RPS19 RPS19
DGKQ PLCG1
DGKQ PLCB3
DGKQ PLCXD2
POR FANCC
POR CYCS
POR NDUFV1
POR CYP2C9
POR CYB5A
NXF1 CDYL2
NXF1 GTPBP2
NXF1 NXF1
NXF1 LUC7L3
NXF1 HP1BP3
NXF1 DHX15
NXF1 RPRD1A
NXF1 UPF3B
NXF1 UPF2
NXF1 TEX9
NXF1 SH3GLB2
NXF1 CCDC120
NXF1 PRKAR1B
NXF1 CCDC196
PRDM4 SMAD3
PPAN TAF1D
KIAA1217 PTK6
KIAA1217 ALKBH7
NR2F6 THRB
NR2F6 NR2F6
NR2F6 ATP5ME
BCL11B MBD3
MDK SDC1
MDK MDK
PRKAR1B WRN
PRKAR1B CDKN1A
PRKAR1B SMAD3
PRKAR1B SH2D4A
PRKAR1B DACH1
PRKAR1B ANKS1A
PRKAR1B AKAP1
PRKAR1B PRKAR1B
PRKAR1B PPP1R9A
PRKAR1B MBD3
PRKAR1B MYO15B
PRKAR1B THRA
PRKAR1B COX5B
PRKAR1B GOLGA1
PRKAR1B SAP30BP
PRKAR1B ZMYND19
AP1AR GGA1
AP1AR AP1M2
FAM221A ANKS1A
FAM221A PRRG2
SULT1A1 MAOB
SULT1A1 MAOA
CCNT2 AFF4
CPT1A NDUFV1
CPT1A SLC27A2
CPT1A AGPAT3
CPT1A AGPAT2
PERP ABHD16A
PLCXD2 PLCG1
PLCXD2 DGKZ
PLCXD2 PLCB3
PLCXD2 IMPA1
PLCXD2 ITPKA
PLCXD2 DGKA
PRDX2 EWSR1
PRDX2 TXN
PRDX2 ACOX1
PRDX2 EHHADH
PRDX2 HSD17B4
PRDX2 GSR
PRDX2 ACAA1
PRDX2 PRDX2
MAFF NFE2L1
MAFF MAFF
MAFF NFE2L3
MIA2 APOB
MIA2 CEP57
GAK STAMBPL1
GAK HIP1R
GAK AP1M2
ADGRL1 PLCG1
ADGRL1 ANKS1A
ADGRL1 DLG3
PAGR1 KMT2B
PAGR1 SLX1B
PAGR1 MEP1B
ILF3 LRPPRC
ILF3 EWSR1
ILF3 FBL
ILF3 SNRNP70
ILF3 RPL31
ILF3 TOP1
ILF3 DGCR8
ILF3 TMPO
ILF3 IVNS1ABP
ILF3 PPP1CC
ILF3 RPL36A
ILF3 RPL22
ILF3 RPS24
ILF3 RPL13A
ILF3 ATAD3B
ILF3 MOV10
ILF3 RPS18
ILF3 RPL27A
ILF3 DHX15
ILF3 SCYL2
ILF3 RPL37A
ILF3 SRPK1
ILF3 RPS29
ILF3 RPL17
RASSF1 KDM1A
RASSF1 CDC20
RASSF1 EWSR1
RASSF1 TNFRSF1A
RASSF1 SMURF1
RASSF1 MAP2K3
RASSF1 MAP1S
RASSF1 RASSF1
RASSF1 C8orf33
THOC6 SNRNP70
THOC6 THOC1
THOC6 TRA2B
THOC6 SRRM2
THOC6 RBM39
THOC6 MOV10
THOC6 DHX15
THOC6 PAXBP1
THOC6 DDX39B
THOC6 SRSF2
THOC6 ACIN1
THOC6 CDK12
THOC6 LUC7L3
THOC6 SRRT
LRSAM1 LRSAM1
LRSAM1 CCDC6
CLCN5 WWP1
CLCN5 CLCN5
LUC7L3 SNRNP70
LUC7L3 THOC1
LUC7L3 TRA2B
LUC7L3 SRRM2
LUC7L3 RBM39
LUC7L3 MOV10
LUC7L3 DHX15
LUC7L3 PAXBP1
LUC7L3 DDX39B
LUC7L3 SRPK1
LUC7L3 SRSF2
LUC7L3 ACIN1
LUC7L3 SRRT
LUC7L3 CDK12
LUC7L3 LUC7L3
GOLGA4 GOLGA4
NOSIP PPP2R2A
HOOK2 CDKN1A
HOOK2 SH2D4A
HOOK2 RNF169
HOOK2 HOOK1
HOOK2 ANKRD11
HOOK2 ZC2HC1C
HOOK2 TSGA10
HOOK2 RABGEF1
HOOK2 ZNF587
PLEKHA6 PLEKHA5
ADCY6 PDE10A
ADCY6 PDE5A
BCAR1 CD2AP
BCAR1 TNS3
BCAR1 PTPRH
BCAR1 SH2D3A
BCAR1 PTPRF
BCAR1 ANKS1A
BCAR1 FAM102A
CCDC196 HGS
CCDC196 ANKRD11
CCDC196 MEIS2
CCDC196 SYCE1L
DNM2 PRKAB1
DNM2 AHI1
DNM2 DDX39B
DNM2 TIAM2
DNM2 TRAF4
DNM2 SEC23A
RBM47 HIVEP1
AEN TRIM41
AEN ZBTB43
AEN BEND7
RALGDS RAP2B
RALGDS MAPK3
VPS37B KDM1A
VPS37B HGS
VPS37B CD2AP
VPS37B SH3YL1
TFRC PRKCA
TFRC PRKCZ
TFRC TFRC
TFRC CREB3L1
PDGFA PLCG1
PDGFA MBD3
PDGFA PDGFA
KLF5 RARA
KLF5 GSK3B
KLF5 CEBPG
KLF5 WWP1
KLF5 SMURF2
KLF5 CEBPA
KLF5 PRKCZ
KLF5 GTF2E2
KLF5 GTF2F1
KLF5 PRKCA
LCT MGAM
LCT GANC
ATG4B SLX1B
GALNT12 MUC2
LCORL CTBP2
HTT SYVN1
HTT SQSTM1
HTT HTT
HTT AKAP8L
HTT HIP1R
HTT PDK2
HTT CASP1
RPL27A FBL
RPL27A RPL31
RPL27A TOP1
RPL27A RPL17
RPL27A RPL22
RPL27A MOV10
RPL27A DHX15
RPL27A PTCD3
RPL27A MRPS5
RPL27A RPL37A
RPL27A RPS24
RPL27A SRPK1
RPL27A RPL36A
RPL27A RPL13A
RPL27A MAP3K14
RPL27A ATAD3B
RPL27A RPS18
RPL27A RPS29
RPL27A RPS21
RPL27A RPL27A
RPL27A SCYL2
GPA33 MALL
PLK3 TOP2A
PLK3 PLK3
SRRT FBL
SRRT SNRNP70
SRRT CBX3
SRRT THOC1
SRRT TRA2B
SRRT SRRM2
SRRT RBM39
SRRT MOV10
SRRT DHX15
SRRT PAXBP1
SRRT DDX39B
SRRT SRSF2
SRRT ACIN1
SRRT CDK12
NDUFC1 UQCRC2
NDUFC1 NDUFB9
NDUFC1 CYC1
NDUFC1 NDUFA2
NDUFC1 NDUFB10
NDUFC1 UQCRC1
NDUFC1 UQCRH
NDUFC1 NDUFV1
NDUFC1 NDUFS7
NDUFC1 MT-ND1
NDUFC1 UQCR10
NDUFC1 NDUFB1
NDUFC1 NDUFV3
NDUFC1 NDUFA3
NDUFC1 NDUFB3
NDUFC1 NDUFA1
NDUFC1 MT-ND4L
NADSYN1 HGS
NADSYN1 ANKS1A
NADSYN1 MYO15B
NADSYN1 NADSYN1
NADSYN1 NOXA1
HTR1D HTR1D
RNF19B GOSR2
RNF19B TMEM120B
RNF19B SEC23A
TMPPE REEP6
TMPPE STX3
TMPPE PLLP
TMPPE CLDND2
TMPPE SMAGP
MT-CO1 MAP4K3
MT-CO1 PLEKHA5
MT-CO1 UQCRC2
MT-CO1 COX5A
MT-CO1 CYC1
MT-CO1 COX4I1
MT-CO1 UQCRC1
MT-CO1 UQCRH
MT-CO1 UQCR10
MT-CO1 COA3
MT-CO1 MT-CO3
AFG3L2 TNFRSF1A
AFG3L2 SOCS6
AFG3L2 PLEKHA5
ITGA2 CA9
ITGA2 CD9
ITGA2 MMP1
ITGA2 CD46
ITGA2 ITGA2
NR2C1 RARA
NR2C1 KDM1A
NR2C1 NRIP1
CCDC186 SMAD3
CCDC186 PLEKHA5
ATAD3A TNFRSF1A
ATAD3A PPP1CC
ATAD3A RIPK3
ARC SH2D4A
SLC1A1 EWSR1
SLC1A1 PRKCA
ISX UBAP2
TTC19 SH2D4A
TTC19 WASHC1
TTC19 AIFM1
TTC19 UPF3B
TTC19 FAM136A
TTC19 MLN
UBE3C AHNAK
UBE3C UBE3C
ZNF764 CCDC125
ZNF764 PPP1R37
ZNF764 HOOK1
CDC6 ATRIP
CDC6 CDKN1A
CDC6 AKAP8L
MICAL1 GSK3B
MICAL1 EHD1
SYVN1 SELENOS
SYVN1 SYVN1
SYVN1 APOB
SYVN1 IGHM
CLCN7 AQP7
SCARB1 SREBF2
SCARB1 PDZK1
PTK6 ERBB2
PTK6 ERBB3
PTK6 PTK6
PTK6 PITX1
PTK6 MEIS2
ACOX1 GPX2
ACOX1 ACOX2
ACOX1 EHHADH
ACOX1 HSD17B4
ACOX1 ACAA1
TRIO PLCG1
TRIO PTPRF
NOS1AP TRAF4
NOS1AP RASD1
PKIB E2F3
EZH2 RARA
EZH2 EWSR1
EZH2 RELB
EZH2 EHMT1
EZH2 KDM1A
EZH2 PABPC4
EZH2 CENPV
EZH2 PAXBP1
EZH2 PIN4
EZH2 ATP1B1
EZH2 PFDN1
EZH2 ATP1A1
EZH2 TAF1D
EZH2 GADD45G
EZH2 KLHDC2
DSP KRT8
DSP CASP7
DSP KRT18
DSP CASP10
DSP RELB
DSP PLEKHA5
DSP STK24
DSP EVPL
DSP PKP3
DSP DSP
DSP UBAC1
CDKL1 SMURF1
LRP6 GSK3B
LRP6 FZD8
LRP6 LRP6
DNAJA4 ENDOG
ARHGEF10L NR4A1
HDAC6 NR4A1
HDAC6 ERBB2
HDAC6 PRKCZ
HDAC6 SQSTM1
HDAC6 PPP1CC
HDAC6 TUBB2A
HDAC6 PRKCA
HDAC6 RPL36A
HDAC6 JDP2
HDAC6 HDAC6
HDAC6 TUBB4B
HDAC6 MAPK3
HDAC6 PROM1
HDAC6 ERBB3
HDAC6 RELB
HDAC6 ZNF205
HDAC6 TMEM135
HDAC6 FBP1
RBM39 SNRNP70
RBM39 THOC1
RBM39 TRA2B
RBM39 SRRM2
RBM39 KHDC4
RBM39 SRPK1
RBM39 SRSF2
RBM39 CDK12
RBM39 PAXBP1
RBM39 ACIN1
RBM39 MOV10
RBM39 DDX39B
RBM39 DHX15
MAFG NFE2L1
MAFG NFE2L3
MAFG MAFG
DOCK7 ERBB2
DOCK7 CDKN1A
DOCK7 MYO6
DOCK7 PPP2CB
DOCK7 GRB7
ITPKA PLCG1
ITPKA PRKCA
ITPKA PRKCZ
ITPKA PLCB3
PAK1 PLCG1
PAK1 ERBB2
PAK1 HGS
PAK1 CDK11A
PAK1 PAK1
PAK1 SMURF1
PAK1 KALRN
PAK1 STK11
PAK1 ZNF768
PAK1 RHOU
PAK1 ZNF823
PAK1 CASP1
LGALS2 LGALS2
CLDND2 EBP
CLDND2 GOLM1
PDE5A PRKG2
ERBB2 PLCG1
ERBB2 ERBB2
ERBB2 GRB7
ERBB2 ERBB3
ERBB2 ERRFI1
ERBB2 FGFR4
ERBB2 TOB1
ERBB2 PIK3C2B
ERBB2 DOK4
ERBB2 PLXNB1
ERBB2 TGFA
ERBB2 DAB1
ERBB2 PTPRK
ERBB2 TNS3
ERBB2 BTC
ERBB2 PRKCA
ERBB2 SH2D3A
ERBB2 ANKS1A
GCC2-AS1 TSGA10
WDR59 DEPDC5
FANCC GSTP1
FANCC SPTAN1
FANCC DNAJB1
NAPRT GRAMD2B
AATK PPP1CC
AATK TEPSIN
TMEM51 EBP
TMEM51 MRPL12
TMEM51 SFXN3
TMEM51 SMAGP
TMEM51 CYP4F2
EVPL PPL
EVPL PLEKHA5
RPS24 HSPD1
RPS24 LRPPRC
RPS24 FBL
RPS24 ANXA2
RPS24 RPL31
RPS24 HNRNPA2B1
RPS24 HNRNPD
RPS24 TOP1
RPS24 EIF3C
RPS24 RPL22
RPS24 RPL37A
RPS24 TFCP2
RPS24 RPL36A
RPS24 SCYL2
RPS24 RPL13A
RPS24 RPS29
RPS24 MAP3K14
RPS24 RPS21
RPS24 SRPK1
RPS24 RPS18
CDK16 ATRIP
CDK16 CCNYL1
CDK16 SEC23A
RDH5 RDH10
RDH5 RDH13
RDH5 RDH5
ARFGEF1 FBL
ARFGEF1 NEDD4L
WDR6 STK11
WDR6 PTPN3
TRIM24 RARA
TRIM24 TRIM24
TRIM24 BRD7
TRIM24 THRA
TRIM24 CBX3
TRIM24 ATF4
TRIM24 FOSL1
TRIM24 TAF1C
ZCCHC8 HNRNPA2B1
ZCCHC8 SRRM2
ZCCHC8 PNN
ZCCHC8 PPP2R2A
ZKSCAN1 ZFYVE9
MGAT4A FUT8
MGAT4A MGAT3
MGAT4A MGAT5
AGMAT ARG2
CCDC17 FGFR3
RTKN SMURF1
RTKN RHOC
OTOP3 EBP
HADH EHHADH
HADH HMGCS1
HADH HADH
SAPCD2 ATF4
MAP4K3 ZNF91
MAP4K3 SPTAN1
MAP4K3 MAP4K3
PHKA2 PHKG2
STARD4 SYP
PRAP1 ETS2
PRAP1 FOSL1
RPS21 RPL31
RPS21 RPL22
RPS21 RPL37A
RPS21 RPL13A
RPS21 RPS29
RPS21 RPS18
RPS21 RPL36A
GIPC2 GIPC2
HIP1R HIP1R
PAXBP1 SNRNP70
PAXBP1 THOC1
PAXBP1 TRA2B
PAXBP1 SRRM2
PAXBP1 MOV10
PAXBP1 DHX15
PAXBP1 SRSF2
PAXBP1 CDK12
PAXBP1 ACIN1
PAXBP1 DDX39B
FOSL2 FOSL1
FOSL2 STK40
FOSL2 DNAJA3
FOSL2 CEBPG
FOSL2 CYTH1
MAP3K4 GADD45G
MAP3K4 GADD45B
MAP3K4 TRAF4
MAP3K4 MAP2K3
MAP3K4 ANXA2
MAP3K4 SPTBN1
MAP3K4 MAP3K4
DAPK3 CDKN1A
DAPK3 ATF4
DAPK3 DAPK3
DAPK3 RPL13A
DAPK3 PRKCZ
FA2H EBP
FA2H PGRMC2
FA2H CREB3L1
IL6R WWP1
IL6R IL6R
LRPPRC HSPD1
LRPPRC MAP1S
LRPPRC PPARGC1A
LRPPRC RPL22
LRPPRC RPS18
LRPPRC POLR2H
LRPPRC HNRNPD
LRPPRC HNRNPA2B1
LRPPRC ANXA2
LRPPRC LRPPRC
LRPPRC MTIF2
LRPPRC EIF3C
LRPPRC HEBP2
IGF2BP2 HNRNPD
ERBB3 PLCG1
ERBB3 DAB1
ERBB3 NEDD4
ERBB3 GRB7
ERBB3 ERBB3
ERBB3 TNS3
RAPGEF5 RAP2B
PRKCA SRF
PRKCA RARA
PRKCA PLCG1
PRKCA LMNA
PRKCA CDKN1A
PRKCA PLD1
PRKCA GSK3B
PRKCA PSEN1
PRKCA GSTP1
PRKCA PPARA
PRKCA EWSR1
PRKCA TRIM41
PRKCA PRKCA
PRKCA TOP1
PRKCA PLCB3
PRKCA TOP2A
PRKCA F11R
PRKCA PRKCZ
PRKCA TRPV1
PRKCA CTPS1
PRKCA TXN
PRKCA ANXA2
PRKCA ADD3
PRKCA DGKZ
PRKCA PLAU
PRKCA KRT18
PRKCA GRIA4
PRKCA AQP1
PRKCA BTG2
PRKCA ATP1A1
PRKCA ADRA2A
PRKCA CLDN4
PRKCA TEP1
PRKCA PPP1R14D
PRKCA TRPM4
PRKCA CD9
PRKCA TNNT2
PRKCA TRPV6
PRKCA MEP1B
PRKCA HMGN1
PRKCA PEBP1
PRKCA MARCKSL1
PRKCA CYTH1
PLEKHA5 PROM1
PLEKHA5 SPTBN1
PLEKHA5 SPTAN1
PLEKHA5 KRT19
PLEKHA5 EIF3C
PLEKHA5 MYH14
PLEKHA5 PLEC
PLEKHA5 NPAS2
PLEKHA5 ARHGEF9
PLEKHA5 PPP1R13B
UQCR10 MOV10
UQCR10 COX5B
UQCR10 NDUFB9
UQCR10 COX5A
UQCR10 CYC1
UQCR10 COX6B1
UQCR10 COX4I1
UQCR10 NDUFA2
UQCR10 NDUFB10
UQCR10 NDUFV1
UQCR10 COX6C
UQCR10 NDUFS7
UQCR10 MT-ND1
UQCR10 NDUFA1
UQCR10 NDUFA3
UQCR10 NDUFB3
UQCR10 MT-ND4L
UQCR10 MT-ND4
UQCR10 MT-ND5
UQCR10 NDUFB1
UQCR10 NDUFV3
UQCR10 COX7B
UQCR10 COX7C
UQCR10 MT-CO3
UQCR10 COX6A1
CYC1 COX5B
CYC1 CYCS
CYC1 UQCRC2
CYC1 NDUFB9
CYC1 COX5A
CYC1 NDUFB10
CYC1 UQCRH
CYC1 NDUFA3
CYC1 MT-CO3
CYC1 NDUFV3
CYC1 COX6C
CYC1 MT-ND1
CYC1 UQCRC1
CYC1 COX6B1
CYC1 NDUFB3
CYC1 MT-ND4L
CYC1 NDUFA2
CYC1 MT-ND4
CYC1 NDUFS7
CYC1 COX6A1
CYC1 NDUFV1
CYC1 COX7B
CYC1 NDUFA1
CYC1 COX7C
CYC1 NDUFB1
CYC1 MT-ND5
CYC1 CYC1
CYC1 COX4I1
RAMP1 RAMP1
RAMP1 VIPR1
DYNC1I2 PNN
DYNC1I2 DYNC1I2
TRIM52 NEDD4
NEDD4 HGS
NEDD4 NUMB
NEDD4 SMAD3
NEDD4 POLR2A
NEDD4 THOC1
NEDD4 AP1G2
NEDD4 NEDD4
NEDD4 SMURF2
NEDD4 TNIK
NEDD4 MTMR4
NEDD4 ARRDC1
NEDD4 TRPV6
NEDD4 ERRFI1
NEDD4 CASP7
NEDD4 PRRG2
NEDD4 CASP1
NEDD4 MYO15B
ALDH3A2 LMNA
ALDH3A2 MAOA
ALDH3A2 ALDOB
ALDH3A2 MAOB
ALDH3A2 ACSS2
ALDH3A2 CNDP1
ALDH3A2 ADH1C
WWP1 SMAD3
WWP1 EWSR1
WWP1 ARRDC1
WWP1 TRAF4
WWP1 WWP1
PABPC4 FBL
PABPC4 PPP1CC
ATP1A1 HGS
ATP1A1 HSPD1
ATP1A1 MAPK3
ATP1A1 TNFRSF1A
ATP1A1 AGO1
MRPL30 MRPS5
MRPL30 MRPL12
MRPL30 MRPS33
MRPL30 MRPL52
CPNE7 ZMIZ2
CPNE7 USP53
CPNE7 TEPSIN
THRA TDG
THRA CCND1
THRA NRIP1
THRA NR0B2
THRA HR
DAP TNFRSF1A
RDH13 RDH10
RECQL5 POLR2A
RECQL5 RECQL4
RECQL5 RAD50
MX2 ATRIP
MX2 MX2
HSPA1B CDH1
HSPA1B AIFM1
HSPA1B STK11
HSPA1B DNMBP
NEDD4L HGS
NEDD4L SMAD3
NEDD4L UBAC1
NEDD4L OCLN
NEDD4L NEDD4L
NEDD4L ATP1B1
FBP1 PFKL
FBP1 FBP1
FBP1 ALDOB
FBP1 PFKFB4
PPP1R9A PPP1CC
PPP1R9A PPP1R9A
CEBPG ATF4
CEBPG FOSL1
CEBPG PFDN6
CEBPG CREB3L1
CEBPG CEBPG
TGFA MAGI2
TGFA TGFA
CREB3L1 EBP
CREB3L1 STX3
CREB3L1 C5
CREB3L1 FAM3C
CREB3L1 CREB3L1
CREB3L1 SEMA4G
CREB3L1 OLFM4
CREB3L1 GOSR2
CREB3L1 SLC52A1
CREB3L1 SLC7A1
CREB3L1 MALL
CREB3L1 AGPAT3
CREB3L1 TLCD1
CREB3L1 C11orf24
CREB3L1 CYP4F2
CREB3L1 TMEM120B
CREB3L1 MGAM
RELB GSK3B
RELB CBX3
RELB PFKL
RELB HSD17B4
RELB RELB
ENO3 PCK2
ENO3 TMEM54
MED20 ANKS1A
MED20 PPARGC1A
MED20 MED15
ABHD11 PITX1
ABHD11 ANKRD11
RSRC2 AKAP9
VWA2 VWA2
VWA2 PTPN3
UBAC1 TRIM2
UBAC1 MGAT3
TMEM120B EBP
TMEM120B NCAPH2
TMEM120B ANKS6
TMEM120B TMEM139
TMEM120B TMEM143
C5 EBP
C5 PGRMC2
C5 C5
C5 ANKS6
MSH3 BARD1
MBD3 KDM1A
MBD3 MECOM
MBD3 MBD3
MBD3 RCN3
MBD3 FAM136A
MBD3 PFDN6
SURF6 FBL
SURF6 RPL22
ABCF1 PRKAB1
SH2D3A SH2D3A
COX5B UQCRC2
COX5B UQCRH
COX5B UQCRC1
RDH10 RMDN2
RDH10 ACSF2
UQCRC2 PDHA1
UQCRC2 P4HB
UQCRC2 UQCRC1
UQCRC2 COX4I1
UQCRC2 UQCRH
UQCRC2 NDUFA1
UQCRC2 NDUFA3
UQCRC2 NDUFB10
UQCRC2 NDUFB3
UQCRC2 MT-ND4L
UQCRC2 MT-ND4
UQCRC2 MT-ND5
UQCRC2 NDUFA2
UQCRC2 MT-ND1
UQCRC2 COX6A1
UQCRC2 COX7B
UQCRC2 NDUFS7
UQCRC2 COX5A
UQCRC2 SLX1B
UQCRC2 COX6C
UQCRC2 NDUFB1
UQCRC2 NDUFV1
UQCRC2 NDUFV3
UQCRC2 COX6B1
UQCRC2 COX7C
UQCRC2 MT-CO3
UQCRC2 NDUFB9
ATP5PF REEP6
ATP5PF ABHD16A
ATP5PF ATP5IF1
ATP5PF ATP5MC1
ATP5PF MT-ATP8
ATP5PF ATP5ME
ATP5PF MALL
ARHGEF11 PLCG1
ARHGEF11 PLXNB1
ARHGEF11 PTPRF
ARHGEF11 PLXNB2
ARHGEF11 ARHGEF11
UBE2V1 KITLG
TMPO LMNA
TMPO SQSTM1
TMPO AKAP8L
TMPO RRBP1
TMPO SLC25A1
TMPO GOLM1
NOXA1 LASP1
NOXA1 ZC2HC1C
NOXA1 PLA2G10
NOXA1 C19orf54
NOXA1 UBAP2
NOXA1 NOXA1
AHNAK HNRNPD
AHNAK AHNAK
CDCP1 ST14
DSG3 PKP3
CCL4 SLC7A1
CCL4 TMEM86B
CCL4 CCL4
CCL4 UNC93A
ANKRD9 ELOB
F2RL1 ST14
OTUD7B CDC20
FAM83D GSK3B
NOS2 MAPK3
NOS2 ACTN4
NOS2 SPSB1
NOS2 NOS2
OTUD3 OTUD3
SNRNP70 GSK3B
SNRNP70 SMAD3
SNRNP70 ZRANB2
SNRNP70 SRRM2
SNRNP70 LUC7L
SNRNP70 SRPK1
SNRNP70 TRA2B
SNRNP70 TOP1
SNRNP70 ARGLU1
SNRNP70 GTPBP1
SNRNP70 PTCD3
SNRNP70 MRPS33
SNRNP70 SNRNP70
SNRNP70 SRSF2
SNRNP70 CDK12
SNRNP70 ACIN1
SNRNP70 SMURF2
SNRNP70 MOV10
SNRNP70 DHX15
SNRNP70 HNRNPA2B1
SNRNP70 DDX39B
SNRNP70 THOC1
SNRNP70 GTPBP2
PLEKHA7 CDH1
PLEKHA7 TRAF4
PLEKHA7 PPL
PLEKHA7 PIBF1
PLEKHA7 TSGA10
SREBF2 SRF
SREBF2 SMAD3
SREBF2 MTTP
SREBF2 MAPK3
SREBF2 ASAP2
SREBF2 SPTBN1
SREBF2 SREBF2
SREBF2 MT-ND5
SREBF2 SI
SREBF2 PRSS8
SREBF2 SLC4A4
SREBF2 DST
SREBF2 GOLGB1
SREBF2 MED15
GSE1 KDM1A
GSE1 CARD10
GSE1 GSE1
GSE1 CADPS
GSE1 ZMYND19
ATP5IF1 GSK3B
ATP5IF1 ATP5MC1
ATP5IF1 MT-ATP8
ATP5IF1 ATP5IF1
ATP5IF1 ATP5ME
S100A6 ANXA2
S100A6 S100A6
RPS29 FBL
RPS29 RPL31
RPS29 TOP1
RPS29 RPL22
RPS29 RPL37A
RPS29 SRPK1
RPS29 RPL13A
RPS29 RPL36A
RPS29 RPS18
RPS29 SCYL2
MLXIPL MAP3K14
RABGAP1L MECOM
RABGAP1L TUFT1
GRAMD4 SH2D4A
GRAMD4 GADD45G
GRAMD4 CCDC146
GRAMD4 TACC2
SPAG9 SPAG9
HMGCS1 EHHADH
HMGCS1 HSD17B4
RCC1 PRKAB1
RCC1 FOXA1
RCC1 TLE1
RCC1 KMT2B
RCC1 TNIK
RCC1 RCC1
MOK CDX2
C1orf35 DACH1
C1orf35 BEND7
C1orf35 CCNL1
ACAA1 TFCP2
ACAA1 EHHADH
ACAA1 HSD17B4
ACAA1 GPX2
ACAA1 ACOX2
TPPP GSK3B
SMAGP EBP
SMAGP SERINC2
ARHGAP5 SMURF2
ARHGAP5 RND1
ARHGAP5 RND3
GAS6 TYRO3
MEP1B PRKCZ
MEP1B MEP1B
MEP1B SCT
PPP1R37 BEND7
PPP1R37 ZMYND19
ANKS6 EMP1
MNT MNT
ZNF488 DAB1
ZNF488 PRKCZ
PRKAG2 PRKAB1
GOLGA1 ATF4
GOLGA1 GOLGA1
GOLGA1 PPP1R13B
GOLGA1 ZC2HC1C
NPEPPS PRKAB1
MMP1 SMAD3
MMP1 TFPI
IDH2 ACO2
SLC5A4 GOLM1
HMGN1 PRKCZ
HMGN1 HMGN1
SNRNP48 DHX15
TOB1 SMAD3
TOB1 MAPK3
TOB1 HNRNPA2B1
TOB1 TIA1
HSPA2 EWSR1
HSPA2 PSME4
PCLAF ING1
CYCS PRKAB1
CYCS SAFB
CYCS TNIK
CYCS CUL9
CYCS CYB5A
CYCS UQCRC1
TUFT1 ZMYND19
FBLIM1 C19orf54
FBLIM1 ADAT3
HECTD1 HECTD1
HECTD1 TFCP2
GGT6 FAM3C
GRIA4 PRKCZ
GRIA4 GRIA4
DBI GSK3B
DEPDC5 ITFG2
RPL36A FBL
RPL36A RPL31
RPL36A TOP1
RPL36A RPL22
RPL36A RPL37A
RPL36A SRPK1
RPL36A RPL13A
RPL36A RPS18
RPL36A SCYL2
CTBP2 KDM1A
CTBP2 RECQL4
CTBP2 NRIP1
CTBP2 CTBP2
CTBP2 SOX6
CTBP2 FOXP2
CTBP2 PNN
CTBP2 EHMT1
CTBP2 RREB1
CTBP2 MECOM
CTBP2 CCDC120
CTBP2 RBBP8NL
PPP1R16A HGS
PPP1R16A TXNRD1
PPP1R16A PPP1CC
PPP1R16A MRPL12
PPP1R16A AVPI1
PPP1R16A CKMT1B
PPP1R16A PPP1R16A
PPP1R16A DDX27
PPP1R16A BATF2
KITLG KITLG
PCK2 HSPD1
PCK2 SMAD3
PCK2 SUCLG1
PCK2 SUCLG2
PCK2 NME2
PCK2 PCK2
PCK2 TMEM54
PSME2 PARD3
PSME2 PSME2
FAM3B FUT3
COX7B UQCRC1
COX7B UQCRH
ENTPD2 ENTPD5
MYO6 DAB1
MYO6 TNFRSF1A
MYO6 CDH1
MYO6 LMTK2
MYO6 MYO6
MYO6 CARD10
MYO6 RIPK3
AGO1 HSPD1
AGO1 POLR2A
AGO1 AGO1
PNISR PNN
PLXNA3 PPP2CB
ABHD16A EBP
ABHD16A SAFB
ABHD16A GPRC5C
ABHD16A MT-ND4
ABHD16A MT-ND4L
ABHD16A CIDEB
ABHD16A UNC93A
ABHD16A AGPAT3
ABHD16A TMEM143
ABHD16A AQP7
ABHD16A TMEM139
BCL10 TNFRSF1A
BCL10 CARD10
BCL10 BCL10
TRIM73 HGS
ARFIP2 ARFIP2
ARFIP2 HGS
ARFIP2 ING5
ARFIP2 SYP
ARFIP2 NRDE2
ARFIP2 RND1
ARFIP2 SCAMP5
SEC23A SLC7A1
SEC23A CADPS
UBXN2A ASPSCR1
CXADR EWSR1
CXADR FAM3C
CD9 HBEGF
CD9 SDC1
CD9 CD46
HGS GGA1
HGS KRT19
HGS KRT18
HGS TRAK1
HGS ACTN4
HGS PTPN23
HGS ING5
HGS TRAF4
HGS WASHC1
HGS CTTNBP2NL
HGS MAT2A
HGS TOM1L1
HGS TUBB4B
HGS VMP1
HGS PTCD3
HGS TUBB2A
HGS AHCYL1
HGS SMAD3
HGS TRAP1
HGS LASP1
HGS AKAP8L
HGS PLA2G10
HGS SCT
HGS BBC3
HGS BLOC1S1
HGS KLF4
HGS UBAP2
HGS NDUFB10
HGS RPRD1A
HGS DSN1
HGS PRR5
GPI ACO2
GPI GPI
C19orf54 TRAF4
C19orf54 ANKS1A
C19orf54 LASP1
C19orf54 GLYCTK
C19orf54 PITX1
C19orf54 A1CF
C19orf54 PLAC8
C19orf54 ZC2HC1C
C19orf54 ZMYND19
C19orf54 HR
C19orf54 MISP
AKAP9 KDM1A
AKAP9 THOC1
AKAP9 PPP1CC
AKAP9 TNIK
AKAP9 CCDC146
ETS2 ZFYVE9
ETS2 PSEN1
ETS2 CDK10
ETS2 MAPK3
ETS2 FOSL1
ETS2 ETS2
LAMC2 LAMB3
CTTNBP2NL PPP2CB
CTTNBP2NL STK24
TLE1 CDKN1A
TLE1 GSK3B
TLE1 TCF3
TLE1 HNF1A
TLE1 RAD50
TLE1 TLE1
TLE1 GRB7
TLE1 GSTM4
COX6C COX4I1
COX6C UQCRC1
COX6C UQCRH
GADD45G RARA
GADD45G CDKN1A
GADD45G PPARA
GADD45G PTPRK
GADD45G LUC7L
GADD45G GADD45B
GADD45G BEND7
GADD45G ZNF664
GADD45G CFAP44
GADD45G FAM156A
ANKLE2 ZFYVE9
ANKLE2 PPP2CB
SLC27A2 ABCD1
SLC27A2 SDHA
EBP EMP1
EBP GOSR2
EBP PLLP
EBP SLC41A2
EBP EBP
EBP TLCD1
EBP NDUFA3
EBP RNF152
EBP TMEM86B
EBP CYP4F2
EBP SCAMP4
EPB41L2 SPTAN1
TXN AIFM1
TXN ANKRD11
NFE2L3 GSK3B
NFE2L3 MAFK
TAF1D MCM3AP
TAF1D TAF1C
TAF1D NGEF
TAF1D TAF1D
HDHD5 HSPD1
TONSL GSK3B
TONSL EWSR1
TONSL TONSL
WDR43 FBL
CRB3 PARD6B
CRB3 MPP5
CRB3 PLLP
CRB3 NDUFA3
RASL11B EWSR1
PCSK4 POLR2A
PCSK4 GTF2F1
PCSK4 PCSK4
NDUFV3 NDUFB9
NDUFV3 NDUFA2
NDUFV3 NDUFB10
NDUFV3 UQCRC1
NDUFV3 UQCRH
NDUFV3 NDUFV1
NDUFV3 NDUFS7
NDUFV3 MT-ND1
NDUFV3 NDUFB1
NDUFV3 NDUFA1
NDUFV3 NDUFA3
NDUFV3 NDUFB3
NDUFV3 MT-ND4L
SERINC2 SLC12A7
SERINC2 TMEM86B
SERINC2 TMEM54
GSTP1 GSTP1
GSTP1 CARD10
ZFC3H1 PIBF1
ZFC3H1 CADPS
GTF2H2C NR5A2
MUC2 CDX2
MUC2 MUC2
LASP1 ANKS1A
LASP1 PRKG2
LASP1 PITX1
LASP1 ARHGEF16
MYH14 TRPM6
UQCRC1 PDHA1
UQCRC1 NDUFB9
UQCRC1 COX5A
UQCRC1 COX6B1
UQCRC1 COX4I1
UQCRC1 NDUFA2
UQCRC1 NDUFB10
UQCRC1 UQCRH
UQCRC1 NDUFA1
UQCRC1 NDUFA3
UQCRC1 NDUFB3
UQCRC1 MT-ND4L
UQCRC1 MT-ND4
UQCRC1 MT-ND5
UQCRC1 MT-ND1
UQCRC1 COX6A1
UQCRC1 NDUFS7
UQCRC1 NDUFV1
UQCRC1 MT-CO3
UQCRC1 NDUFB1
UQCRC1 COX7C
CDH1 LMNA
CDH1 HSPD1
CDH1 GSK3B
CDH1 PSEN1
CDH1 SMAD3
CDH1 KRT18
CDH1 CDH1
CDH1 DDX39B
CDH1 ACTN4
CDH1 TJP1
CDH1 TNS3
CDH1 PTPRF
CDH1 CA9
COQ9 STX3
COQ9 EHHADH
COQ9 ALDH18A1
COQ9 COQ7
COQ9 ACSF2
WASHC1 TPM1
WASHC1 RABGEF1
MAPK3 CDKN1A
MAPK3 GSK3B
MAPK3 TCF3
MAPK3 PPARA
MAPK3 POLR2A
MAPK3 GATA4
MAPK3 EWSR1
MAPK3 MAPK3
MAPK3 SCRIB
MAPK3 MAP3K14
MAPK3 TOP2A
MAPK3 PRKCZ
MAPK3 ZFP36
MAPK3 SPHK2
MAPK3 MCL1
MAPK3 SH2B1
MAPK3 CEBPA
MAPK3 PTPRK
MAPK3 MAP2K3
MAPK3 KRT8
MAPK3 THRB
MAPK3 SQSTM1
MAPK3 CCDC6
DEPDC1B PTPRF
PCDH1 SMAD3
CSRNP2 PPP1CC
OGT SRF
OGT HIRA
OGT GSK3B
OGT TRAK1
OGT HIVEP1
OGT SUDS3
OGT NFE2L1
OGT OGT
OGT SAP30BP
APOB LDLR
APOB HNF1A
APOB MTTP
APOB CEBPA
APOB FOXA1
NME2 POLR2H
NME2 GCH1
NME2 SUCLG1
NME2 SUCLG2
NME2 RANBP6
NME2 NME2
AGR3 CD46
CLDN4 TJP1
CLDN4 GOLM1
ZNF3 TRAF4
ZNF3 ID3
ZNF3 CCDC130
ZNF3 ZNF3
DAPK2 DAPK2
NPAS2 RARA
NPAS2 UBAP2
TFDP2 E2F3
CARD10 KDM1A
CARD10 PIBF1
CARD10 SEMA3B
CARD10 TRIM41
CARD10 METTL17
CARD10 ZNF165
CARD10 ZNF587
KDM8 PCYT2
NFE2L1 GSK3B
NFE2L1 ATF4
NFE2L1 MAFK
SMG6 SMG5
MAP2K3 STK11
MAP2K3 MAP2K3
MAP2K3 FGFR4
RIOK3 FBL
RIOK3 CASP10
PLEC SPTAN1
PLEC TJP1
PLEC PAN2
NRDC HBEGF
F11 F11
FOXP2 FOXP2
SULT1A2 MAOB
SULT1A2 MAOA
MRPS33 MRPS5
MRPS33 MRPL12
MRPS33 MRPL52
C2orf88 ZMIZ2
STK11 PARD3
STK11 PRKCZ
STK11 MARK3
STK11 STK11
STK11 SIK2
VIPR1 SCT
MRPL12 CBX3
MRPL12 MRPS5
MRPL12 NBL1
MRPL12 MRPL52
MRPL12 MRPL12
CIDEC NR0B2
NECTIN1 PARD3
NECTIN1 NECTIN3
NECTIN1 NECTIN1
HECTD3 PPL
HBEGF HBEGF
NCKAP1 DNMBP
CASP10 POLR2A
CASP10 TNFRSF1A
CASP10 CASP1
CASP10 CASP7
CASP10 MAP3K14
CASP10 CASP10
CSNK1G2 SMAD3
KRT18 KRT8
KRT18 CASP7
KRT18 PRKCZ
KRT18 PNN
KRT18 CCDC146
KRT18 KRT18
KRT18 TMEM135
KRT18 PKP3
GOLM1 EIF3J
GOLM1 RPL13A
GOLM1 TMEM86B
GOLM1 TMEM176A
GOLM1 GUCA2A
CEACAM1 ANXA2
CEACAM1 CEACAM1
DDR1 PLCG1
DDR1 DDR1
CMTM4 TBRG4
CMTM4 APOA4
GATA4 SRF
GATA4 ID3
GATA4 ID1
TRAK1 POLR2A
TRAK1 RHOT2
TRAK1 TRAK1
MYO1E MOV10
PLAGL2 TRAF4
PLAGL2 GLYCTK
PLAGL2 TRIM41
PLAGL2 CCDC120
PLAGL2 ANKRD11
PLAGL2 PLAC8
CLASRP DAB1
CLASRP SMAD3
ACTN4 RARA
ACTN4 TJP1
ACTN4 PDLIM1
ACTN4 INO80
ACTN4 MPP3
ACTN4 RIPK3
ACTN4 MICALL2
NELL2 PRKCZ
ZRANB2 SRSF2
ZRANB2 TRA2B
ZRANB2 ZRANB2
RPL37A FBL
RPL37A RPL31
RPL37A TOP1
RPL37A RPL17
RPL37A RPL22
RPL37A MOV10
RPL37A RPL13A
RPL37A ATAD3B
RPL37A RPS18
RPL37A SCYL2
RPL37A SRPK1
PTCD3 ATF4
PTCD3 FBL
PTCD3 RPL31
PTCD3 RPL17
PTCD3 DHX15
PTCD3 RPL13A
PTCD3 RPS18
PTCD3 MRPS5
UPF2 ZFP36
UPF2 INTS6
UPF2 SMG1
UPF2 UPF3B
UPF2 UPF2
GLYCTK KRT19
GLYCTK BAIAP2L2
PHACTR4 PPP1CC
TYRO3 PLCG1
SRPK1 EWSR1
SRPK1 FBL
SRPK1 RPL31
SRPK1 TOP2A
SRPK1 TOP1
SRPK1 SRRM2
SRPK1 SAFB
SRPK1 RPL22
SRPK1 PNN
SRPK1 LBR
SRPK1 DHX15
SRPK1 LUC7L
SRPK1 SRSF2
SRPK1 DGCR8
SRPK1 ACIN1
SRPK1 RPL13A
SRPK1 RPS18
SRPK1 SCYL2
SRPK1 SRPK1
COX7C UQCRH
COX7C CIDEB
PPP4R3A POLR2A
FRYL BAK1
HIC2 PDK2
CRY1 PER2
CRY1 PER3
CRY1 CRY1
GADD45B CDKN1A
GADD45B PPARA
GTF2IRD1 SMAD3
CUL9 CUL9
FBL LMNA
FBL RECQL4
FBL NOP2
FBL RPL17
FBL DHX15
FBL MOV10
FBL GTF3C5
FBL PDCD11
FBL DDX27
FBL RPL13A
FBL FBL
FBL MRPS5
FBL RPL22
FBL MYO1C
FBL MAP3K14
FBL TOP1
FBL RPL31
FBL SCYL2
FBL BAK1
FBL PIN4
FBL RPS18
FBL CBX3
FBL MYO1A
RPRD1A KDM1A
NDUFS7 HSPD1
NDUFS7 NDUFB9
NDUFS7 NDUFA2
NDUFS7 NDUFB10
NDUFS7 UQCRH
NDUFS7 NDUFV1
NDUFS7 NDUFA1
NDUFS7 NDUFA3
NDUFS7 NDUFB3
NDUFS7 MT-ND4L
NDUFS7 MT-ND1
NDUFS7 NDUFB1
PITPNM1 TFCP2
PLA2G10 CCDC120
PLA2G10 PITX1
PLA2G10 AQP1
PLA2G10 MYO10
PLA2G10 HR
RREB1 KDM1A
RREB1 EHMT1
EWSR1 GSK3B
EWSR1 BARD1
EWSR1 RPL31
EWSR1 CFDP1
EWSR1 ZNF165
EWSR1 SAP30BP
EWSR1 EWSR1
EWSR1 CDK12
EWSR1 ANXA2
EWSR1 PRKAB1
EWSR1 DHX15
EWSR1 PRKCZ
EWSR1 PRTFDC1
EWSR1 DGCR8
EWSR1 NDUFB1
EWSR1 NDUFV1
EWSR1 SELENOI
EWSR1 HMGA1
NGEF C8orf33
MYCL GSK3B
MYCL MXD1
MYCL CCNK
RND1 PLXNB1
RND1 ID3
RND1 GRB7
RND1 PLXNB2
PKN2 PLCG1
PKN2 PKN2
PKN2 FAM193B
PAN2 ELOB
TPD52 TPD52
ANKRD11 PPARA
ANKRD11 DEPTOR
ANKRD11 ANKRD11
ANKRD11 FAM136A
TSGA10 CEP57
TSGA10 PIBF1
TSGA10 ZNF587
TSGA10 ZNF205
TSGA10 PPP1R13B
TSGA10 TSGA10
TTC38 PFDN1
TEPSIN CCDC146
TEPSIN NUDT14
TEPSIN KHNYN
CBWD3 ZMYND19
TJP1 KRT8
TJP1 SPTAN1
TJP1 CGN
TJP1 F11R
TJP1 OCLN
TJP1 VMP1
TJP1 CLDN2
TJP1 TJP1
TJP1 CLDN3
ING5 CDKN1A
ING5 GGA1
ING5 BARD1
ING5 BRD1
MYO5B SMAD3
ZNF460 TRIM41
LMTK2 PPP1CC
LMTK2 LMTK2
RPL31 PRKAB1
RPL31 RPL22
RPL31 TOP1
RPL31 RPL17
RPL31 RPL13A
RPL31 SCYL2
RPL31 MRPS5
RPL31 RPS18
RPL31 DHX15
EPN3 EPN1
RPS18 HSPD1
RPS18 ANXA2
RPS18 HNRNPA2B1
RPS18 HNRNPD
RPS18 TOP1
RPS18 EIF3C
RPS18 RPL17
RPS18 RPL22
RPS18 DHX15
RPS18 MRPS5
RPS18 MAP3K14
RPS18 RPL13A
RPS18 SCYL2
SQSTM1 RARA
SQSTM1 CCND1
SQSTM1 SMAD3
SQSTM1 SMURF1
SQSTM1 PRKCZ
SQSTM1 SMURF2
SQSTM1 SQSTM1
SQSTM1 SPRED2
SQSTM1 VANGL2
MAGI2 SMAD3
MAGI2 POLR2A
MAGI2 MAGI2
GOLGB1 NDUFA1
IMPA1 PLCG1
IMPA1 INPP1
IMPA1 PLCB3
IMPA1 IMPA1
COX5A NDUFV1
COX5A COX4I1
COX5A COA3
COX5A UQCRH
COX5A MT-CO3
CDC20 CDKN1A
CDC20 CDC20
CDC20 ANAPC2
TRIM11 MED15
TRIM11 TRIM11
ATP5MC1 ATP5ME
ATP5MC1 MT-ATP8
INO80 TCF3
WRN WRN
DSC2 PKP3
DSC2 DSG2
DSC2 DSC2
NECTIN2 NECTIN3
NECTIN2 NECTIN2
NECTIN2 P4HB
MPRIP RIPK3
MPRIP PLCB3
MPRIP MPRIP
TEP1 UBAP2
PLXNB2 PLCG1
PLXNB2 PFDN1
DFFB TOP2A
DFFB CIDEB
DFFB DFFB
RARA TDG
RARA SRF
RARA NRIP1
RARA NR0B2
RARA HMGA1
RARA RARA
RARA CEBPA
RARA ADH1C
RARA HR
GALE GALE
ADH1C ALDH18A1
ADH1C MAOB
ADH1C MAOA
ADH1C ADH1C
DIP2A ZBTB43
EPHB2 PLCG1
EPHB2 KALRN
EPHB2 EPHB2
EPHB2 EFNB2
EPHB2 AQP1
MTMR4 MTMR4
MTMR4 TBRG4
ZNF785 HOOK1
PEX14 TRAP1
PEX14 PEX14
PIN4 SPTAN1
TPM1 RIPK3
TPM1 TNNT2
TPM1 TPM1
TPM1 COX4I1
TPM1 CAGE1
PIBF1 RNF169
PIBF1 ZC2HC1C
ELL POLR2A
ELL AFF4
ELL ICE2
GPX2 EHHADH
GPX2 HSD17B4
GPX2 GSR
GPX2 GPX2
HELLS E2F3
CKMT1B CKMT1B
CDKN1A CCND1
CDKN1A RNF126
CDKN1A CEBPA
CDKN1A TOP1
CDKN1A GSK3B
CDKN1A KMT2B
CDKN1A CDKN1A
CDKN1A ZBTB48
CDKN1A GET4
MCM3AP LMNA
MCM3AP SMAD3
ZBTB48 TRIM41
ZBTB48 ZBTB48
ZBTB48 TSPYL2
EPN1 NUMB
TANC1 SPTAN1
ME2 SOCS6
ME2 ME2
TRPV1 TRPV1
SMPDL3A HNF1A
BEND7 RPL22
BEND7 OSGIN1
BEND7 MYO15B
BEND7 CHD2
BEND7 BEND7
BEND7 PBLD
EPHB4 EFNB2
MT-ND5 UQCRH
TOP1 TOP2A
TOP1 HNRNPA2B1
TOP1 NOP2
TOP1 RPL22
TOP1 NAT8B
TOP1 GTF3C5
TOP1 SCYL2
TOP1 TOP1
TOP1 RPL13A
LRP5 CAPRIN2
LRP5 FZD8
GTF2E2 POLR2A
GTF2E2 POLR2H
GTF2E2 GTF2F1
GTF2E2 GTF2E2
UNC93A SLC35E4
WWC1 PRKCZ
WWC1 AIFM1
WWC1 TNIK
ENDOG AIFM1
NUMB PRKCZ
NUMB MPP5
THOC1 DDX39B
THOC1 SRSF2
THOC1 CDK12
THOC1 TRA2B
THOC1 ACIN1
THOC1 MOV10
THOC1 SRRM2
THOC1 DHX15
THOC1 RABGEF1
PCBD2 HNF1A
PCBD2 BRF1
PCBD2 PCBD2
SH2B1 FGFR3
NECTIN3 PARD3
NECTIN3 NECTIN3
MTIF2 POLR2H
CEBPA GSK3B
CEBPA AK3
CEBPA SMAD3
CEBPA HNF1A
CEBPA CEBPA
TMEM82 CYP4F2
MAT2A PRKAB1
MAT2A MAT2A
ARHGEF9 SMURF1
PER2 PER3
MED15 SMAD3
WDR70 LMNA
RND3 PLXNB1
CCDC120 FOSL1
CCDC120 CYTH1
CCDC120 AKAP8L
CCDC120 IFT88
CCDC120 CADPS
NDUFB1 NDUFB9
NDUFB1 NDUFA2
NDUFB1 NDUFB10
NDUFB1 UQCRH
NDUFB1 NDUFV1
NDUFB1 MT-ND1
NDUFB1 NDUFA1
NDUFB1 NDUFA3
NDUFB1 NDUFB3
NDUFB1 MT-ND4L
NDUFB1 MT-ND4
INPP1 NR1D1
MARK3 PRKCZ
MARK3 MARK3
AARS2 EHHADH
SLC25A10 PRKAB1
SLC25A10 SOCS6
MX1 LGALS3BP
MX1 MX1
DLGAP4 PLK2
DLGAP4 MPP5
DLGAP4 DLG3
ZMIZ2 NBL1
PTPRD PTPRF
PTPRD PTPRD
TDG DDX39B
TDG TDG
SAFB POLR2A
SAFB HNRNPD
SAFB ACIN1
PPL KRT8
PPL AHCYL1
PPL C6orf141
PPL ZNF165
FGF9 FGFR3
FGF9 FGFR4
FGF9 FGF9
AKAP1 CAAP1
BRD7 BARD1
MAFB IRF7
MAFB MAFB
OSGIN1 DNAJA3
OSGIN1 MEIS2
OSGIN1 ZC2HC1C
PEBP1 PRKCZ
PEBP1 MAP3K14
PEBP1 PEBP1
CD55 ADGRE5
CD55 CD55
CAGE1 KDM1A
KNL1 PPP1CC
KNL1 DSN1
MRPS5 RPL17
MRPS5 DHX15
MRPS5 MRPL52
MRPS5 RPL13A
PLXNA2 DHX37
COX4I1 AIFM1
COX4I1 MCL1
COX4I1 COA3
COX4I1 UQCRH
COX4I1 MT-CO3
SH2D4A CADPS
KLF6 KLF4
ETNK1 PCYT2
SOX6 SOX6
XPNPEP1 GSK3B
HSD17B4 GSK3B
HSD17B4 EHHADH
HSD17B4 ACOX2
DOT1L EHMT1
CCDC112 TEX9
SRF GTF2F1
SRF TEAD1
SRF SRF
SRF TCF3
SRF PYCARD
SRF CASP7
SRF HMGA1
SRF BARX2
DLG3 KIF1B
SUCLG2 DLST
SUCLG2 SDHA
SUCLG2 OGDH
SUCLG2 SUCLG1
ERO1B P4HB
DNAJA3 KDM1A
DNAJA3 TNFRSF1A
DNAJA3 SOCS6
DNAJA3 MYO15B
DNAJA3 CIDEB
PNP PNP
DGKA PLCG1
DGKA PLCB3
ELOB SOCS6
ELOB KLHDC2
AKAP8L LBR
AKAP8L PITX1
AKAP8L AKAP8L
SIK1B PITX1
SIK1B PRTFDC1
TFCP2 KIF1B
TFCP2 UBP1
TFCP2 C19orf73
TFCP2 TFCP2
TFCP2 MRRF
ODC1 SMAD3
ODC1 TNFRSF1A
ODC1 MAOB
ODC1 MAOA
ODC1 ODC1
OLFM4 ITM2C
ATRIP FAM156A
ASAP2 PLCG1
ASAP2 TBRG4
TNNT2 KDM1A
TNNT2 TNNT2
CD46 CD46
AKR1C3 ACIN1
GP2 GP2
CBFA2T2 ID3
CBFA2T2 CBFA2T2
CDK5RAP3 PRKAB1
GTF3C5 BRF1
TRIM36 GRB7
TRIM36 ZNF587
TRIM36 TRIM36
CD2AP CD2AP
CD2AP ARHGAP17
CD2AP MPP5
GDF15 CBX3
GDF15 GDF15
SMG1 UPF3B
SMG1 SMG1
TENT5A ZFYVE9
PISD CIDEB
HOOK1 HOOK1
LMNA SRRM2
LMNA PPP1CC
LMNA LMNA
LMNA LBR
LMNA HNRNPA2B1
LMNA PGRMC2
LMNA SMURF2
LMNA TOP2A
LMNA PRKCZ
LMNA CASP1
LMNA SMAD3
ADRA2A PRKCZ
ARL4A KRT19
BBC3 MCL1
FAM3C HHLA2
CLDN2 CDX2
CLDN2 HNF1A
ST14 PLAU
SCRIB PPP1CC
SCRIB VANGL2
PYCARD CASP1
PYCARD PYCARD
PYCARD CASP5
PNN KRT8
PNN HNRNPA2B1
PNN SOCS6
PNN KRT19
PNN SRRM2
PNN PNN
SEMA3B SEMA3B
ATP1B1 GCH1
ATP1B1 KMT2B
ANXA2 HSPD1
ANXA2 RPL22
ANXA2 PRKCZ
ANXA2 HNRNPD
ANXA2 TNIK
ANXA2 TRPV6
ANXA2 HNRNPA2B1
ANXA2 EIF3C
ARHGAP17 PARD3
ARHGAP17 MPP5
SMAD3 ZFYVE9
SMAD3 GGA1
SMAD3 GSK3B
SMAD3 SMURF2
SMAD3 MECOM
SMAD3 SMURF1
SMAD3 SMAD3
SMAD3 HIVEP1
SMAD3 IRF7
SMAD3 ZC3H12A
SMAD3 KMT2B
SMAD3 PARD3
SMAD3 SPTBN1
SMAD3 KDM2A
SMAD3 FOSB
SMAD3 PEX6
SMAD3 PRDM16
SMAD3 CFDP1
SMAD3 DACH1
SMURF2 TOP2A
SMURF2 SMURF1
SMURF2 SOCS6
SMURF2 TRAF4
SMURF2 ID3
SMURF2 ID1
SMURF2 SMURF2
SMURF2 NDUFA1
SMURF2 TMEM139
SMURF1 AP2B1
SMURF1 TRAF4
SMURF1 SMURF1
SMURF1 ING1
SMURF1 LONRF3
SMURF1 ARL14
KDM1A GSK3B
KDM1A TEX9
KDM1A KDM1A
KDM1A GTPBP2
KDM1A SPSB1
KDM1A STX19
KDM1A SOCS6
KDM1A TRAF4
KDM1A EHMT1
KDM1A CEP57
SUCLG1 DLST
SUCLG1 SDHA
SUCLG1 OGDH
SYCE1L CCDC146
SYCE1L ALDH18A1
ACIN1 TRA2B
ACIN1 SRRM2
ACIN1 MOV10
ACIN1 DHX15
ACIN1 DDX39B
ACIN1 SRSF2
ACIN1 CDK12
ZBTB7B SH3YL1
SIK2 PPP2R2A
CDX2 GSK3B
CDX2 HNF1A
CDX2 CDX2
RFFL EHD1
RFFL RAB11FIP1
RFFL RFFL
NDUFB9 NDUFA2
NDUFB9 NDUFB10
NDUFB9 NDUFA1
NDUFB9 NDUFA3
NDUFB9 NDUFB3
NDUFB9 MT-ND4L
NDUFB9 MT-ND4
NDUFB9 MT-ND1
NDUFB9 UQCRH
NDUFB9 NDUFV1
REEP6 REEP6
REEP6 TMEM143
TNIK SPTBN1
TNIK DST
TNIK TRIM2
TNIK PPP1R13B
SLC12A2 SLC12A2
AP2B1 AP1M2
AP2B1 CLINT1
AP2B1 AFF4
F11R PARD3
F11R PRKCZ
F11R CGN
F11R F11R
F11R TMEM86B
NDUFV1 PDHA1
NDUFV1 SDHA
NDUFV1 NDUFA2
NDUFV1 NDUFB10
NDUFV1 UQCRH
NDUFV1 COA3
NDUFV1 NDUFA1
NDUFV1 NDUFA3
NDUFV1 NDUFB3
NDUFV1 MT-ND4L
NDUFV1 MT-ND1
PMAIP1 GSK3B
PMAIP1 MCL1
SOCS6 POLR2A
SOCS6 POLR2H
SOCS6 TIMM13
SOCS6 DST
SOCS6 DNAJC11
SOCS6 TUBB4B
POLR2H POLR2A
POLR2H BARD1
POLR2H GTF2F1
POLR2H POLR2H
KDM2A KDM2A
ATAD3B RPL17
ATAD3B MOV10
ATAD3B RPL13A
COX6B1 AIFM1
COX6B1 UQCRH
SPRY4 SPRY4
DHX15 HSPD1
DHX15 TRAP1
DHX15 TRA2B
DHX15 SRRM2
DHX15 RPL17
DHX15 MOV10
DHX15 SRSF2
DHX15 CDK12
DHX15 RPL13A
DHX15 DDX39B
DHX15 DGCR8
RASSF7 PPP1CC
RASSF7 PPP1R13B
CDK12 POLR2A
CDK12 TRA2B
CDK12 SRRM2
CDK12 MOV10
CDK12 DDX39B
CDK12 SRSF2
CDK12 CCNK
RIPK4 TUBB4B
SELENOS KLHDC2
RAPH1 DNMBP
HNRNPD HSPD1
HNRNPD GSK3B
HNRNPD HNRNPA2B1
HNRNPD VEGFA
HNRNPD HNRNPD
HNRNPD RPL22
HNRNPD EIF3C
ING1 ING1
PRSS3 TFPI
SPTAN1 SPTBN1
SPTAN1 RIPK3
RHOU PLCG1
RHOU PAK4
DAB1 PLCG1
DAB1 LDLR
DAB1 USP53
PBLD PBLD
RABGEF1 GGA1
RABGEF1 RABGEF1
RABGEF1 ZC2HC1C
ZMYND19 GMEB2
ZMYND19 CBWD5
PLCG1 PLCB3
PLCG1 FGFR3
PLCG1 DGKZ
PLCG1 VIL1
PLCG1 ARHGEF5
PLCG1 ID4
PLCG1 SHB
PLCG1 MST1R
PLCG1 PLD1
PLCG1 FGFR4
PLCG1 PLXNB1
PLCG1 HNRNPA2B1
IVNS1ABP POLR2A
IVNS1ABP TRA2B
SRRM2 HNRNPA2B1
SRRM2 TRA2B
SRRM2 SRSF2
SRRM2 BAK1
SRRM2 MOV10
SRRM2 DDX39B
NSMF CCDC125
FRAT2 GSK3B
MXD1 MXD1
BAK1 HSPD1
BAK1 MCL1
BAK1 BAK1
CNOT6 CNOT6
PDZK1 FARP2
PDZK1 SLC9A3
EMP1 EHHADH
EMP1 MALL
EMP1 CLDN9
ZFYVE9 PPP1CC
ZFYVE9 SCYL2
ZFYVE9 STX3
ZFYVE9 RHOT2
PRRG1 UQCRH
SMG7 FGFR3
SMG7 SMG5
ZBTB43 ZNF587
ZBTB43 ZBTB43
ID4 ID3
CYB561A3 EHHADH
CCND1 THRB
CCND1 FBXO31
CCND1 GSK3B
CCND1 PPP1CC
ABCD1 ABCD1
FHIT HSPD1
FHIT FHIT
PTPN23 CHMP4B
PTPN23 UBAP1
RPL22 HSPD1
RPL22 HNRNPA2B1
RPL22 EIF3C
RPL22 MAP3K14
RPL22 RPL13A
RPL22 SCYL2
RPL22 RPL22
ID1 TCF3
MT-CO3 UQCRH
AP1M2 LDLR
BLOC1S1 BLOC1S1
CDK11A CCNL1
GPRIN2 ANKS1A
MAOA MAOB
MAOA COMTD1
MAOA MAOA
LDLR LDLR
PRKAB1 CTPS1
PRKAB1 PDHA1
PRKAB1 CISD1
PRKAB1 PREP
TAOK3 TAOK3
HIRA POLR2A
CISD1 CISD1
ZDHHC21 PGRMC2
FGFR3 KRT8
FGFR3 FGFR3
FGFR3 C6orf47
TRAF4 TRAF4
TRAF4 LTBR
TRAF4 TBC1D8
TRAF4 CEP85
PDHA1 OGDH
PDHA1 SDHA
PDHA1 PDK4
PDHA1 PDK2
PDHA1 PDHA1
CLINT1 STAMBPL1
SLC12A7 TMEM54
PAK4 DLST
PAK4 PAK4
PTPN3 TRIM41
PPP1CC PPP1R13L
PPP1CC DSN1
PPP1CC PFDN6
PPP1CC PPP1R13B
PPP1CC LRRC1
PPP1CC RPL13A
PPP1CC RIPK3
PLCB3 PARD3
PLCB3 DGKZ
PLCB3 CAAP1
PLCB3 PRKG2
PLCB3 GOLGA3
TMEM176B TMEM176A
BARD1 POLR2A
BARD1 RAD50
BARD1 BARD1
BARD1 CBX3
GMEB2 GMEB2
ZNF219 TRIM41
SYP MRRF
NUDT14 NUDT14
ANKS1A ID3
ANKS1A ZC2HC1C
ANKS1A CADPS
FGFR4 HNF1A
FGFR4 FGFR4
PPARA PPARGC1A
PPARA NRIP1
PPARA HELZ2
PPARA PPARA
PPARA ZNF587
PPARA AQP1
SCT MEIS2
PRKG2 PRKG2
CCDC130 ZNF165
CEP57 KRT8
CEP57 PPP1R13B
AKT1S1 AKT1S1
CCNK POLR2A
CCNK HIVEP1
HSPD1 TRAP1
HSPD1 SLC7A9
HSPD1 HNRNPA2B1
HSPD1 HSPD1
HSPD1 EIF3C
HSPD1 MPST
DSN1 CBX3
DSN1 DSN1
STK24 CASP7
STK24 PPP2CB
STK24 STK24
EFNB2 EFNB2
RCN3 MYO15B
APOA4 APOA4
AGAP1 GRB7
SLC2A2 HNF1A
CBX3 POLR2A
CBX3 LBR
CBX3 CBX3
CBX3 ADNP2
CBX3 EHMT1
CHD2 TRIM41
RIPK3 TNFRSF1A
RIPK3 SPTBN1
RIPK3 AIFM1
RIPK3 MYO1C
RIPK3 RIPK3
MYO19 RHOT2
MT-ND1 MAP1S
MT-ND1 NDUFA2
MT-ND1 NDUFB10
MT-ND1 UQCRH
MT-ND1 NDUFA1
MT-ND1 NDUFA3
MT-ND1 NDUFB3
MT-ND1 MT-ND4L
MT-ND1 MT-ND1
TXNDC17 TXNRD1
POU3F1 HMGA1
NUP88 NUP88
CPSF1 POLR2A
CPSF1 CPSF1
TRPM6 TRPM6
PTPRH PTPRH
PLAUR PLAU
APOC2 THRB
GTF2F1 POLR2A
GTF2F1 GTF2F1
MYO1C DDX39B
MST1R MST1R
PDLIM1 PDLIM1
CYP4F2 PGRMC2
CYP4F2 SLC19A3
FRMD8 GRAMD2B
SAP30BP GSK3B
SAP30BP CCNL1
UPF3B DDX39B
UPF3B UPF3B
NDUFB10 NDUFA2
NDUFB10 NDUFA1
NDUFB10 NDUFA3
NDUFB10 UQCRH
NDUFB10 NDUFB3
NDUFB10 MT-ND4L
NDUFB10 MT-ND4
PPP2CB CCDC6
PPP2CB INTS6
PPP2CB PPP2R2A
PPP2CB PFDN6
VEGFA VEGFA
CCDC34 TMEM86B
MECOM MECOM
PLK2 MPP3
LGALS3BP LGALS3BP
PDK2 PDK2
FAM193B GSK3B
FAM193B KCTD5
ECHDC2 EHHADH
MARCKSL1 PRKCZ
DACH1 AHCYL1
DACH1 DACH1
PAQR8 EHHADH
RAB11FIP1 RAB11FIP1
RNF126 RNF126
ZNF205 C8orf33
COMTD1 MAOB
MGAM SI
MGAM GANC
FUT8 MGAT3
ZNF121 TRIM41
PARD6B PARD3
PARD6B PRKCZ
PARD6B MPP5
MALL PGRMC2
MALL CLDN9
MALL TMEM139
LTBR LTBR
CIDEB CIDEB
CIDEB MPC2
CIDEB ATP5ME
ZCCHC14 MYO15B
SLC7A9 SI
DNAJC11 AIFM1
IRF7 IRF7
AQP1 SPRED2
AQP1 TRIM41
AQP1 AQP1
AQP1 PGPEP1
PPARGC1A GSK3B
PPARGC1A POLR2A
PPARGC1A THRB
PPARGC1A ESRRA
PPARGC1A SRSF2
TEX9 PPP1R13B
MOV10 TRA2B
MOV10 RPL17
MOV10 SRSF2
MOV10 RPL13A
MOV10 DDX39B
EDC4 ZFP36
RHOT2 AIFM1
RHOT2 TMEM86B
PTPRF PTPRF
PLD1 PLD1
C8orf33 TRIM41
TRAP1 TNFRSF1A
EHHADH TRIM41
EHHADH ACOX2
CNKSR3 CDKN2B
DLST TUBB2A
DLST OGDH
DLST TUBB4B
MAP3K14 GRB7
MAP3K14 MAP3K14
NRIP1 ESRRA
NRIP1 NR5A2
NRIP1 THRB
PSEN1 GSK3B
PSEN1 PSEN1
PSEN1 PRKCZ
PSEN1 CASP1
PSEN1 DSG2
PSEN1 CASP7
DGCR8 DGCR8
NDUFA2 NDUFA1
NDUFA2 NDUFA3
NDUFA2 NDUFB3
NDUFA2 MT-ND4L
NDUFA2 UQCRH
SH3YL1 SH3D19
SH3GLB2 SH3GLB2
CDC42BPA CDC42BPA
NR4A1 TOP2A
NR4A1 HNRNPA2B1
NR4A1 NR4A1
UBAP2 PLAC8
TMEM135 KRT8
SLC52A1 SLC7A1
CEP85 CEP152
PFDN6 PFDN1
CASP7 TNFRSF1A
CASP7 PRKCZ
CASP7 GOLGA3
CASP7 CASP7
ESRRA NR0B2
ESRRA ESRRA
SRSF2 TOP2A
SRSF2 TRA2B
SRSF2 DDX39B
SRSF2 CCNL1
AHCYL1 ZNF165
AHCYL1 AHCYL1
KMT2B GRB7
PLAU PLAU
RAD50 USP53
TOP2A PRKCZ
PRKCZ GSK3B
PRKCZ PARD3
PRKCZ PRKCZ
PRKCZ TRIM41
PRKCZ CYTH1
PRKCZ ADD3
APOBEC1 A1CF
APOBEC1 APOBEC1
MPP3 TRIM41
MEIS2 HMGA1
MEIS2 MEIS2
MEIS2 FAM136A
TCF3 ID3
TCF3 TCF3
TCF3 NR0B2
MAOB MAOB
TEAD1 TEAD1
P4HB P4HB
MAFK MAFK
PARD3 MPP5
PARD3 PARD3
YOD1 YOD1
RECQL4 TIPIN
ZNF587 TRIM41
ZNF587 CCDC125
TIMM44 TIMM44
FUT3 SLC41A2
ID3 ID3
ACY1 ACY1
TUBB4B TUBB2A
CDC42EP1 TNFRSF1A
CASP1 CASP5
CASP1 CASP1
CCDC125 ZNF165
CCDC125 CCDC125
PRTFDC1 PRTFDC1
MAPK8IP3 MAPK8IP3
TIMM13 AIFM1
SCYL2 RPL13A
MCL1 GSK3B
MCL1 MCL1
KLF4 MYO15B
GSR GSR
CCDC6 CCDC6
GGA1 GGA1
GET4 KIFC2
GSTM2 GSTM2
RPL17 RPL13A
DNM1L GSK3B
POLR2A NR0B2
POLR2A INTS6
GTPBP2 GTPBP2
HNF1A HNF1A
HNF1A SI
CNDP1 CNDP1
CADPS CADPS
PDK4 PDK4
PPP1R13B CGN
RSRP1 CCNL1
ALDH18A1 ALDOB
PDCD4 PDCD4
PGRMC2 STX3
PGRMC2 PLLP
PGRMC2 TMEM86B
GRAMD2B GRAMD2B
PFDN1 EIF3C
NDUFA1 UQCRH
NDUFA1 NDUFA3
NDUFA1 NDUFB3
NDUFA1 MT-ND4L
TRA2B DDX39B
TRA2B TRA2B
MT-ND4L UQCRH
MT-ND4L NDUFA3
MT-ND4L NDUFB3
ATP5ME MT-ATP8
SI GANC
HNRNPA2B1 EIF3C
HNRNPA2B1 HNRNPA2B1
DNMBP DNMBP
NR0B2 NR5A2
CTPS1 CTPS1
UCK2 UCK2
GSK3B GSK3B
GSK3B NR1D1
GSK3B IGHM
GSK3B GPR39
PFKL TNFRSF1A
PFKL ALDOB
PFKL PFKL
UQCRH NDUFA3
UQCRH NDUFB3
UQCRH MT-ND4
UQCRH COX6A1
HHLA2 BTNL8
CASP5 CASP5
FOSL1 ATF4
FOSL1 FOSL1
TRIM41 TRIM41
TRIM41 DEPTOR
TRIM41 ZNF165
ATF4 ATF4
ATF4 JDP2
TMEM86B MSMO1
TMEM86B TMEM86B
TMEM86B GUCA2A
ENTPD5 ENTPD5
MT-ND4 NDUFB3
TNFRSF1A TNFRSF1A
SPRED2 MYO15B
HIVEP1 HIVEP1
KRT8 KRT19
TRPM4 TRPM4
SLC9A3 SLC9A3
ZC3H12A ZC3H12A
GSTM4 GSTM4
NDUFA3 NDUFB3
EHD1 EHD1
DSG2 PKP3
PPP1R13L PPP1R13L
NR1D1 NR1D1
CCDC146 KRT19
TOB2 TOB2
TRPV6 TRPV6
LUC7L LUC7L
GOLGA3 GOLGA3
LBR LBR
KCTD5 KCTD5
THRB THRB
EIF3C EIF3J
AKR1C2 AKR1C2
EIF3J EIF3J
ALDOB ALDOB
DDX39B DDX39B
GCH1 GCH1
KRT19 KRT19
MPC2 MPC2
SDC1 SDC1
MSMO1 STX3
STX3 STX3
ATP7B ATP7B
AIFM1 AIFM1
SUDS3 SUDS3
PTPRK PTPRK
CHMP4B CHMP4B
