RHBDL2 EFNB2
GATA6 MAPK3
GATA6 HNF4A
SYNJ2 SFN
SYNJ2 SH3GL2
SYNJ2 SYNJ2
TMUB1 GOLM1
CHRNA7 SRC
CHRNA7 ADCY6
NDUFA6 NDUFA13
NDUFA6 MT-ND2
NDUFA6 NDUFB9
NDUFA6 NDUFS4
NDUFA6 CYC1
NDUFA6 NDUFA2
NDUFA6 NDUFA12
NDUFA6 NDUFB10
NDUFA6 NDUFA5
NDUFA6 NDUFS3
NDUFA6 NDUFB3
NDUFA6 UQCRH
NDUFA6 NDUFS7
NDUFA6 UQCR10
NDUFA6 MT-ND6
NDUFA6 NDUFA3
NDUFA6 UQCRQ
NDUFA6 MT-ND4L
NDUFA6 NDUFB7
NDUFA6 NDUFV3
NDUFA6 ETFDH
NDUFA6 ATP5MF
NDUFA6 MT-CYB
NDUFA6 MT-ND1
NDUFA6 NDUFS6
NDUFA6 UQCRC1
NDUFA6 NDUFS8
NDUFA6 UQCR11
NDUFA6 NDUFA10
NDUFA6 NDUFA1
NDUFA6 NDUFC1
NDUFA6 NDUFB1
NDUFA6 NDUFV1
NDUFA6 NDUFB2
CCNL2 POLR2A
CCNL2 ZBTB7B
CCNL2 CDK11B
CCNL2 SRSF2
CCNL2 CDK11A
GALNT4 MUC1
EPHB3 AFDN
EPHB3 EPHB3
BCL2L14 LGALS3BP
BCL2L14 TRAPPC10
KLF3 CTBP2
MYO18A JUN
MYO18A CDC42BPA
MYO18A MYO18A
MYO18A CDC42BPB
AGXT HOXA1
AGXT PLA2G10
AGXT FOSB
AGXT TTC19
AGXT AGXT
AURKAIP1 AURKA
AURKAIP1 MRPS5
AURKAIP1 MRPS33
AURKAIP1 AURKAIP1
EPS8 SRC
EPS8 DVL1
EPS8 BAIAP2
EPS8 HOOK2
EPS8 EPS8
EPS8 BAIAP2L1
EPS8 CFTR
EPS8 MYO15A
EPS8 C8orf33
EPS8 INPP5J
EPS8 KRT20
DSCAML1 MAGI3
CCDC14 OFD1
ATP5MF PRKAB1
ATP5MF HAP1
ATP5MF NECTIN2
ATP5MF ATP5IF1
ATP5MF ATP5F1E
ATP5MF ATP5MC1
ATP5MF MT-ATP8
ATP5MF ATP5PF
ATP5MF ATP5PD
ATP5MF ATP5ME
ATP5MF MT-ATP6
ATP5MF ATP5F1D
HMGCS2 HADH
NT5C3A PNP
NT5C3A CANT1
NT5C3A ENTPD5
NT5C3A ENTPD2
NT5C3A AK1
PCK1 SUCLG1
PCK1 GOT1
PCK1 CLYBL
PCK1 TMEM54
PCK1 SUCLG2
PCK1 PCK2
EGR1 JUN
EGR1 SNAI1
EGR1 ERBB3
EGR1 SREBF2
EGR1 FOSL1
EGR1 ABCA2
EGR1 ACE
PAWR PRKCZ
PAWR SQSTM1
PAWR PAWR
PAWR SLC5A1
CDS1 PLD1
PIDD1 PIDD1
PIDD1 KHDC4
ARHGAP32 SRC
ARHGAP32 BCAR1
ARHGAP32 GAB1
ARHGAP32 CDH1
ARHGAP32 SFN
FAM160A2 HOOK1
TEC ERBB2
TEC PIK3R3
TEC PTPRK
TEC PRLR
TEC TEC
BAIAP2L1 PRKAA2
BAIAP2L1 BAIAP2
BAD PAK1
BAD SFN
BAD S100A10
BAD RPS6KA1
BAD PIM3
CTNND1 SRC
CTNND1 KRAS
CTNND1 PRKCA
CTNND1 MUC1
CTNND1 CDH1
CTNND1 COL17A1
CTNND1 JUP
CTNND1 SQSTM1
CTNND1 PLEKHA7
CTNND1 CTNND1
LIMK2 PARD3
LIMK2 ROCK2
LIMK2 CDC42BPA
LIMK2 DSTN
FOXD3 POU5F1
ACAD10 ECH1
ACAD10 ECHS1
ACAD10 PRDX2
ACAD10 ACAA1
ACAD10 GPX2
ACAD10 ECHDC2
ACAD10 ACADS
SPINT1 TENT5A
SPINT1 AGR3
SPINT1 ST14
IER2 PPP2R2D
KHDRBS2 ZFC3H1
KHDRBS2 PTK6
KHDRBS2 KHDRBS3
KHDRBS2 NPDC1
KHDRBS2 PRR3
KHDRBS2 YTHDC1
KHDRBS2 SPG7
KHDRBS2 SULT1A3
KHDRBS2 KHDRBS2
KHDRBS2 NABP1
KHDRBS2 LMNTD2
KHDRBS2 DALRD3
SAXO1 FHL2
SAXO1 BEGAIN
SAXO1 OSGIN1
SAXO1 GLYCTK
SAXO1 AKAP8L
SAXO1 TNK1
HOXA11 GMNN
MAP2K6 SMAD7
MAP2K6 MAPK3
MAP2K6 GADD45A
MAP2K6 GADD45G
MAP2K6 GADD45B
MAP2K6 MAP2K6
MOBP BOLA2B
SYTL5 CEP70
SPRY2 ATRIP
SPRY2 SRC
SPRY2 PLSCR1
SPRY2 DNM2
SPRY2 GNE
SPRY2 SPRY2
SPRY2 CBLC
SPRY2 GPRIN2
SPRY2 HOXA1
SDHB TP53BP1
SDHB GEM
SDHB NDUFB9
SDHB SDHA
SDHB SUCLG1
SDHB SUCLG2
GFPT1 PRKAA2
GFPT1 PRKCA
GFPT1 SOCS6
GFPT1 PRKCZ
GFPT1 HK2
ZNF436 CCDC125
RAB17 BOLA3
TLK2 AURKA
TLK2 CEP70
TLK2 TLK2
PMM1 HK2
MRPS36 MRPS5
MRPS36 MRPL12
MRPS36 MRPL27
MRPS36 MRPS34
MRPS36 MRPS33
MRPS36 MRPL41
MRPS36 MRPS18A
MRPS36 MRPS25
MRPS36 MRPL2
MRPS36 MRPL23
MRPS36 MRPL14
MRPS36 MRPL35
MRPS36 MRPL21
LGALS3 LGALS3BP
LGALS3 SLC12A2
LGALS3 PLCE1
LGALS3 GOLGA2
LGALS3 LGALS3
LGALS3 CFTR
LGALS3 INCA1
LGALS3 KIF16B
SHROOM3 SFN
SHROOM3 RPS6KA1
HNF4A SRC
HNF4A PRKAA2
HNF4A HNF1A
HNF4A PPARA
HNF4A SREBF1
HNF4A RAD50
HNF4A PPARGC1A
HNF4A HNF4A
HNF4A NR1I2
HNF4A PCBD1
HNF4A SREBF2
HNF4A CEACAM1
HNF4A NRIP1
HNF4A PABPC4
HNF4A F12
HNF4A PCSK4
HNF4A PPARGC1B
TNK1 SFN
TNK1 TNK1
USP15 SMAD7
USP15 GOLGA2
USP15 ECHS1
USP15 USP15
USP15 SELENBP1
USP15 CKB
USP15 MEPCE
SLC30A1 KRAS
AGR2 TXN
AGR2 SFPQ
AGR2 TPI1
AGR2 TUBB3
AGR2 TUBB2A
AGR2 FLNB
AGR2 RRBP1
AGR2 PYGB
AGR2 EIF4A1
AGR2 TUBB4B
AGR2 EZR
AGR2 ACTN4
AGR2 PRDX2
AGR2 AKR1C2
AGR2 FUS
AGR2 ECH1
AGR2 RPS29
AGR2 MUC2
AGR2 FABP2
AGR2 RBFOX1
AGR2 NDUFB2
AGR2 CRCP
CDYL CTBP2
CDYL RCOR1
CDYL CDYL
GMNN CDC20
GMNN AURKA
GMNN CDC6
GMNN CCDC146
GMNN HOXA10
GMNN HOXB7
GMNN HOXD10
GMNN HOXA7
GMNN GMNN
GMNN SAPCD2
LCN2 PRKAA2
LCN2 LCN2
LCN2 NDUFB2
CLYBL PCK2
CLYBL GOT1
ANXA11 SRI
ANXA11 PLSCR1
ANXA11 S100A6
ANXA11 KRTAP13-2
OTOP2 RPL38
OTOP2 SLC25A13
EFNB1 SRC
EFNB1 EFNB1
EFNB1 EPHB2
SRC ERBB2
SRC KRAS
SRC EPHB2
SRC MT-ND2
SRC CDH1
SRC BCAR1
SRC MUC1
SRC VDR
SRC SRC
SRC DNM2
SRC CBLC
SRC TRIM15
SRC POLR2A
SRC HNF1A
SRC CDC37
SRC CD2AP
SRC SPTAN1
SRC DDX3Y
SRC AFDN
SRC TNFRSF11A
SRC DOK4
SRC VAV3
SRC EZR
SRC RHOU
SRC GAB1
SRC ZP2
SRC PROM1
SRC PRKCZ
SRC PRKCA
SRC PLD1
SRC YTHDC1
SRC FHIT
SRC ASAP2
SRC SHANK2
SRC AP2B1
SRC ID4
SRC VIL1
SRC GUCY2C
SRC SLC9A2
SRC SFPQ
SRC FLNB
SRC ERBB3
SRC HES1
SRC EFNB2
SRC CAST
SRC PLSCR1
SRC FARP2
SRC GJB1
SRC DOCK1
SRC ETS2
SRC MST1R
SRC THRB
SRC CDCP1
SRC CEACAM1
SRC STAP2
SRC JUP
SRC AIRE
ZNF622 FOS
ZNF622 ZNF622
ZNF622 BEND7
CACNB2 CTBP2
TJP2 SFN
TJP2 TJP1
TJP2 OCLN
TJP2 CGN
TJP2 SCRIB
GPATCH1 SRRM2
GPATCH1 PNN
GPATCH1 PRPF4B
GPATCH1 ZCCHC8
PITX3 SFPQ
FOS JUN
FOS SIRT1
FOS LMNA
FOS PRKAA2
FOS HNF1A
FOS ATF4
FOS JUND
FOS ETS2
FOS FOSL1
FOS MAZ
FOS DDIT3
FOS PPP5C
FOS PKP2
FOS MT-ND2
FOS WEE1
FOS PNN
FOS TMSB10
FOS PRAP1
FOS VDR
FOS SLC4A10
FOS EDN1
FOS FOS
FOS MAPK3
FOS ATP5ME
FOS EDF1
FOS EPHB2
FOS TLN2
FOS RPS6KA1
FOS GOLM1
FOS CEBPG
FOS TENT5B
TRIB1 CEBPA
LARP1B SNRNP70
LARP1B RBBP8NL
FNBP4 PLXNA2
MAST2 SH3GL2
MAST2 CDHR2
TFF3 PCBD1
TFF3 TFF3
C1orf116 HOMER1
SFXN5 EBP
SFXN5 CREB3L1
ARFGEF2 NEDD4L
ARFGEF2 PDE3A
SCX SOX9
VDR JUN
VDR SIRT1
VDR CLASRP
VDR PPARG
VDR POLR2A
VDR PRKCA
VDR ACTN4
VDR VDR
VDR HR
VDR BAG1
VDR NRIP1
VDR GNRH1
SPICE1 OFD1
MGST1 FXYD3
MGST1 MGST1
SLC22A5 SH3RF1
SLC22A5 PDZD3
NDUFS6 NDUFA13
NDUFS6 FGFR3
NDUFS6 MT-ND2
NDUFS6 NDUFB9
NDUFS6 NDUFS4
NDUFS6 CYC1
NDUFS6 NDUFA2
NDUFS6 NDUFA12
NDUFS6 NDUFB10
NDUFS6 NDUFA5
NDUFS6 NDUFS3
NDUFS6 NDUFB7
NDUFS6 NDUFS8
NDUFS6 NDUFS7
NDUFS6 NDUFV3
NDUFS6 NDUFV1
NDUFS6 MT-ND4
NDUFS6 NDUFA1
NDUFS6 NDUFA3
NDUFS6 UQCRQ
NDUFS6 NDUFB3
NDUFS6 MT-ND4L
NDUFS6 UQCR10
NDUFS6 MT-ND6
NDUFS6 NDUFA10
NDUFS6 NDUFC1
NDUFS6 UQCR11
NDUFS6 ETFDH
NDUFS6 UQCRH
NDUFS6 MT-ND1
NDUFS6 MT-CYB
NDUFS6 UQCRC1
NDUFS6 NDUFB2
NDUFS6 NDUFB1
CEP83 ATF4
CEP83 CEP83
ECHS1 ECH1
ECHS1 PRKAB1
ECHS1 TNIK
ECHS1 HADH
ECHS1 ECHDC2
ECHS1 ACADS
ECHS1 ACAA1
EZR ERBB2
EZR PRKCA
EZR PRKAB1
EZR CDH1
EZR S100P
EZR CFTR
EZR EZR
EZR PLS1
EZR MISP
EZR PLCB3
EZR SGK1
EZR PHLPP2
EZR ADORA2B
EZR CLIC5
EZR TNFRSF10B
PRLR PRLR
PRLR NEK3
EHF ELF3
SLC22A18AS INCA1
SLC22A18AS TTC19
PLA2G2A CEP70
PLA2G2A PLA2G2A
GPM6A PRKCA
ZNF440 CARD10
EDF1 JUN
EDF1 PPARG
EDF1 PRKCA
EDF1 NR5A2
SLC16A3 BSG
SLC16A3 HPCA
SDCBP2 LGALS2
SDCBP2 ADAP1
SDCBP2 YTHDC1
SDCBP2 BEND7
SDCBP2 C1orf35
SDCBP2 SDCBP2
MST1 MST1R
MST1 MST1
KSR2 MAPK3
ATF3 JUN
ATF3 HDAC6
ATF3 ATF4
ATF3 JUND
ATF3 DDIT3
ATF3 FHL2
ATF3 FGFR3
ATF3 ATF3
ATF3 ID3
ATF3 IGSF21
ATF3 CEBPG
MID1 CDC37
MID1 EPN3
MID1 MID1
TICAM1 IRF3
TICAM1 TRAF4
TICAM1 RIPK3
MUC4 ERBB2
FUS LMNA
FUS POLR2A
FUS DDIT3
FUS SNRNP70
FUS KPNA2
FUS SFPQ
FUS HEXIM1
FUS SAFB2
FUS PHB
FUS SRSF10
FUS DHX15
FUS MEPCE
FUS SRSF2
FUS THRA
FUS FUS
CDC20B NUTM1
CDC20B GOLGA2
CDC20B PLK2
SLC35G1 EBP
CDK18 NUTM1
CDK18 HAP1
CDK18 GOLGA2
CDK18 HOOK2
CDK18 CCNK
CDK18 TSGA10
CDK18 CCDC125
CDK18 INCA1
CDK18 ZNF774
LXN PHACTR3
LXN DNAJC11
LXN COX6A1
LXN NSMF
LXN YIF1B
LXN MCMDC2
NUAK2 CDC37
TCF7L2 FOSL1
TCF7L2 JUP
TCF7L2 RNF43
TCF7L2 TNIK
TCF7L2 CNFN
ADH6 MAOA
ADH6 AOC1
ETFB FHIT
ETFDH NDUFA13
ETFDH MT-ND2
ETFDH NDUFB9
ETFDH NDUFS4
ETFDH CYC1
ETFDH NDUFA2
ETFDH NDUFA12
ETFDH NDUFB10
ETFDH NDUFA5
ETFDH NDUFS3
ETFDH NDUFB7
ETFDH UQCRC1
ETFDH UQCRQ
ETFDH UQCRH
ETFDH NDUFS8
ETFDH NDUFV1
ETFDH NDUFS7
ETFDH MT-ND1
ETFDH UQCR10
ETFDH MT-ND6
ETFDH NDUFB1
ETFDH NDUFV3
ETFDH NDUFA3
ETFDH NDUFB3
ETFDH MT-ND5
ETFDH MT-ND4
ETFDH NDUFA10
ETFDH UQCR11
ETFDH NDUFC1
ETFDH NDUFA1
ETFDH MT-ND4L
ETFDH MT-ND3
ETFDH NDUFB2
ETFDH MT-CYB
ETFDH KRTAP13-2
BOLA3 INCA1
LGALS9C PLSCR1
IGHA1 SERTAD3
IGHA1 CDH1
IGHA1 SGK1
IGHA1 CHMP4C
IGHA1 PRSS3
HEXIM1 SFPQ
HEXIM1 MEPCE
HEXIM1 HEXIM1
C9orf24 PIK3R3
C9orf24 KCTD9
C9orf24 A1CF
C9orf24 NOXA1
FOXA3 TLE1
FOXA3 TLE2
MRPS34 MRPS5
MRPS34 MRPL12
MRPS34 MRPL27
MRPS34 MRPS33
MRPS34 MRPL35
MRPS34 MRPL2
MRPS34 MRPL41
MRPS34 MRPS18A
MRPS34 MRPS25
MRPS34 MRPL21
MRPS34 MRPL23
MRPS34 MRPL14
DEDD2 HNRNPAB
DEDD2 DEDD2
ZBTB7C JUN
ZBTB7C AP2B1
ZBTB7C SREBF1
ZBTB7C NR5A2
PDE11A GUCY2C
PDE11A ADCY6
GOT1 PCK2
GOT1 TNIK
GOT1 DDC
GOT1 MPST
ATF5 GPS2
ATF5 CEBPG
TOX3 FHL2
TOX3 SEZ6L2
TRIM15 FBLIM1
TRIM15 TRIM15
FABP1 PPARG
FABP1 PPARA
PACSIN2 WASL
PACSIN2 DNM2
PACSIN2 PACSIN2
PACSIN2 COBL
SLC22A23 PTTG1IP
SLC22A23 WFDC2
SLC22A23 ERMP1
SLC22A23 CLCA4
TDRD7 AURKA
TDRD7 TDRD7
BDP1 BRF1
BDP1 ZBTB43
JUP FBXW7
JUP AXIN1
JUP ERBB2
JUP KRAS
JUP FHL2
JUP MUC1
JUP CDH1
JUP PKP2
JUP DSG2
JUP DSP
JUP PTPRK
JUP LGALS9
JUP GJB1
JUP PTPRF
JUP DSC2
JUP PKP3
MVP PLSCR1
MVP MVP
PEAK1 KRAS
INCA1 FHL2
INCA1 STAMBPL1
INCA1 ING5
INCA1 NEDD9
INCA1 HOXA1
INCA1 KCTD9
INCA1 OSGIN1
INCA1 NPAS2
INCA1 GEM
INCA1 CDKN2B
INCA1 KIAA1217
INCA1 AKAP8L
INCA1 PLA2G10
INCA1 PCSK5
INCA1 DOK4
INCA1 TXNDC17
INCA1 C1orf35
INCA1 HR
INCA1 HYI
INCA1 YOD1
INCA1 LMNTD2
INCA1 INCA1
SOX9 FBXW7
SOX9 SPEN
RPL36 PRKAB1
RPL36 RPLP2
RPL36 RPL37A
RPL36 RPS24
RPL36 RPL27A
RPL36 RPL38
RPL36 RPL36A
RPL36 RPS18
RPL36 TNFRSF14
RPL36 RPS21
RPL36 RPS29
RPL36 RPS4Y1
TUBA1C FBXW7
TUBA1C PRKCA
TUBA1C TJP1
TUBA1C BSG
TUBA1C TUBB4B
TUBA1C TUBB3
COL17A1 ACTN4
COL17A1 KRT18
COL17A1 ITGB4
COL17A1 DSP
COL17A1 LAD1
COL17A1 COL17A1
SERF1B PIK3R3
SERF1B CRB3
SERF1B ELOVL7
SERF1B RNASEK
MICOS10 DNAJC11
MICOS10 MPC2
SREBF1 FBXW7
SREBF1 SIRT1
SREBF1 LMNA
SREBF1 PPARG
SREBF1 MAPK3
SREBF1 ID3
SREBF1 HK2
SREBF1 SREBF1
PHLPP1 PPP5C
PHLPP1 PHLPP2
PHLPP1 USP12
PHLPP1 SCRIB
PHLPP1 RBM15
CEP170B JUN
CEP170B PRKAA2
RASSF10 GADD45G
RASSF10 CEP70
RASSF10 CCDC183
RASSF10 FAM171A1
XK PRKCA
XK PRKCZ
GNA11 CFTR
GNA11 MTNR1A
GNA11 ITPR3
MIB2 BCL10
EXD3 PLSCR1
EXD3 EXD3
CEP70 HDAC6
CEP70 ZFC3H1
CEP70 SH2D4A
CEP70 CDC37
CEP70 ZNF408
CEP70 C1orf35
CEP70 METTL17
CEP70 TAF1D
CEP70 C8orf33
CEP70 CEP70
CEP70 TTLL10
CEP70 GEM
CEP70 NRIP1
CEP70 OVOL2
CEP70 FAM214B
CEP70 EMP1
CEP70 SYTL4
CEP70 NOXA1
CEP70 HOXB5
CEP70 INPP5J
CEP70 ZNF165
CEP70 BRD1
CEP70 GLYCTK
CEP70 HIC2
CEP70 ZNF775
DHX16 SNRNP70
DHX16 TRA2B
DHX16 SPEN
DHX16 SRRM2
DHX16 RBM39
DHX16 TJP1
DHX16 SFPQ
DHX16 DHX15
DHX16 PAXBP1
DHX16 SRSF2
DHX16 ACIN1
DHX16 RBM15
DHX16 PRPF4B
DHX16 CDK12
GUCY2C PDE3A
GUCY2C PDE9A
GUCY2C PDZD3
GUCY2C PDE6A
GUCY2C GUCA2A
GUCY2C PDE5A
GUCY2C PDE8A
LIMA1 CDH1
LIMA1 RIPK3
LIMA1 CFTR
LIMA1 SVIL
LIMA1 TES
ZNF326 PHB
ZNF326 DHX15
ZNF326 SRSF10
ZNF326 ATAD3B
ZNF326 RPS18
ZNF326 MRPS5
ZNF326 RPL38
ZNF326 RPL27A
ZNF326 RPL37A
ZNF326 KHDRBS3
MT-ND3 CYC1
MT-ND3 UQCRC1
MT-ND3 UQCRQ
MT-ND3 UQCRH
MT-ND3 UQCR10
MT-ND3 UQCR11
MT-ND3 MT-CYB
LMBR1L LRP6
RAB25 OPTN
RAB25 MYO5B
RAB25 RAB11FIP1
RAB25 D2HGDH
RAB25 RAB25
RPS4Y1 RPLP2
RPS4Y1 RPL37A
RPS4Y1 RPS24
RPS4Y1 RPL27A
RPS4Y1 RPL38
RPS4Y1 RPS29
RPS4Y1 RPS18
RPS4Y1 RPS21
RPS4Y1 RPL36A
ACADVL CDH1
ACADVL ACADVL
DVL1 AXIN1
DVL1 SMAD7
DVL1 DVL1
GADD45A PPARA
GADD45A AURKA
GADD45A GADD45A
GADD45A TLE1
GADD45A ADAP1
GADD45A GADD45B
GADD45A MIDN
GADD45A GADD45G
GADD45A FAM83D
PLCB4 JUN
PLCB4 DGKQ
PLCB4 PLCE1
PLCB4 INPP5J
PLCB4 PLCB3
PLCB4 IMPA1
PLCB4 IMPA2
PLCB4 PLCD3
PLCB4 PLCD1
PLCB4 DGKH
PLCB4 ITPKA
PLCB4 ITPKC
PLCB4 PLCH1
GDA DLG3
GDA PNP
AXIN1 AXIN1
AXIN1 LRP5
AXIN1 LRP6
AXIN1 SMURF1
AXIN1 GAK
AXIN1 SMAD7
ADAP1 PRKCA
ADAP1 GOLGA2
ADAP1 PRKCZ
ADAP1 SRSF2
SLC26A6 SNORC
SLC26A6 SLC26A6
EIF4E EIF4A1
EIF4E PRKCA
EIF4E EIF4E
EIF4E INTS6
MT-CYB NDUFA13
MT-CYB MT-CO2
MT-CYB COX5B
MT-CYB MT-ND2
MT-CYB NDUFB9
MT-CYB NDUFS4
MT-CYB COX5A
MT-CYB CYC1
MT-CYB COX6B1
MT-CYB COX4I1
MT-CYB NDUFA2
MT-CYB NDUFA12
MT-CYB NDUFB10
MT-CYB NDUFA5
MT-CYB NDUFS3
MT-CYB NDUFB7
MT-CYB NDUFS8
MT-CYB NDUFV1
MT-CYB COX6C
MT-CYB NDUFS7
MT-CYB MT-ND1
MT-CYB MT-ND6
MT-CYB NDUFB1
MT-CYB NDUFV3
MT-CYB NDUFA3
MT-CYB NDUFB3
MT-CYB MT-ND5
MT-CYB COX7A2
MT-CYB MT-ND4
MT-CYB COX7C
MT-CYB COX8A
MT-CYB NDUFA10
MT-CYB MT-CO1
MT-CYB MT-CO3
MT-CYB NDUFC1
MT-CYB COX6B2
MT-CYB MT-ND4L
MT-CYB NDUFB2
MT-CYB NDUFA1
MT-CYB COX7B
MT-CYB COX6A1
PPP2R2D JUN
PPP2R2D ECSIT
PPP2R2D ATAD3B
PPP2R2D ZCCHC8
PPP2R2D IER5
SPATA20 NDUFA10
NEU4 AP2B1
NEU4 PLSCR1
NEU4 NEU1
NEU4 ENGASE
WASL TRIP10
WASL BAIAP2
WASL FNBP1L
WASL DNMBP
WASL ITGA2
WASL PTK6
WASL VIPR1
WASL SH3RF1
ITGB4 ERBB2
ITGB4 PRKCA
ITGB4 SREBF2
ITGB4 HOXA1
ITGB4 SDC1
ITGB4 CLCA1
ITGB4 CD151
ITGB4 CD9
ITGB4 PLSCR4
PCBD1 HNF1A
PCBD1 RPS24
PCBD1 TUBB4B
PCBD1 PCBD1
PCBD1 HNF1B
PCBD1 ACIN1
PCBD1 FAM135A
PCBD1 MAP7
PCBD1 SOWAHC
PCBD1 HES4
ADAM32 CLDN8
UQCRQ NDUFA13
UQCRQ PHB
UQCRQ OPTN
UQCRQ MT-CO2
UQCRQ COX5B
UQCRQ MT-ND2
UQCRQ NDUFB9
UQCRQ NDUFS4
UQCRQ COX5A
UQCRQ CYC1
UQCRQ COX6B1
UQCRQ COX4I1
UQCRQ NDUFA2
UQCRQ NDUFA12
UQCRQ NDUFB10
UQCRQ NDUFA5
UQCRQ NDUFS3
UQCRQ NDUFB7
UQCRQ UQCRC1
UQCRQ NDUFS8
UQCRQ NDUFA1
UQCRQ NDUFA3
UQCRQ MT-ND6
UQCRQ UQCRH
UQCRQ MT-ND4L
UQCRQ NDUFC1
UQCRQ NDUFA10
UQCRQ COX7A2
UQCRQ MT-ND4
UQCRQ NDUFB2
UQCRQ NDUFV3
UQCRQ NDUFB3
UQCRQ COX6A1
UQCRQ NDUFV1
UQCRQ NDUFB1
UQCRQ COX8A
UQCRQ MT-ND1
UQCRQ COX7C
UQCRQ NDUFS7
UQCRQ COX7B
UQCRQ COX6B2
UQCRQ COX6C
UQCRQ MT-CO3
UQCRQ MT-ND5
UQCRQ MT-CO1
MZT2B CDC37
SOX8 JUN
SOX8 CEBPA
SOX8 POU5F1
PHLPP2 USP12
WEE1 ERRFI1
WEE1 SMURF1
WEE1 SFN
WEE1 BRD8
CPLANE1 PAK1
TMPRSS2 PTTG1IP
TMPRSS2 TMEM11
TMPRSS2 C3orf52
TMPRSS2 C1QL4
UQCR11 NDUFA13
UQCR11 MT-CO2
UQCR11 COX5B
UQCR11 MT-ND2
UQCR11 NDUFB9
UQCR11 NDUFS4
UQCR11 COX5A
UQCR11 CYC1
UQCR11 COX6B1
UQCR11 COX4I1
UQCR11 NDUFA2
UQCR11 NDUFA12
UQCR11 NDUFB10
UQCR11 NDUFA5
UQCR11 NDUFS3
UQCR11 NDUFB7
UQCR11 NDUFS8
UQCR11 NDUFV1
UQCR11 COX6C
UQCR11 NDUFS7
UQCR11 MT-ND1
UQCR11 MT-ND6
UQCR11 NDUFB1
UQCR11 NDUFV3
UQCR11 NDUFA3
UQCR11 NDUFB3
UQCR11 MT-ND5
UQCR11 COX7A2
UQCR11 MT-ND4
UQCR11 COX7C
UQCR11 COX8A
UQCR11 NDUFA10
UQCR11 MT-CO1
UQCR11 MT-CO3
UQCR11 NDUFA1
UQCR11 MT-ND4L
UQCR11 NDUFC1
UQCR11 COX6A1
UQCR11 NDUFB2
UQCR11 COX7B
UQCR11 COX6B2
PI3 EVPL
ZNF774 SH2D4A
ZNF774 GOLGA2
ZNF774 BEGAIN
ZNF774 HOXA1
ZNF774 CCDC130
ZNF774 ZNF165
ZNF774 HOXB5
ZNF774 GEM
ZNF774 GOLGA1
ZNF774 CCHCR1
ZNF774 BOLA2B
ZNF774 MYO15B
ITGA3 FHL2
ITGA3 BSG
ITGA3 CD9
ITGA3 THBS1
ITGA3 ITGA3
ITGA3 CD151
SLCO1C1 PDZD3
TUBB3 CAMSAP3
ATP23 AP2B1
ATP23 HOXA1
ATP23 PPP1R16A
ATP23 HR
ATP23 PLSCR4
ATP23 GLYCTK
CCHCR1 NUTM1
CCHCR1 GOLGA2
CCHCR1 TPM3
CCHCR1 KRT19
CCHCR1 KRT18
CCHCR1 ING5
CCHCR1 TRAF4
CCHCR1 RALBP1
CCHCR1 CDC37
CCHCR1 NDEL1
CCHCR1 PKP2
CCHCR1 PFDN6
CCHCR1 CCHCR1
CCHCR1 EFHC2
CCHCR1 TSGA10
CCHCR1 IQCC
CCHCR1 TPM1
CCHCR1 PPP1R13B
CCHCR1 RUSC1
CCHCR1 PLEKHA7
RHOB NEDD4L
RHOB SERTAD1
RHOB RHPN2
RHOB NGEF
INAVA SFN
PITX2 PITX2
PITX2 PDLIM1
PITX2 HOXA1
PITX2 TINAGL1
HRH1 PRKCA
HRH1 PRKG1
DHDDS MT-ND1
SEMA4A PLXNB1
SEMA4A PLXNB2
SEMA4A HAVCR1
SEMA4A SEMA4A
SLC13A2 CREB3L1
KCNC4 PRKCA
ENPP3 ENPP1
ENPP3 NADSYN1
ENPP3 ENPP3
AOC1 DNM2
AOC1 ZC3H10
AOC1 ODC1
AOC1 ADH1C
AOC1 MAOA
AOC1 DDC
AOC1 HNMT
AOC1 COMTD1
AOC1 SULT1A3
DOCK1 BCAR1
TMEM98 MUC1
TMEM98 GJB1
TMEM98 GOLM1
ATP13A4 HES4
CAMSAP3 DHX15
CAMSAP3 PLEKHA7
EFNA2 EPHA2
HOXD10 HOXD9
CLDN8 TJP1
RPL38 SIRT1
RPL38 TSC22D1
RPL38 RPLP2
RPL38 PHB
RPL38 ATP1A1
RPL38 MEPCE
RPL38 DHX15
RPL38 MRPS5
RPL38 RPS27L
RPL38 RPL37A
RPL38 RPS24
RPL38 RPL27A
RPL38 RPL36A
RPL38 SRSF10
RPL38 RPS18
RPL38 RPS29
RPL38 RPS21
RPL38 SLC25A13
CHP2 SLC9A1
CHP2 SLC9A2
MYB FBXW7
MYB SRSF2
MYB COX7B
MYB MAPK3
MYB ADAM22
MYB UPF2
MYB SPTAN1
MYB ZFC3H1
SERTAD3 GEM
SERTAD3 KPNA2
SERTAD3 KRT20
SERTAD3 PRKAA2
SERTAD3 TXN
MIDN GADD45G
MIDN CMTM4
OXSR1 PAK1
OXSR1 SMURF1
OXSR1 SLC12A2
OXSR1 WNK4
OXSR1 OXSR1
NOL4L CTBP2
ARIH1 JUN
ARIH1 PLD1
ARIH1 KCTD9
ARIH1 KLHDC2
ARIH1 ARIH1
ARIH1 PLCD3
MT-CO2 ECSIT
MT-CO2 PHB
MT-CO2 COX4I1
MT-CO2 COA3
MT-CO2 CYC1
MT-CO2 NDUFA1
MT-CO2 UQCR10
MT-CO2 COX5A
MT-CO2 UQCRH
MT-CO2 MT-ND1
MT-CO2 MT-CO3
MT-CO2 UQCRC1
MT-CO2 MT-CO1
PDE8A ADCY6
ATP2A3 CFTR
RALGPS2 SFN
MAGI3 TGFA
MAGI3 TJP1
MRPL35 MRPS5
MRPL35 MRPL12
MRPL35 MRPL27
MRPL35 MRPS33
MRPL35 MRPL41
MRPL35 MRPS18A
MRPL35 MRPS25
MRPL35 MRPL2
MRPL35 MRPL23
MRPL35 MRPL14
MRPL35 MRPL21
DDAH1 RPS6KA1
MAL2 ARFIP2
MAL2 TPD52
MAL2 CREB3L1
MAL2 GJB1
MAL2 MUC1
MAL2 THAP4
MAL2 TTPA
MAL2 SGK1
UBE2S CDC20
UBE2S UBE2S
BEST2 MALL
BEST2 FXYD3
EDN1 JUN
EDN1 NPPC
EDN1 EDN1
EDN1 ADM
CCND2 SERTAD1
CCND2 NPDC1
PPP2R3A CDC6
PPP2R3A AKAP9
PPP2R3A PPP5C
PPP2R3A PPP2R3A
ELF3 JUN
ELF3 ERBB2
ELF3 PAK1
ELF3 AKAP9
ELF3 SPG7
ELF3 KCTD5
PCSK5 PRKCZ
PCSK5 TRAF4
PCSK5 HOXA1
PCSK5 NUFIP2
PCSK5 USP54
PCSK5 HOXB9
PCSK5 PLSCR4
PCSK5 PCSK6
AURKA FBXW7
AURKA HDAC6
AURKA CDC20
AURKA PAK1
AURKA AURKA
AURKA PTPRD
AURKA NSD2
AURKA PARD3
AURKA FABP5
GNRH1 MEP1A
RPS6KA6 NR4A1
RPS6KA6 MAPK3
RPS6KA6 CDC37
RPS6KA6 SPRED2
CRYM CDC37
MRPL23 MRPS5
MRPL23 MRPL12
MRPL23 MRPL27
MRPL23 MRPS33
MRPL23 MRPL41
MRPL23 MRPS18A
MRPL23 MRPS25
MRPL23 MRPL2
MRPL23 MRPL21
MRPL23 MRPL14
LSR KRAS
LSR SFN
PFKFB2 PRKAA2
PFKFB2 PRKCA
TSC22D1 ELOB
TSC22D1 TSC22D1
TSC22D1 TLE1
TSC22D1 KMT2B
TSC22D1 GSTK1
TSC22D1 EHD4
TSC22D1 MICOS13
TSC22D1 SLC16A1
TSC22D1 EPPK1
TSC22D1 MYO1D
TSC22D1 SLC25A10
TSC22D1 RBFOX1
NDRG1 NR4A1
NDRG1 CDH1
NDRG1 ATP1A1
NDRG1 SGK1
NDRG1 AP1M2
NDRG1 MAOA
SEMA4B PLXNB1
LURAP1L JUN
NDUFB7 NDUFA13
NDUFB7 SPRED2
NDUFB7 MT-ND2
NDUFB7 CCDC24
NDUFB7 GEM
NDUFB7 NDUFB9
NDUFB7 NDUFS4
NDUFB7 CYC1
NDUFB7 NDUFA2
NDUFB7 NDUFA12
NDUFB7 NDUFB10
NDUFB7 NDUFA5
NDUFB7 NDUFS3
NDUFB7 NDUFA1
NDUFB7 NDUFA3
NDUFB7 NDUFB3
NDUFB7 MT-ND4L
NDUFB7 MT-ND4
NDUFB7 UQCR10
NDUFB7 NDUFS8
NDUFB7 MT-ND6
NDUFB7 NDUFA10
NDUFB7 NDUFC1
NDUFB7 UQCRH
NDUFB7 MT-ND1
NDUFB7 UQCRC1
NDUFB7 NDUFB2
NDUFB7 NDUFV3
NDUFB7 NDUFB1
NDUFB7 NDUFV1
NDUFB7 NDUFS7
NDUFB7 ANKRD36B
SIPA1L1 SFN
PDE9A CDC37
PDE9A PDE9A
PDE9A NEURL1
PDE9A ADCY6
PDE9A NAA38
NR1H4 SIRT1
NR1H4 HNF1A
NR1H4 PPARA
NR1H4 PPARGC1A
PPRC1 GAB1
PPRC1 PPRC1
FZD5 LRP6
ANKRD36B GEM
ANKRD36B MAB21L3
ANKRD36B ANKRD36B
TPM3 JUN
TPM3 TPM1
TPM3 TPM3
TPM3 HOOK2
TPM3 CFTR
TPM3 CCDC146
TPM3 RIPK3
TPM3 WASH3P
S100P S100P
S100P MOK
S100P ARC
MAGI1 CDH1
MAGI1 NET1
MAGI1 ACTN4
MAGI1 SFN
MAGI1 RPS6KA1
MAGI1 RASL11B
KCNQ1 AKAP9
KCNQ1 NEDD4L
SH3D21 GOLGB1
SH3D21 ARHGEF10L
FAM221B EFHC2
FAM221B PLSCR2
PYGB LMTK2
PYGB PHKG2
PYGB PYGB
BIK C3orf52
BIK KCNN4
BIK SLC37A4
BIK TMEM11
BIK SCAMP4
PPP1R10 JUN
PPP1R10 PPP1R10
HTR4 RCOR1
HTR4 HTR4
PCNT AKAP9
SLC3A1 SI
CDX1 CEBPA
RNPC3 DHX15
DHRS11 DLG3
SELENBP1 SELENBP1
SELENBP1 TRA2A
PPFIA3 CAST
PPFIA3 PTPRF
PPFIA3 PPP1R13B
PPFIA3 PTPRD
PPFIA3 PPFIA3
PPFIA3 PPFIBP2
SNORC EBP
SNORC TMEM45B
NANS TNIK
GEM GOLGA2
GEM ECSIT
GEM PRKCZ
GEM BEGAIN
GEM HOOK2
GEM KCTD9
GEM NDUFS8
GEM YBEY
GEM EFHC2
GEM CACNB3
GEM CCDC125
GEM POF1B
GEM PLAGL2
GEM C1orf131
GEM ZNF552
GEM TRIM10
TRIM10 TRIM10
ICA1 ING5
RALBP1 JUN
RALBP1 GPS2
RALBP1 PRKCA
RALBP1 REPS2
RALBP1 HOOK2
RALBP1 SAPCD2
RALBP1 AP1M2
RALBP1 PPP1R13B
RPL10L RPL27A
PHPT1 PPP1R16A
CFTR LMNA
CFTR HDAC6
CFTR ELOB
CFTR HNF1A
CFTR PRKCA
CFTR PRKG1
CFTR CDH1
CFTR PRKCZ
CFTR SQSTM1
CFTR CFTR
CFTR LMO7
CFTR EPCAM
CFTR LRRFIP2
CFTR SELENOS
CFTR PLEKHA6
CFTR LMTK2
CFTR HSPA2
CFTR LGALS4
CFTR MUC2
CFTR TJP1
CFTR SH3BGRL2
CFTR HSPA1B
CFTR PDZD3
CFTR CLCA1
CFTR CLCN3
CFTR FAT1
CFTR SVIL
CFTR TJP3
CFTR MUC13
CFTR SLC9A2
SH3RF2 GOLGA2
SH3RF2 PAK4
SH3RF2 AKAP8L
CNFN HOXA1
CNFN HOXB5
CNFN HR
CNFN EVX2
RBM15 SNRNP70
RBM15 TRA2B
RBM15 SPEN
RBM15 SRRM2
RBM15 RBM39
RBM15 NXF1
RBM15 DHX15
RBM15 PAXBP1
RBM15 SRSF2
RBM15 ACIN1
RBM15 CDK12
RBM15 PRPF4B
HSD17B11 GSTK1
HSD17B11 RMDN2
HSD17B11 NEU1
HSD17B11 SLC22A18
HSD17B11 TTPA
HSD17B11 GOLT1A
SMAD7 SIRT1
SMAD7 HDAC6
SMAD7 PPP1R15A
SMAD7 SMURF1
SMAD7 NEDD4L
SMAD7 AXIN2
SMAD7 OTUD1
SMAD7 PARD3
SMAD7 STAMBPL1
SMAD7 PARD3B
SMAD7 SMAD7
PLEKHJ1 PHETA1
PDE3A PRKCA
PDE3A ADCY6
DECR2 OSGIN1
JUN FBXW7
JUN KPNA2
JUN ETS2
JUN MAZ
JUN ATF4
JUN DDIT3
JUN FOSL1
JUN RBM39
JUN JUN
JUN NFE2L1
JUN JDP2
JUN SIRT1
JUN FOSB
JUN CITED1
JUN SERTAD1
JUN HOOK2
JUN BAG1
JUN HAP1
JUN CKB
JUN NRIP1
JUN MUC1
JUN RAD52
JUN TNFRSF10A
JUN CABYR
JUN PLK3
JUN MAPK3
JUN PRAP1
JUN MOK
JUN TCEAL9
JUN GOLGA4
JUN PLXNA2
JUN BCAS1
JUN MAFB
JUN SPIB
JUN ACTN4
JUN ATP1A1
JUN SPTAN1
JUN PLEKHA5
JUN GSS
JUN FAM13A
JUN TPM1
JUN HOXA9
GNPTAB STAMBPL1
SCIN RIPK3
DGKH PLCE1
DGKH PLCB3
DGKH PLCD3
DGKH PLCD1
DGKH DGKH
DGKH PLCH1
CD151 TMEM139
ANK3 HOOK1
KCTD9 PRKAA2
KCTD9 CDC37
KCTD9 HOXA1
KCTD9 KCTD9
KCTD9 PNKD
KCTD9 POF1B
KCTD9 C7orf31
KCTD9 RUSC1
KCTD9 USP54
KCTD9 ZNF408
KCTD9 KRTAP13-2
USH1C PRKAA2
USH1C ANKS4B
USH1C USH1C
NT5C PNP
NT5C CANT1
NT5C ENTPD5
NT5C ENTPD2
NT5C NT5C
NT5C AK1
ADM ADM
ITPKC PLCE1
ITPKC INPP5J
ITPKC PLCB3
ITPKC PLCD3
ITPKC PLCD1
ITPKC PLCH1
PRPF4B SNRNP70
PRPF4B TRA2B
PRPF4B SPEN
PRPF4B SRRM2
PRPF4B RBM39
PRPF4B PNN
PRPF4B DHX15
PRPF4B PAXBP1
PRPF4B SRSF2
PRPF4B ACIN1
PRPF4B CDK12
PRPF4B ZCCHC8
PRPF4B HSPB3
HAP1 C8orf33
HAP1 TAF1D
HAP1 HAP1
HAP1 GADD45G
HAP1 MPP3
HAP1 PABPC4
HAP1 NDUFB9
HAP1 ING5
HAP1 KPNA2
HAP1 DEFB1
HAP1 HOXB5
HAP1 ZNF575
SGK1 KPNA2
SGK1 NEDD4L
SGK1 CDC37
SGK1 WNK4
SGK1 ASPG
SGK1 MARCKS
SGK1 PDK2
SGK1 PIGR
SGK1 ATP5F1D
DDC MAOA
DDC SULT1A3
DDC HNMT
FBXW7 EZH2
FBXW7 CCNE1
FBXW7 PPARGC1A
FBXW7 KLF5
FBXW7 CCNE2
FBXW7 FBXW7
FBXW7 NFE2L1
FBXW7 MAPK3
FBXW7 SNAI1
FBXW7 WDR97
FBXW7 RFLNA
ELAVL3 RNF32
ELAVL3 ECSIT
ELAVL3 CDC37
ELAVL3 ELAVL2
PPP1R26 HOOK2
IMPA2 INPP1
IMPA2 TNFRSF14
IMPA2 PLCE1
IMPA2 PLCB3
IMPA2 IMPA1
IMPA2 PLCD1
IMPA2 PLCD3
IMPA2 PLCH1
IMPA2 IMPA2
IMPA2 SLC44A3
HSBP1L1 NR2F6
HSBP1L1 TNFRSF10D
HSBP1L1 CMTM4
CLDN7 TJP1
CLDN7 TMEM11
CLDN7 EPCAM
CLDN7 WNK4
CLDN7 C3orf52
CLDN7 SCAMP4
CLDN7 MALL
CLDN7 ERMP1
CLDN7 TMEM44
TJP3 TJP1
TJP3 PATJ
ENPP1 SQSTM1
ENPP1 NADSYN1
AXIN2 KDM5B
AXIN2 TSGA10
AXIN2 HOXB5
AXIN2 CCDC112
RAB3IP SFN
EIF4A1 PDCD4
EIF4A1 UPF2
SFN BCAR1
SFN MST1R
SFN REPS2
SFN ERRFI1
SFN ARHGEF5
SFN FOXO4
SFN PARD3
SFN SFN
SFN KRT18
SFN LMO7
SFN NEDD4L
SFN CGN
SFN SRSF10
SFN LAD1
SFN PKP3
SFN PARD3B
SFN CDC42BPG
SFN KLHDC2
SFN SH2D3A
SFN PRAG1
SFN SHROOM1
SFN PAK4
SFN ARHGAP21
SFN PKP2
SFN GRB7
SFN PPFIBP2
SFN RND3
SFN GPRIN2
SFN SIPA1L3
SFN ZC2HC1C
SFN RHPN2
SFN ING1
SFN ARHGEF16
SFN USP43
SFN SRRM2
SFN CCDC125
OASL THRA
SIRT1 EZH2
SIRT1 TLE1
SIRT1 PPARG
SIRT1 PPARA
SIRT1 HOXB9
SIRT1 HNF1A
SIRT1 PPARGC1A
SIRT1 HES1
SIRT1 ESRRA
SIRT1 CDKL1
SIRT1 FHL2
SIRT1 RPS27L
SIRT1 SLC25A13
SIRT1 ATP1A1
SIRT1 KPNA2
SIRT1 LAMA3
SIRT1 ZBTB7A
SIRT1 USP9Y
SIRT1 ELL3
CTDP1 POLR2A
CTDP1 SNRNP70
CTDP1 POLR2H
GJB1 PRKCA
GJB1 PRKCZ
GJB1 VEGFA
GJB1 GJB2
GJB1 C3orf52
JOSD1 CARD10
CAST CASP7
CAST PCLO
PID1 GOLGA2
NEDD9 BCAR1
NEDD9 PIK3R3
NEDD9 CDH1
NEDD9 ID2
NEDD9 NEDD9
NEDD9 HOXA1
NEDD9 FOSB
NEDD9 FAM102A
MEPCE SNRNP70
MEPCE KPNA2
MEPCE HNRNPAB
MEPCE HSPA2
MEPCE LUC7L
MEPCE IGF2BP2
MEPCE TRA2A
PPIP5K1 IRF3
ATP5F1E ATP5IF1
ATP5F1E ATP5PD
ATP5F1E ATP5F1D
ATP5F1E ATP5PF
ATP5F1E ATP5ME
ATP5F1E MT-ATP6
ATP5F1E MT-ATP8
ATP5F1E ATP5MC1
PRKAA2 PLD1
PRKAA2 PRKAB1
PRKAA2 PRKAG2
PRKAA2 CASP6
PRKAA2 KPNA2
PRKAA2 NUTM1
PRKAA2 PRKAA2
PRKAA2 VPS37B
PRKAA2 GOLGA2
PRKAA2 AKAP8L
PRKAA2 DNM2
PRKAA2 KIF16B
PRKAA2 MYCL
PRKAA2 AVPI1
PRKAA2 PRKAR1B
LAMA3 ACTN4
LAMA3 SVIL
LAMA3 MPP3
LAMA3 LAMB3
THBS1 VEGFA
THBS1 LRP5
THBS1 JAG1
THBS1 LAMB3
SFPQ PPARG
SFPQ FHL2
SFPQ PTK6
SFPQ TJP1
SFPQ RNF43
SFPQ SRSF2
SFPQ JPT1
SFPQ SFPQ
C3orf52 MUC1
C3orf52 NPDC1
C3orf52 HHLA2
C3orf52 PVR
C3orf52 MGST2
C3orf52 TMEM45B
C3orf52 FUT3
C3orf52 NCR3LG1
PPARG KLF5
PPARG NRIP1
PPARG PPARGC1A
PPARG KLF4
PPARG MUC1
PPARG PRKCA
PPARG PAK4
PPARG SELENOS
PPARG RAD50
PPARG OPTN
PPARG GADD45B
PPARG BRD8
PPARG CEBPA
PPARG PPARG
PPARG SVIL
PPARG MAFF
PPARG GADD45G
PPARG SREBF2
PRR3 NXF1
PRR3 KHDRBS3
MRPS18A MRPS5
MRPS18A MRPL12
MRPS18A MRPL27
MRPS18A MRPS33
MRPS18A MRPL41
MRPS18A MRPL21
MRPS18A MRPS25
MRPS18A MRPL2
MRPS18A MRPL14
SLC39A10 KRAS
PLCE1 DGKQ
PLCE1 PLCB3
PLCE1 PLCD1
PLCE1 PLCD3
PLCE1 PLCH1
PLCE1 ITPKA
PLCE1 IMPA1
PLCE1 INPP5J
CEP290 ECH1
CEP290 OFD1
EPPK1 GSTK1
NDUFA13 NDUFA12
NDUFA13 NDUFS3
NDUFA13 NDUFS4
NDUFA13 ECSIT
NDUFA13 NDUFS7
NDUFA13 CYC1
NDUFA13 NDUFA1
NDUFA13 NDUFA3
NDUFA13 NDUFB9
NDUFA13 MT-ND4L
NDUFA13 NDUFB1
NDUFA13 NDUFV1
NDUFA13 MT-ND6
NDUFA13 NDUFA2
NDUFA13 MT-ND2
NDUFA13 NDUFS8
NDUFA13 NDUFB2
NDUFA13 UQCRH
NDUFA13 NDUFB10
NDUFA13 UQCR10
NDUFA13 NDUFA10
NDUFA13 NDUFC1
NDUFA13 NDUFA5
NDUFA13 NDUFV3
NDUFA13 MT-ND1
NDUFA13 NDUFB3
NDUFA13 UQCRC1
NDUFS8 PHB
NDUFS8 MT-ND2
NDUFS8 NDUFB9
NDUFS8 NDUFS4
NDUFS8 CYC1
NDUFS8 NDUFA2
NDUFS8 NDUFA12
NDUFS8 NDUFB10
NDUFS8 NDUFA5
NDUFS8 NDUFS3
NDUFS8 UQCRC1
NDUFS8 UQCRH
NDUFS8 NDUFS7
NDUFS8 NDUFV1
NDUFS8 NDUFA1
NDUFS8 NDUFA3
NDUFS8 NDUFB3
NDUFS8 MT-ND4L
NDUFS8 UQCR10
NDUFS8 MT-ND1
NDUFS8 MT-ND6
NDUFS8 NDUFB2
NDUFS8 NDUFA10
NDUFS8 NDUFB1
NDUFS8 NDUFC1
NDUFS8 NDUFV3
ECSIT RNF32
ECSIT NDUFS3
ECSIT FBXL12
ECSIT MT-ND4
ECSIT NDUFA1
ECSIT CDC37
ECSIT SMURF1
ECSIT PRDX2
ECSIT AP1M2
ECSIT MT-ND1
ECSIT STAMBPL1
ECSIT NXF1
EFNA4 EPHA2
PKP2 KRAS
PKP2 GOLGA2
PKP2 KRT18
PKP2 HOOK2
PKP2 ROPN1
PKP2 NDEL1
PKP2 DSC2
PKP2 DSG2
PKP2 DSP
PKP2 PKP2
PKP2 CCDC125
MAP3K9 SH3RF1
MAP3K9 MAP3K9
SH3RF1 FHL2
SH3RF1 SH2D4A
SH3RF1 DNM2
SH3RF1 MAP3K11
SH3RF1 FAT1
SH3RF1 SEMA6A
SH3RF1 SH3D19
FHL2 ID3
FHL2 ZNF408
FHL2 FHL2
FHL2 E4F1
FHL2 MYBPC1
FHL2 IER3
FHL2 ITGA2
FHL2 TNFRSF11A
FHL2 E2F2
FHL2 AK1
FHL2 KIAA1217
FHL2 FAM214B
FHL2 BARX2
FHL2 MISP
FHL2 SNAI1
FHL2 PRR5L
FHL2 A1CF
FHL2 SREBF2
FHL2 MYO15B
NDEL1 GOLGA2
NDEL1 CCSER1
NDEL1 NDEL1
NDEL1 ZNF844
NDEL1 ZNF91
NDEL1 KALRN
NDEL1 ZC2HC1C
SPA17 ROPN1
CRYBA2 PIK3R3
CRYBA2 RUSC1
SPATA18 GOLGA2
SPATA18 CARD10
SPATA18 HOXA1
SPATA18 EFHC2
SPATA18 SPATA18
KHDRBS3 YTHDC1
KHDRBS3 ZNF408
KHDRBS3 KHDRBS3
KHDRBS3 RASD1
KHDRBS3 ZNF575
KHDRBS3 LMNTD2
RAP1GAP2 PRKG1
TES SOCS6
TES SPTAN1
TES TES
EGLN3 ATF4
EGLN3 CTBP2
EGLN3 SQSTM1
EGLN3 SERTAD1
EGLN3 EFHC2
EGLN3 RBBP8NL
MVD PHYH
MVD SLC27A2
MVD MVD
NOX1 NOXA1
CDC42BPG CDC42BPG
HNF1B HNF1A
HNF1B USP54
HNF1B SI
MRPS25 MRPS5
MRPS25 MRPL12
MRPS25 MRPL27
MRPS25 MRPS33
MRPS25 MRPL41
MRPS25 MRPL21
MRPS25 MRPL14
MRPS25 MRPL2
EPB41L5 KRAS
EPB41L5 PRKAB1
THAP4 TPD52
THAP4 SYP
THAP4 RMDN2
THAP4 AMD1
THAP4 TTPA
THAP4 TNFRSF10D
THAP4 CLCA4
THAP4 THAP4
HES1 NR4A1
HES1 TLE1
HES1 TLE2
HES1 POLR2A
HES1 PRKCZ
HES1 HDAC6
HES1 ID3
HES1 ID4
HES1 HES6
HES1 PRKCA
HES1 ID2
HES1 ID1
GPS2 ATF4
GPS2 MSH5
GPS2 GOLGA2
GPS2 GPS2
GPS2 HOXA1
GPS2 AKAP8L
GPS2 KRTAP13-2
INPP5J GOLGA2
INPP5J INPP1
INPP5J PRKAR1B
INPP5J EFHC2
INPP5J PLCB3
INPP5J PLCD1
INPP5J PLCD3
INPP5J ITPKA
INPP5J PLCH1
FXYD1 PRKCA
FXYD1 ATP1A1
FXYD1 ATP1B1
MT-ND6 MT-ND2
MT-ND6 NDUFB9
MT-ND6 NDUFS4
MT-ND6 CYC1
MT-ND6 NDUFA2
MT-ND6 NDUFA12
MT-ND6 NDUFB10
MT-ND6 NDUFA5
MT-ND6 NDUFS3
MT-ND6 UQCRC1
MT-ND6 UQCRH
MT-ND6 NDUFV1
MT-ND6 NDUFS7
MT-ND6 MT-ND1
MT-ND6 UQCR10
MT-ND6 NDUFA1
MT-ND6 NDUFA3
MT-ND6 NDUFB3
MT-ND6 MT-ND4L
MT-ND6 NDUFB2
MT-ND6 NDUFB1
MT-ND6 NDUFA10
MT-ND6 NDUFV3
MT-ND6 NDUFC1
MICOS13 TNFRSF14
MICOS13 ACSF2
AFDN SOCS6
AFDN TJP1
AFDN F11R
AFDN NECTIN3
AFDN JAG1
AFDN EPHB2
AFDN NECTIN2
ACSL5 CPT1A
RPS27L ATP1A1
RPS27L RPS21
RPS27L RPL27A
RPS27L RPL37A
RPS27L SLC25A13
E4F1 HMGA2
GSTZ1 GSTZ1
GSTZ1 GSS
GSTZ1 HGD
CLCN3 CLCN3
OFD1 CSPP1
OFD1 AHI1
NDUFA5 MT-ND2
NDUFA5 NDUFB9
NDUFA5 NDUFS4
NDUFA5 CYC1
NDUFA5 NDUFA2
NDUFA5 NDUFA12
NDUFA5 NDUFB10
NDUFA5 NDUFS3
NDUFA5 NDUFA1
NDUFA5 NDUFA3
NDUFA5 NDUFB3
NDUFA5 MT-ND4L
NDUFA5 UQCR10
NDUFA5 NDUFA10
NDUFA5 NDUFC1
NDUFA5 UQCRH
NDUFA5 MT-ND1
NDUFA5 NDUFB1
NDUFA5 NDUFB2
NDUFA5 NDUFV1
NDUFA5 UQCRC1
NDUFA5 NDUFV3
NDUFA5 NDUFS7
IRF3 CITED1
IRF3 IRF3
IRF3 OTUD1
IRF3 GSS
IRF3 MAFB
FBXL12 RNF32
FBXL12 CDC37
FBXL12 FXYD3
FBXL12 CDKN1C
TDP2 ETS2
PVR EBP
PVR CDH1
PVR AP1M2
PVR HOXA1
PVR TJP1
PVR NECTIN3
PVR PVR
PVR TMEM54
PVR SLC41A2
LLGL2 PRKCZ
LLGL2 PARD6B
LLGL2 LLGL2
LLGL2 SCRIB
FLNB FBLIM1
FLNB FLNB
PDXDC1 GIPC1
PDXDC1 GSTK1
KRT20 PRKCA
KRT20 PLEKHA5
KRT20 KRT20
KRT20 ZC2HC1C
KRT20 PPP1R13B
SULT1A3 MAOA
RUSC1 PIK3R3
RUSC1 TENT5B
RUSC1 CDKN2B
RUSC1 AKAP8L
RUSC1 TTC19
RUSC1 MISP
RUSC1 ABHD11
NEURL1 JAG1
SLC9A2 SPTAN1
SLC9A2 SLC9A2
MEP1A LAMA1
MEP1A SCT
MEP1A MEP1A
PPP1R15A CTBP2
PPP1R15A BCAR1
PPP1R15A BAG1
TLE4 TLE1
TLE4 TLE2
TLE4 TLE4
MAP3K11 CDC37
MAP3K11 MAP3K11
MAP3K11 MAP3K21
GSS NFE2L1
GSS GSS
CHMP4C CHMP4B
CHMP4C USP54
CHMP4C CC2D1A
CHMP4C CHMP4C
MRPL27 MRPS5
MRPL27 MRPL12
MRPL27 MRPS33
MRPL27 MRPL21
MRPL27 MRPL2
MRPL27 MRPL41
MRPL27 MRPL14
ILVBL CLN3
ILVBL GBA2
HSPE1 FHIT
HSPE1 TLE1
HSPE1 TNFRSF14
HSPE1 TNFRSF10D
PARD3B PARD6B
BOLA2B ID3
BOLA2B HDX
NR1I2 PPARGC1A
NR1I2 DYRK2
NR1I2 NR1I2
GOLT1A NDUFA3
GOLT1A MSMO1
GOLT1A CLDND2
PHETA1 HOXA1
PHETA1 KRTAP13-2
CKMT1A CKMT1A
CKMT1A PPP1R16A
CKMT1A HPCA
RRAD PRKCA
SLC9A1 KRAS
SLC9A1 MAPK3
SLC9A1 CA2
SLC9A1 RPS6KA1
SLC9A1 TNIK
POU5F1 ETS2
POU5F1 POU5F1
EPCAM EPCAM
HES6 TLE1
UGT2B17 HNF1A
UGT2B17 UGT1A8
UGT2B17 CYP51A1
UGT2B17 HSD17B2
UGT2B17 UGT1A10
PLEKHB2 UBAC1
PLEKHB2 EMP1
PLEKHB2 GJB2
PLEKHB2 UBAP2
PLEKHB2 YOD1
ROCK2 KRAS
ROCK2 PTPRF
ROCK2 SH3GL2
ROCK2 MARCKS
RHPN2 HNF1A
RHPN2 SMURF1
RHPN2 KRT18
RHPN2 CNKSR1
RHPN2 TNFRSF10D
CASP6 LMNA
CASP6 PRKCZ
CASP6 KRT18
CASP6 DSP
CASP6 CASP6
ERMP1 CREB3L1
ERMP1 HHLA2
ERMP1 CLDN9
RAD52 RAD52
RAD52 PLK3
ISOC2 PDK2
ISOC2 ISOC2
PLCH1 DGKQ
PLCH1 PLCB3
PLCH1 IMPA1
PLCH1 PLCD3
PLCH1 PLCD1
PLCH1 ITPKA
NUTM1 SH2D4A
NUTM1 KPNA2
NUTM1 METTL17
HNRNPAB ELAVL2
CDK11B PAK1
CDK11B CDC37
CDK11B CDK11B
NDFIP2 SMURF1
NDFIP2 NEDD4L
NDFIP2 UQCRH
TP53BP1 SPAG9
TP53BP1 TP53BP1
TP53BP1 RAD50
TP53BP1 PPP5C
TP53BP1 UBAP2
ZNF552 CARD10
ZNF552 HOXB5
ZNF552 CCDC125
CCDC96 TPM1
KCNK5 GJB2
KCNK5 ATP5PF
KCNK5 TMEM54
KCNK5 TMEM176A
PATJ PRKCA
PATJ CD2AP
PATJ PARD3
PATJ PHYH
PATJ MPP5
PATJ KCNJ2
PATJ CRB3
PATJ HOMER1
PATJ GIPC2
NRIP3 CDC37
ANKRD26 KRAS
TST MT-ND1
ATP5PD PHB
ATP5PD ATP5IF1
ATP5PD ATP5F1D
ATP5PD ATP5ME
ATP5PD ATP5MC1
ATP5PD MT-ATP8
ATP5PD ATP5PF
ATP5PD MT-ATP6
SGK2 NEDD4L
SGK2 PMM2
S100A10 S100A10
TMEM45B SMAGP
UGT1A10 CDX2
UGT1A10 HNF1A
UGT1A10 UGT1A8
UGT1A10 CYP51A1
UGT1A10 HSD17B2
UGT1A10 B3GALT1
GSTK1 PTPRK
GSTK1 IGF2BP2
GSTK1 CYCS
GSTK1 EHD4
GSTK1 FAR1
GSTK1 GSTK1
GSTK1 DNAJC11
MAML3 CDC20
TNFRSF14 CDC37
TNFRSF14 NRIP1
TNFRSF14 PER2
TNFRSF14 SLC25A10
TNFRSF14 TNFRSF14
ACADS ECH1
ACADS PRDX2
ACADS ACAA1
ACADS GPX2
ACADS ECHDC2
EDA EMP1
EDA EDA
CELF5 RBM47
ZG16 GLYCTK
TNFRSF10B MUC1
TNFRSF10B TNFRSF10A
TNFRSF10B TNFRSF10D
SHANK2 DNM2
SHANK2 BAIAP2
SHANK2 ADGRL1
SHANK2 HOMER1
PRDX5 NUFIP2
PRDX5 PRDX2
CYP51A1 UGT1A8
CYP51A1 TM7SF2
CYP51A1 HSD17B2
ATXN7L3 SERTAD1
UTY TLE1
UTY TLE2
MT-ND2 CYC1
MT-ND2 NDUFA12
MT-ND2 NDUFA1
MT-ND2 NDUFA3
MT-ND2 NDUFB10
MT-ND2 NDUFB3
MT-ND2 MT-ND4L
MT-ND2 UQCR10
MT-ND2 NDUFB9
MT-ND2 NDUFS4
MT-ND2 UQCRC1
MT-ND2 NDUFB1
MT-ND2 NDUFS3
MT-ND2 NDUFA2
MT-ND2 NDUFC1
MT-ND2 MT-ND1
MT-ND2 NDUFV1
MT-ND2 NDUFV3
MT-ND2 NDUFS7
MT-ND2 NDUFA10
MT-ND2 UQCRH
MT-ND2 NDUFB2
KRTAP13-2 HOXA1
KRTAP13-2 CCDC24
KRTAP13-2 CCNK
KRTAP13-2 GNE
KRTAP13-2 HR
KRTAP13-2 CCDC125
KRTAP13-2 CSKMT
RNF43 KDM5B
RNF43 AKAP8L
RNF43 RNF43
CANT1 CANT1
SQLE CREB3L1
BRD2 POLR2A
BRD2 E2F2
BRD2 BRD2
SRSF10 SNRNP70
SRSF10 PHB
SRSF10 DHX15
SRSF10 MRPS5
SRSF10 RPL27A
SRSF10 TRA2A
SRSF10 RPS18
PHYH TOM1L1
PHYH PHYH
KNOP1 SNRNP70
RCOR1 CTBP2
RCOR1 SNAI1
RCOR1 KDM5B
RCOR1 SOCS6
SFMBT1 HOXB9
SFMBT1 FAM214B
MED29 POLR2A
MED29 DNM2
MED29 POLR2H
MED29 RBM39
MED29 THRA
MED29 MED29
FAM43A GTF2H2C
VAV3 ERBB2
VAV3 ERBB3
HERC2 HERC2
HERC2 PHKG2
HERC2 MPDU1
SPG7 PLSCR1
STAP2 PTK6
CLTB HIP1R
TENT5B AKAP9
TENT5B TENT5A
TENT5B ZC3H10
TENT5B AKAP8L
TENT5B UBAP2
TENT5B USP54
TENT5B FOSB
MT-ATP6 ATP5IF1
MT-ATP6 ATP5F1D
MT-ATP6 ATP5PF
MT-ATP6 ATP5ME
MT-ATP6 MT-ATP8
MT-ATP6 ATP5MC1
CHDH PLD1
IER3 MAPK3
DDIT3 ATF4
DDIT3 JUND
DDIT3 FOSL1
DDIT3 CEBPG
DDIT3 CEBPA
DDIT3 HOXA5
DDIT3 JDP2
ABO GRAMD2B
ACKR2 CCL11
ACKR2 CCL28
SLC29A2 SERINC2
STK39 SLC12A2
STK39 WNK4
STK39 AATK
STK39 STK39
HOXB5 CTBP2
HOXB5 GOLGA2
HOXB5 TRAF4
HOXB5 HOOK2
SNAI1 EZH2
SNAI1 PAK1
SNAI1 CTDSPL
C21orf58 CCDC125
SLC25A13 ATP1A1
SPECC1 KRAS
ENGASE NEU1
KLC4 SLC16A9
KLC4 SERTAD1
PPARGC1B PPARA
PPARGC1B THRB
PPARGC1B ZNF513
ZC3H10 TENT5A
ZC3H10 ZC3H10
ZC3H10 PLA2G10
ZC3H10 FOSB
ELL3 MLLT3
TNFRSF10A JUND
TNFRSF10A FOSL1
TNFRSF10A SQSTM1
TNFRSF10A BCL10
TNFRSF10A LGALS3BP
TNFRSF10A TNFRSF10A
TNFRSF10A TNFRSF10D
TNFRSF10A FOSB
WNT3A LRP6
WNT3A WNT3A
NMT2 PRKCZ
HSD17B2 UGT1A8
TPRN CLIC5
TPRN MYO15B
CCNE2 CDKN1C
SAFB2 SREBF2
SAFB2 SAFB2
KCNK1 CREB3L1
KCNK1 KCNK1
KCNK1 TMEM139
SPEN CTBP2
SPEN PAK1
SPEN SNRNP70
SPEN TRA2B
SPEN SRSF2
SPEN CDK12
SPEN PAXBP1
SPEN ACIN1
SPEN RBM39
SPEN SRRM2
SPEN DHX15
POF1B ARL4A
ZG16B GOLGA2
ZG16B UBAC1
KPNA2 AP2B1
KPNA2 POLR2H
KPNA2 ARL4A
KPNA2 ING1
KPNA2 KPNA2
SLC16A13 BSG
SLC16A13 JPH1
SLC16A13 CREB3L1
MYO1D RIPK3
ZBTB7A ZBTB7A
SDC4 PRKCA
SDC4 GIPC1
SDC4 SDC4
HOXD13 JUND
HOXD13 FOSL1
HOXD13 FOXA1
SERTAD1 ROPN1
SERTAD1 GLYCTK
HSPB3 ZZEF1
HSPB3 NSMF
MGST2 CREB3L1
MGST2 MGST2
ATP5F1D ATP5IF1
ATP5F1D ATP5ME
ATP5F1D ATP5MC1
ATP5F1D MT-ATP8
ATP5F1D ATP5PF
NSD2 NSD2
RPS6KA1 NR4A1
RPS6KA1 MAPK3
RPS6KA1 TOB1
RPS6KA1 RPS6KA1
RPS6KA1 MXD1
RPS6KA1 SHROOM1
RPS6KA1 TOB2
RPS6KA1 PSD3
RPS6KA1 CHCHD7
EPHA2 ERBB2
EPHA2 KRAS
EPHA2 EPHA2
EPHA2 EFNA3
EPHA2 CLDN4
EPHA2 EFNA1
YTHDC1 SNRNP70
YTHDC1 TRA2B
YTHDC1 SRSF2
YTHDC1 TRA2A
COX8A CYC1
COX8A UQCRC1
COX8A UQCRH
COX8A UQCR10
HNF4G CEACAM1
PRR5L MISP
DGKQ KDM5B
DGKQ PLCB3
DGKQ PLCD1
DGKQ PLCD3
MAB21L3 BEGAIN
MAB21L3 ZNF165
GJB4 TMEM11
NXF1 HOXA1
NXF1 NXF1
NXF1 DHX15
NXF1 UPF2
NXF1 SH3GLB2
NXF1 PRKAR1B
KIAA1217 GOLGA2
KIAA1217 PTK6
KIAA1217 ALKBH7
NR2F6 THRB
NR2F6 NR2F6
NR2F6 ATP5ME
PRKAR1B SH2D4A
PRKAR1B PIK3R3
PRKAR1B CDC37
PRKAR1B AKAP1
PRKAR1B PRKAR1B
PRKAR1B PPP1R9A
PRKAR1B MYO15B
PRKAR1B SYTL4
PRKAR1B THRA
PRKAR1B COX5B
PRKAR1B GOLGA1
CCN2 VEGFA
CCN2 CCN3
FXYD3 NR4A1
FXYD3 EBP
FXYD3 STX3
FXYD3 AGR3
FXYD3 CREB3L1
FXYD3 KCNN4
FXYD3 TLCD1
CPT1A CLN3
CPT1A NDUFV1
CPT1A SLC27A2
CPT1A AGPAT2
MTNR1A MTNR1A
PRDX2 RNF32
PRDX2 TXN
PRDX2 CDC37
PRDX2 ACAA1
PRDX2 PRDX2
E2F2 BCAR1
E2F2 SPIB
BAG5 LRRK1
BAG5 BAG5
MAFF NFE2L1
MAFF MAFF
GAK STAMBPL1
GAK HIP1R
GAK AP1M2
HOXA5 CTBP2
HOXA5 FOXA2
HOXA5 ZNF408
ADGRL1 DLG3
PAGR1 KMT2B
FGF13 SCN8A
FGF13 FGF13
GOLGA4 GOLGA4
HOOK2 SH2D4A
HOOK2 HOOK1
HOOK2 ZC2HC1C
HOOK2 KLK15
HOOK2 TSGA10
HOOK2 ZNF844
PLEKHA6 PLEKHA5
ADCY6 PDE6A
ADCY6 PDE5A
BCAR1 CD2AP
BCAR1 PTPRH
BCAR1 ID2
BCAR1 SH2D3A
BCAR1 PTPRF
BCAR1 FAM102A
RBM47 RBFOX1
DNM2 TRIP10
DNM2 PRKAB1
DNM2 AHI1
DNM2 SH3GL2
DNM2 TRAF4
VPS37B CD2AP
VPS37B SH3YL1
TFRC KRAS
TFRC PRKCA
TFRC OPTN
TFRC PRKCZ
TFRC TFRC
TFRC CREB3L1
TFRC C1orf159
SVIL ACTN4
SVIL MPP3
KLF5 CEBPG
KLF5 CEBPA
KLF5 PRKCZ
KLF5 PRKCA
GALNT12 MUC1
GALNT12 MUC2
RPL27A RPLP2
RPL27A PHB
RPL27A DHX15
RPL27A MRPS5
RPL27A RPL37A
RPL27A RPS24
RPL27A RPL36A
RPL27A ATAD3B
RPL27A RPS18
RPL27A RPS29
RPL27A RPS21
RPL27A RPL27A
GPA33 MALL
PLK3 CDC25A
PLK3 PLK3
ACHE LAMA1
ACHE ACHE
LINC00663 PLSCR1
PLCD1 GOLGA2
PLCD1 PLCB3
PLCD1 IMPA1
PLCD1 PLCD3
PLCD1 ITPKA
NDUFC1 NDUFB9
NDUFC1 NDUFS4
NDUFC1 CYC1
NDUFC1 NDUFA2
NDUFC1 NDUFA12
NDUFC1 NDUFB10
NDUFC1 NDUFS3
NDUFC1 UQCRC1
NDUFC1 UQCRH
NDUFC1 NDUFV1
NDUFC1 NDUFS7
NDUFC1 MT-ND1
NDUFC1 UQCR10
NDUFC1 NDUFB1
NDUFC1 NDUFV3
NDUFC1 NDUFA3
NDUFC1 NDUFB3
NDUFC1 NDUFA10
NDUFC1 NDUFA1
NDUFC1 MT-ND4L
NDUFC1 NDUFB2
NADSYN1 MYO15B
NADSYN1 NADSYN1
NADSYN1 NOXA1
NDUFA10 NDUFB9
NDUFA10 NDUFS4
NDUFA10 CYC1
NDUFA10 NDUFA2
NDUFA10 NDUFA12
NDUFA10 NDUFB10
NDUFA10 NDUFS3
NDUFA10 UQCRC1
NDUFA10 UQCRH
NDUFA10 NDUFV1
NDUFA10 NDUFS7
NDUFA10 MT-ND1
NDUFA10 UQCR10
NDUFA10 NDUFB1
NDUFA10 NDUFV3
NDUFA10 NDUFA3
NDUFA10 NDUFB3
NDUFA10 NDUFA1
NDUFA10 MT-ND4L
NDUFA10 NDUFB2
MT-CO1 PLEKHA5
MT-CO1 COX5A
MT-CO1 CYC1
MT-CO1 COX4I1
MT-CO1 UQCRC1
MT-CO1 UQCRH
MT-CO1 UQCR10
MT-CO1 COA3
MT-CO1 MT-CO3
AFG3L2 PHB
AFG3L2 SOCS6
AFG3L2 PLEKHA5
AFG3L2 CLN3
ITGA2 LAMA1
ITGA2 CD9
ITGA2 ITGA2
CCDC186 PLEKHA5
ARC SH2D4A
ISX UBAP2
TTC19 SH2D4A
TTC19 USP54
TTC19 COA6
TTC19 APRT
ZNF764 PLSCR1
ZNF764 CCDC125
ZNF764 HOOK1
ZNF764 ZNF408
CDC6 ATRIP
CDC6 AKAP8L
PTK6 ERBB2
PTK6 ERBB3
PTK6 PTK6
PTK6 EFHC2
NOS1AP TRAF4
NOS1AP RASD1
EZH2 PABPC4
EZH2 CENPV
EZH2 PAXBP1
EZH2 ATP1B1
EZH2 ATP1A1
EZH2 TAF1D
EZH2 GADD45G
EZH2 KLHDC2
DSP KRT8
DSP CASP7
DSP KRT18
DSP PLEKHA5
DSP EVPL
DSP PKP3
DSP DSP
DSP UBAC1
CDKL1 SMURF1
LRP6 FZD8
LRP6 LRP6
ARHGEF10L NR4A1
HDAC6 NR4A1
HDAC6 ERBB2
HDAC6 PRKCZ
HDAC6 SQSTM1
HDAC6 TUBB2A
HDAC6 PRKCA
HDAC6 RPL36A
HDAC6 JDP2
HDAC6 HDAC6
HDAC6 TUBB4B
HDAC6 MAPK3
HDAC6 PROM1
HDAC6 ERBB3
HDAC6 ZNF205
RBM39 SNRNP70
RBM39 GOLGA2
RBM39 TRA2B
RBM39 SRRM2
RBM39 KHDC4
RBM39 SRSF2
RBM39 CDK12
RBM39 PAXBP1
RBM39 ACIN1
RBM39 DHX15
ITPKA PRKCA
ITPKA PRKCZ
ITPKA PLCB3
ITPKA PLCD3
PAK1 ERBB2
PAK1 CDK11A
PAK1 PAK1
PAK1 SMURF1
PAK1 PRKG1
PAK1 KALRN
PAK1 BSG
PAK1 BAIAP2
PAK1 CRIM1
PAK1 ZNF768
PAK1 RHOU
PAK1 ZNF823
PAK1 MAZ
LGALS2 LGALS2
CLDND2 EBP
CLDND2 MUC1
CLDND2 GOLM1
PDE5A PRKG1
ERBB2 MUC1
ERBB2 ERBB2
ERBB2 GRB7
ERBB2 ERBB3
ERBB2 ERRFI1
ERBB2 FGFR4
ERBB2 TOB1
ERBB2 DOK4
ERBB2 PLXNB1
ERBB2 PLSCR4
ERBB2 PIK3R3
ERBB2 TGFA
ERBB2 PTPRK
ERBB2 BTC
ERBB2 PRKCA
ERBB2 SH2D3A
GCC2-AS1 TSGA10
GJB2 EBP
NAPRT GRAMD2B
TMEM51 KRAS
TMEM51 EBP
TMEM51 MRPL12
TMEM51 CLCA4
TMEM51 SMAGP
EVPL PLEKHA5
RPS24 RPLP2
RPS24 PHB
RPS24 RPL37A
RPS24 RPL36A
RPS24 RPS29
RPS24 RPS21
RPS24 RPS18
FOXA2 TLE1
RDH5 RDH10
RDH5 RDH13
RDH5 RDH5
ZCCHC8 SRRM2
ZCCHC8 PNN
RBFOX1 PLEKHA5
RBFOX1 RBM24
RTKN SMURF1
BMP2 DIP2A
BMP2 BMP2
HADH ECH1
HADH HMGCS1
HADH HADH
SAPCD2 ATF4
REPS2 ASAP2
COX7A2 CYC1
COX7A2 COX6B1
COX7A2 NDUFS3
COX7A2 UQCRC1
COX7A2 UQCRH
COX7A2 UQCR10
PRAP1 JUND
PRAP1 ETS2
PRAP1 FOSL1
RPS21 RPLP2
RPS21 RPL37A
RPS21 RPS29
RPS21 RPS18
RPS21 RPL36A
GIPC2 GIPC2
GIPC2 IGSF21
HIP1R HIP1R
IQCN PLSCR1
PAXBP1 SNRNP70
PAXBP1 TRA2B
PAXBP1 SRRM2
PAXBP1 DHX15
PAXBP1 SRSF2
PAXBP1 CDK12
PAXBP1 ACIN1
PLSCR4 PLSCR1
PLSCR4 HOXA1
PLSCR4 BRD8
PLSCR4 HDHD3
FA2H EBP
FA2H CREB3L1
ERBB3 PIK3R3
ERBB3 GRB7
ERBB3 ERBB3
ERBB3 MUC1
PRKCA LMNA
PRKCA PLD1
PRKCA PPARA
PRKCA PRKCA
PRKCA PLCB3
PRKCA F11R
PRKCA PRKCZ
PRKCA TXN
PRKCA MARCKS
PRKCA KRT18
PRKCA BTG2
PRKCA ATP1A1
PRKCA GIPC1
PRKCA CLDN4
PRKCA SPAG1
PRKCA PPP1R14D
PRKCA TRPM4
PRKCA CD9
PRKCA MARCKSL1
PRKCA PRKG1
PLEKHA5 SYNE2
PLEKHA5 KRAS
PLEKHA5 PROM1
PLEKHA5 SPTAN1
PLEKHA5 KRT19
PLEKHA5 MYH14
PLEKHA5 NPAS2
PLEKHA5 ARHGEF9
PLEKHA5 PPP1R13B
UQCR10 COX5B
UQCR10 NDUFB9
UQCR10 NDUFS4
UQCR10 COX5A
UQCR10 CYC1
UQCR10 COX6B1
UQCR10 COX4I1
UQCR10 NDUFA2
UQCR10 NDUFA12
UQCR10 NDUFB10
UQCR10 NDUFS3
UQCR10 NDUFV1
UQCR10 COX6C
UQCR10 NDUFS7
UQCR10 MT-ND1
UQCR10 NDUFA1
UQCR10 NDUFA3
UQCR10 NDUFB3
UQCR10 MT-ND4L
UQCR10 MT-ND4
UQCR10 NDUFB2
UQCR10 MT-ND5
UQCR10 NDUFB1
UQCR10 COX6B2
UQCR10 NDUFV3
UQCR10 COX7B
UQCR10 COX7C
UQCR10 MT-CO3
UQCR10 COX6A1
CYC1 PHB
CYC1 COX5B
CYC1 CYCS
CYC1 CLN3
CYC1 NDUFB9
CYC1 NDUFS4
CYC1 COX5A
CYC1 NDUFS3
CYC1 NDUFB10
CYC1 UQCRH
CYC1 NDUFA12
CYC1 NDUFA3
CYC1 MT-CO3
CYC1 NDUFV3
CYC1 COX6C
CYC1 MT-ND1
CYC1 UQCRC1
CYC1 COX6B1
CYC1 COX6B2
CYC1 NDUFB3
CYC1 MT-ND4L
CYC1 NDUFA2
CYC1 MT-ND4
CYC1 NDUFB2
CYC1 NDUFS7
CYC1 COX6A1
CYC1 NDUFV1
CYC1 COX7B
CYC1 NDUFA1
CYC1 COX7C
CYC1 NDUFB1
CYC1 MT-ND5
CYC1 CYC1
CYC1 COX4I1
SLC39A14 KRAS
RASD1 PLSCR1
MAZ MAPK3
MAZ MAZ
PABPC4 TNFRSF10D
ATP1A1 MAPK3
ATP1A1 PHB
CACNB3 CTBP2
ANXA3 IGSF21
BAIAP2 KRAS
BAIAP2 KIAA1522
BAIAP2 BAIAP2
BAIAP2 LIN7B
THRA NRIP1
THRA HR
RDH13 RDH10
RECQL5 POLR2A
RECQL5 RAD50
HSPA1B CDH1
HSPA1B BAG1
HSPA1B DNMBP
SYNE2 CDC37
SYNE2 MAPK3
FAT1 HOMER1
NEDD4L UBAC1
NEDD4L SCNN1G
NEDD4L OCLN
NEDD4L NEDD4L
NEDD4L ATP1B1
TESK2 DSTN
PPP1R9A PPP1R9A
CEBPG ATF4
CEBPG FOSL1
CEBPG PFDN6
CEBPG CREB3L1
CEBPG CEBPG
TGFA TGFA
CREB3L1 EBP
CREB3L1 STX3
CREB3L1 TMEM11
CREB3L1 CREB3L1
CREB3L1 SEMA4G
CREB3L1 WFDC2
CREB3L1 MALL
CREB3L1 TLCD1
CREB3L1 NEU1
RSRC2 GOLGA2
RSRC2 AKAP9
DAGLA MALL
UBAC1 TRIM2
ABCF1 PRKAB1
TRA2A SNRNP70
SH2D3A SH2D3A
COX5B GOLGA2
COX5B UQCRH
COX5B UQCRC1
RDH10 RMDN2
RDH10 ACSF2
ATP5PF ATP5IF1
ATP5PF ATP5MC1
ATP5PF MT-ATP8
ATP5PF ATP5ME
ATP5PF MALL
ARHGEF11 PLXNB1
ARHGEF11 PTPRF
ARHGEF11 PLXNB2
ARHGEF11 ARHGEF11
NOXA1 ZC2HC1C
NOXA1 PLA2G10
NOXA1 UBAP2
NOXA1 NOXA1
APRT PNP
APRT APRT
CDCP1 ST14
ANKRD9 ELOB
F2RL1 ST14
NDUFB2 NDUFB9
NDUFB2 NDUFS4
NDUFB2 NDUFA2
NDUFB2 NDUFA12
NDUFB2 NDUFB10
NDUFB2 NDUFS3
NDUFB2 UQCRC1
NDUFB2 UQCRH
NDUFB2 NDUFV1
NDUFB2 NDUFS7
NDUFB2 MT-ND1
NDUFB2 NDUFB1
NDUFB2 NDUFV3
NDUFB2 NDUFA3
NDUFB2 NDUFB3
NDUFB2 MT-ND4
NDUFB2 MT-ND4L
NDUFB2 NDUFA1
OPTN SQSTM1
OPTN OPTN
OPTN RPL37A
SNRNP70 ZRANB2
SNRNP70 SRRM2
SNRNP70 LUC7L
SNRNP70 TRA2B
SNRNP70 ARGLU1
SNRNP70 GTPBP1
SNRNP70 MRPS33
SNRNP70 SNRNP70
SNRNP70 SRSF2
SNRNP70 CDK12
SNRNP70 ACIN1
SNRNP70 DHX15
PLEKHA7 CDH1
PLEKHA7 TRAF4
PLEKHA7 TSGA10
SREBF2 MAPK3
SREBF2 ASAP2
SREBF2 SREBF2
SREBF2 MT-ND5
SREBF2 SI
SREBF2 PRSS8
SREBF2 SLC4A4
SREBF2 ABLIM2
SREBF2 GOLGB1
ATP5IF1 ATP5MC1
ATP5IF1 MT-ATP8
ATP5IF1 ATP5IF1
ATP5IF1 ATP5ME
S100A6 S100A6
RRBP1 DSTN
RPS29 RPLP2
RPS29 RPL37A
RPS29 RPL36A
RPS29 RPS18
GRAMD4 SH2D4A
GRAMD4 GADD45G
GRAMD4 CCDC146
GRAMD4 TACC2
SPAG9 SPAG9
ZNF775 CARD10
CA2 DISP3
CA2 SLC4A4
MINK1 KRAS
CNST ROPN1
MOK CDX2
C1orf35 GOLGA2
C1orf35 BEND7
C1orf35 CCNL1
C1orf35 RNF151
ACAA1 ECH1
ACAA1 GPX2
SMAGP EBP
SMAGP SERINC2
SMAGP RNASEK
BRD8 THRB
BSG KRAS
BSG SLC16A1
BSG BSG
PRKAG2 PRKAB1
GOLGA1 ATF4
GOLGA1 GOLGA1
GOLGA1 EFHC2
GOLGA1 PPP1R13B
GOLGA1 ZC2HC1C
TOB1 MAPK3
TOB1 MARCKS
CYCS PRKAB1
CYCS TNIK
CYCS UQCRC1
CYCS TNFRSF10D
C9orf163 LRRK1
FSIP1 PHB
NPDC1 PLSCR1
NPDC1 NPDC1
RPL36A RPLP2
RPL36A RPL37A
RPL36A RPS18
CTBP2 NRIP1
CTBP2 CTBP2
CTBP2 FOXP2
CTBP2 PNN
CTBP2 MECOM
CTBP2 RBBP8NL
PPP1R16A MRPL12
PPP1R16A AVPI1
PPP1R16A CKMT1B
PPP1R16A PPP1R16A
PPP1R16A BATF2
PCK2 SUCLG1
PCK2 SUCLG2
PCK2 PCK2
PCK2 TMEM54
COX7B UQCRC1
COX7B UQCRH
ENTPD2 ENTPD5
ID2 MAPK3
ID2 ID2
BCL10 CARD10
BCL10 BCL10
ARFIP2 ARFIP2
ARFIP2 ING5
ARFIP2 GOLGA2
ARFIP2 SYP
ARFIP2 TTPA
ARFIP2 RND1
BCAS1 BCAS1
CXADR KRAS
CD9 HBEGF
CD9 SDC1
AKAP9 TRIP10
AKAP9 TNIK
AKAP9 CCDC146
ETS2 CDK10
ETS2 MAPK3
ETS2 FOSL1
ETS2 ETS2
LAMC2 LAMB3
TLE1 HNF1A
TLE1 RAD50
TLE1 TLE1
TLE1 TLE2
TLE1 GRB7
TLE1 RERE
TLE1 GSTM4
COX6C PHB
COX6C COX4I1
COX6C NDUFS3
COX6C UQCRC1
COX6C UQCRH
GADD45G PPARA
GADD45G PTPRK
GADD45G LUC7L
GADD45G GADD45B
GADD45G BEND7
GADD45G CFAP44
SLC27A2 SDHA
LGALS4 HOXA1
EBP EMP1
EBP SLC41A2
EBP EBP
EBP TLCD1
EBP NDUFA3
EBP RNF152
EBP TMEM11
EBP NEU1
EBP SCAMP4
TAF1D NGEF
TAF1D TAF1D
CRB3 PARD6B
CRB3 MPP5
CRB3 NDUFA3
PCSK4 POLR2A
PCSK4 PCSK4
NDUFV3 NDUFB9
NDUFV3 NDUFS4
NDUFV3 NDUFA2
NDUFV3 NDUFA12
NDUFV3 NDUFB10
NDUFV3 NDUFS3
NDUFV3 UQCRC1
NDUFV3 UQCRH
NDUFV3 NDUFV1
NDUFV3 NDUFS7
NDUFV3 MT-ND1
NDUFV3 NDUFB1
NDUFV3 NDUFA1
NDUFV3 NDUFA3
NDUFV3 NDUFB3
NDUFV3 MT-ND4L
SERINC2 TMEM54
NEU1 MUC1
NEU1 GOLM1
ZFC3H1 GOLGA2
GTF2H2C NR5A2
MUC2 CDX2
MUC2 MUC2
MYH14 TRPM6
UQCRC1 PDHA1
UQCRC1 NDUFB9
UQCRC1 NDUFS4
UQCRC1 COX5A
UQCRC1 COX6B1
UQCRC1 COX4I1
UQCRC1 NDUFA2
UQCRC1 NDUFA12
UQCRC1 NDUFB10
UQCRC1 NDUFS3
UQCRC1 UQCRH
UQCRC1 NDUFA1
UQCRC1 NDUFA3
UQCRC1 NDUFB3
UQCRC1 MT-ND4L
UQCRC1 MT-ND4
UQCRC1 MT-ND5
UQCRC1 MT-ND1
UQCRC1 COX6A1
UQCRC1 COX6B2
UQCRC1 NDUFS7
UQCRC1 NDUFV1
UQCRC1 MT-CO3
UQCRC1 NDUFB1
UQCRC1 COX7C
ARHGAP44 TRIP10
ARHGAP44 JPT1
RERE PLSCR1
CDC25A CCNE1
HOMER1 EFNB2
HOMER1 HOMER1
HOMER1 TANC1
EMX1 HOXA10
CDH1 LMNA
CDH1 KRT18
CDH1 CDH1
CDH1 ACTN4
CDH1 TJP1
CDH1 PTPRF
COQ9 STX3
COQ9 COQ7
COQ9 ACSF2
COQ9 WFDC2
COQ9 PLSCR2
MLLT3 AFF4
MLLT3 MLLT3
TMEM11 MUC1
TMEM11 MSMO1
TMEM11 PDZK1IP1
TMEM11 NDUFS3
MAPK3 PPARA
MAPK3 POLR2A
MAPK3 JUND
MAPK3 SPIB
MAPK3 MAPK3
MAPK3 SCRIB
MAPK3 RCAN1
MAPK3 PRKCZ
MAPK3 SH2B1
MAPK3 CEBPA
MAPK3 PTPRK
MAPK3 KRT8
MAPK3 THRB
MAPK3 SQSTM1
MAPK3 GAB1
AGR3 PDZK1IP1
CLDN4 TJP1
CLDN4 WNK4
CLDN4 GOLM1
NPAS2 UBAP2
HDX TSGA10
ROPN1 CDC37
ROPN1 ROPN1
ROPN1 SYTL4
CARD10 GIPC1
CARD10 CDC37
CARD10 SEMA3B
CARD10 METTL17
CARD10 USP54
CARD10 HOXB9
CARD10 ZNF575
CARD10 ZNF165
NFE2L1 ATF4
NFE2L1 JUND
NFE2L1 MAFK
FOXP2 FOXP2
MRPS33 MRPS5
MRPS33 MRPL12
MRPS33 MRPL41
MRPS33 MRPL2
MRPS33 MRPL21
MRPS33 MRPL14
PTTG1IP PTTG1IP
VIPR1 SCT
SPIB SPIB
MRPL12 MRPS5
MRPL12 NBL1
MRPL12 MRPL41
MRPL12 MRPL21
MRPL12 MRPL2
MRPL12 MRPL14
MRPL12 MRPL12
HBEGF BAG1
HBEGF HBEGF
SYTL4 KRAS
SYTL4 ZBTB7B
SYTL4 STX3
SYTL4 SYTL4
OTUD6A MYCL
KRT18 KRT8
KRT18 GOLGA2
KRT18 CASP7
KRT18 PRKCZ
KRT18 PNN
KRT18 CCDC146
KRT18 KRT18
KRT18 PKP3
PSCA TMEM54
PSCA ST6GAL2
GOLM1 EIF3J
GOLM1 TMEM176A
GOLM1 ST6GAL2
GOLM1 C1QL4
GOLM1 GUCA2A
CEACAM1 CEACAM1
CMTM4 TTPA
MRPL41 MRPS5
MRPL41 MRPL21
MRPL41 MRPL2
MRPL41 MRPL14
TRAK1 POLR2A
TRAK1 RHOT2
TRAK1 TRAK1
PLAGL2 TRAF4
PLAGL2 GLYCTK
PLAGL2 PLAC8
ACTN4 TJP1
ACTN4 PDLIM1
ACTN4 INO80
ACTN4 MPP3
ACTN4 RIPK3
ACTN4 MICALL2
ZRANB2 SRSF2
ZRANB2 TRA2B
ZRANB2 ZRANB2
RPL37A RPLP2
RPL37A PHB
RPL37A ATAD3B
RPL37A RPS18
ZNF408 GIPC1
ZNF408 ID3
ZNF408 UPF2
ZNF408 HOXB9
ZNF408 ZNF408
ZNF408 MRRF
PMM2 HK2
UPF2 INTS6
UPF2 SMG1
UPF2 UPF2
GLYCTK GOLGA2
GLYCTK KRT19
GLYCTK EFHC2
GLYCTK BAIAP2L2
PHACTR4 KRAS
COX7C UQCRH
CDKN1C CDKN1C
LRRK1 LRRK1
LRRK1 PAK4
HIC2 PDK2
GADD45B PPARA
GJB3 TJP1
HNMT MAOA
PRKG1 PLCB3
PRKG1 PRKG1
PRKG1 PPP1R12B
NDUFS7 PHB
NDUFS7 NDUFB9
NDUFS7 NDUFS4
NDUFS7 NDUFA2
NDUFS7 NDUFA12
NDUFS7 NDUFB10
NDUFS7 NDUFS3
NDUFS7 UQCRH
NDUFS7 NDUFV1
NDUFS7 NDUFA1
NDUFS7 NDUFA3
NDUFS7 NDUFB3
NDUFS7 MT-ND4L
NDUFS7 MT-ND1
NDUFS7 NDUFB1
PLA2G10 MYO10
PLA2G10 GNE
PLA2G10 HR
NGEF C8orf33
MYCL MXD1
MYCL CCNK
RND1 PLXNB1
RND1 ID3
RND1 GRB7
RND1 PLXNB2
CLCNKA C7orf31
CLCNKA CLCNKA
TPD52 TPD52
TPD52 TTPA
HPCA CKMT1B
UGT1A8 CDX2
UGT1A8 HNF1A
TSGA10 GOLGA2
TSGA10 ZNF205
TSGA10 PPP1R13B
TSGA10 TSGA10
GAB1 MST1R
TJP1 KRT8
TJP1 SPTAN1
TJP1 CGN
TJP1 F11R
TJP1 OCLN
TJP1 VMP1
TJP1 TJP1
TJP1 CLDN3
ING5 BRD1
ING5 BRPF3
MYO5B FAM214B
MYO5B EFHC2
TLE2 TLE2
LMTK2 LMTK2
RPS18 RPLP2
RPS18 PHB
RPS18 DHX15
RPS18 MRPS5
SQSTM1 SMURF1
SQSTM1 PRKCZ
SQSTM1 SQSTM1
SQSTM1 CDC37
SQSTM1 SPRED2
GOLGB1 NDUFA1
IMPA1 INPP1
IMPA1 PLCB3
IMPA1 IMPA1
IMPA1 PLCD3
COX5A NDUFV1
COX5A COX4I1
COX5A COA3
COX5A UQCRH
COX5A MT-CO3
COX5A SPDEF
CDC20 CDC20
CDC20 KDM5B
ATP5MC1 ATP5ME
ATP5MC1 MT-ATP8
DSC2 PKP3
DSC2 DSG2
DSC2 DSC2
HOXA10 HOXA10
NECTIN2 KRAS
NECTIN2 HOXA1
NECTIN2 NECTIN3
NECTIN2 NECTIN2
ADH1C MAOA
ADH1C ADH1C
DIP2A ZBTB43
DIP2A FAM214B
DIP2A DLX2
EPHB2 KALRN
EPHB2 EPHB2
EPHB2 EFNB2
DAB2IP PLCB3
TPM1 GOLGA2
TPM1 RIPK3
TPM1 TPM1
TPM1 COX4I1
TPM1 CAGE1
JUND JDP2
JUND FOSL1
JUND FOSB
GPX2 GPX2
TRIP10 TRIP10
TRIP10 THRB
TRIP10 ZBTB7B
CKMT1B CKMT1B
TANC1 SPTAN1
SMPDL3A HNF1A
BEND7 CDC37
BEND7 OSGIN1
BEND7 MYO15B
BEND7 BEND7
BEND7 PBLD
MT-ND5 NDUFS3
MT-ND5 UQCRH
LRP5 CAPRIN2
LRP5 FZD8
MRPL2 MRPS5
MRPL2 MRPL21
MRPL2 MRPL14
WWC1 PRKCZ
WWC1 TNIK
EFHC2 ARHGEF5
EFHC2 PBLD
EFHC2 FAM214B
EFHC2 MISP
MISP GOLGA2
SH2B1 FGFR3
NECTIN3 KRAS
NECTIN3 PARD3
NECTIN3 NECTIN3
CEBPA HNF1A
CEBPA CEBPA
ARHGEF9 SMURF1
WDR70 LMNA
RND3 PLXNB1
HOXD9 HOXD9
NDUFB1 NDUFB9
NDUFB1 NDUFS4
NDUFB1 NDUFA2
NDUFB1 NDUFA12
NDUFB1 NDUFB10
NDUFB1 NDUFS3
NDUFB1 UQCRH
NDUFB1 NDUFV1
NDUFB1 MT-ND1
NDUFB1 NDUFA1
NDUFB1 NDUFA3
NDUFB1 NDUFB3
NDUFB1 MT-ND4L
NDUFB1 MT-ND4
BATF2 HOXA1
OCLN KRAS
SLC25A10 PRKAB1
SLC25A10 SOCS6
SLC25A10 CLN3
PTPRD PTPRF
PTPRD PTPRD
FGF9 FGFR3
FGF9 FGFR4
FGF9 FGF9
MRPL21 MRPS5
MRPL21 MRPL14
AKAP1 CAAP1
MAFB MAFB
OSGIN1 ZC2HC1C
CLDN3 WNK4
CCL11 TPI1
CCL11 CCL11
NDUFS3 PHB
NDUFS3 NDUFB9
NDUFS3 NDUFS4
NDUFS3 COX4I1
NDUFS3 NDUFA2
NDUFS3 NDUFA12
NDUFS3 NDUFB10
NDUFS3 NDUFV1
NDUFS3 NDUFA3
NDUFS3 MT-ND1
NDUFS3 NDUFB3
NDUFS3 NDUFA1
NDUFS3 MT-ND4L
NDUFS3 UQCRH
MRPS5 PHB
MRPS5 DHX15
MRPS5 MRPL14
COX4I1 PHB
COX4I1 COA3
COX4I1 UQCRH
COX4I1 MT-CO3
SH2D4A GOLGA2
KLF6 KLF4
COX6B2 UQCRH
DLG3 KCNJ12
DLG3 KCNJ2
SUCLG2 SDHA
SUCLG2 SUCLG1
PNP PNP
PLSCR1 TRAF4
PLSCR1 IP6K2
PLSCR1 HOXA9
PLSCR1 HOXB6
PLSCR1 GPRIN2
PLSCR1 HOXA1
ELOB SOCS6
ELOB KLHDC2
AKAP8L CCDC24
AKAP8L FAM214B
AKAP8L AKAP8L
ODC1 MAOA
ODC1 ODC1
AKR1C3 ACIN1
TRIM36 GRB7
TRIM36 TRIM36
ELAVL2 ELAVL2
CD2AP CD2AP
CD2AP SH3GL2
CD2AP MPP5
GDF15 HOXA1
GDF15 GDF15
SMG1 SMG1
LIN7B KCNJ12
LIN7B MPP5
LIN7B LIN7B
LIN7B MPP3
HOOK1 HOOK1
LMNA SRRM2
LMNA LMNA
LMNA PHB
LMNA PRKCZ
ARL4A GOLGA2
ARL4A KRT19
GNE HOXA1
GNE GNE
HOXB7 HOXB6
MUC1 SLC35E4
MUC1 MALL
MUC1 NDUFA3
PNN KRT8
PNN SOCS6
PNN KRT19
PNN SRRM2
PNN PNN
PPIP5K2 MEF2D
SEMA3B SEMA3B
ATP1B1 KMT2B
OTUD1 SMURF1
DISP3 CEACAM5
SMURF1 AP2B1
SMURF1 TRAF4
SMURF1 SMURF1
SMURF1 ING1
SMURF1 LONRF3
SMURF1 ARL14
SUCLG1 SDHA
ACIN1 TRA2B
ACIN1 SRRM2
ACIN1 DHX15
ACIN1 SRSF2
ACIN1 CDK12
ZBTB7B SH3YL1
CDX2 KDM5B
CDX2 HNF1A
CDX2 CDX2
NDUFB9 NDUFA2
NDUFB9 NDUFA12
NDUFB9 NDUFB10
NDUFB9 NDUFA1
NDUFB9 NDUFA3
NDUFB9 NDUFB3
NDUFB9 MT-ND4L
NDUFB9 MT-ND4
NDUFB9 NDUFS4
NDUFB9 MT-ND1
NDUFB9 UQCRH
NDUFB9 NDUFV1
TNIK MRPL14
TNIK TRIM2
TNIK PPP1R13B
TNIK DSTN
SLC12A2 KRAS
SLC12A2 SLC12A2
AP2B1 AP1M2
AP2B1 AFF4
F11R KRAS
F11R PARD3
F11R PRKCZ
F11R CGN
F11R F11R
TTPA GOLGA2
NDUFV1 PDHA1
NDUFV1 NDUFS4
NDUFV1 SDHA
NDUFV1 NDUFA2
NDUFV1 NDUFA12
NDUFV1 NDUFB10
NDUFV1 UQCRH
NDUFV1 COA3
NDUFV1 NDUFA1
NDUFV1 NDUFA3
NDUFV1 NDUFB3
NDUFV1 MT-ND4L
NDUFV1 MT-ND1
SOCS6 POLR2A
SOCS6 PIK3R3
SOCS6 POLR2H
SOCS6 TIMM13
SOCS6 DNAJC11
SOCS6 TUBB4B
POLR2H POLR2A
POLR2H POLR2H
PPP5C CDC37
PPP5C PPP5C
ATAD3B PHB
COX6B1 UQCRH
USP54 CHMP4B
USP54 CCDC24
USP54 CCNK
USP54 PLAC8
COX17 BTG2
COX17 COX17
ZNF575 SPRED2
DHX15 PHB
DHX15 TRA2B
DHX15 SRRM2
DHX15 SRSF2
DHX15 CDK12
RASSF7 PPP1R13B
CDK12 POLR2A
CDK12 TRA2B
CDK12 SRRM2
CDK12 SRSF2
CDK12 CCNK
RIPK4 CDC37
RIPK4 TUBB4B
SELENOS KLHDC2
RAPH1 DNMBP
ETHE1 IGSF21
ETHE1 ETHE1
BEGAIN BEGAIN
BEGAIN TRAF4
ING1 ING1
FAM214B GOLGA2
FAM214B TRAF4
FAM214B ZNF219
FAM214B CCDC125
SH3GL2 SH3GL2
SPTAN1 RIPK3
RHOU PAK4
PBLD PBLD
IVNS1ABP POLR2A
IVNS1ABP TRA2B
SRRM2 TRA2B
SRRM2 SRSF2
NSMF GOLGA2
NSMF CCDC125
LNPK SYP
MXD1 MXD1
EMP1 JPH1
EMP1 MALL
EMP1 CLDN9
PRRG1 UQCRH
ZBTB43 ZBTB43
SRI SRI
KIAA1522 KRAS
ID4 ID3
FHIT FHIT
FHIT FDXR
MT-CO3 UQCRH
AP1M2 LDLR
CDK11A CDC37
CDK11A CCNL1
HYI CCDC24
NDUFA12 MYO15B
NDUFA12 NDUFS4
NDUFA12 NDUFA2
NDUFA12 NDUFB10
NDUFA12 MT-ND4L
NDUFA12 NDUFA3
NDUFA12 NDUFA1
NDUFA12 MT-ND1
NDUFA12 UQCRH
NDUFA12 NDUFB3
MAOA COMTD1
MAOA MAOA
LDLR LDLR
ANKRD36 GOLGA2
PRKAB1 PDHA1
PRKAB1 CDC37
PRKAB1 FABP5
PRKAB1 PREP
CSPP1 GOLGA2
FGFR3 KRT8
FGFR3 CDC37
FGFR3 FGFR3
TRAF4 GOLGA2
TRAF4 TRAF4
TRAF4 LTBR
TRAF4 HOXA1
PDHA1 PHB
PDHA1 SDHA
PDHA1 PDK4
PDHA1 PDK2
PDHA1 PDHA1
ZBTB10 MYO15B
PAK4 KRAS
PAK4 PAK4
AMD1 AMD1
KRAS KRAS
KRAS STX3
KRAS MARCKSL1
KRAS SLC16A1
KRAS JPH1
KRAS IGSF21
PLCB3 PARD3
PLCB3 CAAP1
PLCB3 PLCD3
PLCB3 GOLGA3
TMEM176B TMEM176A
SYP MRRF
KDM5B HOXA1
BTG2 HOXB9
CKB GOLGA2
FGFR4 HNF1A
FGFR4 FGFR4
PPARA PPARGC1A
PPARA NRIP1
PPARA PPARA
SCT HOXA1
CCDC130 ZNF165
CCDC130 ZFP3
NDUFS4 NDUFA2
NDUFS4 NDUFB10
NDUFS4 NDUFA1
NDUFS4 NDUFA3
NDUFS4 NDUFB3
NDUFS4 MT-ND4L
NDUFS4 MT-ND1
NDUFS4 UQCRH
HR HOXA1
CCNK POLR2A
CCNK HOXA1
EFNB2 EFNB2
LONRF3 PHB
AGAP1 GRB7
BRD1 BRPF3
GIPC1 MYO1C
GIPC1 GIPC1
RIPK3 CDC37
RIPK3 MYO1C
RIPK3 RIPK3
PHB CLN3
PHB SCN8A
SEMA4G TNFRSF10D
MYO19 RHOT2
MT-ND1 NDUFA2
MT-ND1 NDUFB10
MT-ND1 UQCRH
MT-ND1 NDUFA1
MT-ND1 NDUFA3
MT-ND1 NDUFB3
MT-ND1 MT-ND4L
MT-ND1 MT-ND1
TRPM6 TRPM6
PTPRH PTPRH
MST1R MST1R
PDLIM1 PDLIM1
IGSF21 GSTM4
IGSF21 IGSF21
NDUFB10 NDUFA2
NDUFB10 NDUFA1
NDUFB10 NDUFA3
NDUFB10 UQCRH
NDUFB10 NDUFB3
NDUFB10 MT-ND4L
NDUFB10 MT-ND4
VEGFA VEGFA
RNF32 STAMBPL1
RNF32 CDC37
PLK2 MPP3
MECOM MECOM
LGALS3BP LGALS3BP
PDK2 PDK2
ECHDC2 ECH1
MARCKSL1 PRKCZ
RAB11FIP1 RAB11FIP1
ZNF205 CDC37
ZNF205 C8orf33
PARD6B GOLGA2
PARD6B PARD3
PARD6B PRKCZ
PARD6B MPP5
MALL CLDN9
MALL TMEM139
LTBR LTBR
TNFRSF10D RMDN2
TNFRSF10D TNFRSF10D
HOXB9 GOLGA2
HOXB9 HOXA1
PPARGC1A POLR2A
PPARGC1A THRB
PPARGC1A ESRRA
PPARGC1A SRSF2
PTPRF PTPRF
PLD1 PLD1
MARCKS PRKCZ
NRIP1 ESRRA
NRIP1 NR5A2
NRIP1 THRB
NDUFA2 NDUFA1
NDUFA2 NDUFA3
NDUFA2 NDUFB3
NDUFA2 MT-ND4L
NDUFA2 UQCRH
SH3YL1 SH3D19
CDC42BPA CDC42BPA
SH3GLB2 SH3GLB2
NR4A1 NR4A1
UBAP2 PLAC8
PFDN6 SPATA2
CASP7 MEF2D
CASP7 PRKCZ
CASP7 GOLGA3
CASP7 CASP7
ESRRA ESRRA
SRSF2 GOLGA2
SRSF2 TRA2B
SRSF2 AIRE
SRSF2 CCNL1
KMT2B GRB7
RAD50 USP53
PRKCZ PARD3
PRKCZ PRKCZ
ZC2HC1C GOLGA2
PIK3R3 PPP1R12B
MAFK MAFK
PARD3 MPP5
PARD3 PARD3
YOD1 YOD1
FUT3 SLC41A2
ID3 HOXA1
ID3 ID3
TUBB4B TUBB2A
PLSCR2 HOXA1
CCDC125 ZNF165
CCDC125 CCDC125
KLF4 MYO15B
AFF4 GOLGA2
POLR2A AIRE
POLR2A INTS6
HNF1A HNF1A
HNF1A SI
HNF1A FABP5
PDK4 PDK4
PPP1R13B CGN
HOXA1 HOXA1
HOXA1 RTN4R
HOXA1 CCN3
HOXA1 MYO15B
RSRP1 CCNL1
MEF2D GOLGA2
MEF2D MEF2D
MEF2D MT-ND4
PDCD4 PDCD4
GRAMD2B CDC37
GRAMD2B GRAMD2B
NDUFA1 UQCRH
NDUFA1 NDUFA3
NDUFA1 NDUFB3
NDUFA1 MT-ND4L
TRA2B TRA2B
MT-ND4L UQCRH
MT-ND4L NDUFA3
MT-ND4L NDUFB3
ATP5ME MT-ATP8
DNMBP DNMBP
STAMBPL1 GOLGA2
STAMBPL1 CDC37
UQCRH NDUFA3
UQCRH NDUFB3
UQCRH MT-ND4
UQCRH COX6A1
HHLA2 BTNL8
SPATA2 GOLGA2
FOSL1 ATF4
FOSL1 FOSL1
ATF4 ATF4
ATF4 JDP2
CDC37 GOLGA2
CDC37 CDC37
CDC37 CHGA
ENTPD5 ENTPD5
MT-ND4 NDUFB3
GOLGA2 GOLGA2
GOLGA2 CCDC146
GOLGA2 SUDS3
AIRE AIRE
SPRED2 MYO15B
TPI1 TPI1
KRT8 KRT19
KCNJ2 KCNJ2
TRPM4 TRPM4
GSTM4 GSTM4
NDUFA3 NDUFB3
DLX2 DLX2
DSG2 PKP3
ST6GAL2 ST6GAL2
CCDC146 KRT19
TOB2 TOB2
LUC7L LUC7L
RPLP2 RPLP2
HGD HGD
GOLGA3 GOLGA3
KCTD5 KCTD5
THRB THRB
AKR1C2 AKR1C2
EIF3J EIF3J
KRT19 KRT19
MPC2 MPC2
SDC1 SDC1
MSMO1 STX3
STX3 STX3
SUDS3 SUDS3
PTPRK PTPRK
CHMP4B CHMP4B
PCSK6 PCSK6
