SAMD8 TGFBR1
RHBDL2 EFNB2
SYNJ2 SFN
SYNJ2 SH3GL2
SYNJ2 SYNJ2BP
SYNJ2 SYNJ2
PLPP4 BIK
PLPP4 GJA1
PLPP4 BCL2L13
PLPP4 UPK1B
PLPP4 PLPP4
PLPP4 CPLX4
PLPP4 TMEM45B
PLPP4 PSCA
PLPP4 GJB5
LINC00636 MDFI
ZNF600 MAPK6
HRAS EGFR
HRAS SRC
HRAS ITGB1
HRAS CAV1
HRAS TP73
HRAS NECTIN1
HRAS DLG1
HRAS BRAF
HRAS BTRC
HRAS SDC1
HRAS RAB23
HRAS BAIAP2
HRAS SLC12A2
HRAS F11R
HRAS LSR
HRAS STX3
HRAS KIAA1522
HRAS SLC3A2
HRAS PHACTR4
HRAS SLC4A7
HRAS YES1
HRAS SLC7A5
HRAS DCUN1D3
HRAS ATP1A1
HRAS EPHA2
HRAS EFNB1
HRAS OCLN
HRAS CDC42EP4
HRAS MPP7
HRAS DSC3
HRAS HRAS
HRAS RSPO3
HRAS PRKCI
HRAS TIAM1
HRAS PLAU
HRAS RGR
EPHB3 ALK
EPHB3 CRK
EPHB3 EPHB3
RGS2 UBC
RGS2 HSPA8
RGS2 CRMP1
RGS2 NINL
RGS2 ADCY5
RGS2 DDR1
RGS2 TUBB2B
RGS2 GNA15
RGS2 COMT
PTGS2 CTNNB1
PTGS2 CAV1
PTGS2 PTGS2
PTGS2 ABHD16A
PTGS2 CYP1B1
PTGS2 PTGDS
PTGS2 PTGES
CSTF2 CTBP2
CSTF2 TFG
CSTF2 FEZ1
CSTF2 PCSK4
CSTF2 CEACAM6
AHNAK2 C3orf52
AHNAK2 IGFBP5
AHNAK2 FAM3C
DRD4 ADRB2
DRD4 KCNJ9
DRD4 KCNJ3
DRD4 CLIC6
S100A4 MDM2
S100A4 EGFR
S100A4 SMAD3
S100A4 ANXA2
S100A4 S100A1
S100A4 S100B
S100A4 CCN3
S100A4 HBEGF
S100A4 UNC119
S100A4 BTC
S100A4 EGF
S100A4 S100A4
S100A4 S100P
TNFRSF21 APP
TNFRSF21 MATR3
EPAS1 TFAP2A
EPAS1 SMAD3
EPAS1 MITF
EPAS1 ARNT2
EPAS1 SOX10
EPAS1 EPAS1
BAALC KLF4
BAALC MDFI
ELK1 SRF
ELK1 CTNNB1
ELK1 EGR1
ELK1 ELK3
ELK1 CEBPB
ELK1 SPTBN2
ELK1 MOB4
ELK1 ID3
ELK1 ID1
ELK1 EGR2
ELK1 MAP2K3
ELK1 ELK1
TUBB2B CDKN1A
TUBB2B HSPA8
TUBB2B SAT1
TUBB2B PSMD11
CRMP1 AGR2
CRMP1 SRC
CRMP1 TSC22D1
CRMP1 TFG
CRMP1 MAP3K20
CRMP1 HNRNPH1
CRMP1 FTH1
CRMP1 TRIP13
CRMP1 DNAJB11
CRMP1 CRMP1
CRMP1 DPYSL3
CRMP1 AP3M1
CRMP1 SNRPG
CRMP1 SAT1
CRMP1 HNRNPH3
CRMP1 MOB4
CRMP1 PLA2G2A
CRMP1 NDUFV2
CRMP1 HSPE1
CRMP1 PSMD11
IRX6 CRX
KRT4 KRT15
KRT4 KRT31
KRT4 KRT19
KRT4 KRT13
KRT4 KRT16
KRT4 KRT24
KRT4 KRT25
ERC2 PPFIA2
ERC2 PCLO
ERC2 GRIP2
ERC2 ERC2
EGR1 SRF
EGR1 EGFR
EGR1 CDKN2A
EGR1 CEBPB
EGR1 NAB1
EGR1 ERBB3
EGR1 PITX1
EGR1 F3
EGR1 FOSL1
EGR1 PTGES
PAWR HSPA5
PAWR RRAS2
PAWR TRIM21
PAWR SQSTM1
PAWR PAWR
CENPF ALK
CENPF TSC22D1
CENPF SNAP25
CENPF CENPF
CDS1 PLD1
CDS1 TMEM237
ARHGAP32 CTNNB1
ARHGAP32 SRC
ARHGAP32 NTRK1
ARHGAP32 GAB1
ARHGAP32 CRK
ARHGAP32 DLG4
ARHGAP32 CDH1
ARHGAP32 CDH2
ARHGAP32 SFN
ARHGAP32 ABI2
ARHGAP32 SHC3
ARHGAP32 MDFI
TPM4 PTP4A3
KLHL23 CDKN1A
PKP1 MYC
PKP1 KRT8
PKP1 CARD10
PKP1 DSP
PKP1 KRT14
PKP1 DSG1
PKP1 BICDL2
CTNND1 CTNNB1
CTNND1 MYC
CTNND1 EGFR
CTNND1 SRC
CTNND1 YWHAG
CTNND1 CTTN
CTNND1 MUC1
CTNND1 ACTG1
CTNND1 CDH1
CTNND1 CDH2
CTNND1 CDH3
CTNND1 COL17A1
CTNND1 PLPP3
CTNND1 YES1
CTNND1 JUP
CTNND1 SQSTM1
CTNND1 FER
CTNND1 CTNND1
CTNND1 CDH24
HSPA1A EGFR
HSPA1A HSPA8
HSPA1A HSPD1
HSPA1A YWHAG
HSPA1A SOX9
HSPA1A HSPA5
HSPA1A YWHAZ
HSPA1A BAG3
HSPA1A HSP90AA1
HSPA1A CDH1
HSPA1A HSP90AB1
HSPA1A ACTN4
HSPA1A BRAF
HSPA1A KRT18
HSPA1A HSPA6
HSPA1A DNAJB1
HSPA1A LAMA3
HSPA1A HSPA1A
HSPA1A DNAJB11
HSPA1A KRT7
HSPA1A TUBB1
HSPA1A PPP1R15A
HSPA1A NQO1
HSPA1A PSMD11
HSPA1A BAG1
HSPA1A HSBP1
HSPA1A TUBA4A
HSPA1A PSMD12
HSPA1A ZNF217
HSPA1A HSPA2
HSPA1A BMI1
HSPA1A PSMA2
RASSF6 MDM2
RASSF6 UNC119
RASSF6 STK3
RORA CEBPB
RORA GFAP
RORA RORA
RORA NR1D1
PI16 PLP1
SFRP4 AQP6
RCVRN CAV1
LACRT SDC1
PAQR6 GLP1R
PAQR6 MUC1
KRT24 KRT8
KRT24 ABI2
KRT24 KRT5
KRT24 TSGA10IP
KRT24 TRIML2
KRT24 KRT3
MAP4K5 CRK
SLC25A4 SRC
SLC25A4 HSPD1
SLC25A4 HSP90AB1
SLC25A4 ATP1A1
SLC25A4 PPIF
FAM124A CCDC33
FAM124A KIFC3
FAM124A ZNF165
FAM124A FOXP2
FAM124A RAB3IP
FAM124A BEND7
SYTL5 RAB27B
SPRY2 SRC
SPRY2 BRAF
SPRY2 ZNF417
SPRY2 LONRF1
SPRY2 OTX1
SPRY2 MDFI
SPRY2 MAPKBP1
SPRY2 SPRY2
SPRY2 BAG3
TRDN ASPH
MAPKBP1 MAPK10
MAPKBP1 KRT31
MAPKBP1 RGS20
MAPKBP1 MDFI
MAPKBP1 KRTAP3-2
SLC7A5 ITGB1
SLC7A5 SLC3A2
AGT NR2F1
AGT REN
AGT PLPPR3
AGT MAS1
AGT AGT
ZNF503 TENT5B
COL8A1 OTX1
COL8A1 RGS20
COL8A1 KRTAP3-2
COL8A1 CCN3
COL8A1 ITGA2
COL8A1 COL8A2
COL8A1 POF1B
ABCA1 LIMK1
ABCA1 ARHGEF12
ABCA1 TIAM1
ABCA1 SNTA1
ABCA1 DLG3
ABCA1 MPP6
ABCA1 LMO7
ABCA1 RIMS2
ABCA1 PDLIM3
KRT17 EGFR
KRT17 KRT8
KRT17 TRIM21
KRT17 KRT6A
KRT17 KRT7
LGALS3 EGFR
LGALS3 SLC12A2
LGALS3 MYOC
LGALS3 LIM2
LGALS3 LGALS3
LGALS3 MYLK
LGALS3 CRX
ZNF629 HOMEZ
ZNF629 RSPH14
CHD7 RBBP5
RPS26 NDRG1
RPS26 OTX2
AGR2 MSH6
AGR2 YWHAZ
AGR2 TXN
AGR2 YWHAE
AGR2 HSPA8
AGR2 LYPD3
AGR2 KRT31
AGR2 ANXA1
AGR2 PRDX1
AGR2 HSP90AA1
AGR2 TUBB3
AGR2 S100A11
AGR2 TUBB2A
AGR2 HSPD1
AGR2 TKT
AGR2 ANXA2
AGR2 UBC
AGR2 TUBB4B
AGR2 HSPH1
AGR2 EZR
AGR2 DDX3X
AGR2 SERPINH1
AGR2 ACTN4
AGR2 MATR3
AGR2 AKR1C2
AGR2 HSPA1L
AGR2 ARF4
AGR2 TUBB6
AGR2 HMGA1
AGR2 GUCA1A
AGR2 IL36RN
AGR2 POLR2L
AGR2 APOBEC3B
AGR2 ASPH
LCN2 PELI1
LCN2 TTC23
LCN2 ALDH7A1
LCN2 LCN2
LCN2 ASPH
EFNB1 EGFR
EFNB1 SRC
EFNB1 GRIP1
EFNB1 SORBS1
EFNB1 TIAM1
EFNB1 EFNB1
EFNB1 GRIP2
SRC MDM2
SRC SRF
SRC CTNNB1
SRC EGFR
SRC CDK7
SRC CCND1
SRC FGFR1
SRC MT-ND2
SRC CDH1
SRC ESR2
SRC CRK
SRC MUC1
SRC CAV1
SRC HSP90AA1
SRC SRC
SRC KIT
SRC EFS
SRC ENO1
SRC PBK
SRC DLX4
SRC YWHAG
SRC PRKCI
SRC ANXA1
SRC YWHAE
SRC HSP90AB1
SRC YES1
SRC EXTL3
SRC ADRB2
SRC NXPH3
SRC TFG
SRC EZR
SRC GAB1
SRC AKAP6
SRC EDNRA
SRC PROM1
SRC EPHA4
SRC F2RL2
SRC PLD1
SRC FHIT
SRC CD59
SRC CTTN
SRC CDC25C
SRC ANXA2
SRC CELSR2
SRC DLG4
SRC MT2A
SRC UBC
SRC KCNB1
SRC L1CAM
SRC SH3PXD2A
SRC CCNA2
SRC ISG20L2
SRC TIAM1
SRC HOXC8
SRC CNN3
SRC DAAM1
SRC DAPP1
SRC ERBB3
SRC EFNB2
SRC TRPV4
SRC GJA1
SRC DDR2
SRC CAST
SRC CDH2
SRC TUB
SRC MAP2
SRC ETS2
SRC CDCP1
SRC PAX3
SRC CEACAM1
SRC STAP2
SRC NOS2
SRC CDK6
SRC MYLK
SRC BAG3
SRC JUP
SRC GSN
SRC ARR3
SRC GFAP
SRC OGN
SRC TGM2
SRC P2RY2
CHTOP APP
KIAA0040 MDFI
ITGA8 ITGB1
ITGA8 NPNT
GLDC TNFAIP3
GLDC GLDC
PLEKHF2 KRT15
PLEKHF2 CRYAB
PLEKHF2 GLUL
PLEKHF2 SFN
PLEKHF2 NFIA
PLEKHF2 REEP6
PLEKHF2 DUSP4
PLEKHF2 TP53BP2
PLEKHF2 MBP
PLEKHF2 ZNF165
PLEKHF2 GEM
PLEKHF2 S100A1
PLEKHF2 BEND7
PLEKHF2 TXNL4B
PLEKHF2 ZNF263
PLEKHF2 TMEM159
PLEKHF2 TRAPPC3
PLEKHF2 S100A13
PLEKHF2 MPP4
PLEKHF2 PACSIN1
PLEKHF2 EML2
PLEKHF2 FGF13
PLEKHF2 RASGEF1B
PLEKHF2 TRAM1L1
PLEKHF2 MAGI2
PLEKHF2 SAMD11
PLEKHF2 ASPH
CACNB2 CTBP2
BICDL2 KLC3
BICDL2 TSGA10IP
TJP2 YWHAG
TJP2 YWHAZ
TJP2 SFN
TJP2 TJP1
TJP2 OCLN
TJP2 CLDN1
CDK2AP1 GATAD2A
CDK2AP1 CDKN2B
KCNV1 KCNB1
NR2E3 CRX
NR2E3 NR1D1
NR2E3 POLR3D
PELI1 TP63
PELI1 LMNA
PELI1 UBC
PELI1 TRIP13
PELI1 INPP5J
GPRC5B ADRB2
USP46 SET
USP46 PHLPP1
USP46 DMWD
USP46 PHLPP2
CLDND1 SNRPG
SCEL SFN
SCEL KIFC3
CPEB1 MAP2
USP2 MDM2
USP2 CTNNB1
USP2 CCND1
USP2 UBC
USP2 KRT15
USP2 TGFBR1
USP2 CRY1
USP2 KIFC3
USP2 HOMER3
USP2 RRP15
USP2 KRT31
USP2 OIP5
USP2 ABI2
USP2 ASPG
USP2 KAZN
USP2 S100A10
CDON CTNNB1
CDON CDH1
CDON CDH2
CDON BOC
CEP72 ZNF417
CAMSAP2 YWHAG
CAMSAP2 NINL
CHORDC1 HSP90AA1
CHORDC1 HSP90AB1
CHORDC1 AHSA1
CHORDC1 FKBP4
CHORDC1 TTC4
C1orf116 HOMER3
C1orf116 HOMER1
RTN4IP1 WWTR1
RTN4IP1 SORBS1
SCX SOX9
LSMEM2 EMP1
LSMEM2 LSMEM1
LSMEM2 CLDN7
PTPRZ1 CTNNB1
PTPRZ1 ALK
PTPRZ1 VEGFA
PTPRZ1 ITGAV
PTPRZ1 CNTN1
PTPRZ1 PTN
PTPRZ1 TNR
PTPRZ1 MDK
PTPRZ1 PTPRZ1
KCNMA1 ALB
KCNMA1 ADRB2
KCNMA1 KCNMA1
NAF1 SH3RF1
NAF1 MSX2
NAF1 TENT5B
NAF1 NAF1
SPP1 ITGB1
SPP1 ITGAV
SPP1 ITGB6
SPP1 IGFBP5
SPP1 NCS1
MYOC ANXA2
MYOC ENO1
MYOC TGFBR1
MYOC TIMP1
MYOC COL1A2
MYOC A2M
MYOC TKT
MYOC MYOC
MYOC MYL2
MYOC SERPINF1
MGST1 EGF
MGST1 FXYD3
MGST1 MGST1
PPP1R1B CDK7
PPP1R1B CDK6
PPP1R1B ROBO2
DCN EGFR
DCN CCN4
DCN COL1A2
DCN PLA2G2A
SULT2B1 DDIT4L
SULT2B1 SULT1E1
SULT2B1 SULT2B1
CEP83 ATF4
CEP83 YES1
CEP83 CEP83
EZR MDM2
EZR CTNNB1
EZR EGFR
EZR YWHAZ
EZR DLG1
EZR CDH1
EZR S100P
EZR EZR
EZR L1CAM
EZR PALLD
EZR PLS1
EZR PLS3
EZR MISP
EZR PRKCI
EZR SGK1
EZR PHLPP2
EZR TMEM8B
EZR ADORA2B
EZR PPL
EZR CAPN6
CHL1 YWHAG
PRRX1 SRF
PRRX1 MAFF
PRRX1 SOX10
EHF ELF3
EHF FRZB
KRT31 CDKN1A
KRT31 HSPD1
KRT31 YWHAG
KRT31 GSTP1
KRT31 KRT8
KRT31 LMO4
KRT31 KRT6B
KRT31 ABI2
KRT31 GEM
KRT31 KRT6A
KRT31 RSPH14
KRT31 SHC3
KRT31 KRT5
KRT31 LONRF1
KRT31 KIFC3
KRT31 BTC
KRT31 TTC23
KRT31 RIBC1
KRT31 PRR19
KRT31 PDE4DIP
KRT31 BYSL
KRT31 AMOTL2
KRT31 DLG3
KRT31 STK38L
KRT31 AQP5
KRT31 COMT
KRT31 ELF3
KRT31 ARSJ
KRT31 ZNF124
KRT31 PKP2
KRT31 KCTD9
KRT31 P3H3
KRT31 OTX1
KRT31 KIAA1217
KRT31 GFAP
KRT31 ITGB4
KRT31 PHLDA1
KRT31 CLDN19
KRT31 KRT78
KRT31 CFAP53
KRT31 ZNF417
KRT31 TRIML2
KRT31 KRT3
KRT31 SAMD11
OTX1 TYRP1
OTX1 TLE4
OTX1 HIVEP1
OTX1 MDFI
OTX1 RGS20
OTX1 KRTAP3-2
OTX1 PCSK5
OTX1 CCN4
OTX1 ARHGEF17
OTX1 OXER1
OTX1 SLC15A2
OTX1 KRTAP4-4
OTX1 KRTAP17-1
OTX1 KRTAP4-1
HSPB1 MYC
HSPB1 EGFR
HSPB1 CALR
HSPB1 CRYAB
HSPB1 TSC22D1
HSPB1 TFAP2A
HSPB1 YWHAZ
HSPB1 BAG3
HSPB1 HSP90AA1
HSPB1 YAP1
HSPB1 PRKCI
HSPB1 SQSTM1
HSPB1 HSPB8
HSPB1 CRYBB2
HSPB1 HSPB1
HSPB1 FTH1
HSPB1 FKBP4
HSPB1 TES
HSPB1 TUBA4A
HSPB1 TGM1
HSPB1 USP38
HSPB1 DMWD
HSPB1 LRIF1
AIPL1 HSPA8
AIPL1 TXNL4B
PLA2G2A PLA2G2A
HOXC8 GSTO2
HOXC8 PAX6
HOXC8 PDE4DIP
HOXC8 KCTD9
HOXC8 HOMEZ
HOXC8 OIP5
HOXC8 BLZF1
HOXC8 PBX1
HOXC8 KHDC1
SDCBP2 ARF4
SDCBP2 HSBP1
SDCBP2 NKAPD1
SDCBP2 BEND7
SDCBP2 SDCBP2
SDCBP2 TM4SF1
SDCBP2 FAM13C
SDCBP2 PTMS
ZIC2 UBC
ZIC2 APOE
TRPC3 TRPC4
TRPC3 STX3
TRPC3 TRPC3
TRPC3 PLCB1
EDNRB CAV1
EDNRB EDN3
EDNRB EDN1
RASSF8 YWHAG
RASSF8 YAP1
RASSF8 PARD6B
RASSF8 TP53BP2
RASSF8 FRMD6
ATF3 MDM2
ATF3 TP63
ATF3 SMAD3
ATF3 ATF4
ATF3 TP73
ATF3 FHL2
ATF3 FGFR3
ATF3 ATF3
ATF3 POLR3D
ATF3 ID3
ATF3 LRIF1
ATF3 A4GALT
MID1 UBE2D3
MID1 UBE2E2
MID1 KIF9
MID1 MID1
CRYBB2 CRYAB
CRYBB2 LMO4
CRYBB2 CRYBA2
CRYBB2 CRYBA4
CRYBB2 CRYBB2
GLS ARF6
GLS SNTA1
MUC4 TOLLIP
NUAK2 UBC
NUAK2 BTRC
NUAK2 HSP90AA1
NUAK2 TGFBR1
LRRC8E TRIM3
LRRC8E TRIM2
FAM83A BHLHE40
FAM83A GCC1
FAM83A PLAGL2
FAM83A FAM83A
S100A13 FGF1
S100A13 IL1A
S100A13 SYT1
S100A13 S100A14
S100A13 S100A13
ZNF229 CABP5
FGFR2 FGF2
FGFR2 FGF1
FGFR2 FGFR2
FGFR2 EPHA4
TFG TFG
TFG SEC24A
TFG RIPPLY2
TFG MED21
TFG ARHGEF16
TFG CRX
TFG KHDC1
TFG OXER1
CYP2C18 A2M
SERPINA3 APP
SERPINA3 MMP1
SERPINA3 SERPINA3
AJAP1 CTNNB1
AJAP1 CDH1
STXBP1 PLD1
STXBP1 APP
STXBP1 STX3
STXBP1 STX19
STXBP1 NEFM
STXBP1 TUBA4A
STXBP1 DOC2A
STXBP1 SNAP25
STXBP1 TUBB2A
STXBP1 TUBB4B
DDX3X MYC
DDX3X LMNA
DDX3X HSPA8
DDX3X HSPD1
DDX3X HNRNPU
DDX3X YWHAZ
DDX3X ANXA2
DDX3X ERCC6
DDX3X ENO1
DDX3X HSP90AA1
DDX3X HSP90AB1
DDX3X TOB1
DDX3X MATR3
DDX3X HNRNPH1
DDX3X WTAP
DDX3X ANXA1
DDX3X EIF4A3
DDX3X THOC3
DDX3X ELF3
TSPAN12 RNF152
TSPAN12 IGFBP5
TSPAN12 GPR37L1
DGKI PLCB1
DGKI PLCD4
DGKI PLCH2
DGKI PLCH1
DGKI PLCB4
HSPH1 NR4A1
HSPH1 MYC
HSPH1 HSPA8
HSPH1 YWHAZ
HSPH1 HSP90AB1
HSPH1 YAP1
HSPH1 TUBA4A
HSPH1 STK39
FOXA3 TLE1
FOXA3 TLE2
ABLIM1 KRT15
ABLIM1 YWHAG
ABLIM1 FHL2
ABLIM1 ACTG1
ABLIM1 SFN
FGFRL1 FGF2
PLS3 MYC
ARF4 MYC
ARF4 EGFR
C16orf92 NSG1
F2R CAV1
F2R ITGAV
F2R GNA15
F2R GNAT1
LTB4R LTB4R
LTB4R GNA15
UMPS A2M
UMPS UMPS
WTAP HSPA8
WTAP HSPA5
WTAP YWHAZ
WTAP HNRNPH1
WTAP BMI1
WTAP EIF4A3
WTAP RACGAP1
WTAP THOC3
WTAP WTAP
WTAP PLPPR3
WTAP CENPB
WTAP COBLL1
WTAP BYSL
SLC22A23 WFDC2
SLC22A23 CLCA4
RHBDL1 ABHD16A
RHBDL1 COMT
RHBDL1 APOD
RHBDL1 SPTSSA
WWTR1 YWHAG
WWTR1 YWHAZ
WWTR1 BTRC
WWTR1 YWHAE
WWTR1 TP53BP2
WWTR1 TEAD1
WWTR1 TEAD2
WWTR1 PAX3
WWTR1 C1orf74
JUP FBXW7
JUP CTNNB1
JUP EGFR
JUP FHL2
JUP MUC1
JUP BTRC
JUP CTNNBIP1
JUP CDH1
JUP CDH3
JUP CDH2
JUP PKP2
JUP DSP
JUP DSG1
JUP PTPRF
JUP DSC2
JUP DSG3
JUP PTPN14
JUP FER
JUP PKP3
JUP DSC3
JUP RSPH14
PHYHIPL PDE9A
MLC1 MYLK
SOX9 FBXW7
YAP1 FBXW7
YAP1 CTNNB1
YAP1 TP63
YAP1 YWHAG
YAP1 HNRNPU
YAP1 TP73
YAP1 HSPA5
YAP1 YWHAZ
YAP1 ERBB4
YAP1 BTRC
YAP1 ENO1
YAP1 PTPN14
YAP1 SFN
YAP1 YWHAE
YAP1 TP53BP2
YAP1 AMOTL2
YAP1 TEAD1
YAP1 AMOTL1
YAP1 HSPA4L
YAP1 TEAD2
YAP1 MATR3
YAP1 FOXC1
YAP1 MSC
YAP1 NR1D1
YAP1 FOXA1
YAP1 STK3
ZNF726 PFDN2
TUBA1C FBXW7
TUBA1C MDM2
TUBA1C CDKN2A
TUBA1C TUBB6
TUBA1C TJP1
TUBA1C TUBA4A
TUBA1C TUBB4B
TUBA1C TUBB3
SERPINB2 PLAU
SERPINB2 SERPINB2
COL17A1 ACTN4
COL17A1 KRT18
COL17A1 DST
COL17A1 ITGB4
COL17A1 DSP
COL17A1 PPL
COL17A1 LAD1
COL17A1 COL17A1
ZNF653 LONRF1
EML2 RFC5
EML2 SNX32
ITPRID2 YWHAG
ITPRID2 YWHAZ
ITPRID2 YWHAE
ADH7 ALDH7A1
ADH7 ALDH1A1
ADH7 ALDH1A3
ADH7 ALDH3A1
ADH7 ADH7
PLPP2 UNC119
PLPP2 NSG1
PLPP2 TRAM1L1
ARNT2 LMO4
ARNT2 ARNT2
ARNT2 AP3M1
TXNL4B BHLHE40
OXER1 HNRNPH1
OXER1 CRYBA2
OXER1 NCS1
STON2 SYT1
STON2 STON2
ALDH1A1 LDHA
ALDH1A1 ALDOC
ALDH1A1 ALDH1A1
ALDH1A1 CNDP1
STYXL1 TGFBR1
STYXL1 EHD4
CYSTM1 GLP1R
CYSTM1 BAG3
PHLPP1 BTRC
PHLPP1 PHLPP2
PHLPP1 DMWD
TMEM213 MAT2A
TMEM213 MAL
DAPP1 ERBB3
DAPP1 MIF
CEP170B TRIP13
RASSF10 TP53BP2
RASSF10 CCDC183
RASSF10 TNNI3
MIB2 BCL10
RIPPLY2 SYNE4
RIPPLY2 GOLM1
LIMA1 YWHAG
LIMA1 YWHAZ
LIMA1 CDH1
LIMA1 TES
ZNF326 MDM2
ZNF326 HNRNPU
ZNF326 HSP90AB1
ZNF326 MATR3
ZNF326 EIF4A3
ZNF326 RC3H1
ZNF326 DIMT1
ZNF326 DLX4
ZNF326 POLR1C
ZNF326 DDX47
ZNF326 TEX10
ZNF326 KHDRBS3
MT-ND3 MT-CYB
RAB25 TGFBR1
RAB25 MYO5B
RAB25 RAB11FIP1
RAB25 RAB25
GADD45A MDM2
GADD45A CDKN1A
GADD45A LMO4
GADD45A GADD45A
GADD45A TLE1
GADD45A PTN
GADD45A GADD45B
GADD45A SYNE4
GADD45A CENPB
GADD45A CDAN1
PLCB4 PLCB1
PLCB4 INPP5J
PLCB4 DGKH
PLCB4 PLCD4
PLCB4 DGKG
PLCB4 PLCH2
PLCB4 ITPKC
PLCB4 PLCH1
GDA DLG4
GDA DLG1
GDA DLG3
GDA PNP
ADAMTSL3 MDFI
ADAMTSL3 KRTAP3-2
PDE1C ADCY5
PDE1C GUCY1A1
SIX1 MDFI
SIX1 TLE1
SIX1 SIX1
TP73 MDM2
TP73 MYC
TP73 TP63
TP73 SMAD3
TP73 PAX6
TP73 CEBPZ
TP73 CCNE1
TP73 CCNA2
TP73 TP73
TP73 TP53BP2
TP73 SPSB1
TP73 PIWIL1
TP73 N4BP2
TP73 PPP1R13L
TP73 MYL9
TMCC2 HSPD1
TMCC2 CCDC33
TMCC2 AMOTL2
TMCC2 ZNF417
TMCC2 TMCC2
EIF4E KANK2
EIF4E MYC
EIF4E EIF4E
EIF4E INTS6
MT-CYB MT-CO2
MT-CYB MT-ND2
MT-CYB NDUFV2
MT-CYB MT-ND1
MT-CYB MT-ND6
MT-CYB NDUFA7
MT-CYB MT-ND5
MT-CYB COX7A2
MT-CYB MT-ND4
MT-CYB MT-CO1
MT-CYB MT-CO3
MT-CYB COX7A1
MT-CYB MT-ND4L
CSNK1G2-AS1 CRX
CSNK1G2-AS1 MDFI
WASL EGFR
WASL CTTN
WASL CRK
WASL ACTG1
WASL ABI2
WASL BAIAP2
WASL WIPF2
WASL RHOJ
WASL DNMBP
WASL HSP90AB1
WASL ITGA2
WASL HSP90AA1
WASL SH3RF1
WASL SORBS2
ITGB4 YES1
ITGB4 MDFI
ITGB4 EIF6
ITGB4 SDC1
ITGB4 DST
ITGB4 CLCA2
ITGB4 CD9
ITGB4 TGM1
ITGB4 KRTAP17-1
TRERF1 ESRRG
KIF6 KRT15
POLR3D HSPA8
POLR3D MSX2
POLR3D POLR1C
POLR3D POLR1D
FOXC1 PITX2
FOXC1 PPP2CB
FOXC1 PPP2R2A
ANKS1B EGFR
ANKS1B UBC
ANKS1B ITGB1
ANKS1B ERBB4
DAPL1 FHL2
DMD ALB
DMD KRT8
DMD KRT19
DMD SNTA1
DMD DMD
DMD SNTG1
EIF4A3 YWHAG
EIF4A3 ALB
EIF4A3 HNRNPU
EIF4A3 YWHAZ
EIF4A3 PDCD4
EIF4A3 HSP90AB1
EIF4A3 MATR3
EIF4A3 HNRNPH1
EIF4A3 DLX4
EIF4A3 POLR1C
EIF4A3 SNRPG
EIF4A3 DIMT1
EIF4A3 TEX10
EIF4A3 THOC3
EIF4A3 DDX47
EIF4A3 DDIT4L
EIF4A3 CNKSR3
PIWIL1 TP63
DENND2C YES1
BCL2L2 MUC1
BCL2L2 BIK
BCL2L2 HRK
BCL2L2 PMAIP1
BCL2L2 G0S2
BCL2L2 SLC39A6
BCL2L2 SLC39A2
BCL2L2 PSCA
BCL2L2 CLDN7
WEE1 YWHAG
WEE1 SMAD3
WEE1 YWHAZ
WEE1 CRK
WEE1 ERRFI1
WEE1 BTRC
WEE1 SFN
WEE1 CASP3
WEE1 BRSK1
WEE1 BRSK2
NOMO1 TRIM63
NOMO1 TOM1L1
NOMO1 NOMO1
SPOCK1 BCL2L13
MTURN UBC
MTURN TP53BP2
MTURN SH3RF1
MTURN TRIM39
PI3 EVPL
PI3 CSTA
DMWD ALB
DMWD S100A8
ITGA3 ITGB1
ITGA3 CALR
ITGA3 FHL2
ITGA3 TGM2
ITGA3 CD9
ITGA3 ITGA3
DPYSL4 SH3GL2
DPYSL4 TRIP13
TUBB3 CDKN1A
TUBB3 TF
TUBB3 TUBA4A
TUBB3 ROBO1
TUBB3 CAMSAP3
TUBB3 SPTSSA
TUBB3 STUM
TDRD6 MAPK6
EVA1A SAT1
EVA1A PTN
INAVA BTRC
INAVA SFN
PITX2 CTNNB1
PITX2 PITX2
PITX2 MSX2
PITX2 OIP5
TUBB1 HSPA8
TUBB1 HNRNPU
TUBB1 HSPA5
TUBB1 YWHAZ
TUBB1 TOP1
TUBB1 TUBA4A
TUBB1 HSPA2
TUBB1 PSMA2
TUBB1 PSMD11
TUBB1 PSMD12
TUBB1 DYNC1I1
TUBB1 DDX21
LRIF1 TGIF1
LRIF1 CDKN1A
LRIF1 CALR
LRIF1 APLP1
LRIF1 TSC22D1
LRIF1 FHL2
LRIF1 FOSL2
LRIF1 RFC5
LRIF1 BMI1
LRIF1 FEZ1
LRIF1 WDR62
LRIF1 UNC119
LRIF1 PLEKHA4
LRIF1 ANXA1
LRIF1 EIF6
LRIF1 SAT1
LRIF1 PSMD11
LRIF1 MRPS6
LRIF1 MOB4
LRIF1 ATP1B1
LRIF1 PNP
LRIF1 BOC
LRIF1 HSPE1
LRIF1 LRIF1
LRIF1 S100A8
LRIF1 SUV39H2
LRIF1 SULT1E1
LRIF1 POLR1C
HRH1 IL6
PPP1R1A PPP1R15A
AQP5 MDFI
AQP5 BCL2L13
AQP5 AQP5
CNTN1 ANK3
CNTN1 L1CAM
CNTN1 MAPK6
CNTN1 TNR
CNTN1 SCN1B
CNTN1 PRNP
CNTN1 CNTN1
EIF6 ARF6
EIF6 FHL2
EIF6 ANXA2
EIF6 ACTG1
EIF6 SORBS1
EIF6 FSCN1
EIF6 AHSA1
EIF6 PPP2CB
EIF6 EIF3J
EIF6 PFDN2
EIF6 RRP15
EIF6 EIF1AX
EIF6 CKMT1A
EIF6 ENOX1
EIF6 CKMT1B
EIF6 HSPA4L
ATP1A3 HSPD1
ATP1A3 HSP90AB1
ATP1A3 LRRC4
P4HA3 CTNNBIP1
P4HA3 SERTAD1
P4HA3 WDR62
P4HA3 OIP5
P4HA3 ADRA2C
CAMSAP3 NINL
CAMSAP3 TUBB4A
KRT7 EGFR
KRT7 KRT13
APP MDM2
APP EGFR
APP HSPA8
APP FBLN1
APP CALR
APP COL25A1
APP CAV1
APP GSN
APP SET
APP HSPD1
APP YWHAG
APP CLU
APP CRYAB
APP ALB
APP APP
APP TM2D1
APP FLRT3
APP PLP1
APP DHCR24
APP ACHE
APP YWHAZ
APP MAPK6
APP CNTN3
APP DLG4
APP ADAM17
APP A2M
APP PRNP
APP CASP3
APP NGFR
APP GFAP
APP NUMBL
APP SHC3
APP SPON1
APP TTR
APP APLP1
APP MBP
APP TP53BP2
APP COL1A2
APP APOE
APP HSP90AA1
APP MUC1
TFB2M PNP
TFB2M PHLDA3
TFB2M TFB2M
MAP2 MDM2
MAP2 MARK1
MAP2 APOE
MAP2 MAP2
UBC MDM2
UBC SYNE2
UBC MYC
UBC TP63
UBC EGFR
UBC CDKN2A
UBC CDKN1A
UBC RBBP8
UBC TNFAIP3
UBC MYO6
UBC TOLLIP
UBC SQSTM1
UBC ARIH2
UBC RIOK3
UBC BTRC
UBC UBE2D3
UBC HSPD1
UBC PSMD12
UBC PSMD11
UBC YOD1
UBC OTUD7B
UBC NEDD4L
UBC UBAP1
UBC HSPA5
UBC UBC
UBC OTUD7A
UBC CAV1
UBC MINDY2
UBC ARIH1
UBC YWHAG
UBC SFN
UBC HSPA8
UBC YWHAZ
UBC CFLAR
UBC BCL10
UBC ESR2
UBC TGM2
UBC KLF5
UBC ABI2
UBC DLG1
UBC ERBB4
UBC HIF1AN
UBC RDH12
UBC HMOX1
UBC MCL1
UBC BMI1
UBC RGS20
UBC SPDYA
UBC ATP1B1
UBC TRIM21
UBC ADRB2
UBC BRAF
UBC MARK1
UBC BRSK2
UBC ABTB2
UBC IL6ST
UBC S100A10
UBC PPARGC1A
UBC CDH1
UBC PDCD4
UBC SMAD3
UBC TRPV4
UBC GABRB3
UBC KCNH5
UBC BRSK1
UBC PAX3
UBC KLF4
NQO1 ESR2
NQO1 BAG3
NQO1 NQO1
NQO1 DNAJB1
MCF2 CCNE1
MCF2 HAND2
MCF2 MCF2
PITPNB LMO4
CPT1C ELOVL4
CPT1C FADS1
FRMD6 YWHAG
FRMD6 PARD6B
FRMD6 NKAPD1
FRMD6 BLZF1
FRMD6 JMJD6
USH2A KRT18
ALB GSN
ALB YWHAG
ALB DGKG
ALB YWHAE
ALB TIAM1
ALB CST3
ALB TTR
ALB KRT5
ALB KRT14
ALB RBP4
ALB PEG3
ALB TF
ALB KRT6B
ALB APOE
ALB CDCP1
ALB TSC22D1
ALB GFAP
ALB PON1
ALB PDZRN4
ALB HP
ALB CRB1
ALB GABBR1
ALB ETF1
ALB CLCA2
ALB PLCB1
ALB ALB
ALB ITGA2
ALB CAMTA1
ALB KRT10
ALB RESF1
ALB KRT6A
ALB KRT16
ALB KRT13
ALB CFD
ALB CFH
MAP3K20 MYC
MAP3K20 YWHAG
MAP3K20 YWHAZ
MAP3K20 SFN
MAP3K20 MAP3K20
MAP3K20 TGFBR1
MAP3K20 UNC119
MAP3K20 ZNF593
ARIH1 PLD1
ARIH1 BTRC
ARIH1 UBE2D3
ARIH1 KCTD9
ARIH1 PIP5K1A
ARIH1 ARIH1
NECAB1 BRPF1
NECAB1 NECAB1
NECAB1 CPNE4
FRZB ELF5
KRTAP4-4 KRTAP3-2
KRTAP4-4 KRTAP17-1
MT-CO2 EGFR
MT-CO2 YWHAE
MT-CO2 ABHD16A
MT-CO2 MT-ND1
MT-CO2 MT-CO3
MT-CO2 MT-CO1
MT-CO2 SOD3
MT-CO2 SOD2
SLC2A4 HSP90AA1
SLC2A4 ACTN4
SLC2A4 SGK1
SLC2A4 STRN3
SLC2A4 SERPINH1
SLC2A4 KLHL41
SLC2A4 HK2
DLG1 PAX6
DLG1 ERBB4
DLG1 BTRC
DLG1 DLG4
DLG1 MYO6
DLG1 NET1
DLG1 TGFA
DLG1 ADAM17
DLG1 TJAP1
DLG1 DLG3
DLG1 CAMK2B
DLG1 PBK
DLG1 DLG1
DLG1 CNKSR2
GSG1L MAL
TOMM22 HSPA8
TOMM22 AQP6
TWSG1 BMP4
TWSG1 GPRC5D
MAL2 TPD52
MAL2 AQP6
MAL2 MUC1
MAL2 SUCLA2
MAL2 SGK1
MAL2 PITPNC1
HTATIP2 TFAP2A
HTATIP2 ESR2
HTATIP2 AQP6
HTATIP2 PLIN2
HTATIP2 PITPNC1
PPFIA2 CAST
PPFIA2 PTPRF
PPFIA2 PPFIA2
LY6D AQP6
LY6D ELOVL4
EDN1 EDNRA
EDN1 NPPC
EDN1 EDN1
HNRNPH1 EGFR
HNRNPH1 HSPA8
HNRNPH1 HSPD1
HNRNPH1 YWHAG
HNRNPH1 HNRNPU
HNRNPH1 HSPA5
HNRNPH1 ANXA2
HNRNPH1 ENO1
HNRNPH1 HSP90AA1
HNRNPH1 NDRG1
HNRNPH1 HSP90AB1
HNRNPH1 TOB1
HNRNPH1 MATR3
HNRNPH1 TOM1L1
HNRNPH1 HNRNPH3
HNRNPH1 ANXA1
HNRNPH1 SNRPG
HNRNPH1 LMO1
HNRNPH1 ARHGEF16
HNRNPH1 POLR1C
HNRNPH1 MSI2
HNRNPH1 HNRNPH1
CCND2 CDKN2A
CCND2 CDKN1A
CCND2 CDK6
CCND2 PCGF2
CCND2 SERTAD1
ELF3 MYC
ELF3 EGFR
ELF3 CALR
ELF3 FSCN1
ELF3 SPRR1B
PCSK5 CCDC33
PCSK5 TRIP13
PCSK5 MDFI
PCSK5 KRTAP3-2
PCSK5 REN
PCSK5 ZNF837
PCSK5 ZNF547
GSN MDM2
GSN ACTG1
GSN ITGAV
GSN ACTN4
GSN CASP3
GSN STK39
GSN TOM1L1
GSN FHIT
DMBT1 CAV1
DMBT1 PARD6B
PIP5K1A PLD1
PIP5K1A ARF6
PIP5K1A CASP3
GKAP1 GKAP1
GKAP1 KANK2
MTAP PNP
C1orf74 IGFBP6
CEACAM6 SHC3
CEACAM6 KANK2
CEACAM6 PITX1
CEACAM6 CEACAM1
CEACAM6 ASPG
CEACAM6 CEACAM6
TNR BCAN
TNR TNR
BLNK YWHAZ
BLNK CRK
BEX3 YWHAE
BEX3 MDFI
BEX3 NGFR
BEX3 BEX3
BEX3 ZNF417
BEX3 S100A1
LSR YWHAG
LSR SFN
GJB6 GJB2
TSC22D1 APLP1
TSC22D1 TGFBR1
TSC22D1 TSC22D1
TSC22D1 TLE1
TSC22D1 PRKCI
TSC22D1 EHD4
TSC22D1 TOR1AIP2
TSC22D1 CRB1
TSC22D1 MYO1B
TSC22D1 SLC3A2
TSC22D1 UNC119
TSC22D1 EPPK1
TSC22D1 A2M
TSC22D1 DNAJB6
TSC22D1 SERPINH1
TSC22D1 RFC5
NDRG1 NR4A1
NDRG1 CTNNB1
NDRG1 MYC
NDRG1 PKM
NDRG1 YWHAG
NDRG1 HNRNPU
NDRG1 HSPA5
NDRG1 ACTG1
NDRG1 HSP90AA1
NDRG1 CDH1
NDRG1 RAB4A
NDRG1 LDHA
NDRG1 PPP2R2A
NDRG1 ATP1A1
NDRG1 SGK1
NDRG1 S100B
NDRG1 ARL4D
PKNOX2 FHL2
PKNOX2 NRIP1
PKNOX2 CTTNBP2NL
MT1A GNAI1
SLC22A11 NEDD4L
SUCLA2 TMEM159
PDE9A BAG3
PDE9A KANK2
PDE9A PDE9A
PDE9A SULT1E1
PDE9A NEURL1
PDE9A NAA38
PDE9A GUCY1A1
PDE9A ADCY5
SYNJ2BP ACVR2A
SYNJ2BP AQP6
SYNJ2BP FAM210B
SYNJ2BP CPLX4
PPRC1 GAB1
PPRC1 PPRC1
SCRN1 SOD2
CTSK FGFR3
CTSK SERPINB13
CTSK CTSK
TMEM237 VEGFA
TMEM237 PRNP
TMEM237 ABHD16A
TMEM237 C3orf52
TMEM237 SLC41A1
TMEM237 GJB2
TMEM237 SLC39A2
TMEM237 LPAR3
TMEM237 IGFBP5
TMEM237 YIPF6
TMEM237 APOD
TMEM237 UPK1B
TMEM237 ST6GAL2
TMEM237 MFSD6
TMEM237 SLC16A4
TMEM237 ROBO2
TMEM237 INSIG1
TMEM237 CLDN4
KIT TFAP2A
KIT ETS2
KIT CRK
KIT KITLG
KIT SOCS6
KIT KIT
KIT YES1
KIT CD9
ESR2 HSPA8
ESR2 SMAD3
ESR2 KLF5
ESR2 NRIP1
ESR2 ESR2
ESR2 MED21
ESR2 PPARGC1A
S100P BAG3
S100P S100B
S100P S100P
S100P S100A1
S100P S100A2
S100P TGFBI
S100P ARC
HMOX1 CRB3
HMOX1 HMOX1
HMOX1 AQP6
HMOX1 ELOVL4
HMOX1 FAM210B
HMOX1 CPLX4
NR2F1 AK3
NR2F1 GRIP1
NR2F1 TF
MT2A TFAP2A
MT2A NEDD4L
TIMP3 ADAM17
BIK PLP1
BIK MCL1
BIK C3orf52
BIK SELENOK
BIK ELOVL4
BIK CLDN19
BIK APOD
BIK FAM3C
GNGT1 PLEKHB1
GNGT1 GNB3
GNGT1 GNG3
GNGT1 GNG7
GNGT1 GNG12
GNGT1 RHO
SERPINB5 COL1A2
SERPINB5 FBXO32
SERPINB5 KHDRBS3
ASB7 HIF1AN
PDZD2 CTNND2
PDZD2 CST3
SNAP25 STX3
SNAP25 SYT1
SNAP25 TRIM9
SNAP25 CPLX4
SNAP25 SYT9
SNAP25 SNAP25
SNAP25 SYT3
SNAP25 KCNB1
SNAP25 STX19
SNORC ELOVL4
SNORC AQP6
SNORC ZDHHC15
SNORC TMEM45B
FSTL3 INHBA
AZGP1 ITGAV
AZGP1 USP53
AZGP1 AZGP1
GEM KRT6A
GEM KIFC3
GEM KCTD9
GEM TP53BP2
GEM KLC3
GEM BLZF1
GEM A2M
GEM OIP5
GEM POF1B
GEM MIPOL1
GEM SNAP91
GEM PLAGL2
GEM INSC
A2M TGIF1
A2M CDKN1A
A2M HSPA5
A2M TTR
A2M APOE
A2M TGFBI
FEZ1 MDM2
FEZ1 ACTG1
FEZ1 TTR
FEZ1 FEZ1
FEZ1 NEK1
FEZ1 PTN
FEZ1 TBC1D25
FEZ1 FEZ2
FEZ1 SERPINH1
MGP BMP2
YARS2 HSPD1
YARS2 YARS2
BYSL ERBB4
BYSL KRT8
BYSL VPS37B
BYSL CCDC33
BYSL KIFC3
BYSL AMOTL2
BYSL PDE4DIP
BYSL HOMEZ
BYSL BHLHE40
BYSL RACGAP1
BYSL LMO1
BYSL LONRF1
BYSL MIPOL1
BYSL BEND7
BYSL UBE2H
FOXD2 KRTAP3-2
PYCR1 BAG3
PYCR1 DUSP14
RGS7 CRK
RGS7 GNAI1
SLC6A8 CD59
AP1G1 EGFR
AP1G1 CLINT1
AP1G1 SYP
AP1G1 JPH4
AP1G1 AP1G1
DIP2B SQSTM1
STK3 BTRC
STK3 PTPN14
STK3 CASP3
STK3 MAP1B
STK3 MOB4
STK3 SLMAP
STK3 STK3
STK3 CNKSR1
STK3 FREM1
STK3 SNIP1
NOTCH3 HIF1AN
NOTCH3 JAG1
SHC3 EGFR
SHC3 ALK
SHC3 NTRK1
SHC3 ERBB3
SHC3 GAB1
SHC3 ASPG
DIMT1 MYC
DIMT1 HNRNPU
DIMT1 BAG3
DIMT1 HSP90AB1
DIMT1 MATR3
DIMT1 DLX4
DIMT1 POLR1C
DIMT1 DDX47
DIMT1 TEX10
TRIM39 CRK
TRIM39 UBE2D3
TRIM39 UBE2E2
TRIM39 TRIM21
TRIM39 TRIM39
TRIM39 PDLIM5
TRIM39 PLCD4
TRIM39 GAMT
KLB FGFR1
GFAP KRT15
GFAP TFAP2A
GFAP CARD10
GFAP PRKCI
GFAP KRT19
GFAP ABI2
GFAP KRT13
GFAP YES1
GFAP HOMEZ
GFAP MAPK6
GFAP DES
GFAP TP53BP2
GFAP S100B
GFAP GFAP
GFAP CAMK2B
GFAP S100A1
KRT6B KRT15
KRT6B TFAP2A
KRT6B KRT19
KRT6B KRT13
KRT6B KIFC3
KRT6B OIP5
KRT6B KRT25
PCGF2 LMNA
PCGF2 UBE2E2
PCGF2 E2F6
PCGF2 PCGF2
DKK1 SMAD9
DKK1 MDFI
PDE3A YWHAZ
PDE3A ADCY5
PDE3A GUCY1A1
CXCL2 ENO1
CXCL2 CXCL2
F3 PRKCI
F3 F3
SCIN ACTG1
DGKH PLCB1
DGKH DGKH
DGKH PLCD4
DGKH PLCH1
DGKH PLCH2
ANK3 HIF1AN
ANK3 MAPK6
ANK3 TIAM1
ANK3 SMAD3
ANK3 SCN1B
ANK3 SCN2A
SELENOK MUC1
SELENOK AQP6
SELENOK COMT
SELENOK STMN4
SELENOK CPLX4
SELENOK RNF19B
SELENOK MFSD6
ADORA2B NTN1
NUP50 LMNA
NUP50 KPNA4
NUP50 KPNA6
NUP50 DUSP4
KCTD9 CCDC33
KCTD9 TASOR2
KCTD9 LONRF1
KCTD9 KCTD9
KCTD9 KIF9
KCTD9 UNKL
KCTD9 BLZF1
KCTD9 POF1B
KCTD9 DDIT4L
KCTD9 ZNF408
FOXC2 KDM5B
CTNNB1 NR4A1
CTNNB1 CTNNBIP1
CTNNB1 CDH1
CTNNB1 MUC1
CTNNB1 EGFR
CTNNB1 CDH3
CTNNB1 PTPRF
CTNNB1 CDH2
CTNNB1 PTPN14
CTNNB1 FHL2
CTNNB1 SMAD3
CTNNB1 BTRC
CTNNB1 RBBP5
CTNNB1 FOXO4
CTNNB1 LMNA
CTNNB1 GLIS2
CTNNB1 YWHAZ
CTNNB1 CRYAB
CTNNB1 FHIT
CTNNB1 SERBP1
CTNNB1 HSPA8
CTNNB1 HSP90AB1
CTNNB1 CCNA2
CTNNB1 CCNE1
CTNNB1 KCTD1
CTNNB1 CAV1
CTNNB1 FGFR1
CTNNB1 SFN
CTNNB1 PKM
CTNNB1 HSP90AA1
CTNNB1 CTBP2
CTNNB1 TLE1
CTNNB1 CCND1
CTNNB1 STK39
CTNNB1 PKP2
CTNNB1 CDH24
CTNNB1 CDH6
CTNNB1 CTNND2
CTNNB1 AKAP12
CTNNB1 FER
CTNNB1 DSC3
CTNNB1 MAGI2
CTNNB1 TGFBR1
CTNNB1 PYGO1
CTNNB1 PTN
CTNNB1 TJP1
CTNNB1 TFAP2A
CTNNB1 NEURL2
CTNNB1 CDK6
CTNNB1 CASP3
CTNNB1 FSCN1
CTNNB1 ACTN4
CTNNB1 BOC
ITPKC PLCB1
ITPKC COL1A2
ITPKC INPP5J
ITPKC PLCD4
ITPKC PLCH1
ITPKC PLCH2
HNRNPH3 TOB1
HNRNPH3 MATR3
HNRNPH3 TTR
HNRNPH3 MAPK6
ZNF587B SMAD9
AMOTL1 AMOTL2
AMOTL1 MPP7
AMOTL1 MAGI2
ROBO2 NR4A1
ROBO2 ROBO1
ROBO2 ROBO2
KRT3 KRT19
KRT3 LURAP1
KRT3 KIFC3
KRT3 OIP5
KRT3 KRT14
KRT3 KRT16
KRT3 KRT25
SGK1 BRAF
SGK1 NEDD4L
SGK1 ASPG
SGK1 LETM1
SGK1 PIP
SGK1 CBR3
SGK1 PIGR
SGK1 LTF
SGK1 NDRG2
SGK1 FSCN1
PPP1R12A YWHAG
PPP1R12A PPP1R12B
FER EGFR
FER CTTN
FER ERBB3
FER DNM3
FER CDH1
FER FER
RBP4 TTR
RBP4 RPE65
FBXW7 MCL1
FBXW7 CCNE1
FBXW7 MYC
FBXW7 PSMA2
FBXW7 PPARGC1A
FBXW7 KLF5
FBXW7 FBXW7
FBXW7 MED13
FBXW7 MED21
FBXW7 MDM2
GPM6B EGFR
PLEKHG1 NINL
FRK EGFR
DDX21 MYC
DDX21 HNRNPU
DDX21 TOP1
DDX21 YWHAE
CLDN7 TJP1
CLDN7 EPCAM
CLDN7 MAL
CLDN7 SYNE4
CLDN7 C3orf52
CLDN7 APOD
CLDN7 IGFBP5
CLDN7 MALL
CLDN7 UPK1B
CLDN7 LPAR3
CLDN7 GPR37L1
YBX3 CALR
YBX3 HSPA5
YBX3 RC3H1
ADRB2 SYNE2
ADRB2 ARR3
ADRB2 ARHGAP5
ADRB2 CEACAM1
ADRB2 CD9
ADRB2 AKAP12
ADRB2 KCNJ9
ADRB2 GNA15
ADRB2 KCNJ3
ADRB2 ADRB2
DLC1 CAV1
RAB3IP SFN
RAB3IP PPL
KRTAP4-1 DHRS1
ALDH1A3 LDHA
ALDH1A3 COMT
ALDH1A3 ALDOC
ALDH1A3 CNDP1
ALDH1A3 ALDH3A1
SFN MDM2
SFN TP63
SFN EGFR
SFN YWHAG
SFN HNRNPU
SFN YWHAZ
SFN ERRFI1
SFN ARHGEF5
SFN FOXO4
SFN BRAF
SFN GAN
SFN SFN
SFN KRT18
SFN LMO7
SFN SORBS2
SFN NEDD4L
SFN LAD1
SFN MARK1
SFN ILDR2
SFN LONRF1
SFN PKP3
SFN CDC42BPG
SFN RACGAP1
SFN TNS4
SFN FAM189A2
SFN ARHGEF17
SFN PKP2
SFN REEP3
SFN RND3
SFN RHPN2
SFN ARHGEF16
TMPRSS4 CLEC7A
TMPRSS4 SYNE4
TRIM9 BTRC
TRIM9 TRIM9
TRIM9 AP3M1
TIMP1 MMP1
RASGEF1B TSGA10IP
CAMK2B CEBPB
CAMK2B RAP2B
CAMK2B KRT8
CAMK2B ACTN4
CAMK2B KRT18
CAMK2B PEA15
CAMK2B RXRG
CAMK2B CAMK2B
CAMK2B FAM171A2
RAB4A CDK7
RAB4A CDK6
RAB4A PRKCI
RAB4A RAB11FIP1
RAB4A SOD2
RAB4A KCTD7
HKDC1 PMM2
FDCSP ASPH
FKBP2 CDKN2A
CAST CRK
CAST UNC13A
CAST GRIP2
CAST PCLO
CAST CASP3
KRT10 MDM2
KRT10 SMAD3
KRT10 TJP1
KRT10 EVPL
PRNP CAV1
PRNP HSPD1
PRNP CLU
PRNP APLP1
PRNP HSPA5
PRNP NCAM1
PRNP L1CAM
PRNP PDE4DIP
PRNP NECTIN1
PRNP IER3
PRNP DDX47
PRNP ZNF408
PRNP APOE
PRNP DPP6
PRNP PRNP
PRNP FGF13
PRNP NCAM2
PRNP LSAMP
SNRPG HSPD1
SNRPG HNRNPU
SNRPG NRG1
SNRPG TLE1
SNRPG DDIT4L
COL8A2 MUC1
MYO5C MYC
MRPL18 MRPS6
MRPL18 MRPL33
FGF2 FGFR1
FGF2 FGFR3
FGF2 SDC1
FGF2 SDC4
FGF2 FGF2
FGF2 FGFBP1
AREG EGFR
GNG12 FHL2
GNG12 GNB3
GNG12 GNG3
GNG12 GNG7
GATAD2A MYC
GATAD2A ERCC6
KPNA4 MYC
KPNA4 LMNA
KPNA4 TGM2
KPNA4 TRIM3
MAPK10 CDKN2A
MAPK10 MAPK10
MAPK10 LDHA
MAPK10 MYC
MAPK10 ELK3
MAPK10 MAPK6
MAPK10 MAP2K3
MAPK10 CEBPB
MAPK10 MCL1
MAPK10 MYLK
MAPK10 PLIN2
MAPK10 SNTA1
MAPK10 UNC119
MAPK10 CDKN1A
MAPK10 DUSP10
MAPK10 KRT8
LAMA3 HSPA8
LAMA3 HSP90AB1
LAMA3 ACTN4
LAMA3 LAMB3
LAMA3 PLAT
C3orf52 MUC1
C3orf52 BCL2L13
C3orf52 SYNE4
C3orf52 AQP6
C3orf52 CCL26
C3orf52 SLC23A2
C3orf52 TMEM45B
C3orf52 REEP3
C3orf52 SLC39A2
C3orf52 CPLX4
RPGRIP1 ZNF417
RPGRIP1 AEN
PPP2R2C DNAJA1
PPP2R2C PPP2CB
PPP2R2C SERTAD4
ABI2 KRT15
ABI2 LMO4
ABI2 KRT19
ABI2 LURAP1
ABI2 CRX
ABI2 KIFC3
ABI2 KRT13
ABI2 HOMER3
ABI2 PPIF
ABI2 ABI2
ABI2 EFS
ABI2 KIAA1217
ABI2 GCC1
ABI2 LMO1
ABI2 OIP5
ABI2 TRIML2
ABI2 SNAP91
ABI2 RSPH14
ABI2 EPS8L1
ABI2 LHX8
ABI2 STX19
ABI2 GGN
ABI2 KRT14
MACF1 YWHAG
MACF1 PLCB1
MACF1 CNTNAP4
CORO1C ETF1
CA11 MDM2
ISG20L2 CRK
ZBTB8B LMO1
ZBTB8B KIAA0895L
SLK CASP3
EPPK1 EGFR
EPPK1 ARF6
EPPK1 CFLAR
EPPK1 PTP4A3
LONRF1 NR4A1
LONRF1 PAX6
LONRF1 CRX
LONRF1 LONRF1
LONRF1 TASOR2
LONRF1 PPP1R3C
LONRF1 KHDC1
SNAP91 MIPOL1
ZNF124 PAX6
ZNF124 PDE4DIP
ZNF124 MDFI
ZNF124 BLZF1
ZNF124 SRRM4
ZNF124 ZNF837
PKP2 EGFR
PKP2 YWHAG
PKP2 KRT18
PKP2 SMAD9
PKP2 ROPN1
PKP2 DSC2
PKP2 DSG1
PKP2 DSP
PKP2 KRT5
PKP2 PKP2
BRSK2 CDC25C
SH3RF1 FHL2
SH3RF1 UBE2D3
SH3RF1 SORBS2
SH3RF1 TP53BP2
SH3RF1 FAT1
SH3RF1 RACGAP1
SH3RF1 GGN
FHL2 MDM2
FHL2 SRF
FHL2 MYC
FHL2 EGFR
FHL2 ITGB1
FHL2 SMAD3
FHL2 ID3
FHL2 ZNF408
FHL2 FHL2
FHL2 IGFBP5
FHL2 ITGB6
FHL2 BLZF1
FHL2 KANK2
FHL2 REV1
FHL2 IER3
FHL2 TRIM63
FHL2 ZNF417
FHL2 ITGA2
FHL2 SPHK1
FHL2 GPNMB
FHL2 PFKM
FHL2 KIAA1217
FHL2 ADAM17
FHL2 BARX2
FHL2 MISP
FHL2 GTF2H1
FHL2 CAND2
FHL2 DDIT4L
FHL2 PKNOX1
PPP4R1 PPP2CB
OPTC CRK
OPTC OPTC
CRYBA2 CCDC33
CRYBA2 TRIP13
CRYBA2 UNKL
KHDRBS3 CCDC33
KHDRBS3 ZNF408
KHDRBS3 KHDRBS3
KHDRBS3 TSGA10IP
MED21 CDK7
MED21 MED13
MED21 POLR2L
MED21 GTF2H1
MED21 PPARGC1A
MED21 MED21
MED21 PCSK4
CLDN19 MUC1
CLDN19 BCL2L13
CLDN19 SYNE4
CLDN19 CLDN16
CLDN19 AQP6
TGFBI COL1A2
MYL2 PKM
MYL2 TRIM63
MAPK6 CDKN1A
MAPK6 CALR
MAPK6 HSPD1
MAPK6 CEBPB
MAPK6 ETS2
MAPK6 YWHAZ
MAPK6 KRT8
MAPK6 ACTG1
MAPK6 HSP90AB1
MAPK6 EIF1AX
MAPK6 MDK
MAPK6 DDR1
MAPK6 DST
MAPK6 FXYD3
MAPK6 IER3
MAPK6 APOE
MAPK6 RIBC1
MAPK6 MYLK
MAPK6 MAPK6
MAPK6 METTL17
MAPK6 HECW1
MAPK6 SNTA1
MAPK6 URB1
TES SOCS6
TES TES
RBBP5 N4BP2
RBBP5 ASCL2
RBBP5 KDM6A
RBBP5 TUBA4A
GRIP2 CRK
GRIP2 MAP4K4
TMEM8B ATXN1L
CDC42BPG SRF
CDC42BPG CDC42BPG
ASCL2 TUBA4A
PLPPR4 IGLON5
KRT15 LMO4
KRT15 KRT6A
KRT15 AMOTL2
KRT15 KIAA1217
KRT15 KIFC3
KRT15 KRT5
KRT15 KRT8
KRT15 ZNF417
KRT15 KLC3
KRT15 TIMM8A
KRT15 KRT19
KRT15 ARC
KRT15 RIBC1
KRT15 OIP5
KRT15 NRIP1
KRT15 KRT18
KRT15 FANCG
KRT15 TTC23
KRT15 RSPH14
KRT15 KRT78
KRT15 DES
KRT15 TRIML2
HSP90AB1 NR4A1
HSP90AB1 MYC
HSP90AB1 PKM
HSP90AB1 EGFR
HSP90AB1 CDKN2A
HSP90AB1 CDK7
HSP90AB1 HSPA8
HSP90AB1 HSPD1
HSP90AB1 HNRNPU
HSP90AB1 HSPA5
HSP90AB1 YWHAZ
HSP90AB1 ANXA2
HSP90AB1 FGFR3
HSP90AB1 BAG3
HSP90AB1 ACTG1
HSP90AB1 ENO1
HSP90AB1 HSP90AA1
HSP90AB1 YWHAE
HSP90AB1 BRAF
HSP90AB1 AHSA1
HSP90AB1 FKBP4
HSP90AB1 TTC4
HSP90AB1 UNC45B
HSP90AB1 DLX4
HSP90AB1 POLR1C
HSP90AB1 ANXA1
HSP90AB1 PSAT1
HSP90AB1 HSP90AB1
HSP90AB1 ATP1A1
HSP90AB1 HSPA1B
HSP90AB1 LRRC4
HSP90AB1 ACTN4
HSP90AB1 TEX10
HSP90AB1 MATR3
HSP90AB1 HES4
HSP90AB1 LDHA
HSP90AB1 STARD13
HSP90AB1 DDX47
LMO7 YWHAG
LMO7 YWHAZ
IQCE TTC23
KLHL21 KLC3
KLHL21 KLHL9
KLHL21 KLHL13
INPP5J INPP1
INPP5J PLCB1
INPP5J PLCD4
INPP5J PLCH2
INPP5J PLCH1
GPRC5D IFITM3
GPRC5D EMP1
GPRC5D IGFBP5
GPRC5D FXYD3
CRB1 MPP4
POLR1D POLR2L
POLR1D POLR1C
POLR1D RASAL2
MT-ND6 MT-ND2
MT-ND6 NDUFV2
MT-ND6 MT-ND1
MT-ND6 MT-ND4L
MT-ND6 NDUFA7
GALR1 GAL
F2RL2 CRK
F2RL2 JAM3
SLC41A1 SLC23A2
SLC41A1 AQP6
SLC41A1 GJB5
OGN CRK
ETFBKMT HSPD1
RFC5 MYC
RFC5 CCNA2
RFC5 RAD17
RFC5 UNC119
RFC5 DDIT4L
RFC5 TASOR2
RFC5 N4BP3
DLX4 HNRNPU
DLX4 CRK
DLX4 MATR3
DLX4 POLR1C
DLX4 DDX47
DLX4 TEX10
RXRG SRF
RXRG NR4A1
RXRG CEBPZ
RXRG CKMT1A
RXRG CKMT1B
PLEKHA4 PLEKHA4
STRIP2 PPP2CB
STRIP2 STRN3
STRIP2 CTTNBP2NL
STRIP2 MOB4
ALK HSP90AA1
ALK HSPD1
ALK PTN
ALK MYLK
ALK KRT18
ALK PDLIM5
ALK MDK
ALK RAD17
ALK ALK
ALK MARK1
NEURL1 JAG1
NEURL1 UBE2H
AQP6 PLP1
AQP6 VAPB
AQP6 STX3
AQP6 IFITM3
AQP6 ABHD16A
AQP6 EMP1
AQP6 MAL
AQP6 SYNGR1
AQP6 YIPF6
AQP6 INSIG1
AQP6 IGFBP5
AQP6 GJB2
AQP6 FA2H
AQP6 MALL
AQP6 FXYD3
AQP6 KCNK1
AQP6 SMAGP
AQP6 CLDN4
AQP6 LPAR3
AQP6 ST6GAL2
AQP6 CCL22
AQP6 SLC39A2
AQP6 COX20
AQP6 SLC35F1
PCP2 GNAI1
TRIP13 COMT
TRIP13 TRIP13
TRIP13 SCP2
TRIP13 KRTAP3-2
TRIP13 SEC24A
TRIP13 TENT5B
TRIP13 POLR2L
JAM3 TJP1
PPP1R15A MYC
PPP1R15A HSPA8
PPP1R15A CTBP2
PPP1R15A BAG1
TLE4 TLE1
TLE4 TLE2
TLE4 TLE6
TLE4 OTX2
TLE4 NKX3-1
TLE4 TLE4
TMEM200A UNC119
NKAPD1 BEND7
NKAPD1 S100B
NKAPD1 NKAPD1
NKAPD1 NKAPL
CSTA DSP
CSTA PTN
CSTA EVPL
CSTA USP53
CSTA CSTA
PKNOX1 PAX6
PKNOX1 PBX1
PKNOX1 MEIS1
CDK6 MYC
CDK6 CDKN2A
CDK6 CDK7
CDK6 LMNA
CDK6 CCND1
CDK6 CDKN1A
CDK6 CCNE1
CDK6 CDKN2B
CDK6 CDK6
CDK6 TGFBR1
HSPE1 HSPD1
HSPE1 APLP1
HSPE1 FHIT
HSPE1 CASP3
HSPE1 TLE1
HSPE1 UNC119
HSPE1 SAT1
HSPE1 SELENOM
DUSP23 DDIT4L
DUSP23 DBI
DUSP23 MRNIP
ADCY5 GNAI1
ADCY5 PDE6B
ADCY5 PDE6A
ADCY5 ADCY5
KLC3 YWHAG
KLC3 YWHAZ
KLC3 KRT13
KLC3 PDE4DIP
KLC3 KIF5C
KLC3 ZNF417
KLC3 KLC3
LTK EGFR
PLCD4 PLCB1
PLCD4 DGKG
PLCD4 PLCH2
PLCD4 PLCH1
ADAM17 ERBB4
ADAM17 TGFA
CKMT1A YWHAZ
CKMT1A ASB9
CKMT1A CKMT1A
LCN1 LTF
LCN1 LYZ
RRAD EGFR
RRAD YWHAZ
TOLLIP KRT8
TOLLIP N4BP2
TOLLIP TOM1L1
TOLLIP SQSTM1
TOLLIP FTH1
TOLLIP BHLHE40
TOLLIP MSX2
TOLLIP TENT5A
TOLLIP IL1RAP
TOLLIP TOLLIP
TOLLIP ODAM
TOLLIP SUN1
TOLLIP TMEM159
TOLLIP DDIT4L
BCAN MMP1
BCAN MMP10
SOSTDC1 BMP2
SOSTDC1 BMP7
SOSTDC1 BMP4
SOSTDC1 SOSTDC1
SLC2A1 CALR
SLC2A1 GIPC1
EPCAM EPCAM
NXPH3 CRK
RHPN2 KRT18
RHPN2 TGFBR1
RHPN2 CNKSR1
EGF EGFR
EGF LMNA
EGF ERBB3
EGF NRG1
EGF CPM
EGF EGF
UTP15 EGFR
PLCH1 PLCB1
PLCH1 DGKG
PLCH1 PLCH2
S100A1 MDM2
S100A1 DES
S100A1 S100B
S100A1 GJA1
S100A1 FKBP4
S100A1 S100A1
S100A1 S100A2
NDFIP2 NEDD4L
STK38L STK38L
CDC42EP4 TGFBR1
CNTN3 APLP1
ENOX1 SULT1E1
PRIMA1 ACHE
SYNPO2 YWHAG
SYNPO2 YWHAZ
NGFR MDM2
NGFR CDKN1A
NGFR NTRK1
NGFR CAV1
NGFR TTR
NGFR FSCN1
NGFR NGFR
CNKSR2 DLG4
CNKSR2 TNFAIP3
CNKSR2 TJP1
CNKSR2 SNTA1
CNKSR2 DLG3
CCNA2 CDK7
CCNA2 CDKN1A
CCNA2 CDKN1C
CCNA2 TOP1
CCNA2 CDC25C
TRIM3 UBE2E2
TRIM3 ACTN4
TRIM3 TRIM21
TRIM3 ROPN1
TRIM3 MYO5B
TRIM3 TRIM2
TRIM3 TEAD2
TRIM3 TRIM3
TRIM3 KCTD7
TRIM3 TEAD1
ADIRF IL18
SUV39H2 CRK
SUV39H2 SUV39H1
TF CALR
TF IGFBP3
TF IGF2
TF TTR
TF IGFBP6
TF IGFBP2
TF TF
TF TUBB4A
TF IGFBP5
TF GOLM1
TF CPLX4
TF ELOVL4
TF FAM210B
CRYGD CRYAB
CRYGD CRYGD
SLMAP PPP2CB
SLMAP STRN3
SLMAP MOB4
S100A10 ANXA2
S100A10 S100A10
S100A10 SUPT6H
TMEM45B PLP1
TMEM45B NSG1
TMEM45B APOD
TMEM45B SYNGR1
TMEM45B FAM3C
TMEM45B UPK1B
TMEM45B SMAGP
CPLANE2 RND3
GUCY1A1 PDE6B
GUCY1A1 PDE6A
HSPA6 HSPA8
HSPA6 RC3H1
HSPA6 DNAJB4
HSPA6 LGALS7B
ITGB1 CD9
ITGB1 MAP4K4
ITGB1 FBXO2
ITGB1 ITGAV
ITGB1 TGM2
ITGB1 ACTN4
ITGB1 RGS12
ITGB1 ITGA10
ITGB1 FBLN1
ITGB1 SLC3A2
ITGB1 ITGA2
ITGB1 VEGFA
ITGB1 CCN3
ITGB1 CCN1
ITGB1 ARHGAP5
ITGB1 PAX6
ITGB1 IGFBP2
ITGB1 ITGB1
STK35 TGFBR1
STK35 STK35
FBXO2 GJB2
TTC4 HSP90AA1
TTC4 AHSA1
CELSR2 CRK
DUSP26 CARD10
DUSP26 ABTB2
DUSP26 EHD4
WNK2 YWHAZ
PRDX5 PRDX1
PRDX5 SOD2
BNIPL BNIPL
BNIPL MIF
ATXN7L3 SERTAD1
MT-ND2 PLCB1
MT-ND2 MT-ND4L
MT-ND2 NDUFA7
MT-ND2 MT-ND1
MT-ND2 NDUFV2
ABCB1 CAV1
ABCB1 PRKCI
ABCB1 LAPTM4B
RACGAP1 MYC
RACGAP1 HSPA8
RACGAP1 YWHAG
RACGAP1 HSPA5
RACGAP1 BMI1
RACGAP1 RND2
RACGAP1 TUBA4A
RACGAP1 COBLL1
RACGAP1 RACGAP1
RACGAP1 CENPB
RACGAP1 PLPPR3
CTTN EGFR
CTTN FGFR1
CTTN CASP3
CTTN MYLK
CTTN TJP1
CTTN CTTN
CTTN CRB2
CTTN CTNND2
ESRRG PAX6
ESRRG CCDC33
ESRRG KIFC3
ESRRG PPARGC1A
ESRRG NRIP1
ESRRG TLE1
ESRRG SNIP1
ESRRG ESRRG
NEUROD1 CCND1
NEUROD1 MAFA
NEUROD1 NEUROD1
NEUROD1 PITX1
HNRNPU MDM2
HNRNPU MYC
HNRNPU CDKN2A
HNRNPU CDK7
HNRNPU MATR3
HNRNPU BAG3
HNRNPU BTRC
HNRNPU HSPA5
HNRNPU ERCC6
HNRNPU RC3H1
HNRNPU TOP1
HNRNPU SLC4A5
HNRNPU POLR1C
HNRNPU YWHAZ
HNRNPU CASP3
HNRNPU DDX47
HNRNPU TEX10
HNRNPU GTF2H1
CLCN1 AHSA1
CLCN1 CLCN1
AKAP6 CRK
PLP1 CALR
PLP1 BCL2L13
PLP1 MBP
PLP1 ITGAV
PLP1 PLP1
PLP1 MUC1
PLP1 ELOVL4
PLP1 DCT
PLP1 IFITM3
PLP1 NRG1
PLP1 CALN1
A4GALT TFAP2A
HES4 KIF5C
KIF9 AMOTL2
KIF9 ROPN1
KIF9 KANK2
KIF9 OIP5
KIF9 BLZF1
KIF9 MIPOL1
KIF9 ZNF417
LRRC4 HSPD1
LRRC4 LRRC4
SRRM4 SNIP1
SRRM4 SRRM4
GRWD1 TOP1
PRKCI EGFR
PRKCI LMNA
PRKCI KLF5
PRKCI YWHAZ
PRKCI ANXA2
PRKCI HSP90AA1
PRKCI SQSTM1
PRKCI PARD6B
PRKCI PARD6G
PRKCI MBP
PRKCI TNNI3
PRKCI GNA15
PRKCI PLCB1
PRKCI MYO10
PRKCI HSPB8
PRKCI PEA15
PRKCI ANXA1
PRKCI KRT18
PRKCI FSCN1
PRKCI TTR
CDH2 FGFR1
CDH2 BOC
CDH2 CDH4
CDH2 CTNND2
STAP2 EGFR
STAP2 BMP4
STAP2 YES1
TENT5B CRYAB
TENT5B HIVEP1
TENT5B BHLHE40
TENT5B OTX2
TENT5B TENT5A
TENT5B FOSB
TENT5B TBX6
TENT5B SLC15A2
TBX6 CRX
IER3 MDM2
IER3 MCL1
SAMD11 PLAGL2
EPS8L1 ACTG1
TAF5 MYC
TAF5 TAF13
PDE4DIP CDKN1A
PDE4DIP LMO4
PDE4DIP AEN
PDE4DIP ZNF408
ZNF417 SUV39H1
ZNF417 LURAP1
ZNF417 KIFC3
ZNF417 HOMEZ
ZNF417 MDFI
ZNF417 NINL
ZNF417 LMO1
ZNF417 EFS
ZNF417 ZNF165
ZNF417 OIP5
ZNF417 RORB
ZNF417 ZBTB43
ZNF417 TRIM36
ZNF417 KCTD7
ZNF417 ZNF547
ZNF417 ZNF837
ZNF417 NKX3-1
ZNF417 IGFBP6
ZNF417 NKAPL
STK39 SLC12A2
STK39 MBP
STK39 SLC12A1
STK39 STK39
NDRG2 ATP1B1
NUFIP1 YWHAZ
CLU MDM2
CLU NR4A1
CLU HSPD1
CLU CLU
CLU TGFBR1
CLU HSPA5
CLU PON1
SLC23A2 NSG1
KRT25 KRT8
KRT25 KRT6A
KRT25 PPL
KRT25 KRT5
KRT25 KRT78
NINL CCDC33
NINL TP53BP2
NINL MTUS1
NINL LUZP1
NINL CAMSAP1
NINL DSP
NINL KIAA1217
NINL RBM41
NINL GCC1
KIAA1958 LMO4
KIAA1958 KIAA1958
TCEAL9 SOD2
TCEAL9 PIP
HSD17B2 SULT1E1
HSD17B2 CYP1B1
SMAD9 SMAD3
SMAD9 LMO4
SMAD9 TRIM29
SMAD9 TOB1
SMAD9 DST
SMAD9 CAMSAP1
SMAD9 MAN2B1
SMAD9 SMAD9
SMAD9 EXPH5
SMAD9 DSTN
SMAD9 KDM6A
SMAD9 CPXM2
SMAD9 PAPPA
HLA-DRA MBP
CFH CFI
KCNK1 KCNK1
GLP1R CAV1
GLP1R APLP1
GLP1R CFI
GLP1R CAND2
GLP1R IFITM3
GLP1R TSPAN13
GLP1R KRTAP17-1
POF1B PPL
SDC4 GIPC1
SDC4 MAL
SDC4 MDK
SDC4 SDC4
ZBTB7A ZBTB7A
ZBTB7A HOMEZ
FSTL1 INHBA
FSTL1 BMP4
SERTAD1 CDKN2A
SERTAD1 ROPN1
BLZF1 SMAD3
BLZF1 CCDC33
BLZF1 AMOTL2
BLZF1 KANK2
BLZF1 LMO1
BLZF1 TTC23
BLZF1 POLR1C
BLZF1 RHOJ
BLZF1 MISP
EPHA2 EGFR
EPHA2 HSP90AA1
EPHA2 MAP2K3
EPHA2 EPHA2
EPHA2 TIAM1
EPHA2 CLDN4
TNS4 EGFR
TNS4 ERBB3
TNS4 TRIM21
TNS4 KAZN
TASOR2 CCDC33
TASOR2 KIFC3
TASOR2 MDFI
TASOR2 LMO1
TASOR2 POLR1C
TASOR2 TASOR2
SYT9 SYT9
SYT9 UPK1B
ARHGEF28 YWHAE
SPART HSPA5
SPART OTUD7B
SPART PLIN3
SPART YOD1
PARD6G YWHAZ
PARD6G YWHAE
PARD6G PARD6B
MAP4K4 MDM2
MAP4K4 KRT8
MAP4K4 TOM1L1
MAP4K4 KRT19
MAP4K4 KRT18
MAP4K4 GBP3
CHRM3 MDM2
CHRM3 ARF6
CHRM3 SET
ROBO1 TUBB4A
TAF13 TAF13
SUV39H1 MDM2
SUV39H1 SPSB1
SUV39H1 STX19
SUV39H1 ZKSCAN5
SUV39H1 ZNF649
SUV39H1 RRP8
SUV39H1 PRDM1
PLCH2 PLCB1
PLCH2 DGKG
GJB4 COMT
POLR1C KCTD1
POLR1C GSTO2
POLR1C ARHGEF5
POLR1C MATR3
POLR1C KRT19
POLR1C CCDC33
POLR1C POLR2L
POLR1C PHLDA3
POLR1C TEX10
POLR1C DDX47
POLR1C UNKL
POLR1C RSPH14
POLR1C ZNF547
POLR1C POLR2J3
POLR1C C1orf105
KRT78 KRT19
KRT78 KRT14
KRT78 KRT16
KIAA1217 HSBP1
KIAA1217 GCC1
IFI27 CCND1
MDK ACTG1
MDK NCAM1
MDK SDC1
MDK TGM1
MDK MDK
CCN2 FBLN1
CCN2 ERBB4
CCN2 ACTG1
CCN2 VEGFA
CCN2 CCN3
MYL6B MDM2
FXYD3 NR4A1
FXYD3 SERBP1
FXYD3 STX3
FXYD3 BCL2L13
FXYD3 SLC39A2
FXYD3 GPR37L1
PSAT1 BAG3
PSAT1 PSAT1
PERP ABHD16A
PERP MAL
ARR3 AP3B2
ARR3 RHO
ARR3 ZBTB43
ARR3 ARR3
ZNF837 CARD10
ZNF837 MDFI
ZNF837 ZNF165
ZNF837 ZNF408
ZNF837 ZNF121
ZNF837 ZNF837
NRG4 ERBB4
MAFF MAFF
ASB9 HSPD1
ASB9 CRK
ASB9 HIF1AN
ASB9 CKB
ASB9 CKMT1B
FGF13 FGF13
DDIT4L FHIT
DDIT4L TXN
DDIT4L YES1
DDIT4L IL36RN
DDIT4L KANK2
DDIT4L LMO1
DDIT4L CABP5
DDIT4L LGALSL
DDIT4L PM20D2
DDIT4L GUCA1A
DDIT4L ABCB11
DDIT4L ZNF593
DDIT4L PTS
DDIT4L DBI
DDIT4L YOD1
DDIT4L AFMID
DDIT4L MT1M
EPHA4 FGFR1
EPHA4 FGFR3
EPHA4 EFNB2
EPHA4 EPHA4
EBI3 SMAD3
EBI3 MDFI
OIP5 GLIS2
OIP5 BRAF
OIP5 KANK2
OIP5 TIMM8A
OIP5 OIP5
OIP5 GCC1
OIP5 MISP
OIP5 PLAGL2
OIP5 MEIS2
OIP5 RIBC1
OIP5 RAB26
OIP5 KRT14
OIP5 SYCE1L
CCN1 MYC
CCN1 ITGAV
PRDM1 ID3
PRDM1 TLE1
PRDM1 TLE2
CAND2 SYP
TRAM1L1 MUC1
RBM47 HIVEP1
RBM47 OTX2
AEN HOMEZ
AEN KANK2
AEN ZBTB43
AEN BEND7
AEN ZNF408
VPS37B BAG3
ATXN1L CTBP2
ATXN1L HIVEP1
ATXN1L ELP5
ATXN1L METTL17
ATXN1L UNKL
KLF5 SET
KLF5 CEBPB
CCL2 MMP1
CCL2 CCL2
RGS12 YWHAG
RGS12 GNAI1
RGS12 PLCB1
RGS12 RGS12
RGS12 PM20D2
AKAP12 EGFR
ZNF263 PPL
ZNF263 ZNF165
HSPA4L ARF6
HSPA4L HSPA8
HSPA4L KRT8
BAMBI TGFBR1
ACHE ENO1
ACHE ACHE
HAPLN1 MMP10
DNAJA1 EGFR
DNAJA1 HSPA8
DNAJA1 PTTG1
DNAJA1 DNAJA4
DNAJA1 AHSA1
DNAJA1 PTP4A3
DNAJA1 TXN
DNAJA1 TM4SF1
DNAJA1 ARL4D
TGM1 GSTP1
TGM1 TACC2
TGM1 C1QTNF1
TGM1 TGM1
MT-CO1 SOD2
MT-CO1 SOD3
MT-CO1 MT-CO3
ITGA2 COL1A2
ITGA2 CD9
ITGA2 MMP1
ITGA2 ITGA2
ARC CSRP2
GNAT1 RGS9
COL1A2 KCNIP4
OSBP2 VAPB
OSBP2 DLG3
PIGR TGFBR1
FAM13C FAM13C
KDM6A SRF
KDM6A N4BP2
KDM6A TLE1
CXCL8 FOSL1
CXCL8 CXCL8
CXCL8 SDC1
CHN1 TGFBR1
KCNB1 NEDD4L
KCNB1 KCNB1
KCNB1 KCNG3
KCNB1 KCNV2
KCNB1 KCNS3
CAV1 EGFR
CAV1 PLD1
CAV1 NTRK1
CAV1 TGFBR1
CAV1 ID1
CAV1 SQSTM1
CAV1 SCP2
CAV1 NOS2
CAV1 GJA1
CAV1 YES1
CAV1 MALL
CAV1 CAV1
CAV1 HSPA5
CAV1 TXNRD1
CAV1 PTPRF
CAV1 GJB2
CAV1 AQP3
CAV1 IGFBP3
CAV1 RAB27B
NHLRC2 KLHL13
TFAP2C MYC
TFAP2C KDM5B
TFAP2C ERBB4
TFAP2C SOD2
TFAP2C CITED4
GRIN3A DLG4
GRIN3A PPP2CB
GRIN3A GRIN3A
DNAJB11 MYC
DNAJB11 HSPA8
DNAJB11 HSPA5
DNAJB11 PTN
DNAJB11 PTP4A3
IGFBP2 EGFR
IGFBP2 IGF2
EDNRA EDN3
DSP YWHAZ
DSP KRT8
DSP KRT18
DSP KRT6A
DSP DES
DSP KRT5
DSP EVPL
DSP PKP3
DSP DSP
DAAM1 ARHGEF19
DAAM1 DAAM1
DNAJA4 TUBB6
DNAJA4 TUBB4A
CACNB4 CTBP2
CACNB4 SYT1
CACNB4 PTN
IGF2 IGFBP3
IGF2 IGFBP7
IGF2 CCN3
IGF2 IGFBP5
IGF2 IGFBP6
IGF2 PCSK4
HOMER3 PAX6
HOMER3 CEBPB
HOMER3 TRPC4
HOMER3 HOMER1
HOMER3 HOMER3
HOMER3 FAT1
HOMER3 PALLD
HOMER3 OTX2
HOMER3 SMR3B
HOMER3 GGN
HOMER3 KANK2
ZNF12 CARD10
ZNF12 MDFI
SYNM DES
GJB2 MFSD6
ENTPD3 MUC1
ENTPD3 SYNE4
ENTPD3 GGT6
CLDN1 TJP1
CLDN1 CLDN1
EVPL PPL
EVPL KRT5
CASP3 MDM2
CASP3 SRF
CASP3 CDKN1A
CASP3 HSPD1
CASP3 CRYAB
CASP3 TFAP2A
CASP3 KRT8
CASP3 TOP1
CASP3 CDH1
CASP3 CFLAR
CASP3 YWHAE
CASP3 TGM2
CASP3 EIF3J
CASP3 KRT18
CASP3 MCL1
CASP3 CASP3
CASP3 IL18
CASP3 DSG3
NDUFV2 MT-ND4L
NDUFV2 MT-ND1
NDUFV2 NDUFA7
NDUFV2 GOLM1
ALDH7A1 ALDOC
ALDH7A1 CNDP1
ALDH7A1 LDHA
ALDH7A1 ALDH7A1
CRK EGFR
CRK FGFR1
CRK NTRK1
CRK SMAD3
CRK ERBB3
CRK ERBB4
CRK GAB1
CRK BAG3
CRK USP53
CRK TP53BP2
CRK RGS20
CRK EXTL3
CRK PCDHA10
CRK EFS
CRK AFF2
CRK GABBR1
CRK CSMD2
UNC119 CDKN1A
UNC119 TP53BP2
UNC119 C16orf74
UNC119 ANXA1
UNC119 SAT1
UNC119 PSMD11
UNC119 ARL4D
UNC119 S100A8
UNC119 SULT1E1
BMP2 NOG
BMP2 BMP2
BMP2 BMP4
BMP2 ACVR2A
BRPF1 GTF2H1
AP3B2 AP3M1
CALN1 SLPI
CALN1 MAL
CALN1 SYCE1L
RSPH14 KIFC3
RSPH14 AP3M1
COX7A2 SOD2
COX7A2 SOD3
MYL9 TP63
MYL9 EGFR
MYL9 MYLK
APLP1 CDKN1A
APLP1 SAT1
APLP1 PNP
APLP1 SPON1
APLP1 APLP1
HGFAC GOLM1
HGFAC SPINT2
HGFAC HGFAC
UNKL FBLN1
UNKL BAG3
UNKL LMO1
UNKL RAB26
PBK MBP
PBK PBK
PKM MDM2
PKM TRIM63
PKM YWHAZ
PKM ENO1
PKM SORBS2
PKM CDKN1A
PKM ENO2
PKM PKM
FOSL2 FOSL1
FOSL2 LHX8
RBM41 KIFC3
RBM41 MIPOL1
ARL4D TGFBR1
ARL4D TLE1
S100A8 CDKN1A
S100A8 S100A9
S100A8 BAG3
S100A8 S100A8
S100A8 TUBA4A
S100A8 PDCD11
FA2H ELOVL4
IGF2BP2 MYC
ERBB3 EGFR
ERBB3 CDKN2A
ERBB3 FGFR1
ERBB3 NRG1
ERBB3 HSP90AA1
ERBB3 TUBA4A
ERBB3 ERBB3
ERBB3 L1CAM
ERBB3 IL6ST
ERBB3 BCAR3
ERBB3 MUC1
ERBB3 ERBB4
SIX3 PAX6
SIX3 TLE1
CRX CA8
CRX GLIS2
CRX MDFI
CRX NIP7
CRX NRL
CRX EIF5A
CRX RAX2
CRX PDC
CRX KANK2
CRX ARIH2
CRX SOX10
CRX C1orf56
CRX PNMA6A
RAMP1 MAL
RAMP1 RAMP1
RBM15B KDM5B
RBM15B NAV2
S100A11 EGFR
S100A11 S100B
S100A11 ANXA1
S100A11 S100A6
S100A11 S100A11
PRDX1 MYC
PRDX1 EGFR
PRDX1 YWHAZ
PRDX1 TXN
PRDX1 PRDX1
PRDX1 GSR
PRDX1 SOD2
PRDX1 SOD3
NCAM1 EGFR
NCAM1 FGFR1
NCAM1 BDNF
NCAM1 L1CAM
NCAM1 NCAM1
KCTD7 PAX6
KCTD7 MDFI
KCTD7 TRIM2
KCTD7 KCTD7
TNFAIP3 YWHAG
TNFAIP3 YWHAZ
TNFAIP3 YWHAE
TNFAIP3 TNFAIP3
TNFAIP3 OCLN
TNFAIP3 RIPK4
PPIF MUC1
PPIF SYP
PTGFRN CD9
ATP1A1 MYC
ATP1A1 EGFR
ATP1A1 HSPD1
NRG1 EGFR
NRG1 HSPD1
NRG1 LIMK1
NRG1 ERBB4
NRG1 TMEM54
NRG1 LAPTM4B
GAREM1 NTRK1
PSMD11 HSPA8
PSMD11 SMAD3
PSMD11 HSPA5
PSMD11 HSPA2
PSMD11 TLE1
PSMD11 TUBB2A
PSMD11 PSMA2
PSMD11 PSMD12
PSMD11 PSMD11
PSMD11 TUBA4A
PSMD11 PTN
PSMD11 TUBB4B
BAIAP2 MDM2
BAIAP2 EGFR
BAIAP2 YWHAG
BAIAP2 YWHAZ
BAIAP2 TP53BP2
BAIAP2 KIAA1522
BAIAP2 BAIAP2
PFKM RGS20
PFKM TEAD1
PFKM ALDOC
PFKM PFKM
STARD13 DLG4
STARD13 HSP90AA1
STARD13 TUBA4A
STARD13 STARD13
DUSP6 MDFI
PLS1 ARF6
HSPA1B EGFR
HSPA1B YWHAG
HSPA1B YWHAZ
HSPA1B HSP90AA1
HSPA1B CDH1
HSPA1B BRAF
HSPA1B BAG1
HSPA1B DNMBP
IFITM3 ABHD16A
IFITM3 FAM210B
FAT1 HOMER1
NEDD4L NTRK1
NEDD4L YWHAG
NEDD4L SMAD3
NEDD4L YWHAZ
NEDD4L UBE2D3
NEDD4L BRAF
NEDD4L OCLN
NEDD4L BEST1
NEDD4L NEDD4L
NEDD4L ATP1B1
NEDD4L KCNH2
IL18 IL1RL2
ZNF786 MDFI
SOD3 ASPH
SOD3 MT-CO3
SOD3 COX7A1
SOD3 GPX2
SERPINE2 PLAU
TGFA EGFR
TGFA ERBB4
TGFA SNTA1
TGFA MAGI2
TGFA TGFA
STMN4 ABHD16A
STMN4 MALL
GABBR1 ATF4
GABBR1 YWHAZ
NKAIN4 MAL
APOD BCL2L13
APOD APOD
APOD CPLX4
SERTAD4 PPP2R2A
PTHLH SMAD3
PTHLH IL6
TRA2A YWHAG
SOD2 ARF6
SOD2 TFAP2A
SOD2 TFAP2B
SOD2 COX7A1
SOD2 GPX2
SOD2 MT-CO3
SOD2 NOL12
SOD2 SOD2
IGFBP6 MEIS2
IGFBP6 IGFBP6
SYT3 SYT3
LAPTM4B EMP1
LAPTM4B IGFBP5
ITGB6 ITGAV
S100A16 S100A14
FTH1 HSPA8
FTH1 GOLM1
FTH1 FTH1
RDH10 RDH12
RDH10 RDH8
RDH10 SDR16C5
SERBP1 RC3H1
SERBP1 SERBP1
CDCP1 EGFR
CDCP1 ST14
DSG3 PKP3
DOK6 EGFR
F2RL1 ST14
OTUD7B HIF1AN
DCT TYRP1
DCT MITF
DCT DCT
DCT TYR
NOS2 HSP90AA1
NOS2 ACTN4
NOS2 SPSB1
NOS2 NOS2
BHLHE40 MDM2
BHLHE40 BTRC
BHLHE40 HIVEP1
BHLHE40 TTC23
BHLHE40 BHLHE41
BHLHE40 SOX15
BHLHE40 RHOJ
BHLHE40 TOB2
BHLHE40 BHLHE40
BHLHE40 TENT5A
KLHL13 KLHL9
TGFBR1 SMAD3
TGFBR1 YWHAZ
TGFBR1 KRT8
TGFBR1 HSP90AA1
TGFBR1 ENC1
TGFBR1 SOCS6
TGFBR1 PPP2R2A
TGFBR1 OCLN
TGFBR1 FANCL
TGFBR1 PLEKHB1
TGFBR1 SNTG1
TGFBR1 CRIM1
TGFBR1 GNB3
TGFBR1 SQSTM1
TGFBR1 SPAG9
TGFBR1 TGFBR1
TGFBR1 RHOJ
TGFBR1 NKIRAS1
S100A6 MDM2
S100A6 YWHAZ
S100A6 ANXA2
S100A6 S100B
S100A6 FKBP4
S100A6 S100A6
SPAG9 MYC
SPAG9 ARF6
SPAG9 SPAG9
RGS20 SET
RGS20 HSPD1
RGS20 OSTM1
RGS20 GNAI1
FGFR1 FGF1
FGFR1 FGFR1
FGFR1 HSP90AA1
FGFR1 CDH1
FGFR1 YES1
FGFR1 L1CAM
TGIF1 SMAD3
TGIF1 CTBP2
TGIF1 MDFI
FGF1 FGFR3
FGF1 SYT1
FGF1 FGFBP1
FGF1 FGF1
IL13RA2 EGFR
SMAGP SERINC2
ARHGAP5 RND3
ARHGAP5 RND2
PDE6B PDE6A
RORB NRIP1
RORB CLOCK
RORB TSGA10IP
PEA15 PLD1
PEA15 L1CAM
DDX47 MATR3
DDX47 TEX10
TIAM1 MYC
TIAM1 YWHAG
TIAM1 BTRC
TIAM1 TIAM1
DES LMO4
DES TRIM63
DES KRT13
DES YES1
DES S100B
DES PPL
DES DES
MLANA MITF
NIP7 NIP7
MMP1 SMAD3
MMP1 IGFBP3
TUBA4A MYC
TUBA4A EGFR
TUBA4A HSPA8
TUBA4A YWHAG
TUBA4A HSPA5
TUBA4A YWHAZ
TUBA4A HSPA2
TUBA4A ENO2
TUBA4A TUBB2A
TUBA4A PSMA2
TUBA4A PSMD12
TUBA4A CLIP1
TUBA4A TUBB4B
TUBA4A TM4SF1
DPH2 HSPA8
DPH2 MISP
GNG3 GNB3
GNG3 GNG7
PTS PTS
PTS PRKG2
E2F6 BMI1
E2F6 GJB3
E2F6 E2F6
WDR62 WDR62
MSH6 MYC
MSH6 TRIM29
TOB1 SMAD3
HSPA2 HSPA8
HSPA2 HSPA5
HSPA2 BAG3
HSPA2 PSMD12
HSPA2 PSMA2
PLPPR3 HSPA8
PLPPR3 HSPA5
PLPPR3 BMI1
PLPPR3 PAPPA
PLPPR3 CENPB
PLPPR3 COBLL1
FAM169A LMNA
KPNA6 MDM2
KPNA6 LMNA
GSTO2 TFAP2A
GSTO2 GSTO2
TEX10 MYC
TEX10 MATR3
TUFT1 CCDC33
GGT6 FAM3C
NKX3-1 SRF
NKX3-1 TOP1
NKX3-1 TLE1
NKX3-1 TLE6
NKX3-1 TLE2
DBI PFDN2
ABHD5 ZCCHC12
ABHD5 PLIN3
ABHD5 PLIN2
MRPL33 MRPS6
FAM189A2 BAG3
CTBP2 MDM2
CTBP2 MYC
CTBP2 CDKN2A
CTBP2 RBBP8
CTBP2 NRIP1
CTBP2 CTBP2
CTBP2 ZNF217
CTBP2 FOXP2
CTBP2 PLCB1
CTBP2 ZNF750
CTBP2 LMO4
CTBP2 TRIML2
CTBP2 GLIS2
NRL RHO
DNM3 HOMER1
SET MDM2
SET MYC
SET LMNA
SET CDKN1A
SET SET
SET YWHAZ
SET BCAR3
SET CDH1
SET PAX6
CFD CFD
KITLG KITLG
TNFAIP6 CEBPB
MYO6 GIPC1
MYO6 CDH1
MYO6 MYO6
MYO6 ARHGEF12
MYO6 CARD10
ABHD16A MT-ND4
ABHD16A MT-ND4L
BCL10 CARD10
BCL10 BCL10
BMP7 SMAD3
BMP7 ACTN4
BMP7 ACVR2A
BMP7 NOG
BMP7 BMP7
LHX8 EFS
ANXA1 EGFR
ANXA1 HSPA8
ANXA1 HSPD1
ANXA1 YWHAZ
ANXA1 KRT8
ANXA1 ANXA2
ANXA1 ENO1
ANXA1 HSP90AA1
ANXA1 TGM2
ANXA1 MEIS2
ANXA1 DLG3
TFAP2B MYC
TFAP2B CITED4
TFAP2B PTGDS
PLPP3 ITGAV
PLPP3 PLPP3
CDK15 HSP90AA1
CXADR MAL
CXADR FAM3C
CD9 HBEGF
CD9 SDC1
CD9 SERPINH1
CD9 CD59
DKK3 IGLON5
ETS2 FOSL1
ETS2 ETS2
LAMC2 COL7A1
LAMC2 LAMB3
CTTNBP2NL PPP2CB
CTTNBP2NL STRN3
CTTNBP2NL MOB4
TLE1 CDKN1A
TLE1 IL6ST
TLE1 TLE1
TLE1 TLE2
TLE1 CELF3
TLE1 TLE6
TLE1 MSX2
TLE1 SIX2
TLE1 SAT1
ANKLE2 PPP2CB
EIF5A TGM2
ELK3 SRF
IL36RN SMAD3
IL36RN AP3M1
P2RY2 ITGAV
TXN MYC
TXN EGFR
TXN YWHAZ
MDFI BAG3
MDFI CCDC33
MDFI PHLDA1
MDFI MDFI
MDFI DHRS1
MDFI ZNF408
MDFI METTL17
MDFI TTC23
MDFI CRY1
MDFI B3GNT9
MDFI HOMER2
MDFI NDUFA7
MDFI NKD1
MDFI TSGA10IP
MDFI TSPYL6
MDFI ADRA2C
MDFI SELENOM
MDFI SPON1
TRIM63 UBE2D3
TRIM63 ANKRD1
TRIM63 TNNI3
TRIM63 SQSTM1
TRIM63 TRIM63
TRIM63 MYOT
UBE2H TRIM2
UBE2H TRIM36
UBE2H RNF133
YIPF6 SLC39A2
YIPF6 CPLX4
YIPF6 ELOVL4
YIPF6 CRB3
YIPF6 PSCA
YIPF6 LY6G6C
CRB3 PARD6B
CRB3 BCL2L13
RGS5 GNAI1
PCSK4 GTF2H1
PCSK4 ASPH
PCSK4 PCSK4
SERINC2 TMEM54
GSTP1 MDM2
GSTP1 EGFR
GSTP1 GSTP1
GSTP1 TGM2
GSTP1 PTN
GSTP1 CARD10
ZBTB22 VAPB
SERPINH1 MYC
MT1M KRTAP17-1
CP LTF
NLGN1 DLG4
NLGN1 DLG3
NLGN1 NRXN3
HOMER1 EFNB2
HOMER1 HOMER1
CDH1 MDM2
CDH1 EGFR
CDH1 LMNA
CDH1 HSPA8
CDH1 HSPD1
CDH1 SMAD3
CDH1 HSPA5
CDH1 ACTG1
CDH1 HSP90AA1
CDH1 KRT18
CDH1 CDH1
CDH1 CDH3
CDH1 RAD17
CDH1 YES1
CDH1 TGM2
CDH1 ACTN4
CDH1 KIFC3
CDH1 TJP1
CDH1 PTPN14
CDH1 BOC
CDH1 CTNND2
CDH1 PTPRF
ELOVL4 VAPB
ELOVL4 STX3
ELOVL4 FAM3C
ELOVL4 MALL
ELOVL4 FADS1
ELOVL4 CLCA4
ELOVL4 GPR37L1
GJA1 TJP1
GJA1 CCN3
GJA1 GJA1
XDH GRIP1
CTDSPL MBP
SORBS2 EGFR
SORBS2 YWHAZ
SORBS2 YWHAE
SORBS2 PALLD
SORBS2 SORBS2
SORBS2 EFS
OTX2 MITF
OTX2 OTX2
OTX2 GUCA1B
SERPINB8 HSPB8
COX20 C1orf56
PAPPA SMAD3
PAPPA TNNI3
PAPPA PAPPA
CITED4 TFAP2A
TRPV4 YES1
TRPV4 MAP7
TRPV4 TRPV4
CLDN4 TJP1
CLDN4 GOLM1
ZNF217 KDM5B
NPAS2 HSP90AA1
DEFB1 ASPH
CLDN16 TJP1
PHLDA1 EGFR
ROPN1 LMO4
ROPN1 ROPN1
ROPN1 TSGA10IP
CARD10 PTGDS
CARD10 GIPC1
CARD10 METTL17
CARD10 KANK2
CARD10 ZNF165
CTNND2 TTR
CTNND2 SPHK1
CTNND2 MAGI2
CTNND2 CTNND2
TP63 MDM2
TP63 CDKN2A
TP63 BTRC
TP63 TP53BP2
TP63 PPP1R13L
TP63 JAG1
TP63 TP63
TP63 N4BP2
BRAF HSPA8
BRAF YWHAG
BRAF HSPA5
BRAF YWHAZ
BRAF LIMK1
BRAF HSP90AA1
BRAF YWHAE
BRAF BRAF
BRAF PPP2R2A
IL20RB MAL
MAP2K3 MYC
MAP2K3 MAP2K3
PMEL MITF
PMEL PMEL
SGMS2 LPAR3
HSPA5 EGFR
HSPA5 HSPA8
HSPA5 CALR
HSPA5 HSPD1
HSPA5 LDLR
HSPA5 SQSTM1
HSPA5 BAG3
HSPA5 HSPA1L
HSPA5 HSPA5
HSPA5 RC3H1
HSPA5 YWHAZ
HSPA5 HSP90AA1
HSPA5 CENPB
HSPA5 PSMA2
HSPA5 COBLL1
HSPA5 KRT18
HSPA5 PSMD12
HSPA5 BMI1
HSPA5 KRT8
FOXP2 FOXP2
KCNIP4 KCNIP2
KCNIP4 ASPH
TKT MYC
TKT YWHAZ
TKT ENO1
TKT TKT
TKT XYLB
ACTG1 CDKN2A
ACTG1 PLD1
ACTG1 ACTG1
ACTG1 DSTN
ACTG1 APOE
ACTG1 RC3H1
ACTG1 SH3GL2
ACTG1 PFN2
ACTG1 MYO1A
UBE2D3 MDM2
UBE2D3 ARF6
UBE2D3 BTRC
UBE2D3 SQSTM1
UBE2D3 BMI1
UBE2D3 UBE2D3
UBE2D3 ARIH2
UBE2D3 SAT1
UBE2D3 TRIM2
NECTIN1 NECTIN4
NECTIN1 NECTIN1
HBEGF EGFR
HBEGF FBLN1
HBEGF ERBB4
HBEGF BAG1
HBEGF HBEGF
NCKAP1 HSPA8
NCKAP1 YWHAG
NCKAP1 YWHAZ
NCKAP1 PFN2
NCKAP1 DNMBP
KRT18 EGFR
KRT18 YWHAG
KRT18 YWHAZ
KRT18 KRT8
KRT18 YWHAE
KRT18 DNAJB6
KRT18 KRT5
KRT18 KRT18
KRT18 PKP3
KRT18 KIFC3
KRT18 KRT6A
LAMB3 COL7A1
PSCA TMEM54
PSCA ST6GAL2
PSCA SLC16A4
TRIM29 EGFR
TRIM29 GCC1
TRIM29 TRIM29
KRT5 EGFR
KRT5 KRT19
KRT5 KIFC3
KRT5 DST
KRT5 KRT16
KRT5 KRT14
SYT7 STX3
GOLM1 SYT1
GOLM1 EIF3J
GOLM1 IGFBP5
GOLM1 LSM12
GOLM1 TMEM176A
GOLM1 ST6GAL2
GOLM1 ASPH
GNG7 GNB3
CEACAM1 EGFR
CEACAM1 TFAP2A
CEACAM1 ANXA2
CEACAM1 CEACAM1
LIMK1 YWHAZ
LIMK1 CDKN1C
LIMK1 LIMK1
LIMK1 DSTN
DDR1 TTR
DDR1 DDR1
DDR1 TM4SF1
PLAGL2 KANK2
TNNI3 TRIM21
TNNI3 TNNI3
ACTN4 EGFR
ACTN4 CDKN2A
ACTN4 HSPA8
ACTN4 YWHAZ
ACTN4 TJP1
ACTN4 USP6NL
RDH8 RDH12
RDH8 SDR16C5
KCNH2 HSPA8
KCNH2 HSP90AA1
KCNH2 YWHAE
KCNH2 KCNH2
HSBP1 KIFC3
HSBP1 HSBP1
HSBP1 MPP7
ZNF408 GIPC1
ZNF408 ID3
ZNF408 MIF
ZNF408 ZNF408
PMM2 HK2
CDC25C EGFR
CDC25C YWHAG
CDC25C YWHAZ
CDC25C YWHAE
CDC25C BRSK1
S100B MDM2
S100B S100A9
S100B S100A2
S100B S100B
TSGA10IP KIFC3
TSGA10IP AMOTL2
TSGA10IP YES1
TSGA10IP HOMEZ
TSGA10IP KANK2
TSGA10IP TTC23
TSGA10IP MIPOL1
BMI1 HSPA8
BMI1 BMI1
BMI1 PTN
BMI1 CENPB
BMI1 COBLL1
SYNGR1 PLIN3
NTM KRTAP3-2
FBXO32 SH3GL2
ACVR2A INHBA
ACVR2A MAGI2
ACVR2A ACVR2A
CDKN1C CCND1
CDKN1C CDKN1C
ANK2 L1CAM
ANK2 HIF1AN
ANK2 DNAJB1
LMO4 RBBP8
LMO4 KANK2
LMO4 ZBTB43
LMO4 AMOTL2
LMO4 TP53BP2
LMO4 ID3
LMO4 TTLL7
LMO4 N4BP3
LMO4 SLC15A2
CDH6 CDH19
CDH6 CDH6
GADD45B CDKN1A
CRY1 PER3
CRY1 CRY1
RDH12 SDR16C5
ITGB8 ITGAV
GJB3 TJP1
GJB3 COMT
GJB3 IGFBP5
PSMD12 HSPA8
PSMD12 ERCC6
PSMD12 PSMA2
PSMD12 PSMD12
CDKN2AIP MDM2
CDKN2AIP CDKN2A
TPD52 TPD52
TPD52 TPD52L1
HSP90AA1 MDM2
HSP90AA1 MYC
HSP90AA1 EGFR
HSP90AA1 CDKN2A
HSP90AA1 CDK7
HSP90AA1 NTRK1
HSP90AA1 HSPA8
HSP90AA1 HSPD1
HSP90AA1 YWHAZ
HSP90AA1 PTGDS
HSP90AA1 MUC1
HSP90AA1 ANXA2
HSP90AA1 FGFR3
HSP90AA1 ENO1
HSP90AA1 DDR2
HSP90AA1 HSP90AA1
HSP90AA1 AHSA1
HSP90AA1 FKBP4
HSP90AA1 HOPX
HSP90AA1 IP6K2
HSP90AA1 GAN
HSP90AA1 UNC45B
HSP90AA1 RIPK4
HSP90AA1 YWHAE
GAB1 EGFR
TJP1 EGFR
TJP1 KRT8
TJP1 TRPC4
TJP1 PTPN14
TJP1 F11R
TJP1 OCLN
TJP1 VMP1
TJP1 TUBB4A
TJP1 TJP1
MYO5B SMAD3
MYO5B AMOTL2
MARK1 YWHAG
MARK1 YWHAZ
MARK1 YWHAE
MARK1 DCX
TLE2 TLE6
TLE2 MSX2
TLE2 TLE2
ZNF460 LMO1
KRTAP3-2 DUSP10
KRTAP3-2 DHRS1
KRTAP3-2 KRTAP3-2
IGFBP7 VEGFA
IGFBP7 SDC1
IGFBP7 INHBA
CDK7 GTF2H1
CDK7 CDK7
CDK7 SUPT6H
CDK7 LMNA
FBLN1 CCN3
FBLN1 FBLN1
FBLN1 MOB4
FBLN1 AK3
YES1 EGFR
YES1 DLG4
YES1 CCDC33
YES1 AMOTL2
YES1 YES1
YES1 TP53BP2
YES1 EFS
KCNJ3 KCNJ9
RASL10A HOMEZ
PFDN2 ARF6
PFDN2 PPP2CB
SQSTM1 MYC
SQSTM1 CCND1
SQSTM1 NTRK1
SQSTM1 SMAD3
SQSTM1 BAG3
SQSTM1 TRIM21
SQSTM1 SQSTM1
SQSTM1 TGM2
SQSTM1 NEFM
SQSTM1 INA
MAGI2 SMAD3
MAGI2 MAGI2
HSPB8 CRYAB
HSPB8 BAG3
HSPB8 HSPB8
HSPB8 MISP
DSC2 DSG1
DSC2 PKP3
DSC2 DSC2
CBR3 ARIH2
SLC3A2 EGFR
SLC3A2 ARF6
SLC3A2 PTP4A3
SLC3A2 ITGAV
SLC3A2 PHLDA3
GLIS2 PLEKHB1
GLIS2 TENT5A
GLIS2 FOSB
GAMT CKB
GAMT CKMT1B
URB2 LMNA
RIBC1 MISP
TRPC4 TRPC4
GPX2 GSR
GPX2 GPX2
KAZN PPL
HK2 PTGDS
CABP5 ZNF280A
CABP5 ZNF664
GABRA2 MDM2
GABRA2 GABRB3
BTRC MDM2
BTRC MYC
BTRC CCND1
BTRC SMAD3
BTRC ATF4
BTRC MCL1
BTRC CCNE1
BTRC BTRC
BTRC PDCD4
BTRC HIVEP1
BTRC HIVEP2
BTRC RIPK4
BTRC PTTG1
BTRC TRIM36
CLEC2A GPR37L1
CKMT1B YWHAZ
CKMT1B CKMT1B
DLG4 MDM2
DLG4 ERBB4
DLG4 DLG3
DLG4 DLG4
DLG4 EFNB2
DLG4 NLGN4X
DLG4 NLGN2
CDKN1A MDM2
CDKN1A CCND1
CDKN1A CCNE1
CDKN1A TOP1
CDKN1A CENPB
CDKN1A CDKN1A
CDKN1A CELF3
CDKN1A DYNC1I1
CDKN1A KIFC3
YWHAE MYC
YWHAE EGFR
YWHAE YWHAG
YWHAE YWHAZ
YWHAE PTPN14
YWHAE CGNL1
YWHAE HIVEP2
BEND7 KANK2
BEND7 BEND7
BEND7 NOL12
LPAR3 BCL2L13
LPAR3 CPLX4
LPAR3 FAM210B
LPAR3 GJB5
MT-ND5 GLUL
CDKN2A MDM2
CDKN2A MYC
CDKN2A CCND1
CDKN2A TOP1
CDKN2A CDKN2A
CDKN2A HSPA8
CDKN2A CCDC183
CDKN2A TUBB4B
PLEKHB1 BAG3
TOP1 MDM2
TOP1 MYC
TOP1 CEBPB
TOP1 ERCC6
TOP1 TOP1
PDC YWHAZ
PTP4A3 AHSA1
PTP4A3 MYO1B
PTP4A3 PTP4A3
KANK2 PAX6
KANK2 GRIP1
KANK2 CAPN3
KANK2 CCDC33
KANK2 KIFC3
KANK2 LMO1
KANK2 KANK2
KANK2 HAND2
KANK2 TSPYL6
PLIN3 SYP
PLIN3 PLIN3
MISP PAX6
MISP CCDC33
MISP LMO1
POLR2L GTF2H1
POLR2L TP53BP2
POLR2L RASAL2
POLR2L CCN3
LDHA YWHAZ
LDHA UBE2E2
LDHA ALDH3A1
LDHA ABCC9
LDHA LDHA
DIRAS1 TP53BP2
GAN MAP1B
GAN NEFM
GAN INA
MAT2A ARF6
MAT2A MAT2A
KRT6A EGFR
KRT6A KRT19
KRT6A KIFC3
KRT6A KRT13
KRT6A KRT16
DSC3 PKP3
YWHAZ PHLDB2
YWHAZ NR4A1
YWHAZ EGFR
YWHAZ LMNA
YWHAZ HSPA8
YWHAZ CALR
YWHAZ HSPD1
YWHAZ YWHAG
YWHAZ YWHAZ
YWHAZ ENO1
YWHAZ TRIM21
YWHAZ ERRFI1
YWHAZ BAG3
YWHAZ FOXO4
YWHAZ CTPS1
YWHAZ REEP6
YWHAZ KRT19
YWHAZ TP53BP2
YWHAZ CGNL1
YWHAZ FSCN1
YWHAZ ADRA2C
YWHAZ PARD6B
YWHAZ ANXA2
YWHAZ HSPA1L
YWHAZ HIVEP2
YWHAZ FKBP4
YWHAZ SUPT6H
YWHAZ ARHGEF16
NUMBL EGFR
NUMBL YWHAG
NUMBL GRIP1
INPP1 NR1D1
HRK MCL1
PER3 CLOCK
KIF1A EGFR
KIF1A KIF1A
OCLN SYNE4
GNAI1 GNAI1
CCDC33 SMAD3
CCDC33 ARIH2
CCDC33 KIFC3
CCDC33 MIPOL1
CCDC33 CDKN2B
CCDC33 LMO1
CCDC33 GCC1
BMP4 NOG
BMP4 BMP4
LSMEM1 MAL
LSMEM1 ZDHHC15
GPR37L1 IGFBP5
GPR37L1 UPK1B
GPR37L1 TMEM54
GPR37L1 ADGRB3
N4BP3 YWHAG
N4BP3 CNKSR3
KIFC3 FOSL1
KIFC3 KRT19
KIFC3 FANCL
KIFC3 KIFC3
KIFC3 DCX
KIFC3 KRT16
KIFC3 KRT14
KIFC3 HOMEZ
MED12L MED13
MED12L TTC23
PPL MYC
PPL KRT8
PPL C6orf141
PPL ZNF165
FEM1B HIF1AN
FEM1B FEM1B
MYLK PRKG2
TYR TYRP1
TYR MITF
IGFL2 PITX1
EDIL3 ITGAV
CEBPB SRF
CEBPB MYC
CEBPB EGFR
CEBPB SMAD3
CEBPB HMGA1
CEBPB CEBPB
CEBPB ATF4
CEBPB SAA2
CEBPB IL6
CEBPB S100A9
CEBPB BHLHE41
TTR ATF4
TTR TTR
TTR MT3
PFN2 HSPA8
PFN2 PFN2
PFN2 PLAUR
FANCL FANCG
FANCL FANCL
FANCL GGN
SRF TEAD1
SRF SRF
SRF HMGA1
SRF APOE
SRF HOPX
SRF EGR2
SRF BARX2
FANCG FANCG
FANCG KRT19
MAL BCL2L13
MAL EMP1
MAL CPLX4
MAL KCNMB4
ELF4 KDM5B
PDCD11 MYC
PHLDA3 NTRK1
PHLDA3 DNAJB6
PHLDA3 AHSA1
PHLDA3 EHD4
PHLDA3 PHLDA3
PHLDA3 MYO1A
MOB4 PPP2CB
MOB4 STRN3
DLG3 ERBB4
DLG3 NLGN2
ALCAM EGFR
ALCAM ALCAM
PNP PNP
ATP6V1C2 PAX6
TRIML2 TBC1D25
TRIML2 TRIML2
ATG101 FKBP4
SYT1 TFAP2A
SYT1 STX3
SYT1 SYT1
CCL26 PAX6
KLHL9 SMAD3
ARHGEF12 GIPC1
ARHGEF12 PTPRF
ARHGEF12 ARHGEF12
FGFBP1 FGFBP1
FGFBP1 ASPH
CD59 EGFR
TRIM36 TRIM36
GCC1 ATF4
GCC1 FOSL1
GCC1 AMOTL2
GCC1 TP53BP2
GCC1 TIMM8A
EIF5AL1 TGM2
ZCCHC12 LMO1
ARIH2 MDM2
ARIH2 PAX6
ARIH2 UBE2E2
ARIH2 ARIH2
ARIH2 PTN
LMNA MYC
LMNA EGFR
LMNA TOR1AIP1
LMNA LMNA
LMNA MATR3
LMNA SMAD3
HAND2 CENPB
HAND2 HAND2
OSBPL1A HIF1AN
MYC PHLDB2
MYC TFAP2A
MYC SMAD3
MYC DNAJB6
MYC MCM4
MYC MYO1B
MYC PSMA2
MYC PTPN14
MYC HSPD1
MYC MYC
MYC TRIM6
MYC SNIP1
MYC CTPS1
MYC ANXA2
MYC CDCA2
MYC MT-ND4
MYC ZNF121
MYC SORBS1
MYC MXD1
FAM3C GJB5
HOMER2 PALLD
MUC1 EGFR
MUC1 ERBB4
MUC1 ADGRB3
MUC1 MALL
MUC1 AQP3
ST14 PLAU
CPLX4 STX3
CPLX4 MALL
CPLX4 WFDC2
KCNG3 KCNG3
ATP1B1 EGFR
ANXA2 ARF6
ANXA2 HSPA8
ANXA2 HSPD1
ANXA2 ENO1
ANXA2 BCAR3
ANXA2 PLAT
KCNJ9 KCNJ9
CGNL1 YWHAG
SMAD3 HSPA8
SMAD3 SMAD3
SMAD3 HIVEP1
SMAD3 RRAS2
SMAD3 TGM2
SMAD3 FOSB
SMAD3 FOXO4
SMAD3 COL7A1
SMAD3 PYGL
TFAP2A KCTD1
SYCE1L KCNIP2
RASAL2 YWHAG
CCDC181 YWHAG
THOC3 YOD1
MEIS1 PBX1
GJB5 COMT
GJB5 IGFBP5
PAX6 PAX6
PAX6 PBX1
PAX6 MITF
PAX6 SOX10
PAX6 MIPOL1
REEP6 REEP6
DNAJB1 MDM2
DNAJB1 HSPA8
DNAJB1 BAG1
SLC12A2 SLC12A2
F11R ITGAV
F11R F11R
GTF2H1 GTF2H1
PMAIP1 MCL1
SOCS6 EGFR
SOCS6 YWHAG
SOCS6 DST
SOCS6 PDLIM5
SOCS6 TUBB4B
CDCA2 JMJD6
ENC1 ENC1
RIPK4 TUBB6
RIPK4 HIF1AN
RIPK4 TUBB4B
RAPH1 DNMBP
COMT ALDH3A1
COMT SLC39A2
COMT SLC35F1
PYGL PYGL
FGD6 YWHAG
SH3GL2 EGFR
SH3GL2 SH3GL2
SH3GL2 IL6
FKBP4 EGFR
FKBP4 AHSA1
FKBP4 S100A2
FKBP4 FKBP4
FSCN1 CFLAR
FSCN1 MYO10
PAX3 MITF
PAX3 SOX10
PAX3 PAX3
TYRP1 GIPC1
TYRP1 MITF
FOXO4 MDM2
STRN3 PPP2CB
STRN3 PPP2R2A
DCX DCX
UBE2E2 MDM2
UBE2E2 TRIM2
ERBB4 EGFR
ERBB4 ERBB4
ERBB4 LRIG3
ERBB4 BTC
GGN BAG3
GGN GGN
MXD1 MXD1
UPK1B BCL2L13
UPK1B SLC39A2
UPK1B TMEM54
PTPN14 YWHAG
PTPN14 BAG3
EMP1 SYNE4
EMP1 MALL
IGFBP5 SYNE4
ZBTB43 LMO1
ZBTB43 ZBTB43
SCD5 TMEM176A
WFDC2 PTN
CCND1 HSPA8
CCND1 CRYAB
FHIT HSPD1
FHIT FHIT
DIPK1B SAT1
GAL GAL
GAL ASPH
ARHGEF17 ARHGEF17
DCBLD2 MALL
ITGAV EGFR
ITGAV CALR
ITGAV L1CAM
ITGAV CCN3
ITGAV PLAUR
TMEM159 PITPNC1
SAA2 SAA2
TUBB6 EGFR
LDLR APOE
LDLR LDLR
BAG3 HSPA8
BAG3 CRYAB
BAG3 DNAJB6
BAG3 BAG3
BAG3 ALDOC
BAG3 DNAJB4
BAG3 HSPA1L
BAG3 S100A14
BAG3 TP53BP2
BAG3 GLIS3
HSPA8 MDM2
HSPA8 EGFR
HSPA8 DNAJB6
HSPA8 BAG1
HSPA8 HSPD1
HSPA8 AHSA1
HSPA8 TUBB2A
HSPA8 HSPA8
HSPA8 HSPA1L
HSPA8 YWHAG
HSPA8 BZW1
HSPA8 PSMA2
HSPA8 COL7A1
HSPA8 ENO1
HSPA8 TM4SF1
HSPA8 PPP1R12B
HSPA8 COBLL1
HSPA8 CENPB
ALDOC NR4A1
ALDOC ALDH3A1
LYZ LTF
FGFR3 KRT8
FGFR3 FGFR3
CLINT1 YWHAG
ENO1 HSPD1
ENO1 TMEM54
FAM210B BCL2L13
MCM4 YWHAG
MCM4 MCM4
TRIM21 CALR
TRIM21 YWHAG
TRIM21 TRIM21
NOG NOG
NEK1 FEZ2
NEK1 NEK1
CASP14 USP53
LY6G6C SLC39A2
NRXN3 NLGN2
TPBG GIPC1
SYP PITPNC1
KRT14 MDM2
KRT14 EGFR
KRT14 DST
PM20D2 PM20D2
AHSA1 EGFR
AHSA1 DNAJB4
AHSA1 UNC45B
MED13 MED13
SPTSSA TUBB4A
TMEM54 ENO2
TMEM54 SLC39A2
S100A2 MDM2
S100A2 S100A2
PRKG2 PRKG2
RC3H1 MATR3
AMOTL2 KRT19
AMOTL2 KRT13
AMOTL2 AMOTL2
AMOTL2 MPP7
HSPD1 EGFR
HSPD1 YWHAG
HSPD1 HSPD1
HSPD1 GLUL
IL6 IL6ST
IL6 IL6
EFNB2 GRIP1
EFNB2 EFNB2
IL6ST PLAUR
IL6ST IL6ST
GIPC1 NTRK1
GIPC1 GIPC1
EGFR EGFR
EGFR ARF6
EGFR ERRFI1
EGFR ARHGEF5
EGFR S100A9
EGFR PTPRF
EGFR SHC4
EGFR PTPRH
EGFR DOK5
EGFR MATR3
EGFR BTC
EGFR PLD1
EGFR KRT8
EGFR BCAR3
EGFR MGARP
EGFR PTGDS
MIPOL1 MIPOL1
MIPOL1 KDF1
PLAT CALR
PLAT KRT8
PLAT PLAU
PLAT PLAT
CALR CALR
MDM2 ATF4
MDM2 MDM2
MDM2 PBX1
MDM2 VEGFA
MDM2 NEFM
MDM2 TUBB2A
MDM2 KRT8
MT-ND1 MT-ND4L
MT-ND1 NDUFA7
MT-ND1 MT-ND1
WIPF2 DNMBP
TXNDC17 TXNRD1
POU3F1 HMGA1
PTN TP53BP2
PTN SAT1
PTN SDC1
PTN PTN
PTN ASPH
ANKRD50 HIF1AN
PTPRH PTPRH
PLAUR PLAU
MSX2 PITX1
MSX2 MSX2
GOLGA7B ZDHHC15
SLC39A2 ST6GAL2
SLC39A2 CLCA4
SLC39A2 MFSD6
VEGFA CRYAB
VEGFA VEGFA
PPP2CB CCNE1
PPP2CB INTS6
PPP2CB PPP2R2A
OSBPL6 VAPB
NDUFA7 LMO1
NDUFA7 MT-ND4L
MYO10 CALML3
MATR3 NR4A1
MATR3 MATR3
RHOJ PARD6B
RAB11FIP1 RAB11FIP1
NEFM APOE
PHLDB2 YWHAG
MALL SYNE4
YWHAG YWHAG
YWHAG HIVEP2
YWHAG ARHGEF16
YWHAG KIF5C
YWHAG CTPS1
YWHAG TUBB4A
YWHAG TP53BP2
VAPB OSBP
VAPB VAPB
VAPB ZDHHC15
VAPB PTGES
INHBA INHBA
BHLHE41 BHLHE41
SIPA1L2 AP3M1
COL25A1 COL25A1
HOMEZ LMO1
HOMEZ ZNF165
HOMEZ C2orf42
PTPRF PTPRF
HLF ATF4
PLD1 ARF6
PLD1 PLD1
DGKG PLCB1
BCAR3 CTPS1
BCAR3 PSMA2
ZDHHC15 STX3
BRSK1 BRSK1
CNKSR3 CDKN2B
DSG1 USP53
DSG1 PKP3
NR4A1 CENPB
NR4A1 NR4A1
NR4A1 TUBB4A
PLAU PLAU
MEIS2 HMGA1
MEIS2 PBX1
MEIS2 MEIS2
MEIS2 CARTPT
MEIS2 ADRA2C
SAG RHO
CFLAR CFLAR
CFLAR MIF
TEAD1 TEAD1
RBBP8 RBBP8
RBBP8 LMO1
CAPN3 CAPN3
YOD1 TP53BP2
YOD1 YOD1
AQP3 AQP3
ID3 ID3
TUBB4B SAT1
TUBB4B TUBB2A
KDF1 HIVEP1
SLC15A2 PITX1
CENPB CENPB
CENPB COBLL1
TUBB2A TGM2
TUBB2A SAT1
TGM2 TGM2
SOX10 HIVEP1
SOX10 MITF
SOX10 EGR2
SOX10 SOX10
PTGES PTGDS
PTGES PTGES
PTGDS PTGDS
MCL1 MCL1
CLEC7A CLEC7A
CLEC7A SYNE4
GSR GSR
KCTD1 KCTD1
KCTD1 LMO1
CNDP1 ALDH3A1
CNDP1 CNDP1
MYOT LRP12
MYOT MYOT
APOE PDCD4
APOE APOE
APOE HP
PSMA2 PSMA2
S100A9 S100A9
PDCD4 PDCD4
TRIM6 TRIM6
TP53TG1 SAT1
MTUS1 MTUS1
POLR2J3 TTC23
NCS1 NCS1
HIF1AN TP53BP2
HIF1AN HIF1AN
BDNF BDNF
IGLON5 TOM1L1
KIF5C TRAK2
DNMBP DNMBP
CTPS1 CTPS1
INSC TTC23
TTC23 KRT16
FOSL1 ATF4
FOSL1 FOSL1
KRT16 KRT8
KRT16 LMO1
ATF4 ATF4
PYGO1 MT-ND4
DNAJB4 BAG1
HIVEP1 HIVEP1
KRT8 KRT13
KRT8 DNAJB6
KRT8 KRT19
IL1RAP IL1A
CDH3 CDH3
GLUL GLUL
ALDH3A1 ALDH3A1
DNAJB6 BAG1
KCNIP2 KCNIP2
PPP1R13L PPP1R13L
HMGA1 PBX1
ST6GAL2 ST6GAL2
NR1D1 NR1D1
SAT1 SAT1
TOB2 TOB2
NTRK1 NTRK1
IL1A IL1A
MIF MIF
AKR1C2 AKR1C2
EIF3J EIF3J
GRIP1 GRIP1
KRT19 KRT19
SDC1 SDC1
STX3 STX3
CRYAB CRYAB
NOL12 NOL12
