FBXO10 CUL1
EGLN1 FKBP5
NDUFA6 NDUFS1
NDUFA6 NDUFA13
NDUFA6 UQCRC2
NDUFA6 NDUFB9
NDUFA6 NDUFB11
NDUFA6 UQCRB
NDUFA6 NDUFS4
NDUFA6 CYC1
NDUFA6 NDUFA2
NDUFA6 NDUFB5
NDUFA6 NDUFA12
NDUFA6 NDUFB10
NDUFA6 NDUFA5
NDUFA6 NDUFS3
NDUFA6 NDUFA8
NDUFA6 NDUFA9
NDUFA6 NDUFB3
NDUFA6 NDUFAF1
NDUFA6 UQCRH
NDUFA6 NDUFA7
NDUFA6 NDUFS7
NDUFA6 NDUFAB1
NDUFA6 UQCR10
NDUFA6 NDUFC2
NDUFA6 NDUFS5
NDUFA6 NDUFA3
NDUFA6 UQCRQ
NDUFA6 NDUFB7
NDUFA6 UQCRFS1
NDUFA6 NDUFV3
NDUFA6 ETFDH
NDUFA6 ATP5MF
NDUFA6 NDUFA4
NDUFA6 NDUFB6
NDUFA6 NDUFS6
NDUFA6 NDUFS2
NDUFA6 UQCRC1
NDUFA6 NDUFS8
NDUFA6 UQCR11
NDUFA6 NDUFA10
NDUFA6 PHLDA3
NDUFA6 NDUFV2
NDUFA6 NDUFA1
NDUFA6 NDUFC1
NDUFA6 NDUFB4
NDUFA6 NDUFB1
NDUFA6 NDUFV1
NDUFA6 NDUFB2
NDUFA6 NDUFA11
HRAS TP73
HRAS RAF1
HRAS RIN1
HRAS LGALS1
HRAS STEAP3
HRAS SLC12A4
HRAS CHCHD3
HRAS NDUFAF2
HRAS HRAS
HRAS BRAP
HRAS FNTA
HRAS FNTB
HRAS FHOD1
HRAS RHEB
HRAS RHOD
HRAS TTC1
HRAS PLCE1
HRAS ARAF
HRC TRDN
MYO18A ARAF
MYO18A MEF2C
MYO18A MYO18A
OBSCN ANK1
OBSCN TTN
OBSCN CALM1
OBSCN MYH2
BCKDK BCKDHA
PRMT1 YWHAG
PRMT1 PRMT1
PRMT1 DCAF8
PRMT1 SPEG
PRMT1 PRMT5
PRMT1 PSPH
PRMT1 FLII
PRMT1 THRB
PRMT1 QKI
PRMT1 KHDRBS3
PRKAG3 PRKAB2
CCDC57 USP2
CCDC57 ANKRD23
CCDC57 FAM50B
CCDC57 CCDC57
CCDC57 MEF2C
CCDC57 LINC00526
CCDC57 LZTS1
CCDC57 FH
CCDC57 TIMM44
CCDC57 BCAR3
CCDC57 TNNI1
CCDC57 KLF15
CCDC57 MYOZ3
CCDC57 MT1E
CCDC57 DCLK2
CCDC57 SNRNP35
CCDC57 KIAA0408
HADHB CDKN1A
HADHB ECH1
HADHB HSD17B10
HADHB ECHS1
HADHB SQSTM1
HADHB HADH
HADHB ANXA7
HADHB HADHA
HADHB VDAC1
HADHB UQCRC2
HADHB ACAT1
HADHB ACAD8
HADHB ACADM
HADHB ACADSB
HADHB ACADS
HADHB ACAD9
RTN4 SIRT2
RTN4 YAP1
RTN4 FXR2
RTN4 NME1-NME2
RTN4 TUBA4A
RTN4 NAPA
RTN4 UQCRC2
RTN4 RTN2
RTN4 RTN4IP1
RTN4 RTN4
RTN4 UQCRC1
AURKAIP1 MRPS18B
AURKAIP1 NRDC
AURKAIP1 MRPS7
AURKAIP1 MRPS9
AURKAIP1 MRPS35
AURKAIP1 MRPL45
AURKAIP1 MRPS10
AURKAIP1 MRPS33
AURKAIP1 MRPS24
AURKAIP1 AURKAIP1
FRMD3 TMEM201
VDAC1 NDUFS1
VDAC1 EIF3K
VDAC1 GAPDH
VDAC1 PRKN
VDAC1 YBX1
VDAC1 TTN
VDAC1 RAF1
VDAC1 HK1
VDAC1 ATP5F1C
VDAC1 ATP5F1A
VDAC1 RPL7
VDAC1 RPLP1
VDAC1 HADHA
VDAC1 ATP5F1B
VDAC1 UQCRC2
VDAC1 VDAC2
VDAC1 VDAC3
VDAC1 ATP5PO
VDAC1 NDUFA8
VDAC1 ATP1B1
VDAC1 ATP5PB
VDAC1 COX4I1
VDAC1 CYC1
VDAC1 IMMT
VDAC1 MTCH2
VDAC1 MYL12A
VDAC1 SLC25A4
VDAC1 NDUFA5
VDAC1 PDHB
VDAC1 SLC25A3
VDAC1 PRDX3
VDAC1 NDUFS3
VDAC1 PDHA1
VDAC1 TUBA4A
VDAC1 ANXA6
VDAC1 CYCS
VDAC1 VDAC1
VDAC1 NUDC
NDUFS1 NDUFB9
NDUFS1 UQCRC2
NDUFS1 ATP5F1C
NDUFS1 ATP5F1B
NDUFS1 NDUFS3
NDUFS1 NDUFA9
NDUFS1 NDUFS2
NDUFS1 NDUFV2
NDUFS1 NDUFS7
NDUFS1 NDUFV1
NDUFS1 NDUFS8
NDUFS1 NDUFA12
NDUFS1 NDUFB5
NDUFS1 NDUFB10
NDUFS1 SDHB
NDUFS1 NDUFA8
NDUFS1 MTCH2
NDUFS1 NDUFS4
NDUFS1 NDUFS5
NDUFS1 NDUFS6
NDUFS1 COX4I1
NDUFS1 CYC1
NDUFS1 NDUFA1
NDUFS1 NDUFB4
NDUFS1 NDUFA3
NDUFS1 UQCRQ
NDUFS1 NDUFA13
NDUFS1 NDUFA4
NDUFS1 UQCRB
NDUFS1 NDUFB3
NDUFS1 UQCR10
NDUFS1 UQCRFS1
NDUFS1 NDUFB6
NDUFS1 NDUFA10
NDUFS1 NDUFC1
NDUFS1 NDUFA2
NDUFS1 UQCR11
NDUFS1 NDUFB11
NDUFS1 NDUFC2
NDUFS1 NDUFAB1
NDUFS1 ETFDH
NDUFS1 UQCRH
NDUFS1 NDUFA5
NDUFS1 NDUFB2
NDUFS1 NDUFA11
NDUFS1 NDUFB7
NDUFS1 UQCRC1
NDUFS1 NDUFV3
NDUFS1 NDUFB1
NDUFS1 MDH2
NDUFS1 NDUFA7
MAPKAPK3 UBC
MAPKAPK3 HSPB1
MAPKAPK3 COPS6
PSMB6 UBE3A
PSMB6 PSMA7
PSMB6 PSMD2
PSMB6 PSMA6
PSMB6 PSMD14
PSMB6 HSPA2
PSMB6 PSMC5
PSMB6 PSMD4
PSMB6 PSMC3
PSMB6 PSMC1
PSMB6 PSMD6
PSMB6 PSMC2
PSMB6 PSMD7
PSMB6 ADRM1
PSMB6 PSMA2
PSMB6 PSMD11
PSMB6 PSMD12
PSMB6 PSMD1
PSMB6 PSMD3
PSMB6 PSMD8
PSMB6 PSMB7
PSMB6 PSMB5
PSMB6 POMP
PSMB6 TUBA4A
SFXN4 TSC22D1
LMO2 TRIM54
LMO2 LMO2
LMO2 MAPRE3
LMO2 PRKG1
LMO2 AIMP2
LMO2 SKP1
LMO2 FHL3
LMO2 NHLH2
LMO2 TAL2
LMO2 ISL1
LMO2 VEZF1
LMO2 LZTS1
LMO2 NDUFAB1
LMO2 NDUFB7
LMO2 BYSL
LMO2 VBP1
LMO2 LMOD3
LMO2 MYOZ3
LMO2 SNAPC5
LMO2 WASHC1
LMO2 EIF4EBP1
LMO2 TSEN15
ATP5MF ATP5F1C
ATP5MF ATP5F1A
ATP5MF RPLP1
ATP5MF ATP5F1B
ATP5MF ATP5IF1
ATP5MF ATP5PB
ATP5MF ATP5PO
ATP5MF ATP5F1E
ATP5MF ATP5MC1
ATP5MF ATP5PF
ATP5MF ATP5PD
ATP5MF ATP5MG
ATP5MF ATP5ME
ATP5MF ATP5F1D
EXTL1 TMEM237
EXTL1 TMEM14B
PSMD3 UBE3A
PSMD3 BAG3
PSMD3 RUVBL2
PSMD3 PSMA7
PSMD3 PSMD2
PSMD3 PSMA6
PSMD3 PSMD14
PSMD3 HSPA2
PSMD3 PSMC5
PSMD3 PSMD4
PSMD3 WDR77
PSMD3 PSMC3
PSMD3 ECPAS
PSMD3 PSMC1
PSMD3 PSMD6
PSMD3 PSMC2
PSMD3 PSMD7
PSMD3 ADRM1
PSMD3 PSMA2
PSMD3 PSMD11
PSMD3 PSMD12
PSMD3 PSMD1
PSMD3 PSMB5
PSMD3 PSMD8
PSMD3 PSMB7
PSMD3 PSMD3
PSMD3 PTP4A3
PSMD3 SLC25A3
PSMD3 TUBA4A
PSMD3 NDUFA4
PSMD3 RPL38
PSMD3 BRF2
PSMD3 TMEM14B
KLHL23 CDKN1A
KLHL23 ANXA7
BLCAP TMEM237
BLCAP TMEM14B
PSMC1 UBE3A
PSMC1 UBC
PSMC1 PRKN
PSMC1 PSMA7
PSMC1 PSMD2
PSMC1 PSMA6
PSMC1 BAG1
PSMC1 RAD23A
PSMC1 PSMD14
PSMC1 HSPA2
PSMC1 PSMC5
PSMC1 PSMD4
PSMC1 PSMC3
PSMC1 PSMB5
PSMC1 PSMD6
PSMC1 PSMC2
PSMC1 PSMD7
PSMC1 PSMA2
PSMC1 PSMD8
PSMC1 PSMD1
PSMC1 PSMD11
PSMC1 PSMD12
PSMC1 PSMB7
PSMC1 MRPS16
PSMC1 ADRM1
PSMC1 PSMC1
PSMC1 TUBA4A
PDAP1 MEF2D
PDAP1 PDGFA
KLHL29 STUB1
KLHL29 KLHL21
TTC32 TXN2
TTC32 MYOG
ZFPM2 RBBP7
RORA MYOD1
RORA COPS5
RORA PSMC5
RORA CEBPB
RORA RARB
RORA RORA
RORA NR1D1
MRPL24 MRPS22
MRPL24 MRPS18B
MRPL24 MRPL37
MRPL24 MRPS23
MRPL24 MRPL1
MRPL24 MRPS7
MRPL24 MRPS9
MRPL24 MRPL15
MRPL24 MRPS35
MRPL24 TUFM
MRPL24 MRPL12
MRPL24 MRPL27
MRPL24 MRPS16
MRPL24 MRPS10
MRPL24 MRPS33
MRPL24 MRPL45
MRPL24 MRPL40
MRPL24 MRPL39
MRPL24 MRPL41
MRPL24 MRPL53
MRPL24 MRPS18A
MRPL24 MRPS25
MRPL24 MRPS15
MRPL24 MRPL2
MRPL24 MRPS28
MRPL24 MRPL35
MRPL24 MRPL16
MRPL24 MRPL36
MRPL24 MRPL51
MRPL24 MRPL20
MRPL24 MRPL46
MRPL24 MRPL34
MRPL24 MRPL21
MRPL24 MRPL14
MRPL24 MRPS17
MRPL24 MRPS24
MRPL24 MRPS36
MRPL24 MRPL33
MRPL24 MRPL23
RBM38 MDM2
THNSL2 ZBTB16
BRAP UBC
BRAP BRAP
BRAP CNKSR1
FLII ACTC1
FLII OPTN
MAP2K6 GADD45A
MAP2K6 GADD45G
MAP2K6 MAP3K20
MAP2K6 MAPK12
MAP2K6 MAP2K6
ACAT1 HSD17B10
ACAT1 HADH
ACAT1 HADHA
ACAT1 PDHA1
BNC2 LMO1
RDX PRKCQ
SLC25A4 RUVBL2
SLC25A4 PRMT5
SLC25A4 WDR77
SLC25A4 PPID
SLC25A4 SLC25A3
SLC25A4 RPL38
TRDN RYR1
TRDN CASQ2
TRDN ASPH
ECI2 UBE3A
ECI2 ECH1
INTS11 USP2
INTS11 PPP2R1A
INTS11 HSF4
INTS11 ANXA7
INTS11 ZIC1
INTS11 FAM222B
SDHB FH
SDHB SUCLA2
SDHB NDUFB9
SDHB SDHA
SDHB NDUFV2
SDHB MRPL45
SDHB SUCLG1
SDHB SUCLG2
FRS3 KRT31
FRS3 PDLIM7
FRS3 ATP23
FRS3 FRS3
FRS3 ZNF438
FRS3 CDPF1
FRS3 C22orf39
FRS3 COPS3
FRS3 ANAPC11
FRS3 KIAA0408
MIEF2 SH3GLB1
MIEF2 ATP5PF
MRPS36 MRPS22
MRPS36 MRPS18B
MRPS36 MRPL37
MRPS36 MRPS23
MRPS36 MRPL1
MRPS36 MRPS7
MRPS36 MRPS9
MRPS36 MRPL15
MRPS36 MRPS35
MRPS36 MRPL12
MRPS36 MRPL27
MRPS36 MRPS16
MRPS36 MRPS10
MRPS36 MRPS33
MRPS36 MRPL45
MRPS36 MRPL40
MRPS36 MRPL39
MRPS36 MRPL41
MRPS36 MRPL53
MRPS36 MRPS18A
MRPS36 MRPS25
MRPS36 MRPS15
MRPS36 MRPS28
MRPS36 MRPL51
MRPS36 MRPL2
MRPS36 MRPL23
MRPS36 MRPL14
MRPS36 MRPL46
MRPS36 MRPL20
MRPS36 MRPL33
MRPS36 MRPL35
MRPS36 MRPL16
MRPS36 MRPL34
MRPS36 MRPL21
MRPS36 MRPS24
MRPS36 MRPL36
MRPS36 MRPS17
PEBP4 RAF1
UBE2D4 TRIM54
UBE2D4 UBC
UBE2D4 MUL1
UBE2D4 RNF126
UBE2D4 RNF115
UBE2D4 AMFR
UBE2D4 ZNRF1
UBE2D4 ARIH2
UBE2D4 RNF10
UBE2D4 RNF150
UBE2D4 SNURF
UBE2D4 RMND5B
MRPS16 MRPS22
MRPS16 YBX1
MRPS16 MRPS18B
MRPS16 PRMT5
MRPS16 ATP5F1C
MRPS16 RPL7
MRPS16 WDR77
MRPS16 MRPL37
MRPS16 MRPS23
MRPS16 MRPL1
MRPS16 MRPS7
MRPS16 MRPS9
MRPS16 MRPL15
MRPS16 MRPS35
MRPS16 RPL23A
MRPS16 RPL38
MRPS16 MRPL12
MRPS16 IMMT
MRPS16 RPL35
MRPS16 MRPL27
MRPS16 MRPL45
MRPS16 SLC25A3
MRPS16 MRPL40
MRPS16 MRPL39
MRPS16 MRPS33
MRPS16 MRPS25
MRPS16 MRPL35
MRPS16 MRPL41
MRPS16 MRPL51
MRPS16 MRPS24
MRPS16 MRPL36
MRPS16 MRPL33
MRPS16 MRPL34
MRPS16 MRPS18A
MRPS16 MRPL2
MRPS16 MRPL14
MRPS16 MRPS28
MRPS16 MRPL21
MRPS16 MRPS10
MRPS16 MRPL23
MRPS16 MRPS17
MRPS16 MRPL20
MRPS16 MRPL16
MRPS16 MRPS15
MRPS16 PHLDA3
MRPS16 MRPL46
MRPS16 MRPL53
RPTOR IRS1
RPTOR SQSTM1
RPTOR RHEB
RPTOR AKT1S1
RPTOR EIF4EBP1
RPTOR DEPTOR
RPTOR RRAGD
RPTOR RPTOR
RPTOR CCT7
UCHL3 UBC
UCHL3 COPS5
UCHL3 COPS6
UCHL3 UCHL3
HSPB6 YWHAG
HSPB6 BAG3
HSPB6 PRKACA
HSPB6 HSPB8
MRPL39 MRPS22
MRPL39 MRPS18B
MRPL39 MRPL37
MRPL39 MRPS23
MRPL39 MRPL1
MRPL39 MRPS7
MRPL39 MRPS9
MRPL39 MRPL15
MRPL39 MRPL58
MRPL39 MRPS35
MRPL39 MRPL12
MRPL39 MRPL27
MRPL39 MRPS10
MRPL39 MRPS33
MRPL39 MRPL45
MRPL39 MRPL40
MRPL39 MRPL38
MRPL39 MRPL14
MRPL39 MRPL46
MRPL39 MRPL2
MRPL39 MRPS15
MRPL39 MRPS28
MRPL39 MRPL35
MRPL39 MRPL16
MRPL39 MRPL36
MRPL39 MRPL51
MRPL39 MRPL20
MRPL39 MRPL34
MRPL39 MRPL21
MRPL39 MRPL41
MRPL39 MRPL33
MRPL39 MRPL53
MRPL39 MRPS17
MRPL39 MRPS18A
MRPL39 MRPS25
MRPL39 MRPS24
MRPL39 MRPL23
PYGM TRIM63
PYGM PRKAB2
PYGM S100A1
PYGM PACSIN3
PYGM GBE1
PYGM PYGM
PYGM PHKG1
PYGM AGL
ADHFE1 ALDH4A1
ADHFE1 AKR1B1
ADHFE1 ALDH1B1
ADHFE1 ALDH2
ADHFE1 ALDH6A1
ADHFE1 MAOB
UBE2B UBC
UBE2B UBR3
UBE2B UBE2B
UBE2E3 MDM2
UBE2E3 MUL1
UBE2E3 RNF115
UBE2E3 RNF10
UBE2E3 UBE2E3
UBE2E3 ARIH2
UBE2E3 ZNRF1
UBE2E3 RNF126
SH3BP4 YWHAG
SH3BP4 YWHAE
SH3BP4 SH3BP4
KLHL38 TRIM54
KLHL38 UBE3A
KLHL38 KRT31
KLHL38 OIP5
KLHL38 ASB12
CLYBL MDH1
CLYBL MDH2
CLYBL GOT1
CLYBL GOT2
MYOG CTNNA3
MYOG PRMT5
MYOG CALM1
MYOG MEF2C
MYOG CAMK2A
MYOG MYOG
MYOG EIF4E2
MYOG CSRP3
MYOG POLR2J
NDUFAF8 NDUFAF5
FNDC5 PTS
GRB14 IRS1
GRB14 DAPK3
GRB14 SQSTM1
CUL2 UBC
CUL2 YWHAG
CUL2 UBE2M
CUL2 COPS5
CUL2 ELOB
CUL2 ELOC
CUL2 DCUN1D1
CUL2 COPS6
CUL2 COPS3
CUL2 UBE2D1
CUL2 FAF1
CUL2 SQSTM1
CUL2 ZYG11B
CUL2 KLHDC2
CUL2 KLHDC3
CUL2 COPS4
CUL2 COPS7A
CUL2 COPS8
CUL2 GPS1
CUL2 USP25
CUL2 PTPN14
CUL2 DCUN1D2
CUL2 PTP4A3
CUL2 EEF1A2
CUL2 ERCC4
CUL2 CUL4A
CUL2 SKP1
CUL2 RPL7
CUL2 RPL27
CUL2 PSMD2
CUL2 SH3GLB1
CUL2 CUL1
CUL2 CMBL
CUL2 MRM3
CUL2 PFKFB3
CUL2 ASB4
CUL2 CUL5
HINT1 RUVBL2
HINT1 MITF
HINT1 PARK7
HINT1 CDC34
HINT1 HINT1
PGR UBE3A
PGR COPS5
PGR FKBP5
PGR CUEDC2
PGR SORBS1
PGR PGR
USP2 MDM2
USP2 UBC
USP2 BCAR1
USP2 SH2B2
USP2 NEFL
USP2 HOMER3
USP2 RRP15
USP2 ACTN2
USP2 KRT31
USP2 OIP5
USP2 ACTN3
USP2 ZRANB1
USP2 USP54
USP2 OPTN
USP2 CEP63
USP2 LMNB2
CUL1 MDM2
CUL1 FBXO3
CUL1 UBC
CUL1 PRKN
CUL1 YWHAG
CUL1 UBE2M
CUL1 COPS5
CUL1 RUVBL2
CUL1 YBX1
CUL1 PSMA7
CUL1 SKP1
CUL1 FAF1
CUL1 CUL4A
CUL1 PSMD2
CUL1 ERCC4
CUL1 DCUN1D1
CUL1 COPS8
CUL1 COPS6
CUL1 ZC3HC1
CUL1 PSMA6
CUL1 PSMA2
CUL1 CDC34
CUL1 COPS3
CUL1 GPS1
CUL1 COPS4
CUL1 CUL1
CUL1 CAND2
CUL1 COPS7A
CUL1 FBXW5
CUL1 SENP8
CUL1 DCUN1D2
CUL1 FBXO34
CUL1 FBXO32
CUL1 EEF1A2
CUL1 THRA
CUL1 RPL7
CUL1 RPL27
CUL1 POLR2L
CUL1 SLX1A
CUL1 NR1D2
CUL1 CUL5
CUL1 ANKHD1
CUL1 CRY2
FAM162A VDAC2
FKBP3 MDM2
FKBP3 BARD1
RTN4IP1 SORBS1
MTX2 CHCHD3
MTX2 IMMT
MTX2 SAMM50
LSMEM2 SGTA
LSMEM2 PLN
LSMEM2 LSMEM1
LSMEM2 CTXN3
LSMEM2 TMEM143
SLIRP AMOT
SLIRP SLX1A
SLIRP NDUFAB1
SGTA HSP90AA2P
SGTA CDH15
SGTA SPPL2A
SGTA GHR
SGTA UBL4A
SGTA BAG2
SGTA GET4
SGTA SGCA
SGTA CD99L2
SGTA PFN2
SGTA SGTA
SGTA MSTN
SGTA KTN1
SGTA EDA2R
SGTA CYB5R1
SGTA SRL
SGTA CHRNG
SGTA SHISA4
PSPH PTP4A3
PSPH CAP2
PSPH DUSP26
PSPH PSPH
NDUFS6 NDUFA13
NDUFS6 UQCRC2
NDUFS6 NDUFB9
NDUFS6 NDUFB11
NDUFS6 UQCRB
NDUFS6 NDUFS4
NDUFS6 CYC1
NDUFS6 NDUFA2
NDUFS6 NDUFB5
NDUFS6 NDUFA12
NDUFS6 NDUFB10
NDUFS6 NDUFA5
NDUFS6 NDUFS3
NDUFS6 NDUFA8
NDUFS6 NDUFB7
NDUFS6 NDUFS5
NDUFS6 NDUFS2
NDUFS6 NDUFA9
NDUFS6 NDUFV2
NDUFS6 NDUFS8
NDUFS6 NDUFB4
NDUFS6 NDUFS7
NDUFS6 NDUFV3
NDUFS6 NDUFA7
NDUFS6 NDUFV1
NDUFS6 NDUFA1
NDUFS6 NDUFA3
NDUFS6 UQCRQ
NDUFS6 NDUFA4
NDUFS6 NDUFB3
NDUFS6 UQCR10
NDUFS6 UQCRFS1
NDUFS6 NDUFB6
NDUFS6 NDUFA10
NDUFS6 NDUFC1
NDUFS6 UQCR11
NDUFS6 NDUFC2
NDUFS6 NDUFAB1
NDUFS6 ETFDH
NDUFS6 UQCRH
NDUFS6 NDUFA11
NDUFS6 UQCRC1
NDUFS6 NDUFB2
NDUFS6 NDUFB1
ECHS1 ECH1
ECHS1 HSD17B10
ECHS1 TRAP1
ECHS1 TRIM63
ECHS1 ACAD8
ECHS1 ACADM
ECHS1 ACADSB
ECHS1 CBWD2
ECHS1 HADH
ECHS1 HADHA
ECHS1 ACAD9
ECHS1 ACADS
CDH15 RXRA
CDH15 RARB
FABP7 NFIC
GBE1 GYS1
GBE1 GYG1
MSS51 HOMER3
MSS51 LMO1
KRT31 CDKN1A
KRT31 YWHAG
KRT31 PRKAA2
KRT31 THAP7
KRT31 WDR25
KRT31 RCOR3
KRT31 HDAC4
KRT31 FBXW5
KRT31 AMOT
KRT31 ATG9A
KRT31 CHRNG
KRT31 PDE4DIP
KRT31 MRPL40
KRT31 BYSL
KRT31 DGCR6L
KRT31 SNRNP25
KRT31 LINC00526
KRT31 COX5B
KRT31 COX5A
KRT31 EIF4E2
KRT31 MAP3K7CL
KRT31 COA5
KRT31 CHCHD2
KRT31 SPATA24
KRT31 FARS2
KRT31 EPDR1
KRT31 PSMC5
KRT31 MYOM1
KRT31 HSF4
KRT31 AIMP2
KRT31 TSNAX
KRT31 KIAA1217
KRT31 PRKAB2
KRT31 TACO1
KRT31 UACA
KRT31 FAM50B
KRT31 ZIC1
KRT31 KRT86
KRT31 MSRB3
KRT31 GADD45GIP1
KRT31 SAMD11
KRT31 TEAD4
HSPB1 CRYAB
HSPB1 TSC22D1
HSPB1 BAG3
HSPB1 TPT1
HSPB1 PRKG1
HSPB1 YAP1
HSPB1 PRKACA
HSPB1 ACTC1
HSPB1 SQSTM1
HSPB1 HSF1
HSPB1 HSPB8
HSPB1 HSPB1
HSPB1 CS
HSPB1 FTH1
HSPB1 TUBA4A
HSPB1 MTCH2
HSPB1 PSMD6
HSPB1 PRKCQ
HSPB1 SAP18
HSPB1 DMWD
HSPB1 POP7
HSPB1 CYCS
HSPB1 BRF2
TRIM54 FLNC
TRIM54 CDKN1A
TRIM54 ZBTB16
TRIM54 BYSL
TRIM54 RCOR3
TRIM54 TRIM63
TRIM54 TRIM54
TRIM54 EIF4E2
TRIM54 RAD23A
TRIM54 GTF2IRD2
TRIM54 TRIM55
TRIM54 CRADD
TRIM54 FARS2
TRIM54 CHCHD2
TRIM54 DCUN1D1
TRIM54 LMO1
TRIM54 CTNNA3
TRIM54 FAM50B
TRIM54 TEAD4
TRIM54 PRKAB2
TRIM54 UBE2D1
TRIM54 UBL4A
TRIM54 KAT14
TRIM54 GTF2IRD2B
HSPB2 CRYAB
HSPB2 BAG3
HSPB2 HSPB8
HSPB2 DMPK
HSPB2 HSPB2
HSPB2 HSPB3
HSPB2 UBL5
HSPB2 VEZF1
HSPB2 LMO1
MRAS RAF1
MRAS MRAS
TMEM140 MGST3
TMEM140 SCN3B
TMEM140 TMEM182
TMEM140 FAM210B
AAMDC BAG3
HOXC8 PDE4DIP
HOXC8 ZRANB1
HOXC8 LRP2BP
HOXC8 OIP5
HOXC8 USP54
HOXC8 GYS1
HOXC8 FNTB
HOXC8 DLX5
HOXC8 ZMAT5
DLX5 DLX5
YBX1 ANKRD2
YBX1 EIF3K
YBX1 GAPDH
YBX1 UBC
YBX1 MRPS22
YBX1 RUVBL2
YBX1 ATP5F1C
YBX1 IMMT
YBX1 WDR77
YBX1 MRPS15
YBX1 DDX20
YBX1 SLC25A3
YBX1 VDAC3
YBX1 VDAC2
YBX1 SKP1
YBX1 RPL38
YBX1 PRMT5
YBX1 SNRNP25
YBX1 RPL35
YBX1 RPL7
YBX1 SNRNP35
YBX1 ANXA6
YBX1 RPL27
YBX1 ZMAT5
YBX1 TUFM
YBX1 ATP5F1A
YBX1 PITX2
YBX1 RPL37A
YBX1 YBX1
YBX1 CMSS1
YBX1 RPL23A
YBX1 ZCRB1
YBX1 RPLP1
YBX1 MRPS23
GDNF NCAM1
GDNF GDNF
STUB1 CDKN1A
STUB1 UBC
STUB1 PRKN
STUB1 MAPT
STUB1 TP73
STUB1 UBE2D1
STUB1 BAG3
STUB1 PRMT5
STUB1 DNAJB6
STUB1 EIF5A
STUB1 BAG1
STUB1 PSMD4
STUB1 HSF1
STUB1 HSPA2
STUB1 PRKACA
STUB1 BAG2
STUB1 RAF1
STUB1 SOD1
STUB1 NOS1
STUB1 GHR
STUB1 DNAJA3
STUB1 STUB1
STUB1 ATCAY
STUB1 NHLRC1
STUB1 UBE2V2
STUB1 CDC37L1
STUB1 ALDH1L1
STUB1 TXN2
STUB1 E2F8
LRP2BP CDKN1A
LRP2BP COPS3
LRP2BP CDKL3
PRKAB2 PRKAA2
PRKAB2 SAMD4A
PRKAB2 GET4
PRKAB2 GYS1
PRKAB2 GYG1
PRKAB2 EPM2A
PRKAB2 PSMD11
PRKAB2 DDIT4L
PRKAB2 KLF15
PRKAB2 AGL
PRKAB2 LZTS1
PRKAB2 PPP1R16A
PRKAB2 USP54
PRKAB2 QKI
PRKAB2 ANAPC11
PRKAB2 VBP1
PRKAB2 TNNI1
PRKAB2 CCDC28B
ECPAS PSMA6
ECPAS PSMD14
ECPAS PSMC5
ECPAS PSMC2
ECPAS PSMD12
ECPAS PSMD1
ECPAS MYO10
ECPAS MYH7
ECPAS PTP4A3
NDUFS5 NDUFA13
NDUFS5 AIFM1
NDUFS5 UQCRC2
NDUFS5 NDUFB9
NDUFS5 NDUFB11
NDUFS5 UQCRB
NDUFS5 NDUFS4
NDUFS5 CYC1
NDUFS5 NDUFA2
NDUFS5 NDUFB5
NDUFS5 NDUFA12
NDUFS5 NDUFB10
NDUFS5 NDUFA5
NDUFS5 NDUFS3
NDUFS5 NDUFA8
NDUFS5 NDUFB7
NDUFS5 UQCRC1
NDUFS5 NDUFS2
NDUFS5 NDUFA9
NDUFS5 NDUFS8
NDUFS5 NDUFS7
NDUFS5 NDUFV1
NDUFS5 NDUFA1
NDUFS5 NDUFB4
NDUFS5 NDUFA3
NDUFS5 UQCRQ
NDUFS5 NDUFA4
NDUFS5 NDUFB3
NDUFS5 UQCR10
NDUFS5 UQCRFS1
NDUFS5 NDUFAF1
NDUFS5 NDUFB6
NDUFS5 NDUFA10
NDUFS5 NDUFC1
NDUFS5 UQCR11
NDUFS5 NDUFC2
NDUFS5 NDUFAB1
NDUFS5 ETFDH
NDUFS5 UQCRH
NDUFS5 NDUFA11
NDUFS5 NDUFB2
NDUFS5 NDUFV3
NDUFS5 NDUFA7
NDUFS5 NDUFV2
NDUFS5 NDUFB1
MFN2 PRKN
SNAPIN PRKACA
SNAPIN BLOC1S1
SNAPIN ATG14
SNAPIN FSD2
SNAPIN IMMT
SNAPIN DDR1
SNAPIN INSYN1
SNAPIN TPM2
ETFB ETFA
ETFB ETFRF1
ETFDH NDUFA13
ETFDH UQCRC2
ETFDH NDUFB9
ETFDH UQCRB
ETFDH NDUFS4
ETFDH CYC1
ETFDH NDUFA2
ETFDH NDUFB5
ETFDH NDUFA12
ETFDH NDUFB10
ETFDH NDUFA5
ETFDH NDUFS3
ETFDH NDUFA8
ETFDH NDUFB7
ETFDH NDUFS2
ETFDH UQCRC1
ETFDH NDUFV2
ETFDH UQCRQ
ETFDH UQCRH
ETFDH NDUFA9
ETFDH NDUFS8
ETFDH NDUFA4
ETFDH NDUFV1
ETFDH NDUFS7
ETFDH NDUFC2
ETFDH UQCR10
ETFDH NDUFB6
ETFDH NDUFB1
ETFDH NDUFV3
ETFDH NDUFA7
ETFDH NDUFA3
ETFDH NDUFB3
ETFDH NDUFB4
ETFDH NDUFA11
ETFDH UQCRFS1
ETFDH NDUFAB1
ETFDH NDUFA10
ETFDH UQCR11
ETFDH NDUFC1
ETFDH NDUFA1
ETFDH NDUFB2
NPR2 PDE4D
NPR2 PDE5A
NPR2 NPR2
S100A13 VCL
S100A13 S100A13
COPS5 MDM2
COPS5 UBC
COPS5 YWHAG
COPS5 UBE2M
COPS5 RANBP9
COPS5 MAP2K2
COPS5 CUL5
COPS5 CUL4A
COPS5 COPS4
COPS5 PDLIM7
COPS5 COPS8
COPS5 GPS1
COPS5 COPS3
COPS5 COPS6
COPS5 KLHL18
COPS5 COPS7A
COPS5 BTBD1
COPS5 COPS5
COPS5 CIPC
COPS5 MEF2D
COPS5 MEF2C
IKZF4 FHL2
IKZF4 HDAC4
IKZF4 IKZF4
TNNT3 TNNI2
ING2 UBC
ING2 RBBP7
ING2 BRMS1L
KLHL40 NEB
KLHL40 LMOD3
KLHL40 FSD2
CUTC BCL6
CUTC CUTC
ZBTB47 ZRANB1
MRPL15 MRPS22
MRPL15 MRPS18B
MRPL15 MRPL37
MRPL15 MRPS23
MRPL15 MRPL1
MRPL15 MRPS7
MRPL15 MRPS9
MRPL15 MRPL12
MRPL15 MRPL38
MRPL15 MRPS15
MRPL15 MRPL40
MRPL15 MRPS28
MRPL15 MRPS33
MRPL15 MRPL35
MRPL15 MRPL16
MRPL15 MRPL36
MRPL15 MRPL51
MRPL15 MRPL20
MRPL15 MRPL46
MRPL15 MRPL34
MRPL15 MRPL21
MRPL15 MRPL45
MRPL15 MRPS25
MRPL15 MRPL2
MRPL15 MRPL33
MRPL15 MRPL53
MRPL15 MRPL27
MRPL15 MRPS17
MRPL15 MRPS18A
MRPL15 MRPS24
MRPL15 MRPS10
MRPL15 MRPL14
MRPL15 MRPS35
MRPL15 MRPL41
MRPL15 MRPL23
GOT1 MDH1
GOT1 LDHA
GOT1 MDH2
GOT1 ALDH4A1
GOT1 ANXA6
GOT1 GOT2
MRPL37 MRPS22
MRPL37 MRPS18B
MRPL37 MRPL58
MRPL37 MRPL38
MRPL37 MRPL45
MRPL37 MRPL51
MRPL37 MRPL2
MRPL37 MRPL40
MRPL37 MRPS15
MRPL37 MRPS28
MRPL37 MRPS33
MRPL37 MRPL35
MRPL37 MRPL16
MRPL37 MRPL36
MRPL37 MRPL20
MRPL37 MRPL46
MRPL37 MRPS7
MRPL37 MRPL34
MRPL37 MRPS23
MRPL37 MRPL21
MRPL37 MRPS25
MRPL37 MRPL23
MRPL37 MRPS35
MRPL37 MRPL33
MRPL37 MRPS18A
MRPL37 MRPS10
MRPL37 MRPS24
MRPL37 MRPL12
MRPL37 MRPL53
MRPL37 MRPS9
MRPL37 MRPL27
MRPL37 MRPL41
MRPL37 MRPL1
MRPL37 MRPS17
MRPL37 MRPL14
COL4A3 CAMK2B
COL4A3 SAA1
COL4A3 COL4A4
DOK7 BCAR1
DOK7 MUSK
MLYCD PHYH
MLYCD CRAT
MLYCD MCEE
MLYCD ACACB
MLYCD ACSS2
MLYCD IDH2
MLYCD MCAT
VBP1 MYOZ1
VBP1 LMO1
VBP1 VEZF1
VBP1 DDIT4L
SAP18 YWHAG
SAP18 RBBP7
SAP18 DES
SAP18 ATP5MG
LMNB2 HYPK
LMNB2 BANF1
LMNB2 LMNB2
LMNB2 LZTS1
LMNB2 FH
LMNB2 AMOT
ISL1 ISL1
PHKG1 MAPT
PHKG1 CALM1
PHKG1 PHKA1
PHKG1 PHKG1
KPNA3 RAD52
KPNA3 ZNF76
KPNA3 HSF1
KPNA3 NMNAT1
KPNA3 HEXIM2
KPNA3 KPNA1
KPNA3 FAM50B
YAP1 TP63
YAP1 YWHAG
YAP1 TP73
YAP1 ERBB4
YAP1 PTPN14
YAP1 YWHAE
YAP1 PSMD2
YAP1 AMOT
YAP1 TEAD1
YAP1 AMOTL1
YAP1 PDLIM7
YAP1 TEAD4
YAP1 PSMC5
YAP1 RPL7
YAP1 NR1D1
YAP1 OTUD1
PCDHB12 COPS4
GTF3A OPTN
MAP7D1 COPS6
MICOS10 CHCHD3
MICOS10 IMMT
MICOS10 MPC2
CCT7 CDKN1A
CCT7 BAG3
CCT7 TUBG1
CCT7 ATP5F1C
CCT7 WDR77
CCT7 STRN3
CCT7 PDCL3
CCT7 ANXA7
MIF4GD HDAC4
MIF4GD PDE4DIP
MIF4GD CHCHD2
STON2 EPS15L1
STON2 SYT2
STON2 STON2
CYSTM1 BAG3
FIS1 UBC
FIS1 FIS1
FIS1 TMEM14B
FIS1 SCN3B
FIS1 FAM210B
FNTA FNTB
FNTA PTP4A3
TMEM201 TMEM237
TMEM201 NDUFAF2
ANKHD1 SKP1
ANKHD1 RAF1
ANKHD1 PPP2R1A
ANKHD1 SLMAP
ANKHD1 STRN3
ANKHD1 STRIP2
IL32 ZBTB16
DVL1 BAG3
DVL1 ACTA1
DVL1 DVL1
DVL1 USP13
DVL1 ANXA7
DVL1 SMYD1
STRAP STRAP
STRAP GEMIN2
STRAP CSDE1
STRAP DDX20
STRAP PTP4A3
STRAP NME1-NME2
STRAP HSF1
STRAP SLX1A
STRAP LSM10
GADD45A MDM2
GADD45A RXRA
GADD45A GAPDH
GADD45A CDKN1A
GADD45A UBE2D1
GADD45A GADD45A
GADD45A GADD45GIP1
GADD45A SH3GLB1
GADD45A ZNF135
GADD45A GADD45G
PKIG PRKACA
CSRP3 MYOD1
CSRP3 HDAC4
CSRP3 MYF6
CSRP3 SPTB
CSRP3 LDHD
SIX1 EYA1
SIX1 EYA4
SIX1 SIX1
SNAP47 MGST3
TP73 MDM2
TP73 TP63
TP73 MUL1
TP73 RANBP9
TP73 TP73
TP73 BIN1
TP73 NEDD4
TP73 AKAP1
TP73 JPH1
MRPL36 MRPS22
MRPL36 MRPS18B
MRPL36 MRPS23
MRPL36 MRPL1
MRPL36 MRPS7
MRPL36 MRPS9
MRPL36 MRPS35
MRPL36 MRPL12
MRPL36 MRPL27
MRPL36 MRPS10
MRPL36 MRPS33
MRPL36 MRPL45
MRPL36 MRPL40
MRPL36 MRPL41
MRPL36 MRPL53
MRPL36 MRPS18A
MRPL36 MRPS25
MRPL36 MRPS15
MRPL36 MRPS28
MRPL36 MRPL51
MRPL36 MRPL2
MRPL36 MRPL23
MRPL36 MRPL14
MRPL36 MRPL46
MRPL36 MRPL20
MRPL36 MRPL33
MRPL36 MRPL35
MRPL36 MRPL16
MRPL36 MRPL34
MRPL36 MRPL21
MRPL36 MRPS24
MRPL36 MRPS17
TMCC2 EIF4E2
TMCC2 TMCC2
PINK1 UBC
PINK1 PRKN
PINK1 UBE2M
PINK1 TRAP1
PINK1 PARK7
PINK1 BAG2
PINK1 IMMT
PINK1 PGAM5
PINK1 PINK1
PINK1 CRLS1
PINK1 SAMM50
MGST3 ATP5F1C
MGST3 VDAC2
MGST3 PLN
MGST3 MGST3
MGST3 MTIF3
MGST3 NINJ2
MGST3 SCN3B
MGST3 CACNG1
MGST3 SLC2A5
MGST3 FUNDC2
MGST3 C14orf180
MYH1 SMYD2
KCMF1 FHL1
USO1 USO1
USO1 PTP4A3
ACACB PRKAA2
ACACB MCAT
MACO1 PTPRU
MACO1 SMAD9
ETFA ATP5F1A
ETFA ETFRF1
LMCD1 TRIM63
DMD DAG1
DMD ACTC1
DMD ACTA1
DMD KCNJ12
DMD DTNA
DMD SNTA1
DMD DMD
DMD PGM5
DMD AQP4
UQCRQ NDUFA13
UQCRQ OPTN
UQCRQ ATP5F1C
UQCRQ COX5B
UQCRQ PDHB
UQCRQ UQCRC2
UQCRQ IMMT
UQCRQ NDUFB9
UQCRQ NDUFS4
UQCRQ COX5A
UQCRQ CYC1
UQCRQ COX6B1
UQCRQ COX4I1
UQCRQ NDUFA2
UQCRQ NDUFB5
UQCRQ NDUFA12
UQCRQ NDUFB10
UQCRQ NDUFA5
UQCRQ NDUFS3
UQCRQ NDUFA8
UQCRQ NDUFB7
UQCRQ VDAC2
UQCRQ NDUFS2
UQCRQ UQCRC1
UQCRQ NDUFV2
UQCRQ NDUFA4
UQCRQ NDUFS8
UQCRQ NDUFA1
UQCRQ NDUFB4
UQCRQ NDUFA3
UQCRQ UQCRH
UQCRQ NDUFC1
UQCRQ NDUFA10
UQCRQ NDUFA11
UQCRQ NDUFAB1
UQCRQ NDUFB2
UQCRQ NDUFV3
UQCRQ COX6A2
UQCRQ NDUFB6
UQCRQ NDUFB3
UQCRQ COX7A1
UQCRQ NDUFC2
UQCRQ NDUFV1
UQCRQ NDUFB1
UQCRQ COX8A
UQCRQ NDUFA7
UQCRQ COX7C
UQCRQ NDUFS7
UQCRQ COX7B
UQCRQ NDUFA9
UQCRQ COX6C
RBBP7 CUL4A
RBBP7 BANF1
RBBP7 BRMS1L
RBBP7 FOXK2
RBBP7 NME1-NME2
UGP2 ARIH2
UGP2 UGP2
POLR2J POLR2L
POLR2J RPAP1
POLR2J POLR2F
POLR2J POLR2I
POLR2J OIP5
POLR2J SNAPC5
DYRK1B CDKN1A
DYRK1B RANBP9
DYRK1B PCBD2
DYRK1B DYRK1B
FANCE FANCC
EFCAB2 MRPL12
EFCAB2 TNNI1
EFCAB2 TNNI2
NOMO1 TRIM63
NOMO1 NOMO1
EEF1A2 YWHAG
EEF1A2 UBE2M
EEF1A2 TPT1
EEF1A2 CUL4A
EEF1A2 PSMD2
EEF1A2 ERCC4
EEF1A2 RPL7
EEF1A2 RPL27
EEF1A2 CUL5
UQCR11 NDUFA13
UQCR11 COX5B
UQCR11 NDUFB9
UQCR11 NDUFS4
UQCR11 COX5A
UQCR11 CYC1
UQCR11 COX6B1
UQCR11 COX4I1
UQCR11 NDUFA2
UQCR11 NDUFB5
UQCR11 NDUFA12
UQCR11 NDUFB10
UQCR11 NDUFA5
UQCR11 NDUFS3
UQCR11 NDUFA8
UQCR11 NDUFB7
UQCR11 NDUFS2
UQCR11 NDUFV2
UQCR11 NDUFA9
UQCR11 NDUFS8
UQCR11 NDUFA4
UQCR11 NDUFV1
UQCR11 COX6C
UQCR11 NDUFS7
UQCR11 NDUFC2
UQCR11 NDUFB6
UQCR11 NDUFB1
UQCR11 NDUFV3
UQCR11 NDUFA7
UQCR11 NDUFA3
UQCR11 NDUFB3
UQCR11 NDUFB4
UQCR11 NDUFA11
UQCR11 COX7C
UQCR11 COX8A
UQCR11 NDUFAB1
UQCR11 NDUFA10
UQCR11 COX6A2
UQCR11 NDUFA1
UQCR11 NDUFC1
UQCR11 NDUFB2
UQCR11 COX7B
UQCR11 COX7A1
ZNF774 CEP63
ZNF774 TSTD2
ZNF774 FSD2
ZNF774 GYS1
DMWD TSNAX
DMWD USP19
DMWD NDUFA5
DMWD NDUFS2
DMWD SUCLG2
DMWD IDH3A
DMWD DCXR
ATP23 BCL6
ATP23 CTNNA3
ATP23 PPP1R16A
ATP23 ACTN3
ATP23 ZIC1
TNNI2 TRIM63
TNNI2 CTNNA3
TNNI2 CALM1
TNNI2 PSMC5
TNNI2 ESRRA
TNNI2 TNNT1
TNNI2 TNNC1
TNNI2 TNNC2
ANXA6 EIF3K
ANXA6 GAPDH
ANXA6 ATP5F1A
ANXA6 RPL7
ANXA6 RPLP1
ANXA6 S100A1
ANXA6 VDAC2
ANXA6 VDAC3
PITX2 PITX2
PITX2 UFSP1
PITX2 OIP5
RPLP1 EIF3K
RPLP1 GAPDH
RPLP1 TPT1
RPLP1 FXR1
RPLP1 PRMT5
RPLP1 ATP5F1A
RPLP1 RPL7
RPLP1 RPS25
RPLP1 VDAC3
RPLP1 VDAC2
RPLP1 RPL38
RPLP1 STOML2
RPLP1 EEF1A1P5
RPLP1 RPL35
RPLP1 RPL27
RPLP1 RPL37A
RPLP1 RPLP1
RPLP1 RPL23A
RPLP1 TUFM
RPLP1 MPC2
MRPS7 MRPS22
MRPS7 MRPS18B
MRPS7 MRPS23
MRPS7 MRPL1
MRPS7 MRPS9
MRPS7 TUFM
MRPS7 MRPS15
MRPS7 MRPL40
MRPS7 MRPS28
MRPS7 MRPS33
MRPS7 MRPL35
MRPS7 MRPL16
MRPS7 MRPL51
MRPS7 MRPL20
MRPS7 MRPL46
MRPS7 MRPL45
MRPS7 MRPS24
MRPS7 MRPS35
MRPS7 MRPL34
MRPS7 MRPS17
MRPS7 MRPL53
MRPS7 MRPS18A
MRPS7 MRPL23
MRPS7 MRPL14
MRPS7 MRPL2
MRPS7 MRPL21
MRPS7 MRPL41
MRPS7 MRPS25
MRPS7 MRPL33
MRPS7 MRPS10
MRPS7 MRPL27
MRPS7 MRPL12
HDAC11 CDKN1A
HDAC11 DDX20
HDAC11 GCFC2
UBE2D1 MDM2
UBE2D1 UBE3A
UBE2D1 CDKN1A
UBE2D1 UBC
UBE2D1 HSD17B10
UBE2D1 PRKN
UBE2D1 MUL1
UBE2D1 TSC22D1
UBE2D1 BARD1
UBE2D1 SKP1
UBE2D1 NEDD4
UBE2D1 TRIM32
UBE2D1 RNF126
UBE2D1 AMFR
UBE2D1 RNF115
UBE2D1 ZNRF1
UBE2D1 ARIH2
UBE2D1 UBE2D1
UBE2D1 RNF31
UBE2D1 ANAPC11
UBE2D1 TRIM63
UBE2D1 RNF146
UBE2D1 TNNT1
UBE2D1 SNURF
UBE2D1 ANXA7
UBE2D1 TRIM55
UBE2D1 RNF10
UBE2D1 BABAM2
UBE2D1 RNF150
UQCRFS1 NDUFA13
UQCRFS1 COX5B
UQCRFS1 NDUFB9
UQCRFS1 NDUFS4
UQCRFS1 SDHA
UQCRFS1 COX5A
UQCRFS1 CYC1
UQCRFS1 COX6B1
UQCRFS1 COX4I1
UQCRFS1 NDUFA2
UQCRFS1 NDUFB5
UQCRFS1 NDUFA12
UQCRFS1 NDUFB10
UQCRFS1 NDUFA5
UQCRFS1 NDUFS3
UQCRFS1 NDUFA8
UQCRFS1 NDUFB7
UQCRFS1 NDUFS2
UQCRFS1 NDUFV2
UQCRFS1 NDUFA9
UQCRFS1 NDUFS8
UQCRFS1 NDUFA4
UQCRFS1 NDUFV1
UQCRFS1 COX6C
UQCRFS1 NDUFS7
UQCRFS1 NDUFC2
UQCRFS1 NDUFB6
UQCRFS1 NDUFB1
UQCRFS1 NDUFV3
UQCRFS1 NDUFA7
UQCRFS1 NDUFA3
UQCRFS1 NDUFB3
UQCRFS1 NDUFB4
UQCRFS1 NDUFA11
UQCRFS1 NDUFA1
UQCRFS1 COX7C
UQCRFS1 NDUFC1
UQCRFS1 COX6A2
UQCRFS1 NDUFB2
UQCRFS1 COX7A1
UQCRFS1 NDUFA10
UQCRFS1 COX7B
UQCRFS1 COX8A
UQCRFS1 NDUFAB1
PPP1R1A PRKACA
DMAC1 MEF2C
SMARCD3 MYOD1
SMARCD3 PRMT5
SMARCD3 BCL7A
MAP3K7CL DDIT4L
CMBL SMYD2
ARAF PKM
ARAF YWHAG
ARAF YWHAE
ARAF MAP2K2
ARAF TIMM44
ARAF FKBP5
ARAF AIFM1
ARAF ATP5F1B
ARAF BAG2
ARAF YBX3
ARAF TIMM50
ARAF ARAF
ARAF PSMC2
ARAF COPS3
SLC16A5 HSPB8
DUSP3 EGF
DUSP3 MAP2K2
DUSP3 PDGFA
MRPL53 ELOB
MRPL53 MRPS22
MRPL53 MRPS18B
MRPL53 MRPS23
MRPL53 MRPL1
MRPL53 MRPS9
MRPL53 MRPS35
MRPL53 MRPL12
MRPL53 APIP
MRPL53 MRPL27
MRPL53 PTS
MRPL53 MRPS10
MRPL53 MRPS33
MRPL53 MRPL45
MRPL53 MRPL40
MRPL53 MRPL41
MRPL53 MRPS15
MRPL53 MRPS28
MRPL53 MRPL35
MRPL53 MRPL16
MRPL53 MRPL51
MRPL53 MRPL20
MRPL53 MRPL46
MRPL53 MRPL34
MRPL53 MRPL21
MRPL53 MRPS25
MRPL53 MRPL2
MRPL53 MRPL33
MRPL53 MRPL23
MRPL53 MRPS17
MRPL53 MRPS18A
MRPL53 MRPS24
MRPL53 MRPL14
MRPL53 GATD3B
VCL GAPDH
VCL DDX1
VCL UBC
VCL PRKN
VCL BCAR1
VCL DAG1
VCL SORBS1
VCL ACTC1
VCL ACTA1
VCL ACTN2
VCL SORBS2
VCL CYCS
VCL NRAP
VCL LGALS1
VCL ATP5F1B
VCL VCL
UBC ZBTB16
UBC MDM2
UBC UBE3A
UBC TP63
UBC CDKN2A
UBC CDKN1A
UBC TRAP1
UBC PSMD2
UBC RAD23A
UBC SKP1
UBC PSMD4
UBC RAD23B
UBC PSMC5
UBC CUL5
UBC NEDD4
UBC CUL4A
UBC TOM1
UBC DCUN1D1
UBC SQSTM1
UBC TRIM32
UBC ARIH2
UBC ADRM1
UBC AMFR
UBC PCMT1
UBC BABAM2
UBC PSMD8
UBC PABPC4
UBC PSMD14
UBC RNF126
UBC PSMD12
UBC PSMD7
UBC PSMC3
UBC PSMD11
UBC PSMA6
UBC CDC34
UBC OTUD7B
UBC USP13
UBC ZRANB1
UBC ZFAND5
UBC UBE2V2
UBC FAF1
UBC OPTN
UBC ASB2
UBC DNAJB2
UBC USP25
UBC RNF115
UBC PRKN
UBC GTF2IRD1
UBC UBC
UBC RNF31
UBC USP19
UBC OTUD1
UBC ANAPC11
UBC PSMC2
UBC PSMD1
UBC ZNRF1
UBC KEAP1
UBC UBAC1
UBC ELOC
UBC LNPK
UBC YAF2
UBC YWHAG
UBC MAPT
UBC THRA
UBC KLF5
UBC DAPK3
UBC ERBB4
UBC AGL
UBC HIBADH
UBC ATP1B1
UBC ABTB2
UBC MUL1
UBC CKM
UBC PPARGC1A
UBC GPI
UBC AIFM1
UBC SOD1
UBC PAX3
RPL38 TSC22D1
RPL38 MRPS22
RPL38 RUVBL2
RPL38 PRMT5
RPL38 ATP5F1C
RPL38 RPL7
RPL38 WDR77
RPL38 MRPS23
RPL38 RPS25
RPL38 RPL37A
RPL38 RPL27
RPL38 RPL23A
RPL38 RPL35
RPL38 IMMT
RPL38 MRPS15
RPL38 NME1-NME2
RPL38 SLC25A3
RPL38 NDUFA4
RPL38 PHLDA3
TEAD4 PDE4DIP
TEAD4 PFKM
TEAD4 MYH7
EN2 PRKACA
COQ8A SH3GLB1
COQ8A COQ5
COQ8A COQ9
COQ8A MTIF3
SPSB3 CUL5
MAP3K20 YWHAG
MAP3K20 MAP3K20
MAP3K20 ZFP2
ACTR1A ACTC1
ACTR1A ACTR1A
HEXIM2 HEXIM2
CLPX TSC22D1
CLPX AIFM1
CLPX PTP4A3
CLPX CHCHD10
ACAD8 ECH1
ACAD8 MED25
ACAD8 MED24
ACAD8 SOD1
ACAD8 HADHA
ACAD8 DLD
ACAD8 PRDX2
ACAD8 PRDX3
ACAD8 SOD2
ACAD8 BCKDHA
ACAD8 ACAD9
ACAD8 GPX4
ACAD8 ACADS
ACAD8 ACADM
ACAD8 ACAD8
ACAD8 ACADSB
FXR2 FXR1
FXR2 RPL7
FXR2 FTH1
FXR2 BYSL
FXR2 FXR2
FXR2 CDKL3
FXR2 IMMT
FXR2 SLC25A3
FXR2 TNNT1
FXR2 GEMIN2
FXR2 RPL35
FXR2 GKAP1
FXR2 PTS
FXR2 RPL23A
FXR2 KIAA1217
FXR2 RPL37A
FXR2 NEXN
FXR2 IGFN1
FXR2 ZNF232
SLC2A4 GAPDH
SLC2A4 STRN3
SLC2A4 PSMD7
SLC2A4 DLD
SLC2A4 KLHL41
SLC2A4 IDH2
MRPL35 MRPS22
MRPL35 MRPS18B
MRPL35 MRPS23
MRPL35 MRPL1
MRPL35 MRPS9
MRPL35 MRPS35
MRPL35 MRPL12
MRPL35 MRPL27
MRPL35 MRPS10
MRPL35 MRPS33
MRPL35 MRPL45
MRPL35 MRPL40
MRPL35 MRPL41
MRPL35 MRPS18A
MRPL35 MRPS25
MRPL35 MRPS15
MRPL35 MRPS28
MRPL35 MRPL51
MRPL35 MRPL2
MRPL35 MRPL23
MRPL35 MRPL14
MRPL35 MRPL46
MRPL35 MRPL20
MRPL35 MRPL33
MRPL35 MRPS17
MRPL35 MRPL16
MRPL35 MRPL21
MRPL35 MRPL34
MRPL35 MRPS24
MCEE MMUT
BEST2 EFNA5
AMPD3 AMPD1
ACTC1 GAPDH
ACTC1 TRIM63
ACTC1 DMAP1
ACTC1 CFL2
ACTC1 KAT14
ACTC1 PFN2
ACTC1 CAP2
ACTC1 PDCL3
ACTC1 MPC1
ACTC1 ABRA
UBE3A PSMD2
UBE3A RAD23A
UBE3A RAD23B
UBE3A UBE3A
UBE3A NDUFA13
UBE3A CALM1
UBE3A PSMD4
UBE3A PSMD14
UBE3A PSMC3
UBE3A PSMB7
UBE3A PSMA2
UBE3A ECH1
UBE3A PSMB5
UBE3A PSMD1
UBE3A PSMA7
UBE3A PSMD11
UBE3A PSMD12
UBE3A PSMA6
UBE3A PSMD6
UBE3A PSMD7
UBE3A PSMC5
UBE3A PSMD8
UBE3A PSMC2
UBE3A YWHAE
UBE3A SMAD9
UBE3A ATG9A
UBE3A ASAP3
UBE3A BARD1
UBE3A UBE2G1
UBE3A TMEM14B
SH2B2 SORBS1
SH2B2 PDLIM7
SH2B2 DUSP13
PPP2R3A PPP2R1A
PPP2R3A NKD1
PPP2R3A PPP2R3A
ACADM ECH1
ACADM SOD1
ACADM HADHA
ACADM DLD
ACADM PRDX2
ACADM PRDX3
ACADM SOD2
ACADM BCKDHA
ACADM ACAD9
ACADM GPX4
ACADM ACADSB
ACADM ACADM
ACADM ACADS
GOT2 GAPDH
GOT2 MDH1
GOT2 LDHA
GOT2 MDH2
GOT2 ALDH4A1
GOT2 GLRX
PLA2G15 IMMT
GKAP1 PRKG1
GKAP1 PRKACA
GKAP1 GKAP1
GKAP1 RCOR3
DUSP13 ZRANB1
MRPL23 MRPS22
MRPL23 MRPS18B
MRPL23 MRPS23
MRPL23 MRPL1
MRPL23 MRPS9
MRPL23 MRPL58
MRPL23 MRPS35
MRPL23 MRPL12
MRPL23 MRPL27
MRPL23 MRPS10
MRPL23 MRPS33
MRPL23 MRPL45
MRPL23 MRPL40
MRPL23 MRPL41
MRPL23 MRPS18A
MRPL23 MRPS25
MRPL23 MRPS15
MRPL23 MRPS28
MRPL23 MRPL51
MRPL23 MRPL2
MRPL23 MRPL16
MRPL23 MRPL20
MRPL23 MRPL46
MRPL23 MRPL34
MRPL23 MRPL21
MRPL23 MRPL33
MRPL23 MRPS17
MRPL23 MRPL14
MRPL23 MRPS24
MRM3 FHL3
MRM3 MRM3
SGCA SGCD
SGCA SGCG
SGCA DAG1
SGCA DTNA
SGCA SSPN
SGCA SGCB
TSC22D1 ELOB
TSC22D1 ELOC
TSC22D1 TSC22D1
TSC22D1 NDUFA4
TSC22D1 CUL4A
TSC22D1 NDUFA9
TSC22D1 HAX1
TSC22D1 FAF1
TSC22D1 ATP5MG
TSC22D1 TIMM50
TSC22D1 MICOS13
TSC22D1 POLDIP2
TSC22D1 TBRG4
TSC22D1 PDHB
TSC22D1 TPT1
TSC22D1 ZC3HC1
TSC22D1 HIGD1A
TSC22D1 DNAJB6
TSC22D1 RBFOX1
DLAT PDHX
DLAT PDHA1
DLAT PDHB
DLAT DLD
DLAT PDK2
DLAT OGDH
DLAT PDK4
DLAT DLAT
PKNOX2 FHL2
PKNOX2 CENPP
FOXK2 AMOT
RANBP9 YWHAG
RANBP9 RAF1
RANBP9 PRKACA
RANBP9 ARMC8
RANBP9 SMAD9
RANBP9 RMND5A
RANBP9 RANBP9
RANBP9 THRB
RANBP9 MEF2C
RANBP9 HMBS
AKIP1 FHL2
AKIP1 PRKACA
AKIP1 SENP8
LSM14B HOMER3
LSM14B HSPB3
SUCLA2 PDHX
SUCLA2 PSMD14
SUCLA2 DLD
SUCLA2 SUCLG1
SUCLA2 GRHPR
SUCLA2 IDH3A
SUCLA2 SDHD
SUCLA2 MMUT
SUCLA2 OGDH
SUCLA2 SDHA
SUCLA2 SUCLG2
RHEB ECSIT
RHEB RAF1
RHEB BNIP3
RNF146 AXIN2
RNF146 PFN2
RNF146 AMOT
RNF146 AMOTL1
RNF146 RNF146
RNF146 NDUFAF3
NDUFB7 NDUFA13
NDUFB7 CTNNA3
NDUFB7 ATG9A
NDUFB7 RCOR3
NDUFB7 GYS1
NDUFB7 UQCRC2
NDUFB7 NDUFB9
NDUFB7 NDUFB11
NDUFB7 UQCRB
NDUFB7 NDUFS4
NDUFB7 CYC1
NDUFB7 NDUFA2
NDUFB7 NDUFB5
NDUFB7 NDUFA12
NDUFB7 NDUFB10
NDUFB7 NDUFA5
NDUFB7 NDUFS3
NDUFB7 NDUFA8
NDUFB7 NDUFA1
NDUFB7 NDUFB4
NDUFB7 NDUFA3
NDUFB7 NDUFA4
NDUFB7 NDUFA9
NDUFB7 NDUFB3
NDUFB7 UQCR10
NDUFB7 NDUFS8
NDUFB7 NDUFB6
NDUFB7 NDUFA10
NDUFB7 NDUFC1
NDUFB7 NDUFC2
NDUFB7 NDUFAB1
NDUFB7 UQCRH
NDUFB7 NDUFA11
NDUFB7 UQCRC1
NDUFB7 NDUFB2
NDUFB7 NDUFV3
NDUFB7 NDUFB1
NDUFB7 NDUFS2
NDUFB7 NDUFA7
NDUFB7 NDUFV2
NDUFB7 NDUFV1
NDUFB7 NDUFS7
LZTS1 AMOT
LZTS1 LMO1
LZTS1 TXLNB
LZTS1 BYSL
LZTS1 FAM50B
ZBTB16 HDAC4
ZBTB16 LAMTOR5
ZBTB16 ZBTB16
ZBTB16 BCL6
ZBTB16 FHL2
ZBTB16 RXRA
ZBTB16 ANXA7
ZBTB16 CDKN1A
ZBTB16 PSMD2
ZBTB16 GCSH
ZBTB16 PGAM5
ZBTB16 ENOX1
ZBTB16 FHL3
ZBTB16 GSTM4
ZBTB16 PSMD11
ZBTB16 COQ6
ZBTB16 WASHC1
CHAF1B CHAF1A
CHAF1B BANF1
PSMD4 MDM2
PSMD4 MYOD1
PSMD4 PRKN
PSMD4 ELOC
PSMD4 NEDD4
PSMD4 PSMA7
PSMD4 TRIM63
PSMD4 PSMD2
PSMD4 PSMA6
PSMD4 RAD23A
PSMD4 PSMD14
PSMD4 HSPA2
PSMD4 PSMC5
PSMD4 PSMB5
PSMD4 RAD23B
PSMD4 PSMD6
PSMD4 PSMD7
PSMD4 ADRM1
PSMD4 ACO2
PSMD4 DLD
PSMD4 PSMD8
PSMD4 PSMD1
PSMD4 PSMC2
PSMD4 PSMA2
PSMD4 PSMC3
PSMD4 PSMD12
PSMD4 PSMD11
PSMD4 PSMB7
PSMD4 PSMD4
PSMD4 TUBA4A
PSMD4 PAX3
PSMD4 PCNT
SYNJ2BP ACVR2B
SYNJ2BP TMEM14B
SYNJ2BP SLC7A8
SYNJ2BP FAM210B
MRPS35 MRPS22
MRPS35 MRPS18B
MRPS35 MRPS23
MRPS35 MRPL1
MRPS35 MRPS9
MRPS35 MRPS15
MRPS35 MRPL40
MRPS35 MRPS28
MRPS35 MRPS33
MRPS35 MRPL16
MRPS35 MRPL51
MRPS35 MRPL20
MRPS35 MRPL46
MRPS35 MRPL34
MRPS35 MRPL21
MRPS35 MRPL45
MRPS35 MRPS25
MRPS35 MRPL2
MRPS35 MRPL33
MRPS35 MRPL27
MRPS35 MRPS17
MRPS35 MRPS18A
MRPS35 MRPL12
MRPS35 MRPL14
MRPS35 MRPS10
MRPS35 MRPL41
MRPS35 MRPS24
ZNF662 CTNNA3
PRKACA RXRA
PRKACA TRIP10
PRKACA MAPT
PRKACA CEBPB
PRKACA FOXO1
PRKACA PDE4D
PRKACA CDK16
PRKACA PPP1CB
PRKACA TTN
PRKACA RAF1
PRKACA AKAP1
PRKACA PDE4DIP
PRKACA RRAD
PRKACA CDK5RAP2
PRKACA PSMC5
PRKACA MYOM1
PRKACA PLN
PRKACA PKIA
PRKACA PPP1R3A
PRKACA KCNJ12
PRKACA RYR1
PRKACA CUL5
PRKACA PRKACA
PRKACA PHKA1
PRKACA HSPB8
PRKACA MEF2C
PRKACA TEAD1
PRKACA DES
PRKACA SERPINF1
PRKACA FXYD1
PRKACA NFE2L1
PRKACA PPP1R14C
PRKACA ITPKA
PRKACA PDE5A
PRKACA PFKFB3
PRKACA KCNJ2
PRKACA NOS1
PRKACA STK11
PRKACA GYS1
PRKACA MYOM2
TMEM237 EMC6
TMEM237 TMEM11
TMEM237 EFNA5
TMEM237 IER3IP1
TMEM237 SLC2A5
TMEM237 SLC29A2
ADCY2 PDE4D
ADCY2 GNAS
ADCY2 ADCY1
ADCY2 PDE5A
ZNF423 RXRA
ZNF423 MEF2C
ZNF423 RARB
MT2A BARD1
GHR IRS1
GHR SKP1
GHR GHR
CHP1 KIF1B
CHP1 PTP4A3
CHP1 BRF2
CHP1 SLC9A2
RP9 BYSL
SNRNP35 SNRNP25
SNRNP35 ZCRB1
SNRNP35 ZMAT5
PCNT TUBG1
PCNT CALM1
PCNT CDK5RAP2
SLC3A1 SLC7A8
MECR RXRA
MECR THRB
KLHL18 UBE2M
KLHL18 COPS6
ETFRF1 MRPL46
ETFRF1 NDUFAB1
POMP PSMA7
POMP PSMA6
POMP PSMA2
POMP PSMB7
POMP PSMB5
POMP POMP
TNNT1 TRIM63
TNNT1 PRKG1
TNNT1 FAF1
TNNT1 PSMC5
TNNT1 TPM1
TNNT1 TNNT1
TNNT1 IMMT
TNNT1 PLEKHF1
TNNT1 TNNI1
TNNT1 ZNF768
TNNT1 TNNC1
TNNT1 TNNT2
SMIM19 ASPH
SYT2 PMP22
SYT2 FUNDC2
ATP5PB ATP5F1C
ATP5PB ATP5F1A
ATP5PB ATP5F1B
ATP5PB MTCH2
ATP5PB NDUFB9
ATP5PB SDHA
ATP5PB ATP5IF1
ATP5PB NDUFB5
ATP5PB VDAC2
ATP5PB ATP5F1D
ATP5PB ATP5PD
ATP5PB ATP5MG
ATP5PB ATP5PO
ATP5PB ATP5F1E
ATP5PB ATP5MC1
ATP5PB ATP5ME
ATP5PB ATP5PF
FEM1A NDUFAB1
FEM1A OGFOD1
FEM1A MYOM3
MSRB3 FHL3
MSRB3 UFSP1
BYSL ERBB4
BYSL AXIN2
BYSL FXR1
BYSL TRAK1
BYSL DNAJA3
BYSL PDE4DIP
BYSL TRIM55
BYSL ZRANB1
BYSL AIMP2
BYSL LMO1
BYSL ATP5F1B
BYSL TRO
BYSL ZMAT5
BYSL CAVIN4
BYSL ZNF438
PHPT1 PPP1R16A
PDCD5 TUBG1
PDCD5 YAF2
RPL35 MRPS22
RPL35 RUVBL2
RPL35 FXR1
RPL35 PRMT5
RPL35 ATP5F1C
RPL35 RPL7
RPL35 WDR77
RPL35 GEMIN2
RPL35 DDX20
RPL35 MRPS23
RPL35 RPS25
RPL35 RPL37A
RPL35 RPL27
RPL35 RPL23A
RPL35 TUFM
RPL35 IMMT
RPL35 MRPS15
RPL35 SLC25A3
RPL35 STOML2
RPL35 CMSS1
RPL35 CNBP
KEAP1 AMER1
KEAP1 LSM3
KEAP1 SQSTM1
KEAP1 PGAM5
KEAP1 KEAP1
KEAP1 NFE2L1
KEAP1 NUDT4
KEAP1 GET4
KEAP1 ZRANB1
KEAP1 NIPSNAP2
KEAP1 C2orf68
DNAJB5 ASB4
PCMT1 SOD1
PCMT1 PCMT1
PCMT1 AIMP2
CASTOR3 RUVBL2
NAA10 PDE4DIP
NAA10 NAA50
NAA10 MAP2K2
NAA10 NAA10
NAA10 DDIT4L
NAA10 TAF7L
FBXW5 SKP1
FBXW5 CUL4A
TIMM50 RAF1
TIMM50 AKTIP
TIMM50 TIMM23
CLIP4 TRIM32
CLIP4 SIX2
TPRKB RAD52
TPRKB BAG3
ZBTB6 BCL6
ANK3 FLNC
ANK3 SCN1B
ANK3 KCNC1
XIRP2 NEB
HAX1 AIFM1
VEZF1 ZRANB1
VEZF1 FSD2
VEZF1 HSPB2-C11orf52
PRKN PKM
PRKN GAPDH
PRKN HSD17B10
PRKN PSMD2
PRKN RAD23A
PRKN PSMC5
PRKN SQSTM1
PRKN AIMP2
PRKN HOMER1
PRKN UBE2G1
PRKN MAPT
PRKN PRKN
PRKN TUBG1
PRKN PARK7
PRKN PSMC3
PRKN VDAC2
PRKN VDAC3
PRKN HK1
PRKN CISD1
PRKN MDH2
PRKN PSMA6
PRKN PSMC2
PRKN ADRM1
PRKN AIFM1
PRKN BAG2
PRKN RUVBL2
PRKN STOML2
PRKN TUFM
PRKN RPS25
PRKN FAF1
PRKN TUBA4A
PRKN CAMK2A
PRKN PSMA7
MDH1 PGM1
MDH1 SOD2
MDH1 MDH1
MDH1 GPD1
SYNPO YWHAG
SYNPO BAG3
AMOTL1 AMOT
NMNAT1 NMNAT1
NMNAT1 KPNA1
CCDC28B UBL5
MACROD1 KPNA1
IMPA2 PLCE1
IMPA2 PLCD3
IMPA2 PLCD4
IMPA2 PLCL1
IMPA2 IMPA2
HSPB7 BAG3
HSPB7 PDLIM7
HSPB7 HSPB8
HSPB7 DDIT4L
BANF1 PKM
BANF1 CUL4A
BANF1 BANF1
BANF1 ATP5PF
BANF1 TUFM
MRPS28 MRPS22
MRPS28 MRPS18B
MRPS28 MRPS23
MRPS28 MRPL1
MRPS28 MRPS9
MRPS28 MRPL58
MRPS28 MRPL12
MRPS28 MRPL27
MRPS28 MRPS10
MRPS28 MRPS33
MRPS28 MRPL45
MRPS28 MRPL40
MRPS28 MRPL41
MRPS28 MRPS18A
MRPS28 MRPS25
MRPS28 MRPS15
MRPS28 MRPL46
MRPS28 MRPL14
MRPS28 MRPL33
MRPS28 MRPS24
MRPS28 MRPL34
MRPS28 MRPL2
MRPS28 MRPL21
MRPS28 MRPL51
MRPS28 MRPL16
MRPS28 MRPL20
MRPS28 MRPS17
ACTA1 XIRP1
ACTA1 TTN
ACTA1 TRIM63
ACTA1 HDAC4
ACTA1 USP25
ACTA1 TNNI1
ACTA1 ITPKA
ACTA1 MYO10
ACTA1 NRAP
ACTA1 SMTN
ACTA1 CLIC5
ACTA1 TPM1
ACTA1 S100A1
ACTA1 PLN
ACTA1 MYL1
ACTA1 ACTA1
ACTA1 SORBS1
ACTA1 FHOD1
ACTA1 DTNA
ACTA1 NEXN
AXIN2 BARD1
AXIN2 AMOT
AXIN2 TXLNB
AXIN2 C2orf68
TNS1 YWHAG
TNS1 BCAR1
TNS1 NPHP1
TNS1 TNS1
SLC35B1 BNIP3
COPS6 CDKN1A
COPS6 UBE2M
COPS6 ELOB
COPS6 ELOC
COPS6 MNAT1
COPS6 SKP1
COPS6 CUL4A
COPS6 PRKRA
COPS6 CUL5
COPS6 COPS4
COPS6 COPS8
COPS6 GPS1
COPS6 COPS3
COPS6 COPS7A
COPS6 BTBD1
COPS6 COPS6
COPS6 RHOBTB1
COPS6 PSMD11
COPS6 ANXA7
COPS6 ROGDI
COPS6 ZYG11B
COPS6 CHRNB1
COPS6 COX17
COPS6 COX5A
DHPS EIF5A
DHPS DHPS
DHPS EIF5AL1
CAMK2B GAPDH
CAMK2B CEBPB
CAMK2B HSF1
CAMK2B CAMK2A
CAMK2B THRB
CAMK2B VPS72
CAMK2B RXRG
CAMK2B CFL2
CAMK2B KRT86
CAMK2B CAMK2B
CAMK2B SPRYD7
CAMK2B ITPKA
CAMK2B QDPR
CAMK2B CAMK2G
LGALS1 GEMIN2
PGAM5 YWHAG
PGAM5 AIFM1
PGAM5 ZRANB1
PGAM5 PGAM5
NUDCD3 SORT1
NUDCD3 FKBP5
TOM1 LRRC20
PEX5L RAF1
ATP5F1E ATP5F1C
ATP5F1E ATP5F1A
ATP5F1E ATP5F1B
ATP5F1E ATP5IF1
ATP5F1E ATP5PO
ATP5F1E ATP5PD
ATP5F1E ATP5F1D
ATP5F1E ATP5PF
ATP5F1E ATP5MG
ATP5F1E ATP5ME
ATP5F1E ATP5MC1
PRKAA2 PSMD11
PRKAA2 EPM2A
PRKAA2 AMOT
PRKAA2 AIMP2
PRKAA2 RAF1
PRKAA2 IRS1
PRKAA2 STK11
PRKAA2 GYS1
PRKAA2 AGL
PRKAA2 STIM1
PRKAA2 PFKFB3
PRKAA2 PRKAA2
PRKAA2 GYG1
PRKAA2 ANAPC11
PRKAA2 WASHC1
ATP2A1 IRS1
ATP2A1 SLN
ATP2A1 PLN
KPNA4 PARD3
KPNA4 HSF1
KPNA4 FAM50B
FAM222B FHL3
FAM222B OIP5
FAM222B UFSP1
CENPP RNF126
CENPP C2orf88
CENPP CENPQ
MRPS18A MRPS22
MRPS18A MRPS18B
MRPS18A MRPS23
MRPS18A MRPL1
MRPS18A MRPS9
MRPS18A MRPL12
MRPS18A MRPL27
MRPS18A MRPS10
MRPS18A MRPS33
MRPS18A MRPL45
MRPS18A MRPL40
MRPS18A MRPL41
MRPS18A MRPS15
MRPS18A MRPL16
MRPS18A MRPL51
MRPS18A MRPL20
MRPS18A MRPL46
MRPS18A MRPL34
MRPS18A MRPL21
MRPS18A MRPS25
MRPS18A MRPL2
MRPS18A MRPL33
MRPS18A MRPS17
MRPS18A MRPS24
MRPS18A MRPL14
CALM1 MYOD1
CALM1 HYPK
CALM1 MAPT
CALM1 TTN
CALM1 YWHAE
CALM1 CLTB
CALM1 RRAD
CALM1 RYR1
CALM1 STRN3
CALM1 MRPL20
CALM1 SNTA1
CALM1 SLX1A
CALM1 CAMK2G
CALM1 KCNQ5
CALM1 MYO10
CALM1 CAMK2A
CALM1 MYF6
CALM1 ITPKA
CALM1 CALM1
CALM1 DDIT4L
PLCE1 PLCD3
PLCE1 PLCD4
PLCE1 PLCL1
PLCE1 INPP5A
PLCE1 ITPKA
NDUFA13 AIFM1
NDUFA13 NDUFA12
NDUFA13 NDUFS3
NDUFA13 NDUFS4
NDUFA13 NDUFAF1
NDUFA13 ECSIT
NDUFA13 ACAD9
NDUFA13 NDUFS7
NDUFA13 NDUFC2
NDUFA13 NDUFAF4
NDUFA13 CYC1
NDUFA13 NDUFB5
NDUFA13 NDUFA1
NDUFA13 NDUFB4
NDUFA13 NDUFA3
NDUFA13 NDUFV2
NDUFA13 NDUFAB1
NDUFA13 NDUFB9
NDUFA13 NDUFB11
NDUFA13 UQCRB
NDUFA13 NDUFB1
NDUFA13 UQCRC2
NDUFA13 NDUFV1
NDUFA13 NDUFA9
NDUFA13 NDUFA2
NDUFA13 NDUFS8
NDUFA13 NDUFB2
NDUFA13 UQCRH
NDUFA13 NDUFB10
NDUFA13 UQCR10
NDUFA13 NDUFA10
NDUFA13 NDUFB6
NDUFA13 NDUFA11
NDUFA13 NDUFC1
NDUFA13 NDUFA5
NDUFA13 NDUFA4
NDUFA13 NDUFV3
NDUFA13 NDUFB3
NDUFA13 UQCRC1
NDUFA13 NDUFA7
NDUFA13 NDUFS2
NDUFA13 NDUFA8
NDUFS8 NDUFAF3
NDUFS8 UQCRC2
NDUFS8 NDUFB9
NDUFS8 NDUFB11
NDUFS8 UQCRB
NDUFS8 NDUFS4
NDUFS8 CYC1
NDUFS8 NDUFA2
NDUFS8 NDUFB5
NDUFS8 NDUFA12
NDUFS8 NDUFB10
NDUFS8 NDUFA5
NDUFS8 NDUFS3
NDUFS8 NDUFA8
NDUFS8 VDAC3
NDUFS8 NDUFS2
NDUFS8 UQCRC1
NDUFS8 NDUFV2
NDUFS8 UQCRH
NDUFS8 NDUFA9
NDUFS8 ATP6V1E1
NDUFS8 NDUFS7
NDUFS8 NDUFV1
NDUFS8 NDUFA1
NDUFS8 NDUFB4
NDUFS8 NDUFA3
NDUFS8 NDUFA4
NDUFS8 NDUFB3
NDUFS8 UQCR10
NDUFS8 NDUFB6
NDUFS8 NDUFAB1
NDUFS8 NDUFA11
NDUFS8 NDUFB2
NDUFS8 NDUFA10
NDUFS8 NDUFC2
NDUFS8 NDUFB1
NDUFS8 NDUFC1
NDUFS8 NDUFA7
NDUFS8 NDUFV3
ECSIT GAPDH
ECSIT NDUFS3
ECSIT NDUFS2
ECSIT NDUFAF1
ECSIT TIMMDC1
ECSIT ACAD9
ECSIT IMMT
ECSIT NDUFA1
ECSIT PRDX2
ECSIT LOXL4
ECSIT RAD23A
ECSIT CTNNA3
PHKA1 PHKA1
CUL5 YWHAG
CUL5 UBE2M
CUL5 ELOB
CUL5 ELOC
CUL5 CUL4A
CUL5 PSMD2
CUL5 ERCC4
CUL5 RPL7
CUL5 ARIH2
CUL5 RPL27
CUL5 ASB4
CUL5 DCUN1D1
CUL5 ASB2
CUL5 RAB40B
CUL5 KLHDC3
CUL5 KLHDC2
CUL5 COPS3
CUL5 COPS8
CUL5 RAB40C
CUL5 WSB2
CUL5 DCUN1D2
CUL5 ASB8
CUL5 ANKRD9
CUL5 COPS4
CUL5 GPS1
CUL5 COPS7A
CUL5 NEURL2
CUL5 ANAPC11
CUL5 ASB12
MRPS24 MRPS22
MRPS24 MRPS18B
MRPS24 MRPS23
MRPS24 MRPL1
MRPS24 MRPS9
MRPS24 MRPL12
MRPS24 MRPL27
MRPS24 MRPS10
MRPS24 MRPS33
MRPS24 MRPL45
MRPS24 MRPL40
MRPS24 MRPL41
MRPS24 MRPS25
MRPS24 MRPS15
MRPS24 MRPL51
MRPS24 MRPL2
MRPS24 MRPL14
MRPS24 MRPL46
MRPS24 MRPL20
MRPS24 MRPL33
MRPS24 MRPL16
MRPS24 MRPL34
MRPS24 MRPL21
MRPS24 MRPS17
CHRNG CHRNA1
FHL2 MDM2
FHL2 ZNF76
FHL2 FOXO1
FHL2 TTN
FHL2 FHL3
FHL2 ITGA7
FHL2 FHL2
FHL2 MYBPC1
FHL2 TRIM63
FHL2 FHL1
FHL2 AK1
FHL2 PFKM
FHL2 KIAA1217
FHL2 CKM
FHL2 AMOT
FHL2 CAND2
FHL2 DDIT4L
FHL2 WASHC1
FHL2 SAXO2
KLHL41 NEB
KLHL41 NRAP
SPATA18 AIMP2
SPATA18 SPATA18
KHDRBS3 KHDRBS3
KHDRBS3 PCDHB14
DEPP1 QKI
NFU1 EPM2A
NFU1 ZSCAN5A
HSDL2 DLD
MYL2 PKM
MYL2 TRIM63
MYL2 USP6
PRKCQ MYOD1
PRKCQ YWHAG
PRKCQ KLF5
PRKCQ IRS1
PRKCQ RAF1
PRKCQ PRKCQ
PRKCQ HSPB8
PRKCQ ITPKA
PRKCQ NOS1
PRKCQ VPS72
CDK5RAP2 TUBG1
CDK5RAP2 TBC1D4
CDK5RAP2 PDE4DIP
CDK5RAP2 NEFL
SOD1 UBE2M
SOD1 TRAP1
SOD1 ENO3
SOD1 PARK7
SOD1 AMFR
SOD1 PABPC4
SOD1 PRDX6
SOD1 SOD2
SOD1 PRDX2
SOD1 SOD1
SOD1 LDHA
SOD1 MDH2
SOD1 PGM1
SOD1 TPI1
SOD1 ACO2
SOD1 ACADSB
SOD1 PRDX3
SOD1 COX5B
SOD1 COX6C
SOD1 COX6A2
SOD1 ACADS
SOD1 COX7C
SOD1 GPX4
SOD1 COX6B1
SOD1 COX4I1
SOD1 COX7B
SOD1 COX7A1
SOD1 ACAD9
SOD1 COX5A
SOD1 COX8A
FXR1 PRMT5
FXR1 STOML2
FXR1 RPL7
FXR1 RPL27
FXR1 RPL37A
FXR1 FXR1
FXR1 ZNF438
FXR1 CDKL3
ITGA7 FHL3
ITGA7 NMRK2
ITGA7 ITGA7
ITGA7 CHRNA1
GRIP2 CSPG4
CAMK2G CEBPB
CAMK2G HSF1
CAMK2G RRAD
CAMK2G CAMK2A
CAMK2G RYR1
CAMK2G VPS72
CAMK2G USP19
CAMK2G ACTN2
CAMK2G CFL2
CAMK2G QDPR
CAMK2G CAMK2G
KCNC1 KCNC2
KCNC1 KCNC1
POLR2I POLR2L
POLR2I RPAP1
POLR2I POLR2F
SLC7A8 SLC30A2
SLC7A8 NDUFA3
SLC7A8 TMEM14B
SLC7A8 BAAT
SLC7A8 NINJ2
STRADB STK11
MRPS25 MRPS22
MRPS25 MRPS18B
MRPS25 MRPS23
MRPS25 MRPL1
MRPS25 MRPS9
MRPS25 MRPL12
MRPS25 MRPL27
MRPS25 MRPS10
MRPS25 MRPS33
MRPS25 MRPL45
MRPS25 MRPL40
MRPS25 MRPL41
MRPS25 MRPS15
MRPS25 MRPL16
MRPS25 MRPL51
MRPS25 MRPL20
MRPS25 MRPL46
MRPS25 MRPL34
MRPS25 MRPL21
MRPS25 MRPS17
MRPS25 MRPL14
MRPS25 MRPL33
MRPS25 MRPL2
THAP4 CACNG1
THAP4 ANKRD46
THAP4 THAP4
NEURL2 ELOB
NEURL2 ELOC
LMO7 YWHAG
BABAM2 BARD1
BABAM2 DHRS7B
NDUFAF2 OPTN
TRIM72 IRS1
TRIM72 TRIM72
PSMB7 PSMA7
PSMB7 PSMD2
PSMB7 PSMA6
PSMB7 PSMD14
PSMB7 HSPA2
PSMB7 PSMC5
PSMB7 PSMC3
PSMB7 PSMD6
PSMB7 PSMC2
PSMB7 PSMD7
PSMB7 ADRM1
PSMB7 PSMA2
PSMB7 PSMD11
PSMB7 PSMD12
PSMB7 PSMD1
PSMB7 PSMD8
PSMB7 PSMB5
PSMB7 RAD23B
PSMB7 TUBA4A
PSMB7 PSMB7
FXYD1 ATP1B1
FXYD1 DMPK
MICOS13 DIABLO
CFL2 CAMK2A
CFL2 CAP2
CFL2 CFL2
CFL2 TRIM7
HSD17B10 ECH1
HSD17B10 AIFM1
HSD17B10 TPI1
HSD17B10 ALDOA
HSD17B10 DLD
HSD17B10 ENO3
HSD17B10 HADHA
HSD17B10 FAF1
SAA1 COL4A4
EIF4E2 MAPRE3
EIF4E2 EIF4EBP1
EIF4E2 USP54
EIF4E2 EIF4EBP3
PPP1R27 PPP1CB
PPP1R27 DDIT4L
MRPL1 MRPS22
MRPL1 MRPS18B
MRPL1 MRPS23
MRPL1 MRPL58
MRPL1 MRPL12
MRPL1 MRPS15
MRPL1 MRPL40
MRPL1 MRPS33
MRPL1 MRPL16
MRPL1 MRPL51
MRPL1 MRPL20
MRPL1 MRPL46
MRPL1 MRPL34
MRPL1 MRPL21
MRPL1 MRPL45
MRPL1 MRPL2
MRPL1 MRPL33
MRPL1 MRPS9
MRPL1 MRPL27
MRPL1 MRPS17
MRPL1 MRPL41
MRPL1 MRPS10
MRPL1 MRPL14
SETD3 MYOD1
TPM2 PDLIM7
TPM2 RRAD
TPM2 FARS2
TPM2 TPM1
TPM2 TPM2
NDUFA5 UQCRC2
NDUFA5 NDUFB9
NDUFA5 NDUFB11
NDUFA5 UQCRB
NDUFA5 NDUFS4
NDUFA5 CYC1
NDUFA5 NDUFA2
NDUFA5 NDUFB5
NDUFA5 NDUFA12
NDUFA5 NDUFB10
NDUFA5 NDUFS3
NDUFA5 NDUFA1
NDUFA5 NDUFB4
NDUFA5 NDUFA3
NDUFA5 NDUFA4
NDUFA5 NDUFA9
NDUFA5 NDUFB3
NDUFA5 UQCR10
NDUFA5 NDUFB6
NDUFA5 NDUFA10
NDUFA5 NDUFC1
NDUFA5 NDUFC2
NDUFA5 NDUFAB1
NDUFA5 UQCRH
NDUFA5 NDUFA11
NDUFA5 NDUFB1
NDUFA5 NDUFB2
NDUFA5 NDUFV1
NDUFA5 NDUFA7
NDUFA5 NDUFS2
NDUFA5 NDUFA8
NDUFA5 UQCRC1
NDUFA5 NDUFV2
NDUFA5 NDUFV3
NDUFA5 NDUFS7
RXRG THRB
RXRG THRA
RXRG RARB
RXRG MAP4
HSF4 BCL6
HSF4 HSF1
HSF4 FKBP5
HSF4 HSF2
HSF4 DUSP26
HSF4 HSF4
HSF4 PITX1
HSF4 UFSP1
HSF4 OIP5
POLD2 CDKN1A
POLD2 POLDIP2
POLD2 POLE3
STIM1 STIM1
STRIP2 PPP2R1A
STRIP2 ZRANB1
STRIP2 STK25
STRIP2 STRN3
PEX19 CDKN2A
PEX19 TXN2
PEX19 PXMP2
PEX19 ABCD1
PEX19 PMP22
PEX19 PEX11A
NFIC GLRX
NFIC NFIB
SLC9A2 SLC9A2
JAM3 PARD3
UCP3 YWHAG
RUVBL2 CDKN2A
RUVBL2 BAG3
RUVBL2 MRPS22
RUVBL2 YWHAE
RUVBL2 DMAP1
RUVBL2 VPS72
RUVBL2 DPCD
RUVBL2 RUVBL2
RUVBL2 ATP5F1C
RUVBL2 WDR77
RUVBL2 DDX20
RUVBL2 NME1-NME2
RUVBL2 SLC25A3
RUVBL2 NDUFA4
RUVBL2 UQCRC1
RUVBL2 CMSS1
RUVBL2 RPL23A
RUVBL2 PRMT5
RUVBL2 HDAC4
RUVBL2 SKP1
RUVBL2 DNAJB4
MRPL27 MRPS22
MRPL27 MRPS18B
MRPL27 FHL3
MRPL27 MRPS23
MRPL27 MRPS9
MRPL27 MRPL12
MRPL27 MRPS15
MRPL27 MRPL40
MRPL27 MRPS33
MRPL27 MRPL16
MRPL27 MRPL51
MRPL27 MRPL20
MRPL27 MRPL46
MRPL27 MRPL34
MRPL27 MRPL21
MRPL27 MRPL45
MRPL27 MRPL2
MRPL27 MRPL33
MRPL27 MRPS17
MRPL27 MRPS10
MRPL27 MRPL41
MRPL27 MRPL14
TIMM8B AIFM1
TSNAX MDM2
TSNAX GADD45G
TSNAX SUN1
TSNAX TSNAX
MRPS17 MRPS22
MRPS17 MRPS18B
MRPS17 MRPS23
MRPS17 MRPS9
MRPS17 MRPL12
MRPS17 MRPS10
MRPS17 MRPS33
MRPS17 MRPL45
MRPS17 MRPL40
MRPS17 MRPL41
MRPS17 MRPS15
MRPS17 MRPL51
MRPS17 MRPL2
MRPS17 MRPL14
MRPS17 MRPL46
MRPS17 MRPL20
MRPS17 MRPL33
MRPS17 MRPL16
MRPS17 MRPL34
MRPS17 MRPL21
PDLIM7 MDM2
PDLIM7 BAG3
PDLIM7 PTPN14
PDLIM7 RNF31
PDLIM7 HEY2
LAMA2 DAG1
LTK RAF1
PLCD4 PLCD3
PLCD4 ITPKA
PLCD4 INPP5A
PLCD4 PLCL1
MEGF10 HDAC4
MRPL45 MRPS22
MRPL45 MRPS18B
MRPL45 MRPS23
MRPL45 MRPS9
MRPL45 MRPL12
MRPL45 MRPS10
MRPL45 MRPS33
MRPL45 MRPS15
MRPL45 MRPL40
MRPL45 MRPL16
MRPL45 MRPL51
MRPL45 MRPL20
MRPL45 MRPL46
MRPL45 MRPL34
MRPL45 MRPL21
MRPL45 MRPL33
MRPL45 MRPL14
MRPL45 MRPL41
MRPL45 MRPL2
ZYG11B ELOC
RRAD CAMK2A
BTBD1 UBE2M
BTBD1 COPS3
BTBD1 COPS4
BTBD1 COPS7A
BTBD1 BTBD1
FLNC SGCD
FLNC SGCG
FLNC MYOZ1
FLNC XIRP1
FLNC SYNPO2
FLNC TRIM63
FLNC ADRA1A
FLNC MYOZ3
FLNC OTUD1
FLNC USP53
FLNC CAPN3
FLNC MYOZ2
FLNC NPHP1
FLNC KY
FLNC MYOT
NQO2 DDIT4L
NQO2 NQO2
MRPL20 MRPS22
MRPL20 MRPS18B
MRPL20 USP13
MRPL20 MRPS23
MRPL20 MRPS9
MRPL20 MRPL12
MRPL20 MRPS10
MRPL20 MRPS33
MRPL20 MRPL40
MRPL20 MRPL41
MRPL20 MRPS15
MRPL20 MRPL51
MRPL20 MRPL2
MRPL20 MRPL14
MRPL20 MRPL46
MRPL20 MRPL16
MRPL20 MRPL34
MRPL20 MRPL33
MRPL20 MRPL21
MYOD1 RXRA
MYOD1 PRMT5
MYOD1 MEF2C
MYOD1 FBXO32
MYOD1 HSP90AA2P
MYOD1 SIRT2
MYOD1 CDC34
MYOD1 PPARGC1A
MYOD1 MYOD1
MYOD1 BHLHE41
MYOD1 CIB2
MYOD1 IGFN1
COQ5 COQ6
COQ5 COQ9
RAD52 RAD52
RAD52 ERCC4
EGF EGF
DCAF6 TRIM63
DCAF6 CUL4A
S100A1 MDM2
S100A1 DES
S100A1 PPID
S100A1 RYR1
S100A1 S100A1
S100A1 PGM1
S100A1 PLN
GAPDH MDM2
GAPDH PKM
GAPDH CDKN2A
GAPDH EIF3K
GAPDH CDKN1A
GAPDH TRAP1
GAPDH GAPDH
GAPDH TPI1
GAPDH ALDOA
GAPDH ATP5F1A
GAPDH ANXA7
GAPDH YWHAE
GAPDH PSMD11
GAPDH NDUFAF1
GAPDH PRKG1
GAPDH PPM1E
GAPDH VDAC3
GAPDH LAMTOR5
GAPDH ACYP2
GAPDH RPL7
GAPDH MAP2K2
GAPDH VDAC2
SYNPO2 YWHAG
ATP5PD ATP5F1C
ATP5PD ATP5F1A
ATP5PD GET4
ATP5PD ATP5F1B
ATP5PD CHCHD2
ATP5PD ATP5IF1
ATP5PD ATP5PO
ATP5PD ATP5F1D
ATP5PD ATP5MG
ATP5PD ATP5ME
ATP5PD ATP5MC1
ATP5PD ATP5PF
USP25 RAD23A
USP25 RAD23B
USP25 MYBPC1
USP25 USP25
USP25 MEF2C
TMOD4 TXN2
TMOD4 NEB
TMOD4 CDC37L1
SLMAP PPP2R1A
SLMAP ZRANB1
SLMAP STK25
SLMAP STRN3
SLC25A11 CDKN1A
SLC25A11 VDAC2
SLC25A11 SLC25A11
HADHA ECH1
HADHA SQSTM1
HADHA BCAR3
HADHA HADH
HADHA NIPSNAP2
HADHA COX4I1
HADHA ACADSB
HADHA ACAD9
HADHA ACADS
HSPB2-C11orf52 BAG3
HSPB2-C11orf52 LMO1
RAD23A MDM2
RAD23A PSMD2
RAD23A SQSTM1
RAD23A RNF115
RAD23A FILIP1
RAD23A PSMC2
RAD23A PSMC5
RAD23A PSMD1
RAD23A RAD23A
RAD23A RAD23B
RAD23A NME1-NME2
RAD23A OTUD1
RAD23A LOXL4
RAD23A ANKRD40
RAD23A TRIM55
SETBP1 YAF2
SETBP1 SETBP1
SGCG SGCD
SGCG SSPN
SGCG SGCB
SGCG DTNA
SDHD FH
SDHD SUCLG2
SDHD SUCLG1
CACNA1A BCL6
CACNA1A CACNB1
ACADS ECH1
ACADS PRDX2
ACADS PRDX3
ACADS SOD2
ACADS ACAD9
ACADS GPX4
ACADS ACADSB
TMOD1 NEB
MIOS FAF1
MIOS SESN1
ADCY9 PDE4D
ADCY9 PDE5A
LDHD ALDH4A1
LDHD ALDH1B1
LDHD ALDH2
LDHD GRHPR
LDHD HAGH
LDHD ALDH6A1
GRIK1 HOMER1
GRIK1 GRIK1
DCXR DCXR
DCXR GLRX2
DUSP26 ABTB2
PRDX3 PRDX2
PRDX3 ACADSB
PRDX3 SOD2
PRDX3 PRDX3
PRDX3 ACAD9
PRDX3 HAGH
HIBADH ALDH6A1
HIBADH HIBADH
HIBADH TMEM14B
HIBADH EFNA5
HIBADH VAMP5
HIBADH PLN
HIBADH SCARB2
HIBADH NDUFB11
AGL NHLRC1
ZMAT5 SNRNP25
ZMAT5 ZCRB1
CNKSR1 RAF1
CNKSR1 MAP2K2
CNKSR1 RHOD
CZIB CDKN1A
ZRANB1 GADD45GIP1
ZRANB1 FARS2
ZRANB1 STRN3
ZRANB1 CDKL3
ZRANB1 ARRDC2
ZRANB1 TSTD2
ZRANB1 FAM50B
ZRANB1 IP6K3
ZRANB1 ZNF438
ZRANB1 THAP7
ZRANB1 ZNF17
TMEM14B FHL3
TMEM14B VAMP5
TMEM14B TMEM11
TMEM14B EMC6
TMEM14B PMP22
TMEM14B GDAP1
TMEM14B NDUFA3
TMEM14B TIMMDC1
TMEM14B SLC16A10
TMEM14B IER3IP1
TMEM14B TMEM14B
TMEM14B SAR1B
TMEM14B PDPN
TMEM14B SCN3B
TMEM14B NINJ2
TMEM14B C14orf180
TMEM14B TIMM23
COQ3 COQ6
COQ3 COQ9
ANKRD46 TIMMDC1
ANKRD46 SCN3B
ANKRD46 AMIGO1
CLCN1 AHSA1
CLCN1 CLCN1
AKAP6 PDE4D
PHYH COPS3
PHYH IDH2
PHYH PHYH
MTFR1L ZNF76
MTFR1L ARMC1
ZNF232 TRAK1
ATPAF1 ATP5F1A
ATPAF1 ATP5F1B
BCKDHA NDUFS3
BCKDHA ACADSB
COX14 COX17
MUSK RAPSN
SMIM11A ASPH
CLTB CLTCL1
PGAM2 MDM2
PGAM2 ENO3
PGAM2 ACYP2
PGAM2 PGAM2
CMSS1 MRPS22
CMSS1 PRMT5
CMSS1 ATP5F1C
CMSS1 DDX20
CMSS1 RPL23A
CMSS1 SLC25A3
BAG2 TUBG1
BAG2 DNAJB6
BAG2 BAG2
BAG2 TTC1
BAG2 PTP4A3
BAG2 PSMD6
MRPS18B MRPS22
MRPS18B MRPL58
MRPS18B MRPS9
MRPS18B MRPS15
MRPS18B MRPL40
MRPS18B MRPS33
MRPS18B MRPL16
MRPS18B MRPL51
MRPS18B MRPL46
MRPS18B MRPL34
MRPS18B MRPS23
MRPS18B MRPL21
MRPS18B MRPS10
MRPS18B MRPL33
MRPS18B MRPL14
MRPS18B MRPL12
MRPS18B MRPL2
MRPS18B MRPL41
MEF2C MEF2D
MEF2C HDAC4
MEF2C FTH1
MEF2C MAPK12
MEF2C TEAD1
MEF2C SAMM50
MEF2C CPT1B
MEF2C MEF2C
MEF2C VGLL2
MEF2C MAPK4
PDE4DIP CDKN1A
PDE4DIP PDE4D
PDE4DIP GADD45G
PDE4DIP FHL1
PDE4DIP MAPRE3
PDE4DIP CHCHD3
PDE4DIP IMMT
PDE4DIP NEFL
PDE4DIP FAM50B
PDE4DIP MYOM1
SLC29A2 LAPTM4B
SLC29A2 SERINC2
C14orf180 PPP1CB
C14orf180 TIMMDC1
NDRG2 ATP1B1
RAB12 OPTN
ALDH2 ALDOA
ALDH2 ZADH2
ALDH2 LDHA
ALDH2 ALDH6A1
ALDH2 MAOB
ALDH2 GRHPR
ALDH2 HAGH
ALDH2 ALDH2
ALDH2 ACSS2
LSM3 LSM10
LSM3 LSM4
LSM3 CWC15
LSM3 EEF1A1P5
LSM3 DDIT4L
LSM3 LSM12
AFF1 SMAD9
AFF1 AFF1
KLHDC3 ELOC
HSF1 CEBPB
HSF1 HSP90AA2P
HSF1 BAG3
HSF1 YWHAE
HSF1 HSF2
HSF1 FILIP1
HSF1 HSF1
HSF1 MAPK12
HSF1 CAMK2A
HSF1 MAPK4
HSF1 PPID
HSF1 FKBP5
KLC2 YWHAG
KLC2 AIMP2
KLC2 KLC2
MLX MLXIPL
MLX MLX
MLX TNNT2
MLX DDIT4L
SMAD9 RNF123
SMAD9 RMND5A
SMAD9 CAMSAP1
SMAD9 SMAD9
SMAD9 PSMD8
SMAD9 PABPC4
SMAD9 DNAJA3
SMAD9 EIF3CL
SMAD9 CXXC5
SMAD9 ASB2
NDUFA9 UQCRC2
NDUFA9 IMMT
NDUFA9 NDUFB9
NDUFA9 NDUFB11
NDUFA9 UQCRB
NDUFA9 NDUFS4
NDUFA9 CYC1
NDUFA9 COX4I1
NDUFA9 NDUFA2
NDUFA9 NDUFB5
NDUFA9 NDUFA12
NDUFA9 NDUFB10
NDUFA9 NDUFS3
NDUFA9 NDUFA8
NDUFA9 VDAC2
NDUFA9 VDAC3
NDUFA9 NDUFS2
NDUFA9 UQCRC1
NDUFA9 NDUFV2
NDUFA9 UQCRH
NDUFA9 NDUFV1
NDUFA9 NNT
NDUFA9 NDUFS7
NDUFA9 TIMMDC1
NDUFA9 NDUFA4
NDUFA9 NDUFA1
NDUFA9 NDUFB4
NDUFA9 NDUFA3
NDUFA9 NDUFB3
NDUFA9 NDUFAB1
NDUFA9 NDUFB1
NDUFA9 NDUFC2
NDUFA9 UQCR10
NDUFA9 NDUFV3
NDUFA9 NDUFAF1
NDUFA9 NDUFB6
NDUFA9 NDUFA10
NDUFA9 NDUFA7
NDUFA9 NDUFA11
NDUFA9 NDUFC1
NDUFA9 NDUFB2
NDUFAF4 NDUFAF3
NDUFAF4 NDUFS3
NDUFAF4 NDUFS7
NDUFAF4 TIMMDC1
FILIP1L SMTN
NDUFB5 UQCRC2
NDUFB5 MTCH2
NDUFB5 NDUFB9
NDUFB5 NDUFB11
NDUFB5 UQCRB
NDUFB5 NDUFS4
NDUFB5 CYC1
NDUFB5 NDUFA2
NDUFB5 NDUFS3
NDUFB5 NDUFS7
NDUFB5 NDUFB10
NDUFB5 NDUFA12
NDUFB5 NDUFB2
NDUFB5 NDUFS2
NDUFB5 UQCRH
NDUFB5 NDUFV2
NDUFB5 NDUFB6
NDUFB5 NDUFA8
NDUFB5 NDUFB3
NDUFB5 NDUFB4
NDUFB5 NDUFC2
NDUFB5 NDUFC1
NDUFB5 UQCRC1
NDUFB5 NDUFAB1
NDUFB5 NDUFB1
NDUFB5 NDUFA10
NDUFB5 NDUFV3
NDUFB5 NDUFV1
NDUFB5 NDUFA4
NDUFB5 UQCR10
NDUFB5 NDUFA3
NDUFB5 NDUFA1
NDUFB5 NDUFA11
NDUFB5 NDUFA7
GATM GAMT
GATM GATM
HSPB3 NEFL
HSPB3 HSPB8
HSPB3 MRPL38
ATP5F1D ATP5F1C
ATP5F1D ATP5F1A
ATP5F1D PSMD6
ATP5F1D ATP5F1B
ATP5F1D ATP5IF1
ATP5F1D ATP5PO
ATP5F1D ATP5MG
ATP5F1D ATP5ME
ATP5F1D ATP5MC1
ATP5F1D ATP5PF
KPNA1 PKM
VGLL2 TEAD1
EPM2A PKM
EPM2A NHLRC1
EPM2A PPP1R3C
EPM2A EPM2A
COX8A UQCRC2
COX8A UQCRB
COX8A CYC1
COX8A UQCRC1
COX8A UQCRH
COX8A NDUFA4
COX8A SOD2
COX8A UQCR10
NABP2 PPP2R1A
CIAO2B PHLDA3
IDI2 BCL6
TFEB MITF
TFEB TFEB
PDLIM3 ACTN2
FUNDC2 USP13
FUNDC2 FGF14
FUNDC2 FUNDC2
FUNDC2 SLC16A10
CEP63 TXLNB
CEP63 CEP85
CEP63 RCOR3
CEP63 ROGDI
PACSIN3 RPL23A
PACSIN3 PACSIN3
PACSIN3 ASB15
PACSIN3 PEBP1
PACSIN3 SBK1
PTPRU PTPRU
NDUFAF1 SH3GLB1
NDUFAF1 SLC30A2
NDUFAF1 NDUFB11
NDUFAF1 NDUFS3
NDUFAF1 NDUFS7
NDUFAF1 TIMMDC1
NDUFAF1 ACAD9
NDUFAF1 NDUFA1
NDUFAF1 NDUFB6
MYL12A CDKN2A
CHMP2A USP54
CHMP2A VPS4A
CHMP2A CHMP1B
CHMP2A CHMP2A
MYL6B MDM2
PRMT5 YWHAG
PRMT5 MEF2D
PRMT5 BCL6
PRMT5 MRPS22
PRMT5 OLA1
PRMT5 PRMT5
PRMT5 WDR77
PRMT5 COPRS
PRMT5 HOXA9
PRMT5 ATP5F1C
PRMT5 IMMT
PRMT5 MRPS15
PRMT5 DDX20
PRMT5 SLC25A3
PRMT5 RPL7
PRMT5 RPL37A
PRMT5 MRPS23
PRMT5 STOML2
PRMT5 SNRPN
PRMT5 GEMIN2
PRMT5 RPL27
PRMT5 RPL23A
ALDH1B1 ALDOA
ALDH1B1 ZADH2
ALDH1B1 LDHA
ALDH1B1 FH
ALDH1B1 MAOB
ALDH1B1 GRHPR
ALDH1B1 ACSS2
ALDH1B1 ALDH6A1
ALDH1B1 HAGH
TCAP MYOZ1
TCAP MDM2
TCAP ANKRD2
TCAP TTN
TCAP TRIM63
TCAP MYOZ2
TCAP MSTN
TCAP MYOZ3
TCAP LAMTOR5
PRDX2 PKM
PRDX2 PPP2R1A
PRDX2 PRDX6
PRDX2 ACADSB
PRDX2 SOD2
PRDX2 PRDX2
PRDX2 ACAD9
PRDX2 HAGH
NRG4 ERBB4
NNAT NHLRC1
FBXO34 SKP1
FBXO34 FGF14
MAPK12 RXRA
MAPK12 CDKN1A
MAPK12 MAPT
MAPK12 CEBPB
MAPK12 IRS1
MAPK12 SNTA1
MAPK12 MAPK12
DCUN1D1 UBE2M
DCUN1D1 ELOC
DCUN1D1 CUL4A
DCUN1D1 ARIH2
DCUN1D1 COPS3
DCUN1D1 COPS8
DCUN1D2 UBE2M
DCUN1D2 CUL4A
DDIT4L ZNF76
DDIT4L GADD45G
DDIT4L MAPRE3
DDIT4L EIF4EBP1
DDIT4L LMO1
DDIT4L LGALSL
DDIT4L PM20D2
DDIT4L EIF4H
DDIT4L PTS
DDIT4L PFKFB1
DDIT4L TSEN15
DDIT4L CDPF1
ACADSB ECH1
ACADSB DLD
ACADSB USP19
ACADSB SOD2
ACADSB ACAD9
ACADSB GPX4
OIP5 CTNNA3
OIP5 RAF1
OIP5 WASHC1
OIP5 GADD45GIP1
OIP5 SNRNP25
OIP5 COX5B
OIP5 FSD2
OIP5 OIP5
OIP5 CHCHD2
OIP5 NDUFAB1
OIP5 TEX12
OIP5 ZIC1
OIP5 USP54
OIP5 KRT86
OIP5 SPATA24
BCAR1 NPHP1
BCAR1 BCAR3
BCAR1 TUBA4A
BCAR1 CSPG4
RGMA PPP1R16A
PDHX PDHB
PDHX DLD
PDHX SUCLG1
PDHX SUCLG2
PDHX PDK2
PDHX MMUT
NRAP ACTN3
VPS4A CHMP1B
VPS4A VPS4A
PDGFA PDGFA
PDGFA ASPH
SVIL YWHAG
PPP1R3A PLN
PPP1R3A PPP1R3A
KLF5 RXRA
KLF5 CEBPG
KLF5 CEBPB
MRPL46 MRPS22
MRPL46 MRPS23
MRPL46 MRPS9
MRPL46 MRPL12
MRPL46 MRPS10
MRPL46 MRPS33
MRPL46 MRPL40
MRPL46 MRPL41
MRPL46 MRPS15
MRPL46 MRPL51
MRPL46 MRPL2
MRPL46 MRPL14
MRPL46 MRPL16
MRPL46 MRPL21
MRPL46 MRPL33
MRPL46 MRPL34
PTCD2 TRIM32
NPHP1 NPHP1
GFM1 TRIM63
GFM1 TRIM55
NDUFC1 UQCRC2
NDUFC1 NDUFB9
NDUFC1 NDUFB11
NDUFC1 UQCRB
NDUFC1 NDUFS4
NDUFC1 CYC1
NDUFC1 NDUFA2
NDUFC1 NDUFA12
NDUFC1 NDUFB10
NDUFC1 NDUFS3
NDUFC1 NDUFA8
NDUFC1 NDUFS2
NDUFC1 UQCRC1
NDUFC1 NDUFV2
NDUFC1 UQCRH
NDUFC1 NDUFA4
NDUFC1 NDUFV1
NDUFC1 NDUFS7
NDUFC1 NDUFC2
NDUFC1 UQCR10
NDUFC1 NDUFB6
NDUFC1 NDUFB1
NDUFC1 NDUFV3
NDUFC1 NDUFA7
NDUFC1 NDUFA3
NDUFC1 NDUFB3
NDUFC1 NDUFB4
NDUFC1 NDUFA11
NDUFC1 NDUFAB1
NDUFC1 NDUFA10
NDUFC1 NDUFA1
NDUFC1 NDUFB2
NDUFA10 UQCRC2
NDUFA10 NDUFB9
NDUFA10 NDUFB11
NDUFA10 UQCRB
NDUFA10 NDUFS4
NDUFA10 CYC1
NDUFA10 NDUFA2
NDUFA10 NDUFA12
NDUFA10 NDUFB10
NDUFA10 NDUFS3
NDUFA10 NDUFA8
NDUFA10 NDUFS2
NDUFA10 UQCRC1
NDUFA10 NDUFV2
NDUFA10 UQCRH
NDUFA10 NDUFA4
NDUFA10 NDUFV1
NDUFA10 NDUFS7
NDUFA10 NDUFC2
NDUFA10 UQCR10
NDUFA10 NDUFB6
NDUFA10 NDUFB1
NDUFA10 NDUFV3
NDUFA10 NDUFA7
NDUFA10 NDUFA3
NDUFA10 NDUFB3
NDUFA10 NDUFB4
NDUFA10 NDUFA11
NDUFA10 NDUFAB1
NDUFA10 NDUFA1
NDUFA10 NDUFB2
MRPS22 BARD1
MRPS22 ATP5F1C
MRPS22 IMMT
MRPS22 WDR77
MRPS22 MRPS15
MRPS22 MRPL40
MRPS22 DDX20
MRPS22 MRPS33
MRPS22 SLC25A3
MRPS22 MRPL16
MRPS22 MRPL14
MRPS22 MRPS10
MRPS22 MRPL2
MRPS22 MRPS23
MRPS22 MRPL21
MRPS22 MRPL33
MRPS22 MRPS9
MRPS22 RPL23A
MRPS22 RPL7
MRPS22 MRPL12
MRPS22 MRPL51
MRPS22 MRPL34
MRPS22 MRPL41
CYB5R1 CYCS
CYB5R1 TTC1
CPE POLDIP2
ATAD3A PTP4A3
ATAD3A BRF2
ATAD3A PSMD6
RPL23A SMYD2
RPL23A ATP5F1C
RPL23A RPL7
RPL23A BCAR3
RPL23A WDR77
RPL23A GEMIN2
RPL23A DDX20
RPL23A MRPS23
RPL23A RPS25
RPL23A RPL37A
RPL23A RPL27
RPL23A IMMT
RPL23A MRPS15
RPL23A SLC25A3
RPL23A TUFM
RPL23A CNBP
WDR77 PRKG1
WDR77 ATP5F1C
WDR77 RPL7
WDR77 IMMT
WDR77 SLC25A3
WDR77 MRPS23
WDR77 MRPS15
WDR77 NDUFA4
HAGH ALDH4A1
HAGH GPX4
HAGH ALDH6A1
USP13 TRIM63
USP13 TRIM55
USP13 UBL4A
USP13 AMFR
USP13 OGDH
USP13 DIABLO
GEMIN2 SMYD2
GEMIN2 RPL7
GEMIN2 DDX20
GEMIN2 SNRPN
GEMIN2 IMMT
GEMIN2 SLC25A3
GEMIN2 SNURF
GEMIN2 GEMIN2
GEMIN2 RPL37A
GEMIN2 RPP14
CTNNA3 COG4
CTNNA3 TNNI1
TXLNB DMAP1
TXLNB NEFL
TXLNB TXLNB
TXLNB SNAPC5
ZNF76 NOS1
ZNF76 MYL10
ZNF76 USP6
ZNF76 TNNI1
ZNF76 KLF15
ZNF76 USP54
ZNF76 LMO1
ZNF76 FSD2
ZNF76 ATP5PO
ZNF76 MRPL12
IGF2 FAF1
IGF2 NMRK2
ITPKA CAMK2A
ITPKA PLCD3
ITPKA INPP5A
ITPKA PLCL1
HOMER3 CEBPB
HOMER3 PSMC5
HOMER3 HOMER1
HOMER3 RYR1
HOMER3 HOMER3
HOMER3 PALLD
PDE5A PRKG1
PDE5A ADCY1
SLC2A5 SCN3B
SYNM DES
SYNM DTNA
DMPK RAF1
DMPK ANXA7
DMPK PLN
EYA4 SIX4
EYA4 SIX2
EYA4 EYA4
FANCC HSP90AA2P
TNNI1 TRIM63
TNNI1 TNNC1
TNNI1 TNNT2
TNNI1 C2orf68
CHCHD4 AIFM1
CHCHD4 COX17
CD99 FTH1
TUBG1 OLA1
TUBG1 CUL4A
TUBG1 TUBG1
TUBG1 PDCL3
PPP3CB MYOZ2
PPP3CB CASQ2
PPP3CB MYOZ3
PPP3CB SLC8A3
CDK16 YWHAG
CDK16 YWHAE
NDUFV2 UQCRC2
NDUFV2 NDUFB9
NDUFV2 NDUFB11
NDUFV2 UQCRB
NDUFV2 NDUFS4
NDUFV2 CYC1
NDUFV2 NDUFA2
NDUFV2 NDUFA12
NDUFV2 NDUFB10
NDUFV2 NDUFS3
NDUFV2 NDUFA8
NDUFV2 NDUFS2
NDUFV2 UQCRC1
NDUFV2 NDUFS7
NDUFV2 NDUFV1
NDUFV2 NDUFV3
NDUFV2 NDUFA1
NDUFV2 NDUFB4
NDUFV2 NDUFA3
NDUFV2 NDUFA4
NDUFV2 NDUFB3
NDUFV2 UQCR10
NDUFV2 NDUFB6
NDUFV2 NDUFC2
NDUFV2 NDUFAB1
NDUFV2 UQCRH
NDUFV2 NDUFA11
NDUFV2 NDUFB2
NDUFV2 NDUFB1
NDUFV2 NDUFA7
TIMMDC1 DIABLO
TIMMDC1 NDUFB11
TIMMDC1 ACAD9
TIMMDC1 FAM210B
EIF3K VDAC3
EIF3K VDAC2
EIF3K EIF3J
EIF3K RPL7
EIF3K ATP5F1A
EIF3K CDC34
RBFOX1 QKI
RBFOX1 PCBP4
RBFOX1 RBM24
HTATSF1 LSM4
HTATSF1 SNRPN
HTATSF1 WBP4
HTATSF1 CWC15
HTATSF1 POLR2F
HTATSF1 SNRNP27
HTATSF1 HTATSF1
HADH ECH1
HADH HADH
NDUFB11 NDUFB9
NDUFB11 NDUFS3
NDUFB11 NDUFA12
NDUFB11 NDUFA2
NDUFB11 NDUFB10
NDUFB11 NDUFA1
NDUFB11 NDUFB4
NDUFB11 NDUFA3
NDUFB11 NDUFA4
NDUFB11 NDUFB3
NDUFB11 NDUFB6
NDUFB11 NDUFS4
NDUFB11 NDUFC2
NDUFB11 NDUFAB1
NDUFB11 NDUFA11
NDUFB11 NDUFB1
NDUFB11 NDUFV3
NDUFB11 NDUFS7
NDUFB11 NDUFA8
NDUFB11 NDUFS2
NDUFB11 NDUFV1
NDUFB11 NDUFA7
NDUFB11 NDUFB2
IER3IP1 SCN3B
IER3IP1 ANKRD34A
IER3IP1 FAM210B
STAC3 RPS25
STAC3 STAC3
ZNF579 GADD45G
PKM MDM2
PKM TRIM63
PKM RAF1
PKM SORBS2
PKM CDKN1A
PKM ANXA7
PKM ENO3
PKM RPP14
PKM PKM
EYA1 SIX2
VPS72 DMAP1
VPS72 CAMK2A
ASB12 ELOB
ASB12 ELOC
ASB12 TSEN15
DAPK3 MDM2
DAPK3 CDKN1A
DAPK3 DAPK3
BEND2 ANAPC11
SKP1 FBXO3
SKP1 CDKN1A
SKP1 MTUS1
SKP1 FBXO32
SKP1 ZC3HC1
SKP1 FAF1
SKP1 YAF2
SKP1 PSMA2
SKP1 CUL4A
SKP1 CDC34
SKP1 APIP
SKP1 SKP1
SKP1 CRY2
SKP1 COPS8
SKP1 GPS1
SKP1 POLR2L
UQCR10 COX5B
UQCR10 NDUFB9
UQCR10 NDUFS4
UQCR10 COX5A
UQCR10 CYC1
UQCR10 COX6B1
UQCR10 COX4I1
UQCR10 NDUFA2
UQCR10 NDUFA12
UQCR10 NDUFB10
UQCR10 NDUFS3
UQCR10 NDUFA8
UQCR10 NDUFS2
UQCR10 NDUFA4
UQCR10 NDUFV1
UQCR10 COX6C
UQCR10 NDUFS7
UQCR10 NDUFC2
UQCR10 NDUFA1
UQCR10 NDUFB4
UQCR10 NDUFA3
UQCR10 NDUFB3
UQCR10 NDUFB2
UQCR10 COX7A1
UQCR10 NDUFB1
UQCR10 NDUFV3
UQCR10 COX7B
UQCR10 NDUFB6
UQCR10 COX7C
UQCR10 COX6A2
UQCR10 NDUFA11
UQCR10 NDUFAB1
UQCR10 NDUFA7
CYC1 COX5B
CYC1 CYCS
CYC1 UQCRC2
CYC1 NDUFB9
CYC1 UQCRB
CYC1 NDUFS4
CYC1 COX5A
CYC1 VDAC2
CYC1 NDUFS3
CYC1 NDUFA4
CYC1 VDAC3
CYC1 NDUFB10
CYC1 UQCRH
CYC1 NDUFA12
CYC1 NDUFA3
CYC1 NDUFV3
CYC1 COX6C
CYC1 NDUFB4
CYC1 COX6A2
CYC1 UQCRC1
CYC1 COX6B1
CYC1 NDUFA8
CYC1 NDUFC2
CYC1 NDUFA11
CYC1 NDUFB3
CYC1 COX7A1
CYC1 NDUFA7
CYC1 NDUFS2
CYC1 NDUFA2
CYC1 NDUFB2
CYC1 NDUFS7
CYC1 NDUFV1
CYC1 COX7B
CYC1 NDUFA1
CYC1 COX7C
CYC1 NDUFB1
CYC1 CYC1
CYC1 NDUFB6
CYC1 COX4I1
CYC1 NDUFAB1
MSTN ACVR2B
NEDD4 MDM2
NEDD4 ERBB4
NEDD4 NEDD4
NEDD4 CUEDC1
NEDD4 AMOT
NEDD4 LAPTM4B
NEDD4 ERRFI1
NCAM1 SPTB
NCAM1 NCAM1
PARK7 OTUD7B
PARK7 PPP2R1A
PARK7 PARK7
PARK7 NDUFA4
PARK7 TPI1
PARK7 PRDX6
PARK7 GPX4
PARK7 USP19
SNURF DDX20
NINJ2 BCL2L13
NINJ2 SCN3B
NINJ2 NINJ2
NINJ2 AMIGO1
NINJ2 FAM210B
PSMD11 PSMA7
PSMD11 PSMD2
PSMD11 PSMA6
PSMD11 PSMD14
PSMD11 HSPA2
PSMD11 PSMC5
PSMD11 PSMC3
PSMD11 PSMD6
PSMD11 PSMC2
PSMD11 PSMD7
PSMD11 ADRM1
PSMD11 PSMA2
PSMD11 PSMB5
PSMD11 PSMD12
PSMD11 PSMD1
PSMD11 PSMD8
PSMD11 PSMD11
PSMD11 TUBA4A
PSMD11 EEF1A1P5
PSMD11 SLX1A
PSMD11 CCSER2
NHLRC1 GYS1
NHLRC1 PPP1R3C
NHLRC1 NHLRC1
PFKM ALDOA
PFKM CAV3
PFKM TEAD1
PFKM NOS1
PFKM FBP2
PFKM PFKM
THRA RXRA
THRA TRIM63
THRA MED24
OPA1 BNIP3
OPA1 PTP4A3
ELOC ELOB
ELOC ASB8
ELOC ASB2
ELOC RAB40B
ELOC KLHDC2
ELOC METTL21C
ELOC ANKRD9
ELOC SNRPN
ATP5PO ATP5F1C
ATP5PO ATP5F1A
ATP5PO ATP5F1B
ATP5PO MTCH2
ATP5PO NDUFS4
ATP5PO ATP5IF1
ATP5PO NDUFB10
ATP5PO NDUFA8
ATP5PO ATP5PF
ATP5PO ATP5MG
ATP5PO ATP5MC1
ATP5PO ATP5ME
RMND5A ARMC8
ATP5F1B CDKN1A
ATP5F1B YWHAG
ATP5F1B TRIM63
ATP5F1B ATP5F1C
ATP5F1B ATP5F1A
ATP5F1B ANXA7
ATP5F1B NDUFB9
ATP5F1B UQCRC1
ATP5F1B UQCRC2
ATP5F1B VDAC2
ATP5F1B NNT
ATP5F1B VDAC3
ATP5F1B ATP5MG
ATP5F1B MTCH2
ATP5F1B ATP5PF
ATP5F1B RPP14
ATP5F1B ATP5MC1
ATP5F1B ATP5IF1
ATP5F1B ATP5ME
CEBPG CEBPB
CEBPG CEBPD
CEBPG TEF
CEBPG CEBPG
ENO3 TRIM63
SYNPO2L ACTN3
SYNPO2L ACTN2
SNRNP27 LSM4
SNRNP27 CWC15
UBAC1 RNF123
UBAC1 EIF4EBP1
UBAC1 MYH2
COPS3 RAF1
COPS3 CUL4A
COPS3 COPS4
COPS3 COPS8
COPS3 GPS1
COPS3 COPS7A
COPS3 MLF1
SYNC DES
SYNC DTNA
SOD2 GET4
SOD2 COX5B
SOD2 COX5A
SOD2 COX6B1
SOD2 COX4I1
SOD2 COX6C
SOD2 COX7A1
SOD2 ACAD9
SOD2 COX6A2
SOD2 COX7C
SOD2 COX7B
SOD2 MYH8
SOD2 SOD2
SOD2 GPX4
HDAC4 RXRA
HDAC4 YWHAG
HDAC4 MEF2D
HDAC4 BCL6
HDAC4 YWHAE
HDAC4 DNAJB6
HDAC4 HDAC4
HDAC4 PPP2R1A
HDAC4 CDPF1
HDAC4 ASB15
HDAC4 FSD2
AK1 NT5M
LAPTM4B SCARB2
LAPTM4B MTIF3
LAPTM4B CTXN3
LAPTM4B CYB561A3
POLDIP2 AIFM1
POLDIP2 CHCHD2
FTH1 FTH1
COX5B UQCRB
COX5B UQCRC2
COX5B UQCRH
COX5B UQCRC1
COX5B TEX12
UQCRC2 ATP5F1C
UQCRC2 ATP5F1A
UQCRC2 PDHA1
UQCRC2 TUFM
UQCRC2 UQCRC1
UQCRC2 COX4I1
UQCRC2 NDUFS3
UQCRC2 MTCH2
UQCRC2 VDAC2
UQCRC2 NDUFA4
UQCRC2 UQCRH
UQCRC2 NDUFA12
UQCRC2 NDUFA1
UQCRC2 NDUFB4
UQCRC2 NDUFA3
UQCRC2 NDUFB10
UQCRC2 NDUFB3
UQCRC2 NDUFA8
UQCRC2 COX7A1
UQCRC2 NDUFA2
UQCRC2 COX7B
UQCRC2 NDUFB2
UQCRC2 NDUFB6
UQCRC2 NDUFS2
UQCRC2 NDUFS7
UQCRC2 COX5A
UQCRC2 COX6A2
UQCRC2 NDUFAB1
UQCRC2 NDUFS4
UQCRC2 COX6C
UQCRC2 NDUFB1
UQCRC2 NDUFA11
UQCRC2 NDUFV1
UQCRC2 NDUFV3
UQCRC2 COX6B1
UQCRC2 COX7C
UQCRC2 SLX1A
UQCRC2 NDUFA7
UQCRC2 NDUFB9
UQCRC2 NDUFC2
ATP5PF ATP5F1C
ATP5PF ATP5F1A
ATP5PF ATP5IF1
ATP5PF ATP5MC1
ATP5PF ATP5MG
ATP5PF ATP5ME
PDCD2L ITGB1BP2
MMUT DLD
MMUT OGDH
MMUT SUCLG2
MMUT SUCLG1
MMUT MMUT
ASB8 ELOB
ANKRD9 ELOB
DLD UBE2M
DLD AIFM1
DLD PDHA1
DLD PDHB
DLD GCSH
DLD CKB
DLD OGDH
DLD LDHA
DLD SUCLG1
DLD MTHFD1
DLD SUCLG2
DLD DLD
LIMS4 BCL6
TRIM55 ANKRD1
TRIM55 TRIM63
TRIM55 SQSTM1
OTUD7B ACAD9
NDUFB2 NDUFB9
NDUFB2 UQCRB
NDUFB2 NDUFS4
NDUFB2 NDUFA2
NDUFB2 NDUFA12
NDUFB2 NDUFB10
NDUFB2 NDUFS3
NDUFB2 NDUFA8
NDUFB2 NDUFS2
NDUFB2 UQCRC1
NDUFB2 UQCRH
NDUFB2 NDUFA4
NDUFB2 NDUFV1
NDUFB2 NDUFS7
NDUFB2 NDUFC2
NDUFB2 NDUFB6
NDUFB2 NDUFB1
NDUFB2 NDUFV3
NDUFB2 NDUFA7
NDUFB2 NDUFA3
NDUFB2 NDUFB3
NDUFB2 NDUFB4
NDUFB2 NDUFA11
NDUFB2 NDUFAB1
NDUFB2 NDUFA1
OPTN CDKN1A
OPTN SQSTM1
OPTN TBC1D17
OPTN OPTN
OPTN GNAS
OPTN FAM189A2
OPTN RPL37A
OPTN ZNF17
ZFAND5 PSMD6
ZFAND5 RAD23B
ZFAND5 ZFAND5
ZNF135 CDKN1A
ZNF135 ANXA7
CHRND CHRNA1
UROS HMBS
UROS UROS
NDUFB6 NDUFB9
NDUFB6 UQCRB
NDUFB6 NDUFS4
NDUFB6 NDUFA2
NDUFB6 NDUFA12
NDUFB6 NDUFB10
NDUFB6 NDUFS3
NDUFB6 NDUFA8
NDUFB6 NDUFS2
NDUFB6 UQCRC1
NDUFB6 UQCRH
NDUFB6 NDUFA4
NDUFB6 NDUFV1
NDUFB6 NDUFS7
NDUFB6 NDUFC2
NDUFB6 NDUFA1
NDUFB6 NDUFB4
NDUFB6 NDUFA3
NDUFB6 NDUFB3
NDUFB6 NDUFV3
NDUFB6 NDUFAB1
NDUFB6 NDUFA7
NDUFB6 NDUFA11
NDUFB6 NDUFB1
ATP5IF1 ATP5F1C
ATP5IF1 ATP5F1A
ATP5IF1 ATP5MC1
ATP5IF1 ATP5IF1
ATP5IF1 ATP5ME
ATP5IF1 ATP5MG
COX6A2 UQCRB
COX6A2 UQCRC1
COX6A2 UQCRH
EEF1A1P5 KIF1B
EEF1A1P5 MNAT1
EEF1A1P5 LAMTOR5
EEF1A1P5 PFN2
EEF1A1P5 ARIH2
EEF1A1P5 RNF10
EEF1A1P5 CRADD
EEF1A1P5 COX17
UFSP2 LMO1
SPTB MAPT
SPTB ANK1
E2F8 FHL3
AMPD1 MYH2
AMPD1 AMPD1
QDPR CAMK2A
QDPR QDPR
TMEM262 EDA2R
DES TRIM63
DES NEFL
DES NEB
DES TRIM7
DES LBX1
DES DES
CASQ2 ANKRD1
COPS7A UBE2M
COPS7A CUL4A
COPS7A COPS8
COPS7A GPS1
COPS7A COPS4
PPP1R3C PPP1CB
PPP1R3C GYS1
SLN CAMK2A
SLN PLN
TUBA4A YWHAG
TUBA4A MAPT
TUBA4A SIRT2
TUBA4A PSMA7
TUBA4A PSMD2
TUBA4A PSMA6
TUBA4A PSMD14
TUBA4A HSPA2
TUBA4A PSMC5
TUBA4A PSMC3
TUBA4A PSMD6
TUBA4A PSMC2
TUBA4A PSMD7
TUBA4A ADRM1
TUBA4A PSMA2
TUBA4A PSMD12
TUBA4A PSMD1
TUBA4A PSMD8
TUBA4A PSMB5
TUBA4A CLIP1
TUBA4A ACTN2
ATG14 FSD2
DPH2 FARS2
PPTC7 BCL6
PPTC7 BNIP3
IDH2 ACO2
IDH2 IDH3G
IDH2 IDH3A
MTIF3 TMEM11
MTIF3 TUFM
MTIF3 PLN
MTIF3 CTXN3
XIRP1 NEB
PTS PRKG1
PTS PTS
WDR62 DYRK2
WDR62 WDR62
HSPA2 BAG3
HSPA2 PSMA7
HSPA2 PSMD2
HSPA2 PSMA6
HSPA2 PSMD14
HSPA2 PSMC5
HSPA2 PSMB5
HSPA2 ADRM1
HSPA2 PSMC3
HSPA2 PSMD8
HSPA2 PSMD6
HSPA2 PSMD1
HSPA2 PSMD7
HSPA2 PSMC2
HSPA2 PSMD12
HSPA2 PSMA2
CDC34 PPP1CB
CDC34 CDC34
CDC34 ZNRF1
CYCS VDAC2
CYCS UQCRC1
SLC25A3 YWHAG
SLC25A3 ATP5F1C
SLC25A3 RPL7
SLC25A3 DDX20
SLC25A3 MRPS23
SLC25A3 RPL37A
SLC25A3 IMMT
SLC25A3 VDAC3
SLC25A3 MRPS15
SLC25A3 NDUFA4
TUFM AIFM1
TUFM RPL7
TUFM RPL37A
TUFM RPL27
TUFM MRPL2
TUFM ASPH
GADD45GIP1 GADD45G
GADD45GIP1 MRPL12
GADD45GIP1 MRPL38
NDUFS2 MTCH2
NDUFS2 NDUFB9
NDUFS2 UQCRB
NDUFS2 NDUFS4
NDUFS2 NDUFA2
NDUFS2 NDUFA12
NDUFS2 NDUFB10
NDUFS2 NDUFS3
NDUFS2 NDUFA8
NDUFS2 NDUFS7
NDUFS2 NDUFV1
NDUFS2 NDUFA1
NDUFS2 NDUFB4
NDUFS2 NDUFA3
NDUFS2 NDUFA4
NDUFS2 NDUFB3
NDUFS2 NDUFC2
NDUFS2 NDUFAB1
NDUFS2 UQCRH
NDUFS2 NDUFA11
NDUFS2 UQCRC1
NDUFS2 NDUFV3
NDUFS2 NDUFB1
NDUFS2 NDUFA7
DPH3 ZNF438
HK1 HK1
HK1 VDAC2
HK1 NIPSNAP2
HK1 GPI
HK1 MPI
HK1 PGM1
FAM166B MYOZ3
MRPL33 MRPS23
MRPL33 MRPS9
MRPL33 MRPL12
MRPL33 MRPS10
MRPL33 MRPS33
MRPL33 MRPL40
MRPL33 MRPL41
MRPL33 MRPS15
MRPL33 MRPL51
MRPL33 MRPL2
MRPL33 MRPL14
MRPL33 MRPL16
MRPL33 MRPL34
MRPL33 MRPL21
FAM189A2 BAG3
CRY2 TTC1
CRY2 CRY2
PPP1R16A PPP1CB
PPP1R16A MRPL12
PPP1R16A PPP1R16A
PPP1R16A NDUFAB1
PPP1R16A MYOM1
CHMP1B USP54
CHMP1B SUCLG1
CHMP1B CHMP1B
COX7B UQCRB
COX7B UQCRC1
COX7B UQCRH
CDPF1 ZIC1
ANGPT2 CDKN1A
ANGPT2 ANXA7
ANGPT2 ANGPT2
NDUFA4 ATP5F1C
NDUFA4 NDUFB9
NDUFA4 UQCRB
NDUFA4 NDUFS4
NDUFA4 NDUFA2
NDUFA4 NDUFA12
NDUFA4 NDUFB10
NDUFA4 NDUFS3
NDUFA4 NDUFA8
NDUFA4 UQCRC1
NDUFA4 UQCRH
NDUFA4 COX7C
NDUFA4 COX6C
NDUFA4 NDUFS7
NDUFA4 NDUFA1
NDUFA4 NDUFB4
NDUFA4 NDUFA3
NDUFA4 NDUFAB1
NDUFA4 NDUFV3
NDUFA4 NDUFB3
NDUFA4 NDUFA7
NDUFA4 NDUFV1
NDUFA4 NDUFC2
NDUFA4 NDUFA11
NDUFA4 NDUFB1
NFIX NFIB
NFIX NFIX
EIF4EBP1 DYRK2
FHL1 YWHAE
FHL1 MYBPC1
MTHFD1 GCSH
MTHFD1 MTHFD1
GPI AMFR
GPI PRDX6
GPI ACO2
GPI TPI1
GPI PGM1
GPI GPI
ANKRD40 ANKRD40
PLCL1 PLCD3
PLCL1 INPP5A
POP7 SNRPN
POP7 RPP25L
POP7 POP7
POP7 RPP14
SAMD4A YWHAG
FHOD1 YWHAG
FHOD1 PRKG1
FHOD1 YWHAE
FHOD1 PFN2
FHOD1 FHOD1
FHOD1 BBS2
COX6C UQCRB
COX6C COX4I1
COX6C NDUFS3
COX6C UQCRC1
COX6C UQCRH
GADD45G RXRA
GADD45G CDKN1A
GADD45G RWDD2B
GADD45G AFAP1L1
EIF5A LBX1
MYOM1 TTN
MYOM1 MYOM1
SCN4A SNTA1
TRIM63 MYOZ1
TRIM63 TTN
TRIM63 ANKRD1
TRIM63 NEB
TRIM63 SQSTM1
TRIM63 UQCRC1
TRIM63 TNNC1
TRIM63 PDHB
TRIM63 TRIM63
TRIM63 CKM
TRIM63 MYOT
TRIM63 MRPL41
TRIM63 NDUFA1
TRIM63 MRPL2
TRIM63 PDK4
WDR45 MDM2
YAF2 PRKG1
YAF2 POLR3GL
YAF2 MAPRE3
CHAF1A YWHAG
CHAF1A CHAF1A
CHAF1A YWHAE
CHAF1A PCBD2
CHAF1A DMAP1
SLC8A3 YWHAE
UQCC1 UQCC2
ATP5F1C AIFM1
ATP5F1C UQCRC1
ATP5F1C VDAC2
ATP5F1C IMMT
ATP5F1C ATP5F1A
ATP5F1C MTCH2
ATP5F1C VDAC3
ATP5F1C NDUFS3
ATP5F1C COX4I1
ATP5F1C MRPS23
ATP5F1C ATP5MG
ATP5F1C ATP5ME
ATP5F1C NDUFB3
ATP5F1C ATP5MC1
ATP5F1C RPL7
ATP5F1C MRPS15
ATP5F1C DDX20
NDUFV3 NDUFB9
NDUFV3 UQCRB
NDUFV3 NDUFS4
NDUFV3 NDUFA2
NDUFV3 NDUFA12
NDUFV3 NDUFB10
NDUFV3 NDUFS3
NDUFV3 NDUFA8
NDUFV3 UQCRC1
NDUFV3 UQCRH
NDUFV3 NDUFV1
NDUFV3 NDUFS7
NDUFV3 NDUFC2
NDUFV3 NDUFB1
NDUFV3 NDUFA1
NDUFV3 NDUFB4
NDUFV3 NDUFA3
NDUFV3 NDUFB3
NDUFV3 NDUFAB1
NDUFV3 NDUFA11
NDUFV3 NDUFA7
OBSL1 TTN
OBSL1 CCDC8
LDB3 MYOZ1
LDB3 ANKRD2
LDB3 MYOZ3
LDB3 ACTN2
LDB3 MYOZ2
ABRA ABLIM2
UBL4A RNF126
UBL4A AMFR
UBL4A VAPB
UBL4A GET4
UQCRC1 PDHA1
UQCRC1 NDUFB9
UQCRC1 NDUFS4
UQCRC1 COX5A
UQCRC1 COX6B1
UQCRC1 COX4I1
UQCRC1 NDUFA2
UQCRC1 NDUFA12
UQCRC1 NDUFB10
UQCRC1 NDUFS3
UQCRC1 NDUFA8
UQCRC1 UQCRH
UQCRC1 NDUFA1
UQCRC1 NDUFB4
UQCRC1 NDUFA3
UQCRC1 NDUFB3
UQCRC1 NDUFC2
UQCRC1 NDUFAB1
UQCRC1 NDUFA11
UQCRC1 NDUFS7
UQCRC1 NDUFV1
UQCRC1 NDUFB1
UQCRC1 NDUFA7
UQCRC1 COX7A1
UQCRC1 COX7C
MYPN TTN
MYPN ANKRD23
MYPN ANKRD1
MYPN NEB
MYPN ACTN2
MYPN ACTN3
MYPN MYPN
HOMER1 RYR1
HOMER1 HOMER1
HOMER1 CENPQ
ADAM23 RYR1
SH3GLB1 SH3GLB1
SH3GLB1 BIN1
SH3GLB1 MSRB1
VDAC2 ATP5F1A
VDAC2 RPL7
VDAC2 PDHA1
VDAC2 IMMT
VDAC2 NDUFB9
VDAC2 COX4I1
VDAC2 NDUFA8
VDAC2 VDAC3
VDAC2 NDUFV1
COQ9 COQ6
COQ9 CTXN3
WASHC1 UBL5
WASHC1 TPM1
WASHC1 LMO1
WASHC1 GYS1
TMEM11 BNIP3
TMEM11 PHLDA3
TMEM11 FAM210B
TMEM11 SGCB
TMEM11 NDUFS3
CS CRYAB
CS TRAP1
CS MDH2
IDH3G ACO2
IDH3G IDH3A
SORBS2 YWHAE
SORBS2 PALLD
SORBS2 SORBS2
HMGN3 THRB
CAP2 YWHAE
CAP2 CAP2
CAP2 MT1P3
PSMC3 MDM2
PSMC3 CDKN2A
PSMC3 PSMA7
PSMC3 PSMD2
PSMC3 PSMA6
PSMC3 PSMD14
PSMC3 PSMC5
PSMC3 PSMB5
PSMC3 PSMC2
PSMC3 PSMD6
PSMC3 PSMD7
PSMC3 PSMC3
PSMC3 PSMD8
PSMC3 PSMD1
PSMC3 PSMA2
PSMC3 PSMD12
PSMC3 ADRM1
PSMC3 NDUFAB1
DAPK2 CAMK2A
DAPK2 DAPK2
TP63 MDM2
TP63 CDKN2A
TP63 TP63
TP63 JPH1
TBC1D4 YWHAG
PRODH ALDH4A1
MRPS33 MDM2
MRPS33 MRPS23
MRPS33 MRPS9
MRPS33 MRPL12
MRPS33 MRPS10
MRPS33 MRPS15
MRPS33 MRPL40
MRPS33 MRPL34
MRPS33 MRPL51
MRPS33 MRPL41
MRPS33 MRPL2
MRPS33 MRPL16
MRPS33 MRPL21
MRPS33 MRPL14
STK11 HSP90AA2P
STK11 PARD3
STK11 YWHAE
STK11 FKBP5
STK11 STK11
MRPL12 MAPRE3
MRPL12 MRPS23
MRPL12 MRPS9
MRPL12 MRPL58
MRPL12 MRPL41
MRPL12 MRPS15
MRPL12 MRPL40
MRPL12 MRPL16
MRPL12 MRPL51
MRPL12 MRPL34
MRPL12 MRPL21
MRPL12 MRPL2
MRPL12 MRPL14
MRPL12 MRPL12
MRPL12 MRPS10
TIMM23 PTP4A3
TIMM23 SCN3B
TIMM23 BRF2
TIMM23 FAM210B
TIMM23 TSPAN8
ZIC1 UFSP1
VDAC3 ATP5F1A
VDAC3 RPL7
VDAC3 COX4I1
MPC1 MPC2
DDR1 IRS1
DDR1 DDR1
RCOR3 FSD2
RCOR3 ZNF383
MRPL41 MRPS23
MRPL41 MRPS9
MRPL41 MRPL58
MRPL41 MRPS10
MRPL41 MRPL40
MRPL41 MRPL51
MRPL41 MRPS15
MRPL41 MRPL16
MRPL41 MRPL34
MRPL41 MRPL21
MRPL41 MRPL2
MRPL41 MRPL14
TRAK1 TRAK1
SLC25A12 PHLDA3
IDH3A ACO2
ASB4 ELOB
ASB4 CUL4A
RPL37A RRS1
RPL37A RPL7
RPL37A RPS25
RPL37A RPL27
RPL37A IMMT
RPL37A STOML2
LAMTOR5 RXRA
LAMTOR5 MAF1
PMP22 SCN3B
PMP22 GPR61
FNTB PTP4A3
GPR61 SCN3B
GPR61 CTXN3
FH MDH2
FH SDHA
FH DGCR6
RPAP1 POLR2L
RPAP1 POLR2F
COX7C UQCRB
COX7C UQCRH
MRPL58 MRPL51
MAPRE3 ANKRD1
MAPRE3 TXN2
MAPRE3 MAPRE3
SHARPIN RNF31
SHARPIN SHARPIN
SHARPIN USP54
UQCC2 TXN2
SIM1 HSP90AA2P
BRF2 AIFM1
BRF2 DDX20
BRF2 PDHB
PRKG1 TTN
PRKG1 RAF1
PRKG1 RYR1
PRKG1 PRKG1
PRKG1 PPP1R12B
NRG2 ERBB4
PSMD12 PSMA7
PSMD12 PSMD2
PSMD12 PSMA6
PSMD12 PSMD14
PSMD12 PSMC5
PSMD12 PSMD6
PSMD12 PSMC2
PSMD12 PSMD7
PSMD12 ADRM1
PSMD12 PSMA2
PSMD12 PSMB5
PSMD12 PSMD12
PSMD12 PSMD1
PSMD12 PSMD8
PSMD12 NME1-NME2
NDUFS7 NDUFB9
NDUFS7 UQCRB
NDUFS7 NDUFS4
NDUFS7 NDUFA2
NDUFS7 NDUFA12
NDUFS7 NDUFB10
NDUFS7 NDUFS3
NDUFS7 NDUFA8
NDUFS7 UQCRH
NDUFS7 NDUFV1
NDUFS7 NDUFAF5
NDUFS7 ACAD9
NDUFS7 NNT
NDUFS7 NDUFA1
NDUFS7 NDUFB4
NDUFS7 NDUFA3
NDUFS7 NDUFB3
NDUFS7 NDUFC2
NDUFS7 NDUFAB1
NDUFS7 NDUFA11
NDUFS7 NDUFB1
NDUFS7 NDUFA7
HOXC9 UFSP1
BNIP3 BNIP3
BNIP3 KTN1
BNIP3 SCN3B
BNIP3 AMIGO1
MTCH2 PDHA1
MTCH2 NDUFB9
MTCH2 NDUFS3
UFSP1 PITX1
UFSP1 MYOZ3
GRHPR PRDX6
GRHPR LDHA
GRHPR PGM1
GRHPR ALDH4A1
GRHPR ALDH6A1
CHCHD3 PPP1CB
CHCHD3 SAMM50
CHCHD3 IMMT
CHCHD3 LMO1
SCN3B VAPB
SCN3B CTXN3
BRMS1L ACTN2
MYOZ3 FHL3
MYOZ3 PITX1
MYOZ3 ACTN2
MYOZ3 MRPL38
MYOZ3 PM20D2
MYOZ3 TBX15
MYOM2 TTN
MYOM2 CKM
MRPS23 RPL7
MRPS23 IMMT
MRPS23 MRPS15
MRPS23 MRPL40
MRPS23 MRPL16
MRPS23 MRPL51
MRPS23 MRPL34
MRPS23 MRPL2
MRPS23 MRPS10
MRPS23 MRPL21
MRPS23 MRPL14
MRPS23 MRPS9
IRS1 YWHAG
IRS1 YWHAE
IRS1 BCAR3
IRS1 IRS1
IRS1 MAPK4
ATP5MG ATP5F1A
ATP5MG PHLDA3
ATP5MG ATP5MC1
ATP5MG ATP5ME
MRPS15 RPL7
MRPS15 MRPS9
MRPS15 IMMT
MRPS15 MRPS10
MRPS15 MRPL40
MRPS15 MRPL14
MRPS15 MRPL21
MRPS15 MRPL2
MRPS15 MRPL51
MRPS15 MRPL34
MRPS15 MRPL16
MRPS9 MRPL40
MRPS9 MRPL16
MRPS9 MRPL51
MRPS9 MRPL34
MRPS9 MRPL21
MRPS9 MRPL2
MRPS9 MRPS10
MRPS9 MRPL14
FOXG1 FOXO1
COPS8 CUL4A
COPS8 COPS4
COPS8 GPS1
COPS8 COPS8
SQSTM1 MAPT
SQSTM1 BAG3
SQSTM1 PSMA6
SQSTM1 SQSTM1
SQSTM1 NIPSNAP2
SQSTM1 FHOD3
SQSTM1 EPDR1
SQSTM1 NEFM
SQSTM1 MRPL38
COX5A PDHB
COX5A UQCRB
COX5A NDUFV1
COX5A COX4I1
COX5A UQCRH
HSPB8 CRYAB
HSPB8 BAG3
HSPB8 HSPB8
ATP5MC1 ATP5F1A
ATP5MC1 ATP5ME
HOXA10 SIRT2
HOXA10 FOXO1
HOXA10 HOXA10
CCDC113 PFN2
CCDC113 IMMT
STEAP3 TPT1
STEAP3 STEAP3
NPRL2 UBE2M
TRIM7 RIN1
TRIM7 GYG1
TRIM7 RWDD2B
TRIM7 TRIM7
RAD23B PSMD2
RAD23B PSMD6
RAD23B PSMC2
RAD23B ADRM1
RAD23B PSMD1
RAD23B PAX3
RAD23B OTUD1
PSMD14 PSMA7
PSMD14 PSMD2
PSMD14 PSMA6
PSMD14 MITF
PSMD14 PSMB5
PSMD14 PSMC5
PSMD14 PSMC2
PSMD14 PSMD1
PSMD14 PSMD6
PSMD14 PSMD7
PSMD14 PSMA2
PSMD14 PSMD8
PSMD14 ADRM1
PSMD14 PSMD14
KCNJ11 KCNJ2
KCNJ11 LDHA
KCNJ11 ABCC9
GAMT CKB
GAMT CKM
GAMT CKMT2
KIAA0232 YWHAE
RARB RXRA
RARB CEBPB
RARB PPARGC1A
RARB PSMC5
RARB ITGB1BP2
RARB RARB
TPM1 PSMC5
TPM1 TNNT2
TPM1 TPM1
TPM1 COX4I1
ACSS2 ALDH4A1
PSMA6 PSMA7
PSMA6 PSMD2
PSMA6 PSMB5
PSMA6 PSMC5
PSMA6 PSMC2
PSMA6 PSMD1
PSMA6 PSMD6
PSMA6 PSMD7
PSMA6 PSMD8
PSMA6 PSMA2
PSMA6 PSMA6
PSMA6 ADRM1
PSMA6 USP53
PSMA6 SLX1A
PSMA6 C19orf47
PSMA6 POLR2L
RAF1 YWHAG
RAF1 HSP90AA2P
RAF1 YWHAE
RAF1 MAP2K2
RAF1 BAG1
RAF1 PEBP1
RAF1 RAF1
RAF1 ACTN2
PSMD6 PSMA7
PSMD6 PSMD2
PSMD6 PSMC5
PSMD6 PSMB5
PSMD6 PSMC2
PSMD6 PSMD1
PSMD6 PSMD8
PSMD6 PSMD7
PSMD6 PSMA2
PSMD6 ADRM1
PSMD6 PSMD6
PSMD6 SLX1A
FBP2 ALDOA
FBP2 FBP2
FBP2 PFKFB3
FBP2 PFKFB1
ZADH2 AKR1B1
ZADH2 MAOB
ZADH2 ALDH4A1
ZADH2 ALDH6A1
TRIP10 RXRA
TRIP10 TRIP10
TRIP10 SBK1
TRIP10 THRB
TRIP10 RIN1
COX7A1 UQCRB
COX7A1 UQCRH
CDKN1A MDM2
CDKN1A CUL4A
CDKN1A PSMD2
CDKN1A RNF126
CDKN1A RRM2B
CDKN1A NMRK2
CDKN1A CDKN1A
CDKN1A PDHB
CDKN1A MAPK4
CDKN1A FAF1
CDKN1A GET4
NME1-NME2 PSMA7
NME1-NME2 PPP2R1A
NME1-NME2 PSMA2
NME1-NME2 NME1-NME2
YWHAE YWHAG
YWHAE PTPN14
YWHAE KIF1C
YWHAE PRDX6
YWHAE GP1BA
YWHAE RIN1
YWHAE ADRM1
CDKN2A MDM2
CDKN2A CDKN2A
CDKN2A PPP1CB
CDKN2A TPI1
MALSU1 UBE2V2
MRPL2 MRPS10
MRPL2 MRPL40
MRPL2 MRPL51
MRPL2 MRPL16
MRPL2 MRPL34
MRPL2 MRPL21
MRPL2 MRPL14
PTP4A3 AIFM1
PTP4A3 DDX20
PTP4A3 AHSA1
PTP4A3 PTP4A3
GPRC5C OLA1
ENDOG AIFM1
TRIM32 TRIM32
TRIM32 UBE2V2
UBE2M MDM2
UBE2M YWHAG
UBE2M COPS4
UBE2M UBE2M
UBE2M KCTD6
UBE2M RHOBTB1
UBE2M GPS1
UBE2M ERCC4
UBE2M CUL4A
UBE2M RPL7
UBE2M PSMD2
UBE2M RPL27
PCBD2 TAL2
PCBD2 PCBD2
RORC PSMC5
UBE2G1 AMFR
UBE2G1 UBE2G1
UQCRB NDUFB9
UQCRB NDUFS4
UQCRB SDHA
UQCRB COX6B1
UQCRB NDUFA12
UQCRB NDUFA1
UQCRB NDUFB4
UQCRB NDUFA3
UQCRB NDUFB10
UQCRB NDUFAB1
UQCRB NDUFB1
UQCRB NDUFV1
UQCRB NDUFA11
UQCRB NDUFA7
UQCRB NDUFC2
UQCRB NDUFA8
UQCRB NDUFA2
UQCRB NDUFS3
UQCRB COX4I1
UQCRB NDUFB3
TRO ERBB4
TRO FHL3
PLIN3 LNPK
PLIN3 PLIN3
FAM50B FSD2
FAM50B UBL5
LDHA ALDH4A1
LDHA ALDH6A1
LDHA ABCC9
LDHA LDHA
POLR2L POLR2F
ATP6V1E1 ALDOA
ZNRF1 ATP1A2
ZNRF1 UBE2V2
CKMT2 CKMT2
SIRT2 FOXO1
SIRT2 SIRT2
SIRT2 GYS1
ANKRD1 TTN
NDUFB1 NDUFB9
NDUFB1 NDUFS4
NDUFB1 NDUFA2
NDUFB1 NDUFA12
NDUFB1 NDUFB10
NDUFB1 NDUFS3
NDUFB1 NDUFA8
NDUFB1 UQCRH
NDUFB1 NDUFV1
NDUFB1 NDUFC2
NDUFB1 NDUFA1
NDUFB1 NDUFB4
NDUFB1 NDUFA3
NDUFB1 NDUFB3
NDUFB1 NDUFAB1
NDUFB1 NDUFA11
NDUFB1 NDUFA7
KIF1C YWHAG
KIF1C KIF1C
FHL3 AIMP2
FHL3 MYBPC1
FHL3 FHL3
FHL3 RAB40B
FHL3 NDUFAB1
FHL3 TMEM108
FHL3 WDR25
FHL3 THAP7
PTPRD MDM2
PTPRD PTPRD
MNAT1 DMAP1
NDUFA8 AIFM1
NDUFA8 NDUFB9
NDUFA8 NDUFS4
NDUFA8 NDUFA2
NDUFA8 NDUFA12
NDUFA8 NDUFB10
NDUFA8 NDUFS3
NDUFA8 NDUFV1
NDUFA8 NDUFA3
NDUFA8 NDUFA1
NDUFA8 NDUFB4
NDUFA8 NDUFB3
NDUFA8 NDUFC2
NDUFA8 NDUFAB1
NDUFA8 UQCRH
NDUFA8 NDUFA11
NDUFA8 NDUFA7
RNF115 RNF115
GYG1 GYS1
MYBPC1 TTN
FSD2 FARS2
FSD2 THAP7
AMOT BAG3
AMOT PTPN14
AMOT SNAPC5
AMOT AMOT
MRPL21 MRPS10
MRPL21 MRPL40
MRPL21 MRPL51
MRPL21 MRPL14
MRPL21 MRPL16
MRPL21 MRPL34
CACNA1S RYR1
PEBP1 SMYD2
PEBP1 PEBP1
NDUFS3 NDUFAF3
NDUFS3 IMMT
NDUFS3 NDUFB9
NDUFS3 NDUFS4
NDUFS3 COX4I1
NDUFS3 NDUFA2
NDUFS3 NDUFA12
NDUFS3 NDUFB10
NDUFS3 NDUFV1
NDUFS3 NDUFA7
NDUFS3 NDUFA3
NDUFS3 ACAD9
NDUFS3 NDUFB3
NDUFS3 NDUFB4
NDUFS3 NDUFA11
NDUFS3 NDUFA1
NDUFS3 NDUFC2
NDUFS3 NDUFAB1
NDUFS3 UQCRH
CEBPB MEF2D
CEBPB CEBPB
CEBPB CEBPD
CEBPB MAPK4
CEBPB SAA2
CEBPB CAMK2A
CEBPB FOXO1
CEBPB BHLHE41
CEBPB SOX6
CEBPB PTGES2
TTN ANKRD2
TTN CRYAB
TTN ANK1
TTN CAPN3
TTN ANKRD23
TTN ACTN2
TTN NEB
TTN TTN
COX4I1 AIFM1
COX4I1 UQCRH
PPP2R1A CKB
PPP2R1A STK25
PPP2R1A STRN3
PPP2R1A AIMP2
PPP2R1A ARIH2
PPP2R1A BCAR3
PPP2R1A NKD1
PPP2R1A HSF2
SOX6 SOX6
PFN2 PFN2
DIABLO DIABLO
DIABLO MPC2
HSP90AA2P CUL4A
HSP90AA2P AHSA1
HSP90AA2P HSP90AA2P
HSP90AA2P FKBP5
PHLDA3 CUL4A
PHLDA3 DNAJA3
PHLDA3 DNAJB6
PHLDA3 AHSA1
PHLDA3 IMMT
PHLDA3 MRPS10
PHLDA3 PHLDA3
PHLDA3 UQCC3
SUCLG2 USP19
SUCLG2 SDHA
SUCLG2 OGDH
SUCLG2 SUCLG1
EFNA5 EPHB1
DDX20 CRYAB
DDX20 SLX1A
DDX20 SNRPN
ATP5F1A YWHAG
ATP5F1A STOML2
ATP5F1A ATP5ME
ATP5F1A RPL7
ELOB ASB2
ELOB KLHDC2
IMMT AIFM1
IMMT AKTIP
IMMT RPL7
IMMT PDHA1
IMMT IMMT
IMMT NDUFB9
IMMT SAMM50
SAMM50 AIFM1
GPS1 CUL4A
GPS1 COPS4
GPS1 TBC1D17
TNNT2 TNNC1
TNNT2 TNNT2
IGFN1 USP54
JPH2 CAV3
POLR3GL LMO1
KIAA0408 YWHAG
PCBP4 QKI
ARIH2 MDM2
ARIH2 ARIH2
LIN7B KCNJ12
LIN7B LIN7B
LIN7B MPP6
RYR1 HOMER2
RYR1 PDK2
RYR1 RYR1
ZCRB1 SNRNP25
MED25 RXRA
MED25 MED25
MED25 MED24
MED25 THRB
MED25 USP54
OSBPL1A BCL6
BBC3 NDUFAB1
BBC3 ZNF438
INPP5A PLCD3
HOMER2 PALLD
CAV3 DAG1
CAV3 GNAS
CAV3 NOS1
TNNC1 TNNC1
GPX4 PRDX6
GPX4 ACAD9
NEFL YWHAG
NEFL NEFM
NEFL NEFL
NEFL SMYD1
SLC30A2 BCL2L13
ADCY1 PDE4D
MDH2 CRYAB
MDH2 MDH2
FARS2 ZNF438
CWC15 LSM4
SSPN SGCD
SSPN DTNA
SSPN SGCB
SUCLG1 SDHA
SUCLG1 OGDH
ACAD9 ECH1
NUDC FKBP5
BIN1 MAPT
BIN1 CLIP1
BIN1 BIN1
HYPK QKI
HYPK C2orf68
NDUFB9 NDUFA2
NDUFB9 NDUFA12
NDUFB9 NDUFB10
NDUFB9 NDUFA1
NDUFB9 NDUFB4
NDUFB9 NDUFA3
NDUFB9 NDUFB3
NDUFB9 NDUFS4
NDUFB9 NDUFAB1
NDUFB9 NDUFA11
NDUFB9 NDUFA7
NDUFB9 NDUFC2
NDUFB9 UQCRH
NDUFB9 NDUFV1
CAMK2A MAPT
CAMK2A ACTN2
CAMK2A NOS1
CAMK2A PLN
CAMK2A CAMK2A
GP1BA YWHAG
GP1BA GP1BA
KCTD6 ANK1
KCTD6 KCTD6
KCTD6 ACTN3
NDUFV1 PDHA1
NDUFV1 NDUFS4
NDUFV1 SDHA
NDUFV1 NDUFA2
NDUFV1 NDUFA12
NDUFV1 NDUFB10
NDUFV1 UQCRH
NDUFV1 NDUFA1
NDUFV1 NDUFB4
NDUFV1 NDUFA3
NDUFV1 NDUFB3
NDUFV1 NDUFC2
NDUFV1 NDUFAB1
NDUFV1 NDUFA11
NDUFV1 NDUFA7
RPP14 ACTN2
RPP14 RPP14
MYOZ2 ACTN2
AQP4 DAG1
AQP4 SNTA1
AQP4 AQP4
COX6B1 AIFM1
COX6B1 UQCRH
MRPS10 MRPL40
MRPS10 MRPL16
MRPS10 MRPL51
MRPS10 MRPL34
MRPS10 MRPL14
USP54 SMYD1
USP54 CHCHD2
USP54 TSEN15
COX17 COX17
BCL6 BCL6
BCL6 OLA1
BCL6 PPARGC1A
NOS1 SNTA1
NDUFAB1 ACTN3
NDUFAB1 NDUFS4
NDUFAB1 NDUFA2
NDUFAB1 NDUFA12
NDUFAB1 NDUFB10
NDUFAB1 UQCRH
NDUFAB1 NDUFC2
NDUFAB1 NDUFA7
NDUFAB1 NDUFA3
NDUFAB1 NDUFB3
NDUFAB1 NDUFB4
NDUFAB1 NDUFA11
NDUFAB1 NDUFA1
DCTN3 PITX1
PAX3 MITF
PAX3 IPO13
PAX3 PAX3
POLR2F GPN3
MAPK4 RXRA
MAPK4 SNTA1
MAPK4 MAPK4
STRN3 STK25
ERBB4 ERBB4
MPP6 KCNJ12
SORT1 SORT1
LNPK AMFR
PTPN14 YWHAG
PTPN14 BAG3
PTPN14 COPS4
CNBP MYH4
RPL7 YWHAG
RPL7 CUL4A
RPL7 PSMD2
RPL7 ERCC4
RPL7 RPS25
RPL7 STOML2
RPL7 RPL27
RPL7 RPL7
SGCB SGCD
SGCB DTNA
ABCD1 ABCD1
RXRA THRB
RXRA PPARGC1A
RXRA PSMC5
RXRA RXRA
RXRA MED24
GYS1 AIMP2
SNRPN LSM4
SNRPN SNRPN
ADRM1 PSMA7
ADRM1 PSMD2
ADRM1 PSMC5
ADRM1 PSMC2
ADRM1 PSMD7
ADRM1 PSMD1
ADRM1 PSMD8
ADRM1 PSMA2
ADRM1 ADRM1
ADRM1 PSMB5
BLOC1S1 BLOC1S1
BLOC1S1 SNAPC5
TPT1 MDM2
TPT1 BAG3
TPT1 TPT1
TPT1 ATP1A2
SAA2 SAA2
MRPL51 MRPL40
MRPL51 MRPL16
MRPL51 MRPL14
MRPL51 MRPL34
MRPL14 MRPL40
MRPL14 MRPL16
MRPL14 MRPL34
EPDR1 PM20D2
PSMC2 PSMA7
PSMC2 PSMD2
PSMC2 PSMC5
PSMC2 PSMB5
PSMC2 PSMD7
PSMC2 PSMD1
PSMC2 PSMD8
PSMC2 PSMC2
PSMC2 PSMA2
SENP8 CUL4A
NDUFA12 MDM2
NDUFA12 NDUFS4
NDUFA12 NDUFA2
NDUFA12 NDUFB10
NDUFA12 NDUFA3
NDUFA12 NDUFA1
NDUFA12 NDUFC2
NDUFA12 NDUFB4
NDUFA12 UQCRH
NDUFA12 NDUFB3
NDUFA12 NDUFA11
NDUFA12 NDUFA7
ANAPC11 ANAPC11
TSTD2 ZNF438
OLA1 BARD1
BAG3 CRYAB
BAG3 DNAJB6
BAG3 AIMP2
BAG3 BAG3
BAG3 DNAJB4
BAG3 GSTM4
BAG3 MRPL38
CISD1 CISD1
MRPL16 MRPL40
MRPL16 MRPL34
PDHA1 PDHB
PDHA1 OGDH
PDHA1 SDHA
PDHA1 USP19
PDHA1 PDK4
PDHA1 PDK2
PDHA1 PDHA1
ZC3HC1 YWHAG
FAM210B BCL2L13
PTPN3 LMO1
DCAF4L1 CUL4A
RAPSN DAG1
RAPSN CHRNB1
USP19 CDC37L1
BARD1 BARD1
PSMD7 PSMA7
PSMD7 PSMD2
PSMD7 PSMC5
PSMD7 PSMB5
PSMD7 PSMD1
PSMD7 PSMA2
PSMD7 PSMD8
PSMD7 PSMD7
PM20D2 PM20D2
AHSA1 FKBP5
AHSA1 PPID
AHSA1 DNAJB4
AHSA1 UNC45B
FADS1 CPT1B
FADS1 ACSL1
CKB CKM
PDHB ANXA7
PDHB OGDH
PDHB PDHB
ALDOA ALDOA
ALDOA ALDH4A1
ALDOA ALDH6A1
AKT1S1 YWHAG
AKT1S1 AKT1S1
NDUFS4 VAPB
NDUFS4 NDUFA2
NDUFS4 NDUFB10
NDUFS4 NDUFA1
NDUFS4 NDUFB4
NDUFS4 NDUFA3
NDUFS4 NDUFB3
NDUFS4 NDUFC2
NDUFS4 NDUFA11
NDUFS4 NDUFA7
NDUFS4 UQCRH
PRDX6 TPI1
PRDX6 PRDX6
PRDX6 PGM1
PRDX6 PSMD8
PGM1 TPI1
COPS4 CUL4A
COPS4 COPS4
ERCC4 YWHAG
ERCC4 CUL4A
ERCC4 PSMD2
ERCC4 SLX1A
ERCC4 ERCC4
ERCC4 RPL27
KCNJ12 DTNA
KCNJ12 SNTA1
MDM2 PSMD2
MDM2 PDE4D
MDM2 PSMC5
MDM2 CUL4A
MDM2 PSMA7
MDM2 MDM2
MDM2 RRM2B
MDM2 DYRK2
MDM2 FOXO1
MDM2 GNAS
MDM2 NEFM
THAP11 PSMC5
THAP11 THAP7
THAP11 THAP11
PDE4D PDE4D
PSMC5 PSMA7
PSMC5 PSMD2
PSMC5 PSMB5
PSMC5 THRB
PSMC5 PSMD1
PSMC5 PSMC5
PSMC5 PSMD8
PSMC5 PSMA2
PSMC5 MYO18B
PSMC5 ESRRA
ACTN3 MYOZ1
ACTN3 ACTN2
ACTN3 ACTN3
ACTN3 MYOT
PSMB5 PSMA7
PSMB5 PSMD2
PSMB5 PSMA2
PSMB5 PSMD1
PSMB5 PSMD8
PSMB5 SLX1A
PFKFB1 PFKFB1
PFKFB1 PFKFB3
PSMA7 PSMD2
PSMA7 PSMD1
PSMA7 PSMA2
PSMA7 PSMA7
PSMA7 SLX1A
PSMA7 PSMD8
PALLD ACTN2
NDUFB10 NDUFA2
NDUFB10 NDUFA1
NDUFB10 NDUFB4
NDUFB10 NDUFA3
NDUFB10 NDUFA7
NDUFB10 UQCRH
NDUFB10 NDUFB3
NDUFB10 NDUFC2
NDUFB10 NDUFA11
OSBPL6 VAPB
NDUFA7 LMO1
NDUFA7 NDUFA2
NDUFA7 UQCRH
NDUFA7 NDUFC2
NDUFA7 NDUFA1
NDUFA7 NDUFB4
NDUFA7 NDUFA3
NDUFA7 NDUFB3
NDUFA7 NDUFA11
MYO10 CALML3
RRM2B RRM2B
UACA PPP1CB
SGCD DTNA
PDK2 PDK2
PSMD2 YWHAG
PSMD2 CUL4A
PSMD2 PSMA2
PSMD2 PSMD1
PSMD2 PSMD8
PSMD2 BAG1
PSMD2 PSMD2
PSMD2 BCAR3
PSMD2 RPL27
RNF126 RNF126
NEFM MAPT
YWHAG PARD3
YWHAG FOXO1
YWHAG YWHAG
YWHAG CUL4A
YWHAG RPL27
YWHAG KIF1B
VAPB FAF1
VAPB TTC1
VAPB VAPB
PPARGC1A THRB
PPARGC1A ESRRA
BHLHE41 BHLHE41
GNAS GNAS
GNAS TTC1
RPS25 RPL27
HEY2 HEY2
BCAR3 PSMD1
BCAR3 PSMA2
TMEM108 ANXA7
NDUFC2 NDUFA2
NDUFC2 UQCRH
NDUFC2 NDUFA1
NDUFC2 NDUFB4
NDUFC2 NDUFA3
NDUFC2 NDUFB3
NDUFC2 NDUFA11
NDUFA2 NDUFA1
NDUFA2 NDUFB4
NDUFA2 NDUFA3
NDUFA2 NDUFB3
NDUFA2 NDUFA11
NDUFA2 UQCRH
ARMC8 RMND5B
ALDH4A1 ALDH6A1
ALDH4A1 MAOB
CPT1B ACSL1
MRPL34 MRPL40
ALDH6A1 ALDH6A1
ESRRA ESRRA
PNMT MAOB
SNTA1 DAG1
SNTA1 KIF1B
SNTA1 DTNA
SNTA1 UBE2V2
EPHB1 EPHB1
MAOB FGF14
MAOB MAOB
TEAD1 TEAD1
TEAD1 MYH7
FOXO1 PDK4
PARD3 PARD3
CAPN3 CAPN3
DCAF8 CUL4A
TEX12 AIMP2
TIMM44 TIMM44
FAF1 FAF1
FAF1 ANXA7
FAF1 AMFR
NDUFA11 UQCRH
NDUFA11 NDUFA3
NDUFA11 NDUFB3
NDUFA11 NDUFB4
NDUFA11 NDUFA1
MAPT BAG1
MAPT MAPT
MAPT FKBP5
ACY1 BBS2
ACY1 ACY1
ACY1 TTC1
ACTN2 MYOZ1
ACTN2 ACTN2
AMIGO1 AMIGO1
AMIGO1 HHATL
PPP1CB PPP1R12B
NDUFB4 UQCRH
NDUFB4 NDUFA3
NDUFB4 NDUFB3
NDUFB4 NDUFA1
HOXA9 CUL4A
NT5M NT5M
RNF31 RNF31
BCL2L13 PLN
KCNQ5 KCNQ5
STOML2 RPL27
GET4 AMFR
CUL4A CUL4A
CUL4A RPL27
CDC37L1 FKBP5
CDC37L1 CDC37L1
PDK4 PDK4
MYOT MYOT
PSMA2 PSMD1
PSMA2 PSMD8
PSMA2 PSMA2
PSMA2 SLX1A
CRADD CCSER2
MEF2D MEF2D
NDUFA1 UQCRH
NDUFA1 NDUFA3
NDUFA1 NDUFB3
MTUS1 MTUS1
PSMD8 PSMD1
PSMD8 PSMD8
AMFR AMFR
UQCRH NDUFA3
UQCRH NDUFB3
LSM4 LSM4
AIMP2 AIMP2
ZNF438 ZNF17
NR1D2 NR1D1
NR1D2 NR1D2
PSMD1 BAG1
PSMD1 PSMD1
DNAJB4 BAG1
IPO13 CRYAB
IPO13 PITX1
CCDC124 PRKRA
CCDC124 ADARB1
TPI1 TPI1
KCNJ2 KCNJ2
GSTM4 GSTM4
NDUFA3 NDUFB3
DNAJB6 BAG1
DNAJB6 FKBP5
APIP APIP
TBX15 TBX15
MAP2K2 MAP2K2
THAP7 THAP7
NR1D1 NR1D1
ASB15 LMO1
TAL2 LMO1
ADARB1 PRKRA
ADARB1 ADARB1
PLN PLN
THRB THRB
PRKRA PRKRA
EIF3J EIF3J
DAG1 DAG1
MPC2 MPC2
CKM CKM
CRYAB CRYAB
CRYAB MSRB1
AIFM1 AIFM1
