NTRK3 MAPK3
NTRK3 BEX3
NTRK3 NGFR
NTRK3 DYNLL1
NTRK3 KIDINS220
NTRK3 PTPRS
SERPING1 MASP1
SERPING1 ELANE
SERPING1 C1R
SERPING1 C1S
SAMD8 TGFBR1
GATA6 MAPK3
GATA6 CRIP2
GATA6 CYB5A
CCNL2 MDFI
ZNF608 ATN1
PLOD1 MAP3K3
PLOD1 PLOD1
HRC TRDN
PSMA1 TCF12
PSMA1 VIM
PSMA1 TCF4
PSMA1 ABI2
PSMA1 TFE3
PSMA1 MSANTD4
PSMA1 PNMA2
PSMA1 KCTD9
PSMA1 TRIM23
PSMA1 EMSY
PSMA1 RAD54B
PSMA1 ADAMTSL4
PSMA1 CALCOCO2
PSMA1 GABARAPL2
PSMA1 PSMD5
PSMA1 PSMA1
PSMA1 CCDC102B
PSMA1 MCC
PSMA1 KCTD17
PSMA1 BLZF1
PSMA1 ACTN2
PSMA1 KCTD7
PSMA1 KHDRBS3
PSMA1 NAB2
PSMA1 C22orf39
RTN4 NR4A1
RTN4 BACE1
RTN4 ABL1
RTN4 YAP1
RTN4 FXR2
RTN4 CYB5R3
RTN4 ATL3
RTN4 RTN2
RTN4 LRPAP1
RTN4 RTN4
CNTLN RFK
CNTLN C18orf54
CDK14 CDK14
CDK14 YWHAE
CDK14 TGFBR1
MMP16 LRP1
EPS8 EGFR
EPS8 ITGB1
EPS8 DVL1
EPS8 EPS8
EPS8 ALDH7A1
EPS8 ACTA1
EPS8 ITGB5
EPS8 DNALI1
EPS8 RUNX1T1
S100A4 EGFR
S100A4 SMAD3
S100A4 ANXA2
S100A4 PPFIBP1
S100A4 ACTA1
S100A4 MYH10
S100A4 TPM2
S100A4 S100A4
CDKN3 ROCK2
CDKN3 CDKN3
NES CDK9
NES VIM
SRP14 IGF2BP1
SRP14 ITGB1BP2
SRP14 SRP9
SRP14 C18orf32
DBT AGO3
DBT ADI1
EPAS1 SMAD3
EPAS1 ARNT
EPAS1 NDN
EPAS1 ARNTL
EPAS1 EGLN3
EPAS1 EPAS1
EPAS1 PDK1
EPAS1 BBS2
MPDZ NR4A1
MPDZ LATS2
MPDZ YAP1
MPDZ AMOTL2
MPDZ AMOT
MPDZ ABCA1
MPDZ MPDZ
MPDZ AMOTL1
MPDZ HTR2B
TUBB2B MAP3K3
TUBB2B TNFRSF1A
TUBB2B RABAC1
TUBB2B ARL15
TUBB2B LAMA4
TUBB2B PTPRS
ATP5MF LPP
ATP5MF ATP5MC1
ATP5MF MT-ATP8
ATP5MF CRELD1
ATP5MF ATP5PF
ATP5MF ATP5ME
ATP5MF MT-ATP6
PDE7B ADCY1
PDE7B GUCY1B1
PDE7B GUCY1A2
PDE7B ADCY3
PDE7B NPR2
PDE7B GUCY1A1
PDE7B ADCY2
PDE7B NPR1
PDE7B ADCY9
EGR1 EGFR
EGR1 CEBPB
EGR1 NAB1
EGR1 TGFBR2
EGR1 COL2A1
EGR1 SOD1
EGR1 NAB2
POLD4 POLA2
ARHGAP32 CTNNB1
ARHGAP32 PTK2
ARHGAP32 RAC1
ARHGAP32 NTRK1
ARHGAP32 GAB2
ARHGAP32 GAB1
ARHGAP32 CDH2
ARHGAP32 ABI2
ARHGAP32 DZIP3
ARHGAP32 MDFI
ARHGAP32 MEGF10
TPM4 TPM1
CORIN EMP1
CORIN GPX8
ICA1L DPY30
RAB11FIP2 EPS15
RAB11FIP2 YWHAE
RAB11FIP2 FKBP6
RAB11FIP2 RAB11FIP2
RAB11FIP2 RAB11B
RAB11FIP2 FBXO17
RAB11FIP2 KANK2
ACSM1 ACADS
PREX2 TGFBR1
FBXL20 SKP1
FBXL20 CUL1
CTNND1 CTNNB1
CTNND1 EGFR
CTNND1 CTNNA1
CTNND1 CTTN
CTNND1 CDH2
CTNND1 PLPP3
CTNND1 ACTA1
CTNND1 JUP
CTNND1 FER
CTNND1 CTNND1
ARHGAP29 RAP2A
KLHL29 AGO2
CAMK2D UBE2I
CAMK2D HES1
CAMK2D CEBPB
CAMK2D KRT8
CAMK2D VIM
CAMK2D KRT18
CAMK2D FXR2
CAMK2D PEA15
CAMK2D PPP1R14A
CAMK2D ACTN2
CAMK2D CFL2
CAMK2D FNDC3B
CAMK2D DNAL4
CAMK2D CAMK2D
CAMK2D ADCY3
PLA2G4A MAPK10
PLA2G4A MAPK3
PLA2G4A ANXA2
PLA2G4A LGALS3
PLA2G4A VIM
PLA2G4A PRDX6
PLA2G4A ANXA1
PLA2G4A MAPK12
PLA2G4A S100A10
PLA2G4A PLA2G5
PLA2G4A PLA2G4A
PLA2G4A GPNMB
PLA2G4A COL1A2
TP53INP1 MAP1LC3A
TP53INP1 GABARAPL1
TP53INP1 GABARAPL2
TP53INP1 YPEL3
TP53INP1 SEC22A
RORA CEBPB
RORA NCOA2
RORA LMO3
RORA RARB
RORA RORA
RORA NR1D1
ZFPM2 CTBP2
ZFPM2 GATA4
PI16 TMBIM6
SFRP4 HSD17B11
THNSL2 ZBTB16
GNAO1 PTPRU
GNAO1 NUCB1
GNAO1 KLHL3
GNAO1 GNAO1
ZFP36L1 AKT3
ZFP36L1 PAFAH1B2
FBN1 CALR
FBN1 SPRY2
FBN1 TGFBR1
FBN1 DCN
FBN1 HSPG2
FBN1 FBLN2
FBN1 RHOB
FBN1 MYOC
FBN1 VCAN
FBN1 LTBP1
FBN1 ELN
FBN1 FBN2
FBN1 MFAP5
FBN1 MFAP2
FBN1 FBN1
BACE2 APP
BACE2 BACE2
C19orf44 DYNLL1
C19orf44 KIFAP3
C19orf44 NCALD
MAP4K5 ABL1
MAP4K5 TFE3
MAP4K5 TANK
MAP4K5 TPM2
MAP4K5 SDF4
RFK TNFRSF1A
RFK ENPP1
GSTM5 AMOTL2
GSTM5 GSTM3
GSTM5 GSTM5
GSTM5 GSTM2
ST3GAL4 B4GALT1
ST3GAL4 B4GAT1
SLC25A4 AR
SLC25A4 RPS27L
SLC25A4 SLC25A3
PBXIP1 MORF4L1
PBXIP1 MDFI
PBXIP1 WASHC3
PBXIP1 GABARAPL1
SPRY2 ZBTB16
SPRY2 NEDD4
SPRY2 CBLB
SPRY2 PRKAB2
SPRY2 PRKD1
SPRY2 RUNX1T1
SPRY2 SPRY1
SPRY2 ADAMTSL4
SPRY2 MEOX2
SPRY2 PLSCR1
SPRY2 CREB5
SPRY2 MDFI
SPRY2 CHRD
SPRY2 CSTB
SPRY2 FRS3
SPRY2 GNE
SPRY2 CRIP2
SPRY2 SPRY2
SPRY2 TCAF1
SPRY2 MB21D2
TRDN PPIB
TRDN ASPH
TACC1 ZFHX3
TACC1 CKAP5
TACC1 TACC1
TACC1 FAM50B
FRS3 FGFR1
FRS3 NTRK1
FRS3 TCF4
FRS3 ID2
FRS3 PDLIM7
FRS3 PLSCR1
FRS3 NTRK2
FRS3 BMPR2
FRS3 ID3
FRS3 FRS3
FRS3 ADAMTSL4
FRS3 VGLL3
FRS3 ECM1
FRS3 COL8A1
FRS3 BLZF1
FRS3 YPEL3
FRS3 CREB5
FRS3 TSPAN4
FRS3 C22orf39
FRS3 UNKL
FRS3 ZNF446
FRS3 PCSK5
FRS3 KIAA0408
TBC1D5 MAP1LC3A
TBC1D5 AP2M1
TBC1D5 GABARAPL1
TBC1D5 GABARAPL2
TBC1D5 FBXL7
LOXL1 FBLN5
LOXL1 ELN
C11orf68 MEOX2
C11orf68 KLF15
FBXL7 SKP1
AGT NR2F1
AGT ACE2
AGT AGT
RPRD1B UBE2I
RPRD1B TUBGCP4
RPRD1B RPRD1B
COL8A1 FBLN2
COL8A1 EFEMP2
COL8A1 SPRY4
COL8A1 RBPMS
COL8A1 ADAMTSL4
COL8A1 LIMS1
COL8A1 CREB5
COL8A1 C22orf39
COL8A1 YPEL3
COL8A1 ITGA1
COL8A1 COL8A2
ABCA1 APOA1
ABCA1 ARHGEF12
ABCA1 DLG5
ABCA1 LIN7A
ABCA1 SNTA1
ABCA1 AOX1
ABCA1 PDLIM3
ABCA1 PLTP
GPC3 IGF2
GPC3 FGF2
CNRIP1 YIF1A
CNRIP1 PRTFDC1
LGALS3 EGFR
LGALS3 MAP1LC3A
LGALS3 ABL1
LGALS3 ELN
LGALS3 LGALS3BP
LGALS3 ECE1
LGALS3 GEMIN4
LGALS3 PLCE1
LGALS3 MYOC
LGALS3 C1GALT1C1
LGALS3 MMP2
LGALS3 LGALS3
LGALS3 LGALS1
TNXB VEGFA
TNXB VEGFB
CEP97 CEP162
VWF MAP3K3
VWF HSP90B1
VWF CALR
VWF PDIA4
VWF COL1A1
VWF PLSCR4
VWF F8
VWF COL1A2
VWF VWF
ADHFE1 ALDH3A2
ADHFE1 ALDH7A1
ADHFE1 ALDH1A1
ADHFE1 ALDH2
ADHFE1 ALDH1A2
ADHFE1 ALDH6A1
ADHFE1 AOC3
ADHFE1 MAOA
UBE2B CTNNB1
UBE2B UBA1
UBE2B UBE2B
UBE2B HERPUD2
DPYSL3 DPYSL2
RPS26 NDRG1
RPS26 LARP7
RPS26 C18orf32
RPS26 RPS4Y1
RB1CC1 MAP3K5
RB1CC1 CTNNB1
RB1CC1 PTK2
RB1CC1 TSC22D1
RB1CC1 GABARAPL1
RB1CC1 ULK1
RB1CC1 ATG13
RB1CC1 PRKAB2
RB1CC1 HSBP1
FOXP1 NCOR2
FOXP1 CTBP2
FOXP1 FOXP2
FOXP1 FOXP4
FOXP1 FOXP1
RBP1 BRMS1L
MAP1LC3A NBR1
MAP1LC3A APP
MAP1LC3A NEDD4
MAP1LC3A CALCOCO2
MAP1LC3A GPSM1
MAP1LC3A BNIP3L
MAP1LC3A KEAP1
MAP1LC3A TBC1D17
MAP1LC3A ULK1
MAP1LC3A AKAP13
MAP1LC3A FYCO1
MAP1LC3A TBC1D2B
MAP1LC3A WDFY3
MAP1LC3A ATG13
MAP1LC3A RETREG3
MAP1LC3A ANK2
MAP1LC3A SPRED2
MAP1LC3A MAP1B
MAP1LC3A RAB3GAP1
MAP1LC3A MAP1A
MAP1LC3A STK3
ATRAID LPP
FBXO44 RBX1
FBXO44 SKP1
FBXO44 CUL1
FBXO44 MEOX2
ARHGAP24 RAC1
ABCA6 APOA1
KIAA0040 MDFI
KCNJ8 ABCC9
KCNJ8 TMEM140
KCNJ8 KCNJ8
ITGA8 ITGB1
ITGA8 VTN
ITGA8 FN1
SCAP SREBF1
SCAP SCAP
MKLN1 RMND5A
MKLN1 MKLN1
MORN4 TCF12
MORN4 TCF4
MORN4 RHOQ
MORN4 WASHC1
MORN4 TRIM23
MORN4 MAGI2
CDK2AP1 CDK2AP2
CDK2AP1 MTA3
CEP162 MED4
CEP162 LXN
GABPB2 GABPA
GABPB2 LMO3
CLDND1 GEMIN4
RPS6KA2 CEBPB
RPS6KA2 MAPK3
RPS6KA2 NFATC4
RPS6KA2 PSD3
PGR NCOR2
PGR PRKDC
PGR NCOA2
PGR MAPK3
PGR KLF9
PGR JDP2
PGR SORBS1
PGR PGR
CUL1 CTNNB1
CUL1 RBX1
CUL1 CCND1
CUL1 CDK9
CUL1 SMAD3
CUL1 ATXN3
CUL1 SKP1
CUL1 CKS1B
CUL1 MATR3
CUL1 FBXL3
CUL1 CUL1
CUL1 FBXO42
CUL1 FBXO2
CUL1 FBXO17
CUL1 FBXO30
CUL1 CRY1
CUL1 FBXO38
CUL1 MCC
CUL1 CUL4B
CUL1 EEF1A2
CUL1 UBA1
CUL1 POLR2L
CUL1 CDKN1C
CDON CTNNB1
CDON ABL1
CDON CDH2
CDON BOC
IGFBP4 IGF1
IGFBP4 IGF2
IGFBP4 PAPPA
GPSM1 GLIS2
GPSM1 KANK2
GPSM1 GPSM1
GPSM1 VEZF1
CLEC11A KITLG
NAB2 ANK3
NAB2 MCM7
NAB2 MORF4L1
NAB2 TRIM23
NAB2 MDFI
NAB2 TCHP
NAB2 RBPMS
NAB2 PRKAB2
NAB2 SORBS3
NAB2 MORF4L2
NAB2 NAB2
NAB2 CWF19L2
NAB2 PHOSPHO2
NAB2 PLOD3
NAB2 TCEA2
ZFR MATR3
NDN EGFR
NDN EID1
NDN NGFR
NDN FXR2
NDN NUCB1
NDN CERS2
NDN NDN
FBXO38 SKP1
FBXO38 KLF7
MYOC TNFRSF1A
MYOC ANXA2
MYOC FN1
MYOC TGFBR1
MYOC TIMP1
MYOC CD81
MYOC FTL
MYOC NOTCH2
MYOC COL1A2
MYOC A2M
MYOC CKM
MYOC ECE1
MYOC MYOC
MYOC OLFML3
MYOC ACTA2
MYOC SERPINF1
MYOC COL3A1
MGST1 LTC4S
MGST1 FZD7
MGST1 MGST1
SLC22A5 SLC9A3R2
DCN EGFR
DCN FN1
DCN COL1A1
DCN COL4A3
DCN TGFB2
DCN THBS1
DCN COL2A1
DCN COL5A1
DCN MMP2
DCN COL6A1
DCN COL1A2
DCN COL14A1
DCN AHSG
DCN DPT
DCN COL4A1
DCN COL4A4
DCN ELN
DCN PLA2G2A
TNFRSF19 MTURN
RBPMS2 FAM168A
RBPMS2 RBPMS
RBPMS2 PTBP2
RBPMS2 RBFOX2
RBPMS2 USP54
RBPMS2 SEMA3B
RBPMS2 RBPMS2
PSPH IGF2BP1
PSPH CAP2
PSPH PSPH
AR ZBTB16
AR SMAD4
AR NCOR2
AR UBE2I
AR CTNNB1
AR EGFR
AR PRKDC
AR SMAD3
AR SREBF1
AR AR
AR GSN
AR CAV1
AR NCOA2
AR CCND1
AR FOXO1
AR RNF14
AR ZMIZ1
AR TGFB1I1
AR CDK9
AR SVIL
AR FHL2
AR LATS2
AR DCAF6
AR TAB2
AR IFI16
AR TCF7L2
AR GLI2
AR MLH3
AR HIPK3
AR SELENBP1
AR DENND5A
AR AKT3
AR APOL2
AR RNASEL
AR PRDX1
AR PSMC3IP
AR TCF4
AR IL6ST
AR ETV5
AR HSP90AA2P
AR CEBPB
AR CALR
AR WIPI1
AR HSPB2
AR MAPK3
AR AK3
AR CTDSP2
AR KIFAP3
MAML2 NOTCH2
GPC4 AKAP9
GPC4 FGF2
GPC4 PTPRS
GPC4 COL18A1
VSTM4 MDFI
VSTM4 FKBP7
CDK2AP2 DBN1
CDK2AP2 EEF1G
CDK2AP2 HSF4
CDK2AP2 A2M
CDK2AP2 MBTPS1
TCF4 NR4A1
TCF4 CTNNB1
TCF4 PRKDC
TCF4 TWIST1
TCF4 TCF12
TCF4 HBP1
TCF4 LMO4
TCF4 JUP
TCF4 ID3
TCF4 ID1
TCF4 ID2
TCF4 MSC
TCF4 TCF21
TCF4 CKS1B
TCF4 RECK
TCF4 HSPB7
TCF4 EFHC1
TCF4 TWIST2
TCF4 CBFA2T2
TCF4 RUNX1T1
TCF4 ID4
TCF4 BZW1
TCF4 TCF4
TCF4 SMOC1
TCF4 CDKN2C
TCF4 BCL9
TCF4 SLC39A13
TCF4 HAND2
TCF4 GEM
TCF4 SCOC
TCF4 NR2C2AP
TCF4 MSRB3
TCF4 TCEA2
TCF4 ASAP3
TCF4 TSTD2
MYL6 MAP3K3
MYL6 TNFRSF1A
MYL6 ANXA2
MYL6 VIM
MYL6 EIF3C
MYL6 HNRNPH1
MYL6 ANXA1
MYL6 EIF4A2
MYL6 ADAMTS12
FLNA MYOZ1
FLNA HSPB7
FLNA HHLA3
FLNA PHOSPHO2
HSPB1 UBE2I
HSPB1 RBX1
HSPB1 EGFR
HSPB1 CALR
HSPB1 CRYAB
HSPB1 TSC22D1
HSPB1 PPM1A
HSPB1 PRKG1
HSPB1 YAP1
HSPB1 ACTC1
HSPB1 TGFB1I1
HSPB1 ILK
HSPB1 PRKD1
HSPB1 G6PD
HSPB1 HSPB1
HSPB1 EIF4A2
HSPB1 FTH1
HSPB1 SPIN1
HSPB1 AKT3
AP1M1 EGFR
AP1M1 AP2B1
AP1M1 FXR2
AP1M1 KIF13A
AP1M1 EHD2
AP1M1 CEP57L1
AP1M1 PHC2
AP1M1 DZIP3
AP1M1 ZBTB44
AP1M1 NECAB1
AP1M1 FKBP7
AP1M1 MDK
AP1M1 BACH2
AP1M1 AMOT
AP1M1 SPATA6
AP1M1 BCAR3
AP1M1 EFEMP2
AP1M1 FAM219B
NR2F2 NCOR2
NR2F2 APOA1
NR2F2 AK3
NR2F2 HIPK3
NR2F2 TENT5A
NR2F2 APOC3
NR2F2 NR2F2
HSPB2 UBE2I
HSPB2 CRYAB
HSPB2 POGZ
HSPB2 HSPB2
HSPB2 UBL5
HSPB2 VEZF1
HSPB2 LMO3
HSPB2 KANK2
HSPB2 YPEL3
MRAS LZTR1
MRAS AFDN
MRAS PIK3CA
MRAS MRAS
PLA2G2A VIM
PLA2G2A PLA2G2A
PLA2G2A VCAN
GNG11 AMOTL2
GNG11 MEOX2
GNG11 CEP44
GNG11 GNG12
TMEM140 MGST3
TMEM140 IFNGR2
TMEM140 TMEM9
TMEM140 FAM210B
SAMD4B USP53
F8 CALR
F8 LRP1
F8 PROS1
F8 F8
F8 LMAN1
F8 F10
AP2M1 NCOR2
AP2M1 EGFR
AP2M1 EPS15
AP2M1 AP2B1
AP2M1 NDRG1
AP2M1 ADRA1B
AP2M1 STON2
AP2M1 IFNAR1
AP2M1 FXR2
AP2M1 EHD2
AP2M1 MEGF10
AP2M1 AP2M1
AP2M1 MED4
AP2M1 MTURN
LIN7A CHRD
LIN7A MDFI
LIN7A MPP2
LIN7A AMOT
LIN7A ECM1
EDNRB CAV1
EDNRB GNA11
RASSF8 YAP1
RASSF8 FRMD6
C6 ABL1
C6 OGA
MID1 UBE2E2
MID1 FAM50B
MID1 EPN2
MID1 MID1
CRTC3 YWHAE
PRKAB2 MAP3K5
PRKAB2 PRKDC
PRKAB2 TCF12
PRKAB2 TCF7L2
PRKAB2 SAMD4A
PRKAB2 ULK1
PRKAB2 MDFI
PRKAB2 RBPMS
PRKAB2 MEOX2
PRKAB2 PRKAA1
PRKAB2 ADAMTSL4
PRKAB2 BLZF1
PRKAB2 KLF15
PRKAB2 AGL
PRKAB2 MAP3K6
PRKAB2 TTC23
PRKAB2 YPEL3
PRKAB2 ZFP90
PRKAB2 CDC14B
PRKAB2 SPRY1
PRKAB2 USP54
PRKAB2 QKI
PRKAB2 C2orf42
PRKAB2 ELL2
PRKAB2 KRBOX4
PRKAB2 TNNI1
PRKAB2 RPH3AL
PRKAB2 DDAH2
NKX2-5 TRIP10
NKX2-5 RBPMS
SNX33 SNX9
SNX33 SNX33
RO60 NCOA2
RO60 LARP7
ELANE LRP1
ELANE F2R
ELANE F2RL1
ELANE ELANE
ELANE TFPI
ELANE SERPINA3
ELANE ELN
ELANE THBS1
ELANE CXCL12
PURA CNBP
NDUFS5 NDUFA13
NDUFS5 TRIM23
NDUFS5 MT-ND2
NDUFS5 NDUFS4
NDUFS5 UQCRQ
NDUFS5 MT-ND4L
NDUFS5 MT-ND6
NDUFS5 NDUFC1
NDUFS5 NDUFC2
NDUFS5 MT-ND1
NDUFS5 MT-CYB
NDUFS5 NDUFA11
NDUFS5 NDUFB1
MPPED2 NR2F1
LXN PPM1A
LXN PHACTR3
LXN BOC
LXN CA3
LXN MCMDC2
PIGP PIGC
PIGP PLP2
PIGP IER3IP1
TCF7L2 UBE2I
TCF7L2 CTNNB1
TCF7L2 HIC1
TCF7L2 JUP
NPR2 PDE4D
NPR2 PDE3A
NPR2 NPPA
NPR2 NPPB
NPR2 NPPC
NPR2 PDE10A
NPR2 PDE8A
NPR2 PDE5A
NPR2 PDE1C
NPR2 PDE3B
NPR2 NPR2
PSMC3IP THRB
PSMC3IP PSMC3IP
ZNF521 SMAD4
ZNF521 EBF1
CYTH3 CALCOCO1
RAB31 EGFR
RAB31 GDI1
ARNT NCOR2
ARNT UBE2I
ARNT CTNNB1
ARNT RBX1
ARNT CALCOCO1
ARNT HSP90AA2P
ARNT NCOA2
ARNT ARNT
ARNT TGM2
ARNT HIF3A
ARNT VEGFA
ARNT CUL4B
ARNT SMAD9
ARNT HEY1
ARNT HEY2
ARNT NCOA7
ARNT AIP
GATAD1 MORF4L1
GATAD1 EMSY
GATAD1 MORF4L2
PFAS KEAP1
PFAS TFE3
PFAS BCAR3
PFAS MCC
SERPINA3 APP
SERPINA3 SERPINA3
SERPINA3 ADAMTS4
STXBP1 PLD1
STXBP1 APP
STXBP1 PRKAR1A
STXBP1 SYTL4
STXBP1 STX2
PTPRG CTNNB1
PTPRG NTRK1
PTPRG MAPK3
PTPRG PDGFRB
PTPRG GAB1
PTPRG EPOR
PTPRG CDH2
PTPRG INSR
PTPRG PKD1
PTPRG PTPRG
PNMA2 MORF4L2
PNMA2 FAM161A
PNMA2 CNNM3
NCOR2 ZBTB16
NCOR2 NFE2L2
NCOR2 RUNX1T1
NCOR2 BCL6
NCOR2 HDAC5
NCOR2 RBPJ
NCOR2 THRB
NCOR2 NR4A1
NCOR2 CEBPB
NCOR2 SKIL
NCOR2 YWHAE
NCOR2 CBFA2T2
NCOR2 NR2F1
NCOR2 RARG
NCOR2 RARB
NCOR2 NR1D1
NCOR2 TBL1XR1
NCOR2 HEY2
NCOR2 NCOA7
CBX6 PHC2
CBX6 PCGF3
NTN4 PLSCR1
NTN4 NEO1
NTN4 MEOX2
NTN4 ADAMTSL4
NFE2L2 GSTP1
NFE2L2 KEAP1
NFE2L2 MAFK
OS9 HSP90B1
OS9 ITGB3BP
OS9 SYVN1
OS9 AMFR
OS9 BSG
OS9 EGLN3
OS9 SERPINH1
OS9 OS9
OS9 ERLEC1
OS9 CERCAM
OS9 EDEM3
TSKU SKIL
ABLIM1 FHL2
ABLIM1 VIM
ABLIM1 CALCOCO2
PDIA4 HSP90B1
PDIA4 HYOU1
PRR16 ABI2
SOX5 UBE2I
SOX5 SMAD7
SOX5 SMAD5
SOX5 SOX6
SOX5 SOX5
F2R CAV1
F2R ITGAV
F2R GPRASP1
F2R GNA12
COL4A3 APP
COL4A3 FN1
COL4A3 FBLN2
COL4A3 ITGAV
COL4A3 MATN2
COL4A3 MFAP2
COL4A3 SERPINE2
COL4A3 ANTXR2
COL4A3 COL4A4
VWA1 HSPG2
VWA1 VWA1
SLC40A1 APP
SLC40A1 CP
FAM107A VIM
FAM107A EFEMP2
FAM107A FSD2
FAM107A CALCOCO2
NCSTN BACE1
NCSTN APP
NCSTN APBB1
NCSTN DAG1
NCSTN ABL1
NCSTN PLXDC2
NCSTN NPR1
NCSTN DNER
NCSTN TMED10
NCSTN BSG
MOB3B STK3
WWTR1 YWHAE
WWTR1 TEAD3
WWTR1 LATS1
WWTR1 TEAD1
WWTR1 SLC9A3R2
WWTR1 TCP11L1
CEP126 ITGB3BP
CEP126 DNM1
CEP126 VIM
CEP126 ING5
CEP126 SMAD9
CEP126 LAMTOR5
CEP126 TTR
CEP126 FEZ1
CEP126 HMOX2
CEP126 PDCD5
CEP126 PFDN1
CEP126 PTPRS
CEP126 POLR2M
CEP126 GPRASP2
CEP126 MRPS6
FBXO17 SKP1
FBXO17 ADAMTSL4
FBXO17 USP54
FBXO17 DZIP3
JUP CTNNB1
JUP EGFR
JUP FHL2
JUP CTNNA1
JUP DBN1
JUP CDH2
JUP PKP2
JUP PTPRK
JUP PKD1
JUP RAB8B
JUP PTPN14
JUP FER
FUZ INTU
FUZ CCL2
LPCAT2 RETREG3
PACRGL RCN3
MVP PLSCR1
MVP TEP1
MVP MVP
MVP FNDC3B
MVP UBTD2
FKBP7 PBX3
FKBP7 IFITM3
FKBP7 CERCAM
FKBP7 CDIPT
FKBP7 MAN2B2
FKBP7 CTSA
FKBP7 TMEM108
FKBP7 JOSD2
FKBP7 YIPF6
FKBP7 APOD
FKBP7 FAM3C
FKBP7 ASPH
SLC25A27 PRKAR1A
SPINK1 CEBPB
SPINK1 ELN
SPINK1 ASPH
CHSY3 CHST14
CHSY3 CHST7
YAP1 CTNNB1
YAP1 SMAD7
YAP1 ABL1
YAP1 PTPN14
YAP1 LATS2
YAP1 YWHAE
YAP1 AMOT
YAP1 LATS1
YAP1 AMOTL2
YAP1 TEAD1
YAP1 AMOTL1
YAP1 PDLIM7
YAP1 SLC9A3R2
YAP1 TEAD3
YAP1 ENAH
YAP1 WWC3
YAP1 MATR3
YAP1 PHGDH
YAP1 WDR5
YAP1 FOXC1
YAP1 MSC
YAP1 NR1D1
YAP1 AKT3
YAP1 STK3
YAP1 SMAD6
PCDHB12 BLZF1
STON2 ITSN1
STON2 EPS15
STON2 STON2
EPN2 RNF11
EPN2 EPS15
EPN2 FAM168A
EPN2 TRIM23
EPN2 ARRDC2
EPN2 FAIM2
EPN2 WBP1L
PPM1A CTNNB1
PPM1A EGFR
PPM1A IGF1R
PPM1A DVL1
ALDH1A1 LDHA
ALDH1A1 ALDH1A1
ALDH1A1 ADH5
ALDH1A1 AOX1
ALDH1A1 ALDH6A1
ALDH1A1 ADH1B
ALDH1A1 MAOA
ALDH1A1 AOC3
ALDH1A1 ADH1A
ALDH1A1 ADH1C
SREBF1 UBE2I
SREBF1 TWIST2
SREBF1 MAPK3
SREBF1 IRS2
SREBF1 ID3
SREBF1 SREBF1
FGD4 ACTA1
NDUFA4L2 EIF3C
NDUFA4L2 DYNLL1
NDUFA4L2 EIF3CL
UBR7 ITGB3BP
GNA11 CAV1
GNA11 CD81
GNA11 TRPC1
GNA11 PTGIR
GNA11 RGS3
GNA11 HTR2B
GNA11 ADRA1B
ATXN3 AMFR
ATXN3 ATXN3
ATXN3 SLC25A3
ATXN3 NFYB
LIMA1 MAP3K3
LIMA1 CTNNA1
LIMA1 ACTC1
LIMA1 SVIL
LIMA1 NEXN
LENG8 PTK2
LENG8 MEF2D
LENG8 SEM1
LENG8 ATN1
LENG8 TRIM23
LENG8 MDFI
LENG8 PYGO1
LENG8 HMGXB4
LENG8 VGLL3
IL32 ZBTB16
MT-ND3 UQCRQ
MT-ND3 MT-CYB
RPS4Y1 MDFI
RPS4Y1 MEOX2
RPS4Y1 C18orf32
DVL1 SMAD4
DVL1 CTNNB1
DVL1 RAC1
DVL1 SMAD3
DVL1 SMAD7
DVL1 LRRK2
DVL1 ACTA1
DVL1 ATN1
DVL1 DAAM1
DVL1 DVL1
DVL1 CSNK1E
DVL1 SMYD1
PKIG DYNLL1
PKIG MEOX2
SLC39A13 SLC16A2
ADAMTSL3 MDFI
FBXO42 SKP1
FBXO42 RBPJ
FBXO42 RHOB
PDE1C ADCY1
PDE1C GUCY1B1
PDE1C GUCY1A2
PDE1C ADCY3
PDE1C GUCY1A1
PDE1C ADCY2
PDE1C NPR1
PDE1C ADCY9
APOC3 APOA1
APOC3 NR2F1
APOC3 NR1D1
APOC3 GPX8
EPOR MAPK3
EPOR GAB2
EPOR GAB1
EPOR EGLN3
EPOR IRS2
EPOR EPOR
EPOR KITLG
PINK1 TGM2
PINK1 BAG2
PINK1 PINK1
MGST3 HMOX2
MGST3 SEC22B
MGST3 APOD
MGST3 PLN
MGST3 MGST3
MGST3 F10
MGST3 GPX8
MGST3 YIF1A
MGST3 PLP2
MGST3 CDIPT
MGST3 CTSA
MGST3 TMEM109
MGST3 UNC50
MGST3 APOL2
MGST3 FXYD6
MGST3 FUNDC2
MGST3 FAXDC2
MGST3 LRP10
MT-CYB NDUFA13
MT-CYB MT-CO2
MT-CYB MT-ND2
MT-CYB NDUFS4
MT-CYB COX4I2
MT-CYB COX6C
MT-CYB NDUFC2
MT-CYB MT-ND1
MT-CYB MT-ND6
MT-CYB NDUFB1
MT-CYB MT-ND5
MT-CYB NDUFA11
MT-CYB MT-ND4
MT-CYB MT-CO1
MT-CYB MT-CO3
MT-CYB COX6A2
MT-CYB NDUFC1
MT-CYB COX7A1
MT-CYB MT-ND4L
LHX9 CWF19L2
ARL15 MEOX2
ARL15 PTN
ARL15 FUNDC2
ABTB1 SMAD9
ABTB1 EEF1A2
GSTM3 RBL2
GSTM3 TFE3
GSTM3 GSTM3
GSTM3 GSTM2
WASL EGFR
WASL TRIP10
WASL PTK2
WASL ITSN1
WASL CTTN
WASL ABL1
WASL RHOQ
WASL ABI2
WASL WASF2
WASL RHOJ
WASL ACTC1
TMEM45A APOA2
TMEM45A PLN
TMEM45A IGFBP5
ANKS1B EGFR
ANKS1B ITGB1
NFATC4 GATA4
NFATC4 MAPK3
AGO3 SPTBN1
AGO3 SPTAN1
AGO3 TNRC6B
AGO3 AGO2
AGO3 SUN2
AGO3 SPIN1
AGO3 SLC25A3
BMX EGFR
BMX PTK2
BMX CAV1
BMX RUFY2
BMX GAB1
ZNF134 TNS2
ILK PRKDC
ILK ITGB1
ILK CAV1
ILK ITGA5
ILK ATXN10
ILK PDK1
ILK MIF
ILK GEMIN4
ILK LIMS1
ILK PARVA
ILK LIMS2
ILK SDF4
ILK FERMT2
ILK MYO1D
ILK PPP1R14A
ILK CKB
ILK CNIH4
ILK ZNF133
ILK IGF2BP1
ILK MTHFD1L
ILK ILK
ILK ZNF746
DMD MAP3K5
DMD CTNNA1
DMD KRT8
DMD DAG1
DMD ACTC1
DMD TNS2
DMD ACTA1
DMD SNTA1
DMD CTNNAL1
DMD DMD
FADS2 MGLL
FADS2 CPT1C
FADS2 FADS1
C22orf39 ID2
C22orf39 MDFI
C22orf39 ID3
C22orf39 RBPMS
C22orf39 RECK
C22orf39 GNE
C22orf39 PCSK5
UQCRQ NDUFA13
UQCRQ MT-CO2
UQCRQ MT-ND2
UQCRQ NDUFS4
UQCRQ POLR2M
UQCRQ MT-ND6
UQCRQ MT-ND4L
UQCRQ NDUFC1
UQCRQ NDUFA11
UQCRQ MT-ND4
UQCRQ COX6A2
UQCRQ COX7A1
UQCRQ NDUFC2
UQCRQ NDUFB1
UQCRQ MT-ND1
UQCRQ COX4I2
UQCRQ COX6C
UQCRQ MT-CO3
UQCRQ MT-ND5
UQCRQ MT-CO1
MB21D2 SPRY1
MB21D2 EVI5
DYRK1B CCND1
DYRK1B ID2
DYRK1B DYRK1B
PDK3 EGFR
PDK3 PDK1
YPEL3 MYOZ1
YPEL3 FHL2
YPEL3 FHL3
YPEL3 HNRNPH1
YPEL3 FANCL
YPEL3 MDFI
YPEL3 RBPMS
YPEL3 GEM
YPEL3 TENT5A
YPEL3 UBTD2
YPEL3 PLSCR4
YPEL3 FNDC3B
YPEL3 DOK6
YPEL3 VGLL3
YPEL3 HR
YPEL3 LIMS3
KIFAP3 KIF3C
KIFAP3 KIFAP3
KIFAP3 KANK2
SOX8 TCF12
FNDC3B POGZ
FNDC3B TENT5A
FNDC3B USP54
FNDC3B BBS2
SCAF1 MEOX2
IFT122 TULP3
IFT122 WDR35
IFT122 WDR19
SLC2A13 PLP2
MGLL GEM
MGLL MSRB3
MGLL COQ9
MGLL FADS1
SPOCK1 MMP2
SPOCK1 MMP14
EEF1A2 MAP3K3
EEF1A2 EEF1G
EEF1A2 TAB2
EEF1A2 CUL4B
EIF4A2 ANXA2
EIF4A2 VIM
EIF4A2 EIF3C
EIF4A2 HNRNPH1
EIF4A2 MYO1C
EIF4A2 MDFI
EIF4A2 ANXA1
EIF4A2 PFDN1
EIF4A2 GNG12
EIF4A2 EIF4A2
EIF4A2 PTPRS
EIF4A2 CMBL
EIF4A2 MYO1B
MTURN TRIM8
CTNNA1 CTNNB1
CTNNA1 EGFR
CTNNA1 CDH2
CTNNA1 PKD1
CTNNA1 AFDN
CTNNA1 SPTBN1
CTNNA1 TLN2
CTNNA1 SPTAN1
CTNNA1 PTPN14
CTNNA1 TJP1
CTNNA1 CTNNA1
NDC80 CALCOCO1
NDC80 WASHC3
NDC80 MED4
NDC80 AMOTL2
NDC80 NDC80
NDC80 PFDN1
NDC80 WASHC1
NDC80 THOC7
SDC2 FN1
SDC2 NF1
SDC2 FGF2
SDC2 ANOS1
SDC2 LAMA3
SDC2 SDC2
SDC2 HGF
SDC2 TGFBR3
SDC2 SPARC
SDC2 SDC3
SDC2 ASPH
CDIPT TNFRSF1A
CDIPT ARL13B
CDIPT CYB5R3
CDIPT RETREG3
CDIPT GPX8
CDIPT IGFBP6
CDIPT KCNK1
CDIPT IER3IP1
FLCN ULK1
AIP EGFR
AIP CDK9
AIP HSP90AA2P
AIP BCL6
AIP UCHL1
AIP USP19
AIP FPGT
ITM2B APP
ITM2B BNIP3
ITM2B NAALADL2
NEK9 TGFBR1
NEK9 DYNLL1
NEK9 GABARAPL1
NEK9 GABARAPL2
NEK9 NEK7
NEK9 NEK9
SPARCL1 EGFR
SPARCL1 SKIL
SPARCL1 PRNP
CHRD SMAD3
CHRD ABL1
CHRD ATN1
CHRD MEOX2
CHRD PLSCR1
CHRD BMP1
CHRD TWSG1
CHRD ADAMTSL4
CHRD SPRY1
CHRD TSPAN4
CSGALNACT1 CHST14
CSGALNACT1 CHST7
TNRC6B CTNNB1
TNRC6B AGO2
RHOB RAC1
RHOB MAP1A
RHOB PHGDH
RHOB NQO2
ITGA5 EGFR
ITGA5 ITGB1
ITGA5 FN1
ITGA5 TIMP2
ITGA5 TGM2
ITGA5 ITGB5
ITGA5 ANGPT1
ITGA5 NRP1
ITGA5 COL18A1
ITGA5 CCN2
ITGA5 CD9
ITGA5 COL6A3
ITGA5 COL1A1
CES1 BMPR2
CES1 PLSCR4
CES1 SAR1A
CES1 CES1
AGO2 MATR3
AGO2 LRRK2
AGO2 GEMIN4
AGO2 SLC25A3
AGO2 SSR4
ARNTL HSP90AA2P
ARNTL WDR5
ARNTL CRY1
ARNTL CSNK1E
ARF1 PLD1
ARF1 AGAP1
ARF1 EEF1G
ARF1 PLIN2
ARF1 ASAP2
ARF1 ARHGAP21
ARF1 AP4M1
ARF1 ARF1
ARF1 KDELR1
ARF1 TMED10
ARF1 INSR
LAMB2 PLEKHA5
LAMB2 LAMC1
ESF1 NR4A1
GEMIN4 TSC22D1
GEMIN4 MATR3
GEMIN4 LGALS1
GEMIN4 FXR2
GEMIN4 CALCOCO2
GEMIN4 SPRY1
GEMIN4 SLC25A3
GEMIN4 IGF2BP1
GEMIN4 SNRPN
GEMIN4 RPS27L
GEMIN4 PABPC3
GEMIN4 CERCAM
GEMIN4 KANK2
GEMIN4 NPPB
GEMIN4 HR
BBS7 KRT18
BBS7 CLUAP1
BBS7 BBS5
BBS7 BBS2
BBS7 TTC8
VEGFD ITGB1
VEGFD VEGFD
SRP9 LARP7
FOXP4 FOXP2
FOXP4 FOXP4
ALDH1A2 LDHA
ALDH1A2 ADH5
ALDH1A2 AOC3
ALDH1A2 ADH1C
ALDH1A2 ADH1A
ALDH1A2 MAOA
ALDH1A2 AOX1
ALDH1A2 ALDH6A1
ALDH1A2 ADH1B
MAN2B2 GPX8
DOCK1 PTK2
DOCK1 RAC1
DOCK1 WASF2
DOCK1 ITGB5
ZMIZ1 SMAD4
ZMIZ1 SMAD3
ZMIZ1 TBC1D4
ZMIZ1 RBPJ
ZMIZ1 CACHD1
APP MAP3K5
APP EGFR
APP BACE1
APP CLSTN1
APP APBB2
APP FBLN1
APP CALR
APP CAV1
APP KLC1
APP APBB1
APP GSN
APP APBB3
APP SYVN1
APP CLU
APP CRYAB
APP SULF1
APP APOA1
APP VTN
APP APP
APP TM2D1
APP ABL1
APP NF1
APP SPTAN1
APP A2M
APP PRNP
APP NGFR
APP TGFB2
APP NID1
APP HMOX2
APP APLP2
APP NUMBL
APP LRP1
APP HSPG2
APP SPON1
APP TTR
APP COL4A1
APP DNM1
APP BGN
APP COL4A2
APP COL1A2
APP APOE
APP UCHL1
MAP2 DAG1
MAP2 MARK1
MAP2 APOE
MAP2 MAP2
ANGPT1 ANGPT1
TBC1D2B GABARAPL1
TBC1D2B GABARAPL2
CPT1C AGPAT1
CPT1C FADS1
FRMD6 TCF12
FRMD6 MED4
FRMD6 BLZF1
FRMD6 MAK16
COQ8A RABAC1
COQ8A COQ9
COQ8A PBX3
COQ8A DESI2
COQ8A JOSD2
ITGB5 PTK2
ITGB5 ITGB1
ITGB5 ITGB3BP
ITGB5 VTN
ITGB5 FHL2
ITGB5 FHL3
ITGB5 TNS2
ITGB5 ANXA5
ITGB5 LTBP3
ITGB5 CCN1
ITGB5 LTBP1
ITGB5 ITGAV
ITGB5 PALLD
ITGB5 ITGB5
ITGB5 EFEMP2
MRFAP1 MORF4L1
MRFAP1 MORF4L2
MRFAP1 ABI2
MRFAP1 WASHC1
MRFAP1 DPY30
MRFAP1 CAVIN3
MRFAP1 TPM2
SPSB3 NUMBL
MAP3K20 RBX1
MAP3K20 CHEK2
MAP3K20 ITSN1
MAP3K20 MAP3K20
MAP3K20 TGFBR1
MAP3K20 DDAH2
MAP3K20 ZNF746
MAP3K20 ZNF660
TMEM109 CRYAB
TMEM109 RNF170
TMEM109 GPX8
TMEM109 SAR1A
NF1 EGFR
NF1 SPRED1
NF1 SDC3
NECAB1 MORF4L1
NECAB1 TCEA2
NECAB1 NECAB1
FRZB RBX1
FRZB POLA2
PDE8A ADCY1
PDE8A GUCY1B1
PDE8A GUCY1A2
PDE8A ADCY3
PDE8A GUCY1A1
PDE8A ADCY2
PDE8A NPR1
PDE8A ADCY9
MT-CO2 EGFR
MT-CO2 HSP90B1
MT-CO2 YWHAE
MT-CO2 SOD1
MT-CO2 MT-ND1
MT-CO2 MT-CO3
MT-CO2 MT-CO1
MT-CO2 SOD3
MT-CO2 SOD2
FXR2 MORF4L1
FXR2 MATR3
FXR2 AMOTL2
FXR2 FTH1
FXR2 TRIM23
FXR2 SYTL4
FXR2 FXR2
FXR2 CDKL3
FXR2 RABAC1
FXR2 SLC25A3
FXR2 RBPMS
FXR2 CALCOCO2
FXR2 PABPC3
FXR2 IGF2BP1
FXR2 CEP44
FXR2 PRKAA1
FXR2 CWF19L2
FXR2 NEXN
CHST1 GPX8
FAM8A1 SYVN1
FAM8A1 ERLEC1
TWSG1 BMP4
TWSG1 LRRC4C
TWSG1 BMP1
RAB6A GDI1
RAB6A RABAC1
RAB6A ERC1
PABPC3 MATR3
PABPC3 IGF2BP1
PABPC3 SLC25A3
PABPC3 CNBP
ACTC1 CDK9
ACTC1 DBN1
ACTC1 SMARCC2
ACTC1 SPTAN1
ACTC1 LARP7
ACTC1 ENAH
ACTC1 CFL2
ACTC1 EEF1G
ACTC1 MYH10
ACTC1 ADD1
ACTC1 CAP2
ACTC1 DCTN4
ACTC1 ADD3
ACTC1 FBXO30
ACTC1 FPGT
ACTC1 ABLIM3
ACTC1 DYNLL1
ACTC1 ANG
HNRNPH1 MAP3K3
HNRNPH1 EGFR
HNRNPH1 DDX17
HNRNPH1 ANXA2
HNRNPH1 VIM
HNRNPH1 NDRG1
HNRNPH1 MATR3
HNRNPH1 EIF3C
HNRNPH1 ANXA1
HNRNPH1 NCBP1
HNRNPH1 TAB2
HNRNPH1 LMO3
HNRNPH1 DZIP3
HNRNPH1 RBFOX2
HNRNPH1 MSI2
HNRNPH1 HNRNPH1
CCND2 RBX1
CCND2 NPDC1
PCSK5 ATN1
PCSK5 MDFI
PCSK5 MEOX2
PCSK5 SPRY1
PCSK5 ADAMTSL4
PCSK5 USP54
PCSK5 PLSCR4
PCSK5 CREB5
PCSK5 VGLL3
PCSK5 PCSK6
IL11RA IL6ST
TFE3 SMAD4
TFE3 SMAD3
TFE3 GANAB
TFE3 TFE3
GSN PTK2
GSN ACTA1
GSN FN1
GSN DBN1
GSN PIK3CA
GSN ITGAV
NME4 ZBTB16
NME4 LMO4
NME4 ABI2
NME4 UBL5
NME4 NME3
NME4 CCDC102B
NME4 NME4
PCGF3 PHC2
PCGF3 CBX7
GABARAPL2 NBR1
GABARAPL2 EGFR
GABARAPL2 CALCOCO1
GABARAPL2 NEDD4
GABARAPL2 RAP2A
GABARAPL2 PRKAR1A
GABARAPL2 ANXA2
GABARAPL2 MCM7
GABARAPL2 KEAP1
GABARAPL2 NCOA7
GABARAPL2 ULK1
GABARAPL2 BNIP3L
GABARAPL2 ATG13
GABARAPL2 DYNLL1
GABARAPL2 STK3
GABARAPL2 LZTR1
GABARAPL2 WDFY3
GABARAPL2 GABARAPL1
GABARAPL2 CALCOCO2
GABARAPL2 RCN2
GABARAPL2 PRKCSH
GABARAPL2 FYCO1
GABARAPL2 RETREG3
GABARAPL2 RETREG1
GABARAPL2 INSYN1
BEX3 YWHAE
BEX3 ING5
BEX3 ING4
BEX3 EMILIN1
BEX3 MDFI
BEX3 NGFR
BEX3 BEX3
BEX3 FSD2
APOA1 CLU
APOA1 APOA2
APOA1 PLTP
APOA1 APOA1
APOA1 APOC1
APOA1 NDRG1
APOA1 NR2F1
APOA1 TTR
APOA1 SMPDL3A
APOA1 RARB
APOA1 HP
APOA1 CTSL
APOA1 FN1
APOA1 SPEF2
APOA1 CP
CA3 CA3
TSC22D1 CORO2B
TSC22D1 TGFBR1
TSC22D1 TSC22D1
TSC22D1 VIM
TSC22D1 SSR4
TSC22D1 MTHFD1L
TSC22D1 FAM20C
TSC22D1 SPRED1
TSC22D1 MYO1B
TSC22D1 MTR
TSC22D1 CARHSP1
TSC22D1 NCOA5
TSC22D1 KRTCAP2
TSC22D1 HMGXB4
TSC22D1 A2M
TSC22D1 TSC22D3
TSC22D1 EMC1
TSC22D1 HIGD1A
TSC22D1 TMEM135
TSC22D1 MYO1D
TSC22D1 DDAH2
TSC22D1 MAGED2
TSC22D1 SERPINH1
NDRG1 NR4A1
NDRG1 CTNNB1
NDRG1 PKM
NDRG1 LDHA
NDRG1 EEF1G
NDRG1 ARL4D
NDRG1 MAOA
RBM6 EEF1G
TMBIM6 STAT6
TMBIM6 CD99L2
TMBIM6 TMBIM6
TMBIM6 MANBAL
TMBIM6 GPX8
TMBIM6 ENPP4
TMBIM6 COBLL1
TMBIM6 SLC41A3
TMBIM6 HERPUD2
TMBIM6 REEP2
TMBIM6 FGFBP2
PKNOX2 FHL2
PKNOX2 FAM110B
PKNOX2 CREBL2
ITSN1 PDE4D
ITSN1 AP2B1
ITSN1 ITSN1
ITSN1 EPS15
ITSN1 SGIP1
ITSN1 DNM1
ITSN1 PHGDH
ITSN1 LMO4
ITSN1 EEF1A1P5
ITSN1 SMARCC2
ADH1A ALDH3A2
ADH1A ALDH7A1
ADH1A ALDH2
ADH1A AOC3
ADH1A MAOA
ADH1A ADH1A
ADH1A ALDH6A1
AKIP1 FHL2
PRKCSH GANAB
PRKCSH ARL4D
TMEM167A IER3IP1
ZBTB34 BACH2
RHEB PLD1
RHEB BNIP3
RHEB RNF152
RHEB A2M
RNF146 TGFBR1
RNF146 AMOTL2
RNF146 AFDN
RNF146 AMOT
RNF146 AMOTL1
RNF146 RNF146
RNF146 TUBGCP4
KANK1 YWHAE
ZBTB16 MAP3K3
ZBTB16 HDAC5
ZBTB16 LAMTOR5
ZBTB16 ZBTB16
ZBTB16 BCL6
ZBTB16 RUNX1T1
ZBTB16 FHL2
ZBTB16 UBE2I
ZBTB16 ATP6AP2
ZBTB16 TIMP1
ZBTB16 TAB2
ZBTB16 MCUB
ZBTB16 SMAD3
ZBTB16 TXNIP
ZBTB16 FHL3
ZBTB16 CD81
ZBTB16 PLSCR1
ZBTB16 MEOX2
ZBTB16 TTC23
ZBTB16 TRIM23
ZBTB16 BLZF1
ZBTB16 AMOTL2
ZBTB16 WASHC1
SYNJ2BP LRP1
SYNJ2BP MEDAG
SYNJ2BP FAM210B
JOSD2 AHCYL1
JOSD2 YIF1A
JOSD2 MDK
SCRN1 SOD2
SCRN1 ZNF25
CORO2B ACTA1
ANKRD36B GLIS2
ANKRD36B GEM
ANKRD36B ANKRD36B
CTSK SPARC
CTSK CTSK
ZNF662 MDFI
MEIS3 LMO3
MEIS3 FAM110B
MEIS3 VEZF1
TMEM237 VEGFA
TMEM237 PRNP
TMEM237 TMEM147
TMEM237 RETREG3
TMEM237 SEC22A
TMEM237 SERP2
TMEM237 FZD7
TMEM237 IGFBP5
TMEM237 APOL3
TMEM237 YIPF6
TMEM237 FXYD6
TMEM237 LRP10
TMEM237 APOD
TMEM237 CTSA
TMEM237 PLPPR2
TMEM237 FKBP14
TMEM237 IER3IP1
TMEM237 SLC38A2
TMEM237 TMEFF2
TMEM237 SLC35B2
TMEM237 TMEM144
TMEM237 SLC16A4
TMEM237 RHD
ADCY2 PDE4D
ADCY2 PDE3A
ADCY2 ADCY1
ADCY2 PDE10A
ADCY2 PDE5A
ADCY2 PDE3B
RFTN2 MEOX2
ZNF423 SMAD4
ZNF423 EBF1
ZNF423 EBF3
ZNF423 EBF2
ZNF423 RARG
ZNF423 RARB
TRPS1 UBE2I
NR2F1 AK3
NR2F1 RARB
NR2F1 PFDN1
NR2F1 MAP6
C1S C3
C1S C1R
C1S C1S
TIMP3 MMP2
TIMP3 MMP14
TIMP3 EFEMP1
GHR IRS1
GHR SKP1
GHR PTPRK
GHR GRB10
GHR GHR
GHR PSAP
CCDC127 RNF11
CHEK2 FHL3
CHEK2 CHEK2
CHEK2 PRKDC
CHEK2 FHL1
CHEK2 GAB2
USP47 AP4M1
USP47 MED9
EXT1 EXT2
EXT1 EXT1
ADH5 ALDH3A2
ADH5 ALDH7A1
ADH5 ALDH2
ADH5 ADH5
ADH5 AOC3
ADH5 MAOA
ADH5 ESD
ADH5 ALDH6A1
MYBPC3 TTN
MYBPC3 PRKD1
MYBPC3 MYBPC3
MYBPC3 FPGT
CHST14 CHPF
CHST14 CHST7
WASF2 ABL1
WASF2 ABI2
WASF2 NCKAP1
WASF2 GAS7
WASF2 WASF2
PDZD2 CST3
NFYB TGFBR2
NFYB EPHX1
NFYB YBX3
NFYB COL5A3
NFYB CTSL
NFYB MEOX2
RNPC3 PRNP
RNPC3 ZCRB1
SELENBP1 SELENBP1
SEC22B HIBADH
SEC22B GPX8
SEC22B HSD17B11
SEC22B STX2
SEC22B IFNGR2
SEC22B DPM3
FSTL3 SMAD4
FSTL3 FN1
GEM VTN
GEM VIM
GEM AHCYL1
GEM PDLIM7
GEM TRIM32
GEM KCTD9
GEM TRIM23
GEM SORBS3
GEM ADAMTSL4
GEM BLZF1
GEM BMP1
GEM CTSL
GEM A2M
GEM CCDC102B
GEM MIPOL1
GEM SPATA6
GEM LIMS1
PRKAR1A UBE2I
PRKAR1A EGFR
PRKAR1A PRKAR1A
PRKAR1A AKAP11
PRKAR1A SPTBN1
PRKAR1A CDH2
PRKAR1A PAM
PRKAR1A GABARAPL1
PRKAR1A ING4
PRKAR1A PDE3A
PRKAR1A RSPH3
A2M LRP1
A2M NCDN
A2M TTR
A2M HMOX2
A2M NGF
A2M APOE
A2M MMP2
A2M PRDX2
A2M OGA
A2M PDGFA
A2M IFIT5
FEZ1 NBR1
FEZ1 TTR
FEZ1 FEZ1
FEZ1 SCOC
FEZ1 PTN
FEZ1 OLFML3
FEZ1 PTPRS
FEZ1 SERPINH1
IFT80 IFT57
IFT80 CLUAP1
RARG MAPK3
RARG RARB
RARG ITGB1BP2
RARG MAP6
RARG RARG
RBPJ CDK9
RBPJ FHL1
RBPJ NOTCH2
MSRB3 CTBP2
MSRB3 FHL3
MSRB3 TRIM23
MSRB3 EFEMP1
GDI1 RAB8B
GDI1 RAB34
GDI1 RAB12
GDI1 RABAC1
STX2 UBE2I
STX2 VAMP2
STX2 VAMP5
STX2 SEC22A
STX2 CTSA
STX2 STX2
STX2 TSPAN8
STX2 APOL2
STX2 TMEM120A
STX2 PLN
FERMT2 FHL1
RETREG3 SENP2
RETREG3 HMOX2
RETREG3 RABAC1
RETREG3 GABARAPL1
RETREG3 VAMP5
RETREG3 TCEA2
RETREG3 IFITM3
RETREG3 SFXN3
RETREG3 TMEM176A
RETREG3 SYNGR1
RETREG3 PLP2
RETREG3 SEC22A
RETREG3 SERP2
RETREG3 FUNDC2
RETREG3 FAXDC2
RETREG3 YIPF6
RETREG3 MOB2
RETREG3 TPRG1
PDCD5 EEF1G
PDCD5 MCC
PDCD5 TCEAL1
KEAP1 RBX1
KEAP1 EGFR
KEAP1 GABPA
KEAP1 CTTN
KEAP1 KEAP1
KEAP1 NFE2L1
KEAP1 RECK
KEAP1 KLHL3
KEAP1 STK3
KEAP1 ULK1
KEAP1 GABARAPL1
KEAP1 TENT5A
KEAP1 COL1A1
KEAP1 COL2A1
PTGFR PTGDS
RYK MIB1
RYK FZD8
PLOD3 KCTD9
PLOD3 SORBS3
PLOD3 PLOD3
PLOD3 IP6K2
PLOD3 KHNYN
EBF3 EBF2
CALCOCO1 CWF19L2
CALCOCO1 FAM161A
CALCOCO1 TBC1D17
CALCOCO1 GABARAPL1
STK3 ABL1
STK3 PTPN14
STK3 LATS2
STK3 MAP1B
STK3 LATS1
STK3 STK3
STK3 RASSF4
STK3 DDAH2
STK3 FREM1
STK3 GABARAPL1
RBX1 CTNNB1
RBX1 SMAD3
RBX1 SKP1
RBX1 KCTD17
RBX1 CUL7
RBX1 CUL4B
RBX1 RHOBTB3
RBX1 RBX1
RBX1 UBA1
RBX1 ABTB2
RBX1 CSNK1E
RBX1 CKS1B
RBX1 CCND1
RBX1 WSB1
PHGDH MAP3K3
PHGDH RWDD2A
PHGDH PGAM2
TRIM23 MYOZ1
TRIM23 UBE2I
TRIM23 POLI
TRIM23 PDE4D
TRIM23 UBE2E2
TRIM23 TRIM32
TRIM23 TRIM23
TRIM23 SORBS3
TRIM23 KLHL42
TRIM23 WDFY3
TRIM23 CREB5
TRIM23 CNNM3
TRIM23 DEPP1
TRIM23 GLIDR
TRIM23 FXYD6
TRIM23 TM4SF1
TRIM23 TSHZ3
TRIM23 CCDC148
TRIM23 ATP5PF
TRIM23 HSPB7
TRIM23 SNAI2
TRIM23 LMO3
TRIM23 CWF19L2
TRIM23 MYOM1
TRIM23 TCEA2
HSD17B11 SFXN3
HSD17B11 SEC22A
HSD17B11 RMDN2
HSD17B11 YIPF6
HSD17B11 YIF1A
HSD17B11 PLP2
HSD17B11 TPRG1
HSD17B11 UNC50
HSD17B11 SFT2D2
MNS1 THOC7
MNS1 GIGYF1
MNS1 TNNI1
MNS1 MNS1
SMAD7 SMAD4
SMAD7 CTNNB1
SMAD7 SMAD3
SMAD7 TGFBR2
SMAD7 TGFBR1
SMAD7 TGFB1I1
SMAD7 BMPR1A
SMAD7 NEDD4
SMAD7 SMAD6
SMAD7 HDAC5
SMAD7 ZEB1
SMAD7 PARD3B
SMAD7 ZBTB44
SMAD7 HEYL
SMAD7 SMAD7
CLIP4 TRIM32
CLIP4 MEOX2
FST FSTL1
FST FN1
FST ANG
FST CREB5
GPX8 CD81
GPX8 HMOX2
GPX8 VAMP5
GPX8 SCARB2
GPX8 LAPTM4B
GPX8 APOD
GPX8 PLN
GPX8 YIPF6
GPX8 FAM3C
GPX8 IGFBP5
GPX8 ASPH
GPX8 YIF1A
GPX8 PLP2
GPX8 SERINC1
GPX8 UNC50
GPX8 FAXDC2
GPX8 COL8A2
GPX8 VKORC1L1
GPX8 CD302
MORF4L1 BRD8
MORF4L1 MORF4L1
MORF4L1 MORF4L2
MORF4L1 EMSY
MORF4L1 PLSCR4
MORF4L1 CEP57L1
MORF4L1 MEOX2
MORF4L1 TNNT2
MORF4L1 RCBTB2
MORF4L1 FAM13C
TGFB1I1 PTK2
TGFB1I1 SMAD3
TGFB1I1 HIPK3
TGFB1I1 TGFBR2
TGFB1I1 SVIL
WASH2P PLEKHA5
RDH14 RDH10
GALNS HEXB
GALNS CTSA
GALNS HEXA
PBX3 ITGB3BP
PBX3 RABAC1
PBX3 FSD2
PBX3 MDK
PBX3 DESI2
PBX3 INSYN1
PBX3 SFT2D2
PDE3A GUCY1A2
PDE3A NPR1
PDE3A ADCY1
PDE3A ADCY9
PDE3A ADCY3
PDE3A GUCY1B1
PDE3A GUCY1A1
MSC TCF12
MSC ID2
MSC ADD1
CTSA HIBADH
CTSA ARL13B
CTSA COQ9
CTSA HEXB
CTSA HEXA
CTSA CTSA
CTSA SAR1A
CTSA ASPH
CDKN2C CCND1
CDKN2C TCF12
CDKN2C AHCYL1
CDKN2C SORBS3
LPAR1 ARHGEF12
ANK3 FLNC
ANK3 SMAD3
CD151 ITGB1
CD151 ARL13B
CD151 PTGFRN
MTHFD1L MTHFD2
MTHFD1L MTHFD1L
KCTD9 SKP1
KCTD9 TNS2
KCTD9 TRIM32
KCTD9 KCTD9
KCTD9 RBPMS
KCTD9 MEOX2
KCTD9 UNKL
KCTD9 BLZF1
KCTD9 ADAMTSL4
KCTD9 USP54
KCTD9 KLHL26
REXO2 MCC
FOXC2 RBPMS
CTNNB1 SMAD4
CTNNB1 NR4A1
CTNNB1 EGFR
CTNNB1 CDH2
CTNNB1 PTPN14
CTNNB1 CBY1
CTNNB1 DLG5
CTNNB1 FHL2
CTNNB1 SMAD3
CTNNB1 CDH11
CTNNB1 SKP1
CTNNB1 TCF7L1
CTNNB1 PTPRU
CTNNB1 PTPRK
CTNNB1 JADE1
CTNNB1 SOX6
CTNNB1 GLIS2
CTNNB1 TBL1XR1
CTNNB1 CRYAB
CTNNB1 LATS2
CTNNB1 BCL9
CTNNB1 CAV1
CTNNB1 FGFR1
CTNNB1 PKM
CTNNB1 CTBP2
CTNNB1 PKD1
CTNNB1 RAB8B
CTNNB1 CCND1
CTNNB1 CSNK1E
CTNNB1 PKP2
CTNNB1 TRIP10
CTNNB1 UBA1
CTNNB1 NCOA2
CTNNB1 AKAP12
CTNNB1 FER
CTNNB1 MAGI2
CTNNB1 HIC1
CTNNB1 PCSK1
CTNNB1 TGFBR2
CTNNB1 PRKD1
CTNNB1 TGFBR1
CTNNB1 PYGO1
CTNNB1 TAX1BP3
CTNNB1 PTN
CTNNB1 TJP1
CTNNB1 FOXO1
CTNNB1 BOC
CTNNB1 ABL1
VEZF1 UBE2I
VEZF1 POGZ
VEZF1 HIVEP1
VEZF1 RBPMS
VEZF1 FSD2
VEZF1 KCTD7
AMOTL1 LATS2
AMOTL1 AMOTL2
AMOTL1 HECW2
AMOTL1 AMOT
AMOTL1 MAGI2
SDC3 CTTN
SDC3 CUX1
SDC3 FGF2
SDC3 PTN
SDC3 PLN
SDC3 COL5A1
SDC3 MDK
SDC3 SDC3
SDC3 TMEM14C
FBN2 LTBP1
FBN2 ELN
FBN2 MATN2
FBN2 MFAP2
FBN2 MFAP5
EME2 MEOX2
FER EGFR
FER CTTN
FER IRS1
FER DNM1
FER FER
POGZ FHL2
POGZ RBPMS
POGZ HIVEP1
POGZ MYO1B
POGZ PLIN2
POGZ TMBIM4
POGZ CERCAM
POGZ KLHL26
POGZ VGLL3
GPM6B EGFR
HSPB7 PDLIM7
ANOS1 FGFR1
ANOS1 NCALD
ZNF704 RECK
ADH1B ALDH3A2
ADH1B ALDH7A1
ADH1B ALDH2
ADH1B ALDH6A1
ADH1B AOC3
ADH1B MAOA
ADH1B ADH1B
HHLA3 MDFI
FAM20C PFDN1
YBX3 CALR
YBX3 LARP7
YBX3 CUL4B
DLC1 CAV1
DLC1 TNS2
DYNC1LI2 DYNLL1
DYNC1LI2 DYNC1I2
DYNC1LI2 DYNLT3
DYNC1LI2 DYNC1I1
ENPP1 INSR
ACTA1 XIRP1
ACTA1 EGFR
ACTA1 RAC1
ACTA1 FGFR1
ACTA1 PLD1
ACTA1 CTTN
ACTA1 ABL1
ACTA1 VIM
ACTA1 TTN
ACTA1 CDH2
ACTA1 EPB41L2
ACTA1 SPTAN1
ACTA1 TNNI1
ACTA1 TJP1
ACTA1 MAP1A
ACTA1 PARVA
ACTA1 CNN1
ACTA1 TAGLN
ACTA1 TPM1
ACTA1 PFDN1
ACTA1 PLN
ACTA1 ACTR10
ACTA1 ACTA1
ACTA1 SORBS1
ACTA1 TNNI3
ACTA1 GAS7
ACTA1 FPGT
ACTA1 NEXN
NDFIP1 NEDD4
NDFIP1 NTRK2
FAXDC2 ARL13B
FAXDC2 CYB5R3
TNS1 PTK2
TNS1 KLF10
TNS1 NPHP1
TNS1 TNS1
MANBAL VKORC1
MANBAL TMEM115
MANBAL SCRG1
ZNF558 EFEMP2
TIMP1 LRP1
TIMP1 MMP2
TIMP1 CD63
MAVS ABL1
MAVS KCNIP3
MAVS WDR5
MAVS CALCOCO2
MAVS UBE4A
MAVS MAVS
LGALS1 EGFR
LGALS1 ITGB1
LGALS1 LGALS3BP
LGALS1 SUSD2
LTBP4 ATN1
NUDCD3 UBE2I
NUDCD3 KLHL9
NUDCD3 KLHL13
FKBP2 MAPK3
FKBP2 RAP2A
FKBP2 EPB41L2
PID1 LRP1
PID1 MDFI
PID1 ADAMTSL4
PRNP CLSTN1
PRNP CAV1
PRNP APBB1
PRNP CLU
PRNP DNM1
PRNP FHL1
PRNP WDR5
PRNP NCAM1
PRNP PDE4DIP
PRNP PPP1R14A
PRNP APOE
PRNP MAG
PRNP PRNP
PRNP ERI3
PRNP APLP2
PRNP NCAM2
IFIT5 PRDX2
COL8A2 ARL13B
COL8A2 CYB5R3
FGF2 FGFR1
FGF2 VTN
FGF2 NRP1
FGF2 HSPG2
FGF2 FGF2
KDELR2 SERINC3
TMEM43 ARL13B
TMEM43 GRAMD2B
GNG12 FHL2
MYO9A EGFR
MYO9A POLR2M
MAPK10 MAPK10
MAPK10 LDHA
MAPK10 ATN1
MAPK10 APLP2
MAPK10 CEBPB
MAPK10 PLIN2
MAPK10 SNTA1
MAPK10 IRS1
MAPK10 LIFR
MAPK10 KRT8
CHST7 CHPF
LAMA3 SVIL
LAMA3 BMP1
THBS1 ITGB1
THBS1 CALR
THBS1 LRP1
THBS1 FN1
THBS1 COL1A1
THBS1 TGM2
THBS1 VEGFA
THBS1 ITGAV
THBS1 COL4A1
THBS1 SCARB2
THBS1 MMP2
THBS1 LRP5
THBS1 IGFBP5
THBS1 COL2A1
THBS1 TFPI
THBS1 TNFAIP6
THBS1 COL5A1
THBS1 SPARC
THBS1 CFH
THBS1 COL3A1
THBS1 COL18A1
ANTXR2 COL4A2
ANTXR2 LRP6
ANTXR2 COL4A4
ANTXR2 ANTXR2
ABI2 RAC1
ABI2 ABL1
ABI2 LMO4
ABI2 AKAP9
ABI2 PDLIM7
ABI2 STAM2
ABI2 ENAH
ABI2 WASHC3
ABI2 TRIM32
ABI2 PRKAA1
ABI2 ABI2
ABI2 EFS
ABI2 CCDC102B
ABI2 WASF3
ABI2 CEP44
ABI2 ADAM22
ABI2 EGLN3
ABI2 MEOX2
ABI2 LMO3
ABI2 SORBS3
ABI2 CENPQ
ABI2 DLGAP4
ABI2 MRPL28
ABI2 PPP3CA
ABI2 CCDC74B
ABI2 NFASC
ABI2 ABLIM3
ABI2 WASHC1
ABI2 ZFP90
ABI2 TPM2
ABI2 INSYN1
TSHZ2 APBB1
TSHZ2 GIGYF1
TSHZ2 MCC
TSHZ2 BACH2
MFGE8 RAC1
C1R C3
C1R C1R
PFDN4 MAP3K3
PFDN4 PFDN1
PLCE1 PLCL1
PLCE1 PLCH1
PLCE1 ISYNA1
NDUFA13 NDUFS4
NDUFA13 NDUFC2
NDUFA13 MT-ND4L
NDUFA13 NDUFB1
NDUFA13 MT-ND6
NDUFA13 MT-ND2
NDUFA13 NDUFA11
NDUFA13 NDUFC1
NDUFA13 MT-ND1
PKP2 EGFR
PKP2 KRT18
PKP2 FHL3
PKP2 SMAD9
PKP2 PKP2
HMOX2 JADE1
HMOX2 EIF3C
HMOX2 EEF1G
HMOX2 ARL13B
HMOX2 USP19
HMOX2 ZNF746
HMOX2 GPRASP1
HMOX2 GPRASP2
HMOX2 SAR1A
HMOX2 FAM210B
KRIT1 UBE2I
KRIT1 ITGB1BP1
FHL2 SMAD4
FHL2 EGFR
FHL2 ITGB1
FHL2 SMAD3
FHL2 FOXO1
FHL2 TTN
FHL2 ID3
FHL2 BMPR2
FHL2 RAI2
FHL2 FHL3
FHL2 FHL2
FHL2 ZNF638
FHL2 IGFBP5
FHL2 BLZF1
FHL2 KANK2
FHL2 FHL1
FHL2 MCM7
FHL2 GPNMB
FHL2 AK1
FHL2 PFKM
FHL2 HAND1
FHL2 CKM
FHL2 AMOT
FHL2 PHF21A
FHL2 WASHC1
FHL2 SPRY4
CD38 CD9
GPRASP2 LAMTOR5
GPRASP2 PFDN1
GPRASP2 TTC23
GPRASP2 PTN
GPRASP2 PLAC9
GPRASP2 CRIP1
GPRASP2 CAVIN3
SPATA18 CCDC102B
SPATA18 SPATA18
KHDRBS3 CNNM3
KHDRBS3 KHDRBS3
KHDRBS3 NCOA5
KHDRBS3 PCDHB14
KHDRBS3 RPH3AL
DEPP1 STAM2
DEPP1 PLSCR1
DEPP1 MDFI
DEPP1 QKI
MED21 CDK9
MED21 SKP1
MED21 MED4
MED21 MED9
MED21 MED30
MED21 SSC5D
MED21 SMARCC2
MED21 POLR2L
MED21 THRB
MED21 MED21
MED21 POLR2F
DBN1 MAP3K3
DBN1 TPM1
DBN1 SPTAN1
DBN1 SPTBN1
DBN1 FHL1
SOD1 GSTP1
SOD1 PRDX1
SOD1 ENO3
SOD1 AMFR
SOD1 PRDX6
SOD1 DSTN
SOD1 CCS
SOD1 PRDX5
SOD1 SOD2
SOD1 PRDX2
SOD1 SOD1
SOD1 LDHA
SOD1 TAGLN2
SOD1 HEXB
SOD1 UCHL1
SOD1 SSR4
SOD1 COX6C
SOD1 COX6A2
SOD1 ACADS
SOD1 GPX4
SOD1 MT-CO1
SOD1 PPP3CA
SOD1 GPX3
SOD1 MT-CO3
SOD1 COX7A1
SOD1 HOXB2
SOD1 COX4I2
EGLN3 PKM
EGLN3 CTBP2
EGLN3 ZC2HC1A
IGF1 IGF1R
IGF1 IGFBP3
IGF1 IGFBP7
IGF1 IGFBP5
IGF1 IGFBP6
USP22 POFUT2
USP22 KIF7
USP22 HEXA
USP22 PREPL
POLI RNF11
POLI CALCOCO2
POLI POLI
POLI ZBTB44
ZNF578 MDFI
METTL14 ZC3H13
ACVRL1 TGFBR1
ACVRL1 TGFBR2
ACVRL1 ENG
ACVRL1 PEG10
APOL2 EMP1
APOL2 YIPF6
STAT2 EGFR
STAT2 IFNAR1
STAT2 STAT6
STAT2 SMARCC2
STAT2 RCN2
GPRASP1 LAMTOR5
GPRASP1 F2RL1
GPRASP1 PFDN1
GPRASP1 CRIP1
TMEM71 TCEA2
TMEM71 SEC22A
TMEM71 YIPF6
TMEM71 FAM3C
HES1 NR4A1
HES1 PTK2
HES1 FANCL
HES1 TLE2
HES1 HEY1
HES1 FHL1
HES1 ID3
HES1 ID4
HES1 ID2
HES1 HEY2
HES1 PTGDS
HES1 CSNK1E
HES1 ID1
KIDINS220 NTRK1
KIDINS220 FHL3
KIDINS220 NTRK2
KIDINS220 PRKD1
KIDINS220 NGFR
HDLBP SMAD4
HDLBP PRKDC
HDLBP TENT5A
CYBRD1 RABAC1
CYBRD1 SEC22A
CYBRD1 PLP2
CYBRD1 SERP2
CYBRD1 TMEM120A
SNX9 EGFR
SNX9 DNM1
SNX9 SNX9
SNX9 LMAN1
MT-ND6 MT-ND2
MT-ND6 NDUFS4
MT-ND6 NDUFC2
MT-ND6 MT-ND1
MT-ND6 MT-ND4L
MT-ND6 NDUFB1
MT-ND6 NDUFC1
MT-ND6 NDUFA11
COL5A3 COL1A2
COL5A3 COL5A1
AFDN RAP2A
AFDN RRAS
AFDN SORBS1
AFDN TJP1
AFDN NECTIN3
CAV2 EGFR
CAV2 CAV1
CFL2 MAP3K3
CFL2 UBE2I
CFL2 DSTN
CFL2 CAP2
CFL2 CFL2
TMEM14C ARL13B
TMEM14C CYB5R3
TMEM14C COQ9
PTPRS EGFR
PTPRS EEF1G
PTPRS PTN
PTPRS PTPRD
PTPRS PTPRS
SEMA4C NCDN
F2RL2 ABL1
F2RL2 JAM3
F2RL2 JAM2
LOX PTPRK
LOX EFEMP2
LOX ELN
LOX DPT
LOX LOX
RPS27L MAP3K3
RPS27L MATR3
RPS27L SLC25A3
RPS27L IGF2BP1
COX4I2 SOD3
COX4I2 SOD2
COX4I2 COX4I2
OGN ABL1
SH3BP5L RAB11B
SH3BP5L PLEKHA5
MMP14 CAV1
MMP14 LRP1
MMP14 FHL3
MMP14 ITGAV
MMP14 MMP2
MMP14 TIMP2
MMP14 TIMP4
MMP14 LUM
MMP14 ADI1
ENG TGFBR1
ENG TGFBR2
ENG TGFB2
ENG ENG
ENG TGFBR3
ZFHX3 HIVEP1
ZFHX3 AFP
ZFHX3 TTC23
TPM2 PDLIM7
TPM2 SKIL
TPM2 TPM1
TPM2 TPM2
TPM2 MCC
REEP2 BNIP3
REEP2 RABAC1
REEP2 YIF1A
REEP2 SFT2D2
HSF4 BCL6
HSF4 MAPK3
HSF4 SESTD1
HSF4 HSF4
EMILIN1 ITGB1
EMILIN1 NUMA1
EMILIN1 TAB2
EMILIN1 EMILIN1
EMILIN1 PLAC9
EMILIN1 CENPQ
SVEP1 SMAD3
SVEP1 SKIL
SVEP1 SMAD9
PLEKHA4 EEF1G
PLEKHA4 PRKAA1
PLEKHA4 PLEKHA4
FAM3A MEOX2
RAB11FIP3 RAB11B
IFITM1 CD81
IFITM1 IFITM1
PDGFRB EGFR
PDGFRB PTK2
PDGFRB FGFR1
PDGFRB CAV1
PDGFRB NEDD4
PDGFRB PIK3CA
PDGFRB FOXK1
PDGFRB PDGFRA
PDGFRB PDGFRB
PDGFRB ADAMTSL4
PDGFRB GAB1
PDGFRB GRB10
PDGFRB SLC9A3R2
PDGFRB PTPRK
PDGFRB PRDX2
PDGFRB PDGFD
PDGFRB ABL1
MAP4 FYCO1
MAP4 MARK1
NFIC FN1
NFIC RFX1
NFIC NFIB
NFIC CYB5A
NFIC ZCCHC14
ZBTB44 SMAD4
ZBTB44 SMAD5
ZBTB44 WDFY3
ZBTB44 SMYD1
ZBTB44 ZBTB44
IL17RD FGFR1
LAMB1 LAMC1
LAMB1 COL6A1
LAMB1 LAMA2
RNF38 AHNAK
RNF38 RNF38
TANK ITGB1BP1
TANK TANK
JAM3 TJP1
JAM3 MEOX2
JAM3 JAM2
CAVIN3 CAVIN1
BEX1 MDFI
BEX1 MEOX2
CDR2L UBE2I
CDR2L WASHC1
CDR2L TCHP
CDR2L SPRY1
CDR2L FAM161A
CDR2L CDR2L
RHOQ TRIP10
RHOQ CDC42EP1
RHOQ CDC42BPA
NEBL XIRP1
NEBL MIPOL1
PSAP BACE1
PSAP PRKG1
PSAP SMAD9
PSAP PSAP
MAMDC2 EFHC1
CABLES1 CDK9
CABLES1 ABL1
PARD3B SMAD4
PARD3B SMAD3
PTGIR PTGIR
PDLIM7 UBE2I
PDLIM7 PTPN14
PDLIM7 ZMYND11
PDLIM7 BSG
PDLIM7 KANK2
PDLIM7 HEY2
PDLIM7 DNER
RPH3AL RAB3GAP1
LAMA2 DAG1
ABL1 FLNC
ABL1 EGFR
ABL1 PRKDC
ABL1 RAD52
ABL1 CDK9
ABL1 NTRK1
ABL1 CAV1
ABL1 APBB1
ABL1 EPS15
ABL1 CEBPB
ABL1 NEDD4
ABL1 AXL
ABL1 YWHAE
ABL1 ABL1
ABL1 RFX1
ABL1 SPTAN1
ABL1 SORBS1
ABL1 LRRK1
ABL1 LATS2
ABL1 PKD1
ABL1 TUB
ABL1 GABBR1
ABL1 EPHA3
ABL1 AHSG
ABL1 LTBP2
ABL1 TSKS
ABL1 NFASC
ABL1 DNM1
ABL1 ROBO1
ABL1 C3
ABL1 CKAP5
ABL1 GRB10
ABL1 PLSCR4
ABL1 SORBS3
ABL1 SNX3
ABL1 PLSCR1
ABL1 PPP3CA
ABL1 DAAM1
ABL1 ANXA1
ABL1 HEXA
ABL1 RTL8C
ABL1 NXPH3
ABL1 CNTFR
ABL1 DLGAP4
ABL1 CUL7
ABL1 PRDX1
ABL1 TLN2
ABL1 EFS
ABL1 PRKD1
MEGF10 GRB10
MEGF10 CUL7
MEGF10 HSPA12A
MEGF10 ZNFX1
CBX7 PHC2
CBX7 CBX7
LRRC4C YIPF6
LRRC4C LRRC4C
LRRC4C PLP2
B4GALT1 EGFR
B4GALT1 B4GALT1
B4GALT1 B4GAT1
MYCBP2 SKP1
MYCBP2 NR1D1
MYCBP2 LGALS3BP
LMAN1 TCTN2
FLNC SGCD
FLNC MYOZ1
FLNC PHLDB2
FLNC XIRP1
FLNC SYNPO2
FLNC UBE2I
FLNC HIPK3
FLNC USP53
FLNC ADRA1B
FLNC MYOZ2
FLNC NPHP1
AKR1C1 MAPK3
AKR1C1 AKR1C1
NGF NTRK1
NGF GAB2
NGF NGFR
NGF NGF
NQO2 EFHC1
NQO2 ADAMTSL4
NQO2 NQO2
APBB3 EGFR
APBB3 APLP2
SLIT2 ROBO1
SLIT2 SLIT2
ROCK2 IRS1
ROCK2 DNM1
ROCK2 VIM
ROCK2 ADD1
ROCK2 NCKAP1
ROCK2 PPP1R14A
ROCK2 MARCKS
ROCK2 DPYSL2
TMEM9 TMEM230
TMEM9 EMP1
AOX1 ALDH3A2
AOX1 ALDH7A1
AOX1 ALDH2
AOX1 AOC3
AOX1 MAOA
RAD52 UBE2I
RAD52 WRN
RAD52 RAD52
RAD52 MEOX2
TCAF1 EFEMP2
PLCH1 ISYNA1
PLCH1 PLCL1
DCAF6 TGFBR1
DCAF6 MDFI
SEMA3C NRP1
GDF6 SMAD5
GDF6 BMPR2
GDF6 BMPR1A
APBB2 SMAD4
APBB2 EGFR
APBB2 APLP2
NDFIP2 NEDD4
CLEC3B KRT18
CLEC3B HGF
CLEC3B CLEC3B
HIC1 UBE2I
HIC1 CTBP2
HIC1 MECOM
HIC1 HIC1
PRKD1 EGFR
PRKD1 IGF1R
PRKD1 CTTN
PRKD1 HDAC5
PRKD1 AKAP13
PRKD1 PPP1R14A
PRKD1 TLR4
PRKD1 PRKD1
TCEA2 VIM
TCEA2 AMOTL2
TCEA2 MSANTD4
TCEA2 AKT1S1
TCEA2 RBPMS
TCEA2 MEOX2
TCEA2 CEP44
TCEA2 ADAMTSL4
TCEA2 USP54
TCEA2 GIGYF1
TCEA2 TAX1BP3
TCEA2 KCTD7
TCEA2 MCC
TCEA2 BACH2
TCEA2 MDK
TCEA2 LIMS1
TCEA2 SSC5D
NGFR NTRK1
NGFR CAV1
NGFR MAPK3
NGFR NTRK2
NGFR TTR
NGFR NGFR
NGFR BNIP3L
NGFR MAG
GRB10 EGFR
GRB10 IGF1R
GRB10 MAPK3
GRB10 NEDD4
GRB10 IRS1
GRB10 IRS2
GRB10 YWHAE
GRB10 INSR
GRB10 GIGYF1
GRB10 GRB10
GRB10 AKT3
GRB10 KANK2
TRPC1 CAV1
TRPC1 BMPR2
TRPC1 MDFI
TRPC1 PKD2
TRPC1 TRPC1
CDK9 RBL2
CDK9 PRKDC
CDK9 SKP1
CDK9 DDX17
CDK9 CDK9
CDK9 LARP7
CDK9 IGF2BP1
CDK9 CKAP5
CDK9 AFF1
CDK9 ELL2
CDK9 ANXA2
CDK9 SERPINH1
CDK9 MYH10
CDK9 CEBPB
CDK9 VIM
CDK9 DNM1
CDK9 IL6ST
CDK9 SMAD3
FBXL3 SKP1
FBXL3 CRY1
ACE2 VIM
ACE2 ACE2
EPHX1 GATA4
RFX1 SMAD4
RFX1 SMAD9
RFX1 NFIB
RFX1 NFIX
RFX1 ADD1
INSR PTK2
INSR IGF1R
INSR CAV1
INSR MAPK3
INSR GAB1
INSR IRS1
INSR IRS2
INSR PTPRK
INSR IGF2
INSR DUSP18
INSR INSR
INSR DOK4
INSR AHSG
INSR SORBS1
S100A10 ANXA2
S100A10 AHNAK
S100A10 S100A10
POLA2 NR4A1
POLA2 ITGB3BP
POLA2 IGFBP3
POLA2 CRELD1
POLA2 CPE
POLA2 LRPAP1
ZC2HC1A CBFA2T2
SETBP1 UBE2I
SETBP1 SETBP1
GUCY1A1 AGAP1
GUCY1A1 PDE4D
GUCY1A1 GUCY1B1
GUCY1A1 PDE10A
GUCY1A1 PDE5A
GUCY1A1 PDE3B
SERPINA5 SERPINA5
SERPINA5 F10
ITGB1 PTK2
ITGB1 IGF1R
ITGB1 ITGB1BP1
ITGB1 CD9
ITGB1 CD81
ITGB1 CD63
ITGB1 FBXO2
ITGB1 DAG1
ITGB1 MMP2
ITGB1 FN1
ITGB1 ITGAV
ITGB1 PKD1
ITGB1 RAB8B
ITGB1 TGM2
ITGB1 VCAN
ITGB1 LGALS3BP
ITGB1 COL1A1
ITGB1 HSPG2
ITGB1 JAM2
ITGB1 COL6A3
ITGB1 FBLN1
ITGB1 BSG
ITGB1 CLDN11
ITGB1 THBS2
ITGB1 VEGFA
ITGB1 NID1
ITGB1 CCN1
ITGB1 COL18A1
ITGB1 GULP1
ITGB1 VEGFB
ITGB1 TNS2
ITGB1 ITGA11
ITGB1 ITGA1
ITGB1 ITGB1BP2
ITGB1 ITGB1
FBXO2 BACE1
FBXO2 SKP1
FBXO2 AHSG
KLHL42 STAM2
KLHL42 FAM168A
KLHL42 CALCOCO2
KLHL42 TTC23
KLHL42 RCN3
KLHL42 STXBP4
KLHL42 ADD1
KLHL42 CKMT2
ACADS PRDX1
ACADS PRDX2
ACADS SOD2
ACADS GPX4
ACADS GPX3
ACADS SOD3
ACADS ECHDC2
EDA SEC22A
EDA EMP1
EDA PMP22
EDA PLN
EDA EDA
ADCY9 PDE4D
ADCY9 PDE5A
ADCY9 PDE3B
ADCY9 PDE10A
PDGFRA EGFR
PDGFRA CAV1
PDGFRA PIK3CA
PDGFRA PDGFA
PDGFRA PDGFRA
PDGFRA ITGAV
BCL9 PYGO1
NAALADL2 LAPTM4B
PDE3B ADCY1
PDE3B GUCY1B1
PDE3B GUCY1A2
PDE3B ADCY3
PDE3B NPR1
HIBADH ALDH6A1
HIBADH HIBADH
HIBADH VAMP2
HIBADH PTCH1
HIBADH VAMP5
HIBADH PLN
HIBADH SCARB2
HIBADH SFT2D2
BMPR2 CRYAB
BMPR2 TGFBR1
BMPR2 BMPR1A
BMPR2 BMP4
BMPR2 BMP6
BMPR2 ARSA
BMPR2 BMPR2
BMPR2 FOXL1
AGL SMAD3
PRDX5 PRDX1
PRDX5 PRDX6
PRDX5 SOD2
PRDX5 PRDX2
RAD54B UBE2I
RAD54B PRKAA1
RAD54B RAD54B
RAD54B CSNK1E
MT-ND2 MT-ND4L
MT-ND2 NDUFS4
MT-ND2 NDUFA11
MT-ND2 NDUFB1
MT-ND2 NDUFC2
MT-ND2 NDUFC1
MT-ND2 MT-ND1
SPRED1 MEOX2
SPRED1 BLZF1
SPRED1 HPCAL4
SPRED1 NCALD
SPRED1 CREB5
CZIB ANXA1
STAT6 CEBPB
STAT6 ANXA2
STAT6 STAT6
GUCY1B1 AGAP1
GUCY1B1 HSP90AA2P
GUCY1B1 PDE4D
GUCY1B1 GUCY1A2
GUCY1B1 PDE10A
GUCY1B1 PDE5A
FBLN5 ATN1
FBLN5 FBLN5
FBLN5 LTBP2
FBLN5 SOD3
CTTN EGFR
CTTN FGFR1
CTTN MAPK3
CTTN DNM1
CTTN TJP1
CTTN CTTN
DCTN4 CALCOCO2
DCTN4 ACTR10
DCTN4 ANK2
DCTN4 DCTN4
MAP6 RARB
PCOLCE COL2A1
PCOLCE COL3A1
TUBGCP4 AP2B1
TUBGCP4 VIM
TUBGCP4 KRT18
TUBGCP4 LZTR1
TUBGCP4 ADAMTSL4
TUBGCP4 KCTD17
NCALD MEOX2
NCALD FZD7
NCALD NBL1
NCALD C1QTNF2
NCALD APOL3
NCALD IGFBP6
IL33 IL1RL1
CDH2 FGFR1
CDH2 RAB8B
CDH2 PTPRK
CDH2 GNA12
CDH2 BOC
CDH2 CDH11
MED4 MED9
MED4 MED30
MED4 AMOT
MED4 FAM13C
ITGA11 COL1A1
RAB22A RABAC1
KRBA1 FNTB
COL4A4 FN1
COL4A4 FBLN2
COL4A4 SERPINE2
COL4A4 MATN2
EPHA3 EPHA3
EPHA3 RUFY2
SEC24D LMO4
TTI2 PRKDC
TPRG1 APOC1
TPRG1 TMEM120A
SLC38A9 RRAGA
CACHD1 RAC1
CACHD1 PEBP1
HOXB2 RUNX1T1
GLIDR MDFI
DDAH2 FANCL
RCAN2 PPP3CA
PGAM2 ENO3
PGAM2 KATNAL1
PGAM2 RWDD2A
PGAM2 PGAM2
MT-ATP6 ATP5PF
MT-ATP6 ATP5ME
MT-ATP6 MT-ATP8
MT-ATP6 ATP5MC1
BAG2 MAP3K3
BAG2 TNFRSF1A
BAG2 LRRK2
BAG2 TAB2
BAG2 BAG2
BAG2 MED9
SAMD11 RTL8C
SAMD11 ECM1
PCSK1 PTK2
PDE4DIP PDE4D
PDE4DIP LMO4
PDE4DIP AKAP9
PDE4DIP FHL1
PDE4DIP DYNLL1
PDE4DIP LGALS3BP
PDE4DIP PFDN1
PDE4DIP FAM161A
PDE4DIP CWF19L2
PDE4DIP FAM50B
PDE4DIP MYOM1
ING4 JADE1
ING4 ING5
ING4 ING4
ACKR2 CCL11
ACKR2 CCL2
RNF24 BNIP3
FKBP6 USP19
FKBP6 MEOX2
FKBP6 KANK2
FKBP6 ECM1
FKBP6 DLGAP4
FKBP6 FKBP6
NUMA1 MATR3
NUMA1 MED9
NUMA1 EPB41L2
NUMA1 STAG1
NDRG2 RABAC1
VIM MAP3K3
VIM PTK2
VIM SMAD3
VIM ANXA2
VIM VIM
VIM TTR
VIM LRRK2
VIM RABAC1
VIM PKD1
VIM RAB8B
VIM TCHP
VIM PDLIM1
VIM SPTAN1
VIM ATN1
VIM KIAA0408
VIM RERE
VIM DYNLL1
VIM ARMCX2
VIM YWHAE
VIM EIF3C
VIM ING5
VIM ANXA1
VIM TRIOBP
VIM TJP1
VIM CWF19L2
VIM MAN2A2
VIM FAM161A
ALDH2 ITGB3BP
ALDH2 LDHA
ALDH2 ADH1C
ALDH2 ALDH6A1
ALDH2 AOC3
ALDH2 ALDH2
ALDH2 MAOA
MCM7 RBL2
MCM7 CCND1
MCM7 MCM7
MCM7 CEP68
MCM7 MCC
MCM7 MIPOL1
MCM7 CCDC102B
MCM7 C8orf34
MCM7 CCL2
COMP FN1
COMP MEOX2
COMP COL2A1
CLU NR4A1
CLU HSP90B1
CLU CLU
CLU TGFBR2
CLU TGFBR1
CLU CBY1
CLU CLUAP1
CLU HYOU1
CLU C7
GNA12 HSP90AA2P
GNA12 ARHGEF12
GNA12 AKAP13
GNA12 ITGAV
GNA12 GNA12
PTK2 EGFR
PTK2 IRS1
PTK2 PPP1CB
PTK2 PTK2
PTK2 NEO1
PTK2 PKD1
PTK2 ITGAV
PTK2 EEF1G
PTK2 TNFRSF1A
PTK2 DDX17
PTK2 IGF1R
PTK2 RAC1
PTK2 LATS1
PTK2 DST
PTK2 EFS
PTK2 SORBS1
PTK2 MT-CO1
PTK2 FZD7
PTK2 SELENOP
PTK2 AEBP1
PTK2 NACAD
PTK2 MAP1A
RGS3 YWHAE
RGS3 PLSCR1
RGS3 MAPK12
RGS3 HIPK3
RGS3 RGS3
AFF1 SMAD9
AFF1 ELL2
AFF1 AFF1
CYB5R3 CYB5A
CYB5R3 CYB5R3
CYB5R3 VAMP5
CYB5R3 FAM3C
CYB5R3 FAM210B
CYB5R3 TMEM115
CYB5R3 SLC35B2
CYB5R3 FUNDC2
CHMP5 CHMP5
CHMP5 CHMP3
CHMP5 USP54
TCEAL9 KDELR1
TCEAL9 SOD2
ERLEC1 HSP90B1
ERLEC1 SYVN1
ERLEC1 TNFRSF1A
ERLEC1 EDEM3
KLC2 KLC1
KLC2 KIF5C
KLC2 DYNC1I1
KLC2 KLC2
SMAD9 SMAD4
SMAD9 SMAD3
SMAD9 FN1
SMAD9 PIR
SMAD9 LMO4
SMAD9 SPTBN1
SMAD9 ZEB2
SMAD9 SIL1
SMAD9 EIF3C
SMAD9 HEYL
SMAD9 DST
SMAD9 RMND5A
SMAD9 LRP5
SMAD9 FTL
SMAD9 TTC37
SMAD9 EVC2
SMAD9 SMAD9
SMAD9 BTG2
SMAD9 ZNF83
SMAD9 DSTN
SMAD9 STAG1
SMAD9 RRBP1
SMAD9 CHPF
SMAD9 EIF3CL
SMAD9 NOTCH2
SMAD9 CPXM2
SMAD9 HEY1
SMAD9 PAPPA
EBF1 BCL6
EBF1 EBF1
SLC44A1 MAP4K3
HEXA HEXB
CFH C3
CFH CFI
FILIP1L PLEKHA5
KCNK1 UBE2I
KCNK1 KCNK1
OAT MCC
OAT SOD2
OAT OAT
MYO1D MAP3K3
MYO1D LRRK2
FSTL1 TGFBR2
FSTL1 BMPR1A
FSTL1 TTN
FSTL1 BMP4
BLZF1 SMAD3
BLZF1 BCL6
BLZF1 TCAP
BLZF1 AKAP9
BLZF1 AMOTL2
BLZF1 TNS2
BLZF1 TSTD2
BLZF1 KANK2
BLZF1 TTC23
BLZF1 LMO3
BLZF1 RHOJ
CST3 CTSL
CST3 CSTB
SKIL SMAD4
SKIL SKI
SKIL UBE2I
SKIL FBLN1
SKIL LRP1
SKIL SMAD3
SKIL GLUL
SKIL FN1
SKIL SASH1
SKIL HEY1
SKIL SKIL
SKIL PAPPA
SKIL EEF1G
SKIL HIPK3
SKIL CHPF
SKIL NOTCH2
SKIL NID1
SKIL HEYL
SKIL THSD7A
SKIL COL4A2
SKIL AHNAK
SKIL NID2
NPR1 PDE4D
NPR1 PRKG1
NPR1 NPPA
NPR1 NPPB
NPR1 PDE10A
NPR1 NPR1
NPR1 PDE5A
RNF103 SMAD5
RNF103 UBE2E2
RNF103 USP54
MLH3 YWHAE
MLH3 MLH3
NCOA2 NR4A1
NCOA2 DDX17
NCOA2 THRB
NCOA2 MAPK3
NCOA2 ACTN2
NCOA2 KIF5C
NCOA2 NCOA2
PDLIM3 ACTN2
FUNDC2 ITGB3BP
FUNDC2 ARL13B
FUNDC2 FGF14
FUNDC2 FUNDC2
PAFAH1B2 MCC
KANSL1L RAC1
GNA14 DNAL4
PTPRU GOLIM4
PTPRU PTPRU
DIO2 WSB1
ENAH RAC1
ENAH APBB1
ENAH FAT1
ENAH RAPH1
ENAH ENAH
C8orf34 C8orf34
IFI27 CCND1
GANAB TIMP2
GANAB MCC
MDK LRP1
MDK NCAM1
MDK NID1
MDK MDK
MDK NID2
CCN2 FBLN1
CCN2 LRP1
CCN2 FN1
CCN2 VEGFA
CCN2 HSPG2
CCN2 TGFB2
PRKDC MAP3K3
PRKDC THRB
PRKDC WRN
PRKDC PRKDC
PRKDC LRRK2
PRKDC RNF144A
PRKDC TNFRSF1A
PRKDC BZW1
PRKDC RECQL
TCAP MYOZ1
TCAP TTN
TCAP MYOZ2
TCAP LAMTOR5
HDAC5 SMAD3
HDAC5 MEF2D
HDAC5 BCL6
HDAC5 TBL1XR1
HDAC5 YWHAE
HDAC5 ANKRA2
HDAC5 EEF1G
HDAC5 HDAC5
HDAC5 PRKAA1
HDAC5 TAB2
HDAC5 HR
HDAC5 CAMK1
MYL7 MEOX2
ATP6AP2 SEC22A
ATP6AP2 VAMP5
ATP6AP2 PMP22
ATP6AP2 PTTG1IP
PPFIBP1 PPFIBP1
PRDX2 PKM
PRDX2 PRDX1
PRDX2 PRDX6
PRDX2 DPYSL2
PRDX2 SOD3
PRDX2 SOD2
PRDX2 PRDX2
KLHL24 ATP6V1C2
CCN5 IGF1R
MAPK12 CEBPB
MAPK12 KRT8
MAPK12 IRS1
MAPK12 SNTA1
MAPK12 MAPK12
MAPK12 LIFR
TMCO1 TMBIM4
PIR NFIX
MED30 MED9
COL3A1 AP2B1
COL3A1 FGF7
COL3A1 DDR2
COL3A1 HTRA1
COL3A1 SPARC
COL3A1 MAG
STXBP4 PTPN14
STXBP4 LATS2
STXBP4 ATN1
LUC7L3 DDX17
LUC7L3 NCBP1
LUC7L3 THOC7
LUC7L3 SRSF6
LUC7L3 SNRNP27
LUC7L3 LUC7L3
CCN1 ITGAV
PLEKHA6 PLEKHA5
IGF2BP1 MATR3
IGF2BP1 LARP7
IGF2BP1 C18orf32
IGF2BP1 SLC25A3
IGF2BP1 CNBP
BBS5 BBS2
BBS5 TTC8
PDGFA FN1
PDGFA HSPG2
PDGFA MDFI
PDGFA SPARC
PDGFA PDGFA
PDGFA ASPH
CCL2 VCAN
CCL2 ACKR4
CCL2 CCL2
CCL2 SLC16A2
AKAP12 EGFR
AKAP12 PDE4D
AKAP12 FHL1
NPHP1 PKD1
NPHP1 INVS
NPHP1 NPHP1
OSMR IL6ST
COL5A1 LGALS3BP
COL5A1 SPARC
COL5A1 BMP1
COL5A1 COL5A2
COL5A1 MAG
BAMBI TGFBR1
TCF21 TCF12
TCF21 LMO4
HAPLN1 MMP2
HAPLN1 VCAN
CLSTN1 CLSTN1
CLSTN1 APBB1
PROS1 F10
NDUFC1 NDUFS4
NDUFC1 NDUFC2
NDUFC1 MT-ND1
NDUFC1 NDUFB1
NDUFC1 NDUFA11
NDUFC1 MT-ND4L
MTR AHCYL1
MTR DYNLL1
MTR BHMT2
CPE PRKAA1
CPE TRH
MT-CO1 MAP4K3
MT-CO1 PLEKHA5
MT-CO1 SOD2
MT-CO1 SOD3
MT-CO1 MT-CO3
PTBP2 MATR3
PTBP2 QKI
PTBP2 CALCOCO2
PTBP2 PTBP2
BST1 CAV1
BST1 BST1
COL18A1 TGM2
COL18A1 FBLN2
COL18A1 MMP2
COL18A1 CTSL
COL1A2 FN1
COL1A2 COL1A1
COL1A2 SPARC
COL1A2 BGN
COL1A2 LUM
ZNF764 PLSCR1
ZNF764 MDFI
C1QTNF2 KCNIP3
C1QTNF2 PHOSPHO2
ATXN10 EGFR
ATXN10 BSG
AHSA2P HSP90AA2P
AHSA2P MEOX2
SYVN1 AMFR
SYVN1 SELENOS
SYVN1 SYVN1
SYVN1 USP19
SYVN1 ATN1
RUFY2 RAB33B
ARL13B UBE2I
ARL13B THSD7A
ARL13B PLPPR2
ARL13B PMP22
ARL13B AOC3
ARL13B EMP1
ARL13B FXYD6
ARL13B BNIP3
ARL13B YIPF6
ARL13B PLN
ARL13B VAMP2
ARL13B CD302
FAM13C MEOX2
FAM13C PHC2
FAM13C FAM13C
ZMYND11 UBE2I
ZMYND11 BMPR1A
ZMYND11 EMSY
ZMYND11 LTBR
ZMYND11 ZMYND11
ZMYND11 DYNLL1
CAV1 EGFR
CAV1 RAC1
CAV1 PLD1
CAV1 NTRK1
CAV1 TGFBR1
CAV1 ID1
CAV1 KCNA5
CAV1 LRP6
CAV1 PTGIS
CAV1 FAP
CAV1 IRS1
CAV1 CAV1
CAV1 RADIL
CAV1 BSG
CAV1 TXNRD1
CAV1 MAPK3
CAV1 DNM1
CAV1 GRK5
CAV1 IGFBP3
CAV1 DAG1
CAV1 LRP1
NHLRC2 KLHL13
CBLB EGFR
CBLB RNF11
CBLB NTRK1
CBLB NEDD4
CBLB IRS1
CBLB DDR2
CBLB CBLB
CBLB CRY1
CBLB SORBS3
CBLB ASAP2
LRP6 LRRK2
LRP6 CSNK1E
LRP6 FZD8
LRP6 ANTXR1
LRP6 LRP6
DAAM1 TRIP10
DAAM1 DAAM1
MMP2 FGFR1
MMP2 BACE1
MMP2 COL1A1
MMP2 IGFBP3
MMP2 ITGAV
MMP2 TIMP2
MMP2 TIMP4
MMP2 THBS2
MMP2 LAMC2
MMP2 CXCL12
MMP2 COL6A3
ZNF397 LMO4
ZNF397 ZNF446
ZNF397 ZNF397
NAT14 RABAC1
IGF2 IGF1R
IGF2 VTN
IGF2 IGFBP3
IGF2 IGFBP7
IGF2 RBPMS
IGF2 IGFBP5
IGF2 IGFBP6
CRLF1 CNTFR
PDE5A PRKG1
PDE5A ADCY1
PDE5A GUCY1A2
PDE5A ADCY3
THBS2 THBS2
THBS2 THBS3
NCOA5 MATR3
NCOA5 KANK2
NCOA5 UBL5
NCOA5 NCOA5
NCOA5 RAB30
TNNI1 MDFI
TNNI1 CETN3
TNNI1 CCDC102B
TNNI1 TNNC1
TNNI1 TNNT2
MTA3 BCL6
MEGF6 EGFR
MEGF6 ATN1
MEGF6 MFAP5
CD99 ANXA2
CD99 FTH1
DNAL4 DYNLL1
DNAL4 DNAL4
LRRK2 RAC1
LRRK2 LRRK1
LRRK2 YWHAE
LRRK2 MAP1B
LRRK2 TPM1
LRRK2 MYL9
LRRK2 MARK1
LRRK2 WSB1
LRRK2 LRRK2
ARL1 EGFR
ARL1 RIOK3
ARL1 SCOC
ALDH7A1 AOC3
ALDH7A1 ALDH6A1
ALDH7A1 LDHA
ALDH7A1 MAOA
ALDH7A1 ADH1C
ALDH7A1 ALDH7A1
RGL1 RAP2A
BACH2 FOSL2
BACH2 TULP3
BACH2 FAM161A
BACH2 MAFK
BACH2 CWF19L2
BACH2 SMYD1
BACH2 SLC43A1
PLOD2 ITGB1BP2
PLOD2 PLOD2
IER3IP1 YIPF4
IER3IP1 DPM3
IER3IP1 CERS2
IER3IP1 TMEM258
IER3IP1 HERPUD2
IER3IP1 FAM210B
MAP4K3 HIPK3
MAP4K3 SPTAN1
MAP4K3 SORBS1
MAP4K3 MAP4K3
APOL6 ADAMTSL4
APOL6 PLEKHA5
APOL6 FNTB
TCTN2 SPCS2
TCTN2 TCTN1
UBXN2B MEOX2
SLC39A1 YIPF6
MYL9 EGFR
MYL9 CDC42BPA
MYL9 CAMK1
UNKL RAC1
UNKL FBLN1
UNKL CREB5
UNKL NID2
PKM ENO3
PKM PKM
PKM NPPA
ADAMTSL4 GSTP1
ADAMTSL4 LMO4
ADAMTSL4 FHL3
ADAMTSL4 PLSCR1
ADAMTSL4 RUNX1T1
ADAMTSL4 EFEMP2
ADAMTSL4 CNNM3
ADAMTSL4 SPRY1
ADAMTSL4 WDFY3
ADAMTSL4 SORBS3
ADAMTSL4 CREB5
ADAMTSL4 GNE
ADAMTSL4 RHOJ
ADAMTSL4 ATP5PF
ADAMTSL4 HGF
ADAMTSL4 ADAMTSL5
ADAMTSL4 KCTD7
ADAMTSL4 EPDR1
ADAMTSL4 PLSCR4
ADAMTSL4 ADAMTSL4
FOSL2 CREB5
FOSL2 ATF7
FOSL2 FHL3
FOSL2 TEF
FOSL2 MEOX2
ARL4D TGFBR1
ARL4D TMEM230
ARL4D SNRPN
ARL4D CCDC102B
ARL4D CNPY4
CD302 IFNGR2
ULK1 GABARAPL1
ULK1 PRKAA1
ULK1 ATG13
ULK1 ULK1
FBXO8 SKP1
PLSCR4 SMARCC2
PLSCR4 PLSCR1
PLSCR4 EFEMP2
PLSCR4 MDFI
PLSCR4 RBPMS
PLSCR4 BRD8
PLSCR4 MORF4L2
PLSCR4 TSPAN4
PLSCR4 NID2
SMIM3 BNIP3
SMIM3 SEC22A
SMIM3 BSCL2
SMIM3 EMP1
SMIM3 PMP22
SMIM3 CLDN11
SMIM3 IFNGR2
SMIM3 SGCB
SMIM3 PDCD1LG2
SMIM3 SMIM3
MASP1 C3
PPP3CA MYOZ1
PPP3CA YWHAE
PPP3CA MYOZ2
PPP3CA PPP3CA
CUL7 VTN
CUL7 IRS1
CUL7 SKP1
CUL7 ANKRA2
CUL7 OBSL1
CUL7 CUL7
CUL7 LGALS3BP
CUL7 CCDC8
HP1BP3 LARP7
HP1BP3 MEOX2
SKP1 CCND1
SKP1 SMAD3
SKP1 MTUS1
SKP1 CKS1B
SKP1 CRY1
SKP1 FBXO30
SKP1 PTCH1
SKP1 MCC
SKP1 SKP1
SKP1 UBA1
SKP1 POLR2L
SKP1 MEOX2
FAP FAP
PTK7 MDFI
PTK7 PTK7
PLEKHA5 ATN1
PLEKHA5 SPTBN1
PLEKHA5 SPTAN1
PLEKHA5 EIF3C
PLEKHA5 FTH1
PLEKHA5 MYH7
PLEKHA5 ACTN2
PLEKHA5 SESTD1
IRF2BPL IRF2BP1
DYNC1I2 LARP7
DYNC1I2 DYNLL1
DYNC1I2 DYNC1I1
DYNC1I2 DYNLT3
DYNC1I2 DYNLRB1
DYNC1I2 DYNC1I2
CCDC102B LMO4
CCDC102B MEOX2
CCDC102B SORBS3
CCDC102B TTC23
CCDC102B FAM161A
CCDC102B RTL8A
CCDC102B RTL8C
CCDC102B CWF19L2
CCDC102B CEP57L1
CCDC102B CCDC102B
S100A11 EGFR
S100A11 ANXA1
S100A11 S100A6
S100A11 S100A11
TGFBR3 TGFBR2
TGFBR3 TGFB2
TGFBR3 TGFBR3
NMT1 MARCKS
ZDHHC1 MDFI
PRDX1 EGFR
PRDX1 PRDX4
PRDX1 CUL4B
PRDX1 PRDX1
PRDX1 SOD2
PRDX1 SOD3
NEDD4 MAP3K3
NEDD4 EGFR
NEDD4 RAC1
NEDD4 FGFR1
NEDD4 IGF1R
NEDD4 RNF11
NEDD4 NTRK1
NEDD4 SMAD3
NEDD4 EPS15
NEDD4 SMAD5
NEDD4 NEDD4
NEDD4 GABARAPL1
NEDD4 RAP2A
NEDD4 AKT3
NEDD4 AMOT
NEDD4 LAPTM4B
NEDD4 LATS1
NEDD4 IRS2
NEDD4 IFITM3
NEDD4 ERRFI1
NEDD4 UBA1
NCAM1 EGFR
NCAM1 FGFR1
NCAM1 GFRA1
NCAM1 NCAM1
KCTD7 MDFI
KCTD7 MEOX2
KCTD7 TRIM2
KCTD7 KCTD7
ALDH3A2 MAOA
ALDH3A2 LDHA
ALDH3A2 AOC3
ALDH3A2 ADH1C
ALDH3A2 ALDH6A1
FKBP10 ELN
PTGFRN CD81
PTGFRN CD9
PTGFRN CD63
TENM3 SMAD4
CEP57L1 MDFI
CEP57L1 MEOX2
CEP57L1 CEP44
CEP57L1 CALCOCO2
CEP57L1 FAM161A
CEP57L1 KATNAL1
CEP57L1 CEP57L1
CEP57L1 LMO3
CEP57L1 SNAPC3
CEP57L1 MCC
NME3 NME3
PFKM MAPK3
PFKM DYNLL1
PFKM TEAD1
PFKM MCC
PFKM PFKM
DAP TNFRSF1A
PWWP3A MDFI
PWWP3A MEOX2
STARD13 HSP90AA2P
STARD13 STARD13
MFAP5 FBLN1
IFITM3 FAM210B
IFITM3 ELOVL2
FTL RAP2A
FTL PIK3CA
FTL FTH1
FTL FTL
FTL PTN
FTL CP
FTL MEOX2
ISYNA1 G6PD
ISYNA1 PLCL1
HACD1 RNF170
RMND5A HBP1
RMND5A MEOX2
RMND5A GID4
ABLIM3 CWF19L2
ABLIM3 HIKESHI
SEC31A PFDN1
SOD3 KCNIP3
SOD3 COX6C
SOD3 GPX4
SOD3 ASPH
SOD3 GPX3
SOD3 MT-CO3
SOD3 COX6A2
SOD3 COX7A1
SERPINE2 COL4A1
SERPINE2 COL4A2
ADCY3 PDE4D
ADCY3 PDE10A
MAG FN1
MAG COL1A1
MAG MAP1B
MAG COL4A1
MAG COL2A1
MAG COL6A1
MAP3K3 MAP3K5
MAP3K3 EGFR
MAP3K3 YWHAE
MAP3K3 GAB1
MAP3K3 MCC
MAP3K3 MYO1C
MAP3K3 MYH10
MAP3K3 DNAJB4
MAP3K3 MATR3
MAP3K3 CRIM1
MAP3K3 SMARCC2
MAP3K3 KIF5C
MAP3K3 SPTAN1
MAP3K3 GAS7
MAP3K3 PFDN1
MAP3K3 SPTBN1
MAP3K3 MAP3K3
MAP3K3 MYO1B
MAP3K3 UACA
MAP3K3 TUBB6
MAP3K3 HSP90AA2P
SYNPO2L SORBS3
SYNPO2L ACTN2
LMO3 WASHC1
LMO3 AMOTL2
LMO3 MDFI
LMO3 PHC2
LMO3 KANK2
LMO3 RCN1
LMO3 USP54
LMO3 LIMS1
LMO3 KRBOX4
POPDC2 BTG2
SNRNP27 DDX17
SNRNP27 NCBP1
SNRNP27 THOC7
SNRNP27 SRSF6
ELOVL2 FXYD6
APOD BNIP3
APOD APOA2
APOD POLR2M
APOD APOD
SOD2 HSP90B1
SOD2 PRDM2
SOD2 MCC
SOD2 GPX3
SOD2 COX6C
SOD2 COX7A1
SOD2 MT-CO3
SOD2 COX6A2
SOD2 SOD2
SOD2 GPX4
IGFBP6 EFEMP2
IGFBP6 EFEMP1
IGFBP6 CREB5
IGFBP6 EPDR1
IGFBP6 MEIS2
IGFBP6 CCDC28A
IGFBP6 IGFBP6
PGF VEGFA
PGF NRP1
PGF PGF
LAPTM4B SCARB2
LAPTM4B IFNAR1
LAPTM4B EMP1
LAPTM4B IGFBP5
FTH1 FTH1
RDH10 RMDN2
SERP2 CKB
SERP2 BSCL2
SERP2 FAM210B
ATP5PF RABAC1
ATP5PF ATP5MC1
ATP5PF MT-ATP8
ATP5PF ATP5ME
ATP5PF PLP2
ATP5PF SFT2D2
ATP5PF PHOSPHO2
RIN2 EGFR
RIN2 RIN2
FYCO1 MEF2D
FYCO1 GABARAPL1
FYCO1 FOXK1
FYCO1 SEC24B
LTBP3 TNFRSF1A
LTBP3 TGFB2
AHNAK EGFR
AHNAK AHNAK
AHNAK AKT3
AHNAK MEOX2
RUSC2 EGFR
DOK6 EGFR
DOK6 RBPMS
DOK6 USP54
DOK6 TBX15
CREG1 RBL2
TMEM115 RABAC1
CCDC28A DYNLL1
KATNAL1 MEOX2
KATNAL1 KATNAL1
IGF1R MAP3K5
IGF1R EGFR
IGF1R IRS1
IGF1R YWHAE
IGF1R ARHGEF12
IGF1R KCNIP3
IGF1R IRS2
IGF1R IGF1R
IGF1R IGFBP3
IGF1R GIGYF1
IGF1R DOK4
OTUD7B SLC9A3R2
OTUD7B CCDC50
RBL2 ID2
RBL2 CCND1
RBL2 HBP1
RBL2 TFDP2
FAM20B BSCL2
CYP1B1 STS
CYP1B1 TM7SF2
KLHL13 KLHL9
PRSS23 TCF12
TGFBR1 SMAD4
TGFBR1 SKI
TGFBR1 SMAD3
TGFBR1 AP2B1
TGFBR1 HSP90AA2P
TGFBR1 RAP2A
TGFBR1 KRT8
TGFBR1 TGFBR2
TGFBR1 SMAD6
TGFBR1 NRP1
TGFBR1 TGFB2
TGFBR1 FANCL
TGFBR1 CRIM1
TGFBR1 OSR1
TGFBR1 TGFBR1
TGFBR1 RHOJ
TGFBR1 LIMS1
TGFBR1 UACA
TGFBR1 RAB34
TGFBR1 RAB33B
SDF4 TTR
WDFY3 MDFI
WDFY3 GABARAPL1
S100A6 ANXA2
S100A6 S100A6
RRBP1 DSTN
C5orf24 EFEMP2
EEF1A1P5 LAMTOR5
EEF1A1P5 TTR
EEF1A1P5 DYNLL1
EEF1A1P5 LAMA4
EEF1A1P5 MAGED2
RUNX1T1 BCL6
RUNX1T1 TCF12
RUNX1T1 UBE2E2
RUNX1T1 ATN1
RUNX1T1 CBFA2T2
RUNX1T1 MEOX2
RUNX1T1 ID3
RUNX1T1 TAF9B
RUNX1T1 ID1
RUNX1T1 RUNX1T1
RUNX1T1 SORBS3
RUNX1T1 ZFP90
RUNX1T1 KIAA0408
KIZ MEOX2
COL4A1 FN1
COL4A1 FBLN2
COL4A1 MATN2
COL4A1 COL16A1
COL4A1 COL4A2
COL4A1 NID2
COL4A1 COL4A1
COL4A1 NID1
FGFR1 FGFR1
FGFR1 CDH11
FGFR1 PDK1
FGFR1 FGF7
FGFR1 NRP1
FGFR1 TNS2
RSPH3 SMAD3
RSPH3 DPY30
EFEMP1 SMAD4
EFEMP1 ATN1
EFEMP1 MEOX2
EFEMP1 RERE
BNIP3L BNIP3
BNIP3L BNIP3L
BNIP3L GABARAPL1
BRD8 THRB
BRD8 MORF4L2
BRD8 FSD2
BSG BSG
BSG SLC16A4
HTRA1 COL1A1
HTRA1 TENT5A
HTRA1 BMP4
HTRA1 LRP10
GAS6 AXL
PEA15 PLD1
PEA15 MAPK3
PEA15 AKT3
ATG13 GABARAPL1
THOC7 DDX17
THOC7 NCBP1
THOC7 SRSF6
FBXO30 SMAD4
TEAD3 CTBP2
TEAD3 VGLL4
TEAD3 MYH7
TEAD3 VGLL3
NPEPPS TIMP2
NPEPPS MCC
MXI1 EFEMP2
MXI1 MDFI
MXI1 CALCOCO2
MXI1 RPL23AP32
MXI1 PEAR1
BACE1 HYOU1
BACE1 PLSCR1
BACE1 RTN2
BACE1 LRP1
DZIP1 TNS2
WASHC4 WASHC1
WASHC4 WASHC3
IRF2BP1 JDP2
HHIPL1 EFEMP2
UCHL1 UBE2I
UCHL1 EGFR
UCHL1 BCL6
UCHL1 MCC
TMEM267 SAR1A
GIGYF1 ATN1
SLC25A3 EGFR
SLC25A3 TNFRSF1A
SLC25A3 MATR3
SLC25A3 SSR4
HYOU1 HSP90B1
HYOU1 EXT2
HYOU1 MCC
KIRREL1 TJP1
KIRREL1 KIRREL1
DPM3 TMEM147
NPDC1 CCND1
NPDC1 PLSCR1
NPDC1 MDFI
NPDC1 NPDC1
MRPL33 MRPL41
MRPL33 MRPL28
MRPL33 MRPL51
MRPL33 MRPS6
CTBP2 RAI2
CTBP2 CTBP2
CTBP2 FHL3
CTBP2 SOX6
CTBP2 ZEB1
CTBP2 TSHZ3
CTBP2 FOXP2
CTBP2 KCNIP3
CTBP2 ZEB2
CTBP2 MECOM
CTBP2 LMO4
CTBP2 CEP68
CTBP2 GLIS2
GUCY1A2 HSP90AA2P
GUCY1A2 PDE4D
GUCY1A2 PDE10A
THSD7A ASAP2
KITLG KITLG
TNFAIP6 CEBPB
CERCAM FANCL
CERCAM UBL5
CERCAM CREB5
CERCAM CERCAM
CERCAM VGLL3
SRGAP2B WASHC3
PIK3CA EGFR
PIK3CA IRS1
PIK3CA IRS2
PIK3CA TPM1
PIK3CA SLC9A3R2
PIK3CA APLP2
CKS1B CCND1
CKS1B TCF12
CKS1B UBA1
CKS1B MIPOL1
CKS1B CKS1B
CKS1B MEOX2
CKS1B WASF3
SLC35B2 TMEM248
SLC35B2 RNF170
NFIX SKI
NFIX NFIB
NFIX NFIX
MAP1A MAP1B
ID2 GATA4
ID2 TCF12
ID2 MAPK3
ID2 IFI16
ID2 ADD1
ID2 ID2
ID2 FANCL
ID2 TCHP
DACT3 SESTD1
FOXO3 SMAD4
FOXO3 SMAD3
FOXO3 YWHAE
FOXO3 MAPK3
FOXO3 IRS2
FOXO3 TGFB2
FOXO3 AKT3
FOXO3 MIER1
FOXO3 PDK4
FOXO3 TSC22D3
MBTPS1 MBTPS1
ITGB3BP CENPQ
ITGB3BP AKT1S1
ITGB3BP ITGB3BP
ITGB3BP ACTN2
ITGB3BP CRELD1
ITGB3BP MEOX2
ITGB3BP EFHC1
ITGB3BP MEIS2
EHBP1 EHD2
FHL1 SMAD4
FHL1 SMAD3
FHL1 YWHAE
FHL1 TXNIP
FHL1 KCNA5
FHL1 MCC
GALNT15 PDCD1LG2
ANXA1 EGFR
ANXA1 APBB1
ANXA1 KRT8
ANXA1 ANXA2
ANXA1 EIF3C
ANXA1 TGM2
ANXA1 MEIS2
ZSWIM8 ATN1
FMOD TGFB2
PLIN2 DESI2
PLIN2 SFT2D2
PLPP3 BCL6
PLPP3 ITGAV
PLPP3 PLPP3
CD9 CD81
CD9 SERPINH1
CD9 CD59
CD9 CD63
RNF14 UBE2E2
RNF14 DACH1
RNF14 TAGLN
RNF14 TENT5A
RNF14 RNF14
HEY1 SMAD3
HEY1 HEY2
HEY1 HEY1
AKAP9 TRIP10
AKAP9 PPP1CB
AKAP9 GLIS2
AKAP9 CSNK1E
SAMD4A MEOX2
SAMD4A ANKRA2
LAMC2 FBLN2
LAMC2 NID1
LAMC2 BMP1
EFHC1 KRT18
EFHC1 SORBS3
EFHC1 CALCOCO2
EFHC1 RCN1
EFHC1 GADD45B
EFHC1 PBX1
UBTD2 UBA1
COX6C PTN
TAB2 YWHAE
TAB2 SPTAN1
TAB2 TAB2
TAB2 NUMBL
TAB2 LGALS3BP
MYOM1 TTN
MYOM1 MYOM1
EPB41L2 RAC1
EPB41L2 YWHAE
EPB41L2 SPTAN1
RBFOX2 GLIS2
RBFOX2 ATN1
RBFOX2 RBPMS
RBFOX2 RBFOX2
RBFOX2 QKI
RBFOX2 RERE
ZSCAN18 ZNF446
ZSCAN18 PGBD1
CAMK1 KRT18
CAMK1 CAMK1
MDFI RAC1
MDFI ATN1
MDFI CDC42EP1
MDFI EFEMP2
MDFI SPRED2
MDFI MDFI
MDFI CNNM3
MDFI CBFA2T2
MDFI BBS2
MDFI WNT11
MDFI CREB5
MDFI SPRY1
MDFI HEYL
MDFI TTC23
MDFI FAM161A
MDFI KIAA0408
MDFI CRY1
MDFI LIMS2
MDFI CCDC148
MDFI SERF2
MDFI CDKL3
MDFI FXYD6
MDFI SEMA3B
MDFI ZNF446
MDFI SMYD1
MDFI PKD2
MDFI GNE
MDFI SELENOM
MDFI VGLL3
MDFI TSPAN4
MDFI SPON1
IFNGR2 ANXA5
IFNGR2 BNIP3
IFNGR2 PMP22
IFNGR2 UNC50
IFNGR2 SFT2D2
RNF152 RRAGA
YIPF6 IL1RL1
BMP6 SMAD5
BMP6 BMPR1A
EHD2 EHD2
CD63 CD81
CD63 AP4M1
VGLL3 RBPMS
VGLL3 TEAD1
VGLL3 SMOC1
VGLL3 TBX15
VGLL3 TSPAN4
OBSL1 TTN
OBSL1 CCDC8
GSTP1 MAP3K5
GSTP1 EGFR
GSTP1 GSTP1
GSTP1 FN1
GSTP1 PRDX6
GSTP1 TGM2
GSTP1 PTN
LDB3 MYOZ1
LDB3 ACTN2
LDB3 MYOZ2
EDEM3 UBA1
TRIM56 CNBP
ARHGEF25 RAC1
TMBIM4 PPIB
TMBIM4 SUN2
TMBIM4 EMC1
TMBIM4 SSR4
TMBIM4 PEBP1
ARHGAP44 TRIP10
ARHGAP44 RAC1
RERE ATN1
RERE PLSCR1
RERE WDR5
RERE EFEMP2
RERE LZTR1
RERE CBFA2T2
RERE PRRC2B
RERE ECM1
WASHC1 LMO4
WASHC1 UBL5
WASHC1 TPM1
WASHC1 WASHC3
WASHC1 KANK2
WASHC1 IFT57
WASHC1 HSBP1
SEC22A RNF144A
SEC22A BNIP3
SEC22A SAR1A
SEC22A GRAMD2B
MEOX2 TRIP10
MEOX2 FBLN1
MEOX2 SMAD3
MEOX2 PPP1CB
MEOX2 ANKRD1
MEOX2 PRKG1
MEOX2 AHCYL1
MEOX2 LAMTOR5
MEOX2 WDR5
MEOX2 EFEMP2
MEOX2 USP32
MEOX2 RECK
MEOX2 SPRY1
MEOX2 IP6K2
MEOX2 PGBD1
MEOX2 AGPAT1
MEOX2 SLC48A1
MEOX2 ITM2A
MEOX2 NALCN
MEOX2 ZNF404
MEOX2 HGF
MEOX2 RARB
MEOX2 RHOJ
MEOX2 ADAMTS12
MEOX2 MSI2
MEOX2 SLC25A17
MEOX2 VWA5A
MEOX2 SMYD1
MEOX2 MORF4L2
MEOX2 AMOT
MEOX2 OLFM1
MEOX2 BTBD3
MEOX2 TSTD2
MEOX2 OSBPL1A
MEOX2 ATP6V1C2
MEOX2 NBL1
MEOX2 SCG5
MEOX2 KIF5C
MEOX2 TRMT112
MEOX2 NDUFA11
MEOX2 SHISA3
MEOX2 FAM219B
MEOX2 RAB11B
MEOX2 KANK2
MEOX2 ZNF248
MEOX2 SPON1
NRP1 VEGFA
NRP1 TGFBR2
NRP1 FGF7
NRP1 NRP1
NRP1 VEGFB
NRP1 SEMA3B
MAPK3 SMAD4
MAPK3 EGFR
MAPK3 NTRK1
MAPK3 CEBPB
MAPK3 ETV1
MAPK3 BCL6
MAPK3 GATA4
MAPK3 GAB2
MAPK3 MAPK3
MAPK3 ITGAV
MAPK3 IRS1
MAPK3 SNTA1
MAPK3 PTPRK
MAPK3 CALD1
MAPK3 SORBS3
MAPK3 KRT8
MAPK3 THRB
MAPK3 LIFR
MAPK3 GAB1
DPY30 WDR5
DPY30 DPY30
DPY30 BCAS4
HMGN3 THRB
CAP2 YWHAE
CAP2 CAP2
SON TNFRSF1A
PAPPA SMAD3
PAPPA TNNI3
PAPPA C3
PAPPA PAPPA
MAGED2 LGALS3BP
TFDP2 YWHAE
NFE2L1 MAFK
SNAI2 UBE2I
DTX3 TRIP10
DTX3 UBE2E2
DTX3 DTX3
MED9 POLR2F
MED9 MED9
SAR1A CD81
SAR1A VAMP5
SAR1A RMDN2
SAR1A PLN
SAR1A MCC
SAR1A FAM3C
SAR1A PLP2
SAR1A GOLT1B
SAR1A UNC50
RIOK3 SSR4
THBS3 THBS3
TBC1D4 AKT3
TBC1D4 NAV1
NBR1 TTN
NBR1 SPRED2
NBR1 GABARAPL1
FOXP2 FOXP2
SULT1A2 AOC3
SULT1A2 MAOA
PTTG1IP PTTG1IP
PTTG1IP SGCB
LTBP1 RAC1
LTBP1 FN1
LTBP1 ATN1
LTBP1 IGFBP3
LTBP1 TGM2
LTBP1 LTBP1
LRP1 EGFR
LRP1 HSP90B1
LRP1 CALR
LRP1 APBB1
LRP1 LRPAP1
LRP1 ITGB1BP1
LRP1 GULP1
LRP1 C3
LRP1 LRP1
LRP1 APOE
ENPP4 TMEM147
SYTL4 SYTL4
NCKAP1 RAC1
NCKAP1 DNM1
NCKAP1 GAS7
SGIP1 EPS15
KRT18 EGFR
KRT18 KRT8
KRT18 YWHAE
KRT18 TCHP
KRT18 PKD1
KRT18 MCC
KRT18 KRT18
KRT18 USP32
KRT18 TMEM135
KRT18 BBS2
RNF168 RNF11
RNF168 RNF168
RNF168 TRIM8
CXCL12 FN1
CXCL12 VCAN
CXCL12 CXCL12
ADRA1B ADRA1B
ELP1 TTR
ELP1 ELP1
ELP1 MCC
ELP1 PLP2
ELP1 MAN2A2
RNF144A EGFR
RNF144A RNF144A
RNF144A YIF1A
GATA4 ID3
GATA4 ID1
GATA4 HAND2
GATA4 CRIP2
GATA4 TBX5
TCF12 SRI
TCF12 ID3
TCF12 ID1
TCF12 TWIST2
TCF12 HAND1
TCF12 LYSMD1
TCF12 RNASEL
TCF12 HAND2
MRPL41 MRPL28
MRPL41 MRPL51
MRPL41 MRPS6
TNNI3 PKD2
TNNI3 TNNC1
TNNI3 TNNT2
TNNI3 FPGT
TNNI3 TNNI3
MFAP2 BGN
MFAP2 ELN
PCDHGC3 NR4A1
TCEAL4 TCEAL1
TCEAL4 TCEAL2
CHRDL1 BMP4
AIDA EMSY
AIDA AIDA
ARHGEF10 FHL3
ADAMTS4 FN1
ADAMTS4 HP
ADAMTS4 ADAMTS4
ZRANB2 RAC1
ZRANB2 ZRANB2
PMP22 EMP1
PMP22 APOL3
PMP22 CLEC14A
PMP22 CLDN6
LAMTOR5 MAF1
SPCS2 EGFR
PKD1 KRT8
PKD1 FN1
PKD1 COL1A1
PKD1 PKD2
PKD1 COL2A1
FNTB RAP2A
HSBP1 WASHC3
HSBP1 HSBP1
ZNF83 SMAD3
TMOD2 TPM1
CRELD1 EEF1G
CRELD1 PTN
EVI5 MORF4L2
EVI5 ZNF446
EVI5 FAM161A
SYNGR1 SLC16A2
SYNGR1 LEPROT
TCEAL2 TCEAL1
COL1A1 FN1
COL1A1 IGFBP3
COL1A1 FGF7
COL1A1 BMP1
COL1A1 MATN2
COL1A1 PRELP
COL1A1 NID1
COL1A1 SPARC
COL1A1 DDR2
COL1A1 BGN
COL1A1 NID2
CSRP1 EGFR
CSRP1 CSRP1
TMEM144 HERPUD2
CDKN1C CCND1
CDKN1C CDKN1C
BTBD3 UBE2I
BTBD3 BTBD3
ANK2 SPTBN1
ANK2 SPTAN1
LRRK1 EGFR
LRRK1 LRRK1
LMO4 SMAD4
LMO4 KANK2
LMO4 SSBP3
LMO4 RBPMS
LMO4 AMOT
LMO4 CALCOCO2
LMO4 AMOTL2
LMO4 RCN1
LMO4 ID3
LMO4 BBS2
LMO4 TTLL7
LMO4 ECM1
LMO4 FHL3
GADD45B MAP3K5
CRY1 FOXO1
CRY1 PLSCR1
CRY1 CSNK1E
CRY1 CRY1
HNMT AOC3
HNMT MAOA
EEF1G EGFR
EEF1G JDP2
EEF1G EEF1G
EEF1G NADK
EEF1G ABCC9
EEF1G PHACTR3
SPIN1 PTN
PRKG1 HMGN2
PRKG1 TTN
PRKG1 CRIP2
PRKG1 PPP1R14A
PRKG1 PRKG1
PTGIS PTGDS
CREBRF CREBL2
RASSF9 PAM
APOC1 RADIL
APOC1 APOA2
APOC1 APOC1
H6PD G6PD
HBP1 EFEMP2
HBP1 RTL8C
BNIP3 BNIP3
BNIP3 NCBP1
BNIP3 GABARAPL1
BNIP3 SFXN3
BNIP3 UNC50
BNIP3 PLP2
CHODL IGFBP5
PTH1R SLC9A3R2
SLC9A3R2 MCC
SLC9A3R2 DLGAP4
ANKRD6 CSNK1E
PAN2 DYNLL1
CSNK1E PRKAA1
CSNK1E PPP1R14A
CSNK1E MCC
CSNK1E FAM110B
CSNK1E CSNK1E
PREPL NR4A1
BRMS1L AMOTL2
BRMS1L ACTN2
BRMS1L PBX1
CWF19L2 FSD2
CWF19L2 KANK2
CWF19L2 CALCOCO2
CWF19L2 LIMS1
ARMCX2 ARMCX2
GAB1 EGFR
LATS1 RAC1
LATS1 PTPN14
LATS1 LATS2
LATS1 AMOT
LATS1 LATS1
LATS1 FSD2
TJP1 EGFR
TJP1 HSP90AA2P
TJP1 KRT8
TJP1 PTPN14
TJP1 SPTAN1
TJP1 RAB8B
TJP1 TJP1
TJP1 CLDN6
TJP1 JAM2
NEK7 P4HA2
IRS1 EGFR
IRS1 NTRK1
IRS1 YWHAE
IRS1 BCAR3
IRS1 IRS2
IRS1 TUB
IRS1 PRKAA1
IRS1 AKT3
IRS1 IRS1
ING5 JADE1
ING5 CEP44
MARK1 YWHAE
DLG5 RAC1
DLG5 SORBS3
DLG5 CD81
TLE2 CUL4B
TLE2 TLE2
IGFBP7 VEGFA
IGFBP7 CHMP3
PLTP APOA2
PLTP APOE
FBLN1 SMAD4
FBLN1 NID1
FBLN1 FN1
FBLN1 VCAN
FBLN1 ATN1
FBLN1 FBLN1
FBLN1 ELN
FBLN1 ECM1
FBLN1 HSPG2
FBLN1 SPRY1
FBLN1 CREB5
FBLN1 AK3
ZNF512 KANK2
FOXK1 AMOT
PTCH1 PTCH1
NPPA G6PD
PGBD1 NR4A1
PGBD1 ZNF446
PGBD1 PGBD1
DYNLT3 DYNC1I1
DYNLT3 DYNLT3
ATN1 WDR5
ATN1 MAGI2
ATN1 CBFA2T2
ATN1 PLSCR1
ATN1 RBPMS
ATN1 PRRC2B
ATN1 TEP1
ATN1 USP54
ATN1 HSPG2
ATN1 FBLN2
ATN1 EFEMP2
ATN1 CRIP2
ATN1 ECM1
ATN1 ATN1
MAGI2 SMAD3
MAGI2 MAGI2
PRKAA1 KLC1
PRKAA1 RBPMS
PRKAA1 PHC2
PRKAA1 PRKAA1
SPRY1 CREB5
SPRY1 GNE
TCEAL1 KDM3A
ATP5MC1 ATP5ME
ATP5MC1 MT-ATP8
WRN WRN
PCDH9 BCL6
ANG ACTN2
TSC22D3 UBE2I
TSC22D3 TSC22D3
TSC22D3 HPCAL4
LZTR1 LZTR1
ADH1C RARB
ADH1C AOC3
ADH1C MAOA
ADH1C ADH1C
ADH1C ALDH6A1
NCDN EGFR
LIMS1 PARVA
TBL1XR1 SKI
TBL1XR1 BCL6
TBL1XR1 ARL2
LEPROT TMEM50A
LEPROT TMEM120A
GLIS2 TRIM32
GLIS2 RBPMS
GLIS2 TENT5A
GLIS2 TWIST2
PPIC CEP68
PPIC LGALS3BP
GAMT CKB
GAMT CKM
GAMT CKMT2
SMAD4 SMAD3
SMAD4 UBE2I
SMAD4 SKI
SMAD4 SMAD5
SMAD4 CEBPD
SMAD4 SMAD6
SMAD4 DACH1
SMAD4 SMAD4
SMAD4 FHL3
SMAD4 NFIA
SMAD4 TGFBR2
SMAD4 CEBPB
SMAD4 FOXO1
SMAD4 MT-ND4
SMAD4 FN1
SMAD4 GPNMB
SMAD4 RHOJ
SMAD4 RAB34
SMAD4 MT-ND1
SMAD4 SPTBN1
SMAD4 SMARCC2
SMAD4 RMND5B
SMAD4 CD59
SMAD4 AP2B1
SMAD4 TGFB2
COL5A2 PBX1
COL5A2 BMP1
RARB CEBPB
RARB ITGB1BP2
RARB HR
RARB RARB
TPM1 EGFR
TPM1 NTRK1
TPM1 PKD2
TPM1 TNNT2
TPM1 CNN1
TPM1 TPM1
SS18 SMARCC2
SS18 BCL7C
SS18 TTC14
SS18 SS18
CUL4B WDR5
CUL4B GRK5
CUL4B CUL4B
TSHZ3 APBB1
TSHZ3 MRPL28
TSHZ3 ANKRA2
YIF1A TMEM248
YIF1A GAS7
YIF1A YIPF4
YIF1A CERS2
YIF1A TMEM17
YIF1A FAM210B
SFT2D2 MOB2
TRIP10 TRIP10
TRIP10 THRB
TRIP10 RHOJ
CEP44 FAM161A
CEP44 RECK
YWHAE MAP3K5
YWHAE EGFR
YWHAE IRS2
YWHAE PTPN14
YWHAE PRDX6
YWHAE CGNL1
YWHAE FAM110B
YWHAE MYH10
YWHAE ADAM22
YWHAE AKAP13
YWHAE KCNK15
EFEMP2 PLSCR1
EFEMP2 CREB5
EFEMP2 RBPMS
EFEMP2 ZNF638
EFEMP2 CNNM3
EFEMP2 FTO
EFEMP2 C3
EFEMP2 RAB40B
EFEMP2 SPRY4
MT-ND5 GLUL
UBE4A FAM3C
HEXB HEXB
HEXB FAM210B
LRP5 FZD8
CLIC4 DNM1
CLIC4 MCC
PPIB MCC
TRIM32 UBE2E2
TRIM32 TRIM32
TRIM32 RABAC1
TRIM32 TTC23
KANK2 AP2B1
KANK2 PPP1CB
KANK2 FHL3
KANK2 WASF3
KANK2 DYNLL1
KANK2 SORBS3
KANK2 KANK2
KANK2 FAM161A
KANK2 CDKL3
KANK2 HAND2
KANK2 SCARA5
TRO FHL3
NECTIN3 NECTIN3
FAM50B FSD2
FAM50B UBL5
LDHA UBE2E2
LDHA DYNLL1
LDHA ALDH6A1
LDHA MPST
LDHA ABCC9
LDHA LDHA
POLR2L PHC2
POLR2L MCC
POLR2L POLR2F
RBM24 RBPMS
COL6A3 ITGA1
CKMT2 CETN3
CKMT2 OLFML3
CKMT2 CKMT2
DDX17 MATR3
DDX17 DDX17
DDX17 SORBS3
DDX17 SRSF6
DDX17 NCBP1
ANKRD1 TTN
ANKRD1 ZNF446
NDUFB1 NDUFS4
NDUFB1 NDUFC2
NDUFB1 MT-ND1
NDUFB1 MT-ND4L
NDUFB1 MT-ND4
NDUFB1 NDUFA11
NUMBL EGFR
NUMBL EPS15
RABAC1 UBE2I
RABAC1 RABAC1
RABAC1 VAMP2
RABAC1 TM4SF1
RABAC1 LTBR
RABAC1 EMP1
HERPUD2 SPTSSA
TIMP2 ITGA1
ZNF777 UBE2I
ZNF777 FSD2
TMEM147 TMEM248
TMEM147 LHFPL2
TMEM147 SHISA3
TMEM147 PDCD1LG2
RHOBTB3 RBPMS
RHOBTB3 RHOBTB3
RHOBTB3 USP54
RHOBTB3 TBX15
SHISA3 CLDN11
DLGAP4 FHL3
DLGAP4 PLP2
PEG10 CALCOCO2
PEG10 RTL8A
PEG10 RTL8C
TNS2 AXL
TNS2 SNTA1
TNS2 TNS2
TNS2 CTNNAL1
TNS2 EPDR1
TNS2 SUSD2
TNS2 SORBS3
TNS2 ZCCHC14
TNS2 USP54
TNS2 CNNM3
TNS2 TRIM8
TNS2 DZIP3
BMP4 BMPR1A
BMP4 BGN
BMP4 BMP4
FHL3 UBE2I
FHL3 SMAD3
FHL3 CDC42EP1
FHL3 CNNM3
FHL3 PHF21A
FHL3 P4HA2
FHL3 PHC2
FHL3 MPZL1
FHL3 FHL3
FHL3 CSF1
FHL3 TMX3
FHL3 RAB40B
FHL3 ZCCHC14
FHL3 TMEM108
FHL3 CREB5
PTPRD PTPRD
ESD FSD2
ESD MCC
ESD ESD
HGF VTN
HGF FN1
HGF HGF
SGCE SGCD
SGCE SGCB
GRK5 GRK5
STAM2 EGFR
STAM2 RNF11
STAM2 EPS15
STAM2 GAB2
FSD2 FAM161A
FSD2 TTC23
AMOT PTPN14
AMOT LATS2
AMOT AMOTL2
AMOT DYNLL1
AMOT AMOT
SPARC FN1
SPARC TGM2
SPARC VEGFA
SPARC HSPG2
SPARC COL2A1
SPARC SPARC
MORF4L2 AMOTL2
MORF4L2 PHC2
MORF4L2 ITGB1BP2
MORF4L2 TNNT2
MORF4L2 GRAMD2B
MORF4L2 KLHL3
PHACTR3 PPP1CB
PHACTR3 UBL5
PEBP1 PEBP1
CCL11 CCL11
CCL11 ACKR4
ZEB1 SMAD3
ZEB1 ZEB2
EDIL3 ITGAV
CEBPB EGFR
CEBPB SMAD3
CEBPB MEF2D
CEBPB CEBPB
CEBPB CEBPD
CEBPB FOXO1
CEBPB SOX6
TTN CRYAB
TTN ACTN2
TTN ACTA2
TTN TTN
HIPK3 UBE2I
HIPK3 GLUL
HIPK3 LIMS2
HIPK3 HEYL
HSPG2 FN1
HSPG2 FGF7
HSPG2 TTR
HSPG2 FBLN2
HSPG2 BMP1
HSPG2 PRELP
HSPG2 ECM1
HSPG2 NID2
HSPG2 NID1
TTR TTR
SOX6 SOX6
TWIST1 TWIST1
SLC16A2 VEGFA
SLC16A2 FAM3C
SLC16A2 APOL3
RCBTB2 UBE2I
RCBTB2 RCBTB2
HSP90AA2P TGFBR2
HSP90AA2P HSP90AA2P
FANCL RNF11
FANCL FANCL
CEBPD SMAD3
PDE10A ADCY1
NFIA NFIB
NFIA GABARAPL1
NID2 GNE
NID2 LAMC1
NID2 ELN
NID2 PRELP
PLSCR1 EGFR
PLSCR1 CDC42EP1
PLSCR1 IP6K2
PLSCR1 HEY2
PLSCR1 CNTFR
PLSCR1 ZNF638
PLSCR1 PKD2
TRIOBP PPP1CB
SASH1 SPTBN1
DOK4 EGFR
TNNT2 MAP3K5
TNNT2 TNNC1
TNNT2 TNNT2
CHMP3 SMAD5
CHMP3 USP54
CHMP3 CHMP3
KLHL9 SMAD3
ARHGEF12 ARHGEF12
CD59 EGFR
CBFA2T2 ID3
CBFA2T2 SORBS3
CBFA2T2 CBFA2T2
GAB2 EGFR
GAB2 NTRK1
GAB2 AKT3
KIAA0408 AP2B1
KIAA0408 SORBS3
KIAA0408 PFDN1
RRAGA RRAGA
HSP90B1 NR4A1
HSP90B1 EGFR
HSP90B1 CALR
HSP90B1 SMARCC2
HSP90B1 TLR4
HSP90B1 HSP90B1
CSTB CTSL
EIF5AL1 TGM2
TENT5A COL4A2
TENT5A SERF2
ZCRB1 LARP7
SMARCC2 SMAD3
SMARCC2 BCL7C
SMARCC2 WDR5
SMARCC2 LEFTY2
SMARCC2 NOVA1
HAND2 HEY2
HAND2 HAND1
HAND2 HAND2
HAND2 HEYL
SMAD5 UBA1
SMAD5 MT-ND4
SMAD5 ZEB2
OSBPL1A BCL6
FXYD6 LHFPL2
VKORC1 VKORC1
VKORC1 FAM210B
GNE GNE
GNE ECM1
GNE TSPAN4
ACTA2 SNTA1
ACTA2 ACTN2
FAM3C TMEM248
NTRK2 EGFR
NTRK2 DYNLL1
NTRK2 NTRK2
TNNC1 TNNC1
EMSY LIX1
GPX4 PRDX6
CTNNAL1 AKAP13
ADCY1 PDE4D
CMYA5 BZW1
CMYA5 CMYA5
SEMA3B SEMA3B
HMGN2 HMGN2
CCDC8 ANKRA2
ANXA2 MCC
ANXA2 BCAR3
ANXA2 EIF3C
SSBP3 SSBP2
SSBP3 LMX1B
SMAD3 SKI
SMAD3 MECOM
SMAD3 MYOCD
SMAD3 ZEB2
SMAD3 SMAD3
SMAD3 HIVEP1
SMAD3 TGFBR2
SMAD3 TGM2
SMAD3 FOXO1
SMAD3 TGFB2
SMAD3 SPTBN1
SMAD3 PLAGL1
SMAD3 CFDP1
SMAD3 PHC2
SMAD3 DACH1
SMAD3 HEYL
DPYSL2 DPYSL2
APOA2 APOA2
CD81 CD81
VAMP5 LGALS3BP
VAMP5 GRAMD2B
RAC1 RAC1
RAC1 ARHGAP1
RAC1 AKT3
RAC1 SPTAN1
RAC1 PLD1
SSPN SGCD
SSPN SGCB
PKD2 PKD2
PKD2 ACTN2
FN1 EGFR
FN1 IGFBP3
FN1 VEGFA
FN1 TGM2
FN1 MATN2
FN1 ITGAV
FN1 COL2A1
FN1 PRELP
FN1 IGFBP5
FN1 FN1
FN1 LGALS3BP
FN1 COL6A2
FN1 FBLN2
FN1 COL4A2
MRPL28 MRPL38
MRPL28 MRPL51
MRPL28 MRPS6
MRPL28 TEF
TSPAN4 CREB5
IP6K2 RBPMS
AP2B1 EGFR
AP2B1 TGFBR2
ADD1 SPTAN1
ADD1 ID3
MYOZ2 RBPMS
MYOZ2 ACTN2
UBE2I SKI
UBE2I DACH1
UBE2I TNFRSF1A
UBE2I UBE2I
UBE2I KCNIP3
UBE2I PLAGL1
UBE2I KCNA5
UBE2I GLUL
UBE2I MT-ATP8
UBE2I DZIP3
UBE2I UBA1
UBE2I MIPOL1
UBE2I ZNF446
UBE2I HMGXB4
UBE2I CREBL2
USP54 SMYD1
USP54 ZCCHC14
LAMA4 ITGAV
LAMA4 PTN
FGF7 COL6A1
FGF7 COL2A1
SPRY4 SPRY4
SPRY4 CREB5
CNPY4 TLR4
LMX1B CREB5
BCL6 BCL6
BCL6 LIMS3
BCL6 WDR35
BCL6 ATF7
BCL6 LPAR4
F10 TFPI
F10 F10
HAND1 HEY2
HAND1 HAND1
HAND1 HEYL
CTSL CUX1
CTSL IGFBP3
CTSL ARSA
CTSL CTSL
CREB3L2 GABARAPL1
SELENOS AMFR
TOM1L2 RNF11
C1QTNF1 UBL5
ANXA5 COL2A1
SPTAN1 SPTBN1
TLR4 EGFR
TLR4 TLR4
TLR4 NOX4
KLF10 CRIP2
KLF10 PIGC
UBE2E2 RNF11
UBE2E2 DZIP3
UBE2E2 UBA1
UBE2E2 TRIM2
NBPF11 CBY1
VTN ITGAV
VTN IGFBP5
VTN VEGFA
VTN VTN
VTN TGFB2
WNK3 KLHL3
IGFBP5 SLC41A3
IGFBP5 CLDN6
UBA1 DZIP3
CNBP CUX1
CNBP NCBP1
CNBP SRSF6
CNBP MCC
CCDC50 EGFR
SCD5 TMEM176A
SRI CALCOCO2
SRI SRI
ID4 ID3
CCND1 THRB
CCND1 CRYAB
CCND1 PPP1CB
SGCB SGCD
SGCB APOL3
WDR19 TULP3
MAP3K6 MAP3K5
MAP3K6 MAP3K6
GAS7 GAS7
CETN3 RCN1
PKIA EGFR
PKIA DYNLL1
PRELP FBLN2
PRELP COL2A1
PRELP NID1
MAP3K5 MAP3K5
MAP3K5 LATS2
MAP3K5 AKAP13
MAP3K5 AKT3
SNRPN LARP7
SNRPN SNRPN
DYNC1I1 KLC1
DYNC1I1 DYNLL1
DYNC1I1 DYNLRB1
DYNC1I1 MCC
ID1 IFI16
ITGAV EGFR
ITGAV CALR
ITGAV NID1
RNF11 EPS15
RNF11 CALCOCO2
RNF11 ZFYVE16
MRPL51 MRPS6
IL15RA AXL
TUBB6 EGFR
TUBB6 TNFRSF1A
TUBB6 LARP7
MAOA AOC3
MAOA MAOA
COL6A1 LGALS3BP
COL6A1 COL2A1
LIMS2 CALCOCO2
TXNIP TXNRD1
CFI C3
PRDX4 NR4A1
PRDX4 PRDX4
PLAGL1 PLAGL1
FAM210B PLP2
NOVA1 NOVA1
EXT2 PFDN1
EXT2 EXT2
BGN COL4A2
BGN COL2A1
BGN ELN
LAMC1 WASHC3
LAMC1 NID1
UBL5 THAP3
UBL5 HMGXB4
PHC2 PHC2
PHC2 FAM161A
SKI SKI
SKI GLI2
WDR11 GABARAPL1
WDR11 ZC3H13
WDR11 COBLL1
FBLN2 TNFRSF1A
FBLN2 VCAN
FBLN2 FBLN2
FBLN2 ELN
FBLN2 NID1
FBLN2 COL4A2
TMEM176B TMEM176A
N6AMT1 TRMT112
MAP1B DYNLL1
CKB CKM
RAP2A TM7SF2
RAP2A RAP2A
SCT MEIS2
WDR35 TULP3
DYNLRB1 DYNLL1
FPGT FABP3
AMOTL2 LATS2
AMOTL2 AMOTL2
AMOTL2 DYNLL1
ZC3H13 COBLL1
AKT1S1 AKT1S1
NDUFS4 MT-ND4L
NDUFS4 NDUFC2
NDUFS4 NDUFA11
NDUFS4 MT-ND1
HR FAM168A
PRDX6 PRDX6
KIF3C MCC
KIF3C KIF3C
RCN3 PCSK6
KDELR1 BZW1
KDELR1 SERINC3
KDELR1 KDELR1
NID1 LGALS3BP
NID1 NID1
IL6ST CNTFR
IL6ST LIFR
IL6ST KCNIP3
IL6ST IL6ST
EGFR EGFR
EGFR EPS15
EGFR ERRFI1
EGFR TNFRSF1A
EGFR SHC4
EGFR WASF3
EGFR AXL
EGFR MATR3
EGFR APBB1
EGFR THRB
EGFR PLD1
EGFR KRT8
EGFR SELENOP
EGFR BCAR3
EGFR OLFM1
EGFR MGARP
EGFR PTGDS
MIPOL1 TCHP
MIPOL1 FAM161A
MIPOL1 MIPOL1
CALR CALR
TAGLN2 MCC
SPSB1 VWA5A
IFI16 ID3
MT-ND1 NDUFC2
MT-ND1 MT-ND4L
MT-ND1 NDUFA11
MT-ND1 MT-ND1
PDE4D PDE4D
UNC5B NEO1
PTN WASHC3
PTN PFDN1
PTN PTN
PTN ASPH
PHOSPHO2 WASHC3
OSR1 TGFBR2
SSR4 TNFRSF1A
ZNF446 ZNF446
VEGFB VEGFA
VEGFB VEGFB
MATN2 COL4A2
MATN2 MATN2
WDR5 MCC
SRSF6 LARP7
SRSF6 NCBP1
PDLIM1 ACTN2
PDLIM1 PDLIM1
JCAD LATS2
PALLD ACTN2
SPTBN1 PYGO1
ASPH KCNIP3
ASPH RCN1
ASPH LRPAP1
TRIM8 TRIM8
VEGFA CRYAB
VEGFA VEGFA
FABP3 NR4A1
CLUAP1 IFT57
CLUAP1 BBS2
MECOM MECOM
ATF7 JDP2
MATR3 NR4A1
MATR3 MATR3
MATR3 ZNF638
MATR3 RBMXL1
UACA PPP1CB
UACA AHCYL1
LGALS3BP SAMHD1
LGALS3BP LGALS3BP
RHOJ CDC42EP1
CKAP5 CKAP5
COL2A1 COL2A1
KLHL3 KLHL3
RBPMS CDC42EP1
RBPMS FAM168A
RBPMS HIVEP1
RBPMS HEY2
RBPMS RBPMS
RBPMS SERF2
RBPMS HEYL
RBPMS CNNM3
RBPMS QKI
RBPMS CREB5
RBPMS BBS2
RBPMS WDR90
DACH1 AHCYL1
DACH1 DACH1
ARSA ARSA
LTBR LTBR
SERF2 QKI
WASHC3 MYOZ1
WASHC3 SCARA5
WASHC3 INSYN1
MON2 TNFRSF1A
CNN1 PLN
CNTFR LIFR
PLD1 PLD1
HEY2 HEY2
JADE1 PFDN1
BCAR3 TMED10
NDUFC2 MT-ND4L
NDUFC2 MT-ND4
NDUFC2 NDUFA11
MYOCD MYOCD
AKT3 NR4A1
AKT3 FOXO1
IRS2 NTRK1
CDC42BPA CDC42BPA
NR4A1 NR4A1
NR4A1 ERC1
NR4A1 NACAD
TMEM135 KRT8
NCBP1 LARP7
CCS CCS
P4HA2 P4HA2
ALDH6A1 ALDH6A1
LARP7 RCN2
LARP7 MRPL38
AHCYL1 AHCYL1
AHCYL1 BHMT2
SNTA1 DAG1
RCN2 TNFRSF1A
RCN2 GABARAPL1
MEIS2 FAM168A
MEIS2 PBX1
MEIS2 MEIS2
USP32 KRT8
SORBS3 EFS
SORBS3 SORBS3
TEAD1 VGLL4
TEAD1 TEAD1
TEAD1 MYH7
AXL AXL
FOXO1 PDK4
ZNF638 CALCOCO2
G6PD G6PD
APLP2 APBB1
APLP2 APLP2
APLP2 SPON1
MAFK MAFK
VWA5A PRTFDC1
FAM168A CALCOCO2
FAM168A FAM168A
ERC1 ERC1
COL4A2 COL4A2
ID3 ID3
ID3 CREB5
NDUFA11 MT-ND4L
DYNLL1 NTRK1
DYNLL1 GLUL
DYNLL1 DYNLL1
DYNLL1 GABARAPL1
CFB C3
CFB CFB
LTC4S LTC4S
CDC42EP1 TNFRSF1A
ACTN2 MYOZ1
ACTN2 KCNA5
ACTN2 CNNM3
ACTN2 MICALL2
ACTN2 LRP12
ACTN2 ACTN2
RHOC ARHGAP1
RHOC MCC
PPP1CB AKAP11
TGM2 TGM2
TGM2 AKAP13
TGM2 ITGA1
PRTFDC1 PRTFDC1
TRMT112 MCC
CLIP3 TNFRSF1A
IFT57 IFT57
MCC SNX3
MCC FAM161A
MCC MYH10
MCC CDKL3
MOB2 FRA10AC1
PTGDS PTGDS
NADK NADK
CAVIN1 MEF2D
CAVIN1 CAVIN1
CALCOCO2 CNNM3
CALCOCO2 GABARAPL1
CALCOCO2 CALCOCO2
CALCOCO2 FAM161A
GSTM2 GSTM2
ARHGAP1 ARHGAP1
PDK4 PDK4
APOE APOE
APOE HP
TCHP KRT8
TCHP KCTD17
NFASC NFASC
MEF2D DST
MEF2D MEF2D
MEF2D MT-ND4
GRAMD2B GRAMD2B
PFDN1 EIF3C
LRP10 PDCD1LG2
C3 C3
MTUS1 MTUS1
ATP5ME MT-ATP8
RECQL RECQL
TBC1D17 GABARAPL1
KIF5C KLC1
KIF5C TRAK2
CREB5 JDP2
CREB5 CREB5
AMFR AMFR
HMGXB4 HMGXB4
KCTD17 KCTD17
MYH10 TNFRSF1A
MYH10 PBX1
DNM1 EPS15
DNM1 DNM1
PYGO1 MT-ND4
DZIP3 DZIP3
VCAN VCAN
C1RL HP
TNFRSF1A TNFRSF1A
HIVEP1 HIVEP1
LATS2 LATS2
KLC1 KLC1
FAM161A FAM161A
PDK1 PDK1
GLUL GLUL
TGFBR2 TGFBR2
TGFBR2 TGFB2
BMP1 BMP1
TBX15 TBX15
NR1D1 NR1D1
PLP2 PLP2
APBB1 APBB1
TGFB2 TGFB2
BMPR1A BMPR1A
NCOA7 GABARAPL1
EPS15 EPS15
PLN PLN
NTRK1 NTRK1
THRB THRB
MIF MIF
DAG1 DAG1
ITGA1 ITGA1
GABARAPL1 BSCL2
CKM CKM
CRYAB CRYAB
PTPRK PTPRK
PCSK6 PCSK6
