RHBDL2 EFNB2
GATA6 MAPK3
GATA6 HNF4A
GATA6 TFF2
SYNJ2 SFN
SYNJ2 SYNJ2BP
SYNJ2 SYNJ2
CHRNA7 SRC
CHRNA7 APP
CHRNA7 ADCY6
CCNL2 MDFI
CCNL2 CDK11A
CPD KRAS
EBAG9 REEP6
EBAG9 STX3
EBAG9 STX1A
EBAG9 MGLL
EBAG9 EBAG9
EBAG9 SLC35A1
EBAG9 ACSL5
SLC51B ASPH
SLC51B ETNK1
GALNT4 MUC1
EPHB3 AFDN
EPHB3 EPHB3
EPHB3 HPCAL1
CANX PDIA3
CANX PRKCD
CANX HSP90B1
CANX CALR
CANX LRRC59
CANX VCP
CANX GRIN1
CANX PRKCA
CANX WWOX
CANX CFTR
CANX COPB2
CANX PPP2R1A
CANX NDRG1
CANX UBXN4
CANX LMAN1
CANX RPN2
CANX ERLIN2
CANX RPN1
CANX CYC1
CANX MOGS
CANX MT-CO2
CANX EDEM3
CANX CLGN
CANX CANX
CANX TOR1AIP2
CANX ATP5PB
CANX BSG
CANX ATP5F1C
CANX STT3A
CANX SLC12A2
CANX CKAP4
CANX RRP12
CANX STT3B
CANX CHP1
CANX RRBP1
CANX HYOU1
CANX SRPRB
CANX GJB1
CANX PRKCI
CANX PRKCZ
CANX MAPK3
CANX MAPK13
CANX SSR1
CANX SERPINA1
CANX PRDX4
CANX TRPV4
CANX SLC2A1
CANX CD9
CANX TF
BCL2L14 PICK1
BCL2L14 LGALS3BP
BCL2L14 TEPSIN
LIN54 NCOR1
LIN54 TFDP2
LIN54 PRDX5
LIN54 GOLGA4
KLF3 CTBP2
KLF3 CTBP1
KLF3 TRAF2
CCDC57 ZFC3H1
CCDC57 EIF4G1
CCDC57 TRIM29
CCDC57 CCDC120
CCDC57 ZNF417
CCDC57 SFI1
CCDC57 CCDC57
CCDC57 CBX8
CCDC57 CDC20B
CCDC57 NAPRT
CCDC57 DTX2
CCDC57 ABLIM1
CCDC57 TIMM44
CCDC57 RASD1
CCDC57 BCAR3
CCDC57 RUSC1
CCDC57 MT1E
CCDC57 ZNF552
AURKAIP1 AURKA
AURKAIP1 MRPS35
AURKAIP1 AURKAIP1
EPS8 SRC
EPS8 SOS1
EPS8 DVL1
EPS8 BAIAP2
EPS8 HOOK2
EPS8 EPS8
EPS8 SHB
EPS8 ALDH7A1
EPS8 BAIAP2L1
EPS8 CFTR
EPS8 USP6NL
EPS8 CASK
EPS8 INPP5J
EPS8 KRT20
FANK1 LZTR1
ZNF598 GIGYF2
ZNF598 ZNF598
TNFRSF21 APP
TNFRSF21 SGTA
TNFRSF21 WASH2P
RBM10 SRC
RBM10 GNL3
RBM10 HSPD1
RBM10 ATP5F1C
RBM10 SF3B4
RBM10 DHX15
RBM10 U2SURP
RBM10 RBM10
RBM10 CEP70
RBM10 SSR4
RBM10 COPA
RBM10 DHCR7
RBM10 GCN1
RBM10 SLC25A13
RBM10 SREK1
RBM10 BEND7
RBM10 ZNF526
HMGCR UBC
HMGCR ERLIN2
HMGCR MVK
HMGCR IDH1
HMGCR HMGCR
HMGCR IDH2
HMGCR HMGCL
CCDC14 KDM1A
CCDC14 KIAA0753
CCDC14 OFD1
CCDC14 PIBF1
TUBB2B HDAC6
TUBB2B VCP
TUBB2B FOS
TUBB2B CLTC
TUBB2B ACTB
TUBB2B SAT1
TUBB2B DLEU1
TUBB2B MAP3K14
TUBB2B CACNA1A
TUBB2B PAFAH1B3
HMGCS2 EHHADH
HMGCS2 ACAT1
HMGCS2 AACS
HMGCS2 HMGCL
NT5C3A PNP
NT5C3A CANT1
NT5C3A ENTPD5
NT5C3A ENTPD2
NT5C3A ENTPD3
SFI1 GOLGA2
SFI1 DYNC1H1
SFI1 KRT19
SFI1 MDFI
SFI1 GCN1
SFI1 CCDC120
SFI1 SF3B4
SFI1 SFI1
PCK1 SUCLG1
PCK1 GOT1
PCK1 CLYBL
PCK1 TMEM54
PCK1 NME1
PCK1 GOT2
PCK1 PCK2
EGR1 TP53
EGR1 SRF
EGR1 JUN
EGR1 ERBB3
EGR1 SREBF2
EGR1 PITX1
EGR1 F3
EGR1 FOSL1
EGR1 ACE
MEST HGS
MEST CEP70
MEST ABCD3
MEST CRELD2
MEST RNF19B
PAWR HSPA5
PAWR DAPK3
PAWR PRKCZ
PAWR ATP5F1C
PAWR PAWR
PAWR SLC5A1
RPN1 GNL3
RPN1 HSPA5
RPN1 ERBB3
RPN1 SGTA
RPN1 ILF3
RPN1 MCF2L
RPN1 RPN2
RPN1 OS9
RPN1 STT3B
RPN1 MLEC
RPN1 UPF1
RPN1 PDPK1
RPN1 POLR1C
RPN1 ATAD3B
RPN1 GTF3C1
RPN1 STT3A
RPN1 ZNF326
RPN1 GSTK1
RPN1 MOGS
RPN1 COPA
RPN1 WSB2
RPN1 DOLPP1
CDS1 PLD1
CDS1 NME1
GNL3 TP53
GNL3 TRIM25
GNL3 ATP5F1C
GNL3 UPF1
GNL3 POLR1C
GNL3 ATAD3B
GNL3 GTF3C1
GNL3 DHX15
GNL3 LRRC59
GNL3 ZNF326
GNL3 ILF3
GNL3 SCYL2
GNL3 SRPK1
GNL3 MCF2L
GNL3 DHCR7
GNL3 NR2F6
GNL3 COPA
ARHGAP32 AKT1
ARHGAP32 CTNNB1
ARHGAP32 PTK2
ARHGAP32 SRC
ARHGAP32 BCAR1
ARHGAP32 CDH1
ARHGAP32 SFN
ARHGAP32 GRIN2B
ARHGAP32 MDFI
TPM4 TCERG1
TPM4 TPM1
TPM4 LNX1
TPM4 PICK1
FAM160A2 REEP6
FAM160A2 HOOK1
PIP4K2C ACTG1
PIP4K2C PIP4K2C
IGSF8 CD9
ACOT11 HGS
BLCAP CLDND2
BLCAP LEMD1
BLCAP FAM241B
BAIAP2L1 TP53
BAIAP2L1 PRKAA2
BAIAP2L1 BAIAP2
FAM120B TRAF2
BAD AKT1
BAD YWHAZ
BAD PAK1
BAD SFN
BAD YWHAH
BAD PRKCI
BAD BCL2L2
BAD ARAF
TMED3 GORASP2
TMED3 GORASP1
TMED3 TMED2
CTNND1 CTNNB1
CTNND1 SRC
CTNND1 KRAS
CTNND1 VCP
CTNND1 PRKCA
CTNND1 CTNNA1
CTNND1 CTTN
CTNND1 MUC1
CTNND1 ACTG1
CTNND1 CDH1
CTNND1 COL17A1
CTNND1 YES1
CTNND1 JUP
CTNND1 PLEKHA7
CTNND1 CTNND1
ATOH1 CSNK1E
TUBGCP6 MKNK2
TUBGCP6 LGALS3BP
LIMK2 PRKCD
LIMK2 HSP90AA1
LIMK2 PARD3
LIMK2 ROCK2
LIMK2 CDC42BPA
LIMK2 DSTN
CAMK2D SRC
CAMK2D HES1
CAMK2D KRT8
CAMK2D KRT18
CAMK2D TNPO2
CAMK2D ATP2A2
CAMK2D DLG1
CAMK2D GRIN2B
CAMK2D PLCB3
CAMK2D CAMK2D
CAMK2D EPHA10
PRR14L PPP2R1A
BAHCC1 HDAC1
BAHCC1 CLSTN1
ACAD10 ECHS1
ACAD10 ACOX1
ACAD10 EHHADH
ACAD10 PRDX2
ACAD10 ACSL3
ACAD10 GPX2
ACAD10 ACOX2
ACAD10 ECHDC2
ACAD10 ACADS
SPINT1 TMEM97
SPINT1 TF
SPINT1 TENT5A
SPINT1 AGR3
SPINT1 ST14
MAP2K6 MAPK3
MAP2K6 GADD45A
MAP2K6 GADD45G
MAP2K6 MAP2K3
MAP2K6 PICK1
MAP2K6 MAP2K6
MAP2K6 MAPK13
ACAT1 AGR2
ACAT1 PDHA1
ACAT1 EHHADH
ACAT1 AACS
ACAT1 HMGCS1
BACE2 APP
BACE2 BACE2
ST3GAL4 B4GALT1
ST3GAL4 B4GALT2
ST3GAL4 B3GNT7
ST3GAL4 GCNT1
ST3GAL4 GCNT3
ST3GAL4 B3GNT3
ST3GAL4 ST6GALNAC1
ST3GAL4 B4GALT5
SLC25A4 SRC
SLC25A4 HSPD1
SLC25A4 ATP1A1
SLC25A4 SLC25A13
SLC25A4 PPIF
SLC25A4 SSR1
SYTL5 CEP70
SYTL5 RAB27A
SYTL5 RAB27B
FAM241B BIK
FAM241B SYNE4
FAM241B SLC7A1
FAM241B SLC39A11
ACTB AGR2
ACTB TP53
ACTB HDAC1
ACTB LMNA
ACTB ERBB2
ACTB SRC
ACTB SMARCA4
ACTB PRKCD
ACTB HDAC6
ACTB PLD1
ACTB UBC
ACTB APP
ACTB HSPD1
ACTB VCP
ACTB CLTC
ACTB HSPA5
ACTB YWHAZ
ACTB BCAR1
ACTB ANXA2
ACTB SPTBN2
ACTB ACTB
ACTB DSTN
ACTB ACTG1
ACTB TRAF3IP1
ACTB ENC1
ACTB EHHADH
ACTB HIP1R
ACTB PTPRF
ACTB ROCK2
ACTB UBB
ACTB SMAD9
ACTB HNRNPAB
ACTB MYL6
ACTB TNPO1
ACTB SMARCC1
ACTB SVIL
ACTB PI4KA
ACTB TJP1
ACTB EZR
ACTB LAMA3
ACTB MORF4L2
ACTB PLCD1
ACTB NCKAP1
ACTB ATP5F1A
ACTB PHACTR4
ACTB MYO1E
ACTB SSH3
ACTB PBRM1
ACTB DNASE1
ACTB HSP90AA1
ACTB PDLIM5
ACTB TPM1
ACTB VASP
ACTB NEBL
ACTB ACTN4
ACTB CSNK1A1
ACTB SYNJ2BP
ACTB BRD8
ACTB TANC1
ACTB CDC37
GFPT1 PRKCD
GFPT1 PRKAA2
GFPT1 PRKCA
GFPT1 SOCS6
GFPT1 PRKCI
GFPT1 PRKCZ
GFPT1 HK2
COG7 TAX1BP1
COG7 COG6
COG7 COG1
COG7 COG2
COG7 COG3
COG7 COG7
RAB17 BOLA3
BAZ2B CTBP2
BAZ2B GOLGA2
BAZ2B TRAF2
BAZ2B CEP70
BAZ2B NR2F6
BAZ2B BIVM
PMM1 HK2
PMM1 GMPPA
PMM1 GMPPB
TTLL5 TP53
UCHL3 UBC
UCHL3 UCHL3
UCHL3 UBA6
UCHL3 UBB
KRT17 KRT8
KRT17 KRT6A
KRT17 KRT7
LGALS3 LGALS3BP
LGALS3 SLC12A2
LGALS3 PLCE1
LGALS3 GOLGA2
LGALS3 LGALS3
LGALS3 CSNK1A1
LGALS3 CFTR
LGALS3 KIF16B
SHROOM3 SFN
HNF4A TP53
HNF4A CTNNB1
HNF4A SRC
HNF4A PRKAA2
HNF4A PROX1
HNF4A NCOA6
HNF4A HNF1A
HNF4A PPARA
HNF4A SREBF1
HNF4A NR0B2
HNF4A PPARGC1A
HNF4A HNF4A
HNF4A NR1I2
HNF4A ISL1
HNF4A MED16
HNF4A PCBD1
HNF4A MED24
HNF4A SREBF2
HNF4A CEACAM1
HNF4A NRIP1
HNF4A NR2F2
HNF4A CYP2C9
HNF4A PPARGC1B
TNK1 SFN
TNK1 TNK1
CHD7 SMARCA4
CHD7 SOX2
CHD7 SMARCC1
CHD7 PBRM1
SLC30A1 KRAS
HID1 INPPL1
HID1 EHHADH
HID1 CELF3
ACSF3 HSPD1
SH3BP4 YWHAZ
SH3BP4 DNM2
SH3BP4 GIPC1
SH3BP4 MYO6
SH3BP4 ARHGEF12
SH3BP4 SFN
SH3BP4 TFRC
SH3BP4 SH3BP4
RPS26 TP53
RPS26 NDRG1
RPS26 SLC25A1
AGR2 YWHAZ
AGR2 CLTC
AGR2 TXN
AGR2 P4HB
AGR2 PRDX4
AGR2 DAG1
AGR2 NUP62CL
AGR2 CSNK1A1
AGR2 MCCC2
AGR2 FASN
AGR2 HSP90AA1
AGR2 ATP5F1B
AGR2 RAB1A
AGR2 RAB2A
AGR2 NME1
AGR2 RPN2
AGR2 TUBB2A
AGR2 COPA
AGR2 HSP90B1
AGR2 FLNB
AGR2 PLEC
AGR2 EIF4G1
AGR2 RRBP1
AGR2 HYOU1
AGR2 ILF3
AGR2 HSPD1
AGR2 VCL
AGR2 DYNC1H1
AGR2 VCP
AGR2 ANXA2
AGR2 PYGB
AGR2 UBC
AGR2 TUBB4B
AGR2 HSPH1
AGR2 EZR
AGR2 LRRC59
AGR2 ALDH18A1
AGR2 PDIA3
AGR2 ACTN4
AGR2 GPI
AGR2 UGGT1
AGR2 PRDX2
AGR2 EIF5B
AGR2 DDX1
AGR2 CMPK1
AGR2 AKR1C2
AGR2 ATP2A2
AGR2 HDLBP
AGR2 ETFA
AGR2 ARF4
AGR2 ALDH1L1
AGR2 HMGA1
AGR2 MUC2
AGR2 FABP2
AGR2 RBFOX1
AGR2 TRAF2
AGR2 SGTA
AGR2 C3
AGR2 CYB5R2
AGR2 ANKRD11
AGR2 ASPH
FASN YWHAZ
FASN HSP90AA1
FASN NDRG1
FASN LNX1
FASN MAPK13
FASN SLC27A2
FASN CPT1A
FASN ACSL3
FASN MGLL
FASN ACSL5
FASN FASN
FASN CPT1B
FASN SCD
CENPX RMI1
CENPX FANCC
CENPX FAAP100
PGM3 ALDH7A1
PGM3 ALDH2
PGM3 ALDH1A1
PGM3 ALDH1A3
PGM3 UAP1
PGM3 ALDH3A1
FOXP1 CTBP2
FOXP1 CTBP1
FOXP1 AURKA
FOXP1 FOXP2
FOXP1 FOXP4
FOXP1 FOXP1
RBP1 HDAC1
LCN2 PRKAA2
LCN2 PDIA4
LCN2 SGTA
LCN2 CCNC
LCN2 PICK1
LCN2 ALDH7A1
LCN2 EHHADH
LCN2 P4HB
LCN2 MYDGF
LCN2 LCN2
LCN2 ASPH
LCN2 SEC61G
LCN2 PTRH1
BSPRY YWHAZ
CLYBL PCK2
CLYBL GOT1
CLYBL GOT2
ANXA11 TFG
ANXA11 WWOX
ANXA11 S100A6
SEC23B SEC16A
SEC23B DTX2
SEC23B SEC31A
SEC23B FBXW5
SEC23B SEC13
SEC23B PRRC1
SEC23B SYNE4
SEC23B SEC24D
SEC23B HOXA3
SEC23B SEC23B
EFNB1 SRC
EFNB1 PICK1
EFNB1 EFNB1
EFNB1 EPHB2
SRC INPPL1
SRC AKT1
SRC MAPK8IP3
SRC SRF
SRC CTNNB1
SRC CCND1
SRC ERBB2
SRC PTK2
SRC CLTC
SRC KRAS
SRC EPHB2
SRC MT-ND2
SRC CDH1
SRC BCAR1
SRC NCOA6
SRC DAG1
SRC MUC1
SRC SHB
SRC HSP90AA1
SRC VDR
SRC SRC
SRC DNM2
SRC CBLC
SRC LNX1
SRC TRIM15
SRC PDPK1
SRC YWHAH
SRC PRKCI
SRC SOS1
SRC UGT2B7
SRC HNF1A
SRC CDC37
SRC UBB
SRC YES1
SRC CD2AP
SRC ARHGAP17
SRC AFDN
SRC TRIP4
SRC TNFRSF11A
SRC GAST
SRC TFG
SRC EZR
SRC TULP4
SRC PROM1
SRC EPHA4
SRC PRKCZ
SRC PRKCD
SRC AFAP1
SRC PRKCA
SRC PLD1
SRC CYP4F2
SRC ASAP2
SRC CTTN
SRC ANXA2
SRC VCL
SRC SHANK2
SRC RALGAPB
SRC AP2B1
SRC UBC
SRC ARAF
SRC SH3PXD2A
SRC CUL9
SRC ID4
SRC VIL1
SRC GUCY2C
SRC MKI67
SRC GRIN2B
SRC CHN2
SRC ANKRD11
SRC SLC9A2
SRC DAAM1
SRC FLNB
SRC ERBB3
SRC HES1
SRC DLGAP4
SRC EFNB2
SRC TRPV4
SRC GP2
SRC CAST
SRC FARP2
SRC GJB1
SRC DOCK1
SRC HSP90AA2P
SRC PXN
SRC CD46
SRC INSR
SRC TNS3
SRC ETS2
SRC WWOX
SRC MST1R
SRC SRRT
SRC CDCP1
SRC MICAL1
SRC CEACAM1
SRC STAP2
SRC CDK6
SRC JUP
TRIM25 TP53
TRIM25 VCP
TRIM25 KLF5
TRIM25 ILF3
TRIM25 JUP
TRIM25 KIF5B
TRIM25 PSMD1
TRIM25 TRIM25
TRIM25 PITX2
TRIM25 RNPEP
TRIM25 SLC25A13
TRIM25 GPRC5A
TRIM25 TUBB4B
TRIM25 TMED9
TRIM25 PBRM1
TRIM25 MAP3K13
TRIM25 SFN
TRIM25 TFG
SCAP SREBF1
SCAP ERLIN2
SCAP SREBF2
SCAP GOLM1
SCAP SCAP
ONECUT2 KDM5B
CACNB2 CTBP2
SCG3 PTK2
SCG3 CHGA
TJP2 HGS
TJP2 YWHAZ
TJP2 CTNNA1
TJP2 SFN
TJP2 TJP1
TJP2 OCLN
TJP2 CGN
TJP2 CLDN1
DOCK5 PPP2R1A
TMF1 SMARCA4
CDK2AP1 HDAC1
CDK2AP1 CDKN2B
CDK2AP1 PICK1
FOLH1 C3orf52
USP46 YWHAH
USP46 MYL6
USP46 PHLPP1
FOS ZFYVE9
FOS JUN
FOS LMNA
FOS CCND1
FOS HSP90B1
FOS ARFGAP1
FOS APP
FOS CLU
FOS LRRC59
FOS PRKAA2
FOS NCOA6
FOS HNF1A
FOS ETS2
FOS GATA4
FOS FOSL1
FOS DDIT3
FOS NQO1
FOS RRP12
FOS SUPT6H
FOS PKP2
FOS MT-ND2
FOS WEE1
FOS PNN
FOS TMSB10
FOS MDFI
FOS XBP1
FOS PRAP1
FOS VDR
FOS PPL
FOS SLC4A10
FOS RBM6
FOS EDN1
FOS FOS
FOS MAPK3
FOS MAPK13
FOS MAPK6
FOS ATP5ME
FOS GNL2
FOS EDF1
FOS EPHB2
FOS TLN2
FOS GOLM1
FOS CEBPG
FOS CCDC120
SCEL GOLGA2
SCEL SFN
CHD9 PPARA
LARP1B PIBF1
LARP1B RBBP8NL
FNBP4 PLXNA2
MAST2 YWHAH
MAST2 TRAF2
MAST2 GCN1
MAST2 CDHR2
MAST2 STK36
HM13 HERC2
TRAPPC6A TAX1BP1
TRAPPC6A GORASP2
TRAPPC6A RAB3IP
TRAPPC6A RUSC1
TRAPPC6A TEPSIN
TRAPPC6A UBAP2
TFF3 SGTA
TFF3 PCBD1
TFF3 ZSCAN9
TFF3 TFF3
FAM162A HSP90AA1
CHN2 AKT1
CHN2 ERBB3
CHN2 SHF
ACY3 GORASP2
ACY3 LNX1
ACY3 PMM2
ACY3 ACY3
ARFGEF2 CTNNB1
ARFGEF2 PNPLA2
ARFGEF2 NEDD4L
ARFGEF2 PDE3A
SLIRP PICK1
VDR TP53
VDR NCOR1
VDR JUN
VDR SMARCA4
VDR PPARG
VDR NCOA6
VDR PRKCA
VDR SMARCC1
VDR ACTN4
VDR MED13
VDR MED16
VDR MED24
VDR VDR
VDR HR
VDR BAG1
VDR NRIP1
VDR NR0B2
VDR ANKRD11
ICMT MUC1
ICMT PDZK1IP1
ICMT RNF19B
PTPRZ1 CTNNB1
PTPRZ1 ERBB2
PTPRZ1 PXN
PTPRZ1 VEGFA
PTPRZ1 MDK
PTPRZ1 PTPRZ1
KCNMA1 PTK2
KCNMA1 PRKCA
KCNMA1 MAGI1
KCNMA1 CACNA1H
KCNMA1 AKAP5
KCNMA1 KCNMA1
SLC4A7 KRAS
SLC4A7 CFTR
SLC4A7 SLC4A4
FYB2 FDFT1
VAMP8 YWHAH
VAMP8 PNN
VAMP8 STX3
VAMP8 STX1A
TNPO2 GCH1
TNPO2 NXF1
TNPO2 NME1
TNPO2 A1CF
TNPO2 BEND7
TNPO2 PYCR1
SGTA HSP90AA2P
SGTA HSP90AA1
SGTA F11R
SGTA SPPL2A
SGTA GET4
SGTA PPIC
SGTA SDC4
SGTA SLPI
SGTA TFRC
SGTA TGFA
SGTA MYDGF
SGTA C3orf52
SGTA PRAP1
SGTA ZG16B
SGTA AGR3
SGTA ZG16
SGTA BTC
SGTA MSMB
SGTA KRT6A
SGTA SMAGP
SGTA SGTA
SGTA TMEM98
SGTA PMEPA1
SGTA PRRG2
SGTA SDF2L1
SGTA MRAP2
SGTA IER3
SGTA ETNK1
SGTA SMIM14
SGTA GUCA2A
SGTA SMIM5
SLC22A5 SLC9A3R1
SLC22A5 SH3RF1
SLC22A5 SLC9A3R2
SLC22A5 PDZD3
SDR42E1 CREB3
PPP1R1B CDK6
PPP1R1B DLGAP4
TMEM41A STX1A
TMEM41A FA2H
RAB27A SYTL4
RAB27A STX1A
RAB27A MLPH
RAB27A MYRIP
RAB27A SYTL2
RAB27A EEF1A1P5
RAB27A EXPH5
SULT2B1 SULT1B1
SULT2B1 SULT1A1
SULT2B1 SULT2B1
NDUFS6 FGFR3
NDUFS6 MAPK6
NDUFS6 MT-ND2
NDUFS6 CYC1
NDUFS6 NDUFB10
NDUFS6 NDUFB7
NDUFS6 NDUFA9
NDUFS6 NDUFS8
NDUFS6 NDUFV3
NDUFS6 NDUFA7
NDUFS6 NDUFV1
NDUFS6 MT-ND4
NDUFS6 NDUFA1
NDUFS6 UQCRQ
NDUFS6 MT-ND4L
NDUFS6 UQCR10
NDUFS6 MT-ND6
NDUFS6 ETFDH
NDUFS6 MT-ND1
NDUFS6 MT-CYB
NDUFS6 UQCRC1
EZR CTNNB1
EZR ERBB2
EZR PTK2
EZR PRKCA
EZR YWHAZ
EZR PRKAB1
EZR DLG1
EZR CDH1
EZR S100P
EZR CFTR
EZR SLC9A3R1
EZR SLC9A3R2
EZR EZR
EZR PALLD
EZR PLS1
EZR MISP
EZR PRKCI
EZR PLCB3
EZR WWOX
EZR CASP10
EZR CLIC5
EZR TNFRSF10B
EZR PPL
ECHS1 CAPN1
ECHS1 YWHAZ
ECHS1 PRKAB1
ECHS1 ACOX1
ECHS1 UBA5
ECHS1 EHHADH
ECHS1 ECHDC2
ECHS1 ACADS
ECHS1 DDA1
CHL1 JUN
CEP95 GOLGA2
CEP95 CARD10
CEP95 HOOK2
CEP95 PICK1
CEP95 CCDC125
LIN7C BAIAP2
LIN7C YES1
LIN7C DLG1
LIN7C CFTR
LIN7C CASK
LIN7C MPP5
LIN7C SPATA2
PRLR UBC
PRLR YWHAZ
PRLR PRLR
PRLR NEK3
PRLR PLPP6
NBPF26 KDM1A
EHF ELF3
EHF FRZB
SLC22A18AS DTX2
TTC3 AKT1
TTC3 UBC
TTC3 POLG
MYL6 HSPD1
MYL6 ANXA2
MYL6 HSP90AA1
MYL6 VCL
MYL6 ATP5F1A
MYL6 MYH14
MYL6 TNPO1
OTX1 SMARCC1
OTX1 WWOX
OTX1 KRT81
OTX1 MDFI
OTX1 PLA2G10
OTX1 PCSK5
OTX1 UBAP2
OTX1 SLC15A2
OTX1 USP54
OTX1 ETFDH
OTX1 GPRIN2
HSPB1 AKT1
HSPB1 TP53
HSPB1 PRKCD
HSPB1 CALR
HSPB1 TSC22D1
HSPB1 PRKCA
HSPB1 YWHAZ
HSPB1 MAGED1
HSPB1 EIF4G1
HSPB1 HSP90AA1
HSPB1 PRKCI
HSPB1 PRKCZ
HSPB1 EIF4G2
HSPB1 CFTR
HSPB1 MAPKAPK5
HSPB1 HSPB1
HSPB1 CS
HSPB1 AARSD1
HSPB1 SPIN1
HSPB1 TES
HSPB1 CYCS
LCOR HDAC1
LCOR KDM1A
LCOR HDAC6
LCOR CTBP2
LCOR CTBP1
LCOR GOLGA2
LCOR CBX4
LCOR CEP70
LCOR EHMT1
LCOR RREB1
LCOR ZNF217
NR2F2 HDAC1
NR2F2 AK3
NR2F2 TENT5A
NR2F2 NR2F6
NR2F2 BCL11A
NR2F2 AACS
NR2F2 APOA4
NR2F2 NR2F2
ZNF440 CARD10
ZNF440 XBP1
ZNF440 MDFI
ZNF440 PAX9
ZNF440 STX1A
EDF1 JUN
EDF1 PPARG
EDF1 PRKCA
EDF1 NR5A2
EDF1 MAPK6
EDF1 CALM2
SDCBP2 ARF4
SDCBP2 ADAP1
SDCBP2 BEND7
SDCBP2 PAFAH1B3
SDCBP2 SDCBP2
TCERG1 HSPA5
TCERG1 PAXBP1
TCERG1 ACIN1
TCERG1 U2SURP
TCERG1 LUC7L3
TCERG1 SRRM2
TCERG1 FANCC
TCERG1 DHX15
TCERG1 SRRT
TCERG1 NCBP1
TCERG1 THOC2
TCERG1 SF3B4
TCERG1 RNU1-4
TCERG1 WWOX
TCERG1 SRSF11
TCERG1 PPIL2
PDZRN3 EFNB2
PDZRN3 SLC5A8
PDZRN3 PDZRN3
KSR2 MAPK3
IFRD1 HDAC1
IFRD1 PIP5K1B
PDX1 NEUROD1
PDX1 TCF3
PDX1 ATF3
PDX1 HMGA1
PDX1 MAFA
PDX1 FOXA2
PDX1 PBX1
PDX1 PDX1
ATF3 TP53
ATF3 HDAC1
ATF3 JUN
ATF3 SMARCA4
ATF3 HDAC6
ATF3 DDIT3
ATF3 FHL2
ATF3 FGFR3
ATF3 ATF3
ATF3 ID3
ATF3 CEBPG
MID1 CDC37
MID1 EHHADH
MID1 KIF9
MID1 EPN3
MID1 MID1
TICAM1 TRAF2
TICAM1 TRAF4
TICAM1 RIPK1
LINC01588 MDFI
MUC4 ERBB2
CDC20B GOLGA2
CDC20B TRAF2
CDC20B MDFI
CDC20B PLK2
SLC35G1 EBP
CDK18 KRT15
CDK18 YWHAZ
CDK18 GOLGA2
CDK18 HSP90AA1
CDK18 YWHAH
CDK18 TRAF2
CDK18 HOOK2
CDK18 GORASP2
CDK18 SEC24D
CDK18 PIBF1
CDK18 CCDC125
CDK18 ZNF774
LXN DNAJC11
LXN TMEM14A
LXN COX6A1
LXN NSMF
LXN YIF1B
NUAK2 UBC
NUAK2 HSP90AA1
NUAK2 CDC37
TCF7L2 CTNNB1
TCF7L2 CTBP1
TCF7L2 FOSL1
TCF7L2 XIAP
TCF7L2 JUP
TCF7L2 RNF43
TCF7L2 C19orf54
TCF7L2 BPIFA1
ADH6 ALDH7A1
ADH6 ALDH18A1
ADH6 ALDH1A1
ADH6 ALDH2
ADH6 ALDH1A3
ADH6 ALDH3A1
ADH6 MAOA
ADH6 AOC1
ADH6 AKR1A1
ETFDH MT-ND2
ETFDH CYC1
ETFDH NDUFB10
ETFDH NDUFB7
ETFDH UQCRC1
ETFDH UQCRQ
ETFDH NDUFA9
ETFDH NDUFS8
ETFDH NDUFV1
ETFDH MT-ND1
ETFDH UQCR10
ETFDH MT-ND6
ETFDH NDUFV3
ETFDH NDUFA7
ETFDH MT-ND5
ETFDH MT-ND4
ETFDH NDUFA1
ETFDH MT-ND4L
ETFDH MT-ND3
ETFDH MT-CYB
B4GALT5 B3GNT7
B4GALT5 GCNT3
B4GALT5 B3GNT3
SHTN1 LNX1
SHTN1 SHTN1
FGFR2 HGS
FGFR2 PAK4
FGFR2 FGFR2
FGFR2 CACNA1D
FGFR2 EPHA4
FGFR2 FGF9
BOLA3 PICK1
TFG HGS
TFG MAGED1
TFG TFG
TFG SEC31A
TFG CFTR
TFG MAPK13
TFG LENG8
TFG ARHGEF16
TFG FBXL18
TFG PLA2G10
TFG UBAP2
TFG SF3B4
TFG NADSYN1
TFG WWOX
TFG C19orf54
TFG BPIFA1
STXBP1 PLD1
STXBP1 APP
STXBP1 HGS
STXBP1 PRKCA
STXBP1 SYTL4
STXBP1 STX3
STXBP1 STX1A
STXBP1 STX19
STXBP1 TUBB2A
STXBP1 TUBB4B
STXBP1 USO1
CSTF3 CPSF1
SLC30A4 YIPF6
HEXIM1 HDAC1
HEXIM1 DDX1
HEXIM1 HSPD1
HEXIM1 DYNC1H1
HEXIM1 OSBPL1A
HEXIM1 HEXIM1
THOC2 SRRM2
THOC2 SRSF11
THOC2 DHX15
THOC2 NCBP1
THOC2 PAXBP1
THOC2 ACIN1
THOC2 U2SURP
THOC2 LUC7L3
THOC2 SRRT
THOC2 SF3B4
THOC2 PPIL2
ABHD17C VCP
HSPH1 NR4A1
HSPH1 YWHAZ
HSPH1 CFTR
HSPH1 UBA1
HSPH1 PAFAH1B3
HSPH1 STK39
FOXA3 TLE2
NTN4 NEO1
NTN4 CASK
DEDD2 HNRNPAB
DEDD2 CASP10
DEDD2 CDCA7L
DEDD2 DEDD2
ZBTB7C JUN
ZBTB7C AP2B1
ZBTB7C SREBF1
ZBTB7C NR5A2
OS9 HSP90B1
OS9 SYVN1
OS9 VCP
OS9 HSPA5
OS9 SREBF2
OS9 BSG
OS9 EGLN3
OS9 SERPINA1
OS9 OS9
OS9 ERLEC1
OS9 GGH
OS9 EDEM3
OS9 TRPV4
CTBP1 HDAC1
CTBP1 CTNNB1
CTBP1 KDM1A
CTBP1 CTBP2
CTBP1 NRIP1
CTBP1 CBX4
CTBP1 PNN
CTBP1 FANCC
CTBP1 FOXP2
CTBP1 MECOM
CTBP1 ZNF217
CTBP1 CTBP1
CTBP1 EHMT1
CTBP1 HSD11B2
CTBP1 RREB1
CTBP1 LCORL
CTBP1 NOL4L
CTBP1 FBXO32
CTBP1 HMG20B
CTBP1 PAK1
CTBP1 CTNNA1
CTBP1 HOXB5
CTBP1 KLF4
ABLIM1 KRT15
ABLIM1 FHL2
ABLIM1 ACTG1
ABLIM1 GOLGA2
ABLIM1 SFN
ABLIM1 YWHAH
ABLIM1 TRAF2
ABLIM1 HOOK2
ABLIM1 SREBF2
TMEM208 EBP
TMEM208 CREB3L1
TMEM208 RNF19B
TMEM208 SLC7A8
ZNF44 HGS
GOT1 PCK2
GOT1 IDH1
GOT1 OAT
GOT1 DDC
GOT1 GOT2
GOT1 MPST
GOT1 UEVLD
GOT1 ASRGL1
PDIA4 PDIA3
PDIA4 HSP90B1
PDIA4 LDLR
PDIA4 HSPA5
PDIA4 MTTP
PDIA4 P4HB
PDIA4 PRKAB1
PDIA4 GADD45G
PDIA4 HYOU1
ATF5 UBC
ATF5 GABBR2
ATF5 CEBPG
PDIK1L HSP90AA1
UBA6 UBC
UBA6 SMAD9
UBA6 HDLBP
TOX3 FHL2
TOX3 IST1
TOX3 NUP62CL
TOX3 SEZ6L2
TRIM15 AKT1
TRIM15 CDK6
TRIM15 CTTN
TRIM15 PXN
TRIM15 VASP
TRIM15 EHMT1
TRIM15 FBLIM1
TRIM15 TRIM15
TRIM15 CORO1B
STT3A RPN2
STT3A ITM2C
FABP1 PPARG
FABP1 PPARA
PACSIN2 WASL
PACSIN2 DNM2
PACSIN2 PACSIN2
PACSIN2 COBL
PACSIN2 TRPV4
PACSIN2 SBK1
TM4SF4 CREB3
TM4SF4 GJB1
TM4SF4 KCNK5
SLC22A23 PTTG1IP
SLC22A23 OLFM4
SLC22A23 WFDC2
SLC22A23 CLCA4
KDM4A NCOR1
KDM4A CORO2A
TDRD7 AURKA
TDRD7 TDRD7
UGT2B7 HNF1A
UGT2B7 HSD17B2
UGT2B7 CYP51A1
UGT2B7 UGT2B17
SRGAP1 YWHAZ
SRGAP1 BMPR1B
JUP ZFYVE9
JUP AXIN1
JUP CTNNB1
JUP ERBB2
JUP KRAS
JUP FHL2
JUP CTNNA1
JUP MUC1
JUP CDH1
JUP PKP2
JUP DSG2
JUP DSP
JUP PTPRK
JUP LGALS9
JUP CDK5RAP3
JUP GJB1
JUP PTPRF
JUP DSC2
JUP DSG3
JUP PKP3
ERLIN2 UBC
ERLIN2 SYVN1
ERLIN2 HSPA5
ERLIN2 TMEM41B
TMEM231 B9D1
TMEM231 B9D2
COPG1 COPB1
COPG1 TSC22D1
COPG1 MAGED1
COPG1 GBF1
COPG1 COPA
COPG1 COPB2
COPG1 GSTK1
COPG1 COPG1
COPG1 ARCN1
PNLIPRP2 LIPG
PNLIPRP2 MGLL
PACRGL GOLGA2
PACRGL BEX5
MVP YWHAZ
MVP PARP4
MVP TEP1
MVP MVP
MVP DTX2
LMNB2 LMNA
LMNB2 PRKCD
LMNB2 GOLGA2
LMNB2 CA8
LMNB2 CDC37
LMNB2 SOX4
LMNB2 LMNB2
LMNB2 PIBF1
LMNB2 CCDC120
LMNB2 OVOL1
RABL6 MDFI
ISL1 ISL1
SOX9 TRAF2
SOX9 MAPK13
FAM83H CSNK1A1
FAM83H CSNK1E
SPINK1 ASPH
SPINK1 TMPRSS15
ARHGAP8 CTTN
CCAR1 TP53
CCAR1 UBC
CCAR1 GOLGA2
CCAR1 SFN
CCAR1 CASP10
TUBA1C TP53
TUBA1C PRKCA
TUBA1C TJP1
TUBA1C BSG
TUBA1C TUBB4B
COL17A1 CLSTN1
COL17A1 ACTN4
COL17A1 KRT18
COL17A1 DST
COL17A1 ITGB4
COL17A1 PLEC
COL17A1 DSP
COL17A1 PPL
COL17A1 LAD1
COL17A1 COL17A1
COL17A1 WHRN
TBC1D30 GOLGA2
TBC1D30 HOOK2
TBC1D30 CEP70
TBC1D30 STX3
GNL2 JUN
TIMM17A TIMM44
ITPRID2 YWHAZ
PGAP3 CREB3
PRKCD LMNA
PRKCD INSR
PRKCD PDPK1
PRKCD MUC1
PRKCD RIPK4
PRKCD PRKCD
PRKCD GRIN1
PRKCD YWHAZ
PRKCD CFTR
PRKCD PRKCZ
PRKCD MAPK3
PRKCD KLF5
PRKCD MARCKS
PRKCD GRIN2B
PRKCD CYTH2
PRKCD KRT18
PRKCD GJB1
PRKCD ITPKA
PRKCD MARCKSL1
PRKCD PAK1
PRKCD SDC4
PRKCD HMGN1
PRKCD F3
PRKCD ESRRA
PRKCD PAM
PRKCD HES1
PRKCD PPARA
PRKCD CDCP1
PRKCD ADAM9
PRKCD KRT8
PRKCD ANXA2
PRKCD XK
PRKCD TFRC
PRKCD ITGB4
PRKCD AFAP1
ALDH1A1 ALDOB
ALDH1A1 ALDH1A1
ALDH1A1 AACS
ALDH1A1 ACSS2
ALDH1A1 ADH4
ALDH1A1 MAOA
ALDH1A1 AOC1
ALDH1A1 CNDP1
ALDH1A1 UEVLD
ALDH1A1 LDHD
ALDH1A1 ADH1C
SREBF1 LMNA
SREBF1 PPARG
SREBF1 MED15
SREBF1 MED13
SREBF1 MED24
SREBF1 MAPK3
SREBF1 ID3
SREBF1 NR0B2
SREBF1 HK2
SREBF1 ACLY
SREBF1 SREBF1
PHLPP1 AKT1
PHLPP1 SLC9A3R1
PHLPP1 CSNK1A1
PHLPP1 MARK2
PHLPP1 SLC9A3R2
CEP170B JUN
CEP170B PRKAA2
XK PRKCA
XK PRKCI
XK PRKCZ
GNA11 SLC9A3R1
GNA11 CFTR
GNA11 ITPR3
GNA11 ADGRG1
EXD3 MDFI
EXD3 EXD3
CEP70 KDM1A
CEP70 HDAC6
CEP70 HSPD1
CEP70 ZFC3H1
CEP70 ZBTB48
CEP70 SH2D4A
CEP70 TRIM29
CEP70 GSE1
CEP70 CDC37
CEP70 ZNF417
CEP70 METTL17
CEP70 PIMREG
CEP70 CDCA7L
CEP70 CEP70
CEP70 ZNF587
CEP70 FAM118B
CEP70 DEPP1
CEP70 FBXL18
CEP70 DNAJB11
CEP70 NRIP1
CEP70 PPIC
CEP70 OVOL2
CEP70 SYTL4
CEP70 LENG8
CEP70 TCAF1
CEP70 LNX1
CEP70 NEBL
CEP70 NOXA1
CEP70 HOXB5
CEP70 INPP5J
CEP70 ZNF165
CEP70 CBX8
CEP70 GLYCTK
CEP70 HIC2
GUCY2C PDE4D
GUCY2C PDE3A
GUCY2C PDE9A
GUCY2C PDZD3
GUCY2C GUCA2A
GUCY2C PDE8A
LIMA1 YWHAZ
LIMA1 CTNNA1
LIMA1 CDH1
LIMA1 YWHAH
LIMA1 CFTR
LIMA1 SVIL
LIMA1 TES
LIMA1 DENND1A
LENG8 PTK2
LENG8 MIA3
LENG8 DNM2
LENG8 MAGED1
LENG8 INTS4
LENG8 TRAF4
LENG8 GSE1
LENG8 MDFI
LENG8 PER2
LENG8 COG2
LENG8 PRDM16
ZNF326 LRRC59
ZNF326 ILF3
ZNF326 MCF2L
ZNF326 ATP5F1C
ZNF326 UPF1
ZNF326 COPA
ZNF326 RC3H1
ZNF326 DHX15
ZNF326 POLR1C
ZNF326 ATAD3B
ZNF326 GTF3C1
MT-ND3 CYC1
MT-ND3 UQCRC1
MT-ND3 UQCRQ
MT-ND3 UQCR10
MT-ND3 MT-CYB
SLC26A3 SLC9A3R1
SLC26A3 SLC9A3R2
TMEM41B COPB1
RAB25 MYO5B
RAB25 RAB11FIP1
RAB25 BMPR1B
RAB25 D2HGDH
RAB25 RAB25
ACADVL CDH1
ACADVL EEF2K
ACADVL ACADVL
ACBD3 GOLGB1
ACBD3 GOLGA3
DVL1 AXIN1
DVL1 CTNNB1
DVL1 SMAD1
DVL1 WWOX
DVL1 DAAM1
DVL1 DVL1
DVL1 CSNK1E
DVL1 VANGL2
DVL1 CXXC4
GADD45A TP53
GADD45A PPARA
GADD45A AURKA
GADD45A GADD45A
GADD45A NUCB2
GADD45A ADAP1
GADD45A MICAL1
GADD45A SYNE4
GADD45A MIDN
GADD45A GADD45G
PLCB4 INPPL1
PLCB4 JUN
PLCB4 GRIN1
PLCB4 DGKQ
PLCB4 PLCE1
PLCB4 INPP5J
PLCB4 PLCB3
PLCB4 IMPA1
PLCB4 IMPA2
PLCB4 PLCD1
PLCB4 DGKH
PLCB4 ITPKA
PLCB4 PLCXD2
PLCB4 DGKD
PLCB4 ITPKC
PLCB4 PLCH1
GDA DLG1
GDA DLG3
GDA PNP
SIX1 DACH1
SIX1 MDFI
SIX1 SIX1
AXIN1 TP53
AXIN1 CTNNB1
AXIN1 CSNK1E
AXIN1 AXIN1
AXIN1 LRP5
AXIN1 CSNK1A1
AXIN1 LRP6
AXIN1 EEF1A1P5
AXIN1 UBC
AXIN1 GAK
AXIN1 TSC2
AXIN1 TRIM29
ADAP1 PRKCA
ADAP1 GOLGA2
ADAP1 CSNK1A1
ADAP1 PRKCI
ADAP1 PRKCZ
KRT80 KRT15
KRT80 KRT19
KRT80 KRT20
KRT80 KRT14
SLC26A6 TF
SLC26A6 SNORC
SLC26A6 SLC26A6
ATP13A2 HDAC6
ATP13A2 GAK
FAM114A1 RAB2A
MT-CYB MT-CO2
MT-CYB COX5B
MT-CYB MT-ND2
MT-CYB COX5A
MT-CYB CYC1
MT-CYB NDUFB10
MT-CYB NDUFB7
MT-CYB NDUFA9
MT-CYB NDUFS8
MT-CYB NDUFV1
MT-CYB COX6C
MT-CYB MT-ND1
MT-CYB MT-ND6
MT-CYB NDUFV3
MT-CYB NDUFA7
MT-CYB MT-ND5
MT-CYB COX7A2
MT-CYB MT-ND4
MT-CYB COX8A
MT-CYB MT-CO1
MT-CYB MT-CO3
MT-CYB COX6B2
MT-CYB MT-ND4L
MT-CYB NDUFA1
MT-CYB COX7B
MT-CYB COX6A1
GSTM3 GSTM3
GSTM3 GSTM4
GSTM3 SERPINB5
MEAK7 KRAS
MEAK7 MDFI
NEU4 AP2B1
NEU4 MDFI
NEU4 CMAS
NEU4 ENGASE
WASL PTK2
WASL CTTN
WASL ACTG1
WASL BAIAP2
WASL FNBP1L
WASL DNMBP
WASL ITGA2
WASL PTK6
WASL VIPR1
WASL HSP90AA1
WASL CIB1
WASL SH3RF1
WASL SORBS2
WASL ARHGAP12
ITGB4 ERBB2
ITGB4 PTK2
ITGB4 PRKCA
ITGB4 ARRDC3
ITGB4 SREBF2
ITGB4 YES1
ITGB4 MDFI
ITGB4 PLEC
ITGB4 SDC1
ITGB4 DST
ITGB4 CLCA2
ITGB4 CLCA1
ITGB4 CD151
ITGB4 CD9
USO1 COPB1
USO1 GOLGA2
USO1 AKAP9
USO1 GBF1
USO1 RAB1A
USO1 SEC16A
USO1 YKT6
USO1 GSTK1
USO1 GAK
USO1 SCFD1
USO1 USO1
USO1 GOLGB1
USO1 LMAN1
PCBD1 APP
PCBD1 HNF1A
PCBD1 KIF5B
PCBD1 GORASP2
PCBD1 PICK1
PCBD1 SUPT5H
PCBD1 EHMT1
PCBD1 LNX1
PCBD1 TUBB4B
PCBD1 PCBD1
PCBD1 HNF1B
PCBD1 ACIN1
PCBD1 POLR3A
PCBD1 FAM135A
PCBD1 MAP7
PCBD1 MMUT
PCBD1 PGAM5
PCBD1 SOWAHC
PCBD1 HES4
PCBD1 CHMP2A
PCBD1 PCBD2
MACO1 PTPRU
MACO1 SMAD9
ETFA PRKAB1
ETFA ATP5F1A
ETFA ELF3
ETFA DDA1
ETFA UBA5
SLC39A9 VMP1
SLC39A9 CREB3L1
SLC39A9 SLC7A1
SLC39A9 CRB3
SLC39A9 MANBAL
SLC39A9 SERINC2
COPA COPB1
COPA ARFGAP1
COPA ILF3
COPA MCF2L
COPA ATP5F1C
COPA UPF1
COPA COPB2
COPA COPA
COPA ARCN1
COPA POLR1C
COPA ATAD3B
COPA GTF3C1
COPA DHX15
COPA DHCR7
COPA DDA1
COPA TMED2
GMPPB TSC22D1
GMPPB GLYCTK
GMPPB POLR1C
GMPPB GMPPA
GMPPB PMM2
GMPPB GMPPB
GTF3C1 EZH2
GTF3C1 FGFR3
GTF3C1 BRF1
GTF3C1 GTF3C2
GTF3C1 ILF3
GTF3C1 MCF2L
GTF3C1 SUPT5H
GTF3C1 UPF1
GTF3C1 POLR1C
GTF3C1 ATAD3B
GTF3C1 CSNK1E
RALGAPA2 RALGAPB
CACNA1D STX1A
TVP23B YIPF2
TVP23B YIPF6
ZNF462 EHMT1
ZNF462 D2HGDH
UQCRQ ATP5F1C
UQCRQ MT-CO2
UQCRQ COX5B
UQCRQ MT-ND2
UQCRQ COX5A
UQCRQ CYC1
UQCRQ NDUFB10
UQCRQ NDUFB7
UQCRQ UQCRC1
UQCRQ NDUFS8
UQCRQ NDUFA1
UQCRQ MT-ND6
UQCRQ MT-ND4L
UQCRQ COX7A2
UQCRQ MT-ND4
UQCRQ NDUFV3
UQCRQ COX6A1
UQCRQ NDUFV1
UQCRQ COX8A
UQCRQ NDUFA7
UQCRQ MT-ND1
UQCRQ COX7B
UQCRQ NDUFA9
UQCRQ COX6B2
UQCRQ COX6C
UQCRQ MT-CO3
UQCRQ MT-ND5
UQCRQ MT-CO1
PI4KA KRAS
PI4KA ACTN4
PI4KA SVIL
PI4KA LAMA3
NIPSNAP1 HSPD1
NIPSNAP1 CDH1
NIPSNAP1 PRKCI
MRAP2 MRAP2
CLTC MYB
CLTC TP53
CLTC PTK2
CLTC HGS
CLTC VCP
CLTC GRIN1
CLTC AP2B1
CLTC CLINT1
CLTC AP1G1
CLTC TOM1L1
CLTC MYO6
CLTC OCRL
CLTC CLTB
CLTC HIP1R
CLTC PRKAB1
CLTC YWHAZ
CLTC TRAF2
CLTC PXN
CLTC MAPK13
CLTC GAK
CLTC VCL
CLTC SCYL2
CLTC AP3B1
CLTC CLTC
CLTC NDRG1
TARDBP DDX1
TARDBP HDAC6
TARDBP UBC
TARDBP VCP
TARDBP WWOX
TARDBP CSNK1A1
TARDBP ILF3
TARDBP TOB1
TARDBP TARDBP
TARDBP DHX15
TARDBP EXOSC10
TARDBP SRPK1
TARDBP DGCR8
EXOSC10 CIB1
EXOSC10 UPF1
EXOSC10 UPF3B
EXOSC10 MAP3K14
EXOSC10 PTGES2
EXOSC10 EXOSC10
EXOSC10 CHPF
EXOSC10 B9D1
CAPN15 TRAF2
SHH PTCH1
SHH SHH
BCL2L2 TP53
BCL2L2 MUC1
BCL2L2 BIK
BCL2L2 PMAIP1
BCL2L2 BBC3
BCL2L2 BAK1
BCL2L2 MGST2
BCL2L2 GORAB
BCL2L2 ANKS6
BCL2L2 PSCA
BCL2L2 CLDN7
WEE1 AKT1
WEE1 YWHAZ
WEE1 SFN
WEE1 NEK6
WEE1 BRD8
SLC2A13 CYP4F2
MGLL COQ9
MGLL SCD
MGLL CPT1A
MGLL LIPG
MGLL CPT1B
MGLL TMEM35A
MGLL GOLT1A
TMPRSS2 PTTG1IP
TMPRSS2 TMEM11
TMPRSS2 PTCH1
TMPRSS2 SELENOK
TMPRSS2 C3orf52
TMPRSS2 SCD
TMPRSS2 TMEM222
TMPRSS2 SLC35A1
DYNC1H1 TSC22D1
DYNC1H1 YWHAZ
DYNC1H1 MAGED1
DYNC1H1 NDEL1
DYNC1H1 KATNB1
DYNC1H1 DYNC1LI2
DYNC1H1 GCN1
DYNC1H1 TENT5A
DYNC1H1 SF3B4
ZNF774 SH2D4A
ZNF774 GOLGA2
ZNF774 NEK6
ZNF774 TRAF2
ZNF774 PICK1
ZNF774 CCDC130
ZNF774 ZNF165
ZNF774 DTX2
ZNF774 HOXB5
ZNF774 CCHCR1
ZNF774 PIBF1
ZNF774 ZNF587
ZNF774 ZNF417
ZNF774 ZNF526
ZNF774 MYO15B
CTNNA1 CTNNB1
CTNNA1 CDH1
CTNNA1 VCL
CTNNA1 SOS1
CTNNA1 AFDN
CTNNA1 DLG1
CTNNA1 PARD3
CTNNA1 SPTBN1
CTNNA1 TLN2
CTNNA1 VEZT
CTNNA1 DGKD
CTNNA1 CA9
CTNNA1 TJP1
CTNNA1 CTNNA1
PI3 CREB3
ITGA3 PDIA3
ITGA3 CALR
ITGA3 FHL2
ITGA3 BSG
ITGA3 ADAM9
ITGA3 CD9
ITGA3 THBS1
ITGA3 ITGA3
ITGA3 CD151
ASL ASL
ASL ASS1
SEC16A MIA3
SEC16A GOLGA2
SEC16A MYO6
SEC16A CSNK1A1
SEC16A KRT18
SEC16A SEC13
SEC16A RC3H1
SEC16A MAP3K14
DNMT3A HDAC1
DNMT3A EZH2
DNMT3A NRIP1
DNMT3A CBX4
DNMT3A EHMT1
DNMT3A MDFI
CMAS NMNAT1
CMAS NME1
CMAS CMPK1
CMAS ENPP3
SEPSECS DTX2
LGALS9B WWP2
SMARCC1 AKT1
SMARCC1 TP53
SMARCC1 NCOR1
SMARCC1 HDAC1
SMARCC1 NR4A1
SMARCC1 EZH2
SMARCC1 SMARCA4
SMARCC1 KDM1A
SMARCC1 HSP90B1
SMARCC1 GSTO2
SMARCC1 SOX2
SMARCC1 WWOX
SMARCC1 PBRM1
SMARCC1 BCL7A
SMARCC1 CCNC
SMARCC1 SLC15A2
SMARCC1 PPIP5K2
ATP23 AP2B1
ATP23 PPP1R16A
ATP23 CCDC120
ATP23 HR
ATP23 GLYCTK
CCHCR1 KRT15
CCHCR1 MIA2
CCHCR1 GOLGA2
CCHCR1 CCNC
CCHCR1 TRAF2
CCHCR1 KRT19
CCHCR1 KRT18
CCHCR1 KRT13
CCHCR1 TRAF4
CCHCR1 KIAA0753
CCHCR1 CDC37
CCHCR1 COG6
CCHCR1 NDEL1
CCHCR1 SSX2IP
CCHCR1 SAT1
CCHCR1 PKP2
CCHCR1 ANKRD11
CCHCR1 CCHCR1
CCHCR1 PIBF1
CCHCR1 TPM1
CCHCR1 VPS9D1
CCHCR1 CDR2L
CCHCR1 CRACR2A
CCHCR1 EXOC4
CCHCR1 TEX9
CCHCR1 RUSC1
CCHCR1 STARD4
CCHCR1 PLEKHA7
RHOB NEK2
RHOB CSNK1A1
RHOB NEDD4L
RHOB RHPN2
RHOB NGEF
INAVA CYTH2
INAVA SFN
GORASP2 TSC22D1
GORASP2 MAPK3
GORASP2 GOLGA2
GORASP2 CBY1
GORASP2 VPS37B
GORASP2 TRAF2
GORASP2 TRAF4
GORASP2 TGFA
GORASP2 TMED2
GORASP2 ODC1
GORASP2 PDE9A
GORASP2 KCTD9
GORASP2 GOLGB1
GORASP2 SELENBP1
GORASP2 RAB1A
GORASP2 RAB2A
GORASP2 NME1
GORASP2 RAB27B
GORASP2 GSTZ1
GORASP2 ETHE1
GORASP2 XPNPEP1
GORASP2 BTBD3
GORASP2 MIEN1
GORASP2 TRPT1
GORASP2 NMNAT1
NCOA6 SRF
NCOA6 JUN
NCOA6 PPARG
NCOA6 NCOA6
NCOA6 NR1I2
NCOA6 PPARA
NCOA6 PROSER1
NCOA6 N4BP2
NCOA6 CXADR
NCOA6 KMT2D
PITX2 HDAC1
PITX2 CTNNB1
PITX2 WWOX
PITX2 PITX2
PITX2 PDLIM1
PITX2 TINAGL1
CBWD1 SSR4
HRH1 PRKCA
DHDDS MT-ND1
AQP5 MDFI
AQP5 CREB3
AQP5 AQP5
FOXP4 FOXP2
FOXP4 FOXP4
SLC13A2 CREB3L1
ATP2A2 HGS
ATP2A2 CFTR
ATP2A2 PDHA1
ATP2A2 ATP2A2
ARAF HSP90B1
ARAF KRAS
ARAF HSPA5
ARAF YWHAZ
ARAF HSP90AA1
ARAF SFN
ARAF SOCS6
ARAF YWHAH
ARAF TIMM44
ARAF CDC37
ARAF ATP5F1B
ARAF CALU
ARAF ARAF
ARAF NUDT14
ARAF KLK3
ARAF ASS1
ARAF CHD6
VASP NR4A1
VASP PRKCA
VASP ACTG1
VASP WWP2
VASP VCL
VASP ENAH
VASP TES
VASP VASP
VASP DNMBP
VASP SAT1
VASP NXF1
VASP ERMAP
AOC1 DNM2
AOC1 SAT1
AOC1 ALDH7A1
AOC1 ODC1
AOC1 ALDH2
AOC1 ALDH1A3
AOC1 ALDH3A1
AOC1 ADH1C
AOC1 ADH4
AOC1 MAOA
AOC1 DDC
AOC1 COMTD1
AOC1 SULT1A1
ENPP3 FLAD1
ENPP3 NMNAT1
ENPP3 NADSYN1
ENPP3 ENPP3
DOCK1 PTK2
DOCK1 CYTH2
DOCK1 BCAR1
TMEM98 MUC1
TMEM98 GJB1
TMEM98 GOLM1
MFSD4B MFSD6
CAMSAP3 DHX15
CAMSAP3 PLEKHA7
KRT7 KRT13
KRT7 EIF3A
EFNA2 EPHA2
EFNA2 EPHA4
CLDN12 CREB3
APP JUN
APP PDIA3
APP KRAS
APP CLSTN1
APP CALR
APP HGS
APP HSPD1
APP SYVN1
APP CLU
APP LRRC59
APP ZFC3H1
APP TMEM97
APP EBP
APP APP
APP VCP
APP GRIN1
APP DHCR24
APP ACHE
APP YWHAZ
APP CDC37
APP MAPK6
APP CNTN3
APP PRSS3
APP AP1M2
APP PRSS2
APP IDE
APP CTSD
APP SPON1
APP DNAH1
APP EXOC6
APP CASP6
APP HSP90AA1
APP NECAB3
APP MUC1
DCTPP1 USP7
DCTPP1 LNX1
DCTPP1 DCTPP1
NIPA1 CREB3
NIPA1 SELENOM
VCL CTNNB1
VCL DDX1
VCL PTK2
VCL PDIA3
VCL UBC
VCL LRRC59
VCL VCP
VCL PRKCA
VCL YWHAZ
VCL BCAR1
VCL DAG1
VCL ANXA2
VCL ACTG1
VCL CDH1
VCL PXN
VCL SORBS2
VCL ACTN4
VCL CYCS
VCL SCFD1
VCL DIS3L2
VCL STX3
VCL LGALS3BP
VCL TFRC
VCL TUBB4B
VCL ATP5F1B
VCL NDEL1
VCL VCL
VCL NEBL
CLDN8 TJP1
CLDN8 SYNE4
UBC AKT1
UBC TP53
UBC HDAC1
UBC JUN
UBC USP7
UBC SYNE2
UBC WRN
UBC HERC2
UBC ERBB2
UBC HDAC6
UBC COPB1
UBC HGS
UBC CD2AP
UBC TAX1BP1
UBC MYO6
UBC TRAF2
UBC RIPK1
UBC XIAP
UBC STAM2
UBC WWP2
UBC UBA1
UBC RIOK3
UBC TCAF1
UBC HSPD1
UBC VCP
UBC BRCC3
UBC YOD1
UBC OTUD7B
UBC UBE3C
UBC DNAJB2
UBC NEDD4L
UBC JOSD1
UBC ACLY
UBC RABEP2
UBC HSPA5
UBC BRF1
UBC UBC
UBC ZC3H12A
UBC IDE
UBC PSMD1
UBC ZNRF1
UBC USP40
UBC SFN
UBC YWHAZ
UBC MCM7
UBC CFTR
UBC BCL10
UBC ETV6
UBC KLF5
UBC DLG1
UBC DAPK3
UBC MED9
UBC GRIN2B
UBC GFI1
UBC EIF3A
UBC TTYH3
UBC ATP1B1
UBC CD151
UBC KCNN4
UBC BSG
UBC RNF103
UBC TSC2
UBC ARHGEF9
UBC MED15
UBC PPARGC1A
UBC LRP6
UBC GPI
UBC CDH1
UBC TRPV4
UBC GABRB3
UBC MAPKAPK5
UBC RNF43
UBC DLGAP4
UBC KLF4
UBC ASAP2
VPS35 PRKAB1
VPS35 UPF1
VPS35 VPS35
NQO1 TP53
NQO1 NQO1
NQO1 DNAJB1
CHP2 SLC9A1
CHP2 MDFI
CHP2 SLC9A2
MYB NCOR1
MYB COX7B
MYB MAPK3
MYB MED15
MYB MAPK13
MYB ZFC3H1
MYB MAPK6
MYB PAIP1
CKAP4 SELENOS
GATA5 PPARG
GATA5 HNF1A
GATA5 MAGED1
GATA5 HPCAL1
GATA5 PLA2G10
MIDN GADD45G
MIDN CMTM4
TMEM63A CREB3
OXSR1 PAK1
OXSR1 SLC12A2
OXSR1 BMPR1B
OXSR1 WNK4
OXSR1 OXSR1
TRIP11 YWHAH
NOL4L CTBP2
TAF5L TSC22D1
TAF5L TAF2
FRZB SMAD1
PDE8A GUCY1A1
PDE8A ADCY6
MT-CO2 HSP90B1
MT-CO2 ATP5F1C
MT-CO2 COA3
MT-CO2 CYC1
MT-CO2 NDUFA1
MT-CO2 UQCR10
MT-CO2 COX5A
MT-CO2 MT-ND1
MT-CO2 MT-CO3
MT-CO2 UQCRC1
MT-CO2 MT-CO1
ATP2A3 CFTR
MAGI3 TGFA
MAGI3 TJP1
MAGI3 GRIN2B
MAGI3 VANGL2
XBP1 TRIP4
XBP1 PCBD2
XBP1 NR0B2
XBP1 XBP1
XBP1 FUBP3
DLG1 KRAS
DLG1 MYO6
DLG1 NET1
DLG1 TGFA
DLG1 CASK
DLG1 GRIN2B
DLG1 KIF13B
DLG1 DLG3
DLG1 CALM2
DLG1 ADGRA3
DLG1 TANC1
DLG1 LRRC1
DLG1 DLG1
DLG1 AKAP5
DLG1 DLGAP4
PMEPA1 HGS
NEK6 GRIN1
NEK6 CTBP2
NEK6 KRT8
NEK6 CCAR2
NEK6 XIAP
NEK6 MCM7
NEK6 TRIP4
NEK6 ERCC6L2
NEK6 EML4
NEK6 MYO1A
NEK6 DDR1
NEK6 MYO1C
NEK6 LNX1
NEK6 KDELR1
NEK6 GCN1
NEK6 CDC37
NEK6 PPP1R16A
NEK6 PICK1
NEK6 TRAF2
NEK6 TEPSIN
NEK6 HOOK2
NEK6 COG6
NEK6 BEND7
NEK6 CCDC120
NEK6 SH3RF2
NEK6 HOXB6
NEK6 PRDM16
NEK6 PLEKHA7
NEK6 ZNF587
NEK6 TEX45
MAL2 ARFIP2
MAL2 TPD52
MAL2 CREB3
MAL2 FAM3A
MAL2 CREB3L1
MAL2 GJB1
MAL2 MUC1
MAL2 THAP4
BEST2 EFNA5
BEST2 MALL
BEST2 CYB561
BEST2 FXYD3
BEST2 CLDN10
EDN1 JUN
EDN1 EDN1
EDN1 ADM
ELF3 JUN
ELF3 ERBB2
ELF3 CALR
ELF3 PAK1
ELF3 AKAP9
ELF3 SPG7
ELF3 P4HB
PCSK5 PRKCZ
PCSK5 TRAF4
PCSK5 MDFI
PCSK5 USP54
PCSK5 HOXB9
POC5 KIAA0753
POC5 CALM2
AURKA TP53
AURKA HDAC6
AURKA PAK1
AURKA NME1
AURKA AURKA
AURKA MAPK6
AURKA OTUD7B
AURKA NSD2
AURKA MAP2K3
AURKA PARD3
AURKA FABP5
DMBT1 PARD6B
DMBT1 CDK5RAP3
REP15 EVI5
GOT2 PCK2
GOT2 DDC
GOT2 MPST
GOT2 ASRGL1
GOT2 UEVLD
GLYR1 FHL2
GLYR1 CCNC
PCGF3 CBX4
PCGF3 CBX8
MIER3 HDAC1
STX1A DAPK3
STX1A KIF5B
STX1A CDC37
STX1A CFTR
STX1A SYTL4
STX1A STX3
STX1A UNC13B
STX1A STX1A
STX1A SEC22B
STX1A DAPK2
STX1A SYT7
STX1A SYP
STX1A SYBU
STX1A MALL
STX1A CXCL16
STX1A AQP3
STX1A SNORC
STX1A TMEM222
STX1A PLPP6
CEACAM6 HGS
CEACAM6 WWOX
CEACAM6 CIB1
CEACAM6 PITX1
CEACAM6 CEACAM1
CEACAM6 CEACAM6
CRYM CDC37
INO80C TCF3
INO80C SAT1
MRPL23 MRPS35
MRPL23 MRPL12
MRPL23 MRPL42
MRPL23 MRPL2
MRPL23 MRPL13
MRPL23 MRPL30
LSR KRAS
LSR SFN
LSR YWHAH
PFKFB2 AKT1
PFKFB2 PRKAA2
PFKFB2 PRKCA
PFKFB2 YWHAZ
PFKFB2 YWHAH
PFKFB2 PFKFB4
TSC22D1 TP53
TSC22D1 ELOB
TSC22D1 TSC22D1
TSC22D1 SEC61A1
TSC22D1 PRKCI
TSC22D1 NDUFA9
TSC22D1 GCN1
TSC22D1 SSR4
TSC22D1 GSTK1
TSC22D1 RPN2
TSC22D1 COPB2
TSC22D1 TOR1AIP2
TSC22D1 MYO1B
TSC22D1 SRPRB
TSC22D1 EPPK1
TSC22D1 PLEC
TSC22D1 HIGD1A
TSC22D1 MYO1D
TSC22D1 MCM3AP
TSC22D1 ARCN1
TSC22D1 SLC25A10
TSC22D1 RBFOX1
NDRG1 TP53
NDRG1 NR4A1
NDRG1 CTNNB1
NDRG1 DDX1
NDRG1 VCP
NDRG1 HSPA5
NDRG1 ACTG1
NDRG1 HSP90AA1
NDRG1 CDH1
NDRG1 UPF1
NDRG1 ILF3
NDRG1 RPN2
NDRG1 KIF5B
NDRG1 ATP1A1
NDRG1 COPB2
NDRG1 ACSL3
NDRG1 AP1M2
NDRG1 MAOA
SEMA4B PLXNB1
KLHL25 ACLY
AKT1 CTNNB1
AKT1 YWHAZ
AKT1 PAK1
AKT1 HSP90AA1
AKT1 NR4A1
AKT1 MAP3K11
AKT1 PRKCZ
AKT1 PDPK1
AKT1 PKN2
AKT1 MXD1
AKT1 EZH2
AKT1 CDC37
AKT1 PPL
AKT1 VCP
AKT1 BCL10
AKT1 AKT1
AKT1 DAB2IP
AKT1 XIAP
AKT1 SIRT6
AKT1 SLC9A3R1
AKT1 KMT2D
AKT1 IWS1
AKT1 LANCL2
AKT1 DNAJB1
AKT1 SFN
AKT1 ACIN1
AKT1 FOXA2
AKT1 PRKCA
AKT1 SORBS2
AKT1 PALLD
AKT1 HSP90AA2P
AKT1 MST1R
AKT1 PDK2
AKT1 NDRG2
AKT1 ILF3
AKT1 PLXNB1
AKT1 RAB3D
AKT1 SH3RF1
AKT1 ARFIP2
AKT1 PPP2R1A
AKT1 CASP9
AKT1 CBY1
AKT1 MARK2
AKT1 NEDD4L
AKT1 TSC2
AKT1 SLC9A1
LURAP1L JUN
WWOX TP53
WWOX LMNA
WWOX TFAP2C
WWOX ARRDC3
WWOX SH2D4A
WWOX CPSF1
WWOX UBB
WWOX ABHD11
WWOX PLAC8
WWOX CCDC24
WWOX GNE
WWOX RUSC1
WWOX SLC15A2
WWOX FAM222B
WWOX WWOX
WWOX C19orf54
WWOX PAX9
WWOX ACY1
NDUFB7 CCNC
NDUFB7 SPRED2
NDUFB7 MT-ND2
NDUFB7 CCDC24
NDUFB7 ZNF587
NDUFB7 ZNF564
NDUFB7 ZNF417
NDUFB7 CDCA7L
NDUFB7 CYC1
NDUFB7 NDUFB10
NDUFB7 NDUFA1
NDUFB7 NDUFA9
NDUFB7 MT-ND4L
NDUFB7 MT-ND4
NDUFB7 UQCR10
NDUFB7 NDUFS8
NDUFB7 MT-ND6
NDUFB7 MT-ND1
NDUFB7 UQCRC1
NDUFB7 NDUFV3
NDUFB7 NDUFA7
NDUFB7 NDUFV1
NDUFB7 ANKRD36B
INTS4 HGS
INTS4 PPP2R1A
INTS4 INTS1
PDE9A CDC37
PDE9A PDE9A
PDE9A NEURL1
PDE9A ADCY6
PDE9A GUCY1A1
SYNJ2BP EBP
SYNJ2BP ACVR2A
SYNJ2BP CREB3L1
SYNJ2BP CYB561
SYNJ2BP SLC7A8
SYNJ2BP ELOVL7
NR1H4 NCOR1
NR1H4 HNF1A
NR1H4 PPARA
NR1H4 PPARGC1A
CASP9 SRF
CASP9 HSPD1
CASP9 MAPK3
CASP9 XIAP
CASP9 PRKCZ
CASP9 HECTD3
CASP9 BCL10
CASP9 CYCS
CASP9 CASP10
CASP9 CAPN2
CASP9 DSP
CASP9 CASP9
LRIG1 ERBB2
LRIG1 HGS
LRIG1 NBL1
FZD5 LRP6
FZD5 SLC35B1
ANKRD36B EHHADH
ANKRD36B ANKRD36B
MRPS35 MRPL42
MRPS35 MRPL2
MRPS35 MRPL30
MRPS35 MRPL13
MRPS35 MRPL12
ZNF662 TRAF2
ZNF662 MDFI
ZNF662 NDEL1
XPNPEP3 CFTR
MRPL13 MRPL12
MRPL13 MRPL42
MRPL13 MRPL2
MRPL13 MRPL30
S100P S100P
S100P ECD
S100P S100A2
S100P ARC
CREB3 JUN
CREB3 DDIT3
CREB3 BIK
CREB3 SLC38A1
CREB3 SEC22B
CREB3 TMEM51
CREB3 CREB3
CREB3 SCP2
CREB3 MALL
CREB3 ITM2C
CREB3 FXYD3
CREB3 CYB561
CREB3 CLDND2
CREB3 FAM3A
CREB3 CEBPG
CREB3 FA2H
CREB3 TLCD1
CREB3 C3orf52
CREB3 TMEM54
CREB3 SLC41A2
CREB3 TMEM222
CREB3 YIPF2
CREB3 SELENOK
CREB3 SAR1B
CREB3 CACFD1
CREB3 ZDHHC11
CREB3 SLC50A1
CREB3 CYP4F12
CREB3 KCNK1
CREB3 PPIF
CREB3 KCNN4
CREB3 TMEM143
CREB3 KLK1
CREB3 TSPAN15
CREB3 CREB3L1
CREB3 SEC61G
CREB3 CLDN1
CREB3 FAM177A1
CREB3 ACSL5
CREB3 SLC29A2
CREB3 SYNGR2
CREB3 TMEM14A
CREB3 TSPAN6
CREB3 SCAMP4
CREB3 PLPP6
MAGI1 CTNNB1
MAGI1 DAG1
MAGI1 CDH1
MAGI1 NET1
MAGI1 ACTN4
MAGI1 SFN
INIP NABP2
INIP BPIFA1
SLC38A1 KRAS
PYGB LMTK2
PYGB PHKG2
PYGB PYGB
BIK TMEM97
BIK C3orf52
BIK CYB561
BIK KCNN4
BIK SLC39A7
BIK SELENOK
BIK CXCL16
BIK TMEM11
BIK TMEM222
BIK SCAMP4
TRPT1 TRAF2
CHP1 SLC9A1
CHP1 SLC9A2
CHP1 PRSS23
SERPINB5 TP53
SERPINB5 HDAC1
SERPINB5 FBXO32
EPB41L1 YWHAZ
ASB7 ELOB
PCNT AKAP9
PCNT CALM2
RNPC3 DHX15
RNPC3 SF3B4
RNPC3 RNU11
DHRS11 DLG3
SELENBP1 SELENBP1
PPFIA3 CAST
PPFIA3 PTPRF
PPFIA3 PTPRU
PPFIA3 PPP2R1A
PPFIA3 PPFIA3
PPFIA3 PPFIBP2
SNORC LRRC59
SNORC EBP
SNORC SLC7A8
SNORC TMEM45B
NANS DDA1
NANS ASS1
MLST8 PRR5L
SEC22B EBP
SEC22B CREB3L1
SEC22B GORAB
SEC22B SERINC2
SEC22B MGST2
SEC22B CLDN7
SEC22B CERS6
AZGP1 USP53
AZGP1 AZGP1
U2SURP HSPD1
U2SURP SRRM2
U2SURP SRSF11
U2SURP DHX15
U2SURP NCBP1
U2SURP PAXBP1
U2SURP HMG20B
U2SURP SF3B4
U2SURP ACIN1
U2SURP SRRT
U2SURP MED9
U2SURP PPIL2
U2SURP LUC7L3
BMPR1B SMAD1
BMPR1B PAK1
BMPR1B SOCS6
BMPR1B PLEKHB1
BMPR1B LZTR1
BMPR1B RASD2
BMPR1B BMPR1B
ZNF827 HDAC1
KCNE3 PRKCA
KCNE3 GOLM1
ICA1 RAB2A
CBX8 USP7
CBX8 MLLT3
CBX8 HSPA5
CBX8 GOLGA2
CBX8 CARD10
CBX8 CBX4
CBX8 TAX1BP1
CBX8 TRAF2
CBX8 HOOK2
CBX8 PICK1
CBX8 KCTD9
CBX8 MDFI
CBX8 SRRT
CBX8 PIBF1
CBX8 POLR1C
CBX8 TEPSIN
ERMAP TMEM14A
ERMAP LEMD1
AACS ALDH7A1
AACS ALDH2
AACS ALDH1A3
AACS ALDH3A1
AACS ACSS2
AACS HMGCS1
ATP5PB HSPD1
ATP5PB ATP5F1C
ATP5PB ATP5F1A
ATP5PB ATP5F1B
ATP5PB ATP5MC1
ATP5PB MT-ATP8
ATP5PB ATP5ME
ATP5PB MT-ATP6
FOXD2 MAGED1
FOXD2 CADPS
PHPT1 PPP1R16A
SHD TRIP4
MMP15 PROC
CFTR LMNA
CFTR HDAC6
CFTR COPB1
CFTR HSPD1
CFTR VCP
CFTR ELOB
CFTR HNF1A
CFTR HSPA5
CFTR PRKCA
CFTR MYO6
CFTR HSP90AA1
CFTR CDH1
CFTR SLC9A3R1
CFTR PRKCI
CFTR PRKCZ
CFTR CLINT1
CFTR SEC61A1
CFTR PPP2R1A
CFTR DNAJB1
CFTR SLC9A3R2
CFTR CFTR
CFTR CALU
CFTR LMO7
CFTR EPCAM
CFTR LRRFIP2
CFTR SELENOS
CFTR UBB
CFTR PLEKHA6
CFTR LMTK2
CFTR HSPA2
CFTR LGALS4
CFTR MUC2
CFTR TJP1
CFTR SH3BGRL2
CFTR PDZD3
CFTR CLCA1
CFTR CLCN3
CFTR FAT1
CFTR SVIL
CFTR TJP3
CFTR SQOR
CFTR MUC13
CFTR FAM120A
CFTR SLC9A2
SH3RF2 GOLGA2
SH3RF2 PAK4
PDPK1 ACTG1
PDPK1 PAK1
PDPK1 HSP90AA1
PDPK1 PTPRK
PDPK1 PXN
PDPK1 YWHAH
PDPK1 PRKCI
PDPK1 PRKCZ
PDPK1 PKN2
PDPK1 PDPK1
PDPK1 SGK2
PDPK1 ATP5F1B
PDPK1 PDHA1
PDPK1 PNN
PDPK1 CST3
PDPK1 SLC9A3R2
PDPK1 PRSS23
PDPK1 PRXL2B
AP1G1 CLINT1
AP1G1 SYP
AP1G1 AP1S1
AP1G1 AP1M2
AP1G1 AP3D1
AP1G1 AP1G1
AP1G1 RABEP2
AP1G1 AP1AR
PNPLA2 CYTH2
PNPLA2 SMAD9
PNPLA2 GBF1
KATNB1 NDEL1
KATNB1 KATNB1
SEC11C SCD
SEC11C PRSS23
SEC11C SELENOM
SEC11C PLPP6
COG1 COG6
COG1 COG2
COG1 COG3
FBXL18 WWP2
FBXL18 GOLGA2
FBXL18 TRAF4
FBXL18 MDFI
FBXL18 HOOK1
FBXW5 TSC2
FBXW5 MDFI
GCC2 ARL1
GCC2 GCC2
CCNJL TRAF2
KRT6B KRT15
KRT6B GOLGA2
KRT6B KRT19
KRT6B KRT13
WASH2P PLEKHA5
PDE3A PRKCA
PDE3A YWHAZ
PDE3A GUCY1A1
PDE3A ADCY6
DECR2 OSGIN1
JUN ETS2
JUN DDIT3
JUN DACH1
JUN FOSL1
JUN JUN
JUN NFE2L1
JUN HMGA1
JUN HSP90AA1
JUN CLINT1
JUN TRIP4
JUN FOSB
JUN UBB
JUN HOOK2
JUN LUC7L3
JUN SREK1
JUN BAG1
JUN EPHB4
JUN DST
JUN ASCC3
JUN CKB
JUN NKTR
JUN NRIP1
JUN MYO6
JUN MUC1
JUN SPTBN1
JUN MAPK3
JUN PRAP1
JUN TAX1BP1
JUN GOLGA4
JUN PLXNA2
JUN CALR
JUN SUPT6H
JUN BCAS1
JUN ERCC6L2
JUN ACTN4
JUN SPTBN2
JUN MYRIP
JUN ATP1A1
JUN PLEKHA5
JUN EIF3A
JUN GSS
JUN MAPKAPK5
JUN FAM13A
JUN RRP12
JUN CDK6
JUN TRAF3IP1
JUN TPM1
JUN DDX1
JUN HOXA9
F3 PRKCA
F3 PRKCI
F3 PRKCZ
F3 F3
TPSG1 HPCAL1
SCIN ACTG1
DGKH PLCE1
DGKH PLCB3
DGKH PLCD1
DGKH DGKH
DGKH PLCXD2
DGKH DGKD
DGKH PLCH1
CD151 CD46
CD151 PTGFRN
ANK3 PLEC
ANK3 MAPK6
ANK3 HOOK1
CRACR2B LNX1
SELENOK VCP
SELENOK PPARG
SELENOK MUC1
SELENOK GORAB
SELENOK SELENOS
SELENOK KLHDC2
SELENOK RNF19B
SELENOK MFSD6
KCTD9 PRKAA2
KCTD9 CDC37
KCTD9 PICK1
KCTD9 KCTD9
KCTD9 EHHADH
KCTD9 LNX1
KCTD9 KIF9
KCTD9 C19orf54
KCTD9 POF1B
KCTD9 RUSC1
KCTD9 USP54
KCTD9 TEPSIN
KCTD9 RFX6
USH1C PRKAA2
USH1C ANKS4B
USH1C USH1C
CTNNB1 ZFYVE9
CTNNB1 HDAC1
CTNNB1 NR4A1
CTNNB1 USP7
CTNNB1 CDH1
CTNNB1 MUC1
CTNNB1 SMARCA4
CTNNB1 ERBB2
CTNNB1 PTPRF
CTNNB1 CA9
CTNNB1 SLC9A3R1
CTNNB1 CBY1
CTNNB1 DLG5
CTNNB1 FHL2
CTNNB1 AXIN2
CTNNB1 PTPRU
CTNNB1 PTPRK
CTNNB1 KMT2D
CTNNB1 EZH2
CTNNB1 LMNA
CTNNB1 FANCC
CTNNB1 YWHAZ
CTNNB1 DDX1
CTNNB1 SOX2
CTNNB1 NEK2
CTNNB1 PPARG
CTNNB1 HERC2
CTNNB1 PARD3
CTNNB1 SFN
CTNNB1 PXN
CTNNB1 CSNK1A1
CTNNB1 KRAS
CTNNB1 HSP90AA1
CTNNB1 CTBP2
CTNNB1 LGALS9
CTNNB1 CCND1
CTNNB1 CSNK1E
CTNNB1 STK39
CTNNB1 PKP2
CTNNB1 UBA1
CTNNB1 PTK6
CTNNB1 TRAF2
CTNNB1 SOS1
CTNNB1 AP3D1
CTNNB1 TCF3
CTNNB1 GRIN1
CTNNB1 TJP1
CTNNB1 HNF1A
CTNNB1 CDK6
CTNNB1 VEZT
CTNNB1 ACTN4
CTNNB1 CDH17
BCL2L15 TEPSIN
ADM ADM
ITPKC INPPL1
ITPKC PLCE1
ITPKC INPP5J
ITPKC PLCB3
ITPKC PLCD1
ITPKC PLCXD2
ITPKC PLCH1
ZNF587B SMAD9
MKI67 LMNA
MKI67 MKI67
PAFAH1B3 TP53
PAFAH1B3 PICK1
PAFAH1B3 LNX1
PAFAH1B3 TUBB2A
PAFAH1B3 TUBB4B
PAFAH1B3 PAFAH1B3
PAFAH1B3 ACHE
PAFAH1B3 EEF1A1P5
MLPH RAB27B
SZT2 SEC13
SZT2 TEPSIN
NMNAT1 PRKCA
NMNAT1 CCNC
NMNAT1 NMNAT1
NMNAT1 NADSYN1
NMNAT1 PICK1
NMNAT1 NFATC2IP
DDC CNDP1
DDC MAOA
DDC SULT1A1
IMPA2 HERPUD1
IMPA2 PLCE1
IMPA2 PLCB3
IMPA2 IMPA1
IMPA2 PLCD1
IMPA2 PLCXD2
IMPA2 PLCH1
IMPA2 INPP4B
IMPA2 IMPA2
IMPA2 SLC44A3
SLC9A3R1 PRKCA
SLC9A3R1 SLC9A3R1
SLC9A3R1 CLCN3
SLC9A3R1 ARHGAP17
SLC9A3R1 PLCB3
SLC9A3R1 YES1
SLC9A3R1 DLGAP4
FRK SF3B4
PTRH1 PICK1
HSBP1L1 NR2F6
HSBP1L1 CMTM4
CLDN7 TMEM97
CLDN7 TJP1
CLDN7 TMEM11
CLDN7 EPCAM
CLDN7 WNK4
CLDN7 CXCL16
CLDN7 SYNE4
CLDN7 C3orf52
CLDN7 SCAMP4
CLDN7 MALL
CLDN7 OLFM4
CLDN7 TMEM44
RRP12 MAP3K14
GORAB VEZT
GORAB GORAB
GORAB C3orf52
GORAB TMEM11
GORAB WFDC2
GORAB CXCL16
GORAB PLPP6
TJP3 TJP1
TJP3 PATJ
TJP3 CLDN1
CAPN1 TP53
CAPN1 CAST
CAPN1 FANCC
CAPN1 F2RL1
CAPN1 FHL2
CAPN1 SPTBN1
CAPN1 GRIN2B
CAPN1 GNG12
CAPN1 NFE2L1
CAPN1 GPT
CAPN1 TINAGL1
AXIN2 KDM5B
AXIN2 CSNK1E
AXIN2 LNX1
AXIN2 HOXB5
AXIN2 ZNF417
AXIN2 CCDC112
AXIN2 ZNF587
RAB3IP SFN
RAB3IP PPL
RAB3IP RAB3D
RAB3IP TEPSIN
SLC35B1 PDZK1IP1
SLC35B1 CREB3L1
SLC35B1 FXYD3
MANBAL STX3
MANBAL MALL
MANBAL NIPAL3
MANBAL MPDU1
ALDH1A3 ALDOB
ALDH1A3 CNDP1
ALDH1A3 ADH1C
ALDH1A3 ALDH3A1
ALDH1A3 COMTD1
ALDH1A3 MAOA
ALDH1A3 UEVLD
ALDH1A3 ADH4
ALDH1A3 LDHD
ALDH1A3 ACSS2
SFN TP53
SFN YWHAZ
SFN CYTH2
SFN BCAR1
SFN MST1R
SFN PIK3C2B
SFN ARHGEF5
SFN PARD3
SFN GAN
SFN SFN
SFN KRT18
SFN LMO7
SFN SORBS2
SFN NEDD4L
SFN CGN
SFN LAD1
SFN PKP3
SFN PARD3B
SFN CDC42BPG
SFN KLHDC2
SFN TNS4
SFN SH2D3A
SFN TSC2
SFN KIF5B
SFN ANPEP
SFN SHROOM1
SFN PAK4
SFN DTX2
SFN ARHGAP21
SFN PKP2
SFN GRB7
SFN PPFIBP2
SFN PTOV1
SFN MARK2
SFN RND3
SFN GPRIN2
SFN SIPA1L3
SFN RHPN2
SFN ARHGEF16
SFN USP43
SFN SRRM2
SFN CCDC125
SFN PAX9
LRRC59 ILF3
LRRC59 PDHA1
LRRC59 ASPH
LRRC59 ATP5F1C
LRRC59 PRKAB1
LRRC59 DHX15
LRRC59 BCAR3
LRRC59 EBP
LRRC59 TMEM97
LRRC59 TMEM222
TMPRSS4 SYNE4
PDXK YWHAZ
PDXK PRKAB1
PDXK NEIL1
DLL4 DLL1
GJB1 PRKCA
GJB1 PRKCI
GJB1 PRKCZ
GJB1 TF
GJB1 VEGFA
GJB1 SLC12A7
GJB1 EMC10
GJB1 SCD
GJB1 C3orf52
GJB1 YIPF6
GJB1 EFNA5
TRAF2 NR4A1
TRAF2 USP7
TRAF2 PTK2
TRAF2 GSTP1
TRAF2 HSPA5
TRAF2 SH2D4A
TRAF2 ACTG1
TRAF2 EIF4G1
TRAF2 HSP90AA1
TRAF2 PRKCZ
TRAF2 LNX1
TRAF2 AFF4
TRAF2 TRAF2
TRAF2 RIPK1
TRAF2 TNFRSF11A
TRAF2 LTBR
TRAF2 BCL10
TRAF2 MAP3K14
TRAF2 DAB2IP
TRAF2 TNFRSF10B
TRAF2 ANKRD11
TRAF2 TRAF4
TRAF2 PPL
TRAF2 NEBL
TRAF2 CYB5R2
TRAF2 CDC37
TRAF2 UBB
TRAF2 YES1
TRAF2 VWA2
TRAF2 ZBTB43
TRAF2 TRIM31
TRAF2 NRIP1
TRAF2 TDP2
TRAF2 USP53
TRAF2 COG2
TRAF2 PFKL
TRAF2 SPATA2
TRAF2 GOLGA3
TRAF2 CRY1
TRAF2 MKNK2
TRAF2 CCDC130
TRAF2 CALM2
TRAF2 TCAF1
TRAF2 PIBF1
TRAF2 NOXA1
TRAF2 HOXB5
TRAF2 MPP5
TRAF2 MISP
TRAF2 GSTZ1
TRAF2 KIAA1217
TRAF2 GSE1
TRAF2 TXN
TRAF2 ZNF417
TRAF2 MYO15B
SPTBN2 KRAS
SPTBN2 UNC13B
PGAM5 XIAP
PGAM5 SOCS6
PGAM5 PGAM5
JOSD1 CARD10
JOSD1 MDFI
JOSD1 CALM2
CAST CASP7
CAST CAPN2
CAST PCLO
BMS1P1 GOLGA2
GTF3C2 BRF1
PRKAA2 PLD1
PRKAA2 PRKAB1
PRKAA2 PRKAG1
PRKAA2 DNAJB1
PRKAA2 CASP6
PRKAA2 RFX6
PRKAA2 EEF2K
PRKAA2 SH3PXD2A
PRKAA2 PRKAA2
PRKAA2 VPS37B
PRKAA2 GOLGA2
PRKAA2 WWP2
PRKAA2 DNM2
PRKAA2 KIF16B
PRKAA2 ARRDC3
PRKAA2 MYCL
PRKAA2 AVPI1
PRKAA2 CDC42EP1
PRKAA2 WASHC1
COPS7B BEX5
PRSS2 SLPI
PRSS2 SERPINA1
GNG12 PRKCA
GNG12 FHL2
GNG12 GNG4
MFSD3 MDFI
MFSD3 SLC7A8
FAM222B BPIFA1
FAM222B PLA2G10
FAM222B FOSB
FAM222B HYI
FAM222B C19orf54
INPP4B IMPA1
USP43 HDAC1
LAMA3 ACTN4
LAMA3 SVIL
LAMA3 LAMB3
LAMA3 BMP1
LAMA3 SLC35E1
THBS1 CALR
THBS1 VEGFA
THBS1 LRP5
THBS1 LAMB3
C3orf52 MUC1
C3orf52 NPDC1
C3orf52 SYNE4
C3orf52 HHLA2
C3orf52 PVR
C3orf52 MGST2
C3orf52 TMEM45B
C3orf52 FUT3
C3orf52 ZNRF3
SLC34A2 SLC39A7
SLC34A2 GUCA2A
SLC34A2 SLC35A1
SEC61A1 HSPA5
SEC61A1 PRKAB1
SEC61A1 AP1S1
SEC61A1 SEC61A1
PPARG TP53
PPARG NCOR1
PPARG HDAC1
PPARG USP7
PPARG SMARCA4
PPARG CLU
PPARG KLF5
PPARG NRIP1
PPARG PPARGC1A
PPARG NR0B2
PPARG HMGA1
PPARG TRIP4
PPARG KLF4
PPARG MUC1
PPARG PRKCA
PPARG PAK4
PPARG SELENOS
PPARG HELZ2
PPARG BRD8
PPARG PSMD1
PPARG PPARG
PPARG SVIL
PPARG MED24
PPARG GADD45G
PPARG SREBF2
DGKD PRKCA
DGKD PLCE1
DGKD PLCB3
DGKD PLCD1
DGKD PLCXD2
DGKD PLCH1
DGKD DGKD
CIB1 PTK2
CIB1 EIF4G1
CIB1 NRIP1
CIB1 ITGA2
CIB1 PLK2
CIB1 LSS
CIB1 FUCA1
COG3 COG6
COG3 TRIM2
COG3 COG2
SERPINB6 PROC
PLCE1 INPPL1
PLCE1 DGKQ
PLCE1 PLCB3
PLCE1 PLCD1
PLCE1 PLCXD2
PLCE1 PLCH1
PLCE1 ITPKA
PLCE1 IMPA1
PLCE1 INPP5J
CEP290 PICK1
CEP290 SSX2IP
CEP290 MIB1
CEP290 OFD1
CEP290 PIBF1
EPPK1 GSTK1
NDUFS8 MT-ND2
NDUFS8 CYC1
NDUFS8 NDUFB10
NDUFS8 UQCRC1
NDUFS8 NDUFA9
NDUFS8 NDUFV1
NDUFS8 NDUFA1
NDUFS8 MT-ND4L
NDUFS8 UQCR10
NDUFS8 MT-ND1
NDUFS8 MT-ND6
NDUFS8 NDUFA7
NDUFS8 NDUFV3
EFNA4 EPHA2
EFNA4 EPHA4
PKP2 KRAS
PKP2 GOLGA2
PKP2 YWHAH
PKP2 KRT18
PKP2 SMAD9
PKP2 HOOK2
PKP2 NDEL1
PKP2 DSC2
PKP2 DSG2
PKP2 CCDC120
PKP2 DSP
PKP2 POLR3A
PKP2 KRT5
PKP2 PKP2
PKP2 PIBF1
PKP2 CCDC125
IL13RA1 TRAF3IP1
FUCA1 MARK2
SH3RF1 FHL2
SH3RF1 MAP4K3
SH3RF1 SH2D4A
SH3RF1 DNM2
SH3RF1 PXN
SH3RF1 MAP3K11
SH3RF1 HERPUD1
SH3RF1 SORBS2
SH3RF1 FAT1
SH3RF1 SEMA6A
SH3RF1 DLGAP4
SH3RF1 SH3D19
FHL2 ZFYVE9
FHL2 TP53
FHL2 SRF
FHL2 ID3
FHL2 FHL2
FHL2 ITGB6
FHL2 E4F1
FHL2 IER3
FHL2 ZNF417
FHL2 MCM7
FHL2 DTX2
FHL2 ITGA2
FHL2 SPHK2
FHL2 TNFRSF11A
FHL2 KIAA1217
FHL2 ZNF3
FHL2 MISP
FHL2 PRR5L
FHL2 ZSCAN9
FHL2 A1CF
FHL2 GNG4
FHL2 KIF5B
FHL2 WASHC1
FHL2 SAXO2
FHL2 SREBF2
FHL2 MYO15B
NDEL1 GOLGA2
NDEL1 PXN
NDEL1 PICK1
NDEL1 CCSER1
NDEL1 MIS18A
NDEL1 NDEL1
NDEL1 ZNF417
NDEL1 ZNF91
NDEL1 KALRN
NDEL1 ZNF3
TMEM97 MUC1
TMEM97 EBP
TMEM97 FXYD3
TMEM97 REEP1
TMEM97 TMEM106C
TMEM97 TMEM45B
TMEM97 PDZK1IP1
TMEM97 PSCA
ITLN1 LTF
ITLN1 ITLN1
DBNDD2 PLEKHA5
DBNDD2 CSNK1E
DEPP1 KRT15
DEPP1 KRT19
DEPP1 STAM2
DEPP1 MDFI
RAP1GAP2 YWHAZ
MAPK6 TP53
MAPK6 HERC2
MAPK6 HSP90B1
MAPK6 CALR
MAPK6 HSPD1
MAPK6 TCF3
MAPK6 PPARA
MAPK6 ETS2
MAPK6 YWHAZ
MAPK6 CYTH2
MAPK6 MAPK3
MAPK6 KRT8
MAPK6 PRKAB1
MAPK6 ACTG1
MAPK6 MECOM
MAPK6 EIF4G2
MAPK6 ANAPC5
MAPK6 PPP2R1A
MAPK6 TDP2
MAPK6 MAPKAPK5
MAPK6 EGLN3
MAPK6 CA12
MAPK6 MDK
MAPK6 DDR1
MAPK6 CASP6
MAPK6 DST
MAPK6 SLC27A2
MAPK6 WWC1
MAPK6 GORASP1
MAPK6 MAPK13
MAPK6 FXYD3
MAPK6 IER3
MAPK6 RAB2A
MAPK6 SPG7
MAPK6 MAPK6
MAPK6 METTL17
MAPK6 RAP1GAP
MAPK6 URB1
MAPK6 PDLIM1
MAPK6 NECTIN2
TES SOCS6
TES ENAH
TES TES
ADH4 ALDH7A1
ADH4 ALDH18A1
ADH4 ALDH2
ADH4 ALDH3A1
ADH4 MAOA
ADH4 AKR1A1
EGLN3 TP53
EGLN3 CTBP2
EGLN3 RIPK1
EGLN3 LIMD1
EGLN3 LNX1
EGLN3 RBBP8NL
MVD PHYH
MVD IDH1
MVD SLC27A2
MVD MVD
MVD IDH2
MVD MVK
FAM120A EZH2
PICK1 USP7
PICK1 ERBB2
PICK1 PPARA
PICK1 PRKCA
PICK1 SH2D4A
PICK1 ARHGEF5
PICK1 ID2
PICK1 TRAF4
PICK1 AP1S1
PICK1 YES1
PICK1 GPATCH2
PICK1 PLEKHA5
PICK1 EPHB2
PICK1 GFI1
PICK1 EFNB2
PICK1 PICK1
PICK1 PIBF1
PICK1 REEP6
PICK1 OSGIN1
PICK1 INPP5J
PICK1 SEMA3B
PICK1 DNTTIP1
PICK1 C2CD5
PICK1 EHHADH
PICK1 PPL
PICK1 AVPI1
PICK1 MORF4L2
PICK1 EIF5A
PICK1 FBXL8
PICK1 GRB7
PICK1 CDKN2B
PICK1 SH3GLB2
PICK1 CDCA7L
PICK1 PLEKHA7
PICK1 GLYCTK
PICK1 GTPBP2
PICK1 LCLAT1
PICK1 ZNF417
PICK1 ZNF575
PICK1 ZNF286A
PICK1 ZNF165
PICK1 LRRC73
PICK1 HMBS
NOX1 NOXA1
CDC42BPG SRF
CDC42BPG CDC42BPG
PRKAG1 PRKAB1
PRKAG1 KCNN4
HNF1B HNF1A
HNF1B USP54
HNF1B BPIFA1
HNF1B SI
SLC7A8 YIPF6
SLC7A8 SMPD2
EPB41L5 KRAS
EPB41L5 PRKAB1
THAP4 TPD52
THAP4 SYP
THAP4 YIPF6
THAP4 CYP4F2
THAP4 CLCA4
THAP4 THAP4
KRT15 KDM1A
KRT15 ARFIP2
KRT15 HGS
KRT15 KRT81
KRT15 LNX1
KRT15 KRT20
KRT15 KRT6A
KRT15 CCDC120
KRT15 KIAA1217
KRT15 KRT5
KRT15 KRT8
KRT15 GLYCTK
KRT15 CCNC
KRT15 ZNF417
KRT15 HMG20B
KRT15 HOXB6
KRT15 KRT19
KRT15 ARC
KRT15 SSX2IP
KRT15 MAD2L1BP
KRT15 KLC4
KRT15 NRIP1
KRT15 KRT18
KRT15 TXNDC11
KRT15 COX5B
TMEM30B SCD
LMO7 YWHAZ
LMO7 YWHAH
IQCE CALM2
HES1 NR4A1
HES1 PTK2
HES1 TLE2
HES1 PRKCI
HES1 PRKCZ
HES1 HMGCL
HES1 HDAC6
HES1 ID3
HES1 ID4
HES1 HES6
HES1 PRKCA
HES1 ID2
HES1 CSNK1E
HES1 ID1
INPP5J GOLGA2
INPP5J PLCB3
INPP5J PLCD1
INPP5J PLCXD2
INPP5J ITPKA
INPP5J PLCH1
HDLBP SOS1
HDLBP TENT5A
SIRT6 RAD9A
MT-ND6 MT-ND2
MT-ND6 CYC1
MT-ND6 NDUFB10
MT-ND6 UQCRC1
MT-ND6 NDUFA9
MT-ND6 NDUFV1
MT-ND6 MT-ND1
MT-ND6 UQCR10
MT-ND6 NDUFA1
MT-ND6 MT-ND4L
MT-ND6 NDUFV3
MT-ND6 NDUFA7
AFDN YWHAZ
AFDN SOCS6
AFDN YWHAH
AFDN RAP1GAP
AFDN NECTIN1
AFDN SSX2IP
AFDN TJP1
AFDN F11R
AFDN EPHB2
AFDN NECTIN4
AFDN NECTIN2
AFDN SORBS2
ACSL5 SCD
ACSL5 CPT1A
ACSL5 CPT1B
ACSL5 SELENOI
E4F1 TP53
E4F1 HDAC1
E4F1 SMAD9
SAA1 SELENOS
GSTZ1 GSTZ1
GSTZ1 GSS
GSTZ1 HGD
CLCN3 CLCN3
NCOR1 TP53
NCOR1 ETV6
NCOR1 DACH1
NCOR1 PPARA
NCOR1 CORO2A
NCOR1 CBFA2T3
NCOR1 ZBTB7A
NCOR1 NR1I2
NCOR1 SOX2
NCOR1 KLF5
NCOR1 CBFA2T2
NCOR1 HDAC1
NCOR1 BAG1
NCOR1 SMARCA4
NCOR1 ETS2
NCOR1 PTMA
NCOR1 NR6A1
NCOR1 NCOR1
CACNA1H KDM5B
DOCK6 DOCK7
OFD1 KIAA0753
OFD1 SSX2IP
OFD1 AHI1
OFD1 PIBF1
ZC3H12C TRAF4
LARP4B MAGED1
FBXL12 SMAD1
FBXL12 ALDH3A1
FBXL12 CDC37
FBXL12 FXYD3
FBXL12 LNX1
CRACR2A DDIT3
CRACR2A GOLGA2
CRACR2A TRIM29
CRACR2A MDFI
CRACR2A POLR1C
CRACR2A FAM156A
TDP2 ETS2
PVR EBP
PVR CDH1
PVR AP1M2
PVR NECTIN1
PVR TJP1
PVR SCD
PVR PVR
PVR OLFM4
PVR TMEM54
PVR SLC41A2
PVR PLPP6
TMEM132A HSPA5
LLGL2 PRKCI
LLGL2 PRKCZ
LLGL2 PARD6B
LLGL2 LLGL2
FLNB FBLIM1
FLNB ITGB6
FLNB FLNB
PDXDC1 GIPC1
PDXDC1 GSTK1
ARNTL2 NPAS2
KRT20 PRKCA
KRT20 KRT13
KRT20 WASHC1
KRT20 PLEKHA5
KRT20 KRT20
POMGNT1 LNX1
CLDN15 PLPP6
CLDN15 SLC35B2
VPS9D1 AKAP9
VPS9D1 VPS9D1
RUSC1 WWP2
RUSC1 MAGED1
RUSC1 CCNC
RUSC1 CCDC120
RUSC1 DTX2
RUSC1 POLR1C
RUSC1 BPIFA1
RUSC1 CDKN2B
RUSC1 MISP
RUSC1 ABHD11
RUSC1 PLA2G6
RUSC1 ZNF765
SPIRE2 HGS
SLC9A2 SLC9A2
ACP6 DHCR7
CDR2L SH2D4A
CDR2L WASHC1
CDR2L COX5B
CDR2L ANKRD11
CDR2L EHHADH
CDR2L ZNF417
CDR2L RASD1
CDR2L CDR2L
MAP3K11 MAPK8IP3
MAP3K11 HSP90AA1
MAP3K11 CDC37
MAP3K11 MAP3K11
MAP3K11 MAP3K21
MAP3K11 MAP2K3
MAP3K11 KIF3B
GSS NFE2L1
GSS GSS
CHMP4C USP54
CHMP4C CHMP2A
CHMP4C CC2D1A
CHMP4C CHMP4C
NEBL GOLGA2
NEBL PIBF1
NEBL CCDC125
PBRM1 EZH2
PBRM1 SMARCA4
TRIM31 TRIM31
CDK6 TP53
CDK6 LMNA
CDK6 CCND1
CDK6 CDKN2B
CDK6 CDC37
CDK6 CDK6
CDK6 CDK16
CDK6 PAK1
HSPE1 HSPD1
HSPE1 SAT1
HSPE1 WDR1
HSPE1 ALDH2
HSPE1 EEF1A1P5
HSPE1 SELENOM
DUSP23 PRDX4
PROSER1 N4BP2
PROSER1 KMT2D
PARD3B SMAD1
PARD3B PARD6B
NR1I2 TP53
NR1I2 NUCB2
NR1I2 PPARGC1A
NR1I2 NR0B2
NR1I2 DYRK2
NR1I2 NR1I2
GOLT1A CPT1B
GOLT1A MSMO1
GOLT1A CLDND2
LTK PIK3C2B
ZSCAN31 DDIT3
CKMT1A YWHAZ
CKMT1A CKMT1A
CKMT1A PPP1R16A
IPP HOOK2
GOLPH3L LNX1
CMPK1 YWHAZ
CMPK1 PRKAB1
CMPK1 GCH1
CMPK1 NME1
TP53I3 TP53
SLC9A1 KRAS
SLC9A1 MAPK3
SLC9A1 CA2
SLC9A1 MAP3K14
SLC9A1 CALM2
SLC9A1 MDFI
TMEM131 PTCH1
B4GALT1 CDK11A
B4GALT1 B4GALT1
B4GALT1 B3GNT3
B4GALT1 GCNT3
B4GALT1 B3GNT7
LMAN1 P4HB
SLC2A1 PDIA3
SLC2A1 CALR
SLC2A1 GIPC1
EPCAM EPCAM
FAM185A HGS
HES6 RAB2A
UGT2B17 HNF1A
UGT2B17 CYP51A1
UGT2B17 HSD17B2
ROCK2 KRAS
ROCK2 PTPRF
ROCK2 NCKAP1
ROCK2 MARCKS
RHPN2 HNF1A
RHPN2 KRT18
RHPN2 CNKSR1
CASP6 SRF
CASP6 LMNA
CASP6 HSPD1
CASP6 PRKCZ
CASP6 KRT18
CASP6 NUCB2
CASP6 CASP10
CASP6 PPL
CASP6 LNX1
CASP6 DSP
CASP6 CASP6
KRT81 KRT19
KRT81 KRT18
KRT81 KRT14
TCAF1 TCF3
TCAF1 TAX1BP1
TCAF1 SF3B4
TCAF1 CNKSR1
ISOC2 PDK2
ISOC2 ISOC2
PLCH1 INPPL1
PLCH1 DGKQ
PLCH1 PLCB3
PLCH1 IMPA1
PLCH1 PLCD1
PLCH1 ITPKA
PLCH1 PLCXD2
LIPG LIPG
HNRNPAB PPP2R1A
VEZT CDH1
VEZT VEZT
VEZT CREB3L1
VEZT ANKS6
NDFIP2 WWP2
NDFIP2 NEDD4L
TP53BP1 TP53
TP53BP1 VCP
TP53BP1 TP53BP1
TP53BP1 DCLRE1A
TP53BP1 PITX1
TP53BP1 HGS
TP53BP1 UBAP2
TP53BP1 CCDC120
ZNF552 CARD10
ZNF552 LNX1
ZNF552 HOXB5
ZNF552 ANKRD11
ZNF552 CCDC125
NR6A1 NR6A1
KCNK5 YIPF6
KCNK5 ORMDL3
KCNK5 TMEM54
KCNK5 TMEM176A
KCNK5 TMEM14A
TXNDC11 ZNF417
PATJ PRKCA
PATJ CD2AP
PATJ PARD3
PATJ ARHGAP17
PATJ GRIN2B
PATJ PHYH
PATJ MPP5
PATJ CLDN1
PATJ CRB3
PATJ PRDM16
PATJ GIPC2
TNKS1BP1 TOB1
TNKS1BP1 CNOT6
MGAT4B LRSAM1
ABCB8 SAT1
ABCB8 ABCB8
TST MT-ND1
SGK2 NEDD4L
SGK2 NDRG2
SGK2 PMM2
TF CALR
TF SORT1
TF UPF1
TF IGFBP2
TF GAST
TF TFRC
TF TF
TF GOLM1
EIF2AK1 HSP90AA1
EIF2AK1 CDC37
EIF2AK1 EIF2AK1
INSR INPPL1
INSR PTK2
INSR PRKCA
INSR MAPK3
INSR PTPRF
INSR PTPRK
INSR SOCS6
INSR PRKCI
INSR PRKCZ
INSR HMGA1
INSR GRB7
INSR INSR
INSR CALM2
INSR ARHGAP26
INSR CEACAM1
TMEM45B SMAGP
BRINP3 HGS
PAIP1 WWP2
SIRT7 USP7
SIRT7 MAGED1
WWP2 USP7
WWP2 HSPA5
WWP2 ARRDC3
WWP2 DAG1
WWP2 ARRDC1
WWP2 WWP2
WWP2 EIF3A
WWP2 TRAF4
WWP2 PPP2R1A
WWP2 RECQL5
WWP2 BRCC3
WWP2 UBB
WWP2 SEC24D
WWP2 SLC9A3R2
WWP2 RASD1
GUCY1A1 AGAP1
GUCY1A1 PDE4D
GSTK1 ARL1
GSTK1 CCAR2
GSTK1 PTPRK
GSTK1 MCM7
GSTK1 EIF4G2
GSTK1 CCDC47
GSTK1 SRPRB
GSTK1 COPB2
GSTK1 IGF2BP2
GSTK1 NCBP1
GSTK1 CYCS
GSTK1 POLR1C
GSTK1 RPN2
GSTK1 RAB3GAP2
GSTK1 SEC63
GSTK1 GSTK1
GSTK1 DNAJC11
MAML3 SUPT5H
RMI1 FANCC
CACNA1A KDM5B
DNPEP MDFI
DNPEP SAT1
DNPEP LNX1
DNPEP DNPEP
ACADS ACOX1
ACADS EHHADH
ACADS PRDX2
ACADS ACSL3
ACADS GPX2
ACADS ACOX2
ACADS ECHDC2
MKNK2 MAPK3
MKNK2 EIF4G1
MKNK2 MKNK2
LDHD ALDH7A1
LDHD ALDH18A1
LDHD ALDH2
LDHD ALDH3A1
YAE1 MCF2L
YAE1 USP53
COQ4 COQ9
COQ4 COQ4
ZG16 GLYCTK
ZG16 ASPH
TMEM106C PTTG1IP
TMEM106C TMEM11
TMEM106C YIPF6
TMEM106C PLPP6
TMEM106C TMEM35A
TMEM106C SMAGP
CBFA2T3 HDAC1
CBFA2T3 KDM1A
CBFA2T3 HDAC6
CBFA2T3 TCF3
CBFA2T3 CBFA2T2
CBFA2T3 CBFA2T3
TNFRSF10B TP53
TNFRSF10B MUC1
TNFRSF10B CASP10
TNFRSF10B RIPK1
TNFRSF10B ASPH
SHANK2 CTTN
SHANK2 DNM2
SHANK2 BAIAP2
SHANK2 ARHGAP12
SHANK2 SSTR2
SHANK2 DLGAP4
RASA4 ERBB3
WNK2 YWHAZ
PRDX5 PRDX2
CYP51A1 LSS
CYP51A1 HSD17B2
FUBP3 PAX9
MT-ND2 GRIN1
MT-ND2 CYC1
MT-ND2 NDUFA1
MT-ND2 NDUFB10
MT-ND2 NDUFA9
MT-ND2 MT-ND4L
MT-ND2 UQCR10
MT-ND2 UQCRC1
MT-ND2 NDUFA7
MT-ND2 MT-ND1
MT-ND2 NDUFV1
MT-ND2 NDUFV3
CNKSR1 CYTH2
USP7 TP53
USP7 LMNA
USP7 EZH2
USP7 NEK2
USP7 TRAF4
USP7 USP7
USP7 UVSSA
USP7 SOX2
USP7 SVIL
USP7 CRY1
USP7 KDM1A
USP7 UBB
USP7 SYVN1
USP7 AKAP1
USP7 PPL
USP7 HERPUD1
USP7 BRCC3
USP7 DOCK7
RNF43 KDM5B
RNF43 UBB
RNF43 RNF43
TAX1BP1 MYO6
TAX1BP1 RIPK1
TAX1BP1 DSTN
TAX1BP1 UBB
TAX1BP1 KIF5B
TAX1BP1 TAX1BP1
TAX1BP1 LNX1
TAX1BP1 PIBF1
TAX1BP1 TRAF4
TAX1BP1 POLR1C
SAE1 TP53
CANT1 CANT1
CANT1 ACP2
SQLE CREB3L1
SQLE FDFT1
SQLE LSS
CTTN HDAC6
CTTN MAPK3
CTTN CD2AP
CTTN PXN
CTTN CDC37
CTTN PAK1
CTTN TJP1
CTTN ARHGAP17
CTTN DNM2
CTTN CTTN
CTTN PDK2
CTTN HIP1R
ASS1 YWHAZ
ASS1 ASS1
NEUROD1 CCND1
NEUROD1 TCF3
NEUROD1 MAFA
NEUROD1 NR0B2
NEUROD1 RREB1
NEUROD1 CALM2
NEUROD1 NEUROD1
NEUROD1 PITX1
RAP1GAP YWHAZ
RAP1GAP RAP1GAP
TAF2 KDM5B
PHYH TOM1L1
PHYH ABCD3
PHYH IDH1
PHYH PEX7
PHYH IDH2
PHYH PHYH
EIF4G1 ZFYVE9
EIF4G1 CTBP2
EIF4G1 YWHAZ
EIF4G1 PRKAB1
EIF4G1 NCBP1
EIF4G1 RC3H1
EIF4G1 EIF5
EIF4G1 EIF4G1
EIF4G1 UPF3B
EIF4G1 EIF3A
EIF4G1 DTX2
EIF4G1 A1CF
HES4 PCBD2
ASCC3 SRF
ASCC3 TRIP4
KIF9 HOOK2
KIF9 SSX2IP
KIF9 PIBF1
KIF9 ZNF417
KIF9 CCDC125
PDIA5 MDFI
CBX4 HDAC1
CBX4 KDM1A
CBX4 SMAD1
CBX4 CTBP2
CBX4 KDM5B
CBX4 EHMT1
CBX4 MED16
CBX4 RREB1
CBX4 MED24
CBX4 ZNF217
CBX4 MED9
CABLES2 TP53
CABLES2 CABLES2
PRKCI LMNA
PRKCI GRIN1
PRKCI KLF5
PRKCI YWHAZ
PRKCI CYTH2
PRKCI ANXA2
PRKCI HSP90AA1
PRKCI PARD3
PRKCI YWHAH
PRKCI PRKCZ
PRKCI MARK2
PRKCI PARD6B
PRKCI PSD3
PRKCI MYO10
PRKCI RAB2A
PRKCI MARCKS
PRKCI GRIN2B
PRKCI MARCKSL1
PRKCI CDC37
PRKCI KRT18
PRKCI ITPKA
PRKCI HMGN1
PRKCI ARHGAP17
PRKCI PAM
PRKCI TFRC
HERC2 ZFYVE9
HERC2 TP53
HERC2 WRN
HERC2 HERC2
HERC2 FDFT1
HERC2 PHKG2
HERC2 EIF3A
HERC2 MPDU1
SPG7 MDFI
ARV1 EBP
ARV1 MUC1
ARV1 CREB3L1
SEC24D CDK16
SEC24D SF3B4
STAP2 PTK6
STAP2 YES1
CLTB HIP1R
MT-ATP6 FANCC
MT-ATP6 ATP5F1C
MT-ATP6 ATP5F1A
MT-ATP6 ATP5F1B
MT-ATP6 ATP5ME
MT-ATP6 MT-ATP8
MT-ATP6 ATP5MC1
AKAP5 KRAS
AKAP5 PRKCA
AKAP5 GABRB3
CHDH PLD1
IER3 MAPK3
DDIT3 HDAC1
DDIT3 SMARCA4
DDIT3 FOSL1
DDIT3 CEBPG
DDIT3 GABBR2
DDIT3 MAPK13
DDIT3 LNX1
ZNRF3 LGR4
EPS8L1 SOS1
EPS8L1 ACTG1
ABO GRAMD2B
SMARCA4 TP53
SMARCA4 SRF
SMARCA4 HDAC1
SMARCA4 EZH2
SMARCA4 BCL7A
SMARCA4 SMARCA4
SMARCA4 YWHAZ
SMARCA4 BRWD1
SMARCA4 SRGAP3
SMARCA4 CDX2
SMARCA4 CCNC
SMARCA4 ETS2
SMARCA4 HSP90B1
SLC29A2 SERINC2
SLC29A2 PLPP5
STK39 SOS1
STK39 SLC12A2
STK39 WNK4
STK39 CD46
STK39 STK39
ZNF417 GOLGA2
ZNF417 HOOK2
ZNF417 COG6
ZNF417 SPRED2
ZNF417 MDFI
ZNF417 SSX2IP
ZNF417 ZNF165
ZNF417 ZNF587
ZNF417 ZBTB43
ZNF417 TRIM36
ZNF417 CCDC125
ZNF417 NKX3-1
ZNF417 FAM221A
ZNF417 ZNF69
RAB3B SMAD1
RAB3B CALM2
RAB3B PIGR
HOXB5 CTBP2
HOXB5 GOLGA2
HOXB5 TRAF4
HOXB5 HOOK2
HOXB5 CADPS
HOXB5 PBX1
HOXB5 ZNF286A
IFT27 GOLGA2
IFT27 UBXN10
SMIM5 ARFIP1
SMIM5 EHHADH
SLC25A13 HSPD1
SLC25A13 ATP1A1
SLC25A13 GCN1
SLC25A13 SSR4
SLC25A13 SSR1
SLC25A13 DHCR7
NDRG2 ATP1B1
SPECC1 KRAS
ENGASE MANSC1
UBA5 HSP90B1
UBA5 EIF3A
UBA5 COPB2
UBA5 SH3GLB2
UBA5 ALDH7A1
UBA5 UFM1
UBA5 ALDH2
KLC4 YWHAZ
KLC4 YWHAH
KLC4 KIF5B
KLC4 SYNE4
KLC4 KRT13
KLC4 SLC16A9
WHRN GOLGA2
WHRN PXN
WHRN CASK
WHRN BEND7
WHRN TPRN
WHRN WHRN
IDH1 ACO2
ALDH2 HSPD1
ALDH2 ALDOB
ALDH2 ADH1C
ALDH2 UEVLD
ALDH2 CNDP1
ALDH2 ALDH2
ALDH2 MAOA
ALDH2 ACSS2
PIMREG SSX2IP
MCM7 CCND1
MCM7 HDAC6
MCM7 PRKAB1
MCM7 GOLGA2
MCM7 GIPC1
MCM7 CCAR2
MCM7 RECQL5
MCM7 MCM7
MCM7 UBB
MCM7 KMT5C
MCM7 ORC5
PLPP6 EBP
PLPP6 MUC1
PLPP6 PDZK1IP1
PLPP6 CREB3L1
PLPP6 SYNE4
PLPP6 FXYD3
PLPP6 SMAGP
CLU NR4A1
CLU PDIA3
CLU HSP90B1
CLU HSPD1
CLU CLU
CLU CBY1
CLU ATP7B
CLU HSPA5
CLU HYOU1
PTK2 MAPK8IP3
PTK2 TP53
PTK2 ERBB2
PTK2 BCAR1
PTK2 PXN
PTK2 TSC2
PTK2 YES1
PTK2 PTK2
PTK2 GRB7
PTK2 NEO1
PTK2 TNS3
PTK2 TRIO
PTK2 GRIN1
PTK2 ERBB3
PTK2 ARHGAP26
PTK2 DST
PTK2 PTPRH
PTK2 DNM2
PTK2 CDCP1
PTK2 MT-CO1
PTK2 RIPK1
PTK2 MICAL1
PTK2 EPHA2
PTK2 EPHB2
CASK HGS
CASK SH2D4A
CASK CD2AP
CASK ID1
CASK F11R
CASK SDC1
CASK SDC4
CASK SPATA2
CASK TANC1
CASK CASK
PPARGC1B PPARA
DDX1 FAM98B
DDX1 RC3H1
DDX1 YWHAZ
DDX1 DHX15
DDX1 ILF3
DDX1 MAPK13
DDX1 SRPK1
DDX1 DGCR8
ELL3 TP53
ELL3 MLLT3
MED16 CCNC
MED16 PPARGC1A
MED16 MED24
MED16 MED13
MED16 MED15
MED16 MED9
MED16 LZTR1
SUPT5H ZFYVE9
SUPT5H LMNA
SUPT5H SOX2
SUPT5H POLR2H
SUPT5H SUPT6H
SUPT5H SSBP3
SUPT5H SUPT5H
ERLEC1 HSP90B1
ERLEC1 SYVN1
ERLEC1 HSPA5
ERLEC1 SERPINA1
ERLEC1 EDEM3
ACSL3 SCD
ACSL3 CPT1A
ACSL3 CPT1B
TBX3 CA8
TBX3 TBX3
TPRN CLIC5
TPRN MYO15B
HSD17B2 SULT1A1
SMAD9 KDM1A
SMAD9 TRIM29
SMAD9 KMT2D
SMAD9 TOB1
SMAD9 MCM3AP
SMAD9 SPTBN1
SMAD9 MTMR11
SMAD9 DST
SMAD9 RMND5A
SMAD9 LRP5
SMAD9 ZNF587
SMAD9 TINAGL1
SMAD9 TTC37
SMAD9 SMAD9
SMAD9 EXPH5
SMAD9 DSTN
SMAD9 PHKA2
SMAD9 RRBP1
SMAD9 CHPF
SMAD9 PLEC
SMAD9 CXXC5
SLC44A1 MAP4K3
NDUFA9 MAGED1
NDUFA9 CYC1
NDUFA9 NDUFB10
NDUFA9 UQCRC1
NDUFA9 NDUFV1
NDUFA9 COA3
NDUFA9 NDUFA1
NDUFA9 MT-ND4L
NDUFA9 UQCR10
NDUFA9 NDUFV3
NDUFA9 NDUFA7
NDUFA9 MT-ND1
SAFB2 SREBF2
SAFB2 SAFB2
SAFB2 SRPK1
SSX2IP XIAP
SSX2IP SSX2IP
SSX2IP ZNF587
SSX2IP C11orf54
SSX2IP ZNF3
SSX2IP CDCA7L
SSX2IP EHHADH
MAGED1 HGS
MAGED1 CA8
MAGED1 XIAP
MAGED1 RBFOX1
MAGED1 PITX1
MAGED1 MDFI
MAGED1 MAGED1
MAGED1 AKAP9
MAGED1 GCN1
MAGED1 TRAF4
MAGED1 SRPRB
MAGED1 SLC25A1
MAGED1 MPC1
MAGED1 GET4
MAGED1 SLC25A10
MAGED1 CCAR2
MAGED1 ARHGEF16
MAGED1 CCDC120
MAGED1 GLYCTK
KCNK1 CREB3L1
KCNK1 KCNK1
POF1B PPL
ZG16B GOLGA2
SDC4 PRKCA
SDC4 GIPC1
SDC4 PXN
SDC4 MDK
SDC4 SDC4
OAT PRKAB1
OAT ALDH18A1
OAT OAT
OAT ARG2
ZBTB7A TP53
ZBTB7A HDAC1
ZBTB7A ZBTB48
ZBTB7A ZBTB7A
NUCB2 CASP7
NUCB2 SLC7A1
NUCB2 ASPH
MGST2 CREB3L1
MGST2 MGST2
NSD2 HDAC1
NSD2 NSD2
CST3 CTSD
INPPL1 BCAR1
INPPL1 PLCB3
INPPL1 PLCD1
INPPL1 PLCXD2
INPPL1 ITPKA
EPHA2 ERBB2
EPHA2 KRAS
EPHA2 HSP90AA1
EPHA2 MAP2K3
EPHA2 EPHA2
EPHA2 EFNA5
EPHA2 CLDN4
EPHA2 EFNA1
SDF2L1 UEVLD
VCP TP53
VCP WRN
VCP HDAC6
VCP SYVN1
VCP YWHAZ
VCP LNX1
VCP UBB
VCP PSMD1
VCP PPP2R1A
VCP SELENOS
VCP VCP
VCP HSP90AA1
VCP HERPUD1
VCP YOD1
VCP UBXN4
VCP UBXN10
VCP SCD
VCP SERPINA1
VCP CUL7
VCP DSP
VCP PKN2
VCP TUBB4B
VCP TOM1L1
VCP RNF103
VCP METTL17
COX8A CYC1
COX8A UQCRC1
COX8A UQCR10
TNS4 ERBB3
NABP2 TP53
NABP2 PPP2R1A
RNF103 SMAD1
RNF103 USP54
ARHGEF28 YWHAH
CXCL16 MUC1
CXCL16 CARD10
CXCL16 MDFI
CXCL16 CREB3L1
CXCL16 TMEM35A
RAD9A HDAC1
RAD9A WRN
RAD9A NEIL1
CHRM3 CSNK1A1
HNF4G NR0B2
HNF4G CEACAM1
CYB561 EBP
CYB561 REEP6
CYB561 STX3
CYB561 TMEM11
CYB561 EHHADH
CYB561 SCD
CYB561 EFNA5
PRR5L MISP
DGKQ KDM5B
DGKQ PLCB3
DGKQ PLCD1
DGKQ PLCXD2
PXN HDAC6
PXN MAPK3
PXN BCAR1
PXN ASAP2
PXN PAK1
PXN PTPRK
PXN PXN
PXN PTPRH
PXN ARHGAP5
PXN CEACAM1
PXN PTK6
PXN CNTROB
PXN YES1
GNA14 SSTR2
PTPRU GOLIM4
PTPRU PTPRU
NXF1 UPF1
NXF1 GTPBP2
NXF1 NXF1
NXF1 LUC7L3
NXF1 DHX15
NXF1 TNPO1
NXF1 NCBP1
NXF1 UPF3B
NXF1 TEX9
NXF1 SH3GLB2
NXF1 CCDC120
POLR1C WRN
POLR1C GSTO2
POLR1C ARHGEF5
POLR1C POLR2H
POLR1C ILF3
POLR1C MCF2L
POLR1C KRT19
POLR1C WASHC1
POLR1C UPF1
POLR1C NME1
POLR1C POLR3A
POLR1C ATAD3B
POLR1C AVPI1
POLR1C NDUFB10
POLR1C USP54
POLR1C POLR2J3
POLR1C HOXB9
ENAH BAIAP2
ENAH DNMBP
ENAH FAT1
ENAH ENAH
KIAA1217 GOLGA2
KIAA1217 PTK6
NR2F6 NR2F6
NR2F6 ATP5ME
CHMP2A USP54
CHMP2A CHMP2A
IFI27 CCND1
MDK ACTG1
MDK SDC1
MDK MDK
AP1AR AP1M2
AP1AR AP1S1
FAM221A PRRG2
SULT1A1 MAOA
B3GNT6 GCNT3
FXYD3 NR4A1
FXYD3 EBP
FXYD3 STX3
FXYD3 AGR3
FXYD3 CREB3L1
FXYD3 SLC1A1
FXYD3 KCNN4
FXYD3 TLCD1
FXYD3 SLC35A1
FAM83G CSNK1A1
CPT1A NDUFV1
CPT1A SCD
CPT1A SLC27A2
CPT1A GPAT4
CPT1A AGPAT2
PLCXD2 PLCB3
PLCXD2 IMPA1
PLCXD2 PLCD1
PLCXD2 ITPKA
PRDX2 TXN
PRDX2 CDC37
PRDX2 PPP2R1A
PRDX2 ACOX1
PRDX2 EHHADH
PRDX2 EXOC6
PRDX2 GSR
PRDX2 PRDX2
CAPN2 MAPK3
CAPN2 F2RL1
MIA2 MIA3
MAPK13 TP53
MAPK13 PDIA3
MAPK13 HSP90B1
MAPK13 TCF3
MAPK13 PPARA
MAPK13 HSPA5
MAPK13 YWHAZ
MAPK13 KRT8
MAPK13 CCAR2
MAPK13 EIF5B
MAPK13 ILF3
MAPK13 ATP5F1A
MAPK13 PPARGC1A
MAPK13 IGF2BP2
MAPK13 MARCKS
MAPK13 UBA1
MAPK13 MAPKAPK5
MAPK13 CKB
MAPK13 EEF2K
MAPK13 SPAG16
GAK HIP1R
GAK AP1M2
HOXA13 SMAD1
NARS2 HSPD1
FBXO34 MDFI
ILF3 HSPA5
ILF3 SF3B4
ILF3 DGCR8
ILF3 RBM3
ILF3 UPF1
ILF3 ATAD3B
ILF3 DHX15
ILF3 SCYL2
ILF3 SRPK1
ILF3 MCF2L
ILF3 MDFI
LRSAM1 LRSAM1
LRSAM1 UEVLD
LUC7L3 SRRM2
LUC7L3 SRSF11
LUC7L3 DHX15
LUC7L3 NCBP1
LUC7L3 PAXBP1
LUC7L3 SRPK1
LUC7L3 SF3B4
LUC7L3 ACIN1
LUC7L3 SRRT
LUC7L3 LUC7L3
LUC7L3 PPIL2
EPHA4 FGFR3
EPHA4 EFNB2
EPHA4 EFNA5
EPHA4 EFNA1
EPHA4 FGFR4
EPHA4 EPHA4
EPHA4 NGEF
GOLGA4 ARL1
GOLGA4 GOLGA4
HOOK2 SH2D4A
HOOK2 HOOK1
HOOK2 ANKRD11
HOOK2 KLK15
HOOK2 LNX1
HOOK2 OAS1
HOOK2 ZNF587
SSR1 HSPD1
SSR1 ATP1A1
SSR1 SSR4
SSR1 SERPINA1
SSR1 EEF1A1P5
PLEKHA6 PLEKHA5
ADCY6 PDE4D
BCAR1 COPB1
BCAR1 HSPA5
BCAR1 YWHAZ
BCAR1 SOS1
BCAR1 CD2AP
BCAR1 BCAR3
BCAR1 TNS3
BCAR1 YWHAH
BCAR1 PTPRH
BCAR1 ID2
BCAR1 SH2D3A
BCAR1 PTPRF
BCAR1 YES1
BCAR1 FAM102A
RBM47 RBFOX1
DNM2 PRKAB1
DNM2 AHI1
DNM2 TRAF4
DNM2 FLAD1
TSPAN15 SYNE4
VPS37B KDM1A
VPS37B HGS
VPS37B CD2AP
VPS37B SH3YL1
VPS37B LNX1
DYRK4 DYRK2
TFRC KRAS
TFRC PRKCA
TFRC YWHAZ
TFRC PRKCZ
TFRC RAB5B
TFRC TFRC
TFRC CREB3L1
TFRC C1orf159
PDGFA MDFI
PDGFA PDGFA
PDGFA ASPH
SVIL ACTN4
KLF5 HDAC1
KLF5 CEBPG
KLF5 UBB
KLF5 PRKCZ
KLF5 PRKCA
CDCA7L GOLGA2
CDCA7L MDFI
CDCA7L ANKRD11
CDCA7L BEND7
CDCA7L CDCA7L
CDCA7L PPP1R16A
CDCA7L PBX1
CDCA7L AVPI1
GALNT12 MUC1
GALNT12 MUC2
GALNT12 MUC5AC
LCORL CTBP2
GPA33 MALL
GPA33 ENTPD3
SRRT HSPA5
SRRT SRRM2
SRRT SRSF11
SRRT DHX15
SRRT NCBP1
SRRT PAXBP1
SRRT SF3B4
SRRT ACIN1
SRRT PPIL2
ACHE ACHE
ACHE PAFAH2
NREP PRKCZ
PLCD1 HGS
PLCD1 GOLGA2
PLCD1 PLCB3
PLCD1 IMPA1
PLCD1 ITPKA
CLSTN1 CLSTN1
CLSTN1 MCM3AP
GIPR LNX1
NADSYN1 HGS
NADSYN1 UPF1
NADSYN1 MYO15B
NADSYN1 NADSYN1
NADSYN1 NOXA1
ZNF839 YWHAZ
EIF4G2 PAK1
EIF4G2 EIF3A
EIF4G2 NCBP1
EIF4G2 EIF5
AFG3L2 SOCS6
AFG3L2 PLEKHA5
MT-CO1 SMAD1
MT-CO1 MAP4K3
MT-CO1 PLEKHA5
MT-CO1 COX5A
MT-CO1 CYC1
MT-CO1 UQCRC1
MT-CO1 UQCR10
MT-CO1 COA3
MT-CO1 MT-CO3
ITGA2 PDIA3
ITGA2 CA9
ITGA2 CD9
ITGA2 CHAD
ITGA2 CD46
ITGA2 ITGA2
NR2C1 HDAC1
NR2C1 KDM1A
NR2C1 NRIP1
CCDC186 PLEKHA5
COG6 ZFC3H1
COG6 ARHGEF5
COG6 BAIAP2
COG6 BCL10
COG6 COG2
COG6 OAS1
COG6 CCDC120
ARC SH2D4A
B9D2 B9D1
B9D2 PLEKHA7
SLC1A1 PRKCA
SLC1A1 SLC35A1
ISX UBAP2
UBE3C GOLGA2
UBE3C UBE3C
ADGRG7 SORT1
MICAL1 RAB1A
SYVN1 TP53
SYVN1 SELENOS
SYVN1 HERPUD1
SYVN1 SYVN1
SYVN1 FDFT1
SYVN1 SERPINA1
ARFGAP1 KDELR1
ARFGAP1 CYTH2
ARFGAP1 TMED2
MCF2L UPF1
MCF2L ATAD3B
SCARB1 KRAS
SCARB1 SREBF2
PTK6 ERBB2
PTK6 ERBB3
PTK6 PTK6
PTK6 PITX1
NHLRC2 FRYL
ACOX1 SCP2
ACOX1 GPX2
ACOX1 ACOX2
ACOX1 EHHADH
TFAP2C TP53
TFAP2C KDM5B
STK33 HSP90AA1
STK33 CDC37
TRIO PTPRF
CORO1B PRKCA
CORO1B CORO1B
DNAJB11 EZH2
DNAJB11 HSPA5
NOS1AP TRAF4
NOS1AP RASD1
EZH2 TP53
EZH2 HDAC1
EZH2 EHMT1
EZH2 KDM1A
EZH2 CENPV
EZH2 PAXBP1
EZH2 RPN2
EZH2 ATP1B1
EZH2 ATP1A1
EZH2 WSB2
EZH2 GADD45G
EZH2 KLHDC2
DSP YWHAZ
DSP KRT8
DSP CASP7
DSP KRT18
DSP KRT6A
DSP CASP10
DSP PLEKHA5
DSP KRT5
DSP PKP3
DSP DSP
LRP6 CSNK1A1
LRP6 CSNK1E
LRP6 FZD8
LRP6 LRP6
DAAM1 DAAM1
DAAM1 FNBP1L
CDC42BPB RIPK1
ARHGEF10L NR4A1
HDAC6 NR4A1
HDAC6 ERBB2
HDAC6 PRKCZ
HDAC6 HSP90AA1
HDAC6 TUBB2A
HDAC6 HSPA5
HDAC6 PRKCA
HDAC6 HDAC6
HDAC6 TUBB4B
HDAC6 MAPK3
HDAC6 PROM1
HDAC6 UBB
HDAC6 ERBB3
HDAC6 MED9
HDAC6 PRDX4
DOCK7 ERBB2
DOCK7 YWHAZ
DOCK7 MYO6
DOCK7 YWHAH
DOCK7 GRB7
ITPKA PRKCA
ITPKA PRKCZ
ITPKA PLCB3
PAK1 ERBB2
PAK1 HGS
PAK1 SMAD1
PAK1 YWHAZ
PAK1 CDK11A
PAK1 PAK1
PAK1 SORBS2
PAK1 ZNF564
PAK1 KALRN
PAK1 BSG
PAK1 BAIAP2
PAK1 HSP90AA1
PAK1 LTF
PAK1 ZNF823
ATP6V0D1 RAB2A
CLDND2 EBP
CLDND2 MUC1
CLDND2 GOLM1
ERBB2 MUC1
ERBB2 ERBB2
ERBB2 GRB7
ERBB2 HSP90AA1
ERBB2 ERBB3
ERBB2 FGFR4
ERBB2 SOS1
ERBB2 TOB1
ERBB2 UBB
ERBB2 PIK3C2B
ERBB2 BCAR3
ERBB2 HSP90AA2P
ERBB2 PLXNB1
ERBB2 HSP90B1
ERBB2 TGFA
ERBB2 PTPRK
ERBB2 TNS3
ERBB2 BTC
ERBB2 PRKCA
ERBB2 SH2D3A
ERBB2 SUPT6H
UPF1 YWHAZ
UPF1 EIF3A
UPF1 CDC37
UPF1 UPF3B
UPF1 SMG5
UPF1 UPF1
UPF1 ACSS2
UPF1 ATAD3B
DMPK SRF
ENTPD3 MUC1
ENTPD3 CREB3L1
ENTPD3 SYNE4
ENTPD3 ACP2
ENTPD3 ENTPD5
ENTPD3 ENTPD2
ENTPD3 GGT6
FANCC TP53
FANCC HSP90B1
FANCC GSTP1
FANCC HSP90AA2P
FANCC HSP90AA1
FANCC DNAJB1
FANCC FAAP100
NAPRT GRAMD2B
FNDC3A TENT5A
TMEM51 KRAS
TMEM51 EBP
TMEM51 MRPL12
TMEM51 CLCA4
TMEM51 TMEM14A
TMEM51 SEC61G
TMEM51 SMAGP
TMEM51 CYP4F2
RFLNA FDFT1
CLDN1 TJP1
CLDN1 WNK4
CLDN1 CLDN3
CLDN1 CLDN1
CDK16 YWHAZ
CDK16 YWHAH
RDH5 RDH11
RDH5 RDH10
RDH5 SDR16C5
RDH5 RDH13
RDH5 RDH5
ARL1 ARFIP2
ARL1 CDK5RAP3
ARL1 RIOK3
ALDH7A1 RECQL5
ALDH7A1 CNDP1
ALDH7A1 UEVLD
ALDH7A1 ACSS2
ALDH7A1 ALDOB
ALDH7A1 MAOA
ALDH7A1 ADH1C
ALDH7A1 DDA1
ALDH7A1 ALDH7A1
ZKSCAN1 ZFYVE9
AGMAT ARG2
RBFOX1 PLEKHA5
RBFOX1 CELF3
RBFOX1 SERF2
TSC2 CCND1
TSC2 YWHAZ
TSC2 MAPK3
TSC2 YWHAH
TSC2 PAM
MAP4K3 ZNF91
MAP4K3 SORBS2
MAP4K3 MAP4K3
PHKA2 PHKG2
COX7A2 CYC1
COX7A2 UQCRC1
COX7A2 UQCR10
STARD4 SYP
PRAP1 ETS2
PRAP1 FOSL1
PRAP1 PBX1
PRAP1 ASPH
GIPC2 GIPC2
GIPC2 FZD3
HIP1R HIP1R
SLC39A7 CLCA4
EIF5 DDA1
PAXBP1 SRRM2
PAXBP1 SRSF11
PAXBP1 DHX15
PAXBP1 NCBP1
PAXBP1 PPIL2
PAXBP1 ACIN1
PAXBP1 SF3B4
SMIM14 SLPI
DAPK3 TP53
DAPK3 DAPK3
DAPK3 PRKCZ
UBXN10 UNC13B
UBXN10 IFT74
TIMM10B HGS
FA2H EBP
FA2H CREB3L1
UBXN4 TOM1L1
UBXN4 VPS13A
GCAT SUCLG1
GCAT MMUT
ERBB3 GRB7
ERBB3 HSP90AA1
ERBB3 ERBB3
ERBB3 SOS1
ERBB3 TNS3
ERBB3 ODF2L
ERBB3 BCAR3
ERBB3 MUC1
AP1S1 AP1M2
AP1S1 AP1G2
AP1S1 AP1S1
CUL7 TP53
CUL7 CUL9
CUL7 CUL7
CUL7 LGALS3BP
PRKCA TP53
PRKCA SRF
PRKCA LMNA
PRKCA PLD1
PRKCA GRIN1
PRKCA GSTP1
PRKCA PPARA
PRKCA PRKCA
PRKCA PLCB3
PRKCA YWHAZ
PRKCA F11R
PRKCA PRKCZ
PRKCA TXN
PRKCA ANXA2
PRKCA MARCKS
PRKCA KRT18
PRKCA GRIN2B
PRKCA ATP1A1
PRKCA MARK2
PRKCA GABRB3
PRKCA GIPC1
PRKCA CLDN4
PRKCA TEP1
PRKCA SPAG1
PRKCA PPP1R14D
PRKCA TRPM4
PRKCA CD9
PRKCA KCNJ11
PRKCA TACSTD2
PRKCA HMGN1
PRKCA CYTH2
PRKCA MARCKSL1
PRKCA AFAP1
PRKCA NKX3-1
PRKCA PAM
PRKCA TRIM29
PLEKHA5 SYNE2
PLEKHA5 KRAS
PLEKHA5 PROM1
PLEKHA5 SPTBN1
PLEKHA5 KRT19
PLEKHA5 MYH14
PLEKHA5 PLEC
PLEKHA5 NPAS2
PLEKHA5 FAAP100
PLEKHA5 EXOC4
PLEKHA5 ARHGEF9
UQCR10 COX5B
UQCR10 COX5A
UQCR10 CYC1
UQCR10 NDUFB10
UQCR10 NDUFV1
UQCR10 COX6C
UQCR10 MT-ND1
UQCR10 NDUFA1
UQCR10 MT-ND4L
UQCR10 MT-ND4
UQCR10 MT-ND5
UQCR10 COX6B2
UQCR10 NDUFV3
UQCR10 COX7B
UQCR10 MT-CO3
UQCR10 COX6A1
UQCR10 NDUFA7
CYC1 COX5B
CYC1 CYCS
CYC1 COX5A
CYC1 NDUFB10
CYC1 MT-CO3
CYC1 NDUFV3
CYC1 COX6C
CYC1 MT-ND1
CYC1 UQCRC1
CYC1 COX6B2
CYC1 NDUFA7
CYC1 MT-ND4L
CYC1 MT-ND4
CYC1 COX6A1
CYC1 NDUFV1
CYC1 COX7B
CYC1 NDUFA1
CYC1 MT-ND5
CYC1 CYC1
RAMP1 RAMP1
RAMP1 VIPR1
SLC39A14 KRAS
NEUROG3 HNF1A
RASD1 MDFI
ZDHHC1 MDFI
ERGIC1 EHHADH
PPIF ARFIP2
PPIF MUC1
PPIF SYP
PTGFRN CD9
ATP1A1 HGS
ATP1A1 HSPD1
ATP1A1 MAPK3
MRPL30 MRPL12
MRPL30 MRPL42
MRPL30 MRPL2
CACNB3 CTBP2
MYDGF HPCAL1
MYDGF ACOT13
TINAGL1 MDFI
MOGS RPN2
BAIAP2 KRAS
BAIAP2 YWHAZ
BAIAP2 YWHAH
BAIAP2 KIAA1522
BAIAP2 SF3B4
BAIAP2 BAIAP2
REEP1 YWHAH
REEP1 CLDN10
AFAP1 PRKCZ
AFAP1 AFAP1
PWWP3A GSTO2
PWWP3A MDFI
RDH13 RDH11
RDH13 RDH10
RDH13 SDR16C5
DTX2 HGS
DTX2 GOLGA2
DTX2 GLYCTK
DTX2 LNX1
DTX2 RFX6
DTX2 HPCAL1
DTX2 DTX2
DTX2 ABHD11
DTX2 USP54
DTX2 C19orf54
SYNE2 CDC37
SYNE2 MAPK3
IHH PTCH1
BEX5 MORF4L2
BEX5 BEX5
RMND5A MAEA
NEDD4L HGS
NEDD4L YWHAZ
NEDD4L ARRDC3
NEDD4L OCLN
NEDD4L NEDD4L
NEDD4L ATP1B1
NEDD4L UBA1
ATP5F1B HSPD1
ATP5F1B YWHAZ
ATP5F1B ATP5F1C
ATP5F1B ATP5F1A
ATP5F1B GRB7
ATP5F1B P4HB
ATP5F1B UQCRC1
ATP5F1B ATP5MC1
ATP5F1B MT-ATP8
ATP5F1B ATP5ME
TP53 YWHAZ
TP53 LMNA
TP53 PPP1R13L
TP53 ETS2
TP53 BAK1
TP53 BRCC3
TP53 TP53
TP53 HDAC1
TP53 HSP90AA1
TP53 WRN
TP53 MAPK3
TP53 CUL9
TP53 NR4A1
TP53 KDM1A
TP53 EHMT1
TP53 SOX4
TP53 CSNK1A1
TP53 HSPA5
TP53 NR0B2
TP53 PPARGC1A
TP53 MUC1
TP53 PTTG1IP
TP53 DNAJB1
TP53 RNF128
TP53 TUBB2A
TP53 PER2
TP53 SRPK1
TP53 PPP2R1A
TP53 HSP90B1
TP53 PAK4
TP53 VRK3
TP53 DAB2IP
TP53 BRD8
TP53 PNP
TP53 S100A6
TP53 MAPKAPK5
TP53 CSNK1E
TP53 KLF4
TP53 S100A2
TP53 BBC3
TP53 DYRK2
TP53 BAG1
TP53 UBB
TP53 HSP90AA2P
TP53 TEP1
TP53 BMP1
TP53 TGFA
TP53 GSTM4
TP53 TXN
TP53 SAT1
TP53 MAD2L1BP
TP53 DHCR24
TP53 BRF1
TP53 DLEU1
SEC31A SEC13
PPP1R9A ACTG1
PPP1R9A PPP1R9A
CEBPG FOSL1
CEBPG CREB3L1
CEBPG CEBPG
TGFA GORASP1
TGFA TGFA
CREB3L1 EBP
CREB3L1 STX3
CREB3L1 TMEM11
CREB3L1 CREB3L1
CREB3L1 SEMA4G
CREB3L1 TMEM14A
CREB3L1 SCD
CREB3L1 WFDC2
CREB3L1 OLFM4
CREB3L1 SEC61G
CREB3L1 SLC7A1
CREB3L1 MALL
CREB3L1 SLC35B2
CREB3L1 TLCD1
CREB3L1 C11orf24
CREB3L1 YIPF6
CREB3L1 GAST
CREB3L1 CYP4F2
CREB3L1 TMEM222
ABHD11 MDFI
ABHD11 PITX1
ABHD11 ANKRD11
VWA2 VWA2
VWA2 PTPN3
TRIP4 SRF
TRIP4 PAX9
TRIP4 TRIP4
AGPAT2 CPT1B
LIMD1 PPP2R1A
ABCF1 PRKAB1
RPN2 STT3B
RPN2 MLEC
RPN2 DOLPP1
SH2D3A SH2D3A
COX5B GOLGA2
COX5B UQCRC1
RDH10 DDA1
RDH10 RDH11
RDH10 SDR16C5
F5 CALR
F5 PROC
F5 F5
MMUT SUCLG1
MMUT MMUT
NOXA1 PLA2G10
NOXA1 C19orf54
NOXA1 UBAP2
NOXA1 NOXA1
CDCP1 ST14
DSG3 PKP3
ANKRD9 ELOB
F2RL1 ST14
ARFIP1 ARFIP2
ARFIP1 SMPD2
OTUD7B SOX2
OTUD7B UBB
OTUD7B SLC9A3R2
PLEKHA7 CDH1
PLEKHA7 TRAF4
PLEKHA7 PPL
PLEKHA7 PIBF1
PRSS23 ACTG1
PRSS23 TMEM222
PRSS23 ODF2L
SREBF2 SRF
SREBF2 HSPA5
SREBF2 MTTP
SREBF2 MAPK3
SREBF2 ASAP2
SREBF2 SPTBN1
SREBF2 SREBF2
SREBF2 UBA1
SREBF2 MT-ND5
SREBF2 SI
SREBF2 PRSS8
SREBF2 SLC4A4
SREBF2 ABLIM2
SREBF2 DST
SREBF2 GOLGB1
SREBF2 MED15
SREBF2 SRSF11
SREBF2 LZTR1
GSE1 HDAC1
GSE1 KDM1A
GSE1 GOLGA2
GSE1 CARD10
GSE1 HMG20B
GSE1 ZNF217
GSE1 GSE1
GSE1 CADPS
MYOF YWHAZ
GMPPA BTC
GMPPA GMPPA
GMPPA PMM2
S100A6 YWHAZ
S100A6 ANXA2
S100A6 S100A6
S100A6 ECD
RRBP1 DSTN
GRAMD4 SH2D4A
GRAMD4 GADD45G
GRAMD4 TACC2
MLXIPL MAP3K14
CA2 HSPD1
CA2 SLC4A4
EEF1A1P5 MLLT3
EEF1A1P5 CCDC130
EEF1A1P5 MAD2L1BP
EEF1A1P5 MRPL42
EEF1A1P5 TMPRSS3
EEF1A1P5 ORMDL3
RNPEP ZFYVE9
HMGCS1 EHHADH
HMGCS1 HMGCL
NECAB3 NCBP1
CYTH2 CCDC120
CYTH2 SOS1
CYTH2 PRKCZ
SMAGP EBP
SMAGP SERINC2
ARHGAP5 RND1
ARHGAP5 RND3
BRD8 MORF4L2
BRD8 MIS18A
ARHGAP21 YWHAZ
BSG KRAS
BSG HGS
BSG PPIL2
BSG BSG
DNASE1 ACTG1
YKT6 LMNA
YKT6 KRAS
SRPRB LMNA
SRPRB CDK5RAP3
SRPRB UQCRC1
SLPI KLK3
SLPI NBL1
AP3D1 AP3B1
AP3D1 AP3S2
IDH2 ACO2
PTS GCH1
PTS LNX1
PTS PTS
ACP2 PNP
ACP2 ENTPD5
ACP2 ENTPD2
FAM110C CSNK1E
HMGN1 YWHAZ
HMGN1 PRKCZ
HMGN1 HMGN1
TOB1 SMAD1
TOB1 MAPK3
TOB1 MARCKS
HSPA2 HSPA5
HSPA2 PSMB5
HSPA2 PSMD1
DPP3 ATP5F1C
CYCS PRKAB1
CYCS CUL9
CYCS UQCRC1
GSTO2 GSTO2
HYOU1 HSP90B1
HYOU1 HSPA5
SYTL2 LNX1
SYTL2 RAB27B
FBLIM1 C19orf54
TAPBPL TEPSIN
NKX3-1 SRF
NKX3-1 HDAC1
NKX3-1 TLE2
NKX3-1 SPDEF
NKX3-1 SLC22A18
NPDC1 CCND1
NPDC1 MDFI
NPDC1 NPDC1
CTBP2 HDAC1
CTBP2 KDM1A
CTBP2 PROX1
CTBP2 NRIP1
CTBP2 CTBP2
CTBP2 ZNF217
CTBP2 FOXP2
CTBP2 PNN
CTBP2 EHMT1
CTBP2 RREB1
CTBP2 MECOM
CTBP2 CCDC120
CTBP2 RBBP8NL
PPP1R16A HGS
PPP1R16A MRPL12
PPP1R16A AVPI1
PPP1R16A CKMT1B
PPP1R16A PPP1R16A
PPP1R16A BATF2
PCK2 HSPD1
PCK2 SUCLG1
PCK2 NME1
PCK2 PCK2
PCK2 TMEM54
FAM3B FUT3
DDA1 AMBRA1
DDA1 COPB2
COX7B UQCRC1
ENTPD2 ENTPD5
MYO6 GIPC1
MYO6 CDH1
MYO6 LMTK2
MYO6 MYO6
MYO6 ARHGEF12
MYO6 CARD10
MYO6 UBB
MYO6 CALM2
UFM1 PRKAB1
UFM1 CDK5RAP3
SLC35B2 GOLM1
ID2 TCF3
ID2 GATA4
ID2 HSPA5
ID2 MAPK3
ID2 NR0B2
ID2 ID2
BCL10 CARD10
BCL10 CSNK1A1
BCL10 BCL10
GORASP1 GOLGA2
GORASP1 CASP7
GORASP1 TRAF4
GORASP1 AGPS
GORASP1 TMED2
GORASP1 GORASP1
ARFIP2 ARFIP2
ARFIP2 HGS
ARFIP2 LNX1
ARFIP2 GOLGA2
ARFIP2 SYP
ARFIP2 RND1
BCAS1 BCAS1
CXADR KRAS
CXADR LNX1
CD9 HBEGF
CD9 SDC1
CD9 CD46
HGS KRT19
HGS STAM2
HGS KRT18
HGS TRAK1
HGS ACTN4
HGS KRT6A
HGS KRT13
HGS TRAF4
HGS KIAA0753
HGS WASHC1
HGS CTTNBP2NL
HGS UBA1
HGS ACLY
HGS RHOBTB3
HGS UBB
HGS TOM1L1
HGS LINC00265
HGS TUBB4B
HGS VMP1
HGS TUBB2A
HGS PLA2G10
HGS IFT74
HGS BBC3
HGS KLF4
HGS UBAP2
HGS NDUFB10
HGS USP54
HGS CYB5R2
HGS KRT14
GPI HK2
GPI ACO2
GPI GPI
C19orf54 TRAF4
C19orf54 GLYCTK
C19orf54 PITX1
C19orf54 A1CF
C19orf54 PLAC8
C19orf54 HR
C19orf54 MISP
AKAP9 KDM1A
AKAP9 GRIN1
AKAP9 CSNK1E
AKAP9 CALM2
PANK1 YWHAZ
ETS2 ZFYVE9
ETS2 CDK10
ETS2 MAPK3
ETS2 FOSL1
ETS2 ETS2
LAMC2 PDIA3
LAMC2 BMP1
LAMC2 LAMB3
BTBD6 BTBD3
CTTNBP2NL PPP2R1A
CTTNBP2NL STRN
COX6C SAT1
COX6C UQCRC1
GADD45G PPARA
GADD45G PTPRK
GADD45G BEND7
GADD45G ZNF664
GADD45G CFAP44
GADD45G FAM156A
SLC27A2 YWHAZ
SLC27A2 MVK
SLC27A2 SCD
SLC27A2 CPT1B
LGALS4 RFX6
EBP SLC41A2
EBP EBP
EBP MFSD6
EBP TLCD1
EBP ORMDL3
EBP RNF152
EBP TMEM11
EBP YIPF6
EBP LEMD1
EBP CYP4F2
EBP TMEM222
EBP SCAMP4
TXN YWHAZ
TXN ANKRD11
MDFI KRAS
MDFI TCF3
MDFI BRF1
MDFI CDC42EP1
MDFI CDC37
MDFI SPRED2
MDFI MDFI
MDFI HOXB9
MDFI CCDC120
MDFI METTL17
MDFI NECTIN2
MDFI CBFA2T2
MDFI SLC25A10
MDFI GDF15
MDFI AVPI1
MDFI ZNF587
MDFI ZNF564
MDFI CRY1
MDFI REG3A
MDFI HOMER2
MDFI NDUFA7
MDFI SERF2
MDFI GPRIN2
MDFI FAAP100
MDFI PIBF1
MDFI SEMA3B
MDFI HPCAL1
MDFI GNE
MDFI ZNF575
MDFI FAM120AOS
MDFI SELENOM
MDFI SCAMP4
MDFI SPON1
CBLC YES1
YIPF6 SLC12A7
YIPF6 TMEM11
YIPF6 PDZK1IP1
YIPF6 YIPF2
YIPF6 EFNA5
YIPF6 CRB3
YIPF6 TCTA
YIPF6 PSCA
CRB3 PARD6B
CRB3 MPP5
CRB3 TMEM222
ATP5F1C UQCRC1
ATP5F1C ATP5F1A
ATP5F1C DHX15
ATP5F1C CA12
ATP5F1C MED15
ATP5F1C MT-ATP8
ATP5F1C ATP5ME
ATP5F1C ATP5MC1
ATP5F1C NGEF
ATP5F1C DHCR7
NDUFV3 NDUFB10
NDUFV3 UQCRC1
NDUFV3 NDUFV1
NDUFV3 MT-ND1
NDUFV3 NDUFA1
NDUFV3 MT-ND4L
NDUFV3 NDUFA7
SERINC2 SLC12A7
SERINC2 TMEM54
SERINC2 TMEM14A
GSTP1 GSTP1
GSTP1 CARD10
ZFC3H1 GOLGA2
ZFC3H1 PIBF1
ZFC3H1 CADPS
PPIL2 SRRM2
PPIL2 SRSF11
PPIL2 DHX15
PPIL2 NCBP1
PPIL2 SF3B4
PPIL2 ACIN1
MUC2 CDX2
MUC2 MUC2
PLA2G6 USP54
PLA2G6 PLA2G6
EDEM3 UBA1
CP PROC
CP LTF
CP GAST
MYH14 TRPM6
GRIN1 LNX1
GRIN1 GRIN2B
GRIN1 EPHB4
GRIN1 TJP1
GRIN1 DLGAP4
GRIN1 EPHB2
GRIN1 GRIN1
GRIN1 PPP2R1A
GRIN1 PRKCZ
GRIN1 DLG3
UQCRC1 PDHA1
UQCRC1 COX5A
UQCRC1 NDUFB10
UQCRC1 NDUFA1
UQCRC1 MT-ND4L
UQCRC1 MT-ND4
UQCRC1 MT-ND5
UQCRC1 MT-ND1
UQCRC1 COX6A1
UQCRC1 COX6B2
UQCRC1 NDUFV1
UQCRC1 MT-CO3
UQCRC1 NDUFA7
CDH1 HDAC1
CDH1 LMNA
CDH1 HSPD1
CDH1 HSPA5
CDH1 ACTG1
CDH1 HSP90AA1
CDH1 ARVCF
CDH1 KRT18
CDH1 CDH1
CDH1 CSNK1A1
CDH1 YES1
CDH1 ACTN4
CDH1 TJP1
CDH1 TNS3
CDH1 CSNK1E
CDH1 PTPRF
CDH1 CDC16
CDH1 CA9
COQ9 STX3
COQ9 EHHADH
COQ9 ALDH18A1
COQ9 COQ7
COQ9 ANO8
COQ9 WFDC2
WASHC1 TPM1
WASHC1 NUP62CL
ZNF69 P4HB
ZNF69 ZNF69
MLLT3 HSP90B1
MLLT3 AFF4
MLLT3 MLLT3
LBHD1 ARCN1
TMEM11 MUC1
TMEM11 MSMO1
TMEM11 PDZK1IP1
TMED9 TMED2
MAPK3 TCF3
MAPK3 PPARA
MAPK3 GATA4
MAPK3 SOX2
MAPK3 SOS1
MAPK3 MAPK3
MAPK3 MAP3K14
MAPK3 PRKCZ
MAPK3 ETV6
MAPK3 TTYH3
MAPK3 SPHK2
MAPK3 PTPRK
MAPK3 MAP2K3
MAPK3 KRT8
SORBS2 YWHAZ
SORBS2 SH2D4A
SORBS2 GOLGA2
SORBS2 TRAF4
SORBS2 DLGAP4
SORBS2 PALLD
SORBS2 SORBS2
SORBS2 SEMA6A
SORBS2 TEPSIN
AP3B1 CSNK1A1
AP3B1 AP3S2
TNPO1 HSPD1
TNPO1 YWHAZ
TNPO1 ANXA2
TNPO1 HSP90AA1
TNPO1 CA9
TNPO1 SOCS6
TNPO1 ATP5F1A
TNPO1 TNPO1
AGR3 DAG1
AGR3 PDZK1IP1
AGR3 CD46
TRPV4 YES1
TRPV4 MAP7
TRPV4 TRPV4
FBXO16 MORF4L2
CLDN4 TJP1
CLDN4 WNK4
CLDN4 GOLM1
ZNF217 HDAC1
ZNF217 KDM1A
ZNF217 KDM5B
ZNF217 EHMT1
ZNF217 HMG20B
ZNF217 RREB1
ZNF3 GOLGA2
ZNF3 TRAF4
ZNF3 ID3
ZNF3 CCDC130
ZNF3 SF3B4
ZNF3 ZNF3
DAPK2 DAPK2
NPAS2 HSP90AA2P
NPAS2 HSP90AA1
NPAS2 UBAP2
NPAS2 BPIFA1
COPB1 ARCN1
COPB1 COPB2
COPB1 COPB1
COPB1 KDELR1
COPB1 GBF1
DEFB1 ASPH
CARD10 KDM1A
CARD10 GIPC1
CARD10 PIBF1
CARD10 CDC37
CARD10 SEMA3B
CARD10 METTL17
CARD10 USP54
CARD10 HOXB9
CARD10 ZNF575
CARD10 ZNF286A
CARD10 ZNF165
CARD10 ZNF587
CARD10 ZNF564
NFE2L1 MAFK
ZNF526 OVOL2
ZNF526 ZNF575
CYB5R2 GOLGA2
MAP2K3 MAP2K3
MAP2K3 FGFR4
MED9 HSPD1
MED9 CCNC
MED9 MED24
MED9 MED15
MED9 MED13
MED9 GCN1
MED9 UBB
MED9 MED9
RIOK3 CASP10
RIOK3 CALM2
RIOK3 SSR4
PLEC ACTG1
PLEC PPP2R1A
PLEC TJP1
PLEC PAN2
ADAM9 KRAS
ADAM9 SH3D19
HSPA5 HDAC1
HSPA5 HSP90B1
HSPA5 CALR
HSPA5 HSPD1
HSPA5 LDLR
HSPA5 EIF2AK3
HSPA5 P4HB
HSPA5 DNAJC10
HSPA5 CASP7
HSPA5 ATP5F1A
HSPA5 HSPA5
HSPA5 RC3H1
HSPA5 MAP3K14
HSPA5 PSMB5
HSPA5 YWHAZ
HSPA5 HSP90AA1
HSPA5 KRT18
HSPA5 TMEM62
HSPA5 KRT8
HSPA5 PSMD1
HSPA5 DGCR8
HSPA5 RIPK1
HSPA5 SUDS3
FOXP2 CCNC
FOXP2 LNX1
FOXP2 FOXP2
ETV6 ETV6
ETV6 FBXL6
PTTG1IP PTTG1IP
VIPR1 PTMA
VIPR1 CALM2
MRPL12 RBM3
MRPL12 SAT1
MRPL12 MORF4L2
MRPL12 NBL1
MRPL12 MRPL42
MRPL12 MRPL2
MRPL12 MRPL12
ACTG1 PLD1
ACTG1 ACTG1
ACTG1 DSTN
ACTG1 RC3H1
ACTG1 EPS8L2
ACTG1 MAP3K14
ACTG1 EHHADH
ACTG1 MYO1A
ACTG1 EPS8L3
ACTG1 RIPK1
ACTG1 VIL1
ACTG1 CDC37
NECTIN1 PARD3
NECTIN1 NECTIN4
NECTIN1 NECTIN1
HECTD3 PPL
SYTL4 KRAS
SYTL4 RAB27B
SYTL4 STX3
SYTL4 SYTL4
SYTL4 RAB3D
HBEGF BAG1
HBEGF HBEGF
NCKAP1 YWHAZ
NCKAP1 DNMBP
CASP10 XIAP
CASP10 CASP7
CASP10 MAP3K14
CASP10 CASP10
CASP10 RIPK1
MPC1 MPC2
KRT18 YWHAZ
KRT18 KRT8
KRT18 GOLGA2
KRT18 CASP7
KRT18 YWHAH
KRT18 PRKCZ
KRT18 PNN
KRT18 KRT5
KRT18 KRT18
KRT18 PKP3
KRT18 KRT6A
LAMB3 PDIA3
LAMB3 BMP1
PSCA SLC7A1
PSCA TMEM54
PSCA SLC35A1
TRIM29 GOLGA2
TRIM29 TRIM29
TRIM29 MYO15B
KRT5 KRT19
KRT5 DST
KRT5 KRT14
SYT7 STX3
GOLM1 TMEM176A
GOLM1 GAST
GOLM1 GUCA2A
GOLM1 ASPH
CEACAM1 ANXA2
CEACAM1 CEACAM1
EPS8L2 SOS1
DDR1 DDR1
CMTM4 APOA4
DLEU1 TUBB2A
DLEU1 TUBB4B
GATA4 SRF
GATA4 ID3
GATA4 ID1
TRAK1 TRAK2
TRAK1 TRAF3IP1
TRAK1 RHOT2
TRAK1 TRAK1
MIS18A GLYCTK
MIS18A MIS18A
MIS18A STX17
ACTN4 YWHAZ
ACTN4 TJP1
ACTN4 SLC9A3R2
ACTN4 PDLIM1
ACTN4 USP6NL
ACTN4 LNX1
ACTN4 MICALL2
ZRANB2 SREK1
ZRANB2 ZRANB2
BDH1 HMGCL
PDZK1IP1 TMEM14A
PDZK1IP1 GAST
GPR61 SLC12A7
PMM2 HK2
EVI5 STX3
EVI5 MORF4L2
GLYCTK GOLGA2
GLYCTK KRT19
GLYCTK KRT13
GLYCTK BAIAP2L2
PHACTR4 KRAS
FBXO32 EIF3A
SRPK1 SRRM2
SRPK1 PNN
SRPK1 SREK1
SRPK1 DHX15
SRPK1 DGCR8
SRPK1 ACIN1
SRPK1 SCYL2
SRPK1 SRPK1
ACVR2A ACVR2A
BTBD3 CDC37
BTBD3 TEPSIN
BTBD3 BTBD3
LRRK1 LRRK1
LRRK1 PAK4
LRRK1 LYZ
FRYL BAK1
HIC2 PDK2
CRY1 PER2
CRY1 CSNK1E
CRY1 CRY1
PROC PROC
FLAD1 FLAD1
FLAD1 GRB7
OCRL RAB1A
OCRL GOLGA5
CUL9 CUL9
PLA2G10 CCDC120
PLA2G10 PITX1
PLA2G10 MYO10
PLA2G10 GNE
PLA2G10 HR
BPIFA1 PITX1
BPIFA1 TEPSIN
BPIFA1 HOXB9
BPIFA1 ZNF765
BPIFA1 CSKMT
RREB1 HDAC1
RREB1 KDM1A
RREB1 EHMT1
RREB1 HMG20B
NGEF FAM118B
MYCL MXD1
ORMDL3 SLC7A1
RND1 PLXNB1
RND1 ID3
RND1 GRB7
RND1 PSMB5
RND1 PLXNB2
SLC9A3R2 TRAF4
SLC9A3R2 PODXL
SLC9A3R2 PLCB3
SLC9A3R2 DLGAP4
PKN2 PKN2
PKN2 FAM193B
PAN2 ELOB
PAN2 ARCN1
CSNK1E CSNK1A1
CSNK1E YWHAH
CSNK1E OCLN
CSNK1E PER2
CSNK1E CSNK1E
EEF2K MAPKAPK5
EEF2K EEF2K
TPD52 TPD52
TPD52 TPD52L1
CCDC47 LMNA
CCDC47 TOM1L1
ANKRD11 PPARA
ANKRD11 BRCC3
ANKRD11 GOLGA2
ANKRD11 SPATA2
ANKRD11 ANKRD11
ANKRD11 USP54
RASD2 SMAD1
HSP90AA1 HDAC1
HSP90AA1 HSPD1
HSP90AA1 PPARA
HSP90AA1 YWHAZ
HSP90AA1 MUC1
HSP90AA1 ANXA2
HSP90AA1 FGFR3
HSP90AA1 PRKCZ
HSP90AA1 RIPK1
HSP90AA1 PPP2R1A
HSP90AA1 CDC37
HSP90AA1 HSP90AA1
HSP90AA1 DYRK2
HSP90AA1 MAP3K14
HSP90AA1 STK36
HSP90AA1 CSNK1A1
HSP90AA1 IP6K2
HSP90AA1 CDK11A
HSP90AA1 PSKH1
HSP90AA1 GAN
HSP90AA1 LGALS3BP
HSP90AA1 RIPK4
HSP90AA1 ATP5F1A
HSP90AA1 SUDS3
HSP90AA1 EIF2AK3
TEPSIN GOLGA2
TEPSIN CCNC
TEPSIN PAX9
TEPSIN ASAP3
TEPSIN NUDT14
TJP1 HSP90AA2P
TJP1 KRT8
TJP1 ARVCF
TJP1 CGN
TJP1 F11R
TJP1 OCLN
TJP1 VMP1
TJP1 CLDN2
TJP1 TJP1
TJP1 CLDN3
CALU P4HB
POLG POLG
MYO5B CD164
TLE2 HDAC1
TLE2 PAX9
TLE2 TLE2
LMTK2 LMTK2
IWS1 SUPT6H
SCP2 EHHADH
PTCH1 PTCH1
YES1 KRAS
YES1 MST1R
YES1 CD2AP
YES1 SSBP3
YES1 YES1
YES1 CD46
YES1 GP2
YES1 EPHB2
YES1 SH3GLB2
RAB3D CYP2C9
KIF13B MARK2
GOLGB1 NDUFA1
IMPA1 PLCB3
IMPA1 IMPA1
COX5A NDUFV1
COX5A COA3
COX5A MT-CO3
COX5A SPDEF
ATP5MC1 ATP5F1A
ATP5MC1 ATP5ME
ATP5MC1 MT-ATP8
WRN UBB
WRN WRN
DSC2 PKP3
DSC2 DSG2
DSC2 DSC2
RCOR2 HDAC1
NECTIN2 KRAS
NECTIN2 NECTIN2
NECTIN2 P4HB
TEP1 UBAP2
PLXNB2 ARHGEF12
LZTR1 KRAS
LZTR1 EHMT1
LZTR1 LZTR1
ADH1C ALDH18A1
ADH1C ALDH3A1
ADH1C MAOA
ADH1C ADH1C
ADH1C AKR1A1
EPHB2 KALRN
EPHB2 GRIN2B
EPHB2 EPHB2
EPHB2 EFNB2
EPHB2 EFNA5
PPIC LGALS3BP
DAB2IP RIPK1
DAB2IP PLCB3
YWHAH YWHAZ
YWHAH MST1R
YWHAH PARD3
YWHAH CSNK1A1
YWHAH SOCS6
YWHAH KIF5B
YWHAH MARK2
YWHAH PARD6B
YWHAH KIF1C
YWHAH CGN
YWHAH RAB11FIP1
YWHAH NRIP1
YWHAH PRKCZ
YWHAH PAK4
YWHAH GCN1
YWHAH YWHAH
YWHAH NADK
YWHAH CCDC125
KIAA0232 YWHAZ
TPM1 GOLGA2
TPM1 TPM1
TPM1 S100A2
PIBF1 GOLGA2
PIBF1 XIAP
PIBF1 KIAA0753
PIBF1 CDC37
PIBF1 MORF4L2
ACSS2 ALDH3A1
GPAT4 CPT1B
GPX2 EHHADH
GPX2 GSR
GPX2 GPX2
GABRA2 GABRB3
SEC13 CSNK1A1
CKMT1B YWHAZ
CKMT1B CKMT1B
MCM3AP LMNA
MCM3AP FAM118B
ZBTB48 ZBTB48
ANAPC5 CDC16
ANAPC5 ANAPC15
TANC1 GRIN2B
EPHB4 EFNB2
SMPDL3A HNF1A
BEND7 CDC37
BEND7 OSGIN1
BEND7 LNX1
BEND7 MORF4L2
BEND7 MYO15B
BEND7 BEND7
BEND7 PBLD
EXOC6 EXOC4
PLEKHB1 SMAD1
LRP5 FZD8
MRPL2 MRPL42
WWC1 YWHAZ
WWC1 PRKCZ
PCBD2 HNF1A
PCBD2 BRF1
PCBD2 PCBD2
MISP GOLGA2
B3GNT7 B4GALT2
SH3PXD2A SOS1
KMT2D SMAD1
KMT2D N4BP2
HIGD1A SOCS6
LNX1 YWHAZ
LNX1 CA8
LNX1 CBY1
LNX1 TRAF4
LNX1 NADK
LNX1 REEP6
LNX1 OSGIN1
LNX1 SAT1
LNX1 ZBTB43
LNX1 PLEKHG5
LNX1 LNX1
LNX1 NUDT14
LNX1 LCLAT1
LNX1 PBLD
LNX1 CEP85
LNX1 CADPS
LNX1 USP54
LNX1 LRRC73
LNX1 NME1
ZER1 ELOB
GALNT1 MUC1
GALNT1 PTPRF
TMEM82 CYP4F2
GAN UBA1
KRT6A GOLGA2
KRT6A KRT19
KRT6A KRT13
FDFT1 FDFT1
KIF5B YWHAZ
KIF5B PRKAB1
KIF5B BCAR3
KIF5B SYBU
KIF5B MARK2
KIF5B KIF5B
MED15 SMAD1
MED15 CCNC
MED15 MED24
MED15 MED13
MED15 UBB
WDR70 LMNA
RND3 PLXNB1
CCDC120 FOSL1
CCDC120 GOLGA2
CCDC120 CADPS
YWHAZ NR4A1
YWHAZ LMNA
YWHAZ HSP90B1
YWHAZ CALR
YWHAZ HSPD1
YWHAZ PAK4
YWHAZ PRKCZ
YWHAZ YWHAZ
YWHAZ PARD3
YWHAZ GCH1
YWHAZ KIF1C
YWHAZ EIF3A
YWHAZ UBA1
YWHAZ REEP6
YWHAZ KRT19
YWHAZ SIPA1L3
YWHAZ ATP5F1A
YWHAZ MST1R
YWHAZ CSNK1A1
YWHAZ UBB
YWHAZ SPTBN1
YWHAZ GIGYF2
YWHAZ NADK
YWHAZ PARD6B
YWHAZ CALM2
YWHAZ ANXA2
YWHAZ CGN
YWHAZ SRRM2
YWHAZ PNN
YWHAZ CBY1
YWHAZ SUPT6H
YWHAZ HECTD4
YWHAZ ARHGEF16
YWHAZ P4HB
YWHAZ GCN1
YWHAZ PIK3C2B
YWHAZ PSMD1
YWHAZ MARK2
YWHAZ CCDC125
FRMD1 RAB2A
SMAD1 SMAD1
SMAD1 MED24
SMAD1 PSMD1
SMAD1 ZDHHC3
OCLN KRAS
OCLN SYNE4
RHOBTB3 RHOBTB3
RHOBTB3 USP54
KIF1C KIF1C
PAM PRKCZ
PAM KALRN
SLC25A10 PRKAB1
SLC25A10 SOCS6
DLGAP4 PLK2
DLGAP4 UBB
DLGAP4 MPP5
DLGAP4 EXOC4
DLGAP4 DLG3
FZD3 GIPC1
GRIN2B KDM5B
GRIN2B PRKCZ
GRIN2B DLG3
GRIN2B EXOC4
GRIN2B CAMK2N1
GRIN2B GRIN2B
STAM2 ARRDC3
STAM2 SH2D4A
STAM2 UBB
PPL KRT8
PPL ZNF165
FGF9 FGFR3
FGF9 FGFR4
FGF9 FGF9
TCF25 XIAP
TCF25 NEK2
TCF25 SAT1
AKAP1 CAAP1
OSGIN1 BCAR3
CLDN3 WNK4
MVK MVK
B4GALT2 B3GNT3
B4GALT2 GCNT3
MORF4L2 HDAC1
MORF4L2 GOLGA2
MORF4L2 MPDU1
MORF4L2 ZBTB43
MORF4L2 GRAMD2B
MORF4L2 BCL11A
SH2D4A GOLGA2
SH2D4A CADPS
PPP2R1A ZFYVE9
PPP2R1A HSPD1
PPP2R1A CDC37
PPP2R1A CKB
PPP2R1A STRN
PPP2R1A INTS1
PPP2R1A ACLY
PPP2R1A BCAR3
OAS1 GOLGA2
HSP90AA2P PPARA
HSP90AA2P CDC37
HSP90AA2P HSP90AA2P
HSP90AA2P EIF2AK3
CCDC112 TEX9
SRF TEAD1
SRF SRF
SRF TCF3
SRF CASP7
SRF HMGA1
RBM3 RC3H1
DLG3 EXOC4
DLG3 KDELR1
PNP PNP
ATP5F1A HSPD1
ATP5F1A ANXA2
ATP5F1A P4HB
ATP5F1A ATP5ME
ATP5F1A RC3H1
ATP5F1A MAP3K14
ATP5F1A AIMP1
ATP5F1A MT-ATP8
ELOB SOCS6
ELOB KLHDC2
ELOB AMBRA1
CALM2 TCF3
CALM2 HNF1A
CALM2 MARCKS
CALM2 MAP3K14
CALM2 MYO10
CALM2 CALM2
CALM2 NSMF
ORC5 ORC5
LGALS7B CA12
ODC1 SAT1
ODC1 MAOA
ODC1 ODC1
SLC35A1 F11R
SLC35A1 TCTA
OLFM4 SYNE4
OLFM4 C3
OLFM4 ITM2C
OLFM4 AQP3
ASAP2 UBB
COPB2 PRKAB1
COPB2 GIPC1
COPB2 COPB2
COPB2 ARCN1
CD46 CD46
CD46 C3
AKR1C3 ACIN1
ARHGEF12 PLXNB1
ARHGEF12 GIPC1
ARHGEF12 PTPRF
ARHGEF12 ARHGEF12
FGFBP1 FGFBP1
FGFBP1 ASPH
GP2 GP2
CBFA2T2 ID3
CBFA2T2 CBFA2T2
CDK5RAP3 PRKAB1
CDK5RAP3 LTF
TRIM36 GRB7
TRIM36 ZNF587
TRIM36 TRIM36
HSP90B1 NR4A1
HSP90B1 P4HB
HSP90B1 CALR
HSP90B1 MTTP
HSP90B1 EIF2AK3
HSP90B1 LDLR
HSP90B1 HSP90B1
CD2AP SOS1
CD2AP CD2AP
CD2AP ARHGAP17
CD2AP MPP5
GDF15 GDF15
ACOT13 ACOT13
TENT5A ZFYVE9
TENT5A SERF2
HOOK1 HOOK1
LMNA SRRM2
LMNA LMNA
LMNA PRKCZ
LMNA ZNF564
UAP1 UAP1
GNE GNE
HOXB7 PBX1
HOXB7 HOXB6
CLDN2 CDX2
CLDN2 HNF1A
CLDN2 WNK4
HOMER2 PALLD
MUC1 SOS1
MUC1 TMEM14A
MUC1 MALL
MUC1 AQP3
MUC1 GAST
MUC1 CYP4F2
PNN KRT8
PNN SOCS6
PNN KRT19
PNN SRRM2
PNN SREK1
PNN PNN
GCN1 HSPD1
GCN1 SF3B4
GCN1 DHCR7
GCN1 SSR4
HARS2 HSPD1
SEMA3B SEMA3B
NEK2 NEK2
NEK2 CDC16
NEK2 CHGA
ATP1B1 GCH1
ANXA2 HSPD1
ANXA2 SOS1
ANXA2 PRKCZ
ANXA2 BCAR3
ARHGAP17 PARD3
ARHGAP17 MPP5
SCD CPT1B
ZNF564 CCDC125
RAB26 GCH1
KDM1A HDAC1
KDM1A KDM5B
KDM1A INSM1
KDM1A GOLGA2
KDM1A TEX9
KDM1A HMG20B
KDM1A KDM1A
KDM1A GTPBP2
KDM1A STX19
KDM1A SOCS6
KDM1A TRAF4
KDM1A SOX2
KDM1A EHMT1
UBB CDX2
UBB BRCC3
UBB XIAP
SUCLG1 NME1
ACIN1 SRRM2
ACIN1 SRSF11
ACIN1 DHX15
ACIN1 NCBP1
ACIN1 SF3B4
SF3B4 HSPD1
SF3B4 TRAF4
SF3B4 SRRM2
SF3B4 SRSF11
SF3B4 DHX15
SF3B4 NCBP1
SF3B4 HMG20B
SF3B4 METTL17
SF3B4 RNU11
CDX2 KDM5B
CDX2 HNF1A
CDX2 CDX2
REEP6 CDC37
REEP6 REEP6
REEP6 TMEM143
DNAJB1 CDC37
DNAJB1 BAG1
DNAJB1 AMBRA1
DNAJB1 DNAJC3
SLC12A2 KRAS
SLC12A2 SLC12A2
AP2B1 AP1M2
AP2B1 CLINT1
AP2B1 AFF4
F11R KRAS
F11R PARD3
F11R PRKCZ
F11R CGN
F11R F11R
NDUFV1 PDHA1
NDUFV1 NDUFB10
NDUFV1 COA3
NDUFV1 NDUFA1
NDUFV1 MT-ND4L
NDUFV1 MT-ND1
NDUFV1 NDUFA7
PMAIP1 RAB2A
TMEM14A SLC7A1
ZNF286A ZNF587
SOCS6 POLR2H
SOCS6 RAB1A
SOCS6 TIMM13
SOCS6 DST
SOCS6 PDLIM5
SOCS6 AMBRA1
SOCS6 DNAJC11
SOCS6 SSR4
SOCS6 TUBB4B
POLR2H POLR3A
POLR2H POLR2H
XIAP RIPK1
XIAP XIAP
XIAP CASP7
XIAP RIPK4
XIAP BOLA1
USP54 CCDC24
USP54 PLAC8
ZNF575 MAPK8IP3
ZNF575 SPRED2
DHX15 HSPD1
DHX15 SRRM2
DHX15 SRSF11
DHX15 HMG20B
DHX15 NCBP1
DHX15 DHCR7
DHX15 DGCR8
DHX15 RNU11
SRSF11 DACH1
SRSF11 SRRM2
SRSF11 HYI
SRSF11 SREK1
SRSF11 NCBP1
SRSF11 SRSF11
ENC1 ENC1
RIPK4 CDC37
RIPK4 TUBB4B
SELENOS KLHDC2
ETHE1 ETHE1
MIB1 DLL1
PDIA3 CALR
PDIA3 P4HB
PDIA3 PDIA3
PDIA3 LDLR
PRSS3 SERPINA1
TRAF3IP1 SPTBN1
TRAF3IP1 TUBB2A
PBLD PBLD
FAM156A SAT1
ASAP3 PDZD3
SRRM2 BAK1
SRRM2 NCBP1
SORT1 SORT1
NSMF GOLGA2
NSMF CCDC125
KLK3 SERPINA1
DHCR7 HSPD1
DHCR7 SSR4
MXD1 HDAC1
MXD1 MXD1
PROX1 NR5A2
PROX1 ESRRA
BAK1 HSPD1
BAK1 BAK1
CNOT6 CNOT6
AMBRA1 HSPD1
ZFYVE9 SCYL2
ZFYVE9 STX3
ZFYVE9 RHOT2
ZFYVE9 CHD6
DLL1 CNKSR3
DLL1 DLL1
ZBTB43 ZNF587
ZBTB43 ZBTB43
KIAA1522 KRAS
ID4 ID3
CCND1 HDAC1
CCND1 INSM1
CCND1 FBXO31
CCNC GOLGA2
CCNC MED13
CCNC MED24
CCNC KRT13
CCNC CCNC
CCNC CDKN2B
CCNC MYO15B
ID1 TCF3
AP1M2 LDLR
CDK11A CDC37
CDK11A CCNL1
HYI CCDC24
HYI PITX1
SREK1 SH3GLB2
SREK1 SREK1
MAOA SAT1
MAOA ALDH3A1
MAOA COMTD1
MAOA MAOA
LDLR LDLR
ANKRD36 GOLGA2
PRKAB1 PDHA1
PRKAB1 ACLY
PRKAB1 FAM98B
PRKAB1 CDC37
PRKAB1 CISD1
PRKAB1 PSMD1
PRKAB1 SSR4
PRKAB1 NDUFA7
PRKAB1 FABP5
PRKAB1 PREP
CISD1 CISD1
LYZ LTF
FGFR3 KRT8
FGFR3 CDC37
FGFR3 FGFR3
TRAF4 GOLGA2
TRAF4 TRAF4
TRAF4 LTBR
TRAF4 CEP85
TRAF4 POLR2J3
PRDX4 NR4A1
PRDX4 PRDX4
GGH GGH
ANAPC15 CDC16
PDHA1 AGPS
PDHA1 PDK4
PDHA1 PDK2
PDHA1 PDHA1
SLC12A7 KRAS
SLC12A7 TMEM54
PAK4 KRAS
PAK4 PAK4
PTMA HDAC1
PTMA CASP7
KRAS ABCD3
KRAS KRAS
KRAS SPTBN1
KRAS MARK2
KRAS STX3
KRAS MARCKSL1
KRAS DAG1
KRAS CDC42EP1
KRAS USP6NL
KRAS JPH1
KRAS STT3B
KRAS HSPD1
MAP3K13 MAP3K13
PLCB3 PARD3
PLCB3 TRAK2
PLCB3 CAAP1
PLCB3 GOLGA3
TMEM176B TMEM176A
TMEM222 TMEM35A
TACC2 HMG20B
SYP MRRF
KRT14 DST
NUDT14 NUDT14
KDM5B HDAC1
KDM5B PAX9
MED13 MED24
MED13 MED13
MSI2 SOX2
CKB GOLGA2
S100A2 S100A2
FGFR4 HNF1A
FGFR4 FGFR4
PPARA MED24
PPARA PPARGC1A
PPARA NRIP1
PPARA HELZ2
PPARA PPARA
PPARA ZNF587
PPARA VWA5A
REG1A REG3A
CCDC130 ZNF165
HR HDAC1
HSPD1 HDAC1
HSPD1 HMG20B
HSPD1 SSR4
HSPD1 HSPD1
HSPD1 MPST
TMEM143 YIPF2
EFNB2 EFNB2
INTS1 INTS14
RAB1A GOLGA2
RAB1A GOLGA5
KDELR1 KDELR1
APOA4 APOA4
AGAP1 GRB7
GIPC1 MYO1C
GIPC1 SSR4
GIPC1 GIPC1
SDR16C5 EHHADH
SDR16C5 RDH11
RIPK1 CSNK1A1
RIPK1 RIPK1
RIPK1 MAP3K14
CALR P4HB
CALR CALR
MT-ND1 NDUFB10
MT-ND1 NDUFA1
MT-ND1 MT-ND4L
MT-ND1 NDUFA7
MT-ND1 MT-ND1
MYRIP RAB27B
SERPINA1 TCF3
SERPINA1 SERPINA1
PDE4D PDE4D
CPSF1 CPSF1
TRPM6 TRPM6
PTPRH PTPRH
GOLGA5 GOLGA5
DNTTIP1 HDAC1
DNTTIP1 DNTTIP1
PSMB5 PSMD1
MST1R MST1R
PDLIM1 PDLIM1
TFF2 TFF2
UPF3B NCBP1
UPF3B UPF3B
NDUFB10 NDUFA1
NDUFB10 NDUFA7
NDUFB10 MT-ND4L
NDUFB10 MT-ND4
ASPH GAST
ASPH GUCA2A
VEGFA VEGFA
MECOM HDAC1
MECOM MECOM
NDUFA7 NDUFA1
NDUFA7 MT-ND4L
LGALS3BP LGALS3BP
PDK2 PDK2
FAM193B GOLGA2
ECHDC2 EHHADH
MARCKSL1 PRKCZ
SMARCAD1 HDAC1
DACH1 DACH1
PAQR8 EHHADH
HDAC1 HMG20B
HDAC1 HDAC1
HDAC1 SUDS3
HDAC1 REPIN1
HDAC1 BCL11A
HDAC1 NR0B2
HDAC1 OVOL1
HDAC1 SOX2
HDAC1 SINHCAF
HDAC1 EHMT1
HDAC1 EIF3A
HDAC1 NRIP1
HDAC1 INSM1
RAB11FIP1 RAB11FIP1
COMTD1 ALDH3A1
ZNF121 CCAR2
CYP2C9 CDC37
CCT6B STRN
PARD6B GOLGA2
PARD6B PARD3
PARD6B PRKCZ
PARD6B MPP5
MALL SYNE4
LTBR LTBR
HOXB9 GOLGA2
HOXB9 SAT1
ABCD3 ABCD3
PPARGC1A ESRRA
ACLY BCAR3
ACLY ACLY
PTPRF PTPRF
PLD1 PLD1
MPST UEVLD
BCAR3 PSMD1
MARCKS PRKCZ
EHHADH ACOX2
EHHADH TMEM35A
MAP3K14 CDC37
MAP3K14 GRB7
MAP3K14 MAP3K14
MAP3K14 RPLP0P6
CNKSR3 CDKN2B
NRIP1 ESRRA
NRIP1 NR5A2
DGCR8 DGCR8
SH3YL1 SH3D19
SH3GLB2 SH3GLB2
CDC42BPA CDC42BPA
NR4A1 ANKIB1
NR4A1 NR4A1
UBAP2 PLAC8
MARK2 PRKCZ
MARK2 MARK2
NCBP1 EIF3A
CASP7 SAT1
CASP7 PRKCZ
CASP7 GOLGA3
CASP7 CASP7
ESRRA NR0B2
ESRRA ESRRA
ESRRA LTF
SOS1 SOS1
PRKCZ PARD3
PRKCZ PRKCZ
SUCO P4HB
TCF3 ID3
TCF3 TCF3
TCF3 PBX1
TCF3 NR0B2
TEAD1 TEAD1
CSNK1A1 FAM83B
P4HB P4HB
MAFK MAFK
PARD3 MPP5
PARD3 PARD3
YOD1 YOD1
ZNF587 GOLGA2
ZNF587 CCDC125
AQP3 AQP3
SOX2 CCAR2
SOX2 SOX2
TIMM44 TIMM44
RAB2A GOLGA2
RAB2A CCDC125
FUT3 SLC41A2
ID3 ID3
NBL1 HPCAL1
SATB2 POLR2J3
ACY1 ACY1
TUBB4B SAT1
TUBB4B TUBB2A
CFB C3
CFB CFB
CDC42EP1 SAT1
SLC15A2 PITX1
FAM118B FAM118B
TUBB2A SAT1
UEVLD ALDH18A1
UEVLD ALDH3A1
UEVLD GALM
CCDC125 ZNF165
CCDC125 CCDC125
HOXB6 SAT1
MAPK8IP3 MAPK8IP3
HOXA9 PBX1
NADK NADK
KLF4 PAX9
KLF4 MYO15B
GSR GSR
AFF4 GOLGA2
GET4 KIFC2
TMED2 GOLGA2
GTPBP2 GTPBP2
HNF1A HNF1A
HNF1A SI
HNF1A FABP5
CNDP1 ALDH3A1
CNDP1 CNDP1
CADPS CADPS
PDK4 PDK4
ALDH18A1 ALDOB
GRAMD2B CDC37
GRAMD2B GRAMD2B
NDUFA1 MT-ND4L
C3 C3
ATP5ME MT-ATP8
NME1 GCH1
NME1 NME1
DNMBP DNMBP
NR0B2 NR5A2
NR0B2 PAX9
RNF128 RNF128
GABBR2 GABBR2
PFKL ALDOB
PFKL PFKL
CA12 RDH11
CA12 CA12
HHLA2 BTNL8
SPATA2 GOLGA2
FOSL1 FOSL1
CDC37 GOLGA2
CDC37 GCH1
CDC37 CDC37
CDC37 CHGA
PSMD1 BAG1
PSMD1 PSMD1
ENTPD5 ENTPD5
GOLGA2 GOLGA2
GOLGA2 SUDS3
SPRED2 MYO15B
KRT8 KRT13
KRT8 KRT19
EIF2AK3 DNAJC3
EIF2AK3 EIF2AK3
TRPM4 TRPM4
ZC3H12A ZC3H12A
GSTM4 GSTM4
ALDH3A1 ALDOB
ALDH3A1 ALDH3A1
BMP1 BMP1
DSG2 PKP3
PPP1R13L PPP1R13L
HMGA1 PBX1
AIMP1 AIMP1
MYO15B KRT13
SAT1 SAT1
SAT1 KHDC4
HGD HGD
GOLGA3 GOLGA3
INSM1 INSM1
AKR1C2 AKR1C2
DAG1 DAG1
ALDOB ALDOB
GCH1 GCH1
KRT19 KRT19
MPC2 MPC2
SDC1 SDC1
MSMO1 STX3
STX3 STX3
ATP7B ATP7B
SUDS3 SUDS3
PTPRK PTPRK
