DDIT4 PLCG1
DDIT4 UBC
DDIT4 TXNIP
SERPING1 SELP
SERPING1 PLAT
SERPING1 SELE
GATA6 HHEX
GATA6 KLF2
GATA6 MAPK3
GATA6 CRIP2
GATA6 CYB5A
GATA6 TFF2
SYNJ2 RAC1
SYNJ2 NCK1
SYNJ2 SYNJ2
TBCD SMAD9
TBCD ARL2
CCNL2 POLR2A
GBP2 MAGI1
GBP2 GADD45A
GBP2 STK3
HRAS ITGB1
HRAS CAV1
HRAS NOTCH1
HRAS RALGDS
HRAS AFDN
HRAS RGL2
HRAS RIN1
HRAS RASIP1
HRAS SOS1
HRAS RASSF1
HRAS ERBIN
HRAS LATS2
HRAS BAIAP2
HRAS SYTL4
HRAS NECTIN2
HRAS F11R
HRAS SPRY4
HRAS SLC12A4
HRAS SLC1A5
HRAS MARCKSL1
HRAS VAMP3
HRAS PHACTR4
HRAS FLVCR1
HRAS PKP4
HRAS RALA
HRAS YES1
HRAS HLA-A
HRAS DCUN1D3
HRAS ATP1A1
HRAS CPNE8
HRAS CDC42EP1
HRAS EPHA2
HRAS LRRC57
HRAS EFNB1
HRAS OCLN
HRAS CDC42EP4
HRAS FLOT1
HRAS HRAS
HRAS RSPO3
HRAS IL1RL1
HRAS TIAM1
HRAS PLAU
HRAS INSR
HRAS PDGFB
HRAS ICMT
HRAS CDC25B
HRAS RAPGEF1
HRAS PLCE1
HRAS ABL2
EBAG9 BNIP3
EBAG9 STX2
EBAG9 MGLL
EBAG9 EBAG9
EBAG9 APOL2
EBAG9 ACSL5
BICD1 STAT3
BICD1 HERC2
BICD1 DYNC1I1
PTGS2 CAV1
PTGS2 PTGS2
PTGS2 NUCB1
PTGS2 CYP1B1
PTGS2 PTGIS
AHNAK2 VAMP3
AHNAK2 GABARAPL1
AHNAK2 GABARAPL2
AHNAK2 PRAP1
AHNAK2 ASGR1
PROCR APC
CNTLN RFK
RAB13 SMURF2
RAB13 RAB13
SH3BP5 SOS1
SH3BP5 MAPK12
SH3BP5 NAP1L2
CAPZA2 APC
CAPZA2 RBBP6
CAPZA2 CD2AP
CAPZA2 ARHGAP17
CAPZA2 AMOT
CAPZA2 KIAA1671
CAPZA2 MYO5C
CAPZA2 CAPZA3
PEF1 UBC
PEF1 PDCD6IP
PEF1 BAG3
PEF1 CALCOCO2
PEF1 PEF1
NES CDK1
NES CDK2
NES VIM
SRP14 LUC7L2
SRP14 PWP1
SRP14 HLA-B
MYL12B ARRB1
MYL12B DAPK3
MYL12B DAPK1
MYL12B MYLK
MYL12B MYLIP
EPAS1 JUN
EPAS1 SIRT1
EPAS1 APC
EPAS1 EGLN3
EPAS1 EPAS1
EPAS1 MEF2C
BAALC KLF4
MPDZ LATS2
MPDZ ARHGAP17
MPDZ AMOTL2
MPDZ F11R
MPDZ AMOT
MPDZ MPDZ
MPDZ CLDN5
MPDZ TEAD2
MPDZ AMOTL1
LMO2 TRIM54
LMO2 GATA2
LMO2 AFDN
LMO2 RELA
LMO2 LMO2
LMO2 TAL1
LMO2 ABI2
LMO2 IFT43
LMO2 PDE9A
LMO2 STAT3
LMO2 CALCOCO2
LMO2 N4BP2L2
LMO2 RLIM
LMO2 ERG
LMO2 LYL1
LMO2 TFPT
LMO2 NOXA1
LMO2 ARID5A
LMO2 UBASH3B
LMO2 MISP
LMO2 RTL8C
LMO2 MSN
LMO2 LDB2
LMO2 ZNF34
LMO2 ISY1
PDE7B GUCY1B1
PDE7B GUCY1A1
PDE7B NPR1
PDE7B ADCY4
PCK1 TMEM54
PCK1 NME3
EGR1 RELA
EGR1 JUN
EGR1 NAB1
EGR1 SNAI1
EGR1 TGFBR2
EGR1 MAOB
EGR1 NFATC1
EGR1 FOSL1
EGR1 FLI1
EGR1 ACE
EGR1 NFATC2
CREB3L3 SGTA
CREB3L3 CEBPG
TPM4 APC
TPM4 CDK2
TPM4 ARRB1
TPM4 MYH9
TPM4 TPM3
TPM4 TPM1
TPM4 PTP4A3
TPM4 LNX1
BAIAP2L1 PRKAA2
BAIAP2L1 BAG3
BAIAP2L1 BAIAP2
FAM120B TRAF2
ENPP2 RFK
BAD CDK1
BAD SNCA
BAD BCL2L1
BAD YWHAE
BAD S100A10
BAD PPP3CA
BAD PIM3
BAD RPS6KA3
BAD AKT3
BAD RPS6KA2
DUSP7 EGLN3
CTNND1 CTNNA1
CTNND1 CTTN
CTNND1 ERBIN
CTNND1 CDH5
CTNND1 PTPRM
CTNND1 PLPP3
CTNND1 YES1
CTNND1 JUP
CTNND1 PLEKHA7
CTNND1 CTNND1
CTNND1 CDH24
ANP32B TNIP2
ANP32B SDCBP
ANP32B MEOX2
ANP32B BEND7
ARHGAP29 SIRT1
ARHGAP29 RAP2A
ATOH1 CSNK1E
ITPR2 RAC1
ZNF337 CCDC85B
ZNF337 CALCOCO2
ZNF337 HMBOX1
HSPA1A MAP3K3
HSPA1A RELA
HSPA1A SNCA
HSPA1A SHC1
HSPA1A ATXN3
HSPA1A FOS
HSPA1A ARRB1
HSPA1A APOB
HSPA1A NFKBIA
HSPA1A RAPGEF2
HSPA1A TNFRSF1A
HSPA1A BAG3
HSPA1A IKBKB
HSPA1A ACTN4
HSPA1A TRAF2
HSPA1A HSF1
HSPA1A PIK3C3
HSPA1A NOD1
HSPA1A CACNA1E
HSPA1A RIPK1
HSPA1A HSPA1A
HSPA1A SLC5A1
HSPA1A NUAK1
HSPA1A EIF2AK2
HSPA1A PTPRB
HSPA1A NOS1
HSPA1A PSMB5
HSPA1A PPP1R15A
HSPA1A NQO1
HSPA1A HSPA2
PARD6A RAC1
PARD6A PIK3R3
PARD6A LLGL1
PARD6A TGFBR2
PARD6A PLCB1
PARD6A CDH5
PARD6A WDR92
PARD6A PARD6A
PARD6A PARD6G
PARD6A SMURF2
EID2 EID2B
AK4 NT5E
EVA1B SGTA
PLA2G4A MAPK11
PLA2G4A MAPK7
PLA2G4A ITGB3
PLA2G4A SIRT2
PLA2G4A MAPK3
PLA2G4A ANXA2
PLA2G4A LGALS3
PLA2G4A VIM
PLA2G4A ELF3
PLA2G4A ANXA1
PLA2G4A MAPK12
PLA2G4A S100A10
PLA2G4A PLA2G4A
LRRFIP1 MED4
TMSB4X CDKN1A
TMSB4X TGM2
TMSB4X TLE1
TMSB4X RBPMS
TMSB4X LIMS1
TMSB4X IQCJ-SCHIP1
TMSB4X STAB2
ZFAND2B UBC
ZFAND2B ZFAND2B
CWC25 CCDC85B
ZNF34 RBPMS
ZNF34 PLSCR4
TWNK SMAD9
TWNK HEXIM1
NR1H3 SIRT1
NR1H3 NCOA1
NR1H3 UBC
NR1H3 BAG3
NR1H3 SUV39H1
NR1H3 RXRG
NR1H3 ACTN1
NR1H3 NRIP1
NR1H3 ING3
RAPGEF2 RALGDS
RAPGEF2 NEDD4
RAPGEF2 UNC13A
RAPGEF2 FSCN1
RAPGEF2 SORBS3
RAPGEF2 CPE
RAPGEF2 TUBB3
BACE2 APP
BACE2 BACE2
RDX ARHGDIA
RDX ROCK2
RDX MYLK
RDX CPNE2
RDX SLC9A3R2
RDX HLA-B
RDX ICAM2
RFK TNFRSF1A
FAM124A TRIM54
FAM124A KIFC3
FAM124A LNX1
FAM124A BEND7
SPRY2 ZBTB16
SPRY2 NEDD4
SPRY2 ZDHHC17
SPRY2 RUNX1T1
SPRY2 SPRY1
SPRY2 MEOX2
SPRY2 ZNF417
SPRY2 PLSCR1
SPRY2 HEXIM2
SPRY2 TRAF2
SPRY2 MKNK2
SPRY2 AQP1
SPRY2 HSD3B7
SPRY2 UBASH3B
SPRY2 UBR1
SPRY2 GNE
SPRY2 CRIP2
SPRY2 SPRY2
SPRY2 GPRIN2
SPRY2 BAG3
SPRY2 MB21D2
EIF3I HERC2
EIF3I ARRB1
EIF3I ANXA2
EIF3I VIM
EIF3I MCC
EIF3I ANXA1
EIF3I EXOSC6
EIF3I TGFBR2
EIF3I EIF3J
EIF3I DDX3X
EIF3I HLA-B
EIF3I GNAI2
EIF3I SGK1
TACC1 THRA
TACC1 TDRD7
TACC1 TACC1
TACC1 ZNF48
TBC1D5 GABARAPL1
TBC1D5 GABARAPL2
TBC1D5 FBXL7
BAZ2B ZBTB8A
BAZ2B TRAF2
BAZ2B ZBTB14
BAZ2B HMBOX1
TLK2 IRF7
TLK2 DYNLL1
TLK2 TLK2
ZBTB21 ZBTB14
NEURL4 HERC2
NEURL4 CEP290
C11orf68 SDCBP
C11orf68 MEOX2
ZNF503 ARID5A
RGS16 GNAI3
RGS16 GNAQ
RGS16 YES1
RGS16 GNAI1
RGS16 GNAI2
COL8A1 PXN
COL8A1 SPRY4
COL8A1 RBPMS
COL8A1 SP4
COL8A1 FBXO34
COL8A1 LIMS1
COL8A1 ARMC5
COL8A1 CCN3
COL8A1 ITGA1
COL8A1 ITGA2
COL8A1 POF1B
LGALS3 SHC1
LGALS3 PDCD6IP
LGALS3 PAXIP1
LGALS3 KIAA1549
LGALS3 ECE1
LGALS3 PLCE1
LGALS3 C1GALT1C1
LGALS3 ABL2
LGALS3 LGALS3
LGALS3 MYLK
NRP2 FLT1
NRP2 NRP1
NRP2 SEMA3F
NRP2 SEMA3B
VWF MAP3K3
VWF PLSCR4
VWF F8
VWF TNFRSF11B
VWF VWF
ZNF629 CDR2L
ZNF629 TEPSIN
DPYSL3 DPYSL2
DPYSL3 OTUD6A
RTL8B TADA2A
RTL8B SDCBP
RTL8B CCDC102B
RAD18 UBC
RAD18 CAVIN1
RAD18 POLK
RAD18 SHPRH
RAD18 RAD18
RAD18 PDCD5
CCDC90B TSC22D1
CCDC90B ARL15
CCDC90B RGL2
CCDC90B MOB2
CCDC90B TAC3
CCDC90B PNP
CCDC90B FXYD6
SH3BP4 MYO6
SH3BP4 ARHGEF12
SH3BP4 YWHAE
SH3BP4 SH3BP4
FOXP1 NFATC2
FOXP1 FOXP1
RBP1 SIN3A
RBP1 TNFRSF10D
SOCS4 ELOC
SOCS4 PIK3R3
SOCS4 PINK1
SOCS4 RBP7
EFNB1 SDCBP
EFNB1 SORBS1
EFNB1 TIAM1
EFNB1 EFNB1
EFNB1 RGS3
LRRC6 MEOX2
LRRC6 TTC23L
EIF2AK2 STAT3
EIF2AK2 CDK1
EIF2AK2 RAC1
EIF2AK2 NFKBIA
EIF2AK2 IKBKB
EIF2AK2 TRAF2
EIF2AK2 RPS6KA3
EIF2AK2 EIF2AK2
EIF2AK2 EIF2S1
EIF2AK2 ZNF346
EIF2AK2 PPP2R5A
EIF2AK2 ADARB1
PSIP1 JUN
PSIP1 PTK2
SERF1A PIK3R3
SERF1A TIMMDC1
GRB14 DAPK3
GRB14 INSR
GRB14 TEK
ITGA8 ITGB1
PCDHA7 CRK
ZNF696 CALCOCO2
SCG3 PTK2
SCG3 SDCBP
SCG3 CHGA
TJP2 CTNNA1
TJP2 BCR
TJP2 TJP1
TJP2 OCLN
LAYN GIMAP5
LAYN MFSD11
CEP162 CEP131
CEP162 MED4
CEP162 CEP290
CEP162 LXN
CIT JUN
CIT RAC1
CIT RHOB
CIT MEF2C
CIT RHOC
GPRC5B ADRB2
RPS6KA2 FOS
RPS6KA2 MAPK3
RPS6KA2 MAGI1
RPS6KA2 DAPK1
RPS6KA2 RRN3
RPS6KA2 EEF2K
FOS PML
FOS ZFYVE9
FOS MAPK11
FOS RELA
FOS JUN
FOS SIRT1
FOS MAPK7
FOS LMNA
FOS NCOA1
FOS CCND1
FOS APP
FOS CLU
FOS PRKAA2
FOS BCL3
FOS NFATC2
FOS JUND
FOS ETS1
FOS ETS2
FOS JUNB
FOS FOSL1
FOS NFATC1
FOS ATF2
FOS UBR1
FOS NQO1
FOS ACTN1
FOS NAT1
FOS CAMSAP2
FOS ERG
FOS MT-ND2
FOS ELK4
FOS GNG11
FOS WEE1
FOS TMSB10
FOS SF3A3
FOS PRAP1
FOS CABP1
FOS A4GALT
FOS SRFBP1
FOS NPIPA1
FOS EDN1
FOS FOS
FOS MAPK3
FOS RPS6KA3
FOS IKBKB
FOS AQP1
FOS MT2A
FOS SUMO3
FOS CEBPG
FOS MAPK12
TOPORS SIN3A
TOPORS RAC1
TOPORS UBXN7
TOPORS TOPORS
GPSM1 GLIS2
GPSM1 USHBP1
GPSM1 GNAI3
GPSM1 GNAI1
GPSM1 GPSM1
GPSM1 BHLHE40
ABI3 SOS1
ABI3 KLC4
ABI3 BAIAP2
ABI3 ABI2
ABI3 KIFC3
ABI3 DTNBP1
ABI3 RUNX1T1
ABI3 SNAP23
ABI3 WASF2
ABI3 FES
ABI3 HOMER3
ABI3 FAM124B
ABI3 STX2
ABI3 NHSL2
ABI3 ABI3
ABI3 FBF1
ABI3 ARMC7
ABI3 CENPQ
ABI3 MED29
ABI3 BAIAP2L2
TRAPPC6A SERTAD3
TRAPPC6A TTC23
TRAPPC6A TRAPPC4
TRAPPC6A TEPSIN
TRAPPC6A CAVIN2
TRAPPC6A ZFP90
TFF3 SGTA
TFF3 ZSCAN9
TFF3 AKR1C1
TFF3 TFF3
CCL25 ACKR2
CCL25 ACKR4
SCX TCF4
SNCA SIAH1
SNCA PLD1
SNCA UBC
SNCA APP
SNCA SNCAIP
SNCA CALM1
SNCA SNCA
SNCA SPTBN1
SNCA NEDD4
SNCA HSPB1
SNCA TPPP
SNCA PINK1
SNCA TUBA1B
SNCA PLK2
SNCA CLU
SNCA VIM
SNCA YWHAE
SNCA BCL2L1
SNCA MAPK3
SNCA PLK3
SNCA GRK5
ICMT RAC1
ICMT ARL13B
ICMT RNF19B
ASGR1 RBBP6
ASGR1 APH1A
ASGR1 CYB5R3
ASGR1 RNF19B
SGTA FSTL1
SGTA IL6ST
SGTA F11R
SGTA SRGN
SGTA NME3
SGTA C1QTNF1
SGTA EFEMP1
SGTA CSF1
SGTA GIP
SGTA SERPINE1
SGTA PPIC
SGTA SYT11
SGTA PRAP1
SGTA ZG16
SGTA CTSL
SGTA SMAGP
SGTA HLA-B
SGTA SGTA
SGTA VIP
SGTA KTN1
SGTA DKK3
SGTA PMEPA1
SGTA RNF144A
SGTA GUCA2A
DUSP5 MAPK3
RAB27A ZBTB16
RAB27A SYTL4
RAB27A MYRIP
RAB27A RPH3AL
FES STAT3
FES SERTAD3
FES BCR
FES BCAR1
FES PECAM1
FES CSF2RB
FES FES
FES CEP68
AP3M2 DTNBP1
AP3M2 MEOX2
RYR3 FKBP1A
RYR3 BCL2L1
GIMAP6 GABARAPL2
CMIP TRIM54
SIN3A PML
SIN3A ZBTB16
SIN3A STAT3
SIN3A SKI
SIN3A HBP1
SIN3A TAL1
SIN3A RUNX1T1
SIN3A KLF11
SIN3A KLF10
SIN3A SAP30L
SIN3A TLE1
SIN3A BCL3
SIN3A RELA
SIN3A SNW1
SIN3A RLIM
SIN3A HDAC7
SIN3A DACH1
SIN3A KLF9
SIN3A SMC4
SIN3A GSE1
SIN3A HESX1
SIN3A BNIP2
SIN3A NDRG4
HHEX GATA2
HHEX PML
HHEX TLE1
HHEX JUN
HHEX TP53BP2
HHEX ABI2
TCF4 RELA
TCF4 CDKN1A
TCF4 PRKAA2
TCF4 TAL1
TCF4 HBP1
TCF4 UBASH3B
TCF4 JUP
TCF4 ID3
TCF4 ID1
TCF4 ZNF124
TCF4 RECK
TCF4 RUNX1T1
TCF4 GSE1
TCF4 HEXIM2
TCF4 LENG1
TCF4 FAM124B
TCF4 ZNF417
TCF4 SCAF8
TCF4 OTUD4
TCF4 NEU4
TCF4 TCF4
TCF4 SMOC1
TCF4 EPB41L3
TCF4 PPM1D
TCF4 GUCD1
TCF4 AQP1
TCF4 CALM1
TCF4 CHIC2
TCF4 TSSC4
TCF4 NR2C2AP
TCF4 ARMC7
TCF4 OSGIN1
TCF4 MSRB3
TCF4 LYL1
TCF4 CDC37
TCF4 NOXA1
TCF4 NECTIN2
TCF4 SDCBP
TCF4 CPNE2
TCF4 DUSP23
TCF4 BCL2L15
TCF4 MYO15B
HSPB1 STAT3
HSPB1 UNG
HSPB1 CDK1
HSPB1 TSC22D1
HSPB1 AHR
HSPB1 NFKBIA
HSPB1 BAG3
HSPB1 SNW1
HSPB1 TGFB1I1
HSPB1 HSF1
HSPB1 CRYBB2
HSPB1 HSPB1
HSPB1 SF3A3
HSPB1 PAF1
HSPB1 AKT3
HSPB1 MED31
HSPB1 PRKCH
TRIM54 FLNC
TRIM54 CDKN1A
TRIM54 ZBTB16
TRIM54 SDCBP
TRIM54 ZNF417
TRIM54 LNX1
TRIM54 USHBP1
TRIM54 KIFC3
TRIM54 INPP5J
TRIM54 TRIM54
TRIM54 TTC23
TRIM54 LENG1
TRIM54 CCDC102B
TRIM54 CWF19L2
TRIM54 FAM124B
TRIM54 FBF1
TRIM54 ADCY4
TRIM54 PIK3R3
TRIM54 TBC1D22B
TRIM54 ELMO1
TRIM54 ING3
TRIM54 KIF9
TRIM54 CDC37
TRIM54 HOXB5
TRIM54 OSGIN1
TRIM54 TEPSIN
TRIM54 TEAD4
TRIM54 MYO15B
TRIM54 ARMC7
TRIM54 ITPKB
TRIM54 RUNX1T1
TRIM54 XAF1
NR2F2 GATA2
NR2F2 APOA1
NR2F2 APOB
NR2F2 HIPK3
NR2F2 APOC3
NR2F2 APOA4
NR2F2 NR2F2
P2RY6 PLSCR1
CIR1 SNW1
CIR1 MB21D2
MAP4K2 MAP3K11
MAP4K2 TRAF2
GPM6A ZDHHC17
GNG11 AMOTL2
GNG11 GNB1
GNG11 GNB4
GNG11 MEOX2
GNG11 GNG12
TMEM140 APH1A
TMEM140 STOM
TMEM140 MGST3
TMEM140 SCN3B
TMEM140 TSPAN12
TMEM140 CLDN5
TMEM140 HHLA2
TMEM140 CGRRF1
TMEM140 TEX29
TMEM140 LY6E
ELMO1 RAC1
ELMO1 DOCK1
ELMO1 DOCK4
ELMO1 CDC27
ELMO1 ARL4A
ELMO1 FGD1
F8 PROS1
F8 F8
AAMDC BAG3
ZNF440 CARD10
CD36 ITGB1
CD36 ITGB3
CD36 LDLR
CD36 YES1
CD36 CD9
SDCBP2 SDCBP
SDCBP2 TIFA
SDCBP2 BEND7
SDCBP2 FAM133A
SDCBP2 SDCBP2
SDCBP2 TM4SF1
SDCBP2 FAM13C
SDCBP2 PTMS
CLDN5 TSPAN2
CLDN5 TJP1
CLDN5 VAMP5
CLDN5 AQP1
CLDN5 PMP22
CLDN5 CLDN3
CLDN5 CLDN5
CLDN5 BTNL8
RFX3 TRAF2
RFX3 MEOX2
RFX3 RFX3
PPP1R16B TADA2A
PPP1R16B MISP
PPP1R16B HAPLN2
LRP2BP CDKN1A
LRP2BP SNW1
LRP2BP P4HA3
LRP2BP CCDC24
LRP2BP LENG1
LRP2BP CDKL3
EDNRB CAV1
EDNRB NOS3
EDNRB GNA11
EDNRB EDN3
EDNRB EDN1
RASSF8 TXLNA
RASSF8 TP53BP2
RASSF8 PPP1R13B
ATF3 RELA
ATF3 JUN
ATF3 JUND
ATF3 JUNB
ATF3 FGFR3
ATF3 ATF2
ATF3 ATF3
ATF3 ID3
ATF3 SELE
ATF3 CEBPG
ATF3 A4GALT
MTM1 MTMR11
MTM1 MTMR12
C6 NCK1
MID1 FKBP1A
MID1 CDC37
MID1 EPN2
MID1 KIF9
MID1 MID1
GNB4 ADRB2
GNB4 GNAI3
GNB4 CD81
GNB4 GNB1
GNB4 GNAI2
GNB4 GNAI1
GNB4 GNA11
GNB4 ADGRG1
GNB4 GNAQ
GNB4 GNG12
FLOT1 UBC
FLOT1 APP
FLOT1 CAV1
FLOT1 SORBS1
FLOT1 RAB5C
FLOT1 SORBS2
FLOT1 SORBS3
FLOT1 CCDC102B
ING3 KAT7
ING3 USHBP1
ING3 BRD8
ING3 PLSCR4
ING3 ACTR6
CRYBB2 CRYBA4
CRYBB2 CRYBB2
RO60 NCOA1
RO60 IKBKB
RO60 RAB11FIP5
PURA MEPCE
FMNL2 MIPOL1
CDC20B TRAF2
CDC20B PLK2
ZNF521 SMAD1
ZNF521 LYST
ZNF521 EBF1
TNFRSF4 TRAF2
TXLNA USHBP1
TXLNA TP53BP2
TXLNA MED4
TXLNA KRT20
TXLNA MEOX2
TXLNA STMN2
TXLNA TXLNA
TXLNA LCA5
TXLNA MEOX1
TXLNA SORBS3
TXLNA MCC
TXLNA PPP1R13B
TXLNA EPN2
SNCAIP SIAH1
SNCAIP SH2D3C
SNCAIP SNCAIP
SNCAIP KALRN
IGHA1 SERTAD3
IGHA1 CAV1
IGHA1 CLU
IGHA1 APOA1
IGHA1 APC
IGHA1 SGK1
IGHA1 TIAM1
IGHA1 PRSS3
IGHA1 CTSL
IGHA1 QTRT2
STXBP1 PLD1
STXBP1 APP
STXBP1 SYTL4
STXBP1 STX2
STXBP1 TUBB4B
STXBP1 DOC2B
DDX3X RELA
DDX3X CDK1
DDX3X LMNA
DDX3X CDK2
DDX3X NFKBIA
DDX3X ANXA2
DDX3X WBP11
DDX3X SNW1
DDX3X VIM
DDX3X MED10
DDX3X RBM8A
DDX3X TAF15
DDX3X ANXA1
DDX3X DHX38
DDX3X ISY1
DDX3X CFAP20
DDX3X SF3A3
DDX3X DYNLL1
DDX3X CWC22
DDX3X BUD13
DDX3X GNAI2
DDX3X ELF3
DDX3X RBM22
DDX3X MED29
DDX3X CD40
PTPRG MAPK3
PTPRG GAB1
PTPRG PXN
PTPRG INSR
PTPRG GRIN2B
PTPRG PPFIA3
PTPRG TEK
PTPRG TIE1
PTPRG PTPRG
SLC30A4 TMEM100
SLC30A4 SLC30A3
HEXIM1 RELA
HEXIM1 CAV1
HEXIM1 GNAI3
HEXIM1 MEPCE
HEXIM1 AFF1
HEXIM1 HEXIM2
HEXIM1 OSBPL1A
HEXIM1 EEF1A2
HEXIM1 GNAI1
HEXIM1 HEXIM1
TSPAN12 PMP22
TSPAN12 RNF152
TSPAN12 MGST3
TSPAN12 FZD4
C19orf18 ARL6IP1
C19orf18 MFSD6
SNTG2 HACE1
SNTG2 MIPOL1
ACCS FBF1
ACCS ACCS
NTN4 PLSCR1
NTN4 MEOX2
SNRK JUN
SNRK NUAK1
ABLIM1 VIM
ABLIM1 TRAF2
ABLIM1 USHBP1
ABLIM1 CALCOCO2
PLS3 HLA-B
PLS3 TNFRSF10D
HAS2 RELA
UPP1 VIM
F2R CAV1
F2R PDCD6IP
F2R GNAI2
COL4A3 APP
COL4A3 ITGB3
COL4A3 CD93
COL4A3 MATN2
COL4A3 COL4A4
CSTF2T FAM168B
CSTF2T TOX2
HOXA7 SDCBP
VWA1 HSPG2
VWA1 VWA1
DLGAP2 CRK
DLGAP2 UBASH3B
DLGAP2 ADRB1
DLGAP2 ABI2
DLGAP2 NCK1
DLGAP2 SORBS2
DLGAP2 SHANK3
DLGAP2 NOS1
DLGAP2 GRK5
DLGAP2 DLG2
SLC40A1 APP
SLC22A23 MEOX2
SLC22A23 PTTG1IP
SLC22A23 OLFM4
TDRD7 CDK17
TDRD7 CABLES1
TDRD7 TDRD7
FAM107A VIM
FAM107A TRAF2
FAM107A KRT19
FAM107A USHBP1
FAM107A TADA2A
FAM107A CCDC85B
FAM107A PPP2R2A
FAM107A CALCOCO2
FAM107A WDR47
WWTR1 YWHAE
WWTR1 TP53BP2
WWTR1 TEAD4
WWTR1 TEAD1
WWTR1 TEAD2
WWTR1 SLC9A3R2
JUP ZFYVE9
JUP APC
JUP CTNNA1
JUP DBN1
JUP CDH5
JUP DSP
JUP PTPRK
JUP ARHGDIA
JUP PECAM1
JUP PTPN14
FAM32A CWC22
ABCG1 NEDD4
ABCG1 PDCD6IP
ABCG1 ABCG1
KIF17 MAP3K11
GUK1 NT5E
BCL3 RELA
BCL3 JUN
BCL3 NCOA1
BCL3 UBC
BCL3 SHC1
BCL3 PIR
BCL3 MAPK3
BCL3 BCL10
DIS3 SOCS2
DIS3 SOCS6
DIS3 EXOSC6
CD93 CRK
CD93 MSN
CD93 COL4A4
CD93 COL4A1
CD93 COL4A2
SERPINI1 DEDD
SERPINI1 PLAT
TOX2 P4HA3
TOX2 ANKS1A
TOX2 HOMER3
TOX2 LGALS4
SYNJ1 PLCG1
SYNJ1 NCK1
SYNJ1 SORBS2
SYNJ1 PLCB1
SYNJ1 PPP3CA
SYNJ1 PLCE1
SYNJ1 INPP1
SYNJ1 ITPKC
SYNJ1 ITPKB
SYNJ1 PLCB4
MLKL S100A10
FKBP1A BAG3
FKBP1A FKBP1A
FKBP1A PPP3CA
FKBP1A TGFB1I1
FKBP1A ABI2
ITPRID2 LUC7L2
ITPRID2 YWHAE
ITPRID2 ATF2
TNIP2 RELA
TNIP2 UBC
TNIP2 TNFRSF1A
TNIP2 RBBP6
TNIP2 PDCD6IP
TNIP2 TRAF2
TNIP2 IKBKB
TNIP2 TEK
TNIP2 USP35
TNIP2 AMOT
TNIP2 AMOTL1
TNIP2 TUBB6
TNIP2 PFDN2
TNIP2 TNIP2
RGS11 ADRB2
OPHN1 RAC1
GCLM OSGIN1
GCLM MCC
L3MBTL3 PRKAA2
L3MBTL3 PIK3R3
L3MBTL3 OAZ3
L3MBTL3 L3MBTL3
L3MBTL3 THRA
EPN2 UBC
EPN2 PRKAA2
EPN2 SMAD1
EPN2 PMEPA1
EPN2 TUBA1B
EPN2 TRIM26
EPN2 ARRDC2
EPN2 CDIP1
HDGFL3 SHC1
HDGFL3 ARRB1
HDGFL3 SMURF2
TRAPPC4 PRSS23
CYSTM1 BAG3
PHLPP1 SLC9A3R2
PHLPP1 USP12
HLA-E TAP1
HLA-E TAP2
HLA-E HLA-E
GNA11 CAV1
GNA11 KDR
GNA11 ADRB2
GNA11 TBXA2R
GNA11 CD81
GNA11 GNB1
GNA11 GNAQ
GNA11 RGS3
GNA11 BDKRB2
GNA11 ADGRG1
ATXN3 CDKN1A
ATXN3 UBC
ATXN3 ATXN3
ATXN3 DNAJA1
ATXN3 ARHGAP19
SAP30L HMBOX1
SAP30L SAP30L
LIMA1 MAP3K3
LIMA1 ARRB1
LIMA1 CTNNA1
SEMA3A NRP1
SEMA3A SEMA3B
SLC26A3 SLC9A3R2
CLEC4M CEACAM1
CLEC4M CLEC4M
CACNA1E CACNA1E
GADD45A CDK1
GADD45A CDKN1A
GADD45A VIM
GADD45A GADD45A
GADD45A TLE1
GADD45A GADD45B
GADD45A JMJD1C
GADD45A CLEC3B
GADD45A CENPB
GADD45A UBR1
GADD45A MIDN
PKIG DYNLL1
PKIG MEOX2
PLCB4 JUN
PLCB4 PLCG1
PLCB4 MEOX2
PLCB4 PLCB1
PLCB4 PLCE1
PLCB4 INPP5J
PLCB4 ISYNA1
PLCB4 DGKH
PLCB4 ITPKB
PLCB4 DGKE
PLCB4 INPP5A
PLCB4 ITPKC
GDA PNP
PDE1C GUCY1B1
PDE1C GUCY1A1
PDE1C NPR1
PDE1C ADCY4
APOC3 APOA1
APOC3 NR2F1
APOC3 SOX4
DEFA5 MEOX2
TM6SF2 ARL13B
TM6SF2 PVR
TM6SF2 SCN3B
TM6SF2 TM6SF2
PINK1 UBC
PINK1 CDC37
PINK1 TGM2
PINK1 PINK1
CDC25B MAPK11
CDC25B CDK1
CDC25B CDK2
CDC25B CDC14A
CDC25B YWHAE
MGST3 TSPAN2
MGST3 ARL6IP1
MGST3 VAMP3
MGST3 AQP1
MGST3 NEU1
MGST3 MGST3
MGST3 GIMAP5
MGST3 SCN3B
MGST3 AGPAT4
MGST3 TMEM109
MGST3 APOL2
MGST3 FXYD6
MGST3 SLC2A5
MGST3 FUNDC2
MGST3 FAXDC2
MGST3 GIMAP1
MT-CYB MT-ND2
MT-CYB NDUFA12
MT-CYB MT-ND5
MT-CYB MT-CO3
MT-CYB COX7A1
ARL15 MEOX2
ARL15 GRIPAP1
ARL15 UBR1
ARL15 TUBB4B
ARL15 FUNDC2
NEU4 PLSCR1
NEU4 RBPMS
NEU4 NEU1
NEU4 LCT
WASL TRIP10
WASL PTK2
WASL CTTN
WASL CRK
WASL SDCBP
WASL NCK1
WASL ABI2
WASL BAIAP2
WASL WIPF2
WASL WASF2
WASL FNBP1L
WASL RHOJ
WASL DNMBP
WASL ITGA2
WASL UBASH3B
WASL SH3RF1
WASL SORBS2
ITGB4 PTK2
ITGB4 SHC1
ITGB4 ERBIN
ITGB4 VIM
ITGB4 YES1
ITGB4 PLEC
ITGB4 SDC3
ITGB4 LAMB1
ITGB4 CLCA1
ITGB4 LAMB2
ITGB4 LAMC1
ITGB4 CD151
ITGB4 CD9
ITGB4 PLSCR4
CAVIN2 CAVIN2
ACACB PRKAA2
ACACB MCAT
GIT1 PLCG1
GIT1 PTK2
GIT1 TGFB1I1
GIT1 ARHGEF7
GIT1 PPFIA3
GIT1 PXN
GIT1 PFDN1
GIT1 PCLO
GIT1 GIT1
GIT1 MED4
GIT1 GRK5
FOXC1 CDK2
FOXC1 PPP2CB
FOXC1 PPP2R2A
TAC3 GPRASP2
TAC3 UBR1
TAC3 TACR1
BMX STAT3
BMX PTK2
BMX CAV1
BMX CRK
BMX GAB1
BMX KDR
LMCD1 SMURF2
ZNF134 TNS2
PML GATA2
PML ZFYVE9
PML MAPK11
PML SKI
PML PML
PML RELA
PML STAT3
PML JUN
PML ZBTB16
PML NR2C1
PML HDAC7
PML SYNE2
PML PLCG1
PML SIRT1
PML MAPK7
PML KAT6A
PML TGFBR2
PML ATF2
PML THRA
PML UBC
PML PAXIP1
PML SUMO3
ABCG2 UBC
ABCG2 ABCG2
MB21D2 SPRY1
MB21D2 SLC12A4
SERTAD2 PIK3R3
SERTAD2 TNS2
CAPN15 TRAF2
CALCRL RAMP1
CALCRL RAMP2
CALCRL RAMP3
ZNF415 CARD10
IFT122 IFT43
WEE1 CDK1
WEE1 CDK2
WEE1 CRK
WEE1 ERRFI1
WEE1 PAXIP1
WEE1 AKT3
WEE1 BRD8
MGLL SDCBP
MGLL STOM
MGLL MSRB3
MGLL CPT1A
MGLL LIPG
MGLL SLC10A6
MGLL TMEM35A
EEF1A2 MAP3K3
EEF1A2 RELA
EEF1A2 ARRB1
EEF1A2 SOCS2
EEF1A2 TRAF2
EEF1A2 ERG
EEF1A2 SUMO3
BST2 CD81
MTURN UBC
MTURN TP53BP2
MTURN SH3RF1
PPM1D SCAF8
PIK3C3 CDK1
PIK3C3 CALM1
PIK3C3 RAB5A
PIK3C3 ATG14
PIK3C3 PIK3R4
CTNNA1 APC
CTNNA1 ACTN1
CTNNA1 CDH5
CTNNA1 SOS1
CTNNA1 IKBKB
CTNNA1 AFDN
CTNNA1 SDCBP
CTNNA1 SPTBN1
CTNNA1 VEZT
CTNNA1 SPTAN1
CTNNA1 PTPN14
CTNNA1 TJP1
CTNNA1 CTNNA1
ARHGEF7 RAC1
ARHGEF7 MAPK3
ARHGEF7 ADAM15
ARHGEF7 PXN
ARHGEF7 SHANK3
ARHGEF7 CALM1
ARHGEF7 MED4
ARHGEF7 ARHGEF7
ARHGEF7 MEOX2
ARHGEF7 TGFBR2
ARHGEF7 NCK1
ARHGEF7 TUBB3
ARHGEF7 PPM1F
HAUS2 FXYD6
MEOX1 TRIP10
MEOX1 BNIP2
MEOX1 SDCBP
MEOX1 OSGIN1
MEOX1 HOMER3
MEOX1 CWF19L2
MEOX1 HMBOX1
MEOX1 CCDC102B
MEOX1 INPP5J
MEOX1 UBXN7
MEOX1 PPM1F
MEOX1 PELI2
MEOX1 C14orf119
TUBB3 MAP3K3
TUBB3 CDKN1A
TUBB3 TUBA1B
TUBB3 PHIP
TUBB3 ROBO1
TUBB3 EML1
TUBB3 LAPTM4A
ZFP1 CARD10
ZFP1 CAVIN1
SOCS3 MAPK11
SOCS3 RELA
SOCS3 PTK2
SOCS3 IGF1R
SOCS3 ELOC
SOCS3 IL6ST
SOCS3 SOCS2
SOCS3 IRF7
SOCS3 INSR
SOCS3 YES1
SOCS3 LEPR
SOCS3 BCL10
SOCS3 CSNK1E
CFAP97 CDC27
FCHO2 DAB2
FCHO2 FCHO2
ITM2B APP
ITM2B BNIP3
SPARCL1 SKIL
RHOB RAC1
RHOB ARHGDIA
RHOB TNFAIP1
RHOB SERTAD1
RHOB ARHGEF3
RHOB NGEF
ITGA5 ITGB1
ITGA5 ITGB3
ITGA5 ADAM15
ITGA5 TIMP2
ITGA5 ANGPT2
ITGA5 TGM2
ITGA5 FLT4
ITGA5 NRP1
ITGA5 COL18A1
ITGA5 CCN2
ITGA5 CD9
ITGA5 PECAM1
ITGA5 CCN3
ITGA5 IGFBP2
NEDD1 CDK1
NEDD1 C10orf88
MSN BCAP31
MSN CDK2
MSN TNFRSF1A
MSN ARHGDIA
MSN SPTAN1
MSN ROCK2
MSN CD81
MSN FADD
MSN CASP10
MSN ELF3
MSN ISG15
MSN VCAM1
MSN MSN
MSN SNCG
MSN ICAM1
MSN ICAM2
MSN HLA-B
MSN CD46
MSN PLEC
MSN TNFRSF10B
TIE1 RBPMS
TIE1 TEK
TIE1 TIE1
LAMB2 LAMC1
HRH1 IL6
AK7 NT5E
ALDH1A2 ALDOB
ALDH1A2 LDHA
ALDH1A2 GAD1
ALDH1A2 MAOB
ALDH1A2 MAOA
ALDH1A2 AOC1
DOCK1 PTK2
DOCK1 RAC1
DOCK1 CYTH2
DOCK1 BCAR1
DOCK1 CRK
DOCK1 WASF2
DOCK1 NCK1
P4HA3 SERTAD3
P4HA3 MEOX2
P4HA3 SERTAD1
P4HA3 DTNBP1
AOC1 FGD1
AOC1 MAOB
AOC1 MAOA
AOC1 PNMT
ZMIZ1 PIAS3
ZMIZ1 NOTCH1
ZMIZ1 TBC1D4
ZMIZ1 TRAF2
MFSD4B MFSD6
CABP1 GRK5
RBM22 WBP11
RBM22 SNW1
RBM22 ISY1
RBM22 RBM8A
RBM22 DHX38
RBM22 CFAP20
RBM22 SF3A3
RBM22 BUD13
RBM22 CWC22
RBM22 HOMER3
NFAT5 TBC1D4
NFAT5 NFAT5
CDH5 SHC1
CDH5 KDR
CDH5 EPHA2
CDH5 VIM
CDH5 PTPRB
CDH5 PKP4
CDH5 DSP
CDH5 PARD6G
APP JUN
APP UNG
APP CDK1
APP APBB2
APP CAV1
APP SHC1
APP GSN
APP BLMH
APP BCAP31
APP CLU
APP NOS3
APP SULF1
APP APOA1
APP IFIT3
APP APP
APP TMEM30A
APP ZC3H3
APP KDR
APP ITGB3
APP CDC37
APP MYH9
APP HTRA2
APP PRSS3
APP SPTAN1
APP A2M
APP DAB2
APP NID1
APP HSPG2
APP COL4A1
APP COL4A2
APP EXOC6
APP TP53BP2
STMN2 MAPK11
STMN2 MAPK7
STMN2 CDK1
STMN2 MAPK3
STMN2 MAPK12
STMN2 GPRASP2
STMN2 CCDC85A
MAP2 JUN
MAP2 JUNB
MAP2 PLEC
MAP2 IQCJ-SCHIP1
MAP2 MAP2
UBC MAP3K3
UBC ZBTB16
UBC RELA
UBC JUN
UBC SYNE2
UBC PLCG1
UBC WRN
UBC HERC2
UBC CDK1
UBC PIAS3
UBC RAC1
UBC CDKN1A
UBC IGF1R
UBC ASAP1
UBC SDCBP
UBC BCR
UBC CD2AP
UBC MYO6
UBC TRAF2
UBC NEDD4
UBC RIPK1
UBC CALCOCO2
UBC WWP1
UBC UBASH3B
UBC TBC1D15
UBC UBE2S
UBC RNF168
UBC OPTN
UBC CCDC50
UBC RNF115
UBC NOD1
UBC UBC
UBC SMURF2
UBC UBXN7
UBC OTUD4
UBC OTUD7A
UBC DDX58
UBC ZNRF1
UBC USP27X
UBC ELOC
UBC CAV1
UBC MINDY2
UBC UBE2Q1
UBC NFKBIA
UBC TNFRSF1A
UBC POLR2A
UBC JUNB
UBC CFLAR
UBC RCAN1
UBC THRA
UBC RNF125
UBC TGFBR2
UBC BCL10
UBC TGM2
UBC ABI2
UBC DAPK3
UBC GRIN2B
UBC DTX1
UBC RNF180
UBC TAL1
UBC MED29
UBC IRF1
UBC IFNAR1
UBC RYBP
UBC CD151
UBC ADRB2
UBC IL6ST
UBC S100A10
UBC NUAK1
UBC NOTCH1
UBC CD81
UBC ARRB1
UBC LRP6
UBC TRIOBP
UBC MED10
UBC PDCD4
UBC ICAM1
UBC PELI2
UBC SNAI1
UBC KLF4
UBC ASAP2
UBC CDIP1
UBC PLSCR4
NCOA1 STAT3
NCOA1 JUN
NCOA1 NR1H4
NCOA1 RARB
NCOA1 TEAD2
NCOA1 CCND1
NCOA1 THRA
NCOA1 RBBP6
NCOA1 AHR
NCOA1 NR5A2
NCOA1 ACTN1
NCOA1 PSMB9
NCOA1 NR2F1
NCOA1 SNW1
NCOA1 MAPK3
NCOA1 TEAD1
NCOA1 HOXA10
NCOA1 NCOA1
ARHGEF3 SHC1
NQO1 BAG3
NQO1 NQO1
SERTAD3 USHBP1
SERTAD3 DEPP1
SERTAD3 APOA1
SERTAD3 FXYD6
SERTAD3 SRGN
SERTAD3 KRT20
SERTAD3 PRKAA2
SERTAD3 CTNNAL1
SERTAD3 FCHSD2
GRAMD1C CD151
TEAD4 RELA
TEAD4 PRKAR1B
TEAD4 CCDC85B
TEAD4 SORBS3
FCGRT PMP22
FCGRT FCGRT
HEXIM2 TNFAIP1
HEXIM2 MEPCE
HEXIM2 SDCBP
HEXIM2 MEOX2
HEXIM2 HEXIM2
HEXIM2 SPRY1
HEXIM2 LNX1
HEXIM2 SPRED1
HEXIM2 ZNF500
HEXIM2 EGFL7
TMEM109 STOM
HIGD1B POLR2M
PDE8A GUCY1B1
PDE8A GUCY1A1
PDE8A NPR1
PDE8A ADCY4
CHST1 STOM
PHKB HERC2
RPGR YWHAE
RPGR IFT88
PMEPA1 NEDD4
EID1 FBXO21
UBE2S CDC27
UBE2S FBXO5
UBE2S UBE2S
EDN1 GATA2
EDN1 JUN
EDN1 ECE1
EDN1 EDN1
ELF3 JUN
ELF3 ISG15
ELF3 TGFBR2
ELF3 FSCN1
GSN PLCG1
GSN PTK2
GSN ARRB1
GSN DBN1
GSN BCAR1
GSN PXN
GSN ACTN4
GSN ITGB3
SELE JUN
SELE PLCG1
SELE PTK2
SELE PXN
SELE ATF2
GABARAPL2 CALCOCO1
GABARAPL2 NEDD4
GABARAPL2 RAP2A
GABARAPL2 ANXA2
GABARAPL2 PDCD6IP
GABARAPL2 NCOA7
GABARAPL2 RASSF1
GABARAPL2 SIK2
GABARAPL2 DYNLL1
GABARAPL2 STK3
GABARAPL2 GABARAPL1
GABARAPL2 CALCOCO2
GABARAPL2 NASP
GABARAPL2 TBC1D15
GABARAPL2 GOSR1
GABARAPL2 ATG4A
GABARAPL2 RABGAP1
FGF12 DACH1
FGF12 RNF151
APOA1 CLU
APOA1 APOB
APOA1 APOA1
APOA1 NDRG1
APOA1 NR2F1
APOA1 RARB
APOA1 CTSL
APOA1 NR1H4
APOA1 ROBO3
APOA1 APOL1
APOA1 PTPN5
APOA1 NLRP1
C1orf21 PPP2R5A
TSC22D1 ELOC
TSC22D1 TSC22D1
TSC22D1 TLE1
TSC22D1 VIM
TSC22D1 CDK2
TSC22D1 EHD4
TSC22D1 SPRED1
TSC22D1 MYO1B
TSC22D1 CARHSP1
TSC22D1 UCK2
TSC22D1 A2M
TSC22D1 PLEC
TSC22D1 TMEM135
TSC22D1 DPM1
TSC22D1 SERPINH1
TSC22D1 TTC27
KAT6A MAFK
KAT6A JADE3
KAT6A KAT7
NDRG1 LDHA
NDRG1 PPP2R2A
NDRG1 ATP1A1
NDRG1 SGK1
NDRG1 MAOA
CTTNBP2 CTTN
CTTNBP2 PPP2CB
CTTNBP2 CTTNBP2NL
RFLNB ZBTB16
SH2B3 PLCG1
SH2B3 SH2B3
PDE9A BAG3
PDE9A CDC37
PDE9A SDCBP
PDE9A PDE9A
PDE9A ADCY4
PDE9A GUCY1A1
PDE9A GUCY1B1
PDE9A NPR1
ZBTB16 MAP3K3
ZBTB16 GATA2
ZBTB16 HBEGF
ZBTB16 TRAF2
ZBTB16 ZBTB16
ZBTB16 RUNX1T1
ZBTB16 TIMP1
ZBTB16 CDK1
ZBTB16 CDKN1A
ZBTB16 IL6
ZBTB16 CCDC85B
ZBTB16 DPM1
ZBTB16 HDX
ZBTB16 PNRC2
ZBTB16 KIAA1549
ZBTB16 CDK2
ZBTB16 TXNIP
ZBTB16 CD81
ZBTB16 PLSCR1
ZBTB16 HDAC7
ZBTB16 SPOP
ZBTB16 COQ6
ZBTB16 MEOX2
ZBTB16 TTC23
ZBTB16 KIFC3
ZBTB16 MYLIP
ZBTB16 AMOTL2
ZBTB16 ZNF620
ZBTB16 PRKAR1B
ITGB3 PTK2
ITGB3 ITGB1
ITGB3 SHC1
ITGB3 KDR
ITGB3 ADAM15
ITGB3 F11R
ITGB3 TGM2
ITGB3 PXN
ITGB3 PECAM1
ITGB3 RGS12
ITGB3 TNS2
ITGB3 PLPP3
ITGB3 ADAM23
ITGB3 GULP1
ITGB3 FLNB
ITGB3 ITGB3
ITGB3 CCN3
ITGB3 CD9
ITGB3 NID1
ITGB3 LAMA4
ITGB3 DAB2
ITGB3 ICAM4
ITGB3 P2RY2
ITGB3 RABGAP1
NR1H4 SIRT1
NR1H4 RXRG
NR1H4 SLCO1B3
ADPRH SPSB1
PPRC1 ELOC
PPRC1 GAB1
PPRC1 PPRC1
LRIG1 NBL1
RRN3 CDK2
RRN3 MAPK3
RRN3 MYO1C
RRN3 RPS6KA3
RRN3 PPP2R2A
RRN3 TAF1C
TPM3 JUN
TPM3 IFIT3
TPM3 CDK2
TPM3 TPM1
TPM3 TFPT
TPM3 TPM3
TPM3 MCC
TPM3 HLA-B
TPM3 TMOD1
TPM3 KIFC3
TPM3 CCDC102B
TPM3 IKBIP
TPM3 CAVIN3
ZNF620 PIK3R3
ZNF620 OAZ3
ZNF620 CCDC102B
ZNF620 ABLIM3
ZNF620 MISP
ZNF620 NOXA1
C4orf3 CALM1
C4orf3 ARL13B
C4orf3 GJA5
C4orf3 TIMMDC1
C4orf3 SLC41A3
C4orf3 CCRL2
C4orf3 FAM174A
C4orf3 ADGRG3
RFTN2 MEOX2
MAGI1 RAC1
MAGI1 ADRB1
MAGI1 KIF1B
MAGI1 FCHSD2
MAGI1 NET1
MAGI1 SYNPO
MAGI1 ACTN4
MAGI1 PTPN14
MAGI1 TP53BP2
MAGI1 RPS6KA3
MAGI1 AMOT
ZNF423 SMAD1
ZNF423 EBF1
ZNF423 CEP290
ZNF423 EBF3
ZNF423 MEF2C
ZNF423 RARB
LYVE1 THSD7A
NR2F1 AHR
NR2F1 THRA
NR2F1 CYP2D6
NR2F1 APOA4
NR2F1 RARB
NR2F1 PFDN1
MT2A JUN
MT2A ADAMTS4
TIMP3 KDR
TIMP3 EFEMP1
PPP1R10 JUN
PPP1R10 PPP1R10
SOX18 MEF2C
WASF2 BAIAP2
WASF2 ZDHHC17
WASF2 ABI2
WASF2 NCKAP1
WASF2 CYFIP1
WASF2 WASF2
PDZD2 ERBIN
PDZD2 PKP4
SELENBP1 MED31
SELENBP1 SELENBP1
PPFIA3 PPFIBP1
PPFIA3 PPP2CB
PPFIA3 SORBS3
PPFIA3 PPP1R13B
PPFIA3 PPFIA3
BCAP31 BCL2L1
BCAP31 VAMP3
BCAP31 HLA-A
BCAP31 BCAP29
BCAP31 BCAP31
BCAP31 MYH10
BCAP31 HACD2
BCAP31 CYB5A
BCAP31 HLA-B
BCAP31 GPRIN2
BCAP31 TIMMDC1
A2M CDKN1A
A2M NOS3
A2M IFIT3
A2M PDGFB
A2M PAXIP1
A2M CTSE
A2M PDGFA
A2M ADAMTS1
A2M IFIT5
A2M RPP14
MGP BMP2
MSRB3 ASB13
MSRB3 EFEMP1
MSRB3 FAM168B
STX2 PCGF2
STX2 SNAP23
STX2 VAMP3
STX2 UNC13B
STX2 VAMP5
STX2 GIMAP5
STX2 STX2
STX2 TSPAN8
STX2 APOL2
FERMT2 FHL1
CCDC184 ANKS1A
CCDC184 PPP1R13B
PDCD5 NUDT3
PDCD5 MCC
PDCD5 TCEAL1
PDCD5 HLA-B
CALCOCO1 PRKAA2
CALCOCO1 CWF19L2
CALCOCO1 KRT19
CALCOCO1 TBC1D15
CALCOCO1 FOSL1
CALCOCO1 GABARAPL1
STK3 PTPN14
STK3 LATS2
STK3 TFPT
STK3 RASSF1
STK3 SAV1
STK3 STK3
STK3 GAD1
STK3 GABARAPL1
HSD17B11 VEZT
HSD17B11 PTP4A3
HSD17B11 SERPINE1
HSD17B11 SLC25A46
HSD17B11 NEU1
HSD17B11 RASGRP3
HSD17B11 BNIP1
HSD17B11 TMEM65
HSD17B11 AGPAT4
HSD17B11 GIMAP1
OTUD4 FLNC
OTUD4 KRT8
OTUD4 RUNX1T1
OTUD4 CLEC3B
OTUD4 NMD3
SMAD7 SIRT1
SMAD7 PPP1R15A
SMAD7 TGFBR2
SMAD7 TGFB1I1
SMAD7 NEDD4
SMAD7 SMURF2
SMAD7 SMAD6
SMAD7 WWP1
SMAD7 ZEB1
SMAD7 TTF1
SMAD7 MRTFB
SMAD7 SOX13
SMAD7 SOX7
SMAD7 ERBIN
SMAD7 SMAD7
TGFB1I1 PTK2
TGFB1I1 PXN
TGFB1I1 HIPK3
TGFB1I1 TGFBR2
PCGF2 LMNA
PCGF2 TRAF2
PCGF2 E2F6
PCGF2 RYBP
PCGF2 CBX7
PCGF2 SCML1
PCGF2 PCGF2
PCGF2 UBE2Q2
PCGF2 PELI2
RP9P SDCBP
RP9P RP9P
C2CD2L SDCBP
C2CD2L ARL13B
C2CD2L SLC10A6
BCL6B CARD10
BCL6B PLSCR1
BCL6B RBPMS
BCL6B CALCOCO2
PDE3A ADCY4
PDE3A NPR1
PDE3A GUCY1B1
PDE3A GUCY1A1
JUN GATA2
JUN MAPK11
JUN SKI
JUN RELA
JUN STAT3
JUN ATF2
JUN ETS1
JUN ETS2
JUN NEDD4
JUN KAT7
JUN DACH1
JUN PPP3CA
JUN FOSL1
JUN JUN
JUN NFE2L1
JUN SIRT1
JUN NFATC2
JUN FOSB
JUN NFATC1
JUN CRBN
JUN CDK1
JUN VIM
JUN HIPK3
JUN SERTAD1
JUN CDKN1A
JUN EPHB4
JUN ARRB1
JUN GAD1
JUN NRIP1
JUN VIP
JUN MYO6
JUN CDK2
JUN TNFRSF10A
JUN HESX1
JUN PALMD
JUN SPTBN1
JUN PLK3
JUN NAT1
JUN MAPK3
JUN PRAP1
JUN KIF1B
JUN MACF1
JUN SUMO3
JUN PLXNA2
JUN SMTN
JUN ERCC6L2
JUN ACTN4
JUN A4GALT
JUN MYRIP
JUN ATP1A1
JUN SPTAN1
JUN EPB41L3
JUN GJA1
JUN ERG
JUN TPM1
JUN HOXA9
ZBTB6 SKIL
ZBTB6 ZBTB26
MLLT1 AFF1
MLLT1 PAF1
SRFBP1 PTK2
SRFBP1 MEF2C
ZSWIM6 APC
PAXIP1 ZBTB8A
PAXIP1 TADA2A
PAXIP1 LDHA
PAXIP1 NXT1
PAXIP1 TCN2
DYSF ANXA2
DYSF ANXA1
DYSF PARVB
KHK ARRB1
KHK DEDD
KHK ALDOB
KHK KHK
DGKH PLCG1
DGKH ARRB1
DGKH PLCB1
DGKH PLCE1
DGKH DGKH
CD151 ITGB1
CD151 ARL13B
CD151 CD46
CD151 TSPAN18
CRACR2B RIN1
CRACR2B LNX1
CRACR2B TSHZ2
PRPSAP1 NUAK1
PRPSAP1 PTP4A3
PRPSAP1 PRPSAP1
NUDT3 NR2C1
NUDT3 HES1
NUDT3 DBN1
NUDT3 DNAJA1
NUDT3 ARL6IP1
NUDT3 ASB13
NUDT3 UBR1
NUDT3 PRKD3
NUDT3 MEX3B
ZSCAN4 SMAD1
ZSCAN4 SMAD9
ZSCAN4 TBC1D22B
USH1C RAC1
USH1C PRKAA2
USH1C USHBP1
USH1C CTNNAL1
USH1C QKI
USH1C MIPOL1
USH1C CDH23
USH1C USH1C
FOXC2 RBPMS
ZNF467 STAT3
BCL2L15 SDCBP
BCL2L15 MEOX2
BCL2L15 TEAD2
BCL2L15 TEPSIN
ITPKC PLCG1
ITPKC PLCB1
ITPKC PLCE1
ITPKC INPP5J
ITPKC INPP5A
HNRNPH3 ERG
CSRNP1 AQP1
CSRNP1 ZNF417
SYNPO BAG3
SYNPO NCK1
AMOTL1 APC
AMOTL1 LATS2
AMOTL1 ARHGAP17
AMOTL1 AMOTL2
AMOTL1 HECW2
AMOTL1 AMOT
SDC3 ARRB1
SDC3 CTTN
SDC3 IKBKB
SDC3 FGF2
SDC3 TUBB4B
SDC3 EPHB4
SDC3 SDC3
SGK1 MAP3K3
SGK1 MAPK7
SGK1 FOXO1
SGK1 NEDD4
SGK1 NFKBIA
SGK1 IKBKB
SGK1 CDC37
SGK1 SLC9A3R2
SGK1 WNK4
SGK1 NASP
SGK1 CD40
SGK1 PIGR
SGK1 CARHSP1
SGK1 FSCN1
SGK1 NDRG4
EIF2S1 ACTN1
EIF2S1 RPS6KA3
EIF2S1 PPP1R15A
LGALS8 ITGB1
LGALS8 CALCOCO2
INPP5K CDKN1A
INPP5K POLR2A
INPP5K NOTCH1
INPP5K ARL6IP1
INPP5K LNX1
INPP5K PFDN1
INPP5K TNFRSF10D
ERF SPOP
ERF MEOX2
S1PR1 CAV1
S1PR1 GNAI3
S1PR1 GNAI1
S1PR1 AKT3
ZNF704 RECK
BNIP2 BNIP2
BNIP2 BNIP3
BNIP2 MEOX2
BNIP2 CYB5R3
BNIP2 ERLIN1
ZNF174 PDGFB
ZNF174 ZNF174
ZNF174 ZSCAN18
KCTD12 RELA
KCTD12 CDK1
KCTD12 SOCS2
KCTD12 ZNF792
KCTD12 MCC
KCTD12 HLA-B
YBX3 RALA
YBX3 MEPCE
ADRB2 SYNE2
ADRB2 IGF1R
ADRB2 ARRB1
ADRB2 NEDD4
ADRB2 SLC9A3R2
ADRB2 ARHGDIA
ADRB2 CEACAM1
ADRB2 CD81
ADRB2 CD9
ADRB2 GNB1
ADRB2 AKAP12
ADRB2 EGLN3
ADRB2 GNAS
ADRB2 ADGRG1
ADRB2 INSR
ADRB2 GRK5
ADRB2 AKT3
ADRB2 PPP3CA
ADRB2 GNA14
ADRB2 ADRB2
DLC1 CAV1
DLC1 TNS2
DYNC1LI2 DYNLL1
DYNC1LI2 DYNC1I2
DYNC1LI2 DYNC1I1
NAP1L2 PPP1R13B
FAXDC2 ARL13B
FAXDC2 CYB5R3
FAXDC2 STOM
FAXDC2 CGRRF1
FAXDC2 SLC10A6
TNS1 PTK2
TNS1 APC
TNS1 BCAR1
TNS1 KLF10
TNS1 NPHP1
TNS1 TNS1
OASL THRA
TIMP1 ETS1
TIMP1 CD63
SIRT1 RELA
SIRT1 CTTN
SIRT1 SNW1
SIRT1 SUV39H1
SIRT1 TLE1
SIRT1 CDK1
SIRT1 FOXO1
SIRT1 WRN
SIRT1 HES1
SIRT1 HIC1
SIRT1 ZEB1
SIRT1 MYCN
SIRT1 CDKL1
SIRT1 MPHOSPH8
SIRT1 MEF2C
SIRT1 ATP1A1
SIRT1 HSF1
DLL4 NOTCH1
DLL4 NOTCH4
DLL4 DLL1
TRAF2 PTK2
TRAF2 CAV1
TRAF2 SNAI1
TRAF2 TNFRSF1A
TRAF2 DNAJA1
TRAF2 IKBKB
TRAF2 YWHAE
TRAF2 LNX1
TRAF2 BAHD1
TRAF2 TIFA
TRAF2 TRAF2
TRAF2 CFLAR
TRAF2 RIPK1
TRAF2 CD40
TRAF2 SPHK1
TRAF2 TNFRSF11A
TRAF2 CASP8AP2
TRAF2 LTBR
TRAF2 BCL10
TRAF2 DAB2IP
TRAF2 TNFRSF10B
TRAF2 EFEMP1
TRAF2 KIFC3
TRAF2 CDC37
TRAF2 FBF1
TRAF2 YES1
TRAF2 FADD
TRAF2 NRIP1
TRAF2 AQP1
TRAF2 CALCOCO2
TRAF2 HTRA2
TRAF2 ZMYND11
TRAF2 NATD1
TRAF2 SPATA2
TRAF2 IPO11
TRAF2 SMURF2
TRAF2 ZNF205
TRAF2 AMOTL2
TRAF2 CALM1
TRAF2 MKNK2
TRAF2 ZNF646
TRAF2 TSSC4
TRAF2 IL15RA
TRAF2 LENG1
TRAF2 CWF19L2
TRAF2 NOXA1
TRAF2 HOXB5
TRAF2 TTC23
TRAF2 PDZD4
TRAF2 GRIPAP1
TRAF2 MISP
TRAF2 ZNF574
TRAF2 NEDD9
TRAF2 FAM124B
TRAF2 GSE1
TRAF2 HSPA12B
TRAF2 SOX13
TRAF2 ZNF417
TRAF2 RIN1
TRAF2 TSHZ2
TRAF2 NHSL2
TRAF2 MYO15B
FGD5 SUV39H1
NUCKS1 CDK1
NUCKS1 CDK2
ABL2 PLCG1
ABL2 TRIP10
ABL2 BCR
ABL2 CRK
ABL2 ABI2
ABL2 SORBS2
ABL2 CDC37
ABL2 ABL2
ABL2 RIN1
ABL2 NCK1
ABL2 ZMAT1
NEDD9 PTK2
NEDD9 SMAD1
NEDD9 NFKBIA
NEDD9 BCAR1
NEDD9 CRK
NEDD9 RAPGEF1
NEDD9 MYH9
NEDD9 PIK3R3
NEDD9 VIM
NEDD9 PXN
NEDD9 NCK1
NEDD9 NEDD9
NEDD9 RBPMS
NEDD9 ANAPC10
NEDD9 SH2D3C
NEDD9 ANKS1A
NEDD9 FAM168B
NEDD9 FOSB
IFIT5 IFIT3
IFIT5 CDC37
IFIT5 IFIT1
ARMC5 USHBP1
MMRN1 APC
MYO5C TMOD3
MYO5C TMOD1
MEPCE LUC7L2
MEPCE HSPA2
MEPCE SRSF3
MEPCE TRIM26
MEPCE TUT1
PRKAA2 PLD1
PRKAA2 NOS3
PRKAA2 WWP1
PRKAA2 ABI2
PRKAA2 AMOT
PRKAA2 USHBP1
PRKAA2 RBPMS
PRKAA2 KIFC3
PRKAA2 HMBOX1
PRKAA2 EEF2K
PRKAA2 LIPE
PRKAA2 ZBTB8A
PRKAA2 ZNF397
PRKAA2 MAP3K6
PRKAA2 PRKAA2
PRKAA2 CALCOCO2
PRKAA2 AMOTL2
PRKAA2 CDC42EP1
PRKAA2 TIFA
PRKAA2 SPRY1
PRKAA2 PRKAR1B
FGF2 FGFR3
FGF2 NRP1
FGF2 HSPG2
FGF2 FGF2
FGF2 RPS6KA3
TMEM43 SIAH1
TMEM43 CARD10
TMEM43 ARL13B
GNG12 HDAC7
GNG12 GNB1
KPNA4 LMNA
KPNA4 RAC1
KPNA4 HSF1
KPNA4 TGM2
KPNA4 RECQL
KPNA4 HSD3B7
MYO9A POLR2M
DTNBP1 PLCG1
DTNBP1 CCND1
DTNBP1 BAIAP2
DTNBP1 USHBP1
DTNBP1 KIFC3
DTNBP1 SYBU
DTNBP1 RNF151
DTNBP1 SYNE1
DTNBP1 NCK1
DTNBP1 RAB11A
DTNBP1 DTNBP1
DTNBP1 SDCBP
DTNBP1 MACF1
DTNBP1 SFR1
NOS3 CAV1
NOS3 CDC37
NOS3 CALM1
NOS3 GUCY1B1
NOS3 NOSTRIN
NOS3 NOS3
NOS3 BDKRB2
NOS3 ACTN4
NOS3 PPP2R5A
NOS3 NOS1
NOS3 ERG
NOS3 AKT3
NOS3 EXOC6
NOS3 EFEMP1
NOS3 UTRN
ADCY4 TTC23
ADCY4 PDE10A
ADCY4 PDE2A
ABI2 RAC1
ABI2 KRT19
ABI2 USHBP1
ABI2 SDCBP
ABI2 ARMC7
ABI2 KRT20
ABI2 KIFC3
ABI2 HOMER3
ABI2 ABI2
ABI2 CCDC102B
ABI2 NHSL2
ABI2 SNAP23
ABI2 ADAM22
ABI2 EGLN3
ABI2 MEOX2
ABI2 LNX1
ABI2 LENG1
ABI2 ANKS1A
ABI2 SORBS3
ABI2 CENPQ
ABI2 MED29
ABI2 EPS8L1
ABI2 MED10
ABI2 COG3
ABI2 PPP3CA
ABI2 ZNF474
ABI2 ABLIM3
ABI2 GGN
ABI2 ZFP90
ABI2 C20orf202
ABI2 MYO15B
TSHZ2 GRIPAP1
TSHZ2 MCC
TSHZ2 COG3
MACF1 APC
MACF1 CDK2
MACF1 OPTN
MACF1 SKIL
MACF1 PLCB1
MACF1 PLXND1
LYL1 TAL1
LYL1 NFKBIA
CALM1 MAP3K3
CALM1 RELA
CALM1 CCND1
CALM1 ARRB1
CALM1 NFKBIA
CALM1 TNFRSF1A
CALM1 MYO6
CALM1 IKBKB
CALM1 YWHAE
CALM1 LYST
CALM1 RALB
CALM1 RALA
CALM1 IQCN
CALM1 MYLK
CALM1 DAPK1
CALM1 TGM2
CALM1 INSR
CALM1 HLA-B
CALM1 ITPKB
CALM1 ADD1
CALM1 KCNN2
CALM1 MYO10
CALM1 CAMK1
CALM1 CALD1
CALM1 CALM1
CALM1 GRK5
CALM1 SDCBP
CPNE2 CDKN1A
CPNE2 SKIL
CPNE2 MEOX2
CPNE2 SORBS3
CPNE2 LNX1
CPNE2 GBP7
FADD TNFRSF1A
FADD ARHGDIA
FADD SPOP
FADD DEDD
FADD TNFRSF10B
FADD CASP10
FADD CFLAR
FADD RIPK1
FADD DAPK1
FADD TNFRSF10A
FADD PEA15
FADD FADD
FADD HIPK3
FADD CASP8AP2
FADD LRRCC1
FADD RYBP
FADD SDCBP
ZNF574 MEOX2
COG3 KIFC3
APC2 TP53BP2
APC2 TIMP2
APC2 CDC27
APC2 ANAPC10
SERPINB6 PLAU
PLCE1 PLCG1
PLCE1 PLCB1
PLCE1 INPP5A
PLCE1 INPP5J
PLCE1 ISYNA1
PLCE1 ITPKB
PLCE1 DGKE
SLK PDZK1
LEPR STAT3
LEPR CLU
LEPR LEPR
LEPR LEPROT
CEP290 MEF2A
CEP290 CEP131
CEP290 MED4
CEP290 MIB1
CEP290 PRKCH
LRRIQ1 HES4
ZNF124 MEOX2
ZNF124 ZNF660
ZNF124 ZMAT1
ITGA9 ITGB1
ITGA9 ADAM15
ITGA9 PXN
ITGA9 VEGFC
ITGA9 VCAM1
ITGA9 ITGA9
RAB5C RAB5A
RAB5C RAB11A
RAB5C HLA-B
SH3RF1 RAC1
SH3RF1 SIAH1
SH3RF1 ADAM15
SH3RF1 PDCD6IP
SH3RF1 PXN
SH3RF1 MAP3K11
SH3RF1 RIN1
SH3RF1 RUNX1T1
SH3RF1 SORBS2
SH3RF1 TP53BP2
SH3RF1 SEMA6A
SH3RF1 FGD1
SH3RF1 GGN
SH3RF1 ARHGEF15
SH3RF1 NHSL2
GPRASP2 ADRB1
GPRASP2 FCHSD2
GPRASP2 PFDN1
GPRASP2 TTC23
GPRASP2 FAM124B
GPRASP2 SMPD3
GPRASP2 PLAC9
GPRASP2 CAVIN3
EPB41L3 CDK2
EPB41L3 CRK
EPB41L3 EPB41L2
EPB41L3 SPTBN1
EPB41L3 UNC13A
STAT3 GATA2
STAT3 RELA
STAT3 TRIP10
STAT3 PIAS3
STAT3 CCND1
STAT3 PTK2
STAT3 RAC1
STAT3 CDKN1A
STAT3 STAT3
STAT3 HES1
STAT3 SIAH1
STAT3 HIC1
STAT3 IGF1R
STAT3 MYOF
STAT3 RBM8A
STAT3 SMAD1
STAT3 CSF2RB
STAT3 VIP
STAT3 FGFR3
STAT3 FLT1
STAT3 YES1
STAT3 IRF1
STAT3 IL6ST
STAT3 BHLHE40
STAT3 MAPK3
STAT3 STMN1
STAT3 RPS6KA3
STAT3 IFNAR1
KHDRBS3 SIAH1
KHDRBS3 RBBP6
KHDRBS3 RBM3
KHDRBS3 LNX1
KHDRBS3 BAHD1
KHDRBS3 KHDRBS3
KHDRBS3 PCDHB14
KHDRBS3 RPH3AL
KHDRBS3 AQP1
DEPP1 MAPK7
DEPP1 KRT19
DEPP1 USHBP1
DEPP1 PLSCR1
DEPP1 CCDC85B
DEPP1 QKI
MED21 POLR2A
MED21 MED4
MED21 THRA
MED21 MED10
MED21 MED29
MED21 MED18
MED21 MED24
MED21 MED13
MED21 MED31
MED21 MED21
DBN1 MAP3K3
DBN1 TPM1
DBN1 HOMER3
DBN1 SPTAN1
DBN1 SPTBN1
DBN1 FHL1
DBN1 DNMBP
DBN1 DUSP23
SDCBP SIAH1
SDCBP ZBTB8A
SDCBP PDCD6IP
SDCBP OPTN
SDCBP CAV2
SDCBP RAB5A
SDCBP SOX4
SDCBP TIFA
SDCBP CALCOCO2
SDCBP ZBTB14
SDCBP SDCBP
SDCBP CCDC102B
SDCBP MED4
SDCBP EFNB2
SDCBP ANKRD40
SDCBP MEOX2
SDCBP ARL6IP1
SDCBP HOMER3
SDCBP MYLIP
SDCBP SYPL1
SDCBP SCML1
SDCBP CHIC2
SDCBP SRSF3
SDCBP ID3
SDCBP PDLIM4
SDCBP ZNF660
SDCBP HMBOX1
SDCBP BEND7
SDCBP SLC50A1
SDCBP LDB2
SDCBP TNFAIP8L3
EGLN3 IKBKB
EGLN3 SERTAD1
EGLN3 RIPK1
EGLN3 FAM168B
EGLN3 TTC23L
EGLN3 LNX1
EGLN3 LDB2
EGLN3 ZC2HC1A
PDGFB COL4A1
PDGFB NRP1
PDGFB SPARC
PDGFB HSPG2
PDGFB PDGFB
ACVRL1 TGFBR2
ACVRL1 TGFB3
ACVRL1 ENG
APOL2 EMP1
PPCDC SRGN
PPCDC AQP1
PPCDC PPCDC
HES1 PTK2
HES1 TLE1
HES1 HEY1
HES1 FHL1
HES1 POLR2A
HES1 PRKCH
HES1 ID3
HES1 CSNK1E
HES1 ID1
INPP5J PLCG1
INPP5J INPP1
INPP5J PRKAR1B
INPP5J MEOX2
INPP5J PLCB1
INPP5J ITPKB
MAPK7 YWHAE
MAPK7 ETS1
MAPK7 BAG3
MAPK7 GJA1
MAPK7 MEF2A
MAPK7 MEF2C
MAPK7 MAPK7
MAPK7 RCAN1
MAPK7 MYLK
MAPK7 STMN1
MAPK7 CDKN1A
MAPK7 ZFP36
MAPK7 HSF1
MAPK7 GOLGB1
MAPK7 LIFR
MAPK7 ARRB1
MAPK7 KRT8
MAPK7 MMRN2
MAPK7 ELK4
BRI3 MALL
CYBRD1 GIMAP5
CYBRD1 TMEM65
AFDN RALGDS
AFDN RAP2A
AFDN RRAS
AFDN BCR
AFDN SOCS6
AFDN RIN1
AFDN SORBS1
AFDN TJP1
AFDN F11R
AFDN NECTIN3
AFDN JAG1
AFDN RIT1
AFDN NECTIN2
AFDN SORBS2
LY6E MFSD6
CAV2 CAV1
CAV2 DNAJA1
CAV2 NCK1
CAV2 MALL
CAV2 GOLGB1
CFL2 MAP3K3
CFL2 SSH1
CFL2 DSTN
CFL2 CFL2
ACSL5 CPT1A
ACSL5 SLC10A6
SEMA4C USHBP1
SEMA4C DLG2
SLC41A1 TBXA2R
SLC41A1 GJA5
SLC41A1 AVPR2
SLC41A1 SLC10A6
KLF11 MAOB
GNB1 MAP3K3
GNB1 ARRB1
GNB1 TBXA2R
GNB1 GNAS
GNB1 GNAI3
GNB1 CD81
GNB1 GNAI2
GNB1 GNAI1
GNB1 PDCL
GNB1 MCC
GNB1 ADGRG1
GNB1 GNAQ
ENG TGFBR2
ENG TGFB3
ENG BMP2
ENG ENG
ENG TGFBR3
TBC1D9 HSF1
TBC1D9 EGR2
TBC1D9 GABARAPL1
FAM168B CDK2
FAM168B BAG3
FAM168B GLIS2
FAM168B ARID5A
FAM168B RBFOX2
TNFAIP8L3 CBY1
RXRG THRA
RXRG RARB
RXRG HOXD4
RXRG MAP4
RXRG PNO1
PVR TJP1
PVR NECTIN3
PVR VAMP5
PVR PVR
PVR ZDHHC15
PVR TMEM65
PVR MFSD11
PVR OLFM4
PVR TMEM54
FLNB PLCG1
FLNB ITGB1
FLNB APC
FLNB CRK
FLNB NCK1
FLNB MYLK
FLNB SMURF2
FLNB NPHP1
FLNB FLNB
KRT20 VIM
KRT20 USHBP1
KRT20 AMOTL2
KRT20 CCDC85B
KRT20 KRT20
KRT20 PPP1R13B
UTRN CAV1
UTRN TNS2
UTRN SNTB2
UTRN UTRN
UTRN PGM5
SLC6A17 BNIP3
IFITM1 IRF1
IFITM1 CD81
IFITM1 IFITM1
MAP4 PLCG1
MAP4 CDK1
MAP4 NCK1
NFIC APOB
NFIC CYP3A4
NFIC NFIB
NFIC CYB5A
NFIC ZCCHC14
TBC1D13 TEPSIN
RC3H2 PTPN14
LAMB1 LAMC1
MEP1A TAC1
MEP1A LAMA5
MEP1A VIP
MEP1A MEP1B
MEP1A MEP1A
MEP1A NTS
JAM3 TJP1
JAM3 MEOX2
JAM3 JAM2
CAVIN3 CAVIN1
PPP1R15A BCAR1
CDR2L SPRY1
CDR2L LENG1
CDR2L ZNF417
CDR2L CDR2L
CDR2L ZNF669
TRIM44 TLR4
MAP3K11 RAC1
MAP3K11 IKBKB
MAP3K11 CDC37
MAP3K11 MAP3K11
MAP3K11 AKT3
SLC35A5 TMEM100
TSSC4 SNW1
TSSC4 SPTAN1
TSSC4 ISY1
TSSC4 ECD
SLC35G2 SEMA3F
SLC35G2 SLC10A6
ZBTB14 CDKL3
EGR3 NFATC2
EGR3 NFATC1
DUSP23 SHC1
DUSP23 PSMB8
DUSP23 TMOD3
CABLES1 CDK1
CABLES1 CDK2
STOX2 CSNK1E
ACTN1 PTK2
ACTN1 ITGB1
ACTN1 SHC1
ACTN1 CLU
ACTN1 APC
ACTN1 PDLIM1
ACTN1 SORBS2
ACTN1 ACTN4
ACTN1 ACTN1
ACTN1 CD81
ACTN1 ICAM1
ACTN1 PDLIM5
ACTN1 LNX1
ACTN1 C14orf119
RPH3AL UNC13B
RPH3AL MYO15B
RPH3AL RAB3C
LTK PLCG1
LTK SHC1
LTK PIK3C2B
LIPE MAPK3
LIPE CAMK1
LIPE CAVIN1
CBX7 CBX7
GOLPH3L ZDHHC17
GOLPH3L ARL6IP1
GOLPH3L LNX1
POU5F1 ETS2
POU5F1 XPC
POU5F1 POU5F1
EMC2 IFIT3
FLNC SGCD
FLNC PHLDB2
FLNC HIPK3
FLNC PLCG1
FLNC NCK1
FLNC CRK
FLNC SMURF2
FLNC NPHP1
AKR1C1 MAPK3
AKR1C1 AKR1C1
AKR1C1 PTPN3
UGT2B17 CYP1B1
UGT2B17 HSD17B2
AZIN2 OAZ3
ROCK2 NFKBIA
ROCK2 VIM
ROCK2 ADD1
ROCK2 NCKAP1
ROCK2 PPP1R14A
ROCK2 CYFIP1
ROCK2 DPYSL2
ACE MYH9
ACE BDKRB2
ADAM15 ITGB1
ADAM15 NCK1
ADAM15 RBPMS
ADAM15 SORBS1
ADAM15 YES1
ADAM15 SP4
ADAM15 SORBS2
ADAM15 NPHP1
UBR1 SOS1
UBR1 BCL2L1
UBR1 LAMA4
UBR1 UBXN7
LIPG LIPG
SCAMP1 SOCS6
SCAMP1 SNAP23
SCAMP1 SCAMP1
SCAMP1 NDRG4
VEZT VEZT
NDFIP2 NEDD4
CLEC3B CDKN1A
CLEC3B PLAT
CLEC3B HGF
CLEC3B CLEC3B
HIC1 MECOM
HIC1 HIC1
DEDD KRT8
DEDD CFLAR
DEDD DEDD
DEDD HOXD4
DEDD RYBP
DEDD CASP10
FAM133A BEND7
FAM133A RNF151
NRIP3 CDC37
NRIP3 C14orf119
IFITM2 UPF3A
GRB10 IGF1R
GRB10 KDR
GRB10 MAPK3
GRB10 NEDD4
GRB10 BCR
GRB10 YWHAE
GRB10 INSR
GRB10 GRB10
GRB10 AKT3
GRB10 TEPSIN
SHANK3 PLCG1
SHANK3 RAC1
SHANK3 CRK
SHANK3 SPTAN1
SHANK3 NCK1
HLA-DPA1 CD74
HLA-DPA1 TMEM50B
SGK2 MAP3K3
SGK2 FOXO1
SGK2 HIRIP3
TMSB10 TMOD1
HOXD8 CDKN1A
HOXD8 BAIAP2
HOXD8 PFDN1
INSR PLCG1
INSR PTK2
INSR IGF1R
INSR CAV1
INSR SHC1
INSR MAPK3
INSR NFKBIA
INSR GAB1
INSR CRK
INSR PIK3R3
INSR SOCS2
INSR PTPRK
INSR SOCS6
INSR PTPRB
INSR DUSP18
INSR INSR
INSR ARHGAP26
INSR CEACAM1
INSR PRKCH
INSR SORBS1
S100A10 ANXA2
S100A10 AHNAK
S100A10 S100A10
ZC2HC1A YES1
GUCY1A1 GUCY1B1
GUCY1A1 PDE10A
GUCY1A1 PDE2A
DDX58 ISG15
DDX58 DDX58
DDX58 RNF122
ITGB1 PTK2
ITGB1 IGF1R
ITGB1 PXN
ITGB1 CD9
ITGB1 CD81
ITGB1 CD63
ITGB1 ANGPT2
ITGB1 CSF2RB
ITGB1 TGM2
ITGB1 ACTN4
ITGB1 CHAD
ITGB1 HSPG2
ITGB1 RGS12
ITGB1 VCAM1
ITGB1 ITGA10
ITGB1 JAM2
ITGB1 VEGFC
ITGB1 ICAM4
ITGB1 ITGA2
ITGB1 CLDN11
ITGB1 NID1
ITGB1 CCN3
ITGB1 FLT4
ITGB1 COL18A1
ITGB1 GULP1
ITGB1 CD46
ITGB1 RABGAP1
ITGB1 PECAM1
ITGB1 TNS2
ITGB1 ITGA1
ITGB1 IGFBP2
ITGB1 ITGB1
STK35 PDLIM1
STK35 STK35
FLT1 PLCG1
FLT1 PTK2
FLT1 SHC1
FLT1 KDR
FLT1 LDLR
FLT1 NEDD4
FLT1 CRK
FLT1 NCK1
FLT1 SHC2
FLT1 YES1
FLT1 FLT1
FLT1 NRP1
ACADS PRDX1
MKNK2 MAPK3
MKNK2 MKNK2
ERG POLR2A
ERG ETS2
ERG DNAJA1
ERG SPOP
ERG FLI1
ERG ERG
CDC27 CDK1
CDC27 CDKN1A
CDC27 ANAPC10
CDC27 CDC27
CDC27 FBXO5
CDC27 SKIL
CDC27 NCK1
ZG16 HBP1
TNFRSF10B TNFRSF1A
TNFRSF10B ARHGDIA
TNFRSF10B CASP10
TNFRSF10B CFLAR
TNFRSF10B RIPK1
TNFRSF10B TNFRSF10A
TNFRSF10B TNFRSF10D
TNFRSF10B ZDHHC15
FGD1 CTTN
RASA4 OVGP1
TFPT CDK1
TFPT KRT19
TFPT TFPT
TFPT TPM1
ARHGAP31 RAC1
RBM8A APC
RBM8A WBP11
RBM8A SNW1
RBM8A ISY1
RBM8A DHX38
RBM8A SF3A3
RBM8A UPF3A
RBM8A CFAP20
RBM8A CWC22
RBM8A BUD13
RBM8A CASC3
BMPR2 ARRB1
BMPR2 BMP2
BMPR2 BMP4
BMPR2 BMP6
BMPR2 BMPR2
BMPR2 FOXL1
MT-ND2 MEF2A
MT-ND2 PLCB1
MT-ND2 NDUFA12
PAF1 POLR2A
ABCB1 CAV1
ABCB1 PRKCH
SPRED1 CDKN1A
SPRED1 ZDHHC17
SPRED1 RIN1
SPRED1 ANKS1A
SPRED1 MEOX2
SPRED1 ZNF417
SPRED1 AQP1
NPHP3 NPHP1
NPHP3 NPHP3
CZIB CDKN1A
CZIB ANXA1
TAP1 HLA-A
TAP1 PSMB9
TAP1 PSMB8
TAP1 RNF19B
TAP1 TAP2
TAP1 HLA-B
TAP1 SLC10A6
VEGFC KDR
VEGFC VEGFC
VEGFC FLT4
GUCY1B1 PDE10A
GUCY1B1 PDE2A
UBASH3B SHC1
UBASH3B MYH9
UBASH3B UBASH3B
UBASH3B PKP4
UBASH3B TP53BP2
UBASH3B TEPSIN
UBASH3B HOXB2
CTTN CDK1
CTTN ASAP1
CTTN CDK2
CTTN ARRB1
CTTN MAPK3
CTTN MYLK
CTTN CD2AP
CTTN PXN
CTTN CDC37
CTTN TJP1
CTTN ARHGAP17
CTTN CTTN
CTTN HIP1R
CTTN NHSL2
GRIPAP1 SNW1
GRIPAP1 CDC37
GRIPAP1 MEOX2
GRIPAP1 LNX1
GRIPAP1 GRIPAP1
GRIPAP1 CWF19L2
GRIPAP1 TTC23
GRIPAP1 TEPSIN
BRD2 POLR2A
BRD2 SPOP
BRD2 BRD2
NLRP1 BCL2L1
NLRP1 NOD1
NLRP1 NLRP1
SLC30A7 CD40
A4GALT ATF2
HES4 RGS3
KIF9 ZBTB8A
KIF9 VIM
KIF9 AMOTL2
KIF9 HMBOX1
KIF9 PPP1R13B
KIF9 MIPOL1
KIF9 ZNF417
PGRMC1 MCC
PGRMC1 INSIG1
PGRMC1 TIMP2
PGRMC1 HLA-B
IL33 IL1RL1
MED29 POLR2A
MED29 DNAJA1
MED29 MED24
MED29 MED10
MED29 MED31
MED29 SRSF3
MED29 MED13
MED29 MED4
MED29 THRA
MED29 MED18
MED29 MED29
ZDHHC17 TRIP10
ZDHHC17 SNW1
ZDHHC17 ATF2
ZDHHC17 OPTN
ZDHHC17 BAIAP2
ZDHHC17 FEZ2
ZDHHC17 SNAP23
ZDHHC17 SPRY4
ZDHHC17 SPRED2
MED4 USHBP1
MED4 KIFC3
MED4 MED24
MED4 MED10
MED4 MED31
MED4 MED13
MED4 MED18
MED4 AMOT
MED4 ODF2
MED4 THRA
MED4 PRKCH
MED4 FAM13C
MED4 TNFAIP8L1
MICALL1 CDK2
HERC2 ZFYVE9
HERC2 WRN
HERC2 HERC2
HERC2 HLA-A
HECW2 SMAD1
COL4A4 MATN2
EXOSC6 GSE1
EXOSC6 ZFP36
EXOSC6 SRSF3
EXOSC6 EXOSC6
HOXB2 RUNX1T1
RCAN2 PPP3CA
IFIT1 IFIT3
IFIT1 ISG15
IFIT1 IFIT2
CDK2 UNG
CDK2 CDK1
CDK2 LMNA
CDK2 CCND1
CDK2 CDKN1A
CDK2 APC
CDK2 POLR2A
CDK2 SIRT2
CDK2 CCNE2
CDK2 CDK2
CDK2 MYH9
CDK2 SPTBN1
CDK2 SPTAN1
CDK2 CDKN1C
CDK2 KLF10
CDK2 PTP4A3
CDK2 VIM
CDK2 PPP2CB
CDK2 CTTNBP2NL
CDK2 CDC37
CDK2 MAPK3
CDK2 SNW1
CDK2 DHX38
CDK2 HMGN5
CDK2 RADIL
CDK2 C1orf198
CDK2 STMN1
CDK2 FOXO1
CDK2 AMOT
CDK2 NPDC1
CDK2 ADD1
CDK2 CIC
CDK2 TOR1AIP1
CDK2 EML3
CDK2 FABP5
CDK2 ARHGAP19
CDK2 TAGLN2
CDK2 CALD1
CDK2 TANC1
CDK2 PRKCH
CDK2 SPAG9
CDK2 ID3
CDK2 SORBS3
CDK2 ATF2
HMGN5 CDK1
HERC5 CCND1
HERC5 CDKN1A
HERC5 ISG15
HERC5 SYNE1
MEF2C MAPK11
MEF2C HDAC7
MEF2C CDK1
MEF2C NOTCH1
MEF2C MAPK3
MEF2C SPTBN1
MEF2C TJP1
MEF2C MAPK12
MEF2C SF3A3
MEF2C CALCOCO2
MEF2C LAMA4
MEF2C VGLL4
MEF2C TEAD1
MEF2C CD9
MEF2C SPARC
MEF2C MEF2C
MEF2C VGLL2
EPS8L1 SOS1
HOXA3 PWP1
CCDC121 USHBP1
ACKR2 CCL21
ACKR2 CCL2
ACKR2 CCL14
ZNF417 ZBTB8A
ZNF417 SUV39H1
ZNF417 USHBP1
ZNF417 TADA2A
ZNF417 KIFC3
ZNF417 TNS2
ZNF417 PLSCR1
ZNF417 SPRED2
ZNF417 MEOX2
ZNF417 CCDC85B
ZNF417 SPRY1
ZNF417 MYLIP
ZNF417 HMBOX1
ZNF417 LIMS1
ZNF417 BEND5
ZNF417 ZBTB10
ZNF417 MCC
ZNF417 CHRDL2
ZNF417 CEP85L
ZNF417 ZNF547
ZNF417 NKAPL
LLGL1 PARD6G
LLGL1 MYH10
LLGL1 CD46
LLGL1 ACD
LLGL1 GABARAPL1
HOXB5 MEOX2
HOXB5 HOMER3
HOXB5 CALCOCO2
HOXB5 PLXND1
ZFP28 PPP2CB
SNAI1 RELA
SNAI1 NOTCH1
SNAI1 LATS2
SNAI1 HOXD4
SNAI1 CSNK1E
SNAI1 CTDSP2
HLA-B CRK
HLA-B ANXA2
HLA-B PDCD6IP
HLA-B DNAJA1
HLA-B FHL1
HLA-B HLA-A
HLA-B CD81
HLA-B DYNLL1
HLA-B FSCN1
HLA-B SLC1A5
HLA-B PPP2CB
HLA-B STMN1
HLA-B NASP
HLA-B TAGLN2
HLA-B CSF1
HLA-B TAP2
HLA-B PNP
HLA-B SBDS
HLA-B HLA-B
VIM MAP3K3
VIM RELA
VIM CDK1
VIM PTK2
VIM CDKN1A
VIM NFATC2
VIM ARRB1
VIM ANXA2
VIM WBP11
VIM KAT7
VIM HTRA2
VIM VIM
VIM DSP
VIM PLEC
VIM PDLIM1
VIM SPTAN1
VIM PECAM1
VIM GNAI2
VIM DYNLL1
VIM PRKCH
VIM YWHAE
VIM BFSP1
VIM ANXA1
VIM TRIOBP
VIM TJP1
VIM BHLHE40
VIM SUMO3
VIM CWF19L2
VIM KIFC3
VIM ARMC7
KLC4 YWHAE
KLC4 KATNAL1
KLC4 MEOX2
KLC4 USHBP1
KLC4 TADA2A
KLC4 SERTAD1
CTSF CD74
SAV1 NEDD4
SAV1 LATS2
SAV1 RASSF1
SAV1 AMOT
SAV1 CSNK1E
SAV1 SAV1
CLU CLU
CLU TGFBR2
CLU CBY1
CLU BCL2L1
CLU C7
PTK2 RELA
PTK2 PLCG1
PTK2 BCAR1
PTK2 CRK
PTK2 PXN
PTK2 NCK1
PTK2 YES1
PTK2 PTK2
PTK2 ASAP1
PTK2 PIK3R3
PTK2 NASP
PTK2 TRIO
PTK2 SHC1
PTK2 TNFRSF1A
PTK2 APC
PTK2 IGF1R
PTK2 RAC1
PTK2 ARHGAP26
PTK2 RBBP6
PTK2 FLT4
PTK2 SOCS2
PTK2 PTPRH
PTK2 SORBS1
PTK2 RIPK1
PTK2 SELENOP
PTK2 EPHA2
PTK2 MYCN
PTK2 LDB2
PTK2 RHOU
IRF1 RELA
IRF1 IRF9
IRF1 XAF1
IRF1 ISG15
IRF1 NOD1
IRF1 PSMB9
IRF1 IFIT2
PCMTD1 IQCJ-SCHIP1
RGS3 ARRB1
RGS3 YWHAE
RGS3 PLSCR1
RGS3 GNAI3
RGS3 MAPK12
RGS3 EFNB2
RGS3 HIPK3
RGS3 RGS3
AFF1 RELA
AFF1 SIAH1
AFF1 SMAD9
AFF1 AFF1
AFF1 NT5E
CYB5R3 CYB5A
CYB5R3 CYB5R3
CYB5R3 STOM
CYB5R3 ZDHHC15
CYB5R3 SLC10A6
CYB5R3 VAMP5
CYB5R3 MFSD6
CYB5R3 FUNDC2
CYB5R3 GAST
TNFRSF10A JUND
TNFRSF10A JUNB
TNFRSF10A FOSL1
TNFRSF10A CASP10
TNFRSF10A CFLAR
TNFRSF10A RASSF1
TNFRSF10A BCL10
TNFRSF10A RIPK1
TNFRSF10A TNFRSF10A
TNFRSF10A TNFRSF10D
TNFRSF10A FOSB
CHMP5 ISG15
CHMP5 CHMP5
CHMP5 MITD1
HSF1 MAPK11
HSF1 MAPK3
HSF1 BAG3
HSF1 YWHAE
HSF1 FILIP1
HSF1 HSF1
HSF1 MAPK12
ACKR1 CCL2
HSD17B2 CYP1B1
SMAD9 PIR
SMAD9 SPTBN1
SMAD9 FLI1
SMAD9 MTMR11
SMAD9 RMND5A
SMAD9 LRP5
SMAD9 TINAGL1
SMAD9 SMAD9
SMAD9 ZNF83
SMAD9 DSTN
SMAD9 RRBP1
SMAD9 PLEC
SMAD9 CPXM2
SMAD9 HEY1
EBF1 EBF1
CCNE2 CDKN1A
CCNE2 SUMO3
CCNE2 CDKN1C
RALA PLD1
RALA RAP2A
RALA RGL2
RALA RALA
RALA EXOC6B
FILIP1L APC
FILIP1L SMTN
POF1B ARL4A
TRIM69 RECK
TRIM69 TRIM69
FSTL1 TGFBR2
FSTL1 DIP2A
FSTL1 BMP4
SERTAD1 ELOC
SERTAD1 CHURC1
SERTAD1 DENND4A
CDK1 UNG
CDK1 CDKN1A
CDK1 BCL2L1
CDK1 DAB2
CDK1 CDC37
CDK1 CCND1
CDK1 CDK1
CDK1 EEF2K
CDK1 TLE1
CDK1 GADD45B
CDK1 SIRT2
CDK1 LDHA
CDK1 KRT8
CDK1 STMN1
CDK1 PTCH1
CDK1 PRDX1
CDK1 TGFBR2
CDK1 CALD1
CDK1 KAT7
CDK1 ETS2
CDK1 FOXO1
CDK1 PIK3C2A
CDK1 CARHSP1
CDK1 PLEC
CDK1 LMNA
CDK1 AHNAK
CDK1 HSPA2
CDK1 KMT2E
CDK1 POLR2A
PHF14 ETS1
MGST2 VAMP3
MGST2 GIMAP5
MGST2 MGST2
MGST2 CLEC14A
EVA1C RBBP6
SOCS2 IGF1R
SOCS2 ELOC
SOCS2 POLR2A
SOCS2 EPHA2
SOCS2 CRK
SOCS2 TAF15
SOCS2 GNAS
SOCS2 SHROOM1
SOCS2 YES1
HLA-A DEK
HLA-A GNAS
HLA-A PRKCH
HLA-A CD81
HLA-A TAP2
HLA-A HLA-A
CTSE EDN3
CTSE CTSE
EPHA2 SHC1
EPHA2 EPHA2
EPHA2 TIAM1
EPHA2 TNFAIP1
EPHA2 EFNA3
EPHA2 CLDN4
EPHA2 EFNA1
SKIL SKI
SKIL PIAS3
SKIL SMAD1
SKIL SNW1
SKIL SASH1
SKIL HEY1
SKIL TFPI2
SKIL SKIL
SKIL SMURF2
SKIL HIPK3
SKIL NID1
SKIL THSD7A
SKIL COL4A2
SKIL AHNAK
SKIL GOLGB1
VGLL2 TEAD1
NPR1 PDE10A
NPR1 NPR1
NPR1 PDE2A
MLH3 YWHAE
MLH3 MLH3
PNRC2 NR5A2
PNRC2 SPAG9
PARD6G RAC1
PARD6G YWHAE
PTPN5 MAPK3
ZNF140 ARMC7
TEX29 GJB2
TBC1D22B SIAH1
TBC1D22B CARD10
TBC1D22B KIFC3
TBC1D22B TP53BP2
TBC1D22B HOMER3
TBC1D22B SORBS3
TBC1D22B CALCOCO2
TBC1D22B SPATA2
TBC1D22B LIMS1
TBC1D22B TEPSIN
TBC1D22B ZFP90
SUV39H1 SMAD1
SUV39H1 SMAD5
SUV39H1 MECOM
SUV39H1 GTPBP2
SUV39H1 RASSF1
SUV39H1 SPSB1
SUV39H1 ZNF649
FUNDC2 ARL13B
FUNDC2 STOM
FUNDC2 FUNDC2
FUNDC2 SLC10A6
PXN IGF1R
PXN ASAP1
PXN MAPK3
PXN BCR
PXN BCAR1
PXN GAB1
PXN CRK
PXN ASAP2
PXN PTPRK
PXN PXN
PXN TGM2
PXN PTPRB
PXN NCK1
PXN PTPRH
PXN TUBA1B
PXN CEACAM1
PXN SORBS1
PXN SRSF3
PXN YES1
GPR1 GNAI1
ABCC4 PDZK1
MYL12A MAP3K3
MYL12A TNFRSF1A
MYL12A MYH9
MYL12A CDC42BPA
MYL12A MCC
NOD1 CFLAR
NOD1 HSPA1B
NOD1 NOD1
NOD1 CARD6
P2RY1 SLC9A3R2
IFI27 CCND1
DNTTIP2 CAVIN1
PRKAR1B WRN
PRKAR1B CDKN1A
PRKAR1B PIK3R3
PRKAR1B BAG3
PRKAR1B SNW1
PRKAR1B GLIS2
PRKAR1B FCHSD2
PRKAR1B DACH1
PRKAR1B CDC37
PRKAR1B ANKS1A
PRKAR1B RUNX1T1
PRKAR1B PRKAR1B
PRKAR1B PPP1R9A
PRKAR1B LNX1
PRKAR1B LENG1
PRKAR1B MYO15B
PRKAR1B SYTL4
PRKAR1B THRA
PRKAR1B UACA
CCN2 HSPG2
CCN2 TGFB3
CCN2 CCN3
PALMD ABLIM3
CPT1A AGPAT4
PPFIBP1 PTPRM
PPFIBP1 PPFIBP1
MAFF NFE2L1
MAFF MAFF
GBP7 CNKSR3
BTNL9 GIMAP5
HOXA5 SMAD1
HOXA5 FOXO1
MAPK12 CDKN1A
MAPK12 SIAH1
MAPK12 ETS1
MAPK12 KRT8
MAPK12 HTRA2
MAPK12 ZFP36
MAPK12 MYLK
MAPK12 RCAN1
MAPK12 STMN1
MAPK12 DLG2
MAPK12 MAPK12
MAPK12 LIFR
MAPK12 EEF2K
MSX1 TLE1
MSX1 RBPMS
MSX1 MSX1
RASSF1 TNFRSF1A
RASSF1 LATS2
RASSF1 RASSF1
RASSF1 ITPRIP
RASSF1 GABARAPL1
VIP ATF2
VIP MEOX2
PIR NFKBIA
TEK CAV1
TEK SHC1
TEK PTPRK
TEK PTPRB
TEK ANGPT2
TEK ANGPTL1
TEK TEK
FLI1 SIAH1
ZMAT1 RUNX1T1
ZMAT1 MYO15B
ASB9 RELA
ASB9 ELOC
ASB9 CRK
ASB9 ASB13
EPHA4 FGFR3
EPHA4 EFNB2
EPHA4 ARHGEF15
EPHA4 EFNA3
EPHA4 EFNA1
EPHA4 EPHA4
EPHA4 NGEF
CTH RECK
CTH LDHA
CTH CTH
CTH GUCD1
TRAM1L1 CLEC1A
BCAR1 SOS1
BCAR1 CD2AP
BCAR1 RAPGEF1
BCAR1 CRK
BCAR1 NPHP1
BCAR1 NCK1
BCAR1 GLIS2
BCAR1 PTPRH
BCAR1 PLPP3
BCAR1 FXYD6
BCAR1 SH2D3C
BCAR1 ANKS1A
BCAR1 YES1
LFNG NOTCH1
RALGDS ARRB1
RALGDS RAP2A
RALGDS RRAS
RALGDS MAPK3
RALGDS RIT1
RALGDS RIN1
BFSP1 USHBP1
BFSP1 KIFC3
BFSP1 BFSP1
PDGFA PLCG1
PDGFA HSPG2
PDGFA SPARC
PDGFA PDGFA
CCL2 RELA
CCL2 ACKR4
CCL2 CCL2
RGS12 BCR
RGS12 GNAI3
RGS12 GNAI1
RGS12 PLCB1
RGS12 GNAI2
RGS12 RGS12
RASIP1 RAP2A
RASIP1 RRAS
NPHP1 ASAP1
NPHP1 NPHP1
AKAP12 FHL1
LCT NEU1
OSMR IL6ST
OSMR SLC10A6
NYNRIN RBPMS
PLK3 PLK3
CFAP20 WBP11
CFAP20 SNW1
CFAP20 ISY1
CFAP20 DHX38
CFAP20 SF3A3
CFAP20 CWC22
CFAP20 ARL2BP
CFAP20 BUD13
LYPD5 IFITM3
TNFRSF11A KCTD15
DNAJA1 MAP3K3
DNAJA1 RELA
DNAJA1 TNFRSF1A
DNAJA1 PTP4A3
DNAJA1 RIPK1
DNAJA1 TM4SF1
RNF19B TSPAN2
RNF19B GIMAP5
RNF19B APOL3
RNF19B TMEM100
RNF19B SLC30A3
RNF19B CLEC1A
MRPS22 SYNE1
MRPS22 FBF1
MRPS22 MRPS18C
GUCD1 ID3
GUCD1 MEOX2
GUCD1 SPRY1
GUCD1 LNX1
GUCD1 HESX1
GUCD1 TEPSIN
GUCD1 TSPAN4
BUD13 WBP11
BUD13 SNW1
BUD13 ISY1
BUD13 DHX38
BUD13 SF3A3
BUD13 CWC22
ODF2 APC
ODF2 SNW1
ODF2 MEOX2
CPE MED31
CPE GAST
CPE NTS
ITGA2 HSPG2
ITGA2 CD9
ITGA2 CHAD
ITGA2 CD46
ITGA2 ITGA2
ITPKB PLCG1
ITPKB PPP3CA
ITPKB PLCB1
ITPKB IFT88
ITPKB INPP5A
GIMAP5 ARL13B
GIMAP5 STOM
GIMAP5 EMP1
GIMAP5 SCN3B
GIMAP5 TSPAN18
GIMAP5 TM4SF18
GIMAP5 FAM174A
GIMAP5 ADGRG3
NR2C1 NRIP1
NR2C1 RARB
IL1R1 PRKCH
IL1R1 SIGIRR
GNAI3 MAP3K3
GNAI3 BAG3
GNAI3 GNAI1
GNAI3 GNAI2
GNAI3 NUCB1
GNAI3 GNAI3
GNAI3 CD59
COL18A1 KDR
COL18A1 TGM2
COL18A1 TECPR1
COL18A1 CTSL
GATA2 TAL1
GATA2 SELP
GATA2 RBPMS
ZNF764 PLSCR1
ZNF764 CCDC85B
ZNF764 ARMC7
TCEAL3 ETS1
FLT4 SHC1
FLT4 KDR
FLT4 FLT4
ARL13B THSD7A
ARL13B VAMP3
ARL13B HOMER3
ARL13B ZDHHC15
ARL13B PMP22
ARL13B TMEM54
ARL13B EMP1
ARL13B FXYD6
ARL13B SLC2A5
ARL13B MALL
ARL13B TMEM65
ARL13B GJB2
ARL13B SMAGP
ARL13B BNIP3
ARL13B CLDN4
ARL13B GIMAP1
FAM13C MEOX2
FAM13C CCDC85B
FAM13C HMBOX1
FAM13C FAM13C
ZMYND11 ETS2
ZMYND11 LTBR
ZMYND11 ZMYND11
ZMYND11 HOXD4
ZMYND11 DYNLL1
HACE1 RAC1
HACE1 OPTN
HACE1 HACE1
HACE1 PLXNA2
MCF2L RAC1
MCF2L SYNE1
CHN1 RAC1
MTMR6 AMOTL2
CAV1 RAC1
CAV1 PLD1
CAV1 ID1
CAV1 GJA1
CAV1 LRP6
CAV1 PTGIS
CAV1 FAP
CAV1 SOS1
CAV1 YES1
CAV1 MALL
CAV1 CAV1
CAV1 RADIL
CAV1 MAPK3
CAV1 KDR
CAV1 MYRIP
CAV1 NOS1
CAV1 CD40
CAV1 GJB2
CAV1 GRK5
CAV1 IGFBP3
CAV1 NOSTRIN
CAV1 GNAI2
CTDSP2 POLR2A
TRIO PLCG1
TRIO RAC1
TRIO BLMH
TRIO APC
ARAP3 CD2AP
RAB5A MAPK3
RAB5A BAG3
RAB5A RIN1
RAB5A RAB11A
RAB5A RAB5A
RAB5A USP6NL
DSP KRT8
DSP PECAM1
DSP CASP10
DSP PKP4
DSP DSP
DAAM1 TRIP10
DAAM1 DAAM1
DAAM1 FNBP1L
RGL2 RAC1
RGL2 KAT7
LRP6 CSNK1E
LRP6 FZD8
LRP6 LRP6
ZNF397 ZNF397
CDC42BPB RIPK1
NUAK1 YWHAE
NUAK1 CDC37
NUAK1 AKT3
NUAK1 PPP2R2A
NUAK1 NUAK1
NUAK1 IGHA2
MAST4 SMAD1
SP4 LNX1
SP4 PELI2
SP4 SP4
SP4 ELK3
ASXL1 NCK1
CCL21 IGFBP7
CCL21 ACKR4
DDB2 XPC
DDB2 NR5A2
DDB2 SUMO3
RAB11FIP5 ARRB1
RAB11FIP5 RAB11A
RAB11FIP5 RAB11FIP5
HOMER3 IKBKB
HOMER3 CDC37
HOMER3 RUNX1T1
HOMER3 DYNLL1
HOMER3 FRYL
HOMER3 HOMER3
HOMER3 LNX1
HOMER3 CWF19L2
HOMER3 GGN
SLC2A5 SCN3B
GJB2 TBXA2R
GJB2 GJA5
GJB2 TIMMDC1
GJB2 APLNR
GJB2 MFSD6
SNCG MAPK3
SNCG DYNLL1
SNCG EXT2
SNCG TIMP2
SNCG GRK5
TIMMDC1 SLC35E4
TIMMDC1 FAM20B
TIMMDC1 TMEM54
TIMMDC1 APOL3
TIMMDC1 TMEM65
CRK IGF1R
CRK ASAP1
CRK SHC1
CRK KDR
CRK DTX1
CRK TAL1
CRK RRAS
CRK BCR
CRK SOS1
CRK GAB1
CRK PIK3R3
CRK RAPGEF1
CRK BAG3
CRK PLSCR1
CRK NCK1
CRK TP53BP2
CRK SHB
CRK AGPAT4
CRK PRX
CRK EXTL3
CRK PHACTR2
CRK ARHGAP17
CRK ASAP2
CRK RAG1
STAB2 SUMO3
FAM171A1 ETS1
LOXL2 EGFL7
DOLK ARL6IP1
BMP2 CHRDL2
BMP2 DIP2A
BMP2 BMP2
BMP2 BMP4
ASB13 HAPLN2
LENG1 CARD10
LENG1 KLF10
LENG1 KRT19
LENG1 USHBP1
LENG1 KIFC3
LENG1 CALCOCO2
LENG1 SPATA2
LENG1 CCDC102B
LENG1 MIPOL1
LENG1 TEPSIN
LENG1 C14orf119
PRAP1 JUND
PRAP1 ETS2
PRAP1 JUNB
PRAP1 FOSL1
PRAP1 ATF2
PRAP1 MEOX2
WDR92 MAP3K3
WDR92 PFDN2
GIPC2 ZBTB26
GIPC2 GIPC2
HIP1R HIP1
HIP1R DYNLL1
HIP1R HIP1R
IQCN SIAH1
IQCN PLSCR1
DAPK3 CDKN1A
DAPK3 DAPK3
DAPK3 DAPK1
DAPK3 PPP1R14A
TGS1 NOXA1
PLSCR4 APOB
PLSCR4 PLSCR1
PLSCR4 RBPMS
PLSCR4 BRD8
PLSCR4 ACTR6
PLSCR4 TSPAN4
HDAC7 YWHAE
HDAC7 CALCOCO2
HDAC7 ACTN4
HDAC7 MEF2A
HDAC7 HDAC7
HDAC7 ZFP36
HDAC7 MEOX2
HDAC7 ARID5A
HDAC7 LDB2
HDAC7 CENPQ
HDAC7 RAC1
HDAC7 SOGA1
PPP3CA YWHAE
PPP3CA RCAN1
PPP3CA PPP3CA
ICAM1 RELA
ICAM1 NFATC2
ICAM1 ICAM1
RAPGEF5 RAP2A
ZNF510 SMAD1
FAP STOM
FAP ADA
FAP FAP
RAMP1 RAMP1
RAMP1 RAMP2
DYNC1I2 DYNLL1
DYNC1I2 DYNC1I1
DYNC1I2 DYNC1I2
CCDC102B KIFC3
CCDC102B ARL4A
CCDC102B MEOX2
CCDC102B LNX1
CCDC102B SORBS3
CCDC102B SPATA2
CCDC102B TTC23
CCDC102B RTL8C
CCDC102B CWF19L2
CCDC102B PPP1R13B
CCDC102B FBF1
CCDC102B CCDC102B
CCDC102B C20orf202
TRIM52 NEDD4
TGFBR3 TGFBR2
TGFBR3 TGFB3
TGFBR3 TGFBR3
PRDX1 ISG15
PRDX1 PRDX1
NEDD4 MAP3K3
NEDD4 RAC1
NEDD4 IGF1R
NEDD4 SMAD1
NEDD4 POLR2A
NEDD4 SMAD5
NEDD4 ARRB1
NEDD4 NEDD4
NEDD4 GABARAPL1
NEDD4 SMURF2
NEDD4 GJA1
NEDD4 RAP2A
NEDD4 AKT3
NEDD4 AMOT
NEDD4 MYCN
NEDD4 IFITM3
NEDD4 ERRFI1
NEDD4 ISG15
NEDD4 PDCD6IP
NEDD4 TP53BP2
NEDD4 MYO15B
WWP1 SMAD1
WWP1 NOTCH1
WWP1 SMAD5
WWP1 KLF2
WWP1 PTPN14
WWP1 TXNIP
WWP1 SMAD6
WWP1 WWP1
WWP1 FAM189A2
WWP1 TP53BP2
STMN1 MAPK11
STMN1 MAPK3
STMN1 BAG3
STMN1 RLIM
ATP1A1 APC
ATP1A1 MAPK3
ATP1A1 TNFRSF1A
ATP1A1 ADD1
ASB16 NCK1
DHH PTCH1
TINAGL1 MED31
TINAGL1 RBPMS
BAIAP2 RAC1
BAIAP2 TP53BP2
BAIAP2 CYFIP1
BAIAP2 BAIAP2
PELI2 HYAL2
PELI2 BCL10
NME3 NME3
REEP1 TMEM100
THRA CCND1
THRA MEF2A
THRA AMOTL2
THRA NRIP1
THRA MED24
THRA MED10
THRA MED31
THRA MED13
THRA MEOX2
STARD13 SMAD1
STARD13 KIF1B
STARD13 DLG2
STARD13 STARD13
DUSP6 MAPK3
ELOC SOCS6
ELOC SPSB1
ELOC UBXN7
ELOC WSB1
ELOC NOTCH4
ELOC PTCH1
ELOC TCEAL1
ELOC EXT2
HSPA1B ARRB1
HSPA1B DNMBP
SYNE2 CDC37
SYNE2 MAPK3
SYNE2 APC
SYNE2 MEOX2
ISYNA1 PLCG1
ISYNA1 PLCB1
RMND5A HBP1
RMND5A HTRA2
RMND5A MEOX2
ABLIM3 SNW1
ABLIM3 CWF19L2
CHIC2 CARD10
CHIC2 MEOX2
PPP1R9A PPP1R9A
CEBPG FOSL1
CEBPG ATF2
CEBPG CEBPD
CEBPG POLR2M
CEBPG TEF
CEBPG CEBPG
MAG COL4A1
MAP3K3 YWHAE
MAP3K3 GAB1
MAP3K3 MCC
MAP3K3 NFKBIA
MAP3K3 MYO1C
MAP3K3 IKBKB
MAP3K3 MYH10
MAP3K3 CDC37
MAP3K3 RCAN1
MAP3K3 LUC7L2
MAP3K3 MYH9
MAP3K3 HSPA2
MAP3K3 PFDN2
MAP3K3 DNAJB4
MAP3K3 GNAI2
MAP3K3 MYO6
MAP3K3 SPAG9
MAP3K3 RIPK1
MAP3K3 CRIM1
MAP3K3 SSH1
MAP3K3 RAI14
MAP3K3 ACTN4
MAP3K3 TMOD3
MAP3K3 SPTAN1
MAP3K3 PFDN1
MAP3K3 SPTBN1
MAP3K3 MAP3K3
MAP3K3 MYO1B
MAP3K3 UACA
MAP3K3 TUBB6
MAP3K3 MYO1A
MAP3K3 MMRN2
APC SIAH1
APC ASAP1
APC ERBIN
APC CSNK1E
APC APC
APC SYNE1
APC YWHAE
APC MYH10
APC PLEC
APC TRIOBP
APC CYTH2
APC MYO6
APC MYO10
APC ACTN4
APC PPP2R5A
APC PPP1R13B
APC ZNF43
APC BCL2L1
APC ARHGAP21
APC LRRCC1
APC KRT19
APC KRT8
APC SNW1
APC GRIN2B
APC LNX1
APC LAMA4
APC SPTBN1
APC NOSTRIN
APC KALRN
TBKBP1 CALCOCO2
TBKBP1 TBKBP1
SERTAD4 PPP2R2A
PCF11 TJP1
MGAT5B TNS2
MGAT5B PLSCR1
MGAT5B RBPMS
MGAT5B KCTD17
MGAT5B HSD3B7
MGAT5B CD46
MGAT5B GNE
MGAT5B MGAT5B
MGAT5B HIGD2B
MGAT5B TSPAN4
PSMB8 MEOX2
PSMB8 PSMB9
PSMB8 PSMB5
PSMB8 TAP2
PSMB8 PSMB8
ARL2BP RAC1
ARL2BP ARL2
SLC24A1 NCK1
SLC24A1 SLC24A1
FAM174A VAMP3
FAM174A PLLP
FAM174A BNIP1
FAM174A TMEM65
FAM174A GIMAP1
LUZP1 CDC14A
LTBP3 TNFRSF1A
LTBP3 HBEGF
LTBP3 TGFB3
NOXA1 RAC1
NOXA1 KCTD15
NOXA1 MYLIP
NOXA1 ZNF474
NOXA1 NOXA1
AHNAK AHNAK
AHNAK AKT3
AHNAK MEOX2
ZNF669 ARMC7
SUMO3 CDKN1A
SUMO3 SENP1
SUMO3 STOM
SUMO3 TP53BP2
SUMO3 PFDN1
SUMO3 KALRN
SUMO3 SUMO3
SUMO3 MCAT
KATNAL1 SIAH1
KATNAL1 MEOX2
KATNAL1 PITPNC1
KATNAL1 KATNAL1
IGF1R YWHAE
IGF1R ARHGEF12
IGF1R PIK3R3
IGF1R SHC1
IGF1R IGF1R
IGF1R GNAI1
IGF1R IGFBP3
IGF1R GNAI2
CASP8AP2 CASP8AP2
OPTN CDKN1A
OPTN MYO6
OPTN RIPK1
OPTN RAB11A
OPTN GABARAPL1
OPTN OPTN
OPTN TBC1D15
OPTN GNAS
OPTN FAM189A2
OPTN CENPB
OPTN ZNF17
TBXA2R RAB11A
TBXA2R GNAQ
TBXA2R TBXA2R
TBXA2R GRK5
TBXA2R ZDHHC15
TBXA2R EMP1
BHLHE40 RBPMS
BHLHE40 TTC23
BHLHE40 RHOJ
BHLHE40 BHLHE40
BHLHE40 SOGA1
CYP1B1 PTGS1
PLEKHA7 KIFC3
PRSS23 EFNA3
PRSS23 ODF2L
GSE1 CARD10
GSE1 RBPMS
GSE1 RUNX1T1
GSE1 GSE1
RBBP6 ZFYVE9
RBBP6 ETS1
RBBP6 CD81
S100A6 ANXA2
S100A6 S100A6
S100A6 ECD
HMBOX1 SNW1
HMBOX1 SFR1
HMBOX1 ZBTB26
HMBOX1 DYNLL1
HMBOX1 MEOX2
HMBOX1 LNX1
HMBOX1 HMBOX1
HMBOX1 BEND7
RRBP1 PLCB1
RRBP1 DSTN
CCDC92 TP53BP2
CCDC92 CCDC92
TAF15 RAC1
TAF15 SOCS6
SPAG9 RELA
SPAG9 NFKBIA
SPAG9 SPAG9
IRF9 RELA
IRF9 ISG15
IRF9 IRF9
RUNX1T1 WBP11
RUNX1T1 KIFC3
RUNX1T1 MEOX2
RUNX1T1 ID3
RUNX1T1 ID1
RUNX1T1 RUNX1T1
RUNX1T1 SORBS3
RUNX1T1 ZFP90
RUNX1T1 ZFP36
ODF2L MEOX2
NT5E ENTPD1
NT5E PNP
NT5E ADA
COL4A1 SMAD1
COL4A1 MATN2
COL4A1 COL4A2
COL4A1 COL4A1
COL4A1 NID1
CYTH2 ARRB1
CYTH2 GNAQ
CYTH2 SOS1
CYTH2 PRKCH
SMAGP APH1A
SMAGP SLC10A6
EFEMP1 MEOX2
EFEMP1 HSD3B7
BRD8 ACTR6
ARHGAP21 RELA
GAD1 NCK1
GAD1 PPP2CB
GAD1 GAD1
MEP1B PRKCH
MEP1B MEP1B
MEP1B GAST
PEA15 PLD1
PEA15 LUC7L2
PEA15 MAPK3
PEA15 HTRA2
PEA15 RPS6KA3
PEA15 PRKCH
PEA15 AKT3
MED18 MED24
MED18 MED10
MED18 MED31
MED18 MED13
MED18 MED18
MED18 TEPSIN
MED18 AFMID
MLIP LMNA
TIAM1 RAC1
TIAM1 TIAM1
TMEM65 SCN3B
TMEM65 SLC10A6
PPP2R5A SHC1
PPP2R5A USHBP1
PPP2R5A DAPK1
PPP2R5A PPP2CB
NOTCH4 NFATC2
NOTCH4 NOTCH4
LRRCC1 C14orf119
ATG14 PIK3R4
E2F6 TFDP2
E2F6 RYBP
E2F6 E2F6
MSH6 MCC
HSPA2 BAG3
HSPA2 MEOX2
HSPA2 PSMB5
HSPA2 IQCJ-SCHIP1
NUCB1 SOCS6
NUCB1 GNAS
NUCB1 GNAI2
NUCB1 PTGS1
GNAL SPATA2
FBXO21 SOCS6
NHSL2 NCK1
NHSL2 TP53BP2
NHSL2 SORBS3
NHSL2 PPP1R13B
NHSL2 MYO15B
JAG2 NOTCH1
PECAM1 PLCG1
PECAM1 YES1
PECAM1 EFNB2
PECAM1 PECAM1
NPDC1 CCND1
NPDC1 PLSCR1
NPDC1 NPDC1
FAM189A2 BAG3
FAM189A2 CALCOCO2
DNM3 DYNLL1
THSD7A ASAP2
THSD7A SCN3B
THSD7A LHFPL1
VPS13A NCK1
MYO6 TNFRSF1A
MYO6 DAB2
MYO6 CALCOCO2
MYO6 MYO6
MYO6 ARHGEF12
MYO6 CARD10
ANGPT2 CDKN1A
ANGPT2 ANGPT2
MYEF2 LNX1
ATG4A GABARAPL1
ATG4A CDKL3
BCL10 TNFRSF1A
BCL10 CARD10
BCL10 IKBKB
BCL10 BCL10
BCL10 TLR4
SRSF8 SRSF3
PTGS1 PTGIS
PTGS1 PTGS1
FHL1 YWHAE
FHL1 TXNIP
FHL1 NRIP1
FHL1 MCC
ANXA1 NFKBIA
ANXA1 KRT8
ANXA1 ANXA2
ANXA1 TGM2
ANXA1 GNAI2
ANXA1 RIPK1
ANXA1 PRKCH
ANXA1 MEIS2
PALD1 IRF7
PLPP3 SHC1
PLPP3 PLPP3
BCL2L1 TP53BP2
BCL2L1 BNIP3
BCL2L1 TLE1
BCL2L1 CFLAR
BCL2L1 DYNLL1
BCL2L1 BNIP1
BCL2L1 BCL2L1
BCL2L1 TMEM50B
CD9 HBEGF
CD9 CD81
CD9 SERPINH1
CD9 CD46
CD9 CD59
CD9 CD63
ANKRD40 ANKRD40
HEY1 HEY1
ETS2 ZFYVE9
ETS2 ETS1
ETS2 MAPK3
ETS2 FOSL1
ETS2 ETS2
PRR19 MEOX2
CTTNBP2NL USHBP1
CTTNBP2NL PPP2CB
CTTNBP2NL STK25
TLE1 RELA
TLE1 CDKN1A
TLE1 IL6ST
TLE1 TLE1
TLE1 HESX1
TLE1 FXYD6
TLE1 MYH10
NR2C2AP TEPSIN
RRAS PLCG1
RRAS NCK1
RRAS SOS1
LGALS4 KIAA1549
IL15 IL15RA
ELK3 ELK4
ELK3 NCK1
SLC14A1 GIMAP1
SLC14A1 TMIE
EPB41L2 RAC1
EPB41L2 YWHAE
EPB41L2 SPTAN1
EPB41L2 PRKCH
RBFOX2 GLIS2
RBFOX2 RBPMS
RBFOX2 RBFOX2
RBFOX2 QKI
RBFOX2 SRGN
ZSCAN18 HOXD4
P2RY2 KDR
CAMK1 NOS1
CAMK1 CAMK1
RNF152 RRAGA
BMP6 SMAD5
BMP6 CHRDL2
CCDC85B CDKN1A
CCDC85B FCHSD2
CCDC85B NRIP1
CCDC85B ZFP36
CCDC85B FAM124B
CCDC85B FBF1
CCDC85B SF3A3
CCDC85B AQP1
CCDC85B LNX1
CCDC85B ZNF205
CCDC85B SYTL4
CD63 CD81
CD63 RNF13
NEU1 SLC10A6
SIAH1 TP53BP2
SIAH1 SIAH1
SIAH1 KLF10
SIAH1 HIPK3
SIAH1 EIF3J
SIAH1 KIFC3
SIAH1 MX1
SIAH1 TUBA1B
SIAH1 SLC9A3R2
SIAH1 SYP
SIAH1 ZFYVE21
SIAH1 AQP1
SIAH1 FZD9
SIAH1 KIF1B
SIAH1 NECTIN2
SIAH1 BAG3
SIAH1 RAB33B
VAMP3 SNAP23
VAMP3 RAB11A
VAMP3 SCN3B
VAMP3 TMEM35A
VAMP3 TM4SF20
VAMP3 CLEC14A
PLA1A ARRB1
PLA1A ANXA2
SLC1A5 TNFRSF1A
SLC1A5 APOL3
SHC1 PLCG1
SHC1 KDR
SHC1 PLSCR1
SHC1 SOS1
SHC1 CSF2RB
SHC1 IL6ST
SHC1 GAB1
SHC1 MYH9
SHC1 SHC1
SHC1 CALCOCO2
SHC1 CEACAM1
SHC1 PIK3C2B
SHC1 CALD1
SHC1 PEAR1
SHC1 GRAP
SHC1 BCR
SHC1 RAPGEF1
SHC1 CD81
UBXN7 ZNRF1
UBXN7 PHIP
GJA1 MAPK3
GJA1 TJP1
GJA1 CCN3
GJA1 GJA5
GJA1 GJA1
MEOX2 RELA
MEOX2 TRIP10
MEOX2 CDKN1A
MEOX2 LUC7L2
MEOX2 INPP1
MEOX2 C10orf88
MEOX2 ANKS1A
MEOX2 RECK
MEOX2 SPRY1
MEOX2 FBF1
MEOX2 TBCEL
MEOX2 TMEM100
MEOX2 ITM2A
MEOX2 OSGIN1
MEOX2 EFNA3
MEOX2 ZNF404
MEOX2 HGF
MEOX2 RARB
MEOX2 RHOJ
MEOX2 DPM1
MEOX2 WDR37
MEOX2 LNX1
MEOX2 SCARF1
MEOX2 RASAL2
MEOX2 HSD3B7
MEOX2 GSDMD
MEOX2 IFIT2
MEOX2 AMOT
MEOX2 NECTIN2
MEOX2 OLFM1
MEOX2 BTBD3
MEOX2 OSBPL1A
MEOX2 PELO
MEOX2 RAB6B
MEOX2 TSPAN7
MEOX2 NTAN1
MEOX2 NBL1
MEOX2 STC1
MEOX2 CCNYL1
MEOX2 HOOK3
MEOX2 CHST15
NRP1 KDR
NRP1 TGFBR2
NRP1 NRP1
NRP1 PLXNA2
NRP1 SEMA3F
NRP1 SEMA3B
MAPK3 CDKN1A
MAPK3 TAL1
MAPK3 POLR2A
MAPK3 JUND
MAPK3 ETS1
MAPK3 NFATC1
MAPK3 ARRB1
MAPK3 SOS1
MAPK3 RPS6KA3
MAPK3 MAPK3
MAPK3 DAPK1
MAPK3 RCAN1
MAPK3 PTPRB
MAPK3 NCK1
MAPK3 PTPRE
MAPK3 ATF2
MAPK3 ZFP36
MAPK3 MYLK
MAPK3 PTPRK
MAPK3 PLCB1
MAPK3 AVPR2
MAPK3 CALD1
MAPK3 SORBS3
MAPK3 KRT8
MAPK3 LIFR
MAPK3 GAB1
MAPK3 PLAT
ABCC8 RAPGEF4
SORBS2 YWHAE
SORBS2 SORBS2
SORBS2 SEMA6A
SORBS2 TEPSIN
AVPR2 GNAS
AVPR2 C1QTNF1
AVPR2 AVPR2
AVPR2 GRK5
APOB LDLR
CLDN4 TJP1
CLDN4 WNK4
CLDN4 CLEC14A
NPAS2 HESX1
HDX LNX1
HDX TTC5
PHLDA1 PLSCR1
PHLDA1 TSPAN4
YIPF3 PLSCR1
TFDP2 YWHAE
CARD10 CDC37
CARD10 CWF19L2
CARD10 BAHD1
CARD10 SEMA3B
CARD10 MITD1
CARD10 ZNF439
CARD10 ZBTB26
CARD10 RIN1
CARD10 ZNF613
CARD10 ZNF366
NFE2L1 JUND
NFE2L1 JUNB
NFE2L1 MAFK
ZNF792 AQP1
ZNF792 ZNF792
ZNF792 MCC
ZNF792 ZNF48
PLEC SPTAN1
PLEC TJP1
TBC1D4 AKT3
DEK SPOP
DEK DEK
MYCN MYLK
DTX3L DTX1
DTX3L DTX3L
OVGP1 MYH9
PTTG1IP PTTG1IP
RAB35 RAC1
RAB35 CALCOCO2
HBEGF HBEGF
SYTL4 KIFC3
SYTL4 SYTL4
PDE2A PDE2A
OTUD6A DYNLL1
LAMA5 SOS1
LAMA5 BCAM
LAMA5 PLAT
LAMA5 LAMC1
NCKAP1 RAC1
NCKAP1 NCK1
NCKAP1 CYFIP1
NCKAP1 DNMBP
CASP10 POLR2A
CASP10 TNFRSF1A
CASP10 ARHGDIA
CASP10 CFLAR
CASP10 BFAR
CASP10 RYBP
CASP10 CASP10
CASP10 RIPK1
RNF168 RNF168
MED31 CDKN1A
MED31 NFATC2
MED31 MED24
MED31 MED10
MED31 EGR2
MED31 MED13
MED31 ZBTB45
MED31 SMPD3
MED31 LAMA4
MED31 PFDN1
FCHSD2 KIFC3
FCHSD2 ANKS1A
FCHSD2 USHBP1
FCHSD2 CCDC183
LPAR6 EMP1
RAPGEF3 RAP2A
CEACAM1 ANXA2
CEACAM1 CEACAM1
RNF144A RNF144A
PIAS3 RELA
PIAS3 RAC1
PIAS3 SPOP
PIAS3 CARHSP1
MYO1E MYH9
PHACTR2 PLCG1
PHACTR2 NCK1
TCEAL4 TCEAL1
CHRDL1 BMP4
ACTN4 MEF2A
ACTN4 TJP1
ACTN4 SLC9A3R2
ACTN4 PDLIM1
ACTN4 PTPRB
ACTN4 USP6NL
ACTN4 SERPINE1
ACTN4 LNX1
ACTN4 C14orf119
AIDA LNX1
AIDA AIDA
ADAMTS4 ADAMTS4
MITD1 MITD1
PMP22 STOM
PMP22 EMP1
PMP22 SCN3B
PMP22 TM4SF18
PMP22 APOL3
PMP22 CLEC14A
PTPDC1 PPP2R2A
NFATC1 RELA
NFATC1 EGR2
CSF2RB KDR
CSF2RB CSF2RB
NNMT PNP
CDKN1C CCND1
CDKN1C CDKN1C
BTBD3 CDC37
BTBD3 TEPSIN
BTBD3 BTBD3
SLC10A6 TSPAN2
SLC10A6 ARL6IP1
SLC10A6 SLC12A7
SLC10A6 SLC25A46
SLC10A6 MALL
SLC10A6 FXYD6
SLC10A6 SLC30A3
SLC10A6 PLLP
SLC10A6 TMEM50B
SLC10A6 GIMAP1
SLC10A6 ZDHHC15
SLC10A6 MFSD6
CYSLTR1 CYSLTR2
GADD45B CDKN1A
MRPS18C FBF1
SOGA1 AMOTL2
SOGA1 PPP1R13B
RAB11A RAB11A
TBCEL LNX1
HBP1 MAPK11
HBP1 SMAD1
HBP1 RTL8C
KDR PLCG1
KDR SHC2
KDR KDR
KDR YES1
KDR NCK1
KDR SHB
KDR GNAQ
BNIP3 BNIP3
BNIP3 GABARAPL1
BNIP3 ZDHHC15
BNIP3 KTN1
BNIP3 MALL
BNIP3 TM4SF18
BNIP3 SCN3B
NGEF RAC1
RND1 ID3
RND1 PSMB5
SLC9A3R2 PDZK1
SLC9A3R2 PODXL
SLC9A3R2 MCC
CSNK1E KAT7
CSNK1E PPP1R14A
CSNK1E OCLN
CSNK1E PER2
CSNK1E MCC
CSNK1E PNO1
CSNK1E RASAL2
CSNK1E CSNK1E
CSNK1E PER3
CSNK1E ZNF227
SYT11 MYLK
EEF2K MAPK11
EEF2K RPS6KA3
EEF2K EEF2K
CENPQ ATF2
SCN3B TSPAN2
SCN3B AGPAT4
SCN3B SLC35E4
SCN3B BNIP1
SCN3B SLC30A3
SCN3B TMEM50B
SCN3B GIMAP1
HPCA TEPSIN
CCDC47 LMNA
CCDC47 IRF7
CWF19L2 ZBTB8A
CWF19L2 SNW1
CWF19L2 KIFC3
CWF19L2 TP53BP2
CWF19L2 CALCOCO2
CWF19L2 LIMS1
RASD2 SMAD1
RASD2 SMURF2
RASD2 ARL6IP1
TNFAIP1 CDC37
TNFAIP1 ARMC7
TNFAIP1 TNFAIP1
TNFAIP1 LNX1
FZD4 DLG2
TEPSIN OAZ3
TEPSIN SORBS3
TEPSIN AGRN
GAB1 PLCG1
GAB1 SOS1
GAB1 PTPRB
TJP1 KRT8
TJP1 PTPN14
TJP1 SPTAN1
TJP1 F11R
TJP1 OCLN
TJP1 TJP1
TJP1 CLDN3
TJP1 JAM2
SHROOM2 NCK1
GNAI2 ANXA2
GNAI2 PLSCR1
GNAI2 GNAI2
PIK3C2A ARRB1
PIK3C2A PIK3C2B
PTCH1 STOM
PTCH1 CD74
PTCH1 PTCH1
SELP SELP
YES1 ZBTB8A
YES1 ARRB1
YES1 PTPRE
YES1 PDCD6IP
YES1 CD2AP
YES1 PIK3R3
YES1 AMOTL2
YES1 SSBP3
YES1 YES1
YES1 CD46
YES1 TP53BP2
PFDN2 PPP2CB
PFDN2 PFDN1
PFDN2 MCC
MSANTD4 LNX1
GOLGB1 YWHAE
GOLGB1 SLC2A3
SPRY1 GNE
SNW1 SKI
SNW1 LUC7L2
SNW1 NOTCH1
SNW1 WBP11
SNW1 DHX38
SNW1 ISY1
SNW1 SF3A3
SNW1 CWC22
SNW1 MISP
TCEAL1 HOXB6
TCEAL1 PPP2R2A
TCEAL1 PRKCH
ISY1 WBP11
ISY1 DHX38
ISY1 SF3A3
ISY1 CWC22
WRN WRN
HOXA10 SIRT2
HOXA10 FOXO1
HOXA10 HOXA10
COL13A1 HSPG2
COL13A1 ITGA1
COL13A1 SPARC
COL13A1 NID1
COL13A1 COL13A1
NECTIN2 NECTIN3
NECTIN2 NECTIN2
SERPINE1 PLAU
SERPINE1 PLAT
SERPINE1 THBD
SERPINE1 SERPINE1
LIMS1 MYO15B
GLIS2 RBPMS
GLIS2 ARID5A
GLIS2 FOSB
LEPROT GJA5
DIP2A DAB2
DIP2A SORBS3
ZNF346 LNX1
ZNF346 ADARB1
ACD TINF2
PPIC CEP68
DAB2IP DAB2
DAB2IP ANKS1A
DAB2IP RIPK1
URB2 LMNA
EGFL7 NOTCH1
EGFL7 GNE
EGFL7 HSD3B7
RARB RARB
TPM1 TPM1
JUND ETS1
JUND FOSL1
JUND FOSB
DGKE PLCG1
DGKE ARRB1
DGKE PLCB1
XAF1 HTRA2
TMEM50B TMEM88
TRIP10 ARHGAP17
TRIP10 TRIP10
TRIP10 WBP11
TRIP10 RHOJ
TRIP10 ASAP1
TRIP10 RIN1
SEMA3E PLXND1
STC2 CARHSP1
CDKN1A MAPK11
CDKN1A CCND1
CDKN1A FKBPL
CDKN1A RRM2B
CDKN1A CENPB
CDKN1A CDKN1A
CDKN1A EXT2
CDKN1A AKT3
CDKN1A PRKCH
CDKN1A DYNC1I1
CDKN1A KIFC3
CDKN1A USHBP1
DTX1 NOTCH1
DTX1 DTX1
TANC1 SPTAN1
TANC1 GRIN2B
NFKBIA RELA
NFKBIA ARRB1
NFKBIA DYNLL1
NFKBIA IKBKB
NFKBIA TGM2
NFKBIA HOXA9
NFKBIA NFKBIA
NFKBIA TUBA1B
NFKBIA RPS6KA3
NFKBIA HOXB7
EPHB4 EFNB2
YWHAE ARRB1
YWHAE BCR
YWHAE ERBIN
YWHAE PTPN14
YWHAE KIF1C
YWHAE DENND4A
YWHAE SIK2
YWHAE CEP131
YWHAE SSH1
YWHAE SLC8A1
YWHAE GPRIN2
YWHAE MYH10
YWHAE ADAM22
YWHAE RIN1
BEND7 CDC37
BEND7 OSGIN1
BEND7 LNX1
BEND7 TRIM26
BEND7 MYO15B
BEND7 BEND7
BEND7 C14orf119
USHBP1 KRT19
USHBP1 FBF1
USHBP1 USHBP1
USHBP1 CEP68
USHBP1 CCDC24
USHBP1 FAM124B
USHBP1 RECK
USHBP1 ZNF765
USHBP1 RASAL2
USHBP1 CDC37
USHBP1 TTC23
USHBP1 PRR5
MFNG NOTCH1
MFNG JAG1
MFNG DLL1
TUBA1B FKBPL
LRP5 FZD8
PTP4A3 PDCD6IP
PTP4A3 IPO11
PTP4A3 MYO1C
PTP4A3 DPM1
PTP4A3 ITGA1
PTP4A3 TTC27
PTP4A3 MYO1B
PTP4A3 PTP4A3
PTP4A3 TBC1D15
CLIC4 MCC
SYNE1 LMNA
SYNE1 SYNE1
MISP CRBN
NECTIN3 NECTIN3
KTN1 STOM
BLMH BLMH
MVB12B LNX1
LDHA DYNLL1
LDHA LDHA
LNX1 ZBTB8A
LNX1 CA8
LNX1 CBY1
LNX1 C10orf88
LNX1 HIP1
LNX1 KIFC3
LNX1 ANKS1A
LNX1 ZBTB26
LNX1 TIFA
LNX1 SRSF3
LNX1 OSGIN1
LNX1 RHOC
LNX1 LNX1
LNX1 C1QTNF1
LNX1 CALCOCO2
LNX1 KCTD17
LNX1 ROBO3
LNX1 SCML1
LNX1 PPP1R13B
LNX1 PNMT
LNX1 CYSLTR2
LNX1 LDB2
MED10 POLR2A
MED10 MED24
MED10 MED13
MED10 MED10
PER2 PER3
SIRT2 SPOP
SIRT2 FOXO1
SIRT2 SIRT2
SIRT2 TMEM135
INPP1 INPP5A
ETS1 MAPK11
ETS1 GNAS
ETS1 CENPB
ETS1 FOSL1
ETS1 ZNHIT6
ETS1 ETS1
TTC5 CAVIN1
SMAD1 SKI
SMAD1 SMAD6
SMAD1 SMURF2
SMAD1 SMAD1
SMAD1 XPC
SMAD1 RAP2A
SMAD1 MED24
SMAD1 ERBIN
SMAD1 TTF1
SMAD1 OAZ3
SMAD1 ZEB1
SMAD1 RAB6B
SMAD1 MRTFB
SMAD1 SMAD5
OCLN PRKCH
TIMP2 ITGA1
BCR PLCG1
BCR RAC1
BCR SOS1
BCR ERBIN
BCR BCR
BCR HOXA9
BCR PDZK1
KIF1C HOOK3
KIF1C KIF1C
GNAI1 KLHL3
GNAI1 GNAI1
CLASP1 SYBU
ISG15 BAG3
ISG15 IRF7
ISG15 MX1
MX1 MX1
TIFA TIFA
TNS2 KLHL15
TNS2 SNTB2
TNS2 TNS2
TNS2 CTNNAL1
TNS2 SORBS3
TNS2 ZNF205
TNS2 BAHD1
TNS2 ZCCHC14
TNS2 ARID5A
TNS2 AQP1
BMP4 ZFYVE9
BMP4 CHRDL2
BMP4 BMP4
GRIN2B PLCG1
GRIN2B ERBIN
GRIN2B SPTAN1
GRIN2B PTPRB
GRIN2B PPP2CB
GRIN2B DLG2
GRIN2B PRKCH
GRIN2B GRIN2B
HGF PLAU
HGF HGF
SGCE SGCD
RNF115 RNF115
GRK5 BDKRB2
GRK5 TACR1
GRK5 GRK5
KIFC3 FOSL1
KIFC3 ZBTB8A
KIFC3 ATF2
KIFC3 KRT19
KIFC3 KIFC3
KIFC3 CDC37
KIFC3 PPP1R13B
KIFC3 SORBS3
KIFC3 SPATA2
KIFC3 MCC
KIFC3 MYO15B
CLEC14A TSPAN2
CLEC14A MALL
CLEC14A MMRN2
RAPGEF4 RAP2A
AMOT CD2AP
AMOT BAG3
AMOT PTPN14
AMOT LATS2
AMOT ARHGAP17
AMOT KRT19
AMOT AMOTL2
AMOT DYNLL1
AMOT AMOT
AMOT HPCAL1
AMOT AQP1
RIN1 ANKS1A
RIN1 CALCOCO2
RIN1 SORBS3
MYLK MAPK11
MYLK NCK1
MYLK CAVIN1
ELK4 MAPK11
ELK4 ID3
ELK4 ID1
OSGIN1 MEIS2
OSGIN1 SORBS3
SPARC TGM2
SPARC HSPG2
SPARC PLAT
SPARC SPARC
CLDN3 WNK4
PLXNA2 PDCD6IP
ADGRG1 CD81
ADGRG1 GNAQ
HIPK3 LIMS2
HSPG2 PLCG1
HSPG2 BMP1
HSPG2 PRELP
HSPG2 NID1
CEBPD RELA
CEBPD TRIM26
CEBPD IL6
CFAP36 RAC1
NFIA NFIB
NFIA GABARAPL1
RBM3 SRSF3
PNP MCC
PNP PNP
PLSCR1 CDC42EP1
PLSCR1 HOXA9
PLSCR1 HOXB6
PLSCR1 GPRIN2
TSPAN18 IL1RL1
TSPAN18 OLFM4
CWC22 WBP11
CWC22 DHX38
CWC22 SF3A3
MYH9 RAC1
MYH9 ARRB1
MYH9 TNFRSF1A
MYH9 SPTAN1
MYH9 MYH10
MYH9 PRKCH
APH1A FXYD6
APH1A MFSD6
OLFM4 LHFPL2
SASH1 IKBKB
SASH1 SPTBN1
SASH1 NCK1
ASAP2 PLCG1
ASAP2 NCK1
CD46 CD81
CD46 CD46
THBD TMEM35A
ARHGEF12 ARHGEF12
RRAGA RRAGA
ADRB1 ARRB1
CD2AP ASAP1
CD2AP ARRB1
CD2AP SOS1
CD2AP PDCD6IP
CD2AP CD2AP
CD2AP ARHGAP17
IFIT3 IFIT2
IFIT3 IFIT3
IFIT3 CDC37
RECK CCN3
LMNA TOR1AIP1
LMNA LMNA
LMNA SENP1
LMNA SMURF2
LMNA PRKCH
CDC14A C14orf119
C14orf119 ARID5A
C14orf119 DYNLL1
C14orf119 LDB2
C14orf119 C1QTNF1
SMAD5 SMURF2
SMAD5 BCAT1
SMAD5 SOX7
ARL4A KRT19
FXYD6 CD74
FXYD6 TM4SF18
FXYD6 TMEM35A
FXYD6 LHFPL2
CRBN RBPMS
CRBN MEIS2
INPP5A PLCG1
INPP5A PLCB1
INPP5A TEAD2
GNE GNE
GNE TSPAN4
HOXB7 HOXB6
MAGEE1 MCC
MAGEE1 MAGEE1
MAGEE1 EID2B
TAC1 TACR1
TAC1 CENPB
TAC1 TFF2
ARMCX1 ZBTB8A
FBF1 TADA2A
FBF1 RBPMS
FBF1 CALCOCO2
FBF1 MIPOL1
FBF1 FBF1
RAMP3 PDCD6IP
RAMP3 RAMP2
RAMP3 RAMP3
SEMA3B SEMA3B
ANXA2 ARRB1
ANXA2 SOS1
ANXA2 MCC
ANXA2 PRKCH
ANXA2 PLAT
MYLIP LDLR
MYLIP ARID5A
MYLIP MYLIP
MYLIP MIPOL1
SSBP3 TAL1
ARHGAP17 RAC1
ARHGAP17 AMOTL2
DPYSL2 DPYSL2
SMURF2 DAB2
SMURF2 SOCS6
SMURF2 TXNIP
SMURF2 ID3
SMURF2 TGFBR2
SMURF2 ID1
SMURF2 SMAD6
SMURF2 SMURF2
SMURF2 RLIM
SMURF2 TFPI2
BNIP1 STOM
BNIP1 BNIP1
CGRRF1 SLC30A3
CD81 CD81
CD81 GNAQ
CD81 GJA4
SEMA6A SORBS1
TMEM100 F11R
VAMP5 SNAP23
VAMP5 TM4SF18
RAC1 PLCG1
RAC1 ARHGDIA
RAC1 RAC1
RAC1 KALRN
RAC1 SNAP23
RAC1 PAK4
RAC1 CYFIP1
RAC1 NCK1
RAC1 AKT3
RAC1 SPTAN1
RAC1 PLD1
ZNF48 ZNF48
RCAN1 MAPK11
STOM STOM
STOM EMP1
STOM GIMAP1
RASAL2 RELA
RASAL2 IKBKB
RASAL2 MCC
SIK2 PPP2R2A
CD74 CTSL
CD74 CD74
HIP1 HIP1
HIP1 PFDN1
PDCD6IP PDCD6IP
PDCD6IP MCC
PDCD6IP PLCB1
PDCD6IP GABARAPL1
PDCD6IP TNFRSF10D
PKP4 ERBIN
F11R PTPRB
F11R F11R
ADD1 SPTAN1
ADD1 ID3
ADD1 PRKCH
SOCS6 POLR2A
SOCS6 PIK3R3
SOCS6 PDLIM5
SOCS6 GNAS
SOCS6 TUBB4B
ZNF420 SENP1
EXTL3 PLCG1
RPP14 RPP14
SPOP ATF2
SPOP SPOP
SPOP INF2
ARL6IP1 ARL6IP1
ARL6IP1 NDRG4
ARL6IP1 ZFYVE21
ARL6IP1 ZNF391
ARL6IP1 SRGN
ARL6IP1 GNPDA2
ARL6IP1 EMP1
RAPGEF1 NCK1
BAHD1 ARID5A
BAHD1 CALCOCO2
LAMA4 TUBB4B
SPRY4 SPRY4
TMIE TMIE
CTSL IGFBP3
CTSL PLAU
CTSL CTSL
RADIL FGFR3
RADIL CFLAR
DAB2 LDLR
DAB2 TGFBR2
DAB2 NCK1
DAB2 PRKCH
DAB2 MIB1
RAPH1 DNMBP
MIB1 CEP131
MIB1 DAPK1
MIB1 JAG1
MIB1 DLL1
NOS1 DYNLL1
NOS1 BDKRB2
NOS1 PRKCH
NOS1 DLG2
PRSS3 TFPI
SPTAN1 ARRB1
SPTAN1 SOS1
SPTAN1 SPTBN1
SPTAN1 SLC8A1
TLR4 SIGIRR
TLR4 TLR4
CYFIP1 CYFIP1
RHOU PLCG1
RHOU PAK4
RHOU NCK1
FSCN1 GNAS
FSCN1 CFLAR
FSCN1 PRKCH
FSCN1 MYO10
FSCN1 ACTR6
RELA TP53BP2
RELA AHR
RELA RELA
RELA IKBKB
RELA TGM2
RELA MCC
RELA PPP2CB
RELA MYH10
RELA VCAM1
RELA NOTCH1
RELA IL6
KLF10 CRIP2
PLCG1 SOS1
PLCG1 BAG3
PLCG1 FGFR3
PLCG1 NCK1
PLCG1 VIL1
PLCG1 SHB
PLCG1 PLCB1
PLCG1 GRAP
PLCG1 PLD1
PLCG1 ASAP1
PLCG1 RAG1
PLCG1 LIFR
HTRA2 HTRA2
HTRA2 CD40
SMC4 MCC
LUC7L2 NASP
LUC7L2 CDC37
LUC7L2 PWP1
LUC7L2 LUC7L2
LUC7L2 PIK3R3
GGN BAG3
GGN OAZ3
GGN GGN
PROX1 NR5A2
PTPN14 BAG3
EMP1 MALL
EMP1 ISLR2
TAP2 PSMB9
SELENON NCK1
ZFYVE9 TGFBR2
ZFYVE9 ERBIN
RPS6KA3 PLD1
RPS6KA3 FGFR3
RPS6KA3 CDC37
RPS6KA3 MCC
RPS6KA3 DAPK1
DLL1 NOTCH1
DLL1 CCN3
DLL1 CNKSR3
DLL1 DLL1
CCDC50 RIPK1
MAPK11 ATF2
MAPK11 LIFR
MAPK11 ZFP36
MAPK11 KRT8
CRIP2 BAG3
JADE3 KAT7
NCK1 ASAP1
NCK1 SOS1
NCK1 PIK3C2B
NCK1 RAG1
NCK1 MYRIP
NCK1 PRX
MAP3K6 MAP3K6
PRELP NID1
DYNC1I1 KAT7
DYNC1I1 DYNLL1
DYNC1I1 MCC
ID1 IFI16
TSPAN2 PIK3R3
ACTR6 TAGLN2
CCL14 ARRB1
ARMC7 ZBTB8A
ARMC7 CDC42EP1
WNT2 FZD9
GPRIN2 ANKS1A
GPRIN2 DYNLL1
GPRIN2 HAPLN2
NDUFA12 MYO15B
TUBB6 TNFRSF1A
CD40 IKBKB
CD40 CD40
CD40 SLC30A3
MAOA MAOB
MAOA PNMT
MAOA MAOA
LDLR LDLR
LIMS2 CALCOCO2
BAG3 NASP
BAG3 GMDS
BAG3 BAG3
BAG3 DNAJB4
BAG3 TP53BP2
BAG3 GLIS3
TXNIP ECD
WNK4 KLHL3
SIGIRR SIGIRR
DOC2B UNC13B
FGFR3 KRT8
FGFR3 CDC37
FGFR3 FGFR3
SLC12A7 TMEM54
ZBTB10 FBXL17
ZBTB10 MYO15B
PAK4 PAK4
EXT2 PFDN1
EXT2 EXT2
LAMC1 NID1
SKI SKI
PTPRM PTPRK
PTPRM PTPRM
SYP NDRG4
SYP PITPNC1
BDKRB2 PRKCH
ANKS1A ID3
ANKS1A SORBS3
APOL3 TNFRSF10D
APOL3 MFSD6
MED13 MED24
MED13 MED13
IRF2BP2 NFATC2
IRF2BP2 VGLL4
RAP2A RAP2A
TRIM26 TRIM26
AMOTL2 LATS2
AMOTL2 KRT19
AMOTL2 AMOTL2
AMOTL2 DYNLL1
AMOTL2 CDC37
IL6 IL6ST
IL6 IL6
EFNB2 EFNB2
KIF3C MCC
KIF3C KIF3C
PRKCH ATF2
PRKCH MARCKSL1
PRKCH CYTH1
PRKCH PLCB1
PRKCH PRKCH
IQCJ-SCHIP1 PTMS
IQCJ-SCHIP1 SLC8A1
IQCJ-SCHIP1 IQCJ-SCHIP1
KDELR1 SERINC3
KDELR1 KDELR1
KDELR1 DLG2
APOA4 APOA4
NID1 PLAU
NID1 NID1
IL6ST LIFR
IL6ST IL6ST
PRX PRX
MIPOL1 CDC37
MIPOL1 FAM124B
MIPOL1 PPP1R13B
MIPOL1 MIPOL1
RIPK1 TNFRSF1A
RIPK1 IKBKB
RIPK1 CFLAR
RIPK1 RIPK1
PLAT KRT8
PLAT ATF2
PLAT PLAU
PLAT PLAT
TAGLN2 MCC
SSH1 DSTN
PKN3 PLD1
PKN3 ARHGAP26
IFI16 ID3
DLG2 KIF1B
DLG2 DYNLL1
DLG2 DLG2
WIPF2 DNMBP
WIPF2 SORBS3
GRAP SOS1
GRAP RBPMS
NOTCH1 POLR2A
NOTCH1 JAG1
NOTCH1 CCN3
NOTCH1 NOTCH1
IKBKB ARRB1
IKBKB TNFRSF1A
IKBKB CDC37
IKBKB IKBKB
IKBKB MCC
IKBKB MYH10
IKBKB CFLAR
PTPRH PTPRH
GJA5 LHFPL2
MYO1C ARRB1
MATN2 ARRB1
MATN2 COL4A2
MATN2 MATN2
PSMB5 PSMB9
DNHD1 NUDCD1
TTF1 CAVIN1
PDLIM1 RLIM
PDLIM1 PDLIM1
UNC5C DAPK1
UNC5C NTN1
TFF2 TFF2
JCAD LATS2
SCARF1 LHFPL2
SPTBN1 PLCB1
PPP2CB PPP2R2A
PPP2CB MCC
PPP2CB ARL2
MECOM MECOM
MYO10 DYNLL1
RRM2B RRM2B
ZNF765 ARID5A
RHOJ CDC42EP1
KLHL3 KLHL3
RBPMS CDC42EP1
RBPMS ARID5A
RBPMS HOXA9
RBPMS RBPMS
RBPMS QKI
RBPMS FAM124B
RBPMS WDR54
RBPMS PDLIM4
ZBTB26 CDC37
ZBTB26 ZBTB26
DACH1 DACH1
LDB2 RLIM
XPC XPC
ZNF205 CDC37
ZNF205 CALCOCO2
FOSB JUNB
FOSB ATF2
LTBR LTBR
ZCCHC14 MYO15B
TNFRSF10D MYH10
TNFRSF10D PITPNC1
TNFRSF10D TNFRSF10D
VCAM1 VCAM1
JUNB FOSL1
JUNB JUNB
JUNB ATF2
IRF7 IRF7
NUDCD1 DHX38
AQP1 SPRED2
AQP1 CRTAC1
AQP1 AQP1
AQP1 KCTD17
AQP1 RNF122
CCDC85A TP53BP2
CCDC85A PFDN1
ARHGDIA TNFRSF1A
ARHGDIA RHOC
ARHGDIA ARHGDIA
GNAS GNAS
PPM1F PPM1F
HOOK3 HOOK3
PLD1 PLD1
CHRDL2 PIK3R3
RAB6B RABGAP1
FKBPL CDC37
FKBPL CALCOCO2
ZDHHC15 PLLP
ZDHHC15 GIMAP1
NRIP1 AHR
NRIP1 NR5A2
AKT3 FOXO1
AKT3 PDCD4
AKT3 CDC37
EID2B EID2B
CDC42BPA CDC42BPA
AHR AHR
AHR NCOA7
TMEM135 KRT8
CBY1 TTC23L
SOX13 SOX13
SENP1 SENP1
LHFPL2 GAST
ERBIN ERBIN
ERBIN LRRC1
SOS1 SOS1
PNMT MAOB
PLAU PLAU
ZBTB8A MYO15B
ZBTB8A ZBTB8A
ZBTB8A CDKL3
ZBTB8A KAT7
ZBTB8A CDC37
TADA2A SF3A3
TADA2A TTC23
TGFB3 TGFBR2
PIK3R3 RBP7
MEIS2 HOXA9
MEIS2 MEIS2
TFF1 TFF1
TFF1 CAVIN1
MAOB MAOB
CFLAR CDC37
CFLAR CFLAR
SORBS3 CPNE8
SORBS3 SORBS3
SORBS3 MYO15B
TEAD1 MEF2A
TEAD1 VGLL4
TEAD1 TEAD1
FOXO1 PDK4
C10orf88 C10orf88
SNAP23 SNAP23
VGLL4 MEF2A
VGLL4 TEAD2
MAFK MAFK
FAM124B KRT19
COL4A2 COL4A2
ID3 ID3
DYNLL1 DYNLL1
DYNLL1 GABARAPL1
NBL1 HPCAL1
CPNE8 ARRB1
TMOD3 ARRB1
CDC42EP1 TNFRSF1A
MRTFB MRTFB
CENPB DHX38
CENPB CENPB
RHOC MCC
CALD1 ARRB1
TGM2 TGM2
TGM2 ITGA1
MCC NASP
MCC FABP5
MCC MYH10
MCC CDKL3
MOB2 FRA10AC1
NFATC2 NFATC2
CAVIN1 CDC37
CAVIN1 CAVIN1
CAVIN1 TNFAIP8L1
KLF4 MYO15B
CALCOCO2 POLR2A
CALCOCO2 KAT7
CALCOCO2 GABARAPL1
CALCOCO2 CALCOCO2
CALCOCO2 TTC23L
TBC1D15 GABARAPL1
GTPBP2 GTPBP2
MEF2A MEF2A
PDK4 PDK4
PPP1R13B LATS2
GMDS GMDS
WBP11 SF3A3
WBP11 DHX38
PDCD4 PDCD4
PFDN1 CHGA
TNFAIP8L1 TNFAIP8L1
RLIM RLIM
ATF2 ATF2
RNF125 RNF125
RECQL RECQL
CYTH1 ARRB1
CYTH1 GNAQ
ARRB1 LRP4
ARRB1 KIF26A
ARRB1 ARRB1
TMEM35A GIMAP1
DNMBP DNMBP
CCDC24 TTC23
CCDC24 TTC23L
UCK2 UCK2
ANGPTL1 ANGPTL1
HHLA2 BTNL8
KCTD17 KCTD17
SHC2 PEAR1
PCDHB14 SRSF3
SPATA2 TNFRSF1A
FOSL1 FOSL1
DHX38 SF3A3
PLCB1 GNAQ
MYH10 TNFRSF1A
CDC37 CDC37
CDC37 CHGA
TNFRSF1A TNFRSF1A
TNFRSF1A DAPK1
SPRED2 MYO15B
KRT8 KRT19
LATS2 LATS2
PTPRB PTPRB
DAPK1 DAPK1
SNTB2 SNTB2
TGFBR2 TGFBR2
HSD3B7 ARID5A
RABGAP1 GABARAPL1
BMP1 BMP1
PLLP RNF122
ARID5A ARID5A
ADARB1 ADARB1
NCOA7 GABARAPL1
KCNN2 KCNN2
EIF3J EIF3J
ALDOB ALDOB
ITGA1 ITGA1
PTPRE PTPRE
KRT19 KRT19
SWI5 SFR1
CYP2D6 CYP2D6
PTPRK PTPRK
GNAQ GNAQ
