DDIT4 TXNIP
DDIT4 LRIF1
DDIT4 RIF1
HDAC9 MAPK9
HDAC9 ZBTB16
HDAC9 SIN3A
HDAC9 NCOR1
HDAC9 SYK
HDAC9 MEF2A
HDAC9 MAML1
HDAC9 CTBP1
HDAC9 SUV39H1
HDAC9 NRIP1
HDAC9 HDAC9
CRKL ANK3
CRKL SYK
CRKL ITGB1
CRKL CBL
CRKL WAS
CRKL RAPGEF1
CRKL GAB1
CRKL CBLB
CRKL PIK3R1
CRKL KIT
CRKL INPP5D
CRKL PTPN4
CRKL LYN
CRKL SOS1
CRKL WIPF1
CRKL EVL
CRKL KIDINS220
CRKL CRKL
CRKL DOCK2
CRKL SOS2
CRKL USP53
TBCD ARL3
TBCD TBCE
CCNL2 DYRK1A
CCNL2 DCAF1
CCNL2 SRSF7
CCNL2 RNPS1
CCNL2 SRSF2
CCNL2 USP20
EBAG9 TRAF3IP3
EBAG9 EBAG9
EBAG9 ORMDL1
EBAG9 TMEM107
IL2RG JAK1
IL2RG IL2RB
IL2RG IL4R
IL2RG NOTCH2NLA
IL2RG JAK3
IL2RG IL7R
NOP53 CCDC136
NOP53 SLX4
NOP53 TSPYL2
NOP53 NOP53
ANKRD49 HIF1AN
GRAP2 CBL
GRAP2 GAB1
GRAP2 LCP2
GRAP2 CD28
GRAP2 USP8
GRAP2 KHDRBS1
GRAP2 GAB3
GRAP2 KIT
GRAP2 SOS2
TSNARE1 SNAP29
TSNARE1 RETREG3
TSNARE1 LEPROTL1
TSNARE1 ELOVL5
TSNARE1 TMEM229B
RBM10 HNRNPU
RBM10 DDX17
RBM10 HNRNPC
RBM10 SF3B1
RBM10 THAP1
RBM10 PTBP2
RBM10 U2AF2
RBM10 U2SURP
RBM10 RBM10
RBM10 IK
RBM10 DHX38
RBM10 RBM12B
RBM10 SLC4A5
RBM10 AGO2
RBM10 AGO3
RBM10 TAB1
RBM10 PTCD3
RBM10 IPO8
RBM10 DHX36
RBM10 SF3B3
RBM10 SREK1
RBM10 BAHD1
RBM10 ZNF275
RBM10 ZNF317
RBM10 MBD6
TMEM229B ITGAM
TMEM229B LHFPL5
TMEM229B CD53
TMEM229B NEMP1
SOS2 FYN
SOS2 PIK3R1
SOS2 RAPGEF1
SOS2 LYN
SOS2 PLCG2
SOS2 CD2AP
SOS2 TAF1
MAP3K8 NFKB1
MAP3K8 CREB1
MAP3K8 REL
MAP3K8 CHUK
MAP3K8 NFKBIA
MAP3K8 MAP2K1
MAP3K8 DDX3X
MAP3K8 MSN
MAP3K8 MAP2K6
MAP3K8 AKT3
MAP3K8 MAP3K8
MAP3K8 PAPOLA
PYCR2 SKIL
PYCR2 CEP162
IQGAP2 NFKB1
IQGAP2 LRPPRC
IQGAP2 REL
IQGAP2 CHUK
IQGAP2 IKBKB
IQGAP2 CDC42
IQGAP2 POLR1E
IQGAP2 IQGAP2
PAWR HMG20A
PAWR THAP1
PAWR PAWR
FAM160A2 AKTIP
ICA1L RCOR3
TEC JAK1
TEC JAK2
TEC PIK3R1
TEC KIT
TEC WAS
TEC VAV1
TEC ITK
TEC PLCG2
TEC LYN
TEC STAP1
TEC PTPRC
TEC PIP4K2A
TEC TEC
TEC GNA12
ZNF407 STAT6
STARD9 HERPUD1
STARD9 CDK5RAP2
NCOA3 NCOR1
NCOA3 NR4A1
NCOA3 NR3C1
NCOA3 SMAD3
NCOA3 BRCA1
NCOA3 ESR2
NCOA3 NCOA2
NCOA3 IKBKB
NCOA3 CHUK
NCOA3 FOS
NCOA3 SMAD2
NCOA3 MMS19
NCOA3 PSMB9
NCOA3 CTDSPL2
NCOA3 PHF1
NCOA3 DDX17
NCOA3 DDX5
NCOA3 SMARCC2
NCOA3 ARID1B
NCOA3 CSNK1D
NCOA3 NCOA3
DUSP7 IL16
ITGA4 ITGB1
ITGA4 LYN
ITGA4 LPXN
ITGA4 PRKACB
ITGA4 CD47
ITGA4 ITGB7
ITGA4 ADAM28
ITGA4 CD53
ITGA4 ITGA4
PTPN22 CBL
PTPN22 WAS
PTPN22 VAV1
PTPN22 ZAP70
PTPN22 CD247
PTPN22 PTPN22
PTPN22 PDPK1
INPP5B SMURF1
INPP5B PLCG2
INPP5B PLCB1
INPP5B PLCB2
INPP5B ITPKB
INPP5B PLCB4
INPP5B PLCH2
ITGAM GP1BA
ITGAM ICAM2
TAB1 SMAD7
TAB1 TAB2
TAB1 AGO2
TAB1 NR2C2
TAB1 TAB1
TAB1 MAPKAPK5
TAB1 CARD11
TAB1 IPO8
TAB1 AGO3
TAB1 CASP6
TAB1 FKBP5
TAB1 MTG2
NFYC SMAD3
NFYC SMAD2
NFYC CHD8
NFYC KMT2A
NFYC PAK2
NFYC ZDHHC17
NFYC HIVEP1
NFYC MYBL1
NFYC ARID2
NFYC BICRA
NFYC SAE1
NFYC ELF1
NFYC KLF11
NFYC DR1
NFYC C12orf65
NFYC USF3
NFYC BICRAL
NFYC BRD2
NFYC DST
NFYC SP4
NFYC UBXN7
NFYC SP2
NFYC CXorf38
TP53INP1 HIPK2
TP53INP1 YPEL3
IER2 PPP2R2D
IER2 ATG12
RORA DCAF1
RORA NCOA2
RORA PNRC1
RORA RORA
KHDRBS2 HHEX
KHDRBS2 KHDRBS1
KHDRBS2 LYN
KHDRBS2 RBMX
KHDRBS2 DOCK2
KHDRBS2 YTHDC1
KHDRBS2 CIRBP
KHDRBS2 SPG7
KHDRBS2 KHDRBS2
KHDRBS2 NABP1
KHDRBS2 LNX1
KHDRBS2 BAHD1
KHDRBS2 CNNM3
C1GALT1 RETREG3
C1GALT1 LHFPL5
C1GALT1 ST3GAL1
RBM38 HNRNPH1
ZNF275 RNF4
ZNF275 BAHD1
PAQR6 RNF144A
ELF1 NFKB1
ELF1 CREB1
ELF1 REL
ELF1 CD247
ELF1 LYN
ELF1 IL2RA
MAP2K6 MAPK9
MAP2K6 MAP3K5
MAP2K6 SMAD7
MAP2K6 MAP2K1
MAP2K6 PLCB2
MAP2K6 MAP2K6
PBXIP1 CHUK
PBXIP1 GMCL1
PBXIP1 BRPF1
PBXIP1 TSNAX
PBXIP1 DEF6
STRBP THAP1
COG7 TRAF5
COG7 COG1
COG7 COG7
MAPKBP1 MAPK9
MAPKBP1 SIAH1
MAPKBP1 NOTCH2NLA
MAPKBP1 CTDSP1
BAZ2B GOLGA2
BAZ2B TRIM23
BAZ2B TFIP11
BAZ2B ZBTB14
TLK2 ASF1A
TLK2 GMCL1
TLK2 MBP
TLK2 IRF4
TLK2 TLK2
ZBTB21 ZBTB14
SCAF11 APC
SCAF11 SNRNP70
SCAF11 U2AF2
SCAF11 SRSF2
ZSCAN26 CCDC136
ZSCAN26 GOLGA6L9
RAB39B GOLGA2
RAB39B ZDHHC17
RPTOR MTOR
RPTOR RICTOR
RPTOR IKBKB
RPTOR ULK1
RPTOR PREX1
RPTOR RPTOR
ABCA1 PRPF8
ABCA1 RAPGEF6
ABCA1 TIAM1
ABCA1 PDZK1
ABCA1 XPC
ABCA1 SNTB2
ABCA1 UTRN
ZC3HAV1 NCL
ZBTB25 MAPK9
ZBTB25 DDIT3
ZBTB25 KCTD9
ZBTB25 TRIM23
ZBTB25 ZBTB1
ZBTB25 ZBTB25
RNF165 UBE2D2
U2AF2 VIRMA
U2AF2 HNRNPU
U2AF2 DDX5
U2AF2 DDX17
U2AF2 NCL
U2AF2 KHDRBS1
U2AF2 HNRNPC
U2AF2 SNRNP70
U2AF2 MRE11
U2AF2 THOC1
U2AF2 SF3B1
U2AF2 SYF2
U2AF2 TRA2B
U2AF2 DACH1
U2AF2 HNRNPH1
U2AF2 EPB41
U2AF2 SRRM2
U2AF2 RBM39
U2AF2 DDX3X
U2AF2 SRSF7
U2AF2 NKAPD1
U2AF2 HNRNPL
U2AF2 TFIP11
U2AF2 PNN
U2AF2 SRRM1
U2AF2 SF3B3
U2AF2 ERCC3
U2AF2 FUBP1
U2AF2 SF1
U2AF2 THAP1
U2AF2 KHDC4
U2AF2 RNPS1
U2AF2 SRSF2
U2AF2 PRPF3
U2AF2 PSPC1
U2AF2 ACIN1
U2AF2 DDX39B
U2AF2 SRSF10
U2AF2 THRAP3
U2AF2 TRA2A
U2AF2 SNRNP27
U2AF2 CIRBP
U2AF2 CDK12
U2AF2 PAXBP1
U2AF2 CDC40
U2AF2 MTREX
U2AF2 PLRG1
U2AF2 RBM22
U2AF2 IK
U2AF2 LUC7L3
U2AF2 CRNKL1
U2AF2 BUD13
U2AF2 PCF11
U2AF2 U2SURP
U2AF2 PRPF4B
U2AF2 DHX16
U2AF2 PRPF8
U2AF2 PPIL2
U2AF2 THOC2
U2AF2 CHIC2
U2AF2 SRSF5
U2AF2 DDX6
U2AF2 DDX46
U2AF2 SRSF6
U2AF2 DHX38
U2AF2 SMNDC1
U2AF2 ZNF107
MED14 FBXW7
MED14 NR3C1
MED14 CDK9
MED14 ESR2
MED14 MED23
MED14 FYN
MED14 MED7
MED14 MED9
MED14 TNRC6A
MED14 MED22
MED14 THRA
MED14 MED30
MED14 MED13L
MED14 THRAP3
ASNS DCPS
USP15 CTNNB1
USP15 SMAD3
USP15 SMAD2
USP15 SMAD7
USP15 IRS2
USP15 CSTF1
USP15 MDC1
USP15 GOLGA2
USP15 ATM
USP15 RNF40
USP15 PRPF3
USP15 USP15
USP15 SMURF2
USP15 DDX58
USP15 HECTD1
USP15 UBE2G2
USP15 CFLAR
USP15 ME2
USP15 FABP4
USP15 PIBF1
HNRNPC RNF4
HNRNPC PALB2
HNRNPC HNRNPU
HNRNPC DDX5
HNRNPC CHD4
HNRNPC NCL
HNRNPC BARD1
HNRNPC KPNA4
HNRNPC RBM41
HNRNPC HNRNPC
HNRNPC UPF1
HNRNPC RBMX
HNRNPC HNRNPL
HNRNPC SLC4A5
HNRNPC SF3B1
HNRNPC PHKB
HNRNPC MTREX
HNRNPC SMARCC2
HNRNPC PNN
HNRNPC PTCD3
HNRNPC RBM22
HNRNPC SYF2
HNRNPC ARID1A
HNRNPC DHX36
HNRNPC MBD2
HNRNPC CDC40
HNRNPC HNRNPH1
HNRNPC PRPF4B
HNRNPC CRNKL1
HNRNPC DHX38
HNRNPC HERC5
HNRNPC SREK1
HNRNPC SRRM1
HNRNPC ZFYVE26
HNRNPC TFIP11
HNRNPC GATAD2B
HNRNPC SRRM2
HNRNPC DDX18
HNRNPC PLRG1
HNRNPC RBM4
HNRNPC PRPF8
HNRNPC SF3B3
HNRNPC KPNA5
HNRNPC DISC1
OTULINL RETREG3
OTULINL HSD17B11
CHD7 ASH2L
CHD7 SMARCC2
CHD7 CHD8
CHD7 ARID2
TXK FYN
TXK PIK3R1
TXK LCP2
TXK IKZF1
TXK ZNF587
TXK YTHDC1
TXK TXK
TPR NFKB1
TPR VIRMA
TPR APC
TPR SMAD2
TPR FOS
TPR RAD21
TPR NUP153
TPR NUP107
TPR NUP205
ZNF441 SPRY1
ZNF441 YPEL3
RPS26 NCL
CDYL EHMT2
CDYL CTBP1
CDYL ZEB1
CDYL LCOR
CDYL REST
CDYL EHMT1
CDYL ZNF217
CDYL RCOR3
CDYL RREB1
CDYL MIER1
CDYL CDYL
FOXP1 CTBP1
FOXP1 IKZF1
FOXP1 GATAD2B
FOXP1 FOXP1
PIP4K2A PCM1
PSIP1 HMGA2
PSIP1 CASP3
PLEKHF2 MAX
PLEKHF2 MAP2K1
PLEKHF2 STAMBPL1
PLEKHF2 EXOC7
PLEKHF2 BCAS3
PLEKHF2 TNFAIP8
PLEKHF2 TSC22D3
PLEKHF2 APPL1
PLEKHF2 L3MBTL3
PLEKHF2 MBP
PLEKHF2 TCEANC
PLEKHF2 ACY3
PLEKHF2 RPAP2
PLEKHF2 ARID4B
PLEKHF2 ARL14EP
PLEKHF2 GPBP1L1
PLEKHF2 DPPA4
PLEKHF2 CHIC2
PLEKHF2 MRI1
PLEKHF2 ZFYVE26
PLEKHF2 CERK
PLEKHF2 PACSIN1
PLEKHF2 EML2
PLEKHF2 TRIM22
PLEKHF2 DOCK2
PLEKHF2 SPON2
PLEKHF2 KCNAB3
PLEKHF2 ZNF439
PLEKHF2 ANO9
ZCCHC7 PHC1
ZCCHC7 SNIP1
DOCK5 ELMO1
KAT6B KAT6A
KAT6B RUNX2
KAT6B JADE1
KAT6B JADE2
KAT6B BRD1
KAT6B BRPF1
LNPEP VIRMA
LNPEP REL
LNPEP LHFPL5
LNPEP FCER1G
LNPEP HSD17B11
LCP2 SYK
LCP2 APC
LCP2 CBL
LCP2 FYN
LCP2 PIK3R1
LCP2 SOS1
LCP2 VAV3
LCP2 WAS
LCP2 VAV1
LCP2 GOLGA2
LCP2 ITK
LCP2 LYN
LCP2 ZAP70
LCP2 PLCG2
LCP2 PTPRC
LCP2 PAG1
LCP2 STAM
LCP2 PRAM1
LCP2 LNX1
LCP2 ELOVL6
TRAPPC10 TRAPPC2
TRAPPC10 TRAPPC8
TMEM243 RETREG3
TMEM243 ELOVL5
TMEM243 ZFYVE27
TMEM243 TMEM80
B2M HLA-B
B2M B2M
B2M HLA-F
CEP162 CEP131
CEP162 PCM1
CEP162 YEATS4
CEP162 CEP135
CEP162 CCDC138
CEP162 PIBF1
CEP162 CEP120
CEP162 TBC1D31
GABPB2 BRCA1
GABPB2 RYBP
GABPB2 YAF2
SF3B3 NCOR1
SF3B3 VIRMA
SF3B3 HNRNPU
SF3B3 DDX5
SF3B3 DDX17
SF3B3 NCL
SF3B3 SNRNP70
SF3B3 SMARCC2
SF3B3 RAD9A
SF3B3 HERC5
SF3B3 THOC1
SF3B3 SF3B1
SF3B3 SYF2
SF3B3 TRA2B
SF3B3 CUL3
SF3B3 HNRNPH1
SF3B3 SRRM2
SF3B3 RBM39
SF3B3 DDX3X
SF3B3 CFLAR
SF3B3 SRSF7
SF3B3 UPF1
SF3B3 HNRNPL
SF3B3 TFIP11
SF3B3 PNN
SF3B3 SRRM1
SF3B3 PRPF8
SF3B3 SUPT3H
SF3B3 SNRNP27
SF3B3 SRSF2
SF3B3 CIRBP
SF3B3 RBMX
SF3B3 CDK12
SF3B3 PAXBP1
SF3B3 PRPF3
SF3B3 SF1
SF3B3 SLC4A5
SF3B3 SRSF10
SF3B3 ACIN1
SF3B3 CDC40
SF3B3 MTREX
SF3B3 DHX38
SF3B3 LUC7L3
SF3B3 DDX46
SF3B3 U2SURP
SF3B3 TAF5L
SF3B3 RNPS1
SF3B3 SNRNP48
SF3B3 RBM22
SF3B3 PTCD3
SF3B3 DDX39B
SF3B3 PLRG1
SF3B3 IK
SF3B3 DHX16
SF3B3 SRSF6
SF3B3 BUD13
SF3B3 DHX36
SF3B3 SMNDC1
SF3B3 DDX18
SF3B3 PRPF4B
SF3B3 TAF7
SF3B3 SREK1
SF3B3 CRNKL1
SF3B3 THOC2
SF3B3 RUFY2
SF3B3 PPIL2
SF3B3 SRSF5
SF3B3 RBM4
USP46 IQGAP1
USP46 PJA2
FOS MAPK9
FOS NR3C1
FOS NFKB1
FOS SMAD3
FOS MAF
FOS SMAD2
FOS NCOA6
FOS RUNX2
FOS JUND
FOS ETS1
FOS JUNB
FOS NCOA2
FOS YEATS4
FOS DDIT3
FOS CENPO
FOS TAF1
FOS PPM1B
FOS ELK4
FOS PNN
FOS PRKACB
FOS ANP32E
FOS KANSL1
FOS NCL
FOS SLC4A10
FOS FOSL2
FOS TSC22D3
FOS ZNF652
FOS FOS
FOS RPS6KA3
FOS IKBKB
FOS EP400
FOS USF2
FOS FIP1L1
FOS RPS6KA2
FOS RPS6KA5
FOS IDS
RPS6KA2 SYK
RPS6KA2 CREB1
RPS6KA2 PRKCA
RPS6KA2 CDKN1B
RPS6KA2 ITPR1
RPS6KA2 TSC2
RPS6KA2 MAP2K1
OTUD5 LANCL2
NSUN5 MCRS1
FNBP4 FYN
FNBP4 KHDRBS1
FNBP4 LBR
GUCY1B2 PDE1B
GUCY1B2 PDE7A
CENPO VIRMA
CENPO SMARCA5
CENPO RNF40
CENPO RNF2
CENPO DHX38
CENPO CENPK
CENPO WDR11
CENPO CENPC
CENPO FOSB
KMT5A EHMT2
KMT5A SETD7
KMT5A LEF1
KMT5A DNMT3A
KMT5A SUV39H1
KMT5A DNMT3B
KMT5A EHMT1
KMT5A KMT2C
KMT5A KMT5A
SUZ12 EZH2
SUZ12 CREB1
SUZ12 DDX5
SUZ12 VAV1
SUZ12 AEBP2
SUZ12 PHF1
SUZ12 RANBP2
SUZ12 JARID2
SUZ12 EZH1
SUZ12 ACIN1
SUZ12 SLTM
SUZ12 CRNKL1
SUZ12 PTCD3
SUZ12 AFG3L2
SUZ12 RBM5
SUZ12 LCOR
SUZ12 PAXBP1
EPG5 USP8
EPG5 ATF7IP
RTN4IP1 APC
RTN4IP1 EXOC7
RTN4IP1 SMURF2
RTN4IP1 CENPK
POT1 TINF2
ACY3 LNX1
ACY3 NOTCH2NLA
ACY3 ACY3
CLEC11A UBQLN2
SNCA SIAH1
SNCA SYK
SNCA MAPT
SNCA FYN
SNCA SNCA
SNCA DYNC1H1
SNCA DYRK1A
SNCA CSNK1D
SNCA USP8
SNCA LYN
SNCA PTK2B
SNCA TOR1A
SNCA A1BG
SNCA GRK6
DPPA4 CIR1
SPAG4 SPAG4
SPAG4 ERMP1
RUNX2 HDAC6
RUNX2 SMAD3
RUNX2 SMAD2
RUNX2 LEF1
RUNX2 UBTF
RUNX2 TLE1
RUNX2 ETS1
RUNX2 SMURF1
RUNX2 MIER1
CEP83 CBFA2T2
CEP83 CEP83
SHOC2 ERBIN
MAML2 MAML1
PHC3 SMARCA5
PHC3 RNF2
PHC3 OGT
PHC3 PHC1
PHC3 CBX7
PHC3 SCML1
GIMAP6 DDIT3
SFSWAP RNPS1
SIN3A ZBTB16
SIN3A KMT2A
SIN3A EZH2
SIN3A MBD2
SIN3A IKZF1
SIN3A PHF1
SIN3A MAX
SIN3A OGT
SIN3A SMARCA2
SIN3A NCOR1
SIN3A ARID4B
SIN3A KLF11
SIN3A CABIN1
SIN3A PHF12
SIN3A MECP2
SIN3A ARID4A
SIN3A REST
SIN3A FOXK2
SIN3A VIRMA
SIN3A NFKB1
SIN3A TLE1
SIN3A TLE4
SIN3A SMARCA5
SIN3A CBFA2T2
SIN3A ASH2L
SIN3A CHD3
SIN3A DNMT3B
SIN3A SETD1A
SIN3A HIPK2
SIN3A SMARCC2
SIN3A ZMYM2
SIN3A KLF13
SIN3A DACH1
SIN3A CTBP1
SIN3A SMC4
SIN3A IKZF2
SIN3A REL
SIN3A TAF1
SIN3A GSE1
SIN3A PHF21A
SIN3A ZMYM3
SIN3A SATB1
SIN3A ARID1A
SIN3A CHD4
TTC3 NR3C1
TTC3 ETS1
TTC3 UBE2D2
TTC3 SMURF2
TTC3 ATF7IP
HHEX TLE1
HHEX NOTCH2NLA
HHEX PSTPIP1
YME1L1 PAK2
CMTM6 DNMT3B
CMTM6 DUSP10
CMTM6 RBMX
CMTM6 TCEA2
CMTM6 TMBIM4
CMTM6 TMED8
IL2RA NFKB1
IL2RA STAT6
IL2RA REL
IL2RA PRKCA
IL2RA PRKCB
IL2RA IL2RB
IL2RA PRKCQ
IL2RA PRKCH
IL2RA IL2RA
LCOR EHMT2
LCOR HDAC6
LCOR CTBP1
LCOR ZEB1
LCOR GOLGA2
LCOR EHMT1
LCOR RREB1
LCOR ZNF217
LCOR RCOR3
CIR1 SRSF2
TOR1A DYNC1H1
TOR1A TOR1A
ELMO1 ARL4A
REPS1 RALBP1
REPS1 PLCG2
SLC16A3 UBQLN2
RFX3 CREB1
RFX3 RFX3
DBF4 DBF4
DBF4 ORC4
THAP5 SKIL
ING3 EP400
ING3 YEATS4
ING3 EPC1
ING3 EPC2
ING3 JADE2
ING3 MBTD1
PRKAB2 MAP3K5
PRKAB2 PRKDC
PRKAB2 REL
PRKAB2 GOLGA2
PRKAB2 SAMD4A
PRKAB2 ARID5A
PRKAB2 ULK1
PRKAB2 IKZF1
PRKAB2 LRIF1
PRKAB2 STIM2
PRKAB2 EPM2A
PRKAB2 TASOR2
PRKAB2 GATAD2B
PRKAB2 RHEBL1
PRKAB2 YPEL3
PRKAB2 RAB3IP
PRKAB2 KHDC4
PRKAB2 SPRY1
PRKAB2 GOLGA6L9
PRKAB2 CASP2
PRKAB2 TRIM14
PRKAB2 ZC2HC1C
PRKAB2 KRBOX4
PRKAB2 GCSAML
RAMACL RBMX
RBM4 HNRNPU
RBM4 HERC5
PURA PURB
FUS CTNNB1
FUS ZMYM2
FUS PRKDC
FUS HNRNPUL1
FUS CDK9
FUS BRCA1
FUS HNRNPU
FUS DDX5
FUS DDX17
FUS MAX
FUS DDIT3
FUS NCL
FUS PRKCB
FUS SNRNP70
FUS ATM
FUS SMARCC2
FUS UBQLN2
FUS HNRNPL
FUS HEXIM1
FUS RBMX
FUS SF1
FUS ARID1A
FUS SRSF10
FUS TARDBP
FUS HNRNPH1
FUS RC3H1
FUS CTDSPL2
FUS SRSF2
FUS THRA
FUS DDX3X
FUS PTBP2
FUS HLA-B
FUS SRRM1
FUS USF2
FUS FUS
CAPN7 VHL
CAPN7 GOLGA2
CAPN7 MDM4
CAPN7 ZNF655
PSMC3IP NR3C1
PSMC3IP ESR2
PSMC3IP PSMC3IP
TNFRSF4 TRAF5
TNFRSF4 TNFRSF9
TNFRSF4 TNFSF4
BICRA PIK3R1
TBCE HLA-B
GATAD1 KDM5A
GATAD1 PHF12
GATAD1 ZNF131
NUP43 NUP153
NUP43 NUP107
DDX3X HNRNPUL1
DDX3X NFKB1
DDX3X VIRMA
DDX3X LRPPRC
DDX3X HNRNPU
DDX3X DDX5
DDX3X REL
DDX3X DDX17
DDX3X MAX
DDX3X CHUK
DDX3X NCL
DDX3X NFKBIA
DDX3X SNRNP70
DDX3X XPO1
DDX3X THOC1
DDX3X SF3B1
DDX3X TOB1
DDX3X SYF2
DDX3X TRA2B
DDX3X HNRNPH1
DDX3X SRRM2
DDX3X RBM39
DDX3X PRPF8
DDX3X MAVS
DDX3X SNRNP27
DDX3X SRSF2
DDX3X CIRBP
DDX3X CDK12
DDX3X PAXBP1
DDX3X PRPF3
DDX3X SF1
DDX3X ACIN1
DDX3X CDC40
DDX3X MTREX
DDX3X TFIP11
DDX3X PLRG1
DDX3X U2SURP
DDX3X LUC7L3
DDX3X SREK1
DDX3X DHX38
DDX3X SRSF5
DDX3X DDX46
DDX3X IK
DDX3X SMNDC1
DDX3X SRRM1
DDX3X PPIL2
DDX3X DDX39B
DDX3X RNPS1
DDX3X SRSF7
DDX3X PRPF4B
DDX3X BUD13
DDX3X DHX16
DDX3X RIPK3
DDX3X SRSF6
DDX3X THOC2
DDX3X RBM22
DDX3X TARDBP
DDX3X CRNKL1
TFIP11 VIRMA
TFIP11 HNRNPU
TFIP11 DDX5
TFIP11 DDX17
TFIP11 SNRNP70
TFIP11 THOC1
TFIP11 CCND3
TFIP11 SF3B1
TFIP11 SYF2
TFIP11 TRA2B
TFIP11 GSE1
TFIP11 HNRNPH1
TFIP11 SRRM2
TFIP11 RBM39
TFIP11 SFR1
TFIP11 SRSF7
TFIP11 WAC
TFIP11 TCAF1
TFIP11 GOLGA1
TFIP11 BMF
TFIP11 IL16
TFIP11 LENG1
TFIP11 SNRNP27
TFIP11 SRSF2
TFIP11 CIRBP
TFIP11 RBMX
TFIP11 CDK12
TFIP11 PAXBP1
TFIP11 PRPF3
TFIP11 SF1
TFIP11 ACIN1
TFIP11 CDC40
TFIP11 MTREX
TFIP11 STRN
TFIP11 RBM22
TFIP11 BUD13
TFIP11 SMNDC1
TFIP11 METTL17
TFIP11 TSPYL4
TFIP11 DDX46
TFIP11 SRSF5
TFIP11 SRRM1
TFIP11 ZC2HC1C
TFIP11 LUC7L3
TFIP11 U2SURP
TFIP11 DHX16
TFIP11 RCOR3
TFIP11 KANSL1
TFIP11 DDX39B
TFIP11 SRSF6
TFIP11 PRPF8
TFIP11 ZNF417
TFIP11 ZFYVE26
TFIP11 THOC2
TFIP11 TRAF3IP3
TFIP11 IK
TFIP11 PPIL2
TFIP11 PRPF4B
TFIP11 PNN
TFIP11 PLRG1
TFIP11 RNPS1
TFIP11 CRNKL1
TFIP11 DHX38
TFIP11 DISC1
TFIP11 PIBF1
TFIP11 CWF19L2
TFIP11 BRD1
TFIP11 PHF1
TFIP11 FAM161B
TFIP11 ZNF587
TFIP11 MYO15B
HEXIM1 CDK9
HEXIM1 DYNC1H1
HEXIM1 GNAI3
HEXIM1 CCNT2
HEXIM1 AFF1
HEXIM1 GNAI1
HEXIM1 HEXIM1
RAB21 APPL1
RAB21 HLA-B
HELB POLA1
PSTPIP1 CHD4
PSTPIP1 WAS
PSTPIP1 PTPN1
PSTPIP1 WIPF1
PSTPIP1 CD2AP
PSTPIP1 MCRS1
PSTPIP1 AKAP9
PSTPIP1 PNKP
PSTPIP1 WASF2
PSTPIP1 CD2
PSTPIP1 RNPS1
PSTPIP1 BUB3
PSTPIP1 SUCO
PSTPIP1 TRAF3IP3
PSTPIP1 SPG7
PSTPIP1 CWF19L2
PSTPIP1 IL16
PSTPIP1 ZC2HC1C
THOC2 VIRMA
THOC2 DDX5
THOC2 DDX17
THOC2 SNRNP70
THOC2 THOC1
THOC2 SF3B1
THOC2 SYF2
THOC2 TRA2B
THOC2 SRRM2
THOC2 RBM39
THOC2 SRSF7
THOC2 SRRM1
THOC2 SF1
THOC2 RBM22
THOC2 CRNKL1
THOC2 PRPF8
THOC2 PLRG1
THOC2 PAXBP1
THOC2 DHX38
THOC2 DDX39B
THOC2 SNRNP27
THOC2 SRSF2
THOC2 CIRBP
THOC2 CDK12
THOC2 PRPF3
THOC2 ACIN1
THOC2 CDC40
THOC2 MTREX
THOC2 U2SURP
THOC2 LUC7L3
THOC2 SRSF5
THOC2 DDX46
THOC2 IK
THOC2 SMNDC1
THOC2 PRPF4B
THOC2 RNPS1
THOC2 PPIL2
THOC2 SRSF6
THOC2 BUD13
THOC2 DHX16
ESYT2 UBQLN2
SCLT1 EXOC4
SCLT1 COMMD2
AARSD1 HECTD1
CRTC2 CREB1
CRTC2 SIK1
CRTC2 SIK3
CRTC2 PPP3CA
SARNP THOC1
SARNP DDX39B
EPC2 EP400
EPC2 YEATS4
EPC2 EPC1
CTBP1 MAPK9
CTBP1 SATB1
CTBP1 CTNNB1
CTBP1 HIPK2
CTBP1 ZMYM2
CTBP1 EHMT2
CTBP1 APC
CTBP1 BRCA1
CTBP1 KMT2A
CTBP1 NRIP1
CTBP1 PNN
CTBP1 IKZF1
CTBP1 KLF12
CTBP1 ZEB1
CTBP1 ZNF217
CTBP1 CTBP1
CTBP1 EHMT1
CTBP1 RREB1
CTBP1 TFAP4
CTBP1 NOL4L
CTBP1 CEP68
CTBP1 FBXO11
CTBP1 ELK3
CTBP1 CHD3
CTBP1 HMG20A
CTBP1 PHF21A
CTBP1 BCAS3
CTBP1 RCOR3
CTBP1 PLCB1
CORO1A UBE2G2
CORO1A GOLGA2
CD28 NCL
CD28 PIK3R1
CD28 ITK
CD28 PTPRC
CD28 CD247
FOXJ3 MED23
TNFRSF18 UBQLN2
TNFRSF18 TNFRSF18
COL4A3 VHL
COL4A3 COL4A4
CSTF2T CSTF1
CSTF2T GOLGA2
CSTF2T SMYD3
CSTF2T UBQLN2
CSTF2T FIP1L1
CSTF2T FOXJ2
CSTF2T TOX2
CSTF2T CTDSP1
PDIK1L CTDSPL2
CCNG2 ZNF410
CCNG2 TASOR2
UBA6 UBE2D2
SLC23A1 PIK3R1
SLC23A1 NOTCH2NLA
GOLGA6L9 ZBTB16
GOLGA6L9 JMY
GOLGA6L9 CDC73
GOLGA6L9 SUV39H1
GOLGA6L9 STAMBPL1
GOLGA6L9 KCTD9
GOLGA6L9 DEF6
GOLGA6L9 PHF1
GOLGA6L9 ZFHX3
GOLGA6L9 CNNM3
GOLGA6L9 ARHGAP9
GOLGA6L9 RNPS1
GOLGA6L9 BAHD1
GOLGA6L9 IL16
GOLGA6L9 ZBTB24
GOLGA6L9 ZNF587
GOLGA6L9 CWF19L2
GOLGA6L9 TCEANC
GOLGA6L9 ZNF410
GOLGA6L9 LENG1
GOLGA6L9 ZNF417
GOLGA6L9 TRAF3IP3
GOLGA6L9 TRIM14
GOLGA6L9 DOCK2
GOLGA6L9 ZNF155
GOLGA6L9 ZNF264
GOLGA6L9 ZNF490
GOLGA6L9 ZNF844
GOLGA6L9 TSPYL4
GOLGA6L9 FLYWCH1
GOLGA6L9 FAM161B
GOLGA6L9 ZNF35
GOLGA6L9 ZNF669
ITPA NME6
ITPA ITPA
FBXW4 SLX4IP
LPXN HDAC6
LPXN PTK2B
LPXN PHF21A
ZNF131 KDM5A
VPS45 STX16
STAC GOLGA2
STAC KIAA1958
STAC NOTCH2NLA
USP51 ZEB1
GATA3 FBXW7
GATA3 ETS1
GATA3 KLRC1
GATA3 IL13
GATAD2B SMAD2
GATAD2B CHD4
GATAD2B CHD3
GATAD2B GOLGA2
GATAD2B SMARCC2
GATAD2B CDKN2D
GATAD2B TXNIP
GATAD2B ARID1A
GATAD2B GPSM3
GATAD2B MBD2
GATAD2B APPL1
GATAD2B DISC1
SYNRG AP1G2
SYNRG CCDC91
TRIM58 DYNC1H1
TOX2 PHF1
TOX2 TCEA2
TOX2 YPEL3
LTA4H HLA-B
IPO8 VIRMA
IPO8 AGO2
IPO8 TRADD
IPO8 ZNF264
IPO8 TNFSF13B
IPO8 REPIN1
IPO8 AGO3
IPO8 ZNF331
KLRG1 LEPROTL1
KLRG1 KLRC1
B3GALT6 B3GAT2
EML2 REL
EML2 RFC5
DOCK8 SMAD2
DOCK8 FBXL12
DOCK8 CDC42
DOCK8 MED30
DOCK8 MRPL38
DOCK8 DOCK8
L3MBTL3 MAPK9
L3MBTL3 SP100
L3MBTL3 CTNNB1
L3MBTL3 DEF6
L3MBTL3 LZTR1
L3MBTL3 TTC19
L3MBTL3 L3MBTL3
L3MBTL3 THRA
L3MBTL3 ASB6
L3MBTL3 IL16
L3MBTL3 TCEANC
L3MBTL3 TRAF3IP3
L3MBTL3 PHF21A
L3MBTL3 SFMBT2
PRKCB MAPK9
PRKCB DDX5
PRKCB PRKCA
PRKCB CHUK
PRKCB DDX58
PRKCB PRKCB
PRKCB CARD11
PRKCB PDPK1
PRKCB CD44
PRKCB IL1R1
PRKCB SPTAN1
PRKCB EPB41
PRKCB GNA12
PRKCB PHF1
PRKCB ITGB7
PRKCB IKBKB
PRKCB CYTH1
PRKCB ANXA7
PRKCB IFNAR2
PRKCB TAF1
PRKCB PLCB1
PRKCB PTPRC
PRKCB PTGER4
PRKCB ABCB1
PRKCB ADD3
PRKCB TIAM1
PRKCB HMGN1
PRKCB RGS19
PRKCB PTPN1
PRKCB CFLAR
PRKCB XK
PRKCB KIT
PRKCB ZMYND8
DAPP1 PLCG2
DAPP1 LYN
SH2D1B SLAMF1
SH2D1B CD84
XK PRKCA
XK PRKCQ
XK PRKCH
ZNF18 CPNE7
WAC RNF40
WAC AKAP9
WAC ZDHHC17
WAC VCPIP1
WAC TRAF3IP3
WAC WAC
SPECC1L APC
SPECC1L RIPK3
SPECC1L ZFHX3
RNF40 ATM
RNF40 CDC73
RNF40 RNF40
RNF40 SMU1
RNF40 SFR1
RNF40 DISC1
DHX16 VIRMA
DHX16 DDX5
DHX16 DDX17
DHX16 SNRNP70
DHX16 MRE11
DHX16 THOC1
DHX16 SF3B1
DHX16 SYF2
DHX16 TRA2B
DHX16 SRRM2
DHX16 RBM39
DHX16 SRSF7
DHX16 SRRM1
DHX16 ERCC3
DHX16 SF1
DHX16 RBM22
DHX16 CRNKL1
DHX16 PRPF8
DHX16 PLRG1
DHX16 PAXBP1
DHX16 DHX38
DHX16 DDX39B
DHX16 IK
DHX16 RNPS1
DHX16 SRSF2
DHX16 PRPF3
DHX16 ACIN1
DHX16 CIRBP
DHX16 PRPF4B
DHX16 SRSF5
DHX16 U2SURP
DHX16 SRSF6
DHX16 LUC7L3
DHX16 DDX46
DHX16 SNRNP27
DHX16 SMNDC1
DHX16 CDK12
DHX16 MTREX
DHX16 CDC40
DHX16 PPIL2
DHX16 BUD13
IL32 ZBTB16
IL18RAP CD48
IL18RAP IL18
LMBR1L CTNNB1
SGO2 PPP2R5A
MED13L FBXW7
MED13L MED23
MED13L MED7
MED13L MED9
MED13L MED30
MED13L MED22
PLCB4 REL
PLCB4 INPP5D
PLCB4 PLCG2
PLCB4 PLCB1
PLCB4 PLCB2
PLCB4 ITPKB
PLCB4 DGKA
PLCB4 PLCH2
PHF8 ASH2L
NABP1 REL
NABP1 TRIM23
NABP1 RBMX
NABP1 PURB
CXCR4 JAK1
CXCR4 JAK2
CXCR4 VAV1
CXCR4 STAM
CXCR4 GNAI1
CXCR4 RNF113A
CXCR4 PTPRC
CXCR4 JAK3
CXCR4 USF2
CXCR4 GRK6
CXCR4 CXCR4
RIN3 FYN
CDC25B CDC14A
CDC25B DOCK2
ASCC1 NCOA6
ASCC1 ASCC3
HNRNPUL1 PRMT2
HNRNPUL1 HNRNPH3
HNRNPUL1 HNRNPUL1
HNRNPUL1 IVNS1ABP
HNRNPUL1 DZIP3
HNRNPUL1 ATG12
HNRNPUL1 DDX17
HNRNPUL1 DDX5
HNRNPUL1 HNRNPU
HNRNPUL1 HNRNPH1
HNRNPUL1 POLR1E
HNRNPUL1 TARDBP
HNRNPUL1 RBM4B
TCF7 CTNNB1
TCF7 RUNX3
CSNK1D CTNNB1
CSNK1D MAPT
CSNK1D SMAD3
CSNK1D APC
CSNK1D BRCA1
CSNK1D SMAD2
CSNK1D ZDHHC17
CSNK1D PCM1
CSNK1D AKAP9
CSNK1D ZNF618
CSNK1D DCK
CSNK1D SLC18A2
SYCP3 SMC3
SYCP3 REC8
CRNKL1 VIRMA
CRNKL1 HNRNPU
CRNKL1 DDX5
CRNKL1 DDX17
CRNKL1 SNRNP70
CRNKL1 THOC1
CRNKL1 SF3B1
CRNKL1 SYF2
CRNKL1 TRA2B
CRNKL1 HNRNPH1
CRNKL1 SRRM2
CRNKL1 RBM39
CRNKL1 SRSF7
CRNKL1 PNN
CRNKL1 SRRM1
CRNKL1 SF1
CRNKL1 RBM22
CRNKL1 PRPF8
CRNKL1 SNRNP27
CRNKL1 SRSF2
CRNKL1 CIRBP
CRNKL1 RBMX
CRNKL1 CDK12
CRNKL1 PAXBP1
CRNKL1 PRPF3
CRNKL1 ACIN1
CRNKL1 CDC40
CRNKL1 MTREX
CRNKL1 PLRG1
CRNKL1 U2SURP
CRNKL1 LUC7L3
CRNKL1 DHX38
CRNKL1 SRSF5
CRNKL1 DDX46
CRNKL1 IK
CRNKL1 DISC1
CRNKL1 SMNDC1
CRNKL1 PPIL2
CRNKL1 RNPS1
CRNKL1 BUD13
CRNKL1 DDX39B
CRNKL1 SRSF6
CRNKL1 PRPF4B
PPP2R2D SLX4
PPP2R2D YEATS4
PPP2R2D MTREX
PPP2R2D IER5
ZNF584 LZTR1
POLE TOPBP1
POLE PRIM1
POLE POLA1
POLE MMS19
POLE POLE3
POLE RAD17
POLE TOP2B
POLE LIG1
AGO3 STK38
AGO3 SPTAN1
AGO3 TNRC6B
AGO3 AGO2
AGO3 PSPC1
AGO3 SPIN1
AGO3 TNRC6A
AGO3 TNRC6C
AGO3 QPCTL
FCHO1 ZBTB16
FCHO1 EPS15
FCHO1 SMURF1
FCHO1 DDX6
FCHO1 ZBTB24
FCHO1 PRPF3
FCHO1 CWF19L2
FCHO1 PLAC8
FCHO1 TCEANC
FCHO1 TCEA2
BICRAL TRIM23
ASH2L CTNNB1
ASH2L BRCA1
ASH2L NCOA6
ASH2L KMT2A
ASH2L ASH2L
ASH2L HCFC2
ASH2L KMT2C
ASH2L SETD1A
ASH2L CHD8
ASH2L SETD1B
ASH2L PAXIP1
ASH2L N4BP2
ASH2L PPP6R3
ASH2L SMURF2
ASH2L OGT
ASH2L CDC73
ASH2L SMURF1
PI4KA CD7
TARDBP CDK9
TARDBP HDAC6
TARDBP HNRNPU
TARDBP DDX5
TARDBP DDX17
TARDBP SNRNP70
TARDBP TOB1
TARDBP USP8
TARDBP HNRNPH1
TARDBP UBQLN2
TARDBP TARDBP
TARDBP CTDSPL2
TARDBP HLA-B
SLTM SNRNP70
YPEL3 CDKN2D
YPEL3 RFC5
YPEL3 HNRNPH1
YPEL3 NUFIP2
YPEL3 TASOR2
YPEL3 VWC2L
YPEL3 DOK6
YPEL3 TRIM73
HERC6 UBQLN2
HERC6 HERC3
HERC6 HERC4
PIM2 HNRNPH3
PIM2 ZNF821
ZNF148 SIAH1
ZNF148 ATM
ZNF148 JADE1
ZNF148 LNX1
NOMO1 VIRMA
NOMO1 SMURF2
NOMO1 ATF7IP
NOMO1 NOMO1
PAQR3 PPARA
TTF2 SMAD7
TTF2 SKIL
TTF2 DR1
TTF2 GMEB2
OTUD6B ASCC3
RUFY3 RAB33A
TCEANC GOLGA2
TCEANC AKAP9
TCEANC TRIM23
TCEANC ZRANB1
TCEANC MYLIP
TCEANC ZBTB14
TCEANC THAP1
TCEANC DISC1
TCEANC CCDC138
TCEANC ZKSCAN7
TCEANC ZNF852
TCEANC KCTD7
TCEANC ZNF655
TCEANC IKZF2
TCEANC ZFYVE26
TCEANC ZNF276
TCEANC KIAA1958
TCEANC FAM217B
DYNC1H1 PRKDC
DYNC1H1 VIRMA
DYNC1H1 SMAD2
DYNC1H1 MAX
DYNC1H1 DYNLT3
DYNC1H1 DYNC1LI1
DYNC1H1 CYLD
DYNC1H1 CDC42
DYNC1H1 SRSF2
DYNC1H1 RBMX
DYNC1H1 SF3B1
DYNC1H1 PLRG1
DYNC1H1 DISC1
DYNC1H1 EPB41
DYNC1H1 SRRM1
DYNC1H1 SCAF8
DYNC1H1 COX20
MED23 BRCA1
MED23 NCOA6
MED23 ESR2
MED23 MED9
MED23 MED30
MED23 MED22
MED23 MED7
MED23 PUM2
IL23A IL23A
IL23A IL23R
DNMT3A SP100
DNMT3A EZH2
DNMT3A EHMT2
DNMT3A SETD7
DNMT3A CDC73
DNMT3A NRIP1
DNMT3A SUV39H1
DNMT3A DNMT3B
DNMT3A EHMT1
DNMT3A MPHOSPH8
DNMT3A KMT2C
TASOR EZH2
FAM117B DYRK1A
MTREX VIRMA
MTREX HNRNPU
MTREX DDX5
MTREX DDX17
MTREX SNRNP70
MTREX MCM9
MTREX THOC1
MTREX SF3B1
MTREX SYF2
MTREX TRA2B
MTREX HNRNPH1
MTREX SRRM2
MTREX RBM39
MTREX SRSF7
MTREX XRN1
MTREX PNN
MTREX SRRM1
MTREX SF1
MTREX RBM22
MTREX PRPF8
MTREX RBMX
MTREX PLRG1
MTREX PAXBP1
MTREX DHX38
MTREX DDX39B
MTREX IK
MTREX RNPS1
MTREX UPF2
MTREX SRSF2
MTREX PRPF3
MTREX ACIN1
MTREX CIRBP
MTREX PRPF4B
MTREX SRSF5
MTREX U2SURP
MTREX SRSF6
MTREX LUC7L3
MTREX DDX46
MTREX SNRNP27
MTREX SMNDC1
MTREX CDK12
MTREX CDC40
MTREX PPIL2
MTREX BUD13
TNRC6B CTNNB1
TNRC6B NFKB1
TNRC6B SMAD2
TNRC6B CNOT1
TNRC6B AGO2
TNRC6B PAN3
INO80D MCRS1
INO80D ACTR5
INO80D NFRKB
AGO2 EZH2
AGO2 ESR2
AGO2 XPO1
AGO2 FKBP5
AGO2 UPF1
AGO2 CNOT1
AGO2 DCAF7
AGO2 TNRC6A
AGO2 TNRC6C
AGO2 DHX36
ARNTL AHR
ARNTL BHLHE40
ARNTL CLOCK
ANKRD27 HIF1AN
MSN PPM1B
MSN SLC9A3R1
MSN SPTAN1
MSN CD44
MSN CASP10
MSN CASP8
MSN PRKCQ
MSN ICAM3
MSN MSN
MSN STK10
MSN ICAM2
MSN HLA-B
MSN SELL
MSN PRKACB
NCOA6 PRKDC
NCOA6 NR3C1
NCOA6 NFKB1
NCOA6 SMAD3
NCOA6 SMAD2
NCOA6 ESR2
NCOA6 KMT2C
NCOA6 THRA
NCOA6 PAXIP1
NCOA6 NCOA6
NCOA6 PRMT2
NCOA6 RBM39
NCOA6 PPARA
NCOA6 N4BP2
NCOA6 PPP6R3
FAM219A CSNK1G1
LRIF1 BARD1
LRIF1 CHD3
LRIF1 FOSL2
LRIF1 ID2
LRIF1 RFC5
LRIF1 CDC42
LRIF1 SMN1
LRIF1 WDR62
LRIF1 SPG7
LRIF1 ARL3
LRIF1 LRIF1
LRIF1 ANXA7
LRIF1 RBM5
LRIF1 RAP1B
LRIF1 CKMT2
LRIF1 PSPC1
LRIF1 HMGB1
LRIF1 ZNF410
LRIF1 CRACR2A
LRIF1 CRCP
ZNF331 NR4A1
ZNF331 ZNF212
USP34 ATM
USP34 PRKCH
PTPRC CTNNB1
PTPRC JAK1
PTPRC JAK2
PTPRC PRKCA
PTPRC CBL
PTPRC FYN
PTPRC WAS
PTPRC GAB1
PTPRC ZAP70
PTPRC CD247
PTPRC RASA1
PTPRC CD44
PTPRC LYN
PTPRC PDPK1
PTPRC PRKCQ
PTPRC SKAP1
PTPRC ITGAL
PTPRC JAK3
PTPRC CD2
PTPRC PRKCH
PTPRC PTPRC
PTPRC SEMA4D
PTPRC SLAMF1
CLN5 SLC41A1
ZNF138 MAPK9
RBM22 VIRMA
RBM22 HNRNPU
RBM22 DDX5
RBM22 DDX17
RBM22 SNRNP70
RBM22 GOLGA2
RBM22 THOC1
RBM22 SF3B1
RBM22 SYF2
RBM22 TRA2B
RBM22 HNRNPH1
RBM22 SRRM2
RBM22 RBM39
RBM22 SRSF7
RBM22 PNN
RBM22 SRRM1
RBM22 SF1
RBM22 SNRNP27
RBM22 SRSF2
RBM22 CIRBP
RBM22 RBMX
RBM22 CDK12
RBM22 PAXBP1
RBM22 PRPF3
RBM22 ACIN1
RBM22 CDC40
RBM22 PLRG1
RBM22 U2SURP
RBM22 LUC7L3
RBM22 DHX38
RBM22 SRSF5
RBM22 PRPF8
RBM22 DDX46
RBM22 IK
RBM22 SRSF6
RBM22 PRPF4B
RBM22 SMNDC1
RBM22 BUD13
RBM22 DDX39B
RBM22 RNPS1
RBM22 PPIL2
RBM22 GIGYF1
TNRC6A CNOT6L
TNRC6A ANAPC1
TNRC6A CNOT1
TET2 OGT
TET2 DCAF1
ARHGEF3 TRIM23
PLRG1 PRKDC
PLRG1 VIRMA
PLRG1 HNRNPU
PLRG1 DDX5
PLRG1 DDX17
PLRG1 SNRNP70
PLRG1 THOC1
PLRG1 SF3B1
PLRG1 SYF2
PLRG1 TRA2B
PLRG1 HNRNPH1
PLRG1 SRRM2
PLRG1 RBM39
PLRG1 SRSF7
PLRG1 PNN
PLRG1 SRRM1
PLRG1 SF1
PLRG1 PRPF8
PLRG1 RBMX
PLRG1 SNRNP27
PLRG1 SRSF2
PLRG1 CIRBP
PLRG1 CDK12
PLRG1 PAXBP1
PLRG1 PRPF3
PLRG1 ACIN1
PLRG1 CDC40
PLRG1 PPIL2
PLRG1 IK
PLRG1 LUC7L3
PLRG1 U2SURP
PLRG1 RNPS1
PLRG1 SMNDC1
PLRG1 SRSF5
PLRG1 DHX38
PLRG1 BUD13
PLRG1 SRSF6
PLRG1 PRPF4B
PLRG1 DDX46
PLRG1 SCAF8
PLRG1 DDX39B
SRSF7 VIRMA
SRSF7 DDX5
SRSF7 DDX17
SRSF7 RBBP6
SRSF7 SNRNP70
SRSF7 THOC1
SRSF7 SF3B1
SRSF7 SYF2
SRSF7 TRA2B
SRSF7 SRRM2
SRSF7 RBM39
SRSF7 RNPS1
SRSF7 SREK1
SRSF7 CLK1
SRSF7 SNRNP27
SRSF7 SRSF2
SRSF7 CIRBP
SRSF7 CDK12
SRSF7 PAXBP1
SRSF7 PRPF3
SRSF7 SF1
SRSF7 ACIN1
SRSF7 CDC40
SRSF7 U2SURP
SRSF7 LUC7L3
SRSF7 DHX38
SRSF7 SRSF5
SRSF7 PRPF8
SRSF7 DDX46
SRSF7 IK
SRSF7 SNRNP48
SRSF7 SMNDC1
SRSF7 PPIL2
SRSF7 DDX39B
SRSF7 SRSF6
SRSF7 PRPF4B
SRSF7 SRRM1
SRSF7 BUD13
SRSF7 LUC7L
SRSF7 PRPF38A
ARHGAP4 MAP3K1
ACAP1 ITGB1
ACAP1 FCHSD2
ACAP1 AKT3
MRPL9 SLX4
MRPL9 MRPL38
UGGT1 CHST12
TAF5L BRCA1
TAF5L MAX
TAF5L MSH2
TAF5L ANXA7
TAF5L TAF7
TAF5L ATXN7L3
TAF5L SUPT3H
SETD4 EPB41
SETD4 TNIK
SETD4 HLA-B
MATK KIT
MATK PTK2B
MATK LYN
NFKB1 NCOR1
NFKB1 CTNNB1
NFKB1 PRKDC
NFKB1 NR3C1
NFKB1 REL
NFKB1 NFKB1
NFKB1 HMGA2
NFKB1 TAB2
NFKB1 IKBKB
NFKB1 CHUK
NFKB1 NFKBIA
NFKB1 STAT6
NFKB1 TSC22D3
NFKB1 SF1
NFKB1 HIF1AN
NFKB1 DDX46
NFKB1 CFLAR
NFKB1 INPP4A
NFKB1 IFNGR1
NFKB1 COMMD2
NFKB1 CDK9
NFKB1 POU2F2
NFKB1 IRF9
NFKB1 BRCA1
NFKB1 PRKCA
NFKB1 PRKACB
NFKB1 POLR1E
NFKB1 LRPPRC
NFKB1 ZFP36
NFKB1 ETS1
NFKB1 NFRKB
NFKB1 PDCD11
NFKB1 SPTAN1
NFKB1 HMGB1
NFKB1 APC
NFKB1 IRF1
NFKB1 PAK2
NFKB1 KPNA4
NFKB1 DST
HNRNPH1 RNF4
HNRNPH1 LRPPRC
HNRNPH1 MBNL1
HNRNPH1 HNRNPU
HNRNPH1 DDX5
HNRNPH1 REL
HNRNPH1 DDX17
HNRNPH1 NCL
HNRNPH1 SNRNP70
HNRNPH1 SF3B1
HNRNPH1 TOB1
HNRNPH1 SYF2
HNRNPH1 HNRNPL
HNRNPH1 SRRM2
HNRNPH1 HNRNPH3
HNRNPH1 RBMX
HNRNPH1 CDC40
HNRNPH1 PNN
HNRNPH1 SREK1
HNRNPH1 DHX38
HNRNPH1 SRRM1
HNRNPH1 PRPF4B
HNRNPH1 PRPF8
HNRNPH1 FUBP1
HNRNPH1 RIPK3
HNRNPH1 TAB2
HNRNPH1 LNX1
HNRNPH1 DZIP3
HNRNPH1 MSI2
HNRNPH1 HNRNPH1
CCND2 CDK6
CCND2 CDKN1B
CCND2 CDKN2D
CCND2 DMTF1
CCND2 TSC2
SMYD3 HELZ
SMYD3 NUP54
CD7 PIK3R1
CD7 SNAP29
FUNDC1 SLC25A46
MIER3 MCRS1
PFKFB2 PRKCA
PFKFB2 AKT3
KAT6A KMT2A
KAT6A BRPF1
KAT6A BRD1
KAT6A RERE
KAT6A JADE2
KAT6A JADE1
REST NCL
REST SMARCC2
REST FOXK2
FOXK2 NCOR1
FOXK2 CHD3
FOXK2 TBL1XR1
FOXK2 TFAP4
FOXK2 KANSL1
FOXK2 SETD1B
RFLNB ZBTB16
IL7R JAK1
IL7R FYN
IL7R PIK3R1
IL7R KIT
IL7R PTK2B
IL7R LYN
IL7R JAK3
IL7R TMEM120B
PLEKHA2 GOLGA2
PLEKHA2 UTRN
PLEKHA2 LNX1
PLEKHA2 TRIM23
RICTOR FBXW7
RICTOR MTOR
RICTOR BRCA1
RICTOR PRKCA
RICTOR CHUK
RICTOR PRR5
RICTOR PREX1
RICTOR IKBKB
RIPK2 SMURF1
RIPK2 BIRC2
RIPK2 BIRC3
RIPK2 CASP8
RIPK2 CFLAR
RIPK2 TRAF5
RIPK2 MAVS
RIPK2 IRF4
RIPK2 RIPK2
ZBTB16 HDAC6
ZBTB16 NCOR1
ZBTB16 ZBTB16
ZBTB16 TAB2
ZBTB16 GOLGA2
ZBTB16 EZH2
ZBTB16 SMN1
ZBTB16 NR3C1
ZBTB16 ANXA7
ZBTB16 ICAM3
ZBTB16 MCUB
ZBTB16 KIAA1549
ZBTB16 SMAD3
ZBTB16 TXNIP
ZBTB16 PIBF1
ZBTB16 ZNF655
ZBTB16 TRIM23
ZBTB16 RAB3IP
ZBTB16 CTDSP1
ZBTB16 REL
ZBTB16 MYLIP
ZBTB16 PHF1
ZBTB16 FAM217B
CHAF1B ASF1A
CHAF1B CNOT6L
PAK2 FYN
PAK2 CASP3
PAK2 CDC42
PAK2 ARHGEF6
PAK2 LYN
PAK2 DST
PAK2 RAC2
PAK2 DOCK2
PAK2 RNF2
PAK2 RAP1B
PAK2 CHD2
PAK2 PAK2
JAKMIP2 CCDC136
JAKMIP2 CLASP1
JAKMIP2 JAKMIP2
PARP2 CASP8
PARP2 BUB3
KIT JAK2
KIT PRKCA
KIT CBL
KIT FYN
KIT PIK3R1
KIT LYN
KIT KIT
KIT RASA1
KIT STAP1
KIT LAT2
KIT INPP5D
KIT CBLB
MAX EHMT2
MAX SMAD3
MAX HNRNPU
MAX MSH2
MAX YEATS4
MAX RYBP
MAX EP400
MAX MAX
MAX MGA
MAX RNF2
MAX YAF2
MAX SLC9A3R1
MAX EHMT1
MAX GOLGA2
MAX DST
MAX SNIP1
MAX SUPT3H
MAX SETX
MAX MPHOSPH8
MAX TAF1
ESR2 NCOR1
ESR2 SMAD3
ESR2 BRCA1
ESR2 SMAD2
ESR2 DDX5
ESR2 DDX17
ESR2 MSH2
ESR2 NRIP1
ESR2 RBM39
ESR2 NCOA2
ESR2 ESR2
ESR2 PTCD3
ESR2 PRMT2
ESR2 MED7
ESR2 NCOA7
ESR2 MMS19
ESR2 PNRC1
IKZF2 CHD4
IKZF2 IKZF1
IKZF2 IKZF5
IKZF2 IKZF2
NME6 DCK
PDRG1 URI1
PCMTD2 ACSL6
PPP1R10 TOX4
PPP1R10 PPP1R10
PTK2B JAK1
PTK2B JAK2
PTK2B SYK
PTK2B CBL
PTK2B FYN
PTK2B PIK3R1
PTK2B VAV1
PTK2B ZAP70
PTK2B PITPNM2
PTK2B RASA1
PTK2B MBD2
PTK2B LYN
PTK2B PDPK1
PTK2B JAK3
PTK2B STAP1
PTK2B SH2D3C
PTK2B PTK2B
PTK2B CD2AP
WASF2 FYN
WASF2 CDC42
WASF2 ZDHHC17
WASF2 CYFIP2
WASF2 WASF2
PDZD2 ERBIN
ANKRD12 HIF1AN
HNRNPL RNF4
HNRNPL MBNL1
HNRNPL HNRNPU
HNRNPL VHL
HNRNPL NCL
HNRNPL CHD3
HNRNPL SMYD2
HNRNPL SF3B1
HNRNPL CFLAR
HNRNPL UPF1
HNRNPL HNRNPL
HNRNPL IVNS1ABP
HNRNPL DHX36
HNRNPL DDX18
HNRNPL TMBIM4
PCM1 GOLGA2
PCM1 CEP350
PCM1 MCRS1
PCM1 CYLD
PCM1 CEP131
PCM1 CASK
PCM1 AHI1
PCM1 CCDC138
PCM1 PIBF1
PCM1 TSPYL1
PCM1 CEP135
PCM1 BBS2
PCM1 RALBP1
ZNF107 SMAD7
KMT5B TSPYL2
VMA21 VHL
VMA21 INSIG2
VMA21 SLC25A46
VMA21 HLA-B
VMA21 LHFPL5
VMA21 ORMDL1
VMA21 TMEM107
U2SURP VIRMA
U2SURP DDX5
U2SURP DDX17
U2SURP SNRNP70
U2SURP THOC1
U2SURP SF3B1
U2SURP SYF2
U2SURP TRA2B
U2SURP SRRM2
U2SURP RBM39
U2SURP SRRM1
U2SURP SF1
U2SURP PRPF8
U2SURP PAXBP1
U2SURP DHX38
U2SURP DDX39B
U2SURP IK
U2SURP RNPS1
U2SURP SRSF2
U2SURP PRPF3
U2SURP ACIN1
U2SURP CIRBP
U2SURP PRPF4B
U2SURP SRSF5
U2SURP RBM5
U2SURP SNRNP27
U2SURP CDK12
U2SURP CDC40
U2SURP BUD13
U2SURP MED9
U2SURP DDX46
U2SURP SMNDC1
U2SURP PPIL2
U2SURP SRSF6
U2SURP LUC7L3
JADE2 JADE1
JADE2 ZNF417
JADE2 ZNF496
JADE2 BRD1
JADE2 BRPF1
JADE2 ZBTB3
CD200R1 ERMP1
APOBEC3G HDAC6
APOBEC3G APOBEC3G
APOBEC3G APOBEC3F
ZNF827 BRCA1
TMEM182 KLRC1
IFT80 CLUAP1
IFT80 IFT52
URI1 PRPF8
URI1 URI1
URI1 RPAP2
URI1 POLR3A
URI1 WDR92
URI1 STAP1
RALBP1 PRKCA
RALBP1 CCDC136
RALBP1 GSE1
RALBP1 MSANTD4
RALBP1 CASP8
RALBP1 ACVR2A
ERN1 MAP3K5
ERN1 ERN1
ERN1 TAOK3
ANAPC4 CDC16
ANAPC4 BUB3
ANAPC4 ANAPC1
ANAPC4 ANAPC7
ANAPC4 ANAPC4
ANAPC4 KIF18B
TMEM86A TYROBP
TMEM86A LHFPL5
TMEM86A CNR2
RETREG3 MCRS1
RETREG3 STAP1
RETREG3 TCEA2
RETREG3 LRCH4
RETREG3 CMTM3
RETREG3 TMEM65
RETREG3 CSGALNACT2
RETREG3 LPAR3
RETREG3 TMEM120B
CHST12 CSGALNACT2
SYK JAK1
SYK VAV1
SYK CBL
SYK CBLB
SYK MAPT
SYK HDAC6
SYK PIK3R1
SYK LYN
SYK FYN
SYK INPP5D
SYK SYK
SYK USP25
SYK UBASH3B
SYK RASA1
SYK HNRNPU
SYK PLCG2
SYK PIK3AP1
SYK CD72
SYK PAG1
SYK SLA
SYK TYROBP
SYK LAT2
SYK FCER1G
SYK FCRL3
SYK IL2RB
SYK PRKCA
VHL NR4A1
VHL DDX5
VHL JADE1
VHL ZNF197
VHL HIF1AN
VHL USP33
VHL VHL
VHL ID2
VHL CERKL
VHL CEP68
VHL IKBKB
VHL CDKN1B
VHL TLE1
VHL UBXN7
VHL ATM
VHL ATE1
VHL MALT1
VHL ITGAL
VHL ATXN2
VHL CAB39
VHL THOC1
VHL CCDC82
PDPK1 MAP3K5
PDPK1 MTOR
PDPK1 RALGDS
PDPK1 MAP2K1
PDPK1 ZDHHC17
PDPK1 AKTIP
PDPK1 BIRC3
PDPK1 RPS6KA3
PDPK1 PKN2
PDPK1 PDPK1
PDPK1 CARD11
PDPK1 AKT3
PDPK1 PNN
PDPK1 CDAN1
ALX4 LEF1
TCF20 TOPBP1
TCF20 RNF4
TCF20 TCF20
CALCOCO1 CWF19L2
CALCOCO1 TBC1D17
CDKAL1 MMS19
GTF2H2 BRCA1
GTF2H2 ERCC5
GTF2H2 CCNH
GTF2H2 ERCC3
GTF2H2 GTF2H3
TRIM23 SIAH1
TRIM23 UBE2D2
TRIM23 CDC73
TRIM23 TNFAIP3
TRIM23 SIK3
TRIM23 AKTIP
TRIM23 CYTH1
TRIM23 TRIM23
TRIM23 ZC2HC1C
TRIM23 SF1
TRIM23 CNNM3
TRIM23 ERCC3
TRIM23 ZBTB24
TRIM23 LNX1
TRIM23 TASOR2
TRIM23 DOCK2
TRIM23 RELCH
TRIM23 TSPYL4
TRIM23 ZNF614
TRIM23 PHF1
TRIM23 ISG20
TRIM23 ARHGAP9
TRIM23 IL16
TRIM23 PPIL2
TRIM23 JOSD1
TRIM23 LENG1
TRIM23 CWF19L2
TRIM23 RCAN3
TRIM23 PPP1R15B
TRIM23 TCEA2
TRIM23 ZNF417
TRIM23 CPNE7
TRIM23 ZNF587
SIKE1 CBFA2T2
SIKE1 ZC2HC1C
SIKE1 STK26
SIKE1 STRN
SIKE1 TRAF3IP3
HSD17B11 RMDN2
HSD17B11 SLC25A46
HSD17B11 LRCH4
HSD17B11 CSGALNACT2
HSD17B11 CMTM3
HSD17B11 TMEM65
HSD17B11 TMEM120B
HSD17B11 ORMDL1
HSD17B11 GIMAP1
SMAD7 CTNNB1
SMAD7 HDAC6
SMAD7 SMAD3
SMAD7 SMAD2
SMAD7 LEF1
SMAD7 CBL
SMAD7 SMURF2
SMAD7 SMURF1
SMAD7 ZEB1
SMAD7 STAMBPL1
SMAD7 SASH3
SMAD7 ZBTB44
SMAD7 TTF1
SMAD7 ZBTB11
SMAD7 CXXC5
SMAD7 ERBIN
SMAD7 ASH1L
SMAD7 SMAD7
GCC2 CDC42
GCC2 ARL4A
GCC2 ZRANB1
GCC2 GCC2
MBD2 CHD4
MBD2 RAD21
MBD2 CHD3
MBD2 SMARCC2
MBD2 SMARCA5
MBD2 SMC3
MBD2 ARID1A
MBD2 MBD2
MBD2 STAG2
MBD2 PURB
CHD4 NR4A1
CHD4 SATB1
CHD4 ZMYM2
CHD4 EZH2
CHD4 VIRMA
CHD4 ATM
CHD4 UBTF
CHD4 NR2C2
CHD4 CHD3
CHD4 IKZF1
CHD4 DNMT3B
CHD4 NCL
CHD4 SRRM1
CHD4 BCL11A
CHD4 CHD4
CHD4 PHF6
CHD4 ZMYND8
CHD4 BRD1
CHD4 ZMYM3
CHD4 XRN1
CHD4 PHF21A
CHD4 SMARCC2
CHD4 ARID1A
CHD4 GSE1
FST DIP2A
FST BEX2
FST ZNF587
ZFP36L2 HIF1AN
RAD21 PRKDC
RAD21 SMC3
RAD21 SRRM1
RAD21 STAG2
RAD21 SMARCA5
RAD21 CHD3
RAD21 DISC1
RBM5 RIF1
CD44 VIRMA
CD44 PRKCA
CD44 FYN
CD44 MARK2
CD44 CD44
CD44 ARHGEF1
CD44 TIAM1
CD44 PRKCQ
CD44 SCYL3
CD44 SRGN
CD44 EPB41
CD44 PRKCH
CD44 ICAM2
UBE2G2 CBL
UBE2G2 RNF168
UBE2G2 RFFL
UBE2G2 MALT1
UBE2G2 UBE2G2
INSIG2 LHFPL5
INSIG2 STIM1
INSIG2 NEMP1
ARID2 SMARCC2
PAXIP1 SMAD2
PAXIP1 N4BP2
PAXIP1 MRE11
PAXIP1 PPP6R3
PAXIP1 KMT2C
PAXIP1 SRSF2
PAXIP1 CCT6B
PAXIP1 PGGHG
RNPS1 VIRMA
RNPS1 DDX5
RNPS1 DDX17
RNPS1 SNRNP70
RNPS1 CLK2
RNPS1 THOC1
RNPS1 SF3B1
RNPS1 SYF2
RNPS1 TRA2B
RNPS1 BCLAF1
RNPS1 SRRM2
RNPS1 HTRA2
RNPS1 RBM39
RNPS1 NKAPD1
RNPS1 SMN1
RNPS1 UPF1
RNPS1 PNN
RNPS1 SRRM1
RNPS1 SF1
RNPS1 SREK1
RNPS1 PRPF8
RNPS1 ZRANB1
RNPS1 PAXBP1
RNPS1 DHX38
RNPS1 DDX39B
RNPS1 IK
RNPS1 UPF2
RNPS1 SRSF6
RNPS1 LUC7L
RNPS1 LUC7L3
RNPS1 THRAP3
RNPS1 ACIN1
RNPS1 UPF3A
RNPS1 GPATCH8
RNPS1 SNRNP27
RNPS1 SRSF2
RNPS1 CIRBP
RNPS1 CDK12
RNPS1 PRPF3
RNPS1 CDC40
RNPS1 SRSF5
RNPS1 DDX46
RNPS1 DST
RNPS1 ZBTB14
RNPS1 SMNDC1
RNPS1 PPIL2
RNPS1 ZNF490
RNPS1 BUD13
RNPS1 NKTR
RNPS1 PRPF4B
RNPS1 PCBP3
RNPS1 SRSF10
RNPS1 YTHDC1
RNPS1 ZNF394
RNPS1 TRA2A
RNPS1 ZNF345
SP110 RUNX3
SP110 SMN1
SP110 ANXA7
ANK3 HIF1AN
ANK3 PIK3R1
ANK3 SMAD2
ANK3 TIAM1
ANK3 SMAD3
ANK3 SCN1B
FAM214A APC
FAM214A GOLGA2
NUP50 CDKN1B
NUP50 NUP153
NUP50 SLX4
NUP50 XPO1
NUP50 CUL3
NUP50 KPNA4
NUP50 KPNA5
NUP50 NUP107
RAP1GDS1 RAP2B
RAP1GDS1 CDC42
KCTD9 CUL3
KCTD9 ARID5A
KCTD9 TASOR2
KCTD9 KCTD9
KCTD9 LNX1
KCTD9 UNKL
KCTD9 IL16
ANKRD10 GIGYF1
CHRM5 GPRASP1
CTNNB1 MAPK9
CTNNB1 NR4A1
CTNNB1 SATB1
CTNNB1 RNF4
CTNNB1 BRCA1
CTNNB1 APC
CTNNB1 PIK3R1
CTNNB1 LEF1
CTNNB1 SLC9A3R1
CTNNB1 FYN
CTNNB1 SMAD2
CTNNB1 SMAD3
CTNNB1 CHUK
CTNNB1 IKBKB
CTNNB1 IQGAP1
CTNNB1 JADE1
CTNNB1 CHD8
CTNNB1 EP400
CTNNB1 KMT2A
CTNNB1 SMARCA5
CTNNB1 EZH2
CTNNB1 SIAH1
CTNNB1 AHR
CTNNB1 CDC73
CTNNB1 HERC5
CTNNB1 ZBTB33
CTNNB1 TBL1XR1
CTNNB1 DDX5
CTNNB1 ERBIN
CTNNB1 CBL
CTNNB1 CREB1
CTNNB1 SMURF1
CTNNB1 XPO1
CTNNB1 ARFGEF1
CTNNB1 CYLD
CTNNB1 FBXW2
CTNNB1 TLE1
CTNNB1 STK39
CTNNB1 CASP8
CTNNB1 AHCTF1
CTNNB1 NCOA2
CTNNB1 SOS1
CTNNB1 TMPO
CTNNB1 KIAA1109
CTNNB1 FER
CTNNB1 APPL1
CTNNB1 UBE2D2
CTNNB1 RBM39
CTNNB1 ARID4B
CTNNB1 PTPN1
CTNNB1 PRPF38B
CTNNB1 LEO1
CTNNB1 CDK6
CTNNB1 CASP3
CTNNB1 PPP2R5A
CTNNB1 RUNX3
DDX5 EZH2
DDX5 CDK9
DDX5 VIRMA
DDX5 LRPPRC
DDX5 SMAD3
DDX5 HNRNPU
DDX5 RYBP
DDX5 SRRM2
DDX5 CHD3
DDX5 DDX17
DDX5 SRRM1
DDX5 RNF2
DDX5 CBX7
DDX5 SNRNP27
DDX5 SRSF2
DDX5 CIRBP
DDX5 RBMX
DDX5 CDK12
DDX5 TRA2B
DDX5 PAXBP1
DDX5 PRPF3
DDX5 SF1
DDX5 SF3B1
DDX5 ACIN1
DDX5 NCL
DDX5 CDC40
DDX5 RBM39
DDX5 IKBKB
DDX5 PNN
DDX5 TOB1
DDX5 SNRNP70
DDX5 LUC7L3
DDX5 PIK3CA
DDX5 PRPF4B
DDX5 BUD13
DDX5 DDX39B
DDX5 PRPF8
DDX5 SRSF5
DDX5 NCOA2
DDX5 SRSF6
DDX5 RIPK3
DDX5 IK
DDX5 THOC1
DDX5 DHX38
DDX5 PRKCA
DDX5 DDX46
DDX5 PRKCH
DDX5 PRKCQ
DDX5 SYF2
DDX5 SMNDC1
DDX5 PPIL2
SIK1 TAB2
SIK1 RNF2
PRPF4B VIRMA
PRPF4B HNRNPU
PRPF4B DDX17
PRPF4B SNRNP70
PRPF4B THOC1
PRPF4B SF3B1
PRPF4B SYF2
PRPF4B TRA2B
PRPF4B KLF13
PRPF4B SRRM2
PRPF4B RBM39
PRPF4B PNN
PRPF4B SRRM1
PRPF4B SF1
PRPF4B PRPF8
PRPF4B RBMX
PRPF4B PAXBP1
PRPF4B DHX38
PRPF4B DDX39B
PRPF4B IK
PRPF4B SRSF2
PRPF4B PRPF3
PRPF4B ACIN1
PRPF4B CIRBP
PRPF4B SNRNP27
PRPF4B CDK12
PRPF4B CDC40
PRPF4B LUC7L3
PRPF4B SRSF5
PRPF4B DDX46
PRPF4B SMNDC1
PRPF4B PPIL2
PRPF4B SRSF6
PRPF4B BUD13
HNRNPH3 ZMYM2
HNRNPH3 TOB1
SLX4 MSH2
SLX4 NUP153
SLX4 SLX4IP
SLX4 SLX4
SLX4 GNPAT
SLX4 LRRC1
SLX4 DCAF1
SLX4 FTO
SLX4 TSPYL1
SLX4 AKAP11
SLX4 KPNA4
SLX4 ANKRD17
SLX4 NRDC
SLX4 DNAJC9
LHFPL5 CD72
LHFPL5 SLC41A1
LHFPL5 LPAR3
LHFPL5 CD37
LHFPL5 CD53
LHFPL5 TMEM107
FER JAK1
FER FER
FBXW7 EZH2
FBXW7 MTOR
FBXW7 DISC1
FBXW7 FBXW7
FBXW7 KLF2
FBXW7 HECTD1
FBXW7 STYX
FBXW7 BLM
FBXW7 IKBKB
FBXW7 CHUK
FBXW7 REL
FBXW7 HIPK2
FBXW7 SHPRH
TGOLN2 ITGB1
TGOLN2 FYN
TGOLN2 PIK3R1
TGOLN2 CLINT1
TGOLN2 LBR
TGOLN2 ATP2B1
TGOLN2 TGOLN2
TGOLN2 LRBA
TGOLN2 WDR11
TGOLN2 PPP1R9A
SLC9A3R1 PRKCA
SLC9A3R1 PIK3CA
SLC9A3R1 PDZK1
SLC9A3R1 SLC9A3R1
SLC9A3R1 PLCB1
SLC9A3R1 PAG1
SLC9A3R1 PLCB2
SLC9A3R1 GRK6
S1PR1 GNAI3
S1PR1 GNAI1
S1PR1 AKT3
MTMR14 TMPO
PTPN4 ATRX
PTPN4 FYN
PTPN4 PIK3R1
KMT2C EHMT2
KMT2C SETD7
KMT2C N4BP2
KMT2C PPP6R3
KMT2C CDC73
KMT2C SUV39H1
KMT2C DNMT3B
KMT2C EHMT1
CHD3 NR4A1
CHD3 SATB1
CHD3 ZMYM2
CHD3 VIRMA
CHD3 CREB1
CHD3 BARD1
CHD3 SAFB
CHD3 SMARCA5
CHD3 IK
CHD3 SMARCA2
CHD3 CHD3
CHD3 IKZF1
CHD3 SMARCC2
CHD3 SENP1
CHD3 SKIL
CHD3 ZMYM3
CHD3 PHF21A
CHD3 CASP8
CHD3 SMC3
CHD3 TAF1
CHD3 CASP6
CHD3 FUBP1
CHD3 BHLHE40
CHD3 RIF1
CHD3 STAG2
CHD3 IVNS1ABP
CHD3 FABP4
CHD3 KMT2A
CHD3 GSE1
RAB3IP ZNF410
A1BG SMN1
A1BG ANXA7
ABCC1 UNC93B1
ABCC1 ABCC1
POLH PALB2
POLH RFC5
POLH POLH
MAVS IRF3
MAVS CHUK
MAVS IKBKB
MAVS CYLD
MAVS SMURF2
MAVS TRAF5
MAVS DDX58
MAVS MAVS
MAVS TRIM14
MAVS YOD1
MAVS ATG12
C1orf131 UTP3
JOSD1 NOTCH2NLA
ARMC5 CUL3
ARMC5 CNOT2
MMRN1 APC
HPS3 BLOC1S5
CD47 ITGB1
CD47 GP1BA
CD47 GNAI1
BMS1P1 GOLGA2
BMS1P1 THAP1
HMGB1 PRKDC
HMGB1 NR3C1
HMGB1 ETS1
HMGB1 PRKCA
HMGB1 TAF1
HMGB1 CASP3
HMGB1 TFAP4
HMGB1 ZFP36
HMGB1 TLE1
HMGB1 MECP2
HMGB1 XPC
HMGB1 RIF1
PHC1 SP100
PHC1 RNF4
PHC1 SIAH1
PHC1 SMARCA5
PHC1 RNF2
PHC1 SCML1
PHC1 CBX7
PHC1 SFMBT2
PHC1 SFMBT1
PHC1 PHC1
KIF2A TSNAX
KIF2A KIF2A
XPA PRKDC
XPA XPC
XPA ATM
XPA RASSF1
XPA MSH2
XPA ZNF655
XPA SKIL
AREG CCND3
AREG WDR92
CREB1 RNF4
CREB1 HIPK2
CREB1 ZMYM2
CREB1 NR3C1
CREB1 BRCA1
CREB1 THRA
CREB1 RPS6KA5
CREB1 ATM
CREB1 PRKACB
CREB1 SMARCA5
CREB1 CHD8
CREB1 AKT3
CREB1 ZNF92
CREB1 TRIM22
CREB1 KIAA2026
CREB1 DYRK1A
CREB1 HDAC8
CREB1 TOX4
CREB1 USF3
CREB1 CAMK4
CREB1 ZNF35
CREB1 RNU4-2
CREB1 PRKG1
CREB1 RPS6KA3
CREB1 ATF7IP
CREB1 HIVEP1
KPNA4 RECQL
KPNA4 MAT2B
TMC8 TRADD
RNF19A RPS6KA5
PPP1R2 ATM
PPP1R2 PPP1R9A
S1PR4 GNAI1
S1PR4 GNA12
ERCC6L2 TCP11L1
MACF1 MAPK9
MACF1 MAP3K5
MACF1 APC
MACF1 CDC42
MACF1 SKIL
MACF1 ATF7IP
MACF1 PLCB1
MACF1 DISC1
MACF1 EXOC1
MACF1 GOLGA4
CLSTN3 TMEM107
ITGAX ETS1
ITGAX MIA3
NCL MAP3K1
NCL NR3C1
NCL CDK9
NCL LRPPRC
NCL HNRNPU
NCL NAP1L4
NCL DDX17
NCL ETS1
NCL ARFGEF1
NCL PRPF8
NCL MYBL1
NCL SIRT7
NCL RC3H1
NCL VRK1
NCL UPF1
NCL TLE1
NCL SF3B1
NCL SREK1
NCL CASP8
NCL DDX18
NCL ANKRD28
NCL DHX36
NCL TOP2B
ANAPC7 PIK3CA
ANAPC7 MDC1
ANAPC7 CDC16
ANAPC7 ANAPC1
SNAP91 EPS15
SNAP91 OGT
ZNF618 UHRF2
ZNF618 ZNF618
SMARCA5 SATB1
SMARCA5 VIRMA
SMARCA5 MAF
SMARCA5 BRCA1
SMARCA5 SMARCA2
SMARCA5 SMARCC2
SMARCA5 POLE3
SMARCA5 DNMT3B
SMARCA5 POLR3A
SMARCA5 SMARCA5
SMARCA5 BIRC3
SMARCA5 DHX38
SMARCA5 CENPC
SMARCA5 RNF2
SMARCA5 SMC4
SMARCA5 STAG2
SMARCA5 KMT2A
SMARCA5 CENPK
SMARCA5 SMC3
SMARCA5 WDR11
SMARCA5 TAF1
RASA2 GNA12
BTG1 THRA
TMA16 TSPYL2
CSNK1G1 APC
CSNK1G1 IKZF1
GPBP1L1 CNOT1
CD48 FYN
CD48 GNAI3
CD48 CD2
CD48 IL18R1
PRKCQ CHUK
PRKCQ CBL
PRKCQ FYN
PRKCQ PTPN1
PRKCQ VAV1
PRKCQ WIPF1
PRKCQ RGS19
PRKCQ IKBKB
PRKCQ CASP3
PRKCQ HMGN1
PRKCQ LYN
PRKCQ CARD11
PRKCQ PRKCQ
PRKCQ MALT1
PRKCQ ADD3
PRKCQ STK39
PRKCQ CYTH1
PRKCQ ABCB1
PRKCQ ICAM3
PRKCQ PTPN7
PRKCQ PTGER4
PRKCQ IL1R1
PRKCQ PLCB1
CDK5RAP2 AKAP9
CDK5RAP2 PRKACB
CDK5RAP2 CEP152
CDK5RAP2 ABCA2
FAM117A DYRK1A
ITGB7 ITGB7
METTL14 VIRMA
STRADB CAB39
SETD1B SETD1A
RGS14 GNAI3
RGS14 GNAI1
GPRASP1 MARK2
DDX6 REL
DDX6 DDX17
DDX6 GOLGA2
DDX6 CCDC136
DDX6 AFF1
DDX6 IKZF1
DDX6 ZRANB1
DDX6 IK
DDX6 ZBTB14
DDX6 DISC1
DDX6 ATXN2
DDX6 NUFIP2
DDX6 CNOT1
DDX6 ATXN2L
DDX6 ATG12
DDX6 POLR1E
DDX6 ZC2HC1C
DDX6 GIGYF1
TMEM71 TCEA2
KIDINS220 CDC73
LRCH4 RBBP6
LRCH4 NOTCH2NLA
TNRC6C PAN2
TNRC6C PAN3
TNRC6C CNOT1
XRN1 UPF1
XRN1 ZFP36
XRN1 UPF2
XRN1 UPF3A
XRN1 AP1G2
XRN1 HEATR1
ZMYM2 SKIL
ZMYM2 HMG20A
ZMYM2 RREB1
ZMYM2 GSE1
ZMYM2 SMAD3
ZMYM2 ZMYM3
ZMYM2 RCOR3
ZMYM2 SNIP1
ZMYM2 ZBTB3
ZMYM2 ZNF217
ZMYM2 RPS6KA3
ZMYM2 PHF21A
ZMYM2 UBTF
ZMYM2 GMCL1
GNB1 MTOR
GNB1 GNAI3
GNB1 GNAI1
GNB1 SPAG1
GNB1 DISC1
GNB1 RIPK3
GNB1 GNA12
NCOR1 NR2C2
NCOR1 SAFB
NCOR1 DACH1
NCOR1 PPARA
NCOR1 TAB2
NCOR1 NR3C1
NCOR1 THRA
NCOR1 TBL1XR1
NCOR1 ZBTB33
NCOR1 CHD1
NCOR1 MECP2
NCOR1 SKIL
NCOR1 NRDC
NCOR1 CBFA2T2
NCOR1 ETS1
NCOR1 SMAD2
NCOR1 SMARCC2
NCOR1 SMAD3
NCOR1 DZIP3
NCOR1 NR1D2
NCOR1 CLK1
NCOR1 NCOR1
STK38 MAP3K1
STK38 SMURF1
STK38 MOB1B
STK38 STK4
STK38 STK38
ZNF655 VAV1
ZNF655 BARD1
ZNF655 CCNH
ZNF655 TRAF5
ZNF655 EVL
ZNF655 LNX1
ZNF655 TRAPPC2
ZNF655 CRACR2A
ZNF655 MEMO1
ZNF655 MTMR9
ZNF655 CWF19L2
ZNF655 ASB6
ZNF655 ZC2HC1C
ZNF655 CPNE7
ZNF655 TSPYL4
ZNF655 TRAPPC2B
ZNF655 ACSL6
ZNF655 THAP6
ZFHX3 GOLGA2
ZFHX3 HIVEP1
ZFHX3 BHLHE40
ZFHX3 PIBF1
ZFHX3 CNOT2
RFC5 RAD9A
RFC5 MCM9
RFC5 POLA1
RFC5 RAD17
RFC5 ATAD5
RFC5 RIF1
RFC5 ARID5A
RFC5 BIRC2
RFC5 TSNAX
RFC5 ZMAT1
RFC5 TASOR2
RFC5 XAF1
RFC5 N4BP3
IRF3 PRKDC
IRF3 CITED2
IRF3 RBL1
IRF3 DDX58
IRF3 IRF3
IRF3 HERC5
IRF3 IKBKB
IRF3 CHUK
IRF3 SMURF2
FBXL12 STYX
FBXL12 LNX1
CRACR2A DDIT3
CRACR2A GOLGA2
CRACR2A NOTCH2NLA
CRACR2A ASB3
CRACR2A ZC2HC1C
CRACR2A GIGYF1
ZBTB3 NR3C1
ZBTB3 SMAD3
ZBTB3 LEF1
ZBTB3 SKIL
ZBTB3 THRA
ZBTB3 MYO15B
ARHGEF39 TIFA
ORC3 BRCA1
ORC3 ORC4
ORC3 ORC3
STIM1 IFNGR1
STIM1 STIM2
STIM1 STIM1
MAF MAF
MAF AHR
MAF ETS1
MAF KDM5B
MAF USF2
IFNGR1 JAK1
IFNGR1 JAK2
IFNGR1 SLC9A6
IFNGR1 IFNGR1
UTRN SP3
UTRN MARK2
UTRN DISC1
UTRN SNTB2
UTRN UTRN
ZBTB44 SMURF2
ZBTB44 ZBTB44
RC3H2 RC3H1
RC3H2 OGT
RC3H2 KLHL6
RC3H2 TIA1
HELQ RAD51B
CD37 CD53
MBOAT7 UNC93B1
SYF2 VIRMA
SYF2 HNRNPU
SYF2 DDX17
SYF2 SNRNP70
SYF2 THOC1
SYF2 SF3B1
SYF2 SNRNP27
SYF2 SRSF2
SYF2 CIRBP
SYF2 RBMX
SYF2 CDK12
SYF2 TRA2B
SYF2 PAXBP1
SYF2 PRPF3
SYF2 SF1
SYF2 ACIN1
SYF2 CDC40
SYF2 RBM39
SYF2 PNN
SYF2 LUC7L3
SYF2 SRRM2
SYF2 DHX38
SYF2 SRSF5
SYF2 PRPF8
SYF2 DDX46
SYF2 IK
SYF2 SMNDC1
SYF2 PPIL2
SYF2 DDX39B
SYF2 SRSF6
SYF2 SRRM1
SYF2 BUD13
ACP6 DHX36
TLE4 HIPK2
TLE4 BRCA1
TLE4 PPM1B
TLE4 POU2F2
TLE4 TLE1
TLE4 TLE4
TMEM107 FCER1G
TMEM107 EVI2B
TMEM107 TMEM80
SPTLC3 SPTLC2
NKAPD1 MCRS1
NKAPD1 RBM39
NKAPD1 THAP1
NKAPD1 ZNF317
NKAPD1 MYO15B
NKAPD1 PRPF3
NKAPD1 NKAPD1
PLCG2 JAK1
PLCG2 JAK2
PLCG2 MAPT
PLCG2 PRKCA
PLCG2 FYN
PLCG2 PIK3R1
PLCG2 KHDRBS1
PLCG2 GAB1
PLCG2 CBLB
PLCG2 VAV1
PLCG2 ITK
PLCG2 LAT2
PLCG2 INPP5D
PLCG2 LYN
PLCG2 PLCB2
PLCG2 ITPKB
PLCG2 FCER1G
PLCG2 TOX4
PLCG2 PLCB1
PLCG2 PLCH2
PLCG2 PLCG2
PLCG2 DGKA
SPINK2 NOTCH2NLA
ZBTB14 PNKP
ZBTB14 TSTD2
ZBTB14 C2orf68
HCFC2 KMT2A
ZBTB24 CCDC136
ZBTB24 TSPYL2
ZBTB24 DNMT3B
ZBTB24 GMCL1
ZBTB24 ZRANB1
ZBTB24 LNX1
ZBTB24 ZNF639
ZBTB24 BCL11A
ZBTB24 BACH2
ZBTB24 DDHD1
ZBTB24 LHX8
CRYZL1 BRCA1
CRYZL1 PPP1R21
CDK6 RBL2
CDK6 MAPT
CDK6 CCND3
CDK6 CDKN1B
CDK6 CDKN2D
CDK6 PPM1B
CDK6 CDK6
CDK6 BRCA1
CDK6 MAP2K1
CDK6 CABLES1
CDK6 PTPN1
CDK6 CCNH
NUP205 VIRMA
CLK2 TOPBP1
CLK2 BRCA1
CLK2 PTPN1
CLK2 RBBP6
CLK2 SNRNP70
CLK2 SETD2
CLK2 PNN
CLK2 LNX1
CLK2 RSRP1
CLK2 LUC7L
CLK2 CLK2
CLK2 BCLAF1
CLK2 PPHLN1
CLK2 ACIN1
CLK2 THRAP3
CLK2 RBM39
CLK2 SRRM1
CLK2 SNIP1
CLK2 YTHDC1
CLK2 CLK1
CLK2 PRPF38A
CLK2 FANCM
CLK2 ZNF394
CLK2 GMCL1
CLK2 ZNF317
TSNAX AKAP9
TSNAX GPATCH2
TSNAX CEP68
TSNAX GRIPAP1
TSNAX BLOC1S5
TSNAX TSNAX
TSNAX TCP11L1
CABLES1 CDK9
CABLES1 CDC42
ITSN2 EPS15
ITSN2 MEF2A
ITSN2 SOS1
ITSN2 WAS
ITSN2 KHDRBS1
ITSN2 MCRS1
ITSN2 RAD9A
ITSN2 KIAA1549
CRCP POLR3A
CBX7 RNF2
CBX7 ZRANB1
CBX7 CBX7
VRK1 NBN
VRK1 VRK1
TMEM80 CLEC2D
TMEM80 TMEM120B
TMEM80 ERMP1
TMEM80 TMEM65
CEP78 DCAF1
CEP78 DYRK2
ZBTB1 ZNF417
ZBTB1 MAML3
ZBTB1 LZTR1
CCR3 CCR3
CCR3 CCL28
NFRKB MCRS1
NFRKB ACTR5
CDC73 GOLGA2
CDC73 KMT2A
CDC73 DNMT3B
CDC73 LEO1
CDC73 RANBP2
CDC73 FIP1L1
CDC73 KIAA1549
CYTIP MCRS1
CYTIP CYTH1
RASA3 GNAI3
CITED2 SMAD3
C21orf91 NUP54
ARL3 TLE1
ARL3 RIF1
ARL3 GOLGA4
FLYWCH1 CCDC136
FLYWCH1 GMCL1
NDE1 DISC1
SENP3 CUL3
SENP3 ATF7IP
DR1 POLE3
CASP6 SATB1
CASP6 MAPT
CASP6 CASP3
CASP6 CASP10
CASP6 CASP8
CASP6 CFLAR
CASP6 LNX1
CASP6 CASP6
ERMP1 KLRC1
ERMP1 CLEC2D
ZNF714 LZTR1
SLA CBL
SLA VAV1
SLA ZAP70
SLA CD247
SLA SLA
SLA MYO15B
TCAF1 BIRC2
TCAF1 SCYL3
TCAF1 DISC1
TCAF1 NOTCH2NLA
NUP54 APC
NUP54 EXOC1
TBC1D31 CEP135
TNFRSF9 TNFRSF9
NBN TOPBP1
NBN ATRX
NBN PRKDC
NBN BLM
NBN CDK9
NBN BRCA1
NBN BARD1
NBN MRE11
NBN ATM
NBN BRIP1
NBN MDC1
NBN MSH2
TCEA2 GOLGA2
TCEA2 CCDC136
TCEA2 MSANTD4
TCEA2 IKZF1
TCEA2 ZRANB1
TCEA2 GRIPAP1
TCEA2 THAP1
TCEA2 PIBF1
TCEA2 GIGYF1
TCEA2 KIAA1958
TCEA2 CCSER2
TCEA2 KCTD7
TCEA2 BACH2
TCEA2 CCDC157
TCEA2 ZKSCAN8
TCEA2 COX20
TFAM TNIK
MBTD1 EP400
MBTD1 YEATS4
MBTD1 EPC1
CDK9 RBL2
CDK9 PRKDC
CDK9 BARD1
CDK9 BRCA1
CDK9 MSH2
CDK9 KMT2A
CDK9 CCNT2
CDK9 DDX17
CDK9 MDFIC
CDK9 CDK9
CDK9 FKBP5
CDK9 HNRNPU
CDK9 CKAP5
CDK9 AFF1
CDK9 MBP
CDK9 AFF3
CDK9 CDK12
CDK9 SMC4
CDK9 IQGAP1
CDK9 MAPT
CDK9 PTPN1
CDK9 MAML1
CDK9 MAP2K1
CDK9 SMAD3
SETX BRCA1
SETX CDC42
KLRC4 TYROBP
KLRC4 HCST
KLRC4 KLRC4
ZMYND8 TSPYL1
ZMYND8 RERE
FBXL3 UBE2D2
ATXN7L1 PHF1
ATXN7L1 SP4
USP25 CUL3
USP25 SKIL
USP25 KCTD13
USP25 USP25
MECP2 RNF4
MECP2 HIPK2
MECP2 TBL1XR1
MECP2 SMARCA2
MECP2 SUV39H1
MECP2 LBR
RGS19 PRKCA
RGS19 GNAI3
RGS19 GNAI1
RGS19 PRKCH
RGS19 NUFIP2
SIRT7 HERC5
SIRT7 UBTF
SIRT7 POLR1E
TRPM7 MBP
TRPM7 PLCB1
TRPM7 PLCB2
TRPM7 TRPM7
HAUS6 HAUS3
GUCY1A1 PDE1B
GUCY1A1 PDE7A
THRAP3 NR3C1
THRAP3 SNRNP70
THRAP3 MED7
THRAP3 BCLAF1
THRAP3 SREK1
THRAP3 THRA
SLF2 TRIM14
SLF2 SFMBT2
MAML3 MAML1
DDX58 PRKCA
DDX58 CYLD
DDX58 TRIM14
DDX58 DDX58
DDX58 RNF122
DDX58 ATG12
USP20 ARID5A
USP20 BRPF1
USP20 ZFYVE26
USP20 TTC19
USP20 FTO
ITGB1 PRKCA
ITGB1 ANGPT2
ITGB1 LYN
ITGB1 CNOT1
ITGB1 LTB
ITGB1 CD53
ITGB1 ITGB1
CCDC88C GNAI3
TNFRSF25 TRADD
TNFRSF25 TNFRSF25
RGPD5 APC
RGPD5 MLLT10
CSTF1 BRCA1
CSTF1 BARD1
CSTF1 CSTF1
SECISBP2 GOLGA2
SECISBP2 ATXN7L3
ASB6 HIF1AN
ASB6 ZNF587
ASB6 ASB3
ATXN7L3 SUPT20H
ATXN7L3 SUPT3H
AEBP2 EZH2
AEBP2 TSPYL2
AEBP2 JARID2
AEBP2 THAP1
PHF1 EZH2
PHF1 ARID5A
PHF1 BHLHE40
PHF1 THAP1
PHF1 EZH1
PHF1 PIBF1
PHF1 ZRANB1
PHF1 DISC1
PHF1 FOSB
ABCB1 PRKCA
ABCB1 RNF2
ABCB1 PRKACB
ABCB1 PRKCH
STAT6 JAK1
STAT6 JAK2
STAT6 IRF4
STAT6 IL4R
STAT6 JAK3
STAT6 ETS1
STAT6 STAT6
STAT6 ZNF92
ZRANB1 EZH2
ZRANB1 APC
ZRANB1 VAV3
ZRANB1 MCRS1
ZRANB1 SUV39H1
ZRANB1 STAMBPL1
ZRANB1 HECTD1
ZRANB1 UVRAG
ZRANB1 CNNM3
ZRANB1 STRN
ZRANB1 LNX1
ZRANB1 LENG1
ZRANB1 CWF19L2
ZRANB1 BAHD1
ZRANB1 TRAF3IP3
ZRANB1 BRD1
ZRANB1 RASAL3
ZRANB1 ARRDC2
ZRANB1 PRPF3
ZRANB1 PSPC1
ZRANB1 TSTD2
ZRANB1 FAM161B
ZRANB1 IL16
ZRANB1 ZNF417
ZRANB1 CPNE7
ZRANB1 TSPYL4
ZRANB1 ZNF490
ZRANB1 TRAPPC2
ZRANB1 ZNF587
ZRANB1 TRAPPC2B
UBASH3B JAK2
UBASH3B REL
UBASH3B CBL
UBASH3B CBLB
UBASH3B UBASH3B
UBASH3B BBC3
UBASH3B DISC1
FBLN5 NUFIP2
FBLN5 FBLN5
SAE1 SP100
SAE1 RANBP2
CERK NOTCH2NLA
GRIPAP1 SMAD2
GRIPAP1 SMURF1
GRIPAP1 CASP3
GRIPAP1 CCNH
GRIPAP1 LNX1
GRIPAP1 DISC1
GRIPAP1 GRIPAP1
GRIPAP1 PIBF1
GRIPAP1 CWF19L2
GRIPAP1 RCOR3
GRIPAP1 STAP1
GRIPAP1 ZNF35
GRIPAP1 MLLT6
BRD2 BRD2
BRD2 INPP4A
NR3C1 MAPK9
NR3C1 NR4A1
NR3C1 PRKDC
NR3C1 SMAD3
NR3C1 NRIP1
NR3C1 NCOA2
NR3C1 HDAC6
NR3C1 POU2F2
NR3C1 NR3C1
NR3C1 FKBP5
NR3C1 ETS1
NR3C1 RAD9A
NR3C1 RPS6KA5
NR3C1 IRF1
NR3C1 ZNF496
NR3C1 TSPYL2
NR3C1 KDM5A
NR3C1 PPP3CA
NR3C1 SMARCA2
NR3C1 PRRC2C
NR3C1 HNRNPU
NR3C1 SMARCC2
NR3C1 SRSF5
NR3C1 KMT2A
NR3C1 ZBTB20
NR3C1 PHF3
NLRP1 BCL2
NLRP1 CASP2
NLRP1 NLRP1
HNRNPU PRKDC
HNRNPU UBQLN2
HNRNPU PRPF8
HNRNPU SNRNP70
HNRNPU RBM39
HNRNPU FTSJ3
HNRNPU IVNS1ABP
HNRNPU RC3H1
HNRNPU UPF1
HNRNPU RBMX
HNRNPU SLC4A5
HNRNPU SF3B1
HNRNPU SRSF10
HNRNPU SMN1
HNRNPU CDC40
HNRNPU IKBKB
HNRNPU PNN
HNRNPU DDX17
HNRNPU DHX36
HNRNPU SREK1
HNRNPU DDX18
HNRNPU SRRM2
HNRNPU HERC5
HNRNPU SRRM1
HNRNPU PTCD3
HNRNPU CASP3
HNRNPU DHX38
PPP6R3 PRKDC
PPP6R3 BRCA1
PPP6R3 N4BP2
PPP6R3 ANKRD28
PPP6R3 MOB1B
PPP6R3 ANKRD44
PPP6R3 TNFAIP3
SRSF10 SNRNP70
SRSF10 SF3B1
SRSF10 SREK1
SRSF10 PTCD3
SRSF10 DHX36
SRSF10 TRA2A
SRSF10 CLK1
ASCC3 SKIL
SPTLC2 VIRMA
CLEC4C FCER1G
NCALD SRGN
NCALD MLLT10
CDAN1 ASF1A
CNOT6L TOB1
CNOT6L CNOT2
CNOT6L CNOT1
CNOT6L LZTR1
CNOT6L BTG2
ZDHHC17 PIK3R1
ZDHHC17 GOLGA2
ZDHHC17 STX16
ZDHHC17 EVL
ZDHHC17 APBB1IP
RAC2 CDC42
RAC2 DEF6
RAC2 ARHGDIB
RAC2 DOCK2
RAC2 AFG3L2
FBXO41 DISC1
CNOT1 VIRMA
CNOT1 TOB1
CNOT1 RC3H1
CNOT1 MEX3C
CNOT1 CNOT2
CNOT1 BTG2
CNOT1 NANOS1
VAV3 PIK3R1
VAV3 CBLB
IL2RB JAK1
IL2RB JAK2
IL2RB ETS1
IL2RB FYN
IL2RB PIK3R1
IL2RB LYN
IL2RB JAK3
SPG7 NOTCH2NLA
SPG7 RIF1
RAD51D BLM
RAD51D REL
RAD51D IKZF1
RAD51D LNX1
RAD51D XRCC3
RAD51D RAD51B
RAD51D XRCC2
RAD51D TRIM14
RAD51D ZC2HC1C
DISC1 CCDC136
DISC1 AKAP9
DISC1 SPTAN1
DISC1 EXOC7
DISC1 ATF7IP
DISC1 TNIK
DISC1 ZNF197
DISC1 PSPC1
DISC1 EXOC1
DISC1 DISC1
DISC1 DST
DISC1 ANKHD1-EIF4EBP3
DISC1 PCNX4
DISC1 CCDC141
DISC1 CDK5RAP3
DISC1 MEMO1
DISC1 TIAM2
DISC1 FRYL
DISC1 PIBF1
DISC1 LENG1
DISC1 CWF19L2
DISC1 RBM41
DISC1 BRD1
DISC1 FBXO34
BEX2 AKAP9
BEX2 TRIM73
BEX2 MRPL38
TNFSF13B AKTIP
TNFSF13B HEATR1
TNFSF13B MON2
TNFSF13B RANBP6
TNFSF13B TNFSF13B
DDIT3 JUND
DDIT3 CUL3
DDIT3 FOSL2
DDIT3 HOXA5
DDIT3 ZC3H14
DDIT3 LNX1
SP100 RANBP2
SP100 SP100
SP100 TRAF3IP3
SP100 RBM39
SP100 ETS1
SP100 DYRK2
SP100 HIPK2
SP100 SNIP1
SP100 CASP8AP2
SP100 LZTR1
PCBP3 RNF4
PCBP3 TNIK
PCBP3 PTBP2
ZNF417 REL
ZNF417 GOLGA2
ZNF417 CCDC136
ZNF417 SUV39H1
ZNF417 IKZF1
ZNF417 SPRY1
ZNF417 MYLIP
ZNF417 NOTCH2NLA
ZNF417 ZNF587
ZNF417 KCTD7
ZNF417 CEP85L
ZNF417 SMYD5
MALT1 TAB2
MALT1 CARD11
MALT1 MALT1
STK39 SOS1
STK39 MBP
STK39 STK39
JAK1 IFNAR2
JAK1 IL4R
JAK1 VIRMA
JAK1 PIK3R1
JAK1 LRPPRC
JAK1 JAK3
JAK1 BRCA1
JAK1 EHMT1
JAK1 IRS2
JAK1 INPP5D
JAK1 PRKCA
JAK1 JAK1
JAK1 STAM
JAK1 SH2B1
HLA-B LRPPRC
HLA-B SMC3
HLA-B MAP2K1
HLA-B ATF7IP
HLA-B SLC1A5
HLA-B SDHA
HLA-B EIF2S3
HLA-B KLRD1
HLA-B TPP2
HLA-B NACA4P
HLA-B SEC11A
HLA-B HLA-B
KIAA2026 CDC42
CENPK VIRMA
CENPK RNF2
CENPK DHX38
CENPK AP1G2
CENPK WDR11
CENPK CENPC
GNA12 PRKCA
GNA12 ARHGEF1
GNA12 GNA12
CASK CD2AP
CASK FCHSD2
CASK TSPYL2
CASK EPB41
CASK DUSP10
CASK ATP2B4
CASK CASK
IRF1 BIRC3
IRF1 IRF9
IRF1 XAF1
IRF1 PSMB9
IRF1 CASP8
INPP5D PIK3R1
INPP5D GAB1
INPP5D CD2AP
INPP5D SLAMF1
INPP5D LYN
INPP5D JAK3
INPP5D PLCB2
INPP5D PLCB1
INPP5D ITPKB
INPP5D IL4R
INPP5D INPP5D
INPP5D PLCH2
INPP5D NOTCH2NLA
L3MBTL1 SETD7
L3MBTL1 ANAPC1
L3MBTL1 L3MBTL1
AFF1 SIAH1
AFF1 KMT2A
AFF1 AFF1
RPS6KA5 NR4A1
RPS6KA5 EZH2
RPS6KA5 MAPT
RPS6KA5 CDKN1B
RPS6KA5 TSC2
RPS6KA5 HMGN1
RPS6KA5 MBP
RPS6KA5 RPS6KA5
HIPK2 MAP3K1
HIPK2 SIAH1
HIPK2 DCAF7
HIPK2 HIPK2
HIPK2 TLE1
HIPK2 SMAD2
HIPK2 TRADD
HIPK2 DDX39B
HIPK2 SMAD3
KIAA1958 MCRS1
KIAA1958 RWDD2B
KIAA1958 KIAA1958
UTP3 IKBKB
NMT2 BCL2
NMT2 CASP3
NMT2 SMN1
NMT2 ANXA7
XCL2 NOTCH2NLA
EPB41 LRPPRC
EPB41 SMAD3
EPB41 KHDRBS1
EPB41 SPTAN1
EPB41 RWDD2B
ATG12 SF3B1
ATG12 DHX36
ATG12 CLASP2
ZNF234 CDC42
PHF14 ETS1
PHF14 HMG20A
GRIN2C ERBIN
GRIN2C IL16
PAG1 FYN
PAG1 VAV1
PAG1 ZAP70
PAG1 LYN
PAG1 RASA1
PAG1 HTRA2
SRSF12 SNRNP70
SKIL RNF4
SKIL SMAD3
SKIL SMAD2
SKIL SNRNP70
SKIL CDC16
SKIL SKIL
SKIL SMURF2
SKIL HIPK1
SKIL ZMYM5
SKIL CXXC5
SKIL EIF4G2
YTHDC1 FYN
YTHDC1 KHDRBS1
YTHDC1 SNRNP70
YTHDC1 ANKRD28
YTHDC1 TRA2B
YTHDC1 SRSF2
YTHDC1 TRA2A
EPM2A EPM2A
RNF103 UBE2D2
RNF103 USP8
TASOR2 TASOR2
TASOR2 TRIM73
RAD9A TOPBP1
RAD9A MSH2
RAD9A ATM
RAD9A BCL2
RAD9A RAD17
RAD9A NEIL1
RAD9A OGG1
RAD9A LIG1
RAD9A ATAD5
NCOA2 NR4A1
NCOA2 BRCA1
NCOA2 DDX17
NCOA2 AHR
NCOA2 PSMB9
NCOA2 IKBKB
NCOA2 CCND3
NCOA2 CHUK
NCOA2 GMEB1
NCOA2 NCOA2
ZNF410 GOLGA2
ZNF410 UHRF2
ZNF410 PPM1K
SUV39H1 EZH2
SUV39H1 RBL2
SUV39H1 EHMT2
SUV39H1 SETD7
SUV39H1 RBL1
SUV39H1 CABIN1
SUV39H1 PRAM1
SUV39H1 ATE1
SUV39H1 GPATCH2L
SUV39H1 KLHDC4
SUV39H1 RASSF1
SUV39H1 DCAF8
SUV39H1 ZKSCAN5
SUV39H1 DNMT3B
SUV39H1 EHMT1
SUV39H1 RRP8
SUV39H1 E2F5
GOSR1 SASH3
LIG1 PRIM1
LIG1 EHMT2
LIG1 MRE11
LIG1 POLA1
LIG1 DCAF7
LIG1 POLE3
PLCH2 PLCB1
PLCH2 PLCB2
PLCH2 ITPKB
PLCH2 DGKA
MRE11 TOPBP1
MRE11 ATRX
MRE11 PRKDC
MRE11 BLM
MRE11 BRCA1
MRE11 BARD1
MRE11 BRIP1
MRE11 MDC1
MRE11 MSH2
MRE11 ATM
MRE11 MRE11
MRE11 PRPF8
MRE11 ERCC3
MRE11 TINF2
MRE11 PCF11
SMAP2 BHLHE40
STK4 RASSF5
STK4 CASP3
STK4 RASSF1
STK4 MARK2
STK4 STRN
STK4 STK4
STK4 MOB1B
STK4 MBP
STK4 SLX4IP
FAM172A STYX
API5 MCM9
AP1AR KLC1
RIPOR2 RPS6KA3
NARF LEF1
PRKDC MAPK9
PRKDC BRCA1
PRKDC ATM
PRKDC PRPF8
PRKDC THRA
PRKDC MDC1
PRKDC CHUK
PRKDC PPP6R2
PRKDC PRKDC
PRKDC RNF144A
PRKDC VIRMA
PRKDC LYN
PRKDC SRSF2
PRKDC RBMX
PRKDC SF3B1
PRKDC IKBKB
PRKDC CASP2
PRKDC PLCB1
PRKDC TDP1
PRKDC SRRM1
PRKDC SCAF8
PRKDC CASP3
PRKDC RECQL
PRKDC RIPK3
PRKDC TRADD
PRKDC RAD17
ITGAL ICAM3
ITGAL ITGAL
ST3GAL1 B3GNT7
UVSSA ERCC3
BRCA1 TOPBP1
BRCA1 EZH2
BRCA1 RBL2
BRCA1 BLM
BRCA1 PALB2
BRCA1 ETAA1
BRCA1 JAK2
BRCA1 SMAD3
BRCA1 BARD1
BRCA1 MSH2
BRCA1 BRIP1
BRCA1 ATM
BRCA1 SMARCA2
BRCA1 BRCA1
BRCA1 NUP153
BRCA1 ELK4
BRCA1 JUNB
BRCA1 JUND
BRCA1 XIST
BRCA1 RBL1
BRCA1 SMARCC2
BRCA1 MDC1
BRCA1 CDKN2D
BRCA1 UBE2D2
BRCA1 PIK3R1
BRCA1 BCL2
BRCA1 AHR
BRCA1 ANKRD28
BRCA1 BORA
BRCA1 CEP350
BRCA1 MCRS1
BRCA1 PMS2
BRCA1 FOSL2
BRCA1 RNF169
BRCA1 SMC3
BRCA1 ITPR1
BRCA1 ERCC5
BRCA1 CDKN1B
BRCA1 ETS1
BRCA1 ARID1B
BRCA1 SMAD2
BRCA1 SUPT3H
BRCA1 AKT3
BRCA1 USF2
BRCA1 ERCC3
BRCA1 FUBP1
BRCA1 FLI1
BRCA1 CASP3
BRCA1 RAD51B
BRCA1 ARID1A
BRCA1 GTF2H3
ORMDL1 LNX1
ORMDL1 TMBIM4
ORMDL1 PCNX2
ORMDL1 ZFYVE27
KLHL24 CUL3
PTPN1 JAK2
PTPN1 HDAC6
PTPN1 PRKCA
PTPN1 NFKBIA
PTPN1 RHBDD1
PTPN1 PTPN1
PTPN1 CLK1
PTPN1 PRKCH
PTPN1 AKT3
TRIB2 SMURF1
NUFIP2 RC3H1
FBXO34 VWC2L
FAM161B SMAD2
FAM161B GOLGA2
FAM161B CCDC136
FAM161B CCDC138
FAM161B KIAA1328
RASSF1 RASSF5
RASSF1 ATM
RASSF1 SMURF1
RASSF1 RASSF1
RASSF1 ATP2B4
DCUN1D1 SMAD2
DCUN1D1 CUL3
FLI1 SIAH1
FLI1 SMAD3
ZMAT1 GOLGA2
ZMAT1 MYO15B
MED30 MED7
MED30 MED9
MED30 MED22
DCUN1D2 CUL3
LUC7L3 VIRMA
LUC7L3 DDX17
LUC7L3 SNRNP70
LUC7L3 THOC1
LUC7L3 SF3B1
LUC7L3 TRA2B
LUC7L3 SRRM2
LUC7L3 RBM39
LUC7L3 SRRM1
LUC7L3 SF1
LUC7L3 PRPF8
LUC7L3 PAXBP1
LUC7L3 DHX38
LUC7L3 DDX39B
LUC7L3 IK
LUC7L3 SRSF2
LUC7L3 PRPF3
LUC7L3 ACIN1
LUC7L3 CIRBP
LUC7L3 SRSF5
LUC7L3 SRSF6
LUC7L3 SNRNP27
LUC7L3 CDK12
LUC7L3 CDC40
LUC7L3 BUD13
LUC7L3 LUC7L3
LUC7L3 DDX46
LUC7L3 CLK1
LUC7L3 SMNDC1
LUC7L3 PPIL2
EPHA4 FYN
EPHA4 EPHA4
GOLGA4 BIRC6
GOLGA4 EXOC1
GOLGA4 GOLGA4
GOLGA4 PRKCH
RALGDS RAP2B
ANAPC1 MDC1
ANAPC1 CDC16
PTCD2 ZNF687
ZFYVE27 SACM1L
ZFYVE27 TMEM65
ZFYVE27 GIMAP1
DCK DCK
LEMD3 SMAD3
LEMD3 SMAD2
LEMD3 BCLAF1
TNFRSF11A CBL
TNFRSF11A CBLB
TNFRSF11A TRAF5
TNFRSF11A TAB2
SF1 VIRMA
SF1 DDX17
SF1 SNRNP70
SF1 BCL2
SF1 PRKG1
SF1 THOC1
SF1 SF3B1
SF1 TRA2B
SF1 SRRM2
SF1 RBM39
SF1 SRRM1
SF1 SNRNP27
SF1 SRSF2
SF1 CIRBP
SF1 CDK12
SF1 PAXBP1
SF1 PRPF3
SF1 IK
SF1 PPIL2
SF1 ACIN1
SF1 DHX38
SF1 BUD13
SF1 SMNDC1
SF1 PRPF8
SF1 CDC40
SF1 SRSF6
SF1 DDX46
SF1 DDX39B
SF1 SRSF5
SETD7 EHMT2
SETD7 DNMT3B
SETD7 EHMT1
SETD7 TAF7
SETD7 SETD7
BUD13 VIRMA
BUD13 DDX17
BUD13 SNRNP70
BUD13 THOC1
BUD13 SF3B1
BUD13 TRA2B
BUD13 SRRM2
BUD13 RBM39
BUD13 SRRM1
BUD13 PRPF8
BUD13 PAXBP1
BUD13 DHX38
BUD13 DDX39B
BUD13 IK
BUD13 SRSF2
BUD13 PRPF3
BUD13 ACIN1
BUD13 CIRBP
BUD13 SRSF5
BUD13 SRSF6
BUD13 DDX46
BUD13 SNRNP27
BUD13 SMNDC1
BUD13 CDK12
BUD13 CDC40
BUD13 PPIL2
WAS ETS1
WAS FYN
WAS PIK3R1
WAS CDC42
WAS WIPF1
WAS ITK
WAS WIPF2
WAS FNBP1
WAS RANBP2
WAS LYN
WAS WAS
EIF4G2 CASP3
EIF4G2 CDC42
EIF4G2 EIF5
ITPKB PRKCA
ITPKB GOLGA2
ITPKB UBQLN2
ITPKB PPP3CA
ITPKB SCAI
ITPKB PLCB1
ITPKB PLCB2
ITPKB CTDSP1
IL1R1 PRKCA
IL1R1 PIK3R1
IL1R1 PRKCH
IL1R1 SIGIRR
PTBP2 GOLGA2
PTBP2 PTBP2
CLASP2 SMYD2
CLASP2 MARK2
CLASP2 RC3H1
GNAI3 GPSM2
GNAI3 GNAI1
GNAI3 GPSM3
GNAI3 RIPK3
GNAI3 GNAI3
MTMR9 FAM169A
MTMR9 LNX1
MTMR9 MTMR9
MTMR9 DEPDC5
MTMR9 KIAA1328
CLEC2D LEPROTL1
CLEC2D KLRC1
CLEC2D KLRB1
TTC19 REL
TTC19 FAM217B
TTC19 FTO
TRAF5 MAP3K5
TRAF5 RNF4
TRAF5 SMURF1
TRAF5 THAP1
TRAF5 TRAF5
TRAF5 LNX1
TRAF5 PIBF1
RNF4 UBE2D2
RNF4 RNF4
RNF4 TAB2
RNF4 MIS18BP1
RNF4 NFATC2IP
RNF4 UBQLN2
RNF4 THAP1
RNF4 IKZF1
RNF4 GMCL1
RNF4 DDX39B
SIK3 TAB2
AKAP7 PRKACB
BCLAF1 SNRNP70
BCLAF1 BCL2
BCLAF1 DDX39B
BCLAF1 CHD1
BCLAF1 CLK1
RUFY2 RAB33A
SASH3 SMURF1
FYN JAK2
FYN HDAC6
FYN MAPT
FYN EPS15
FYN CBL
FYN SKAP1
FYN VAV1
FYN KHDRBS1
FYN CBLB
FYN PIK3R1
FYN ITK
FYN FYN
FYN RPS6KA3
FYN LYN
FYN SOS1
FYN WIPF1
FYN RASA1
FYN CASP8
FYN CD226
FYN VPS13A
FYN SLAMF1
FYN ASB16
FYN SLC24A1
FYN CD247
FYN GUCY2D
FYN RAPGEF1
FYN ITPR1
FYN PRKCH
FYN CASP3
FYN TULP4
FYN CLIC5
FYN BMP8B
FYN ATP2B4
FYN GAB3
FYN CKAP5
FYN TMPO
FYN EVL
FYN ZAP70
FYN CD2
FYN CD2AP
FYN LRBA
TMEM123 UBQLN2
TNFAIP8 TIFA
SNAP29 STX16
SNAP29 ATG14
SNAP29 EXOC4
SNAP29 EXOC1
SNAP29 STX17
SNAP29 SNAP29
SNAP29 NAPB
NCR3 CD247
NCR3 FCER1G
CBLB CBL
CBLB PIK3R1
CBLB VAV1
CBLB CD2AP
CBLB UBE2D2
CBLB ZAP70
CBLB CBLB
CBLB LYN
CBLB NR2C2
CBLB CARD11
POU2F2 LYN
POU2F2 POU2F2
ACSL6 ACSL6
EZH2 VAV1
EZH2 ATRX
EZH2 JARID2
EZH2 EZH1
EZH2 DNMT3B
EZH2 EPC1
EZH2 RBL2
EZH2 EHMT1
EZH2 EHMT2
EZH2 ARID1A
EZH2 SMARCC2
EZH2 PAXBP1
EZH2 USP1
EZH2 SMN1
EZH2 RASA1
EZH2 XPO1
TUG1 PDCD4
ITK CBL
ITK KHDRBS1
ITK ITK
ITK CD2
HDAC6 NR4A1
HDAC6 MSH2
HDAC6 XPO1
HDAC6 MAPT
HDAC6 CYLD
HDAC6 PRKCA
HDAC6 HDAC6
HDAC6 BCOR
HDAC6 MED9
RBM39 VIRMA
RBM39 REL
RBM39 DDX17
RBM39 SNRNP70
RBM39 GOLGA2
RBM39 THOC1
RBM39 SF3B1
RBM39 TRA2B
RBM39 SRRM2
RBM39 THAP1
RBM39 KHDC4
RBM39 SREK1
RBM39 SRRM1
RBM39 TRIM14
RBM39 SNRNP27
RBM39 SRSF2
RBM39 CIRBP
RBM39 CDK12
RBM39 PAXBP1
RBM39 PRPF3
RBM39 ACIN1
RBM39 CDC40
RBM39 SRSF6
RBM39 SMNDC1
RBM39 IK
RBM39 DHX38
RBM39 SRSF5
RBM39 DDX39B
RBM39 PRPF8
RBM39 PPIL2
RBM39 DDX46
RNF166 UBE2D2
RNF166 XAF1
SP4 SP3
SP4 MCRS1
SP4 PNKP
SP4 HIVEP1
SP4 LNX1
SP4 SP4
SP4 ELK3
ZMYM5 RPS6KA3
ZMYM5 SNIP1
RASAL3 APC
RASAL3 CCDC136
RASAL3 DEF6
RASAL3 RASAL3
RIF1 ATM
RIF1 ID2
RIF1 ASF1A
RIF1 CDC42
RIF1 RANBP2
RIF1 SMN1
RIF1 WDR62
RIF1 PSPC1
RIF1 CKMT2
UPF1 SNRNP70
UPF1 CYLD
UPF1 SF3B1
UPF1 UPF2
UPF1 UPF3A
UPF1 SMG1
UPF1 SMG6
UPF1 GSPT2
UPF1 DHX36
UPF1 UPF1
UPF1 INTS6
UPF1 PDP1
UPF1 DDX18
ARHGEF6 SMAD3
ARHGEF6 SMAD2
ARHGEF6 GOLGA2
ARHGEF6 CDC42
TUT4 TIFA
ARFGEF1 CDC42
CENPC VIRMA
CENPC MDC1
CENPC UBTF
CENPC RNF2
CENPC MIS12
CENPC DHX38
CENPC WDR11
CASP3 BLM
CASP3 MAPT
CASP3 MEF2A
CASP3 VAV1
CASP3 BCL2
CASP3 MDM4
CASP3 BIRC2
CASP3 CASP8
CASP3 BIRC6
CASP3 CASP2
CASP3 CFLAR
CASP3 BIRC3
CASP3 LYN
CASP3 CDC42
CASP3 ACIN1
CASP3 RASA1
CASP3 IL16
CASP3 SPTAN1
CASP3 PKN2
CASP3 CASP10
CASP3 CASP3
CASP3 IL18
CASP3 ARHGDIB
CASP3 PPP3CA
CASP3 AKT3
SECISBP2L SMAD3
SECISBP2L ATF7IP
RAD51B XRCC3
RAD51B XRCC2
ZNF431 SMN1
ZNF431 ANXA7
CORO7 EPS15
CORO7 TOB1
BACH2 MCRS1
BACH2 FOSL2
BACH2 HMG20A
BACH2 BAHD1
BACH2 CWF19L2
CCDC138 PIBF1
CCDC138 TRAF3IP3
FIP1L1 GOLGA2
ALMS1 CEP192
ALMS1 CEP152
MDC1 TOPBP1
MDC1 BARD1
MDC1 ATM
MDC1 ASF1A
MDC1 SMARCC2
MDC1 CDC16
MDC1 HDAC8
MDC1 MDC1
TSC2 SMAD3
TSC2 SMAD2
TSC2 DYRK1A
TSC2 CDKN1B
TSC2 CCND3
TSC2 AKT3
TSC2 RPS6KA3
SCYL3 LHX8
HADH OXCT2
HADH HADH
BRPF1 JADE1
BRPF1 BRD1
LENG1 REL
LENG1 GOLGA2
LENG1 CCDC136
STAG3 SMC3
NUP107 NUP153
NUP107 RANBP2
NUP107 AHCTF1
UNKL SMAD2
UNKL SMURF1
WDR92 PRPF8
WDR92 CCT6B
CDC42SE2 CDC42
IQCN SIAH1
PAXBP1 VIRMA
PAXBP1 SMAD2
PAXBP1 DDX17
PAXBP1 SNRNP70
PAXBP1 THOC1
PAXBP1 SF3B1
PAXBP1 TRA2B
PAXBP1 SRRM2
PAXBP1 SRRM1
PAXBP1 PRPF8
PAXBP1 SNRNP27
PAXBP1 SRSF2
PAXBP1 CIRBP
PAXBP1 CDK12
PAXBP1 PPIL2
PAXBP1 DDX46
PAXBP1 SMNDC1
PAXBP1 CDC40
PAXBP1 ACIN1
PAXBP1 SRSF6
PAXBP1 PRPF3
PAXBP1 DDX39B
PAXBP1 SRSF5
PAXBP1 IK
PAXBP1 DHX38
SRGAP3 SMARCC2
SRGAP3 TNIK
FOSL2 JUND
FOSL2 JUNB
FOSL2 GMCL1
FOSL2 LHX8
FOSL2 CYTH1
EIF5A2 REL
RBM41 GOLGA2
ATRX BLM
ATRX CCSER2
ULK1 MTOR
ULK1 ULK1
ULK1 ATG14
HERC3 UBQLN2
LRPPRC VIRMA
LRPPRC CHUK
LRPPRC REL
LRPPRC IKBKB
LRPPRC POLR1E
LRPPRC LRPPRC
ERCC5 ERCC3
MEMO1 REL
MEMO1 LNX1
PPP3CA BCL2
PPP3CA ITPR1
PPP3CA CDC42
PPP3CA CABIN1
PPP3CA ATP2B4
PPP3CA PPP3CA
PPP3CA PLAC8
RNF113A IK
PRKCA PPARA
PRKCA AHR
PRKCA CBL
PRKCA CHUK
PRKCA IKBKB
PRKCA OGG1
PRKCA SELL
PRKCA PRKCA
PRKCA CDC42
PRKCA BCL2
PRKCA CFLAR
PRKCA ARHGEF1
PRKCA TIAM1
PRKCA ADD3
PRKCA IQGAP1
PRKCA PLCB1
PRKCA BTG2
PRKCA MARK2
PRKCA PTGER4
PRKCA SPAG1
PRKCA MBP
PRKCA CD53
PRKCA TTN
PRKCA HMGN1
PRKCA ATP2B1
PRKCA PRKG1
PRKCA CYTH1
PRKCA ANXA7
PRKCA CD226
ANKRD44 ANKRD28
ANKRD44 HIF1AN
ANKRD44 PPP6R2
SHPRH HLTF
STAG2 SMC3
IL16 GOLGA2
IL16 LNX1
IL16 IL16
IL16 FTO
KCTD7 PPARA
KCTD7 REL
KCTD7 CUL3
KCTD7 LNX1
KCTD7 ZNF587
KCTD7 KCTD7
FMNL1 HMG20A
TNFAIP3 MAP3K5
TNFAIP3 MTOR
TNFAIP3 APC
TNFAIP3 CHUK
TNFAIP3 IKBKB
TNFAIP3 TNFAIP3
TNFAIP3 CASP8
TNFAIP3 BIRC2
TNFAIP3 RNF168
TNFAIP3 LNX1
TNFAIP3 PIBF1
ASB16 HIF1AN
CPNE7 REL
CPNE7 USP53
PALB2 RNF168
PALB2 PALB2
TOX4 PIK3CA
TOX4 TOX4
PDE1B GUCY2D
XRCC2 BLM
XRCC2 XRCC3
THRA TAF11
THRA MEF2A
THRA NRIP1
THRA ATP2B1
ATAD5 USP1
ATF7IP EHMT2
ATF7IP APC
ATF7IP STRN
ATF7IP ERCC3
ATF7IP MRI1
ATF7IP DMTF1
ATF7IP ZNF518A
ATF7IP GMEB1
CEP350 CYLD
C17orf49 BPTF
C17orf49 C17orf49
TRADD BIRC2
TRADD BIRC3
TRADD CASP8
TRADD TRADD
TRADD CNTRL
FAM102A SKAP1
BLM TOPBP1
BLM MSH2
BLM ATM
BLM FANCM
BLM BRIP1
BLM BLM
BLM ETAA1
CCDC91 LNX1
CCDC91 CCDC91
IL18 IL18R1
NAA16 SMURF1
CHIC2 PPARA
CHIC2 REL
CHIC2 GMCL1
CHIC2 NOTCH2NLA
CASP8 MAPT
CASP8 CHUK
CASP8 CDKN1B
CASP8 BCL2
CASP8 IKBKB
CASP8 BIRC2
CASP8 CUL3
CASP8 LYN
CASP8 BIRC3
CASP8 CASP10
CASP8 RIPK3
CASP8 CFLAR
CASP8 CASP8
CASP8 CASP2
CASP8 GMEB1
CASP8 CASP8AP2
CASP8 RYBP
CASP8 BRD1
PPHLN1 PPHLN1
KRTAP7-1 ARID5A
RGS9 GUCY2D
PPP1R9A PPP1R9A
ATP2B1 VIRMA
ATP2B1 PRKACB
CYFIP2 BIRC3
APC SIAH1
APC XPO1
APC ERBIN
APC STRN
APC RANBP2
APC APC
APC CIRBP
APC PRKACB
APC AKAP9
APC FBXO30
APC IQGAP1
APC TRIM56
APC PNISR
APC ANKRD17
APC SMC3
APC NUP153
APC PUM2
APC CCDC136
APC KIAA1328
APC PPP2R5A
APC KHDRBS1
APC ANXA7
APC ZNF43
APC TAF1
APC BUB3
APC RBM4B
APC CNTRL
APC GOLGA2
APC OGT
APC SRRM1
APC LNX1
APC DST
MAML1 MAML1
SNRNP27 VIRMA
SNRNP27 DDX17
SNRNP27 SNRNP70
SNRNP27 THOC1
SNRNP27 SF3B1
SNRNP27 TRA2B
SNRNP27 SRRM2
SNRNP27 SRRM1
SNRNP27 PRPF8
SNRNP27 DHX38
SNRNP27 DDX39B
SNRNP27 IK
SNRNP27 SRSF2
SNRNP27 PRPF3
SNRNP27 ACIN1
SNRNP27 CIRBP
SNRNP27 SRSF5
SNRNP27 SRSF6
SNRNP27 DDX46
SNRNP27 SMNDC1
SNRNP27 CDC40
SNRNP27 CDK12
SNRNP27 PPIL2
TMEM120B FCER1G
PCF11 PRPF8
SMPD1 ANXA7
USP33 PRPF38B
TRA2A SNRNP70
TRA2A CLK1
EVI2B TRAF3IP3
CEP295 EXOC1
BIRC2 UBE2D2
BIRC2 CDC42
BIRC2 HTRA2
BIRC2 RIPK3
BIRC2 BIRC2
BIRC2 CASP2
BIRC2 PPM1K
BIRC2 UBXN7
BIRC2 LNX1
SUPT3H TAF1
SUPT3H TAF7
SLC24A1 PIK3R1
SLC24A1 SLC24A1
GTF2H3 SMARCA2
GTF2H3 CCNH
GTF2H3 ERCC3
TMPO GMCL1
TMPO MED9
TMPO KLHL6
ABCA2 SP3
ZNF669 CCDC136
DOK6 ARID5A
CCDC136 JMY
CCDC136 BARD1
CCDC136 HMG20A
CCDC136 RAB33A
CCDC136 ZNF490
CCDC136 ZNF587
CCDC136 ZC2HC1C
CCDC136 CWF19L2
CCDC136 KANSL1
CCDC136 PKN2
CCDC136 PIBF1
CCDC136 MCRS1
CCDC136 TRAF3IP3
CCDC136 ZFYVE26
CCDC136 ZNF264
CCDC136 PRPF3
CCDC136 ZNF35
CCDC136 TSPYL1
CASP8AP2 CASP8AP2
RBL2 CCND3
RBL2 ID2
RBL2 E2F5
RBL2 TAF1
RBL2 TFDP2
RBL2 UBTF
BHLHE40 MCRS1
BHLHE40 HIVEP1
BHLHE40 BHLHE40
SNRNP70 VIRMA
SNRNP70 SMAD3
SNRNP70 SMAD2
SNRNP70 DDX17
SNRNP70 ZRANB2
SNRNP70 SMN1
SNRNP70 SRRM2
SNRNP70 RBMX
SNRNP70 PRPF3
SNRNP70 PRPF8
SNRNP70 LUC7L
SNRNP70 TRA2B
SNRNP70 ARGLU1
SNRNP70 SRSF8
SNRNP70 PRRC2C
SNRNP70 ZC3H14
SNRNP70 DKC1
SNRNP70 PTCD3
SNRNP70 MKRN2
SNRNP70 SNRNP70
SNRNP70 SRSF2
SNRNP70 CIRBP
SNRNP70 CDK12
SNRNP70 SF3B1
SNRNP70 ACIN1
SNRNP70 CDC40
SNRNP70 DDX46
SNRNP70 SMURF2
SNRNP70 IK
SNRNP70 PPIL2
SNRNP70 DHX38
SNRNP70 SRSF6
SNRNP70 SRRM1
SNRNP70 SMNDC1
SNRNP70 DDX39B
SNRNP70 SRSF5
SNRNP70 THOC1
KLHL28 CUL3
GSE1 GOLGA2
GSE1 HMG20A
GSE1 RCOR3
GSE1 ZMYM3
GSE1 PHF21A
GSE1 ZNF217
GSE1 GSE1
RBBP6 ETS1
RBBP6 SMN1
PDP1 UPF2
PDP1 CBFA2T2
IRF9 IFNAR2
IRF9 IRF9
KANSL1 SMAD3
KANSL1 GOLGA2
KANSL1 MSL2
IPCEF1 CYTH1
HSPA13 UBQLN2
UBQLN2 RASSF5
UBQLN2 HERPUD1
UBQLN2 BCL2L11
UBQLN2 UBQLN2
UBQLN2 COL9A2
UBQLN2 PIK3IP1
UBQLN2 RBM24
UBQLN2 SRGN
UBQLN2 COL10A1
UBQLN2 UBXN7
UBQLN2 CNNM3
UBQLN2 SPN
UBQLN2 MYO15B
TIAM1 TIAM1
PPP2R5A JAK2
PPP2R5A MAPT
PPP2R5A BCL2
CDC42SE1 CDC42
GUCY2D PDE7A
FBXO30 SMURF1
GOLGA1 GOLGA1
GOLGA1 KIAA1328
GOLGA1 ZC2HC1C
GOLGA1 EXOC4
KCTD13 CUL3
KCTD13 LNX1
KCTD13 KCTD13
HLTF SP3
HLTF CHFR
HLTF ETAA1
TAF11 TAF7
TAF11 TAF3
TAF11 TAF1
TAF11 LZTR1
CD247 PIK3R1
CD247 ZAP70
CD247 JAK3
CD247 DOCK2
CD247 ATXN2
CD247 CD2
CD247 SLA2
CD247 CD247
CD247 PI4K2B
ATG14 EXOC1
ATG14 STX17
BIRC6 USP8
BIRC6 MAP2K1
BIRC6 HTRA2
BIRC6 EXOC4
GCSAML STAMBPL1
HMGN1 PRKACB
HMGN1 PRKCH
HMGN1 HMGN1
HMGN1 RPS6KA3
WDR62 MAPK9
WDR62 DYRK2
WDR62 WDR62
SMARCA2 ETS1
SMARCA2 KHDRBS1
SMARCA2 ARID1B
SMARCA2 PHF10
SMARCA2 SMARCC2
SMARCA2 ARID1A
SMARCA2 ERCC3
SMARCA2 PRKCH
SMARCA2 TAF1
SMARCA2 TOP2B
SMARCA2 KMT2A
SNRNP48 SF3B1
SNRNP48 PRPF8
HIPK1 RASSF5
HIPK1 SNIP1
TOB1 MAPK9
TOB1 SMAD3
TOB1 SMAD2
TOB1 KHDRBS1
TOB1 TIA1
TOB1 CNOT2
ZMYM3 ZNF217
ZMYM3 PHF21A
NANOS1 PUM2
GIGYF1 MCRS1
GIGYF1 SCAF8
SYTL2 LNX1
SYTL2 RAB27B
GMEB1 SMAD3
GMEB1 SMURF2
GMEB1 SNIP1
GMEB1 GMEB2
GMEB1 GMEB1
LTB LTB
TDP1 ATM
TDP1 TDP1
UVRAG MTOR
UVRAG SMURF1
UVRAG VPS33A
HECTD1 HIF1AN
HECTD1 HECTD1
CD84 CD84
RBM43 IKZF1
BCL2L11 MAPK9
BCL2L11 BCL2
BCL2L11 BCL2L11
KLRC1 UNC93B1
KLRC1 KLRD1
GPSM3 GNAI1
GPSM3 BMF
GPSM3 PRR5
VPS13A PIK3R1
FUT11 REL
PIK3CA CBL
PIK3CA PIK3R1
PIK3CA IRS2
PIK3CA ARHGEF1
PIK3CA APPL1
UFM1 UBE2D2
UFM1 ARHGDIB
UFM1 CDK5RAP3
ANGPT2 ANXA7
ANGPT2 ANGPT2
PNISR PNN
VWC2L PPARA
ID2 DYRK1A
ID2 ELK4
ID2 RBL1
ID2 ELK3
ID2 ID2
MBTPS1 BIRC3
MBTPS1 MBTPS1
SRSF8 TRA2B
SRSF8 SREK1
TRIM73 ARID5A
CTDSP1 MBP
GPR89B VIRMA
DCAF1 NR4A1
DCAF1 VIRMA
DCAF1 DCAF1
DCAF1 DYRK2
DCAF1 UBXN7
CABIN1 ASF1A
CABIN1 TFAP4
CABIN1 PPP3CC
AKAP9 THOC1
AKAP9 SMYD2
AKAP9 PRKACB
AKAP9 FNBP1
AKAP9 TNIK
AKAP9 SAMD3
AKAP9 ACTR3B
AKAP9 THAP1
MAP2K1 MAP3K1
MAP2K1 MAPK9
MAP2K1 MAP3K5
MAP2K1 IQGAP1
MAP2K1 VAV1
MAP2K1 MAP2K1
MAP2K1 CFLAR
SAMD4A GOLGA2
CASP2 BCL2
CASP2 CCND3
CASP2 CASP10
CASP2 CFLAR
CASP2 CASP2
NUP210 VIRMA
CLIC5 IQGAP1
NUP153 SMAD3
NUP153 SMAD2
NUP153 RANBP2
NUP153 NUP153
NUP153 XPO1
CDC40 VIRMA
CDC40 SMAD2
CDC40 DDX17
CDC40 SMURF1
CDC40 THOC1
CDC40 SF3B1
CDC40 TRA2B
CDC40 SRRM2
CDC40 PNN
CDC40 SRRM1
CDC40 PRPF8
CDC40 RBMX
CDC40 DHX38
CDC40 DDX39B
CDC40 IK
CDC40 SRSF2
CDC40 PRPF3
CDC40 ACIN1
CDC40 CIRBP
CDC40 SRSF5
CDC40 SRSF6
CDC40 DDX46
CDC40 SMNDC1
CDC40 CDK12
CDC40 PPIL2
HEATR1 VIRMA
TLE1 LEF1
TLE1 UBTF
TLE1 RUNX3
TLE1 TOP2B
TLE1 SMN1
TLE1 TLE1
TLE1 RAP1B
TLE1 RERE
TLE1 ANXA7
TLE1 FUBP1
ELK3 MAPK9
ELK3 PIK3R1
ELK3 ELK4
TAB2 SPTAN1
TAB2 NR2C2
TAB2 TAB2
TAB2 FKBP5
RASA1 PIK3R1
RASA1 KHDRBS1
RASA1 ZAP70
RASA1 LYN
RASA1 RASA1
RASA1 GMCL1
YAF2 EHMT2
YAF2 AUTS2
YAF2 PRKG1
YAF2 BCOR
YAF2 DCAF7
YAF2 RNF2
YAF2 EHMT1
YAF2 MGA
ZNF184 SMAD3
HAUS3 RCOR3
OGA CYLD
OGA OGT
ZDHHC23 RNF144A
IQGAP1 VIRMA
IQGAP1 EPS15
IQGAP1 CDC42
IQGAP1 BIRC3
IQGAP1 IKBKB
IQGAP1 RIPK3
CHFR UBE2D2
CHFR CHFR
PPIL2 VIRMA
PPIL2 DDX17
PPIL2 THOC1
PPIL2 SF3B1
PPIL2 TRA2B
PPIL2 SRRM2
PPIL2 SRRM1
PPIL2 PRPF8
PPIL2 DHX38
PPIL2 DDX39B
PPIL2 IK
PPIL2 SRSF2
PPIL2 PRPF3
PPIL2 ACIN1
PPIL2 CIRBP
PPIL2 SRSF5
PPIL2 SRSF6
PPIL2 DDX46
PPIL2 SMNDC1
PPIL2 CDK12
SIAH1 MAP3K5
SIAH1 SIAH1
SIAH1 HIF1AN
SIAH1 UBE2D2
SIAH1 ATM
SIAH1 ZNF671
SIAH1 RAB33A
SIAH1 VAV1
SIAH1 SFMBT2
SIAH1 LANCL2
PLA2G6 MAT2B
PLA2G6 PLA2G6
MGA EHMT2
MGA E2F3
MGA RNF2
MGA EHMT1
MGA RYBP
RERE EHMT2
RERE LZTR1
RERE CBFA2T2
RERE TRIM22
SLC1A5 MAP3K1
SLC1A5 TBC1D17
AAR2 PRPF8
AAR2 DHX38
AAR2 SLC7A6OS
AAR2 AAR2
UBXN7 REL
UBXN7 CUL3
UBXN7 ERCC3
UBXN7 PJA2
UBXN7 WDR11
PJA2 UBE2D2
HMGN3 SMAD2
COX20 FCER1G
COX20 C1orf56
OGT MAPT
OGT SETD1A
OGT HIVEP1
OGT SCAI
OGT KMT2E
OGT THAP1
OGT OGT
OGT TRAK2
SON SNIP1
ZNF217 EHMT2
ZNF217 ZEB1
ZNF217 KDM5B
ZNF217 HMG20A
ZNF217 EHMT1
ZNF217 RREB1
ZNF217 RCOR3
ZNF217 PHF21A
XRCC3 ZNHIT3
JAK3 JAK2
JAK3 PIK3R1
JAK3 KHDRBS1
JAK3 IRS2
JAK3 STAM
JAK3 IL4R
JAK3 JAK3
TFDP2 RBL1
TFDP2 E2F3
ITPR1 BCL2
ITPR1 PRKG1
ITPR1 LYN
MIS18BP1 BRD1
MED9 MED7
MED9 SMN1
MED9 MED22
MED9 MED9
LEF1 SMAD3
LEF1 SMAD2
LEF1 UBTF
NRDC POMC
RAP2B RASSF5
DEK SRSF2
DEK SRRM2
DEK SRRM1
DEK DEK
FCMR ZNHIT3
TOP2B TOPBP1
TOP2B PRIM1
TOP2B SMARCC2
TOP2B XPO1
TOP2B POLA1
TOP2B RANBP2
TOP2B ARID1A
TOP2B POLE3
TOP2B TOP2B
DTX3L UBE2D2
DTX3L DTX3L
ZNF439 NOTCH2NLA
SGIP1 EPS15
BRIP1 TOPBP1
BRIP1 BARD1
BRIP1 MMS19
BRIP1 PMS2
BRIP1 BRIP1
CASP10 CFLAR
CASP10 RYBP
CASP10 CASP10
IKZF5 IKZF1
IKZF5 IKZF5
MPHOSPH8 EHMT1
CDKN2D NR4A1
CDKN2D REL
CDKN2D TBC1D17
CDKN2D LNX1
CDKN2D THAP1
CDKN2D CCND3
CDKN2D NR4A2
RNF168 UBE2D2
RNF168 RNF168
KLF2 SMURF1
RHEBL1 SMAD2
RHEBL1 APPL1
FCHSD2 ZNF587
BIRC3 UBE2D2
BIRC3 SF3B1
BIRC3 HTRA2
BIRC3 RIPK3
BIRC3 DCAF7
BIRC3 BIRC3
ELP1 CHUK
ELP1 NFKBIA
ELP1 BARD1
ELP1 IKBKB
ELP1 IRF4
ELP1 ELP1
RNF144A E2F3
RNF144A RNF144A
RCOR3 EHMT2
RCOR3 ZEB1
RCOR3 GOLGA2
RCOR3 HMG20A
RCOR3 EHMT1
RCOR3 RREB1
RCOR3 PHF21A
RCOR3 STN1
RCOR3 ZNF383
RAB33A LNX1
MIS12 MIS12
ZRANB2 SREK1
ZRANB2 SRSF2
ZRANB2 TRA2B
ZRANB2 SMN1
ZRANB2 ZRANB2
PTCD3 SF3B1
PTCD3 SLC4A5
PTCD3 DHX36
CXXC5 SMAD3
CXXC5 ATM
CIRBP VIRMA
CIRBP DDX17
CIRBP THOC1
CIRBP SF3B1
CIRBP TRA2B
CIRBP SRRM2
CIRBP SRRM1
CIRBP PRPF8
CIRBP RBMX
CIRBP DHX38
CIRBP DDX39B
CIRBP LNX1
CIRBP IK
CIRBP SRSF2
CIRBP PRPF3
CIRBP ACIN1
CIRBP SRSF6
CIRBP SRSF5
CIRBP DDX46
CIRBP SMNDC1
CIRBP CDK12
ZNF83 SMAD3
UPF2 ZFP36
UPF2 INTS6
UPF2 SMG1
UPF2 UPF3A
UPF2 UPF2
SMC3 ATM
SMC3 SRRM1
SMC3 REC8
MDM4 SMAD3
MDM4 ATM
MDM4 UBE2D2
MDM4 BCL2
MDM4 MDM4
MDM4 RNF115
SP3 PHF21A
ACVR2A ACVR2A
ARHGAP9 MRPL38
KLF12 EHMT2
KLF12 THAP1
RBMX SF3B1
RBMX TRA2B
RBMX SRRM2
RBMX PNN
RBMX SRRM1
RBMX SREK1
RBMX PRPF8
RBMX LNX1
RBMX RBMX
RBMX SRSF2
RBMX SCAF8
RBMX ZNF490
RBMX DHX38
RBMX CNNM3
HERC4 UBE2D2
HERC4 HERC4
ZNF490 LZTR1
USP8 EPS15
USP8 STAM
USP8 CFLAR
USP8 USP8
KIAA1549 DST
SFMBT2 TFAP4
SFMBT2 SCML1
TIA1 MAPT
ZNF783 ZNF212
ZNF783 ZNF783
SPIN1 BCL2
PRKG1 TTN
PRKG1 ZNF646
PRKG1 PRKG1
PRKG1 RAP1B
IK VIRMA
IK DDX17
IK THOC1
IK SF3B1
IK TRA2B
IK SRRM2
IK SRRM1
IK PRPF8
IK SNIP1
IK DHX38
IK DDX39B
IK IK
IK SMU1
IK FRA10AC1
IK SRSF2
IK CDK12
IK PRPF3
IK ACIN1
IK SRSF5
IK DDX46
IK SMNDC1
IK SRSF6
OXCT2 SDHA
OXCT2 OXCT2
DNMT3B EHMT2
DNMT3B NRIP1
DNMT3B EHMT1
DNMT3B SMC4
RREB1 EHMT2
RREB1 ZEB1
RREB1 HMG20A
RREB1 EHMT1
RREB1 PHF21A
REL RASSF5
REL NFKBIA
REL TSTD2
REL HIF1AN
REL IKBKB
REL CHUK
REL POLR1E
REL DYNC1LI1
REL REL
REL PAPOLA
REL ANKRD28
REL BMF
REL FKBP5
REL TSC22D3
REL TCP11L1
REL DEF6
REL THOC1
REL RAB29
REL STAMBPL1
REL C1orf56
REL SPRY1
REL MYO15B
USF2 MAPK9
USF2 MEF2A
USF2 TFAP4
USF2 RANBP2
USF2 USF2
PKN2 PKN2
PAN2 RANBP2
PAN2 PAN3
MSH2 BARD1
MSH2 PMS2
MSH2 MCM9
MSH2 SMN1
MSH2 ATM
MSH2 ANXA7
MSH2 MSH2
SATB1 SMURF2
SATB1 SATB1
FCER1G LYN
FCER1G LEPROTL1
QPCTL POLR1E
MYOM2 TTN
CWF19L2 GOLGA2
CWF19L2 IKZF1
CWF19L2 PIBF1
CWF19L2 ZNF35
CCL28 DYNLT3
GAB1 PIK3R1
GAB1 SOS1
GAB1 MARK2
GAB1 LAT2
RANBP6 SMAD2
TRIM22 TAF7
SPNS1 BCL2
GNL3L GOLGA2
CARD11 CHUK
CARD11 ZAP70
GMCL1 CUL3
GMCL1 PTPN7
GMCL1 GMCL1
GMCL1 LNX1
GMCL1 PIBF1
GMCL1 MYLIP
SLAMF6 ZAP70
SLAMF6 SLAMF6
DYNLT3 DYNC1LI1
DYNLT3 BUB3
DYNLT3 DYNLT3
DYNLT3 ZC3H14
MSANTD4 PNKP
MSANTD4 LNX1
SPRY1 CBL
SPRY1 NOTCH2NLA
SPRY1 GNE
ATP2B4 LYN
MPRIP RIPK3
MPRIP MPRIP
TSC22D3 TSC22D3
LZTR1 CUL3
LZTR1 MED7
LZTR1 EHMT1
LZTR1 SUGP2
LZTR1 LZTR1
TBL1XR1 ZBTB33
DIP2A GPATCH2L
RASSF5 MYLIP
RASSF5 RAP1B
RASSF5 RASSF5
PIBF1 GOLGA2
PIBF1 ANKRD28
PIBF1 MCRS1
PIBF1 RNF169
PIBF1 ARID5A
PIBF1 CEP135
PIBF1 ZC2HC1C
PIBF1 ZNF35
PIBF1 ARHGAP45
ARID1B SMAD3
ARID1B SMAD2
ARID1B SMARCC2
ARID1B KDM5B
ARID1B ARID1A
ARID1B ARID1B
JUND MAPK9
JUND SMAD3
JUND ETS1
JUND FOSB
ARID4B ETS1
ARID4B SMARCC2
ARID4B ARID1A
ARID4B RANBP2
XAF1 HTRA2
KLRD1 TYROBP
KLRD1 KLRD1
SLC7A6OS PRPF8
UPF3A SMG1
TAF1 RBL1
TAF1 SMARCC2
TAF1 KMT2A
TAF1 UBTF
TAF1 TAF7
TAF1 ASF1A
TAF1 TAF3
TAF1 RANBP2
TAF1 TAF1
ME2 ME2
NFKBIA MTOR
NFKBIA JAK2
NFKBIA CHUK
NFKBIA HIF1AN
NFKBIA IKBKB
NFKBIA PIK3R1
NFKBIA ZNF212
NFKBIA HOXA9
NFKBIA NFKBIA
NFKBIA BARD1
NFKBIA RPS6KA3
NFKBIA UBE2D2
EXOC6 EXOC7
EXOC6 EXOC4
EXOC6 EXOC1
CHUK MAP3K1
CHUK MTOR
CHUK SMAD3
CHUK SMAD2
CHUK PPM1B
CHUK BBC3
CHUK IKBKB
CHUK CHUK
CHUK FKBP5
CHUK IRS2
CHUK DDX39B
CHUK POLR1E
CHUK AKT3
CHUK NR2C2
CHUK ANKRD28
LPAR3 LEPROTL1
LPAR3 CD53
LPAR3 C16orf54
LCP1 PRKACB
LCP1 ATXN2
LCP1 LCP1
BPTF VIRMA
RBM4B DZIP3
AFG1L CIDEB
ZC3H14 EXOC7
PNKP IKZF1
PNKP ZNF639
PNKP THAP1
PNKP CACFD1
THOC1 VIRMA
THOC1 DDX17
THOC1 DDX39B
THOC1 SRSF2
THOC1 CDK12
THOC1 TRA2B
THOC1 PRPF3
THOC1 SF3B1
THOC1 ACIN1
THOC1 SRRM2
THOC1 DHX38
THOC1 SRSF5
THOC1 PRPF8
THOC1 DDX46
THOC1 SMNDC1
THOC1 SRSF6
THOC1 SRRM1
RANBP2 VIRMA
RANBP2 GOLGA2
RANBP2 XPO1
RANBP2 CDC42
ERCC3 SMAD2
ERCC3 GOLGA2
ERCC3 CCNH
ERCC3 XPC
ERCC3 TRIM14
TBC1D10C NOTCH2NLA
PPM1B IKBKB
MBP CDK12
MBP MAPKAPK5
MBP UHMK1
MBP CLK1
TRAF3IP3 CEP68
TRAF3IP3 STRN
SH2B1 JAK2
ZFYVE26 GOLGA2
ZNF639 MCRS1
PRAM1 GOLGA2
PRAM1 LYN
PRAM1 SKAP1
LNX1 MAPK9
LNX1 EHMT2
LNX1 DDX17
LNX1 UBE2D2
LNX1 HMG20A
LNX1 TSPYL2
LNX1 TIFA
LNX1 LNX1
LNX1 NOTCH2NLA
LNX1 RFPL3
LNX1 CLK1
LNX1 SCML1
LNX1 LEPROTL1
LNX1 TRIM14
LNX1 THAP1
LNX1 PNMT
LNX1 PURB
LNX1 KIAA1328
LNX1 DENND1B
CKMT2 CKMT2
FUBP1 CCNH
FUBP1 SMURF2
FUBP1 SMN1
DDX17 VIRMA
DDX17 SREK1
DDX17 DDX17
DDX17 RC3H1
DDX17 SRSF2
DDX17 CDK12
DDX17 TRA2B
DDX17 PRPF3
DDX17 SF3B1
DDX17 ACIN1
DDX17 SRRM2
DDX17 DHX38
DDX17 SMNDC1
DDX17 PRPF8
DDX17 DDX46
DDX17 ZFP36
DDX17 SRSF6
DDX17 SRSF5
DDX17 DDX39B
DDX17 SRRM1
BCOR RYBP
BCOR RNF2
BCOR BCOR
IL23R JAK2
SRSF5 VIRMA
SRSF5 SMAD2
SRSF5 DYRK1A
SRSF5 SMURF1
SRSF5 SF3B1
SRSF5 TRA2B
SRSF5 SRRM2
SRSF5 SRRM1
SRSF5 SREK1
SRSF5 PRPF8
SRSF5 DHX38
SRSF5 DDX39B
SRSF5 SRSF2
SRSF5 PRPF3
SRSF5 ACIN1
SRSF5 CDK12
SRSF5 SRSF6
SRSF5 SMNDC1
SRSF5 DDX46
PIKFYVE AKT3
ETS1 MAPK9
ETS1 SMAD3
ETS1 RPS6KC1
ETS1 CD53
ETS1 PCNX1
ETS1 ETS1
LEO1 KMT2A
DDX46 VIRMA
DDX46 SF3B1
DDX46 TRA2B
DDX46 SRRM2
DDX46 SRRM1
DDX46 PRPF8
DDX46 DHX38
DDX46 DDX39B
DDX46 SRSF2
DDX46 PRPF3
DDX46 ACIN1
DDX46 SRSF6
DDX46 CDK12
DDX46 SMNDC1
PPM1K MYO15B
RCAN3 PPP3CC
SLC4A5 SF3B1
SLC4A5 DHX36
GNAI1 GPSM2
GNAI1 STRN
GNAI1 KLHL3
GNAI1 GNAI1
CBL JAK2
CBL CDC42
CBL VAV1
CBL ZAP70
CBL CD2AP
CBL LYN
CBL UBE2D2
CBL SLA2
CBL PIK3R1
CBL CBL
CBL RAPGEF1
CBL SOS1
CBL LAT2
CBL KHDRBS1
VIRMA KLC1
VIRMA SF3B1
VIRMA PRPF8
VIRMA STRN
VIRMA SMARCC2
VIRMA SPTAN1
VIRMA CKAP5
VIRMA MDN1
VIRMA VIRMA
VIRMA SRSF2
VIRMA CDK12
VIRMA TRA2B
VIRMA PRPF3
VIRMA ACIN1
VIRMA SRRM2
VIRMA DHX38
VIRMA WDR11
VIRMA SRRM1
VIRMA SMNDC1
VIRMA DDX39B
VIRMA RNF2
VIRMA SRSF6
TIFA TIFA
MED22 MED7
ARHGEF1 JAK2
ARHGEF1 UNK
ARHGEF1 ARHGEF1
ARHGEF1 IVNS1ABP
SAFB SREK1
SAFB ACIN1
SAFB CHD1
SAFB CLK1
RNF115 UBE2D2
RNF115 RNF115
N4BP3 SMURF2
PTGER4 PRKACB
PTGER4 PRKCH
LEPROTL1 SLC25A46
LEPROTL1 LEPROTL1
PHF12 KDM5A
DMTF1 CCND3
FAM71F2 RAB2B
CEP85L MARK2
PTPN7 PRKACB
SMNDC1 SF3B1
SMNDC1 TRA2B
SMNDC1 SRRM2
SMNDC1 SRRM1
SMNDC1 PRPF8
SMNDC1 DHX38
SMNDC1 DDX39B
SMNDC1 SRSF2
SMNDC1 CDK5RAP3
SMNDC1 PRPF3
SMNDC1 PREX1
SMNDC1 ACIN1
SMNDC1 SRSF6
SMNDC1 CDK12
NAP1L4 NAP1L4
PMS2 TOPBP1
ZEB1 EHMT2
ZEB1 SMAD3
ZEB1 SMAD2
ZEB1 ATM
ZEB1 EHMT1
RNF2 EHMT2
RNF2 AUTS2
RNF2 UBE2D2
RNF2 KMT2A
RNF2 SMURF2
RNF2 DCAF7
RNF2 RYBP
RNF2 RNF2
RNF2 PGP
RNF2 EHMT1
RNF2 DHX38
RNF2 WDR11
GSPT2 SMG1
TTN MCRS1
TTN SMURF2
TTN TTN
ACTR5 MCRS1
TRIM14 GOLGA2
TRIM14 RNF125
TRIM14 MYO15B
AUTS2 RYBP
AUTS2 DCAF7
ATM TOPBP1
ATM RFWD3
ATM ATM
ATM RAD17
ATM XPC
ATM TAOK3
ATM DYRK2
ATM TIPARP
DGKA SREK1
DGKA PLCB1
DGKA PLCB2
STK26 GOLGA2
STK26 STRN
STK26 STK26
PRMT2 PPARA
PRMT2 PRMT2
RNF169 DYRK1A
RNF169 GOLGA2
RNF169 DCAF7
ARHGDIB VAV1
ARHGDIB CDC42
ARHGDIB CUL3
IKZF1 BARD1
IKZF1 MCRS1
IKZF1 RUNX3
IKZF1 IKZF1
IKZF1 DYRK2
IKZF1 RWDD2B
IKZF1 ANKRD36
IKZF1 TSTD2
IKZF1 ZNF587
EZH1 JARID2
CNOT2 XPO1
CNOT2 RC3H1
IQCB1 EXOC4
IQCB1 EXOC1
AHI1 SMYD2
CBFA2T2 CBFA2T2
CBFA2T2 ZNF652
CDK5RAP3 DHX36
CDK5RAP3 UFL1
CDK5RAP3 TSPYL4
STAM JAK2
STAM PLCB1
SUGP2 GOLGA2
CD2AP PIK3R1
CD2AP SOS1
CD2AP CD2
CD2AP CD2AP
CD2AP PKD2
SMG1 SMG1
VCPIP1 SVIP
PREX1 MTOR
PLCB2 POLA1
PLCB2 PLCB1
PLCB2 PLCB2
SMARCC2 SMAD3
SMARCC2 SMAD2
SMARCC2 PHF10
SMARCC2 ARID1A
SMARCC2 KDM5B
SMARCC2 KMT2A
PCED1A NOTCH2NLA
ARL4A GOLGA2
HSF2 CUL3
BBC3 BCL2
LAT2 SOS1
LAT2 LYN
GNE NOTCH2NLA
GNE GNE
PRPF3 GOLGA2
PRPF3 SF3B1
PRPF3 TRA2B
PRPF3 CUL3
PRPF3 SRRM2
PRPF3 SRRM1
PRPF3 PRPF8
PRPF3 DHX38
PRPF3 DDX39B
PRPF3 SRSF2
PRPF3 TSPYL1
PRPF3 PRPF3
PRPF3 CDK12
PRPF3 ACIN1
PRPF3 SRSF6
LYN JAK2
LYN KHDRBS1
LYN CDKN1B
LYN WIPF1
LYN GAB3
LYN SLAMF1
LYN CD72
LYN LYN
LYN EVL
LYN SKAP1
GPATCH2L THAP1
GPATCH2L TSPYL1
PNN SF3B1
PNN SRRM2
PNN SRRM1
PNN SREK1
PNN PNN
PNN PRPF8
PNN DHX38
PIK3AP1 PIK3R1
B3GAT2 CSGALNACT2
MYLIP UBE2D2
MYLIP ARID5A
MYLIP MYLIP
MYLIP NR1D2
MYLIP FAM217B
IL13 PIK3R1
IL13 IL4R
LZTFL1 BBS2
LZTFL1 LZTFL1
HDAC8 PRKACB
SMAD3 MAPK9
SMAD3 RBL1
SMAD3 ERBIN
SMAD3 SMURF2
SMAD3 SMAD2
SMAD3 JUNB
SMAD3 RUNX3
SMAD3 SMURF1
SMAD3 DOCK9
SMAD3 SMAD3
SMAD3 HIVEP1
SMAD3 SETD2
SMAD3 FOSB
SMAD3 CDC16
SMAD3 DACH1
SMAD3 E2F5
POLA1 PRIM1
POLA1 RBMS1
POLA1 POLE3
POLA1 POLA1
SMURF2 SMAD2
SMURF2 UBE2D2
SMURF2 SMURF1
SMURF2 XPO1
SMURF2 TXNIP
SMURF2 SMURF2
SMURF2 RUNX3
SMURF2 RAP1B
CCDC157 NFATC2IP
FNBP1 CDC42
FNBP1 FNBP1
RYBP E2F3
RYBP DCAF7
SMURF1 SMAD2
SMURF1 JUNB
SMURF1 UBE2D2
SMURF1 SMURF1
SMURF1 ARHGAP15
SMURF1 UBTF
SMURF1 XPO1
SMURF1 RUNX3
DEF6 ZAP70
DEF6 CDC42
DEF6 CEP68
DEF6 KIAA1328
KIAA1109 SMAD2
ACIN1 SF3B1
ACIN1 TRA2B
ACIN1 SRRM2
ACIN1 SRRM1
ACIN1 PRPF8
ACIN1 DHX38
ACIN1 DDX39B
ACIN1 SRSF2
ACIN1 CDK12
ACIN1 SRSF6
WIPF1 ZAP70
SMN1 BCL2
SMN1 JADE1
SMN1 SMN1
GLCCI1 DYRK1A
PKD2 PKD2
SLAMF1 SLAMF1
RFFL UBE2D2
RFFL RAB11FIP1
RFFL RFFL
TNIK DST
TNIK BUB3
GPSM2 GPSM2
CRYBG1 RPS6KA3
KCTD2 CUL3
GP1BA PIK3R1
GP1BA GP1BA
PRPF8 SF3B1
PRPF8 TRA2B
PRPF8 SRRM2
PRPF8 SRRM1
PRPF8 PRPF8
PRPF8 SMU1
PRPF8 SRSF2
PRPF8 CDK12
PRPF8 DHX38
PRPF8 SRSF6
PRPF8 DDX39B
RAPGEF1 PIK3R1
RAPGEF1 RAP1B
TLR1 DHX36
TFAP4 GOLGA2
TFAP4 MCRS1
TFAP4 UHRF2
BAHD1 GOLGA2
BAHD1 ARID5A
BAHD1 ZNF317
ABCB5 PSMB9
MED7 CAB39
CDK12 SF3B1
CDK12 TRA2B
CDK12 CDK13
CDK12 SRRM2
CDK12 SRRM1
CDK12 DHX38
CDK12 DDX39B
CDK12 SRSF2
CDK12 SRSF6
NR2C2 IKBKB
NR2C2 FKBP5
NR2C2 NR2C2
CREB3L2 ZNF212
EVL SPTAN1
EVL APBB1IP
EVL EVL
HMG20A HMG20A
HMG20A PHF21A
HMG20A TCP11L1
RAB2B GOLGA2
RAB2B STAMBPL1
SPTAN1 SOS1
SPTAN1 EXOC1
SPTAN1 RIPK3
PRF1 NOTCH2NLA
ZBTB33 ZBTB33
GRK6 GRK6
TIAM2 ANXA7
BCL2 MAPK9
BCL2 NR4A1
BCL2 PPARA
BCL2 IRS2
BCL2 BMF
BCL2 BCL2
TULP4 PIK3R1
CD2 CD53
POLE3 PRIM1
POLE3 RAD17
ARHGAP45 GOLGA2
CIAO3 MMS19
HTRA2 HTRA2
IVNS1ABP TRA2B
SRRM2 SF3B1
SRRM2 TRA2B
SRRM2 SRRM1
SRRM2 SNIP1
SRRM2 SRSF2
SRRM2 DHX38
SRRM2 SRSF6
SRRM2 DDX39B
SMC4 SMYD2
MIER1 EHMT2
EHMT2 SMARCAD1
EHMT2 UHRF2
EHMT2 EHMT1
EHMT2 JARID2
JAK2 MAP3K5
JAK2 VAV1
JAK2 CDKN1B
JAK2 PIK3R1
JAK2 JAK2
JAK2 IRS2
JAK2 IL4R
KDM5A RBL1
RPS6KA3 NR4A1
RPS6KA3 MAPT
RPS6KA3 CDKN1B
FTO ZNF77
CLOCK NR1D2
MAP3K5 MAP3K5
MAP3K5 AKT3
MAP3K5 KMT2A
MDFIC MDFIC
TSPYL1 TSPYL2
TSPYL1 TSPYL1
POLR1E IKBKB
POLR1E UBTF
TTLL10 THAP1
INPP4A PIK3R1
SMYD2 AKAP11
SREK1 TRA2B
SREK1 SRSF2
SREK1 DDX39B
SREK1 SREK1
AFTPH AP1G2
ANKRD36 GOLGA2
CDKN1B CCND3
CDKN1B XPO1
CDKN1B KPNA5
CDKN1B UBE2D2
CDKN1B UHMK1
CDKN1B AKT3
TAOK3 TAOK3
SIGIRR SIGIRR
CLINT1 EPS15
CLINT1 STAMBPL1
PUM2 PUM2
RFPL3 RGP1
HCST PIK3R1
HCST KLRK1
PRR5 MTOR
WDR11 DHX38
CHST11 CSGALNACT2
PRIM1 MRPL38
EXOC1 EXOC7
EXOC1 EXOC4
EXOC1 DST
EXOC1 RESF1
BARD1 TOPBP1
BARD1 BARD1
BARD1 GOLGA2
BARD1 UBE2D2
BARD1 XIST
GMEB2 GMEB2
HOPX EPC1
TMX4 CDC42
BLOC1S5 YOD1
KDM5B PCNX1
NAPB STX16
SEMA4D CD72
SEMA4D SEMA4D
KLHL6 CUL3
COL10A1 COL10A1
COL10A1 CIDEB
PPARA MAPK9
PPARA NRIP1
PPARA PPARA
PPARA ZNF587
PPARA VWA5A
TOPBP1 SMARCAD1
TOPBP1 TOPBP1
RBL1 SMAD2
RBL1 DYRK1A
RBL1 E2F3
RBL1 ACTR3B
RBL1 E2F5
RBL1 ARID4A
RBL1 RBL1
ANP32E SMAD2
SF3B1 DYRK1A
SF3B1 SRSF2
SF3B1 TRA2B
SF3B1 CFLAR
SF3B1 SRRM1
SF3B1 SNIP1
SF3B1 SRSF6
SF3B1 DHX36
SF3B1 SCAF8
SF3B1 DHX38
SF3B1 DDX39B
SF3B1 DDX18
SF3B1 SF3B1
DOCK2 VAV1
DOCK2 NOTCH2NLA
MRI1 MRI1
TAF7 AHR
TAF7 TAF3
TAF7 TAF7
UFL1 UBE2D2
PRKCH ADD3
PRKCH CYTH1
PRKCH PLCB1
PRKCH PRKCH
KMT2A KMT2A
BRD1 JADE1
CHD2 THAP1
RIPK3 RIPK3
NOTCH2NLA CNNM3
NOTCH2NLA NR1D2
NOTCH2NLA ZNF587
NOTCH2NLA GFOD1
NOTCH2NLA MYO15B
DHX36 DDX18
TRAPPC8 TRAPPC2
MYRIP PIK3R1
MYRIP RAB27B
CLK1 TRA2B
CLK1 SRSF6
CLK1 CLK1
PIK3R1 MAPT
PIK3R1 VAV1
PIK3R1 APPL1
PIK3R1 KHDRBS1
PIK3R1 CUL3
PIK3R1 IRS2
PIK3R1 PIK3R1
PIK3R1 PIK3CD
PIK3R1 CDC42
PIK3R1 GAB3
PIK3R1 SOS1
PIK3R1 CKAP5
EP400 YEATS4
EP400 EPC1
TRAPPC2 TRAPPC2
DYRK1A MAPT
DYRK1A PRKACB
DYRK1A DCAF7
DYRK1A DYRK1A
DYRK1A RFX7
IKBKB MAP3K1
IKBKB MTOR
IKBKB IRS2
IKBKB IKBKB
IKBKB CYLD
IKBKB CFLAR
THAP1 THAP1
THAP1 DCAF8
ZAP70 SOS1
ZAP70 VAV1
ZAP70 ZAP70
ZAP70 FCRL3
ZAP70 TYROBP
ZAP70 SLA2
SRSF6 TRA2B
SRSF6 SRRM1
SRSF6 DHX38
SRSF6 DDX39B
SRSF6 SRSF2
SRSF6 LUC7L
SMAD2 MAPK9
SMAD2 ERBIN
SMAD2 MEF2A
SMAD2 SMAD2
SMAD2 DOCK9
SMAD2 TAF3
SMAD2 HOXA9
SMAD2 TSPYL2
SMAD2 CDC16
SMAD2 STAMBPL1
SMAD2 RUNX3
SMAD2 SNIP1
SMAD2 PAPOLA
SMAD2 KHDRBS1
TYROBP KLRK1
AKTIP EXOC7
AKTIP DZIP3
SYTL1 RAB27B
ZMAT4 CUL3
ZMAT4 ZMAT4
CLUAP1 BBS2
STX17 VPS33A
CKAP5 SLAIN2
CKAP5 CKAP5
KLHL3 CUL3
KLHL3 KLHL3
XPC OGG1
XPC XPC
DACH1 DACH1
UHRF2 UBE2D2
UHRF2 UHRF2
RAB11FIP1 RAB11FIP1
FOSB JUNB
CCT6B STRN
DUSP10 MAPK9
CIDEB CIDEB
JUNB MAPK9
JUNB JUNB
JUNB ZSWIM9
HLA-F HLA-F
JARID2 EHMT1
SCAF8 GOLGA2
SCAF8 SRRM1
SCAF8 SRSF2
BMP8B BMP8B
PPP6R2 ANKRD28
PPP6R2 MOB1B
NRIP1 AHR
AKT3 NR4A1
AKT3 MTOR
AKT3 PDCD4
FBXW2 UBE2D2
IRS2 PIK3CD
IRS2 UBTF
IRS2 IL4R
NR4A1 NR4A1
AHR XPO1
AHR AHR
AHR NCOA7
MARK2 MAPT
MARK2 MARK2
MARK2 SNTB2
SKAP1 SKAP1
PRKACB MAPT
PRKACB AKAP11
SENP1 SENP1
DUSP1 MAPK9
ERBIN DST
ERBIN ERBIN
ERBIN LRRC1
SRSF2 GOLGA2
SRSF2 XPO1
SRSF2 TRA2B
SRSF2 SRRM1
SRSF2 DHX38
SRSF2 DDX39B
SOS1 SOS1
CAB39 GOLGA2
TSPYL2 MCRS1
TSPYL2 ZNF687
TSPYL2 SNIP1
ANKRD28 MOB1B
DCPS KPNA5
DCPS DCPS
ZC2HC1C MAPK9
ZC2HC1C GOLGA2
RFWD3 UBE2D2
UBTF UBTF
SMYD5 ZNF587
RPS6KC1 RPS6KC1
CFLAR CFLAR
UBE2D2 MAP3K1
UBE2D2 MAPT
UBE2D2 LTN1
UBE2D2 DZIP3
UBE2D2 UBE2D2
UBE2D2 MEX3C
UBE2D2 RNF125
GFOD1 GFOD1
SRRM1 TRA2B
SRRM1 DHX38
SRRM1 DDX39B
YOD1 YOD1
CD53 CD53
DCAF8 XPO1
ZNF587 GOLGA2
ZNF587 NR1D2
ZNF587 ZKSCAN8
MAPT MAPK9
MAPT MAPT
MAPT FKBP5
FBXO11 FBXO11
MCRS1 MAPK9
MCRS1 GOLGA2
MCRS1 CCNH
KLHL36 CUL3
SETD2 SETD2
CCNH GOLGA2
DYRK2 DCAF7
MAPK9 MAP3K1
MAPK9 MAPK9
MAPK9 CDC42
MAPK9 MAPKAPK5
MAPK9 ZFP36
MAPK9 CDC16
CEP152 CEP192
MAP3K1 DCAF7
MAP3K1 MAP3K1
MAP3K1 FKBP5
YEATS4 MLLT10
YEATS4 EPC1
E2F5 XPO1
MTOR MTOR
ACTR3B ACTR3B
MLLT10 MLLT10
FANCM FANCM
CEP192 CYLD
ZNF197 ZNF197
MEF2A DST
MEF2A MEF2A
PDCD4 PDCD4
KLRK1 KLRK1
CEP135 CEP131
TRA2B DDX39B
TRA2B DHX38
TRA2B TRA2B
ZNF35 GOLGA2
RNF125 RNF125
HIF1AN HIF1AN
RECQL RECQL
KHDRBS1 KHDRBS1
VAV1 CDC42
STAMBPL1 GOLGA2
EXOC7 EXOC4
EXOC7 BBS2
PIK3CD PIK3CD
NR1D2 NR1D2
NR1D2 MYO15B
DHX38 DDX39B
CDC42 CDC42
CDC42 DOCK9
DZIP3 DZIP3
GOLGA2 GOLGA2
GOLGA2 ARID5A
HIVEP1 HIVEP1
ZNF212 ZNF212
KLC1 KLC1
SNTB2 SNTB2
CEP131 CYLD
ARID5A ARID5A
OGG1 OGG1
EPS15 EPS15
LUC7L LUC7L
CYLD XPO1
CYLD CYLD
LBR LBR
DDX39B DDX39B
CUL3 CUL3
APPL1 APPL1
LTN1 LTN1
XPO1 XPO1
