DDIT4 UBC
NMRK1 REL
DNMT1 EZH2
DNMT1 EED
DNMT1 CHD4
DNMT1 UHRF1
DNMT1 MECP2
DNMT1 HELLS
DNMT1 SNAI1
DNMT1 YWHAZ
DNMT1 WNK1
DNMT1 SETDB2
DNMT1 DYNLL1
DNMT1 HMGB1
DNMT1 DNMT1
DNMT1 RPS27A
SYNJ2 SH3KBP1
SYNJ2 GRB2
SYNJ2 FYN
SYNJ2 PIK3R1
SYNJ2 SFN
SYNJ2 ITSN2
SYNJ2 SYNJ2
LDB1 ATXN1
LDB1 LMO4
LDB1 ISL2
GBP2 BID
GBP2 SAT1
GBP2 SERPINB9
IL2RG STAT5A
IL2RG GRB2
IL2RG AXL
IL2RG IL2RB
IL2RG IL4R
IL2RG PTPRJ
IL2RG JAK3
IL2RG IL7R
IL2RG IL2
EPHB3 FYN
EPHB3 EPHB3
RGS2 UBC
RGS2 HSPA8
RGS2 PRKCA
RGS2 CHD3
RGS2 CALM1
RGS2 DYNLL1
RGS2 RIN3
RGS2 GNA15
ARHGAP11A SFN
MYO18A ATXN1
MYO18A GRB2
MYO18A ARHGEF1
MYO18A MYO18A
PIK3R5 PIK3CG
PTGS2 PTGS2
PTGS2 HPGDS
PTGS2 TBXAS1
FAS MAP3K5
FAS PRKCA
FAS FYN
FAS FASLG
FAS PTPN6
FAS EZR
FAS BID
FAS CALM1
FAS CASP8
FAS FAS
FAS CFLAR
FAS LCK
FAS MSN
FAS EEF1A1P5
FAS APAF1
TEDC1 FKBP5
S100A4 ANXA2
S100A4 MYH9
S100A4 TPM3
S100A4 S100B
S100A4 HBEGF
S100A4 S100A4
GRAP2 CSF1R
GRAP2 CBL
GRAP2 LCP2
GRAP2 CD28
GRAP2 MAP4K1
GRAP2 GAB3
GRAP2 FASLG
GRAP2 LAX1
CDKN3 CDK1
CDKN3 CDKN3
M1AP PLEKHA2
M1AP POLR3GL
M1AP M1AP
CDCA3 TRAF1
SH2D1A GRB2
SH2D1A FYN
SH2D1A TNK2
SH2D1A CDC42
SH2D1A ARHGEF6
SH2D1A FYB1
SH2D1A LCK
SH2D1A SLAMF1
SH2D1A CD84
SH2D1A LY9
SH2D1A SLAMF6
TMEM229B EBP
TMEM229B PKMYT1
TMEM229B CD53
TMEM229B REEP4
TMEM229B VSIR
HMGCR UBC
HMGCR INSIG1
HMGCR HMGCR
MAP3K8 CDK1
MAP3K8 NFKB1
MAP3K8 NFKB2
MAP3K8 HSPA8
MAP3K8 REL
MAP3K8 NFKBIA
MAP3K8 EZR
MAP3K8 PLK1
MAP3K8 HSP90AA1
MAP3K8 HSP90AB1
MAP3K8 MAP2K1
MAP3K8 HSPA1A
MAP3K8 CALM1
MAP3K8 HSPA9
MAP3K8 DDX3X
MAP3K8 MSN
MAP3K8 MAP3K14
MAP3K8 MAP3K8
MAP3K8 DSP
CLEC5A TYROBP
KRT4 KRT15
KRT4 KRT31
KRT4 KRT13
KRT4 KRT36
KRT4 KRT16
KRT4 KRT24
SARAF NFKB1
SARAF CDC42
SARAF SAT1
GLUD1 DYNLL1
GLUD1 MAP3K14
GLUD1 GLUD1
U2AF1L5 TRA2B
U2AF1L5 SRSF3
U2AF1L5 KRT1
TRIM59 ANXA2
TRIM59 NRM
TRIM59 CLDN4
PINX1 SUB1
PINX1 RPL31
PINX1 EZR
PINX1 PABPC1
PINX1 PLK1
PINX1 TXN
PINX1 CALM1
PINX1 MT-CO2
PINX1 RPS11
PINX1 RPL18A
PINX1 RPS14
PINX1 COTL1
PINX1 RRP1B
PINX1 RPS16
PINX1 RPS19
PINX1 RPL35
PINX1 STMN1
PINX1 CSTB
PINX1 RPL36
PINX1 RPL37A
PINX1 CYCS
PINX1 RPL23A
IQGAP2 NFKB1
IQGAP2 NFKB2
IQGAP2 REL
IQGAP2 KPNA2
IQGAP2 CDC42
IQGAP2 ACTR2
IQGAP2 POLR1E
IQGAP2 CALM1
IQGAP2 RHOG
IQGAP2 IQGAP2
CENPF ARRB2
CENPF NDEL1
CENPF CENPE
CENPF CENPF
TPM4 MYH9
TPM4 TPM3
PKP1 VIM
PKP1 DSP
PKP1 KRT14
PKP1 DSG1
TBXAS1 PTGS1
TBXAS1 HPGDS
ANP32B KLF5
ANP32B YAF2
CCL5 CXCL8
CCL5 GRB2
CCL5 SDC1
CCL5 CCR5
CCL5 CCR4
CCL5 CXCR3
CCL5 CCL5
PTPN22 GRB2
PTPN22 CBL
PTPN22 WAS
PTPN22 VAV1
PTPN22 ZAP70
PTPN22 PSTPIP2
PTPN22 CSK
PTPN22 CD247
PTPN22 LCK
PTPN22 CD3E
PTPN22 PTPN22
HSPA1A ARRB2
HSPA1A MAP3K5
HSPA1A ATXN1
HSPA1A NR3C1
HSPA1A NFKB1
HSPA1A NFKB2
HSPA1A HSPA8
HSPA1A PTMA
HSPA1A REL
HSPA1A HSP90AA2P
HSPA1A FOS
HSPA1A PRKCA
HSPA1A YWHAZ
HSPA1A NFKBIA
HSPA1A ACTB
HSPA1A TRAF1
HSPA1A BCL2
HSPA1A HSP90AA1
HSPA1A HSP90AB1
HSPA1A CBX4
HSPA1A YWHAB
HSPA1A ITGB2
HSPA1A MAP2K1
HSPA1A PSMA6
HSPA1A DNAJB1
HSPA1A FNBP1
HSPA1A TERF2IP
HSPA1A RIPK2
HSPA1A HSPA1A
HSPA1A MAP3K14
HSPA1A NFKBIE
HSPA1A PPP2R2B
HSPA1A APAF1
HSPA1A PPP1R15A
HSPA1A PSTPIP1
HSPA1A NQO1
HSPA1A SUMO4
HSPA1A TNFRSF1B
HSPA1A GZMA
HSPA1A TUBA4A
HSPA1A ZNF217
PARD6A YWHAZ
PARD6A GRB2
PARD6A CDC42
PARD6A YWHAH
PARD6A TGFBR1
PARD6A PARD6A
PARD6A PARD6G
TMSB4X CDKN1A
TMSB4X KRT15
TMSB4X TK1
TMSB4X ACTB
TMSB4X ACTG1
TMSB4X KRT31
TMSB4X KRT13
TMSB4X IGSF21
TMSB4X KRT36
RORA PNRC1
RORA RORA
RBM38 HNRNPH1
CBR1 GRB2
CBR1 CBR3
CBR1 TNIK
CBR1 HLA-B
GNAO1 RGS19
GNAO1 RGS1
GNAO1 RGS14
GNAO1 CCR5
GNAO1 OPRM1
GNAO1 GNAO1
ZFP36L1 WNK1
ELF1 NFKB1
ELF1 REL
ELF1 CD247
ELF1 IL2RA
ELF1 IL2
KRT24 ABI3
KRT24 KRT5
KRT24 KRT1
KRT24 KRT6C
KRT24 KRT3
PBXIP1 GRB2
PBXIP1 DEF6
KRT1 KRT15
KRT1 KRT31
KRT1 KRT13
KRT1 NUP62
KRT1 PPP2R2B
KRT1 SGTB
KRT1 DSP
KRT1 EVPL
KRT1 KRT5
KRT1 IVL
KRT1 F12
KRT1 PI3
KRT1 CSTA
KRT1 KRT36
KRT1 KRT16
KRT1 KRT14
SLAMF8 EMP3
SLAMF8 NINJ2
ACTB ARRB2
ACTB CDKN2A
ACTB GAPDH
ACTB PARP1
ACTB LMNA
ACTB CDKN1A
ACTB CORO1A
ACTB PLD1
ACTB UBC
ACTB HSPA8
ACTB TK1
ACTB HNRNPU
ACTB YWHAZ
ACTB CHD4
ACTB CFL1
ACTB GRB2
ACTB CBL
ACTB IQGAP1
ACTB ANXA2
ACTB HNRNPC
ACTB MYH9
ACTB PFN1
ACTB ACTB
ACTB ACTG1
ACTB SSH1
ACTB CD4
ACTB LCK
ACTB RPL18
ACTB RAB8B
ACTB VIM
ACTB ANXA1
ACTB MYL12A
ACTB ITGB2
ACTB PSTPIP1
ACTB TUBA4A
ACTB HSP90AB1
ACTB RPS18
ACTB RPS4X
ACTB ENO1
ACTB HNRNPH1
ACTB RPS19
ACTB DDX3X
ACTB TPM3
ACTB S100A11
ACTB EIF3C
ACTB MYO1G
ACTB EZR
ACTB SMARCA2
ACTB ATF7IP
ACTB CNN2
ACTB UBA52
ACTB PPP2R2B
ACTB ARID1A
ACTB RPS27A
ACTB MCL1
ACTB VSNL1
ACTB P2RX7
ACTB RPSA
ACTB HCK
ACTB HSP90AA1
ACTB VASP
ACTB GNAI2
ACTB RAC2
ACTB DYNLL1
ACTB CAPZA1
ACTB ARPC1B
ZBTB21 PPP2R2B
SPI1 SKI
SPI1 RARA
SPI1 SIN3A
SPI1 FUS
SPI1 IRF4
SPI1 MECP2
SPI1 IRF8
SPI1 NFKB1
SPI1 ISG15
SPI1 IL1B
SPI1 ITGB2
SPI1 KAT6A
SPI1 SPIB
SPI1 ETS1
SPI1 FOS
SPI1 NCF4
SPI1 CREM
ZBTB25 KRT15
ZBTB25 ZBTB1
ZBTB25 CYSRT1
ZBTB25 ZBTB25
ZBTB25 FAM118A
ZBTB25 HCLS1
PDCL2 YWHAB
KRT17 GRB2
KRT17 KRT6A
RPS15 HNRNPU
RPS15 NAP1L1
RPS15 RPL31
RPS15 RPSA
RPS15 RPL21
RPS15 RPL28
RPS15 RPS27
RPS15 RPLP2
RPS15 RPS4X
RPS15 RPS11
RPS15 RPL18A
RPS15 RPS14
RPS15 RPS2
RPS15 RPL18
RPS15 RPS3
RPS15 NOP58
RPS15 RPS16
RPS15 RPS15A
RPS15 RPS19
RPS15 RPS20
RPS15 UBA52
RPS15 RPL37A
RPS15 RPL27
RPS15 SLC25A5
RPS15 RPL23A
RPS15 RPL27A
RPS15 RPL36
RPS15 RPL38
RPS15 RPS27A
RPS15 RPL35
RPS15 RPL13A
RPS15 RPS29
RPS15 DUSP5
RPS15 RPS18
RPS15 RPS21
RPS15 RPL37
CCL4L2 EBP
CCL4L2 REEP4
CCL4L2 VSIR
CCL4L2 ELOVL4
HNRNPC ARRB2
HNRNPC CDKN2A
HNRNPC NFKB2
HNRNPC HNRNPU
HNRNPC YWHAZ
HNRNPC CHD4
HNRNPC GRB2
HNRNPC BARD1
HNRNPC KPNA2
HNRNPC HNRNPC
HNRNPC MATR3
HNRNPC RBM8A
HNRNPC RPL18
HNRNPC RPL18A
HNRNPC RPL31
HNRNPC RPS2
HNRNPC RPL13A
HNRNPC PABPC1
HNRNPC PDGFB
HNRNPC RPS20
HNRNPC RPS15A
HNRNPC RPL27
HNRNPC ARID1A
HNRNPC DHX36
HNRNPC RPL37A
HNRNPC HSP90AB1
HNRNPC TOP2A
HNRNPC HNRNPH1
HNRNPC RPS18
HNRNPC RPL27A
HNRNPC SLC25A5
HNRNPC RPS3
HNRNPC RPL23A
HNRNPC HERC5
HNRNPC PABPC3
HNRNPC RPL28
HNRNPC SRRM1
HNRNPC RPL21
HNRNPC RNF149
HNRNPC RPL35
HNRNPC EIF4A3
HNRNPC TNFRSF1B
HNRNPC RPS4X
HNRNPC DISC1
TPR MAP3K4
TPR LMNA
TPR NFKB1
TPR FOS
TPR IFI16
NUP62 PTMA
NUP62 RGS19
NUP62 KPNA2
NUP62 KRT6A
NUP62 G3BP2
NUP62 CRCT1
NUP62 RANBP2
NUP62 CCDC150
NUP62 NUP62
NUP62 DDX3X
NUP62 KRT3
NUP62 TXN
NUP62 KRT6B
NUP62 MXD3
FOXN2 IL2
CCR5 STAT5A
CCR5 MYH9
CCR5 PIK3R2
CCR5 GNAI2
CCR5 LCK
CCR5 CD4
CCR5 ARL6IP5
CCR5 CXCR4
CCR5 GRK2
CCR5 EMP1
CCR5 CCL3L1
CCR5 CCL13
CCR5 GRK3
CCR5 CCL4
CCR5 CCL3
CCR5 CCR5
LCN2 UBASH3A
LCN2 PELI1
LCN2 BMF
LCN2 LNPEP
LCN2 SGTB
LCN2 LAIR2
LCN2 MMP9
LCN2 LCN2
LCN2 FAM25A
NOD2 KRT15
NOD2 CASP1
NOD2 VIM
NOD2 CYLD
NOD2 RIPK2
NOD2 IRGM
NOD2 NLRP1
LNPEP REL
LNPEP FHOD1
LNPEP REEP4
LNPEP FCER1G
LCP2 YWHAZ
LCP2 GRB2
LCP2 CBL
LCP2 FYN
LCP2 PIK3R1
LCP2 WAS
LCP2 MAP4K1
LCP2 PTPN6
LCP2 TNK2
LCP2 VAV1
LCP2 FYB1
LCP2 NCK2
LCP2 ITK
LCP2 ZAP70
LCP2 LCK
LCP2 WNK1
LCP2 HCK
LCP2 PTPRC
LCP2 PAG1
LCP2 TRAT1
LCP2 STAM
PELI1 TP63
PELI1 LMNA
PELI1 UBC
PELI1 BIRC3
PELI1 BUB1B
B2M GRB2
B2M HLA-A
B2M TFRC
B2M CD8A
B2M TAP1
B2M HLA-B
B2M B2M
B2M CD1E
B2M HLA-F
B2M CD1B
B2M HLA-G
B2M CD1A
CIT DISC1
FOS NCOR2
FOS LMNA
FOS NR3C1
FOS NFKB1
FOS SET
FOS MAF
FOS BCL3
FOS NFATC2
FOS RUNX2
FOS JUND
FOS ETS1
FOS JUNB
FOS FOSL1
FOS CXCL8
FOS NQO1
FOS ATF7
FOS KDM2B
FOS KRT16
FOS CYTH4
FOS MT-ND2
FOS NEFM
FOS KDM2A
FOS TMSB10
FOS PRKACB
FOS ANP32E
FOS VDR
FOS PPP1R12A
FOS PPL
FOS SLC4A10
FOS RPS11
FOS FOSL2
FOS TSC22D3
FOS SUMO4
FOS FOS
FOS MATR3
FOS RPS6KA3
FOS YWHAB
FOS IL2
FOS OPRM1
FOS BATF
FOS IDS
FOS TENT5B
SCEL SFN
PIK3R2 NFKB1
PIK3R2 KRT15
PIK3R2 CSF1R
PIK3R2 GRB2
PIK3R2 CBL
PIK3R2 FYN
PIK3R2 PIK3R1
PIK3R2 CD28
PIK3R2 EPHA2
PIK3R2 AXL
PIK3R2 IKZF3
PIK3R2 TGFBR1
PIK3R2 TRAF1
PIK3R2 HCK
PIK3R2 YWHAB
PIK3R2 S100A10
PIK3R2 CARD11
PIK3R2 RILPL2
SLC25A5 HNRNPUL1
SLC25A5 NFKB1
SLC25A5 HNRNPU
SLC25A5 NAP1L1
SLC25A5 NFKBIA
SLC25A5 TRAF1
SLC25A5 RPL31
SLC25A5 PABPC1
SLC25A5 RPL21
SLC25A5 RPL28
SLC25A5 RPS27
SLC25A5 HERC5
SLC25A5 HSP90AB1
SLC25A5 RPLP2
SLC25A5 RPS4X
SLC25A5 MATR3
SLC25A5 HSPA9
SLC25A5 RPS11
SLC25A5 RPL18A
SLC25A5 RPS14
SLC25A5 RPS2
SLC25A5 RPL18
SLC25A5 RPS3
SLC25A5 AGO2
SLC25A5 EIF4A3
SLC25A5 DHX36
SLC25A5 NOP58
SLC25A5 RPS16
SLC25A5 RPS15A
SLC25A5 RPS20
SLC25A5 RPL37A
SLC25A5 RPL27
SLC25A5 RPL13A
SLC25A5 RPS18
SLC25A5 RPL38
SLC25A5 CKMT1A
SLC25A5 TNFRSF1B
SLC25A5 RPL27A
SLC25A5 RPL35
SLC25A5 PABPC3
SLC25A5 SLC25A5
SLC25A5 CKMT1B
SLC25A5 PDCD1
SLC25A5 RPL23A
SLC25A5 RPL36
SLC25A5 RPS29
TBC1D10A EZR
TBC1D10A SLC9A3R1
TBC1D10A TBC1D10A
ABI3 KRT15
ABI3 GRB2
ABI3 WAS
ABI3 PAK1
ABI3 KRT31
ABI3 BAIAP2
ABI3 SH3BP1
ABI3 KRT13
ABI3 NCK2
ABI3 EVL
ABI3 VASP
ABI3 NDEL1
ABI3 ARHGAP9
ABI3 ABI3
ABI3 KRT36
ABI3 MED29
ABI3 KRT14
CHN2 FYN
CHN2 TGFBR1
CHN2 NCK2
CHN2 LCK
CHN2 RACGAP1
SPAG5 CDK1
SPAG5 BARD1
SPAG5 PLK1
SPAG5 ORC6
SPAG5 PLK4
SPAG5 KRT3
VDR NCOR2
VDR PRKCA
VDR SMARCA2
VDR MED17
VDR KDM5A
VDR CCND3
VDR VDR
VDR HR
VDR PRKACB
VDR ARID1A
VDR ANKRD11
PTPRZ1 FYN
PTPRZ1 WAS
PTPRZ1 ARHGAP35
PTPRZ1 CSK
PTPRZ1 LCK
PTPRZ1 CNTN1
PTPRZ1 TNF
PTPRZ1 HMGB1
PTPRZ1 PTPRZ1
SLC4A7 YWHAB
VAMP8 YWHAH
VAMP8 STX6
VAMP8 STX11
RUNX2 MAP3K4
RUNX2 CDK1
RUNX2 HES1
RUNX2 LEF1
RUNX2 ETS1
RUNX2 CCNB1
RAB27A SYTL2
RAB27A SYTL3
RAB27A MYO5A
RAB27A EEF1A1P5
RAB27A GZMB
RAB27A UNC13D
SULT2B1 REL
SULT2B1 SULT2B1
EZR PRKCA
EZR YWHAZ
EZR PIK3R1
EZR FASLG
EZR IQGAP1
EZR SLC9A3R1
EZR MSN
EZR AHNAK
EZR EZR
EZR L1CAM
EZR ICAM3
EZR DCC
EZR CYLD
EZR RANBP2
EZR LCK
EZR CASP8
EZR GRK2
EZR PRKCQ
EZR HLA-B
EZR CD44
EZR SGK1
EZR PTPRC
EZR BID
EZR RIPK2
EZR ROCK1
EZR CLIC5
EZR STK10
EZR PPL
EZR ARHGDIB
SIN3A NCOR2
SIN3A KMT2A
SIN3A SKI
SIN3A EZH2
SIN3A IKZF1
SIN3A SMARCA2
SIN3A ARID4B
SIN3A SAP30
SIN3A MXD1
SIN3A PHF12
SIN3A MXD3
SIN3A MECP2
SIN3A ARID4A
SIN3A IRF5
SIN3A NFKB1
SIN3A HSPA8
SIN3A IKZF3
SIN3A HSP90AB1
SIN3A CHD3
SIN3A BCL3
SIN3A CD8A
SIN3A PTMA
SIN3A RBPJ
SIN3A SMC4
SIN3A EIF3A
SIN3A IKZF2
SIN3A REL
SIN3A MORF4
SIN3A MAD1L1
SIN3A KIF4A
SIN3A NFKB2
SIN3A ARID1A
SIN3A HSP90AA1
SIN3A CHD4
KRT31 CDKN1A
KRT31 GSTP1
KRT31 GPS2
KRT31 CDC20
KRT31 SNAI1
KRT31 ARHGAP35
KRT31 INPP5D
KRT31 LMO4
KRT31 KRT6B
KRT31 KRT6A
KRT31 PRF1
KRT31 CD33
KRT31 KRT5
KRT31 FAM110A
KRT31 P2RX7
KRT31 KRT6C
KRT31 SRSF2
KRT31 PTGER3
KRT31 ANKRD36BP1
KRT31 STK38L
KRT31 PLEKHB2
KRT31 CARD9
KRT31 CDC25B
KRT31 CTSG
KRT31 BAK1
KRT31 TROAP
KRT31 GNAI2
KRT31 JOSD1
KRT31 ZNF124
KRT31 GFOD1
KRT31 PPP2R2B
KRT31 DGKB
KRT31 DEF6
KRT31 HCK
KRT31 AVPI1
KRT31 KLK8
KRT31 CRACR2A
KRT31 DOCK2
KRT31 RAB33A
KRT31 PHLDA1
KRT31 UBASH3A
KRT31 ITGB2
KRT31 CXCL16
KRT31 LCE3D
KRT31 KRT78
KRT31 TSEN54
KRT31 KRT76
KRT31 KRT3
KRT31 PLEKHN1
KRT31 CYSRT1
KRT31 MXD3
HSPB1 RARA
HSPB1 CDK1
HSPB1 AHR
HSPB1 PRKCA
HSPB1 YWHAZ
HSPB1 NFKBIA
HSPB1 GRB2
HSPB1 HSP90AA1
HSPB1 HSPB1
HSPB1 TUBA4A
HSPB1 TGM1
HSPB1 PRKACB
HSPB1 F13A1
HSPB1 IGSF21
HSPB1 PRKCQ
HSPB1 PRKCH
HSPB1 CYCS
CMTM6 DUSP10
CMTM6 CD274
CMTM6 CD160
IL2RA NFKB1
IL2RA REL
IL2RA STAT5A
IL2RA PRKCA
IL2RA IL2RB
IL2RA PRKCQ
IL2RA CD4
IL2RA STAT4
IL2RA PRKCH
IL2RA IL2
IL2RA IL2RA
CNOT9 TOB1
CNOT9 CNOT6L
NFKBIE NFKB1
NFKBIE NFKB2
NFKBIE HSPA8
NFKBIE REL
NFKBIE NFKBIA
NFKBIE ANKRD28
NFKBIE HSP90AA1
NFKBIE JUP
NFKBIE HSP90AB1
NFKBIE CALM1
NFKBIE HSPA9
NFKBIE IL1A
NFKBIE NFKBIE
ELMO1 DOCK4
ELMO1 HCK
ELMO1 RHOG
SDCBP2 ZRSR2
SDCBP2 SDCBP2
SDCBP2 TM4SF1
SDCBP2 NRXN1
SDCBP2 CRCT1
TNFSF8 TNFRSF8
NCAPD3 SMC4
NCAPD3 NCAPG2
DBF4 MCM4
DBF4 ORC1
DBF4 ORC6
DBF4 DBF4
DBF4 MCM6
PPP1R16B IKZF3
PPP1R16B PPP1CB
PPP1R16B CEP55
PPP1R16B RPS11
PPP1R16B NEFL
PPP1R16B PLEKHN1
PPP1R16B FAM83A
IL12RB1 IL12RB2
IL12RB1 IL23A
IL12RB1 STAT4
IL12RB1 IL23R
ATF3 TP63
ATF3 NFKB1
ATF3 JUND
ATF3 JUNB
ATF3 FGFR3
ATF3 ATF3
ATF3 IGSF21
ATF3 NUF2
CD3E FYN
CD3E PIK3R1
CD3E ZAP70
CD3E CD247
CD3E NCK2
CD3E LCK
CD3E PKMYT1
CD3E JAK3
CD3E TRAT1
CD3E CD3D
CD3E CD3G
GLS ARF6
FUS MAP3K2
FUS TP63
FUS HNRNPUL1
FUS LMNA
FUS HSPA8
FUS HNRNPU
FUS KPNA2
FUS MATR3
FUS SF1
FUS ARID1A
FUS HNRNPH1
FUS SRSF2
FUS DDX3X
FUS HLA-B
FUS TLN1
FUS SRRM1
FUS FUS
HPGDS PTGS1
HPGDS HPGDS
HPGDS PDE3B
HPGDS C14orf39
SAMSN1 FASLG
SAMSN1 YWHAB
SAMSN1 SAP30
FAM83A NCK2
FAM83A UBASH3A
FAM83A BHLHE40
FAM83A CYSRT1
FAM83A FAM83A
TNFRSF4 TRAF1
TNFRSF4 TNFRSF9
CYTH3 IPCEF1
CYTH3 FRMD4B
RPS16 MCM4
RPS16 NFKB2
RPS16 HNRNPU
RPS16 NAP1L1
RPS16 GRB2
RPS16 RPL31
RPS16 RPSA
RPS16 RPL21
RPS16 RPL28
RPS16 RPS27
RPS16 NDRG1
RPS16 RPLP2
RPS16 RPS4X
RPS16 YWHAH
RPS16 RPS11
RPS16 RPL18A
RPS16 RPS14
RPS16 RPS2
RPS16 RPL18
RPS16 RPS3
RPS16 NOP58
RPS16 RPL23A
RPS16 RPL36
RPS16 RPS21
RPS16 RPS19
RPS16 RPL27A
RPS16 RPL27
RPS16 RPL37A
RPS16 RPS15A
RPS16 RPS20
RPS16 RPS29
RPS16 RPS18
RPS16 RPL37
RPS16 MAP3K14
RPS16 RPL35
RPS16 RPL38
RPS16 TNFRSF1B
RPS16 RPL13A
RPS16 RPS27A
RPS16 ARHGEF4
RPS16 UBA52
DOCK4 GRB2
DOCK4 FASLG
DOCK4 YWHAB
HMGB2 GAPDH
HMGB2 NR3C1
HMGB2 NFKB1
HMGB2 HSPA8
HMGB2 SET
HMGB2 HMGB1
HMGB2 GZMA
CD86 CD28
CD86 CTLA4
CD86 CD80
CD86 CD86
DDX3X ARRB2
DDX3X GAPDH
DDX3X HNRNPUL1
DDX3X CDK1
DDX3X LMNA
DDX3X NFKB1
DDX3X NFKB2
DDX3X HSPA8
DDX3X HNRNPU
DDX3X REL
DDX3X YWHAZ
DDX3X NFKBIA
DDX3X GRB2
DDX3X ANXA2
DDX3X TRAF1
DDX3X PABPC1
DDX3X ENO1
DDX3X RPSA
DDX3X HSP90AA1
DDX3X VIM
DDX3X HSP90AB1
DDX3X RPS4X
DDX3X TOB1
DDX3X MATR3
DDX3X TRA2B
DDX3X EIF3C
DDX3X HNRNPH1
DDX3X RBM25
DDX3X RPS11
DDX3X RBM39
DDX3X RPL18
DDX3X SRSF2
DDX3X RBM8A
DDX3X CD4
DDX3X LCK
DDX3X SF1
DDX3X MAP3K14
DDX3X ANXA1
DDX3X RPS18
DDX3X EIF4A3
DDX3X RPS19
DDX3X DDX46
DDX3X SRRM1
DDX3X SRSF11
DDX3X DYNLL1
DDX3X SRSF7
DDX3X GNAI2
DDX3X MED29
DDX3X PPP2R2B
PSTPIP1 CHD4
PSTPIP1 FASLG
PSTPIP1 WAS
PSTPIP1 PTPN1
PSTPIP1 WIPF1
PSTPIP1 RPL31
PSTPIP1 RPL21
PSTPIP1 RPL28
PSTPIP1 AKAP9
PSTPIP1 RPL18A
PSTPIP1 CD2
PSTPIP1 RPL37A
PSTPIP1 RPL23A
PSTPIP1 RPL36
PSTPIP1 RPL35
PSTPIP1 KIF14
PSTPIP1 TRAF3IP3
PSTPIP1 DSP
NCOR2 NFE2L2
NCOR2 NFKBIA
NCOR2 RBPJ
NCOR2 RARA
NCOR2 NR3C1
NCOR2 NR4A1
NCOR2 SKIL
NCOR2 GPS2
NCOR2 IRF5
NCOR2 AHR
NCOR2 KLF5
NCOR2 NFKB1
NCOR2 SAP30
NCOR2 STAT5A
NCOR2 HCK
NCOR2 TNIK
NCOR2 RARG
NCOR2 TBL1XR1
NCOR2 IKZF1
NCOR2 NCOA7
HSPH1 NR4A1
HSPH1 HSPA8
HSPH1 YWHAZ
HSPH1 CFL1
HSPH1 GRB2
HSPH1 CHD3
HSPH1 HSP90AB1
HSPH1 TUBA4A
DEDD2 CASP8
DEDD2 CFLAR
DEDD2 DEDD2
NFE2L2 RARA
NFE2L2 UBC
NFE2L2 GSTP1
NFE2L2 JUND
NFE2L2 PRKCA
NFE2L2 GRB2
NFE2L2 CASP1
NFE2L2 MAFF
NFE2L2 PRKCQ
NFE2L2 PRKCH
CORO1A NCF4
CD28 GRB2
CD28 PIK3R1
CD28 CD80
CD28 CD4
CD28 LCK
CD28 ITK
CD28 PIK3CG
CD28 PTPRC
CD28 CD247
TNFRSF18 TRAF1
TNFRSF18 TNFRSF18
IQCG CALM1
F2R GNAI2
F2R GNA13
F2R GNA15
F2R CTSG
UBA6 UBC
KCNAB2 ATXN1
KCNAB2 PRKCA
KCNAB2 CD4
KCNAB2 KCNAB2
LPXN PLEKHN1
LPXN TXLNB
SLC4A8 SLC9A3R1
HJURP CENPA
MMP9 CXCL8
MMP9 CD44
MMP9 MMP9
MMP9 AREG
SRGAP1 YWHAZ
SRGAP1 FASLG
SRGAP1 CDC42
ZNF131 CBX4
ZNF131 KDM5A
JUP FYN
JUP CTNNBIP1
JUP CDH3
JUP DSP
JUP RAB8B
JUP PTPRJ
JUP LGALS9
JUP DSG1
JUP PPP2R2B
JUP DSC2
JUP DSG3
JUP PKP3
JUP DSC3
RRP1B PARP1
GATA3 ETS1
GATA3 FCGR2A
GATA3 KLRC1
GATA3 CD8A
GATA3 IL13
GATA3 CYSRT1
CXCR3 CXCL13
CXCR3 CCL13
CXCR3 CXCR3
CXCR3 C2CD2L
BCL3 NFKB1
BCL3 NFKB2
BCL3 UBC
BCL3 BARD1
BCL3 N4BP2
BCL3 TBL1XR1
BCL3 LCK
BCL3 REL
BCL3 FYN
BCL3 RBPJ
BCL3 CYLD
TSPO ICAM3
TSPO TSPOAP1
TSPO DBI
TSPO CLEC10A
TSPO FCER1G
TSPO LYPD5
SYNRG GGA1
SYNRG AP1S2
SYNRG CCDC91
RPL36 ARRB2
RPL36 HNRNPU
RPL36 NAP1L1
RPL36 GRB2
RPL36 RPL31
RPL36 RPSA
RPL36 RPL21
RPL36 RPL28
RPL36 RPS27
RPL36 RPLP2
RPL36 RPS4X
RPL36 RPS11
RPL36 RPL18A
RPL36 RPS14
RPL36 RPS2
RPL36 RPL18
RPL36 RPS3
RPL36 NOP58
RPL36 RPS15A
RPL36 RPS19
RPL36 RPS20
RPL36 UBA52
RPL36 RPL37A
RPL36 RPL27
RPL36 RPL23A
RPL36 RPL27A
RPL36 RPL35
RPL36 RPL38
RPL36 RPL13A
RPL36 RPS18
RPL36 RPS21
RPL36 RPS29
RPL36 RPS27A
RPL36 RIPK2
RPL36 RPL37
TUBA1C ARRB2
TUBA1C CDKN2A
TUBA1C PRKCA
TUBA1C IQGAP1
TUBA1C TUBA4A
TUBA1C SUMO4
SERPINB2 PLAU
SERPINB2 SERPINB2
COL17A1 PLEC
COL17A1 DSP
COL17A1 PPL
COL17A1 LAD1
COL17A1 COL17A1
COL17A1 WHRN
TRAC HLA-DRB1
CD70 CD27
CD70 ELOVL4
CTLA4 STAT5A
CTLA4 FYN
CTLA4 PIK3R1
CTLA4 LCK
CTLA4 CD80
CTLA4 CTLA4
DOCK8 CDC42
DOCK8 DOCK8
NDUFA4L2 EIF3C
NDUFA4L2 DYNLL1
NDUFA4L2 EIF3CL
GZMB PARP1
GZMB BID
GZMB SRGN
GZMB PRF1
GZMB GZMB
GZMB SERPINB9
GHRL PTGER3
DAPP1 APBB3
DAPP1 MAP4K1
DAPP1 LCK
SGTB RNF144B
SGTB TMPO
SGTB C1QA
SGTB ECM1
SGTB SRGN
SGTB SLPI
SGTB SYT11
SGTB ITPRIP
SGTB IL6R
SGTB DMKN
SGTB CD200R1
SGTB CD3D
SGTB KCNE5
SGTB ADAT2
SGTB ITPRIPL1
SGTB LAT
NECAP1 REL
MT-ND3 MT-CYB
RAB25 TGFBR1
RAB25 RAB11FIP1
RAB25 RAB25
CD6 CD5
NABP1 REL
CXCR4 ARRB2
CXCR4 UBC
CXCR4 HSPA8
CXCR4 PTPN6
CXCR4 VAV1
CXCR4 MYH9
CXCR4 STAM
CXCR4 PTPRC
CXCR4 CD4
CXCR4 GNA13
CXCR4 JAK3
CXCR4 CTSG
CXCR4 CXCR4
CXCR4 GRK3
CXCR4 CD74
HERC1 BAK1
HERC1 LAPTM5
FAM53C YWHAZ
FAM53C SFN
FAM53C YWHAH
FAM53C NCK2
FAM53C WNK1
PIK3R6 PIK3CG
TNFRSF1B GAPDH
TNFRSF1B UBC
TNFRSF1B HSPA8
TNFRSF1B HNRNPU
TNFRSF1B MYH9
TNFRSF1B ACTG1
TNFRSF1B TRAF1
TNFRSF1B FANCD2
TNFRSF1B DNAJA1
TNFRSF1B RPS27
TNFRSF1B VIM
TNFRSF1B CALM1
TNFRSF1B PFKP
TNFRSF1B HSPA9
TNFRSF1B RPS14
TNFRSF1B RPS3
TNFRSF1B SERPINB3
TNFRSF1B FANCI
TNFRSF1B SLC1A5
TNFRSF1B MAD2L1
TNFRSF1B UBA52
TNFRSF1B SLC1A3
TNFRSF1B TNF
TNFRSF1B LTA
TNFRSF1B RPL38
TNFRSF1B TNFRSF1B
TNFRSF1B RPS18
TNFRSF1B RPS27A
RIN3 GRB2
RIN3 FYN
RIN3 BIN1
CDC25B CDK1
CDC25B KAT2B
CDC25B YWHAZ
CDC25B CDC14A
CDC25B AURKA
CDC25B SFN
CDC25B YWHAB
CDC25B YWHAH
CDC25B MELK
CDC25B DOCK2
HNRNPUL1 MATR3
HNRNPUL1 PRMT2
HNRNPUL1 HNRNPUL1
HNRNPUL1 IVNS1ABP
HNRNPUL1 HSP90AB1
HNRNPUL1 HNRNPU
HNRNPUL1 RPL38
HNRNPUL1 HNRNPH1
HNRNPUL1 RPS3
HNRNPUL1 TP53BP2
HNRNPUL1 POLR1E
HNRNPUL1 PDCD1
HNRNPUL1 KLHDC7B
MT-CYB MT-CO2
MT-CYB MT-ND2
MT-CYB MT-ND1
MT-CYB MT-ND6
MT-CYB MT-ND5
MT-CYB MT-ND4
MT-CYB MT-CO1
MT-CYB MT-CO3
KRT6C KRT15
KRT6C KRT13
KRT6C KRT14
KRT6C KRT16
KRT6C KRT36
ACOT7 ATXN1
TTK BLM
TTK HSP90AA1
TTK HSPA9
TTK NIN
TTK BUB1B
TTK TTK
ANKS1B UBC
ANKS1B ITGB2
ANKS1B NCK2
ANKS1B ITGB7
ANKS1B CASS4
CCR2 GRK2
CCR2 CCL13
CCR2 CCR2
FCHO1 PTK6
FCHO1 PHLDA2
FCHO1 ZBTB24
FCHO1 PHETA1
EIF4A3 HNRNPU
EIF4A3 REL
EIF4A3 YWHAZ
EIF4A3 GRB2
EIF4A3 RPL31
EIF4A3 PABPC1
EIF4A3 RPL21
EIF4A3 RPL28
EIF4A3 PDCD4
EIF4A3 HSP90AB1
EIF4A3 RPS4X
EIF4A3 MATR3
EIF4A3 TRA2B
EIF4A3 HNRNPH1
EIF4A3 RBM25
EIF4A3 RPS11
EIF4A3 RPL18A
EIF4A3 RPS2
EIF4A3 RBM39
EIF4A3 RPL18
EIF4A3 RPS3
EIF4A3 SRSF7
EIF4A3 SRSF11
EIF4A3 SRSF3
EIF4A3 RBM8A
EIF4A3 SRRM1
EIF4A3 SMG1
EIF4A3 SRSF2
EIF4A3 SF1
EIF4A3 RPL13A
EIF4A3 DHX36
EIF4A3 RPS18
EIF4A3 RPL38
EIF4A3 RPL27A
EIF4A3 RPL37A
EIF4A3 RPS15A
EIF4A3 RPL35
EIF4A3 DDX46
EIF4A3 PABPC3
EIF4A3 RPL23A
EIF4A3 DISC1
EIF4A3 CARD9
ARPC4 GRB2
ARPC4 WAS
ARPC4 ACTR2
ARPC4 ARPC2
ARPC4 ARPC5
ARPC4 ARPC1B
MB21D2 REL
MYO16 NRXN1
PIM2 ATXN1
PIM2 RPL21
TNIP3 NFKB1
TNIP3 UBC
TNIP3 LITAF
TNIP3 TNFAIP3
TNIP3 CYSRT1
TTF2 SMAD7
TTF2 MATR3
TTF2 SKIL
TTF2 TACC3
TTF2 DRAP1
TTF2 NIN
TTF2 DR1
TTF2 KIF4A
PRC1 CDK1
PRC1 KIF23
PRC1 PLK1
PRC1 CENPE
PRC1 RACGAP1
PRC1 PBK
PRC1 PKIA
PRC1 KIF4A
PRC1 PRC1
DYNC1H1 ARRB2
DYNC1H1 NFKB2
DYNC1H1 ARF6
DYNC1H1 HSPA8
DYNC1H1 YWHAZ
DYNC1H1 BRCA2
DYNC1H1 TOP2A
DYNC1H1 NDEL1
DYNC1H1 BICD2
DYNC1H1 NIN
DYNC1H1 CYLD
DYNC1H1 CDC42
DYNC1H1 SRSF2
DYNC1H1 DISC1
DYNC1H1 DYNLL1
DYNC1H1 SRRM1
PI3 EVPL
PI3 CSTA
PI3 FLG
IL23A IL23A
IL23A IL23R
NDC80 MAD1L1
NDC80 AURKB
NDC80 CCDC136
NDC80 NEK2
NDC80 CCNH
NDC80 TP53BP2
NDC80 NDEL1
NDC80 SPC25
NDC80 NUF2
NDC80 BUB1
NDC80 NDC80
NDC80 KNL1
NDC80 MAD2L1
NDC80 KRT6B
NDC80 STX11
NDC80 CENPE
CXCL13 EEF1G
SIT1 GRB2
SIT1 FYN
SIT1 ZAP70
SIT1 CSK
SIT1 LCK
SIT1 SIT1
SIT1 TSPAN33
SIT1 ITM2A
CRNN LMO4
CSGALNACT1 B3GAT1
CSGALNACT1 CHST11
CSGALNACT1 B3GAT2
TNRC6B NFKB1
TNRC6B CSK
TNRC6B AGO2
TNRC6B NIN
ARRB2 RALGDS
ARRB2 MAP3K5
ARRB2 CFL1
ARRB2 HSPA8
ARRB2 UBC
ARRB2 PDE4D
ARRB2 S100A9
ARRB2 NFKBIA
ARRB2 ADRB2
ARRB2 GAPDH
ARRB2 CDC42
ARRB2 YWHAH
ARRB2 RPL18
ARRB2 VIM
ARRB2 RPL31
ARRB2 MAP3K14
ARRB2 RPL35
ARRB2 TUBB2A
ARRB2 HNRNPH1
ARRB2 ANXA2
ARRB2 DDX27
ARRB2 PFKFB3
ARRB2 NKTR
ARRB2 CLTB
ARRB2 YWHAB
ARRB2 YAF2
ARRB2 HSP90AB1
ARRB2 CAPZA1
ARRB2 DGKZ
ARRB2 RPL21
ARRB2 PABPC1
ARRB2 TMPO
ARRB2 TUBA4A
ARRB2 G3BP2
ARRB2 CLIC1
ARRB2 CALM1
ARRB2 UBA52
ARRB2 HNRNPU
ARRB2 ARHGEF6
ARRB2 RPL28
ARRB2 RPS19
ARRB2 DGKE
ARRB2 MAP2K1
ARRB2 PABPC3
ARRB2 RPS27A
ARRB2 ARRB2
ARRB2 RPLP2
ARRB2 RPS4X
ARRB2 NAP1L1
ARRB2 PPP1R12A
ARRB2 ARF6
ARRB2 RPS3
ARRB2 MYH9
FYB1 CBL
FYB1 FYN
FYB1 FASLG
FYB1 WAS
FYB1 SKAP1
FYB1 CARD11
FYB1 VASP
FYB1 MALT1
FYB1 EVL
AGO2 TP63
AGO2 EZH2
AGO2 UBC
AGO2 TOP2A
AGO2 PABPC1
AGO2 HSP90AA1
AGO2 RPS27
AGO2 HSP90AB1
AGO2 MATR3
AGO2 HSPA9
AGO2 NSD2
AGO2 FKBP5
AGO2 TNF
AGO2 PASK
AGO2 DHX36
AGO2 DCP2
AGO2 RPS20
AGO2 RPL38
ARNTL RARA
ARNTL UBC
ARNTL KAT2B
ARNTL HSP90AA2P
ARNTL AHR
ARNTL HSP90AA1
ARNTL HLF
ARNTL BHLHE40
MSN FASLG
MSN SLC9A3R1
MSN ROCK1
MSN BID
MSN CD44
MSN L1CAM
MSN CASP8
MSN PRKCQ
MSN NCF4
MSN ISG15
MSN ICAM3
MSN MSN
MSN SELPLG
MSN GRK2
MSN STK10
MSN HLA-B
MSN PLEC
MSN PRKACB
FASLG GRB2
FASLG FYN
FASLG PIK3R1
FASLG FNBP1
FASLG NCK2
FASLG BID
FASLG ITK
FASLG CASP8
FASLG ITSN2
FASLG LCK
FASLG HCK
FASLG OSTF1
FASLG EGR3
FASLG KMT2A
FASLG ARHGAP9
FASLG MACC1
FASLG SRGAP3
FASLG CYSRT1
FASLG ECM1
CCL17 CCR4
CCL17 CCR8
CCL17 CCL17
PITX2 LEF1
PITX2 TRAF1
PITX2 PITX2
PITX2 PRKACB
PITX2 CYSRT1
RNF144B CDKN1A
RNF144B VENTX
ZNF331 NR4A1
CNTN1 FYN
CNTN1 L1CAM
CNTN1 PRNP
CNTN1 CNTN1
VASP NR4A1
VASP PRKCA
VASP WAS
VASP ACTG1
VASP PFN1
VASP EVL
VASP APBB1IP
VASP VASP
VASP PRKACB
VASP SAT1
PTPRC PRKCA
PTPRC GRB2
PTPRC CBL
PTPRC FYN
PTPRC WAS
PTPRC PTPN6
PTPRC TNK2
PTPRC ZAP70
PTPRC CSK
PTPRC CD247
PTPRC CD44
PTPRC LGALS1
PTPRC LCK
PTPRC PRKCQ
PTPRC SKAP1
PTPRC ITGAL
PTPRC CD4
PTPRC JAK3
PTPRC CD2
PTPRC PRKCH
PTPRC GRIN2B
PTPRC PTPRC
PTPRC PLK3
PTPRC SEMA4D
PTPRC CD8A
PTPRC SLAMF1
F12 MMP12
ALOX15B RARA
UBC MAP3K4
UBC SYNE2
UBC TP63
UBC CDKN2A
UBC CDK1
UBC CDKN1A
UBC NFKB2
UBC GGA1
UBC CBL
UBC TNFAIP3
UBC STAM
UBC SH3KBP1
UBC UBASH3A
UBC TNF
UBC UBE2C
UBC NAP1L1
UBC PSMA6
UBC CYLD
UBC UBE2S
UBC ZFAND5
UBC FANCD2
UBC BIRC3
UBC JOSD1
UBC UBC
UBC OTULIN
UBC ZC3H12A
UBC UBAC2
UBC ANKRD13D
UBC ZNRF1
UBC LCK
UBC NCK2
UBC CDC20
UBC YAF2
UBC CDC42
UBC PIK3R1
UBC CD4
UBC GRB2
UBC NFKBIA
UBC RPS2
UBC SFN
UBC HSPA8
UBC YWHAZ
UBC JUNB
UBC CFLAR
UBC CASP8
UBC MALT1
UBC RNF125
UBC GRK2
UBC TRAF1
UBC ORC1
UBC KLF5
UBC ZAP70
UBC ERN1
UBC GRIN2B
UBC RDH12
UBC EIF3A
UBC KIF23
UBC MCL1
UBC FLT3
UBC MED29
UBC ADAM19
UBC YWHAB
UBC HERC3
UBC ZNF385A
UBC ADRB2
UBC HCK
UBC RIPK2
UBC S100A10
UBC HMGB1
UBC JMY
UBC MED15
UBC CD40LG
UBC TTYH2
UBC PDCD4
UBC SNAI1
UBC RPS27A
UBC KCNH5
UBC KLF4
UBC PLEKHB2
TET2 TBC1D4
ARHGEF3 PBX4
RPL38 HNRNPU
RPL38 RPL31
RPL38 PABPC1
RPL38 RPSA
RPL38 RPL21
RPL38 RPL28
RPL38 RPS27
RPL38 HSP90AB1
RPL38 RPLP2
RPL38 RPS4X
RPL38 HSPA9
RPL38 RPS11
RPL38 RPL18A
RPL38 RPS14
RPL38 RPS2
RPL38 RPL18
RPL38 RPS3
RPL38 DCC
RPL38 DHX36
RPL38 RPS15A
RPL38 RPS19
RPL38 RPS20
RPL38 UBA52
RPL38 RPL37A
RPL38 RPL27
RPL38 RPL23A
RPL38 RPL27A
RPL38 RPL35
RPL38 RPL13A
RPL38 RPS18
RPL38 RPL37
RPL38 RPS27A
RPL38 RPS29
RPL38 RPS21
RPL38 HLA-B
RPL38 PDCD1
RPL38 RIPK2
NQO1 NQO1
NQO1 DNAJB1
C14orf39 MT1X
SRSF7 PABPC1
SRSF7 TRA2B
SRSF7 RBM25
SRSF7 RBM39
SRSF7 CLK1
SRSF7 SRSF2
SRSF7 RBM8A
SRSF7 SF1
SRSF7 DDX46
SRSF7 SRRM1
SRSF7 SRSF11
PMCH PCSK7
ACAP1 ARF6
ACAP1 GRB2
ACAP1 TFRC
CCDC170 CCNH
OXSR1 PAK1
OXSR1 WNK1
OXSR1 TGFBR1
OXSR1 OXSR1
MT-CO2 GAPDH
MT-CO2 HLA-B
MT-CO2 MT-ND1
MT-CO2 MT-CO3
MT-CO2 MT-CO1
ATP2A3 HLA-A
PLEK PRKCA
PLEK TGFBR1
PLEK PRKCQ
PLEK PRKCH
PLEK PLEK
CD58 DNAJA1
CD58 HERPUD1
CD58 CD2
ARPC2 GRB2
ARPC2 SSH1
ARPC2 ACTR2
ARPC2 ARPC5
ARPC2 ARPC1B
ARPC2 HLA-B
ARPC2 CORO1B
NFKB1 PARP1
NFKB1 NR3C1
NFKB1 REL
NFKB1 NFKB2
NFKB1 NFKB1
NFKB1 KLF5
NFKB1 NFKBIA
NFKB1 NFKBIZ
NFKB1 TSC22D3
NFKB1 RPS3
NFKB1 SF1
NFKB1 MXD3
NFKB1 AURKA
NFKB1 TXN
NFKB1 DNAJA1
NFKB1 DDX46
NFKB1 CFLAR
NFKB1 DSP
NFKB1 CALM1
NFKB1 G3BP2
NFKB1 MYH9
NFKB1 GRK2
NFKB1 HSPA9
NFKB1 HSP90AB1
NFKB1 HSPA8
NFKB1 VIM
NFKB1 ARHGEF4
NFKB1 IRF8
NFKB1 PIK3CG
NFKB1 PRKCA
NFKB1 PRKACB
NFKB1 POLR1E
NFKB1 ZFP36
NFKB1 ETS1
NFKB1 ACTG1
NFKB1 JAKMIP1
NFKB1 HMGB1
NFKB1 MATR3
NFKB1 MYL12A
NFKB1 RBPJ
NFKB1 HSP90AA1
NFKB1 KPNA2
NFKB1 NKRF
MAL2 REEP4
MAL2 CD160
MAL2 SGK1
UBE2S CDC20
UBE2S UBE2S
PABPC3 HNRNPU
PABPC3 PABPC1
PABPC3 RPL21
PABPC3 RPL28
PABPC3 HSP90AB1
PABPC3 RPS4X
PABPC3 MATR3
PABPC3 RPL18A
PABPC3 RPS2
PABPC3 RPL18
PABPC3 RPS3
PABPC3 DHX36
PABPC3 RPS15A
PABPC3 RPL37A
PABPC3 RPL23A
PABPC3 RPL27A
PABPC3 RPL35
PABPC3 RPL13A
ZNF609 ATXN1
LY6D GRB2
LY6D ELOVL4
HNRNPH1 GAPDH
HNRNPH1 NFKB2
HNRNPH1 HSPA8
HNRNPH1 MBNL1
HNRNPH1 GPS2
HNRNPH1 HNRNPU
HNRNPH1 REL
HNRNPH1 GRB2
HNRNPH1 ANXA2
HNRNPH1 PABPC1
HNRNPH1 ENO1
HNRNPH1 RPSA
HNRNPH1 HSP90AA1
HNRNPH1 VIM
HNRNPH1 NDRG1
HNRNPH1 HSP90AB1
HNRNPH1 RPS4X
HNRNPH1 TOB1
HNRNPH1 MATR3
HNRNPH1 EIF3C
HNRNPH1 RBM8A
HNRNPH1 CD4
HNRNPH1 LCK
HNRNPH1 RPL18
HNRNPH1 ANXA1
HNRNPH1 RPS18
HNRNPH1 SUMO4
HNRNPH1 SRRM1
HNRNPH1 GNAI2
HNRNPH1 RPS19
HNRNPH1 PPP2R2B
HNRNPH1 HNRNPH1
CCND2 CDKN2A
CCND2 CDKN1A
CCND2 CDK6
CCND2 CDKN1B
CD1A CREM
AURKA CDKN2A
AURKA CDC20
AURKA PAK1
AURKA AURKB
AURKA PPP1CB
AURKA HMMR
AURKA TPX2
AURKA BIRC5
AURKA ARPC1B
AURKA PLK1
AURKA INCENP
AURKA NIN
AURKA AURKA
AURKA TACC3
AURKA SORL1
AURKA NSD2
AURKA PRKACB
AURKA RALA
AURKA FABP5
AURKA CENPA
AURKA DLGAP5
CD7 PIK3R1
CD7 LGALS1
EREG NINJ2
IL12RB2 STAT4
IL12RB2 IL12RB2
NRXN1 CASK
NRXN1 MACF1
NRXN1 SYTL2
NRXN1 SYTL3
C1orf74 REL
OTULIN TNF
OTULIN SUSD6
CD163 PRKCA
CD163 MYH9
CD163 CDC42
KAT6A KMT2A
KAT6A BRD1
KAT6A ATXN1
GJB6 EBP
GJB6 KLRC1
GJB6 GJB2
SUB1 SUB1
NDRG1 NR4A1
NDRG1 HNRNPU
NDRG1 ACTG1
NDRG1 PABPC1
NDRG1 HSP90AA1
NDRG1 BCL2L11
NDRG1 EEF1G
NDRG1 RPS3
NDRG1 SGK1
NDRG1 RPS20
NDRG1 S100B
CTTNBP2 CTTNBP2NL
CTTNBP2 ARNTL2
CTTNBP2 KRT14
SH2D2A MAP3K2
SH2D2A PIK3R1
SH2D2A ITK
SH2D2A TENT5B
SH2D2A LCK
IL7R STAT5A
IL7R FYN
IL7R PIK3R1
IL7R JAK3
IL7R TMEM120B
PLEKHA2 EGLN3
PLEKHA2 SNTG1
SH2B3 GRB2
SH2B3 ZAP70
SH2B3 CD247
SH2B3 LCK
SH2B3 SH2B3
RIPK2 GAPDH
RIPK2 HSPA8
RIPK2 NFATC2
RIPK2 MYH9
RIPK2 ACTG1
RIPK2 TRAF1
RIPK2 ENO1
RIPK2 HSP90AA1
RIPK2 CASP1
RIPK2 VIM
RIPK2 PSMA6
RIPK2 CALM1
RIPK2 TLR2
RIPK2 RPS14
RIPK2 BIRC3
RIPK2 CASP8
RIPK2 CFLAR
RIPK2 FABP5
RIPK2 IRF4
RIPK2 RIPK2
RIPK2 KIF14
SERPINB3 CTSS
MCM6 CDKN2A
MCM6 MCM4
MCM6 PLK1
MCM6 ORC1
MCM6 MCM6
MCM6 ASF1B
MCM6 ASF1A
MCM6 ESCO2
MCM6 TNFAIP3
MCM6 HLA-B
MCM6 ORC6
MCM6 IL36RN
HLA-DOB HLA-DMB
HLA-DOB CD82
ANKRD36B TNFAIP8L1
ANKRD36B ANKRD36B
JAKMIP2 CCDC136
JAKMIP2 TRIM29
JAKMIP2 JAKMIP2
JAKMIP2 CCDC88B
TPM3 MAD1L1
TPM3 HSP90AA1
TPM3 HSP90AB1
TPM3 NEK2
TPM3 TFPT
TPM3 TPM3
TPM3 SUMO4
TPM3 HLA-B
TPM3 S100A2
TPM3 PHLDB3
IKZF2 NFATC2
IKZF2 CHD4
IKZF2 IKZF3
IKZF2 IKZF1
IKZF2 IKZF2
TRPS1 CDC42
SGMS1 ATXN1
SERPINB5 FBXO32
SERPINB5 ISG15
PPP1R10 PPP1CB
PPP1R10 TERF2IP
PPP1R10 PPP1R10
PCNT CHD4
PCNT CHD3
PCNT CEP55
PCNT AKAP9
PCNT CALM1
PCNT DISC1
PCNT CEP152
STK32C GRB2
RPS4X MCM4
RPS4X GAPDH
RPS4X NFKB2
RPS4X HSPA8
RPS4X HNRNPU
RPS4X ANXA2
RPS4X RPL31
RPS4X PABPC1
RPS4X ENO1
RPS4X RPSA
RPS4X HSP90AA1
RPS4X RPL21
RPS4X RPL28
RPS4X RPS27
RPS4X VIM
RPS4X HSP90AB1
RPS4X RPLP2
RPS4X RPS14
RPS4X RPL23A
RPS4X RPL18A
RPS4X RPS19
RPS4X RPS20
RPS4X RPS11
RPS4X RPS18
RPS4X RPS2
RPS4X RPS3
RPS4X RPS21
RPS4X RPL18
RPS4X RPL27A
RPS4X RPL37A
RPS4X RPS15A
RPS4X RPL27
RPS4X CD4
RPS4X LCK
RPS4X YWHAH
RPS4X RPL13A
RPS4X MAP3K14
RPS4X ANXA1
RPS4X DHX36
RPS4X RPS29
RPS4X MATR3
RPS4X RPS27A
RPS4X RPL37
RPS4X GNAI2
RPS4X EIF3C
RPS4X ARHGEF4
RPS4X RPL35
RPS4X PPP2R2B
RPS4X RPS4X
RPS4X UBA52
RPS4X RNF149
ANKRD12 CDKN2A
ANKRD12 MKNK1
CD200R1 NINJ1
ERN1 MAP3K5
ERN1 HSP90AA2P
ERN1 HSP90AA1
ERN1 BAK1
ERN1 UBA52
ERN1 ERN1
ERN1 RPS27A
ERN1 TAOK3
RARG RARA
RARG PNRC1
RARG RARG
RBPJ KAT2B
RBPJ NFKBIA
RBPJ KDM5A
RBPJ MECP2
RBPJ HMGB1
BIRC5 CDK1
BIRC5 AURKB
BIRC5 PLK1
BIRC5 HSP90AA1
BIRC5 INCENP
BIRC5 BIRC5
ANKRD36BP1 KRT15
ANKRD36BP1 KRT13
RPL37 RPL31
RPL37 RPSA
RPL37 RPL21
RPL37 RPL28
RPL37 RPS27
RPL37 RPLP2
RPL37 RPS11
RPL37 RPL18A
RPL37 RPS14
RPL37 RPS2
RPL37 RPL18
RPL37 RPS3
RPL37 RPS15A
RPL37 RPS19
RPL37 RPS20
RPL37 UBA52
RPL37 RPL37A
RPL37 RPL27
RPL37 RPL23A
RPL37 RPL27A
RPL37 RPS27A
RPL37 RPL35
RPL37 RPL13A
RPL37 RPS29
RPL37 RPS18
RPL37 RPS21
RPL35 HNRNPU
RPL35 NAP1L1
RPL35 RPL31
RPL35 PABPC1
RPL35 RPSA
RPL35 RPL21
RPL35 RPL28
RPL35 RPS27
RPL35 HERC5
RPL35 HSP90AB1
RPL35 RPLP2
RPL35 MATR3
RPL35 RPS11
RPL35 RPL18A
RPL35 RPS14
RPL35 RPS2
RPL35 RPL18
RPL35 RPS3
RPL35 DHX36
RPL35 NOP58
RPL35 RPS15A
RPL35 RPS19
RPL35 RPS20
RPL35 UBA52
RPL35 RPL37A
RPL35 RPL27
RPL35 RPL23A
RPL35 RPL27A
RPL35 MAP3K14
RPL35 RPS27A
RPL35 RPL13A
RPL35 RPS18
RPL35 RPS21
RPL35 RNF149
RPL35 RPS29
CNFN HR
TNF REL
TNF ETS1
TNF CYLD
TNF LITAF
TNF TNFAIP3
TNF ZFP36
TNF NEFL
TNF PLEKHO1
TNF TNF
TNF RPS18
TNF LTA
TNF IFNG
TNF CLEC10A
TNF VSIR
TNF RNF19B
TNF CCDC107
TNF AQP3
SMAD7 LEF1
SMAD7 PPP1R15A
SMAD7 CBL
SMAD7 TGFBR1
SMAD7 SASH3
SMAD7 ZBTB11
SMAD7 KDM2A
SMAD7 SMAD7
GCC2 CDC42
GCC2 GCC2
CHD4 NR4A1
CHD4 EZH2
CHD4 PARP1
CHD4 CHD3
CHD4 IKZF1
CHD4 IKZF3
CHD4 USP36
CHD4 SRRM1
CHD4 BCL11B
CHD4 SAP30
CHD4 CHD4
CHD4 BRD1
CHD4 WNK1
CHD4 EIF3A
CHD4 ARID1A
CHD4 CD8A
C1QC C1QA
C1QC C1QB
KRT6B KRT15
KRT6B KRT13
KRT6B PPP2R2B
C2CD2L EBP
C2CD2L OPRM1
C2CD2L PDZK1IP1
C2CD2L FCER1G
C2CD2L REEP4
ZFP36L2 YWHAB
ZFP36L2 YWHAH
CD44 PRKCA
CD44 FYN
CD44 HMMR
CD44 TGFBR1
CD44 CSK
CD44 HBEGF
CD44 LCK
CD44 CD44
CD44 CD4
CD44 ARHGEF1
CD44 ACTR2
CD44 TIAM1
CD44 PRKCQ
CD44 CD74
CD44 SRGN
CD44 PRKCH
CD44 CD9
MSC ID2
LTA CLSPN
LTA LTB
LTA TUBA4A
LTA LTA
DGKH PLCB2
DGKH DGKH
DGKH PLCXD2
DGKH PLCH2
SELENOK REEP4
SELENOK IL10RA
SELENOK MMD
SELENOK RNF19B
SELENOK MFSD6
RAP1GDS1 RAP2B
RAP1GDS1 CDC42
RAP1GDS1 RNF19B
ZC3H18 CLK1
SH3BP1 HCK
SH3BP1 SH3BP1
RRM2 CDK1
RRM2 CDK6
RRM2 PLK1
RRM2 RYR1
ITPKC INPP5D
ITPKC PLCB2
ITPKC PLCXD2
ITPKC PLCH2
TVP23A LEPROTL1
MKI67 CDK1
MKI67 LMNA
MKI67 TK1
MKI67 FYN
MKI67 KIF15
MKI67 MKI67
CSRNP1 PPP1CB
KIF14 NIN
CAPG NCAPH
KRT3 TRAF1
KRT3 SAPCD2
KRT3 KRT14
KRT3 KRT16
KRT3 KRT36
SGK1 GAPDH
SGK1 NFKBIA
SGK1 CDKN1B
SGK1 KPNA2
SGK1 PABPC1
SGK1 PSMA6
SGK1 WNK1
SGK1 TSC22D3
SGK1 ASPG
SGK1 NASP
SGK1 PRKACB
SGK1 SLC1A3
SGK1 CBR3
SGK1 FSCN1
PPP1R12A SIAH2
PPP1R12A CDK1
PPP1R12A GRB2
PPP1R12A FYN
PPP1R12A PPP1CB
PPP1R12A ROCK1
PPP1R12A PTPRJ
PPP1R12A PRKCQ
CD40LG CD40LG
CFL1 ATXN1
CFL1 PLD1
CFL1 YWHAZ
CFL1 ACTG1
CFL1 ISG15
CFL1 PRDX1
CFL1 GRB2
CFL1 SSH1
CFL1 TPI1
CFL1 ROCK1
HLA-DMB CD74
HLA-DMB HLA-DRA
HLA-DMB HLA-DMA
HLA-DMB CD82
TROAP TP53BP2
TROAP TROAP
SLC9A3R1 PRKCA
SLC9A3R1 ADRB2
SLC9A3R1 SLC9A3R1
SLC9A3R1 PAG1
SLC9A3R1 ABCC4
SLC9A3R1 PLCB2
CHD3 NR4A1
CHD3 GPS2
CHD3 IKZF3
CHD3 BARD1
CHD3 SMARCA2
CHD3 CHD3
CHD3 VIM
CHD3 IKZF1
CHD3 SKIL
CHD3 SAP30
CHD3 KIF15
CHD3 CASP8
CHD3 PLK4
CHD3 KPNA2
CHD3 SAT1
CHD3 CRCT1
CHD3 BHLHE40
CHD3 NEFL
CHD3 IVNS1ABP
CHD3 KMT2A
CHD3 BAZ1A
ADRB2 SYNE2
ADRB2 PRKCA
ADRB2 GRB2
ADRB2 CD4
ADRB2 IL6R
ADRB2 GRK2
ADRB2 CD9
ADRB2 EGLN3
ADRB2 WNK1
ADRB2 RGS10
ADRB2 STAT4
ADRB2 PRKACB
ADRB2 IL1B
ADRB2 GNA15
ADRB2 AKAP5
ADRB2 PPP3CA
ADRB2 GRK3
ADRB2 CSK
ADRB2 ADRB2
EIF4A1 YWHAZ
EIF4A1 GRB2
EIF4A1 PABPC1
EIF4A1 PDCD4
EIF4A1 EIF3A
A1BG CDKN1A
A1BG TK1
SFN MAP3K2
SFN MAP3K5
SFN TP63
SFN CDK1
SFN NR3C1
SFN KIF23
SFN HNRNPU
SFN YWHAZ
SFN PLK4
SFN GAN
SFN SFN
SFN FAM53B
SFN OSBPL3
SFN LAD1
SFN MYCBP2
SFN PKP3
SFN RACGAP1
SFN TNS4
SFN ZFP36
SFN CCNH
SFN REEP4
SFN SHCBP1
SFN PAX9
NECAP2 GGA1
LGALS1 YWHAZ
LGALS1 CDC42
LGALS1 CD4
LGALS1 CD2
LGALS1 CD8A
JOSD1 TRAF1
JOSD1 CYSRT1
JOSD1 TGM1
SERPINB9 GAPDH
SERPINB9 TUBB2A
SERPINB9 EEF1A1P5
SERPINB9 IGSF21
PRNP GRB2
PRNP RPSA
PRNP CYLD
PRNP L1CAM
PRNP NECTIN1
PRNP IER3
PRNP PLK3
PRNP PIMREG
PRNP ADAP2
PRNP PRNP
PRNP ARHGAP15
PRNP ZFYVE28
CYTH4 KRT15
CYTH4 IPCEF1
CYTH4 FOSB
CYTH4 KRT16
COL8A2 PLEKHO1
HMGB1 GAPDH
HMGB1 PARP1
HMGB1 CDK1
HMGB1 NR3C1
HMGB1 HES1
HMGB1 HSPA8
HMGB1 ETS1
HMGB1 PRKCA
HMGB1 TLR2
HMGB1 ZFP36
HMGB1 MECP2
HMGB1 RPS20
HMGB1 HR
ATP5F1E ATP5MG
ATP5F1E MT-ATP6
ATP5F1E MT-ATP8
AREG CCND3
AREG CYSRT1
KIF4A SMC4
SEMA7A GRB2
SEMA7A FYN
SEMA7A SEMA7A
SEMA7A PLXNC1
CENPP CENPK
CENPP CENPM
YWHAB MAP3K2
YWHAB MAP3K5
YWHAB HES1
YWHAB KIF23
YWHAB YWHAZ
YWHAB CBL
YWHAB CDKN1B
YWHAB HSP90AA1
YWHAB KIF20B
YWHAB HSP90AB1
YWHAB CYLD
YWHAB BID
YWHAB ITGB2
YWHAB TNFAIP3
YWHAB FRYL
YWHAB RACGAP1
YWHAB DENND4A
YWHAB AKAP13
YWHAB OSBPL3
YWHAB ZFP36
YWHAB CDC25C
YWHAB MAP2K1
YWHAB YWHAH
YWHAB DUSP16
YWHAB SSH1
YWHAB SLC8A1
YWHAB UBA52
YWHAB RPS27A
YWHAB BCL2L11
YWHAB MYCBP2
YWHAB SRSF3
YWHAB PDE3B
YWHAB UCP2
YWHAB YWHAB
YWHAB STK38L
YWHAB SON
RAB3A CHML
RAB3A RAB3A
RAB3A CASK
PPP1R2 PPP1CB
PPP1R2 NEK2
PPP1R2 PPP1R9B
S1PR4 GNA13
PPP2R2C DNAJA1
PPP2R2C PPP2R2B
PPP2R2C IER5
MACF1 MAP3K5
MACF1 CDC42
MACF1 SKIL
MACF1 ATF7IP
MACF1 DISC1
CALM1 NR3C1
CALM1 NFKB2
CALM1 REL
CALM1 YWHAZ
CALM1 NFKBIA
CALM1 IQGAP1
CALM1 CCNA2
CALM1 HMMR
CALM1 PABPC1
CALM1 HSP90AA1
CALM1 TTN
CALM1 AKAP9
CALM1 CLTB
CALM1 RALA
CALM1 RRAD
CALM1 RYR1
CALM1 MAP3K14
CALM1 HLA-B
CALM1 MYO7A
CALM1 ITPKB
CALM1 RGS10
CALM1 MYO9B
CALM1 ATP2B1
CALM1 PPP2R2B
CALM1 MYO5A
CALM1 OPRM1
CALM1 CALM1
CALM1 AKAP5
CALM1 TNIK
ITGAX ETS1
ITGAX ITGB2
ZNF124 TRAF1
ZNF124 CCDC136
ZNF124 DISC1
ZNF124 CYSRT1
IL13RA1 IL4R
IL13RA1 IL13
PTBP3 MATR3
HMOX2 NR3C1
HMOX2 EBP
HMOX2 EIF3C
HMOX2 EEF1G
HMOX2 VOPP1
HMOX2 NKRF
HMOX2 ELOVL4
HMOX2 LAPTM5
HMOX2 RNASEK
RAB11FIP4 ARF6
RAB11FIP4 RAB11FIP4
BTG1 RARA
BTG1 GRB2
BTG1 CCNA2
BTG1 NCK2
NDEL1 CDK1
NDEL1 CDC42
NDEL1 CCDC88A
NDEL1 TACC3
NDEL1 DISC1
NDEL1 CCSER2
NDEL1 TRAF3IP3
NDEL1 NDEL1
NDEL1 BORCS6
NDEL1 ZNF365
NDEL1 PARVG
CD5 HNRNPU
CD5 PRKCA
CD5 CBL
CD5 FYN
CD5 PIK3R1
CD5 PTPN6
CD5 ZAP70
CD5 CD247
CD5 LCK
CD5 CD4
CD5 CD2
CD5 CD27
TGFBI RANBP2
CD48 FYN
CD48 LCK
CD48 CD2
CD48 IL18R1
PRKCQ LMNA
PRKCQ HES1
PRKCQ KLF5
PRKCQ CBL
PRKCQ FYN
PRKCQ PTPN1
PRKCQ VAV1
PRKCQ ANXA2
PRKCQ MYH9
PRKCQ WIPF1
PRKCQ RGS19
PRKCQ TOP2A
PRKCQ VIM
PRKCQ ITGB2
PRKCQ HLA-A
PRKCQ LCK
PRKCQ CARD11
PRKCQ PRKCQ
PRKCQ ANXA1
PRKCQ MALT1
PRKCQ GRIN2B
PRKCQ RASGRP1
PRKCQ RASGRP3
PRKCQ CYTH1
PRKCQ FSCN1
PRKCQ TFRC
PRKCQ ICAM3
PRKCQ PTPN7
PRKCQ PTGER4
PRKCQ GNA15
PRKCQ CD3G
PRKCQ NCF4
EGLN3 SIAH2
EGLN3 REL
EGLN3 IKZF3
ITGB7 RGS12
ITGB7 TLN1
ITGB7 EED
ITGB7 ITGB7
PDGFB PIK3R1
PDGFB PDGFB
CTNNBIP1 REL
CTNNBIP1 NACA4P
CTNNBIP1 CPVL
CTNNBIP1 GINS4
RNF149 HNRNPU
RNF149 RPL31
RNF149 PABPC1
RNF149 RPS2
RNF149 RPS3
RNF149 DHX36
RNF149 RPS15A
RNF149 RPL23A
RNF149 RPL27A
RNF149 RPL13A
RNF149 RPS18
TBX19 PITX1
TBX19 VENTX
PFN1 HSPA8
PFN1 YWHAZ
PFN1 PIK3R1
PFN1 ROCK1
PFN1 FMNL1
PFN1 APBB1IP
ARHGAP35 NR3C1
ARHGAP35 PRKCA
ARHGAP35 GRB2
ARHGAP35 ROCK1
RGS14 RAP2A
RGS14 GNAI2
KRT15 LMO4
KRT15 KRT6A
KRT15 KRT5
KRT15 NEFL
KRT15 FAM110A
KRT15 TXLNB
KRT15 ZFP36
KRT15 KRT78
KRT15 CARD9
LITAF NFATC2
LITAF ARID5A
LITAF VENTX
LITAF RPS27A
LITAF VSNL1
LITAF UBA52
RGL4 RALA
HSP90AB1 NR4A1
HSP90AB1 CDKN2A
HSP90AB1 GAPDH
HSP90AB1 NFKB2
HSP90AB1 HSPA8
HSP90AB1 HNRNPU
HSP90AB1 DDX24
HSP90AB1 YWHAZ
HSP90AB1 GRB2
HSP90AB1 ANXA2
HSP90AB1 FGFR3
HSP90AB1 MYH9
HSP90AB1 ACTG1
HSP90AB1 AURKB
HSP90AB1 PABPC1
HSP90AB1 ENO1
HSP90AB1 RPSA
HSP90AB1 HSP90AA1
HSP90AB1 RPL21
HSP90AB1 RPL28
HSP90AB1 RPS27
HSP90AB1 VIM
HSP90AB1 GNAI2
HSP90AB1 FKBP5
HSP90AB1 CD4
HSP90AB1 LCK
HSP90AB1 RPL18
HSP90AB1 RPL18A
HSP90AB1 RPS2
HSP90AB1 RPL13A
HSP90AB1 SAP30
HSP90AB1 MAP3K14
HSP90AB1 ANXA1
HSP90AB1 WNK1
HSP90AB1 DHX36
HSP90AB1 ITGB2
HSP90AB1 HSP90AB1
HSP90AB1 RPL37A
HSP90AB1 HSPA9
HSP90AB1 RPS15A
HSP90AB1 MKNK1
HSP90AB1 RPS20
HSP90AB1 PRKCH
HSP90AB1 EIF3C
HSP90AB1 PDCD1
HSP90AB1 RPS11
HSP90AB1 RPL27A
HSP90AB1 MATR3
HSP90AB1 RPS18
HSP90AB1 RPL23A
HSP90AB1 RPS19
HSP90AB1 RPS3
CCR8 CCL4
CCR8 CCR8
HES1 NR4A1
HES1 GAPDH
HES1 PARP1
HES1 PRKCH
HES1 KAT2B
HES1 PRKCA
HES1 ID2
GPS2 TBL1XR1
GPS2 WNK1
GPS2 KIF11
GPS2 PBK
GPS2 CORO2A
GPS2 GPS2
GPS2 CYSRT1
GPS2 TP53BP2
GPS2 KRT36
GPS2 KRTAP3-1
LCE3D CYSRT1
LCE3D KRTAP3-1
CKS2 CDK1
CKS2 CCNB1
CKS2 CCNA2
CKS2 CCNB2
CKS2 EEF1A1P5
CKS2 CKS2
MT-ND6 MT-ND2
MT-ND6 MT-ND1
FPR1 ACTG1
FPR1 GNAI2
FPR1 ANXA1
FPR1 GRK2
RGCC CDK1
RGCC PLK1
HCLS1 GRB2
HCLS1 WAS
HCLS1 MAP4K1
HCLS1 TRIM29
HCLS1 ACTR2
SIGLEC10 FYN
SIGLEC10 PTPN6
SIGLEC10 ITK
SIGLEC10 LCK
SIGLEC10 JAK3
ADAM19 UBA52
ADAM19 RPS27A
ORC1 MCM4
ORC1 CDK1
ORC1 FYN
ORC1 CCNA2
ORC1 ORC6
ORC1 RPS27A
ORC1 UBA52
RPL18 MCM4
RPL18 GAPDH
RPL18 NFKB2
RPL18 HSPA8
RPL18 HNRNPU
RPL18 NAP1L1
RPL18 GRB2
RPL18 ANXA2
RPL18 RPL31
RPL18 PABPC1
RPL18 ENO1
RPL18 RPSA
RPL18 HSP90AA1
RPL18 RPL21
RPL18 RPL28
RPL18 RPS27
RPL18 VIM
RPL18 HERC5
RPL18 RPLP2
RPL18 MATR3
RPL18 YWHAH
RPL18 EIF3C
RPL18 RPS11
RPL18 RPL18A
RPL18 RPS14
RPL18 RPS2
RPL18 RPL23A
RPL18 RPS3
RPL18 RPS19
RPL18 RPL27A
RPL18 RPL37A
RPL18 RPS15A
RPL18 RPS20
RPL18 RPL27
RPL18 CD4
RPL18 LCK
RPL18 RPS21
RPL18 GNAI2
RPL18 ANXA1
RPL18 UBA52
RPL18 RPS29
RPL18 MAP3K14
RPL18 RPL13A
RPL18 RPS27A
RPL18 RPS18
RPL18 NOP58
RPL18 ARHGEF4
RPL18 DHX36
SLC1A3 TMEM120B
SLC1A3 BTN2A2
CRACR2A TRAF1
CRACR2A TRIM29
CD82 ITGB2
CD82 HBEGF
CD82 HLA-A
CD82 ITGAL
CD82 CD4
CD82 CD9
CD82 HLA-DRA
CD82 CD53
CD82 HLA-DMA
CD82 KLRC1
CCR4 GRK2
CCR4 GRK3
CCR4 CCL22
CCR4 CCL3
MAF MAF
MAF AHR
MAF ETS1
MAF KDM5B
CD37 EMP1
CD37 CD53
PBX4 GINS4
PBX4 NCK2
PBX4 OSTF1
PBX4 PPL
PBX4 USP20
PBX4 CPNE7
PPP1R15A HSPA8
PPP1R15A PPP1CB
PPP1R15A KMT2A
GINS4 SIK1B
CSTA DSP
CSTA EVPL
CSTA CTSH
CSTA CSTA
CSTA IVL
ZBTB24 CCDC136
ZBTB24 TSPYL2
ZBTB24 ZBTB43
ZBTB24 DDHD1
EGR3 NFATC2
CDK6 ATXN1
CDK6 CDKN2A
CDK6 LMNA
CDK6 CDKN1A
CDK6 CCND3
CDK6 CDKN1B
CDK6 CDK6
CDK6 VIM
CDK6 TGFBR1
CDK6 MAP2K1
CDK6 STMN1
CDK6 PAK1
CDK6 PTPN1
CDK6 KIF11
CDK6 CCNH
ITSN2 WAS
MYADM PDZK1IP1
ACTR2 GRB2
ACTR2 WAS
ACTR2 ARPC5
ACTR2 ARPC1B
ACTR2 ACTR2
ACTR2 BAK1
ACTR2 HLA-B
ACTR2 TNIK
BID GAPDH
BID REL
BID BCL2
BID CASP1
BID BCL2A1
BID MCL1
BID CASP8
BID BAK1
BID BID
PHETA1 GRB2
PHETA1 NCK2
PHETA1 CYSRT1
CKMT1A YWHAZ
CKMT1A HLA-B
CKMT1A CKMT1A
HLA-DOA REL
HLA-DOA HLA-DMA
RRAD PRKCA
RRAD YWHAZ
IRF8 ISG15
IRF8 IRF6
GZMK SET
NIN CEP350
NIN CCNB2
NIN TP53BP2
NIN NIN
NIN CEP128
NIN CNTRL
NIN CENPE
NIN CKAP2
NIN LUZP1
FLT3LG FLT3
FLT3LG FLT3LG
ZBTB1 MAML3
MYCBP2 YWHAZ
MYCBP2 PAK1
MYCBP2 WNK1
MYCBP2 BAK1
CIITA CDK1
CIITA KAT2B
CIITA PRDM1
CIITA PRKACB
SLC2A1 GAPDH
CYTIP CYTH1
C21orf91 GRB2
PLEKHB2 ATF7IP
PLEKHB2 UBASH3A
PLEKHB2 BHLHE40
PLEKHB2 UBA52
PLEKHB2 PITX1
PLEKHB2 RPS27A
PLEKHB2 EMP1
PLEKHB2 GJB2
PLEKHB2 EMP3
DR1 DRAP1
ISL2 ISL2
SPRR2A EVPL
BRI3BP FCER1G
SLA CBL
SLA EPHA2
SLA VAV1
SLA ZAP70
SLA CD247
SLA PTK6
SLA FLT3
SLA SLA
GAPDH ATXN1
GAPDH CDKN2A
GAPDH CDKN1A
GAPDH CCNB1
GAPDH SET
GAPDH HSP90AA1
GAPDH PRDX1
GAPDH TK1
GAPDH GAPDH
GAPDH TPI1
GAPDH ENO1
GAPDH CYLD
GAPDH SUMO4
GAPDH EIF3C
GAPDH S100A6
GAPDH MCL1
GAPDH LCK
GAPDH REL
GAPDH CD4
GAPDH OSTF1
GAPDH GNAI2
GAPDH DYNLL1
GAPDH MAP3K14
GAPDH ANXA2
GAPDH RPSA
GAPDH HSPA8
GAPDH NPAT
GAPDH CAMK4
GAPDH RPS19
GAPDH RPS18
GAPDH TXN
GAPDH VIM
GAPDH TRAF1
GAPDH YWHAZ
GAPDH TLN1
GAPDH ANXA1
DRAP1 TK1
DRAP1 SMARCA2
DRAP1 NCK2
DRAP1 DRAP1
EVI2A MAL
EVI2A PLP2
STK38L STK38L
TNFRSF9 TRAF1
TNFRSF9 TNFSF9
TNFRSF9 TNFRSF9
CCNA2 PARP1
CCNA2 CDK1
CCNA2 CDKN1A
CCNA2 KAT2B
CCNA2 PTMA
CCNA2 CDC20
CCNA2 CCNB1
CCNA2 CDKN1B
CCNA2 SAMHD1
CCNA2 PKMYT1
CCNA2 HERC5
CCNA2 CDC25C
CALHM6 CBARP
HLA-DPA1 CD4
HLA-DPA1 CD74
HLA-DPA1 HLA-DPB1
TRPM2 TRPC6
KLRC4 TYROBP
KLRC4 HCST
KLRC4 ULBP2
KLRC4 KLRC4
KLRC4 MICB
CMTM7 CD74
CMTM7 MS4A4A
CMTM7 ELOVL4
CMTM7 B3GAT1
MYT1L NR4A1
MYT1L TNIK
MYT1L DISC1
MECP2 SKI
MECP2 TBL1XR1
MECP2 SMARCA2
RGS19 PRKCA
RGS19 RPS2
RGS19 TGFBR1
RGS19 PRKCH
RGS19 GNAI2
CTSG PARP1
CTSG SDC1
CTSG CYSRT1
CTSG SELPLG
CTSG SERPINB13
S100A10 ANXA2
S100A10 AHNAK
S100A10 S100A10
SIRT7 HERC5
SIRT7 POLR1E
SIRT7 NOP58
MICB KLRK1
IL10 IL10RA
IL10 IL10
NUF2 AURKB
NUF2 CENPE
NUF2 SPC25
NUF2 DGKE
MAML3 CDC20
MAML3 SUPT5H
GNA13 TGFBR1
GNA13 PRKACB
GNA13 ARHGEF1
GNA13 S1PR2
PNRC1 RARA
PNRC1 GRB2
CDC42EP3 CDC42
CDC42EP3 CDC42EP3
VAMP1 EBP
VAMP1 REEP4
VAMP1 FCER1G
VAMP1 ELOVL4
VAMP1 LAPTM5
USP20 ARID5A
USP20 SRGAP2B
DIAPH1 CDK1
DIAPH1 BAIAP2
DIAPH1 CENPA
DNASE1L3 CYSRT1
SKA3 PPP2R2B
TNFRSF25 PTPN6
TNFRSF25 TNFRSF25
TNFRSF25 TNFSF12
CLSPN PLK1
CELSR2 KLF6
RPS14 MCM4
RPS14 NFKB2
RPS14 HNRNPU
RPS14 NAP1L1
RPS14 GRB2
RPS14 RPL31
RPS14 RPSA
RPS14 RPL21
RPS14 RPL28
RPS14 RPS27
RPS14 RPLP2
RPS14 YWHAH
RPS14 RPS11
RPS14 RPL18A
RPS14 RPL37A
RPS14 RPS15A
RPS14 RPS2
RPS14 RPS3
RPS14 RPL23A
RPS14 RPS19
RPS14 RPS29
RPS14 RPS18
RPS14 RPS20
RPS14 RPL13A
RPS14 NOP58
RPS14 RPL27A
RPS14 UBA52
RPS14 RPS21
RPS14 TNIK
RPS14 RPL27
RPS14 RPS27A
RPS14 ARHGEF4
RPS14 HLA-B
RPS14 PPP2R2B
BIN2 BIN1
PDE3B PRKACB
PDE3B ADCY7
PDE3B ADCY10
TFPT CDK1
TFPT TFPT
TFPT ELL
ARHGAP31 TGFBR1
ESYT1 YWHAZ
RBM8A HNRNPU
RBM8A PABPC1
RBM8A TRA2B
RBM8A RBM25
RBM8A RBM39
RBM8A SRSF11
RBM8A SRRM1
RBM8A SF1
RBM8A SMG1
RBM8A SRSF2
RBM8A DDX46
CYBA NCF4
CYBA CYBB
CYBA PRKCA
BNIPL BCL2
BNIPL CDC42
BNIPL BNIPL
TRAF1 MAP3K5
TRAF1 PARP1
TRAF1 CDKN1A
TRAF1 HSPA8
TRAF1 RASSF5
TRAF1 NAP1L1
TRAF1 PDE4D
TRAF1 IQGAP1
TRAF1 ACTG1
TRAF1 BARD1
TRAF1 TNFAIP3
TRAF1 CASP8
TRAF1 CFLAR
TRAF1 BIRC3
TRAF1 MAP3K14
TRAF1 TNFRSF8
TRAF1 TRAF1
TRAF1 FOSL2
TRAF1 PLEKHN1
TRAF1 RAPGEF4
TRAF1 DNAJA1
TRAF1 RPS27A
TRAF1 HSP90AA1
TRAF1 TNFSF9
TRAF1 HSPA9
TRAF1 CARD11
TRAF1 RPS3
TRAF1 CD27
TRAF1 UBA52
TRAF1 DEPTOR
TRAF1 PITX1
TRAF1 ARID5A
TRAF1 MATR3
TRAF1 DUSP4
TNFRSF8 TNFRSF8
MT-ND2 CDC42
MT-ND2 MT-ND1
RACGAP1 MAP3K4
RACGAP1 KIF23
RACGAP1 HSPA8
RACGAP1 GRB2
RACGAP1 VAV1
RACGAP1 AURKB
RACGAP1 PLK1
RACGAP1 SHCBP1
RACGAP1 TUBA4A
RACGAP1 CENPM
RACGAP1 RACGAP1
RACGAP1 CENPA
RACGAP1 CENPK
RACGAP1 SLC16A10
RACGAP1 TRAF3IP3
TAP1 HLA-A
TAP1 PSMB9
TAP1 RNF19B
TAP1 HLA-B
TAP1 HLA-G
TAP1 HLA-F
FAM53B DYNLL1
IDO1 DDX24
NR3C1 NR4A1
NR3C1 TXN
NR3C1 SET
NR3C1 HSP90AA1
NR3C1 YWHAH
NR3C1 NR3C1
NR3C1 FKBP5
NR3C1 CD4
NR3C1 LCK
NR3C1 ETS1
NR3C1 CD3D
NR3C1 MAFF
NR3C1 ARPC5
NR3C1 NFKB2
NR3C1 TSPYL2
NR3C1 KDM5A
NR3C1 PPP3CA
NR3C1 SMARCA2
NR3C1 PRRC2C
NR3C1 HNRNPU
NR3C1 SUMO4
NR3C1 IL1RN
NR3C1 STAT5A
NR3C1 HSP90AA2P
NR3C1 KPNA2
NR3C1 KMT2A
NLRP1 PYCARD
NLRP1 BCL2
NLRP1 CASP1
NLRP1 APAF1
NLRP1 NLRP1
SESN2 PRDX1
HNRNPU CDKN2A
HNRNPU NFKB2
HNRNPU KAT2B
HNRNPU RPLP2
HNRNPU MATR3
HNRNPU RPL23A
HNRNPU RPL18A
HNRNPU RBM39
HNRNPU RPS15A
HNRNPU RPS2
HNRNPU RPS3
HNRNPU RPS11
HNRNPU NOP58
HNRNPU RPS27
HNRNPU RPS29
HNRNPU IVNS1ABP
HNRNPU GRB2
HNRNPU RPL31
HNRNPU RPL13A
HNRNPU MAP3K14
HNRNPU PABPC1
HNRNPU YWHAZ
HNRNPU DHX36
HNRNPU RPS18
HNRNPU HERC5
HNRNPU SRRM1
HNRNPU RPS20
HNRNPU RPL37A
HNRNPU ELL
HNRNPU RPL28
HNRNPU NAP1L1
HNRNPU RPL21
HNRNPU RPL27A
HNRNPU RPL27
C9orf78 LMNA
C9orf78 SUPT5H
CNOT6L TOB1
CNOT6L BTG2
MED29 MED17
MED29 DNAJA1
MED29 TTN
MED29 RBM39
MED29 SRSF3
MED29 TMPO
MED29 MED15
MED29 NOP58
MED29 UBA52
MED29 RPS27A
MED29 MED29
CBX4 MED17
CBX4 KMT2A
CBX4 KDM5B
CBX4 ZEB2
CBX4 BCOR
CBX4 SKIL
CBX4 ZNF217
RPS3 MCM4
RPS3 NFKB2
RPS3 YWHAZ
RPS3 NFKBIA
RPS3 GRB2
RPS3 RPL31
RPS3 PABPC1
RPS3 RPSA
RPS3 HSP90AA1
RPS3 RPL21
RPS3 RPL28
RPS3 RPS27
RPS3 HERC5
RPS3 RPLP2
RPS3 MATR3
RPS3 YWHAH
RPS3 RPS11
RPS3 RPL18A
RPS3 RPS2
RPS3 RPL23A
RPS3 RPL37A
RPS3 RPS15A
RPS3 RPS19
RPS3 RPL27A
RPS3 RPS20
RPS3 RPS21
RPS3 RPS29
RPS3 RPS18
RPS3 RPL13A
RPS3 MAP3K14
RPS3 DHX36
RPS3 RPL27
RPS3 PDCD1
RPS3 UBA52
RPS3 ARHGEF4
RPS3 RPS27A
B3GAT1 CSGALNACT2
B3GAT1 B3GAT1
UBA52 MAP3K4
UBA52 CDKN1A
UBA52 NFKB2
UBA52 GGA1
UBA52 HSPA8
UBA52 SH3KBP1
UBA52 KLF5
UBA52 JUNB
UBA52 YWHAZ
UBA52 NFKBIA
UBA52 GRB2
UBA52 RPL31
UBA52 RPSA
UBA52 RPL21
UBA52 RPL28
UBA52 RPS27
UBA52 RPLP2
UBA52 STAM
UBA52 TGFBR1
UBA52 UBASH3A
UBA52 RPS11
UBA52 RPL18A
UBA52 RPS2
UBA52 CASP8
UBA52 MED15
UBA52 RPS15A
UBA52 RPS19
UBA52 RPS20
UBA52 RPS27A
UBA52 RPL13A
UBA52 RPS18
UBA52 MALT1
UBA52 GRK2
UBA52 RPL27A
UBA52 LAPTM5
UBA52 HERC3
UBA52 ZFAND5
UBA52 RPS29
UBA52 UBA52
UBA52 RPS21
UBA52 RPL27
UBA52 RPL23A
UBA52 RPL37A
UBA52 ZNF385A
RAC2 PAK1
RAC2 CDC42
RAC2 DEF6
RAC2 ARHGDIB
RAC2 DOCK2
HLA-DQA1 HLA-DQB1
LSP1 ACTG1
IL2RB ETS1
IL2RB STAT5A
IL2RB GRB2
IL2RB FYN
IL2RB PIK3R1
IL2RB PTPN6
IL2RB JAK3
IL2RB LCK
IL2RB IL2
NCF4 PRKCA
NCF4 TXN
NCF4 PRKCH
NCF4 CYBB
KRTAP3-1 CDKN1A
KRTAP3-1 GSTP1
KRTAP3-1 LMO4
KRTAP3-1 ADAM12
KRTAP3-1 PHLDA1
KRTAP3-1 HCK
KRTAP3-1 VENTX
KRTAP3-1 CYSRT1
KRTAP3-1 DOCK2
KRTAP3-1 HR
KRTAP3-1 PKIB
RAET1E KLRK1
RAET1E RAET1E
TTI2 HSP90AA1
CD4 HSPA8
CD4 PRKCA
CD4 PIK3R1
CD4 ZAP70
CD4 ANXA2
CD4 ENO1
CD4 RPSA
CD4 HSP90AA1
CD4 VIM
CD4 EIF3C
CD4 GNAI2
CD4 LCK
CD4 ANXA1
CD4 TFRC
CD4 CD2
CD4 RPS19
CD4 HLA-DQA2
CD4 CD4
CD4 CD53
CD4 RPS18
CD4 HLA-DQB1
DISC1 YWHAZ
DISC1 ACTG1
DISC1 CCDC136
DISC1 TRIM29
DISC1 AKAP9
DISC1 MATR3
DISC1 ATF7IP
DISC1 EIF3A
DISC1 NCK2
DISC1 UBASH3A
DISC1 CCDC88A
DISC1 TNIK
DISC1 TUBB2A
DISC1 CARD9
DISC1 BORCS6
DISC1 STX11
DISC1 DISC1
DISC1 ZNF365
DISC1 CCDC141
DISC1 PDE4B
DISC1 FRYL
DISC1 BRD1
DISC1 FBXO34
TENT5B ATXN1
TENT5B AKAP9
TENT5B BHLHE40
TENT5B SMAP2
TENT5B CYSRT1
TENT5B PLK4
TENT5B FOSB
MT-ATP6 ATP5MG
MT-ATP6 MT-ATP8
AKAP5 PRKCA
AKAP5 IQGAP1
AKAP5 PPP3CA
AKAP5 PRKACB
IER3 PPP2R5C
IER3 MCL1
F13A1 CDKN1A
F13A1 TK1
F13A1 F13A1
REEP4 NCK2
REEP4 LEPROTL1
REEP4 PLP2
REEP4 CMTM3
REEP4 AGPAT4
REEP4 TMEM120B
REEP4 SFT2D2
HERC5 CDKN1A
HERC5 CCNB1
HERC5 PABPC1
HERC5 RPL21
HERC5 RPL28
HERC5 ISG15
HERC5 RPL18A
HERC5 RPS2
HERC5 RPL13A
HERC5 RPL27A
HERC5 RPL27
HERC5 MATR3
HERC5 RPS15A
HERC5 RPS20
HERC5 RPL37A
SP100 RANBP2
SP100 SP100
SP100 TRAF3IP3
SP100 RBM39
SP100 ETS1
SP100 TRIM29
STX11 IKZF3
STX11 UBASH3A
STX11 CARD9
STX11 STX11
STX11 FAM110A
STX11 SLC38A2
MALT1 CARD11
MALT1 MALT1
MALT1 RPS27A
SNAI1 EZH2
SNAI1 TNFAIP3
SNAI1 PAK1
HLA-B CDKN2A
HLA-B ARF6
HLA-B SET
HLA-B NAP1L1
HLA-B GLUL
HLA-B ANXA2
HLA-B PABPC1
HLA-B DNAJA1
HLA-B MAP2K1
HLA-B PSMA6
HLA-B ATF7IP
HLA-B PFKP
HLA-B HLA-A
HLA-B DYNLL1
HLA-B FSCN1
HLA-B SLC1A5
HLA-B TFRC
HLA-B CAPZA1
HLA-B RPL37A
HLA-B STMN1
HLA-B CYCS
HLA-B NASP
HLA-B RPL23A
HLA-B CLIC1
HLA-B ARHGEF4
HLA-B CD8A
HLA-B S100A11
HLA-B CKMT1B
HLA-B RPS21
HLA-B CSTB
HLA-B KLRD1
HLA-B ATP5MG
HLA-B NACA4P
HLA-B HLA-B
VIM CDK1
VIM CDKN1A
VIM HSPA8
VIM NFATC2
VIM PRKCA
VIM YWHAZ
VIM ANXA2
VIM PAK1
VIM AURKB
VIM ENO1
VIM RPSA
VIM PLK1
VIM HSP90AA1
VIM TRIM29
VIM PPL
VIM VIM
VIM DSP
VIM MICAL1
VIM PLEC
VIM NEFL
VIM TXLNB
VIM GAN
VIM NEFM
VIM CYLD
VIM BRD1
VIM LCK
VIM RAB8B
VIM RPS18
VIM RPS19
VIM GNAI2
VIM IVNS1ABP
VIM TXN
VIM DYNLL1
VIM PRKACB
VIM PRKCH
VIM CASP8
VIM EIF3C
VIM ROCK1
VIM TRIM16
VIM PPP2R2B
VIM ANXA1
VIM KIF15
VIM BHLHE40
VIM CRCT1
WHRN CASK
WHRN MYO7A
WHRN WHRN
RHOH CCNH
RHOH TGFBR1
RHOH ARHGDIB
RHOH SORL1
CENPK KIF23
CENPK HSPA8
CENPK SHCBP1
CENPK CENPA
CENPK CENPM
CASK TSPYL2
CASK DUSP10
CASK ATP2B4
CASK SDC1
CASK CASK
INPP5D SH3KBP1
INPP5D CSF1R
INPP5D GRB2
INPP5D PIK3R1
INPP5D SLAMF1
INPP5D FCGR2B
INPP5D JAK3
INPP5D PLCB2
INPP5D HCK
INPP5D ITPKB
INPP5D DOK2
INPP5D PLCXD2
INPP5D FLT3
INPP5D IL4R
INPP5D INPP5D
INPP5D PLCH2
INPP5D CYSRT1
IL21 DGKA
IL21 IL21R
SUPT5H CDK1
SUPT5H LMNA
SUPT5H CCNH
SUPT5H SUPT5H
TPSAB1 PIK3R1
TPSAB1 TPSAB1
MELK MBP
MELK MELK
HLA-DRA MBP
HLA-DRA CD74
HLA-DRA HLA-DRB5
HLA-DRA HLA-DRB1
HLA-DRA HLA-DMA
CCNE2 CDKN1A
CCNE2 CDKN1B
RALA PLD1
RALA ARF6
RALA RASSF5
RALA RAP2B
RALA RAP2A
RALA BIRC3
RALA RAB8B
RALA RALA
PLK4 TGFBR1
PLK4 PLK4
PLK4 CEP152
PLK4 TENT5C
PLK4 OSBPL3
POF1B PPL
PCSK7 PABPC1
PCSK7 PCSK7
KPNA2 NFKB2
KPNA2 LEF1
KPNA2 PTMA
KPNA2 REL
KPNA2 ITK
KPNA2 POLR1E
KPNA2 KPNA2
CDK1 EZH2
CDK1 MCM4
CDK1 BLM
CDK1 PARP1
CDK1 CDKN1A
CDK1 CCND3
CDK1 CCNB1
CDK1 BCL2
CDK1 CDKN1B
CDK1 CDC20
CDK1 CDC25C
CDK1 FOXM1
CDK1 CDK1
CDK1 CCNB2
CDK1 PKMYT1
CDK1 SAMHD1
CDK1 RANBP2
CDK1 KIF2C
CDK1 MNDA
CDK1 MAP2K1
CDK1 DLGAP5
CDK1 TK1
CDK1 PTPN1
CDK1 ITPR1
CDK1 ORC6
CDK1 HMGCS1
CDK1 PBK
CDK1 AAK1
CDK1 TOP2A
CDK1 TMPO
CDK1 RGPD3
CDK1 CKAP2
CDK1 STMN1
CDK1 PTTG1
CDK1 CREM
CDK1 NCAPG
CDK1 FYN
CDK1 KIF11
CDK1 PRDX1
CDK1 BUB1
CDK1 ESPL1
CDK1 INCENP
CDK1 TPX2
CDK1 PLEC
CDK1 AURKB
CDK1 TPP1
CDK1 LMNA
CDK1 AHNAK
CDK1 KIF20B
CDK1 MCL1
CDK1 PTMA
CDK1 BUB1B
CDK1 PAK1
CDK1 KMT2E
CDK1 BARD1
CDK1 CEP55
HLA-A DEK
HLA-A PRKCA
HLA-A CD8A
HLA-A PRKACB
HLA-A PRKCH
HLA-A CD53
HLA-A HLA-G
HLA-A HLA-A
TPX2 SIAH2
TPX2 LMNA
TPX2 GRB2
TPX2 PIK3R1
TPX2 HMMR
TPX2 TPX2
KRT76 LMO4
KRT76 KRT16
KRT76 KRT36
SELPLG SELPLG
SELPLG SNX20
DCP2 ZFP36
DCP2 PDP1
DCP2 DCP2
NSD2 IQGAP1
NSD2 TIAM1
NSD2 NSD2
PAG1 GRB2
PAG1 FYN
PAG1 PTPN6
PAG1 VAV1
PAG1 ZAP70
PAG1 CSK
PAG1 LCK
BTG3 ATXN1
EPHA2 GRB2
EPHA2 CBL
EPHA2 PIK3R1
EPHA2 HSP90AA1
EPHA2 EPHA2
EPHA2 TIAM1
EPHA2 EFNA3
EPHA2 CLDN4
SKIL SKI
SKIL GLUL
SKIL IL36RN
SKIL SKIL
SKIL HIPK1
SKIL ANKRD11
SKIL EEF1G
SKIL PPL
SKIL AHNAK
SKIL GOLGB1
IVL JUND
IVL JUNB
IVL FOSL1
IVL DSP
IVL EVPL
IVL SPRR3
IVL IVL
TNS4 CBL
TNS4 PPP3CA
TNS4 CYSRT1
TNS4 CARD9
SPNS3 FXYD3
SPNS3 BTN2A2
PARD6G YWHAZ
PARD6G YWHAH
PARD6G CDC42
CXCL16 CYSRT1
CXCL16 CXCR6
CXCL16 TGM1
CXCL16 CD53
CXCL16 SPN
RPS19 NFKB2
RPS19 HSPA8
RPS19 ANXA2
RPS19 RPL31
RPS19 ENO1
RPS19 RPSA
RPS19 HSP90AA1
RPS19 RPL21
RPS19 RPL28
RPS19 RPS27
RPS19 RPLP2
RPS19 EIF3C
RPS19 RPS11
RPS19 RPL18A
RPS19 RPS2
RPS19 GNAI2
RPS19 LCK
RPS19 ANXA1
RPS19 RPS15A
RPS19 RPL23A
RPS19 RPL37A
RPS19 RPS20
RPS19 RPL13A
RPS19 RPS18
RPS19 RPL27A
RPS19 RPS29
RPS19 RPS21
RPS19 RPL27
RPS19 RPS27A
RPS19 RPS19
PLCH2 DGKZ
PLCH2 PLCB2
PLCH2 ITPKB
PLCH2 DGKA
PLCH2 DGKE
PLCH2 PLCXD2
PLCH2 DGKB
MMD PLEKHO1
SMAP2 BHLHE40
KRT78 PPP2R2B
KRT78 KRT14
KRT78 KRT16
KRT78 KRT36
MYL12A CDKN2A
MYL12A GRB2
MYL12A WAS
MYL12A MYH9
MYL12A TNIK
STK4 RASSF5
STK4 AURKB
STK4 RASSF2
STK4 STK4
STK4 MBP
GNA15 PRKCA
GNA15 OPRM1
GNA15 GRK2
GNA15 PRKCH
SNX20 TACC3
FXYD3 NR4A1
FXYD3 EBP
FXYD3 LTC4S
FXYD3 FCGR2A
FXYD3 TMEM52B
ITGAL ITGB2
ITGAL ICAM3
ITGAL ITGAL
PERP MAL
PLCXD2 DGKZ
PLCXD2 PLCB2
PLCXD2 ITPKB
PLCXD2 DGKA
PLCXD2 DGKE
PLCXD2 DGKB
PTPN1 STAT5A
PTPN1 PRKCA
PTPN1 NFKBIA
PTPN1 GRB2
PTPN1 PTPN1
PTPN1 CLK1
PTPN1 PRKCH
PTPN1 ELOVL4
TSPAN33 PLEKHO1
MAFF MAFF
MAFF NFE2L3
PARP1 RARA
PARP1 CDKN1A
PARP1 LMNA
PARP1 TRIM29
PARP1 NCAPD2
PARP1 BUB1B
PARP1 PARP1
PARP1 UHRF1
PARP1 WDR76
PARP1 KLF5
PARP1 ZNF365
PARP1 BCL2
PARP1 TOP2A
PARP1 CCNB1
PARP1 SMC4
PARP1 USP36
PARP1 CASP1
PARP1 NCAPH
PARP1 NFKB2
PARP1 KAT2B
PARP1 NCAPG
PARP1 SET
PARP1 TERF2IP
PARP1 CENPA
FBXO34 TGFBR1
IKZF3 CDKN1A
IKZF3 GRB2
IKZF3 IKZF1
IKZF3 IKZF3
IKZF3 PRDM1
IKZF3 RUNX3
IKZF3 AKAP9
IKZF3 LMO4
IKZF3 CARD9
FLI1 KAT2B
PRDM1 ATXN1
PRDM1 SPIB
PRDM1 IRF4
PTPN6 MAP3K4
PTPN6 PRKCA
PTPN6 GRB2
PTPN6 CBL
PTPN6 PIK3R1
PTPN6 LCK
PTPN6 IL4R
PTPN6 CD33
PTPN6 RPS10P5
PTPN6 CCDC88A
PTPN6 JAK3
PTPN6 MYH9
PTPN6 ZAP70
PTPN6 FLT3
PTPN6 PTPN6
PTPN6 KLRB1
PTPN6 FCGR2B
PTPN6 MS4A2
PTPN6 CLEC4A
PTPN6 SLAMF6
PTPN6 VAV1
PTPN6 CD247
PTPN6 KLRC1
SAP30 HSPA8
SAP30 SMARCA2
SAP30 HSP90AA1
SAP30 KMT2A
SAP30 ARID4A
SAP30 EIF3A
SAP30 ARID1A
SAP30 MXD1
SAP30 PHF12
SAP30 ARID4B
SAP30 CD8A
ABHD15 SAT1
RALGDS RAP2B
RALGDS RAP2A
RALGDS CYSRT1
VPS37B SH3KBP1
VPS37B CEP55
VPS37B NCK2
VPS37B OSTF1
VPS37B UBASH3A
TFRC PRKCA
TFRC YWHAZ
TFRC CD247
TFRC PRKCH
TFRC MYO1G
TFRC TFRC
KLF5 RARA
KLF5 SET
KLF5 PRKCA
KLF5 RPS27A
KLF5 PRKCH
ZNF350 ZNF350
ZNF350 ATF7IP
RGS12 GNAI2
RGS12 RGS12
GZMA SET
GZMA HSP90AA1
GZMA GZMA
VENTX ZBTB32
VENTX ARID5A
VENTX BHLHE40
VENTX VENTX
VENTX CYSRT1
VENTX CREM
RPL27A NAP1L1
RPL27A GRB2
RPL27A RPL31
RPL27A PABPC1
RPL27A RPSA
RPL27A RPL21
RPL27A RPL28
RPL27A RPS27
RPL27A RPLP2
RPL27A MATR3
RPL27A RPS11
RPL27A RPL18A
RPL27A RPS2
RPL27A DHX36
RPL27A NOP58
RPL27A RPS15A
RPL27A RPS20
RPL27A RPL37A
RPL27A RPL27
RPL27A RPL23A
RPL27A RPL13A
RPL27A MAP3K14
RPL27A RPS18
RPL27A RPS29
RPL27A RPS21
RPL27A RPL27A
RPL27A PRKCH
RPL27A RPS27A
PLK3 CCNB1
PLK3 TOP2A
PLK3 CDC25C
PLK3 MAP2K1
PLK3 BUB1B
PLK3 PLK3
LYPD5 NINJ2
RGPD4 PLK1
DNAJA1 NFKB2
DNAJA1 HSPA8
DNAJA1 HSPA9
DNAJA1 PTTG1
DNAJA1 MAP3K14
DNAJA1 SUMO4
DNAJA1 TXN
DNAJA1 TM4SF1
RNF19B TMEM120B
RNF19B NIPAL4
SF1 ATXN1
SF1 BCL2
SF1 PABPC1
SF1 TRA2B
SF1 SAMHD1
SF1 NCK2
SF1 RBM25
SF1 RBM39
SF1 SRSF11
SF1 OSTF1
SF1 SRRM1
SF1 SRSF2
SF1 DDX46
KYNU LMO4
TGM1 GSTP1
TGM1 JUND
TGM1 JUNB
TGM1 CRCT1
TGM1 DOCK2
TGM1 IFI30
TGM1 TGM1
WAS ETS1
WAS GRB2
WAS FYN
WAS PIK3R1
WAS CDC42
WAS WIPF1
WAS ITK
WAS FNBP1
WAS TNK2
WAS LCK
WAS NCK2
WAS RANBP2
WAS WNK1
WAS MYH9
WAS PTPRJ
WAS ARPC1B
WAS WAS
WAS HCK
WAS UBASH3A
MT-CO1 GRB2
MT-CO1 CDC42
MT-CO1 RANBP2
MT-CO1 MT-CO3
MT-CO1 KCNMB1
ITPKB PRKCA
ITPKB PPP3CA
ITPKB PLCB2
CLEC2D NKG7
CLEC2D LEPROTL1
CLEC2D KLRC1
CLEC2D KLRB1
ZNF764 CYSRT1
RPL23A NAP1L1
RPL23A GRB2
RPL23A RPL31
RPL23A PABPC1
RPL23A RPSA
RPL23A RPL21
RPL23A RPL28
RPL23A RPS27
RPL23A RPLP2
RPL23A MATR3
RPL23A CDC42
RPL23A RPS11
RPL23A RPL18A
RPL23A RPS2
RPL23A DHX36
RPL23A NOP58
RPL23A RPS15A
RPL23A RPS20
RPL23A RPL37A
RPL23A RPL27
RPL23A RPL13A
RPL23A RPS18
RPL23A RPS21
RPL23A RPS29
RPL23A RPS27A
MICAL1 GRB2
FYN ATXN1
FYN CSF1R
FYN CBL
FYN SKAP1
FYN VAV1
FYN TNK2
FYN PIK3R1
FYN ITK
FYN HSP90AA1
FYN TRPC6
FYN FYN
FYN GRIN2B
FYN ENO1
FYN RPS6KA3
FYN LCK
FYN WIPF1
FYN TUBA4A
FYN CASP8
FYN SNX8
FYN CD226
FYN FCGR2C
FYN SLAMF1
FYN PTPRE
FYN CD247
FYN RAPGEF1
FYN CD300LB
FYN PLAUR
FYN BRCA2
FYN FCGR2B
FYN CENPA
FYN ITPR1
FYN FAM110A
FYN MAP4K1
FYN PRKCH
FYN CSK
FYN CLIC5
FYN ATP2B4
FYN GAB3
FYN TMPO
FYN EVL
FYN ZAP70
FYN CD2
FYN LRBA
FYN TRAT1
FYN FCGR2A
TSEN54 IRF4
CXCL8 FOSL1
CXCL8 CXCL8
CXCL8 SDC1
CXCL8 GNAI2
CXCL8 CCL4
CHN1 TGFBR1
CHN1 NCK2
AGAP2 PIK3R1
AGAP2 CDC42
PTK6 REL
PTK6 PTK6
PTK6 PITX1
CENPA KIF23
CENPA HSPA8
CENPA AURKB
CENPA SHCBP1
CENPA CENPM
TNFSF14 BIRC3
TNFSF14 LTB
TNFSF14 MAL
SNAPC1 TRIM29
TFAP2C KDM5B
CORO1B PRKCA
CORO1B GRB2
CORO1B SSH1
CORO1B CORO1B
PKIB DYNLL1
PKIB PRKACB
EZH2 RARA
EZH2 VAV1
EZH2 EED
EZH2 ATRX
EZH2 JARID2
EZH2 MTF2
EZH2 PHF19
EZH2 UHRF1
EZH2 KAT2B
EZH2 FOXM1
EZH2 ARID1A
EZH2 TK1
DSP NFKB2
DSP YWHAZ
DSP KRT6A
DSP RANBP2
DSP PRKACB
DSP KRT5
DSP EVPL
DSP PKP3
DSP DSP
INO80B TSPYL2
INO80B RBM39
INO80B MYLIP
INO80B CARD9
INO80B YAF2
INO80B CYSRT1
TXLNB KRT6A
TXLNB KRT13
TXLNB NEFL
TXLNB TXLNB
TXLNB CCDC88B
TXLNB KRT16
ASTL CYSRT1
KRT36 KRT6A
KRT36 HCK
KRT36 PLEKHN1
KRT36 RESF1
ITK GRB2
ITK CBL
ITK ITK
ITK LCK
ITK TGFBR1
ITK HAVCR2
ITK CD2
ITGB2 HSPA8
ITGB2 PRKCA
ITGB2 YWHAZ
ITGB2 VAV1
ITGB2 CYTH1
ITGB2 ICAM3
ITGB2 CD226
ITGB2 PLAUR
ITGB2 TLN1
ITGB2 PRKCH
ITGB2 ITGB2
ITGB2 CYSRT1
ITGB2 MS4A7
RBM39 REL
RBM39 PABPC1
RBM39 TRA2B
RBM39 RBM25
RBM39 SRSF11
RBM39 SRRM1
RBM39 SRSF2
RBM39 DDX46
TYMS TK1
TYMS TNIK
TYMS TYMS
RCSD1 CAPZA1
PAK1 SH3KBP1
PAK1 STAT5A
PAK1 YWHAZ
PAK1 GRB2
PAK1 CDC42
PAK1 TGFBR1
PAK1 NCK2
PAK1 DYNLL1
PAK1 ARPC1B
PAK1 PAK1
PAK1 ARHGEF6
PAK1 PLK1
PAK1 MBP
PAK1 STMN1
PAK1 MAP2K1
PAK1 BAIAP2
PAK1 HSP90AA1
PAK1 CASP1
DDB2 JARID2
DDB2 CYLD
FOXM1 CCNB1
RASAL3 YWHAZ
RASAL3 CCDC136
RASAL3 WNK1
RASAL3 DEF6
RASAL3 TP53BP2
RASAL3 RASAL3
PLK1 MAD1L1
PLK1 MCM4
PLK1 KIF23
PLK1 CDC20
PLK1 CCNB1
PLK1 CDC14A
PLK1 BRCA2
PLK1 LMO4
PLK1 TOP2A
PLK1 ANKRD28
PLK1 BUB1
PLK1 PSMA6
PLK1 BUB1B
PLK1 CDC25C
PLK1 CYLD
PLK1 BICD2
PLK1 KIF2C
PLK1 ASPM
PLK1 TP53BP2
PLK1 TUBA4A
PLK1 PLK1
PLK1 STK10
PLK1 CEP55
PLK1 ESPL1
PLK1 GTSE1
PLK1 ANKRD44
PLK1 TUBB2A
PLK1 PKMYT1
GJB2 EBP
GJB2 KLRC1
GJB2 MFSD6
CD207 SCD
ARHGEF6 CDC42
ARHGEF6 TGFBR1
ARHGEF6 TP53BP2
CD99 ANXA2
CLDN1 CD69
CLDN1 CLDN1
EVPL PPL
EVPL KRT5
EVPL SPRR3
SC5D EBP
MYO5A NEFL
MYO5A BMF
MYO5A DYNLL1
OSBPL3 YWHAH
OSBPL3 TRAF3IP3
SNX8 GRB2
SNX8 PIK3R1
PDCD1 CD274
ESPL1 PTTG1
STAT4 IKZF1
STAT4 JAK3
STAT4 PRF1
STAT4 STAT4
CORO7 TOB1
CEP128 CEP152
NKRF NFKB2
NKRF REL
SAPCD2 CYSRT1
WNK1 MAP3K2
WNK1 HSPA8
WNK1 SH3KBP1
WNK1 YWHAZ
WNK1 MYH9
WNK1 PABPC1
WNK1 TNFAIP3
WNK1 MAP2K1
WNK1 LCP1
WNK1 MSL2
WNK1 CACNA1G
WNK1 PKP3
WNK1 WNK1
WNK1 MT-ATP8
WNK1 EIF3A
WNK1 AKNA
WNK1 FHOD1
RPS21 RPL31
RPS21 RPSA
RPS21 RPL21
RPS21 RPL28
RPS21 RPS27
RPS21 RPLP2
RPS21 RPS11
RPS21 RPL18A
RPS21 RPS2
RPS21 RPS15A
RPS21 RPS20
RPS21 RPL37A
RPS21 RPL27
RPS21 RPS27A
RPS21 RPL13A
RPS21 RPS29
RPS21 RPS18
PBK CCNB1
PBK MBP
PBK VOPP1
PBK PBK
CDC42SE2 CDC42
SRGAP3 TNIK
FOSL2 JUND
FOSL2 JUNB
FOSL2 FOSL1
FOSL2 ATF7
FOSL2 CYTH1
MAP3K4 CDC42
MAP3K4 SH3KBP1
MAP3K4 YWHAZ
MAP3K4 ANXA2
MAP3K4 RPS27A
MAP3K4 MAP2K1
MAP3K4 CNTRL
MAP3K4 MAP3K4
MAP3K4 BUB1B
ATRX BLM
ATRX CCSER2
S100A8 CDKN1A
S100A8 S100A9
S100A8 LRRK1
S100A8 PPP2R2B
S100A8 S100A8
S100A8 TUBA4A
S100A8 IGSF21
OPRM1 SIAH2
OPRM1 GNAI2
OPRM1 ALOX5AP
OPRM1 PPL
OPRM1 GRK3
OPRM1 EMP1
OPRM1 EMP3
OPRM1 NSG1
OPRM1 LPAR3
OPRM1 MAL
OPRM1 CLEC7A
OPRM1 LAT
IL6R IL6R
HERC3 TK1
HERC3 RPS27A
FCGR2A PIK3R1
FCGR2A HCK
FCGR2A NSG1
FCGR2A AGPAT4
FCGR2A CSGALNACT2
PPP3CA YWHAZ
PPP3CA GRB2
PPP3CA BCL2
PPP3CA ITPR1
PPP3CA CDC42
PPP3CA PSMA6
PPP3CA ATP2B4
PPP3CA PPP3CA
PRKCA RARA
PRKCA LMNA
PRKCA CDKN1A
PRKCA PLD1
PRKCA GSTP1
PRKCA AHR
PRKCA CBL
PRKCA FSCN1
PRKCA PRKCA
PRKCA CDC42
PRKCA BCL2
PRKCA LCK
PRKCA YWHAZ
PRKCA ANXA1
PRKCA CFLAR
PRKCA TOP2A
PRKCA ARHGEF1
PRKCA MYH9
PRKCA GRK2
PRKCA TIAM1
PRKCA TXN
PRKCA ANXA2
PRKCA DGKZ
PRKCA PLAU
PRKCA IQGAP1
PRKCA GRIN2B
PRKCA BTG2
PRKCA L1CAM
PRKCA PTGER4
PRKCA CLDN4
PRKCA DLX3
PRKCA MBP
PRKCA CD9
PRKCA PFKFB3
PRKCA CD53
PRKCA TTN
PRKCA TACSTD2
PRKCA ATP2B1
PRKCA BNC1
PRKCA CD3G
PRKCA CYTH1
PRKCA CREM
PRKCA TRIM29
PRKCA CD226
ANKRD44 ANKRD28
CSK CBL
CSK CD247
CSK LCK
CSK PTPRJ
CSK HCK
CSK CSK
LAX1 GRB2
LAX1 ZAP70
LAX1 LCK
ARHGAP22 DEF6
INSIG1 RNF139
KLHDC7B BHLHE40
PTPRJ CBL
PTPRJ TNK2
PTPRJ LCK
PTPRJ PTPRJ
PTPRJ GRIN2B
S100A11 S100B
S100A11 ANXA1
S100A11 S100A6
S100A11 S100A11
PRDX1 YWHAZ
PRDX1 GRB2
PRDX1 TXN
PRDX1 ISG15
PRDX1 PRDX1
PRDX1 LCK
PRDX1 PPP2R2B
INCENP AURKB
INCENP SGO1
FMNL1 AHNAK
TNFAIP3 MAP3K5
TNFAIP3 YWHAZ
TNFAIP3 YWHAH
TNFAIP3 TNFAIP3
TNFAIP3 CASP8
TNFAIP3 LAPTM5
TNFAIP3 DEPTOR
TNFAIP3 KIF11
TNFAIP3 ZFAND5
PPIF FAM25A
NKG7 EBP
NKG7 CD53
NKG7 KLRC1
NKG7 MFSD6
NKG7 MSR1
NKG7 SLC18A2
STMN1 HSPA8
STMN1 CDKN1B
STMN1 PRKACB
STMN1 CAMK4
NINJ2 EBP
NINJ2 CLEC7A
NINJ2 ICAM3
NINJ2 CD69
NINJ2 ELOVL4
NINJ2 NINJ2
NINJ2 TMEM52B
NINJ2 EVI2B
NINJ2 RNASEK
KLK8 CYSRT1
CPNE7 REL
BAIAP2 YWHAZ
BAIAP2 YWHAH
BAIAP2 CDC42
BAIAP2 TP53BP2
BAIAP2 BAIAP2
ATF7IP ACTG1
CEP350 CYLD
ORC6 MCM4
BLM DYNLL1
BLM FANCD2
BLM BRIP1
BLM BLM
BLM HSP90AA1
BLM TOP2A
SYNE2 BIN1
CCDC91 GGA1
CCDC91 CCDC91
CCDC91 DAPK2
TGM7 ARID5A
TGM7 SDS
IL18 CASP1
IL18 IL18R1
IL18 IL18BP
CASP8 PYCARD
CASP8 CDKN1B
CASP8 BCL2
CASP8 CASP1
CASP8 BIRC3
CASP8 CFLAR
CASP8 CASP8
CASP8 MAP3K14
CASP8 PLEC
CASP8 RPS27A
CASP8 APAF1
CASP8 BRD1
IFNG IFNG
ATP2B1 PRKACB
RSRC2 AKAP9
RSRC2 JMJD6
TMEM120B EBP
TMEM120B ALOX5AP
TMEM120B CD74
TMEM120B FCER1G
RGS1 BICD2
IL10RA MAL
IL10RA IL10RA
IL10RA CMTM3
IL10RA NIPAL4
CLEC4F ATXN1
CD209 CD209
CD209 ICAM3
SUSD3 CLEC7A
SUSD3 KTN1
EVI2B TRAF3IP3
EVI2B NSG1
EVI2B BTN2A2
EVI2B AQP3
MED17 BARD1
MED17 MED15
PLEKHN1 ATXN1
PLEKHN1 REL
PLEKHN1 ARID5A
PLEKHN1 TP53BP2
PLEKHN1 CYSRT1
ALOX12B LMNA
ALOX12B KRT5
KIF11 TBL1XR1
KIF11 KIF11
KIF11 CORO2A
TMPO LMNA
TMPO GRB2
TMPO MATR3
TMPO PFKP
TMPO CLN3
TMPO PPP2R2B
TMPO KLHL6
LUZP1 GRB2
LUZP1 CDC14A
HLA-DRB1 HLA-DMA
CARD9 CCDC136
CARD9 TRIM29
CARD9 CARD9
CARD9 CCDC88B
CARD9 KRT16
AHNAK CDKN2A
AHNAK YWHAZ
AHNAK S100B
AHNAK AHNAK
CDCP1 ST14
DSG3 PKP3
CCL4 CCL4
CCL4 CCL3
CCDC136 ATXN1
CCDC136 JMY
CCDC136 BARD1
CCDC136 RAB33A
CCDC136 TRAF3IP3
PSTPIP2 GRB2
PSTPIP2 PSTPIP2
RPL28 NAP1L1
RPL28 RPL31
RPL28 PABPC1
RPL28 RPSA
RPL28 RPL21
RPL28 RPLP2
RPL28 DCC
RPL28 CDC42
RPL28 RPL18A
RPL28 RPS2
RPL28 RPL13A
RPL28 DHX36
RPL28 RPS11
RPL28 RPS18
RPL28 NOP58
RPL28 RPS29
RPL28 RPL27
RPL28 MATR3
RPL28 RPS27A
RPL28 RPS15A
RPL28 RPS20
RPL28 RPL37A
RPL28 RPS27
C12orf75 REL
TMEM79 CLEC7A
TMEM79 TMEM79
TMEM79 PLP2
TMEM79 LPAR3
BHLHE40 ATXN1
BHLHE40 SOX15
BHLHE40 TOB2
BHLHE40 BHLHE40
BHLHE40 CREM
ZFAND5 RPS27A
ZFAND5 ZFAND5
RHOG PLD1
RHOG VAV1
RHOG TGFBR1
RILPL2 RILPL2
TGFBR1 SKI
TGFBR1 CDC20
TGFBR1 HSP90AA2P
TGFBR1 YWHAZ
TGFBR1 RAP2A
TGFBR1 PIK3R1
TGFBR1 AURKB
TGFBR1 HSP90AA1
TGFBR1 SNTG1
TGFBR1 ARHGAP15
TGFBR1 DAPK2
TGFBR1 TGFBR1
TGFBR1 RPS27A
CENPE BUB1B
CENPE CENPE
S100A6 YWHAZ
S100A6 GRB2
S100A6 ANXA2
S100A6 S100B
S100A6 S100A6
S100A6 FAM25A
RPS29 ARF6
RPS29 NAP1L1
RPS29 GRB2
RPS29 RPL31
RPS29 RPSA
RPS29 RPL21
RPS29 RPS27
RPS29 RPLP2
RPS29 RPS11
RPS29 RPL18A
RPS29 RPS2
RPS29 CFLAR
RPS29 NOP58
RPS29 RPS15A
RPS29 RPS20
RPS29 RPL37A
RPS29 RPL27
RPS29 RPS27A
RPS29 RPL13A
RPS29 RPS18
EEF1A1P5 TP53BP2
EEF1A1P5 DYNLL1
EEF1A1P5 CRCT1
EEF1A1P5 PLAUR
TP53AIP1 BCL2
NR4A3 CYSRT1
DGKB PLCB2
CEP55 CEP55
CEP55 AKAP9
CEP55 TP53BP2
IPCEF1 CYTH1
RPS27A CDKN1A
RPS27A NFKB2
RPS27A GGA1
RPS27A HSPA8
RPS27A SH3KBP1
RPS27A JUNB
RPS27A YWHAZ
RPS27A NFKBIA
RPS27A GRB2
RPS27A RPL31
RPS27A RPSA
RPS27A RPL21
RPS27A RPS27
RPS27A RPLP2
RPS27A PSMA6
RPS27A STAM
RPS27A UBASH3A
RPS27A MCL1
RPS27A RPS11
RPS27A RPL18A
RPS27A RPS2
RPS27A MED15
RPS27A PPP2R2B
RPS27A CARD11
RPS27A RPS15A
RPS27A RPS20
RPS27A RPL37A
RPS27A RPL27
RPS27A GRK2
RPS27A RPL13A
RPS27A RPS18
RPS27A RPS27A
RPS27A ZNF385A
TIAM1 YWHAH
TIAM1 PPP1R9B
TIAM1 TIAM1
HLA-DQB1 HLA-DQA2
DOK2 ASF1B
DOK2 IL4R
DOK2 CFLAR
DOK2 LCK
DOK2 DOK2
TECR ELOVL4
CD247 STAT5A
CD247 GRB2
CD247 PIK3R1
CD247 ZAP70
CD247 JAK3
CD247 DOCK2
CD247 LCK
CD247 CD2
CD247 TRAT1
CD247 SLA2
CD247 CD3D
CD247 CD247
TUBA4A HSPA8
TUBA4A YWHAZ
TUBA4A GRB2
TUBA4A VAV1
TUBA4A ZAP70
TUBA4A PSMA6
TUBA4A GNAI2
TUBA4A TUBB2A
TUBA4A RAB8B
TUBA4A TM4SF1
BUB1B CDC20
BUB1B BRCA2
BUB1B PTTG1
BUB1B MAD2L1
BUB1B BUB1
BUB1B KNL1
BUB1B BUB1B
SLPI CTSS
SLPI LAT
SMARCA2 KAT2B
SMARCA2 ETS1
SMARCA2 ARID1A
SMARCA2 PRKCH
SMARCA2 KMT2A
HIPK1 RASSF5
HIPK1 GLUL
TOB1 PABPC1
ZC3H12D ZC3H12A
PRKX PKIA
CYCS HSPA8
CYCS BCL2
CYCS TNIK
CYCS APAF1
LTB LTB
OSTF1 REL
OSTF1 CBL
OSTF1 OSTF1
OSTF1 BORCS6
RADX FKBP5
RADX RADX
CAPZB HSPA8
CAPZB SH3KBP1
CAPZB GRB2
CAPZB CAPZA1
CD84 CD84
GRK3 GRK2
IL21R IL2
RPL21 MCM4
RPL21 NAP1L1
RPL21 GRB2
RPL21 RPL31
RPL21 PABPC1
RPL21 RPSA
RPL21 RPL18A
RPL21 RPS2
RPL21 RPL37A
RPL21 RPS11
RPL21 RPS15A
RPL21 RPS20
RPL21 YWHAH
RPL21 RPL13A
RPL21 DHX36
RPL21 RPS18
RPL21 NOP58
RPL21 RPLP2
RPL21 RPL27
RPL21 MATR3
RPL21 RPS27
RPL21 ARHGEF4
RPL21 PPP2R2B
SET LMNA
SET CDKN1A
SET KMT2A
SET PTMA
SET SET
SET FAM111B
SET YWHAZ
SET TOP2A
SET ETS1
SET DGKE
SET TNIK
SET PTMAP5
BCL2L11 BCL2
BCL2L11 MCL1
BCL2L11 BCL2A1
BCL2L11 DYNLL1
BCL2L11 BCL2L11
KLRC1 CLEC7A
KLRC1 EMP1
KLRC1 MAL
KLRC1 KLRD1
KLRC1 EMP3
GPSM3 YWHAZ
GPSM3 FGFR3
GPSM3 GNAI2
GPSM3 BMF
FAM118A FAM118A
ID2 IFI16
ID2 ELK3
ID2 ID2
CD80 CD80
PPP1R2B PPP1CB
PTGS1 PTGS1
ANXA1 HSPA8
ANXA1 YWHAZ
ANXA1 NFKBIA
ANXA1 ANXA2
ANXA1 ENO1
ANXA1 RPSA
ANXA1 HSP90AA1
ANXA1 EIF3C
ANXA1 GNAI2
ANXA1 LCK
ANXA1 PRKCH
ANXA1 PRKACB
ANXA1 RPS18
ADCY7 PDE4D
ADCY7 PDE4B
PLIN2 SFT2D2
CD9 HBEGF
CD9 SDC1
CD9 CD53
BCL2A1 NR4A1
BCL2A1 REL
BCL2A1 GRB2
BCL2A1 PMAIP1
BCL2A1 BAK1
BCL2A1 BMF
RASGRP4 DYNLL1
AKAP9 PPP1CB
AKAP9 PRKACB
AKAP9 FNBP1
AKAP9 TACC3
AKAP9 TNIK
AKAP9 SAMD3
AKAP9 CLIC1
MAP2K1 MAP3K5
MAP2K1 HSPA8
MAP2K1 YWHAZ
MAP2K1 IQGAP1
MAP2K1 VAV1
MAP2K1 MAP2K1
MAP2K1 MAP3K14
MAP2K1 CFLAR
MAP2K1 PLAU
LGALS7 YAF2
LGALS7 LGALS7
FHOD1 YWHAZ
FHOD1 GRB2
FHOD1 ACTG1
FHOD1 ROCK1
FHOD1 CDC42
FHOD1 RANBP2
FHOD1 MKNK1
FHOD1 FHOD1
CLIC5 IQGAP1
NSG1 PDZK1IP1
NSG1 TMEM52B
NFKBIZ NFKB2
NOP58 NAP1L1
NOP58 RPL31
NOP58 RPLP2
NOP58 RPS11
NOP58 RPL18A
NOP58 RPS2
NOP58 RPL13A
NOP58 RPS18
NOP58 RPL27
NOP58 RPL37A
NOP58 RPS15A
ELK3 GRB2
ELK3 PIK3R1
IL36RN REL
EBP THBD
EBP EMP1
EBP PLP2
EBP CD69
EBP BTN2A2
EBP NINJ1
EBP STX6
EBP EBP
EBP MFSD6
EBP FCER1G
EBP LTC4S
TXN MAP3K5
TXN YWHAZ
TXN ANKRD11
YAF2 POLR3GL
YAF2 BCOR
YAF2 KDM2B
YAF2 GJB3
YAF2 LGALS7B
JAKMIP1 JAKMIP1
BTN2A2 EMP1
BTN2A2 CD53
BTN2A2 ELOVL4
BTN2A2 TMEM52B
BTN2A2 GJB3
SUMO4 LMNA
SUMO4 HSPA8
SUMO4 GSTP1
SUMO4 NFKBIA
SUMO4 ACTG1
SUMO4 TOP2A
SUMO4 ENO1
SUMO4 RPSA
SUMO4 HSPA9
SUMO4 CLIC1
LAT CD3G
LAT CD53
LAT GJB3
LAT MS4A7
IQGAP1 NFKB2
IQGAP1 ARF6
IQGAP1 YWHAZ
IQGAP1 GRB2
IQGAP1 CDC42
IQGAP1 S100B
IQGAP1 CYBB
IQGAP1 BIRC3
IQGAP1 PPP2R2B
GSTP1 MAP3K5
GSTP1 GSTP1
GSTP1 GRB2
GSTP1 PRKCH
GSTP1 CYSRT1
FAM110A GRB2
FAM110A BICD2
SLC1A5 LGALS9
BICD2 CBR3
BICD2 BICD2
BICD2 ARHGAP45
ELOVL4 PKMYT1
ELOVL4 LEPROTL1
ELOVL4 SCD
ELOVL4 CMTM3
ELOVL4 CLCA4
ELOVL4 SFT2D2
MSR1 LEPROTL1
ETV5 PRKACB
SERPINB8 BCL2
NCAPG ARF6
NCAPG NCAPH
NCAPG SMC4
NCAPG NCAPD2
FANCI FANCD2
FANCI FANCI
FANCI CLN3
FANCI USP36
CLDN4 ICAM3
CLDN4 TMEM52B
ZNF217 KDM5B
ZNF217 ZEB2
DAPK2 DAPK2
PHLDA1 CYSRT1
JAK3 STAT5A
JAK3 PIK3R1
JAK3 STAM
JAK3 IL4R
JAK3 LCK
JAK3 JAK3
ITPR1 CCNB1
ITPR1 BCL2
ITPR1 TPI1
ITPR1 ITPRIP
ITPR1 TRPC6
MIS18BP1 BRD1
TP63 CDKN2A
TP63 KAT2B
TP63 CDC20
TP63 GRB2
TP63 ASPM
TP63 TP53BP2
TP63 TP63
TP63 N4BP2
TP63 UBASH3A
NCAPH SMC4
NCAPH NCAPD2
SPATA2L GRB2
SPATA2L CYLD
SPATA2L NCK2
IL20RB MAL
ARHGEF4 MCM4
ARHGEF4 RPL31
ARHGEF4 YWHAH
ARHGEF4 RPS11
ARHGEF4 RPS2
ARHGEF4 RPS15A
ARHGEF4 RPS20
ARHGEF4 RPL27
LEF1 STAT5A
PLEC GRB2
PLEC ACTG1
PLEC BRCA2
PLEC CYLD
PLEC MTDH
PLEC RANBP2
RAP2B RASSF5
TBC1D4 YWHAZ
TBC1D4 YWHAH
TBC1D4 RESF1
KIF2C AURKB
KIF2C KIF2C
DEK SRSF2
DEK SRRM1
DEK DEK
VSTM2L ATXN1
RBM25 GRB2
RBM25 PABPC1
RBM25 TRA2B
RBM25 CDC42
RBM25 SRRM1
RBM25 JMJD6
RBM25 SRSF2
RBM25 DDX46
RBM25 PPP2R2B
RBM25 SRSF11
SPIB IRF4
SPIB SPIB
ACTG1 CDKN2A
ACTG1 NFKB2
ACTG1 PLD1
ACTG1 REL
ACTG1 NFKBIA
ACTG1 GRB2
ACTG1 ACTG1
ACTG1 DYNLL1
ACTG1 MAP3K14
ACTG1 CYBB
NECTIN1 CBL
NECTIN1 NECTIN4
NECTIN1 NECTIN1
HBEGF HBEGF
BRIP1 BARD1
BRIP1 FANCD2
BRIP1 BRIP1
PLEKHO1 PLEKHO1
PLEKHO1 DNAJB1
PLEKHO1 RPS20
PLEKHO1 TRAF3IP3
TRIM29 MAD1L1
TRIM29 TRIM29
TRIM29 SMC4
KRT5 PPP2R2B
KRT5 KRT16
KRT5 KRT14
LPAR6 EMP1
BIRC3 HSPA9
BIRC3 BIRC3
DLEU1 EEF1G
DLEU1 TUBB2A
RPSA HSPA8
RPSA ANXA2
RPSA RPL31
RPSA ENO1
RPSA RPLP2
RPSA RPL18A
RPSA RPL27
RPSA RPL37A
RPSA RPS15A
RPSA RPS2
RPSA RPS20
RPSA RPS18
RPSA LCK
RPSA RPL13A
RPSA RPS11
RPSA HSP90AA1
RPSA RPS27
RPSA GNAI2
RPSA EIF3C
RPL37A NAP1L1
RPL37A RPL31
RPL37A PABPC1
RPL37A RPS27
RPL37A RPLP2
RPL37A MATR3
RPL37A RPS11
RPL37A RPL18A
RPL37A RPS2
RPL37A DHX36
RPL37A RPS15A
RPL37A RPS20
RPL37A RPL27
RPL37A RPL13A
RPL37A RPS18
EIF3CL EIF3A
STN1 TPP1
STN1 TEN1-CDK3
PDZK1IP1 THBD
PDZK1IP1 PLP2
PDZK1IP1 LEPROTL1
PDZK1IP1 FCER1G
PARP15 NRM
PARP15 PARP15
CDC25C CCNB1
CDC25C YWHAZ
CDC25C YWHAH
CDC25C LCK
S100B S100A9
S100B VAV1
S100B S100A2
S100B S100B
S100B CAPZA1
G3BP2 DDX24
G3BP2 NFKBIA
G3BP2 PABPC1
CBARP NCK2
CBARP TRAF3IP3
MAP3K2 MAP3K2
MAP3K2 YWHAH
MAP3K2 NFKBIA
MAP3K2 YWHAZ
MAP3K2 MAP3K5
FBXO32 EIF3A
SHCBP1 KIF23
SHCBP1 HSPA8
SHCBP1 CENPM
KLRC2 KLRD1
KLRC2 TYROBP
ARHGAP9 GRB2
ARHGAP9 CYSRT1
LRRK1 GRB2
LRRK1 LRRK1
FRYL BAK1
LMO4 ZBTB43
LMO4 TP53BP2
LMO4 ECM1
LMO4 IKZF1
LMO4 CYSRT1
PASK PASK
RDH12 SDR16C5
EEF1G GRB2
EEF1G CDC42
EEF1G NCK2
EEF1G EEF1G
EEF1G ADAP2
EEF1G SAT1
CRCT1 CYSRT1
CRCT1 IGSF21
RPL18A NAP1L1
RPL18A GRB2
RPL18A TNK2
RPL18A RPL31
RPL18A PABPC1
RPL18A RPS27
RPL18A RPLP2
RPL18A MATR3
RPL18A RPS11
RPL18A RPS15A
RPL18A RPS20
RPL18A RPS2
RPL18A DDX27
RPL18A RPL13A
RPL18A DHX36
RPL18A RPL27
RPL18A RPS18
NFKB2 REL
NFKB2 NFKBIA
NFKB2 NFKB2
NFKB2 MAP3K14
NFKB2 TSC22D3
NFKB2 PABPC1
NFKB2 HSPA8
NFKB2 RPS11
NFKB2 RPS18
NFKB2 MYH9
NFKB2 RPLP2
NFKB2 POLR1E
NFKB2 HSP90AA1
NFKB2 MATR3
NFKB2 RPS27
NFKB2 PSMA6
NFKB2 RPLP0P6
NFKB2 HSPA9
NFKB2 RPS15A
NFKB2 ANKRD28
CCNB2 CDKN1A
CCNB2 CCNB1
REL ATXN1
REL CDKN1A
REL HSPA8
REL RASSF5
REL NFKBIA
REL NCK2
REL PARVG
REL GRB2
REL PTGER3
REL MAP3K14
REL POLR1E
REL SAT1
REL AGPAT4
REL REL
REL EIF3A
REL FOXP3
REL UBASH3A
REL ANKRD28
REL HSPA9
REL BMF
REL FKBP5
REL TSC22D3
REL DEF6
MYCL MXD1
CTSH CSTB
FCER1G LEPROTL1
FCER1G THBD
FCER1G NRM
FCER1G FCER1A
FCER1G PLP2
FCER1G CLCA4
ANKRD11 ARID5A
ANKRD11 DEPTOR
ANKRD11 ANKRD11
ANKRD11 SYTL3
UBE2C CDC20
UBE2C UBE2C
HSP90AA1 CDKN2A
HSP90AA1 HSPA8
HSP90AA1 AHR
HSP90AA1 YWHAZ
HSP90AA1 TNK2
HSP90AA1 AXL
HSP90AA1 ZAP70
HSP90AA1 ANXA2
HSP90AA1 FGFR3
HSP90AA1 AURKB
HSP90AA1 BCL2
HSP90AA1 ENO1
HSP90AA1 PRKACB
HSP90AA1 HSP90AA1
HSP90AA1 APAF1
HSP90AA1 FKBP5
HSP90AA1 LCK
HSP90AA1 MAP3K14
HSP90AA1 HOPX
HSP90AA1 GAN
HSP90AA1 RPS11
HSP90AA1 RPS18
HSP90AA1 GNAI2
HSP90AA1 PPP2R2B
HSP90AA1 EIF3C
NCAPD2 SMC4
SPC25 KNL1
ATP5MG MT-ATP8
GNAI2 HSPA8
GNAI2 ANXA2
GNAI2 ENO1
GNAI2 EIF3C
GNAI2 LCK
GNAI2 RPS18
GNAI2 LPAR3
GNAI2 GNAI2
CARD11 MAP4K1
CARD11 ZAP70
FANCD2 MCM4
FANCD2 BARD1
FANCD2 BRCA2
FANCD2 UHRF1
FANCD2 FSCN1
DUSP18 ATXN1
ARPC1B ARPC5
ARPC1B ARPC1B
SLAMF6 ZAP70
SLAMF6 SLAMF6
LCK HSPA8
LCK STAT5A
LCK NFKBIA
LCK CBL
LCK PIK3R1
LCK AXL
LCK VAV1
LCK ZAP70
LCK ANXA2
LCK ENO1
LCK CDC42
LCK EIF3C
LCK HCK
LCK SKAP1
LCK CD2
LCK LCK
LCK DEF6
LCK CD33
LCK DGKA
LCK RPS18
LCK CD8A
LCK ATP2B4
LCK SLAMF1
LCK TRAT1
FCGR2B GRB2
RPL31 MCM4
RPL31 NAP1L1
RPL31 YWHAZ
RPL31 GRB2
RPL31 RPL27
RPL31 RPS11
RPL31 RPS15A
RPL31 RPS2
RPL31 CDC42
RPL31 YWHAH
RPL31 RPL13A
RPL31 DHX36
RPL31 RPLP2
RPL31 PABPC1
RPL31 RPS27
RPL31 RPS18
RPL31 ASF1B
RPL31 RPS20
RPS18 HSPA8
RPS18 NAP1L1
RPS18 GRB2
RPS18 ANXA2
RPS18 PABPC1
RPS18 ENO1
RPS18 RPS27
RPS18 RPLP2
RPS18 EIF3C
RPS18 RPS11
RPS18 RPS2
RPS18 DHX36
RPS18 RPS15A
RPS18 RPS20
RPS18 RPL27
RPS18 MAP3K14
RPS18 RPL13A
EED VAV1
EED EED
EED PHF19
EED JARID2
EED MTF2
PPP1R9B CDKN2A
PPP1R9B GRB2
PPP1R9B PPP1CB
PPP1R9B PRKACB
GOLGB1 SLC2A3
CDC20 MAD1L1
CDC20 CDKN1A
CDC20 CCNB1
CDC20 NEK2
CDC20 MAD2L1
CDC20 BUB1
CDC20 CDC20
CDC20 PTTG1
CDC20 KDM5B
CGAS IFI16
CGAS CGAS
DSC2 DSG1
DSC2 PKP3
DSC2 DSC2
ATP2B4 HCK
RARA SKI
RARA CCND3
RARA KAT2B
RARA RARA
RARA FABP5
RARA KDM5A
RARA HR
TSC22D3 MAD1L1
TSC22D3 TSC22D3
FCGR2C GRB2
CHD8 NSD3
TBL1XR1 SKI
TBL1XR1 ATXN1
TBL1XR1 CORO2A
DIP2A ZBTB43
HLA-DPB1 CD74
YWHAH MAP3K5
YWHAH MCM4
YWHAH KIF23
YWHAH HSPA8
YWHAH YWHAZ
YWHAH CBL
YWHAH CDKN1B
YWHAH ZFP36
YWHAH RASSF2
YWHAH SSH1
YWHAH RPS11
YWHAH DENND4A
YWHAH RPL27
YWHAH RPS15A
YWHAH RAB11FIP1
YWHAH RPS20
YWHAH TP53BP2
YWHAH RPS2
YWHAH YWHAH
YWHAH CCDC88A
RASSF5 RASSF2
RASSF5 RAP2A
RASSF5 MYLIP
RASSF5 RASSF5
SPRR3 NFKBIA
JUND ETS1
JUND FOSL1
JUND BATF
JUND FOSB
ARID4B ETS1
ARID4B ARID1A
ARID4B RANBP2
DGKE PLCB2
SORL1 GGA1
KIF23 AURKB
KIF23 HSPA8
KIF23 YWHAZ
KIF23 CENPM
KLRD1 HLA-G
KLRD1 TYROBP
KLRD1 KLRD1
UNC13D LMNA
PSMA6 HSPA8
PSMA6 PSMB9
PSMA6 PSMA6
ADCY10 PDE4D
ADCY10 PDE4B
HELLS WDR76
AURKB BARD1
AURKB BRCA2
AURKB AURKB
AURKB KIF20A
AURKB CYLD
AURKB FKBP5
AURKB CKAP2
AURKB SGO1
AURKB KNL1
JAML MAL
CKMT1B YWHAZ
CKMT1B CKMT1B
CDKN1A MAP3K5
CDKN1A CCND3
CDKN1A TK1
CDKN1A DTL
CDKN1A CCNB1
CDKN1A CDKN1B
CDKN1A RPS2
CDKN1A CDKN1A
CDKN1A PRKCH
NFKBIA HSPA8
NFKBIA DYNLL1
NFKBIA PIK3R1
NFKBIA NFKBIA
NFKBIA BARD1
NFKBIA RPS6KA3
NFKBIA MAP3K14
NFKBIA HSPA9
LPAR3 CD74
LPAR3 LEPROTL1
LPAR3 MS4A4A
LPAR3 CD53
LPAR3 TMEM52B
LPAR3 C16orf54
LPAR3 GJB5
MT-ND5 GLUL
CDKN2A HSPA9
CDKN2A CDKN2A
CDKN2A HSPA8
CDKN2A PPP1CB
CDKN2A TPI1
LCP1 PRKACB
LCP1 AIF1
LCP1 LCP1
NAP1L1 NAP1L4
NAP1L1 RPS2
NAP1L1 RPL13A
NAP1L1 RPS11
NAP1L1 RPLP2
NAP1L1 RPL27
NAP1L1 RPS15A
NAP1L1 NAP1L1
NAP1L1 FSD1
RANBP2 TOP2A
RANBP2 CDC42
RANBP2 EIF3C
RANBP2 AKAP13
MBP ATXN1
MBP MKNK1
MBP CLK1
TRAF3IP3 DYNLL1
TRAF3IP3 CEP68
TRAF3IP3 TRIM36
TRAF3IP3 CCDC88B
KTN1 CD3G
CD3D ZAP70
CD3D CD8A
CD3D CD3G
CD3D CD8B
GAN NEFM
KRT6A KRT13
KRT6A PPP2R2B
KRT6A KRT16
MED15 ATXN1
BCOR HSPA8
BCOR KDM2B
BCOR BCOR
DSC3 PKP3
YWHAZ MAP3K5
YWHAZ NR4A1
YWHAZ ATXN1
YWHAZ LMNA
YWHAZ HSPA8
YWHAZ TK1
YWHAZ NFATC2
YWHAZ TRA2B
YWHAZ YWHAZ
YWHAZ CBL
YWHAZ ENO1
YWHAZ SSH1
YWHAZ PIK3R1
YWHAZ GRB2
YWHAZ MYH9
YWHAZ EIF3A
YWHAZ UCP2
YWHAZ PFKP
YWHAZ RPLP2
YWHAZ MSL2
YWHAZ TLN1
YWHAZ TP53BP2
YWHAZ PRKACB
YWHAZ DENND4A
YWHAZ FSCN1
YWHAZ ANXA2
YWHAZ HSPA9
YWHAZ AKAP13
YWHAZ TPI1
ETS1 NEFM
ETS1 RPL13A
ETS1 CD53
ETS1 CASP1
ETS1 FOSL1
ETS1 SRSF11
ETS1 EIF3A
ETS1 CD8A
ETS1 PCNX1
ETS1 ETS1
TERF2IP TERF2IP
DDX46 PABPC1
DDX46 TRA2B
DDX46 SRSF11
DDX46 SRRM1
DDX46 SRSF2
CTSS SERPINB4
MAD2L1 MAD1L1
MAD2L1 KIF20A
MAD2L1 MAD2L1
MAD2L1 BUB1
RPS11 MCM4
RPS11 GRB2
RPS11 RPS27
RPS11 RPLP2
RPS11 RPS2
RPS11 RPS15A
RPS11 RPS20
RPS11 RPL13A
RPS11 MAP3K14
RPS11 PPP2R2B
RPS11 RPL27
CBL SH3KBP1
CBL STAT5A
CBL CSF1R
CBL GRB2
CBL CDC42
CBL VAV1
CBL ZAP70
CBL HCK
CBL SLA2
CBL PIK3R1
CBL CBL
CBL UBASH3A
CBL MYH9
CBL RAPGEF1
CBL FLT3
CBL NCK2
CBL CAPZA1
CBL LAT2
CBL TLN1
CBL AXL
AGPAT4 LEPROTL1
IL1RN IL1R2
ISG15 HSPA8
ISG15 ENO1
ISG15 IRF4
GRIN2B KDM5B
GRIN2B PRKCH
GRIN2B GRIN2B
ARHGEF1 ARHGEF1
ARHGEF1 IVNS1ABP
PTGER4 PRKACB
PTGER4 PRKCH
CHD1 SRSF3
PPL IKZF1
LEPROTL1 EMP1
LEPROTL1 LEPROTL1
LEPROTL1 PAQR8
RAPGEF4 ATXN1
RAPGEF4 RAP2A
RAPGEF4 PABPC1
RAPGEF4 DEF6
PHF12 KDM5A
NCK2 AXL
NCK2 WIPF1
NCK2 NCK2
NCK2 FOSB
CRIP1 VOPP1
VSIR CLEC7A
PTPN7 PRKACB
NAP1L4 NAP1L4
C1QA C1QB
WIF1 CYSRT1
KNL1 BUB1
AVPI1 PRKACB
AVPI1 CYSRT1
ATXN1 NR4A1
ATXN1 HSPA8
ATXN1 ZBTB32
ATXN1 ATXN1
ATXN1 ARID5A
ATXN1 VSNL1
ATXN1 ST6GALNAC6
TTN MYH9
TTN ASF1B
TTN NEB
TTN TTN
P2RX7 GRB2
P2RX7 CYSRT1
P2RX7 EMP3
KLF6 KLF4
IL1R2 IL1A
IL1R2 IL1RAP
IL1R2 IL1B
CREM MKNK1
CREM CREM
HSP90AA2P HSPA8
HSP90AA2P AHR
HSP90AA2P HSP90AA2P
HSP90AA2P FLT3
HSP90AA2P APAF1
HSP90AA2P FKBP5
MAL EMP1
MAL CD53
MAL MS4A4A
MAL CD69
MAL CD3G
MAL TMEM52B
MAL TIGIT
NCAPG2 SMC4
DGKA PLCB2
DGKA IL2
CELF2 GRB2
PRMT2 PRMT2
SIK1B PITX1
MYH9 GRB2
MYH9 CYLD
MYH9 PRKCH
ARHGDIB VAV1
ARHGDIB CDC42
IKZF1 NFATC2
IKZF1 BARD1
IKZF1 RUNX3
IKZF1 IKZF1
IKZF1 CD8A
IKZF1 ANKRD36
UHRF1 TOP2A
UHRF1 UHRF1
TK1 TUBB2A
TK1 RPS2
TK1 KDM6B
TK1 JMJD1C
POLR3GL CCND3
POLR3GL POLR3E
SYT14 MKNK1
SYT14 SYT14
NRM TMEM52B
TRIM36 TRIM36
SMG1 SMG1
TRAT1 GRB2
TRAT1 PIK3R1
TRAT1 TRAT1
RYR1 GRB2
RYR1 RYR1
PLCB2 DGKZ
PLCB2 PLCB2
LMNA SRRM1
LMNA LMNA
LMNA MTDH
LMNA CYLD
LMNA MATR3
LMNA GRB2
LMNA TOP2A
LMNA PRKCH
LMNA CASP1
CDC14A KIF20A
CSF1R GRB2
CSF1R PIK3R1
CSF1R CSF1R
LAT2 GRB2
DCC SIAH2
ST14 PLAU
NEFL NEFM
NEFL NEFL
PYCARD CASP1
PYCARD PYCARD
PYCARD IFI16
PYCARD NLRP3
NEK2 MAD1L1
NEK2 NEK2
NEK2 SGO1
ANXA2 ARF6
ANXA2 HSPA8
ANXA2 GRB2
ANXA2 ENO1
ANXA2 PRKCH
ANXA2 TNIK
ANXA2 PPP2R2B
ANXA2 EIF3C
B3GAT2 CSGALNACT2
SNTG1 DGKZ
MYLIP ARID5A
MYLIP PAX9
MYLIP MYLIP
IL13 PIK3R1
IL13 IL4R
SCD CD33
ECM1 CYSRT1
FNBP1 CDC42
FNBP1 FNBP1
PABPC1 HSPA8
PABPC1 GRB2
PABPC1 ZFP36
PABPC1 PABPC1
PABPC1 TOB2
PABPC1 MATR3
PABPC1 SRSF2
PABPC1 TRA2B
PABPC1 RPS2
PABPC1 RPL13A
PABPC1 MAP3K14
PABPC1 DHX36
PABPC1 SRRM1
PABPC1 RPS20
PABPC1 DYNLL1
PABPC1 SRSF11
PABPC1 RPL27
PABPC1 RPS15A
IRF4 NFATC2
IRF4 BATF
DEF6 ZAP70
DEF6 CDC42
DEF6 CEP68
DEF6 CCDC88B
WIPF1 GRB2
WIPF1 ZAP70
WIPF1 HCK
WIPF1 PIK3CG
SLAMF1 SLAMF1
CD74 CLEC7A
CD74 HLA-DMA
CD74 CD74
BIN1 PLD1
BIN1 GRB2
BIN1 BIN1
DNAJB1 HSPA8
DNAJB1 ATG2A
DNAJB1 PRKCH
TNIK RAP2A
TNIK FSCN1
TNIK NEFM
NSD3 MNDA
CRYBG1 RPS6KA3
PMAIP1 BCL2
PMAIP1 MCL1
KDM2A CDC42
KDM2A KDM2A
RAPGEF1 GRB2
RAPGEF1 PIK3R1
RAPGEF1 HCK
FLT3 GRB2
FLT3 FLT3
CDCA2 JMJD6
SRSF11 TRA2B
SRSF11 SRSF2
SRSF11 SRRM1
SRSF11 SRSF11
EVL HCK
EVL APBB1IP
EVL EVL
NAMPT MT-ND1
NAMPT NAMPT
ADAM12 GRB2
ADAM12 PIK3R1
ADAM12 CYSRT1
PRF1 DDX24
PRF1 CYSRT1
GRB2 HSPA8
GRB2 SH3KBP1
GRB2 PTMA
GRB2 GLUL
GRB2 S100A9
GRB2 MAP4K1
GRB2 TNK2
GRB2 AXL
GRB2 GRB2
GRB2 PIK3R1
GRB2 VAV1
GRB2 ZAP70
GRB2 PTPRE
GRB2 CDKN1B
GRB2 FGFR3
GRB2 CDC42
GRB2 NASP
GRB2 PHACTR1
GRB2 PPP1CB
GRB2 RAB8B
GRB2 RPLP2
GRB2 MOB3A
GRB2 GAB3
GRB2 MT-ND4
GRB2 ENO1
GRB2 DYNLL1
GRB2 RPL27
GRB2 FSCN1
GRB2 RPS20
GRB2 RPS27
GRB2 RPS15A
GRB2 BRCA2
GRB2 SKAP1
GRB2 MT-ATP8
GRB2 ARPC5
GRB2 PIK3CG
GRB2 MS4A2
GRB2 MATR3
GRB2 TP53BP2
GRB2 ARID5A
MAP4K1 PIK3R1
MAP4K1 MAP4K1
BCL2 NR4A1
BCL2 PPP1CB
BCL2 TP53BP2
BCL2 BAK1
BCL2 BMF
BCL2 BCL2
BCL2 PKMYT1
BCL2 MCL1
BCL2 DYNLL1
CD2 SH3KBP1
CD2 MXD1
CD2 CD53
FSCN1 CFLAR
FSCN1 PRKCH
ARHGAP45 GMIP
SH3KBP1 SH3KBP1
SH3KBP1 PIK3R1
SH3KBP1 ZFP36
SH3KBP1 CAPZA1
SH3KBP1 HCK
SH3KBP1 CYSRT1
SH3KBP1 TP53BP2
SH3KBP1 CCDC88B
IVNS1ABP ENO1
IVNS1ABP TRA2B
MOB3A CDC42
ZRSR2 SRSF2
ZRSR2 TNFAIP8L1
ZRSR2 ZRSR2
MXD1 KDM5A
MXD1 MXD1
PPP1R2C PPP1CB
BAK1 MCL1
BAK1 AKAP13
BAK1 BAK1
RPS2 MCM4
RPS2 RPS27
RPS2 RPLP2
RPS2 MATR3
RPS2 RPS20
RPS2 RPS15A
RPS2 RPL27
RPS2 RPS2
RPS2 DHX36
RPS2 RPL13A
EMP1 CD53
EMP1 CD3G
EMP1 MS4A7
RPS6KA3 NR4A1
RPS6KA3 PLD1
RPS6KA3 CDKN1B
RPS6KA3 FGFR3
RPS6KA3 EIF3C
RPS15A MCM4
RPS15A HSPA8
RPS15A RPS27
RPS15A RPLP2
RPS15A MATR3
RPS15A DHX36
RPS15A RPL27
RPS15A RPS20
RPS15A RPL13A
RPS15A MAP3K14
RPS15A RPS15A
ZBTB43 ZBTB43
PKIA JUNB
PKIA DYNLL1
PKIA PRKACB
MAP3K5 MAP3K5
MAP3K5 AKAP13
MAP3K5 KMT2A
TRPC6 TRPC6
TRPC6 ORAI1
RPS20 MCM4
RPS20 RPS27
RPS20 RPLP2
RPS20 MATR3
RPS20 HSPA9
RPS20 RPL13A
RPS20 MAP3K14
RPS20 RPL27
CDKN1B KAT2B
CDKN1B CCNB1
CDKN1B CCND3
TAOK3 ATF7
TAOK3 TAOK3
HSPA8 DNAJB6
HSPA8 CAPZA1
HSPA8 HSPA9
HSPA8 GLIPR1
HSPA8 TUBB2A
HSPA8 HSPA8
HSPA8 SRSF2
HSPA8 MAP3K14
HSPA8 KDM2B
HSPA8 SRRM1
HSPA8 ENO1
HSPA8 CENPM
HSPA8 TM4SF1
HSPA8 TOP2A
HSPA8 DYNLL1
HSPA8 EIF3C
TMEM52B LTC4S
TMEM52B CSGALNACT2
HLA-G CD8A
HLA-G HLA-G
HLA-G HLA-F
FGFR3 FGFR3
ENO1 TPI1
ENO1 EIF3C
PTMA CCNB1
MCM4 ASF1A
MCM4 FKBP5
MCM4 ASF1B
MCM4 ESCO2
MCM4 RPL27
MCM4 MCM4
RASGRP1 DGKZ
HCST PIK3R1
HCST ULBP2
HCST KLRK1
SKI SKI
CHST11 CSGALNACT2
BARD1 BRCA2
BARD1 BARD1
BARD1 XIST
MAD1L1 MAD1L1
KRT14 UBASH3A
KRT14 PPP2R2B
HCK PIK3R1
HCK TNK2
HCK VAV1
HCK PLAUR
HCK HCK
HCK CYSRT1
HCK CCDC88B
KDM5B PAX9
KDM5B PCNX1
ADAM28 PLAU
IRF2BP2 NFATC2
SEMA4D SEMA4D
S100A2 S100A2
RAP2A RAP2A
SPN PLP2
SPN CLCA4
PLEKHG2 CDC42
PLEKHG2 GNG2
TPSB2 PIK3R1
TPSB2 TPSB2
ULBP2 KLRK1
DOCK2 VAV1
DOCK2 CYSRT1
HR CYSRT1
PLXNC1 PLXNC1
PRKCH TOP2A
PRKCH CYTH1
PRKCH CD3G
PRKCH PRKCH
HSPA9 RPS27
HSPA9 MAP3K14
HSPA9 PPP2R2B
KMT2A KMT2A
MXD3 CYSRT1
DHX36 MATR3
DHX36 RPL13A
IFI16 CASP1
MT-ND1 MT-ND1
GRK2 RPLP2
GRK2 PIK3CG
GRK2 PRKACB
GRK2 GNG2
PDE4D PRKACB
PDE4D PDE4D
CLK1 TRA2B
CLK1 SRSF3
CLK1 CLK1
PIK3R1 VAV1
PIK3R1 PIK3R1
PIK3R1 AXL
PIK3R1 PFKP
PIK3R1 CDC42
PIK3R1 IL1RAP
PIK3R1 GAB3
PIK3R1 TLN1
PIK3R1 TLR2
KAT2B NR4A1
KAT2B BRCA2
KAT2B KAT2B
IL2 JUNB
IL2 FOSL1
IL2 FOXP3
IL2 CD53
IL2 IL2
ZAP70 VAV1
ZAP70 ZAP70
ZAP70 CD3G
ZAP70 TYROBP
ZAP70 SLA2
PLAUR PLAU
PLAUR MMP12
RPS27 RPL13A
RPS27 RPLP2
RPS27 RPL27
RPS27 RPS27
RPS27 PPP2R2B
TYROBP KLRK1
S100A7 PPP2R2B
S100A7 FABP5
S100A7 S100A7
IGSF21 IGSF21
MTF2 JARID2
MTF2 VOPP1
MATR3 NR4A1
MATR3 CYLD
MATR3 MATR3
MATR3 SRSF3
MATR3 RPL13A
MATR3 RPL27
MATR3 PPP2R2B
ASF1B ASF1A
ASF1B NASP
ASF1B DYNLL1
RAB11FIP1 RAB11FIP1
ORAI1 ORAI1
SIAH2 TP53BP2
SIAH2 VAV1
SIAH2 SIAH2
SRGN CCL3
FOSB JUNB
FOSB FOXP3
TNK2 CDC42
TNK2 TNK2
TNK2 CYSRT1
NEB CAPZA1
JUNB FOSL1
JUNB BATF
JUNB MKNK1
JUNB JUNB
NMU CYSRT1
IRF5 NFATC2
IRF5 IRF5
IRF5 CEP152
PPP2R2B S100A9
PPP2R2B RPLP2
PPP2R2B CDC42
PPP2R2B DYNLL1
PPP2R2B CAPZA1
PPP2R2B IER5
PPP2R2B KRT16
PPP2R2B DSG1
HLA-F HLA-F
HLF BATF
PLD1 CDC42
PLD1 ARF6
PLD1 PLD1
DGKZ SAT1
MAP3K14 RPLP2
MAP3K14 CFLAR
MAP3K14 RPL27
MAP3K14 MAP3K14
MAP3K14 RPLP0P6
RGS10 ARF6
RGS10 PRKACB
NINJ1 NINJ1
DSG1 PKP3
PFKP ARF6
PFKP DYNLL1
HAVCR2 HAVCR2
NR4A1 TOP2A
NR4A1 NR4A1
AHR AHR
AHR NCOA7
SKAP1 SKAP1
PRKACB PPP1CB
PRKACB AKAP13
PRKACB DYNLL1
PRKACB PDE4B
STAT5A BRCA2
STAT5A STAT5A
CEP85 CEP152
SRSF2 TOP2A
SRSF2 TRA2B
SRSF2 SRRM1
CD8B CD8A
CD8B CD8B
PLAU PLAU
TSPYL2 CCNB1
TSPYL2 PHF19
TOP2A SRRM1
FSD1 FSD1
CCND3 PPP1CB
CFLAR CFLAR
BRCA2 BRCA2
BRCA2 INTS6
AXL AXL
CCL3 CCL3
GFOD1 GFOD1
CAPZA1 CYLD
BMF MCL1
BMF DYNLL1
SRRM1 TRA2B
SRRM1 SRSF3
CD53 CLEC7A
CD53 PLP2
CD53 CD53
AQP3 PLP2
AQP3 AQP3
BATF BATF
UBASH3A TP53BP2
UBASH3A SLA2
DYNLL1 GLUL
DYNLL1 DYNLL1
LTC4S LTC4S
TLR2 TLR2
CASP1 IL1B
CASP1 CASP1
CASP1 IL1A
PPP1CB TP53BP2
PPP1CB CYSRT1
TUBB2A SAT1
CLIC1 ARF6
NFATC2 NFATC2
NFATC2 CSF2
NFATC2 FOXP3
MCL1 MCL1
CLEC7A CLEC7A
KLF4 PAX9
CD69 CD69
GGA1 ARF6
GGA1 GGA1
EIF3A EIF3C
EIF3A INTS6
EIF3A CD8A
ROCK1 ROCK1
RPL13A RPLP2
RPL13A RPL27
RPL27 RPLP2
S100A9 S100A9
S100A9 CDC42
PDCD4 PDCD4
KLRK1 KLRK1
TNFAIP8L1 TNFAIP8L1
TRA2B SRSF3
TRA2B TRA2B
AKAP13 MKNK1
RNF125 RNF125
ARF6 NASP
DDX24 DDX24
DDX24 TPI1
NASP ASF1A
CD8A CD8A
VAV1 CDC42
VAV1 PLP2
VAV1 FCER1A
GNG2 GNGT2
TLN1 SRSF3
FOSL1 FOSL1
CDC42 CDC42
IL18R1 IL1RAP
FOXP3 CSF2
PDE4B PDE4B
TPI1 TPI1
ZBTB32 PITX1
ZBTB32 ZBTB32
MS4A2 FCER1A
IL1RAP IL1A
IL1RAP IL1B
ZC3H12A ZC3H12A
CDH3 CDH3
PIK3CG PIK3CG
IL1B IL1B
GLUL GLUL
PKMYT1 CCNB1
FCER1A FCER1A
DNAJB6 FKBP5
PLP2 PLP2
CYSRT1 ARID5A
CYSRT1 PITX1
CYSRT1 ZNF683
CYSRT1 CYSRT1
ARID5A PITX1
ARID5A ARID5A
SAT1 SAT1
BORCS6 BORCS6
TOB2 TOB2
RPLP2 RPLP2
CYLD CYLD
IL1A IL1A
PTPRE PTPRE
MKNK1 MKNK1
SDC1 SDC1
CSF2 CSF2
LY9 LY9
