ORC2 BRCA1
ORC2 ORC2
ORC2 MCM7
GATA6 HNF4A
GATA6 CYB5A
GATA6 TFF2
CHRNA7 SRC
CHRNA7 APP
CHRNA7 ADCY6
CCNL2 POLR2A
CCNL2 ZBTB7B
CCNL2 CDK11B
CCNL2 SRSF7
CCNL2 CDK11A
CCNL2 PIH1D2
ZNF608 ATN1
PIAS2 MAPK8
PIAS2 SMAD4
PIAS2 TOPBP1
PIAS2 JUN
PIAS2 MBD1
PIAS2 NAV2
PIAS2 DNMT3A
PIAS2 GTF2IRD1
PIAS2 PIAS2
PIAS2 PRPF3
PIAS2 SREBF2
PIAS2 TRIM23
PIAS2 DDX39B
PIAS2 PHC1
PIAS2 GTF2I
PIAS2 ACY3
PIAS2 MX2
PIAS2 GRM8
PIAS2 ZC3H10
PIAS2 HMBOX1
PIAS2 GRHL2
PIAS2 HOMER1
PIAS2 TRAF5
PIAS2 SPINDOC
UBR5 TOPBP1
UBR5 ZUP1
UBR5 GSK3B
UBR5 APC
UBR5 SMAD2
UBR5 PCK1
UBR5 PTPN6
UBR5 RECQL5
UBR5 SLX4
UBR5 TNRC6A
UBR5 UBR5
UBR5 NR1I2
UBR5 BUB3
EPHB3 AFDN
EPHB3 EPHB3
PEX5 SLX4
PEX5 HNRNPH1
PEX5 ACOX1
PEX5 DECR2
PEX5 PECR
PEX5 CAPRIN2
PEX5 GDPD5
PEX5 CCDC14
PEX5 PEX5
BBS9 BBS1
SLC6A9 PRKCA
MYO18A JUN
MYO18A ATXN1
MYO18A STAT1
MYO18A SMAD2
MYO18A CDC42BPA
MYO18A ARHGEF1
MYO18A MYO18A
MYO18A CDC42BPB
PIK3R5 TRIM25
PIK3R5 PIK3CG
OBSCN CALM2
CCDC57 ZFC3H1
CCDC57 NUMA1
CCDC57 USP15
CCDC57 ABI2
CCDC57 ROBO3
CCDC57 SFI1
CCDC57 CCDC57
CCDC57 CWF19L2
CCDC57 LINC00526
CCDC57 RDM1
CCDC57 LZTS1
CCDC57 GPBP1
CCDC57 C19orf44
CCDC57 RASD1
CCDC57 RINT1
CCDC57 GIGYF1
CCDC57 TNNI1
CCDC57 DCLK2
CCDC57 ZNF552
CCDC57 INCA1
ANKRD49 SMARCD1
ANKRD49 HIF1AN
EPS8 SRC
EPS8 SOS1
EPS8 DVL1
EPS8 PCM1
EPS8 BAIAP2
EPS8 SMARCE1
EPS8 HOOK2
EPS8 EPS8
EPS8 SHB
EPS8 BAIAP2L1
EPS8 CFTR
EPS8 USP6NL
EPS8 INPP5J
EPS8 KRT20
ZNF483 CAMTA2
TSNARE1 VEZT
TSNARE1 TMEM51
TSNARE1 TMEM86B
TSNARE1 TMEM229B
TMEM229B BIK
TMEM229B PVR
TMEM229B TMEM45B
TMEM229B TMPRSS2
SOS2 PLCG1
SOS2 SRC
SOS2 HOOK2
SOS2 PLCG2
SOS2 MYO6
SOS2 CD2AP
SOS2 SNX9
CCDC14 CSNK1D
CCDC14 PCM1
CCDC14 KIAA0753
CCDC14 NINL
CCDC14 OFD1
CCDC14 PIBF1
CCDC14 CEP135
TUBB2B HDAC6
TUBB2B DLEU1
TUBB2B PAFAH1B3
GFI1B BRCA1
GFI1B ACTN1
GFI1B RAB11FIP4
GFI1B RNF31
GFI1B CBFA2T3
GFI1B KALRN
GFI1B RINT1
GFI1B MYH14
GFI1B LZTS2
GFI1B AJUBA
GFI1B JAG2
GFI1B LAMB1
GFI1B AGRN
GFI1B ZNRF3
GFI1B ANKS3
GFI1B PDLIM5
SFI1 DYNC1H1
SFI1 RBMX
SFI1 SCAF8
SFI1 SFI1
EGR1 JUN
EGR1 CSNK2A1
EGR1 RET
EGR1 NAB1
EGR1 ERBB3
EGR1 SREBF2
EGR1 MAOB
EGR1 ACE
CREB3L3 BATF3
PAWR DAPK3
PAWR PRKCZ
PAWR PAWR
PAWR SLC5A1
CSAD GSK3B
CDS1 PLD1
CDS1 BRCA1
CDS1 MUS81
PIDD1 MADD
PIDD1 PIDD1
PIDD1 KHDC4
ARHGAP32 PLCG1
ARHGAP32 ATXN1
ARHGAP32 PTK2
ARHGAP32 SRC
ARHGAP32 GAB2
ARHGAP32 BCAR1
ARHGAP32 CDH1
ARHGAP32 ABI2
ARHGAP32 GRIN2B
ARHGAP32 NCK2
ARHGAP32 SHC2
ARHGAP32 LZTS2
CCDC7 NXF1
FAM160A2 REEP6
IGSF8 ACTN1
IGSF8 CD82
ZNF407 STAT6
BAIAP2L1 BAIAP2
CTNND1 SRC
CTNND1 GSK3B
CTNND1 PRKCA
CTNND1 CTTN
CTNND1 PTPN6
CTNND1 CDH1
CTNND1 PTPRJ
CTNND1 GRIK2
CTNND1 JUP
CTNND1 PLEKHA7
CTNND1 CTNND1
CTNND1 CDH24
TUBGCP6 LGALS3BP
CAMK2D STAT1
CAMK2D SRC
CAMK2D POLR2A
CAMK2D KRT8
CAMK2D KRT18
CAMK2D TNPO2
CAMK2D DLG1
CAMK2D FKBP1B
CAMK2D GRIN2B
CAMK2D PLCB3
CAMK2D CAMK2D
CAMK2D CAMK2G
CAMK2D EPHA10
ZNF337 MTUS2
ZNF337 KRT40
ZNF337 HMBOX1
ZNF337 CCDC125
INPP5B PLCG1
INPP5B PLCG2
INPP5B PLCB3
INPP5B PLCB2
INPP5B IPMK
INPP5B PLCXD2
INPP5B PLCH1
BAHCC1 HDAC1
ACAD10 ACOX1
ACAD10 GPX2
ACAD10 ACOX2
ACAD10 ACADSB
ACAD10 ACADS
PLA2G4A MAPK8
PLA2G4A PRKCA
PLA2G4A ELF3
PLA2G4A PLA2G4A
PLA2G4A SH3PXD2A
SPINT1 ST14
IER2 PPP2R2D
RINT1 JMY
RINT1 RAD50
RINT1 SH2D4A
RINT1 SMARCE1
RINT1 RBM41
RINT1 CWF19L2
RINT1 GAS8
RINT1 INPP5J
RINT1 MISP
RINT1 CCDC88B
RINT1 C1orf35
RINT1 C19orf44
RINT1 KIAA1217
SAXO1 NEK6
SAXO1 GLYCTK
SAXO1 AKAP8L
SAXO1 ZMYND12
SAXO1 PLEKHG4
SAXO1 TNK1
RBM38 HNRNPH1
RBM38 ZC3H10
PAQR6 GLP1R
MAP2K6 MAP3K4
MAP2K6 GADD45A
MAP2K6 GADD45G
MAP2K6 PLCB2
MAP2K6 MAP2K6
C19orf44 MTUS2
PBXIP1 GMCL1
PBXIP1 PCBD2
STRBP ZNF346
STRBP CAMK2G
RAB17 C11orf49
BAZ2B CTBP2
BAZ2B TRIM23
BAZ2B HMBOX1
TLK2 DMAP1
TLK2 IRF7
TLK2 GMCL1
TLK2 MBP
TLK2 TLK1
TLK2 TLK2
PMM1 HKDC1
RPTOR RICTOR
RPTOR RRAGB
RPTOR RPTOR
VRK2 KSR1
U2AF2 ATXN1
U2AF2 DDX17
U2AF2 SMAD5
U2AF2 SNRNP70
U2AF2 TCERG1
U2AF2 VCL
U2AF2 THOC1
U2AF2 TUBA1A
U2AF2 ILF3
U2AF2 DACH1
U2AF2 HNRNPH1
U2AF2 RBM25
U2AF2 SRRM2
U2AF2 SRSF7
U2AF2 SRSF11
U2AF2 PNN
U2AF2 FUBP1
U2AF2 CPSF6
U2AF2 KHDC4
U2AF2 PRPF3
U2AF2 ACIN1
U2AF2 DDX39B
U2AF2 SRSF10
U2AF2 INO80B
U2AF2 SNRNP27
U2AF2 CDK12
U2AF2 PAXBP1
U2AF2 PPWD1
U2AF2 MTREX
U2AF2 MAP1B
U2AF2 SRRT
U2AF2 LUC7L3
U2AF2 MOV10
U2AF2 U2SURP
U2AF2 ZRSR2
U2AF2 PRPF4B
U2AF2 DHX16
U2AF2 RBM15
U2AF2 THOC2
U2AF2 BEND7
U2AF2 DDX23
U2AF2 CAPRIN1
U2AF2 THOC5
U2AF2 SRSF6
U2AF2 DHX38
U2AF2 HMBOX1
U2AF2 ZNF526
HNF4A SMAD4
HNF4A SRC
HNF4A APOA1
HNF4A CITED2
HNF4A SMAD3
HNF4A PROX1
HNF4A SMAD2
HNF4A NCOA6
HNF4A HNF1A
HNF4A RAD50
HNF4A MED23
HNF4A APOB
HNF4A MED17
HNF4A HNF4A
HNF4A NR1I2
HNF4A APOC2
HNF4A SREBF2
HNF4A CEACAM1
HNF4A APOC3
HNF4A AKR1C4
HNF4A CYP3A4
HNF4A PCSK4
HNF4A CYP2C9
HNF4A PPARGC1B
TNK1 PLCG1
TNK1 ZNF250
TNK1 TNK1
ZMYND12 SH2D4A
ZMYND12 THOC1
ZMYND12 ABI2
ZMYND12 SMARCD1
ZMYND12 CCDC24
ZMYND12 CWF19L2
ZMYND12 INCA1
ZMYND12 ARHGAP8
ZMYND12 UNC5CL
ZMYND12 POU6F2
ZMYND12 TEPSIN
ZMYND12 FAM222B
ZMYND12 PRR5-ARHGAP8
USP15 SMAD4
USP15 SMAD3
USP15 SMAD2
USP15 TRIM25
USP15 WWP2
USP15 BMPR1A
USP15 PRPF3
USP15 USP15
USP15 DDX58
USP15 MEPCE
USP15 PIBF1
USP15 TEX11
ZNF629 SMARCD1
ZNF629 CCDC130
ZNF629 RSPH14
ZNF629 HNF4G
ZNF629 GAS8
ZNF629 TEPSIN
CHD7 SMARCA4
CHD7 SMARCC1
CHD7 BRD7
CHD7 CHD8
CHD7 SMARCE1
CHD7 SMARCD1
DPYSL3 GSK3B
DPYSL3 DPYSL2
MADD MTMR8
MADD MADD
ACSF3 GLP1R
ACSF3 KRT40
ACSF3 PPP1R13B
NUP62 APC
NUP62 IRF3
NUP62 TLE4
NUP62 SMARCE1
NUP62 ABI2
NUP62 HSF2
NUP62 OGT
NUP62 NXF1
NUP62 PHF21A
NUP62 KRT20
NUP62 MYO15B
NUP62 KANSL1
NUP62 NUP62
NUP62 NUP160
NUP62 LNX1
NUP62 PELI2
NUP62 ATF7IP2
GRM8 GPRASP1
SRC INPPL1
SRC MAPK8IP3
SRC CSNK2A1
SRC PLCG1
SRC STAT1
SRC RET
SRC CCND1
SRC PTK2
SRC CSK
SRC EPHB2
SRC MT-ND2
SRC CDH1
SRC BCAR1
SRC NCOA6
SRC DAG1
SRC RAF1
SRC SHB
SRC SRC
SRC DNM2
SRC CBLC
SRC KIT
SRC LNX1
SRC SKAP2
SRC SRCIN1
SRC TRIM15
SRC PTPN6
SRC ATG9A
SRC ACTN1
SRC FYB1
SRC EWSR1
SRC SOS1
SRC POLR2A
SRC HNF1A
SRC POU2F1
SRC CD2AP
SRC SDC2
SRC AFDN
SRC AFAP1L2
SRC GAST
SRC DAB1
SRC NMT1
SRC RHOU
SRC RPP38
SRC TULP4
SRC PLCG2
SRC EPHA4
SRC PRKCZ
SRC PRKCD
SRC AFAP1
SRC PRKCA
SRC PLD1
SRC CYP4F2
SRC YTHDC1
SRC FHIT
SRC WASF1
SRC FUBP1
SRC CTTN
SRC IGF1R
SRC MATK
SRC SMARCE1
SRC VCL
SRC RALGAPB
SRC BCR
SRC AP2B1
SRC LCT
SRC SH3PXD2A
SRC CUL9
SRC VIL1
SRC GUCY2C
SRC BICRA
SRC GRIN2B
SRC GTF2I
SRC CHN2
SRC CNN3
SRC STAT6
SRC SLC9A2
SRC FLNB
SRC ERBB3
SRC DLGAP4
SRC SHROOM2
SRC EFNB2
SRC GAB2
SRC FARP2
SRC GJB1
SRC DOCK1
SRC CD46
SRC INSR
SRC TNS3
SRC PTPN18
SRC MST1R
SRC SRRT
SRC CDCP1
SRC MICAL1
SRC CEACAM1
SRC STAP2
SRC BMX
SRC MYLK
SRC JUP
TRIM25 IGF1R
TRIM25 KLF5
TRIM25 CHD4
TRIM25 RBMX
TRIM25 ILF3
TRIM25 JUP
TRIM25 DDX23
TRIM25 PTPRJ
TRIM25 TRIM25
TRIM25 DDX58
TRIM25 STK38
TRIM25 PITX2
TRIM25 RNF31
TRIM25 ZFHX3
TRIM25 SLC25A13
IL27RA MAPK8
IL27RA STAT1
ONECUT2 KDM5B
CACNB2 CTBP2
TJP2 BCR
TJP2 DCAF15
TJP2 CGN
TJP2 SAFB
TJP2 SCRIB
ZNF804A ATXN1
ZNF804A SOS1
CEP162 PCM1
CEP162 KIAA0753
CEP162 NINL
CEP162 CEP135
CEP162 OFD1
CEP162 CEP290
CEP162 SPICE1
CEP162 PIBF1
CDK19 SMARCA4
CDK19 MED23
CDK19 PAK1
CDK19 MED17
CDK19 CDK8
CDK19 SRSF7
CDK19 MED15
CDK19 MED9
CDK19 MED29
CDK19 MYCBPAP
FNBP4 PLXNA2
MAST2 FBXW11
MAST2 CDHR2
MAST2 STK36
CHN2 ERBB3
CHN2 NCK2
CHN2 SHF
ACY3 LNX1
ACY3 ACY3
ACY3 INCA1
ARFGEF2 EXOC7
ARFGEF2 NEDD4L
SCX SOX9
SCX NCK2
TNPO2 NXF1
TNPO2 A1CF
TNPO2 POU6F2
TNPO2 CAMK2G
TNPO2 BEND7
TNPO2 THAP6
SPICE1 GSK3B
SPICE1 PCM1
SPICE1 OFD1
SPICE1 CEP295
RUNX2 MAP3K4
RUNX2 HDAC1
RUNX2 JUN
RUNX2 PRKCD
RUNX2 HDAC6
RUNX2 SMAD3
RUNX2 SMAD2
RUNX2 SMAD5
PPP1R1B CSNK2A1
PPP1R1B TFCP2
PPP1R1B DLGAP4
BRAT1 BRCA1
CEP95 CARD10
CEP95 MTUS2
CEP95 PCM1
CEP95 HOOK2
CEP95 NINL
CEP95 CCDC125
PHC3 OGT
PHC3 PHC1
PHC3 SCMH1
FES BCR
FES BCAR1
FES MTUS2
FES IL4R
FES FES
FES SH3GLB2
GGT7 MAX
GGT7 DCP2
GGT7 CLDN19
ZFPM1 GSK3B
ZFPM1 RBBP4
ZFPM1 CTBP2
ZFPM1 TOP3B
EHF ELF3
LCOR HDAC1
LCOR EHMT2
LCOR HDAC6
LCOR CTBP2
LCOR EHMT1
LCOR RREB1
LCOR RCOR3
GPM6A PRKCA
SDCBP2 RNF111
SDCBP2 ADAP1
SDCBP2 YTHDC1
SDCBP2 PHC1
SDCBP2 BEND7
SDCBP2 C1orf35
SDCBP2 PAFAH1B3
SDCBP2 ZRSR2
SDCBP2 SDCBP2
SDCBP2 TCP11L1
MST1 MST1R
MST1 MOB1B
MST1 MST1
TCERG1 POLR2A
TCERG1 DDX17
TCERG1 HTT
TCERG1 SNRNP70
TCERG1 SNRNP27
TCERG1 CDK12
TCERG1 PAXBP1
TCERG1 PPWD1
TCERG1 CPSF6
TCERG1 PRPF3
TCERG1 ACIN1
TCERG1 MTREX
TCERG1 SETDB1
TCERG1 DDX23
TCERG1 U2SURP
TCERG1 MOV10
TCERG1 CHD3
TCERG1 LUC7L3
TCERG1 LUC7L
TCERG1 SRRM2
TCERG1 FANCC
TCERG1 DHX38
TCERG1 HNRNPH1
TCERG1 SRRT
TCERG1 THOC2
TCERG1 RBM15
TCERG1 RNU1-4
TCERG1 SRSF11
TCERG1 CHD8
TCERG1 DHX16
TCERG1 THOC1
TCERG1 RBM25
TCERG1 SRSF7
TCERG1 PRPF4B
TCERG1 SRSF6
TCERG1 THOC5
TCERG1 DDX39B
PDZRN3 SMAD3
PDZRN3 EFNB2
PDZRN3 PDZRN3
RFX3 EWSR1
RFX3 RFX1
RFX3 RFX3
KSR2 RAF1
PDX1 ATF3
PDX1 MAFA
PDX1 PDX1
WASF1 BAIAP2
WASF1 NCKAP1
WASF1 NCK2
WASF1 DNMBP
WASF1 ABI2
WASF1 ARHGEF2
WASF1 EFHC1
WASF1 ING5
ATF3 HDAC1
ATF3 JUN
ATF3 STAT1
ATF3 SMARCA4
ATF3 HDAC6
ATF3 SMAD3
ATF3 FGFR3
ATF3 ATF3
ATF3 BATF3
MID1 GMCL1
MID1 EPN2
MID1 ZNF618
MID1 MID1
GALT NQO1
GALT GALE
RBM4 SMAD5
USP45 SLX4
USP45 SAFB
USP45 PIK3CG
USP45 RBMX
USP45 SRBD1
FMNL2 AP2B1
HPGDS ARRDC3
HPGDS MELTF
HPGDS PTGS1
HPGDS HPGDS
CDK18 RABEP1
CDK18 HAP1
CDK18 MTUS2
CDK18 KRT40
CDK18 HOOK2
CDK18 TSGA10
CDK18 LZTS2
CDK18 PIBF1
CDK18 HMBOX1
CDK18 CCDC88B
CDK18 CCDC125
CDK18 INCA1
ADH6 ALDH18A1
ADH6 ALDH1A1
ADH6 ALDH2
ADH6 MAOB
ADH6 AOC1
SHTN1 LNX1
SHTN1 TFCP2
SHTN1 SHTN1
CAPN7 CTBP2
CAPN7 ARNT2
CAPN7 PPP1R13B
CAPN7 ZFYVE19
BICRA PLCG1
BICRA SMARCA4
AMACR ACOX1
AMACR ACOX2
IGHA1 APOA1
IGHA1 APC
IGHA1 CDH1
IGHA1 PLG
IGHA1 SGK1
IGHA1 CDK5RAP3
IGHA1 MTREX
IGHA1 PRSS3
IGHA1 CACNA2D2
IGHA1 SERPIND1
IGHA1 PKHD1
NFATC3 CSNK1D
CSTF3 BRCA1
CSTF3 POLR2A
CSTF3 SYMPK
CSTF3 IKBKE
SLC30A4 SERP2
HEXIM1 HDAC1
HEXIM1 CSNK2A1
HEXIM1 DYNC1H1
HEXIM1 CCNT2
HEXIM1 MEPCE
HEXIM1 MOV10
HEXIM1 GNAI1
HEXIM1 HEXIM1
DGKI PLCG1
DGKI PLCG2
DGKI PLCB3
DGKI PLCB2
DGKI PLCXD2
DGKI PLCH1
THOC2 DDX17
THOC2 SNRNP70
THOC2 THOC1
THOC2 RBM25
THOC2 SRRM2
THOC2 SRSF7
THOC2 SRSF11
THOC2 MOV10
THOC2 CPSF6
THOC2 DDX23
THOC2 PAXBP1
THOC2 DHX38
THOC2 DDX39B
THOC2 THOC5
THOC2 SNRNP27
THOC2 CDK12
THOC2 PPWD1
THOC2 PRPF3
THOC2 ACIN1
THOC2 MTREX
THOC2 U2SURP
THOC2 LUC7L3
THOC2 SRRT
THOC2 PRPF4B
THOC2 RBM15
THOC2 SRSF6
THOC2 DHX16
GAS8 DDX17
GAS8 CARD10
GAS8 DMAP1
GAS8 CCDC6
GAS8 ZBTB26
GAS8 HOXA1
GAS8 TRAF5
GAS8 LASP1
GAS8 CBFA2T3
GAS8 GRIPAP1
GAS8 NDOR1
GAS8 CWF19L2
GAS8 ZNF250
GAS8 C1orf35
GAS8 LZTS1
GAS8 CCDC125
FFAR3 GNAI1
FBXW11 MAP1B
FBXW11 EZH2
FBXW11 ILF3
FBXW11 MAX
FBXW11 OGT
FBXW11 CNOT1
FBXW11 GBF1
FBXW11 APC
FBXW11 DOCK1
FBXW11 RIPK4
FBXW11 FBXW11
FBXW11 MYO10
FBXW11 NRDC
FBXW11 USP47
FBXW11 ZNF704
FBXW11 DENND4C
FBXW11 LPIN1
FBXW11 ZNF326
FBXW11 MOV10
FBXW11 INAVA
FBXW11 IKBKE
EPC2 SRCAP
EPC2 TRRAP
EPC2 DMAP1
EPC2 BRD8
FOXJ3 MED23
FOXJ3 NEK6
MAP7D2 KIAA0753
AMMECR1 HOXA1
INO80E INO80
INO80E ACTR8
INO80E INO80B
INO80E CASTOR3
INO80E LNX1
INO80E MAB21L3
TRIM15 CTTN
TRIM15 NCK2
TRIM15 RABGEF1
TRIM15 EHMT1
TRIM15 FBLIM1
TRIM15 TRIM15
FBXL14 CDCP1
TM4SF4 GJB1
TM4SF4 APH1B
TM4SF4 CLEC17A
KDM4A NCOR1
FBXW4 RNF32
FBXW4 SLX4IP
SLC22A23 OLFM4
SLC22A23 ERMP1
MKS1 SMAD2
RHBDL1 ABHD16A
SLC4A8 JUN
SLC4A8 CFTR
CCM2L PBX4
BDP1 CSNK2A1
BDP1 BRF1
BDP1 GTF3C3
USP24 WWP2
USP24 HIF1AN
JUP ZFYVE9
JUP APC
JUP DBN1
JUP CDH1
JUP PKP2
JUP DSG2
JUP DSP
JUP PTPRK
JUP PTPRJ
JUP LGALS9
JUP CDK5RAP3
JUP GJB1
JUP PTPRF
JUP DSC2
JUP DSG3
JUP PKP3
JUP RSPH14
INCA1 GSTO2
INCA1 NEIL2
INCA1 NEK6
INCA1 STAMBPL1
INCA1 ABI2
INCA1 ING5
INCA1 NCK2
INCA1 HCK
INCA1 CLK3
INCA1 HOXA1
INCA1 KCTD9
INCA1 NPAS2
INCA1 LENG8
INCA1 KIAA1217
INCA1 AKAP8L
INCA1 CTTNBP2
INCA1 PCSK5
INCA1 C1orf35
INCA1 ZNF747
INCA1 THAP6
INCA1 R3HDM2
INCA1 LMNTD2
INCA1 INCA1
FAM83H CSNK1D
FAM83H NINL
AMH PCSK5
SYNRG AP1G1
SYNRG AP1G2
ARHGAP8 CTTN
FAM193A APC
ARNT2 TRAF4
ARNT2 SIM2
ARNT2 ARNT2
AIG1 BIK
AIG1 TMEM106C
AIG1 CLDN7
TUBA1A JUN
TUBA1A HDAC6
TUBA1A GSK3B
TUBA1A APC
TUBA1A NCOA6
TUBA1A MAX
TUBA1A BCAR1
TUBA1A DAG1
TUBA1A VAV1
TUBA1A ACTN1
TUBA1A VCL
TUBA1A TUBB2A
TUBA1A TUBB3
TUBA1A TUBA1A
TUBA1A DNMBP
TUBA1A AGO3
TUBA1A SOCS6
TUBA1A MDK
TUBA1A ILF3
TUBA1A HNRNPH1
TUBA1A SIMC1
TUBA1A GRM7
TUBA1A CNP
TUBA1A TUBG2
PRKCD STAT1
PRKCD INSR
PRKCD PTPN6
PRKCD RIPK4
PRKCD PRKCD
PRKCD EWSR1
PRKCD RAF1
PRKCD IGF1R
PRKCD CFTR
PRKCD PRKCZ
PRKCD KLF5
PRKCD GRIN2B
PRKCD ABCB1
PRKCD CYTH2
PRKCD KRT18
PRKCD GJB1
PRKCD MARCKSL1
PRKCD PAK1
PRKCD INPP5D
PRKCD MBP
PRKCD CNP
PRKCD HMGN1
PRKCD ESRRA
PRKCD CDCP1
PRKCD GABRB1
PRKCD KRT8
PRKCD SDC2
PRKCD PIK3CB
PRKCD CHAT
PRKCD XK
PRKCD ITGB4
PRKCD AFAP1
EPN2 ATXN1
EPN2 ARRDC3
EPN2 TRIM23
EPN2 WBP1
EPN2 THOP1
NDUFA4L2 UBR1
NDUFA4L2 QTRT1
ALDH1A1 ALDOB
ALDH1A1 ALDH1A1
ALDH1A1 ACSS1
ALDH1A1 AACS
ALDH1A1 MAOB
ALDH1A1 ACSS2
ALDH1A1 AOC1
ALDH1A1 ADH1C
CEP170B JUN
RASSF10 GADD45G
RASSF10 GNG13
RASSF10 FAM171A1
XK CSNK2A1
XK PRKCA
XK PRKCZ
MIB2 GRIN2B
SPECC1L APC
SPECC1L ZFHX3
SPECC1L ZNF250
GUCY2C PDE4D
GUCY2C GUCA2A
GUCY2C PDE1C
GUCY2C PDE2A
DHX16 DDX17
DHX16 SNRNP70
DHX16 THOC1
DHX16 RBM25
DHX16 SRRM2
DHX16 SRSF7
DHX16 SRSF11
DHX16 MOV10
DHX16 CPSF6
DHX16 DDX23
DHX16 PAXBP1
DHX16 DHX38
DHX16 DDX39B
DHX16 THOC5
DHX16 PRPF3
DHX16 ACIN1
DHX16 RBM15
DHX16 PRPF4B
DHX16 SRRT
DHX16 U2SURP
DHX16 SRSF6
DHX16 LUC7L3
DHX16 SNRNP27
DHX16 CDK12
DHX16 MTREX
DHX16 PPWD1
DHX16 CAPRIN1
LIMA1 CDH1
LIMA1 CFTR
LIMA1 SVIL
BCL2L10 CASP9
BCL2L10 BIK
BCL2L10 APAF1
BCL2L10 BCL2L10
LENG8 PTK2
LENG8 DNM2
LENG8 ATN1
LENG8 TRAF4
LENG8 GSE1
LENG8 TRIM23
LENG8 LASP1
LENG8 INTS6
LENG8 INTS8
LENG8 DVL3
LENG8 NCBP3
LENG8 PER2
LENG8 PRDM16
ZNF326 ILF3
ZNF326 MCF2L
ZNF326 MOV10
ZNF326 PTCD3
ZNF326 SRSF10
MT-ND3 MT-CYB
COBL ALAS1
ACADVL CDH1
ACADVL ACADVL
DVL1 SMAD4
DVL1 CSNK2A1
DVL1 SMAD3
DVL1 SMAD2
DVL1 BRD7
DVL1 CSNK1D
DVL1 DVL3
DVL1 ATN1
DVL1 NCK2
DVL1 DVL1
DVL1 VANGL2
GADD45A MAP3K4
GADD45A CHD3
GADD45A GADD45A
GADD45A ADAP1
GADD45A MICAL1
GADD45A RAI1
GADD45A SYNE4
GADD45A UBR1
GADD45A IGHM
GADD45A GADD45G
GDA DLG1
GDA DLG3
PDE1C ADCY6
PDE1C ADCY9
APOC3 APOA1
APOC3 SOX4
APOC3 USF1
CEP250 STAT1
CEP250 MOV10
CEP250 LGALS3BP
CEP250 PLEKHA5
ADAP1 GSK3B
ADAP1 PRKCA
ADAP1 PRKCZ
ADAP1 DVL3
CSNK1D ARFGAP1
CSNK1D SMAD3
CSNK1D APC
CSNK1D BRCA1
CSNK1D SMAD2
CSNK1D PCM1
CSNK1D PER2
CSNK1D DVL3
CSNK1D AKAP9
CSNK1D ZNF618
CSNK1D PRKD2
CSNK1D CDH1
CSNK1D LZTS2
MT-CYB NDUFA13
MT-CYB MT-CO2
MT-CYB MT-ND2
MT-CYB MT-ND1
MT-CYB MT-ND6
MT-CYB MT-ND5
MT-CYB MT-ND4
MT-CYB MT-CO1
MT-CYB MT-CO3
MT-CYB MT-ND4L
MT-CYB CYB5D1
PPP2R2D JUN
PPP2R2D SLX4
PPP2R2D DMAP1
PPP2R2D DAPK1
PPP2R2D MTREX
SPATA20 XRN1
WASL PTK2
WASL CTTN
WASL ABI2
WASL BAIAP2
WASL NCK2
WASL FNBP1L
WASL DNMBP
WASL PTK6
WASL VIPR1
WASL ARHGAP12
ITGB4 ATXN1
ITGB4 PTK2
ITGB4 PRKCA
ITGB4 ARRDC3
ITGB4 MTUS2
ITGB4 KRT40
ITGB4 SREBF2
ITGB4 HOXA1
ITGB4 PLEC
ITGB4 DST
ITGB4 LAMB1
ITGB4 CLCA1
TRERF1 HDAC1
SPIDR BLM
KIF3A APC
KIF3A MAP3K10
KIF3A PLEKHA5
POLE TOPBP1
POLE LIG1
POLE ABHD16A
RALGAPA2 RALGAPB
AGO3 STK38
AGO3 TUBB2A
AGO3 TNRC6A
BMX STAT1
BMX PTK2
BMX PAK1
JCHAIN IGHM
SOX8 JUN
SOX8 CEBPA
EFCAB2 TNNI1
OTUD6B ASCC3
TMPRSS2 TMEM86B
TMPRSS2 PGAP2
TMPRSS2 FAXDC2
TMPRSS2 C2CD2L
DYNC1H1 TSC22D1
DYNC1H1 SMAD2
DYNC1H1 MAX
DYNC1H1 DYNC1I2
DYNC1H1 NINL
DYNC1H1 RBMX
DYNC1H1 SCAF8
MED23 BRCA1
MED23 NCOA6
MED23 MED17
MED23 MED9
MED23 MED29
MED23 CDK8
MED23 ELF3
MED23 MED15
MED23 TRRAP
MED23 PUM2
DMWD SLX4
DMWD PFKP
DMWD PFKL
DMWD USP12
DMWD SCRIB
DMWD TRMT2A
ITGA3 CD82
ITGA3 ITGA3
MAPK8 MAP2K4
MAPK8 APP
MAPK8 JUN
MAPK8 SPIB
MAPK8 MAPK8IP3
MAPK8 CEBPA
MAPK8 DUSP8
MAPK8 FZR1
MAPK8 MAP3K4
MAPK8 MAPK8
MAPK8 IRF3
MAPK8 SMAD2
MAPK8 MC1R
MAPK8 FAM193B
MAPK8 SPAG9
MAPK8 FOXO4
MAPK8 RET
MAPK8 STMN1
MAPK8 SH2D3A
MAPK8 IRAK1
MAPK8 BCAR1
MAPK8 ATN1
MAPK8 SMAD3
MAPK8 MYLK
MAPK8 KRT8
MAPK8 MAP1B
SDC2 PRKCA
SDC2 EPB41L1
SDC2 PRKCZ
SDC2 NF1
SDC2 FGF2
SDC2 SDC2
SDC2 EPHB2
SDC2 REG3A
DNMT3A HDAC1
DNMT3A EZH2
DNMT3A EHMT2
DNMT3A EED
DNMT3A EHMT1
DNMT3A SETDB1
DNMT3A KMT2C
DNMT3A SUV39H2
DNMT3A TRDMT1
DNMT3A DOT1L
DNMT3A ZNF513
TUBB3 LIG1
TUBB3 AMBRA1
TUBB3 DDX39B
TUBB3 PHIP
TUBB3 HEXD
TUBB3 CAMSAP3
SMARCC1 SMAD4
SMARCC1 NCOR1
SMARCC1 HDAC1
SMARCC1 RUNX1
SMARCC1 EZH2
SMARCC1 SMARCA4
SMARCC1 SMAD3
SMARCC1 GSTO2
SMARCC1 BRCA1
SMARCC1 SMAD2
SMARCC1 POLR2A
SMARCC1 SRCAP
SMARCC1 EWSR1
SMARCC1 CHD4
SMARCC1 CHD3
SMARCC1 RBBP4
SMARCC1 ARID1B
SMARCC1 SMARCD1
SMARCC1 ING1
SMARCC1 SMARCE1
SMARCC1 BRD7
SMARCC1 ARID4B
SMARCC1 IKBKE
SMARCC1 CDK8
SMARCC1 SYMPK
SMARCC1 MTA2
SMARCC1 PCSK4
MTREX DDX17
MTREX SNRNP70
MTREX MCM9
MTREX THOC1
MTREX HNRNPH1
MTREX RBM25
MTREX SRRM2
MTREX SRSF7
MTREX SRSF11
MTREX XRN1
MTREX PNN
MTREX RBMX
MTREX MOV10
MTREX CPSF6
MTREX DDX23
MTREX PAXBP1
MTREX DHX38
MTREX DDX39B
MTREX THOC5
MTREX UPF2
MTREX PRPF3
MTREX ACIN1
MTREX RBM15
MTREX PRPF4B
MTREX SRRT
MTREX U2SURP
MTREX SRSF6
MTREX LUC7L3
MTREX SNRNP27
MTREX CDK12
MTREX PPWD1
C11orf49 ZFHX3
RHOB NEDD4L
RHOB ARHGEF1
RHOB RHPN2
RHOB EIF1B
RHOB NGEF
FYB1 BCAR1
FYB1 SKAP2
FYB1 ENAH
INAVA CYTH2
CDK8 SMARCA4
CDK8 SMAD3
CDK8 BRCA1
CDK8 POLR2A
CDK8 MED17
CDK8 TRRAP
CDK8 SMARCE1
CDK8 SREBF2
CDK8 MED15
CDK8 MED9
CDK8 MED29
CDK8 CDK8
CDK8 TAF4
CDK8 USP47
CDK8 BRD2
CDK8 PCSK4
CDK8 SMARCD1
NCOA6 JUN
NCOA6 SMAD3
NCOA6 SMAD2
NCOA6 ASCL2
NCOA6 KMT2C
NCOA6 NCOA6
NCOA6 NR1I2
NCOA6 GTF2A1
NCOA6 NUMA1
NCOA6 CEBPA
NCOA6 PROSER1
NCOA6 CXADR
NCOA6 PAGR1
NCOA6 PPP6R3
FAN1 MLH3
FAN1 PMS1
FAN1 FAN1
TENM4 ZNF587
TENM4 HOXB9
TENM4 LGALS4
ACSS1 ALDH2
ACSS1 ACSS2
PITX2 HDAC1
PITX2 PITX2
PITX2 HOXA1
PITX2 ATN1
CCDC93 KRT40
PLG CHGA
PLG MEP1A
PLG CDCP1
PLG PLG
DHDDS MT-ND1
MAP3K7CL USF1
FOXP4 FOXP2
FOXP4 FOXP4
CLK3 SNRNP70
CLK3 CLK2
CLK3 SRRM2
CLK3 RSRP1
CLK3 CLK3
CLK3 SCRIB
CLK3 SRSF10
CLK3 RBMX
CLK3 LNX1
CLK3 NXF1
DOCK1 PTK2
DOCK1 CYTH2
DOCK1 BCAR1
DOCK1 NCK2
DOCK1 ZHX2
AOC1 DNM2
AOC1 ZC3H10
AOC1 ALDH2
AOC1 ADH1C
AOC1 MAOB
ZMIZ1 SMAD4
ZMIZ1 SMAD3
ZMIZ1 MAX
UIMC1 BRCA1
UIMC1 INO80B
UIMC1 NR6A1
UIMC1 NRDC
SDCCAG8 OFD1
MFSD4B MFSD6
CAMSAP3 GSK3B
CAMSAP3 NINL
CAMSAP3 MC1R
CAMSAP3 PLEKHA7
APP JUN
APP APBA3
APP KLC1
APP DAB1
APP APBB3
APP GSK3B
APP RNF32
APP ZFC3H1
APP NUMB
APP APOA1
APP APP
APP NF1
APP PRSS3
APP AP1M2
APP NGFR
APP USF1
APP DNAH1
APP EXOC6
APP CASP6
APP MBP
APP NECAB3
TBC1D16 KRT40
VCL PTK2
VCL CORO2B
VCL PRKCA
VCL BCAR1
VCL DAG1
VCL ACTN1
VCL CDH1
VCL ABI2
VCL ARHGEF1
VCL DIS3L2
VCL KANSL1
VCL LGALS3BP
VCL VCL
VCL NEBL
TNRC6A NINL
TNRC6A AGO1
TNRC6A CNOT1
TNRC6A CNOT10
TET2 OGT
NQO1 ING1
NQO1 NQO1
SRSF7 DDX17
SRSF7 EWSR1
SRSF7 SNRNP70
SRSF7 THOC1
SRSF7 RBM25
SRSF7 SRRM2
SRSF7 NXF1
SRSF7 SNRNP27
SRSF7 CDK12
SRSF7 PAXBP1
SRSF7 PPWD1
SRSF7 CPSF6
SRSF7 PRPF3
SRSF7 ACIN1
SRSF7 DDX23
SRSF7 U2SURP
SRSF7 MOV10
SRSF7 LUC7L3
SRSF7 DHX38
SRSF7 SRRT
SRSF7 THOC5
SRSF7 DDX39B
SRSF7 SRSF6
SRSF7 RBM15
SRSF7 PRPF4B
SRSF7 SRSF11
SRSF7 LUC7L
AKT2 MAP2K4
AKT2 ATXN1
AKT2 GSK3B
AKT2 BRCA1
AKT2 GAB2
AKT2 MST1R
AKT2 HTT
AKT2 FOXO4
AKT2 RAF1
AKT2 PFKP
AKT2 SETDB1
AKT2 IRAK1
AKT2 CASP9
AKT2 AKT2
AKT2 PFKFB2
BATF3 JUN
GATA5 HNF1A
GATA5 HPCA
NF1 STMN1
NOL4L CTBP2
MT-CO2 ABHD16A
MT-CO2 NELFCD
MT-CO2 CYB5D1
MT-CO2 MT-ND1
MT-CO2 MT-CO3
MT-CO2 MT-CO1
ATP2A3 CFTR
MATK EWSR1
MATK KIT
SETD4 IKBKE
SETD4 EIF1B
DLG1 MYO6
DLG1 KIF1B
DLG1 GRIK2
DLG1 GRIN2B
DLG1 TJAP1
DLG1 KIF13B
DLG1 DLG3
DLG1 CALM2
DLG1 GNG13
DLG1 ADGRA3
DLG1 DLG2
DLG1 DLG1
DLG1 MPP2
DLG1 CAMK2G
DLG1 DLGAP4
NEK6 SMAD4
NEK6 CTBP2
NEK6 KRT8
NEK6 MCM7
NEK6 ANKRA2
NEK6 LZTS2
NEK6 NEK7
NEK6 ARHGAP33
NEK6 ERCC6L2
NEK6 KRT40
NEK6 EML4
NEK6 SGK1
NEK6 MYO1A
NEK6 LNX1
NEK6 TRIM23
NEK6 HOXA1
NEK6 LZTS1
NEK6 PBX4
NEK6 PPP1R16A
NEK6 TEPSIN
NEK6 HOOK2
NEK6 BEND7
NEK6 PRDM16
NEK6 GIGYF1
NEK6 PLEKHA7
NEK6 ZNF587
NEK6 TEX45
RBBP4 NCOR1
RBBP4 HDAC1
RBBP4 ZMYM2
RBBP4 EZH2
RBBP4 SMARCA4
RBBP4 BRCA1
RBBP4 CHD4
RBBP4 CHD3
RBBP4 BPTF
RBBP4 EED
RBBP4 MTA2
RBBP4 ING1
RBBP4 USF1
RBBP4 MTA3
RBBP4 JARID2
RBBP4 ZNF827
RBBP4 BCL11A
RBBP4 PRDM16
RBBP4 ERCC6
RBBP4 EIF1B
RBBP4 ARID4B
RBBP4 TLE4
RBBP4 GTF2I
RBBP4 PHF21A
RBBP4 SMARCD1
RBBP4 OGT
RBBP4 GSE1
RBBP4 HTR4
RBBP4 SMARCE1
RBBP4 SYMPK
RBBP4 SUDS3
HNRNPH1 DDX17
HNRNPH1 EWSR1
HNRNPH1 SNRNP70
HNRNPH1 NDRG1
HNRNPH1 ILF3
HNRNPH1 TOM1L1
HNRNPH1 SRRM2
HNRNPH1 MEPCE
HNRNPH1 RBMX
HNRNPH1 PPWD1
HNRNPH1 PNN
HNRNPH1 DDX23
HNRNPH1 IKBKE
HNRNPH1 DHX38
HNRNPH1 DROSHA
HNRNPH1 DGCR8
HNRNPH1 PRPF4B
HNRNPH1 FUBP1
HNRNPH1 LNX1
HNRNPH1 ARHGEF16
HNRNPH1 MSI2
HNRNPH1 HNRNPH1
ELF3 JUN
ELF3 EWSR1
ELF3 PAK1
ELF3 AKAP9
ELF3 ISG15
ELF3 SPG7
SMYD3 POLR2A
PCSK5 ATN1
PCSK5 DBF4B
PCSK5 PRKCZ
PCSK5 TRAF4
PCSK5 HOXA1
PCSK5 HOXB9
NEIL2 POLB
IGKC APOA1
IGKC CDK5RAP3
IGKC IGHM
GKAP1 GKAP1
GKAP1 RCOR3
GKAP1 C1orf35
GKAP1 PHOSPHO2
GNRH1 MEP1A
PCGF3 CSNK2A1
PCGF3 MAP3K10
PCGF3 PHC1
PCGF3 BCORL1
PCGF3 FBRSL1
OTULIN RNF31
APOA1 APOB
APOA1 APOA1
APOA1 NDRG1
APOA1 SAFB2
APOA1 TNS3
APOA1 ROBO3
APOA1 IGHM
PFKFB2 PRKCA
PFKFB2 PFKFB1
TSC22D1 CORO2B
TSC22D1 SETDB1
TSC22D1 TSC22D1
TSC22D1 CHD3
TSC22D1 EED
TSC22D1 KMT2C
TSC22D1 MYO1B
TSC22D1 EPPK1
TSC22D1 PLEC
TSC22D1 MYO1D
TSC22D1 MCM3AP
NDRG1 GSK3B
NDRG1 EWSR1
NDRG1 CDH1
NDRG1 RAB4A
NDRG1 ILF3
NDRG1 ATP1A1
NDRG1 SGK1
NDRG1 AP1M2
CTTNBP2 CTTN
CTTNBP2 STRN3
CTTNBP2 CTTNBP2NL
CTTNBP2 STRIP1
COG5 APC
COG5 COG4
COG5 COG3
LZTS1 LNX1
LZTS1 GOLGA1
LZTS1 PIBF1
LZTS1 PRPF3
LZTS1 RSPH14
LZTS1 ZNF587
LZTS1 CWF19L2
LZTS1 ZNF250
LZTS1 KAZN
LZTS1 TSGA10
LZTS1 SOGA1
LZTS1 PLEKHA7
LZTS1 CCDC13
DBF4B APC
DBF4B TRIM23
RICTOR GSK3B
RICTOR BRCA1
RICTOR PRKCA
RICTOR SGK1
CASP9 PRKCZ
CASP9 APAF1
CASP9 BIRC6
CASP9 DSP
CASP9 CASP9
CHAT PRKCA
CHAT PRKCZ
CHAT CAMK2G
ANXA13 NMT1
FZD5 GOPC
FZD5 LRP6
ANKRD36B DVL3
ANKRD36B MAB21L3
ANKRD36B ANKRD36B
KIT PLCG1
KIT STAT1
KIT PRKCA
KIT BCR
KIT PTPN6
KIT GRB7
KIT KITLG
KIT SOCS6
KIT KIT
KIT PTPRJ
KIT PIK3CG
KIT HCK
KIT INPP5D
MAX SMAD4
MAX CSNK2A1
MAX EHMT2
MAX SMAD3
MAX BRD8
MAX DMAP1
MAX TRRAP
MAX MYCL
MAX SPAG9
MAX MXD1
MAX TEAD1
MAX MAX
MAX CEBPA
MAX EHMT1
MAX PLEKHA5
MAX MT-ND4
MAX DST
MAX CLIP2
MAX ARHGEF2
MAX MT-CO1
MAX PFKP
MAX SUPT3H
SULT4A1 MAPK8IP3
SULT4A1 SULT4A1
MAGI1 DAG1
MAGI1 ADRB1
MAGI1 KIF1B
MAGI1 CDH1
MAGI1 ATN1
MAGI1 WBP1
KCNQ1 AKAP9
KCNQ1 NEDD4L
FAM221B LZTS2
FAM221B CCDC13
BIK CSNK2A1
BIK SLC37A4
BIK PGAP2
BIK SERP2
BIK CLDN19
BIK TMEM107
BIK TMEM86B
USP47 SATB1
USP47 AP4M1
USP47 MED9
USP47 MED29
PPP1R10 JUN
PPP1R10 PPP1R10
EPB41L1 NUMA1
HTR4 ZMYM2
HTR4 CHD4
HTR4 MTA2
HTR4 GTF2I
HTR4 GSE1
HTR4 HTR4
CDX1 CEBPA
PCM1 HERC2
PCM1 GSK3B
PCM1 PAK1
PCM1 HAP1
PCM1 ABI2
PCM1 OFD1
PCM1 PIBF1
PCM1 KIAA0753
PCM1 DSP
PCM1 CEP135
PCM1 BBS1
PCM1 ING5
PCM1 CEP290
RNPC3 SMAD2
RNPC3 ZRSR2
DHRS11 DLG3
PPFIA3 PTPRF
PPFIA3 PPP1R13B
PPFIA3 PPFIA3
PPFIA3 PPFIBP2
AZGP1 APC
AZGP1 AZGP1
NLRP2 BLM
NLRP2 BRCA1
NLRP2 RAD50
U2SURP DDX17
U2SURP SNRNP70
U2SURP THOC1
U2SURP RBM25
U2SURP SRRM2
U2SURP SRSF11
U2SURP MOV10
U2SURP CPSF6
U2SURP DDX23
U2SURP PAXBP1
U2SURP DHX38
U2SURP DDX39B
U2SURP THOC5
U2SURP PRPF3
U2SURP ACIN1
U2SURP RBM15
U2SURP PRPF4B
U2SURP SRRT
U2SURP RBM5
U2SURP SNRNP27
U2SURP CDK12
U2SURP PPWD1
U2SURP MED9
U2SURP SRSF6
U2SURP MED29
U2SURP LUC7L3
ZNF827 HDAC1
ZNF827 BRCA1
ICA1 ING5
ICA1 RAB2B
PWWP2A HDAC1
TMEM182 SYNE4
AACS ALDH2
AACS ACSS2
AACS HMGCS1
IFT80 PLXNA2
ANAPC4 CDH1
ANAPC4 ANAPC2
ANAPC4 FZR1
ANAPC4 BUB3
ANAPC4 ANAPC4
STX2 SLC18A1
STX2 STX2
STX2 TSPAN8
STX2 MTG1
STX2 ZNF785
RAI1 GSK3B
RAI1 LZTR1
RAI1 MAML3
CFTR CSNK2A1
CFTR HDAC6
CFTR HNF1A
CFTR PRKCA
CFTR BCR
CFTR MYO6
CFTR CDH1
CFTR GOPC
CFTR PRKCZ
CFTR SNX9
CFTR PDCD6
CFTR CFTR
CFTR RCN1
CFTR EPCAM
CFTR CLTCL1
CFTR ATP2A1
CFTR PLEKHA6
CFTR LMTK2
CFTR HSPA2
CFTR LGALS4
CFTR LPAR2
CFTR TRIP12
CFTR MUC2
CFTR SH3BGRL2
CFTR CLCA1
CFTR FAT1
CFTR SVIL
CFTR TJP3
CFTR CAPRIN1
CFTR MUC13
CFTR SEC61A2
CFTR SLC9A2
TCF20 TOPBP1
TCF20 JUN
TCF20 PAK1
TCF20 TCF20
AP1G1 RABEP1
AP1G1 SYP
AP1G1 AP1M2
AP1G1 RABGEF1
AP1G1 AP1G1
AP1G1 RABEP2
CASTOR3 INO80
CASTOR3 INO80B
CASTOR3 ACTR8
RBM15 DDX17
RBM15 SNRNP70
RBM15 THOC1
RBM15 RBM25
RBM15 SRRM2
RBM15 SRSF11
RBM15 NXF1
RBM15 MOV10
RBM15 CPSF6
RBM15 DDX23
RBM15 PAXBP1
RBM15 DHX38
RBM15 DDX39B
RBM15 THOC5
RBM15 LZTS2
RBM15 NAV2
RBM15 PRPF3
RBM15 ACIN1
RBM15 SNRNP27
RBM15 CDK12
RBM15 PPWD1
RBM15 LUC7L3
RBM15 SRRT
RBM15 SRSF6
RBM15 PRPF4B
DIXDC1 MAP3K4
TRIM23 ARFGAP1
TRIM23 POLI
TRIM23 CYTH2
TRIM23 PDE4D
TRIM23 SH2D4A
TRIM23 FLAD1
TRIM23 MYEF2
TRIM23 TRIM23
TRIM23 ZNF250
TRIM23 ZNF564
TRIM23 HOXB9
TRIM23 WDFY3
TRIM23 LNX1
TRIM23 LSS
TRIM23 RELCH
TRIM23 TRIM31
TRIM23 MRRF
TRIM23 LINC00526
TRIM23 GCC2-AS1
TRIM23 FAM193B
TRIM23 L3MBTL4
TRIM23 JOSD1
TRIM23 CWF19L2
TRIM23 TEPSIN
TRIM23 RCAN3
TRIM23 ZNF587
TRIM23 CCDC13
CIART DAB1
CHD4 HDAC1
CHD4 SATB1
CHD4 ZMYM2
CHD4 EZH2
CHD4 SMARCA4
CHD4 CHD3
CHD4 MTA2
CHD4 BCL11A
CHD4 SMARCE1
CHD4 MTA3
CHD4 CHD4
CHD4 ZMYND8
CHD4 BRD1
CHD4 PHIP
CHD4 USP43
CHD4 XRN1
CHD4 PHF21A
CHD4 GTF2I
CHD4 GSE1
MINDY1 GMCL1
PLEKHJ1 PIH1D2
PLEKHJ1 PHETA1
C2CD2L GJB1
C2CD2L TMEM86B
C2CD2L TMEM9
C2CD2L SLC18A1
PRR22 NELFA
WASH2P PLEKHA5
JUN NBR1
JUN SMAD4
JUN TDG
JUN BRCA1
JUN SMAD3
JUN CSK
JUN GOPC
JUN GSK3B
JUN EWSR1
JUN DACH1
JUN PPP3CA
JUN CSNK2A1
JUN JUN
JUN SMAD2
JUN RUNX1
JUN NFE2L1
JUN NFYA
JUN BLM
JUN SNRNP27
JUN STAT1
JUN MAP1B
JUN HOOK2
JUN LUC7L3
JUN POU2F1
JUN DST
JUN ASCC3
JUN HAP1
JUN VAV1
JUN FAM13B
JUN SMARCD1
JUN NKTR
JUN MYO6
JUN CD82
JUN RAD52
JUN AFG3L1P
JUN PRAP1
JUN KIF1B
JUN KLC1
JUN MOK
JUN PLXNA2
JUN SMTN
JUN SPIB
JUN ZFHX3
JUN ERCC6L2
JUN CHD2
JUN ATP1A1
JUN PLEKHA5
JUN CCDC6
JUN TPM2
JUN GSS
JUN TPM1
JUN KMT2C
ZSWIM6 APC
ATF7IP2 SETDB1
ATF7IP2 MBD1
PLEKHG4 SH2D4A
PLEKHG4 ARHGEF5
PLEKHG4 HCK
PLEKHG4 MYEF2
PLEKHG4 PKP2
PLEKHG4 A1CF
PLEKHG4 HOXB9
PLEKHG4 PFKFB1
PLEKHG4 ZCCHC14
KHK RANBP3
KHK CDK5RAP3
KHK ALDOB
KHK HKDC1
KHK KHK
ANK3 HIF1AN
ANK3 PLEC
ANK3 SMAD2
ANK3 SMAD3
KCTD9 ZNF76
KCTD9 KRT40
KCTD9 HOXA1
KCTD9 KCTD9
KCTD9 LNX1
KCTD9 UNKL
KCTD9 POF1B
KCTD9 TEPSIN
ZC3H18 SRRM2
ZC3H18 SRRT
RABEP2 RABEP1
PRPF4B DDX17
PRPF4B SNRNP70
PRPF4B THOC1
PRPF4B RBM25
PRPF4B SRRM2
PRPF4B SRSF11
PRPF4B PNN
PRPF4B RBMX
PRPF4B MOV10
PRPF4B CPSF6
PRPF4B DDX23
PRPF4B PAXBP1
PRPF4B DHX38
PRPF4B DDX39B
PRPF4B THOC5
PRPF4B PRPF3
PRPF4B ACIN1
PRPF4B SNRNP27
PRPF4B CDK12
PRPF4B PPWD1
PRPF4B LUC7L3
PRPF4B SRRT
PRPF4B SRSF6
BCAS3 CTBP2
EPHA10 TFCP2
PAFAH1B3 BRD7
PAFAH1B3 SETDB1
PAFAH1B3 LNX1
PAFAH1B3 TUBB2A
PAFAH1B3 PAFAH1B3
HAP1 HTT
HAP1 HAP1
HAP1 GADD45G
HAP1 BRD7
HAP1 ZNF33B
HAP1 ING5
HAP1 DEFB1
HAP1 CRIP1
HAP1 CCDC13
SGK1 GSK3B
SGK1 HTT
SGK1 RAF1
SGK1 NEDD4L
SGK1 WNK4
SGK1 PDK2
SGK1 CAMKK1
SGK1 PIGR
SLX4 CSNK2A1
SLX4 CTTN
SLX4 MSH3
SLX4 MUS81
SLX4 SLX4IP
SLX4 SLX4
SLX4 HOXB9
SLX4 MEPCE
SLX4 SLC25A13
SLX4 DEPDC7
SLX4 SCRIB
SLX4 SERPINA1
SLX4 RAD54L2
SLX4 SLC25A1
SLX4 ANKRD17
SLX4 CNN3
SLX4 NRDC
PDCD6 PDCD6
PDCD6 DAPK1
TGOLN2 PLCG1
TGOLN2 GOPC
TGOLN2 AP1M2
TGOLN2 TGOLN2
TGOLN2 LRBA
TGOLN2 FURIN
TGOLN2 PRKD2
TGOLN2 AP4M1
TGOLN2 PPP1R9A
AJUBA BCAR1
PPP1R26 HOOK2
GTF2I HDAC1
GTF2I ZMYM2
GTF2I STAT1
GTF2I AP2B1
GTF2I BRCA1
GTF2I SMAD2
GTF2I CHD3
GTF2I MTA2
GTF2I USF1
GTF2I MEPCE
GTF2I KMT5C
GTF2I GSE1
GTF2I GLG1
GTF2I GTF2I
GTF2I PHF21A
RAB37 EWSR1
RANBP3 HOXA1
RANBP3 GMCL1
RANBP3 ZMIZ2
RANBP3 PBX4
RANBP3 TEPSIN
HSBP1L1 PBX4
HSBP1L1 ALAS1
CLDN7 EPCAM
CLDN7 WNK4
CLDN7 SYNE4
CLDN7 OLFM4
CLDN7 PGAP2
CLDN7 ERMP1
CLDN7 TMEM44
CLDN7 FAXDC2
KMT2C EHMT2
KMT2C PPP6R3
KMT2C PRKCZ
KMT2C PAGR1
KMT2C FOXA1
KMT2C SETDB1
KMT2C SUV39H2
KMT2C DOT1L
KMT2C EHMT1
KMT2C ASCL2
KMT2C TRDMT1
KMT2C PROSER1
CHD3 HDAC1
CHD3 SATB1
CHD3 ZMYM2
CHD3 GSK3B
CHD3 CTTN
CHD3 HTT
CHD3 SAFB
CHD3 MTA2
CHD3 SRRT
CHD3 MTA3
CHD3 CHD3
CHD3 PHF21A
CHD3 SYMPK
CHD3 TNFRSF14
CHD3 MAN2A2
CHD3 ATP5IF1
CHD3 CASP6
CHD3 FUBP1
CHD3 SGSM2
CHD3 GSE1
TJP3 PATJ
RAB3IP ZNF76
RAB3IP KRT40
RAB3IP TEPSIN
FAXDC2 TMEM86B
FAXDC2 TMEM106C
FAXDC2 GOLT1A
EIF4A1 WWP2
EIF4A1 EIF4G3
EIF4A1 MED9
EIF4A1 UPF2
GJB1 PRKCA
GJB1 PRKCZ
GJB1 VEGFA
GJB1 SLC12A7
GJB1 EPHB1
RAB4A RABEP1
RAB4A APBB3
RAB4A CD2AP
RAB4A RABGEF1
RAB4A RAB11FIP1
RAB4A GRIPAP1
JOSD1 CARD10
JOSD1 MTUS2
JOSD1 KRT40
JOSD1 CALM2
NUDCD3 SORT1
NUDCD3 KLHL13
TEX11 EFHC1
TEX11 SCAF8
MEPCE DDX17
MEPCE SNRNP70
MEPCE ILF3
MEPCE RBMX
MEPCE HSPA2
MEPCE PRPF3
MEPCE LUC7L
MEPCE IGF2BP2
PPIP5K1 IRF3
PHC1 SCMH1
PHC1 SFMBT1
PHC1 PHC1
PEX5L RAF1
FGF2 CSNK2A1
FGF2 PRKCA
FGF2 FGFR3
FGF2 FGF2
FGF2 FGFR4
FAM222B RUNX1
USP43 HDAC1
USP43 MTA3
ABI2 RABEP1
ABI2 AKAP9
ABI2 ENAH
ABI2 NCK2
ABI2 KRT20
ABI2 ABI2
ABI2 KIAA1217
ABI2 ADAM22
ABI2 EGLN3
ABI2 LNX1
ABI2 AKAP8L
ABI2 LZTS2
ABI2 MED29
ABI2 SMARCD1
ABI2 DLGAP4
ABI2 FBXL19
ABI2 RSPH14
ABI2 RASD1
ABI2 INO80B
ABI2 COG3
ABI2 CCDC115
ABI2 PPP3CA
ABI2 BIN3
ABI2 RABGEF1
ABI2 WASHC1
ABI2 PHETA1
ABI2 TPM2
ABI2 MYO15B
ERCC6L2 TCP11L1
COG3 TRIM2
COG3 COG4
CEP290 OFD1
CEP290 PIBF1
EPPK1 RASGRF2
EPPK1 TRDMT1
NDUFA13 MT-ND4L
NDUFA13 XRN1
NDUFA13 MT-ND6
NDUFA13 MT-ND2
NDUFA13 MT-ND1
ZNF618 UHRF2
ZNF618 ZNF618
PKP2 RABEP1
PKP2 MTUS2
PKP2 MARK3
PKP2 KRT18
PKP2 SMAD9
PKP2 HOOK2
PKP2 DSC2
PKP2 DSG2
PKP2 GRIPAP1
PKP2 DSP
PKP2 POLR3A
PKP2 PKP2
PKP2 PIBF1
PKP2 CCDC125
IL13RA1 IL4R
RAB11FIP4 RAB11FIP4
AKR1C4 HNF1A
AKR1C4 HNF4G
EPS15L1 GBF1
EPS15L1 AGFG2
MUTYH TOPBP1
MUTYH LRSAM1
CLDN19 SYNE4
CLDN19 PVR
CLDN19 TMEM106C
GPBP1L1 EWSR1
GPBP1L1 CNOT1
DBN1 TPM1
DBN1 HOMER1
DBN1 DNMBP
EGLN3 CTBP2
EGLN3 LIMD1
EGLN3 LNX1
EGLN3 RBBP8NL
POLI POLI
POLI ZBTB44
CAMK2G SMAD4
CAMK2G STAT1
CAMK2G SMAD3
CAMK2G SMAD2
CAMK2G KRT8
CAMK2G KRT18
CAMK2G NXF1
CAMK2G MYLK
CAMK2G GRIN2B
CAMK2G PLCB3
CAMK2G CALM2
CAMK2G CAMK1G
CAMK2G CAMK2G
HNF1B HNF1A
HNF1B MLLT10
HNF1B SI
HNF1B POU6F2
KIF21A RNF123
ASCL2 CALM2
THOP1 IKBKE
THOP1 CALM2
GPRASP1 GLP1R
GPRASP1 ADRB1
GPRASP1 MTF2
GPRASP1 OFD1
GPRASP1 VIPR1
GPRASP1 CRIP1
NDOR1 MTUS2
NDOR1 TCHP
NDOR1 LNX1
NDOR1 TEPSIN
INPP5J PLCG1
INPP5J PLCG2
INPP5J PRKAR1B
INPP5J PLCB3
INPP5J PLCB2
INPP5J PLCXD2
INPP5J IPMK
INPP5J PLCH1
HDLBP SMAD4
HDLBP SOS1
LRCH4 DOCK7
LRCH4 MTUS2
LRCH4 KRT40
LRCH4 ELOVL7
SNX9 SOS1
SNX9 DNM2
SNX9 SNX9
MT-ND6 MT-ND2
MT-ND6 MT-ND1
MT-ND6 MT-ND4L
AFDN SMAD2
AFDN BCR
AFDN SOCS6
AFDN RAP1GAP
AFDN NECTIN1
AFDN F11R
AFDN EPHB2
XRN1 PARN
XRN1 DCP2
XRN1 UPF2
XRN1 EDC4
XRN1 AP1G2
RRAGB DEPDC5
SYMPK HDAC1
SYMPK HTT
SYMPK MTA2
ZMYM2 SMAD4
ZMYM2 HDAC1
ZMYM2 ZMYM4
ZMYM2 ZSCAN5A
ZMYM2 MAP3K10
ZMYM2 RREB1
ZMYM2 MTA2
ZMYM2 SREBF2
ZMYM2 GSE1
ZMYM2 SMAD3
ZMYM2 RCOR3
ZMYM2 PHF21A
ZMYM2 GMCL1
E4F1 HDAC1
E4F1 EHMT2
E4F1 SMAD9
NCOR1 SMAD4
NCOR1 SAFB
NCOR1 DACH1
NCOR1 NINL
NCOR1 CSNK2A1
NCOR1 CBFA2T3
NCOR1 NR1I2
NCOR1 NRDC
NCOR1 KLF5
NCOR1 CBFA2T2
NCOR1 HDAC1
NCOR1 SRCAP
NCOR1 SMAD2
NCOR1 ATXN1
NCOR1 SMARCA4
NCOR1 RUNX1
NCOR1 SMAD3
NCOR1 HTT
NCOR1 NR6A1
NCOR1 NCOR1
STK38 MOB1B
STK38 TFCP2
STK38 STK38
DOCK6 DOCK7
DOCK6 MOB1B
OFD1 KIAA0753
OFD1 NINL
OFD1 CEP135
OFD1 CEP192
OFD1 PIBF1
ZFHX3 POU2F1
ZFHX3 MTUS2
ZFHX3 KRT40
ZFHX3 NINL
ZFHX3 PIBF1
ZFHX3 POU6F2
TPM2 PLCG1
TPM2 STMN1
TPM2 TPM1
TPM2 TPM2
TPM2 ZNF785
MAP3K10 MAP2K4
MAP3K10 HTT
MAP3K10 PRKCZ
MAP3K10 PPP1R13B
MAP3K10 CEACAM1
MAP3K10 HPCA
MAP3K10 CNKSR1
MAP3K10 MAP3K21
IRF3 CITED2
IRF3 IKBKE
IRF3 IRF7
IRF3 DDX58
IRF3 IRF3
IRF3 ISG15
IRF3 EWSR1
IRF3 TICAM2
IRF3 GSS
CRACR2A ATN1
CRACR2A GIGYF1
CRACR2A ANKRD29
CRACR2A FAM156A
CD82 ERBB3
CD82 CD46
PVR CDH1
PVR AP1M2
PVR HOXA1
PVR NECTIN1
PVR PVR
PVR OLFM4
LLGL2 PRKCZ
LLGL2 LLGL2
LLGL2 SCRIB
FLNB PLCG1
FLNB APC
FLNB FBLIM1
FLNB MYLK
FLNB FLNB
MTSS1 HTT
MTSS1 RECQL5
KRT20 PRKCA
KRT20 KRT40
KRT20 WASHC1
KRT20 PLEKHA5
KRT20 KRT20
KRT20 PPP1R13B
KRT20 KRT72
UTRN DAG1
UTRN PIK3CG
UTRN UTRN
PIH1D2 GMCL1
PIH1D2 NXF1
PIH1D2 PBX4
PIH1D2 PIH1D2
PIH1D2 MISP
PIH1D2 TNNI1
ZBTB44 SMAD4
ZBTB44 SMAD5
ZBTB44 WDFY3
ZBTB44 ZBTB44
SLC9A2 SLC9A2
LAMB1 ATXN7L2
MEP1A SCT
MEP1A MEP1A
MEP1A NTS
PBX4 NCK2
PBX4 SMARCD1
TLE4 HDAC1
TLE4 BRCA1
TLE4 POU2F1
TLE4 TLE4
AP2A2 NUMB
AP2A2 AP2B1
AP2A2 HTT
AP2A2 MYO6
AP2A2 AP2A2
TMEM107 TMEM51
TMEM107 TMEM86B
TMEM107 TMEM234
GSS NFE2L1
GSS GCLC
GSS GSS
PLCG2 INPPL1
PLCG2 NBR1
PLCG2 PLCG1
PLCG2 PLD1
PLCG2 ZBTB7B
PLCG2 PRKCA
PLCG2 GAB2
PLCG2 PTPN6
PLCG2 VAV1
PLCG2 INPP5D
PLCG2 PLXNB1
PLCG2 DGKG
PLCG2 PLCB3
PLCG2 PLCB2
PLCG2 IPMK
PLCG2 PLCH1
PLCG2 HCK
PLCG2 DGKQ
PLCG2 INPP5E
PLCG2 PLCG2
PLCG2 PLCXD2
NEBL ACTN1
NEBL GMCL1
NEBL LZTS2
NEBL PIBF1
NEBL CCDC125
TRIM31 TRIM31
MTUS2 PLCG1
MTUS2 ZFC3H1
MTUS2 JMY
MTUS2 ZNF76
MTUS2 SH2D4A
MTUS2 HSF2
MTUS2 LNX1
MTUS2 ZNF250
MTUS2 ZNF439
MTUS2 HCK
MTUS2 SMARCE1
MTUS2 FBXO34
MTUS2 ZNF587
MTUS2 CWF19L2
MTUS2 ZNF785
MTUS2 MTUS2
MTUS2 CCDC6
MTUS2 PRPF3
MTUS2 HOXB9
MTUS2 SPG7
MTUS2 C1orf35
MTUS2 ROBO3
MTUS2 ZNF266
MTUS2 GTPBP10
MTUS2 PIBF1
MTUS2 RCOR3
MTUS2 SMARCD1
MTUS2 DLGAP4
MTUS2 RBM41
MTUS2 RASD1
MTUS2 INO80B
MTUS2 TCHP
MTUS2 TNNI1
MTUS2 NXF1
MTUS2 METTL17
MTUS2 TEPSIN
MTUS2 CACNB3
MTUS2 ZNF764
MTUS2 ZNF564
MTUS2 MYO15B
KRT2 SMAD3
KRT2 KRT40
GTF3C3 BRD7
GTF3C3 BRF1
CLK2 TOPBP1
CLK2 BRCA1
CLK2 SNRNP70
CLK2 PNN
CLK2 LNX1
CLK2 RSRP1
CLK2 LUC7L
CLK2 CLK2
CLK2 ACIN1
CLK2 ZRSR2
CLK2 YTHDC1
CLK2 GMCL1
CLK2 GTPBP2
CLK2 TACC2
CLK2 NXF1
CLK2 ZNF764
CLK2 ZNF768
PROSER1 PPP6R3
BOLA2B ZNF76
NR1I2 NR1I2
NR1I2 CYP3A4
GOLT1A ABHD16A
GOLT1A RNF24
ACTN1 PTK2
ACTN1 APC
ACTN1 PTPN6
ACTN1 DAG1
ACTN1 ACTN1
ACTN1 MICALL2
ACTN1 PDLIM5
ACTN1 CLIC5
ACTN1 CDH1
ACTN1 LNX1
ACTN1 GADD45G
PHETA1 NCK2
PHETA1 HOXA1
IPP HOOK2
TP53I3 UBR1
SLC9A1 RAF1
SLC9A1 CALM2
MAP2K4 MAPK8IP3
MAP2K4 MAP3K4
MAP2K4 NBR1
MAP2K4 MAP2K4
MAP2K4 SPAG9
EPCAM EPCAM
CITED2 PTK2
CITED2 SMAD3
HES6 CSNK2A1
HES6 SMARCD1
UGT2B17 HNF1A
UGT2B17 CYP51A1
ROCK2 PTPRF
ROCK2 IKBKE
ROCK2 NCKAP1
ROCK2 DPYSL2
TMEM9 PGAP2
RHPN2 HNF1A
RHPN2 KRT18
RHPN2 CNKSR1
ACE CSNK2A1
CASP6 SATB1
CASP6 HTT
CASP6 PRKCZ
CASP6 KRT18
CASP6 LNX1
CASP6 DSP
CASP6 CASP6
RNF183 EWSR1
RNF183 GOPC
RNF183 RNF183
ERMP1 KCNN3
RAD52 RAD52
RAD52 RDM1
PLCH1 INPPL1
PLCH1 PLCG1
PLCH1 INPP5D
PLCH1 DGKQ
PLCH1 PLCB3
PLCH1 PLCB2
PLCH1 IPMK
PLCH1 INPP5E
PLCH1 DGKG
PLCH1 PLCXD2
DCAF6 SMAD2
UBR1 GSK3B
UBR1 SOS1
UBR1 DLEU1
UBR1 ANXA3
UBR1 UBR2
CDK11B PAK1
CDK11B CDK11B
VEZT CDH1
VEZT VEZT
GRM7 PRKCA
GRM7 CALM2
GRM7 GRIPAP1
N4BP2L2 HOXA1
GNAT3 GNG13
ZNF552 CARD10
ZNF552 LNX1
ZNF552 DVL3
ZNF552 INO80B
ZNF552 CCDC125
NR6A1 NR6A1
FURIN CSNK2A1
FURIN MST1R
FURIN PDGFA
FURIN DSG3
FURIN ITM2C
FURIN FURIN
ITFG1 TNFRSF14
KLK13 SERPINA1
PATJ PRKCA
PATJ CD2AP
PATJ KIF1B
PATJ PARD3
PATJ GRIN2B
PATJ PRDM16
PATJ HOMER1
PATJ GIPC2
TNKS1BP1 CNOT6
NGFR SORT1
NGFR TRAF4
NGFR TRAF5
NGFR NGFR
NGFR RTN4R
MBTD1 TRRAP
MBTD1 DMAP1
MBTD1 BRD8
CYP3A4 HNF1A
CYP3A4 CEBPA
CYP3A4 USF1
ZMYND8 ZFYVE9
ZMYND8 HDAC1
ZMYND8 ATN1
ZMYND8 RERE
CRLS1 MCM7
ATXN7L1 ZNF862
RFX1 SMAD4
RFX1 HDAC1
RFX1 SMAD9
SUV39H2 PLCG1
SUV39H2 EHMT2
SUV39H2 EWSR1
SUV39H2 MCM3AP
SUV39H2 SETDB1
SUV39H2 EHMT1
SUV39H2 TRDMT1
SUV39H2 DOT1L
ABCC3 BRCA1
NSD1 POLR2A
NSD1 CCDC125
INSR INPPL1
INSR PLCG1
INSR PTK2
INSR IGF1R
INSR SMAD2
INSR PRKCA
INSR PTPN6
INSR VAV1
INSR SH2B1
INSR PTPRF
INSR PTPRK
INSR RAF1
INSR SOCS6
INSR PRKCZ
INSR CSK
INSR PTPRJ
INSR GRB7
INSR DUSP18
INSR INSR
INSR CALM2
INSR ARHGAP26
INSR CEACAM1
WWP2 SMAD3
WWP2 SMAD2
WWP2 POLR2A
WWP2 DDX17
WWP2 EWSR1
WWP2 ARRDC3
WWP2 DAG1
WWP2 CPSF6
WWP2 SMARCD1
WWP2 ATN1
WWP2 WWP2
WWP2 TRAF4
WWP2 MOV10
WWP2 RECQL5
WWP2 WBP1
WWP2 RASD1
TRPM7 PLCG1
TRPM7 MBP
TRPM7 MYH14
TRPM7 PLCB3
TRPM7 PLCB2
TRPM7 TRPM7
MAML3 SCMH1
DDX58 PRKCA
DDX58 ISG15
DDX58 DDX58
PARN UPF2
PARN DCP2
TNFRSF14 ZBTB48
TNFRSF14 TRAF5
TNFRSF14 GET4
TNFRSF14 PER2
TNFRSF14 MBTPS1
TNFRSF14 TNFRSF14
VAMP1 RNF24
VAMP1 ELOVL7
ACADS ACOX1
ACADS GPX2
ACADS ACOX2
ACADS ACADSB
ANKZF1 STAT6
ANKZF1 CTTN
TNFRSF25 PTPN6
TNFRSF25 TNFRSF25
ADCY9 PDE4D
ADCY9 PDE2A
PIGG GLP1R
ZG16 GLYCTK
TMEM106C SERP2
CBFA2T3 HDAC1
CBFA2T3 RUNX1
CBFA2T3 HDAC6
CBFA2T3 ATN1
CBFA2T3 CBFA2T2
CBFA2T3 CBFA2T3
WNK2 ATXN1
CYP51A1 PTGS1
CYP51A1 LSS
CYP51A1 TM7SF2
ATXN7L3 TRRAP
ATXN7L3 SUPT20H
ATXN7L3 SUPT3H
MT-ND2 MT-ND4L
MT-ND2 MT-ND1
ABCB1 PRKCA
ABCB1 PRKCZ
ARHGEF2 PLCG1
ARHGEF2 PAK1
ARHGEF2 PPP6R3
ARHGEF2 PTPRF
ARHGEF2 MARK3
ARHGEF2 PPP6R1
ARHGEF2 PPP6R2
ARHGEF2 CGN
CNKSR1 SMAD4
CNKSR1 CYTH2
CNKSR1 RAF1
CNKSR1 ARHGEF1
STAT6 IL4R
STAT6 PRKCZ
STAT6 STAT6
STAT6 PTPN6
RNF43 KDM5B
RNF43 AKAP8L
RNF43 RNF43
SQLE FDFT1
SQLE LSS
CTTN HDAC6
CTTN MYLK
CTTN CD2AP
CTTN PAK3
CTTN PAK1
CTTN DNM2
CTTN CTTN
CTTN PDK2
CTTN HIP1R
GRIPAP1 SMAD2
GRIPAP1 SMARCE1
GRIPAP1 ING5
GRIPAP1 LNX1
GRIPAP1 GRIPAP1
GRIPAP1 PIBF1
GRIPAP1 CWF19L2
GRIPAP1 RCOR3
GRIPAP1 TEPSIN
GRIPAP1 ZNF250
GRIPAP1 MLLT6
BRD2 POLR2A
BRD2 BRD2
BRD2 INPP4A
RAP1GAP GSK3B
RAP1GAP RAP1GAP
PPP6R3 BRCA1
PPP6R3 MOB1B
SRSF10 SNRNP70
SRSF10 PTCD3
CAPRIN1 PTK2
CAPRIN1 CPSF6
FZR1 ANAPC2
FZR1 HSF2
FZR1 E2F3
SFMBT1 HDAC1
SFMBT1 HOXB9
SFMBT1 SCMH1
MED29 POLR2A
MED29 DNM2
MED29 MED17
MED29 MED15
MED29 LUC7L3
MED29 MED9
MED29 MED29
MED29 NRDE2
HEXD MC1R
CNOT1 NINL
CNOT1 CNOT6
HERC2 ZFYVE9
HERC2 STAT1
HERC2 BLM
HERC2 BRCA1
HERC2 HERC2
HERC2 BIRC6
HERC2 MUS81
HERC2 FDFT1
SPG7 KRT40
SPG7 LZTS2
DROSHA DDX17
DROSHA EWSR1
DROSHA ILF3
DROSHA DGCR8
DROSHA DROSHA
STAP2 PTK6
VRTN CTBP2
VRTN RAB2B
ARAP1 FGFR3
MT-ATP6 FANCC
MT-ATP6 ATP5IF1
MT-ATP6 MT-ATP8
CHDH PLD1
CNOT10 CNOT6
PIK3CB TFCP2
PIK3CB DVL3
PIK3CB HCK
PIK3CB PIK3CB
SMARCA4 SMAD4
SMARCA4 HDAC1
SMARCA4 RUNX1
SMARCA4 EZH2
SMARCA4 STAT1
SMARCA4 BRCA1
SMARCA4 SMAD3
SMARCA4 ARID1B
SMARCA4 SMARCD1
SMARCA4 POLR2A
SMARCA4 SMARCE1
SMARCA4 MED17
SMARCA4 ING1
SMARCA4 BRD7
SMARCA4 CEBPA
SMARCA4 MYEF2
SMARCA4 SMAD2
SMARCA4 SMARCA4
SMARCA4 EWSR1
SMARCA4 BRD9
SMARCA4 ARID4B
SMARCA4 IKBKE
SMARCA4 SRCAP
SMARCA4 MTA2
SMARCA4 BRWD1
SMARCA4 PCSK4
SMARCA4 CDX2
STK39 SOS1
STK39 SLC12A2
STK39 MBP
STK39 WNK4
STK39 CD46
STK39 STK39
IMP4 ZBTB7B
NUMA1 EZH2
NUMA1 BRCA1
NUMA1 MED9
NUMA1 GMCL1
NUMA1 GNAI1
SLC25A13 ATP1A1
SLC25A13 AGO1
CPSF6 EZH2
CPSF6 DDX17
CPSF6 EWSR1
CPSF6 SNRNP70
CPSF6 THOC1
CPSF6 NCK2
CPSF6 RBM25
CPSF6 SRRM2
CPSF6 SRSF11
CPSF6 MOV10
CPSF6 SNRNP27
CPSF6 CDK12
CPSF6 PAXBP1
CPSF6 PPWD1
CPSF6 PRPF3
CPSF6 LUC7L3
CPSF6 DDX23
CPSF6 SRRT
CPSF6 SRSF6
CPSF6 DHX38
CPSF6 IKBKE
CPSF6 DDX39B
CPSF6 THOC5
CPSF6 ACIN1
KLC4 KLC1
KLC4 SYNE4
WHRN EFHC1
WHRN BEND7
WHRN WHRN
ALDH2 FHIT
ALDH2 ALDOB
ALDH2 ADH1C
ALDH2 MAOB
ALDH2 ALDH2
ALDH2 ACSS2
MCM7 CCND1
MCM7 HDAC6
MCM7 POLR2A
MCM7 RECQL5
MCM7 MCM7
MCM7 INTS6
MCM7 KMT5C
MCM7 NELFCD
PTK2 MAPK8IP3
PTK2 PLCG1
PTK2 STAT1
PTK2 RET
PTK2 BCAR1
PTK2 PTK2
PTK2 NCK2
PTK2 GRB7
PTK2 NEO1
PTK2 PTPN6
PTK2 HCK
PTK2 TNS3
PTK2 TRIO
PTK2 GSK3B
PTK2 DDX17
PTK2 APC
PTK2 IGF1R
PTK2 ERBB3
PTK2 ARHGAP26
PTK2 DST
PTK2 CSK
PTK2 PTPRH
PTK2 DNM2
PTK2 CDCP1
PTK2 CNP
PTK2 MT-CO1
PTK2 MICAL1
PTK2 IGHM
PTK2 EPHB2
PTK2 RHOU
PPARGC1B ZNF513
INPP5D PLCG1
INPP5D GAB2
INPP5D CD2AP
INPP5D KRT40
INPP5D PLCB3
INPP5D PLCB2
INPP5D HCK
INPP5D IPMK
INPP5D PLCXD2
INPP5D CD300LF
INPP5D IL4R
INPP5D INPP5D
ZC3H10 ATXN1
ZC3H10 DAB1
ZC3H10 NFYA
ZC3H10 POU2F1
ZC3H10 LASP1
ZC3H10 ZC3H10
RGS3 EFNB2
RGS3 RGS3
THADA POU6F2
SKAP2 SOS1
SKAP2 HCK
SKAP2 SKAP2
ANKRD29 RABGEF1
NINL EZH2
NINL ZFC3H1
NINL EWSR1
NINL SH2D4A
NINL KIF1B
NINL LRSAM1
NINL LZTS2
NINL RCOR3
NINL ARHGAP21
NINL CC2D1A
NINL CCDC85C
NINL MPHOSPH9
NINL PPP1R13B
NINL SIPA1L3
NINL CEP192
NINL DSP
NINL KIAA1217
NINL CEP295
NINL MICAL3
NINL MIS18BP1
NINL CCDC130
NINL L3MBTL4
NINL RBM41
NINL KANSL1
NINL ZNF250
NINL PRPF3
SMAD9 SMAD4
SMAD9 SMAD3
SMAD9 SMAD2
SMAD9 SNRNP70
SMAD9 RNF123
SMAD9 MCM3AP
SMAD9 DST
SMAD9 LRP5
SMAD9 ZNF587
SMAD9 SMG1
SMAD9 SMAD9
SMAD9 TRIP12
SMAD9 ARID1B
SMAD9 VPS8
SMAD9 PLEC
SMAD9 MBD1
SMAD9 CXXC5
SMAD9 PRKD2
SMAD9 CEP135
HEXA MAN2C1
HEXA LCT
KRTAP5-4 HOXA1
SAFB2 SREBF2
SAFB2 SAFB
SAFB2 SAFB2
GLP1R FDFT1
GLP1R CALM2
SLC16A13 JPH1
PRPF40B HTT
PRPF40B RBM25
PRPF40B FUBP1
PHF14 PCBD2
DCP2 AGO1
DCP2 UPF2
DCP2 EDC4
DCP2 DCP2
NSD2 HDAC1
NSD2 NSD2
INPPL1 BCAR1
INPPL1 ARAP3
INPPL1 PLCB3
INPPL1 PLCG1
INPPL1 PLCB2
INPPL1 PLCXD2
INPPL1 IPMK
YTHDC1 PLCG1
YTHDC1 SNRNP70
YTHDC1 CSK
YTHDC1 DVL3
EPM2A GSK3B
EPM2A EPM2A
TOP3B RECQL5
TOP3B CHD8
TOP3B ZNF250
MLH3 MLH3
ZHX2 ATXN1
ZHX2 NFYA
ZHX2 ZHX2
HNF4G CEACAM1
LIG1 CSNK2A1
LIG1 EHMT2
LIG1 MC1R
DGKQ PLCG1
DGKQ KDM5B
DGKQ PLCB3
DGKQ PLCB2
DGKQ PLCXD2
MAB21L3 LZTS2
MAB21L3 DVL3
SETDB1 HDAC1
SETDB1 EHMT2
SETDB1 APC
SETDB1 SREBF2
SETDB1 MBD1
SETDB1 JARID2
SETDB1 GRB7
SETDB1 GIPC2
SETDB1 SMPD3
SETDB1 RASGRF2
SETDB1 DLEU1
SETDB1 QTRT1
SETDB1 DOT1L
SETDB1 EHMT1
SETDB1 DAP
SETDB1 TRDMT1
NXF1 RNF123
NXF1 KRT40
NXF1 HOXA1
NXF1 CDYL2
NXF1 GTPBP2
NXF1 NXF1
NXF1 LUC7L3
NXF1 HP1BP3
NXF1 CASC3
NXF1 RPRD1A
NXF1 MAP1B
NXF1 DVL3
NXF1 UPF2
NXF1 TEX9
NXF1 SH3GLB2
NXF1 GPBP1
NXF1 ZNF250
NXF1 PRKAR1B
NXF1 BIN3
ACACA CSNK2A1
ACACA ATXN1
ACACA BRCA1
ACACA AKR1B10
ACACA CAMK1G
ENAH BAIAP2
ENAH DNMBP
ENAH FAT1
ENAH ENAH
MTA2 HDAC1
MTA2 SATB1
MTA2 EHMT2
MTA2 BRCA1
MTA2 MTA3
MTA2 ERCC6
MTA2 MTA2
MTA2 SMARCE1
MTA2 PHF21A
MTA2 GSE1
KIAA1217 PTK6
KIAA1217 NCK2
FCRL2 NCK2
MDK STAT1
MDK HCK
MDK NCAM1
MDK MDK
CD14 LGALS3BP
CD14 DIP2A
PRKAR1B SMAD4
PRKAR1B SMAD3
PRKAR1B ZNF76
PRKAR1B SH2D4A
PRKAR1B DACH1
PRKAR1B AKAP1
PRKAR1B PRKAR1B
PRKAR1B PPP1R9A
PRKAR1B LNX1
PRKAR1B MYO15B
PRKAR1B GOLGA1
FAM221A HOXA1
PERP ABHD16A
PLCXD2 PLCG1
PLCXD2 PLCB3
PLCXD2 PLCB2
PLCXD2 IPMK
PLCXD2 INPP5E
PLCXD2 DGKG
BRCA1 SMAD4
BRCA1 TOPBP1
BRCA1 HDAC1
BRCA1 CSNK2A1
BRCA1 EZH2
BRCA1 STAT1
BRCA1 BLM
BRCA1 CCND1
BRCA1 SMAD3
BRCA1 BRCA1
BRCA1 MSH3
BRCA1 POLR2A
BRCA1 RAD50
BRCA1 MED17
BRCA1 POU2F1
BRCA1 BRD7
BRCA1 ERCC6
BRCA1 MAN2C1
BRCA1 RECQL5
BRCA1 RNF169
BRCA1 TONSL
BRCA1 ERCC5
BRCA1 EWSR1
BRCA1 POLB
BRCA1 SMARCE1
BRCA1 KIF1B
BRCA1 ARID1B
BRCA1 SMAD2
BRCA1 SUPT3H
BRCA1 CTBP2
BRCA1 FUBP1
BRCA1 TRRAP
BRCA1 NFYA
RET PLCG1
RET GRB7
RET CBLC
RET AFAP1L2
RET RET
RET PTPRF
RET NRTN
SMARCE1 HDAC1
SMARCE1 BRD7
SMARCE1 ARID1B
SMARCE1 SMARCD1
SMARCE1 KRT40
SMARCE1 EXOC7
SMARCE1 ING5
SMARCE1 FAM217B
MIA2 APOB
GAK STAMBPL1
GAK HIP1R
GAK AP1M2
ADGRL1 PLCG1
ADGRL1 APC
ADGRL1 DLG3
FBXO34 SMAD4
FBXO34 KRT40
PAGR1 SLX4IP
ILF3 DDX17
ILF3 EWSR1
ILF3 SNRNP70
ILF3 DGCR8
ILF3 ZNF346
ILF3 MOV10
ILF3 MCF2L
LRSAM1 ATXN1
LRSAM1 KLC1
LRSAM1 APC
LRSAM1 LRSAM1
LRSAM1 CCDC6
LRSAM1 ZMAT4
LRSAM1 DMAP1
LUC7L3 DDX17
LUC7L3 SNRNP70
LUC7L3 THOC1
LUC7L3 RBM25
LUC7L3 SRRM2
LUC7L3 SRSF11
LUC7L3 MOV10
LUC7L3 DDX23
LUC7L3 PAXBP1
LUC7L3 DHX38
LUC7L3 DDX39B
LUC7L3 THOC5
LUC7L3 PRPF3
LUC7L3 ACIN1
LUC7L3 SRRT
LUC7L3 SRSF6
LUC7L3 SNRNP27
LUC7L3 CDK12
LUC7L3 PPWD1
LUC7L3 LUC7L3
EPHA4 FGFR3
EPHA4 EFNB2
EPHA4 FGFR4
EPHA4 EPHA4
EPHA4 NGEF
ACADSB ACOX1
ACADSB GPX2
ACADSB ACOX2
BRWD1 SMARCD1
HOOK2 SH2D4A
HOOK2 RNF169
HOOK2 ZNF250
HOOK2 CWF19L2
HOOK2 ZNF638
HOOK2 KANSL1
HOOK2 LNX1
HOOK2 TSGA10
HOOK2 RCOR3
HOOK2 RBM41
HOOK2 TCHP
HOOK2 RABGEF1
HOOK2 ZNF587
PLEKHA6 PLEKHA5
PTPN6 MAP3K4
PTPN6 IGF1R
PTPN6 PRKCA
PTPN6 BCR
PTPN6 GAB2
PTPN6 SOS1
PTPN6 IL4R
PTPN6 CEACAM1
PTPN6 TMEM62
PTPN6 PTPN6
PTPN6 VAV1
PTPN6 CD300LF
ADCY6 ATXN1
ADCY6 PDE4D
ADCY6 RAF1
ADCY6 PDE2A
BCAR1 SOS1
BCAR1 CD2AP
BCAR1 SRCIN1
BCAR1 TNS3
BCAR1 PTPRH
BCAR1 ID2
BCAR1 SH2D3A
BCAR1 HCK
BCAR1 PTPRF
BCAR1 NCK2
BCAR1 FAM102A
DNM2 VAV1
DNM2 DDX39B
DNM2 HCK
DNM2 TRAF4
DNM2 FLAD1
TSPAN15 SYNE4
VPS37B CD2AP
VPS37B SMARCD1
VPS37B NCK2
VPS37B LNX1
PDGFA PLCG1
PDGFA PDGFA
YPEL2 SH2D4A
KLF5 HDAC1
KLF5 GSK3B
KLF5 SMAD2
KLF5 CEBPA
KLF5 PRKCZ
KLF5 PRKCA
RGS12 BCR
RGS12 GNAI1
RGS12 PLCB3
RGS12 RGS12
LCT GANC
LCORL CTBP2
HTT NBR1
HTT OPTN
HTT HTT
HTT TAF4
HTT RNF31
HTT WDFY3
HTT AKAP8L
HTT HIP1R
HTT PDK2
HSPA4L SOS1
HSPA4L KRT8
SRRT DDX17
SRRT SNRNP70
SRRT THOC1
SRRT RBM25
SRRT SRRM2
SRRT SRSF11
SRRT MOV10
SRRT DDX23
SRRT PAXBP1
SRRT DHX38
SRRT DDX39B
SRRT THOC5
SRRT PRPF3
SRRT ACIN1
SRRT SNRNP27
SRRT CDK12
SRRT PPWD1
SRRT SRSF6
SRRT COBLL1
NADSYN1 MYO15B
NADSYN1 NADSYN1
MUS81 RECQL5
MUS81 MUS81
TAF4 TRRAP
TAF4 TAF4
TAF4 SUPT3H
TAF4 MED15
TAF4 GTF2A1
TMPPE REEP6
AFAP1L2 SH3PXD2A
MT-CO1 MAP4K3
MT-CO1 PLEKHA5
MT-CO1 CYB5D1
MT-CO1 MT-CO3
PTBP2 MYLK
PTBP2 PTBP2
CCDC186 SMAD3
CCDC186 PLEKHA5
ISX POU6F2
TRAF5 HOMER1
TRAF5 LTBR
TRAF5 TRAF5
TRAF5 LNX1
TRAF5 PIBF1
ZNF764 DVL3
ZNF764 CCDC125
ZNF764 PPP1R37
PIGR USF1
ADGRG7 SORT1
MICAL1 GSK3B
ARFGAP1 CYTH2
MLLT6 MED15
MLLT6 DOT1L
MCF2L SMAD2
MCF2L MOV10
PTK6 DDX17
PTK6 ERBB3
PTK6 PTK6
NHLRC2 KLHL13
NHLRC2 FRYL
ACOX1 GPX2
ACOX1 ACOX2
TRIO PLCG1
TRIO APC
TRIO PTPRF
ARAP3 CD2AP
NOS1AP TRAF4
NOS1AP RASD1
EZH2 HDAC1
EZH2 VAV1
EZH2 EED
EZH2 ATRX
EZH2 JARID2
EZH2 MTF2
EZH2 EZH1
EZH2 EWSR1
EZH2 EHMT1
EZH2 EHMT2
EZH2 CENPV
EZH2 PAXBP1
EZH2 ATP1B1
EZH2 ATP1A1
EZH2 GADD45G
EZH2 KLHDC2
DSP KRT8
DSP KRT18
DSP PLEKHA5
DSP IKBKE
DSP PKP3
DSP DSP
INO80B KRT40
INO80B HOXA1
INO80B INO80
INO80B PIP4K2B
INO80B LZTS2
INO80B SOX13
INO80B DVL3
INO80B HMBOX1
INO80B ACTR8
INO80B ZNF526
KSR1 RAF1
KSR1 MARK3
LRP6 GSK3B
LRP6 LRP6
ZNF76 HDAC1
ZNF76 RPRD1A
ZNF76 TNNI1
ZNF76 ZNF526
ZNF76 KRT40
HDAC6 PRKCZ
HDAC6 ISG15
HDAC6 TUBB2A
HDAC6 PRKCA
HDAC6 HDAC6
HDAC6 ERBB3
HDAC6 MED9
DOCK7 MYO6
DOCK7 MOB1B
DOCK7 GRB7
ZNRF2P1 KRT40
PAK1 SMAD4
PAK1 CSNK2A1
PAK1 PLCG1
PAK1 SMAD2
PAK1 NCK2
PAK1 RAF1
PAK1 CDK11A
PAK1 PAK1
PAK1 IKBKE
PAK1 MYLK
PAK1 MBP
PAK1 STMN1
PAK1 ZNF564
PAK1 KALRN
PAK1 BAIAP2
PAK1 ZNF768
PAK1 RHOU
PAK1 ZBTB40
ZMYM5 TRAF4
ZMYM5 HMBOX1
ZMYM5 HOMER1
ZMYM5 ZBTB26
GCC2-AS1 TSGA10
WDR59 DEPDC5
FANCC STAT1
FANCC BLM
FANCC STMN1
MTA3 HDAC1
TMEM51 CYP4F2
RFLNA FDFT1
WDR6 PTPN3
GRIK2 DLG3
GRIK2 GRIK2
ZKSCAN1 ZFYVE9
FBXW8 CCND1
FBXW8 CUL7
RTKN GOPC
ALMS1 CEP192
MAP4K3 ZNF91
MAP4K3 MAP4K3
CCDC115 PRKCZ
RSPH14 SMAD4
RSPH14 AGAP1
RSPH14 KRT40
RSPH14 PIBF1
APBA3 HIF1AN
APBA3 BCR
PRAP1 POU2F1
PRAP1 ETV4
UNKL SMAD2
UNKL HOXA1
UNKL PPP1R16A
UNKL RAB26
GIPC2 ZBTB26
GIPC2 LZTS2
GIPC2 GIPC2
GIPC2 FZD3
HIP1R ARHGEF1
HIP1R HIP1R
IQCN LZTS2
IQCN CALM2
PAXBP1 SMAD2
PAXBP1 DDX17
PAXBP1 SNRNP70
PAXBP1 THOC1
PAXBP1 RBM25
PAXBP1 SRRM2
PAXBP1 SRSF11
PAXBP1 MOV10
PAXBP1 DDX23
PAXBP1 SNRNP27
PAXBP1 CDK12
PAXBP1 ACIN1
PAXBP1 SRSF6
PAXBP1 THOC5
PAXBP1 PPWD1
PAXBP1 PRPF3
PAXBP1 DDX39B
PAXBP1 DHX38
RBM41 KRT40
RBM41 LZTS2
MAP3K4 GADD45G
MAP3K4 TRAF4
MAP3K4 MAP3K4
ATRX HDAC1
ATRX BLM
ATRX ATN1
PMS1 MCM9
DAPK3 DAPK3
DAPK3 PRKCZ
DAPK3 DAPK1
FA2H DLG2
ERCC5 POLR2A
ERCC5 EWSR1
ERCC5 ERCC6
MEMO1 LNX1
MEMO1 LZTS2
MEMO1 CAMTA2
PPP3CA PRKCZ
PPP3CA CABIN1
PPP3CA PPP3CA
PPP3CA PLAC8
ERBB3 PLCG1
ERBB3 DAB1
ERBB3 GRB7
ERBB3 NRG2
ERBB3 ERBB3
ERBB3 SOS1
ERBB3 HCK
ERBB3 TNS3
ERBB3 NCK2
ERBB3 ODF2L
ERBB3 VAV1
ERBB3 CSK
TRMT2A GADD45G
TRMT2A ATP1B1
CUL7 POLR2A
CUL7 ANKRA2
CUL7 CUL9
CUL7 OBSL1
CUL7 CUL7
CUL7 LGALS3BP
PRKCA PLCG1
PRKCA PLD1
PRKCA GSK3B
PRKCA EWSR1
PRKCA PRKCA
PRKCA PLCB3
PRKCA RAF1
PRKCA ARHGEF1
PRKCA F11R
PRKCA PRKCZ
PRKCA MYLK
PRKCA THOC5
PRKCA KRT18
PRKCA GRIN2B
PRKCA ATP1A1
PRKCA CLDN4
PRKCA TEP1
PRKCA POLB
PRKCA PPP1R14D
PRKCA TRPM4
PRKCA MBP
PRKCA KCNJ11
PRKCA GABRB1
PRKCA HMGN1
PRKCA CYTH2
PRKCA MARCKSL1
PRKCA AFAP1
PRKCA PRKD2
PRKCA CNP
CSK IGF1R
CSK DAG1
CSK PTPRK
CSK PARD3
CSK SRCIN1
CSK PTPRJ
CSK HCK
CSK CSK
CSK PTPN18
SHPRH FDFT1
PTPRJ PLCG1
PTPRJ PTPRJ
PTPRJ GRIN2B
IPMK PLCG1
IPMK PLCB3
IPMK PLCB2
IPMK INPP5E
PLEKHA5 ATXN1
PLEKHA5 APC
PLEKHA5 ATN1
PLEKHA5 MYH14
PLEKHA5 PLEC
PLEKHA5 NPAS2
PLEKHA5 KANSL1
PLEKHA5 ARHGEF9
PLEKHA5 CCDC88B
PLEKHA5 SOGA1
PLEKHA5 CCDC92
PLEKHA5 PPP1R13B
DYNC1I2 PNN
DYNC1I2 DYNC1I2
NMT1 SOCS6
NMT1 HPCA
NMT1 ACBD6
RASD1 GNAI1
NCAM1 NCAM1
USF1 NFYA
USF1 TRRAP
USF1 CHD8
USF1 CEBPA
USF1 E2F3
USF1 BPTF
USF1 USF1
USF1 CEACAM1
STMN1 CSNK2A1
ATP1A1 APC
ATP1A1 SMAD2
ATP1A1 AGO1
CACNB3 CTBP2
ANXA3 REG3A
BAIAP2 ATN1
BAIAP2 KIAA1522
BAIAP2 BAIAP2
XRCC2 BLM
PELI2 RABEP1
PELI2 IRAK1
PELI2 CLEC17A
AFAP1 PRKCZ
AFAP1 AFAP1
PWWP3A GSTO2
PWWP3A GOPC
GDAP1 ABHD16A
RECQL5 POLR2A
RECQL5 RAD50
MX2 EHMT2
MX2 MX2
BLM TOPBP1
BLM RAD50
BLM TEP1
BLM BLM
FAT1 HOMER1
NEDD4L SMAD3
NEDD4L SMAD2
NEDD4L ARRDC3
NEDD4L BMPR1A
NEDD4L NEDD4L
NEDD4L ATP1B1
NEDD4L KCNH2
PPP1R9A PPP1R9A
APC CSNK2A1
APC GSK3B
APC STRN3
APC APC
APC DLG3
APC PAK3
APC LAMB3
APC CGNL1
APC AKAP9
APC MINK1
APC PLEC
APC CYTH2
APC PNISR
APC ANKRD17
APC ESRRA
APC MYO6
APC MYO10
APC SREBF2
APC PUM2
APC ING5
APC PPP1R13B
APC ARHGAP21
APC BUB3
APC COG4
APC TUBG2
APC KRT8
APC OGT
APC NCKAP5
APC GRIN2B
APC NAV2
APC LNX1
APC SCRIB
APC MCM3AP
APC DST
APC AP2B1
APC KALRN
VWA2 VWA2
VWA2 PTPN3
LIMCH1 TFCP2
SNRNP27 DDX17
SNRNP27 SNRNP70
SNRNP27 THOC1
SNRNP27 RBM25
SNRNP27 SRRM2
SNRNP27 SRSF11
SNRNP27 MOV10
SNRNP27 DDX23
SNRNP27 DHX38
SNRNP27 DDX39B
SNRNP27 THOC5
SNRNP27 PRPF3
SNRNP27 ACIN1
SNRNP27 SRSF6
SNRNP27 CDK12
SNRNP27 PPWD1
MSH3 MCM9
CSNK2A1 HDAC1
CSNK2A1 SRRM2
CSNK2A1 DVL3
CSNK2A1 OGT
CSNK2A1 SNRNP70
CSNK2A1 CSNK2A1
CSNK2A1 POLR2A
CSNK2A1 CDK11A
CSNK2A1 NFYA
CSNK2A1 RNF111
CSNK2A1 GBF1
CSNK2A1 STAT1
CSNK2A1 PLD1
CSNK2A1 CALM2
CSNK2A1 F11R
CSNK2A1 GTF2A1
CSNK2A1 PRPF3
CSNK2A1 CFDP1
CSNK2A1 BCR
CSNK2A1 HMGN1
CSNK2A1 BRF1
CSNK2A1 KIF1C
CSNK2A1 CDH1
CSNK2A1 BCAM
CSNK2A1 SPIB
CSNK2A1 GPATCH2
CSNK2A1 POU6F2
CSNK2A1 ATN1
CSNK2A1 C1orf35
CSNK2A1 BEND7
CSNK2A1 TEPSIN
CSNK2A1 PIP4K2B
MED17 MED9
MED17 MED15
MED17 TRRAP
SH2D3A SH2D3A
SUPT3H TRRAP
SERP2 EWSR1
ARHGEF11 PLCG1
ARHGEF11 PLXNB1
ARHGEF11 PTPRF
ARHGEF11 MAP1B
ARHGEF11 LPAR2
ARHGEF11 ARHGEF11
UBE2V1 RNF111
UBE2V1 ZNRF1
UBE2V1 RNF14
UBE2V1 IKBKE
UBE2V1 KITLG
FKBP1B KRT40
FKBP1B GMCL1
FKBP1B BMPR1A
CDCP1 ST14
DSG3 PKP3
PSTPIP2 PTPN18
PSTPIP2 PSTPIP2
IGF1R IGF1R
IGF1R GNAI1
IGF1R GIGYF1
OPTN ARRDC3
OPTN MYO6
OPTN OPTN
OPTN IRAK1
OPTN POU6F2
OPTN CCDC13
KLHL13 ZMYM4
SNRNP70 SMAD4
SNRNP70 GSK3B
SNRNP70 SMAD3
SNRNP70 SMAD2
SNRNP70 DDX17
SNRNP70 SMAD5
SNRNP70 ZRANB2
SNRNP70 SRRM2
SNRNP70 RBMX
SNRNP70 PRPF3
SNRNP70 LUC7L
SNRNP70 SRSF11
SNRNP70 ARGLU1
SNRNP70 PTCD3
SNRNP70 SNRNP70
SNRNP70 RBM25
SNRNP70 CDK12
SNRNP70 PPWD1
SNRNP70 ACIN1
SNRNP70 MOV10
SNRNP70 DHX38
SNRNP70 PRKD2
SNRNP70 SRSF6
SNRNP70 DDX39B
SNRNP70 THOC5
SNRNP70 THOC1
SNRNP70 DDX23
SNRNP70 GTPBP2
PLEKHA7 CDH1
PLEKHA7 TRAF4
PLEKHA7 PIBF1
PLEKHA7 TSGA10
SREBF2 ATXN1
SREBF2 SMAD3
SREBF2 NFYA
SREBF2 SREBF2
SREBF2 ARHGEF1
SREBF2 MT-ND5
SREBF2 SI
SREBF2 DST
SREBF2 GOLGB1
SREBF2 MED15
SREBF2 SRSF11
SREBF2 LZTR1
GSE1 HDAC1
GSE1 CARD10
GSE1 RCOR3
GSE1 PHF21A
GSE1 GSE1
WDFY3 ATXN1
ATP5IF1 GSK3B
ATP5IF1 MT-ATP8
ATP5IF1 ATP5IF1
HMBOX1 DAB1
HMBOX1 SH2D4A
HMBOX1 ZBTB26
HMBOX1 REEP6
HMBOX1 LNX1
HMBOX1 PIP4K2B
HMBOX1 ZNF587
HMBOX1 HMBOX1
HMBOX1 RCOR3
HMBOX1 BRD1
HMBOX1 BEND7
HMBOX1 ZNF250
HMBOX1 FAM217B
GRAMD4 SH2D4A
GRAMD4 GADD45G
GRAMD4 SMARCD1
GRAMD4 TACC2
CCDC92 CCDC92
SPAG9 KLC1
SPAG9 SPAG9
TICAM2 IRF7
TICAM2 IRAK1
TICAM2 TICAM2
MINK1 NCK2
MINK1 MAP1B
ODF2L PIPOX
HMGCS1 IKBKE
KANSL1 SMAD3
KANSL1 TRAF4
MOK CDX2
C1orf35 DACH1
C1orf35 DVL3
C1orf35 BEND7
LPAR2 PLCB3
CYTH2 SOS1
CYTH2 PRKCZ
BRD8 SRCAP
BRD8 TRRAP
BRD8 DMAP1
PPP1R37 BEND7
SMARCD1 HDAC1
SMARCD1 CDX2
SMARCD1 POLR2A
SMARCD1 ARRDC3
SMARCD1 BRD7
SMARCD1 KIAA0753
SMARCD1 WASHC1
SMARCD1 ING1
SMARCD1 ARID1B
SMARCD1 ARID4B
SMARCD1 PCSK4
SMARCD1 LZTS2
SMARCD1 CCDC130
SMARCD1 GIGYF1
SMARCD1 NELFA
SMARCD1 ZNF69
GOLGA1 GOLGA1
GOLGA1 PPP1R13B
KCTD13 LNX1
KCTD13 KCTD13
KCTD13 PLEC
FRMD5 NELFCD
SLC18A1 OLFM4
SLC18A1 MFSD6
HMGN1 PRKCZ
HMGN1 HMGN1
HSPA2 EWSR1
GIGYF1 ATN1
GIGYF1 SCAF8
GSTO2 GSTO2
SYTL2 LNX1
SYTL2 RAB27B
TRHDE REG3A
TAPBPL KRT40
TAPBPL TEPSIN
JAG2 ATN1
ZNF266 KRT40
CTBP2 HDAC1
CTBP2 RUNX1
CTBP2 EHMT2
CTBP2 PROX1
CTBP2 CTBP2
CTBP2 SOX6
CTBP2 SOX13
CTBP2 FOXP2
CTBP2 PNN
CTBP2 EHMT1
CTBP2 RREB1
CTBP2 RCOR3
CTBP2 RBBP8NL
PLAG1 SMAD3
PPP1R16A LZTS2
PPP1R16A PPP1R16A
PPP1R16A LY6H
PPP1R16A CDH24
PPP1R16A ATXN7L2
PPP1R16A BATF2
KITLG KITLG
RBBP8NL NCK2
FAM118A WDR4
FAM118A LNX1
FAM118A FAM118A
MYO6 DAB1
MYO6 CDH1
MYO6 LMTK2
MYO6 TOM1L2
MYO6 MYO6
MYO6 CARD10
MYO6 PAK3
MYO6 IKBKE
MYO6 CALM2
AGO1 POLR2A
AGO1 PPP6R1
AGO1 AGO1
PNISR PNN
ABHD16A SAFB
ABHD16A GPRC5C
ABHD16A MT-ND4
ABHD16A MT-ND4L
RNF111 SMAD3
RNF111 SMAD2
RNF111 RNF111
RNF111 PTPN3
MYEF2 LNX1
ID2 GATA4
ID2 PAX8
ID2 ID2
ID2 TCHP
MBTPS1 HDAC1
MBTPS1 MBTPS1
PTGS1 PTGS1
ZSWIM8 ATXN1
ZSWIM8 ATN1
CXADR EWSR1
CXADR LNX1
LSS TMEM86B
CABIN1 HDAC1
DKK3 IRAK1
RNF14 HNF1A
RNF14 DACH1
RNF14 RNF14
PSG4 SMAD2
AKAP9 THOC1
AKAP9 CALM2
LY6H DVL3
HMX3 STAMBPL1
NRDE2 RCOR3
CTTNBP2NL STRN3
CTTNBP2NL STRIP1
EFHC1 KRT18
EFHC1 RCN1
EFHC1 CCDC130
GADD45G PTPRK
GADD45G LUC7L
GADD45G BEND7
GADD45G RCN1
GADD45G ZNF664
GADD45G CFAP44
GADD45G FAM156A
ZNF862 ATN1
LGALS4 HOXA1
LGALS4 KIAA1549
DNAJC14 PLCG1
DNAJC14 SOS1
DNAJC14 PRKCZ
DNAJC14 DDX39B
DNAJC14 IRAK1
KRT40 KRT8
KRT40 SH2D4A
KRT40 ING5
KRT40 ZNF250
KRT40 ZNF439
KRT40 METTL17
KRT40 HCK
KRT40 TRAF4
KRT40 ZNF202
KRT40 ZNF587
KRT40 KRT72
KRT40 HOXA1
KRT40 ZNF564
KRT40 C19orf73
KRT40 QPRT
KRT40 RCOR3
KRT40 TCHP
KRT40 C22orf46
KRT40 PHF21A
KRT40 PDLIM5
KRT40 CCDC112
KRT40 ZFP69B
KRT40 CWF19L2
KRT40 MRRF
KRT40 HOXB9
TONSL GSK3B
TONSL EWSR1
TONSL TONSL
PCSK4 POLR2A
PCSK4 PCSK4
ZFC3H1 BUB3
ZFC3H1 PIBF1
GTF2H2C NR5A2
INTS3 POLR2A
INTS3 INTS6
INTS3 INTS1
INTS3 INTS8
MUC2 CDX2
MUC2 MUC2
TRRAP SRCAP
TRRAP RAD50
TRRAP DMAP1
TRRAP TTI1
TRRAP SUPT20H
TRRAP ING1
TRRAP MED15
TRRAP ESRRA
LASP1 ATXN1
LASP1 EHMT2
LASP1 HOXA1
LASP1 LZTS2
LASP1 ARHGEF16
RERE HDAC1
RERE EHMT2
RERE ATN1
RERE LZTR1
RERE CBFA2T2
HOMER1 RAD54L2
HOMER1 EFNB2
HOMER1 HOMER1
CDH1 HDAC1
CDH1 GSK3B
CDH1 SMAD3
CDH1 ARVCF
CDH1 KRT18
CDH1 CDH1
CDH1 DDX39B
CDH1 TNS3
CDH1 PTPRF
CDH1 CA9
WASHC1 TPM1
WASHC1 RABGEF1
ZNF69 ZNF69
DEPDC1B PTPRF
PCDH1 SMAD3
OGT HDAC1
OGT GSK3B
OGT FOXO4
OGT TRAK1
OGT SUDS3
OGT TET1
OGT NFE2L1
OGT OGT
APOB LDLR
APOB HNF1A
APOB CEBPA
APOB FOXA1
APOB SEC61A2
CLDN4 WNK4
DAPK2 DAPK1
DAPK2 DAPK2
NPAS2 NCK2
TFDP2 E2F3
CARD10 PIBF1
CARD10 CWF19L2
CARD10 PRPF3
CARD10 MITD1
CARD10 METTL17
CARD10 ZNF202
CARD10 HOXB9
CARD10 ZNF439
CARD10 ZBTB26
CARD10 ZNF250
CARD10 ZNF587
CARD10 ZNF564
NFE2L1 GSK3B
ZNF526 NCK2
ZNF526 OVOL2
ZNF526 ATXN7L2
MIS18BP1 BRD1
NTS SORT1
MED9 POLR2A
MED9 MED15
MED9 MED9
CLEC17A NCK2
CLEC17A OLFM4
CLEC17A CLEC17A
PLEC STAT1
PLEC PAN2
NBR1 GSK3B
FOXP2 LNX1
FOXP2 FOXP2
QPRT QPRT
RBM25 DDX17
RBM25 THOC1
RBM25 SRRM2
RBM25 PRPF3
RBM25 CDK12
RBM25 PPWD1
RBM25 ACIN1
RBM25 DDX23
RBM25 MOV10
RBM25 DHX38
RBM25 THOC5
RBM25 DDX39B
RBM25 SRSF6
RBM25 SRSF11
VIPR1 GNAI1
VIPR1 CALM2
VIPR1 SCT
SPIB E2F3
SPIB SPIB
PHIP MC1R
NECTIN1 PARD3
NECTIN1 NECTIN1
PDE2A PDE2A
BBS1 EXOC7
BBS1 KRT18
BBS1 ALDOB
BBS1 TM4SF20
NFYA ATXN1
NFYA GTF2A1
NFYA POU2F1
NFYA CEBPA
NFYA DVL3
NCKAP1 DNMBP
ZSCAN5A ZMYM4
CSNK1G2 SMAD3
ETV4 SMAD4
ETV4 SMAD2
KRT18 KRT8
KRT18 RAF1
KRT18 PRKCZ
KRT18 PNN
KRT18 TCHP
KRT18 KRT18
KRT18 KRT72
KRT18 PKP3
KRT18 RCOR3
RASGRF2 RASGRF2
DVL3 KLF4
DVL3 ZBTB48
DVL3 ZBTB26
DVL3 CDYL2
DVL3 LNX1
DVL3 PRPF3
DVL3 NOL12
DVL3 DVL3
DVL3 ZNF821
DVL3 EIF1B
DVL3 BEND7
DVL3 ZRSR2
DVL3 KAZN
FNBP1L SGSM2
ASRGL1 GSK3B
CEACAM1 CEACAM1
EPS8L2 SOS1
PIP4K2B PIP4K2B
PIP4K2B PRPF3
DLEU1 GOPC
DLEU1 TUBB2A
DLEU1 ABCD4
GATA4 ID1
GATA4 JARID2
RCOR3 HDAC1
RCOR3 EHMT2
RCOR3 SOCS6
RCOR3 ING5
RCOR3 EHMT1
RCOR3 LZTS2
RCOR3 RREB1
RCOR3 PHF21A
RCOR3 TSGA10
TRAK1 POLR2A
TRAK1 RHOT2
TRAK1 TRAK1
MYO1E MOV10
ZRANB2 ZRANB2
MITD1 ZFYVE19
MITD1 MITD1
CXXC5 SMAD3
CXXC5 SMAD5
KCNH2 KCNH2
C22orf46 SMAD2
TMOD2 TPM1
ZNF250 CCDC6
ZNF250 GMCL1
ZNF250 CCDC130
ZNF250 LZTS2
ZNF250 PIBF1
ZNF250 TFF1
ZNF250 ZNF250
ZNF250 SYNE4
ZNF250 CCDC125
ZNF250 ZNF202
ZNF250 ZNF768
TRIP12 SOX6
UPF2 INTS6
UPF2 SMG1
UPF2 UPF2
NEIL1 POLB
GLYCTK LZTS2
GLYCTK BAIAP2L2
STK11IP SMAD4
RBMX SRRM2
RBMX PNN
RBMX LNX1
RBMX RBMX
RBMX SCAF8
RBMX PPWD1
RBMX ROBO3
RBMX DHX38
RBMX DDX23
BTBD3 TEPSIN
BTBD3 BTBD3
PPWD1 DDX17
PPWD1 THOC1
PPWD1 SRRM2
PPWD1 SRSF11
PPWD1 PNN
PPWD1 MOV10
PPWD1 DDX23
PPWD1 DHX38
PPWD1 DDX39B
PPWD1 THOC5
PPWD1 PRPF3
PPWD1 ACIN1
PPWD1 SRSF6
PPWD1 CDK12
RAD54L2 ATXN1
RAD54L2 ATN1
RAD54L2 TRAF4
RAD54L2 ZBTB26
SOGA1 STAT1
SOGA1 PPP1R13B
FLAD1 FLAD1
FLAD1 GRB7
KIAA1549 MYO5B
KIAA1549 CUL9
KIAA1549 DST
CIPC NCK2
CIPC RABGEF1
GTF2IRD1 SMAD3
CUL9 CUL9
RREB1 HDAC1
RREB1 EHMT2
RREB1 EHMT1
RREB1 PHF21A
EWSR1 SMAD4
EWSR1 GSK3B
EWSR1 DDX17
EWSR1 CFDP1
EWSR1 ATN1
EWSR1 EWSR1
EWSR1 CDK12
EWSR1 EIF1B
EWSR1 RMND5B
EWSR1 PRKCZ
EWSR1 DGCR8
EWSR1 SCMH1
EWSR1 WDR37
EWSR1 ZDHHC3
EWSR1 POLR3A
MYCL GSK3B
MYCL MXD1
RND1 PLXNB1
RND1 GRB7
PKN2 PLCG1
PKN2 NCK2
PKN2 PKN2
PKN2 FAM193B
SATB1 HDAC1
SATB1 SATB1
TPD52 IKBKE
TPD52 TPD52
HPCA MLLT10
HPCA TEPSIN
TSGA10 ZBTB26
TSGA10 PIBF1
TSGA10 ZNF587
TSGA10 PPP1R13B
TSGA10 TSGA10
TSGA10 CCDC88B
CWF19L2 LZTS2
CWF19L2 PIBF1
CWF19L2 CCDC88B
RALGAPB GOPC
TRDMT1 EHMT2
TRDMT1 DOT1L
TRDMT1 EHMT1
TEPSIN HCK
TEPSIN TRIM45
TEPSIN GNG13
TEPSIN NUDT14
TEPSIN ZRSR2
TEPSIN KHNYN
TEPSIN AGRN
ING5 NAV2
ING5 BRD1
ING5 THAP6
MYO5B SMAD3
MYO5B GMCL1
GMCL1 GMCL1
GMCL1 MTRR
GMCL1 LNX1
GMCL1 PIBF1
GMCL1 CCDC13
DUSP18 ATXN1
LMTK2 LMTK2
PAQR5 SYNE4
GOPC ADRB1
GOPC GOPC
GOPC HCK
GOPC MYLK
GOPC ZNF587
GOPC ZNF564
GOPC SEMA4G
GOPC ATG9A
PIK3C2A PIK3C2B
PIK3C2A ANKFY1
MAP3K21 HIF1AN
EED HDAC1
EED VAV1
EED EHMT1
EED EZH1
EED EED
EED JARID2
EED MTF2
EED SMPD3
ATN1 CBFA2T2
ATN1 NCK2
ATN1 TEP1
ATN1 RNF31
ATN1 MBP
ATN1 AGRN
ATN1 PFKL
ATN1 ATN1
INO80 ACTR8
DSC2 PKP3
DSC2 DSG2
DSC2 DSC2
MPRIP PLCB3
MPRIP MPRIP
LZTR1 STAT1
LZTR1 RAF1
LZTR1 EHMT1
LZTR1 SUGP2
LZTR1 LZTR1
LZTR1 SCMH1
GALE GALE
ADH1C ALDH18A1
ADH1C MAOB
ADH1C ADH1C
ZNF346 LNX1
THOC5 DDX17
THOC5 THOC1
THOC5 SRRM2
THOC5 SRSF11
THOC5 MOV10
THOC5 DDX23
THOC5 DHX38
THOC5 DDX39B
THOC5 CDK12
THOC5 PRPF3
THOC5 ACIN1
THOC5 SRSF6
EPHB2 PLCG1
EPHB2 KALRN
EPHB2 GRIN2B
EPHB2 EPHB2
EPHB2 EFNB2
ZNF785 EHMT2
DAB2IP DAB1
DAB2IP PLCB3
SMAD4 SMAD3
SMAD4 SMAD2
SMAD4 SMAD5
SMAD4 HDAC1
SMAD4 DACH1
SMAD4 SMAD4
SMAD4 IRF7
SMAD4 MT-ND4
SMAD4 ARID1B
SMAD4 MED15
SMAD4 PARD3
SMAD4 MT-ND1
SMAD4 CEBPA
SMAD4 RMND5B
SMAD4 TDG
SMAD4 NELFCD
SMAD4 UHRF2
SMAD4 AP2B1
SMAD4 TCTA
SMAD4 RAB2B
SMAD4 FOXO4
TPM1 TPM1
TPM1 CAGE1
PIBF1 RNF169
PIBF1 DMAP1
PIBF1 KIAA0753
PIBF1 CEP135
PIBF1 ALAS1
PIBF1 POU6F2
PIBF1 CCDC13
ARID1B SMAD3
ARID1B SMAD2
ARID1B KDM5B
ARID1B ARID1B
ALOX5 ALOX5AP
ARID4B HDAC1
ARID4B ING1
ARID4B SUDS3
GPX2 GSR
GPX2 GPX2
KAZN LZTS2
UNC13D RAB27B
RAF1 MAPK8IP3
RAF1 PLCG1
RAF1 KRT8
RAF1 VAV1
RAF1 PRKCZ
RAF1 RAF1
RAF1 PAK3
RAF1 NUDT14
RAF1 SPRY4
STAT1 MAPK8IP3
STAT1 STAT1
STAT1 DOT1L
STAT1 MT-ND4
STAT1 FGFR4
STAT1 FGFR3
STAT1 RNF31
MCM3AP SMAD3
ZBTB48 ZBTB48
ZBTB48 ZBTB26
BEND7 LNX1
BEND7 MYO15B
BEND7 CHD2
BEND7 BEND7
BEND7 TLK1
BEND7 NOL12
EXOC6 EXOC7
ZNF79 CCDC130
LRP5 CAPRIN2
WWC1 PRKCZ
GPRC5C ZNF277
NUMB PRKCZ
NUMB LNX1
NUMB DPYSL2
THOC1 DDX17
THOC1 DDX39B
THOC1 CDK12
THOC1 PRPF3
THOC1 ACIN1
THOC1 DDX23
THOC1 MOV10
THOC1 SRRM2
THOC1 DHX38
THOC1 RABGEF1
THOC1 SRSF6
THOC1 SRSF11
PCBD2 HNF1A
PCBD2 BRF1
PCBD2 PCBD2
MBP ATXN1
MBP PRKCZ
MBP CDK12
MBP TLK1
SH2B1 BCR
SH2B1 FGFR3
STOX1 POU2F1
TLK1 TFCP2
TLK1 TLK1
SH3PXD2A SOS1
LNX1 EHMT2
LNX1 DAB1
LNX1 DDX17
LNX1 TRAF4
LNX1 NCK2
LNX1 ZBTB26
LNX1 HOXA1
LNX1 REEP6
LNX1 PLEKHG5
LNX1 LNX1
LNX1 NUDT14
LNX1 RUFY4
LNX1 ROBO3
LNX1 PPP1R13B
LNX1 POU6F2
LNX1 CCDC88B
CEBPA HDAC1
CEBPA RUNX1
CEBPA GSK3B
CEBPA SMAD3
CEBPA HNF1A
CEBPA CEBPA
CEBPA ALOX5AP
TNRC18 HDAC1
TMEM82 CYP4F2
BIN3 DNMBP
MAT2A IKBKE
MAT2A MAT2A
FDFT1 FDFT1
DDX17 HDAC1
DDX17 DDX17
DDX17 ERCC6
DDX17 CDK12
DDX17 PRPF3
DDX17 ACIN1
DDX17 SRRM2
DDX17 DGCR8
DDX17 DHX38
DDX17 DDX23
DDX17 SRSF6
DDX17 MOV10
DDX17 DDX39B
DDX17 SRSF11
MED15 ATXN1
MED15 SMAD3
MED15 SMAD2
RND3 PLXNB1
MBD1 HDAC1
MBD1 SMAD3
MBD1 SMAD5
MARK3 PRKCZ
MARK3 MARK3
BATF2 ATXN1
BATF2 HOXA1
DDX23 ERCC6
DDX23 SRRM2
DDX23 SRSF11
DDX23 PNN
DDX23 MOV10
DDX23 PRPF3
DDX23 CDK12
DDX23 ACIN1
DDX23 DDX39B
DDX23 SRSF6
DDX23 DHX38
BCR PLCG1
BCR HCK
BCR PIK3CG
BCR SOS1
BCR BCR
BCR GAB2
BCR NCK2
BCR VAV1
KIF1C KIF1C
GNAI1 GPR143
GNAI1 GNAI1
ISG15 IRF7
ISG15 UBA7
ISG15 USP18
DLGAP4 NCK2
DLGAP4 PLK2
DLGAP4 DLG3
TDG DDX39B
TDG TDG
GRIN2B PLCG1
GRIN2B KDM5B
GRIN2B PRKCZ
GRIN2B EXOC7
GRIN2B DLG3
GRIN2B DLG2
GRIN2B CAMK2N1
GRIN2B GRIN2B
ARHGEF1 GBF1
ARHGEF1 UNK
ARHGEF1 ARHGEF1
SAFB POLR2A
SAFB ACIN1
GRK5 CALM2
GRK5 GRK5
PHF12 HDAC1
PHF12 EMSY
DMTF1 CCND1
NCK2 ZBTB7B
NCK2 SOS1
NCK2 LZTS2
NCK2 RASSF7
NCK2 BCL11A
NCK2 RHOU
NCK2 EFNB2
NCK2 NCK2
NCK2 RBM26
NCK2 HOXA1
NCK2 FBXL19
NCK2 MBD6
NCK2 NELFA
AKAP1 CAAP1
BRD7 POU2F1
MYLK GSK3B
MYLK CALM2
MYLK PRKD2
GTF2A1 KDM5B
GTF2A1 GTF2A1
CLDN3 WNK4
PLXNA2 DHX37
ATXN1 CIC
ATXN1 ATXN1
ATXN1 ESRP1
ATXN1 PPP6R2
ATXN1 RNF31
ATXN1 FAM193B
ATXN1 RCN1
ATXN1 R3HDM2
ATXN1 UNK
ATXN1 METTL17
ATXN1 SUPT20H
ATXN1 SUGP2
SH2D4A LZTS2
SH2D4A ALAS1
SH2D4A CCDC88B
SOX6 HDAC1
SOX6 SOX6
DOT1L EHMT2
DOT1L MLLT10
DOT1L EHMT1
CCDC112 TEX9
DLG3 KIF1B
DLG3 EXOC7
INTS8 POLR2A
INTS8 INTS6
INTS8 INTS1
CALM2 SMAD2
CALM2 HNF1A
CALM2 TFCP2
CALM2 IKBKE
CALM2 CAMTA2
CALM2 EIF1B
CALM2 MYO10
CALM2 CALM2
AKAP8L SMAD2
AKAP8L RNF31
AKAP8L CCDC24
AKAP8L AKAP8L
TFCP2 SMAD2
TFCP2 KIF1B
TFCP2 C19orf73
TFCP2 DPH1
TFCP2 TFCP2
TFCP2 HOXB9
TFCP2 MRRF
SUPT20H ATG9A
OLFM4 SYNE4
OLFM4 ITM2C
EZH1 JARID2
CD46 CD46
CBFA2T2 RUNX1
CBFA2T2 FBXL19
CBFA2T2 CBFA2T2
GAB2 PLCG1
GAB2 HCK
GAB2 MYO15B
TRIM36 GRB7
TRIM36 ZNF587
TRIM36 TRIM36
SCMH1 SCMH1
CD2AP SOS1
CD2AP CD2AP
CD2AP HCK
SMG1 TTI1
SMG1 SMG1
STRIP1 STRN3
PAK3 PAK3
PLCB2 PLCG1
PLCB2 PLCB3
PLCB2 DGKG
PLCB2 PLCB2
PLCB2 INPP5E
EIF1B PARD3
ADAM22 HCK
SMAD5 RUNX1
SMAD5 MT-ND4
SMAD5 POU6F2
LZTS2 RNF32
LZTS2 TCHP
LZTS2 CEP135
LZTS2 HOXB9
NELFA POLR2A
NELFA NELFCD
IRAK1 PRKCZ
IRAK1 TRAF4
IRAK1 IRF7
IRAK1 IRAK1
IRAK1 SIGIRR
CNP PRKCZ
PRPF3 RABEP1
PRPF3 ERCC6
PRPF3 SRRM2
PRPF3 SRSF11
PRPF3 MOV10
PRPF3 DHX38
PRPF3 DDX39B
PRPF3 PRPF3
PRPF3 CDK12
PRPF3 ACIN1
PRPF3 SRSF6
PRPF3 CCDC125
EMSY HDAC1
SCRIB VANGL2
CCDC13 TCHP
CCDC13 PRDM16
PNN KRT8
PNN SOCS6
PNN SRRM2
PNN PNN
PNN DHX38
ALAS1 ZNF564
ALAS1 ALAS1
ALAS1 C2orf42
ANKFY1 HIF1AN
POU2F1 HDAC1
POU2F1 HNF1A
POU2F1 POU2F1
POU2F1 TEAD1
POU2F1 RNU4-2
POU2F1 MLLT10
POU2F1 POU6F2
ATP1B1 SMAD2
ZNHIT6 SMAD2
SMAD3 ZFYVE9
SMAD3 HDAC1
SMAD3 RUNX1
SMAD3 GSK3B
SMAD3 SMAD2
SMAD3 SMAD3
SMAD3 IRF7
SMAD3 RNF31
SMAD3 PARD3
SMAD3 PAX8
SMAD3 FOXO4
SMAD3 PRDM16
SMAD3 CFDP1
SMAD3 MTF2
SMAD3 DACH1
SMAD3 JPH1
DPYSL2 GSK3B
DPYSL2 DPYSL2
ZNF564 CCDC125
ZNF564 GOLGA7B
RABEP1 RABEP1
RABEP1 RABGEF1
RABEP1 AP1G2
KIAA1109 SMAD2
ACIN1 SRRM2
ACIN1 SRSF11
ACIN1 MOV10
ACIN1 DHX38
ACIN1 DDX39B
ACIN1 CDK12
ACIN1 SRSF6
ZBTB7B HCK
ZBTB7B ZNF277
ZFHX2 POU6F2
CDX2 GSK3B
CDX2 KDM5B
CDX2 HNF1A
CDX2 CDX2
REEP6 REEP6
UNK PAX8
SLC12A2 SLC12A2
PRKD2 KALRN
PRKD2 MTF2
PRKD2 DST
PRKD2 PRKD2
AP2B1 AP1M2
F11R PARD3
F11R PRKCZ
F11R CGN
F11R F11R
F11R TMEM86B
F11R PGAP2
PMAIP1 GSK3B
SOCS6 POLR2A
SOCS6 DST
SOCS6 PDLIM5
SOCS6 AMBRA1
SOCS6 DNAJC11
SPRY4 HOXA1
SPRY4 SPRY4
GABRB1 PRKCZ
SRSF11 SMAD2
SRSF11 DACH1
SRSF11 SRRM2
SRSF11 CDK12
SRSF11 MOV10
SRSF11 DHX38
SRSF11 DDX39B
SRSF11 SRSF6
SRSF11 SRSF11
RASSF7 PPP1R13B
CDK12 POLR2A
CDK12 CDK13
CDK12 SRRM2
CDK12 MOV10
CDK12 DHX38
CDK12 DDX39B
CDK12 SRSF6
RIPK4 HIF1AN
DMAP1 HDAC1
DMAP1 SRCAP
DMAP1 ING1
DMAP1 TCHP
RAB2B STAMBPL1
ING1 HDAC1
ING1 ING1
ERCC6 HDAC1
ERCC6 POLR2A
PRSS3 SERPINA1
RHOU PLCG1
RHOU PAK4
DAB1 PLCG1
DAB1 LDLR
DAB1 MBNL3
RABGEF1 ARRDC3
RABGEF1 RABGEF1
RABGEF1 TCHP
PLCG1 VAV1
PLCG1 SOS1
PLCG1 DGKG
PLCG1 PLCB3
PLCG1 MAP1B
PLCG1 FGFR3
PLCG1 VIL1
PLCG1 ARHGEF5
PLCG1 SHB
PLCG1 MST1R
PLCG1 PLD1
PLCG1 HCK
PLCG1 FGFR4
PLCG1 PLXNB1
PLCG1 INPP5E
PHF21A HDAC1
SRRM2 MOV10
SRRM2 DHX38
SRRM2 SRSF6
SRRM2 DDX39B
ZRSR2 KHDC4
ZRSR2 ZRSR2
EHMT2 HDAC1
EHMT2 SMARCAD1
EHMT2 UHRF2
EHMT2 EHMT1
EHMT2 ZMYM4
EHMT2 JARID2
SORT1 SORT1
MXD1 HDAC1
MXD1 MXD1
PROX1 NR5A2
PROX1 ESRRA
CNOT6 CNOT6
AMBRA1 MAP1B
NUP160 USP12
ZFYVE9 SMAD2
ZFYVE9 RHOT2
ZFYVE9 CHD6
CCDC50 ARRDC3
SEMA3F VEGFA
CCND1 HDAC1
CCND1 RUNX1
CCND1 FBXO31
CCND1 UHRF2
CCND1 GSK3B
FHIT FHIT
MT-CO3 CYB5D1
AP1M2 LDLR
KIAA0753 TCHP
KIAA0753 CEP135
ATG9A SRCAP
ATG9A HDHD3
LDLR LDLR
SIGIRR TLR9
SIGIRR TLR5
SIGIRR SIGIRR
FGFR3 KRT8
FGFR3 FGFR3
TRAF4 EXOC7
TRAF4 TRAF4
TRAF4 LTBR
TRAF4 TBC1D8
TRAF4 HOXA1
TRAF4 ZBTB26
PUM2 PUM2
PAK4 PAK4
RNF123 SMAD2
NELFCD TTLL3
PLCB3 PARD3
PLCB3 EXOC7
PLCB3 DGKG
PLCB3 INPP5E
PLCB3 CAAP1
RUNX1 HDAC1
RUNX1 RUNX1
RUNX1 SMAD2
RUNX1 IGHM
SYP MRRF
NUDT14 NUDT14
HCK POLR2A
HCK SOS1
HCK VAV1
HCK HCK
HCK CCDC88B
KDM5B HDAC1
KDM5B HOXA1
MAP1B GSK3B
ZNF768 ZNF277
POU6F2 MLLT10
POU6F2 MYO15B
FGFR4 HNF1A
FGFR4 FGFR4
REG1A REG3A
TOPBP1 SMARCAD1
TOPBP1 RAD50
TOPBP1 TOPBP1
SCT HOXA1
CCDC130 ZFP3
EFNB2 EPHB1
EFNB2 EFNB2
INTS1 POLR2A
INTS1 INTS6
AGAP1 GRB7
PRDM16 SMAD2
PRDM16 TCHP
MYO19 RHOT2
MT-ND1 MT-ND4L
MT-ND1 MT-ND1
DLG2 KIF1B
DLG2 DLG2
RAD51AP1 USP12
SERPINA1 SERPINA1
PDE4D PDE4D
UNC5B NEO1
UNC5B DAPK1
PTPRH PTPRH
SRSF6 MOV10
SRSF6 DHX38
SRSF6 DDX39B
SRSF6 LUC7L
MST1R MST1R
SMAD2 HDAC1
SMAD2 SMAD2
SMAD2 IRF7
SMAD2 STAMBPL1
SMAD2 PARD3
SMAD2 ANAPC2
PFKFB1 PFKFB1
TFF2 TFF2
ZMAT4 ZMAT4
MTF2 GSK3B
MTF2 JARID2
VEGFA VEGFA
RNF32 STAMBPL1
RNF32 CYP2C9
LGALS3BP IKBKE
LGALS3BP LGALS3BP
PDK2 PDK2
FAM193B GSK3B
ZBTB26 ZBTB26
MARCKSL1 PRKCZ
DACH1 DACH1
SMARCAD1 HDAC1
UHRF2 HDAC1
UHRF2 UHRF2
HDAC1 BUB3
HDAC1 HDAC1
HDAC1 SUDS3
HDAC1 BCL11A
HDAC1 CCDC6
HDAC1 ZNF687
HDAC1 EHMT1
HDAC1 HIF1AN
RAB11FIP1 RAB11FIP1
SHB VAV1
LTBR LTBR
ZCCHC14 MYO15B
HOXB9 HOXA1
IRF7 IRF7
IRF7 IKBKE
TEX9 PPP1R13B
MOV10 DDX39B
MOV10 DHX38
JARID2 EHMT1
SIPA1L3 CEP135
RHOT2 TMEM86B
NEK3 VAV1
PTPRF PTPRF
PLD1 PLD1
PPP6R2 MOB1B
DGCR8 DGCR8
PFKP MCM9
PFKP PFKL
PFKP ALDOB
CDC42BPA CDC42BPA
SH3GLB2 SH3GLB2
SOX13 SOX13
SOX13 ZNF587
ESRRA ESRRA
SOS1 SOS1
PRKCZ GSK3B
PRKCZ PARD3
PRKCZ PRKCZ
PRKCZ IL4R
PRKCZ AGRN
SERPIND1 SERPIND1
IKBKE PFKL
IKBKE IKBKE
APOBEC1 A1CF
APOBEC1 APOBEC1
TFF1 TFF1
EPHB1 GRB7
EPHB1 EPHB1
MAOB MAOB
TEAD1 TEAD1
PARD3 PARD3
AGRN DAG1
ZNF587 HOXA1
ZNF587 CCDC125
CCDC125 TCHP
CCDC125 CCDC125
MAPK8IP3 KLC1
MAPK8IP3 TLR9
MAPK8IP3 MAPK8IP3
KLF4 MYO15B
RNF31 RNF31
RNF31 CCDC24
GSR GSR
CCDC6 CCDC6
C2orf42 PPP1R13B
MLLT10 MLLT10
GET4 KIFC2
POLR2A INTS6
GTPBP2 GTPBP2
HNF1A HNF1A
HNF1A SI
PPP1R13B CGN
HOXA1 HOXA1
HOXA1 RTN4R
HOXA1 MYO15B
TCHP KRT8
ALDH18A1 ALDOB
HIF1AN HIF1AN
SI GANC
DNMBP DNMBP
GSK3B GSK3B
GSK3B BCAM
GSK3B IGHM
PFKL ALDOB
PFKL PFKL
MC1R DDX39B
DHX38 DDX39B
DHX38 COBLL1
TMEM86B TMEM86B
TMEM86B GUCA2A
PPP6R1 MOB1B
KLC1 KLC1
TRPM4 TRPM4
PIK3CG PIK3CG
DAPK1 DAPK1
DSG2 PKP3
MYO15B RCN1
BMPR1A BMPR1A
LUC7L LUC7L
DAG1 DAG1
ALDOB ALDOB
DDX39B DDX39B
SUDS3 SUDS3
PTPRK PTPRK
NOL12 NOL12
