DDIT4 PRKN
USP54 CARD10
USP54 CCDC24
USP54 TENT5B
USP54 PCSK5
USP54 EXOC8
USP54 HNF1B
ZNF575 MAPK8IP3
ZNF575 CARD10
ZNF575 TRIM41
ZNF575 KHDRBS3
ZNF575 ZNF526
PPARG RARA
PPARG SIRT1
PPARG KLF5
PPARG NRIP1
PPARG SFPQ
PPARG PPARGC1A
PPARG CEBPB
PPARG KLF4
PPARG MUC1
PPARG VDR
PPARG PRKCA
PPARG PAK4
PPARG RAD50
PPARG HELZ2
PPARG GADD45B
PPARG CEBPA
PPARG FHOD1
PPARG FABP1
PPARG SREBF1
PPARG PPARG
PPARG MAFF
PPARG GADD45G
PRR3 KHDRBS2
PRR3 NXF1
PRR3 KHDRBS3
SNRNP70 MYC
SNRNP70 HNRNPU
SNRNP70 ZRANB2
SNRNP70 SRRM2
SNRNP70 CLK3
SNRNP70 EIF4A3
SNRNP70 ILF3
SNRNP70 LUC7L
SNRNP70 LUC7L3
SNRNP70 TRA2B
SNRNP70 HNRNPH1
SNRNP70 ARGLU1
SNRNP70 SRSF3
SNRNP70 MEPCE
SNRNP70 PTCD3
SNRNP70 KNOP1
SNRNP70 LARP1B
SNRNP70 SNRNP70
SNRNP70 FUS
SNRNP70 SRSF2
SNRNP70 CDK12
SNRNP70 PAXBP1
SNRNP70 DHX15
SNRNP70 DDX3X
SNRNP70 DHX38
SNRNP70 ESS2
SNRNP70 SRSF6
SNRNP70 SRSF7
SNRNP70 RBM15
SNRNP70 PRPF4B
SNRNP70 CACTIN
SNRNP70 DHX16
SNRNP70 SRRT
SNRNP70 SRSF5
SNRNP70 GTPBP2
PRXL2B TCP11L1
PLEKHA7 CTNND1
PLEKHA7 CDH1
PLEKHA7 TRAF4
PLEKHA7 PIBF1
PLEKHA7 TSGA10
PLEKHA7 CAMSAP3
ZNF497 HOOK2
ZNF497 KHDRBS2
ZNF497 TRIM41
ZNF497 ZNF497
ZNF497 ZNF526
SELENOI ACSL5
RHBDL2 EFNB2
GATA6 MAPK3
GATA6 HNF4A
SYNJ2 ABL1
SYNJ2 SFN
SYNJ2 SYNJ2
APC2 CDH1
APC2 AXIN2
PLCE1 PLCG2
PLCE1 DGKQ
PLCE1 PLCB3
PLCE1 PLCD1
PLCE1 PLCD3
PLCE1 PLCH1
PLCE1 ITPKC
PLCE1 ITPKA
PLCE1 IMPA1
PLCE1 INPP5J
PLCE1 PLCB4
DHX15 MYC
DHX15 GNL3
DHX15 HNRNPU
DHX15 FUS
DHX15 ILF3
DHX15 TRA2B
DHX15 HNRNPH1
DHX15 SRRM2
DHX15 NOP56
DHX15 DDX3X
DHX15 SRSF7
DHX15 EIF4A3
DHX15 NXF1
DHX15 SRSF2
DHX15 CDK12
DHX15 PAXBP1
DHX15 LUC7L3
DHX15 CACTIN
DHX15 DHX38
DHX15 SRSF5
DHX15 RNPC3
DHX15 SRRT
DHX15 ESS2
DHX15 ZNF326
DHX15 PTCD3
DHX15 PRPF4B
DHX15 FBXL13
DHX15 SRSF6
DHX15 RBM15
DHX15 DHX16
DHX15 CAMSAP3
SLC5A1 HSPA1A
SLC5A1 PAWR
CHRNA7 ADCY6
CLUH CELSR3
EPPK1 NFKB2
EPPK1 TSC22D1
CCNL2 POLR2A
CCNL2 ZBTB7B
CCNL2 SRSF7
CCNL2 TRIM41
CCNL2 SRSF2
CCNL2 CDK11A
CCNL2 JMJD6
RASSF7 PPP1R13B
HAND1 PRKCA
HAND1 PRKCZ
HAND1 ACHE
HAND1 PRKCG
HAND1 HAND1
CDK12 POLR2A
CDK12 TRA2B
CDK12 SRRM2
CDK12 DDX3X
CDK12 SRSF7
CDK12 EIF4A3
CDK12 PAXBP1
CDK12 DHX38
CDK12 SRSF2
CDK12 RBM15
CDK12 PRPF4B
CDK12 SRSF5
CDK12 SRRT
CDK12 CACTIN
CDK12 SRSF6
CDK12 LUC7L3
CDK12 DHX16
CDK12 ESS2
RRBP1 AGR2
GRAMD4 SH2D4A
GRAMD4 GADD45G
GRAMD4 CCDC146
GRAMD4 EXOC8
GRAMD4 TACC2
GALNT4 MUC1
PKP2 FOS
PKP2 JUP
PKP2 SFN
PKP2 KRT18
PKP2 HOOK2
PKP2 GTF2B
PKP2 ROPN1
PKP2 NDEL1
PKP2 DSC2
PKP2 DSG2
PKP2 DSP
PKP2 PKP2
PKP2 PIBF1
PKP2 ACTN3
PKP2 PLEKHG4
SPAG9 MYC
SPAG9 NFKB2
SPAG9 EIF4A2
SPAG9 SPAG9
EPHB3 AFDN
EPHB3 EPHB3
RGS2 PRKN
RGS2 PRKCA
RGS2 PRKG1
RGS2 LIG1
RGS2 WDR74
RGS2 PRKCG
RGS2 PPP1R9A
RGS2 TSPAN15
BCL2L14 MTA2
BCL2L14 DDIT4L
KLF3 CTBP2
CA2 SLC9A1
CA2 SLC4A4
CA2 SLC4A2
MYO18A JUN
MYO18A CDC42BPA
MYO18A MYO18A
NDEL1 ZNF707
NDEL1 CCSER1
NDEL1 NDE1
NDEL1 ZNF490
NDEL1 NDEL1
NDEL1 ZNF844
NDEL1 ZNF91
NDEL1 ZNF17
NDEL1 ZNF3
MINK1 TUBA1B
LAD1 SFN
LAD1 COL17A1
SPA17 ROPN1
SPA17 AKAP3
LGALS9 JUP
LGALS9 SLC1A5
SPATA18 CARD10
SPATA18 PIBF1
SPATA18 SPATA18
KHDRBS3 SIAH1
KHDRBS3 KHDRBS2
KHDRBS3 ZNF326
KHDRBS3 ZNF408
KHDRBS3 KHDRBS3
KHDRBS3 RASD1
EPS8 DVL1
EPS8 BAIAP2
EPS8 HOOK2
EPS8 EPS8
EPS8 BAIAP2L1
EPS8 CFTR
EPS8 MYO15A
EPS8 INPP5J
EPS8 KRT20
DEPP1 SERTAD3
DEPP1 KRT19
DEPP1 USHBP1
DEPP1 CEP70
AHCY AGR2
AHCY AHCY
BEGAIN BEGAIN
BEGAIN ZNF774
BEGAIN DLG1
BEGAIN GFI1B
BEGAIN TRAF4
BEGAIN SAXO1
CLDN19 MUC1
CLDN19 BSCL2
CLDN19 GGT7
PYCR3 CDKN2B
PYCR3 PRODH
PYCR3 PYCR3
C1orf35 CEP70
C1orf35 SDCBP2
C1orf35 CCNL1
ING1 KPNA2
ING1 SFN
ING1 ING1
RAP1GAP2 PRKG1
FAM214B KIF20A
FAM214B TRAF4
FAM214B CEP70
FAM214B MYO5B
FAM214B SFMBT1
FAM214B DIP2A
FAM214B ZNF219
MSH5 GPS2
MSH5 ABL1
PRSS3 IGHA1
SMAGP TMPPE
SMAGP SERINC2
SMAGP RNASEK
NPPC EDN1
ZNF860 CEP70
SPTAN1 MYB
SPTAN1 JUN
SPTAN1 ABL1
SPTAN1 FANCA
SPTAN1 PLEC
SPTAN1 SLC9A2
SPTAN1 TANC1
SPTAN1 RIPK3
EGLN3 EPAS1
EGLN3 ATF4
EGLN3 CTBP2
EGLN3 ADRB2
EGLN3 EPOR
EGLN3 SQSTM1
EGLN3 RBBP8NL
HAUS8 USHBP1
SPAG1 PRKCA
MVD PHYH
MVD MVD
MVD IDI1
POLI POLH
POLI TRIM39
POLI POLI
ARHGAP21 SFN
EPAS1 JUN
EPAS1 SIRT1
EPAS1 EPAS1
EPAS1 EGLN2
CCDC14 OFD1
CCDC14 PIBF1
TMEM8B EZR
RNASEK SERF1B
NOX1 NOXA1
CDC42BPG SFN
CDC42BPG CDC42BPG
GFI1B USHBP1
GFI1B RNF31
GFI1B MYH14
GFI1B LTBP4
GFI1B MEGF8
GFI1B JAG2
GFI1B DZANK1
GFI1B TXNDC11
GFI1B ANKS3
GFI1B NSMF
GFI1B MEGF6
HNF1B HNF1A
HNF1B UFSP1
FSCN1 PRKCA
FSCN1 PRKAB1
FSCN1 PRKCZ
FSCN1 SGK1
FSCN1 ELF3
FSCN1 PRKCG
FSCN1 TNIK
FSCN1 MYO10
CISH ERBB2
CISH PRKCA
CISH EPOR
PPP1R37 ZNF764
SLC7A8 SLC7A5
SLC7A8 SLC30A2
SLC7A8 SNORC
PCK1 CLYBL
PCK1 TMEM54
PCK1 ENO3
PCK1 PCK2
ARHGEF16 SFN
ARHGEF16 HNRNPH1
EPB41L5 PRKAB1
EGR1 JUN
EGR1 CEBPB
EGR1 SNAI1
EGR1 ERBB3
EGR1 F3
EGR1 FOSL1
EGR1 ABCA2
EGR1 ACE
PAWR PRKCZ
PAWR SQSTM1
PAWR PAWR
POLD4 POLD1
POLD4 POLE
POLD4 LIG1
ZZEF1 PTPN4
ZZEF1 HSPB3
GNL3 MYC
GNL3 NOP56
GNL3 ATAD3B
GNL3 HNRNPU
GNL3 ZNF326
GNL3 EIF4A3
GNL3 ILF3
GNL3 PTCD3
GNL3 GTF3C4
GNL3 FBXL13
ARHGAP32 BCAR1
ARHGAP32 GAB1
ARHGAP32 CDH1
ARHGAP32 SFN
LMO7 SFN
LMO7 CFTR
ASAP3 PDZD3
KLHL23 TK1
HES1 NR4A1
HES1 SIRT1
HES1 TLE1
HES1 FANCA
HES1 HEY1
HES1 PRKCG
HES1 POLR2A
HES1 PRKCZ
HES1 HDAC6
HES1 ID3
HES1 ID4
HES1 HES6
HES1 PRKCA
HES1 ID2
HES1 ID1
SRRM2 LMNA
SRRM2 HNRNPU
SRRM2 SFN
SRRM2 TRA2B
SRRM2 HSPA1A
SRRM2 HNRNPH1
SRRM2 PNN
SRRM2 EIF4A3
SRRM2 SRSF5
SRRM2 CLK3
SRRM2 SRSF2
SRRM2 PAXBP1
SRRM2 LUC7L3
SRRM2 CACTIN
SRRM2 SRRT
SRRM2 ESS2
SRRM2 SRSF7
SRRM2 DHX38
SRRM2 SRSF6
SRRM2 DDX3X
SRRM2 RBM15
SRRM2 DHX16
SRRM2 PRPF4B
SRRM2 ZCCHC8
PDZD3 CFTR
PDZD3 GUCY2C
PDZD3 SLC22A5
GPS2 ATF4
GPS2 GPS2
GPS2 HNRNPH1
GPS2 ATF5
GOLGA1 ATF4
GOLGA1 PRKAR1B
GOLGA1 GOLGA1
GOLGA1 ZNF774
GOLGA1 PPP1R13B
PRKAG2 PRKAB1
PRKAG2 ASNS
PRKAG2 PFAS
BAIAP2L1 BAIAP2
INPP5J PLCG2
INPP5J CEP70
INPP5J PRKAR1B
INPP5J PLCB3
INPP5J PLCD1
INPP5J PLCD3
INPP5J ITPKC
INPP5J PLCB4
INPP5J ITPKA
INPP5J PLCH1
FOXO4 SFN
IVNS1ABP HNRNPU
IVNS1ABP POLR2A
IVNS1ABP ILF3
IVNS1ABP TRA2B
CKS2 CCNB1
CKS2 CKS2
CTNND1 MYC
CTNND1 PSEN1
CTNND1 PRKCA
CTNND1 MUC1
CTNND1 CDH1
CTNND1 COL17A1
CTNND1 JUP
CTNND1 SQSTM1
CTNND1 CTNND1
NSMF HSPB3
TUBGCP6 MKNK2
MT-ND6 MT-ND2
MT-ND6 MT-ND1
MT-ND6 MT-ND4L
MT-ND6 MT-CYB
AFDN PRKN
AFDN SOCS6
AFDN NECTIN3
AFDN NRXN3
AFDN EPHB2
AFDN EPHA7
TUBA4A MYC
TUBA4A SIAH1
TUBA4A HDAC6
TUBA4A PRKN
TUBA4A ERBB3
TUBA4A BCAR1
TUBA4A HSPA1A
TUBA4A HSPB1
TUBA4A HSPA2
TUBA4A TUBA1C
TUBA4A TUBB2A
TUBA4A HSPH1
TUBA4A TUBB4B
TUBA4A TUBB3
TUBA4A SIMC1
TUBA4A CALB2
TUBA4A TBCE
HSPA1A NFKB2
HSPA1A PRKN
HSPA1A HYPK
HSPA1A SOX9
HSPA1A FOS
HSPA1A PRKCA
HSPA1A CDH1
HSPA1A ACTN4
HSPA1A CBX4
HSPA1A KRT18
HSPA1A CFTR
HSPA1A DNAJB1
HSPA1A CBX8
HSPA1A LAMA3
HSPA1A HSPA1A
HSPA1A RIPK3
HSPA1A PPP1R15A
HSPA1A MPP3
HSPA1A HSPA2
MXD1 MYC
MXD1 MYCL
MXD1 MXD1
ACSL5 FASN
ACSL5 CPT1A
JPT1 ARHGAP44
JPT1 SFPQ
SPINT1 TENT5A
SPINT1 AGR3
SPINT1 ST14
KHDRBS2 ZFC3H1
KHDRBS2 PTK6
KHDRBS2 SPG7
KHDRBS2 SULT1A3
KHDRBS2 KHDRBS2
KHDRBS2 NABP1
KHDRBS2 DALRD3
AFMID DDIT4L
MSH6 AGR2
MSH6 MYC
MSH6 HDAC6
MSH6 RAD50
MSH6 RAD9A
MSH6 PRKCZ
MSH6 AIRE
MSH6 KAT2A
TOB1 ERBB2
TOB1 MAPK3
TOB1 CNOT1
TOB1 TNKS1BP1
TOB1 SMAD6
TOB1 DDX3X
TOB1 HNRNPH1
GSTZ1 ABL1
GSTZ1 GSTZ1
GSTZ1 GSS
GSTZ1 PLEKHG4
SAXO1 OSGIN1
SAXO1 GLYCTK
SAXO1 PLEKHG4
SAXO1 TNK1
HSPA2 MEPCE
HSPA2 CFTR
HSPA2 IQCJ-SCHIP1
FGF19 FGFR4
ADCY10P1 RECQL5
HOXA11 GMNN
SMPD3 GDF9
SMPD3 EED
NANOS1 CNOT1
TBC1D19 IGHA1
CYCS PRKAB1
CYCS CASP9
CYCS HSPB1
CYCS TNIK
CYCS TNFRSF10D
OFD1 CSPP1
OFD1 AHI1
OFD1 ERC1
OFD1 PIBF1
OFD1 SPICE1
SCAMP5 ARFIP2
SCAMP5 MUC1
SCAMP5 TTPA
C9orf163 LRRK1
KIAA1522 BAIAP2
ID4 ID3
CCND1 CDKN1C
CCND1 THRB
CCND1 SQSTM1
CCND1 PRKN
CCND1 FOS
CCND1 FBXO31
CCND1 UHRF2
CCND1 CCNB1
CCND1 THRA
CCND1 DYRK1B
SYTL5 CEP70
SPRY2 ATRIP
SPRY2 PTGER3
SPRY2 PLCG2
SPRY2 MKNK2
SPRY2 DNM2
SPRY2 GNE
SPRY2 SPRY2
SPRY2 CBLC
CYB561A3 AOC1
CYB561A3 CLDN7
FBLIM1 FLNB
FBLIM1 TRIM15
CA8 ITPR1
CA8 TBX3
IRF3 CITED2
IRF3 IRF7
IRF3 IRF3
IRF3 OTUD1
IRF3 NUP62
IRF3 GSS
IRF3 MAFB
TDP2 ETS2
CACNA2D2 IGHA1
B4GALNT2 BSCL2
NUSAP1 CEP70
LLGL2 PRKCZ
LLGL2 LLGL2
ABHD5 PNPLA2
ABHD5 RUSC1
ABHD5 RBFA
ABHD5 SLC44A3
FLNB AGR2
FLNB PSEN1
FLNB FLNB
CTBP2 MYC
CTBP2 PPP1R15A
CTBP2 NRIP1
CTBP2 CBX4
CTBP2 CTBP2
CTBP2 HOXB5
CTBP2 FOXP2
CTBP2 PNN
CTBP2 MECOM
CTBP2 CACNB3
CTBP2 HOXA5
CTBP2 RBBP8NL
CTBP2 CACNB2
NEURL4 HERC2
C3orf52 MUC1
C3orf52 HHLA2
C3orf52 QPCTL
C3orf52 FUT3
C3orf52 CLDN7
C3orf52 TMPRSS2
C3orf52 NCR3LG1
KRT20 SERTAD3
KRT20 PRKCA
KRT20 PIK3R2
KRT20 USHBP1
KRT20 NUP62
KRT20 EXOC8
KRT20 KRT20
KRT20 PPP1R13B
SULT1A3 TK1
SULT1A3 MAOA
SULT1A3 AOC1
SULT1A3 DDC
PPP1R16A ATP23
PPP1R16A ZNF414
PPP1R16A MRPL12
PPP1R16A AVPI1
PPP1R16A CKMT1B
PPP1R16A CKMT1A
PPP1R16A PPP1R16A
PPP1R16A BATF2
ZBTB12 ZBTB26
KITLG EPOR
KITLG KITLG
MT-CO3 MT-CO2
MT-CO3 MT-CO1
MT-CO3 MT-CYB
PCK2 CLYBL
PCK2 ENO3
PCK2 PCK2
PCK2 TMEM54
VPS13A ABL1
RUSC1 PIK3R3
RUSC1 TENT5B
RUSC1 EXOC8
RUSC1 CDKN2B
RUSC1 UFSP1
RUSC1 MISP
RUSC1 ABHD11
NEURL1 PDE9A
SLC9A2 ABL1
SLC9A2 CFTR
SLC9A2 CHP2
SLC9A2 SLC9A2
RBBP8NL LARP1B
SHROOM3 SFN
FAM118A CDC37
FAM118A FAM118A
FAM118A MOB3C
HNF4A CITED2
HNF4A HNF1A
HNF4A PPARA
HNF4A SREBF1
HNF4A RAD50
HNF4A PPARGC1A
HNF4A HNF4A
HNF4A NR1I2
HNF4A DDX3X
HNF4A CEACAM1
HNF4A NRIP1
HNF4A PABPC4
HNF4A PCSK4
HNF4A PPARGC1B
TNK1 SFN
TNK1 TNK1
TNK1 ZNF329
CDK11A CDC37
CDK11A CCNL1
MBD3L1 SH2D4A
MBD3L1 MTA2
MBD3L1 NXF1
MBD3L1 EXOC8
MBD3L1 TSGA10
MBD3L1 CLCNKA
ASNS WDR27
PLXNA3 TK1
POLR1E NFKB2
POLR1E POLR2H
POLR1E KPNA2
POLR1E HNRNPAB
POLR1E CDC37
POLR1E TAF1D
POLR1E SIRT7
POLR1E MYO1A
POLR1E QPCTL
ID2 MAPK3
ID2 BCAR1
ID2 DYRK1B
ID2 ID2
ID2 FNDC11
PPP1R15A MYC
PPP1R15A SMAD7
PPP1R15A BCAR1
TLE4 TLE1
TLE4 MSX1
TLE4 TLE4
TLE4 NUP62
FASN AGR2
FASN NFKB2
FASN NDRG1
FASN CPT1A
FASN FASN
TMEM107 SLC30A2
TMEM107 TMEM139
AGR2 TRIM28
AGR2 SFPQ
AGR2 P4HB
AGR2 NUP62CL
AGR2 TPI1
AGR2 TUBB3
AGR2 TUBB2A
AGR2 PLEC
AGR2 ALDOA
AGR2 EEF1A2
AGR2 ILF3
AGR2 PYGB
AGR2 EIF4A1
AGR2 TUBB4B
AGR2 HSPH1
AGR2 EZR
AGR2 DDX3X
AGR2 SERPINH1
AGR2 ACTN4
AGR2 FUS
AGR2 HSPA1L
AGR2 MUC2
AGR2 FABP2
AGR2 RBFOX1
AGR2 MBLAC1
GINS4 SIK1
GINS4 PPP1R13B
GINS4 SIK1B
NUP62 ARFIP2
NUP62 MUC1
NUP62 KPNA2
NUP62 USHBP1
NUP62 NXF1
NUP62 CCDC146
NUP62 MYO15B
NUP62 AGR3
NUP62 SSC5D
NUP62 NUP88
NUP62 NUP62
NUP62 KLHL32
NUP62 DDX3X
BCAS1 JUN
BCAS1 BCAS1
GMNN CDC20
GMNN AURKA
GMNN ZNF439
GMNN CCDC146
GMNN HOXA10
GMNN HOXB7
GMNN GMNN
GMNN SAPCD2
MAP3K11 MAPK8IP3
MAP3K11 CDC37
MAP3K11 MAP3K11
MAP3K11 MAP3K21
ARFIP2 ARFIP2
ARFIP2 MAL2
ARFIP2 USHBP1
ARFIP2 ING5
ARFIP2 SYP
ARFIP2 TTPA
ARFIP2 RND1
NBEA ABL1
PLCG2 ERBB2
PLCG2 PLD1
PLCG2 ZBTB7B
PLCG2 PRKCA
PLCG2 GAB1
PLCG2 EPOR
PLCG2 PLXNB1
PLCG2 ERRFI1
PLCG2 PLCB3
PLCG2 IMPA1
PLCG2 PLCH1
PLCG2 ITPKA
PLCG2 PLCD1
PLCG2 PLCD3
PLCG2 DGKQ
PLCG2 ITPKC
PLCG2 PLCG2
PLCG2 PLCB4
GSS JUN
GSS GCLC
GSS GSS
USP49 STAMBPL1
USP49 PPP6R2
USP49 ZNF774
MAOA NDRG1
MAOA ODC1
MAOA ADH1C
MAOA DDC
MAOA COMTD1
MAOA MAOA
MAOA AOC1
LDLR MYLIP
LDLR LDLR
PHRF1 JMJD6
EDRF1 TTC4
PRKAB1 TRIM28
PRKAB1 QPCTL
PRKAB1 SETD4
PRKAB1 CDK5RAP3
PRKAB1 CDC37
PRKAB1 EZR
PRKAB1 MAT2A
PRKAB1 SLC25A10
PRKAB1 DNM2
PRKAB1 FABP5
EFNB1 EFNB1
EFNB1 EPHB2
SLC4A10 FOS
WNK4 SGK1
WNK4 CLDN7
WNK4 CLDN4
WNK4 OXSR1
WNK4 CLDN3
ZNF622 FOS
ZNF622 ZNF622
AKAP9 TRIP10
AKAP9 KCNQ1
AKAP9 USHBP1
AKAP9 PCNT
AKAP9 ELF3
AKAP9 TNIK
AKAP9 TENT5B
AKAP9 CCDC146
AKAP9 RSRC2
HEY1 FBXW7
HEY1 PITX2
HEY1 HEY1
PARD3B SMAD7
PARD3B SFN
NR1I2 PPARGC1A
NR1I2 NR1I2
TJP2 SFN
TJP2 OCLN
TJP2 CGN
ETS2 JUN
ETS2 PSEN1
ETS2 CDK10
ETS2 POU5F1
ETS2 FOS
ETS2 MAPK3
ETS2 FOSL1
ETS2 ETS2
FHOD1 PRKG1
FHOD1 FHOD1
FHOD1 CR2
LAMC2 LAMB3
NFKBIZ NFKB2
ABL1 JUN
ABL1 RAD52
ABL1 ERBB2
ABL1 PRKN
ABL1 CEBPB
ABL1 POLR2A
ABL1 DDB2
ABL1 ERBB3
ABL1 BCAR1
ABL1 ABL1
ABL1 RAD9A
ABL1 SHD
ABL1 EPHB2
ABL1 LRRK1
ABL1 PIK3R2
ABL1 MUC1
ABL1 CASP9
ABL1 PKD1
ABL1 TRIM39
ABL1 POLD1
ABL1 SFN
ABL1 PTPN4
ABL1 WNK2
ABL1 ABR
ABL1 KIFC2
ABL1 NCKAP5
ABL1 DKKL1
ABL1 CELSR3
ABL1 CD2AP
ABL1 MKI67
ABL1 CABLES2
ABL1 ARHGEF11
ABL1 DNM2
ABL1 KMT2B
ABL1 DNASE1L2
ABL1 AIRE
ABL1 LRBA
ABL1 TLN2
ABL1 BRPF3
PITX3 SFPQ
CTTNBP2NL USHBP1
FGFR3 KRT8
FGFR3 SH2B1
FGFR3 CDC37
FGFR3 FGFR3
FGFR3 EPHA4
FGFR3 ATF3
CKMT1A CKMT1A
GOLPH3L ARL6IP1
TLE1 SIRT1
TLE1 TSC22D1
TLE1 TK1
TLE1 HNF1A
TLE1 RAD50
TLE1 HES6
TLE1 FOXA2
TLE1 UTY
TLE1 TLE1
TLE1 DLEU1
TLE1 GRB7
TLE1 RERE
TLE1 ARL4D
TLE1 MSX1
TLE1 FOXA3
TRAF4 DNM2
TRAF4 TRAF4
TRAF4 ZNF3
TRAF4 NOS1AP
TRAF4 FBXL18
TRAF4 HOXB5
TRAF4 PCSK5
TRAF4 ZBTB26
GADD45G RARA
GADD45G EZH2
GADD45G PPARA
GADD45G CCNB1
GADD45G PTPRK
GADD45G LUC7L
GADD45G GADD45B
GADD45G MIDN
GADD45G GDF9
GADD45G DDIT4L
GADD45G RASSF10
GADD45G CFAP44
CDK19 CDK8
CDK19 MED20
CDK19 SRSF7
CDK19 MED29
LGALS4 CFTR
FOS JUN
FOS SIRT1
FOS LMNA
FOS HNF1A
FOS ATF4
FOS JUND
FOS FOSL1
FOS DDIT3
FOS MT-ND2
FOS WEE1
FOS ZNF277
FOS PNN
FOS XBP1
FOS VDR
FOS EDN1
FOS FOSL2
FOS FOS
FOS MAPK3
FOS ATP5ME
FOS EPHB2
FOS TLN2
FOS GOLM1
FOS TENT5B
DDX39A FBXW7
DDX39A DDX39A
KLHDC2 EZH2
KLHDC2 SFN
KLHDC2 ARIH1
PIK3R2 ERBB2
PIK3R2 ERBB3
PIK3R2 EPHA2
PIK3R2 PIK3R3
PIK3R2 HOOK2
PIK3R2 SFPQ
PIK3R2 NAPA
PIK3R2 SOCS6
POLD1 MYC
POLD1 CCNB1
POLD1 CCNE1
POLD1 LIG1
POLD1 POLE
ZBTB10 MOB3C
ZBTB10 MYO15B
ZBTB10 PACRGL
PAK4 LRRK1
PAK4 SFN
PAK4 SH3RF2
PAK4 PAK4
EXOC6B EXOC8
RRAD PRKCA
LARP1B PIBF1
MCM4 MYC
MCM4 ORC6
MCM4 L3MBTL1
MCM4 TONSL
MCM4 ASF1B
MCM4 EEF1A2
MCM4 MCM4
SLC9A1 MAPK3
SLC9A1 CHP2
SLC9A1 TNIK
MAST2 TK1
MAST2 CDHR2
MAST2 SLC9A3
KAT2A MYC
KAT2A SIRT1
KAT2A CEBPB
KAT2A IRF1
KAT2A RAD50
KAT2A TACC2
KAT2A ATXN7L3
KAT2A HSD11B2
KAT2A TAF4
KAT2A CDK8
KAT2A KAT2A
KAT2A IRF7
KAT2A ESRRA
TAF1D EZH2
TAF1D MCM3AP
TAF1D CEP70
TAF1D NGEF
TAF1D TAF1D
POU5F1 ZNF143
POU5F1 POU5F1
POU5F1 SOX8
C1orf116 HOMER1
SFXN5 TMPPE
SCX SOX9
ESS2 HNRNPU
ESS2 TRA2B
ESS2 HNRNPH1
ESS2 DDX3X
ESS2 SRSF7
ESS2 EIF4A3
ESS2 PNN
ESS2 NXF1
ESS2 PAXBP1
ESS2 DHX38
ESS2 SRSF2
ESS2 EXOC8
ESS2 RBM15
ESS2 PRPF4B
ESS2 SRSF5
ESS2 SRRT
ESS2 CACTIN
ESS2 SRSF6
ESS2 LUC7L3
ESS2 ZCCHC8
ESS2 DHX16
SHROOM1 SFN
TONSL ASF1B
TONSL TONSL
SOSTDC1 CDC20
SOSTDC1 BMP2
SOSTDC1 SOSTDC1
EPCAM CFTR
EPCAM EPCAM
EPCAM CLDN7
VDR JUN
VDR MYC
VDR SIRT1
VDR CLASRP
VDR POLR2A
VDR PRKCA
VDR ACTN4
VDR VDR
VDR HR
VDR GTF2B
VDR NRIP1
CLCA1 CFTR
CLCA1 ITGB4
CRB3 STX5
CRB3 VAMP1
CRB3 MPP5
CRB3 PATJ
CRB3 SERF1B
NQO2 DDIT4L
NQO2 RHOB
NQO2 NQO2
PLCB3 PRKCA
PLCB3 EZR
PLCB3 PRKG1
PLCB3 PARD3
PLCB3 DAB2IP
PLCB3 DGKQ
PLCB3 ITPKA
PLCB3 PLCD3
PLCB3 PLCD1
PLCB3 PLCB4
PLCB3 ITPKC
PLCB3 PLCH1
PLCB3 IMPA1
UGT2B17 HNF1A
UGT2B17 UGT1A8
UGT2B17 CYP51A1
UGT2B17 UGT1A10
SLIT2 MYC
SLIT2 SLIT2
RASL11B MAGI1
PCSK4 POLR2A
PCSK4 GTF2B
PCSK4 CDK8
PCSK4 PCSK4
RHPN2 HNF1A
RHPN2 SFN
RHPN2 KRT18
RHPN2 CNKSR1
RHPN2 RHOB
RHPN2 TNFRSF10D
SERINC2 TMEM54
SERINC2 SLC29A2
NEU1 MYC
NEU1 MUC1
NEU1 NEU4
NEU1 ENGASE
NEU1 GOLM1
ZFC3H1 MYB
ZFC3H1 CEP70
ZFC3H1 PIBF1
DUSP5 MAPK3
SPICE1 CEP295
ERMP1 BSCL2
ERMP1 CLDN7
ERMP1 SLC22A23
ERMP1 HHLA2
SIAH1 AXIN1
SIAH1 PKD1
SIAH1 AFF4
SIAH1 SIAH1
SIAH1 MOB3C
SIAH1 IQCN
SIAH1 TUBA1B
SIAH1 PYGB
SIAH1 SYP
ZNF219 TRIM41
SERPINH1 MYC
SERPINH1 TSC22D1
SERPINH1 CEP70
SERPINH1 AARSD1
SYP EPOR
SYP RBFA
RAD52 JUN
RAD52 WRN
RAD52 RAD52
RAD52 PLK3
MUC2 CDX2
MUC2 CFTR
MUC2 GALNT12
MUC2 MUC2
PLCH1 DGKQ
PLCH1 IMPA1
PLCH1 PLCD3
PLCH1 PLCD1
PLCH1 ITPKA
PLCH1 PLCB4
PLCH1 ITPKC
DCAF6 IQCJ-SCHIP1
POLM USHBP1
CEP83 ATF4
CEP83 CEP83
EZR ERBB2
EZR PRKCA
EZR DLG1
EZR CDH1
EZR CFTR
EZR EZR
EZR PLS1
EZR MISP
EZR SGK1
EZR PHLPP2
EZR TNFRSF10B
LIPG FANCA
LIPG LIPG
LIPG PNLIPRP2
HNRNPAB MYC
HNRNPAB MEPCE
HNRNPAB ELAVL2
ARHGAP44 TRIP10
KDM5B CDX2
KDM5B CDC20
KDM5B AXIN2
KDM5B CBX4
KDM5B GTF2A1
KDM5B DGKQ
KDM5B RNF43
NDFIP2 NEDD4L
GTF2B JUN
GTF2B MYC
GTF2B KLF5
GTF2B POLR2A
GTF2B ATF4
GTF2B POLR2H
GTF2B TAF4
GTF2B CDK8
GTF2B GTF2B
GTF2B GTF2A1
GTF2B ESRRA
GTF2B THRA
CDH1 LMNA
CDH1 PSEN1
CDH1 MAGI1
CDH1 JUP
CDH1 KRT18
CDH1 CDH1
CDH1 NDRG1
CDH1 CFTR
CDH1 PKD1
CDH1 ACTN4
CDH1 IGHA1
CDH1 HSPA1B
CDH1 ACADVL
CDH1 PTPRF
CDH1 LIMA1
CDH1 RRM2
HOMER1 PRKN
HOMER1 ITPR1
HOMER1 EFNB2
HOMER1 PATJ
HOMER1 HOMER1
HOMER1 TANC1
HOMER1 FAT1
BTG2 PRKCA
BTG2 HOXB9
BTG2 CNOT1
ACSF2 ARL6IP1
ACSF2 RDH10
ZNF552 CARD10
ZNF552 TRIM41
ZNF552 HOXB5
ZNF552 INO80B
EHF ELF3
CKB JUN
CKB NFKB2
WNT11 RASSF10
ADGRA3 DLG1
MLLT3 CCNT2
MLLT3 AFF4
MLLT3 ELL3
MLLT3 MLLT3
MLLT3 CBX8
TMEM54 ENO3
TMEM54 KCNK5
CCDC96 TPM1
YME1L1 PSEN1
HSPB1 RARA
HSPB1 MYC
HSPB1 TSC22D1
HSPB1 PRKCA
HSPB1 PRKG1
HSPB1 PRKCZ
HSPB1 SQSTM1
HSPB1 EIF4G2
HSPB1 CFTR
HSPB1 MAPKAPK5
HSPB1 HSPB1
HSPB1 AARSD1
HSPB1 EIF4A2
HSPB1 PAF1
HSPB1 PRKCG
HSPB1 USP38
FGFR4 ERBB2
FGFR4 HNF1A
FGFR4 EPHA4
FGFR4 FGFR4
MAPK3 FBXW7
MAPK3 MYB
MAPK3 JUN
MAPK3 SYNE2
MAPK3 MYC
MAPK3 HDAC6
MAPK3 PPARA
MAPK3 CEBPB
MAPK3 POLR2A
MAPK3 JUND
MAPK3 SREBF1
MAPK3 CCNB1
MAPK3 SPIB
MAPK3 RPS6KA6
MAPK3 MAPK3
MAPK3 PRKCZ
MAPK3 MKNK2
MAPK3 NOS2
MAPK3 EPOR
MAPK3 SPHK2
MAPK3 SH2B1
MAPK3 CEBPA
MAPK3 PTPRK
MAPK3 KRT8
MAPK3 THRB
MAPK3 CASP9
MAPK3 ARHGEF2
MAPK3 IER3
MAPK3 KSR2
MAPK3 SQSTM1
MAPK3 ATP1A1
MAPK3 GAB1
PPARA SIRT1
PPARA PPARGC1B
PPARA PPARGC1A
PPARA PRKCA
PPARA NRIP1
PPARA NR1H4
PPARA HELZ2
PPARA FABP1
PPARA PPARA
PPARA GADD45B
PATJ PRKCA
PATJ CD2AP
PATJ PARD3
PATJ PHYH
PATJ MPP5
PATJ KCNJ2
PATJ TJP3
PATJ GIPC2
ALDOA ADRB2
ALDOA FANCA
ALDOA ALDOA
NRIP3 CDC37
GPM6A PRKCA
RBFA CACFD1
FNDC11 ARL5B
ZNF440 CARD10
ZNF440 XBP1
SDCBP2 NOP56
SDCBP2 ADAP1
SDCBP2 SDCBP2
SDCBP2 TCP11L1
AGR3 FXYD3
STX5 LMNA
STX5 NAPA
NUP62CL TOX3
MST1 MST1R
MST1 MST1
CLDN4 PRKCA
CLDN4 EPHA2
CLDN4 GOLM1
ZIC2 GLI1
ZNF3 ID3
ZNF3 ZNF3
HR RARA
HR ATP23
HR THRA
HR PLA2G10
HR TSC1
SGK2 NEDD4L
SGK2 PMM2
DSN1 PIK3R3
DSN1 DSN1
LRP2BP CCDC24
ATF3 JUN
ATF3 HDAC6
ATF3 ATF4
ATF3 JUND
ATF3 DDIT3
ATF3 ATF3
ATF3 ID3
EFNB2 EPHA4
EFNB2 EPHB2
EFNB2 EFNB2
ROPN1 CDC37
ROPN1 AKAP3
ROPN1 ROPN1
ROPN1 SYTL4
SIM2 PRKN
CARD10 PIBF1
CARD10 CDC37
CARD10 SEMA3B
CARD10 JOSD1
CARD10 ZNF414
CARD10 CBX8
CARD10 TRIM41
CARD10 METTL17
CARD10 HOXB9
CARD10 ZNF439
CARD10 ZBTB26
CARD10 ZNF329
CARD10 ZNF165
CARD10 ZNF564
CNNM4 PTP4A1
RCN3 PACRGL
RCN3 PCSK6
RCN3 MYO15B
IQCJ-SCHIP1 UPF2
IQCJ-SCHIP1 GTF2A1
IQCJ-SCHIP1 IQCJ-SCHIP1
ITPR1 CCNB1
ITPR1 PRKG1
ITPR1 ITPR3
ITPR1 TPI1
EGLN2 POLR2A
EGLN2 ATF4
EGLN2 PRKCA
EGLN2 TENT5A
BRD1 ING5
BRD1 CEP70
BRD1 BRPF3
AGAP1 GRB7
AGAP1 TK1
HERPUD1 SYVN1
HERPUD1 PSEN1
TRIM28 MYB
TRIM28 NR4A1
TRIM28 MYC
TRIM28 SIRT1
TRIM28 EZH2
TRIM28 LMNA
TRIM28 CCNB1
TRIM28 TRIM28
TRIM28 CEBPB
TRIM28 MEPCE
TRIM28 AIRE
TRIM28 HDAC10
TRIM28 IRF1
TRIM28 IRF7
TRIM28 SPG7
TRIM28 TNFRSF10D
UGT1A10 CDX2
UGT1A10 HNF1A
UGT1A10 UGT1A8
UGT1A10 CYP51A1
ZNF526 TRIM41
ZNF526 ZNF774
ZNF526 ZNF408
ZNF526 INO80B
ZNF526 OVOL2
MUC4 ERBB2
CPLANE2 RND3
FUS LMNA
FUS HNRNPU
FUS POLR2A
FUS DDIT3
FUS KPNA2
FUS SFPQ
FUS HEXIM1
FUS ILF3
FUS HNRNPH1
FUS MEPCE
FUS SRSF2
FUS THRA
FUS DDX3X
FUS FUS
CDC20B PLK2
CDK18 HOOK2
CDK18 TSGA10
CDK18 PIBF1
CDK18 AK8
CDK18 ZNF774
PLEC ANK3
PLEC TSC22D1
PLEC COL17A1
PLEC ITGB4
CREBZF ATF4
CREBZF CREBZF
RIPK3 ACTN4
RIPK3 HNRNPH1
RIPK3 CDC37
RIPK3 DDX3X
RIPK3 EEF1A2
RIPK3 HSPA1L
RIPK3 MYO1D
RIPK3 SCIN
RIPK3 LIMA1
RIPK3 TPM1
RIPK3 RIPK3
MAML3 CDC20
PLCD3 DGKQ
PLCD3 ARIH1
PLCD3 IMPA1
PLCD3 PLCD1
PLCD3 ITPKA
PLCD3 ITPKC
PLCD3 PLCB4
NUAK2 CDC37
TCF7L2 PSEN1
TCF7L2 FOSL1
TCF7L2 JUP
TCF7L2 RNF43
TCF7L2 TNIK
TCF7L2 UFSP1
TCF7L2 TSC1
SGMS2 VAMP1
FOXP2 FOXP2
SEMA4G TNFRSF10D
MYO19 RHOT2
PRODH FLAD1
PRODH ENPP1
PRODH ENPP3
MT-ND1 MT-CO2
MT-ND1 MT-ND2
MT-ND1 DHDDS
MT-ND1 MT-ND4L
MT-ND1 MT-CYB
MT-ND1 MT-ND1
DLG2 DLG1
DLG2 KCNJ2
DLG2 FZD7
DLG2 WNT3A
DLG2 DLG2
DLG2 FA2H
PANX1 CLCA4
PFAS SGK1
PFAS TNFRSF10D
MKNK2 EIF4E
MKNK2 MKNK2
TBCCD1 LURAP1L
ZNF491 CEP70
IGHA1 SERTAD3
IGHA1 SGK1
IGHA1 CDK5RAP3
ADCY9 PDE3A
ADCY9 PDE9A
ADCY9 PDE11A
ADCY9 PDE8A
TTC4 CDC37
DDX3X MYC
DDX3X LMNA
DDX3X NFKB2
DDX3X HNRNPU
DDX3X ILF3
DDX3X TRA2B
DDX3X PRKCZ
DDX3X EIF3C
DDX3X HNRNPH1
DDX3X SRSF2
DDX3X PAXBP1
DDX3X EIF4A2
DDX3X LUC7L3
DDX3X CACTIN
DDX3X DHX38
DDX3X SRSF5
DDX3X EIF4A3
DDX3X SRRT
DDX3X SRSF7
DDX3X RBM15
DDX3X PRPF4B
DDX3X DHX16
DDX3X SRSF6
DDX3X ELF3
DDX3X MED29
MRPL12 MRPL30
MRPL12 MRPL12
ZNF439 CEP70
ZNF439 TRIM41
SPIB JUN
SPIB CEBPB
SPIB E2F2
SPIB E2F3
SPIB SPIB
HEXIM1 SFPQ
HEXIM1 CCNT2
HEXIM1 MEPCE
HEXIM1 EEF1A2
HEXIM1 TSEN54
HEXIM1 TSEN2
HEXIM1 HEXIM1
ZG16 GLYCTK
NUP88 NUP88
CPSF1 POLR2A
CPSF1 CPSF1
TNFRSF10B MUC1
TNFRSF10B TNFRSF10D
SYTL4 ZBTB7B
SYTL4 CEP70
SYTL4 PRKAR1B
SYTL4 SYTL4
SYTL4 TRIM41
TCP11L1 DDIT4L
SYT6 HOOK2
SYT6 TSGA10
SYT6 SYT6
SYT6 CNTROB
PTPRH BCAR1
PTPRH PTPRH
PUM3 NOP2
HSPH1 NR4A1
HSPH1 MYC
HSPH1 CFTR
KRT18 PRKCA
KRT18 KRT8
KRT18 SFN
KRT18 PRKCZ
KRT18 COL17A1
KRT18 PNN
KRT18 PKD1
KRT18 PRKCG
KRT18 CCDC146
KRT18 DSP
KRT18 KRT18
KRT18 EXOC8
KRT18 PKP3
LAMB3 LAMA3
LAMB3 THBS1
CLN3 SLC25A10
CLN3 CPT1A
CYP51A1 UGT1A8
CYP51A1 TM7SF2
WDR20 SOCS6
WDR20 PKN2
WDR20 PHLPP1
WDR20 PHLPP2
ASB6 POLR2A
ASB6 HOXB5
ASB6 CHRNB1
ACTN3 SNAI1
ACTN3 ACTN4
ACTN3 PTK6
ACTN3 ATP23
ACTN3 ACTN3
ACTN3 MICALL2
GOLM1 CLDND2
GOLM1 GUCA2A
PDE11A GUCY2C
PDE11A ADCY6
MT-ND2 MT-ND4L
MT-ND2 MT-CYB
PAF1 POLR2A
CEACAM1 ADRB2
CEACAM1 HNF4G
CEACAM1 CEACAM1
SPTBN4 ANK3
SPTBN4 CDC37
SPTBN4 RPS6KA6
SPTBN4 CELSR3
ARHGEF2 MYC
ARHGEF2 PTPRF
ARHGEF2 PPP6R2
ARHGEF2 CGN
SRSF6 TRA2B
SRSF6 PPARGC1A
SRSF6 SRSF7
SRSF6 SRSF3
SRSF6 EIF4A3
SRSF6 PAXBP1
SRSF6 DHX38
SRSF6 SRSF2
SRSF6 RBM15
SRSF6 PRPF4B
SRSF6 SRSF5
SRSF6 SRRT
SRSF6 CACTIN
SRSF6 LUC7L3
SRSF6 DHX16
SRSF6 LUC7L
MST1R GAB1
MST1R SFN
MST1R EPOR
MST1R MST1R
FZD8 LRP6
FZD8 WNT1
INO80E KPNA2
INO80E INO80B
DLEU1 GDF9
DLEU1 TUBB2A
DLEU1 TUBB4B
SH3BGRL2 CFTR
TOX3 SEZ6L2
GTF3C4 MYC
GTF3C4 HNRNPU
GTF3C4 ILF3
GTF3C4 EIF4A3
GTF3C4 ZNF326
GTF3C4 BDP1
GTF3C4 GTF3C5
GTF3C4 ATAD3B
RNF43 SFPQ
RNF43 RNF43
ANAPC2 CDC20
ANAPC2 UBE2S
FBXL14 SNAI1
TRIM15 TRIM15
TRIM15 FAM161B
CLASRP CLK3
FBXW4 RNF32
FBXW4 CDC37
SLC22A23 CLCA4
BRD2 POLR2A
BRD2 E2F2
BRD2 CDK8
BRD2 BRD2
ACTN4 RARA
ACTN4 JUN
ACTN4 MAGI1
ACTN4 COL17A1
ACTN4 MPP3
ACTN4 NOS2
ACTN4 LAMA3
ACTN4 MICALL2
HNRNPU MYC
HNRNPU NFKB2
HNRNPU NOP2
HNRNPU EIF4A3
HNRNPU POLR2A
HNRNPU NOP56
HNRNPU MEPCE
HNRNPU SFN
HNRNPU PNN
HNRNPU ATAD3B
HNRNPU CACTIN
HNRNPU ZNF326
HNRNPU PTCD3
HNRNPU FBXL13
HNRNPU HNRNPH1
HNRNPU ILF3
HNRNPU NDRG1
HNRNPU DHX38
HNRNPU PRPF4B
HNRNPU ZCCHC8
HNRNPU CR2
ZRANB2 SRSF2
ZRANB2 TRA2B
ZRANB2 ZRANB2
JUP FBXW7
JUP AXIN1
JUP ERBB2
JUP PSEN1
JUP MUC1
JUP DSG2
JUP DSP
JUP PTPRK
JUP PKD1
JUP CDK5RAP3
JUP PTPRF
JUP DSC2
JUP GLI1
JUP PKP3
BDP1 GTF3C5
PHYH TOM1L1
PHYH ACSL6
PHYH PHYH
PTCD3 ATF4
PTCD3 EIF4A3
PTCD3 ZNF326
PTCD3 FBXL13
VEGFA VEGFA
VEGFA CCN2
VEGFA THBS1
PKD1 KRT8
PKD1 BCAR1
PLK2 MPP3
METTL17 CEP70
FNTB HDAC6
FNTB CCDC24
ZNF408 CEP70
ZNF408 ZBTB26
ZNF408 ID3
ZNF408 ZNF764
ZNF408 TRIM41
ZNF408 UPF2
ZNF408 HOXA5
ZNF408 HOXB9
ZNF408 ZNF408
MYO10 PLA2G10
MECOM MECOM
RNF32 STAMBPL1
RNF32 CDC37
RNF32 ELAVL3
SFMBT1 HOXB9
ZNF277 ZBTB7B
ZNF277 GPRC5C
MED29 POLR2A
MED29 DNM2
MED29 POLR2H
MED29 CDK8
MED29 MED20
MED29 SRSF3
MED29 THRA
MED29 HSPA1L
MED29 SSC5D
MED29 LUC7L3
MED29 MED29
UPF2 MYB
UPF2 EIF4A1
UPF2 NXF1
UPF2 INTS6
UPF2 SMG1
UPF2 UPF2
CABLES2 CABLES2
SOX9 FBXW7
CBX4 CBX8
CBX4 MED20
FAM193B KCTD5
FAM193B PKN2
TASP1 GTF2A1
SPINK1 CEBPB
GLYCTK KRT19
GLYCTK CEP70
GLYCTK ATP23
GLYCTK UFSP1
GLYCTK ZNF688
GLYCTK BAIAP2L2
CNOT1 THRB
CNOT1 MEX3C
HERC2 WRN
HERC2 EIF3C
HERC2 HERC2
HERC2 KIF20A
VAV3 ERBB2
VAV3 ERBB3
MARCKSL1 PRKCA
MARCKSL1 PRKCZ
MARCKSL1 PRKCG
TUBA1C FBXW7
TUBA1C PRKN
TUBA1C PRKCA
TUBA1C TUBA1B
TUBA1C TUBB4B
TUBA1C TUBB3
SPG7 ELF3
ZBTB26 CDC37
ZBTB26 ZBTB26
ZBTB26 GIPC2
ZBTB26 TSGA10
ZBTB26 TRIM41
PROM1 HDAC6
UHRF2 CCNB1
UHRF2 CCNE1
UHRF2 UHRF2
COL17A1 ITGB4
COL17A1 DSP
COL17A1 COL17A1
SERF1B PIK3R3
ZC3H11A MYC
CDKN1C CCNE2
CDKN1C CDKN1C
STAP2 PTK6
ERRFI1 ERBB2
ERRFI1 SFN
ERRFI1 WEE1
COMTD1 AOC1
TENT5B TENT5A
TENT5B ZC3H10
TENT5B UBAP2
TENT5B ZNF688
TENT5B FOSB
TENT5B ACY1
FOSB JUN
FOSB JUND
FOSB ZC3H10
LRRK1 LRRK1
MT-ATP6 ATP5ME
MT-ATP6 MT-ATP8
ZNHIT2 POLR2A
ZNHIT2 ZNHIT2
CHDH PLD1
GADD45B CCNB1
DDIT3 JUN
DDIT3 CEBPB
DDIT3 ATF4
DDIT3 JUND
DDIT3 FOSL1
DDIT3 DBP
DDIT3 FOSL2
DDIT3 CEBPA
DDIT3 HOXA5
TNFRSF10D PABPC4
TNFRSF10D RMDN2
TNFRSF10D TNFRSF10D
TNFRSF10D HSBP1L1
SREBF1 FBXW7
SREBF1 SIRT1
SREBF1 LMNA
SREBF1 CDK8
SREBF1 ID3
SREBF1 SREBF1
PROC TK1
PROC MMP15
PROC PROC
ZNF844 HOOK2
ZNF490 CEP70
ZNF490 TRIM41
ZNF490 TSGA10
FANCA FANCA
FANCA AURKA
FANCA DNAJB1
FANCA DUS4L
FANCA SGK1
DNAJC11 SOCS6
FLAD1 TK1
FLAD1 DNM2
FLAD1 FLAD1
FLAD1 GRB7
FLAD1 ENPP1
FLAD1 ENPP3
HOXB9 SIRT1
HOXB9 PLEKHG4
HOXB9 PCSK5
PHLPP1 PHLPP2
PHLPP1 RBM15
PFKFB3 PRKCA
PFKFB3 PFKFB2
CEP170B JUN
RASSF10 CEP70
RASSF10 CCDC183
RASSF10 ATP6V1E2
IRF7 IRF7
IRF7 MAFB
GNA11 ADRB2
GNA11 CFTR
GNA11 ITPR3
ACKR2 CCL11
ACKR2 CCL28
PRKG1 PRKCA
PRKG1 CFTR
PRKG1 HRH1
PRKG1 PRKG1
PPARGC1A FBXW7
PPARGC1A SIRT1
PPARGC1A POLR2A
PPARGC1A THRB
PPARGC1A NR1H4
PPARGC1A ESRRA
PPARGC1A SRSF2
PPARGC1A SRSF5
PPARGC1A MED20
WDR97 FBXW7
DHX16 TRA2B
DHX16 SRSF7
DHX16 EIF4A3
DHX16 SFPQ
DHX16 PAXBP1
DHX16 DHX38
DHX16 SRSF2
DHX16 RBM15
DHX16 PRPF4B
DHX16 SRSF5
DHX16 SRRT
DHX16 CACTIN
DHX16 LUC7L3
CEP70 HDAC6
CEP70 SH2D4A
CEP70 NOP2
CEP70 CDC37
CEP70 GCC1
CEP70 PIMREG
CEP70 ZNF329
CEP70 CEP70
CEP70 FBXL18
CEP70 ZNF169
CEP70 NRIP1
CEP70 OVOL2
CEP70 NOXA1
CEP70 HOXB5
CEP70 ZNF165
CEP70 INO80B
CEP70 CBX8
CEP70 FAM161B
CEP70 ZNF17
CEP70 ZNF785
RPRD1A NXF1
GUCY2C PDE3A
GUCY2C PDE9A
GUCY2C GUCA2A
GUCY2C PDE8A
LIMA1 CFTR
ZNF326 ILF3
ZNF326 EIF4A3
ZNF326 ATAD3B
ZNF326 FBXL13
HOXB5 AXIN2
HOXB5 HOOK2
HOXB5 ZNF774
MT-ND3 MT-CYB
COBL ALAS1
SNAI1 FBXW7
SNAI1 EZH2
PLA2G10 ZC3H10
PLA2G10 NOXA1
PLA2G10 GNE
C21orf58 USHBP1
ACADVL EIF4A3
ACADVL ACADVL
DBP CEBPA
NFKB2 FBXW7
NFKB2 NFKB2
NFKB2 EEF1A2
NFKB2 SFPQ
NFKB2 HNRNPH1
NFKB2 POLR2H
NFKB2 DSP
NFKB2 HSPA1L
NFKB2 KPNA2
DVL1 AXIN1
DVL1 SMAD7
DVL1 DVL1
CACTIN TRA2B
CACTIN HNRNPH1
CACTIN SRSF7
CACTIN EIF4A3
CACTIN PNN
CACTIN PAXBP1
CACTIN DHX38
CACTIN TRIM39
CACTIN SRSF2
CACTIN RBM15
CACTIN PRPF4B
CACTIN SRSF5
CACTIN SRRT
CACTIN LUC7L3
CACTIN ZCCHC8
ENGASE NEU4
SIPA1L3 SFN
CENPV EZH2
KLC4 USHBP1
KLC4 SLC16A9
PPFIBP2 SFN
PPFIBP2 PPFIA3
MATN1 MATN4
MATN1 MATN1
NGEF EPHA4
NGEF RHOB
PLCB4 JUN
PLCB4 DGKQ
PLCB4 IMPA1
PLCB4 PLCD1
PLCB4 ITPKA
PLCB4 ITPKC
AXIN1 MYC
AXIN1 AXIN1
AXIN1 LRP6
AXIN1 GAK
AXIN1 SMAD7
RND1 PLXNB1
RND1 ID3
RND1 GRB7
RND1 PLXNB2
UFSP1 PITX2
UFSP1 TBX3
EPOR GAB1
EPOR EPOR
PKN2 PKN2
RHOT2 PRKN
ADAP1 PRKCA
ADAP1 PRKCZ
ADAP1 SRSF2
PTPRF BCAR1
PTPRF ARHGEF11
PTPRF TRIO
PTPRF PPFIA3
PTPRF PTPRD
PTPRF PTPRF
NEUROD2 TK1
SLC26A6 SNORC
SLC26A6 SLC26A6
PPARGC1B THRB
CLCNKA C7orf31
CLCNKA CLCNKA
PLD1 PRKCA
PLD1 PLD1
PLD1 PIP5K1A
PLD1 ARIH1
ZC3H10 TENT5A
ZC3H10 ZC3H10
ZC3H10 AOC1
L3MBTL1 L3MBTL1
CDC25B AURKA
CDC25B SFN
TPD52 MAL2
TPD52 TPD52
TPD52 TTPA
EIF4E EIF4A1
EIF4E MYC
EIF4E PRKCG
EIF4E EIF4A2
EIF4E PRKCA
EIF4E EIF4E
EIF4E EIF4G2
EIF4E INTS6
EIF4E MAPKAPK5
MT-CYB MT-CO2
MT-CYB MT-ND5
MT-CYB MT-ND4
MT-CYB MT-CO1
MT-CYB COX6B2
MT-CYB MT-ND4L
UGT1A8 CDX2
UGT1A8 HNF1A
PPP6R2 AURKA
TSGA10 AXIN2
TSGA10 HOOK2
TSGA10 CBX8
TSGA10 PIBF1
TSGA10 PPP1R13B
TSGA10 TSGA10
TSGA10 GCC2-AS1
TSGA10 FAM161B
ELL3 SIRT1
WNT3A DLG1
WNT3A LRP6
WNT3A WNT1
WNT3A WNT3A
ITGB4 ERBB2
ITGB4 PRKCA
FKBPL CDC37
FKBPL TUBA1B
CNKSR3 EIF4A3
CNKSR3 CDKN2B
TCEAL9 JUN
NRIP1 RARA
NRIP1 JUN
NRIP1 CDK8
NRIP1 THRA
NRIP1 ESRRA
NRIP1 NR5A2
NRIP1 THRB
CCL28 TSC1
TPRN MYO15B
TBX3 TBX3
POLE MYC
POLE CCNB1
POLE LIG1
PSEN1 FBXW7
PSEN1 CDC37
PSEN1 PSEN1
PSEN1 PRKCZ
PSEN1 ERN1
PSEN1 PRKCA
PSEN1 DSG2
PSEN1 VASN
CCNE2 FBXW7
ING5 BRPF3
ING5 ICA1
EIF4A3 ILF3
EIF4A3 TRA2B
EIF4A3 HNRNPH1
EIF4A3 SRSF7
EIF4A3 SRSF3
EIF4A3 PNN
EIF4A3 SRSF5
EIF4A3 SMG1
EIF4A3 SRSF2
EIF4A3 PAXBP1
EIF4A3 ATAD3B
EIF4A3 LUC7L3
EIF4A3 DHX38
EIF4A3 NXF1
EIF4A3 PRPF4B
EIF4A3 SRRT
EIF4A3 RBM15
EIF4A3 FBXL13
EIF4A3 ZCCHC8
EIF4A3 DDIT4L
POF1B ARL4A
SDC4 PRKCA
SDC4 SDC4
MYO1D TSC22D1
KPNA2 JUN
KPNA2 MYC
KPNA2 SIRT1
KPNA2 SERTAD3
KPNA2 POLR2H
KPNA2 SGK1
KPNA2 ARL4A
KPNA2 MEPCE
KPNA2 MTA2
KPNA2 USHBP1
KPNA2 KPNA2
ZBTB7A SIRT1
ZBTB7A MTA2
ZBTB7A ZBTB7A
CDC42BPA CDC42BPA
NR4A1 MTA2
NR4A1 NDRG1
NR4A1 RPS6KA6
NR4A1 HDAC6
NR4A1 ARHGEF10L
NR4A1 NR4A1
NR4A1 ERC1
NR4A1 FXYD3
UBAP2 NOXA1
UBAP2 ISX
DYRK1B HNF1A
DYRK1B DYRK1B
HSPB3 PRPF4B
MID1IP1 AK8
TBL3 NOP56
TBL3 SFN
SOX8 JUN
SOX8 CEBPA
SOX8 EGR2
CABYR JUN
LMTK2 CFTR
LMTK2 NBPF10
LMTK2 PYGB
LMTK2 LMTK2
NSD2 AURKA
NSD2 NSD2
WEE1 SFN
METTL16 MEPCE
SLC9A5 CHP2
KIAA0319 SH2B1
EPHA2 ERBB2
EPHA2 EPHA2
EPHA2 EFNA2
EPHA2 EFNA1
NOP56 MYC
NOP56 NOP2
NOP56 AIRE
NOP56 MEPCE
ESRRA SIRT1
ESRRA ESRRA
SRSF2 MYB
SRSF2 TRA2B
SRSF2 AIRE
SRSF2 SRSF7
SRSF2 SFPQ
SRSF2 PAXBP1
SRSF2 DHX38
SRSF2 LUC7L3
SRSF2 PRPF4B
SRSF2 SRRT
SRSF2 RBM15
SRSF2 CCNL1
SRSF2 SRSF5
EIF4A2 TK1
EIF4A2 EIF3C
EIF4A2 HNRNPH1
EIF4A2 EIF4G2
EIF4A2 EIF4A1
EIF4A2 TRIM39
EIF4A2 SMG1
EIF4A2 P4HB
EIF4A2 EIF4A2
EIF4A2 CMBL
EIF4A2 SLC16A9
EIF4A2 TRIM36
KMT2B TSC22D1
KMT2B TK1
KMT2B PAGR1
KMT2B GRB7
KMT2B ATP1B1
JMJD6 LUC7L
JMJD6 CCNL1
JMJD6 RSRC2
RAD9A WRN
RAD9A MSH3
RAD9A LIG1
RAD50 RECQL5
RAD50 USP53
ZNF774 SH2D4A
ZNF774 ZNF165
ZNF774 PIBF1
ZNF774 MYO15B
PRKCZ LMNA
PRKCZ HDAC6
PRKCZ KLF5
PRKCZ PRKCA
PRKCZ PARD3
PRKCZ SQSTM1
PRKCZ PRKCZ
PRKCZ TRIM41
PRKCZ CFTR
PRKCZ PCSK5
PRKCZ F3
PRKCZ ITPKA
PRKCZ ADRA2A
PRKCZ TFRC
PRKCZ CASP9
PRKCZ PTGER4
ITGA3 THBS1
ITGA3 ITGA3
EED SIRT1
EED EZH2
EED TSC22D1
EED NOP2
EED EED
EED SELENBP1
KIF13B DLG1
LIG1 TUBB3
SQSTM1 RARA
SQSTM1 MYC
SQSTM1 HDAC6
SQSTM1 PRKN
SQSTM1 CFTR
SQSTM1 SQSTM1
SQSTM1 CDC37
SQSTM1 FHOD3
SQSTM1 ENPP1
DGKQ PLCD1
GOLGB1 SH3D21
IMPA1 IMPA1
IMPA1 PLCD1
TUBB3 TK1
TUBB3 TUBA1B
TUBB3 CAMSAP3
LINC00526 USHBP1
CDC20 CCNB1
CDC20 AURKA
CDC20 CDC20
CDC20 UBE2S
CDC20 OTUD7B
PRR5L MISP
NXF1 MYC
NXF1 CLK3
NXF1 SRSF7
NXF1 SRSF3
NXF1 GTPBP2
NXF1 NXF1
NXF1 RBM15
NXF1 LUC7L3
NXF1 PRKAR1B
ATP23 EXOC8
WRN SIRT1
WRN WRN
WRN PRKAR1B
HOXA10 HOXA10
DSC2 PKP3
DSC2 DSG2
DSC2 DSC2
PIK3R3 ERBB2
PIK3R3 ERBB3
PIK3R3 SOCS6
PIK3R3 OTUD7B
PIK3R3 LAP3
PIK3R3 TNNI1
PIK3R3 PRKAR1B
MPP3 TRIM41
MPP3 LAMA3
PLXNB2 ARHGEF11
RARA RARA
RARA KLF5
RARA CEBPA
RARA SIRT1
RARA FABP5
RARA PRKCA
RARA EZH2
RARA ADH1C
MTA2 PCNT
MTA2 MTA3
MTA2 MTA2
MTA2 HTR4
RHOB NEDD4L
ADH1C AOC1
ADH1C ADH1C
INAVA SFN
KCNN4 SLC30A2
KCNN4 FXYD3
DIP2A TRIM39
DIP2A BMP2
DIP2A DLX2
EPHB2 EPHB2
EPHB2 ERF
CDK8 CEBPB
CDK8 POLR2A
CDK8 CDC37
CDK8 MED20
CDK8 CDK8
CDK8 MTBP
CDK8 TAF4
CDK8 THRA
CDK8 CDKN2B
WNT3 FZD7
PRKAR1B SH2D4A
PRKAR1B CDC37
PRKAR1B AKAP1
PRKAR1B PRKAR1B
PRKAR1B PPP1R9A
PRKAR1B MYO15B
PRKAR1B CBX8
PRKAR1B THRA
PRKAR1B ZNF329
ZNF785 HOOK1
CCN2 CCN3
PITX2 PITX2
PITX2 TINAGL1
SLC35E4 MUC1
NARF LMNA
P4HB PRKN
P4HB ELF3
P4HB ERO1B
P4HB P4HB
P4HB LRFN4
VASN RNF31
FXYD3 SLC30A2
FXYD3 TLCD1
TNFRSF12A SLC30A2
CCNT2 AFF4
PIBF1 CDC37
PIBF1 CBX8
PIBF1 ALAS1
JUND FOSL2
JUND FOSL1
TPM1 JUN
TPM1 TPM1
TPM1 CAGE1
SCAMP4 CLDN7
HRH1 PRKCA
PARD3 SMAD7
PARD3 AURKA
PARD3 NECTIN3
PARD3 SFN
PARD3 PRKCG
PARD3 MPP5
PARD3 PARD3
E2F2 BCAR1
CLK3 TRA2B
CLK3 CDC37
CLK3 HOXB7
CLK3 HOXB6
CLK3 RSRP1
CLK3 CLK3
CLK3 DDIT4L
CLK3 SRSF3
MAFF MAFF
ERC1 ERC1
NUFIP2 PCSK5
E2F3 HELLS
E2F3 PKIB
EXOC8 KRT19
EXOC8 USHBP1
EXOC8 ANKRD36B
FUT3 SLC41A2
GAK STAMBPL1
GAK HIP1R
ENPP3 ENPP1
ENPP3 NADSYN1
ENPP3 ENPP3
AOC1 DNM2
AOC1 ODC1
AOC1 DDC
ID3 ID3
HOXA5 FOXA2
CCNE1 FBXW7
CCNE1 PRKN
ACY1 ACY1
EFNA1 EPHA4
EFNA1 EPHA7
TUBB4B HDAC6
TUBB4B PRKN
TUBB4B TK1
TUBB4B SOCS6
TUBB4B TUBB2A
ILF3 NDRG1
ILF3 MEPCE
ILF3 ATAD3B
ILF3 HNRNPH1
ILF3 GDF9
DALRD3 TK1
FAM161B USHBP1
FAM161B HOOK2
MSX1 DLX2
MSX1 MSX1
TRIP10 DNM2
TRIP10 TRIP10
TRIP10 THRB
TRIP10 ZBTB7B
HELLS MYC
PRKCG LMNA
PRKCG KLF5
PRKCG CFTR
PRKCG TFRC
PRKCG PTGER4
PRKCG F3
PRKCG ADRA2A
PRKCG KCNC4
PRKCG NOXA1
PRKCG ITPKA
EFNA2 EPHA4
EFNA2 EPHA7
CKMT1B CKMT1B
ARHGEF5 SFN
ARHGEF5 PLEKHG4
DDIT4L MYLIP
DDIT4L LGALSL
DDIT4L ABCB11
MCM3AP LMNA
MCM3AP TSC22D1
MCM3AP CELSR3
LUC7L3 JUN
LUC7L3 TRA2B
LUC7L3 SRSF7
LUC7L3 PAXBP1
LUC7L3 DHX38
LUC7L3 RBM15
LUC7L3 PRPF4B
LUC7L3 SRSF5
LUC7L3 SRRT
LUC7L3 LUC7L3
EPHA4 EPHA4
CCN1 MYC
CHP2 SLC9A3
HOOK2 JUN
HOOK2 SH2D4A
HOOK2 PPP1R26
HOOK2 HOOK1
HOOK2 MYLIP
HOOK2 CBX8
MYB FBXW7
MYB ADAM22
MYB CEBPB
PLEKHA6 CFTR
TUBB2A HDAC6
TUBB2A TK1
SERTAD3 USHBP1
SERTAD3 TENT5C
ADCY6 PDE3A
ADCY6 PDE9A
ADCY6 PDE8A
BCAR1 CD2AP
BCAR1 SFN
BCAR1 SH2D3A
BCAR1 FAM102A
HOXB6 HOXB7
SRSF7 TRA2B
SRSF7 PAXBP1
SRSF7 DHX38
SRSF7 SRSF5
SRSF7 SRRT
SRSF7 RBM15
SRSF7 PRPF4B
SRSF7 LUC7L
MT-ND5 GLUL
DNM2 AHI1
DNM2 GDF9
USHBP1 SH2D4A
USHBP1 KRT19
USHBP1 USHBP1
USHBP1 USH1C
USHBP1 CCDC146
USHBP1 CCDC24
USHBP1 GCC1
USHBP1 CDC37
USHBP1 ABHD11
USHBP1 SAPCD2
MAPK8IP3 ARL4D
MAPK8IP3 MAPK8IP3
TUBA1B MYC
TUBA1B HDAC6
TUBA1B TOM1L1
TUBA1B PTP4A1
TFRC PRKCA
TFRC TFRC
TFRC C1orf159
KLF5 FBXW7
KLF5 CEBPB
KLF5 CEBPA
KLF5 PRKCA
HOXA9 JUN
MAPKAPK5 JUN
OXSR1 SLC12A2
OXSR1 OXSR1
GALNT12 MUC1
ARIH1 JUN
ARIH1 PIP5K1A
ARIH1 ARIH1
PLK3 JUN
PLK3 CCNB1
PLK3 PLK3
KLF4 MYO15B
RNF31 RNF31
RNF31 CCDC24
ACHE LAMA1
ACHE ACHE
SRRT TRA2B
SRRT PAXBP1
SRRT DHX38
SRRT CBX8
SRRT RBM15
SRRT PRPF4B
SRRT SRSF5
MT-CO2 MT-CO1
RALGPS2 SFN
SMAD6 SMAD7
PLCD1 ITPKC
PLCD1 ITPKA
MAGI3 ADRB2
MAGI3 FZD7
XBP1 GLI1
XBP1 XBP1
NECTIN3 NECTIN3
SETD4 TNIK
AFF4 EAF2
DLG1 PRKN
DLG1 NET1
DLG1 FZD7
DLG1 TANC1
DLG1 DLG1
DLG1 KCNJ2
GRB7 ERBB2
GRB7 ERBB3
GRB7 SFN
GRB7 TRIM36
NADSYN1 ENPP1
NADSYN1 MYO15B
NADSYN1 NADSYN1
NADSYN1 NOXA1
CEBPA MYC
CEBPA HNF1A
CEBPA CEBPB
CEBPA CEBPA
CEBPA CDX1
TAF4 TAF4B
TAF4 TAF4
TAF4 GTF2A1
GET4 KIFC2
MAL2 MUC1
MAL2 TTPA
MAL2 SGK1
UBE2S UBE2S
RBM24 RBFOX1
TMPPE CLDND2
MAT2A MAT2A
DNM1L PRKN
EIF4G2 EIF4A1
HNRNPH1 PRKN
HNRNPH1 NDRG1
HNRNPH1 TOM1L1
HNRNPH1 EIF3C
HNRNPH1 MEPCE
HNRNPH1 PNN
HNRNPH1 DHX38
HNRNPH1 PRPF4B
HNRNPH1 ZCCHC8
HNRNPH1 HNRNPH1
ELF3 JUN
ELF3 MYC
ELF3 ERBB2
ELF3 KCTD5
EDN1 JUN
EDN1 EDN1
EDN1 ADM
PCSK5 PCSK6
POLR2A MYC
POLR2A POLR2H
POLR2A RECQL5
POLR2A SOCS6
POLR2A AIRE
POLR2A INTS6
ARC SH2D4A
GTPBP2 GTPBP2
AURKA FBXW7
AURKA HDAC6
AURKA AURKA
AURKA OTUD7B
AURKA PTPRD
AURKA FABP5
RND3 PLXNB1
RND3 SFN
SRSF5 TRA2B
SRSF5 PAXBP1
SRSF5 DHX38
SRSF5 RBM15
SRSF5 PRPF4B
HNF1A SIRT1
HNF1A CDX2
HNF1A HNF1A
HNF1A NR1H4
HNF1A FABP5
HNF1A CFTR
IGKC CDK5RAP3
PPP1R13B CGN
PPP1R13B TNIK
PPP1R13B MATN4
PPP1R13B PPFIA3
MUC13 CFTR
ZNF764 HOOK1
PIGR SGK1
MPP5 CD2AP
RPS6KA6 CDC37
CRYM CDC37
OCLN NEDD4L
RSRP1 CCNL1
LSR SFN
PFKFB2 PRKCA
WDR73 TSC22D1
WDR73 TK1
SYVN1 ERN1
SYVN1 SYVN1
TSC22D1 TSC22D1
TSC22D1 SLC16A1
TSC22D1 SLC25A10
TSC22D1 RBFOX1
SLC25A10 SOCS6
TSEN54 TSEN2
NDRG1 MYC
NDRG1 ATP1A1
NDRG1 SGK1
NDRG1 ARL4D
PTK6 ERBB2
PTK6 ERBB3
PTK6 PTK6
PTK6 SFPQ
PTPRD PPFIA3
PTPRD PTPRD
TRA2B SRSF3
TRA2B PAXBP1
TRA2B RBM15
TRA2B PRPF4B
TRA2B DHX38
TRA2B TRA2B
LURAP1L JUN
BTC ERBB2
NOS1AP RASD1
ACSL6 ACSL6
PDE9A CDC37
PDE9A PDE9A
PTGER4 PRKCA
EZH2 FBXW7
EZH2 SIRT1
EZH2 PABPC4
EZH2 PAXBP1
EZH2 ATP1B1
EZH2 ATP1A1
EZH2 TK1
DSP KRT8
DSP CASP9
DSP EVPL
DSP PKP3
DSP DSP
INO80B MYLIP
ATP5ME MT-ATP8
NR1H4 SIRT1
CDKL1 SIRT1
CASP9 CASP9
LRP6 DKK1
LRP6 WNT1
LRP6 FZD5
LRP6 LRP6
PLXNB1 ERBB2
PLXNB1 ARHGEF11
TSC1 MYLIP
LRIG1 ERBB2
HDAC6 ERBB2
HDAC6 CFTR
HDAC6 SMAD7
HDAC6 PRKN
HDAC6 PRKCA
HDAC6 HDAC6
HDAC6 ERBB3
ARHGEF10L SH3D21
ANKRD36B ANKRD36B
PPP1R14D PRKCA
ITPKA PRKCA
DNMBP HSPA1B
DNMBP DNMBP
GTF2A1 GTF2A1
MAFB JUN
MAFB MAFB
CLDND2 MUC1
MAGI1 NET1
MAGI1 SFN
DDB2 USP53
DDB2 NR5A2
OSGIN1 DECR2
KCNQ1 NEDD4L
STAMBPL1 SMAD7
STAMBPL1 CDC37
ERBB2 MUC1
ERBB2 ERBB2
ERBB2 ERBB3
ERBB2 PTPRK
ERBB2 PRKCA
ERBB2 SH2D3A
CCL11 TPI1
CCL11 CCL11
PYGB PYGB
A1CF PLEKHG4
TNNI1 TRIM41
MTA3 USP43
PPP1R10 JUN
PPP1R10 PPP1R10
PLXNA2 JUN
PLXNA2 CEMIP
HTR4 ADRB2
HTR4 HTR4
CEBPB MYC
CEBPB ZC3H12A
CEBPB CEBPB
CEBPB ATF4
RFLNA FBXW7
RDH5 RDH10
RDH5 RDH13
RDH5 RDH5
EAF2 EAF2
SH2D4A ALAS1
SH2D4A PLEKHG4
SELENBP1 SELENBP1
ZCCHC8 PNN
ZCCHC8 DHX38
ZCCHC8 PRPF4B
CCDC112 AXIN2
NANS TNIK
PPFIA3 PPFIA3
CR2 CR2
FBXL8 ALAS1
FOSL1 JUN
FOSL1 ATF4
FOSL1 FOSL1
FOSL1 FOSL2
FOSL1 GCC1
BMP2 BMP2
DHX38 PNN
DHX38 PAXBP1
DHX38 PRPF4B
DHX38 RBM15
DHX38 CBX8
ICA1 MYC
TRIM41 PRKCA
TRIM41 TRIM41
TRIM41 ZNF564
TRIM41 ZNF329
TRIM41 ZNF165
SAPCD2 ATF4
ERN1 ERN1
ATF4 JUN
ATF4 GCC1
ATF4 ATF4
CDC37 SYNE2
CDC37 GCH1
CDC37 CDC37
CDC37 DNAJB1
CDC37 SGK1
CDC37 ELAVL3
TMEM44 CLDN7
ODC1 TK1
ODC1 ODC1
GIPC2 GIPC2
HIP1R HIP1R
CFTR LMNA
CFTR PRKCA
CFTR ADRB2
CFTR DNAJB1
CFTR CFTR
CFTR HSPA1L
CFTR HSPA1B
CFTR FAT1
CFTR TJP3
MT-ND4 MYC
PAXBP1 PRPF4B
PAXBP1 RBM15
FOSL2 JUN
TK1 GDF9
TK1 PTPRK
TK1 PTPN4
TK1 MKI67
TK1 ALAS1
ARL4D ARL6IP1
AIRE AIRE
AIRE SRSF3
TRIM2 TNIK
GTF3C5 MYC
TRIM36 TRIM36
ELAVL2 ELAVL3
ELAVL2 ELAVL2
RBM15 MYC
RBM15 PRPF4B
GCC1 GLI1
SUGP2 MYC
TPI1 TPI1
TPI1 LIPT1
IGF2BP2 MYC
IGF2BP2 MEPCE
ERBB3 ERBB3
ERBB3 MUC1
KRT8 PNN
KRT8 KRT19
CD2AP CD2AP
FBXL18 HOOK1
SMG1 SMG1
PRKCA LMNA
PRKCA PRKCA
PRKCA KCNC4
PRKCA ADRB2
PRKCA ATP1A1
PRKCA ADRA2A
PRKCA TRPM4
PRKCA PDE3A
PRKCA F3
KCNJ2 KCNJ2
HOOK1 ANK3
HOOK1 HOOK1
TRIM39 TRIM39
TRPM4 TRPM4
SMAD7 SIRT1
SMAD7 NEDD4L
SMAD7 AXIN2
SMAD7 OTUD1
SMAD7 SMAD7
SLC9A3 SLC9A3
ZC3H12A ZC3H12A
LMNA MYC
LMNA LMNA
LMNA MKI67
LMNA ZNF564
ARL4A KRT19
GLUL GLUL
ANKS4B USH1C
MYC FBXW7
MYC PNN
MYC MSH3
MYC EIF4A1
MYC MYO9A
MYC MYC
MYC SIRT1
MYC MYO5C
MYC ATP1A1
PABPC4 GDF9
JUN FBXW7
JUN JUN
JUN SIRT1
JUN MUC1
JUN ATP1A1
ATP1A1 SIRT1
GNE GNE
DLX2 DLX2
DSG2 PKP3
ST14 F2RL1
PALB2 POLH
PALB2 PALB2
F3 F3
BAIAP2 BAIAP2
PNN SOCS6
PNN KRT19
PNN PRPF4B
PNN PNN
THRA OASL
USH1C USH1C
ALAS1 ZNF564
ALAS1 ALAS1
ALAS1 HSBP1L1
PKP3 SFN
HSPA1L SIRT1
SEMA3B SEMA3B
CNNM2 PTP4A1
ADM ADM
CCDC146 KRT19
RDH13 RDH10
CGN SFN
PRKN FBXW7
PRKN CCNB1
PRKN PRKN
PRKN DNAJB1
MKI67 MKI67
ATP1B1 GCH1
ATP1B1 NEDD4L
SYNE2 ADRB2
SGK1 NEDD4L
MYLIP MYLIP
MYLIP NOXA1
NEDD4L SFN
NEDD4L NEDD4L
FBXW7 FBXW7
FBXW7 ARL6IP1
GLI1 GLI1
LUC7L MEPCE
LUC7L LUC7L
PPP1R9A PPP1R9A
SRSF3 MEPCE
PTP4A1 PTP4A1
KCTD5 KCTD5
THRB THRB
ADRB2 ADRB2
RAB3IP SFN
RMDN2 RDH10
SFN SFN
SFN SH2D3A
SFN USP43
SIRT1 LAMA3
POLH POLH
PCF11 SFPQ
GCH1 GCH1
KRT19 KRT19
CDX2 CDX2
SH2D3A SH2D3A
SLC12A2 SLC12A2
ARHGEF11 ARHGEF11
SOCS6 POLR2H
NOXA1 NOXA1
PTPRK PTPRK
POLR2H POLR2H
CCNB1 OTUD7B
EPHA7 EPHA7
PCSK6 PCSK6
ARL6IP1 ARL6IP1
SFPQ SFPQ
NOS2 NOS2
