FAF2 UBE3A
FAF2 APOB
FAF2 NPLOC4
FAF2 NPEPPS
FAF2 INSIG1
FAF2 UBR1
FAF2 SLC25A4
FAF2 NF1
FAF2 HUWE1
FAF2 SEL1L
FAF2 DERL2
FAF2 FAF2
FAF2 VRK2
FAF2 RGS20
FAF2 USP13
FAF2 UBR5
FAF2 UBR2
FAF2 FAF1
FAF2 UBR4
FAF2 LGALS3BP
NMRK1 NMNAT3
ORC2 RPA1
ORC2 BRCA1
ORC2 CBX5
ORC2 ORC2
ORC2 ORC4
ORC2 RNF8
ORC2 CTNNA3
NTRK3 FRS2
NTRK3 SHC2
NTRK3 KIDINS220
NTRK3 PTPRS
SYNJ2 PIK3R1
SYNJ2 SYNJ2BP
SYNJ2 SYNJ2
TSHR PIK3R1
TSHR FLNB
TSHR GNAI1
TSHR TSHR
TBCD SMAD9
CCNL2 DYRK1A
CCNL2 DCAF1
PIAS2 MAPK8
PIAS2 SMAD4
PIAS2 TOPBP1
PIAS2 NAV2
PIAS2 GTF2IRD1
PIAS2 HUWE1
PIAS2 PIAS2
PIAS2 CUL4B
PIAS2 SF3B3
PIAS2 ESR1
PIAS2 GOLGA2
PIAS2 GCN1
PIAS2 ITGB5
PIAS2 PGR
PIAS2 SREBF2
PIAS2 NAE1
PIAS2 TRIM23
PIAS2 GTF2I
PIAS2 ZBTB8A
PIAS2 SCN1A
PIAS2 CUL5
PIAS2 GRHL2
PIAS2 ATF2
PIAS2 TRAF5
PIAS2 SOX5
PIAS2 HOOK1
ZHX1 CSNK2A1
ZHX1 ATXN1
ZHX1 GSK3B
ZHX1 CHD3
ZHX1 ZMYND11
ZHX1 ZHX1
ZHX1 IDH1
ZHX1 ZNF33B
ZHX1 TARDBP
ZHX1 MPHOSPH6
CPD LAMP1
UBR5 TOPBP1
UBR5 VIRMA
UBR5 GSK3B
UBR5 APC
UBR5 SMAD2
UBR5 MAGED1
UBR5 ATM
UBR5 PGR
UBR5 RECQL5
UBR5 KPNA1
UBR5 BUB1
UBR5 WDR48
UBR5 TNRC6A
UBR5 UBR5
UBR5 CEP78
UBR5 CSPP1
UBR5 UBXN7
EPHB3 RASA1
EPHB3 AFDN
EPHB3 RYK
EPHB3 EPHB3
BBS9 LZTFL1
MYO18A ATXN1
MYO18A SMAD2
MYO18A CDC42BPA
MYO18A MARK4
MYO18A MYO18A
MYO18A CDC42BPB
OBSCN RAPGEF2
OBSCN TTN
WIPF3 ITSN1
WIPF3 DNMBP
TGFBRAP1 SMAD4
TGFBRAP1 SMAD2
TGFBRAP1 ACVRL1
TGFBRAP1 ACVR2B
TGFBRAP1 ACVR1B
TGFBRAP1 BMPR1A
TGFBRAP1 TGFB2
SOS2 EGFR
SOS2 ITSN1
SOS2 PIK3R1
SOS2 HOOK2
SOS2 MYO6
SOS2 CD2AP
SOS2 MAGI2
SOS2 PACSIN3
DBT HDAC6
DBT PPM1K
DBT AGO4
DBT ACADSB
DBT AGO3
DBT ADI1
DBT BCAT1
CCDC14 KDM1A
CCDC14 PCM1
CCDC14 CEP63
CCDC14 KIAA0753
CCDC14 RNF8
CCDC14 OFD1
VTA1 NBR1
VTA1 GSK3B
VTA1 TRAF6
VTA1 CCNC
VTA1 LYST
VTA1 XPNPEP1
MPDZ KIT
MPDZ YAP1
MPDZ F11R
MPDZ MPP7
MPDZ PLEKHA1
MPDZ MPP5
MPDZ MPDZ
MPDZ AMOTL1
MPDZ PATJ
SFI1 GOLGA2
SFI1 DYNC1H1
SFI1 USP9X
SFI1 KRT19
SFI1 GCN1
SFI1 SCAF8
SFI1 SFI1
ERC2 LNX1
ERC2 UNC13B
ERC2 RIMS1
ERC2 PPFIA2
ERC2 PCLO
ERC2 ERC2
IQGAP2 LRPPRC
IQGAP2 IKBKB
IQGAP2 MCC
IQGAP2 MTIF2
IQGAP2 RASAL2
IQGAP2 IQGAP2
PAWR WT1
PAWR PAWR
PAWR SLC5A1
RPN1 EGFR
RPN1 ERBB3
RPN1 RBBP4
RPN1 SNRNP200
RPN1 MCF2L
RPN1 RPN2
RPN1 OS9
RPN1 STT3B
RPN1 TECR
RPN1 MLEC
RPN1 DHX30
RPN1 TBL2
RPN1 SF3B3
RPN1 MOV10
RPN1 STT3A
RPN1 TUSC3
RPN1 GTF3C4
RPN1 COPA
RPN1 MAGT1
CSAD GSK3B
CSAD GOT2
CDS1 PLD1
CDS1 BRCA1
CDS1 UBE2J1
CDS1 NME6
ARHGAP32 ATXN1
ARHGAP32 PTK2
ARHGAP32 PIK3R1
ARHGAP32 GAB1
ARHGAP32 CDH1
ARHGAP32 ABI2
ARHGAP32 GRIN2B
ARHGAP32 SHC3
ARHGAP32 NF2
ARHGAP32 SHC2
ARHGAP32 MEGF10
PIP4K2C PTPRS
PIP4K2C PIP4K2C
MRPS27 LRRC59
MRPS27 SF3B3
MRPS27 COPA
MRPS27 DHX30
MRPS27 MRPS15
MRPS27 MRPL42
MRPS27 PTCD3
MRPS27 MRPL1
MRPS27 PPP2R2B
MRPS27 MRPL48
ACOT11 SUOX
ACSM1 FASN
ACSM1 ACAD10
ACSM1 ACADSB
BAIAP2L1 MDM2
BAIAP2L1 PRKAA2
BAIAP2L1 BAIAP2
PREX2 SMAD2
PREX2 HUWE1
TMED3 GORASP2
TMED3 TMED10
TMED3 TMED2
FBXL20 PIK3C3
TBXAS1 PTGDS
CTNND1 EGFR
CTNND1 GSK3B
CTNND1 CTNNA1
CTNND1 CTTN
CTNND1 CDH1
CTNND1 PTPRJ
CTNND1 ZBTB33
CTNND1 PTPRM
CTNND1 YES1
CTNND1 JUP
CTNND1 WDR48
CTNND1 PLEKHA7
CTNND1 CTNND1
TUBGCP6 LGALS3BP
TUBGCP6 TUBGCP4
TTC32 MAGED1
INPP5B SMURF1
INPP5B PLCB1
INPP5B PLCE1
INPP5B ITPKB
INPP5B PLCB4
INPP5B PLCXD2
INPP5B PLCH1
BAHCC1 CLSTN1
ACAD10 ACOX1
ACAD10 EHHADH
ACAD10 HSD17B4
ACAD10 ACSL3
ACAD10 GPX3
ACAD10 AUH
ACAD10 ACADSB
ACAD10 ECHDC2
AK4 NT5C2
AK4 ACP2
RASSF6 MDM2
RASSF6 STK3
NFYC SMAD2
NFYC PAX6
NFYC LMO4
NFYC CHD8
NFYC KMT2A
NFYC ZDHHC17
NFYC POGZ
NFYC FAM168A
NFYC SREBF2
NFYC ANAPC5
NFYC ARID2
NFYC CEP76
NFYC ATF6
NFYC USF3
NFYC DST
NFYC POU6F2
NFYC ZMYM6
NFYC KLF15
NFYC UBXN7
NFYC SP2
PLA2G4A MAPK8
PLA2G4A MAPK9
PLA2G4A MAPK10
PLA2G4A MAPK6
PLA2G4A ELF3
PLA2G4A RPS6KA5
PLA2G4A MAPK13
PLA2G4A PLA2G4A
PLA2G4A MAPKAPK5
SPINT1 TF
SPINT1 TENT5A
SPINT1 SMCO4
SPINT1 ST14
SPINT1 TSPAN33
C1GALT1 SLC1A1
C1GALT1 PIGP
C1GALT1 ST3GAL1
C1GALT1 GCNT3
C1GALT1 SLC7A14
C1GALT1 FAM210B
C1GALT1 SLC14A1
RINT1 RBL2
RINT1 JMY
RINT1 SH2D4A
RINT1 SPTBN1
RINT1 KNTC1
RINT1 RBM41
RINT1 CWF19L2
RINT1 FAM161A
RINT1 ZNF697
RINT1 XPNPEP1
RINT1 CCDC146
RINT1 FAM107A
RINT1 CSPP1
RINT1 ESRRG
RINT1 SUOX
RINT1 TSHZ2
RINT1 KIAA1217
KNSTRN ABI2
KNSTRN MAPK6
KNSTRN PPL
KNSTRN MPHOSPH6
KNSTRN MPP6
BRAP SYNE2
BRAP BRCA1
BRAP NUMA1
BRAP BRAP
BRAP EFHC1
BRAP PHLPP1
BRAP CNKSR1
ACAT1 TNIK
ACAT1 HADH
ACAT1 EHHADH
ACAT1 HSD17B4
ACAT1 MCC
ACAT1 AACS
ACAT1 OXCT1
BACE2 APP
BACE2 GGA2
BACE2 BACE2
RAPGEF2 ZRANB2
RAPGEF2 WWOX
RAPGEF2 YAP1
RAPGEF2 BTRC
RAPGEF2 RANBP2
RAPGEF2 PRKCI
RAPGEF2 MTREX
RAPGEF2 ZNF587
RAPGEF2 ATXN2
RAPGEF2 EMSY
RAPGEF2 MAGI2
RAPGEF2 RAP1GAP
RAPGEF2 USP48
RAPGEF2 UNC13A
RAPGEF2 ANKMY2
RAPGEF2 RASAL1
RAPGEF2 MT-ATP8
RAPGEF2 PDS5A
RAPGEF2 SLMAP
RAPGEF2 MT-CO1
RAPGEF2 FAM13A
TWF1 BMPR2
CASR STAMBP
CASR CHD8
CASR PRKCI
CASR PRKCE
CASR HACE1
CASR CASR
RDX LRRK2
RDX ROCK2
RDX CD44
RDX ABCC2
RDX MYLK
RDX MCF2
RDX PHLPP2
RDX CPNE4
MAP4K5 GSK3B
SLC25A4 IPO9
SLC25A4 ATP1A1
SLC25A4 PRKCE
SLC25A4 RPS27L
SLC25A4 TMEM33
SLC25A4 SSR1
SYTL5 CEP70
SYTL5 RAB27B
TRDN RYR1
TRDN ASPH
GFPT1 PRKAA2
GFPT1 SOCS6
GFPT1 PRKCI
GFPT1 PRKCE
GFPT1 PRKACB
COG7 COG6
COG7 TRAF5
COG7 ZNF471
COG7 COG2
COG7 COG3
COG7 COG7
TBC1D5 ATXN1
BAZ2B CTBP2
BAZ2B ZBTB8A
BAZ2B GOLGA2
BAZ2B CEP70
BAZ2B TRIM23
BAZ2B ZBTB14
BAZ2B NR2F6
BAZ2B APIP
BAZ2B BIVM
UBE2D4 MAP3K1
UBE2D4 RFWD3
UBE2D4 TRAF6
UBE2D4 XIAP
UBE2D4 UHRF2
UBE2D4 TRIM5
UBE2D4 RNF2
UBE2D4 MID2
UBE2D4 RNF14
UBE2D4 CADPS2
UBE2D4 UBE4A
UBE2D4 TRIM2
UBE2D4 RNF130
UBE2D4 UFL1
UBE2D4 MIB1
UBE2D4 RMND5B
UBE2D4 LNX1
UBE2D4 MID1
UBE2D4 MKRN1
ZC3H7A PAK1
ZC3H7A COL7A1
VRK2 MAP3K7
VRK2 MMGT1
VWF PDIA4
VWF P4HB
VWF PLSCR4
VWF FURIN
VWF VWF
ADHFE1 ALDH9A1
ADHFE1 ALDH3A2
ADHFE1 ALDH7A1
ADHFE1 ALDH18A1
ADHFE1 ALDH1A1
ADHFE1 ALDH2
ADHFE1 ALDH1A3
ADHFE1 ALDH6A1
ADHFE1 ALDH5A1
ADHFE1 MAOA
ADHFE1 AKR1A1
TENM1 SORBS1
TENM1 TENM1
CHD7 SMARCA4
CHD7 SMARCC2
CHD7 SMARCC1
CHD7 CHD8
CHD7 ARID2
MKKS ICA1
MADD NPDC1
MADD VPS13D
MADD MADD
HID1 EHHADH
CCDC90B KDM1A
CCDC90B TSC22D1
CCDC90B GORASP2
CCDC90B ARL15
CCDC90B DLEU1
SH3BP4 TFAP2A
SH3BP4 MYO6
SH3BP4 CIZ1
SH3BP4 PLEKHA1
SH3BP4 ARHGEF12
SH3BP4 SH3BP4
FASN MAP3K1
FASN VIRMA
FASN ACACA
FASN NDRG1
FASN LNX1
FASN MAPK13
FASN MLYCD
FASN ACACB
FASN ACSL3
FASN MGLL
FASN FASN
FASN ACSL1
FASN SCD
RB1CC1 RPA1
RB1CC1 PTK2
RB1CC1 TSC22D1
RB1CC1 PRKAA2
RB1CC1 COP1
RB1CC1 ATG13
RB1CC1 MTMR4
RB1CC1 TBK1
RB1CC1 ULK2
RB1CC1 YLPM1
FOXP1 CTBP2
FOXP1 FOXP2
FOXP1 FOXP1
PGM3 ALDH9A1
PGM3 ALDH3A2
PGM3 ALDH7A1
PGM3 ALDH2
PGM3 ALDH1A1
PGM3 ALDH1A3
PGM3 UAP1
PGM3 ALDH6A1
CCDC110 DEPTOR
RBP1 SIN3A
RBP1 LRP2
RBP1 RBBP4
RBP1 TTC19
LCN2 LRP2
LCN2 PRKAA2
LCN2 PDIA4
LCN2 CCNC
LCN2 ALDH7A1
LCN2 EHHADH
LCN2 P4HB
LCN2 MYDGF
LCN2 LCN2
LCN2 ASPH
MYSM1 KAT2B
MYSM1 MPP7
SEC23B SEC16A
SEC23B SEC31A
SEC23B SEC24C
SEC23B FYCO1
SEC23B PRRC1
SEC23B SYNE4
SEC23B SEC24D
SEC23B SEC24B
SEC23B SEC24A
SEC23B SEC23B
EIF2AK2 MAP3K7
EIF2AK2 TRAF6
EIF2AK2 IKBKB
EIF2AK2 FANCC
EIF2AK2 CASP7
EIF2AK2 TAB2
EIF2AK2 MOV10
EIF2AK2 DHX30
EIF2AK2 DNAJC3
EIF2AK2 EIF2AK2
EIF2AK2 STAU2
EIF2AK2 NHLRC2
GLDC MTHFD1
GLDC GLDC
MAN2A1 VIRMA
ONECUT2 KDM5B
CACNB2 CTBP2
CACNB2 PRKACB
MKLN1 SREBF2
MKLN1 MKLN1
MKLN1 PTGER3
BICDL2 KLC3
TJP2 CTNNA1
TJP2 TRAF6
TJP2 SRPK2
TJP2 KBTBD7
TJP2 CGN
GPATCH1 EFTUD2
GPATCH1 SNRNP200
GPATCH1 SF3B3
GPATCH1 XAB2
GPATCH1 AQR
GPATCH1 DHX8
GPATCH1 MTREX
GPATCH1 DHX35
MORN4 TCF12
MORN4 TRIM23
MORN4 SSX2IP
MORN4 MAGI2
TMF1 SMARCA4
TMF1 KAT2B
TMF1 SMARCA2
CDK2AP1 CHD3
CDK2AP1 RBBP4
CDK2AP1 POLA1
CDK2AP1 MTA3
CDK2AP1 IGHA1
METTL3 VIRMA
METTL3 NCBP1
METTL3 METTL14
TBL2 SNRNP200
TBL2 MCF2L
TBL2 SF3B3
TBL2 COPA
TBL2 MOV10
TBL2 DHX30
TBL2 GTF3C4
AP4E1 AP4M1
CEP162 PCM1
CEP162 CCP110
CEP162 KIAA0753
CEP162 PYCR1
CEP162 SSX2IP
CEP162 CSPP1
CEP162 OFD1
CEP162 SPICE1
CEP162 CEP128
CEP162 CPNE4
CIT DISC1
TMEM19 GORAB
TMEM19 FAM210B
TMEM19 SLC7A1
TMEM19 TMEM45A
TMEM19 PIGP
USP46 ALDH9A1
USP46 PHLPP1
USP46 PHLPP2
USP46 WDR48
USP46 EIF2AK4
SF3B3 UBE3A
SF3B3 SMARCA4
SF3B3 VIRMA
SF3B3 NAE1
SF3B3 LRRC59
SF3B3 SMAD5
SF3B3 EFTUD2
SF3B3 TCERG1
SF3B3 SMARCC2
SF3B3 SMARCC1
SF3B3 SNRNP200
SF3B3 WWOX
SF3B3 TRRAP
SF3B3 HERC5
SF3B3 THOC1
SF3B3 MCF2L
SF3B3 SPEN
SF3B3 NRG1
SF3B3 CUL4B
SF3B3 NUDCD3
SF3B3 DHX30
SF3B3 MRPS15
SF3B3 MTREX
SF3B3 SNRPN
SF3B3 TAF2
SF3B3 GCN1
SF3B3 DDX42
SF3B3 U2SURP
SF3B3 GTF3C4
SF3B3 PTCD3
SF3B3 CUL5
SF3B3 NCBP1
SF3B3 XAB2
SF3B3 AQR
SF3B3 RPS27L
SF3B3 MOV10
SF3B3 SCN1A
SF3B3 THOC2
SF3B3 RNPC3
SF3B3 RUFY2
SF3B3 DHX35
SF3B3 DHX8
SF3B3 COPA
PGR UBE3A
PGR CSNK2A1
PGR ESR1
PGR TRIM24
PGR BRCA1
PGR KAT2B
PGR POU2F1
PGR FGFR2
PGR SORBS1
PGR RBM23
PGR PGR
GABPB1 LMO4
GABPB1 POGZ
GABPB1 TDRD7
GABPB1 USO1
GABPB1 EML2
CHD9 ESR1
CHD9 PPARA
HM13 HERC2
SRP68 USP7
SRP68 SRP54
KMT5A SETD7
KMT5A BTRC
KMT5A TCF7L2
KMT5A EHMT1
KMT5A KMT2C
KMT5A TRDMT1
KMT5A KMT5A
EPG5 USP8
EPG5 ATF7IP
ARFGEF2 ARFGEF1
ARFGEF2 PRKAR2A
ARFGEF2 RANBP2
ARFGEF2 FKBP2
ARFGEF2 NEDD4L
ALG13 BAG4
ALG13 RERE
ICMT PDZK1IP1
ICMT KCNJ6
ZFR SMAD2
ZFR USP33
ZFR USP45
KCNMA1 PTK2
KCNMA1 MAGI1
KCNMA1 KCNMA1
FBXO38 USP7
CMTM8 EGFR
VAMP8 VAMP4
TNPO2 EGFR
TNPO2 CRYAB
TNPO2 APIP
TNPO2 KLHL2
TNPO2 FUCA2
TNPO2 POU6F2
TNPO2 FTO
TNPO2 KLHL3
TNPO2 BEND7
TNPO2 PACSIN3
TNPO2 PYCR1
SPICE1 KDM1A
SPICE1 GSK3B
SPICE1 PCM1
SPICE1 IPO5
SPICE1 STXBP1
SPICE1 OFD1
SPICE1 CEP295
SLC22A5 SH3RF1
STATH KCNJ6
STATH ERGIC3
STATH MTIF3
STATH OPRPN
PPP1R1B CSNK2A1
PPP1R1B TFCP2
PPP1R1B ROBO2
DCN EGFR
DCN COL4A3
DCN TGFB2
DCN COL4A6
DCN COL4A5
DCN PLA2G2A
TNFRSF19 TRAF6
TNFRSF19 TRAF5
TNFRSF19 MTURN
PSMD5 TFCP2
SULT2B1 KLHL8
SULT2B1 SULT2B1
SULT2B1 ACYP2
CEP83 YES1
CEP83 CBFA2T2
CEP83 EHHADH
CEP83 CEP83
CNTNAP2 GORASP2
CNTNAP2 CASK
CNTNAP2 MACF1
EFCAB6 SIN3A
EFCAB6 GOLGA2
TCEA3 LEO1
PHC3 RNF2
PHC3 CBX7
PHC3 SCMH1
RYR3 RYR2
PCGF5 CSNK2A1
PCGF5 AUTS2
PCGF5 RNF2
GGT7 CYB561
SIN3A ESR1
SIN3A SMARCA4
SIN3A KMT2A
SIN3A RBBP4
SIN3A CSNK2A1
SIN3A SMARCA2
SIN3A SUDS3
SIN3A SAP130
SIN3A SMARCC1
SIN3A PHF12
SIN3A BCL6
SIN3A CUL4B
SIN3A VIRMA
SIN3A TLE1
SIN3A EFTUD2
SIN3A DHX30
SIN3A CBFA2T2
SIN3A CHD3
SIN3A ETV6
SIN3A HIPK2
SIN3A SMARCC2
SIN3A ZMYM2
SIN3A HTT
SIN3A PFN2
SIN3A MXI1
SIN3A KDM1A
SIN3A IKZF2
SIN3A GSE1
SIN3A CPSF2
SIN3A GTF2I
SIN3A PHF21A
SIN3A TLE2
SIN3A ZMYM3
SIN3A HTR4
SIN3A SATB1
SIN3A PBX3
EHF ELF3
TTC3 UBE3A
TTC3 ATF7IP
OTX1 SMARCC1
OTX1 WWOX
OTX1 RGS20
OTX1 UBAP2
OTX1 NDUFAF6
OTX1 SLC15A2
OTX1 USP54
OTX1 CERCAM
OTX1 ETFDH
OTX1 NECTIN3
LCOR ESR1
LCOR KDM1A
LCOR HDAC6
LCOR CTBP2
LCOR GOLGA2
LCOR CEP70
LCOR EHMT1
LCOR RREB1
LCOR RCOR3
LCOR RORB
NR2F2 TRIM24
NR2F2 APOB
NR2F2 TENT5A
NR2F2 NR2F6
NR2F2 BCL11A
NR2F2 AACS
NR2F2 NR2F2
CNOT9 EGFR
CNOT9 GIGYF2
CNOT9 CNOT1
CNOT9 CNOT7
CNOT9 TNRC6A
CNOT9 MESD
PLA2G2A CEP70
PLA2G2A PLA2G2A
MAP4K2 MAP2K4
MAP4K2 MAP3K1
MAP4K2 PRDX4
GPM6A ZDHHC17
REPS1 REPS2
REPS1 PLEKHA5
LONP2 OS9
STX5 USO1
STX5 SEC22B
STX5 GOSR1
STX5 GOSR2
STX5 NAPB
STX5 STXBP1
STX5 RIF1
STX5 STX17
STX5 SCFD1
STX5 MTUS1
TCERG1 VIRMA
TCERG1 EFTUD2
TCERG1 HTT
TCERG1 MTREX
TCERG1 U2SURP
TCERG1 MOV10
TCERG1 CHD3
TCERG1 FANCC
TCERG1 XAB2
TCERG1 NCBP1
TCERG1 SNRNP200
TCERG1 THOC2
TCERG1 AQR
TCERG1 WWOX
TCERG1 DHX8
TCERG1 CHD8
TCERG1 THOC1
TCERG1 SPEN
PDZRN3 BMPR2
PDZRN3 SLC5A8
PDZRN3 PDZRN3
RFX3 RFX4
RFX3 RFX3
CBX5 SMARCA4
CBX5 TRIM24
CBX5 CBX5
CBX5 NIPBL
CBX5 RBBP4
CBX5 SMARCA2
CBX5 ADNP
CBX5 POGZ
CBX5 ZNF462
CBX5 ZNF280D
CBX5 SCAI
CBX5 MAU2
CBX5 ZNF518A
CBX5 CUL4B
CBX5 RIF1
MYO15A USP13
CTPS2 CTPS2
CTPS2 CTPS1
TRPC3 PRKG1
TRPC3 TRPC3
TRPC3 PLCB1
ECHDC1 GORASP2
SYN2 ROCK2
SYN2 PFN2
SYN2 PRKACB
SYN2 NOS1AP
SYN2 NCKAP1
SYN2 SYN2
MID1 GMCL1
MID1 EHHADH
MID1 MID2
MID1 PTCD2
MID1 EPN2
MID1 MID1
USP45 SMAD1
USP45 ERCC1
USP45 SMURF1
USP45 YLPM1
USP45 MYH10
USP45 SRBD1
ECPAS VIRMA
ECPAS RABEP1
ECPAS MAL2
ECPAS PCM1
ECPAS SPTAN1
ECPAS MYO10
ECPAS CLN3
PURA MYO5A
FMNL2 MIPOL1
FMNL2 SUOX
SLC35G1 FAM210B
MPPED2 HOOK2
MPPED2 NR2F6
PIGP PIGH
PIGP PIGL
PIGP THSD7B
GRHL2 PAX6
GRHL2 LMO4
TCF7L2 CSNK2A1
TCF7L2 XIAP
TCF7L2 JUP
TCF7L2 ZBTB33
TCF7L2 GATA3
TCF7L2 TNIK
TCF7L2 TSC1
MFN2 PRKN
MFN2 HUWE1
MFN2 MFN1
ETFDH MT-ND2
ETFDH NDUFA9
ETFDH MT-ND1
ETFDH MT-ND6
ETFDH NDUFV3
ETFDH MT-ND5
ETFDH MT-ND4
ETFDH TUSC3
ETFDH MT-ND4L
ETFDH MT-ND3
ETFDH MT-CYB
SHTN1 LNX1
SHTN1 ESRRG
SHTN1 TFCP2
SHTN1 RNF41
SHTN1 EXOC6B
SHTN1 SHTN1
SHTN1 MEGF10
CAPN7 CTBP2
CAPN7 GOLGA2
CAPN7 MAGED1
CAPN7 CEP63
CAPN7 ARNT2
CAPN7 IST1
CAPN7 PPP1R13B
CAPN7 PRPSAP1
FGFR2 PIK3R1
FGFR2 FRS2
FGFR2 PAK4
FGFR2 FGFR2
FGFR2 CACNA1D
DOCK4 EGFR
DOCK4 ELMO2
IGHA1 CLU
IGHA1 APC
IGHA1 CDH1
IGHA1 TF
IGHA1 KRT14
IGHA1 MTREX
IGHA1 CHMP4C
IGHA1 SPEF2
IGHA1 CTSL
IGHA1 PKHD1
SCGB1D1 SLC38A1
SCGB1D1 OPRM1
SCGB1D1 SCGB2A1
STXBP1 PLD1
STXBP1 APP
STXBP1 SYTL4
STXBP1 USO1
DNAAF5 EGFR
DNAAF5 TSC22D1
DNAAF5 MAGED1
DNAAF5 PGRMC1
CSTF3 BRCA1
CSTF3 CPSF2
DGKI PLCB1
DGKI PLCXD2
DGKI PLCE1
DGKI PLCH1
DGKI PLCB4
THOC2 VIRMA
THOC2 EFTUD2
THOC2 SNRNP200
THOC2 THOC1
THOC2 SPEN
THOC2 XAB2
THOC2 AQR
THOC2 DHX8
THOC2 MOV10
THOC2 NCBP1
THOC2 MTREX
THOC2 U2SURP
ZNF711 PHF8
OS9 ITGB3BP
OS9 SYVN1
OS9 APC
OS9 SMAD2
OS9 SREBF2
OS9 DERL2
OS9 EGLN3
OS9 SEL1L
OS9 OS9
OS9 ERLEC1
OS9 CERCAM
OS9 GGH
OS9 EDEM3
OS9 TRPV4
ABLIM1 GOLGA2
ABLIM1 HOOK2
ABLIM1 SREBF2
CNTN4 APP
CNTN4 CNTN4
FOXJ3 MED23
PDE11A GUCY1A2
PDE11A GUCY1A1
PDE11A ADCY6
PDE11A ADCY2
PDE11A ADCY9
OFCC1 KDM1A
PDIA4 APOB
PDIA4 MTTP
PDIA4 P4HB
PDIA4 LAMP1
PDIA4 TRAF6
PDIA4 TG
PDIA4 HYOU1
SOX5 SMAD1
SOX5 SMAD5
SOX5 MAGED1
SOX5 SOX6
SOX5 SOX5
COL4A3 APP
COL4A3 ITGAV
COL4A3 MATN2
COL4A3 USH2A
COL4A3 SAA1
COL4A3 COL4A5
UBA6 SMAD9
UBA6 USP48
UBA6 HDLBP
UBA6 CTPS1
GTF3C4 SNRNP200
GTF3C4 GTF3C2
GTF3C4 MCF2L
GTF3C4 COPA
GTF3C4 MOV10
GTF3C4 DHX30
GTF3C4 GTF3C3
STT3A RPN2
STT3A MAGT1
FBXW4 ECSIT
TDRD7 CKAP5
TDRD7 ATXN2
TDRD7 CABLES1
TDRD7 TDRD7
FAM107A KRT19
FAM107A HOOK2
FAM107A TRIM37
FAM107A FSD2
FAM107A ESRRG
FAM107A CTPS1
FAM107A MID2
NCSTN APP
NCSTN DAG1
NCSTN GOLGA2
NCSTN ERLIN2
NCSTN TMED2
NCSTN DSG2
NCSTN DNER
NCSTN TMED10
NCSTN LAMP1
SLC4A8 CA2
TOMM70 PRKN
TOMM70 APC
JUP FBXW7
JUP ZFYVE9
JUP EGFR
JUP ERBB2
JUP APC
JUP CTNNA1
JUP BTRC
JUP CDH1
JUP PKP2
JUP DSG2
JUP DSP
JUP CTNNA3
JUP PTPRJ
JUP PPP2R2B
JUP PTPRF
JUP DSC2
JUP PTPN14
USP24 WWP2
USP24 HIF1AN
GPHN MTOR
GPHN ENAH
GPHN ARHGEF9
GPHN GPHN
GPHN DYNLL2
GPHN GLRB
MLYCD ACACA
MLYCD MCEE
MLYCD RBM5
MLYCD ACSS1
MLYCD IDH1
MLYCD ACACB
MLYCD PCCA
MLYCD PCCB
MLYCD ACSS2
MLYCD AACS
RPA1 TOPBP1
RPA1 TP53BP1
RPA1 BRCA1
RPA1 MSH2
RPA1 ATR
RPA1 KIN
RPA1 RPA1
RPA1 POLK
RPA1 RFWD3
RPA1 HERC2
RPA1 MSH3
RPA1 LIG3
RPA1 FBH1
RPA1 HLTF
RPA1 WRN
RPA1 RFC1
RPA1 MRE11
RPA1 ETAA1
RPA1 MMS22L
RPA1 FANCC
RPA1 SMARCA4
RPA1 POLA1
RPA1 RAD1
RPA1 SELENBP1
RPA1 POLE
RPA1 RBM23
RPA1 TOP2B
RPA1 FYCO1
ERLIN2 SYVN1
ERLIN2 TMEM41B
ERLIN2 INSIG1
ERLIN2 RNF170
COPG1 COPB1
COPG1 TSC22D1
COPG1 TRAF6
COPG1 MAGED1
COPG1 GBF1
COPG1 COPA
COPG1 COPB2
COPG1 COPZ1
COPG1 TMED10
COPG1 COPG1
COPG1 ARCN1
COPG1 SACM1L
LPCAT2 RHBDD1
LPCAT2 KCNJ6
LPCAT2 ERGIC3
PACRGL GOLGA2
PACRGL TASOR2
WDR3 PDE10A
VPS45 RBSN
VPS45 SNTG1
GATA3 MED1
GATA3 FBXW7
GATA3 RARB
DPAGT1 DPM3
DPAGT1 ALG5
RABL6 MDM2
ATP6V1A CSE1L
ATP6V1A ATP6V1A
SOX9 FBXW7
SOX9 HERC1
SOX9 PRKACB
SOX9 MAPK13
SOX9 SPEN
DIS3 SOCS6
DIS3 MTREX
DIS3 MPP6
TASP1 KMT2A
SFXN2 PDZK1IP1
FAM193A APC
CCAR1 MDM2
CCAR1 GOLGA2
CCAR1 FYCO1
YAP1 FBXW7
YAP1 SMAD1
YAP1 ARRDC3
YAP1 ERBB4
YAP1 BTRC
YAP1 SMARCC1
YAP1 PTPN14
YAP1 USP9X
YAP1 TFCP2
YAP1 LATS1
YAP1 AMOTL1
YAP1 CCDC85C
YAP1 PATJ
YAP1 MPP5
YAP1 NF2
YAP1 HSPA4L
YAP1 ENAH
YAP1 PHGDH
YAP1 TULP4
YAP1 FOXC1
YAP1 STK3
YAP1 DENND3
TBC1D30 GOLGA2
TBC1D30 HOOK2
TBC1D30 CEP70
TBC1D30 HOMEZ
IPO8 ATXN1
IPO8 VIRMA
IPO8 IPO9
IPO8 WT1
IPO8 GTF2F2
IPO8 GCN1
IPO8 AGO1
IPO8 ZNF774
IPO8 ZNF264
IPO8 SSR4
IPO8 AGO3
IPO8 AGO4
IPO8 ZSCAN5A
IPO8 TMEM33
EML2 EXD1
ITPRID2 BRCA1
ITPRID2 ATF2
AIG1 HIBADH
AIG1 SEC22B
AIG1 ERGIC3
AIG1 CISD2
AIG1 SLC7A14
AIG1 TMEM106C
AIG1 KCNJ6
AIG1 PDZK1IP1
AIG1 CLDN7
AIG1 APOD
ARNT2 USP7
ARNT2 BCL6
ARNT2 MAGED1
ARNT2 LMO4
ARNT2 ARNT2
NUP155 ZFYVE9
NUP155 VIRMA
NUP155 TRAF6
NUP155 OTUD7B
NUP155 MCC
NUP155 ARL6IP1
NUP155 KBTBD7
NUP155 BNIP3
ATAD2 ESR1
LAMP1 CNNM3
LAMP1 DSG2
LAMP1 DNAJB11
LAMP1 RPN2
LAMP1 HYOU1
LAMP1 SZT2
LAMP1 LAMP1
LAMP1 PTK7
LAMP1 TMEM106B
LAMP1 SUMF1
TBL1X THRB
TBL1X TAB2
TBL1X TRIM33
TBL1X ZBTB33
EPN2 ATXN1
EPN2 TFAP2A
EPN2 PRKAA2
EPN2 SMAD1
EPN2 CLTC
EPN2 ARRDC3
EPN2 FAM168A
EPN2 RNF8
EPN2 TRIM23
EPN2 MID2
PPM1A CSNK2A1
PPM1A EGFR
PPM1A IGF1R
PPM1A PIK3R1
PPM1A DVL3
PPM1A CACNA1A
ALDH1A1 ZADH2
ALDH1A1 ALDH1A1
ALDH1A1 ACSS1
ALDH1A1 AACS
ALDH1A1 ALDH6A1
ALDH1A1 ACSS2
ALDH1A1 MAOA
ALDH1A1 UEVLD
SREBF1 MED1
SREBF1 FBXW7
SREBF1 ATXN1
SREBF1 ESR1
SREBF1 GSK3B
SREBF1 MED23
SREBF1 MED13
SREBF1 MED24
SREBF1 ACLY
SREBF1 SREBF1
PHLPP1 GSK3B
PHLPP1 BTRC
PHLPP1 PHLPP2
PHLPP1 WDR48
PHLPP1 NUDCD3
PHLPP1 SNX27
TMEM213 PGRMC1
CLPTM1L PIK3C3
XK CSNK2A1
XK PRKCI
XK PRKCE
MON1B FYCO1
VANGL1 RNF41
VANGL1 DVL3
VANGL1 CD82
VANGL1 KBTBD7
CEP70 KDM1A
CEP70 HDAC6
CEP70 ZBTB8A
CEP70 SH2D4A
CEP70 KAT7
CEP70 TRIM29
CEP70 GSE1
CEP70 ZNF417
CEP70 ZNF136
CEP70 CDCA7L
CEP70 CEP70
CEP70 FAM161A
CEP70 ZNF587
CEP70 ZNF578
CEP70 SUCLA2
CEP70 KAT14
CEP70 ZNF555
CEP70 CLPB
CEP70 RCOR3
CEP70 GPATCH2L
CEP70 FAM13C
CEP70 DNAJB11
CEP70 RITA1
CEP70 ZNF302
CEP70 PPIC
CEP70 DCAF8
CEP70 SETD5
CEP70 ZNF426
CEP70 SYTL4
CEP70 L3MBTL4
CEP70 DVL3
CEP70 LNX1
CEP70 NEBL
CEP70 CWF19L2
CEP70 TCEANC
CEP70 ZNF264
CEP70 ZFHX3
CEP70 ITPKB
CEP70 ZNF785
LIMA1 CTNNA1
LIMA1 CDH1
LIMA1 SVIL
LIMA1 DENND1A
MT-ND3 MT-CYB
RAB25 SMAD4
RAB25 OPTN
RAB25 MYO5B
RAB25 RAB11FIP5
RAB25 RAB25
TMEM41B COPB1
TMEM41B APOB
MED13L MED1
MED13L FBXW7
MED13L MED23
MED13L CCNC
MED13L MED24
MED13L MED13
CACNA1E EFHC1
CACNA1E CACNA1E
PLCB4 PLCB1
PLCB4 PLCE1
PLCB4 ITPKB
PLCB4 DGKA
PLCB4 DGKE
PLCB4 PLCXD2
PLCB4 PLCH1
PLCB4 DGKB
PHF8 USP7
PDE1C GUCY1A2
PDE1C GUCY1A1
PDE1C ADCY6
PDE1C ADCY2
PDE1C ADCY9
SIX1 EYA2
SIX1 TLE1
SIX1 EYA3
SIX1 EYA1
SIX1 SIX1
SIX1 POU6F2
STAMBP SMAD2
STAMBP CLTC
STAMBP STAM2
STAMBP PIK3C2A
STAMBP CHMP3
STAMBP CHMP4C
STAMBP RECQL5
STAMBP UACA
HERC1 CLTC
HERC1 DFFA
CEP250 KAT2B
CEP250 ATF7IP
CEP250 SIK2
CEP250 MOV10
CEP250 LGALS3BP
CEP250 PLEKHA5
CEP250 SASS6
ATP13A2 HDAC6
ATP13A2 GAK
RNF141 SMURF1
RNF141 MVK
MT-CYB MT-CO2
MT-CYB MT-ND2
MT-CYB SUOX
MT-CYB NDUFA9
MT-CYB MT-ND1
MT-CYB MT-ND6
MT-CYB NDUFV3
MT-CYB MT-ND5
MT-CYB MT-ND4
MT-CYB MT-CO1
MT-CYB MT-CO3
MT-CYB TUSC3
MT-CYB MT-ND4L
ARL15 UBR1
MYH1 BAZ1B
MYH1 ACTR3B
KCMF1 UBR4
KCMF1 ABHD10
ITGB4 ATXN1
ITGB4 ERBB2
ITGB4 PTK2
ITGB4 ARRDC3
ITGB4 SREBF2
ITGB4 YES1
ITGB4 DST
ITGB4 MID2
ITGB4 CD151
ITGB4 CD9
ITGB4 PLSCR4
KCNAB1 NEDD4L
KCNAB1 DLG1
KCNAB1 CNTN1
USO1 COPB1
USO1 GOLGA2
USO1 AKAP9
USO1 XPO7
USO1 GBF1
USO1 SEC16A
USO1 EEA1
USO1 GAK
USO1 GOSR1
USO1 GOSR2
USO1 SCFD1
USO1 USO1
USO1 GOLGB1
USO1 LMAN1
ACACB PRKAA2
ACACB HLCS
TMEM45A ERMP1
MACO1 PTPRU
MACO1 SMAD9
FOXC1 TFCP2
SLC39A9 SLC7A1
SLC39A9 ANKRD46
SLC39A9 SERINC2
ANKS1B EGFR
ANKS1B ERBB2
ANKS1B LRP2
ANKS1B ERBB4
COPA VIRMA
COPA COPB1
COPA SNRNP200
COPA MCF2L
COPA COPB2
COPA COPZ1
COPA SACM1L
COPA COPA
COPA ARCN1
COPA DHX30
COPA MOV10
COPA MCF2
COPA PTCD3
COPA TMED2
GMPPB TSC22D1
GMPPB GMPPA
GMPPB PMM2
GMPPB GMPPB
POLE MDM2
POLE TOPBP1
POLE RFC1
POLE POLA1
POLE MMS19
POLE TOP2B
RALGAPA2 NT5C2
RALGAPA2 RALGAPB
AGO3 SPTBN1
AGO3 SPTAN1
AGO3 TNRC6A
AGO3 TNRC6C
AGO3 AGO4
ALG5 DPM3
TVP23B SYT16
TVP23B PBX3
TVP23B YIPF2
TVP23B YIPF4
TVP23B YIPF6
ZNF462 EHMT1
DMD CTNNA1
DMD KRT8
DMD DAG1
DMD KRT19
DMD DISC1
DMD DTNA
DMD SNTB1
DMD DTNB
DMD CADPS2
DMD DMD
DMD UTRN
DMD SNTG1
CAMP IGF1R
PI4KA SVIL
PI4KA PITPNA
PI4KA LAMA3
MYO16 NCKAP1
MYO16 NRXN1
CALML5 MAGED1
PDK3 EGFR
PDK3 PDK1
CLTC MAP3K7
CLTC PTK2
CLTC VIRMA
CLTC ITSN1
CLTC TFAP2A
CLTC GGA2
CLTC AP1G1
CLTC TOM1L1
CLTC MYO6
CLTC OCRL
CLTC HIP1R
CLTC MCC
CLTC IKBKB
CLTC MAPK13
CLTC GAK
CLTC PLCB1
CLTC LDLRAP1
CLTC SCYL2
CLTC AP3B1
CLTC KIT
CLTC NCALD
CLTC CLTC
CLTC NDRG1
CLTC TAB2
TARDBP CSNK2A1
TARDBP DDX1
TARDBP HDAC6
TARDBP PRKN
TARDBP WWOX
TARDBP USP8
TARDBP TARDBP
TARDBP DROSHA
TARDBP DGCR8
SOX8 TCF12
SOX8 PAX3
PHLPP2 WDR48
PHLPP2 SNX27
FNDC3B PRKAA2
FNDC3B POGZ
FNDC3B PIK3R4
FNDC3B TENT5A
FNDC3B USP54
FNDC3B BRWD1
FNDC3B BBS2
FNDC3B ABHD11
FNDC3B POU6F2
FNDC3B UBAP2
FNDC3B SUOX
BCL2L2 MGST2
BCL2L2 GORAB
BCL2L2 LRRIQ1
BCL2L2 SLC39A6
BCL2L2 CISD2
BCL2L2 KCNJ6
BCL2L2 SLC35E3
BCL2L2 CLDN7
IFT122 WDR35
IFT122 WDR19
DHX35 EFTUD2
DHX35 SNRNP200
DHX35 XAB2
DHX35 AQR
DHX35 DHX8
DHX35 MTREX
RTN1 RTN3
RTN1 RTN2
RTN1 HDAC8
RTN1 SPAST
MGLL COQ9
MGLL SCD
MGLL GK
MGLL SLC7A14
CPLANE1 PAK1
CA13 CRACR2B
TCEANC ATXN1
TCEANC GOLGA2
TCEANC CCNC
TCEANC AKAP9
TCEANC HOOK2
TCEANC HOMEZ
TCEANC TRIM23
TCEANC TRIM37
TCEANC CEP76
TCEANC FSD2
TCEANC ZBTB14
TCEANC DISC1
TCEANC DVL3
TCEANC RNF41
TCEANC CRACR2B
TCEANC MID2
TCEANC MCC
TCEANC IKZF2
TCEANC EVI5
TCEANC ZFYVE26
TCEANC KIF16B
TCEANC SIPA1L2
TCEANC C8orf34
TCEANC KIAA1958
TCEANC FAM217B
TCEANC STRN3
ATP2B2 DLG1
ATP2B2 DLG3
ATP2B2 DLG2
MTURN TRAF6
MTURN TRIM5
MTURN SH3RF1
MTURN MKRN1
MTURN RNF41
TMPRSS2 TMEM218
TMPRSS2 BNIP3
TMPRSS2 PTCH1
TMPRSS2 AQP1
TMPRSS2 SCD
TMPRSS2 PLLP
TMPRSS2 SLC35A1
TMPRSS2 ANKRD46
TMPRSS2 FAXDC2
TMPRSS2 C2CD2L
ZNF395 HTT
ZNF395 BTRC
GDAP2 CEP76
DYNC1H1 EGFR
DYNC1H1 VIRMA
DYNC1H1 TSC22D1
DYNC1H1 SMAD2
DYNC1H1 TRAF6
DYNC1H1 DCTN1
DYNC1H1 MAGED1
DYNC1H1 DYNC1I1
DYNC1H1 DYNC1LI2
DYNC1H1 DCTN4
DYNC1H1 GCN1
DYNC1H1 DISC1
DYNC1H1 TENT5A
DYNC1H1 SCAF8
PIK3C3 PIK3R4
PIK3C3 PITPNA
CTNNA1 CSNK2A1
CTNNA1 EGFR
CTNNA1 VIRMA
CTNNA1 APC
CTNNA1 CDH1
CTNNA1 BTRC
CTNNA1 ACTN1
CTNNA1 IKBKB
CTNNA1 AFDN
CTNNA1 DLG1
CTNNA1 PARD3
CTNNA1 SPTBN1
CTNNA1 TLN2
CTNNA1 SPTAN1
CTNNA1 PTPN14
CTNNA1 CTNNA1
MED23 MED1
MED23 ESR1
MED23 BRCA1
MED23 NCOA6
MED23 BCL6
MED23 SPEN
MED23 MED13
MED23 ELF3
MED23 CCNC
MED23 MED24
MED23 TRRAP
MED23 PUM2
ZNF774 RABEP1
ZNF774 SH2D4A
ZNF774 GOLGA2
ZNF774 CEP63
ZNF774 CCDC6
ZNF774 FSD2
ZNF774 DVL3
ZNF774 ZNF587
ZNF774 MID2
ZNF774 ZNF417
ARHGEF7 ITCH
ARHGEF7 EGFR
ARHGEF7 PAK1
ARHGEF7 LRRK2
ARHGEF7 PAK3
ARHGEF7 SHANK2
ARHGEF7 ARHGEF7
ARHGEF7 CASK
MAPK8 MAP2K4
MAPK8 APP
MAPK8 ATF2
MAPK8 EGFR
MAPK8 MAP3K1
MAPK8 ELP1
MAPK8 DUSP4
MAPK8 ITCH
MAPK8 MAP3K7
MAPK8 MAP3K4
MAPK8 MAPK8
MAPK8 MAPKAP1
MAPK8 WWOX
MAPK8 GEMIN5
MAPK8 RPS6KB1
MAPK8 MAPK9
MAPK8 APBB2
MAPK8 PIK3R1
MAPK8 ESR1
MAPK8 SMAD2
MAPK8 LIFR
MAPK8 PPARA
MAPK8 ITSN1
MAPK8 FAM193B
MAPK8 MAPK6
MAPK8 SH2D3A
MAPK8 APLP2
MAPK8 ETV1
MAPK8 PRKD1
MAPK8 MYLK
MAPK8 BMPR2
MAPK8 KRT8
SEC16A FBXW7
SEC16A GSK3B
SEC16A MIA3
SEC16A GOLGA2
SEC16A MYO6
SEC16A USP9X
SEC16A IKBKB
SEC16A KRT18
SEC16A AIFM1
SEC16A SEC24C
SEC16A SEC24B
SEC16A SAV1
SEC16A SEC24A
TAF8 ZDHHC17
TAF8 TAF8
TAF8 TAF2
DCTN1 TP53BP1
DCTN1 HDAC6
DCTN1 VIRMA
DCTN1 GSK3B
DCTN1 HTT
DCTN1 DST
DCTN1 DYNC1I1
DCTN1 DCTN4
DCTN1 DCTN5
DCTN1 DISC1
DCTN1 SPTBN2
DCTN1 SPTBN1
DCTN1 CASP7
DCTN1 DCTN1
SRPRA SRPRB
SMARCC1 SMAD4
SMARCC1 SMARCA4
SMARCC1 KDM1A
SMARCC1 GSTO2
SMARCC1 BRCA1
SMARCC1 SMAD2
SMARCC1 SS18
SMARCC1 EFTUD2
SMARCC1 CHD3
SMARCC1 SMARCA2
SMARCC1 RBBP4
SMARCC1 SMARCC2
SMARCC1 WWOX
SMARCC1 ARID1B
SMARCC1 PHF10
SMARCC1 MCPH1
SMARCC1 IKBKB
SMARCC1 TRIM33
SMARCC1 PLSCR4
SMARCC1 KMT2A
SMARCC1 TOP2B
SMARCC1 GTF2H1
SMARCC1 CCNC
SMARCC1 STK11
SMARCC1 CPSF2
SMARCC1 BAZ1B
SMARCC1 ARID2
SMARCC1 SLC15A2
SMARCC1 PPIP5K2
MTREX VIRMA
MTREX EFTUD2
MTREX SNRNP200
MTREX MCM9
MTREX THOC1
MTREX SPEN
MTREX XRN1
MTREX XAB2
MTREX AQR
MTREX DHX8
MTREX MOV10
MTREX NCBP1
MTREX PPP2R2B
MTREX MPHOSPH6
MTREX U2SURP
MTREX MPP6
FRMPD4 STK36
LRP2 CLU
LRP2 MAGI1
LRP2 ANKRA2
LRP2 LDLRAP1
LRP2 SYNJ2BP
LRP2 NOS1AP
LRP2 LRPAP1
LRP2 DLG3
LRP2 TG
LRP2 SCN3A
LRP2 DLG2
LRP2 APOB
LRP2 DLG1
LRP2 CUBN
LRP2 LRP2
GORASP2 CRYAB
GORASP2 TSC22D1
GORASP2 GOLGA2
GORASP2 NQO2
GORASP2 TMED2
GORASP2 PDE9A
GORASP2 ZBTB14
GORASP2 MID2
GORASP2 ARL6IP1
GORASP2 ZMAT1
GORASP2 FURIN
GORASP2 GOLGB1
GORASP2 TRAF5
GORASP2 SELENBP1
GORASP2 MORN2
GORASP2 JADE2
GORASP2 TMED10
GORASP2 CEP76
GORASP2 GTF2IRD1
GORASP2 TTC19
GORASP2 RAB27B
GORASP2 XPNPEP1
GORASP2 FIG4
GORASP2 DUSP4
GORASP2 BTBD3
GORASP2 APIP
GORASP2 TSEN15
GORASP2 NHSL2
HBS1L DIS3L
ANKRD27 SMAD1
ANKRD27 HIF1AN
NCOA6 ESR1
NCOA6 SMAD2
NCOA6 ATF2
NCOA6 THRB
NCOA6 KMT2C
NCOA6 THRA
NCOA6 KDM6A
NCOA6 PAXIP1
NCOA6 NCOA6
NCOA6 RORB
NCOA6 PPARA
NCOA6 NUMA1
NCOA6 PROSER1
NCOA6 N4BP2
NCOA6 CXADR
NCOA6 KMT2D
TENM4 ZNF587
TENM4 PLSCR4
ACSS1 ALDH9A1
ACSS1 ALDH3A2
ACSS1 ALDH7A1
ACSS1 ALDH2
ACSS1 ALDH1A3
ACSS1 ACSS2
XPO5 SMAD4
XPO5 TSC22D1
XPO5 NUP153
XPO5 UCHL5
XPO5 IPO5
CBWD1 SSR4
CBWD1 METAP1
HDAC11 HDAC6
HDAC11 ATG2B
HDAC11 MAPK6
DHDDS MT-ND1
TTC17 SMURF1
NUPR1 PAXIP1
CNTN1 ANK3
CNTN1 MAPK6
CNTN1 NOTCH2
CNTN1 SCN3A
CNTN1 TNR
CNTN1 CNTN1
CLK3 TNPO3
CLK3 RNF8
CLK3 SRPK2
CLK3 CLK3
CLK3 LRRC1
CLK3 OAS2
CLK3 LNX1
ATP2A2 EGFR
ATP2A2 VIRMA
ATP2A2 TRAF6
ATP2A2 LRRK2
ATP2A2 S100A1
ATP2A2 HACD3
ATP2A2 ATP2A2
MAN2B2 CISD2
USP34 ATM
ENPP3 ENPP1
ENPP3 NMNAT3
ENPP3 ENPP3
DOCK1 PTK2
DOCK1 ITGB5
DOCK1 ELMO2
AQR VIRMA
AQR EFTUD2
AQR SNRNP200
AQR THOC1
AQR SPEN
AQR XAB2
AQR U2SURP
AQR MOV10
AQR NCBP1
AQR DHX8
AQR USP28
ZNF175 ZNF264
EYA3 SIX4
CLN5 KRT8
CLN5 SLC41A2
MFSD4B MFSD6
MFSD4B DCBLD2
ECT2 PIK3R1
ECT2 EIF5B
ECT2 SNRNP200
ECT2 PARD3
ECT2 RPGRIP1L
CAMSAP3 GSK3B
CAMSAP3 FSD2
CAMSAP3 PLEKHA7
NFAT5 ATM
NFAT5 TBC1D4
NFAT5 NFAT5
GSTCD KDM1A
APP MDM2
APP EGFR
APP CLSTN1
APP APBB2
APP COL25A1
APP NAE1
APP PRKN
APP SYVN1
APP FBXL2
APP GSK3B
APP CLU
APP CRYAB
APP LRRC59
APP NUMB
APP PIKFYVE
APP APP
APP TM2D1
APP LRPPRC
APP DHCR24
APP MAPK6
APP COL4A6
APP CNTN3
APP NF1
APP AP1M2
APP SPTAN1
APP GTF2F2
APP IDE
APP LDLRAP1
APP LRP1B
APP TGFB2
APP COL4A5
APP APLP2
APP SHC3
APP HSPG2
APP LAMA1
KRT7 EGFR
KRT7 ATF7IP
IRAK1BP1 TFCP2
NIPA1 SELENOM
TBC1D16 RGS20
TBC1D16 ARL6IP1
ASXL2 TRAF6
ASXL2 KMT2C
TNRC6A AGO1
TNRC6A ANAPC1
TNRC6A CNOT7
TNRC6A CNOT1
TNRC6A AGO4
TNRC6A CNOT10
CLDN8 OPRM1
CLDN8 SYNE4
CLDN8 ERGIC3
MAP2 MDM2
MAP2 DAG1
MAP2 PRKAR2A
MAP2 MARK1
MAP2 MARK4
MAP2 MAP2
MCF2 COPB2
MCF2 GOLGA5
MCF2 MCF2
CKAP4 EGFR
CKAP4 RASA1
CKAP4 CLN3
CKAP4 SELENOS
GRAMD1C CD151
MELTF DERL2
MELTF MESD
FRMD6 TCF12
FRMD6 PARD6B
FRMD6 GMCL1
FRMD6 SSX2IP
FRMD6 MID2
FRMD6 WDR7
USH2A KRT18
COQ8A MAL2
COQ8A MAGED1
COQ8A COQ9
COQ8A MTIF3
COQ8A PBX3
COQ8A ABHD5
COQ8A CMTM4
ITGB5 PTK2
ITGB5 ITGB3BP
ITGB5 NUMB
ITGB5 GOLGA2
ITGB5 PAK4
ITGB5 PRKCE
ITGB5 STAB2
ITGB5 LTBP3
ITGB5 LTBP1
ITGB5 ITGAV
ITGB5 PALLD
ITGB5 MYO10
ITGB5 ITGB5
TRIP11 THRA
UGGT1 EGFR
UGGT1 MCC
SLC12A8 PAX6
NF1 EGFR
NF1 CASK
LDLRAP1 TFAP2A
LDLRAP1 PSD4
PEX2 TLE1
PEX2 LEO1
MT-CO2 EGFR
MT-CO2 TRAF6
MT-CO2 ECSIT
MT-CO2 AIFM1
MT-CO2 SUOX
MT-CO2 CCNG1
MT-CO2 MT-ND1
MT-CO2 MT-CO3
MT-CO2 MT-CO1
MAGI3 GRIN2B
MAGI3 NRCAM
MAGI3 FZD7
XBP1 MDM2
XBP1 RBL2
XBP1 ESR1
XBP1 PCBD2
XBP1 XBP1
XBP1 ATF6
SETD4 EGFR
SETD4 TRAF6
SETD4 TNIK
SETD4 UBA5
SETD4 MCC
PHKB HERC2
PHKB BRAF
PHKB PHKA2
DLG1 PRKN
DLG1 PAX6
DLG1 ERBB4
DLG1 BTRC
DLG1 MYO6
DLG1 KIF1B
DLG1 NET1
DLG1 CASK
DLG1 GRIN2B
DLG1 DLGAP1
DLG1 KIF13B
DLG1 MTMR2
DLG1 DLG3
DLG1 KCNJ6
DLG1 GUCY1A2
DLG1 FZD7
DLG1 ADGRA3
DLG1 DLG2
DLG1 TANC1
DLG1 LRRC1
DLG1 DLG1
DLG1 CNKSR2
FAM8A1 SYVN1
FAM8A1 SEL1L
FAM8A1 ERLEC1
MCEE MMUT
MCEE PCCB
MCEE PCCA
MAL2 ARFIP2
MAL2 PBX3
MAL2 TPD52
MAL2 FAM3A
MAL2 SUCLA2
MAL2 PITPNC1
RBBP4 HIPK2
RBBP4 ZMYM2
RBBP4 RBL2
RBBP4 ESR1
RBBP4 SMARCA4
RBBP4 KDM1A
RBBP4 BRCA1
RBBP4 EFTUD2
RBBP4 CHD3
RBBP4 SMARCA2
RBBP4 EED
RBBP4 SMARCA1
RBBP4 MTA3
RBBP4 PHF6
RBBP4 KPNA1
RBBP4 ZNF827
RBBP4 BCL11A
RBBP4 MECOM
RBBP4 ERCC6
RBBP4 TLE1
RBBP4 DHX30
RBBP4 TLE2
RBBP4 GTF2I
RBBP4 PHF21A
RBBP4 SMARCC2
RBBP4 RPN2
RBBP4 GSE1
RBBP4 SAP130
RBBP4 HTR4
RBBP4 CPSF2
RBBP4 ZMYM3
RBBP4 SPEN
RBBP4 STAG1
RBBP4 KMT2A
RBBP4 SUDS3
PPFIA2 PTPRF
PPFIA2 PPFIBP1
PPFIA2 PTPRS
PPFIA2 PPFIBP2
PPFIA2 PPFIA2
UBE3A ESR1
UBE3A JADE1
UBE3A TSC2
UBE3A RNF2
UBE3A UBE3A
UBE3A MAPK6
UBE3A HIF1AN
UBE3A HERC2
UBE3A UCHL5
UBE3A PSME4
UBE3A MTAP
UBE3A SMAD9
UBE3A BRCA1
UBE3A SCAMP1
UBE3A AFTPH
UBE3A PARVA
UBE3A AFG3L1P
UBE3A SNAPC3
EDN1 ECE1
EDN1 EDN1
PPP2R3A AKAP9
PPP2R3A PTPA
PPP2R3A PPP2R3A
ELF3 EGFR
ELF3 ERBB2
ELF3 PAK1
ELF3 AKAP9
ELF3 SPG7
ELF3 P4HB
ELF3 PRKCSH
ELF3 GANAB
KLHL2 FBXL17
KLHL2 KLHL2
KLHL2 WNK3
KLHL2 TMA16
KLHL2 KLHL3
DMBT1 PARD6B
PIP5K1A PLD1
IGKC EGFR
IGKC TF
GOT2 PC
GOT2 UEVLD
GLYR1 CCNC
GKAP1 PRKG1
GKAP1 RPGRIP1L
GKAP1 GKAP1
GKAP1 RCOR3
GKAP1 L3MBTL2
NRXN1 AFDN
NRXN1 SYTL1
NRXN1 CASK
NRXN1 SIPA1L1
NRXN1 MACF1
NRXN1 PDZD2
NRXN1 SYT7
PCGF3 CSNK2A1
PCGF3 AUTS2
PCGF3 RNF2
PCGF3 CBX7
TNR CCDC146
TNR NFASC
TNR TNR
FGF12 GRIP1
FGF12 MAPK13
TSC22D1 TSC22D1
TSC22D1 TLE1
TSC22D1 SEC61A1
TSC22D1 PRKCI
TSC22D1 CHD3
TSC22D1 EED
TSC22D1 IPO9
TSC22D1 NDUFA9
TSC22D1 GCN1
TSC22D1 SSR4
TSC22D1 XPO7
TSC22D1 KMT2C
TSC22D1 RPN2
TSC22D1 COPB2
TSC22D1 FAF1
TSC22D1 CRB1
TSC22D1 MYO1B
TSC22D1 FBN3
TSC22D1 SRPRB
TSC22D1 MMS19
TSC22D1 HACD3
TSC22D1 USP9X
TSC22D1 TMEM33
TSC22D1 EMC1
TSC22D1 MFN1
TSC22D1 TMEM135
TSC22D1 ARCN1
TSC22D1 SLC25A10
TSC22D1 FANCI
TSC22D1 RBFOX1
MTFR1 SYT16
NDRG1 DDX1
NDRG1 GSK3B
NDRG1 CDH1
NDRG1 RAB4A
NDRG1 HSD17B4
NDRG1 RPN2
NDRG1 ATP1A1
NDRG1 COPB2
NDRG1 ACSL3
NDRG1 AP1M2
NDRG1 MAOA
ITSN1 ITCH
ITSN1 MAPK9
ITSN1 ARFIP2
ITSN1 PDE4D
ITSN1 SCAMP1
ITSN1 DISC1
ITSN1 EPS15L1
ITSN1 ITSN1
ITSN1 SGIP1
ITSN1 PHGDH
ITSN1 LMO4
ITSN1 MAPK6
ITSN1 SMARCC2
ITSN1 RPS6KA5
ITSN1 PIK3AP1
PRKCSH TRAF6
PRKCSH GANAB
SUCLA2 PDHX
SUCLA2 ARL6IP1
SUCLA2 OXCT1
SUCLA2 AGO4
SUCLA2 ALDH5A1
SUCLA2 MMUT
LURAP1L PATZ1
LURAP1L FAM161A
WWOX ITCH
WWOX SMAD4
WWOX MDM2
WWOX APBB2
WWOX TFAP2C
WWOX BRCA1
WWOX ARRDC3
WWOX ERBB4
WWOX SH2D4A
WWOX ATM
WWOX POLR2B
WWOX CPSF2
WWOX RPRD2
WWOX SEC23IP
WWOX PATZ1
WWOX ABHD11
WWOX SMR3A
WWOX ABI2
WWOX TCHP
WWOX SHC3
WWOX GNE
WWOX SLC15A2
WWOX CNNM3
WWOX FAM222B
WWOX WWOX
ARL6 ARL6IP1
ARL6 ATL2
ARL6 ARL6
SIPA1L1 DYRK1A
PDE9A TFAP4
PDE9A TRPV6
PDE9A PDE9A
PDE9A ADCY6
PDE9A GUCY1A2
PDE9A ADCY9
PDE9A ADCY2
PDE9A GUCY1A1
RICTOR FBXW7
RICTOR MTOR
RICTOR GSK3B
RICTOR BRCA1
RICTOR RPS6KB1
RICTOR MAPKAP1
RICTOR IKBKB
RICTOR DEPTOR
RASSF3 KDM1A
RASSF3 BTRC
RASSF3 PARD6B
RASSF3 STK3
RASSF3 SAV1
RASSF3 RASSF4
DHX40 USP7
SYNJ2BP REPS2
SYNJ2BP ACVR2A
SYNJ2BP ACVR2B
SYNJ2BP CYB561
SYNJ2BP ERGIC3
SYNJ2BP TMEM101
SYNJ2BP FAM210B
ZNF451 MPP5
ZNF451 TFCP2
ZNF451 MID2
AGO4 DNAJB11
AGO4 TNRC6C
AGO4 SLC25A10
AGO4 AGK
LRIG1 EGFR
LRIG1 ERBB2
LRIG1 ERBB4
ANKRD36B DVL3
ANKRD36B EHHADH
ANKRD36B ANKRD36B
ADCY2 PDE4D
ADCY2 PDE10A
ADCY2 PDE8B
ADCY2 PDE5A
ADCY2 PDE3B
KIT TFAP2A
KIT PIK3R1
KIT BMPR2
KIT SOCS6
KIT KIT
KIT RASA1
KIT YES1
KIT PTPRJ
KIT RFC1
KIT PLCE1
KIT CD9
KIT PTPRU
IKZF2 CTBP2
IKZF2 AQP1
IKZF2 IKZF2
MAGI1 TFAP2A
MAGI1 DAG1
MAGI1 KIF1B
MAGI1 CDH1
MAGI1 NET1
MAGI1 PTPN14
MAGI1 RASA1
MAGI1 CLCN5
NME6 CMPK1
KCNQ1 TRAF6
KCNQ1 AKAP9
KCNQ1 PRKAR2A
KCNQ1 NEDD4L
KCNQ1 PRKACB
GRID2 PTPN4
GRID2 MAGI2
GRID2 DLG2
GRID2 EML1
GRID2 AP4M1
DERL2 SYVN1
DERL2 SELENOS
DERL2 SEL1L
PYGB APC
PYGB ACTN1
PYGB LMTK2
PYGB AGL
PYGB PYGB
SGMS1 ATXN1
CHP1 KIF1B
CHP1 SLC9A1
USP47 SATB1
USP47 ESR1
USP47 BTRC
USP47 PPARGC1A
USP47 AP4M1
EPB41L1 NUMA1
EPB41L1 GRIA4
EPB41L1 STARD13
HTR4 ZMYM2
HTR4 GTF2I
HTR4 GSE1
HTR4 ZMYM3
HTR4 HTR4
PDZD2 PKP4
PDZD2 CTNND2
PDZD2 CST3
MECR PPARA
MECR THRB
PCM1 HERC2
PCM1 GSK3B
PCM1 PAK1
PCM1 GOLGA2
PCM1 USP9X
PCM1 CASK
PCM1 ABI2
PCM1 MIB1
PCM1 CSPP1
PCM1 IFT81
PCM1 AHI1
PCM1 RPGRIP1L
PCM1 CC2D2A
PCM1 CEP128
PCM1 OFD1
PCM1 SSX2IP
PCM1 KIAA0753
PCM1 CCDC77
PCM1 DSP
PCM1 LRRC49
PCM1 BBS2
PCM1 TTC8
PCM1 KRT19
PCM1 ING5
AGK SNX4
FICD HTT
RNPC3 SMAD2
SELENBP1 USP33
SELENBP1 EED
SELENBP1 RIF1
SELENBP1 SELENBP1
MMS22L FBXW7
NANS TNIK
NANS ASS1
ERGIC3 TF
ERGIC3 TMEM218
ERGIC3 BNIP3
ERGIC3 SEC22B
ERGIC3 SCARB2
ERGIC3 TECR
ERGIC3 VAMP4
ERGIC3 SLC1A1
ERGIC3 YIPF2
ERGIC3 APOD
ERGIC3 SYNGR1
ERGIC3 YIPF4
ERGIC3 SMCO4
ERGIC3 YIPF6
ERGIC3 SCD
ERGIC3 ERGIC2
ERGIC3 ERGIC3
ERGIC3 ERGIC1
ERGIC3 ZDHHC15
ERGIC3 CYB561
ERGIC3 GPM6B
ERGIC3 FXYD3
ERGIC3 PLLP
ERGIC3 BTN2A2
ERGIC3 SLC41A2
ERGIC3 MFSD6
ERGIC3 TSPAN33
ERGIC3 SLC35A1
ERGIC3 TMEM65
ERGIC3 AQP3
ERGIC3 ENTPD3
ERGIC3 FAXDC2
ERGIC3 ZDHHC21
ERGIC3 COL4A5
SEC22B HIBADH
SEC22B GOSR1
SEC22B RHBDD1
SEC22B GOSR2
SEC22B GORAB
SEC22B MMGT1
SEC22B SERINC2
SEC22B MGST2
SEC22B CLDN7
SEC22B CERS6
SEC22B DPM3
AZGP1 APC
AZGP1 ITGAV
AZGP1 USP53
AZGP1 AZGP1
U2SURP VIRMA
U2SURP EFTUD2
U2SURP SNRNP200
U2SURP THOC1
U2SURP TBC1D4
U2SURP SPEN
U2SURP XAB2
U2SURP DHX8
U2SURP MOV10
U2SURP NCBP1
U2SURP RBM5
XAB2 VIRMA
XAB2 EFTUD2
XAB2 ERCC6
XAB2 SNRNP200
XAB2 THOC1
XAB2 SPEN
XAB2 SMAD9
XAB2 MOV10
XAB2 DHX8
XAB2 NCBP1
XAB2 CACHD1
JADE2 CSNK2A1
JADE2 KAT7
JADE2 JADE1
JADE2 ING5
JADE2 ZNF417
JADE2 BRPF3
JADE2 CDCA7L
ZNF827 BRCA1
ZNF827 MESD
ICA1 ING5
AACS ALDH9A1
AACS ALDH3A2
AACS ALDH7A1
AACS ALDH2
AACS ALDH1A3
AACS ACSS2
SMIM19 ASPH
ERN1 SYVN1
ERN1 ERN1
TSEN2 TSEN15
ANAPC4 CDH1
ANAPC4 CDC16
ANAPC4 ANAPC5
ANAPC4 ANAPC1
ANAPC4 ANAPC7
ANAPC4 ANAPC4
RAI1 GSK3B
RAI1 RPS6KA5
RAI1 TESC
RAI1 MAML3
FERMT2 SMURF1
FERMT2 FBLIM1
RNF41 PRKN
RNF41 ERBB3
RNF41 ERBB4
RNF41 USP8
RNF41 MARK4
RNF41 BIRC6
RNF41 RNF41
RNF41 HOMER2
RNF41 N4BP3
RNF41 SOGA1
RNF41 KDM3B
RNF41 SIPA1L3
YLPM1 USP7
YLPM1 WDR48
YLPM1 CACNA1A
HSD17B12 CLN3
SH3RF2 GOLGA2
SH3RF2 PAK4
SH3RF2 HOMEZ
SH3RF2 BAG4
RYK MIB1
AP1G1 EGFR
AP1G1 RABEP1
AP1G1 PACS1
AP1G1 AP1M2
AP1G1 AP3D1
AP1G1 KIF13A
AP1G1 AP1G1
AP1G1 DNER
AP1G1 AFTPH
SEC11C VAMP4
SEC11C UBE2J1
SEC11C SCD
SEC11C BTN2A2
SEC11C SELENOM
SEC11C TMEM254
CALCOCO1 PRKAA2
CALCOCO1 CWF19L2
CALCOCO1 KRT19
CALCOCO1 TBC1D15
CALCOCO1 FAM161A
CALCOCO1 IPP
CALCOCO1 RNF8
STK3 BTRC
STK3 PTPN14
STK3 GMCL1
STK3 SLMAP
STK3 LATS1
STK3 SAV1
STK3 MOB1B
STK3 STK3
STK3 RASSF4
STK3 CNKSR1
STK3 FREM1
CDKAL1 MMS19
CPS1 VIRMA
SHC3 EGFR
SHC3 ERBB2
SHC3 ERBB3
SHC3 GAB1
SHC3 GOLGA2
SHC3 CCNC
SHC3 NTRK2
SHC3 UBAP2
SHC3 TSC1
SHC3 USP54
SHC3 FTO
ARSJ ZMIZ2
DIXDC1 MAP3K4
PHGDH MAPK6
PHGDH MAPK13
PHGDH ACYP2
SEC23IP HERC2
SEC23IP SEC31A
TRIM23 POLI
TRIM23 PDE4D
TRIM23 SH2D4A
TRIM23 TRIM29
TRIM23 GGA2
TRIM23 PHLDA1
TRIM23 MYEF2
TRIM23 TRIM23
TRIM23 AQP1
TRIM23 TBK1
TRIM23 WDFY3
TRIM23 CNNM3
TRIM23 LNX1
TRIM23 CCDC146
TRIM23 GOSR2
TRIM23 TASOR2
TRIM23 RELCH
TRIM23 PKP4
TRIM23 TM4SF1
TRIM23 FAM193B
TRIM23 L3MBTL4
TRIM23 RITA1
TRIM23 CWF19L2
TRIM23 EHHADH
TRIM23 RCAN3
TRIM23 ZNF417
TRIM23 ZNF587
GCC2 ARL1
GCC2 GCC2
LARP4 PAX6
LARP4 POU6F2
MINDY1 GMCL1
SAP130 STAM2
SAP130 CUL4B
SAP130 SUDS3
C2CD2L HIBADH
C2CD2L OPRM1
C2CD2L PDZK1IP1
C2CD2L CISD2
C2CD2L TMEM9
UPRT PPL
UPRT PYROXD1
CD44 EGFR
CD44 ERBB2
CD44 VIRMA
CD44 TRAF6
CD44 ERBB4
CD44 ARHGEF12
CD44 PRKCI
CD44 NF2
CD44 CD44
CD44 PRKCE
CD44 SCYL3
CD44 CD9
PPM1L MAP3K7
RBM5 RIF1
PBX3 ARFIP2
PBX3 ITGB3BP
PBX3 ARL6IP1
PBX3 SCAMP1
PBX3 FSD2
PBX3 MEIS1
PBX3 TPD52L1
PBX3 NUDT9
PBX3 CMTM4
GNPTAB DISC1
ARID2 PTK2
ARID2 SMARCA4
ARID2 SMARCC2
PAXIP1 TP53BP1
PAXIP1 SMAD2
PAXIP1 ZBTB8A
PAXIP1 N4BP2
PAXIP1 MRE11
PAXIP1 ECSIT
PAXIP1 KMT2D
PAXIP1 DNAJB11
PAXIP1 KMT2C
PAXIP1 KDM6A
PAXIP1 CCT6B
PAXIP1 WDR48
PAXIP1 PROSER1
IFT22 IFT74
MTG2 MAPK6
SLC7A14 TECR
SLC7A14 MMGT1
SLC7A14 YIPF4
SLC7A14 SMCO4
SLC7A14 YIPF6
SLC7A14 SCD
SLC7A14 ERMP1
SLC7A14 DCBLD2
F3 PRKCI
F3 PRKCE
F3 F3
COASY RPS6KB1
COASY KIAA1958
EYA2 POGZ
EYA2 SIX4
EYA2 PATZ1
EYA2 SUOX
ANK3 HIF1AN
ANK3 PIK3R1
ANK3 MAPK6
ANK3 SMAD2
ANK3 SCN2A
ANK3 HOOK1
CD151 CD46
CD151 CD82
CRACR2B LNX1
CRACR2B TSHZ2
MBD5 ZNF76
FAM214A APC
FAM214A GOLGA2
FAM214A SSX2IP
FAM214A MID2
PRPSAP1 TRAF6
PRPSAP1 TNIK
PRPSAP1 PRPSAP1
ZBTB18 CTBP2
ZBTB18 PAK1
PRKN FBXW7
PRKN CCND1
PRKN HDAC6
PRKN AFDN
PRKN CASK
PRKN MYO6
PRKN P4HB
PRKN LRPPRC
PRKN GRIN2B
PRKN UBE2J1
PRKN PRKN
PRKN RANBP2
PRKN AMBRA1
PRKN SLC11A2
PRKN MFN1
PRKN CHPF
PRKN RHOT1
PRKN CISD1
PRKN AIFM1
PRKN PDIA6
PRKN DYRK1A
PRKN FAF1
PRKN RAD1
TRIM5 YES1
TRIM5 TRIM5
TRIM5 EHHADH
TRIM5 MPP7
BCAS3 ESR1
BCAS3 CTBP2
AMOTL1 APC
AMOTL1 WWP2
AMOTL1 NF2
AMOTL1 MPP7
AMOTL1 MPP5
AMOTL1 MAGI2
AMOTL1 PATJ
ROBO2 RPS6KA5
ROBO2 SLIT2
ROBO2 RDH11
ROBO2 SLIT3
ROBO2 ROBO2
RNF216 OPTN
RNF216 FAM168A
RNF216 RNF216
RNF216 TLR5
MLPH MYO5A
MLPH RAB27B
FBN2 SMAD2
FBN2 LTBP1
FBN2 MATN2
SZT2 MIOS
SZT2 WDR59
SZT2 DEPDC5
SZT2 ITFG2
NUDT9 MDM2
MACROD1 KPNA1
FBXW7 MED1
FBXW7 MTOR
FBXW7 DISC1
FBXW7 CCDC6
FBXW7 ACLY
FBXW7 PPARGC1A
FBXW7 KLF5
FBXW7 FBXW7
FBXW7 MED13
FBXW7 MED24
FBXW7 EYA1
FBXW7 HECTD1
FBXW7 USP9X
FBXW7 IKBKB
FBXW7 ARL6IP1
FBXW7 SUMF2
FBXW7 MDM2
FBXW7 HIPK2
FBXW7 SHPRH
TRAF6 MAP3K7
TRAF6 USP7
TRAF6 MTOR
TRAF6 GSK3B
TRAF6 LRRC59
TRAF6 LRPPRC
TRAF6 POLI
TRAF6 MIA2
TRAF6 CUL5
TRAF6 TIFA
TRAF6 TRIM37
TRAF6 XIAP
TRAF6 TAB2
TRAF6 TAB3
TRAF6 TNFRSF11A
TRAF6 TRAF6
TRAF6 ZMYND11
TRAF6 MAVS
TRAF6 AMBRA1
TRAF6 TRAF5
TRAF6 WDFY3
TRAF6 YES1
TRAF6 LIMD1
TRAF6 TBK1
TRAF6 FANCD2
TRAF6 MLEC
TRAF6 PFN2
TRAF6 TMED10
TRAF6 RHPN2
TRAF6 AHCYL2
TRAF6 ECSIT
TRAF6 OAT
TRAF6 BPNT1
TRAF6 IPO7
TRAF6 PGRMC1
TRAF6 GANAB
TRAF6 PEBP1
TRAF6 PDIA6
TRAF6 HSPA4L
TRAF6 UEVLD
TRAF6 NPEPPS
TRAF6 PNPT1
TRAF6 HYOU1
TRAF6 CTPS1
TRAF6 OTUD7B
TRAF6 NTRK2
TRAF6 TRAM1
TRAF6 SMURF1
TRAF6 MYDGF
TRAF6 MTHFD1
TRAF6 CS
TRAF6 MT-ND1
TRAF6 LNX1
TRAF6 UBXN7
POGZ ATXN1
POGZ ZNF76
POGZ POU2F1
POGZ RBFOX1
POGZ ODAM
POGZ MYO1B
POGZ TSC1
POGZ CERCAM
POGZ DMXL1
GPM6B EGFR
ZNF704 BTRC
FRK EGFR
GTF2I MDM2
GTF2I USP7
GTF2I ZMYM2
GTF2I KDM1A
GTF2I VIRMA
GTF2I BRCA1
GTF2I SMAD2
GTF2I CHD3
GTF2I PRKG1
GTF2I ZMYM3
GTF2I GSE1
GTF2I GLG1
GTF2I ATF6
GTF2I GTF2I
GTF2I PHF21A
PTPN4 PIK3R1
PTPN4 CADM1
PTPN4 MPP7
PTPN4 ZZEF1
HSBP1L1 NR2F6
HSBP1L1 MESD
HSBP1L1 CMTM4
CLDN7 EPCAM
CLDN7 SYNE4
CLDN7 APOD
CLDN7 ITM2A
CLDN7 ANKRD46
CLDN7 ERMP1
CLDN7 TSPAN33
CLDN7 COL4A5
CLDN7 FAXDC2
KMT2C SETD7
KMT2C N4BP2
KMT2C KMT2D
KMT2C EHMT1
KMT2C KDM6A
KMT2C TRDMT1
KMT2C PROSER1
CHD3 SATB1
CHD3 ZMYM2
CHD3 ESR1
CHD3 KDM1A
CHD3 VIRMA
CHD3 GSK3B
CHD3 BCL6
CHD3 EFTUD2
CHD3 CTTN
CHD3 HTT
CHD3 MTA3
CHD3 SMARCA2
CHD3 CHD3
CHD3 SMARCC2
CHD3 SENP1
CHD3 ZMYM3
CHD3 PHF21A
CHD3 MAN2A2
CHD3 STAG1
CHD3 SGSM2
CHD3 PTPRS
CHD3 TSPAN6
CHD3 RIF1
CHD3 IVNS1ABP
CHD3 KMT2A
CHD3 GSE1
CHD3 CPSF2
GORAB MDM2
GORAB GORAB
GORAB WFDC2
GORAB TSPAN33
GORAB APOD
DYNC1LI2 DYNC1I1
TJP3 PATJ
ENPP1 INSR
ENPP1 NMNAT3
RAB3IP ZNF76
RAB3IP PPL
RAB3IP RAB3D
FAXDC2 TMEM106C
SLC35B1 BNIP3
SLC35B1 PDZK1IP1
SLC35B1 FXYD3
NUP133 VIRMA
NUP133 BRCA1
NUP133 NUP153
NUP133 AHCTF1
NUP133 NUP133
ALDH1A3 USP9X
ALDH1A3 ZADH2
ALDH1A3 MAOA
ALDH1A3 ALDH6A1
ALDH1A3 UEVLD
ALDH1A3 ACSS2
ZNF558 CSNK2A1
LRRC59 EGFR
LRRC59 ASPH
LRRC59 DHX30
LRRC59 MCC
LRRC59 MRPS15
LRRC59 TNIK
LRRC59 BCAR3
LRRC59 PTCD3
LRRC59 AQP1
MAVS ITCH
MAVS MAP3K7
MAVS IKBKB
MAVS TRAF5
MAVS TBK1
MAVS UBE4A
MAVS IFIH1
MAVS MAVS
SPTBN2 APC
SPTBN2 SPTAN1
SPTBN2 UNC13B
SPTBN2 SPTA1
RAB4A RABEP1
RAB4A CD2AP
RAB4A PRKCI
RAB4A KIF3B
RAB4A HACE1
RAB4A RBSN
NUDCD3 SORT1
NUDCD3 KLHL9
NUDCD3 KLHDC10
FKBP2 ARFGEF1
FKBP2 HADH
ABL2 EGFR
ABL2 ERBB2
ABL2 PIK3R1
ABL2 ERBB3
ABL2 ERBB4
ABL2 ABI2
ABL2 SORBS2
ABL2 ABL2
ABL2 ZMAT1
ROS1 EGFR
ROS1 ADGRL1
BMS1P1 GOLGA2
GTF3C2 GTF3C3
PRKAA2 MAP3K7
PRKAA2 MTOR
PRKAA2 PLD1
PRKAA2 TFAP2A
PRKAA2 BRCA1
PRKAA2 WWP1
PRKAA2 ABI2
PRKAA2 EPM2A
PRKAA2 HOMEZ
PRKAA2 STK11
PRKAA2 DFFA
PRKAA2 ZBTB8A
PRKAA2 AGL
PRKAA2 ACACA
PRKAA2 ZNF397
PRKAA2 STIM1
PRKAA2 PRKAA2
PRKAA2 DVL3
PRKAA2 GOLGA2
PRKAA2 WWP2
PRKAA2 KIF16B
PRKAA2 ARRDC3
PRKAA2 TIFA
PRKAA2 KIAA1328
FAM222B BAG4
FAM222B TSC1
EMC10 MMGT1
MAPK10 MAP2K4
MAPK10 ATF2
MAPK10 MAPK10
MAPK10 ESR1
MAPK10 MAPK6
MAPK10 PPARA
MAPK10 APLP2
MAPK10 MYLK
MAPK10 SLC9A1
MAPK10 TTC19
MAPK10 LIFR
MAPK10 KRT8
LAMA3 APC
LAMA3 SVIL
LAMA3 SLC35E1
CCNG1 MDM2
CCNG1 PAK5
CCNG1 PTPA
CCNG1 GAK
RPGRIP1 BRCA1
RPGRIP1 CSPP1
RPGRIP1 NEK4
RPGRIP1 ZNF417
RPGRIP1 CCDC146
ABI2 RABEP1
ABI2 LMO4
ABI2 AKAP9
ABI2 KRT19
ABI2 STAM2
ABI2 ENAH
ABI2 DTNB
ABI2 ABI2
ABI2 KIAA1217
ABI2 NHSL2
ABI2 ADAM22
ABI2 EGLN3
ABI2 LNX1
ABI2 BAG4
ABI2 COG3
ABI2 PPP3CA
ABI2 DISC1
ABI2 NFASC
ABI2 CUEDC1
ABI2 KRT14
AUH HADH
AUH ACOX1
AUH EHHADH
AUH HSD17B4
AUH MCCC2
AUH MCCC1
AUH ACADSB
AUH HMGCL
AUH ECHDC2
AUH AUH
TSHZ2 RABEP1
TSHZ2 GOLGA2
TSHZ2 SPTA1
TSHZ2 MCC
TSHZ2 COG3
MACF1 MAPK9
MACF1 APC
MACF1 OPTN
MACF1 ATF7IP
MACF1 PLEKHA5
MACF1 PLCB1
MACF1 DISC1
MACF1 EXOC1
MACF1 NRCAM
MACF1 GOLGA4
MACF1 CNTNAP4
SEC61A1 EGFR
SEC61A1 APOB
SEC61A1 CLN3
SEC61A1 SEC61A1
KIF16B EEA1
COG3 COG6
COG3 TRIM2
COG3 COG2
PLCE1 PLCB1
PLCE1 PLCXD2
PLCE1 DGKA
PLCE1 PLCH1
PLCE1 DGKB
PLCE1 ITPKB
PLCE1 DGKE
SLC5A1 EGFR
ANAPC7 CDH1
ANAPC7 CDC16
ANAPC7 USP37
ANAPC7 ANAPC5
ANAPC7 ANAPC1
ANAPC7 AKAP1
ECSIT SMAD4
ECSIT SMAD1
ECSIT MT-ND4
ECSIT SMURF1
ECSIT AP1M2
ECSIT MT-ND1
ECSIT CTNNA3
PHKA1 TUBGCP4
PHKA1 PHKA1
CUL5 NAE1
CUL5 SMAD2
CUL5 GOLGA2
CUL5 SMURF1
CUL5 SOCS6
CUL5 COG6
CUL5 TOP2B
CUL5 CUL4B
CUL5 PRKACB
CUL5 GCN1
CUL5 TULP4
CUL5 CAND1
CUL5 RAB40B
CUL5 PCMTD1
CUL5 DCUN1D4
CUL5 SCN1A
CUL5 KANK4
PKP2 MAPK9
PKP2 EGFR
PKP2 RABEP1
PKP2 GOLGA2
PKP2 KRT18
PKP2 SMAD9
PKP2 HOOK2
PKP2 ROPN1
PKP2 DSC2
PKP2 DSG2
PKP2 SPTA1
PKP2 DSP
PKP2 POLR3A
PKP2 KRT5
PKP2 PKP2
MAP3K9 SH3RF1
MAP3K9 MAP3K9
CEP76 KDM1A
CEP76 ZNF76
CEP76 SH2D4A
CEP76 PARD6B
CEP76 CCP110
CEP76 PATZ1
CEP76 CSNK1G1
CEP76 RNF128
CEP76 NHLRC2
CEP76 THRA
CEP76 WDFY3
CEP76 LATS1
CEP76 TUFT1
CEP76 PLCB1
CEP76 DVL3
CEP76 LNX1
CEP76 CWF19L2
CEP76 RBM41
CEP76 L3MBTL2
CEP76 CENPI
CEP76 ANKRD36
CEP76 RALGPS1
CEP76 SUOX
FRS2 EGFR
FRS2 GAB1
FRS2 PRKCI
FRS2 SORBS1
FRS2 PAK1
FRS2 INSR
FRS2 NTRK2
FRS2 RAP1GAP
FRS2 PTPRF
FRS2 DDR1
KRIT1 DAPK1
SH3RF1 MAP4K3
SH3RF1 SH2D4A
SH3RF1 CCDC6
SH3RF1 SORBS2
SH3RF1 FAT1
SH3RF1 SEMA6A
SH3RF1 NHSL2
FUCA1 FUCA2
FUCA1 AGA
GMPS USP7
GMPS ACP2
GMPS NT5C2
TMA16 MCC
EPS15L1 GBF1
EPS15L1 TRAPPC2
EPS15L1 AGFG2
EPS15L1 LRRC7
SPATA18 GOLGA2
SPATA18 PRKCI
SPATA18 SPATA18
KHDRBS3 CNNM3
KHDRBS3 LNX1
KHDRBS3 MARK4
KHDRBS3 SGSM2
KHDRBS3 KHDRBS3
KHDRBS3 AQP1
CSNK1G1 APC
CSNK1G1 LRP6
CSNK1G1 MKRN1
GPBP1L1 CNOT1
RAP1GAP2 PRKG1
MAPK6 MAPK9
MAPK6 MAP3K7
MAPK6 HERC2
MAPK6 ESR1
MAPK6 ITGB3BP
MAPK6 PPARA
MAPK6 KRT8
MAPK6 HUWE1
MAPK6 SPTAN1
MAPK6 MECOM
MAPK6 CSE1L
MAPK6 ANAPC5
MAPK6 MAPKAPK5
MAPK6 EGLN3
MAPK6 MOK
MAPK6 CA12
MAPK6 NIPBL
MAPK6 DDR1
MAPK6 DST
MAPK6 WWC1
MAPK6 RNF2
MAPK6 LIFR
MAPK6 MAPK13
MAPK6 CYP20A1
MAPK6 FXYD3
MAPK6 TNRC6C
MAPK6 ZNF133
MAPK6 WFS1
MAPK6 MYLK
MAPK6 CNOT1
MAPK6 SPG7
MAPK6 MAPK6
MAPK6 RAP1GAP
MAPK6 HECW1
MAPK6 CDH13
MAPK6 URB1
MAPK6 TRAPPC11
CDK5RAP2 REPS2
CDK5RAP2 AKAP9
CDK5RAP2 PRKAR2A
CDK5RAP2 TBC1D4
CDK5RAP2 SENP2
CDK5RAP2 PDE4DIP
CDK5RAP2 PRKACB
CDK5RAP2 LGALS3BP
CDK5RAP2 CEP152
CDK5RAP2 RBM48
CDK5RAP2 STK36
EGLN3 CTBP2
EGLN3 IKBKB
EGLN3 LIMD1
EGLN3 LNX1
ALDH9A1 BRCA1
ALDH9A1 ZADH2
ALDH9A1 MAOA
ALDH9A1 ALDH6A1
ALDH9A1 UEVLD
ALDH9A1 NIPSNAP2
ALDH9A1 ACSS2
POLI TRIM37
POLI POLI
CDC42BPG TBK1
CDC42BPG CDC42BPG
METTL14 VIRMA
ACVRL1 XIAP
ACVRL1 ACVR2A
ARHGAP35 BCL6
ARHGAP35 RASA1
SPRYD3 LGALS3BP
TMEM30B SCD
HES1 PTK2
HES1 TLE1
HES1 TLE2
HES1 PRKCI
HES1 PRKCE
HES1 HMGCL
HES1 HDAC6
HES1 ID4
HES1 KAT2B
HES1 PTGDS
DHX32 FAM161A
KIDINS220 PAK1
KIDINS220 NTRK2
KIDINS220 PRKD1
HDLBP SMAD4
HDLBP XPOT
HDLBP TENT5A
CRB1 EXT2
CRB1 MPP5
CRB1 PATJ
PPAT MMS19
TNRC6C AGO1
TNRC6C PAN2
TNRC6C CNOT1
MT-ND6 MT-ND2
MT-ND6 NDUFA9
MT-ND6 MT-ND1
MT-ND6 MT-ND4L
MT-ND6 NDUFV3
AFDN SMAD2
AFDN USP9X
AFDN SOCS6
AFDN RAP1GAP
AFDN SSX2IP
AFDN SORBS1
AFDN F11R
AFDN NECTIN3
AFDN NRXN3
AFDN NECTIN4
AFDN EPHA7
AFDN USP48
AFDN SORBS2
XRN1 STAM2
XRN1 HEATR1
SCAPER MEGF10
TNPO3 EGFR
TNPO3 DUSP4
TNPO3 CHMP3
ZMYM2 SMAD4
ZMYM2 KDM1A
ZMYM2 ZMYM4
ZMYM2 ZSCAN5A
ZMYM2 RREB1
ZMYM2 SREBF2
ZMYM2 GSE1
ZMYM2 ZMYM3
ZMYM2 RCOR3
ZMYM2 PHF21A
ZMYM2 GMCL1
PTPRS EGFR
PTPRS PFN2
PTPRS PTPRM
PTPRS PTPRS
PTPRS UBR1
RPS27L MAP3K1
RPS27L MDM2
RPS27L HERC5
RPS27L IPO9
RPS27L ATP1A1
RPS27L DHX30
RPS27L PPP2R2B
RPS27L TMEM33
RPS27L AGO1
RPS27L SSR1
SAA1 SELENOS
SAA1 LAMA1
MRPL1 MRPL42
MRPL1 MRPS15
MRPL1 MRPL48
MRPL1 SPAG16
ADCY10P1 RECQL5
OFD1 ITGB3BP
OFD1 CEP63
OFD1 KIAA0753
OFD1 SSX2IP
OFD1 RPGRIP1L
OFD1 CSPP1
OFD1 AHI1
OFD1 CC2D2A
OFD1 CEP128
OFD1 ERC1
OFD1 CEP192
PRUNE1 GSK3B
PRUNE1 PRUNE1
ZFHX3 GOLGA2
ZFHX3 POU2F1
ZFHX3 ANPEP
ZFHX3 POU6F2
DYNLL2 DYRK1A
DYNLL2 XIAP
DYNLL2 SHANK2
DYNLL2 DLGAP1
DYNLL2 MYO5A
DYNLL2 DLG2
DYNLL2 DYNC1I1
DYNLL2 DYNLL2
DYNLL2 SECISBP2L
DYNLL2 RASGRP3
DYNLL2 TLK1
WT1 DVL3
WT1 TAOK1
WT1 PRKACB
PAK5 PAK5
PAK5 TUBGCP4
PAK5 LNX1
PAK5 TSGA10
LARP4B MAGED1
NAE1 TRIP12
NAE1 CUL4B
NAE1 GCN1
NAE1 SCN1A
CRACR2A GOLGA2
CRACR2A TRIM29
CRACR2A MID2
CRACR2A RORB
CD82 EGFR
CD82 ERBB2
CD82 TFAP2A
CD82 ERBB3
CD82 NUP88
CD82 CD9
CD82 CD46
TMEM132A GSK3B
TMEM132A MEGF10
LLGL2 PRKCI
LLGL2 PARD6B
LLGL2 DCAF1
LLGL2 KBTBD7
LLGL2 LLGL2
FLNB MAP3K7
FLNB VIRMA
FLNB APC
FLNB PIK3R1
FLNB FBLIM1
FLNB RANBP2
FLNB MYLK
FLNB NPHP1
FLNB ATF7IP
FLNB FLNB
STIM1 SLC7A1
STIM1 ATP2C1
STIM1 STIM1
SCN2A RNF130
SCN2A ARHGEF10L
ENTPD4 NT5C2
ENTPD4 CANT1
ENTPD4 ACP2
UTRN DAG1
UTRN DISC1
UTRN DTNA
UTRN SNTB1
UTRN DTNB
UTRN UTRN
STRIP2 STRN3
NFIC APOB
NFIC TF
NFIC NFIB
NFIC ZCCHC14
MTERF2 SACM1L
MTERF2 APOD
SSR3 SSR4
SPAST IST1
KCNJ6 TMEM218
KCNJ6 APOD
KCNJ6 YIPF6
KCNJ6 SCD
KCNJ6 KCNJ6
KCNJ6 THSD7B
KCNJ6 PLLP
KCNJ6 COL4A5
CHMP4C USP8
CHMP4C USP54
CHMP4C CC2D1A
CHMP4C CHMP4C
CHMP4C CHMP3
ZBTB14 SYT16
ZBTB14 FAM161A
ZBTB14 C2orf68
NEBL GOLGA2
NEBL ACTN1
NEBL GMCL1
NEBL MYPN
NEBL MIPOL1
HCFC2 KMT2A
HCFC2 PPP2R2B
EDRF1 TCF12
MOCOS PARVA
TMED4 TMED10
TMED4 TMED2
CRYZL1 BRCA1
NUP205 VIRMA
NUP205 MAGED1
NUP205 CLN3
IFT81 IFT74
PROSER1 N4BP2
PROSER1 KMT2D
PROSER1 KDM6A
GALNT5 EXT2
PARD3B SMAD4
PARD3B SMAD2
PARD3B SMAD1
PARD3B PARD6B
SNTB1 DTNA
KLC3 KDM1A
KLC3 PDE4DIP
KLC3 ZNF417
KLC3 KLC3
KLC3 CROCC
KLC3 PCBD2
ACTN1 PTK2
ACTN1 CLU
ACTN1 APC
ACTN1 KAT2B
ACTN1 DAG1
ACTN1 TTN
ACTN1 SORBS2
ACTN1 SSX2IP
ACTN1 ACTN1
ACTN1 GRIA4
ACTN1 PDLIM5
ACTN1 CSRP1
ACTN1 ATXN2
ACTN1 CDH1
ACTN1 FBP1
ACTN1 PALLD
ACTN1 LNX1
DNAH11 ZDHHC17
FUCA2 AGA
MEGF10 SNRNP200
MEGF10 ALMS1
MEGF10 VWA8
MEGF10 HSPA12A
MEGF10 CADPS2
MEGF10 MCF2L2
CBX7 RNF2
CBX7 CBX7
IPP HOOK2
GOLPH3L ZDHHC17
GOLPH3L ARL6IP1
GOLPH3L LNX1
MCFD2 LMAN1
MCFD2 SCD
MCFD2 SLC35A1
CMPK1 TNIK
CMPK1 MCC
CLPB AIFM1
CLPB SMAD9
CLPB USP30
IPO7 EGFR
IPO7 VIRMA
IPO7 TNPO1
IPO7 ZBTB38
IPO7 RPGRIP1L
LCN1 LTF
LCN1 LYZ
MFSD11 FXYD3
CEP78 DCAF1
TSPYL5 USP7
CNOT7 RAD54L2
CNOT7 CNOT1
CNOT7 TNKS1BP1
CNOT7 SCARA3
SLC9A1 MAP3K7
SLC9A1 CA2
SLC9A1 TESC
SLC9A1 RPS6KA5
SLC9A1 TNIK
TMEM131 PTCH1
LMAN1 P4HB
LMAN1 TCTN2
MAP2K4 MAP3K4
MAP2K4 MAP3K1
MAP2K4 ITCH
MAP2K4 MAPK9
MAP2K4 MAP3K7
MAP2K4 GEMIN5
MAP2K4 NBR1
MAP2K4 MAP2K4
KIAA1191 GSK3B
EPCAM EPCAM
NQO2 EFHC1
NQO2 LRRC7
NQO2 NQO2
SLIT2 SLIT2
ROCK2 VIRMA
ROCK2 LIMK1
ROCK2 PTPRF
ROCK2 PFN2
ROCK2 NCKAP1
FAM184A GOLGA2
FAM184A PPP1R13B
FLYWCH1 ERBB3
FLYWCH1 HOOK2
FLYWCH1 GMCL1
TMEM9 CLDN10
RHPN2 SMURF1
RHPN2 KRT18
RHPN2 CNKSR1
HACD3 FANCI
SPTA1 FANCC
SPTA1 SPTBN1
SPTA1 ENAH
ERMP1 HIBADH
EGF EGFR
EGF ERBB2
EGF PIK3R1
EGF ERBB3
EGF RPS6KA5
EGF NRG1
EGF EGF
PLCH1 PLCB1
PLCH1 ITPKB
PLCH1 DGKA
PLCH1 DGKE
PLCH1 PLCXD2
PLCH1 DGKB
DCAF6 SMAD2
DCAF6 SUPT5H
UBR1 GSK3B
UBR1 FAF1
UBR1 DNAJB11
UBR1 DLEU1
UBR1 UBXN7
UBR1 ANXA3
UBR1 UBR2
S100A1 MDM2
S100A1 SMAD2
S100A1 RYR1
S100A1 FKBP4
S100A1 S100A1
APBB2 SMAD4
APBB2 EGFR
APBB2 SMURF1
APBB2 APLP2
SCAMP1 EGFR
SCAMP1 ARFIP2
SCAMP1 ARFIP1
SCAMP1 SOCS6
SCAMP1 ZMIZ2
SCAMP1 SLC9A7
SCAMP1 SCAMP1
SCAMP1 TASOR2
GRM7 GRIP1
NDFIP2 ITCH
NDFIP2 WWP2
NDFIP2 SMURF1
NDFIP2 NEDD4L
NDFIP2 SLC11A2
TP53BP1 TOPBP1
TP53BP1 RBL2
TP53BP1 BRCA1
TP53BP1 ATM
TP53BP1 RNF8
TP53BP1 USP28
TP53BP1 KAT8
TP53BP1 RIF1
TP53BP1 TP53BP1
TP53BP1 SCAI
TP53BP1 DCLRE1C
TP53BP1 NEK1
TP53BP1 UBAP2
TP53BP1 POU6F2
TP53BP1 BCL6
PIGH PIGL
FURIN CSNK2A1
FURIN PACS1
FURIN SORL1
FURIN EDA
FURIN FURIN
FURIN SORCS1
PRKD1 MAPK9
PRKD1 EGFR
PRKD1 IGF1R
PRKD1 TFAP2A
PRKD1 CTTN
PRKD1 CDH1
PRKD1 PRKCI
PRKD1 PRKCE
PRKD1 NOS1
PRKD1 USP28
PRKD1 MAPK13
PRKD1 PRKD3
PRKD1 PRKD1
PRKD1 TLR5
TXNDC11 APC
TXNDC11 ZNF417
PATJ PAX6
PATJ CD2AP
PATJ KIF1B
PATJ PARD3
PATJ GRIN2B
PATJ MPP7
PATJ MPP5
PATJ CNKSR2
PATJ GIPC2
CPNE4 SPTBN1
TNKS1BP1 DYRK1A
CAB39L STK11
CNKSR2 TNIK
CNKSR2 DLG3
CNKSR2 LRRC7
CNKSR2 DLG2
MBTD1 TRRAP
MBTD1 EP400
MBTD1 BRD8
GGA2 EGFR
GGA2 RABEP1
GGA2 CA8
GGA2 SORT1
GGA2 SORL1
GGA2 PI4KB
GGA2 AFTPH
GGA2 CCDC91
GGA2 GGA2
POLK MSH2
ZMYND8 ZFYVE9
ZMYND8 USP7
ZMYND8 BCL6
ZMYND8 RERE
L3MBTL2 GOLGA2
L3MBTL2 STAM2
L3MBTL2 PHF10
L3MBTL2 RNF2
L3MBTL2 EHMT1
L3MBTL2 MGA
L3MBTL2 BEND7
L3MBTL2 ZNF829
L3MBTL2 POU6F2
L3MBTL2 BIVM
L3MBTL2 EIF4ENIF1
L3MBTL2 FAM217B
SBF2 MTMR2
TF ESR1
TF SORT1
TF RYR1
TF CUBN
TF GTF2F2
TF CTSL
TF IGFBP6
TF TF
TF HFE
TF FAM210B
TF RMDN3
MYT1L TNIK
MYT1L DISC1
ZBED5 SMAD4
SLMAP RABEP1
SLMAP STRN3
NSD1 ESR1
NSD1 THRA
INSR PTK2
INSR IGF1R
INSR SMAD2
INSR PIK3R1
INSR GAB1
INSR PTPRF
INSR SOCS6
INSR PRKCI
INSR RASA1
INSR PTPRJ
INSR PRKCE
INSR CCDC88A
INSR INSR
INSR ARHGAP26
INSR CEACAM1
INSR SORBS1
INSR SNX4
WWP2 USP7
WWP2 TFAP2A
WWP2 SMAD2
WWP2 ARRDC3
WWP2 DAG1
WWP2 WWP1
WWP2 PTPN14
WWP2 WWP2
WWP2 FAM189A2
WWP2 MOV10
WWP2 FAM168A
WWP2 USP9X
WWP2 RECQL5
WWP2 BRCC3
WWP2 RPAP2
WWP2 RASA1
WWP2 CLCN5
WWP2 SEC24D
WWP2 PATZ1
WWP2 SMR3A
TRPM7 MYH14
TRPM7 PLCB1
TRPM7 MYH10
TRPM7 TRPM6
TRPM7 TRPM7
RNF8 HERC2
RNF8 BRCA1
RNF8 MAGED1
RNF8 ATM
RNF8 LMO4
RNF8 TRIM29
RNF8 RNF8
RNF8 HOMEZ
RNF8 MCPH1
RNF8 FSD2
GUCY1A1 AGAP1
GUCY1A1 PDE4D
GUCY1A1 PDE10A
GUCY1A1 PDE8B
GUCY1A1 PDE5A
GUCY1A1 PDE3B
MAML3 SUPT5H
MAML3 NOTCH2
MAML3 SCMH1
GTF2F2 CLSTN1
GTF2F2 BRCA1
GTF2F2 KLF5
GTF2F2 EFTUD2
GTF2F2 ATF2
GTF2F2 ATP1A1
GTF2F2 GTF2H1
GTF2F2 SUPT5H
GTF2F2 POLR2B
GTF2F2 MAN1A2
GTF2F2 PITPNA
GTF2F2 ZNF638
GTF2F2 ACSL3
GTF2F2 GTF2F2
SS18L1 SMARCA4
SS18L1 SMAD1
SS18L1 MIA2
SS18L1 FAM168A
SS18L1 SS18L1
SS18L1 ELF5
SS18L1 USP30
SS18L1 BAG4
SS18L1 USP54
SS18L1 ZMIZ2
CACNA1A BCL6
CACNA1A KDM5B
CACNA1A CACNB4
CACNA1A TSPOAP1
CACNA1A ADGRL1
CACNA1A RBM12B
ARMC9 KLHL8
TMCO3 EGFR
SMARCA1 ERCC6
SMARCA1 BAZ1B
ANKZF1 CTTN
ANKZF1 CA2
ANKZF1 DNAJB11
ANKZF1 NRSN2
EDA CYB561
EDA NIPAL3
EDA EDA
MIOS FAF1
MIOS WDR59
MIOS DEPDC5
ADCY9 PDE4D
ADCY9 PDE5A
ADCY9 PDE3B
ADCY9 PDE10A
ADCY9 PDE8B
PIGG GLP1R
COL4A5 MATN2
COL4A5 COL4A6
COL4A5 CERS4
COL4A5 MTIF3
COPZ1 COPB1
COPZ1 COPB2
COPZ1 ARCN1
COPZ1 TMED10
COPZ1 COPZ1
COQ4 COQ9
COQ4 COQ4
TMEM106C TMEM218
TMEM106C BNIP3
TMEM106C GOSR2
TMEM106C YIPF6
TMEM106C TMEM106B
TMEM106C TSPAN33
BCL9 USP9X
BCL9 PYGO1
UBR4 VIRMA
UBR4 EFTUD2
UBR4 GOLGA2
UBR4 FAF1
UBR4 ACLY
UBR4 UBXN7
SHANK2 CTTN
SHANK2 PIK3R1
SHANK2 BAIAP2
SHANK2 ARHGAP12
SHANK2 PPP3CA
SHANK2 DLGAP1
SHANK2 MYO5A
SHANK2 ADGRL1
SHANK2 ADGRL2
SHANK2 STARD13
SHANK2 SSTR2
PDE3B PRKACB
PDE3B LNX1
PDE3B GUCY1A2
PDE3B ADCY6
HIBADH BRCA1
HIBADH ALDH6A1
HIBADH HIBADH
HIBADH GOSR2
HIBADH EFNA5
HIBADH PTCH1
HIBADH SCARB2
HIBADH AQP3
ZNF766 MDM2
WNK2 ATXN1
WNK2 KLHL3
BMPR2 TOPBP1
BMPR2 CRYAB
BMPR2 LIMK1
BMPR2 BMPR1A
BMPR2 ARSA
BMPR2 NBEA
BMPR2 BMPR2
BMPR2 ACVR1B
ARHGAP18 MPHOSPH6
ARHGAP18 MPP6
MT-ND2 PLCB1
MT-ND2 NDUFA9
MT-ND2 MT-ND4L
MT-ND2 MT-ND1
MT-ND2 NDUFV3
ACO1 IDH1
NPHP3 NPHP1
NPHP3 NPHP3
CNKSR1 SMAD4
LCA5L SYCE1L
USP7 PHLDB2
USP7 MDM2
USP7 CSNK2A1
USP7 BRCA1
USP7 MRE11
USP7 ATXN1
USP7 CCDC6
USP7 TRIP12
USP7 HUWE1
USP7 RNF220
USP7 RNF2
USP7 EED
USP7 USP7
USP7 UVSSA
USP7 ERCC6
USP7 UHRF2
USP7 SVIL
USP7 TRRAP
USP7 APC
USP7 KDM1A
USP7 SYVN1
USP7 AKAP1
USP7 HLTF
USP7 TRAF5
USP7 MARK4
USP7 HECW1
USP7 PPL
USP7 KLHL8
USP7 KLHDC10
USP7 BRCC3
USP7 DOCK7
USP7 ZNF76
ANKRD46 TMEM248
ANKRD46 CXADR
ANKRD46 MMGT1
ANKRD46 CD46
ANKRD46 CYB561
CANT1 NT5C2
CANT1 CANT1
CANT1 ACP2
CTTN EGFR
CTTN HDAC6
CTTN MYLK
CTTN CD2AP
CTTN PAK3
CTTN PAK1
CTTN CTTN
CTTN CTNND2
CTTN HIP1R
CTTN NHSL2
ASS1 NOS1
ASS1 ASS1
DCTN4 GOLGA2
DCTN4 ATP7B
DCTN4 DCTN4
ESRRG PAX6
ESRRG ATM
ESRRG PPARGC1A
ESRRG TLE1
ESRRG ESRRG
ESRRG MCC
MAP6 RARB
MAP6 RORB
RAP1GAP EGFR
RAP1GAP GSK3B
RAP1GAP BRAF
RAP1GAP PFN2
RAP1GAP PRKACB
RAP1GAP RAP1GAP
RAP1GAP DYNC1I1
TAF2 TRRAP
TAF2 KDM5B
AKAP6 PDE4D
AKAP6 PIK3R1
AKAP6 PRKAR2A
AKAP6 RYR2
NRCAM HSPA12A
NRCAM NFASC
NRCAM NRCAM
TUBGCP4 GOLGA2
TUBGCP4 KRT18
TUBGCP4 TENT5C
SFMBT1 SCMH1
PGRMC1 GLP1R
PGRMC1 ABCD3
PGRMC1 MCC
PGRMC1 INSIG1
NCALD FZD7
NCALD MYDGF
NCALD IGFBP6
SUMF2 ZFYVE9
CBWD2 PAN2
PRKCI EGFR
PRKCI KLF5
PRKCI IKBKB
PRKCI PARD3
PRKCI ATF2
PRKCI SMG1
PRKCI MARK4
PRKCI PARD6B
PRKCI PLCB1
PRKCI MYO10
PRKCI APLP2
PRKCI GRIN2B
PRKCI NIPSNAP2
PRKCI KRT18
PRKCI GRIA4
PRKCI NOS1
PRKCI PAM
ZDHHC17 PDE4D
ZDHHC17 PIK3R1
ZDHHC17 HTT
ZDHHC17 GOLGA2
ZDHHC17 ATF2
ZDHHC17 OPTN
ZDHHC17 BAIAP2
ZDHHC17 ARFGAP3
ZDHHC17 FAM135B
ZDHHC17 PLEKHB1
ZDHHC17 SREBF2
RGN THRA
RGN NR1D2
DPP10 SMAD2
CNOT1 VIRMA
CNOT1 THRB
MICALL1 PACSIN3
HERC2 ZFYVE9
HERC2 WRN
HERC2 BRCA1
HERC2 STK11
HERC2 HERC2
HERC2 BIRC6
HERC2 LRRK2
HERC2 DISC1
RAB22A RBSN
RAB22A EEA1
RAB22A ALS2CL
SPG7 RIF1
HINFP NPAT
ZMYM6 ZNF76
ZMYM6 POU2F1
ZMYM6 BEND2
SEC24D LMO4
SEC24D SEC24C
SEC24D SEC24A
DROSHA DDX1
DROSHA BCL6
DROSHA DGCR8
DROSHA DROSHA
STAP2 EGFR
STAP2 IKBKB
STAP2 YES1
SYT16 SYT14
SYT16 SYT16
DISC1 CLU
DISC1 ZNF76
DISC1 TRIM29
DISC1 CTNNA3
DISC1 AKAP9
DISC1 SPTBN1
DISC1 SPTAN1
DISC1 CEP63
DISC1 ATF7IP
DISC1 CCDC88A
DISC1 PDE4DIP
DISC1 KALRN
DISC1 TNIK
DISC1 EMSY
DISC1 EXOC1
DISC1 DISC1
DISC1 DST
DISC1 RABGAP1
DISC1 TIAM2
DISC1 FRYL
DISC1 XPNPEP1
DISC1 TSGA10
DISC1 CWF19L2
DISC1 RBM41
DISC1 IFT74
DISC1 SMC5
CACHD1 PEBP1
KAT8 ATM
KAT8 KMT2A
KAT8 KAT8
KAT8 RNF2
MT-ATP6 FANCC
MT-ATP6 MT-ATP8
CHDH PLD1
HERC5 CCND1
HERC5 DHX30
PCSK1 PTK2
TDRD3 USP9X
PIK3CB EGFR
PIK3CB PIK3R1
PIK3CB TFCP2
PIK3CB PRKCE
PIK3CB DVL3
PIK3CB PIK3CB
PDE4DIP PDE4D
PDE4DIP SH2D4A
PDE4DIP LMO4
PDE4DIP AKAP9
PDE4DIP PRKAR2A
PDE4DIP PRKACB
PDE4DIP CCDC146
PDE4DIP LGALS3BP
PDE4DIP ZBTB38
PDE4DIP TNIK
PDE4DIP FAM161A
PDE4DIP CWF19L2
PDE4DIP ZNF587
TRAPPC13 TRAPPC8
TRAPPC13 SYCE1L
RNF24 BNIP3
RNF24 ABHD5
SMARCA4 SMAD4
SMARCA4 ESR1
SMARCA4 BRCA1
SMARCA4 ARID1B
SMARCA4 SMARCC2
SMARCA4 STK11
SMARCA4 SMARCA2
SMARCA4 MCPH1
SMARCA4 MYEF2
SMARCA4 SMAD2
SMARCA4 ADNP
SMARCA4 PHF10
SMARCA4 SS18
SMARCA4 SMARCA4
SMARCA4 MPP6
SMARCA4 KAT2B
SMARCA4 BRWD1
SMARCA4 SRGAP3
SMARCA4 GTF2H1
SMARCA4 TRIM33
SMARCA4 CCNC
SMARCA4 RFC1
SMARCA4 TOP2B
SMARCA4 PLSCR4
SMARCA4 BAZ1B
SMARCA4 MPHOSPH6
SMARCA4 MARK4
SMARCA4 PAX6
MIEF1 ARFIP2
MIEF1 ABHD5
MIEF1 PRR4
ZNF417 ZBTB8A
ZNF417 GOLGA2
ZNF417 HOOK2
ZNF417 COG6
ZNF417 HOMEZ
ZNF417 SSX2IP
ZNF417 TRIM37
ZNF417 FSD2
ZNF417 DVL3
ZNF417 ZNF587
ZNF417 RORB
ZNF417 MID2
ZNF417 TSGA10
ZNF417 MCC
ZNF417 TSC1
ZNF417 CEP85L
ZNF417 IGFBP6
ZNF417 FAM221A
STK39 SLC12A2
STK39 CD46
STK39 SLC12A1
STK39 STK39
RAB3B SMAD4
RAB3B SMAD1
RAB3B RIMS1
RAB3B RIMS2
RAB3B PIGR
IFT27 GOLGA2
LIG3 NEIL1
LIG3 PIK3R1
LIG3 POLB
NUMA1 VIRMA
NUMA1 BRCA1
NUMA1 BRCC3
NUMA1 GMCL1
NUMA1 PLCB1
NUMA1 STAG1
NUMA1 GNAI1
NDRG2 RPS6KB1
NDRG2 ATP1B1
UBA5 COPB2
UBA5 GANAB
UBA5 SND1
UBA5 HADH
UBA5 FKBP4
UBA5 ALDH7A1
UBA5 FARSB
UBA5 HSD17B4
UBA5 ALDH2
IDH1 IREB2
IDH1 OXCT1
ALDH2 ITGB3BP
ALDH2 FHIT
ALDH2 ZADH2
ALDH2 ALDH6A1
ALDH2 UEVLD
ALDH2 ALDH2
ALDH2 MAOA
ALDH2 ACSS2
VPS39 EEA1
VPS39 VPS39
KIF13A PIK3R1
KIF13A ATF7IP
KIF13A GTF2H1
KIAA2026 ATXN1
SAV1 PRKG1
SAV1 LATS1
SAV1 SAV1
SAV1 RASSF4
CLU MDM2
CLU CLU
CLU ATP7B
CLU HYOU1
CLU VLDLR
CLU TNIK
PTK2 MDM2
PTK2 EGFR
PTK2 ERBB2
PTK2 TSC2
PTK2 YES1
PTK2 PTK2
PTK2 PIK3R1
PTK2 DCC
PTK2 NEO1
PTK2 ITGAV
PTK2 TNS3
PTK2 GSK3B
PTK2 APC
PTK2 IGF1R
PTK2 ERBB3
PTK2 ATXN2
PTK2 LATS1
PTK2 ARHGAP26
PTK2 DST
PTK2 SORBS1
PTK2 CDCP1
PTK2 FBP1
PTK2 MT-CO1
PTK2 FZD7
PTK2 UBAP2L
CASK SH2D4A
CASK CD2AP
CASK F11R
CASK SDC4
CASK CADM1
CASK NRXN3
CASK TANC1
CASK CNTNAP4
CASK CASK
L3MBTL1 SETD7
L3MBTL1 ETV6
L3MBTL1 ANAPC1
L3MBTL1 L3MBTL1
DDX1 MRE11
DDX1 ATM
DDX1 FAM98B
DDX1 RIF1
DDX1 ERCC6
DDX1 SMAD2
DDX1 MAPK13
DDX1 DGCR8
AFF1 ARFIP1
AFF1 MLLT3
AFF1 KMT2A
AFF1 SMAD9
AFF1 ELL2
AFF1 AFF1
KBTBD7 FAF1
KBTBD7 GBF1
KBTBD7 PI4KB
KBTBD7 ERC1
KBTBD7 FBXL17
KBTBD7 UBXN7
KBTBD7 RBM26
KBTBD7 KLF15
THADA POU6F2
RPS6KA5 CSNK2A1
RPS6KA5 ESR1
RPS6KA5 GSK3B
RPS6KA5 ETV1
RPS6KA5 CTNNA3
RPS6KA5 ATF2
RPS6KA5 TSC2
RPS6KA5 STK11
RPS6KA5 DAPK1
RPS6KA5 EIF4EBP1
RPS6KA5 RPS6KA5
HIPK2 MAP3K1
HIPK2 MAP3K7
HIPK2 MDM2
HIPK2 PAX6
HIPK2 SMAD1
HIPK2 HIPK2
HIPK2 SENP2
HIPK2 TLE1
HIPK2 SMAD2
HIPK2 TLE2
HIPK2 SREBF2
HIPK2 PTCH1
HIPK2 BTRC
SUPT5H ZFYVE9
SUPT5H CSNK2A1
SUPT5H BRCA1
SUPT5H POLR2B
SUPT5H LEO1
SUPT5H SUPT5H
SUPT5H SAP30BP
KIAA1958 LMO4
KIAA1958 AQP1
KIAA1958 KIAA1958
CPSF2 KDM1A
CPSF2 EFTUD2
CPSF2 SMARCA2
CPSF2 SMARCC2
CPSF2 KMT2A
CPSF2 PPARGC1A
ERLEC1 SYVN1
ERLEC1 UBE2J1
ERLEC1 SEL1L
ERLEC1 EDEM3
ACSL3 SCD
ACSL3 ACADSB
RP1 APC
EIF2D HEXB
SMAD9 SMAD4
SMAD9 KDM1A
SMAD9 SMAD2
SMAD9 LMO4
SMAD9 TRIM29
SMAD9 KMT2D
SMAD9 HUWE1
SMAD9 SPTBN1
SMAD9 MGA
SMAD9 SIL1
SMAD9 DST
SMAD9 MAN1A2
SMAD9 LRP5
SMAD9 ZNF587
SMAD9 TTC37
SMAD9 SMG1
SMAD9 SMAD9
SMAD9 EXPH5
SMAD9 METAP1
SMAD9 DSTN
SMAD9 STAG1
SMAD9 PHKA2
SMAD9 TRIP12
SMAD9 RRBP1
SMAD9 ARID1B
SMAD9 CHPF
SMAD9 VPS8
SMAD9 NOTCH2
SMAD9 KDM6A
NPLOC4 FAF1
NPLOC4 USP13
NPLOC4 SVIP
NPLOC4 UBXN7
NDUFA9 MAGED1
NDUFA9 NNT
NDUFA9 MT-ND4L
NDUFA9 NDUFV3
NDUFA9 MT-ND1
ALG8 MFSD6
HEXA HEXB
HEXA GLB1
SSX2IP XIAP
SSX2IP TRIM37
SSX2IP FAM161A
SSX2IP SSX2IP
SSX2IP CEP128
SSX2IP ZNF587
SSX2IP LATS1
SSX2IP ZFYVE26
SSX2IP ZNF3
SSX2IP CDCA7L
SSX2IP EHHADH
MAGED1 LRPPRC
MAGED1 CA8
MAGED1 XIAP
MAGED1 RBFOX1
MAGED1 MAGED1
MAGED1 AKAP9
MAGED1 EIF3J
MAGED1 GCN1
MAGED1 SRPRB
MAGED1 RBM23
MAGED1 FANCI
MAGED1 SLC25A10
MAGED1 HEATR1
MAGED1 BAG4
MAGED1 CERCAM
MAGED1 HEMK1
MAGED1 KPNA6
MAGED1 ZFYVE26
MAGED1 SOX10
FRG1BP KPNA6
GLP1R RAB5B
GLP1R C18orf32
GLP1R SLC31A2
GLP1R TSPAN13
SPEN ATXN1
SPEN VIRMA
SPEN CTBP2
SPEN BCL6
SPEN EFTUD2
SPEN PIK3R1
SPEN PAK1
SPEN SNRNP200
SPEN THOC1
SPEN MOV10
SPEN NCBP1
SPEN DHX8
POF1B BCL6
POF1B PPL
ZG16B GOLGA2
SDC4 SDC4
OAT ALDH18A1
OAT MCC
OAT OAT
MESD MCM9
MESD TENT5A
MESD RCOR3
MESD LRP6
MESD LRP5
MESD ATP6V1E2
MESD FAM172A
MESD FAM13C
MESD C17orf75
MESD NRDE2
MESD ADAL
MESD ZNF493
NUCB2 CASP7
NUCB2 SLC7A1
NUCB2 ASPH
MGST2 MGST2
ATP7A ATP7B
ATP7A CP
NSD2 GEMIN5
NSD2 MDM2
NSD2 BRAF
NSD2 NSD2
CST3 ATXN1
CST3 CTSB
CST3 CTSL
KPNA1 EGFR
KPNA1 BRCA1
KPNA1 LMO4
KPNA1 CSE1L
KPNA1 IPO5
KPNA1 RANBP2
KPNA1 CUL4B
LPIN1 BTRC
EPM2A GSK3B
EPM2A EPM2A
TNS4 EGFR
TNS4 RABEP1
TNS4 ERBB3
TNS4 PPP3CA
TNS4 KAZN
TASOR2 ZNF76
TASOR2 CTNNA3
TASOR2 MID2
TASOR2 TASOR2
TASOR2 TSEN15
DFFA EFTUD2
DFFA TTN
DFFA CASP7
DFFA MCC
DFFA DFFA
CHRM3 MDM2
CHRM3 NALCN
CEP63 ARFIP2
CEP63 SPTBN1
CEP63 SPTAN1
CEP63 DTNB
CEP63 TBC1D15
CEP63 FAM161A
CEP63 CEP192
CEP63 KIAA0753
CEP63 CEP152
CEP63 CEP128
CEP63 CSPP1
CEP63 GSE1
CEP63 CWF19L2
CEP63 RCOR3
GOSR1 GOSR2
GOSR1 SCFD1
CYB561 OPRM1
CYB561 EHHADH
CYB561 UBE2J1
CYB561 GOSR2
CYB561 DARS2
CYB561 SCD
CYB561 EFNA5
CYB561 TMEM65
GJB4 TMEM218
PACSIN3 PACSIN3
PACSIN3 TRPV4
PACSIN3 PEBP1
ABCC4 SNX27
TG HYOU1
TG P4HB
TG CTSL
TG TG
MRE11 MDM2
MRE11 TOPBP1
MRE11 CSNK2A1
MRE11 ATR
MRE11 BRCA1
MRE11 MSH2
MRE11 ATM
MRE11 RECQL5
MRE11 MRE11
MRE11 FANCD2
MRE11 DCLRE1C
MRE11 TRRAP
MRE11 RFC1
MRE11 NEK1
PTPRU GNAI1
PTPRU PTPRU
ACACA CSNK2A1
ACACA ATXN1
ACACA VIRMA
ACACA COPB1
ACACA BRCA1
ACACA MCC
ACACA RASA1
ACACA CAMK1D
ENAH BAIAP2
ENAH DNMBP
ENAH FAT1
ENAH RAPH1
ENAH XPO6
ENAH ENAH
KIAA1217 GOLGA2
NR2F6 ESR1
NR2F6 THRB
NR2F6 NR2F6
NR2F6 TMX4
NR2F6 CEP104
NR2F6 ANGPTL1
C8orf34 C8orf34
GANAB NIPSNAP2
GANAB MCC
GANAB MAPK13
GANAB CLN3
COP1 ETV1
COP1 ATM
COP1 COP1
COP1 CUL4B
GDF11 ACVR1B
GDF11 ACVR2B
GDF11 ACVR1C
FAM221A PRRG2
MYL6B MDM2
EFTUD2 KDM1A
EFTUD2 VIRMA
EFTUD2 GSK3B
EFTUD2 SNRNP200
EFTUD2 EFTUD2
EFTUD2 USP9X
EFTUD2 ZMYND11
EFTUD2 RANBP2
EFTUD2 SNRPN
EFTUD2 MOV10
EFTUD2 SMARCA2
EFTUD2 DHX8
EFTUD2 SMARCC2
EFTUD2 THOC1
EFTUD2 KMT2A
EFTUD2 NCBP1
FXYD3 SLC1A1
FXYD3 KCNN4
FXYD3 MTIF3
FXYD3 SLC35A1
CCNT2 MLLT3
TCAP MDM2
TCAP ATXN1
TCAP TTN
TCAP TTC19
ST3GAL1 GCNT3
PLCXD2 PLCB1
PLCXD2 ITPKB
PLCXD2 DGKA
PLCXD2 DGKE
PLCXD2 DGKB
BRCA1 SMAD4
BRCA1 MED1
BRCA1 TOPBP1
BRCA1 CSNK2A1
BRCA1 RBL2
BRCA1 ATR
BRCA1 WRN
BRCA1 ETAA1
BRCA1 ESR1
BRCA1 CCND1
BRCA1 KDM1A
BRCA1 MSH2
BRCA1 ATM
BRCA1 SMARCA2
BRCA1 BRCA1
BRCA1 MSH3
BRCA1 NUP153
BRCA1 BRCC3
BRCA1 FANCD2
BRCA1 LMO4
BRCA1 RFC1
BRCA1 SMARCC2
BRCA1 POU2F1
BRCA1 PIK3R1
BRCA1 ERCC6
BRCA1 MNAT1
BRCA1 EIF5B
BRCA1 SNRNP200
BRCA1 RECQL5
BRCA1 XIAP
BRCA1 POLB
BRCA1 TRIM29
BRCA1 DCLRE1C
BRCA1 WDR48
BRCA1 KIF1B
BRCA1 POLR2B
BRCA1 ARID1B
BRCA1 SMAD2
BRCA1 GTF2H1
BRCA1 MED24
BRCA1 CTBP2
BRCA1 APLP2
BRCA1 MED13
BRCA1 RAD51B
BRCA1 TRRAP
BRCA1 UBE2J1
BRCA1 KPNA6
PPFIBP1 PTPRM
PPFIBP1 PPFIBP1
TSPAN33 DARS2
TSPAN33 COQ9
TSPAN33 CISD2
TSPAN33 MTIF3
BCKDHB PPM1K
BCKDHB ACADSB
BCKDHB BCAT1
MIA2 APOB
MIA2 MIA3
MIA2 RASAL2
MAPK13 MAP3K4
MAPK13 SMAD4
MAPK13 ESR1
MAPK13 PPARA
MAPK13 KRT8
MAPK13 EIF5B
MAPK13 ATF2
MAPK13 PPARGC1A
MAPK13 IGF2BP2
MAPK13 MYLK
MAPK13 LIFR
MAPK13 MAPKAPK5
MAPK13 PDIA6
MAPK13 GFM1
MAPK13 SPAG16
GAK LRRK2
GAK HIP1R
GAK AP1M2
EIF5B SMAD2
EIF5B TFCP2
XPOT EGFR
XPOT NUP153
XPOT RANBP2
XPOT XPO7
XPOT AP3B1
XPOT CLN3
XPOT POU6F2
ADGRL1 APC
ADGRL1 DLG3
NOTCH2 GSK3B
NOTCH2 SMAD1
ZNF554 TSEN15
ZMAT1 GOLGA2
FBXO25 CAND1
DCUN1D4 CUL4B
DCUN1D4 CAND1
CLCN5 WWP1
CLCN5 CLCN5
STXBP4 PTPN14
ACADSB ACOX1
ACADSB EHHADH
ACADSB HSD17B4
ACADSB GPX3
ACADSB ECHDC2
GOLGA4 ARL1
GOLGA4 BIRC6
GOLGA4 EXOC1
GOLGA4 MCC
GOLGA4 GOLGA4
SCARA3 XIAP
BRWD1 UBXN7
HOOK2 SH2D4A
HOOK2 KAT7
HOOK2 HOOK1
HOOK2 CWF19L2
HOOK2 ZNF638
HOOK2 RITA1
HOOK2 LNX1
HOOK2 TSGA10
HOOK2 RCOR3
HOOK2 FAM161A
HOOK2 RBM41
HOOK2 ZFYVE26
HOOK2 TCHP
HOOK2 ZNF587
SSR1 HUWE1
SSR1 IPO9
SSR1 ATP1A1
SSR1 AGO1
SSR1 SSR4
SSR1 TMEM33
ADCY6 ATXN1
ADCY6 PDE4D
ADCY6 PDE10A
ADCY6 PDE8B
ADCY6 PDE5A
RBM47 RBFOX1
PDHX PDK1
PDHX OXCT1
PDHX MMUT
ANAPC1 CDH1
ANAPC1 CDC16
ANAPC1 ANAPC5
SVIL ESR1
KLF5 ESR1
KLF5 GSK3B
KLF5 WWP1
KLF5 SMAD2
KLF5 PRKCE
PUS10 KRT14
PTCD2 MID2
NPHP1 RPGRIP1L
NPHP1 NPHP1
CDCA7L GOLGA2
CDCA7L ING5
CDCA7L BEND7
CDCA7L CDCA7L
CDCA7L PPP1R16A
CDCA7L FAM217B
CDCA7L PBX1
HTT ITCH
HTT NBR1
HTT EGFR
HTT SYVN1
HTT TFAP2A
HTT OPTN
HTT RASA1
HTT ELP1
HTT PFN2
HTT HTT
HTT WDFY3
HTT HIP1R
HSPA4L KRT8
HSPA4L MCC
ORC4 CCND1
CLSTN1 MDM2
CLSTN1 TOPBP1
CLSTN1 CLSTN1
CLSTN1 TRIP12
TNFRSF11A MAP3K7
TNFRSF11A EGFR
TNFRSF11A TRAF5
TNFRSF11A TAB2
KCTD3 USP13
SETD7 ESR1
SETD7 EHMT1
SETD7 TRDMT1
SETD7 SETD7
MT-CO1 SMAD1
MT-CO1 MAP4K3
MT-CO1 RANBP2
MT-CO1 PLEKHA5
MT-CO1 SUOX
MT-CO1 MT-CO3
GTPBP10 GOLGA2
ITGA2 HSPG2
ITGA2 LAMA1
ITGA2 CD9
ITGA2 CD46
ITGA2 ITGA2
ITPKB GOLGA2
ITPKB PPP3CA
ITPKB SCAI
ITPKB PLCB1
CCDC186 PLEKHA5
COG6 LMO4
COG6 BAIAP2
COG6 DTNB
COG6 COG2
COG6 RAB6B
COG6 TSGA10
COG6 TTC7B
COG6 CNNM3
CLASP2 GSK3B
SLC1A1 SLC35A1
TTC19 ATXN1
TTC19 SH2D4A
TTC19 AIFM1
TTC19 USP54
TTC19 EIF4ENIF1
TTC19 FAM217B
TTC19 POU6F2
TTC19 FTO
TRAF5 LMO4
TRAF5 SMURF1
TRAF5 TBK1
TRAF5 TRAF5
TRAF5 TRIM37
TRAF5 ZMYND11
TRAF5 LNX1
UBE3C ESR1
UBE3C GOLGA2
UBE3C UBE3C
MTMR2 MTMR2
MTMR2 MTMR12
DDX42 RECQL5
SYVN1 SELENOS
SYVN1 UBE2J1
SYVN1 SVIP
SYVN1 SYVN1
SYVN1 SEL1L
SYVN1 APOB
USP13 ITCH
USP13 FNBP1L
FAM13C DVL3
FAM13C FAM13C
ZMYND11 SMAD2
ZMYND11 BMPR1A
ZMYND11 EMSY
ZMYND11 ZMYND11
KDM6A N4BP2
KDM6A KMT2D
KDM6A TLE1
HACE1 OPTN
HACE1 HACE1
MCF2L SMAD2
MCF2L SNRNP200
MCF2L DHX30
MCF2L MOV10
RIC3 GOSR2
SCARB1 SREBF2
CHN1 ERBB2
CHN1 HEMK1
BTD HLCS
BTD AASS
UBR2 FAF1
UBR2 UBXN7
UBR2 SUOX
UBR2 PDP2
IPO5 EGFR
IPO5 VIRMA
IPO5 NUP153
IPO5 FAF1
IPO5 TNPO1
IPO5 RANBP2
NHLRC2 FRYL
ACOX1 GPX3
ACOX1 EHHADH
ACOX1 HSD17B4
PATZ1 FAM168A
PATZ1 MYLK
PATZ1 DVL3
PATZ1 TSC1
PATZ1 PPP1R37
TFAP2C KDM5B
TFAP2C ERBB4
DLGAP1 APC
DLGAP1 PIK3R1
DLGAP1 SORBS2
DLGAP1 DLG3
DLGAP1 DLG2
DLGAP1 STARD13
DLGAP1 MYO5A
DLGAP1 TANC1
DLGAP1 MAGI2
CTNNA3 PAX6
CTNNA3 PPARA
CTNNA3 POU6F2
CTNNA3 AKAP9
CTNNA3 ZNF426
CTNNA3 FAM161A
CTNNA3 HOMEZ
NOS1AP NOS1
DNAJB11 FAF1
DNAJB11 DNAJC13
DSP VIRMA
DSP KRT8
DSP CASP7
DSP KRT18
DSP PRKCE
DSP RANBP2
DSP PRKACB
DSP PKP4
DSP PLEKHA5
DSP KRT5
DSP DSP
LRP6 GSK3B
LRP6 LRRK2
LRP6 LRP6
DAAM1 DAAM1
DAAM1 FNBP1L
ZNF76 SMAD1
ZNF76 NOS1
ZNF76 USP6
ZNF76 RPRD1A
ZNF76 KLF15
ZNF76 USP54
ZNF76 ANKRD37
ZNF76 FSD2
ZNF76 HOMEZ
CACNB4 CTBP2
FAM120C TFCP2
ZNF397 LMO4
ZNF397 ZNF397
CDC42BPB UBXN2B
HDAC6 EGFR
HDAC6 ERBB2
HDAC6 MSH2
HDAC6 HDAC6
HDAC6 MYH10
HDAC6 PROM1
HDAC6 ERBB3
HDAC6 ERBB4
HDAC6 PRDX4
HDAC6 EEA1
HDAC6 TMEM135
HDAC6 FBP1
DOCK7 ERBB2
DOCK7 MYO6
DOCK7 LRCH1
DOCK7 LRCH3
DOCK7 MOB1B
DOCK7 MARK4
TAOK1 ATM
TAOK1 DYNC1I1
TAOK1 MARK1
MAST4 SMAD1
PAK1 MAP3K1
PAK1 SMAD4
PAK1 CSNK2A1
PAK1 EGFR
PAK1 ESR1
PAK1 ERBB2
PAK1 ITGB3BP
PAK1 SMAD2
PAK1 SMAD1
PAK1 LIMK1
PAK1 PAK1
PAK1 NF2
PAK1 SMURF1
PAK1 SORBS2
PAK1 MYLK
PAK1 PRKG1
PAK1 BRAF
PAK1 KALRN
PAK1 BAIAP2
PAK1 DSCAM
PAK1 CRIM1
PAK1 STK11
PAK1 LTF
RAB11FIP5 RAB11FIP5
PDE5A PRKG1
PDE5A PRKACB
PDE5A GUCY1A2
ERBB2 EGFR
ERBB2 ESR1
ERBB2 IGF1R
ERBB2 ERBB4
ERBB2 ERBB2
ERBB2 ERBB3
ERBB2 PIK3R1
ERBB2 RASA1
ERBB2 RIN2
ERBB2 NF2
ERBB2 PTPRJ
ERBB2 BCAR3
ERBB2 PLSCR4
ERBB2 SHC2
ERBB2 CLNK
ERBB2 TNS3
ERBB2 BTC
ERBB2 DOK6
ERBB2 NRG1
ERBB2 PIK3C2A
ERBB2 SH2D3A
RIF1 ITGB3BP
RIF1 MLLT3
RIF1 ATM
RIF1 MNAT1
RIF1 RANBP2
RIF1 WWC1
RIF1 CLN3
RIF1 SNRPN
RIF1 MPHOSPH6
RIF1 ATP1B1
RIF1 TRDMT1
RIF1 TSPAN6
RIF1 BOC
ENTPD3 ENTPD1
ENTPD3 SYNE4
ENTPD3 NT5C2
ENTPD3 ACP2
ENTPD3 ENTPD5
ENTPD3 GGT6
WDR59 FAF1
WDR59 DEPDC5
FANCC FANCD2
FANCC SPTAN1
FANCC PLSCR4
RNF20 ATM
RNF20 NCBP1
RNF20 RNF20
MTA3 ESR1
MTA3 KDM1A
MTA3 BCL6
FNDC3A TENT5A
TUT4 TIFA
PPP3CB PPP3CA
PPP3CB P4HB
PPP3CB RCAN3
LRRK2 LRRK1
LRRK2 RAB5B
LRRK2 TPM1
LRRK2 DVL3
LRRK2 EIF4EBP1
LRRK2 CSE1L
LRRK2 AGO1
LRRK2 MARK1
LRRK2 LRRK2
LRRK2 CUEDC1
ARFGEF1 NEDD4L
UCHL5 PAAF1
UCHL5 UCHL5
UCHL5 PSME4
CENPC VIRMA
CENPC ITGB3BP
CENPC RNF2
CENPC CENPI
CENPC COBLL1
CENPC WDR11
SECISBP2L ATF7IP
MYO5A SMAD2
MYO5A STARD13
MYO5A TRIM2
TMEM218 MTIF3
TMEM218 TMED8
TRIM24 ESR1
TRIM24 TRIM24
TRIM24 TRIM33
TRIM24 THRA
SNX27 MCC
ARL1 EGFR
ARL1 ARFIP2
ALDH7A1 RECQL5
ALDH7A1 ZADH2
ALDH7A1 ALDH6A1
ALDH7A1 UEVLD
ALDH7A1 ACSS2
ALDH7A1 MAOA
ALDH7A1 ALDH7A1
ZKSCAN1 ZFYVE9
FAM171A1 MDM2
FBXW8 CCND1
TTC8 LZTFL1
VWA8 PDK1
CEP128 KIAA0753
CEP128 CEP152
RBFOX1 ATXN1
RBFOX1 FAM168A
RBFOX1 PLEKHA5
RBFOX1 ATXN2
RTKN SMURF1
ECE1 VIRMA
ALMS1 CEP192
ALMS1 CEP152
TSC2 ESR1
TSC2 CCND1
TSC2 RABEP1
TSC2 GSK3B
TSC2 SMAD2
TSC2 DYRK1A
TSC2 PAM
TSC2 DAPK1
TSC2 NEK1
HADH EHHADH
HADH OXCT1
HADH HADH
MAP4K3 ZNF91
MAP4K3 SORBS2
MAP4K3 SPTAN1
MAP4K3 SORBS1
MAP4K3 MAP4K3
TCTN2 STT3B
TCTN2 MAGT1
TCTN2 ALG9
TCTN2 NUS1
TCTN2 TCTN1
REPS2 NUMB
REPS2 ACVR2A
UBXN2B PAX6
LRCH1 LRCH3
LRCH1 MOB1B
ELP2 ELP1
ELP2 ELP3
ELP2 ELP4
GIPC2 GIPC2
GIPC2 FZD3
HIP1R HIP1R
SLC39A7 RGS20
ALS2CL EEF1AKMT3
RILPL1 APC
SRGAP3 SMARCC2
SRGAP3 TNIK
EYA1 GSK3B
RBM41 GOLGA2
RBM41 CCNC
RBM41 MIPOL1
MAP3K4 SPTBN1
MAP3K4 MAP3K4
SMIM14 SLPI
THSD7B DARS2
THSD7B CISD2
THSD7B MTIF3
THSD7B SLC14A1
OPRM1 GNAI1
OPRM1 PPL
OPRM1 EHHADH
OPRM1 CLDN10
PLSCR4 CSNK2A1
PLSCR4 APOB
PLSCR4 SMARCC2
PLSCR4 BRD8
PLSCR4 EIF2AK3
PLSCR4 HDHD3
PLSCR4 SLC15A2
LRPPRC VIRMA
LRPPRC PPARGC1A
LRPPRC MCC
LRPPRC FARSB
LRPPRC RASAL2
LRPPRC IKBKB
LRPPRC TNPO1
LRPPRC LRPPRC
LRPPRC MTIF2
LRPPRC HEBP2
PPP3CA PRKAR2A
PPP3CA PPP3CA
ERBB3 EGFR
ERBB3 PIK3R1
ERBB3 NRG1
ERBB3 NRG2
ERBB3 ERBB3
ERBB3 RASA1
ERBB3 TNS3
ERBB3 BCAR3
ERBB3 ERBB4
SHPRH HLTF
POLR3H POLR3A
POLR3H POLR3B
INSIG1 SREBF2
BEND2 ATXN1
PTPRJ EGFR
PTPRJ GAB1
PTPRJ PKP4
PTPRJ PTPRJ
PTPRJ GRIN2B
PTK7 PTK7
PLEKHA5 SYNE2
PLEKHA5 ATXN1
PLEKHA5 APC
PLEKHA5 PROM1
PLEKHA5 SPTBN1
PLEKHA5 SPTAN1
PLEKHA5 KRT19
PLEKHA5 MYH14
PLEKHA5 NPAS2
PLEKHA5 EXTL3
PLEKHA5 EXOC4
PLEKHA5 ARHGEF9
PLEKHA5 SOGA1
PLEKHA5 PPP1R13B
PLEKHA5 MID2
RASGRP3 PRKCE
NMT1 SOCS6
ERGIC1 EHHADH
ALDH3A2 MAOA
ALDH3A2 ZADH2
ALDH3A2 UEVLD
ALDH3A2 ACSS2
ALDH3A2 ALDH6A1
WWP1 TFAP2A
WWP1 SMAD2
WWP1 SMAD1
WWP1 SMAD5
WWP1 ARRDC3
WWP1 ERBB4
WWP1 DAG1
WWP1 PTPN14
WWP1 WWP1
WWP1 FAM189A2
WWP1 RASA1
WWP1 ZNF638
ATP1A1 EGFR
ATP1A1 VIRMA
ATP1A1 APC
ATP1A1 SMAD2
ATP1A1 IPO9
ATP1A1 AGO1
ATP1A1 TMEM33
NRG1 EGFR
NRG1 LIMK1
NRG1 ERBB4
TENM3 SMAD4
FBN3 GSK3B
FBN3 RPN2
BAIAP2 MDM2
BAIAP2 EGFR
BAIAP2 KIAA1522
BAIAP2 BAIAP2
PFKM RGS20
PFKM ATP6V0A4
PFKM MCC
PFKM NOS1
PFKM FBP1
PFKM PFKM
THRA MED1
THRA CSNK2A1
THRA ESR1
THRA CCND1
THRA ITGB3BP
THRA GRIP1
THRA POU2F1
THRA CCNC
THRA MED24
THRA MED13
PACS1 CSNK2A1
PACS1 VAMP4
PACS1 AP3D1
ATAD5 WDR48
AFAP1 PRKCE
AFAP1 AFAP1
STARD13 SMAD1
STARD13 KIF1B
STARD13 DLG2
STARD13 STARD13
DAP MTOR
OPA1 BNIP3
ATF7IP SMAD4
ATF7IP APC
ATF7IP SPTBN1
ATF7IP GTF2IRD1
ATF7IP SREBF2
ATF7IP HSPG2
ATF7IP GTF2H1
ATF7IP PAPPA2
ATF7IP TRIP12
ATF7IP SUSD1
ATF7IP RRBP1
ATF7IP ZNF518A
ATF7IP CADM1
ATF7IP PRSS8
ATF7IP PCDH1
RECQL5 ITGB3BP
RECQL5 POLR2B
CUEDC1 MYO6
CUEDC1 NEDD4L
SYNE2 TMEM67
SYNE2 APC
ZNF471 ZNF471
NEDD4L SMAD2
NEDD4L ARRDC3
NEDD4L BRAF
NEDD4L BMPR1A
NEDD4L ACVR1B
NEDD4L NEDD4L
NEDD4L ATP1B1
NEDD4L SLC11A2
CNPY2 TNIK
CCDC91 AKAP1
CCDC91 LNX1
CCDC91 TESC
CCDC91 CCDC91
CCDC91 DAPK2
WIPI1 ESR1
FBP1 LNX1
FBP1 FBP1
FBP1 DYNC1I1
SEC31A APC
SEC31A SEC24C
NAA16 SMURF1
TESK2 DSTN
PDIA6 CSNK2A1
PPP1R9A RPS6KB1
PPP1R9A WDR48
PPP1R9A PPP1R9A
SRPK2 CDK13
SRPK2 RBM23
SRPK2 DHX8
SRPK2 SRPK2
ABHD11 DOK6
APC CSNK2A1
APC GSK3B
APC TFAP2A
APC BUB1
APC BTRC
APC STRN3
APC RANBP2
APC APC
APC DLG3
APC MKRN1
APC PAK3
APC PRKACB
APC CGNL1
APC AKAP9
APC MYH10
APC RORB
APC FBXO30
APC EXPH5
APC NEB
APC USP9X
APC TRIM56
APC ANKRD17
APC MYO6
APC MYO10
APC NUP153
APC SREBF2
APC PUM2
APC ZNF106
APC ING5
APC KRT14
APC KIAA1328
APC PPP1R13B
APC ARHGAP21
APC KRT19
APC GOLGA2
APC KRT8
APC SNRNP200
APC KRT23
APC GRIN2B
APC NAV2
APC KRT5
APC LNX1
APC DST
APC SPTBN1
APC NOSTRIN
APC GIGYF2
APC KALRN
APC KIF3B
LIMCH1 TFCP2
MSH3 MSH2
MSH3 RAD1
MSH3 MCM9
APOD BNIP3
APOD PDZK1IP1
APOD APOD
APOD MTIF3
LAMP2 MTOR
LAMP2 AP4M1
SERTAD4 PPP2R2B
LIMD1 LATS1
USP33 ITGB3BP
USP33 CCP110
BIVM HOMEZ
CSNK2A1 MAPK9
CSNK2A1 MDM2
CSNK2A1 ATF2
CSNK2A1 DVL3
CSNK2A1 TCOF1
CSNK2A1 RNF2
CSNK2A1 CSNK2A1
CSNK2A1 LEO1
CSNK2A1 EIF3J
CSNK2A1 KDM1A
CSNK2A1 AUTS2
CSNK2A1 GPATCH2L
CSNK2A1 GBF1
CSNK2A1 RAD1
CSNK2A1 PLD1
CSNK2A1 PTPA
CSNK2A1 SPTBN1
CSNK2A1 HMGA2
CSNK2A1 F11R
CSNK2A1 MYH10
CSNK2A1 FKBP4
CSNK2A1 F5
CSNK2A1 EIF2B5
CSNK2A1 EIF4EBP1
CSNK2A1 RPS6KB1
CSNK2A1 TLE1
CSNK2A1 WDR48
CSNK2A1 FAF1
CSNK2A1 VAMP4
CSNK2A1 LYST
CSNK2A1 PAX3
CSNK2A1 STARD10
CSNK2A1 KIF1C
CSNK2A1 CDH1
CSNK2A1 PIK3R1
CSNK2A1 ESR1
CSNK2A1 PAX6
CSNK2A1 GPATCH2
CSNK2A1 POU6F2
CSNK2A1 BEND7
RPN2 VIRMA
RPN2 FAF1
RPN2 TNIK
RPN2 STT3B
RPN2 CLN3
RPN2 MLEC
RPN2 TUSC3
RPN2 MAGT1
IGFBP6 ZNF587
IGFBP6 AQP1
IGFBP6 MEIS2
IGFBP6 PLEKHA7
IGFBP6 IGFBP6
SH2D3A EGFR
SH2D3A SH2D3A
CEP295 EXOC1
MMGT1 TECR
MMGT1 EMC1
MMGT1 GOSR2
MMGT1 TMED8
MMGT1 TMEM254
F5 F5
RIN2 EGFR
RIN2 RAB5B
RIN2 RIN2
FYCO1 KDM1A
FYCO1 SEC24B
LTBP3 TGFB2
MMUT OXCT1
MMUT MMUT
MMUT MMAA
CDCP1 EGFR
CDCP1 ST14
DOK6 EGFR
DOK6 USP54
DOK6 SLC30A6
EPHA7 EFNA5
EPHA7 EPHA7
ARFIP1 ARFIP2
IGF1R MDM2
IGF1R EGFR
IGF1R ESR1
IGF1R ARHGEF12
IGF1R RASA1
IGF1R PIK3R1
IGF1R IGF1R
IGF1R GNAI1
IGF1R EEA1
OTUD7B HIF1AN
CASP8AP2 SREBF2
CASP8AP2 CASP8AP2
RBL2 CCND1
RBL2 TFDP2
OPTN ARRDC3
OPTN MYO6
OPTN TBK1
OPTN OPTN
OPTN TBC1D15
OPTN RTN3
OPTN FAM189A2
OPTN POU6F2
OPTN ZNF426
PLEKHA7 CDH1
PLEKHA7 HOMEZ
PLEKHA7 PPL
PLEKHA7 TSGA10
SREBF2 MED1
SREBF2 ATXN1
SREBF2 MTTP
SREBF2 PIK3R1
SREBF2 SPTBN1
SREBF2 SREBF2
SREBF2 ATF6
SREBF2 MGA
SREBF2 MT-ND5
SREBF2 ZNF106
SREBF2 SI
SREBF2 AFF2
SREBF2 PRSS8
SREBF2 SLC41A3
SREBF2 DST
SREBF2 GOLGB1
SREBF2 ZNF639
GSE1 KDM1A
GSE1 GOLGA2
GSE1 RCOR3
GSE1 RBM48
GSE1 ZMYM3
GSE1 PHF21A
GSE1 GSE1
WDFY3 ATXN1
WWC2 PTPN14
WWC2 WWC1
RFC1 CCND1
RFC1 MSH2
RFC1 ATM
RFC1 POLA1
RFC1 RFC1
RFC1 TOP2B
GMPPA BTC
GMPPA GMPPA
GMPPA PMM2
MCPH1 TOPBP1
MCPH1 ATR
MCPH1 ATM
MCPH1 SMARCA2
MCPH1 SMARCC2
MCPH1 USP8
MCPH1 BIRC6
MCPH1 MCPH1
RRBP1 PLCB1
RRBP1 DSTN
RABGAP1L MECOM
RABGAP1L TUFT1
RABGAP1L RABGAP1
RGS20 PTGER3
RGS20 NECTIN3
RGS20 AQP1
RGS20 GNAI1
RGS20 LNX1
DGKB PLCB1
ICE1 BTRC
ICE1 ICE2
ZNF230 FSD2
ARHGAP5 PRKAR2A
ARHGAP5 RASA1
MCCC1 PPP2R2B
MCCC1 MCCC2
BRD8 TRRAP
BRD8 EP400
BRD8 THRB
BRD8 FSD2
SEC24C MIA3
SEC24C SEC24A
RORB CLOCK
RORB ZNF587
RORB MID2
RORB SOGA1
PPP1R37 BEND7
TMEM65 PDZK1IP1
TMEM65 TMEM101
PON2 EGFR
ZNF829 ZNF587
ZNF829 TLK1
POLR2B GSK3B
POLR2B GTF2H1
POLR2B INTS1
POLR2B MAGI2
POLR2B INTS2
POLR2B INTS8
KIAA1549L ATXN1
FBXO30 SMAD4
FBXO30 SMAD1
FBXO30 SMURF1
CCP110 DCAF1
CCP110 RPGRIP1L
TECR HACD2
NPEPPS CLN3
NPEPPS MCC
NPEPPS NIPSNAP2
HLTF ETAA1
MXI1 RPS6KB1
MXI1 BTRC
MXI1 ENTPD5
TUSC3 STT3B
TUSC3 MAGT1
BIRC6 CASP7
BIRC6 USP8
BIRC6 EXOC4
INTS2 INTS1
INTS2 INTS8
SLPI CTSB
SLPI CTSL
AP3D1 VIRMA
AP3D1 AP3B1
AP3D1 AP3S2
MTIF3 VAMP4
MTIF3 YIPF6
MTIF3 SCD
MTIF3 TMED8
MTIF3 ZDHHC15
MTIF3 TMEM254
LRRC7 HOMEZ
LRRC7 CTNND2
LRRC7 LRRC7
ACP2 ENTPD1
ACP2 ENTPD5
MKRN1 FAM161A
SMARCA2 ESR1
SMARCA2 KDM1A
SMARCA2 GSK3B
SMARCA2 KAT2B
SMARCA2 SS18
SMARCA2 ARID1B
SMARCA2 PHF10
SMARCA2 SMARCC2
SMARCA2 ERCC6
SMARCA2 CCNC
SMARCA2 BAZ1B
SMARCA2 GTF2H1
SMARCA2 BEND7
SMARCA2 TOP2B
SMARCA2 KMT2A
ZMYM3 KDM1A
ZMYM3 ZMYM4
ZMYM3 PHF21A
KPNA6 MDM2
KPNA6 CSE1L
KPNA6 POU6F2
GSTO2 TFAP2A
GSTO2 GSTO2
HYOU1 VIRMA
HYOU1 EXT2
HYOU1 SEL1L
HYOU1 MCC
KLHL8 MAPK9
KLHL8 ATXN1
KLHL8 CA8
ST7 ZFYVE9
ST7 CUL4B
NHSL2 MAPK9
NHSL2 ATXN1
NHSL2 BTRC
NHSL2 TFCP2
NHSL2 PPP1R13B
HECTD1 ESR1
HECTD1 HIF1AN
HECTD1 HECTD1
HECTD1 TFCP2
GRIA4 GRIP1
GRIA4 PRKCE
GRIA4 PRKACB
GRIA4 GRIA4
GRIA4 ABHD5
DBI GSK3B
DEPDC5 ITFG2
ABHD5 CERCAM
ABHD5 PCNX2
ABHD5 SLC44A3
NPDC1 CCND1
NPDC1 NPDC1
FAM189A2 STAM2
CTBP2 MDM2
CTBP2 KDM1A
CTBP2 KAT2B
CTBP2 KLF8
CTBP2 CTBP2
CTBP2 SOX6
CTBP2 FOXP2
CTBP2 EHMT1
CTBP2 RREB1
CTBP2 PLCB1
CTBP2 RCOR3
CTBP2 ZNF750
CTBP2 MECOM
CTBP2 LMO4
CTBP2 DTNB
GUCY1A2 PDE4D
GUCY1A2 DLG3
GUCY1A2 DLG2
GUCY1A2 PDE10A
GUCY1A2 PDE8B
TECPR1 TRAPPC8
TECPR1 TRAPPC11
PPP1R16A ZFYVE26
PPP1R16A PPP1R16A
CERCAM ZDHHC15
CERCAM CERCAM
VPS13A PIK3R1
TRIM33 SMAD4
TRIM33 SMAD2
TRIM33 SMARCC2
TRIM33 ZBTB33
TRIM33 CDC16
TRIM33 TRIM33
TRIM33 ARID1B
FAM3B FUT3
CMTR1 PPM1B
ZNF264 DVL3
ZNF264 MCC
MYO6 CDH1
MYO6 LMTK2
MYO6 TOM1L2
MYO6 MYO6
MYO6 ARHGEF12
MYO6 LRCH3
MYO6 PAK3
AGO1 IPO9
AGO1 AGO1
AGO1 TMEM33
SEL1L VIRMA
SEL1L UBE2J1
SEL1L EDEM3
TAB3 MAP3K7
TAB3 STAM2
TAB3 TAB2
TAB3 TAB3
NFIX NFIB
NFIX NFIX
EIF4EBP1 ATR
EIF4EBP1 MTOR
EIF4EBP1 GSK3B
EIF4EBP1 RPS6KB1
EIF4EBP1 ATM
EIF4EBP1 BUB1
EIF4EBP1 LRPAP1
EIF4EBP1 MAPKAPK5
EIF4EBP1 POU6F2
MYEF2 GOLGA2
MYEF2 LNX1
RTN3 BCAR3
RTN3 RTN3
RTN3 RTN2
RTN3 SACM1L
ITGB3BP MAPK9
ITGB3BP ESR1
ITGB3BP ARFIP2
ITGB3BP WFS1
ITGB3BP ITGB3BP
ITGB3BP CRELD1
ITGB3BP EFHC1
ITGB3BP SUOX
ITGB3BP MEIS2
ITGB3BP NRDE2
ARFIP2 ARFIP2
ARFIP2 ING5
ARFIP2 LNX1
ARFIP2 GOLGA2
ARFIP2 NRDE2
ARFIP2 FSD2
NBEA PRKAR2A
MTHFD1 TNIK
MTHFD1 MCC
MTHFD1 MTHFD1
TFAP2B PTGDS
CXADR LNX1
CD9 CD46
CD9 CD59
IPO9 EGFR
IPO9 TNPO1
IPO9 TMEM33
IPO9 GCN1
IPO9 SSR4
DCAF1 ESR1
DCAF1 VIRMA
DCAF1 NF2
DCAF1 CUL4B
DCAF1 DCAF1
DCAF1 UBXN7
TMEM87A MDM2
RNF14 ESR1
RNF14 TENT5A
RNF14 RNF14
AKAP9 KDM1A
AKAP9 THOC1
AKAP9 PRKACB
AKAP9 PRKAR2A
AKAP9 PRKCE
AKAP9 PPP2R1B
AKAP9 TNIK
AKAP9 ACTR3B
AKAP9 CCDC146
TRIM37 COPB1
TRIM37 CWF19L2
TRIM37 RPGRIP1L
TRIM37 TRIM37
TRIM37 FAM161A
TRIM37 SYTL4
TRIM37 DTNB
TRIM37 ZNF587
TRIM37 AQP1
NRDE2 RCOR3
NUP153 SMAD2
NUP153 RANBP2
NUP153 SENP2
NUP153 NUP35
NUP153 TNPO1
NUP153 XPO7
NUP153 NUP153
EFHC1 PAX6
EFHC1 KRT18
EFHC1 EIF4ENIF1
EFHC1 UBAP2
EFHC1 RCN1
EFHC1 PBX1
TLE1 GSK3B
TLE1 SS18
TLE1 POLB
TLE1 POU2F1
TLE1 TOP2B
TLE1 TLE1
TLE1 TLE2
TLE1 CUL4B
TLE1 DLEU1
TLE1 RERE
TLE1 MYH10
TLE1 ZFP64
TLE1 MPHOSPH6
HEATR1 VIRMA
VLDLR LRPAP1
VLDLR RELN
TAB2 MAP3K7
TAB2 ESR1
TAB2 ERBB4
TAB2 XIAP
TAB2 SPTAN1
TAB2 TAB2
TAB2 LGALS3BP
TAB2 CS
TAB2 ZFP64
RASA1 EGFR
RASA1 PIK3R1
RASA1 ERBB4
RASA1 CASP7
RASA1 RASA1
RASA1 YES1
RASA1 GMCL1
SLC14A1 BTN2A2
EXOC6B EXOC1
ZNF559 MAPK9
NF2 EGFR
NF2 PAK3
NF2 SPTBN1
NF2 NF2
NF2 LATS1
NF2 PRKACB
NFE2L3 GSK3B
ZNF133 MDM2
ELL2 MLLT3
BTN2A2 CISD2
DUSP4 MAPK9
DUSP4 ZNF426
YIPF6 PDZK1IP1
YIPF6 YIPF2
YIPF6 EFNA5
YIPF6 CISD2
ZDHHC23 NOS1
NPAT POU2F1
NPAT TRRAP
NDUFV3 MT-ND1
NDUFV3 MT-ND4L
OBSL1 TTN
SMC5 NSMCE4A
CTNNA2 PTPN14
PZP TGFB2
TRRAP MED1
TRRAP ESR1
TRRAP KAT2B
TRRAP MSH2
TRRAP EP400
TRRAP SUPT20H
TRRAP MED24
TRRAP MED13
LRCH3 DYRK1A
MGA SMAD1
MGA RNF2
MGA EHMT1
MYH14 RANBP2
MYH14 TRPM6
CP LTF
MYPN TTN
MYPN NEB
MYPN MYPN
RERE KAT7
RERE CBFA2T2
SLC1A5 MAP3K1
CDH1 MDM2
CDH1 EGFR
CDH1 GSK3B
CDH1 KRT18
CDH1 CSE1L
CDH1 CDH1
CDH1 PKP4
CDH1 YES1
CDH1 PTPN14
CDH1 TNS3
CDH1 NIPSNAP2
CDH1 BOC
CDH1 CTNND2
CDH1 PTPRF
CDH1 CDC16
CDH1 PTPRM
CLDN10 CISD2
UBXN7 PAX6
UBXN7 FAM168A
UBXN7 CUL4B
UBXN7 WDR11
COQ9 EHHADH
COQ9 ALDH18A1
COQ9 WFDC2
MLLT3 KMT2A
MLLT3 RBM48
MLLT3 MLLT3
XDH GRIP1
CS CRYAB
CS MCC
SORBS2 EGFR
SORBS2 SH2D4A
SORBS2 GOLGA2
SORBS2 PALLD
SORBS2 SORBS2
SORBS2 SEMA6A
AP3B1 ATM
AP3B1 BUB1
AP3B1 AP3S2
CAP2 PLCB1
CAP2 CAP2
APOB EGFR
APOB TFAP2A
APOB MTTP
APOB MIA3
TNPO1 VIRMA
TNPO1 SOCS6
TNPO1 RANBP2
TNPO1 FARSB
TNPO1 ULK2
TNPO1 TNPO1
TRPV4 YES1
TRPV4 MAP7
TRPV4 TRPV4
FANCI ATM
FANCI FANCD2
FANCI SOCS6
FANCI WDR48
FANCI FANCI
FANCI CLN3
ZNF3 GOLGA2
ZNF3 MCC
ZNF3 ZNF3
DAPK2 DAPK1
DAPK2 DAPK2
NPAS2 KAT2B
NPAS2 UBAP2
ZC3H7B ATXN1
COPB1 ARCN1
COPB1 COPB2
COPB1 SACM1L
COPB1 COPB1
COPB1 PRKCE
COPB1 GBF1
COPB1 RYR2
COPB1 KIAA1328
AGA AGA
PHLDA1 EGFR
ROPN1 LMO4
ROPN1 KIAA0753
ROPN1 ROPN1
ROPN1 LNX1
ROPN1 FAM161A
ROPN1 SYTL4
CTNND2 MAGI2
CTNND2 CTNND2
CYB5R2 GOLGA2
CYB5R2 SUOX
BRAF MAP3K1
BRAF ITCH
BRAF LIMK1
BRAF BRAF
BRAF PRKACB
BRAF PRKCE
BRAF CCDC88A
BRAF USP48
ZNF426 CCNC
ZNF426 LNX1
ZNF426 FAM161A
ZNF426 TSGA10
TBC1D4 TOPBP1
TBC1D4 BTRC
TBC1D4 EP400
FAM126A TTC7B
TOP2B TOPBP1
TOP2B ESR1
TOP2B SMARCC2
TOP2B POLA1
TOP2B RANBP2
TOP2B MYH10
TOP2B BAZ1B
TOP2B TOP2B
ZNF106 SMAD2
NBR1 TTN
NBR1 GSK3B
NBR1 USP8
NBR1 METAP1
MLEC MCC
FOXP2 CCNC
FOXP2 LNX1
FOXP2 FOXP2
ETV6 ETV6
ETV6 SMURF1
RIMS1 SMAD2
RIMS1 LRRK1
RIMS1 UNC13B
RIMS1 RAB3D
RIMS1 ERC1
RIMS1 RAB26
C2orf88 ZMIZ2
STK11 RPS6KB1
STK11 ATM
STK11 PARD3
STK11 FBXO22
STK11 MARK1
STK11 MARK4
STK11 WDR48
STK11 STK11
STK11 SIK2
VIPR1 GNAI1
LTBP1 VIRMA
LTBP1 LTBP1
QRSL1 KRT8
QRSL1 GATC
SYTL4 RAB27B
SYTL4 SYTL4
SYTL4 DVL3
SYTL4 RAB3D
NCKAP1 PFN2
NCKAP1 DNMBP
ZSCAN5A ZMYM4
ATR MDM2
ATR TOPBP1
ATR MSH2
ATR ATM
ATR FANCD2
ATR ATR
ATR WRN
ATR ETV1
ATR ETAA1
ATR TIMELESS
ATR DCLRE1C
ATR SUGP2
ATR HUWE1
KRT18 EGFR
KRT18 PPM1B
KRT18 KRT8
KRT18 GOLGA2
KRT18 CASP7
KRT18 TCHP
KRT18 MCC
KRT18 PRKCE
KRT18 CCDC146
KRT18 KRT5
KRT18 KRT18
KRT18 TMEM135
KRT18 BBS2
KRT18 RCOR3
DVL3 ITCH
DVL3 ZBTB8A
DVL3 KAT7
DVL3 LNX1
DVL3 LRRFIP2
DVL3 DVL3
DVL3 ZNF697
DVL3 RRP8
DVL3 KLF15
DVL3 BEND7
DVL3 KAZN
FNBP1L SGSM2
TRIM29 EGFR
TRIM29 GSK3B
TRIM29 GOLGA2
TRIM29 MSH2
TRIM29 ATM
TRIM29 TRIM29
TRIM29 MID2
TRIM29 TSGA10
YEATS2 MAP3K7
YEATS2 KAT2B
YEATS2 UBAP2L
KRT5 EGFR
KRT5 KRT19
KRT5 TCHP
KRT5 PPP2R2B
KRT5 DST
KRT5 KRT14
RAPGEF3 RANBP2
ELP1 MAP3K7
ELP1 GSK3B
ELP1 IKBKB
ELP1 ELP3
ELP1 ELP4
ELP1 ELP1
ELP1 MCC
ELP1 MRPL42
ELP1 MAN2A2
LIMK1 PAK4
LIMK1 LIMK1
LIMK1 LATS1
LIMK1 CDC42BPA
LIMK1 DSTN
CEACAM1 EGFR
CEACAM1 TFAP2A
CEACAM1 CEACAM1
DDR1 COL11A1
DDR1 DDR1
DDR1 TM4SF1
TCF12 SOX10
TCF12 LNX1
RCOR3 KDM1A
RCOR3 GOLGA2
RCOR3 SOCS6
RCOR3 KRT19
RCOR3 ING5
RCOR3 EHMT1
RCOR3 FSD2
RCOR3 MID2
RCOR3 RREB1
RCOR3 PHF21A
RCOR3 TSGA10
RCOR3 MIPOL1
RCOR3 MCC
RCOR3 ZNF383
RRAGD MTOR
TRAK1 TRAK2
TRAK1 RHOT1
TRAK1 TRAK1
SUOX LMO4
SUOX ING5
SUOX KIAA0753
SUOX BAG4
SUOX MT-CO3
SUOX TSC1
SUOX FAM217B
SUOX MYO1B
MYO1E MOV10
DNAJC13 GSK3B
ZRANB2 ZRANB2
DHX30 SNRNP200
DHX30 MOV10
DHX30 MRPS15
DHX30 PTCD3
PTCD3 MRPS15
CLTCL1 EGFR
BDH1 OXCT1
BDH1 HMGCL
PDZK1IP1 NUMB
PDZK1IP1 TMEM101
MMAA MMAA
EVI5 FAM161A
TRIP12 SOX6
TRIP12 THRB
TCEAL2 TFCP2
NEIL1 POLB
SNRNP200 VIRMA
SNRNP200 SMAD2
SNRNP200 SNRNP200
SNRNP200 MCC
SNRNP200 MOV10
SNRNP200 NCBP1
SNRNP200 DHX8
SNRNP200 THOC1
CSRP1 EGFR
CSRP1 CSRP1
DIS3L GIGYF2
ST3GAL3 FUT3
ACVR2A ACVR1B
ACVR2A MAGI2
ACVR2A ACVR2A
ACVR2A ACVR2B
BTBD3 BTBD3
ELP3 SMAD1
ELP3 SMURF1
ELP3 MMS19
ELP3 ELP4
LRRK1 EGFR
LRRK1 LRRK1
LRRK1 PAK4
LRRK1 LYZ
LMO4 SMAD4
LMO4 ESR1
LMO4 GSK3B
LMO4 GOLGA2
LMO4 KIF3B
LMO4 TSEN15
LMO4 RCN1
LMO4 MID2
LMO4 BBS2
LMO4 PER2
LMO4 TTLL7
LMO4 N4BP3
LMO4 SLC15A2
LOXHD1 FKBP4
ALDH5A1 ZADH2
ALDH5A1 OXCT1
ALDH5A1 ALDH6A1
ALDH5A1 UEVLD
RAD54L2 ATXN1
RAD54L2 DYRK1A
USP8 EGFR
USP8 STAM2
USP8 RNF128
USP8 CHMP3
USP8 USP8
SOGA1 MARK4
SOGA1 FAM161A
SOGA1 PPP1R13B
OCRL GOLGA5
KIAA1549 MYO5B
KIAA1549 DST
ITGB8 ITGAV
CIPC CLOCK
HSD11B2 KAT2B
TIA1 SND1
PRKG1 TTN
PRKG1 RYR1
PRKG1 PRKG1
PRKG1 PPP1R12B
NRG2 ERBB4
USP9X MAP3K1
USP9X ITCH
USP9X SMAD4
USP9X MTOR
USP9X VIRMA
USP9X WWC1
USP9X SMURF1
USP9X MARK4
USP9X LATS1
USP9X HUWE1
USP9X PSD4
USP9X ZBTB38
USP9X STIL
USP9X IKBKB
RPRD1A KDM1A
RREB1 KDM1A
RREB1 EHMT1
RREB1 PHF21A
PPFIBP2 DTNB
BNIP3 BNIP3
BNIP3 NCBP1
BNIP3 TMEM101
BNIP3 ZDHHC15
BNIP3 KTN1
BNIP3 SLC31A2
C17orf75 BCAT1
PKN2 PDK1
PKN2 PKN2
PKN2 FAM193B
PAN2 RANBP2
PAN2 ARCN1
MSH2 ESR1
MSH2 RAD1
MSH2 ERCC1
MSH2 MCM9
MSH2 MCC
MSH2 ATM
MSH2 MSH2
SATB1 KAT2B
SATB1 SATB1
DNAH9 BCL6
TPD52 TPD52
TPD52 TPD52L1
PTPRT EGFR
PTPRT PTPRT
C18orf32 TCOF1
C18orf32 SCYL2
CCDC47 TOM1L1
CCDC47 CLN3
TSGA10 GOLGA2
TSGA10 FAM161A
TSGA10 ZNF587
TSGA10 PPP1R13B
TSGA10 MID2
TSGA10 TSGA10
TSGA10 ZBTB38
TSGA10 KIAA1328
CWF19L2 ZBTB8A
CWF19L2 GOLGA2
CWF19L2 FSD2
CWF19L2 HOOK1
ARFGAP3 SMAD2
PNPT1 MCC
CCL28 TSC1
TRDMT1 EHMT1
TRDMT1 RBM48
SEC63 MDM2
SEC63 MCC
GAB1 EGFR
GAB1 PIK3R1
LATS1 ITCH
LATS1 GOLGA2
LATS1 PTPN14
LATS1 PARD3
LATS1 WWC1
LATS1 MOB1B
LATS1 LATS1
LATS1 FSD2
CALU P4HB
ING5 KAT7
ING5 JADE1
ING5 NAV2
ING5 BRPF3
MYO5B GMCL1
MYO5B CD164
MARK1 MARK4
PC PPP2R2B
PC PC
CAMK1D CAMKK1
TLE2 CUL4B
TLE2 TLE2
ETV1 KAT2B
MRPS15 MRPL42
MRPS15 MRPL48
SASS6 STIL
GMCL1 PARD6B
GMCL1 MID2
GMCL1 GMCL1
GMCL1 LNX1
GMCL1 EHHADH
FANCD2 ATM
FANCD2 UHRF2
LMTK2 LMTK2
IWS1 WDR48
PIK3C2A EGFR
PIK3C2A FKBP4
PIK3C2A ATG7
MAP3K21 HIF1AN
PTCH1 PTCH1
CDH13 CDH13
YES1 EGFR
YES1 ZBTB8A
YES1 CD2AP
YES1 YES1
YES1 CD46
YES1 GP2
EED RNF2
EED EHMT1
EED EZH1
EED EED
EED CTSL
TRAM1 ESR1
RAB3D RIMS2
KIF13B BCL6
MAGI2 MAGI2
GOLGB1 PFN2
CSE1L EGFR
CSE1L TMEM62
CSE1L EIF4ENIF1
NBPF3 TSEN15
NBPF3 NBPF3
WRN MDM2
WRN RAD1
WRN ATM
WRN WDR48
WRN WRN
DSC2 DSG2
DSC2 DSC2
SRP54 SRP54
TEP1 UBAP2
PLXNB2 ARHGEF12
DIP2A GPATCH2L
PPIC TFCP2
PPIC LGALS3BP
GPX3 EHHADH
GPX3 HSD17B4
GPX3 GSR
MTMR4 DNAJC10
MTMR4 MTMR4
ZNF785 HOOK1
ZNF785 MID2
DAB2IP PIK3R1
SMAD4 ATF2
SMAD4 BTRC
SMAD4 SMAD1
SMAD4 SMAD2
SMAD4 SMAD5
SMAD4 SMURF1
SMAD4 SMAD4
SMAD4 NFIA
SMAD4 ESR1
SMAD4 MT-ND4
SMAD4 ARID1B
SMAD4 PAPPA2
SMAD4 PARD3
SMAD4 MT-ND1
SMAD4 SPTBN1
SMAD4 DNAJB2
SMAD4 PRKAR2A
SMAD4 SMARCC2
SMAD4 EIF2AK4
SMAD4 RMND5B
SMAD4 CD59
SMAD4 UHRF2
SMAD4 ACVR1B
SMAD4 TM9SF2
SMAD4 TGFB2
RARB SMAD2
RARB PPARGC1A
RARB RARB
PPP2R1B SIK2
PPP2R1B PPP2R2B
PPP2R1B CLOCK
PPP2R1B STRN3
PPP2R1B USP53
ARID1B SMAD2
ARID1B SS18
ARID1B SMARCC2
ARID1B KDM5B
ARID1B ARID1B
TPM1 EGFR
TPM1 DYRK1A
TPM1 GOLGA2
TPM1 TPM1
SS18 ATF2
SS18 SMARCC2
SS18 SS18
CUL4B MDM2
CUL4B HUWE1
CUL4B DCAF8
CUL4B SUDS3
CUL4B CAND1
CUL4B AMBRA1
CUL4B CUL4B
CUL4B WDR48
CUL4B GCN1
CUL4B SCN1A
MAN1A2 MAN1B1
DGKE PLCB1
SORL1 LRPAP1
SORL1 HSPA12A
SORL1 POU6F2
GPAT4 GPAM
KAZN PPL
EMC1 TNIK
EMC1 TFCP2
BTRC MDM2
BTRC CCND1
BTRC GSK3B
BTRC PER2
BTRC IKBKB
BTRC BTRC
BTRC PDCD4
BTRC DEPTOR
BTRC FAF1
BTRC USP37
BTRC SMURF1
BTRC TFAP4
BTRC GBF1
BTRC UBE4B
BTRC STIL
BTRC FBXW2
BTRC TBK1
ANKRD37 HIF1AN
ZADH2 MAOA
ZADH2 ALDH18A1
ZADH2 AKR1A1
ZADH2 ALDH6A1
LRP1B LRPAP1
CSMD1 BCL6
ANAPC5 SMURF1
ANAPC5 CDC16
ANAPC5 USP37
TANC1 SPTAN1
TANC1 GRIN2B
ME2 SOCS6
ME2 ME2
BEND7 LNX1
BEND7 BEND7
BEND7 TLK1
CST2 P4HB
HEXB GLB1
HEXB HEXB
HEXB FAM210B
PLEKHB1 SMAD1
LRP5 CAPRIN2
NEK4 RPGRIP1L
WWC1 PTPN14
WWC1 AIFM1
WWC1 TNIK
WWC1 EXOC1
HMGCL OXCT1
NUMB ITCH
NUMB MDM2
NUMB EGFR
NUMB LNX1
NUMB MPP5
THOC1 VIRMA
THOC1 PAX6
THOC1 MOV10
THOC1 NCBP1
THOC1 DHX8
PCBD2 PCBD2
RANBP2 MDM2
RANBP2 VIRMA
RANBP2 GOLGA2
RANBP2 KIAA0100
RANBP2 MAN2A2
RANBP2 LRPAP1
RANBP2 SLC12A2
PPM1B MAP3K7
PPM1B IKBKB
ZFYVE26 GOLGA2
NECTIN3 PARD3
NECTIN3 NECTIN3
TLK1 PAX6
TLK1 TFCP2
TLK1 TLK1
ZNF639 WDR48
KMT2D ESR1
KMT2D SMAD1
KMT2D N4BP2
MTIF2 IKBKB
MTIF2 MCC
MTIF2 RASAL2
LNX1 MAPK9
LNX1 ZBTB8A
LNX1 CA8
LNX1 HOMEZ
LNX1 TIFA
LNX1 APIP
LNX1 LNX1
LNX1 MID2
LNX1 LCLAT1
LNX1 ZFP64
LNX1 PPP1R13B
LNX1 POU6F2
LNX1 KIAA1328
LNX1 UBP1
LNX1 USP54
LNX1 RIOX2
LNX1 FSD2
LNX1 RBM20
LNX1 SYCE1L
LNX1 DENND1B
DOCK3 PIK3R1
GALNT1 PTPRF
ARHGEF9 SMURF1
PER2 MDM2
PER2 TIMELESS
PER2 PER3
WDR70 WDR48
ZBTB38 FSD2
XPO6 EGFR
XPO6 GSK3B
LEO1 KMT2A
ATF6 ATF6
SMAD1 GSK3B
SMAD1 KAT2B
SMAD1 SMAD2
SMAD1 SMURF1
SMAD1 SMAD1
SMAD1 MED24
SMAD1 CHMP3
SMAD1 EIF2AK4
SMAD1 BMPR1A
SMAD1 OAZ3
SMAD1 RAB6B
SMAD1 MRTFB
SMAD1 SMAD5
PER3 CLOCK
PPM1K XIAP
RHOBTB3 RHOBTB3
RHOBTB3 USP54
KIF1C KIF1C
GNAI1 ESR1
GNAI1 SSTR2
GNAI1 KLHL3
GNAI1 GNAI1
PAM PRKCE
PAM KALRN
SLC25A10 SOCS6
SLC25A10 CLN3
RITA1 GOLGA2
VIRMA GEMIN5
VIRMA EGFR
VIRMA TCOF1
VIRMA ACLY
VIRMA SMARCC2
VIRMA GCN1
VIRMA PDS5A
VIRMA GBF1
VIRMA SPTAN1
VIRMA CKAP5
VIRMA CAND1
VIRMA MYH10
VIRMA ITGAV
VIRMA DAG1
VIRMA PODXL
VIRMA SPTBN1
VIRMA HUWE1
VIRMA CALD1
VIRMA WDHD1
VIRMA TRIM4
VIRMA MDN1
VIRMA VIRMA
VIRMA SV2B
VIRMA UBAP2L
VIRMA MOV10
VIRMA NCBP1
VIRMA DHX8
VIRMA WDR11
VIRMA CENPI
VIRMA RNF2
VIRMA COBLL1
TIFA TIFA
MNAT1 ESR1
MNAT1 POU2F1
MNAT1 GTF2H1
MNAT1 RBM48
GRIN2B KDM5B
GRIN2B SPTAN1
GRIN2B PRKCE
GRIN2B DLG3
GRIN2B DLG2
GRIN2B EXOC4
GRIN2B CAMK2N1
GRIN2B GRIN2B
SGCE SGCD
N4BP3 CCDC146
N4BP3 CNKSR3
RPS6KB1 ESR1
RPS6KB1 MTOR
RPS6KB1 GSK3B
RPS6KB1 KAT2B
RPS6KB1 TBK1
RPS6KB1 NCBP1
RPS6KB1 PDK1
RPS6KB1 PPP2R2B
RPS6KB1 PDCD4
RPS6KB1 RPS6KB1
STAM2 EGFR
STAM2 ARRDC3
STAM2 SH2D4A
TRIM4 TRIM4
MED12L MAPK9
MED12L MED13
NIPBL MAU2
MYBPC1 TTN
MYBPC1 MYLK
PPL KRT8
FSD2 SH2D4A
FSD2 ZNF587
FSD2 AQP1
FSD2 FAM161A
FSD2 CCDC112
FSD2 MID2
FSD2 DTNB
FSD2 CCDC146
RAPGEF4 ATXN1
RAPGEF4 RIMS2
PHF12 EMSY
TSC1 ATXN1
TSC1 ZNF587
TSC1 AQP1
TSC1 ZNF765
TSC1 POU6F2
AKAP1 PRKAR2A
AKAP1 PRKACB
SLC30A9 ESR1
MYLK MAPK9
MYLK GSK3B
MYLK PIK3R1
MYLK PRKACB
MVK MVK
PEBP1 MAP3K7
PEBP1 PIK3R1
PEBP1 IKBKB
PEBP1 PEBP1
IST1 ATXN1
IST1 BAG4
RNF2 AUTS2
RNF2 KMT2A
RNF2 AMBRA1
RNF2 TFCP2
RNF2 RNF2
RNF2 SCMH1
RNF2 EHMT1
RNF2 COBLL1
RNF2 CENPI
RNF2 UBE2J1
RNF2 WDR11
ATXN1 TENT5A
ATXN1 ATXN1
ATXN1 SYBU
ATXN1 ATXN2
ATXN1 USP54
ATXN1 ESRP1
ATXN1 PPP6R2
ATXN1 EIF4ENIF1
ATXN1 UBAP2L
ATXN1 MATN2
ATXN1 FAM193B
ATXN1 PTGDS
ATXN1 RCN1
ATXN1 SMARCC2
ATXN1 R3HDM1
ATXN1 SUPT20H
ATXN1 SUGP2
ATXN1 EXTL3
ATXN1 FAM168A
TTN CRYAB
TTN NEB
TTN TTN
SH2D4A GOLGA2
HSPG2 PRELP
HSPG2 LAMA1
SOX6 SOX6
RN7SL1 GEMIN5
RELN RELN
MRPL42 MRPL48
PFN2 USP48
PFN2 IVNS1ABP
PFN2 PFN2
ATM MED1
ATM MDM2
ATM TOPBP1
ATM RFWD3
ATM ATF2
ATM ATM
ATM HUWE1
ATM DCLRE1C
ATM USP28
SLC9A7 SLC9A7
XPNPEP1 MAPK9
XPNPEP1 GSK3B
HSD17B4 GSK3B
HSD17B4 EHHADH
HSD17B4 OXCT1
CCDC112 TEX9
CCDC112 MCC
SMCO4 SYNE4
SMCO4 SLC7A1
SMCO4 SLC41A3
SMCO4 FAM210B
NFIA NFIB
DLG3 ERBB4
DLG3 KIF1B
DLG3 EXOC4
ERO1B P4HB
ALCAM EGFR
ALCAM ALCAM
EFNA5 EPHB1
DGKA PLCB1
INTS8 INTS1
TFCP2 SMAD2
TFCP2 PAX6
TFCP2 KIF1B
TFCP2 HUWE1
TFCP2 UBP1
TFCP2 TFCP2
TFCP2 PLCB1
TFCP2 OXCT1
SLC35A1 F11R
SLC35A1 CERS4
SASH1 IKBKB
SASH1 SPTBN1
SASH1 OAS2
COPB2 PRKCE
COPB2 COPB2
COPB2 ARCN1
COPB2 MCC
COPB2 TNIK
COPB2 SACM1L
SP2 NOS1
CHMP3 SMAD5
CHMP3 USP54
CHMP3 CHMP3
CD46 CD46
CD46 C3
ARHGEF12 PTPRF
ARHGEF12 ARHGEF12
CD59 EGFR
GP2 GP2
CBFA2T2 BAG4
CBFA2T2 CBFA2T2
CBFA2T2 ZNF652
SYT14 SYT14
SUGP2 GOLGA2
SCMH1 SCMH1
CD2AP PIK3R1
CD2AP CD2AP
CD2AP RPGRIP1L
CD2AP MPP5
SMG1 SMG1
PAK3 PAK3
RYR1 RYR2
RYR1 HOMER2
RYR1 RCN1
RYR1 RYR1
TENT5A ZFYVE9
HOOK1 HOOK1
HOOK1 FAM161A
SMARCC2 ESR1
SMARCC2 KDM1A
SMARCC2 SMAD2
SMARCC2 PHF10
SMARCC2 KDM5B
SMARCC2 BAZ1B
SMARCC2 GTF2H1
SMARCC2 CCNC
SMARCC2 KMT2A
KLF15 KAT2B
SMAD5 SMURF1
SMAD5 MT-ND4
SMAD5 BCAT1
SMAD5 RYR2
SMAD5 POU6F2
OSBPL1A BCL6
OSBPL1A HIF1AN
UAP1 UAP1
GNE GNE
HOMER2 PALLD
NTRK2 EGFR
NTRK2 PIK3R1
NTRK2 ERBB4
NTRK2 SHC2
NTRK2 NTRK2
DMXL2 RAB3GAP1
DMXL2 WDR7
TRAPPC11 TRAPPC2
TRAPPC11 TRAPPC8
GPATCH2L ZBTB8A
PPIP5K2 POU2F1
PPIP5K2 POU6F2
GCN1 CLN3
GCN1 SCN1A
GCN1 TMEM33
GCN1 SSR4
GCN1 SCAF8
NT5C2 ENTPD1
NT5C2 NT5C2
NT5C2 ENTPD5
NT5C2 MOB1B
POU2F1 ESR1
POU2F1 POU2F1
POU2F1 PRKACB
POU2F1 LIFR
POU2F1 POU6F2
ATP1B1 EGFR
ATP1B1 SMAD2
PIK3AP1 PIK3R1
RBM23 ESR1
RBM23 KHDC4
SNTG1 DTNA
SNTG1 DTNB
LZTFL1 BBS2
LZTFL1 LZTFL1
LZTFL1 EHHADH
HDAC8 PRKACB
SCD ACSL1
SCD CERS4
POLA1 POLA1
ERO1A P4HB
ERO1A ERO1A
VAMP4 CISD2
VAMP4 FAM210B
PPME1 PPP2R2B
SEMA6A SMAD2
SEMA6A SORBS1
SMURF1 MDM2
SMURF1 ESR1
SMURF1 SMAD2
SMURF1 ACVR1B
SMURF1 WFS1
SMURF1 SMURF1
RABEP1 RABEP1
RABEP1 EEA1
UBP1 TFCP2L1
KDM1A KDM5B
KDM1A GOLGA2
KDM1A GSK3B
KDM1A TEX9
KDM1A PHF21A
KDM1A KDM1A
KDM1A SOCS6
KDM1A USP28
KDM1A EHMT1
KDM1A KMT2A
KDM1A FAM161A
SYCE1L CCDC146
SYCE1L ALDH18A1
SYCE1L KIAA1328
SYCE1L CST1
SYCE1L ANKRD36
KIAA1109 SMAD2
RASAL2 IKBKB
RASAL2 MCC
SIK2 PPP2R2B
XPO7 MAPK9
XPO7 EGFR
MEIS1 PBX1
DTNB DTNA
DTNB DTNB
DTNB POU6F2
DTNB PPP1R13B
PAX6 PAX6
PAX6 PBX1
PAX6 SOX10
PAX6 CCDC6
PAX6 LNPK
PAX6 MIPOL1
TNIK SPTBN1
TNIK DST
TNIK TRIM2
TNIK PPP1R13B
TNIK DSTN
SENP2 SMAD2
SENP2 ARL6IP1
SENP2 SYNE4
SLC12A2 SLC12A2
PKP4 GOLGA2
C5orf46 FAM210B
F11R PARD3
F11R CGN
F11R ITGAV
F11R F11R
TMEM254 CERS4
TMEM254 TMED8
LAMA1 DAG1
LAMA1 COL7A1
LAMA1 C3
LAMA1 SAA2
GTF2H1 ESR1
GTF2H1 PIK3R1
GTF2H1 CCNC
GTF2H1 MMS19
GTF2H1 GTF2H1
SOCS6 EGFR
SOCS6 PIK3R1
SOCS6 DST
SOCS6 PDLIM5
SOCS6 WDR48
SOCS6 AMBRA1
SOCS6 IARS2
SOCS6 SSR4
EXTL3 PIK3R1
XIAP MAP3K7
XIAP MDM2
XIAP EGFR
XIAP GSK3B
XIAP XIAP
XIAP CASP7
XIAP AIFM1
XIAP TBK1
XIAP FAF1
ARL6IP1 TMEM248
ARL6IP1 ARL6IP1
ARL6IP1 SNX4
ARL6IP1 NAPB
ARL6IP1 TMED8
ARL6IP1 YIPF4
TFAP4 GOLGA2
TFAP4 UHRF2
TFAP4 PTPN3
PRKAR2A GSK3B
PRKAR2A PRKACB
PRKAR2A AKAP10
PRKAR2A RYR2
PRKAR2A PRKAR2A
USP54 MID2
USP54 SEC24A
USP54 ZCCHC14
USP54 TSEN15
UBE2J1 FAM210B
BCL6 GOLGA2
BCL6 BCL11A
BCL6 BCL6
BCL6 EHMT1
BCL6 EIF4ENIF1
BCL6 WDR35
BCL6 PPARGC1A
BCL6 EIF2AK3
BCL6 ARRDC3
BRCC3 CAND1
CTSL ARSA
CTSL CTSL
RAPH1 DNMBP
TRAPPC9 TRAPPC2
MIB1 TBK1
MIB1 DAPK1
NOS1 PRKCE
NOS1 PRKACB
NOS1 PUM2
NOS1 DLG2
ERCC6 KAT2B
ERCC6 CAND1
ERCC6 BAZ1B
KIAA1328 FAM161A
SPTAN1 SPTBN1
SPTAN1 EXOC1
ZBTB33 WDR48
ZBTB33 ZBTB33
FKBP4 EGFR
FKBP4 ESR1
FKBP4 NIPSNAP2
FKBP4 FKBP4
TULP4 PIK3R1
PAX3 SOX10
PAX3 PAX3
FBXO22 MDM2
STRN3 PTPA
STRN3 MCC
ERBB4 ITCH
ERBB4 EGFR
ERBB4 ERBB4
ERBB4 LRIG3
ERBB4 DLG2
ERBB4 BTC
ERBB4 NRG3
SORT1 LRPAP1
SORT1 SORT1
WNK3 KLHL3
RBM48 JMY
RBM48 MPHOSPH6
GLB1 SLC7A1
GLB1 GAA
GLB1 GANC
AMBRA1 HUWE1
ZFYVE9 SMAD2
ZFYVE9 SCYL2
ZFYVE9 LRP12
ZFYVE9 EEA1
HECW1 SSR4
HMGA2 MDM2
SMG7 MDM2
ID4 PIK3R1
CCND1 ESR1
CCND1 THRB
CCND1 KAT2B
CCND1 CRYAB
CCND1 UHRF2
CCND1 GSK3B
CCND1 PRKACB
CERS4 SLC7A1
APOOL AIFM1
FHIT FHIT
CLOCK GSK3B
CLOCK KAT2B
CLOCK NR1D2
CCNC MED1
CCNC ESR1
CCNC KAT2B
CCNC GOLGA2
CCNC MED13
CCNC MED24
CCNC FAM161A
CCNC POU6F2
CCNC CCNC
WDR48 TCOF1
WDR48 TRMT11
WDR48 AHCYL2
WDR48 TARBP1
WDR48 UNC13B
SNRPN GIGYF2
SNRPN SNRPN
DYNC1I1 GSK3B
DYNC1I1 SMAD2
DYNC1I1 KAT7
DYNC1I1 MCC
AP1M2 EGFR
MARK4 MYH10
ITGAV EGFR
ITGAV PAK4
KIAA0753 TCHP
KIAA0753 RPGRIP1L
KIAA0753 CSPP1
KIAA0753 FAM161A
SAA2 SAA2
RYR2 MDM2
RYR2 PRKACB
RYR2 RYR2
TMEM248 SYNE4
SGSM2 EGFR
SGSM2 CA12
POLR3B POLR3A
MAOA MAOA
ZMYM4 ATF2
TNS3 EGFR
ANKRD36 GOLGA2
CSPP1 GOLGA2
CSPP1 RPGRIP1L
CISD1 CISD1
EIF4ENIF1 KRT19
EIF4ENIF1 TCHP
EIF4ENIF1 HIF1AN
ZDHHC21 FAM210B
LYZ IKBKB
LYZ LTF
PRDX4 PPP2R2B
PRDX4 PRDX4
GGH GGH
COL7A1 FBXL2
COL7A1 MIA3
ANPEP TM4SF1
PUM2 PUM2
PAK4 PAK4
EXT2 EXT2
WDR11 CENPI
WDR11 COBLL1
MAP3K13 IKBKB
MAP3K13 MAP3K13
ERCC1 EGFR
ERCC1 TRMT2B
NEK1 NEK1
EXOC1 EXOC2
EXOC1 EXOC4
EXOC1 DST
PTPRM PTPRM
TACC2 KAT2B
TACC2 CKAP5
KRT14 MDM2
KRT14 EGFR
KRT14 TCHP
KRT14 PPP2R2B
KRT14 DST
IARS2 AIFM1
SGK3 ITCH
SGK3 GSK3B
SGK3 PDK1
PM20D2 CNNM3
PM20D2 POU6F2
PM20D2 PM20D2
KDM5B PCNX1
NAPB CISD2
CAND1 CLN3
CAND1 CAND1
MED13 MED1
MED13 ESR1
MED13 MED24
MED13 MED13
STAG1 SMAD2
STAG1 PDS5A
STAG1 PDS5B
POU6F2 MAPK9
POU6F2 OAZ3
POU6F2 SOX10
POU6F2 KPNA5
POU6F2 TSEN15
POU6F2 MEIS2
PPARA MAPK9
PPARA MED1
PPARA MED24
PPARA PPARGC1A
PPARA PPARA
PPARA ZNF587
PPARA VWA5A
PPARA AQP1
PRKCE EGFR
PRKCE GSK3B
PRKCE KRT8
PRKCE IKBKB
PRKCE ATF2
PRKCE PRKCE
PRKCE APLP2
PRKCE PLCB1
PRKCE PDLIM5
TOPBP1 RAD1
TOPBP1 TOPBP1
PDLIM5 DYRK1A
OXCT1 EHHADH
ERICH3 MDM2
YIPF4 SLC7A1
YIPF4 ZDHHC15
KMT2A KMT2A
MMS19 EGFR
MMS19 ESR1
MMS19 MCC
GAA SI
CENPI COBLL1
EGFR MAPK9
EGFR EGFR
EGFR PIK3R1
EGFR ESR1
EGFR SHC2
EGFR EIF2B3
EGFR IPO11
EGFR EIF2B5
EGFR GBF1
EGFR PTPRF
EGFR CCDC88A
EGFR PITPNA
EGFR BTC
EGFR CLNK
EGFR THRB
EGFR SNX4
EGFR PLD1
EGFR KRT8
EGFR COL9A3
EGFR BCAR3
EGFR PTGDS
MIPOL1 TCHP
MIPOL1 CCDC146
MIPOL1 FAM161A
MIPOL1 PPP1R13B
MIPOL1 MIPOL1
MIPOL1 TSEN15
MDM2 ITCH
MDM2 MED1
MDM2 ESR1
MDM2 PDE4D
MDM2 GSK3B
MDM2 KAT2B
MDM2 MDM2
MDM2 UBE4B
MDM2 RFWD3
MDM2 PBX1
MDM2 HUWE1
MDM2 KRT8
MDM2 JMY
MT-ND1 MT-ND4L
MT-ND1 MT-ND1
DLG2 KIF1B
DLG2 FZD7
DLG2 DLG2
SPOPL ATF2
SPOPL KPNA5
TRAPPC8 TRAPPC2
MYRIP PIK3R1
MYRIP RAB27B
DARS2 ALDH18A1
PDE4D PRKACB
PDE4D PDE4D
PIK3R1 ESR1
PIK3R1 PIK3R1
PIK3R1 PROM1
PIK3R1 SSTR2
PIK3R1 TOM1L1
PIK3R1 DAG1
PIK3R1 BRPF3
PIK3R1 CKAP5
KAT2B MECOM
KAT2B SMAD2
KAT2B KAT2B
TRAPPC2 TRAPPC2
NUP88 NUP88
DYRK1A PRKACB
DYRK1A MOV10
DYRK1A DYRK1A
DYRK1A RFX7
IKBKB MAP3K1
IKBKB MAP3K7
IKBKB MTOR
IKBKB ERC1
IKBKB IKBKB
IKBKB FAF1
IKBKB MCC
IKBKB TBK1
IKBKB MYH10
IKBKB EIF2AK3
TRPM6 MYH10
TRPM6 TRPM6
DHX57 ZNF587
CLN3 ABCD3
CLN3 ATG7
SSR4 MAP3K1
SSR4 TMEM33
SACM1L SLC7A1
GOLGA5 GOLGA5
MYO1C ESR1
MYO1C BAZ1B
MATN2 COL4A6
MATN2 MATN2
SMAD2 ITCH
SMAD2 MAPK9
SMAD2 ESR1
SMAD2 SMAD2
SMAD2 DOCK9
SMAD2 MED24
SMAD2 ACVR1B
SMAD2 CDC16
SMAD2 HUWE1
SMAD2 ERC1
SMAD2 TGFB2
SMAD2 PARD3
SMAD2 LRPAP1
SMAD2 SORBS1
UNC5C DAPK1
ANKRA2 RFX7
PDS5B PDS5A
PDS5B PDS5B
DHX8 DHX8
DHX8 MOV10
DHX8 NCBP1
SAP30BP GSK3B
SAP30BP GOLGA2
SYTL1 RAB27B
SPTBN1 PLCB1
SPTBN1 PYGO1
ASPH RCN1
ASPH LRPAP1
ASPH CST1
MECOM MECOM
CISD2 EHHADH
SGCD DTNA
STT3B MAGT1
LGALS3BP MAP3K1
LGALS3BP TBK1
LGALS3BP LGALS3BP
FAM193B GSK3B
FAM193B GOLGA2
ECHDC2 EHHADH
CKAP5 CKAP5
BAZ1B MAPK9
BAZ1B ESR1
KLHL3 KLHL3
GPAM GK
UHRF2 UHRF2
ACVR2B ACVR1B
ACVR2B ACVR1C
EI24 TMED8
AKAP10 AKAP10
AKAP10 P4HB
SLC25A48 MID2
MAP3K7 MAP3K7
ARSA ARSA
PARD6B GOLGA2
PARD6B PARD3
PARD6B MPP5
ABCD3 ABCD3
AQP1 GOLGA2
AQP1 FAM161A
AQP1 MID2
AQP1 AQP1
AQP1 PGPEP1
AQP1 SLC15A2
PPARGC1A MED1
PPARGC1A ESR1
PPARGC1A GSK3B
PPARGC1A THRB
ACLY GSK3B
ACLY BCAR3
ACLY PRKACB
ACLY PPP2R2B
ACLY ACLY
PPP2R2B PCCB
PPP2R2B PCCA
TEX9 PPP1R13B
MOV10 RAB5B
MOV10 NCBP1
COL25A1 COL25A1
RIOX2 RIOX2
RPGRIP1L CEP192
SCAF8 GOLGA2
PTPRF PTPRF
PLD1 PLD1
JADE1 KAT7
JADE1 BRPF3
PPP6R2 TBK1
PPP6R2 MOB1B
BCAR3 CTPS1
BCAR3 TMED10
RAB6B ERC1
RAB6B RABGAP1
EHHADH ZBTB8A
ZDHHC15 PLLP
PDS5A PDS5A
DGCR8 DGCR8
CDC42BPA CDC42BPA
RAB3GAP1 RAB3GAP2
RAB3GAP1 WDR7
TMEM135 KRT8
NCBP1 MTOR
MID2 GOLGA2
MID2 CNNM3
MID2 FAM161A
MID2 ZNF587
MID2 NR1D2
MID2 TRPV6
MID2 MID2
PRKACB ESR1
PRKACB GSK3B
PRKACB ATF2
PRKACB SI
PRKACB CAMKK1
EEA1 EEA1
EEA1 RAB5B
SENP1 SENP1
SENP1 USP28
P4HA2 P4HB
P4HA2 P4HA2
CASP7 CRYAB
CASP7 UBE4B
CASP7 GOLGA3
CASP7 CASP7
ALDH6A1 ALDH18A1
ALDH6A1 UEVLD
ALDH6A1 ALDH6A1
EXOC2 TBK1
EXOC2 EXOC4
ZBTB8A ZBTB8A
ZBTB8A FAM161A
ZBTB8A ZNF587
ZBTB8A KAT7
POLB KAT7
POLB RAD1
SUCO P4HB
TESC TESC
MEIS2 FAM168A
MEIS2 PBX1
MEIS2 MEIS2
DLX6-AS1 GOLGA2
EPHB1 EPHB1
BRPF3 KAT7
P4HB CNNM3
P4HB P4HB
ZNF638 KRT19
HUWE1 HUWE1
APLP2 MAPK9
APLP2 APLP2
PARD3 PLCB1
PARD3 MPP5
PARD3 PARD3
PARD3 CCDC88A
FAM168A FAM168A
ZNF587 GOLGA2
ZNF587 NR1D2
ZNF587 ZKSCAN8
AQP3 AQP3
TBK1 TBK1
TBK1 RNF128
ERC1 ERC1
FUT3 SLC41A2
FAF1 FAF1
ACVR1B ACVR1C
ACVR1B ACVR1B
FAM13A ATF2
EIF2B5 GSK3B
EIF2B5 EIF2B3
MRTFB MRTFB
TFCP2L1 TFCP2L1
UEVLD ALDH18A1
CEP152 CEP192
MAPK9 MAP3K1
MAPK9 ATF2
MAPK9 MAPK9
MAPK9 ESR1
MAPK9 KRT8
MAPK9 MAPKAPK5
MAPK9 LIFR
MAPK9 CDC16
SOX10 GSK3B
SOX10 SOX10
MAP3K1 GSK3B
MAP3K1 MAP3K1
MAP3K1 ESR1
MAP3K1 MYH10
MAP3K1 AIFM1
MAPKAPK5 ATF2
MCC CCDC146
MCC FAM161A
MCC TMED2
MCC MYH10
MCC PCCA
SCYL2 TCOF1
PTGDS PTGDS
MTOR ESR1
MTOR MTOR
MTOR MAPKAP1
MTOR DEPTOR
MTOR GSK3B
MTOR PDK1
MTOR LRPAP1
GSR GSR
ACTR3B ACTR3B
ACTR3B TMEM33
HFE HFE
CCDC6 CCDC6
TMED2 GOLGA2
TMED2 TMED10
PPP1R13B CGN
GMDS HIF1AN
GMDS GMDS
MPP5 MPP7
TCHP KRT8
TCHP KRT19
NFASC NFASC
PDCD4 PDCD4
C3 C3
MTUS1 MTUS1
ATF2 ATF2
ATF2 TGFB2
HIF1AN HIF1AN
HIF1AN RPRD2
SI GANC
ITCH ITCH
ITCH ARRDC3
CTSB CTSB
DNMBP DNMBP
RNF128 RNF128
MED1 ESR1
MED1 MED1
MED1 MED24
MED1 THRB
CTPS1 CTPS1
GSK3B ESR1
GSK3B GSK3B
GSK3B TRAK2
GSK3B MED24
ANGPTL1 ANGPTL1
CA12 RDH11
CA12 CA12
RFX4 ESR1
RFX4 RFX4
NR1D2 NR1D2
ENTPD1 ENTPD5
MYH10 PBX1
ESR1 ESR1
ESR1 MED24
ESR1 GRIP1
ESR1 THRB
PYGO1 MT-ND4
ENTPD5 ENTPD5
GOLGA2 GOLGA2
GOLGA2 FAM161A
GOLGA2 CCDC146
GOLGA2 SUDS3
PCCB PCCA
PCCB PCCB
KRT8 KRT19
USP28 USP28
EIF2AK3 DNAJC3
EIF2AK3 EIF2AK3
FAM161A FAM161A
PDK1 PDK1
DAPK1 DAPK1
APIP APIP
CCDC146 KRT19
TGFB2 TGFB2
BMPR1A BMPR1A
HLCS HLCS
TRPV6 TRPV6
GOLGA3 GOLGA3
EIF2B3 EIF2B3
THRB THRB
UBE4B UBE4B
EIF3J EIF3J
DAG1 DAG1
GRIP1 GRIP1
KRT19 KRT19
CADM1 CADM1
CRYAB CRYAB
ATP7B ATP7B
AIFM1 AIFM1
SUDS3 SUDS3
