OPTN PPARG
OPTN MYO6
OPTN SQSTM1
OPTN OPTN
OPTN RAB25
OPTN RFFL
USP54 HGS
USP54 CARD10
USP54 CHMP4B
USP54 CCDC24
USP54 DTX2
USP54 ANKRD11
USP54 TENT5B
USP54 CHMP4C
USP54 RNF103
USP54 PLAC8
USP54 INSC
USP54 HNF1B
PPARG HDAC1
PPARG SIRT1
PPARG KLF5
PPARG PPARGC1A
PPARG NR0B1
PPARG KLF4
PPARG MUC1
PPARG VDR
PPARG PRKCA
PPARG STAT6
PPARG PAK4
PPARG SELENOS
PPARG SELENOK
PPARG RAD50
PPARG HELZ2
PPARG BRD8
PPARG CEBPA
PPARG FABP1
PPARG SREBF1
PPARG PPARG
PPARG MAFF
PPARG GADD45G
PPARG SREBF2
PRR3 NXF1
PRR3 KHDRBS3
KIF16B PRKAA2
KIF16B LGALS3
DGKD PRKCA
DGKD CTNNA1
DGKD PLCB3
DGKD PLCD3
DGKD PLCD1
DGKD DGKH
DGKD PLCB4
DGKD PLCXD2
DGKD PLCH1
DGKD DGKD
SREBF2 EGR1
SREBF2 FHL2
SREBF2 MAPK3
SREBF2 ASAP2
SREBF2 HNF4A
SREBF2 SPTBN1
SREBF2 SREBF2
SREBF2 MT-ND5
SREBF2 SI
SREBF2 PRSS8
SREBF2 SLC4A4
SREBF2 SAFB2
SREBF2 DST
SREBF2 GOLGB1
SREBF2 ABLIM1
SREBF2 ITGB4
PLEKHA7 CTNND1
PLEKHA7 CDH1
PLEKHA7 TRAF4
PLEKHA7 CCHCR1
PLEKHA7 PIBF1
PLEKHA7 CAMSAP3
RHBDL2 EFNB2
GATA6 MAPK3
GATA6 HNF4A
GATA6 TFF2
SYNJ2 SFN
SYNJ2 SYNJ2
SLK CLSTN1
DHX15 SRRM2
DHX15 NXF1
DHX15 MOV10
DHX15 RBM5
DHX15 CDK12
DHX15 PAXBP1
DHX15 ACIN1
DHX15 LUC7L3
DHX15 MRPS5
DHX15 HMG20B
DHX15 RNPC3
DHX15 ZNF326
DHX15 PRPF4B
DHX15 FBXL13
DHX15 RBM15
DHX15 DHX16
DHX15 CAMSAP3
GSE1 HDAC1
GSE1 GOLGA2
GSE1 CARD10
GSE1 HMG20B
GSE1 SIN3B
GSE1 ZNF217
GSE1 GSE1
CHRNA7 SRC
CHRNA7 APP
CHRNA7 ADCY6
CEP290 OFD1
CEP290 PIBF1
EPPK1 TSC22D1
CCNL2 POLR2A
CCNL2 ZBTB7B
CCNL2 CDK11B
CCNL2 CDK11A
RASSF7 PPP1R13B
GMPPA BTC
GMPPA GMPPB
GMPPA GMPPA
GMPPA PMM2
CDK12 POLR2A
CDK12 CDK13
CDK12 SRRM2
CDK12 MOV10
CDK12 PAXBP1
CDK12 ACIN1
CDK12 RBM15
CDK12 PRPF4B
CDK12 LUC7L3
CDK12 DHX16
RRBP1 AGR2
GRAMD4 SH2D4A
GRAMD4 GADD45G
GRAMD4 TACC2
RIPK4 TUBB4B
PKP2 FOS
PKP2 GOLGA2
PKP2 JUP
PKP2 SFN
PKP2 KRT18
PKP2 HOOK2
PKP2 NDEL1
PKP2 DSC2
PKP2 DSG2
PKP2 DSP
PKP2 PKP2
PKP2 PIBF1
PKP2 CCHCR1
PKP2 CCDC125
PKP2 PLEKHG4
MAP3K9 SH3RF1
MAP3K9 MAP3K9
GALNT4 MUC1
DOC2A UNC13B
DOC2A STXBP1
EPHB3 AFDN
EPHB3 EPHB3
EPHB3 HPCAL1
IL13RA1 IL4R
BCL2L14 LGALS3BP
BCL2L14 TRAPPC10
SELENOS CFTR
SELENOS SELENOK
SELENOS CKAP4
SH3RF1 FHL2
SH3RF1 WASL
SH3RF1 SH2D4A
SH3RF1 DNM2
SH3RF1 FAT1
SH3RF1 SEMA6A
SH3RF1 DLGAP4
SH3RF1 SH3D19
SH3RF1 SLC22A5
FHL2 ZFYVE9
FHL2 SIRT1
FHL2 ID3
FHL2 JUP
FHL2 FHL2
FHL2 ITGB6
FHL2 ATF3
FHL2 E4F1
FHL2 MYBPC1
FHL2 REV1
FHL2 IER3
FHL2 DTX2
FHL2 ITGA2
FHL2 TNFRSF11A
FHL2 E2F2
FHL2 INCA1
FHL2 AK1
FHL2 KIAA1217
FHL2 FAM214B
FHL2 ABLIM1
FHL2 MISP
FHL2 TOX3
FHL2 SNAI1
FHL2 PRR5L
FHL2 A1CF
FHL2 PKNOX1
FHL2 GNG4
FHL2 DLGAP1
FHL2 ZNF620
FHL2 SAXO2
FHL2 MYO15B
CA2 SLC9A1
CA2 SLC4A4
MYO18A JUN
MYO18A CDC42BPA
MYO18A MYO18A
NDEL1 GOLGA2
NDEL1 CCSER1
NDEL1 CCHCR1
NDEL1 NDEL1
NDEL1 ZNF844
NDEL1 ZNF91
NDEL1 KALRN
NDEL1 ZC2HC1C
KLF3 CTBP2
ODF2L ERBB3
ODF2L CEP126
LAD1 SFN
AGXT RFX6
AGXT PLA2G10
AGXT FOSB
AGXT AGXT
HMGCS1 AACS
CRYBA2 PIK3R3
CRYBA2 RUSC1
LGALS9 JUP
KHDRBS3 ZNF326
KHDRBS3 YTHDC1
KHDRBS3 KHDRBS3
KHDRBS3 CCDC187
KHDRBS3 RASD1
KHDRBS3 LMNTD2
EPS8 SRC
EPS8 DVL1
EPS8 BAIAP2
EPS8 HOOK2
EPS8 EPS8
EPS8 BAIAP2L1
EPS8 CFTR
EPS8 USP6NL
EPS8 DNALI1
EPS8 KRT20
BEGAIN HGS
BEGAIN BEGAIN
BEGAIN ZNF774
BEGAIN DLGAP1
BEGAIN ABLIM1
BEGAIN HID1
BEGAIN TRAF4
BEGAIN ZNF587
BEGAIN MAB21L3
ING1 HDAC1
ING1 KPNA2
ING1 SMURF1
ING1 SFN
ING1 UBB
ING1 ING1
ERCC6 HDAC1
ERCC6 POLR2A
CCDC89 PIK3R3
RAP1GAP2 PRKG1
TNFRSF21 APP
FAM214B GOLGA2
FAM214B TRAF4
FAM214B MYO5B
FAM214B LZTS2
FAM214B DIP2A
FAM214B CCDC125
PRSS3 APP
PRSS3 SERPINA1
PRSS3 IGHA1
SMAGP TMEM51
SMAGP TMPPE
SMAGP SERINC2
SMAGP TMEM45B
DSCAML1 MAGI3
DSCAML1 PLCL2
TES SOCS6
TES HSPB1
TES VASP
TES LIMA1
TES TES
EGLN3 CTBP2
EGLN3 EPOR
EGLN3 SQSTM1
EGLN3 RBBP8NL
SPAG1 PRKCA
BRD8 SRCAP
BRD8 THRB
BRD8 WEE1
ARHGAP21 SFN
CCDC14 CSNK1D
CCDC14 KIAA0753
CCDC14 OFD1
CCDC14 PIBF1
N4BP2 BCL3
N4BP2 KMT2C
NOX1 NOXA1
CDC42BPG SFN
CDC42BPG CDC42BPG
HNF1B HNF1A
HNF1B SI
PBLD BEND7
PBLD PBLD
NT5C3A PNP
NT5C3A CANT1
NT5C3A ENTPD5
NT5C3A ENTPD2
NT5C3A AK1
HMGCS2 AACS
SFI1 GOLGA2
SFI1 KRT19
SFI1 SFI1
SEL1L3 TUBB3
SEL1L3 MC1R
PPP1R37 ZNF764
PPP1R37 BEND7
SLC7A8 SNORC
PCK1 TMEM54
EPB41L5 PRKAB1
EGR1 JUN
EGR1 NAB1
EGR1 SNAI1
EGR1 ERBB3
EGR1 F3
EGR1 FOSL1
EGR1 ABCA2
EGR1 ACE
THAP4 MAL2
THAP4 TPD52
THAP4 SYP
THAP4 RMDN2
THAP4 AMD1
THAP4 TTPA
THAP4 BSND
THAP4 CLCA4
THAP4 THAP4
PAWR DAPK3
PAWR PRKCZ
PAWR SQSTM1
PAWR PAWR
CDS1 PLD1
CDS1 MUS81
ARHGAP32 PTK2
ARHGAP32 SRC
ARHGAP32 BCAR1
ARHGAP32 GAB1
ARHGAP32 CDH1
ARHGAP32 SFN
ARHGAP32 LZTS2
LMO7 SFN
LMO7 CFTR
FAM160A2 HOOK1
IQCE TTC23
ZNF407 STAT6
HES1 NR4A1
HES1 SIRT1
HES1 PTK2
HES1 SRC
HES1 CAMK2D
HES1 PRKCG
HES1 POLR2A
HES1 PRKCZ
HES1 HDAC6
HES1 ID3
HES1 ID4
HES1 HES6
HES1 PRKCA
HES1 ID2
HES1 ID1
SRRM2 LMNA
SRRM2 SFN
SRRM2 HSPA1A
SRRM2 CLK3
SRRM2 PAXBP1
SRRM2 ACIN1
SRRM2 MOV10
SRRM2 LUC7L3
SRRM2 GPATCH1
SRRM2 RBM15
SRRM2 DHX16
SRRM2 PRPF4B
PDZD3 CFTR
PDZD3 GUCY2C
PDZD3 SLC22A5
GPS2 HDAC1
GPS2 GOLGA2
GPS2 GPS2
GPS2 KRTAP13-2
GOLGA1 GOLGA1
GOLGA1 ZNF774
GOLGA1 PPP1R13B
GOLGA1 ZC2HC1C
PRKAG2 PRKAA2
PRKAG2 PRKAB1
PRKAG2 ASNS
BAIAP2L1 PRKAA2
BAIAP2L1 BAIAP2
IVNS1ABP POLR2A
HDLBP AGR2
HDLBP TENT5A
ACOT11 HGS
CNOT4 CNOT4
CNOT4 RBM15
SERTAD3 IGHA1
SERTAD3 KPNA2
SERTAD3 KRT20
SERTAD3 HGS
SERTAD3 PRKAA2
SERTAD3 CTNNAL1
SERTAD3 ANKRD11
BAD PAK1
BAD SFN
BAD RPS6KA5
ATOH1 CSNK1D
SIRT6 RAD9A
CTNND1 SRC
CTNND1 PRKCA
CTNND1 CTNNA1
CTNND1 CTTN
CTNND1 MUC1
CTNND1 CDH1
CTNND1 NPHS1
CTNND1 JUP
CTNND1 SQSTM1
CTNND1 CTNND1
MT-ND6 MT-ND2
MT-ND6 MT-ND1
MT-ND6 NDUFA1
MT-ND6 MT-ND4L
MT-ND6 MT-CYB
MT-ND6 ETFDH
AFDN SRC
AFDN CTNNA1
AFDN SOCS6
AFDN RAP1GAP
AFDN NECTIN1
AFDN SORBS1
AFDN TJP1
AFDN F11R
AFDN EPHB2
AFDN NRXN1
AFDN NECTIN2
CAMK2D SRC
CAMK2D POLR2A
CAMK2D KRT8
CAMK2D KRT18
CAMK2D PLCB3
CAMK2D CAMK2D
CAMK2D EPHA10
KLK3 EPOR
KLK3 SERPINA1
TUSC3 ETFDH
TUSC3 MT-CYB
TUBA4A HDAC6
TUBA4A ERBB3
TUBA4A BCAR1
TUBA4A HSPA1A
TUBA4A HSPB1
TUBA4A HSPA2
TUBA4A STXBP1
TUBA4A TUBA1C
TUBA4A TUBB2A
TUBA4A HSPH1
TUBA4A TUBB4B
TUBA4A TUBB3
TUBA4A KMT2C
TUBA4A TBCE
LIMK2 GSN
LIMK2 PARD3
LIMK2 ROCK2
LIMK2 CDC42BPA
HSPA1A HDAC1
HSPA1A HYPK
HSPA1A GRIN1
HSPA1A SOX9
HSPA1A FOS
HSPA1A PRKCA
HSPA1A TRIM25
HSPA1A HAP1
HSPA1A CDH1
HSPA1A ACTN4
HSPA1A CBX4
HSPA1A KRT18
HSPA1A CFTR
HSPA1A DNAJB1
HSPA1A CBX8
HSPA1A LAMA3
HSPA1A HSPA1A
HSPA1A RIPK3
HSPA1A HMG20B
HSPA1A APAF1
HSPA1A PPP1R15A
HSPA1A BAG1
HSPA1A PACSIN2
HSPA1A MPP3
HSPA1A ZNF217
HSPA1A HSPA2
HSPA1A RREB1
MXD1 HDAC1
MXD1 SIN3B
MXD1 MYCL
MXD1 MXD1
SYMPK HDAC1
PROX1 CTBP2
PROX1 HNF4A
PROX1 ESRRA
ACSL5 CPT1A
ACSL5 CPT1B
BAHCC1 HDAC1
BAHCC1 CLSTN1
B3GALT1 UGT1A10
SPINT1 TENT5A
SPINT1 AGR3
SPINT1 ST14
E4F1 HDAC1
E4F1 HMGA2
ZFYVE9 HERC2
ZFYVE9 FOS
ZFYVE9 TENT5A
ZFYVE9 JUP
ZFYVE9 STX3
ZFYVE9 ETS2
ZFYVE9 RHOT2
ZFYVE9 ZMYND8
ZFYVE9 ZKSCAN1
ZFYVE9 CHD6
IER2 PPP2R2D
TOB1 ERBB2
TOB1 MAPK3
TOB1 MARCKS
TOB1 TNKS1BP1
HSPA2 MEPCE
HSPA2 CFTR
DLL1 CCN3
DLL1 CNKSR3
DLL1 DLL1
DLL1 DLL4
CLCN3 GOPC
CLCN3 CFTR
CLCN3 CLCN3
ADCY10P1 RECQL5
NANOS1 GRIN1
DOCK6 DOCK7
OFD1 KIAA0753
OFD1 AHI1
OFD1 ERC1
OFD1 PIBF1
OFD1 SPICE1
OFD1 CEP126
ZC3H12C TRAF4
WFDC2 CREB3L1
WFDC2 COQ9
WFDC2 SLC22A23
C9orf163 LRRK1
CASR PRKCA
CASR PRKCZ
CASR CASR
CASR PRKCG
KIAA1522 BAIAP2
ID4 SRC
ID4 ID3
SYTL2 RAB27A
SYTL2 RAB27B
SYTL2 NRXN1
SYTL5 RAB27A
SYTL5 RAB27B
SPRY2 ATRIP
SPRY2 SRC
SPRY2 ZNF587
SPRY2 DNM2
SPRY2 GP9
SPRY2 GNE
SPRY2 SPRY2
SPRY2 CBLC
SPRY2 TESK1
SPRY2 GPRIN2
FBLIM1 FLNB
FBLIM1 TRIM15
IRF3 IRF7
IRF3 IRF3
IRF3 OTUD1
IRF3 GSS
IRF3 TICAM1
IRF3 PPIP5K1
IRF3 MAFB
HSF4 HGS
HSF4 MAPK3
HSF4 HSF4
HSF4 PLA2G10
HSF4 PPFIBP2
TDP2 ETS2
CRACR2A DDIT3
CRACR2A GOLGA2
CRACR2A CCHCR1
CRACR2A ZC2HC1C
GFPT1 PRKAA2
GFPT1 PRKCA
GFPT1 SOCS6
GFPT1 PRKCZ
GFPT1 PRKCG
GFPT1 HK2
CACNA2D2 IGHA1
PVR CDH1
PVR NECTIN1
PVR TJP1
PVR C3orf52
PVR PVR
PVR TMEM54
PVR SLC41A2
DEPDC5 SYT17
DEPDC5 SZT2
LLGL2 PRKCZ
LLGL2 PARD6B
LLGL2 LLGL2
NPDC1 NPDC1
NPDC1 C3orf52
NPDC1 KRTAP4-1
FLNB AGR2
FLNB SRC
FLNB ITGB6
FLNB FLNB
ZNF436 CCDC125
FAM3A MAL2
GAL GAL
GAL ASPH
TLK2 AURKA
TLK2 IRF7
TLK2 TLK2
BAZ2B CTBP2
BAZ2B GOLGA2
BAZ2B NR2F6
CTBP2 HDAC1
CTBP2 BCL3
CTBP2 PPP1R15A
CTBP2 CBX4
CTBP2 CTBP2
CTBP2 ZNF217
CTBP2 HOXB5
CTBP2 FOXP2
CTBP2 FOXP1
CTBP2 RREB1
CTBP2 NOL4L
CTBP2 CDYL
CTBP2 MECOM
CTBP2 CAPN7
CTBP2 CACNB3
CTBP2 HOXA5
CTBP2 RBBP8NL
CTBP2 CACNB2
KRT20 PRKCA
KRT20 KRT20
KRT20 ZC2HC1C
KRT20 PPP1R13B
KRT20 CCDC196
SULT1A3 AOC1
SULT1A3 DDC
PPP1R16A HGS
PPP1R16A TTC23
PPP1R16A LZTS2
PPP1R16A AVPI1
PPP1R16A CKMT1B
PPP1R16A CKMT1A
PPP1R16A PPP1R16A
PPP1R16A LY6H
PPP1R16A BATF2
KITLG EPOR
KITLG KITLG
MT-CO3 MT-CO2
MT-CO3 MT-CO1
MT-CO3 MT-CYB
RUSC1 PIK3R3
RUSC1 DTX2
RUSC1 CCHCR1
RUSC1 TENT5B
RUSC1 CDKN2B
RUSC1 MISP
RUSC1 ABHD11
RUSC1 N4BP3
RUSC1 ZNF620
RUSC1 INSC
KLRC1 C3orf52
KLRC1 GJB2
KLRC1 TMPPE
KLRC1 TMEM54
KLRC1 CD151
KLRC1 GJB4
NEURL1 PDE9A
SPIRE2 HGS
SLC9A2 SRC
SLC9A2 CFTR
SLC9A2 CHP2
SLC9A2 SLC9A2
ENTPD2 ENTPD5
SHROOM3 SFN
RBBP8NL LARP1B
LGALS3 LGALS3BP
LGALS3 SLC12A2
LGALS3 GOLGA2
LGALS3 LGALS3
LGALS3 CSNK1A1
LGALS3 CFTR
LGALS3 INCA1
MYO6 JUN
MYO6 CDH1
MYO6 LMTK2
MYO6 MYO6
MYO6 CFTR
MYO6 SEC16A
MYO6 DOCK7
MYO6 CARD10
MYO6 UBB
MYO6 RIPK3
HNF4A SRC
HNF4A PRKAA2
HNF4A HNF1A
HNF4A PPARA
HNF4A SREBF1
HNF4A RAD50
HNF4A PPARGC1A
HNF4A HNF4A
HNF4A NR1I2
HNF4A CEACAM1
HNF4A NR2F2
HNF4A PCSK4
HNF4A PPARGC1B
KIAA0753 HGS
KIAA0753 PIBF1
KIAA0753 CCHCR1
TNK1 SFN
TNK1 TNK1
CDK11A PAK1
MEP1A LAMA1
MEP1A SCT
MEP1A MEP1A
PLXNA3 CBFA2T3
TTLL10 LZTS2
MYEF2 GOLGA2
MYEF2 PLEKHG4
ID2 MAPK3
ID2 BCAR1
ID2 NEDD9
ID2 ID2
ID2 FNDC11
PPP1R15A SMAD7
PPP1R15A BCAR1
PPP1R15A BAG1
BCL10 BCL3
BCL10 CARD10
BCL10 CSNK1A1
BCL10 BCL10
BCL10 MIB2
BCL10 TNFRSF10A
TLE4 HDAC1
TLE4 TLE4
PTPRN2 SPTBN4
PTPRN2 PTPRN2
GPRIN2 SFN
HID1 RCN3
GORASP1 GOLGA2
GORASP1 CASP7
GORASP1 TRAF4
GORASP1 GORASP1
HYI CCDC24
HYI INCA1
MCF2L2 SIRT1
AGR2 NUP62CL
AGR2 CSNK1A1
AGR2 TUBB3
AGR2 TUBB2A
AGR2 PLEC
AGR2 PYGB
AGR2 EIF4A1
AGR2 TUBB4B
AGR2 HSPH1
AGR2 EZR
AGR2 ACTN4
AGR2 HSPA1L
AGR2 MUC2
AGR2 FABP2
AGR2 RBFOX1
AGR2 CPNE6
AGR2 ANKRD11
AGR2 ASPH
AGR2 CRCP
CDYL HDAC1
CDYL CBX4
CDYL ZNF217
CDYL RREB1
CDYL CDYL
ARFIP2 ARFIP2
ARFIP2 MAL2
ARFIP2 HGS
ARFIP2 ING5
ARFIP2 GOLGA2
ARFIP2 SYP
ARFIP2 TTPA
ARFIP2 RND1
BCAS1 JUN
BCAS1 BCAS1
PPP2R5B AXIN1
PPP2R5B IER3
FOXP1 AURKA
FOXP1 FOXP2
FOXP1 FOXP4
FOXP1 FOXP1
GSS JUN
GSS NFE2L1
GSS GSS
CHMP4C CHMP4B
CHMP4C CC2D1A
CHMP4C CHMP4C
CHMP4C IGHA1
NEBL PIK3R3
NEBL GOLGA2
NEBL MYPN
NEBL LZTS2
NEBL PIBF1
NEBL CCDC125
ZBTB24 ZNF526
ANKRD36 GOLGA2
CD9 PRKCA
CD9 HBEGF
CD9 SDC1
CD9 ITGB4
CD9 ITGA2
PKNOX1 HOXB7
PKNOX1 HOXB6
PKNOX1 MPP3
PRKAB1 PRKAA2
PRKAB1 EBLN2
PRKAB1 SETD4
PRKAB1 CDK5RAP3
PRKAB1 EZR
PRKAB1 ABCF1
PRKAB1 SLC25A10
PRKAB1 DNM2
PRKAB1 PREP
EFNB1 SRC
EFNB1 SORBS1
EFNB1 EFNB1
EFNB1 EPHB2
SRC MAPK8IP3
SRC ERBB2
SRC PTK2
SRC EPHB2
SRC MT-ND2
SRC CDH1
SRC BCAR1
SRC MUC1
SRC VDR
SRC SRC
SRC DNM2
SRC CBLC
SRC PTGER4
SRC TRIM15
SRC BDKRB2
SRC POLR2A
SRC HNF1A
SRC UBB
SRC CD2AP
SRC ARHGAP17
SRC DDX3Y
SRC TNFRSF11A
SRC EZR
SRC GAB1
SRC EPHA4
SRC PRKCZ
SRC AFAP1
SRC PRKCA
SRC PLD1
SRC YTHDC1
SRC ASAP2
SRC CTTN
SRC DLGAP1
SRC SHANK2
SRC HCN2
SRC SH3PXD2A
SRC VIL1
SRC GUCY2C
SRC NPHS1
SRC CHN2
SRC ANKRD11
SRC STAT6
SRC DAAM1
SRC ERBB3
SRC DLGAP4
SRC EFNB2
SRC CAST
SRC FARP2
SRC GJB1
SRC INSR
SRC ETS2
SRC MST1R
SRC THRB
SRC CDCP1
SRC MICAL1
SRC CEACAM1
SRC STAP2
SRC JUP
SRC GSN
SLC4A10 FOS
HGS TP53BP1
HGS GGA1
HGS APP
HGS HAP1
HGS KRT19
HGS KRT18
HGS IL4R
HGS NEDD4L
HGS FGFR2
HGS TRAK1
HGS ACTN4
HGS ING5
HGS PMEPA1
HGS TRAF4
HGS VPS37B
HGS CTTNBP2NL
HGS UBB
HGS PAK1
HGS TOM1L1
HGS LINC00265
HGS STXBP1
HGS TUBB4B
HGS VMP1
HGS BRINP3
HGS TJP2
HGS TUBB2A
HGS DTX2
HGS PLA2G10
HGS SCT
HGS CEACAM6
HGS BBC3
HGS FNDC11
HGS KLF4
HGS UBAP2
HGS PLCD1
HGS CCDC196
HGS TRIM10
TRIM25 FBXW7
TRIM25 KLF5
TRIM25 JUP
TRIM25 XRCC3
TRIM25 TRIM25
TRIM25 PITX2
TRIM25 HSPA1B
TRIM25 GPRC5A
TRIM25 TUBB4B
TRIM25 RFFL
TRIM25 MAP3K13
TRIM25 SFN
WNK4 SGK1
WNK4 CLDN7
WNK4 CLDN4
WNK4 OXSR1
WNK4 CLDN3
GRB14 GOLGA2
GRB14 DAPK3
GRB14 PRKCZ
GRB14 SQSTM1
GRB14 INSR
ZNF622 FOS
ZNF622 ZNF622
ZNF622 LSG1
ZNF622 BEND7
BSND PLSCR2
AKAP9 GRIN1
AKAP9 CSNK1D
AKAP9 PCNT
AKAP9 ELF3
AKAP9 TENT5B
AKAP9 RSRC2
PARD3B SMAD7
PARD3B SFN
PARD3B PARD6B
PARD3B INSC
NR1I2 PPARGC1A
NR1I2 DYRK2
NR1I2 NR1I2
TJP2 CTNNA1
TJP2 SFN
TJP2 TJP1
TJP2 OCLN
TJP2 CGN
GPATCH1 PRPF4B
ETS2 JUN
ETS2 CDK10
ETS2 POU5F1
ETS2 FOS
ETS2 MAPK3
ETS2 FOSL1
ETS2 ETS2
CLIC5 GSN
CLIC5 EZR
CLIC5 TPRN
LAMC2 LAMB3
LTK PIK3C2B
CTTNBP2NL STRN
PHETA1 PLEKHJ1
PHETA1 KRTAP13-2
FGFR3 KRT8
FGFR3 FGFR3
FGFR3 EPHA4
FGFR3 CEP126
FGFR3 CCDC17
FGFR3 ATF3
CKMT1A CKMT1A
TRAF4 DNM2
TRAF4 GOLGA2
TRAF4 SMURF1
TRAF4 TRAF4
TRAF4 CCHCR1
TRAF4 NOS1AP
TRAF4 WWP1
TRAF4 TBC1D8
TRAF4 TICAM1
TRAF4 HOXB5
TRAF4 SLC9A3R2
TRAF4 CEP85
TRAF4 ZNF620
GADD45G EZH2
GADD45G PPARA
GADD45G HAP1
GADD45G PTPRK
GADD45G GADD45A
GADD45G LUC7L
GADD45G CEP126
GADD45G BEND7
GADD45G CFAP44
SLC27A2 CPT1B
SLC27A2 CPT1A
CDK19 PAK1
CDK19 MED13
CDK19 MED9
CDK19 MED29
CDK19 MYCBPAP
LGALS4 CFTR
LGALS4 RFX6
FOS JUN
FOS SIRT1
FOS LMNA
FOS ARFGAP1
FOS APP
FOS PRKAA2
FOS BCL3
FOS HNF1A
FOS FOSL1
FOS DDIT3
FOS MT-ND2
FOS WEE1
FOS XBP1
FOS VDR
FOS EDN1
FOS FOS
FOS MAPK3
FOS ATP5ME
FOS EPHB2
FOS TLN2
FOS RPS6KA5
FOS GOLM1
FOS CEBPG
FOS TENT5B
SCEL GOLGA2
SCEL SFN
ZBTB10 MYO15B
CHD9 PPARA
PAK4 LRRK1
PAK4 SFN
PAK4 SH3RF2
PAK4 FGFR2
PAK4 PAK4
RRAD PRKCA
TRIB1 CEBPA
SLC12A7 GJB1
SLC12A7 SERINC2
SLC12A7 TMEM54
AMD1 AMD1
LARP1B PIBF1
FNBP4 PLXNA2
SLC9A1 MAPK3
SLC9A1 CHP2
SLC9A1 RPS6KA5
TMEM131 PTCH1
TAF1D EZH2
TAF1D HAP1
TAF1D NGEF
TAF1D TAF1D
POU5F1 NR0B1
POU5F1 POU5F1
C1orf116 HOMER1
MAP3K13 MAP3K13
CHN2 ERBB3
CHN2 SHF
ACY3 PMM2
ACY3 ACY3
ACY3 INCA1
SCX SOX9
SHROOM1 SFN
VDR JUN
VDR SIRT1
VDR CLASRP
VDR POLR2A
VDR PRKCA
VDR ACTN4
VDR MED13
VDR VDR
VDR HR
VDR BAG1
VDR ANKRD11
ARFGEF2 PNPLA2
ARFGEF2 NEDD4L
ARFGEF2 PDE3A
EPCAM CFTR
EPCAM EPCAM
EPCAM CLDN7
CLCA1 CFTR
CLCA1 ITGB4
CRB3 PARD6B
CRB3 PATJ
PLCB3 PRKCA
PLCB3 EZR
PLCB3 PRKG1
PLCB3 PARD3
PLCB3 DGKQ
PLCB3 SLC9A3R2
PLCB3 ITPKA
PLCB3 PLCD3
PLCB3 PRKG2
PLCB3 IMPA2
PLCB3 PLCD1
PLCB3 DGKE
PLCB3 DGKH
PLCB3 PLCB4
PLCB3 PLCXD2
PLCB3 ITPKC
PLCB3 GOLGA3
PLCB3 PLCH1
KCNMA1 PTK2
KCNMA1 PRKCA
KCNMA1 MAGI1
KCNMA1 AKAP5
KCNMA1 KCNMA1
TMEM176B TMEM176A
SLC4A7 CFTR
SLC4A7 SLC4A4
ROCK2 PTPRF
ROCK2 MARCKS
RASL11B MAGI1
UGT2B17 HNF1A
UGT2B17 UGT1A10
SLIT2 ROBO2
SLIT2 SLIT2
PCSK4 POLR2A
PCSK4 ASPH
PCSK4 PCSK4
RHPN2 HNF1A
RHPN2 SMURF1
RHPN2 SFN
RHPN2 KRT18
RHPN2 CNKSR1
RHPN2 RHOB
SERINC2 TMEM54
SERINC2 SLC29A2
SPICE1 STXBP1
TACC2 HMG20B
ZFC3H1 MYB
ZFC3H1 APP
ZFC3H1 GOLGA2
ZFC3H1 PIBF1
SLC22A5 SLC9A3R2
ACE BDKRB2
PPP1R1B DLGAP4
PPP1R1B ROBO2
RAD52 JUN
RAD52 WRN
RAD52 RAD52
RAD52 PLK3
SYP EPOR
SYP STX1A
MUC2 CDX2
MUC2 CFTR
MUC2 GALNT12
MUC2 MUC2
ISOC2 PDK2
ISOC2 ISOC2
RAB27A SYTL4
RAB27A STX1A
RAB27A MLPH
RAB27A MYRIP
RAB27A CEP126
RAB27A EXPH5
PLCH1 DGKQ
PLCH1 IMPA2
PLCH1 PLCD3
PLCH1 PLCD1
PLCH1 DGKH
PLCH1 ITPKA
PLCH1 DGKE
PLCH1 PLCB4
PLCH1 PLCXD2
PLCH1 ITPKC
BDKRB2 PRKCA
BDKRB2 PRKCZ
BDKRB2 GNA11
BDKRB2 PRKCG
UGT2B11 ASPH
CEP83 CBFA2T2
CEP83 CEP83
EZR ERBB2
EZR PTK2
EZR PRKCA
EZR CDH1
EZR S100P
EZR CFTR
EZR SLC9A3R2
EZR EZR
EZR PLS1
EZR MISP
EZR PRX
EZR SGK1
WDR45B UBXN10
LIPG LIPG
LIPG MGLL
HNRNPAB MEPCE
HNRNPAB DEDD2
HNRNPAB ELAVL2
DAPK3 DAPK3
DAPK3 PRKCZ
DAPK3 STX1A
GRIN1 PTK2
GRIN1 APP
GRIN1 LRP8
GRIN1 TJP1
GRIN1 PLCB4
GRIN1 DLGAP4
GRIN1 EPHB2
GRIN1 PRKCA
GRIN1 PRKCG
GRIN1 GRIN1
GRIN1 PRKCZ
GRIN1 MT-ND2
GRIN1 DLG3
CDK11B PAK1
CDK11B CDK11B
MYPN MYPN
KDM5B HDAC1
KDM5B CDX2
KDM5B AXIN2
KDM5B CBX4
KDM5B SHOX2
KDM5B ZNF217
KDM5B CACNA1A
KDM5B DGKQ
KDM5B RNF43
NDFIP2 SMURF1
NDFIP2 NEDD4L
RERE HDAC1
RERE CBFA2T2
RERE ZMYND8
CDH1 HDAC1
CDH1 LMNA
CDH1 CTNNA1
CDH1 CSNK1D
CDH1 MAGI1
CDH1 JUP
CDH1 KRT18
CDH1 CDH1
CDH1 NDRG1
CDH1 CFTR
CDH1 CSNK1A1
CDH1 ACTN4
CDH1 IGHA1
CDH1 NEDD9
CDH1 TJP1
CDH1 HSPA1B
CDH1 ACADVL
CDH1 PTPRF
CDH1 LIMA1
TP53BP1 SPAG9
TP53BP1 TP53BP1
TP53BP1 RAD50
TP53BP1 UBAP2
BTG2 PRKCA
BTG2 HOXB9
HOMER1 SHANK2
HOMER1 EFNB2
HOMER1 PATJ
HOMER1 HOMER1
HOMER1 TANC1
HOMER1 FAT1
MED13 FBXW7
MED13 SREBF1
MED13 MED9
MED13 MED29
MED13 MED13
ACSF2 COQ9
ACSF2 RDH10
CNTN3 APP
ZNF552 CARD10
ZNF552 HOXB5
ZNF552 ANKRD11
ZNF552 INO80B
ZNF552 CCDC125
ZNF768 PAK1
EHF ELF3
EHF FRZB
SLC22A18AS DTX2
SLC22A18AS INCA1
CKB JUN
CKB GOLGA2
COQ9 STX3
COQ9 MGLL
COQ9 SCARF1
COQ9 PLSCR2
ATG2A DNAJB1
ATG2A WIPI1
TMEM54 KCNK5
MLLT3 AFF4
MLLT3 DOT1L
MLLT3 ELL3
MLLT3 MLLT3
MLLT3 CBX8
KCNK5 GJB2
KCNK5 TMEM176A
HSPB1 TSC22D1
HSPB1 PRKCA
HSPB1 PRKG1
HSPB1 PRKCZ
HSPB1 SQSTM1
HSPB1 CFTR
HSPB1 MAPKAPK5
HSPB1 HSPB1
HSPB1 PRKCG
CCDC96 TPM1
MAPK3 FBXW7
MAPK3 MYB
MAPK3 JUN
MAPK3 SYNE2
MAPK3 HDAC6
MAPK3 BCL3
MAPK3 PPARA
MAPK3 POLR2A
MAPK3 SREBF1
MAPK3 SPIB
MAPK3 PTPRR
MAPK3 RPS6KA6
MAPK3 MAPK3
MAPK3 RCAN1
MAPK3 PRKCZ
MAPK3 MC1R
MAPK3 CAPN2
MAPK3 INSR
MAPK3 EPOR
MAPK3 CEBPA
MAPK3 PTPRK
MAPK3 RPS6KA5
MAPK3 KRT8
MAPK3 THRB
MAPK3 ARHGEF2
MAPK3 IER3
MAPK3 KSR2
MAPK3 SQSTM1
MAPK3 GAB1
MAPK3 CTTN
MAPK3 TSC2
USP6NL ACTN4
PPARA SIRT1
PPARA GADD45A
PPARA PPARGC1B
PPARA PPARGC1A
PPARA PRKCA
PPARA HELZ2
PPARA FABP1
PPARA PPARA
PPARA ANKRD11
PPARA ZNF587
NR2F2 HDAC1
NR2F2 SQSTM1
NR2F2 TENT5A
NR2F2 NR2F6
NR2F2 AACS
NR2F2 NR2F2
PATJ PRKCA
PATJ CD2AP
PATJ PARD3
PATJ ARHGAP17
PATJ PHYH
PATJ TJP3
PATJ GIPC2
SCT VIPR1
GPM6A PRKCA
PRKG2 CFTR
PRKG2 VASP
PRKG2 PDE5A
PRKG2 PRKG2
FNDC11 GOLGA2
FNDC11 LZTS2
ZNF440 CARD10
ZNF440 XBP1
ZNF440 STX1A
MYO1B TSC22D1
MYO1B RIPK3
FEM1C LZTS2
SDCBP2 ADAP1
SDCBP2 ZCCHC10
SDCBP2 YTHDC1
SDCBP2 SYT17
SDCBP2 BEND7
SDCBP2 SDCBP2
SDCBP2 NFASC
SDCBP2 PTMS
SDCBP2 NRXN1
AGR3 PDZK1IP1
AGR3 ERLIN1
AGR3 FXYD3
CCDC130 ZNF165
CCDC130 ZNF774
NUP62CL TOX3
ZNF217 HDAC1
ZNF217 CBX4
ZNF217 HMG20B
ZNF217 RREB1
TRIM3 CSNK1D
TRIM3 ACTN4
TRIM3 MYO5B
TRIM3 TRIM2
TRIM3 TRIM3
TRIM3 ASL
CLDN4 PRKCA
CLDN4 EPHA2
CLDN4 TJP1
CLDN4 GOLM1
ZMYND8 HDAC1
TST MT-ND1
DAPK2 STX1A
DAPK2 DAPK2
HR HDAC1
HR INCA1
HR PLA2G10
HR KRTAP13-2
HR TSC1
IFRD1 HDAC1
IFRD1 PIP5K1B
ATXN7L1 GGA1
ATXN7L1 ROR2
SGK2 NEDD4L
SGK2 PMM2
ATF3 HDAC1
ATF3 JUN
ATF3 HDAC6
ATF3 DDIT3
ATF3 ATF3
ATF3 ID3
ATF3 CEBPG
EFNB2 EPHA4
EFNB2 EPHB2
EFNB2 EFNB2
LONRF3 SMURF1
CARD10 PIBF1
CARD10 SEMA3B
CARD10 JOSD1
CARD10 CBX8
CARD10 HOXB9
CARD10 ZNF613
CARD10 ZNF165
CARD10 ZNF587
CARD10 ZNF564
CARD10 CCDC187
TICAM1 IRF7
TICAM1 RIPK3
NFE2L1 FBXW7
NFE2L1 JUN
NFE2L1 MAFF
NFE2L1 MAFK
RCN3 PRUNE2
RCN3 MYO15B
BRD1 ING5
BRD1 CEP126
BRD1 BRPF3
AGAP1 GRB7
ZNF526 ZNF774
ZNF526 INO80B
ZNF526 OVOL2
INSR PTK2
INSR PRKCA
INSR GAB1
INSR PIK3R3
INSR PTPRF
INSR PTPRK
INSR SOCS6
INSR PRKCZ
INSR SQSTM1
INSR ENPP1
INSR GRB7
INSR PTPRR
INSR DUSP18
INSR INSR
INSR PRKCG
INSR ARHGAP26
INSR CEACAM1
INSR SORBS1
TMEM45B C3orf52
TMEM45B SNORC
PRX DRP2
PRX PRX
UGT1A10 CDX2
UGT1A10 HNF1A
MUC4 ERBB2
MED9 HDAC6
MED9 POLR2A
MED9 KPNA2
MED9 NUMA1
MED9 CBX4
MED9 EIF4A1
MED9 HSPA1L
MED9 UBB
MED9 MED29
MED9 MED9
ASPG SGK1
ASPG CEACAM6
CDC20B GOLGA2
CDC20B PLK2
CDK18 HAP1
CDK18 GOLGA2
CDK18 HOOK2
CDK18 LZTS2
CDK18 PIBF1
CDK18 TTC23
CDK18 CCDC125
CDK18 INCA1
CDK18 ZNF774
PLEC TSC22D1
PLEC TJP1
PLEC PAN2
PLEC ITGB4
RIPK3 ACTN4
RIPK3 SPTBN1
RIPK3 MYO1C
RIPK3 UBB
RIPK3 SPECC1L
RIPK3 HSPA1L
RIPK3 MYO1D
RIPK3 SCIN
RIPK3 LIMA1
RIPK3 TPM1
RIPK3 RIPK3
SPDEF TTC23
SPDEF FAM161B
PLCD3 DGKQ
PLCD3 IMPA2
PLCD3 PLCD1
PLCD3 ITPKA
PLCD3 ITPKC
PLCD3 PLCB4
PLCD3 DGKH
PLCD3 PLCXD2
PLCD3 DGKE
TCF7L2 FOSL1
TCF7L2 JUP
TCF7L2 RNF43
TCF7L2 TSC1
ETFDH MT-ND2
ETFDH MT-ND1
ETFDH MT-ND5
ETFDH MT-ND4
ETFDH NDUFA1
ETFDH MT-ND4L
ETFDH MT-ND3
ETFDH MT-CYB
ETFDH KRTAP13-2
FOXP2 FOXP4
FOXP2 FOXP2
CRIM1 PAK1
CAPN7 GOLGA2
CAPN7 AXIN2
CAPN7 PPP1R13B
SEMA4G GOPC
SEMA4G CREB3L1
MYO19 RHOT2
MT-ND1 MT-CO2
MT-ND1 MT-ND2
MT-ND1 DHDDS
MT-ND1 NDUFA1
MT-ND1 MT-ND4L
MT-ND1 MT-CYB
MT-ND1 MT-ND1
FGFR2 FGFR2
FGFR2 EPHA4
IGHA1 SGK1
IGHA1 CDK5RAP3
STXBP1 PLD1
STXBP1 APP
STXBP1 PRKCA
STXBP1 SYTL4
STXBP1 STX3
STXBP1 STX1A
STXBP1 STX19
STXBP1 PRKCG
STXBP1 TUBB2A
STXBP1 TUBB4B
MYRIP JUN
MYRIP RAB27B
VIPR1 WASL
SPIB JUN
SPIB E2F2
SPIB SPIB
SERPINA1 SERPINA1
HEXIM1 HDAC1
HEXIM1 MEPCE
HEXIM1 MOV10
HEXIM1 OSBPL1A
HEXIM1 HEXIM1
CELF5 RBM47
ZG16 ASPH
NECTIN1 PARD3
NECTIN1 NECTIN1
CBFA2T3 HDAC1
CBFA2T3 HDAC6
CBFA2T3 CBFA2T2
CBFA2T3 CBFA2T3
HBEGF BAG1
HBEGF HBEGF
SYTL4 ZBTB7B
SYTL4 STX1A
SYTL4 RAB27B
SYTL4 STX3
SYTL4 SYTL4
SHANK2 CTTN
SHANK2 DNM2
SHANK2 BAIAP2
SHANK2 ARHGAP12
SHANK2 DLGAP1
SHANK2 ADGRB2
SHANK2 DLGAP4
PTPRH PTK2
PTPRH BCAR1
PTPRH PTPRH
PDE3B GUCY2C
PDE3B ADCY6
HSPH1 NR4A1
HSPH1 CFTR
KRT18 PRKCA
KRT18 KRT8
KRT18 GOLGA2
KRT18 SFN
KRT18 CASP7
KRT18 PRKCZ
KRT18 SEC16A
KRT18 PRKCG
KRT18 DSP
KRT18 KRT18
KRT18 PKP3
KRT18 CCHCR1
CLN3 SLC25A10
CLN3 CPT1A
CLN3 CKAP4
CLN3 AFG3L2
LAMB3 LAMA3
LAMB3 THBS1
NTN4 NEO1
DEDD2 DEDD2
FNBP1L WASL
FNBP1L DAAM1
ATXN7L3 TAF5L
SYT7 STX3
SYT7 STX1A
SYT7 NRXN1
ZBTB7C JUN
ZBTB7C SREBF1
ABLIM1 GOLGA2
ABLIM1 SFN
ABLIM1 HOOK2
GOLM1 TMEM176A
GOLM1 TMEM98
GOLM1 ST6GAL2
GOLM1 CLDND2
GOLM1 GUCA2A
GOLM1 ASPH
DNTTIP1 HDAC1
DNTTIP1 DNTTIP1
PDE11A GUCY2C
PDE11A ADCY6
MT-ND2 NDUFA1
MT-ND2 MT-ND4L
MT-ND2 MT-CYB
CNTN4 APP
CNTN4 CNTN4
ERLIN1 CFTR
ERLIN1 FA2H
CEACAM1 HNF4G
CEACAM1 CEACAM6
CEACAM1 CEACAM1
ABCB1 PRKCA
ABCB1 PRKCZ
ABCB1 PRKCG
RAB3B PIGR
SPTBN4 GADD45A
SPTBN4 RPS6KA6
ENPP1 SQSTM1
ARHGEF2 PAK1
ARHGEF2 PTPRF
ARHGEF2 PPP6R2
ARHGEF2 CGN
KRTAP13-2 CCDC24
KRTAP13-2 CBFA2T2
KRTAP13-2 GNE
KRTAP13-2 CCDC125
KRTAP13-2 CSKMT
STAT6 IL4R
STAT6 PRKCZ
STAT6 STAT6
STAT6 WWP1
MST1R GAB1
MST1R SFN
MST1R EPOR
MST1R MST1R
FZD8 GOPC
FZD8 LRP6
FZD8 LRP5
DLEU1 GOPC
DLEU1 TUBB2A
DLEU1 TUBB4B
DLEU1 CEP126
PDLIM1 PITX2
PDLIM1 ACTN4
PDLIM1 RPS6KA5
PDLIM1 PDLIM1
SH3BGRL2 CFTR
MRPL41 MRPS5
MYO1E MOV10
TFF2 TFF2
TOX3 SEZ6L2
RNF43 UBB
RNF43 RNF43
TRIM15 CTTN
TRIM15 VASP
TRIM15 TRIM15
TRIM15 FAM161B
TRAK1 POLR2A
TRAK1 RHOT2
TRAK1 TRAK1
CANT1 CANT1
PACSIN2 WASL
PACSIN2 DNM2
PACSIN2 PACSIN2
PACSIN2 COBL
CTTN SIRT1
CTTN HDAC6
CTTN WASL
CTTN CD2AP
CTTN PAK1
CTTN TJP1
CTTN ARHGAP17
CTTN DNM2
CTTN CTTN
CTTN PDK2
CTTN ARHGAP8
CTTN HIP1R
SQLE CREB3L1
CLASRP CLK3
SLC22A23 CLCA4
TDRD7 AURKA
TDRD7 TDRD7
BRD2 POLR2A
BRD2 E2F2
BRD2 BRD2
NEUROD1 HAP1
NEUROD1 MAFA
NEUROD1 RREB1
NEUROD1 NEUROD1
ACTN4 JUN
ACTN4 GSN
ACTN4 MAGI1
ACTN4 TJP1
ACTN4 SLC9A3R2
ACTN4 MPP3
ACTN4 LAMA3
ACTN4 MICALL2
RAP1GAP RAP1GAP
SCARF1 CREB3L1
SCARF1 CLDN7
CEP126 PIK3R3
CEP126 HAP1
CEP126 KPNA2
CEP126 ING5
CEP126 CDKN2B
CEP126 LRRC1
CEP126 GOLGB1
JUP FBXW7
JUP AXIN1
JUP ERBB2
JUP CTNNA1
JUP MUC1
JUP DSG2
JUP DSP
JUP PTPRK
JUP CDK5RAP3
JUP GJB1
JUP PTPRF
JUP DSC2
JUP PKP3
PHYH TOM1L1
PHYH PHYH
SMPDL3A HNF1A
SPTBN1 JUN
SPTBN1 CTNNA1
ASPH FGFBP1
ASPH PDGFA
ASPH SPINK1
ASPH GUCA2A
BEND7 OSGIN1
BEND7 ZCCHC10
BEND7 MYO15B
BEND7 BEND7
BEND7 WHRN
LRP8 NOS1AP
VEGFA VEGFA
VEGFA THBS1
VEGFA GJB1
MVP TEP1
MVP MVP
MVP DTX2
MECOM HDAC1
MECOM MECOM
PLK2 DLGAP4
PLK2 MPP3
CENPM CBX8
ZNF823 PAK1
MYO10 PLA2G10
UACA CCDC125
INCA1 ING5
INCA1 NEDD9
INCA1 CLK3
INCA1 OSGIN1
INCA1 CDKN2B
INCA1 KIAA1217
INCA1 PLA2G10
INCA1 YOD1
INCA1 LMNTD2
INCA1 INCA1
PMM2 HK2
PMM2 GMPPB
LGALS3BP MX1
LGALS3BP TNFRSF10A
LGALS3BP LGALS3BP
BCL3 HDAC1
BCL3 JUN
BCL3 HDAC6
PDK2 SGK1
PDK2 HIC2
PDK2 PDK2
MED29 POLR2A
MED29 DNM2
MED29 HSPA1L
MED29 UBB
MED29 LUC7L3
MED29 MED29
MED29 DNALI1
UPF2 MYB
UPF2 EIF4A1
UPF2 NXF1
UPF2 INTS6
UPF2 SMG1
UPF2 UPF2
CBX4 HDAC1
CBX4 PCGF3
CBX4 CBX8
CBX4 RREB1
FAM83H CSNK1D
FAM83H CSNK1A1
SOX9 FBXW7
NEIL1 RAD9A
FAM193B GOLGA2
FAM193B KCTD5
FAM193B PKN2
PFKFB4 PFKFB2
RFX6 PRKAA2
RFX6 NEDD9
RFX6 DTX2
RFX6 TENT5B
HERC2 WRN
HERC2 HERC2
HERC2 MUS81
PIP5KL1 PIP5K1B
MARCKSL1 PRKCA
MARCKSL1 PRKCZ
MARCKSL1 PRKCG
TUBA1C FBXW7
TUBA1C PRKCA
TUBA1C TJP1
TUBA1C TUBB4B
TUBA1C TUBB3
SPG7 ELF3
SPG7 LZTS2
HDAC1 EZH2
HDAC1 SMAD7
HDAC1 DDIT3
HDAC1 HMG20B
HDAC1 HDAC1
HDAC1 SUDS3
HDAC1 SIN3B
HDAC1 NSD2
HDAC1 ZBTB7A
HDAC1 SNAI1
HDAC1 MTA3
HDAC1 CEBPA
HDAC1 KLF5
HDAC1 OVOL1
HDAC1 MIER3
HDAC1 EMSY
HDAC1 RREB1
HDAC1 ZNF827
HDAC1 USP43
HDAC1 PITX2
HDAC1 RAD9A
RAB11FIP1 RFFL
RAB11FIP1 RAB25
RAB11FIP1 RAB11FIP1
MUC5AC GALNT12
CDKN1C CCNE2
CDKN1C CDKN1C
CPNE6 GRB7
STAP2 PTK6
CLTB HIP1R
COMTD1 AOC1
TENT5B TENT5A
TENT5B UBAP2
TENT5B FOSB
TENT5B ZNF620
RAG1 KPNA2
FOSB JUN
FOSB NEDD9
FOSB TNFRSF10A
FOSB ROR2
FRYL CCDC187
LRRK1 LRRK1
ZNF513 PPARGC1B
MT-ATP6 ATP5ME
MT-ATP6 MT-ATP8
SIN3B EMSY
SIN3B SUDS3
SIN3B HMG20B
AKAP5 PRKCA
CHDH PLD1
PARD6B GOLGA2
PARD6B PARD3
PARD6B PRKCZ
PARD6B PRKCG
EPN2 PRKAA2
EPN2 PMEPA1
DDIT3 JUN
DDIT3 FOSL1
DDIT3 CEBPG
DDIT3 EMSY
DDIT3 GABBR1
DDIT3 CEBPA
DDIT3 HOXA5
DDIT3 CCDC153
SREBF1 FBXW7
SREBF1 SIRT1
SREBF1 LMNA
SREBF1 NR0B1
SREBF1 ID3
SREBF1 HK2
SREBF1 SREBF1
PIK3C2B ERBB2
PIK3C2B SFN
ZNF844 HOOK2
HOXB9 SIRT1
HOXB9 GOLGA2
HOXB9 LZTS2
HOXB9 PLEKHG4
PHLPP1 CSNK1A1
PHLPP1 SLC9A3R2
PHLPP1 USP12
PHLPP1 RBM15
GJB3 TJP1
IRF7 IRF7
IRF7 MAFB
TDRD3 POLR2A
CEP170B JUN
CEP170B PRKAA2
GNA11 CFTR
GNA11 MTNR1A
GNA11 ITPR3
PRKG1 PRKCA
PRKG1 PAK1
PRKG1 CFTR
PRKG1 HRH1
PRKG1 PDE5A
PRKG1 VASP
PRKG1 PRKG1
PRKG1 PPP1R12B
PPARGC1A FBXW7
PPARGC1A SIRT1
PPARGC1A POLR2A
PPARGC1A THRB
PPARGC1A ESRRA
RAB25 MYO5B
RAB25 D2HGDH
RAB25 RAB25
DHX16 TJP1
DHX16 MOV10
DHX16 PAXBP1
DHX16 ACIN1
DHX16 RBM15
DHX16 PRPF4B
DHX16 LUC7L3
C17orf67 GOPC
LIMA1 CTNNA1
LIMA1 CFTR
GUCY2C PDE3A
GUCY2C PDE9A
GUCY2C GUCA2A
GUCY2C PDE5A
GUCY2C PDE8A
ZNF326 MCF2L
ZNF326 MOV10
ZNF326 MRPS5
ZNF326 FBXL13
HOXB5 HAP1
HOXB5 GOLGA2
HOXB5 AXIN2
HOXB5 HOOK2
HOXB5 ZNF774
MT-ND3 MT-CYB
SLC26A3 SLC9A3R2
MOV10 MCF2L
MOV10 PAXBP1
MOV10 ACIN1
MOV10 LUC7L3
MOV10 RBM15
MOV10 PRPF4B
PLA2G10 ROR2
PLA2G10 NOXA1
PLA2G10 GNE
ACADVL ACADVL
SNAI1 FBXW7
SNAI1 EZH2
SNAI1 PAK1
C21orf58 CCDC125
DVL1 AXIN1
DVL1 SMAD7
DVL1 CSNK1D
DVL1 DAAM1
DVL1 DVL1
DVL1 VANGL2
NUMA1 EZH2
RREB1 HMG20B
GADD45A AURKA
GADD45A GADD45A
GADD45A ADAP1
GADD45A MICAL1
GADD45A FAM83D
SIPA1L3 SFN
CENPV EZH2
GDA DLG3
GDA PNP
PLCB4 JUN
PLCB4 DGKQ
PLCB4 IMPA2
PLCB4 PLCD1
PLCB4 DGKH
PLCB4 ITPKA
PLCB4 DGKE
PLCB4 PLCXD2
PLCB4 ITPKC
PPFIBP2 SFN
PPFIBP2 PPFIA3
WHRN GOLGA2
WHRN TPRN
WHRN WHRN
WHRN LRP4
NGEF EPHA4
NGEF RHOB
MYCL PRKAA2
AXIN1 AXIN1
AXIN1 LRP5
AXIN1 CSNK1A1
AXIN1 LRP6
AXIN1 SMURF1
AXIN1 GAK
AXIN1 TSC2
AXIN1 SMAD7
RND1 PLXNB1
RND1 ID3
RND1 GRB7
RND1 PLXNB2
EPOR GAB1
EPOR EPOR
PKN2 PKN2
SLC9A3R2 SGK1
SLC9A3R2 CFTR
SLC9A3R2 P2RY1
SLC9A3R2 DLGAP4
ADAP1 PRKCA
ADAP1 GOLGA2
ADAP1 CSNK1A1
ADAP1 PRKCZ
PTPRF BCAR1
PTPRF ARHGEF11
PTPRF TRIO
PTPRF PPFIA3
PTPRF PTPRD
PTPRF PTPRF
SLC26A6 SNORC
SLC26A6 SLC26A6
PTK2 MAPK8IP3
PTK2 ERBB2
PTK2 BCAR1
PTK2 TSC2
PTK2 NEDD9
PTK2 PTK2
PTK2 GRB7
PTK2 NEO1
PTK2 PIK3R3
PTK2 TRIO
PTK2 WASL
PTK2 ERBB3
PTK2 ARHGAP26
PTK2 DST
PTK2 ITGB4
PTK2 DNM2
PTK2 SORBS1
PTK2 CDCP1
PTK2 MT-CO1
PTK2 GSN
PTK2 SELENOP
PTK2 MICAL1
PTK2 EPHA2
PTK2 EPHB2
PPARGC1B THRB
PLD1 PRKCA
PLD1 PLD1
PLD1 PRKAA2
TPD52 MAL2
TPD52 TPD52
TPD52 TTPA
CSNK1D ARFGAP1
CSNK1D PER2
CSNK1D PER3
CSNK1D LZTS2
MT-CYB MT-CO2
MT-CYB COX5B
MT-CYB COX6B1
MT-CYB MT-ND5
MT-CYB MT-ND4
MT-CYB MT-CO1
MT-CYB COX6B2
MT-CYB MT-ND4L
MT-CYB NDUFA1
ANKRD11 GOLGA2
ANKRD11 HOOK2
ANKRD11 SPATA2
ANKRD11 ANKRD11
ANKRD11 CCHCR1
ANKRD11 ABHD11
ANKRD11 CCN3
ANKRD11 CCDC196
PPP6R2 AURKA
ELL3 SIRT1
PPP2R2D JUN
PPP2R2D IER5
MARCKS PRKCA
MARCKS PRKCZ
MARCKS SGK1
MARCKS PRKCG
UBE2C UBE2C
UBE2C PCGF3
RASD2 SMURF1
WASL BAIAP2
WASL DNMBP
WASL ITGA2
WASL PTK6
WASL ARHGAP12
WNT3A LRP6
WNT3A WNT3A
ITGB4 ERBB2
ITGB4 PRKCA
ITGB4 SDC1
ITGB4 DST
ITGB4 CD151
RPS6KA5 NR4A1
RPS6KA5 EZH2
RPS6KA5 TSC2
RPS6KA5 RPS6KA5
RPS6KA5 ROBO2
TNFRSF10A JUN
TNFRSF10A FOSL1
TNFRSF10A SQSTM1
TNFRSF10A TNFRSF10A
CNKSR3 CDKN2B
CNKSR3 N4BP3
CCL28 TSC1
SLC44A3 IMPA2
MIA3 SEC16A
TPRN MYO15B
GMPPB TSC22D1
GMPPB GMPPB
ROR2 TENT5A
ROR2 ROR2
ROR2 FZD5
ROR2 ISX
TJP1 CTNNA1
TJP1 KRT8
TJP1 CFTR
TJP1 CGN
TJP1 F11R
TJP1 OCLN
TJP1 VMP1
TJP1 NPHS1
TJP1 TJP3
TJP1 CLDN7
TJP1 MAGI3
TJP1 TJP1
TJP1 CLDN3
TJP1 CLDN8
CCNE2 FBXW7
ING5 GGA1
ING5 HAP1
ING5 BRPF3
ING5 ICA1
ING5 CCHCR1
SAFB2 SAFB2
SORBS1 DNM2
SORBS1 SEMA6A
KCNK1 CREB3L1
KCNK1 KCNK1
POF1B SYT17
ZG16B GOLGA2
FOXA1 KMT2C
FOXA1 HOXD13
SDC4 PRKCA
SDC4 MDK
SDC4 SDC4
MYO1D TSC22D1
KPNA2 JUN
KPNA2 SIRT1
KPNA2 PRKAA2
KPNA2 HAP1
KPNA2 SGK1
KPNA2 MEPCE
KPNA2 CSNK1A1
KPNA2 LZTS2
KPNA2 APOBEC1
KPNA2 KPNA2
ZBTB7A SIRT1
ZBTB7A ZBTB48
ZBTB7A ZBTB7A
CDC42BPA CDC42BPA
HOXD13 FOSL1
SH3GLB2 NXF1
SH3GLB2 SH3GLB2
SLC16A13 JPH1
SLC16A13 CREB3L1
NR4A1 NDRG1
NR4A1 RPS6KA6
NR4A1 HDAC6
NR4A1 ARHGEF10L
NR4A1 NR4A1
NR4A1 ERC1
NR4A1 ROBO2
NR4A1 FXYD3
NR4A1 VASP
UBAP2 PLAC8
UBAP2 TEP1
UBAP2 NOXA1
UBAP2 ISX
CPT1B MGLL
CPT1B AGPAT2
SHH PTCH1
SHH SHH
CABYR JUN
LMTK2 CFTR
LMTK2 PYGB
LMTK2 LMTK2
NSD2 AURKA
NSD2 NSD2
WEE1 SMURF1
WEE1 SFN
CASP7 MEF2D
CASP7 CAST
CASP7 PRKCZ
CASP7 DSP
CASP7 GOLGA3
CASP7 CASP7
SLC9A5 CHP2
EPHA2 ERBB2
EPHA2 EPHA2
EPHA2 EFNA2
EPHA2 EFNA3
EPHA2 EFNA1
CPLANE1 PAK1
GOPC JUN
GOPC CFTR
GOPC GOPC
GOPC ZNF587
GOPC ZNF564
GOPC PWWP3A
GOPC FZD5
GOPC GOLGA3
GOPC RTKN
GOPC ZDHHC1
MGLL CPT1A
ESRRA SIRT1
ESRRA NR0B1
ESRRA ESRRA
CA13 CRACR2B
TMPRSS2 PTCH1
TMPRSS2 SELENOK
TMPRSS2 C3orf52
TMPRSS2 FAXDC2
PTCH1 PTCH1
PTCH1 IHH
RAD9A WRN
RAD9A MSH3
RAD50 RECQL5
RAD50 USP53
ZNF774 SH2D4A
ZNF774 GOLGA2
ZNF774 ZNF165
ZNF774 DTX2
ZNF774 CCHCR1
ZNF774 PIBF1
ZNF774 ZNF587
ZNF774 MYO15B
PRKCZ LMNA
PRKCZ HDAC6
PRKCZ KLF5
PRKCZ PRKCA
PRKCZ PARD3
PRKCZ SQSTM1
PRKCZ PRKCZ
PRKCZ F11R
PRKCZ CFTR
PRKCZ GJB1
PRKCZ KMT2C
PRKCZ F3
PRKCZ IL4R
PRKCZ AFAP1
PRKCZ ITPKA
PRKCZ PTGER4
PRKCZ ECT2
CTNNA1 PARD3
CTNNA1 TLN2
CTNNA1 CTNNA1
ASL ASL
SEC16A FBXW7
SEC16A GOLGA2
SEC16A CSNK1A1
SPAG9 SPAG9
ZC2HC1C GOLGA2
ZC2HC1C SFN
ZC2HC1C HOOK2
ZC2HC1C OSGIN1
ZC2HC1C LZTS2
ZC2HC1C PIBF1
ZC2HC1C NOXA1
SQSTM1 HDAC6
SQSTM1 SMURF1
SQSTM1 CFTR
SQSTM1 SQSTM1
SQSTM1 SPRED2
SQSTM1 VANGL2
SQSTM1 UBB
DGKQ PLCD1
DGKQ PLCXD2
GOLGB1 NDUFA1
MAB21L3 ZCCHC10
MAB21L3 ZNF165
MAB21L3 LZTS2
MAB21L3 ANKRD36B
TUBB3 CAMSAP3
PRR5L MISP
NXF1 CLK3
NXF1 VASP
NXF1 GTPBP2
NXF1 NXF1
NXF1 RBM15
NXF1 LUC7L3
NXF1 CCDC196
WRN SIRT1
WRN UBB
WRN WRN
KRT78 KRT19
DSC2 PKP3
DSC2 DSG2
DSC2 DSC2
NECTIN2 NECTIN2
APOBEC1 A1CF
APOBEC1 APOBEC1
CCHCR1 GOLGA2
CCHCR1 KRT19
CCHCR1 CCHCR1
CCHCR1 IQCC
CCHCR1 PRKCG
CCHCR1 PIBF1
CCHCR1 TPM1
CCHCR1 PPP1R13B
CCHCR1 ZNF620
PLXNB2 ARHGEF11
PLXNB2 SEMA4A
TEP1 PRKCA
PIK3R3 ERBB2
PIK3R3 ERBB3
PIK3R3 SOCS6
PIK3R3 PPP1R12B
PIK3R3 MICAL1
PIK3R3 NEDD9
PIK3R3 ZNF620
PIK3R3 CCDC196
MPP3 HAP1
MPP3 LIN7B
MPP3 LAMA3
KIAA1217 GOLGA2
KIAA1217 PTK6
RHOB CSNK1A1
RHOB NEDD4L
INAVA SFN
NR2F6 THRB
NR2F6 NR2F6
NR2F6 HSBP1L1
NR2F6 ATP5ME
KCNN4 BIK
KCNN4 FXYD3
TESK1 SPRED2
TESK1 TESK1
DIP2A BMP2
DIP2A DLX2
EPHB2 KALRN
EPHB2 EPHB2
MDK SDC1
MDK MDK
PCLO CAST
PITX2 PITX2
PITX2 TINAGL1
SLC35E4 MUC1
CSNK1A1 FAM83G
CSNK1A1 FAM83B
CSNK1A1 USP34
CSNK1A1 FAM83D
CSNK1A1 LRP6
CSNK1A1 NFAT5
FXYD3 STX3
FXYD3 CREB3L1
FXYD3 BEST2
FXYD3 TLCD1
PIBF1 GOLGA2
PIBF1 RNF169
PIBF1 CBX8
PIBF1 SYT17
PIBF1 ZNF620
CPT1A AGPAT2
TPM1 JUN
TPM1 GOLGA2
TPM1 TNNT2
TPM1 TPM1
TPM1 CAGE1
MTNR1A MTNR1A
SCAMP4 BIK
SCAMP4 CLDN7
PLCXD2 IMPA2
PLCXD2 PLCD1
PLCXD2 DGKH
PLCXD2 ITPKA
PLCXD2 DGKE
PLCXD2 ITPKC
HRH1 PRKCA
MAFK MAFK
PARD3 SMAD7
PARD3 AURKA
PARD3 SFN
PARD3 PRKCG
PARD3 F11R
PARD3 PARD3
PARD3 INSC
PARD3 ARHGAP17
PARD3 ECT2
DGKE PLCD1
E2F2 BCAR1
FOXP4 FOXP4
SEMA4A PLXNB1
SEMA4A SEMA4A
CAPN2 CAST
CAPN2 F2RL1
CAPN2 GAS2
ACSS2 AACS
CLK3 HOXB7
CLK3 HOXB6
CLK3 RSRP1
CLK3 CLK3
CLK3 LRRC1
YOD1 YOD1
MAFF MAFF
ERC1 ERC1
NUFIP2 KRTAP4-1
GAK HIP1R
FUT3 C3orf52
FUT3 SLC41A2
VASP GSN
VASP PRKCA
VASP WWP1
VASP VASP
VASP DNMBP
AOC1 DNM2
AOC1 ODC1
AOC1 DDC
ID3 CBFA2T2
ID3 ID3
HOXA5 FOXA2
NBL1 HPCAL1
CCNE1 FBXW7
SYT13 NRXN1
SYT13 SYT13
EFNA1 EPHA4
TMEM98 MUC1
TMEM98 GJB1
TUBB4B HDAC6
TUBB4B SOCS6
TUBB4B TUBB2A
HCN2 HCN2
CCDC153 CCDC153
FAM161B GOLGA2
FAM161B HOOK2
FAM161B TTC23
FAM161B CCDC125
FAM13A JUN
MFSD4B MFSD6
SMTN JUN
CAMSAP3 MC1R
NFAT5 NFAT5
PRKCG LMNA
PRKCG KLF5
PRKCG AFAP1
PRKCG CFTR
PRKCG PTGER4
PRKCG GJB1
PRKCG F3
PRKCG KCNC4
PRKCG NOXA1
PRKCG ITPKA
EFNA2 EPHA4
APP JUN
APP GGA1
APP CLSTN1
APP GSN
APP HYPK
APP APP
APP ACHE
APP LAMA1
APP MUC1
CKMT1B CKMT1B
ARHGEF5 SFN
ARHGEF5 PLEKHG4
NPHS1 CD2AP
NPHS1 NPHS1
LUC7L3 JUN
LUC7L3 PAXBP1
LUC7L3 ACIN1
LUC7L3 RBM15
LUC7L3 PRPF4B
LUC7L3 LUC7L3
ZBTB48 ZBTB48
EPHA4 EFNA3
EPHA4 EPHA4
ZCCHC10 ANKRD36B
GOLGA4 JUN
GOLGA4 GOLGA4
HOOK2 JUN
HOOK2 SH2D4A
HOOK2 RNF169
HOOK2 HOOK1
HOOK2 KLK15
HOOK2 SYT17
HOOK2 TTC23
HOOK2 CCDC187
HOOK2 OAS1
HOOK2 CBX8
HOOK2 ZNF587
MYB FBXW7
MYB PTMS
PLEKHA6 CFTR
TUBB2A HDAC6
DYRK2 LZTS2
ADCY6 PDE3A
ADCY6 PDE9A
ADCY6 PDE5A
ADCY6 PDE8A
BCAR1 GSN
BCAR1 CD2AP
BCAR1 SFN
BCAR1 NEDD9
BCAR1 SH2D3A
BCAR1 FAM102A
CCDC125 SFN
CCDC125 ZNF764
CCDC125 ZNF165
CCDC125 ZNF587
CCDC125 ZNF564
CCDC125 CCDC125
CCDC196 RAB3IP
DNM2 PRKAA2
DNM2 AHI1
RBM47 RBFOX1
HOXB6 HOXB7
MAPK8IP3 MAPK8IP3
LRP5 CAPRIN2
LRP5 THBS1
GRAMD1C CD151
VPS37B PRKAA2
VPS37B CD2AP
PDGFA PDGFA
KLF5 FBXW7
KLF5 CEBPG
KLF5 WWP1
KLF5 CEBPA
KLF5 UBB
KLF5 PRKCA
HOXA9 JUN
MAPKAPK5 JUN
OXSR1 PAK1
OXSR1 SMURF1
OXSR1 SLC12A2
OXSR1 OXSR1
GALNT12 MUC1
CCDC187 GOLGA2
CCDC187 LZTS2
CCDC187 CRACR2B
CCDC187 PLEKHG4
CCDC187 INSC
PLK3 JUN
PLK3 PLK3
KLF4 MYO15B
ACHE LAMA1
ACHE ACHE
TAF5L TSC22D1
RALGPS2 SFN
MT-CO2 NDUFA1
MT-CO2 MT-CO1
MISP GOLGA2
MISP ZNF620
ATP2A3 CFTR
PLCD1 GOLGA2
PLCD1 IMPA2
PLCD1 ITPKC
PLCD1 ITPKA
PLCD1 DGKH
MAGI3 VANGL2
XBP1 XBP1
AFF4 GOLGA2
CLSTN1 CLSTN1
SH3PXD2A PRKAA2
RNF19B SELENOK
MUS81 RECQL5
MUS81 MUS81
GGA1 GGA1
GGA1 UBB
GRB7 ERBB2
GRB7 ERBB3
GRB7 SFN
GRB7 DOCK7
GRB7 TRIM36
CEBPA HNF1A
CEBPA CEBPA
CEBPA CDX1
MAL2 RAB37
MAL2 CREB3L1
MAL2 GJB1
MAL2 MUC1
MAL2 TTPA
MAL2 SGK1
RBM24 RBFOX1
TLCD1 CREB3L1
TMPPE STX3
TMPPE CLDND2
EDN1 JUN
EDN1 EDN1
EDN1 ADM
AFG3L2 SOCS6
ITGA2 LAMA1
ITGA2 CHAD
ITGA2 ITGA2
ELF3 JUN
ELF3 ERBB2
ELF3 PAK1
ELF3 KCTD5
ARHGEF9 SMURF1
PER2 PER3
POLR2A CTDP1
POLR2A RECQL5
POLR2A SOCS6
POLR2A INTS6
WDR70 LMNA
GTPBP2 GTPBP2
ARC SH2D4A
ARC S100P
RND3 PLXNB1
RND3 SFN
GSN TOM1L1
AURKA FBXW7
AURKA HDAC6
AURKA PAK1
AURKA AURKA
AURKA PTPRD
HNF1A SIRT1
HNF1A CDX2
HNF1A HNF1A
HNF1A SI
HNF1A CFTR
IGKC CDK5RAP3
FBRSL1 PCGF3
PPP1R13B CGN
PPP1R13B HMG20B
PPP1R13B PPFIA3
MUC13 CFTR
NRXN1 SIPA1L1
ZNF764 DTX2
ZNF764 HOOK1
PIGR SGK1
PCGF3 CBX8
STX1A CFTR
STX1A STX3
STX1A UNC13B
STX1A SCNN1G
STX1A STX1A
STX1A SYBU
STX1A RMDN2
STX1A SNORC
RPS6KA6 SPRED2
RPS6KA6 MICAL1
CEACAM6 CEACAM6
NFASC NFASC
OCLN NEDD4L
LSR SFN
MICAL1 NEDD9
PFKFB2 PRKAA2
PFKFB2 PRKCA
KALRN PAK1
MEF2D DST
MEF2D GOLGA2
MEF2D MEF2D
MEF2D MT-ND4
TSC22D1 TSC22D1
TSC22D1 KMT2C
TSC22D1 SLC16A1
TSC22D1 SLC25A10
TSC22D1 RBFOX1
SLC25A10 SOCS6
NDRG1 SGK1
MX1 MX1
DLGAP4 UBB
DLGAP4 DLG3
SEMA4B PLXNB1
NDUFA1 MT-ND4L
PTK6 ERBB2
PTK6 ERBB3
PTK6 PTK6
PTPRD PPFIA3
PTPRD PTPRD
DLGAP1 DLG3
DLGAP1 TANC1
BTC ERBB2
NOS1AP RASD1
IGFBP2 INO80B
N4BP3 CCDC17
SIPA1L1 SFN
PDE9A PDE9A
PTGER4 PRKCA
EZH2 FBXW7
EZH2 SIRT1
EZH2 PAXBP1
EZH2 ATP1B1
DSP KRT8
DSP PKP3
DSP DSP
INO80B LZTS2
INO80B ACTR8
ATP5ME MT-ATP8
CDKL1 SIRT1
CDKL1 SMURF1
DAAM1 DAAM1
LRP6 FZD5
LRP6 LRP6
PLXNB1 ERBB2
PLXNB1 ARHGEF11
TSC1 ZNF587
HDAC6 ERBB2
HDAC6 CFTR
HDAC6 SMAD7
HDAC6 PRKCA
HDAC6 HDAC6
HDAC6 UBB
HDAC6 ERBB3
ANKRD36B ANKRD36B
ARL14 SMURF1
DOCK7 ERBB2
PPP1R14D PRKCA
ITPKA PRKCA
ZNF620 DTX2
ZNF620 TRIM10
ZNF620 NOXA1
PAK1 ERBB2
PAK1 PAK1
PAK1 SMURF1
PAK1 ZNF564
PAK1 BAIAP2
DNMBP HSPA1B
DNMBP DNMBP
MAFB JUN
MAFB MAFB
CLDND2 MUC1
DST JUN
DST SOCS6
S100P S100P
MAGI1 NET1
MAGI1 SFN
OSGIN1 DECR2
CCDC24 TTC23
ZNF587 GOLGA2
ZNF587 AXIN2
ZNF587 TRIM36
ZNF587 INSC
ERBB2 MUC1
ERBB2 ERBB2
ERBB2 ERBB3
ERBB2 PTPRR
ERBB2 UBB
ERBB2 PTPRK
ERBB2 PRKCA
ERBB2 SH2D3A
SLX4IP SYNE2
PTPRR PTPRR
PYGB PYGB
A1CF PLEKHG4
GJB2 GJB1
GJB2 MFSD6
BIK C3orf52
BIK SLC39A7
BIK SELENOK
SCNN1G NEDD4L
MTA3 USP43
SYT17 GOLGA2
SYT17 LZTS2
PPP1R10 JUN
PPP1R10 PPP1R10
PLXNA2 JUN
PLXNA2 CEMIP
MRPS5 FBXL13
AVPI1 PRKAA2
TMEM51 CLCA4
RFLNA FBXW7
RDH5 RDH10
RDH5 RDH13
RDH5 RDH5
SH2D4A GOLGA2
SH2D4A LZTS2
SH2D4A PLEKHG4
OAS1 GOLGA2
HHLA2 C3orf52
HHLA2 BTNL8
DOT1L SIRT1
DOT1L KMT2C
NCR3LG1 C3orf52
TTC23 GOLGA2
TTC23 CBX8
TTC23 LZTS2
TTC23 TRIM10
TTC23 INSC
TTC23 PLEKHG4
DHRS11 DLG3
CCDC112 AXIN2
PPFIA3 CAST
PPFIA3 PPFIA3
RBFOX1 LZTS2
CCDC17 GOLGA2
RTKN SMURF1
TRIM10 TRIM10
SPATA2 GOLGA2
SPATA2 LZTS2
PNP PNP
FOSL1 JUN
FOSL1 FOSL1
FOSL1 CEBPG
BMP2 BMP2
CBX8 HAP1
CBX8 GOLGA2
CBX8 LZTS2
TSC2 SFN
CCDC87 GOLGA2
RNF169 GOLGA2
ODC1 ODC1
TMEM44 CLDN7
GIPC2 LZTS2
GIPC2 GIPC2
HIP1R HIP1R
SLC39A7 CLCA4
ENTPD5 ENTPD5
ASAP2 UBB
CFTR LMNA
CFTR PRKCA
CFTR DNAJB1
CFTR CFTR
CFTR UBB
CFTR HSPA1L
CFTR HSPA1B
CFTR FAT1
CFTR TJP3
IQCN LZTS2
TNNT2 PRKCA
TNNT2 TNNC1
TNNT2 TNNT2
SH3RF2 GOLGA2
SH3RF2 LZTS2
PAXBP1 PRPF4B
PAXBP1 ACIN1
PAXBP1 RBM15
APAF1 HSPA1B
FGFBP1 FGFBP1
CBFA2T2 CBFA2T2
GOLGA2 PRKAA2
GOLGA2 GOLGA2
GOLGA2 DTX2
GOLGA2 RSRC2
GOLGA2 FAM214A
GOLGA2 SUDS3
GOLGA2 COX5B
GOLGA2 TTPA
NKTR JUN
UBXN10 UNC13B
TRIM36 TRIM36
FA2H CREB3L1
RBM15 LZTS2
RBM15 ACIN1
RBM15 PRPF4B
ELAVL2 ELAVL3
ELAVL2 ELAVL2
SPRED2 MYO15B
IGF2BP2 MEPCE
ERBB3 ERBB3
ERBB3 MUC1
KRT8 KRT19
CD2AP CD2AP
CD2AP ARHGAP17
SMG1 SMG1
PRKCA LMNA
PRKCA PRKCA
PRKCA KCNC4
PRKCA F11R
PRKCA TRPM4
PRKCA GJB1
PRKCA PDE3A
PRKCA F3
PRKCA AFAP1
LIN7B BAIAP2
LIN7B LIN7B
TNFRSF11B THBS1
HOOK1 HOOK1
TRPM4 TRPM4
SMAD7 SIRT1
SMAD7 SMURF1
SMAD7 WWP1
SMAD7 NEDD4L
SMAD7 AXIN2
SMAD7 OTUD1
SMAD7 SMAD7
LMNA LMNA
LMNA ZNF564
SLC39A14 LZTS2
LZTS2 PRKAA2
ANKS4B USH1C
WWP1 PRKAA2
WWP1 WWP1
WWP1 UBB
JUN FBXW7
JUN JUN
JUN SIRT1
JUN UBB
JUN BAG1
JUN HAP1
JUN MUC1
JUN KMT2C
GNE GNE
GNE KRTAP4-1
DLX2 DLX2
MUC1 SELENOK
MUC1 C3orf52
TNNC1 TNNC1
DSG2 PKP3
ST14 CDCP1
ST14 F2RL1
MFSD6 SELENOK
F3 F3
PLEKHG4 DTX2
TPSG1 HPCAL1
DGKH DGKH
CTNNAL1 USH1C
ST6GAL2 ST6GAL2
BAIAP2 BAIAP2
USH1C PRKAA2
USH1C USH1C
PKP3 SFN
HSPA1L SIRT1
SEMA3B SEMA3B
AFAP1 AFAP1
ADM ADM
RDH13 RDH10
PRPF4B ACIN1
CGN SFN
CGN F11R
HSPA1B BAG1
FAM102A NEDD9
DTX2 SFN
DTX2 HPCAL1
DTX2 DTX2
DTX2 ABHD11
HAP1 HAP1
ROBO2 ROBO2
ATP1B1 NEDD4L
SLC13A2 CREB3L1
SGK1 NEDD4L
MLPH RAB27B
NEDD4L SFN
NEDD4L NEDD4L
FBXW7 FBXW7
OTUD1 SMURF1
LUC7L MEPCE
LUC7L LUC7L
IMPA2 IMPA2
GOLGA3 GOLGA3
CEBPG CREB3L1
CEBPG CEBPG
CREB3L1 STX3
CREB3L1 CREB3L1
CREB3L1 FAXDC2
KCTD5 KCTD5
SMURF1 SMURF1
SMURF1 UBB
KMT2C AK1
THRB THRB
CLDN7 C3orf52
CLDN7 FAXDC2
ARHGEF16 SFN
UBB CDX2
RAB3IP SFN
RMDN2 RDH10
SFN SFN
SFN SH2D3A
SFN USP43
SIRT1 LAMA3
GJB1 C3orf52
KRT19 KRT19
CDX2 CDX2
RFFL RFFL
SDC1 SDC1
SH2D3A SH2D3A
NEDD9 NEDD9
DNAJB1 PRKAA2
DNAJB1 BAG1
SLC12A2 SLC12A2
ARHGEF11 ARHGEF11
STX3 STX3
F11R F11R
PRKAA2 PRKAA2
SUDS3 SUDS3
NOXA1 NOXA1
PTPRK PTPRK
CHMP4B CHMP4B
