EGLN1 EPAS1
HDAC9 ZBTB16
HDAC9 SUMO1
HDAC9 SUMO2
HDAC9 SUV39H1
HDAC9 YWHAE
HDAC9 WNK1
HDAC9 MEF2C
HDAC9 HDAC9
HDAC9 PKN1
HDAC9 CAMK1
SERPING1 SELP
SERPING1 PLAT
SERPING1 C1R
SERPING1 SELE
GATA6 HHEX
GATA6 NKX2-1
GATA6 KLF2
GATA6 MAPK3
GATA6 CRIP2
GATA6 CYB5A
RPL8 RPL11
RPL8 TP53
RPL8 RPS9
RPL8 RPL28
RPL8 RPL3
RPL8 RPL34
RPL8 RPS7
RPL8 IKBKB
RPL8 RPS4X
RPL8 YWHAH
RPL8 MCF2L
RPL8 PHB2
RPL8 ATP5F1C
RPL8 CDC37
RPL8 RPN1
RPL8 RPL5
RPL8 RPL30
RPL8 RPL24
RPL8 RPL7A
RPL8 RPS8
RPL8 RPL10A
RPL8 RPL12
RPL8 RPS14
RPL8 RPS3A
RPL8 RPS2
RPL8 RPS23
RPL8 RPL18
RPL8 RPLP0
RPL8 RPL7
RPL8 MYBBP1A
RPL8 RPS26
RPL8 RPL9
RPL8 RPL23
RPL8 RPS3
RPL8 RPS6
RPL8 RPL10
RPL8 RPL14
RPL8 RPL32
RPL8 RPS24
RPL8 RPL29
RPL8 MAP3K14
RPL8 SLC25A3
RPL8 RPL26
RPL8 RPL35A
RPL8 PCBP2
RPL8 NEDD8
RPL8 RPS15A
RPL8 MOV10
RPL8 RPL13
RPL8 FAU
RPL8 PAK1IP1
RPL8 NUDT3
RPL8 BRIX1
RPL8 EIF2A
RPL8 DUSP23
RPL8 SRP14
RPL8 CUL5
RPL8 SUMO3
RPL8 RPS27L
RPL8 ST3GAL3
RPL8 MINDY3
RPL8 RPS27A
RPL8 RPS18
ZNF608 ATN1
CPD NRAS
HRAS ITGB1
HRAS CAV1
HRAS NOTCH1
HRAS AFDN
HRAS NRAS
HRAS RGL2
HRAS RIN1
HRAS RASIP1
HRAS SNRPE
HRAS LATS2
HRAS DUSP22
HRAS BAIAP2
HRAS NECTIN2
HRAS F11R
HRAS LSR
HRAS SPRY4
HRAS STEAP3
HRAS SLC39A10
HRAS SLC3A2
HRAS SLC30A1
HRAS MARCKSL1
HRAS VAMP3
HRAS PHACTR4
HRAS PKP4
HRAS YES1
HRAS SCARB1
HRAS MARCKS
HRAS HLA-A
HRAS ATP1A1
HRAS CPNE8
HRAS CDC42EP1
HRAS EPHA2
HRAS LRRC57
HRAS RAB6A
HRAS SLC29A1
HRAS EFNB1
HRAS LAMTOR1
HRAS SNX3
HRAS CDC42EP4
HRAS FLOT1
HRAS HRAS
HRAS RSPO3
HRAS RABAC1
HRAS TIAM1
HRAS PDGFB
HRAS ICMT
HRAS FNTA
HRAS CDC25B
HRAS DEAF1
CASTOR1 ZC2HC1A
CASTOR1 CASTOR1
EBAG9 BNIP3
EBAG9 MGLL
EBAG9 EBAG9
EBAG9 APOL2
EBAG9 SLC35A1
EBAG9 ACSL5
EBAG9 PRAF2
NOP53 TP53
NOP53 EIF6
NOP53 NOP53
BICD1 HERC2
BICD1 RAB6A
C2orf74 SMAGP
PRMT1 TP53
PRMT1 PRMT1
PRMT1 CIRBP
PRMT1 CDC37
PRMT1 PRMT8
PRMT1 CDC25B
PRMT1 MYCN
PRMT1 TUBB
PRMT1 MED31
PRMT1 FGF2
PRMT1 TMBIM4
PRMT1 QKI
PRMT1 HLA-C
PSMA1 AGR2
PSMA1 LMO2
PSMA1 MYC
PSMA1 PSMA3
PSMA1 LDOC1
PSMA1 NMI
PSMA1 VIM
PSMA1 HSD17B14
PSMA1 TCF4
PSMA1 TRIM27
PSMA1 KRT19
PSMA1 ABI2
PSMA1 SH3GLB1
PSMA1 TNFAIP1
PSMA1 MPG
PSMA1 CDA
PSMA1 HEXIM2
PSMA1 HSPA2
PSMA1 CCDC85B
PSMA1 CINP
PSMA1 PSMB9
PSMA1 CALCOCO2
PSMA1 GABARAPL2
PSMA1 PSMB5
PSMA1 PSMB2
PSMA1 PSMA1
PSMA1 PSMB8
PSMA1 POMP
PSMA1 PSMB1
PSMA1 PSMB4
PSMA1 PSMG4
PSMA1 PSMG2
PSMA1 TMOD3
PSMA1 MCC
PSMA1 ACTR6
PSMA1 HLA-B
PSMA1 ABI3
PSMA1 GSDMD
PSMA1 SLF2
PSMA1 DCTPP1
AHNAK2 VAMP3
AHNAK2 GABARAPL2
AHNAK2 CYB5B
AHNAK2 ABLIM2
AHNAK2 ASGR1
AHNAK2 CYBC1
CNTLN RFK
CNTLN C18orf54
HADHB MYC
HADHB MAP1LC3B
HADHB APP
HADHB ATP1A1
HADHB GABARAPL2
HADHB EHHADH
HADHB UQCRC2
HADHB ACAT1
CXCL9 MUC1
CXCL9 PTPN5
CXCL9 SFTPC
CXCL9 TM4SF18
CXCL9 CLDN5
CXCL9 TSPAN18
EPS8 MAP1LC3B
EPS8 ITGB1
EPS8 SHC1
EPS8 BAIAP2
EPS8 EPS8
EPS8 SHB
EPS8 ALDH7A1
EPS8 BAIAP2L1
EPS8 RUNX1T1
EPS8 CCDC85B
EPS8 SRGN
FRMD3 JAGN1
FRMD3 CYB5B
SH3BP5 MAPK12
SH3BP5 NAP1L2
CDKN3 CDK1
CDKN3 CDKN3
CAPZA2 CD2AP
CAPZA2 KIAA1671
CAPZA2 DCTN3
CAPZA2 DCTN6
CAPZA2 MYO5C
RPL11 PML
RPL11 IGF1R
RPL11 TP53
RPL11 RPL5
RPL11 BLMH
RPL11 RPS26
RPL11 RPS14
RPL11 RPL9
RPL11 RPL23
RPL11 MYC
RPL11 RPL3
RPL11 RPS3A
RPL11 RPL10A
RPL11 RPL12
RPL11 RPL13
RPL11 RPL14
RPL11 RPL18
RPL11 RPL24
RPL11 RPL7A
RPL11 RPL7
RPL11 RPS15A
RPL11 RPS23
RPL11 RPS2
RPL11 RPS3
RPL11 RPS4X
RPL11 RPS6
RPL11 RPS8
RPL11 RPL30
RPL11 RPS7
RPL11 RPLP0
RPL11 RPS9
RPL11 RPL10
RPL11 GAPDH
RPL11 ATP5F1C
RPL11 RACK1
RPL11 RPS24
RPL11 RPL29
RPL11 YWHAH
RPL11 VIM
RPL11 MAP3K14
RPL11 TUBB
RPL11 SLC25A3
RPL11 SF3B6
RPL11 RPL26
RPL11 RPL35A
RPL11 PCBP2
RPL11 MOV10
RPL11 SRP14
RPL11 RPL32
RPL11 TNPO1
RPL11 BRIX1
RPL11 HNRNPH2
RPL11 RPL28
RPL11 MYL6
RPL11 GNAI2
RPL11 MYBBP1A
RPL11 EIF3M
RPL11 EIF2A
RPL11 PAK1IP1
RPL11 RPL34
RPL11 MCF2L
RPL11 NEDD8
RPL11 SENP8
RPL11 RPS27L
RPL11 RPN1
RPL11 RPL11
RPL11 EIF3E
RPL11 RPS18
RPL11 ANXA2
RPL11 EIF3D
RPL11 CUL5
RPL11 PLCG1
RPL11 PHB2
RPL11 FAU
RPL11 RPS27A
RPL11 SUMO3
RPL11 MRPS2
PEF1 PDCD6IP
PEF1 FAM168A
PEF1 CALCOCO2
PEF1 BPIFA1
PEF1 ANKRD10
PEF1 C11orf1
PEF1 PEF1
NES CDK1
NES CDK9
NES VIM
SRP14 MYC
SRP14 RPS9
SRP14 PRKAB1
SRP14 RPL28
SRP14 RPL3
SRP14 RPS7
SRP14 RPL5
SRP14 RPL30
SRP14 RPL24
SRP14 RPL7A
SRP14 RPS8
SRP14 RPL10A
SRP14 RPL12
SRP14 RPS14
SRP14 RPS3A
SRP14 RPS2
SRP14 RPS23
SRP14 RPL18
SRP14 RPLP0
SRP14 RPL7
SRP14 MYBBP1A
SRP14 RPL9
SRP14 RPL13
SRP14 RPS6
SRP14 RPS15A
SRP14 RPL23
SRP14 RPL14
SRP14 RPL26
SRP14 RPS24
SRP14 RPL35A
SRP14 RPL10
SRP14 RPL32
SRP14 BRIX1
SRP14 RPL29
SRP14 RPS18
SRP14 SRP9
SRP14 HLA-B
MYL12B ARRB1
MYL12B DAPK1
MYL12B MYLK
MAP3K8 CDK1
MAP3K8 TUBB
MAP3K8 RUVBL1
MAP3K8 SPTBN1
MAP3K8 RPL30
MAP3K8 BMPR2
MAP3K8 MSN
MAP3K8 MAP3K14
MAP3K8 RDX
MAP3K8 AKT3
MAP3K8 MAP3K8
MAP3K8 CD40
EPAS1 SUMO1
EPAS1 KLHL20
EPAS1 NDN
EPAS1 EGLN3
EPAS1 EPAS1
EPAS1 EIF3E
EPAS1 MEF2C
EPAS1 ARNTL2
BAALC KLF4
BAALC NAA10
BAALC MDFI
MPDZ LATS2
MPDZ AMOTL2
MPDZ F11R
MPDZ PLEKHA1
MPDZ MPDZ
MPDZ CLDN5
MPDZ TEAD2
MPDZ AMOTL1
LMO2 GATA2
LMO2 AFDN
LMO2 LMO2
LMO2 TAL1
LMO2 ABI2
LMO2 IFT43
LMO2 POLR2G
LMO2 PDE9A
LMO2 CALCOCO2
LMO2 N4BP2L2
LMO2 ERG
LMO2 LYL1
LMO2 TFPT
LMO2 GAS8
LMO2 FAM214B
LMO2 RCN1
LMO2 ZMYND12
LMO2 MSN
LMO2 RUSC1
LMO2 LDB2
LMO2 LDOC1
LMO2 ZNF34
PDE7B NPR2
PDE7B NPR1
PDE7B ADCY4
EGR1 TP53
EGR1 SUMO1
EGR1 PSMA3
EGR1 NAB1
EGR1 SNAI1
EGR1 TGFBR2
EGR1 MAOB
EGR1 SOD1
EGR1 FLI1
EGR1 ABCA2
RPN1 MYC
RPN1 CDK9
RPN1 RPS9
RPN1 RPL28
RPN1 RPS7
RPN1 RPS4X
RPN1 MCF2L
RPN1 PHB2
RPN1 CAMLG
RPN1 RPL29
RPN1 RPL18
RPN1 RPS2
RPN1 RPL12
RPN1 SLC25A3
RPN1 RPL10
RPN1 RPL26
RPN1 RPL24
RPN1 PCBP2
RPN1 MOV10
RPN1 RPL23
RPN1 RPL7A
RPN1 RPS3A
RPN1 RPS3
RPN1 MYBBP1A
RPN1 RPS6
RPN1 RPLP0
RPN1 HLA-B
RPN1 GSTK1
RPN1 TUSC3
RPN1 DAD1
RPN1 RPS8
RPN1 RPL7
RPN1 RPL13
RPN1 RPL14
RPN1 GABARAPL2
RPN1 SIGIRR
RPN1 PAK1IP1
RPN1 RPS15A
TPM4 ARRB1
TPM4 MYH9
TPM4 TPM3
TPM4 TPM1
TPM4 LNX1
FAM160A2 AKTIP
FAM160A2 RABAC1
BLCAP ASGR1
BLCAP TMEM14B
BLCAP GIMAP1
PARP12 SUMO1
BAIAP2L1 TP53
BAIAP2L1 BAIAP2
BAIAP2L1 LANCL1
FAM120B KCNIP4
TEX264 GABARAPL2
TEX264 EMP1
TEX264 SLC34A2
TEX264 TM4SF18
TEX264 TSPAN12
ENPP2 RFK
ENPP2 CMAS
ENPP2 DUT
DUSP7 EGLN3
CTNND1 SUMO2
CTNND1 CTNNB1
CTNND1 MYC
CTNND1 CTNNA1
CTNND1 CTTN
CTNND1 MUC1
CTNND1 ACTG1
CTNND1 NRAS
CTNND1 CDH5
CTNND1 PTPRM
CTNND1 YES1
CTNND1 PLEKHA7
CTNND1 CTNND1
CTNND1 CDH24
ANP32B SDCBP
ANP32B MEOX2
ANP32B BEND7
ANP32B MYNN
NYAP2 NCKAP1
AK4 NT5E
AK4 ACP2
AK4 NT5M
ST6GAL1 ST3GAL3
ST6GAL1 B4GALT5
ST6GAL1 ST6GAL1
ST6GAL1 FUT1
LRRFIP1 MED4
TMSB4X TP53
TMSB4X ACTG1
TMSB4X TRIM27
TMSB4X TGM2
TMSB4X RBPMS
TMSB4X LIMS1
ALKBH3 LNX1
THNSL2 ZBTB16
ZNF34 TCF7L2
ZNF34 RBPMS
ZNF34 PLSCR4
ZNF34 RUSC1
ARPC1A HACD3
ACAT1 AGR2
ACAT1 WNK1
ACAT1 MPG
ACAT1 EHHADH
ACAT1 MCC
ACAT1 HLA-B
ACAT1 HLA-C
FBN1 SPRY2
FBN1 HSPG2
FBN1 FBLN2
FBN1 FBN1
BACE2 APP
BACE2 BACE2
RDX L1CAM
RDX MYLK
RDX CPNE2
RDX SLC9A3R2
RDX HLA-B
RDX ICAM2
RFK TNFRSF1A
RPS8 AGR2
RPS8 TP53
RPS8 MYC
RPS8 GAPDH
RPS8 RPS9
RPS8 TRIM25
RPS8 ARRB1
RPS8 ANXA2
RPS8 TUBB
RPS8 RACK1
RPS8 RPL28
RPS8 RPL3
RPS8 RPL34
RPS8 RPS7
RPS8 VIM
RPS8 NDRG1
RPS8 RPS4X
RPS8 YWHAH
RPS8 MCF2L
RPS8 PHB2
RPS8 EIF3E
RPS8 EIF3D
RPS8 EIF3M
RPS8 ATP5F1C
RPS8 RPL5
RPS8 RPL30
RPS8 RPL24
RPS8 RPL7A
RPS8 RPS26
RPS8 RPS14
RPS8 RPL9
RPS8 RPL23
RPS8 RPS3A
RPS8 RPL7
RPS8 RPS3
RPS8 RPS6
RPS8 RPL10
RPS8 RPL14
RPS8 RPL12
RPS8 RPL13
RPS8 RPL26
RPS8 RPS2
RPS8 RPLP0
RPS8 RPS27L
RPS8 RPL18
RPS8 RPL10A
RPS8 RPS15A
RPS8 RPS23
RPS8 RPS24
RPS8 RPL32
RPS8 NIFK
RPS8 RPS18
RPS8 RPL29
RPS8 MAP3K14
RPS8 SLC25A3
RPS8 RPL35A
RPS8 PCBP2
RPS8 MOV10
RPS8 BRIX1
RPS8 MYL6
RPS8 TNPO1
RPS8 MYBBP1A
RPS8 RPS27A
RPS8 EIF2A
RPS8 GNAI2
RPS8 NEDD8
RPS8 FAU
RPS8 SUMO3
RPS8 CUL5
RPS8 PAK1IP1
FAM124A LNX1
FAM124A BEND7
SPRY2 ZBTB16
SPRY2 NEDD4
SPRY2 RUNX1T1
SPRY2 SPRY1
SPRY2 MEOX2
SPRY2 PLSCR1
SPRY2 HEXIM2
SPRY2 MDFI
SPRY2 AQP1
SPRY2 HSD3B7
SPRY2 FAM219A
SPRY2 CRIP2
SPRY2 SPRY2
SPRY2 TMEM14B
SPRY2 TCAF1
ECI2 HERC2
ECI2 SOCS6
TACC1 KAT2A
TACC1 TACC1
TACC1 FAM50B
ZNF436 SUV39H1
ZNF436 KIF9
ZNF436 ZNF580
BAZ2B ZBTB8A
BAZ2B WNK1
BAZ2B NR2F6
BAZ2B BIVM
ACKR3 ATP5PO
MIEF2 SH3GLB1
MIEF2 ARL6IP1
MIEF2 RABAC1
MIEF2 FAM114A2
MIEF2 FKBP7
MIEF2 MDK
MIEF2 ATP5PF
LSM11 SNRPD1
LSM11 SNRPF
LSM11 SNRPE
LSM11 ZNF473
RPRD1B PSMB1
RPRD1B RPRD1B
COL8A1 KLHL20
COL8A1 PXN
COL8A1 FBLN2
COL8A1 SPRY4
COL8A1 RBPMS
COL8A1 SLC35A2
COL8A1 ZNHIT1
COL8A1 BPIFA1
COL8A1 LIMS1
COL8A1 ITGA1
COL8A1 ITGA2
COL8A1 C11orf1
EMILIN3 SDCBP
EMILIN3 EMILIN3
MRPL39 MRPS31
MRPL39 MRPS18B
MRPL39 MRPL11
MRPL39 MRPS2
MRPL39 MRPL50
MRPL39 MRPS11
MRPL39 MRPL45
MRPL39 MRPS12
MRPL39 MRPL32
MRPL39 MRPS21
MRPL39 MRPL22
MRPL39 MRPL51
MRPL39 MRPL17
MRPL39 MRPS18C
RNF165 UBE2W
LGALS3 SHC1
LGALS3 PDCD6IP
LGALS3 TRIM5
LGALS3 KIAA1549
LGALS3 ECE1
LGALS3 SNRPD1
LGALS3 LGALS3
LGALS3 MYLK
LGALS3 SUFU
NRP2 FLT1
NRP2 NRP1
NRP2 SEMA3F
TNK1 PLCG1
TNK1 FAM168A
TNK1 GRB10
TNK1 TNK1
VWF MAP3K3
VWF PLSCR4
VWF F8
VWF TNFRSF11B
VWF VWF
ZMYND12 ABI2
ZMYND12 TXN2
ZMYND12 SDCBP
ZMYND12 MAD2L2
ZMYND12 PSMB8
ZMYND12 PRR5L
ZMYND12 LENG1
ZMYND12 MSRB3
ZMYND12 RUSC1
ZMYND12 FAM50B
ZMYND12 FAM214B
EIF3M GAPDH
EIF3M HERC2
EIF3M RPS9
EIF3M ANXA2
EIF3M PRKAB1
EIF3M TUBB
EIF3M RACK1
EIF3M RPS7
EIF3M VIM
EIF3M EIF4B
EIF3M RPS4X
EIF3M EIF3E
EIF3M EIF3D
EIF3M RPS24
EIF3M RPL18
EIF3M RPS18
EIF3M RPL7A
EIF3M MYL6
EIF3M RPS3A
EIF3M TNPO1
EIF3M RPL7
EIF3M RPLP0
EIF3M GNAI2
EIF3M ACTR6
EIF3M ABI3
DSTYK RPS9
DSTYK RAB5C
DSTYK PSMB1
DPYSL3 DPYSL2
RTL8B SDCBP
SLC30A1 NRAS
HID1 EHHADH
CCDC90B AGR2
CCDC90B TSC22D1
CCDC90B RGL2
CCDC90B LAMTOR1
CCDC90B NACA
CCDC90B NIPSNAP3A
CCDC90B PAFAH1B3
CCDC90B MOB2
SH3BP4 MYO6
SH3BP4 PLEKHA1
SH3BP4 ARHGEF12
SH3BP4 YWHAE
SH3BP4 SH3BP4
ZNF441 MDFI
ZNF441 SPRY1
RPS26 TP53
RPS26 RPS9
RPS26 RPL28
RPS26 RPL3
RPS26 RPL34
RPS26 RPS7
RPS26 NDRG1
RPS26 RPS4X
RPS26 RPL5
RPS26 RPL30
RPS26 RPL24
RPS26 RPL7A
RPS26 RPL10A
RPS26 RPL12
RPS26 RPS14
RPS26 RPS3A
RPS26 RPS2
RPS26 RPS23
RPS26 RPL18
RPS26 RPLP0
RPS26 RPL7
RPS26 RPL9
RPS26 RPS3
RPS26 SDCBP
RPS26 RPL13
RPS26 RPS6
RPS26 RPS15A
RPS26 RPL14
RPS26 RPS24
RPS26 RPL23
RPS26 RPL10
RPS26 FAU
RPS26 RPS18
RPS26 RPL29
RPS26 RPL26
RPS26 RPL35A
RPS26 RPS27A
RPS26 NEDD8
RPS26 RPL32
AGR2 TXN
AGR2 YWHAE
AGR2 PRDX4
AGR2 MYH9
AGR2 RPL7
AGR2 AHNAK
AGR2 PRDX1
AGR2 RPL35A
AGR2 TUBB
AGR2 RUVBL1
AGR2 RPL9
AGR2 RPLP0
AGR2 UTRN
AGR2 RPL3
AGR2 PSMB1
AGR2 FLNB
AGR2 PLEC
AGR2 GAPDH
AGR2 MYBBP1A
AGR2 PPIA
AGR2 ANXA2
AGR2 RPS7
AGR2 RPL24
AGR2 SNRPD1
AGR2 SERPINH1
AGR2 ACTN4
AGR2 PRDX6
AGR2 ACTN1
AGR2 PRDX2
AGR2 TAGLN2
AGR2 RPS14
AGR2 RPL10A
AGR2 RPL10
AGR2 RAB5C
AGR2 MYH10
AGR2 RPL23
AGR2 DAPK1
AGR2 RPS2
AGR2 BCAP31
AGR2 RPL29
AGR2 TUBB6
AGR2 MED31
AGR2 TAGLN
AGR2 HSD3B7
AGR2 RBP5
AGR2 CETN3
AGR2 CAMLG
AGR2 TCEA2
AGR2 CD34
AGR2 POLR2L
AGR2 IMPDH2
AGR2 ASPH
CENPX FANCL
CENPX RSF1
PIGF PIGG
PIGF TIMMDC1
PIGF TMEM14B
HSD17B14 CA8
HSD17B14 HSD17B14
HSD17B14 SNRPC
HSD17B14 CLIC4
HSD17B14 MPG
HSD17B14 NUDT18
PHB2 CTNNB1
PHB2 MAP1LC3B
PHB2 RPS9
PHB2 IGF1R
PHB2 TSC22D1
PHB2 RPL28
PHB2 RPL3
PHB2 RPS7
PHB2 RPS4X
PHB2 CDC25B
PHB2 MCF2L
PHB2 EMC2
PHB2 RNF2
PHB2 ARFGEF3
PHB2 ATP5F1C
PHB2 RPL29
PHB2 RPL18
PHB2 RPL10A
PHB2 MCC
PHB2 RPS2
PHB2 RPL12
PHB2 SLC25A3
PHB2 RPL10
PHB2 SF3B6
PHB2 RPL26
PHB2 RPL35A
PHB2 RPL24
PHB2 PCBP2
PHB2 MOV10
PHB2 RPS18
PHB2 RPL23
PHB2 RPS23
PHB2 RPL7A
PHB2 PAK1IP1
PHB2 RPS3A
PHB2 HNRNPH2
PHB2 SLC3A2
PHB2 RPS15A
PHB2 RPS3
PHB2 RPL14
PHB2 RPL13
PHB2 SERINC3
PHB2 MRPS2
PHB2 ABCB1
PHB2 RPS27L
PHB2 MYBBP1A
PHB2 RPLP0
PHB2 RPL7
PHB2 RPS6
FAU RPS9
FAU RPL28
FAU RPL3
FAU RPL34
FAU RPS7
FAU RPS4X
FAU RPL5
FAU RPL30
FAU RPL24
FAU RPL7A
FAU RPL10A
FAU RPL12
FAU RPS14
FAU RPS3A
FAU RPS2
FAU RPS23
FAU RPL18
FAU RPLP0
FAU RPL7
FAU RPL9
FAU RPS3
FAU RPL13
FAU RPS6
FAU RPS15A
FAU RPL23
FAU RPL14
FAU RPL26
FAU RPS24
FAU RPL35A
FAU RPL10
FAU RPL32
FAU MAP3K14
FAU RPL29
FAU RPS27A
FAU RPS18
MRPL11 MRPS31
MRPL11 ZBTB8A
MRPL11 MRPS18B
MRPL11 RPS6
MRPL11 MRPS21
MRPL11 MRPL50
MRPL11 MRPL22
MRPL11 MRPL32
MRPL11 MRPL51
MRPL11 MRPS11
MRPL11 MRPS2
MRPL11 MRPL45
MRPL11 MRPL17
MRPL11 MRPS18C
MRPL11 MRPS12
MRPL11 PDCL
PSMB1 MYC
PSMB1 PSMA3
PSMB1 TSC22D1
PSMB1 TRIM27
PSMB1 OTUD7B
PSMB1 TFPT
PSMB1 HSPA2
PSMB1 EIF6
PSMB1 PSMB9
PSMB1 PSMB5
PSMB1 PSMB4
PSMB1 POMP
PSMB1 PSMB8
PSMB1 PSMB2
PSMB1 PSMB1
PSMB1 HLA-B
PSMB1 CASP4
PSMB1 LENG1
PSMB1 FAM50B
PSMB1 CCM2L
PSMB1 LIN7B
PSMB1 KATNBL1
PSMB1 IMPACT
PSMB1 BEND7
PSMB1 MLKL
PSMB1 LDB2
PSMB1 BPIFA1
EFNB1 SDCBP
EFNB1 TIAM1
EFNB1 EFNB1
TRIM25 TP53
TRIM25 MYC
TRIM25 GAPDH
TRIM25 RPS9
TRIM25 IGF1R
TRIM25 BLMH
TRIM25 FDPS
TRIM25 RPL3
TRIM25 PPIA
TRIM25 PRDX1
TRIM25 TRIM25
TRIM25 RPS27A
TRIM25 ERG
TRIM25 RPS2
TRIM25 RPL10A
TRIM25 KLHDC10
TRIM25 RPLP0
TRIM25 EIF2S3
TRIM25 RPL28
TRIM25 TUBB6
TRIM25 TMED9
TRIM25 MAP3K13
TRIM25 MEIS2
TRIM25 UBE2Q2
LRRC6 MEOX2
LRRC6 LSM2
EIF2AK2 TP53
EIF2AK2 CDK1
EIF2AK2 RAC1
EIF2AK2 IKBKB
EIF2AK2 CASP7
EIF2AK2 RPS6KA3
EIF2AK2 MOV10
EIF2AK2 EIF6
EIF2AK2 EIF2AK2
EIF2AK2 DHX58
EIF2AK2 STAU2
EIF2AK2 EIF2A
EIF2AK2 TLR3
EIF2AK2 PPP2R5A
EIF2AK2 FIBP
EIF2AK2 ADARB1
PSIP1 SUMO1
PSIP1 PTK2
PSIP1 CASP7
SERF1A PIK3R3
SERF1A TIMMDC1
SERF1A TMEM14B
SERF1A REEP4
SERF1A ELOVL7
GRB14 TRIM27
GRB14 MAP3K14
GRB14 NRAS
GRB14 TEK
SCG3 PTK2
SCG3 SDCBP
HINT1 CTNNB1
HINT1 RBX1
HINT1 RUVBL1
HINT1 HLA-B
HINT1 HINT1
LAYN GIMAP5
LAYN PLPP6
BCHE BCHE
BCHE SEC11A
B2M HLA-A
B2M A2M
B2M HLA-C
B2M TAP1
B2M HLA-B
B2M B2M
B2M HLA-E
B2M HFE
B2M HLA-F
B2M FCGRT
B2M PRSS23
CIT RAC1
CIT MEF2C
CIT MYL9
CIT RHOC
GPRC5B ADRB2
RPS6KA2 TP53
RPS6KA2 MAPK3
RPS6KA2 ITPR1
RPS6KA2 MAGI1
RPS6KA2 PRKCE
RPS6KA2 L1CAM
RPS6KA2 DAPK1
RPS6KA2 RPS6
RPS6KA2 EEF2K
TBC1D10A SLC9A3R2
TBC1D10A TBC1D10A
CTIF MIF4GD
CTIF HEXIM2
OTC TOMM20
NIPSNAP3A FAM219A
KAT2A TP53
KAT2A CTNNB1
KAT2A MYC
KAT2A NOTCH1
KAT2A TAF9
KAT2A PBX1
KAT2A TAF12
KAT2A TAF6L
KAT2A TAF9B
KAT2A ENY2
KAT2A KAT2A
ABI3 BAIAP2
ABI3 ABI2
ABI3 TXN2
ABI3 RUNX1T1
ABI3 SNAP23
ABI3 WASF2
ABI3 FES
ABI3 MAD2L2
ABI3 ENAH
ABI3 FAM124B
ABI3 NHSL2
ABI3 ABI3
ABI3 ARMC7
ABI3 CENPQ
ABI3 SUFU
ABI3 BLOC1S5
TRAPPC6A SERTAD3
TRAPPC6A TTC23
TRAPPC6A SCOC
TRAPPC6A CTDSP1
TRAPPC6A RUSC1
TRAPPC6A TRAPPC4
TRAPPC6A CAVIN2
TRAPPC6A GINS3
TRAPPC6A ZFP90
MTX2 SHC1
TKFC SDCBP
SNCA GAPDH
SNCA SIAH1
SNCA APP
SNCA SNCAIP
SNCA SNCA
SNCA SPTBN1
SNCA NEDD4
SNCA BAG5
SNCA HSPB1
SNCA SLC6A4
SNCA TUBA1B
SNCA ENSA
SNCA PLK2
SNCA RABAC1
SNCA CLU
SNCA VIM
SNCA PRKCE
SNCA YWHAE
SNCA BCL2L1
SNCA MAPK3
SNCA GRK5
PPIA APP
PPIA ARRB1
PPIA TCF4
PPIA SOD1
PPIA LNX1
PPIA N4BP2L2
PPIA PPP3CA
PPIA PRSS23
PPIA PPIA
ICMT RAC1
ICMT JAGN1
ICMT MUC1
ASGR1 APH1A
ASGR1 NLK
ASGR1 CYB5R3
ASGR1 GPX8
NDN TP53
NDN SERTAD3
NDN EID1
NDN NUCB2
NDN MIER2
NDN MKRN2
NDN EEF1AKMT1
NDN LEPR
NDN NUCB1
NDN NDN
CMTM8 TMEM14B
RPL12 TP53
RPL12 RPS9
RPL12 RPL28
RPL12 RPL3
RPL12 RPL34
RPL12 RPS7
RPL12 RPS4X
RPL12 YWHAH
RPL12 MCF2L
RPL12 IPO11
RPL12 RPL5
RPL12 RPL30
RPL12 RPL24
RPL12 RPL7A
RPL12 RPL10A
RPL12 RPL9
RPL12 RPL23
RPL12 RPS3A
RPL12 RPL7
RPL12 RPS3
RPL12 RPS6
RPL12 RPL10
RPL12 RPL14
RPL12 RPL13
RPL12 RPL18
RPL12 RPS15A
RPL12 RPS23
RPL12 RPS2
RPL12 RPS24
RPL12 RPL29
RPL12 SLC25A3
RPL12 RPL26
RPL12 RPS27L
RPL12 BRIX1
RPL12 RPS27A
RPL12 PCBP2
RPL12 RPL32
RPL12 MYBBP1A
RPL12 NEDD8
RPL12 EIF2A
RPL12 MOV10
RPL12 SUMO3
RPL12 RPLP0
RPL12 RPS18
RPL12 RPL35A
RPL12 RPS14
RPL12 CUL5
RPL12 PAK1IP1
SPP1 ITGB1
SPP1 ITGA5
SPP1 PDLIM7
SPP1 MEOX2
SPP1 ITGA9
LRRC40 HLA-B
SOX17 CTNNB1
ZNHIT1 RUVBL1
ZNHIT1 MDFI
ZNHIT1 ING3
ZNHIT1 ACTR6
ZNHIT1 PLSCR4
RAB27A ZBTB16
RAB27A MLPH
RAB27A MYRIP
RAB27A RPH3AL
APEX2 CALCOCO2
APEX2 CCDC85B
APEX2 TSHZ3
FES SERTAD3
FES BCR
FES BCAR1
FES PECAM1
FES CSF2RB
FES IL4R
FES MDFI
FES FES
FES CEP68
RYR3 FKBP1A
RYR3 BCL2L1
GIMAP6 GABARAPL2
CMIP ZC4H2
HHEX GATA2
HHEX PML
HHEX PSMA3
HHEX MDFI
HHEX ABI2
TCF4 TP53
TCF4 CTNNB1
TCF4 TAL1
TCF4 ID3
TCF4 ID1
TCF4 MAD2L2
TCF4 TAPBPL
TCF4 ZDHHC24
TCF4 RUNX1T1
TCF4 GSE1
TCF4 HEXIM2
TCF4 LENG1
TCF4 SNRPD1
TCF4 PLRG1
TCF4 FAM124B
TCF4 UTP23
TCF4 TCF4
TCF4 EPB41L3
TCF4 NUDT10
TCF4 VPS28
TCF4 AQP1
TCF4 PSMG2
TCF4 SCOC
TCF4 NR2C2AP
TCF4 ARMC7
TCF4 MSRB3
TCF4 LYL1
TCF4 TCEA2
TCF4 CDC37
TCF4 ASAP3
TCF4 NECTIN2
TCF4 SDCBP
TCF4 CPNE2
TCF4 DUSP23
TCF4 MYO15B
MYL6 MAP3K3
MYL6 GAPDH
MYL6 RPS9
MYL6 ARRB1
MYL6 TNFRSF1A
MYL6 ANXA2
MYL6 MYH9
MYL6 TUBB
MYL6 RACK1
MYL6 RPS7
MYL6 VIM
MYL6 RPS4X
MYL6 EIF3E
MYL6 EIF3D
MYL6 RPL7A
MYL6 RPS3A
MYL6 RPL18
MYL6 RPLP0
MYL6 MYL6B
MYL6 RPS24
MYL6 MYL12A
MYL6 RPS18
MYL6 RPL7
MYL6 MOB4
MYL6 RIPK3
MYL6 GNAI2
MYL6 EIF6
MYL6 TNPO1
MYL6 HLA-B
FLNA HHLA3
HSPB1 TP53
HSPB1 RBX1
HSPB1 MYC
HSPB1 UNG
HSPB1 CDK1
HSPB1 TSC22D1
HSPB1 AHR
HSPB1 TPT1
HSPB1 TGFB1I1
HSPB1 PRKCE
HSPB1 HSPB1
HSPB1 HNRNPH2
HSPB1 PGM2
HSPB1 IGBP1
HSPB1 AKT3
HSPB1 MED31
HSPB1 PRKCH
NR2F2 GATA2
NR2F2 TRIM24
NR2F2 HIPK3
NR2F2 NR2F6
NR2F2 NR2F2
P2RY6 PLSCR1
P2RY6 MCFD2
NOC3L MYC
MRAS RAPGEF5
MRAS AFDN
MRAS RASIP1
MRAS MRAS
GNG11 AMOTL2
GNG11 GNB4
GNG11 MEOX2
GNG11 GNGT2
GNG11 GNG12
GNG11 GNG4
TMEM140 APH1A
TMEM140 STOM
TMEM140 MGST3
TMEM140 SCN3B
TMEM140 TSPAN12
TMEM140 CLDN5
TMEM140 LY6E
ELMO1 RAC1
ELMO1 DOCK1
ELMO1 DOCK4
ELMO1 CDC27
ELMO1 ARL4A
F8 PROS1
F8 F8
F8 LMAN1
F8 MCFD2
CD36 ITGB1
CD36 YES1
EDF1 PPARG
EDF1 NFYB
EDF1 TAF1
EDF1 NR5A2
EDF1 MEOX2
CLDN5 TMEM128
CLDN5 TJP1
CLDN5 VAMP5
CLDN5 EHHADH
CLDN5 SFTPC
CLDN5 AQP1
CLDN5 PMP22
CLDN5 TMEM190
CLDN5 CLDN5
CLDN5 ERMP1
CLDN5 TMEM14C
NACA BTF3
NACA WNK1
NACA PPP1R9B
RFX3 MEOX2
RFX3 RFX3
C11orf1 ARMC7
C11orf1 PLSCR4
C11orf1 MGAT5B
C11orf1 MYO15B
PPP1R16B TXN2
PPP1R16B MAGOH
MTM1 HLA-C
MTM1 RCN1
MTM1 MTMR12
MID1 FKBP1A
MID1 UBTD1
MID1 CDC37
MID1 IGBP1
MID1 EHHADH
MID1 FAM50B
MID1 KIF9
MID1 MID1
GNB4 ADRB2
GNB4 CD81
GNB4 GNAI2
GNB4 GNAI1
GNB4 GNG4
GNB4 GNGT2
GNB4 RIPK3
GNB4 GNA11
GNB4 ADGRG1
GNB4 GNAQ
GNB4 GNG12
CRTC3 YWHAE
CRTC3 WNK1
FLOT1 APP
FLOT1 CAV1
FLOT1 RAB5C
FLOT1 SORBS2
FLOT1 FLOT2
FLOT1 SORBS3
FLOT1 COX5B
ING3 RUVBL1
ING3 USHBP1
ING3 SIVA1
ING3 PLSCR4
ING3 ACTR6
SNX33 ADAM15
SNX33 NAA10
SNX33 SNX33
TRIAP1 TP53
SLC35G1 TMEM14B
CLTA CTNNB1
CLTA MAP1LC3B
CLTA ARRB1
CLTA HIP1
CLTA MAD2L2
CLTA HIP1R
LXN CIRBP
LXN CYBC1
LXN TMEM14A
LXN SPAG7
LXN BOC
FIGNL1 ITGB1BP1
TCF7L2 CTNNB1
TCF7L2 PLCG1
TCF7L2 MAD2L2
TCF7L2 NLK
TCF7L2 BPIFA1
NPR2 PDE9A
NPR2 PDE10A
NPR2 NPR2
NPR2 PDE2A
B4GALT5 ST3GAL3
B4GALT5 B4GAT1
ZNF521 SMAD1
ZNF521 LYST
ZNF521 EBF1
SNCAIP SIAH1
SNCAIP SH2D3C
SNCAIP SNCAIP
SNCAIP KALRN
ERH TP53
ERH PRKAB1
ERH MED31
STXBP1 PLD2
STXBP1 APP
STXBP1 SNAP25
STXBP1 STX1B
STXBP1 DOC2B
MYBBP1A MYC
MYBBP1A RPS9
MYBBP1A RPL28
MYBBP1A RPL3
MYBBP1A RPS7
MYBBP1A RPS4X
MYBBP1A MCF2L
MYBBP1A RPL5
MYBBP1A RPL30
MYBBP1A RPL24
MYBBP1A RPL7A
MYBBP1A RPL10A
MYBBP1A RPS14
MYBBP1A RPS3A
MYBBP1A RPS2
MYBBP1A RPS23
MYBBP1A RPL18
MYBBP1A RPLP0
MYBBP1A RPL7
MYBBP1A RPS6
MYBBP1A RPS24
MYBBP1A RPL29
MYBBP1A MAP3K14
MYBBP1A SLC25A3
MYBBP1A RPL10
MYBBP1A RPL26
MYBBP1A RPL35A
MYBBP1A PCBP2
MYBBP1A MOV10
MYBBP1A RPL9
MYBBP1A RPS18
MYBBP1A RPL23
MYBBP1A BRIX1
MYBBP1A RPS3
MYBBP1A MED19
MYBBP1A RPL32
MYBBP1A PAK1IP1
MYBBP1A RPL13
MYBBP1A RPS27L
MYBBP1A RPL14
MYBBP1A RPS15A
PTPRG CTNNB1
PTPRG MAPK3
PTPRG PXN
PTPRG PPFIA3
PTPRG TEK
PTPRG TIE1
PTPRG PTPRG
SLC30A4 TMEM60
SLC30A4 IER3IP1
TSPAN12 PMP22
TSPAN12 MGST3
TSPAN12 FZD4
TSPAN12 CYBC1
TSPAN12 NINJ2
GAS8 CARD10
GAS8 USHBP1
GAS8 CDC37
GAS8 YES1
GAS8 ZBTB26
GAS8 HEXIM2
GAS8 ARL6IP1
GAS8 CINP
GAS8 SORBS3
GAS8 EHHADH
GAS8 TCEA2
GAS8 C1orf35
GAS8 ZNF792
GAS8 CRYBB1
GAS8 ZBTB39
GAS8 ZNF620
GAS8 ZBTB22
ESYT2 NRAS
CRYBB1 EXOC5
CRYBB1 ABCC8
CRYBB1 CRYBB1
C19orf18 ARL6IP1
C19orf18 IER3IP1
C19orf18 MFSD6
SNTG2 HACE1
CBX6 PCGF2
CBX6 RNF2
CXCL11 DPP8
NTN4 PLSCR1
NTN4 MEOX2
SNRK NUAK1
ABLIM1 ACTG1
ABLIM1 LDOC1
ABLIM1 VIM
ABLIM1 YWHAH
ABLIM1 WNK1
ABLIM1 USHBP1
ABLIM1 KCNJ12
ABLIM1 CALCOCO2
PLS3 MYC
PLS3 HLA-B
PLS3 TNFRSF10D
F2R CAV1
F2R PDCD6IP
F2R GNAI2
CSTF2T CSTF1
CSTF2T ATP23
CSTF2T TOX2
CSTF2T CTDSP1
HOXA7 SDCBP
VWA1 HSPG2
VWA1 VWA1
SLC40A1 APP
SLC40A1 HAMP
FAM107A LDOC1
FAM107A VIM
FAM107A KRT19
FAM107A USHBP1
FAM107A CCDC85B
FAM107A CALCOCO2
MKS1 TMEM67
MKS1 TMEM231
WWTR1 NKX2-1
WWTR1 YWHAE
WWTR1 WNK1
WWTR1 TEAD4
WWTR1 TEAD1
WWTR1 TEAD2
WWTR1 SLC9A3R2
NKX2-1 NCK1
NKX2-1 CRK
NKX2-1 CAVIN1
UFD1 TP53
UFD1 MYC
UFD1 TAF1C
UFD1 A2M
UFD1 CHMP2A
UFD1 UBXN8
PRELID3A PSMA3
TMEM231 TCTN2
PHYHIPL PDE9A
ABCG1 NEDD4
ABCG1 PDCD6IP
ABCG1 ABCG1
KIF17 MAP3K11
MVP PLSCR1
MVP MVP
GUK1 NT5M
GUK1 NT5E
GUK1 ACP2
GBP1 FNTA
GBP1 GBP1
FKBP7 NFU1
FKBP7 IFITM3
FKBP7 WFDC2
FKBP7 RBFA
FKBP7 NPFFR2
FKBP7 OCIAD1
FKBP7 JOSD2
FKBP7 TRAM1L1
FKBP7 ASPH
FKBP7 PLPP6
BCL3 CTNNB1
BCL3 SHC1
BCL3 PIR
BCL3 MAPK3
BCL3 BCL10
MAGOH PRPF6
MAGOH SYF2
MAGOH SNRPD1
MAGOH PPIE
MAGOH SNRPF
MAGOH SNRNP40
MAGOH PLRG1
MAGOH EIF6
MAGOH SNRPE
MAGOH LSM2
MAGOH LSM3
MAGOH CACTIN
MAGOH MAGOH
TSPO MEOX2
TSPO PVR
TSPO TMEM14B
CD93 CRK
CD93 MSN
CD93 C1QA
CD93 COL4A1
CD93 SFTPA2
CD93 COL4A2
CD93 RANBP1
SERPINI1 DEDD
SERPINI1 PLAT
TOX2 ANKS1A
TOX2 TCEA2
PEX11G TMEM14B
MLKL RIPK3
MLKL S100A10
FKBP1A ITPR1
FKBP1A FKBP1A
FKBP1A PPP3CA
FKBP1A TGFB1I1
FKBP1A ABI2
ITPRID2 YWHAE
ITPRID2 WNK1
STX1B SNAP23
STX1B VAMP5
OPHN1 RAC1
MIF4GD PLCB3
MIF4GD AQP1
HDGFL3 SHC1
HDGFL3 ARRB1
TRAPPC4 TRAPPC1
TRAPPC4 PRSS23
FIS1 BCAP31
FIS1 NOS3
FIS1 JAGN1
FIS1 APH1A
FIS1 TBC1D15
FIS1 RPS27A
FIS1 FIS1
FIS1 TMEM14B
FIS1 SCN3B
FIS1 SPCS1
FIS1 ABHD6
HLA-E TAP1
HLA-E TAP2
HLA-E HLA-E
HLA-E HLA-F
VANGL1 NRAS
ATXN3 TP53
ATXN3 SUMO1
ATXN3 NEDD8
ATXN3 TUBB
ATXN3 ATXN3
ATXN3 SLC3A2
ATXN3 ACOT9
ATXN3 SLC25A3
ATXN3 CASP7
ATXN3 RPS27A
ATXN3 NFYB
ATXN3 CASP1
ATXN3 KCTD10
CNR1 GNAI1
CNR1 GNAI2
EXD3 PLSCR1
EXD3 MDFI
EXD3 EXD3
GNA11 CAV1
GNA11 KDR
GNA11 ADRB2
GNA11 CD81
GNA11 ITPR3
GNA11 GNAQ
GNA11 BDKRB2
GNA11 ADGRG1
LIMA1 MAP3K3
LIMA1 ARRB1
LIMA1 CTNNA1
LIMA1 YWHAH
LIMA1 RIPK3
SEMA3A NRP1
MED13L MED6
MED13L MED10
MED13L MED31
MED13L MED4
MED13L MED18
MED13L MED19
MED13L MED30
ODF3B MDFI
GADD45A TP53
GADD45A GAPDH
GADD45A CDK1
GADD45A VIM
GADD45A GADD45A
GADD45A NUCB2
GADD45A SH3GLB1
GADD45A RPS2
GADD45A ZNF135
GADD45A CLEC3B
PKIG RPA3
PKIG DYNLL1
PKIG MEOX2
PLCB4 PLCG1
PLCB4 MEOX2
PLCB4 PLCB1
PLCB4 PLCB3
PLCB4 DGKH
PLCB4 DGKE
PLCB4 ITPKC
TNFRSF1B GAPDH
TNFRSF1B BMX
TNFRSF1B CAV1
TNFRSF1B MYH9
TNFRSF1B ACTG1
TNFRSF1B MYO6
TNFRSF1B TUBB
TNFRSF1B VIM
TNFRSF1B ATP1A1
TNFRSF1B RPS14
TNFRSF1B RPS3
TNFRSF1B SERPINB3
TNFRSF1B PKN1
TNFRSF1B RPS27L
TNFRSF1B RPL23
TNFRSF1B RCN2
TNFRSF1B HACD3
TNFRSF1B TNFRSF1B
TNFRSF1B SLC25A3
TNFRSF1B MYH10
TNFRSF1B RPS18
TNFRSF1B RPS27A
TNFRSF1B KCTD12
TNFRSF1B EMC2
OXR1 KEAP1
CDC25B MAPK11
CDC25B CDK1
CDC25B YWHAE
CDC25B YWHAH
MGST3 ATP5F1C
MGST3 ARL6IP1
MGST3 VAMP3
MGST3 AQP1
MGST3 VAMP4
MGST3 MGST3
MGST3 GPX8
MGST3 NINJ2
MGST3 GIMAP5
MGST3 TMEM60
MGST3 SCN3B
MGST3 ARL6IP6
MGST3 AGPAT4
MGST3 TMEM109
MGST3 APOL2
MGST3 SLC35A1
MGST3 FAXDC2
MGST3 CYBC1
MGST3 GIMAP1
RANBP10 NEDD4
RANBP10 CACHD1
ITGB4 PTK2
ITGB4 APPBP2
ITGB4 SHC1
ITGB4 VIM
ITGB4 YES1
ITGB4 MDFI
ITGB4 EIF6
ITGB4 PLEC
ITGB4 DST
ITGB4 LAMB2
ITGB4 LAMC1
ITGB4 CD151
ITGB4 PLSCR4
CAVIN2 NUDT18
CAVIN2 CAVIN2
ACACB PRKAA1
GIT1 PLCG1
GIT1 PTK2
GIT1 ITGB3BP
GIT1 TGFB1I1
GIT1 PPFIA3
GIT1 PXN
GIT1 GIT1
GIT1 MED4
GIT1 EIF6
GIT1 CAST
GIT1 PMF1
GIT1 TXNDC9
GIT1 GRK5
ALG5 DPM1
ALG5 DPM3
BMX TP53
BMX PTK2
BMX CAV1
BMX CRK
BMX KDR
CDK17 DPY30
PML GATA2
PML MAPK11
PML TP53
PML SUMO1
PML SKI
PML PML
PML ZBTB16
PML HDAC7
PML KLHL20
PML SUMO2
PML CTNNB1
PML RBX1
PML SYNE2
PML MYC
PML CSNK2A3
PML PLCG1
PML PSMA3
PML MAP1LC3B
PML TRIM27
PML EIF3E
PML TGFBR2
PML TRIM24
PML SUMO3
PML PPARG
ZNF462 SUMO1
RPS9 GAPDH
RPS9 RPL5
RPS9 RPS14
RPS9 RPS3A
RPS9 RPS4X
RPS9 RPS3
RPS9 RPS6
RPS9 RPL10
RPS9 RPS2
RPS9 RPL10A
RPS9 RPL7A
RPS9 RPL30
RPS9 RPS23
RPS9 RPS7
RPS9 RPL18
RPS9 RPS24
RPS9 RPS15A
RPS9 RPS18
RPS9 ATP5F1C
RPS9 RPL3
RPS9 PRKAB1
RPS9 RACK1
RPS9 RPL29
RPS9 VIM
RPS9 MAP3K14
RPS9 TUBB
RPS9 SLC25A3
RPS9 SF3B6
RPS9 RPL26
RPS9 RPL35A
RPS9 RPL24
RPS9 PCBP2
RPS9 MOV10
RPS9 RPL9
RPS9 RPL23
RPS9 NDRG1
RPS9 EIF3E
RPS9 RPL34
RPS9 MCF2L
RPS9 GNAI2
RPS9 RPS27L
RPS9 RPL7
RPS9 HNRNPH2
RPS9 ANXA2
RPS9 HLA-B
RPS9 MRPS2
RPS9 RPLP0
RPS9 DHRS7
RPS9 TNPO1
RPS9 RPL14
RPS9 RPS27A
RPS9 RPL28
RPS9 PAK1IP1
RPS9 RPL32
RPS9 EIF3D
RPS9 BRIX1
RPS9 TSC22D1
RPS9 RPL13
HHAT SDCBP
NRGN PRKCE
NRGN PRKCH
PRPF6 CTNNB1
PRPF6 MYC
PRPF6 SNRNP40
PRPF6 PRPF6
PRPF6 SNRPD1
PRPF6 AAR2
PRPF6 CIRBP
PRPF6 SNRPC
PRPF6 SF3B6
PRPF6 BUD31
PRPF6 CFAP20
PRPF6 SYF2
PRPF6 LSM2
PRPF6 PPIE
PRPF6 MOV10
PRPF6 SNRPE
PRPF6 SNRPF
PRPF6 LSM3
PRPF6 PLRG1
PRPF6 PPIH
PRPF6 RBM17
PRPF6 CACTIN
NANOG RACK1
CALCRL RAMP2
CALCRL RAMP3
ZNF415 CARD10
IFT122 IFT43
RANBP1 MPG
RANBP1 ENTPD1
RANBP1 TIMP2
RANBP1 MCC
RANBP1 HLA-B
RANBP1 TNFRSF10D
MGLL SDCBP
MGLL STOM
MGLL MSRB3
MGLL CPT1A
BST2 CD81
TCEANC LDOC1
TCEANC PXN
TCEANC TRIM27
TCEANC HIP1
TCEANC USHBP1
TCEANC LURAP1
TCEANC MDFI
TCEANC MEOX2
TCEANC CCDC85B
TCEANC SORBS3
TCEANC LIN7B
TCEANC CSRNP1
TCEANC CRACR2B
TCEANC MEOX1
TCEANC ZBTB39
TCEANC MCC
TCEANC CDR2L
TCEANC KATNBL1
TCEANC ZNF837
TCEANC ADARB1
MTURN TRIM5
MTURN RPS27A
ZNF395 SAP30
CTNNA1 CTNNB1
CTNNA1 MYC
CTNNA1 ACTN1
CTNNA1 CDH5
CTNNA1 IKBKB
CTNNA1 AFDN
CTNNA1 SDCBP
CTNNA1 SPTBN1
CTNNA1 VEZT
CTNNA1 SPTAN1
CTNNA1 PTPN14
CTNNA1 TJP1
CTNNA1 CTNNA1
ITGA3 ITGB1
ITGA3 FN1
ITGA3 TGM2
ITGA3 TIMP2
ITGA3 CD63
ITGA3 ITGA3
ITGA3 CD151
ASL TRIM3
ASL ASL
ASL ASS1
MEOX1 BNIP2
MEOX1 POLR3GL
MEOX1 SDCBP
MEOX1 APPL1
MEOX1 PPM1F
MEOX1 PELI2
CMAS NME3
CMAS DUT
ZKSCAN3 MEOX2
SOCS3 MAPK11
SOCS3 PTK2
SOCS3 IGF1R
SOCS3 IL6ST
SOCS3 SOCS2
SOCS3 CUL5
SOCS3 RNF7
SOCS3 YES1
SOCS3 LEPR
SOCS3 BCL10
CFAP97 CDC27
FCHO2 DAB2
FCHO2 FCHO2
ITM2B APP
ITM2B BNIP3
ATP23 ABI2
ATP23 MGAT5B
ATP23 PLSCR4
TLR3 RNF170
TLR3 HLA-DRA
TLR3 TLR3
TLR3 CD14
SPARCL1 WNK1
SFTPD DMBT1
SFTPD SFTPD
NXPE3 CYB5R3
ITGA5 ITGB1
ITGA5 ADAM15
ITGA5 FN1
ITGA5 TIMP2
ITGA5 ANGPT2
ITGA5 TGM2
ITGA5 FLT4
ITGA5 NRP1
ITGA5 COL18A1
ITGA5 CCN2
ITGA5 L1CAM
ITGA5 PECAM1
ITGA5 IGFBP2
MSN BCAP31
MSN TNFRSF1A
MSN PRKAB1
MSN SPTAN1
MSN CD81
MSN L1CAM
MSN CASP10
MSN VCAM1
MSN MSN
MSN SNCG
MSN ICAM1
MSN HLA-C
MSN ICAM2
MSN HLA-B
MSN PLEC
MSN TNFRSF10B
TIE1 MDFI
TIE1 RBPMS
TIE1 TEK
TIE1 TIE1
LAMB2 LAMC1
STK19 VIM
STK19 BHLHE40
STK19 POLR2G
STK19 SLC29A1
RNF144B ANKS1A
HRH1 IL6
ICAM5 ACTN1
DMAC1 MEF2C
AK7 NT5E
AK7 ACP2
AK7 NT5M
HNRNPH2 RPL28
HNRNPH2 RPS7
HNRNPH2 ATP5F1C
HNRNPH2 RPL24
HNRNPH2 RPS3A
HNRNPH2 RPS2
HNRNPH2 RPS23
HNRNPH2 RPL7
HNRNPH2 RPS3
HNRNPH2 RPL13
HNRNPH2 RPL29
HNRNPH2 SLC25A3
HNRNPH2 RPL10
HNRNPH2 SF3B6
HNRNPH2 RPL26
HNRNPH2 RPL35A
HNRNPH2 RPS18
HNRNPH2 RPL23
HNRNPH2 RPS6
HNRNPH2 MRPS2
HNRNPH2 RPL14
HNRNPH2 RPS15A
C6orf226 APPBP2
ALDH1A2 LDHA
ALDH1A2 GRHPR
ALDH1A2 AOC3
ALDH1A2 MAOB
ALDH1A2 MAOA
ALDH1A2 ALDH6A1
EIF6 MRPS31
EIF6 ANXA2
EIF6 PRKAB1
EIF6 ACTG1
EIF6 RACK1
EIF6 RPL3
EIF6 RPL34
EIF6 RUVBL1
EIF6 BTF3
EIF6 RPS4X
EIF6 TPM3
EIF6 IMPDH2
EIF6 HIP1
EIF6 EIF3E
EIF6 XRN2
EIF6 RPL5
EIF6 RPL9
EIF6 FSCN1
EIF6 MEOX2
EIF6 RPS6
EIF6 DHX58
EIF6 RPS15A
EIF6 ALDH2
EIF6 MCC
EIF6 ATP5PO
EIF6 HPF1
EIF6 FIBP
EIF6 MSRB3
LSM8 RPL24
LSM8 SNRPD1
LSM8 LSM2
LSM8 LSM3
LSM8 KCTD3
LSM8 RSL24D1
RPL32 RPL28
RPL32 RPL3
RPL32 RPL34
RPL32 RPS7
RPL32 RPS4X
RPL32 RPL5
RPL32 RPL30
RPL32 RPL24
RPL32 RPL7A
RPL32 RPL10A
RPL32 RPS14
RPL32 RPS3A
RPL32 RPS2
RPL32 RPS23
RPL32 RPL18
RPL32 RPLP0
RPL32 RPL7
RPL32 RPL9
RPL32 RPS3
RPL32 RPL13
RPL32 RPS6
RPL32 RPS15A
RPL32 RPL23
RPL32 RPL14
RPL32 RPL26
RPL32 RPS24
RPL32 RPL35A
RPL32 RPL10
RPL32 RPL29
RPL32 MAP3K14
RPL32 RPS18
RPL32 BRIX1
RPL32 RPS27A
RPL32 HLA-B
TNMD BNIP3
TUBB MAP3K3
TUBB TP53
TUBB SUMO2
TUBB MYC
TUBB GAPDH
TUBB APP
TUBB PPARG
TUBB ARRB1
TUBB TNFRSF1A
TUBB ANXA2
TUBB GDAP1
TUBB RACK1
TUBB RPS24
TUBB RPL18
TUBB VIM
TUBB MAP3K14
TUBB TNPO1
TUBB DPYSL2
TUBB IKBKB
TUBB RIPK3
TUBB PFDN4
TUBB EIF3D
TUBB DYNLL1
TUBB RPS4X
TUBB RPS3A
TUBB TUBA1B
TUBB EIF3E
TUBB BMPR2
TUBB GNAI2
TUBB SMC3
TUBB RPL7
TUBB RPS18
TUBB RPL7A
TUBB RPLP0
TUBB RPS7
TUBB TAOK2
TUBB TGM2
TUBB MX1
TUBB TJP1
TUBB NPHP1
DOCK1 MAP1LC3B
DOCK1 PTK2
DOCK1 RAC1
DOCK1 BCAR1
DOCK1 CRK
DOCK1 WASF2
DOCK1 NCK1
ZMIZ1 TP53
ZMIZ1 NOTCH1
ZMIZ1 TBC1D4
ZMIZ1 CACHD1
POLR2K MED10
POLR2K POLR2L
POLR2K POLR2G
POLR2K POLR2I
POLR2K GTF2H2
POLR2K POLR2K
ECT2 KLHL20
ECT2 CDK1
ECT2 MT2A
ECT2 NCK1
ECT2 GGN
CDH5 CTNNB1
CDH5 SHC1
CDH5 KDR
CDH5 EPHA2
CDH5 VIM
CDH5 PTPRB
CDH5 PKP4
APP GAPDH
APP UNG
APP CDK1
APP APPBP2
APP APBB2
APP CAV1
APP SHC1
APP GSN
APP BLMH
APP BCAP31
APP FBXL2
APP CLU
APP NOS3
APP SULF1
APP JAGN1
APP IFIT3
APP APP
APP TM2D1
APP TMEM30A
APP KDR
APP CDC37
APP MYH9
APP TAF9
APP SPTAN1
APP A2M
APP DAB2
APP CASP4
APP APLP2
APP HSPG2
APP COL4A1
APP COL4A2
APP EXOC6
APP CASP6
APP APOE
APP MUC1
DCTPP1 SDCBP
DCTPP1 LNX1
DCTPP1 DCTPP1
DCTPP1 HLA-B
OSBPL10 KEAP1
ZNF473 ZNF792
ZNF473 ZNF837
MAP2 PLEC
MAP2 APOE
MAP2 MAP2
ARHGEF3 SHC1
ARHGEF3 TRIM27
NQO1 TP53
NQO1 NQO1
PLRG1 SYF2
PLRG1 SNRPD1
PLRG1 PPIE
PLRG1 BUD31
PLRG1 SNRPF
PLRG1 SNRNP40
PLRG1 MOV10
PLRG1 CIRBP
PLRG1 LSM2
PLRG1 SF3B6
PLRG1 RBM17
PLRG1 PPIH
PLRG1 SNRPE
PLRG1 LSM3
PLRG1 CFAP20
PLRG1 CPVL
PLRG1 CACTIN
PLRG1 SNRPC
SERTAD3 USHBP1
SERTAD3 MRPL17
SERTAD3 DEPP1
SERTAD3 SRGN
SERTAD3 CTNNAL1
SERTAD3 PKN1
SERTAD3 TXN
SERTAD3 FCHSD2
SERTAD3 IMP3
TMEM179B SLC1A1
TMEM179B GALNT15
TMEM179B TMEM14A
TMEM179B KTN1
TMEM179B MFSD6
CPT1C AGPAT5
CPT1C ACSL5
CPT1C AGPAT4
CYB5B MUC1
CYB5B STOM
CYB5B REEP4
TEAD4 LDOC1
TEAD4 TRIM27
TEAD4 HAUS1
TEAD4 PRKAR1B
TEAD4 CCDC85B
TEAD4 SORBS3
FCGRT PMP22
FCGRT FCGRT
FCGRT NINJ2
CHAMP1 SUMO2
CHAMP1 MAD2L2
HEXIM2 CDK9
HEXIM2 TNFAIP1
HEXIM2 SDCBP
HEXIM2 MEOX2
HEXIM2 HEXIM2
HEXIM2 SPRY1
HEXIM2 LNX1
HEXIM2 ZNF426
HEXIM2 ZNF500
HEXIM2 ZNF558
HEXIM2 EGFL7
HEXIM2 ZNF699
TMEM109 STOM
TMEM109 RNF170
TMEM109 GPX8
GRN CDK9
GRN ATN1
GRN SMAD9
GRN NLK
GRN FANCL
GRN SLPI
GRN HSPG2
GRN MEOX2
GRN PLLP
GRN UTP23
GRN TSPAN4
CHST1 STOM
CHST1 GPX8
PHKB HERC2
RPGR SMC3
RPGR YWHAE
RPGR IFT88
EID1 FBXO21
EID1 TRIM27
RAB6A RABAC1
RAB6A NRAS
RAB6A HLA-B
RAB6A CHM
RAB6A RABGAP1
HTATIP2 JAGN1
HTATIP2 SH3GLB1
HTATIP2 EHHADH
HTATIP2 REEP4
HTATIP2 HSD17B11
HTATIP2 TMEM115
HTATIP2 PITPNC1
EDN1 GATA2
EDN1 ECE1
EDN1 EDN1
RPL9 ZBTB8A
RPL9 CTTN
RPL9 RPL28
RPL9 RPL3
RPL9 RPL34
RPL9 RPS7
RPL9 RPS4X
RPL9 YWHAE
RPL9 YWHAH
RPL9 WNK1
RPL9 RPL5
RPL9 RPL30
RPL9 RPL24
RPL9 RPL7A
RPL9 RPL10A
RPL9 RPS14
RPL9 RPS3A
RPL9 RPS2
RPL9 RPS23
RPL9 RPL18
RPL9 RPLP0
RPL9 RPL7
RPL9 RPS3
RPL9 RPL10
RPL9 RPL14
RPL9 RPL23
RPL9 RPS15A
RPL9 RPS6
RPL9 RPL29
RPL9 RPS24
RPL9 MAP3K14
RPL9 RPL26
RPL9 RPL35A
RPL9 NEDD8
RPL9 CUL5
RPL9 RPS27A
RPL9 BRIX1
RPL9 MOCS2
RPL9 SUMO3
RPL9 RPS18
RPL9 EIF2A
RPL9 SORBS2
RPL9 RPL13
RPL9 CALCOCO2
RPL9 SNRPF
RPL9 TNFAIP8L1
KLHL2 KEAP1
KLHL2 WNK1
KLHL2 CDC37
KLHL2 SDCBP
KLHL2 BCAM
KLHL2 CCDC43
KLHL2 KLHL2
KLHL2 ZNF114
KLHL2 KLHL3
KLHL2 NAP1L2
GSN PLCG1
GSN PTK2
GSN ARRB1
GSN FN1
GSN DBN1
GSN ACTG1
GSN BCAR1
GSN PXN
GSN ACTN4
GSN CASP4
DMBT1 CAV1
DMBT1 SFTPA1
OCIAD1 PTK2
OCIAD1 CAMLG
OCIAD1 NDUFS3
OCIAD1 TOMM20
OCIAD1 TIMMDC1
OCIAD1 ASPH
INO80C RUVBL1
SELE PLCG1
SELE PTK2
SELE PXN
GABARAPL2 NEDD4
GABARAPL2 ANXA2
GABARAPL2 PDCD6IP
GABARAPL2 KEAP1
GABARAPL2 RPS2
GABARAPL2 NCOA7
GABARAPL2 HPRT1
GABARAPL2 DYNLL1
GABARAPL2 CALCOCO2
GABARAPL2 RCN2
GABARAPL2 NASP
GABARAPL2 TBC1D15
GABARAPL2 ATG4A
GABARAPL2 RABGAP1
GABARAPL2 HACD3
MED6 SMAD1
MED6 MED4
MED6 MED10
MED6 MED19
MED6 MED30
MED6 MED18
MED6 MED31
BEX3 YWHAE
BEX3 USHBP1
BEX3 MDFI
BEX3 BEX3
BEX3 CCDC85B
BEX3 TSNAX
LSR YWHAH
LSR NRAS
CD163 MYH9
TSC22D1 TP53
TSC22D1 MCM3
TSC22D1 RPA3
TSC22D1 TSC22D1
TSC22D1 RPL5
TSC22D1 VIM
TSC22D1 DNMT3B
TSC22D1 GSTK1
TSC22D1 EHD4
TSC22D1 MICOS13
TSC22D1 RPS14
TSC22D1 OSTC
TSC22D1 CDC45
TSC22D1 SLC3A2
TSC22D1 TPT1
TSC22D1 CARHSP1
TSC22D1 HACD3
TSC22D1 KRTCAP2
TSC22D1 UCK2
TSC22D1 A2M
TSC22D1 PLEC
TSC22D1 DDAH2
TSC22D1 MAGED2
TSC22D1 SP110
TSC22D1 DPM1
TSC22D1 SERPINH1
NDRG1 TP53
NDRG1 CTNNB1
NDRG1 MYC
NDRG1 ACTG1
NDRG1 RPL3
NDRG1 LDHA
NDRG1 RPL24
NDRG1 RPS3
NDRG1 RPS6
NDRG1 EIF3E
NDRG1 ATP1A1
NDRG1 SGK1
NDRG1 TAF9
NDRG1 EIF2S3
NDRG1 MAOA
AKIP1 SENP8
ARPIN TRIM27
RPL30 RPL28
RPL30 RPL3
RPL30 RPL34
RPL30 RPS7
RPL30 IKBKB
RPL30 RPS4X
RPL30 YWHAH
RPL30 CDC37
RPL30 RPL5
RPL30 RPS14
RPL30 RPL23
RPL30 RPS3A
RPL30 RPL7
RPL30 RPS3
RPL30 RPS6
RPL30 RPL10
RPL30 RPL14
RPL30 RPL13
RPL30 RPL26
RPL30 RPS2
RPL30 RPLP0
RPL30 RPL18
RPL30 RPL7A
RPL30 RPL10A
RPL30 RPS15A
RPL30 RPS23
RPL30 RPS24
RPL30 RPL29
RPL30 MAP3K14
RPL30 RPL35A
RPL30 RPL24
RPL30 RPS18
RPL30 BRIX1
RPL30 RPS27A
RPL30 NEDD8
RPL30 SUMO3
RPL30 EIF2A
RPL30 CUL5
SH2B3 PLCG1
SH2B3 SH2B3
PDE9A CDC37
PDE9A TFAP4
PDE9A SDCBP
PDE9A PDE9A
PDE9A UTP23
PDE9A NAA38
PDE9A ADCY4
PDE9A NPR1
TAF6L MYC
TAF6L TAF9
TAF6L TAF9B
TAF6L TAF12
ZBTB16 MAP3K3
ZBTB16 GATA2
ZBTB16 TRIM27
ZBTB16 LDOC1
ZBTB16 ZBTB16
ZBTB16 RUNX1T1
ZBTB16 SUMO1
ZBTB16 ATP6AP2
ZBTB16 TIMP1
ZBTB16 ATP7B
ZBTB16 LSM2
ZBTB16 CDK1
ZBTB16 IL6
ZBTB16 CCDC85B
ZBTB16 DPM1
ZBTB16 MCUB
ZBTB16 KIAA1549
ZBTB16 TXNIP
ZBTB16 CD81
ZBTB16 PLSCR1
ZBTB16 PAFAH1B3
ZBTB16 HDAC7
ZBTB16 MEOX2
ZBTB16 TTC23
ZBTB16 CTDSP1
ZBTB16 AMOTL2
ZBTB16 ZNF620
ZBTB16 PRKAR1B
RPL13 MYC
RPL13 PLCG1
RPL13 RPL28
RPL13 RPL3
RPL13 RPL34
RPL13 RPS7
RPL13 RPS4X
RPL13 YWHAH
RPL13 MCF2L
RPL13 ATP5F1C
RPL13 NCK1
RPL13 RPL5
RPL13 RPL24
RPL13 RPL7A
RPL13 RPL10A
RPL13 RPS14
RPL13 RPS3A
RPL13 RPS2
RPL13 RPS23
RPL13 RPL18
RPL13 RPLP0
RPL13 RPL7
RPL13 RPS3
RPL13 SUMO3
RPL13 RPL23
RPL13 RPS6
RPL13 RPL10
RPL13 RPL14
RPL13 RPS15A
RPL13 RPL26
RPL13 RPS24
RPL13 RPL29
RPL13 MAP3K14
RPL13 SLC25A3
RPL13 SF3B6
RPL13 RPL35A
RPL13 PCBP2
RPL13 MOV10
RPL13 RPS18
RPL13 BRIX1
RPL13 RPS27A
RPL13 MRPS2
RPL13 NEDD8
RPL13 PAK1IP1
RPL13 EIF2A
RPL13 CUL5
SYNJ2BP USHBP1
SYNJ2BP TMEM14B
SYNJ2BP TMEM101
SYNJ2BP ELOVL7
SYNJ2BP REEP4
MRPS12 MRPS31
MRPS12 MRPS18B
MRPS12 MRPS2
MRPS12 MRPL50
MRPS12 MRPS11
MRPS12 MRPL45
MRPS12 MRPS21
MRPS12 MRPL22
MRPS12 MRPL32
MRPS12 MRPL51
MRPS12 MRPL17
MRPS12 MRPS18C
EPHX4 TMEM14B
JOSD2 TRAPPC2B
JOSD2 MDK
ZNF662 MDFI
TPM3 IFIT3
TPM3 TRIM27
TPM3 TPM1
TPM3 TFPT
TPM3 TPM3
TPM3 MCC
TPM3 TMOD2
TPM3 HLA-B
TPM3 IKBIP
TPM3 RIPK3
TPM3 LURAP1
TPM3 CAVIN3
PARP2 HSPA2
PARP2 HPF1
ZNF620 PIK3R3
ZNF620 CINP
ZNF620 OAZ3
ZNF620 POLE2
ZNF620 RUSC1
ZNF620 PLOD3
ZNF620 ABLIM3
C4orf3 JAGN1
C4orf3 TIMMDC1
C4orf3 CYBC1
C4orf3 TMEM101
C4orf3 SLC41A3
C4orf3 CCRL2
C4orf3 REEP4
C4orf3 FAM174A
RFTN2 MEOX2
MED19 LMNA
MED19 RUVBL1
MED19 NEDD9
MED19 MED10
MED19 MED31
MED19 SNRPD1
MED19 MED4
MED19 POLR2L
MED19 POLR2G
MED19 MED18
MED19 MED19
MED19 MED30
MED19 POLR2I
MED19 DHRS7B
MAGI1 CTNNB1
MAGI1 RAC1
MAGI1 FCHSD2
MAGI1 NET1
MAGI1 SYNPO
MAGI1 ACTN4
MAGI1 ATN1
MAGI1 PTPN14
MAGI1 RPS6KA3
ZNF423 SMAD1
ZNF423 WNK1
ZNF423 EBF1
ZNF423 CEP290
ZNF423 EBF3
ZNF423 MEF2C
ZNF423 RARB
MT2A TFAP4
MT2A ADAMTS4
TIMP3 KDR
PCMTD2 CUL5
SOX18 MEF2C
SFTPA1 C1QA
SFTPA1 SFTPA2
WASF2 BAIAP2
WASF2 ABI2
WASF2 NCKAP1
WASF2 BRK1
WASF2 WASF2
NFYB TP53
NFYB MYC
NFYB CDK1
NFYB POLE4
NFYB TGFBR2
NFYB CIITA
NFYB EPHX1
NFYB YBX3
NFYB MEOX2
RPS4X TP53
RPS4X GAPDH
RPS4X CDK9
RPS4X ANXA2
RPS4X RACK1
RPS4X RPL28
RPS4X RPL3
RPS4X RPL34
RPS4X RPS7
RPS4X VIM
RPS4X RPL5
RPS4X RPS14
RPS4X RPL23
RPS4X RPS3A
RPS4X RPL7
RPS4X RPS6
RPS4X RPS18
RPS4X RPS2
RPS4X RPS3
RPS4X RPLP0
RPS4X RPL10A
RPS4X RPL10
RPS4X RPL14
RPS4X RPL18
RPS4X RPL24
RPS4X RPL7A
RPS4X RPS15A
RPS4X RPS23
RPS4X RPS24
RPS4X ATP5F1C
RPS4X RPL29
RPS4X YWHAH
RPS4X MAP3K14
RPS4X SLC25A3
RPS4X RPL26
RPS4X RPL35A
RPS4X PCBP2
RPS4X MOV10
RPS4X MCF2L
RPS4X RPS27A
RPS4X CUL5
RPS4X EIF3D
RPS4X NEDD8
RPS4X TNPO1
RPS4X EIF2A
RPS4X GNAI2
RPS4X SUMO3
RPS4X PAK1IP1
RPS4X RPS4X
RPS4X EIF3E
SGSH GNS
SNAP25 VAMP3
SNAP25 CPLX1
SNAP25 SNAP25
SNAP25 KCNB1
PPFIA3 CAST
PPFIA3 PPFIBP1
PPFIA3 SORBS3
PPFIA3 PPP1R13B
PPFIA3 PPFIA3
NANS ASS1
NIFK CDK1
NIFK RPS6
NIFK BRIX1
NIFK NIFK
BCAP31 BCL2L1
BCAP31 ACTG1
BCAP31 VAMP3
BCAP31 HLA-A
BCAP31 BCAP29
BCAP31 BCAP31
BCAP31 MYH10
BCAP31 TRAM1
BCAP31 LMAN1
BCAP31 CYB5A
BCAP31 HLA-B
BCAP31 PKD2
BCAP31 CASP1
BCAP31 TIMMDC1
A2M NOS3
A2M IFIT3
A2M PDGFB
A2M APOE
A2M PRDX2
A2M ADAMTS1
A2M IFIT5
POMP PSMA3
POMP PSMB9
POMP PSMB2
POMP PSMB4
POMP PSMB5
POMP PSMB8
POMP PSMG2
POMP POMP
ICA1 MYC
SMIM19 JAGN1
SMIM19 ASPH
MSRB3 WDR61
MSRB3 EEF1AKMT3
ANKRD36BP1 TRIM27
ANKRD36BP1 USHBP1
ARL6IP4 PIK3R3
ARL6IP4 ARL6IP4
ARL6IP4 HPRT1
ARL6IP4 C1orf35
ARL6IP4 NKAPL
GTF2A2 TAF1
GTF2A2 TAF9
GTF2A2 TBPL1
GTF2A2 TAF12
GTF2A2 GTF2A2
KEAP1 RBX1
KEAP1 MAP1LC3B
KEAP1 MCM3
KEAP1 GABPA
KEAP1 CTTN
KEAP1 CARD10
KEAP1 IKBKB
KEAP1 LSM3
KEAP1 SLK
KEAP1 KEAP1
KEAP1 NFE2L1
KEAP1 KLHL3
KEAP1 ANKS1A
KEAP1 ICAM1
PNPLA2 SMAD9
PLOD3 MYC
PLOD3 CCDC85B
PLOD3 SORBS3
PLOD3 TECPR1
PLOD3 PLOD3
BRK1 RAC1
BRK1 NCK1
BRK1 HSBP1
BRK1 NCKAP1
IMPDH2 IMPDH2
IMPDH2 HLA-C
IMPDH2 TNFRSF10D
IMPDH2 ACP2
IMPDH2 NT5M
IMPDH2 NT5E
SUMO2 VIM
SUMO2 ABRAXAS1
SUMO2 USP25
SUMO2 SUMO2
SUMO2 RPL3
SUMO2 LAMA4
SUMO2 EFNA1
SUMO2 MRE11
SUMO2 LEF1
SUMO2 TUBA1B
SUMO2 AHNAK
SUMO2 RUVBL1
SUMO2 TIMP1
SUMO2 ATN1
SUMO2 DCHS1
SUMO2 RNF2
SUMO2 PAFAH1B3
SUMO2 RERE
SUMO2 TUBB6
SUMO2 KALRN
SUMO2 ZBTB39
NAA10 CALCOCO2
NAA10 MEOX2
NAA10 MCC
NAA10 NAT1
NAA10 NAA10
NAA10 CCDC106
NAA10 MRPS11
GTF2H2 POLR2L
GTF2H2 POLR2G
GTF2H2 POLR2I
GTF2H2 GTF2H5
ACTR1B DCTN3
ACTR1B ACTR10
RBX1 TP53
RBX1 CTNNB1
RBX1 CUL5
RBX1 COPS4
RBX1 NEDD8
RBX1 TUBA1B
RBX1 DDB2
RBX1 FBXO31
RBX1 CRBN
RBX1 RBX1
RBX1 DCUN1D2
RBX1 CAND2
RBX1 ACTG1
RBX1 AHR
RBX1 CCND3
RBX1 COPS2
RBX1 WSB1
TNFRSF11B FN1
HSD17B11 TMEM128
HSD17B11 VEZT
HSD17B11 EHHADH
HSD17B11 GSTK1
HSD17B11 SFXN3
HSD17B11 TMEM14B
HSD17B11 CYBC1
HSD17B11 AGPAT4
HSD17B11 GIMAP1
HSD17B11 PRAF2
SMAD7 CTNNB1
SMAD7 LEF1
SMAD7 TGFBR2
SMAD7 TGFB1I1
SMAD7 NEDD4
SMAD7 SMAD6
SMAD7 WWP1
SMAD7 ZEB1
SMAD7 MRTFB
SMAD7 SOX13
SMAD7 SOX7
SMAD7 SMAD7
GPX8 TMEM128
GPX8 BNIP2
GPX8 CD81
GPX8 VAMP3
GPX8 RND1
GPX8 VAMP5
GPX8 SFTPC
GPX8 LAPTM4B
GPX8 AQP1
GPX8 VAMP4
GPX8 DOLK
GPX8 RBFA
GPX8 THBD
GPX8 ASPH
GPX8 TIMMDC1
GPX8 TMEM14B
GPX8 SCARF1
GPX8 MGST2
GPX8 CNIH1
GPX8 PLLP
GPX8 SERINC1
GPX8 TMEM60
GPX8 PGAP2
GPX8 CLEC1A
GPX8 MFSD6
GPX8 SLC35A1
GPX8 FAXDC2
GPX8 SMAGP
GPX8 TRAM1L1
GPX8 SYT15
GPX8 PLPP6
C1QC C1QA
C1QC C1QB
TGFB1I1 PTK2
TGFB1I1 PXN
TGFB1I1 HIPK3
TGFB1I1 TGFBR2
PCGF2 LMNA
PCGF2 CBX2
PCGF2 CBX7
PCGF2 RNF2
PCGF2 PCGF2
PCGF2 UBE2Q2
PCGF2 PELI2
RP9P SDCBP
RP9P RP9P
BCL6B CARD10
BCL6B PLSCR1
BCL6B MDFI
BCL6B RBPMS
BCL6B CALCOCO2
TPRKB TRIM27
PICALM PLCG1
PICALM MYO6
PICALM HIP1R
PICALM PIK3C2A
PICALM EHD2
ENSA MCM3
ENSA KCTD15
ENSA ABCC8
SP110 NAP1L2
DGKH PLCG1
DGKH ARRB1
DGKH PLCB1
DGKH PLCB3
DGKH DGKH
CD151 ITGB1
CD151 TSPAN18
CRACR2B TXN2
CRACR2B RIN1
CRACR2B LNX1
CRACR2B TSHZ2
PACS2 PKD2
PRPSAP1 NUAK1
PRPSAP1 PRPSAP1
PRPSAP1 TMBIM4
NUDT3 HES1
NUDT3 DBN1
NUDT3 ARL6IP1
NUDT3 PRKD3
NUDT3 ITFG1
ANKRD10 APPBP2
ANKRD10 SNRPC
ZBTB18 PIK3R3
ZBTB18 DNMT3B
REXO2 MPG
REXO2 MCC
CTNNB1 HDAC7
CTNNB1 MUC1
CTNNB1 LEF1
CTNNB1 PTPN14
CTNNB1 CBY1
CTNNB1 RUVBL1
CTNNB1 IKBKB
CTNNB1 PECAM1
CTNNB1 TCF7L1
CTNNB1 PTPRK
CTNNB1 LMNA
CTNNB1 NOTCH1
CTNNB1 SIAH1
CTNNB1 AHR
CTNNB1 BTF3
CTNNB1 SERBP1
CTNNB1 LATS2
CTNNB1 PPARG
CTNNB1 CAV1
CTNNB1 HERC2
CTNNB1 PXN
CTNNB1 SOCS2
CTNNB1 UBTD1
CTNNB1 LGALS9
CTNNB1 SDCBP
CTNNB1 CDH24
CTNNB1 AKAP12
CTNNB1 FLOT2
CTNNB1 APPL1
CTNNB1 PTPRB
CTNNB1 KDR
CTNNB1 TGFBR2
CTNNB1 FLT1
CTNNB1 PTPRM
CTNNB1 BRIX1
CTNNB1 TJP1
CTNNB1 PKP4
CTNNB1 FOXO1
CTNNB1 VEZT
CTNNB1 NLK
CTNNB1 FSCN1
CTNNB1 PPP2R5A
CTNNB1 ACTN4
CTNNB1 BOC
ITPKC PLCG1
ITPKC PLCB1
ITPKC PLCB3
CSRNP1 AQP1
TRIM5 SUMO1
TRIM5 YES1
TRIM5 TRIM5
TRIM5 TRIM6
TRIM5 EHHADH
SYNPO NCK1
SYNPO WNK1
PAFAH1B3 TP53
PAFAH1B3 GAPDH
PAFAH1B3 MED31
PAFAH1B3 LNX1
PAFAH1B3 PAFAH1B2
PAFAH1B3 PAFAH1B3
AMOTL1 LATS2
AMOTL1 AMOTL2
AMOTL1 HECW2
SGK1 MAP3K3
SGK1 GAPDH
SGK1 FOXO1
SGK1 NEDD4
SGK1 RPL3
SGK1 IKBKB
SGK1 WNK1
SGK1 CDC37
SGK1 RPS3A
SGK1 SLC9A3R2
SGK1 NASP
SGK1 MARCKS
SGK1 CD40
SGK1 CBR3
SGK1 CARHSP1
SGK1 FSCN1
SGK1 CETN3
COMMD6 COMMD4
COMMD6 COMMD7
CCDC28B ARMC7
HLA-DMB CD74
HLA-DMB CD63
HLA-DMB HLA-DRA
HLA-DMB HLA-DMA
INPP5K CDK9
INPP5K NOTCH1
INPP5K ARL6IP1
INPP5K LNX1
INPP5K ATP5PF
INPP5K TNFRSF10D
SLC27A5 MEOX2
S1PR1 CAV1
S1PR1 GNAI1
S1PR1 AKT3
BNIP2 BNIP2
BNIP2 BNIP3
BNIP2 MEOX2
BNIP2 CYB5R3
BNIP2 EI24
BNIP2 GRAMD2A
HHLA3 NMI
HHLA3 MDFI
KCTD12 CDK1
KCTD12 SOCS2
KCTD12 ZNF792
KCTD12 MCC
KCTD12 HLA-B
YBX3 MAP3K14
YBX3 PCBP2
ADRB2 SYNE2
ADRB2 IGF1R
ADRB2 ARRB1
ADRB2 NEDD4
ADRB2 RACK1
ADRB2 SLC9A3R2
ADRB2 CD81
ADRB2 AKAP12
ADRB2 EGLN3
ADRB2 WNK1
ADRB2 ADGRG1
ADRB2 GRK5
ADRB2 GRK4
ADRB2 AKT3
ADRB2 PPP3CA
ADRB2 GNA14
ADRB2 ADRB2
DLC1 CAV1
DLC1 TNS2
NAP1L2 PPP1R13B
NAP1L2 MED30
ITPR3 CAV1
ITPR3 FBXL2
ITPR3 ITPR1
FAXDC2 CYB5R3
FAXDC2 STOM
ZNF558 MAD2L2
ZNF558 GSDMD
TIMP1 CD63
DLL4 NOTCH1
DLL4 NOTCH4
DLL4 DLL1
SCRN2 MEOX2
FGD5 SUV39H1
NUCKS1 CDK1
NUCKS1 WNK1
CAST PLCG1
CAST CRK
CAST CASP1
CAST NCK1
CAST CASP7
CAST HTRA1
CAST CAPNS1
FLOT2 CAV1
FLOT2 CAV2
CARD16 TP53
NEDD9 KLHL20
NEDD9 PTK2
NEDD9 SMAD1
NEDD9 BCAR1
NEDD9 CRK
NEDD9 MYH9
NEDD9 PIK3R3
NEDD9 VIM
NEDD9 PXN
NEDD9 TRIM27
NEDD9 NCK1
NEDD9 NEDD9
NEDD9 RBPMS
NEDD9 ANAPC10
NEDD9 SH2D3C
NEDD9 ANKS1A
IFIT5 IFIT3
IFIT5 CDC37
IFIT5 PRDX2
IFIT5 IFIT1
MYO5C MYC
MYO5C WNK1
MYO5C TMOD3
FGF2 CASP1
FGF2 NRP1
FGF2 HSPG2
FGF2 FGF2
FGF2 RPS6KA3
TMEM43 SIAH1
TMEM43 CARD10
TMEM43 USP25
TMEM43 SCGB1A1
GNG12 HDAC7
GNG12 RIPK3
GNG12 GNGT2
GNG12 GNG4
MYO9A MYC
LAMA3 ACTN4
LAMA3 PTPRB
LAMA3 BMP1
LAMA3 PLAT
CLDN18 EHHADH
CLDN18 PMP22
NOS3 CAV1
NOS3 CDC37
NOS3 APOE
NOS3 NOSTRIN
NOS3 NOS3
NOS3 BDKRB2
NOS3 ACTN4
NOS3 PRKAA1
NOS3 PPP2R5A
NOS3 ERG
NOS3 AKT3
NOS3 EXOC6
NOS3 HTRA1
NOS3 UTRN
NOS3 ASS1
ADCY4 PPARG
ADCY4 TTC23
ADCY4 PDE10A
ADCY4 PDE2A
SLC34A2 JAGN1
SLC34A2 TMEM128
SLC34A2 NUDCD1
SLC34A2 SLC35A1
ABI2 RAC1
ABI2 VPS28
ABI2 PDLIM7
ABI2 KRT19
ABI2 USHBP1
ABI2 LURAP1
ABI2 SDCBP
ABI2 ENAH
ABI2 ARMC7
ABI2 PRKAA1
ABI2 ABI2
ABI2 NHSL2
ABI2 SNAP23
ABI2 EGLN3
ABI2 MEOX2
ABI2 LNX1
ABI2 LENG1
ABI2 ANKS1A
ABI2 FAM214B
ABI2 SORBS3
ABI2 CENPQ
ABI2 MED10
ABI2 CCDC115
ABI2 PPP3CA
ABI2 RUSC1
ABI2 ANKRD55
ABI2 ABLIM3
ABI2 GGN
ABI2 ZFP90
ABI2 BLOC1S5
ABI2 MYO15B
TSHZ2 MCC
MACF1 MPG
MACF1 PLCB1
MACF1 PLXND1
LYL1 TAL1
CPNE2 TRIM27
CPNE2 PPP5C
CPNE2 MEOX2
CPNE2 SORBS3
CPNE2 LNX1
CPNE2 KATNBL1
PPARG TP53
PPARG CDK9
PPARG TRIM24
PPARG CAV1
PPARG CLU
PPARG MRE11
PPARG KLF4
PPARG NEDD4
PPARG MUC1
PPARG PAK4
PPARG STMN1
PPARG DUT
PPARG FOXO1
PPARG PPARG
PPARG ZBTB20
SLC39A10 NRAS
C1R C1QA
C1R C1QB
C1R C1R
GAR1 NOP10
CDA SDCBP
CDA LNX1
CDA NT5M
CDA ACP2
CDA NT5E
CDA CDA
PFDN4 MAP3K3
PFDN4 SOCS6
LEPR CLU
LEPR LEPR
LEPR LEPROT
TMEM255B TMEM14B
CEP290 CEP131
CEP290 MED4
CEP290 PRKCH
CNIH1 CYB5R3
CUL5 COPS2
CUL5 SOCS2
CUL5 RPS7
CUL5 SOCS6
CUL5 YWHAH
CUL5 RPL5
CUL5 RPL24
CUL5 RPL7A
CUL5 RPL10A
CUL5 RPS14
CUL5 RPS2
CUL5 RPS23
CUL5 RPL18
CUL5 RPL7
CUL5 RPS3
CUL5 SUMO3
CUL5 RPS6
CUL5 RPS15A
CUL5 RPL23
CUL5 RPL14
CUL5 RPL26
CUL5 NEDD8
CUL5 RPL35A
CUL5 RNF7
CUL5 ASB9
CUL5 WSB1
CUL5 RAB40B
CUL5 PCMTD1
CUL5 DCUN1D2
CUL5 RPL29
CUL5 COPS4
CUL5 EIF2A
ITGA9 ITGB1
ITGA9 ADAM15
ITGA9 PXN
ITGA9 VCAM1
ITGA9 ITGA9
IL13RA1 IL4R
RAB5C RABAC1
RAB5C RAB11A
RAB5C RIN2
RAB5C HLA-B
RAB5C ALS2CL
EIF3D GAPDH
EIF3D HERC2
EIF3D ANXA2
EIF3D RACK1
EIF3D RPS7
EIF3D VIM
EIF3D TRIM27
EIF3D EIF3E
EIF3D RPS24
EIF3D RPL18
EIF3D MCC
EIF3D RPS18
EIF3D RPL7A
EIF3D RPS3A
EIF3D TNPO1
EIF3D RPL7
EIF3D HLA-B
EIF3D RPLP0
EIF3D GNAI2
EIF3D BEND5
EIF3D POLR2G
GPRASP2 FCHSD2
GPRASP2 TXN2
GPRASP2 TTC23
GPRASP2 FAM124B
GPRASP2 PLAC9
GPRASP2 CAVIN3
EPB41L3 CRK
EPB41L3 YWHAH
EPB41L3 SPTBN1
DEPP1 LDOC1
DEPP1 KRT19
DEPP1 USHBP1
DEPP1 PLSCR1
DEPP1 MDFI
DEPP1 CCDC85B
DEPP1 QKI
NFU1 CALCOCO2
NFU1 MDK
NFU1 APOC1
GPBP1L1 EIF3E
MXD4 SMC3
DBN1 MAP3K3
DBN1 MAP1LC3B
DBN1 TPM1
DBN1 SPTAN1
DBN1 SPTBN1
DBN1 RIPK3
DBN1 TPT1
DBN1 DUSP23
SDCBP SIAH1
SDCBP ZBTB8A
SDCBP PDCD6IP
SDCBP LDOC1
SDCBP TRIM27
SDCBP CAV2
SDCBP CBR3
SDCBP HPRT1
SDCBP HSBP1
SDCBP RNH1
SDCBP CALCOCO2
SDCBP SDCBP
SDCBP MED4
SDCBP EFNB2
SDCBP PRPF38A
SDCBP ANKRD40
SDCBP MEOX2
SDCBP ARL6IP1
SDCBP SYPL1
SDCBP ID3
SDCBP PDLIM4
SDCBP KATNBL1
SDCBP C1orf35
SDCBP CTDSP1
SDCBP ZNF660
SDCBP MINDY3
SDCBP RPIA
SDCBP BEND7
SDCBP LDB2
SDCBP CCDC106
SDCBP TNFAIP8L3
SDCBP ZSCAN23
SDCBP TSN
ARL6IP5 SLC1A1
ARL6IP5 PRAF2
SOD1 GSTP1
SOD1 PDCD6IP
SOD1 PRDX1
SOD1 PRDX6
SOD1 DSTN
SOD1 PRDX2
SOD1 SOD1
SOD1 AK2
SOD1 LDHA
SOD1 TAGLN2
SOD1 COX7A2L
SOD1 PRDX3
SOD1 COX5B
SOD1 PPP3CA
SOD1 GPX3
SOD1 GPX1
SOD1 COX7A1
SOD1 EHHADH
SOD1 HOXB2
EGLN3 TP53
EGLN3 IKBKB
EGLN3 LNX1
EGLN3 LDB2
EGLN3 ZC2HC1A
MYNN FDXACB1
PDGFB COL4A1
PDGFB NRP1
PDGFB MDFI
PDGFB SPARC
PDGFB HSPG2
PDGFB PDGFB
ZNF578 MDFI
ACVRL1 TGFBR2
ACVRL1 ENG
APOL2 EMP1
APOL2 CYBC1
APOL2 TMEM60
POLR2I MED10
POLR2I POLR2L
POLR2I POLR2G
SNHG29 RBPMS
ROBO4 ENAH
ROBO4 ROBO4
HES1 GAPDH
HES1 PTK2
HES1 FANCL
HES1 PRKCE
HES1 PRKCH
HES1 ID3
HES1 PTGDS
HES1 ID1
BRI3 MALL
CYBRD1 RABAC1
CYBRD1 GIMAP5
OPRL1 GNA14
AFDN RRAS
AFDN BCR
AFDN SOCS6
AFDN YWHAH
AFDN RIN1
AFDN TJP1
AFDN F11R
AFDN NRAS
AFDN JAG1
AFDN EPHA7
AFDN NECTIN2
AFDN SORBS2
MICOS13 HLA-A
MICOS13 APOC1
LY6E MFSD6
CAV2 PLD2
CAV2 CAV1
CAV2 NCK1
CAV2 MALL
NSL1 DSN1
NSL1 PMF1
NSL1 NSL1
CFL2 MAP3K3
CFL2 ACTG1
CFL2 DSTN
CFL2 CFL2
ACSL5 CPT1A
ACSL5 TMEM14B
TMEM14C MUC1
TMEM14C CYB5R3
TMEM14C TMEM14B
TMEM14C ELOVL7
SEMA4C USHBP1
SEMA4C NRAS
RPS27L MAP3K3
RPS27L MYC
RPS27L RACK1
RPS27L RPL28
RPS27L RPL3
RPS27L ATP1A1
RPS27L RPL24
RPS27L RPL7A
RPS27L RPL10A
RPS27L RPS2
RPS27L RPL18
RPS27L RPLP0
RPS27L RPL7
RPS27L RPS3
RPS27L SLC25A3
RPS27L RPL26
RPS27L RPL35A
RPS27L RPL23
RPS27L RPS15A
KLF11 APPBP2
KLF11 MAOB
KLF11 TXNDC9
CLCN3 GOPC
CLCN3 CLCN3
RPL18 GAPDH
RPL18 ANXA2
RPL18 RACK1
RPL18 RPL28
RPL18 RPL3
RPL18 RPL34
RPL18 RPS7
RPL18 VIM
RPL18 YWHAH
RPL18 MCF2L
RPL18 EIF3E
RPL18 RPL5
RPL18 RPL24
RPL18 RPL7A
RPL18 RPL10A
RPL18 RPS14
RPL18 RPS3A
RPL18 RPS2
RPL18 RPS23
RPL18 RPL23
RPL18 RPL7
RPL18 RPS3
RPL18 RPS6
RPL18 RPL10
RPL18 RPL14
RPL18 RPLP0
RPL18 RPS15A
RPL18 RPS24
RPL18 RPL29
RPL18 GNAI2
RPL18 SUMO3
RPL18 MAP3K14
RPL18 RPL35A
RPL18 RPS27A
RPL18 RPS18
RPL18 PAK1IP1
RPL18 TNPO1
RPL18 BRIX1
RPL18 PCBP2
RPL18 NEDD8
RPL18 EIF2A
RPL18 MOV10
RPL18 SLC25A3
RPL18 RPL26
ENG TGFBR2
ENG ENG
ENG TGFBR3
NDUFA5 MYC
NDUFA5 CCDC85B
NDUFA5 UQCRC2
NDUFA5 NDUFS4
NDUFA5 NDUFB5
NDUFA5 NDUFA12
NDUFA5 NDUFB10
NDUFA5 NDUFS3
NDUFA5 NDUFC2
NDUFA5 NDUFA8
TNFAIP8L3 CBY1
PVR TJP1
PVR VAMP5
PVR SFTPC
PVR PVR
PVR NINJ2
PVR PLPP6
ADD2 PRKCE
ADD2 NRAS
ADD2 ADD2
ADD2 PRKCH
FLNB PLCG1
FLNB ITGB1
FLNB CRK
FLNB NCK1
FLNB MYLK
FLNB NPHP1
FLNB FLNB
ARNTL2 MEOX2
IFNGR1 RAC1
IFNGR1 MAD2L2
IFNGR1 IFNGR1
IFNGR1 NINJ2
UTRN CAV1
UTRN GABPA
UTRN TNS2
UTRN SNTB2
UTRN UTRN
UTRN PGM5
CLDN15 PLPP6
IFITM1 CD81
IFITM1 IFITM1
RUSC1 PIK3R3
RUSC1 ANKS1A
RUSC1 RBPMS
RUSC1 BPIFA1
RUSC1 TTC19
RUSC1 MEIS2
RUSC1 ZNF765
GMPR2 MEOX2
RNF38 TP53
RNF38 AHNAK
RNF38 RNF38
SYF2 MCM3
SYF2 CIRBP
SYF2 LSM2
SYF2 SNRPD1
SYF2 SNRPF
SYF2 SF3B6
SYF2 SNRNP40
SYF2 RBM17
SYF2 MOV10
SYF2 CACTIN
SYF2 LSM3
SYF2 BUD31
SYF2 CFAP20
SYF2 SNRPC
SYF2 PPIE
SYF2 PPIH
SYF2 SNRPE
SYF2 ARMC7
JAM3 TJP1
JAM3 MEOX2
JAM3 NRAS
JAM3 JAM2
CAVIN3 CAVIN1
WDR36 MYC
CDR2L SPRY1
CDR2L COX5B
CDR2L EHHADH
CDR2L LENG1
CDR2L CDR2L
CDR2L ZNF835
CDR2L ZSCAN23
MAP3K11 RAC1
MAP3K11 IKBKB
MAP3K11 CDC37
MAP3K11 MAP3K11
MAP3K11 AKT3
SLC35G2 SEMA3F
MRPL32 MRPS31
MRPL32 MRPS18B
MRPL32 MRPS2
MRPL32 MRPL50
MRPL32 MRPS11
MRPL32 MRPL45
MRPL32 MRPL22
MRPL32 MRPS21
MRPL32 MRPL17
MRPL32 MRPL51
MRPL32 MRPS18C
DUSP23 SHC1
DUSP23 DNMT3B
DUSP23 PSMB8
DUSP23 PRDX4
DUSP23 TMOD3
GTF3C3 MYC
GTF3C3 DEDD
GTF3C3 GSTK1
TSNAX LDOC1
TSNAX VPS28
TSNAX CEP68
TSNAX TSN
TSNAX PMF1
TSNAX LDB2
TSNAX BLOC1S5
TSNAX SOGA1
TSNAX SUN1
TSNAX TSNAX
TXNDC9 TRIM27
TXNDC9 CCT6B
ACTN1 PTK2
ACTN1 PLD2
ACTN1 ITGB1
ACTN1 APPBP2
ACTN1 SHC1
ACTN1 CLU
ACTN1 PDLIM1
ACTN1 SORBS2
ACTN1 ACTN4
ACTN1 ACTN1
ACTN1 CD81
ACTN1 ICAM1
ACTN1 PDLIM5
ACTN1 CSRP1
ACTN1 PKN1
ACTN1 WNK1
ACTN1 LNX1
ACTN1 TXN
PDLIM7 TP53
PDLIM7 MYC
PDLIM7 PTPN14
PDLIM7 ZMYND11
PDLIM7 PRKD2
PDLIM7 FAM214B
PDLIM7 NUDT10
RPH3AL MYO15B
RPH3AL RAB3C
SERINC1 TAF9
CBX7 RNF2
CBX7 CBX7
NRAS ITGB1
NRAS NOTCH1
NRAS EPHA2
NRAS PPFIBP1
NRAS CDC42EP1
NRAS GRB10
NRAS RIN1
NRAS SLC3A2
NRAS HLA-A
NRAS YES1
NRAS SPRY4
NRAS F11R
NRAS VAT1
NRAS NECTIN2
NRAS LLGL1
NRAS STEAP3
NRAS EHBP1L1
NRAS SLC12A7
NRAS MARCKSL1
NRAS VAMP3
NRAS PHACTR4
NRAS PKP4
NRAS SCARB1
NRAS CPNE8
NRAS RELL1
NRAS UACA
NRAS LRRC57
NRAS SLC35A2
NRAS CDC42EP4
NRAS DSG2
NRAS CDC42BPA
NRAS NRAS
NRAS ZDHHC8
NRAS RGL2
GOLPH3L ARL6IP1
GOLPH3L LNX1
MRPL45 MRPS31
MRPL45 MRPS18B
MRPL45 MRPS2
MRPL45 MRPL50
MRPL45 CAVIN1
MRPL45 MRPS11
MRPL45 MRPS21
MRPL45 MRPL22
MRPL45 MRPL51
MRPL45 MRPS18C
MRPL45 MRPL17
MCFD2 LMAN1
MCFD2 SLC35A1
ZSCAN30 ZNF446
DDX60 EIF3E
HLA-DOA HLA-DMA
LRRC4C VEZT
LRRC4C DOLK
LRRC4C LRRC4C
LRRC4C GJB2
LRRC4C PGAP2
LRRC4C CLEC1A
LMAN1 TCTN2
CIITA CDK1
CIITA MAPK3
EMC2 IFIT3
EMC2 WNK1
C21orf91 CCDC85B
C21orf91 SCOC
HACD3 RAC1
HACD3 BZW2
HACD3 TMBIM4
HACD3 SERINC3
HACD3 CASP4
CASP6 LMNA
CASP6 NEDD4
CASP6 VIM
CASP6 NUCB2
CASP6 CASP10
CASP6 CFLAR
CASP6 LNX1
CASP6 PRKAA1
CASP6 NUAK1
CASP6 CASP6
CASP6 NUCB1
ERMP1 IER3IP1
ERMP1 SLC23A2
ERMP1 PDCD1LG2
ERMP1 KCNN3
FAM177A1 JAGN1
FAM177A1 DPM3
ADAM15 ITGB1
ADAM15 NCK1
ADAM15 RBPMS
ADAM15 SH3RF3
ADAM15 YES1
ADAM15 SH3GLB1
ADAM15 SORBS2
ADAM15 MAD2L2
ADAM15 NPHP1
MRPS21 MRPS31
MRPS21 MRPS18B
MRPS21 MOV10
MRPS21 MRPS2
MRPS21 MRPL50
MRPS21 MRPS11
MRPS21 MRPL22
MRPS21 MRPL17
MRPS21 MRPL51
MRPS21 MRPS18C
APBB2 APLP2
VEZT VEZT
CLEC3B PLAT
CLEC3B CLEC3B
HLX CALCOCO2
GAPDH MAP3K3
GAPDH SIAH1
GAPDH PLD2
GAPDH PRDX1
GAPDH GAPDH
GAPDH FN1
GAPDH RPS24
GAPDH S100A6
GAPDH RPS3A
GAPDH PXN
GAPDH YWHAE
GAPDH EIF3E
GAPDH RPS7
GAPDH GNAI2
GAPDH LAMA4
GAPDH MCC
GAPDH RPL7A
GAPDH DYNLL1
GAPDH MAP3K14
GAPDH ATN1
GAPDH ANXA2
GAPDH TNPO1
GAPDH RPS18
GAPDH CAMK1
GAPDH RACK1
GAPDH TXN
GAPDH VIM
GAPDH PTK2
GAPDH RPL7
GAPDH RPLP0
GAPDH OSMR
GAPDH PDCD6IP
N4BP2L2 PPIH
N4BP2L2 NAA38
DEDD CFLAR
DEDD DEDD
DEDD PAM
DEDD CASP10
DEDD APLP2
STK38L ARRB1
STK38L NUAK1
STK38L MOB2
STK38L STK38L
GHDC AAR2
ITFG1 RUVBL1
ITFG1 SERBP1
MAP1LC3B BNIP3
MAP1LC3B NEDD4
MAP1LC3B ATG4A
MAP1LC3B DNMT3B
MAP1LC3B TBC1D15
MAP1LC3B SEM1
MAP1LC3B NCOA7
MAP1LC3B TMOD3
MAP1LC3B RABGAP1
DHX58 IFI16
DHX58 STAU2
TCEA2 ZBTB8A
TCEA2 VIM
TCEA2 TRIM27
TCEA2 HIP1
TCEA2 AMOTL2
TCEA2 BTBD6
TCEA2 RBPMS
TCEA2 MEOX2
TCEA2 MCC
TCEA2 MDK
TCEA2 KCTD10
TCEA2 LIMS1
TCEA2 ZBTB22
GRB10 IGF1R
GRB10 KDR
GRB10 MAPK3
GRB10 NEDD4
GRB10 BCR
GRB10 YWHAE
GRB10 GRB10
GRB10 MAP3K14
GRB10 AKT3
SHANK3 PLCG1
SHANK3 RAC1
SHANK3 CRK
SHANK3 SPTAN1
SHANK3 NCK1
MGAT4B APPBP2
HLA-DPA1 CD74
HLA-DPA1 HLA-DPB1
HLA-DPA1 TMEM50A
PKN1 VIM
PKN1 TRIM27
PKN1 HAUS1
PKN1 KRT19
PKN1 USHBP1
PKN1 CCDC85B
PKN1 MAPK12
PKN1 ARHGAP26
PKN1 MARCKS
PKN1 PKN1
PKN1 PSMB4
COMMD4 COMMD8
CDK9 TP53
CDK9 MYC
CDK9 LMNA
CDK9 RACK1
CDK9 RUVBL1
CDK9 CDC37
CDK9 CDK9
CDK9 PCBP2
CDK9 AFF1
CDK9 ATP1A1
CDK9 ANXA2
CDK9 PLEC
CDK9 PPP5C
CDK9 SERPINH1
CDK9 MYH10
CDK9 ABCF2
CDK9 VIM
CDK9 SMAD1
CDK9 STMN1
CDK9 NOTCH1
CDK9 IL6ST
DEAF1 CDC37
TRIM3 ACTN4
TRIM3 LNX1
TRIM3 TEAD2
TRIM3 TRIM3
TRIM3 TEAD1
USP25 SUMO1
USP25 MYO6
USP25 NEDD8
USP25 KLHL9
USP25 KCTD10
USP25 USP25
USP25 ZNF426
USP25 MEF2C
USP25 LYZ
USP25 PUS10
EPHX1 TRIM27
HOXD8 BAIAP2
SYT15 ATP6V0E1
CASP4 SMC3
CASP4 CASP1
CASP4 CASP10
CASP4 NOD1
CASP4 UFL1
CASP4 EIF2S3
CASP4 CASP4
S100A10 ANXA2
S100A10 AHNAK
S100A10 S100A10
NAA20 IKBKB
NAA20 NAA20
ZNF155 MDFI
ZC2HC1A YES1
C2CD5 FIBP
GSTK1 PDCD6IP
GSTK1 PTPRK
GSTK1 SLC3A2
GSTK1 RPS6KA3
GSTK1 UFL1
GSTK1 TMCO1
GSTK1 EHD4
GSTK1 GSTK1
POLE2 TRIM27
POLE2 SORBS3
POLE2 POLE4
ITGB1 PTK2
ITGB1 IGF1R
ITGB1 RACK1
ITGB1 PXN
ITGB1 ITGB1BP1
ITGB1 CD81
ITGB1 CD63
ITGB1 FN1
ITGB1 ANGPT2
ITGB1 PRKCE
ITGB1 CSF2RB
ITGB1 TGM2
ITGB1 ACTN4
ITGB1 HSPG2
ITGB1 RGS12
ITGB1 VCAM1
ITGB1 ITGA10
ITGB1 JAM2
ITGB1 SLC3A2
ITGB1 ITGA2
ITGB1 CLDN11
ITGB1 FLT4
ITGB1 CCN1
ITGB1 COL18A1
ITGB1 GULP1
ITGB1 RABGAP1
ITGB1 PECAM1
ITGB1 TNS2
ITGB1 ITGA1
ITGB1 IGFBP2
ITGB1 ITGB1
FLT1 PLCG1
FLT1 PTK2
FLT1 SHC1
FLT1 KDR
FLT1 NEDD4
FLT1 CRK
FLT1 NCK1
FLT1 SHC2
FLT1 YES1
FLT1 FLT1
FLT1 NRP1
ERG ETS2
ERG RPLP0
ERG LANCL1
ERG XRN2
ERG FLI1
ERG ERG
CDC27 CDK1
CDC27 ANAPC10
CDC27 CDC16
CDC27 CDC27
CDC27 NCK1
CDC27 PPP5C
CDC27 MAD2L2
RPS7 TP53
RPS7 ANXA2
RPS7 RACK1
RPS7 RPL28
RPS7 RPL3
RPS7 RPL34
RPS7 RPL5
RPS7 RPS14
RPS7 RPL23
RPS7 RPS3A
RPS7 RPL7
RPS7 RPS3
RPS7 RPS6
RPS7 RPL10
RPS7 RPL14
RPS7 RPS2
RPS7 RPS15A
RPS7 RPS23
RPS7 RPS24
RPS7 RPS18
RPS7 ATP5F1C
RPS7 RPL29
RPS7 YWHAH
RPS7 RPL10A
RPS7 VIM
RPS7 SLC25A3
RPS7 SF3B6
RPS7 RPL26
RPS7 RPL35A
RPS7 RPL24
RPS7 NEDD8
RPS7 MOV10
RPS7 RPL7A
RPS7 SUMO3
RPS7 GNAI2
RPS7 MRPS2
RPS7 RPLP0
RPS7 EIF3E
RPS7 PCBP2
RPS7 TNPO1
RPS7 PAK1IP1
RPS7 EIF2A
RPS7 MCF2L
RPS7 BRIX1
RPS7 RPS27A
RPS14 RPL28
RPS14 RPL3
RPS14 RPL34
RPS14 YWHAH
RPS14 RPL5
RPS14 RPL24
RPS14 RPL7A
RPS14 RPL10A
RPS14 TAF9
RPS14 RPL7
RPS14 RPS15A
RPS14 RPS23
RPS14 RPS24
RPS14 RPS2
RPS14 RPS6
RPS14 RPL23
RPS14 RPS3
RPS14 RPLP0
RPS14 RPS3A
RPS14 RPS18
RPS14 RPL10
RPS14 RPL29
RPS14 MCC
RPS14 RPL26
RPS14 RPL35A
RPS14 BRIX1
RPS14 RPL14
RPS14 RPS27A
RPS14 NEDD8
RPS14 HLA-B
RPS14 SUMO3
RPS14 EIF2A
RPL29 BLMH
RPL29 RPL28
RPL29 RPL3
RPL29 RPL34
RPL29 YWHAH
RPL29 MCF2L
RPL29 ATP5F1C
RPL29 RPL5
RPL29 RPL24
RPL29 RPL7A
RPL29 RPL10A
RPL29 RPS3A
RPL29 RPS2
RPL29 RPS23
RPL29 RPLP0
RPL29 RPL7
RPL29 RPS3
RPL29 SUMO3
RPL29 MOV10
RPL29 RPS6
RPL29 RPS15A
RPL29 RPL23
RPL29 RPL14
RPL29 RPL26
RPL29 RPS24
RPL29 NEDD8
RPL29 RPL35A
RPL29 RPL10
RPL29 BRIX1
RPL29 SYBU
RPL29 PCBP2
RPL29 SF3B6
RPL29 MRPS2
RPL29 SLC25A3
RPL29 RPS18
RPL29 PAK1IP1
RPL29 TIMP2
RPL29 HLA-B
RPL29 RPS27A
RPL29 EIF2A
TNFRSF10B TP53
TNFRSF10B TNFRSF1A
TNFRSF10B MUC1
TNFRSF10B CASP10
TNFRSF10B CFLAR
TNFRSF10B TNFRSF10A
TNFRSF10B TNFRSF10D
TNFRSF10B ASPH
C8orf48 CARD10
C8orf48 TRIM27
C8orf48 MDFI
C8orf48 CCDC85B
C8orf48 MCC
PRDX3 IKBKB
PRDX3 EHHADH
PRDX3 PRDX2
PRDX3 MAP3K13
PRDX3 PRDX3
RASA4 OVGP1
RASA4 CRAMP1
CSTF1 CSTF1
TFPT CDK1
TFPT RUVBL1
TFPT HAUS1
TFPT KRT19
TFPT TFPT
TFPT TPM1
ARHGAP31 RAC1
BMPR2 ARRB1
BMPR2 BMP4
BMPR2 BMP6
BMPR2 C4BPA
BMPR2 BMPR2
ABCB1 CAV1
ABCB1 PRKCE
ABCB1 RNF2
ABCB1 LAPTM4B
ABCB1 PRKCH
NPHP3 NPHP1
NPHP3 NPHP3
TAP1 HLA-A
TAP1 MDFI
TAP1 PSMB9
TAP1 PSMB8
TAP1 TAP2
TAP1 HLA-B
TAP1 HLA-F
TAP1 TMEM14B
TMEM14B JAGN1
TMEM14B ARL6IP1
TMEM14B CYB5R3
TMEM14B RABAC1
TMEM14B MEOX2
TMEM14B ZDHHC24
TMEM14B VAMP5
TMEM14B STOM
TMEM14B AGR3
TMEM14B IFITM3
TMEM14B SFXN3
TMEM14B PMP22
TMEM14B UBXN8
TMEM14B CNIH4
TMEM14B GDAP1
TMEM14B THBD
TMEM14B LRCH1
TMEM14B TIMMDC1
TMEM14B AGPAT4
TMEM14B TMEM14A
TMEM14B PLLP
TMEM14B IER3IP1
TMEM14B TMEM60
TMEM14B TMEM14B
TMEM14B EI24
TMEM14B SCN3B
TMEM14B SMAGP
TMEM14B NINJ2
TMEM14B ARV1
TMEM14B TMEM187
TMEM14B TMIE
TMEM14B TMEM50A
TMEM14B TMEM121
TMEM14B TMEM220
TMEM14B SCAMP5
TMEM14B SLC48A1
TMEM14B GIMAP1
TMEM14B SLC35F6
TMEM14B PRAF2
CTTN CDK1
CTTN ASAP1
CTTN ARRB1
CTTN MAPK3
CTTN MYLK
CTTN CD2AP
CTTN PXN
CTTN CDC37
CTTN TJP1
CTTN CTTN
CTTN HIP1R
CTTN NHSL2
ASS1 MYC
ASS1 AKTIP
ASS1 ASS1
NLRP1 CASP1
NLRP1 BCL2L1
NLRP1 NOD1
NLRP1 NLRP1
A4GALT TFAP4
KIF9 ZBTB8A
KIF9 VIM
KIF9 TRIM27
KIF9 AMOTL2
KIF9 PPP1R13B
KIF9 ATP5IF1
KIF9 INKA1
KIF9 ZNF566
PGRMC1 CAMLG
PGRMC1 MPG
PGRMC1 ITGB1BP1
PGRMC1 MCC
PGRMC1 TIMP2
PGRMC1 HLA-B
PDIA5 MDFI
LAMTOR1 LAMTOR2
RPS3 TP53
RPS3 SUMO1
RPS3 MAPK3
RPS3 TNFRSF1A
RPS3 RPL28
RPS3 RPL3
RPS3 RPL34
RPS3 YWHAH
RPS3 MCF2L
RPS3 ATP5F1C
RPS3 ATP1A1
RPS3 RPL5
RPS3 RPL24
RPS3 RPL7A
RPS3 RPL10A
RPS3 RPS3A
RPS3 RPS2
RPS3 RPS23
RPS3 RPLP0
RPS3 RPL7
RPS3 RPL23
RPS3 RPL14
RPS3 RPS15A
RPS3 RPS24
RPS3 RPS6
RPS3 RPS18
RPS3 RPL26
RPS3 RPL10
RPS3 MAP3K14
RPS3 SLC25A3
RPS3 SF3B6
RPS3 RPL35A
RPS3 PCBP2
RPS3 MOV10
RPS3 PAK1IP1
RPS3 MRPS2
RPS3 SUMO3
RPS3 EIF2A
RPS3 RPS27A
RPS3 NEDD8
MED4 HAUS1
MED4 USHBP1
MED4 MED10
MED4 MED31
MED4 MED30
MED4 MED18
MED4 ODF2
MED4 PRKCH
MED4 FAM13C
MED4 TNFAIP8L1
HERC2 TP53
HERC2 RPA3
HERC2 EIF3E
HERC2 HERC2
HERC2 HLA-A
HECW2 SMAD1
ARV1 MUC1
ARV1 SCN3B
LEF1-AS1 NLK
CACHD1 RAC1
HOXB2 RUNX1T1
DDAH2 FANCL
IFIT1 IFIT3
IFIT1 EIF3E
IFIT1 IFIT2
LANCL1 RAB11A
LANCL1 STOM
METTL5 TRMT112
REEP4 TMEM128
REEP4 BCL2L1
REEP4 CYB5R3
REEP4 IFITM3
REEP4 SFXN3
REEP4 VAMP4
REEP4 PMP22
REEP4 HSD3B7
REEP4 TMEM60
REEP4 AGPAT4
REEP4 RTP4
REEP4 TMEM18
REEP4 SMAGP
REEP4 TMEM50A
REEP4 TMEM121
REEP4 SELENOM
REEP4 GIMAP1
REEP4 PRAF2
HMGN5 CDK1
MRPS18B MRPS31
MRPS18B TMEM128
MRPS18B RPS6
MRPS18B MRPL50
MRPS18B MRPL22
MRPS18B MRPL51
MRPS18B MRPS11
MRPS18B MRPS18C
MRPS18B MRPL17
MRPS18B MRPS2
MRPS18B CD81
MRPS18B SLC35A1
MRPS18B CLEC1A
MEF2C MAPK11
MEF2C HDAC7
MEF2C CDK1
MEF2C NOTCH1
MEF2C MAPK3
MEF2C TAF1
MEF2C SPTBN1
MEF2C TJP1
MEF2C MAPK12
MEF2C CALCOCO2
MEF2C LAMA4
MEF2C VGLL4
MEF2C TEAD1
MEF2C SPARC
MEF2C MEF2C
ZNRF3 RSPO3
OAZ2 MYC
CCDC121 USHBP1
LLGL1 MYH10
SNAI1 TP53
SNAI1 NOTCH1
SNAI1 COPS2
SNAI1 CTDSP1
SNAI1 RNF2
SNAI1 LATS2
SNAI1 TRIM27
SNAI1 CTDSP2
CACTIN SNRPD1
CACTIN PPIE
CACTIN BUD31
CACTIN SNRPF
CACTIN SNRNP40
CACTIN MOV10
CACTIN SNRPE
CACTIN SNRPC
CACTIN LSM2
CACTIN LSM3
CACTIN SF3B6
CACTIN RBM17
CACTIN CIRBP
CACTIN PPIH
CACTIN CFAP20
HLA-B MCM3
HLA-B PPIB
HLA-B CRK
HLA-B ANXA2
HLA-B PDCD6IP
HLA-B SNX3
HLA-B RPL3
HLA-B SMC3
HLA-B TPT1
HLA-B RUVBL1
HLA-B BTF3
HLA-B HLA-A
HLA-B RPL24
HLA-B CD81
HLA-B HPRT1
HLA-B DYNLL1
HLA-B TSN
HLA-B FSCN1
HLA-B STMN1
HLA-B PSMB4
HLA-B NASP
HLA-B DAD1
HLA-B UQCRC2
HLA-B TAGLN2
HLA-B CSF1
HLA-B DYNLRB1
HLA-B HLA-C
HLA-B EIF2S3
HLA-B TAP2
HLA-B ESD
HLA-B TRMT112
HLA-B SEC11A
HLA-B SBDS
HLA-B HLA-B
VIM MAP3K3
VIM CDK1
VIM PTK2
VIM ARRB1
VIM ANXA2
VIM RACK1
VIM FABP4
VIM VIM
VIM PLEC
VIM RABAC1
VIM RPS24
VIM RPS18
VIM SERBP1
VIM PDLIM1
VIM SPTAN1
VIM ATN1
VIM PECAM1
VIM GNAI2
VIM RPL7A
VIM RERE
VIM CASP7
VIM TXN
VIM DYNLL1
VIM PRKCH
VIM YWHAE
VIM BFSP1
VIM RPLP0
VIM TNPO1
VIM GOPC
VIM PRKCE
VIM TRIOBP
VIM EIF3E
VIM TJP1
VIM BHLHE40
VIM RPS3A
VIM SUMO3
VIM RPL7
VIM RIPK3
VIM ARMC7
ALDH2 ITGB3BP
ALDH2 LDHA
ALDH2 ALDH6A1
ALDH2 MAOB
ALDH2 SLC35F6
ALDH2 GRHPR
ALDH2 AOC3
ALDH2 ALDH2
ALDH2 MAOA
KIF13A NCK1
PLPP6 MUC1
PLPP6 IL13RA2
PLPP6 BNIP3
PLPP6 RNF170
PLPP6 TNFRSF10D
PLPP6 SMAGP
PLPP6 FAM174A
PLPP6 TMIE
CTSF CD74
CLU CLU
CLU TGFBR2
CLU CBY1
CLU ATP7B
CLU BCL2L1
CLU WNK1
CLU C7
SLC23A2 JAGN1
SLC23A2 TMEM60
PTK2 TP53
PTK2 PLCG1
PTK2 BCAR1
PTK2 CRK
PTK2 PXN
PTK2 NCK1
PTK2 YES1
PTK2 PTK2
PTK2 ASAP1
PTK2 PIK3R3
PTK2 NASP
PTK2 SHC1
PTK2 TNFRSF1A
PTK2 IGF1R
PTK2 RAC1
PTK2 ARHGAP26
PTK2 DST
PTK2 NEDD8
PTK2 FLT4
PTK2 SOCS2
PTK2 CD79B
PTK2 SELENOP
PTK2 EPHA2
PTK2 MYCN
PTK2 LDB2
PTK2 RHOU
LSM3 XRN2
LSM3 SNRPD1
LSM3 PPIE
LSM3 SNRPF
LSM3 SNRNP40
LSM3 SNRPE
LSM3 LSM2
LSM3 TRAPPC2B
LSM3 LSM5
STARD3 RNF170
AFF1 SIAH1
AFF1 SMAD9
AFF1 AFF1
AFF1 NT5E
FABP4 SNCG
CYB5R3 PRKAB1
CYB5R3 CYB5A
CYB5R3 CYB5R3
CYB5R3 TMEM60
CYB5R3 STOM
CYB5R3 VAMP5
CYB5R3 MFSD6
CYB5R3 WFDC2
CYB5R3 VAMP4
CYB5R3 TMEM115
ANKRD29 GTF2H5
TNFRSF10A OTUD7B
TNFRSF10A CASP10
TNFRSF10A CFLAR
TNFRSF10A BCL10
TNFRSF10A TNFRSF10A
TNFRSF10A TNFRSF10D
CHMP5 APPBP2
CHMP5 CHMP5
CHMP5 CHMP2A
CHMP5 CHMP3
ZNF32 CARD10
TCEAL9 KDELR1
SMAD9 FN1
SMAD9 PIR
SMAD9 SPTBN1
SMAD9 FLI1
SMAD9 DST
SMAD9 LRP5
SMAD9 TINAGL1
SMAD9 SMAD9
SMAD9 DSTN
SMAD9 PLEC
SMAD9 CPXM2
SMAD9 EIF3E
SMAD9 PRKD2
EBF1 EBF1
HLA-DRA CD74
HLA-DRA CD63
HLA-DRA HLA-DRB1
HLA-DRA HLA-DMA
LPCAT1 SOCS6
HEXA CRK
HEXA GNS
CFH HIP1
CFH CFI
NDUFB5 UQCRC2
NDUFB5 NDUFS4
NDUFB5 NDUFS3
NDUFB5 NDUFB10
NDUFB5 NDUFA12
NDUFB5 NDUFA8
NDUFB5 NDUFC2
SUMO1 TP53
SUMO1 TNFRSF1A
SUMO1 DNMT3B
SUMO1 MX1
SUMO1 ZBTB26
SUMO1 ZMYND11
SUMO1 TRIM24
SUMO1 HIPK3
SUMO1 CD40
SUMO1 SUMO1
SUMO1 MUL1
SUMO1 STOM
SUMO1 SPTBN1
SUMO1 BTBD3
SUMO1 TMIE
FSTL1 APPBP2
FSTL1 TGFBR2
FSTL1 CD14
FSTL1 BMP4
NUCB2 CASP7
NUCB2 ASPH
CDK1 TP53
CDK1 MYC
CDK1 UNG
CDK1 RPA3
CDK1 CCND3
CDK1 BCL2L1
CDK1 DAB2
CDK1 AAR2
CDK1 CDC37
CDK1 CDK1
CDK1 EEF2K
CDK1 LDHA
CDK1 ITPR1
CDK1 STMN1
CDK1 PTCH1
CDK1 PRDX1
CDK1 APLP2
CDK1 DUT
CDK1 CDC16
CDK1 TGFBR2
CDK1 CALD1
CDK1 ETS2
CDK1 FOXO1
CDK1 PIK3C2A
CDK1 CARHSP1
CDK1 MPLKIP
CDK1 PLEC
CDK1 LMNA
CDK1 AHNAK
CDK1 HSPA2
CDK1 KIF22
MGST2 VAMP3
MGST2 GIMAP5
MGST2 MGST2
MGST2 SKOR1
MGST2 CLEC14A
SOCS2 IGF1R
SOCS2 COPS2
SOCS2 EPHA2
SOCS2 CRK
SOCS2 SHROOM1
SOCS2 YES1
MUL1 TP53
MUL1 APPBP2
MUL1 UBE2W
MUL1 RPS27A
RPS3A TP53
RPS3A RAC1
RPS3A ARRB1
RPS3A ANXA2
RPS3A RACK1
RPS3A RPL28
RPS3A RPL3
RPS3A RPL34
RPS3A MCF2L
RPS3A EIF3E
RPS3A ATP5F1C
RPS3A RPL5
RPS3A RPL24
RPS3A RPL7A
RPS3A RPL10A
RPS3A RPL23
RPS3A RPL7
RPS3A RPS6
RPS3A RPLP0
RPS3A RPL14
RPS3A RPS15A
RPS3A RPS23
RPS3A RPS24
RPS3A RPS2
RPS3A RPL10
RPS3A RPS18
RPS3A MCC
RPS3A MAP3K14
RPS3A SLC25A3
RPS3A SF3B6
RPS3A RPL26
RPS3A RPL35A
RPS3A PCBP2
RPS3A MOV10
RPS3A BRIX1
RPS3A CCDC50
RPS3A PAK1IP1
RPS3A CHN1
RPS3A RPS27A
RPS3A MRPS2
RPS3A EDEM2
RPS3A RECQL
RPS3A TNPO1
RPS3A GNAI2
HLA-A PRKCE
HLA-A PRKCH
HLA-A HLA-C
HLA-A CD81
HLA-A TAP2
HLA-A HLA-A
EPHA2 SHC1
EPHA2 EPHA2
EPHA2 TIAM1
EPHA2 TNFAIP1
EPHA2 EFNA1
NPR1 PDE10A
NPR1 NPR1
NPR1 PDE2A
ARHGEF28 YWHAE
ARHGEF28 YWHAH
GNAZ PRKCE
GNAZ NUCB1
GNAZ PRKCH
GNAZ GNAZ
PTPN5 MAPK3
PTPN5 ATP5PO
ROBO1 MC1R
CX3CL1 TP53
CX3CL1 CX3CL1
SUV39H1 SETD7
SUV39H1 SMAD1
SUV39H1 MECOM
SUV39H1 DNMT3B
PRR5L MAD2L2
PAFAH1B2 PRKAB1
PAFAH1B2 RPLP0
PAFAH1B2 MPG
PAFAH1B2 MCC
PXN IGF1R
PXN ASAP1
PXN MAPK3
PXN BCR
PXN BCAR1
PXN CRK
PXN ASAP2
PXN PTPRK
PXN PXN
PXN TGM2
PXN PTPRB
PXN NCK1
PXN TUBA1B
PXN PARVA
PXN YES1
PXN DPY30
GNA14 DNAL4
MRE11 MRE11
MRE11 DYNLL1
MRE11 TJP1
ENAH RAC1
ENAH BAIAP2
ENAH RAPH1
ENAH ENAH
MYL12A MAP3K3
MYL12A TNFRSF1A
MYL12A MYH9
MYL12A PRKAB1
MYL12A RIPK3
MYL12A CDC42BPA
MYL12A MCC
NOD1 CASP1
NOD1 CFLAR
NOD1 NOD1
NOD1 CARD6
NR2F6 NR2F6
CHMP2A CHMP3
CHMP2A CHMP2A
MDK ACTG1
MDK PTPRB
MDK RBFA
MDK MDK
CD14 TLR4
PRKAR1B PIK3R3
PRKAR1B FCHSD2
PRKAR1B WNK1
PRKAR1B DACH1
PRKAR1B CDC37
PRKAR1B ANKS1A
PRKAR1B RUNX1T1
PRKAR1B AKAP1
PRKAR1B PRKAR1B
PRKAR1B LNX1
PRKAR1B LENG1
PRKAR1B MYO15B
PRKAR1B POLE4
PRKAR1B COX5B
PRKAR1B UACA
MYL6B TP53
MYL6B RIPK3
CCN2 FN1
CCN2 ACTG1
CCN2 HSPG2
FAM221A ANKS1A
FAM221A SUMO3
FAM221A MEOX2
FAM221A CDPF1
PALMD ABLIM3
NARF LMNA
NARF LEF1
MRPS2 MRPS31
MRPS2 RPL28
MRPS2 ATP5F1C
MRPS2 RPL24
MRPS2 RPS2
MRPS2 RPS23
MRPS2 RPL7
MRPS2 RPS6
MRPS2 RPS15A
MRPS2 RPL23
MRPS2 RPL14
MRPS2 RPL26
MRPS2 RPL35A
MRPS2 RPL10
MRPS2 SF3B6
MRPS2 MRPL50
MRPS2 SLC25A3
MRPS2 MRPL22
MRPS2 MRPL51
MRPS2 RPS18
MRPS2 MRPS11
MRPS2 MRPS18C
MRPS2 MRPL17
CPT1A AGPAT5
CPT1A AGPAT4
ATP6AP2 CCDC115
ATP6AP2 TIMMDC1
ATP6AP2 VAMP5
ATP6AP2 PMP22
ATP6AP2 PTTG1IP
PPFIBP1 PTPRM
PPFIBP1 PPFIBP1
PPFIBP1 COMMD7
ZNF837 ZBTB8A
ZNF837 CARD10
ZNF837 TNS2
ZNF837 CDC37
ZNF837 MDFI
ZNF837 SPRY1
ZNF837 ZSCAN21
ZNF837 MYO15B
ZNF837 ZNF792
ZNF837 ZNF524
ZNF837 ZNF835
ZNF837 ZNF837
PRDX2 TXN
PRDX2 PRDX1
PRDX2 CDC37
PRDX2 PRDX6
PRDX2 EHHADH
PRDX2 DPYSL2
PRDX2 EXOC6
PRDX2 LAP3
PRDX2 PRDX2
BAG5 MAP3K3
BAG5 TP53
BAG5 TRIM27
BAG5 BAG5
HOXA5 SMAD1
HOXA5 FOXO1
HOXA5 PBX1
ADGRL1 PLCG1
ADGRL1 PSMA3
ADGRL1 ANKS1A
ZNF626 ID3
MAPK12 TP53
MAPK12 SIAH1
MAPK12 CCND3
MAPK12 MYLK
MAPK12 STMN1
MAPK12 MC1R
MAPK12 MAPK12
MAPK12 LIFR
MAPK12 EEF2K
TMCO1 TMBIM4
NYAP1 NCKAP1
TEK CAV1
TEK SHC1
TEK PTPRK
TEK PTPRB
TEK ANGPT2
TEK TEK
FLI1 SIAH1
FLI1 SNRPC
ASB9 CRK
BZW2 IKBKB
PPIH MYC
PPIH PPIE
PPIH BUD31
PPIH SNRNP40
PPIH MOV10
PPIH LNX1
PPIH SNRPC
PPIH LSM2
PPIH BPIFA1
PPIH SF3B6
PPIH RBM17
PPIH CIRBP
PPIH CFAP20
MED30 MED10
MED30 MED31
MED30 MED18
EPHA4 EFNB2
EPHA4 ARHGEF15
EPHA4 EFNA1
EPHA4 EPHA4
CCN1 MYC
SCARA3 SYNGR2
TRAM1L1 MUC1
TRAM1L1 CD99L2
TRAM1L1 CYBC1
TRAM1L1 CLEC1A
BCAR1 CD2AP
BCAR1 CRK
BCAR1 NPHP1
BCAR1 NCK1
BCAR1 YWHAH
BCAR1 SH2D3C
BCAR1 ANKS1A
BCAR1 YES1
SAP30 TAF1
SAP30 ID3
SAP30 TAF9
SAP30 TAF12
SAP30 FOXK1
LFNG NOTCH1
VWCE MEOX2
BFSP1 USHBP1
BFSP1 BFSP1
RGS12 BCR
RGS12 GNAI1
RGS12 PLCB3
RGS12 PLCB1
RGS12 GNAI2
RGS12 RGS12
RASIP1 RRAS
NPHP1 ASAP1
NPHP1 NPHP1
OSMR IL6ST
NYNRIN RBPMS
CADPS2 UBE2W
NREP PRKCE
DAD1 TUSC3
CFAP20 PPIE
CFAP20 BUD31
CFAP20 SNRNP40
CFAP20 MOV10
CFAP20 SNRPC
CFAP20 LSM2
CFAP20 SF3B6
CFAP20 RBM17
CFAP20 CIRBP
CFAP20 ARL2BP
ZNF114 SUFU
ZNF114 MYO15B
ZNF114 ZNF114
PROS1 C4BPA
POMK IER3IP1
KCTD3 ARRB1
ERICH4 PPP2R5A
SETD7 TP53
SETD7 DNMT3B
SETD7 SETD7
ODF2 MEOX2
CPE MED31
CPE PRKAA1
CPE NTS
ITGA2 HSPG2
ITGA2 ITGA2
IL1R1 PRKCE
IL1R1 MAP3K14
IL1R1 PRKCH
IL1R1 SIGIRR
GIMAP5 JAGN1
GIMAP5 STOM
GIMAP5 EMP1
GIMAP5 SCN3B
GIMAP5 TSPAN18
GIMAP5 TM4SF18
GIMAP5 FAM174A
CCDC106 TP53
CCDC106 SRGN
SLC1A1 SLC35A1
TTC19 LDB2
COL18A1 KDR
COL18A1 TGM2
COL18A1 FBLN2
COL18A1 TECPR1
GATA2 TAL1
GATA2 SELP
GATA2 PSMA3
GATA2 MDFI
GATA2 RBPMS
KCTD10 TNFAIP1
KCTD10 KCTD10
TXNDC15 ASPH
FLT4 SHC1
FLT4 KDR
FLT4 FLT4
FAM13C MEOX2
FAM13C CCDC85B
FAM13C FAM13C
ZMYND11 ETS2
ZMYND11 LTBR
ZMYND11 ZMYND11
ZMYND11 DYNLL1
HACE1 RAC1
HACE1 HACE1
HACE1 PLXNA2
MCF2L RAC1
MCF2L RPL28
MCF2L RABAC1
MCF2L RPS2
MCF2L SLC25A3
MCF2L RPL10
MCF2L RPL26
MCF2L RPL24
MCF2L PCBP2
MCF2L MOV10
MCF2L RPL23
MCF2L RPL7A
MCF2L RPS6
MCF2L RPL7
MCF2L RPLP0
MCF2L RPL14
MCF2L PAK1IP1
MCF2L RPS15A
SCARB1 APOE
CHN1 RAC1
KCNB1 KCNB1
CAV1 RAC1
CAV1 PLD2
CAV1 ID1
CAV1 SCP2
CAV1 GJA1
CAV1 LRP6
CAV1 PTGIS
CAV1 YES1
CAV1 MALL
CAV1 CAV1
CAV1 MAPK3
CAV1 KDR
CAV1 MYRIP
CAV1 CD40
CAV1 GJB2
CAV1 NEDD8
CAV1 GRK5
CAV1 AKAP1
CAV1 NOSTRIN
CAV1 GNAI2
SF3B6 PRKAB1
SF3B6 RPL28
SF3B6 ATP5F1C
SF3B6 RPL24
SF3B6 RPS2
SF3B6 RPS23
SF3B6 RPL7
SF3B6 SNRPD1
SF3B6 PPIE
SF3B6 BUD31
SF3B6 SNRPF
SF3B6 SNRNP40
SF3B6 MOV10
SF3B6 RPS6
SF3B6 RPS15A
SF3B6 RPL23
SF3B6 RPL14
SF3B6 SNRPE
SF3B6 RPL26
SF3B6 SNRPC
SF3B6 RPL35A
SF3B6 RPL10
SF3B6 LSM2
SF3B6 CIRBP
SF3B6 MCC
SF3B6 SLC25A3
SF3B6 SF3B6
SF3B6 RPS18
SF3B6 SNRNP48
SF3B6 ZCRB1
SF3B6 RBM17
ARAP3 CD2AP
RGL2 RAC1
LRP6 FZD8
LRP6 LRP6
KSR1 YWHAH
RPLP0 TP53
RPLP0 ANXA2
RPLP0 RACK1
RPLP0 RPL28
RPLP0 RPL3
RPLP0 RPL34
RPLP0 EIF3E
RPLP0 RPL5
RPLP0 RPL24
RPLP0 RPL7A
RPLP0 RPL10A
RPLP0 RPS2
RPLP0 RPS23
RPLP0 RPL23
RPLP0 RPL7
RPLP0 RPS6
RPLP0 RPL10
RPLP0 RPL14
RPLP0 RPS15A
RPLP0 RPS24
RPLP0 SLC25A3
RPLP0 RPL26
RPLP0 RPL35A
RPLP0 PCBP2
RPLP0 MOV10
RPLP0 RPS18
RPLP0 BRIX1
RPLP0 TNPO1
RPLP0 RPS27A
RPLP0 PAK1IP1
RPLP0 GNAI2
COPS2 TP53
COPS2 DDB2
COPS2 COPS4
COPS2 NEDD8
COPS2 SENP8
COPS2 COPS2
COPS2 ZNF446
CDC42BPB RPL3
CDC42BPB LURAP1
CDC42BPB BRIX1
NAT14 RABAC1
NUAK1 TP53
NUAK1 PRKAB1
NUAK1 YWHAE
NUAK1 CDC37
NUAK1 PRKAA1
NUAK1 AKT3
NUAK1 NUAK1
EMID1 AKTIP
EMID1 EMID1
MAST4 SMAD1
SNRPE YWHAH
SNRPE SNRPD1
SNRPE GEMIN6
SNRPE PPIE
SNRPE SNRPF
SNRPE SNRNP40
SNRPE LSM2
SNRPE RBM17
SNRPE SNRNP48
SNRPE ZCRB1
SNRPE SNRPE
SNRPE LSM5
DDB2 TP53
DDB2 COPS4
DDB2 NR5A2
DDB2 SUMO3
RAB11FIP5 ARRB1
RAB11FIP5 RAB11A
RAB11FIP5 RAB11FIP5
MCM3 CDC45
MCM3 MCC
MCM3 HLA-C
MCM3 DAPK1
MCM3 HAUS1
MCM3 SNCG
GJB2 TIMMDC1
GJB2 APLNR
GJB2 MFSD6
GJB2 TM2D2
GPN1 POLR2G
NAPRT RBPMS
MEGF6 ATN1
DNAL4 DYNLL1
DNAL4 DNAL4
RSAD2 APOC1
RPS24 TP53
RPS24 ANXA2
RPS24 RACK1
RPS24 RPL28
RPS24 RPL3
RPS24 RPL34
RPS24 EIF3E
RPS24 RPL5
RPS24 RPL24
RPS24 RPL7A
RPS24 RPL10A
RPS24 RPS2
RPS24 RPS23
RPS24 RPL7
RPS24 GNAI2
RPS24 TAF9
RPS24 RPS6
RPS24 RPS15A
RPS24 RPL23
RPS24 RPL14
RPS24 RPL26
RPS24 RPL10
RPS24 BRIX1
RPS24 RPS27A
RPS24 TNPO1
RPS24 MAP3K14
RPS24 RPS18
RPS24 RPL35A
SNCG MAPK3
SNCG DYNLL1
SNCG SLC6A4
SNCG TIMP2
SNCG GRK5
HAUS1 IFIT3
HAUS1 LDOC1
HAUS1 TRIM27
HAUS1 USHBP1
HAUS1 KRT19
HAUS1 HAUS1
HAUS1 LURAP1
HAUS1 TXN2
GGACT LDB2
ZSCAN21 ZNF446
ZSCAN21 CAVIN1
ZSCAN21 ZSCAN23
SGSM1 CETN3
SSB PRKAB1
SSB MAP3K14
SSB SSB
TRIM24 TP53
TRIM24 TRIM24
TRIM24 TAF1C
ALDH7A1 AOC3
ALDH7A1 ALDH6A1
ALDH7A1 GRHPR
ALDH7A1 MAOB
ALDH7A1 LDHA
ALDH7A1 MAOA
ALDH7A1 ALDH7A1
TIMMDC1 AGR3
TIMMDC1 APOL3
TIMMDC1 ARL6IP6
TIMMDC1 SCAMP5
TIMMDC1 SLC35F6
SNX8 NCK1
SNX8 ARL6IP1
SNX8 RABAC1
CRK IGF1R
CRK ASAP1
CRK SHC1
CRK KDR
CRK TAL1
CRK RRAS
CRK BCR
CRK PIK3R3
CRK ASAP3
CRK PLSCR1
CRK NCK1
CRK SHB
CRK AGPAT4
CRK PRX
CRK SNX3
CRK PHACTR2
CRK GABBR1
CRK KIF22
CRK ASAP2
CRK RAG1
LOXL2 EGFL7
MRPL22 MRPS31
MRPL22 MRPL50
MRPL22 MRPS11
MRPL22 MRPL51
MRPL22 MRPL17
MRPL22 MRPS18C
DOLK APPBP2
DOLK ARL6IP1
NMI MYC
NMI NMI
NMI SFR1
NMI MYCN
NMI CNKSR3
IER3IP1 JAGN1
IER3IP1 TMEM128
IER3IP1 DPM3
IER3IP1 SCN3B
IER3IP1 TM4SF18
IER3IP1 TMEM14A
WNK1 MAP3K3
WNK1 ARRB1
WNK1 MYH9
WNK1 ACTN4
WNK1 YWHAE
WNK1 KLHL3
WNK1 RPL5
WNK1 RPL26
WNK1 MYH10
WNK1 KRT19
WNK1 HLA-C
WNK1 WNK1
WNK1 ABHD17A
WNK1 RSF1
WNK1 AKT3
WNK1 DNAJC14
WNK1 NCK1
LENG1 LDOC1
LENG1 CARD10
LENG1 TRIM27
LENG1 KLF10
LENG1 KRT19
LENG1 USHBP1
LENG1 CALCOCO2
LRCH1 TMEM14A
MYL9 TP53
MYL9 MYH9
MYL9 TXN2
MYL9 MYLK
MYL9 CDC42BPA
MYL9 CAMK1
GIPC2 ZBTB26
GIPC2 GIPC2
HIP1R TRIM27
HIP1R HIP1
HIP1R DYNLL1
HIP1R HIP1R
ALS2CL EEF1AKMT3
RILPL1 APPBP2
HPF1 ITGB3BP
FOSL2 GOPC
FOSL2 TPT1
FOSL2 CEBPG
FOSL2 TEF
FOSL2 MEOX2
FOSL2 POLR2G
PLSCR4 RUVBL1
PLSCR4 PLSCR1
PLSCR4 MDFI
PLSCR4 RBPMS
PLSCR4 ACTR6
PLSCR4 RPS27A
PLSCR4 ABHD17A
PLSCR4 TSPAN4
HDAC7 YWHAE
HDAC7 CALCOCO2
HDAC7 ACTN4
HDAC7 YWHAH
HDAC7 HDAC7
HDAC7 PRKD2
HDAC7 MEOX2
HDAC7 LDB2
HDAC7 CENPQ
HDAC7 RAC1
HDAC7 SOGA1
CARD19 BCL10
SLC6A4 PPP3CA
PPP3CA ITPR1
PPP3CA YWHAE
PPP3CA PPP3CA
ICAM1 SLC3A2
ICAM1 RPS27A
ICAM1 ICAM1
RPL7A TP53
RPL7A ARRB1
RPL7A ANXA2
RPL7A RACK1
RPL7A RPL28
RPL7A RPL3
RPL7A RPL34
RPL7A YWHAH
RPL7A EIF3E
RPL7A RPL5
RPL7A RPL24
RPL7A RPL23
RPL7A RPL7
RPL7A RPS6
RPL7A RPL10
RPL7A RPL14
RPL7A RPL26
RPL7A RPS2
RPL7A RPL10A
RPL7A RPS15A
RPL7A RPS23
RPL7A MAP3K14
RPL7A SLC25A3
RPL7A RPL35A
RPL7A PCBP2
RPL7A MOV10
RPL7A RPS18
RPL7A EIF2A
RPL7A RPS27A
RPL7A BRIX1
RPL7A PAK1IP1
RPL7A SUMO3
RPL7A NEDD8
RPL7A GNAI2
RPL7A TNPO1
TGFBR3 TGFBR2
TGFBR3 TGFBR3
PRDX1 MYC
PRDX1 TXN
PRDX1 PRDX4
PRDX1 PRDX1
PRDX1 EHHADH
PRDX1 RIPK3
NEDD4 MAP3K3
NEDD4 RAC1
NEDD4 IGF1R
NEDD4 SMAD1
NEDD4 ARRB1
NEDD4 RNF7
NEDD4 NEDD4
NEDD4 GJA1
NEDD4 AKT3
NEDD4 SFTPC
NEDD4 LAPTM4B
NEDD4 MYCN
NEDD4 IFITM3
NEDD4 ERRFI1
NEDD4 CASP7
NEDD4 RPS27A
NEDD4 PDCD6IP
NEDD4 CASP1
NEDD4 MYO15B
WWP1 SMAD1
WWP1 NOTCH1
WWP1 KLF2
WWP1 PTPN14
WWP1 ATN1
WWP1 TXNIP
WWP1 SMAD6
WWP1 WWP1
WWP1 RPS27A
RPL14 TP53
RPL14 RPL28
RPL14 RPL3
RPL14 RPL34
RPL14 YWHAH
RPL14 KLF10
RPL14 ATP5F1C
RPL14 RPL5
RPL14 RPL24
RPL14 RPL10A
RPL14 RPS2
RPL14 RPS23
RPL14 RPL7
RPL14 SUMO3
RPL14 MOV10
RPL14 RPS6
RPL14 RPS15A
RPL14 RPL23
RPL14 RPL10
RPL14 MAP3K14
RPL14 SLC25A3
RPL14 RPL26
RPL14 RPL35A
RPL14 PCBP2
RPL14 RPS18
RPL14 BRIX1
RPL14 RPS27A
RPL14 NEDD8
RPL14 EIF2A
RPL14 PAK1IP1
STMN1 MAPK11
STMN1 MAPK3
STMN1 SIVA1
NINJ2 JAGN1
NINJ2 MUC1
NINJ2 GJA1
NINJ2 SCN3B
NINJ2 CYBC1
NINJ2 NINJ2
NINJ2 TMEM101
ATP1A1 MYC
ATP1A1 MAPK3
ATP1A1 TNFRSF1A
ATP1A1 TPT1
ATP1A1 SLC25A3
ATP1A1 RPL23
MPG RPL35A
MPG PIN4
MPG MPG
MPG ATP5PO
DHH PTCH1
TINAGL1 MED31
TINAGL1 MDFI
TINAGL1 RBPMS
BAIAP2 RAC1
BAIAP2 ATN1
BAIAP2 YWHAH
BAIAP2 BAIAP2
BAIAP2 LIN7B
PELI2 HYAL2
PELI2 MDFI
PELI2 BCL10
NME3 DUT
NME3 NME3
REEP1 YWHAH
REEP1 CSRP1
BUD31 ARHGEF12
BUD31 PPIE
BUD31 CIRBP
BUD31 LSM2
BUD31 SNRNP40
BUD31 RBM17
BUD31 MOV10
BUD31 BEND5
BUD31 SNRPC
BUD31 MEOX2
AFAP1 PRKCE
AFAP1 AFAP1
STARD13 SMAD1
STARD13 ITPR1
STARD13 STARD13
PRAF2 AGR3
PRAF2 PRAF2
DUSP6 MAPK3
DUSP6 MDFI
RPL26 TP53
RPL26 RAC1
RPL26 MAPK3
RPL26 RPL28
RPL26 RPL3
RPL26 RPL34
RPL26 YWHAH
RPL26 ATP5F1C
RPL26 RPL5
RPL26 RPL24
RPL26 RPL10A
RPL26 RPS2
RPL26 RPS23
RPL26 RPL7
RPL26 SUMO3
RPL26 TAF9
RPL26 MOV10
RPL26 RPS6
RPL26 RPS15A
RPL26 RPL23
RPL26 SLC25A3
RPL26 RPL10
RPL26 RPS27A
RPL26 PAK1IP1
RPL26 EIF2A
RPL26 RPS18
RPL26 NEDD8
RPL26 BRIX1
RPL26 RPL35A
RPL26 PCBP2
SYNE2 CDC37
SYNE2 MAPK3
SYNE2 TMEM67
SYNE2 MEOX2
ATP5PO PRKAB1
ATP5PO USHBP1
ATP5PO ATP5F1C
ATP5PO STOM
ATP5PO NDUFS4
ATP5PO ATP5IF1
ATP5PO NDUFB10
ATP5PO NDUFA8
ATP5PO ATP5PF
IFITM3 ELOVL2
TP53 MAPK11
TP53 LMNA
TP53 BCR
TP53 ETS2
TP53 SIVA1
TP53 TP53
TP53 HIPK3
TP53 LAMA4
TP53 IFI16
TP53 TAF1
TP53 MAPK3
TP53 TAF9
TP53 CFLAR
TP53 RPL5
TP53 RPL23
TP53 ZNF420
TP53 BCL2L1
TP53 TRIM27
TP53 KDM4D
TP53 MAGED2
TP53 RNF2
TP53 MUC1
TP53 MYC
TP53 TXNIP
TP53 PTTG1IP
TP53 NLK
TP53 ZBTB8A
TP53 RPL10A
TP53 RPS2
TP53 ABRAXAS2
TP53 XAF1
TP53 RNF125
TP53 TBPL1
TP53 PAK4
TP53 MINDY4
TP53 PPIB
TP53 CRBN
TP53 COPS4
TP53 DAB2IP
TP53 NEDD8
TP53 S100A6
TP53 KLF4
TP53 CASP1
TP53 TPT1
TP53 PRKAA1
TP53 SCN3B
TP53 CCL18
TP53 DAPK1
TP53 GRK5
TP53 IKBKB
TP53 TAF9B
TP53 SERPINH1
TP53 BMP1
TP53 TAF1C
TP53 TXN
TP53 TP53TG1
TP53 RPS27A
TP53 BHLHE40
ABLIM3 HIKESHI
CEBPG CEBPD
CEBPG HLF
CEBPG TEF
CEBPG CEBPG
DPP8 CXCL12
MAP3K3 YWHAE
MAP3K3 ACTG1
MAP3K3 YWHAH
MAP3K3 MCC
MAP3K3 MYO1C
MAP3K3 IKBKB
MAP3K3 MYH10
MAP3K3 CDC37
MAP3K3 RUVBL1
MAP3K3 RPL23
MAP3K3 MYH9
MAP3K3 HSPA2
MAP3K3 DNAJB4
MAP3K3 GNAI2
MAP3K3 MYO6
MAP3K3 CRIM1
MAP3K3 RTRAF
MAP3K3 RAI14
MAP3K3 CPVL
MAP3K3 ACTN4
MAP3K3 TMOD3
MAP3K3 SPTAN1
MAP3K3 SPTBN1
MAP3K3 MAP3K3
MAP3K3 RPS27A
MAP3K3 UACA
MAP3K3 TUBB6
MAP3K3 MMRN2
UBE2W FANCL
UBE2W ZNRF1
UBE2W USHBP1
UBE2W TRIM27
UBE2W DNMT3B
UBE2W BFAR
UBE2W RNF125
UBE2W RNF115
UBE2W AKR1C3
UBE2W DTX3L
UBE2W RPS23
UBE2W RNF2
UBE2W UFL1
GABBR1 NCK1
ELOVL2 MALL
TBKBP1 CALCOCO2
TBKBP1 TBKBP1
YBEY AKTIP
INKA1 PAK4
MGAT5B TNS2
MGAT5B PLSCR1
MGAT5B MDFI
MGAT5B RBPMS
MGAT5B SNRPC
MGAT5B HSD3B7
MGAT5B MGAT5B
MGAT5B TSPAN4
PSMB8 PSMA3
PSMB8 MEOX2
PSMB8 POLR2G
PSMB8 PSMB9
PSMB8 PSMB2
PSMB8 PSMB4
PSMB8 PSMB5
PSMB8 TAP2
PSMB8 PSMB8
ARL2BP RAC1
ARL2BP ARL2
LAPTM4B EMP1
LAPTM4B ISLR2
TMEM60 STOM
TMEM60 CD74
TMEM60 TMED9
TMEM60 SCN3B
COX5B TRIM27
COX5B VPS28
COX5B BHLHE40
COX5B UQCRC2
TSN PRKAB1
TSN TSN
TSN MCC
TSN LNX1
UQCRC2 ATP5F1C
UQCRC2 NDUFS3
UQCRC2 NDUFA12
UQCRC2 COX7A2L
UQCRC2 NDUFB10
UQCRC2 NDUFA8
UQCRC2 COX7A1
UQCRC2 TUSC3
UQCRC2 NDUFS4
UQCRC2 NDUFC2
ATP5PF ATP5F1C
ATP5PF RPS6KA3
ATP5PF ARL6IP1
ATP5PF RABAC1
ATP5PF ATP5IF1
ATP5PF MALL
SLC24A1 NCK1
SLC24A1 SLC24A1
FAM174A VAMP3
FAM174A PLLP
FAM174A GIMAP1
SERBP1 SERBP1
RIN2 RIN2
LTBP3 TNFRSF1A
HLA-DRB1 HLA-DMA
LCA5 YWHAH
LCA5 SUFU
AHNAK AHNAK
AHNAK AKT3
AHNAK MEOX2
TMEM115 RABAC1
SUMO3 YWHAH
SUMO3 RPL5
SUMO3 RPL24
SUMO3 RPL10A
SUMO3 RPS2
SUMO3 RPS23
SUMO3 RPL7
SUMO3 STOM
SUMO3 RPL35A
SUMO3 RPL23
SUMO3 RPS6
SUMO3 NEDD8
SUMO3 RPS15A
SUMO3 EIF2A
SUMO3 KALRN
SUMO3 SUMO3
SUMO3 ZBTB39
EPHA7 EFNA1
EPHA7 EPHA7
KATNAL1 SIAH1
KATNAL1 MEOX2
KATNAL1 PITPNC1
KATNAL1 KATNBL1
KATNAL1 KATNAL1
RPL28 RPL5
RPL28 RPL3
RPL28 RPS6
RPL28 RPS23
RPL28 ATP5F1C
RPL28 RPL10A
RPL28 RPS2
RPL28 SLC25A3
RPL28 RPL10
RPL28 RPL35A
RPL28 RPL24
RPL28 PCBP2
RPL28 MOV10
RPL28 RPS18
RPL28 RPL23
RPL28 RPL34
RPL28 BRIX1
RPL28 RPL7
RPL28 RPS27A
RPL28 PAK1IP1
RPL28 RPS15A
RPL28 TMEM230
OTUD7B PIK3R3
OTUD7B RPS27A
OTUD7B SLC9A3R2
OTUD7B CCDC50
OTUD7B CDIP1
IGF1R YWHAE
IGF1R ARHGEF12
IGF1R PIK3R3
IGF1R SHC1
IGF1R RACK1
IGF1R DOK5
IGF1R IGF1R
IGF1R GNAI1
IGF1R GNAI2
BHLHE40 RBPMS
BHLHE40 PRKAA1
BHLHE40 TTC23
BHLHE40 CDPF1
BHLHE40 RHOJ
BHLHE40 EHHADH
BHLHE40 BHLHE40
BHLHE40 SOGA1
ZNF135 ANKS1A
PLEKHA7 STMN3
PRSS23 ACTG1
PRSS23 ODF2L
EIF2S3 PRKAB1
RILPL2 RILPL2
RILPL2 MC1R
AIF1L RIPK3
GSE1 CARD10
GSE1 TRIM27
GSE1 RBPMS
GSE1 RUNX1T1
GSE1 NUDT18
GSE1 GSE1
ATP5IF1 ATP5F1C
ATP5IF1 ATP5IF1
TMEM230 LMNA
S100A6 ANXA2
S100A6 S100A6
IMP3 USHBP1
IMP3 MDFI
IMP3 SORBS3
IMP3 MPHOSPH10
IMP3 MCC
IRF9 ATN1
IRF9 IFNAR2
IRF9 IRF9
GNG4 USHBP1
GNG4 GNGT2
IFNAR2 RACK1
RUNX1T1 ATN1
RUNX1T1 MEOX2
RUNX1T1 ID3
RUNX1T1 TAF9B
RUNX1T1 ID1
RUNX1T1 RUNX1T1
RUNX1T1 SORBS3
RUNX1T1 ZFP90
ODF2L MEOX2
PLD2 PLCG1
PLD2 DPYSL2
PLD2 PEA15
NT5E FN1
NT5E ENTPD1
NT5E AK2
NT5E DUT
COL4A1 SMAD1
COL4A1 FN1
COL4A1 FBLN2
COL4A1 MATN2
COL4A1 COL4A2
COL4A1 COL4A1
C1orf35 LDOC1
C1orf35 TRIM27
C1orf35 DACH1
C1orf35 RBMX2
C1orf35 BEND7
SYPL1 RBFA
SMAGP JAGN1
SMAGP APH1A
HTRA1 FCHSD2
HTRA1 BMP4
PEA15 MAPK3
PEA15 PRKCE
PEA15 RPS6KA3
PEA15 L1CAM
PEA15 PRKCH
PEA15 AKT3
PEA15 ABCD4
RPS27A MYC
RPS27A ASAP1
RPS27A SMAD1
RPS27A ARRB1
RPS27A TNFRSF1A
RPS27A ASAP2
RPS27A MYO6
RPS27A RPL3
RPS27A RPL34
RPS27A VPS28
RPS27A FAM168A
RPS27A TGM2
RPS27A RPL5
RPS27A RPL24
RPS27A RPL10A
RPS27A RPS2
RPS27A RPS23
RPS27A MED10
RPS27A RPL7
RPS27A RIPK3
RPS27A RPS6
RPS27A RPS15A
RPS27A RPL23
RPS27A CALCOCO2
RPS27A CCDC50
RPS27A NEDD8
RPS27A RPL35A
RPS27A RPL10
RPS27A RPS18
RPS27A RPS27A
MED18 MED10
MED18 MED31
MED18 MED18
MED18 AFMID
MLIP LMNA
TIAM1 MYC
TIAM1 RAC1
TIAM1 YWHAH
TIAM1 PRKCE
TIAM1 PPP1R9B
TIAM1 TIAM1
PON2 MAD2L2
PPP2R5A MYC
PPP2R5A SHC1
PPP2R5A USHBP1
PPP2R5A DAPK1
PPP2R5A PLCB3
NOTCH4 NOTCH4
THAP10 LDOC1
THAP10 TRIM27
THAP10 DYNLL1
PRKAG2 PRKAB1
PRKAG2 PRKAA1
LRRCC1 CAPNS1
RPS19BP1 SIAH1
SLPI PLSCR1
SLPI NBL1
ACP2 ENTPD1
ACP2 AK2
ACP2 DUT
RACK1 PLCG1
RACK1 TNFRSF1A
RACK1 ANXA2
RACK1 CSF2RB
RACK1 PRKCE
RACK1 PTPRM
RACK1 DYNLL1
RACK1 MKRN2
RACK1 PRKAA1
RACK1 GNAI2
RACK1 RPS18
RACK1 PLEC
RACK1 IKBKB
RACK1 TNPO1
RACK1 IL4R
RACK1 RACK1
RACK1 RPL7
RACK1 EIF3E
RACK1 GGN
NLK LEF1
NLK FOXO1
NLK NLK
RAI14 RIPK3
CAPNS1 YWHAE
SNRNP48 SNRPD1
SNRNP48 SNRPF
SNRNP48 ZCRB1
HSPA2 PSMA3
HSPA2 MEOX2
HSPA2 PSMB5
HSPA2 PSMB4
HSPA2 PSMB2
MVB12A CD2AP
MVB12A VPS28
NUCB1 SOCS6
NUCB1 GNAI2
TMEM121 MUC1
TMEM121 EHHADH
SLC25A3 MYC
SLC25A3 TNFRSF1A
SLC25A3 RPL3
SLC25A3 RUVBL1
SLC25A3 EIF4B
SLC25A3 ATP5F1C
SLC25A3 RPL24
SLC25A3 RPS2
SLC25A3 RPS23
SLC25A3 RPL7
SLC25A3 RIPK3
SLC25A3 MOV10
SLC25A3 RPS6
SLC25A3 RPS15A
SLC25A3 RPL23
SLC25A3 RPL35A
SLC25A3 RPL10
SLC25A3 PCBP2
SLC25A3 RPS18
SLC25A3 PAK1IP1
FBXO21 SOCS6
RNH1 MYC
RNH1 RNASE1
RNH1 RNH1
NHSL2 YWHAH
NHSL2 NCK1
NHSL2 SORBS3
NHSL2 PPP1R13B
NHSL2 MYO15B
EDC3 LNX1
EDC3 EDC3
DPM3 DPM1
JAG2 NOTCH1
JAG2 ATN1
PECAM1 PLCG1
PECAM1 FN1
PECAM1 PRKCE
PECAM1 YES1
PECAM1 EFNB2
PECAM1 PECAM1
NPDC1 CCND3
NPDC1 PLSCR1
NPDC1 MDFI
NPDC1 NPDC1
EEF1E1 CALCOCO2
RPL35A PRKAB1
RPL35A RPL3
RPL35A RPL34
RPL35A YWHAH
RPL35A ATP5F1C
RPL35A RPL5
RPL35A RPL24
RPL35A RPL10A
RPL35A RPS2
RPL35A RPS23
RPL35A RPL7
RPL35A RPS6
RPL35A RPS15A
RPL35A RPL23
RPL35A NEDD8
RPL35A RPL10
RPL35A EIF2A
RPL35A RPS18
RPL35A BRIX1
DNM3 DYNLL1
THSD7A ASAP2
THSD7A SCN3B
VPS13A NCK1
FUT11 MEOX2
MYO6 TNFRSF1A
MYO6 DAB2
MYO6 CALCOCO2
MYO6 MYO6
MYO6 ARHGEF12
MYO6 CARD10
MYO6 RIPK3
RPIA TXN2
RPIA LNX1
RPIA RPIA
ANGPT2 ANGPT2
ZNF593 LNX1
BCL10 TNFRSF1A
BCL10 CARD10
BCL10 IKBKB
BCL10 BCL10
BCL10 TLR4
KIF22 SIAH1
ITGB3BP MRPS31
ITGB3BP CENPQ
ITGB3BP ACTG1
ITGB3BP ITGB3BP
ITGB3BP HIP1
ITGB3BP MEOX2
ITGB3BP PIK3R3
ITGB3BP USHBP1
ITGB3BP MEIS2
CTDSP1 FANCL
GALNT15 MUC1
GALNT15 PDCD1LG2
BCL2L1 CASP1
BCL2L1 TPT1
BCL2L1 BNIP3
BCL2L1 CFLAR
BCL2L1 DYNLL1
BCL2L1 SIVA1
BCL2L1 GLOD4
BCL2L1 DYNLRB1
BCL2L1 BCL2L1
ZNF226 SSBP3
EXOC5 EXOC6
EXOC5 EXOC5
MRPL17 MRPS31
MRPL17 LYST
MRPL17 MRPL50
MRPL17 MRPS11
MRPL17 MRPL51
MRPL17 MRPS18C
ANKRD40 RFC3
ANKRD40 ANKRD40
ETS2 MAPK3
ETS2 ETS2
BTBD6 BTBD3
CTTNBP2NL USHBP1
CTTNBP2NL STK25
CTTNBP2NL MOB4
GPX1 EHHADH
RRAS PLCG1
RRAS NCK1
CBX2 MDFI
CBX2 RNF2
CBX2 MEOX2
ELK3 ELK4
ELK3 NCK1
ELK3 BPIFA1
RBFOX2 PSMA3
RBFOX2 ATN1
RBFOX2 RBPMS
RBFOX2 RBFOX2
RBFOX2 QKI
RBFOX2 RERE
RBFOX2 SRGN
ZSCAN18 ZNF446
ZSCAN18 PGBD1
ZSCAN18 FDXACB1
ZSCAN18 SUFU
ZNF559 CARD10
ZNF559 MDFI
TXN MYC
TXN TXNIP
TXN TXN2
TXN CD40
CAMK1 CAMK1
MDFI RAC1
MDFI ATN1
MDFI CDC42EP1
MDFI TXN2
MDFI RIN1
MDFI CDC37
MDFI GNAI2
MDFI BCAM
MDFI FAM124B
MDFI MDFI
MDFI AQP1
MDFI ZNF607
MDFI NECTIN2
MDFI SPRY1
MDFI TTC23
MDFI TTLL10
MDFI FAM214B
MDFI LIMS2
MDFI EGFL7
MDFI ABHD17A
MDFI SLC35A2
MDFI SRGN
MDFI CYBC1
MDFI ZNF205
MDFI ZNF426
MDFI ZNF446
MDFI HPCAL1
MDFI PKD2
MDFI ARMC7
MDFI ZNF524
MDFI ZNF613
MDFI TMIE
MDFI SELENOM
MDFI ZNF580
MDFI TSPAN4
MDFI NPEPL1
DNAJC14 PLCG1
DNAJC14 LYST
RPS6 MRPS31
RPS6 RPL3
RPS6 RPL34
RPS6 YWHAH
RPS6 ATP5F1C
RPS6 RPL5
RPS6 RPL24
RPS6 RPL10A
RPS6 RPS2
RPS6 RPS23
RPS6 RPL7
RPS6 RPS6KA3
RPS6 MOV10
RPS6 RPL23
RPS6 BRIX1
RPS6 RPS15A
RPS6 RPS18
RPS6 RPL10
RPS6 RPS6
RPS6 MAP3K14
RPS6 PCBP2
RPS6 NEDD8
RPS6 EIF2A
RPS6 PAK1IP1
CCDC85B LDOC1
CCDC85B FCHSD2
CCDC85B FAM124B
CCDC85B DOK5
CCDC85B MOB4
CCDC85B POLR2L
CCDC85B COPS4
CCDC85B AQP1
CCDC85B LNX1
CCDC85B ZNF426
CCDC85B ZNF205
CCDC85B FAM50B
CCDC85B RBM7
CCDC85B FAM214B
EHD2 EHD2
CD63 CD81
CD63 RNF13
ATP5F1C MYC
ATP5F1C RPL3
ATP5F1C CCND3
ATP5F1C NDUFS3
ATP5F1C RPL23
ATP5F1C RPS23
ATP5F1C RPL10
ATP5F1C RPS2
ATP5F1C RPL24
ATP5F1C RPS15A
ATP5F1C RPS18
ATP5F1C RPL7
ATP5F1C MEOX2
GSTP1 APPBP2
GSTP1 GSTP1
GSTP1 FN1
GSTP1 PRDX6
GSTP1 TGM2
GSTP1 PRKCH
GSTP1 CARD10
LSM2 SNRPD1
LSM2 PPIE
LSM2 SNRPF
LSM2 SNRNP40
LSM2 MEOX2
LSM2 MOV10
LSM2 LNX1
LSM2 SNRPC
LSM2 CIRBP
LSM2 RBM17
SERPINH1 MYC
SERPINH1 SLC35F6
SIAH1 SIAH1
SIAH1 KLF10
SIAH1 ATN1
SIAH1 HIPK3
SIAH1 TRIM27
SIAH1 MX1
SIAH1 ZNF671
SIAH1 SYT7
SIAH1 TUBA1B
SIAH1 SLC9A3R2
SIAH1 ZFYVE21
SIAH1 AQP1
SIAH1 DNAJC15
SIAH1 NECTIN2
VAMP3 PRKAB1
VAMP3 SNAP23
VAMP3 RAB11A
VAMP3 VAMP4
VAMP3 SCN3B
VAMP3 CLEC14A
CAMLG PPIB
CAMLG RNF122
CAMLG F11R
SYNGR2 BNIP3
PLA1A ARRB1
PLA1A ANXA2
TMBIM4 PPIB
TMBIM4 PSMB5
RERE PSMA3
RERE ATN1
RERE PLSCR1
RERE SNRPC
SHC1 PLCG1
SHC1 KDR
SHC1 PLSCR1
SHC1 IL4R
SHC1 CSF2RB
SHC1 IL6ST
SHC1 MYH9
SHC1 SHC1
SHC1 CALCOCO2
SHC1 ALDH6A1
SHC1 PIK3C2B
SHC1 CALD1
SHC1 PEAR1
SHC1 BCR
SHC1 CD81
AAR2 MYC
AAR2 RUVBL1
AAR2 SNRPD1
AAR2 SNRNP40
AAR2 AAR2
SH3GLB1 SH3GLB1
SH3GLB1 KLHDC10
SH3GLB1 RABAC1
SH3GLB1 FAM114A2
GJA1 MAPK3
GJA1 TMEM128
GJA1 PRKCE
GJA1 TJP1
GJA1 GJA1
CPVL LATS2
TMED9 ITM2A
MEOX2 INPP1
MEOX2 KCNIP4
MEOX2 TXN2
MEOX2 POLR3GL
MEOX2 ANKS1A
MEOX2 SNRPF
MEOX2 SPRY1
MEOX2 PAK1IP1
MEOX2 PGBD1
MEOX2 SLC48A1
MEOX2 ITM2A
MEOX2 RARB
MEOX2 RHOJ
MEOX2 DPM1
MEOX2 LNX1
MEOX2 SCARF1
MEOX2 RASAL2
MEOX2 HSD3B7
MEOX2 CINP
MEOX2 DNAJC17
MEOX2 GSDMD
MEOX2 UBXN8
MEOX2 SUFU
MEOX2 IFIT2
MEOX2 RPL23
MEOX2 NECTIN2
MEOX2 OLFM1
MEOX2 POMT1
MEOX2 BTBD3
MEOX2 OSBPL1A
MEOX2 UTP23
MEOX2 TSPAN7
MEOX2 MALSU1
MEOX2 NTAN1
MEOX2 NBL1
MEOX2 STC1
MEOX2 TTLL10
MEOX2 SFTPB
MEOX2 TRMT112
MEOX2 NOP10
MEOX2 C2orf76
MEOX2 ZNF772
MEOX2 ZBED8
MEOX2 HLA-DPB1
NRP1 KDR
NRP1 TGFBR2
NRP1 L1CAM
NRP1 NRP1
NRP1 PLXNA2
NRP1 SEMA3F
MAPK3 MYC
MAPK3 TAL1
MAPK3 ARRB1
MAPK3 CDC45
MAPK3 RPS6KA3
MAPK3 MAPK3
MAPK3 DAPK1
MAPK3 MAP3K14
MAPK3 PRKCE
MAPK3 PTPRB
MAPK3 NCK1
MAPK3 MC1R
MAPK3 MYLK
MAPK3 PTPRK
MAPK3 PLCB1
MAPK3 AVPR2
MAPK3 CALD1
MAPK3 SORBS3
MAPK3 LIFR
MAPK3 PLAT
NEDD8 AHR
NEDD8 YWHAH
NEDD8 RPL5
NEDD8 RPL24
NEDD8 RPL10A
NEDD8 RPS2
NEDD8 RPS23
NEDD8 RPL7
NEDD8 FBXO4
NEDD8 RPS15A
NEDD8 RPL23
NEDD8 COPS4
NEDD8 SENP8
NEDD8 EIF2A
NEDD8 NEDD8
ABCC8 RAPGEF4
ABCC8 KCNJ11
SORBS2 YWHAE
SORBS2 SORBS2
SORBS2 SEMA6A
DPY30 ARRB1
DPY30 DPY30
AVPR2 C1QTNF1
AVPR2 AVPR2
AVPR2 GRK5
TNPO1 ANXA2
TNPO1 SOCS6
TNPO1 EIF3E
TNPO1 RPL5
TNPO1 RPL7
TNPO1 GNAI2
TNPO1 RPS18
TNPO1 TNPO1
SCAI SOX7
FBXO4 YWHAE
FBXO4 FBXO4
YIPF3 PLSCR1
CARD10 PTGDS
CARD10 CDC37
CARD10 ZNF524
CARD10 ZBTB26
CARD10 RIN1
CARD10 ZNF613
CARD10 ZNF366
CARD10 TRIM27
CARD10 ZNF285
URB1-AS1 PSMA3
ITPR1 CA8
MIS18BP1 MYC
NTS NLN
ZNF426 LNX1
ZNF426 CALCOCO2
ZNF426 ARMC7
ZNF426 MALSU1
ZNF426 RHOJ
ZNF426 GSDMD
ZNF426 ZSCAN23
LEF1 SMAD1
LEF1 RUVBL1
LEF1 NOTCH1
ZNF792 AQP1
ZNF792 ZNF792
ZNF792 MCC
ZNF792 ZNF835
PLEC ACTG1
PLEC SPTAN1
PLEC TJP1
TBC1D4 YWHAH
TBC1D4 AKT3
MYCN MYLK
DTX3L PARP9
DTX3L DTX3L
KCNIP4 ASPH
OVGP1 MYH9
SPATA12 ANKS1A
PTTG1IP PTTG1IP
ACTG1 TNFRSF1A
ACTG1 ACTG1
ACTG1 DSTN
ACTG1 RUVBL1
ACTG1 APOE
ACTG1 DYNLL1
ACTG1 MAP3K14
ACTG1 EHHADH
ACTG1 RIPK3
ACTG1 ST3GAL3
ACTG1 IKBKB
ACTG1 CDC37
PDE2A PDE2A
LAMA5 BCAM
LAMA5 FBLN2
LAMA5 PLAT
LAMA5 LAMC1
NCKAP1 RAC1
NCKAP1 NCK1
CASP10 TNFRSF1A
CASP10 CASP1
CASP10 CASP7
CASP10 CFLAR
CASP10 PRDX6
CASP10 MAP3K14
CASP10 BFAR
CASP10 CASP10
CXCL12 FN1
CXCL12 CXCL12
MED31 MED10
MED31 PMF1
MED31 MOB4
MED31 LAMA4
FCHSD2 LDOC1
FCHSD2 ANKS1A
FCHSD2 USHBP1
LPAR6 EMP1
MAD2L2 TRIM27
MAD2L2 SLC3A2
MAD2L2 MAD2L2
MAD2L2 HLA-C
MAD2L2 AKT3
MYO1E MYH9
MYO1E MOV10
PHACTR2 PLCG1
PHACTR2 NCK1
SLC25A12 MYC
TCEAL4 TCEAL1
ACTN4 TJP1
ACTN4 SLC9A3R2
ACTN4 PDLIM1
ACTN4 PTPRB
ACTN4 RIPK3
ACTN4 LNX1
AIDA LNX1
AIDA AIDA
ADAMTS4 FN1
ADAMTS4 ADAMTS4
RTRAF RTRAF
PMP22 STOM
PMP22 EMP1
PMP22 SCN3B
PMP22 TM4SF18
PMP22 APOL3
PMP22 CLEC14A
STN1 TXN2
CIRBP PPIE
CIRBP SNRNP40
CIRBP MOV10
CIRBP LNX1
CIRBP SNRPC
CIRBP RBM17
TMOD2 TPM1
HSBP1 LNX1
HSBP1 HSBP1
HSBP1 BLOC1S5
TBPL1 RPL10
TBPL1 SLC35F6
TBPL1 LSM5
SMC3 MCC
CSF2RB KDR
CSF2RB CSF2RB
MMP28 APPBP2
CSRP1 CSRP1
ST3GAL3 FUT1
ST3GAL3 B4GAT1
SPCS1 UBXN8
BTBD3 CDC37
BTBD3 BTBD3
TOMM20 NDUFS3
ATOX1 ATP7B
ATOX1 ATOX1
PUS7L TRIM27
CINP AMOTL2
MRPS18C MRPS31
MRPS18C MRPL50
MRPS18C MRPS11
MRPS18C MRPL51
SOGA1 AMOTL2
SOGA1 PPP1R13B
KIAA1549 DST
PTGIS PTGDS
RAB11A RAB11A
RAB11A CHMP3
LYST MRPS31
LYST ATN1
RASSF9 PAM
BPIFA1 MEIS2
BPIFA1 ZNF765
APOC1 APOC1
APOC1 LETMD1
MRPL50 MRPS31
MRPL50 MRPL51
MRPL50 MRPS11
BNIP3 JAGN1
BNIP3 BNIP3
BNIP3 MRPS11
BNIP3 SFTPC
BNIP3 SFXN3
BNIP3 TMEM101
BNIP3 KTN1
BNIP3 MALL
BNIP3 TM4SF18
BNIP3 SCN3B
KDR PLCG1
KDR SHC2
KDR KDR
KDR YES1
KDR NCK1
KDR SHB
KDR GNAQ
RND1 ID3
RND1 PSMB5
CTSH SFTPB
SLC9A3R2 PODXL
SLC9A3R2 PLCB3
SLC9A3R2 MCC
SLC9A3R2 TAZ
GRHPR PRDX6
GRHPR LDHA
GRHPR ALDH6A1
ANAPC10 CDC16
EEF2K MAPK11
EEF2K RPS6KA3
EEF2K PRKAA1
EEF2K EEF2K
ZNF763 SUFU
SQOR MYC
SCN3B TMEM128
SCN3B AGPAT5
SCN3B SFXN3
SCN3B AGPAT4
SCN3B TMEM14A
SCN3B GIMAP1
MYOM2 MYH9
TNFAIP1 CDC37
TNFAIP1 ARMC7
TNFAIP1 TNFAIP1
TNFAIP1 LNX1
GALNT10 MUC1
TJP1 PTPN14
TJP1 SPTAN1
TJP1 PRKCE
TJP1 F11R
TJP1 TJP1
TJP1 JAM2
SHROOM2 YWHAH
SHROOM2 NCK1
GNAI2 ANXA2
GNAI2 EIF3E
GNAI2 PLSCR1
GNAI2 PRKCE
GNAI2 RPL7
GNAI2 RPS18
GNAI2 GNAI2
IGFBP7 CHMP3
WTIP CD2AP
TAF9B TAF1
TAF9B TAF9
TAF9B TAF12
GOPC GOPC
GOPC MYLK
GOPC FZD8
GOPC ZNF835
SNRPF PSMA3
SNRPF SNRPD1
SNRPF GEMIN6
SNRPF PPIE
SNRPF SNRNP40
SNRPF RBM17
SNRPF ZCRB1
SNRPF LNX1
SNRPF LSM5
CNIH4 PRKAB1
PIK3C2A ARRB1
PIK3C2A PIK3C2B
SCP2 EHHADH
PTCH1 APPBP2
PTCH1 STOM
PTCH1 CD74
PTCH1 PTCH1
RPS18 ANXA2
RPS18 RPL3
RPS18 RPL34
RPS18 EIF3E
RPS18 RPL5
RPS18 RPL24
RPS18 RPL10A
RPS18 RPS2
RPS18 RPS23
RPS18 RPL7
RPS18 RPS15A
RPS18 RPL23
RPS18 RPL10
RPS18 BRIX1
RPS18 MAP3K14
PGBD1 ZNF446
PGBD1 PGBD1
SELP SELP
YES1 ZBTB8A
YES1 ARRB1
YES1 PDCD6IP
YES1 CD2AP
YES1 PIK3R3
YES1 AMOTL2
YES1 RPL10
YES1 SSBP3
YES1 YES1
PPP1R9B RIPK3
ATN1 PSMA3
ATN1 PDCD6IP
ATN1 CASP1
ATN1 PLSCR1
ATN1 RBPMS
ATN1 HSPG2
ATN1 AGRN
ATN1 FBLN2
ATN1 CRIP2
ATN1 ATN1
UBE2Q2 TAF9
ZBTB39 AQP1
PRKAA1 PRKAB1
PRKAA1 TRIM27
PRKAA1 CDC37
PRKAA1 RBPMS
PRKAA1 CRBN
PRKAA1 PPM1F
PRKAA1 PRKAA1
TCEAL1 PRKCE
TCEAL1 PRKCH
NECTIN2 NECTIN2
PSMB2 PSMA3
PSMB2 PSMB9
PSMB2 PSMB5
PSMB2 PSMB4
STEAP3 TPT1
STEAP3 STEAP3
LIMS1 PARVA
LIMS1 MYO15B
HLA-DPB1 CD74
LEPROT TMEM50A
JAGN1 EHHADH
JAGN1 TMEM128
JAGN1 VAMP5
JAGN1 AGPAT4
JAGN1 F11R
JAGN1 CYBC1
JAGN1 TMIE
JAGN1 GIMAP1
PPIC CEP68
GPX3 EHHADH
STYX CARHSP1
DAB2IP DAB2
DAB2IP ANKS1A
DAB2IP PLCB3
KCNJ11 LDHA
EGFL7 APPBP2
EGFL7 NOTCH1
EGFL7 HSD3B7
YWHAH ARRB1
YWHAH BCR
YWHAH PTPN14
YWHAH SOCS6
YWHAH YWHAE
YWHAH RPL5
YWHAH RPL23
YWHAH RPL24
YWHAH EIF2A
YWHAH RPS15A
YWHAH RPL7
YWHAH PRKD2
YWHAH RPS2
YWHAH PAK4
YWHAH YWHAH
YWHAH RPS23
YWHAH RPL10A
PIN4 SPTAN1
RARB PRKD2
RARB RARB
TPM1 RIPK3
TPM1 PKD2
TPM1 TPM1
ZNF524 ZC4H2
ZNF524 ZNF835
DGKE PLCG1
DGKE ARRB1
DGKE PLCB1
DGKE PLCB3
GNS NCK1
TMEM187 MUC1
TMEM187 TRIM27
TSHZ3 TRIM27
SEMA3E PLXND1
TAF1 TAF9
TAF1 TAF12
TAF1 TAF1
STC2 POLR3F
STC2 CARHSP1
ZSCAN23 ZNF446
TANC1 SPTAN1
EPHB4 EFNB2
YWHAE MYC
YWHAE ARRB1
YWHAE BCR
YWHAE PTPN14
YWHAE PRDX6
YWHAE CEP131
YWHAE SLC8A1
YWHAE RIPK3
YWHAE MYH10
YWHAE TAF9
YWHAE TAZ
YWHAE ABHD17A
YWHAE KATNBL1
YWHAE RIN1
BEND7 POLR3GL
BEND7 CDC37
BEND7 LNX1
BEND7 MYO15B
BEND7 BEND7
USHBP1 VPS28
USHBP1 KRT19
USHBP1 COPS4
USHBP1 USHBP1
USHBP1 CEP68
USHBP1 FAM124B
USHBP1 ZNF765
USHBP1 PMF1
USHBP1 RASAL2
USHBP1 CDC37
USHBP1 TTC23
USHBP1 DCTN3
USHBP1 TTLL10
MFNG NOTCH1
MFNG JAG1
MFNG DLL1
MALSU1 ZFP90
TUBA1B MYC
LRP5 FZD8
CLIC4 MCC
PPIB MCC
SH3RF3 RAC1
TRIM27 KCTD15
TRIM27 PIK3C2B
TRIM27 TPT1
TRIM27 IKBKB
TRIM27 VPS28
TRIM27 LNX1
TRIM27 ARMC7
TRIM27 TRIM27
TRIM27 EIF3E
TRIM27 EHHADH
TRIM27 STK25
TRIM27 FAM214B
TRIM27 GNPDA2
TRIM27 ZNF446
TRIM27 UTP23
TRIM27 MRRF
TRIM27 FAM50B
TRIM27 AQP1
TRIM27 TTLL10
TRIM27 SORBS3
TRIM27 ARL6IP6
TRIM27 LINC00839
TRIM27 ABHD17A
TRIM27 AMOTL2
TRIM27 SRGN
TRIM27 CSRP2
TRIM27 ZFYVE21
TRIM27 RIN1
TRIM27 ZNF580
TRIM27 MYO15B
KTN1 STOM
KTN1 PDCD1LG2
MVB12B LNX1
BLMH BLMH
FAM50B LDOC1
LDHA DYNLL1
LDHA ALDH6A1
LDHA LDHA
SEC11A SLC35F6
POLR2L IKBKB
POLR2L MED10
POLR2L POLR2G
POLR2L MCC
POLR2L RASAL2
LNX1 ZBTB8A
LNX1 LDOC1
LNX1 CA8
LNX1 CBY1
LNX1 HIP1
LNX1 ANKS1A
LNX1 ZBTB26
LNX1 RABAC1
LNX1 RHOC
LNX1 LNX1
LNX1 C1QTNF1
LNX1 NUDT14
LNX1 CALCOCO2
LNX1 TRMT12
LNX1 ZNF446
LNX1 PPP1R13B
LNX1 PNMT
LNX1 LDB2
LNX1 RIOX2
LNX1 SYCE1L
MED10 MOB4
MED10 POLR2G
MED10 MED10
MED10 SYCE1L
SSBP1 MYC
SSBP1 TAL1
SSBP1 SSBP1
RPL5 RPL3
RPL5 RPL34
RPL5 RPL23
RPL5 RPL7
RPL5 RPS23
RPL5 RPL10A
RPL5 RPL24
RPL5 RPS15A
RPL5 RPS2
RPL5 RPL10
RPL5 BRIX1
RPL5 EIF2A
RPL5 RPL5
RPL5 MAP3K14
HOXD9 PBX1
HOXD9 HOXD9
INPP1 LDOC1
RABAC1 F11R
RABAC1 ARL6IP1
RABAC1 RABAC1
RABAC1 ZFYVE21
RABAC1 TM4SF1
RABAC1 NUDT18
RABAC1 LTBR
RABAC1 EMP1
RABAC1 EI24
TTC5 CAVIN1
SMAD1 SKI
SMAD1 SMAD6
SMAD1 PSMB4
SMAD1 SMAD1
SMAD1 CHMP3
SMAD1 EIF2AK4
SMAD1 OAZ3
SMAD1 ZEB1
SMAD1 PRKD2
SMAD1 ZNF251
SMAD1 MRTFB
TIMP2 ITGA1
BCR MYC
BCR PLCG1
BCR RAC1
BCR BCR
PAM PRKCE
PAM KALRN
PAM PRKCH
GNAI1 KLHL3
GNAI1 GNAI1
MX1 MX1
TNS2 ABRAXAS2
TNS2 SNTB2
TNS2 TNS2
TNS2 CTNNAL1
TNS2 SORBS3
TNS2 ZNF205
TNS2 AQP1
BMP4 BMP4
NDUFA8 MYC
NDUFA8 NDUFS4
NDUFA8 NDUFA12
NDUFA8 NDUFB10
NDUFA8 NDUFS3
NDUFA8 NDUFC2
ESD MCC
ESD ESD
RNF115 MYC
RNF115 RNF115
GRK5 BDKRB2
GRK5 TACR1
GRK5 GRK5
CLEC14A MALL
CLEC14A MMRN2
BRIX1 RPL3
BRIX1 RPL24
BRIX1 RPL10A
BRIX1 RPS2
BRIX1 RPS23
BRIX1 RPL7
BRIX1 RPS15A
BRIX1 RPL23
BRIX1 RPL10
BRIX1 ADARB1
RIN1 ANKS1A
RIN1 CALCOCO2
RIN1 SORBS3
MYLK MAPK11
MYLK APPBP2
MYLK NCK1
MYLK PRKD2
MYLK CAVIN1
ELK4 MAPK11
ELK4 ID3
ELK4 ID1
PSMG2 PSMB9
PSMG2 PSMB4
PSMG2 SLC35F6
SPARC FN1
SPARC TGM2
SPARC HSPG2
SPARC PLAT
SPARC SPARC
NDUFS3 MYC
NDUFS3 NDUFS4
NDUFS3 NDUFA12
NDUFS3 NDUFB10
NDUFS3 NDUFC2
C1QA RAC1
C1QA FN1
C1QA HIPK3
C1QA C1QB
PLXNA2 PDCD6IP
RNF2 RNF2
RNF2 RSF1
ADGRG1 CD81
ADGRG1 GNAQ
COMMD8 COMMD7
HIPK3 LIMS2
HSPG2 PLCG1
HSPG2 FN1
HSPG2 FBLN2
HSPG2 BMP1
CEBPD IL6
FANCL RPA3
FANCL FANCL
FANCL GGN
CFAP36 RAC1
KLHL20 DAPK1
KLHL20 KLHL20
XRN2 MYC
XRN2 PSMA3
XRN2 TTC23
XRN2 XRN2
RBM3 MOV10
MOB4 DYNLL1
MOB4 STK25
MOB4 MCC
MOB4 ARHGEF15
PLSCR1 CDC42EP1
PLSCR1 PKD2
PLSCR1 SLC35A2
TRIOBP PLCB3
MYH9 RAC1
MYH9 ARRB1
MYH9 TNFRSF1A
MYH9 SPTAN1
MYH9 PRKCE
MYH9 MYH10
MYH9 FN1
MYH9 TRPM6
MYH9 PRKCH
APH1A MFSD6
SLC35A1 F11R
SASH1 IKBKB
SASH1 SPTBN1
SASH1 NCK1
ASAP2 PLCG1
ASAP2 ARF5
ASAP2 NCK1
CHMP3 CHMP3
SFTPC MUC1
SFTPC SFTPC
THBD MUC1
THBD CYBC1
ARHGEF12 ARHGEF12
POLR3GL CCND3
APPBP2 CALD1
APPBP2 CYBC1
APPBP2 SRGN
APPBP2 APPBP2
APPBP2 HSD3B7
RRAGA LAMTOR2
RRAGA RRAGA
CD2AP ASAP1
CD2AP ARRB1
CD2AP PDCD6IP
CD2AP CD2AP
CD2AP VPS28
CD2AP PKD2
IFIT3 IFIT2
IFIT3 IFIT3
IFIT3 CDC37
IFIT3 APOE
LIN7B KCNJ12
LIN7B LIN7B
RUVBL1 MYC
RUVBL1 TNFRSF1A
RUVBL1 RUVBL1
RUVBL1 ACTR6
RUVBL1 MAP3K14
RUVBL1 EIF4B
RUVBL1 RPL23
RUVBL1 RIPK3
ZCRB1 SNRPD1
LMNA MYC
LMNA LMNA
LMNA AKTIP
LMNA PRKCE
LMNA PRKCH
LMNA CASP1
ARL4A KRT19
CRBN RBPMS
CRBN COPS4
CRBN PSMB4
CRBN MEIS2
VKORC1 MUC1
VKORC1 VKORC1
MYC PSMB5
MYC TAF9
MYC RPP30
MYC RFC3
MYC PSMA3
MYC PSMB4
MYC DPM1
MYC PTPN14
MYC MYC
MYC TRIM6
MYC CAVIN1
MYC ANXA2
MYC FN1
MYC TAF12
MYC UBN1
MYC PRPF38A
MYC AASS
MYC LDOC1
MYC ITGA1
MYC RIOX2
MYC EIF3E
MUC1 IKBKB
MUC1 TMEM14A
MUC1 TMEM128
MUC1 MALL
MUC1 VAMP5
MUC1 SCAMP5
MUC1 AQP1
SLC35F6 SLC35F6
ARMCX1 ZBTB8A
RAMP3 PDCD6IP
RAMP3 RAMP2
RAMP3 RAMP3
ANXA2 ARRB1
ANXA2 MCC
ANXA2 PRKCE
ANXA2 RPL7
ANXA2 EIF3E
ANXA2 PRKCH
ANXA2 PLAT
SSBP3 TAL1
SSBP3 SIVA1
DPYSL2 DPYSL2
VAMP4 STOM
CD81 CD81
CD81 GNAQ
VPS28 PDCD6IP
VAMP5 SNAP23
VAMP5 TM4SF18
RAC1 PLCG1
RAC1 RAC1
RAC1 KALRN
RAC1 SNAP23
RAC1 PAK4
RAC1 CLIP1
RAC1 NCK1
RAC1 AKT3
RAC1 CASP7
RAC1 SPTAN1
SYCE1L SCHIP1
UBXN8 TBC1D15
STOM STOM
STOM WFDC2
STOM EMP1
STOM GIMAP1
RASAL2 IKBKB
RASAL2 MCC
PKD2 PKD2
FN1 TGM2
FN1 C1QB
FN1 MATN2
FN1 PRKCH
FN1 SCGB1A1
FN1 FN1
FN1 PLAT
FN1 LRG1
FN1 FBLN2
FN1 COL4A2
CD74 EIF3E
CD74 HLA-DMA
CD74 CD74
HIP1 HIP1
HIP1 FAM168A
HIP1 EHHADH
PRKD2 PRKCE
PRKD2 KALRN
PRKD2 DST
PRKD2 PRKCH
PRKD2 PRKD2
PDCD6IP PDCD6IP
PDCD6IP MCC
PDCD6IP PLCB1
PDCD6IP TNFRSF10D
F11R PTPRB
F11R F11R
F11R PGAP2
SOCS6 PIK3R3
SOCS6 DST
SOCS6 PDLIM5
PPP5C CDC16
PPP5C CDC37
PPP5C PPP5C
ARL6IP1 SNX3
ARL6IP1 ARL6IP1
ARL6IP1 ZFYVE21
ARL6IP1 SRGN
ARL6IP1 GNPDA2
ARL6IP1 EMP1
MRPS31 MRPL51
MRPS31 MRPS11
SPRY4 SPRY4
CNPY4 TLR4
TMIE TMEM101
TMIE TMIE
DAB2 PRKCE
DAB2 TGFBR2
DAB2 NCK1
DAB2 PRKCH
DAB2 APLP2
ETHE1 TXN2
ETHE1 ETHE1
EIF2A RPL24
EIF2A RPL10A
EIF2A RPS2
EIF2A RPS23
EIF2A RPL7
EIF2A RPS15A
EIF2A RPL23
FAM214B SORBS3
FAM214B CALCOCO2
SPTAN1 ARRB1
SPTAN1 SPTBN1
SPTAN1 SLC8A1
SPTAN1 RIPK3
TLR4 LY96
TLR4 SIGIRR
TLR4 TLR4
RNF7 CASP7
RHOU PLCG1
RHOU PAK4
RHOU NCK1
FSCN1 PRKAB1
FSCN1 PRKCE
FSCN1 CFLAR
FSCN1 PRKCH
FSCN1 MYO10
FSCN1 ACTR6
KLF10 CRIP2
KLF10 PIGC
PLCG1 PLCB3
PLCG1 NCK1
PLCG1 SHB
PLCG1 PLCB1
PLCG1 ASAP1
PLCG1 RAG1
PLCG1 LIFR
GGN OAZ3
GGN GGN
EIF3E PRKAB1
EIF3E RPL7
EIF3E ISCA2
RPS2 ARRB1
RPS2 RPL3
RPS2 RPL34
RPS2 RPL24
RPS2 RPL10A
RPS2 RPL23
RPS2 RPL7
RPS2 RPL10
RPS2 RPS23
RPS2 RPS15A
RPS2 PRMT8
RPS2 PAK1IP1
RPS2 PCBP2
RPS2 RPS2
RPS2 MOV10
PTPN14 COPS4
EMP1 EHHADH
EMP1 ATP6V0E1
EMP1 MALL
EMP1 ISLR2
TAP2 PSMB9
TAP2 HLA-C
DUT NUDT18
DUT NT5M
DUT DUT
SELENON NCK1
RPS6KA3 CDC37
RPS6KA3 MCC
RPS6KA3 DAPK1
RPS15A RPL3
RPS15A RPL34
RPS15A CDC37
RPS15A RPL24
RPS15A RPL10A
RPS15A RPS23
RPS15A RPL7
RPS15A MOV10
RPS15A RPL23
RPS15A RPL10
RPS15A MAP3K14
RPS15A PCBP2
RPS15A PAK1IP1
RPS15A RPS15A
DLL1 NOTCH1
DLL1 CNKSR3
DLL1 DLL1
MAPK11 PRKCE
MAPK11 CCND3
MAPK11 LIFR
MAPK11 MC1R
SCAMP5 PITPNC1
SNRPC PSMA3
SNRPC FAM168A
SNRPC RBPMS
SNRPC PPIE
SNRPC SNRNP40
SNRPC MOV10
SNRPC RBM17
SNRPC SNRPC
PDLIM2 MKRN2
RPL7 RPL3
RPL7 RPL34
RPL7 RPL24
RPL7 RPL10A
RPL7 RPS23
RPL7 RPL23
RPL7 RPL10
RPL7 MAP3K14
RPL7 PCBP2
RPL7 MOV10
RPL7 PAK1IP1
RPL7 RPL7
RPL3 ARRB1
RPL3 PRKAB1
RPL3 RPL23
RPL3 RPL10A
RPL3 RPS23
RPL3 RPL10
RPL3 MAP3K14
RPL3 RPL34
RPL3 ACTR6
RPL3 RPL24
SCOC FEZ2
SCOC SCHIP1
NCK1 ASAP1
NCK1 PIK3C2B
NCK1 SNX3
NCK1 RAG1
NCK1 MYRIP
NCK1 PRX
CETN3 LDB2
CETN3 RCN1
LINC00839 MEX3C
ID1 IFI16
ACTR6 TAGLN2
ACTR6 AK2
TUT1 KATNBL1
PCBP2 RPL24
PCBP2 MOV10
PCBP2 RPL23
PCBP2 RPL10
PCBP2 PCBP2
PCBP2 QKI
PCBP2 PAK1IP1
TPT1 TPT1
CCL14 ARRB1
MRPL51 MRPS11
TTLL10 RBPMS
ARMC7 ZBTB8A
ARMC7 CDC42EP1
NDUFA12 MYO15B
NDUFA12 NDUFS4
NDUFA12 NDUFB10
NDUFA12 NDUFC2
TUBB6 TNFRSF1A
MAOA MAOB
MAOA AOC3
MAOA PNMT
MAOA MAOA
CD40 TMEM128
CD40 IKBKB
CD40 IL4R
CD40 CD40
PRKAB1 CDC37
PRKAB1 HPRT1
PRKAB1 MYH10
PRKAB1 CISD1
PRKAB1 TRMT112
PRKAB1 FABP5
LIMS2 CALCOCO2
CISD1 CISD1
SUFU ZNF446
SUFU SUFU
SUFU SLC41A3
SIGIRR SIGIRR
TEF HLF
LYZ IKBKB
SNRNP40 SNRPD1
SNRNP40 PPIE
SNRNP40 MOV10
SNRNP40 RBM17
PRDX4 PRDX4
PAK4 PAK4
SKI SKI
MAP3K13 IKBKB
MAP3K13 MAP3K13
FBLN2 TNFRSF1A
FBLN2 FBLN2
FBLN2 COL4A2
FBLN2 HSD3B7
ANKRD55 ANKS1A
PTPRM PTPRK
PTPRM PTPRM
CARD8 CASP1
CARD8 CARD6
CARD8 CARD8
PLCB3 PLCB1
ZNF835 LDOC1
HLA-C PSMB4
HLA-C HLA-C
AOC3 MAOB
AOC3 PNMT
BDKRB2 PRKCE
BDKRB2 PRKCH
BDKRB2 GRK4
SCHIP1 SCHIP1
NUDT14 NUDT14
PSMA3 PSMB5
PSMA3 PSMB9
PSMA3 PSMB4
PSMA3 PSMA3
PSMA3 MCC
PSMA3 CCDC69
ANKS1A ID3
ANKS1A SORBS3
ANKS1A ISCA2
APOL3 TNFRSF10D
APOL3 MFSD6
IRF2BP2 VGLL4
PRKCE IKBKB
PRKCE PRKCE
PRKCE MARCKS
PRKCE APLP2
PRKCE TAGLN
PRKCE PLCB1
PRKCE PDLIM5
PRKCE MARCKSL1
DYNLRB1 DYNLL1
AMOTL2 LATS2
AMOTL2 KRT19
AMOTL2 AMOTL2
AMOTL2 DYNLL1
AMOTL2 CDC37
PPIE SNRPD1
PPIE RBM17
PPIE MOV10
NDUFS4 NDUFB10
NDUFS4 NDUFC2
GEMIN6 SNRPD1
PRDX6 PRDX6
DSN1 PIK3R3
DSN1 PMF1
DSN1 DSN1
IL6 IL6ST
IL6 IL6
EFNB2 EFNB2
KIF3C MCC
KIF3C KIF3C
PRKCH MARCKSL1
PRKCH APLP2
PRKCH MARCKS
PRKCH PLCB1
PRKCH TAGLN
PRKCH PRKCH
COPS4 IKBKB
COPS4 COPS4
KDELR1 SERINC3
KDELR1 KDELR1
IL6ST LIFR
IL6ST IL6ST
PRX PRX
PLAT PLAT
RIPK3 TNFRSF1A
RIPK3 SPTBN1
RIPK3 CDC37
RIPK3 MYO1C
RIPK3 MYH10
RIPK3 RPL23
RIPK3 WDR61
RIPK3 DAPK1
RIPK3 RIPK3
TAGLN2 MCC
KCNJ12 SNTB2
PKN3 ARHGAP26
IFI16 CASP1
IFI16 ID3
RNASE1 RNASE1
LDOC1 TTC23
LDOC1 LDOC1
LDOC1 SRGN
LDOC1 AQP1
TAF9 TAF12
NOTCH1 JAG1
NOTCH1 NOTCH1
IKBKB ARRB1
IKBKB TNFRSF1A
IKBKB CDC37
IKBKB MAP3K14
IKBKB IKBKB
IKBKB MCC
IKBKB MYH10
IKBKB CFLAR
TRPM6 MYH10
TRPM6 TRPM6
ZNF446 SIVA1
ZNF446 ZNF446
MYO1C ARRB1
MATN2 ARRB1
MATN2 COL4A2
MATN2 MATN2
PSMB5 PSMB9
PSMB5 PSMB4
RPA3 RPA3
PDLIM1 PDLIM1
JCAD LATS2
NDUFB10 NDUFC2
SPTBN1 PLCB1
ASPH RCN1
MECOM MECOM
MYO10 DYNLL1
RPL24 RPL34
RPL24 RPL23
RPL24 RPL10
RPL24 RPL10A
RPL24 RPS23
RPL24 MCC
RPL24 MAP3K14
RPL24 MOV10
RPL24 PAK1IP1
RHOJ CDC42EP1
KLHL3 KLHL3
RBPMS CDC42EP1
RBPMS FAM168A
RBPMS RBPMS
RBPMS QKI
RBPMS FAM124B
RBPMS WDR54
RBPMS PDLIM4
ZBTB26 CDC37
ZBTB26 ZBTB26
ZBTB26 EHHADH
DACH1 DACH1
AK2 MCC
AK2 NT5M
ZNF205 CDC37
ZNF205 CALCOCO2
VPS29 FRA10AC1
LTBR LTBR
TNFRSF10D MYH10
TNFRSF10D PITPNC1
TNFRSF10D TNFRSF10D
VCAM1 VCAM1
GLOD4 MCC
AQP1 SIVA1
AQP1 CRTAC1
AQP1 AQP1
AQP1 RNF122
MOV10 RPL10
MOV10 RBM17
MOV10 RPL23
MOV10 PAK1IP1
HLA-F HLA-F
RPL34 RPL10A
RPL34 RPL10
RPL34 RPL23
RPL34 RPS23
RIOX2 RIOX2
PPM1F PPM1F
RPL23 TNFRSF1A
RPL23 EIF4B
RPL23 RPL10A
RPL23 RPS23
RPL23 RPL10
RPL23 MRPS11
RPL23 MAP3K14
RPL23 RPL23
RPL23 PAK1IP1
PTAFR ARRB1
PSMB4 PSMB9
EHHADH ZBTB8A
EHHADH ADARB1
MAP3K14 ARRB1
MAP3K14 CDC37
MAP3K14 RPL10A
MAP3K14 RPS23
MAP3K14 CFLAR
MAP3K14 RPL10
MAP3K14 MAP3K14
AKT3 FOXO1
AKT3 CDC37
CDC42BPA CDC42BPA
AHR AHR
AHR NCOA7
SOX13 SOX13
RBM17 SNRPD1
CASP7 TNFRSF1A
CASP7 CFLAR
CASP7 CASP7
ALDH6A1 ALDH6A1
ISCA2 FAM124B
CYBC1 TMEM128
PNMT MAOB
RCN2 TNFRSF1A
ZBTB8A MYO15B
ZBTB8A ZBTB8A
ZBTB8A CDC37
POLR2G POLR2G
PIK3R3 RBP7
PIK3R3 LAP3
MEIS2 FAM168A
MEIS2 PBX1
MEIS2 MEIS2
MAOB MAOB
CFLAR CDC37
CFLAR CFLAR
ZNF235 CDC37
SORBS3 CPNE8
SORBS3 ZC4H2
SORBS3 SORBS3
SORBS3 MYO15B
PRMT8 PRMT8
TEAD1 VGLL4
TEAD1 TEAD1
FOXO1 PDK4
TMEM101 GIMAP1
SNAP23 SNAP23
VGLL4 TEAD2
APLP2 APLP2
FAM168A CALCOCO2
FAM168A FAM168A
FAM124B KRT19
LAPTM4A MC1R
COL4A2 COL4A2
ID3 ID3
DYNLL1 DYNLL1
NBL1 HPCAL1
CPNE8 ARRB1
TMOD3 ARRB1
CDC42EP1 TNFRSF1A
TAF1C TAF12
CASP1 CASP1
MRTFB MRTFB
RHOC MCC
CALD1 ARRB1
TGM2 TGM2
TGM2 ITGA1
TGM2 SERPINF2
TRMT112 MCC
NT5M ENTPD1
NT5M NT5M
MCC SNX3
MCC HPRT1
MCC NASP
MCC FABP5
MCC MYH10
MOB2 FRA10AC1
PTGDS PTGDS
EIF4B ARRB1
EIF4B EIF4B
KLF4 MYO15B
CAVIN1 CDC37
CAVIN1 CAVIN1
CAVIN1 TNFAIP8L1
CALCOCO2 CALCOCO2
HFE HFE
PDK4 PDK4
PPP1R13B LATS2
APOE CDC37
APOE APOE
TRIM6 TRIM6
SERPINF2 SERPINF2
TNFAIP8L1 TNFAIP8L1
RNF125 RNF125
RECQL RECQL
ARRB1 SNRPD1
ARRB1 KIF26A
ARRB1 ARRB1
ARRB1 NOP10
UCK2 UCK2
PDCD1LG2 MFSD6
KATNBL1 CDC37
KATNBL1 MYO15B
KATNBL1 KATNBL1
SHC2 PEAR1
PLCB1 GNAQ
MYH10 TNFRSF1A
MYH10 PBX1
CDC37 CDC37
TNFRSF1A TNFRSF1A
TNFRSF1A DAPK1
LATS2 LATS2
PTPRB PTPRB
DAPK1 DAPK1
SNTB2 SNTB2
TGFBR2 TGFBR2
BMP1 BMP1
HPRT1 HPRT1
RPS23 RPL10A
RPS23 RPL10
PLLP RNF122
MYO15B RCN1
MYO15B GINS3
PAK1IP1 RPL10
RPL10 RPL10A
RPL10 RPL10
ADARB1 ADARB1
ITGA1 ITGA1
KRT19 KRT19
APPL1 APPL1
TAF12 TAF12
SWI5 SFR1
ATP7B ATP7B
PTPRK PTPRK
GNAQ GNAQ
SFTPA2 SFTPA2
