DDIT4 TXNIP
DDIT4 LRIF1
DNMT1 DAXX
DNMT1 HDAC1
DNMT1 EZH2
DNMT1 RBL2
DNMT1 UBB
DNMT1 MECP2
DNMT1 L3MBTL3
DNMT1 PHF20L1
DNMT1 YWHAZ
DNMT1 SETDB2
DNMT1 HMGB1
DNMT1 DNMT1
DNMT1 RPS27A
LDB1 ATXN1
LDB1 TRIM33
LDB1 SSBP4
LDB1 BEX2
CCNL2 POLR2A
CCNL2 DYRK1A
CCNL2 EMD
CCNL2 CDK11B
CCNL2 SRSF7
CCNL2 RNPS1
CCNL2 SRSF2
CCNL2 CDK11A
CCNL2 JMJD6
CCNL2 USP20
IL2RG JAK1
IL2RG IL2RB
IL2RG PTPRJ
IL2RG JAK3
IL2RG IL7R
RGS2 HSPA8
RGS2 PRKCA
RGS2 PRKCB
RGS2 CALM1
RGS2 RIN3
RGS2 WDR74
RGS2 LRFN1
ATP1B3 CYB5B
KLF3 CTBP1
KLF3 TRAF2
PIK3R5 PIK3CG
ATG16L1 PPP1CA
ATG16L1 OPTN
ATG16L1 RAB33A
ATG16L1 TRAF3IP3
ATG16L1 DEDD2
ATG16L1 ATG16L1
ATG16L1 GABARAPL1
CCDC57 SH3KBP1
CCDC57 PRKCB
CCDC57 IKZF3
CCDC57 LENG1
CCDC57 PPHLN1
CCDC57 SFI1
CCDC57 CCDC57
CCDC57 PPP1R18
CCDC57 CBX8
CCDC57 PTPN7
CCDC57 GPBP1
CCDC57 ESS2
CCDC57 MDM1
CCDC57 RBM48
CCDC57 ZSWIM3
CCDC57 BEX2
CCDC57 GIGYF1
CCDC57 CRTC2
CCDC57 TSEN54
CCDC57 ARID5A
CCDC57 ZNF655
GRAP2 CCNDBP1
GRAP2 LCP2
GRAP2 MAP4K1
GRAP2 SPRY2
GRAP2 GAB3
GRAP2 FASLG
GRAP2 LAX1
GRAP2 ZNF250
SH2D1A NTRK1
SH2D1A FYN
SH2D1A CDC42
SH2D1A ARHGEF6
SH2D1A FYB1
SH2D1A LCK
SH2D1A CD84
SH2D1A LY9
SH2D1A CD244
SH2D1A SLAMF6
SH2D1A SLAMF7
TMEM229B EBP
TMEM229B ITGAM
TMEM229B CD53
TMEM229B NCR1
MYL12B ROCK1
MYL12B MYLIP
MAP3K8 NFKB1
MAP3K8 HSPA8
MAP3K8 REL
MAP3K8 HSPA5
MAP3K8 NFKBIA
MAP3K8 EZR
MAP3K8 HSP90AA1
MAP3K8 TRAF2
MAP3K8 CALM1
MAP3K8 RPS6KA1
MAP3K8 RPL30
MAP3K8 DDX3X
MAP3K8 MSN
MAP3K8 TUBB4A
MAP3K8 MAP3K8
SFI1 HSPA8
SFI1 PPP1CA
SFI1 SF3B1
SFI1 BCAS2
SFI1 LPXN
SFI1 SRRM1
SFI1 RBMX
SFI1 SFPQ
SFI1 SRSF2
SFI1 BZW1
SFI1 SFI1
SARAF NFKB1
SARAF CDC42
SEL1L3 TUBB4A
SEL1L3 MC1R
TRIM59 ESR2
TRIM59 SNAP47
IQGAP2 NFKB1
IQGAP2 REL
IQGAP2 KPNA2
IQGAP2 CDC42
IQGAP2 ACTR2
IQGAP2 AKAP8L
IQGAP2 CALM1
IQGAP2 RHOG
IQGAP2 IQGAP2
CDCA4 KAT2B
CDCA4 ZNF451
CDCA4 PPP2R2B
CDCA4 YPEL3
TEC JAK1
TEC PIK3R1
TEC FASLG
TEC WAS
TEC VAV1
TEC ITK
TEC PTPRJ
TEC PLCG2
TEC STAP1
TEC PTPRC
TEC PIP4K2A
TEC TEC
CCL5 IRF1
CCL5 KLF13
CCL5 CXCR5
CCL5 CCR5
CCL5 CCR3
CCL5 CXCR3
CCL5 CCL5
ITGA4 YWHAZ
ITGA4 LPXN
ITGA4 PRKACB
ITGA4 CD47
ITGA4 ITGB7
ITGA4 VCAM1
ITGA4 ADAM28
ITGA4 CD53
ITGA4 ITGA4
PTPN22 NTRK1
PTPN22 WAS
PTPN22 VAV1
PTPN22 ZAP70
PTPN22 CSK
PTPN22 CD247
PTPN22 LCK
PTPN22 CD3E
PTPN22 PTPN22
INPP5B PLCG2
INPP5B ITPKB
INPP5B PLCXD2
INPP5B PLCH2
ITGAM ITGB2
ITGAM ABHD16A
ITGAM ICAM2
ITGAM KIR2DL3
TMSB4X ACTB
TMSB4X ACTA1
TMSB4X SMN1
TMSB4X TLE1
TMSB4X LRIF1
TMSB4X AKAP8L
TMSB4X UHMK1
RORA NCOA1
RORA PNRC1
RORA RORA
RORA PNRC2
ZFAND2B DAZAP2
ZFAND2B ZFAND2B
HNRNPA3 DDX5
HNRNPA3 EWSR1
HNRNPA3 HSPA5
HNRNPA3 HNRNPC
HNRNPA3 PABPC1
HNRNPA3 SNRNP200
HNRNPA3 FUS
HNRNPA3 HNRNPA1
HNRNPA3 SF3B1
HNRNPA3 HNRNPH1
HNRNPA3 HNRNPL
HNRNPA3 RBM8A
HNRNPA3 RBMX
HNRNPA3 FRG1
HNRNPA3 PPWD1
HNRNPA3 CDC40
HNRNPA3 PNN
HNRNPA3 DDX23
HNRNPA3 U2AF1
HNRNPA3 TNIK
HNRNPA3 SLU7
HNRNPA3 ZCCHC8
HNRNPA3 SRRM1
HNRNPA3 PRPF4B
HNRNPA3 ESS2
LMNB1 UBE2I
LMNB1 CDK6
LMNB1 PRKCA
LMNB1 YWHAZ
LMNB1 PRKCB
LMNB1 EMD
LMNB1 TMPO
LMNB1 GZMA
LMNB1 SUMO4
LMNB1 PRKCQ
LMNB1 HLA-B
LMNB1 LBR
LMNB1 PRKCH
LMNB1 SPTAN1
LMNB1 GZMB
LMNB1 NDEL1
LMNB1 CASP3
LMNB1 CCDC88B
LMNB1 FAM169A
RBM38 HNRNPH1
GNAO1 RGS19
GNAO1 RGS1
GNAO1 RGS14
GNAO1 CCR5
GNAO1 S1PR5
GNAO1 OPRM1
GNAO1 KLHL3
GNAO1 GNAO1
GNAO1 CXCR5
ELF1 NFKB1
ELF1 REL
ELF1 CD247
ELF1 KIR3DL1
PBXIP1 DAXX
PBXIP1 GMCL1
PBXIP1 CCDC85B
PBXIP1 DEF6
PBXIP1 GABARAPL1
SPRY2 SH3KBP1
SPRY2 DYRK1A
SPRY2 CBLB
SPRY2 PPP2CA
SPRY2 UBASH3A
SPRY2 BRAF
SPRY2 TRAF2
SPRY2 PLCG2
SPRY2 NCK2
SPRY2 MLLT6
SPRY2 UBASH3B
SPRY2 UBR1
SPRY2 SPRY2
SPRY2 ZNF266
ECI2 TRAF1
ACTB ARRB2
ACTB HDAC1
ACTB UBE2I
ACTB NPM1
ACTB RNF4
ACTB CDKN2A
ACTB RPA2
ACTB CORO1A
ACTB HSPA8
ACTB DDX5
ACTB POLR2A
ACTB ESR2
ACTB HSPA5
ACTB YWHAZ
ACTB NCL
ACTB CFL1
ACTB HNRNPC
ACTB MYH9
ACTB UBASH3B
ACTB SMN1
ACTB PFN1
ACTB PPP1CA
ACTB ACTB
ACTB VCAM1
ACTB ENC1
ACTB HIP1R
ACTB TLE1
ACTB LCK
ACTB RAB8B
ACTB HNRNPA1
ACTB EIF4A2
ACTB MYL12A
ACTB ITGB2
ACTB PSTPIP1
ACTB TUBA4A
ACTB RPS7
ACTB UBB
ACTB CPNE1
ACTB RPS4X
ACTB HNRNPH1
ACTB RPS3A
ACTB RPS19
ACTB DDX3X
ACTB EPC1
ACTB TPM3
ACTB CAP1
ACTB EIF3C
ACTB MYO1G
ACTB NCALD
ACTB EZR
ACTB SMARCA2
ACTB ATF7IP
ACTB SSH2
ACTB EMD
ACTB XPO6
ACTB PPP2R2B
ACTB ARID1A
ACTB RPS27A
ACTB MCL1
ACTB ARID2
ACTB ANXA6
ACTB SPTAN1
ACTB HSP90AA1
ACTB VASP
ACTB GNAI2
ACTB RAC2
ACTB TOP2B
ACTB CAPZA1
ACTB RPS10
ACTB ARPC1B
SP140 SIRT2
RAB39B VPS26C
ZC3HAV1 NCL
ZBTB25 TRAF2
ZBTB25 TSC22D4
ZBTB25 KCTD9
ZBTB25 ZBTB1
ZBTB25 ZBTB25
ZBTB25 FAM118A
ZBTB25 CCNDBP1
ZBTB25 HCLS1
RNF165 UBE2D2
MED14 CCNT1
MED14 NR3C1
MED14 ESR2
MED14 FYN
MED14 MED17
MED14 CBX4
MED14 NCK1
MED14 MED10
MED14 MED26
MED14 MED15
MED14 MED30
MED14 THRAP3
CCL4L2 EBP
CCL4L2 RETREG3
RAB5IF DDX5
RAB5IF DDX3X
RAB5IF EBLN2
UBE2B ZMYM2
UBE2B CDKN1B
UBE2B UBR1
UBE2B UBE2B
UBE2B PEX2
UBE2B HERPUD2
NSMCE3 SMC5
HNRNPC ARRB2
HNRNPC HDAC1
HNRNPC UBE2I
HNRNPC NPM1
HNRNPC RNF4
HNRNPC CDKN2A
HNRNPC DDX5
HNRNPC YWHAZ
HNRNPC NCL
HNRNPC KPNA2
HNRNPC HNRNPA1
HNRNPC HNRNPC
HNRNPC RPL3
HNRNPC RBM8A
HNRNPC RBMX
HNRNPC FRG1
HNRNPC PPWD1
HNRNPC RPS2
HNRNPC HNRNPL
HNRNPC RPL13A
HNRNPC PABPC1
HNRNPC SF3B1
HNRNPC RPS20
HNRNPC PNN
HNRNPC RPS7
HNRNPC RPS15A
HNRNPC GTF3C1
HNRNPC CCDC85B
HNRNPC ARID1A
HNRNPC DHX36
HNRNPC IKBKE
HNRNPC DDX23
HNRNPC CDC40
HNRNPC RPL26
HNRNPC HNRNPH1
HNRNPC PRPF4B
HNRNPC RPL27A
HNRNPC SYNE1
HNRNPC RPS3
HNRNPC DHCR7
HNRNPC SNRNP200
HNRNPC ZCCHC8
HNRNPC RPS3A
HNRNPC RPL23A
HNRNPC HERC5
HNRNPC SRRM1
HNRNPC RPL21
HNRNPC RNF149
HNRNPC DDX47
HNRNPC TNFRSF1B
HNRNPC U2AF1
HNRNPC ESS2
HNRNPC RPS4X
HNRNPC RBM4
HNRNPC SLU7
OTULINL RETREG3
TXK FYN
TXK PIK3R1
TXK LCP2
TXK SH2D2A
TXK NCK2
TXK IKZF1
TXK NELFCD
TXK DOK2
TXK YTHDC1
TXK CCR5
TXK TXK
MADD YWHAZ
MADD MADD
TPR MAPK1
TPR NFKB1
TPR IFI16
TPR NUP98
RPS26 NCL
RPS26 RPL21
RPS26 RPL3
RPS26 RPS27
RPS26 RPS7
RPS26 RPS4X
RPS26 RPL30
RPS26 RPS14
RPS26 RPS3A
RPS26 RPS2
RPS26 RPS3
RPS26 RPS10
RPS26 NELFCD
RPS26 RPS15A
RPS26 RPS19
RPS26 RPL23A
RPS26 RPS20
RPS26 FAU
RPS26 RPL13A
RPS26 RPL26
RPS26 RPL27A
RPS26 RPS27A
RPS26 LYAR
CDYL HDAC1
CDYL CTBP1
CDYL CBX4
CDYL ZEB2
CDYL REST
CDYL ZNF217
CDYL ZNF644
CDYL MIER1
CDYL CDYL
RBM12 OPTN
TLE3 HDAC1
TLE3 TLE4
TLE3 TLE1
FOXP1 NFATC2
FOXP1 CTBP1
FOXP1 IKZF1
FOXP1 FOXP1
CCR5 JAK1
CCR5 MYH9
CCR5 STAT5B
CCR5 GNAI2
CCR5 LCK
CCR5 ARL6IP5
CCR5 PSMA5
CCR5 CXCR4
CCR5 GRK2
CCR5 CCL3L1
CCR5 CCL4
CCR5 CCL3
CCR5 CCR5
FAU RPL21
FAU RPL3
FAU RPS27
FAU RPS7
FAU RPS4X
FAU RPL30
FAU RPS14
FAU RPS3A
FAU RPS2
FAU RPS3
FAU RPS10
FAU RC3H1
FAU RPS15A
FAU RPS19
FAU RPS20
FAU RPL26
FAU RPL23A
FAU RPL27A
FAU RPS27A
FAU RPL13A
FAU LYAR
PIP4K2A PCM1
PHRF1 JMJD6
MYSM1 KAT2B
FBXO44 BORCS6
PSIP1 CASP3
ZNF207 DDX5
ZNF207 DDX17
ZNF207 PABPC1
ZNF207 SNRNP200
ZNF207 SF3B1
ZNF207 RBM25
ZNF207 RBM39
ZNF207 DDX3X
ZNF207 BCAS2
ZNF207 SRSF7
ZNF207 SRSF11
ZNF207 U2AF1
ZNF207 SRRM1
ZNF207 SF1
ZNF207 DDX23
ZNF207 DDX39B
ZNF207 IK
ZNF207 RNPS1
ZNF207 WTAP
ZNF207 RBM8A
ZNF207 SRSF2
ZNF207 PRPF3
ZNF207 BUB3
ZNF207 SLU7
ZNF207 CIRBP
ZNF207 RBM15
ZNF207 PRPF4B
ZNF207 SRSF5
ZNF207 SRRT
ZNF207 SRSF6
ZNF207 LUC7L3
ZNF207 DDX46
ZNF207 CDK12
ZNF207 CDC40
ZNF207 PPWD1
ZNF207 PPIL2
ZNF207 ESS2
IL27RA JAK1
TMF1 NR3C1
TMF1 KAT2B
TMF1 SMARCA2
LAYN GIMAP5
KAT6B KAT6A
KAT6B KAT7
KAT6B MEAF6
KAT6B JADE2
KAT6B BRD1
LNPEP REL
LNPEP FCER1G
LCP2 YWHAZ
LCP2 FYN
LCP2 PIK3R1
LCP2 SOS1
LCP2 VAV3
LCP2 WAS
LCP2 MAP4K1
LCP2 PTPN6
LCP2 CD22
LCP2 VAV1
LCP2 NCK1
LCP2 FYB1
LCP2 NCK2
LCP2 ITK
LCP2 ZAP70
LCP2 LCK
LCP2 PLCG2
LCP2 PTPRC
LCP2 TRAT1
LCP2 ELOVL6
TRAPPC10 TRAPPC2
TRAPPC10 TRAPPC4
TMEM243 EBP
TMEM243 CD74
TMEM243 RETREG3
TMEM243 KIR2DL3
TMEM243 SAR1A
TMEM243 ELOVL5
TMEM243 ZFYVE27
B2M HLA-A
B2M CD8A
B2M HLA-C
B2M TAP1
B2M HLA-B
B2M B2M
B2M HLA-E
B2M LILRB1
B2M HLA-F
B2M TAPBP
B2M HLA-G
RUBCN TCEANC
RUBCN BRD1
RUBCN ZNF250
GABPB1 TRAF2
GABPB1 IL16
AKIRIN2 CCDC85B
AKIRIN2 AKIRIN2
CD22 PIK3R1
CD22 PTPN6
CD22 ATP2B4
CD22 INPP5D
CD22 PTPRC
CD22 TMEM140
TOPORS UBE2I
TOPORS SATB1
TOPORS UBE2D2
TOPORS CASP8
TOPORS IKBKE
TOPORS SNIP1
TOPORS TOPORS
FNBP4 FYN
FNBP4 LBR
ABI3 SOS1
ABI3 WAS
ABI3 SH3BP1
ABI3 MRFAP1L1
ABI3 DTNBP1
ABI3 NCK2
ABI3 EVL
ABI3 VASP
ABI3 NDEL1
ABI3 ARHGAP9
ABI3 STX1A
ABI3 CYFIP2
ABI3 ABI3
ABI3 FBF1
CHORDC1 HSP90AA1
TRAPPC6A REL
TRAPPC6A IKZF3
TRAPPC6A TRAPPC2
TRAPPC6A TRAPPC4
TRAPPC6A YPEL3
TRAPPC6A ZFP90
EPG5 ATF7IP
CHN2 FYN
CHN2 TGFBR1
CHN2 NCK1
CHN2 NCK2
CHN2 LCK
ALG13 ATXN1L
PPIA ARRB2
PPIA YWHAZ
PPIA CFL1
PPIA ITK
PPIA HNRNPA1
PPIA CD99
PPIA CARF
PPIA N4BP2L2
PPIA PPP3CA
PPIA PPIA
SLC4A7 YWHAB
SLC4A7 SLC4A4
VAMP8 PNN
VAMP8 STX1A
VAMP8 VAMP2
DUSP5 MAPK1
RAB27A LRIF1
RAB27A SYTL1
RAB27A STX1A
RAB27A SYTL2
RAB27A SYTL3
RAB27A EEF1A1P5
RAB27A RBM48
RAB27A GZMB
RAB27A UNC13D
EZR PRKCA
EZR YWHAZ
EZR PIK3R1
EZR FASLG
EZR SLC9A3R1
EZR MSN
EZR EZR
EZR ICAM2
EZR ICAM3
EZR VCAM1
EZR CYLD
EZR RANBP2
EZR LCK
EZR CASP8
EZR IKBKE
EZR GRK2
EZR STK26
EZR PRKCQ
EZR HLA-B
EZR CD44
EZR PTPRC
EZR CASP10
EZR ROCK1
EZR SCYL3
EZR STK10
EZR SELL
EZR ARHGDIB
ZMYND10 TSC22D4
PHC3 CBX4
PHC3 CBX8
PHC3 OGT
CDK2AP2 MRFAP1L1
CDK2AP2 IKZF1
CDK2AP2 TRA2A
CNOT9 CNOT2
CNOT9 GIGYF1
CNOT9 CNOT6L
CNOT9 RC3H1
HNRNPA1 ARRB2
HNRNPA1 NPM1
HNRNPA1 RBM14
HNRNPA1 NR3C1
HNRNPA1 HSPA8
HNRNPA1 DDX5
HNRNPA1 DDX17
HNRNPA1 EWSR1
HNRNPA1 HSPA5
HNRNPA1 YWHAZ
HNRNPA1 TCOF1
HNRNPA1 NCL
HNRNPA1 NFKBIA
HNRNPA1 RGS19
HNRNPA1 PABPC1
HNRNPA1 SNRNP200
HNRNPA1 HSP90AA1
HNRNPA1 RPL21
HNRNPA1 RPL3
HNRNPA1 RPS7
HNRNPA1 FUS
HNRNPA1 HNRNPA1
HNRNPA1 HNRNPH1
HNRNPA1 RBMX
HNRNPA1 HNRNPL
HNRNPA1 FIP1L1
HNRNPA1 SFPQ
HNRNPA1 SUGP2
HNRNPA1 ADAR
HNRNPA1 RPS3A
HNRNPA1 RPS3
HNRNPA1 MRPL1
HNRNPA1 DHX36
HNRNPA1 DUSP11
HNRNPA1 BIRC3
HNRNPA1 ABHD16A
HNRNPA1 RBM8A
HNRNPA1 LCK
HNRNPA1 FRG1
HNRNPA1 PPWD1
HNRNPA1 PRKACB
HNRNPA1 XRN1
HNRNPA1 RPS15A
HNRNPA1 RPS4X
HNRNPA1 RPS2
HNRNPA1 EIF3C
HNRNPA1 RPL23A
HNRNPA1 RPS19
HNRNPA1 SRRM1
HNRNPA1 DDX3X
HNRNPA1 RPL30
HNRNPA1 ESS2
HNRNPA1 SF3B1
HNRNPA1 GNAI2
HNRNPA1 RPL27A
HNRNPA1 RPS10
HNRNPA1 EIF4A2
HNRNPA1 LYAR
HNRNPA1 DDX23
HNRNPA1 PNN
HNRNPA1 ZBP1
HNRNPA1 TTF2
HNRNPA1 ANXA6
HNRNPA1 SLU7
HNRNPA1 CDC40
HNRNPA1 U2AF1
HNRNPA1 RPL26
HNRNPA1 RPS14
HNRNPA1 NOP58
HNRNPA1 PRPF4B
HNRNPA1 ZCCHC8
HNRNPA1 RPL13A
TMEM140 EBP
TMEM140 FCER1G
TMEM140 CD53
TMEM140 SIT1
TMEM140 LY6E
IFRD1 HDAC1
PPP1R16B USP11
PPP1R16B IKZF3
PPP1R16B PPP1CA
PPP1R16B PPP1CB
PPP1R16B KCTD9
TGIF2 HDAC1
IL12RB1 IL12RB2
IL12RB1 STAT4
IL12RB1 IL12A
LRP2BP TSC22D4
LRP2BP RBM4
LRP2BP LENG1
LRP2BP RAB33A
CD3E NCL
CD3E FYN
CD3E PIK3R1
CD3E ZAP70
CD3E CD247
CD3E NCK1
CD3E NCK2
CD3E TOP2B
CD3E LCK
CD3E CD38
CD3E JAK3
CD3E TRAT1
CD3E CD79B
CD3E CD3D
CD3E TCF7
CD3E CD3G
GLS ARF6
GLS TRMT61B
RO60 NCOA1
RO60 NCL
RAMACL RBMX
RBM4 NPM1
RBM4 PABPC1
RBM4 RPL21
RBM4 RPL3
RBM4 HERC5
RBM4 RPS2
RBM4 RPS3
RBM4 SYNE1
RBM4 RPS15A
RBM4 RPS20
RBM4 RPL26
RBM4 RPL27A
RBM4 RPL13A
EGLN2 SIAH2
EGLN2 POLR2A
EGLN2 PRKCA
EGLN2 MOB4
FUS ZMYM2
FUS HNRNPUL1
FUS HSPA8
FUS DDX5
FUS POLR2A
FUS DDX17
FUS MAX
FUS EWSR1
FUS HSPA5
FUS NCL
FUS PRKCB
FUS ATXN1L
FUS KPNA2
FUS ATM
FUS SFPQ
FUS HNRNPL
FUS SAFB2
FUS RBMX
FUS SF1
FUS ARID1A
FUS SRSF10
FUS HNRNPH1
FUS RC3H1
FUS SRSF2
FUS DDX3X
FUS LYAR
FUS HLA-B
FUS SRRM1
FUS FUS
SAMSN1 FASLG
SAMSN1 YWHAB
SAMSN1 PILRB
TNFRSF4 TRAF1
TNFRSF4 TRAF2
TNFRSF4 TRAF5
TNFRSF4 TNFRSF9
PRIM2 PRIM1
PRIM2 YWHAZ
PRIM2 TOP2B
PRIM2 POLE3
TBCE TUBA4A
TBCE HLA-B
TBCE TBCC
HMGB2 NR3C1
HMGB2 NFKB1
HMGB2 HSPA8
HMGB2 SET
HMGB2 HMGB1
HMGB2 GZMA
CCL3L1 CCR3
DDX3X ARRB2
DDX3X NPM1
DDX3X HNRNPUL1
DDX3X NFKB1
DDX3X HSPA8
DDX3X DDX5
DDX3X REL
DDX3X DDX17
DDX3X MAX
DDX3X EWSR1
DDX3X YWHAZ
DDX3X NCL
DDX3X NFKBIA
DDX3X TRAF1
DDX3X PABPC1
DDX3X SNRNP200
DDX3X HSP90AA1
DDX3X RPS7
DDX3X RPS4X
DDX3X SF3B1
DDX3X EIF3C
DDX3X HNRNPH1
DDX3X RBM25
DDX3X RPL30
DDX3X RPS3A
DDX3X RBM39
DDX3X MED10
DDX3X IKBKE
DDX3X SRSF2
DDX3X CIRBP
DDX3X WTAP
DDX3X RBM8A
DDX3X CDK12
DDX3X LCK
DDX3X PPWD1
DDX3X PRPF3
DDX3X SF1
DDX3X CDC40
DDX3X EIF4A2
DDX3X DDX23
DDX3X LUC7L3
DDX3X SRSF5
DDX3X SLU7
DDX3X RPS19
DDX3X DDX46
DDX3X SRRT
DDX3X IK
DDX3X SRRM1
DDX3X U2AF1
DDX3X SRSF11
DDX3X PPIL2
DDX3X DDX39B
DDX3X BCAS2
DDX3X FBXO33
DDX3X RNPS1
DDX3X SRSF7
DDX3X RBM15
DDX3X PRPF4B
DDX3X RPS10
DDX3X GNAI2
DDX3X SRSF6
DDX3X ANXA6
DDX3X PPP2R2B
DDX3X ESS2
NFATC3 CSNK1D
PSTPIP1 FASLG
PSTPIP1 WAS
PSTPIP1 WIPF1
PSTPIP1 RPL21
PSTPIP1 RPL3
PSTPIP1 CD2
PSTPIP1 RNPS1
PSTPIP1 RTP5
PSTPIP1 RPL26
PSTPIP1 BUB3
PSTPIP1 RPL23A
PSTPIP1 BZW1
PSTPIP1 TRAF3IP3
PSTPIP1 SPG7
PSTPIP1 IL16
ESYT2 CLN3
AARSD1 HECTD1
IGHG1 TRAF1
IGHG1 IGKC
IGHG1 RFX7
IGHG1 FCGR3A
IGHG1 FCGR2B
IGHG1 SETDB2
IGHG1 AOAH
IGHG1 IGHG1
IGHG1 IGLC2
CRTC2 YWHAZ
CRTC2 SIK1
CRTC2 YWHAB
CRTC2 PPP3CA
PIM1 BANP
PIM1 HSP90AA2P
PIM1 CDKN1B
PIM1 HSP90AA1
PIM1 ABCB1
PIM1 ZBTB1
PIM1 STAT4
PIM1 RUNX3
PIM1 CXCR4
DEDD2 CASP10
DEDD2 CASP8
DEDD2 CFLAR
DEDD2 DEDD2
NFE2L2 JUND
NFE2L2 PRKCA
NFE2L2 PRKCB
NFE2L2 CASP1
NFE2L2 ENC1
NFE2L2 CASP3
NFE2L2 CUL3
NFE2L2 MAFF
NFE2L2 PRKCQ
NFE2L2 PRKCH
NFE2L2 CHD6
CTBP1 HDAC1
CTBP1 SATB1
CTBP1 TGIF1
CTBP1 ZMYM2
CTBP1 HIC1
CTBP1 KAT2B
CTBP1 KMT2A
CTBP1 CBX4
CTBP1 PNN
CTBP1 FANCA
CTBP1 IKZF1
CTBP1 KLF12
CTBP1 ZNF217
CTBP1 CTBP1
CTBP1 ZBP1
CTBP1 LCORL
CTBP1 ZEB2
CTBP1 NOL4L
CTBP1 GTF2B
CTBP1 IKZF3
CTBP1 RBBP5
CTBP1 PRKAA1
CTBP1 ATXN1L
TNFRSF18 TRAF1
TNFRSF18 TRAF2
TNFRSF18 TNFRSF18
F2R GNAI2
SLC23A1 PIK3R1
SLC23A1 NCK1
WTAP HSPA8
WTAP DDX5
WTAP DDX17
WTAP HSPA5
WTAP YWHAZ
WTAP PABPC1
WTAP SNRNP200
WTAP SF3B1
WTAP CBLL1
WTAP HNRNPH1
WTAP RBM25
WTAP RBM39
WTAP BCAS2
WTAP SRSF7
WTAP SRSF11
WTAP IKZF1
WTAP U2AF1
WTAP SRRM1
WTAP SF1
WTAP DDX23
WTAP DDX39B
WTAP IK
WTAP RNPS1
WTAP CBX8
WTAP WTAP
WTAP SRSF2
WTAP CIRBP
WTAP CDC40
WTAP LUC7L3
WTAP PRPF4B
WTAP RBM8A
WTAP RBM15
WTAP ESS2
WTAP CPNE1
WTAP SLU7
WTAP CENPK
WTAP CENPC
WTAP SRSF5
WTAP CDK12
WTAP DDX46
WTAP SRSF6
WTAP SRRT
WTAP PRPF3
WTAP PPWD1
WTAP PPIL2
WTAP ABHD15
KCNAB2 ATXN1
KCNAB2 PRKCA
KCNAB2 KCNAB2
SLC4A8 SLC9A3R1
ZNF131 CBX4
ZNF131 KDM5A
ZNF131 EMSY
USP24 JUNB
MLYCD MVD
MLYCD RBM5
MLYCD ACSS1
NPM1 ARRB2
NPM1 HDAC1
NPM1 CDKN2A
NPM1 CACYBP
NPM1 LYAR
NPM1 RPL23A
NPM1 RPL3
NPM1 NCL
NPM1 USP36
NPM1 NPM1
NPM1 IRF1
NPM1 RPS4X
NPM1 NAP1L4
NPM1 DDX24
NPM1 NEPRO
NPM1 RC3H1
NPM1 REST
NPM1 VRK1
NPM1 TLE1
NPM1 PRMT2
NPM1 PRKCB
NPM1 LCK
NPM1 RPS2
NPM1 HNRNPL
NPM1 RPL13A
NPM1 FANCA
NPM1 PABPC1
NPM1 SF3B1
NPM1 HSPA8
NPM1 YWHAZ
NPM1 SYNE1
NPM1 EIF4A2
NPM1 RPL26
NPM1 DHX36
NPM1 DDX5
NPM1 RPS7
NPM1 UBB
NPM1 GTF3C1
NPM1 NOP58
NPM1 IKBKE
NPM1 HNRNPH1
NPM1 RPS10
NPM1 PLCG2
NPM1 EIF3C
NPM1 ANXA6
NPM1 PRKCA
NPM1 RPS20
NPM1 RPL27A
NPM1 NOP2
NPM1 RPS19
NPM1 HSPA5
NPM1 U2AF1
NPM1 RPS15A
NPM1 CDK6
NPM1 CALM1
NPM1 RPS27A
NPM1 RPS14
NPM1 HLA-B
NPM1 RPS3
NPM1 SNRNP200
NPM1 RPL21
NPM1 RPL30
NPM1 DDX47
NPM1 TCOF1
NPM1 MED10
NPM1 HERC5
NPM1 PRKCH
NPM1 SET
NPM1 ATR
NPM1 HSP90AA1
NPM1 RPS3A
NPM1 PRKCQ
NPM1 GNAI2
NPM1 TOP2B
KIR2DL1 HLA-C
EXOSC9 UBE2I
EXOSC9 DDX39B
EXOSC9 EXOSC6
EXOSC9 EXOSC9
MLC1 DAPK2
GATA3 HDAC1
GATA3 ETS1
GATA3 KLRC1
GATA3 CD8A
CXCR3 CXCR3
LILRB1 PTPN6
LILRB1 HLA-A
LILRB1 HLA-C
LILRB1 HLA-G
LILRB1 HLA-B
LILRB1 HLA-F
SYNRG GGA1
SYNRG AP1G1
SYNRG GGA2
GTF3A FYN
GTF3A BRF1
GTF3A OPTN
GTF3A CDC42
GTF3A GTF3C1
KLRG1 LEPROTL1
KLRG1 KLRC1
NUP98 HDAC1
NUP98 NUP88
NUP98 MOB1A
NUP98 NUP98
RNF138 UBE2D2
RNF138 RPS3
DOCK8 CDC42
DOCK8 RTP5
DOCK8 MED30
DOCK8 DOCK8
MIF4GD SLBP
MIF4GD EXOSC6
MIF4GD FAM110A
MIF4GD EIF3G
ATAD2 E2F3
SH3BP2 SH3KBP1
SH3BP2 PRKCA
SH3BP2 FYN
SH3BP2 VAV3
SH3BP2 VAV1
SH3BP2 ZAP70
SH3BP2 PLCG2
SH3BP2 LCK
SH3BP2 MYO1F
SH3BP2 HCLS1
L3MBTL3 BANP
L3MBTL3 SP100
L3MBTL3 PPP2CA
L3MBTL3 DEF6
L3MBTL3 PLEKHF1
L3MBTL3 L3MBTL3
L3MBTL3 PRKAA1
L3MBTL3 IL16
L3MBTL3 CRLF3
L3MBTL3 TCEANC
L3MBTL3 TRAF3IP3
L3MBTL3 SFMBT2
ST8SIA4 NCAM1
ST8SIA4 ST8SIA4
TRAPPC4 TRAPPC2
GZMB CASP3
GZMB CASP9
GZMB SRGN
GZMB PRF1
GZMB GZMB
GZMB SERPINB9
PRKCB ARRB2
PRKCB DDX5
PRKCB EWSR1
PRKCB PRKCA
PRKCB GRK2
PRKCB PRKCB
PRKCB CARD11
PRKCB CD44
PRKCB SPTAN1
PRKCB EPB41
PRKCB STMN1
PRKCB ITGB2
PRKCB HLA-A
PRKCB CD5
PRKCB PHF1
PRKCB ITGB7
PRKCB PLEK
PRKCB CYTH1
PRKCB IFNAR2
PRKCB MYH9
PRKCB PTPRC
PRKCB CD3G
PRKCB PTGER4
PRKCB NCAM1
PRKCB ABCB1
PRKCB ORAI1
PRKCB HMGN1
PRKCB RGS19
PRKCB CFLAR
PRKCB GCNT1
HLA-E CD8A
HLA-E TAP1
HLA-E HLA-G
HLA-E TAPBP
HLA-E TAP2
HLA-E KLRC2
HLA-E KLRD1
HLA-E HLA-E
HLA-E KLRC1
HLA-E HLA-F
SH2D1B CD84
SH2D1B LY9
SH2D1B CD244
MIB2 CYLD
MIB2 ACTA1
MIB2 TNF
ANKHD1 ATXN1
ANKHD1 REL
ANKHD1 ATXN1L
ANKHD1 PPP2CA
ANKHD1 IKBKE
ANKHD1 STRIP1
ANKHD1 SIKE1
ANKHD1 FGFR1OP2
ANKHD1 MOB4
HENMT1 TRAF2
NECAP1 REL
NECAP1 AP1G1
IL18RAP CD48
CD6 CD5
VPS26C CBLB
VPS26C MDM4
VPS26C LRIF1
VPS26C ZNF655
CXCR4 ARRB2
CXCR4 ITCH
CXCR4 JAK1
CXCR4 HSPA8
CXCR4 PTPN6
CXCR4 VAV1
CXCR4 MYH9
CXCR4 STAT5B
CXCR4 RNF113A
CXCR4 PTPRC
CXCR4 JAK3
CXCR4 GRK6
CXCR4 CXCR4
CXCR4 CD74
AXIN1 DAXX
AXIN1 AXIN1
AXIN1 PPP2R5A
AXIN1 TGFBR1
AXIN1 PPP2CA
AXIN1 PPP1CA
AXIN1 EEF1A1P5
AXIN1 NCK2
AXIN1 NIN
AXIN1 PPP2R5C
AXIN1 SMAD7
HERC1 BAK1
HERC1 LAPTM5
EPOR MAPK1
EPOR PIK3R1
EPOR PTPN6
EPOR VAV1
EPOR PTPRJ
EPOR STAT5B
EPOR PLCG2
EPOR INPP5D
EPOR PTPRC
EPOR EPOR
CEP250 KAT2B
CEP250 ATF7IP
CEP250 SMC4
CEP250 SASS6
SNAP47 STX1A
SNAP47 SAR1A
TNFRSF1B HSPA8
TNFRSF1B HSPA5
TNFRSF1B MYH9
TNFRSF1B TRAF1
TNFRSF1B FANCD2
TNFRSF1B DNAJA1
TNFRSF1B RPS27
TNFRSF1B TRAF2
TNFRSF1B CALM1
TNFRSF1B RPS14
TNFRSF1B RPS3
TNFRSF1B PKN1
TNFRSF1B MAD2L1
TNFRSF1B TNF
TNFRSF1B LTA
TNFRSF1B UBB
TNFRSF1B HIVEP3
TNFRSF1B TNFRSF1B
TNFRSF1B RPS27A
TNFRSF1B TUBB4A
RIN3 FYN
RIN3 NCK1
RIN3 BIN1
CDC25B KAT2B
CDC25B YWHAZ
CDC25B CDC14A
CDC25B YWHAB
CDC25B DOCK2
HNRNPUL1 RPA2
HNRNPUL1 EWSR1
HNRNPUL1 PRMT2
HNRNPUL1 HNRNPUL1
HNRNPUL1 IVNS1ABP
HNRNPUL1 DZIP3
HNRNPUL1 DDX17
HNRNPUL1 DDX5
HNRNPUL1 HNRNPH1
HNRNPUL1 RPS3
HNRNPUL1 LYAR
HNRNPUL1 PDCD1
TCF7 BCR
TCF7 DAZAP2
TCF7 RUNX3
TCF7 CD8A
CSNK1D HSPA8
CSNK1D PCM1
CSNK1D DCK
CSNK1D PRKD2
CSNK1D KIR3DL1
MT-CYB MT-CO2
MT-CYB MT-ND6
MT-CYB MT-ND5
MT-CYB MT-ND4
MT-CYB MT-CO1
MT-CYB MT-CO3
SYCP3 PABPC1
ABTB1 CUL3
PDCD7 SF3B1
PDCD7 SRSF7
PDCD7 ZRSR2
IRAK4 TBPL1
TRERF1 HDAC1
KIF3A NEK1
GTF3C1 EZH2
GTF3C1 SUB1
GTF3C1 NCL
GTF3C1 PABPC1
GTF3C1 SNRNP200
GTF3C1 RPL21
GTF3C1 RPS7
GTF3C1 BRF1
GTF3C1 RPS4X
GTF3C1 SF3B1
GTF3C1 RPS3A
GTF3C1 RPS2
GTF3C1 RPS3
GTF3C1 HNRNPL
GTF3C1 SYNE1
GTF3C1 DHX36
GTF3C1 RPL13A
GTF3C1 RPL26
GTF3C1 RPS15A
GTF3C1 RPL27A
GTF3C1 RPL23A
GTF3C1 DDX47
GTF3C1 PRPF38A
FCHO1 EPS15
FCHO1 DDX6
FCHO1 PRPF3
FCHO1 PLAC8
FCHO1 TCEANC
BICRAL BANP
BICRAL ATXN1
BICRAL QRICH1
BICRAL DTNBP1
BICRAL NGLY1
CDK17 YWHAZ
CDK17 TGFBR1
ARPC4 WAS
ARPC4 ACTR2
ARPC4 ARPC2
ARPC4 NELFCD
ARPC4 ARPC3
ARPC4 ARPC5L
ARPC4 ARPC1B
YPEL3 QRICH1
YPEL3 ATXN1L
YPEL3 CDKN2D
YPEL3 ATG9A
YPEL3 PPP2CA
YPEL3 HNRNPH1
YPEL3 BCAS2
YPEL3 OSTF1
YPEL3 MORN3
YPEL3 DOK6
YPEL3 EID2B
SSH2 CFL1
CAPN15 TRAF2
CAPN15 DAZAP2
CAPN15 RNF216
PIM2 ATXN1
PIM2 RPL21
PIM2 ZNF821
TNIP3 NFKB1
TNIP3 LITAF
TNIP3 TNFAIP3
TNIP3 DAZAP2
TNIP3 TCEANC
C18orf25 UBE2I
C18orf25 RNF4
C18orf25 JAKMIP1
TTF2 SMAD7
TTF2 SKIL
TTF2 NIN
TTF2 DR1
EIF4A2 ATRX
EIF4A2 NR3C1
EIF4A2 HSPA8
EIF4A2 DDX5
EIF4A2 DDX24
EIF4A2 NCL
EIF4A2 PABPC1
EIF4A2 HSP90AA1
EIF4A2 RPS7
EIF4A2 PDCD4
EIF4A2 RPS4X
EIF4A2 TPM3
EIF4A2 EIF3C
EIF4A2 HNRNPH1
EIF4A2 RPS3A
EIF4A2 EIF4A1
EIF4A2 GNAI2
EIF4A2 LCK
EIF4A2 RPS10
EIF4A2 RPS19
EIF4A2 TRIM39
EIF4A2 SMG1
EIF4A2 EIF4A2
EIF4A2 ANXA6
TCEANC ATXN1
TCEANC IKZF3
TCEANC TRAF2
TCEANC CCDC85B
TCEANC MYLIP
TCEANC STX1A
TCEANC ZBTB14
TCEANC CCDC138
TCEANC ZNF655
TCEANC IKZF2
TCEANC OSBPL3
TCEANC ZNF276
TCEANC FAM217B
TCEANC ADARB1
NDC80 CALCOCO1
NDC80 PCM1
NDC80 CCNH
NDC80 HIP1R
NDC80 NDEL1
NDC80 NDC80
NDC80 KNL1
NDC80 PLCG2
NDC80 MAD2L1
NDC80 NEK1
NDC80 ZNF655
SIT1 FYN
SIT1 ZAP70
SIT1 CSK
SIT1 LCK
SIT1 SIT1
SIT1 APOL2
SIT1 ITM2A
TERF1 BLM
TERF1 ATM
TERF1 FANCD2
TERF1 TINF2
TERF1 TERF1
TERF1 TERF2IP
TERF1 NUB1
TERF1 BRAF
TERF1 ARHGEF3
MEAF6 KAT6A
MEAF6 KAT7
MEAF6 CCDC85B
MEAF6 EPC1
MEAF6 JADE2
MEAF6 BRD1
TNRC6B NFKB1
TNRC6B CSK
TNRC6B AGO2
TNRC6B PAN3
TNRC6B NIN
ARRB2 RALGDS
ARRB2 TCOF1
ARRB2 ITCH
ARRB2 MAPK1
ARRB2 STK38
ARRB2 PPM1B
ARRB2 NCL
ARRB2 CFL1
ARRB2 HSPA8
ARRB2 PDE4D
ARRB2 NFKBIA
ARRB2 LIMK1
ARRB2 ADRB2
ARRB2 RPL3
ARRB2 CDC42
ARRB2 HNRNPH1
ARRB2 RPS7
ARRB2 RPL26
ARRB2 DDX27
ARRB2 SFPQ
ARRB2 HSPA5
ARRB2 SPTAN1
ARRB2 NKTR
ARRB2 YWHAB
ARRB2 MOB1A
ARRB2 CAPZA1
ARRB2 DGKZ
ARRB2 RPL21
ARRB2 TUBB4A
ARRB2 PABPC1
ARRB2 TMPO
ARRB2 DDX5
ARRB2 TUBA4A
ARRB2 G3BP2
ARRB2 CLIC1
ARRB2 CALM1
ARRB2 UBB
ARRB2 ARHGEF6
ARRB2 CPNE1
ARRB2 RPS19
ARRB2 DGKE
ARRB2 LBR
ARRB2 RPS27A
ARRB2 ARRB2
ARRB2 RPS3A
ARRB2 THRAP3
ARRB2 RPS4X
ARRB2 ARPC5L
ARRB2 RPL30
ARRB2 PPP1R12A
ARRB2 CDK13
ARRB2 SF3B1
ARRB2 ARF6
ARRB2 RPS3
ARRB2 MYH9
ARRB2 PRPF4B
ARRB2 CTPS1
ANXA6 HSPA8
ANXA6 DDX5
ANXA6 NCL
ANXA6 FYN
ANXA6 HSP90AA1
ANXA6 RPS7
ANXA6 RPS4X
ANXA6 EIF3C
ANXA6 RASA1
ANXA6 HNRNPH1
ANXA6 RPS3A
ANXA6 GNAI2
ANXA6 LCK
ANXA6 RPS10
ANXA6 S100B
ANXA6 RPS19
ANXA6 IL16
ANXA6 CR2
FYB1 UBE2I
FYB1 FYN
FYB1 FASLG
FYB1 WAS
FYB1 CBLB
FYB1 NCK1
FYB1 SKAP1
FYB1 CARD11
FYB1 VASP
FYB1 MALT1
FYB1 EVL
AGO2 EZH2
AGO2 ESR2
AGO2 PABPC1
AGO2 HSP90AA1
AGO2 RPS27
AGO2 EMD
AGO2 TNF
AGO2 TNRC6C
AGO2 CRBN
AGO2 DHX36
AGO2 DDX47
AGO2 DCP2
AGO2 RPS20
AGO2 ATP1A3
AGO2 DHCR7
ARNTL KAT2B
ARNTL HSP90AA2P
ARNTL HSP90AA1
ARNTL UBE2O
TRIM17 UBE2D2
TRIM17 TRIM39
MSN PPM1B
MSN FASLG
MSN SLC9A3R1
MSN ROCK1
MSN SPTAN1
MSN CD44
MSN CASP10
MSN CASP8
MSN PRKCQ
MSN ICAM3
MSN VCAM1
MSN MSN
MSN SELPLG
MSN GRK2
MSN IKBKE
MSN STK10
MSN HLA-C
MSN ICAM2
MSN HLA-B
MSN SELL
MSN PRKACB
FASLG DAXX
FASLG IRF2
FASLG IRF1
FASLG FYN
FASLG PIK3R1
FASLG NCK1
FASLG FNBP1
FASLG NCK2
FASLG ITK
FASLG CASP8
FASLG ITSN2
FASLG LCK
FASLG YES1
FASLG OSTF1
FASLG CASP10
FASLG KMT2A
FASLG ARHGAP9
LRIF1 BANP
LRIF1 TGIF1
LRIF1 RPA2
LRIF1 MLLT3
LRIF1 KAT7
LRIF1 FOSL2
LRIF1 ID2
LRIF1 CDC42
LRIF1 PFN1
LRIF1 SMN1
LRIF1 SPG7
LRIF1 MOB4
LRIF1 SNRPN
LRIF1 HLA-DQA1
LRIF1 HSPE1
LRIF1 LRIF1
LRIF1 SERPINB9
LRIF1 SNURF
LRIF1 RBM5
LRIF1 RHOH
LRIF1 RAP1B
LRIF1 PSPC1
LRIF1 SMPD3
LRIF1 HMGB1
LRIF1 ZNF410
LRIF1 CRACR2A
POGLUT1 FBXO6
CDK5R1 SET
CDK5R1 CDKN1B
CDK5R1 RPS27A
CDK5R1 CDK5RAP3
CDK5R1 TSC22D4
CDK5R1 CDK5R1
CDK5R1 CDK5RAP1
CDS2 IL10RA
ATP1A3 ATXN1
ATP1A3 RPS27
ATP1A3 EMD
ATP1A3 RPS20
ATP1A3 SP4
ATP1A3 DHCR7
USP34 ATM
USP34 PRKCH
VASP PRKCA
VASP WAS
VASP PFN1
VASP ACTA1
VASP EVL
VASP APBB1IP
VASP TES
VASP VASP
VASP PRKACB
VASP PRKAA1
VASP XPO6
ZNF10 NDEL1
NEPRO G3BP2
PTPRC MAPK1
PTPRC JAK1
PTPRC NTRK1
PTPRC PRKCA
PTPRC FYN
PTPRC WAS
PTPRC PTPN6
PTPRC ZAP70
PTPRC CSK
PTPRC CD247
PTPRC RASA1
PTPRC CD44
PTPRC LCK
PTPRC PRKCQ
PTPRC SKAP1
PTPRC ITGAL
PTPRC JAK3
PTPRC CD2
PTPRC PRKCH
PTPRC PTPRC
PTPRC CD79B
PTPRC FCGR3A
PTPRC SEMA4D
PTPRC CD8A
POLR2K SH3KBP1
POLR2K POLR2A
POLR2K GTF2B
POLR2K MED10
POLR2K POLR2B
POLR2K GTF2H2
POLR2K CTDP1
POLR2K POLR2K
ASXL2 OGT
NCOA1 NCOR1
NCOA1 MAPK1
NCOA1 NR3C1
NCOA1 NFKB1
NCOA1 ESR2
NCOA1 KAT2B
NCOA1 PRMT2
NCOA1 PSMB9
NCOA1 GTF2B
NCOA1 DDX17
NCOA1 DDX5
NCOA1 NCOA1
SRSF7 DDX5
SRSF7 DDX17
SRSF7 EWSR1
SRSF7 PABPC1
SRSF7 SNRNP200
SRSF7 SF3B1
SRSF7 RBM25
SRSF7 RBM39
SRSF7 BCAS2
SRSF7 RNPS1
SRSF7 CLK1
SRSF7 SRSF2
SRSF7 CIRBP
SRSF7 RBM8A
SRSF7 CDK12
SRSF7 PPWD1
SRSF7 PRPF3
SRSF7 SF1
SRSF7 CDC40
SRSF7 DDX23
SRSF7 LUC7L3
SRSF7 SRSF5
SRSF7 SLU7
SRSF7 DDX46
SRSF7 SRRT
SRSF7 IK
SRSF7 PPIL2
SRSF7 DDX39B
SRSF7 SRSF6
SRSF7 ESS2
SRSF7 RBM15
SRSF7 PRPF4B
SRSF7 SRRM1
SRSF7 U2AF1
SRSF7 DUSP11
SRSF7 SRSF11
SRSF7 PRPF38A
CYB5B EBP
CYB5B STX1A
CYB5B RETREG3
CYB5B KIR2DL3
ACAP1 ARF6
ACAP1 NCK1
ACAP1 IFFO1
PEX2 TLE1
MT-CO2 ABHD16A
MT-CO2 NELFCD
MT-CO2 HLA-B
MT-CO2 MT-CO3
MT-CO2 MT-CO1
ATP2A3 NCK1
ATP2A3 HLA-A
ATP2A3 WRAP73
PLEK PRKCA
PLEK TGFBR1
PLEK PRKCQ
PLEK PRKCH
PLEK PLEK
MATK NTRK1
MATK EWSR1
ARPC2 ACTR2
ARPC2 ARPC3
ARPC2 ARPC1B
ARPC2 ARPC5L
ARPC2 HLA-B
NFKB1 NCOR1
NFKB1 HDAC1
NFKB1 BANP
NFKB1 NR3C1
NFKB1 REL
NFKB1 NFKB1
NFKB1 NFKBIA
NFKB1 TSC22D3
NFKB1 RPS3
NFKB1 SF1
NFKB1 DNAJA1
NFKB1 DDX46
NFKB1 CFLAR
NFKB1 CALM1
NFKB1 IRF2
NFKB1 INPP4A
NFKB1 G3BP2
NFKB1 MYH9
NFKB1 GRK2
NFKB1 COMMD5
NFKB1 HSPA8
NFKB1 TUBB4A
NFKB1 IRF8
NFKB1 PIK3CG
NFKB1 RPL30
NFKB1 IRF9
NFKB1 PRKCA
NFKB1 PRKACB
NFKB1 ZFP36
NFKB1 ETS1
NFKB1 IKBKE
NFKB1 JAKMIP1
NFKB1 SPTAN1
NFKB1 HMGB1
NFKB1 IRF1
NFKB1 COMMD7
NFKB1 SFPQ
NFKB1 MYL12A
NFKB1 HSPA5
NFKB1 HSP90AA1
NFKB1 KPNA2
NFKB1 C1orf52
UBE2S UBB
UBE2S UBE2S
UBE2S JTB
ZNF609 HDAC1
ZNF609 ATXN1
HNRNPH1 RNF4
HNRNPH1 HSPA8
HNRNPH1 MBNL1
HNRNPH1 GPS2
HNRNPH1 DDX5
HNRNPH1 REL
HNRNPH1 DDX17
HNRNPH1 EWSR1
HNRNPH1 HSPA5
HNRNPH1 NCL
HNRNPH1 PABPC1
HNRNPH1 SNRNP200
HNRNPH1 HSP90AA1
HNRNPH1 RPS7
HNRNPH1 RPS4X
HNRNPH1 SF3B1
HNRNPH1 EIF3C
HNRNPH1 HNRNPL
HNRNPH1 RBM8A
HNRNPH1 RBMX
HNRNPH1 LCK
HNRNPH1 FRG1
HNRNPH1 PPWD1
HNRNPH1 CDC40
HNRNPH1 PNN
HNRNPH1 DDX23
HNRNPH1 IKBKE
HNRNPH1 SUMO4
HNRNPH1 SRRM1
HNRNPH1 PRPF4B
HNRNPH1 RPS3A
HNRNPH1 GNAI2
HNRNPH1 RPS19
HNRNPH1 RPS10
HNRNPH1 FUBP1
HNRNPH1 ESS2
HNRNPH1 U2AF1
HNRNPH1 ZCCHC8
HNRNPH1 SLU7
HNRNPH1 PPP2R2B
HNRNPH1 DZIP3
HNRNPH1 HNRNPH1
CCND2 CDKN2A
CCND2 CDK6
CCND2 CDKN1B
CCND2 CDKN2D
CCND2 DMTF1
CD7 PIK3R1
IGKC CDK5RAP3
IGKC IGHG4
IL12RB2 IL12A
IL12RB2 STAT4
IL12RB2 IL12RB2
STX1A UBE2I
STX1A RNF4
STX1A EMD
STX1A ZNF707
STX1A VAMP2
STX1A VAMP1
STX1A STX1A
STX1A DAPK2
STX1A CCSER2
STX1A GIMAP5
STX1A TRAF3IP3
STX1A GPM6B
STX1A NKG7
STX1A APOL2
STX1A ZNF557
STX1A ZNF490
STX1A ZNF250
STX1A GIMAP1
STX1A TNF
SLBP CCNF
OTULIN DAZAP2
OTULIN TNF
OTULIN SUSD6
KAT6A KMT2A
KAT6A BRD1
KAT6A ATXN1
KAT6A KAT7
KAT6A JADE2
SUB1 SUB1
SUB1 REST
RBM6 MAPRE2
REST HDAC1
REST NCL
REST OPRM1
SH2D2A PIK3R1
SH2D2A ITK
SH2D2A LCK
IL7R JAK1
IL7R FYN
IL7R PIK3R1
IL7R STAT5B
IL7R JAK3
IL7R TMEM120B
IL7R MS4A1
RPL30 REL
RPL30 TCOF1
RPL30 NCL
RPL30 NFKBIA
RPL30 HSP90AA1
RPL30 NOP2
RPL30 RPL21
RPL30 RPL3
RPL30 RPS27
RPL30 RPS7
RPL30 RPS4X
RPL30 CUL3
RPL30 RPS14
RPL30 RPL23A
RPL30 RPS3A
RPL30 RPS3
RPL30 RPL26
RPL30 RPS2
RPL30 RPL13A
RPL30 RPS15A
RPL30 RPL27A
RPL30 RC3H1
RPL30 PRPF3
RPL30 NOP58
RPL30 RPS19
RPL30 RPS27A
RPL30 LYAR
RPL30 RPS10
RPL30 U2AF1
RPL30 RPS20
RPL30 PPP2R2B
PLEKHA2 UTRN
INTS4 POLR2A
INTS4 PPP2CA
INTS4 POLR2B
INTS4 INTS6
RICTOR PRKCA
RICTOR YWHAZ
RICTOR PRR5
RICTOR PRR5L
RICTOR PREX1
RICTOR YWHAB
MAP2K7 MAPK1
MAP2K7 SMARCA2
MAP2K7 BRAF
MAP2K7 CFLAR
MAP2K7 RANBP2
MAP2K7 SYNE1
MAP2K7 MAP2K7
ZNF451 UBE2I
ZNF451 FAM118A
ZNF451 SNIP1
ZNF451 RAP1GDS1
CASP9 MAPK1
CASP9 CASP3
CASP9 BIRC3
CASP9 NLRP1
CASP9 CASP8
CASP9 BIRC6
CASP9 CASP2
CASP9 CYCS
CASP9 CASP10
CASP9 CASP9
CASP9 CARD8
SPOCK2 TES
CD244 ETS1
CD244 CD48
JAKMIP2 CLIP4
JAKMIP2 CLASP1
JAKMIP2 JAKMIP2
JAKMIP2 CCDC88B
TPM3 HSP90AA1
TPM3 TPM3
TPM3 ACTA1
TPM3 IKBKE
TPM3 SUMO4
TPM3 HLA-B
RSL24D1 LYAR
MAX BANP
MAX MXD4
MAX MAX
MAX MGA
MAX SLC9A3R1
MAX AKAP13
MAX PPP1CA
MAX PPP1CB
MAX MT-ND4
MAX SNIP1
MAX MT-CO1
MAX TUBB4A
MAX TXLNG
MAX MPHOSPH8
ESR2 NCOR1
ESR2 HSPA8
ESR2 DDX5
ESR2 DDX17
ESR2 MAD2L1
ESR2 RBM39
ESR2 MED17
ESR2 ESR2
ESR2 RPL36AL
ESR2 BCAS2
ESR2 CALM1
ESR2 PRMT2
ESR2 LCK
ESR2 AKAP13
ESR2 MED10
ESR2 RPS6KA1
ESR2 PNRC1
ESR2 PNRC2
ESR2 TAS2R64P
IKZF2 NFATC2
IKZF2 IKZF3
IKZF2 IKZF1
IKZF2 IKZF5
IKZF2 IKZF2
CLK4 JMJD6
CLK4 CLK4
PPP1R10 PPP1CA
PPP1R10 PPP1CB
PPP1R10 TERF2IP
PPP1R10 PPP1R10
PCNT BRAF
PCNT PCM1
PCNT CALM1
RPS4X DAXX
RPS4X HSPA8
RPS4X DDX5
RPS4X NCL
RPS4X PABPC1
RPS4X SNRNP200
RPS4X HSP90AA1
RPS4X RPL21
RPS4X RPL3
RPS4X RPS27
RPS4X RPS7
RPS4X RPS14
RPS4X RPL23A
RPS4X RPS3A
RPS4X RPS10
RPS4X RPS19
RPS4X RPS20
RPS4X RPS2
RPS4X RPS3
RPS4X RPL27A
RPS4X RPS15A
RPS4X LCK
RPS4X PRPF3
RPS4X HNRNPL
RPS4X RPL13A
RPS4X SF3B1
RPS4X SYNE1
RPS4X RPL26
RPS4X DHX36
RPS4X RPS27A
RPS4X DHCR7
RPS4X CUL3
RPS4X GNAI2
RPS4X EIF3C
RPS4X ARPC3
RPS4X PPP2R2B
RPS4X RPS4X
RPS4X DDX47
RPS4X RNF149
SGSH FBXO6
ANKRD12 CDKN2A
HNRNPL ITCH
HNRNPL RNF4
HNRNPL MBNL1
HNRNPL YWHAZ
HNRNPL NCL
HNRNPL PABPC1
HNRNPL SNRNP200
HNRNPL RPL21
HNRNPL RPS7
HNRNPL SF3B1
HNRNPL RPS3A
HNRNPL RPS2
HNRNPL CFLAR
HNRNPL RPS3
HNRNPL HNRNPL
HNRNPL LSM14A
HNRNPL IVNS1ABP
HNRNPL RPL27A
HNRNPL SUMO4
HNRNPL RPL26
HNRNPL DHX36
HNRNPL RPS15A
HNRNPL SYNE1
HNRNPL RPL13A
HNRNPL DDX47
HNRNPL RPL23A
HNRNPL PPP2R2B
PCM1 YWHAZ
PCM1 CYLD
PCM1 OFD1
PCM1 CCDC138
PCM1 WRAP73
PCM1 CCDC77
PCM1 TSPYL1
PCM1 NIN
PCM1 CEP290
PCM1 CYTH4
CR2 CR2
CR2 IFITM1
ZNF107 SMAD7
JADE2 KAT7
JADE2 CBX8
JADE2 BRD1
ZNF827 HDAC1
CBX8 BANP
CBX8 USP11
CBX8 HSPA8
CBX8 MLLT3
CBX8 HSPA5
CBX8 KAT7
CBX8 CBX4
CBX8 TRAF2
CBX8 TSC22D4
CBX8 KCTD9
CBX8 IKZF1
CBX8 ZBTB14
CBX8 SRRT
CBX8 CENPK
CBX8 CENPC
CBX8 JAKMIP1
CBX8 GIGYF1
URI1 POLR2A
URI1 PPP1CA
URI1 PPP1CB
URI1 URI1
URI1 RPAP2
URI1 POLR3E
URI1 STAP1
ERN1 HSP90AA2P
ERN1 HSPA5
ERN1 HSP90AA1
ERN1 TRAF2
ERN1 BAK1
ERN1 UBB
ERN1 ERN1
ERN1 RPS27A
ERN1 TAOK3
ANKRD36BP1 TRAF2
ANKRD36BP1 DTNBP1
FOXD2 ARID5A
RETREG3 ARL6IP1
RETREG3 GABARAPL1
RETREG3 VAMP1
RETREG3 STAP1
RETREG3 ARPC3
RETREG3 ABHD16A
RETREG3 AGPAT4
RETREG3 CMTM3
RETREG3 ORMDL3
RETREG3 TPRG1
RETREG3 TMEM120B
RETREG3 GIMAP5
DUSP2 MAPK1
AP1G1 PACS1
AP1G1 EPS15
AP1G1 AP1G1
RBM15 DDX5
RBM15 DDX17
RBM15 PABPC1
RBM15 SNRNP200
RBM15 SF3B1
RBM15 TSPYL2
RBM15 RBM25
RBM15 RBM39
RBM15 BCAS2
RBM15 SRSF11
RBM15 U2AF1
RBM15 SRRM1
RBM15 SF1
RBM15 DDX23
RBM15 DDX39B
RBM15 IK
RBM15 RNPS1
RBM15 RBM8A
RBM15 SRSF2
RBM15 PRPF3
RBM15 SLU7
RBM15 CIRBP
RBM15 CDK12
RBM15 PPWD1
RBM15 CDC40
RBM15 LUC7L3
RBM15 SRSF5
RBM15 DDX46
RBM15 SRRT
RBM15 PPIL2
RBM15 SRSF6
RBM15 ESS2
RBM15 PRPF4B
CALCOCO1 MAPK1
CALCOCO1 GABARAPL1
TNF REL
TNF ETS1
TNF CYLD
TNF OPTN
TNF LITAF
TNF TNFAIP3
TNF TRAF2
TNF ZFP36
TNF TNF
TNF IKBKE
TNF SLU7
TNF LTA
TNF IFNG
TNF SLC14A2
TNF CCDC107
GCSAM CNOT2
GTF2H2 POLR2A
GTF2H2 ERCC5
GTF2H2 CCNH
GTF2H2 GTF2B
GTF2H2 POLR2B
SIKE1 PPP2CA
SIKE1 STK26
SIKE1 STRIP1
SIKE1 MOB4
SIKE1 FGFR1OP2
SIKE1 TRAF3IP3
TRIM39 FYN
TRIM39 UBE2D2
TRIM39 NCK1
TRIM39 MOAP1
TRIM39 TRIM39
TRIM39 PRPF3
TRIM39 ZNF26
TRIM39 DIP2A
SMAD7 ITCH
SMAD7 HDAC1
SMAD7 USP11
SMAD7 TGFBR1
SMAD7 STAMBPL1
SMAD7 SASH3
SMAD7 ERBIN
SMAD7 KDM2A
SMAD7 SMAD7
GCC2 CDC42
GCC2 GCC2
EDARADD UBE2I
EDARADD TRAF2
EDARADD TRAF5
EDARADD EDARADD
CCNJL REL
CCNJL TRAF2
HMGN4 EWSR1
ZFP36L2 YWHAB
CD44 PRKCA
CD44 FYN
CD44 TGFBR1
CD44 CSK
CD44 LCK
CD44 CD44
CD44 ARHGEF1
CD44 ACTR2
CD44 PRKCQ
CD44 SCYL3
CD44 CD74
CD44 SRGN
CD44 EPB41
CD44 PRKCH
CD44 PKN1
CD44 ICAM2
CBLL1 YWHAZ
CBLL1 CDC42
GNPTAB STAMBPL1
GNPTAB ZNF250
RNPS1 DDX5
RNPS1 DDX17
RNPS1 DDX24
RNPS1 YWHAZ
RNPS1 PABPC1
RNPS1 SNRNP200
RNPS1 SF3B1
RNPS1 YWHAB
RNPS1 CDK11B
RNPS1 RBM25
RNPS1 RBM39
RNPS1 BCAS2
RNPS1 SRSF11
RNPS1 SMN1
RNPS1 SRSF3
RNPS1 U2AF1
RNPS1 PNN
RNPS1 SRRM1
RNPS1 SF1
RNPS1 DDX23
RNPS1 DDX39B
RNPS1 IK
RNPS1 RBM8A
RNPS1 SRSF6
RNPS1 LUC7L3
RNPS1 THRAP3
RNPS1 GPATCH8
RNPS1 CCNL1
RNPS1 SRSF2
RNPS1 CIRBP
RNPS1 CDK12
RNPS1 PPWD1
RNPS1 PRPF3
RNPS1 CDC40
RNPS1 SRP54
RNPS1 SRSF5
RNPS1 SLU7
RNPS1 DDX46
RNPS1 SRRT
RNPS1 ZBTB14
RNPS1 PPIL2
RNPS1 ZNF490
RNPS1 ESS2
RNPS1 ZC3H18
RNPS1 NKTR
RNPS1 WDR33
RNPS1 PRPF4B
RNPS1 CDK11A
RNPS1 SRSF10
RNPS1 YTHDC1
RNPS1 ZNF394
RNPS1 TRA2A
RNPS1 ZNF286A
RNPS1 ZNF345
LTA LTB
LTA TUBA4A
LTA LTA
LTA ABHD16A
SP110 RUNX3
SP110 SMN1
SP110 NAP1L2
SELENOK IL10RA
SELENOK MMD
SELENOK CNR2
RAP1GDS1 RAP2B
RAP1GDS1 RRAS2
RAP1GDS1 CDC42
KCTD9 BANP
KCTD9 CUL3
KCTD9 ARID5A
KCTD9 KCTD9
KCTD9 PPP1R18
KCTD9 PDZD4
KCTD9 IL16
ANKRD10 ATG9A
ANKRD10 GIGYF1
ZC3H18 CLK1
ZC3H18 SRRT
SH3BP1 SH3BP1
DDX5 HDAC1
DDX5 EZH2
DDX5 ARF6
DDX5 HSPA8
DDX5 DDX17
DDX5 CALM1
DDX5 POLR2A
DDX5 SRRM1
DDX5 RMND5A
DDX5 SRSF2
DDX5 CIRBP
DDX5 RBM8A
DDX5 RBMX
DDX5 CDK12
DDX5 LCK
DDX5 FRG1
DDX5 PPWD1
DDX5 PRPF3
DDX5 SF1
DDX5 PABPC1
DDX5 SF3B1
DDX5 NCL
DDX5 CDC40
DDX5 EWSR1
DDX5 RBM39
DDX5 PNN
DDX5 DDX23
DDX5 SFPQ
DDX5 ZBP1
DDX5 LUC7L3
DDX5 PRPF4B
DDX5 DDX39B
DDX5 HSP90AA1
DDX5 TRAF1
DDX5 RPS19
DDX5 SRSF5
DDX5 RPS10
DDX5 SRSF6
DDX5 BCAS2
DDX5 GNAI2
DDX5 HSPA5
DDX5 IKBKE
DDX5 SNRNP200
DDX5 ZCCHC8
DDX5 SRSF11
DDX5 U2AF1
DDX5 IK
DDX5 RPS7
DDX5 SRRT
DDX5 PRKCA
DDX5 DDX46
DDX5 PRKCH
DDX5 EIF3C
DDX5 ESS2
DDX5 PRKCQ
DDX5 SLU7
DDX5 RPS3A
DDX5 RBM25
DDX5 PPIL2
SIK1 YWHAZ
SIK1 GINS4
PRPF4B DDX17
PRPF4B PABPC1
PRPF4B SNRNP200
PRPF4B SF3B1
PRPF4B RBM25
PRPF4B KLF13
PRPF4B RBM39
PRPF4B BCAS2
PRPF4B SRSF11
PRPF4B U2AF1
PRPF4B PNN
PRPF4B SRRM1
PRPF4B SF1
PRPF4B RBMX
PRPF4B DDX23
PRPF4B DDX39B
PRPF4B IK
PRPF4B RBM8A
PRPF4B SRSF2
PRPF4B PRPF3
PRPF4B SLU7
PRPF4B CIRBP
PRPF4B CDK12
PRPF4B FRG1
PRPF4B PPWD1
PRPF4B CDC40
PRPF4B LUC7L3
PRPF4B SRSF5
PRPF4B DDX46
PRPF4B SRRT
PRPF4B PPIL2
PRPF4B SRSF6
PRPF4B ESS2
PRPF4B ZCCHC8
YPEL5 TRAF5
YPEL5 RMND5A
YPEL5 ZNF655
RNF216 UBASH3B
RNF216 UBE2D2
RNF216 OPTN
RNF216 TNFAIP3
RNF216 UBASH3A
RNF216 RNF216
RNF216 KIR2DL4
PPP1R12A SIAH2
PPP1R12A FYN
PPP1R12A PPP1CB
PPP1R12A ROCK1
PPP1R12A IL16
PPP1R12A PTPRJ
PPP1R12A PRKCQ
CFL1 ATXN1
CFL1 YWHAZ
CFL1 LIMK1
CFL1 CAP1
CFL1 ACTA1
CFL1 PPP2CA
CFL1 RPS6KA1
CFL1 ROCK1
INPP5K CCNT1
INPP5K POLR2A
INPP5K SMN1
INPP5K ARL6IP1
SLC9A3R1 PRKCA
SLC9A3R1 ADRB2
SLC9A3R1 SLC9A3R1
SLC9A3R1 GRK6
SLC9A3R1 YES1
CAP1 CAP1
CAP1 STYX
RAB37 EWSR1
PTPN4 ATRX
PTPN4 YWHAZ
PTPN4 FYN
PTPN4 PIK3R1
PTPN4 YWHAB
PTPN4 NCK1
PTPN4 EEF1A1P5
TBX21 ZNF490
ADRB2 SYNE2
ADRB2 PRKCA
ADRB2 GRK2
ADRB2 GRK6
ADRB2 RGS10
ADRB2 ADGRG1
ADRB2 STAT4
ADRB2 PRKACB
ADRB2 AKAP5
ADRB2 PPP3CA
ADRB2 CSK
ADRB2 ADRB2
NAP1L2 MED30
NAP1L2 NAP1L5
ACTA1 PRKCA
ACTA1 VAV1
ACTA1 PPP1CA
ACTA1 ITPR1
ACTA1 SPTAN1
ACTA1 HIP1R
ACTA1 EPB41
ACTA1 PFN1
ACTA1 CYTH1
ACTA1 XPO6
ACTA1 UTRN
ACTA1 HCLS1
ACTA1 TES
ACTA1 ACTA1
ACTA1 MACF1
ICAM2 ITGB2
EIF4A1 YWHAZ
EIF4A1 PABPC1
EIF4A1 PDCD4
EIF4A1 MED10
EIF4A1 MED26
A1BG SMN1
CTDP1 POLR2A
CTDP1 STK38
CTDP1 GTF2B
CTDP1 POLR2B
CTDP1 TCEA1P2
TRAF2 SIAH2
TRAF2 UBE2I
TRAF2 BANP
TRAF2 RNF4
TRAF2 ATXN1
TRAF2 HSPA8
TRAF2 QRICH1
TRAF2 RASSF5
TRAF2 EWSR1
TRAF2 DYRK1A
TRAF2 HSPA5
TRAF2 ZBTB49
TRAF2 CDKN1B
TRAF2 TRAF1
TRAF2 DNAJA1
TRAF2 HSP90AA1
TRAF2 CYLD
TRAF2 KDM2A
TRAF2 TNFAIP3
TRAF2 CDC42
TRAF2 ARHGEF6
TRAF2 HIVEP3
TRAF2 TRAF2
TRAF2 CASP8
TRAF2 CFLAR
TRAF2 TNFSF14
TRAF2 TNFRSF9
TRAF2 BIRC3
TRAF2 MALT1
TRAF2 TRAF5
TRAF2 PKN1
TRAF2 IKBKE
TRAF2 RPS3
TRAF2 ZNF410
TRAF2 BEX2
TRAF2 MORN3
TRAF2 CASP2
TRAF2 UBB
TRAF2 FBF1
TRAF2 YES1
TRAF2 RGS14
TRAF2 ZNF655
TRAF2 TAOK3
TRAF2 TUBB4A
TRAF2 RHEBL1
TRAF2 PPP1R18
TRAF2 IRF4
TRAF2 TNIK
TRAF2 CALM1
TRAF2 ZSCAN32
TRAF2 TNFSF9
TRAF2 KANSL1
TRAF2 ZNF544
TRAF2 RPS27A
TRAF2 LENG1
TRAF2 PDZD4
TRAF2 DDX6
TRAF2 NEDD9
TRAF2 ZSWIM3
TRAF2 ZMYM5
TRAF2 ZNF250
TRAF2 ITPRIPL1
JOSD1 TRAF1
JOSD1 KRT86
SERPINB9 TRAF5
SERPINB9 TLE1
SERPINB9 RBM48
SERPINB9 UBR1
SERPINB9 EEF1A1P5
SERPINB9 CASP4
NEDD9 ITCH
NEDD9 BANP
NEDD9 REL
NEDD9 NFKBIA
NEDD9 FYN
NEDD9 RAPGEF1
NEDD9 MYH9
NEDD9 ID2
NEDD9 NCK1
NEDD9 NEDD9
NEDD9 LCK
NEDD9 DOCK3
NEDD9 SH2D3C
CYTH4 IPCEF1
CD47 SIRPG
HMGB1 TGIF1
HMGB1 NR3C1
HMGB1 HSPA8
HMGB1 IRF2
HMGB1 ETS1
HMGB1 PRKCA
HMGB1 CASP3
HMGB1 ZFP36
HMGB1 TLE1
HMGB1 MECP2
HMGB1 RPS20
HMGB1 CCNDBP1
KIF2A YWHAZ
KIF2A YWHAB
KIF2A KIF2A
AREG CCND3
GATAD2A HDAC1
GATAD2A KAT2B
DTNBP1 PIK3R1
DTNBP1 BRF1
DTNBP1 CCND3
DTNBP1 BLOC1S3
DTNBP1 SYNE1
DTNBP1 NCK1
DTNBP1 KANSL1
DTNBP1 DTNBP1
DTNBP1 MACF1
DTNBP1 BLOC1S4
DTNBP1 ZNF490
FRAT1 PRKCA
YWHAB DYRK1A
YWHAB HSPA5
YWHAB YWHAZ
YWHAB STK38
YWHAB BCR
YWHAB CDKN1B
YWHAB SNRNP200
YWHAB HSP90AA1
YWHAB CYLD
YWHAB MDM4
YWHAB ITGB2
YWHAB TNFAIP3
YWHAB BRAF
YWHAB DENND4A
YWHAB AKAP13
YWHAB OSBPL3
YWHAB RPS6KA1
YWHAB ZFP36
YWHAB CDK11B
YWHAB SRSF10
YWHAB UBB
YWHAB CTPS1
YWHAB RPS27A
YWHAB RGS3
YWHAB BCL2L11
YWHAB LBR
YWHAB EPB41
YWHAB SPTAN1
YWHAB HECTD1
YWHAB SRSF3
YWHAB PDE3B
YWHAB LYST
YWHAB UCP2
YWHAB YWHAB
YWHAB SON
SFPQ HDAC1
SFPQ ZMYM2
SFPQ NR3C1
SFPQ HSPA8
SFPQ TRAF1
SFPQ MRE11
SFPQ PPP1CA
SFPQ SNRNP200
SFPQ SF3B1
SFPQ BCAS2
SFPQ U2AF1
SFPQ SRRM1
SFPQ RBMX
SFPQ SRSF2
SFPQ UBB
SFPQ BZW1
SFPQ JPT1
SFPQ SFPQ
SFPQ RPS27A
SFPQ PSPC1
PPP1R2 ATM
PPP1R2 PPP1CA
PPP1R2 PPP1CB
PITHD1 SUMO4
MACF1 DAXX
MACF1 OPTN
MACF1 CDC42
MACF1 SKIL
MACF1 ATF7IP
MACF1 PLXND1
CALM1 NR3C1
CALM1 REL
CALM1 EWSR1
CALM1 HSPA5
CALM1 YWHAZ
CALM1 NFKBIA
CALM1 PABPC1
CALM1 HSP90AA1
CALM1 LYST
CALM1 IKBKE
CALM1 HLA-B
CALM1 CAMK2G
CALM1 ITPKB
CALM1 RGS10
CALM1 KCNQ5
CALM1 CABIN1
CALM1 HLA-C
CALM1 PPP2R2B
CALM1 OPRM1
CALM1 CALM1
CALM1 AKAP5
CALM1 TNIK
CIB1 ZBTB49
CIB1 NCK2
DGKD PRKCA
DGKD PLCG2
DGKD PLCXD2
DGKD PLCH2
DGKD DGKD
CLSTN3 APBA2
CLSTN3 NKG7
CLSTN3 TMEM107
ISG20L2 FYN
ISG20L2 NCK1
ITGAX ETS1
ITGAX ITGB2
NCL CCNT1
NCL CDKN2A
NCL NR3C1
NCL HSPA8
NCL IRF2
NCL POLR2A
NCL NAP1L4
NCL DDX17
NCL ETS1
NCL HSPA5
NCL YWHAZ
NCL TCOF1
NCL RPL3
NCL RPS3A
NCL MYBL1
NCL SIRT7
NCL RPL21
NCL VCAM1
NCL RC3H1
NCL VRK1
NCL TLE1
NCL LCK
NCL RPS2
NCL RPL13A
NCL PABPC1
NCL SF3B1
NCL GZMA
NCL GNAI2
NCL DDX47
NCL HSP90AA1
NCL LYAR
NCL SNRNP200
NCL MYH9
NCL EIF3C
NCL RPS3
NCL RPS14
NCL RPL27A
NCL CASP8
NCL RPL23A
NCL RPS7
NCL SYNE1
NCL U2AF1
NCL RPS19
NCL DHX36
NCL NOP58
NCL PPP1CB
NCL RPS10
NCL TOP2B
NCL RPS15A
NCL RPL26
CEP290 OFD1
CEP290 CCDC138
CEP290 PRKCH
SRP9P1 EPB41
SRP9P1 LYAR
RAB11FIP4 ARF6
RAB11FIP4 RAB11FIP4
CD38 CD247
CD38 LCK
CD38 FCGR3A
BTG1 NCK2
NDEL1 MAPK1
NDEL1 CDC42
NDEL1 ZNF707
NDEL1 CCSER2
NDEL1 NDE1
NDEL1 ZNF490
NDEL1 TRAF3IP3
NDEL1 NDEL1
NDEL1 BORCS6
NDEL1 ZNF91
NDEL1 ZNF264
NDEL1 ZNF544
NDEL1 ZNF365
NDEL1 PARVG
NDEL1 ZNF250
FGFR1OP2 PPP2CA
FGFR1OP2 UBASH3A
FGFR1OP2 STK26
FGFR1OP2 STRIP1
FGFR1OP2 MOB4
FGFR1OP2 TRAF3IP3
CD5 PRKCA
CD5 FYN
CD5 PIK3R1
CD5 PTPN6
CD5 ZAP70
CD5 CD247
CD5 RASA1
CD5 LCK
CD5 CD2
CD5 CD79B
CD5 CD72
NFU1 MORN3
CD48 FYN
CD48 LCK
CD48 CD2
CD48 IL18R1
CHMP4A ETS1
CHMP4A CDK13
CHMP4A CHMP1B
CHMP4A CHMP4A
PRKCQ EWSR1
PRKCQ FYN
PRKCQ VAV1
PRKCQ MYH9
PRKCQ WIPF1
PRKCQ RGS19
PRKCQ CASP3
PRKCQ HMGN1
PRKCQ ITGB2
PRKCQ HLA-A
PRKCQ LCK
PRKCQ CARD11
PRKCQ PRKCQ
PRKCQ MALT1
PRKCQ RASGRP1
PRKCQ STK39
PRKCQ CYTH1
PRKCQ ABCB1
PRKCQ ICAM3
PRKCQ PTPN7
PRKCQ PTGER4
PRKCQ CD3G
TES SIAH2
TES SPTAN1
TES EVL
TES RAB8B
TES TES
FAM117A DYRK1A
RBBP5 HDAC1
RBBP5 SMARCA2
RBBP5 PPP6R3
RBBP5 KMT2A
RBBP5 TUBA4A
RBBP5 EMSY
RBBP5 POLR2B
RBBP5 ZNF335
MVD MVD
MVD IDI1
ITGB7 VCAM1
ITGB7 ITGB7
CAMK2G UBE2I
CAMK2G LRRC7
CAMK2G CREM
CAMK2G CAMK2G
APOL2 ITGB2
APOL2 CYBC1
RNF149 PABPC1
RNF149 RPL3
RNF149 SF3B1
RNF149 RPS3A
RNF149 RPS2
RNF149 RPS3
RNF149 SYNE1
RNF149 DHX36
RNF149 RPS15A
RNF149 RPL26
RNF149 RPL23A
RNF149 RPL27A
RNF149 RPL13A
RNF149 DHCR7
PFN1 HSPA8
PFN1 YWHAZ
PFN1 PIK3R1
PFN1 ROCK1
PFN1 NCK1
PFN1 FMNL1
PFN1 TLE1
PFN1 APBB1IP
PFN1 XPO6
PTPN2 JAK1
PTPN2 CDC42
PTPN2 JAK3
PTPN2 STAT5B
RGS14 GNAI2
LITAF ITCH
LITAF NFATC2
LITAF DAZAP2
LITAF ARID5A
LITAF NCALD
LITAF RPS27A
SPDYA CDKN1B
SPDYA UBB
SPDYA RPS27A
DDX6 REL
DDX6 DDX17
DDX6 IKZF1
DDX6 PPP2R2B
DDX6 DCP1B
DDX6 IK
DDX6 ZBTB14
DDX6 DCP2
DDX6 LSM14A
DDX6 JAKMIP1
DDX6 PRDM16
DDX6 GIGYF1
HAUS5 HSPA8
HAUS5 NIN
HAUS5 HAUS6
GPS2 NCOR1
GPS2 HDAC1
GPS2 TRIM33
GPS2 GPS2
GPS2 DAZAP2
GPS2 AKAP8L
CKS2 EEF1A1P5
CKS2 TSC22D4
CKS2 CKS2
TNRC6C PABPC1
TNRC6C PAN3
XRN1 ZFP36
XRN1 EXOSC6
XRN1 DCP1B
XRN1 DCP2
LY6E CD247
LY6E FCGR2B
ZNF557 CCNDBP1
ZMYM2 HDAC1
ZMYM2 UBE2I
ZMYM2 SKIL
ZMYM2 SNIP1
ZMYM2 ZNF217
ZMYM2 RPS6KA3
ZMYM2 UBTF
ZMYM2 IKZF3
ZMYM2 GMCL1
MS4A1 FYN
MS4A1 HLA-A
MS4A1 LCK
MS4A1 FCRL3
MS4A1 CD53
MS4A1 MMD
F2RL2 FYN
F2RL2 NCK1
HCLS1 FGR
HCLS1 WAS
HCLS1 MAP4K1
HCLS1 CASP3
HCLS1 ACTR2
QRICH1 ATXN1
QRICH1 TRAF1
QRICH1 GMCL1
QRICH1 ATF7IP
QRICH1 QRICH1
QRICH1 NFATC2
QRICH1 SP2
QRICH1 ARID5A
MRPL1 MRPL10
MRPL1 FBF1
NCOR1 DAXX
NCOR1 UBE2I
NCOR1 NR3C1
NCOR1 CHD1
NCOR1 MECP2
NCOR1 SKIL
NCOR1 BAZ1A
NCOR1 ETS1
NCOR1 HDAC1
NCOR1 ATXN1
NCOR1 PTMA
NCOR1 DZIP3
NCOR1 TRIM33
NCOR1 NR1D2
NCOR1 CLK1
NCOR1 NCOR1
RGS13 APOL6
STK38 BANP
STK38 YWHAZ
STK38 MOB1A
STK38 S100B
STK38 STK4
STK38 POLR2B
STK38 STK38
ZNF655 VAV1
ZNF655 CCNH
ZNF655 TRAF5
ZNF655 OSTF1
ZNF655 EVL
ZNF655 TRAPPC2
ZNF655 CRACR2A
ZNF655 BORCS6
ZNF655 KRT86
ZNF655 TRAPPC2B
ZNF655 IDI1
ZNF655 ACSL6
OFD1 UBE2I
OFD1 NIN
OFD1 CCDC138
OFD1 CCSER2
FCHSD1 ITSN2
FCHSD1 SBK1
CRACR2A TRAF1
CRACR2A GIGYF1
STIM1 STIM2
STIM1 ORAI1
STIM1 STIM1
MAF MAF
MAF UBE2O
MAF ETS1
UTRN PIK3CG
UTRN SNTB2
UTRN UTRN
IFITM1 IRF1
IFITM1 ABHD16A
IFITM1 IFITM1
CD37 CD53
TLE4 HDAC1
TLE4 PAX5
TLE4 PPM1B
TLE4 TLE1
TLE4 TLE4
TMEM107 FCER1G
TMEM107 SAR1A
TMEM107 EVI2B
PLCG2 JAK1
PLCG2 NTRK1
PLCG2 SH3KBP1
PLCG2 PRKCA
PLCG2 FYN
PLCG2 PIK3R1
PLCG2 PTPN6
PLCG2 CBLB
PLCG2 VAV1
PLCG2 ITK
PLCG2 LAT2
PLCG2 INPP5D
PLCG2 LCK
PLCG2 ITPKB
PLCG2 DGKE
PLCG2 FCER1G
PLCG2 PLCH2
PLCG2 DGKZ
PLCG2 DGKQ
PLCG2 PLCG2
PLCG2 DGKA
PLCG2 PLCXD2
ZBTB14 RPS7
ZBTB14 EIF1AD
EDRF1 HSPA8
CDK6 ATXN1
CDK6 RBL2
CDK6 CDKN2A
CDK6 CCND3
CDK6 CDKN1B
CDK6 PPP2CA
CDK6 CDKN2D
CDK6 PPM1B
CDK6 CDK6
CDK6 TGFBR1
CDK6 PPP1CA
CDK6 STMN1
CDK6 CCNH
SLC4A10 CBFB
HSPE1 CASP3
HSPE1 EPB41
HSPE1 TLE1
HSPE1 IKBKE
HSPE1 EEF1A1P5
HSPE1 HLA-B
ITSN2 EPS15
ITSN2 SOS1
ITSN2 WAS
ITSN2 RAD9A
CRLF3 CRLF3
ACTR2 WAS
ACTR2 ARPC1B
ACTR2 ARPC3
ACTR2 ARPC5L
ACTR2 ACTR2
ACTR2 BAK1
ACTR2 HLA-B
ACTR2 TNIK
VRK1 VRK1
CEP78 DYRK2
IRF8 IRF2
IRF8 IRF1
GZMK SET
NIN UBE2I
NIN NIN
NIN CNTRL
NIN CCDC138
NIN CKAP2
NIN HAUS3
NIN HAUS6
NIN MGA
ZBTB1 EWSR1
B4GALT1 TUBA4A
B4GALT1 CDK11A
B4GALT1 B4GALT1
B4GALT1 ST3GAL1
B4GALT1 ST3GAL2
B4GALT1 B3GNT7
CCR3 FGR
CCR3 CCL4
CCR3 CCR3
CCR3 CCL3
ESS2 DDX17
ESS2 PABPC1
ESS2 SNRNP200
ESS2 SF3B1
ESS2 LYST
ESS2 RBM25
ESS2 RBM39
ESS2 BCAS2
ESS2 SRSF11
ESS2 U2AF1
ESS2 PNN
ESS2 SRRM1
ESS2 SF1
ESS2 RBMX
ESS2 DDX23
ESS2 DDX39B
ESS2 IK
ESS2 RBM8A
ESS2 SRSF2
ESS2 PRPF3
ESS2 SLU7
ESS2 CIRBP
ESS2 SRSF5
ESS2 SRRT
ESS2 SRSF6
ESS2 LUC7L3
ESS2 DDX46
ESS2 CDK12
ESS2 ZCCHC8
ESS2 CDC40
ESS2 PPIL2
ESS2 FRG1
ESS2 PPWD1
PLCL2 PPP1CA
CYTIP CYTH1
RASA3 GNAI2
C21orf91 CCDC85B
HES6 TLE1
NDE1 MAPK1
NDE1 YWHAZ
NDE1 ZNF365
DR1 POLE3
KRT81 SKIL
KRT81 PPP2R2B
SLA VAV1
SLA ZAP70
SLA CD247
SLA SLA
UBR1 SOS1
UBR1 CDC42
UBE2F RNF34
CDK11B YWHAZ
CDK11B KAT7
CDK11B HSP90AA1
CDK11B CASP1
CDK11B CCND3
CDK11B CASP3
CDK11B CDK11B
CDK11B CASP8
HIC1 HDAC1
HIC1 UBE2I
HIC1 PHF1
HIC1 ARID1A
HIC1 HIC1
TIGD3 UBE2I
TNFRSF9 TRAF1
TNFRSF9 TNFSF9
TNFRSF9 TNFRSF9
ARPC3 WAS
ARPC3 ARPC1B
ARPC3 ARPC5L
CXorf38 PAX5
HLA-DPA1 CD74
HLA-DPA1 HLA-DPB1
PILRB PTPN6
PILRB ABHD16A
PKN1 TRAF1
PKN1 CASP3
PKN1 CCDC85B
PKN1 KBTBD8
PKN1 PKN1
PKN1 CEP57
PKN1 CCDC138
GGA2 GGA1
GGA2 SORL1
GGA2 GGA2
KLRC4 TYROBP
KLRC4 HCST
KLRC4 KLRC4
KLRC4 MICB
MECP2 HDAC1
MECP2 RNF4
MECP2 SMARCA2
MECP2 GTF2B
MECP2 LBR
CASP4 SNRNP200
CASP4 CASP1
CASP4 CASP3
CASP4 CASP10
CASP4 CASP8
CASP4 SMC4
CASP4 EIF2S3
CASP4 CASP4
RPA2 ATR
RPA2 PRIM1
RPA2 BLM
RPA2 RBM14
RPA2 TLE1
RPA2 FANCA
RPA2 ATM
RPA2 EEF1A1P5
RPA2 RBM48
RPA2 RAD9A
RPA2 HERPUD1
RGS19 MAPK1
RGS19 NTRK1
RGS19 PRKCA
RGS19 RPS2
RGS19 TGFBR1
RGS19 PRKCH
RGS19 GNAI2
NSD1 POLR2A
SIRT7 HERC5
SIRT7 UBTF
SIRT7 NOP58
TRPM7 MYH9
TRPM7 MBP
TRPM7 TRPM7
IL12A IL12A
MICB KLRK1
IL10 IL10RA
IL10 IL10
HAUS6 HAUS3
SLF2 SFMBT2
THRAP3 NR3C1
THRAP3 MED17
THRAP3 MED10
VAMP1 EBP
VAMP1 FCER1G
VAMP1 LAPTM5
USP20 APBA2
USP20 ARID5A
DIAPH1 XPO6
RPS7 CDKN2A
RPS7 HSPA8
RPS7 YWHAZ
RPS7 TCOF1
RPS7 UBE2D2
RPS7 PABPC1
RPS7 SNRNP200
RPS7 HSP90AA1
RPS7 RPL21
RPS7 RPL3
RPS7 RPS27
RPS7 RPS14
RPS7 RPL23A
RPS7 RPS3A
RPS7 RPS10
RPS7 RPS3
RPS7 RPS19
RPS7 RPS2
RPS7 NOP58
RPS7 RPS15A
RPS7 RPS20
RPS7 RC3H1
RPS7 LCK
RPS7 PRPF3
RPS7 RPL13A
RPS7 SF3B1
RPS7 SRSF10
RPS7 SYNE1
RPS7 RPL26
RPS7 DHX36
RPS7 GNAI2
RPS7 U2AF1
RPS7 RPL27A
RPS7 DDX47
RPS7 EIF3C
RPS7 CUL3
RPS7 UBE2O
RPS7 LYAR
RPS7 RPS27A
RPS14 TCOF1
RPS14 RPL21
RPS14 RPL3
RPS14 RPS27
RPS14 CUL3
RPS14 RPS15A
RPS14 RPS2
RPS14 RPS3
RPS14 RPS10
RPS14 RPL23A
RPS14 RPS19
RPS14 RPS3A
RPS14 RPS20
RPS14 RC3H1
RPS14 PRPF3
RPS14 RPL13A
RPS14 RPL26
RPS14 NOP58
RPS14 IKBKE
RPS14 RPL27A
RPS14 NELFCD
RPS14 TNIK
RPS14 RPS27A
RPS14 HLA-B
RPS14 U2AF1
RPS14 PPP2R2B
RPS14 LYAR
BIN2 BIN1
PDE3B PRKACB
PDE3B ADCY7
KIR2DL3 PTPN6
KIR2DL3 EMD
KIR2DL3 RUNX3
KIR2DL3 LCK
KIR2DL3 TRAF3IP3
KIR2DL3 HLA-C
KIR2DL3 CYBC1
KIR2DL3 LAT
KIR2DL3 KIR2DL3
RBM8A DDX17
RBM8A PABPC1
RBM8A SNRNP200
RBM8A SF3B1
RBM8A RBM25
RBM8A RBM39
RBM8A BCAS2
RBM8A SRSF11
RBM8A U2AF1
RBM8A PNN
RBM8A SRRM1
RBM8A SF1
RBM8A RBMX
RBM8A DDX23
RBM8A DDX39B
RBM8A IK
RBM8A IKBKE
RBM8A SMG1
RBM8A SRSF2
RBM8A CIRBP
RBM8A CDK12
RBM8A PRPF3
RBM8A SLU7
RBM8A PPWD1
RBM8A FRG1
RBM8A SRRT
RBM8A LUC7L3
RBM8A ZCCHC8
RBM8A DDX46
RBM8A PPIL2
RBM8A SRSF5
RBM8A SRSF6
RBM8A CDC40
CYBA PRKCA
NCR1 CD247
NCR1 FCER1G
TRAF1 HSPA8
TRAF1 RASSF5
TRAF1 EWSR1
TRAF1 HSPA5
TRAF1 PDE4D
TRAF1 TNFAIP3
TRAF1 HIVEP3
TRAF1 CASP8
TRAF1 CFLAR
TRAF1 BIRC3
TRAF1 TRAF1
TRAF1 FOSL2
TRAF1 MAPRE2
TRAF1 MORN3
TRAF1 PLAC8
TRAF1 CASP2
TRAF1 RTP5
TRAF1 UBB
TRAF1 FBF1
TRAF1 ZNF250
TRAF1 DNAJA1
TRAF1 CASP3
TRAF1 RPS27A
TRAF1 HSP90AA1
TRAF1 PPP1R18
TRAF1 TNFSF9
TRAF1 ABHD17A
TRAF1 TUBB4A
TRAF1 CARD11
TRAF1 RPS3
TRAF1 CASP10
TRAF1 BEX2
TRAF1 ARID5A
TRAF1 ZNF490
TRAF1 ZNF669
PHF1 HDAC1
PHF1 EZH2
PHF1 ARID5A
PHF1 MORN3
PHF1 ZSCAN32
ABCB1 PRKCA
ABCB1 PRKACB
ABCB1 PRKCH
TAP1 HLA-A
TAP1 PSMB9
TAP1 PSMB8
TAP1 TAPBP
TAP1 TAP2
TAP1 HLA-B
TAP1 HLA-G
TAP1 HLA-F
UBASH3B HSPA8
UBASH3B REL
UBASH3B CBLB
UBASH3B MYH9
UBASH3B DAZAP2
UBASH3B VPS37B
UBASH3B UBASH3B
UBASH3B UBB
UBASH3B RPS27A
PRAG1 CSK
BRD2 POLR2A
BRD2 BRD2
BRD2 INPP4A
NR3C1 DAXX
NR3C1 HDAC1
NR3C1 UBE2I
NR3C1 MAPK1
NR3C1 RBM14
NR3C1 SET
NR3C1 HSP90AA1
NR3C1 NR3C1
NR3C1 LCK
NR3C1 ETS1
NR3C1 IRF2
NR3C1 CD3D
NR3C1 RAD9A
NR3C1 MAFF
NR3C1 ADA
NR3C1 IRF1
NR3C1 TSPYL2
NR3C1 KDM5A
NR3C1 PPP3CA
NR3C1 SMARCA2
NR3C1 PRRC2C
NR3C1 STAT5B
NR3C1 SUMO4
NR3C1 HSP90AA2P
NR3C1 KPNA2
NR3C1 SRSF5
NR3C1 KMT2A
NR3C1 UBB
NLRP1 BCL2
NLRP1 CASP1
NLRP1 CASP2
NLRP1 NLRP1
PPP6R3 ANKRD44
PPP6R3 TNFAIP3
PPP6R3 USP36
SRSF10 PABPC1
SRSF10 RPL21
SRSF10 SF3B1
SRSF10 RPS3A
SRSF10 RPS2
SRSF10 RPS3
SRSF10 DHX36
SRSF10 RPS15A
SRSF10 RPL26
SRSF10 RPL23A
SRSF10 RPL27A
SRSF10 RPL13A
SRSF10 TRA2A
SRSF10 LYAR
SRSF10 CLK1
NCALD SRGN
NCALD TUBA4A
NCALD CREM
NCALD LIF
CNOT6L CNOT2
CNOT6L BTG2
CBX4 HDAC1
CBX4 UBE2I
CBX4 SATB1
CBX4 MED17
CBX4 KMT2A
CBX4 ZEB2
CBX4 SKIL
CBX4 ZNF217
CBX4 MED30
RPS3 MAPK1
RPS3 YWHAZ
RPS3 NFKBIA
RPS3 PABPC1
RPS3 SNRNP200
RPS3 HSP90AA1
RPS3 RPL21
RPS3 RPL3
RPS3 RPS27
RPS3 HERC5
RPS3 SF3B1
RPS3 CUL3
RPS3 RPS3A
RPS3 RPS2
RPS3 RPL23A
RPS3 RPS10
RPS3 RPS15A
RPS3 RPS19
RPS3 RPL27A
RPS3 RPS20
RPS3 RPL26
RPS3 RC3H1
RPS3 PRPF3
RPS3 RPL13A
RPS3 SYNE1
RPS3 DHX36
RPS3 LYAR
RPS3 PDCD1
RPS3 DHCR7
RPS3 DDX47
RPS3 RPS27A
RAC2 CDC42
RAC2 DEF6
RAC2 ARHGDIB
RAC2 DOCK2
HLA-DQA1 TLE1
LSP1 DAXX
VAV3 PIK3R1
VAV3 CBLB
VAV3 RHOG
IL2RB JAK1
IL2RB ETS1
IL2RB FYN
IL2RB PIK3R1
IL2RB PTPN6
IL2RB JAK3
IL2RB LCK
IL2RB STAT5B
SPG7 CCNDBP1
EXOSC6 ZFP36
EXOSC6 SRSF3
EXOSC6 DCP1B
EXOSC6 EXOSC6
TPRG1 FCER1G
BEX2 CCDC85B
BEX2 MORN3
BEX2 CCDC88B
BEX2 BORCS6
BANP HDAC1
BANP UBE2I
BANP REL
BANP ATM
BANP SP2
BANP BANP
BANP LENG1
BANP RBM39
BANP PRKCH
BANP PRPF39
BANP CYTOR
BANP ZNF410
BANP MTERF4
BANP RHOH
BANP PNRC2
BANP FAM217B
BANP ARID5A
BANP TOX
MT-ATP6 ATP5IF1
MT-ATP6 ATP5MG
AKAP5 PRKCA
AKAP5 ADRB1
AKAP5 PPP3CA
AKAP5 PRKACB
HERC5 PABPC1
HERC5 RPL21
HERC5 RPL3
HERC5 RPS2
HERC5 RPL13A
HERC5 SYNE1
HERC5 RPL26
HERC5 RPL27A
HERC5 RPS15A
HERC5 RPS20
FANCA DAXX
FANCA ATR
FANCA BLM
FANCA HSP90AA2P
FANCA FYN
FANCA PIK3R1
FANCA SPTAN1
FANCA FANCA
FANCA PRKAA1
FANCA DNAJB1
FANCA HSP90AA1
FANCA NCK1
FANCA NUB1
FANCA PSMA5
FANCA DDX39B
SP100 UBE2I
SP100 RANBP2
SP100 SP100
SP100 TRAF3IP3
SP100 RTP5
SP100 RBM39
SP100 ETS1
SP100 DYRK2
SP100 SNIP1
STK39 SOS1
STK39 MBP
STK39 STK39
MALT1 CARD11
MALT1 UBB
MALT1 MALT1
MALT1 RPS27A
JAK1 IL10RA
JAK1 STAT5B
JAK1 ELP2
JAK1 IFNAR2
JAK1 PIK3R1
JAK1 JAK3
JAK1 INPP5D
JAK1 PRKCA
JAK1 PTPN6
JAK1 JAKMIP1
JAK1 IL21R
JAK1 JAK1
JAK1 STAT4
HLA-B MAPK1
HLA-B CDKN2A
HLA-B ARF6
HLA-B SET
HLA-B PABPC1
HLA-B DNAJA1
HLA-B RPL3
HLA-B CACYBP
HLA-B ATF7IP
HLA-B HLA-A
HLA-B CAPZA1
HLA-B STMN1
HLA-B CYCS
HLA-B NASP
HLA-B RPL23A
HLA-B CLIC1
HLA-B CD8A
HLA-B CTPS1
HLA-B HLA-C
HLA-B EIF2S3
HLA-B TAPBP
HLA-B KLRD1
HLA-B TAP2
HLA-B ATP5MG
HLA-B SAR1A
HLA-B KIR3DL1
HLA-B TPP2
HLA-B HLA-B
RHOH CCNH
RHOH TGFBR1
RHOH ARHGDIB
RHOH SORL1
KIAA2026 ATXN1
KIAA2026 CDC42
CENPK HSPA8
CENPK HSPA5
CENPK MRFAP1L1
CENPK SRRT
CENPK CENPC
IRF1 KAT2B
IRF1 BIRC3
IRF1 IRF9
IRF1 PSMB9
IRF1 CASP8
IRF1 STAT4
INPP5D FGR
INPP5D SH3KBP1
INPP5D PIK3R1
INPP5D FCGR2B
INPP5D JAK3
INPP5D ITPKB
INPP5D DOK2
INPP5D PLCXD2
INPP5D INPP5D
INPP5D PLCH2
TKTL1 PRPS1
TKTL1 RPE
RGS3 YWHAZ
RGS3 RGS3
RPS10 HSPA8
RPS10 KAT7
RPS10 HSP90AA1
RPS10 RPL21
RPS10 RPL3
RPS10 RPS27
RPS10 EIF3C
RPS10 RPS3A
RPS10 RPS2
RPS10 GNAI2
RPS10 LCK
RPS10 PTTG1
RPS10 RPS15A
RPS10 RPS19
RPS10 RPS20
RPS10 RC3H1
RPS10 RPL13A
RPS10 RPL26
RPS10 RPL27A
RPS10 RPS27A
RPS10 LYAR
RPS10 RPL23A
NMT2 BCL2
NMT2 CASP3
NMT2 SMN1
SAFB2 GABARAPL1
SAFB2 SAFB2
EPB41 CDKN2A
EPB41 MYH9
EPB41 KPNA2
EPB41 SNRNP200
EPB41 CACYBP
EPB41 SPTAN1
EPB41 EIF3G
EPB41 TUBA4A
EPB41 RPS3A
EPB41 CYCS
EPB41 U2AF1
EPB41 SEC14L1
EPB41 SAR1A
EPB41 GYPC
EPB41 EIF1
EPB41 CLIC1
EPB41 RAB8A
EPB41 ATP5MG
PCSK7 HSPA5
PCSK7 PABPC1
PCSK7 PCSK7
KPNA2 PTMA
KPNA2 REL
KPNA2 PAX5
KPNA2 ITK
KPNA2 CASP2
KPNA2 RBM48
KPNA2 PRKAA1
KPNA2 TXNIP
KPNA2 GMCL1
KPNA2 KPNA2
NUCB2 CASP3
NUCB2 CASP8
RPS3A HSPA8
RPS3A HSP90AA2P
RPS3A TCOF1
RPS3A PABPC1
RPS3A SNRNP200
RPS3A HSP90AA1
RPS3A RPL21
RPS3A RPL3
RPS3A RPS27
RPS3A SF3B1
RPS3A ATF7IP
RPS3A EIF3C
RPS3A RPL23A
RPS3A RPL27A
RPS3A RPS15A
RPS3A RPS2
RPS3A RPS19
RPS3A RPS20
RPS3A RC3H1
RPS3A LCK
RPS3A RPL13A
RPS3A SYNE1
RPS3A RPL26
RPS3A DHX36
RPS3A NOP58
RPS3A IKBKE
RPS3A LYAR
RPS3A DHCR7
RPS3A RPS27A
RPS3A GNAI2
RPS3A DDX47
RPS3A U2AF1
HLA-A PRKCA
HLA-A CD8A
HLA-A PRKACB
HLA-A UBB
HLA-A PRKCH
HLA-A CD53
HLA-A TAPBP
HLA-A HLA-G
HLA-A HLA-C
HLA-A KIR3DL2
HLA-A TAP2
HLA-A HLA-A
SELPLG SELPLG
SELPLG SELL
SELPLG SNX20
ARID3B IRF9
DCP2 ZFP36
DCP2 DCP1B
DCP2 DCP2
RPS6KA1 MAPK1
RPS6KA1 NFKBIA
RPS6KA1 CDKN1B
RPS6KA1 HSP90AA1
RPS6KA1 SRSF5
RPS6KA1 RPS6KA1
RPS6KA1 RPS6KA3
RPS6KA1 CHCHD7
SKIL UBE2I
SKIL RNF4
SKIL TRIM33
SKIL SKIL
SKIL HIPK1
SKIL CPNE1
SKIL ZMYM5
YTHDC1 FYN
YTHDC1 EMD
YTHDC1 CSK
YTHDC1 SRSF2
YTHDC1 TRA2A
RAD9A HDAC1
RAD9A POLB
RAD9A ATM
RAD9A BCL2
RAD9A RFC4
RAD9A ATAD5
ZHX2 ATXN1
ZHX2 ZHX2
ZNF410 CDKN2A
ZNF410 PPM1K
TAF13 TAF11
TAF13 GTF2B
TAF13 TAF7
TAF13 TAF13
TAF13 ATXN7
RPS19 HSPA8
RPS19 HSP90AA1
RPS19 RPL21
RPS19 RPL3
RPS19 RPS27
RPS19 EIF3C
RPS19 RPS2
RPS19 GNAI2
RPS19 LCK
RPS19 RC3H1
RPS19 RPS15A
RPS19 RPL23A
RPS19 RPS20
RPS19 RPL13A
RPS19 RPL26
RPS19 IKBKE
RPS19 RPL27A
RPS19 RPS27A
RPS19 RPS19
PRR5L ZFP36
PRR5L MORN3
SYNGAP1 OPTN
SYNGAP1 NCK2
SYNGAP1 OSTF1
DGKQ PLCXD2
DGKQ PLCH2
PLCH2 DGKZ
PLCH2 ITPKB
PLCH2 DGKA
PLCH2 DGKE
PLCH2 PLCXD2
RNF44 DAZAP2
RNF44 ARID5A
MRE11 ATRX
MRE11 USP11
MRE11 ATR
MRE11 BLM
MRE11 ATM
MRE11 TERF2IP
MRE11 MRE11
MRE11 FANCD2
MRE11 RFC4
MRE11 U2AF1
MRE11 TINF2
MRE11 NEK1
SMAP2 DAZAP2
PPAN LYAR
MYL12A CDKN2A
MYL12A WAS
MYL12A MYH9
MYL12A TNIK
MYL12A IKBKE
STK4 RASSF5
STK4 CASP3
STK4 RASSF1
STK4 MOB1A
STK4 STK4
STK4 MBP
STK4 GABARAPL1
BCL11B HDAC1
GDF11 TGFBR1
RIPOR2 YWHAZ
RIPOR2 RPS6KA3
SNX20 GMCL1
ITGAL ITGB2
ITGAL ICAM3
ITGAL ITGAL
ST3GAL1 GCNT1
ST3GAL1 B3GNT7
PLCXD2 DGKZ
PLCXD2 ITPKB
PLCXD2 DGKA
PLCXD2 DGKE
ORMDL1 EBP
ORMDL1 SAR1A
ORMDL1 PCNX2
ORMDL1 ZFYVE27
KLHL24 CUL3
KLHL24 NCK2
EMD REL
EMD VAV1
EMD RPS27
EMD GMCL1
EMD SPTAN1
EMD TRAF3IP3
EMD SYNE1
EMD AKAP8L
EMD DHCR7
EMD RPS20
EMD EMD
EMD MTERF4
MAFF MAFF
TRIB2 PARVG
MIA2 CEP57
FBXO34 TGFBR1
RASSF1 DAXX
RASSF1 RASSF5
RASSF1 EWSR1
RASSF1 ATM
RASSF1 RASSF1
RASSF1 ITPRIP
RASSF1 TUBA4A
RASSF1 ATP2B4
RASSF1 MOAP1
RASSF1 GABARAPL1
IKZF3 HDAC1
IKZF3 UBE2I
IKZF3 IKZF1
IKZF3 IKZF5
IKZF3 CRBN
IKZF3 IKZF3
IKZF3 PRDM1
IKZF3 RUNX3
IKZF3 CBFB
IKZF3 BCAS2
IKZF3 PRKAA1
IKZF3 FBF1
IKZF3 STK26
IKZF3 CDKN2D
IKZF3 MORN3
IKZF3 POLM
IKZF3 STAMBPL1
IKZF3 LENG1
IKZF3 PPP1R18
IKZF3 YES1
IKZF3 PDZD4
FLI1 KAT2B
FLI1 EWSR1
MED30 MED17
MED30 MED10
MED30 MED26
MED30 MED15
LUC7L3 DDX17
LUC7L3 PABPC1
LUC7L3 SNRNP200
LUC7L3 SF3B1
LUC7L3 RBM25
LUC7L3 RBM39
LUC7L3 BCAS2
LUC7L3 SRSF11
LUC7L3 U2AF1
LUC7L3 SRRM1
LUC7L3 SF1
LUC7L3 DDX23
LUC7L3 DDX39B
LUC7L3 IK
LUC7L3 SRSF2
LUC7L3 PRPF3
LUC7L3 SLU7
LUC7L3 CIRBP
LUC7L3 SRSF5
LUC7L3 SRRT
LUC7L3 SRSF6
LUC7L3 CDK12
LUC7L3 PPWD1
LUC7L3 CDC40
LUC7L3 LUC7L3
LUC7L3 DDX46
LUC7L3 CLK1
LUC7L3 PPIL2
PRDM1 HDAC1
PRDM1 ATXN1
PRDM1 PAX5
PRDM1 TLE1
PRDM1 IRF4
CTH YWHAZ
CTH CTH
PTPN6 NTRK1
PTPN6 PRKCA
PTPN6 PIK3R1
PTPN6 BCR
PTPN6 SOS1
PTPN6 CD72
PTPN6 LCK
PTPN6 FCRL3
PTPN6 RPS10P5
PTPN6 SRSF5
PTPN6 JAK3
PTPN6 MYH9
PTPN6 STAT5B
PTPN6 ZAP70
PTPN6 CD79B
PTPN6 PTPN6
PTPN6 KLRB1
PTPN6 FCGR2B
PTPN6 SLAMF6
PTPN6 VAV1
PTPN6 CD247
PTPN6 KLRA1P
PTPN6 KLRC1
RALGDS RAP2B
RALGDS RRAS2
VPS37B SH3KBP1
VPS37B NCK2
VPS37B FBF1
VPS37B PRKAA1
VPS37B OSTF1
VPS37B UBASH3A
ATXN1L ATXN1
ATXN1L DAZAP2
ATXN1L CHD6
ATXN1L ARID5A
PPP1R18 MAPK1
PPP1R18 PPP1CA
PPP1R18 GMCL1
PPP1R18 GCC1
PPP1R18 CCDC88B
ZNF350 ZNF350
ZNF350 ATF7IP
ZNF350 NEK1
GZMA SET
GZMA HSP90AA1
GZMA GZMA
RPL27A TCOF1
RPL27A PABPC1
RPL27A SNRNP200
RPL27A RPL21
RPL27A RPL3
RPL27A RPS27
RPL27A SF3B1
RPL27A RPS2
RPL27A U2AF1
RPL27A SYNE1
RPL27A RC3H1
RPL27A DHX36
RPL27A NOP58
RPL27A RPS15A
RPL27A RPS20
RPL27A RPL26
RPL27A RPL23A
RPL27A RPL13A
RPL27A LYAR
RPL27A RPL27A
RPL27A DDX47
RPL27A DHCR7
RPL27A PRKCH
RPL27A RPS27A
ZFYVE27 SACM1L
ZFYVE27 GIMAP5
ZFYVE27 GIMAP1
C1orf52 ETS1
SRRT HSPA8
SRRT DDX17
SRRT HSPA5
SRRT PABPC1
SRRT SNRNP200
SRRT SF3B1
SRRT RBM25
SRRT RBM39
SRRT BCAS2
SRRT SRSF11
SRRT U2AF1
SRRT SRRM1
SRRT SF1
SRRT DDX23
SRRT DDX39B
SRRT IK
SRRT SRSF2
SRRT PRPF3
SRRT SLU7
SRRT CIRBP
SRRT SRSF5
SRRT CDK12
SRRT PPWD1
SRRT CDC40
SRRT DDX46
SRRT PPIL2
SRRT SRSF6
SRRT CENPC
IRF2 KAT2B
IRF2 HMGN1
DCK DCK
RPAP2 MED26
RPAP2 GPN1
DNAJA1 HSPA8
DNAJA1 PTTG1
DNAJA1 SUMO4
DNAJA1 NELFCD
ZNF707 CCNDBP1
ZNF707 CASP8
SF1 ATXN1
SF1 DDX17
SF1 EWSR1
SF1 BCL2
SF1 PABPC1
SF1 SNRNP200
SF1 SF3B1
SF1 NCK2
SF1 RBM25
SF1 RBM39
SF1 BCAS2
SF1 SRSF11
SF1 OSTF1
SF1 U2AF1
SF1 SRRM1
SF1 SRSF2
SF1 CIRBP
SF1 CDK12
SF1 PPWD1
SF1 PRPF3
SF1 SLU7
SF1 IK
SF1 PPIL2
SF1 CDC40
SF1 SRSF6
SF1 DDX23
SF1 DDX46
SF1 DDX39B
SF1 SRSF5
ODF2 TRAF5
ODF2 RAB8A
WAS UBE2I
WAS FGR
WAS ETS1
WAS FYN
WAS PIK3R1
WAS CDC42
WAS WIPF1
WAS ITK
WAS NCK1
WAS FNBP1
WAS LCK
WAS NCK2
WAS RANBP2
WAS MYH9
WAS PTPRJ
WAS ARPC1B
WAS WAS
WAS UBASH3A
MT-CO1 CDC42
MT-CO1 RANBP2
MT-CO1 MT-CO3
ITPKB PRKCA
ITPKB PPP3CA
GIMAP5 EBP
GIMAP5 CD53
GIMAP5 FCER1G
GIMAP5 ADGRG3
GIMAP5 EVI2B
GIMAP5 RNASEK
CLEC2D NKG7
CLEC2D LEPROTL1
CLEC2D KLRC1
CLEC2D KLRB1
TRAF5 RNF4
TRAF5 TRAF5
RPL23A TCOF1
RPL23A PABPC1
RPL23A SNRNP200
RPL23A RPL21
RPL23A RPL3
RPL23A RPS27
RPL23A SF3B1
RPL23A CDC42
RPL23A RPS2
RPL23A U2AF1
RPL23A SYNE1
RPL23A RC3H1
RPL23A DHX36
RPL23A NOP58
RPL23A RPS15A
RPL23A RPS20
RPL23A IKBKE
RPL23A RPL26
RPL23A LYAR
RPL23A RPL13A
RPL23A DDX47
RPL23A RPS27A
RPL23A DHCR7
RNF4 DAXX
RNF4 UBE2I
RNF4 UBE2D2
RNF4 RNF4
RNF4 ATXN1
RNF4 NFATC2IP
RNF4 IKZF1
RNF4 GMCL1
RNF4 FAM118A
RNF4 ZCCHC17
RNF4 AIM2
RNF4 DDX39B
AKAP7 PRKACB
LYAR TCOF1
LYAR PABPC1
LYAR RPL21
LYAR RPL3
LYAR SF3B1
LYAR RPS2
LYAR U2AF1
LYAR DHX36
LYAR NOP58
LYAR TNIK
LYAR RPS15A
LYAR RPL26
LYAR CIRBP
LYAR RPL13A
LYAR YTHDC2
LYAR DDX27
LYAR LYAR
EIF3G ARF6
EIF3G EIF3C
EIF3G EIF5
EIF3G RGS1
EIF3G EIF3G
EIF3G SMN1
TNFRSF13C TRAF3IP3
TNFRSF13C TNFRSF13C
FYN ITCH
FYN ATXN1
FYN EPS15
FYN SKAP1
FYN VAV1
FYN CBLB
FYN PIK3R1
FYN ITK
FYN HSP90AA1
FYN YES1
FYN FYN
FYN RPS6KA3
FYN LCK
FYN SOS1
FYN WIPF1
FYN TUBA4A
FYN RASA1
FYN CASP8
FYN NCK1
FYN CD226
FYN VPS13A
FYN PTPRE
FYN BCR
FYN CD247
FYN RAPGEF1
FYN FCGR2B
FYN ITPR1
FYN FAM110A
FYN MAP4K1
FYN PRKCH
FYN CASP3
FYN CSK
FYN ATP2B4
FYN DOCK3
FYN NCAM1
FYN GAB3
FYN CD79B
FYN TMPO
FYN EVL
FYN ZAP70
FYN CD2
FYN LRBA
FYN TRAT1
TSEN54 IRF4
GPATCH8 ATXN1
MLLT6 NSD3
MLLT6 MED15
AGAP2 PIK3R1
AGAP2 CDC42
TNFAIP8 PLEKHF1
NCR3 CD247
NCR3 FCER1G
TNFSF14 BIRC3
TNFSF14 LTB
TENT5C DAZAP2
TENT5C FBF1
CBLB NTRK1
CBLB SH3KBP1
CBLB PIK3R1
CBLB VAV1
CBLB UBE2D2
CBLB NCK2
CBLB ZAP70
CBLB CBLB
CBLB NCK1
CBLB CARD11
CBLB YES1
CBLB OSTF1
CBLB UBASH3A
ACSL6 ACSL6
EZH2 HDAC1
EZH2 VAV1
EZH2 ATRX
EZH2 JARID2
EZH2 MTF2
EZH2 EWSR1
EZH2 EPC1
EZH2 RBL2
EZH2 KAT7
EZH2 KAT2B
EZH2 ARID1A
EZH2 SMN1
EZH2 RASA1
EZH2 CCDC85B
ITK ITK
ITK LCK
ITK TGFBR1
ITK HAVCR2
ITK CD2
ITGB2 HSPA8
ITGB2 PRKCA
ITGB2 YWHAZ
ITGB2 VAV1
ITGB2 CYTH1
ITGB2 ICAM3
ITGB2 CD226
ITGB2 PRKCH
ITGB2 ITGAD
ITGB2 ITGB2
RBM39 RBM14
RBM39 REL
RBM39 DDX17
RBM39 PABPC1
RBM39 SNRNP200
RBM39 SF3B1
RBM39 RBM25
RBM39 SRSF11
RBM39 SRRM1
RBM39 SRSF2
RBM39 CIRBP
RBM39 CDK12
RBM39 PPWD1
RBM39 PRPF3
RBM39 CDC40
RBM39 MED10
RBM39 SRSF6
RBM39 IK
RBM39 SRSF5
RBM39 SLU7
RBM39 BCAS2
RBM39 DDX39B
RBM39 U2AF1
RBM39 PPIL2
RBM39 DDX46
RBM39 DDX23
RNF166 UBE2D2
SP4 SP4
RCSD1 CAPZA1
ZMYM5 UBE2I
ZMYM5 PAX5
ZMYM5 RPS6KA3
ZMYM5 SNIP1
RASAL3 YWHAZ
RASAL3 DEF6
RASAL3 RASAL3
GPN1 POLR3E
ARHGEF6 CDC42
ARHGEF6 TGFBR1
CENPC DAXX
CENPC HSPA8
CENPC HSPA5
CENPC UBTF
CASP3 BLM
CASP3 PTMA
CASP3 MAP4K1
CASP3 VAV1
CASP3 BCL2
CASP3 MDM4
CASP3 CASP8
CASP3 BIRC6
CASP3 CASP2
CASP3 CFLAR
CASP3 BIRC3
CASP3 CDC42
CASP3 RASA1
CASP3 IL16
CASP3 SPTAN1
CASP3 MCL1
CASP3 CASP10
CASP3 CASP3
CASP3 ROCK1
CASP3 ARHGDIB
CASP3 PPP3CA
SC5D EBP
SC5D DHCR7
TCEA1P2 POLR2A
TCEA1P2 GTF2B
CACYBP SIAH2
CACYBP MAPK1
CACYBP ARF6
CACYBP HSP90AA1
CACYBP CACYBP
CACYBP IKBKE
CACYBP TNIK
CACYBP S100B
OSBPL3 GABARAPL1
OSBPL3 PRPF3
OSBPL3 TRAF3IP3
ZCCHC8 PABPC1
ZCCHC8 SNRNP200
ZCCHC8 SF3B1
ZCCHC8 U2AF1
ZCCHC8 PNN
ZCCHC8 SRRM1
ZCCHC8 RBMX
ZCCHC8 DDX23
ZCCHC8 PPP2R2B
ZCCHC8 SLU7
ZCCHC8 FRG1
ZCCHC8 PPWD1
ZCCHC8 CDC40
STAT4 IKZF1
STAT4 JAK3
STAT4 PRF1
STAT4 STAT4
CORO7 EPS15
CCDC138 CEP57
CCDC138 TRAF3IP3
FIP1L1 WDR33
SCYL3 GABARAPL1
APOL6 GMCL1
LENG1 REL
STARD4 ARL6IP1
ELP2 ELP3
ELP2 ETS1
ELP2 STAT5B
CDC42SE2 CDC42
HIP1R ARHGEF1
HIP1R HIP1R
EIF5 DUSP12
EIF5 IKBKE
FOSL2 JUND
FOSL2 JUNB
FOSL2 GMCL1
FOSL2 CYTH1
EIF5A2 REL
ATRX DAXX
ATRX HDAC1
ATRX BLM
ATRX CCSER2
ATRX NEK1
OPRM1 SIAH2
OPRM1 GNAI2
OPRM1 ALOX5AP
OPRM1 LAT
HERC3 UBB
HERC3 RPS27A
ERCC5 POLR2A
ERCC5 EWSR1
PPP3CA YWHAZ
PPP3CA BCL2
PPP3CA ITPR1
PPP3CA CDC42
PPP3CA CABIN1
PPP3CA ATP2B4
PPP3CA PPP3CA
PPP3CA PLAC8
RNF113A SNRNP200
RNF113A IK
PRKCA HMGN2
PRKCA EWSR1
PRKCA SELL
PRKCA PRKCA
PRKCA CDC42
PRKCA BCL2
PRKCA LCK
PRKCA YWHAZ
PRKCA CFLAR
PRKCA ARHGEF1
PRKCA MYH9
PRKCA GRK2
PRKCA CTPS1
PRKCA DGKZ
PRKCA BRAF
PRKCA BTG2
PRKCA PTGER4
PRKCA KIR3DL1
PRKCA POLB
PRKCA MBP
PRKCA CD53
PRKCA HMGN1
PRKCA CD3G
PRKCA CYTH1
PRKCA PRKD2
PRKCA CREM
PRKCA CD226
ANKRD44 PPP6R1
CSK FGR
CSK CD247
CSK LCK
CSK RASA1
CSK YES1
CSK PTPRJ
CSK CSK
DUSP12 MAPK1
DUSP12 CCNH
LAX1 ZAP70
LAX1 STAMBPL1
LAX1 LCK
PTPRJ NTRK1
PTPRJ NOP2
PTPRJ LCK
PTPRJ PTPRJ
IL16 MAPK1
IL16 HSPA8
IL16 DAZAP2
IL16 KCNA3
IL16 CCNDBP1
IL16 IL16
IL16 JAKMIP1
IL16 KRT86
NCAM1 NCAM1
TNFAIP3 FBXO3
TNFAIP3 YWHAZ
TNFAIP3 TNFAIP3
TNFAIP3 CASP8
TNFAIP3 IKBKE
TNFAIP3 LAPTM5
TNFAIP3 RNF168
NKG7 EBP
NKG7 CD53
NKG7 KLRC1
SNURF POLR2A
SNURF UBE2D2
SNURF GTF2B
STMN1 MAPK1
STMN1 HSPA8
STMN1 HSPA5
STMN1 CDKN1B
STMN1 PRKACB
STMN1 UHMK1
PACS1 PPP2CA
ATAD5 RFC4
OAZ1 ATXN1
OAZ1 OAZ1
ATF7IP UBE2I
ATF7IP POLR2A
ATF7IP MRI1
ATF7IP DMTF1
RPL26 DAXX
RPL26 TCOF1
RPL26 PABPC1
RPL26 SNRNP200
RPL26 RPL21
RPL26 RPL3
RPL26 RPS27
RPL26 SF3B1
RPL26 CUL3
RPL26 RPS2
RPL26 U2AF1
RPL26 SYNE1
RPL26 DHX36
RPL26 NOP58
RPL26 RPS15A
RPL26 RPS20
RPL26 PRPF3
RPL26 RPL13A
RPL26 DHCR7
RPL26 RPS27A
RPL26 DDX47
BLM UBE2I
BLM ATR
BLM ATM
BLM FANCD2
BLM BLM
BLM HSP90AA1
BLM TBPL1
BLM RFC4
SYNE2 MAPK1
SYNE2 BIN1
SYNE2 SUN2
APOBEC3C RBMX
APOBEC3C ZNF250
ZNF786 CCNDBP1
CHIC2 REL
CHIC2 GMCL1
CHIC2 PLEKHF1
CASP8 MAPK1
CASP8 HSPA5
CASP8 CDKN1B
CASP8 BCL2
CASP8 CASP1
CASP8 CUL3
CASP8 BIRC3
CASP8 CASP10
CASP8 CFLAR
CASP8 CASP8
CASP8 CASP2
CASP8 RNF34
CASP8 UBB
CASP8 RPS27A
CASP8 BRD1
CASP8 CCNL1
PPHLN1 PPHLN1
IFNG IFNG
DNAJC1 HSPA8
DNAJC1 HSPA5
DNAJC1 ABHD16A
KLRC3 KLRD1
KLRC3 TYROBP
CYFIP2 HSPA8
CYFIP2 YWHAZ
CYFIP2 NCK1
CYFIP2 BIRC3
TMEM120B EBP
TMEM120B ALOX5AP
TMEM120B CD74
TMEM120B CCNDBP1
TMEM120B FCER1G
EML4 ARIH2
IL10RA IL10RA
IL10RA CMTM3
ZNF595 JUNB
RFC4 HDAC1
RFC4 YWHAZ
RFC4 ATM
EIF1 RASA1
MOB1A CCDC85B
MOB1A CMTM3
MOB1A FAM118A
TRA2A CLK1
EVI2B TRAF3IP3
PSMB8 REL
PSMB8 PSMB9
PSMB8 PSMA5
PSMB8 TAP2
PSMB8 PSMB8
MED17 CCNT1
MED17 MED10
MED17 MED26
MED17 MED15
TMPO NCK1
TMPO MED26
TMPO GMCL1
TMPO AKAP8L
TMPO CLN3
TMPO PPP2R2B
CARNMT1 U2AF1
CCL4 CCL4
CCL4 CCL3
CCL4 CNR2
DOK6 ARID5A
C12orf75 REL
RBL2 HDAC1
RBL2 CCND3
RBL2 ID2
RBL2 BRF1
RBL2 DGKZ
RBL2 TFDP2
RBL2 UBTF
OPTN CYLD
OPTN DAZAP2
OPTN GABARAPL1
OPTN RAB8A
OPTN OPTN
OPTN RFFL
RHOG VAV1
RHOG TGFBR1
MORN3 ARID5A
MORN3 GLYCTK
EIF2S3 IKBKE
KLHL28 CUL3
KRT86 CEP57
KRT86 RTP5
KRT86 RESF1
TGFBR1 HSP90AA2P
TGFBR1 YWHAZ
TGFBR1 PIK3R1
TGFBR1 HSP90AA1
TGFBR1 ENC1
TGFBR1 UBB
TGFBR1 WDR33
TGFBR1 ARHGAP15
TGFBR1 DAPK2
TGFBR1 TGFBR1
TGFBR1 PPP3CC
TGFBR1 RPS27A
TGFBR1 RHEBL1
C1orf174 IKZF1
ATP5IF1 ATP5IF1
ATP5IF1 ATP5MG
MCPH1 ATR
MCPH1 ATM
MCPH1 SMARCA2
MCPH1 BIRC6
MCPH1 TERF2IP
MCPH1 MCPH1
RABGAP1L GABARAPL1
IRF9 ATXN1
IRF9 IFNAR2
IRF9 IRF9
EEF1A1P5 TGIF1
EEF1A1P5 MLLT3
EEF1A1P5 ARIH2
EEF1A1P5 SDHAF2
EEF1A1P5 ORMDL3
NR4A3 CDKN2D
KANSL1 CCDC85B
KANSL1 MSL2
UBE2O CPNE1
UBE2O RPS20
UBE2O SFMBT2
TGIF1 HDAC1
TGIF1 MAPK1
TGIF1 MOB3A
IPCEF1 CYTH1
MPHOSPH9 USP11
MPHOSPH9 YWHAZ
PDE6B ADCY7
RPS27A ITCH
RPS27A DAXX
RPS27A GGA1
RPS27A HSPA8
RPS27A SH3KBP1
RPS27A DTX1
RPS27A JUNB
RPS27A YWHAZ
RPS27A NFKBIA
RPS27A UBE2D2
RPS27A RPL21
RPS27A RPL3
RPS27A RPS27
RPS27A MDM4
RPS27A DAZAP2
RPS27A UBASH3A
RPS27A MCL1
RPS27A RPS2
RPS27A MED10
RPS27A MED15
RPS27A PPP2R2B
RPS27A CARD11
RPS27A RAP1B
RPS27A RPS15A
RPS27A RPS20
RPS27A IKBKE
RPS27A RNF168
RPS27A GRK2
RPS27A RPL13A
RPS27A KANSL3
RPS27A RPS27A
DDX47 PABPC1
DDX47 SNRNP200
DDX47 RPL21
DDX47 SF3B1
DDX47 RPS2
DDX47 SYNE1
DDX47 DHX36
DDX47 RPS15A
DDX47 RPL13A
PPP2R5A SET
PPP2R5A PPP2R5C
PPP2R5A BCL2
PPP2R5A PPP2CA
PPP2R5A NEK1
CDC42SE1 CDC42
POLR2B HSPA8
POLR2B POLR2A
POLR2B GTF2B
POLR2B MED10
POLR2B MED26
POLR2B INTS6
POLR2B TUBA4A
DOK2 RASA1
DOK2 NCK1
DOK2 YES1
DOK2 CFLAR
DOK2 LCK
DOK2 DOK2
TAF11 POLR2A
TAF11 GTF2B
TAF11 TAF7
CD247 PIK3R1
CD247 ZAP70
CD247 JAK3
CD247 DOCK2
CD247 LCK
CD247 CD2
CD247 STAT5B
CD247 TRAT1
CD247 SLA2
CD247 CD3D
CD247 CD247
CD247 FCGR3A
TUBA4A HSPA8
TUBA4A SIRT2
TUBA4A HSPA5
TUBA4A YWHAZ
TUBA4A VAV1
TUBA4A ZAP70
TUBA4A GNAI2
TUBA4A PSMA5
TUBA4A PSME4
TUBA4A TCP11L2
TUBA4A RAB8B
LRRC7 LRRC7
HMGN1 HMGN2
HMGN1 YWHAZ
HMGN1 PRKACB
HMGN1 PRKCH
HMGN1 HMGN1
HMGN1 RPS6KA3
SMARCA2 HDAC1
SMARCA2 KAT2B
SMARCA2 POLR2A
SMARCA2 ETS1
SMARCA2 PHF10
SMARCA2 ARID1A
SMARCA2 GTF2B
SMARCA2 PRKCH
SMARCA2 TOP2B
SMARCA2 KMT2A
HIPK1 DAXX
HIPK1 UBE2I
HIPK1 RASSF5
HIPK1 SNIP1
PPP2R5C MAPK1
PPP2R5C PPP1CA
PPP2R5C PPP2CA
PPP2R5C PRKAA1
CYCS HSPA8
CYCS BCL2
CYCS TNIK
CYCS IKBKE
SYTL2 PPP1CA
LTB LTB
TDP1 ATM
TDP1 TDP1
HECTD1 HECTD1
MAPK1 BCL2
MAPK1 VAV1
MAPK1 RPS6KA3
MAPK1 PTPN7
MAPK1 MAPK1
MAPK1 MBP
MAPK1 ARHGAP9
MAPK1 BRAF
MAPK1 STYX
MAPK1 CMTM3
MAPK1 CDKN1B
MAPK1 LCK
MAPK1 EWSR1
MAPK1 SOS1
MAPK1 ETS1
MAPK1 BCL2L11
MAPK1 MC1R
MAPK1 JUND
MAPK1 PTPRE
MAPK1 STAT5B
MAPK1 POLR2A
MAPK1 HSP90AA1
MAPK1 TNIK
MAPK1 PPP2CA
MAPK1 PDE4B
MAPK1 GRK2
MAPK1 FCGR2B
MAPK1 MCL1
MAPK1 ITPR1
MAPK1 UBTF
MAPK1 ID2
MAPK1 SH2D3C
MAPK1 ZFP36
MAPK1 PPP1CA
OSTF1 REL
OSTF1 SMN1
OSTF1 OSTF1
OSTF1 BORCS6
CD84 CD84
RPL21 TCOF1
RPL21 PABPC1
RPL21 SNRNP200
RPL21 RPL3
RPL21 RPS2
RPL21 RPS15A
RPL21 RPS20
RPL21 PRPF3
RPL21 RPL13A
RPL21 SF3B1
RPL21 SYNE1
RPL21 DHX36
RPL21 NOP58
RPL21 CUL3
RPL21 RPS27
RPL21 PPP2R2B
RPL21 U2AF1
SET KMT2A
SET PTMA
SET SET
SET YWHAZ
SET ETS1
SET IKBKE
SET PPP2CA
SET UBTF
SET DGKE
SET TNIK
SET PTMAP5
CHMP1B SNRNP200
CHMP1B CHMP1B
BCL2L11 BCL2
BCL2L11 MCL1
BCL2L11 BCL2A1
BCL2L11 BCL2L11
KLRC1 KLRD1
GPSM3 YWHAZ
GPSM3 GNAI2
GPSM3 PRR5
VPS13A PIK3R1
VPS13A NCK1
TRIM33 UBE2I
TRIM33 TRIM33
FUT11 REL
FAM118A UBE2I
FAM118A FAM118A
PNISR PNN
PLXNA3 SMN1
CARF CDKN2A
ABHD16A EBP
ABHD16A MT-ND4
ABHD16A GYPC
ID2 PAX5
ID2 DYRK1A
ID2 HSPA5
ID2 ELK4
ID2 IFI16
ID2 RBM48
ID2 ID2
ZNF480 CCNDBP1
PPP1R2B PPP1CA
PPP1R2B PPP1CB
ADCY7 PDE4D
ADCY7 PDE4B
ADCY7 PDE7A
BCL2A1 REL
BCL2A1 PMAIP1
BCL2A1 BAK1
CABIN1 HDAC1
CABIN1 UBN1
CABIN1 PPP3CC
PSMA5 HSPA8
PSMA5 HSPA5
PSMA5 PSMB9
PSMA5 PSME4
CASP2 BCL2
CASP2 CCND3
CASP2 CASP10
CASP2 CFLAR
CASP2 CASP2
NUP210 FBXO6
NOP58 TCOF1
NOP58 NOP2
NOP58 RPL3
NOP58 RPS2
NOP58 U2AF1
NOP58 RPL13A
NOP58 RPS15A
CDC40 DDX17
CDC40 PABPC1
CDC40 SNRNP200
CDC40 SF3B1
CDC40 RBM25
CDC40 BCAS2
CDC40 SRSF11
CDC40 U2AF1
CDC40 PNN
CDC40 SRRM1
CDC40 RBMX
CDC40 DDX23
CDC40 DDX39B
CDC40 IK
CDC40 SRSF2
CDC40 PRPF3
CDC40 SLU7
CDC40 CIRBP
CDC40 SRSF5
CDC40 SRSF6
CDC40 DDX46
CDC40 CDK12
CDC40 FRG1
CDC40 PPWD1
CDC40 PPIL2
LSM14A RANBP2
TLE1 HDAC1
TLE1 POLB
TLE1 UBTF
TLE1 DAZAP2
TLE1 RUNX3
TLE1 TOP2B
TLE1 SMN1
TLE1 TLE1
TLE1 RAP1B
TLE1 FUBP1
GCNT1 ST3GAL2
RASA1 NTRK1
RASA1 PIK3R1
RASA1 BCR
RASA1 ZAP70
RASA1 NCK1
RASA1 LCK
RASA1 RASA1
RASA1 YES1
RASA1 GMCL1
EBP SACM1L
EBP CD69
EBP EBP
EBP FCER1G
EBP ORMDL3
EBP GIMAP1
EBP VAMP2
ELL2 MLLT3
ELL2 MED10
ELL2 MED26
JAKMIP1 YES1
JAKMIP1 JAKMIP1
ZNF184 EWSR1
SUMO4 HSPA8
SUMO4 HSPA5
SUMO4 NFKBIA
SUMO4 CLIC1
SUMO4 PRPS1
LAT CD3G
LAT CYBC1
LAT CD53
LAT SAR1A
LAT SLC14A2
OGA CYLD
OGA OGT
CCDC85B PPP1CA
CCDC85B ZFP36
CCDC85B PRPF3
CCDC85B FBF1
CCDC85B SLU7
CCDC85B MOAP1
CCDC85B MOB4
CCDC85B GCC1
CCDC85B IKZF5
CCDC85B ZNF250
CCDC85B ZNF821
CCDC85B TTC14
CHFR HDAC1
CHFR UBE2D2
CHFR CHFR
CHFR MAD2L1
CHFR WDR47
SMC5 YWHAZ
SMC5 SMN1
TAPBP HLA-C
TAPBP HLA-G
TAPBP TAP2
TAPBP HLA-F
PPIL2 DDX17
PPIL2 PABPC1
PPIL2 SNRNP200
PPIL2 SF3B1
PPIL2 RBM25
PPIL2 BCAS2
PPIL2 SRSF11
PPIL2 U2AF1
PPIL2 SRRM1
PPIL2 ZNF830
PPIL2 DDX23
PPIL2 DDX39B
PPIL2 IK
PPIL2 SRSF2
PPIL2 PRPF3
PPIL2 SLU7
PPIL2 CIRBP
PPIL2 SRSF5
PPIL2 SRSF6
PPIL2 DDX46
PPIL2 CDK12
PPIL2 PPWD1
FAM110A NCK1
FAM110A CCNDBP1
MGA HDAC1
MGA E2F3
GTF2B KAT2B
GTF2B POLR2A
GTF2B REL
GTF2B SNRPN
GTF2B TBPL1
GTF2B TAF7
GTF2B GTF2B
GTF2B IKZF1
MLLT3 CCNT1
MLLT3 KMT2A
MLLT3 MED26
MLLT3 RBM48
MLLT3 MLLT3
OGT HDAC1
OGT HSPA8
OGT HSPA5
OGT HSP90AA1
OGT UBN1
OGT KMT2E
OGT WRAP73
OGT OGT
SON SNIP1
RTP5 AKAP8L
ZNF217 HDAC1
ZNF217 ZEB2
DAPK2 DAPK2
JAK3 PIK3R1
JAK3 STAT5B
JAK3 LCK
JAK3 JAK3
TFDP2 E2F3
ITPR1 BCL2
ITPR1 ITPRIP
HERPUD1 EWSR1
BRAF ITCH
BRAF HSPA8
BRAF HSPA5
BRAF YWHAZ
BRAF LIMK1
BRAF HSP90AA1
BRAF PPP2CA
BRAF BRAF
BRAF PRKACB
SPATA2L CYLD
SPATA2L NCK2
SAR1A ATXN1
SAR1A IKBKE
SAR1A CD53
RAP2B RASSF5
TOP2B HDAC1
TOP2B UBE2I
TOP2B PRIM1
TOP2B RANBP2
TOP2B ARID1A
TOP2B POLE3
TOP2B TOP2B
HSPA5 HDAC1
HSPA5 HSPA8
HSPA5 REL
HSPA5 DDX17
HSPA5 DDX24
HSPA5 HSPA5
HSPA5 RC3H1
HSPA5 NFKBIA
HSPA5 PABPC1
HSPA5 YWHAZ
HSPA5 HSP90AA1
HSPA5 PRKAA1
HSPA5 PPP2R2B
HSPA5 PSME4
HSPA5 HLA-C
ICAM3 ITGAD
ZNF345 ZNF250
RBM25 DDX17
RBM25 PABPC1
RBM25 SNRNP200
RBM25 SF3B1
RBM25 CDC42
RBM25 PRPF3
RBM25 SRRM1
RBM25 JMJD6
RBM25 SRSF2
RBM25 CIRBP
RBM25 CDK12
RBM25 PPWD1
RBM25 DDX23
RBM25 SRSF5
RBM25 SLU7
RBM25 DDX46
RBM25 IK
RBM25 DDX39B
RBM25 SRSF6
RBM25 U2AF1
RBM25 BCAS2
RBM25 PPP2R2B
RBM25 SRSF11
PWP2 CUL3
PWP2 USP36
CASP10 POLR2A
CASP10 CASP1
CASP10 CFLAR
CASP10 RNF34
CASP10 CASP10
CSNK1G2 NCK1
IKZF5 IKZF1
IKZF5 IKZF5
ATR DAXX
ATR HDAC1
ATR ATM
ATR FANCD2
ATR ATR
ATR EWSR1
ATR ARHGEF1
ATR CNOT2
ATR SUN2
ATR SUGP2
CDKN2D REL
CDKN2D CCND3
CDKN2D MTF2
CDKN2D NR4A2
RNF168 UBE2D2
RNF168 LAPTM5
RNF168 RNF168
RNF168 UBB
KLF2 KAT2B
BIRC3 UBE2D2
BIRC3 SF3B1
BIRC3 BIRC3
BIRC3 GLMN
LIMK1 YWHAZ
LIMK1 LIMK1
LIMK1 ROCK1
CCNT1 MDFIC
CCNT1 KMT2A
CCNT1 MED26
CCNT1 POLR2A
CCNT1 CCNT1
CCNT1 TAF7
USP36 NTRK1
RAB33A ARL6IP1
FYTTD1 DDX39B
FYTTD1 FYTTD1
ZCCHC17 PNN
ZCCHC17 JMJD6
ZCCHC17 ZCCHC17
EIF3CL SNIP1
CIRBP ATXN1
CIRBP DDX17
CIRBP PABPC1
CIRBP SNRNP200
CIRBP SF3B1
CIRBP BCAS2
CIRBP SRSF11
CIRBP SRSF3
CIRBP U2AF1
CIRBP SRRM1
CIRBP RBMX
CIRBP DDX23
CIRBP DDX39B
CIRBP IK
CIRBP SRSF2
CIRBP PRPF3
CIRBP SLU7
CIRBP SRSF6
CIRBP PPWD1
CIRBP SRSF5
CIRBP DDX46
CIRBP CDK12
ZNF250 GMCL1
ZNF250 ZNF250
ZNF250 ZNF202
S100B VAV1
S100B S100B
S100B CAPZA1
G3BP2 DDX24
G3BP2 NFKBIA
G3BP2 PABPC1
PAX5 DAXX
PAX5 UBE2I
PAX5 ETS1
PAX5 PAX5
PAX5 BCAS2
PAX5 NGLY1
MDM4 DAXX
MDM4 CDKN2A
MDM4 YWHAZ
MDM4 ATM
MDM4 UBE2D2
MDM4 BCL2
MDM4 MDM4
MDM4 CD160
MDM4 UBB
MDM4 RNF115
SNRNP200 DDX17
SNRNP200 PABPC1
SNRNP200 PRPF3
SNRNP200 SF3B1
SNRNP200 SNRNP200
SNRNP200 BCAS2
SNRNP200 DDX23
SNRNP200 RC3H1
SNRNP200 SRSF2
SNRNP200 RBMX
SNRNP200 CDK12
SNRNP200 FRG1
SNRNP200 PPWD1
SNRNP200 RPS2
SNRNP200 RPL13A
SNRNP200 SYNE1
SNRNP200 PNN
SNRNP200 DHX36
SNRNP200 IKBKE
SNRNP200 SRSF5
SNRNP200 SLU7
SNRNP200 DDX46
SNRNP200 IK
SNRNP200 SRSF6
SNRNP200 SRSF11
SNRNP200 DDX39B
SNRNP200 SRRM1
SNRNP200 U2AF1
SNRNP200 RPS15A
GLYCTK REL
GLYCTK ZFP90
GLYCTK POMC
KLRC2 KLRD1
KLRC2 TYROBP
SLU7 DDX17
SLU7 PABPC1
SLU7 SF3B1
SLU7 BCAS2
SLU7 NSD3
SLU7 SRSF11
SLU7 DEF6
SLU7 U2AF1
SLU7 PNN
SLU7 SRRM1
SLU7 RBMX
SLU7 DDX23
SLU7 DDX39B
SLU7 IK
SLU7 SRSF2
SLU7 PRPF3
SLU7 CDK12
SLU7 FRG1
SLU7 PPWD1
SLU7 SRSF5
SLU7 DDX46
SLU7 SRSF6
PPP4R3A HDAC1
PPP4R3A POLR2A
ARHGAP9 TSC22D4
RBMX HSPA8
RBMX PPP1CA
RBMX PABPC1
RBMX SF3B1
RBMX BCAS2
RBMX SRSF3
RBMX U2AF1
RBMX PNN
RBMX SRRM1
RBMX RBMX
RBMX SRSF2
RBMX PPWD1
RBMX ZNF490
RBMX BZW1
RBMX DDX23
RBMX FRG1
RBMX CNNM3
ELP3 POLR2A
ELP3 NFKBIA
PPWD1 DDX17
PPWD1 PABPC1
PPWD1 SF3B1
PPWD1 BCAS2
PPWD1 SRSF11
PPWD1 U2AF1
PPWD1 PNN
PPWD1 SRRM1
PPWD1 DDX23
PPWD1 DDX39B
PPWD1 IK
PPWD1 SRSF2
PPWD1 PRPF3
PPWD1 SRSF5
PPWD1 SRSF6
PPWD1 DDX46
PPWD1 CDK12
PPWD1 FRG1
ZNF490 CCNDBP1
LYST YWHAZ
IK DDX17
IK PABPC1
IK SF3B1
IK BCAS2
IK SRSF11
IK U2AF1
IK SRRM1
IK ZNF830
IK DDX23
IK SNIP1
IK DDX39B
IK IK
IK SRSF2
IK CDK12
IK PRPF3
IK SRSF5
IK DDX46
IK SRSF6
EWSR1 DDX17
EWSR1 SMN1
EWSR1 EWSR1
EWSR1 CDK12
EWSR1 SRSF3
EWSR1 ARID1A
EWSR1 ATM
EWSR1 PRKCH
EWSR1 WDR37
EWSR1 MTCP1
EWSR1 RPS15A
EWSR1 MYO1F
REL ATXN1
REL HSPA8
REL RASSF5
REL NFKBIA
REL NCK2
REL PARVG
REL ATG9A
REL IKBKE
REL ARIH2
REL AGPAT4
REL REL
REL ZNF550
REL UBASH3A
REL WDR37
REL R3HDM2
REL TUBB4A
REL MRPL10
REL TSC22D3
REL DEF6
REL RAB29
REL STAMBPL1
REL C1orf56
ORMDL3 LEPROTL1
SATB1 HDAC1
SATB1 UBE2I
SATB1 BAZ1A
SATB1 KAT2B
SATB1 NFATC2
SATB1 SATB1
FCER1G KIR2DL4
FCER1G LEPROTL1
FCER1G FCGR3A
RPE RPE
HSP90AA1 HDAC1
HSP90AA1 CDKN2A
HSP90AA1 FGR
HSP90AA1 NTRK1
HSP90AA1 HSPA8
HSP90AA1 YWHAZ
HSP90AA1 BCR
HSP90AA1 ZAP70
HSP90AA1 BCL2
HSP90AA1 PRKACB
HSP90AA1 CUL3
HSP90AA1 HSP90AA1
HSP90AA1 PRKAA1
HSP90AA1 DYRK2
HSP90AA1 LCK
HSP90AA1 HOPX
HSP90AA1 GRK6
HSP90AA1 FBXO6
HSP90AA1 CDK11A
HSP90AA1 IKBKE
HSP90AA1 GNAI2
HSP90AA1 PPP2R2B
HSP90AA1 EIF3C
NCAPD2 SMC4
TRIM22 TAF7
GNAI2 HSPA8
GNAI2 EIF3C
GNAI2 CXCR5
GNAI2 LCK
GNAI2 GNAI2
CARD11 MAP4K1
CARD11 ZAP70
GMCL1 UBE2I
GMCL1 CUL3
GMCL1 PTPN7
GMCL1 GMCL1
GMCL1 MYLIP
FANCD2 ATM
FANCD2 UBB
ARPC1B ARPC5L
ARPC1B ARPC1B
SLAMF6 ZAP70
SLAMF6 SLAMF6
LCK HSPA8
LCK NFKBIA
LCK PIK3R1
LCK VAV1
LCK ZAP70
LCK CDC42
LCK PPP2CA
LCK SPTAN1
LCK EIF3C
LCK SKAP1
LCK CD2
LCK LCK
LCK DEF6
LCK DGKA
LCK CD8A
LCK ATP2B4
LCK CD79B
LCK TRAT1
LCK FCGR3A
FCGR2B NCK1
YES1 PTPRE
YES1 CDKN1B
YES1 YES1
YES1 ATP2B4
CPNE1 YWHAZ
CPNE1 PITPNM2
CPNE1 CPNE1
PRKAA1 CDKN1B
PRKAA1 PPP2CA
PRKAA1 TSC22D4
PRKAA1 CRBN
PRKAA1 PRKAA1
TRIM11 UBE2D2
TRIM11 MED15
TRIM11 TRIM11
ATP2B4 FGR
SRP54 SRP54
TSC22D3 UBE2I
TSC22D3 TSC22D3
KIR2DL4 RUNX3
KIR2DL4 HLA-G
HLA-DPB1 CD74
RASSF5 ITCH
RASSF5 RRAS2
RASSF5 MYLIP
RASSF5 RAP1B
RASSF5 RASSF5
RASSF5 GABARAPL1
JUND ETS1
JUND BATF
ARID4B HDAC1
ARID4B ETS1
ARID4B ARID1A
ARID4B RANBP2
SORL1 GGA1
ZNRF2 UBE2D2
MTERF4 ATXN1
TINF2 SIAH2
TINF2 TERF2IP
KLRD1 HLA-G
KLRD1 TYROBP
KLRD1 KLRD1
PAN3 PABPC1
USP11 IVNS1ABP
USP11 BUB3
MOAP1 BCL2
MOAP1 MOAP1
MOAP1 PPP2R3C
ZNF280C TSPYL2
DTX1 ITCH
DTX1 DTX1
DTX1 UBB
DTX1 UBE2D2
NFKBIA HDAC1
NFKBIA UBE2I
NFKBIA HSPA8
NFKBIA PIK3R1
NFKBIA TUBB4A
NFKBIA NFKBIA
NFKBIA RPS6KA3
NFKBIA IKBKE
NFKBIA UBB
NFKBIA UBE2D2
PSME4 HSPA8
CDKN2A DAXX
CDKN2A HDAC1
CDKN2A UBE2I
CDKN2A CDK5RAP3
CDKN2A CDKN2A
CDKN2A HSPA8
CDKN2A PPP1CB
CDKN2A IKBKE
CDKN2A TBRG1
CDKN2A ZNF227
LCP1 PRKACB
LCP1 LCP1
ARPC5L TTLL3
SYNE1 PABPC1
SYNE1 RPL3
SYNE1 SF3B1
SYNE1 CDC42
SYNE1 RPS2
SYNE1 SYNE1
SYNE1 SUN2
SYNE1 RPL13A
SYNE1 RPS20
SYNE1 RPS15A
SYNE1 DHCR7
SYNE1 DHX36
RANBP2 UBE2I
RANBP2 CDC42
RANBP2 EIF3C
RANBP2 AKAP13
MBP ATXN1
MBP CDK12
MBP UHMK1
MBP CLK1
PPM1B PPP2CA
PPM1B RASGRP1
TRAF3IP3 PPP2CA
TRAF3IP3 STRIP1
TRAF3IP3 MOB4
TRAF3IP3 CCDC88B
B3GNT7 ST3GAL2
CD3D ZAP70
CD3D CD8A
CD3D CD3G
CD3D CD8B
ITGAD VCAM1
DOCK3 PIK3R1
DOCK3 NCK1
MED10 POLR2A
MED10 MED15
MED10 UBB
MED10 MOB4
MED10 MED26
MED10 MED10
MED10 KANSL3
FUBP1 CCNH
FUBP1 SMN1
DDX17 HDAC1
DDX17 DDX17
DDX17 RC3H1
DDX17 SRSF2
DDX17 CDK12
DDX17 PRPF3
DDX17 PABPC1
DDX17 SF3B1
DDX17 BCAS2
DDX17 DDX46
DDX17 ZFP36
DDX17 DDX23
DDX17 U2AF1
DDX17 SRSF6
DDX17 SRSF5
DDX17 DDX39B
DDX17 SRSF11
DDX17 SRRM1
MED15 ATXN1
MED15 MED26
MED15 UBB
SIRT2 KAT2B
SIRT2 SIRT2
YWHAZ ATXN1
YWHAZ HSPA8
YWHAZ NFATC2
YWHAZ YWHAZ
YWHAZ GCH1
YWHAZ ATG9A
YWHAZ PIK3R1
YWHAZ SF3B1
YWHAZ MYH9
YWHAZ UCP2
YWHAZ CTPS1
YWHAZ FAM13B
YWHAZ ARL6IP1
YWHAZ MSL2
YWHAZ UBB
YWHAZ PRKACB
YWHAZ DENND4A
YWHAZ BCR
YWHAZ AKAP13
YWHAZ SPTAN1
YWHAZ PNN
YWHAZ PIK3CD
SRSF5 DYRK1A
SRSF5 PABPC1
SRSF5 SF3B1
SRSF5 BCAS2
SRSF5 SRSF11
SRSF5 U2AF1
SRSF5 SRRM1
SRSF5 DDX23
SRSF5 DDX39B
SRSF5 SRSF2
SRSF5 PRPF3
SRSF5 CDK12
SRSF5 SRSF6
SRSF5 DDX46
SRSF5 ZRSR2
CXCR5 CCL3
CXCR5 CXCR5
ZBTB38 DDX24
ETS1 DAXX
ETS1 UBE2I
ETS1 RPL13A
ETS1 STAT5B
ETS1 CD53
ETS1 CASP1
ETS1 SRSF11
ETS1 CYBC1
ETS1 CD8A
ETS1 KIR3DL1
ETS1 PCNX1
ETS1 ETS1
TERF2IP TERF2IP
DDX23 PABPC1
DDX23 SF3B1
DDX23 BCAS2
DDX23 SRSF11
DDX23 U2AF1
DDX23 PNN
DDX23 SRRM1
DDX23 PRPF3
DDX23 SRSF2
DDX23 CDK12
DDX23 FRG1
DDX23 DDX39B
DDX23 SRSF6
DDX23 DDX46
DDX46 PABPC1
DDX46 SF3B1
DDX46 BCAS2
DDX46 SRSF11
DDX46 U2AF1
DDX46 SRRM1
DDX46 DDX39B
DDX46 SRSF2
DDX46 PRPF3
DDX46 SRSF6
DDX46 CDK12
BCR HSPA8
BCR PIK3R1
BCR PIK3CG
BCR SOS1
BCR ERBIN
BCR CDC42
BCR BCR
BCR NCK2
BCR VAV1
LAG3 CEBPZ
MAD2L1 TSC22D4
MAD2L1 FBXO6
MAD2L1 MAD2L1
MAD2L1 BUB3
MAD2L1 IKBKE
AGPAT4 LEPROTL1
AGPAT4 FCRL3
AGPAT4 CNR2
FBXO6 ERO1B
ARHGEF1 ARHGEF1
ARHGEF1 IVNS1ABP
RNF115 UBE2I
RNF115 UBE2D2
RNF115 DAZAP2
RNF115 RNF115
PTGER4 PRKACB
PTGER4 PRKCH
CHD1 HDAC1
CHD1 SRSF3
LEPROTL1 LEPROTL1
PHF12 HDAC1
PHF12 KDM5A
PHF12 EMSY
STAT5B PPP2CA
STAT5B STAT5B
BLOC1S4 BLOC1S3
DMTF1 CCND3
NCK2 SOS1
NCK2 WIPF1
NCK2 PIK3AP1
NCK2 NCK2
CD79B ZAP70
PTPN7 PRKACB
FCGR3A ZAP70
NAP1L4 NAP1L4
KNL1 PPP1CA
ATXN1 UBE2I
ATXN1 HSPA8
ATXN1 DAZAP2
ATXN1 ATXN1
ATXN1 ARID5A
ATXN1 DZIP3
ATXN1 ZNF276
ATXN1 R3HDM2
ATXN1 GFI1
ATXN1 ST6GALNAC6
ATXN1 SUGP2
ATM HDAC1
ATM POLR2A
ATM ATM
ATM IL24
ATM NSD3
ATM PPP1CA
ATM TAOK3
ATM DYRK2
ATM USP28
ATM TIPARP
CREM HDAC1
CREM CREM
HSP90AA2P HSPA8
HSP90AA2P IKBKE
HSP90AA2P HSP90AA2P
LAPTM5 ITCH
LAPTM5 EPS15
MOB4 EPS15
MOB4 PPP2CA
MOB4 STK26
MOB4 STRIP1
STK26 PPP2CA
STK26 STRIP1
STK26 STK26
PRMT2 PRMT2
AKAP8L LBR
AKAP8L CNNM3
AKAP8L AKAP8L
MYH9 SPTAN1
MYH9 CYLD
MYH9 IKBKE
MYH9 PRKCH
KLF13 KAT2B
ARHGDIB VAV1
ARHGDIB CDC42
ARHGDIB CUL3
IKZF1 HDAC1
IKZF1 UBE2I
IKZF1 NFATC2
IKZF1 RUNX3
IKZF1 CRBN
IKZF1 IKZF1
IKZF1 CBFB
IKZF1 DYRK2
IKZF1 CD8A
IKZF1 ANKRD36
CNOT2 RC3H1
POLR3GL CCND3
POLR3GL POLR3E
CDK5RAP3 DHX36
GCC1 CEP57
GCC1 FBF1
GCC1 ZNF276
GCC1 ZFP90
ADRB1 PRKACB
SMG1 SMG1
STRIP1 PPP2CA
ARIH2 UBE2D2
ARIH2 GFI1
ARIH2 ARIH2
ZSCAN12 ZSCAN32
ZSCAN12 ZSCAN12
SUN2 CFLAR
SUN2 PRKACB
TRAT1 PIK3R1
TRAT1 TRAT1
PREX1 BZW1
LAT2 SOS1
PRPF3 PABPC1
PRPF3 SF3B1
PRPF3 CUL3
PRPF3 RPS2
PRPF3 BCAS2
PRPF3 SRSF11
PRPF3 U2AF1
PRPF3 SRRM1
PRPF3 DDX39B
PRPF3 RPS15A
PRPF3 RPS20
PRPF3 SRSF2
PRPF3 TSPYL1
PRPF3 PRPF3
PRPF3 CDK12
PRPF3 SNRPN
PRPF3 SRSF6
EMSY HDAC1
EMSY KDM5A
EMSY ZNF335
SLAMF7 SLAMF7
MAGEE1 MAGEE1
MAGEE1 EID2B
PNN UBE2I
PNN PABPC1
PNN SF3B1
PNN U2AF1
PNN SRRM1
PNN FRG1
PNN PNN
UBN1 POLR2A
FBF1 FBF1
FBF1 MRPL10
HMGN2 KAT2B
HMGN2 RPS6KA3
HMGN2 HMGN2
DAXX HDAC1
DAXX UBE2I
DAXX DAXX
DAXX NSD3
DAXX CFLAR
DAXX UBB
DAXX CNTRL
DAXX CUL3
DAXX SPTAN1
PIK3AP1 PIK3R1
PIK3AP1 NCK1
MYLIP UBE2D2
MYLIP TSC22D4
MYLIP ARID5A
MYLIP MYLIP
MYLIP NR1D2
MYLIP FAM217B
DAZAP2 DAZAP2
DAZAP2 UBB
DAZAP2 ARID5A
DAZAP2 UBASH3A
DAZAP2 SRGN
PPP2CA PPP1CA
PPP2CA BCL2
PPP2CA INTS6
PPP2CA PPP2R2B
PPP2CA ZFP36
FNBP1 CDC42
FNBP1 GABARAPL1
FNBP1 FNBP1
PABPC1 HSPA8
PABPC1 PAIP2
PABPC1 ZFP36
PABPC1 PABPC1
PABPC1 MEX3C
PABPC1 RPL3
PABPC1 SRSF2
PABPC1 CDK12
PABPC1 FRG1
PABPC1 RPS2
PABPC1 RPL13A
PABPC1 DHX36
PABPC1 SRRM1
PABPC1 IKBKE
PABPC1 SRSF6
PABPC1 RPS20
PABPC1 DDX39B
PABPC1 BCAS2
PABPC1 SRSF11
PABPC1 U2AF1
PABPC1 SF3B1
PABPC1 DHCR7
PABPC1 RPS15A
IRF4 NFATC2
IRF4 BATF
IRF4 YTHDC2
EBLN2 WRAP73
DEF6 ZAP70
DEF6 CDC42
DEF6 CCDC88B
UBB ITCH
UBB GGA1
UBB NTRK1
UBB HSPA8
UBB SH3KBP1
UBB EPS15
UBB JUNB
UBB CDKN1B
UBB UBE2D2
UBB UBASH3A
UBB RAP1B
UBB IKBKE
UBB GRK2
WIPF1 ZAP70
WIPF1 NCK1
WIPF1 PIK3CG
SMN1 ITCH
SMN1 POLR2A
SMN1 BCL2
SMN1 RPS2
SMN1 MED26
SMN1 SMN1
SMN1 RBM48
SMN1 SNRPN
GLCCI1 DYRK1A
CD74 CD74
RFFL UBE2D2
RFFL EHD1
RFFL RFFL
RFFL RNF34
BIN1 ITCH
BIN1 SOS1
BIN1 BIN1
WDR33 KAT7
WDR33 RBM48
DNAJB1 HSPA8
DNAJB1 IKBKE
DNAJB1 ATG2A
DNAJB1 PRKCH
TNIK NCK1
TNIK DHCR7
TNIK BUB3
CRYBG1 RPS6KA3
PRKD2 MTF2
PRKD2 PRKCH
PRKD2 PRKD2
ZBP1 ZBP1
PMAIP1 BCL2
PMAIP1 MCL1
ZNF286A TSPYL2
KDM2A SOS1
KDM2A CDC42
KDM2A KDM2A
UBE2I SIAH2
UBE2I HDAC1
UBE2I UBE2I
UBE2I SNIP1
UBE2I IKBKE
UBE2I NR1D2
UBE2I DZIP3
UBE2I ARL6IP1
UBE2I ADARB1
UBE2I DDX39B
ARL6IP1 ARL6IP1
ARL6IP1 SRGN
RAPGEF1 NTRK1
RAPGEF1 RRAS2
RAPGEF1 PIK3R1
RAPGEF1 NCK1
RAPGEF1 RAP1B
KIR2DS4 HLA-C
SRSF11 SF3B1
SRSF11 BCAS2
SRSF11 SRSF2
SRSF11 CDK12
SRSF11 DDX39B
SRSF11 SRSF6
SRSF11 U2AF1
SRSF11 SRRM1
SRSF11 SRSF11
ENC1 CUL3
ENC1 ENC1
CDK12 POLR2A
CDK12 SF3B1
CDK12 CDK13
CDK12 BCAS2
CDK12 U2AF1
CDK12 SRRM1
CDK12 DDX39B
CDK12 SRSF2
CDK12 SRSF6
RRAS2 PIK3R1
EVL SPTAN1
EVL APBB1IP
EVL EVL
RAB2B STAMBPL1
CCNDBP1 CNNM3
CCNDBP1 SRGN
CCNDBP1 DOCK2
CCNDBP1 ZNF394
CCNDBP1 ISG20
PRPF38A SRSF3
PRPF38A JMJD6
SPTAN1 DDX24
SPTAN1 SOS1
SPTAN1 IKBKE
PRF1 DDX24
GRK6 GRK6
BCL2 PPP1CA
BCL2 PPP1CB
BCL2 BAK1
BCL2 BCL2
BCL2 MCL1
MAP4K1 PIK3R1
MAP4K1 NCK1
MAP4K1 MAP4K1
CD2 SH3KBP1
CD2 CD53
POLE3 PRIM1
POLE3 BAZ1A
SH3KBP1 SH3KBP1
SH3KBP1 PIK3R1
SH3KBP1 ZFP36
SH3KBP1 STAP1
SH3KBP1 SOS1
SH3KBP1 CAPZA1
SH3KBP1 CCDC88B
IVNS1ABP POLR2A
SMC4 HDAC1
SMC4 IKBKE
MOB3A CDC42
ZRSR2 SF3B1
ZRSR2 U2AF1
ZRSR2 SRSF2
ZRSR2 CCNL1
ZRSR2 ZRSR2
MIER1 HDAC1
DHCR7 RPL3
DHCR7 RPS27
DHCR7 SF3B1
DHCR7 RPS2
DHCR7 DHX36
DHCR7 RPS15A
DHCR7 RPS20
DHCR7 RPL13A
KDM5A HDAC1
PPP1R2C PPP1CA
PPP1R2C PPP1CB
RBM48 JMY
RBM48 EIF1AD
RBM48 SMPD3
BAK1 MCL1
BAK1 AKAP13
BAK1 BAK1
RPS2 TCOF1
RPS2 RPL3
RPS2 RPS27
RPS2 SF3B1
RPS2 CUL3
RPS2 RPS20
RPS2 RPS15A
RPS2 RC3H1
RPS2 RPS2
RPS2 U2AF1
RPS2 DHX36
RPS2 RPL13A
BAZ1A HDAC1
TAP2 PSMB9
TAP2 HLA-C
TAP2 HLA-G
RPS6KA3 CDKN1B
RPS6KA3 EIF3C
RPS15A HSPA8
RPS15A TCOF1
RPS15A RPL3
RPS15A RPS27
RPS15A SF3B1
RPS15A CUL3
RPS15A U2AF1
RPS15A RC3H1
RPS15A DHX36
RPS15A DDX39B
RPS15A RPS20
RPS15A RPL13A
RPS15A RPS15A
ZSCAN32 ZSCAN32
RPL3 TCOF1
RPL3 RPS20
RPL3 RPS27
RPL3 DHX36
RPL3 RPL13A
RPL3 IKBKE
RPL3 SF3B1
RPL3 U2AF1
MRPL10 MRPL10
NCK1 EPS15
NCK1 SOS1
NCK1 PIK3CD
SNRPN SF3B1
SNRPN SNRPN
MDFIC MDFIC
TPP2 POLB
TSPYL1 TSPYL2
TSPYL1 TSPYL1
CDK11A CCNL1
INPP4A PIK3R1
RPS20 RPS27
RPS20 CUL3
RPS20 RC3H1
RPS20 RPL13A
PPP1CA HDAC1
PPP1CA HSPA8
PPP1CA ERBIN
PPP1CA PPP1CB
PPP1CA SRSF2
PPP1CA SF3B1
PPP1CA PRKACB
PPP1CA PPP1CA
PPP1CA BCAS2
PPP1CA BZW1
PPP1CA SRRM1
TSC22D4 SACS
CDKN1B KAT2B
CDKN1B CCND3
CDKN1B UBE2D2
CDKN1B UHMK1
TXNIP ITCH
TXNIP HDAC1
TAOK3 TAOK3
HSPA8 HDAC1
HSPA8 DNAJB6
HSPA8 CAPZA1
HSPA8 DNAJB14
HSPA8 DNAJC9
HSPA8 GLIPR1
HSPA8 HSPA8
HSPA8 PPP6R1
HSPA8 SRSF2
HSPA8 SF3B1
HSPA8 KDM2B
HSPA8 BZW1
HSPA8 BCAS2
HSPA8 SRRM1
HSPA8 GCH1
HSPA8 UBE2D2
HSPA8 EIF3C
HSPA8 IKBKE
HLA-G CD8A
HLA-G HLA-G
HLA-G HLA-F
POMC MC1R
PTMA HDAC1
RASGRP1 DGKZ
HCST PIK3R1
HCST KLRK1
NEK1 NEK1
BCAS2 SF3B1
BCAS2 SRSF2
BCAS2 DDX39B
BCAS2 SRSF6
BCAS2 U2AF1
BCAS2 SRRM1
BCAS2 BZW1
NELFCD TTLL3
CARD8 CASP1
CARD8 CARD8
ZEB2 HDAC1
HLA-C CD8A
HLA-C CTPS1
HLA-C HLA-C
HOPX EPC1
TMX4 CDC42
SEMA4D CD72
SEMA4D SEMA4D
ATG2A GABARAPL1
SPN CYBC1
SF3B1 ARF6
SF3B1 DYRK1A
SF3B1 CCDC97
SF3B1 SRSF2
SF3B1 FRG1
SF3B1 RPL13A
SF3B1 CFLAR
SF3B1 SRRM1
SF3B1 BZW1
SF3B1 SNIP1
SF3B1 SRSF6
SF3B1 DHX36
SF3B1 IKBKE
SF3B1 DDX39B
SF3B1 U2AF1
SF3B1 SF3B1
DOCK2 VAV1
MRI1 MRI1
TAF7 ATXN7
TAF7 TAF7
PRKCH CYTH1
PRKCH CD3G
PRKCH PRKCH
KMT2A HDAC1
KMT2A POLR2A
KMT2A KMT2A
BRD1 KAT7
PRDM16 GLMN
DHX36 RPL13A
DHX36 CBFB
IFI16 CASP1
GRK2 PIK3CG
GRK2 PRKACB
GRK2 GNG2
GRK2 MC1R
PDE4D PRKACB
PDE4D PDE4D
CLK1 SRSF3
CLK1 SRSF6
CLK1 CLK1
PIK3R1 NTRK1
PIK3R1 VAV1
PIK3R1 CUL3
PIK3R1 PIK3R1
PIK3R1 PIK3CD
PIK3R1 KBTBD2
PIK3R1 CDC42
PIK3R1 GAB3
PIK3R1 SOS1
KAT2B POLR2A
KAT2B KAT2B
TRAPPC2 CLIC1
TRAPPC2 TRAPPC2
NUP88 NUP88
DYRK1A PRKACB
DYRK1A DYRK1A
DYRK1A RFX7
ARID4A HDAC1
ZAP70 SOS1
ZAP70 VAV1
ZAP70 ZAP70
ZAP70 CD3G
ZAP70 FCRL3
ZAP70 TYROBP
ZAP70 SLA2
CLN3 SEC61A2
FGR FGR
RPS27 RPL13A
RPS27 RPS27
RPS27 PPP2R2B
SRSF6 SRSF3
SRSF6 U2AF1
SRSF6 SRRM1
SRSF6 DDX39B
SRSF6 SRSF2
TYROBP KLRK1
DCP1B DCP1B
MTF2 JARID2
ADAR ADAR
KLHL3 CUL3
KLHL3 KLHL3
HDAC1 UBTF
HDAC1 BUB3
HDAC1 HDAC1
HDAC1 NR1D2
HDAC1 SINHCAF
HDAC1 RUNX3
HDAC1 ZFP36
HDAC1 CD8A
HDAC1 DZIP3
HDAC1 ARID1A
HDAC1 EID2B
ORAI1 ORAI1
SIAH2 VAV1
SIAH2 DYRK2
SIAH2 UBE2D2
SIAH2 SIAH2
SRGN CCL3
VCAM1 VCAM1
JUNB ITCH
JUNB BATF
JUNB JUNB
JUNB ZNF773
PPP2R2B CDC42
PPP2R2B CAPZA1
HLA-F HLA-F
ZNF74 POLR2A
KANSL3 MED26
DGKZ SNTB2
RGS10 ARF6
RGS10 PRKACB
FBXW2 UBE2D2
EID2B EID2B
HAVCR2 HAVCR2
SKAP1 SKAP1
PRKACB PPP1CB
PRKACB AKAP13
PRKACB SLC4A4
PRKACB PDE4B
PRKACB CBFB
CYBC1 CD53
ERBIN ERBIN
SOS1 SOS1
SOS1 UBASH3A
SRSF2 U2AF1
SRSF2 SRRM1
SRSF2 DDX39B
SRSF2 BZW1
SRSF2 CCNL1
CD8B CD8A
CD8B CD8B
MED26 POLR2A
MED26 MED26
JMJD6 U2AF1
JMJD6 CCNL1
TSPYL2 SNIP1
IKBKE CYLD
IKBKE CAPZA1
IKBKE NASP
IKBKE TUBB4A
IKBKE CTPS1
IKBKE CLIC1
IKBKE IKBKE
POLB KAT7
UBTF TCOF1
UBTF KCNA3
UBTF UBTF
SNIP1 EIF3C
KBTBD8 TCOF1
KBTBD8 CUL3
CCND3 PPP1CB
CFLAR ITCH
CFLAR CFLAR
UBE2D2 ITCH
UBE2D2 DZIP3
UBE2D2 UBE2D2
UBE2D2 MEX3C
UBE2D2 RNF125
CCL3 CCL3
CEBPZ CBFB
CAPZA1 CYLD
SRRM1 SRSF3
SRRM1 U2AF1
SRRM1 FRG1
SRRM1 DDX39B
SRRM1 BZW1
CD53 CD53
BATF BATF
UBASH3A SLA2
PRDM2 CDC42
CASP1 CASP1
CCNH POLR2A
CLIC1 ARF6
NFATC2 NFATC2
NFATC2 NFATC2IP
MCL1 MCL1
FRG1 U2AF1
CD69 CD69
GGA1 ARF6
GGA1 GGA1
KCNQ5 KCNQ5
ROCK1 ROCK1
POLR2A ITCH
POLR2A INTS6
RPL13A TCOF1
RPL13A U2AF1
RSRP1 CCNL1
PDCD4 PDCD4
KLRK1 KLRK1
RNF125 RNF125
ARF6 NASP
ITCH ITCH
ITCH CYLD
DDX24 DDX24
CD8A CD8A
VAV1 CDC42
CTPS1 CYLD
CTPS1 CTPS1
GNG2 GNGT2
BLOC1S3 BLOC1S3
MC1R DDX39B
TCOF1 U2AF1
PIK3CD PIK3CG
PIK3CD PIK3CD
NR1D2 NR1D2
CDC42 CDC42
DZIP3 DZIP3
MRFAP1L1 MRFAP1L1
KBTBD2 CUL3
PDE4B PDE4B
USP28 USP28
PIK3CG PIK3CG
PIK3CG GABARAPL1
SNTB2 SNTB2
MAPRE2 MAPRE2
EHD1 EHD1
ARID5A ARID5A
ADARB1 ADARB1
BORCS6 BORCS6
EPS15 EPS15
CYLD CYLD
SRSF3 U2AF1
SRSF3 CNNM3
LBR LBR
NTRK1 NTRK1
PRPS1 PRPS1
U2AF1 DDX39B
DDX39B DDX39B
DDX39B TUBB4A
CUL3 CUL3
CUL3 GABARAPL1
CBFB RUNX3
CBFB CBFB
PTPRE PTPRE
GCH1 GCH1
GABARAPL1 TBC1D25
LY9 LY9
