USP54 CARD10
USP54 USP2
USP54 PRKAB2
USP54 LNX1
USP54 CHMP4C
USP54 RNF103
USP54 PCSK5
USP54 PLAC8
USP54 PLA2G6
USP54 HNF1B
ZNF575 CARD10
PPARG NCOR1
PPARG KLF5
PPARG PPARGC1A
PPARG EDF1
PPARG NR0B2
PPARG NCOA6
PPARG KLF4
PPARG MUC1
PPARG VDR
PPARG PRKCA
PPARG STAT6
PPARG PAK4
PPARG SELENOS
PPARG CEBPA
PPARG FABP1
PPARG SREBF1
PPARG PPARG
PPARG GADD45G
CALM1 HNF1A
CALM1 MYO6
CALM1 HSP90AA1
CALM1 AKAP9
CALM1 IQGAP2
CALM1 CLTB
CALM1 TRPV1
CALM1 TRPV6
CALM1 SLC9A1
CALM1 PPEF2
CALM1 MYLK
CALM1 ACE2
CALM1 GRB7
CALM1 NOS2
CALM1 DLG3
CALM1 INSR
CALM1 PLCD1
CALM1 SLX1A
CALM1 CAMK2G
CALM1 EDF1
CALM1 RIPK3
CALM1 RIOK3
CALM1 VIPR1
CALM1 MYO10
CALM1 ESRRG
CALM1 PCNT
CALM1 GJB1
CALM1 OPRM1
CALM1 ITPKA
CALM1 GRM7
CALM1 CALM1
CALM1 SCTR
CALM1 TNIK
CALM1 IQCE
CALM1 NSMF
KIF16B LGALS3
CIB1 PSEN1
CIB1 WASL
CIB1 PLK2
CIB1 CEACAM6
CIB1 FUCA1
DGKD PRKCA
DGKD CTNNA1
DGKD PLCE1
DGKD PLCB3
DGKD PLCD3
DGKD PLCD1
DGKD PLCH1
DGKD DGKD
PLEKHA7 CTNND1
PLEKHA7 CDH1
PLEKHA7 TRAF4
PLEKHA7 CAMSAP3
RHBDL2 EFNB2
GATA6 MAPK3
GATA6 HNF4A
GATA6 CYB5A
GATA6 TFF2
SYNJ2 SFN
SYNJ2 SYNJ2BP
SYNJ2 SYNJ2
PLCE1 LGALS3
PLCE1 DGKQ
PLCE1 PLCB3
PLCE1 PLCD1
PLCE1 PLCD3
PLCE1 DGKA
PLCE1 PLCH1
PLCE1 DGKB
PLCE1 ITPKC
PLCE1 ITPKA
PLCE1 IMPA1
PLCE1 INPP5J
SLC5A1 PAWR
CHRNA7 SRC
CHRNA7 ADCY6
EPPK1 TSC22D1
EPPK1 GSTK1
CCNL2 ZBTB7B
CCNL2 CDK11B
CCNL2 CDK11A
ATP5IF1 ATP5F1B
ATP5IF1 ATP5MC1
ATP5IF1 MT-ATP8
ATP5IF1 ATP5PF
ATP5IF1 ATP5F1D
ATP5IF1 ATP5IF1
ATP5IF1 ATP5ME
ATP5IF1 MT-ATP6
NDUFA13 CYC1
NDUFA13 NDUFA1
NDUFA13 UQCRQ
NDUFA13 ETFDH
NDUFA13 MT-CYB
NDUFA13 MT-ND4L
NDUFA13 XRN1
NDUFA13 NDUFV1
NDUFA13 NDUFB7
NDUFA13 MT-ND6
NDUFA13 MT-ND2
NDUFA13 NDUFB10
NDUFA13 MT-ND1
NDUFA13 NDUFB3
NDUFA13 UQCRC1
RASSF7 PPP1R13B
S100A6 GAPDH
S100A6 ANXA2
S100A6 S100A6
S100A6 ANXA11
RRBP1 AGR2
GRAMD4 SH2D4A
GRAMD4 GADD45G
GRAMD4 TACC2
MLXIPL MLX
RIPK4 PRKCD
RIPK4 HSP90AA1
RIPK4 TUBB4B
SLC51B ETNK1
PKP2 FOS
PKP2 JUP
PKP2 SFN
PKP2 KRT18
PKP2 HOOK2
PKP2 DSC2
PKP2 DSG2
PKP2 DSP
PKP2 PKP2
SELENOS CFTR
BCL2L14 LGALS3BP
BCL2L14 TRAPPC5
BCL2L14 TEPSIN
SH3RF1 FHL2
SH3RF1 WASL
SH3RF1 PDCD6IP
SH3RF1 SH2D4A
SH3RF1 DNM2
SH3RF1 MAP3K11
SH3RF1 FAT1
SH3RF1 SEMA6A
SH3RF1 SH3D19
SH3RF1 SLC22A5
FHL2 ID3
FHL2 JUP
FHL2 FHL2
FHL2 ITGA3
FHL2 ITGB6
FHL2 ATF3
FHL2 GNG12
FHL2 MYBPC1
FHL2 SPHK2
FHL2 TNFRSF11A
FHL2 INCA1
FHL2 KIAA1217
FHL2 ZNF3
FHL2 BARX2
FHL2 MISP
FHL2 TOX3
FHL2 PRR5L
FHL2 A1CF
FHL2 MYO15B
KLF3 CTBP1
CA2 SLC9A1
CA2 SLC4A8
CA2 SLC4A4
EEF1A1P5 ITSN1
EEF1A1P5 CCDC130
EEF1A1P5 SULT1E1
EEF1A1P5 HSPE1
SLC6A9 PRKCA
MYO18A JUN
MYO18A MYL6
MYO18A CDC42BPA
MYO18A MYO18A
MYO18A CDC42BPB
LAD1 SFN
LAD1 COL17A1
HMGCS1 HADH
HMGCS1 HADHA
HMGCS1 EHHADH
DGKB PLCB3
DGKB PLCD3
DGKB PLCD1
DGKB PLCH1
TOM1L2 UBC
TOM1L2 MYO6
EPB41L3 JUN
EPB41L3 SRC
EPB41L3 PSEN1
NECAB3 NCBP1
EPS8 SRC
EPS8 HOOK2
EPS8 EPS8
EPS8 BAIAP2L1
EPS8 CFTR
EPS8 MYO15A
EPS8 RALYL
EPS8 INPP5J
EPS8 KRT20
LGALS9 JUP
ACAA1 HADHA
ACAA1 ACOX1
ACAA1 EHHADH
ACAA1 ACAD10
ACAA1 GPX2
ACAA1 ACADS
ACAA1 ACOX2
CDCA3 WEE1
MAPK6 ANK3
MAPK6 CDKN1A
MAPK6 ITSN1
MAPK6 APOA1
MAPK6 PPARA
MAPK6 FOS
MAPK6 MAPK3
MAPK6 CFL1
MAPK6 KRT8
MAPK6 PDCD6IP
MAPK6 PRKAB1
MAPK6 ACTG1
MAPK6 AURKA
MAPK6 MECOM
MAPK6 TDP2
MAPK6 MAPKAPK5
MAPK6 EGLN3
MAPK6 CEMIP2
MAPK6 CA12
MAPK6 MDK
MAPK6 PCYT1A
MAPK6 DDR1
MAPK6 CASP6
MAPK6 DST
MAPK6 PHACTR3
MAPK6 WWC1
MAPK6 ATP5PF
MAPK6 GORASP1
MAPK6 MAPK13
MAPK6 FXYD3
MAPK6 MYLK
MAPK6 TPI1
MAPK6 SPG7
MAPK6 MAPK6
MAPK6 EDF1
MAPK6 GFAP
MAPK6 PDLIM1
ADH4 ALDH3A2
ADH4 ALDH18A1
ADH4 ALDH1A1
ADH4 ALDH2
ADH4 MAOB
ADH4 MAOA
ADH4 AOC1
EGLN3 LNX1
EGLN3 RBBP8NL
HMGCR UBC
HMGCR IDH1
HMGCR HMGCR
SPAG1 PRKCA
MVD IDH1
MVD MVD
RHOU SRC
RHOU PAK1
RHOU PAK4
TIAM2 DNM2
BSG UBC
BSG PSEN1
BSG PAK1
BSG SLC16A1
BSG TUBA1C
BSG PPIL2
BSG BSG
BSG ITGA3
NOX1 NOXA1
CAMK2G KRT8
CAMK2G ACTN4
CAMK2G KRT18
CAMK2G DLG1
CAMK2G MYLK
CAMK2G GRIN2B
CAMK2G ESRRG
CAMK2G GFAP
CAMK2G PLCB3
CAMK2G LRRC7
CAMK2G CAMK2G
TULP4 SRC
FAAH MME
HMGCS2 HADH
HMGCS2 HADHA
HMGCS2 EHHADH
PBLD LNX1
PBLD BEND7
PBLD PBLD
HNF1B HNF1A
HNF1B ACE2
HNF1B SI
MEP1B PRKCD
MEP1B PRKCA
MEP1B PRKCZ
MEP1B PAGR1
MEP1B MEP1A
MEP1B MEP1B
MEP1B GAST
DAB1 ERBB2
DAB1 SRC
DAB1 LDLR
DAB1 ERBB3
DAB1 MYO6
DAB1 LNX1
DAB1 LGALS9B
DAB1 DAB2IP
DAB1 LGALS9C
DAB1 USP53
DAB1 APLP2
DAB1 ZNF488
SEL1L3 TUBB4A
TNIP1 UBC
TNIP1 TNIP1
TNIP1 EHHADH
SFI1 KRT19
SFI1 SFI1
MRPS25 MRPL12
MRPS25 MME
FAM156A ATRIP
FAM156A GADD45G
FAM156A SAT1
PCK1 SUCLG1
PCK1 GOT1
PCK1 CLYBL
PCK1 TMEM54
PCK1 ENO3
PCK1 PC
PCK1 PCK2
EPB41L5 PRKAB1
EGR1 JUN
EGR1 ERBB3
EGR1 MAOB
EGR1 ABCA2
EGR1 ACE
ARHGAP35 SRC
ARHGAP35 PRKCA
IQGAP2 POLR2H
IQGAP2 IQGAP2
PAWR PRKCZ
PAWR PAWR
MEST ABCD3
DNASE1 ACTB
DNASE1 ACTG1
ZZEF1 HSPB3
CSAD CDKN1A
CSAD GOT1
CREB3L3 PPARGC1A
CREB3L3 CEBPG
CDS1 PLD1
ARHGAP32 SRC
ARHGAP32 BCAR1
ARHGAP32 CDH1
ARHGAP32 SFN
ARHGAP32 GRIN2B
LMO7 SFN
LMO7 CFTR
FAM160A2 REEP6
FAM160A2 HOOK1
ZNF488 PRKCZ
HES1 GAPDH
HES1 SRC
HES1 PRKCD
HES1 PRKCZ
HES1 HDAC6
HES1 ID3
HES1 HES6
HES1 PRKCA
HES1 ID1
SRRM2 SFN
SRRM2 HNRNPH1
SRRM2 PNN
SRRM2 HINFP
SRRM2 ACIN1
SRRM2 MOV10
SRRM2 LUC7L3
SRRM2 PPIL2
SRRM2 NCBP1
PDZD3 CFTR
PDZD3 ABCC2
PDZD3 GUCY2C
PDZD3 SLC22A5
PDZD3 SLCO1C1
BAIAP2L1 PRKAB2
INPP5J TRIM54
INPP5J PLCB3
INPP5J PLCD1
INPP5J PLCD3
INPP5J ITPKC
INPP5J ITPKA
INPP5J PLCH1
ENPP2 NMNAT1
ENPP2 ENPP1
ENPP2 NADSYN1
ENPP2 CMAS
ENPP2 PRODH
ENPP2 ENPP3
CTNND1 SRC
CTNND1 PSEN1
CTNND1 PRKCA
CTNND1 CTNNA1
CTNND1 CTTN
CTNND1 MUC1
CTNND1 ACTG1
CTNND1 CDH1
CTNND1 COL17A1
CTNND1 JUP
CTNND1 CTNND1
NSMF HSPB3
TUBGCP6 LGALS3BP
MT-ND6 MAP2K2
MT-ND6 MT-ND2
MT-ND6 CYC1
MT-ND6 NDUFB10
MT-ND6 NDUFB7
MT-ND6 UQCRC1
MT-ND6 UQCRQ
MT-ND6 NDUFV1
MT-ND6 MT-ND1
MT-ND6 NDUFA1
MT-ND6 NDUFB3
MT-ND6 MT-ND4L
MT-ND6 MT-CYB
MT-ND6 ETFDH
AFDN SRC
AFDN PRKN
AFDN CTNNA1
AFDN SOCS6
AFDN TJP1
AFDN F11R
AFDN NECTIN3
MME GAPDH
MME ANXA2
MME ACTB
MME HSP90AA1
MME SLC9A3R1
MME NDRG1
MME HNRNPH1
MME MYL6
MME ALDH3A2
MME SLC16A1
MME CDK5RAP3
MME EDN2
MME GAST
MME FAM234A
MME FAM83F
MME ADM
MME FAHD1
MME FOLH1
MME EDN1
XRN1 ALDOA
XRN1 AP1G2
MXD1 MLX
MXD1 MYCL
MXD1 MXD1
ACSL5 CPT1A
ACSL5 CPT1B
ACAD10 HADHA
ACAD10 ACOX1
ACAD10 EHHADH
ACAD10 GPX2
ACAD10 ACOX2
ACAD10 ECHDC2
ACAD10 ACADS
GAL3ST1 ARSA
LRRC7 ACTN4
LRRC7 LRRC7
PDZK1 SLC9A3R1
PDZK1 CFTR
PDZK1 ABCC2
PDZK1 SCARB1
PDZK1 FARP2
PDZK1 GFAP
PDZK1 SLC22A5
PDZK1 SLC9A3
PDZK1 GUCY2C
PDZK1 SLC26A6
SLC5A4 GOLM1
EMP1 EBP
EMP1 OPRM1
EMP1 EHHADH
EMP1 MALL
B3GALT1 UGT1A1
B3GALT1 UGT1A10
SPINT1 TENT5A
SPINT1 AGR3
SPINT1 ST14
TOB1 ERBB2
TOB1 MAPK3
TOB1 HNRNPH1
ZFAND2B UBC
ZFAND2B ZFAND2B
MTTP APOB
HSPA2 CFTR
NCOR1 PPARA
NCOR1 CORO2A
NCOR1 PPARD
NCOR1 VDR
NCOR1 NR1I2
NCOR1 NR1H3
NCOR1 KLF5
NCOR1 FTH1
NCOR1 NR6A1
NCOR1 NR1H4
NCOR1 NCOR1
CBR1 PRKAB1
CBR1 MAPK13
CBR1 TNIK
SCAMP5 MUC1
MAP2K6 MAPK3
MAP2K6 GADD45A
MAP2K6 GADD45G
MAP2K6 MAP2K6
MAP2K6 MAPK13
MOBP BOLA2B
NR1H3 UBC
NR1H3 NCOA6
NR1H3 PPARA
NR1H3 NR0B2
NR1H3 EDF1
SRI SRI
SRI PRR13
SRI ANXA11
MPND USP30
SYTL2 LNX1
PDE6A GUCY2C
PDE6A ADCY6
PDE6A ADCY2
FBLIM1 FLNB
FBLIM1 TRIM15
FBLIM1 C19orf54
FBLIM1 ADAT3
ACTB AGR2
ACTB GAPDH
ACTB ERBB2
ACTB SRC
ACTB CDKN1A
ACTB PRKCD
ACTB HDAC6
ACTB PLD1
ACTB UBC
ACTB PRKN
ACTB CFL1
ACTB BCAR1
ACTB ANXA2
ACTB ACTB
ACTB ACTG1
ACTB EHHADH
ACTB HIP1R
ACTB PTPRF
ACTB PDIA2
ACTB ROCK2
ACTB UBB
ACTB HNRNPH1
ACTB MYL6
ACTB PCYT1A
ACTB TJP1
ACTB EZR
ACTB LAMA3
ACTB PLCD1
ACTB MYO1E
ACTB HSP90AA1
ACTB PDLIM5
ACTB TPM1
ACTB NOS2
ACTB ACTN4
ACTB SYNJ2BP
ACTB TANC1
FBXL12 CDKN1A
FBXL12 ALDH3A2
FBXL12 FXYD3
FBXL12 LNX1
TAPBPL TEPSIN
SDHB SDHA
SDHB SUCLG1
GFPT1 PRKCD
GFPT1 PRKCA
GFPT1 SOCS6
GFPT1 PRKCZ
GFPT1 PRKAB2
GFPT1 HK2
GFPT1 HKDC1
PVR EBP
PVR CDH1
PVR AP1M2
PVR TJP1
PVR NECTIN3
PVR PVR
PVR OLFM4
PVR TMEM54
PVR SLC41A2
PVR AQP10
PVR TM6SF2
DEPDC5 USP2
LLGL2 PRKCZ
LLGL2 PARD6B
LLGL2 LLGL2
FLNB AGR2
FLNB SRC
FLNB PSEN1
FLNB MYLK
FLNB ITGB6
FLNB FLNB
FAM3A MAL2
PDXDC1 GIPC1
PDXDC1 GSTK1
BAZ2B NR2F6
PMM1 HK2
PMM1 HKDC1
KRT20 PRKCA
KRT20 PIK3R2
KRT20 KRT20
KRT20 PPP1R13B
TTLL5 CDKN1A
SULT1A3 MAOB
SULT1A3 MAOA
SULT1A3 AOC1
SULT1A3 DDC
PPP1R16A TXNRD1
PPP1R16A PRKAB2
PPP1R16A MRPL12
PPP1R16A AVPI1
PPP1R16A CKMT1B
PPP1R16A CKMT1A
PPP1R16A PPP1R16A
PPP1R16A BATF2
VPS9D1 TRIM54
VPS9D1 AKAP9
VPS9D1 VPS9D1
MT-CO3 MT-CO2
MT-CO3 COX5A
MT-CO3 CYC1
MT-CO3 COX4I1
MT-CO3 UQCRC1
MT-CO3 UQCRQ
MT-CO3 MT-CO1
MT-CO3 MT-CYB
ID1 GATA4
AP1M2 LDLR
AP1M2 NDRG1
AP1M2 GAK
PCK2 SUCLG1
PCK2 CLYBL
PCK2 ENO3
PCK2 PCK2
PCK2 GOT1
PCK2 TMEM54
PCK2 PC
PSME2 PSME2
PSME2 CFTR
PSME2 LNX1
ZC3H3 MOV10
FAM3B FUT3
CATSPERD LNX1
SLC9A2 SRC
SLC9A2 CFTR
SLC9A2 CHP1
SLC9A2 CHP2
SLC9A2 SLC9A2
COX7B CYC1
COX7B UQCRC1
COX7B UQCRQ
COX7B MT-CYB
ENTPD2 NT5C
ENTPD2 ENTPD5
SHROOM3 SFN
LGALS3 PDCD6IP
LGALS3 LGALS3BP
LGALS3 SLC12A2
LGALS3 PRR13
LGALS3 LGALS3
LGALS3 MYLK
LGALS3 CFTR
LGALS3 INCA1
MYO6 JUN
MYO6 UBC
MYO6 PRKN
MYO6 GIPC1
MYO6 CDH1
MYO6 LMTK2
MYO6 MYO6
MYO6 CFTR
MYO6 CARD10
MYO6 UBB
MYO6 DLG1
MYO6 RIPK3
HNF4A SRC
HNF4A APOA1
HNF4A NCOA6
HNF4A HNF1A
HNF4A PPARA
HNF4A SREBF1
HNF4A APOB
HNF4A NR0B2
HNF4A PPARGC1A
HNF4A HNF4A
HNF4A NR1I2
HNF4A CEACAM1
HNF4A CYP2D6
HNF4A GK
HNF4A APOC3
HNF4A CYP3A4
HNF4A F11
HNF4A CYP2C9
HNF4A PPARGC1B
TNK1 SFN
TNK1 TNK1
CDK11A PAK1
CDK11A HSP90AA1
CDK11A CCNL1
PPARD SRC
PPARD HSP90AA1
PPARD NR0B2
PPARD GADD45G
PPARD PPARD
MEP1A LAMA1
MEP1A MEP1A
XYLB KHK
BCL10 UBC
BCL10 CARD10
BCL10 CASP9
BCL10 BCL10
HID1 EHHADH
HID1 RCN3
CDR2L SH2D4A
CDR2L COX5B
CDR2L EHHADH
CDR2L CDR2L
GPRIN2 SFN
ACSF3 PPP1R13B
AGR2 TXN
AGR2 CFL1
AGR2 TPI1
AGR2 HSP90AA1
AGR2 ATP5F1B
AGR2 TUBB2A
AGR2 ALDOA
AGR2 GAPDH
AGR2 ANXA2
AGR2 PYGB
AGR2 UBC
AGR2 TUBB4B
AGR2 HADHA
AGR2 EZR
AGR2 ALDH18A1
AGR2 ACTN4
AGR2 GPI
AGR2 AKR1C2
AGR2 SFXN1
AGR2 MUC2
AGR2 FABP2
AGR2 CPNE6
AGR2 CD68
AGR2 APOBEC3B
C11orf24 MGST3
SLC1A6 FTH1
SLC1A6 ARHGEF11
GORASP1 CASP7
GORASP1 TRAF4
GORASP1 TGFA
GORASP1 GORASP1
BCAS1 JUN
BCAS1 BCAS1
MAP3K11 HSP90AA1
MAP3K11 MAP3K11
MAP3K11 MAP3K21
KCNJ13 PRKCA
GSS JUN
GSS GAPDH
GSS NFE2L1
GSS GCLC
GSS GSS
CHMP4C PDCD6IP
CHMP4C CC2D1A
CHMP4C CHMP4C
MAOA NDRG1
MAOA ALDH3A2
MAOA SAT1
MAOA ALDH1A1
MAOA ALDH2
MAOA ADH1C
MAOA ADH6
MAOA MAOB
MAOA DDC
MAOA COMTD1
MAOA MAOA
MAOA SULT1A1
MAOA SULT1A2
MAOA AOC1
CLYBL GOT1
LDLR APOB
LDLR LDLR
ANXA11 ARSA
ANXA11 KRTAP13-2
TNS3 ERBB2
TNS3 SRC
TNS3 APOA1
TNS3 ERBB3
TNS3 BCAR1
TNS3 CDH1
CXADR NCOA6
CXADR LNX1
SEC23A DNM2
SEC23A NDRG1
SEC23A CDK18
SEC23A CADPS
SEC23A TMEM45B
PRKAB1 PRKAB2
PRKAB1 HADHA
PRKAB1 SETD4
PRKAB1 CDK5RAP3
PRKAB1 EZR
PRKAB1 OAT
PRKAB1 SLC25A10
PRKAB1 DNM2
MOCOS APOA1
EFNB1 SRC
EFNB1 EFNB1
ILVBL CLN3
ILVBL GBA2
SRC GAPDH
SRC ERBB2
SRC MT-ND2
SRC CDH1
SRC BCAR1
SRC NCOA6
SRC MUC1
SRC HSP90AA1
SRC VDR
SRC SRC
SRC PDCD6IP
SRC DNM2
SRC CBLC
SRC LNX1
SRC TRIM15
SRC TLR3
SRC UGT2B7
SRC HNF1A
SRC UBB
SRC CD2AP
SRC ARHGAP17
SRC TNFRSF11A
SRC DOK4
SRC GAST
SRC EZR
SRC PROM1
SRC PRKCZ
SRC DGKA
SRC PRKCD
SRC PRKCA
SRC PLD1
SRC CYP4F2
SRC ASAP2
SRC CTTN
SRC ANXA2
SRC LCT
SRC MT2A
SRC UBC
SRC VIL1
SRC GUCY2C
SRC TRPV1
SRC ENO3
SRC GRIN2B
SRC CHN2
SRC IL6R
SRC STAT6
SRC ERBB3
SRC EFNB2
SRC CAST
SRC FARP2
SRC GJB1
SRC DOCK1
SRC HSP90AA2P
SRC INSR
SRC CFL1
SRC MST1R
SRC CDCP1
SRC MICAL1
SRC CEACAM1
SRC STAP2
SRC NOS2
SRC MYLK
SRC PDIA2
SRC JUP
SRC GFAP
SLC4A10 FOS
C19orf54 TCF7L2
C19orf54 TRAF4
C19orf54 PRKAB2
C19orf54 GLYCTK
C19orf54 A1CF
C19orf54 PLAC8
C19orf54 INCA1
C19orf54 HR
C19orf54 MISP
C19orf54 NOXA1
USP30 UBC
USP30 UBB
GPI UBC
GPI HK2
GPI ACO2
GPI TPI1
GPI GPI
GPI HKDC1
HSPE1 SAT1
HSPE1 ALDH2
WNK4 SGK1
WNK4 STK39
WNK4 CLDN7
WNK4 CLDN4
WNK4 CLDN3
AKAP9 KCNQ1
AKAP9 PCNT
AKAP9 ELF3
AKAP9 PPP2R3A
AKAP9 TNIK
PARD3B SFN
PARD3B PARD6B
SCAP SREBF1
SCAP GOLM1
SCAP SCAP
BOLA2B ID3
BOLA2B ZNF774
NR1I2 NCOA6
NR1I2 PPARGC1A
NR1I2 NR0B2
NR1I2 DYRK2
NR1I2 NR1I2
NR1I2 CYP3A4
NR1I2 UGT1A1
GOLT1A CPT1B
GOLT1A PLLP
GOLT1A HSD17B11
GOLT1A MGLL
GOLT1A MSMO1
GOLT1A CLDND2
TJP2 CTNNA1
TJP2 SFN
TJP2 TJP1
TJP2 OCLN
TJP2 CGN
CLIC5 EZR
CLIC5 TPRN
ZDHHC21 MUC1
LAMC2 LAMB3
EXOC3L1 CEACAM6
EXOC3L1 ARL14
LTK PIK3C2B
ZSCAN31 DDIT3
PHETA1 OCRL
PHETA1 PLEKHJ1
PHETA1 KRTAP13-2
FGFR3 KRT8
FGFR3 SH2B1
FGFR3 HSP90AA1
FGFR3 FGFR3
FGFR3 ATF3
CKMT1A SLC25A5
CKMT1A CKMT1A
COX6C SAT1
COX6C CYC1
COX6C COX4I1
COX6C UQCRC1
COX6C UQCRQ
COX6C MT-CYB
TRAF4 DNM2
TRAF4 LNX1
TRAF4 TRAF4
TRAF4 ZNF3
TRAF4 NOS1AP
TRAF4 TBC1D8
TRAF4 TICAM1
TRAF4 HOXB5
TRAF4 PCSK5
TRAF4 POLR2J3
GADD45G CDKN1A
GADD45G PPARA
GADD45G PTPRK
GADD45G GADD45A
GADD45G MIDN
GADD45G BEND7
LGALS4 CFTR
FOS JUN
FOS ARFGAP1
FOS NCOA6
FOS HNF1A
FOS GATA4
FOS DDIT3
FOS NQO1
FOS NAT1
FOS MT-ND2
FOS WEE1
FOS PNN
FOS PRAP1
FOS VDR
FOS RBM6
FOS EDN1
FOS FOS
FOS MAPK3
FOS MAPK13
FOS ATP5ME
FOS MT2A
FOS OPRM1
FOS EDF1
FOS TLN2
FOS GOLM1
FOS CEBPG
PRR13 LNX1
PRR13 SDCBP2
PRR13 PRR13
PRR13 KHDC4
PRR13 RBM47
ANPEP SFN
PIK3R2 ERBB2
PIK3R2 ERBB3
PIK3R2 EPHA2
PIK3R2 HOOK2
PIK3R2 S100A10
PIK3R2 SOCS6
USP2 UBC
USP2 BCAR1
USP2 AURKA
USP2 HOOK2
USP2 SCNN1G
USP2 KCNQ1
USP2 UBB
USP2 HOOK1
USP2 PRR5L
USP2 GRB7
USP2 CADPS
USP2 S100A10
SLC25A5 ATP1A1
SLC25A5 RIPK3
SLC25A5 MOV10
SLC25A5 ZNF326
SLC25A5 SLC7A9
SLC25A5 SLC25A5
SLC25A5 SLC25A13
SLC25A5 CKMT1B
EBP FXYD3
EBP PLLP
EBP FA2H
EBP SLC41A2
EBP SFXN5
EBP EBP
EBP CLDND2
EBP C2CD2L
EBP SLC35G1
EBP RNF152
EBP SNORC
EBP OTOP3
EBP CYP4F2
EBP SYNJ2BP
PAK4 LRRK1
PAK4 SFN
PAK4 SH3RF2
PAK4 PAK4
SLC12A7 GJB1
SLC12A7 SERINC2
SLC12A7 TMEM54
SLC12A7 GPR61
TXN GAPDH
TXN PRKN
TXN PRKCA
TXN GFER
OTC OAT
OTC CPS1
SLC9A1 MAPK3
SLC9A1 CHP2
SLC9A1 CHP1
SLC9A1 MAP2K2
SLC9A1 TNIK
MAST2 CDHR2
MAST2 SLC9A3
POU5F1 TUBB4A
POU5F1 POU5F1
CHN2 ERBB3
ACY3 LNX1
ACY3 ASPA
ACY3 ACY3
ACY3 INCA1
ARFGEF2 PNPLA2
ARFGEF2 NEDD4L
ARFGEF2 PDE3A
SHROOM1 SFN
VDR JUN
VDR NCOA6
VDR PRKCA
VDR ACTN4
VDR VDR
VDR HR
VDR NR0B2
VDR CYP3A4
EPCAM CFTR
EPCAM EPCAM
EPCAM CLDN7
CLCA1 CFTR
CLCA1 ITGB4
CRB3 PARD6B
CRB3 MPP5
CRB3 PATJ
CRB3 PLLP
PLCB3 PRKCA
PLCB3 EZR
PLCB3 SLC9A3R1
PLCB3 DAB2IP
PLCB3 DGKQ
PLCB3 ITPKA
PLCB3 DGKA
PLCB3 PLCD3
PLCB3 PRKG2
PLCB3 PLCD1
PLCB3 ITPKC
PLCB3 PLCH1
PLCB3 IMPA1
COL16A1 GFAP
TMEM176B TMEM176A
SLC4A7 CFTR
SLC4A7 SLC4A4
ROCK2 PTPRF
ROCK2 GFAP
APBB3 ERBB2
APBB3 APLP2
UGT2B17 HNF1A
UGT2B17 CYP2C19
UGT2B17 UGT2B7
UGT2B17 UGT1A8
UGT2B17 HSD17B2
UGT2B17 UGT1A10
RHPN2 HNF1A
RHPN2 SFN
RHPN2 KRT18
RHPN2 CNKSR1
SERINC2 TMEM54
SERINC2 SLC29A2
CASP6 PSEN1
CASP6 PRKCZ
CASP6 KRT18
CASP6 CASP10
CASP6 LNX1
CASP6 DSP
CASP6 CASP6
CASP6 PCYT1A
SLC22A5 SLC9A3R1
ZFC3H1 CADPS
TMEM41A FA2H
PPIL2 MOV10
PPIL2 NCBP1
PPIL2 ACIN1
PPIL2 LUC7L3
RAD52 JUN
RAD52 RAD52
MUC2 CDX2
MUC2 CFTR
MUC2 GALNT12
MUC2 MUC2
PLCH1 DGKQ
PLCH1 IMPA1
PLCH1 PLCD3
PLCH1 PLCD1
PLCH1 ITPKA
PLCH1 DGKA
PLCH1 ITPKC
PLA2G6 PLA2G6
EZR ERBB2
EZR PRKCA
EZR DLG1
EZR CDH1
EZR CFTR
EZR SLC9A3R1
EZR EZR
EZR PLS1
EZR MISP
EZR SGK1
EZR CASP10
EZR PHLPP2
ABCC2 SLC9A3R1
MYH14 MYL6
MYH14 TRPM6
LIPG LIPG
LIPG PNLIPRP2
LIPG MGLL
SCNN1D SCNN1G
CDK11B PAK1
CDK11B HSP90AA1
CDK11B CDK11B
UQCRC1 MT-CO2
UQCRC1 COX5B
UQCRC1 MT-ND2
UQCRC1 ATP5F1B
UQCRC1 COX5A
UQCRC1 CYC1
UQCRC1 COX6B1
UQCRC1 COX4I1
UQCRC1 NDUFB10
UQCRC1 NDUFB7
UQCRC1 UQCRQ
UQCRC1 NDUFA1
UQCRC1 NDUFB3
UQCRC1 MT-ND4L
UQCRC1 MT-ND4
UQCRC1 MT-ND5
UQCRC1 ETFDH
UQCRC1 MT-ND1
UQCRC1 COX6A1
UQCRC1 MT-ND3
UQCRC1 COX6B2
UQCRC1 NDUFV1
UQCRC1 MT-CO1
NDFIP2 NEDD4L
GRM7 PRKCA
UNC5CL KRTAP13-2
PRLR UBC
PRLR VAV2
PRLR PRLR
PRLR NEK3
CDH1 UBC
CDH1 PSEN1
CDH1 CTNNA1
CDH1 ACTG1
CDH1 HSP90AA1
CDH1 MAGI1
CDH1 JUP
CDH1 KRT18
CDH1 CDH1
CDH1 NDRG1
CDH1 CFTR
CDH1 ACTN4
CDH1 TJP1
CDH1 ACADVL
CDH1 PTPRF
CDH1 LIMA1
GAPDH CDKN1A
GAPDH PRKN
GAPDH HSP90AA1
GAPDH GAPDH
GAPDH TPI1
GAPDH ALDOA
GAPDH HNF4G
GAPDH MT-CO2
GAPDH SGK1
GAPDH PSEN1
GAPDH GADD45A
GAPDH HNRNPH1
GAPDH MYL6
GAPDH ANXA2
GAPDH NR1H4
GAPDH MAPK13
GAPDH MAP2K2
GAPDH PDIA2
GAPDH PDCD6IP
ACSF2 COQ9
ACSF2 SIGLEC12
ZNF552 CARD10
ZNF552 LNX1
ZNF552 HOXB5
ZNF768 PAK1
NR6A1 NR6A1
EHF ELF3
SLC22A18AS INCA1
CKB JUN
CKB MAPK13
COQ9 STX3
COQ9 EHHADH
COQ9 ALDH18A1
COQ9 CTSA
COQ9 MGLL
TMEM54 ENO3
TMEM54 KCNK5
TMEM54 GPR37L1
ADGRA3 DLG1
MYL6 ANXA2
MYL6 HSP90AA1
MYL6 HNRNPH1
MYL6 RIPK3
KCNK5 ATP5PF
KCNK5 TM4SF4
KCNK5 TMEM176A
FGFR4 ERBB2
FGFR4 HNF1A
FGFR4 FGFR4
MAPK3 JUN
MAPK3 CDKN1A
MAPK3 PRKCD
MAPK3 HDAC6
MAPK3 PPARA
MAPK3 SREBF1
MAPK3 GATA4
MAPK3 MAP2K2
MAPK3 PTPRR
MAPK3 RPS6KA6
MAPK3 MAPK3
MAPK3 PRKCZ
MAPK3 NOS2
MAPK3 INSR
MAPK3 SPHK2
MAPK3 MYLK
MAPK3 SH2B1
MAPK3 CEBPA
MAPK3 PTPRK
MAPK3 KRT8
MAPK3 CASP9
MAPK3 ATP1A1
MAPK3 CTTN
LCOR HDAC6
LCOR CTBP1
LCOR KLF6
LCOR RREB1
PPARA PRKCD
PPARA NCOA6
PPARA HSP90AA1
PPARA MAPK13
PPARA GADD45A
PPARA HSP90AA2P
PPARA PPARGC1B
PPARA PPARGC1A
PPARA PRKCA
PPARA NR1H4
PPARA FABP1
PPARA PPARA
PATJ PRKCA
PATJ CD2AP
PATJ ARHGAP17
PATJ GRIN2B
PATJ MPP5
PATJ KCNJ2
PATJ TJP3
PATJ PRDM16
PATJ GIPC2
TRIM54 CDKN1A
TRIM54 LNX1
TRIM54 MYO5B
TRIM54 ARHGEF5
TRIM54 TRIM54
TRIM54 CDK18
TRIM54 EHHADH
TRIM54 HOXB5
TRIM54 OSGIN1
TRIM54 TEPSIN
TRIM54 MYO15B
TRIM54 PRKAB2
TRIM54 AIFM2
LRGUK HOOK2
ALDOA ALDOA
ALDOA ALDH2
ALDOA ALDH3A2
ALDOA KHK
ALDOA ALDH1A1
ALDOA MAPK13
ALDOA PFKL
ALDOA ALDH18A1
ALDOA ALDOB
ALDOA FBP1
CS SGK1
PDLIM5 SOCS6
PRKG2 CFTR
PRKG2 MYLK
PRKG2 PDE5A
PRKG2 PRKG2
VAV2 ERBB2
VAV2 ERBB3
VAV2 TOM1L1
VAV2 NEK3
VAV2 VAV2
ABCB8 SAT1
ABCB8 ABCB8
ZNF440 CARD10
APOB APOA1
APOB HNF1A
APOB MIA2
APOB HSP90AA1
APOB CEBPA
APOB FOXA1
EDF1 JUN
EDF1 PRKCA
EDF1 NR5A2
SDCBP2 LGALS2
SDCBP2 ADAP1
SDCBP2 BEND7
SDCBP2 SDCBP2
SDCBP2 TCP11L1
NAT1 JUN
AGR3 FXYD3
CCDC130 ZNF165
CCDC130 ZNF774
CCDC130 ZNF3
CCDC130 ZFP3
CYP3A4 HNF1A
CYP3A4 CEBPA
CYP3A4 UGT2B7
TRIM3 ACTN4
TRIM3 MYO5B
TRIM3 LNX1
TRIM3 TRIM2
TRIM3 TRIM3
TRIM3 ASL
MST1 MST1R
MST1 KLKB1
MST1 MST1
CLDN4 PRKCA
CLDN4 EPHA2
CLDN4 TJP1
CLDN4 GOLM1
TST MT-ND1
ACE2 ACE2
ACE2 SLC6A19
NPAS2 HSP90AA2P
NPAS2 HSP90AA1
NPAS2 INCA1
HR INCA1
HR PLA2G10
HR KRTAP13-2
PDX1 ATF3
PDX1 SLC2A2
PDX1 MAFA
PDX1 PDX1
ZNF3 ID3
ZNF3 ZNF3
SGK2 NEDD4L
MYO15A WHRN
ATF3 JUN
ATF3 HDAC6
ATF3 DDIT3
ATF3 ATF3
ATF3 ID3
ATF3 CEBPG
EFNB2 EFNB2
MYT1L TNIK
CARD10 GIPC1
CARD10 SEMA3B
CARD10 JOSD1
CARD10 GFAP
CARD10 HOXB9
CARD10 ZNF165
TICAM1 RIPK3
TICAM1 TLR3
CAMK2N1 GRIN2B
KDM8 PCYT2
NFE2L1 JUN
PRKAB2 TCF7L2
PRKAB2 NET1
PRKAB2 GET4
PRKAB2 DAO
PRKAB2 STX19
PRKAB2 RAB3IP
PRKAB2 KHDC4
PRKAB2 PPP1R13B
PRKAB2 ABHD11
PRKAB2 TRIM14
PRKAB2 METTL27
RCN3 PCSK6
RCN3 MYO15B
APOA4 APOA4
APOA4 CMTM4
AGAP1 GRB7
INSR PRKCD
INSR PRKCA
INSR SH2B1
INSR PTPRF
INSR PTPRK
INSR SOCS6
INSR PRKCZ
INSR ENPP1
INSR GRB7
INSR PTPRR
INSR INSR
INSR DOK4
INSR ARHGAP26
INSR CEACAM1
TMEM45B SNORC
GIPC1 PRKCA
GIPC1 MYO1C
GIPC1 GIPC1
UGT1A10 CDX2
UGT1A10 HNF1A
UGT1A10 CYP2C19
UGT1A10 UGT2B7
UGT1A10 UGT1A8
UGT1A10 HSD17B2
MUC4 ERBB2
HADHA RIPK3
HADHA BCAR3
HADHA HADH
HADHA COX4I1
HADHA ACOX1
HADHA EHHADH
HADHA ECHDC2
HADHA ACADS
SLC2A2 HNF1A
S100A10 UBC
S100A10 ANXA2
S100A10 S100A10
S100A10 TRPV6
CDC20B PLK2
RIOK3 UBC
RIOK3 CASP10
CDK18 HSP90AA1
CDK18 HOOK2
CDK18 INCA1
CDK18 ZNF774
GSTK1 TSC22D1
GSTK1 PDCD6IP
GSTK1 PTPRK
GSTK1 IGF2BP2
GSTK1 NCBP1
GSTK1 SFXN1
GSTK1 FAR1
GSTK1 HSD17B11
GSTK1 GSTK1
GSTK1 DNAJC11
F11 F11
RIPK3 UBC
RIPK3 ACTG1
RIPK3 HSP90AA1
RIPK3 ACTN4
RIPK3 HNRNPH1
RIPK3 MYO1C
RIPK3 UBB
RIPK3 GNG12
RIPK3 TUBB4A
RIPK3 MYO1D
RIPK3 SCIN
RIPK3 LIMA1
RIPK3 TPM1
RIPK3 RIPK3
PLCD3 DGKQ
PLCD3 IMPA1
PLCD3 PLCD1
PLCD3 DGKA
PLCD3 ITPKA
PLCD3 ITPKC
NUAK2 UBC
NUAK2 HSP90AA1
TCF7L2 PSEN1
TCF7L2 CTBP1
TCF7L2 JUP
TCF7L2 RNF43
TCF7L2 TNIK
ADH6 ALDH3A2
ADH6 ALDH18A1
ADH6 ALDH1A1
ADH6 ALDH2
ADH6 MAOB
ADH6 AOC1
ETFDH MT-ND2
ETFDH CYC1
ETFDH NDUFB10
ETFDH NDUFB7
ETFDH UQCRQ
ETFDH NDUFV1
ETFDH MT-ND1
ETFDH NDUFB3
ETFDH MT-ND5
ETFDH MT-ND4
ETFDH NDUFA1
ETFDH MT-ND4L
ETFDH MT-ND3
ETFDH MT-CYB
ETFDH KRTAP13-2
CACNA1A ADGRL1
SULT1A2 MAOB
SULT1A2 AOC1
SULT1A2 DDC
PRODH ENPP1
PRODH ENPP3
MT-ND1 MT-CO2
MT-ND1 MT-ND2
MT-ND1 DHDDS
MT-ND1 CYC1
MT-ND1 NDUFB10
MT-ND1 NDUFB7
MT-ND1 UQCRQ
MT-ND1 NDUFV1
MT-ND1 NDUFA1
MT-ND1 NDUFB3
MT-ND1 MT-ND4L
MT-ND1 MT-CYB
MT-ND1 MT-ND1
AMACR ACOX1
AMACR ACOX2
VIL1 ACTG1
ACADS ACOX1
ACADS EHHADH
ACADS GPX2
ACADS ACOX2
ACADS ECHDC2
PCYT2 INCA1
PCYT2 ETNK1
PCYT2 CHKA
PTTG1IP PTTG1IP
PTTG1IP SLC22A23
PTTG1IP TMPRSS2
PTTG1IP TMEM106C
LDHD ALDH3A2
LDHD ALDH18A1
LDHD ALDH1A1
LDHD ALDH2
VIPR1 WASL
VIPR1 RAMP1
MRPL12 SAT1
MRPL12 NBL1
MRPL12 MRPL12
ACTG1 PLD1
ACTG1 CFL1
ACTG1 WASL
ACTG1 ACTG1
ACTG1 MDK
ACTG1 SCIN
ACTG1 EPS8L2
ACTG1 EHHADH
ACTG1 MYO1A
ACTG1 EPS8L3
ACTG1 NDRG1
CIDEC NR0B2
HEXIM1 MOV10
HEXIM1 TSEN2
HEXIM1 HEXIM1
PAFAH2 ACHE
ZG16 GLYCTK
CPSF1 CPSF1
CPSF1 INCA1
HECTD3 CASP9
TCP11L1 PLEKHS1
TRPM6 TRPM6
PTPRH BCAR1
PTPRH PTPRH
CASP10 CASP7
CASP10 CASP9
CASP10 CASP10
CASP10 DSP
EPHA1 EFNA1
KRT18 PRKCD
KRT18 PRKCA
KRT18 KRT8
KRT18 SFN
KRT18 CASP7
KRT18 PRKCZ
KRT18 COL17A1
KRT18 PNN
KRT18 DSP
KRT18 KRT18
KRT18 PKP3
CLN3 ABCD3
CLN3 SLC25A10
CLN3 CPT1A
CLN3 CYC1
CLN3 AFG3L2
LAMB3 LAMA3
FNBP1L WASL
CTBP1 PNN
CTBP1 FANCC
CTBP1 MECOM
CTBP1 CTBP1
CTBP1 HSD11B2
CTBP1 RREB1
CTBP1 NOL4L
CTBP1 PAK1
CTBP1 CTNNA1
CTBP1 HOXB5
CTBP1 KLF4
GBF1 PNPLA2
GOLM1 FTH1
GOLM1 SLC40A1
GOLM1 TMEM176A
GOLM1 CLDND2
GOLM1 GAST
GOLM1 GUCA2A
MT-ND2 CYC1
MT-ND2 NDUFA1
MT-ND2 UQCRQ
MT-ND2 NDUFB10
MT-ND2 NDUFB3
MT-ND2 MT-ND4L
MT-ND2 NDUFB7
MT-ND2 MT-CYB
MT-ND2 NDUFV1
ACAA2 CFL1
ACAA2 SCP2
CEACAM1 ANXA2
CEACAM1 HNF4G
CEACAM1 CEACAM6
CEACAM1 CEACAM1
ABCB1 PRKCD
ABCB1 PRKCA
ABCB1 PRKCZ
GOT1 TNIK
GOT1 IDH1
GOT1 OAT
GOT1 DDC
GOT1 MPST
GOT1 PC
GOT1 TMEM120A
DDR1 DDR1
CNKSR1 MAP2K2
CNKSR1 RHOC
SIGLEC12 ATP5PF
SIGLEC12 CTSA
SIGLEC12 CMAS
SIGLEC12 TMPRSS4
CMTM4 MIDN
CMTM4 HSBP1L1
KRTAP13-2 HNRNPH1
KRTAP13-2 GNE
KRTAP13-2 SLIT1
STAT6 ANXA2
STAT6 PRKCZ
STAT6 STAT6
STAT6 OPRM1
MST1R SFN
MST1R MST1R
GATA4 ID3
PDLIM1 PITX2
PDLIM1 ACTN4
PDLIM1 GFAP
PDLIM1 PDLIM1
SH3BGRL2 CFTR
ABAT ALDH3A2
ABAT ALDH1A1
ABAT ALDH2
ABAT ABAT
MYO1E MOV10
TFF2 TFF2
TOX3 IST1
RNF43 UBC
RNF43 UBB
RNF43 RNF43
TRIM15 CTTN
TRIM15 TRIM15
TRAK1 RHOT2
TRAK1 TRAK1
CYP4F2 MUC1
CYP4F2 SLC17A8
CYP4F2 SLC19A3
CYP4F2 SLC2A13
CYP4F2 TMEM82
CANT1 CANT1
CANT1 NT5C
PACSIN2 WASL
PACSIN2 DNM2
PACSIN2 PACSIN2
PACSIN2 COBL
CTTN HDAC6
CTTN WASL
CTTN MYLK
CTTN CD2AP
CTTN PAK1
CTTN TJP1
CTTN ARHGAP17
CTTN DNM2
CTTN CTTN
CTTN HIP1R
TM4SF4 OPRM1
TM4SF4 GJB1
TM4SF4 GPR37L1
ASS1 NOS2
ASS1 ASL
ASS1 ASS1
ASS1 NANS
PRAG1 SFN
SLC22A23 OLFM4
SLC22A23 CLCA4
TDRD7 AURKA
TDRD7 TDRD7
ESRRG PPARGC1A
ESRRG PPARGC1B
ESRRG NR0B2
ESRRG ESRRA
ESRRG ESRRG
ESRRG BPHL
UGT2B7 HNF1A
UGT2B7 CYP2C19
UGT2B7 HSD17B2
UGT2B7 UGT1A8
ACTN4 JUN
ACTN4 MAGI1
ACTN4 TJP1
ACTN4 COL17A1
ACTN4 NOS2
ACTN4 LAMA3
ACTN4 LNX1
ACTN4 MICALL2
SLC4A8 JUN
SLC4A8 SLC9A3R1
SLC4A8 CFTR
NELL2 PRKCZ
JUP ERBB2
JUP PSEN1
JUP CTNNA1
JUP MUC1
JUP DSG2
JUP DSP
JUP PTPRK
JUP CDK5RAP3
JUP GJB1
JUP PTPRF
JUP DSC2
JUP PKP3
NDUFB10 CYC1
NDUFB10 NDUFB7
NDUFB10 NDUFA1
NDUFB10 UQCRQ
NDUFB10 NDUFV1
NDUFB10 NDUFB3
NDUFB10 MT-ND4L
NDUFB10 MT-CYB
NDUFB10 MT-ND4
SMPDL3A APOA1
SMPDL3A HNF1A
VEGFA VEGFA
VEGFA GJB1
PNLIPRP2 MGLL
MVP PARP4
MVP TEP1
MVP MVP
MECOM MECOM
PLK2 CENPJ
ZNF823 PAK1
MYO10 PLA2G10
INCA1 CDKN1A
INCA1 OSGIN1
INCA1 CDKN2B
INCA1 KIAA1217
INCA1 PLA2G10
INCA1 PCSK5
INCA1 DOK4
INCA1 BANF2
INCA1 INCA1
ACO2 IDH1
LGALS3BP HSP90AA1
LGALS3BP LGALS3BP
ECHDC2 EHHADH
GLYCTK KRT19
GLYCTK METTL27
GLYCTK BAIAP2L2
METTL27 NOXA1
METTL27 A1CF
SPG7 ELF3
TUBA1C PRKN
TUBA1C PRKCA
TUBA1C TJP1
TUBA1C TUBB4B
PROM1 HDAC6
PAQR8 EHHADH
COL17A1 CLSTN1
COL17A1 DST
COL17A1 ITGB4
COL17A1 DSP
COL17A1 COL17A1
COL17A1 WHRN
RAB11FIP1 RAB25
RAB11FIP1 RAB11FIP1
ACVR2A SYNJ2BP
ACVR2A BMP2
ACVR2A ACVR2A
CPNE6 CDKN1A
CPNE6 GRB7
STAP2 PTK6
CLTB HIP1R
BTBD3 TEPSIN
BTBD3 BTBD3
COMTD1 MAOB
COMTD1 AOC1
FOSB JUN
MGAM CTSA
MGAM SI
MGAM LCT
MGAM GALNS
CYP2C9 POR
LRRK1 LRRK1
SLC25A48 GUCD1
MT-ATP6 FANCC
MT-ATP6 ATP5F1B
MT-ATP6 ATP5F1D
MT-ATP6 ATP5PF
MT-ATP6 ATP5ME
MT-ATP6 MT-ATP8
MT-ATP6 ATP5MC1
CHDH PLD1
PARD6B PRKCZ
PARD6B MPP5
PARD6B DMBT1
MALL MUC1
MALL OPRM1
MALL ATP5PF
MALL TMEM139
MALL GPA33
MALL CLDN7
ARSA ARSA
DDIT3 JUN
DDIT3 CEBPG
DDIT3 CEBPA
DDIT3 MAPK13
DDIT3 LNX1
PRKCD MUC1
PRKCD PRKCD
PRKCD IL32
PRKCD CFTR
PRKCD PRKCZ
PRKCD KLF5
PRKCD GRIN2B
PRKCD GJB1
PRKCD ITPKA
PRKCD PAK1
PRKCD ESRRA
PRKCD CDCP1
PRKCD KRT8
PRKCD ADRA2A
PRKCD ANXA2
PRKCD GFAP
PRKCD XK
PRKCD TFRC
PRKCD ITGB4
PRKCD APLP2
SREBF1 MED15
SREBF1 ID3
SREBF1 NR0B2
SREBF1 HK2
SREBF1 SREBF1
ALDH1A1 ALDOB
ALDH1A1 ALDH1A1
ALDH1A1 MAOB
ALDH1A1 ACSS2
ALDH1A1 AOC1
ALDH1A1 ADH1C
PIK3C2B ERBB2
PIK3C2B SFN
DNAJC11 SOCS6
DNAJC11 MGST3
SLC7A9 SLC25A13
SLC7A9 SI
HOXB9 SAT1
HOXB9 PCSK5
CEP170B JUN
ADA DPP4
ADA NT5C
ABCD3 ABCD3
XK PRKCA
XK PRKCZ
GNA11 SLC9A3R1
GNA11 CFTR
GNA11 ITPR3
PPARGC1A UBC
PPARGC1A NR1H4
PPARGC1A ESRRA
PPARGC1A MAPK13
LRRFIP2 CFTR
RAB25 MYO5B
RAB25 D2HGDH
RAB25 RAB25
GUCY2C PDE3A
GUCY2C PDE9A
GUCY2C GUCA2A
GUCY2C PDE5A
GUCY2C PDE8A
LIMA1 CTNNA1
LIMA1 CFTR
LIMA1 DENND1A
STK39 SLC12A2
STK39 AATK
STK39 STK39
HOXB5 HOOK2
HOXB5 CADPS
HOXB5 ZNF774
ZNF326 MOV10
COBL ALAS1
SLC26A3 SLC9A3R1
MOV10 ACIN1
MOV10 LUC7L3
MOV10 NCBP1
PLA2G10 NOXA1
PLA2G10 GNE
ACADVL ACADVL
SMIM5 EHHADH
SMIM5 PRRT2
SLC25A13 ATP1A1
SLC25A13 SLX1A
MT-ND3 CYC1
MT-ND3 UQCRQ
MT-ND3 MT-CYB
GADD45A CDKN1A
GADD45A AURKA
GADD45A GADD45A
GADD45A ADAP1
GADD45A MICAL1
GADD45A MIDN
ENGASE NEU4
ENGASE CTSA
ENGASE GALNS
SIPA1L3 SFN
GDA DLG1
GDA DLG3
GDA PNP
ELOVL7 SYNJ2BP
PPFIBP2 SFN
PPFIBP2 PPFIA3
WHRN BEND7
WHRN TPRN
WHRN WHRN
WHRN LRP4
TMSB4XP1 ALAS1
ALDH2 ALDOB
ALDH2 ADH1C
ALDH2 MAOB
ALDH2 ALDH2
ALDH2 ACSS2
ALDH2 AOC1
RND1 PLXNB1
RND1 ID3
RND1 GRB7
RND1 PLXNB2
APOC3 APOA1
RHOT2 PRKN
ADAP1 PRKCA
ADAP1 PRKCZ
PTPRF BCAR1
PTPRF ARHGEF11
PTPRF PPFIA3
PTPRF PTPRF
SLC26A6 SNORC
SLC26A6 SLC26A6
PAN2 ELOB
ATP13A2 HDAC6
ATP13A2 GAK
PLD1 CFL1
PLD1 PRKCA
PLD1 PLD1
TM6SF2 MUC1
TM6SF2 TM6SF2
DAO AOC1
TPD52 MAL2
TPD52 TPD52
MGST3 STX3
MGST3 TFRC
MGST3 MGST3
MGST3 CLCA4
MGST3 CTSA
MGST3 SLC2A5
MGST3 AQP10
MGST3 SNORC
MT-CYB MT-CO2
MT-CYB COX5B
MT-CYB COX5A
MT-CYB CYC1
MT-CYB COX6B1
MT-CYB COX4I1
MT-CYB NDUFB7
MT-CYB NDUFV1
MT-CYB NDUFB3
MT-CYB MT-ND5
MT-CYB MT-ND4
MT-CYB MT-CO1
MT-CYB COX6B2
MT-CYB MT-ND4L
MT-CYB NDUFA1
MT-CYB COX6A1
UGT1A8 CDX2
UGT1A8 HNF1A
UGT1A8 CYP2C19
UGT1A8 HSD17B2
ELL3 FTH1
BCAR3 ERBB2
BCAR3 ERBB3
BCAR3 BCAR1
BCAR3 ANXA2
BCAR3 OSGIN1
NEU4 CMAS
NEU4 CTSA
NEU4 GALNS
NEU4 LCT
WASL ITSN1
WASL DNMBP
WASL PTK6
WASL HSP90AA1
ITGB4 ERBB2
ITGB4 PRKCA
ITGB4 SDC1
ITGB4 DST
ITGB4 CD151
SCTR PRKCA
EHHADH OPRM1
EHHADH HADH
EHHADH ACOX1
EHHADH SCP2
EHHADH GPX2
EHHADH ACOX2
EHHADH AARS2
EHHADH MAB21L3
EHHADH ANKRD36B
EHHADH HSD17B11
HSP90AA1 JUN
HSP90AA1 ERBB2
HSP90AA1 HDAC6
HSP90AA1 PRKN
HSP90AA1 ERBB3
HSP90AA1 EPHA2
HSP90AA1 MUC1
HSP90AA1 ANXA2
HSP90AA1 PAK1
HSP90AA1 PRKCZ
HSP90AA1 CFTR
HSP90AA1 HSP90AA1
HSP90AA1 DYRK2
HSP90AA1 NDRG1
HSP90AA1 STK33
HSP90AA1 IP6K2
HSP90AA1 NOS2
HSP90AA1 FLCN
HSP90AA1 FANCC
HSP90AA1 HNRNPH1
CNKSR3 CDKN2B
NMT2 PRKCZ
HSD17B2 SULT1E1
HSD17B2 CYP2C19
HSD17B2 SULT1A1
TPRN MYO15B
MLX ID3
MLX LNX1
MLX MLX
MLX BEND7
MLX TEPSIN
ASPA ASPA
TEPSIN TRIM45
TEPSIN RAB3IP
TEPSIN AP4B1
TEPSIN AATK
TEPSIN GUCD1
TEPSIN TSEN2
TEPSIN BCL2L15
PSEN1 UBC
PSEN1 CLSTN1
PSEN1 GFAP
PSEN1 PSEN1
PSEN1 DHCR24
PSEN1 PRKCZ
PSEN1 CFL1
PSEN1 CTNNA1
PSEN1 PRKCA
PSEN1 DSG2
PSEN1 CASP7
TJP1 HSP90AA2P
TJP1 CTNNA1
TJP1 KRT8
TJP1 CFTR
TJP1 CGN
TJP1 F11R
TJP1 OCLN
TJP1 VMP1
TJP1 TJP3
TJP1 CLDN7
TJP1 MAGI3
TJP1 TUBB4A
TJP1 TJP1
TJP1 CLDN3
TJP1 CLDN8
CCNE2 CDKN1A
KCNK1 KCNK1
KCNK1 TMEM139
PC PC
POF1B ARL4A
ABCG2 UBC
ABCG2 ABCG2
UQCRQ MT-CO2
UQCRQ COX5B
UQCRQ COX5A
UQCRQ CYC1
UQCRQ COX6B1
UQCRQ COX4I1
UQCRQ NDUFB7
UQCRQ NDUFA1
UQCRQ MT-ND4L
UQCRQ MT-ND4
UQCRQ NDUFB3
UQCRQ COX6A1
UQCRQ NDUFV1
UQCRQ COX6B2
UQCRQ MT-ND5
UQCRQ MT-CO1
OAT ALDH18A1
OAT OAT
MYO1D TSC22D1
CDC42BPA CDC42BPA
OGDH ALAS1
OGDH SUCLG1
NCBP1 HNRNPH1
NCBP1 ACIN1
NCBP1 LUC7L3
CPT1B MGLL
CPT1B AGPAT2
PHLPP2 SLC9A3R1
ATP5F1D SGK1
ATP5F1D ATP5F1B
ATP5F1D ATP5ME
ATP5F1D ATP5MC1
ATP5F1D MT-ATP8
ATP5F1D ATP5PF
LMTK2 CFTR
LMTK2 PYGB
LMTK2 LMTK2
NSD2 AURKA
NSD2 NSD2
PAG1 SLC9A3R1
WEE1 SFN
CASP7 CAST
CASP7 SAT1
CASP7 PRKCZ
CASP7 DSP
CASP7 CASP7
EPHA2 ERBB2
EPHA2 EPHA2
EPHA2 EFNA2
EPHA2 EFNA1
MGLL CPT1A
MGLL GK
TMEM139 CTSA
TMEM139 CD151
ESRRA NR0B2
ESRRA ESRRA
RNF103 UBC
SCP2 ACOX1
TMPRSS2 PLLP
TMPRSS2 C2CD2L
EPN3 EPN1
ZNF774 SH2D4A
ZNF774 ZNF165
ZNF774 GFAP
ZNF774 MYO15B
PRKCZ HDAC6
PRKCZ KLF5
PRKCZ PRKCA
PRKCZ CFL1
PRKCZ ANXA2
PRKCZ WWC1
PRKCZ PRKCZ
PRKCZ F11R
PRKCZ CFTR
PRKCZ PCSK5
PRKCZ GJB1
PRKCZ GRIN2B
PRKCZ GFAP
PRKCZ APLP2
PRKCZ ITPKA
PRKCZ ADRA2A
PRKCZ TFRC
PRKCZ CASP9
CTNNA1 DLG1
CTNNA1 TLN2
CTNNA1 CTNNA1
ITGA3 ITGA3
ITGA3 CD151
ASL ASL
HNF4G NR0B2
KIF13B DLG1
CMAS NMNAT1
CMAS ENPP1
CMAS CTSA
CMAS ENPP3
CMAS GALNS
PRR5L MISP
DGKQ PLCD1
GOLGB1 NDUFA1
GOLGB1 SH3D21
IMPA1 IMPA1
IMPA1 PLCD1
IMPA1 INPP4B
DENND1B LNX1
COX5A MT-CO2
COX5A NDUFV1
COX5A CYC1
COX5A COX4I1
COX5A COA3
COX5A MT-CO1
MAB21L3 ZNF165
MAB21L3 ANKRD36B
CDC42BPG SFN
CDC42BPG CDC42BPG
ATP5MC1 ATP5F1B
ATP5MC1 ATP5PF
ATP5MC1 ATP5ME
ATP5MC1 MT-ATP8
POR FANCC
POR NDUFV1
POR CYP2C19
POR CYB5A
TLR3 TLR3
DSC2 PKP3
DSC2 DSG2
DSC2 DSC2
APOBEC1 A1CF
APOBEC1 APOBEC1
TEP1 PRKCA
PLXNB2 ARHGEF11
KIAA1217 PTK6
ADH1C ALDH3A2
ADH1C ALDH18A1
ADH1C AOC1
ADH1C MAOB
ADH1C ADH1C
NR2F6 NR2F6
NR2F6 HSBP1L1
NR2F6 ATP5ME
INAVA SFN
MAOB ALDH3A2
MAOB SAT1
MAOB MAOB
MAOB SULT1A1
MAOB AOC1
MAOB DDC
MDK SDC1
MDK MDK
MTMR4 AURKA
MTMR4 MTMR4
PCLO CAST
NCOA6 JUN
NCOA6 ZNF335
NCOA6 NCOA6
NCOA6 CEBPA
NCOA6 PAGR1
SULT1A1 AOC1
SULT1A1 DDC
PITX2 PITX2
PITX2 TINAGL1
FXYD3 STX3
FXYD3 SLC1A1
FXYD3 GPR37L1
ZNF341 PTK6
CPT1A NDUFV1
CPT1A AGPAT2
TPM1 JUN
TPM1 TPM1
TPM1 COX4I1
APLP2 JUN
APLP2 PRKCA
APLP2 SFN
APLP2 APLP2
APLP2 SPON1
HRH1 PRKCA
AK7 NT5C
SORL1 AURKA
SORL1 CFTR
ACSS2 ALDH3A2
GPX2 ACOX1
GPX2 GSR
GPX2 GPX2
MAPK13 CDKN1A
MAPK13 KRT8
MAPK13 IGF2BP2
MAPK13 MYLK
MAPK13 CRAT
MAPK13 MAPKAPK5
GAK HIP1R
FUT3 SLC41A2
HK2 KHK
ENPP3 NMNAT1
ENPP3 ENPP1
ENPP3 NADSYN1
ENPP3 ENPP3
AOC1 DNM2
AOC1 ALDH3A2
AOC1 SAT1
AOC1 DDC
DOCK1 BCAR1
SDHA NDUFV1
SDHA SUCLG1
ID3 ID3
ID3 GUCD1
SATB2 POLR2J3
ADGRL1 DLG3
TUBB4B HDAC6
TUBB4B PRKN
TUBB4B SOCS6
TUBB4B SAT1
TUBB4B TUBB2A
PAGR1 SLX1A
FAM13A JUN
CAMSAP3 TUBB4A
CHKB PCYT1A
CKMT1B CKMT1B
ARHGEF5 SFN
CDKN1A JUN
CDKN1A CEBPA
CDKN1A UBB
CDKN1A UBC
CDKN1A CDKN1A
CDKN1A ALAS1
CDKN1A ATP5F1B
CDKN1A PRKCA
CDKN1A GET4
CDKN1A HOOK2
CLDN8 OPRM1
LUC7L3 JUN
LUC7L3 ACIN1
LUC7L3 LUC7L3
PCYT1A CHKA
PCYT1A PCYT1A
UBC JUN
UBC ERBB2
UBC HDAC6
UBC CD2AP
UBC LAMA1
UBC OTUD7B
UBC NEDD4L
UBC EPN1
UBC PRKN
UBC JOSD1
UBC RABEP2
UBC UBC
UBC USP40
UBC MINDY1
UBC SFN
UBC CFTR
UBC KLF5
UBC DLG1
UBC GRIN2B
UBC CNTN2
UBC ATP1B1
UBC CD151
UBC ABTB2
UBC SCNN1G
UBC MED15
UBC PDCD4
UBC MAPKAPK5
UBC KLF4
UBC ASAP2
CLCN5 CFL1
CLCN5 MAGI1
CLCN5 CLCN5
EPN1 SCNN1G
GOLGA4 JUN
GOLGA4 GOLGA4
RHOC RTKN
RHOC LNX1
NQO1 NQO1
NQO1 DNAJB1
CTH CTH
CTH GUCD1
TRPV1 PRKCA
TRPV1 TRPV1
CHP2 SLC9A3
TUBB2A HDAC6
TUBB2A SAT1
ADCY6 PDE3A
ADCY6 PDE9A
ADCY6 PDE5A
ADCY6 PDE8A
BCAR1 BLNK
BCAR1 CD2AP
BCAR1 SFN
BCAR1 SH2D3A
BCAR1 FAM102A
BEND7 OSGIN1
BEND7 LNX1
BEND7 MYO15B
BEND7 BEND7
BEND7 BANF2
HOOK2 JUN
HOOK2 SH2D4A
HOOK2 HOOK1
HOOK2 LNX1
HOOK2 OAS1
DNM2 ITSN1
MT-ND5 CYC1
HOXB6 HOXB7
HOXB6 SAT1
TMSB4XP2 ALAS1
GRAMD1C CD151
BANF2 BANF2
TFRC PRKCA
TFRC TFRC
TFRC C1orf159
KLF5 CEBPG
KLF5 CEBPA
KLF5 UBB
KLF5 PRKCA
WWC1 TNIK
LCT CTSA
LCT GALNS
MAPKAPK5 JUN
ATG4B SLX1A
GALNT12 MUC1
SFXN1 TSC22D1
GSR GSR
KLF4 KLF6
KLF4 MYO15B
ACHE LAMA1
ACHE ACHE
PDE8A ADCY2
MT-CO2 COX4I1
MT-CO2 COA3
MT-CO2 CYC1
MT-CO2 NDUFA1
MT-CO2 MT-CO1
PLCD1 ITPKC
PLCD1 DGKA
PLCD1 ITPKA
MAGI3 TGFA
MAGI3 GRIN2B
NECTIN3 NECTIN3
SETD4 TNIK
DLG1 PRKN
DLG1 NET1
DLG1 TGFA
DLG1 GRIN2B
DLG1 DLG3
DLG1 TANC1
DLG1 LRRC1
DLG1 DLG1
DLG1 KCNJ2
GIPR LNX1
CLSTN1 CLSTN1
HIGD1A TSC22D1
HIGD1A SOCS6
NADSYN1 NMNAT1
NADSYN1 ENPP1
NADSYN1 MYO15B
NADSYN1 NADSYN1
NADSYN1 NOXA1
GRB7 ERBB2
GRB7 ERBB3
GRB7 SFN
GRB7 TRIM36
GRB7 ATP5F1B
LNX1 ATRIP
LNX1 HNRNPH1
LNX1 REEP6
LNX1 OSGIN1
LNX1 SAT1
LNX1 LNX1
LNX1 LCLAT1
LNX1 FBP1
LNX1 GUCD1
LNX1 PPP1R13B
LNX1 TRIM14
LNX1 CADPS
CEBPA HNF1A
CEBPA CEBPA
CEBPA CDX1
GET4 KIFC2
MAL2 GJB1
MAL2 MUC1
MAL2 CD68
MAL2 SGK1
RALYL RALYL
GUCD1 PCSK5
COA3 COX4I1
COA3 NDUFV1
COA3 MT-CO1
EDN1 JUN
EDN1 EDN1
EDN1 ADM
MT-CO1 CYC1
MT-CO1 COX4I1
AFG3L2 SOCS6
ELF3 JUN
ELF3 ERBB2
ELF3 PAK1
PPP2R3A PPP2R3A
PCSK5 PCSK6
HNRNPH1 PRKN
HNRNPH1 ANXA2
HNRNPH1 NDRG1
HNRNPH1 TOM1L1
HNRNPH1 PNN
HNRNPH1 ARHGEF16
HNRNPH1 HNRNPH1
MED15 UBB
AURKA HDAC6
AURKA PAK1
AURKA AURKA
AURKA OTUD7B
DMBT1 CDK5RAP3
RND3 PLXNB1
RND3 SFN
SLC1A1 PRKCA
HNF1A CDX2
HNF1A HNF1A
HNF1A NR1H4
HNF1A SI
HNF1A CFTR
CADPS SH2D4A
CADPS CADPS
CADPS TSEN2
CADPS FOXD2
PPP1R13B CGN
PPP1R13B TNIK
PPP1R13B PPFIA3
MUC13 CFTR
PIGR SGK1
CEACAM6 CEACAM6
MPP5 CD2AP
MPP5 ARHGAP17
MPP5 LIN7B
RPS6KA6 MICAL1
TOR1AIP2 TSC22D1
OCLN NEDD4L
BLNK CD2AP
BLNK ERBB2
BLNK TPI1
RSRP1 CCNL1
LSR SFN
ALDH18A1 ALDOB
APOA1 APOA1
APOA1 NDRG1
APOA1 NR1H4
APOA1 ATP5F1B
APOA1 SCARB1
PFKFB2 PRKCA
PFKFB2 FBP1
KALRN PAK1
PDCD4 PDCD4
TSC22D1 ELOB
TSC22D1 TSC22D1
TSC22D1 SLC16A1
TSC22D1 UCK2
TSC22D1 SLC25A10
SLC25A10 SOCS6
NDRG1 ATP1A1
NDRG1 SGK1
ITSN1 ITSN1
SEMA4B PLXNB1
NDUFA1 CYC1
NDUFA1 NDUFB7
NDUFA1 NDUFV1
NDUFA1 NDUFB3
NDUFA1 MT-ND4L
TMEM236 OPRM1
PTK6 ERBB2
PTK6 ERBB3
PTK6 PTK6
SLC22A18 HSD17B11
SLC4A4 CA4
ACOX1 ACOX2
LURAP1L JUN
GPR37L1 CLDN7
GPR37L1 CLDND2
GPR37L1 AQP10
GRIN2B PRKN
GRIN2B PRKCA
GRIN2B LIN7B
GRIN2B DLG3
GRIN2B TANC1
GRIN2B GRIN2B
NDUFB7 CYC1
NDUFB7 NDUFB3
NDUFB7 MT-ND4L
NDUFB7 MT-ND4
NDUFB7 NDUFV1
NDUFB7 ANKRD36B
MT-ND4L CYC1
MT-ND4L NDUFV1
MT-ND4L NDUFB3
PDE9A TRPV6
PDE9A PDE9A
PDE9A SULT1E1
PDE9A ADCY2
DSP KRT8
DSP CASP9
DSP PKP3
DSP DSP
ATP5ME ATP5F1B
ATP5ME ATP5PF
ATP5ME MT-ATP8
SI SLC3A1
MYBPC1 MYLK
CASP9 MAP2K2
CASP9 CASP9
DNAJA4 TUBB4A
PLXNB1 ERBB2
PLXNB1 ARHGEF11
HDAC6 ERBB2
HDAC6 CFTR
HDAC6 PRKN
HDAC6 PRKCA
HDAC6 HDAC6
HDAC6 UBB
HDAC6 ERBB3
HDAC6 FBP1
ARHGEF10L SH3D21
ANKRD36B ANKRD36B
PPP1R14D PRKCA
ITPKA PRKCA
MT-ATP8 ATP5F1B
MT-ATP8 ATP5PF
MYLK PRKCA
MYLK PAK1
ADCY2 PDE3A
ADCY2 PDE5A
PAK1 ERBB2
PAK1 PAK1
DNMBP DNMBP
NR0B2 NR5A2
LGALS2 LGALS2
CLDND2 MUC1
DST JUN
DST SOCS6
DST TNIK
MAGI1 NET1
MAGI1 SYNPO
MAGI1 SFN
MAGI1 IL6R
OSGIN1 DECR2
KCNQ1 NEDD4L
ERBB2 MUC1
ERBB2 ERBB2
ERBB2 ERBB3
ERBB2 PTPRR
ERBB2 UBB
ERBB2 RIN2
ERBB2 DOK4
ERBB2 HSP90AA2P
ERBB2 TGFA
ERBB2 PTPRK
ERBB2 PRKCA
ERBB2 SH2D3A
MT2A JUN
MT2A NEDD4L
PTPRR PTPRR
PYGB PYGB
FANCC HSP90AA2P
FANCC DNAJB1
SCNN1G NEDD4L
UCK2 UCK2
CHP1 SLC9A3
PLXNA2 JUN
PLXNA2 PDCD6IP
ERAP1 IL6R
PFKL ALDOB
PFKL FBP1
PFKL PFKL
COX4I1 CYC1
GAST MUC1
CD99 ANXA2
CD99 FTH1
SH2D4A ALAS1
TRIM14 MAVS
TRIM14 MYO15B
CA12 CA12
COX6B2 CYC1
HSP90AA2P HSP90AA2P
DHRS11 DLG3
PPFIA3 CAST
PPFIA3 PPFIA3
NANS TNIK
DLG3 KCNJ2
PNP PNP
PNP NT5C
BMP2 BMP2
HADH HADH
ELOB CFTR
ELOB SOCS6
ELOB ANKRD9
COX6A1 CYC1
TMEM44 CLDN7
PRAP1 JUN
OLFM4 ITM2C
OLFM4 CLDN7
GIPC2 GIPC2
DOK4 OPRM1
HIP1R HIP1R
ENTPD5 NT5C
ENTPD5 ENTPD5
ASAP2 UBB
CFTR PRKCA
CFTR SLC9A3R1
CFTR DNAJB1
CFTR CFTR
CFTR UBB
CFTR PLEKHA6
CFTR FAT1
CFTR TJP3
MT-ND4 CYC1
MT-ND4 NDUFB3
AKR1C3 ACIN1
NKTR JUN
OPRM1 C2CD2L
TRIM2 TNIK
TRIM36 TRIM36
CDK5RAP3 KHK
IL6R IL6R
TPI1 CFL1
TPI1 TPI1
ERBB3 ERBB3
ERBB3 MUC1
KRT8 PNN
KRT8 MAP2K2
KRT8 KRT19
CD2AP PDCD6IP
CD2AP CD2AP
CD2AP ARHGAP17
GTF2H2 POLR2H
PRKCA PRKCA
PRKCA SLC9A3R1
PRKCA F11R
PRKCA ANXA2
PRKCA ATP1A1
PRKCA ADRA2A
PRKCA TRPM4
PRKCA GJB1
PRKCA PDE3A
PRKCA TRPV6
PRKCA GNG12
PRKCA GFAP
PRKCA NMNAT1
LIN7B LIN7B
KCNJ2 KCNJ2
HOOK1 ANK3
HOOK1 HOOK1
HSD17B11 RMDN2
TRPM4 TRPM4
CYC1 COX5B
CYC1 COX6B1
CYC1 NDUFB3
CYC1 NDUFV1
CYC1 CYC1
GCC2 ARL4A
GCC2 GCC2
SLC9A3 SLC9A3R1
SLC9A3 SLC9A3
GFAP KRT19
GFAP GFAP
GFAP MYO15B
RAMP1 RAMP1
CROT CRAT
LETM1 SGK1
C2CD2L MUC1
C2CD2L GJB1
ARL4A KRT19
ALDH3A2 ALDOB
GALNS CTSA
JUN JUN
JUN UBB
JUN MUC1
JUN ATP1A1
GNE GNE
ATP1A1 CFL1
MUC1 CTSA
MUC1 CD68
CTSA GORAB
CTSA CTSA
DSG2 PKP3
ST14 CDCP1
ST14 F2RL1
AICDA AICDA
AICDA NT5C
GFER GFER
MAP2K2 MAP2K2
KHK ALDOB
KHK HKDC1
KHK KHK
PNN SOCS6
PNN KRT19
PNN PNN
NDUFB3 NDUFV1
ALAS1 ALAS1
ALAS1 SUCLG1
ALAS1 HSBP1L1
PKP3 SFN
NT5C NT5C
SEMA3B SEMA3B
ADM ADM
CGN SFN
CGN F11R
PRKN PRKN
PRKN DNAJB1
PRKN UBB
ATP1B1 NEDD4L
SAT1 SAT1
SAT1 KHDC4
SGK1 NEDD4L
ANXA2 TNIK
ANXA2 TRPV6
NMNAT1 NMNAT1
NMNAT1 ENPP1
NEDD4L SFN
NEDD4L NEDD4L
ARHGAP17 SLC9A3R1
ATP5F1B ATP5PF
FBP1 FBP1
FBP1 ALDOB
TRPV6 TRPV6
OTUD7B UBB
CFL1 TESK2
SLC9A3R1 SLC9A3R1
SLC9A3R1 NOS2
CEBPG CEBPG
TGFA TGFA
GORAB GORAB
ARHGEF16 SFN
RAB3IP SFN
UBB CDX2
AKR1C2 AKR1C2
SFN SFN
SFN SH2D3A
SFN USP43
ALDOB ALDOB
MAVS MAVS
KRT19 KRT19
CDX2 CDX2
SH2D3A SH2D3A
SDC1 SDC1
REEP6 REEP6
REEP6 ATP5PF
FTH1 NR5A2
FTH1 FTH1
SLC12A2 SLC12A2
MSMO1 STX3
PDCD6IP ARRDC1
PDCD6IP PDCD6IP
STX3 STX3
ARHGEF11 ARHGEF11
F11R F11R
CYP2D6 CYP2D6
RIN2 RIN2
SOCS6 POLR2H
NOXA1 NOXA1
PTPRK PTPRK
POLR2H POLR2H
PCSK6 PCSK6
DPP4 DPP4
NOS2 NOS2
