NTRK3 JUN
NTRK3 SHC1
NTRK3 FOS
NTRK3 FRS2
NTRK3 SHC2
NTRK3 BEX3
NTRK3 NGFR
NTRK3 KIDINS220
NTRK3 NTF3
SYNJ2 PIK3R1
SYNJ2 SFN
SYNJ2 SYNJ2BP
SYNJ2 SYNJ2
TSHR CANX
TSHR PIK3R1
TSHR FN1
TSHR FLNB
TSHR GNAS
TSHR RABAC1
TSHR GNAQ
TSHR GNA11
TSHR TSHR
RPL8 PIAS2
RPL8 NAP1L1
RPL8 FBL
RPL8 SNRNP200
RPL8 HSP90AA1
RPL8 RPL3
RPL8 HSP90AB1
RPL8 HNRNPM
RPL8 PHB
RPL8 PSMD2
RPL8 TUBA1A
RPL8 PRMT5
RPL8 RPL13A
RPL8 RPL37A
RPL8 PRPF3
RPL8 RBM28
RPL8 ACTG2
RPL8 EEF1A2
RPL8 RPS4Y1
RPL8 CMSS1
RPL8 DUSP23
RPL8 ARL15
RPL8 ST3GAL3
ZNF608 ATN1
PIAS2 ZBTB16
PIAS2 JUN
PIAS2 LMNA
PIAS2 AR
PIAS2 NAV2
PIAS2 DNMT3A
PIAS2 GTF2IRD1
PIAS2 PARK7
PIAS2 PRKAB2
PIAS2 PIAS2
PIAS2 TSR2
PIAS2 PRPF3
PIAS2 EEF1A2
PIAS2 GOLGA2
PIAS2 ITGB5
PIAS2 PGR
PIAS2 PSMD2
PIAS2 GTF2I
PIAS2 EPAS1
PIAS2 ZBTB8A
PIAS2 SNIP1
PIAS2 GLUL
PIAS2 GRHL2
PIAS2 HOMER1
PIAS2 RUNX1T1
PIAS2 TXLNA
PIAS2 TRAF5
PIAS2 SOX5
PIAS2 HMG20B
PIAS2 HOOK1
CPD LAMP1
HRAS EGFR
HRAS MTOR
HRAS ITGB1
HRAS CAV1
HRAS TP73
HRAS RALGDS
HRAS AFDN
HRAS NECTIN1
HRAS EPB41L1
HRAS PLXNA1
HRAS GPSM2
HRAS SOS1
HRAS NF1
HRAS PIK3R1
HRAS LGALS1
HRAS SDC1
HRAS LZTR1
HRAS SLC12A2
HRAS LNPEP
HRAS MINK1
HRAS KIAA1522
HRAS VAMP8
HRAS MPZL1
HRAS SLC12A4
HRAS SLC1A5
HRAS PHACTR4
HRAS PKP4
HRAS SCARB1
HRAS MARCKS
HRAS ATP1A1
HRAS CPNE8
HRAS EPHA2
HRAS DSC3
HRAS HRAS
HRAS RSPO3
HRAS RABAC1
HRAS PRKCI
HRAS PRKCZ
HRAS PDGFB
HRAS ICMT
HRAS RHOD
HRAS PLCE1
UBR5 SOX2
UBR5 MAGED1
UBR5 PGR
UBR5 SLX4
UBR5 CEBPD
UBR5 TNRC6A
UBR5 UBR5
UBR5 CEP78
EPHB3 AFDN
EPHB3 RYK
EPHB3 EPHB3
EPHB3 EFNB3
CANX EGFR
CANX ITGB1
CANX WWOX
CANX PHB
CANX LMAN1
CANX PGRMC1
CANX ERLIN2
CANX MT-CO2
CANX LNPEP
CANX RNF185
CANX CANX
CANX STT3A
CANX SLC12A2
CANX RRBP1
CANX HYOU1
CANX SRPRB
CANX GJB1
CANX PRKCI
CANX PRKCZ
CANX PRDX4
CANX PMP22
CANX TG
CANX TRPV4
CANX FAM107A
CANX CD9
CANX MBTPS1
CANX TF
BBS9 BBS1
MYO18A JUN
MYO18A ATXN1
MYO18A MYL6
MYO18A CDC42BPA
MYO18A MYO18A
MYO18A CDC42BPB
OBSCN RAPGEF2
OBSCN CALM2
CDK14 CDKN1A
CDK14 CDK14
CDK14 ACVR1
CDK14 IGHA2
AHCY TP73
AHCY BCAR3
AHCY MTR
AHCY AHCY
ZNF483 ZSCAN21
ZNF483 CAMTA2
PSMB6 UBE3A
PSMB6 FBL
PSMB6 PSMD2
PSMB6 HSPA1A
PSMB6 HSPA2
PSMB6 PSMC3
PSMB6 PSMB5
SFXN4 TSC22D1
DBT HDAC6
DBT IVD
CCDC14 PCM1
CCDC14 CEP63
CCDC14 KIAA0753
CCDC14 RNF8
CCDC14 UBQLN4
CCDC14 NINL
EPAS1 JUN
EPAS1 TFAP2A
EPAS1 NDN
EPAS1 ARNTL
EPAS1 SOX10
EPAS1 EPAS1
EPAS1 TET1
EPAS1 PSMC3
EPAS1 BBS2
EPAS1 BBS1
MPDZ NR4A1
MPDZ YAP1
MPDZ AMOTL2
MPDZ PLEKHA1
MPDZ MPP5
MPDZ MPDZ
MPDZ TEAD2
MPDZ CSPG4
MPDZ AMOTL1
MPDZ PATJ
PAK6 AR
PAK6 RHOJ
TUBB2B CDKN1A
TUBB2B HDAC6
TUBB2B FOS
TUBB2B ACTB
TUBB2B C8orf33
TUBB2B RABAC1
TUBB2B ARL15
EGR1 SRF
EGR1 JUN
EGR1 EGFR
EGR1 CEBPB
EGR1 TGFBR2
EGR1 ERBB3
EGR1 MAOB
EGR1 PITX1
EGR1 NAB2
EGR1 F3
SNPH STUB1
PAWR PRKCZ
PAWR DRD2
PAWR PAWR
CSAD CDKN1A
CDS1 PLD1
CDS1 TMEM237
CDS1 NME4
CDS1 MUS81
ARHGAP32 ATXN1
ARHGAP32 PTK2
ARHGAP32 PIK3R1
ARHGAP32 GAB1
ARHGAP32 CDH1
ARHGAP32 SFN
ARHGAP32 ABI2
ARHGAP32 DZIP3
ARHGAP32 MDFI
ARHGAP32 SHC2
ARHGAP32 LZTS2
TPM4 CDK2
TPM4 MYH9
TPM4 TPM1
TPM4 TRIP6
NKD2 DVL1
KLHL23 CDKN1A
BLCAP TMEM237
BLCAP FAM241B
BAIAP2L1 PRKAA2
BAIAP2L1 BAG3
BAIAP2L1 PRKAB2
MUC7 AMY1A
MUC7 PFN2
MUC7 HTN3
MUC7 LAMA5
MUC7 LTF
MUC7 AMY1B
MUC7 STATH
MUC7 GALNT14
MUC7 PRR4
MUC7 MUC7
MUC7 HTN1
MUC7 SMR3B
MUC7 PRH2
MUC7 PRH1
MUC7 AMY1C
PKP1 KRT8
PKP1 GOLGA2
PKP1 CARD10
PKP1 HOOK2
PKP1 USP1
PKP1 GTF2IRD1
PKP1 DSP
PKP1 KRT14
PKP1 BICDL2
PDAP1 PDGFB
PDAP1 PDGFA
BAD SNCA
BAD SFN
BAD PRKCI
BAD PRKACB
BAD PRKD1
BAD RPS6KA5
BAD PAK5
BAD RPS6KA2
RIMS3 CREB3
TMED3 TMED10
TMED3 TMED2
CTNND1 EGFR
CTNND1 CTTN
CTNND1 ACTG1
CTNND1 CDH1
CTNND1 CDH3
CTNND1 COL17A1
CTNND1 PLPP3
CTNND1 JUP
CTNND1 FER
CTNND1 CTNND1
ARHGAP29 RHOD
KLHL29 STUB1
KLHL29 KLHL21
LIMK2 GSN
LIMK2 HSP90AA1
LIMK2 PARD3
LIMK2 ROCK2
LIMK2 NF1
LIMK2 CDC42BPA
LIMK2 DSTN
ITPR2 TRPC1
PRR14L PPP2CB
HSPA1A MAP3K5
HSPA1A ATXN1
HSPA1A EGFR
HSPA1A AR
HSPA1A SNCA
HSPA1A SHC1
HSPA1A MAPK8IP2
HSPA1A MAPT
HSPA1A SOX9
HSPA1A FOS
HSPA1A RAPGEF2
HSPA1A ACTB
HSPA1A BAG3
HSPA1A HAP1
HSPA1A HSP90AA1
HSPA1A CDH1
HSPA1A FANCC
HSPA1A HSP90AB1
HSPA1A STUB1
HSPA1A ACTN4
HSPA1A PSMD2
HSPA1A KRT18
HSPA1A SRRM2
HSPA1A GPR37
HSPA1A DNAJB1
HSPA1A RCOR3
HSPA1A LAMA3
HSPA1A HSPA1A
HSPA1A PACSIN3
HSPA1A DNAJC3
HSPA1A FCHSD1
HSPA1A KRT7
HSPA1A HMG20B
HSPA1A PSMB5
HSPA1A SVIL
HSPA1A SCMH1
HSPA1A NQO1
HSPA1A MPP3
HSPA1A BCL2L12
HSPA1A PSMC3
HSPA1A HSPA2
AK4 ACP2
RASSF6 STK3
SPINT1 TF
SPINT1 UBQLN4
SPINT1 TENT5A
SPINT1 SMCO4
SPINT1 TMEM109
SPINT1 CLDN11
TCEAL8 CCDC24
C1GALT1 TMEM237
C1GALT1 GJB1
C1GALT1 LHFPL5
C1GALT1 GCNT1
C1GALT1 ELOVL4
C1GALT1 GCNT3
C1GALT1 LEPROT
C1GALT1 FAM210B
CSN3 RBPMS
CSN3 PRNP
CSN3 CSN2
KNSTRN ABI2
KNSTRN MAPRE3
KNSTRN PPL
KNSTRN BEX2
HTN3 MUC5B
CBR1 CBR3
ZNF34 TCF7L2
ZNF34 RBPMS
ZNF34 PITX1
ZNF34 MAPKBP1
ARPC1A HACD3
ARPC1A ACTR3B
ACAT1 HADH
ACAT1 PDHA1
ACAT1 AACS
TWNK SMAD9
TWNK HEXIM1
RAPGEF2 RALGDS
RAPGEF2 NEDD4
RAPGEF2 WWOX
RAPGEF2 YAP1
RAPGEF2 PRKCI
RAPGEF2 SFPQ
RAPGEF2 PTN
RAPGEF2 KIF5B
RAPGEF2 MAGI2
RAPGEF2 RAP1GAP
RAPGEF2 ZBTB11
RAPGEF2 RASAL1
RAPGEF2 CPE
RAPGEF2 SLMAP
RAPGEF2 MT-CO1
RAPGEF2 FAM13A
BACE2 APP
BACE2 BACE2
C19orf44 GOLGA2
C19orf44 KIFAP3
C19orf44 NCALD
RDX ROCK2
RDX MYLK
RDX PHLPP2
SLC25A4 AR
SLC25A4 HSP90AB1
SLC25A4 PRMT5
SLC25A4 ATP1A1
FAM241B BNIP3
FAM241B RNF185
FAM241B SYNE4
FAM241B SLC7A1
FAM241B ZDHHC15
ACTB GAPDH
ACTB LMNA
ACTB AR
ACTB ERBB2
ACTB CDKN1A
ACTB HDAC6
ACTB PLD1
ACTB APP
ACTB CAV1
ACTB SHC1
ACTB GSN
ACTB MAPT
ACTB FBL
ACTB MAP2
ACTB MYH9
ACTB SPTBN2
ACTB CFL2
ACTB ACTB
ACTB DSTN
ACTB ACTG1
ACTB CCN2
ACTB PHB
ACTB CAP2
ACTB FAM107A
ACTB HIP1R
ACTB PTPRF
ACTB TLE1
ACTB TUBB
ACTB EIF4A2
ACTB MAP1B
ACTB ROCK2
ACTB SYN2
ACTB MYH10
ACTB HSP90AB1
ACTB SMAD9
ACTB SMARCD3
ACTB TUBA1A
ACTB EIF3B
ACTB CBX5
ACTB MYL6
ACTB PTN
ACTB DDX3X
ACTB SVIL
ACTB TJP1
ACTB NCALD
ACTB LAMA3
ACTB MORF4L2
ACTB CNN2
ACTB NCKAP1
ACTB LMOD1
ACTB PHACTR4
ACTB FHL3
ACTB MYO1E
ACTB VSNL1
ACTB SSH3
ACTB INO80
ACTB MPP3
ACTB CYFIP1
ACTB DTNA
ACTB HSP90AA1
ACTB PDLIM5
ACTB TPM1
ACTB NEBL
ACTB ACTN4
ACTB CSNK1A1
ACTB SYNJ2BP
ACTB TPM2
ACTB BBS1
ACTB TNNI2
ACTB RAB4A
ACTB BRD8
ACTB TANC1
ACTB SMARCD1
ACTB PFN2
ACTB DUSP19
GFPT1 PRKAA2
GFPT1 PRKCI
GFPT1 PRKCZ
GFPT1 PRKACB
GFPT1 PRKAB2
MAPKBP1 SIAH1
MAPKBP1 MDFI
MAPKBP1 TRIP6
MAPKBP1 METTL15
MAPKBP1 KRT86
ZNF436 CCDC125
ZNF436 ZNF580
RAB17 RABAC1
RAB17 ACVR1
RAB17 RAB7B
BAZ2B CTBP2
BAZ2B ZBTB8A
BAZ2B GOLGA2
BAZ2B PRNP
BAZ2B NR2F6
LOXL1 FBLN5
LOXL1 ELN
ZNF503 ATN1
ZNF503 TENT5B
COL8A1 PPARA
COL8A1 VCL
COL8A1 EFEMP2
COL8A1 UBQLN4
COL8A1 RBPMS
COL8A1 TRIP6
COL8A1 ZNF774
COL8A1 ITGA1
COL8A1 ITGA2
COL8A1 COL8A2
GPC3 FGF2
GPC3 WNT3A
KRT17 EGFR
KRT17 KRT8
KRT17 USP1
KRT17 KRT6A
KRT17 KRT7
SHROOM3 SFN
PYGM PRKAB2
PYGM S100A1
PYGM PACSIN3
PYGM PYGM
PYGM AGL
PYGM PYGB
TNK1 SFN
TNK1 TNK1
ZNF629 LDOC1
ZNF629 SMARCD1
ZNF629 GAS8
RNF214 GOLGA2
RNF214 TRIP6
DPYSL3 DPYSL2
RTL8B TADA2A
RTL8B PEG10
RASL12 FHL2
RASL12 FHL3
RASL12 ACVR1
HID1 RBBP8
HID1 BEGAIN
SH3BP4 TFAP2A
SH3BP4 MYO6
SH3BP4 PLEKHA1
SH3BP4 ARHGEF12
SH3BP4 SFN
SH3BP4 SH3BP4
SPIRE1 SFN
RB1CC1 MAP3K5
RB1CC1 PTK2
RB1CC1 TSC22D1
RB1CC1 PRKAA2
RB1CC1 PTK2B
RB1CC1 TBKBP1
RB1CC1 PRKAB2
RB1CC1 POLR1E
RB1CC1 ULK2
FOXP1 NCOR2
FOXP1 CTBP2
FOXP1 FOXP2
FOXP1 FOXP4
FOXP1 FOXP1
LCN2 LRP2
LCN2 PRKAA2
LCN2 CCNC
LCN2 LNPEP
LCN2 BEX2
LCN2 ALDH7A1
LCN2 P4HB
LCN2 MSRB3
LCN2 FAAP20
LCN2 LCN2
LCN2 VEZF1
LCN2 ASPH
LCN2 HDDC2
LCN2 CLMP
EIF3L HERC2
EIF3L EIF3B
EIF3L EIF3A
EIF3L EIF4A2
RPAP3 NEDD4
RPAP3 HSP90AA1
RPAP3 PHGDH
RPAP3 DPCD
RPAP3 POLR3A
BSPRY ZYX
MAP1LC3A APP
MAP1LC3A SNCA
MAP1LC3A CBX5
MAP1LC3A NEDD4
MAP1LC3A GPSM1
MAP1LC3A TBC1D17
MAP1LC3A NIPSNAP2
MAP1LC3A PIK3C2A
MAP1LC3A TBC1D2
MAP1LC3A RABGAP1
MAP1LC3A SPRED2
MAP1LC3A PRKCI
MAP1LC3A MAP1B
MAP1LC3A PRKAG2
MAP1LC3A STK3
MAP1LC3A IRGQ
TNC EGFR
TNC ITGB1
TNC FN1
TNC PRKCZ
TNC CNTN1
EFNB3 EPHA4
EFNB3 EFNB3
FBXO44 PRDM5
LRRC6 TERF1
SERF1A ELOVL4
GRB14 EGFR
GRB14 FGFR1
GRB14 IRS1
GRB14 GOLGA2
GRB14 PRKCZ
AMY1A AKAP1
AMY1A CDK2AP1
AMY1A MUC5B
CACNB2 CTBP2
CACNB2 PRMT5
CACNB2 PRKACB
CACNB2 CACNA1C
MKLN1 SLX4
MKLN1 MKLN1
BICDL2 KLC3
LAYN IGFBP5
LAYN PLPP6
CDK2AP1 CDK2
CDK2AP1 CHD3
CDK2AP1 MTA3
CDK2AP1 IGHA1
CDK2AP1 AMY1B
CDK2AP1 IGHA2
CDK2AP1 AMY1C
KAT6B RUNX1
KAT6B KAT7
KAT6B JADE1
KAT6B ATN1
KAT6B BRPF3
LNPEP TNKS
LNPEP SMAD9
LNPEP GGT7
LNPEP LHFPL5
LNPEP SLC39A9
LNPEP FAM210B
RPS6KA2 SRF
RPS6KA2 CEBPB
RPS6KA2 ATF4
RPS6KA2 FOS
RPS6KA2 ITPR1
RPS6KA2 MAGI1
RPS6KA2 TSC2
RPS6KA2 NFATC4
RPS6KA2 SLC9A1
RPS6KA2 EEF2K
FOS ZFYVE9
FOS NCOR2
FOS JUN
FOS RUNX1
FOS LMNA
FOS CCND1
FOS APP
FOS CLU
FOS PRKAA2
FOS ATF4
FOS JUNB
FOS UBR1
FOS NQO1
FOS ACTN1
FOS CAMSAP2
FOS GTF2F1
FOS ZNF133
FOS PKP2
FOS MT-ND2
FOS PKNOX2
FOS AMY2B
FOS MAN1A2
FOS WEE1
FOS MDFI
FOS PRKACB
FOS GTF2F2
FOS PPP1R12A
FOS PPL
FOS BMPR1A
FOS NPIPA1
FOS SMARCD1
FOS EDN1
FOS MAPK4
FOS ZNF652
FOS FOS
FOS AQP1
FOS EDF1
FOS CCDC158
FOS TLN2
FOS MAP1B
FOS RPS6KA5
FOS TENT5B
PGR NCOR2
PGR UBE3A
PGR KAT2B
PGR CDK2
PGR KLF9
PGR CCNA1
PGR PRMT2
PGR FGFR2
PGR HSP90AA1
PGR SORBS1
PGR SMARCD1
PGR PGR
USP2 CCND1
USP2 GOLGA2
USP2 ACTN1
USP2 TGFBR2
USP2 HOOK2
USP2 DTX3
USP2 LZTS2
USP2 BEGAIN
USP2 HOOK1
USP2 MID2
USP2 ABI2
USP2 USP54
USP2 NAB2
USP2 CEP63
USP2 TRIP6
USP2 ATN1
USP2 GRB7
USP2 CRACR2B
USP2 KAZN
USP2 ZIM2
CHD9 PPARA
NKX2-3 SRF
GPSM1 GLIS2
GPSM1 CCDC158
GPSM1 KANK2
GPSM1 GPSM1
GPSM1 VEZF1
GPSM1 FAM161B
CAMSAP2 EEF1D
CAMSAP2 NINL
C1orf116 HOMER1
MGME1 ECSIT
SNCA ATXN1
SNCA EGFR
SNCA GAPDH
SNCA SIAH1
SNCA PLD1
SNCA APP
SNCA MAPT
SNCA SNCA
SNCA SPTBN1
SNCA NEDD4
SNCA STUB1
SNCA HSPB1
SNCA PINK1
SNCA PSMC3
SNCA CRYAB
SNCA DYNC1H1
SNCA PARK7
SNCA PLK2
SNCA CSNK1A1
SNCA RABAC1
SNCA NEDD4L
SNCA NTRK2
SNCA CLU
SNCA PTK2B
SNCA MAP1B
SNCA TUBA1A
SNCA CALM2
SNCA DOCK7
ICMT PDZK1IP1
PTPRZ1 ERBB2
PTPRZ1 ARHGAP35
PTPRZ1 ITGAV
PTPRZ1 CNTN1
PTPRZ1 PTN
PTPRZ1 MDK
PTPRZ1 PTPRZ1
NAB2 ANK3
NAB2 PRKAA2
NAB2 NEDD9
NAB2 SMARCD1
NAB2 MDFI
NAB2 TCHP
NAB2 RBPMS
NAB2 PRKAB2
NAB2 MORF4L2
NAB2 ANKRD11
NAB2 NAB2
NAB2 CWF19L2
NAB2 JAKMIP2
NAB2 ZNF417
ZFR MEF2A
KCNMA1 PTK2
KCNMA1 MAGI1
KCNMA1 KCNMA1
KCNMA1 KCNMB1
NDN EGFR
NDN EID1
NDN GOLGA2
NDN NUCB2
NDN PPARGC1A
NDN NGFR
NDN SRPRB
NDN GOLGA4
NDN NDN
VAMP8 VAPB
SPP1 ITGB1
SPP1 PRKG1
SPP1 PDLIM7
SPP1 ITGB5
SPP1 UBQLN4
SPP1 ITGAV
SPP1 ITGB6
SPP1 MMP7
SPP1 IGFBP5
SPP1 NCS1
SPICE1 PCM1
SPICE1 CEP295
MGST1 EGF
MGST1 FZD7
MGST1 FXYD3
MGST1 MGST1
SLC22A5 SH3RF1
STATH MUC5B
STATH OPRPN
SDR42E1 CREB3
PPP1R1B CDK2
KLK10 RIF1
TNFRSF19 TRAF5
TNFRSF19 MTURN
RAB27A ZBTB16
RAB27A SYTL1
RAB27A RIMS1
RAB27A MLPH
RAB27A MYRIP
RAB27A CEP126
RAB27A RIF1
RAB27A EXPH5
NDUFS6 MAPK8IP2
NDUFS6 MT-ND2
NDUFS6 NDUFB10
NDUFS6 NDUFB7
NDUFS6 NDUFS8
NDUFS6 MT-ND4
NDUFS6 NDUFA4
NDUFS6 MT-ND4L
NDUFS6 MT-ND6
NDUFS6 MT-ND1
NDUFS6 MT-CYB
NDUFS6 UQCRC1
ECHS1 UBA5
ECHS1 HADH
ECHS1 ECHDC2
CHL1 JUN
AR ZBTB16
AR NCOR2
AR JUN
AR RUNX1
AR UBE3A
AR EGFR
AR GAPDH
AR AR
AR GSN
AR HSP90AA1
AR CAV1
AR CCND1
AR TGFB1I1
AR KAT7
AR SVIL
AR FHL2
AR SMARCD1
AR SFPQ
AR STUB1
AR CHD8
AR PARK7
AR KAT2B
AR TCF7L2
AR ELF3
AR TPD52
AR SH3YL1
AR GLI3
AR NISCH
AR PMEPA1
AR CALM2
AR RBAK
AR PRDX1
AR RAC3
AR GTF2F1
AR REPS2
AR PIGR
AR IL6ST
AR APPL1
AR GTF2F2
AR MDN1
AR SPDEF
AR CEBPB
AR TRIM68
AR KIFAP3
CTSZ MID2
CTSZ CTSZ
FABP7 NFIC
RNF185 ERLIN2
RNF185 YIPF2
RNF185 RNF185
GPC4 CCNC
GPC4 AKAP9
GPC4 FGF2
PCGF5 JUN
PCGF5 AUTS2
PCGF5 BCOR
GGT7 LHFPL5
GGT7 CYB561
PRRX1 SRF
PRRX1 GTF2I
PRRX1 MAFF
PRRX1 SOX10
EHF ELF3
TTC3 UBE3A
FLNA HHLA3
FLNA RFLNA
MYL6 GAPDH
MYL6 MYH9
MYL6 TUBB
MYL6 EIF3B
MYL6 HSP90AA1
MYL6 VCL
MYL6 HSP90AB1
MYL6 PHB
MYL6 TUBA1A
MYL6 MYH14
MYL6 EIF4A2
MYL6 ACTG2
MYL6 DDX3X
HSPB1 EGFR
HSPB1 CRYAB
HSPB1 TSC22D1
HSPB1 TFAP2A
HSPB1 BAG3
HSPB1 MAGED1
HSPB1 HSP90AA1
HSPB1 SLX4
HSPB1 PRKG1
HSPB1 YAP1
HSPB1 DFFA
HSPB1 PRKCI
HSPB1 PRKCZ
HSPB1 TGFB1I1
HSPB1 USP1
HSPB1 ILK
HSPB1 HSPB8
HSPB1 PRKD1
HSPB1 HSPB1
HSPB1 EIF4A2
HSPB1 SPIN1
HSPB1 TES
HSPB1 PRKACB
HSPB1 RIF1
NR2F2 NCOR2
NR2F2 TENT5A
NR2F2 NR2F6
NR2F2 BCL11A
NR2F2 AACS
NR2F2 NR2F2
MRAS RALGDS
MRAS LZTR1
MRAS AFDN
MRAS PLXNB1
MRAS MRAS
GPM6A ZDHHC17
GPM6A CREB3
LONP2 MAP3K5
EDF1 JUN
EDF1 CALM2
PDZRN3 BMPR2
PDZRN3 PDZRN3
CBX5 ATRX
CBX5 DNMT3A
CBX5 CBX1
CBX5 CBX5
CBX5 ADNP
CBX5 POGZ
CBX5 ZNF462
CBX5 ZNF280D
CBX5 AHDC1
CBX5 TUBB
CBX5 TUBA1A
CBX5 PRMT5
CBX5 RIF1
CBX5 HDAC5
STUB1 MAP3K5
STUB1 RUNX1
STUB1 ATXN1
STUB1 EGFR
STUB1 ERBB2
STUB1 CDKN1A
STUB1 MAPT
STUB1 CTBP2
STUB1 IRF1
STUB1 TP73
STUB1 BAG3
STUB1 TERF1
STUB1 HSP90AA1
STUB1 HSP90AB1
STUB1 PRMT5
STUB1 PRKCZ
STUB1 HSPA2
STUB1 DNAJB1
STUB1 F3
STUB1 SGK1
STUB1 TPD52
STUB1 FBXO2
STUB1 STUB1
STUB1 NQO1
STUB1 HSPA1B
STUB1 HSPA4L
STUB1 TXLNG
STUB1 SNAI2
STUB1 KIAA0753
STUB1 MAP3K21
STUB1 ALDH1L1
STUB1 GPR37
STUB1 CCL28
IFRD1 PIP5K1B
RASSF8 PARD3
RASSF8 YAP1
RASSF8 TXLNA
RASSF8 FRMD6
RASSF8 PPP1R13B
ATF3 JUN
ATF3 TP63
ATF3 HDAC6
ATF3 ATF4
ATF3 TP73
ATF3 JUNB
ATF3 FHL2
ATF3 ATF3
ATF3 RIF1
SYN2 ROCK2
SYN2 PFN2
SYN2 PRKACB
SYN2 CYFIP1
SYN2 NOS1AP
SYN2 NCKAP1
SYN2 SYN2
MID1 MID2
MID1 EPN2
MID1 ZNF618
MID1 MID1
GALT NQO1
PRKAB2 MAP3K5
PRKAB2 PRKAA2
PRKAB2 GOLGA2
PRKAB2 MAGED1
PRKAB2 TCF7L2
PRKAB2 NET1
PRKAB2 MDFI
PRKAB2 RBPMS
PRKAB2 TCF19
PRKAB2 PRKAG2
PRKAB2 EPM2A
PRKAB2 LZTS2
PRKAB2 STX19
PRKAB2 SH3PXD2A
PRKAB2 AGL
PRKAB2 PPP1R16A
PRKAB2 RAB3IP
PRKAB2 ZFP90
PRKAB2 CDC14B
PRKAB2 USP54
PRKAB2 PPP1R13B
PRKAB2 ELL2
PRKAB2 IRAK1BP1
PRKAB2 TSR2
PRKAB2 ZNF526
FMNL2 MIPOL1
FUS TP63
FUS DDX1
FUS CDC5L
FUS LMNA
FUS SOX2
FUS SFPQ
FUS YAP1
FUS HEXIM1
FUS SMARCD1
FUS PHB
FUS THRA
FUS HNRNPM
FUS DDX3X
FUS BCAR3
FUS VCL
FUS TLN1
FUS SRRM1
FUS FUS
CDK18 HAP1
CDK18 GOLGA2
CDK18 HSP90AA1
CDK18 PPFIA1
CDK18 HOOK2
CDK18 EYA2
CDK18 LZTS2
CDK18 MIPOL1
CDK18 MID2
CDK18 ZNF426
CDK18 KRT86
CDK18 CCDC125
CDK18 ZNF774
MPPED2 HOOK2
MPPED2 NR2F6
MPPED2 BEX4
MLXIP MTOR
TCF7L2 JUP
TCF7L2 GATA3
TCF7L2 RNF43
TCF7L2 MMP7
TCF7L2 TCF7
TCF7L2 TSC1
NPR2 PDE4D
NPR2 NPPC
NPR2 PDE8B
NPR2 PDE11A
NPR2 PDE5A
NPR2 PDE1C
NPR2 NPR2
SHTN1 ESRRG
SHTN1 EXOC6B
SHTN1 SHTN1
CAPN7 CTBP2
CAPN7 GOLGA2
CAPN7 MAGED1
CAPN7 CEP63
CAPN7 PPP1R13B
CAPN7 PRPSAP1
ADO CAP2
FGFR2 SHC1
FGFR2 NEDD4
FGFR2 PIK3R1
FGFR2 FRS2
FGFR2 PTK2B
FGFR2 FGF7
FGFR2 FGF2
FGFR2 FGF1
FGFR2 FGFR2
FGFR2 EPHA4
TXLNA CDC5L
TXLNA GOLGA2
TXLNA PPFIA1
TXLNA CEP63
TXLNA DTNB
TXLNA TXLNG
TXLNA KANK2
TXLNA RCOR3
TXLNA TXLNA
TXLNA LCA5
TXLNA GAS8
TXLNA PPP1R13B
TXLNA PRPF3
TXLNA EPN2
TXLNA STX1B
TXLNA SREK1
SERPINA3 ERBB2
SERPINA3 APP
SERPINA3 DNAJC1
SERPINA3 SERPINA3
IGHA1 CAV1
IGHA1 CLU
IGHA1 FN1
IGHA1 CDH1
IGHA1 TF
IGHA1 SGK1
IGHA1 KRT14
IGHA1 CHMP4C
IGHA1 CTSL
AJAP1 CDH1
DDX3X GAPDH
DDX3X DDX1
DDX3X CDC5L
DDX3X LMNA
DDX3X CDK2
DDX3X TUBB
DDX3X GTF2I
DDX3X EIF3B
DDX3X SNRNP200
DDX3X HSP90AA1
DDX3X VCL
DDX3X HSP90AB1
DDX3X HNRNPM
DDX3X PHB
DDX3X TUBA1A
DDX3X TOB1
DDX3X TRA2B
DDX3X PRKCZ
DDX3X SPEN
DDX3X SRRM2
DDX3X PRPF3
DDX3X EIF4A2
DDX3X SREK1
DDX3X XAB2
DDX3X ZNF512B
DDX3X SRRT
DDX3X SRRM1
DDX3X GLG1
DDX3X PUF60
DDX3X SRSF7
DDX3X ILK
DDX3X ELF3
HEXIM1 EGFR
HEXIM1 DDX1
HEXIM1 CAV1
HEXIM1 DYNC1H1
HEXIM1 SFPQ
HEXIM1 OSBPL1A
HEXIM1 EEF1A2
HEXIM1 HEXIM1
TSPAN12 PMP22
TSPAN12 RNF152
TSPAN12 MGST3
TSPAN12 IGFBP5
GAS8 TP63
GAS8 TP73
GAS8 FHL2
GAS8 GOLGA2
GAS8 CARD10
GAS8 PPFIA1
GAS8 PRMT5
GAS8 CCDC6
GAS8 TRAF5
GAS8 BCAR3
GAS8 GEM
GAS8 CWF19L2
GAS8 MID2
GAS8 C1orf35
GAS8 KRT14
GAS8 RBAK
GAS8 SPATA18
GAS8 FAM161B
GAS8 CCDC125
NCOR2 ZBTB16
NCOR2 SRF
NCOR2 CDK2
NCOR2 NFE2L2
NCOR2 SPEN
NCOR2 RUNX1T1
NCOR2 BCL6
NCOR2 HDAC5
NCOR2 JUN
NCOR2 PPARA
NCOR2 THRB
NCOR2 NR4A1
NCOR2 CEBPB
NCOR2 THRA
NCOR2 SOX2
NCOR2 KLF5
NCOR2 RUNX1
NCOR2 RARB
NCOR2 NCOA7
GREM2 BMP4
DZIP1L CBY1
DZIP1L AMOTL2
NTN4 NEO1
NFE2L2 JUN
NFE2L2 GSTP1
NFE2L2 ATF4
NFE2L2 CDH1
NFE2L2 PRKCI
NFE2L2 PRKCZ
NFE2L2 MAFF
NFE2L2 CHD6
ABLIM1 FHL2
ABLIM1 ACTG1
ABLIM1 GOLGA2
ABLIM1 LDOC1
ABLIM1 SFN
ABLIM1 BEGAIN
ABLIM1 HOOK2
PDE11A ADCY5
PDE11A ADCY6
PDE11A ADCY9
ZBTB47 HOOK2
ZBTB47 HOOK1
ZBTB47 DVL3
FGFRL1 FGF2
PLS3 SLX4
PLS3 TNFRSF10D
SOX5 SMAD5
SOX5 MAGED1
SOX5 TENT5B
SOX5 SOX5
PLPP1 CREB3
PLPP1 STRN3
DOK7 EFEMP2
VWA1 HSPG2
VWA1 VWA1
CCNG2 PTPA
TOX3 FHL2
TOX3 TSTD2
TOX3 NUP62CL
TOX3 SEZ6L2
STT3A ITM2C
FBXW4 ECSIT
SLC22A23 PTTG1IP
SLC22A23 WFDC2
FAM107A LDOC1
FAM107A BEGAIN
FAM107A KRT19
FAM107A TADA2A
FAM107A HOOK2
FAM107A EFEMP2
FAM107A NINL
FAM107A ESRRG
FAM107A LZTS2
FAM107A CTPS1
FAM107A MID2
FAM107A CCDC125
WWTR1 RUNX1
WWTR1 TEAD3
WWTR1 LATS1
WWTR1 TEAD1
WWTR1 TEAD2
WWTR1 CCAR1
WWTR1 TCP11L1
WWTR1 C1orf74
CEP126 ATRX
CEP126 ITGB3BP
CEP126 KAT7
CEP126 HAP1
CEP126 SMAD9
CEP126 FEZ1
CEP126 DUSP23
CEP126 RIF1
CEP126 GPRASP2
CEP126 GOLGB1
CEP126 TOMM20
CEP126 ROGDI
FBXO17 RUNX1
FBXO17 USP54
FBXO17 DZIP3
JUP ZFYVE9
JUP EGFR
JUP ERBB2
JUP FHL2
JUP DBN1
JUP CDH1
JUP CDH3
JUP PKP2
JUP DSG2
JUP DSP
JUP PTPRK
JUP GJB1
JUP PTPRF
JUP DSC2
JUP USP1
JUP PTPN14
JUP FER
JUP PKP3
JUP DSC3
GPHN MTOR
GPHN SLX4
GPHN ENAH
GPHN ARHGEF9
GPHN GPHN
GPHN GLRB
MLYCD ACACA
MLYCD ACSS1
MLYCD PCCA
MLYCD AACS
ERLIN2 ITPR1
LPCAT2 CREB3
GATA3 RARB
GATA3 IL13
SOX9 HERC1
SOX9 PRKACB
SOX9 SPEN
FAM83H CSNK1A1
FAM83H NINL
FAM83H UNC45A
ARHGAP8 CTTN
CCAR1 GOLGA2
CCAR1 SFN
CCAR1 EEF1D
YAP1 RUNX1
YAP1 TP63
YAP1 TP73
YAP1 ERBB4
YAP1 PTPN14
YAP1 SFN
YAP1 PSMD2
YAP1 LATS1
YAP1 AMOTL2
YAP1 TEAD1
YAP1 AMOTL1
YAP1 CCDC85C
YAP1 PATJ
YAP1 MPP5
YAP1 PDLIM7
YAP1 SMARCD1
YAP1 TEAD3
YAP1 HSPA4L
YAP1 TEAD2
YAP1 ENAH
YAP1 PHGDH
YAP1 TULP4
YAP1 FOXC1
YAP1 STK3
TUBA1C TUBB
TUBA1C TUBA1A
TUBA1C TUBB6
TUBA1C TJP1
TUBA1C TUBB4B
COL17A1 CLSTN1
COL17A1 ACTN1
COL17A1 ACTN4
COL17A1 KRT18
COL17A1 DST
COL17A1 ITGB4
COL17A1 DSP
COL17A1 PPL
COL17A1 COL17A1
TBC1D30 GOLGA2
TBC1D30 HOOK2
PLPP2 NSG1
STX1B VAPB
STX1B FAM161B
STX1B KCNN4
TUBA1A JUN
TUBA1A EGFR
TUBA1A GAPDH
TUBA1A CDKN1A
TUBA1A SIAH1
TUBA1A HDAC6
TUBA1A ITGB1
TUBA1A NAP1L1
TUBA1A FBL
TUBA1A DAG1
TUBA1A MAP2
TUBA1A MAGED1
TUBA1A ACTN1
TUBA1A SMC1A
TUBA1A TUBB
TUBA1A EIF3B
TUBA1A HSP90AA1
TUBA1A RPL3
TUBA1A VCL
TUBA1A HSP90AB1
TUBA1A HNRNPM
TUBA1A PHB
TUBA1A TUBB2A
TUBA1A TUBB4B
TUBA1A TUBB6
TUBA1A TTC5
TUBA1A TUBA1A
TUBA1A RPL13A
TUBA1A RBM28
TUBA1A EIF4A2
TUBA1A ACTG2
TUBA1A ARL3
TUBA1A MDK
TUBA1A NCALD
TUBA1A DUSP23
TUBA1A SDC3
TUBA1A PRMT5
TUBA1A TM4SF1
TUBA1A SPART
TUBA1A GRM7
TUBA1A RPL37A
TUBA1A C8orf33
LAMP1 ITGB1
LAMP1 DSG2
LAMP1 DSC3
LAMP1 HYOU1
LAMP1 LAMP1
LAMP1 PTK7
STON2 SYT2
STON2 STON2
EPN2 ATXN1
EPN2 TFAP2A
EPN2 PRKAA2
EPN2 PMEPA1
EPN2 TRIM62
EPN2 RNF8
EPN2 SPART
EPN2 MID2
EPN2 THOP1
HDGFL3 SHC1
PHLPP1 CSNK1A1
PHLPP1 USP1
PHLPP1 PHLPP2
CEP170B JUN
CEP170B PRKAA2
PLEKHS1 TCP11L1
GNA11 CAV1
GNA11 KDR
GNA11 CD81
GNA11 TRPC1
GNA11 GNAQ
GNA11 EDNRA
GNA11 ADGRG1
SPECC1L GLIS2
SPECC1L ZFHX3
GALNT8 DOLK
LIMA1 CDH1
LIMA1 SVIL
LIMA1 TES
LIMA1 NEXN
RPS4Y1 RPL3
RPS4Y1 MDFI
RPS4Y1 RPL37A
RPS4Y1 RPL13A
MT-ND3 UQCRC1
MT-ND3 MT-CYB
RAB25 ACVR1
RAB25 D2HGDH
RAB25 RAB25
MED13L CCNC
DVL1 BAG3
DVL1 WWOX
DVL1 DVL3
DVL1 ATN1
DVL1 DVL1
DVL1 CXXC4
PLCB4 JUN
PLCB4 PLCB1
PLCB4 PLCE1
PLCB4 PLCD3
PLCB4 DGKH
PLCB4 DGKG
PLCB4 PLCH2
PLCB4 ITPKC
PDE1C ADCY5
PDE1C ADCY6
PDE1C ADCY9
SIX1 SKI
SIX1 EYA2
SIX1 MDFI
SIX1 TLE1
SIX1 SIX1
GRIA2 GAPDH
GRIA2 PTPRF
GRIA2 SPTBN1
GRIA2 DRD2
GRIA2 GRIA3
GRIA2 CSPG4
RXRB EIF3A
RXRB APPL1
RXRB THRB
RXRB THRA
RXRB RARB
RXRB SGSM2
RXRB MAP4
RXRB PTMS
RXRB TACC2
RXRB MCFD2
RXRB RXRB
HERC1 JUN
HERC1 DFFA
HERC1 SSH3
HERC1 IQCJ-SCHIP1
FAM53C SFN
TP73 HIPK2
TP73 TP63
TP73 KAT2B
TP73 PRKACB
TP73 WWOX
TP73 TP73
TP73 CHD3
TP73 CDK2
TP73 NEDD4
TP73 STAG1
TP73 AKAP1
TP73 CABLES1
TP73 BRD8
TP73 PPP1R13B
TP73 DAB2IP
TP73 PPP1R13L
TP73 ADH5
TP73 MYL9
JPT2 CDK2
JPT2 CNTFR
KRT80 KRT19
KRT80 KRT14
PINK1 HSP90AA1
PINK1 PARK7
PINK1 TOMM20
PINK1 PINK1
SLC27A6 CHD3
SLC27A6 TMEM62
FAM114A1 IQCJ-SCHIP1
FAM114A1 TNFRSF10D
MGST3 TSPAN2
MGST3 CCNC
MGST3 AQP1
MGST3 NSG1
MGST3 APOD
MGST3 SLC7A1
MGST3 SMCO4
MGST3 NEU1
MGST3 MGST3
MGST3 YIF1A
MGST3 PLP2
MGST3 LPAR3
MGST3 SLC39A9
MGST3 AGPAT4
MGST3 TMEM109
MGST3 AQP3
MGST3 LRP10
MT-CYB MT-CO2
MT-CYB MT-ND2
MT-CYB NDUFB10
MT-CYB NDUFB7
MT-CYB NDUFS8
MT-CYB NDUFA4
MT-CYB MT-ND1
MT-CYB MT-ND6
MT-CYB MT-ND5
MT-CYB MT-ND4
MT-CYB MT-CO1
MT-CYB MT-CO3
MT-CYB COX6B2
MT-CYB TUSC3
MT-CYB COX7A1
MT-CYB MT-ND4L
ARL15 GAPDH
ARL15 PTN
ARL15 TUBB2A
ARL15 UBR1
ARL15 TUBB4B
ITGB4 ATXN1
ITGB4 ERBB2
ITGB4 PTK2
ITGB4 SHC1
ITGB4 MDFI
ITGB4 SDC1
ITGB4 TRIP6
ITGB4 DST
ITGB4 MID2
ITGB4 SDC3
ITGB4 LAMB1
ITGB4 LAMB2
ITGB4 LAMC1
ITGB4 CD151
ITGB4 CD9
KCNAB1 NEDD4L
KCNAB1 CNTN1
ZNF584 LZTR1
FOXC1 CDK2
FOXC1 SOX2
FOXC1 PPP2CB
SLC39A9 TMEM237
SLC39A9 SLC7A1
SLC39A9 NEU1
SLC39A9 MANBAL
SLC39A9 SLC16A2
SLC39A9 SERINC2
NFATC4 CSNK1A1
SPIDR BLM
ANKS1B EGFR
ANKS1B ERBB2
ANKS1B ITGB1
ANKS1B LRP2
ANKS1B ERBB4
KIF3A KIFAP3
KIF3A KIF3B
KIF3A PLEKHA5
KIF3A TMEM245
SLC22A17 CREB3
ILK ITGB1
ILK CAV1
ILK SHC1
ILK FBL
ILK ACACA
ILK PPP1R12A
ILK TIMM50
ILK ATP2A2
ILK SRPRB
ILK PARVA
ILK RSU1
ILK LIMS2
ILK FERMT2
ILK MYO1D
ILK PPP1R14A
ILK SNRNP35
ILK ZNF133
ILK ZNF205
ILK PRPSAP1
ILK PUF60
ILK NUP205
ILK ILK
ILK UNC45A
ZNF462 ZNF644
ZNF462 D2HGDH
DMD MAP3K5
DMD KRT8
DMD DAG1
DMD KRT19
DMD DTNA
DMD SNTB2
DMD SNTB1
DMD DTNB
DMD CTNNAL1
DMD CADPS2
DMD DMD
CAMP IGF1R
CALML5 MAGED1
CALML5 SLX4
CALML5 USP1
MZT2B TUBGCP4
KIFAP3 NAA10
KIFAP3 MINK1
KIFAP3 KIF3B
KIFAP3 KIFAP3
KIFAP3 KANK2
SOX8 JUN
SOX8 EGR2
PHLPP2 USP1
FNDC3B PRKAA2
FNDC3B POGZ
FNDC3B TENT5A
FNDC3B USP54
FNDC3B BBS2
FNDC3B TESMIN
ZNF415 CARD10
IFT122 WDR35
ZNF148 SIAH1
ZNF148 JADE1
ZNF148 CEP63
ZNF148 CAVIN1
ZNF148 USP54
WEE1 CDK2
WEE1 ERRFI1
WEE1 SFN
WEE1 PAXIP1
WEE1 BRD8
WEE1 BRSK1
WNT5A FZD1
SLC2A13 PLP2
MGLL GEM
MGLL MSRB3
MGLL CPT1A
MGLL ELOVL4
MGLL GK3P
EEF1A2 PSMD2
EEF1A2 EEF1D
EEF1A2 PRPF3
CEP89 NCS1
EIF4A2 ATRX
EIF4A2 GAPDH
EIF4A2 GOLGA2
EIF4A2 TUBB
EIF4A2 EIF3B
EIF4A2 HSP90AA1
EIF4A2 HSP90AB1
EIF4A2 PHB
EIF4A2 EIF3A
EIF4A2 MYO1C
EIF4A2 EIF4A1
EIF4A2 MDFI
EIF4A2 P4HB
EIF4A2 GIGYF2
EIF4A2 EIF4G3
EIF4A2 GNG12
EIF4A2 EIF4A2
MTURN SH3RF1
ATP2B2 JUN
ATP2B2 DLG3
ATP2B2 DLG2
TMPRSS2 BNIP3
TMPRSS2 PTTG1IP
TMPRSS2 PTCH1
TMPRSS2 AQP1
TMPRSS2 IGFBP5
TMPRSS2 PLP2
TMPRSS2 BRICD5
TMPRSS2 SMIM1
DYNC1H1 EGFR
DYNC1H1 CDC5L
DYNC1H1 TSC22D1
DYNC1H1 DCTN1
DYNC1H1 MAGED1
DYNC1H1 DCTN2
DYNC1H1 DYNC1I2
DYNC1H1 NINL
DYNC1H1 DYNC1I1
DYNC1H1 DYNC1LI2
DYNC1H1 SFPQ
DYNC1H1 EEF1D
DYNC1H1 TENT5A
DYNC1H1 PHLDA3
DYNC1H1 SRRM1
DYNC1H1 COX20
ZNF774 SH2D4A
ZNF774 GOLGA2
ZNF774 LDOC1
ZNF774 BEGAIN
ZNF774 CEP63
ZNF774 CCDC6
ZNF774 EFEMP2
ZNF774 TSTD2
ZNF774 KANK2
ZNF774 DVL3
ZNF774 GEM
ZNF774 LONRF1
ZNF774 MID2
ZNF774 ZNF417
ZNF774 ZNF526
ITGA3 ITGB1
ITGA3 FHL2
ITGA3 FN1
ITGA3 CD9
ITGA3 THBS1
ITGA3 HPS5
ITGA3 CD63
ITGA3 ITGA3
ITGA3 CD151
DNMT3A KMT2C
DNMT3A CBX1
DNMT3A PRMT5
DNMT3A MDFI
KRR1 PHB
KRR1 PRMT5
KRR1 RPL13A
SOCS3 EGFR
SOCS3 PTK2
SOCS3 IGF1R
SOCS3 IRS1
SOCS3 IL6ST
SOCS3 PTK2B
SOCS3 IRS2
DCTN1 TP53BP1
DCTN1 HDAC6
DCTN1 MAPT
DCTN1 HAP1
DCTN1 DST
DCTN1 DYNC1I1
DCTN1 DCTN2
DCTN1 DYNC1I2
DCTN1 DCTN3
DCTN1 NINL
DCTN1 TUBB
DCTN1 ZNF512B
DCTN1 SPTBN2
DCTN1 SPTBN1
DCTN1 CLIP1
DCTN1 DCTN1
DCTN1 BBS1
SRPRA SRPRB
SRPRA RUSC2
PPP1R3B PYGB
SPARCL1 EGFR
SPARCL1 PRNP
TERF1 ZBTB16
TERF1 NR4A1
TERF1 BLM
TERF1 TNKS
TERF1 TERF1
TERF1 RLIM
TERF1 SMAD9
TERF1 PFN2
TERF1 STAG1
TERF1 DLG5
TERF1 NLRP2
TERF1 TRIOBP
TNNI2 ESRRG
TNNI2 RORB
RHOB CSNK1A1
RHOB NEDD4L
RHOB SERTAD1
RHOB PHGDH
RHOB KCTD10
INO80D INO80
EVA1A PTN
EVA1A TSPAN4
ARL4C UBQLN4
LRP2 CLU
LRP2 MAPK8IP2
LRP2 MAGI1
LRP2 LDLRAP1
LRP2 SYNJ2BP
LRP2 NOS1AP
LRP2 LRPAP1
LRP2 DLG3
LRP2 TLN1
LRP2 THBS1
LRP2 TG
LRP2 APOE
LRP2 DLG2
LRP2 ATN1
LRP2 PIP5K1C
LRP2 LRP2
LRP2 MDK
CES1 BMPR2
CES1 CREB3
CES1 PDZK1IP1
CES1 CES1
ARNTL UBE3A
ARNTL SHC1
ARNTL KAT2B
ARNTL HSP90AA1
ARNTL HLF
ARNTL CLOCK
ARNTL NPAS2
ARNTL PER3
ACSS1 ALDH9A1
ACSS1 ALDH3A2
ACSS1 ALDH7A1
ACSS1 ALDH1B1
ACSS1 ALDH1A3
LAMB2 PLEKHA5
LAMB2 TSR2
LAMB2 ZNF512B
LAMB2 LAMA1
LAMB2 LAMC1
DHDDS MT-ND1
AQP5 MDFI
AQP5 CREB3
AQP5 AQP5
NUPR1 PAXIP1
SMARCD3 CCNC
SMARCD3 PRMT5
SMARCD3 SMARCD1
SMARCD3 BCL7A
SMARCD3 GTF2F1
SEMA4A PLXNB1
SEMA4A PLXNB3
SEMA4A SEMA4A
FOXP4 FOXP2
FOXP4 FOXP4
CNTN1 ANK3
CNTN1 PRNP
CNTN1 CNTN1
RBM28 NAP1L1
RBM28 FBL
RBM28 RPL3
RBM28 HNRNPM
RBM28 RPL37A
RBM28 RPL13A
RBM28 ACTG2
REV3L REV1
ATP2A2 EGFR
ATP2A2 IRS1
ATP2A2 IRS2
ATP2A2 S100A1
ATP2A2 HACD3
ATP2A2 PDHA1
ATP2A2 ATP2A2
TUBB JUN
TUBB EGFR
TUBB GAPDH
TUBB HDAC6
TUBB APP
TUBB MAPT
TUBB FBL
TUBB TUBB4B
TUBB TUBB2A
TUBB RIPK4
TUBB PHB
TUBB PRMT5
TUBB DPYSL2
TUBB HSP90AB1
TUBB HSP90AA1
TUBB MAP4
TUBB KMT2C
TUBB NCALD
TUBB BMPR2
TUBB MAP6
TUBB ASCL2
TUBB SDC3
TUBB GPAA1
TUBB TJP1
TUBB EIF3B
DOCK1 PTK2
DOCK1 ITGB5
TNKS MDC1
TNKS NUMA1
TNKS TNKS1BP1
TNKS TNKS
TNKS GMDS
TNKS USP25
TMEM98 GJB1
TMEM217 CREB3
DUSP3 EGFR
DUSP3 EGF
DUSP3 FGF7
DUSP3 PDGFA
MFSD4B DCBLD2
CAMSAP3 NINL
NFAT5 CSNK1A1
NFAT5 TBC1D4
NFAT5 NFAT5
CLDN12 CREB3
APP MAP3K5
APP JUN
APP EGFR
APP GAPDH
APP CLSTN1
APP CAV1
APP KLC1
APP SHC1
APP GSN
APP FBXL2
APP CLU
APP CRYAB
APP SULF1
APP APP
APP MAPK8IP2
APP MAPT
APP KDR
APP DHCR24
APP SIGMAR1
APP ACHE
APP MYH9
APP COL4A6
APP NF1
APP AP1M2
APP A2M
APP GTF2F2
APP LDLRAP1
APP PRNP
APP LRP1B
APP NGFR
APP TGFB2
APP COL4A5
APP APLP2
APP CTSD
APP HSPG2
APP COL4A1
APP BGN
APP COL4A2
APP LAMA1
APP APOE
APP HSP90AA1
KRT7 EGFR
KRT7 EIF3A
VCL GAPDH
VCL DDX1
VCL PTK2
VCL GSN
VCL DAG1
VCL MYH9
VCL ACTG1
VCL ACTN1
VCL CDH1
VCL SORBS1
VCL TRIP6
VCL ABI2
VCL FERMT2
VCL TLN1
VCL SORBS2
VCL ACTN4
VCL DIS3L2
VCL TGFB1I1
VCL LGALS3BP
VCL TUBB4B
VCL LGALS1
VCL VCL
VCL NEBL
TNRC6A NINL
CLDN8 TJP1
CLDN8 SYNE4
MAP2 JUN
MAP2 MAPT
MAP2 JUNB
MAP2 DAG1
MAP2 PRKAR2A
MAP2 MARK1
MAP2 IQCJ-SCHIP1
MAP2 APOE
MAP2 MAP2
VPS35 ZNF512B
VPS35 VPS35
ANGPT1 MAPK8IP2
ANGPT1 ANGPT1
NQO1 BAG3
NQO1 NQO1
NQO1 DNAJB1
C14orf39 TEAD2
C14orf39 MT1X
SRSF7 CDC5L
SRSF7 SNRNP200
SRSF7 TRA2B
SRSF7 SPEN
SRSF7 SRRM2
SRSF7 SREK1
SRSF7 PRPF3
SRSF7 XAB2
SRSF7 SNRNP25
SRSF7 SRRT
SRSF7 PUF60
SRSF7 SRRM1
SRSF7 SNRNP35
CPT1C AGPAT1
CPT1C ELOVL4
CPT1C AGPAT4
GRAMD1C CD151
FRMD6 LZTS2
FRMD6 MID2
FRMD6 COX6B2
ITGB5 PTK2
ITGB5 ITGB1
ITGB5 ITGB3BP
ITGB5 FHL2
ITGB5 GOLGA2
ITGB5 FHL3
ITGB5 LTBP3
ITGB5 CCN1
ITGB5 LTBP1
ITGB5 TLN1
ITGB5 ITGAV
ITGB5 PALLD
ITGB5 MYO10
ITGB5 ITGB5
ITGB5 EFEMP2
TRIP11 THRA
TRIP11 TRIP6
MAP3K20 SFN
MAP3K20 MAP3K20
MAP3K20 RPS6KA5
TMEM109 CRYAB
TMEM109 CREB3
TMEM109 PDZK1IP1
NF1 EGFR
NF1 SPRED1
NF1 SDC3
LDLRAP1 LDLR
LDLRAP1 TFAP2A
LDLRAP1 FHL2
MT-CO2 EGFR
MT-CO2 GAPDH
MT-CO2 ECSIT
MT-CO2 PHB
MT-CO2 MT-ND1
MT-CO2 MT-CO3
MT-CO2 UQCRC1
MT-CO2 MT-CO1
ATP2A3 IRS1
CHST1 SFN
SCML2 CDK2
TTC28 NINL
ZBTB4 HIPK2
ZBTB4 GOLGA2
PMEPA1 NEDD4
PMEPA1 UBQLN4
EID1 UBE3A
EID1 EIF4EBP1
ZNF609 ATXN1
ZNF609 CDK2
UBE3A PSMD2
UBE3A JADE1
UBE3A TSC2
UBE3A UBE3A
UBE3A PRDX1
UBE3A HERC2
UBE3A PSMC3
UBE3A PSMB5
UBE3A SMAD9
UBE3A SCAMP1
UBE3A ASAP3
UBE3A TCF19
UBE3A PARVA
UBE3A MARF1
EDN1 JUN
EDN1 UBQLN4
EDN1 EDNRA
EDN1 NPPC
EDN1 EDN1
EDN1 VEZF1
CCND2 RUNX1
CCND2 CDKN1A
CCND2 FBXL2
CCND2 CDK2
CCND2 SERTAD1
CCND2 TSC2
CCND2 NPDC1
PPP2R3A SLX4
PPP2R3A AKAP9
PPP2R3A PTPA
PPP2R3A PPP2R3A
ELF3 JUN
ELF3 EGFR
ELF3 ERBB2
ELF3 AKAP9
ELF3 EEF1D
ELF3 TGFBR2
ELF3 P4HB
KLHL2 BCAM
KLHL2 KLHL2
KLHL2 WNK3
KLHL2 NAP1L2
IL11RA IL6ST
GSN PTK2
GSN PTK2B
GSN FN1
GSN DBN1
GSN ACTG1
GSN ITGAV
GSN ACTN4
GSN STK39
GSN PRUNE1
DMBT1 CAV1
NME4 ZBTB16
NME4 ABI2
NME4 NME4
IGKC EGFR
IGKC CAV1
IGKC TF
GNRH1 TFAP2A
GNRH1 NFIC
RPS6KA6 NR4A1
RPS6KA6 SPRED2
RPS6KA6 SYNE4
RPS6KA6 SAP30BP
RPS6KA6 CENPB
MRPL23 MRPS9
BEX3 TRAF4
BEX3 SMARCD1
BEX3 TRAF5
BEX3 MDFI
BEX3 NGFR
BEX3 BEX3
BEX3 ZNF417
BEX3 S100A1
TSC22D1 TSC22D1
TSC22D1 TLE1
TSC22D1 PRKCI
TSC22D1 NDUFA4
TSC22D1 CHD3
TSC22D1 CDK2
TSC22D1 HNRNPM
TSC22D1 KMT2C
TSC22D1 FAM20C
TSC22D1 TIMM50
TSC22D1 SPRED1
TSC22D1 MTR
TSC22D1 SRPRB
TSC22D1 HACD3
TSC22D1 EPPK1
TSC22D1 A2M
TSC22D1 VEPH1
TSC22D1 MYO1D
TSC22D1 MAGED2
CTTNBP2 CTTN
CTTNBP2 PPP2CB
CTTNBP2 STK26
CTTNBP2 STRN3
CTTNBP2 STRIP2
CTTNBP2 PKNOX2
CTTNBP2 KRT14
PKNOX2 FHL2
PKNOX2 SMARCD1
PKNOX2 FAM110B
AKIP1 FHL2
AKIP1 SENP8
ZNF433 MDFI
SMIM1 PVR
SMIM1 LRRC4C
SMIM1 HACD2
SMIM1 SDC3
SMIM1 LHFPL5
SMIM1 CYB561
SMIM1 LRP10
SMIM1 FAM210B
SMIM1 ZDHHC15
SMIM1 SLC26A11
WWOX LMNA
WWOX TFAP2C
WWOX ERBB4
WWOX SH2D4A
WWOX CPSF1
WWOX SFPQ
WWOX CYFIP1
WWOX SPART
WWOX VEZF1
WWOX SMR3A
WWOX NEDD9
WWOX GLIS2
WWOX ABI2
WWOX TCHP
WWOX CCDC24
WWOX GNE
WWOX GEM
WWOX FOXI1
WWOX FAM222B
WWOX WWOX
WWOX PAX9
NDUFB7 CCNC
NDUFB7 SPRED2
NDUFB7 MT-ND2
NDUFB7 CCDC24
NDUFB7 GPATCH2L
NDUFB7 GEM
NDUFB7 RCOR3
NDUFB7 ZNF417
NDUFB7 CDCA7L
NDUFB7 NDUFB10
NDUFB7 NDUFA4
NDUFB7 MT-ND4L
NDUFB7 MT-ND4
NDUFB7 NDUFS8
NDUFB7 MT-ND6
NDUFB7 MT-ND1
NDUFB7 UQCRC1
NDUFB7 FAM161B
NDUFB7 MEIS2
SIPA1L1 SFN
ZBTB16 LDOC1
ZBTB16 HDAC5
ZBTB16 HDAC6
ZBTB16 ZBTB16
ZBTB16 BCL6
ZBTB16 RUNX1T1
ZBTB16 FHL2
ZBTB16 GOLGA2
ZBTB16 SH2D4A
ZBTB16 CDKN1A
ZBTB16 PSMD2
ZBTB16 GCSH
ZBTB16 CDK2
ZBTB16 FHL3
ZBTB16 GRB7
ZBTB16 CD81
ZBTB16 TRAF4
ZBTB16 MID2
ZBTB16 RAB3IP
ZBTB16 AMOTL2
ZBTB16 PRKAR1B
SYNJ2BP REPS2
SYNJ2BP ACVR2A
SYNJ2BP ACVR2B
SYNJ2BP CYB561
SYNJ2BP LHFPL5
SYNJ2BP FAM210B
LRIG1 EGFR
LRIG1 ERBB2
LRIG1 ERBB4
LRIG1 NBL1
PRDM5 FAAP20
PRDM5 RASD1
PPM1J SMARCD1
PPM1J CSN1S1
JAKMIP2 TRIM29
JAKMIP2 JAKMIP2
TMEM237 PRNP
TMEM237 SLC41A1
TMEM237 LPAR3
TMEM237 EFNA5
TMEM237 FZD7
TMEM237 IGFBP5
TMEM237 PRB1
TMEM237 POMGNT1
TMEM237 LRP10
TMEM237 APOD
TMEM237 SLC35E4
TMEM237 FKBP14
TMEM237 SLC38A2
TMEM237 SLC7A1
TMEM237 ST6GAL2
TMEM237 TMEM144
TMEM237 CLDN4
TMEM237 AQP1
MEIS3 ZNF417
MEIS3 FAM110B
MEIS3 FAM161B
MEIS3 VEZF1
IKZF2 CTBP2
IKZF2 HDAC5
IKZF2 LONRF1
IKZF2 AQP1
IKZF2 IKZF2
MAGI1 TFAP2A
MAGI1 DAG1
MAGI1 ADRB1
MAGI1 KIF1B
MAGI1 CDH1
MAGI1 NET1
MAGI1 ACTN4
MAGI1 ATN1
MAGI1 PTPN14
MAGI1 SFN
CREB3 JUN
CREB3 TSPAN2
CREB3 NAA10
CREB3 BNIP3
CREB3 GJA1
CREB3 MPZL1
CREB3 MYADM
CREB3 CREB3
CREB3 APOD
CREB3 AQP1
CREB3 SYNGR1
CREB3 ITM2C
CREB3 FXYD3
CREB3 CYB561
CREB3 TSPYL4
CREB3 P4HA2
CREB3 TM4SF1
CREB3 SFT2D2
CREB3 CRISP2
CREB3 TMEM54
CREB3 DOLK
CREB3 YIPF2
CREB3 LAPTM4B
CREB3 TMEM187
CREB3 ST6GAL2
CREB3 KCNN4
CREB3 CYBRD1
CREB3 CNMD
CREB3 LHFPL5
CREB3 IGFBP5
CREB3 TMEM14A
CREB3 TSPAN6
CREB3 CLDN11
CREB3 SPOCK3
CREB3 PLPP6
MAPK8IP2 SYNE2
MAPK8IP2 EGFR
MAPK8IP2 ERBB2
MAPK8IP2 BBS10
MAPK8IP2 PRSS23
MAPK8IP2 MAPK8IP2
MAPK8IP2 PLXNA3
PYGB SIAH1
PYGB ACTN1
PYGB AGL
PYGB PYGB
TIMP3 KDR
TIMP3 EFEMP1
SERPINB5 SLX4
SERPINB5 FBXO32
SERPINB5 KHDRBS3
SERPINB5 PRSS21
PPP1R10 JUN
PPP1R10 PPP1R10
SNRNP35 SNRNP25
SNRNP35 ANKRD11
EPB41L1 NUMA1
EPB41L1 ITPR1
EPB41L1 DRD2
EPB41L1 GRIA4
USP47 PPARGC1A
ADH5 TP63
ADH5 CHD3
ADH5 ALDH9A1
ADH5 ALDH3A2
ADH5 ALDH7A1
ADH5 ALDH18A1
ADH5 ALDH1B1
ADH5 ADH5
ADH5 MAOB
ADH5 MAOA
ADH5 ALDH1A3
PTK2B MAP3K4
PTK2B EGFR
PTK2B ERBB2
PTK2B PTK2
PTK2B SHC1
PTK2B PIK3R1
PTK2B ERBB3
PTK2B TGFB1I1
PTK2B SORBS2
PTK2B DLG3
PTK2B ASAP2
PTK2B TRAF4
PTK2B NEDD9
PTK2B ARHGAP5
PTK2B ITGAV
PTK2B EFS
PTK2B PTK2B
PTK2B ARHGAP21
PTK2B TLN1
PTK2B RHOU
PTK2B SORBS1
PDZD2 PKP4
PDZD2 CST3
PCM1 HERC2
PCM1 HAP1
PCM1 GOLGA2
PCM1 CEP131
PCM1 ABI2
PCM1 MIB1
PCM1 IFT81
PCM1 AHI1
PCM1 RPGRIP1L
PCM1 LCA5
PCM1 KIAA0753
PCM1 DSP
PCM1 LUZP1
PCM1 KIF7
PCM1 CENPJ
PCM1 BBS2
PCM1 BBS1
PCM1 KRT19
NANS HSP90AB1
KMT5B TSPYL2
AZGP1 ITGAV
AZGP1 AZGP1
NLRP2 BLM
NLRP2 WRN
NLRP2 MDC1
NLRP2 RFC1
GEM GOLGA2
GEM LDOC1
GEM ECSIT
GEM PDLIM7
GEM GOPC
GEM PRKCZ
GEM BEGAIN
GEM KRT6A
GEM HOOK2
GEM KCTD9
GEM LZTS2
GEM KLC3
GEM NDUFS8
GEM CTSL
GEM A2M
GEM MID2
GEM CACNB3
GEM CCDC125
GEM MIPOL1
GEM SNAP91
XAB2 CDC5L
XAB2 SNRNP200
XAB2 GLIS2
XAB2 HNRNPM
XAB2 TRA2B
XAB2 SPEN
XAB2 SMAD9
XAB2 SRRM2
XAB2 SRRM1
XAB2 PRPF3
XAB2 CACHD1
XAB2 SRRT
XAB2 PUF60
A2M CDKN1A
A2M ECSIT
A2M PDGFB
A2M PAXIP1
A2M APOE
A2M PRDX2
A2M PDGFA
FEZ1 ACTG1
FEZ1 HAP1
FEZ1 PRKCZ
FEZ1 SMARCD1
FEZ1 WWC1
FEZ1 FEZ1
FEZ1 RAI14
FEZ1 SCOC
FEZ1 PTN
FEZ1 GTF2F1
FEZ1 C8orf33
FEZ1 RIF1
FEZ1 DIS3L2
FEZ1 COL9A2
FEZ1 TOMM20
FEZ1 P4HB
AACS ALDH9A1
AACS ALDH3A2
AACS ALDH7A1
AACS ALDH1B1
AACS ALDH1A3
SYT2 TF
SYT2 PMP22
SYT2 CLDN4
MSRB3 CTBP2
MSRB3 GOLGA2
MSRB3 FHL3
MSRB3 TRIP6
MSRB3 EFEMP1
MSRB3 METTL15
MSRB3 EEF1AKMT3
ANKRD36BP1 GOLGA2
ANKRD36BP1 HOOK2
ANKRD36BP1 HOOK1
ANKRD36BP1 LZTS2
FERMT2 FHL1
FERMT2 FBLIM1
PHPT1 ATXN1
PHPT1 PPP1R16A
PYCR1 CDK2
PYCR1 BAG3
SLC6A8 CD59
SH3RF2 GOLGA2
SH3RF2 AMOTL2
SH3RF2 RBPMS
SH3RF2 EFS
SH3RF2 LZTS2
RYK MIB1
RYK WNT3A
IMPDH2 CDK2
IMPDH2 UBQLN4
IMPDH2 BCAR3
IMPDH2 IMPDH2
IMPDH2 TNFRSF10D
IMPDH2 ACP2
SEC11C PRSS23
SEC11C SELENOM
SEC11C PLPP6
STK3 PTPN14
STK3 MAP1B
STK3 SLMAP
STK3 LATS1
STK3 SAV1
STK3 STK3
STK3 CNKSR1
STK3 SNIP1
NAA10 RAB3IP
NAA10 BCOR
NAA10 NAA10
NAA10 GPATCH2L
NAA10 CASP8AP2
NAA10 DHX57
DIXDC1 MAP3K4
PHGDH PSAT1
BBS10 NR4A1
BBS10 PTK2
BBS10 HDAC6
TIMM50 EGFR
TIMM50 HDAC6
TIMM50 MAGED1
FST FSTL1
FST FN1
FST ANG
FST C8orf33
FST INHBA
FST BEX2
TGFB1I1 PTK2
TGFB1I1 CCNA1
TGFB1I1 TRAF4
TGFB1I1 CBLC
TGFB1I1 UBQLN4
TGFB1I1 TGFBR2
TGFB1I1 SVIL
CSN1S1 CPSF1
JUN SKI
JUN NEDD4
JUN GOPC
JUN ATF4
JUN PRKD1
JUN KAT7
JUN JUN
JUN RUNX1
JUN NFE2L1
JUN BCL6
JUN APLP2
JUN HSP90AA1
JUN FOSB
JUN BLM
JUN MAP1B
JUN ACTG2
JUN SERTAD1
JUN HSP90AB1
JUN HOOK2
JUN MAPRE3
JUN CDKN1A
JUN SREK1
JUN SOX10
JUN EPHB4
JUN DST
JUN CNN1
JUN GTF2F1
JUN ASCC3
JUN HAP1
JUN SS18
JUN FN1
JUN GTF2F2
JUN FAM13B
JUN SMARCD1
JUN NKTR
JUN MYO6
JUN PACS1
JUN CDK2
JUN HNRNPM
JUN PALMD
JUN SPTBN1
JUN KIF1B
JUN KLC1
JUN MACF1
JUN FAT2
JUN MOK
JUN ACTA2
JUN TCEAL9
JUN GOLGA4
JUN SMTN
JUN ZFHX3
JUN ERCC6L2
JUN ACTN4
JUN RPAP2
JUN SPTBN2
JUN MYRIP
JUN ATP1A1
JUN PLEKHA5
JUN EIF3A
JUN CCDC6
JUN GJA1
JUN TPM2
JUN FAM13A
JUN TPM1
JUN DDX1
JUN KMT2C
PAXIP1 TP53BP1
PAXIP1 ZBTB8A
PAXIP1 ECSIT
PAXIP1 TADA2A
PAXIP1 KMT2C
IFT22 IFT74
F3 PRKCI
F3 PRKCZ
F3 F3
EYA2 BAG3
EYA2 POGZ
EYA2 TRAF4
EYA2 GNAZ
EYA2 SIX4
EYA2 RBPMS
EYA2 PAX9
DGKH PLCB1
DGKH PLCE1
DGKH PLCD3
DGKH DGKH
DGKH PLCH2
CD151 ITGB1
CD151 MMP7
CD151 CD46
CD151 PTGFRN
CD151 TMEM139
ANK3 PIK3R1
ANK3 SCN2A
ANK3 HOOK1
CRACR2B TSHZ2
PRPSAP1 PRPSAP1
KCTD9 PRKAA2
KCTD9 ANKS1A
KCTD9 LONRF1
KCTD9 KCTD9
KCTD9 RBPMS
KCTD9 PNKD
KCTD9 AQP1
KCTD9 PDZD4
KCTD9 TRIP6
KCTD9 ZNF426
KCTD9 USP54
FOXC2 GOLGA2
FOXC2 KDM5B
FOXC2 RBPMS
VEZF1 POGZ
VEZF1 RBPMS
VEZF1 PRKAR1B
VEZF1 LZTS2
VEZF1 MLLT10
VEZF1 FOSB
VEZF1 TSC1
ITPKC PLCB1
ITPKC PLCE1
ITPKC PLCD3
ITPKC PLCH2
AMOTL1 AMOTL2
AMOTL1 MPP5
AMOTL1 MAGI2
AMOTL1 PATJ
HAP1 NEUROD1
HAP1 KAT7
HAP1 C8orf33
HAP1 HAP1
HAP1 RIF1
HAP1 MPP3
HAP1 ZNF33B
HAP1 COL9A2
HAP1 DEFB1
HAP1 MRPS9
HAP1 TOMM20
SDC3 CTTN
SDC3 FGF2
SDC3 SDC1
SDC3 TUBB2A
SDC3 PTN
SDC3 TUBB4B
SDC3 COL5A1
SDC3 MDK
SDC3 EPHB4
SDC3 SDC3
SGK1 GAPDH
SGK1 MTOR
SGK1 MAPT
SGK1 NEDD4
SGK1 RPL3
SGK1 HNRNPM
SGK1 NEDD4L
SGK1 PRKACB
SGK1 MARCKS
SGK1 PIP
SGK1 CBR3
SGK1 PIGR
SGK1 LTF
SGK1 NDRG2
SGK1 HYOU1
SLX4 CTTN
SLX4 MAGED1
SLX4 MUS81
SLX4 SLX4
SLX4 PRKCI
SLX4 MYO1C
SLX4 UBA5
SLX4 ZYX
SLX4 GPATCH4
SLX4 SLC5A3
SLX4 TBC1D4
SLX4 PARK7
SLX4 MYH11
SLX4 FTO
SLX4 RRBP1
SLX4 TIMM44
SLX4 CNN3
SLX4 TF
LHFPL5 CD81
LHFPL5 PDZK1IP1
LHFPL5 LRRC4C
LHFPL5 KTN1
LHFPL5 ZDHHC15
LHFPL5 SLC41A1
LHFPL5 C5orf46
LHFPL5 CYB561
LHFPL5 PLP2
LHFPL5 LPAR3
LHFPL5 ELOVL4
LHFPL5 SLC16A2
LHFPL5 ENTPD3
PPP1R12A PRKG1
PPP1R12A LATS1
PPP1R12A PPP1R12B
PPP1R12A UACA
PPP1R12A TRIOBP
PPP1R12A RAI14
PPP1R12A ROCK2
PPP1R12A DMPK
PPP1R12A MPRIP
FER EGFR
FER ERBB2
FER CTTN
FER ERBB3
FER IRS1
FER DNM3
FER CDH1
FER FER
POGZ SRF
POGZ ATXN1
POGZ FHL2
POGZ RBPMS
POGZ CBX1
POGZ ODAM
POGZ FOSB
POGZ TSC1
POGZ CERCAM
POGZ HYI
AJUBA SFN
AJUBA ZNF512B
AJUBA SLC1A2
PPP1R26 UTP20
PPP1R26 HOOK2
ERF CSNK1A1
ANOS1 FGFR1
ANOS1 NCALD
FOXI1 MAGED1
FOXI1 TENT5B
FOXI1 USP54
FOXI1 MLLT10
FOXI1 ARSA
GTF2I SRF
GTF2I CDK2
GTF2I CHD3
GTF2I PRKG1
GTF2I HMG20B
GTF2I GLG1
GTF2I GTF2I
HHLA3 MDFI
STAC2 ATXN1
STAC2 PRKAA2
KMT2C PRKCZ
KMT2C ASCL2
CHD3 NR4A1
CHD3 BCL6
CHD3 SOX2
CHD3 CTTN
CHD3 SRRT
CHD3 PTN
CHD3 MTA3
CHD3 CHD3
CHD3 CBX1
CHD3 CPE
CHD3 HMG20B
CHD3 STAG1
CHD3 PUF60
CHD3 SGSM2
CHD3 SMC1A
CHD3 TSPAN6
CHD3 RIF1
CHD3 KMT2A
DYNC1LI2 NINL
DYNC1LI2 DYNC1I2
DYNC1LI2 DYNC1I1
NAP1L2 NAP1L1
NAP1L2 PPP1R13B
RAB3IP SFN
RAB3IP PPL
RAB3IP PEG10
EIF4A1 EIF3B
EIF4A1 EIF3A
EIF4A1 EIF4G3
BRICD5 SORT1
BRICD5 IFNLR1
BRICD5 SYNE4
BRICD5 PVR
BRICD5 LRRC4C
BRICD5 SGCB
TNS1 PTK2
TNS1 KLF10
TNS1 CAPN2
TNS1 TNS1
MANBAL NIPAL3
MANBAL SCRG1
MANBAL KLK5
ALDH1A3 GRHPR
ALDH1A3 MAOB
ALDH1A3 COMTD1
ALDH1A3 MAOA
ALDH1A3 LDHAL6B
ZNF558 EFEMP2
SFN MAP3K5
SFN TP63
SFN EGFR
SFN KLC1
SFN IRS1
SFN REPS2
SFN ERRFI1
SFN IRS2
SFN ARHGEF5
SFN PARD3
SFN GAN
SFN SFN
SFN KRT18
SFN LMO7
SFN SORBS2
SFN NEDD4L
SFN MARK1
SFN ZNF638
SFN LONRF1
SFN SAV1
SFN PKP3
SFN PARD3B
SFN CDC42BPG
SFN PPFIBP1
SFN MAPKAP1
SFN PPP1R3D
SFN TNS4
SFN ZFP36
SFN HDAC5
SFN FAM189A2
SFN SH2D3A
SFN TSC2
SFN ARHGEF17
SFN KIF5B
SFN ARHGAP21
SFN PKP2
SFN APLP2
SFN GRB7
SFN ANKS1A
SFN MPRIP
SFN PPFIBP2
SFN RND3
SFN GPRIN2
SFN ARHGEF16
SFN USP43
SFN SRRM2
SFN CCDC125
SFN PAX9
TRIM9 PTK2
TRIM9 CWF19L2
TRIM9 TRIM9
GJB1 CAV1
GJB1 PRKCI
GJB1 PRKCZ
GJB1 TF
GJB1 EGR2
GJB1 PRKACB
GJB1 EPHB1
GJB1 EFNA5
PCDHGB4 NFIC
PRB4 FURIN
PRB4 ASPH
LGALS1 EGFR
LGALS1 ITGB1
LGALS1 LGALS3BP
SPTBN2 MINK1
RAB4A CDK2
RAB4A PRKCI
RAB4A RABAC1
RAB4A KIF3B
RAB4A RAB7B
NUCKS1 CDK2
FDCSP ASPH
NEDD9 PTK2
NEDD9 MYH9
NEDD9 CDH1
NEDD9 TRIP6
NEDD9 BCAR3
NEDD9 NEDD9
NEDD9 RBPMS
NEDD9 ZYX
NEDD9 ANKS1A
NEDD9 FOSB
PRNP CLSTN1
PRNP CAV1
PRNP CLU
PRNP FHL1
PRNP NECTIN1
PRNP IER3
PRNP PPP1R14A
PRNP P4HB
PRNP APOE
PRNP C7orf50
PRNP PRNP
PRNP ZNF740
PRNP PPFIBP2
PRNP DYRK3
PRNP APLP2
PRNP CCDC149
PRNP TSLP
PRKAA2 MAP3K5
PRKAA2 MTOR
PRKAA2 PLD1
PRKAA2 TFAP2A
PRKAA2 KCTD1
PRKAA2 PRKAG2
PRKAA2 TRIP6
PRKAA2 ABI2
PRKAA2 EPM2A
PRKAA2 DNAJB1
PRKAA2 RBPMS
PRKAA2 IRS1
PRKAA2 DFFA
PRKAA2 EEF2K
PRKAA2 ZBTB8A
PRKAA2 AGL
PRKAA2 SMC1A
PRKAA2 ACACA
PRKAA2 HDAC5
PRKAA2 SH3PXD2A
PRKAA2 PRKAA2
PRKAA2 DVL3
PRKAA2 GOLGA2
PRKAA2 LZTS2
PRKAA2 AMOTL2
PRKAA2 TIFA
PRKAA2 PRKAR1B
FGF2 FGFR1
FGF2 SDC1
FGF2 CSPG4
FGF2 PRKACB
FGF2 HSPG2
FGF2 FGF2
TTC12 MIPOL1
GNG12 FHL2
GNG12 GNG7
MFSD3 MDFI
FAM222B RUNX1
FAM222B FHL3
FAM222B TRIP6
FAM222B FOSB
FAM222B HYI
FAM222B PDLIM4
FAM222B TSC1
USP43 MTA3
MYO9A EGFR
LAMA3 HSP90AB1
LAMA3 ACTN4
LAMA3 SVIL
LAMA3 MPP3
LAMA3 LAMB3
LAMA3 SLC35E1
THBS1 ITGB1
THBS1 FN1
THBS1 PDGFB
THBS1 ITGAV
THBS1 COL4A1
THBS1 SCARB2
THBS1 LRP5
THBS1 IGFBP5
THBS1 LAMB3
THBS1 COL7A1
THBS1 COL5A1
SFPQ CDC5L
SFPQ SMAD5
SFPQ FHL2
SFPQ SNRNP200
SFPQ PARK7
SFPQ SRRM1
SFPQ TJP1
SFPQ SREK1
SFPQ RNF43
SFPQ SFPQ
ABI2 AKAP9
ABI2 PDLIM7
ABI2 KRT19
ABI2 STAM2
ABI2 TRIP6
ABI2 ENAH
ABI2 DTNB
ABI2 ABI2
ABI2 EFS
ABI2 KIAA1217
ABI2 ANKS1A
ABI2 LZTS2
ABI2 SNAP91
ABI2 SMARCD1
ABI2 RASD1
ABI2 EPS8L1
ABI2 FAM161B
ABI2 SNX7
ABI2 NFASC
ABI2 DCTN2
ABI2 STX19
ABI2 CUEDC1
ABI2 ZFP90
ABI2 KRT14
ABI2 TPM2
ERCC6L2 TCP11L1
TSHZ2 GOLGA2
MACF1 MAP3K5
MACF1 CDC5L
MACF1 CDK2
MACF1 PLEKHA5
MACF1 PLCB1
MACF1 NRCAM
MACF1 GOLGA4
ZMAT3 SIAH1
PLCE1 PLCB1
PLCE1 ZYX
PLCE1 DGKG
PLCE1 PLCD3
PLCE1 PLCH2
SLK CLSTN1
EPPK1 EGFR
NDUFS8 PHB
NDUFS8 MT-ND2
NDUFS8 NDUFB10
NDUFS8 UQCRC1
NDUFS8 NDUFA4
NDUFS8 MT-ND4L
NDUFS8 MT-ND1
NDUFS8 MT-ND6
LONRF1 NR4A1
LONRF1 MAGED1
LONRF1 RBPMS
LONRF1 DVL3
LONRF1 LONRF1
LONRF1 RPRD1A
LONRF1 MID2
LONRF1 PPP1R3C
LONRF1 ZNF426
LONRF1 ZFP90
ECSIT GAPDH
ECSIT APOE
ECSIT MT-ND4
ECSIT DNAJB1
ECSIT PRDX2
ECSIT AP1M2
ECSIT LOXL4
ECSIT TOMM20
ECSIT MT-ND1
SNAP91 MIPOL1
PHKA1 TUBGCP4
PHKA1 PHKA1
ZNF618 CSNK1A1
ZNF618 ZNF618
ZNF618 TPTEP2-CSNK1E
PKP2 EGFR
PKP2 GOLGA2
PKP2 KRT18
PKP2 FHL3
PKP2 SMAD9
PKP2 HOOK2
PKP2 ROPN1
PKP2 DSC2
PKP2 DSG2
PKP2 DSP
PKP2 POLR3A
PKP2 KRT5
PKP2 PKP2
PKP2 CCDC125
FRS2 EGFR
FRS2 FGFR1
FRS2 KDR
FRS2 SOS1
FRS2 GAB1
FRS2 PRKCI
FRS2 SORBS1
FRS2 PRKCZ
FRS2 NTRK2
FRS2 RAP1GAP
FRS2 PTPRF
FRS2 DDR1
SH3RF1 SIAH1
SH3RF1 FHL2
SH3RF1 SH2D4A
SH3RF1 ATN1
SH3RF1 CCDC6
SH3RF1 RUNX1T1
SH3RF1 SORBS2
SH3RF1 FAT1
SH3RF1 SH3D19
SH3RF1 PRB3
FHL2 ZFYVE9
FHL2 SRF
FHL2 RUNX1
FHL2 HIPK2
FHL2 ATXN1
FHL2 EGFR
FHL2 ITGB1
FHL2 BMPR2
FHL2 RAI2
FHL2 FHL3
FHL2 FHL2
FHL2 ZNF638
FHL2 IGFBP5
FHL2 ITGB6
FHL2 CSN2
FHL2 KANK2
FHL2 ZFP64
FHL2 MYBPC1
FHL2 REV1
FHL2 IER3
FHL2 FHL1
FHL2 ZNF417
FHL2 ITGA2
FHL2 SPHK1
FHL2 TNFRSF11A
FHL2 SAP30BP
FHL2 PUF60
FHL2 ZMYM4
FHL2 KIAA1217
FHL2 PRDM11
FHL2 BARX2
FHL2 CAND2
FHL2 DLGAP1
FHL2 KIF5B
FHL2 GTF2F2
GPRASP2 SH2D4A
GPRASP2 ADRB1
GPRASP2 RNF8
GPRASP2 C8orf33
GPRASP2 SREK1
GPRASP2 PTN
GPRASP2 CAVIN3
SPATA18 GOLGA2
SPATA18 CARD10
SPATA18 PRKCI
SPATA18 SPATA18
KHDRBS3 SIAH1
KHDRBS3 SGSM2
KHDRBS3 YTHDC1
KHDRBS3 KHDRBS3
KHDRBS3 RASD1
KHDRBS3 AQP1
KHDRBS3 ZNF580
RAP1GAP2 PRKG1
DBN1 TPM1
DBN1 HOMER1
DBN1 SPTBN1
DBN1 FHL1
DBN1 HOMER2
DBN1 DUSP23
IFT46 IFT81
IFT46 IFT74
TES ACTN1
TES TLN1
TES ENAH
TES ZYX
TES TES
ALDH9A1 MAOA
ALDH9A1 GRHPR
ALDH9A1 LDHAL6B
ALDH9A1 NIPSNAP2
ALDH9A1 MAOB
PDGFB PIK3R1
PDGFB COL4A1
PDGFB COL5A1
PDGFB COL6A1
PDGFB MDFI
PDGFB HSPG2
PDGFB PDGFB
CDC42BPG SRF
CDC42BPG CDC42BPG
ASCL2 CALM2
THOP1 PRKACB
THOP1 CALM2
ARHGAP35 BCL6
SPRYD3 LGALS3BP
HSP90AB1 NR4A1
HSP90AB1 EGFR
HSP90AB1 GAPDH
HSP90AB1 PTK2
HSP90AB1 HDAC6
HSP90AB1 CDK2
HSP90AB1 FBL
HSP90AB1 MYH9
HSP90AB1 BAG3
HSP90AB1 ACTG1
HSP90AB1 ACTN1
HSP90AB1 EIF3B
HSP90AB1 SNRNP200
HSP90AB1 HSP90AA1
HSP90AB1 NUMA1
HSP90AB1 PHB
HSP90AB1 RPL13A
HSP90AB1 PSMB5
HSP90AB1 PSAT1
HSP90AB1 HSP90AB1
HSP90AB1 ATP1A1
HSP90AB1 HSPA1B
HSP90AB1 RPL37A
HSP90AB1 EIF4EBP1
HSP90AB1 PRKCZ
HSP90AB1 ACTN4
HSP90AB1 NDUFA4
HSP90AB1 PRMT5
HSP90AB1 SUDS3
HSP90AB1 SVIL
HSP90AB1 MPP3
TMEM30B PMP22
IQCE CALM2
KLHL21 KLC3
KLHL21 KLHL13
KIDINS220 FHL3
KIDINS220 NTRK2
KIDINS220 PRKD1
KIDINS220 NGFR
HDLBP SOS1
HDLBP TENT5A
KCNA1 DOLK
KIF7 CEP63
KIF7 NINL
CYBRD1 NEDD4L
CYBRD1 VAPB
CYBRD1 RABAC1
CYBRD1 PLP2
CYBRD1 LPAR3
MT-ND6 MT-ND2
MT-ND6 NDUFB10
MT-ND6 UQCRC1
MT-ND6 NDUFA4
MT-ND6 MT-ND1
MT-ND6 MT-ND4L
AFDN RALGDS
AFDN RAP1GAP
AFDN NECTIN1
AFDN SORBS1
AFDN TJP1
AFDN EPHA7
AFDN SORBS2
AFDN EPHB6
CAV2 EGFR
CAV2 CAV1
CAV2 GOLGB1
CFL2 ACTG1
CFL2 DSTN
CFL2 CAP2
CFL2 CFL2
RRAGB MTOR
RRAGB RRAGD
F2RL2 JAM3
F2RL2 PATJ
SAA1 COL4A1
SAA1 COL4A2
SAA1 LAMA1
EXOSC2 RNF8
EXOSC2 DIS3L
CLCN3 GOPC
CLCN3 CLCN3
CCSER1 MAPRE3
PRUNE1 PRUNE1
ZFHX3 GOLGA2
ZFHX3 NINL
EPHB6 BCL6
EPHB6 PRMT5
EPHB6 EPHB1
TPM2 PDLIM7
TPM2 TPM1
TPM2 TPM2
PAK5 PDLIM7
PAK5 PAK5
PAK5 TUBGCP4
PAK5 FHL3
PAK5 LZTS2
PAK5 INKA1
PAK5 RHOJ
REEP2 BNIP3
REEP2 RABAC1
REEP2 YIF1A
REEP2 SFT2D2
IFNLR1 IFNLR1
PVR CDH1
PVR AP1M2
PVR NECTIN1
PVR TJP1
PVR PVR
PVR ZDHHC15
PVR PLP2
PVR TMEM54
PVR NINJ1
PVR PLPP6
TMEM132A IRF1
FLNB ITGB1
FLNB PIK3R1
FLNB FBLIM1
FLNB MYLK
FLNB ITGB6
FLNB FLNB
PLEKHA4 RIF1
PLEKHA4 PLEKHA4
L1TD1 ZNF512B
SCN2A MPP3
POMGNT1 RXYLT1
STRIP2 PPP2CB
STRIP2 STK25
STRIP2 STK26
STRIP2 STRN3
SLC6A17 BNIP3
MAP4 PIK3R1
MAP4 MARK1
NFIC FN1
NFIC TF
NFIC TLX1
NFIC NFIB
MTERF2 APOD
LAMB1 LAMC1
LAMB1 ACHE
LAMB1 COL6A1
IL17RD FGFR1
SSR3 PHB
SSR3 RABAC1
SSR3 TCEAL1
SSR3 PHLDA3
JAM3 PARD3
JAM3 TJP1
CAVIN3 CAVIN1
THY1 ITGAV
THY1 THY1
TLE4 HIPK2
TLE4 PRMT5
TLE4 TLE1
TLE4 TLE2
TLE4 TLE4
ENDOD1 VSNL1
CHMP4C USP54
CHMP4C CHMP4C
CHMP4C CHMP3
HCFC2 KMT2A
NEBL GOLGA2
NEBL ACTN1
NEBL LZTS2
NEBL ZYX
NEBL MIPOL1
NEBL CCDC125
TMED4 TMED10
TMED4 TMED2
NUP205 MAGED1
NUP205 PHLDA3
DUSP23 SHC1
DUSP23 PRDX4
DUSP23 RUFY2
DUSP23 MRNIP
IFT81 NINL
IFT81 IFT74
ADCY5 PDE4D
ADCY5 PRKCZ
ADCY5 GNAS
ADCY5 PDE8B
ADCY5 PDE5A
ADCY5 ADCY5
MYADM TGFBR2
MYADM PDZK1IP1
MYADM TMEM106C
CABLES1 TP63
CABLES1 CDK2
CABLES1 CCNA1
SNTB1 DTNA
KLC3 KLC1
KLC3 KIF5B
KLC3 ZNF417
KLC3 KLC3
ACTN1 PTK2
ACTN1 ITGB1
ACTN1 SHC1
ACTN1 CLU
ACTN1 KAT2B
ACTN1 DAG1
ACTN1 PDLIM1
ACTN1 SORBS2
ACTN1 ACTN4
ACTN1 MYOT
ACTN1 ZYX
ACTN1 ACTN1
ACTN1 CD81
ACTN1 GRIA4
ACTN1 PDLIM5
ACTN1 CSRP1
ACTN1 ACTG2
ACTN1 CDH1
ACTN1 LPP
ACTN1 PALLD
ACTN1 PHB
PDLIM7 BAG3
PDLIM7 PTPN14
PDLIM7 UBQLN4
PDLIM7 ZMYND11
PDLIM7 CBLC
PDLIM7 PRKCZ
PDLIM7 KANK2
PDLIM7 GPATCH2L
PDLIM7 TCF19
PDLIM7 DNER
KLHDC9 CCNA1
IPP HOOK2
MCFD2 LMAN1
LRRC4C VEZT
LRRC4C NTNG1
LRRC4C DOLK
LRRC4C LRRC4C
LRRC4C PLP2
SLC9A1 TESC
SLC9A1 CALM2
SLC9A1 MDFI
SLC9A1 RPS6KA5
PLXNB3 MAGI2
PLXNB3 PLXNB3
PLXNB3 BTBD3
LMAN1 P4HB
SOSTDC1 BMP4
SOSTDC1 SOSTDC1
ARL3 TLE1
ARL3 UBR1
ARL3 RIF1
ARL3 GOLGA4
ROCK2 IRS1
ROCK2 PTPRF
ROCK2 PFN2
ROCK2 NCKAP1
ROCK2 PPP1R14A
ROCK2 CYFIP1
ROCK2 MARCKS
ROCK2 DPYSL2
FAM184A GOLGA2
FAM184A AMOTL2
FAM184A PPP1R13B
KRT81 KRT19
KRT81 KRT18
KRT81 KRT14
ANKRD53 BCL6
ANKRD53 LZTR1
EGF EGFR
EGF LMNA
EGF ERBB2
EGF PIK3R1
EGF ERBB3
EGF RPS6KA5
EGF NRG1
EGF EGF
UBR1 SOS1
UBR1 ARL4D
UBR1 ANXA3
S100A1 S100B
S100A1 GJA1
S100A1 RYR1
S100A1 S100A1
SCAMP1 EGFR
SCAMP1 SLC9A7
SCAMP1 SCAMP1
VEZT CDH1
VEZT VEZT
GAS1 DLK1
GRM7 CALM2
GRM7 GNAQ
GAPDH ATXN1
GAPDH EGFR
GAPDH CDKN1A
GAPDH PRKCI
GAPDH SIAH1
GAPDH HSP90AA1
GAPDH PRDX1
GAPDH GAPDH
GAPDH FN1
GAPDH EIF3B
GAPDH ATN1
GAPDH PHB
GAPDH QRICH2
GAPDH PRKG1
GAPDH PTK2
GAPDH OSMR
GAPDH TLN1
TP53BP1 SMARCD1
TP53BP1 RNF8
TP53BP1 BLM
TP53BP1 MDC1
TP53BP1 RIF1
TP53BP1 TP53BP1
TP53BP1 CDK2
TP53BP1 SMC1A
TP53BP1 ANKS1A
TP53BP1 PITX1
TP53BP1 BCL6
FURIN PACS1
FURIN EDA
FURIN PDGFA
FURIN ITM2C
FURIN COL23A1
FURIN FURIN
FURIN CNMD
PRKD1 EGFR
PRKD1 IGF1R
PRKD1 TFAP2A
PRKD1 CTTN
PRKD1 CDH1
PRKD1 PRKCI
PRKD1 PRKCZ
PRKD1 HDAC5
PRKD1 PPP1R14A
PRKD1 PRKD1
PRKD1 TLR5
PATJ KIF1B
PATJ PARD3
PATJ AMOTL2
PATJ MPP5
PATJ GRIN2C
PATJ NLGN2
PATJ HOMER1
PRIMA1 ACHE
TNKS1BP1 CDK2
TNKS1BP1 TOB1
NGFR CDKN1A
NGFR CAV1
NGFR SHC1
NGFR MAGED1
NGFR TRA2B
NGFR SORT1
NGFR TRAF4
NGFR NTRK2
NGFR TRAF5
NGFR PRKACB
NGFR TCF19
NGFR NGFR
NGFR NTF4
TRPC1 CAV1
TRPC1 ITPR1
TRPC1 BMPR2
TRPC1 MDFI
TRPC1 DRD2
TRPC1 PKD2
TRPC1 HOMER1
TRPC1 TRPC1
USP25 MYO6
USP25 KCTD10
USP25 KLHL13
USP25 MYBPC1
USP25 USP25
USP25 WRNIP1
USP25 ZNF426
USP25 ZG16B
USP25 PIP
USP25 LYZ
USP25 MID2
TF FN1
TF SORT1
TF RYR1
TF GTF2F2
TF CTSL
TF IGFBP2
TF TF
TF IGFBP5
TF ELOVL4
TF FAM210B
GREM1 MDFI
SLMAP PPP2CB
SLMAP STK25
SLMAP STRN3
SLMAP STK26
ZC2HC1A MAPRE3
RNF8 BLM
RNF8 HERC2
RNF8 MDC1
RNF8 MAGED1
RNF8 TRIM29
RNF8 AMOTL2
RNF8 RNF8
RNF8 RBFOX2
RNF8 MCPH1
RNF8 ZBTB10
GTF2F2 LMNA
GTF2F2 CLSTN1
GTF2F2 KLF5
GTF2F2 NAP1L1
GTF2F2 ATF4
GTF2F2 ATP1A1
GTF2F2 MAPRE3
GTF2F2 GTF2F1
GTF2F2 MAN1A2
GTF2F2 POLR2L
GTF2F2 ZNF638
GTF2F2 GTF2F2
ITGB1 PTK2
ITGB1 IGF1R
ITGB1 CD9
ITGB1 CD81
ITGB1 CD63
ITGB1 FBXO2
ITGB1 TLN1
ITGB1 DAG1
ITGB1 FN1
ITGB1 ITGAV
ITGB1 ACTN4
ITGB1 LGALS3BP
ITGB1 HSPG2
ITGB1 RGS12
ITGB1 ITGA10
ITGB1 ITGA2
ITGB1 CLDN11
ITGB1 LAMA1
ITGB1 CCN1
ITGB1 ARHGAP5
ITGB1 CD46
ITGB1 RABGAP1
ITGB1 VEGFB
ITGB1 ITGA1
ITGB1 IGFBP2
ITGB1 ITGB1
ARMC9 SIAH1
SMARCA1 BPTF
SMARCA1 RSF1
KLHL42 STAM2
KLHL42 SERTAD1
KLHL42 UBQLN4
KLHL42 P4HB
KLHL42 STXBP4
KLHL42 CKMT2
EDA PMP22
EDA CYB561
EDA DOLK
EDA NIPAL3
EDA EDA
EDA LPAR3
ADCY9 PDE4D
ADCY9 PDE5A
ADCY9 PDE8B
COL4A5 CDKN1A
COL4A5 FN1
COL4A5 MATN2
COL4A5 COL4A6
COL4A5 ELOVL4
COL4A5 SLC16A2
COL4A5 SLC10A4
IFRD2 MDFI
TMEM106C BNIP3
TMEM106C PTTG1IP
TMEM106C IGFBP5
TMEM106C PLPP6
TMEM106C HACD1
BCL9 PYGO1
SHANK2 CTTN
SHANK2 PIK3R1
SHANK2 DLGAP1
SHANK2 ADGRL1
SHANK2 ADGRL2
SHANK2 SSTR2
SHANK2 HOMER1
NAALADL2 LAPTM4B
GRIA3 PTPRF
HIBADH HIBADH
HIBADH EFNA5
HIBADH PTCH1
HIBADH SCARB2
HIBADH AQP3
HIBADH SFT2D2
EPHA1 EFNA1
WNK2 ATXN1
BMPR2 CRYAB
BMPR2 ACVR1
BMPR2 BMPR1A
BMPR2 BMP4
BMPR2 GDF5
BMPR2 ARSA
BMPR2 NBEA
BMPR2 BMPR2
UTY TLE1
UTY TLE2
MATN3 MATN2
MATN3 MATN3
MT-ND2 MEF2A
MT-ND2 PLCB1
MT-ND2 NDUFA4
MT-ND2 NDUFB10
MT-ND2 MT-ND4L
MT-ND2 UQCRC1
MT-ND2 MT-ND1
CETN2 PRKACB
CETN2 XPC
CETN2 SGSM1
SPRED1 CDKN1A
SPRED1 ZDHHC17
SPRED1 ANKS1A
SPRED1 ZNF417
SPRED1 NCALD
SPRED1 BEX2
SPRED1 AQP1
SPRED1 VSNL1
DNAJC12 EEF1D
CNKSR1 RALGDS
CNKSR1 RHOD
CNKSR1 RHOC
RNF43 KDM5B
RNF43 RNF43
FBLN5 ATN1
FBLN5 NUFIP2
FBLN5 FBLN5
FBLN5 LTBP2
RAC3 NAP1L1
RAC3 ANKRD11
RAC3 RBM41
CTTN EGFR
CTTN FGFR1
CTTN HDAC6
CTTN CDK2
CTTN MYLK
CTTN PAK3
CTTN TJP1
CTTN CTTN
CTTN HIP1R
ESRRG PPARGC1A
ESRRG TLE1
ESRRG SNIP1
ESRRG ESRRG
NEUROD1 CCND1
NEUROD1 CALM2
NEUROD1 NEUROD1
NEUROD1 PITX1
C9orf152 ANKS1A
MAP6 RARB
MAP6 RORB
RAP1GAP EGFR
RAP1GAP RALGDS
RAP1GAP GNAZ
RAP1GAP PFN2
RAP1GAP PRKACB
RAP1GAP RAP1GAP
RAP1GAP DYNC1I1
DRD2 GNAZ
DRD2 NCS1
DRD2 SSTR2
DRD2 CALM2
DRD2 CADPS2
DRD2 KCNJ3
DRD2 CLIC6
AKAP6 PDE4D
AKAP6 PIK3R1
AKAP6 PRKAR2A
ASCC3 SRF
NRCAM HSPA12A
NRCAM NFASC
NRCAM NRCAM
MTFR1L ANKRD11
TUBGCP4 GOLGA2
TUBGCP4 KRT18
TUBGCP4 LZTR1
TUBGCP4 PHLDA3
SEMA6D PLXNA1
PGRMC1 EFHD1
NCALD KRT6A
NCALD TUBB2A
NCALD FZD7
NCALD NBL1
NCALD MLLT10
PRKCI EGFR
PRKCI LMNA
PRKCI KLF5
PRKCI IRS1
PRKCI MYH9
PRKCI HSP90AA1
PRKCI PARD3
PRKCI PRKCZ
PRKCI PARD6G
PRKCI PLCB1
PRKCI MYO10
PRKCI HSPB8
PRKCI APLP2
PRKCI MARCKS
PRKCI NIPSNAP2
PRKCI GNAZ
PRKCI KRT18
PRKCI GRIA4
PRKCI TCEAL1
PRKCI PAM
PRKCI TAGLN
ZDHHC17 TRIP10
ZDHHC17 PDE4D
ZDHHC17 PIK3R1
ZDHHC17 GOLGA2
ZDHHC17 CAPN2
ZDHHC17 PLEKHB1
ZDHHC17 SPRED2
RGN THRA
RGN NR1D2
MICALL1 CDK2
MICALL1 PACSIN3
RHOD PLXNA1
RHOD ACVR1
HERC2 ZFYVE9
HERC2 BLM
HERC2 WRN
HERC2 HERC2
HERC2 MUS81
HERC2 EIF3A
HERC2 EIF3B
STAP2 EGFR
STAP2 BMP4
CLTB HIP1R
CACHD1 PEBP1
TENT5B ATXN1
TENT5B CRYAB
TENT5B AKAP9
TENT5B TENT5A
TENT5B CERCAM
TENT5B NR1D2
TENT5B USP54
TENT5B FOSB
BEX2 LDOC1
BEX2 AKAP9
BEX2 KRT19
BEX2 KRT6A
BEX2 MDFI
BEX2 MIPOL1
BEX2 LZTS2
BEX2 TRIP6
CHDH PLD1
CMSS1 FBL
CMSS1 RPL3
CMSS1 PHB
CMSS1 PRMT5
CMSS1 RPL13A
CDK2 TP63
CDK2 CDC5L
CDK2 LMNA
CDK2 CCND1
CDK2 CDKN1A
CDK2 ITGB3BP
CDK2 MAPT
CDK2 KAT2B
CDK2 SORT1
CDK2 CCNA1
CDK2 MGMT
CDK2 CDK2
CDK2 HSP90AA1
CDK2 MYH9
CDK2 SPTBN1
CDK2 GOLGA2
CDK2 CDKN1C
CDK2 KLF10
CDK2 FBL
CDK2 PRPF3
CDK2 PPP2CB
CDK2 MNAT1
CDK2 MRTFA
CDK2 DNM1L
CDK2 SUDS3
CDK2 NUFIP2
CDK2 NPDC1
CDK2 CIC
CDK2 PEBP1
CDK2 MDC1
CDK2 GTF2F1
CDK2 RFC1
CDK2 CCDC6
CDK2 CALD1
CDK2 TSPYL2
CDK2 MARCKS
CDK2 ZYX
CDK2 TANC1
CDK2 NUMA1
CDK2 SRRM1
CDK2 RBBP8
ZNRF3 RSPO3
ZNRF3 LGR4
BEX4 PTK2
EPS8L1 SOS1
EPS8L1 ACTG1
ZNF417 ZBTB8A
ZNF417 GOLGA2
ZNF417 BEGAIN
ZNF417 TADA2A
ZNF417 FHL3
ZNF417 HOOK2
ZNF417 SMARCD1
ZNF417 SPRED2
ZNF417 MDFI
ZNF417 NINL
ZNF417 EFS
ZNF417 LZTS2
ZNF417 DVL3
ZNF417 RORB
ZNF417 MID2
ZNF417 ZBTB10
ZNF417 CCDC125
ZNF417 TSC1
ZNF417 CEP85L
ZNF417 INKA1
ZNF417 NKAPL
STK39 SOS1
STK39 SLC12A2
STK39 CD46
STK39 STK39
RAB3B RIMS1
RAB3B ACVR1
RAB3B CALM2
RAB3B PIGR
SLC1A2 MAPT
SLC1A2 SLC1A2
NUMA1 SMC1A
NUMA1 GPSM2
NUMA1 ABRAXAS2
NUMA1 EPB41L2
NUMA1 PLCB1
NUMA1 STAG1
NDRG2 RABAC1
NDRG2 ATP1B1
EIF3B MTOR
EIF3B EIF3A
EIF3B PHB
EIF3B HSP90AA1
UBA5 PSMD2
UBA5 EIF3A
UBA5 HADH
UBA5 ALDH7A1
NCKAP5L NINL
KLC4 KLC1
KLC4 KIF5B
KLC4 SYNE4
KLC4 TADA2A
KLC4 SERTAD1
KIF13A PIK3R1
PLPP6 BNIP3
PLPP6 PDZK1IP1
PLPP6 SYNE4
PLPP6 FXYD3
PLPP6 TNFRSF10D
PLPP6 FAM210B
KIAA2026 ATXN1
SAV1 NEDD4
SAV1 PRKG1
SAV1 LATS1
SAV1 SAV1
CLU NR4A1
CLU CLU
CLU TGFBR2
CLU CBY1
CLU MDC1
CLU HYOU1
CLU EPPIN
CLU VLDLR
PTK2 EGFR
PTK2 ERBB2
PTK2 IRS1
PTK2 TSC2
PTK2 TLN1
PTK2 PTK2
PTK2 PIK3R1
PTK2 GRB7
PTK2 NEO1
PTK2 ITGAV
PTK2 TNS3
PTK2 SHC1
PTK2 IGF1R
PTK2 ERBB3
PTK2 CCNA1
PTK2 LATS1
PTK2 DST
PTK2 EFS
PTK2 TRIP6
PTK2 SORBS1
PTK2 CSPG4
PTK2 MT-CO1
PTK2 FZD7
PTK2 EPHA2
PTK2 AEBP1
PTK2 NACAD
PTK2 RHOU
IRF1 KAT2B
IRF1 IRF9
IRF1 ULK2
IRF1 SLPI
PCMTD1 IQCJ-SCHIP1
LARGE2 B4GAT1
DDX1 HNRNPM
DDX1 RIF1
UBQLN4 ATXN1
UBQLN4 PSMD2
UBQLN4 STAM2
UBQLN4 SMAD9
UBQLN4 RUNX1T1
UBQLN4 EFEMP2
UBQLN4 PTN
UBQLN4 GJA1
UBQLN4 ZNF205
UBQLN4 UBQLN4
UBQLN4 RSRC2
UBQLN4 ELF5
UBQLN4 DMPK
UBQLN4 ZG16B
UBQLN4 TRIB2
UBQLN4 PELI2
UBQLN4 RAI2
UBQLN4 OAT
UBQLN4 PPIC
UBQLN4 MDK
UBQLN4 DKK3
UBQLN4 FZD7
UBQLN4 EPDR1
UBQLN4 CCDC107
UBQLN4 SCMH1
RPS6KA5 SRF
RPS6KA5 NR4A1
RPS6KA5 MAPT
RPS6KA5 CEBPB
RPS6KA5 ETV1
RPS6KA5 ACTG1
RPS6KA5 TSC2
RPS6KA5 EIF4EBP1
RPS6KA5 RPS6KA5
RPS6KA5 PDLIM1
RPS6KA5 EEF2K
HIPK2 SKI
HIPK2 RUNX1
HIPK2 SIAH1
HIPK2 ZYX
HIPK2 HIPK2
HIPK2 TLE1
HIPK2 TP63
HIPK2 TLE2
HIPK2 PTCH1
WNT3A LRP6
WNT3A DLG2
WNT3A FZD1
WNT3A WNT3A
NINL JUNB
NINL SH2D4A
NINL KAT7
NINL KIF1B
NINL CENPJ
NINL MTUS1
NINL GIGYF2
NINL PRRC2B
NINL LZTS2
NINL RCOR3
NINL ARHGAP21
NINL CCDC85C
NINL IFT74
NINL KIAA1671
NINL LUZP1
NINL PPP1R13B
NINL DSP
NINL KIAA1217
NINL CEP295
NINL MICAL3
NINL RPGRIP1L
NINL TANC1
NINL USP54
NINL ZNF426
NINL TSPYL4
NINL L3MBTL4
NINL RBM41
NINL PRPF3
PTPN20 EGFR
PTPN20 PTPN20
ZNF32 CARD10
ZNF32 CCDC125
CENPJ ATN1
CENPJ CEP131
CENPJ CIC
CENPJ CEP152
CENPJ PLK2
TCEAL9 PIP
TRAF3IP2 GOLGA2
TRAF3IP2 HSP90AA1
TRAF3IP2 FHL3
TRAF3IP2 TRAF5
TRAF3IP2 MDFI
TRAF3IP2 TRIP6
TRAF3IP2 TRAF3IP2
EIF2D ACHE
SMAD9 FN1
SMAD9 PIR
SMAD9 TRIM29
SMAD9 TOB1
SMAD9 SPTBN1
SMAD9 SIL1
SMAD9 DST
SMAD9 MAN1A2
SMAD9 LRP5
SMAD9 TINAGL1
SMAD9 SMAD9
SMAD9 EXPH5
SMAD9 BTG2
SMAD9 METAP1
SMAD9 DSTN
SMAD9 STAG1
SMAD9 RRBP1
SMAD9 CHPF
SMAD9 CXXC5
SMAD9 ACVR1
SMAD9 UNC45A
SMAD9 ASB2
MAGED1 BAG3
MAGED1 PITX1
MAGED1 MDFI
MAGED1 MAGED1
MAGED1 RBPMS
MAGED1 RBFOX2
MAGED1 AKAP9
MAGED1 TRAF4
MAGED1 SRPRB
MAGED1 ARHGEF16
MAGED1 CERCAM
MAGED1 KPNA6
MAGED1 SOX10
MAGED1 AGRN
SPEN ATXN1
SPEN CDC5L
SPEN CTBP2
SPEN BCL6
SPEN SOX2
SPEN PIK3R1
SPEN RBBP8
SPEN SNRNP200
SPEN TRA2B
SPEN RUNX1T1
SPEN PRPF3
SPEN SRRM2
SPEN SRRT
SPEN PUF60
SPEN SRRM1
ZG16B GOLGA2
OAT CCNA1
OAT ALDH18A1
OAT OAT
OAT ARG2
MYO1D PHLDA3
FSTL1 TGFBR2
FSTL1 BMPR1A
FSTL1 ACVR2B
FSTL1 INHBA
FSTL1 CD14
FSTL1 BMP4
SERTAD1 KAT2B
SERTAD1 ROPN1
SERTAD1 FAAP20
NUCB2 SLC7A1
NUCB2 ASPH
GRIN2C DLGAP1
GRIN2C DLG3
CST3 ATXN1
CST3 CTSL
CST3 CTSD
BTG3 ATXN1
EPHA2 EGFR
EPHA2 ERBB2
EPHA2 SHC1
EPHA2 PIK3R1
EPHA2 HSP90AA1
EPHA2 EPHA2
EPHA2 EFNA5
EPHA2 CLDN4
EPHA2 EFNA1
YTHDC1 TRA2B
YTHDC1 DVL3
EPM2A PPP1R3C
EPM2A EPM2A
EPM2A PPP1R3D
TNS4 EGFR
TNS4 ERBB3
TNS4 KAZN
HIVEP3 FHL1
SPART ZFYVE9
SPART OTUD7B
PARD6G PARD3
PARD6G PRKCZ
GNAZ PRKCZ
GNAZ NMT1
GNAZ GNAZ
DFFA DFFB
DFFA DFFA
CHRM3 CSNK1A1
CHRM3 GNAQ
CHRM3 NALCN
TBC1D22B SIAH1
TBC1D22B GOLGA2
TBC1D22B CARD10
TBC1D22B CEP63
TBC1D22B FHL3
TBC1D22B HOOK2
TBC1D22B TRIP6
TBC1D22B ARHGEF9
TBC1D22B MID2
TBC1D22B ZFP90
CEP63 CEP131
CEP63 SPTBN1
CEP63 DTNB
CEP63 KIAA0753
CEP63 CEP152
CEP63 DZIP3
CEP63 INTS6L
CEP63 CWF19L2
CEP63 RCOR3
CEP63 KANK2
CEP63 ROGDI
CYB561 VAPB
CYB561 EFNA5
CYB561 PLP2
CYB561 LPAR3
PLCH2 PLCB1
PLCH2 PLCD3
PLCH2 DGKG
PACSIN3 FBL
PACSIN3 SOS1
PACSIN3 ASAP2
PACSIN3 SMARCD1
PACSIN3 PACSIN3
PACSIN3 TRPV4
PACSIN3 PEBP1
LPP SHPRH
TG HYOU1
TG P4HB
TG CTSL
TG CTSD
TG TG
ACACA ATXN1
ACACA CSNK1A1
ACACA FGF14
ENAH ZYX
ENAH FAT1
ENAH ENAH
KIAA1217 SIAH1
KIAA1217 GOLGA2
NR2F6 NAP1L1
NR2F6 CBX1
NR2F6 THRB
NR2F6 NR2F6
NR2F6 TMX4
NR2F6 CEP104
C8orf34 AKAP7
C8orf34 C8orf34
MDK ACTG1
MDK SDC1
MDK RBFA
MDK MDK
CD14 LGALS3BP
CD14 LTF
PRKAR1B EGFR
PRKAR1B WRN
PRKAR1B CDKN1A
PRKAR1B SH2D4A
PRKAR1B BAG3
PRKAR1B GLIS2
PRKAR1B KIF5B
PRKAR1B ANKS1A
PRKAR1B RUNX1T1
PRKAR1B PRKACB
PRKAR1B AKAP1
PRKAR1B PRKAR1B
PRKAR1B PPP1R9A
PRKAR1B KANK2
PRKAR1B AKAP7
PRKAR1B DTNB
PRKAR1B THRA
PRKAR1B UACA
PRKAR1B SAP30BP
GDF11 ACVR2B
CCN2 ERBB4
CCN2 FN1
CCN2 ACTG1
CCN2 HSPG2
CCN2 TGFB2
PRMT5 SKI
PRMT5 BCL6
PRMT5 FBL
PRMT5 RPL3
PRMT5 PHB
PRMT5 PRMT5
PRMT5 COPRS
PRMT5 TRAF4
PRMT5 RPL13A
PRMT5 SMARCD1
PRMT5 RPL37A
PRMT5 ATP1A1
PRMT5 GTF2F1
PRMT5 KANK2
FXYD3 NR4A1
FXYD3 KCNN4
ALDH1B1 MAOA
ALDH1B1 MAOB
ALDH1B1 GRHPR
ALDH1B1 LDHAL6B
PSAT1 BAG3
PSAT1 PSAT1
CPT1A ELOVL4
CPT1A AGPAT4
CPT1A AGPAT1
HDAC5 MEF2A
HDAC5 BCL6
HDAC5 PHB
HDAC5 PKN2
HDAC5 HDAC5
HDAC5 SIK2
HDAC5 BCOR
HDAC5 ANKRD11
HDAC5 MAFF
PPFIBP1 PPFIA1
PPFIBP1 PPFIBP1
PRDX2 PRDX1
PRDX2 DPYSL2
PRDX2 PRDX2
CAPN2 ZFYVE21
CAPN2 PRKACB
CAPN2 NMT1
BCKDHB IVD
MAFF NFE2L1
MAFF MAFF
AARD KIAA0753
NUFIP2 EFEMP2
NUFIP2 MDFI
ADGRL1 ANKS1A
ADGRL1 DLG3
FAM161B GOLGA2
FAM161B CBY1
FAM161B HOOK2
FAM161B MAPRE3
FAM161B MDFI
FAM161B MID2
FAM161B MIPOL1
FAM161B SPDEF
FAM161B CCDC125
PIR NFIX
STXBP4 PTPN14
STXBP4 ATN1
EPHA4 FGFR1
EPHA4 EFNA5
EPHA4 EFNA1
EPHA4 EPHA4
CCN1 ITGAV
GOLGA4 GOLGA4
HOOK2 CDKN1A
HOOK2 SH2D4A
HOOK2 KAT7
HOOK2 HOOK1
HOOK2 ANKRD11
HOOK2 CWF19L2
HOOK2 ZNF638
HOOK2 RCOR3
HOOK2 DCX
HOOK2 RBM41
HOOK2 TCHP
HOOK2 ZNF844
PLEKHA6 PLEKHA5
ADCY6 ATXN1
ADCY6 PDE4D
ADCY6 GNAS
ADCY6 PDE8B
ADCY6 PDE5A
RGMA SGSM2
RGMA PPP1R16A
RALGDS LRPAP1
PDGFA FN1
PDGFA HSPG2
PDGFA MDFI
PDGFA PDGFA
PDGFA ASPH
SVIL ACTN4
SVIL MPP3
KLF5 CEBPB
KLF5 PRKCZ
KLF5 GTF2F1
CCL2 ACKR4
CCL2 CCL2
CCL2 SLC16A2
RGS12 PLCB1
RGS12 RGS12
CDCA7L GOLGA2
CDCA7L TADA2A
CDCA7L MDFI
CDCA7L ANKRD11
CDCA7L BEND7
CDCA7L CAVIN1
CDCA7L CDCA7L
CDCA7L PPP1R16A
CDCA7L PBX1
OSMR ERBB2
OSMR IL6ST
COL5A1 LGALS3BP
HSPA4L SOS1
HSPA4L KRT8
HSPA4L TCEAL1
SRRT CDC5L
SRRT FBL
SRRT SNRNP200
SRRT TRA2B
SRRT SRRM2
SRRT SRRM1
SRRT PRPF3
SRRT PUF60
SRRT ZC3H13
SRRT CENPB
SRRT COBLL1
SRRT RSF1
ACHE COL4A1
ACHE LAMA1
ACHE ACHE
ERAS PIK3R1
CLSTN1 CLSTN1
TNFRSF11A EGFR
TNFRSF11A KCTD15
TNFRSF11A TRAF5
MUS81 MUS81
AFAP1L2 SH3PXD2A
CPE RIF1
MT-CO1 PLEKHA5
MT-CO1 UQCRC1
MT-CO1 MT-CO3
MT-CO1 KCNMB1
ITGA2 HSPG2
ITGA2 LAMA1
ITGA2 CD9
ITGA2 CD46
ITGA2 ITGA2
CCDC186 PLEKHA5
TRAF5 MAP3K5
TRAF5 HOMER1
TRAF5 LTBR
TRAF5 TRAF5
TRAF5 ZMYND11
KCTD10 DVL3
KCTD10 KCTD10
AKAP7 PRKAR2A
AKAP7 ROPN1
AKAP7 PRKACB
AHSA2P HSP90AA1
NISCH IRS1
NISCH IRS2
NISCH IQCJ-SCHIP1
FAM13C DVL3
FAM13C FAM13C
ZMYND11 BMPR1A
ZMYND11 LTBR
ZMYND11 ZMYND11
SCARB1 PRMT2
SCARB1 APOE
RIC3 PRB1
RIC3 YIF1A
KCNB1 NEDD4L
KCNB1 KCNB1
KCNB1 KCNG1
CAV1 EGFR
CAV1 ERBB2
CAV1 PLD1
CAV1 GJA1
CAV1 LRP6
CAV1 SOS1
CAV1 IRS1
CAV1 CAV1
CAV1 TSC2
CAV1 PTPRF
CAV1 KDR
CAV1 MYRIP
CAV1 PRKAR2A
CAV1 AQP3
CAV1 AKAP1
CAV1 DAG1
CAV1 NOSTRIN
CAV1 GRB7
TFAP2C KDM5B
TFAP2C ERBB4
TFAP2C CITED4
DLGAP1 PIK3R1
DLGAP1 BEGAIN
DLGAP1 SORBS2
DLGAP1 DLG3
DLGAP1 DLG2
DLGAP1 TANC1
DLGAP1 MAGI2
NOS1AP TRAF4
NOS1AP RASD1
IGFBP2 EGFR
EDNRA EDN3
DSP KRT8
DSP KRT18
DSP KRT6A
DSP PRKACB
DSP PKP4
DSP PLEKHA5
DSP KRT5
DSP PKP3
DSP DSP
PHLDB1 BAG3
MZT2A LGALS3BP
LRP6 CSNK1A1
LRP6 ANTXR1
LRP6 LRP6
CDC42BPB RPL3
HDAC6 NR4A1
HDAC6 EGFR
HDAC6 ERBB2
HDAC6 PRKCZ
HDAC6 MAPT
HDAC6 HSP90AA1
HDAC6 TUBB2A
HDAC6 HDAC6
HDAC6 TUBB4B
HDAC6 MYH10
HDAC6 PROM1
HDAC6 BCOR
HDAC6 ERBB3
HDAC6 ERBB4
HDAC6 ZNF205
HDAC6 PRDX4
HDAC6 EEA1
HDAC6 NACAD
DOCK7 ERBB2
DOCK7 CDKN1A
DOCK7 MYO6
DOCK7 PPP2CB
DOCK7 GRB7
PDE5A ITPR1
PDE5A PRKG1
PDE5A PRKACB
ERBB2 EGFR
ERBB2 IGF1R
ERBB2 SHC1
ERBB2 ERBB4
ERBB2 ERBB2
ERBB2 GRB7
ERBB2 HSP90AA1
ERBB2 ERBB3
ERBB2 PIK3R1
ERBB2 ERRFI1
ERBB2 SOS1
ERBB2 TOB1
ERBB2 IRS1
ERBB2 BCAR3
ERBB2 PLXNB1
ERBB2 TLN1
ERBB2 SHC2
ERBB2 PTPRK
ERBB2 TNS3
ERBB2 NRG1
ERBB2 PIK3C2A
ERBB2 IL6ST
ERBB2 SH2D3A
ERBB2 ANKS1A
SYNM DTNA
RIF1 ITGB3BP
RIF1 MLLT3
RIF1 MNAT1
RIF1 PSMD2
RIF1 CBX1
RIF1 ETHE1
RIF1 WWC1
RIF1 RPL37A
RIF1 AKR1C3
RIF1 ATP1B1
RIF1 DEFB1
RIF1 TSPAN6
RIF1 BOC
RIF1 CKMT2
DMPK SRF
DMPK ATXN1
DMPK ATN1
ENTPD3 SYNE4
ENTPD3 ACP2
ENTPD3 ENTPD2
ENTPD3 GGT6
FANCC BLM
FANCC GSTP1
FANCC HSP90AA1
FANCC DNAJB1
FANCC FAAP20
MTA3 BCL6
FNDC3A TENT5A
MEGF6 EGFR
MEGF6 ATN1
ZSCAN21 DVL3
ZSCAN21 CAVIN1
PRB1 ASPH
CLCF1 CNTFR
CLCF1 CLCF1
ALDH7A1 GRHPR
ALDH7A1 MAOB
ALDH7A1 LDHAL6B
ALDH7A1 MAOA
ALDH7A1 ALDH7A1
ZNF239 CARD10
ZKSCAN1 ZFYVE9
FBXW8 CCND1
FBXW8 IRS1
FBXW8 CCDC8
GPATCH4 FBL
RTKN GOPC
RTKN RHOC
LDHAL6B ALDH3A2
LDHAL6B ALDH18A1
LDHAL6B GRHPR
TSC2 CCND1
TSC2 PAM
HADH HADH
MDC1 WRN
MDC1 LMNA
MDC1 SMARCD1
MDC1 SMC1A
MDC1 MDC1
MRTFA SRF
MRTFA MRTFA
REPS2 ASAP2
REPS2 ACVR2A
MYL9 TP63
MYL9 EGFR
MYL9 MYH9
MYL9 MYLK
MYL9 CDC42BPA
ZIM2 MDFI
ZIM2 TCHP
ZIM2 MID2
ZIM2 AQP1
HIP1R HIP1R
SLC39A7 TNFRSF10D
EXD2 RBBP8
IQCN SIAH1
IQCN TRIP6
IQCN LZTS2
IQCN PUF60
IQCN MID2
IQCN CALM2
RBM41 GOLGA2
RBM41 CCNC
RBM41 LZTS2
RBM41 MIPOL1
RBM41 ZBTB10
MAP3K4 TRAF4
MAP3K4 SPTBN1
MAP3K4 MAP3K4
ATRX BLM
ATRX ZNF512B
ATRX PTN
ATRX ATN1
ATRX SMC1A
ARL4D TLE1
EEF1D SIAH1
EEF1D CTBP2
EEF1D PIK3R1
EEF1D MAP1B
EEF1D EEF1D
EEF1D ARHGAP21
EEF1D BCAR3
EEF1D CALM2
EEF1D FRA10AC1
PIP5K1B PIP5KL1
IL34 ATXN1
ERBB3 EGFR
ERBB3 FGFR1
ERBB3 SHC1
ERBB3 NEDD4
ERBB3 PIK3R1
ERBB3 NRG1
ERBB3 GRB7
ERBB3 NRG2
ERBB3 HSP90AA1
ERBB3 ERBB3
ERBB3 SOS1
ERBB3 IL6ST
ERBB3 TNS3
ERBB3 BCAR3
ERBB3 ERBB4
SHPRH HLTF
UNC45A HSP90AA1
UNC45A CSNK1A1
UNC45A MYO1C
UNC45A MID2
UNC45A PHLDA3
PTK7 MDFI
PTK7 PTK7
PLEKHA5 SYNE2
PLEKHA5 ATXN1
PLEKHA5 MYH9
PLEKHA5 ATN1
PLEKHA5 PROM1
PLEKHA5 SPTBN1
PLEKHA5 KRT19
PLEKHA5 MYH14
PLEKHA5 NPAS2
PLEKHA5 ARHGEF9
PLEKHA5 SOGA1
PLEKHA5 PPP1R13B
PLEKHA5 MID2
DYNC1I2 HSP90AA1
DYNC1I2 PPFIA1
DYNC1I2 DYNC1I1
DYNC1I2 DYNC1I2
SLC39A14 LZTS2
TGFBR3 TGFBR2
TGFBR3 ACVR2A
TGFBR3 INHBA
TGFBR3 TGFB2
TGFBR3 TGFBR3
NMT1 MARCKS
RASD1 MDFI
ZDHHC1 GOPC
ZDHHC1 MDFI
PRDX1 EGFR
PRDX1 PRDX4
PRDX1 PRDX1
NEDD4 EGFR
NEDD4 FGFR1
NEDD4 IGF1R
NEDD4 SMAD5
NEDD4 ERBB4
NEDD4 NEDD4
NEDD4 GJA1
NEDD4 CUEDC1
NEDD4 LAPTM4B
NEDD4 TRPV6
NEDD4 LATS1
NEDD4 IRS2
NEDD4 IFITM3
NEDD4 ERRFI1
NEDD4 PIP5K1C
NEDD4 N4BP3
NEDD4 PRRG2
ALDH3A2 LMNA
ALDH3A2 MAOA
ALDH3A2 MAOB
ALDH3A2 GRHPR
PARK7 MAP3K5
PARK7 GOPC
PARK7 OTUD7B
PARK7 MAP1B
PARK7 PARK7
PARK7 BBS1
PARK7 NDUFA4
PARK7 MT-ND1
PTGFRN CD81
PTGFRN CD9
PTGFRN CD63
ATP1A1 EGFR
ATP1A1 PHB
CACNB3 CTBP2
CACNB3 CACNA1C
NRG1 EGFR
NRG1 ERBB4
NRG1 TMEM54
NRG1 LAPTM4B
TINAGL1 MDFI
TINAGL1 RBPMS
PELI2 TP63
PELI2 MDFI
THRA CCND1
THRA ITGB3BP
THRA MEF2A
THRA CCNC
THRA AMOTL2
THRA SLC16A2
PAPSS1 PPP1R16A
PACS1 PPP2CB
PACS1 PKD2
AFAP1 FGFR1
AFAP1 PRKCZ
AFAP1 AFAP1
PWWP3A GSTO2
PWWP3A GOPC
PWWP3A MDFI
DUSP6 MDFI
HSPA1B ATXN1
HSPA1B EGFR
HSPA1B HSP90AA1
HSPA1B CDH1
HSPA1B DNAJC3
CUEDC1 MYO6
CUEDC1 NEDD4L
CUEDC1 SMARCD1
BLM WRN
BLM BLM
BLM HSP90AA1
BLM MIB1
BLM RFC1
BLM SMC1A
SYNE2 SUN2
SYNE2 TMEM67
IFITM3 NAMPT
IFITM3 FAM210B
BEX5 MORF4L2
BEX5 BEX5
FAT1 HOMER1
NEDD4L BMPR1A
NEDD4L NEDD4L
NEDD4L ATP1B1
TESK2 DSTN
TCF19 GOLGA2
TCF19 LZTR1
PPP1R9A ACTG1
PPP1R9A PPP1R9A
PRH1 ASPH
DNAJC1 PLP2
RSRC2 GOLGA2
RSRC2 AKAP9
SIX5 SRF
SIX5 ATXN1
TLN2 PIP5K1C
GABBR1 ATF4
GABBR1 PIK3R1
TBKBP1 TBKBP1
APOD BNIP3
APOD PDZK1IP1
APOD APOD
ZNF595 JUNB
LINC01547 RBPMS
SYNC DTNA
SH2D3A EGFR
SH2D3A SH2D3A
CACNA1C RIMS1
CACNA1C CALM2
LAPTM4B PIK3R1
LAPTM4B PIP5K1C
LAPTM4B SCARB2
LAPTM4B IGFBP5
ITGB6 FN1
ITGB6 ITGAV
ARHGEF40 MAPT
ARHGEF40 GPSM2
SLC24A1 PIK3R1
SLC24A1 SLC24A1
CHPF CHST3
LTBP3 TGFB2
LCA5 KIAA0753
LCA5 RCOR3
FKBP1B BMPR1A
AHNAK EGFR
AHNAK S100B
AHNAK AHNAK
CCL4 SLC7A1
CCL4 CCL4
CCL4 CCL3
RUSC2 EGFR
RUSC2 GOLGA2
EPHA7 EFNA1
EPHA7 EFNA5
EPHA7 EPHA7
IGF1R MAP3K5
IGF1R EGFR
IGF1R IRS1
IGF1R ARHGEF12
IGF1R SHC1
IGF1R HSP90AA1
IGF1R PIK3R1
IGF1R IRS2
IGF1R IGF1R
IGF1R EEA1
OTUD7B SOX2
CASP8AP2 GLUL
CASP8AP2 CASP8AP2
KCNAB3 GMDS
KLHL13 ZMYM4
PRSS23 ACTG1
PRSS23 RPL4P5
CHTF18 RFC1
CHTF18 SMC1A
CHTF18 HSP90AA1
CHTF18 DSCC1
KRT86 KRT19
KRT86 KANK2
KRT86 GNE
KRT86 KRT14
WWC2 PTPN14
WWC2 WWC1
RFC1 CCND1
RFC1 SMC1A
RFC1 TCEAL1
RFC1 RFC1
MCPH1 MCPH1
RRBP1 PLCB1
RRBP1 DSTN
IRF9 ATXN1
IRF9 ATN1
IRF9 IRF9
RUNX1T1 RUNX1
RUNX1T1 BCL6
RUNX1T1 HSP90AA1
RUNX1T1 ATN1
RUNX1T1 PRKAR2A
RUNX1T1 MID2
RUNX1T1 RUNX1T1
RUNX1T1 ZMYM4
RUNX1T1 ZNF652
RUNX1T1 LZTS2
RUNX1T1 ZFP90
RUNX1T1 KRT23
RUNX1T1 ZFP36
MINK1 MAP1B
MINK1 ACTA2
MINK1 PKP4
PUM1 ATXN1
COL4A1 FN1
COL4A1 MATN2
COL4A1 COL7A1
COL4A1 COL16A1
COL4A1 COL4A2
COL4A1 SAA2
COL4A1 COL4A1
RIC8B GNAS
RIC8B GNAQ
FGFR1 FGF1
FGFR1 FGFR1
FGFR1 SHB
FGFR1 HSP90AA1
FGFR1 CDH1
FGFR1 PIK3R1
FGFR1 SHC1
FGFR1 CDH11
FGFR1 SOS1
FGFR1 FGF7
C1orf35 GOLGA2
C1orf35 LDOC1
C1orf35 DVL3
C1orf35 MID2
C1orf35 MIPOL1
C1orf35 BEND7
C1orf35 CCNL1
FGF1 FGF1
SYPL1 RBFA
ZNF230 MDFI
ZNF230 CCDC125
ARHGAP5 PRKAR2A
ARHGAP5 RND3
ARHGAP5 RND2
EFEMP1 ATN1
EFEMP1 RERE
EFEMP1 SLPI
BRD8 TP63
BRD8 THRB
BRD8 MORF4L2
RORB ANKS1A
RORB SMARCD1
RORB CLOCK
RORB MID2
RORB SOGA1
HTRA1 GOLGA2
HTRA1 TENT5A
HTRA1 BMP4
HTRA1 LRP10
HTRA1 GDF5
LGR4 RSPO3
SMARCD1 SS18
SMARCD1 LDOC1
SMARCD1 CCNC
SMARCD1 KIAA0753
SMARCD1 DCTN2
SMARCD1 BCL7A
SMARCD1 GTF2F1
SMARCD1 LZTS2
SMARCD1 USP54
SMARCD1 ZNF511
SMARCD1 SCHIP1
PON2 EGFR
KIAA1549L ATXN1
FBXO30 ACVR1
SRPRB LMNA
SRPRB PHLDA3
SRPRB UQCRC1
TEAD3 CTBP2
TEAD3 VGLL4
PRKAG2 EIF3A
PRKAG2 MAP1B
RPS19BP1 SIAH1
HLTF PHLDA3
MXI1 EFEMP2
MXI1 MDFI
MXI1 RPL23AP32
TUSC3 UQCRC1
SLPI NBL1
SLPI CTSL
PPTC7 BCL6
PPTC7 BNIP3
ACP2 ENTPD2
RAI14 RPGRIP1L
REV1 FAAP20
TOB1 SMAD5
TOB1 MARCKS
TOB1 SCMH1
HSPA2 BAG3
HSPA2 PSMD2
HSPA2 PSMB5
HSPA2 PSMC3
HSPA2 IQCJ-SCHIP1
FAM169A LMNA
KPNA6 LMNA
KPNA6 ANKRD11
GSTO2 TFAP2A
GSTO2 GSTO2
HYOU1 TNFRSF10D
KIRREL1 TJP1
KIRREL1 KIRREL1
GMEB1 SNIP1
GMEB1 GMEB1
GRIA4 PRKCZ
GRIA4 PRKACB
GRIA4 GRIA4
GRIA4 ABHD5
JAG2 ATN1
ABHD5 RBFA
ABHD5 CERCAM
ABHD5 PCNX2
ABHD5 SLC44A3
NPDC1 CCND1
NPDC1 MDFI
NPDC1 NPDC1
FAM189A2 BAG3
FAM189A2 STAM2
CTBP2 RUNX1
CTBP2 KAT2B
CTBP2 RBBP8
CTBP2 KLF8
CTBP2 RAI2
CTBP2 NOL4
CTBP2 CTBP2
CTBP2 FHL3
CTBP2 FOXP2
CTBP2 ZNF512B
CTBP2 PLCB1
CTBP2 RCOR3
CTBP2 ZNF750
CTBP2 CEP68
CTBP2 GLIS2
CTBP2 DTNB
DNM3 HOMER1
PPP1R16A TRIP6
PPP1R16A LZTS2
PPP1R16A PUF60
PPP1R16A PPP1R16A
CERCAM GOPC
CERCAM ZDHHC15
CERCAM CERCAM
VPS13A PIK3R1
MYO6 CDH1
MYO6 MYO6
MYO6 ARHGEF12
MYO6 CARD10
MYO6 PAK3
MYO6 CALM2
PLXNA3 PPP2CB
NDUFA4 NDUFB10
NDUFA4 UQCRC1
NDUFA4 MT-ND1
NDUFA4 MT-ND4L
NDUFA4 MT-ND4
NFIX SKI
NFIX NFIB
NFIX NFIX
EIF4EBP1 MTOR
EIF4EBP1 LRPAP1
MBTPS1 MBTPS1
ITGB3BP ACTG1
ITGB3BP PDHA1
ITGB3BP ITGB3BP
ITGB3BP CRELD1
ITGB3BP ANKRD11
ITGB3BP MEIS2
EHBP1 EHD2
FHL1 SRF
FHL1 MYBPC1
NBEA PRKAR2A
GALNT15 PDZK1IP1
GALNT15 SLC7A1
TFAP2B CITED4
TFAP2B LZTR1
FMOD TGFB2
PLPP3 SHC1
PLPP3 BCL6
PLPP3 ITGAV
PLPP3 PLPP3
CD9 CD81
CD9 SDC1
CD9 CD46
CD9 CD59
CD9 CD63
AKAP9 CDC5L
AKAP9 TRIP10
AKAP9 GLIS2
AKAP9 HNRNPM
AKAP9 PRKACB
AKAP9 PRKAR2A
AKAP9 PUF60
AKAP9 CALM2
AKAP9 ACTR3B
LGALS7 USP1
LGALS7 LGALS7
LAMC2 COL7A1
LAMC2 LAMB3
NSG1 PDZK1IP1
NSG1 TMEM139
ZNF280D CBX1
BTBD6 BTBD3
TLE1 RUNX1
TLE1 CDKN1A
TLE1 SS18
TLE1 IL6ST
TLE1 ATN1
TLE1 TLE1
TLE1 TLE2
TLE1 TLX1
TLE1 PAX9
TLE1 MORF4L2
TLE1 GRB7
TLE1 RERE
TLE1 MYH10
TLE1 SIX2
TLE1 ZFP64
VLDLR LRPAP1
VLDLR APOE
RBFOX2 ATXN1
RBFOX2 GLIS2
RBFOX2 ATN1
RBFOX2 RBPMS
RBFOX2 RBFOX2
RBFOX2 RERE
ZNF559 CARD10
ZNF559 MDFI
MDFI BAG3
MDFI ATN1
MDFI PHLDA1
MDFI BCAM
MDFI EFEMP2
MDFI C8orf33
MDFI SPRED2
MDFI MDFI
MDFI AQP1
MDFI TRPV6
MDFI BBS2
MDFI GPATCH2L
MDFI HNRNPLL
MDFI ZNF844
MDFI LIMS2
MDFI CCDC148
MDFI HOMER2
MDFI L3MBTL4
MDFI GPRIN2
MDFI ZNF205
MDFI ZNF426
MDFI PKD2
MDFI SLC13A5
MDFI GNE
MDFI SPATA24
MDFI ZNF512B
MDFI SELENOM
MDFI ZNF580
MDFI TSPAN4
ELL2 MLLT3
ELL2 AFF4
RAB9B RHOBTB3
CBLC EGFR
CBLC SHC1
CBLC NACAD
GSDME TIFA
GSDME PTN
EHD2 AP1M2
EHD2 EHD2
CD63 SRF
CD63 CD81
OBSL1 CCDC8
SERINC2 TMEM54
SERINC2 TMEM14A
GSTP1 MAP3K5
GSTP1 EGFR
GSTP1 GSTP1
GSTP1 FN1
GSTP1 PTN
GSTP1 CARD10
CBX1 ADNP
CBX1 CBX1
CBX1 AHDC1
SIAH1 MAP3K5
SIAH1 RBBP8
SIAH1 PEG10
SIAH1 AFF4
SIAH1 PEG3
SIAH1 SIAH1
SIAH1 KLF10
SIAH1 ATN1
SIAH1 PUF60
SIAH1 MAPRE3
SIAH1 ZNF512B
SIAH1 DNALI1
SIAH1 SYT7
SIAH1 BCL6
SIAH1 ZFYVE21
SIAH1 AQP1
SIAH1 KIF1B
SIAH1 BAG3
SIAH1 LANCL2
MYH14 TRPM6
CP LTF
ARHGEF25 GNAQ
ARHGAP44 TRIP10
UQCRC1 PDHA1
UQCRC1 NDUFB10
UQCRC1 MT-ND4L
UQCRC1 MT-ND4
UQCRC1 MT-ND5
UQCRC1 MT-ND1
UQCRC1 COX6B2
UQCRC1 MT-CO3
UQCRC1 COX7A1
RERE KAT7
RERE ATN1
RERE EFEMP2
RERE LZTR1
RERE TRIP6
RERE PRRC2B
SLC1A5 TBC1D17
HOMER1 ITPR1
HOMER1 RYR1
HOMER1 HOMER1
HOMER1 TANC1
CDH1 EGFR
CDH1 LMNA
CDH1 IRS1
CDH1 ACTG1
CDH1 HSP90AA1
CDH1 KRT18
CDH1 CDH1
CDH1 CDH3
CDH1 PKP4
CDH1 PIP5K1C
CDH1 CSNK1A1
CDH1 ACTN4
CDH1 TJP1
CDH1 PTPN14
CDH1 TNS3
CDH1 NIPSNAP2
CDH1 BOC
CDH1 PTPRF
ELOVL4 VAPB
ELOVL4 BNIP3
ELOVL4 YIF1A
ELOVL4 SFT2D2
SHC1 EGFR
SHC1 KDR
SHC1 DDR2
SHC1 ERBB4
SHC1 PIK3R1
SHC1 SOS1
SHC1 DAG1
SHC1 NTRK2
SHC1 IL6ST
SHC1 GAB1
SHC1 MYH9
SHC1 ARHGEF5
SHC1 SHC1
SHC1 GRB7
SHC1 EIF4G3
SHC1 DDR1
SHC1 KRT18
SHC1 CEACAM1
SHC1 CALD1
SHC1 HSP90AA1
SHC1 IRS2
SHC1 IRS1
SHC1 BRSK1
SHC1 CD81
MLLT3 KMT2A
MLLT3 AFF4
MLLT3 BCOR
MLLT3 PTN
MLLT3 MLLT3
GJA1 TJP1
GJA1 GJA1
SORBS2 EGFR
SORBS2 SH2D4A
SORBS2 GOLGA2
SORBS2 TRAF4
SORBS2 PALLD
SORBS2 SORBS2
SORBS2 EFS
GLI3 SKI
GLI3 PTCH1
COX20 MAOB
CAP2 ACTG1
CAP2 PLCB1
CAP2 CAP2
PSMC3 ATXN1
PSMC3 PSMD2
PSMC3 TRAF4
PSMC3 AMOTL2
PSMC3 PSMB5
PSMC3 PSMC3
RBFA YIF1A
SON SNIP1
SON TRIP6
CITED4 TFAP2A
TRPV4 MAP7
TRPV4 TRPV4
CLDN4 TJP1
PLD3 SMCO4
NPAS2 KAT2B
NPAS2 HSP90AA1
ZC3H7B ATXN1
DEFB1 ASPH
CEP164 DVL3
MAGED2 NAP1L1
MAGED2 GNAS
MAGED2 LGALS3BP
PHLDA1 EGFR
PHLDA1 TRAF4
PHLDA1 TSPAN4
ROPN1 KIAA0753
ROPN1 ROPN1
CARD10 CWF19L2
CARD10 GPATCH2L
CARD10 PRPF3
CARD10 DHX57
CARD10 USP54
CARD10 KANK2
NFE2L1 ATF4
NFE2L1 JUNB
NFE2L1 PRKACB
ITPR1 PRKG1
ITPR1 HOMER2
ITPR1 CNN1
DTX3 TRIP10
DTX3 BAG3
DTX3 TRAF4
DTX3 DTX3
ZNF526 MAPRE3
ZNF526 C8orf33
ZNF526 GPATCH2L
ZNF526 OVOL2
CYB5R2 GOLGA2
HNRNPM CDC5L
HNRNPM LMNA
HNRNPM NAP1L1
HNRNPM FBL
HNRNPM SNRNP200
HNRNPM RPL3
HNRNPM SRRM2
HNRNPM RPL13A
HNRNPM ACTG2
HNRNPM RPL37A
HNRNPM SRRM1
HNRNPM TNFRSF10D
HNRNPM PHLDA3
TP63 KAT2B
TP63 PPP1R13L
TP63 PPP1R13B
TP63 TP63
TP63 DAB2IP
ZNF426 CCNC
ZNF426 EFEMP2
ZNF426 LZTS2
ZNF426 ANKRD11
ZNF426 RHOJ
SGMS2 LPAR3
FOXP2 CCNC
FOXP2 FOXP2
RIMS1 ERC1
RIMS1 RAB26
TKT TNFRSF10D
TKT PIK3C2A
TKT TKT
PTTG1IP PTTG1IP
PTTG1IP SGCB
PLXNA1 KDR
PLXNA1 PLXNB1
PLXNA1 PLXNA1
ACTG1 PLD1
ACTG1 MAPT
ACTG1 ACTG1
ACTG1 DSTN
ACTG1 APOE
ACTG1 EPS8L2
ACTG1 PFN2
ACTG1 ST3GAL3
PHIP NR4A1
PHIP IRS1
LTBP1 FN1
LTBP1 ATN1
LTBP1 LTBP1
NECTIN1 PARD3
NECTIN1 NECTIN1
BBS1 KRT18
BBS1 EIF3A
BBS1 BBS2
LAMA5 SOS1
LAMA5 DAG1
LAMA5 BCAM
LAMA5 COL7A1
LAMA5 LAMC1
NCKAP1 PFN2
NCKAP1 CYFIP1
SGIP1 PHB
USP9Y MAPT
KRT18 EGFR
KRT18 KRT8
KRT18 GOLGA2
KRT18 LDOC1
KRT18 PRKCZ
KRT18 TCHP
KRT18 KRT5
KRT18 KRT18
KRT18 BBS2
KRT18 PKP3
KRT18 RCOR3
KRT18 KRT6A
LAMB3 COL7A1
DVL3 KLF4
DVL3 ZBTB8A
DVL3 KAT7
DVL3 C8orf33
DVL3 SNIP1
DVL3 ZNF444
DVL3 PITX1
DVL3 PRPF3
DVL3 ZNF512B
DVL3 DVL3
DVL3 CCNL1
DVL3 BEND7
DVL3 KAZN
DVL3 TPTEP2-CSNK1E
FNBP1L SGSM2
TRIM29 EGFR
TRIM29 GOLGA2
TRIM29 SMC1A
TRIM29 LZTS2
TRIM29 TRIM29
TRIM29 MID2
TRIM29 TRIP6
TRIM29 ANKS1A
YEATS2 KAT2B
YEATS2 TADA2A
KRT5 EGFR
KRT5 KRT19
KRT5 TCHP
KRT5 DST
KRT5 KRT14
GNG7 MPP3
CEACAM1 EGFR
CEACAM1 TFAP2A
CEACAM1 CEACAM1
EPS8L2 SOS1
DDR1 IRS1
DDR1 COL11A1
DDR1 DDR1
DDR1 TM4SF1
RCOR3 GOLGA2
RCOR3 KRT19
RCOR3 HMG20B
RCOR3 LZTS2
RCOR3 ANKRD11
RCOR3 MID2
RCOR3 MIPOL1
RRAGD MTOR
MYO1E MYH9
SLC25A12 PHLDA3
MFAP2 BGN
MFAP2 ELN
PCDHGC3 NR4A1
TCEAL4 TCEAL1
TCEAL4 TCEAL2
ACTN4 EGFR
ACTN4 MEF2A
ACTN4 TJP1
ACTN4 PDLIM1
ACTN4 INO80
ACTN4 MPP3
ACTN4 NEB
ACTN4 SACS
RPL37A NAP1L1
RPL37A FBL
RPL37A SNRNP200
RPL37A RPL3
RPL37A PHB
RPL37A RPL13A
RPL37A ACTG2
CXXC5 SMAD5
PMP22 PDZK1IP1
PMP22 TMEM139
PMP22 KCNN4
PDZK1IP1 CD81
PDZK1IP1 PLP2
PDZK1IP1 IGFBP5
PDZK1IP1 TMEM14A
CRELD1 PTN
S100B MAPT
S100B S100B
EVI5 ARL4A
EVI5 MORF4L2
SYNGR1 SLC16A2
SYNGR1 LEPROT
TCEAL2 PHB
TCEAL2 TCEAL1
SNRNP200 CDC5L
SNRNP200 PRPF3
SNRNP200 SNRNP200
SNRNP200 TRA2B
SNRNP200 PHB
SNRNP200 RPL13A
SNRNP200 SRRM2
SNRNP200 SRRM1
SNRNP200 PUF60
SNRNP200 GNMT
PIP5KL1 PIP5K1C
FBXO32 EIF3A
CSRP1 EGFR
CSRP1 CSRP1
DIS3L GIGYF2
ST3GAL3 B4GALT2
ST3GAL3 B4GAT1
ACVR2A ACVR1
ACVR2A INHBA
ACVR2A MAGI2
ACVR2A ACVR2A
ACVR2A ACVR2B
ACVR2A GDF5
CDKN1C CCND1
CDKN1C CDKN1C
BTBD3 BTBD3
TOMM20 PTN
MAPRE3 MAPRE3
SOGA1 AMOTL2
SOGA1 PPP1R13B
COL23A1 COL23A1
ITGB8 ITGAV
SPIN1 PTN
NRG2 ERBB4
PRKG1 SRF
PRKG1 RYR1
PRKG1 CRIP2
PRKG1 PPP1R14A
PRKG1 PRKG1
PRKG1 PPP1R12B
PRKG1 RBAK
FBL LMNA
FBL NAP1L1
FBL RPL13A
FBL FBL
FBL RPL3
FBL MYO1C
FBL ACTG2
FBL TBC1D17
FBL RSF1
FBL PHB
FBL CENPB
FBL HSP90AA1
FBL COBLL1
FBL ZC3H13
EPPIN LTF
PPFIBP2 PPFIA1
PPFIBP2 DTNB
KDR SHC2
KDR KDR
KDR HSP90AA1
KDR SHB
KDR GNAQ
BNIP3 BNIP3
BNIP3 ITM2C
BNIP3 PLP2
BNIP3 ZDHHC15
BNIP3 TMEM205
BNIP3 KTN1
BNIP3 SLC31A2
PKN2 PKN2
GRHPR ALDH18A1
GRHPR CTSD
SLC14A2 PLP2
SLC14A2 LRP10
PREPL NR4A1
EEF2K METAP2
EEF2K EEF2K
TPD52 TPD52
TPD52 TPD52L1
PTPRT EGFR
PTPRT PTPRT
ANKRD11 PPARA
ANKRD11 GOLGA2
ANKRD11 KANK2
ANKRD11 DEPTOR
ANKRD11 ANKRD11
ANKRD11 USP54
ANKRD11 FTO
CWF19L2 ZBTB8A
CWF19L2 GOLGA2
CWF19L2 KANK2
CWF19L2 HOOK1
CWF19L2 LZTS2
RASD2 PIK3R1
RASD2 RABAC1
RASD2 ACVR1
REC8 SMC1A
HSP90AA1 EGFR
HSP90AA1 MAPT
HSP90AA1 PPARA
HSP90AA1 BCL6
HSP90AA1 PRKACB
HSP90AA1 PRKCZ
HSP90AA1 TGFBR2
HSP90AA1 DDR2
HSP90AA1 BMPR1A
HSP90AA1 HSP90AA1
HSP90AA1 MGMT
HSP90AA1 CSNK1A1
HSP90AA1 IP6K2
HSP90AA1 GAN
HSP90AA1 LGALS3BP
HSP90AA1 RIPK4
HSP90AA1 PHB
HSP90AA1 ZNF512B
HSP90AA1 SUDS3
CCL28 TSC1
SLC44A3 FHL3
SMC1A STAG1
SMC1A SMC1A
SMC1A SRRM1
SMC1A FGF14
SEC63 PHLDA3
GAB1 EGFR
GAB1 PIK3R1
GAB1 SOS1
GAB1 MAPK4
LATS1 GOLGA2
LATS1 LDOC1
LATS1 PTPN14
LATS1 PARD3
LATS1 WWC1
LATS1 ZYX
LATS1 LATS1
TJP1 EGFR
TJP1 KRT8
TJP1 PTPN14
TJP1 DTNA
TJP1 TJP1
TJP1 CLDN3
IRS1 EGFR
IRS1 MTOR
IRS1 PIK3R1
IRS1 BCAR3
IRS1 PRKCZ
IRS1 IRS2
IRS1 IRS1
IRS1 SIK2
IRS1 PTPRF
IRS1 MAPK4
CALU P4HB
PANX2 ATXN1
MARK1 MAPT
MARK1 DCX
DLG5 CD81
TLE2 RUNX1
TLE2 PAX9
TLE2 TLE2
TPTEP2-CSNK1E PER2
ETV1 KAT2B
GOPC ADRB1
GOPC GOPC
GOPC MYLK
PIK3C2A EGFR
PIK3C2A EIF3A
PTCH1 PTCH1
ATN1 BAG3
ATN1 KAT7
ATN1 TRIP6
ATN1 MAGI2
ATN1 RBPMS
ATN1 PRRC2B
ATN1 USP54
ATN1 HSPG2
ATN1 AGRN
ATN1 EFEMP2
ATN1 CRIP2
ATN1 GIGYF2
ATN1 ATN1
ATN1 PITX1
MAGI2 ADRB1
MAGI2 MAGI2
MAGI2 DLL1
GOLGB1 PFN2
HSPB8 CRYAB
HSPB8 BAG3
HSPB8 PRKCZ
HSPB8 HSPB8
TCEAL1 PRKCZ
WRN WRNIP1
WRN WRN
DSC2 PKP3
DSC2 DSG2
DSC2 DSC2
MPRIP RPGRIP1L
MPRIP MPRIP
DFFB DFFB
LZTR1 SUGP2
LZTR1 LZTR1
LZTR1 SCMH1
GLIS2 GPSM2
GLIS2 CPSF1
GLIS2 RBPMS
GLIS2 TSC1
GLIS2 PLEKHB1
GLIS2 TENT5A
GLIS2 FOSB
LEPROT SLC7A1
PPIC CEP68
PPIC LGALS3BP
SPATA24 EFEMP2
SPATA24 LZTS2
SPATA24 MID2
DAB2IP MAP3K5
DAB2IP PIK3R1
DAB2IP ANKS1A
GAMT CKMT2
RARB CEBPB
RARB PPARGC1A
RARB RARB
TPM1 EGFR
TPM1 GOLGA2
TPM1 PKD2
TPM1 CNN1
TPM1 TPM1
SS18 MLLT10
SS18 EIF3A
SS18 SS18
KAZN PPL
KAZN LZTS2
TMEM187 FAM210B
EFNA1 EPHB1
YIF1A ZFYVE21
YIF1A TMEM17
YIF1A FAM210B
YIF1A TMEM139
DCAF5 SOX2
SFT2D2 TIMM44
TRIP10 TRIP10
TRIP10 THRB
TRIP10 RHOJ
CDKN1A MAP3K5
CDKN1A CDC5L
CDKN1A CCND1
CDKN1A MGMT
CDKN1A PSMD2
CDKN1A CCNA1
CDKN1A CENPB
CDKN1A CDKN1A
CDKN1A MAPK4
CDKN1A HMGXB3
CDKN1A DYNC1I1
CDKN1A GOLGA2
CDKN1A LZTS2
LRP1B LRPAP1
EPHB4 EGFR
EFEMP2 ATXN1
EFEMP2 RBPMS
EFEMP2 ZNF638
EFEMP2 AQP1
EFEMP2 PITX1
EFEMP2 NR1D2
EFEMP2 FTO
EFEMP2 CXCL5
EFEMP2 RAB40B
EFEMP2 RBAK
BEND7 MORF4L2
BEND7 KANK2
BEND7 RAB29
BEND7 BEND7
CST2 P4HB
MT-ND5 GLUL
LPAR3 SLC16A2
LPAR3 FAM210B
PLEKHB1 BAG3
PLEKHB1 GNAS
PLEKHB1 ACVR1
ACVR1 SMAD5
ACVR1 TGFBR2
ACVR1 THRB
ACVR1 BMPR1A
ACVR1 VEPH1
ACVR1 RAB6B
ACVR1 RHOJ
ACVR1 INHBA
ACVR1 FGD6
ACVR1 ACVR2B
ACVR1 GDF5
LOXL4 APOE
LBH CRYAB
WWC1 PTPN14
WWC1 PRKCZ
NAP1L1 PHB
NAP1L1 RPL3
NAP1L1 RPL13A
NAP1L1 ACTG2
NAP1L1 NAP1L1
NAP1L1 IQCJ-SCHIP1
KANK2 CDC5L
KANK2 GOLGA2
KANK2 TRAF4
KANK2 FHL3
KANK2 TIFA
KANK2 KANK2
KANK2 MID2
KANK2 THAP6
TRO ERBB4
TRO FHL3
GALNT6 FN1
SH3PXD2A SOS1
POLR2L GTF2F1
POLR2L POLR1E
DIRAS1 PPP1R13B
GAN MAP1B
GAN ZC3H13
CKMT2 CKMT2
CCNA1 PPP2CB
CCNA1 CCNA1
KRT6A EGFR
KRT6A GOLGA2
KRT6A KRT19
KRT6A TCHP
PER2 PER3
BCOR BCL6
BCOR BCOR
KIF5B CDC5L
KIF5B KLC1
KIF5B ZBTB8A
KIF5B BCAR3
KIF5B DTNB
KIF5B SYBU
KIF5B TNFRSF10D
KIF5B KIF5B
WDR70 LMNA
DSC3 PKP4
DSC3 PKP3
RND3 PLXNB1
ZBTB38 LZTS2
HTN1 MUC5B
TRIP6 ATXN1
TRIP6 BAG3
TRIP6 PTPN14
TRIP6 FHL3
TRIP6 THRB
TRIP6 CCDC24
TRIP6 AQP1
TRIP6 P4HB
TRIP6 LYZ
TRIP6 PDLIM4
TRIP6 TRIP6
TRIP6 NR1D2
TRIP6 GNE
TRIP6 EPDR1
TRIP6 GLIS3
TRIP6 ZNF580
RABAC1 RABAC1
RABAC1 ZFYVE21
RABAC1 TM4SF1
RABAC1 TUBB2A
RABAC1 TUBB4B
RABAC1 LTBR
RABAC1 EI24
TTC5 CAVIN1
PER3 CLOCK
ZNF777 KIAA0753
RHOBTB3 RBPMS
RHOBTB3 RHOBTB3
RHOBTB3 USP54
PAM PRKCZ
DYRK3 DYRK3
TIFA TIFA
PEG10 LDOC1
PEG10 ZNF512B
BMP4 ZFYVE9
BMP4 BMPR1A
BMP4 BGN
BMP4 BMP4
FHL3 SRF
FHL3 SAP30BP
FHL3 ZNF512B
FHL3 MYBPC1
FHL3 P4HA2
FHL3 MPZL1
FHL3 KLF8
FHL3 FHL3
FHL3 CSF1
FHL3 RAB40B
FHL3 BARX2
FHL3 TMEM108
SGCE SGCB
N4BP3 CNKSR3
STAM2 EGFR
STAM2 SH2D4A
PPL KRT8
MYBPC1 MYLK
AMY1C AKAP1
FEM1B MID2
FEM1B FEM1B
TSC1 ATXN1
TSC1 BAG3
TSC1 RBPMS
TSC1 PITX1
TSC1 AQP1
GNMT GNMT
AKAP1 PRKAR2A
AKAP1 PRKACB
MYLK PIK3R1
MYLK PRKACB
MYLK CALM2
MYLK MAPK4
MYLK CAVIN1
USP1 MYH9
USP1 LYZ
B4GALT2 GCNT3
B4GALT2 B4GAT1
MORF4L2 KCTD1
MORF4L2 GOLGA2
MORF4L2 AMOTL2
MORF4L2 LZTS2
MORF4L2 ZBTB10
MORF4L2 GRAMD2B
MORF4L2 BCL11A
PEBP1 PIK3R1
PEBP1 PRKCZ
PEBP1 PEBP1
WDR1 BAG3
WDR1 TNFRSF10D
ATXN1 NR4A1
ATXN1 TENT5A
ATXN1 RBPMS
ATXN1 CIC
ATXN1 ATXN1
ATXN1 SYBU
ATXN1 USP54
ATXN1 DZIP3
ATXN1 ESRP1
ATXN1 PPP6R2
ATXN1 DCTN3
ATXN1 SETD2
ATXN1 MATN2
ATXN1 PRRC2B
ATXN1 RCN1
ATXN1 ZYX
ATXN1 VSNL1
ATXN1 AHDC1
ATXN1 SUGP2
EDIL3 ITGAV
ADGRG1 CD81
ADGRG1 GNAQ
CEBPB SRF
CEBPB RUNX1
CEBPB EGFR
CEBPB KAT2B
CEBPB CEBPB
CEBPB PRKACB
CEBPB CEBPD
CEBPB ATF4
CEBPB MAPK4
CEBPB SAA2
CEBPB CCL3
CEBPB BHLHE41
NOL4 P4HB
SH2D4A GOLGA2
SH2D4A LDOC1
SH2D4A LZTS2
HSPG2 FN1
HSPG2 FGF7
HSPG2 LAMA1
PARVA RSU1
CIC GOLGA2
CIC SETD2
PFN2 PFN2
PFN2 CYFIP1
SLC9A7 SLC9A7
SLC16A2 SMCO4
SLC16A2 EFNA5
SRF GTF2F1
SRF TEAD1
SRF SRF
SRF CRIP2
SRF APOE
SRF EGR2
SRF BARX2
SMCO4 SYNE4
SMCO4 SLC7A1
SMCO4 FAM210B
SMCO4 TMEM139
NFIA NFIB
PHLDA3 MYO1C
PHLDA3 PHLDA3
DLG3 ERBB4
DLG3 KIF1B
DLG3 NLGN2
EFNA5 EPHB1
STK26 GOLGA2
STK26 STK25
STK26 STRN3
STK26 STK26
PRMT2 PPARA
PRMT2 THRB
PRMT2 PRMT2
CALM2 EGFR
CALM2 MAPT
CALM2 MARCKS
CALM2 CNN1
CALM2 CAMTA2
CALM2 C11orf65
CALM2 MYO10
CALM2 CALM2
CALM2 CALD1
CALM2 IQCJ-SCHIP1
ZNF512B GOLGA2
ZNF512B PTPRF
ZNF512B SPTBN1
ZNF512B KLF10
ZNF512B TRAF4
ZNF512B APLP2
ZNF512B XPC
ZNF512B LZTS2
ZNF512B ZYX
ZNF512B MYH10
MYH9 MYH10
MYH9 FN1
MYH9 ACTG2
MYH9 PRKCZ
MYH9 TRPM6
ASAP2 PIK3R1
CHMP3 SMAD5
CHMP3 USP54
CHMP3 CHMP3
CD46 CD81
CD46 CD46
ARHGEF12 PLXNB1
ARHGEF12 PTPRF
ARHGEF12 ARHGEF12
CD59 EGFR
SUGP2 GOLGA2
ADRB1 PRKACB
SCMH1 SCMH1
PAK3 PAK3
PAK3 RHOJ
SUN2 PRKACB
SUN2 POLR1E
RYR1 HOMER2
RYR1 PTN
RYR1 RCN1
RYR1 RYR1
TENT5A ZFYVE9
TENT5A COL4A2
HOOK1 CDC5L
HOOK1 HOOK1
GDF5 BMPR1A
GDF5 ACVR2B
LMNA EGFR
LMNA CDC5L
LMNA SRRM1
LMNA SRRM2
LMNA LMNA
LMNA PHB
LMNA PRKCZ
SMAD5 RUNX1
SMAD5 MT-ND4
OSBPL1A BCL6
LZTS2 CCNC
LZTS2 C8orf33
LZTS2 TCHP
LZTS2 RBPMS
LZTS2 PKP4
LZTS2 GPATCH2L
LZTS2 HOMER2
LZTS2 MID2
ARL4A GOLGA2
ARL4A KRT19
GNE GNE
GNE TSPAN4
HOMER2 PALLD
PRPF3 CDC5L
PRPF3 ZBTB8A
PRPF3 GOLGA2
PRPF3 PSMD2
PRPF3 TRA2B
PRPF3 SRRM2
PRPF3 SRRM1
PRPF3 PRPF3
PRPF3 PUF60
PRPF3 CCDC125
NTRK2 EGFR
NTRK2 PIK3R1
NTRK2 ERBB4
NTRK2 SHC2
NTRK2 NTF4
NTRK2 NTRK2
NTRK2 NTF3
GPATCH2L ZBTB8A
GPATCH2L RBPMS
ATP1B1 EGFR
ATP1B1 CRIP2
IL13 PIK3R1
DPYSL2 DPYSL2
PRB2 ASPH
CD81 CD81
CD81 GNAQ
TFAP2A KCTD1
TFAP2A KCTD15
ZNF580 PAX9
SSPN DTNA
SSPN SGCB
PKD2 PKD2
FN1 EGFR
FN1 COL7A1
FN1 TLN1
FN1 MATN2
FN1 ITGAV
FN1 COL4A6
FN1 IGFBP5
FN1 FN1
FN1 CTSD
FN1 LGALS3BP
FN1 COL6A2
FN1 COL4A2
FN1 MIA
MEIS1 TLX1
MEIS1 PBX1
DTNB PPFIA1
DTNB BEGAIN
DTNB AMOTL2
DTNB DTNA
DTNB DTNB
DTNB PRTFDC1
DTNB PPP1R13B
DNAJB1 GPR37
DNAJB1 DNAJC3
IVD IVD
SLC12A2 SLC12A2
GPSM2 GPSM2
PKP4 GOLGA2
IP6K2 RBPMS
C5orf46 FAM210B
LAMA1 DAG1
LAMA1 LAMC1
LAMA1 COL7A1
LAMA1 ITGA1
LAMA1 SAA2
TMEM14A SLC7A1
PRKAR2A PRKACB
PRKAR2A PRKAR2A
USP54 ANKS1A
USP54 CCDC24
USP54 MID2
VSNL1 SPRED2
FGF7 COL6A1
BCL6 GOLGA2
BCL6 BCL11A
BCL6 BCL6
BCL6 JUNB
BCL6 WDR35
BCL6 PPARGC1A
BCL6 LPAR4
TLX1 PPP2CB
TLX1 TLX1
CTSL ARSA
CTSL CTSL
RIPK4 TUBB6
RIPK4 TUBB4B
ETHE1 ETHE1
MIB1 CEP131
MIB1 DLL1
NAMPT NIPSNAP2
NAMPT MT-ND1
NAMPT NAMPT
RSF1 ZC3H13
RSF1 CENPB
RSF1 COBLL1
BEGAIN BEGAIN
BEGAIN ZFP64
BEGAIN TRAF4
BEGAIN AQP1
CDC5L GOLGA2
CDC5L SRRM1
CDC5L SRRM2
CDC5L SPTBN1
CDC5L PPP1R13B
CDC5L CDC5L
CDC5L TRA2B
CDC5L PUF60
CDC5L LDOC1
DCTN3 DCTN2
DCTN3 PITX1
CYFIP1 CYFIP1
TULP4 PIK3R1
MRNIP PKIA
KLF10 KDM5B
KLF10 CRIP2
NFIB SOX2
MAPK4 PPARA
MAPK4 KRT8
MAPK4 ZFP36
MAPK4 LIFR
MAPK4 MAPK4
ZFYVE21 MID2
SRRM2 TRA2B
SRRM2 SRRM1
SRRM2 SNIP1
SRRM2 PUF60
STRN3 PTPA
STRN3 PPP2CB
STRN3 STK25
DCX GOLGA2
DCX MID2
DCX NFASC
DCX DCX
DCX ZBTB10
ERBB4 EGFR
ERBB4 ERBB4
ERBB4 LRIG3
ERBB4 SNTB2
ERBB4 DLG2
ERBB4 ANKS1A
SORT1 LRPAP1
SORT1 SORT1
BPIFB1 PHB
PTPN14 BAG3
ZFYVE9 TGFBR2
ZFYVE9 LRP12
ZFYVE9 EEA1
ZFYVE9 CHD6
IGFBP5 SYNE4
DLL1 DLK1
DLL1 CNKSR3
DLL1 DLL1
CRIP2 BAG3
WFDC2 PTN
ID4 PIK3R1
CCND1 RUNX1
CCND1 THRB
CCND1 KAT2B
CCND1 CRYAB
CCND1 PRKACB
SGCB DTNA
SGCB NINJ1
RPL3 BCAR3
RPL3 RPL13A
RPL3 PHB
RPL3 ACTG2
SCOC SCHIP1
SCOC IQCJ-SCHIP1
CLOCK KAT2B
CLOCK NR1D2
CCNC KAT2B
CCNC GOLGA2
CCNC GTF2F1
CCNC PUF60
CCNC ZFP90
CCNC CCNC
ARHGEF17 ARHGEF17
PKIA EGFR
PKIA JUNB
PKIA PRKACB
DCBLD2 TSPAN2
MAP3K5 MAP3K5
MAP3K5 KMT2A
DYNC1I1 KLC1
DYNC1I1 KAT7
DYNC1I1 DCTN2
DYNC1I1 GRB7
TSPAN2 KDELR3
AP1M2 EGFR
AP1M2 LDLR
STK25 GOLGA2
ITGAV EGFR
KIAA0753 CEP131
KIAA0753 TCHP
KIAA0753 RPGRIP1L
SAA2 SAA2
POLR1E MYO1C
GPRIN2 ANKS1A
HYI CCDC24
HYI PITX1
SGSM2 EGFR
SGSM2 PTN
TUBB6 EGFR
SREK1 TRA2B
SREK1 SREK1
MAOA MAOB
MAOA COMTD1
MAOA MAOA
LDLR LRPAP1
LDLR APOE
LDLR LDLR
TNS3 EGFR
ANKRD36 GOLGA2
COL6A1 LGALS3BP
LIMS2 GOLGA2
BAG3 RUNX1
BAG3 CRYAB
BAG3 GMDS
BAG3 BAG3
BAG3 DNAJB4
BAG3 GLIS3
TEF HLF
LYZ ELN
LYZ LTF
PRDX4 NR4A1
PRDX4 PRDX4
TRAF4 EGFR
TRAF4 GOLGA2
TRAF4 TRAF4
TRAF4 LTBR
PPFIA1 PTPRF
PPFIA1 PPFIA1
PPFIA1 PPP2CB
PPFIA1 ERC1
TMEM62 ZNF287
PDHA1 PHB
PDHA1 PDK4
PDHA1 PDHA1
COL7A1 FBXL2
COL7A1 MIA3
FAM210B PLP2
BGN COL4A2
BGN ELN
SKI SKI
RUNX1 RUNX1
RUNX1 TEAD2
TACC2 KAT2B
TACC2 HMG20B
KRT14 EGFR
KRT14 TCHP
KRT14 DST
SCHIP1 SCHIP1
KDM5B PAX9
KDM5B PCNX1
ANKS1A EGFR
ANKS1A GOLGA2
ANKS1A MID2
MAP1B PHB
MAP1B IQCJ-SCHIP1
PPARA PPARGC1A
PPARA PPARA
PPARA AQP1
PDLIM5 ZYX
AMOTL2 GOLGA2
AMOTL2 KRT19
AMOTL2 AMOTL2
AMOTL2 MPP5
ZC3H13 CENPB
ZC3H13 COBLL1
ZC3H13 IQCJ-SCHIP1
INTS1 INTS6
INTS1 PPP2CB
IQCJ-SCHIP1 PTMS
IQCJ-SCHIP1 IQCJ-SCHIP1
KMT2A PLXNB1
KMT2A KMT2A
KMT2A AFF4
NTF4 NTF4
IL6ST PIK3R1
IL6ST CNTFR
IL6ST LIFR
IL6ST IL6ST
EGFR EGFR
EGFR SOS1
EGFR PIK3R1
EGFR ERRFI1
EGFR SHC2
EGFR EIF2B3
EGFR ARHGEF5
EGFR PTPRF
EGFR GNAS
EGFR MAPT
EGFR SHC4
EGFR PRKCZ
EGFR THRB
EGFR PLD1
EGFR DCTN2
EGFR APPL1
EGFR GRB7
EGFR KRT8
EGFR COL9A3
EGFR BCAR3
EGFR TLN1
MIPOL1 TCHP
MIPOL1 PPP1R13B
MIPOL1 MIPOL1
MIPOL1 KDF1
EFHD1 TCHH
PLCD3 PLCB1
PLCD3 DGKG
PHB P4HB
PHB VAPB
PHB PHF3
PHB RPL13A
PHB GTF2F1
PHB ERC1
HNRNPLL RBPMS
HNRNPLL HNRNPLL
MT-ND1 NDUFB10
MT-ND1 MT-ND4L
MT-ND1 MT-ND1
DLG2 KIF1B
DLG2 FZD7
DLG2 FZD1
DLG2 NLGN2
DLG2 DLG2
MYRIP PIK3R1
PDE4D PRKACB
PDE4D PDE4D
LDOC1 ATF4
LDOC1 RAB29
LDOC1 LDOC1
LDOC1 C8orf33
LDOC1 SUDS3
LDOC1 AQP1
PIK3R1 MAPT
PIK3R1 APPL1
PIK3R1 TGFBR2
PIK3R1 IRS2
PIK3R1 PIK3R1
PIK3R1 SHB
PIK3R1 PROM1
PIK3R1 SSTR2
PIK3R1 GNAQ
PIK3R1 DAG1
PIK3R1 BRPF3
PIK3R1 SOS1
PIK3R1 TLN1
PIK3R1 EFS
KAT2B NR4A1
KAT2B TADA2A
KAT2B KAT2B
KAT2B GTF2F1
PTN PSMD2
PTN SDC1
PTN GTF2F1
PTN P4HB
PTN PTN
PTN ASPH
CPSF1 CPSF1
OSR1 TGFBR2
TRPM6 MYH10
TRPM6 TRPM6
PIP5K1C TLN1
GTF2F1 SRRM1
GTF2F1 GTF2F1
VEGFB VEGFB
MATN2 COL4A2
MATN2 COL4A6
MATN2 MATN2
PSMB5 PSMD2
PSMB5 TCHP
PDLIM1 RLIM
PDLIM1 PDLIM1
UNC5C NTN1
SAP30BP GOLGA2
SAP30BP PUF60
SAP30BP CCNL1
NDUFB10 MT-ND4L
NDUFB10 MT-ND4
SPTBN1 PLCB1
SPTBN1 PYGO1
ASPH RCN1
ASPH LRPAP1
PPP2CB MAPT
PPP2CB CCDC6
PPP2CB INTS6
PPP2CB ARL2
MMP7 ELN
PLK2 MPP3
UACA CCDC125
LGALS3BP LGALS3BP
PSMD2 PSMD2
PSMD2 BCAR3
RHOJ GOLGA2
RBAK AQP1
RBPMS RBPMS
RBPMS PITX1
RBPMS BBS2
RBPMS WDR90
RBPMS NR1D2
RBPMS PDLIM4
RBPMS MLLT10
XPC XPC
ACVR2B INHBA
ZNF205 C8orf33
COMTD1 MAOB
FOSB JUNB
ARSA ARSA
LTBR LTBR
TNFRSF10D MYH10
TNFRSF10D TNFRSF10D
JUNB APLP2
JUNB JUNB
VAPB PRKACB
VAPB VAPB
VAPB ZDHHC15
INHBA INHBA
AQP1 GOLGA2
AQP1 SPRED2
AQP1 MID2
AQP1 AQP1
PPARGC1A THRB
ABRAXAS2 ATF4
BHLHE41 BHLHE41
GNAS GNAS
CNTFR LIFR
PTPRF IRS2
PTPRF PTPRF
HLF ATF4
PLD1 PLD1
DGKG PLCB1
JADE1 KAT7
JADE1 BRPF3
BCAR3 CTPS1
BCAR3 TMED10
MARCKS PRKCZ
RAB6B ERC1
RAB6B RABGAP1
ACTG2 RPL13A
BRSK1 BRSK1
NINJ1 NINJ1
SH3YL1 SH3D19
KCTD15 KCTD1
CDC42BPA CDC42BPA
NR4A1 CENPB
NR4A1 NR4A1
NR4A1 ERC1
NR4A1 NACAD
PRKACB MAPT
PRKACB PPP1R14A
MID2 ARHGEF5
MID2 GOLGA2
MID2 NR1D2
MID2 TRPV6
MID2 MID2
EEA1 EEA1
P4HA2 P4HB
P4HA2 P4HA2
SOS1 SOS1
PPP1R14A CSNK1A1
PPP1R14A PRKCZ
TSPYL2 SNIP1
PRKCZ PARD3
PRKCZ APPL1
PRKCZ PRKCZ
PRKCZ MYH10
PRKCZ TAGLN
PRKCZ APLP2
PRKCZ PEG3
PRKCZ AGRN
PRKCZ PLCB1
ZBTB8A ZBTB8A
ZBTB8A KAT7
SUCO P4HB
TESC TESC
MPP3 CADM1
MEIS2 PBX1
MEIS2 MEIS2
EPHB1 GRB7
EPHB1 EPHB1
MAOB FGF14
MAOB MAOB
BRPF3 KAT7
TEAD1 MEF2A
TEAD1 VGLL4
TEAD1 TEAD1
PTPA MAPT
PTPA CCDC125
CSNK1A1 MAPT
CSNK1A1 FAM83B
CSNK1A1 ETF1
P4HB P4HB
P4HB PUF60
ZNF638 KRT19
CCL3 CCL3
VGLL4 MEF2A
VGLL4 TEAD2
APLP2 APLP2
RBBP8 RBBP8
PARD3 PLCB1
PARD3 MPP5
PARD3 PARD3
SRRM1 TRA2B
SRRM1 PUF60
AGRN DAG1
AQP3 PLP2
AQP3 AQP3
SOX2 SOX2
COL4A2 COL4A2
TIMM44 TIMM44
ERC1 ERC1
PUF60 TRA2B
PUF60 HMG20B
PUF60 DST
PUF60 PUF60
PUF60 CD101
NBL1 NCS1
MAPT APOE
MAPT MAPT
TUBB4B TUBB2A
CENPB CENPB
CENPB COBLL1
SETD2 SETD2
CCDC125 TCHP
CCDC125 CCDC125
PRTFDC1 PRTFDC1
CLIP3 GOLGA2
SOX10 EGR2
SOX10 SOX10
MTOR MTOR
MTOR CLIP1
MTOR MAPKAP1
MTOR DEPTOR
MTOR LRPAP1
KLF4 PAX9
CAVIN1 CAVIN1
ACTR3B ACTR3B
AFF4 GOLGA2
CCDC6 CCDC6
MLLT10 MLLT10
EIF3A INTS6
RND2 PLXNB1
TMED2 GOLGA2
TMED2 TMED10
KCTD1 KCTD1
MEF2A DST
MEF2A MEF2A
PDK4 PDK4
PPP1R13B HMG20B
MYOT LRP12
MYOT MYOT
APOE APOE
DCTN2 DCTN2
GMDS GMDS
TCHP KRT8
TCHP KRT19
NFASC NFASC
FZD7 NCS1
GRAMD2B GRAMD2B
RLIM RLIM
SLC7A1 ST6GAL2
TRA2B TRA2B
MTUS1 MTUS1
NCS1 SPRED2
NCS1 NCS1
CTPS1 CTPS1
DTNA SNTB2
TLN1 ITGA1
NR1D2 NR1D2
PLCB1 GNAQ
ATF4 ATF4
MYH10 PBX1
PYGO1 MT-ND4
DZIP3 PITX1
DZIP3 DZIP3
GOLGA2 GOLGA2
GOLGA2 SUDS3
KRT8 KRT19
KLC1 KLC1
CDH3 CDH3
NTN1 NEO1
GLUL GLUL
SNTB2 SNTB2
TGFBR2 TGFBR2
TGFBR2 TGFB2
DSG2 PKP3
PPP1R13L PPP1R13L
ST6GAL2 ST6GAL2
PLP2 PLP2
TGFB2 TGFB2
BMPR1A BMPR1A
TRPV6 TRPV6
TRIM68 TRIM68
EIF2B3 EIF2B3
THRB THRB
DAG1 DAG1
ITGA1 ITGA1
KRT19 KRT19
APPL1 APPL1
SDC1 SDC1
CADM1 CADM1
CRYAB CRYAB
SUDS3 SUDS3
PTPRK PTPRK
GNAQ GNAQ
TRIM62 TRIM62
