EGLN1 HIF1A
EGLN1 FKBP5
EGLN1 OS9
SAMD8 TGFBR1
OLAH ACSL3
OLAH ACSL4
OLAH ACSL1
GBP2 GADD45A
GBP2 BID
GBP2 RPS6KA1
GBP2 SAT1
GBP2 SRPK1
GALNT4 SELPLG
IL2RG MAPK14
IL2RG GRB2
IL2RG WWP2
IL2RG IL4R
IL2RG PTPRJ
IL2RG JAK3
RGS2 PRKCB
RGS2 GNAI3
RGS2 RIN3
RGS2 GNAQ
RGS2 ZYX
RGS2 LRFN1
RGS2 SCN5A
CEBPE MAPK14
CEBPE SPI1
CEBPE PIAS1
CEBPE MAPK1
CEBPE MAPK3
CEBPE CEBPA
CEBPE SIPA1L1
CEBPE CEBPD
CEBPE MAPK13
CEBPE ALOX5AP
LIN54 RBL2
LIN54 SP3
LIN54 B2M
SHISA5 SGTB
PIK3R5 TRIM25
PIK3R5 PTEN
PIK3R5 PIK3CG
PTGS2 EP300
PTGS2 PTGS2
PTGS2 CYP19A1
PTGS2 TBXAS1
RTN4 RTN3
RTN4 MAP4K4
RTN4 TUBA4A
RTN4 CNTN6
RTN4 MBP
RTN4 PRR13
RTN4 RTN4
RTN4 LRCH4
CDK14 CCND3
CDK14 CDK14
CDK14 TGFBR1
S100A4 MDM2
S100A4 APC
S100A4 MYH9
S100A4 TPM3
S100A4 FCGR3A
S100A4 UNC119
S100A4 S100A4
S100A4 S100P
CAPZA2 ARRB2
CAPZA2 SH3KBP1
CAPZA2 APC
CAPZA2 ACTR2
CAPZA2 ARPC2
CAPZA2 CAPZA1
CAPZA2 SVIL
CAPZA2 CAPZB
CAPZA2 ARPC3
CAPZA2 DCTN4
CAPZA2 MYO5A
SOS2 YWHAZ
SOS2 GRB2
SOS2 LYN
SOS2 PLCG2
SOS2 ABI1
SOS2 SNX18
NLRC4 PYCARD
NLRC4 CASP1
NLRC4 CASP8
NLRC4 NOD2
NLRC4 NLRC4
NLRC4 NLRP1
NLRC4 NLRP3
NLRC4 NAIP
CLEC5A TYROBP
GFI1B NOTCH1
GFI1B ACTN1
GFI1B RAB11FIP4
GFI1B GRN
GFI1B PHC2
NT5C3A CDA
NT5C3A ENTPD1
NT5C3A IMPDH1
NT5C3A CANT1
AGTRAP AGTRAP
AGTRAP TNFRSF1A
AGTRAP SRGN
AGTRAP FAM160A2
AGTRAP FAM209A
AGTRAP STMN4
AGTRAP AQP6
AGTRAP SH3GLB1
AGTRAP ATP5F1E
AGTRAP FFAR2
AGTRAP PCYT1A
AGTRAP CYBC1
EGR1 CREBBP
EGR1 SP1
EGR1 EP300
EGR1 CEBPB
EGR1 FLI1
EGR1 ABCA2
FAM160A2 AKTIP
FAM160A2 RTN3
ZNF407 STAT6
NYAP2 AGFG1
LIMK2 PRKCD
LIMK2 CFL1
LIMK2 ROCK1
LIMK2 NF1
LIMK2 HIPK3
PTPN22 PRKCD
PTPN22 GRB2
PTPN22 CBL
PTPN22 WAS
PTPN22 VAV1
PTPN22 PSTPIP2
PTPN22 CSK
PTPN22 PTPN22
HSPA1A ARRB2
HSPA1A MAP3K1
HSPA1A MAP3K5
HSPA1A MAP3K3
HSPA1A ATXN1
HSPA1A NR3C1
HSPA1A NFKB2
HSPA1A FOS
HSPA1A YWHAZ
HSPA1A TRIM25
HSPA1A CHUK
HSPA1A NFKBIA
HSPA1A RAP1A
HSPA1A RAPGEF2
HSPA1A TNFRSF1A
HSPA1A ACTB
HSPA1A RICTOR
HSPA1A RHOA
HSPA1A CBX4
HSPA1A ITGB2
HSPA1A SIRPA
HSPA1A HSPA6
HSPA1A FNBP1
HSPA1A CACNA1E
HSPA1A TANK
HSPA1A HSPA1A
HSPA1A MME
HSPA1A DNAJC3
HSPA1A RIPK3
HSPA1A EIF2AK2
HSPA1A PHF21A
HSPA1A AGO4
HSPA1A PHC2
HSPA1A APAF1
HSPA1A SVIL
HSPA1A RCOR1
HSPA1A PPP1R15A
HSPA1A PSTPIP1
HSPA1A PACSIN2
HSPA1A TNFRSF1B
HSPA1A TAB2
HSPA1A TUBA4A
HSPA1A ZNF217
ITGAM SPI1
ITGAM SP1
ITGAM ITGB2
ITGAM PLAUR
ITGAM ELANE
ITGAM PRTN3
ITGAM HP
ITGAM AQP6
ITGAM GPR42
ITGAM KCNJ6
LRRFIP1 FLII
LRRFIP1 MYD88
TP53INP1 GABARAP
TP53INP1 UNC119
TP53INP1 YPEL3
C1GALT1 LHFPL5
C1GALT1 ST3GAL4
C1GALT1 GCNT1
C1GALT1 ST3GAL2
C1GALT1 FAM209A
C1GALT1 GPR42
LMNB1 MAP1LC3B
LMNB1 PRKCD
LMNB1 YWHAZ
LMNB1 PRKCB
LMNB1 VIM
LMNB1 HECW2
LMNB1 KPNA1
LMNB1 AKTIP
LMNB1 PLCB2
LMNB1 HLA-B
LMNB1 LBR
LMNB1 TOR1AIP1
LMNB1 NDEL1
LMNB1 CCDC88B
FLII GRB2
FLII ACTB
FLII LRRFIP2
FLII MYD88
MAP2K6 MAP3K5
MAP2K6 MAPK14
MAP2K6 MAPK1
MAP2K6 MAPK3
MAP2K6 GADD45A
MAP2K6 LRRK2
MAP2K6 MAP2K3
MAP2K6 PLCB2
MAP2K6 MAP2K6
MAP2K6 MAPK13
RAPGEF2 MAPK8IP3
RAPGEF2 YWHAZ
RAPGEF2 RAP1A
RAPGEF2 RANBP9
RAPGEF2 SLMAP
RAPGEF2 IL16
ST3GAL4 B3GNT8
ST3GAL4 GCNT1
ST3GAL4 B4GALT5
ST3GAL4 B3GNT2
ACTB ARRB2
ACTB MDM2
ACTB PRKCD
ACTB CORO1A
ACTB YWHAZ
ACTB CFL1
ACTB GRB2
ACTB CBL
ACTB IQGAP1
ACTB ALOX5
ACTB MYH9
ACTB PFN1
ACTB NSMAF
ACTB ACTB
ACTB NCF1
ACTB SSH1
ACTB LRRK2
ACTB LYN
ACTB RAB8B
ACTB VIM
ACTB AGO4
ACTB MYL12A
ACTB SYN2
ACTB ITGB2
ACTB PSTPIP1
ACTB TUBA4A
ACTB SMARCD3
ACTB MYL6
ACTB MME
ACTB DDX3X
ACTB TPM3
ACTB SVIL
ACTB PCYT1A
ACTB CAP1
ACTB S100A11
ACTB NRAP
ACTB NCF2
ACTB CNN2
ACTB KPNB1
ACTB SSH2
ACTB XPO6
ACTB MBD2
ACTB LASP1
ACTB ARID1A
ACTB MCL1
ACTB GATAD2B
ACTB HCK
ACTB DNASE1
ACTB VASP
ACTB GNAI2
ACTB RAC2
ACTB TNNI2
ACTB CAPZA1
ACTB ARPC1B
NUP214 MAPK1
NUP214 APC
NUP214 MAPK3
NUP214 NUP153
NUP214 NXF1
NUP214 ZFP36
NUP214 RAE1
FBRS RYBP
FBRS PCGF3
TPD52L2 MAP3K5
TPD52L2 TRIM25
TPD52L2 SH3GLB1
TPD52L2 TPD52L2
TPD52L2 ABHD5
BAZ2B CTBP2
ZC3H7A PAK1
SPI1 RARA
SPI1 BCL6
SPI1 IRF1
SPI1 CEBPA
SPI1 ITGB2
SPI1 CEBPB
SPI1 KAT6A
SPI1 ETS2
SPI1 KPNB1
SPI1 CEBPD
SPI1 NFYA
SPI1 CREBBP
SPI1 NCF1
SPI1 FOS
SPI1 NCF4
ABCA1 CREBBP
ABCA1 PRKACA
ABCA1 FADD
ABCA1 RAPGEF6
ABCA1 ARHGEF11
ABCA1 LIN7A
PYGM MAP3K3
PYGM GBE1
PYGM PYGM
PYGM PYGL
RAB5IF TNPO3
RAB5IF DDX3X
RAB5IF TMEM33
RAB5IF EBLN2
RAB5IF FAR1
UBE2B UBR2
UBE2B UBE2B
UBE2B UNC119
USP15 TRIM25
USP15 IRS2
USP15 WWP2
USP15 ATM
USP15 USP4
USP15 TGFBR1
USP15 USP15
USP15 TRIM21
USP15 DDX58
USP15 CFLAR
USP15 ME2
TYMP DPYD
TYMP TYMP
OTULINL SLC30A8
OTULINL AQP6
OTULINL HSD17B11
CHD7 SMARCD3
RB1CC1 MAP3K5
RB1CC1 PTK2B
RB1CC1 GABARAP
RB1CC1 ULK1
RB1CC1 TBKBP1
RB1CC1 COP1
RB1CC1 MTMR4
RB1CC1 C9orf72
RB1CC1 CDK19
RB1CC1 DBNL
RB1CC1 SMCR8
TLE3 TLE4
TLE3 CUL4B
TLR8 BTK
TLR8 MYD88
LCN2 PELI1
LCN2 SGTB
LCN2 LY96
LCN2 CHIC2
LCN2 MMP9
LCN2 LCN2
LCN2 HGF
LCN2 ASPH
ANXA11 PLSCR1
ANXA11 S100A6
MADCAM1 CD44
MADCAM1 MADCAM1
TRIM25 CREBBP
TRIM25 EP300
TRIM25 IGF1R
TRIM25 UBE2D1
TRIM25 UBE2D3
TRIM25 NPEPPS
TRIM25 TBL1X
TRIM25 PTPRJ
TRIM25 TRIM25
TRIM25 DDX58
TRIM25 STK38
TRIM25 SMCHD1
TRIM25 TNPO3
TRIM25 RFFL
ARHGAP24 ROCK1
ARHGAP24 CDC42
EIF2AK2 MAP3K5
EIF2AK2 MAPK14
EIF2AK2 STAT3
EIF2AK2 MAPK1
EIF2AK2 CHUK
EIF2AK2 NFKBIA
EIF2AK2 WIPF1
EIF2AK2 CDC42
EIF2AK2 HCK
EIF2AK2 TAB2
EIF2AK2 RPS6KA3
EIF2AK2 CASP8
EIF2AK2 TYK2
EIF2AK2 DNAJC3
EIF2AK2 EIF2AK2
EIF2AK2 TIRAP
EIF2AK2 PPP2R5A
EIF2AK2 DBNL
EIF2AK2 GIT2
DOCK5 ELMO1
NOD2 CASP1
NOD2 ERBIN
NOD2 VIM
NOD2 NLRP1
NOD2 CASP4
LCP2 SYK
LCP2 APC
LCP2 YWHAZ
LCP2 GRB2
LCP2 CBL
LCP2 VAV3
LCP2 WAS
LCP2 PTPN6
LCP2 VAV1
LCP2 FYB1
LCP2 LYN
LCP2 FCGR1A
LCP2 PLCG2
LCP2 HCK
LCP2 PTPRC
LCP2 PTEN
LCP2 PAG1
LCP2 PRAM1
PELI1 BCL6
PELI1 ATM
PELI1 MDM4
PELI1 RIPK3
PELI1 IRAK4
PELI1 IRAK2
B2M GRB2
B2M HLA-A
B2M HLA-C
B2M HLA-B
B2M B2M
B2M HLA-E
B2M TAPBP
CDK19 BCL6
CDK19 PAK1
CDK19 MED12
CDK19 MED13L
CDK19 MED18
FOS MAPK14
FOS CREBBP
FOS RUNX1
FOS MAPK1
FOS NR3C1
FOS EP300
FOS NCOA1
FOS NCOA6
FOS BCL3
FOS ETS2
FOS JUNB
FOS CXCL8
FOS NCOA2
FOS CREB5
FOS STK40
FOS COP1
FOS PRKACA
FOS ACTN1
FOS CYTH4
FOS RRP12
FOS MARK3
FOS PPM1B
FOS SBF2
FOS KDM2A
FOS KANSL1
FOS PPP1R12A
FOS FOS
FOS MAPK3
FOS MAPK13
FOS RPS6KA3
FOS RGS7
FOS AGTPBP1
FOS RPS6KA1
PRR13 DAZAP2
PRR13 PLSCR1
PRR13 SDCBP
PRR13 OTX1
PRR13 IL16
PRR13 PRR13
PRR13 YPEL3
PRR13 RBM47
TRIB1 MAP2K4
TRIB1 CEBPA
TRIB1 COP1
TRIB1 STK40
BACH1 NBN
BACH1 BACH1
SFXN5 STOM
SFXN5 AQP6
RAB27A RPH3A
RAB27A SYTL3
RAB27A MYO5A
RAB27A UNC13D
ABCC2 SLC9A3R1
SHOC2 ERBIN
SHOC2 RAF1
FES STAT3
FES JAK2
FES IRS2
FES PECAM1
FES CSF2RB
FES IL4R
FES FKBP5
FES JAK3
FES ABI1
FES FES
FES ZNF746
GBE1 GYG1
GBE1 PYGL
GBE1 PGD
HHEX NBPF19
HHEX PSTPIP1
HHEX ABI1
MYL6 ARRB2
MYL6 MAP3K3
MYL6 CHUK
MYL6 GRB2
MYL6 IQGAP1
MYL6 WAS
MYL6 TNFRSF1A
MYL6 MYH9
MYL6 VIM
MYL6 KPNB1
MYL6 MYL12A
MYL6 DDX3X
MYL6 RIPK3
MYL6 GNAI2
MYL6 MME
MYL6 HLA-B
OTX1 RGS19
OTX1 TLE4
OTX1 RNF144B
OTX1 GRN
OTX1 CHIC2
OTX1 LASP1
OTX1 YPEL3
OTX1 OXER1
OTX1 NBPF19
CMTM6 FAM9B
CMTM6 TMED8
LCOR CTBP2
LCOR CBX4
LCOR ZEB2
LCOR KLF6
LCOR RCOR1
LCOR ZNF516
LCOR ZNF217
CIR1 RBPJ
UGCG RTN3
GPM6A ZDHHC17
GPM6A PAM16
TMEM140 MS4A3
TMEM140 STOM
TMEM140 FCER1G
TMEM140 CD53
TMEM140 IFNGR2
TMEM140 FAM209A
TMEM140 AQP6
TMEM140 MILR1
TMEM140 GPR42
ELMO1 HCK
ELMO1 RHOG
SLC16A3 HDAC7
SLC16A3 FAM9B
ATP6V1B2 ATP6V1A
IFRD1 RIT1
LIN7A FAM9B
LIN7A MPP7
LIN7A GRIN2B
LIN7A SLC6A12
LIN7A ZYX
SYN2 YWHAZ
SYN2 PRKACA
SYN2 SNAP23
SYN2 SYN2
FLOT1 CBL
FLOT1 FLOT2
FLOT1 ARG1
EGLN2 HIF1A
ELANE CSF3R
ELANE CAMP
ELANE TGFA
ELANE GRN
ELANE CXCR4
ELANE SERPINA1
ELANE F2RL1
ELANE ELANE
ELANE F5
ELANE SERPINB1
NUAK2 TGFBR1
NUAK2 GRIPAP1
B4GALT5 SP1
B4GALT5 B3GNT8
B4GALT5 ST3GAL2
B4GALT5 B3GNT2
SAMSN1 PILRB
MAST3 PTEN
SMCR8 C9orf72
LGALS9C PLSCR1
HMGB2 NR3C1
HMGB2 TSNAX
IGHA1 APC
IGHA1 LYN
IGHA1 FCAR
DDX3X ARRB2
DDX3X SP1
DDX3X NFKB2
DDX3X DDX17
DDX3X MAX
DDX3X YWHAZ
DDX3X CHUK
DDX3X NFKBIA
DDX3X GRB2
DDX3X VIM
DDX3X TOB1
DDX3X KPNB1
DDX3X IMPDH1
DDX3X ACIN1
DDX3X MME
DDX3X MAPK13
DDX3X SRPK1
DDX3X THOC5
DDX3X GNAI2
DDX3X RIPK3
PHOSPHO1 PCYT1A
PSTPIP1 ASAP1
PSTPIP1 WAS
PSTPIP1 WIPF1
PSTPIP1 DNM2
PSTPIP1 UBE2W
PSTPIP1 SDCBP
PSTPIP1 MEFV
PSTPIP1 TRAF3IP3
PSTPIP1 IL16
PSTPIP1 PTPN12
GABRA1 PRKCD
GABRA1 PPP3CA
DEDD2 CASP8
DEDD2 CFLAR
DEDD2 DEDD2
OS9 HIF1A
OS9 APC
OS9 SERPINA1
OS9 OS9
OS9 EDEM3
CORO1A STAT3
CORO1A NCF4
PDE11A PRKACA
PDE11A ADCY7
MAPKAPK2 MAPK14
MAPKAPK2 MDM2
MAPKAPK2 MAPK1
MAPKAPK2 NCOA1
MAPKAPK2 YWHAZ
MAPKAPK2 MAPK3
MAPKAPK2 ALOX5
MAPKAPK2 VIM
MAPKAPK2 CDC25C
MAPKAPK2 PHC2
MAPKAPK2 MAPKAPK2
MAPKAPK2 ZFP36
MAPKAPK2 ARPC5
MAPKAPK2 MAPK13
MAPKAPK2 LSP1
MAPKAPK2 RCSD1
CR1 CD55
UPP1 VIM
UPP1 DPYD
LTB4R GNAI2
LTB4R GRK6
LTB4R LTB4R
ABAT ALDH3B1
ABAT ALDH1A2
ABAT ABAT
NRSN1 FCGR1A
NRSN1 RNF24
KCNAB2 ATXN1
KCNAB2 KCNAB2
PACSIN2 ASAP1
PACSIN2 APC
PACSIN2 WAS
PACSIN2 WIPF1
PACSIN2 DNM2
PACSIN2 SYNJ1
PACSIN2 APBB1IP
PACSIN2 MAP4K4
PACSIN2 CYFIP2
PACSIN2 PACSIN2
ADAM10 GRB2
ADAM10 TGFA
NCSTN PSEN1
NCSTN TGOLN2
NCSTN APH1B
MMP9 CXCL8
MMP9 CD44
MMP9 CXCL1
MMP9 MMP9
LPCAT2 KCNJ6
LPCAT2 MFSD14B
ABCG1 ABCG1
ABCG1 AQP6
CTCFL SP1
GATAD2B KAT2B
GATAD2B CDKN2D
GATAD2B RPGRIP1
GATAD2B TXNIP
GATAD2B ARID1A
GATAD2B GPSM3
GATAD2B MBD2
GATAD2B MAP4K4
GATAD2B MKNK1
GATAD2B DISC1
GATAD2B RCOR1
GATAD2B CHD5
GATAD2B GATAD2A
BCL3 CREBBP
BCL3 RXRA
BCL3 EP300
BCL3 NCOA1
BCL3 NFKB2
BCL3 NCOA6
BCL3 CTBP2
BCL3 MAPK3
BCL3 RBPJ
TSPO ICAM3
TSPO FAM209A
TSPO LHFPL5
TSPO FCER1G
ATP6V1A VAPA
ATP6V1A HLA-B
ATP6V1A ATP6V1A
WDTC1 CUL4B
AZI2 AZI2
AZI2 TANK
DGCR2 WWP2
SYNJ1 SH3KBP1
SYNJ1 GRB2
SYNJ1 PLCB2
SYNJ1 PLCG2
SYNJ1 PPP3CA
SYNJ1 SH3GLB1
SYNJ1 IPMK
SYNJ1 PLCL1
NUP98 CREBBP
NUP98 EP300
NUP98 APC
NUP98 GRB2
NUP98 KPNB1
NUP98 NXF1
NUP98 RAE1
NUP98 MOB1A
NUP98 NUP98
MLKL RIPK3
MLKL PBX2
FKBP1A MDM2
FKBP1A TGFBR1
FKBP1A FKBP1A
FKBP1A PPP3CA
FKBP1A AHSP
FKBP1A PPP3R1
ARNT2 HIF1A
ARNT2 BCL6
ARNT2 ARNT2
DOCK8 DNM2
DOCK8 CDC42
DOCK8 CHMP2A
DOCK8 DOCK8
OXER1 ATG9A
OXER1 LASP1
OXER1 RNF38
OXER1 RNF44
KCNN1 GRB2
TBL1X TAB2
TBL1X TRIM33
SH3BP2 SYK
SH3BP2 SH3KBP1
SH3BP2 GRB2
SH3BP2 CBL
SH3BP2 VAV3
SH3BP2 VAV1
SH3BP2 PLCG2
SH3BP2 DBNL
SH3BP2 FLT3
SH3BP2 MYO1F
SH3BP2 HCLS1
DEUP1 ARHGAP9
DEUP1 DEUP1
PRKCD CREBBP
PRKCD STAT3
PRKCD SP1
PRKCD MAPK1
PRKCD EP300
PRKCD TNFRSF1A
PRKCD FLI1
PRKCD PTPN6
PRKCD CHUK
PRKCD PRKCD
PRKCD NOTCH1
PRKCD ATG7
PRKCD LYN
PRKCD VIM
PRKCD PTK2B
PRKCD YWHAZ
PRKCD ITGB2
PRKCD HLA-A
PRKCD RAF1
PRKCD PPM1A
PRKCD IGF1R
PRKCD PLSCR1
PRKCD PLEK
PRKCD MYH9
PRKCD GRK2
PRKCD MAPK3
PRKCD PIK3CA
PRKCD MARCKS
PRKCD GRIN2B
PRKCD PTPRC
PRKCD PAK1
PRKCD INPP5D
PRKCD MBP
PRKCD CD44
PRKCD NCF1
PRKCD GNA13
PRKCD ADAM9
PRKCD PIK3CB
PRKCD IL1R1
PRKCD GFAP
PRKCD ADCY7
PRKCD NCF4
PRKCD MDM4
PRKCD APLP2
PRKCD RGS19
PRKCD ADD3
PRKCD OPRD1
PPM1A ARRB2
PPM1A IGF1R
PPM1A MSN
PPM1A CACNA1B
PPM1A CACNA1A
NECAB2 SDCBP
NECAB2 KANSL1
NECAB2 NECAB2
NECAB2 NECAB1
NECAB2 CCDC153
NECAB2 PUS10
BMP10 MS4A3
BMP10 TNFSF14
BMP10 FCGR1A
BMP10 LRRC25
BMP10 BSND
BMP10 VSIR
BMP10 FFAR2
BMP10 FAM209A
BMP10 AQP6
BMP10 TMEM45B
BMP10 FCRL4
PRKCB ARRB2
PRKCB CREBBP
PRKCB CHUK
PRKCB GRK2
PRKCB NCF1
PRKCB DDX58
PRKCB PRKCB
PRKCB CSF2RB
PRKCB GRIN2B
PRKCB CD44
PRKCB GFAP
PRKCB IL1R1
PRKCB GNA13
PRKCB ITGB2
PRKCB PPFIA1
PRKCB HLA-A
PRKCB MARCKS
PRKCB OPRD1
PRKCB PLEK
PRKCB IFNAR2
PRKCB MYH9
PRKCB PTPRC
PRKCB BTK
PRKCB PDLIM7
PRKCB ADD3
PRKCB RAF1
PRKCB ACTN1
PRKCB APLP2
PRKCB RGS19
PRKCB NCF4
PRKCB CFLAR
PRKCB VIM
PRKCB GCNT1
PRKCB C5AR1
DAPP1 BTK
DAPP1 PLCG2
DAPP1 LYN
HLA-E TAPBP
HLA-E HLA-E
SNX10 DAZAP2
SGTB RNF144B
SGTB SRGN
SGTB COL10A1
SGTB ITPRIP
SGTB IL6R
SGTB TNFSF13
SGTB ASPH
WAC ZDHHC17
WAC VCPIP1
WAC TRAF3IP3
WAC WAC
MED13L MED12
MED13L MED18
CACNA1E CACNA1E
GADD45A MDM2
GADD45A RARA
GADD45A RXRA
GADD45A UBE2D1
GADD45A VIM
GADD45A GADD45A
GADD45A SH3GLB1
GADD45A SPTBN4
GADD45A ADAP1
GADD45A MICAL1
GADD45A MPP1
GADD45A RBPJ
GADD45A MIDN
GADD45A GNB2
GADD45A FTL
GADD45A PARVG
NABP1 MKRN3
NABP1 QKI
MTHFS TSC22D4
CXCR1 CXCL8
CXCR1 GNAI2
CXCR1 CXCL1
CXCR1 CXCR2
CXCR1 CXCR1
MS4A3 C4orf3
MS4A3 CD53
MS4A3 ATP6V0B
MS4A3 SLC22A14
CXCR4 ARRB2
CXCR4 ITCH
CXCR4 STAT3
CXCR4 JAK2
CXCR4 PTPN6
CXCR4 VAV1
CXCR4 MYH9
CXCR4 STAT5B
CXCR4 PTPRC
CXCR4 GNA13
CXCR4 JAK3
CXCR4 GRK6
CXCR4 CTSG
CXCR4 CXCR4
FAM53C DYRK1A
FAM53C YWHAZ
ADAP1 AP3B2
ADAP1 PIK3CA
ADAP1 ANP32A
ADAP1 RANBP9
TNFRSF1B BMX
TNFRSF1B MYH9
TNFRSF1B VIM
TNFRSF1B KPNB1
TNFRSF1B TDP2
TNFRSF1B HSPA1L
TNFRSF1B HSPA6
TNFRSF1B TNFRSF1B
TNFRSF1B CSNK1A1L
NCF2 MAPK1
NCF2 CYBA
NCF2 CDC42
NCF2 NCF4
NCF2 NCF1
NCF2 RAC2
NCF2 CYBB
NCF2 S100A8
RIN3 GRB2
HPSE SP1
HPSE SP3
HPSE HPSE
RNF141 PLK3
CSNK1D MDM2
CSNK1D APC
CSNK1D ZDHHC17
CSNK1D BID
CSNK1D PRKD2
SLC19A1 SP1
SLC19A1 CEBPB
SLC19A1 SP3
SLC19A1 IKZF1
MTPN MAPK1
MTPN AKTIP
MTPN HLA-B
CSNK1G2-AS1 DAZAP2
C16orf72 FAM9B
IRAK4 MYD88
IRAK4 IL1RL1
IRAK4 TIRAP
IRAK4 PELI2
RALGAPA2 NT5C2
FCHO1 EPS15L1
FCHO1 AGFG1
FCHO1 MAB21L3
RBM11 DAZAP2
RBM11 QKI
RBM11 FAM214B
BMX STAT3
BMX PAK1
BMX BTK
BMX RAP1A
BICRAL ATXN1
BICRAL FNDC3B
SIRPB1 SYK
SIRPB1 TYROBP
SIRPB1 SIRPB1
ARPC4 GRB2
ARPC4 WAS
ARPC4 ACTR3
ARPC4 ACTR2
ARPC4 ARPC2
ARPC4 ARPC3
ARPC4 ARPC5
ARPC4 RNF130
ARPC4 ARPC1B
CAMP IGF1R
CAMP CTSG
CAMP PRTN3
CAMP FPR2
OPRD1 ARRB2
OPRD1 GNAI2
OPRD1 OPRD1
OPRD1 GRK2
PDK3 PDK1
YPEL3 HDAC7
YPEL3 CDKN2D
YPEL3 ATG9A
YPEL3 OSTF1
YPEL3 ZYX
YPEL3 MKRN3
YPEL3 ARMC7
YPEL3 FNDC3B
YPEL3 GCA
SSH2 CFL1
PRL PAK2
C7orf25 UBE2D1
C7orf25 GTPBP1
C7orf25 C7orf25
CNOT3 CREBBP
CNOT3 TOB1
CNOT3 RC3H1
CNOT3 CNOT8
SNX11 NECAB1
NXPE3 FAM209A
ARRB2 MAP2K4
ARRB2 MDM2
ARRB2 MAPK3
ARRB2 MAP3K5
ARRB2 ITCH
ARRB2 MAPK1
ARRB2 IGF1R
ARRB2 STK38
ARRB2 PPM1B
ARRB2 CHUK
ARRB2 CFL1
ARRB2 MAP3K1
ARRB2 AP3B2
ARRB2 S100A9
ARRB2 NFKBIA
ARRB2 CDC42
ARRB2 VIM
ARRB2 HIPK3
ARRB2 PTAFR
ARRB2 WDR26
ARRB2 PFKFB3
ARRB2 HSPA1L
ARRB2 SRPK2
ARRB2 RAF1
ARRB2 MOB1A
ARRB2 BSN
ARRB2 CAPZA1
ARRB2 DGKZ
ARRB2 C5AR1
ARRB2 TUBA4A
ARRB2 HSPA6
ARRB2 ARHGEF11
ARRB2 ARHGEF6
ARRB2 TMOD3
ARRB2 LBR
ARRB2 PHKA2
ARRB2 CSNK1A1L
ARRB2 ARRB2
ARRB2 HNRNPH2
ARRB2 KPNB1
ARRB2 PPP1R12A
ARRB2 MYH9
ARRB2 NOP10
FYB1 CBL
FYB1 WAS
FYB1 SKAP2
FYB1 VASP
MSN PPM1B
MSN TNFRSF1A
MSN RHOA
MSN SLC9A3R1
MSN ROCK1
MSN BID
MSN LRRK2
MSN PRKACA
MSN CD44
MSN FADD
MSN CASP8
MSN NCF4
MSN NCF1
MSN ICAM3
MSN MSN
MSN SELPLG
MSN GRK2
MSN STK10
MSN HLA-C
MSN HLA-B
MSN CD46
MSN SELL
NCOA6 CREBBP
NCOA6 RARA
NCOA6 RXRA
NCOA6 MAPK1
NCOA6 NR3C1
NCOA6 EP300
NCOA6 NCOA1
NCOA6 FGR
NCOA6 KMT2C
NCOA6 KDM6A
NCOA6 NCOA6
NCOA6 TUBA4A
NCOA6 RANBP9
NCOA6 CEBPA
NCOA6 KMT2D
NCOA6 ZNF281
RNF144B IL16
RNF144B CREB5
UBE2D1 MAP3K1
UBE2D1 ITCH
UBE2D1 MDM2
UBE2D1 CREBBP
UBE2D1 RNF111
UBE2D1 EP300
UBE2D1 CBL
UBE2D1 TNFAIP3
UBE2D1 DTX3L
UBE2D1 MDM4
UBE2D1 NFKBIA
UBE2D1 RNF13
UBE2D1 RNF130
UBE2D1 RNF167
UBE2D1 MKRN3
UBE2D1 CHFR
UBE2D1 MGRN1
UBE2D1 MYLIP
UBE2D1 UBE2D1
UBE2D1 TRIM21
UBE2D1 TRIP12
UBE2D1 USP9X
UBE2D1 COP1
UBE2D1 AREL1
UBE2D1 RNF146
UBE2D1 WWP2
UBE2D1 CASP8
UBE2D1 ZNFX1
UBE2D1 RNF166
UBE2D1 MKNK1
UBE2D1 RNF10
UBE2D1 PJA2
UBE2D1 RNF38
CDK5R1 PAK1
CDK5R1 ACTN1
CDK5R1 AATK
CDK5R1 LMTK2
CDK5R1 CDK5RAP2
CDK5R1 TSC22D4
CDK5R1 CDK5R1
SMARCD3 GRB2
SMARCD3 ARID1A
HNRNPH2 YWHAZ
HNRNPH2 GRB2
HNRNPH2 TOB1
HNRNPH2 FBXL13
ALDH1A2 AOC2
ALDH1A2 UPB1
SPG11 NFKBIA
VASP WAS
VASP WWP2
VASP PRKACA
VASP KPNB1
VASP PLSCR1
VASP PFN1
VASP APBB1IP
VASP ABI1
VASP TES
VASP ZYX
VASP VASP
VASP SAT1
VASP AKAP10
VASP NXF1
VASP XPO6
VASP NSMAF
UIMC1 ATM
UIMC1 CAPZA1
UIMC1 CAPZB
UIMC1 UBA3
UIMC1 NR6A1
UIMC1 NRDC
PTPRC MAPK1
PTPRC JAK2
PTPRC MAPK3
PTPRC GRB2
PTPRC CBL
PTPRC WAS
PTPRC PTPN6
PTPRC PPFIA1
PTPRC PXN
PTPRC CSK
PTPRC CD44
PTPRC LYN
PTPRC ITGAL
PTPRC JAK3
PTPRC GRIN2B
PTPRC ANP32A
PTPRC PTPRC
PTPRC TYK2
PTPRC IFNAR1
PTPRC FCGR3A
PTPRC PLK3
PTPRC SEMA4D
PRCP GPR37L1
RASGRP2 RAP1A
NFAT5 ATM
NFAT5 NFAT5
GGA3 IGF2R
GGA3 AP1S2
GGA3 TGOLN2
GGA3 GGA3
GGA3 DAZAP2
GGA3 LITAF
MILR1 C4orf3
MILR1 BTNL8
PCYT1A CASP8
PCYT1A SDCBP
PCYT1A MOB1A
PCYT1A PCYT1A
NCOA1 CREBBP
NCOA1 RARA
NCOA1 RXRA
NCOA1 STAT3
NCOA1 MAPK1
NCOA1 NR3C1
NCOA1 EP300
NCOA1 STAT6
NCOA1 KAT2B
NCOA1 NCOA2
NCOA1 ACTN1
NCOA1 DDX17
NCOA1 MAPK3
NCOA1 TRIM21
NCOA1 NCOA1
NCOA1 HIF1A
CKAP4 TGOLN2
CKAP4 CLN3
ARHGAP4 MAP3K1
MMP8 TIMP2
ACAP1 GRB2
ACAP1 VAMP3
OXSR1 PAK1
OXSR1 TGFBR1
OXSR1 TSC22D4
OXSR1 SLC12A6
OXSR1 OXSR1
GRN HK3
NECAB1 DISC1
NECAB1 NECAB1
ATP2A3 HLA-A
PLEK TGFBR1
PLEK PLEK
ARPC2 GRB2
ARPC2 SSH1
ARPC2 ACTR3
ARPC2 ACTR2
ARPC2 ARPC5
ARPC2 ARPC3
ARPC2 ARPC1B
ARPC2 HLA-B
NAGK DACH1
NAGK SDCBP
NAGK NAGK
NAGK CHIT1
NAGK MANSC1
NAGK DCP2
KLHL2 SDCBP
KLHL2 KLHL2
TFE3 RPGRIP1
TFE3 E2F3
TFE3 TFEB
TFE3 TFE3
TFE3 LAMTOR3
SIGLEC14 TYROBP
MKRN3 UBE2D3
MKRN3 UBE2W
MKRN3 MDM4
MKRN3 HCK
MKRN3 LASP1
MKRN3 CRACR2A
MKRN3 MKRN3
MKRN3 UBE2H
MKRN3 FAM214B
MKRN3 VPS9D1
ACSL4 YWHAZ
ACSL4 ACSL3
PCGF3 CBX4
PCGF3 PHC2
PCGF3 RYBP
PCGF3 BCORL1
AREL1 AREL1
DUSP13 TGFBR1
DUSP13 ZRANB1
PFKFB2 YWHAZ
PFKFB2 PRKACA
PFKFB2 PFKFB3
PFKFB2 PFKFB4
CD163 MYH9
CD163 CDC42
CD163 HP
CD163 FCGR1A
KAT6A CREBBP
KAT6A RUNX1
KAT6A EP300
KAT6A ATXN1
HK3 G6PD
HK3 PGM2
HK3 LEP
RANBP9 NR3C1
RANBP9 APC
RANBP9 MAX
RANBP9 ATM
RANBP9 RAF1
RANBP9 ITGB2
RANBP9 PRKACA
RANBP9 TGFBR1
RANBP9 ITGAL
RANBP9 DISC1
RANBP9 MAEA
RANBP9 RANBP9
RANBP9 WDR26
RANBP9 ENTPD1
RANBP9 YPEL5
RANBP9 MAPK13
RFLNB TNFRSF10C
RNF146 UBE2D3
RNF146 PXN
RNF146 TGFBR1
RNF146 RNF146
RNF146 UBE2H
ZNF267 NFYA
SIPA1L1 DYRK1A
RICTOR YWHAZ
RICTOR CHUK
RICTOR PREX1
RASSF3 MAP1LC3B
RASSF3 LITAF
RASSF3 GABARAP
RASSF3 STK4
RASSF3 RASSF2
RASSF3 ITPRIP
PAK2 MAPK1
PAK2 EP300
PAK2 SH3KBP1
PAK2 MAPK3
PAK2 GRB2
PAK2 VIM
PAK2 RAF1
PAK2 KDM2A
PAK2 CDC42
PAK2 GIT2
PAK2 ARHGEF6
PAK2 LYN
PAK2 PCMT1
PAK2 MKNK1
PAK2 HCK
PAK2 RAC2
PAK2 DOCK2
PAK2 CHD2
PAK2 PAK2
PAK2 ABI1
PAK2 SOD2
AGO4 TRIM21
PRDM5 TYK2
PRKACA MAP3K3
PRKACA RARA
PRKACA RXRA
PRKACA ATXN1
PRKACA NR3C1
PRKACA PSEN1
PRKACA APC
PRKACA IRF2
PRKACA CEBPB
PRKACA DYRK1A
PRKACA YWHAZ
PRKACA CFL1
PRKACA RAP1A
PRKACA IQGAP1
PRKACA PRKAR1A
PRKACA ALOX5
PRKACA VIM
PRKACA RHOA
PRKACA ARFGEF1
PRKACA CUX1
PRKACA RAF1
PRKACA CSF2RB
PRKACA CDK5RAP2
PRKACA CAMKK1
PRKACA CD44
PRKACA AKAP13
PRKACA GNA13
PRKACA GRK2
PRKACA FRAT1
PRKACA RSBN1
PRKACA CSK
PRKACA PRKACA
PRKACA CYP17A1
PRKACA DNAJC5
PRKACA RGS14
PRKACA IFNAR1
PRKACA CAMKK2
PRKACA NIN
PRKACA LASP1
PRKACA NFE2
PRKACA PFKFB3
PRKACA PDE3B
PRKACA LCP1
PRKACA HLA-A
PRKACA KCNJ2
PRKACA KCNJ3
PRKACA NCF1
PRKACA GFAP
PRKACA STOM
PRKACA MBP
TPM3 CHUK
TPM3 TPM3
TPM3 KCNE1
TPM3 HLA-B
TPM3 IKBIP
TPM3 RIPK3
TPM3 TAB2
ZNF281 KMT2D
ZNF281 KMT2C
ZNF281 KDM6A
GPR42 ALOX5AP
GPR42 IL1RL1
GPR42 ATP6V0C
GPR42 YIPF4
GPR42 YIPF1
GPR42 ATP6V0B
GPR42 LHFPL5
GPR42 SLC30A8
GPR42 SERINC1
GPR42 MGAM
GPR42 DRAM1
GPR42 GPR37L1
MAX MAPK14
MAX EP300
MAX HIF1A
MAX RYBP
MAX MXD1
MAX MXD3
MAX MAX
MAX CEBPA
MAX SLC9A3R1
MAX BLOC1S1
MAX AKAP13
MAX ARHGEF2
MAX CASP5
MAX CUX1
MAX HIP1
C4orf3 LAPTM5
C4orf3 CXCR2
C4orf3 CYBC1
C4orf3 FAM209A
C4orf3 MFSD14B
C4orf3 AQP6
C4orf3 CLDN9
C4orf3 FFAR2
C4orf3 TMEM45B
C4orf3 SLCO3A1
C4orf3 ADGRG3
S100P MYH9
S100P S100P
S100P S100Z
S100P AGER
TRPS1 CDC42
TNFSF13 TNFRSF1A
TNFSF13 TNFSF13B
TNFSF13 FURIN
TNFSF13 TNFSF13
CLK4 KPNA1
CLK4 JMJD6
CLK4 CLK4
ASB7 APC
EXT1 OSTF1
EXT1 EXT1
PTK2B STAT3
PTK2B JAK2
PTK2B SYK
PTK2B ASAP1
PTK2B GRB2
PTK2B CBL
PTK2B PTPN6
PTK2B VAV1
PTK2B PXN
PTK2B MBD2
PTK2B SKAP2
PTK2B LYN
PTK2B JAK3
PTK2B GNA13
PTK2B NEDD9
PTK2B ITGB2
PTK2B SH2D3C
PTK2B PTK2B
PTK2B TLN1
DAAM2 MDM2
STRADA CAB39
CSF3R STAT3
CSF3R JAK2
CSF3R SYK
CSF3R GRB2
CSF3R HCK
CSF3R WSB1
CSF3R LYN
CSF3R INPP5D
CSF3R CSF3R
PRKAR1A PYCARD
PRKAR1A MAP1LC3B
PRKAR1A DYRK1A
PRKAR1A YWHAZ
PRKAR1A GRB2
PRKAR1A AKAP10
PRKAR1A PRKAR1A
PRKAR1A PJA2
PRKAR1A ITGB2
PRKAR1A HLA-A
PRKAR1A GABARAP
PRKAR1A PPP1R12A
PRKAR1A ARFGEF1
PWWP2A GRB2
RALBP1 NUMB
RALBP1 REPS2
RALBP1 RALB
RALBP1 CASP8
RALBP1 FADD
RALBP1 TNIP1
RALBP1 CCDC88B
RBPJ CREBBP
RBPJ EP300
RBPJ KAT2B
RBPJ NOTCH1
RBPJ NFKBIA
RGS7 GNAI3
RGS7 GNAQ
SYK STAT3
SYK FGR
SYK GRB2
SYK VAV1
SYK CBL
SYK PTPN6
SYK LYN
SYK INPP5D
SYK FCGR2A
SYK SYK
SYK FCGR3A
SYK ITGB2
SYK TUBA4A
SYK CSF2RB
SYK FCGR1A
SYK MAPK3
SYK GAB2
SYK PXN
SYK PLCG2
SYK PIK3AP1
SYK PAG1
SYK RPS6KA1
SYK DBNL
SYK TLR4
SYK SLA
SYK NFAM1
SYK BTK
SYK TYROBP
SYK LAT2
SYK FCER1G
SYK HCLS1
SYK SELPLG
PNPLA2 MARK3
PNPLA2 FKBP5
PNPLA2 ABHD5
PCMT1 CREBBP
PCMT1 GRB2
PCMT1 TIMP2
PCMT1 PCMT1
PCMT1 HLA-B
DIP2B MAP3K3
YIPF1 MFSD14B
YIPF1 AQP6
YIPF1 CMTM2
YIPF1 KCNJ6
DRAM1 EVI2B
HSD17B11 VAPA
HSD17B11 STX7
HSD17B11 LRCH4
HSD17B11 SLC30A8
HSD17B11 CYBC1
HSD17B11 CSGALNACT2
HSD17B11 PLP2
HSD17B11 TMEM167B
GFAP MAPK14
GFAP SP1
GFAP PSEN1
GFAP VIM
GFAP ROCK1
GFAP PDLIM7
GFAP NXF1
GFAP GFAP
GFAP CAMK2G
GFAP PPP1R18
MBD2 CREBBP
MBD2 RAD21
MBD2 TACC3
MBD2 ARID1A
MBD2 GATAD2A
MBD2 MBD2
MBD2 RCOR1
MBD2 STAG2
MBD2 BAZ1A
MINDY1 DAZAP2
CD44 TGFBR1
CD44 CSK
CD44 MARK2
CD44 CD44
CD44 ARHGEF1
CD44 ACTR2
CD44 SRGN
CD44 ACTR3
RAD21 PPP1R15A
RAD21 STAG2
RAD21 DISC1
RAD21 BAZ1A
GALNS GNS
GALNS MGAM
PICALM ATXN1
PICALM CLTCL1
PICALM CASP8
MLLT1 ARID1A
ZSWIM6 APC
ACTR3 GRB2
ACTR3 WAS
ACTR3 LRRK2
ACTR3 CDC42
ACTR3 ARPC5
ACTR3 ACTR2
ACTR3 ARPC1B
ACTR3 ARPC3
ACTR3 HCLS1
WDR26 RAE1
WDR26 CUL4B
WDR26 GNG2
WDR26 MAEA
WDR26 YPEL5
WDR26 UBE2H
NUP50 MAPK1
NUP50 MAPK3
NUP50 NUP153
NUP50 KPNB1
NUP50 KPNA1
ZSCAN4 CTBP2
ZSCAN4 HCK
ZSCAN4 LAMTOR3
ZBTB18 CTBP2
ZBTB18 PAK1
ZBTB18 MYLIP
VNN2 ITGB2
ZNF467 STAT3
ADM MME
ADM ADM
ZNF587B GRB2
BCAS3 CTBP2
YPEL5 MAEA
YPEL5 CTDSP1
LHFPL5 ITGB2
LHFPL5 VAMP3
LHFPL5 FCGR1A
LHFPL5 LRRC25
LHFPL5 FAM209A
LHFPL5 AQP6
LHFPL5 PLP2
LHFPL5 AQP9
LHFPL5 CD37
LHFPL5 FFAR2
LHFPL5 CD53
LHFPL5 GPR37L1
LHFPL5 ADGRG3
NMNAT1 NMNAT1
NMNAT1 KPNA1
PPP1R12A MAP3K3
PPP1R12A HDAC7
PPP1R12A GRB2
PPP1R12A RHOA
PPP1R12A RAF1
PPP1R12A ROCK1
PPP1R12A IL16
PPP1R12A PPP1R12B
PPP1R12A PTPRJ
PPP1R12A RIPK3
TGOLN2 IGF2R
TGOLN2 GRB2
TGOLN2 HLA-A
TGOLN2 LBR
TGOLN2 TGOLN2
TGOLN2 FURIN
TGOLN2 PRKD2
CFL1 ATXN1
CFL1 PSEN1
CFL1 YWHAZ
CFL1 CAP1
CFL1 WWP2
CFL1 GRB2
CFL1 RPS6KA1
CFL1 SSH1
CFL1 ROCK1
SLC9A3R1 PIK3CA
SLC9A3R1 SLC9A3R1
SLC9A3R1 PAG1
SLC9A3R1 PTEN
SLC9A3R1 SLC22A4
SLC9A3R1 PLCB2
SLC9A3R1 AKAP10
SLC9A3R1 GRK6
SLC9A3R1 GNAQ
SLC9A3R1 MME
BNIP2 CDC42
BNIP2 BNIP2
BNIP2 FAM209A
BNIP2 RASGRP4
CAP1 CAP1
CAP1 SERPINB8
KMT2C MAPK14
KMT2C GRB2
KMT2C KMT2D
KMT2C TUBA4A
KMT2C KDM6A
NFE4 KAT2B
CTDP1 STK38
CEACAM3 S100A8
CEACAM3 CEACAM1
CEACAM3 CSNK1A1L
CEACAM3 NINJ1
FLOT2 MME
ORAI2 UNC119
TOM1 LITAF
TOM1 ZFYVE16
TOM1 DAZAP2
TOM1 PILRA
NEDD9 ITCH
NEDD9 NFKBIA
NEDD9 PIK3CA
NEDD9 MYH9
NEDD9 VIM
NEDD9 PXN
NEDD9 LYN
NEDD9 NEDD9
NEDD9 MICAL1
NEDD9 ZYX
NEDD9 SH2D3C
NEDD9 NBPF19
NEDD9 PRAM1
SLCO3A1 AQP6
CYTH4 IPCEF1
TMEM43 FAM209A
GATAD2A KAT2B
GATAD2A RCOR1
GATAD2A CHD5
GATAD2A ZNF687
FRAT1 MAP3K1
RPGRIP1 TBC1D7
RPGRIP1 FEM1C
S1PR4 GNA13
BORCS8-MEF2B HDAC4
BORCS8-MEF2B BORCS8-MEF2B
HBM HBB
FADD MAP3K1
FADD RAP1A
FADD TNFRSF1A
FADD RHOA
FADD BID
FADD TNFAIP3
FADD TRIM21
FADD MYD88
FADD CASP8
FADD CFLAR
FADD RIPK3
FADD FADD
FADD HIPK3
FADD RYBP
FADD SDCBP
DGKD PLCG2
DGKD PLCB2
DGKD PLCL1
DGKD DGKD
KDM4B KMT2D
CDA SDCBP
CDA CDA
CDA NT5C2
ITGAX ITGB2
PGS1 GABARAP
CAMKK2 MAPK14
CAMKK2 DAPK2
IL13RA1 IL4R
IL13RA1 TYK2
RAB11FIP4 RAB11FIP4
VAPA TNFRSF1A
VAPA STK4
VAPA OSBPL9
VAPA OSBPL11
VAPA VAPA
VAPA VAMP1
VAPA AQP6
PPP4R1 PPP4C
PPP4R1 DISC1
NDEL1 MAPK1
NDEL1 PXN
NDEL1 CDC42
NDEL1 TACC3
NDEL1 DISC1
NDEL1 NDE1
NDEL1 TRAF3IP3
NDEL1 NDEL1
NDEL1 ZNF230
NDEL1 PARVG
MTMR3 MTMR4
MTMR3 MTMR3
EPS15L1 ITSN2
EPS15L1 AGFG1
EPS15L1 GNG5
STAT3 MAPK14
STAT3 CREBBP
STAT3 NR3C1
STAT3 EP300
STAT3 JAK2
STAT3 HIF1A
STAT3 SP1
STAT3 STAT3
STAT3 NFKBIZ
STAT3 FGR
STAT3 NFKB2
STAT3 IGF1R
STAT3 LYN
STAT3 JAK3
STAT3 MAPK1
STAT3 CSF2RB
STAT3 KPNA1
STAT3 HCK
STAT3 LEP
STAT3 STAT6
STAT3 IFNAR2
STAT3 IRF1
STAT3 IL6R
STAT3 MAPK3
STAT3 IL1RAP
STAT3 RPS6KA3
STAT3 NMI
STAT3 IFNAR1
STAT3 STAT5B
RAP1GAP2 YWHAZ
SDCBP CTBP2
SDCBP DNM2
SDCBP CDKN2D
SDCBP PTPRJ
SDCBP TGFA
SDCBP ULK1
SDCBP FTL
SDCBP OSTF1
SDCBP NADK
SDCBP FAM9B
SDCBP SDCBP
SDCBP SULT1B1
SDCBP NT5C2
SDCBP PHC2
SDCBP IKZF1
SDCBP MYLIP
SDCBP ZRANB1
SDCBP UBE2R2
SDCBP CHIC2
SDCBP KCNJ2
SDCBP CTDSP1
SDCBP BEND7
SDCBP EXOSC4
TES IQGAP1
TES ACTN1
TES TLN1
TES GRIPAP1
TES ZYX
TES RAB8B
TES TES
CDK5RAP2 REPS2
CDK5RAP2 ABCA2
DBNL DBNL
CAMK2G CEBPB
CAMK2G VIM
CAMK2G TNPO3
CAMK2G PTEN
CAMK2G NXF1
CAMK2G GRIN2B
CAMK2G CAMK1D
CAMK2G CAMK2G
NCF1 MAPK14
NCF1 MAPK1
NCF1 CYBA
NCF1 MAPK3
NCF1 IL4R
NCF1 TGFBR1
NCF1 NCF4
NCF1 ABI1
NCF1 NCF1
RNF149 SYNE1
PFN1 STAT6
PFN1 YWHAZ
PFN1 WIPF2
PFN1 DNM2
PFN1 ROCK1
PFN1 FMNL1
PFN1 MAPK13
PFN1 UNC119
PFN1 APBB1IP
PFN1 XPO6
RGS14 RAP1A
RGS14 GNAI3
RGS14 GNAI2
LITAF ITCH
LITAF STAT6
LITAF DAZAP2
LITAF TNIP1
LITAF CREB5
LITAF HIP1
RGL4 RAP1A
RGL4 RALB
KLHL1 TGFBR1
KIDINS220 PAK1
SIPA1 COP1
RP2 OSTF1
RP2 UNC119
LRCH4 RNASEK
FCAR LYN
FCAR PILRA
FCAR FCGR1A
FCAR FCAR
OPRL1 RGS19
MME INPP5D
MME MYH9
MME PIK3CB
MME VIM
MME KPNB1
MME LYN
MME PTEN
MME GNAI2
MME IRAK2
FPR1 GNAI2
FPR1 GRK2
HCLS1 FGR
HCLS1 GRB2
HCLS1 WAS
HCLS1 LYN
HCLS1 ACTR2
HCLS1 QKI
ADAM19 FURIN
SH3BP5L YWHAZ
STK38 MAP3K2
STK38 MAP3K1
STK38 YWHAZ
STK38 KCNJ2
STK38 MOB1A
STK38 STK4
STK38 STK38
TDP2 ETS2
TDP2 FLI1
TDP2 TNFRSF8
CD82 ITGB2
CD82 HLA-A
CD82 ITGAL
CD82 CD46
CD82 CD53
CD82 FFAR2
BTG4 RNF19B
STIM1 IFNGR1
STIM1 STIM1
IFNGR1 JAK2
IFNGR1 IFNGR2
IFNGR1 IFNGR1
IFNGR1 AQP6
IFITM1 IRF1
IFITM1 IFITM1
VPS9D1 GRB2
VPS9D1 TRIM21
VPS9D1 FAM214B
VPS9D1 AHSP
VPS9D1 VPS9D1
AQP6 RAB18
AQP6 ALOX5AP
AQP6 STX3
AQP6 VAMP3
AQP6 STX7
AQP6 VAMP1
AQP6 ATP6V0C
AQP6 YIPF4
AQP6 SLC30A8
AQP6 CYBC1
AQP6 TNFRSF10C
AQP6 NINJ1
AQP6 AOC2
AQP6 ARL6IP6
AQP6 TMUB2
AQP6 MGAM
AQP6 XKR3
AQP6 TMEM120A
AQP6 ADGRE2
AQP6 VSTM1
AQP6 TMEM167B
RNF38 UBE2D3
RNF38 LASP1
RNF38 RNF38
RNF38 AGFG1
RNF38 UBE2H
CD37 CD53
TANK CHUK
TANK HSPA1L
TANK TANK
SPAST CHMP1B
PPP1R15A CTBP2
PPP1R15A LYN
DCAF12 TGFBR1
TLE4 PPM1B
TLE4 CUX1
TLE4 LIG4
TLE4 TLE4
KCNJ6 KCNJ3
KCNJ6 KCNJ6
KCNJ6 TNFRSF10C
KCNJ6 VSTM1
KCNJ6 CNPY3
MAP3K11 MAP2K4
MAP3K11 MAPK8IP3
MAP3K11 SH3KBP1
MAP3K11 CHUK
MAP3K11 CDC42
MAP3K11 MAP3K11
MAP3K11 MAP2K3
MAP3K11 RHOG
PLCG2 JAK2
PLCG2 SH3KBP1
PLCG2 ZBTB7B
PLCG2 GRB2
PLCG2 GAB2
PLCG2 PTPN6
PLCG2 VAV1
PLCG2 LAT2
PLCG2 INPP5D
PLCG2 BTK
PLCG2 LYN
PLCG2 DGKG
PLCG2 FCGR1A
PLCG2 PLCB2
PLCG2 IPMK
PLCG2 FCER1G
PLCG2 PHC2
PLCG2 DGKZ
PLCG2 HCK
PLCG2 PLCL1
PLCG2 PLCG2
SLC43A2 NBPF19
PSAP GRB2
PSAP PSAP
PSAP CTSD
ITSN2 MEF2A
ITSN2 WAS
TSNAX MDM2
TSNAX TOP3A
TSNAX GRIPAP1
TSNAX TSNAX
MYADM FAM209A
HIF1A MDM2
HIF1A CREBBP
HIF1A SP1
HIF1A HDAC7
HIF1A RUNX1
HIF1A MAPK1
HIF1A EP300
HIF1A MCL1
HIF1A HDAC4
HIF1A KDM3A
HIF1A KAT2B
HIF1A LAMP2
HIF1A HSPA1L
HIF1A CEBPA
HIF1A PLK3
HIF1A NBN
HIF1A KPNA1
HIF1A ESRRB
HIF1A HIF1A
HIF1A MAPK3
HIF1A SAT1
HIF1A NOTCH1
HIF1A NCOA2
HIF1A PTEN
HIF1A FOXO3
ACTR2 GRB2
ACTR2 WAS
ACTR2 ARPC5
ACTR2 ARPC1B
ACTR2 ARPC3
ACTR2 ACTR2
ACTR2 HLA-B
ELMO2 GRB2
ELMO2 RHOG
BID TNFRSF1A
BID CASP1
BID RHOA
BID BCL2A1
BID MCL1
BID CASP8
BID PLEKHM1
BID BID
ACTN1 PSEN1
ACTN1 APC
ACTN1 KAT2B
ACTN1 GRB2
ACTN1 PTPN6
ACTN1 ZYX
ACTN1 ACTN1
ACTN1 XRCC4
ACTN1 TXN
ACTN1 SYNPO2L
PDLIM7 MDM2
PDLIM7 GRB2
PDLIM7 IQGAP1
PDLIM7 WWP2
PDLIM7 PRKD2
PDLIM7 AP5B1
PDLIM7 PARVG
PDLIM7 FAM214B
PDLIM7 IL16
SERINC1 AQP9
GNG5 GNB2
GNG5 GNG2
GNG5 GNG10
SLC9A1 MAPK14
SLC9A1 MAPK1
SLC9A1 MAPK3
SLC9A1 TNFRSF1A
SLC9A1 RAF1
SLC9A1 RPS6KA1
SLC9A1 RPS6KA3
SLC9A1 MAP4K4
NIN PIAS1
NIN CEP350
NIN CEP170
NIN NIN
NIN SVIL
NIN ABI1
MAP2K4 MAPK8IP3
MAP2K4 MAP3K2
MAP2K4 MAP3K1
MAP2K4 ITCH
MAP2K4 MAP3K5
MAP2K4 MAPK14
MAP2K4 MAP3K3
MAP2K4 RXRA
MAP2K4 MAPK1
MAP2K4 CFLAR
MAP2K4 MAPK3
MAP2K4 MAP2K4
MPO AOC2
MPO MPO
C21orf91 GRB2
NQO2 SP1
NQO2 SP3
NQO2 NQO2
NDE1 MAPK1
NDE1 YWHAZ
NDE1 DISC1
SLA CBL
SLA VAV1
SLA FLT3
SLA SLA
EVI2A ATP6V0C
EVI2A PLP2
STK38L MOB1A
STK38L STK38L
ZNF552 ZRANB1
ZNF552 CCNDBP1
ZNF552 CCDC125
NR6A1 NR6A1
FURIN SP1
FURIN NOTCH1
FURIN SORL1
FURIN FURIN
FURIN SERPINB8
ARPC3 GRB2
ARPC3 WAS
ARPC3 ARAP1
ARPC3 ARPC5
ARPC3 ARPC1B
MAP1LC3B KBTBD7
MAP1LC3B ATG7
MAP1LC3B CASP8
MAP1LC3B ULK1
MAP1LC3B KBTBD6
MAP1LC3B STK4
MAP1LC3B WDFY3
MAP1LC3B RASSF5
MAP1LC3B ATG2A
MAP1LC3B GABARAP
MAP1LC3B TECPR2
MAP1LC3B ATG16L2
MAP1LC3B FNIP1
MAP1LC3B NSMAF
MAP1LC3B TMOD3
MAP1LC3B TNIP1
NBN MDM2
NBN EP300
NBN ATM
NBN LIG4
NBN XRCC4
GRB10 MAPK1
GRB10 JAK2
GRB10 IGF1R
GRB10 MAPK3
GRB10 GRB2
GRB10 IRS2
GRB10 RAF1
GRB10 GRB10
GRB10 ABI1
CEACAM8 CEACAM1
PILRB PTPN6
PILRB LYN
MYT1L DISC1
RAP1A RASSF5
RAP1A CDC42
RAP1A RAF1
RAP1A ARHGEF1
RAP1A TNFRSF10C
RAP1A APBB1IP
RAP1A RAP1A
RAP1A RASGRP4
RAP1A RAPGEF6
CASP4 PSEN1
CASP4 CASP1
CASP4 USP9X
CASP4 CASP8
CASP4 APAF1
CASP4 CASP4
RGS19 MAPK1
RGS19 GNAI3
RGS19 TGFBR1
RGS19 GNAI2
SLMAP RABGEF1
SLMAP STK4
SLMAP ZRANB1
SLMAP STK26
PTEN NUMB
PTEN PIK3CA
PTEN PIK3CB
PTEN WWP2
PTEN USP10
PTEN PXN
PTEN ROCK1
PTEN FKBP5
PTEN CASP8
PTEN PTEN
PTEN ARAP3
PTEN SNX27
PTEN PIK3CG
PTEN HBA1
PTEN PIK3CD
PTEN HBA2
CTSG SELPLG
CTSG SERPINA1
CTSG F2RL1
CTSG F5
TMEM45B TNFRSF10C
OSBPL11 OSBPL9
SIRT7 CUL4B
WWP2 DDX17
WWP2 WIPF1
WWP2 WBP2
WWP2 WWP2
WWP2 UBE2D3
WWP2 USP9X
WWP2 ANKRD44
WWP2 IL6R
WWP2 FAM214B
PPP4C PPP4R2
PPP4C TLR4
MAML3 NOTCH1
GNA13 TGFBR1
GNA13 ARHGEF1
GNA13 ARHGEF11
DDX58 DDX58
DDX58 LRRC25
PNRC1 RARA
PNRC1 GRB2
CDC42EP3 CDC42
CDC42EP3 CDC42EP3
VAMP1 SNAP23
VAMP1 RNF24
VAMP1 FCER1G
VAMP1 SLC30A8
VAMP1 LAPTM5
HSPA6 MAP3K1
HSPA6 MAP3K3
HSPA6 NFKB2
HSPA6 TNFRSF1A
HSPA6 RC3H1
CACNA1A BCL6
CACNA1A ABI1
DIAPH1 RHOA
DIAPH1 GAS7
DIAPH1 XPO6
MIA-RAB4B RAB7A
TTPAL TGFBR1
PDE3B ADCY7
CYBA NCF4
CYBA CYBB
NCR1 FCER1G
ATXN7L3 SUPT20H
ATXN7L3 TADA2B
TNFRSF8 BCL6
TNFRSF8 TNFRSF8
SPTBN4 DISC1
ARHGEF2 MAPK1
ARHGEF2 YWHAZ
ARHGEF2 MAPK3
ARHGEF2 PAK1
ARHGEF2 RHOA
ARHGEF2 MARK3
ARHGEF2 MARK2
ARHGEF2 CEP170
STAT6 CREBBP
STAT6 EP300
STAT6 JAK2
STAT6 CEBPB
STAT6 IL4R
STAT6 JAK3
STAT6 STAT6
STAT6 DAZAP2
STAT6 NMI
STAT6 PTPN6
ZRANB1 APC
ZRANB1 VAV3
ZRANB1 MAP4K4
ZRANB1 BICD2
ZRANB1 PPP1R18
ZRANB1 FAM214B
ZRANB1 TRAF3IP3
ZRANB1 RASAL3
ZRANB1 CCNL1
ZRANB1 IL16
ZRANB1 ZNF438
CANT1 NT5C2
CANT1 CANT1
CANT1 FAM209A
DCTN4 CAPZA1
DCTN4 CAPZB
DCTN4 DCTN4
GRIPAP1 HDAC4
GRIPAP1 ZMAT2
GRIPAP1 DISC1
GRIPAP1 GRIPAP1
GRIPAP1 PPP1R18
NR3C1 MAPK14
NR3C1 MDM2
NR3C1 CREBBP
NR3C1 MAPK1
NR3C1 EP300
NR3C1 TXN
NR3C1 NCOA2
NR3C1 CEBPB
NR3C1 NR3C1
NR3C1 FKBP5
NR3C1 CEBPA
NR3C1 IRF2
NR3C1 IFNGR2
NR3C1 ARPC5
NR3C1 IRF1
NR3C1 NFKB2
NR3C1 MAPK3
NR3C1 ANP32A
NR3C1 PPP3CA
NR3C1 CLIP1
NR3C1 STAT5B
NR3C1 SVIL
NR3C1 IL1RN
NR3C1 MAPK13
NR3C1 RAF1
NR3C1 ETS2
NR3C1 PHF3
NEUROD1 MAPK1
NEUROD1 EP300
NEUROD1 NEUROD1
NLRP1 PYCARD
NLRP1 CASP1
NLRP1 APAF1
NLRP1 CASP5
NLRP1 NLRP1
SESN2 ULK1
ZNF282 PIK3CG
LRRC4 MAPK1
LRRC4 MAPK3
LRRC4 TMEM33
LRRC4 LRRC4
SPTLC2 BCL6
TYK2 JAK2
TYK2 CBL
TYK2 PTPN6
TYK2 VAV1
TYK2 DNM2
TYK2 IRS2
TYK2 PTAFR
TYK2 LYN
TYK2 IFNAR1
TYK2 IFNAR2
TYK2 PLAUR
TYK2 TYK2
RCOR1 CTBP2
RCOR1 CBX4
RCOR1 ZEB2
RCOR1 ZNF217
RCOR1 PHF21A
RCOR1 NR2E1
RCOR1 ZNF516
CBX4 CTBP2
CBX4 PHC2
CBX4 ZEB2
CBX4 ZNF217
CBX4 ZNF516
CBX4 TRIM21
ZDHHC17 LASP1
ZDHHC17 STX16
ZDHHC17 SNAP23
ZDHHC17 APBB1IP
ZDHHC17 USP32
ZDHHC17 DNAJC5
RAC2 HDAC7
RAC2 PAK1
RAC2 CDC42
RAC2 DEF6
RAC2 ARHGDIB
RAC2 DOCK2
VAV3 IGF1R
VAV3 GRB2
VAV3 RHOA
VAV3 ZYX
VAV3 RHOG
RBM33 GRB2
NCF4 HDAC4
NCF4 TXN
NCF4 CYBB
ZNF516 CTBP2
ZNF516 ZEB2
ZNF516 ZNF217
SCN5A CBL
SCN5A RGS3
SCN5A SCN5A
DISC1 YWHAZ
DISC1 CEP170
DISC1 SYNE1
DISC1 STX11
DISC1 DISC1
DISC1 ANKHD1-EIF4EBP3
DISC1 AGTPBP1
DISC1 KIF3C
DISC1 ARMC7
TNFSF13B KPNB1
TNFSF13B AKTIP
TNFSF13B FAM160B1
TNFSF13B TNFSF13B
ARAP1 SH3KBP1
ARAP1 GRB2
PBX2 BLOC1S1
PBX2 PBX2
PBX2 CCDC88B
IER3 MDM2
IER3 MAPK1
IER3 MAPK3
IER3 MCL1
BASP1 RIPK3
OAZ2 SYTL3
OAZ2 AZIN1
OAZ2 OAZ1
SP100 SP100
SP100 ARID3A
SP100 TRAF3IP3
SP100 PIAS1
PIK3CB YWHAZ
PIK3CB GRB2
PIK3CB CBL
PIK3CB GRK2
PIK3CB HCK
PIK3CB PIK3CB
RNF24 ABHD5
RNF24 MFSD14B
STX11 SNX3
STX11 SNAP23
STX11 STX11
STX11 PPP1R18
STX11 SLC38A2
STX11 CCDC125
HLA-B MAPK1
HLA-B GLUL
HLA-B UBE2D3
HLA-B SNX3
HLA-B RHOA
HLA-B RAB7A
HLA-B HLA-A
HLA-B CAPZA1
HLA-B NPEPPS
HLA-B EXOSC4
HLA-B S100A11
HLA-B TKT
HLA-B HLA-C
HLA-B SOD2
HLA-B HBA1
HLA-B HBA2
HLA-B TAPBP
HLA-B PGD
HLA-B HLA-B
VIM MAP3K1
VIM MAP3K3
VIM MDM2
VIM YWHAZ
VIM PAK1
VIM RAD23B
VIM VIM
VIM MICAL1
VIM LRRK2
VIM SIRPA
VIM RAB8B
VIM PECAM1
VIM GNAI2
VIM IVNS1ABP
VIM XRCC4
VIM KPNB1
VIM TXN
VIM CASP8
VIM ROCK1
VIM RIPK3
VIM MAN2A2
VIM PPP1R18
VIM ARMC7
KIF13A GRB2
TREM1 TYROBP
TREM1 TREM1
IRF1 MDM2
IRF1 EP300
IRF1 KAT2B
IRF1 CASP8
INPP5D FGR
INPP5D SH3KBP1
INPP5D GRB2
INPP5D GAB2
INPP5D LYN
INPP5D PECAM1
INPP5D JAK3
INPP5D PLCB2
INPP5D HCK
INPP5D DOK3
INPP5D IPMK
INPP5D CD300LF
INPP5D FLT3
INPP5D IL4R
INPP5D INPP5D
INPP5D PLCL1
RGS3 YWHAZ
RGS3 PLSCR1
RGS3 GNAI3
RGS3 HIPK3
RGS3 RGS3
KBTBD7 IQGAP1
KBTBD7 GABARAP
KBTBD7 PHC2
KBTBD7 NSMAF
KBTBD7 KBTBD6
SKAP2 TGFBR1
SKAP2 LYN
SKAP2 HCK
SKAP2 PRAM1
SKAP2 SKAP2
ACSL3 LYN
MYO9B ARFGEF1
FAM9B XRCC4
FAM9B COL20A1
FAM9B MAB21L3
FAM9B RBM23
FAM9B BCL2A1
FAM9B DAPK2
FAM9B PPP1R18
FAM9B MOB1A
FAM9B SNX20
FAM9B FAM9B
NRBF2 RARA
NRBF2 RXRA
NRBF2 ULK1
NRBF2 NRBF2
NFE2 ITCH
NFE2 CREBBP
NFE2 NFE2
NFE2 IL16
NFE2 FAM214B
HLA-A CD53
HLA-A TAPBP
HLA-A HLA-C
HLA-A HLA-A
SELPLG TNIP1
SELPLG SELPLG
SELPLG SELL
SELPLG SNX20
ATP7A GLRX
PAG1 GRB2
PAG1 PTPN6
PAG1 VAV1
PAG1 CSK
PAG1 LYN
DCP2 TRIM21
DCP2 UPF1
DCP2 ZFP36
DCP2 EXOSC4
DCP2 DCP2
RPS6KA1 MAPK14
RPS6KA1 CREBBP
RPS6KA1 MAPK1
RPS6KA1 CEBPB
RPS6KA1 MAPK3
RPS6KA1 NFKBIA
RPS6KA1 GRB2
RPS6KA1 TOB1
RPS6KA1 MAPK13
RPS6KA1 RPS6KA1
RPS6KA1 MXD1
RPS6KA1 RPS6KA3
RPS6KA1 ZFYVE16
KPNA1 YWHAZ
KPNA1 KPNB1
KPNA1 CUL4B
KPNA1 ANP32A
MAP4K4 MAP3K1
MAP4K4 MDM2
MAP4K4 CASP8
MAP4K4 RTN3
NCOA2 CREBBP
NCOA2 RARA
NCOA2 RXRA
NCOA2 MAPK1
NCOA2 EP300
NCOA2 DDX17
NCOA2 CCND3
NCOA2 MAPK3
NCOA2 CHUK
NCOA2 PPFIA1
NCOA2 ESRRB
NCOA2 NCOA2
NCOA2 TRIM21
FCGR1A CBL
FCGR1A LYN
FCGR1A HCK
FCGR1A CLEC7A
FCGR1A FCGR3A
FCGR1A FCGR1A
FCGR1A NINJ1
FCGR1A VSTM1
TFEB TFEB
MCEMP1 ATP6V0C
MCEMP1 MCEMP1
MAB21L3 PHC2
PXN MAPK14
PXN MAPK1
PXN FGR
PXN IGF1R
PXN ASAP1
PXN MAPK3
PXN GRB2
PXN CBL
PXN REPS2
PXN PAK1
PXN GIT2
PXN TLN1
PXN PXN
PXN RAB8B
PXN PTPRJ
PXN CEACAM1
PXN CSK
RNF44 DAZAP2
TG CTSD
TG TG
POR CYP17A1
NXF1 NUP153
NXF1 KPNB1
NXF1 RAE1
NXF1 UPF1
NXF1 NXF1
NXF1 CASC3
NXF1 ZNF438
NXF1 TBC1D14
SMAP2 DAZAP2
P2RX1 CYBC1
MYL12A MAP3K3
MYL12A CHUK
MYL12A GRB2
MYL12A WAS
MYL12A TNFRSF1A
MYL12A MYH9
MYL12A RIPK3
STK4 RASSF5
STK4 FOXO3
STK4 GABARAP
STK4 MARK2
STK4 MOB1A
STK4 RASSF2
STK4 STK4
STK4 MBP
STK4 TAOK1
CHMP2A VPS4B
CHMP2A CHMP1B
CHMP2A CHMP2A
EXOSC4 UPF1
EXOSC4 EXOSC4
CD14 ITGB2
CD14 TLR2
CD14 TLR4
CD14 CD55
CD14 LTF
COP1 ETS2
COP1 JUNB
COP1 YWHAZ
COP1 ATM
COP1 COP1
COP1 CUL4B
COP1 STK40
SULT1A1 AOC2
RIPOR2 YWHAZ
RIPOR2 RHOA
RIPOR2 RPS6KA3
SNX20 TACC3
UBA3 FBXO11
UBA3 RAD23B
UBA3 UBA3
ZNF341 GRB2
ITGAL ITGB2
ITGAL ICAM3
ITGAL ITGAL
MFSD13A NBPF19
MAPK13 RXRA
MAPK13 CEBPB
MAPK13 YWHAZ
MAPK13 IQGAP1
MAPK13 CCND3
MAPK13 KDM2A
MAPK13 ZFP36
MAPK13 MBP
MAPK13 MARCKS
MAPK13 GRK2
NBPF19 RNF111
NBPF19 ITGB2
NBPF19 ATG9A
NBPF19 HCK
NBPF19 MXD3
NBPF19 ZNF319
NBPF19 CREB5
NBPF19 CHIC2
NBPF19 DOCK2
NBPF19 HBA1
NBPF19 HBA2
CYP19A1 CYP17A1
CCDC153 CCDC153
LRRC25 TRAF3IP3
LRRC25 ATP6V0C
LRRC25 FPR2
LRRC25 TMEM120A
DCUN1D1 DAZAP2
DCUN1D1 CUL4B
DCUN1D1 LAPTM5
DCUN1D1 SUSD6
FLI1 KAT2B
FLI1 CTBP2
FLI1 ETV6
WBP2 ITCH
PTPN6 JAK2
PTPN6 IGF1R
PTPN6 GRB2
PTPN6 CBL
PTPN6 GAB2
PTPN6 SIRPA
PTPN6 CSF2RB
PTPN6 LYN
PTPN6 IL4R
PTPN6 PILRA
PTPN6 PECAM1
PTPN6 PDK1
PTPN6 JAK3
PTPN6 TNFRSF1A
PTPN6 MYH9
PTPN6 IRS2
PTPN6 STAT5B
PTPN6 CEACAM1
PTPN6 SSTR2
PTPN6 FLT3
PTPN6 PTPN6
PTPN6 CLEC4A
PTPN6 IFNAR1
PTPN6 VAV1
PTPN6 CD300LF
DNM2 SH3KBP1
DNM2 GRB2
DNM2 VAV1
DNM2 FNBP1
DNM2 HCK
DNM2 GNAI2
DNM2 SH3GLB1
NRAP TLN1
SVIL GRB2
SVIL ITGB2
PPP1R18 MAPK14
PPP1R18 MAPK1
PPP1R18 BICD2
PPP1R18 CCDC88B
S100Z RASSF2
PGM2 HK2
PGM2 G6PD
PLK3 MAPK1
PLK3 CDC25C
PLK3 PLK3
IRF2 MDM2
IRF2 EP300
IRF2 KAT2B
IRF2 ATG7
IRF2 IRF2BPL
ATP6V0C MARK3
ATP6V0C STOM
ATP6V0C VSIR
ATP6V0C FFAR2
ATP6V0C CD53
RNF130 UBE2D3
RNF130 TGFBR1
RNF130 TTLL3
MFSD14B STX3
MFSD14B UBE2J1
MFSD14B YIPF4
MFSD14B CYBC1
MFSD14B CSGALNACT2
MFSD14B LRP10
MFSD14B TMEM167B
RNF19B TSPAN2
NLRP12 PYCARD
WAS FGR
WAS MAPK3
WAS GRB2
WAS CDC42
WAS WIPF1
WAS BTK
WAS WIPF2
WAS FNBP1
WAS GAS7
WAS C5AR1
WAS LYN
WAS MYH9
WAS PTPRJ
WAS ARPC1B
WAS WAS
WAS HCK
IL1R1 MYD88
IL1R1 IRAK2
IL1R1 IL1RAP
IL1R1 IL1RN
PTBP2 QKI
PTBP2 PTBP2
GNAI3 MAP3K3
GNAI3 RGS18
GNAI3 GNB2
GNAI3 GNAI2
GNAI3 GPSM3
GNAI3 RIPK3
GNAI3 GNAI3
GNAI3 CXCR2
GNAI3 C5AR1
ZNF396 CDKN2D
ZNF396 ZNF396
MICAL1 GRB2
MICAL1 EHD1
KDM6A KMT2D
CXCL8 EP300
CXCL8 CXCL8
CXCL8 GNAI2
CXCL8 PF4
CXCL8 CXCR2
MTMR6 BCL6
MTMR6 NMI
AGAP2 RHOA
AGAP2 CDC42
TNFSF14 LTB
TNFSF14 OLFM4
ACOX1 SOD2
ARAP3 SH3KBP1
GRIN3A CEBPA
GRIN3A GRIN2B
GRIN3A GRIN3A
RGS18 GNAI2
RGS18 GNAQ
SP1 MAPK14
SP1 CREBBP
SP1 RARA
SP1 RXRA
SP1 EP300
SP1 MAPK1
SP1 HDAC4
SP1 CEBPB
SP1 KLF6
SP1 SP3
SP1 NFYA
SP1 MAPK3
SP1 GRB2
SP1 ATM
SP1 TGFBR1
SP1 CASP8
SP1 CCND3
SP1 GAB2
SP1 RUNX1
SP1 BCL6
SP1 CYP17A1
SP1 E2F3
SP1 CLC
SP1 SP1
SP1 NFKB2
SP1 ABCA2
SP1 MIER1
SP1 LTF
SP1 CD53
SP1 PSEN1
SP1 TGFA
SP1 PSG2
SP1 PHC2
RGL2 GRB2
RGL2 UNC119
ITGB2 NUMB
ITGB2 YWHAZ
ITGB2 VAV1
ITGB2 ICAM3
ITGB2 HP
ITGB2 PLAUR
ITGB2 TLN1
ITGB2 ITGB2
ITGB2 PRTN3
RAB7A LRRK2
CXCL1 CXCL1
CXCL1 CXCR2
TAOK1 ATM
TAOK1 MAP2K3
TAOK1 MARK2
RNF166 UBE2D3
RNF166 UBE2W
RNF166 UBE2H
RCSD1 CAPZA1
PAK1 MAP3K1
PAK1 MAPK1
PAK1 JAK2
PAK1 SH3KBP1
PAK1 YWHAZ
PAK1 GRB2
PAK1 CDC42
PAK1 TGFBR1
PAK1 ARPC1B
PAK1 RAF1
PAK1 GIT2
PAK1 CDK11A
PAK1 PAK1
PAK1 ARHGEF6
PAK1 MBP
PAK1 DSCAM
PAK1 PPM1F
PAK1 LTF
PAK1 CASP1
ATP6V0D1 ATXN1
ATP6V0D1 ATP6V0A1
FAM209A TSPAN2
FAM209A STX3
FAM209A VAMP3
FAM209A VMP1
FAM209A UBE2J1
FAM209A TRAF3IP3
FAM209A OLFM4
FAM209A SLC30A8
FAM209A CYBC1
FAM209A TNFRSF10C
FAM209A FCER1G
FAM209A PLP2
FAM209A CD53
FAM209A TMUB2
FAM209A CNPY3
FAM209A TMEM120A
FAM209A LRP10
FAM209A APMAP
FAM209A GPR37L1
FAM209A ADGRE2
FAM209A B4GALNT2
FAM209A DEFB128
RASAL3 APC
RASAL3 YWHAZ
RASAL3 RABGEF1
RASAL3 DEF6
RASAL3 RASAL3
UPF1 YWHAZ
UPF1 SMG1
UPF1 SMG5
UPF1 SMG7
UPF1 ADAR
UPF1 UPF1
UPF1 CASC3
UPF1 INTS6
UPF1 SYNE1
ITIH4 GRB2
ARHGEF6 MDM2
ARHGEF6 CDC42
ARHGEF6 GIT2
ARHGEF6 TGFBR1
LRRK2 YWHAZ
LRRK2 RHOA
LRRK2 CDC42
LRRK2 CAPZA1
LRRK2 MAP2K3
LRRK2 MBP
LRRK2 WSB1
LRRK2 LRRK2
ARFGEF1 CDC42
STAB2 PIAS1
VWA8 PDK1
RPH3A RAB3D
UNC119 CDC42
UNC119 LYN
UNC119 HCK
UNC119 PPP3CA
UNC119 SAT1
UNC119 S100A8
UNC119 ANXA3
NMI CREBBP
NMI TRIP12
NMI NMI
NMI STAT5B
NMI C9orf72
IMPDH1 NT5C2
IMPDH1 IMPDH1
MRTFA MAPK1
MRTFA MAPK3
MRTFA MRTFA
AP3B2 BLOC1S1
AP3B2 ATM
AP3B2 AP3S2
REPS2 ASAP1
REPS2 NUMB
REPS2 GRB2
REPS2 RALB
UBXN2B VCPIP1
MED12 LYST
MED12 MED18
MED12 MED12
PHKA2 RAF1
AGER GRB2
AGER RHOA
AGER S100A12
CD302 CD53
CD302 IFNGR2
ULK1 MAPK14
ULK1 USP10
ULK1 ATG9A
ULK1 GABARAP
ULK1 ULK1
ULK1 MEFV
ULK1 C9orf72
S100A8 MAP3K3
S100A8 PPM1B
S100A8 S100A9
S100A8 S100A8
S100A8 TUBA4A
S100A8 MOB1A
HDAC7 YWHAZ
HDAC7 MARK3
HDAC7 MARK2
HDAC7 BCL6
HDAC7 MEF2A
HDAC7 HDAC7
HDAC7 ZFP36
HDAC7 IKZF1
HDAC7 PRKD2
HDAC7 CDC42
HDAC7 PHC2
IL6R IL6R
FCGR2A LYN
FCGR2A HCK
FCGR2A CSGALNACT2
PPP3CA YWHAZ
PPP3CA GRB2
PPP3CA CDC42
PPP3CA PPP3R1
PPP3CA PPP3CA
CSK CREBBP
CSK FGR
CSK IGF1R
CSK CBL
CSK PECAM1
CSK LYN
CSK PTPRJ
CSK HCK
CSK CSK
CSK DOK3
PTPRJ JAK2
PTPRJ MAPK3
PTPRJ CBL
PTPRJ PTPRJ
PTPRJ GRIN2B
IPMK PLCB2
IPMK PLCL1
IRF2BPL HCK
STAG2 BAZ1A
S100A11 S100A6
S100A11 S100A11
IL16 MAPK1
IL16 MAPK3
IL16 DAZAP2
IL16 PPP1R12B
IL16 GRIN2B
IL16 CCNDBP1
IL16 IL16
IL16 KCNJ15
IL16 KCNJ2
FMNL1 GAS7
TNFAIP3 MAP3K5
TNFAIP3 APC
TNFAIP3 YWHAZ
TNFAIP3 CHUK
TNFAIP3 TNFRSF1A
TNFAIP3 TNFAIP3
TNFAIP3 TNIP1
TNFAIP3 CASP8
TNFAIP3 LAPTM5
TNFAIP3 ZFAND5
PDE1B ADCY7
PELI2 MYD88
PELI2 IRAK2
LIG4 ATM
LIG4 XRCC4
LIG4 THOC5
OAZ1 ATXN1
OAZ1 AZIN1
OAZ1 OAZ1
CEP350 CEP19
MX2 AGFG1
MX2 MX2
SYNE2 MAPK1
SYNE2 MAPK3
SYNE2 APC
FTL GRB2
FTL PIK3CA
FTL FTL
FTL NAMPT
ANKRD13A LAPTM5
WIPI1 ATG2A
ATP6V0A1 CTSD
NLGN3 ITPRIP
CASP8 MAPK14
CASP8 PIAS1
CASP8 MAPK1
CASP8 PYCARD
CASP8 PSEN1
CASP8 MAPK3
CASP8 CHUK
CASP8 TNFRSF1A
CASP8 CASP1
CASP8 RHOA
CASP8 HIP1
CASP8 LYN
CASP8 RIPK3
CASP8 CFLAR
CASP8 CASP8
CASP8 RYBP
CASP8 APAF1
CASP8 CCNL1
SRPK2 RBM23
SRPK2 ACIN1
SRPK2 SRPK2
TGFA TGFA
MAP3K3 MAP3K2
MAP3K3 MAP3K5
MAP3K3 LYN
MAP3K3 NFKBIA
MAP3K3 YWHAZ
MAP3K3 MYH9
MAP3K3 CAPZA1
MAP3K3 CHUK
MAP3K3 GNAI2
MAP3K3 SSH1
MAP3K3 HSPA1L
MAP3K3 GNB2
MAP3K3 IQGAP1
MAP3K3 CAPZB
MAP3K3 TMOD3
MAP3K3 GAS7
MAP3K3 MARK2
MAP3K3 MAP3K3
UBE2W MAP3K1
UBE2W RNF111
UBE2W CHFR
UBE2W PJA2
UBE2W MGRN1
UBE2W DTX3L
UBE2W RNF10
UBE2W RNF167
APC CREBBP
APC ASAP1
APC ERBIN
APC TUBA4A
APC APC
APC TRIM21
APC GRB2
APC YWHAZ
APC SYNE1
APC IQGAP1
APC USP9X
APC NUP153
APC ZNF106
APC PPP2R5A
APC KRT23
APC GRIN2B
APC NUP58
APC AGFG1
CYFIP2 YWHAZ
CYFIP2 ABI1
CYFIP2 GAS7
STMN4 PHIP
STMN4 TRAF3IP3
STMN4 VSTM1
TBKBP1 TBKBP1
CREBBP MAP3K5
CREBBP MDM2
CREBBP EP300
CREBBP CUX1
CREBBP FOXO4
CREBBP KAT2B
CREBBP DDX17
CREBBP GCM1
CREBBP ETS2
CREBBP FOXO3
CREBBP RARA
CREBBP CHUK
CREBBP DYRK1A
CREBBP CREBBP
CREBBP MAPK3
CREBBP MAPK1
CREBBP ZNF106
CREBBP RXRA
CREBBP DACH1
CREBBP BCL6
CREBBP RPS6KA3
CREBBP TRIM21
CREBBP E2F3
CREBBP CEBPB
CREBBP JDP2
CREBBP MKNK1
CREBBP PIAS1
CREBBP STAT5B
CREBBP RUNX1
CREBBP CEBPD
CREBBP CEBPA
CREBBP IFNAR2
CREBBP ARID1A
CREBBP TRIM33
MOB1A NRDC
MOB1A PJA2
EVI2B TRAF3IP3
SOD2 SOD2
HDAC4 RARA
HDAC4 RXRA
HDAC4 MAPK1
HDAC4 NFKB2
HDAC4 MEF2A
HDAC4 BCL6
HDAC4 YWHAZ
HDAC4 MAPK3
HDAC4 HDAC4
HDAC4 GNG2
HDAC4 ZNF354A
HDAC4 IKZF1
HDAC4 MARK2
HDAC4 GCM1
HDAC4 CCDC125
HDAC4 CCNDBP1
HDAC4 BICD2
C5AR2 C5AR1
USP4 RBL2
USP4 TGFBR1
USP4 PDK1
USP4 TRIM21
USP4 USP4
USP4 USP32
ARHGEF11 GRB2
ARHGEF11 RHOA
ARHGEF11 CDC42
ARHGEF11 LPAR2
ARHGEF11 ARHGEF11
F5 F5
ABCA2 SP3
F2RL1 CBL
F2RL1 PRTN3
PSTPIP2 GRB2
PSTPIP2 PSTPIP2
IGF1R MAP3K5
IGF1R MDM2
IGF1R JAK2
IGF1R CBL
IGF1R SIRPA
IGF1R YWHAZ
IGF1R IRS2
IGF1R EHD1
IGF1R IGF1R
IGF1R GNAI2
RBL2 CCND3
RBL2 RAF1
RBL2 EP300
RBL2 DGKZ
RBL2 FOXO4
RBL2 MNDA
ZFAND5 RAD23B
ZFAND5 ZFAND5
RHOG VAV1
RHOG TGFBR1
TGFBR1 MAPK14
TGFBR1 PSEN1
TGFBR1 YWHAZ
TGFBR1 CHUK
TGFBR1 RHOA
TGFBR1 ARHGAP15
TGFBR1 GNB2
TGFBR1 DAPK2
TGFBR1 TGFBR1
TGFBR1 RAB33B
WDFY3 ATXN1
WDFY3 GABARAP
S100A6 MDM2
S100A6 YWHAZ
S100A6 GRB2
S100A6 S100A6
IFNAR2 EP300
IFNAR2 IFNAR1
KANSL1 MSL3
LPAR2 BCL6
ZNF230 CCNDBP1
ZNF230 CCDC125
TNIP1 MAPK1
TNIP1 NFKB2
TNIP1 CHUK
TNIP1 NFKBIA
TNIP1 TNFRSF1A
TNIP1 DAZAP2
TNIP1 MYD88
TNIP1 ZMAT2
TNIP1 GIT2
TNIP1 TNIP1
MED18 MED18
PPP2R5A JAK2
PPP2R5A PPFIA1
PPP2R5A BEST1
CDC42SE1 CDC42
NPEPPS CLN3
NPEPPS TIMP2
BTK MDM2
BTK MAPK1
BTK ARID3A
BTK GLUL
BTK GRB2
BTK CBL
BTK VAV1
BTK GNAQ
BTK BTK
BTK LYN
BTK TIRAP
BTK GNG2
BTK HCK
BTK PIK3AP1
BTK FCER1G
BTK TLR6
BTK TLR4
BTK MYD88
TUBA4A YWHAZ
TUBA4A GRB2
TUBA4A VAV1
TUBA4A KMT2D
TUBA4A MGRN1
TUBA4A GNAI2
TUBA4A RBM23
TUBA4A CLIP1
TUBA4A TCP11L2
TUBA4A RAB8B
HIPK1 RASSF5
HIPK1 GLUL
HIPK1 MYD88
TOB1 MAPK1
TOB1 MAPK3
TOB1 MARCKS
KLHL8 ATXN1
KLHL8 PPM1F
SERPINB1 PRTN3
ABCC12 VCPIP1
LTB TNFRSF1A
LTB LTB
NHSL2 ATXN1
NHSL2 ABI1
MAPK1 MAP3K1
MAPK1 MAPK14
MAPK1 RARA
MAPK1 RXRA
MAPK1 EP300
MAPK1 VAV1
MAPK1 RPS6KA3
MAPK1 RAF1
MAPK1 MKNK1
MAPK1 DUSP1
MAPK1 CDC25C
MAPK1 TNFRSF1A
MAPK1 FOXO3
MAPK1 MAPK1
MAPK1 MBP
MAPK1 GAB2
MAPK1 ARHGAP9
MAPK1 IQGAP1
MAPK1 NOTCH1
MAPK1 MAPK3
MAPK1 GRB2
MAPK1 LAMTOR3
MAPK1 PTPRE
MAPK1 BCL6
MAPK1 STAT5B
MAPK1 IFNAR1
MAPK1 CTSD
MAPK1 SP3
MAPK1 NUP58
MAPK1 MAP2K3
MAPK1 GRK2
MAPK1 MCL1
MAPK1 NUP153
MAPK1 PECAM1
MAPK1 JAK2
MAPK1 CEBPB
MAPK1 CEBPA
MAPK1 ETS2
MAPK1 ALOX5
MAPK1 SH2D3C
MAPK1 ZFP36
OSTF1 ZBTB7B
OSTF1 CBL
OSTF1 OSTF1
OSTF1 CTDSP1
ZMAT2 IKZF1
ZMAT2 PHC2
ZMAT2 BICD2
CAPZB SH3KBP1
CAPZB GRB2
CAPZB SIRPA
CAPZB RIPK3
CAPZB CAPZA1
PECAM1 LYN
PECAM1 HCK
PECAM1 PECAM1
ABHD5 SH3GLB1
ABHD5 PLIN3
CTBP2 MDM2
CTBP2 RUNX1
CTBP2 EP300
CTBP2 KAT2B
CTBP2 CTBP2
CTBP2 ZNF217
CTBP2 ZBP1
CTBP2 IKZF1
CTBP2 ZEB2
CTBP2 AKTIP
TNFAIP6 CEBPB
CHMP1B VPS4B
CHMP1B CHMP1B
GPSM3 YWHAZ
GPSM3 GNAI2
TRIM33 UBE2D3
TRIM33 TRIM33
PIK3CA SH3KBP1
PIK3CA NOTCH1
PIK3CA GRB2
PIK3CA CBL
PIK3CA DGKZ
PIK3CA IRS2
PIK3CA ARHGEF1
PIK3CA GRIN2B
PIK3CA GNAQ
PIK3CA APLP2
RNF111 UBE2D3
RNF111 RNF111
RNF111 TNFRSF1A
RTN3 RTN3
RTN3 FCER1G
RTN3 PPP2R3C
RTN3 SLC30A8
FOXO3 MDM2
FOXO3 EP300
FOXO3 KAT2B
FOXO3 YWHAZ
FOXO3 ATM
FOXO3 CHUK
FOXO3 MAPK3
FOXO3 IRS2
FOXO3 MIER1
CTDSP1 MBP
BCL2A1 CEBPB
BCL2A1 GRB2
BCL2A1 IRAK2
PLCL1 DGKZ
PLCL1 PLCB2
PLCL1 DGKG
AGTPBP1 PPFIA1
ETS2 EP300
ETS2 PSEN1
ETS2 MAPK3
ETS2 STAT5B
ETS2 ETS2
OSBPL9 GRB2
OSBPL9 KBTBD6
NFKBIZ NFKB2
NFKBIZ KPNB1
NUP153 MAPK14
NUP153 MAPK3
NUP153 KPNB1
NUP153 NUP153
PRTN3 SERPINA1
PRTN3 PRTN3
TAB2 TAB2
TAB2 CNTN2
TAB2 FKBP5
GCNT1 ST3GAL2
TXN MAP3K5
TXN YWHAZ
TXN TXNIP
TXN MYD88
ADGRE2 FCER1G
ALDH3B1 UPB1
ALDH3B1 AOC2
IFNGR2 JAK2
IFNGR2 TSPAN2
IFNGR2 CLEC7A
IFNGR2 BTNL8
UBE2H DTX3L
UBE2H RNF10
OGA MDM2
IRAK2 MYD88
IRAK2 TLR4
IRAK2 TIRAP
IRAK2 IRAK3
IRAK2 IRAK2
TALDO1 TKT
TALDO1 TALDO1
IQGAP1 MAPK14
IQGAP1 NFKB2
IQGAP1 YWHAZ
IQGAP1 GRB2
IQGAP1 CDC42
IQGAP1 CLIP1
IQGAP1 CYBB
IQGAP1 RIPK3
IQGAP1 RNASEL
CHFR UBE2D3
CHFR CHFR
SLC30A8 TSPAN2
SLC30A8 YIPF4
SLC30A8 FCER1G
SLC30A8 BSND
SLC30A8 GPR37L1
TAPBP HLA-C
VAMP3 STX16
VAMP3 SNAP23
VAMP3 STX3
VAMP3 STX7
VAMP3 VSIR
VAMP3 BSND
LASP1 ATXN1
LASP1 DAZAP2
LASP1 PLSCR1
LASP1 ZYX
BICD2 BICD2
BICD2 ARHGAP45
CLC CLC
SH3GLB1 SH3KBP1
SH3GLB1 SH3GLB1
SH3GLB1 ADAM9
SH3GLB1 MSRB1
PJA2 UBE2D3
PJA2 UBE2J1
RNF10 GRB2
RNF10 UBE2D3
MAPK3 MAP3K1
MAPK3 MAPK14
MAPK3 RXRA
MAPK3 JAK2
MAPK3 CEBPB
MAPK3 SP3
MAPK3 BCL6
MAPK3 RAF1
MAPK3 GAB2
MAPK3 RPS6KA3
MAPK3 DUSP1
MAPK3 CDC25C
MAPK3 MAPK3
MAPK3 MBP
MAPK3 LYN
MAPK3 MKNK1
MAPK3 ETV6
MAPK3 GRK2
MAPK3 PTPRE
MAPK3 ZFP36
MAPK3 MCL1
MAPK3 CEBPA
MAPK3 MAP2K3
MAPK3 LAMTOR3
MAPK3 NUP58
CTDSPL MBP
FNIP1 GABARAP
RAE1 KPNB1
RAE1 PRKD2
ZNF217 ZEB2
ZNF217 PHF21A
NSMAF TNFRSF1A
NSMAF GABARAP
DAPK2 DAPK2
JAK3 JAK2
JAK3 IRS2
JAK3 IL4R
JAK3 STAT5B
JAK3 JAK3
MSL1 MSL3
MAP2K3 MAP3K5
MAP2K3 MAPK14
MAP2K3 PLCB2
MAP2K3 MAP2K3
CYP17A1 SP3
ETV6 MAPK14
ETV6 GRB2
ETV6 GAB2
ETV6 ETV6
DTX3L ITCH
DTX3L UBE2D3
DTX3L PARP9
DTX3L DTX3L
DTX3L UBE2R2
TKT YWHAZ
TKT FBXO11
TKT TKT
PHIP CUL4B
UBE2D3 MAP3K1
UBE2D3 ITCH
UBE2D3 MDM2
UBE2D3 NFKBIA
UBE2D3 CBL
UBE2D3 RFFL
UBE2D3 UBE2D3
UBE2D3 RNF13
UBE2D3 SAT1
UBE2D3 RNF167
UBE2D3 MGRN1
NFYA ATXN1
NFYA EP300
NFYA KAT2B
NFYA CEBPA
NFYA KPNB1
CDKN2D CCND3
KLF2 EP300
KLF2 KAT2B
CEACAM1 CEACAM1
RRAGD LAMTOR3
CLTCL1 TNFRSF1A
CLTCL1 HIP1
USP10 NOTCH1
USP10 ATM
USP10 SNX3
USP10 EIF4G3
CDC25C MAPK14
CDC25C YWHAZ
CDC25C MARK3
ARHGAP27 SH3KBP1
ARHGAP27 CDC42
MDM4 MDM2
MDM4 EP300
MDM4 YWHAZ
MDM4 ATM
MDM4 MDM4
PFKFB4 PFKFB3
GLYCTK NT5C2
CSF2RB JAK2
CSF2RB YWHAZ
CSF2RB LYN
CSF2RB CSF2RB
CSF2RB HCK
COTL1 ALOX5
MAP3K2 MAP3K2
MAP3K2 NFKBIA
MAP3K2 YWHAZ
MAP3K2 MAP3K5
MAP3K2 ANKHD1-EIF4EBP3
MAP3K2 PKN2
GIT2 GRK2
GIT2 GIT2
SRPK1 DDX17
SRPK1 LBR
SRPK1 MBP
SRPK1 ACIN1
SRPK1 C18orf32
SRPK1 SRPK1
SP3 PIAS1
SP3 EP300
SP3 PHF21A
ARHGAP9 MAPK14
ARHGAP9 GRB2
ARHGAP9 TSC22D4
ADGRG3 ATP6V0B
ADGRG3 VSTM1
CNOT8 RC3H1
CNOT8 CAPZA1
CNOT8 MARCKS
LYST YWHAZ
LYST KPNB1
USP9X MAP3K1
USP9X ITCH
USP9X MAP3K5
USP9X NFKB2
USP9X YWHAZ
USP9X CHUK
USP9X MCL1
USP9X PSD4
NFKB2 NFKBIA
NFKB2 NFKB2
NFKB2 CHUK
NFKB2 MYH9
NFKB2 HSPA1L
PKN2 RHOA
PKN2 PDK1
PKN2 PKN2
PKN2 FAM193B
FCER1G LYN
FCER1G UBE2J1
FCER1G YIPF4
FCER1G FCGR3A
FCER1G PLP2
FCER1G FFAR2
FCER1G CLEC4E
PANX2 ATXN1
PANX2 GRB2
CAMK1D EP300
CAMK1D CAMKK1
GNAI2 KPNB1
GNAI2 PLSCR1
GNAI2 C5AR1
GNAI2 GNAI2
GNAI2 CXCR2
STK40 JUNB
LMTK2 LMTK2
ARPC1B ARPC5
ARPC1B ARPC1B
GNB2 RAF1
GNB2 GNG10
GNB2 GNG2
GNB2 RIPK3
GNB2 GNAQ
CGAS IFI16
CGAS CGAS
HBA1 HBB
HBA1 AHSP
HBA1 CTSD
ARID3A PIAS1
RARA MDM2
RARA EP300
RARA CCND3
RARA RXRA
RARA KAT2B
RARA RARA
RARA PRAM1
RARA CEBPA
RARA CCNDBP1
RARA STAT5B
RARA ANP32A
THOC5 DDX17
THOC5 ACIN1
MTMR4 YWHAZ
MTMR4 MTMR4
MTMR4 HIPK3
RAD23B HIP1
MANSC1 VSTM1
PF4 SRGN
PF4 PF4
DAZL DAZAP2
DAZL DAZL
KIAA0232 DYRK1A
KIAA0232 YWHAZ
RASSF5 ITCH
RASSF5 MDM2
RASSF5 RASSF2
RASSF5 MYLIP
RASSF5 RASSF5
RASSF5 GABARAP
ALOX5 GRB2
ALOX5 ALOX5AP
ALOX5 TBC1D7
ALOX5 OOEP
CUL4B MDM2
CUL4B PIAS1
CUL4B CUL4B
GNS GRB2
ATP6V0B STOM
HK2 G6PD
RAF1 MAPK8IP3
RAF1 MAP3K1
RAF1 MAP3K5
RAF1 JAK2
RAF1 YWHAZ
RAF1 VAV1
RAF1 CFLAR
RAF1 RAF1
RAF1 GNG2
RAF1 STK26
ASIC2 STOM
ME2 ME2
NFKBIA EP300
NFKBIA JAK2
NFKBIA CHUK
NFKBIA NFKBIA
NFKBIA RPS6KA3
NFKBIA HSPA1L
BEND7 CHD2
BEND7 BEND7
CHUK MAP3K1
CHUK PIAS1
CHUK EP300
CHUK PPM1B
CHUK TNFRSF1A
CHUK CHUK
CHUK FKBP5
CHUK MYH9
CHUK IRS2
CHUK TRIM21
CHUK CAPZA1
CHUK CNTN2
LCP1 MAPK14
LCP1 GCA
LCP1 AIF1
LCP1 LCP1
GABARAP GABARAP
GABARAP ATG7
GABARAP KBTBD6
GABARAP MEFV
GABARAP FNBP1
GABARAP ATG2A
GABARAP TECPR2
GABARAP ATG16L2
NUMB ITCH
NUMB MDM2
NUMB NOTCH1
SYNE1 CDC42
SYNE1 SYNE1
PLIN3 IGF2R
PLIN3 PLIN3
PLIN3 CYBC1
MBP MAPK14
MBP ATXN1
MBP MKNK1
MBP CLK1
TRAF3IP3 BCL6
TRAF3IP3 CCDC88B
GCA ATXN1
GCA GCA
PRAM1 PSEN1
PRAM1 LYN
PRAM1 MXD1
CEBPA RUNX1
CEBPA PIAS1
CEBPA EP300
CEBPA CEBPB
CEBPA S100A9
CEBPA CEBPA
CEBPA CEBPD
CEBPA ALOX5AP
CEBPA LTF
SLC15A3 KPNB1
AHSP HBA2
AHSP CLVS1
DDX17 EP300
DDX17 DDX17
DDX17 RC3H1
DDX17 GRB2
DDX17 ACIN1
DDX17 ZFP36
EMB EP300
YWHAZ MAP3K5
YWHAZ ATXN1
YWHAZ EP300
YWHAZ YWHAZ
YWHAZ CBL
YWHAZ MARK3
YWHAZ TRIM21
YWHAZ ATG9A
YWHAZ SSH1
YWHAZ TBC1D7
YWHAZ GRB2
YWHAZ MYH9
YWHAZ FOXO4
YWHAZ IRS2
YWHAZ TLN1
YWHAZ PPP1R3D
YWHAZ NADK
YWHAZ AKAP13
YWHAZ HSPA1L
YWHAZ PGLYRP1
YWHAZ CEP170
YWHAZ PIK3CD
YWHAZ KPNB1
YWHAZ MARK2
YWHAZ CCDC125
MARK3 MARK3
MARK3 CLASP1
MARK3 MARK2
CBL ITCH
CBL MAPK14
CBL JAK2
CBL FGR
CBL ASAP1
CBL SH3KBP1
CBL NOTCH1
CBL GRB2
CBL CDC42
CBL VAV1
CBL HCK
CBL LYN
CBL CBL
CBL MYH9
CBL FLT3
CBL CAPZA1
CBL STAT5B
CBL LAT2
CBL TLN1
IL1RN IL1R2
KCNH7 GRB2
UBE2R2 UBE2R2
LSMEM1 CD53
GRIN2B ERBIN
GRIN2B GRIN2B
GPR37L1 STOM
GPR37L1 CD46
GPR37L1 TNFRSF10C
GPR37L1 FFAR2
HGF HGF
ARHGEF1 JAK2
ARHGEF1 RHOA
ARHGEF1 CUX1
ARHGEF1 ARHGEF1
ARHGEF1 IVNS1ABP
AHCTF1 KPNB1
STAT5B EP300
STAT5B JAK2
STAT5B STAT5B
STAT5B HCK
STXBP3 GRB2
STXBP3 SNAP23
STXBP3 STXBP2
ANKHD1-EIF4EBP3 ATXN1
VSIR TSPAN2
VSIR PLSCR1
VSIR CLEC7A
VSIR PLPPR2
AP3S2 BLOC1S1
CD55 ADGRE5
CD55 CD55
ATXN1 DAZAP2
ATXN1 ATXN1
ATXN1 FAM193B
ATXN1 ANP32A
ATXN1 ZYX
ATXN1 SUPT20H
ATXN1 EXTL3
CEBPB MAPK14
CEBPB RUNX1
CEBPB EP300
CEBPB KAT2B
CEBPB CEBPB
CEBPB CEBPD
CEBPB RPS6KA3
CEBPB S100A9
CEBPB MEFV
HIPK3 GLUL
HIPK3 GRB2
HIPK3 ZYX
IL1R2 IL1RAP
ATM MDM2
ATM EP300
ATM ATM
ATM TAOK3
CEBPD EP300
CEBPD ALOX5AP
LAPTM5 ITCH
LAPTM5 UBE2J1
ELF4 RUNX1
UBLCP1 TSC22D4
STK26 STK26
PLSCR1 DAZAP2
PLSCR1 DOCK2
PLSCR1 DEF6
CELF2 GRB2
RNF169 DYRK1A
MYH9 GRB2
MYH9 TNFRSF1A
MYH9 TRPM6
KCNJ15 KCNJ2
ARHGDIB VAV1
ARHGDIB RHOA
ARHGDIB CDC42
SUPT20H MAPK14
SUPT20H ATG9A
OLFM4 CLEC7A
IKZF1 RUNX1
IKZF1 IKZF1
IKZF1 FAM214B
IKZF1 ARMC7
EZH1 CCNDBP1
CD46 CD46
GAB2 JAK2
GAB2 FGR
GAB2 GRB2
GAB2 LYN
GAB2 HCK
HBA2 HBB
HBA2 HBA2
HBA2 CTSD
SMG1 SMG1
PLCB2 MAPK14
PLCB2 KPNB1
PLCB2 DGKZ
PLCB2 GNAQ
PLCB2 DGKG
PLCB2 PLCB2
LAT2 GRB2
LAT2 LYN
LYN JAK2
LYN GRB2
LYN WIPF1
LYN PIK3CG
LYN ABI1
LYN ELF2
LYN PLAUR
LYN LYN
LYN DOK3
LYN CHST15
PYCARD CASP1
PYCARD MEFV
PYCARD PYCARD
PYCARD IFI16
PYCARD NLRP3
PYCARD CASP5
CPLX2 STX3
NT5C2 ENTPD1
NT5C2 NT5C2
SIRPA JAK2
SIRPA IL1RAP
PIK3AP1 GRB2
RBM23 JMJD6
MYLIP TSC22D4
MYLIP MYLIP
MYLIP ZNF438
MYLIP FAM217B
DAZAP2 HIP1
DAZAP2 DAZAP2
DAZAP2 RABGEF1
DAZAP2 SRGN
DAZAP2 MSRB1
DAZAP2 YOD1
FNBP1 CDC42
FNBP1 CTBS
FNBP1 FNBP1
RYBP MDM2
RYBP E2F3
RYBP BCORL1
EBLN2 CAB39
DEF6 RHOA
DEF6 CDC42
DEF6 CCDC88B
STOM STOM
STOM TNFRSF10C
S100A12 S100A12
WIPF1 GRB2
WIPF1 HCK
WIPF1 PIK3CG
GLCCI1 DYRK1A
C5AR1 C5AR1
ZBTB7B EP300
ZBTB7B SH3KBP1
ZBTB7B BCL6
ZBTB7B GRB2
ZBTB7B HCK
RFFL EHD1
RFFL RAB11FIP1
RFFL RFFL
HIP1 HIP1
PPT1 CTSD
CRYBG1 RPS6KA3
PRKD2 RXRA
PRKD2 SSH1
PRKD2 MARK2
PRKD2 IFNAR1
PRKD2 PRKD2
ZBP1 RIPK3
ZBP1 ZBP1
EXTL3 GRB2
KDM2A BCL6
KDM2A CDC42
KDM2A KDM2A
PLPPR2 UBE2J1
TLR1 TLR2
TLR1 TLR4
TLR1 TLR5
FLT3 GRB2
FLT3 FLT3
UBE2J1 HCK
BCL6 MAPK8IP3
BCL6 EP300
BCL6 FBXO11
BCL6 BCL6
BCL6 JUNB
BCL6 ARID1A
BCL6 FOXO4
BCL6 HELZ2
BCL6 E2F3
BCL6 LPAR4
CLEC12B IL1RL1
PYGL FKBP5
PYGL PYGL
RNF167 RNF167
CTSD IGF2R
NAMPT NAMPT
CMTM2 ARL6IP6
B3GNT8 ST3GAL2
CCNDBP1 SRGN
CCNDBP1 TRAPPC5
CCNDBP1 DOCK2
CCNDBP1 ZNF394
SNX18 ITCH
SNX18 GRB2
FAM214B MYO1F
FAM214B CCDC125
TLR4 MAPK8IP3
TLR4 MYD88
TLR4 LY96
TLR4 TIRAP
TLR4 TLR5
TLR4 TLR4
GRK6 GRK6
GRB2 MAP3K1
GRB2 MAPK14
GRB2 RXRA
GRB2 EP300
GRB2 JAK2
GRB2 ASAP1
GRB2 SH3KBP1
GRB2 GLUL
GRB2 S100A9
GRB2 TNFRSF1A
GRB2 GRB2
GRB2 VAV1
GRB2 PTPRE
GRB2 WIPF2
GRB2 IRS2
GRB2 TSPAN2
GRB2 CDC42
GRB2 PHACTR1
GRB2 RAB8B
GRB2 AFF2
GRB2 ABI1
GRB2 NADK
GRB2 SNX3
GRB2 MOB3A
GRB2 SELL
GRB2 HSPA1L
GRB2 ERBIN
GRB2 SHKBP1
GRB2 CDKL5
GRB2 MARF1
GRB2 ELF2
GRB2 RIT1
GRB2 ARPC5
GRB2 PIK3CG
GRB2 LRRFIP2
GRB2 HP
GRB2 TMOD3
RABGEF1 RABGEF1
RABGEF1 RAB33B
ARHGAP45 GMIP
PHF21A ZYX
SH3KBP1 ASAP1
SH3KBP1 SH3KBP1
SH3KBP1 SHKBP1
SH3KBP1 ZFP36
SH3KBP1 CAPZA1
SH3KBP1 HCK
SH3KBP1 CCDC88B
FOXO4 MDM2
MOB3A CDC42
JAK2 MAP3K5
JAK2 VAV1
JAK2 TNFRSF1A
JAK2 JAK2
JAK2 IRS2
JAK2 PTAFR
JAK2 IL4R
MXD1 MXD1
IL1RL1 MYD88
IL1RL1 TIRAP
IL1RL1 CLEC7A
RPS6KA3 MAPK14
MAPK14 EP300
MAPK14 MEF2A
MAPK14 DUSP1
MAPK14 MKNK1
MAPK14 MAPK14
MAPK14 KAT2B
MAPK14 RXRA
MAPK14 GRK2
MAPK14 ZFP36
MAPK14 JDP2
MAPK14 JUNB
MAPK14 S100A9
SMG7 MDM2
SMG7 SMG5
FFAR2 ALOX5AP
FFAR2 GNAQ
RXRA RXRA
GAS7 APBB1IP
GAS7 ABI1
GAS7 GAS7
MAP3K5 MAPK8IP3
MAP3K5 MAP3K5
MAP3K5 EP300
MAP3K5 AKAP13
MAP3K5 PPP3R1
MAP3K5 GLRX
BLOC1S1 NOTCH1
BLOC1S1 BLOC1S1
CDK11A FKBP5
CDK11A CCNL1
PIAS1 MDM2
PIAS1 EP300
PIAS1 PIAS1
PIAS1 GLUL
IFNAR1 EP300
VSTM1 CD53
VSTM1 APH1B
VSTM1 CLDN9
KPNB1 NOTCH1
KPNB1 KPNB1
TSC22D4 SAT1
TXNIP ITCH
TAOK3 TAOK3
MYD88 TIRAP
MYD88 MYD88
MYD88 IL1RAP
MYD88 TLR2
MYD88 TLR5
MYD88 IRAK3
MYD88 LRRFIP2
MYD88 SPOPL
LYZ LTF
PPFIA1 PPFIA1
IRAK3 IRAK3
TRIM21 TRIM21
PHC2 PHC2
CARD8 CASP1
CARD8 NLRP3
CARD8 CARD6
CARD8 CARD8
GNG10 GNG2
RUNX1 EP300
RUNX1 RUNX1
RUNX1 CCND3
RUNX1 ELF2
HLA-C HLA-C
RAB33B ATG16L2
TMX4 CDC42
HCK ASAP1
HCK VAV1
HCK PGD
HCK CHST15
HCK PLAUR
HCK ABI1
HCK HCK
HCK CCDC88B
SEMA4D SEMA4D
COL10A1 COL10A1
CEP19 ZNF438
DOCK2 VAV1
KIF3C KIF3C
RIPK3 TNFRSF1A
RIPK3 HSPA1L
RIPK3 CAPZA1
RIPK3 RIPK3
TIRAP CASP1
TIRAP TLR2
TIRAP DNAJC3
TIRAP TIRAP
TIRAP IL1RAP
MDM2 ITCH
MDM2 EP300
MDM2 KAT2B
MDM2 MDM2
MDM2 NOTCH1
MDM2 GRK2
TLR6 TLR2
IFI16 CASP1
SPOPL CREB5
GRK2 PIK3CG
GRK2 GNG2
GRK2 GNAQ
SERPINA1 SERPINA1
CLK1 CLK1
CDKL5 CDKL5
KAT2B EP300
KAT2B KAT2B
KAT2B JDP2
KAT2B NOTCH1
KAT2B CUX1
NOTCH1 MAP3K1
NOTCH1 ITCH
NOTCH1 EP300
NOTCH1 PSEN1
NOTCH1 CDC42
NOTCH1 PIK3CG
NOTCH1 NOTCH1
DYRK1A EP300
DYRK1A DYRK1A
DYRK1A TBC1D7
TRPM6 TRPM6
PLAUR FGR
PLAUR IGF2R
CLN3 ATG7
EIF4G3 MKNK1
FGR FGR
FGR ABI1
DEFB129 TMED8
DOK3 DOK3
ASPH TMEM167B
CYBB CYBC1
ADAR ADAR
DACH1 DACH1
RAB11FIP1 RAB11FIP1
AKAP10 AKAP10
JUNB ITCH
JUNB EP300
JUNB JDP2
JUNB APLP2
JUNB MKNK1
JUNB JUNB
CSGALNACT2 BSND
PPM1F PPM1F
MARCKS ROCK1
DGKZ SAT1
PSEN1 PSEN1
PSEN1 CASP1
PSEN1 APH1B
NINJ1 NINJ1
FBXW2 EP300
FBXW2 GCM1
IRS2 PIK3CD
IRS2 IL4R
MARK2 MARK2
CACNA1B CACNA1B
CYBC1 PLP2
CYBC1 CD53
ERBIN ERBIN
JMJD6 CCNL1
IGF2R IGF2R
CFLAR ITCH
CFLAR CFLAR
LY96 TLR2
RHOA MAP3K1
RHOA TNFRSF1A
RHOA VAV1
RHOA ROCK1
RHOA AKAP13
RHOA RHOA
RHOA GNAQ
RHOA ARHGAP26
RHOA GMIP
SNAP23 STX3
SNAP23 STXBP2
SNAP23 SNAP23
G6PD G6PD
APLP2 APLP2
YOD1 YOD1
CD53 CLEC7A
CD53 PLP2
CD53 CD53
MEF2B MEF2A
FBXO11 FBXO11
TLR2 MAPK8IP3
TLR2 TLR2
CASP1 CASP5
CASP1 CASP1
CCDC125 CCDC125
MAPK8IP3 MAP3K1
MAPK8IP3 MAPK8IP3
MAP3K1 MAP3K1
MAP3K1 HSPA1L
MAP3K1 FKBP5
MCL1 MCL1
NADK NADK
CLEC7A CLEC7A
ROCK1 PPP1R12B
ROCK1 ROCK1
MEF2A EP300
MEF2A MEF2A
RSRP1 CCNL1
S100A9 S100A9
S100A9 CDC42
AKAP13 MKNK1
AKAP13 GNAQ
CASS4 ZYX
ITCH ITCH
CREB5 JDP2
CREB5 CREB5
VAV1 CDC42
VAV1 ABI1
VAV1 PLP2
VAV1 ZYX
AOC2 SAT1
CXCR2 CXCR2
CLIP1 CDC42
CASP5 CASP5
PIK3CD PIK3CG
PIK3CD PIK3CD
ARHGAP26 CDC42
CDC42 ASAP1
CDC42 CDC42
IL18R1 IL1RAP
JDP2 EP300
EP300 EP300
EP300 GLUL
EP300 CNTN2
EP300 ARID1A
XRCC4 XRCC4
C1RL HP
B3GNT2 ST3GAL2
TNFRSF1A TNFRSF1A
TNFRSF1A HSPA1L
KCNJ2 KCNJ2
HP HBB
PIK3CG PIK3CG
ABI1 ABI1
PDK1 PDK1
GLUL GLUL
EHD1 EHD1
MCMBP FKBP5
SHKBP1 SHKBP1
PLP2 PLP2
SAT1 SAT1
HBB HBB
LBR LBR
PTPRE PTPRE
MKNK1 MKNK1
STX3 STXBP2
STX3 STX3
GNAQ GNAQ
