DDIT4 TXNIP
DDIT4 LRIF1
DNMT1 DAXX
DNMT1 HDAC1
DNMT1 EZH2
DNMT1 RBL2
DNMT1 SUV39H1
DNMT1 LASP1
DNMT1 UBB
DNMT1 MTA2
DNMT1 CHD4
DNMT1 UHRF1
DNMT1 MECP2
DNMT1 SUZ12
DNMT1 UHRF2
DNMT1 DCAF5
DNMT1 L3MBTL3
DNMT1 PHF20L1
DNMT1 YWHAZ
DNMT1 EHMT1
DNMT1 HMGB1
DNMT1 DNMT1
SYNJ2 SH3KBP1
SYNJ2 FYN
SYNJ2 PIK3R1
SYNJ2 SYNJ2
LDB1 TRIM33
LDB1 SSBP4
LDB1 SSBP3
LDB1 CTDSP1
GBP2 BID
GBP2 RPS6KA1
GBP2 SERPINB9
IL2RG JAK1
IL2RG IL2RB
IL2RG PTPRJ
IL2RG JAK3
IL2RG IL7R
KLF3 CTBP2
KLF3 CTBP1
KLF3 FHL3
PIK3R5 PIK3CG
ATG16L1 PPP1CA
ATG16L1 OPTN
ATG16L1 IKBKG
ATG16L1 RAB33A
ATG16L1 TRAF3IP3
ATG16L1 ATG16L1
TEDC1 FKBP5
S100A4 MYH9
S100A4 TPM3
S100A4 S100B
S100A4 FCGR3A
S100A4 S100A4
GRAP2 LCP2
GRAP2 MAP4K1
GRAP2 GAB3
GRAP2 FASLG
GRAP2 SOS2
GRAP2 LAX1
GRAP2 ZNF250
GRAP2 RAVER1
GRAP2 ZNF319
PSME1 CHD3
PSME1 PSMA6
PSME1 PSME2
PSME1 PSMB9
PSME1 PSME1
GHSR GHRL
SH2D1A NTRK1
SH2D1A FYN
SH2D1A CDC42
SH2D1A ARHGEF6
SH2D1A LYN
SH2D1A FYB1
SH2D1A LCK
SH2D1A LY9
SH2D1A CD244
SH2D1A SLAMF6
SH2D1A SLAMF7
CDCA3 TRAF1
CDCA3 CTDSP1
TMEM229B EBP
TMEM229B PKMYT1
TMEM229B ITGAM
TMEM229B CD53
TMEM229B NCR1
TMEM229B FAM209A
SOS2 YWHAZ
SOS2 FYN
SOS2 PIK3R1
SOS2 RAPGEF1
SOS2 LYN
SOS2 PLCG2
MAP3K8 CDK1
MAP3K8 NFKB1
MAP3K8 NFKB2
MAP3K8 REL
MAP3K8 NFKBIA
MAP3K8 PLK1
MAP3K8 IKBKG
MAP3K8 CALM1
MAP3K8 RPS6KA1
MAP3K8 DDX3X
MAP3K8 MSN
MAP3K8 NFKBIB
MAP3K8 MAP3K8
MAP3K8 GLG1
ABT1 CCDC136
ABT1 TSPYL2
SFI1 PPP1CA
SFI1 TOP2A
SFI1 SF3B1
SFI1 LPXN
SFI1 MAD2L2
SFI1 SF3B2
SFI1 BZW1
SFI1 SFI1
SARAF NFKB1
SARAF CDC42
AGTRAP AGTRAP
AGTRAP PITPNC1
AGTRAP NKG7
AGTRAP PIMREG
AGTRAP GTF3C1
AGTRAP SRGN
AGTRAP HMGB1
AGTRAP CD160
AGTRAP STAG3L1
AGTRAP FAM209A
AGTRAP RETREG3
AGTRAP STX1A
AGTRAP MMD
AGTRAP DNAJC1
AGTRAP STARD4
AGTRAP IL7R
AGTRAP CYBC1
AGTRAP KIR2DL3
TRIM59 ESR2
IQGAP2 NFKB1
IQGAP2 NFKB2
IQGAP2 REL
IQGAP2 IKBKB
IQGAP2 CDC42
IQGAP2 IKBKG
IQGAP2 NFKBIB
IQGAP2 AKAP8L
IQGAP2 CALM1
IQGAP2 RHOG
IQGAP2 IQGAP2
CENPF ARRB2
CENPF CENPE
CENPF NUP107
CENPF CENPF
TEC JAK1
TEC PIK3R1
TEC FASLG
TEC WAS
TEC VAV1
TEC ITK
TEC IKBKG
TEC PTPRJ
TEC PLCG2
TEC LYN
TEC PTPN18
TEC STAP1
TEC PTPRC
TEC PIP4K2A
TEC TEC
TEC PLK4
TBXAS1 PTGDS
PIN1 AXIN1
PIN1 TSC22D4
PIN1 PLK1
PIN1 PKMYT1
PIN1 CDC25C
PIN1 KIF20B
PIN1 IKZF1
PIN1 IKZF3
PIN1 SSBP3
PIN1 SSBP4
PIN1 BCL2
PIN1 CDK1
PIN1 VHL
PIN1 PRKACB
PIN1 TOP2A
PIN1 UBB
PIN1 TRAF1
PIN1 ZBTB14
PIN1 HLA-C
PIN1 JAKMIP2
PIN1 SLX4
PIN1 KMT2B
PIN1 LRIF1
PIN1 FASLG
PIN1 NFATC2
PIN1 EPB41
PIN1 CEP55
PIN1 NR4A3
PIN1 CCDC88B
PIN1 ARID5A
PIN1 KCTD7
PIN1 MLLT6
CCL5 IRF1
CCL5 KLF13
CCL5 CCR5
CCL5 IGFBP7
CCL5 PF4
CCL5 CXCR3
CCL5 CCL5
ITGA4 YWHAZ
ITGA4 PXN
ITGA4 LYN
ITGA4 LPXN
ITGA4 PRKACB
ITGA4 CD47
ITGA4 ITGB7
ITGA4 CD53
ITGA4 ITGA4
PPBP MAPK1
PPBP PMAIP1
PPBP CXCR1
PPBP CXCR2
PPBP PPBP
PTPN22 NTRK1
PTPN22 WAS
PTPN22 VAV1
PTPN22 ZAP70
PTPN22 PSTPIP2
PTPN22 CSK
PTPN22 CD247
PTPN22 LCK
PTPN22 PTPN22
INPP5B PLCG2
INPP5B PLCB1
INPP5B PLCB2
INPP5B ITPKB
INPP5B PLCXD2
INPP5B PLCH2
ITGAM ITGB2
ITGAM ABHD16A
ITGAM ICAM2
ITGAM FGG
ITGAM PRTN3
ITGAM KIR2DL3
TMSB4X ACTB
TMSB4X FHL3
TMSB4X TLE1
TMSB4X LRIF1
TMSB4X AKAP8L
TMSB4X UHMK1
RORA NCOA1
RORA RORA
ZFAND2B DAZAP2
ZFAND2B ZFAND2B
C1GALT1 STX1A
C1GALT1 RETREG3
C1GALT1 ST3GAL1
C1GALT1 FAM209A
C1GALT1 SLC14A1
LMNB1 CDK1
LMNB1 MCM10
LMNB1 CDK6
LMNB1 YWHAZ
LMNB1 PRKCB
LMNB1 TMPO
LMNB1 GZMA
LMNB1 PLCB2
LMNB1 PRKCQ
LMNB1 HLA-B
LMNB1 LBR
LMNB1 PRKCH
LMNB1 MELK
LMNB1 GZMB
LMNB1 CASP3
LMNB1 CCDC88B
LMNB1 FAM169A
RBM38 HNRNPH1
ELF1 NFKB1
ELF1 REL
ELF1 CD247
ELF1 LYN
ELF1 IL2RA
ELF1 KIR3DL1
ACTB ARRB2
ACTB HDAC1
ACTB RNF4
ACTB CDKN2A
ACTB RPA2
ACTB RAD51
ACTB CORO1A
ACTB DDX5
ACTB ESR2
ACTB VHL
ACTB YWHAZ
ACTB CHD4
ACTB ARRB1
ACTB NCL
ACTB CFL1
ACTB IQGAP1
ACTB MYH9
ACTB UBASH3B
ACTB PFN1
ACTB PPP1CA
ACTB ACTB
ACTB SMARCE1
ACTB ENC1
ACTB LYN
ACTB TLE1
ACTB LCK
ACTB RAB8B
ACTB MYL12A
ACTB ITGB2
ACTB PSTPIP1
ACTB TUBA4A
ACTB UBB
ACTB RBBP4
ACTB CPNE1
ACTB HNRNPH1
ACTB DDX3X
ACTB EPC1
ACTB TPM3
ACTB ING3
ACTB CAP1
ACTB MYO1G
ACTB NCALD
ACTB SMARCA2
ACTB ATF7IP
ACTB SSH2
ACTB XPO6
ACTB PPP2R2B
ACTB FHL3
ACTB LASP1
ACTB ARID1A
ACTB ARID2
ACTB P2RX7
ACTB DNASE1
ACTB ANXA6
ACTB VASP
ACTB MTA2
ACTB ACTN4
ACTB RAC2
ACTB TOP2B
ACTB ARPC1B
SP140 SIRT2
ZC3HAV1 NCL
ZBTB25 IKBKG
ZBTB25 TSC22D4
ZBTB25 ZBTB1
ZBTB25 ZBTB25
ZBTB25 HCLS1
CCL4L2 EBP
CCL4L2 RETREG3
CCL4L2 FAM209A
RAB5IF DDX5
RAB5IF DDX3X
RAB5IF FANCI
RAB5IF ARMC6
USP15 USP11
USP15 MAD1L1
USP15 SMAD7
USP15 MDC1
USP15 ATM
USP15 TGFBR1
USP15 PRPF3
USP15 OSBPL3
USP15 USP15
USP15 TRIM21
USP15 DDX58
USP15 KIF15
USP15 CFLAR
USP15 KRT81
USP15 PIBF1
NSMCE3 SMC5
OTULINL RETREG3
TXK FYN
TXK PIK3R1
TXK LCP2
TXK SH2D2A
TXK IKZF1
TXK DOK2
TXK YTHDC1
TXK EFHC2
TXK ZNF792
TXK CCR5
TXK TXK
RAD18 RAD51
RAD18 FANCD2
RAD18 CDC7
RAD18 SLF1
RAD18 RAD18
RAD18 SPRTN
RAD18 LLGL2
RAD18 FANCI
RAD18 DAZAP2
MADD YWHAZ
MADD MTMR8
MADD MADD
CDYL HDAC1
CDYL CTBP2
CDYL CTBP1
CDYL CBX4
CDYL ZEB2
CDYL EHMT1
CDYL CDYL
CCR5 JAK1
CCR5 ARRB1
CCR5 PTK2B
CCR5 MYH9
CCR5 DNM2
CCR5 LCK
CCR5 CXCR4
CCR5 GRK2
CCR5 CCL3L1
CCR5 CCL4
CCR5 CCL3
CCR5 CCR5
SKA1 NDC80
SKA1 PPP2R2B
SKA1 CENPE
SKA1 SKA3
SKA1 TUBA4A
MYSM1 KAT2B
FBXO44 BORCS6
SERF1A ABHD16A
SERF1A RNASEK
PSIP1 CASP3
IL27RA JAK1
KAT6B KAT6A
KAT6B RUNX2
KAT6B KAT7
KAT6B JADE2
KAT6B BRD1
KAT6B BRPF1
LNPEP REL
LNPEP FCER1G
LCP2 SYK
LCP2 YWHAZ
LCP2 FYN
LCP2 PIK3R1
LCP2 VAV3
LCP2 WAS
LCP2 MAP4K1
LCP2 PTPN6
LCP2 VAV1
LCP2 FYB1
LCP2 ITK
LCP2 LYN
LCP2 ZAP70
LCP2 LCK
LCP2 PLCG2
LCP2 PTPRC
LCP2 ELOVL6
TRAPPC10 TRAPPC2
TRAPPC10 TRAPPC1
B2M PDIA3
B2M HLA-A
B2M CD8A
B2M HLA-C
B2M TAP1
B2M HLA-B
B2M B2M
B2M HLA-E
B2M LILRB1
B2M HLA-F
B2M TAPBP
B2M PRSS23
B2M HLA-G
CLDND1 CXCR1
GABPB1 IL16
GABPB1 EML2
FGA PRKCB
FGA SH3BP1
FGA TPM3
FGA PRKCQ
FGA PRKACB
FGA ITGA2B
FGA IGHA1
FGA IGHG1
FGA PRKCH
FGA FGB
FGA FGG
FGA FGA
OTUD5 USP11
OTUD5 SET
OTUD5 SUB1
OTUD5 SUPT16H
OTUD5 MAD2L2
OTUD5 POLR2B
FNBP4 FYN
FNBP4 LBR
CENPO KIF23
CENPO SUPT16H
CENPO DHX38
CENPO SHCBP1
CENPO CENPA
CENPO CENPK
CENPO CENPL
CENPO CENPC
ABI3 WAS
ABI3 SH3BP1
ABI3 MRFAP1L1
ABI3 DTNBP1
ABI3 EVL
ABI3 VASP
ABI3 MAD2L2
ABI3 ARHGAP9
ABI3 STX1A
ABI3 CYFIP2
ABI3 ABI3
ABI3 FBF1
MR1 ERMP1
MR1 EMP3
TRAPPC6A REL
TRAPPC6A IKZF3
TRAPPC6A TRAPPC2
TRAPPC6A CTDSP1
TRAPPC6A TEPSIN
TRAPPC6A YPEL3
TRAPPC6A ZFP90
SUZ12 HDAC1
SUZ12 EZH2
SUZ12 DDX5
SUZ12 VAV1
SUZ12 RBBP4
SUZ12 MCM7
SUZ12 CTCF
SUZ12 JARID2
SUZ12 MTF2
SUZ12 ACIN1
SUZ12 PHF19
SUZ12 SLTM
SUZ12 RBM5
EPG5 ATF7IP
CHN2 FYN
CHN2 TGFBR1
CHN2 LCK
DPPA4 NEDD9
DPPA4 OSTF1
DPPA4 INO80B
ITGA2B TLN1
ITGA2B CD47
ITGA2B ITGA2B
VAMP8 PNN
VAMP8 STX1A
VAMP8 VAMP2
VAMP8 STX8
VAMP8 VTI1A
EFHD2 CDK1
EFHD2 RAD51D
RUNX2 HDAC1
RUNX2 AXIN1
RUNX2 CDK1
RUNX2 UBTF
RUNX2 TLE1
RUNX2 HIVEP3
RUNX2 HDAC4
RUNX2 CBFB
RUNX2 ETS1
RAB27A ZBTB16
RAB27A LRIF1
RAB27A SYTL1
RAB27A STX1A
RAB27A SYTL2
RAB27A SYTL3
RAB27A EEF1A1P5
RAB27A RBM48
RAB27A GZMB
RAB27A UNC13D
HSPB11 VHL
ZMYND10 TSC22D4
ZMYND10 WBP1
CMIP PIK3R1
SFSWAP RNPS1
SFSWAP JMJD6
CDK2AP2 MRFAP1L1
CDK2AP2 IKZF1
CDK2AP2 TRA2A
IL2RA NFKB1
IL2RA REL
IL2RA PRKCB
IL2RA IL2RB
IL2RA PRKCQ
IL2RA STAT4
IL2RA PRKCH
IL2RA IL2RA
ELMO1 RHOG
SLC16A3 BANP
LAIR1 PTPN6
LAIR1 CSK
NCAPD3 SLX4
NCAPD3 SMC4
NCAPD3 NCAPG2
NCAPD3 PRSS23
DBF4 MCM3
DBF4 MCM7
DBF4 CDC7
DBF4 DBF4
PPP1R16B USP11
PPP1R16B IKZF3
PPP1R16B PPP1CA
PPP1R16B CEP55
PPP1R16B ZNF564
PPP1R16B SCNM1
IL12RB1 IL12RB2
IL12RB1 STAT4
IL12RB1 IL23R
CRTC3 CENPJ
ING3 KAT7
ING3 EPC1
ING3 JADE2
GLS ARF6
RO60 NCOA1
RO60 NCL
RO60 IKBKB
RO60 TRIM21
RO60 IKBKG
RBM4 SYNE1
FUS HNRNPUL1
FUS DDX5
FUS MAX
FUS NCL
FUS PRKCB
FUS ATM
FUS HNRNPL
FUS TAF15
FUS ARID1A
FUS HNRNPH1
FUS RC3H1
FUS CTDSPL2
FUS DDX3X
FUS RALY
FUS LYAR
FUS HLA-B
FUS TLN1
FUS FUS
RBM34 IKBKG
TNFRSF4 TRAF1
TNFRSF4 TRAF5
TNFRSF4 TNFRSF9
TNFRSF4 TNFSF4
PRIM2 PRIM1
PRIM2 YWHAZ
PRIM2 TOP2A
PRIM2 LIG1
PRIM2 TOP2B
PRIM2 POLE3
TBCE TUBA4A
TBCE HLA-B
TBCE TBCC
IGHA1 FYN
IGHA1 LYN
IGHA1 SPEF2
IGHA1 TBC1D19
IGHA1 CACNA2D2
DDX3X ARRB2
DDX3X HNRNPUL1
DDX3X CDK1
DDX3X NFKB1
DDX3X NFKB2
DDX3X DDX5
DDX3X REL
DDX3X MAX
DDX3X YWHAZ
DDX3X NCL
DDX3X NFKBIA
DDX3X TRAF1
DDX3X ERCC6
DDX3X SNRNP200
DDX3X SF3B1
DDX3X IKBKG
DDX3X HNRNPH1
DDX3X RBM39
DDX3X MED10
DDX3X IKBKE
DDX3X LCK
DDX3X PPWD1
DDX3X PRPF3
DDX3X TAF15
DDX3X ACIN1
DDX3X DDX23
DDX3X LUC7L3
DDX3X SF3B2
DDX3X NFKBIB
DDX3X DHX38
DDX3X SRSF5
DDX3X ISY1
DDX3X DDX46
DDX3X RALY
DDX3X TBK1
DDX3X PPIL2
DDX3X GLG1
DDX3X DDX39B
DDX3X FBXO33
DDX3X RNPS1
DDX3X SRSF7
DDX3X RBM15
DDX3X PRPF4B
DDX3X RIPK3
DDX3X RBM22
DDX3X ANXA6
DDX3X PPP2R2B
NFATC3 CSNK1D
PSTPIP1 CHD4
PSTPIP1 FASLG
PSTPIP1 WAS
PSTPIP1 WIPF1
PSTPIP1 DNM2
PSTPIP1 PTPN18
PSTPIP1 CD2
PSTPIP1 RNPS1
PSTPIP1 BUB3
PSTPIP1 KMT2B
PSTPIP1 BZW1
PSTPIP1 KIF14
PSTPIP1 TRAF3IP3
PSTPIP1 CWF19L2
PSTPIP1 IL16
PSTPIP1 SCNM1
PSTPIP1 PTPN12
ESYT2 CLN3
SCLT1 KIF23
SCLT1 IKBKG
SCLT1 TBK1
IGHG1 TRAF1
IGHG1 TRIM21
IGHG1 IKBKG
IGHG1 IGKC
IGHG1 FCGR3A
IGHG1 AOAH
IGHG1 IGHG1
IGHG1 FCGR3B
IGHG1 IGLC2
PIM1 BANP
PIM1 ABCB1
PIM1 ZBTB1
PIM1 STAT4
PIM1 RUNX3
PIM1 CXCR4
CTBP1 HDAC1
CTBP1 SATB1
CTBP1 HIPK2
CTBP1 KAT2B
CTBP1 CTBP2
CTBP1 CBX4
CTBP1 PNN
CTBP1 FANCA
CTBP1 IKZF1
CTBP1 KLF12
CTBP1 CTBP1
CTBP1 EHMT1
CTBP1 ZBP1
CTBP1 LCORL
CTBP1 ZEB2
CTBP1 NOL4L
CTBP1 IKZF3
CTBP1 CHD3
CTBP1 HDAC4
CTBP1 HTT
CTBP1 PLCB1
HDAC10 MDC1
TNFRSF18 TRAF1
TNFRSF18 TNFRSF18
F2R PRTN3
CSTF2T SMYD3
CSTF2T LASP1
CSTF2T FIP1L1
CSTF2T AKAP8L
CSTF2T TOX2
CSTF2T CTDSP1
ADAM10 PDIA3
ADAM10 LCK
ADAM10 MAD2L1
LPXN PTK2B
LPXN IKBKG
LPXN POM121
SLC4A8 SLC9A3R1
HJURP RBBP4
HJURP CENPA
ZNF131 CBX4
ZNF131 KDM5A
ZNF131 EMSY
BDP1 BRF1
BDP1 CDC42
BDP1 GTF3C1
BDP1 GTF3A
USP24 DDB2
USP24 ARRB1
DCAF15 SMC1A
KIR2DL1 HLA-C
RRP1B NCL
RRP1B PPP1CA
RRP1B LUC7L3
RRP1B LYAR
RRP1B PRPF4B
GATA3 HDAC1
GATA3 ETS1
GATA3 KLRC1
GATA3 CD8A
CXCR3 PF4
CXCR3 CXCR3
LILRB1 PTPN6
LILRB1 HLA-A
LILRB1 HLA-C
LILRB1 HLA-G
LILRB1 HLA-B
LILRB1 HLA-F
SYNRG AP1G2
TOX2 YPEL3
SERF1B ABHD16A
SERF1B RNASEK
GTF3A FYN
GTF3A BRF1
GTF3A OPTN
GTF3A CDC42
GTF3A GTF3C1
GTF3A CXCR2
KLRG1 LEPROTL1
KLRG1 KLRC1
EML2 REL
DOCK8 ZFC3H1
DOCK8 DNM2
DOCK8 CDC42
DOCK8 MTG1
DOCK8 DOCK8
MIF4GD HDAC4
MIF4GD EXOSC6
MIF4GD EIF3G
KCNN1 CALM1
SH3BP2 SYK
SH3BP2 SH3KBP1
SH3BP2 FYN
SH3BP2 VAV3
SH3BP2 VAV1
SH3BP2 ZAP70
SH3BP2 PLCG2
SH3BP2 LCK
SH3BP2 MYO1F
SH3BP2 HCLS1
L3MBTL3 BANP
L3MBTL3 SP100
L3MBTL3 DEF6
L3MBTL3 PLEKHF1
L3MBTL3 L3MBTL3
L3MBTL3 NRF1
L3MBTL3 IL16
L3MBTL3 CRLF3
L3MBTL3 TCEANC
L3MBTL3 TRAF3IP3
L3MBTL3 SFMBT2
ST8SIA4 NCAM1
ST8SIA4 ST8SIA4
GZMB IGF2R
GZMB CASP3
GZMB BID
GZMB SRGN
GZMB PRF1
GZMB GZMB
GZMB SERPINB9
GHRL TBXA2R
PRKCB ARRB2
PRKCB CDK1
PRKCB DDX5
PRKCB GRK2
PRKCB DDX58
PRKCB RNF31
PRKCB PRKCB
PRKCB CARD11
PRKCB EPB41
PRKCB ITGB2
PRKCB HLA-A
PRKCB NRGN
PRKCB ITGB7
PRKCB IKBKB
PRKCB PLEK
PRKCB CYTH1
PRKCB IFNAR2
PRKCB PLCB1
PRKCB MYH9
PRKCB PTPRC
PRKCB ADD1
PRKCB TOP2A
PRKCB IKBKG
PRKCB PTGER4
PRKCB NCAM1
PRKCB ABCB1
PRKCB ORAI1
PRKCB ADD3
PRKCB RGS19
PRKCB CFLAR
PRKCB MKI67
HLA-E PDIA3
HLA-E CD8A
HLA-E TAP1
HLA-E HLA-G
HLA-E TAPBP
HLA-E TAP2
HLA-E KLRC2
HLA-E KLRD1
HLA-E HLA-E
HLA-E KLRC1
HLA-E HLA-F
SH2D1B LY9
SH2D1B CD244
MIB2 CYLD
NECAP1 REL
IL32 ZBTB16
IL32 PRTN3
IL18RAP CD48
IL18RAP IL18
SGO2 SET
SGO2 CDCA8
SGO2 PPP2R5A
CXCR1 CXCR2
CXCR1 CXCR1
CXCR4 ARRB2
CXCR4 ITCH
CXCR4 JAK1
CXCR4 PTPN6
CXCR4 VAV1
CXCR4 MYH9
CXCR4 RNF113A
CXCR4 PTPRC
CXCR4 JAK3
CXCR4 GRK6
CXCR4 CXCR4
AXIN1 DAXX
AXIN1 AXIN1
AXIN1 PPP2R5A
AXIN1 HIPK2
AXIN1 TGFBR1
AXIN1 PPP1CA
AXIN1 EEF1A1P5
AXIN1 GAK
AXIN1 NIN
AXIN1 PPP2R5C
AXIN1 ARRB1
AXIN1 SMAD7
HERC1 LAPTM5
APOC3 FAM209A
STX8 EBP
STX8 TGFBR1
STX8 STX1A
STX8 VAMP2
STX8 VTI1A
STX8 FAM209A
STX8 RETREG3
STX8 RNASEK
CEP250 KAT2B
CEP250 NEK2
CEP250 ATF7IP
CEP250 SMC4
CEP250 SASS6
ADAP1 SUB1
ADAP1 NCL
TNFRSF1B MYH9
TNFRSF1B TRAF1
TNFRSF1B FANCD2
TNFRSF1B CALM1
TNFRSF1B FANCI
TNFRSF1B SLC1A5
TNFRSF1B PKN1
TNFRSF1B MAD2L1
TNFRSF1B LTA
TNFRSF1B UBB
TNFRSF1B HIVEP3
TNFRSF1B TNFRSF1B
RIN3 FYN
RIN3 BIN1
CDC25B CDK1
CDC25B KAT2B
CDC25B YWHAZ
CDC25B CDC14A
CDC25B MELK
CDC25B FHL3
CDC25B DOCK2
HNRNPUL1 RPA2
HNRNPUL1 BRD7
HNRNPUL1 PRMT2
HNRNPUL1 HNRNPUL1
HNRNPUL1 IVNS1ABP
HNRNPUL1 DZIP3
HNRNPUL1 TAF15
HNRNPUL1 DDX5
HNRNPUL1 HNRNPH1
HNRNPUL1 RALY
HNRNPUL1 LYAR
HNRNPUL1 PDCD1
HNRNPUL1 KLHDC7B
TCF7 BCR
TCF7 DAZAP2
TCF7 RUNX3
TCF7 UCHL5
TCF7 CD8A
CSNK1D BID
CSNK1D DCK
CSNK1D PRKD2
CSNK1D KIR3DL1
SYCP3 SMC1A
SYCP3 REC8
PDCD7 SF3B1
PDCD7 SRSF7
PDCD7 FEZ1
PDCD7 SF3B2
PDCD7 ZRSR2
IRAK4 TBPL1
TRERF1 HDAC1
TTK MAPK1
TTK BLM
TTK RPS6KA1
TTK CENPJ
TTK TUBB1
TTK CDCA8
TTK NIN
TTK BUB1B
TTK TTK
GTF3C1 EZH2
GTF3C1 NFKB2
GTF3C1 SUB1
GTF3C1 NCL
GTF3C1 SNRNP200
GTF3C1 BRF1
GTF3C1 SF3B1
GTF3C1 CMTM5
GTF3C1 HNRNPL
GTF3C1 RBM23
GTF3C1 SYNE1
GTF3C1 DHX36
GTF3C1 PRPF38A
FCHO1 ZBTB16
FCHO1 DDX6
FCHO1 ZBTB24
FCHO1 PRPF3
FCHO1 EPS15L1
FCHO1 CWF19L2
FCHO1 PLAC8
FCHO1 TCEANC
BICRAL BANP
BICRAL DTNBP1
BICRAL NGLY1
BICRAL NRF1
CDK17 YWHAZ
CDK17 TGFBR1
ARPC4 WAS
ARPC4 ACTR3
ARPC4 ARPC2
ARPC4 ARPC5L
ARPC4 ARPC1B
DHRS7 SACM1L
NRGN CALM1
NRGN PRKCQ
NRGN PRKCH
DCD ARRB2
DCD YWHAZ
DCD PPP2R2B
DCD RAD51D
DCD TNFRSF14
DCD INPP5K
SPC24 NDC80
SPC24 SPC25
SPC24 NUF2
SPC24 KNL1
YPEL3 CDKN2D
YPEL3 ATG9A
YPEL3 FHL3
YPEL3 HNRNPH1
YPEL3 OSTF1
YPEL3 MAD2L2
YPEL3 MORN3
YPEL3 NRF1
YPEL3 DOK6
YPEL3 TEPSIN
YPEL3 EID2B
SSH2 CFL1
CAPN15 DAZAP2
CAPN15 RNF216
RAB4B CDC45
PIM2 IKBKG
TCEANC IKZF3
TCEANC PXN
TCEANC IKBKG
TCEANC CCDC85B
TCEANC MYLIP
TCEANC STX1A
TCEANC ZBTB14
TCEANC ZKSCAN7
TCEANC DTX3
TCEANC KCTD7
TCEANC ZNF655
TCEANC IKZF2
TCEANC OSBPL3
TCEANC ZNF276
TCEANC FAM217B
PRC1 DAXX
PRC1 CDK1
PRC1 KIF23
PRC1 PLK1
PRC1 CCDC85B
PRC1 CENPE
PRC1 PBK
PRC1 KIF4A
PRC1 PRC1
NDC80 MAD1L1
NDC80 CALCOCO1
NDC80 AURKB
NDC80 CCDC136
NDC80 SMC1A
NDC80 NEK2
NDC80 CCNH
NDC80 SPC25
NDC80 NUF2
NDC80 BUB1
NDC80 NDC80
NDC80 KNL1
NDC80 PLCG2
NDC80 MAD2L1
NDC80 CENPE
NDC80 CAGE1
NDC80 ZNF655
NDC80 EPS15L1
TASOR DAXX
TASOR EZH2
TERF1 ZBTB16
TERF1 BLM
TERF1 CDK1
TERF1 ATM
TERF1 FANCD2
TERF1 ACD
TERF1 TINF2
TERF1 TERF1
TERF1 TERF2IP
TERF1 NUB1
TERF1 PLK1
TERF1 BRAF
TERF1 NLRP2
TERF1 KCTD7
TERF1 ARHGEF3
TERF1 PCLAF
TNRC6B NFKB1
TNRC6B CSK
TNRC6B PAN3
TNRC6B NIN
ARRB2 RALGDS
ARRB2 ARRB1
ARRB2 ITCH
ARRB2 MAPK1
ARRB2 USP33
ARRB2 STK38
ARRB2 ZRANB2
ARRB2 NCL
ARRB2 CFL1
ARRB2 PDE4D
ARRB2 S100A9
ARRB2 NFKBIA
ARRB2 LIMK1
ARRB2 PTGDS
ARRB2 ADRB2
ARRB2 CDC42
ARRB2 HNRNPH1
ARRB2 MCM3
ARRB2 SRPK2
ARRB2 NKTR
ARRB2 RAMP1
ARRB2 DGKZ
ARRB2 TGFBR3
ARRB2 TMPO
ARRB2 DDX5
ARRB2 TUBA4A
ARRB2 CLIC1
ARRB2 IKBKB
ARRB2 CALM1
ARRB2 UBB
ARRB2 ARHGEF6
ARRB2 CPNE1
ARRB2 DGKE
ARRB2 LBR
ARRB2 ARRB2
ARRB2 THRAP3
ARRB2 ARPC5L
ARRB2 PPP1R12A
ARRB2 CDK13
ARRB2 SF3B1
ARRB2 SF3B2
ARRB2 ARF6
ARRB2 MYH9
ARRB2 PRPF4B
ARRB2 CTPS1
ANXA6 DDX5
ANXA6 NCL
ANXA6 FYN
ANXA6 PTK2B
ANXA6 RASA1
ANXA6 HNRNPH1
ANXA6 LCK
ANXA6 S100B
ANXA6 IL16
FYB1 FYN
FYB1 FASLG
FYB1 WAS
FYB1 CBLB
FYB1 SKAP1
FYB1 CARD11
FYB1 VASP
FYB1 MALT1
FYB1 EVL
TESK1 CFL1
TESK1 TESK1
ARNTL KAT2B
ARNTL BHLHE40
ARNTL CRY1
NEDD1 CDK1
NEDD1 PLK1
NEDD1 CENPJ
NEDD1 NIN
NEDD1 CEP192
MSN FASLG
MSN SLC9A3R1
MSN ROCK1
MSN BID
MSN CASP10
MSN CASP8
MSN PRKCQ
MSN ISG15
MSN ICAM3
MSN MSN
MSN SELPLG
MSN GRK2
MSN IKBKE
MSN STK10
MSN HLA-C
MSN ICAM2
MSN HLA-B
MSN SELL
MSN PRKACB
FASLG DAXX
FASLG IRF2
FASLG IRF1
FASLG FYN
FASLG PIK3R1
FASLG FNBP1
FASLG BID
FASLG ITK
FASLG CASP8
FASLG LYN
FASLG LCK
FASLG YES1
FASLG OSTF1
FASLG CASP10
FASLG ARHGAP9
TUBB1 YWHAZ
TUBB1 NCL
TUBB1 PSMA6
TUBB1 UCHL5
TUBB1 TUBA4A
TUBB1 RASSF1
TUBB1 LYAR
TUBB1 PSME4
LRIF1 BANP
LRIF1 RPA2
LRIF1 KAT7
LRIF1 CHD3
LRIF1 BRD7
LRIF1 MNAT1
LRIF1 FOSL2
LRIF1 ID2
LRIF1 CDC42
LRIF1 PFN1
LRIF1 FEZ1
LRIF1 HMOX2
LRIF1 CDKN2C
LRIF1 MRPS6
LRIF1 LRIF1
LRIF1 SERPINB9
LRIF1 RBM5
LRIF1 S100A8
LRIF1 SUPT4H1
LRIF1 RHOH
LRIF1 RAP1B
LRIF1 PSPC1
LRIF1 AKR1C3
LRIF1 SMPD3
LRIF1 HMGB1
LRIF1 ZNF410
LRIF1 CRACR2A
CDK5R1 SET
CDK5R1 TSC22D4
CDK5R1 CDK5R1
ATP1A3 SP4
USP34 ATM
USP34 PRKCH
VASP WAS
VASP PFN1
VASP EVL
VASP APBB1IP
VASP TES
VASP VASP
VASP PRKACB
VASP XPO6
PTPRC MAPK1
PTPRC JAK1
PTPRC NTRK1
PTPRC FYN
PTPRC WAS
PTPRC PTPN6
PTPRC ZAP70
PTPRC PXN
PTPRC CSK
PTPRC CD247
PTPRC RASA1
PTPRC LYN
PTPRC LCK
PTPRC PRKCQ
PTPRC SKAP1
PTPRC PTPRCAP
PTPRC ITGAL
PTPRC JAK3
PTPRC CD2
PTPRC PRKCH
PTPRC PTPRC
PTPRC CD79B
PTPRC FCGR3A
PTPRC SEMA4D
PTPRC CD8A
HCN2 FYN
HCN2 HCN2
DIDO1 SRPK2
RBM22 DDX5
RBM22 SNRNP200
RBM22 CEP55
RBM22 SF3B1
RBM22 HNRNPH1
RBM22 RBM39
RBM22 SRSF7
RBM22 PNN
RBM22 ISY1
RBM22 PPWD1
RBM22 PRPF3
RBM22 ACIN1
RBM22 DDX23
RBM22 LUC7L3
RBM22 SF3B2
RBM22 DHX38
RBM22 SRSF5
RBM22 DDX46
RBM22 RALY
RBM22 RBM15
RBM22 PRPF4B
RBM22 DDX39B
RBM22 RNPS1
RBM22 PPIL2
RBM22 WDR83
TET2 OGT
NCOA1 NCOR1
NCOA1 MAPK1
NCOA1 NFKB1
NCOA1 ESR2
NCOA1 SMARCE1
NCOA1 KAT2B
NCOA1 PRMT2
NCOA1 PSMB9
NCOA1 DDX5
NCOA1 TRIM21
NCOA1 NCOA1
SRSF7 DDX5
SRSF7 SNRNP200
SRSF7 SF3B1
SRSF7 RBM39
SRSF7 SRPK2
SRSF7 RNPS1
SRSF7 CLK1
SRSF7 PPWD1
SRSF7 PRPF3
SRSF7 ACIN1
SRSF7 DDX23
SRSF7 LUC7L3
SRSF7 SF3B2
SRSF7 DHX38
SRSF7 SRSF5
SRSF7 ISY1
SRSF7 DDX46
SRSF7 PPIL2
SRSF7 DDX39B
SRSF7 RBM15
SRSF7 PRPF4B
SRSF7 PRPF38A
CYB5B EBP
CYB5B STX1A
CYB5B RETREG3
CYB5B KIR2DL3
CYB5B FAM209A
ACAP1 ARF6
ACAP1 IFFO1
NOL4L CTBP2
ATP2A3 HLA-A
PLEK TGFBR1
PLEK PRKCQ
PLEK PRKCH
PLEK PLEK
XBP1 RBL2
XBP1 PSMA6
XBP1 XBP1
MATK NTRK1
MATK PTK2B
MATK PXN
MATK LYN
ARPC2 ACTR3
ARPC2 ARPC1B
ARPC2 ARPC5L
ARPC2 HLA-B
INTS9 INTS4
INTS9 INTS6
INTS9 POLR2B
NFKB1 NCOR1
NFKB1 HDAC1
NFKB1 BANP
NFKB1 REL
NFKB1 NFKB2
NFKB1 NFKB1
NFKB1 IKBKG
NFKB1 IKBKB
NFKB1 NOTCH1
NFKB1 NFKBIA
NFKB1 TSC22D3
NFKB1 MXD3
NFKB1 NFKBIB
NFKB1 DDX46
NFKB1 CFLAR
NFKB1 ERCC6
NFKB1 CALM1
NFKB1 IRF2
NFKB1 HTT
NFKB1 INPP4A
NFKB1 MYH9
NFKB1 GRK2
NFKB1 COMMD5
NFKB1 IRF8
NFKB1 PIK3CG
NFKB1 TBK1
NFKB1 IRF9
NFKB1 PRKACB
NFKB1 GLG1
NFKB1 ZFP36
NFKB1 ETS1
NFKB1 IKBKE
NFKB1 JAKMIP1
NFKB1 HMGB1
NFKB1 IRF1
NFKB1 COMMD7
NFKB1 MYL12A
RBBP4 NCOR1
RBBP4 HDAC1
RBBP4 HIPK2
RBBP4 EZH2
RBBP4 HIRA
RBBP4 RBL2
RBBP4 CHD4
RBBP4 CHD3
RBBP4 SMARCA2
RBBP4 BPTF
RBBP4 ASF1B
RBBP4 IKZF1
RBBP4 MTA2
RBBP4 GATAD2A
RBBP4 BCL11B
RBBP4 JARID2
RBBP4 C17orf49
RBBP4 PHF19
RBBP4 ERCC6
RBBP4 TLE1
RBBP4 ARID4B
RBBP4 TLE4
RBBP4 SUV39H1
RBBP4 CD8A
RBBP4 HLA-B
RBBP4 OGT
RBBP4 ARID1A
RBBP4 HMOX2
RBBP4 SMARCE1
RBBP4 CENPA
RBBP4 HDAC4
RBBP4 SMC1A
UBE2S VHL
UBE2S UBB
UBE2S BIRC2
UBE2S FBXO5
UBE2S UBE2S
HNRNPH1 RNF4
HNRNPH1 NFKB2
HNRNPH1 MBNL1
HNRNPH1 GPS2
HNRNPH1 DDX5
HNRNPH1 REL
HNRNPH1 ARRB1
HNRNPH1 NCL
HNRNPH1 SNRNP200
HNRNPH1 SF3B1
HNRNPH1 HNRNPL
HNRNPH1 RALY
HNRNPH1 LCK
HNRNPH1 PPWD1
HNRNPH1 TAF15
HNRNPH1 PNN
HNRNPH1 DDX23
HNRNPH1 SF3B2
HNRNPH1 IKBKE
HNRNPH1 DHX38
HNRNPH1 ISY1
HNRNPH1 PRPF4B
HNRNPH1 FUBP1
HNRNPH1 RIPK3
HNRNPH1 WDR83
HNRNPH1 PPP2R2B
HNRNPH1 CATSPER1
HNRNPH1 DZIP3
HNRNPH1 HNRNPH1
CCND2 CDKN2A
CCND2 CDK6
CCND2 CDKN2D
CCND2 DMTF1
SMYD3 HELZ
SMYD3 PKN1
POC5 CALM1
CD7 PIK3R1
IGKC IGHM
IGKC IGHG4
IL12RB2 STAT4
IL12RB2 IL12RB2
STX1A RNF4
STX1A ZNF707
STX1A VAMP2
STX1A VAMP1
STX1A STX1A
STX1A CCSER2
STX1A GIMAP5
STX1A TRAF3IP3
STX1A NKG7
STX1A BTN2A2
STX1A APOL2
STX1A ZNF490
STX1A ZNF250
STX1A ZNF136
STX1A GIMAP1
OTULIN DAZAP2
OTULIN RNF31
C1orf21 PPP2R5A
KAT6A BRPF1
KAT6A BRD1
KAT6A KAT7
KAT6A JADE2
SUPT16H CCNT1
SUPT16H KIF23
SUPT16H NOTCH1
SUPT16H VHL
SUPT16H SMARCA2
SUPT16H SBF1
SUPT16H HMGB1
SUPT16H TRIM33
SUPT16H CENPA
SUPT16H DHX38
SUPT16H SHCBP1
SUPT16H CALM1
SUPT16H HLA-B
SUPT16H ARID1A
SUPT16H SMARCE1
SUPT16H CENPK
SUPT16H CENPC
SUPT16H CENPL
SUPT16H TOP2B
SUPT16H INPP5K
SUB1 SUB1
SH2D2A SYK
SH2D2A PIK3R1
SH2D2A ITK
SH2D2A LASP1
SH2D2A LCK
RFLNB ZBTB16
IL7R JAK1
IL7R FYN
IL7R PIK3R1
IL7R PTK2B
IL7R LYN
IL7R JAK3
IL7R TMEM120B
PLEKHA2 UTRN
PLEKHA2 PLEKHA1
PLEKHA2 TEPSIN
INTS4 POLR2B
INTS4 INTS6
RICTOR YWHAZ
RICTOR PRR5
RICTOR PRR5L
RICTOR PREX1
RICTOR IKBKB
RICTOR PLK1
ZBTB16 HDAC1
ZBTB16 HDAC4
ZBTB16 NCOR1
ZBTB16 ZBTB16
ZBTB16 EZH2
ZBTB16 TRAF1
ZBTB16 CDK1
ZBTB16 DNM2
ZBTB16 ICAM3
ZBTB16 CCDC85B
ZBTB16 TXNIP
ZBTB16 FHL3
ZBTB16 PMAIP1
ZBTB16 LYAR
ZBTB16 PIBF1
ZBTB16 EFHC2
ZBTB16 ZNF655
ZBTB16 CTDSP1
ZBTB16 REL
ZBTB16 MYLIP
ZBTB16 OSBPL3
ZBTB16 TRIM21
ZBTB16 FAM217B
MAP2K7 MAPK1
MAP2K7 MAD1L1
MAP2K7 SMARCA2
MAP2K7 BRAF
MAP2K7 CFLAR
MAP2K7 SYNE1
MAP2K7 MAP2K7
MAP2K7 BFSP1
SPOCK2 TES
ANKRD36B TADA3
ANKRD36B ANKRD36B
CD244 ETS1
CD244 CD48
JAKMIP2 CCDC136
JAKMIP2 SMARCE1
JAKMIP2 EFHC2
JAKMIP2 CLASP1
JAKMIP2 JAKMIP2
JAKMIP2 CCDC88B
TPM3 MAD1L1
TPM3 NEK2
TPM3 TPM3
TPM3 IKBKE
TPM3 HLA-B
TPM3 RIPK3
MAX BANP
MAX MAD1L1
MAX MSH2
MAX MXD3
MAX MAX
MAX MGA
MAX SLC9A3R1
MAX AKAP13
MAX EHMT1
MAX PPP1CA
MAX SETX
ESR2 NCOR1
ESR2 DDX5
ESR2 MSH2
ESR2 MAD2L1
ESR2 RBM39
ESR2 SMARCE1
ESR2 MED17
ESR2 ESR2
ESR2 CALM1
ESR2 PRMT2
ESR2 LCK
ESR2 AKAP13
ESR2 MED10
ESR2 RPS6KA1
ESR2 USP47
IKZF2 NFATC2
IKZF2 CTBP2
IKZF2 CHD4
IKZF2 IKZF3
IKZF2 HDAC4
IKZF2 IKZF1
IKZF2 IKZF2
SLC16A7 GPR25
CLK4 JMJD6
CLK4 CLK4
PPP1R10 PPP1CA
PPP1R10 TERF2IP
PPP1R10 PPP1R10
USP47 SATB1
USP47 MED10
PTK2B JAK1
PTK2B SYK
PTK2B FYN
PTK2B PIK3R1
PTK2B PTPN6
PTK2B VAV1
PTK2B ZAP70
PTK2B PXN
PTK2B PITPNM2
PTK2B RASA1
PTK2B LYN
PTK2B JAK3
PTK2B LCK
PTK2B STAP1
PTK2B NEDD9
PTK2B ITGB2
PTK2B SH2D3C
PTK2B PTK2B
PTK2B PPP2R2B
PTK2B TLN1
PCNT CHD4
PCNT CHD3
PCNT MTA2
PCNT CEP55
PCNT BRAF
PCNT CALM1
ANKRD12 CDKN2A
ANKRD12 TADA3
HNRNPL ITCH
HNRNPL RNF4
HNRNPL MBNL1
HNRNPL VHL
HNRNPL YWHAZ
HNRNPL NCL
HNRNPL CHD3
HNRNPL SNRNP200
HNRNPL SF3B1
HNRNPL CFLAR
HNRNPL HNRNPL
HNRNPL LSM14A
HNRNPL IVNS1ABP
HNRNPL DHX36
HNRNPL SYNE1
HNRNPL TNFRSF14
HNRNPL PPP2R2B
NLRP2 ATR
NLRP2 BLM
NLRP2 MDC1
NLRP2 MSH2
NLRP2 ATM
NLRP2 MRE11
NLRP2 FANCD2
NLRP2 CARD8
JADE2 KAT7
JADE2 ING4
JADE2 BRD1
JADE2 BRPF1
FEZ1 HTT
FEZ1 BORA
FEZ1 DRAP1
FEZ1 FEZ1
FEZ1 BRD1
URI1 PPP1CA
URI1 URI1
URI1 RPAP2
URI1 STAP1
ERN1 BAX
ERN1 UBB
ERN1 ERN1
ERN1 TAOK3
BIRC5 CDK1
BIRC5 AURKB
BIRC5 PLK1
BIRC5 CASP3
BIRC5 BIRC2
BIRC5 RASA1
BIRC5 CDCA8
BIRC5 INCENP
BIRC5 CCDC85B
BIRC5 BIRC5
ANKRD36BP1 DTNBP1
RETREG3 CMTM5
RETREG3 HMOX2
RETREG3 PKMYT1
RETREG3 VAMP1
RETREG3 STAP1
RETREG3 ABHD16A
RETREG3 ATP6V0C
RETREG3 AGPAT4
RETREG3 LRCH4
RETREG3 CMTM3
RETREG3 CSGALNACT2
RETREG3 MOB2
RETREG3 TMEM120B
RETREG3 GIMAP5
CHST12 CSGALNACT2
DUSP2 MAPK1
ADRA2B YWHAZ
SYK HDAC1
SYK JAK1
SYK FGR
SYK VAV1
SYK CBLB
SYK PIK3R1
SYK CALM1
SYK PTPN6
SYK LYN
SYK FYN
SYK INPP5D
SYK LCK
SYK SYK
SYK UBASH3B
SYK FCGR3A
SYK DPP9
SYK ITGB2
SYK TUBA4A
SYK UBB
SYK RASA1
SYK PXN
SYK PLCG2
SYK MAP4K1
SYK PIK3AP1
SYK CD72
SYK RPS6KA1
SYK LAX1
SYK SLA
SYK FCGR2C
SYK TYROBP
SYK LAT2
SYK FCER1G
SYK CD79B
SYK FCRL3
SYK IL2RB
SYK HCLS1
SYK SELPLG
VHL HDAC1
VHL CDKN2A
VHL ARF6
VHL SET
VHL KAT2B
VHL DDX5
VHL MCM7
VHL TGFBR1
VHL USP33
VHL DGKZ
VHL POLR2G
VHL VHL
VHL RWDD3
VHL ZNF350
VHL ID2
VHL IKBKB
VHL TLE1
VHL MYL12A
VHL ATM
VHL KIF2C
VHL OTUD7A
VHL SNRNP200
VHL MALT1
VHL ITGAL
VHL CALM1
VHL RASGRP1
VHL CCDC82
VHL PSMA6
VHL PPP2R2B
CASTOR3 INO80B
RBM15 DDX5
RBM15 SNRNP200
RBM15 SF3B1
RBM15 TSPYL2
RBM15 RBM39
RBM15 ISY1
RBM15 SRPK2
RBM15 DDX23
RBM15 DHX38
RBM15 DDX39B
RBM15 SF3B2
RBM15 RNPS1
RBM15 PRPF3
RBM15 ACIN1
RBM15 PPWD1
RBM15 LUC7L3
RBM15 SRSF5
RBM15 DDX46
RBM15 PPIL2
RBM15 PRPF4B
CALCOCO1 MAPK1
CALCOCO1 CWF19L2
CALCOCO1 IPP
CENPL KIF23
CENPL DHX38
CENPL SHCBP1
CENPL CENPA
CENPL CENPK
CENPL CENPC
FBXW5 S100B
FBXW5 SASS6
SMAD7 ITCH
SMAD7 HDAC1
SMAD7 USP11
SMAD7 PPP1R15A
SMAD7 TGFBR1
SMAD7 UCHL5
SMAD7 STAMBPL1
SMAD7 SASH3
SMAD7 ZBTB44
SMAD7 ZBTB11
SMAD7 CXXC5
SMAD7 ERBIN
SMAD7 KDM2A
SMAD7 SMAD7
GCC2 CDC42
GCC2 GCC2
C1orf50 C1orf50
C1orf50 REL
CHD4 HDAC1
CHD4 SATB1
CHD4 EZH2
CHD4 ATR
CHD4 ATM
CHD4 UBTF
CHD4 CHD3
CHD4 IKZF1
CHD4 IKZF3
CHD4 MTA2
CHD4 NCL
CHD4 BCL11B
CHD4 SMARCE1
CHD4 GATAD2A
CHD4 CHD4
CHD4 BRD1
CHD4 XRN1
CHD4 ARID1A
CHD4 CD8A
CCNJL REL
CBLL1 YWHAZ
CBLL1 CDC42
GNPTAB STAMBPL1
GNPTAB ZNF250
ARID2 RAD51
ARID2 BRD7
ARID2 SMARCE1
ACTR3 WAS
ACTR3 CDC42
ACTR3 ARPC1B
ACTR3 ARPC5L
ACTR3 HCLS1
CDKN2C CDKN2A
CDKN2C ATR
CDKN2C CDK6
CDKN2C REL
CDKN2C ATM
CDKN2C DRAP1
CDKN2C TLE1
CDKN2C RBM48
CDKN2C CTDSP1
RNPS1 DDX5
RNPS1 YWHAZ
RNPS1 SNRNP200
RNPS1 SF3B1
RNPS1 CDK11B
RNPS1 RBM39
RNPS1 PNN
RNPS1 ISY1
RNPS1 SRPK2
RNPS1 DDX23
RNPS1 DHX38
RNPS1 DDX39B
RNPS1 SF3B2
RNPS1 UPF3B
RNPS1 LUC7L3
RNPS1 THRAP3
RNPS1 ACIN1
RNPS1 GPATCH8
RNPS1 PPWD1
RNPS1 PRPF3
RNPS1 SRSF5
RNPS1 DDX46
RNPS1 ZBTB14
RNPS1 PPIL2
RNPS1 ZNF490
RNPS1 ZC3H18
RNPS1 NKTR
RNPS1 PRPF4B
RNPS1 CDK11A
RNPS1 YTHDC1
RNPS1 ZNF394
RNPS1 TRA2A
RNPS1 ZNF345
LTA CLSPN
LTA TUBA4A
LTA TNFRSF14
LTA LTA
LTA ABHD16A
SP110 RUNX3
RAP1GDS1 RAP2B
RAP1GDS1 RRAS2
RAP1GDS1 CDC42
RAP1GDS1 RAP2C
ZC3H18 CLK1
SH3BP1 SH3BP1
RRM2 CDK1
RRM2 CDK6
RRM2 PLK1
RRM2 CCNF
DDX5 HDAC1
DDX5 EZH2
DDX5 ARF6
DDX5 CHD3
DDX5 CALM1
DDX5 CTCF
DDX5 ERCC6
DDX5 LCK
DDX5 PPWD1
DDX5 PRPF3
DDX5 TAF15
DDX5 SF3B1
DDX5 ACIN1
DDX5 NCL
DDX5 RBM39
DDX5 IKBKB
DDX5 PNN
DDX5 DDX23
DDX5 ZBP1
DDX5 LUC7L3
DDX5 PRPF4B
DDX5 DDX39B
DDX5 TRAF1
DDX5 SRSF5
DDX5 ISY1
DDX5 IKBKE
DDX5 RIPK3
DDX5 SNRNP200
DDX5 WDR83
DDX5 DHX38
DDX5 RALY
DDX5 SF3B2
DDX5 DDX46
DDX5 PRKCH
DDX5 PRKCQ
DDX5 PPIL2
PRPF4B ARRB1
PRPF4B SNRNP200
PRPF4B SF3B1
PRPF4B KLF13
PRPF4B RBM39
PRPF4B RBM23
PRPF4B PNN
PRPF4B ISY1
PRPF4B RALY
PRPF4B SRPK2
PRPF4B DDX23
PRPF4B DHX38
PRPF4B DDX39B
PRPF4B SF3B2
PRPF4B PRPF3
PRPF4B WDR83
PRPF4B ACIN1
PRPF4B PPWD1
PRPF4B LUC7L3
PRPF4B SRSF5
PRPF4B DDX46
PRPF4B PPIL2
MKI67 CDK1
MKI67 FYN
MKI67 PPP1CA
MKI67 KIF15
MKI67 MKI67
KIF14 CENPJ
KIF14 NIN
SLX4 MSH2
SLX4 FANCD2
SLX4 PLK1
SLX4 TERF2IP
SLX4 MUS81
SLX4 SLX4
SLX4 SLC5A3
SLX4 S100A8
SLX4 POLR2G
SLX4 DDX39A
RNF216 UBASH3B
RNF216 OPTN
RNF216 TNFAIP3
RNF216 UBE2L6
RNF216 RNF216
RNF216 RIPK1
RNF216 KIR2DL4
RNF216 UBE2C
RNF216 MORC3
PPP1R12A CDK1
PPP1R12A FYN
PPP1R12A ROCK1
PPP1R12A IL16
PPP1R12A PTPRJ
PPP1R12A PRKCQ
PPP1R12A RIPK3
CCDC28B SCNM1
CFL1 YWHAZ
CFL1 ARRB1
CFL1 LIMK1
CFL1 CAP1
CFL1 ISG15
CFL1 ACAA2
CFL1 RPS6KA1
CFL1 ROCK1
INPP5K CCNT1
INPP5K NOTCH1
INPP5K HMOX2
CEP120 CENPJ
TROAP BANP
TROAP TROAP
SLC9A3R1 ADRB2
SLC9A3R1 SLC9A3R1
SLC9A3R1 PLCB1
SLC9A3R1 PLCB2
SLC9A3R1 GRK6
SLC9A3R1 YES1
CAP1 CAP1
PTPN4 ATRX
PTPN4 YWHAZ
PTPN4 FYN
PTPN4 PIK3R1
PTPN4 EEF1A1P5
PTPN4 ZZEF1
TBX21 ZNF490
CHD3 HDAC1
CHD3 SATB1
CHD3 RAD51
CHD3 GPS2
CHD3 HTT
CHD3 IKZF3
CHD3 MTA2
CHD3 SMARCA2
CHD3 CHD3
CHD3 IKZF1
CHD3 GATAD2A
CHD3 KIF15
CHD3 CASP8
CHD3 TNFRSF14
CHD3 PLK4
CHD3 FUBP1
CHD3 SMC1A
CHD3 BHLHE40
CHD3 IVNS1ABP
ADRB2 SYNE2
ADRB2 ARRB1
ADRB2 GRK2
ADRB2 GRK6
ADRB2 ADGRG1
ADRB2 STAT4
ADRB2 PRKACB
ADRB2 AKAP5
ADRB2 PPP3CA
ADRB2 CSK
ADRB2 ADRB2
EIF4A1 YWHAZ
EIF4A1 MED10
ICAM2 ITGB2
CTDP1 STK38
CTDP1 CHD8
CTDP1 FANCI
CTDP1 POLR2G
CTDP1 POLR2B
JOSD1 TRAF1
JOSD1 KRT86
SERPINB9 BRD7
SERPINB9 TRAF5
SERPINB9 TLE1
SERPINB9 RBM48
SERPINB9 UBR1
SERPINB9 EEF1A1P5
SERPINB9 CASP4
NEDD9 ITCH
NEDD9 BANP
NEDD9 REL
NEDD9 NFKBIA
NEDD9 FYN
NEDD9 RAPGEF1
NEDD9 MYH9
NEDD9 PXN
NEDD9 ID2
NEDD9 LYN
NEDD9 NEDD9
NEDD9 LCK
NEDD9 SH2D3C
CYTH4 IPCEF1
HPS3 DTNBP1
HPS3 BLOC1S4
ROPN1L AKAP5
ROPN1L AKAP7
ROPN1L ROPN1L
CD47 NRF1
HMGB1 CDK1
HMGB1 PDIA3
HMGB1 IRF2
HMGB1 ETS1
HMGB1 DNM2
HMGB1 CASP3
HMGB1 CTCF
HMGB1 ZFP36
HMGB1 TLE1
HMGB1 MECP2
MTBP TOPBP1
KIF2A YWHAZ
KIF2A KIF2A
XPA RPA2
XPA ERCC6
XPA DDB2
XPA ATR
XPA ATM
XPA RASSF1
XPA MSH2
XPA ZNF655
AREG CCND3
KIF4A HDAC1
KIF4A SMC4
GATAD2A HDAC1
GATAD2A KAT2B
GATAD2A MTA2
GATAD2A ERCC6
DTNBP1 PIK3R1
DTNBP1 CCNA2
DTNBP1 BRF1
DTNBP1 CCND3
DTNBP1 SYNE1
DTNBP1 KANSL1
DTNBP1 DTNBP1
DTNBP1 MACF1
DTNBP1 BLOC1S4
DTNBP1 ZNF490
MACF1 DAXX
MACF1 OPTN
MACF1 CDC42
MACF1 ATF7IP
MACF1 PLCB1
PRR3 APOBEC3C
CALM1 NFKB2
CALM1 REL
CALM1 YWHAZ
CALM1 ARRB1
CALM1 NFKBIA
CALM1 IQGAP1
CALM1 HTT
CALM1 CCNA2
CALM1 HMMR
CALM1 IKBKB
CALM1 IKBKG
CALM1 LYST
CALM1 GP6
CALM1 C11orf65
CALM1 IKBKE
CALM1 NFKBIB
CALM1 HLA-B
CALM1 ITPKB
CALM1 ASCL2
CALM1 RIPK3
CALM1 KCNQ5
CALM1 CABIN1
CALM1 ADD1
CALM1 MYO9B
CALM1 HLA-C
CALM1 PPP2R2B
CALM1 CALM1
CALM1 TBK1
CALM1 AKAP5
CALM1 TNIK
DGKD PLCG2
DGKD PLCB1
DGKD TNFRSF14
DGKD PLCB2
DGKD PLCXD2
DGKD PLCH2
DGKD DGKD
CLSTN3 APBA2
CLSTN3 NKG7
CLSTN3 TMEM107
ITGAX ETS1
ITGAX ITGB2
NCL CCNT1
NCL CDKN2A
NCL CDK1
NCL RAD51
NCL NFKB2
NCL IRF2
NCL NAP1L4
NCL ETS1
NCL YWHAZ
NCL ARRB1
NCL MYBL1
NCL SIRT7
NCL RC3H1
NCL VRK1
NCL TLE1
NCL LCK
NCL SF3B1
NCL GZMA
NCL LYAR
NCL SNRNP200
NCL MYH9
NCL CASP8
NCL SYNE1
NCL NFKBIB
NCL DHX36
NCL TOP2B
NFKBIB NFKB2
NFKBIB REL
NFKBIB NFKBIA
NFKBIB IQGAP1
NFKBIB IKBKB
NFKBIB IKBKG
NFKBIB FHL3
NFKBIB RPS6KA1
NFKBIB UBB
NFKBIB GLG1
NFKBIB S100A8
NFKBIB NFKBIB
NFKBIB KIF18A
SRP9P1 EPB41
SRP9P1 LYAR
HMOX2 EBP
HMOX2 FAM209A
HMOX2 LAPTM5
HMOX2 RNASEK
RAB11FIP4 ARF6
RAB11FIP4 RAB11FIP4
RAB11FIP4 MAD2L2
CD38 CD247
CD38 LCK
CD38 FCGR3A
BTG1 CCNA2
FGFR1OP2 STK26
FGFR1OP2 TRAF3IP3
EPS15L1 PLK1
EPS15L1 TRAPPC2
EPS15L1 LRRC7
CD48 FYN
CD48 LCK
CD48 CD2
CD48 IL18R1
RAP1GAP2 YWHAZ
CHMP4A ETS1
CHMP4A CHMP6
CHMP4A CDK13
CHMP4A CHMP4A
PRKCQ FYN
PRKCQ VAV1
PRKCQ MYH9
PRKCQ WIPF1
PRKCQ RGS19
PRKCQ TOP2A
PRKCQ IKBKB
PRKCQ CASP3
PRKCQ ITGB2
PRKCQ IKBKG
PRKCQ LYN
PRKCQ HLA-A
PRKCQ LCK
PRKCQ CARD11
PRKCQ PRKCQ
PRKCQ MALT1
PRKCQ ADD3
PRKCQ RASGRP1
PRKCQ ADD1
PRKCQ STK39
PRKCQ CYTH1
PRKCQ ABCB1
PRKCQ ICAM3
PRKCQ PTPN7
PRKCQ PTGER4
PRKCQ PLCB1
TES IQGAP1
TES EVL
TES TLN1
TES RAB8B
TES TES
MVD MVD
MVD IDI1
ITGB7 TLN1
ITGB7 ITGB7
APOL2 ITGB2
APOL2 CYBC1
APOL2 FAM209A
ASCL2 TUBA4A
PFN1 RAD51
PFN1 YWHAZ
PFN1 PIK3R1
PFN1 DNM2
PFN1 ROCK1
PFN1 FMNL1
PFN1 TLE1
PFN1 APBB1IP
PFN1 XPO6
PTPN2 CDK1
PTPN2 JAK1
PTPN2 CDC42
PTPN2 JAK3
PTPN2 UCHL5
LITAF ITCH
LITAF NFATC2
LITAF DAZAP2
LITAF ARID5A
LITAF NCALD
SPDYA UBB
DDX6 REL
DDX6 CCDC136
DDX6 IKZF1
DDX6 PPP2R2B
DDX6 ZBTB14
DDX6 DCP2
DDX6 ATXN2L
DDX6 LSM14A
DDX6 EDC4
DDX6 EFHC2
DDX6 JAKMIP1
DDX6 ZBTB10
GPS2 NCOR1
GPS2 HDAC1
GPS2 KIF11
GPS2 PBK
GPS2 TRIM33
GPS2 GPS2
GPS2 DAZAP2
GPS2 AKAP8L
SIPA1 ARRB1
LRCH4 RNASEK
TNRC6C PAN3
XRN1 ZFP36
XRN1 EXOSC6
XRN1 DCP2
XRN1 EDC4
XRN1 UPF3B
XRN1 AP1G2
LY6E CD247
F2RL2 FYN
HCLS1 FGR
HCLS1 WAS
HCLS1 MAP4K1
HCLS1 CASP3
HCLS1 IKBKG
HCLS1 LYN
HCLS1 SSBP3
NCOR1 DAXX
NCOR1 HDAC4
NCOR1 CHD1
NCOR1 MECP2
NCOR1 ETS1
NCOR1 HDAC1
NCOR1 HTT
NCOR1 KIF11
NCOR1 DZIP3
NCOR1 TRIM33
NCOR1 CLK1
NCOR1 NCOR1
STK38 BANP
STK38 YWHAZ
STK38 ARRB1
STK38 S100B
STK38 MOB2
STK38 STK4
STK38 POLR2B
STK38 STK38
ZNF655 VAV1
ZNF655 CCNH
ZNF655 TRAF5
ZNF655 OSTF1
ZNF655 EVL
ZNF655 MAD2L2
ZNF655 TRAPPC2
ZNF655 ANKRD11
ZNF655 CRACR2A
ZNF655 CWF19L2
ZNF655 BORCS6
ZNF655 CPNE7
ZNF655 KRT86
ZNF655 ZNF792
ZNF655 IDI1
ZNF655 P2RX7
OFD1 AURKB
OFD1 PLK1
OFD1 SSX2IP
OFD1 NIN
OFD1 CEP135
OFD1 CEP192
OFD1 PIBF1
OFD1 CCDC18
OFD1 CCSER2
FCHSD1 DNM2
FCHSD1 SBK1
MAP3K10 HTT
MAP3K10 CDC42
MAP3K10 DYRK2
CYB561D2 FAM209A
CRACR2A TRAF1
PARP10 IKBKG
NUSAP1 CCNF
LLGL2 LLGL2
STIM1 CDK1
STIM1 STIM2
STIM1 ORAI1
STIM1 STIM1
MTSS1 HTT
UTRN PIK3CG
UTRN SNTB2
UTRN UTRN
IFITM1 IRF1
IFITM1 ABHD16A
IFITM1 IFITM1
ZBTB44 PSMA6
ZBTB44 ZBTB44
CD37 CD53
PPP1R15A CTBP2
PPP1R15A PPP1CA
PPP1R15A LYN
TLE4 HDAC1
TLE4 HIPK2
TLE4 TLE1
TLE4 TLE4
C19orf25 CCDC85B
C19orf25 BORCS6
TMEM107 FCER1G
TMEM107 FAM209A
TMEM107 EVI2B
UCP3 YWHAZ
UCP3 RC3H1
PLCG2 JAK1
PLCG2 NTRK1
PLCG2 SH3KBP1
PLCG2 FYN
PLCG2 PIK3R1
PLCG2 PTPN6
PLCG2 CBLB
PLCG2 VAV1
PLCG2 ITK
PLCG2 LAT2
PLCG2 INPP5D
PLCG2 LYN
PLCG2 LCK
PLCG2 PLCB2
PLCG2 ITPKB
PLCG2 DGKE
PLCG2 FCER1G
PLCG2 LIME1
PLCG2 PLCB1
PLCG2 PLCH2
PLCG2 DGKZ
PLCG2 DGKQ
PLCG2 PLCG2
PLCG2 PLCXD2
ZBTB14 SCNM1
ZBTB24 CCDC136
ZBTB24 TSC22D4
ZBTB24 TSPYL2
ZBTB24 GMCL1
ZBTB24 SSX2IP
ZBTB24 RALY
ZBTB24 ZNF792
ZBTB24 DDHD1
CDK6 RBL2
CDK6 CDKN2A
CDK6 MCM10
CDK6 CCND3
CDK6 CDKN2D
CDK6 CDK6
CDK6 TGFBR1
CDK6 PPP1CA
CDK6 KIF11
CDK6 CCNH
SLC4A10 CBFB
KRT2 RC3H1
KRT2 PPP2R2B
CRLF3 CRLF3
ELMO2 RHOG
FANCB BLM
FANCB FANCA
BID REL
BID BCL2
BID CASP1
BID CASP3
BID CASP8
BID CASP2
BID TLE1
BID RBM48
BID CASP10
BID BAX
BID BID
VRK1 VRK1
DDX39A RNF4
DDX39A HIPK2
DDX39A DDX39A
DDX39A DDX39B
CEP78 DYRK2
IRF8 IRF2
IRF8 IRF1
IRF8 TRIM21
IRF8 ISG15
GZMK SET
NIN CCNB2
NIN SSX2IP
NIN NIN
NIN CNTRL
NIN CENPE
NIN HAUS3
NIN MGA
NIN WDR83
NIN CEP192
NIN PIBF1
ZBTB1 MTA2
ZBTB1 SCNM1
PLCL2 PPP1CA
CYTIP CYTH1
CYTIP SCNM1
C21orf91 TCHP
C21orf91 CCDC85B
HES6 TLE1
NDE1 MAPK1
NDE1 CDK1
NDE1 YWHAZ
NDE1 ZNF365
DR1 TADA3
DR1 DRAP1
DR1 POLE3
ERMP1 KLRC1
ERMP1 CLEC2D
ERMP1 FAM209A
KRT81 PPP2R2B
SLA VAV1
SLA ZAP70
SLA CD247
SLA SLA
CDCA5 MAPK1
CDCA5 SMC1A
UBR1 CDC42
UBR1 DLEU1
UBR1 UBR2
UBE2F RNF34
CDK11B YWHAZ
CDK11B KAT7
CDK11B CASP1
CDK11B CCND3
CDK11B CASP3
CDK11B CDK11B
CDK11B CASP8
MCM8 MCM9
MCM8 MCM7
DRAP1 SMARCA2
DRAP1 POLE3
DRAP1 DRAP1
DRAP1 TNFRSF14
EVI2A ATP6V0C
TBC1D31 CEP135
TNFRSF9 TRAF1
TNFRSF9 TNFRSF9
CCNA2 HIRA
CCNA2 RBL2
CCNA2 RPA2
CCNA2 CDK1
CCNA2 KAT2B
CCNA2 FEN1
CCNA2 RBL1
CCNA2 CDT1
CCNA2 UHRF2
CCNA2 SAMHD1
CCNA2 PKMYT1
CCNA2 RFC4
CCNA2 UBTF
CCNA2 LIG1
CCNA2 CDC25C
PILRB PTPN6
PILRB LYN
PILRB ABHD16A
PKN1 TRAF1
PKN1 CCDC136
PKN1 CASP3
PKN1 CDC25C
PKN1 SSX2IP
PKN1 CCDC85B
PKN1 ARHGAP26
PKN1 PKN1
PKN1 UBR2
SETX CDC42
KLRC4 TYROBP
KLRC4 HCST
KLRC4 ULBP2
KLRC4 KLRC4
KLRC4 MICB
MECP2 HDAC1
MECP2 RNF4
MECP2 HIPK2
MECP2 SMARCA2
MECP2 SUV39H1
MECP2 SMARCE1
MECP2 LBR
CTCF RAD51
CTCF SET
CTCF TOP2A
CTCF SMC1A
CTCF CHD8
CASP4 SMC1A
CASP4 SNRNP200
CASP4 CASP1
CASP4 CASP3
CASP4 CASP10
CASP4 CASP8
CASP4 SMC4
CASP4 IL18
CASP4 CASP4
RPA2 MCM3
RPA2 ATR
RPA2 PRIM1
RPA2 BLM
RPA2 CLSPN
RPA2 CDK1
RPA2 RAD51
RPA2 TLE1
RPA2 FANCA
RPA2 ATM
RPA2 EEF1A1P5
RPA2 RBM48
RPA2 RAD9A
RPA2 LIG1
RGS19 MAPK1
RGS19 NTRK1
RGS19 TGFBR1
RGS19 PRKCH
RGS19 CATSPER1
RAVER1 FYN
SIRT7 UBTF
TRPM7 MYH9
TRPM7 MBP
TRPM7 PLCB1
TRPM7 PLCB2
TRPM7 TRPM7
MICB KLRK1
SLF2 SFMBT2
THRAP3 ARRB1
THRAP3 MED17
THRAP3 MED10
NUF2 AURKB
NUF2 CENPE
NUF2 SPC25
NUF2 DGKE
DDX58 CYLD
DDX58 UBB
DDX58 ISG15
DDX58 DDX58
TNFRSF14 TRAF1
TNFRSF14 HDAC4
TNFRSF14 TRAF5
TNFRSF14 GET4
TNFRSF14 TNFSF14
TNFRSF14 TNFRSF14
CDC42EP3 CDC42
CDC42EP3 CDC42EP3
VAMP1 EBP
VAMP1 FCER1G
VAMP1 LAPTM5
USP20 APBA2
USP20 ARID5A
USP20 BRPF1
USP20 ZBTB10
DIAPH1 CDK1
DIAPH1 CDC7
DIAPH1 CENPA
DIAPH1 XPO6
SKA3 PPP2R2B
ANKZF1 AURKB
TNFRSF25 MAPK1
TNFRSF25 PTPN6
TNFRSF25 TNFRSF25
CLSPN ATR
CLSPN CDC7
CLSPN RAD9A
CLSPN PLK1
CLSPN PMS2
BIN2 BIN1
PDE3B PRKACB
PDE3B ADCY7
KIR2DL3 PTPN6
KIR2DL3 RUNX3
KIR2DL3 LCK
KIR2DL3 TRAF3IP3
KIR2DL3 APOA2
KIR2DL3 HLA-C
KIR2DL3 FAM209A
KIR2DL3 BTN2A2
KIR2DL3 CYBC1
KIR2DL3 LAT
KIR2DL3 KIR2DL3
ESYT1 YWHAZ
ESYT1 IKBKG
NCR1 CD247
NCR1 FCER1G
TRAF1 RASSF5
TRAF1 PDE4D
TRAF1 IQGAP1
TRAF1 TNFAIP3
TRAF1 HIVEP3
TRAF1 CASP8
TRAF1 CFLAR
TRAF1 BIRC2
TRAF1 RIPK1
TRAF1 RNF31
TRAF1 IKBKB
TRAF1 TRAF1
TRAF1 GIT2
TRAF1 FOSL2
TRAF1 MAPRE2
TRAF1 SCNM1
TRAF1 ZNF564
TRAF1 MORN3
TRAF1 TBK1
TRAF1 IKBKG
TRAF1 PLAC8
TRAF1 CASP2
TRAF1 UBB
TRAF1 FBF1
TRAF1 ZNF250
TRAF1 CASP3
TRAF1 PPP1R18
TRAF1 ABHD17A
TRAF1 CARD11
TRAF1 CASP10
TRAF1 ARID5A
TRAF1 ZNF490
TRAF1 ZNF669
ABCB1 PRKACB
ABCB1 PRKCH
TAP1 PDIA3
TAP1 HLA-A
TAP1 PSMB9
TAP1 PSMB8
TAP1 TAPBP
TAP1 TAP2
TAP1 HLA-B
TAP1 HLA-G
TAP1 HLA-F
RNF43 AKAP8L
RNF43 UBB
RNF43 RNF43
UBASH3B REL
UBASH3B CBLB
UBASH3B MYH9
UBASH3B AURKB
UBASH3B DAZAP2
UBASH3B VPS37B
UBASH3B UBASH3B
UBASH3B UBB
UBASH3B DTX3
UBASH3B BBC3
UBASH3B TEPSIN
UBASH3B HOXB2
BRD2 BRD2
BRD2 INPP4A
POM121 NFKBIA
POM121 CEP55
POM121 SRGN
POM121 POM121
NLRP1 BCL2
NLRP1 CASP1
NLRP1 CASP2
NLRP1 NLRP1
LRP8 APBA2
NCALD SRGN
NCALD TUBA4A
NCALD CREM
CNOT6L CNOT2
CNOT6L BTG2
CBX4 HDAC1
CBX4 SATB1
CBX4 HIPK2
CBX4 CTBP2
CBX4 MED17
CBX4 SUV39H1
CBX4 ZEB2
CBX4 EHMT1
CBX4 TRIM21
B3GAT1 CSGALNACT2
B3GAT1 B3GAT1
RAC2 CDC42
RAC2 DEF6
RAC2 ARHGDIB
RAC2 DOCK2
LSP1 DAXX
VAV3 PIK3R1
VAV3 CBLB
VAV3 RHOG
IL2RB JAK1
IL2RB ETS1
IL2RB FYN
IL2RB PIK3R1
IL2RB PTPN6
IL2RB LYN
IL2RB JAK3
IL2RB LCK
BCKDHA PPM1K
EXOSC6 ZFP36
EXOSC6 EXOSC6
RAD51D BLM
RAD51D RAD51
RAD51D REL
RAD51D IKZF3
RAD51D IKZF1
RAD51D TEPSIN
RAD51D RBM48
PARP11 DTX3
HOXB2 MORN3
HOXB2 ZNF410
BANP HDAC1
BANP REL
BANP ATM
BANP FOXM1
BANP ALAS2
BANP BANP
BANP RBM39
BANP PRKCH
BANP CYTOR
BANP CDC7
BANP INO80B
BANP ZNF410
BANP ATXN7L2
BANP RHOH
BANP FAM217B
BANP ARID5A
BANP TOX
SSBP4 SSBP3
AKAP5 IQGAP1
AKAP5 PPP3CA
AKAP5 PRKACB
FANCA DAXX
FANCA ATR
FANCA BLM
FANCA CDK1
FANCA FYN
FANCA PIK3R1
FANCA NEK2
FANCA FANCA
FANCA IKBKB
FANCA CENPE
FANCA NUB1
FANCA DDX39B
SP100 SP100
SP100 TRAF3IP3
SP100 RBM39
SP100 ETS1
SP100 DYRK2
SP100 HIPK2
SP100 CASP8AP2
ZSCAN16 ZSCAN32
ZSCAN16 SLC25A38
C19orf12 IKBKG
ING4 CDKN2A
ING4 KAT7
ING4 ING4
ING4 BRD1
STK39 MBP
STK39 STK39
MALT1 IKBKG
MALT1 CARD11
MALT1 UBB
MALT1 MALT1
JAK1 IL10RA
JAK1 IFNAR2
JAK1 PIK3R1
JAK1 JAK3
JAK1 EHMT1
JAK1 INPP5D
JAK1 ARRB1
JAK1 PTPN6
JAK1 JAKMIP1
JAK1 IL21R
JAK1 JAK1
JAK1 STAT4
C21orf58 CCDC136
HLA-B MAPK1
HLA-B CDKN2A
HLA-B MCM3
HLA-B PDIA3
HLA-B ARF6
HLA-B SET
HLA-B MCM7
HLA-B PSMA6
HLA-B ATF7IP
HLA-B HLA-A
HLA-B PREP
HLA-B SLC1A5
HLA-B CLIC1
HLA-B CD8A
HLA-B CTPS1
HLA-B HLA-C
HLA-B HBA1
HLA-B HBA2
HLA-B TAPBP
HLA-B KLRD1
HLA-B TAP2
HLA-B KIR3DL1
HLA-B TPP2
HLA-B HLA-B
RHOH CCNH
RHOH TGFBR1
RHOH ARHGDIB
RHOH SCNM1
RHOH SORL1
PIMREG SSX2IP
MCM7 RBL2
MCM7 MCM3
MCM7 ATR
MCM7 MCM10
MCM7 NFKBIA
MCM7 RBL1
MCM7 FANCD2
MCM7 SMC1A
MCM7 MNAT1
MCM7 PLK1
MCM7 CDC7
MCM7 MCM7
MCM7 CDC45
MCM7 INTS6
MCM7 ASF1B
MCM7 ESCO2
MCM7 IKBKG
MCM7 UBB
MCM7 CDT1
MCM7 CCNH
KIAA2026 CDC42
CENPK KIF23
CENPK MRFAP1L1
CENPK DHX38
CENPK SHCBP1
CENPK AP1G2
CENPK CENPA
CENPK CENPC
IRF1 KAT2B
IRF1 IRF9
IRF1 XAF1
IRF1 ISG15
IRF1 PSMB9
IRF1 CASP8
IRF1 STAT4
INPP5D FGR
INPP5D SH3KBP1
INPP5D PIK3R1
INPP5D LYN
INPP5D JAK3
INPP5D PLCB2
INPP5D PLCB1
INPP5D ITPKB
INPP5D DOK2
INPP5D PLCXD2
INPP5D INPP5D
INPP5D PLCH2
GPR25 ATP6V0C
RGS3 YWHAZ
RGS3 ARRB1
RGS3 RGS3
HIPK2 DAXX
HIPK2 HDAC1
HIPK2 HIPK2
HIPK2 TLE1
HIPK2 PTCH1
HIPK2 DDX39B
CENPJ YWHAZ
CENPJ PLK1
CENPJ LYST
CENPJ EPB41
CENPJ CLASP1
CENPJ CEP192
CENPJ PLK4
NMT2 BCL2
NMT2 CASP3
MELK SF3B1
MELK MBP
MELK MELK
CATSPER1 CTBP2
CATSPER1 IKZF3
CATSPER1 ARID5A
CATSPER1 LASP1
CATSPER1 PLSCR3
CATSPER1 APOA2
CATSPER1 CATSPER1
CATSPER1 AKAP8L
TWF2 LYAR
SSX2IP DAXX
SSX2IP USP11
SSX2IP CEP55
SSX2IP HDAC4
SSX2IP CCNH
SSX2IP FBF1
SSX2IP ZNF250
SSX2IP CEP135
SSX2IP ZRSR2
SSX2IP SCNM1
SSX2IP ZGPAT
SSX2IP SSX2IP
SSX2IP INO80B
SSX2IP ZNF792
SSX2IP PRPF3
PLK4 TGFBR1
PLK4 PLK4
PLK4 TENT5C
PLK4 OSBPL3
EPB41 CDKN2A
EPB41 MYH9
EPB41 SNRNP200
EPB41 PSMA6
EPB41 EIF3G
EPB41 TUBA4A
EPB41 GYPC
EPB41 CLIC1
EPB41 RAB8A
NUCB2 CASP3
NUCB2 CASP8
CDK1 EZH2
CDK1 RBL2
CDK1 BLM
CDK1 CCND3
CDK1 BCL2
CDK1 LYN
CDK1 CDC25C
CDK1 FOXM1
CDK1 CDT1
CDK1 CDK1
CDK1 CCNB2
CDK1 PKMYT1
CDK1 SAMHD1
CDK1 MDM4
CDK1 CTDSPL2
CDK1 TLE1
CDK1 KIF2C
CDK1 TOP2B
CDK1 IREB2
CDK1 DLGAP5
CDK1 SIRT2
CDK1 PBK
CDK1 AAK1
CDK1 TOP2A
CDK1 LIG1
CDK1 TMPO
CDK1 BORA
CDK1 CREM
CDK1 IL16
CDK1 PTCH1
CDK1 NCAPG
CDK1 FYN
CDK1 KIF11
CDK1 BUB1
CDK1 DNM2
CDK1 PPP1CA
CDK1 INCENP
CDK1 PDIA3
CDK1 KAT7
CDK1 RAD9A
CDK1 FEN1
CDK1 TPX2
CDK1 AURKB
CDK1 KIF20B
CDK1 NUP210
CDK1 LBR
CDK1 CCNF
CDK1 BUB1B
CDK1 KMT2E
CDK1 CDC7
CDK1 CEP55
HLA-A PDIA3
HLA-A CD8A
HLA-A PRKACB
HLA-A UBB
HLA-A PRKCH
HLA-A CD53
HLA-A TAPBP
HLA-A HLA-G
HLA-A HLA-C
HLA-A KIR3DL2
HLA-A TAP2
HLA-A HLA-A
TPX2 PIK3R1
TPX2 HMMR
TPX2 IKBKB
TPX2 TPX2
SELPLG SELPLG
SELPLG SELL
SELPLG SNX20
ARID3B IRF9
DCP2 TRIM21
DCP2 ZFP36
DCP2 UPF3B
DCP2 EDC4
DCP2 DCP2
RPS6KA1 MAPK1
RPS6KA1 NFKBIA
RPS6KA1 SRSF5
RPS6KA1 RPS6KA1
YTHDC1 FYN
YTHDC1 CSK
YTHDC1 SRPK2
YTHDC1 PHF19
YTHDC1 TRA2A
SPNS3 BTN2A2
RAD9A TOPBP1
RAD9A HDAC1
RAD9A FEN1
RAD9A POLB
RAD9A MSH2
RAD9A ATM
RAD9A BCL2
RAD9A NEIL1
RAD9A OGG1
RAD9A RFC4
RAD9A LIG1
RAD9A ATAD5
ZNF410 CDKN2A
ZNF410 UHRF2
ZNF410 POLR2G
ZNF410 PPM1K
SUV39H1 DAXX
SUV39H1 HDAC1
SUV39H1 EZH2
SUV39H1 RBL2
SUV39H1 RBL1
SUV39H1 SBF1
SUV39H1 CABIN1
SUV39H1 BCL11B
SUV39H1 KLHDC4
SUV39H1 PHF19
SUV39H1 RASSF1
SUV39H1 EHMT1
SUV39H1 HDAC4
SUV39H1 PRDM1
NOMO2 ETS1
LIG1 PRIM1
LIG1 MRE11
LIG1 UHRF1
LIG1 POLE3
PRR5L FHL3
PRR5L ZFP36
PRR5L MAD2L2
PRR5L SCNM1
PRR5L MORN3
SYNGAP1 OPTN
SYNGAP1 OSTF1
DGKQ PLCB2
DGKQ PLCB1
DGKQ PLCXD2
DGKQ PLCH2
STARD3NL HCST
PXN MAPK1
PXN FGR
PXN PPP2R5C
PXN LIMK1
PXN FYN
PXN PIK3R1
PXN BCR
PXN GIT2
PXN TLN1
PXN PXN
PXN LCK
PXN RAB8B
PXN RASA1
PXN PTPRJ
PXN CASP3
PXN CSK
PXN TMPO
PXN YES1
PLCH2 DGKZ
PLCH2 PLCB1
PLCH2 PLCB2
PLCH2 ITPKB
PLCH2 DGKE
PLCH2 PLCXD2
MMD FAM209A
MRE11 TOPBP1
MRE11 ATRX
MRE11 USP11
MRE11 ATR
MRE11 BLM
MRE11 BRIP1
MRE11 MDC1
MRE11 MSH2
MRE11 ATM
MRE11 TERF2IP
MRE11 MRE11
MRE11 FANCD2
MRE11 RFC4
MRE11 TINF2
RNF44 DAZAP2
RNF44 ARID5A
UBE2L6 RNF4
UBE2L6 ARIH2
UBE2L6 RNF125
UBE2L6 DTX3
UBE2L6 UBE2L6
SMAP2 DAZAP2
SMAP2 BHLHE40
MYL12A CDKN2A
MYL12A WAS
MYL12A MYH9
MYL12A IKBKG
MYL12A RIPK3
MYL12A TNIK
MYL12A IKBKE
MTA2 HDAC1
MTA2 SATB1
MTA2 ATR
MTA2 SMARCA2
MTA2 SMC1A
MTA2 BCL11B
MTA2 ERCC6
MTA2 CD8A
MTA2 MTA2
MTA2 ARID1A
MTA2 TOP2B
MTA2 SMARCE1
STK4 RASSF5
STK4 AURKB
STK4 CASP3
STK4 RNF31
STK4 RASSF1
STK4 STK4
STK4 MBP
BCL11B HDAC1
BCL11B NOTCH1
GDF11 TGFBR1
RIPOR2 YWHAZ
SNX20 GMCL1
CPT1A BCL2
CPT1A CLN3
CPT1A AGPAT4
ITGAL ITGB2
ITGAL ICAM3
ITGAL ITGAL
ST3GAL1 B3GNT7
PLCXD2 DGKZ
PLCXD2 PLCB1
PLCXD2 PLCB2
PLCXD2 ITPKB
PLCXD2 DGKE
ORMDL1 EBP
SMARCE1 HDAC1
SMARCE1 CCDC136
SMARCE1 SMARCA2
SMARCE1 BRD7
SMARCE1 ARID1A
SMARCE1 MRFAP1L1
SMARCE1 TOP2B
SMARCE1 FAM217B
MAFF MAFF
MAFF NRF1
TRIB2 PARVG
GAK STAMBPL1
ADGRL1 DAXX
FBXO34 TGFBR1
RASSF1 DAXX
RASSF1 RASSF5
RASSF1 ATM
RASSF1 RASSF1
RASSF1 ITPRIP
RASSF1 TUBA4A
RASSF1 ATP2B4
RASSF1 MOAP1
IKZF3 HDAC1
IKZF3 IKZF1
IKZF3 CRBN
IKZF3 IKZF3
IKZF3 ZGPAT
IKZF3 PRDM1
IKZF3 RUNX3
IKZF3 CBFB
IKZF3 HDAC4
IKZF3 FBF1
IKZF3 STK26
IKZF3 CDKN2D
IKZF3 MORN3
IKZF3 STAMBPL1
IKZF3 PPP1R18
IKZF3 YES1
IKZF3 CDC7
IKZF3 PDZD4
IKZF3 MAD2L2
IKZF3 TCHP
IKZF3 ATXN7L2
IKZF3 SCNM1
FLI1 KAT2B
FLI1 CTBP2
FLI1 GP6
LUC7L3 SNRNP200
LUC7L3 SF3B1
LUC7L3 RBM39
LUC7L3 ISY1
LUC7L3 SRPK2
LUC7L3 DDX23
LUC7L3 DHX38
LUC7L3 DDX39B
LUC7L3 SF3B2
LUC7L3 PRPF3
LUC7L3 ACIN1
LUC7L3 SRSF5
LUC7L3 PPWD1
LUC7L3 LUC7L3
LUC7L3 DDX46
LUC7L3 CLK1
LUC7L3 PPIL2
PRDM1 HDAC1
PRDM1 TLE1
PRDM1 IRF4
PTPN6 NTRK1
PTPN6 PIK3R1
PTPN6 BCR
PTPN6 CD72
PTPN6 LYN
PTPN6 LCK
PTPN6 FCRL3
PTPN6 SRSF5
PTPN6 JAK3
PTPN6 MYH9
PTPN6 FHL3
PTPN6 ACTN4
PTPN6 ZAP70
PTPN6 CD79B
PTPN6 MPIG6B
PTPN6 PTPN6
PTPN6 KLRB1
PTPN6 TREML1
PTPN6 SLAMF6
PTPN6 VAV1
PTPN6 CD247
PTPN6 KLRC1
DNM2 SH3KBP1
DNM2 VAV1
DNM2 FNBP1
DNM2 BIN1
DNM2 DDX39B
DNM2 ATF7IP
DNM2 UCP2
GPKOW MAD1L1
GPKOW REL
GPKOW IKBKG
GPKOW DHX38
GPKOW PIBF1
GPKOW POLR2G
GPKOW EFHC2
LFNG NOTCH1
RALGDS ARRB1
RALGDS RAP2B
RALGDS RRAS2
VPS37B SH3KBP1
VPS37B CEP55
VPS37B FBF1
VPS37B OSTF1
BFSP1 BFSP1
PPP1R18 MAPK1
PPP1R18 MAD1L1
PPP1R18 CCDC136
PPP1R18 PPP1CA
PPP1R18 GMCL1
PPP1R18 PIBF1
PPP1R18 CCDC88B
ZNF350 ZNF350
ZNF350 ATF7IP
GZMA SET
GZMA GZMA
LCORL CTBP2
HTT ITCH
HTT SETD2
HTT OPTN
HTT RASA1
HTT IKBKG
HTT HTT
HTT RNF31
HTT AKAP8L
HTT RAB8A
HTT CASP3
HTT GAPDHS
HTT CASP1
FGB FGG
IRF2 KAT2B
IRF2 BRD7
DCK DCK
RPAP2 POLR2G
ATP6V0C CLEC2D
ATP6V0C CD69
ATP6V0C KLRC1
ATP6V0C DNAJC1
ATP6V0C CD53
ZNF707 CASP8
MUS81 UHRF1
MUS81 MUS81
ODF2 TRAF5
ODF2 RAB8A
WAS FGR
WAS ETS1
WAS FYN
WAS PIK3R1
WAS CDC42
WAS WIPF1
WAS ITK
WAS FNBP1
WAS LCK
WAS LYN
WAS MYH9
WAS PTPRJ
WAS ARPC1B
WAS WAS
ITPKB PPP3CA
ITPKB PLCB1
ITPKB PLCB2
ITPKB CTDSP1
GIMAP5 M6PR
GIMAP5 EBP
GIMAP5 CD53
GIMAP5 FCER1G
GIMAP5 ADGRG3
GIMAP5 EVI2B
GIMAP5 RNASEK
CLEC2D NKG7
CLEC2D LEPROTL1
CLEC2D KLRC1
CLEC2D KLRB1
TRAF5 RNF4
TRAF5 RIPK1
TRAF5 TBK1
TRAF5 TRAF5
TRAF5 PIBF1
RNF4 DAXX
RNF4 RNF4
RNF4 MIS18BP1
RNF4 ZNF319
RNF4 IKBKG
RNF4 NFATC2IP
RNF4 IKZF1
RNF4 GMCL1
RNF4 ZNF792
RNF4 ZCCHC17
RNF4 DDX39B
AKAP7 PRKACB
LYAR SF3B1
LYAR DHX36
LYAR TNIK
LYAR SF3B2
LYAR LBHD1
LYAR LYAR
EIF3G ARF6
EIF3G RGS1
EIF3G EIF3G
FYN ITCH
FYN SKAP1
FYN VAV1
FYN CBLB
FYN PIK3R1
FYN ITK
FYN YES1
FYN FYN
FYN LYN
FYN LCK
FYN WIPF1
FYN TUBA4A
FYN RASA1
FYN CASP8
FYN KMT2B
FYN CD226
FYN FCGR2C
FYN PTPRE
FYN BCR
FYN CD247
FYN GP6
FYN RAPGEF1
FYN CENPA
FYN MAP4K1
FYN PRKCH
FYN CASP3
FYN CSK
FYN ATP2B4
FYN NCAM1
FYN GAB3
FYN CD79B
FYN TMPO
FYN EVL
FYN ZAP70
FYN CD2
FYN LRBA
FYN DTX3
KDM6A N4BP2
KDM6A KMT2D
KDM6A TLE1
TSEN54 IRF4
MLLT6 IKBKG
MLLT6 MED15
NAP1L5 IKBKG
AGAP2 PIK3R1
AGAP2 CDC42
TNFAIP8 PLEKHF1
CENPA KIF23
CENPA AURKB
CENPA DHX38
CENPA SHCBP1
CENPA CENPC
TNFSF14 BIRC2
NCR3 CD247
NCR3 FAM209A
NCR3 FCER1G
TENT5C DAZAP2
TENT5C FBF1
CBLB NTRK1
CBLB SH3KBP1
CBLB PIK3R1
CBLB VAV1
CBLB ZAP70
CBLB CBLB
CBLB LYN
CBLB CRY1
CBLB CARD11
CBLB YES1
CBLB OSTF1
EZH2 HDAC1
EZH2 VAV1
EZH2 ATRX
EZH2 JARID2
EZH2 MTF2
EZH2 EPC1
EZH2 RBL2
EZH2 PHF19
EZH2 EHMT1
EZH2 UHRF1
EZH2 KAT7
EZH2 KAT2B
EZH2 FOXM1
EZH2 ARID1A
EZH2 USP1
EZH2 RASA1
EZH2 CCDC85B
INO80B UCHL5
INO80B TSPYL2
INO80B RBM39
INO80B CCDC85B
INO80B MYLIP
INO80B MORN3
INO80B KCTD7
ITK ITK
ITK LCK
ITK IKBKG
ITK TGFBR1
ITK HAVCR2
ITK CD2
ITGB2 YWHAZ
ITGB2 VAV1
ITGB2 ACTN4
ITGB2 CYTH1
ITGB2 ICAM3
ITGB2 CD226
ITGB2 TLN1
ITGB2 PRKCH
ITGB2 ITGAD
ITGB2 ITGB2
ITGB2 PRTN3
RBM39 REL
RBM39 SNRNP200
RBM39 SF3B1
RBM39 SRPK2
RBM39 PPWD1
RBM39 PRPF3
RBM39 ACIN1
RBM39 MED10
RBM39 DHX38
RBM39 SRSF5
RBM39 DDX39B
RBM39 PPIL2
RBM39 SF3B2
RBM39 ISY1
RBM39 DDX46
RBM39 DDX23
RNF166 XAF1
TYMS TNIK
TYMS TYMS
SP4 NRF1
SP4 SP4
CLDND2 EBP
CLDND2 FAM209A
FAM209A EBP
FAM209A TSPAN2
FAM209A PTCH1
FAM209A TRAF3IP3
FAM209A CYBC1
FAM209A FCER1G
FAM209A CD53
FAM209A BTN2A2
FAM209A APMAP
FAM209A GIMAP1
DDB2 HDAC1
DDB2 JARID2
DDB2 CYLD
MCM3 CDC7
MCM3 CDC45
MCM3 MCM3AP
MCM3 FANCD2
MCM3 PLK1
MCM3 NFKBIA
MCM3 YWHAZ
MCM3 ATM
MCM3 HLA-C
MCM3 ARF6
MCM3 ATR
MCM3 MCM10
RASAL3 YWHAZ
RASAL3 CCDC136
RASAL3 DEF6
RASAL3 RASAL3
PLK1 TOPBP1
PLK1 MAD1L1
PLK1 RAD51
PLK1 KIF23
PLK1 CDC14A
PLK1 KAT7
PLK1 TOP2A
PLK1 SMC1A
PLK1 BORA
PLK1 BUB1
PLK1 PSMA6
PLK1 TBK1
PLK1 BUB1B
PLK1 CDC25C
PLK1 CYLD
PLK1 CHFR
PLK1 KIF2C
PLK1 ASPM
PLK1 TUBA4A
PLK1 FBXO5
PLK1 RNF126
PLK1 PLK1
PLK1 STK10
PLK1 CEP55
PLK1 IKBKB
PLK1 GTSE1
PLK1 ANKRD44
PLK1 BIRC6
PLK1 IKBKG
PLK1 GET4
PLK1 PKMYT1
FEN1 BLM
ARHGEF6 CDC42
ARHGEF6 GIT2
ARHGEF6 TGFBR1
UCHL5 PSMA6
UCHL5 UCHL5
UCHL5 TUBA4A
UCHL5 PSME4
CENPC DAXX
CENPC KIF23
CENPC MDC1
CENPC UBTF
CENPC DHX38
CENPC SHCBP1
CASP3 BLM
CASP3 RAD51
CASP3 MAP4K1
CASP3 VAV1
CASP3 BCL2
CASP3 MDM4
CASP3 BIRC2
CASP3 CASP8
CASP3 BIRC6
CASP3 CASP2
CASP3 CFLAR
CASP3 LYN
CASP3 CDC42
CASP3 ACIN1
CASP3 RASA1
CASP3 IL16
CASP3 CASP10
CASP3 CASP3
CASP3 IL18
CASP3 ROCK1
CASP3 ARHGDIB
CASP3 PPP3CA
CASP3 ADD1
LIME1 LYN
LIME1 LCK
LIME1 PKMYT1
LIME1 TRAF3IP3
OSBPL3 PRPF3
OSBPL3 TRAF3IP3
STAT4 IKZF1
STAT4 JAK3
STAT4 PRF1
STAT4 STAT4
MDC1 TOPBP1
MDC1 ATR
MDC1 RAD51
MDC1 ATM
MDC1 FANCD2
MDC1 TERF2IP
MDC1 SMC1A
MDC1 MDC1
BRPF1 KAT7
BRPF1 BRD1
SLC25A38 SLC25A38
APOL6 GMCL1
APOL6 TEPSIN
CDT1 KAT2B
CDT1 KAT7
CDT1 TOP2A
CDT1 DTL
CDT1 UBB
CDT1 CDT1
CD320 RBL1
PBK MBP
PBK PBK
CDC42SE2 CDC42
FOSL2 FHL3
FOSL2 GMCL1
FOSL2 POLR2G
FOSL2 CYTH1
EIF5A2 REL
ATRX DAXX
ATRX HDAC1
ATRX RAD51
ATRX BLM
ATRX HDAC4
ATRX SMC1A
ATRX CCSER2
S100A8 S100A9
S100A8 PPP2R2B
S100A8 S100A8
S100A8 TUBA4A
ERCC5 RAD51
ERCC5 ERCC6
PPP3CA YWHAZ
PPP3CA BCL2
PPP3CA CDC42
PPP3CA PSMA6
PPP3CA CABIN1
PPP3CA ATP2B4
PPP3CA PPP3CA
PPP3CA PLAC8
RNF113A SNRNP200
RNF113A SF3B2
ANKRD44 PPP6R1
CSK FGR
CSK ARRB1
CSK CD247
CSK LYN
CSK LCK
CSK RASA1
CSK YES1
CSK PTPRJ
CSK CSK
CSK PTPN18
LAX1 ZAP70
LAX1 STAMBPL1
LAX1 LCK
KLHDC7B BHLHE40
PTPRJ NTRK1
PTPRJ LCK
PTPRJ PTPRJ
RAMP1 NKG7
RAMP1 RAMP1
TGFBR3 TGFBR3
INCENP AURKB
INCENP CDCA8
INCENP SGO1
IL16 MAPK1
IL16 DAZAP2
IL16 IL16
IL16 TEPSIN
IL16 JAKMIP1
IL16 KRT86
NCAM1 NCAM1
KCTD7 REL
KCTD7 PARVG
KCTD7 EFHC2
KCTD7 ATXN7L2
KCTD7 KCTD7
TNFAIP3 FBXO3
TNFAIP3 YWHAZ
TNFAIP3 IKBKB
TNFAIP3 TNFAIP3
TNFAIP3 IKBKG
TNFAIP3 RIPK1
TNFAIP3 CASP8
TNFAIP3 TBK1
TNFAIP3 IKBKE
TNFAIP3 LAPTM5
TNFAIP3 RNF31
TNFAIP3 BIRC2
TNFAIP3 RNF168
TNFAIP3 KIF11
TNFAIP3 PIBF1
NKG7 EBP
NKG7 CD53
NKG7 KLRC1
CPNE7 REL
CPNE7 EFHC2
CPNE7 TEPSIN
CPNE7 ZFP90
PACS1 IGF2R
ATAD5 RFC4
ATAD5 USP1
ATF7IP POLR2G
ATF7IP SUSD1
ATF7IP DMTF1
ATF7IP GMEB1
C17orf49 BPTF
C17orf49 C17orf49
SBF1 MTMR1
BLM TOPBP1
BLM ATR
BLM MSH2
BLM RAD51
BLM ATM
BLM FANCD2
BLM EXO1
BLM BRIP1
BLM BLM
BLM TOP2A
BLM TBPL1
BLM RFC4
BLM SMC1A
SYNE2 MAPK1
SYNE2 BIN1
SYNE2 SUN2
IL18 CASP1
IL18 IL18R1
APOBEC3C ZNF250
CASP8 MAPK1
CASP8 BCL2
CASP8 CASP1
CASP8 IKBKB
CASP8 BIRC2
CASP8 IKBKG
CASP8 LYN
CASP8 CASP10
CASP8 RIPK1
CASP8 RIPK3
CASP8 CFLAR
CASP8 CASP8
CASP8 CASP2
CASP8 RNF34
CASP8 GMEB1
CASP8 UBB
CASP8 CASP8AP2
CASP8 BRD1
IFNG PDIA3
IFNG IFNG
SRPK2 CDK13
SRPK2 RBM23
SRPK2 PNN
SRPK2 SRSF5
SRPK2 DDX46
SRPK2 PRPF38A
SRPK2 ACIN1
SRPK2 ARGLU1
SRPK2 SRPK2
SRPK2 DDX39B
SRPK2 SON
SRPK2 TRA2A
SRPK2 ZRSR2
DNAJC1 ABHD16A
KLRC3 KLRD1
KLRC3 TYROBP
CYFIP2 YWHAZ
TMEM120B EBP
TMEM120B ALOX5AP
TMEM120B FCER1G
TBKBP1 TBK1
TBKBP1 IKBKE
TBKBP1 TBKBP1
TADA3 KAT2B
TADA3 MSH2
TADA3 TAF7
TADA3 FAM107B
IL10RA IL10RA
IL10RA CMTM3
RFC4 HDAC1
RFC4 YWHAZ
RFC4 MSH2
RFC4 ATM
RFC4 MCM9
USP33 PRPF38B
TRA2A CLK1
EVI2B TRAF3IP3
EVI2B BTN2A2
PSMB8 REL
PSMB8 PSMA6
PSMB8 POLR2G
PSMB8 PSMB9
PSMB8 TAP2
PSMB8 PSMB8
MED17 CCNT1
MED17 MED10
MED17 MED15
MED17 POLR2G
HDAC4 MAPK1
HDAC4 NFKB2
HDAC4 YWHAZ
HDAC4 CCDC136
HDAC4 HDAC4
HDAC4 GNG2
HDAC4 ANKRD11
HDAC4 IKZF1
HDAC4 RUNX3
HDAC4 EFHC2
BIRC2 CDC42
BIRC2 RIPK1
BIRC2 RIPK3
BIRC2 BIRC2
BIRC2 IKBKG
BIRC2 CASP2
BIRC2 IKBKE
BIRC2 RNF31
BIRC2 PPM1K
BIRC2 GLMN
BIRC2 UBB
BIRC2 ABHD17A
KIF11 TRIM33
KIF11 RC3H1
KIF11 IKBKE
KIF11 KIF11
TMPO ARRB1
TMPO GMCL1
TMPO AKAP8L
TMPO CLN3
TMPO PPP2R2B
ZNF669 CCDC136
CCL4 CCL4
CCL4 CCL3
CCL4 CNR2
DOK6 ARID5A
DOK6 LASP1
CCDC136 JMY
CCDC136 ZNF250
CCDC136 RAB33A
CCDC136 ZNF490
CCDC136 ZNF564
CCDC136 CWF19L2
CCDC136 KANSL1
CCDC136 PIBF1
CCDC136 SCNM1
CCDC136 TRAF3IP3
CCDC136 PRPF3
CCDC136 ZNF35
CCDC136 ZNF329
PSTPIP2 PTPN18
PSTPIP2 PSTPIP2
KATNAL1 PITPNC1
KATNAL1 KATNAL1
KATNAL1 VPS4B
C12orf75 REL
CASP8AP2 CASP8AP2
RBL2 HDAC1
RBL2 CCND3
RBL2 ID2
RBL2 BRF1
RBL2 DGKZ
RBL2 TFDP2
RBL2 UBTF
OPTN CYLD
OPTN RIPK1
OPTN DAZAP2
OPTN RAB8A
OPTN TBK1
OPTN OPTN
OPTN RFFL
OPTN ZNF329
TBXA2R YWHAZ
TBXA2R TBXA2R
TBXA2R PRKACB
TBXA2R GRK6
BHLHE40 BRD7
BHLHE40 DAZAP2
BHLHE40 BHLHE40
BHLHE40 RBM23
BHLHE40 LASP1
BHLHE40 CREM
RHOG VAV1
RHOG TGFBR1
MORN3 ARID5A
MORN3 GLYCTK
MORN3 SCNM1
MORN3 CTDSP1
PRSS23 GRK6
PRSS23 ODF2L
KRT86 RESF1
TGFBR1 YWHAZ
TGFBR1 PIK3R1
TGFBR1 AURKB
TGFBR1 IKBKB
TGFBR1 ENC1
TGFBR1 UBB
TGFBR1 ARHGAP15
TGFBR1 TGFBR1
TGFBR1 PPP3CC
TGFBR1 RHEBL1
CENPE MAPK1
CENPE BUB1B
CENPE CENPE
C1orf174 IKZF1
SDF4 RAP1B
MCPH1 TOPBP1
MCPH1 ATR
MCPH1 RAD51
MCPH1 ATM
MCPH1 SMARCA2
MCPH1 BIRC6
MCPH1 TERF2IP
MCPH1 MCPH1
SF3B2 ARRB1
SF3B2 PPP1CA
SF3B2 TOP2A
SF3B2 ERCC6
SF3B2 SNRNP200
SF3B2 SF3B1
SF3B2 CDC42
SF3B2 PNN
SF3B2 SYNE1
SF3B2 RC3H1
SF3B2 ISY1
SF3B2 ZNF830
SF3B2 DHX36
SF3B2 RALY
SF3B2 DDX23
SF3B2 DHX38
SF3B2 DDX39B
SF3B2 PRPF3
SF3B2 PPWD1
SF3B2 ACIN1
SF3B2 DDX46
SF3B2 PPIL2
SF3B2 ZRSR2
SF3B2 WDR83
SF3B2 SRSF5
SF3B2 BZW1
TAF15 CDC42
TAF15 POLR2G
TAF15 TAF7
TAF15 RALY
IRF9 IFNAR2
IRF9 ISG15
IRF9 IRF9
EEF1A1P5 MNAT1
EEF1A1P5 PTPRCAP
EEF1A1P5 ARIH2
NR4A3 CDKN2D
KANSL1 CCDC85B
KANSL1 MSL2
CEP55 MAPK1
CEP55 CDC45
CEP55 CEP55
CEP55 FBF1
IPCEF1 CYTH1
MPHOSPH9 USP11
MPHOSPH9 YWHAZ
PDE6B ADCY7
PPP2R5A SET
PPP2R5A PPP2R5C
PPP2R5A BCL2
PPP2R5A SGO1
CDC42SE1 CDC42
ZNF829 SCNM1
POLR2B IKBKG
POLR2B MED10
POLR2B INTS6
POLR2B POLR2G
POLR2B TUBA4A
POLR2B KMT2B
DOK2 ASF1B
DOK2 RASA1
DOK2 YES1
DOK2 CFLAR
DOK2 LCK
DOK2 DOK2
CD247 PIK3R1
CD247 ZAP70
CD247 JAK3
CD247 DOCK2
CD247 LCK
CD247 CD2
CD247 SLA2
CD247 CD247
CD247 FCGR3A
TUBA4A SIRT2
TUBA4A YWHAZ
TUBA4A ARRB1
TUBA4A VAV1
TUBA4A ZAP70
TUBA4A KMT2D
TUBA4A PSMA6
TUBA4A RBM23
TUBA4A PSME4
TUBA4A TCP11L2
TUBA4A RAB8B
BIRC6 KIF23
BIRC6 AURKB
BUB1B HDAC1
BUB1B FBXO6
BUB1B MAD2L1
BUB1B BUB1
BUB1B KNL1
BUB1B BUB3
BUB1B BUB1B
BUB1B AP4B1
LRRC7 ACTN4
LRRC7 LRRC7
HBG2 HBB
HBG2 HBA1
HBG2 HBA2
HBG2 HBG2
SMARCA2 HDAC1
SMARCA2 KAT2B
SMARCA2 ETS1
SMARCA2 ARID1A
SMARCA2 ERCC6
SMARCA2 PRKCH
SMARCA2 TOP2B
HIPK1 DAXX
HIPK1 RASSF5
HIPK1 FHL3
PPP2R5C MAPK1
PPP2R5C PPP1CA
SYTL2 PPP1CA
SYTL2 RAB27B
GMEB1 GMEB1
TDP1 ATM
TDP1 TDP1
TAPBPL TEPSIN
MAPK1 BCL2
MAPK1 VAV1
MAPK1 NEK2
MAPK1 PTPN7
MAPK1 PTPRR
MAPK1 CDC25C
MAPK1 TOP2A
MAPK1 MAPK1
MAPK1 MBP
MAPK1 ARHGAP9
MAPK1 IQGAP1
MAPK1 NOTCH1
MAPK1 BRAF
MAPK1 CMTM3
MAPK1 LCK
MAPK1 ETS1
MAPK1 BCL2L11
MAPK1 CEP135
MAPK1 PTPRE
MAPK1 ARRB1
MAPK1 TNIK
MAPK1 HMMR
MAPK1 PLCB1
MAPK1 GRK2
MAPK1 UBTF
MAPK1 CRY1
MAPK1 ID2
MAPK1 SH2D3C
MAPK1 ZFP36
MAPK1 FHL3
MAPK1 PPP1CA
MAPK1 POLR2G
LIMD2 PSMA6
OSTF1 REL
OSTF1 OSTF1
OSTF1 DTX3
OSTF1 CTDSP1
OSTF1 BORCS6
CTBP2 HDAC1
CTBP2 CDKN2A
CTBP2 KAT2B
CTBP2 CTBP2
CTBP2 FHL3
CTBP2 ZBP1
CTBP2 CCNH
CTBP2 IKZF1
CTBP2 PNN
CTBP2 EHMT1
CTBP2 PLCB1
CTBP2 ZEB2
SET SET
SET FAM111B
SET IKBKG
SET YWHAZ
SET TOP2A
SET ETS1
SET IKBKE
SET UBTF
SET DGKE
SET TNIK
SET ARRB1
SET CDCA8
BCL2L11 BCL2
BCL2L11 BAX
BCL2L11 BCL2L11
PSME2 PSMA6
PSME2 PSME2
PSME2 PSMB9
PSME2 IKBKE
GPSM3 YWHAZ
GPSM3 PRR5
KLRC1 KLRD1
KLRC1 EMP3
TRIM33 TRIM33
FUT11 REL
PNISR PNN
CARF CDKN2A
ABHD16A EBP
ABHD16A TSPAN2
ABHD16A PKMYT1
ABHD16A CIDEB
ABHD16A GYPC
IGHG3 IKBKG
ID2 RBL1
ID2 IFI16
ID2 RBM48
ID2 ADD1
ID2 ID2
ID2 TCHP
CTDSP1 LCK
CTDSP1 MBP
CTDSP1 SCNM1
CTDSP1 PDZD4
ADCY7 PDE4D
ADCY7 PDE7A
CABIN1 HDAC1
CABIN1 HIRA
CABIN1 UBN1
CABIN1 PPP3CC
CASP2 BCL2
CASP2 CCND3
CASP2 CASP10
CASP2 CFLAR
CASP2 CASP2
NUP210 FBXO6
FGG FGG
LSM14A EDC4
TLE1 HDAC1
TLE1 POLB
TLE1 UBTF
TLE1 DAZAP2
TLE1 RUNX3
TLE1 TOP2B
TLE1 TLE1
TLE1 DLEU1
TLE1 RAP1B
TLE1 FUBP1
PRTN3 PRTN3
RASA1 NTRK1
RASA1 PIK3R1
RASA1 BCR
RASA1 ZAP70
RASA1 AURKB
RASA1 LYN
RASA1 LCK
RASA1 RASA1
RASA1 YES1
RASA1 GMCL1
SLC14A1 BTN2A2
SLC14A1 GIMAP1
EBP SACM1L
EBP CD69
EBP BTN2A2
EBP EBP
EBP FCER1G
EBP ZDHHC24
EBP GIMAP1
EBP VAMP2
JAKMIP1 YES1
JAKMIP1 SCNM1
JAKMIP1 JAKMIP1
BTN2A2 CD53
LAT CYBC1
LAT CD53
HAUS3 ANKRD11
OGA CYLD
OGA OGT
CCDC85B MCM10
CCDC85B ZFC3H1
CCDC85B PPP1CA
CCDC85B ZFP36
CCDC85B TCHP
CCDC85B PRPF3
CCDC85B FBF1
CCDC85B MOAP1
CCDC85B ZNF564
CCDC85B ZNF250
CCDC85B SCNM1
CCDC85B TTC14
IQGAP1 NFKB2
IQGAP1 ARF6
IQGAP1 YWHAZ
IQGAP1 CDC42
IQGAP1 S100B
IQGAP1 BRAF
IQGAP1 IKBKB
IQGAP1 PPP2R2B
IQGAP1 RIPK3
IQGAP1 TEPSIN
CHFR HDAC1
CHFR CHFR
CHFR MAD2L1
ZFC3H1 BUB3
ZFC3H1 PIBF1
SMC5 YWHAZ
SMC5 ASF1B
TAPBP PDIA3
TAPBP HLA-C
TAPBP HLA-G
TAPBP TAP2
TAPBP HLA-F
PPIL2 SNRNP200
PPIL2 SF3B1
PPIL2 ISY1
PPIL2 ZNF830
PPIL2 DDX23
PPIL2 DHX38
PPIL2 DDX39B
PPIL2 PRPF3
PPIL2 ACIN1
PPIL2 SRSF5
PPIL2 DDX46
PPIL2 PPWD1
PLA2G6 MAT2B
PLA2G6 RCBTB2
PLA2G6 PLA2G6
LASP1 REL
LASP1 DAZAP2
LASP1 FHL3
LASP1 UHRF1
LASP1 ARID5A
LASP1 YES1
LASP1 PRKACB
MGA HDAC1
MGA EHMT1
NCAPG ARF6
NCAPG NCAPH
NCAPG SMC4
NCAPG NCAPD2
OGT HDAC1
OGT HIRA
OGT UBN1
OGT KMT2E
OGT OGT
SON ARRB1
FANCI ATM
FANCI FANCD2
FANCI USP1
FANCI FANCI
FANCI CLN3
CCDC82 ATR
JAK3 PIK3R1
JAK3 IKBKG
JAK3 LCK
JAK3 JAK3
TFDP2 RBL1
DTX3 YES1
DTX3 DTX3
MIS18BP1 KAT7
MIS18BP1 BRD1
NCAPH SMC4
NCAPH NCAPD2
BRAF ITCH
BRAF YWHAZ
BRAF LIMK1
BRAF BRAF
BRAF PRKACB
ZNF792 ZNF250
ZNF792 ZNF792
RAP2B RASSF5
KIF2C ARRB1
KIF2C AURKB
KIF2C KIF2C
TOP2B TOPBP1
TOP2B HDAC1
TOP2B PRIM1
TOP2B NOTCH1
TOP2B TOP2A
TOP2B ARID1A
TOP2B POLE3
TOP2B TOP2B
ICAM3 ITGAD
ZNF345 ZNF250
ZNF641 SCNM1
BRIP1 TOPBP1
BRIP1 PMS2
BRIP1 FANCD2
BRIP1 BRIP1
CASP10 CASP1
CASP10 CFLAR
CASP10 RNF34
CASP10 CASP10
CASP10 RIPK1
ATR DAXX
ATR TOPBP1
ATR HDAC1
ATR MSH2
ATR ATM
ATR FANCD2
ATR ATR
ATR IKBKG
ATR ARHGEF1
ATR ARRB1
ATR CNOT2
ATR SUN2
ATR SMC1A
ATR SUGP2
CDKN2D REL
CDKN2D CCND3
CDKN2D MTF2
CDKN2D NR4A2
RNF168 TOP2A
RNF168 RNF126
RNF168 LAPTM5
RNF168 RNF168
RNF168 UBB
KLF2 KAT2B
RHEBL1 FHL3
LIMK1 KIF23
LIMK1 YWHAZ
LIMK1 ARRB1
LIMK1 LIMK1
LIMK1 ROCK1
CCNT1 NOTCH1
CCNT1 CCNT1
CCNT1 TAF7
MAD2L2 REL
MAD2L2 IKZF1
MAD2L2 MAD2L1
MAD2L2 MAD2L2
MAD2L2 HLA-C
MAD2L2 MLLT11
MAD2L2 EFHC2
MAD2L2 FAM217B
ACTN4 CDKN2A
ACTN4 YWHAZ
ACTN4 UBTF
ACTN4 RIPK3
ZRANB2 ARRB1
ZRANB2 ZRANB2
ZCCHC17 PNN
ZCCHC17 JMJD6
ZCCHC17 ZCCHC17
CXXC5 ATM
CDC25C YWHAZ
CDC25C LCK
ZNF250 GMCL1
ZNF250 PIBF1
ZNF250 ZNF250
S100B S100A9
S100B VAV1
S100B S100B
NEIL1 POLB
MDM4 DAXX
MDM4 CDKN2A
MDM4 YWHAZ
MDM4 ATM
MDM4 BCL2
MDM4 MDM4
MDM4 CD160
MDM4 UBB
MDM4 RNF115
SNRNP200 PRPF3
SNRNP200 SF3B1
SNRNP200 SNRNP200
SNRNP200 DDX23
SNRNP200 RC3H1
SNRNP200 PPWD1
SNRNP200 ACIN1
SNRNP200 SYNE1
SNRNP200 PNN
SNRNP200 DHX36
SNRNP200 IKBKE
SNRNP200 DHX38
SNRNP200 SRSF5
SNRNP200 ISY1
SNRNP200 DDX46
SNRNP200 DDX39B
SNRNP200 WDR83
SNRNP200 RALY
GLYCTK REL
GLYCTK EFHC2
GLYCTK ZFP90
GLYCTK POMC
GIT2 IKBKG
GIT2 GET4
GIT2 GRK2
GIT2 GIT2
SHCBP1 KIF23
SHCBP1 DHX38
KLRC2 KLRD1
KLRC2 TYROBP
PPP4R3A HDAC1
ARHGAP9 IKBKG
ARHGAP9 TSC22D4
KLF12 FHL3
ELP3 NFKBIA
PPWD1 SF3B1
PPWD1 PNN
PPWD1 ISY1
PPWD1 RALY
PPWD1 DDX23
PPWD1 DHX38
PPWD1 DDX39B
PPWD1 PRPF3
PPWD1 WDR83
PPWD1 ACIN1
PPWD1 SRSF5
PPWD1 DDX46
CRY1 CRY1
LYST YWHAZ
NFKB2 REL
NFKB2 NFKBIA
NFKB2 NFKB2
NFKB2 TSC22D3
NFKB2 IKBKG
NFKB2 IKBKB
NFKB2 UBB
NFKB2 IKBKE
NFKB2 MYH9
NFKB2 TBK1
NFKB2 PSMA6
NFKB2 GLG1
TRAPPC6B TRAPPC2
REL RASSF5
REL NFKBIA
REL PARVG
REL ATG9A
REL ZDHHC24
REL IKBKG
REL IKBKB
REL IKBKE
REL ARIH2
REL NOTCH1
REL ZNF564
REL AGPAT4
REL REL
REL TBK1
REL ZNF550
REL WDR37
REL MRPL10
REL GLG1
REL FKBP5
REL TSC22D3
REL DEF6
REL RAB29
REL STAMBPL1
REL C1orf56
REL SCNM1
MSH2 RAD51
MSH2 ARF6
MSH2 EXO1
MSH2 PMS2
MSH2 MCM9
MSH2 IKBKG
MSH2 ATM
MSH2 MSH2
MSH2 SMC1A
SATB1 HDAC1
SATB1 KAT2B
SATB1 NFATC2
SATB1 SATB1
FCER1G LYN
FCER1G KIR2DL4
FCER1G LEPROTL1
FCER1G FCGR3A
FCER1G GP6
ANKRD11 ARID5A
ANKRD11 ANKRD11
ANKRD11 SYTL3
MYOM2 MYH9
CWF19L2 MAD1L1
CWF19L2 IKBKG
CWF19L2 IKZF1
CWF19L2 PIBF1
CWF19L2 CWF19L1
CWF19L2 CCDC88B
CWF19L2 ZNF35
UBE2C UBE2C
REC8 SMC1A
NCAPD2 SMC4
TEPSIN PSMA6
TEPSIN DEF6
TEPSIN TRAPPC2
TEPSIN AP4B1
TEPSIN CLIC3
TEPSIN MAT2B
TEPSIN ZRSR2
SMC1A HDAC1
SMC1A ATM
SMC1A SMC1A
SMC1A ATG2A
GALNT10 CNOT2
SPC25 KNL1
TRIM22 TAF7
CARD11 MAP4K1
CARD11 ZAP70
CARD11 IKBKG
GMCL1 TRIM21
GMCL1 PTPN7
GMCL1 GMCL1
GMCL1 MPPE1
GMCL1 PIBF1
GMCL1 MYLIP
CDCA8 AURKB
CDCA8 SGO1
CDCA8 CDCA8
FANCD2 RAD51
FANCD2 ATM
FANCD2 USP1
FANCD2 UHRF2
FANCD2 UHRF1
FANCD2 UBB
ARPC1B ARPC5L
ARPC1B ARPC1B
SLAMF6 ZAP70
SLAMF6 SLAMF6
LCK NOTCH1
LCK NFKBIA
LCK PIK3R1
LCK VAV1
LCK ZAP70
LCK CDC42
LCK IKBKG
LCK LYN
LCK SKAP1
LCK CD2
LCK LCK
LCK DEF6
LCK SSBP3
LCK CD8A
LCK ATP2B4
LCK CD79B
LCK FCGR3A
PTCH1 GRK2
PTCH1 PTCH1
YES1 ARRB1
YES1 PTPRE
YES1 LYN
YES1 SSBP3
YES1 GP6
YES1 YES1
YES1 ATP2B4
CPNE1 YWHAZ
CPNE1 PITPNM2
CPNE1 CPNE1
GP6 LYN
GP6 FCGR3A
GP6 CRP
TRIM11 PTPRR
TRIM11 MED15
TRIM11 TRIM11
CGAS IFI16
CGAS OAS2
CGAS CGAS
ISY1 SF3B1
ISY1 PNN
ISY1 PRPF3
ISY1 ACIN1
ISY1 DDX23
ISY1 DHX38
ISY1 SRSF5
ISY1 DDX46
ISY1 WDR83
ISY1 RALY
ISY1 DDX39B
HBA1 HBB
HBA1 AHSP
HBA1 HBD
ATP2B4 FGR
ATP2B4 LYN
DFFB TOP2A
DFFB CIDEB
DFFB DFFB
TSC22D3 MAD1L1
TSC22D3 TSC22D3
AP4B1 BUB1
FCGR2C LYN
FCGR2C CRP
KIR2DL4 RUNX3
KIR2DL4 HLA-G
ACD TERF2IP
ACD TINF2
PF4 SRGN
PF4 PF4
RASSF5 ITCH
RASSF5 RRAS2
RASSF5 MYLIP
RASSF5 RAP1B
RASSF5 RASSF5
PIBF1 DAXX
PIBF1 MAD1L1
PIBF1 RNF169
PIBF1 ARID5A
PIBF1 SCNM1
PIBF1 CEP135
PIBF1 RBM48
PIBF1 ZNF35
PIBF1 ARHGAP45
PIBF1 EFHC2
ARID4B HDAC1
ARID4B ETS1
ARID4B ARID1A
DGKE ARRB1
DGKE PLCB1
DGKE PLCB2
KIF23 AURKB
KIF23 YWHAZ
KIF23 DHX38
XAF1 TRIM21
TINF2 TERF2IP
KLRD1 HLA-G
KLRD1 TYROBP
KLRD1 KLRD1
UNC13D RAB27B
PSMA6 PSMB9
PSMA6 PSMA6
PSMA6 IKBKE
PSMA6 PSME4
PSMA6 HLA-C
USP11 UHRF1
USP11 IVNS1ABP
USP11 GTSE1
USP11 BUB3
AURKB AURKB
AURKB CYLD
AURKB MAPRE2
AURKB FKBP5
AURKB SGO1
AURKB PPP1CA
AURKB KNL1
MOAP1 BCL2
MOAP1 BAX
MOAP1 MOAP1
MOAP1 PPP2R3C
MCM3AP CDC42
NFKBIA HDAC1
NFKBIA ARRB1
NFKBIA IKBKB
NFKBIA IKBKG
NFKBIA PIK3R1
NFKBIA NFKBIA
NFKBIA RWDD3
NFKBIA IKBKE
NFKBIA TBK1
NFKBIA UBB
NFKBIA GLG1
CDKN2A DAXX
CDKN2A HDAC1
CDKN2A CDKN2A
CDKN2A IKBKB
CDKN2A IKBKE
CDKN2A CDC7
CDKN2A CDC45
CDKN2A MCM10
CDKN2A ZNF227
MFNG NOTCH1
LCP1 PRKACB
LCP1 LCP1
PPP2R3C CMTM5
EFHC2 MYLIP
EFHC2 CLIC3
SYNE1 SF3B1
SYNE1 CDC42
SYNE1 SYNE1
SYNE1 SUN2
SYNE1 DHX36
MBP UHMK1
MBP CLK1
TRAF3IP3 CCDC88B
KMT2D N4BP2
AHSP ZC3H12A
AHSP HBA2
MED10 MED15
MED10 UBB
MED10 POLR2G
MED10 MED10
PTGER2 PTGDS
FUBP1 CCNH
MED15 FHL3
MED15 UBB
SIRT2 KAT2B
SIRT2 SIRT2
YWHAZ NFATC2
YWHAZ YWHAZ
YWHAZ EXO1
YWHAZ TRIM21
YWHAZ GCH1
YWHAZ ATG9A
YWHAZ PIK3R1
YWHAZ SF3B1
YWHAZ IKBKG
YWHAZ MYH9
YWHAZ UCP2
YWHAZ CTPS1
YWHAZ FAM13B
YWHAZ ARRB1
YWHAZ MSL2
YWHAZ TLN1
YWHAZ RBL1
YWHAZ UBB
YWHAZ PRKACB
YWHAZ BCR
YWHAZ AKAP13
YWHAZ PNN
YWHAZ PIK3CD
SRSF5 SF3B1
SRSF5 DDX23
SRSF5 DHX38
SRSF5 DDX39B
SRSF5 PRPF3
SRSF5 ACIN1
SRSF5 DDX46
SRSF5 ZRSR2
ETS1 DAXX
ETS1 CD53
ETS1 CASP1
ETS1 CYBC1
ETS1 CD8A
ETS1 KIR3DL1
ETS1 PCNX1
ETS1 ETS1
TERF2IP TERF2IP
DDX23 ERCC6
DDX23 SF3B1
DDX23 PNN
DDX23 RALY
DDX23 PRPF3
DDX23 ACIN1
DDX23 DDX39B
DDX23 WDR83
DDX23 DHX38
DDX23 DDX46
DDX46 SF3B1
DDX46 DHX38
DDX46 DDX39B
DDX46 PRPF3
DDX46 ACIN1
BCR PIK3R1
BCR PIK3CG
BCR ERBIN
BCR LYN
BCR CDC42
BCR BCR
BCR TLN1
BCR VAV1
MAD2L1 MAD1L1
MAD2L1 TSC22D4
MAD2L1 FBXO6
MAD2L1 MAD2L1
MAD2L1 BUB3
MAD2L1 BUB1
MAD2L1 IKBKE
AGPAT4 LEPROTL1
AGPAT4 FCRL3
AGPAT4 CNR2
ISG15 IRF4
FBXO6 ERO1B
FHL3 CNNM3
FHL3 FHL3
FHL3 SRGN
FHL3 ARID5A
FHL3 CASS4
MNAT1 CCNH
MNAT1 RBM48
ARHGEF1 ARHGEF1
ARHGEF1 IVNS1ABP
RNF115 DAZAP2
RNF115 RNF115
PTGER4 PRKACB
PTGER4 PRKCH
CHD1 HDAC1
CHD1 ARRB1
LEPROTL1 TSPAN2
LEPROTL1 LEPROTL1
PHF12 HDAC1
PHF12 KDM5A
PHF12 EMSY
CCDC18 CEP135
PSMB10 PSMB9
DMTF1 CCND3
TCF25 NEK2
CD79B ZAP70
CD79B LYN
BRD7 PIK3R1
IFFO1 TCHP
USP1 MYH9
USP1 RAD51AP1
USP1 UBB
PTPN7 PRKACB
FCGR3A ZAP70
NAP1L4 NAP1L4
PTPRR NTRK1
PTPRR PTPRR
PARVG POLR2G
CAGE1 MRFAP1L1
KNL1 PPP1CA
KNL1 BUB1
PMS2 TOPBP1
PMS2 EXO1
P2RX7 EMP3
ATM TOPBP1
ATM HDAC1
ATM RAD51
ATM ATM
ATM EXO1
ATM IKBKG
ATM PPP1CA
ATM TAOK3
ATM DYRK2
ATM USP28
CREM HDAC1
CREM CREM
RCBTB2 RCBTB2
LAPTM5 ITCH
ELF4 UBB
NCAPG2 SMC4
UBLCP1 TSC22D4
STK26 STK26
PRMT2 PRMT2
AKAP8L RNF31
AKAP8L LBR
AKAP8L CNNM3
AKAP8L AKAP8L
MYH9 ARRB1
MYH9 CYLD
MYH9 IKBKG
MYH9 IKBKE
MYH9 PRKCH
KLF13 KAT2B
ARHGDIB VAV1
ARHGDIB CDC42
IKZF1 HDAC1
IKZF1 NFATC2
IKZF1 CDC7
IKZF1 RUNX3
IKZF1 CRBN
IKZF1 IKZF1
IKZF1 SCNM1
IKZF1 CBFB
IKZF1 DYRK2
IKZF1 CD8A
IKZF1 ANKRD36
PLSCR3 GET4
ARGLU1 IKBKG
CNOT2 RC3H1
UHRF1 HDAC1
UHRF1 TOP2A
UHRF1 UHRF2
UHRF1 UHRF1
AKR1C3 ACIN1
HDDC2 IKBKG
HDDC2 POMC
POLR3GL CCND3
HBA2 HBB
HBA2 HBD
HBA2 HBA2
SMG1 UPF3B
SMG1 SMG1
ARIH2 GFI1
ARIH2 BUB1
ARIH2 ARIH2
SUN2 CFLAR
SUN2 PRKACB
PREX1 BZW1
PLCB2 DGKZ
PLCB2 PLCB1
PLCB2 PLCB2
BRF1 RBL1
BBC3 BCL2
BBC3 BAX
LAT2 LYN
GYPC PDIA3
PRPF3 ERCC6
PRPF3 SF3B1
PRPF3 ZGPAT
PRPF3 DHX38
PRPF3 DDX39B
PRPF3 PRPF3
PRPF3 ACIN1
EMSY HDAC1
EMSY KDM5A
EMSY ZNF335
LYN PDE4D
LYN MAP4K1
LYN WIPF1
LYN GAB3
LYN PIK3CG
LYN CD72
LYN LYN
LYN EVL
LYN SKAP1
LYN UBB
SLAMF7 SLAMF7
MAGEE1 MAGEE1
MAGEE1 EID2B
PNN SF3B1
PNN PNN
PNN DHX38
PNN WDR83
PNN RALY
UBN1 HIRA
FBF1 FBF1
FBF1 MRPL10
FBF1 MRPS6
NEK2 MAD1L1
NEK2 PPP1CA
NEK2 NEK2
NEK2 SGO1
DAXX HDAC1
DAXX TRIM21
DAXX DAXX
DAXX RIPK3
DAXX CFLAR
DAXX UBB
DAXX CNTRL
PIK3AP1 PIK3R1
RBM23 JMJD6
B3GAT2 CSGALNACT2
MYLIP TSC22D4
MYLIP ARID5A
MYLIP MYLIP
MYLIP SCNM1
MYLIP FAM217B
DAZAP2 DAZAP2
DAZAP2 UBB
DAZAP2 ARID5A
DAZAP2 SRGN
ZNF564 GOLGA7B
APOA2 APOA2
APOA2 CYBC1
FNBP1 CDC42
FNBP1 FNBP1
CD160 CMTM5
IRF4 NFATC2
IRF4 BATF
DEF6 ZAP70
DEF6 CDC42
DEF6 CCDC88B
UBB ITCH
UBB NTRK1
UBB SH3KBP1
UBB ARRB1
UBB IKBKB
UBB IKBKG
UBB RIPK3
UBB TBK1
UBB RAP1B
UBB IKBKE
UBB GRK2
ACIN1 SF3B1
ACIN1 DHX38
ACIN1 DDX39B
WIPF1 ZAP70
WIPF1 PIK3CG
RFFL EHD1
RFFL RAB11FIP1
RFFL RIPK1
RFFL RFFL
RFFL RNF34
BIN1 ITCH
BIN1 BIN1
TNIK BUB3
PRKD2 MTF2
PRKD2 PRKCH
PRKD2 PRKD2
ZKSCAN7 ZSCAN32
ADD1 ROCK1
ADD1 PRKACB
ADD1 PRKCH
ZBP1 RIPK3
ZBP1 ZBP1
PMAIP1 BCL2
PMAIP1 BAX
KDM2A CDC42
KDM2A KDM2A
RAPGEF1 NTRK1
RAPGEF1 RRAS2
RAPGEF1 PIK3R1
RAPGEF1 RAP1B
CDCA2 JMJD6
KIR2DS4 HLA-C
ENC1 ENC1
RRAS2 PIK3R1
EVL RAD51
EVL APBB1IP
EVL EVL
ERCC6 HDAC1
ERCC6 KAT2B
ERCC6 TOP2A
ERCC6 DHX36
PRPF38A JMJD6
PDIA3 PDIA3
PDIA3 TAP2
PDIA3 CBFB
PDIA3 HLA-G
PDIA3 HLA-F
GRK6 GRK6
MAP4K1 PIK3R1
MAP4K1 MAP4K1
BCL2 PPP1CA
BCL2 BAX
BCL2 BCL2
BCL2 PKMYT1
CD2 SH3KBP1
CD2 CD53
POLE3 PRIM1
POLE3 TOP2A
ARHGAP45 GMIP
SH3KBP1 SH3KBP1
SH3KBP1 PIK3R1
SH3KBP1 ZFP36
SH3KBP1 STAP1
SH3KBP1 CCDC88B
SMC4 HDAC1
SMC4 IKBKG
SMC4 IKBKE
MOB3A CDC42
ZRSR2 SF3B1
ZRSR2 ZRSR2
KDM5A HDAC1
KDM5A RBL1
PPP1R2C PPP1CA
RBM48 JMY
RBM48 SCNM1
RBM48 SMPD3
TAP2 PSMB9
TAP2 HLA-C
TAP2 HLA-G
CDC45 TOPBP1
CDC45 MCM10
SCML4 CLIC3
ZSCAN32 MAD1L1
ZSCAN32 ZSCAN32
HBD HBD
MRPL10 MRPS6
MRPL10 MRPL10
MYO1F SCNM1
TPP2 POLB
CDK11A FKBP5
INPP4A PIK3R1
RALY SF3B1
RALY DHX38
RALY WDR83
RALY PIK3CD
RALY RALY
ATG9A TBK1
PPP1CA HDAC1
PPP1CA ERBIN
PPP1CA IKBKB
PPP1CA KIF18A
PPP1CA SF3B1
PPP1CA PRKACB
PPP1CA TOP2A
PPP1CA PPP1CA
PPP1CA BZW1
TXNIP ITCH
TXNIP HDAC1
TAOK3 TAOK3
HIRA ASF1B
HLA-G CD8A
HLA-G HLA-G
HLA-G HLA-F
ZBTB10 CDC7
RASGRP1 DGKZ
HCST PIK3R1
HCST ULBP2
HCST KLRK1
TRIM21 IKBKB
TRIM21 CYLD
TRIM21 TRIM21
TRIM21 IKBKG
CHST11 CSGALNACT2
PRIM1 TOP2A
HSF5 SAMHD1
CARD8 CASP1
CARD8 IKBKG
CARD8 CARD8
ZEB2 HDAC1
ZEB2 EHMT1
HLA-C CD8A
HLA-C CTPS1
HLA-C HLA-C
MAD1L1 HDAC1
MAD1L1 UBTF
MAD1L1 MAD1L1
HOPX EPC1
TMX4 CDC42
SEMA4D CD72
SEMA4D SEMA4D
PARPBP RAD51
TOPBP1 TOPBP1
SPN CYBC1
RBL1 HDAC1
RBL1 DGKZ
RBL1 RBL1
SF3B1 ARF6
SF3B1 TOP2A
SF3B1 CCDC97
SF3B1 CFLAR
SF3B1 BZW1
SF3B1 WDR83
SF3B1 DHX36
SF3B1 IKBKE
SF3B1 DHX38
SF3B1 DDX39B
SF3B1 SF3B1
BUB1 HDAC1
BUB1 BUB3
ULBP2 KLRK1
DOCK2 VAV1
TAF7 IKBKG
TAF7 TAF7
PRKCH TOP2A
PRKCH ADD3
PRKCH CYTH1
PRKCH PLCB1
PRKCH PRKCH
BRD1 KAT7
RIPK1 ITCH
RIPK1 IKBKB
RIPK1 CYLD
RIPK1 IKBKG
RIPK1 RNF31
RIPK1 CFLAR
RIPK1 RIPK3
RIPK1 RIPK1
RIPK3 RIPK3
DHX36 CBFB
IFI16 CASP1
RAD51AP1 RAD51
GRK2 ARRB1
GRK2 PIK3CG
GRK2 PRKACB
GRK2 GNG2
RAP1B KMT2B
PDE4D ARRB1
PDE4D PRKACB
PDE4D PDE4D
CLK1 CLK1
PIK3R1 NTRK1
PIK3R1 NOTCH1
PIK3R1 VAV1
PIK3R1 PIK3R1
PIK3R1 PIK3CD
PIK3R1 KBTBD2
PIK3R1 CDC42
PIK3R1 GAB3
PIK3R1 TLN1
KAT2B KAT2B
KAT2B NOTCH1
TRAPPC2 CLIC1
TRAPPC2 TRAPPC2
NOTCH1 ITCH
NOTCH1 HDAC1
NOTCH1 RUNX3
NOTCH1 CDC42
NOTCH1 PIK3CG
NOTCH1 NOTCH1
IKBKB ARRB1
IKBKB IKBKG
IKBKB IKBKE
IKBKB IKBKB
IKBKB CYLD
IKBKB TBK1
IKBKB CFLAR
ZAP70 VAV1
ZAP70 ZAP70
ZAP70 FCRL3
ZAP70 TYROBP
ZAP70 SLA2
FGR IKBKG
FGR FGR
FGR ARRB1
TYROBP KLRK1
SYTL1 RAB27B
UPF3B DDX39B
UPF3B HBB
UPF3B UPF3B
MTF2 JARID2
ZGPAT SCNM1
ZGPAT ZNF329
PTGDR PTGDS
UHRF2 HDAC1
UHRF2 UHRF2
HDAC1 UBTF
HDAC1 BUB3
HDAC1 HDAC1
HDAC1 TOP2A
HDAC1 EHMT1
HDAC1 RUNX3
HDAC1 ZFP36
HDAC1 CD8A
HDAC1 DZIP3
HDAC1 ARID1A
HDAC1 EID2B
RAB11FIP1 RAB11FIP1
ORAI1 ORAI1
RNF126 RNF126
SRGN CCL3
MCM10 CCND3
MCM10 IKBKG
MCM10 CDC7
CIDEB CIDEB
GLMN FKBP5
PPP2R2B S100A9
PPP2R2B CDC42
PPP2R2B IER5
HLA-F HLA-F
JARID2 EHMT1
EDC4 ZFP36
DGKZ ARRB1
DGKZ SNTB2
DGKZ PLCB1
EID2B EID2B
GTSE1 STAMBPL1
HAVCR2 HAVCR2
SKAP1 SKAP1
PRKACB AKAP13
PRKACB CBFB
CYBC1 CD53
ERBIN ARVCF
ERBIN ERBIN
EXOC2 TBK1
CD8B CD8A
CD8B CD8B
TSPYL2 PHF19
TSPYL2 ZNF329
TOP2A ARRB1
TOP2A BZW1
IKBKE CYLD
IKBKE IKBKG
IKBKE FKBP5
IKBKE TBK1
IKBKE CTPS1
IKBKE CLIC1
IKBKE IKBKE
POLB KAT7
POLR2G POLR2G
UBTF UBTF
SCNM1 RDM1
IGF2R IGF2R
CFLAR ITCH
CFLAR CFLAR
CCL3 CCL3
BAX BAX
CD53 CD53
DDX11 KAT7
BATF BATF
TBK1 CYLD
TBK1 IKBKG
TBK1 TBK1
TBK1 PPP6R1
PRDM2 CDC42
CASP1 CASP1
SETD2 SETD2
CLIC1 ARF6
NFATC2 NFATC2
NFATC2 CSF2
NFATC2 NFATC2IP
PTGDS PTGDS
RNF31 CYLD
RNF31 IKBKG
RNF31 RNF31
CD69 CD69
CRP CRP
KCNQ5 KCNQ5
CEP192 CYLD
ROCK1 ARRB1
ROCK1 ROCK1
S100A9 ARRB1
S100A9 S100A9
S100A9 CDC42
KLRK1 KLRK1
RDM1 MRFAP1L1
RNF125 RNF125
ARF6 ARRB1
MCM9 RAD51
ITCH ARRB1
ITCH ITCH
ITCH CYLD
CYTH1 ARRB1
ARRB1 CDC42
ARRB1 CXCR2
ARRB1 ARRB1
CD8A CD8A
VAV1 CDC42
CTPS1 CYLD
CTPS1 CTPS1
IKBKG CYLD
IKBKG ZC3H12A
IKBKG IKBKG
IKBKG FKBP5
IKBKG GLG1
IKBKG IGHM
GNG2 GNGT2
CXCR2 CXCR2
PIK3CD PIK3CG
PIK3CD PIK3CD
DHX38 WDR83
DHX38 DDX39B
ARHGAP26 CDC42
CDC42 CDC42
DZIP3 DZIP3
MRFAP1L1 MRFAP1L1
IGHM HBB
USP28 USP28
ZC3H12A ZC3H12A
PIK3CG PIK3CG
SNTB2 SNTB2
MAPRE2 MAPRE2
EHD1 EHD1
ARID5A ARID5A
PITPNC1 CMTM5
OGG1 OGG1
HBB HBB
TREML1 TREML1
BORCS6 BORCS6
CYLD CYLD
LBR LBR
NTRK1 NTRK1
CMTM5 FCRL3
DDX39B DDX39B
CBFB RUNX3
CBFB CBFB
CBFB CSF2
PTPRE PTPRE
GCH1 GCH1
RAD51 RAD51
CSF2 CSF2
LY9 LY9
