HDAC9 SUMO2
HDAC9 SYK
HDAC9 MEF2A
HDAC9 ETV6
HDAC9 HCK
HDAC9 NRIP1
HDAC9 MEF2C
HDAC9 HDAC9
HDAC9 PKN1
HDAC9 PCBP1
HDAC9 CAMK1
C11orf45 GPSM3
GBP2 BID
GBP2 RPS6KA1
GBP2 BNIP3L
GBP2 SAT1
GBP2 SERPINB9
PIAS2 FLI1
PIAS2 TRIM27
PIAS2 SUMO2
PIAS2 RUFY1
PIAS2 SUMO3
PIAS2 PIAS2
PIAS2 YWHAH
PIAS2 CUL4A
PIAS2 PIAS1
PIAS2 MX2
PIAS2 GLUL
PIAS2 ZC3H10
PIAS2 UBASH3B
PIAS2 MLX
PIAS2 IKZF1
PIAS2 IMPDH1
PIAS2 FAM118B
CANX PRKCD
CANX LRP1
CANX ATXN3
CANX PPT1
CANX ATP2B1
CANX CHST15
CANX PTPRE
CANX PTPRO
CANX SOAT1
CANX TMPO
CANX CANX
CANX ATP6AP1
CANX ATP5PB
CANX ATP6AP2
CANX CHP1
CANX VAPA
CANX PRKCB
CANX PRKCE
CANX TNFRSF1A
CANX SSR1
CANX SERPINA1
CANX B2M
CANX IFNGR1
CANX HLA-F
CANX SLC6A4
CANX EBI3
CANX CD1D
CANX HLA-E
RGS2 PRKCB
RGS2 GNAI3
RGS2 RIN3
RGS2 GNAQ
RGS2 CTSB
RGS2 ZYX
RGS2 LRFN1
RGS2 VPS29
RGS2 GNA15
RGS2 COMT
CEBPE SPI1
CEBPE RB1
CEBPE PIAS1
CEBPE MAPK1
CEBPE MAPK7
CEBPE POU2F1
CEBPE CEBPA
CEBPE SIPA1L1
CEBPE KDM2B
CEBPE BATF3
CEBPE CEBPD
CEBPE ALOX5AP
ATP1B3 RTN4
KLF3 CTBP2
KLF3 FHL3
PIK3R5 PTEN
PIK3R5 PIK3CG
PIK3R5 ADAMTS2
RTN4 SRC
RTN4 RTN3
RTN4 ATL3
RTN4 RTN1
RTN4 MBP
RTN4 HLA-DPB1
RTN4 SPG21
RTN4 PRR13
RTN4 RTN4
CXCL9 CLEC7A
CXCL9 SFTPC
CXCL9 MR1
CXCL9 CD33
CXCL9 FCGR2A
CXCL9 LRRC25
CXCL9 GPR42
CXCL9 FFAR2
CXCL9 EREG
CXCL9 IFNGR2
CXCL9 CLEC4E
EPS8 MAP3K2
EPS8 SRC
EPS8 GRB2
EPS8 CBL
EPS8 ITGB2
EPS8 EPS8
EPS8 ABI1
EPS8 ITSN2
EPS8 SRGN
S100A4 MDM2
S100A4 ANXA2
S100A4 TPM3
S100A4 S100B
S100A4 FCGR3A
S100A4 HBEGF
S100A4 UNC119
S100A4 S100A4
SH3BP5 BTK
SH3BP5 DISC1
M1AP PLEKHA2
M1AP M1AP
M1AP UBL3
CAPZA2 ARRB2
CAPZA2 SH3KBP1
CAPZA2 ACTR2
CAPZA2 ARPC2
CAPZA2 CAPZA1
CAPZA2 CAPZB
CAPZA2 ARPC3
CAPZA2 TWF2
CAPZA2 WASHC5
CAPZA2 MYO5A
TMEM229B VAPA
TMEM229B MGST3
TMEM229B ITGAM
TMEM229B CD53
TMEM229B REEP4
TMEM229B VSIR
TMEM229B MFSD14B
HAUS8 NIN
MAPKAPK3 SUMO3
MAPKAPK3 PHC2
MAP3K8 REL
MAP3K8 CLTC
MAP3K8 CALM3
MAP3K8 TUBB
MAP3K8 MAP2K1
MAP3K8 PFKL
MAP3K8 RPS6KA1
MAP3K8 MSN
MAP3K8 EIF4EBP1
MAP3K8 MAP3K8
MAP3K8 CALM2
NLRC4 PYCARD
NLRC4 CASP1
NLRC4 NOD2
NLRC4 NLRC4
NLRC4 NLRP3
NLRC4 NAIP
CLEC5A TYROBP
LMO2 LMO2
LMO2 DRAP1
LMO2 MAPRE1
LMO2 ADAMTSL4
LMO2 GRB2
LMO2 RB1
LMO2 FHL3
LMO2 AGTRAP
LMO2 REL
LMO2 PHC2
LMO2 DAZAP2
LMO2 ROCK1
LMO2 PRKAR2B
LMO2 LYL1
LMO2 TFPT
LMO2 NOXA1
LMO2 UBASH3B
LMO2 FAM214B
LMO2 MSN
LMO2 ZNF641
LMO2 IKZF1
LMO2 EIF4EBP1
LMO2 ZNF655
LMO2 SGTB
AGTRAP PBX3
AGTRAP AGTRAP
AGTRAP NKG7
AGTRAP PTPN9
AGTRAP SPG21
AGTRAP TNFRSF1A
AGTRAP TBC1D16
AGTRAP SRGN
AGTRAP CAPNS1
AGTRAP CIAO2A
AGTRAP PCTP
AGTRAP RETREG3
AGTRAP MMD
AGTRAP FFAR2
AGTRAP MGST3
AGTRAP STARD4
AGTRAP CYBC1
AGTRAP TMPPE
IQGAP2 MAP3K3
IQGAP2 RAC1
IQGAP2 REL
IQGAP2 IKBKB
IQGAP2 CDC42
IQGAP2 ACTR2
IQGAP2 CAMKK2
IQGAP2 UBAC1
IQGAP2 RHOG
IQGAP2 IQGAP2
SIGLEC7 GRB2
TBXAS1 PTGS1
TBXAS1 HPGDS
KRTAP5-8 HHEX
ITGA4 PRKACA
ITGA4 LYN
ITGA4 PRKACB
ITGA4 VCAN
ITGA4 MADCAM1
ITGA4 ADAM28
ITGA4 CD53
ITGA4 ITGA4
ITGA4 CD63
ITGA4 THBS1
ITPR2 RAC1
ITPR2 PRKACA
PTPN22 PRKCD
PTPN22 GRB2
PTPN22 CBL
PTPN22 WAS
PTPN22 VAV1
PTPN22 PSTPIP2
PTPN22 CSK
PTPN22 PTPN22
PTPN22 PDPK1
GLIPR2 PNMA5
ITGAM SPI1
ITGAM ITGB2
ITGAM IRAK1
ITGAM PLAUR
ITGAM MGST3
ITGAM ICAM2
ITGAM CD63
ITGAM REEP4
ITGAM GPR42
ITGAM TMEM52B
LRRFIP1 MYD88
TMSB4X PPP4C
TMSB4X ACTB
TMSB4X TRIM27
TMSB4X FHL3
TMSB4X UNC119
TMSB4X LIMS1
TMSB4X FAM118B
TMSB4X IGSF21
TMSB4X UHMK1
NR1H3 RARA
NR1H3 RXRA
NR1H3 NRIP1
SLAMF8 EMP3
SLAMF8 NINJ2
ACTB ARRB2
ACTB MDM2
ACTB RAC1
ACTB SRC
ACTB PRKCD
ACTB CORO1A
ACTB GSN
ACTB CLTC
ACTB ARRB1
ACTB CFL1
ACTB GRB2
ACTB CBL
ACTB IQGAP1
ACTB SYN1
ACTB ANXA2
ACTB ALOX5
ACTB UBASH3B
ACTB PFN1
ACTB PPP1CA
ACTB ACTB
ACTB LRRK2
ACTB CORO1C
ACTB LYN
ACTB CD4
ACTB VIM
ACTB TUBB
ACTB AGO4
ACTB ITGB2
ACTB PSTPIP1
ACTB WASF2
ACTB TPM3
ACTB YBX1
ACTB CAP1
ACTB S100A11
ACTB MYO1G
ACTB NCF2
ACTB SSH2
ACTB FABP4
ACTB MBD2
ACTB FHL3
ACTB MCL1
ACTB P2RX7
ACTB CYFIP1
ACTB HCK
ACTB DTNA
ACTB VASP
ACTB GNAI2
ACTB RAC2
ACTB TNNI2
ACTB CAPZA1
ACTB ARPC1B
NUP214 MAPK1
NUP214 RAE1
SLC35B4 TYROBP
SLC35B4 VSIR
SLC35B4 FFAR2
SLC35B4 TMEM52B
PEBP4 MAP2K1
SPI1 RARA
SPI1 CEBPA
SPI1 IRF8
SPI1 IL1B
SPI1 ITGB2
SPI1 CEBPB
SPI1 ETS2
SPI1 MITF
SPI1 CEBPD
SPI1 FOS
SPI1 NCF4
SPI1 RB1
ABCA1 PRKACA
ABCA1 ARHGEF11
ABCA1 TIAM1
ABCA1 SNTB1
ABCA1 UTRN
ABCA1 PLTP
LGALS3 LAMP1
LGALS3 HCK
LGALS3 PRR13
LGALS3 FCGR2A
LGALS3 LGALS3
LGALS3 SUFU
LGALS3 LGALS1
NRP2 NRP1
CCL4L2 SGPL1
CCL4L2 TMEM51
CCL4L2 RETREG3
CCL4L2 COMT
CCL4L2 MFSD5
CCL4L2 REEP4
CCL4L2 VSIR
CCL4L2 MFSD14B
CCL4L2 GPR42
TYMP DPYD
TYMP TYMP
OTULINL RETREG3
OTULINL HSD17B11
MADD TNFRSF1A
MADD MADD
SLC30A1 NRAS
RPS26 GRB2
RPS26 SDCBP
RPS26 AGO4
RPS26 MAGEB2
ATG3 ATG7
TLE3 TCF7L2
TLR8 BTK
TLR8 MYD88
CCR5 JAK2
CCR5 STAT5A
CCR5 ARRB1
CCR5 PTK2B
CCR5 GNAI3
CCR5 GNAI2
CCR5 GNAQ
CCR5 CD4
CCR5 ARL6IP5
CCR5 CXCR4
CCR5 GRK2
CCR5 CCL3L1
CCR5 GRK3
CCR5 CCL3
CCR5 CCR5
OLIG1 HCK
OLIG1 SH2D1B
MADCAM1 CD44
MADCAM1 MADCAM1
SRC INPPL1
SRC ARRB2
SRC MDM2
SRC RARA
SRC RXRA
SRC CTNNB1
SRC PTPN2
SRC GRB2
SRC CLTC
SRC CSK
SRC CBL
SRC EPHB2
SRC WAS
SRC DOK1
SRC PTK2B
SRC SYK
SRC PECAM1
SRC CD44
SRC DAB2
SRC TNK2
SRC TLR4
SRC SRC
SRC PSMB9
SRC SH3KBP1
SRC TNFRSF1A
SRC IKBKB
SRC SKAP2
SRC HIF1A
SRC ARRB1
SRC CORO7
SRC PTPN6
SRC MAPRE1
SRC LYN
SRC CDC42
SRC PDPK1
SRC SYN1
SRC PRKACA
SRC YWHAH
SRC AHR
SRC FYB1
SRC PRKACB
SRC PRKCE
SRC CSF2RB
SRC POU2F1
SRC SDC2
SRC DLGAP3
SRC TRIP4
SRC TNFRSF11A
SRC GAB3
SRC FCGR2B
SRC RAPGEF1
SRC FCGR2C
SRC ADGRE5
SRC FGR
SRC SNX17
SRC PRKCD
SRC ANXA2
SRC RRAS
SRC GRK2
SRC MT2A
SRC DTNA
SRC CEACAM3
SRC TIAM1
SRC CD36
SRC SNCA
SRC PTPRE
SRC AXL
SRC ARNT
SRC SDCBP
SRC HLA-B
SRC EPB41L3
SRC CHN2
SRC IL6R
SRC GNS
SRC DAPP1
SRC KCNJ1
SRC LRP1
SRC CSF1R
SRC GAB2
SRC PLSCR1
SRC CD33
SRC RIN3
SRC PAK2
SRC TNS3
SRC CFL1
SRC ETS2
SRC PTPN18
SRC ARHGDIB
SRC MICAL1
SRC ABI1
SRC STAT5A
SRC GSN
SRC P2RY2
SRC SH3BP1
MAN2A1 MGAT2
MAN2A1 MGAT1
DOCK5 ELMO1
NOD2 CASP1
NOD2 VIM
NOD2 RIPK2
NOD2 CASP4
CDK2AP1 MBD2
CDK2AP1 PICK1
CDK2AP1 SPG21
CDK2AP1 ATPAF2
CDK2AP1 CARD9
LCP2 SYK
LCP2 GRB2
LCP2 CBL
LCP2 WAS
LCP2 PTPN6
LCP2 TNK2
LCP2 VAV1
LCP2 FYB1
LCP2 LYN
LCP2 FCGR1A
LCP2 HCK
LCP2 PTPRC
LCP2 PTEN
LCP2 PAG1
LCP2 PRAM1
PELI1 ATM
PELI1 RIPK3
PELI1 IRAK1
B2M GRB2
B2M TFRC
B2M HLA-C
B2M HLA-B
B2M B2M
B2M CD1E
B2M HLA-E
B2M HFE
B2M LILRB1
B2M HLA-F
B2M FCGRT
B2M CD1B
B2M CD1A
B2M CD1D
TMEM19 MFSD14B
TMEM19 REEP4
TMEM19 SUSD6
TMEM19 GPR42
TMEM19 TEX29
TMEM19 FCER1G
CDK19 PAK1
CDK19 MED13L
FOS NCOR2
FOS RB1
FOS RUNX1
FOS SUMO2
FOS MAPK1
FOS MAPK7
FOS MAF
FOS ETS2
FOS KDM2B
FOS PRKACA
FOS CYTH4
FOS PKP2
FOS PPM1B
FOS RPS6KA4
FOS MITF
FOS SBF2
FOS PFDN5
FOS TMSB10
FOS PRKACB
FOS ZMYM6
FOS FOS
FOS IKBKB
FOS POU2F1
FOS USF2
FOS MT2A
FOS EPHB2
FOS AGTPBP1
FOS SUMO3
FOS RPS6KA1
PRR13 DAZAP2
PRR13 PLSCR1
PRR13 SDCBP
PRR13 KLHL12
PRR13 PRR13
PRR13 RBM47
SLC25A5 MAP3K1
SLC25A5 MAP3K3
SLC25A5 NAP1L1
SLC25A5 ATXN3
SLC25A5 TNFRSF1A
SLC25A5 PABPC1
SLC25A5 YBX1
SLC25A5 RIPK3
SLC25A5 DICER1
SLC25A5 RPS27L
SLC25A5 AGO1
SLC25A5 AGO4
SLC25A5 TNFRSF1B
SLC25A5 SLC25A5
SLC25A5 TMEM33
SLC25A5 IPO8
SLC25A5 SSR1
AKIRIN2 SPG21
AKIRIN2 AKIRIN2
CD1B PSAP
ABI3 GRB2
ABI3 WAS
ABI3 PAK1
ABI3 PAK2
ABI3 SH3BP1
ABI3 SNAP23
ABI3 WASF2
ABI3 VASP
ABI3 FES
ABI3 HOMER3
ABI3 ARHGAP9
ABI3 ABI3
ABI3 SUFU
MR1 NINJ2
MR1 EMP3
RUFY1 RUFY1
RUFY1 TGOLN2
RUFY1 OAS1
TRAPPC6A REL
TRAPPC6A HOXA1
TRAPPC6A PFDN5
CHN2 SUMO2
CHN2 RAC1
CHN2 TGFBR1
SNCA MAPK1
SNCA FGR
SNCA SYK
SNCA SLC6A3
SNCA SNCA
SNCA SLC6A4
SNCA FBXL5
SNCA LYN
SNCA VIM
SNCA PTK2B
SNCA PRKCE
SNCA GRK2
SNCA CALM2
SNCA LRRK2
SNCA BAX
ASGR1 APH1A
ASGR1 NLK
ASGR1 RNF19B
ASGR1 ASGR2
ASGR1 FCGR1A
ASGR1 VSIR
KCNMA1 GRB2
KCNMA1 KCNMA1
KCNMA1 KCNMB1
SLC4A7 NRAS
VAMP8 YWHAH
VAMP8 VAPA
VAMP8 SNAP23
VAMP8 VAMP3
VAMP8 STX6
VAMP8 STX7
VAMP8 STX11
SPP1 CD44
SPP1 HCK
SPP1 ITGA9
SPP1 ACP5
SPP1 SGTB
CTSZ PLSCR1
CTSZ CTSZ
FES JAK2
FES IRS2
FES PECAM1
FES CSF2RB
FES DOK1
FES FKBP5
FES ADAMTSL4
FES ABI1
FES FES
FES NSF
PCGF5 PHC2
ZFPM1 CTBP2
DICER1 ALOX5
DICER1 PABPC1
DICER1 AGO1
DICER1 DHX58
DICER1 AGO4
DICER1 SSR1
DICER1 IPO8
DICER1 RPS27L
DICER1 PIWIL3
DICER1 TMEM33
HHEX PFDN5
HHEX PSTPIP1
HHEX ABI1
HHEX APOBEC3C
FLNA KLHL12
FLNA HSPA6
CMTM6 SUMO2
CMTM6 SPG21
CMTM6 CIAO2A
CMTM6 TMBIM4
CMTM6 TMED8
LCOR CTBP2
LCOR ZEB2
LCOR RREB1
LCOR RCOR1
LCOR ZNF217
P2RY6 PLSCR1
P2RY6 HOXA1
MRAS RASSF5
MRAS MRAS
ELMO1 RAC1
ELMO1 DOCK4
ELMO1 HCK
ELMO1 ARL4A
ELMO1 RHOG
CD36 LYN
CD36 THBS1
LAIR1 PTPN6
LAIR1 CSK
YBX1 ARRB2
YBX1 MAPK1
YBX1 NAP1L1
YBX1 ARRB1
YBX1 ANXA2
YBX1 TUBB
YBX1 PABPC1
YBX1 RPS6KA1
YBX1 CD4
YBX1 VIM
YBX1 AGO4
YBX1 TBC1D9
YBX1 SLC6A4
YBX1 RNF149
YBX1 GNAI2
YBX1 YBX1
YBX1 ZRSR2
YBX1 RNU12-2P
ATP6V1B2 ATP6V1F
ATP6V1B2 ATP6V1A
MTM1 SNX2
MTM1 SNX17
MTM1 HLA-C
MTM1 RELCH
MTM1 MTMR11
GNB4 GNAI3
GNB4 GNB1
GNB4 GNB2
GNB4 GNAI2
GNB4 GNG2
GNB4 GNGT2
GNB4 RIPK3
GNB4 GNAQ
FMNL2 CDC42
FMNL2 AP1B1
HPGDS ARRDC3
HPGDS PTGS1
HPGDS HPGDS
HPGDS HK3
CLTA ARRB2
CLTA CTNNB1
CLTA CLTC
CLTA ARRB1
CLTA GRB2
TCF7L2 CTNNB1
TCF7L2 PSEN1
TCF7L2 DAZAP2
TCF7L2 NLK
TCF7L2 C19orf54
TCF7L2 BPIFA1
SAMSN1 SAP30
MAST3 YWHAH
MAST3 PTEN
ARNT NCOR2
ARNT RB1
ARNT CTNNB1
ARNT RBX1
ARNT HIF1A
ARNT AHR
ARNT ARNT
ARNT TACC3
SMCR8 C9orf72
DOCK4 GRB2
HMGB2 POU2F1
HMGB2 POU2F2
HMGB2 TBC1D9
HMGB2 TSNAX
CCL3L1 CCR1
PYM1 PRNP
PSTPIP1 WAS
PSTPIP1 WIPF1
PSTPIP1 UBE2W
PSTPIP1 TUBB
PSTPIP1 PTPN18
PSTPIP1 SDCBP
PSTPIP1 WASF2
PSTPIP1 MEFV
PSTPIP1 TRAF3IP3
PSTPIP1 RSKR
PSTPIP1 PTPN12
IFI35 MAPK1
IFI35 NMI
IFI35 PLEKHO1
CRYBB1 AP1B1
CRYBB1 CRYBB1
NCOR2 RXRA
NCOR2 RBPJ
NCOR2 POU2F1
NCOR2 RARA
NCOR2 CEBPB
NCOR2 SKIL
NCOR2 IRF5
NCOR2 AHR
NCOR2 SAP30
NCOR2 STAT5A
NCOR2 RUNX1
NCOR2 HCK
NCOR2 SUMO3
NCOR2 IKZF1
FFAR3 LTC4S
FFAR3 COMT
FFAR3 UNC93B1
CLN8 VAPA
ASGR2 PRKCD
ASGR2 PRKCB
ASGR2 PRKCE
ASGR2 TFRC
ASGR2 VAMP5
ASGR2 CLEC7A
ASGR2 TMPPE
ASGR2 ASGR2
ASGR2 CD53
ASGR2 ORMDL1
ASGR2 SLC35A1
CORO1A THBS1
CORO1A NCF4
CR1 SKIL
CR1 C1QA
CR1 FUT4
UPP1 VIM
UPP1 DPYD
LTB4R GNAI2
LTB4R LTB4R
LTB4R GNA15
RNF135 CTBP2
RNF135 ARRB1
RNF135 RNF135
PSMB3 PSMA7
PSMB3 TRIM27
PSMB3 SDCBP
PSMB3 PSMB9
PSMB3 IKBKE
PSMB3 PSMA4
PSMB3 PSMB3
PSMB3 POMP
PSMB3 PSMB8
PSMB3 HLA-B
VIPAS39 VIPAS39
VIPAS39 VPS41
KCNAB2 CD4
KCNAB2 KCNAB2
ITPA IMPDH1
ITPA ITPA
ITPA ACP2
ADAM10 GRB2
ADAM10 AXL
NCSTN PSEN1
NCSTN APH1A
NCSTN PLXDC2
NCSTN LAMP1
NCSTN TGOLN2
NCSTN APH1B
SRGAP1 RHOA
SRGAP1 CDC42
LPCAT2 RETREG3
LPCAT2 MFSD14B
MANBA MAN2C1
MANBA MAN2B1
TSPO DBI
TSPO CLEC10A
TSPO FCER1G
ATP6V1A VAPA
ATP6V1A HLA-B
ATP6V1A ATP6V1A
LILRB1 PTPN6
LILRB1 HLA-C
LILRB1 HLA-B
LILRB1 HLA-F
CD93 MSN
CD93 C1QA
CD93 SFTPA2
LTA4H IKBKE
LTA4H ARPC3
LTA4H HLA-C
LTA4H HLA-B
IPO8 TNFRSF1A
IPO8 AGO1
IPO8 TNFRSF1B
IPO8 TNFSF13B
IPO8 AGO4
IPO8 TMEM33
SYNJ1 SH3KBP1
SYNJ1 EPS15
SYNJ1 GRB2
SYNJ1 TNK2
SYNJ1 AP2A1
SYNJ1 PLCB2
SYNJ1 IPMK
SYNJ1 EPHB2
SYNJ1 SH3BP1
FKBP1A MDM2
FKBP1A TGFBR1
FKBP1A RYR1
FKBP1A FKBP1A
FKBP1A PPP3R1
DOCK8 RAC1
DOCK8 CDC42
DOCK8 RHOQ
DOCK8 DOCK8
OXER1 ZC3H10
LAMP1 CTNNB1
LAMP1 TFRC
LAMP1 HLA-C
LAMP1 LAMP1
LAMP1 SUMF1
LAMP1 VSTM1
SH3BP2 SYK
SH3BP2 SH3KBP1
SH3BP2 GRB2
SH3BP2 CBL
SH3BP2 VAV1
SH3BP2 DBNL
SH3BP2 FLT3
SH3BP2 MYO1F
SH3BP2 HCLS1
PRKCD MAPK1
PRKCD PDPK1
PRKCD TNFRSF1A
PRKCD FLI1
PRKCD PTPN6
PRKCD IKBKB
PRKCD PRKCD
PRKCD ATG7
PRKCD LYN
PRKCD VIM
PRKCD PTK2B
PRKCD ITGB2
PRKCD PLSCR1
PRKCD PLEK
PRKCD GRK2
PRKCD PPP1CA
PRKCD TIAM1
PRKCD MARCKS
PRKCD CYTH1
PRKCD PTPRC
PRKCD DAB2
PRKCD PAK1
PRKCD INPP5D
PRKCD MBP
PRKCD CD44
PRKCD GNA13
PRKCD GABRB1
PRKCD ADAM9
PRKCD SDC2
PRKCD GNA15
PRKCD PDP1
PRKCD ANXA2
PRKCD NRGN
PRKCD ADCY7
PRKCD KCNJ1
PRKCD TFRC
PRKCD NCF4
PRKCD APLP2
PRKCD RGS19
PRKCD USF2
PRKCB ARRB2
PRKCB RB1
PRKCB GRK2
PRKCB PRKCB
PRKCB BLVRA
PRKCB PDPK1
PRKCB CSF2RB
PRKCB CD44
PRKCB GNA13
PRKCB ITGB2
PRKCB MARCKS
PRKCB GNA15
PRKCB GABRB1
PRKCB SDC2
PRKCB NRGN
PRKCB IKBKB
PRKCB PLEK
PRKCB CYTH1
PRKCB IFNAR2
PRKCB TFRC
PRKCB PTPRC
PRKCB GRIN2D
PRKCB BTK
PRKCB ANXA2
PRKCB TIAM1
PRKCB APLP2
PRKCB RGS19
PRKCB NCF4
PRKCB DAB2
PRKCB VIM
PRKCB GCNT1
PRKCB C5AR1
DAPP1 BTK
DAPP1 LYN
MGAT1 MAN1B1
MGAT1 MAN1A1
HLA-E HLA-E
HLA-E HLA-F
SH2D1B TNK2
SH2D1B CD84
SH2D1B CD244
SNX10 DAZAP2
SGTB RNF144B
SGTB TMPO
SGTB C1QA
SGTB UPK3A
SGTB SRGN
SGTB SLPI
SGTB CD68
SGTB SYT11
SGTB ETNK1
SGTB TMEM123
SGTB IL6R
ATXN3 BECN1
ATXN3 CUL4A
ATXN3 TUBB
ATXN3 ATXN3
ATXN3 C16orf70
ATXN3 ACOT9
ATXN3 MKNK1
ATXN3 RPS6KA1
ATXN3 PICK1
ATXN3 CASP1
ATXN3 ARHGAP19
BLVRB HMOX1
LENG8 BRCA2
LENG8 DAZAP2
LENG8 C10orf55
ODF3B FHL3
NABP1 REL
NABP1 QKI
NABP1 INIP
CXCR4 ARRB2
CXCR4 JAK2
CXCR4 STAT2
CXCR4 PTPN6
CXCR4 VAV1
CXCR4 SOCS3
CXCR4 PTPRC
CXCR4 CD4
CXCR4 GNA13
CXCR4 USF2
CXCR4 CXCR4
CXCR4 GRK3
CXCR4 CD74
ADAP1 PRKCE
ADAP1 ANP32A
VPS41 VPS18
PIK3R6 PIK3CG
TNFRSF1B CLTC
TNFRSF1B CALM3
TNFRSF1B TUBB
TNFRSF1B VIM
TNFRSF1B SERPINB3
TNFRSF1B PKN1
TNFRSF1B RPS27L
TNFRSF1B SLC1A3
TNFRSF1B HSPA6
TNFRSF1B TNFRSF1B
TNFRSF1B CALM2
TNFRSF1B KCTD12
NCF2 MAPK1
NCF2 RAC1
NCF2 CYBA
NCF2 CDC42
NCF2 NCF4
NCF2 RAC2
NCF2 CYBB
NCF2 S100A8
ATP13A2 BNIP3L
ATP13A2 SYT11
RIN3 GRB2
RIN3 RAB5C
HPSE SP3
HPSE HPSE
MGST3 VAMP3
MGST3 TFRC
MGST3 STX7
MGST3 SLC1A3
MGST3 NKG7
MGST3 SMCO4
MGST3 MGST3
MGST3 NINJ2
MGST3 NRM
MGST3 SCD
MGST3 CTSA
MGST3 SLC2A5
MGST3 TSPAN33
MGST3 SLC35A1
MGST3 CYBC1
MGST3 GIMAP1
MTPN MAPK1
MTPN REL
MTPN IKBKE
MTPN HLA-B
CCR2 JAK2
CCR2 ARRB1
CCR2 GRK2
CCR2 CCR2
FCHO1 EPS15
FCHO1 PLAC8
FCHO1 AGFG1
FCHO1 PHETA1
FCHO1 TSPAN4
SIRPB1 SYK
SIRPB1 BPIFA1
SIRPB1 APOC1
SIRPB1 TYROBP
SIRPB1 SIRPB1
ARPC4 GRB2
ARPC4 WAS
ARPC4 ACTR3
ARPC4 ACTR2
ARPC4 ARPC2
ARPC4 ARPC3
ARPC4 ARPC5
ARPC4 PNMA5
ARPC4 RNF130
ARPC4 ARPC1B
MB21D2 REL
MB21D2 EVI5
RB1 MDM2
RB1 GRB2
RB1 CEBPB
RB1 AHR
RB1 CEBPA
RB1 TRIM27
RB1 PPP1CA
RB1 E2F3
RB1 ID2
RB1 HIF1A
RB1 RB1
RB1 PRKACA
RB1 MAPK1
RB1 SP3
RB1 CSK
RB1 CASP10
RB1 MNDA
RB1 CREG1
RB1 CEBPD
RB1 TMPO
NRGN PRKCE
CLTC ARRB2
CLTC MAP3K3
CLTC GGA1
CLTC SNX5
CLTC EPN1
CLTC EPS15
CLTC REL
CLTC TOM1
CLTC TNK2
CLTC AP2A2
CLTC PICALM
CLTC ARRB1
CLTC DAB2
CLTC PTAFR
CLTC PRKACA
CLTC TNFRSF1A
CLTC IKBKB
CLTC GRIN2D
CLTC IKBKE
CLTC AP2A1
CLTC RIPK3
CLTC HLA-C
CLTC PFN1
CLTC AP1B1
CLTC CLTC
SSH2 CFL1
RTN1 SDCBP
RTN1 RTN3
RTN1 SPAST
SDC2 PRKCE
SDC2 SDCBP
SDC2 SDC2
SDC2 HGF
SDC2 EPHB2
SDC2 SDC3
PRKAR2B PPP1CA
PRKAR2B PRKACA
PRKAR2B GNAI3
PRKAR2B PRKACB
PRKAR2B AKAP10
PRKAR2B PRKAR2B
PRKAR2B KCNQ1
SOCS3 JAK2
SOCS3 CSF1R
SOCS3 CSF3R
SOCS3 PTK2B
SOCS3 IRS2
SOCS3 RNF7
SOCS3 PDPK1
FCHO2 EPS15
FCHO2 DAB2
FCHO2 FCHO2
TNNI2 TNNT1
TNNI2 PKD2L1
RHOB RAC1
RHOB PGGT1B
ARRB2 ARRB1
ARRB2 MDM2
ARRB2 MAPK1
ARRB2 PPM1B
ARRB2 CALM3
ARRB2 EFTUD2
ARRB2 CFL1
ARRB2 GSN
ARRB2 MAP3K1
ARRB2 S100A9
ARRB2 ARRDC3
ARRB2 CDC42
ARRB2 YWHAH
ARRB2 VIM
ARRB2 HIPK3
ARRB2 PTAFR
ARRB2 ANXA2
ARRB2 WDR26
ARRB2 PFKFB3
ARRB2 VPS35
ARRB2 AP2A2
ARRB2 EPB41L3
ARRB2 MOB1A
ARRB2 CAPZA1
ARRB2 NTSR1
ARRB2 AP1B1
ARRB2 NTS
ARRB2 C5AR1
ARRB2 PABPC1
ARRB2 TMPO
ARRB2 SDC3
ARRB2 CLIC1
ARRB2 IKBKB
ARRB2 HSPA6
ARRB2 ARHGEF11
ARRB2 ARHGEF6
ARRB2 MAP2K1
ARRB2 RAB5C
ARRB2 ARRB2
ARRB2 PABPC4
ARRB2 AP2A1
ARRB2 NAP1L1
ARRB2 ARF6
ARRB2 NOP10
ARRB2 CALM2
FYB1 CBL
FYB1 WAS
FYB1 SKAP2
FYB1 VASP
MSN PPM1B
MSN TNFRSF1A
MSN RHOA
MSN ROCK1
MSN BID
MSN LRRK2
MSN PRKACA
MSN CD44
MSN CASP10
MSN NCF4
MSN MSN
MSN SELPLG
MSN GRK2
MSN IKBKE
MSN STK10
MSN HLA-C
MSN ICAM2
MSN HLA-B
MSN PLEC
MSN PRKACB
MAN1A1 MAN1B1
RNF144B ANKS1A
RNF144B VENTX
DUSP22 MAPK1
DUSP22 RAP1A
UBE2D1 MAP3K1
UBE2D1 MDM2
UBE2D1 RBX1
UBE2D1 RFWD3
UBE2D1 CBL
UBE2D1 RNF7
UBE2D1 DTX3L
UBE2D1 RNF13
UBE2D1 RNF130
UBE2D1 TRIM8
UBE2D1 TRIM27
UBE2D1 CHFR
UBE2D1 UBE2D1
UBE2D1 USP9X
UBE2D1 TNNT1
UBE2D1 RNF166
UBE2D1 MKNK1
UBE2D1 ARRDC3
MAP3K7CL REL
MAP3K7CL TAB3
NAPSA ABI1
SEMA4A PLXNB2
SEMA4A PLXND1
SEMA4A SEMA4A
VASP GSN
VASP WAS
VASP PRKACA
VASP PLSCR1
VASP PFN1
VASP APBB1IP
VASP ABI1
VASP ZYX
VASP VASP
VASP PRKACB
VASP SAT1
VASP AKAP10
VASP RAPH1
VASP ERMAP
SFT2D1 SDCBP
SFT2D1 SPG21
SFT2D1 RETREG3
SFT2D1 PLEKHB2
SFT2D1 REEP4
SFT2D1 TMEM255B
TUBB MAP3K1
TUBB MAP3K3
TUBB MDM2
TUBB SUMO2
TUBB MAPRE1
TUBB REL
TUBB ARRB1
TUBB GRB2
TUBB CBL
TUBB TNFRSF1A
TUBB VAV1
TUBB ANXA2
TUBB LRRK2
TUBB ADAP2
TUBB CD4
TUBB VIM
TUBB ARL8B
TUBB DPYSL2
TUBB IKBKB
TUBB RIPK3
TUBB FNBP1
TUBB AGO4
TUBB GNAI2
TUBB DISC1
TUBB ASCL2
TUBB SDC3
TUBB IKBKE
TUBB RIPK2
ZMIZ1 RBPJ
SIGLEC9 SFTPC
PTPRC CTNNB1
PTPRC MAPK1
PTPRC JAK2
PTPRC GRB2
PTPRC CBL
PTPRC WAS
PTPRC PTPN6
PTPRC TNK2
PTPRC CSK
PTPRC CD44
PTPRC LGALS1
PTPRC LYN
PTPRC PRKCE
PTPRC PDPK1
PTPRC ITGAL
PTPRC CD4
PTPRC NSF
PTPRC ANP32A
PTPRC PTPRC
PTPRC TYK2
PTPRC IFNAR1
PTPRC FCGR3A
PTPRC CD1D
DUSP3 MAPK1
DUSP3 SYK
DUSP3 HLA-B
RASGRP2 RAP1A
RASGRP2 NRAS
RASGRP2 FAM118B
ALOX15B RARA
ALOX15B CCDC115
VPS35 RAB7A
VPS35 SNX2
VPS35 USP32
VPS35 VPS29
VPS35 HLA-B
VPS35 VPS35
ARHGAP4 MAP3K1
ARHGAP4 NRAS
CEPT1 SPG21
CEPT1 CEPT1
FCGRT FCGRT
FCGRT NINJ2
GRN NLK
GRN HOXA1
GRN HK3
GRN SLPI
GRN TSPAN4
PLEK TGFBR1
PLEK PRKCE
PLEK PLEK
CD58 HERPUD1
PHKB C20orf27
ARPC2 RAC1
ARPC2 GRB2
ARPC2 ACTR3
ARPC2 ACTR2
ARPC2 ARPC5
ARPC2 ARPC3
ARPC2 ARPC1B
ARPC2 HLA-B
ARPC2 CORO1B
SLC38A7 APH1A
SLC38A7 CLCN7
SLC38A7 IL10RA
SLC38A7 FCER1G
SLC38A7 AQP9
SLC38A7 LYVE1
SLC38A7 PDCD1LG2
SLC38A7 CLEC10A
SLC38A7 GPR42
SLC38A7 TMEM52B
SLC38A7 EVI2B
NEK6 CTBP2
NEK6 TNK2
NEK6 USP9X
NEK6 TRIM27
NEK6 CDC42
NEK6 PRDX3
NEK6 PRAM1
NEK6 TRIP4
NEK6 SGK1
NEK6 TGFBR1
NEK6 NSF
NEK6 IKZF1
NEK6 HOXA1
NEK6 PICK1
NEK6 CFP
NEK6 UBXN11
HPS5 BLOC1S1
HPS5 BLOC1S2
HPS5 BLOC1S3
HPS5 HPS3
SH2B2 JAK2
SH2B2 SYK
SH2B2 GRB2
SH2B2 CBL
SH2B2 LYN
SH2B2 BTK
SH2B2 HCK
NAGK REL
NAGK IKBKB
NAGK SDCBP
NAGK NAGK
NAGK MTHFD2
NAGK TNNT1
NAGK AMDHD2
NAGK CHIT1
NAGK SPRED1
NAGK RENBP
NAGK DCP2
KLHL2 SDCBP
KLHL2 KLHL12
KLHL2 KLHL2
KLHL2 C20orf85
KLHL2 PADI6
GSN MDM2
GSN PTK2B
GSN DISC1
GSN ARRB1
GSN GRB2
GSN PIK3CG
GSN CSK
GSN CASP4
GSN PPM1B
SIGLEC14 TYROBP
EREG NINJ2
ACSL4 MTMR14
ACSL4 SCD
SSX4 HIF1A
CD163 CDC42
CD163 FCGR1A
MFSD1 RAB10
HK3 AMDHD2
HK3 GNPDA1
PLEKHA2 UTRN
SH2B3 GRB2
SH2B3 SH2B3
C7orf57 FAM214B
C7orf57 MYO15B
RIPK2 CALM3
RIPK2 TNFRSF1A
RIPK2 PSMA7
RIPK2 CASP1
RIPK2 VIM
RIPK2 TLR2
RIPK2 TLR4
RIPK2 HSPA6
RIPK2 FABP5
RIPK2 IRAK1
RIPK2 RIPK2
RIPK2 CALM2
RIPK2 CARD6
RIPK2 KCTD12
SERPINB3 CTSL
SERPINB3 USF2
SERPINB3 CTSS
RASSF3 LITAF
RASSF3 TFRC
RASSF3 RASSF2
RASSF3 FAM110A
RASSF3 RASSF4
RASSF3 KYNU
PAK2 MAPK1
PAK2 RAC1
PAK2 SH3KBP1
PAK2 GRB2
PAK2 SYN1
PAK2 TNK2
PAK2 ANXA2
PAK2 MT2A
PAK2 VIM
PAK2 CDC42
PAK2 GIT2
PAK2 ARHGEF6
PAK2 LYN
PAK2 MKNK1
PAK2 HCK
PAK2 RAC2
PAK2 DOCK2
PAK2 RAP1B
PAK2 PAK2
PAK2 ABI1
PAK2 GDI2
AGO4 PABPC1
AGO4 PRDX1
AGO4 PABPC4
AGO4 GALK1
CD244 CD48
PRKACA MAP3K3
PRKACA RARA
PRKACA RXRA
PRKACA CTNNB1
PRKACA MAPRE1
PRKACA PSEN1
PRKACA LRP1
PRKACA IRF2
PRKACA CEBPB
PRKACA CFL1
PRKACA RAP1A
PRKACA IQGAP1
PRKACA SYN1
PRKACA ALOX5
PRKACA ADRB1
PRKACA POU2F1
PRKACA PPP1CA
PRKACA VIM
PRKACA RHOA
PRKACA ASIC3
PRKACA CSF2RB
PRKACA PRKACB
PRKACA PDPK1
PRKACA KCNQ1
PRKACA CAMKK1
PRKACA CD44
PRKACA RGS10
PRKACA PPP1R9B
PRKACA PPP1R17
PRKACA SGK1
PRKACA GNA13
PRKACA GRK2
PRKACA CIITA
PRKACA FRAT1
PRKACA ATP2B1
PRKACA RYR1
PRKACA CSK
PRKACA PRKACA
PRKACA DNAJC5
PRKACA MEF2C
PRKACA GABRB1
PRKACA MCOLN1
PRKACA IFNAR1
PRKACA CAMKK2
PRKACA NIN
PRKACA PFKL
PRKACA GMFB
PRKACA PFKFB3
PRKACA LCP1
PRKACA RAP1B
PRKACA KCNJ2
PRKACA ETV5
PRKACA CCDC88A
PRKACA MBP
PRKACA GUSB
PRKACA PKIB
TPM3 TRIM27
TPM3 TFPT
TPM3 TPM3
TPM3 TNNT1
TPM3 IKBKE
TPM3 KCNE1
TPM3 TMOD2
TPM3 HLA-B
TPM3 PBX3
TPM3 RIPK3
TPM3 TSKS
SLC6A12 REL
GPR42 LTC4S
GPR42 ALOX5AP
GPR42 COMT
GPR42 CXCL16
GPR42 SMCO4
GPR42 SCD
GPR42 ATP6V0B
GPR42 MFSD5
GPR42 NRM
GPR42 BTN2A2
GPR42 DRAM1
GPR42 NINJ2
GPR42 TMEM65
GPR42 CD300C
INIP BPIFA1
TRPS1 CDC42
HMOX1 BLVRA
HMOX1 HMOX1
HMOX1 TM4SF19
LYVE1 CLCN7
LYVE1 UBE2J1
LYVE1 EMP3
LYVE1 NINJ2
KCNQ1 GRB2
KCNQ1 PPP1CA
KCNQ1 PRKACB
KCNQ1 KCNE1
MT2A GRB2
SFTPA1 TLR2
SFTPA1 C1QA
SFTPA1 SFTPA2
PTK2B JAK2
PTK2B SYK
PTK2B GRB2
PTK2B CBL
PTK2B PTPN6
PTK2B VAV1
PTK2B PITPNM1
PTK2B MBD2
PTK2B SKAP2
PTK2B LYN
PTK2B PDPK1
PTK2B GNA13
PTK2B ITGB2
PTK2B DLGAP3
PTK2B PTK2B
PTK2B TLN1
STK32C GRB2
WASF2 GRB2
WASF2 BTK
WASF2 CDC42
WASF2 ACTR3
WASF2 ACTR2
WASF2 ABI1
WASF2 ARPC3
WASF2 CYFIP1
WASF2 GAS7
WASF2 WASF2
EAF2 HIF1A
EAF2 TFPT
EAF2 EAF2
SGSH GNS
VMA21 IKBKE
VMA21 SCD
VMA21 ATP6V0B
VMA21 HLA-B
VMA21 ORMDL1
VMA21 NINJ2
VMA21 CLEC12B
CSF3R JAK2
CSF3R SYK
CSF3R GRB2
CSF3R HCK
CSF3R WSB2
CSF3R LYN
CSF3R INPP5D
CSF3R FTH1
CSF3R CSF3R
POMP GRB2
POMP PSMA7
POMP PSMB9
POMP PSMA4
POMP PSMB8
POMP POMP
TNNT1 VIM
TNNT1 TGFBR1
TNNT1 TFPT
TNNT1 TNNT1
TNNT1 OSM
TNNT1 BLOC1S2
ATP5PB IKBKE
ATP5PB NDUFB5
RBPJ NOTCH2
RBPJ SUFU
ANKRD36BP1 TRIM27
BMP2K PICALM
BMP2K MBP
TMEM86A TYROBP
TMEM86A REEP4
TMEM86A HAVCR2
TMEM86A FFAR2
RETREG3 VAPA
RETREG3 VAMP3
RETREG3 STX7
RETREG3 VAMP5
RETREG3 ARPC3
RETREG3 IFITM3
RETREG3 SFXN3
RETREG3 TMEM176A
RETREG3 SCD
RETREG3 NRM
RETREG3 CMTM3
RETREG3 CMTM7
RETREG3 TMEM65
RETREG3 SMCO4
RETREG3 CSGALNACT2
RETREG3 TMPPE
C2 PSMA4
SYK FGR
SYK GRB2
SYK VAV1
SYK CBL
SYK PTPN6
SYK LYN
SYK INPP5D
SYK FCGR2A
SYK SYK
SYK UBASH3B
SYK FCGR3A
SYK CD4
SYK ITGB2
SYK CSF2RB
SYK STAT5A
SYK FCGR1A
SYK GAB2
SYK PIK3AP1
SYK CD72
SYK PAG1
SYK RPS6KA1
SYK DBNL
SYK TLR4
SYK SLA
SYK NFAM1
SYK FCGR2C
SYK BTK
SYK TYROBP
SYK LAT2
SYK FCER1G
SYK HCLS1
SYK SELPLG
PDPK1 PAK1
PDPK1 YWHAH
PDPK1 MAP2K1
PDPK1 PTPRJ
PDPK1 PRKCE
PDPK1 RPS6KA1
PDPK1 SGK1
PDPK1 PDPK1
PDPK1 PKN1
PDPK1 PFDN5
PDPK1 SGK3
PDPK1 PTPRO
PDPK1 CST3
KCNJ1 SGK1
SUMO2 PIAS1
SUMO2 VIM
SUMO2 SUMO2
SUMO2 BLM
SUMO2 AHNAK
SUMO2 PLAUR
SUMO2 TIMP1
SUMO2 TMPO
SUMO2 ZMAT3
SUMO2 RCOR1
SUMO2 MEF2A
SLIT1 HOXA1
SLIT1 ADAMTSL4
DRAM1 MS4A7
DRAM1 EVI2B
GTF2H2 GTF2E1
GTF2H2 GTF2H5
RBX1 CTNNB1
RBX1 CUL4A
RBX1 DDB2
RBX1 FBXL5
RBX1 UBE2R2
RBX1 RBX1
RBX1 AHR
RBX1 DET1
HSD17B11 VAPA
HSD17B11 STX7
HSD17B11 GSTK1
HSD17B11 SFXN3
HSD17B11 PTPN9
HSD17B11 SLC22A18
HSD17B11 CYBC1
HSD17B11 CSGALNACT2
HSD17B11 CMTM3
HSD17B11 TMEM65
HSD17B11 ORMDL1
HSD17B11 AGPAT3
HSD17B11 SFT2D2
HSD17B11 GIMAP1
MBD2 EIF3A
MBD2 TACC3
MBD2 MBD2
MBD2 SAP30
MBD2 RCOR1
C1QC C1QA
C1QC C1QB
C2CD2L SDCBP
C2CD2L MFSD5
C2CD2L FCER1G
C2CD2L REEP4
CD44 TGFBR1
CD44 CSK
CD44 HBEGF
CD44 VCAN
CD44 CD44
CD44 CD4
CD44 PRKCE
CD44 ACTR2
CD44 TIAM1
CD44 CD74
CD44 SRGN
CD44 PKN1
CD44 ICAM2
CD44 ACTR3
SERP1 APH1A
SERP1 CD74
SERP1 MFSD14B
SERP1 REEP4
SERP1 TMEM52B
SMS KYNU
PICALM EPS15
PICALM AP2A1
PICALM ZC3H10
PBX3 TRIM27
PBX3 ZNF655
PBX3 PTPN9
PBX3 SFT2D2
GNPTAB DISC1
CFP HOXA1
CFP ADAMTSL4
CFP VENTX
CFP NOXA1
CTSA LAMP2
CTSA HEXB
CTSA ARSB
CTSA HEXA
CTSA GAA
CTSA GUSB
CTSA GANC
CTSA GNS
CTSA GLB1
CTSA CTSA
CTSA MFSD14B
CTSA SIGLEC12
CTSA REEP4
CTSA SPN
CTSA SGMS2
ACTR3 GRB2
ACTR3 WAS
ACTR3 LRRK2
ACTR3 CDC42
ACTR3 ARPC5
ACTR3 ACTR2
ACTR3 ARPC1B
ACTR3 ARPC3
ACTR3 HCLS1
WDR26 CUL4A
WDR26 RAE1
WDR26 GNB1
WDR26 GNG2
SH3BP1 RAC1
SH3BP1 RHOA
SH3BP1 HCK
SH3BP1 SH3BP1
ZBTB18 CTBP2
ZBTB18 PAK1
VNN2 ITGB2
CTNNB1 MAP3K2
CTNNB1 RXRA
CTNNB1 PSEN1
CTNNB1 USP9X
CTNNB1 IKBKB
CTNNB1 PECAM1
CTNNB1 IQGAP1
CTNNB1 AHR
CTNNB1 CBL
CTNNB1 HIF1A
CTNNB1 CTBP2
CTNNB1 LGALS9
CTNNB1 SDCBP
CTNNB1 PKP2
CTNNB1 GRIN2D
CTNNB1 PTPN6
CTNNB1 PTPRO
CTNNB1 GNA13
CTNNB1 SH3KBP1
CTNNB1 ERMN
CTNNB1 TMPO
CTNNB1 PTPRJ
CTNNB1 MYO7A
CTNNB1 TGFBR1
CTNNB1 CEBPA
CTNNB1 DAZAP2
CTNNB1 ANP32A
CTNNB1 NLK
SDC3 ARRB1
SDC3 IKBKB
SDC3 CSK
SDC3 KCNJ2
SDC3 SDC3
SDC3 CMTM7
SDC3 TMEM14C
SDC3 SLC35A1
SGK1 MAP3K3
SGK1 MAPK1
SGK1 MAPK7
SGK1 PABPC1
SGK1 IKBKB
SGK1 PRKACB
SGK1 MARCKS
SGK1 SLC1A3
SGK1 CAMKK2
SGK1 CAMKK1
SGK1 GDI2
SGK1 MOB1A
TGOLN2 GRB2
TGOLN2 SNX2
TGOLN2 ATP2B1
TGOLN2 TFRC
TGOLN2 NOTCH2
TGOLN2 SNX6
TGOLN2 TGOLN2
TGOLN2 WDR11
TGOLN2 PPP1R9B
CFL1 PSEN1
CFL1 ARRB1
CFL1 CAP1
CFL1 PCBP1
CFL1 PRDX1
CFL1 GRB2
CFL1 RPS6KA1
CFL1 ROCK1
CFL1 CLCN5
CFL1 WDR1
HLA-DMB CD74
HLA-DMB CD63
HLA-DMB HLA-DRA
HLA-DMB HLA-DMA
MTMR14 TMPO
MTMR14 RAB10
BNIP2 CDC42
BNIP2 BNIP2
BNIP2 BNIP3L
BNIP2 PLEKHO1
BNIP2 AGPAT3
BNIP2 RASGRP4
BNIP2 SLC35E3
BNIP2 SFT2D2
CAP1 CAP1
CAP1 SERPINB8
KCTD12 RASSF5
KCTD12 HLA-B
ICAM2 ITGB2
ICAM2 CD209
C20orf85 PFDN5
TIMP1 LRP1
TIMP1 CD63
PDXK IKBKE
NECAP2 GGA1
NECAP2 NMI
NECAP2 PLSCR1
LGALS1 CDC42
LGALS1 CD4
NCOA4 RXRA
NCOA4 FTH1
NCOA4 MKNK1
CEACAM3 S100A8
CEACAM3 NINJ1
CEACAM3 NINJ2
TOM1 LITAF
TOM1 ZFYVE16
TOM1 DAZAP2
TOM1 PILRA
SERPINB9 UNC119
SERPINB9 IGSF21
SERPINB9 CASP4
PRNP GRB2
PRNP HOXA1
PRNP ADAP2
PRNP APOE
PRNP AGO1
PRNP PRNP
PRNP APLP2
PRNP AIFM3
COL8A2 PLEKHO1
COL8A2 ATP6V0E1
HPS3 BLOC1S1
HPS3 BLOC1S2
HPS3 BLOC1S3
CLEC10A SMCO4
CLEC10A GIMAP1
CLEC10A VSTM1
FRAT1 MAP3K1
THBS1 LRP1
THBS1 CALCR
THBS1 PDGFB
THBS1 SCARB2
SLC34A2 SLC35A1
GM2A HEXA
CORO1C MAP3K3
CORO1C RAC1
CORO1C GRB2
CORO1C ACTR2
CORO1C RIPK3
CORO1C CORO1B
CORO1C RCC2
CIB1 PSEN1
CIB1 NRIP1
CIB1 IFI6
CIB1 FUCA1
CDA ARRDC3
CDA SDCBP
CDA PLEKHB2
CDA ACP2
CDA CDA
CDA DCK
ITGAX ITGB2
ZNF124 DISC1
ITGA9 ADAM9
ITGA9 SAT1
ITGA9 ITGA9
PKP2 YWHAH
PKP2 FHL3
PKP2 DSC2
PKP2 PKP2
PKP2 CARD9
CAMKK2 DAPK1
CAMKK2 IRAK1
CAMKK2 CALM2
CAMKK2 CAMK1
IL13RA1 TYK2
VAPA TNFRSF1A
VAPA PRKACB
VAPA OSBPL3
VAPA PITPNM1
VAPA OSBPL11
VAPA NSF
VAPA VAPA
RAB5C RIN2
RAB5C IKBKE
RAB5C HLA-B
FUCA1 FUCA2
CD38 CBL
CD38 PECAM1
CD38 CD4
CD38 FCGR3A
EPB41L3 PSEN1
EPB41L3 YWHAH
EPB41L3 EPB41L2
EPB41L3 IGSF21
CD48 GNAI3
MXD4 MLX
SDCBP REL
SDCBP CTBP2
SDCBP CALM3
SDCBP TRIM27
SDCBP FHL3
SDCBP PTPRJ
SDCBP FTH1
SDCBP FTL
SDCBP HOXA1
SDCBP HPRT1
SDCBP HSBP1
SDCBP LGALS2
SDCBP RNH1
SDCBP LSM6
SDCBP OSTF1
SDCBP KLHL12
SDCBP NADK
SDCBP DRAP1
SDCBP FAM118B
SDCBP ZBTB14
SDCBP SDCBP
SDCBP TRIM38
SDCBP PHC2
SDCBP EPHB2
SDCBP IKZF1
SDCBP WDR91
SDCBP HOMER3
SDCBP PFDN5
SDCBP UBE2R2
SDCBP KCNJ2
SDCBP CEP85
SDCBP CALM2
SDCBP S100B
ARL6IP5 MEF2A
DBNL DBNL
GRIP2 GRB2
AP1B1 ARF6
AP1B1 EPS15
AP1B1 ARRB1
AP1B1 ATM
AP1B1 AP1S2
AP1B1 AP1B1
AP1B1 JPH4
PDGFB LRP1
PDGFB NRP1
PDGFB PDGFB
PICK1 REL
PICK1 VAV1
PICK1 ID2
PICK1 RIN1
PICK1 SLC6A3
PICK1 PPP3R1
PICK1 EPHB2
PICK1 SLC6A4
PICK1 PICK1
PICK1 SYT17
PICK1 EIF4EBP1
PICK1 FAM214B
PICK1 C2CD5
PICK1 PHF19
PICK1 PKN1
PICK1 OSTF1
PICK1 ZFHX3
PICK1 ZNF524
PICK1 YPEL2
PICK1 DRAP1
PICK1 CARD9
PICK1 BLOC1S2
PICK1 C4orf46
PICK1 CHMP1B
RNF149 PABPC1
ASCL2 CALM3
ASCL2 CALM2
SNX6 TGFBR1
SNX6 SNX2
SNX6 DISC1
SNX6 SNX6
SLC7A8 COMT
SLC7A8 SIGLEC5
SLC7A8 REEP4
SLC7A8 NINJ2
SLC7A8 TMEM65
PPCDC SRGN
PPCDC PPCDC
PPCDC DBI
PFN1 ROCK1
PFN1 RHOQ
PFN1 FMNL1
PFN1 UNC119
PFN1 APBB1IP
PTPN2 APLP2
PTPN2 CDC42
PTPN2 STAT5A
STAT2 JAK2
STAT2 IFNAR2
STAT2 IFNAR1
STAT2 STX12
STAT2 CYTH1
STAT2 TYK2
LITAF EPN1
LITAF COMT
LITAF DAZAP2
LITAF VENTX
LITAF HPCAL1
SIPA1 ARRB1
MAPK7 RXRA
MAPK7 MEF2A
MAPK7 MEF2C
MAPK7 MAPK7
MAPK7 GRK2
MAPK7 CEBPB
MAPK7 RPS6KA1
MAPK7 ARRB1
MAPK7 GPSM3
RP2 OSTF1
RP2 UNC119
OPRL1 RGS19
FPR1 GNAI2
FPR1 GRK2
TMEM14C COMT
TMEM14C VSIR
TMEM14C TMEM52B
RPS27L MAP3K1
RPS27L MAP3K3
RPS27L MDM2
RPS27L PABPC1
RPS27L TMEM33
RPS27L AGO1
RPS27L SSR1
HCLS1 FGR
HCLS1 GRB2
HCLS1 WAS
HCLS1 LYN
HCLS1 ACTR2
HCLS1 QKI
HCLS1 HS1BP3
SIGLEC10 PTPN6
GSTZ1 GRB2
GSTZ1 GSTZ1
GSTZ1 FAH
EIF4E2 REL
EIF4E2 TRIM27
EIF4E2 YWHAH
EIF4E2 KRT19
EIF4E2 EIF4EBP1
EIF4E2 ADAMTSL4
EIF4E2 CARD9
EIF4E2 UBXN11
KLF11 MAPK1
GNB1 MAP3K3
GNB1 ARRB1
GNB1 BTK
GNB1 GNAI3
GNB1 GNAI2
GNB1 GRK2
GNB1 GNGT2
GNB1 GNG2
GNB1 DISC1
GNB1 RIPK3
GNB1 GNAQ
GNB1 GNB2
ZNF655 GSTP1
ZNF655 VAV1
ZNF655 OSTF1
ZNF655 SPRED1
ZNF655 EIF4EBP1
ZNF655 HOMER3
ZNF655 CARD9
ZNF655 MEMO1
ZNF655 HPCAL1
ZNF655 ATPAF2
ZNF655 FAM214B
ZNF655 P2RX7
ZNF655 SRGAP2B
ENG TGFBR1
ENG ENG
ZFHX3 POU2F1
ZFHX3 TRIM27
TBC1D9 CEBPB
TBC1D9 EGR2
SLC1A3 BTN2A2
CCR1 CCL3
CCR1 CCR1
CYB561D2 UNC119
AP1S2 JPH4
BLOC1S2 BLOC1S1
BLOC1S2 BLOC1S3
BLOC1S2 BLOC1S2
HEATR3 GSTK1
MAF MAF
MAF AHR
MAF USF2
IFNGR1 RAC1
IFNGR1 JAK2
IFNGR1 SLC9A6
IFNGR1 IFNGR2
IFNGR1 IFNGR1
IFNGR1 NINJ2
UTRN SP3
UTRN PIK3CG
UTRN DISC1
UTRN DTNA
UTRN SNTB1
UTRN UTRN
SSR3 GSTK1
CD37 CD53
SPAST CHMP1B
DCAF12 CUL4A
DCAF12 TGFBR1
RHOQ RAPGEF1
AP2A2 NUMB
AP2A2 EPN1
AP2A2 EPS15
AP2A2 DAB2
AP2A2 ATM
AP2A2 AP2S1
AP2A2 AP2A1
AP2A2 AP2A2
MAP3K11 RAC1
MAP3K11 SH3KBP1
MAP3K11 IKBKB
MAP3K11 MAP2K1
MAP3K11 CDC42
MAP3K11 MAP3K11
MAP3K11 RHOG
CSTA CTSB
CSTA CTSL
CSTA CTSH
CSTA CSTA
ZBTB14 RNASEH2B
PSAP GRB2
PSAP PSAP
PSAP CTSD
ITSN2 EPS15
ITSN2 MEF2A
ITSN2 WAS
ITSN2 SRGAP2
TSNAX MDM2
TSNAX TOP3A
TSNAX EFTUD2
TSNAX CARD9
TSNAX TSNAX
TSNAX SYT17
TSNAX TCP11L1
PTGIR PTGIR
PTGIR GNAQ
HIF1A MDM2
HIF1A RUNX1
HIF1A MAPK1
HIF1A MCL1
HIF1A PSMA7
HIF1A LAMP2
HIF1A CEBPA
HIF1A CBFA2T3
HIF1A HIF1A
HIF1A FHL3
HIF1A SAT1
HIF1A PTEN
ACTR2 GRB2
ACTR2 WAS
ACTR2 ARPC5
ACTR2 ARPC1B
ACTR2 ARPC3
ACTR2 ACTR2
ACTR2 HLA-B
SNTB1 DTNA
BID REL
BID TNFRSF1A
BID CASP1
BID RHOA
BID BCL2A1
BID MCL1
BID CASP10
BID BAX
BID BID
FUCA2 HOXA1
PHETA1 GRB2
PHETA1 HOXA1
NRAS RASSF5
NRAS CBL
NRAS ROCK1
NRAS EPB41L2
NRAS RIN1
NRAS LYN
NRAS STX12
NRAS PIK3CG
NRAS EHBP1L1
NRAS SLC12A7
NRAS ATP2B1
NRAS VAMP3
NRAS TFRC
NRAS STX6
NRAS SCARB1
NRAS CPNE8
NRAS RELL1
NRAS STXBP3
NRAS DSC2
NRAS STX7
NRAS ABCC5
NRAS NRAS
NRAS NOTCH2
NRAS CLCN7
ADAM17 MAPK1
ADAM17 PRKCE
OGFR GSTK1
HLA-DOA REL
HLA-DOA HLA-DMA
CELA1 SERPINA1
IRF8 IRF2
NIN PIAS1
NIN CEP350
NIN CEP170
NIN NIN
NIN CNTRL
NIN CENPE
NIN CKAP2
NIN NCKAP5L
NIN ABI1
CIITA MAPK1
CIITA PRKACB
PLCL2 PPP1CA
CYTIP CYTH1
NUDT19 CAT
PLEKHB2 EPN1
PLEKHB2 DAZAP2
PLEKHB2 UBAC1
PLEKHB2 CD68
PLEKHB2 EMP3
BRI3BP FCER1G
SLA CBL
SLA VAV1
SLA FLT3
SLA SLA
SLA MYO15B
UBE2F TYK2
UBE2F RNF7
DRAP1 DRAP1
DRAP1 GTF2E1
DRAP1 TNFRSF14
DRAP1 ARHGEF10L
STK38L ARRB1
STK38L MOB1A
STK38L MOB1B
STK38L STK38L
ARPC3 EFTUD2
ARPC3 GRB2
ARPC3 WAS
ARPC3 ARAP1
ARPC3 POU2F1
ARPC3 NRIP1
ARPC3 ARPC5
ARPC3 ARPC1B
ARPC3 CETP
CIAO2A VAMP3
CIAO2A TMED8
DHX58 IFI16
AMDHD2 HK1
AMDHD2 GNPDA1
HLA-DPA1 CD4
HLA-DPA1 CD74
HLA-DPA1 HLA-DPB1
PKN1 VIM
PKN1 RHOA
PKN1 TRIM27
PKN1 KRT19
PKN1 NEFH
PKN1 HOMER3
PKN1 ARHGAP26
PKN1 MARCKS
PKN1 PKN1
PKN1 DISC1
PKN1 ADAMTSL4
PKN1 STX11
SETX CDC42
CMTM7 CD74
CMTM7 MS4A4A
CMTM7 FFAR2
CMTM7 TEX29
SBF2 FHL3
RAP1A RASSF5
RAP1A CDC42
RAP1A PRKACB
RAP1A APBB1IP
RAP1A RAP1A
RAP1A RASGRP4
CASP4 PSEN1
CASP4 CASP1
CASP4 USP9X
CASP4 CASP10
CASP4 LSM10
CASP4 APAF1
CASP4 EIF2S3
CASP4 IL1B
CASP4 IL18
CASP4 CASP4
RGS19 MAPK1
RGS19 GNAI3
RGS19 OSTM1
RGS19 PRKCE
RGS19 TGFBR1
RGS19 GNAI2
RGS19 HOXA1
RGS19 CATSPER1
PTEN NUMB
PTEN PPP1CA
PTEN ROCK1
PTEN FKBP5
PTEN PTEN
PTEN SNX27
PTEN PIK3CG
PTEN PIK3CD
PTEN HCST
S100A10 ANXA2
S100A10 AHNAK
S100A10 CTSB
S100A10 S100Z
S100A10 TRPV5
S100A10 S100A10
S100A10 IRAK1
PPP4C REL
PPP4C IKBKE
PPP4C TTC34
PPP4C TLR4
IL10 CEBPB
IL10 CEBPA
IL10 IL10RA
IL10 IL10
SLF2 TRIM14
SLF2 SFMBT2
C2CD5 FIBP
GSTK1 EFTUD2
GSTK1 GRB2
GSTK1 CUL4A
GSTK1 PCBP1
GSTK1 FAR1
GSTK1 GSTK1
MAML3 NOTCH2
MAML3 MEF2C
PNMA5 SH3KBP1
PNMA5 GRB2
PNMA5 VIM
PNMA5 CARD9
PNMA5 HOOK3
PNMA5 PNMA5
PNMA5 MYO15B
PNMA5 SPG21
GNA13 TGFBR1
GNA13 PRKCE
GNA13 PRKACB
GNA13 ARHGEF11
RMI1 BLM
RMI1 TOP3A
TNFRSF14 GRB2
TNFRSF14 VIM
TNFRSF14 NRIP1
TNFRSF14 HPRT1
TNFRSF14 GDI2
TNFRSF14 CNIH4
TNFRSF14 SEC11A
TNFRSF14 TNFRSF14
HSPA6 MAP3K1
HSPA6 MAP3K3
HSPA6 REL
HSPA6 TNFRSF1A
KMO KYNU
CBFA2T3 RUNX1
CBFA2T3 VPS37C
CBFA2T3 ARHGEF6
CBFA2T3 IRF2BP2
CBFA2T3 CBFA2T3
PRDX3 IKBKB
PRDX3 CAT
PRDX3 PRDX3
TFPT KRT19
TFPT TFPT
TFPT C4orf46
ARHGAP31 RAC1
ARHGAP31 TGFBR1
CYBA RAC1
CYBA NCF4
CYBA CYBB
ARHGEF2 MAPK1
ARHGEF2 RAC1
ARHGEF2 PAK1
ARHGEF2 RHOA
ARHGEF2 YWHAH
ARHGEF2 CEP170
SPRED1 PPP1CA
SPRED1 RIN1
SPRED1 ANKS1A
SPRED1 FAM118B
SPRED1 SPG21
UBASH3B JAK2
UBASH3B REL
UBASH3B GRB2
UBASH3B CBL
UBASH3B DAZAP2
UBASH3B UBASH3B
UBASH3B DISC1
MPP1 APH1A
MPP1 KLHL12
MPP1 AGPAT3
STX12 SNAP23
STX12 SNAP29
STX12 NSF
STX12 VAMP3
STX12 STX6
STX12 FCER1G
TYK2 JAK2
TYK2 CBL
TYK2 PTPN6
TYK2 VAV1
TYK2 IRS2
TYK2 PTAFR
TYK2 FHL3
TYK2 LYN
TYK2 IFNAR1
TYK2 IFNAR2
TYK2 PLAUR
TYK2 TYK2
TYK2 IL10RA
RCOR1 CTBP2
RCOR1 BRCA2
RCOR1 ZEB2
RCOR1 SUMO3
RCOR1 ZNF217
RCOR1 RREB1
LAMTOR1 LAMTOR2
LAMTOR1 RRAGD
LAMTOR1 SLC38A9
RSKR VENTX
RAC2 PAK1
RAC2 CDC42
RAC2 ARHGDIB
RAC2 DOCK2
RAC2 NOXA1
HLA-DQA1 UNC119
HLA-DQA1 HLA-DQB1
FBXO41 DISC1
DPYD DPYSL2
MERTK GRB2
MERTK TNK2
MERTK VAV1
MERTK MERTK
NCF4 RAC1
NCF4 PRKCE
NCF4 CYBB
HELZ GRB2
HELZ SUMO3
ZMYM6 POU2F1
PARP11 ADAMTSL4
PARP11 LYZ
CD4 ANXA2
CD4 VIM
CD4 GNAI2
CD4 UNC119
CD4 TFRC
CD4 SPG21
CD4 CD4
CD4 CTSD
CD4 CD53
CD4 HLA-DQB1
CD4 FCGR3A
SLC38A9 LAMTOR2
DISC1 EIF3A
DISC1 CCDC88A
DISC1 CEP170
DISC1 CARD9
DISC1 STX11
DISC1 DISC1
DISC1 ROGDI
DISC1 DPYSL2
DISC1 SRGAP2
DISC1 MEMO1
DISC1 AGTPBP1
DISC1 SUFU
DDAH2 RPS6KA1
DDAH2 MKNK1
DDAH2 RAP1B
DDAH2 NOXA1
TNFSF13B HOOK3
TNFSF13B TNFSF13B
DET1 CUL4A
HECTD2 PIAS1
ARAP1 SH3KBP1
ARAP1 GRB2
BASP1 EFTUD2
BASP1 RIPK3
REEP4 TMEM51
REEP4 TMEM199
REEP4 IFITM3
REEP4 SFXN3
REEP4 UBE2J1
REEP4 COMT
REEP4 CMTM3
REEP4 TMEM65
REEP4 ORMDL1
REEP4 RTP4
REEP4 SFT2D2
REEP4 GIMAP1
MEF2C MAPK1
MEF2C FTH1
MEF2C USF2
MEF2C MEF2C
STX11 HOXA1
STX11 SNAP23
STX11 CARD9
STX11 STX11
STX11 PPP1R18
STX11 FAM110A
HLA-B MAPK1
HLA-B ARF6
HLA-B MAPRE1
HLA-B NAP1L1
HLA-B GLUL
HLA-B CALM3
HLA-B ANXA2
HLA-B PABPC1
HLA-B PSMA7
HLA-B RHOA
HLA-B RAB7A
HLA-B MAP2K1
HLA-B PFKL
HLA-B HPRT1
HLA-B PCBP1
HLA-B TFRC
HLA-B CAPZA1
HLA-B CLIC1
HLA-B S100A11
HLA-B TKT
HLA-B CALM2
HLA-B AKR1B1
HLA-B HLA-C
HLA-B EIF2S3
HLA-B SSR1
HLA-B CSTB
HLA-B RCC2
HLA-B PGD
HLA-B SEC11A
HLA-B HLA-B
SPECC1 GRB2
VIM MAP3K1
VIM MAP3K3
VIM MDM2
VIM ARRB1
VIM SYN1
VIM ANXA2
VIM PAK1
VIM FABP4
VIM VIM
VIM MICAL1
VIM PLEC
VIM LRRK2
VIM TRIM14
VIM SIRPA
VIM PECAM1
VIM GNAI2
VIM XRCC4
VIM PRKACB
VIM ROCK1
VIM PRKCE
VIM SUMO3
VIM RIPK3
VIM PPP1R18
ALDH2 UNC119
ALDH2 IGSF21
ALDH2 SLC35F6
ALDH2 ALDH2
TREM1 TYROBP
TREM1 TREM1
INPP5D FGR
INPP5D SH3KBP1
INPP5D CSF1R
INPP5D GRB2
INPP5D GAB2
INPP5D DOK1
INPP5D LYN
INPP5D PECAM1
INPP5D FCGR2B
INPP5D PLCB2
INPP5D HCK
INPP5D DOK3
INPP5D DOK2
INPP5D IPMK
INPP5D CD300LF
INPP5D FLT3
INPP5D LILRB4
INPP5D INPP5D
INPP5D DAB2
LSM3 EFTUD2
LSM3 PABPC1
LSM3 LSM6
LSM3 LSM10
ZC3H10 POU2F1
ZC3H10 DAZAP2
ZC3H10 APBB1IP
ZC3H10 ZC3H10
ZC3H10 AGFG1
ZC3H10 KLHDC7B
ZC3H10 C19orf54
ZC3H10 C10orf55
FABP4 OSTF1
SKAP2 TGFBR1
SKAP2 LYN
SKAP2 HCK
SKAP2 PRAM1
SKAP2 RGS1
SKAP2 SKAP2
MLX MXD1
MLX MLX
HLA-DRA MBP
HLA-DRA CD74
HLA-DRA CD63
HLA-DRA HLA-DRB1
HLA-DRA HLA-DMA
CATSPER1 CTBP2
CATSPER1 TRIM27
CATSPER1 PLSCR1
CATSPER1 HOXA1
CATSPER1 ADAMTSL4
CATSPER1 TRIM8
CATSPER1 LIMS1
CATSPER1 CATSPER1
CATSPER1 PLAGL2
CATSPER1 TSPAN4
HEXA MAN2C1
HEXA HEXB
HEXA GLB1
HEXA GNS
HEXA GUSB
HEXA MAN2B1
HEXA ARSB
TWF2 CAPZA1
TWF2 CAPZB
MYO9B CALM2
NDUFB5 UQCR10
SCAMP2 SNAP23
MGST2 VAMP3
MGST2 MGST2
VPS18 GGA1
VPS18 VPS8
VPS18 STX7
VPS18 STX6
VPS18 VPS18
SELPLG VCAN
SELPLG SELPLG
SELPLG SNX20
DCP2 AGO1
DCP2 PDP1
DCP2 DCP2
PAG1 GRB2
PAG1 PTPN6
PAG1 VAV1
PAG1 CSK
PAG1 LYN
CST3 CTSB
CST3 CTSL
CST3 CSTB
CST3 CTSS
CST3 CTSD
INPPL1 GRB2
INPPL1 CBL
INPPL1 SH3KBP1
INPPL1 PLCB2
INPPL1 SP3
INPPL1 CSF1R
INPPL1 ABI1
INPPL1 IPMK
INPPL1 FCGR2B
RPS6KA1 MAPK1
RPS6KA1 CEBPB
RPS6KA1 GRB2
RPS6KA1 RPS6KA1
RPS6KA1 GMFB
RPS6KA1 DAPK1
RPS6KA1 MXD1
RPS6KA1 MITF
RPS6KA1 ZFYVE16
SKIL PIAS1
SKIL LRP1
SKIL GLUL
SKIL SNX17
SKIL SKIL
SKIL ZNF106
SKIL HIPK3
SKIL NOTCH2
SKIL AHNAK
TMEM190 MOB1A
TMEM190 TEX29
COX8A UQCR10
CXCL16 HOXA1
CXCL16 ADAMTSL4
CXCL16 AQP9
CXCL16 ATP6V0E1
CXCL16 FFAR2
CXCL16 CD53
CXCL16 SPN
CDH23 MYO7A
FCGR1A CBL
FCGR1A LYN
FCGR1A HCK
FCGR1A CLEC7A
FCGR1A FCGR3A
FCGR1A FCGR1A
FCGR1A NINJ1
FCGR1A VSTM1
GMFB MAPK1
GMFB GRB2
GMFB PRKACB
GMFB IKBKE
TFEB MITF
TFEB TFEB
TFEB TFEC
TEX29 CLEC7A
TEX29 SMCO4
PRR5L FHL3
PRR5L C16orf70
STARD3NL HCST
MMD PLEKHO1
SMAP2 DAZAP2
P2RX1 CYBC1
GNA15 PRKCE
GNA15 GRK2
CD14 ITGB2
CD14 TLR2
CD14 TLR4
EFTUD2 EFTUD2
EFTUD2 USP9X
EFTUD2 CYFIP1
EFTUD2 GTF2E1
EFTUD2 SAP30
EFTUD2 PABPC1
EFTUD2 RNU12-2P
RIPOR2 RHOA
RIPOR2 RHOC
SNX20 TACC3
SNX20 KLHL12
WASHC5 WASHC4
WASHC5 FKBP15
ITGAL ITGB2
ITGAL ITGAL
ATP6AP2 ATP6V0A1
ATP6AP2 ATP6V0D1
ATP6AP2 ATP6AP1
ATP6AP2 CCDC115
ATP6AP2 VAMP5
ATP6AP2 NKG7
ATP6AP2 CD72
ORMDL1 TMBIM4
ORMDL1 MFSD14B
ORMDL1 TMEM52B
TSPAN33 PLEKHO1
NOTCH2 PSEN1
NOTCH2 MFNG
NOTCH2 LFNG
LRRC25 VAMP5
LRRC25 TRAF3IP3
LRRC25 SMCO4
LRRC25 CD72
LRRC25 FPR2
LRRC25 DEFB121
LRRC25 TSPAN4
FLI1 CTBP2
FLI1 ETV6
CLCN5 CLCN5
SSR1 IKBKE
SSR1 AGO1
SSR1 SERPINA1
SSR1 TMEM33
PTPN6 JAK2
PTPN6 GRB2
PTPN6 CBL
PTPN6 GAB2
PTPN6 SIRPA
PTPN6 CD72
PTPN6 CSF2RB
PTPN6 LYN
PTPN6 CD33
PTPN6 PILRA
PTPN6 PECAM1
PTPN6 CCDC88A
PTPN6 TNFRSF1A
PTPN6 IRS2
PTPN6 FHL3
PTPN6 DOK1
PTPN6 FLT3
PTPN6 PTPN6
PTPN6 FCGR2B
PTPN6 SIGLEC12
PTPN6 CLEC4A
PTPN6 TREML1
PTPN6 SIGLEC11
PTPN6 IFNAR1
PTPN6 VAV1
PTPN6 CD300LF
PTPN6 LILRB4
RBM47 C10orf55
SAP30 EIF3A
SAP30 MXD1
ABHD15 SAT1
TFRC SNX2
TFRC PRKCE
TFRC RAB8A
TFRC HFE
TFRC PTPRO
TFRC IKBKE
TFRC MYO1G
TFRC TFRC
PPP1R18 MAPK1
PPP1R18 PPP1CA
PPP1R18 TRIM27
PPP1R18 KRT19
PPP1R18 HOMER3
PPP1R18 CARD9
PPP1R18 BICD2
PPP1R18 CCDC88B
VENTX DAZAP2
VENTX ADAMTSL4
VENTX VENTX
VENTX C19orf54
VENTX TMBIM4
VENTX BATF2
VENTX C10orf55
S100Z S100B
S100Z RASSF2
LCORL CTBP2
IRF2 MDM2
IRF2 ATG7
IRF2 IRF2BP2
DCK DCK
TNFRSF11A CBL
TNFRSF11A GAB2
RNF130 TGFBR1
MFSD14B UBE2J1
MFSD14B COMT
MFSD14B SCD
MFSD14B CYBC1
MFSD14B CSGALNACT2
MFSD14B CMTM3
MFSD14B AGPAT3
MFSD14B TMEM176A
MFSD14B TMEM119
MFSD14B GIMAP1
RNF19B MFSD5
KYNU CTBP2
NLRP12 PYCARD
NLRP12 IRAK1
TMPPE VAMP3
WAS RAC1
WAS FGR
WAS GRB2
WAS CDC42
WAS WIPF1
WAS BTK
WAS FNBP1
WAS TNK2
WAS GAS7
WAS C5AR1
WAS LYN
WAS PTPRJ
WAS ARPC1B
WAS WAS
WAS HCK
WAS RGL1
WAS SRGAP2
WAS PTPRO
WAS FTH1
CLASP2 MAPRE1
CLASP2 YWHAH
GNAI3 MAP3K3
GNAI3 CCDC88A
GNAI3 RGS18
GNAI3 RGS10
GNAI3 GNB2
GNAI3 GNAI2
GNAI3 GPSM3
GNAI3 RIPK3
GNAI3 GNAI3
GNAI3 C5AR1
RAB7B RILP
PARVB ARHGEF6
MICAL1 GRB2
MICAL1 RAB10
SEZ6 TNK2
NISCH IRS2
CLCN7 CD53
SCARB1 APOE
MTMR6 NMI
MTMR6 TRIM27
SNAP29 AP2A1
SNAP29 VAMP3
SNAP29 STX6
SNAP29 STX7
SNAP29 NSF
SNAP29 VAMP5
SNAP29 SNAP29
C10orf55 PFDN5
C10orf55 GCA
C10orf55 C10orf55
GRIN3A CEBPA
GRIN3A GRIN3A
CORO1B GRB2
CORO1B CORO1B
RGS18 GNAI2
RGS18 GNAQ
POU2F2 RXRA
POU2F2 POU2F1
POU2F2 LYN
POU2F2 POU2F2
PKIB E2F3
PKIB PRKACB
ITGB2 NUMB
ITGB2 VAV1
ITGB2 CYTH1
ITGB2 PRKCE
ITGB2 DOK1
ITGB2 FUT4
ITGB2 PLAUR
ITGB2 TLN1
ITGB2 CD63
ITGB2 ITGB2
ITGB2 ADAMTSL4
ITGB2 MS4A7
RAB7A RAB8A
RAB7A RILP
RAB7A ARL8B
RAB7A GDI2
RAB7A LRRK2
RAB7A IKBKE
TAOK1 ATM
RNF166 UBE2W
RNF166 UBE2E2
RNF166 XAF1
RCSD1 CAPZA1
PAK1 MAP3K1
PAK1 MAPK1
PAK1 RAC1
PAK1 JAK2
PAK1 SH3KBP1
PAK1 STAT5A
PAK1 GRB2
PAK1 SYN1
PAK1 CDC42
PAK1 TGFBR1
PAK1 ARPC1B
PAK1 GIT2
PAK1 PAK1
PAK1 ARHGEF6
PAK1 IKBKE
PAK1 MBP
PAK1 MAP2K1
PAK1 PPM1F
PAK1 CASP1
PAK1 PCBP1
ATP6V0D1 ATP6V0A1
LGALS2 LGALS2
DDB2 CUL4A
DDB2 DCLRE1C
DDB2 JARID2
DDB2 SUMO3
LYPLA1 ANXA2
LYPLA1 IKBKE
LYPLA1 LYPLA1
LYPLA1 SFMBT2
HOMER3 CEBPB
HOMER3 WIPF1
HOMER3 IKBKB
HOMER3 TRIM27
HOMER3 ABI1
HOMER3 RYR1
HOMER3 HOMER3
SLC2A5 COMT
SLC2A5 ATP6V0B
SLC2A5 EVI2B
ERAP1 TNFRSF1A
ERAP1 IL6R
ARHGEF6 MDM2
ARHGEF6 RAC1
ARHGEF6 CAPNS1
ARHGEF6 CDC42
ARHGEF6 GIT2
ARHGEF6 TGFBR1
ARHGEF6 EPHB2
TMEM51 ADAMTSL4
TMEM51 NINJ2
TMEM51 UBE2J1
TMEM51 SFXN3
TMEM51 SFT2D2
LRRK2 RAC1
LRRK2 LRRK1
LRRK2 RHOA
LRRK2 YWHAH
LRRK2 CDC42
LRRK2 EIF4EBP1
LRRK2 AGO1
LRRK2 CAPZA1
LRRK2 MBP
LRRK2 LRRK2
LRRK2 CUEDC1
C20orf27 PPP1CA
SGPL1 TMBIM4
SGPL1 TMEM176A
SGPL1 AQP9
SGPL1 IFITM3
SGPL1 TSPAN4
MYO5A BMF
MYO5A STARD13
MIIP ADAMTSL4
OSBPL3 YWHAH
OSBPL3 TRAF3IP3
SNX8 GRB2
RGL1 RAP2A
RGL1 RIT1
MGAT4A MGAT2
CORO7 EPS15
UNC119 ID2
UNC119 CDC42
UNC119 LYN
UNC119 HCK
UNC119 SAT1
UNC119 S100A8
UNC119 RAP1B
UNC119 PAPSS1
UNC119 CCL18
NMI STAT5A
NMI NMI
NMI C9orf72
APOL6 ADAMTSL4
IMPDH1 ACP2
IMPDH1 IMPDH1
UBXN2B XAF1
UBXN2B VCPIP1
PSMA4 REL
PSMA4 PSMA7
PSMA4 TRIM27
PSMA4 IKZF1
PSMA4 TRIM38
PSMA4 PSMB9
PSMA4 PSMB8
PSMA4 PSMA4
PSMA4 CARD9
SECTM1 EMP3
ADAMTSL4 GSTP1
ADAMTSL4 TNK2
ADAMTSL4 TRIM27
ADAMTSL4 FHL3
ADAMTSL4 PLSCR1
ADAMTSL4 HOXA1
ADAMTSL4 GPSM3
ADAMTSL4 WDFY3
ADAMTSL4 ARHGAP9
ADAMTSL4 HGF
ADAMTSL4 FAH
ADAMTSL4 SUSD6
ADAMTSL4 DISP1
ADAMTSL4 CTSB
ADAMTSL4 CYP2S1
ADAMTSL4 ADAMTSL4
ADAMTSL4 MYO15B
CD302 CD53
CD302 IFNGR2
S100A8 MAP3K3
S100A8 PPM1B
S100A8 S100A9
S100A8 LRRK1
S100A8 S100A8
S100A8 USF2
S100A8 IGSF21
S100A8 MOB1A
IL6R IL6R
MEMO1 REL
MEMO1 TRIM27
FCGR2A LYN
FCGR2A HCK
FCGR2A CSGALNACT2
FCGR2A GIMAP1
CSK FGR
CSK ARRB1
CSK CBL
CSK DAB2
CSK PECAM1
CSK LYN
CSK PTPRJ
CSK DOK1
CSK HCK
CSK PTPRO
CSK CSK
CSK DOK3
CSK PTPN18
PCBP1 PABPC1
PCBP1 GNB2
PCBP1 FTH1
PCBP1 QKI
PCBP1 TMPO
PCBP1 IKBKE
PCBP1 HLA-C
PCBP1 CELF2
PCBP1 RBM3
GDI2 ARF6
GDI2 RAB8A
KLHDC7B PHC2
PTPRJ JAK2
PTPRJ CBL
PTPRJ TNK2
PTPRJ PTPRJ
PTPRJ NSF
IPMK PLCB2
UQCR10 COX5A
CD300E TYROBP
S100A11 S100B
S100A11 S100A6
S100A11 S100A11
PRDX1 GRB2
PRDX1 PRDX1
PRDX1 CAT
PRDX1 RIPK3
PRDX1 SESN1
FMNL1 RAC1
FMNL1 TRIM27
FMNL1 AHNAK
FMNL1 GAS7
NKG7 CD53
NKG7 FFAR2
NKG7 MSR1
NKG7 CLEC4E
PABPC4 ARF6
PABPC4 PPM1B
PABPC4 PPT1
PABPC4 IKBKE
NINJ2 M6PR
NINJ2 CLEC7A
NINJ2 CYBC1
NINJ2 NINJ2
NINJ2 TMEM52B
NINJ2 EVI2B
SIGLEC5 SIGLEC5
PDE1B ADCY7
PAPSS1 PAPSS2
STARD13 BMF
STARD13 STARD13
DUSP6 MAPK1
MX2 TRIM27
MX2 AGFG1
MX2 MX2
CUEDC1 UBE2E2
CUEDC1 OSTF1
BLM ATM
BLM XRCC4
BLM TOP3A
BLM TEP1
BLM BLM
BLM SUMO3
IFITM3 NAMPT
IFITM3 CD53
IFITM3 FFAR2
FTL RAP2A
FTL GRB2
FTL FTH1
FTL FTL
FTL NAMPT
IL18 CASP1
IL18 IL18BP
FBP1 PFKL
FBP1 FBP1
FBP1 PFKFB3
FBP1 PFKFB4
ATP6V0A1 CTSD
ZNF703 DCAF7
ATP2B1 PRKACB
MAP3K3 MAP3K2
MAP3K3 LYN
MAP3K3 YWHAH
MAP3K3 PRKACB
MAP3K3 IKBKB
MAP3K3 CALM3
MAP3K3 CALM2
MAP3K3 PPP1CA
MAP3K3 CAPZA1
MAP3K3 GNAI2
MAP3K3 PFDN5
MAP3K3 GNB2
MAP3K3 IQGAP1
MAP3K3 PFKL
MAP3K3 CAPZB
MAP3K3 CPVL
MAP3K3 GAS7
MAP3K3 MAP3K3
UBE2W MAP3K1
UBE2W RFWD3
UBE2W TRIM27
UBE2W TRIM8
UBE2W CHFR
UBE2W DTX3L
MTHFD2 MTHFR
UBAC1 ARRDC3
UBAC1 DAZAP2
UBAC1 EIF4EBP1
UBAC1 LAPTM5
TRIP4 RARA
TRIP4 RXRA
TRIP4 TRIP4
RGS1 BICD2
IL10RA SMCO4
IL10RA IL10RA
IL10RA CMTM3
CD209 CD209
LIMD1 RARA
LIMD1 BRCA2
LIMD1 HIPK3
MOB1A MOB1B
MOB1A CMTM3
LPL LRP1
LPL SP3
LPL POU2F1
LPL APOC2
LPL CETP
LPL LPL
EVI2B TRAF3IP3
EVI2B BTN2A2
PSMB8 SNX5
PSMB8 REL
PSMB8 PSMA7
PSMB8 PSMB9
PSMB8 PFDN5
PSMB8 PSMB8
C5AR2 C5AR1
FTH1 SIRPA
FTH1 FTH1
ARHGEF11 GRB2
ARHGEF11 RHOA
ARHGEF11 CDC42
ARHGEF11 PLXNB2
ARHGEF11 ARHGEF11
TMPO ARRB1
TMPO GRB2
TMPO KLHL6
RIN2 RIN2
HLA-DRB1 HLA-DMA
CARD9 KRT19
CARD9 PHC2
CARD9 CARD9
CARD9 CCDC88B
CARD9 MYO15B
CARD9 TRIM14
NOXA1 RAC1
NOXA1 REL
NOXA1 METTL27
NOXA1 PFDN5
NOXA1 DCLRE1B
NOXA1 C19orf54
NOXA1 NOXA1
AHNAK S100B
AHNAK AHNAK
AHNAK XRCC4
SUMO3 PIAS1
SUMO3 CEBPA
SUMO3 CUL4A
SUMO3 YWHAH
SUMO3 ZNF106
SUMO3 SUMO3
PSTPIP2 GRB2
PSTPIP2 PTPN18
PSTPIP2 PSTPIP2
SWSAP1 SPG21
RHOG VAV1
RHOG TGFBR1
CYP1B1 PTGS1
EIF2S3 IKBKE
TGFBR1 PSEN1
TGFBR1 RAP2A
TGFBR1 DAB2
TGFBR1 RHOA
TGFBR1 IKBKB
TGFBR1 NRP1
TGFBR1 ARL8B
TGFBR1 GNB2
TGFBR1 TGFBR1
TGFBR1 LIMS1
CENPE MAPK1
CENPE CENPE
WDFY3 TRIM27
S100A6 MDM2
S100A6 GRB2
S100A6 ANXA2
S100A6 S100B
S100A6 S100A6
IFNAR2 IFNAR1
RELT RELL1
BNIP3L BNIP3L
BNIP3L SMCO4
BNIP3L CLEC7A
BNIP3L FCER1G
TIAM1 RAC1
TIAM1 PSMA7
TIAM1 YWHAH
TIAM1 PRKCE
TIAM1 PPP1R9B
TIAM1 TIAM1
DOK2 DOK1
DOK2 RAB10
DOK2 DOK2
PRKAG2 EIF3A
BTK MDM2
BTK MAPK1
BTK ARID3A
BTK STAT5A
BTK GLUL
BTK GRB2
BTK CBL
BTK VAV1
BTK GNAQ
BTK BTK
BTK LYN
BTK CMTM3
BTK PRKCE
BTK IRAK1
BTK GNG2
BTK HCK
BTK MAN2B1
BTK MRC1
BTK PIK3AP1
BTK FCER1G
BTK TLR6
BTK TLR4
BTK MYD88
SLPI PLSCR1
SLPI HOXA1
SLPI CTSB
SLPI CTSL
SLPI CTSS
ACP2 ENTPD1
ACP2 ADA
ACP2 TK2
NLK NLK
SLC6A3 SLC6A3
CAPNS1 GNB2
RNH1 RNASE1
RNH1 RNH1
HK1 HK1
HK1 NIPSNAP2
HK1 GNPDA1
MAPK1 MAP3K1
MAPK1 RARA
MAPK1 RXRA
MAPK1 VAV1
MAPK1 MAP2K1
MAPK1 MKNK1
MAPK1 STAT5A
MAPK1 DUSP1
MAPK1 TNFRSF1A
MAPK1 RPS6KA4
MAPK1 MAPK1
MAPK1 MBP
MAPK1 GAB2
MAPK1 ARHGAP9
MAPK1 IQGAP1
MAPK1 DAPK1
MAPK1 CMTM3
MAPK1 PPP1R9B
MAPK1 GRB2
MAPK1 CEP135
MAPK1 PTPRE
MAPK1 ARRB1
MAPK1 IFNAR1
MAPK1 CTSD
MAPK1 SP3
MAPK1 GRK2
MAPK1 MITF
MAPK1 FCGR2B
MAPK1 MCL1
MAPK1 PECAM1
MAPK1 JAK2
MAPK1 ID2
MAPK1 NEFH
MAPK1 CEBPB
MAPK1 CEBPA
MAPK1 ETS2
MAPK1 ALOX5
MAPK1 PRKCE
MAPK1 BLVRA
MAPK1 FHL3
MAPK1 EIF4EBP1
MAPK1 PITPNM1
MAPK1 PPP1CA
MAPK1 PLAGL2
OSTF1 REL
OSTF1 ZBTB7B
OSTF1 CBL
OSTF1 OSTF1
CAPZB SH3KBP1
CAPZB GRB2
CAPZB SIRPA
CAPZB RIPK3
CAPZB CAPZA1
CAPZB IKBKE
CD84 CD84
PECAM1 LYN
PECAM1 PRKCE
PECAM1 HCK
PECAM1 PECAM1
CTBP2 MDM2
CTBP2 RUNX1
CTBP2 NRIP1
CTBP2 CTBP2
CTBP2 FHL3
CTBP2 ZNF217
CTBP2 IKZF1
CTBP2 TSHZ3
CTBP2 CUL4A
CTBP2 RREB1
CTBP2 ZEB2
GRK3 GRK2
CHMP1B CHMP1B
SRGAP2B SPG21
GPSM3 GNAI2
GPSM3 BMF
GPSM3 BATF2
TBC1D1 CALM3
TBC1D1 UBE2E2
TBC1D1 YWHAH
TBC1D1 RIN1
TBC1D1 CALM2
AGO1 PABPC1
AGO1 FKBP5
AGO1 AGO1
AGO1 TMEM33
TAB3 BECN1
TAB3 DAZAP2
TAB3 FKBP5
TAB3 APBB1IP
TAB3 TAB3
CD300A TMEM199
EIF4EBP1 REL
EIF4EBP1 ATM
ID2 IFI16
ID2 ID2
RTN3 ARRB1
RTN3 PTPN9
RTN3 RTN3
RTN3 FCER1G
RTN3 PPP2R3C
CD1D RARA
CD1D RXRA
CD1D CD74
PTGS1 PTGS1
PLIN2 SFT2D2
BCL2A1 CEBPB
BCL2A1 REL
BCL2A1 GRB2
BCL2A1 BAX
BCL2A1 BMF
C19orf54 ANKS1A
C19orf54 PLAC8
MAP2K1 MAP3K1
MAP2K1 IQGAP1
MAP2K1 VAV1
MAP2K1 MAP2K1
MAP2K1 RPS6KA4
MAP2K1 BLVRA
MAP2K1 LAMTOR2
ETS2 PSEN1
ETS2 MGAT2
ETS2 ETS2
FHOD1 RAC1
FHOD1 GRB2
FHOD1 ROCK1
FHOD1 CDC42
FHOD1 MKNK1
FHOD1 FHOD1
PNPLA6 RAC1
GPX1 CAT
RRAS RASSF5
RRAS GRB2
RRAS EPHB2
TMEM199 IFNGR2
UNC93B1 IRAK1
EPB41L2 RAC1
BECN1 BECN1
BECN1 MCL1
BECN1 DAPK1
BECN1 RALB
CAMK1 SYN1
CAMK1 CAMKK1
CAMK1 CAMK1D
CAMK1 CAMK1
ADGRE2 MFSD5
ADGRE2 FCER1G
ALDH3B1 COMT
KRT71 KRT19
BTN2A2 CD53
BTN2A2 FFAR2
BTN2A2 TMEM52B
IFNGR2 JAK2
IFNGR2 ANXA5
IFNGR2 CLEC7A
IFNGR2 SFTPC
IFNGR2 EMP3
IFNGR2 SFT2D2
CD63 RNF13
TALDO1 ARF6
TALDO1 IKBKE
TALDO1 TKT
TALDO1 TALDO1
IQGAP1 RAC1
IQGAP1 ARF6
IQGAP1 EPS15
IQGAP1 GRB2
IQGAP1 CDC42
IQGAP1 S100B
IQGAP1 CYBB
IQGAP1 PRKCE
IQGAP1 IKBKB
IQGAP1 CALM2
IQGAP1 RIPK3
IQGAP1 RNASEL
GSTP1 MDM2
GSTP1 GSTP1
GSTP1 GRB2
GSTP1 HOXA1
CHFR UBE2E2
CHFR CHFR
VAMP3 SNAP23
VAMP3 PLEKHO1
VAMP3 STX6
VAMP3 STX7
VAMP3 IKBKE
VAMP3 NSF
VAMP3 COMT
VAMP3 VSIR
VAMP3 TM4SF19
VAMP3 TMEM52B
FAM110A GRB2
FAM110A TRIM27
FAM110A FHL3
FAM110A PFDN5
FAM110A BICD2
TMBIM4 COX5A
BICD2 DYNC1LI1
BICD2 BICD2
BICD2 ARHGAP45
MS4A6E UBE2J1
ASIC3 ASIC3
NRP1 NRP1
CALM3 MAP3K1
CALM3 REL
CALM3 ARRB1
CALM3 CALCR
CALM3 TNFRSF1A
CALM3 IKBKB
CALM3 RIPK3
CALM3 CLEC7A
CALM3 IKBKE
CALM3 HLA-C
CALM3 PPP3R1
CALM3 RALB
ETV5 PRKACB
AP2A1 NUMB
AP2A1 EPN1
AP2A1 EPS15
AP2A1 GRB2
AP2A1 DPYSL2
AP2A1 AP2S1
AP2A1 RIT1
AP2A1 NAGPA
ZNF217 ZEB2
ZNF217 RREB1
PLD3 SMCO4
NEU3 GRB2
STX6 SNAP23
STX6 STX7
STX6 NSF
STX6 PTPN9
NTS SORT1
NTS NTSR1
NTS NLN
HERPUD1 PSEN1
PLEC GRB2
PLEC BRCA2
PLEC MTDH
RAP2B RASSF5
ETV6 GRB2
ETV6 GAB2
ETV6 ETV6
DTX3L UBE2E2
DTX3L SPG21
DTX3L PARP9
DTX3L DTX3L
DTX3L UBE2R2
GNPDA1 GNPDA1
TKT IKBKE
TKT TKT
GTF2E1 MDM2
AP2S1 EPS15
AP2S1 GRB2
LRP1 CALCR
LRP1 PLAUR
LRP1 PRKACB
LRP1 SNX17
LRP1 SERPINA1
LRP1 DAB2
LRP1 MMP17
LRP1 LRP1
LRP1 APOE
HBEGF HBEGF
CHST13 CSGALNACT2
CASP10 TNFRSF1A
CASP10 CASP1
CASP10 RHOA
CASP10 CASP10
SPG21 REL
SPG21 KRT19
SPG21 HPRT1
SPG21 S100B
SPG21 PFDN5
SPG21 ATPAF2
SPG21 TRIM14
SPG21 APOC1
SPG21 ARL8A
SPG21 SLC35E3
PLEKHO1 PLEKHO1
PLEKHO1 TRAF3IP3
FCHSD2 ANKS1A
FCHSD2 VPS37C
FCHSD2 ATPAF2
RRAGD LAMTOR2
CCM2 RIN1
PLAGL2 PHC2
PLAGL2 PLAC8
PLAGL2 DHX57
HSBP1 HSBP1
S100B MDM2
S100B S100A9
S100B VAV1
S100B S100B
S100B CAPZA1
EVI5 ARL4A
ARHGAP27 RAC1
ARHGAP27 SH3KBP1
ARHGAP27 CDC42
PFKFB4 PFKFB3
MAN2C1 HEXB
TLR7 MYD88
CSF2RB JAK2
CSF2RB LYN
CSF2RB PRKACB
CSF2RB CSF2RB
CSF2RB HCK
NAGPA EPS15
NAGPA NAGPA
COTL1 ALOX5
COTL1 IKBKE
METTL27 VPS37C
ACP5 EGR2
ACP5 SLC35F6
MAP3K2 MAP3K2
MAP3K2 YWHAH
GIT2 GRK2
GIT2 GIT2
CETP CEBPA
CETP CETP
TMEM144 FFAR2
SP3 PIAS1
SP3 GCH1
SP3 RYR1
SP3 PLA2G7
SP3 TAS2R64P
SP3 CTSL
ARHGAP9 GRB2
LRRK1 GRB2
LRRK1 LRRK1
LRRK1 LYZ
LYST CALM2
USP9X MAP3K1
USP9X REL
USP9X MCL1
USP9X IKBKB
PITPNM1 RHOA
BPIFA1 HCK
BPIFA1 GCA
RREB1 ZEB2
APOC1 APOC1
REL RASSF5
REL PARVG
REL GRB2
REL IKBKB
REL IKBKE
REL ALOX5
REL CALM2
REL SAT1
REL C9orf72
REL DYNC1LI1
REL REL
REL EIF3A
REL ATPAF2
REL BMF
REL FKBP5
REL TCP11L1
REL C1orf56
REL MYO15B
USF2 MEF2A
USF2 S100A9
USF2 PTP4A2
USF2 USF2
USF2 TRPV5
CTSH CSTB
CTSH SFTPB
FCER1G LYN
FCER1G SFXN3
FCER1G UBE2J1
FCER1G FCGR3A
FCER1G THBD
FCER1G NRM
FCER1G FCER1A
FCER1G FFAR2
FCER1G CLEC4E
CAMK1D CAMKK1
GNAI2 ANXA2
GNAI2 PLSCR1
GNAI2 PRKCE
GNAI2 C5AR1
GNAI2 GNAI2
PLTP RXRA
PLTP APOE
ARPC1B ARPC5
ARPC1B ARPC1B
GNB2 STAT5A
GNB2 GNGT2
GNB2 GNG2
GNB2 IKBKE
GNB2 FAM118B
GNB2 RIPK3
GNB2 GNAQ
ARSB HEXB
ARSB GLB1
ARSB GUSB
FCGR2B GRB2
FCGR2B LYN
TSKS GRB2
PPP1R9B GRB2
PPP1R9B PPP1CA
PPP1R9B RIPK3
PPP1R9B PRKACB
DSC2 DSC2
CHIT1 RENBP
ARID3A PIAS1
ARID3A MAGEB2
RARA MDM2
RARA RXRA
RARA NRIP1
RARA RARA
RARA PRAM1
RARA CEBPA
RARA FABP5
RARA POU2F1
RARA MAGEB2
RARA ANP32A
FCGR2C GRB2
FCGR2C LYN
LIMS1 MYO15B
HLA-DPB1 CD74
EPHB2 GRB2
EPHB2 EPHB2
TMEM106A TSPAN4
YWHAH PIAS1
YWHAH ARRB1
YWHAH CBL
YWHAH IRS2
YWHAH CUL4A
YWHAH RASSF2
YWHAH NRIP1
YWHAH YWHAH
YWHAH CCDC88A
YWHAH SRGAP2
YWHAH NADK
YWHAH CYFIP1
YWHAH CAMKK1
YWHAH DCAF7
RASSF5 MDM2
RASSF5 RASSF2
RASSF5 RAP2A
RASSF5 RAP1B
RASSF5 RASSF4
RASSF5 RASSF5
ALOX5 GRB2
ALOX5 LTC4S
ALOX5 ALOX5AP
ALOX5 PRKACB
SORL1 GGA1
GNS GRB2
GNS HEXB
GNS GLB1
ATP6V0B NRM
ATP6V0B TM4SF19
PAN3 PABPC1
NAV1 MAPRE1
TSHZ3 TRIM27
EPN1 NUMB
EPN1 EPS15
EPN1 DAZAP2
EPN1 CDC42
EPN1 LAPTM5
HEXB HOXA1
HEXB GLB1
HEXB GUSB
HEXB MAN2B1
HEXB HEXB
PRR34 DAZAP2
RAB8A RAB10
LCP1 PRKACB
LCP1 GCA
LCP1 AIF1
LCP1 LCP1
NAP1L1 MDM2
NAP1L1 TNFRSF1A
NAP1L1 IKBKE
NAP1L1 NAP1L1
NUMB MDM2
NUMB DPYSL2
NUMB EPS15
MBP MKNK1
MBP UHMK1
TRIM27 MDM2
TRIM27 PIAS1
TRIM27 GRB2
TRIM27 TNK2
TRIM27 IKBKB
TRIM27 TRIM27
TRIM27 PRAM1
TRIM27 IKBKE
TRIM27 OAS1
TRIM27 FAM214B
TRIM27 SIRPA
TRIM27 ATPAF2
TRIM27 MCOLN1
TRIM27 FHL3
TRIM27 UBE2J1
TRIM27 SRGN
TRIM27 SLC15A3
TRIM27 PIK3CG
TRIM27 SYT17
TRIM27 P2RX7
TRIM27 HCK
TRIM27 RIN1
TRIM27 MYO15B
PPM1B ARRB1
PPM1B IKBKB
PPM1B ANXA2
TRAF3IP3 CCDC88B
GCA GCA
SEC11A ARF6
SEC11A SLC35F6
PRAM1 PSEN1
PRAM1 UBE2E2
PRAM1 LYN
PRAM1 MXD1
CEBPA RUNX1
CEBPA PIAS1
CEBPA CEBPB
CEBPA S100A9
CEBPA CEBPA
CEBPA CEBPD
CEBPA ALOX5AP
SLC15A3 HOXA1
MAT2A ARF6
MAT2A IKBKE
MAT2A MAT2A
DLGAP3 GRB2
DOK1 FGR
DOK1 IKBKB
DOK1 LYN
DOK1 HCK
DOK1 DOK1
BATF2 DAZAP2
BATF2 HOXA1
TIMP2 PSMA7
CBL JAK2
CBL FGR
CBL SH3KBP1
CBL STAT5A
CBL CSF1R
CBL GRB2
CBL CDC42
CBL VAV1
CBL HCK
CBL LYN
CBL CBL
CBL RAPGEF1
CBL FLT3
CBL CAPZA1
CBL LAT2
CBL TLN1
CBL AXL
CBL PTPRO
FHL3 TNK2
FHL3 PHC2
FHL3 FHL3
FHL3 SRGN
FHL3 HOXA1
FHL3 CASS4
UBE2R2 UBE2R2
HGF ST14
HGF HGF
GYG1 PPP1CA
FEM1B APAF1
FEM1B PPM1F
FEM1B FEM1B
RIN1 ANKS1A
RIN1 KLHL12
RIN1 SNX17
STXBP3 GRB2
STXBP3 SNAP23
STXBP3 STXBP2
IFFO1 XRCC4
VSIR PLSCR1
VSIR CLEC7A
VSIR SMCO4
MAFB IKBKE
MAFB MAFB
C1QA RAC1
C1QA HIPK3
C1QA C1QB
RILP RILP
PARVG IRAK1
WDR1 GRB2
CEBPB RUNX1
CEBPB CEBPB
CEBPB PRKACB
CEBPB STAT5A
CEBPB IL1B
CEBPB CEBPD
CEBPB S100A9
CEBPB MEFV
CEBPB CCL3
CEBPB IL18BP
HIPK3 GLUL
HIPK3 GRB2
HIPK3 ZYX
P2RX7 GRB2
P2RX7 EMP3
TRIM14 GRB2
TRIM14 MYO15B
IL1R2 IL1RAP
IL1R2 IL1B
ATM MDM2
ATM RFWD3
ATM BRCA2
ATM ATM
ATM DCLRE1C
ATM RRM2B
ATM PPP1CA
ATM TAOK3
CEBPD ALOX5AP
LAPTM5 EPS15
LAPTM5 DISP1
LAPTM5 UBE2J1
SMCO4 M6PR
SMCO4 TFEC
SMCO4 FFAR2
ELF4 RUNX1
PLSCR1 VPS37C
PLSCR1 DAZAP2
PLSCR1 DOCK2
PLSCR1 HOXA1
CELF2 GRB2
CALM2 MAP3K1
CALM2 ARRB1
CALM2 CALCR
CALM2 TNFRSF1A
CALM2 IKBKB
CALM2 RALB
CALM2 RIPK3
CALM2 PPP3R1
CALM2 MARCKS
CALM2 IKBKE
CALM2 CALM2
CALM2 HLA-C
CALM2 EMP3
APH1A PSEN1
ARHGDIB RAC1
ARHGDIB VAV1
ARHGDIB RHOA
ARHGDIB CDC42
ARHGDIB KLHL12
SLC35A1 CD53
IKZF1 RUNX1
IKZF1 IKZF1
IKZF1 FAM214B
IKZF1 CBFB
IKZF1 SYT17
SFTPC SFTPC
THBD CYBC1
GAB2 JAK2
GAB2 FGR
GAB2 GRB2
GAB2 LYN
GAB2 RAPGEF1
GAB2 HCK
GAB2 MYO15B
NRM FFAR2
NRM TMEM52B
NRM CYBC1
ADRB1 ARRB1
ADRB1 GRB2
ADRB1 PRKACB
CSTB CTSB
CSTB CTSL
CSTB CTSD
VCPIP1 IRAK1
RYR1 GRB2
RYR1 RYR1
PLCB2 RAC1
PLCB2 GNAQ
PLCB2 DGKG
PLCB2 PLCB2
CSF1R GRB2
CSF1R LYN
CSF1R CSF1R
ARL4A KRT19
IRAK1 ARRB1
IRAK1 IKBKB
IRAK1 MYD88
IRAK1 TLR2
IRAK1 MDFIC
IRAK1 TLR4
IRAK1 IL1RAP
IRAK1 IRAK1
IRAK1 IRAK3
LAT2 GRB2
LAT2 LYN
LYN JAK2
LYN STAT5A
LYN GRB2
LYN TNK2
LYN WIPF1
LYN POU2F1
LYN GAB3
LYN PIK3CG
LYN CD72
LYN ABI1
LYN PLAUR
LYN LYN
LYN DOK3
LYN CHST15
GPX4 CAT
PYCARD CASP1
PYCARD MEFV
PYCARD PYCARD
PYCARD IFI16
PYCARD NLRP3
PYCARD CASP5
SLC35F6 MS4A7
SLC35F6 SLC35F6
ANKFY1 NIPSNAP2
POU2F1 RXRA
POU2F1 STAT5A
POU2F1 ARRB1
POU2F1 POU2F1
POU2F1 PRKACB
POU2F1 SNX24
SIRPA JAK2
SIRPA IL1RAP
PIK3AP1 GRB2
ANXA2 ARF6
ANXA2 ARRB1
ANXA2 GRB2
ANXA2 CTSB
ANXA2 PRKCE
ANXA2 IKBKE
ANXA2 TRPV5
DAZAP2 UBE2E2
DAZAP2 VPS37C
DAZAP2 DAZAP2
DAZAP2 SRGN
DAZAP2 LGALS9
SCD CD33
SCD ACSL1
SCD CYBC1
SCD CLEC12B
DPYSL2 RHOA
DPYSL2 ROCK1
DPYSL2 DPYSL2
FNBP1 CDC42
FNBP1 SNX2
FNBP1 CTBS
FNBP1 FNBP1
PABPC1 GRB2
PABPC1 PABPC1
PABPC1 IKBKE
VAMP5 SNAP23
VAMP5 COMT
VAMP5 CD53
VAMP5 VSIG4
VAMP5 TMEM52B
RAC1 MYD88
RAC1 RAC1
RAC1 CDC42
RAC1 RHOA
RAC1 SNAP23
RAC1 IL1RAP
RAC1 VAV1
RAC1 CYFIP1
RAC1 DOCK2
RAC1 CYBB
RAC1 RCC2
RAC1 TLR2
WIPF1 GRB2
WIPF1 SRGAP2
WIPF1 HCK
WIPF1 PIK3CG
C5AR1 ARRB1
C5AR1 C5AR1
ZBTB7B SH3KBP1
ZBTB7B GRB2
ZBTB7B HCK
CD74 CLEC7A
CD74 CTSL
CD74 HLA-DMA
CD74 CD74
CD74 PGA4
PILRA PFDN5
PPT1 CTSD
KLHL12 MAPRE1
KLHL12 ARRDC1
KLHL12 KLHL12
KLHL12 RIT1
KLHL12 FGD2
KLHL12 MYO15B
APBA1 APBA1
APBA1 PSEN1
TSPAN4 HOXA1
MTDH MDM2
RAPGEF1 GRB2
RAPGEF1 HCK
RAPGEF1 RAP1B
TLR1 TLR2
TLR1 TLR4
TLR1 TLR5
FLT3 GRB2
FLT3 FLT3
CD164 GRB2
CD164 HOXA1
UBE2J1 HCK
UBE2J1 TM4SF19
GABRB1 PRKCE
GABRB1 PRKACB
CTSL RXRA
CTSL CTSL
CTSL CTSC
DAB2 FGR
DAB2 SH3KBP1
DAB2 GRB2
DAB2 PRKCE
DAB2 APLP2
ETHE1 IGSF21
ETHE1 ETHE1
PYGL FKBP5
PYGL PYGL
CTSD CTSB
NAMPT NIPSNAP2
NAMPT NAMPT
SNX18 GRB2
FAM214B PFDN5
FAM214B MYO1F
TLR4 MYD88
TLR4 LY96
TLR4 TLR5
TLR4 TLR4
RNF7 CUL4A
CYFIP1 SYN1
CYFIP1 ABI1
CYFIP1 GAS7
CYFIP1 CYFIP1
GRB2 MAP3K1
GRB2 RXRA
GRB2 JAK2
GRB2 SH3KBP1
GRB2 EPS15
GRB2 GLUL
GRB2 S100A9
GRB2 SYN1
GRB2 TNFRSF1A
GRB2 TNK2
GRB2 AXL
GRB2 GRB2
GRB2 VAV1
GRB2 PTPRE
GRB2 IRS2
GRB2 CDC42
GRB2 PHACTR1
GRB2 ABI1
GRB2 ADA
GRB2 NADK
GRB2 MOB3A
GRB2 GAB3
GRB2 SHKBP1
GRB2 SNX17
GRB2 KRT19
GRB2 TCN2
GRB2 BRCA2
GRB2 PFDN5
GRB2 IKBKE
GRB2 RIT1
GRB2 ARPC5
GRB2 PIK3CG
GRB2 RCC2
GRB2 CD72
GRB2 VPS37C
ATP6V1C1 ARF6
ATP6V1C1 ATP6V1C1
ARHGAP45 GMIP
IFI30 DAPK1
STX7 NSF
STX7 TM4SF19
SH3KBP1 SH3KBP1
SH3KBP1 SHKBP1
SH3KBP1 CTSB
SH3KBP1 CAPZA1
SH3KBP1 HCK
SH3KBP1 ANKS1A
SH3KBP1 CCDC88B
MOB3A CDC42
ZRSR2 ZRSR2
UBE2E2 MDM2
UBE2E2 ARRDC3
SNX2 SNX5
SNX2 VPS29
SNX2 SNX2
SORT1 GGA1
SORT1 SORT1
JAK2 STAT5A
JAK2 VAV1
JAK2 TNFRSF1A
JAK2 JAK2
JAK2 IRS2
JAK2 PTAFR
MXD1 MXD1
SRGAP2 MYO1G
GLB1 GAA
GLB1 GANC
GLB1 GUSB
PTPRO MAN1B1
PTPRO NSF
PTPRO PTPRO
FFAR2 ALOX5AP
FFAR2 GNAQ
FFAR2 MFSD5
FFAR2 SLC35E3
RCC2 ARF6
RXRA NRIP1
RXRA RXRA
GAS7 APBB1IP
GAS7 ABI1
GAS7 GAS7
GAS7 CBFB
MDFIC MDFIC
BLOC1S1 BLOC1S3
BLOC1S1 BLOC1S1
DYNC1LI1 BRCA2
PIAS1 MDM2
PIAS1 CUL4A
PIAS1 PIAS1
PIAS1 GLUL
PIAS1 SUFU
PPP1CA MDM2
PPP1CA PHACTR1
PPP1CA IKBKB
PPP1CA ZFYVE16
PPP1CA PRKACB
PPP1CA APAF1
PPP1CA PPP1CA
VSTM1 HCST
VSTM1 CD53
VSTM1 APH1B
GUSB GUSB
TM4SF19 CYBC1
TM4SF19 GIMAP1
TAOK3 TAOK3
TMEM52B LTC4S
TMEM52B CSGALNACT2
MYD88 IRF5
MYD88 IKBKB
MYD88 MYD88
MYD88 IL1RAP
MYD88 TLR2
MYD88 TLR5
MYD88 IRAK3
MYD88 SPOPL
SUFU SUFU
LYZ IKBKB
TREM2 TYROBP
IRAK3 IRAK3
PHC2 PHC2
PHC2 TMEM70
WDR11 CUL4A
CHST11 CSGALNACT2
CARD8 CASP1
CARD8 NLRP3
CARD8 CARD6
CARD8 CARD8
TMEM176B TMEM176A
RUNX1 CBFB
RUNX1 RUNX1
RUNX1 VPS37C
HLA-C MAPRE1
HLA-C HLA-C
HCK ARRB1
HCK TNK2
HCK VAV1
HCK PGD
HCK CHST15
HCK PLAUR
HCK ABI1
HCK HCK
HCK CCDC88B
ANKS1A DOK3
ANKS1A HOXA1
RAP2A GRIN2D
RAP2A SERPINA1
RAP2A RAP2A
PRKCE IKBKB
PRKCE PRKCE
PRKCE MARCKS
PRKCE APLP2
PRKCE BAX
PRKCE CYTH1
PRKCE GRIN2D
SPN CYBC1
PGD ARF6
PGD IKBKE
DOCK2 VAV1
DOCK2 HOXA1
BLVRA BLVRA
RIPK3 TNFRSF1A
RIPK3 CAPZA1
RIPK3 DAPK1
RIPK3 RIPK3
MDM2 CUL4A
MDM2 ARRB1
MDM2 PSMA7
MDM2 MDM2
MDM2 RRM2B
MDM2 RFWD3
MDM2 GRK2
MDM2 EPS15
TLR6 TLR2
IFI16 CASP1
SPOPL EPS15
GRK2 ARRB1
GRK2 PIK3CG
GRK2 PRKACB
GRK2 GNG2
GRK2 GNAQ
RNASE1 RNASE1
MAPRE1 PRKACB
MAPRE1 MAPRE1
MAPRE1 CEP170
MAPRE1 IKBKE
SERPINA1 SERPINA1
IKBKB MAP3K1
IKBKB ARRB1
IKBKB TNFRSF1A
IKBKB IRS2
IKBKB IKBKE
IKBKB IKBKB
AKR1B1 IKBKE
PLAUR FGR
ARPC5 ARRB1
FGR FGR
FGR ABI1
FGR ARRB1
DOK3 HOXA1
DOK3 DOK3
PSMA7 PPP3R1
PSMA7 PSMB9
PSMA7 PSMA7
PSMA7 IKBKE
IGSF21 IGSF21
PDS5B BRCA2
PDS5B PDS5B
TRIM8 HOXA1
TRIM8 TRIM8
RRM2B RRM2B
CYBB CYBC1
CXCL10 VCAN
CXCL10 CXCL10
CAT CAT
CAT AGPS
MS4A4A ATP6V0E1
SRGN CCL3
AKAP10 AKAP10
TNK2 CDC42
TNK2 TNK2
PFKFB3 ARRB1
IRF5 IRF5
IRF5 IKBKE
CD72 MS4A7
CSGALNACT2 SLC35E3
HLA-F HLA-F
PPM1F PPM1F
HOOK3 HOOK3
PTAFR ARRB1
DGKG ARRB1
MARCKS ROCK1
MARCKS CTSB
NRIP1 AHR
PSEN1 PSEN1
PSEN1 PLXDC2
PSEN1 PRKACB
PSEN1 CASP1
PSEN1 APH1B
PSEN1 APOE
RGS10 ARF6
RGS10 PRKACB
NINJ1 NINJ1
IRS2 IKBKE
IRS2 PIK3CD
HAVCR2 HAVCR2
AHR AHR
AHR TAS2R64P
PRKACB RHOA
PRKACB PFKL
PRKACB CAMKK1
PRKACB CBFB
STAT5A BRCA2
STAT5A STAT5A
CYBC1 CD53
RPS6KA4 RPS6KA4
NUDT18 GLUL
NUDT18 NADK
IKBKE EIF3A
IKBKE PFKL
IKBKE FKBP5
IKBKE HPRT1
IKBKE CAPZA1
IKBKE RHOC
IKBKE TMEM33
IKBKE FABP5
IKBKE CLIC1
IKBKE PFDN5
IKBKE IKBKE
USP32 KRT19
BRCA2 BRCA2
AXL AXL
LY96 TLR2
RHOA MAP3K1
RHOA TNFRSF1A
RHOA VAV1
RHOA ROCK1
RHOA RHOA
RHOA GNAQ
RHOA ARHGAP26
RHOA GMIP
CCL3 CCL3
SNAP23 STXBP2
SNAP23 SNAP23
SNAP23 NSF
BAX MCL1
BAX BAX
APLP2 APLP2
BMF MCL1
UHMK1 SYN1
CD53 CLEC7A
CD53 CD53
AGFG1 EPS15
CPNE8 ARRB1
LTC4S LTC4S
TLR2 TLR2
CASP1 IL1B
CASP1 CASP5
CASP1 CASP1
FAM118B CTSB
FAM118B FAM118B
RHOC ROCK1
MAP3K1 DCAF7
MAP3K1 MAP3K1
MAP3K1 ARRB1
MAP3K1 FKBP5
CLIC1 ARF6
TRPV5 TRPV5
NADK NADK
MCL1 MCL1
CLEC7A CLEC7A
KLF4 MYO15B
HFE HFE
GGA1 ARF6
GGA1 M6PR
GGA1 GGA1
CUL4A CUL4A
CUL4A DCAF7
ROCK1 ARRB1
ROCK1 ROCK1
MEF2A MEF2A
APOE CTSB
APOE APOE
HOXA1 HOXA1
HOXA1 MYO15B
S100A9 ARRB1
S100A9 S100A9
S100A9 CDC42
CASS4 ZYX
ARF6 ARRB1
CYTH1 ARRB1
CYTH1 GNAQ
CTSB CTSB
ARRB1 CDC42
ARRB1 NSF
ARRB1 ARRB1
ARRB1 NOP10
ARRB1 ZYX
TACC3 VPS37C
PTPN9 NSF
TRIM38 TRIM38
VAV1 CDC42
VAV1 ABI1
VAV1 FCER1A
VAV1 ZYX
TFEC MITF
TFEC TFEC
SYT17 PFDN5
GNG2 GNGT2
PFKL TNFRSF1A
PFKL TLN1
PFKL PFKL
BLOC1S3 BLOC1S3
LAP3 ZYX
CASP5 CASP5
PIK3CD PIK3CG
PIK3CD PIK3CD
ARHGAP26 CDC42
CDC42 CDC42
XRCC4 XRCC4
VCAN VCAN
TNFRSF1A TNFRSF1A
TNFRSF1A DAPK1
KCNJ2 KCNJ2
IL1RAP IL1B
PIK3CG PIK3CG
ABI1 ABI1
IL1B IL1B
NSF NSF
DAPK1 DAPK1
GLUL GLUL
HPRT1 HPRT1
FCER1A FCER1A
SHKBP1 SHKBP1
SAT1 SAT1
CTSC CTSC
TREML1 TREML1
EPS15 EPS15
SYN1 SYN1
CBFB CBFB
PTPRE PTPRE
MKNK1 MKNK1
GCH1 GCH1
KRT19 KRT19
GNAQ GNAQ
SFTPA2 SFTPA2
