EGLN1 FKBP8
HDAC9 YWHAE
HDAC9 SIN3B
HDAC9 MEF2C
HDAC9 HDAC9
HDAC9 MORF4L2
HDAC9 CAMK1
DDX56 TTN
DDX56 TBC1D4
DDX56 MRPS9
DDX56 DDX56
TBCD ARL2
TBCD DEXI
LDB1 LMO2
LDB1 TCF3
LDB1 SSBP4
LDB1 BEX2
LDB1 TOLLIP
NDUFA6 NDUFS1
NDUFA6 NDUFA13
NDUFA6 UQCRC2
NDUFA6 NDUFB9
NDUFA6 UQCRB
NDUFA6 CYC1
NDUFA6 NDUFA2
NDUFA6 NDUFB5
NDUFA6 NDUFA12
NDUFA6 NDUFB10
NDUFA6 NDUFA5
NDUFA6 NDUFS3
NDUFA6 NDUFA8
NDUFA6 NDUFA9
NDUFA6 NDUFB3
NDUFA6 UQCRH
NDUFA6 NDUFA7
NDUFA6 NDUFS7
NDUFA6 NDUFAB1
NDUFA6 UQCR10
NDUFA6 NDUFS5
NDUFA6 NDUFA3
NDUFA6 UQCRQ
NDUFA6 NDUFB7
NDUFA6 UQCRFS1
NDUFA6 NDUFV3
NDUFA6 ETFDH
NDUFA6 ATP5MF
NDUFA6 NDUFA4
NDUFA6 NDUFS6
NDUFA6 NDUFS2
NDUFA6 UQCRC1
NDUFA6 NDUFS8
NDUFA6 UQCR11
NDUFA6 NDUFB8
NDUFA6 NDUFA1
NDUFA6 NDUFC1
NDUFA6 NDUFB4
NDUFA6 NDUFB1
NDUFA6 NDUFV1
NDUFA6 NDUFB2
NDUFA6 NDUFA11
CCNL2 TRIM41
ZNF608 ATN1
HRAS PIK3CA
HRAS RASIP1
HRAS GPSM2
HRAS LGALS1
HRAS SNRPE
HRAS ZHX2
HRAS LATS2
HRAS ABCC1
HRAS SLC12A2
HRAS SLC4A7
HRAS SCRIB
HRAS DCUN1D3
HRAS CHCHD3
HRAS NDUFAF2
HRAS FLOT1
HRAS HRAS
HRAS PRKCZ
HRAS FNTA
HRAS RHEB
HRAS TTC1
HRAS PLCE1
HRAS ARAF
HRAS DEAF1
PEX5 LDHB
PEX5 ACOT8
PEX5 NUDT3
PEX5 GLMN
PEX5 ECI2
PEX5 HACL1
PEX5 CRAT
PEX5 LONP2
PEX5 DHRS4
PEX5 SNUPN
PEX5 CAPRIN2
PEX5 ZNF772
PEX5 TOMM7
PEX5 PEX5
PEX5 S100A6
PEX5 TIMMDC1
PSMA1 TRIM54
PSMA1 LMO2
PSMA1 CDKN2D
PSMA1 RFC2
PSMA1 PSMD2
PSMA1 MRFAP1L1
PSMA1 UCHL5
PSMA1 CEP70
PSMA1 SH3GLB1
PSMA1 TNFAIP1
PSMA1 PICK1
PSMA1 INO80E
PSMA1 PSMD14
PSMA1 HSPA2
PSMA1 PSMC5
PSMA1 SEC16A
PSMA1 FKBP8
PSMA1 GABARAPL2
PSMA1 PSMC1
PSMA1 PSMD7
PSMA1 ADRM1
PSMA1 PSMB5
PSMA1 PSME1
PSMA1 PSMA1
PSMA1 POMP
PSMA1 PSMB6
PSMA1 PSMB7
PSMA1 PSMD8
PSMA1 MID2
PSMA1 PSMG4
PSMA1 TMOD3
PSMA1 APIP
PSMA1 ACTN2
PSMA1 DDIT4L
PSMA1 SLF2
PSMA1 WTAP
PSMA1 PCBD1
PSMA1 PCYT2
PSMA1 KAZN
PSMA1 C22orf39
CCDC57 SH3KBP1
CCDC57 USP2
CCDC57 NUMA1
CCDC57 ANKRD23
CCDC57 PRPF31
CCDC57 ROBO3
CCDC57 ZNF417
CCDC57 MBIP
CCDC57 CCDC57
CCDC57 UTP14C
CCDC57 AQP1
CCDC57 MEF2C
CCDC57 LINC00526
CCDC57 ABLIM1
CCDC57 BEX2
CCDC57 KLF15
CCDC57 MYOZ3
CCDC57 TSHZ2
CCDC57 KIAA0408
CCDC57 VPS52
HADHB ECHS1
HADHB HADH
HADHB GABARAPL2
HADHB HADHA
HADHB VDAC1
HADHB UQCRC2
HADHB ACADM
HADHB ACADSB
HADHB ACADS
HADHB ACAD9
HADHB ECHDC2
AURKAIP1 MRPS18B
AURKAIP1 MRPS27
AURKAIP1 MRPS7
AURKAIP1 MRPS9
AURKAIP1 MRPS2
AURKAIP1 MRPS21
AURKAIP1 MRPS10
AURKAIP1 MRPS18C
AURKAIP1 MRPS33
AURKAIP1 AURKAIP1
RAB13 SMURF2
RAB13 RAB13
FRMD3 JAGN1
FRMD3 NRM
FRMD3 CYB5B
RNGTT POLR2C
RNGTT POLR2D
PPP2R5D PPFIA1
PPP2R5D FSD2
PPP2R5D ARL2
VDAC1 NDUFS1
VDAC1 EIF3K
VDAC1 GAPDH
VDAC1 GSN
VDAC1 MAPK3
VDAC1 YBX1
VDAC1 TTN
VDAC1 ATP5F1C
VDAC1 ATP5F1A
VDAC1 FSCN1
VDAC1 GABARAPL2
VDAC1 HADHA
VDAC1 ATP5F1B
VDAC1 UQCRC2
VDAC1 VDAC2
VDAC1 VDAC3
VDAC1 ATP5PO
VDAC1 NDUFA8
VDAC1 ATP1B1
VDAC1 ATP5PB
VDAC1 CYC1
VDAC1 IMMT
VDAC1 MTCH2
VDAC1 MYL12A
VDAC1 SLC25A4
VDAC1 NDUFA5
VDAC1 PDHB
VDAC1 SLC25A3
VDAC1 PRDX3
VDAC1 NDUFS3
VDAC1 PDHA1
VDAC1 EIF4A2
VDAC1 CYCS
VDAC1 VDAC1
PSME1 ITGB3BP
PSME1 PIK3R3
PSME1 PSMD2
PSME1 CDC37
PSME1 PSMD14
PSME1 PSMC5
PSME1 AIMP2
PSME1 PSMC1
PSME1 PSMD7
PSME1 PSMD8
PSME1 PSMB7
PSME1 PSMB5
PSME1 PSMB6
PSME1 PSME1
PSME1 EMG1
PSME1 ATP1B1
CAPZA2 SH3KBP1
CAPZA2 DCTN1
CAPZA2 ACTC1
CAPZA2 DCTN2
CAPZA2 SVIL
CAPZA2 KIAA1671
CAPZA2 DCTN3
CAPZA2 S100A1
NDUFS1 PML
NDUFS1 NDUFB9
NDUFS1 UQCRC2
NDUFS1 ATP5F1C
NDUFS1 ATP5F1B
NDUFS1 NDUFS3
NDUFS1 NDUFA9
NDUFS1 NDUFS2
NDUFS1 NDUFS7
NDUFS1 NDUFV1
NDUFS1 NDUFS8
NDUFS1 NDUFA12
NDUFS1 NDUFB5
NDUFS1 NDUFB10
NDUFS1 SDHB
NDUFS1 NDUFA8
NDUFS1 MTCH2
NDUFS1 NDUFS5
NDUFS1 NDUFS6
NDUFS1 CYC1
NDUFS1 NDUFA1
NDUFS1 NDUFB4
NDUFS1 NDUFA3
NDUFS1 UQCRQ
NDUFS1 NDUFA13
NDUFS1 NDUFA4
NDUFS1 UQCRB
NDUFS1 NDUFB3
NDUFS1 UQCR10
NDUFS1 UQCRFS1
NDUFS1 NDUFC1
NDUFS1 NDUFA2
NDUFS1 UQCR11
NDUFS1 NDUFAB1
NDUFS1 ETFDH
NDUFS1 UQCRH
NDUFS1 NDUFB8
NDUFS1 NDUFA5
NDUFS1 NDUFB2
NDUFS1 NDUFA11
NDUFS1 NDUFB7
NDUFS1 UQCRC1
NDUFS1 NDUFV3
NDUFS1 NDUFB1
NDUFS1 MDH2
NDUFS1 NDUFA7
PSMB6 PSMD2
PSMB6 UCHL5
PSMB6 PSMD14
PSMB6 HSPA2
PSMB6 PSMC5
PSMB6 PSMC1
PSMB6 PSMD7
PSMB6 ADRM1
PSMB6 PSMD8
PSMB6 PSMB7
PSMB6 PSMB5
PSMB6 POMP
SFXN4 BABAM1
ELK1 MAPK3
ELK1 CENPJ
ELK1 MAP2K3
ELK1 RPS6KA5
ELK1 ELK1
ELK1 TAOK2
MPDZ LATS2
MPDZ MPDZ
LMO2 TRIM54
LMO2 GATA2
LMO2 LMO2
LMO2 AIMP2
LMO2 MBIP
LMO2 BEX2
LMO2 SKP1
LMO2 FHL3
LMO2 PHC2
LMO2 MRFAP1L1
LMO2 TCF3
LMO2 VEZF1
LMO2 NDUFAB1
LMO2 YPEL3
LMO2 NDUFB7
LMO2 VBP1
LMO2 LMOD3
LMO2 MYOZ3
LMO2 TSC1
LMO2 LDB2
LMO2 SNAPC5
LMO2 THAP6
LMO2 EIF4EBP1
LMO2 KAZN
ATP5MF CAPNS1
ATP5MF ATP5F1C
ATP5MF ATP5F1A
ATP5MF ATP5F1B
ATP5MF ATP5IF1
ATP5MF ATP5PB
ATP5MF ATP5PO
ATP5MF ATP5F1E
ATP5MF ATP5MC1
ATP5MF ATP5PF
ATP5MF ATP5PD
ATP5MF ATP5MG
ATP5MF ATP5ME
ATP5MF ATP5F1D
NT5C3A ENTPD1
NT5C3A DUT
NT5C3A AK4
NT5C3A AK1
RTF1 NEDD4
RTF1 UBE2B
PRPF31 FXR1
PRPF31 CEP70
PRPF31 PICK1
PRPF31 PDE4DIP
PRPF31 SNRPD1
PRPF31 SNRPG
PRPF31 MID2
PRPF31 PRPF3
PRPF31 SNU13
PRPF31 PRPF31
PRPF31 SNRNP27
PRPF31 WTAP
PRPF31 NCBP2
PRPF31 PHC2
PRPF31 SNRPC
PRPF31 LSM7
PRPF31 RBM17
PRPF31 LSM4
PRPF31 THOC7
PRPF31 DHX16
PRPF31 DVL3
PRPF31 PPP1R16A
PRPF31 PLEKHG4
PRPF31 CDR2L
PRPF31 CCDC106
PRPF31 FSD2
POLD4 POLA1
POLD4 POLD3
POLD4 POLD2
POLD4 POLE4
POLD4 WRNIP1
GNL3 PELP1
GNL3 RPL23
GNL3 ATP5F1C
GNL3 DLX4
GNL3 IMMT
GNL3 WDR77
GNL3 MRPS15
GNL3 SLC25A6
GNL3 SLC25A3
GNL3 SNU13
GNL3 RPL38
GNL3 YBX1
GNL3 WDR18
GNL3 MRPS27
GNL3 MRPS2
GNL3 TUFM
GNL3 NR2F6
GNL3 RPL37A
GNL3 TEX10
MRPS27 YBX1
MRPS27 MRPS18B
MRPS27 ATP5F1C
MRPS27 WDR77
MRPS27 MRPS28
MRPS27 MRPS21
MRPS27 IMMT
MRPS27 MRPS15
MRPS27 MRPL40
MRPS27 MRPS33
MRPS27 SLC25A6
MRPS27 SLC25A3
MRPS27 MRPL32
MRPS27 MRPL36
MRPS27 MRPL42
MRPS27 MRPL51
MRPS27 RPL23
MRPS27 MRPL20
MRPS27 MRPL46
MRPS27 RPL38
MRPS27 MRPS7
MRPS27 MRPL34
MRPS27 MRPL53
MRPS27 MRPS9
MRPS27 MRPL14
MRPS27 MRPS36
MRPS27 MRPL12
MRPS27 MRPL1
MRPS27 MRPS18C
MRPS27 MRPS2
MRPS27 MRPL18
MRPS27 MRPL41
MRPS27 MRPL33
MRPS27 MRPS26
MRPS27 MRPL44
MRPS27 MRPL47
MRPS27 MRPS10
MRPS27 MRPL48
MRPS27 MRPL21
MRPS27 MRPS6
MRPS27 MRPL28
MRPS27 MRPL2
MRPS27 MRPL15
RAB11FIP2 YWHAE
RAB11FIP2 RAB11A
RAB11FIP2 RAB11FIP2
RAB11FIP2 RAB11B
RAB11FIP2 PIBF1
BLCAP TMEM237
BLCAP TMEM14B
BAIAP2L1 PRKAA2
BAIAP2L1 PRKAB2
PSMC1 MAP3K5
PSMC1 COPS2
PSMC1 PSMD2
PSMC1 UCHL5
PSMC1 RAD23A
PSMC1 PSMD14
PSMC1 HSPA2
PSMC1 PSMC5
PSMC1 FKBP8
PSMC1 PSMB5
PSMC1 PSMD7
PSMC1 PSMD8
PSMC1 PSMB7
PSMC1 ADRM1
PSMC1 PSMC1
PSMC1 TNFRSF10D
BAD AKT2
BAD YWHAE
BAD PRKD1
BAD ARAF
BAD RPS6KA5
BAD ACTN2
PIN1 PML
PIN1 KLHL20
PIN1 CDK10
PIN1 PKMYT1
PIN1 MAPT
PIN1 ANKRD40
PIN1 SSBP4
PIN1 SGK1
PIN1 UBQLN4
PIN1 EIF1B
PIN1 ZCCHC10
PIN1 DEAF1
PIN1 RAB4A
PIN1 ATP5F1B
PIN1 DMPK
PIN1 DYNC1I1
PIN1 GPAA1
PIN1 TNS2
PIN1 ATN1
PIN1 INO80E
PIN1 SCAI
PIN1 PDLIM7
PIN1 MLLT6
TTC32 TXN2
TTC32 MYOG
ZNF337 ATP5F1C
ZNF337 HMBOX1
NFYC GAPDH
NFYC PRR20E
NFYC C12orf65
NFYC KLF15
NFYC PRR20B
NFYC PRR20A
NFYC PRR20D
NFYC PRR20C
VTI1B JAGN1
VTI1B TMEM14B
VTI1B GPX8
TCEAL8 COMMD1
ALKBH3 GLRX3
VPS52 PRKAA2
VPS52 USP2
VPS52 TXN2
VPS52 C1orf216
VPS52 RUNX1T1
VPS52 WASHC3
VPS52 MRPL1
VPS52 RAB4A
VPS52 WTAP
VPS52 CCHCR1
VPS52 CCDC146
VPS52 KIAA1217
VPS52 ZNF417
VPS52 ATP6V1D
VPS52 VEZF1
SLC25A4 AR
SLC25A4 WDR77
SLC25A4 RPL23
SLC25A4 SLC25A6
SLC25A4 SLC25A3
SLC25A4 RPL38
SDHB SUCLA2
SDHB NDUFB9
SDHB SDHAF3
SDHB SUCLG1
SDHB SUCLG2
STRBP ZNF346
STRBP HMGXB4
MRPS36 MRPS18B
MRPS36 MRPL1
MRPS36 MRPS7
MRPS36 MRPL44
MRPS36 MRPS9
MRPS36 MRPL15
MRPS36 MRPS2
MRPS36 MRPL12
MRPS36 MRPS26
MRPS36 MRPS10
MRPS36 MRPS33
MRPS36 MRPL40
MRPS36 MRPL41
MRPS36 MRPL47
MRPS36 MRPL42
MRPS36 MRPL53
MRPS36 MRPS15
MRPS36 MRPL28
MRPS36 MRPS28
MRPS36 MRPS21
MRPS36 MRPL32
MRPS36 MRPL51
MRPS36 MRPL2
MRPS36 MRPL18
MRPS36 MRPS6
MRPS36 MRPL14
MRPS36 MRPL46
MRPS36 MRPL20
MRPS36 MRPL33
MRPS36 MRPL48
MRPS36 MRPL34
MRPS36 MRPL21
MRPS36 MRPS18C
MRPS36 MRPL36
UBE2D4 TRIM54
UBE2D4 CARM1
UBE2D4 RCHY1
UBE2D4 RNF181
UBE2D4 MID2
UBE2D4 RNF14
UBE2D4 CNOT4
UBE2D4 RNF38
UBE2D4 RNF114
UBE2D4 RNF130
UBE2D4 RNF7
UBE2D4 RMND5B
UBE2D4 UBTD2
RPTOR MAPK3
RPTOR IRS1
RPTOR ULK1
RPTOR RHEB
RPTOR AKT1S1
RPTOR EIF4EBP1
RPTOR MLST8
RPTOR RRAGD
RPTOR RPTOR
RPTOR WIPI2
HSPB6 HSPB8
ZBTB25 FHL2
ZBTB25 CEP70
ZBTB25 HSBP1
ZBTB25 KXD1
ZBTB25 ZBTB18
ZBTB25 ZBTB25
ZBTB25 PCBD1
ZBTB25 APIP
VRK2 MAP3K7
VRK2 DTNBP1
VRK2 TMEM14B
NRP2 FLT1
NRP2 NRP1
NRP2 SEMA3F
NRP2 SEMA4F
PYGM PRKAB2
PYGM S100A1
PYGM PACSIN3
PYGM GBE1
PYGM PYGM
PYGM PHKG1
PYGM INPP5K
VWF PLSCR4
VWF VWF
UBE2B RNF40
UBE2B RNF20
UBE2B UBE2B
UBE2B CNOT4
UBE2B WDR61
UBE2B MED31
UBE2E3 MID2
UBE2E3 RNF14
UBE2E3 CNOT4
UBE2E3 UBE2E3
UBE2E3 LSM8
UBE2E3 RNF114
UBE2E3 PICK1
SH3BP4 YWHAE
SH3BP4 SH3BP4
CENPX TRIM54
CENPX BLM
SOCS4 PIK3R3
SOCS4 PINK1
MYOG TCF3
MYOG CALM1
MYOG CPSF4
MYOG POLR2C
MYOG MEF2C
MYOG MYOG
MYOG EIF4E2
MYOG CSRP3
MYOG POLR2J
MYOG MBD3
PSIP1 PTK2
FNDC5 PTS
NUBP2 TNS2
CUL2 RBX1
CUL2 UBE2M
CUL2 RNF7
CUL2 COPS6
CUL2 COMMD1
CUL2 COPS2
CUL2 GLMN
CUL2 NEDD8
CUL2 ZYG11B
CUL2 ZER1
CUL2 KLHDC2
CUL2 COPS4
CUL2 COPS8
CUL2 USP25
CUL2 DCUN1D2
CUL2 DCUN1D3
CUL2 PRPF3
CUL2 EEF1A2
CUL2 EMG1
CUL2 RPL23
CUL2 SKP1
CUL2 SKP2
CUL2 GCN1
CUL2 TCEAL1
CUL2 PSMD2
CUL2 SUMO3
CUL2 SH3GLB1
CUL2 TIMM13
GPATCH1 SNRPD1
GPATCH1 SNRPE
GPATCH1 SNRPG
GPATCH1 WDR83
GPATCH1 FRG1
HINT1 RBX1
HINT1 PARK7
HINT1 CDC34
HINT1 PRDX5
HINT1 HINT1
TRAPPC10 TRAPPC5
TRAPPC10 TRAPPC9
BCCIP RPL23
BCCIP MRPS9
BCCIP CENPJ
BCCIP RPL38
TMEM19 TMEM14B
TMEM19 GPX8
USP46 ALDH9A1
USP46 DMWD
USP46 PPP1R9B
USP46 EIF2AK4
USP2 NEFL
USP2 CEP70
USP2 LONP1
USP2 ACTN2
USP2 PIBF1
USP2 MID2
USP2 PICK1
USP2 MRPL28
USP2 PLEKHG4
USP2 OPTN
USP2 ATN1
USP2 EXOSC8
USP2 EIF4ENIF1
USP2 KAZN
NSUN5 MCRS1
MGME1 ECSIT
MGME1 PICK1
POT1 CFL2
MTX2 CHCHD3
MTX2 IMMT
SLIRP BABAM1
SLIRP PICK1
SLIRP WTAP
SLIRP NDUFAB1
KCNMA1 PTK2
KCNMA1 HMOX2
KCNMA1 KCNMA1
SPP1 ITGA5
SPP1 PDLIM7
SPP1 UBQLN4
SPICE1 IPO5
SPICE1 STXBP1
DCN ELN
PRPSAP2 PRPS1
PRPSAP2 PRPSAP2
NDUFS6 MAP3K7
NDUFS6 NDUFA13
NDUFS6 UQCRC2
NDUFS6 NDUFB9
NDUFS6 UQCRB
NDUFS6 CYC1
NDUFS6 NDUFA2
NDUFS6 NDUFB5
NDUFS6 NDUFA12
NDUFS6 NDUFB10
NDUFS6 NDUFA5
NDUFS6 NDUFS3
NDUFS6 NDUFA8
NDUFS6 NDUFB7
NDUFS6 NDUFS5
NDUFS6 NDUFS2
NDUFS6 NDUFA9
NDUFS6 NDUFS8
NDUFS6 NDUFB4
NDUFS6 NDUFS7
NDUFS6 NDUFV3
NDUFS6 NDUFA7
NDUFS6 NDUFV1
NDUFS6 NDUFA1
NDUFS6 NDUFA3
NDUFS6 UQCRQ
NDUFS6 NDUFA4
NDUFS6 NDUFB3
NDUFS6 UQCR10
NDUFS6 UQCRFS1
NDUFS6 NDUFC1
NDUFS6 UQCR11
NDUFS6 NDUFAB1
NDUFS6 ETFDH
NDUFS6 UQCRH
NDUFS6 NDUFB8
NDUFS6 NDUFA11
NDUFS6 UQCRC1
NDUFS6 NDUFB2
NDUFS6 NDUFB1
ECHS1 EIF1B
ECHS1 ACADM
ECHS1 ACADSB
ECHS1 SMURF2
ECHS1 HADH
ECHS1 ECHDC2
ECHS1 HADHA
ECHS1 GABARAPL2
ECHS1 ACAD9
ECHS1 ACADS
AR USP7
AR GAPDH
AR CDK7
AR RCHY1
AR CALM1
AR AR
AR GSN
AR RNF14
AR COX5B
AR SVIL
AR FHL2
AR TRIM24
AR GADD45GIP1
AR LATS2
AR COPS2
AR WDR77
AR TCF20
AR DCAF6
AR PARK7
AR SKP2
AR KAT2B
AR IDE
AR SUV39H2
AR CDC37
AR PMEPA1
AR SELENBP1
AR PRDX1
AR GTF2H1
AR PIGR
AR ETV5
AR ADAM10
AR PELP1
AR AKT2
AR WIPI1
AR HSPB2
AR MAPK3
AR CTDSP2
AR KIFAP3
C1orf216 TRIM54
C1orf216 KLHL20
C1orf216 SERTAD3
C1orf216 MRFAP1L1
C1orf216 MYRIP
C1orf216 TPM1
C1orf216 PPP1R16A
C1orf216 CDR2L
C1orf216 CMC2
C1orf216 AIMP2
C1orf216 CENPH
C1orf216 PKNOX2
C1orf216 DES
C1orf216 TRIM72
C1orf216 FSD2
GAGE12F PSMB5
GGT7 TMEM242
GBE1 GYS1
TMEM126B NDUFA13
TMEM126B ECSIT
TMEM126B MRFAP1L1
TMEM126B TIMMDC1
PRRX1 SAAL1
TTC3 UBE2D2
TTC3 SMURF2
HSPB1 RBX1
HSPB1 CRYAB
HSPB1 TPT1
HSPB1 AKT2
HSPB1 PRKCZ
HSPB1 ACTC1
HSPB1 HSF1
HSPB1 HSPB8
HSPB1 PRKD1
HSPB1 HSPB1
HSPB1 EIF4A2
HSPB1 FKBP4
HSPB1 PGM2
HSPB1 IGBP1
HSPB1 MTCH2
HSPB1 MED31
HSPB1 DMWD
HSPB1 POP7
HSPB1 CYCS
TRIM54 UBE2D2
TRIM54 MBD3
TRIM54 ZNF417
TRIM54 SNF8
TRIM54 RABGEF1
TRIM54 UBE2D3
TRIM54 TCEA2
TRIM54 MID2
TRIM54 EXOSC5
TRIM54 TRIM54
TRIM54 CCDC146
TRIM54 ADCY4
TRIM54 EIF4E2
TRIM54 RAD23A
TRIM54 PIK3R3
TRIM54 CHCHD2
TRIM54 ELMO1
TRIM54 UTP14C
TRIM54 CDC37
TRIM54 CCHCR1
TRIM54 PICK1
TRIM54 PRKAB2
TRIM54 RUNX1T1
NR2F2 GATA2
NR2F2 TRIM24
NR2F2 NR2F6
NR2F2 NR2F2
CNOT9 GADD45A
HSPB2 CRYAB
HSPB2 HSPB8
HSPB2 DMPK
HSPB2 HSPB2
HSPB2 RPS6KA5
HSPB2 HSPB3
HSPB2 UBL5
HSPB2 CLK4
HSPB2 VEZF1
HSPB2 YPEL3
HSPB2 BEX2
TOR1A COPS4
TOR1A TOR1A
ELMO1 APBB1
ELMO1 DOCK1
ELMO1 DOCK4
ELMO1 DOCK3
LONP2 MAP3K5
LONP2 RSPH9
YBX1 GATA2
YBX1 EIF3K
YBX1 GAPDH
YBX1 APEX1
YBX1 HABP4
YBX1 FBXO33
YBX1 ATP5F1C
YBX1 IMMT
YBX1 WDR77
YBX1 MRPS15
YBX1 SNRPD1
YBX1 SLC25A6
YBX1 SLC25A3
YBX1 VDAC3
YBX1 EIF4A2
YBX1 SNU13
YBX1 VDAC2
YBX1 SNRPG
YBX1 RPL23
YBX1 SKP1
YBX1 RPL38
YBX1 SNRNP25
YBX1 SNRPE
YBX1 ZMAT5
YBX1 TUFM
YBX1 ATP5F1A
YBX1 PITX2
YBX1 RPL37A
YBX1 YBX1
YBX1 MRPS2
YBX1 ZCRB1
AP2M1 AP2B1
AP2M1 BCR
AP2M1 SYNJ1
AP2M1 ANKRD28
AP2M1 FCHO2
AP2M1 AP2M1
AP2M1 EAF1
AP2M1 PTS
AP2M1 CXorf51A
AP2M1 CXorf51B
PPP1R16B TXN2
PPP1R16B CEP70
PPP1R16B NEFL
PPP1R16B PHC2
PPP1R16B DVL3
LRP2BP PICK1
GALT NQO1
GALT UBTD2
FLOT1 TOLLIP
FLOT1 BBS2
FLOT1 FLOT2
FLOT1 COX5B
PRKAB2 MAP3K5
PRKAB2 PRKAA2
PRKAB2 RNF144B
PRKAB2 SAMD4A
PRKAB2 ULK1
PRKAB2 GCN1
PRKAB2 GYS1
PRKAB2 EPM2A
PRKAB2 DDIT4L
PRKAB2 KLF15
PRKAB2 NUAK1
PRKAB2 MAST3
PRKAB2 OXER1
PRKAB2 PPP1R16A
PRKAB2 YPEL3
PRKAB2 WDR83
PRKAB2 ANAPC11
PRKAB2 VBP1
PRKAB2 RPH3AL
NDUFS5 NDUFA13
NDUFS5 UQCRC2
NDUFS5 NDUFB9
NDUFS5 UQCRB
NDUFS5 CYC1
NDUFS5 NDUFA2
NDUFS5 NDUFB5
NDUFS5 NDUFA12
NDUFS5 NDUFB10
NDUFS5 NDUFA5
NDUFS5 NDUFS3
NDUFS5 NDUFA8
NDUFS5 NDUFB7
NDUFS5 UQCRC1
NDUFS5 NDUFS2
NDUFS5 NDUFA9
NDUFS5 NDUFS8
NDUFS5 NDUFS7
NDUFS5 NDUFV1
NDUFS5 COX7A2L
NDUFS5 NDUFA1
NDUFS5 NDUFB4
NDUFS5 NDUFA3
NDUFS5 UQCRQ
NDUFS5 NDUFA4
NDUFS5 NDUFB3
NDUFS5 UQCR10
NDUFS5 UQCRFS1
NDUFS5 NDUFC1
NDUFS5 UQCR11
NDUFS5 NDUFAB1
NDUFS5 ETFDH
NDUFS5 UQCRH
NDUFS5 NDUFB8
NDUFS5 NDUFA11
NDUFS5 NDUFB2
NDUFS5 NDUFV3
NDUFS5 NDUFA7
NDUFS5 NDUFB1
SNAPIN DTNBP1
SNAPIN RABGEF1
SNAPIN WASHC3
SNAPIN FSD2
SNAPIN BLOC1S2
SNAPIN IMMT
SNAPIN TPM2
NAA35 TRIM7
ETFB FHIT
ETFB ETFA
ETFB ETFRF1
ETFDH NDUFA13
ETFDH UQCRC2
ETFDH NDUFB9
ETFDH UQCRB
ETFDH CYC1
ETFDH NDUFA2
ETFDH NDUFB5
ETFDH NDUFA12
ETFDH NDUFB10
ETFDH NDUFA5
ETFDH NDUFS3
ETFDH NDUFA8
ETFDH NDUFB7
ETFDH NDUFS2
ETFDH UQCRC1
ETFDH UQCRQ
ETFDH UQCRH
ETFDH NDUFA9
ETFDH NDUFB8
ETFDH NDUFS8
ETFDH NDUFA4
ETFDH NDUFV1
ETFDH NDUFS7
ETFDH UQCR10
ETFDH NDUFB1
ETFDH NDUFV3
ETFDH NDUFA7
ETFDH NDUFA3
ETFDH NDUFB3
ETFDH NDUFB4
ETFDH NDUFA11
ETFDH UQCRFS1
ETFDH NDUFAB1
ETFDH UQCR11
ETFDH NDUFC1
ETFDH NDUFA1
ETFDH NDUFB2
ETFDH TRIM69
MAST3 PRKAA2
ZNF521 LYST
ZNF521 EBF1
S100A13 SYT1
S100A13 S100A13
BOLA3 GLRX5
BOLA3 PICK1
BOLA3 GLRX3
GATAD1 SIN3B
GATAD1 MORF4L2
GATAD1 PHF12
IGHA1 SERTAD3
IGHA1 CLU
IGHA1 TF
IGHA1 SGK1
IGHA1 GTPBP3
STXBP1 MAPT
STXBP1 NEFM
STXBP1 DOC2B
HEXIM1 DDX1
HEXIM1 RN7SK
HEXIM1 AFF1
HEXIM1 OSBPL1A
HEXIM1 EEF1A2
HEXIM1 HEXIM1
TSPAN12 CTXN3
ELAC2 NDUFA7
TNNT3 NUDT3
TNNT3 SNUPN
TNNT3 TNNI2
IGLC1 UBQLN4
ING2 COPS2
ING2 BRMS1
ING2 SMURF2
ING2 BRMS1L
ABLIM1 FHL2
KLHL40 NEB
KLHL40 LMOD3
KLHL40 FSD2
ZBTB47 CEP70
ZBTB47 DVL3
MRPL15 MRPS18B
MRPL15 MRPL1
MRPL15 MRPS7
MRPL15 MRPL44
MRPL15 MRPS9
MRPL15 MRPL12
MRPL15 MRPL28
MRPL15 MRPS21
MRPL15 MRPS15
MRPL15 MRPL40
MRPL15 MRPS28
MRPL15 MRPS33
MRPL15 MRPL32
MRPL15 MRPL36
MRPL15 MRPL42
MRPL15 MRPL51
MRPL15 MRPL20
MRPL15 MRPL46
MRPL15 MRPL34
MRPL15 MRPL21
MRPL15 MRPS26
MRPL15 MRPS2
MRPL15 MRPS6
MRPL15 MRPL47
MRPL15 MRPL2
MRPL15 MRPL33
MRPL15 MRPL53
MRPL15 MRPL18
MRPL15 MRPS18C
MRPL15 MRPS10
MRPL15 MRPL14
MRPL15 MRPL48
MRPL15 MRPL41
GOT1 LDHB
GOT1 MDH1
GOT1 LDHA
GOT1 MDH2
GOT1 OAT
GOT1 TMEM120A
INO80E TCF3
INO80E MCRS1
INO80E UCHL5
INO80E PICK1
INO80E CASTOR3
INO80E TBRG1
UMPS DLST
UMPS UMPS
PPP2R3B TMEM14B
WTAP CBLL1
WTAP ACTC1
WTAP THOC7
WTAP WTAP
WTAP SNRNP27
WTAP SNU13
WTAP LSM7
WTAP CENPH
WTAP LSM4
WTAP DHX16
WTAP SNRPC
WTAP PRPF3
WTAP NCBP2
WTAP RBM17
ADAM10 EFNA1
LZIC ZNF558
WWTR1 YWHAE
WWTR1 TEAD3
UBE2K ANAPC11
UBE2K CYHR1
UBE2K NEDD8
UBE2K RNF114
UBE2K KRIT1
UBE2K EXOSC7
UBE2K MID2
UBE2K PICK1
MLYCD PHYH
MLYCD CRAT
MLYCD MCEE
MLYCD PCCB
MLYCD IDH2
EXOSC9 CHMP4B
EXOSC9 EXOSC5
EXOSC9 EXOSC10
EXOSC9 EXOSC8
EXOSC9 EXOSC7
EXOSC9 EXOSC4
EXOSC9 C1D
EXOSC9 MPP6
EXOSC9 EXOSC9
VBP1 MYOZ1
VBP1 PIK3R3
VBP1 UBL7
VBP1 VEZF1
VBP1 GPANK1
VBP1 DDIT4L
PHKG1 MAPT
PHKG1 CALM1
PHKG1 PHKG1
TRIM58 DYNC1I1
KPNA3 HSF1
KPNA3 KIF22
KPNA3 MAT2B
KPNA3 ZCCHC10
KPNA3 NUTF2
KPNA3 CYHR1
FAM210A BABAM1
GTF3A BACE1
GTF3A OPTN
TBC1D30 CEP70
DGCR2 SMURF2
SYNJ1 SH3KBP1
SYNJ1 BIN1
SYNJ1 PLCD3
SYNJ1 PLCE1
SYNJ1 SH3GLB1
SYNJ1 INPP1
SYNJ1 PACSIN3
MICOS10 CHCHD3
MICOS10 IMMT
MICOS10 MPC2
NUP155 ZFYVE9
NUP155 OTUD7B
NUP155 DMWD
NUP155 BNIP3
OXER1 RNF38
OXER1 RBFOX2
OXER1 PRR20A
OXER1 PRR20E
OXER1 ANAPC11
OXER1 PLSCR4
OXER1 ZIC1
OXER1 PRR20B
OXER1 PRR20D
OXER1 PRR20C
HDGFL3 SMURF2
LSM7 THOC7
LSM7 SNRPC
LSM7 FKBP4
LSM7 SNU13
LSM7 LSM4
LSM7 PRPF3
LSM7 NCBP2
LSM7 LSM8
LSM7 DDIT4L
LSM7 SNRNP27
LSM7 RBM17
LSM7 DHX16
LSM7 EXOSC8
LSM7 LSM5
RNF114 MAPK3
RNF114 UBE2D3
RNF114 UBE2W
RNF114 UBE2D2
RNF114 RNF114
FIS1 JAGN1
FIS1 DNM1L
FIS1 FIS1
FIS1 TMEM14B
FIS1 ABHD6
FNTA PTP4A2
FNTA AP4M1
UBR7 ITGB3BP
UBR7 UBQLN4
IGBP1 TIPRL
IGBP1 CCT3
IGBP1 CCT6A
IGBP1 MID2
IGBP1 SHOX
BLVRB HMOX2
BLVRB HMOX1
CEP70 BRMS1
CEP70 PPFIA1
CEP70 MCRS1
CEP70 TXN2
CEP70 CDC37
CEP70 ZNF417
CEP70 AKAP17A
CEP70 BEX2
CEP70 SUV39H2
CEP70 C8orf33
CEP70 ATP5PO
CEP70 LAMTOR5
CEP70 ARHGEF3
CEP70 GPATCH4
CEP70 CEP70
CEP70 CHCHD3
CEP70 PRPF3
CEP70 MRPL40
CEP70 SUCLA2
CEP70 ZCCHC10
CEP70 BRMS1L
CEP70 MRPL44
CEP70 CLPB
CEP70 FAM13C
CEP70 UTP11
CEP70 ZNF302
CEP70 ZNF148
CEP70 MSRB1
CEP70 NKAP
CEP70 TP53RK
CEP70 DVL3
CEP70 MBD3
CEP70 EAF1
CEP70 GADD45GIP1
CEP70 ARMCX1
CEP70 CAVIN3
CEP70 ZNF491
CEP70 ZNF17
CEP70 UTP14C
DHX16 MRE11
DHX16 THOC7
DHX16 SNRPC
DHX16 SNU13
DHX16 LSM4
DHX16 PRPF3
DHX16 NCBP2
DHX16 RBM17
DHX16 SNRNP27
RNF40 RNF20
RNF40 RNF40
RNF40 CCDC146
RPS4Y1 RPL23
RPS4Y1 RPL37A
RPS4Y1 RPL38
COBL ALAS1
SEMA3A NRP1
ACADVL METAP2
ACADVL ACADVL
DVL1 DVL3
DVL1 LRRK2
DVL1 ACTA1
DVL1 ATN1
DVL1 DVL1
DVL1 SMYD1
DVL1 KLHL12
STRAP GEMIN6
STRAP STRAP
STRAP CSDE1
STRAP EIF1B
STRAP SNRPD1
STRAP SNRPG
STRAP HSF1
STRAP SNRPE
STRAP HUS1
SLC39A3 YIPF2
GADD45A MAP3K4
GADD45A GAPDH
GADD45A PPARA
GADD45A DCTN2
GADD45A GADD45A
GADD45A GADD45GIP1
GADD45A SH3GLB1
GADD45A ADAP1
PKIG DYNLL2
CSRP3 MYF6
CSRP3 SPTB
MTHFS MTHFD1
SIX1 DACH1
SIX1 EYA3
SIX1 EYA4
SIX1 SIX1
SIX1 PLEKHG4
ADAP1 SUB1
ADAP1 PIK3CA
ADAP1 PRKCZ
ADAP1 PRKD1
ADAP1 DVL3
MRPL36 MRPS18B
MRPL36 MRPL1
MRPL36 MRPS7
MRPL36 MRPL44
MRPL36 MRPS9
MRPL36 MRPS2
MRPL36 MRPL12
MRPL36 MRPS26
MRPL36 MRPS10
MRPL36 MRPS33
MRPL36 MRPL40
MRPL36 MRPL41
MRPL36 MRPL47
MRPL36 MRPL42
MRPL36 MRPL53
MRPL36 MRPS15
MRPL36 MRPL28
MRPL36 MRPS28
MRPL36 MRPS21
MRPL36 MRPL32
MRPL36 MRPL51
MRPL36 MRPL2
MRPL36 MRPL18
MRPL36 MRPS6
MRPL36 MRPL14
MRPL36 MRPL46
MRPL36 MRPL20
MRPL36 MRPL33
MRPL36 MRPL48
MRPL36 MRPL34
MRPL36 MRPL21
MRPL36 MRPS18C
PINK1 MAP3K7
PINK1 UBE2M
PINK1 CDC37
PINK1 PARK7
PINK1 IMMT
PINK1 PINK1
ARL15 GAPDH
ARL15 B4GALT3
ARL15 FUNDC2
MYH1 SGK1
MYH1 EXT1
PPP2R2D ECSIT
PPP2R2D WDR61
PPP2R2D CCT3
PPP2R2D CCT6A
PPP2R2D FOXC1
PPP2R2D TTC33
PPP2R2D TCEAL1
ITGB4 PTK2
ITGB4 MID2
ITGB4 LAMB2
ITGB4 PLSCR4
CAVIN2 MCRS1
CAVIN2 PLEKHF1
CAVIN2 CAVIN2
PCBD1 DYRK1B
PCBD1 WWP1
PCBD1 PICK1
PCBD1 SYT1
PCBD1 PCBD1
PCBD1 MMUT
PCBD1 DIP2C
PCBD1 PCBD2
ETFA ATP5F1A
ETFA ETFRF1
ETFA EIF1B
POLR3D APEX1
POLR3D RBFOX2
POLR3D POLR2F
POLR3D POLR3H
FOXC1 PITX2
GIT1 PTK2
GIT1 ITGB3BP
GIT1 PPFIA1
GIT1 C8orf33
GIT1 HMOX2
GIT1 GIT1
GIT1 LAMTOR5
GIT1 GRIP2
GIT1 SCRIB
GMPPB PGM2
GMPPB GMPPB
SPANXB1 UBL5
LMCD1 SMURF2
PML GATA2
PML ZFYVE9
PML PML
PML KLHL20
PML USP7
PML RBX1
PML SYNE2
PML EIF3K
PML PLAGL1
PML PCBD2
PML TRIM24
PML SUMO3
C22orf39 EXOSC8
C22orf39 PCSK5
UQCRQ NDUFA13
UQCRQ OPTN
UQCRQ ATP5F1C
UQCRQ COX5B
UQCRQ PDHB
UQCRQ UQCRC2
UQCRQ IMMT
UQCRQ NDUFB9
UQCRQ COX5A
UQCRQ CYC1
UQCRQ COX6B1
UQCRQ NDUFA2
UQCRQ NDUFB5
UQCRQ NDUFA12
UQCRQ NDUFB10
UQCRQ NDUFA5
UQCRQ NDUFS3
UQCRQ NDUFA8
UQCRQ NDUFB7
UQCRQ VDAC2
UQCRQ NDUFS2
UQCRQ UQCRC1
UQCRQ NDUFA4
UQCRQ NDUFS8
UQCRQ COX7A2L
UQCRQ NDUFA1
UQCRQ NDUFB4
UQCRQ NDUFA3
UQCRQ UQCRH
UQCRQ NDUFC1
UQCRQ NDUFA11
UQCRQ NDUFAB1
UQCRQ NDUFB2
UQCRQ NDUFV3
UQCRQ COX6A2
UQCRQ NDUFB3
UQCRQ COX7A1
UQCRQ NDUFV1
UQCRQ NDUFB1
UQCRQ COX8A
UQCRQ NDUFA7
UQCRQ COX7C
UQCRQ NDUFS7
UQCRQ COX7B
UQCRQ NDUFA9
UQCRQ COX6C
UQCRQ NDUFB8
TBCB USP7
UGP2 GLRX3
UGP2 UGP2
NIPSNAP1 GABARAPL2
NIPSNAP1 NIPSNAP2
NIPSNAP1 NDUFA4
NIPSNAP1 NDUFS3
POLR2J GTF2H1
POLR2J POLR2L
POLR2J POLR2C
POLR2J POLR2D
POLR2J POLR2F
POLR2J POLR2I
POLR2J SNAPC5
DYRK1B PCBD2
DYRK1B MAP2K3
DYRK1B DYRK1B
YPEL3 MYOZ1
YPEL3 QRICH1
YPEL3 PRKAA2
YPEL3 FHL2
YPEL3 PIK3R3
YPEL3 CDKN2D
YPEL3 FHL3
YPEL3 PITX1
YPEL3 PRR20A
YPEL3 PRR20E
YPEL3 UBTD2
YPEL3 PLSCR4
YPEL3 PRR20B
YPEL3 PRR20D
YPEL3 PRR20C
YPEL3 MYOZ3
YPEL3 SPRYD7
YPEL3 ZIC1
YPEL3 LARP4
YPEL3 TSC1
KIFAP3 MAP3K10
KIFAP3 KIFAP3
KIFAP3 RPGR
EXOSC10 XRN2
EXOSC10 EXOSC5
EXOSC10 SCRIB
EXOSC10 EXOSC8
EXOSC10 EXOSC7
EXOSC10 EXOSC4
EXOSC10 MPP6
EXOSC10 UPF3A
EXOSC10 PTGES2
EXOSC10 EXOSC10
EXOSC10 C1D
EXOSC10 LSM8
CALCRL RAMP1
CALCRL RAMP3
ZNF148 GLRX3
ZNF148 RXRG
ZNF148 PLEKHG4
EFCAB2 MRPL12
EFCAB2 TNNI2
TTF2 CLPB
EEF1A2 UBE2M
EEF1A2 SOCS2
EEF1A2 TPT1
EEF1A2 PSMD2
EEF1A2 SUMO3
EEF1A2 GCN1
EEF1A2 RPL23
EEF1A2 NEDD8
EEF1A2 PRPF3
EEF1A2 EMG1
EIF4A2 EIF3K
EIF4A2 GAPDH
EIF4A2 EIF3H
EIF4A2 ATP5F1A
EIF4A2 CLNS1A
EIF4A2 EIF4G3
EIF4A2 VDAC3
EIF4A2 GNG12
EIF4A2 EIF4A2
EIF4A2 VDAC2
EIF4A2 AKAP17A
UQCR11 NDUFA13
UQCR11 COX5B
UQCR11 NDUFB9
UQCR11 COX5A
UQCR11 CYC1
UQCR11 COX6B1
UQCR11 NDUFA2
UQCR11 NDUFB5
UQCR11 NDUFA12
UQCR11 NDUFB10
UQCR11 NDUFA5
UQCR11 NDUFS3
UQCR11 NDUFA8
UQCR11 NDUFB7
UQCR11 NDUFS2
UQCR11 NDUFA9
UQCR11 NDUFB8
UQCR11 NDUFS8
UQCR11 NDUFA4
UQCR11 NDUFV1
UQCR11 COX6C
UQCR11 NDUFS7
UQCR11 NDUFB1
UQCR11 NDUFV3
UQCR11 NDUFA7
UQCR11 NDUFA3
UQCR11 NDUFB3
UQCR11 NDUFB4
UQCR11 NDUFA11
UQCR11 COX7C
UQCR11 COX8A
UQCR11 NDUFAB1
UQCR11 COX7A2L
UQCR11 COX6A2
UQCR11 NDUFA1
UQCR11 NDUFC1
UQCR11 NDUFB2
UQCR11 COX7B
UQCR11 COX7A1
DMWD CDC37
DMWD PFKP
DMWD SCRIB
DMWD HBB
DMWD NDUFA5
DMWD NDUFS2
DMWD SUCLG2
DMWD OAT
DMWD DCXR
SDC2 PRKCZ
SDC2 FGF2
SDC2 SDC2
SDC2 CSF2RA
HAUS2 HAUS7
SEC16A SEC24C
SEC16A SEC24B
DCTN1 APEX1
DCTN1 MAPT
DCTN1 DYNC1I1
DCTN1 DCTN2
DCTN1 DCTN3
DCTN1 PSMD14
DCTN1 ACTC1
DCTN1 KIAA0408
DCTN1 CDC37
DCTN1 MAP2K3
DCTN1 RPGR
DCTN1 CLIP1
DCTN1 AKTIP
DCTN1 DCTN1
FCHO2 FCHO2
NEK9 NSMAF
NEK9 GABARAPL2
NEK9 NEK9
TNNI2 DCAF11
TNNI2 SMURF2
TNNI2 CALM1
TNNI2 PSMC5
TNNI2 ESRRA
TNNI2 TNNC1
TNNI2 TNNC2
CCHCR1 MCRS1
CCHCR1 DTNBP1
CCHCR1 RABGEF1
CCHCR1 CDC37
CCHCR1 HSBP1
CCHCR1 WASHC3
CCHCR1 MBD3
CCHCR1 FSD2
CCHCR1 RBM17
CCHCR1 MID2
CCHCR1 POLR2C
CCHCR1 CCHCR1
CCHCR1 ZFYVE19
CCHCR1 ALAS1
CCHCR1 PIBF1
CCHCR1 TPM1
CCHCR1 CDR2L
CCHCR1 SAMD11
CCHCR1 BLOC1S2
ITGA5 ADAM15
ITGA5 ARHGAP5
ITGA5 NRP1
ITGA5 COL6A3
NEDD1 CCP110
NEDD1 CENPJ
NEDD1 CCT3
NEDD1 CCT6A
NEDD1 CEP152
STK19 PICK1
STK19 TBRG4
PITX2 RFC2
PITX2 PITX2
PITX2 ATN1
RNF144B UBE2T
RNF144B CHCHD2
RNF144B CREB5
RNF144B ZIC1
MRPS7 MRPS18B
MRPS7 MRPL1
MRPS7 MRPS9
MRPS7 TUFM
MRPS7 MRPS21
MRPS7 MRPS15
MRPS7 MRPL40
MRPS7 MRPS28
MRPS7 MRPS33
MRPS7 MRPL32
MRPS7 MRPL42
MRPS7 MRPL51
MRPS7 MRPL20
MRPS7 MRPL46
MRPS7 MRPL28
MRPS7 MRPS6
MRPS7 MRPS26
MRPS7 MRPL47
MRPS7 MRPL34
MRPS7 MRPS18C
MRPS7 MRPL48
MRPS7 MRPL53
MRPS7 MRPL18
MRPS7 MRPL14
MRPS7 MRPL2
MRPS7 MRPL21
MRPS7 MRPL44
MRPS7 MRPL41
MRPS7 MRPL33
MRPS7 MRPS10
MRPS7 MRPS2
MRPS7 MRPL12
UQCRFS1 NDUFA13
UQCRFS1 COX5B
UQCRFS1 NDUFB9
UQCRFS1 COX5A
UQCRFS1 CYC1
UQCRFS1 COX6B1
UQCRFS1 NDUFA2
UQCRFS1 NDUFB5
UQCRFS1 NDUFA12
UQCRFS1 NDUFB10
UQCRFS1 NDUFA5
UQCRFS1 NDUFS3
UQCRFS1 NDUFA8
UQCRFS1 NDUFB7
UQCRFS1 NDUFS2
UQCRFS1 NDUFA9
UQCRFS1 NDUFB8
UQCRFS1 NDUFS8
UQCRFS1 NDUFA4
UQCRFS1 NDUFV1
UQCRFS1 COX6C
UQCRFS1 NDUFS7
UQCRFS1 NDUFB1
UQCRFS1 NDUFV3
UQCRFS1 NDUFA7
UQCRFS1 NDUFA3
UQCRFS1 NDUFB3
UQCRFS1 NDUFB4
UQCRFS1 NDUFA11
UQCRFS1 LYRM7
UQCRFS1 NDUFA1
UQCRFS1 COX7A2L
UQCRFS1 COX7C
UQCRFS1 NDUFC1
UQCRFS1 COX6A2
UQCRFS1 NDUFB2
UQCRFS1 COX7A1
UQCRFS1 COX7B
UQCRFS1 COX8A
UQCRFS1 NDUFAB1
ICAM5 PSEN2
DMAC1 MEF2C
SMARCD3 GTF2H1
SMARCD3 POLR2D
ARAF YWHAE
ARAF CDC37
ARAF ATP5F1B
ARAF YBX3
ARAF RCN2
ARAF TIMM50
ARAF ARAF
ARAF NUDT14
ARAF KLHL12
ARAF TOLLIP
ARAF CLOCK
ARAF RABGGTB
LSM8 SNRPD1
LSM8 PDCD2
LSM8 LSM4
LSM8 PRPF3
DOCK1 PTK2
DOCK1 CRK
DOCK1 ZHX2
DOCK1 ANKRD28
UIMC1 COPS2
UIMC1 BABAM2
UIMC1 RAD23A
UIMC1 BABAM1
UIMC1 C1QBP
UIMC1 DLST
EYA3 FHL2
EYA3 DACH1
DUSP3 MAPK3
MRPL53 SERTAD3
MRPL53 BABAM1
MRPL53 MRPS18B
MRPL53 MRPL1
MRPL53 MRPL44
MRPL53 MRPS9
MRPL53 MRPS2
MRPL53 MRPL12
MRPL53 APIP
MRPL53 PTS
MRPL53 MRPS26
MRPL53 MRPS10
MRPL53 MRPS33
MRPL53 MRPL40
MRPL53 MRPL41
MRPL53 MRPL47
MRPL53 MRPL42
MRPL53 MRPS21
MRPL53 MRPS15
MRPL53 MRPS28
MRPL53 MRPL32
MRPL53 MRPL51
MRPL53 MRPL20
MRPL53 MRPL46
MRPL53 MRPL34
MRPL53 MRPL21
MRPL53 MRPS6
MRPL53 MRPL28
MRPL53 MRPL2
MRPL53 MRPL33
MRPL53 MRPL18
MRPL53 MRPL48
MRPL53 MRPS18C
MRPL53 MRPL14
CDH5 PTPRB
CDH5 PARD3
RABGGTB RAB3A
RABGGTB RAB11A
RABGGTB PTP4A2
RABGGTB B4GALT7
RABGGTB RABGGTB
ARHGEF3 PICK1
RPL38 ATP5F1C
RPL38 C1QBP
RPL38 CLNS1A
RPL38 WDR77
RPL38 GCN1
RPL38 RPL23
RPL38 RPL37A
RPL38 IMMT
RPL38 MRPS15
RPL38 SLC25A6
RPL38 SLC25A3
RPL38 NDUFA4
RPL38 MRPS2
NQO1 NQO1
SERTAD3 PTBP2
SERTAD3 CENPH
SERTAD3 UBL5
SERTAD3 MBD3
SERTAD3 PICK1
SERTAD3 PRKAA2
SERTAD3 CTNNAL1
SERTAD3 GTPBP3
SERTAD3 BEX2
SERTAD3 IMP3
AKT2 MAP2K4
AKT2 MAP3K5
AKT2 IRS1
AKT2 CBY1
AKT2 PFKP
AKT2 CDC37
AKT2 ACAP1
AKT2 HTRA2
AKT2 S1PR1
AKT2 NUAK1
AKT2 AKT2
AKT2 TBC1D4
AKT2 SLC2A4
AKT2 AKT1S1
AKT2 PICK1
CYB5B TMEM237
CYB5B SYT1
CYB5B NDUFAF2
CYB5B MFF
ACAP1 UQCRB
BRMS1 SIN3B
BRMS1 BRMS1L
BRMS1 MCRS1
COQ8A SH3GLB1
COQ8A COQ5
COQ8A COQ9
COQ8A MTIF3
COQ8A ORMDL3
MRFAP1 PRKAA2
MRFAP1 KAT2B
MRFAP1 MRFAP1L1
MRFAP1 MORF4L2
MRFAP1 SUV39H2
MRFAP1 C8orf33
MRFAP1 TXN2
MRFAP1 MTIF3
MRFAP1 PCBD2
MRFAP1 CCDC146
MRFAP1 CAVIN3
MRFAP1 UQCC2
MRFAP1 TPM2
MRFAP1 BRK1
MAP3K20 MAP2K4
MAP3K20 RBX1
MAP3K20 MAP3K20
MAP3K20 RPS6KA5
FRZB RBX1
SLC2A4 GAPDH
SLC2A4 UBE2N
SLC2A4 SGK1
SLC2A4 PSMD7
SLC2A4 DLD
SLC2A4 KLHL41
SLC2A4 IDH2
SLC2A4 MAP1S
SLC2A4 FKBP10
SUPT7L TAF9
SUPT7L TAF6L
SUPT7L TADA1
RPGR YWHAE
RPGR DCTN2
PMEPA1 NEDD4
PMEPA1 UBQLN4
EID1 PSEN2
EID1 EIF4EBP1
EID1 UBAC1
MCEE MMUT
MCEE PCCB
DCUN1D3 RBX1
DCUN1D3 UBE2M
POLD3 POLA1
POLD3 POLD2
POLD3 REV1
POLD3 POLE4
ACTC1 SYNE2
ACTC1 GAPDH
ACTC1 DBN1
ACTC1 EP400
ACTC1 DCTN2
ACTC1 CFL2
ACTC1 MBIP
ACTC1 PFN2
ACTC1 MYH10
ACTC1 CAP2
ACTC1 TMOD3
ACTC1 MPC1
ACTC1 FSCN1
ACTC1 ABRA
EDN1 GATA2
EDN1 UBQLN4
EDN1 COPS6
EDN1 EDN1
EDN1 VEZF1
PCSK5 ATN1
PCSK5 PRKCZ
PCSK5 GLRX3
PCSK5 PLSCR4
PCSK5 CREB5
ACADM PRDX1
ACADM SOD1
ACADM HADHA
ACADM DLD
ACADM PRDX2
ACADM PRDX3
ACADM ACAD9
ACADM GPX4
ACADM GPX3
ACADM ACADSB
ACADM ACADM
ACADM ACADS
ACADM ECHDC2
GSN PTK2
GSN ACTA1
GSN DBN1
GSN PIK3CA
GSN STK39
GSN FHIT
GSN CLIC5
SNUPN DBN1
PIP5K1A NEDD4
DUSP13 PLEKHG4
GABARAPL2 NEDD4
GABARAPL2 IPO5
GABARAPL2 PFKP
GABARAPL2 ULK1
GABARAPL2 SIK2
GABARAPL2 NSMAF
GABARAPL2 MLX
GABARAPL2 BCL2L13
GABARAPL2 RCN2
GABARAPL2 TBC1D9B
GABARAPL2 HBB
GABARAPL2 KLHL5
GABARAPL2 HADHA
GABARAPL2 NIPSNAP2
GABARAPL2 GYS1
GABARAPL2 NUDT15
GABARAPL2 RETREG1
GABARAPL2 DYNLL2
BEX3 YWHAE
BEX3 BEX3
BEX3 FSD2
BEX3 ZNF417
BEX3 S100A1
SGCA SGCD
SGCA SGCG
SGCA DTNA
SGCA SSPN
SUB1 SUB1
SUB1 HSF1
DLAT PDHX
DLAT C1QBP
DLAT PDHA1
DLAT PDHB
DLAT DLD
DLAT DLST
DLAT PDK2
DLAT DLAT
PKNOX2 FHL2
PKNOX2 MCRS1
PKNOX2 PICK1
PKNOX2 MBD3
AKIP1 FHL2
PMVK DDIT4L
PMVK CENPH
SUCLA2 PDHX
SUCLA2 PSMD14
SUCLA2 DLD
SUCLA2 DLST
SUCLA2 ALAS1
SUCLA2 SUCLG1
SUCLA2 GRHPR
SUCLA2 SDHD
SUCLA2 MMUT
SUCLA2 SUCLG2
SUCLA2 TNFRSF10D
RHEB PSEN2
RHEB ECSIT
RHEB BNIP3
RHEB FKBP8
RHEB EIF1B
ARPIN DDIT4L
NDUFB7 NDUFA13
NDUFB7 CDKN2D
NDUFB7 GYS1
NDUFB7 ZNF417
NDUFB7 UQCRC2
NDUFB7 NDUFB9
NDUFB7 UQCRB
NDUFB7 CYC1
NDUFB7 NDUFA2
NDUFB7 NDUFB5
NDUFB7 NDUFA12
NDUFB7 NDUFB10
NDUFB7 NDUFA5
NDUFB7 NDUFS3
NDUFB7 NDUFA8
NDUFB7 NDUFA1
NDUFB7 NDUFB4
NDUFB7 NDUFA3
NDUFB7 NDUFA4
NDUFB7 NDUFA9
NDUFB7 NDUFB3
NDUFB7 UQCR10
NDUFB7 NDUFS8
NDUFB7 NDUFC1
NDUFB7 NDUFAB1
NDUFB7 UQCRH
NDUFB7 NDUFB8
NDUFB7 NDUFA11
NDUFB7 UQCRC1
NDUFB7 NDUFB2
NDUFB7 NDUFV3
NDUFB7 NDUFB1
NDUFB7 NDUFS2
NDUFB7 NDUFA7
NDUFB7 NDUFV1
NDUFB7 NDUFS7
NDUFB7 MEIS2
NDUFB7 ANKRD36B
KANK1 YWHAE
TAF6L KAT2B
TAF6L TAF6
TAF6L TAF9
TAF6L TAF2
TAF6L TADA1
ANKRD36B TXN2
ANKRD36B ZCCHC10
ANKRD36B DVL3
ANKRD36B AKAP17A
ANKRD36B ANKRD36B
PARP2 HSPA2
TMEM237 JAGN1
TMEM237 SLC12A7
TMEM237 EMC6
TMEM237 MFF
TMEM237 TMEM11
TMEM237 PLPPR2
TMEM237 SERPINE1
TMEM237 TMEM42
TMEM237 ORMDL3
TMEM237 AQP1
C1QBP MAPK3
C1QBP GAB1
C1QBP YWHAE
C1QBP PRKCZ
C1QBP HABP4
C1QBP PRKD1
C1QBP CHCHD10
C1QBP WDR77
C1QBP SLC25A6
C1QBP SLC25A3
C1QBP NDUFA4
C1QBP RPL23
C1QBP GCN1
C1QBP MEF2C
C1QBP C1QBP
C1QBP CLNS1A
C1QBP FBXO33
HMOX1 JAGN1
HMOX1 PSMD2
HMOX1 COQ9
HMOX1 TMEM14B
HMOX1 HMOX1
HMOX1 FAM174A
MT2A PRKD1
MT2A TFAP4
CLK4 CLASRP
CLK4 UBL5
CLK4 CLK4
SOX18 MEF2C
EXT1 EXT1
ADH5 ALDH9A1
ADH5 AKR1B1
ADH5 ADH5
ADH5 MAOB
ADH5 MAOA
ADH5 ESD
ADH5 ALDH1A3
MECR PPARA
HUS1 APEX1
HUS1 RFC2
HUS1 RAD1
HUS1 OGG1
HUS1 HUS1
KLHL18 UBE2M
KLHL18 COPS6
SELENBP1 MED31
SELENBP1 SELENBP1
ETFRF1 MRPL46
ETFRF1 NDUFAB1
POMP PSMB7
POMP PSMB5
POMP POMP
TMEM242 JAGN1
TMEM242 BCL2L13
TMEM242 NDUFA3
TMEM242 MTIF3
DNAJC30 JAGN1
DNAJC30 GPX8
DNAJC30 MGST2
ICA1 MBD3
SMIM19 JAGN1
ATP5PB ATP5F1C
ATP5PB ATP5F1A
ATP5PB ATP5F1B
ATP5PB MTCH2
ATP5PB NDUFB9
ATP5PB ATP5IF1
ATP5PB NDUFB5
ATP5PB VDAC2
ATP5PB ATP5F1D
ATP5PB ATP5PD
ATP5PB ATP5MG
ATP5PB ATP5PO
ATP5PB ATP5F1E
ATP5PB ATP5MC1
ATP5PB ATP5ME
ATP5PB ATP5PF
FEM1A TCEAL1
FEM1A NDUFAB1
MSRB3 FHL3
MSRB3 PICK1
MSRB3 WDR61
MSRB3 PLEKHG4
ANAPC4 ANAPC2
ANAPC4 ANAPC11
ANAPC4 ANAPC15
ANAPC4 ANAPC4
ANAPC4 ANAPC13
ANAPC4 ANAPC16
ANAPC4 CDC26
PHPT1 PPP1R16A
ARL6IP4 PIK3R3
ARL6IP4 ARL6IP4
PDCD5 UBE2D3
PDCD5 PICK1
PDCD5 NUDT3
PDCD5 YAF2
PDCD5 EIF1B
PDCD5 TCEAL1
TCF20 TCF20
BRK1 DTNBP1
BRK1 HSBP1
BRK1 NCKAP1
CASTOR3 MCRS1
YIPF1 TMEM14B
YIPF1 TIMMDC1
YIPF1 SLC7A8
RBX1 MAP3K7
RBX1 FXR1
RBX1 SKP1
RBX1 UBE2D2
RBX1 COPS4
RBX1 UBE2D3
RBX1 UBE2M
RBX1 NEDD8
RBX1 CDC34
RBX1 SKP2
RBX1 CRBN
RBX1 GLMN
RBX1 FBXO6
RBX1 UBE2G1
RBX1 HAX1
RBX1 RBX1
RBX1 DCUN1D2
RBX1 DCAF11
RBX1 CAND2
RBX1 COPS2
RBX1 COPS6
RBX1 COPS8
RBX1 FBXO32
RBX1 FBXO33
RBX1 NEURL2
PHGDH ROM1
PHGDH ACYP2
PHGDH PGAM2
TIMM50 AKTIP
TIMM50 TIMM23
IL3RA JAGN1
GPX8 TF
GPX8 HMOX2
GPX8 AQP1
GPX8 PLN
GPX8 SCD
GPX8 TIMMDC1
GPX8 NRM
GPX8 TMEM14B
GPX8 MGST2
GPX8 CNIH1
GPX8 AQP3
GPX8 TMEM42
GPX8 FAXDC2
CBLL1 METTL14
POP4 POP7
POP4 POP4
PLEKHG4 MYOZ1
PLEKHG4 MYEF2
PLEKHG4 BEX2
XIRP2 NEB
XIRP2 NSMAF
NUDT3 APEX1
NUDT3 DBN1
NUDT3 CHCHD3
NUDT3 OAT
NUDT3 XPNPEP1
NUDT3 ALAS1
NUDT3 MAF1
ZBTB18 PIK3R3
REXO2 EIF1B
VEZF1 PICK1
VEZF1 FSD2
VEZF1 PRR20A
VEZF1 PRR20E
VEZF1 TSC1
VEZF1 PRR20B
VEZF1 PRR20D
VEZF1 PRR20C
MDH1 PGM1
MDH1 ESD
MDH1 MDH1
MDH1 GPD1
KIF14 CENPJ
PCGF1 USP7
PCGF1 SKP1
PCGF1 YAF2
PCGF1 PCGF1
SGK1 GAPDH
SGK1 MAPT
SGK1 NEDD4
SGK1 PIK3CA
SGK1 OLA1
SGK1 CDC37
SGK1 TUFM
SGK1 PDK2
SGK1 PIP
SGK1 PIGR
SGK1 ATP5F1D
SGK1 LTF
SGK1 NDRG2
SGK1 FSCN1
INPP5K CDK7
INPP5K HMOX2
INPP5K ATP5PF
INPP5K TNFRSF10D
IMPA2 INPP1
IMPA2 PLCE1
IMPA2 IMPA1
IMPA2 PLCD3
IMPA2 ISYNA1
IMPA2 IMPA2
HSPB7 PDLIM7
HSPB7 HSPB8
HSPB7 DDIT4L
LYRM7 TRMT61B
LYRM7 NDUFAB1
MTMR14 IDE
ADH1B ALDH9A1
ADH1B AKR1B1
ADH1B ALDH1A3
ADH1B MAOB
ADH1B MAOA
ADH1B ADH1B
CCNY WDR77
MRPS28 MRPS18B
MRPS28 MRPL1
MRPS28 MRPL44
MRPS28 MRPS9
MRPS28 MRPS2
MRPS28 MRPL12
MRPS28 MRPS26
MRPS28 MRPS10
MRPS28 MRPS33
MRPS28 MRPL40
MRPS28 MRPL41
MRPS28 MRPL47
MRPS28 MRPL42
MRPS28 MRPS15
MRPS28 MRPL28
MRPS28 MRPS21
MRPS28 MRPL46
MRPS28 MRPL14
MRPS28 MRPL33
MRPS28 MRPS18C
MRPS28 MRPL34
MRPS28 MRPL48
MRPS28 MRPL2
MRPS28 MRPL21
MRPS28 MRPL32
MRPS28 MRPL18
MRPS28 MRPL51
MRPS28 MRPL20
MRPS28 MRPS6
DLC1 TNS2
LUZP6 AKTIP
ACTA1 KLHL20
ACTA1 TTN
ACTA1 HIP1R
ACTA1 SMURF2
ACTA1 HTRA2
ACTA1 USP25
ACTA1 MYO10
ACTA1 PARVA
ACTA1 NRAP
ACTA1 PPP1R9B
ACTA1 CLIC5
ACTA1 TPM1
ACTA1 S100A1
ACTA1 FSCN1
ACTA1 PLN
ACTA1 MYL1
ACTA1 ACTA1
ACTA1 DTNA
ACTA1 NEXN
ALDH1A3 LDHB
ALDH1A3 ALDOA
ALDH1A3 LDHA
ALDH1A3 GRHPR
ALDH1A3 MAOB
ALDH1A3 ASMT
ALDH1A3 COMTD1
ALDH1A3 MAOA
ZNF558 EXOSC5
COPS6 KLHL20
COPS6 UBE2M
COPS6 SKP2
COPS6 COPS2
COPS6 MNAT1
COPS6 SKP1
COPS6 DCAF11
COPS6 FBXO6
COPS6 RAE1
COPS6 HMOX2
COPS6 COPS4
COPS6 NEDD8
COPS6 COPS8
COPS6 CRBN
COPS6 BTBD1
COPS6 COPS9
COPS6 COPS6
COPS6 DCAF16
COPS6 SNRPG
COPS6 LAMA4
COPS6 CLPB
COPS6 ROGDI
COPS6 CCDC106
COPS6 ZYG11B
COPS6 CHRNB1
COPS6 COX17
COPS6 WIPI2
COPS6 COX5A
COPS6 KLHL24
DHPS MAPK3
DHPS DHPS
ABCC1 ATP5F1A
ABCC1 VDAC3
ABCC1 ABCC1
LGALS1 SNRPD1
LTBP4 ATN1
RAB4A CDK7
RAB4A MAPK3
RAB4A RABGEF1
TOM1 TOLLIP
SNRPG FHL3
SNRPG CLNS1A
SNRPG SNRPD1
SNRPG GEMIN6
SNRPG SNRNP25
SNRPG SNRPE
SNRPG DDIT4L
SNRPG FRG1
SNRPG RBM17
SNRPG ZMAT5
SNRPG WDR83
SNRPG ZCRB1
PHC1 PHC2
PHC1 PHC1
ATP5F1E ATP5F1C
ATP5F1E ATP5F1A
ATP5F1E ATP5F1B
ATP5F1E ATP5IF1
ATP5F1E ATP5PO
ATP5F1E ATP5PD
ATP5F1E ATP5F1D
ATP5F1E ATP5PF
ATP5F1E ATP5MG
ATP5F1E ATP5ME
ATP5F1E ATP5MC1
PRKAA2 MAP3K5
PRKAA2 MAP3K7
PRKAA2 WWP1
PRKAA2 EPM2A
PRKAA2 AIMP2
PRKAA2 IRS1
PRKAA2 HMBOX1
PRKAA2 LIPE
PRKAA2 GYS1
PRKAA2 ULK1
PRKAA2 PRKAA2
PRKAA2 DVL3
PRKAA2 ANAPC11
PRKAA2 ZNF212
MRPL18 MRPS18B
MRPL18 MRPL1
MRPL18 MRPL44
MRPL18 MRPS9
MRPL18 MRPS2
MRPL18 MRPL12
MRPL18 MRPS26
MRPL18 MRPS10
MRPL18 MRPS33
MRPL18 MRPL40
MRPL18 MRPL41
MRPL18 MRPL47
MRPL18 MRPL42
MRPL18 MRPS15
MRPL18 MRPL28
MRPL18 MRPS21
MRPL18 MRPL32
MRPL18 MRPL51
MRPL18 MRPL2
MRPL18 MRPL20
MRPL18 MRPL46
MRPL18 MRPL34
MRPL18 MRPL21
MRPL18 MRPS6
MRPL18 MRPL33
MRPL18 MRPL14
MRPL18 MRPS18C
MRPL18 MRPL48
FGF2 NRP1
FGF2 HSPG2
FGF2 FGF2
ATP2A1 IRS1
ATP2A1 PLN
GNG12 FHL2
GNG12 GNG7
KPNA4 PARD3
KPNA4 HSF1
KPNA4 KIF22
KPNA4 CYHR1
KPNA4 MAT2B
DTNBP1 DTNA
DTNBP1 WASHC3
DTNBP1 BLOC1S2
DTNBP1 KIAA0408
DTNBP1 ATP5PO
DTNBP1 AKAP6
DTNBP1 IPO5
DTNBP1 RAB11A
DTNBP1 DTNBP1
DTNBP1 CMYA5
DTNBP1 CCDC146
RAB3A DMXL2
RAB3A RAB3A
RAB3A RPH3AL
ADCY4 PDE4D
CCNG1 HMBOX1
TSHZ2 APBB1
TSHZ2 PIBF1
TSHZ2 CNTROB
CALM1 MAPT
CALM1 NEUROD1
CALM1 TCF3
CALM1 TTN
CALM1 YWHAE
CALM1 CCP110
CALM1 LYST
CALM1 FKBP8
CALM1 EIF1B
CALM1 RCHY1
CALM1 MRPL20
CALM1 SNTA1
CALM1 DCTN2
CALM1 KCNQ5
CALM1 MYO10
CALM1 CAMK1
CALM1 LTF
CALM1 PTH1R
CALM1 MYF6
CALM1 SYT1
CALM1 CALM1
CALM1 DDIT4L
GAR1 CLNS1A
GAR1 WDR77
GAR1 NHP2
GAR1 SNRPN
PLCE1 PLCD3
PLCE1 IMPA1
PLCE1 ISYNA1
TMEM255B TMEM14B
SNU13 THOC7
SNU13 RPL23
SNU13 RPL37A
SNU13 SNRPC
SNU13 PRPF3
SNU13 SNRNP27
SNU13 TUFM
SNU13 LSM4
SNU13 NCBP2
SNU13 RBM17
CNIH1 SMIM3
CNIH1 MFF
CNIH1 SHISA4
NDUFS8 NDUFA13
NDUFS8 NDUFAF3
NDUFS8 UQCRC2
NDUFS8 NDUFB9
NDUFS8 UQCRB
NDUFS8 CYC1
NDUFS8 NDUFA2
NDUFS8 NDUFB5
NDUFS8 NDUFA12
NDUFS8 NDUFB10
NDUFS8 NDUFA5
NDUFS8 NDUFS3
NDUFS8 NDUFA8
NDUFS8 VDAC3
NDUFS8 NDUFS2
NDUFS8 UQCRC1
NDUFS8 UQCRH
NDUFS8 NDUFA9
NDUFS8 NDUFB8
NDUFS8 ATP6V1E1
NDUFS8 NDUFS7
NDUFS8 NDUFV1
NDUFS8 NDUFA1
NDUFS8 NDUFB4
NDUFS8 NDUFA3
NDUFS8 NDUFA4
NDUFS8 NDUFB3
NDUFS8 UQCR10
NDUFS8 NDUFAB1
NDUFS8 NDUFA11
NDUFS8 NDUFB2
NDUFS8 NDUFB1
NDUFS8 NDUFC1
NDUFS8 NDUFA7
NDUFS8 NDUFV3
NDUFA13 NDUFA12
NDUFA13 NDUFS3
NDUFA13 ECSIT
NDUFA13 ACAD9
NDUFA13 NDUFS7
NDUFA13 CYC1
NDUFA13 NDUFB5
NDUFA13 NDUFA1
NDUFA13 NDUFB4
NDUFA13 NDUFA3
NDUFA13 NDUFB8
NDUFA13 NDUFAB1
NDUFA13 NDUFB9
NDUFA13 UQCRB
NDUFA13 NDUFB1
NDUFA13 UQCRC2
NDUFA13 NDUFV1
NDUFA13 NDUFA9
NDUFA13 HTRA2
NDUFA13 NDUFA2
NDUFA13 NDUFB2
NDUFA13 UQCRH
NDUFA13 NDUFB10
NDUFA13 UQCR10
NDUFA13 NDUFA11
NDUFA13 NDUFC1
NDUFA13 NDUFA5
NDUFA13 NDUFA4
NDUFA13 NDUFV3
NDUFA13 NDUFB3
NDUFA13 UQCRC1
NDUFA13 NDUFA7
NDUFA13 NDUFS2
NDUFA13 NDUFA8
ECSIT GAPDH
ECSIT BLMH
ECSIT PSEN2
ECSIT NDUFS3
ECSIT NDUFS2
ECSIT TIMMDC1
ECSIT ACAD9
ECSIT IMMT
ECSIT NDUFA1
ECSIT CDC37
ECSIT PRDX2
ECSIT LONP1
ECSIT RAD23A
ECSIT STAMBPL1
HMOX2 MED31
HMOX2 ATP5F1B
HMOX2 IMMT
HMOX2 BLOC1S2
HMOX2 NDUFS2
HMOX2 BCL2L13
HMOX2 TMEM14B
HMOX2 SYT1
KRIT1 RCHY1
FHL2 ZFYVE9
FHL2 QRICH1
FHL2 PSEN2
FHL2 TTN
FHL2 FHL3
FHL2 ITGA7
FHL2 FHL2
FHL2 CCDC92
FHL2 MYBPC1
FHL2 REV1
FHL2 FHL1
FHL2 ZNF417
FHL2 ZNF212
FHL2 SPHK1
FHL2 AK1
FHL2 PFKM
FHL2 E2F3
FHL2 KIAA1217
FHL2 SMURF2
FHL2 CKM
FHL2 GTF2H1
FHL2 PHF1
FHL2 CAND2
FHL2 DDIT4L
FHL2 DEAF1
KLHL41 RCHY1
KLHL41 NEB
KLHL41 NRAP
MTMR3 EXOSC5
MTMR3 MTMR3
MTMR3 EXOSC7
MTMR3 EXOSC8
MUTYH APEX1
SPATA18 CARD10
SPATA18 AIMP2
SPATA18 PIBF1
SPATA18 SPATA18
EPB41L3 CRK
EPB41L3 CADM1
EPB41L3 MBIP
EPB41L3 CLNS1A
EPB41L3 CEP152
DBN1 TPM1
DBN1 FHL1
DBN1 UBE2D3
DBN1 TPT1
DBN1 HOMER2
SOD1 UBE2M
SOD1 COMMD1
SOD1 LDHB
SOD1 PRDX1
SOD1 ENO3
SOD1 PARK7
SOD1 PABPC4
SOD1 PRDX6
SOD1 PRDX5
SOD1 PRDX2
SOD1 SOD1
SOD1 LDHA
SOD1 MDH2
SOD1 PGM1
SOD1 COX7A2L
SOD1 ACADSB
SOD1 PRDX3
SOD1 COX5B
SOD1 COX6C
SOD1 COX6A2
SOD1 ACADS
SOD1 COX7C
SOD1 GPX4
SOD1 COX6B1
SOD1 COX7B
SOD1 GPX3
SOD1 COX7A1
SOD1 ACAD9
SOD1 COX5A
SOD1 COX8A
FXR1 PELP1
FXR1 MCRS1
FXR1 RPL23
FXR1 RPL37A
FXR1 FXR1
FXR1 TCEA2
FXR1 ZNF417
ITGA7 FHL3
ITGA7 ITGA7
ALDH9A1 MAOA
ALDH9A1 GRHPR
ALDH9A1 ALDOA
ALDH9A1 LDHB
ALDH9A1 LDHA
ALDH9A1 NIPSNAP2
ALDH9A1 ASMT
ALDH9A1 MAOB
POLI REV1
POLI POLI
GRIP2 CRK
GRIP2 PPFIA1
PICK1 USP7
PICK1 PPARA
PICK1 CDKN2D
PICK1 OPTN
PICK1 TBC1D7
PICK1 HMG20A
PICK1 GADD45GIP1
PICK1 UBQLN4
PICK1 AQP1
PICK1 FXN
PICK1 PICK1
PICK1 PIBF1
PICK1 MBD3
PICK1 MID2
PICK1 HMBOX1
PICK1 EIF4EBP1
PICK1 FAM187A
PICK1 HSF2
PICK1 MRI1
PICK1 EXOSC5
PICK1 PEBP1
PICK1 MORF4L2
PICK1 ARMCX1
PICK1 ATP5IF1
PICK1 RRP8
PICK1 BEX1
PICK1 ZNF414
PICK1 RXRG
PICK1 EAF1
PICK1 ROBO3
PICK1 SNRNP25
PICK1 HOPX
PICK1 TCEA2
PICK1 ZNF417
PICK1 THAP6
PICK1 C8orf33
PICK1 ZNF17
PICK1 BLOC1S2
PICK1 HMBS
POLR2I GTF2H1
POLR2I POLR2L
POLR2I POLR2C
POLR2I POLR2F
POLR2I POLR2D
SLC7A8 NDUFA3
SLC7A8 TMEM14B
SLC7A8 MFF
STRADB MAP3K7
THAP4 TNFRSF10D
THAP4 ANKRD46
THAP4 THAP4
BABAM2 USP7
BABAM2 BABAM1
BABAM2 DHRS7B
BABAM2 FKBP8
NDUFAF2 OPTN
CNOT4 UBE2D3
CNOT4 UBE2W
CNOT4 UBE2D2
CNOT4 UBE2N
CNOT4 CNOT4
BRI3 BACE1
TRIM72 PTK2
TRIM72 IRS1
TRIM72 TRIM72
TRIM72 MZT1
PSMB7 PSMD2
PSMB7 UCHL5
PSMB7 PSMD14
PSMB7 HSPA2
PSMB7 PSMC5
PSMB7 PSMD7
PSMB7 ADRM1
PSMB7 PSMD8
PSMB7 PSMB5
PSMB7 EIF1B
PSMB7 EMG1
PSMB7 PSMB7
FXYD1 ATP1B1
FXYD1 DMPK
MICOS13 ACSF2
PRR20B CDC37
PRR20B PHF1
PRR20B PITX1
PRR20B SNRPC
PRR20B DVL3
PRR20B PRR20A
PRR20B TOLLIP
PRR20B PRR20E
PRR20B SERF2
PRR20B RBM42
PRR20B EIF4ENIF1
PRR20B SAMD11
PRR20B PRR20B
PRR20B PRR20D
PRR20B PRR20C
CFL2 CAP2
CFL2 CFL2
CFL2 TRIM7
QRICH1 HSPB8
QRICH1 FHL3
QRICH1 RBM17
QRICH1 QRICH1
EIF4E2 EIF4EBP1
EIF4E2 EIF4ENIF1
UBE2N MID2
UBE2N UBE2V1
UBE2N UBE2V2
UBE2N UBE2N
UBE2N BCL10
UBE2N STAMBPL1
UBE2N RNF130
UBE2N NEURL1
MRPL1 MRPS18B
MRPL1 MRPL12
MRPL1 MRPL42
MRPL1 MRPS21
MRPL1 MRPS15
MRPL1 MRPL40
MRPL1 MRPS33
MRPL1 MRPL32
MRPL1 MRPL51
MRPL1 MRPL20
MRPL1 MRPL46
MRPL1 MRPL34
MRPL1 MRPL21
MRPL1 MRPS26
MRPL1 MRPS2
MRPL1 MRPS6
MRPL1 MRPL47
MRPL1 MRPL28
MRPL1 MRPL2
MRPL1 MRPL33
MRPL1 MRPS9
MRPL1 MRPL44
MRPL1 MRPS18C
MRPL1 MRPL41
MRPL1 MRPL48
MRPL1 MRPS10
MRPL1 MRPL14
SH3BP5L RAB11B
LRRC47 BABAM1
TPM2 PDLIM7
TPM2 TPM1
TPM2 TPM2
DYNLL2 LCA5
DYNLL2 HMBOX1
DYNLL2 DYNC1I1
DYNLL2 DYNLL2
DYNLL2 PKIA
DLX4 PELP1
DLX4 CRK
DLX4 RPL23
DLX4 RPL37A
DLX4 WDR18
DLX4 IMMT
DLX4 SLC25A3
DLX4 TEX10
NDUFA5 BABAM1
NDUFA5 UQCRC2
NDUFA5 NDUFB9
NDUFA5 UQCRB
NDUFA5 CYC1
NDUFA5 NDUFA2
NDUFA5 NDUFB5
NDUFA5 NDUFA12
NDUFA5 NDUFB10
NDUFA5 NDUFS3
NDUFA5 NDUFA1
NDUFA5 NDUFB4
NDUFA5 NDUFA3
NDUFA5 NDUFA4
NDUFA5 NDUFA9
NDUFA5 NDUFB3
NDUFA5 UQCR10
NDUFA5 NDUFC1
NDUFA5 NDUFAB1
NDUFA5 UQCRH
NDUFA5 NDUFB8
NDUFA5 NDUFA11
NDUFA5 NDUFB1
NDUFA5 NDUFB2
NDUFA5 NDUFV1
NDUFA5 NDUFA7
NDUFA5 NDUFS2
NDUFA5 NDUFA8
NDUFA5 UQCRC1
NDUFA5 NDUFV3
NDUFA5 NDUFS7
MAP3K10 MAP2K4
MAP3K10 NEUROD1
MAP3K10 TCF3
MAP3K10 COPS2
MAP3K10 YWHAE
MAP3K10 PRKCZ
MAP3K10 DNM1L
MAP3K10 DYRK2
MAP3K10 TF
MAP3K10 NEFL
RXRG ITGB3BP
RXRG PPARA
RXRG MAP4
RXRG CHGB
BLOC1S2 DCTN2
BLOC1S2 WASHC3
BLOC1S2 CCDC146
BLOC1S2 BLOC1S2
POLD2 WRN
POLD2 POLA1
POLD2 WRNIP1
POLD2 POLE4
RAB11FIP3 RAB11A
RAB11FIP3 RAB11B
PSEN2 DOCK3
PSEN2 RAB11A
UBE2T UBE2T
RNF38 UBE2D3
RNF38 UBE2D2
RNF38 RNF38
ZNF7 MAPK3
CAVIN3 MRFAP1L1
CAVIN3 TIMM8A
BEX1 KLHL20
CDR2L COX5B
CDR2L CCDC146
CDR2L ZNF417
CDR2L TBRG4
CDR2L CDR2L
RHOQ TRIP10
RHOQ ZNF417
SLC35G2 SEMA3F
MRPL32 MRPS18B
MRPL32 MRPL44
MRPL32 MRPS9
MRPL32 MRPS2
MRPL32 MRPL12
MRPL32 MRPS26
MRPL32 MRPS10
MRPL32 MRPS33
MRPL32 MRPL40
MRPL32 MRPL41
MRPL32 MRPL47
MRPL32 MRPL42
MRPL32 MRPS15
MRPL32 MRPL28
MRPL32 MRPS21
MRPL32 MRPL2
MRPL32 MRPL48
MRPL32 MRPL51
MRPL32 MRPL34
MRPL32 MRPL46
MRPL32 MRPL33
MRPL32 MRPL14
MRPL32 MRPS18C
MRPL32 MRPL21
MRPL32 MRPS6
MRPL32 MRPL20
TIMM8B TIMM13
PDLIM7 UBQLN4
PDLIM7 PRKCZ
PDLIM7 PHF1
PDLIM7 AP5B1
RPH3AL SAAL1
RPH3AL MID2
LIPE MAPK3
LIPE CAMK1
LIPE PLIN5
CMPK1 EIF1B
LCN1 LTF
LCN1 LYZ
FLT3LG PFN2
FLT3LG FLT3LG
BTBD1 UBE2M
BTBD1 COPS4
BTBD1 BTBD1
TOLLIP XRN2
TOLLIP RBFOX2
TOLLIP PRR20A
TOLLIP TOLLIP
TOLLIP WRNIP1
TOLLIP UQCRB
TOLLIP PRR20D
TOLLIP PRR20C
TOLLIP PRR20E
TOLLIP DDIT4L
TOLLIP CDIP1
TOLLIP STN1
MAP2K4 MAP3K4
MAP2K4 MAP3K5
MAP2K4 MAP3K7
MAP2K4 RBM17
MAP2K4 MAPK3
MAP2K4 NEFL
MAP2K4 MAPK12
MAP2K4 MAP2K4
MAP2K4 APBB1
PRR20D CDC37
PRR20D PHF1
PRR20D PITX1
PRR20D SNRPC
PRR20D DVL3
PRR20D PRR20A
PRR20D PRR20E
PRR20D SERF2
PRR20D RBM42
PRR20D EIF4ENIF1
PRR20D SAMD11
PRR20D PRR20D
PRR20D PRR20C
MRPL20 MRPS18B
MRPL20 MRPL44
MRPL20 MRPS9
MRPL20 MRPS2
MRPL20 MRPL12
MRPL20 MRPS26
MRPL20 MRPS10
MRPL20 MRPS33
MRPL20 MRPL40
MRPL20 MRPL41
MRPL20 MRPL47
MRPL20 MRPL42
MRPL20 MRPS15
MRPL20 MRPL28
MRPL20 MRPS21
MRPL20 MRPL51
MRPL20 MRPL2
MRPL20 MRPS6
MRPL20 MRPL14
MRPL20 MRPL46
MRPL20 MRPL34
MRPL20 MRPL48
MRPL20 MRPL33
MRPL20 MRPL21
MRPL20 MRPS18C
COQ5 COQ9
ADAM15 SH3RF3
ADAM15 SH3GLB1
ADAM15 PACSIN3
ADAM15 FHL3
DCAF6 SMURF2
MRPS21 MRPS18B
MRPS21 MRPL44
MRPS21 MRPS9
MRPS21 MRPS2
MRPS21 MRPL12
MRPS21 MRPS26
MRPS21 MRPS10
MRPS21 MRPS33
MRPS21 MRPL40
MRPS21 MRPL41
MRPS21 MRPL47
MRPS21 MRPL42
MRPS21 MRPS15
MRPS21 MRPL28
MRPS21 MRPL46
MRPS21 MRPL21
MRPS21 MRPS6
MRPS21 MRPL51
MRPS21 MRPL34
MRPS21 MRPL14
MRPS21 MRPL33
MRPS21 MRPS18C
MRPS21 MRPL48
MRPS21 MRPL2
S100A1 DES
S100A1 FKBP4
S100A1 S100A1
S100A1 PGM1
S100A1 PLN
CHGB LRRK2
CHGB OGG1
CHGB SLC25A6
CHGB CCDC92
GAPDH EIF3K
GAPDH PRDX1
GAPDH GAPDH
GAPDH ALDOA
GAPDH S100A6
GAPDH ATP5F1A
GAPDH YWHAE
GAPDH LAMA4
GAPDH EIF1B
GAPDH ATN1
GAPDH NPAT
GAPDH CAMK1
GAPDH STIP1
GAPDH VDAC3
GAPDH PTK2
GAPDH LAMTOR5
GAPDH ACYP2
GAPDH VDAC2
DEDD USP7
DEDD DEDD
DEDD PAM
DEDD CASP10
DEDD ATP6V1E1
PRKD1 PRKCZ
PRKD1 PRKD1
TCEA2 HIP1
TCEA2 DES
TCEA2 AKT1S1
TCEA2 KXD1
TCEA2 TRIM41
TCEA2 DVL3
TCEA2 PIBF1
TCEA2 HMBOX1
TCEA2 MID2
TCEA2 CCSER2
TCEA2 ALAS1
TCEA2 EXOSC8
TCEA2 ZBTB43
TCEA2 EAF1
TCEA2 CNTROB
TCEA2 STAC3
TCEA2 COX20
TCEA2 ZBTB22
SHANK3 CRK
DEAF1 FHL1
DEAF1 CDC37
DEAF1 AIMP2
ZMYND8 ZFYVE9
ZMYND8 USP7
ZMYND8 ATN1
ZMYND8 RERE
SLC25A6 AP2B1
SLC25A6 SOCS2
SLC25A6 ATP5F1C
SLC25A6 CLNS1A
SLC25A6 WDR77
SLC25A6 GCN1
SLC25A6 RPL23
SLC25A6 MID2
SLC25A6 NDUFB8
SLC25A6 SLC25A3
SLC25A6 NDUFA4
ATP5PD ATP5F1C
ATP5PD ATP5F1A
ATP5PD ATP5F1B
ATP5PD CHCHD2
ATP5PD ATP5IF1
ATP5PD ATP5PO
ATP5PD ATP5F1D
ATP5PD ATP5MG
ATP5PD ATP5ME
ATP5PD ATP5MC1
ATP5PD ATP5PF
CPSF4 MID2
USP25 RAD23A
USP25 NEDD8
USP25 MYBPC1
USP25 USP25
USP25 WRNIP1
USP25 MEF2C
USP25 PIP
USP25 LYZ
USP25 MID2
SUV39H2 SETD7
SUV39H2 CRK
SUV39H2 MCM3AP
SUV39H2 ZNF212
SUV39H2 UBE2V2
TF IGFBP3
TF TF
EXOSC7 EXOSC5
EXOSC7 EXOSC8
EXOSC7 EXOSC4
EXOSC7 MPP6
CRYGD CRYAB
CRYGD CRYGD
C1D SH3GLB1
C1D EXOSC5
C1D PCBD2
SLC25A11 SOCS2
SLC25A11 BABAM1
SLC25A11 VDAC2
SLC25A11 SLC25A11
HADHA HADH
HADHA NIPSNAP2
HADHA ACADSB
HADHA ECHDC2
HADHA ACAD9
HADHA ACADS
RAD23A PSMD2
RAD23A RABGEF1
RAD23A CDC37
RAD23A FILIP1
RAD23A PSMC5
RAD23A RAD23A
RAD23A UBQLN4
RAD23A MINDY3
RAD23A NEDD8
RAD23A UBL7
RAD23A ANKRD40
RAD23A CNTROB
ZNF544 GLRX3
SGCG SGCD
SGCG SSPN
SGCG DTNA
SDHD SUCLG2
SDHD SUCLG1
FLT1 PTK2
FLT1 NEDD4
FLT1 CRK
FLT1 VEGFB
FLT1 FLT1
FLT1 NRP1
TAOK2 MAP2K3
ACADS PRDX1
ACADS PRDX2
ACADS PRDX3
ACADS ACAD9
ACADS GPX4
ACADS GPX3
ACADS ACADSB
ACADS ECHDC2
TMOD1 NEB
DCXR DCXR
DUSP26 CARD10
DUSP26 EHD4
PRDX3 PRDX2
PRDX3 ACADSB
PRDX3 PRDX3
PRDX3 ACAD9
HIBADH HIBADH
HIBADH TMEM14B
HIBADH UBIAD1
HIBADH PLN
HIBADH AQP3
HIBADH PRAF2
PRDX5 CDKN2D
PRDX5 BABAM1
PRDX5 PRDX1
PRDX5 PARK7
PRDX5 PRDX6
PRDX5 PRDX2
ZMAT5 SNRPD1
ZMAT5 SNRNP25
ZMAT5 TRIM41
ZMAT5 SNRPE
ZMAT5 CREB5
ZMAT5 GPANK1
ZMAT5 ZCRB1
PHF1 TNS2
PHF1 WDR77
PHF1 PIBF1
PHF1 PRR20A
PHF1 PRR20C
PHF1 PRR20E
PHF1 KIAA0408
TRAPPC3 TRAPPC5
TRAPPC3 TRAPPC6B
TRAPPC3 TRAPPC9
TRAPPC3 TRAPPC13
ACO1 IDH3B
ACO1 IDH2
LCA5L EXOSC5
SMC2 TNFRSF10D
USP7 MRE11
USP7 TCEAL1
USP7 TCEAL4
USP7 USP7
USP7 YAF2
USP7 ZEB1
USP7 SVIL
USP7 HTRA2
USP7 DNAJA3
USP7 RAE1
USP7 SH3GLB1
USP7 BABAM1
TMEM14B JAGN1
TMEM14B FHL3
TMEM14B FKBP8
TMEM14B UBIAD1
TMEM14B TMEM11
TMEM14B MID2
TMEM14B YIPF2
TMEM14B NCALD
TMEM14B EMC6
TMEM14B MS4A4A
TMEM14B B4GALT7
TMEM14B NDUFA3
TMEM14B LRCH1
TMEM14B TIMMDC1
TMEM14B TMEM14B
TMEM14B EI24
TMEM14B AGPAT3
TMEM14B TMEM42
TMEM14B TMEM220
TMEM14B TMEM120A
TMEM14B SLC48A1
TMEM14B TOMM6
TMEM14B PRAF2
TMEM14B TIMM23
COQ3 COQ9
ANKRD46 TIMMDC1
ANKRD46 MFF
ANKRD46 FAM174A
NUDT22 ZBTB33
NUDT22 DDIT4L
NEUROD1 TCF3
NEUROD1 NEUROD1
NEUROD1 PITX1
TAF2 TAF6
TAF2 TAF9
AKAP6 PDE4D
AKAP6 CRK
PHYH FKBP4
PHYH IDH2
PHYH PHYH
HAUS7 UCHL5
SAT2 KAT2B
SAT2 SAT2
SAT2 MAOB
SAT2 MAOA
TYK2 IRS1
TYK2 FHL3
TYK2 IFNAR2
TYK2 TYK2
HABP4 PRKCZ
HABP4 HMGXB4
NCALD GOLGA7
PDIA5 UBQLN4
ATPAF1 ATP5F1A
ATPAF1 ATP5F1B
HEXD GLRX3
ZSWIM7 UQCRB
HACL1 HACL1
COX14 COX17
CACHD1 PEBP1
BEX2 KLHL20
BEX2 FSD2
BEX2 TRIM69
PGAM2 ENO3
PGAM2 ACYP2
PGAM2 PGAM2
SSBP4 PIK3R3
SSBP4 LDB2
SAMD11 PRR20A
SAMD11 PRR20E
SAMD11 PRR20C
SAMD11 TSC1
CLNS1A SNRPD1
CLNS1A SNRPE
CLNS1A WDR77
CLNS1A WDR45
CLNS1A SLC25A3
CLNS1A NDUFA4
CLNS1A RPL23
CLNS1A GCN1
CLNS1A SNRPN
MRPS18B MRPS9
MRPS18B MRPS15
MRPS18B MRPL40
MRPS18B MRPS33
MRPS18B MRPL42
MRPS18B MRPL51
MRPS18B MRPL46
MRPS18B MRPL34
MRPS18B MRPL21
MRPS18B MRPS26
MRPS18B MRPS18C
MRPS18B MRPS10
MRPS18B MRPL28
MRPS18B MRPS6
MRPS18B MRPL33
MRPS18B MRPL14
MRPS18B MRPL12
MRPS18B MRPL2
MRPS18B MRPL48
MRPS18B MRPL41
MRPS18B MRPS2
MRPS18B MRPL47
MRPS18B MRPL44
MEF2C TCF3
MEF2C MAPK3
MEF2C MAPK12
MEF2C LAMA4
MEF2C CPT1B
MEF2C USF2
MEF2C MEF2C
MEF2C VGLL2
PDE4DIP PDE4D
PDE4DIP KLC4
PDE4DIP FHL1
PDE4DIP CCDC146
PDE4DIP CHCHD3
PDE4DIP IMMT
PDE4DIP NEFL
PDE4DIP UTP14C
PDE4DIP MYOM1
PDE4DIP ZNF414
POLR2D GTF2H1
POLR2D POLR2L
POLR2D POLR2C
POLR2D POLR2F
POLR2D POLR2D
ZNF417 MRFAP1L1
ZNF417 FHL3
ZNF417 TNS2
ZNF417 KXD1
ZNF417 PHC2
ZNF417 TRIM41
ZNF417 FSD2
ZNF417 DVL3
ZNF417 HMBOX1
ZNF417 MID2
ZNF417 ZBTB43
ZNF417 TSC1
STK39 SLC12A2
STK39 STK39
IFT27 LCA5
IMP4 IMP3
NUMA1 GPSM2
NUMA1 RAE1
C21orf58 KLHL20
NDRG2 ATP1B1
RAB12 OPTN
COG8 MYEF2
COG8 SNRPN
COG8 NBPF10
KLC4 YWHAE
CLU CLU
CLU COMMD1
CLU CBY1
CLU FBXO6
CLU MSRB1
CLU C7
PTK2 IRS1
PTK2 CRK
PTK2 PTK2
PTK2 PIK3R3
PTK2 BIN1
PTK2 NEDD8
PTK2 SOCS2
PTK2 LDB2
PTK2 RHOU
DDX1 MRE11
UBQLN4 PSMD2
UBQLN4 RUNX1T1
UBQLN4 MLLT6
UBQLN4 UBQLN4
UBQLN4 IMMT
UBQLN4 SERPINE1
UBQLN4 UROS
UBQLN4 DMPK
UBQLN4 OAT
UBQLN4 ATP5IF1
UBQLN4 EPDR1
UBQLN4 HSPA13
AFF1 EAF1
AFF1 AFF1
MED16 MED31
TNFRSF10A OTUD7B
TNFRSF10A CASP10
TNFRSF10A BCL10
TNFRSF10A TNFRSF10A
TNFRSF10A TNFRSF10D
RPS6KA5 MAPT
RPS6KA5 MAPK3
RPS6KA5 EIF4EBP1
RPS6KA5 RPS6KA5
ZNF32 CARD10
HSF1 MAPK3
HSF1 YWHAE
HSF1 HSF2
HSF1 FKBP4
HSF1 HSBP1
HSF1 FILIP1
HSF1 HSF1
HSF1 STIP1
HSF1 MAPK12
HSF1 TAF9
CENPJ ATN1
CENPJ CCP110
CENPJ LYST
CENPJ ALMS1
CENPJ CEP152
EIF2D EIF1B
EIF2D EIF1
MLX MLX
MLX TNNT2
MLX DDIT4L
EBF1 EBF1
NDUFA9 UQCRC2
NDUFA9 IMMT
NDUFA9 NDUFB9
NDUFA9 UQCRB
NDUFA9 CYC1
NDUFA9 NDUFA2
NDUFA9 NDUFB5
NDUFA9 NDUFA12
NDUFA9 NDUFB10
NDUFA9 NDUFS3
NDUFA9 NDUFA8
NDUFA9 VDAC2
NDUFA9 VDAC3
NDUFA9 NDUFS2
NDUFA9 UQCRC1
NDUFA9 UQCRH
NDUFA9 NDUFV1
NDUFA9 NDUFB8
NDUFA9 NDUFS7
NDUFA9 TIMMDC1
NDUFA9 NDUFA4
NDUFA9 COA3
NDUFA9 NDUFA1
NDUFA9 NDUFB4
NDUFA9 NDUFA3
NDUFA9 NDUFB3
NDUFA9 NDUFAB1
NDUFA9 NDUFB1
NDUFA9 UQCR10
NDUFA9 NDUFV3
NDUFA9 NDUFA7
NDUFA9 NDUFA11
NDUFA9 NDUFC1
NDUFA9 NDUFB2
NAA38 PRR20A
CFH HIP1
CFH CFI
NDUFB5 UQCRC2
NDUFB5 MTCH2
NDUFB5 NDUFB9
NDUFB5 UQCRB
NDUFB5 CYC1
NDUFB5 NDUFA2
NDUFB5 NDUFS3
NDUFB5 NDUFS7
NDUFB5 NDUFB8
NDUFB5 NDUFB10
NDUFB5 NDUFA12
NDUFB5 NDUFB2
NDUFB5 NDUFS2
NDUFB5 UQCRH
NDUFB5 NDUFA8
NDUFB5 NDUFB3
NDUFB5 NDUFB4
NDUFB5 NDUFC1
NDUFB5 UQCRC1
NDUFB5 NDUFAB1
NDUFB5 NDUFB1
NDUFB5 NDUFV3
NDUFB5 NDUFV1
NDUFB5 NDUFA4
NDUFB5 UQCR10
NDUFB5 NDUFA3
NDUFB5 NDUFA1
NDUFB5 NDUFA11
NDUFB5 NDUFA7
SERGEF PITX1
SERGEF DPH3
TRIM69 MID2
TRIM69 TNNT2
TRIM69 ATP5MC1
TRIM69 LYSMD1
TRIM69 TRIM69
OAT DLD
OAT EIF1B
OAT OAT
MYO1D LRRK2
LYRM2 NDUFAB1
HSPB3 MED31
HSPB3 NEFL
HSPB3 HSPB8
HSPB3 RAMP3
MGST2 PLN
MGST2 MGST2
MGST2 CTXN3
SOCS2 COPS2
SOCS2 CRK
SOCS2 PSMD8
SOCS2 TIMM13
SOCS2 ATP6V1E1
SOCS2 GNAS
ATP5F1D ATP5F1C
ATP5F1D ATP5F1A
ATP5F1D ATP5F1B
ATP5F1D ATP5IF1
ATP5F1D ATP5PO
ATP5F1D EIF1B
ATP5F1D ATP5MG
ATP5F1D ATP5ME
ATP5F1D ATP5MC1
ATP5F1D ATP5PF
VGLL2 TEAD3
EPM2A PPP1R3C
EPM2A EPM2A
EPM2A PPP1R3D
COX8A UQCRC2
COX8A UQCRB
COX8A CYC1
COX8A UQCRC1
COX8A UQCRH
COX8A NDUFA4
COX8A UQCR10
ZHX2 IDE
ZHX2 ZHX2
PDLIM3 ACTN2
FUNDC2 ITGB3BP
FUNDC2 FUNDC2
FUNDC2 COX20
PACSIN3 ASAP2
PACSIN3 PACSIN3
PACSIN3 PEBP1
MRE11 BLM
MRE11 MRE11
MRE11 RFC2
MYL12A EIF1B
KIAA1217 HSBP1
KIAA1217 EXOSC5
KIAA1217 ALKBH7
FAM172A STYX
NR2F6 NR2F6
NR2F6 ATP6V1D
NR2F6 ATP5ME
NR2F6 TMX4
EIF3H EIF3K
EIF3H EIF1B
EIF3H EIF3J
EIF3H EIF4G3
EXOSC4 PPARA
EXOSC4 XRN2
EXOSC4 GADD45GIP1
EXOSC4 EXOSC5
EXOSC4 UPF3A
EXOSC4 EXOSC8
EXOSC4 MPP6
EXOSC4 EXOSC4
TOMM6 C1orf159
MRPS2 ATP5F1C
MRPS2 WDR77
MRPS2 MRPL44
MRPS2 MRPS9
MRPS2 RPL23
MRPS2 IMMT
MRPS2 MRPS15
MRPS2 MRPL40
MRPS2 MRPS33
MRPS2 SLC25A3
MRPS2 MRPL42
MRPS2 MRPL51
MRPS2 MRPL46
MRPS2 MRPL34
MRPS2 MRPL21
MRPS2 MRPS26
MRPS2 MRPS6
MRPS2 MRPL12
MRPS2 MRPL14
MRPS2 MRPS18C
MRPS2 MRPL28
MRPS2 MRPL48
MRPS2 MRPL33
MRPS2 MRPL47
MRPS2 MRPL2
MRPS2 MRPS10
MRPS2 MRPL41
TCAP MYOZ1
TCAP TTN
TCAP SMURF2
TCAP MYOZ3
TCAP LAMTOR5
PPFIBP1 PPFIA1
PPFIBP1 PPFIBP1
PRDX2 PRDX1
PRDX2 CDC37
PRDX2 PRDX6
PRDX2 ACADSB
PRDX2 PRDX2
PRDX2 ACAD9
KLHL24 KLHL12
TXNL4A DDIT4L
WIPI2 OPTN
WIPI2 PFKP
WIPI2 SH3GLB1
WIPI2 GCN1
MAPK12 MAPT
MAPK12 TCF3
MAPK12 PPARA
MAPK12 IRS1
MAPK12 MAP2K3
MAPK12 HTRA2
MAPK12 SNTA1
MAPK12 MAPK12
TEK PTPRK
TEK PTPRB
TEK TEK
DCUN1D2 UBE2M
DDIT4L CDKN2D
DDIT4L FHIT
DDIT4L HMG20A
DDIT4L BAG4
DDIT4L GEMIN6
DDIT4L EIF4EBP1
DDIT4L EXOSC5
DDIT4L MORF4L2
DDIT4L LSM5
DDIT4L PLSCR4
DDIT4L EXOSC8
DDIT4L PTS
DDIT4L SCOC
DDIT4L NUDT2
CENPH ITGB3BP
CENPH DCTN2
CENPH CCDC146
CENPH CENPH
ACADSB PRDX1
ACADSB DLD
ACADSB ACAD9
ACADSB GPX4
ACADSB GPX3
ACADSB ECHDC2
RGMA PPP1R16A
PDHX PDHB
PDHX DLD
PDHX SUCLG1
PDHX SUCLG2
PDHX PDK2
PDHX MMUT
PDHX ALAS1
PBDC1 BABAM1
PBDC1 PPP1R16A
SVIL PTPRB
PPP1R3A PLN
PPP1R3A PPP1R3A
KLF5 CEBPG
KLF5 WWP1
KLF5 SMURF2
KLF5 PRKCZ
MRPL46 MRPL44
MRPL46 MRPS9
MRPL46 MRPL12
MRPL46 MRPS26
MRPL46 MRPS10
MRPL46 MRPS33
MRPL46 MRPL40
MRPL46 MRPL41
MRPL46 MRPL47
MRPL46 MRPL42
MRPL46 MRPS15
MRPL46 MRPL28
MRPL46 MRPL51
MRPL46 MRPL2
MRPL46 MRPS6
MRPL46 MRPL14
MRPL46 MRPL21
MRPL46 MRPL48
MRPL46 MRPS18C
MRPL46 MRPL33
MRPL46 MRPL34
AKAP12 PDE4D
AKAP12 FHL1
PGM2 PGM1
PGM2 ISYNA1
PGM2 MPI
SNF8 YWHAE
SNF8 ELL
SNF8 SNF8
CARM1 DNAJA3
RNF130 UBE2D3
RNF130 UBE2D2
RNF130 TTLL3
NDUFC1 UQCRC2
NDUFC1 NDUFB9
NDUFC1 UQCRB
NDUFC1 CYC1
NDUFC1 NDUFA2
NDUFC1 NDUFA12
NDUFC1 NDUFB10
NDUFC1 NDUFS3
NDUFC1 NDUFA8
NDUFC1 NDUFS2
NDUFC1 UQCRC1
NDUFC1 UQCRH
NDUFC1 NDUFB8
NDUFC1 NDUFA4
NDUFC1 NDUFV1
NDUFC1 NDUFS7
NDUFC1 UQCR10
NDUFC1 NDUFB1
NDUFC1 NDUFV3
NDUFC1 NDUFA7
NDUFC1 NDUFA3
NDUFC1 NDUFB3
NDUFC1 NDUFB4
NDUFC1 NDUFA11
NDUFC1 NDUFAB1
NDUFC1 NDUFA1
NDUFC1 NDUFB2
TP53RK GON7
SETD7 SETD7
CPE MED31
AFG3L2 BECN1
AFG3L2 PHC2
CCDC106 PTBP2
CCDC106 NUTF2
PTBP2 PTBP2
ATP1B4 SMIM3
GATA2 FHL3
GATA2 PRR20A
EMG1 UBE2M
EMG1 PSMD2
EMG1 SUMO3
EMG1 GCN1
EMG1 RPL23
EMG1 NEDD8
EMG1 PRPF3
EMG1 SLC25A38
EMG1 EMG1
PIGR USF2
WDR77 APEX1
WDR77 ATP5F1C
WDR77 SNRPD1
WDR77 CCT3
WDR77 IMMT
WDR77 SLC25A3
WDR77 GCN1
WDR77 SNRPE
WDR77 RPL23
WDR77 MRPS15
WDR77 NDUFA4
MRPS26 MRPL44
MRPS26 MRPS9
MRPS26 MRPL12
MRPS26 MRPS15
MRPS26 MRPL40
MRPS26 MRPS33
MRPS26 MRPL42
MRPS26 MRPL51
MRPS26 MRPL34
MRPS26 MRPL21
MRPS26 MRPL47
MRPS26 MRPS18C
MRPS26 MRPL14
MRPS26 MRPL48
MRPS26 MRPS6
MRPS26 MRPL2
MRPS26 MRPL33
MRPS26 MRPL28
MRPS26 MRPL41
MRPS26 MRPS10
FAM13C PHC2
FAM13C DVL3
FAM13C HMBOX1
FAM13C FAM13C
MLLT6 PHC2
MLLT6 CEBPG
MLLT6 CREB5
IPO5 PELP1
IPO5 RPL23
IPO5 FBXO33
IPO5 ZNF346
STK33 CDC37
COPS2 UBE2M
COPS2 PSMC5
COPS2 COPS4
COPS2 NEDD8
COPS2 COPS8
COPS2 DCAF11
COPS2 FBXO6
COPS2 COPS2
COPS2 GFER
ZNF414 CARD10
ZNF414 FBLN2
ZNF414 PPP1R16A
NUAK1 SKP1
NUAK1 YWHAE
NUAK1 CDC37
NUAK1 NUAK1
SNRPE SNRPD1
SNRPE GEMIN6
SNRPE SNRNP25
SNRPE FRG1
SNRPE RBM17
SNRPE WDR83
SNRPE LSM4
SNRPE ZCRB1
SNRPE SNRPE
SNRPE LSM5
DMPK ATN1
DMPK PLN
GPN1 GTF2H1
EYA4 EYA4
WDR59 RAE1
RNF20 SMURF2
RNF20 RNF20
CHCHD4 COX17
PPP3CB MYOZ3
LRRK2 MAPT
LRRK2 YWHAE
LRRK2 DNM1L
LRRK2 TPM1
LRRK2 DVL3
LRRK2 EIF4EBP1
LRRK2 CDC37
LRRK2 STIP1
LRRK2 MAP2K3
LRRK2 LRRK2
UCHL5 MCRS1
UCHL5 PSMD2
UCHL5 PRDX1
UCHL5 PSMB5
UCHL5 PSMC5
UCHL5 PSMD14
UCHL5 PSMD7
UCHL5 PSMD8
UCHL5 ADRM1
UCHL5 UCHL5
UCHL5 EIF1B
UCHL5 HSPA2
TRIM24 TRIM24
TIMMDC1 SCD
TIMMDC1 ACAD9
TIMMDC1 TMEM176A
TIMMDC1 FAM20B
CRK SH3KBP1
CRK BCR
CRK GAB1
CRK IRS1
CRK PIK3R3
CRK DOCK3
CRK GCFC2
CRK KIF22
CRK ASAP2
CRK FASTK
EIF3K EIF1B
EIF3K VDAC3
EIF3K VDAC2
EIF3K EIF3J
EIF3K ATP5F1A
EIF3K CDC34
ALMS1 CEP152
HADH HADH
SLC25A38 SLC25A38
STAC3 PPARA
STAC3 ZCCHC10
STAC3 STAC3
STAC3 EAF1
STAC3 HMGXB4
HIP1R HIP1
HIP1R HIP1R
MAP3K4 SH3KBP1
MAP3K4 MAP2K3
MAP3K4 MAP3K4
ULK1 BECN1
ULK1 CDC37
ULK1 ULK1
ULK1 TRIM16
ASB12 RNF7
DAPK3 UBE2D3
DAPK3 DAPK3
DAPK3 PRKCZ
PLSCR4 MORF4L2
PLSCR4 EAF1
PLSCR4 CLPP
SMIM3 BNIP3
SMIM3 LPAR6
SMIM3 SMIM3
ERCC5 CDK7
ERCC5 GTF2H1
POLR3H RAE1
SKP1 SKP2
SKP1 UBE2D2
SKP1 ANKRD28
SKP1 MTUS1
SKP1 FBXO32
SKP1 YAF2
SKP1 NEDD8
SKP1 FBXO6
SKP1 CDC37
SKP1 STYX
SKP1 MTIF2
SKP1 CDC34
SKP1 APIP
SKP1 SKP1
SKP1 GLMN
SKP1 FBXO33
SKP1 COPS8
SKP1 POLR2L
SKP1 RASAL2
SKP1 PDCD2
UQCR10 COX5B
UQCR10 NDUFB9
UQCR10 COX5A
UQCR10 CYC1
UQCR10 COX6B1
UQCR10 NDUFA2
UQCR10 NDUFA12
UQCR10 NDUFB10
UQCR10 NDUFS3
UQCR10 NDUFA8
UQCR10 NDUFS2
UQCR10 NDUFB8
UQCR10 NDUFA4
UQCR10 NDUFV1
UQCR10 COX6C
UQCR10 NDUFS7
UQCR10 NDUFA1
UQCR10 NDUFB4
UQCR10 NDUFA3
UQCR10 COX7A2L
UQCR10 NDUFB3
UQCR10 NDUFB2
UQCR10 COX7A1
UQCR10 NDUFB1
UQCR10 NDUFV3
UQCR10 COX7B
UQCR10 COX7C
UQCR10 COX6A2
UQCR10 NDUFA11
UQCR10 NDUFAB1
UQCR10 NDUFA7
CYC1 COX5B
CYC1 CYCS
CYC1 UQCRC2
CYC1 NDUFB9
CYC1 UQCRB
CYC1 COX5A
CYC1 VDAC2
CYC1 NDUFS3
CYC1 NDUFA4
CYC1 VDAC3
CYC1 NDUFB10
CYC1 UQCRH
CYC1 NDUFA12
CYC1 NDUFA3
CYC1 NDUFB8
CYC1 NDUFV3
CYC1 COX6C
CYC1 COX7A2L
CYC1 NDUFB4
CYC1 COX6A2
CYC1 UQCRC1
CYC1 COX6B1
CYC1 NDUFA8
CYC1 NDUFA11
CYC1 NDUFB3
CYC1 COX7A1
CYC1 NDUFA7
CYC1 NDUFS2
CYC1 NDUFA2
CYC1 NDUFB2
CYC1 NDUFS7
CYC1 NDUFV1
CYC1 COX7B
CYC1 NDUFA1
CYC1 COX7C
CYC1 NDUFB1
CYC1 CYC1
CYC1 NDUFAB1
RAMP1 RAMP1
PRDX1 UBE2M
PRDX1 PRDX1
PRDX1 ADRM1
PRDX1 ACAD9
PRDX1 SESN1
NEDD4 SH3KBP1
NEDD4 BECN1
NEDD4 RNF7
NEDD4 UBE2D2
NEDD4 UBE2D3
NEDD4 NEDD4
NEDD4 SMURF2
FKBP10 ELN
PARK7 MAP3K5
PARK7 BABAM1
PARK7 OTUD7B
PARK7 PARK7
PARK7 NDUFA4
PARK7 PRDX6
PARK7 GPX4
MYF6 TCF3
WWP1 UBE2D2
WWP1 ATN1
WWP1 WWP1
WWP1 FASTK
PABPC4 MED31
PABPC4 TNFRSF10D
DHTKD1 DLD
PFKM MAPK3
PFKM ALDOA
PFKM CAV3
PFKM PFKP
PFKM PFKM
PRAF2 PRAF2
BLM APBB1
BLM WRN
BLM TEP1
BLM BLM
BLM RFC2
BLM SUMO3
SYNE2 BIN1
SYNE2 CDC37
SYNE2 SUN2
SYNE2 MAPK3
SYNE2 TMEM67
ATP5PO ATP5F1C
ATP5PO ATP5F1A
ATP5PO ATP5F1B
ATP5PO HMBOX1
ATP5PO DLST
ATP5PO MTCH2
ATP5PO ATP5IF1
ATP5PO NDUFB10
ATP5PO NDUFA8
ATP5PO ATP5PF
ATP5PO ATP5MG
ATP5PO EIF1B
ATP5PO ATP5MC1
ATP5PO ATP5ME
ISYNA1 PGM1
ISYNA1 IMPA1
ISYNA1 PLCD3
ATP5F1B SMURF2
ATP5F1B ATP5F1C
ATP5F1B ATP5F1A
ATP5F1B NDUFB9
ATP5F1B UQCRC1
ATP5F1B UQCRC2
ATP5F1B VDAC2
ATP5F1B VDAC3
ATP5F1B ATP5MG
ATP5F1B MTCH2
ATP5F1B ATP5PF
ATP5F1B ATP5MC1
ATP5F1B ATP5IF1
ATP5F1B ATP5ME
CEBPG CEBPG
ENO3 PNKD
UBE2W POLR2C
UBE2W RMND5B
UBE2W RNF14
MRPL44 IMMT
MRPL44 MRPL41
MRPL44 MRPL47
MRPL44 MRPL42
MRPL44 MRPS15
MRPL44 MRPL40
MRPL44 MRPS33
MRPL44 MRPL51
MRPL44 MRPL34
MRPL44 MRPL21
MRPL44 MRPS6
MRPL44 MRPL28
MRPL44 MRPL2
MRPL44 MRPL33
MRPL44 MRPS9
MRPL44 MRPL12
MRPL44 MRPS18C
MRPL44 MRPL48
MRPL44 MRPS10
MRPL44 MRPL14
SNRNP27 THOC7
SNRNP27 SNRPC
SNRNP27 LSM4
SNRNP27 PRPF3
SNRNP27 NCBP2
SNRNP27 RBM17
UBAC1 EIF4EBP1
UBAC1 EIF1B
UBAC1 MYH2
MBD3 MECOM
MBD3 SIN3B
MBD3 GADD45GIP1
MBD3 TAF6
MBD3 TAF9
MBD3 MBD3
ABCF1 ITGB3BP
SHISA4 UBE2V1
COX5B MID2
COX5B UQCRB
COX5B UQCRC2
COX5B UQCRH
COX5B UQCRC1
UQCRC2 ATP5F1C
UQCRC2 ATP5F1A
UQCRC2 PDHA1
UQCRC2 TUFM
UQCRC2 UQCRC1
UQCRC2 NDUFB8
UQCRC2 NDUFS3
UQCRC2 MTCH2
UQCRC2 VDAC2
UQCRC2 NDUFA4
UQCRC2 UQCRH
UQCRC2 NDUFA12
UQCRC2 NDUFA1
UQCRC2 NDUFB4
UQCRC2 NDUFA3
UQCRC2 COX7A2L
UQCRC2 NDUFB10
UQCRC2 NDUFB3
UQCRC2 NDUFA8
UQCRC2 COX7A1
UQCRC2 NDUFA2
UQCRC2 COX7B
UQCRC2 NDUFB2
UQCRC2 NDUFS2
UQCRC2 NDUFS7
UQCRC2 COX5A
UQCRC2 COX6A2
UQCRC2 NDUFAB1
UQCRC2 COX6C
UQCRC2 NDUFB1
UQCRC2 NDUFA11
UQCRC2 NDUFV1
UQCRC2 NDUFV3
UQCRC2 COX6B1
UQCRC2 COX7C
UQCRC2 NDUFA7
UQCRC2 NDUFB9
ATP5PF ATP5F1C
ATP5PF ATP5F1A
ATP5PF ATP5IF1
ATP5PF ATP5MC1
ATP5PF ATP5MG
ATP5PF ATP5ME
UBE2V1 RNF14
FAM174A VAPB
FAM174A FKBP8
FAM174A TMEM11
FAM174A TMEM42
MMUT DLD
MMUT DLST
MMUT ALAS1
MMUT SUCLG2
MMUT SUCLG1
MMUT MMUT
ASB8 HIF1AN
SUMO3 UBE2M
SUMO3 SOX6
SUMO3 ZBTB33
SUMO3 PSMD2
SUMO3 ZNF106
SUMO3 HSF2
SUMO3 TSR1
SUMO3 PRPF3
SUMO3 RPL23
SUMO3 GCN1
SUMO3 NEDD8
SUMO3 KALRN
SUMO3 SUMO3
DLD UBE2M
DLD PDHA1
DLD PDHB
DLD GCSH
DLD CKB
DLD DLST
DLD LDHA
DLD SUCLG1
DLD MTHFD1
DLD SUCLG2
DLD DLD
DLD ALAS1
OTUD7B PIK3R3
OTUD7B HIF1AN
OTUD7B ACAD9
OTUD7B CDIP1
NDUFB2 NDUFB9
NDUFB2 UQCRB
NDUFB2 NDUFA2
NDUFB2 NDUFA12
NDUFB2 NDUFB10
NDUFB2 NDUFS3
NDUFB2 NDUFA8
NDUFB2 NDUFS2
NDUFB2 UQCRC1
NDUFB2 UQCRH
NDUFB2 NDUFB8
NDUFB2 NDUFA4
NDUFB2 NDUFV1
NDUFB2 NDUFS7
NDUFB2 NDUFB1
NDUFB2 NDUFV3
NDUFB2 NDUFA7
NDUFB2 NDUFA3
NDUFB2 NDUFB3
NDUFB2 NDUFB4
NDUFB2 NDUFA11
NDUFB2 NDUFAB1
NDUFB2 NDUFA1
OPTN RAB11A
OPTN WASHC3
OPTN OPTN
OPTN RAB11B
OPTN GNAS
OPTN RPL37A
OPTN ZNF17
CYP1B1 ASMT
CYP1B1 HSD17B8
CHTF18 RFC2
UROS HMBS
UROS UROS
ATP5IF1 PIK3CA
ATP5IF1 ATP5F1C
ATP5IF1 ATP5F1A
ATP5IF1 ATP5MC1
ATP5IF1 ATP5IF1
ATP5IF1 ATP5ME
ATP5IF1 ATP5MG
S100A6 FKBP4
S100A6 S100A6
SLC2A8 AP2B1
HMBOX1 MCRS1
HMBOX1 C8orf33
HMBOX1 MORF4L2
HMBOX1 HMBOX1
HMBOX1 MRPL28
HMBOX1 TUFM
ANAPC13 CDC26
CCDC92 PSMD8
CCDC92 CCDC92
COX6A2 UQCRB
COX6A2 UQCRC1
COX6A2 UQCRH
RUNX1T1 TCF3
RUNX1T1 ATN1
RUNX1T1 MID2
RUNX1T1 PCBD2
RUNX1T1 RUNX1T1
RUNX1T1 KIAA0408
CDC26 ANAPC2
CDC26 ANAPC15
CDC26 CDC26
GNL1 ZNF212
NKAP PRPF3
RIC8B GNAS
ARHGAP5 SMURF2
SPTB MAPT
SPTB ANK1
SPTB ANK2
DES SMURF2
DES NEFL
DES NEB
DES TRIM7
DES DES
THOC7 PRPF3
THOC7 RBM17
THOC7 NCBP2
THOC7 LSM4
THOC7 SNRPC
THOC7 CCDC146
TEAD3 E2F3
ZNF26 TRIM41
PPP1R3C GYS1
BACE1 ATP1B1
BACE1 RTN2
COX7A2L UQCRB
COX7A2L UQCRC1
COX7A2L UQCRH
IDH2 IDH3B
MTIF3 JAGN1
MTIF3 TMEM11
MTIF3 TUFM
MTIF3 PLN
MTIF3 SCD
MTIF3 ORMDL3
MTIF3 TMEM176A
MTIF3 TMEM42
MTIF3 CTXN3
PTS PTS
SPRYD7 AQP1
CAPNS1 APEX1
CAPNS1 YWHAE
HSPA2 PSMD2
HSPA2 PSMD14
HSPA2 BAG4
HSPA2 PSMC5
HSPA2 PSMB5
HSPA2 ADRM1
HSPA2 PSMD8
HSPA2 PSMD7
CDC34 SKP2
CDC34 RNF7
CDC34 CDC34
CDC34 NEDD8
CDC34 TIMM13
CYCS VDAC2
CYCS UQCRC1
CYCS TNFRSF10D
CYCS RNF7
SLC25A3 PELP1
SLC25A3 ATP5F1C
SLC25A3 GCN1
SLC25A3 RPL23
SLC25A3 RPL37A
SLC25A3 WDR18
SLC25A3 IMMT
SLC25A3 VDAC3
SLC25A3 NDUFB8
SLC25A3 MRPS15
SLC25A3 NDUFA4
SLC25A3 TEX10
TEX10 PELP1
TEX10 RPL23
TEX10 RPL37A
TEX10 WDR18
TEX10 IMMT
TUFM RPL23
TUFM RPL37A
TUFM MRPL2
TUFM TNFRSF10D
GADD45GIP1 CARD10
GADD45GIP1 ANKRD28
GADD45GIP1 HMG20A
GADD45GIP1 MRPL12
GADD45GIP1 DVL3
GADD45GIP1 EAF1
NDUFS2 MTCH2
NDUFS2 NDUFB9
NDUFS2 UQCRB
NDUFS2 NDUFA2
NDUFS2 NDUFA12
NDUFS2 NDUFB10
NDUFS2 NDUFS3
NDUFS2 NDUFA8
NDUFS2 NDUFS7
NDUFS2 NDUFV1
NDUFS2 NDUFA1
NDUFS2 NDUFB4
NDUFS2 NDUFA3
NDUFS2 NDUFA4
NDUFS2 NDUFB3
NDUFS2 NDUFAB1
NDUFS2 UQCRH
NDUFS2 NDUFB8
NDUFS2 NDUFA11
NDUFS2 UQCRC1
NDUFS2 NDUFV3
NDUFS2 NDUFB1
NDUFS2 NDUFA7
OSBPL2 VAPB
MRPL33 MRPS9
MRPL33 MRPL12
MRPL33 MRPS10
MRPL33 MRPS33
MRPL33 MRPL40
MRPL33 MRPL41
MRPL33 MRPL47
MRPL33 MRPL42
MRPL33 MRPS15
MRPL33 MRPL28
MRPL33 MRPL51
MRPL33 MRPL2
MRPL33 MRPS6
MRPL33 MRPL14
MRPL33 MRPL34
MRPL33 MRPL21
MRPL33 MRPS18C
MRPL33 MRPL48
PPP1R16A NUTF2
PPP1R16A MRPL12
PPP1R16A TPP2
PPP1R16A PPP1R16A
PPP1R16A CDH24
PPP1R16A NDUFAB1
PPP1R16A MYOM1
PIK3CA SH3KBP1
PIK3CA IRS1
PIK3CA PIK3R3
PIK3CA TPM1
COX7B UQCRB
COX7B UQCRC1
COX7B UQCRH
TRABD BECN1
NDUFA4 ATP5F1C
NDUFA4 GCN1
NDUFA4 RPL23
NDUFA4 NDUFB9
NDUFA4 UQCRB
NDUFA4 NDUFA2
NDUFA4 NDUFA12
NDUFA4 NDUFB10
NDUFA4 NDUFS3
NDUFA4 NDUFA8
NDUFA4 UQCRC1
NDUFA4 UQCRH
NDUFA4 NDUFB8
NDUFA4 COX7C
NDUFA4 COX6C
NDUFA4 COA3
NDUFA4 NDUFS7
NDUFA4 NDUFA1
NDUFA4 NDUFB4
NDUFA4 NDUFA3
NDUFA4 NDUFAB1
NDUFA4 NDUFV3
NDUFA4 NDUFB3
NDUFA4 NDUFA7
NDUFA4 NDUFV1
NDUFA4 NDUFA11
NDUFA4 NDUFB1
EIF4EBP1 MAPK3
EIF4EBP1 DYRK2
BCL10 MAP3K7
BCL10 CARD10
BCL10 BCL10
BCL10 UBE2V2
KIF22 IMMT
ITGB3BP AKT1S1
ITGB3BP PDHA1
ITGB3BP ITGB3BP
ITGB3BP HIP1
ITGB3BP ACTN2
ITGB3BP PIK3R3
ITGB3BP SNAPC5
ITGB3BP MEIS2
ITGB3BP NRDE2
ITGB3BP GTPBP3
FHL1 YWHAE
FHL1 MYBPC1
TSR1 EIF1B
MTHFD1 GCSH
MTHFD1 TNFRSF10D
MTHFD1 MTHFD1
SKP2 TCF3
SKP2 COPS8
SKP2 UBE2D2
SKP2 SKP2
ANKRD40 ANKRD40
RNF14 UBE2D3
RNF14 UBE2D2
RNF14 DACH1
RNF14 RNF14
POP7 SNRPN
POP7 RPP25L
POP7 POP7
SAMD4A BAG4
SAMD4A ANKRA2
NRDE2 UQCC2
COX6C UQCRB
COX6C NDUFS3
COX6C UQCRC1
COX6C UQCRH
MYOM1 TTN
MYOM1 MYOM1
BECN1 BECN1
BECN1 MAP2K3
BECN1 TBC1D7
RBFOX2 ATN1
RBFOX2 RBFOX2
RBFOX2 RERE
CAMK1 EIF4G3
CAMK1 CAMK1
YAF2 POLR3GL
YAF2 FBRSL1
YAF2 NUTF2
YAF2 EAF1
UQCC1 UQCC2
ATP5F1C UQCRC1
ATP5F1C VDAC2
ATP5F1C IMMT
ATP5F1C ATP5F1A
ATP5F1C MTCH2
ATP5F1C VDAC3
ATP5F1C NDUFS3
ATP5F1C COQ2
ATP5F1C RPL23
ATP5F1C ATP5MG
ATP5F1C ATP5ME
ATP5F1C NDUFB3
ATP5F1C ATP5MC1
ATP5F1C MRPS15
NPAT STIP1
NDUFV3 NDUFB9
NDUFV3 UQCRB
NDUFV3 NDUFA2
NDUFV3 NDUFA12
NDUFV3 NDUFB10
NDUFV3 NDUFS3
NDUFV3 NDUFA8
NDUFV3 UQCRC1
NDUFV3 UQCRH
NDUFV3 NDUFB8
NDUFV3 NDUFV1
NDUFV3 NDUFS7
NDUFV3 NDUFB1
NDUFV3 NDUFA1
NDUFV3 NDUFB4
NDUFV3 NDUFA3
NDUFV3 NDUFB3
NDUFV3 NDUFAB1
NDUFV3 NDUFA11
NDUFV3 NDUFA7
GLRX3 PRKCZ
GLRX3 BOLA1
GLRX3 GLRX3
ZBTB22 MCRS1
ZBTB22 VAPB
LDB3 MYOZ1
LDB3 MYOZ3
LDB3 ACTN2
UQCRC1 PDHA1
UQCRC1 NDUFB9
UQCRC1 COX5A
UQCRC1 COX6B1
UQCRC1 NDUFA2
UQCRC1 NDUFA12
UQCRC1 NDUFB10
UQCRC1 NDUFS3
UQCRC1 NDUFA8
UQCRC1 UQCRH
UQCRC1 NDUFA1
UQCRC1 NDUFB4
UQCRC1 NDUFA3
UQCRC1 NDUFB3
UQCRC1 NDUFAB1
UQCRC1 NDUFB8
UQCRC1 NDUFA11
UQCRC1 NDUFS7
UQCRC1 NDUFV1
UQCRC1 NDUFB1
UQCRC1 NDUFA7
UQCRC1 COX7A1
UQCRC1 COX7C
MYPN TTN
MYPN ANKRD23
MYPN ANKRD1
MYPN NEB
MYPN ACTN2
MYPN MYPN
RERE ATN1
RERE SNRPC
SH3GLB1 SH3KBP1
SH3GLB1 SH3GLB1
SH3GLB1 BIN1
SH3GLB1 MSRB1
SH3GLB1 FAM114A2
VDAC2 ATP5F1A
VDAC2 PDHA1
VDAC2 IMMT
VDAC2 NDUFB9
VDAC2 NDUFA8
VDAC2 VDAC3
VDAC2 NDUFV1
COQ9 ACSF2
COQ9 WFDC2
COQ9 CTXN3
TMEM11 BNIP3
TMEM11 NDUFS3
NRP1 NRP1
NRP1 PLXNA2
NRP1 VEGFB
NRP1 SEMA3F
MAPK3 MAPT
MAPK3 TCF3
MAPK3 PPARA
MAPK3 MAPK3
MAPK3 SCRIB
MAPK3 PTPRB
MAPK3 PRKCZ
MAPK3 IRS1
MAPK3 SNTA1
MAPK3 HSPB8
MAPK3 RPS6KA4
MAPK3 PTPRK
MAPK3 METAP2
MAPK3 MAP2K3
MAPK3 GAB1
MAPK3 PLAT
NEDD8 UBE2M
NEDD8 UBE2D2
NEDD8 PSMD2
NEDD8 SMURF2
NEDD8 GCN1
NEDD8 RPL23
NEDD8 COPS4
NEDD8 PRPF3
NEDD8 NEDD8
TMEM42 MFF
TMEM42 AQP3
COX20 JAGN1
COX20 MAOB
CAP2 YWHAE
CAP2 ALAS1
CAP2 CAP2
RAE1 POLA1
RAE1 CDC37
RAE1 AGGF1
RAE1 COPS8
ATP6V0A2 ATP6V1D
CARD10 PTGDS
CARD10 KLHL12
CARD10 PIBF1
CARD10 CDC37
CARD10 PRPF3
CARD10 TRIM41
CARD10 UTP14C
MAP2K3 MAP3K5
MAP2K3 MAP2K3
TBC1D4 EP400
MYBPHL FHL3
MRPS33 MRPS9
MRPS33 MRPL12
MRPS33 MRPS10
MRPS33 MRPS15
MRPS33 MRPL40
MRPS33 MRPL34
MRPS33 MRPS18C
MRPS33 MRPL48
MRPS33 MRPL47
MRPS33 MRPL51
MRPS33 MRPL41
MRPS33 MRPL28
MRPS33 MRPL2
MRPS33 MRPL42
MRPS33 MRPL21
MRPS33 MRPS6
MRPS33 MRPL14
MRPL12 MRPS9
MRPL12 MORF4L2
MRPL12 MRPL41
MRPL12 MRPL42
MRPL12 MRPS15
MRPL12 MRPL40
MRPL12 MRPL51
MRPL12 MRPL34
MRPL12 MRPL21
MRPL12 MRPS6
MRPL12 MRPL47
MRPL12 MRPL28
MRPL12 MRPL2
MRPL12 MRPL48
MRPL12 MRPS18C
MRPL12 MRPL14
MRPL12 MRPL12
MRPL12 MRPS10
UBE2D3 RNF7
UBE2D3 RNF181
UBE2D3 MID2
UBE2D3 SMURF2
UBE2D3 MSL2
UBE2D3 UBE2D3
UBE2D3 RMND5B
UBE2D3 XPNPEP1
RAB35 IDH3B
TIMM23 JAGN1
NCKAP1 PFN2
ZIC1 RFC2
ZIC1 TSC1
USP9Y MAPT
CASP10 PRDX6
CASP10 CASP10
VDAC3 ATP5F1A
CDKN2D UQCC2
MPC1 MPC2
DVL3 KLHL12
DVL3 C8orf33
DVL3 CDYL2
DVL3 TRIM41
DVL3 PITX1
DVL3 PRPF3
DVL3 RWDD2B
DVL3 DVL3
DVL3 EIF1B
DVL3 RRP8
DVL3 KLF15
DVL3 KAZN
DVL3 AKAP17A
DVL3 PRR20A
DVL3 PRR20C
DVL3 PRR20E
MED31 LAMA4
RAPGEF3 AP2B1
GTPBP3 PRPF3
GTPBP3 GTPBP3
RRAGD LAMTOR2
MRPL41 SMURF2
MRPL41 MRPS9
MRPL41 MRPS10
MRPL41 MRPL40
MRPL41 MRPL28
MRPL41 MRPL51
MRPL41 MRPL42
MRPL41 MRPS15
MRPL41 MRPL34
MRPL41 MRPL21
MRPL41 MRPS6
MRPL41 MRPL47
MRPL41 MRPL2
MRPL41 MRPS18C
MRPL41 MRPL14
MRPL41 MRPL48
TXNRD2 GTF2H1
TCEAL4 TCEAL1
RPL37A PELP1
RPL37A RRS1
RPL37A RPL23
RPL37A IMMT
RPL37A WDR18
TRMT61B ALAS1
TRMT61B MMAB
TRMT61B MTIF2
LAMTOR5 MAF1
LAMTOR5 TAF9
CLTCL1 HIP1
STN1 TXN2
MBIP KAT2B
MBIP PIK3R3
MBIP PPFIA1
MBIP MCRS1
MBIP COPS4
MBIP MBIP
MBIP MSRB1
MBIP BRMS1L
MBIP POLR2C
HSBP1 WASHC3
HSBP1 HSBP1
COX7C UQCRB
COX7C UQCRH
ANK2 HIF1AN
ANK2 TAF9
SIN3B MORF4L2
SIN3B PHF12
UQCC2 TXN2
MRPS18C MRPS9
MRPS18C MRPS10
MRPS18C MRPL40
MRPS18C MRPL47
MRPS18C MRPL42
MRPS18C MRPS15
MRPS18C MRPL28
MRPS18C MRPL51
MRPS18C MRPL2
MRPS18C MRPS6
MRPS18C MRPL14
MRPS18C MRPL48
MRPS18C MRPL34
MRPS18C MRPL21
CIPC RABGEF1
CIPC CLOCK
GOLGA7 MID2
PTGIS PTGDS
PTGIS PTGES2
RAB11A KAT2B
RAB11A RAB11A
RAB11A ME2
RAB11A CHMP3
LYST ATN1
LYST ESRRA
LYST CNTROB
NDUFS7 LONP1
NDUFS7 NDUFB9
NDUFS7 UQCRB
NDUFS7 NDUFA2
NDUFS7 NDUFA12
NDUFS7 NDUFB10
NDUFS7 NDUFS3
NDUFS7 NDUFA8
NDUFS7 UQCRH
NDUFS7 NDUFB8
NDUFS7 NDUFV1
NDUFS7 ACAD9
NDUFS7 NDUFA1
NDUFS7 NDUFB4
NDUFS7 NDUFA3
NDUFS7 NDUFB3
NDUFS7 NDUFAB1
NDUFS7 NDUFA11
NDUFS7 NDUFB1
NDUFS7 NDUFA7
BNIP3 JAGN1
BNIP3 BNIP3
BNIP3 TMEM101
BNIP3 KTN1
MTCH2 PDHA1
MTCH2 NDUFB9
MTCH2 NDUFS3
MTCH2 NDUFB8
PTH1R GPANK1
ORMDL3 ROM1
USF2 TFAP4
USF2 PTP4A2
USF2 USF2
GRHPR LDHB
GRHPR PRDX6
GRHPR LDHA
GRHPR PGM1
CHCHD3 IMMT
CHCHD3 NUTF2
BRMS1L MCRS1
BRMS1L MID2
BRMS1L ACTN2
MYOZ3 FHL3
MYOZ3 BAG4
MYOZ3 PITX1
MYOZ3 NUTF2
MYOZ3 ACTN2
MYOZ3 TBX15
MYOZ3 TSC1
NSA2 RPF2
TNFAIP1 CDC37
TNFAIP1 EXOSC5
TNFAIP1 TNFAIP1
GAB1 PTPRB
IRS1 BCR
IRS1 PIK3R3
IRS1 YWHAE
IRS1 PRKCZ
IRS1 IRS1
IRS1 SIK2
ATP5MG ATP5F1A
ATP5MG ATP5MC1
ATP5MG ATP5ME
FAM114A2 TBRG4
MRPS15 MRPS9
MRPS15 RPL23
MRPS15 IMMT
MRPS15 MRPS10
MRPS15 MRPL40
MRPS15 MRPL47
MRPS15 MRPL42
MRPS15 MRPL14
MRPS15 MRPL21
MRPS15 MRPS6
MRPS15 MRPL28
MRPS15 MRPL2
MRPS15 MRPL51
MRPS15 MRPL34
MRPS15 MRPL48
MRPS9 MRPL40
MRPS9 MRPL42
MRPS9 MRPL51
MRPS9 MRPL34
MRPS9 MRPL21
MRPS9 MRPS6
MRPS9 MRPL47
MRPS9 MRPL28
MRPS9 MRPL2
MRPS9 MRPS10
MRPS9 MRPL14
MRPS9 MRPL48
CDK7 MNAT1
CDK7 CDC37
CDK7 GTF2H1
CDK7 CDK7
CDK7 MAPT
CTXN3 MFF
COPS8 DCAF11
COPS8 GFER
COPS8 CRBN
COPS8 COPS4
COPS8 COPS9
COPS8 COPS8
ATN1 RCHY1
ATN1 TEP1
ATN1 CACNB1
ATN1 HSPG2
ATN1 AGRN
ATN1 FBLN2
ATN1 ATN1
ATN1 PITX1
MYL1 ACTA2
COX5A PDHB
COX5A EXOSC8
COX5A UQCRB
COX5A NDUFV1
COX5A COA3
COX5A UQCRH
IMPA1 INPP1
IMPA1 IMPA1
IMPA1 PLCD3
HSPB8 CRYAB
HSPB8 PRKCZ
HSPB8 HSPB8
TCEAL1 PRKCZ
ATP5MC1 ATP5F1A
ATP5MC1 ATP5ME
WRN WRNIP1
WRN RAD1
WRN WRN
HBA1 HBB
SERPINE1 PITX1
SERPINE1 PLAT
SERPINE1 SERPINE1
JAGN1 BCL2L13
JAGN1 MFF
JAGN1 FKBP8
JAGN1 SCD
JAGN1 VAPB
GPX3 ACAD9
TRIM7 CTNNAL1
TRIM7 AQP1
TRIM7 RWDD2B
TRIM7 TRIM7
PSMD14 PSMD2
PSMD14 PSMB5
PSMD14 PSMC5
PSMD14 PSMD7
PSMD14 PSMD8
PSMD14 ADRM1
PSMD14 PSMD14
GAMT CKB
GAMT CKM
GAMT CKMT2
EGFL7 MID2
TPM1 PSMC5
TPM1 KXD1
TPM1 TNNT2
TPM1 TPM1
PIBF1 ANKRD28
PIBF1 MCRS1
PIBF1 ANKRD23
PIBF1 CDC37
PIBF1 MORF4L2
PIBF1 CEP135
PIBF1 ALAS1
PIBF1 UTP14C
ELL SIRT2
ELL EAF1
PRR20C CDC37
PRR20C PITX1
PRR20C SNRPC
PRR20C PRR20A
PRR20C PRR20E
PRR20C SERF2
PRR20C RBM42
PRR20C EIF4ENIF1
PRR20C PRR20C
KAZN TXN2
UPF3A HBB
CDK5RAP1 EXOSC5
TRIP10 TRIP10
EXOSC8 MYOZ1
EXOSC8 XRN2
EXOSC8 TFAP4
EXOSC8 EXOSC5
EXOSC8 SNRPC
EXOSC8 LSM4
EXOSC8 EXOSC8
EXOSC8 TXNDC17
EXOSC8 FRG1
EXOSC8 MPP6
COX7A1 UQCRB
COX7A1 UQCRH
SAAL1 ZNF443
AKAP17A HMGXB4
ME2 ME2
YWHAE MAP3K5
YWHAE MAP3K7
YWHAE BCR
YWHAE KIF1C
YWHAE SIK2
YWHAE PRDX6
YWHAE MYH10
YWHAE TAF9
YWHAE MSL2
YWHAE ADRM1
MRPL2 SMURF2
MRPL2 MRPS10
MRPL2 MRPL40
MRPL2 MRPL47
MRPL2 MRPL42
MRPL2 MRPL28
MRPL2 MRPL51
MRPL2 MRPL34
MRPL2 MRPL21
MRPL2 MRPS6
MRPL2 MRPL14
MRPL2 MRPL48
CSDE1 TNFRSF10D
GPRC5C OLA1
UBE2M COPS4
UBE2M UBE2M
UBE2M PRPF3
UBE2M RPL23
UBE2M GCN1
UBE2M PSMD2
RPP25L KLHL12
RPP25L MID2
PCBD2 PCBD2
UBE2G1 UBE2G1
UQCRB NDUFB9
UQCRB COX6B1
UQCRB NDUFA12
UQCRB NDUFA1
UQCRB NDUFB4
UQCRB NDUFA3
UQCRB NDUFB10
UQCRB NDUFAB1
UQCRB NDUFB1
UQCRB NDUFV1
UQCRB NDUFA11
UQCRB NDUFA7
UQCRB NDUFA8
UQCRB NDUFA2
UQCRB NDUFB8
UQCRB NDUFS3
UQCRB NDUFB3
BLMH BLMH
POLR2L GTF2H1
POLR2L PHC2
POLR2L POLR2C
POLR2L MTIF2
POLR2L RASAL2
POLR2L EXOSC5
POLR2L PDCD2
POLR2L POLR2F
LDHA LDHB
LDHA LDHA
ATP6V1E1 ALDOA
ATP6V1E1 ATP6V1D
MTIF2 PDCD2
MTIF2 RASAL2
PRR20E CDC37
PRR20E PITX1
PRR20E SNRPC
PRR20E PRR20A
PRR20E RBM42
PRR20E SERF2
PRR20E EIF4ENIF1
PRR20E PRR20E
CNTROB MCRS1
CKMT2 CKMT2
SIRT2 KAT2B
SIRT2 SIRT2
SIRT2 GYS1
ANKRD1 TTN
NDUFB1 NDUFB9
NDUFB1 NDUFA2
NDUFB1 NDUFA12
NDUFB1 NDUFB10
NDUFB1 NDUFS3
NDUFB1 NDUFA8
NDUFB1 UQCRH
NDUFB1 NDUFB8
NDUFB1 NDUFV1
NDUFB1 NDUFA1
NDUFB1 NDUFB4
NDUFB1 NDUFA3
NDUFB1 NDUFB3
NDUFB1 NDUFAB1
NDUFB1 NDUFA11
NDUFB1 NDUFA7
BCR BCR
KIF1C KIF1C
PAM PRKCZ
PAM KALRN
PAM UHMK1
FBXO6 ERO1B
TNS2 BABAM1
TNS2 DTNA
TNS2 SNTA1
TNS2 TNS2
TNS2 CTNNAL1
TNS2 EPDR1
TNS2 AQP1
FHL3 AIMP2
FHL3 PATL1
FHL3 MYBPC1
FHL3 PHC2
FHL3 FHL3
FHL3 RBM42
FHL3 RAB40B
FHL3 NDUFAB1
FHL3 SNRPC
FHL3 CREB5
MNAT1 GTF2H1
NDUFA8 NDUFB9
NDUFA8 NDUFA2
NDUFA8 NDUFA12
NDUFA8 NDUFB10
NDUFA8 NDUFS3
NDUFA8 NDUFV1
NDUFA8 NDUFA3
NDUFA8 NDUFA1
NDUFA8 NDUFB4
NDUFA8 NDUFB3
NDUFA8 NDUFAB1
NDUFA8 UQCRH
NDUFA8 NDUFB8
NDUFA8 NDUFA11
NDUFA8 NDUFA7
ESD FSD2
ESD ESD
MYBPC1 TTN
FSD2 PIK3R3
FSD2 MCRS1
FSD2 AQP1
FSD2 MID2
FSD2 CCDC146
PHF12 MORF4L2
TSC1 PATL1
TSC1 PITX1
TSC1 CHCHD2
TSC1 AQP1
TSC1 GPANK1
MRPL21 MRPS10
MRPL21 MRPL40
MRPL21 MRPL47
MRPL21 MRPL42
MRPL21 MRPL28
MRPL21 MRPL51
MRPL21 MRPS6
MRPL21 MRPL14
MRPL21 MRPL48
MRPL21 MRPL34
PELP1 WDR18
PELP1 IMMT
PELP1 RPL23
PELP1 TAF9
MORF4L2 EP400
MORF4L2 MRFAP1L1
MORF4L2 PHC2
MORF4L2 TRIM41
MORF4L2 EAF1
MORF4L2 ZBTB43
MORF4L2 TNNT2
NDUFB8 EIF2B3
NDUFB8 PFN2
NDUFB8 NDUFB9
NDUFB8 NDUFA2
NDUFB8 NDUFA12
NDUFB8 NDUFB10
NDUFB8 NDUFS3
NDUFB8 UQCRH
NDUFB8 NDUFA1
NDUFB8 NDUFB4
NDUFB8 NDUFA3
NDUFB8 NDUFB3
NDUFB8 NDUFAB1
NDUFB8 NDUFV1
NDUFB8 NDUFA11
NDUFB8 NDUFA7
PEBP1 MAP3K7
PEBP1 PRKCZ
PEBP1 PEBP1
NDUFS3 NDUFAF3
NDUFS3 IMMT
NDUFS3 NDUFB9
NDUFS3 NDUFA2
NDUFS3 NDUFA12
NDUFS3 NDUFB10
NDUFS3 NDUFV1
NDUFS3 NDUFA7
NDUFS3 NDUFA3
NDUFS3 ACAD9
NDUFS3 NDUFB3
NDUFS3 NDUFB4
NDUFS3 NDUFA11
NDUFS3 NDUFA1
NDUFS3 NDUFAB1
NDUFS3 UQCRH
UBIAD1 SYT1
TTN CRYAB
TTN ANK1
TTN MCRS1
TTN ANKRD23
TTN ACTN2
TTN ACTA2
TTN SMURF2
TTN NEB
TTN TTN
HSPG2 FBLN2
HSPG2 PRELP
SOX6 SHOX
SOX6 SOX6
PFN2 PFN2
PFN2 DLST
MRPL42 MRPS10
MRPL42 MRPL40
MRPL42 MRPL47
MRPL42 MRPL51
MRPL42 MRPL34
MRPL42 MRPS6
MRPL42 MRPL14
MRPL42 MRPL28
MRPL42 MRPL48
TWIST1 TCF3
TWIST1 KAT2B
TWIST1 TWIST1
XPNPEP1 TIPRL
XPNPEP1 ATP6V1D
KLHL20 KLHL20
XRN2 XRN2
SUCLG2 DLST
SUCLG2 ALAS1
SUCLG2 SUCLG1
ATP5F1A ATP5ME
TSPAN18 TMEM120A
IMMT CDC37
IMMT AKTIP
IMMT C8orf33
IMMT RPL23
IMMT PDHA1
IMMT WDR18
IMMT IMMT
IMMT NDUFB9
SYT1 SYT1
ASAP2 SH3KBP1
ASAP2 BIN1
ASAP2 TBRG4
TNNT2 MAP3K5
TNNT2 TNNC1
TNNT2 TNNT2
CHMP3 CHMP4B
CHMP3 CHMP3
COMMD10 COMMD1
COMMD10 COMMD5
NRM ANK1
NRM SUN2
NRM MFF
NAA50 EIF1B
KIAA0408 AP2B1
KIAA0408 PIK3R3
LIN7B LIN7B
LIN7B MPP6
LIN7B MAK16
ZCRB1 SNRPD1
ZCRB1 SNRNP25
EIF1B APEX1
EIF1B TPT1
EIF1B PARD3
EIF1B CDC37
EIF1B FSCN1
EIF1B AIMP2
EIF1B UBE2V2
KLF15 KAT2B
OSBPL1A HIF1AN
MFF PLN
MFF MFF
MFF AQP3
CRBN COPS4
CRBN MEIS2
GPANK1 AP2B1
GPANK1 PPARA
GPANK1 BAG4
GPANK1 MID2
GPANK1 ANAPC11
ACTA2 SNTA1
ACTA2 ACTN2
PRPF3 PSMD2
PRPF3 GCN1
PRPF3 RPL23
PRPF3 PATL1
PRPF3 SNRPC
PRPF3 LSM4
PRPF3 PRPF3
PRPF3 SNRPN
PRPF3 NCBP2
PRPF3 RBM17
CAV3 GNAS
TNNC1 TNNC1
GPX4 PRDX6
GPX4 ACAD9
NEFL NEFM
NEFL NEFL
NEFL SMYD1
GFER GFER
COMMD1 COMMD5
COMMD1 SLC12A2
COMMD1 COMMD1
ALAS1 EP400
ALAS1 C8orf33
ALAS1 DLST
ALAS1 UTP14C
ALAS1 ALAS1
ALAS1 SUCLG1
CMYA5 CMYA5
GCN1 PSMD2
GCN1 SNRPD1
GCN1 RPL23
RAMP3 RAMP3
EAF1 GTF2H1
MDH2 CRYAB
MDH2 FHIT
MDH2 MDH2
RBM42 PRR20A
SCD CPT1B
POLA1 RFC2
POLA1 POLE4
POLA1 POLA1
SMURF2 MYOZ1
SMURF2 UBE2D2
SMURF2 AIMP2
SMURF2 SMURF2
SMURF2 NDUFA1
SMURF2 FKBP4
SMURF2 NEB
SSPN SGCD
SSPN DTNA
SUCLG1 DLST
ACAD9 ECHDC2
RASAL2 PDCD2
MRPL28 MRPS10
MRPL28 MRPL40
MRPL28 MRPL47
MRPL28 MRPL51
MRPL28 MRPL34
MRPL28 MRPS6
MRPL28 MRPL14
MRPL28 MRPL48
BIN1 MAPT
BIN1 CHMP4B
BIN1 CLIP1
BIN1 BIN1
HIP1 AP2B1
HIP1 HIP1
NDUFB9 NDUFA2
NDUFB9 NDUFA12
NDUFB9 NDUFB10
NDUFB9 NDUFA1
NDUFB9 NDUFB4
NDUFB9 NDUFA3
NDUFB9 NDUFB3
NDUFB9 NDUFAB1
NDUFB9 NDUFA11
NDUFB9 NDUFA7
NDUFB9 UQCRH
NDUFB9 NDUFV1
KLHL12 KLHL12
KLHL12 VEGFB
SLC12A2 SLC12A2
GAGE12G PSMB5
GPSM2 GPSM2
BPY2 MAP1S
AP2B1 TXN2
NDUFV1 PDHA1
NDUFV1 NDUFA2
NDUFV1 NDUFA12
NDUFV1 NDUFB10
NDUFV1 UQCRH
NDUFV1 COA3
NDUFV1 NDUFA1
NDUFV1 NDUFB4
NDUFV1 NDUFA3
NDUFV1 NDUFB3
NDUFV1 NDUFAB1
NDUFV1 NDUFA11
NDUFV1 NDUFA7
GTF2H1 POLR2C
GTF2H1 POLR2F
GTF2H1 CCSER2
GTF2H1 GTF2H1
MRPL47 MRPS10
MRPL47 MRPL40
MRPL47 MRPL51
MRPL47 MRPL34
MRPL47 MRPS6
MRPL47 MRPL48
MRPL47 MRPL14
RWDD2B PHC2
SNRNP25 SNRPD1
PLPPR2 CISD2
PPP5C MAP3K5
PPP5C MAP3K7
PPP5C MAPT
PPP5C CDC37
PPP5C STIP1
PPP5C CDC37L1
PPP5C PPP5C
TFAP4 APEX1
TFAP4 MCRS1
COX6B1 UQCRH
MRPS10 MRPL40
MRPS10 MRPL51
MRPS10 MRPL34
MRPS10 MRPS6
MRPS10 MRPL14
MRPS10 MRPL48
COX17 COX17
HMG20A DTNA
HMG20A HMG20A
HMG20A RSPH9
HMG20A NUTF2
HMG20A SMYD1
HMG20A TRAPPC5
CCT3 CCT6A
CCT3 CCT6B
BOLA1 GLRX5
NDUFAB1 NDUFA2
NDUFAB1 NDUFA12
NDUFAB1 NDUFB10
NDUFAB1 UQCRH
NDUFAB1 NDUFA7
NDUFAB1 NDUFA3
NDUFAB1 NDUFB3
NDUFAB1 NDUFB4
NDUFAB1 NDUFA11
NDUFAB1 SDHAF3
NDUFAB1 NDUFA1
ZBTB33 ZBTB33
ZBTB33 GYS1
DCTN3 DCTN2
DCTN3 PITX1
RNF7 UBE2D2
FKBP4 CDC37
FKBP4 STIP1
FKBP4 GLMN
FKBP4 CDC37L1
FKBP4 NIPSNAP2
FKBP4 FKBP4
UBL7 ERCC1
TBRG1 SMYD1
FSCN1 PRKCZ
FSCN1 GNAS
FSCN1 MYO10
POLR2F POLR2C
RABGEF1 TXN2
RABGEF1 KXD1
RABGEF1 RABGEF1
RABGEF1 CDC37
RABGEF1 MID2
RABGEF1 DCTN2
SNAPC4 SNAPC5
HTRA2 HTRA2
SH3KBP1 SH3KBP1
SH3KBP1 TAF6
BABAM1 PDHA1
MPP6 EXOSC5
DUT PPARA
DUT ESRRA
DUT DUT
CNBP LYZ
ZBTB43 ZBTB43
SNRPC BAG4
SNRPC WDR83
SNRPC RBM17
SNRPC NCBP2
SNRPC LSM4
SNRPC SNRPC
SNRPC PRR20A
SCOC PSMC5
LDHB LDHB
NIPSNAP2 PFKP
NIPSNAP2 LONP1
FHIT FHIT
CLOCK KAT2B
PTPN23 CHMP4B
GYS1 AIMP2
GYS1 ZNF212
PRELP FBLN2
MAP3K5 MAP3K5
MAP3K5 MAP3K7
MAP3K5 TXN2
MAP3K5 LATS2
MAP3K5 GLRX
SNRPN LSM4
SNRPN SNRPN
DYNC1I1 DCTN2
ADRM1 PSMD2
ADRM1 PSMC5
ADRM1 PSMD7
ADRM1 PSMD8
ADRM1 ADRM1
ADRM1 PSMB5
ADRM1 TIMM13
ADRM1 TIMM8A
WDR18 RPL23
TPT1 TPT1
TPT1 ATP1A2
MRPL51 MRPL40
MRPL51 MRPL48
MRPL51 MRPL14
MRPL51 MRPL34
MRPL51 MRPS6
MRPL14 MRPL40
MRPL14 MRPS6
MRPL14 MRPL34
MRPL14 MRPL48
NDUFA12 NDUFA2
NDUFA12 NDUFB10
NDUFA12 NDUFA3
NDUFA12 NDUFA1
NDUFA12 NDUFB4
NDUFA12 UQCRH
NDUFA12 NDUFB3
NDUFA12 NDUFA11
NDUFA12 NDUFA7
ANAPC11 UBE2D2
ANAPC11 ANAPC2
ANAPC11 ANAPC11
ANAPC11 CREB5
MRPL48 MRPL40
MRPL48 MRPS6
MRPL48 MRPL34
MAOA MAOB
MAOA COMTD1
MAOA MAOA
CSPP1 MRFAP1L1
CSPP1 CEP135
LIMS2 RCHY1
EIF4ENIF1 HIF1AN
EIF4ENIF1 PRR20A
LONP1 CDC37
LYZ ELN
LYZ LTF
ANAPC15 ANAPC2
PPFIA1 PPFIA1
MRPS6 MRPL40
MRPS6 MRPL34
PLAGL1 PLAGL1
PDHA1 PDHB
PDHA1 PDK2
PDHA1 PDHA1
PTP4A2 PSMC5
PTP4A2 CNNM2
UBL5 WDR83
UBL5 HMGXB4
PHC2 MCRS1
PHC2 PHC2
PHC2 TRIM41
PTGES2 PTGDS
FBLN2 FBLN2
FBLN2 ELN
CLPP NUTF2
CLPP CLPP
TMEM176B TMEM176A
TBRG4 TNFRSF10D
PSMD7 PSMD2
PSMD7 PSMC5
PSMD7 PSMB5
PSMD7 PSMD8
PSMD7 PSMD7
NUDT14 ZCCHC10
NUDT14 NUDT14
TXN2 MRFAP1L1
TXN2 RBM45
CKB CKM
PDHB PDHB
PPARA PPARA
PPARA VWA5A
PPARA AQP1
ALDOA ALDOA
ALDOA PFKP
ALDOA GPD2
SCT MEIS2
AGPAT3 CPT1B
AGPAT3 GPAM
CCDC130 ZNF17
AKT1S1 AKT1S1
GEMIN6 SNRPD1
PRDX6 APEX1
PRDX6 PRDX6
PRDX6 PGM1
PRDX6 PSMD8
MRI1 MRI1
PGM1 PRPS1
COPS4 DCAF11
COPS4 COPS4
PLAT PLAT
APEX1 RAD1
APEX1 APEX1
IDE SIRT4
RRS1 RPF2
PDE4D PDE4D
RFC2 RAD1
AGGF1 MCRS1
AGGF1 AGGF1
TAF9 KAT2B
TAF9 TAF6
TAF9 TADA1
TAF9 ATP5ME
KAT2B TCF3
KAT2B MECOM
KAT2B ESRRA
KAT2B KAT2B
KAT2B ACTN2
KAT2B TTF1
LRMDA EXOSC5
AKR1B1 EFCAB11
PSMC5 PSMD2
PSMC5 PSMB5
PSMC5 PSMC5
PSMC5 PSMD8
PSMC5 ESRRA
RNF181 UBE2D2
BAG4 MYOZ1
BAG4 AKAP8
BAG4 TBC1D7
BAG4 PSMB5
EIF4G3 EIF3J
VEGFB VEGFB
AP4M1 AP4S1
PSMB5 PSMD2
PSMB5 PSMD8
AKTIP TRIM41
JCAD LATS2
NDUFB10 NDUFA2
NDUFB10 NDUFA1
NDUFB10 NDUFB4
NDUFB10 NDUFA3
NDUFB10 NDUFA7
NDUFB10 UQCRH
NDUFB10 NDUFB3
NDUFB10 NDUFA11
MECOM MECOM
NDUFA7 NDUFA2
NDUFA7 UQCRH
NDUFA7 NDUFA1
NDUFA7 NDUFB4
NDUFA7 NDUFA3
NDUFA7 NDUFB3
NDUFA7 NDUFA11
SGCD DTNA
PDK2 PDK2
PSMD2 FKBP8
PSMD2 PSMD8
PSMD2 PSMD2
PSMD2 RPL23
DACH1 DACH1
DACH1 ZCCHC10
EI24 UBE2D2
NEFM MAPT
COMTD1 MAOB
MAP3K7 MAP3K7
MAP3K7 CDC37
SERF2 PRR20A
TNFRSF10D MYH10
TNFRSF10D TNFRSF10D
WASHC3 MYOZ1
WASHC3 MCRS1
GLMN CDC37
GLMN CDC37L1
VAPB TTC1
VAPB VAPB
VAPB TMEM101
AQP1 TRIM41
AQP1 MID2
AQP1 CRTAC1
AQP1 BCL2L13
AQP1 AQP1
GNAS GNAS
GNAS TTC1
CSF2RA CSF2RA
RPL23 RPL23
C8orf33 TRIM41
NDUFA2 NDUFA1
NDUFA2 NDUFB4
NDUFA2 NDUFA3
NDUFA2 NDUFB3
NDUFA2 NDUFA11
NDUFA2 UQCRH
PFKP NUTF2
KXD1 MCRS1
KXD1 DYRK2
MID2 UBE2D2
MID2 TRIM41
MID2 MID2
MID2 UTP23
MRPL34 MRPL40
RBM17 SNRPD1
RBM17 LSM4
RBM17 NCBP2
POLR2C POLR2C
ESRRA ESRRA
ESRRA LTF
SNTA1 DTNA
SNTA1 UBE2V2
PRKCZ PARD3
PRKCZ PRKCZ
PRKCZ TRIM41
PRKCZ MYH10
PRKCZ AGRN
RPS6KA4 RPS6KA4
TAF6 TAF6
PIK3R3 PPP1R12B
MEIS2 MEIS2
TCF3 TCF3
TCF3 MCRS1
MAOB MAOB
UBE2D2 MAPT
UBE2D2 RCHY1
UBE2D2 UBE2D2
UBE2D2 RMND5B
TMEM101 PKMYT1
TMEM101 NDUFA3
PARD3 LATS2
PARD3 PARD3
UHMK1 NDUFAF3
AQP3 AQP3
NDUFA11 UQCRH
NDUFA11 NDUFA3
NDUFA11 NDUFB3
NDUFA11 NDUFB4
NDUFA11 NDUFA1
MAPT MAPT
MCRS1 SNAPC5
MCRS1 TRIM41
MCRS1 ZCCHC10
STIP1 CDC37
STIP1 CDC37L1
ACTN2 MYOZ1
ACTN2 ACTN2
ZCCHC10 HMGXB4
ANKMY2 FKBP8
NDUFB4 UQCRH
NDUFB4 NDUFA3
NDUFB4 NDUFB3
NDUFB4 NDUFA1
TIMM8A TIMM13
PTGDS PTGDS
FRG1 SNRPD1
FRG1 WDR83
ANKRD23 TRIM41
BCL2L13 PLN
KCNQ5 KCNQ5
CDC37L1 CDC37
CDC37L1 CDC37L1
NCBP2 LSM4
FKBP8 FKBP8
FKBP8 PLN
RAD1 OGG1
DCTN2 DCTN2
NDUFA1 UQCRH
NDUFA1 NDUFA3
NDUFA1 NDUFB3
MTUS1 MTUS1
NUTF2 NUTF2
RBM45 RBM45
HIF1AN HIF1AN
HIF1AN RPRD2
SNAPC5 CREB5
PSMD8 PSMD8
CREB5 RCHY1
CREB5 CREB5
STAMBPL1 CDC37
UQCRH NDUFA3
UQCRH NDUFB3
LSM4 LSM4
HMGXB4 HMGXB4
AIMP2 AIMP2
TRIM41 TRIM41
TRIM41 ZNF251
PRR20A CDC37
PRR20A PITX1
PRR20A PRR20A
CDC37 CDC37
RCHY1 RCHY1
MRFAP1L1 MRFAP1L1
PCCB PCCB
LATS2 LATS2
ZNF212 ZNF212
PTPRB PTPRB
NDUFA3 NDUFB3
APIP APIP
TBX15 TBX15
WDR83 SNRPD1
APBB1 APBB1
OGG1 OGG1
HBB HBB
PLN PLN
EIF2B3 EIF2B3
PRPS1 PRPS1
EIF3J EIF3J
MPC2 MPC2
CADM1 CADM1
CKM CKM
CRYAB CRYAB
CRYAB MSRB1
PTPRK PTPRK
CHMP4B CHMP4B
