RNF39 RABEP1
GATA6 MAPK3
GATA6 HNF4A
SYNJ2 SFN
SYNJ2 SYNJ2
CHRNA7 SRC
CHRNA7 ADCY6
CCNL2 POLR2A
CCNL2 ZBTB7B
CCNL2 DYRK1A
CCNL2 CDK11B
CCNL2 SRSF2
CCNL2 CDK11A
PRDM10 REL
SPINDOC RC3H1
EPHB3 AFDN
EPHB3 EPHB3
EPHB3 HPCAL1
RGS2 COPB1
RGS2 ARFGAP1
RGS2 UBC
RGS2 ZBTB48
RGS2 PRKCA
RGS2 PRKG1
RGS2 DDR1
RGS2 GDE1
RGS2 IBTK
RGS2 PPP1R9A
RGS2 CEP126
RGS2 TSPAN15
BCL2L14 PICK1
BCL2L14 LGALS3BP
BCL2L14 TRAPPC9
BCL2L14 TEPSIN
KLF3 CTBP2
KLF3 TRAF2
KLF3 DVL3
MYO18A JUN
MYO18A ATXN1
MYO18A CDC42BPA
MYO18A MYO18A
MYO18A CDC42BPB
CCDC57 ZFC3H1
CCDC57 NUMA1
CCDC57 USP15
CCDC57 CCDC120
CCDC57 ROBO3
CCDC57 SFI1
CCDC57 CCDC57
CCDC57 CBX8
CCDC57 NAPRT
CCDC57 PRR3
CCDC57 GPBP1
CCDC57 TXLNA
CCDC57 ABLIM1
CCDC57 TIMM44
CCDC57 RASD1
CCDC57 ZNF436
CCDC57 RUSC1
CCDC57 HDX
CCDC57 PRPF18
CCDC57 ZNF552
CCDC57 INCA1
EPS8 SRC
EPS8 DVL1
EPS8 BAIAP2
EPS8 HOOK2
EPS8 EPS8
EPS8 SHB
EPS8 BAIAP2L1
EPS8 USP6NL
EPS8 MYO15A
EPS8 TSPYL4
EPS8 INPP5J
EPS8 KRT20
TSNARE1 STX1A
TSNARE1 TMEM51
TSNARE1 TMEM86B
TSNARE1 CYB561
RBM10 SRC
RBM10 GNL3
RBM10 RPL31
RBM10 SF3B1
RBM10 DHX15
RBM10 RBM10
RBM10 SSR4
RBM10 AGO2
RBM10 RPL38
RBM10 SREK1
RBM10 BEND7
HMGCR UBC
HMGCR INSIG1
HMGCR HMGCR
SOS2 SRC
SOS2 YWHAZ
SOS2 HOOK2
SOS2 PLCG2
SOS2 MYO6
SOS2 CD2AP
SOS2 SH3D19
CCDC14 CSNK1D
CCDC14 OFD1
CCDC14 PIBF1
HMGCS2 AACS
NT5C3A PNP
NT5C3A CANT1
NT5C3A ENTPD4
NT5C3A ENTPD5
NT5C3A ENTPD2
SFI1 GOLGA2
SFI1 DYNC1H1
SFI1 SF3B1
SFI1 KRT19
SFI1 SFPQ
SFI1 CCDC120
SFI1 SRSF2
SFI1 SFI1
SEL1L3 TUBB3
SEL1L3 MC1R
PCK1 TMEM54
PCK1 ENO3
PCK1 SUCLG2
PCK1 PCK2
EGR1 SRF
EGR1 JUN
EGR1 NAB1
EGR1 SNAI1
EGR1 ERBB3
EGR1 SREBF2
EGR1 F3
EGR1 FOSL1
EGR1 ACE
CREB3L3 PPARGC1A
CREB3L3 CREB3L1
CREB3L3 CEBPG
CREB3L3 CREB3L4
POLD4 TOP1
POLD4 POLE
SNPH STX1A
PAWR DAPK3
PAWR PRKCZ
PAWR SQSTM1
PAWR PAWR
PAWR SLC5A1
PAWR CENPT
CSAD CDKN1A
CDS1 PLD1
CDS1 MUS81
GNL3 TRIM25
GNL3 UPF1
GNL3 TOP1
GNL3 RPL31
GNL3 SF3B1
GNL3 SRSF10
GNL3 ATAD3B
GNL3 MOV10
GNL3 RPL38
GNL3 DHX15
GNL3 ZNF326
GNL3 EIF4A3
GNL3 ILF3
GNL3 RPS29
GNL3 RPL36
GNL3 MCF2L
GNL3 NR2F6
ARHGAP32 AKT1
ARHGAP32 CTNNB1
ARHGAP32 ATXN1
ARHGAP32 PTK2
ARHGAP32 SRC
ARHGAP32 BCAR1
ARHGAP32 CDH1
ARHGAP32 SFN
TPM4 TCERG1
TPM4 TPM1
TPM4 PICK1
CCDC7 NXF1
FAM160A2 REEP6
FAM160A2 HOOK1
TEC ERBB2
TEC PIK3R3
TEC PTPRK
TEC PLCG2
TEC PRLR
TEC TEC
TEC PIP5K1A
ZNF407 STAT6
KLHL23 CDKN1A
ACOT11 HGS
BAIAP2L1 BAIAP2
BAIAP2L1 PRKAB2
RIMS3 PICK1
RIMS3 TFCP2
CTNND1 CTNNB1
CTNND1 SRC
CTNND1 PSEN1
CTNND1 PRKCA
CTNND1 CTNNA1
CTNND1 CTTN
CTNND1 CDH1
CTNND1 JUP
CTNND1 SQSTM1
CTNND1 PLEKHA7
CTNND1 CTNND1
ATOH1 CSNK1D
ATOH1 CSNK1E
TUBGCP6 MKNK2
TUBGCP6 LGALS3BP
CAMK2D SRC
CAMK2D HES1
CAMK2D POLR2A
CAMK2D KRT8
CAMK2D KRT18
CAMK2D TNPO2
CAMK2D ATP2A2
CAMK2D DLG1
CAMK2D PLCB3
CAMK2D CAMK2D
CAMK2D EPHA10
TLNRD1 PICK1
TLNRD1 TLNRD1
PRR14L PPP2CB
INPP5B INPP1
INPP5B SMURF1
INPP5B PLCG2
INPP5B PLCB1
INPP5B PLCB3
INPP5B PLCD1
INPP5B ITPKA
INPP5B PLCB4
INPP5B PLCXD2
INPP5B PLCH1
INPP5B ITPKC
BAHCC1 HDAC1
BAHCC1 CLSTN1
SPINT1 TENT5A
SPINT1 AGR3
SPINT1 ST14
IER2 PPP2R2D
BACE2 GGA1
BACE2 BACE2
RAPGEF2 MAPK8IP3
RAPGEF2 CTNNB1
RAPGEF2 YWHAZ
RAPGEF2 RALGDS
RAPGEF2 ZRANB2
RAPGEF2 RAP2B
RAPGEF2 RANBP2
RAPGEF2 PRKCI
RAPGEF2 ZNF587
RAPGEF2 SFPQ
RAPGEF2 EMSY
RAPGEF2 RAP1GAP
RAPGEF2 EZR
RAPGEF2 FSCN1
RAPGEF2 RASAL1
RAPGEF2 SQLE
RAPGEF2 MT-ATP8
RAPGEF2 TUBB3
RAPGEF2 MT-CO1
RAPGEF2 FAM13A
CASR PRKCD
CASR PRKCA
CASR PRKCI
CASR PRKCZ
CASR RNF19A
CASR CASR
SYTL5 RAB27A
SYTL5 RAB27B
INTS11 GPS2
INTS11 POLR2A
INTS11 TFG
INTS11 TCF7L2
INTS11 HSF4
INTS11 LASP1
INTS11 INTS6
INTS11 CCDC120
INTS11 LENG8
INTS11 INTS1
INTS11 INTS3
INTS11 INTS8
INTS11 ZIC1
GFPT1 PRKCD
GFPT1 PRKCA
GFPT1 SOCS6
GFPT1 PRKCI
GFPT1 PRKCZ
GFPT1 PRKAB2
GFPT1 HK2
GFPT1 HKDC1
FBRS PCGF3
COG7 COG5
COG7 COG3
COG7 COG7
ZNF436 CCDC125
SLC7A5 SLC7A8
BAZ2B CTBP2
BAZ2B GOLGA2
BAZ2B TRAF2
BAZ2B NR2F6
TLK2 YWHAZ
TLK2 IRF7
TLK2 TLK2
PMM1 HK2
PMM1 GMPPA
PMM1 GMPPB
PMM1 HKDC1
LGALS3 MAP1LC3A
LGALS3 BARD1
LGALS3 GTF2I
LGALS3 LGALS3BP
LGALS3 SLC12A2
LGALS3 GOLGA2
LGALS3 LGALS3
LGALS3 CSNK1A1
LGALS3 INCA1
LGALS3 KIF16B
SHROOM3 SFN
HNF4A SMAD4
HNF4A CTNNB1
HNF4A SRC
HNF4A APOA1
HNF4A PROX1
HNF4A NCOA6
HNF4A HNF1A
HNF4A PPARA
HNF4A SREBF1
HNF4A RAD50
HNF4A NR0B2
HNF4A MED14
HNF4A PPARGC1A
HNF4A HNF4A
HNF4A NR1I2
HNF4A MED16
HNF4A SREBF2
HNF4A CEACAM1
HNF4A PABPC4
HNF4A GK
HNF4A APOC3
HNF4A AKR1C4
HNF4A CYP3A4
HNF4A PCSK4
HNF4A CYP2C9
MED14 FBXW7
MED14 SREBF1
MED14 ACTN1
MED14 TRRAP
MED14 CBX4
MED14 VDR
MED14 CDK8
MED14 PPARGC1A
MED14 MED13
MED14 MED29
MED14 MED15
MED14 MED16
MED14 UACA
TNK1 SFN
TNK1 TNK1
USP15 SMAD4
USP15 CTNNB1
USP15 UBC
USP15 SMAD7
USP15 TRIM25
USP15 GOLGA2
USP15 BMPR1A
USP15 RNF40
USP15 PRPF3
USP15 USP15
USP15 SELENBP1
USP15 MEPCE
USP15 PIBF1
MADD YWHAZ
MADD TNFRSF10B
MADD NPDC1
MADD TNFRSF10A
MADD MADD
HID1 INPPL1
AGR2 YWHAZ
AGR2 SFPQ
AGR2 P4HB
AGR2 DAG1
AGR2 NUP62CL
AGR2 CSNK1A1
AGR2 FASN
AGR2 AHNAK
AGR2 TUBB3
AGR2 RPL31
AGR2 TUBB2A
AGR2 HSP90B1
AGR2 FLNB
AGR2 PLEC
AGR2 RRBP1
AGR2 HYOU1
AGR2 ILF3
AGR2 VCL
AGR2 DYNC1H1
AGR2 ANXA2
AGR2 UBC
AGR2 EIF4A1
AGR2 TUBB4B
AGR2 EZR
AGR2 ALDH18A1
AGR2 ACTN4
AGR2 ACTN1
AGR2 EIF5B
AGR2 FUS
AGR2 ATP2A2
AGR2 HDLBP
AGR2 RPS29
AGR2 DAPK1
AGR2 EWSR1
AGR2 HMGA1
AGR2 MUC2
AGR2 FABP2
AGR2 TRAF2
AGR2 ANKRD11
FASN NFKB2
FASN EWSR1
FASN YWHAZ
FASN ACACA
FASN NDRG1
FASN CPT1A
FASN ACACB
FASN MGLL
FASN ACSL5
FASN FASN
CENPX TRIM54
CENPX FANCA
CENPX FANCC
CENPX REL
PGM3 ALDH2
PGM3 ALDH1A1
PGM3 UAP1
FOXP1 CTBP2
FOXP1 FOXP2
FOXP1 FOXP4
FOXP1 FOXP1
SOCS4 PIK3R3
RPAP3 POLR2A
RPAP3 SBF1
MAP1LC3A UBC
MAP1LC3A MAP1S
MAP1LC3A SQSTM1
MAP1LC3A OPTN
MAP1LC3A TBC1D17
MAP1LC3A ULK1
MAP1LC3A PIK3C2A
MAP1LC3A TBC1D2
MAP1LC3A TBC1D2B
MAP1LC3A TP53INP2
MAP1LC3A AMBRA1
MAP1LC3A SPRED2
MAP1LC3A PRKCI
MAP1LC3A TUBA4A
MAP1LC3A SAFB2
MAP1LC3A IRGQ
ANXA11 EWSR1
ANXA11 TFG
ANXA11 S100A6
EFNB1 SRC
EFNB1 PICK1
EFNB1 SORBS1
EFNB1 EFNB1
EFNB1 EPHB2
SRC INPPL1
SRC AKT1
SRC MAPK8IP3
SRC SRF
SRC CTNNB1
SRC LIG3
SRC ERBB2
SRC PTK2
SRC EPHB2
SRC MT-ND2
SRC CDH1
SRC BCAR1
SRC NCOA6
SRC TRAF3
SRC DAG1
SRC SHB
SRC VDR
SRC SRC
SRC DNM2
SRC CBLC
SRC PTGER4
SRC CORO7
SRC TRIM15
SRC ACTN1
SRC PKD1
SRC BDKRB2
SRC PRKCI
SRC FANCA
SRC EWSR1
SRC POLR2A
SRC UGT2B7
SRC HNF1A
SRC UBB
SRC CD2AP
SRC SPTAN1
SRC ARHGAP17
SRC DDX3Y
SRC AFDN
SRC TNFRSF11A
SRC TFG
SRC EZR
SRC ADGRE5
SRC PLCG2
SRC PROM1
SRC PRKCZ
SRC PRKCD
SRC AFAP1
SRC PRKCA
SRC PLD1
SRC TYRO3
SRC CYP4F2
SRC YTHDC1
SRC ASAP2
SRC CTTN
SRC ANXA2
SRC VCL
SRC SHANK2
SRC RALGAPB
SRC AP2B1
SRC GRK2
SRC LCT
SRC UBC
SRC SH3PXD2A
SRC CUL9
SRC ID4
SRC VIL1
SRC GUCY2C
SRC MKI67
SRC ENO3
SRC GTF2I
SRC CHN2
SRC ANKRD11
SRC STAT6
SRC SLC9A2
SRC SFPQ
SRC CACNA1C
SRC FLNB
SRC ERBB3
SRC PPARD
SRC HES1
SRC DLGAP4
SRC EFNB2
SRC CAST
SRC FARP2
SRC GJB1
SRC PXN
SRC CD46
SRC RPS6KB2
SRC ETS2
SRC MST1R
SRC SRRT
SRC CDCP1
SRC MICAL1
SRC CEACAM1
SRC STAP2
SRC PDIA2
SRC JUP
SRC GSN
SRC SH3BP1
TRIM25 FBXW7
TRIM25 KLF5
TRIM25 ILF3
TRIM25 JUP
TRIM25 FUS
TRIM25 TOP1
TRIM25 TRIM25
TRIM25 PITX2
TRIM25 RBCK1
TRIM25 UBE2S
TRIM25 HSPA1B
TRIM25 GPRC5A
TRIM25 TUBB4B
TRIM25 RPS29
TRIM25 RFFL
TRIM25 MAP3K13
TRIM25 SFN
TRIM25 TFG
ZNF207 ERBB3
ZNF207 SNRNP70
ZNF207 TCERG1
ZNF207 SF3B1
ZNF207 TRA2B
ZNF207 SPEN
ZNF207 SRRM2
ZNF207 RBM39
ZNF207 SRSF11
ZNF207 EIF4A3
ZNF207 MOV10
ZNF207 DHX15
ZNF207 NCBP1
ZNF207 PAXBP1
ZNF207 DDX39B
ZNF207 THOC2
ZNF207 SRSF2
ZNF207 PRPF3
ZNF207 ACIN1
ZNF207 RBM15
ZNF207 PRPF4B
ZNF207 SRSF5
ZNF207 SRRT
ZNF207 SRSF6
ZNF207 LUC7L3
ZNF207 CDK12
ZNF207 DHX16
ZNF207 PRPF18
ZNF207 PPIL2
ZNF622 ZNF622
ZNF622 BEND7
ONECUT2 KDM5B
CACNB2 CTBP2
CACNB2 CACNA1C
TJP2 HGS
TJP2 YWHAZ
TJP2 CTNNA1
TJP2 SFN
TJP2 TJP1
TJP2 OCLN
TJP2 KBTBD7
TJP2 CGN
TJP2 SCRIB
GPATCH1 SF3B1
GPATCH1 SRRM2
GPATCH1 EIF4A3
GPATCH1 PNN
GPATCH1 PRPF4B
KAT6B ING5
KAT6B BRD1
KAT6B BRPF3
ZNF804A ATXN1
CIT JUN
CIT GRIN1
CIT RHOB
CIT RND3
FOLH1 C3orf52
USP46 PHLPP1
USP46 USP12
TRIB1 CEBPA
TRIB1 STK40
BACH1 HDAC1
BACH1 UBC
BACH1 RAD50
BACH1 BARD1
BACH1 RBCK1
BACH1 MAFK
BACH1 BACH1
BACH1 MAFF
BACH1 FAM83D
CHD9 PPARA
LARP1B SNRNP70
LARP1B PIBF1
LARP1B RBBP8NL
FNBP4 PLXNA2
MAST2 TRAF2
MAST2 CDHR2
MAST2 STK36
KMT5A TCF7L2
KMT5A EHMT1
KMT5A DOT1L
KMT5A KMT2C
KMT5A KMT5A
C1orf116 HOMER1
CHN2 AKT1
CHN2 ERBB3
CHN2 SHF
ACY3 PMM2
ACY3 ACY3
ACY3 INCA1
SFXN5 CREB3L1
SFXN5 TMEM86B
SCX SOX9
VDR TDG
VDR NCOR1
VDR JUN
VDR CLASRP
VDR PPARG
VDR NCOA6
VDR POLR2A
VDR PRKCA
VDR TRRAP
VDR ACTN4
VDR MED13
VDR MED16
VDR VDR
VDR HR
VDR BAG1
VDR NR0B2
VDR CYP3A4
VDR ANKRD11
KCNMA1 PTK2
KCNMA1 PRKCA
KCNMA1 MAGI1
KCNMA1 AKAP5
KCNMA1 KCNMA1
SLC4A7 SLC4A4
TNPO2 GCH1
TNPO2 NXF1
TNPO2 A1CF
TNPO2 BEND7
TNPO2 PYCR1
SPICE1 STXBP1
SPICE1 OFD1
SPICE1 CEP295
SLC22A5 SH3RF1
TMEM41A STX1A
TMEM41A FA2H
PPP1R1B TFCP2
PPP1R1B DLGAP4
RAB27A SYTL4
RAB27A STX1A
RAB27A MLPH
RAB27A MYRIP
RAB27A SYTL2
RAB27A CEP126
RAB27A EXPH5
RAB27A RIMS2
RAB27A RPH3AL
PIWIL4 AGO2
SULT2B1 REL
SULT2B1 SULT2B1
CEP83 ATF4
CEP83 CBFA2T2
CEP83 CEP83
EZR MAPK8
EZR CTNNB1
EZR ERBB2
EZR PTK2
EZR PRKCA
EZR YWHAZ
EZR ACTN1
EZR DLG1
EZR CDH1
EZR FADD
EZR S100P
EZR AHNAK
EZR EZR
EZR PALLD
EZR PLS1
EZR MISP
EZR RANBP2
EZR PRKCI
EZR PLCB3
EZR GRK2
EZR SGK1
EZR CASP10
EZR TNFRSF10B
UNC5CL NFKB1
PRLR UBC
PRLR YWHAZ
PRLR PRLR
PRLR NEK3
PRLR INSIG2
CMIP TRIM54
GGT7 MALL
GGT7 CYB561
ZFPM1 CTBP2
EHF ELF3
EHF FRZB
TTC3 AKT1
TTC3 UBC
TTC3 POLG
YME1L1 PSEN1
LCOR HDAC1
LCOR HDAC6
LCOR CTBP2
LCOR GOLGA2
LCOR CBX4
LCOR EHMT1
LCOR RREB1
TRIM54 CDKN1A
TRIM54 RABGEF1
TRIM54 MYO5B
TRIM54 ARHGEF5
TRIM54 INPP5J
TRIM54 TRIM54
TRIM54 ZNF587
TRIM54 SSX2IP
TRIM54 GEM
TRIM54 PIK3R3
TRIM54 RBM41
TRIM54 CDK18
TRIM54 KPNA2
TRIM54 ARFIP2
TRIM54 CCHCR1
TRIM54 HGS
TRIM54 EXOC7
TRIM54 OSGIN1
TRIM54 PICK1
TRIM54 TEPSIN
TRIM54 GTF2I
TRIM54 MYO15B
TRIM54 NEK6
TRIM54 CBX8
TRIM54 PRPF18
TRIM54 ANKRD11
TRIM54 PRKAB2
TRIM54 MNS1
TRIM54 CHD2
TRIM54 GTF2IRD2B
GPM6A PRKCA
MSI1 AGO2
ZNF440 CARD10
ZNF440 XBP1
ZNF440 STX1A
EDF1 JUN
EDF1 PPARG
EDF1 PRKCA
EDF1 MAPK6
SDCBP2 LGALS2
SDCBP2 ADAP1
SDCBP2 YTHDC1
SDCBP2 SYT17
SDCBP2 BEND7
SDCBP2 SDCBP2
MST1 MST1R
MST1 MST1
TCERG1 POLR2A
TCERG1 HTT
TCERG1 SNRNP70
TCERG1 BARD1
TCERG1 SFPQ
TCERG1 SF3B1
TCERG1 SRSF2
TCERG1 CDK12
TCERG1 TRA2B
TCERG1 PAXBP1
TCERG1 PRPF3
TCERG1 FANCA
TCERG1 ACIN1
TCERG1 RBM39
TCERG1 MOV10
TCERG1 LUC7L3
TCERG1 LUC7L
TCERG1 SRRM2
TCERG1 FANCC
TCERG1 SRSF5
TCERG1 DHX15
TCERG1 EIF4A3
TCERG1 SRRT
TCERG1 NCBP1
TCERG1 THOC2
TCERG1 RBM15
TCERG1 SRSF11
TCERG1 DHX16
TCERG1 PRPF18
TCERG1 PPIL2
TCERG1 PRPF4B
TCERG1 SRSF6
TCERG1 SPEN
TCERG1 DDX39B
PDZRN3 EFNB2
PDZRN3 PDZRN3
KSR2 MAPK3
MYO15A HSF4
MYO15A WHRN
IFRD1 HDAC1
IFRD1 PIP5K1B
ATF3 HDAC1
ATF3 JUN
ATF3 NFKB1
ATF3 HDAC6
ATF3 ATF4
ATF3 DDIT3
ATF3 FHL2
ATF3 FGFR3
ATF3 ATF3
ATF3 ID3
ATF3 CEBPG
MID1 UBE2K
MID1 EPN2
MID1 EPN3
MID1 MID1
TICAM1 IRF3
TICAM1 TRAF2
TICAM1 TRAF4
TICAM1 IRF7
TICAM1 RIPK3
TICAM1 TRAF3
TICAM1 RIPK1
PRKAB2 REL
PRKAB2 GOLGA2
PRKAB2 TCF7L2
PRKAB2 NET1
PRKAB2 TRAF2
PRKAB2 ULK1
PRKAB2 STIM2
PRKAB2 BLZF1
PRKAB2 CREB3L1
PRKAB2 STX19
PRKAB2 SH3PXD2A
PRKAB2 C19orf54
PRKAB2 PPP1R16A
PRKAB2 RAB3IP
PRKAB2 KHDC4
PRKAB2 USP54
PRKAB2 PPP1R13B
PRKAB2 ABHD11
PRKAB2 RPH3AL
MUC4 ERBB2
FUS AKT1
FUS CTNNB1
FUS ZMYM2
FUS LMNA
FUS GRIN1
FUS POLR2A
FUS EWSR1
FUS DDIT3
FUS SNRNP70
FUS KPNA2
FUS SFPQ
FUS HEXIM1
FUS SAFB2
FUS ILF3
FUS SRSF10
FUS UBA1
FUS DHX15
FUS RC3H1
FUS MEPCE
FUS SRSF2
FUS VCL
FUS DGCR8
FUS FUS
CDK18 RABEP1
CDK18 REL
CDK18 YWHAZ
CDK18 HAP1
CDK18 GOLGA2
CDK18 TRAF2
CDK18 HOOK2
CDK18 CCNK
CDK18 TSGA10
CDK18 SEC24D
CDK18 MIPOL1
CDK18 PIBF1
CDK18 BLZF1
CDK18 CCDC125
CDK18 INCA1
CREBZF ATF4
CREBZF CREBZF
NUAK2 SMAD4
NUAK2 UBC
NUAK2 GRIPAP1
TCF7L2 CTNNB1
TCF7L2 PSEN1
TCF7L2 FOSL1
TCF7L2 JUP
TCF7L2 RNF43
TCF7L2 C19orf54
ADH6 ALDH18A1
ADH6 ALDH1A1
ADH6 ALDH2
ADH6 AOC1
ETFDH NDUFA13
ETFDH MT-ND2
ETFDH NDUFB7
ETFDH MT-ND1
ETFDH MT-ND6
ETFDH NDUFV3
ETFDH MT-ND5
ETFDH MT-ND4
ETFDH NDUFA1
ETFDH MT-ND4L
ETFDH MT-ND3
ETFDH MT-CYB
SHTN1 TFCP2
SHTN1 EXOC6B
SHTN1 SHTN1
CAPN7 CTBP2
CAPN7 GOLGA2
CAPN7 IST1
CAPN7 PPP1R13B
CAPN7 IFT88
FGFR2 HGS
FGFR2 PAK4
FGFR2 FGFR2
FGFR2 CACNA1D
TBCE TUBA4A
TFG HGS
TFG EWSR1
TFG TFG
TFG SEC31A
TFG CEP126
TFG SEC24A
TFG LENG8
TFG ARHGEF16
TFG FBXL18
TFG DVL3
TFG LASP1
TFG PLA2G10
TFG UBAP2
TFG C19orf54
TFG PLEKHG4
TFG INCA1
PANX1 BCL2L2
PANX1 FAXDC2
TXLNA HYPK
TXLNA GOLGA2
TXLNA WASHC1
TXLNA STX1A
TXLNA KRT20
TXLNA STX3
TXLNA CCHCR1
TXLNA TXLNA
TXLNA PPP1R13B
TXLNA PRPF3
TXLNA EPN2
TXLNA BIN3
TXLNA SREK1
TXLNA FAM81A
TXLNA CCDC112
TXLNA CCDC196
IGHA1 APOA1
IGHA1 CDH1
IGHA1 SGK1
IGHA1 CDK5RAP3
IGHA1 CHMP4C
IGHA1 PRSS3
STXBP1 PLD1
STXBP1 HGS
STXBP1 PRKCA
STXBP1 SYTL4
STXBP1 STX3
STXBP1 STX1A
STXBP1 STX19
STXBP1 TUBA4A
STXBP1 TUBB2A
STXBP1 TUBB4B
CSTF3 POLR2A
CSTF3 BARD1
CSTF3 SYMPK
CSTF3 CPSF1
SLC30A4 BTN2A2
HEXIM1 HDAC1
HEXIM1 DYNC1H1
HEXIM1 SFPQ
HEXIM1 CCNT2
HEXIM1 MEPCE
HEXIM1 MOV10
HEXIM1 HEXIM1
THOC2 SNRNP70
THOC2 SF3B1
THOC2 TRA2B
THOC2 SPEN
THOC2 SRRM2
THOC2 RBM39
THOC2 SRSF11
THOC2 EIF4A3
THOC2 MOV10
THOC2 DHX15
THOC2 NCBP1
THOC2 PAXBP1
THOC2 DDX39B
THOC2 SRSF2
THOC2 CDK12
THOC2 PRPF3
THOC2 ACIN1
THOC2 LUC7L3
THOC2 SRSF5
THOC2 SRRT
THOC2 PRPF4B
THOC2 PRPF18
THOC2 RBM15
THOC2 PPIL2
THOC2 SRSF6
THOC2 DHX16
EIF1AY ATXN1
EIF1AY EIF5B
EPC2 SRCAP
EPC2 TRRAP
EPC2 BRD8
EPC2 MORF4L2
NTN4 NEO1
DEDD2 HNRNPAB
DEDD2 CASP10
DEDD2 DEDD2
ABLIM1 FHL2
ABLIM1 GOLGA2
ABLIM1 SFN
ABLIM1 TRAF2
ABLIM1 HOOK2
ABLIM1 SREBF2
PDE11A GUCY2C
PDE11A ADCY6
MAPKAPK2 MAPK8
MAPKAPK2 AKT1
MAPKAPK2 SRF
MAPKAPK2 TCF3
MAPKAPK2 DDIT3
MAPKAPK2 YWHAZ
MAPKAPK2 MAPK3
MAPKAPK2 TSC2
MAPKAPK2 MAPKAPK2
MAPKAPK2 MAPKAPK5
MAPKAPK2 MAPK6
DIAPH2 RHOD
PDIA4 HSP90B1
PDIA4 LDLR
PDIA4 P4HB
PDIA4 PCSK9
PDIA4 GADD45G
PDIA4 HYOU1
INO80E TCF3
INO80E KPNA2
INO80E PICK1
INO80E GEM
INO80E TBRG1
UBA6 UBC
UBA6 HDLBP
TOX3 FHL2
TOX3 IST1
TOX3 NUP62CL
TOX3 SEZ6L2
TRIM15 AKT1
TRIM15 CTTN
TRIM15 PXN
TRIM15 RABGEF1
TRIM15 EHMT1
TRIM15 FBLIM1
TRIM15 TRIM15
TRIM15 CORO1B
FABP1 PPARG
FABP1 PPARA
PACSIN2 WASL
PACSIN2 DNM2
PACSIN2 PBX4
PACSIN2 PACSIN2
PACSIN2 COBL
TM4SF4 GJB1
TM4SF4 KCNK5
TM4SF4 FFAR2
TM4SF4 GJB4
FBXW4 RNF32
FBXW4 SLX4IP
SLC22A23 OLFM4
UGT2B7 HNF1A
UGT2B7 CYP3A4
UGT2B7 CYP2C19
UGT2B7 CYP51A1
UGT2B7 UGT1A10
UGT2B7 UGT2B17
CEP126 EPN1
CEP126 YWHAZ
CEP126 HTT
CEP126 FGFR3
CEP126 PIK3R3
CEP126 BARD1
CEP126 HAP1
CEP126 KPNA2
CEP126 GADD45G
CEP126 ING5
CEP126 SUPT5H
CEP126 OFD1
CEP126 KBTBD7
CEP126 CDKN2B
CEP126 TNFRSF14
CEP126 BRD1
CEP126 LRRC1
CEP126 GOLGB1
CEP126 ODF2L
UBE2K NFKB1
UBE2K UBC
UBE2K RNF32
UBE2K REL
UBE2K HTT
UBE2K TRIM39
UBE2K TRIM31
UBE2K NEDD4L
UBE2K UBA1
UBE2K MIPOL1
UBE2K TRIM3
UBE2K TRIM2
UBE2K CBLC
UBE2K LRSAM1
UBE2K RBCK1
UBE2K UHRF2
UBE2K PICK1
UBE2K SH3RF1
SRGAP1 YWHAZ
CCM2L PBX4
ZNF131 FHL2
ZNF131 CBX4
ZNF131 CDK8
ZNF131 EMSY
BDP1 BRF1
BDP1 ZBTB43
JUP FBXW7
JUP ZFYVE9
JUP AXIN1
JUP CTNNB1
JUP ERBB2
JUP PSEN1
JUP FHL2
JUP CTNNA1
JUP CDH1
JUP PKP2
JUP DSG2
JUP DSP
JUP PTPRK
JUP PKD1
JUP LGALS9
JUP CDK5RAP3
JUP GJB1
JUP PTPRF
JUP DSC2
JUP PKP3
PHYHIPL PDE9A
PNLIPRP2 LIPG
PNLIPRP2 MGLL
MVP YWHAZ
MVP TEP1
MVP MVP
MVP RANBP2
INCA1 CDKN1A
INCA1 FHL2
INCA1 NEK6
INCA1 STAMBPL1
INCA1 ING5
INCA1 CLK3
INCA1 OSGIN1
INCA1 NPAS2
INCA1 LENG8
INCA1 CPSF1
INCA1 GEM
INCA1 CDKN2B
INCA1 KIAA1217
INCA1 C19orf54
INCA1 PLA2G10
INCA1 PCSK5
INCA1 HR
INCA1 HYI
INCA1 YOD1
INCA1 LMNTD2
INCA1 INCA1
BCL3 HDAC1
BCL3 JUN
BCL3 CTNNB1
BCL3 NFKB1
BCL3 NFKB2
BCL3 HDAC6
BCL3 UBC
BCL3 NCOA6
BCL3 BARD1
BCL3 N4BP2
BCL3 CTBP2
BCL3 REL
BCL3 GTF2A1
BCL3 MAPK3
BCL3 BCL10
BCL3 RELB
SOX9 FBXW7
SOX9 TRAF2
SOX9 SPEN
FAM83H CSNK1D
FAM83H CSNK1A1
FAM83H CSNK1E
AMH PCSK5
RPL36 RPL31
RPL36 TOP1
RPL36 ILF3
RPL36 CDK5RAP3
RPL36 RPL38
RPL36 TNFRSF14
RPL36 RPS29
TUBA1C FBXW7
TUBA1C PRKCA
TUBA1C TJP1
TUBA1C TUBA4A
TUBA1C TUBB4B
TUBA1C TUBB3
GNL2 JUN
GNL2 USP36
EML2 REL
EML2 NEK6
EML2 IFT88
ITPRID2 YWHAZ
STON2 EHD1
STON2 STON2
PRKCD LMNA
PRKCD SQSTM1
PRKCD RIPK4
PRKCD PRKCD
PRKCD BDKRB2
PRKCD GRIN1
PRKCD EWSR1
PRKCD YWHAZ
PRKCD PRKCZ
PRKCD GRK2
PRKCD MAPK3
PRKCD KLF5
PRKCD MARCKS
PRKCD CYTH1
PRKCD MEP1B
PRKCD ABCB1
PRKCD CYTH2
PRKCD KRT18
PRKCD GJB1
PRKCD ITPKA
PRKCD PTGER4
PRKCD MARCKSL1
PRKCD PAK1
PRKCD SDC4
PRKCD HMGN1
PRKCD F3
PRKCD ESRRA
PRKCD HES1
PRKCD PPARA
PRKCD CDCP1
PRKCD PLCB1
PRKCD KRT8
PRKCD FSCN1
PRKCD RPS6KB2
PRKCD ANXA2
PRKCD TFRC
PRKCD ITGB4
PRKCD AFAP1
EPN2 ATXN1
EPN2 UBC
EPN2 PMEPA1
EPN2 THOP1
ALDH1A1 ALDOB
ALDH1A1 ALDH1A1
ALDH1A1 ACSS1
ALDH1A1 AACS
ALDH1A1 ACSS2
ALDH1A1 AOC1
ALDH1A1 CNDP1
SREBF1 FBXW7
SREBF1 ATXN1
SREBF1 LMNA
SREBF1 PPARG
SREBF1 MED15
SREBF1 MED13
SREBF1 CDK8
SREBF1 MAPK3
SREBF1 ID3
SREBF1 NR0B2
SREBF1 USF1
SREBF1 HK2
SREBF1 SREBF1
PHLPP1 AKT1
PHLPP1 CSNK1A1
PHLPP1 MARK2
PHLPP1 USP12
PHLPP1 SCRIB
PHLPP1 RBM15
CEP170B JUN
GNA11 ITPR3
GNA11 BDKRB2
MIB2 BCL10
DHX16 SNRNP70
DHX16 SF3B1
DHX16 TRA2B
DHX16 SPEN
DHX16 SRRM2
DHX16 RBM39
DHX16 SRSF11
DHX16 EIF4A3
DHX16 TJP1
DHX16 MOV10
DHX16 SFPQ
DHX16 DHX15
DHX16 NCBP1
DHX16 PAXBP1
DHX16 DDX39B
DHX16 SRSF2
DHX16 PRPF3
DHX16 ACIN1
DHX16 RBM15
DHX16 PRPF4B
DHX16 SRSF5
DHX16 SRRT
DHX16 SRSF6
DHX16 LUC7L3
DHX16 CDK12
DHX16 PRPF18
DHX16 PPIL2
GUCY2C PDE9A
GUCY2C PDE10A
GUCY2C GUCA2A
GUCY2C PDE5A
RNF40 STX1A
RNF40 NCBP1
RNF40 RNF40
LIMA1 YWHAZ
LIMA1 CTNNA1
LIMA1 CDH1
LIMA1 RIPK3
LIMA1 TES
LENG8 PTK2
LENG8 MIA3
LENG8 DNM2
LENG8 TRAF4
LENG8 GSE1
LENG8 LASP1
LENG8 INTS6
LENG8 INTS8
LENG8 DVL3
LENG8 NCBP3
LENG8 PER2
ZNF326 RPL31
ZNF326 SF3B1
ZNF326 ILF3
ZNF326 MCF2L
ZNF326 UPF1
ZNF326 EIF4A3
ZNF326 RC3H1
ZNF326 MOV10
ZNF326 DHX15
ZNF326 SRSF10
ZNF326 ATAD3B
ZNF326 RPL38
ZNF326 VMAC
ZNF326 KHDRBS3
MT-ND3 MT-CYB
TMEM41B COPB1
RAB25 SMAD4
RAB25 OPTN
RAB25 MYO5B
RAB25 RAB11FIP1
RAB25 D2HGDH
RAB25 RAB25
ACADVL CDH1
ACADVL EIF4A3
ACADVL ACADVL
DVL1 SMAD4
DVL1 AXIN1
DVL1 CTNNB1
DVL1 SMAD7
DVL1 CSNK1D
DVL1 DVL3
DVL1 DVL1
DVL1 CSNK1E
DVL1 VANGL2
DVL1 CXXC4
GADD45A MAP3K4
GADD45A CDKN1A
GADD45A PPARA
GADD45A GADD45A
GADD45A NUCB2
GADD45A ADAP1
GADD45A GADD45B
GADD45A MICAL1
GADD45A RAI1
GADD45A JMJD1C
GADD45A NRBP1
GADD45A SYNE4
GADD45A UBR1
GADD45A MIDN
GADD45A IGHM
GADD45A GADD45G
GADD45A FAM83D
PLCB4 INPPL1
PLCB4 JUN
PLCB4 GRIN1
PLCB4 REL
PLCB4 PLCG2
PLCB4 DGKQ
PLCB4 PLCB1
PLCB4 INPP5J
PLCB4 PLCB3
PLCB4 IMPA2
PLCB4 PLCD1
PLCB4 ITPKA
PLCB4 PLCXD2
PLCB4 DGKD
PLCB4 ITPKC
PLCB4 PLCH1
NABP1 REL
NABP1 TFCP2
NABP1 INTS3
GDA DLG1
GDA DLG3
GDA PNP
AXIN1 MAP3K4
AXIN1 CTNNB1
AXIN1 DVL3
AXIN1 CSNK1E
AXIN1 AXIN1
AXIN1 LRP5
AXIN1 CSNK1A1
AXIN1 LRP6
AXIN1 SMURF1
AXIN1 PPP2CB
AXIN1 UBC
AXIN1 GAK
AXIN1 TSC2
AXIN1 PPP2R5B
AXIN1 SMAD7
APOC3 APOA1
APOC3 SOX4
APOC3 USF1
ADAP1 PRKCA
ADAP1 GOLGA2
ADAP1 CSNK1A1
ADAP1 PRKCI
ADAP1 PRKCZ
ADAP1 SRSF2
ADAP1 DVL3
KRT80 KRT19
KRT80 KRT20
SLC26A6 SNORC
SLC26A6 SLC26A6
TM6SF2 PVR
TM6SF2 TM6SF2
CSNK1D CTNNB1
CSNK1D ARFGAP1
CSNK1D PER2
CSNK1D DVL3
CSNK1D CSNK1E
CSNK1D AKAP9
CSNK1D DBNDD2
CSNK1D PER3
CSNK1D CDH1
CSNK1D EVI5
CSNK1D TRIM3
MT-CYB NDUFA13
MT-CYB MT-CO2
MT-CYB COX5B
MT-CYB MT-ND2
MT-CYB NDUFB7
MT-CYB MT-ND1
MT-CYB MT-ND6
MT-CYB NDUFV3
MT-CYB MT-ND5
MT-CYB MT-ND4
MT-CYB MT-CO1
MT-CYB MT-CO3
MT-CYB MT-ND4L
MT-CYB NDUFA1
PPP2R2D JUN
PPP2R2D SUPT5H
PPP2R2D DAPK1
PPP2R2D PPP2CB
PPP2R2D PPP2R2A
PPP2R2D ATAD3B
PPP2R2D IER5
SPATA20 XRN1
WASL PTK2
WASL CTTN
WASL BAIAP2
WASL CORO7
WASL DNMBP
WASL ITGA2
WASL PTK6
WASL VIPR1
WASL SH3RF1
WASL ARHGAP12
ACOT7 ATXN1
ITGB4 ATXN1
ITGB4 ERBB2
ITGB4 PTK2
ITGB4 PRKCA
ITGB4 SREBF2
ITGB4 PLEC
ITGB4 SDC1
ITGB4 DST
ITGB4 CLCA1
ITGB4 CD151
ITGB4 CD9
PRR14 PPP2CB
GMPPB TSC22D1
GMPPB GLYCTK
GMPPB TXNDC5
GMPPB GMPPA
GMPPB PMM2
GMPPB GMPPB
POLE TOP1
CACNA1D STX1A
JCHAIN IGHM
WNT4 LGALS3BP
EIF4A3 REL
EIF4A3 YWHAZ
EIF4A3 SNRNP70
EIF4A3 RPL31
EIF4A3 SF3B1
EIF4A3 ILF3
EIF4A3 TRA2B
EIF4A3 MCF2L
EIF4A3 SPEN
EIF4A3 SRRM2
EIF4A3 RBM39
EIF4A3 PICK1
EIF4A3 SRSF11
EIF4A3 UPF1
EIF4A3 PNN
EIF4A3 CCDC174
EIF4A3 SRSF5
EIF4A3 SRSF10
EIF4A3 SMG1
EIF4A3 SRSF2
EIF4A3 CDK12
EIF4A3 PAXBP1
EIF4A3 PRPF3
EIF4A3 ACIN1
EIF4A3 ATAD3B
EIF4A3 MOV10
EIF4A3 LUC7L3
EIF4A3 RPL38
EIF4A3 DHX15
EIF4A3 NCBP1
EIF4A3 NXF1
EIF4A3 PRPF4B
EIF4A3 PRPF18
EIF4A3 SRRT
EIF4A3 PPIL2
EIF4A3 RBM15
EIF4A3 SRSF6
EIF4A3 DDX39B
ABCG2 UBC
ABCG2 ABCG2
PI4KA ACTN4
PI4KA MPP3
PI4KA LAMA3
CAPN15 TRAF2
SHH PTCH1
SHH SHH
RAB4B RABEP1
BCL2L2 BIK
BCL2L2 PMAIP1
BCL2L2 BBC3
BCL2L2 BAK1
BCL2L2 G0S2
BCL2L2 ANKS6
BCL2L2 CLDN7
WEE1 AKT1
WEE1 YWHAZ
WEE1 ERRFI1
WEE1 SMURF1
WEE1 SFN
WEE1 NEK6
WEE1 BRD8
IFT122 IFT140
SLC2A13 CYP4F2
BTAF1 MVD
MGLL GEM
MGLL CPT1A
MGLL LIPG
MGLL GK
OTUD6B ASCC3
TMPRSS2 PTCH1
TMPRSS2 SELENOK
TMPRSS2 C3orf52
TMPRSS2 TMEM86B
TMPRSS2 FAXDC2
DYNC1H1 NFKB2
DYNC1H1 TSC22D1
DYNC1H1 YWHAZ
DYNC1H1 DYNC1I2
DYNC1H1 NDEL1
DYNC1H1 DCTN4
DYNC1H1 SRSF2
DYNC1H1 SF3B1
DYNC1H1 SFPQ
DYNC1H1 TENT5A
CTNNA1 CTNNB1
CTNNA1 PSEN1
CTNNA1 CDH1
CTNNA1 VCL
CTNNA1 ACTN1
CTNNA1 PKD1
CTNNA1 AFDN
CTNNA1 DLG1
CTNNA1 PARD3
CTNNA1 TLN2
CTNNA1 DGKD
CTNNA1 SPTAN1
CTNNA1 CA9
CTNNA1 TJP1
CTNNA1 CTNNA1
ARHGEF7 MAPK3
ARHGEF7 PAK1
ARHGEF7 PXN
ARHGEF7 SHANK2
ARHGEF7 ARHGEF7
ARHGEF7 SCRIB
ARHGEF7 TUBB3
ARHGEF7 MC1R
ITGA3 FHL2
ITGA3 CD9
ITGA3 ITGA3
ITGA3 CD151
ASL TRIM3
ASL ASL
MAPK8 CTNNB1
MAPK8 CDKN1A
MAPK8 JUN
MAPK8 MAPK8IP3
MAPK8 REL
MAPK8 DUSP16
MAPK8 NR4A1
MAPK8 CEBPA
MAPK8 DUSP8
MAPK8 FZR1
MAPK8 MAP3K4
MAPK8 MAPK8
MAPK8 IRF3
MAPK8 PXN
MAPK8 MYB
MAPK8 SFN
MAPK8 YWHAZ
MAPK8 FADD
MAPK8 GRK2
MAPK8 PPARA
MAPK8 TCF3
MAPK8 MC1R
MAPK8 FAM193B
MAPK8 HSF4
MAPK8 SPAG9
MAPK8 MAPK6
MAPK8 MAPK3
MAPK8 TNFRSF10B
MAPK8 CASP10
MAPK8 SH2D3A
MAPK8 BCAR1
MAPK8 PPARG
MAPK8 KRT8
PIGT TUBA4A
SEC16A FBXW7
SEC16A NFKB2
SEC16A REL
SEC16A MIA3
SEC16A GOLGA2
SEC16A MYO6
SEC16A CSNK1A1
SEC16A KRT18
SEC16A TRAF3
SEC16A SEC13
SEC16A SEC24A
SEC16A RC3H1
SEC16A MAP3K14
TUBB3 CDKN1A
TUBB3 AMBRA1
TUBB3 DDX39B
TUBB3 INSM1
TUBB3 TUBA4A
TUBB3 HEXD
TUBB3 CAMSAP3
CCHCR1 MIA2
CCHCR1 GOLGA2
CCHCR1 TRAF2
CCHCR1 EXOC7
CCHCR1 KRT19
CCHCR1 KRT18
CCHCR1 ING5
CCHCR1 TRAF4
CCHCR1 RABGEF1
CCHCR1 NDEL1
CCHCR1 SSX2IP
CCHCR1 PKP2
CCHCR1 ANKRD11
CCHCR1 CCHCR1
CCHCR1 TSGA10
CCHCR1 IQCC
CCHCR1 PIBF1
CCHCR1 TPM1
CCHCR1 PPP1R13B
CCHCR1 RBM41
CCHCR1 CDR2L
CCHCR1 CRACR2A
CCHCR1 RUSC1
CCHCR1 STARD4
CCHCR1 PLEKHA7
CCHCR1 SYCE1L
RHOB CSNK1A1
RHOB NEDD4L
RHOB RHPN2
RHOB NQO2
RHOB NGEF
INAVA CYTH2
INAVA SFN
INAVA CYTH1
AGO2 EZH2
AGO2 UBC
AGO2 HTT
AGO2 NSD2
AGO2 UPF1
AGO2 CNOT1
AGO2 SSR4
AGO2 RPL38
TESK1 SPRED2
TESK1 TESK1
CDK8 POLR2A
CDK8 TRRAP
CDK8 SREBF2
CDK8 CTDP1
CDK8 GTF2F1
CDK8 MED13
CDK8 MED15
CDK8 MED16
CDK8 MED29
CDK8 CDK8
CDK8 CDKN2B
CDK8 BRD2
CDK8 PCSK4
CDK8 SUPT6H
CDK8 TCEA1P2
RNF186 HIVEP1
NCOA6 SRF
NCOA6 JUN
NCOA6 NFKB1
NCOA6 PPARG
NCOA6 KMT2C
NCOA6 ZNF335
NCOA6 KMT2B
NCOA6 NCOA6
NCOA6 NR1I2
NCOA6 TOP1
NCOA6 RBM39
NCOA6 TUBA4A
NCOA6 GTF2A1
NCOA6 PPARA
NCOA6 NUMA1
NCOA6 CEBPA
NCOA6 N4BP2
NCOA6 CXADR
NCOA6 PAGR1
FAN1 UBC
FAN1 YWHAZ
FAN1 FAN1
FAN1 ZNF703
ACSS1 ALDH2
ACSS1 ACSS2
PITX2 HDAC1
PITX2 CTNNB1
PITX2 PITX2
PITX2 PDLIM1
PITX2 TINAGL1
PRUNE2 EWSR1
HRH1 PRKCA
HRH1 PRKG1
HRH1 GRK2
DHDDS MT-ND1
TTC17 SMURF1
SEMA4A PLXNB1
SEMA4A PLXNB2
SEMA4A SEMA4A
FOXP4 FOXP2
FOXP4 FOXP4
CLK3 CLASRP
CLK3 RBBP6
CLK3 SNRNP70
CLK3 TRA2B
CLK3 SRRM2
CLK3 RSRP1
CLK3 CLK3
CLK3 TRA2A
CLK3 SCRIB
CLK3 LRRC1
CLK3 SRSF10
CLK3 NXF1
DAZAP1 EZH2
CEMIP2 MAPK6
ATP2A2 HGS
ATP2A2 ATP2A2
SLC13A2 CREB3L1
USP34 CSNK1A1
AOC1 DNM2
AOC1 ODC1
AOC1 ALDH2
AOC1 DDC
AOC1 COMTD1
ADGRB2 SHANK2
TMEM98 GJB1
DIDO1 WWP1
DIDO1 DVL3
MFSD4B MFSD6
CAMSAP3 DHX15
CAMSAP3 MC1R
CAMSAP3 PLEKHA7
NFAT5 CSNK1A1
NFAT5 NFAT5
EFNA2 EPHA2
VCL CTNNB1
VCL PTK2
VCL UBC
VCL GSN
VCL PRKCA
VCL YWHAZ
VCL BCAR1
VCL DAG1
VCL ANXA2
VCL ACTN1
VCL CDH1
VCL SORBS1
VCL PXN
VCL PKD1
VCL ACTN4
VCL HIVEP1
VCL DIS3L2
VCL KANSL1
VCL STX3
VCL LGALS3BP
VCL TFRC
VCL TUBB4B
VCL NDEL1
VCL VCL
VCL SAPCD2
UBC AKT1
UBC MAP3K4
UBC HDAC1
UBC JUN
UBC WRN
UBC HERC2
UBC ERBB2
UBC CDKN1A
UBC NFKB2
UBC HDAC6
UBC GGA1
UBC COPB1
UBC RABEP1
UBC HGS
UBC CD2AP
UBC SFPQ
UBC MYO6
UBC TRAF2
UBC RIPK1
UBC NPLOC4
UBC SQSTM1
UBC WWP1
UBC RBCK1
UBC UBA1
UBC RIOK3
UBC LAMA1
UBC BIRC6
UBC PABPC4
UBC UBR4
UBC CDC34
UBC YOD1
UBC UBE2S
UBC VPS36
UBC UBE3C
UBC RABGEF1
UBC RNF169
UBC OPTN
UBC DNAJB2
UBC NEDD4L
UBC EPN1
UBC UBAP1
UBC CCDC50
UBC JOSD1
UBC TOM1L2
UBC RABEP2
UBC BRF1
UBC SMURF1
UBC UBC
UBC OTULIN
UBC ZC3H12A
UBC TRIP12
UBC PSEN1
UBC NUB1
UBC USP40
UBC ARIH1
UBC KHNYN
UBC ULK1
UBC SFN
UBC YWHAZ
UBC POLR2A
UBC BCL10
UBC GRK2
UBC KLF5
UBC DLG1
UBC DAPK3
UBC ERN1
UBC GFI1
UBC ING1
UBC MED29
UBC ATP1B1
UBC CD151
UBC KCNN4
UBC TRAF3
UBC MARK3
UBC BRAF
UBC ABTB2
UBC RNF103
UBC RIPK3
UBC RELB
UBC TSC2
UBC ARHGEF9
UBC MED15
UBC PPARGC1A
UBC LRP6
UBC CDH1
UBC SNAI1
UBC MAPKAPK5
UBC RNF43
UBC DLGAP4
UBC KLF4
UBC ASAP2
RPL38 TSC22D1
RPL38 RPL31
RPL38 SF3B1
RPL38 MEPCE
RPL38 RC3H1
RPL38 DHX15
RPL38 SRSF10
RPL38 RPS29
RPL38 SSR4
NQO1 ING1
NQO1 NQO1
CHP2 SLC9A1
CHP2 SLC9A2
MYB FBXW7
MYB SKI
MYB NCOR1
MYB SRSF2
MYB MAPK3
MYB MED15
MYB UPF2
MYB SPTAN1
MYB ZFC3H1
MYB MAPK6
GRAMD1C CD151
CCK MEP1A
CCK MEP1B
RANGAP1 SOCS6
RANGAP1 RANBP2
RANGAP1 RANGAP1
CYP2C19 POR
CYP2C19 UGT2B17
CYP2C19 TM7SF2
CYP2C19 UGT1A10
CYP2C19 CYP51A1
GATA5 PPARG
GATA5 HNF1A
GATA5 HPCAL1
GATA5 PLA2G10
MIDN GADD45G
OXSR1 PAK1
OXSR1 SMURF1
OXSR1 SLC12A2
OXSR1 WNK4
OXSR1 OXSR1
NF1 GRIN1
NOL4L CTBP2
ARIH1 JUN
ARIH1 PLD1
ARIH1 PIP5K1A
ARIH1 SEC31A
ARIH1 KBTBD7
ARIH1 ARIH1
ARIH1 KCTD3
MT-CO2 HSP90B1
MT-CO2 NDUFA1
MT-CO2 MT-ND1
MT-CO2 MT-CO3
MT-CO2 MT-CO1
RALGPS2 YWHAZ
RALGPS2 SFN
MAGI3 ADRB1
MAGI3 TGFA
MAGI3 TJP1
MAGI3 VANGL2
XBP1 NR0B2
XBP1 XBP1
XBP1 UBE2V1
DLG1 MYO6
DLG1 NET1
DLG1 TGFA
DLG1 KIF13B
DLG1 DLG3
DLG1 ADGRA3
DLG1 TANC1
DLG1 LRRC1
DLG1 DLG1
DLG1 AKAP5
DLG1 DLGAP4
RPGR SLC25A10
RPGR IFT88
PMEPA1 HGS
NEK6 SMAD4
NEK6 GRIN1
NEK6 ATF4
NEK6 CTBP2
NEK6 KRT8
NEK6 RBBP6
NEK6 RELB
NEK6 EML4
NEK6 SGK1
NEK6 MYO1A
NEK6 DDR1
NEK6 MYO1C
NEK6 SLC1A5
NEK6 PBX4
NEK6 PPP1R16A
NEK6 PICK1
NEK6 TRAF2
NEK6 TEPSIN
NEK6 HOOK2
NEK6 BEND7
NEK6 ZNF688
NEK6 CCDC120
NEK6 SH3RF2
NEK6 PLEKHA7
NEK6 ZNF587
NEK6 TEX45
NFKB1 ZFYVE9
NFKB1 NCOR1
NFKB1 HDAC1
NFKB1 CTNNB1
NFKB1 REL
NFKB1 SPAG9
NFKB1 NFKB2
NFKB1 NFKB1
NFKB1 RELB
NFKB1 KLF5
NFKB1 ELF3
NFKB1 STAT6
NFKB1 PPARG
NFKB1 DSP
NFKB1 HTT
NFKB1 GRK2
NFKB1 RASAL2
NFKB1 INTS3
NFKB1 FLNB
NFKB1 PRKCA
NFKB1 SPTAN1
NFKB1 MPP6
NFKB1 SFPQ
NFKB1 KPNA2
NFKB1 GTF2I
NFKB1 DST
MAL2 ARFIP2
MAL2 TPD52
MAL2 FAM3A
MAL2 CREB3L1
MAL2 GJB1
MAL2 SGK1
UBE2S AKT1
UBE2S CTNNB1
UBE2S UBB
UBE2S FZR1
UBE2S ANAPC2
UBE2S UBA1
UBE2S UBE2S
UBE2S RBCK1
BEST2 MALL
BEST2 CYB561
BEST2 FXYD3
EDN1 JUN
EDN1 EDN1
EDN1 ADM
CCND2 CDKN1A
CCND2 DMTF1
CCND2 TSC2
CCND2 NPDC1
ELF3 JUN
ELF3 ERBB2
ELF3 EWSR1
ELF3 PAK1
ELF3 AKAP9
ELF3 ISG15
ELF3 SPG7
ELF3 P4HB
ELF3 FSCN1
PCSK5 PRKCZ
PCSK5 TRAF4
PCSK5 NUFIP2
PCSK5 USP54
GSN PTK2
GSN BCAR1
GSN PXN
GSN ACTN4
GSN PLCG2
GSN STK39
GSN TOM1L1
REP15 EVI5
PIP5K1A PLD1
PIP5K1A CADPS
IGKC APOA1
IGKC CDK5RAP3
IGKC IGHM
C1orf74 REL
PCGF3 CBX4
PCGF3 CBX8
PCGF3 FBRSL1
MIER3 HDAC1
STX1A DAPK3
STX1A DAPK1
STX1A SYTL4
STX1A STX3
STX1A UNC13B
STX1A STX1A
STX1A DAPK2
STX1A SYT7
STX1A SYP
STX1A SYBU
STX1A RMDN2
STX1A BTN2A2
STX1A MALL
STX1A CXCL16
STX1A AQP3
STX1A SNORC
STX1A ZNF785
CEACAM6 HGS
CEACAM6 CEACAM1
CEACAM6 CEACAM6
OTULIN RBCK1
BLNK CD2AP
BLNK PLCG2
BLNK YWHAZ
BLNK BCAR1
BLNK ERBB2
APOA1 APOA1
APOA1 MAPK6
APOA1 NDRG1
APOA1 SAFB2
APOA1 SETX
APOA1 ROBO3
APOA1 MOCOS
APOA1 IGHM
LSR SFN
PFKFB2 AKT1
PFKFB2 PRKCA
PFKFB2 YWHAZ
PFKFB2 PFKFB4
TSC22D1 TSC22D1
TSC22D1 SEC61A1
TSC22D1 PRKCI
TSC22D1 KMT2B
TSC22D1 SSR4
TSC22D1 KMT2C
TSC22D1 TOR1AIP2
TSC22D1 NRBP1
TSC22D1 SLC16A1
TSC22D1 EPPK1
TSC22D1 PLEC
TSC22D1 MYO1D
TSC22D1 MCM3AP
TSC22D1 SLC25A10
NDRG1 NR4A1
NDRG1 CTNNB1
NDRG1 EWSR1
NDRG1 CDH1
NDRG1 UPF1
NDRG1 PPP2R2A
NDRG1 ILF3
NDRG1 SGK1
NDRG1 AP1M2
SEMA4B PLXNB1
AKT1 CTNNB1
AKT1 CDKN1A
AKT1 YWHAZ
AKT1 PLXNA1
AKT1 FANCA
AKT1 PAK1
AKT1 BRAF
AKT1 NR4A1
AKT1 MAP3K11
AKT1 PRKCZ
AKT1 PKN2
AKT1 MXD1
AKT1 EZH2
AKT1 SKI
AKT1 BCL10
AKT1 AKT1
AKT1 SIRT6
AKT1 CDKN1C
AKT1 SNAI1
AKT1 AKT1S1
AKT1 IWS1
AKT1 SFN
AKT1 ACIN1
AKT1 FOXA2
AKT1 SMAD7
AKT1 ATXN1
AKT1 PRKCA
AKT1 PALLD
AKT1 MST1R
AKT1 PDK2
AKT1 ILF3
AKT1 PLXNB1
AKT1 SH3RF1
AKT1 ARFIP2
AKT1 CASP9
AKT1 AHNAK
AKT1 MARK2
AKT1 NEDD4L
AKT1 EIF4EBP1
AKT1 TSC2
AKT1 SLC9A1
AKT1 SMAD4
AKT1 HTT
COG5 COG3
IL7R SDC4
IL7R MALL
NDUFB7 NDUFA13
NDUFB7 SPRED2
NDUFB7 MT-ND2
NDUFB7 GPATCH2L
NDUFB7 GEM
NDUFB7 ZNF587
NDUFB7 NDUFA1
NDUFB7 MT-ND4L
NDUFB7 MT-ND4
NDUFB7 MT-ND6
NDUFB7 MT-ND1
NDUFB7 NDUFV3
NDUFB7 ANKRD36B
SIPA1L1 DYRK1A
SIPA1L1 SFN
PDE9A TRPV6
PDE9A PDE9A
PDE9A CLK1
PDE9A NEURL1
PDE9A ADCY6
PDE9A PRPF18
CASP9 SRF
CASP9 MAPK3
CASP9 PRKCZ
CASP9 BIRC6
CASP9 HECTD3
CASP9 BCL10
CASP9 CASP10
CASP9 DSP
CASP9 CASP9
PPRC1 USF1
PPRC1 PPRC1
LRIG1 ERBB2
LRIG1 HGS
LRIG1 NBL1
FZD5 GOPC
FZD5 LRP6
ANKRD36B DVL3
ANKRD36B GEM
ANKRD36B ANKRD36B
KDM1B OGT
SULT4A1 MAPK8IP3
SULT4A1 SULT4A1
S100P S100P
S100P ECD
S100P ARC
MAGI1 CTNNB1
MAGI1 DAG1
MAGI1 ADRB1
MAGI1 CDH1
MAGI1 NET1
MAGI1 ACTN4
MAGI1 SFN
MAGI1 RASL11B
MTRNR2L1 TRIM11
KCNQ1 AKAP9
KCNQ1 NEDD4L
SH3D21 GOLGB1
SH3D21 ARHGEF10L
BIK C3orf52
BIK CYB561
BIK KCNN4
BIK SLC39A7
BIK SELENOK
BIK BTN2A2
BIK INSIG2
BIK CXCL16
BIK TMEM107
BIK TMEM86B
BIK SCAMP4
TRPT1 TRAF2
SERPINB5 HDAC1
SERPINB5 ISG15
SERPINB5 KHDRBS3
PPP1R10 JUN
PPP1R10 PPP1R10
PCNT AKAP9
PCNT BRAF
EAF2 SRCAP
EAF2 AFF4
EAF2 ELL
EAF2 BEND7
EAF2 TCEA1P2
EAF2 EAF2
CDX1 CEBPA
RNPC3 SF3B1
RNPC3 DHX15
RNPC3 SNRNP48
DHRS11 DLG3
SELENBP1 SELENBP1
SELENBP1 TRA2A
PPFIA3 CAST
PPFIA3 PTPRF
PPFIA3 PPP2CB
PPFIA3 PPP1R13B
PPFIA3 PTPRD
PPFIA3 PPFIA3
PPFIA3 PPFIBP2
SNORC TMEM86B
SNORC SLC7A8
SNORC TMEM45B
AZGP1 USP53
AZGP1 AZGP1
GEM GOLGA2
GEM GOPC
GEM PRKCZ
GEM TRAF2
GEM HOOK2
GEM SSX2IP
GEM BLZF1
GEM PBX4
GEM CACNB3
GEM CCDC125
GEM POF1B
GEM MIPOL1
GEM ZNF688
GEM ZNF552
GEM TRIM10
ZNF827 HDAC1
TRIM10 HGS
TRIM10 TRIM44
TRIM10 TRIM10
ICA1 ING5
SETD5 TRAF2
SETD5 PLEKHG4
CBX8 MLLT3
CBX8 HAP1
CBX8 GOLGA2
CBX8 CARD10
CBX8 CBX4
CBX8 TRAF2
CBX8 HOOK2
CBX8 PICK1
CBX8 GRIPAP1
CBX8 TFCP2
CBX8 SRRT
CBX8 TSGA10
CBX8 DVL3
CBX8 PIBF1
CBX8 TEPSIN
AACS ALDH2
AACS ACSS2
AACS HMGCS1
ERN1 SYVN1
ERN1 PSEN1
ERN1 TRAF2
ERN1 BAK1
ERN1 UBB
ERN1 ERN1
RAI1 CDKN1A
RAI1 DDIT3
RAI1 MAML3
BMP2K KDM5B
PCSK9 LDLR
PCSK9 TRAF2
PCSK9 PCSK9
SH3RF2 GOLGA2
SH3RF2 PAK4
AP1G1 RABEP1
AP1G1 SYP
AP1G1 AP1M2
AP1G1 RABGEF1
AP1G1 AP3D1
AP1G1 KIF13A
AP1G1 AP1G1
AP1G1 RABEP2
AP1G1 RAB5A
PNPLA2 CYTH2
PNPLA2 MARK3
PNPLA2 GBF1
PLOD3 RAB3IP
PLOD3 TECPR1
PLOD3 PLOD3
PLOD3 IP6K2
PLOD3 KHNYN
DIP2B SQSTM1
RBM15 SNRNP70
RBM15 SF3B1
RBM15 TRA2B
RBM15 SPEN
RBM15 TSPYL2
RBM15 SRRM2
RBM15 RBM39
RBM15 SRSF11
RBM15 NXF1
RBM15 MOV10
RBM15 DHX15
RBM15 NCBP1
RBM15 PAXBP1
RBM15 DDX39B
RBM15 SRSF2
RBM15 PRPF3
RBM15 ACIN1
RBM15 CDK12
RBM15 LUC7L3
RBM15 SRSF5
RBM15 SRRT
RBM15 PRPF18
RBM15 PPIL2
RBM15 SRSF6
RBM15 PRPF4B
FBXL18 GOLGA2
FBXL18 TRAF4
FBXL18 WWP1
FBXL18 HOOK1
FBXL18 TFCP2
TRIM39 TRIM39
TRIM39 PRPF3
TRIM39 UBE2V1
TRIM39 DIP2A
TRIM39 PDLIM5
MNS1 EWSR1
MNS1 PICK1
MNS1 MNS1
SMAD7 SMAD4
SMAD7 HDAC1
SMAD7 CTNNB1
SMAD7 HDAC6
SMAD7 PPP1R15A
SMAD7 BMPR1A
SMAD7 SMURF1
SMAD7 WWP1
SMAD7 NEDD4L
SMAD7 PARD3
SMAD7 STAMBPL1
SMAD7 PARD3B
SMAD7 MAP2K3
SMAD7 ASH1L
SMAD7 KDM2A
SMAD7 MBD1
SMAD7 SMAD7
PPP1R12C MPRIP
PPP1R12C CDC42BPA
PPP1R12C PPP1R12C
PPP1R12C NXF1
CCNJL REL
CCNJL TRAF2
RBM5 DHX15
DECR2 OSGIN1
INSIG2 SREBF2
INSIG2 CREB3L1
INSIG2 PVR
INSIG2 TMEM45B
JUN SMAD4
JUN FBXW7
JUN TDG
JUN SKI
JUN KPNA2
JUN ETS2
JUN GOPC
JUN ATF4
JUN DDIT3
JUN EWSR1
JUN DACH1
JUN TGIF1
JUN FOSL1
JUN RBM39
JUN JUN
JUN HMGA1
JUN FOSB
JUN TOP1
JUN UBB
JUN HOOK2
JUN LUC7L3
JUN CDKN1A
JUN SREK1
JUN BAG1
JUN DST
JUN GTF2F1
JUN ASCC3
JUN HAP1
JUN NKTR
JUN MYO6
JUN TNFRSF10A
JUN CABYR
JUN PLK3
JUN AFG3L1P
JUN MAPK3
JUN PRAP1
JUN GTF2E2
JUN KLC1
JUN GOLGA4
JUN PLXNA2
JUN SUPT6H
JUN BCAS1
JUN MAFB
JUN SMTN
JUN ACTN4
JUN SPTBN2
JUN CHD2
JUN MYRIP
JUN SPTAN1
JUN MAPKAPK5
JUN FAM13A
JUN RRP12
JUN MMP1
JUN TPM1
JUN KMT2C
F3 PRKCA
F3 PRKCI
F3 PRKCZ
F3 F3
PLEKHG4 SH2D4A
PLEKHG4 ARHGEF5
PLEKHG4 MYEF2
PLEKHG4 CCDC120
PLEKHG4 PKP2
PLEKHG4 A1CF
PLEKHG4 PRPF18
KHK CDK5RAP3
KHK ALDOB
KHK HK2
KHK XYLB
KHK HKDC1
KHK KHK
TPSG1 HPCAL1
SCIN RIPK3
CD151 ITGA7
CD151 CD46
WDR26 RMND5B
SELENOK PPARG
SELENOK SELENOS
SELENOK RNF19B
SELENOK FFAR2
SELENOK MFSD6
FAM214A GOLGA2
FAM214A SSX2IP
PACS2 YWHAZ
PACS2 SFN
ZC3H18 SRRM2
ZC3H18 CLK1
ZC3H18 SRRT
SH3BP1 SH3BP1
ZBTB18 CTBP2
ZBTB18 PIK3R3
ZBTB18 PAK1
USH1C CTNNAL1
USH1C MIPOL1
USH1C ANKS4B
USH1C USH1C
RABEP2 RABEP1
RRM2 CDH1
CTNNB1 SMAD4
CTNNB1 ZFYVE9
CTNNB1 HDAC1
CTNNB1 NR4A1
CTNNB1 PSEN1
CTNNB1 CDH1
CTNNB1 ERBB2
CTNNB1 PTPRF
CTNNB1 CA9
CTNNB1 FHL2
CTNNB1 PTPRK
CTNNB1 TRRAP
CTNNB1 EZH2
CTNNB1 LMNA
CTNNB1 SOX6
CTNNB1 FANCC
CTNNB1 YWHAZ
CTNNB1 PPARG
CTNNB1 FANCA
CTNNB1 SMURF1
CTNNB1 HERC2
CTNNB1 PARD3
CTNNB1 SFN
CTNNB1 PXN
CTNNB1 CSNK1A1
CTNNB1 CTBP2
CTNNB1 ARFGEF1
CTNNB1 PKD1
CTNNB1 LGALS9
CTNNB1 CSNK1E
CTNNB1 STK39
CTNNB1 PKP2
CTNNB1 UBA1
CTNNB1 PTK6
CTNNB1 TRAF2
CTNNB1 DVL3
CTNNB1 KIAA1109
CTNNB1 AP3D1
CTNNB1 TCF3
CTNNB1 GRIN1
CTNNB1 CEBPA
CTNNB1 RBM39
CTNNB1 TJP1
CTNNB1 HNF1A
CTNNB1 FSCN1
CTNNB1 ACTN4
CTNNB1 CDH17
BCL2L15 REL
BCL2L15 TEPSIN
ADM ADM
SIK1 YWHAZ
ITPKC INPPL1
ITPKC PLCG2
ITPKC PLCB1
ITPKC INPP5J
ITPKC PLCB3
ITPKC PLCD1
ITPKC PLCXD2
ITPKC PLCH1
PRPF4B SNRNP70
PRPF4B SF3B1
PRPF4B TRA2B
PRPF4B SPEN
PRPF4B SRRM2
PRPF4B RBM39
PRPF4B SRSF11
PRPF4B PNN
PRPF4B MOV10
PRPF4B DHX15
PRPF4B NCBP1
PRPF4B PAXBP1
PRPF4B DDX39B
PRPF4B SRSF2
PRPF4B PRPF3
PRPF4B ACIN1
PRPF4B CDK12
PRPF4B LUC7L3
PRPF4B SRSF5
PRPF4B SRRT
PRPF4B PRPF18
PRPF4B PPIL2
PRPF4B SRSF6
MKI67 LMNA
MKI67 TOP1
MKI67 MKI67
EPHA10 TFCP2
HAP1 HGS
HAP1 HTT
HAP1 BARD1
HAP1 TAF1D
HAP1 HAP1
HAP1 GADD45G
HAP1 MPP3
HAP1 PABPC4
HAP1 ING5
HAP1 KPNA2
HAP1 AEN
SGK1 HTT
SGK1 KPNA2
SGK1 FANCA
SGK1 BRAF
SGK1 NEDD4L
SGK1 WNK4
SGK1 MARCKS
SGK1 PDK2
SGK1 PIGR
SGK1 FSCN1
SGK1 HYOU1
MLPH RAB27B
SZT2 REL
SZT2 SEC13
SZT2 WDR59
SZT2 TEPSIN
DDC CNDP1
FBXW7 EZH2
FBXW7 NFKB2
FBXW7 PPARGC1A
FBXW7 KLF5
FBXW7 CCNE2
FBXW7 MYCN
FBXW7 FBXW7
FBXW7 MED13
FBXW7 MED16
FBXW7 CUL7
FBXW7 MAPK3
FBXW7 SNAI1
FBXW7 MAP3K14
FBXW7 PSEN1
FBXW7 REL
FBXW7 RFLNA
PPP1R26 HOOK2
IMPA2 INPP1
IMPA2 PLCG2
IMPA2 PLCB1
IMPA2 TNFRSF14
IMPA2 PLCB3
IMPA2 PLCD1
IMPA2 PLCXD2
IMPA2 PLCH1
IMPA2 INPP4B
IMPA2 IMPA2
IMPA2 SLC44A3
GTF2I SRF
GTF2I HDAC1
GTF2I ZMYM2
GTF2I NFKB2
GTF2I AP2B1
GTF2I REL
GTF2I MAPK3
GTF2I USF1
GTF2I PRKG1
GTF2I MEPCE
GTF2I HMG20B
GTF2I KMT5C
GTF2I GSE1
GTF2I GTF2I
GTF2I RELB
CLDN7 TJP1
CLDN7 EPCAM
CLDN7 WNK4
CLDN7 CXCL16
CLDN7 SYNE4
CLDN7 C3orf52
CLDN7 SCAMP4
CLDN7 MALL
CLDN7 OLFM4
CLDN7 TMEM44
CLDN7 FAXDC2
KMT2C N4BP2
KMT2C PRKCZ
KMT2C PAGR1
KMT2C FOXA1
KMT2C DOT1L
KMT2C EHMT1
KMT2C TUBA4A
KMT2C KMT2B
RRP12 MAP3K14
TJP3 TJP1
TJP3 PATJ
ENPP1 FLAD1
ENPP1 SQSTM1
RAB3IP SFN
RAB3IP TXNDC5
RAB3IP ZNF410
RAB3IP TEPSIN
RAB3IP CCDC196
FAXDC2 CREB3L1
FAXDC2 TMEM86B
FAXDC2 FFAR2
EIF4A1 YWHAZ
EIF4A1 IBTK
EIF4A1 MAPK6
EIF4A1 UPF2
SFN KLC1
SFN DYRK1A
SFN YWHAZ
SFN CYTH2
SFN BCAR1
SFN MST1R
SFN PIK3C2B
SFN ERRFI1
SFN ARHGEF5
SFN PARD3
SFN MARK3
SFN BRAF
SFN GAN
SFN SFN
SFN KRT18
SFN LMO7
SFN NEDD4L
SFN CGN
SFN SRSF10
SFN LAD1
SFN ZNF638
SFN PKP3
SFN PARD3B
SFN CDC42BPG
SFN SH2D3A
SFN PRAG1
SFN TSC2
SFN ANPEP
SFN SHROOM1
SFN PAK4
SFN ARHGAP21
SFN PKP2
SFN GRB7
SFN ANKS1A
SFN MPRIP
SFN PPFIBP2
SFN MARK2
SFN RND3
SFN GPRIN2
SFN SIPA1L3
SFN RASSF1
SFN RHPN2
SFN ING1
SFN ARHGEF16
SFN USP43
SFN SRRM2
SFN CCDC125
TMPRSS4 SYNE4
OASL MBD1
DLL4 DLL1
CTDP1 POLR2A
CTDP1 SNRNP70
CTDP1 GTF2F1
CTDP1 INTS1
CTDP1 TCEA1P2
GJB1 PRKCA
GJB1 PRKCI
GJB1 PRKCZ
GJB1 VEGFA
GJB1 SLC12A7
GJB1 C3orf52
TRAF2 NR4A1
TRAF2 ATXN1
TRAF2 PTK2
TRAF2 EWSR1
TRAF2 DYRK1A
TRAF2 SNAI1
TRAF2 SH2D4A
TRAF2 SMURF1
TRAF2 KDM2A
TRAF2 PRKCZ
TRAF2 AFF4
TRAF2 TRAF2
TRAF2 RIPK1
TRAF2 TNFRSF14
TRAF2 TNFRSF11A
TRAF2 LTBR
TRAF2 BCL10
TRAF2 MAP3K14
TRAF2 TRAF3
TRAF2 TNFRSF10B
TRAF2 ANKRD11
TRAF2 TRAF4
TRAF2 PPP4R1
TRAF2 SYT17
TRAF2 RBM41
TRAF2 ZNF410
TRAF2 EFHC1
TRAF2 UBB
TRAF2 ZBTB43
TRAF2 NCAPH2
TRAF2 FADD
TRAF2 TRIM31
TRAF2 USP53
TRAF2 RIPK3
TRAF2 UBE2V1
TRAF2 USF1
TRAF2 MPP3
TRAF2 TNFRSF25
TRAF2 SPATA2
TRAF2 TBC1D17
TRAF2 GOLGA3
TRAF2 CRY1
TRAF2 MKNK2
TRAF2 CCDC130
TRAF2 THOP1
TRAF2 KANSL1
TRAF2 DVL3
TRAF2 PIBF1
TRAF2 CRYBA2
TRAF2 NOXA1
TRAF2 GRIPAP1
TRAF2 MPP5
TRAF2 MISP
TRAF2 KIAA1217
TRAF2 GSE1
TRAF2 PRPF18
TRAF2 MYO15B
SPTBN2 SPTAN1
SPTBN2 MINK1
SPTBN2 UNC13B
SPTBN2 CELSR3
JOSD1 CARD10
HKDC1 PMM2
FKBP2 MAPK3
FKBP2 ARFGEF1
CAST CASP7
CAST PCLAF
CAST PCLO
MEPCE SNRNP70
MEPCE KPNA2
MEPCE HNRNPAB
MEPCE ILF3
MEPCE HSPA2
MEPCE PRPF3
MEPCE LUC7L
MEPCE IGF2BP2
MEPCE TRA2A
BMS1P1 GOLGA2
PPIP5K1 IRF3
PRSS2 SERPINA1
INPP4B INPP1
USP43 HDAC1
LAMA3 ACTN4
LAMA3 MPP3
LAMA3 LAMB3
SFPQ HDAC1
SFPQ ZMYM2
SFPQ NFKB2
SFPQ PPARG
SFPQ STAT6
SFPQ FHL2
SFPQ TOP1
SFPQ SF3B1
SFPQ PTK6
SFPQ RELB
SFPQ TJP1
SFPQ SREK1
SFPQ RNF43
SFPQ SRSF2
SFPQ MAP3K14
SFPQ UBB
SFPQ JPT1
SFPQ SFPQ
C3orf52 NPDC1
C3orf52 SYNE4
C3orf52 CCL26
C3orf52 PVR
C3orf52 FFAR2
C3orf52 TMEM45B
C3orf52 FUT3
C3orf52 NCR3LG1
SEC61A1 SEC61A1
PRR3 NXF1
PRR3 KHDRBS3
DGKD PRKCA
DGKD PLCG2
DGKD PLCB1
DGKD TNFRSF14
DGKD PLCB3
DGKD PLCD1
DGKD PLCXD2
DGKD PLCH1
DGKD DGKD
FADD CSNK1A1
FADD PRKCZ
FADD TNFRSF10B
FADD CASP10
FADD RIPK1
FADD DAPK1
FADD TNFRSF10A
FADD RIPK3
FADD FADD
PPARG NCOR1
PPARG HDAC1
PPARG KLF5
PPARG PPARGC1A
PPARG NR0B2
PPARG HMGA1
PPARG JMJD1C
PPARG KLF4
PPARG CDC34
PPARG PRKCA
PPARG STAT6
PPARG PAK4
PPARG SELENOS
PPARG RAD50
PPARG OPTN
PPARG HELZ2
PPARG GADD45B
PPARG BRD8
PPARG ZBTB3
PPARG CEBPA
PPARG PPARG
PPARG MAFF
PPARG GADD45G
PPARG SREBF2
KDM4B HSP90B1
COG3 TRIM2
SERPINB6 PLAU
SERPINB6 PROC
EPPK1 NFKB2
NDUFA13 NDUFA1
NDUFA13 MT-ND4L
NDUFA13 XRN1
NDUFA13 MT-ND6
NDUFA13 MT-ND2
NDUFA13 NDUFV3
NDUFA13 MT-ND1
CEP290 CEP131
CEP290 PICK1
CEP290 SSX2IP
CEP290 OFD1
CEP290 PIBF1
PKP2 RABEP1
PKP2 GOLGA2
PKP2 MARK3
PKP2 KRT18
PKP2 HOOK2
PKP2 NDEL1
PKP2 DSC2
PKP2 DSG2
PKP2 GRIPAP1
PKP2 CCDC120
PKP2 DSP
PKP2 PKP2
PKP2 PIBF1
PKP2 CCDC125
IL13RA1 IL4R
SH3RF1 FHL2
SH3RF1 MAP4K3
SH3RF1 SH2D4A
SH3RF1 DNM2
SH3RF1 PXN
SH3RF1 MAP3K11
SH3RF1 FAT1
SH3RF1 SEMA6A
SH3RF1 DLGAP4
SH3RF1 SH3D19
FHL2 SMAD4
FHL2 ZFYVE9
FHL2 SRF
FHL2 ATXN1
FHL2 REL
FHL2 ID3
FHL2 ITGA7
FHL2 FHL2
FHL2 ZNF638
FHL2 ITGB6
FHL2 BLZF1
FHL2 E4F1
FHL2 IER3
FHL2 PLCG2
FHL2 ITGA2
FHL2 SPHK2
FHL2 TNFRSF11A
FHL2 SAP30BP
FHL2 KIAA1217
FHL2 ZNF410
FHL2 BARX2
FHL2 MISP
FHL2 GMEB2
FHL2 SNAI1
FHL2 PRR5L
FHL2 A1CF
FHL2 GNG4
FHL2 TRIM73
FHL2 WASHC1
FHL2 SREBF2
FHL2 MYO15B
PPP4R1 PPP2CB
NDEL1 GOLGA2
NDEL1 PXN
NDEL1 PICK1
NDEL1 CCSER1
NDEL1 NDEL1
NDEL1 ZNF91
NDEL1 PLCB1
NDEL1 KALRN
AKR1C4 HNF1A
AKR1C4 HNF4G
CRYBA2 PIK3R3
CRYBA2 LASP1
CRYBA2 RUSC1
DBNDD2 CSNK1E
KHDRBS3 RBBP6
KHDRBS3 SGSM2
KHDRBS3 YTHDC1
KHDRBS3 KHDRBS3
KHDRBS3 RASD1
KHDRBS3 RPH3AL
KHDRBS3 LMNTD2
GPBP1L1 EWSR1
GPBP1L1 CNOT1
RAP1GAP2 YWHAZ
RAP1GAP2 PRKG1
MAPK6 HERC2
MAPK6 CDKN1A
MAPK6 HSP90B1
MAPK6 KLC1
MAPK6 TCF3
MAPK6 PPARA
MAPK6 ETS2
MAPK6 YWHAZ
MAPK6 CYTH2
MAPK6 MAPK3
MAPK6 KRT8
MAPK6 SPTAN1
MAPK6 MAPKAPK5
MAPK6 EGLN3
MAPK6 PLEKHM1
MAPK6 CA12
MAPK6 MDK
MAPK6 DDR1
MAPK6 DST
MAPK6 ARHGEF2
MAPK6 FXYD3
MAPK6 IER3
MAPK6 ZNF133
MAPK6 CNOT1
MAPK6 SPG7
MAPK6 MAPK6
MAPK6 SRSF5
MAPK6 RAP1GAP
MAPK6 GRK2
MAPK6 MC1R
MAPK6 PDLIM1
MAPK6 NECTIN2
TES ACTN1
TES SOCS6
TES SPTAN1
TES GRIPAP1
TES TES
EGLN3 ATF4
EGLN3 REL
EGLN3 CTBP2
EGLN3 SQSTM1
EGLN3 RIPK1
EGLN3 NCAPH2
EGLN3 RBBP8NL
ITGA7 ITGA7
ITGA7 CD9
MVD EIF4EBP1
MVD PHYH
MVD MVD
MVD IDI1
WDR44 SEC13
PICK1 ERBB2
PICK1 PPARA
PICK1 REL
PICK1 PRKCA
PICK1 SH2D4A
PICK1 ARHGEF5
PICK1 ID2
PICK1 OPTN
PICK1 TRAF4
PICK1 GPATCH2
PICK1 ATXN7L3
PICK1 BTG2
PICK1 EPHB2
PICK1 GFI1
PICK1 EFNB2
PICK1 ASIC2
PICK1 PICK1
PICK1 PIBF1
PICK1 SYT17
PICK1 REEP6
PICK1 PBX4
PICK1 ZNF410
PICK1 OSGIN1
PICK1 INPP5J
PICK1 EIF4EBP1
PICK1 SEMA3B
PICK1 YTHDC1
PICK1 BRD1
PICK1 DDX55
PICK1 C2CD5
PICK1 AVPI1
PICK1 MORF4L2
PICK1 ATP5IF1
PICK1 GRB7
PICK1 MOB3C
PICK1 CDKN2B
PICK1 SH3GLB2
PICK1 MTG1
PICK1 ROBO3
PICK1 PRPF18
PICK1 TRIM44
PICK1 PLEKHA7
PICK1 GLYCTK
PICK1 GTPBP2
PICK1 GTF2E2
PICK1 ZNF165
CDC42BPG SRF
CDC42BPG CDC42BPG
HNF1B HNF1A
HNF1B USP54
HNF1B SI
THOP1 MPP6
SLC7A8 SMPD2
SLC7A8 SYCE1L
LMO7 YWHAZ
HES1 NR4A1
HES1 PTK2
HES1 FANCA
HES1 PRKCI
HES1 POLR2A
HES1 PRKCZ
HES1 HDAC6
HES1 ID3
HES1 ID4
HES1 HES6
HES1 PRKCA
HES1 ID2
HES1 CSNK1E
HES1 ID1
GPS2 NCOR1
GPS2 HDAC1
GPS2 ATF4
GPS2 NR0B2
GPS2 MSH5
GPS2 GOLGA2
GPS2 GPS2
GPS2 C19orf54
INPP5J GOLGA2
INPP5J INPP1
INPP5J PLCG2
INPP5J PLCB1
INPP5J PLCB3
INPP5J PLCD1
INPP5J PLCXD2
INPP5J ITPKA
INPP5J PLCH1
HDLBP SMAD4
HDLBP TENT5A
SIRT6 RAD9A
MT-ND6 MT-ND2
MT-ND6 MT-ND1
MT-ND6 NDUFA1
MT-ND6 MT-ND4L
MT-ND6 NDUFV3
AFDN YWHAZ
AFDN RALGDS
AFDN SOCS6
AFDN RAP1GAP
AFDN NECTIN1
AFDN SSX2IP
AFDN SORBS1
AFDN TJP1
AFDN F11R
AFDN EPHB2
AFDN NECTIN4
AFDN NECTIN2
XRN1 UPF1
XRN1 PARN
XRN1 UPF2
XRN1 PABPC4
XRN1 EDC4
XRN1 SKIV2L
XRN1 AP1G2
XRN1 DXO
SYMPK HDAC1
SYMPK HTT
SYMPK CPSF1
ACSL5 CPT1A
ACSL5 SELENOI
ZMYM2 SMAD4
ZMYM2 HDAC1
ZMYM2 ZSCAN5A
ZMYM2 SKIL
ZMYM2 HMG20B
ZMYM2 RREB1
ZMYM2 SREBF2
ZMYM2 GSE1
ZMYM2 ZBTB3
E4F1 HDAC1
E4F1 RASSF1
RBCK1 PRKCA
RBCK1 RIPK1
RBCK1 NR1I2
RBCK1 RBCK1
RBCK1 UBA1
RBCK1 GLYCTK
CLCN3 GOPC
CLCN3 CLCN3
NCOR1 SMAD4
NCOR1 SKI
NCOR1 DACH1
NCOR1 PPARA
NCOR1 PPARD
NCOR1 CBFA2T3
NCOR1 ZBTB7A
NCOR1 NR1I2
NCOR1 SKIL
NCOR1 BAZ1A
NCOR1 NRDC
NCOR1 KLF5
NCOR1 CBFA2T2
NCOR1 HDAC1
NCOR1 SRCAP
NCOR1 ATXN1
NCOR1 BAG1
NCOR1 ETS2
NCOR1 HTT
NCOR1 SPEN
NCOR1 NR6A1
NCOR1 CLK1
NCOR1 NCOR1
OFD1 CEP131
OFD1 SSX2IP
OFD1 CSPP1
OFD1 AHI1
OFD1 CEP192
OFD1 PIBF1
ZC3H12C TRAF4
MPND USP36
IRF3 TRAF3
IRF3 IRF7
IRF3 IRF3
IRF3 ISG15
IRF3 EWSR1
IRF3 MAFB
CRACR2A DDIT3
CRACR2A GOLGA2
HSF4 RABEP1
HSF4 HGS
HSF4 MAPK3
HSF4 HSF4
HSF4 C19orf54
HSF4 PLA2G10
HSF4 PPFIBP2
ZBTB3 PROX1
ZBTB3 GATA4
ZBTB3 EIF5B
ZBTB3 SKIL
ZBTB3 SUPT5H
ZBTB3 MYO15B
ZBTB3 IRF6
PVR CDH1
PVR AP1M2
PVR NECTIN1
PVR TJP1
PVR PVR
PVR OLFM4
PVR TMEM54
PVR SLC41A2
LLGL2 PRKCI
LLGL2 PRKCZ
LLGL2 PARD6B
LLGL2 KBTBD7
LLGL2 LLGL2
LLGL2 SCRIB
FLNB PSEN1
FLNB FBLIM1
FLNB RANBP2
FLNB ITGB6
FLNB FLNB
ARNTL2 NPAS2
KRT20 PRKCA
KRT20 WASHC1
KRT20 KRT20
KRT20 PPP1R13B
KRT20 KRT72
KRT20 CCDC196
ENTPD4 CANT1
RUSC1 PIK3R3
RUSC1 ANKS1A
RUSC1 CCDC120
RUSC1 CDKN2B
RUSC1 TTC19
RUSC1 MISP
RUSC1 ABHD11
RUSC1 ZIC1
RUSC1 TRIM73
RUSC1 PLA2G6
SPIRE2 HGS
SLC9A2 SPTAN1
SLC9A2 SLC9A2
MEP1A LAMA1
MEP1A MEP1B
MEP1A SCT
MEP1A MEP1A
MEP1A NTS
PBX4 PIK3R3
PBX4 MIPOL1
PPP1R15A CTBP2
PPP1R15A BCAR1
PPP1R15A BAG1
TLE4 HDAC1
TLE4 TLE4
CDR2L REL
CDR2L SH2D4A
CDR2L WASHC1
CDR2L COX5B
CDR2L ANKRD11
CDR2L RASD1
CDR2L ZNF688
CDR2L CDR2L
TMEM107 TMEM51
TMEM107 TMEM86B
TMEM107 AQP3
TMEM107 TMEM234
PPP2R5B IER3
MAP3K11 MAPK8IP3
MAP3K11 MAP3K11
MAP3K11 MAP3K21
MAP3K11 MAP2K3
CHMP4C CHMP4B
CHMP4C USP54
CHMP4C CC2D1A
CHMP4C CHMP4C
PLCG2 INPPL1
PLCG2 ERBB2
PLCG2 PLD1
PLCG2 ZBTB7B
PLCG2 PRKCA
PLCG2 PLXNB1
PLCG2 ERRFI1
PLCG2 PLCB3
PLCG2 PLCH1
PLCG2 ITPKA
PLCG2 PLCD1
PLCG2 PLCB1
PLCG2 DGKQ
PLCG2 PLCG2
PLCG2 PLCXD2
TRIM31 TRIM31
KRT2 KRT19
KRT2 RC3H1
PARD3B SMAD4
PARD3B PARD6B
NR1I2 NUCB2
NR1I2 PPARGC1A
NR1I2 NR0B2
NR1I2 DYRK2
NR1I2 NR1I2
NR1I2 CYP3A4
ACTN1 PTK2
ACTN1 PSEN1
ACTN1 DAG1
ACTN1 PDLIM1
ACTN1 ACTN4
ACTN1 SSX2IP
ACTN1 ACTN1
ACTN1 MICALL2
ACTN1 PKD1
ACTN1 PDLIM5
ACTN1 OAS1
ACTN1 CDH1
ACTN1 PALLD
ACTN1 GADD45G
RPH3AL UNC13B
RPH3AL ANKRD11
RPH3AL RAB27B
RPH3AL MYO15B
RPH3AL RIMS2
RPH3AL RAB26
LTK PIK3C2B
CKMT1A YWHAZ
CKMT1A CKMT1A
CKMT1A PPP1R16A
TP53I3 UBR1
RRAD PRKCA
RRAD YWHAZ
LRRC4C WHRN
LRRC4C LRRC4C
SLC9A1 MAPK3
SLC9A1 MAP3K14
TMEM131 PTCH1
POU5F1 ETS2
POU5F1 EWSR1
POU5F1 POU5F1
EPCAM EPCAM
NQO2 RELB
NQO2 EFHC1
NQO2 NQO2
UGT2B17 HNF1A
UGT2B17 CYP51A1
UGT2B17 UGT1A10
ROCK2 PTPRF
ROCK2 NCKAP1
ROCK2 MARCKS
RHPN2 HNF1A
RHPN2 SMURF1
RHPN2 KRT18
RHPN2 CNKSR1
SENP3 CDCA8
SENP3 DHX15
ACE BDKRB2
ISOC2 PDK2
ISOC2 ISOC2
PLCH1 INPPL1
PLCH1 DGKQ
PLCH1 PLCB1
PLCH1 PLCB3
PLCH1 PLCD1
PLCH1 ITPKA
PLCH1 PLCXD2
UBR1 DNAJB11
UBR1 UBR2
WDR45B UBXN10
LIPG FANCA
LIPG LIPG
CDK11B YWHAZ
CDK11B PAK1
CDK11B CDK11B
NDFIP2 SMURF1
NDFIP2 NEDD4L
ZNF552 CARD10
ZNF552 ANKRD11
ZNF552 DVL3
ZNF552 CCDC125
CDC42EP4 WDR6
NR6A1 NR6A1
KCNK5 ORMDL3
KCNK5 TMEM54
KCNK5 TMEM176A
PATJ PRKCA
PATJ CD2AP
PATJ PARD3
PATJ ARHGAP17
PATJ PHYH
PATJ MPP5
PATJ CRB3
PATJ HOMER1
PATJ GIPC2
NRIP3 EFHC1
TNKS1BP1 DYRK1A
TNKS1BP1 TOB1
TNKS1BP1 CNOT6
MGAT4B LRSAM1
MGAT4B FUT8
MGAT4B MGAT5
MBTD1 TRRAP
MBTD1 BRD8
MBTD1 MORF4L2
CYP3A4 HNF1A
CYP3A4 CEBPA
CYP3A4 USF1
TRIM3 ACTN4
TRIM3 MYO5B
TRIM3 CSNK1E
TRIM3 TRIM2
TRIM3 TRIM3
TRIM3 TEAD1
ZMYND8 ZFYVE9
ZMYND8 HDAC1
ZMYND8 CSNK1E
ZMYND8 RERE
TST MT-ND1
SGK2 HTT
SGK2 BRAF
SGK2 NEDD4L
SGK2 PMM2
ATXN7L1 GGA1
RFX1 SMAD4
RFX1 HDAC1
TMEM45B SMAGP
UGT1A10 CDX2
UGT1A10 HNF1A
UGT1A10 CYP51A1
BRINP3 HGS
IDUA MPP3
MAML3 SUPT5H
PARN UPF1
PARN UPF2
TNFRSF14 ZBTB48
TNFRSF14 TRAF3
TNFRSF14 PER2
TNFRSF14 P4HB
TNFRSF14 SSR4
TNFRSF14 SLC25A10
TNFRSF14 PCED1A
TNFRSF14 TNFRSF14
MKNK2 MAPK3
MKNK2 MKNK2
ANKZF1 STAT6
ANKZF1 CTTN
ANKZF1 DNAJB11
TNFRSF25 TNFRSF25
ZG16 GLYCTK
CBFA2T3 HDAC1
CBFA2T3 HDAC6
CBFA2T3 TCF3
CBFA2T3 CBFA2T2
CBFA2T3 PLXNA3
CBFA2T3 CBFA2T3
TNFRSF10B CASP10
TNFRSF10B RIPK1
TNFRSF10B TNFRSF10A
UBR4 GOLGA2
SHANK2 CTTN
SHANK2 DNM2
SHANK2 BAIAP2
SHANK2 ARHGAP12
SHANK2 ADGRL1
SHANK2 DLGAP4
SHANK2 HOMER1
RASA4 ERBB3
RASA4 CRAMP1
EPHA1 EFNA1
WNK2 ATXN1
WNK2 YWHAZ
CYP51A1 TM7SF2
ATXN7L3 TRRAP
MT-ND2 GRIN1
MT-ND2 PLCB1
MT-ND2 NDUFA1
MT-ND2 MT-ND4L
MT-ND2 MT-ND1
MT-ND2 NDUFV3
ABCB1 PRKCA
ABCB1 PRKCI
ABCB1 PRKCZ
ARHGEF2 YWHAZ
ARHGEF2 MAPK3
ARHGEF2 PAK1
ARHGEF2 PTPRF
ARHGEF2 MARK3
ARHGEF2 MARK2
ARHGEF2 PPP6R1
ARHGEF2 PPP6R2
ARHGEF2 CGN
CNKSR1 SMAD4
CNKSR1 RALGDS
CNKSR1 CYTH2
CNKSR1 RASSF1
CNKSR1 CYTH1
CNKSR1 RHOD
STAT6 ANXA2
STAT6 IL4R
STAT6 PRKCZ
STAT6 STAT6
STAT6 WWP1
RNF43 KDM5B
RNF43 UBB
RNF43 RNF43
CANT1 CANT1
SQLE CREB3L1
CTTN HDAC6
CTTN MAPK3
CTTN CD2AP
CTTN PXN
CTTN PAK1
CTTN TJP1
CTTN ARHGAP17
CTTN DNM2
CTTN CTTN
CTTN PDK2
CTTN HIP1R
DCTN4 GOLGA2
DCTN4 ATP7B
DCTN4 DCTN4
GRIPAP1 SMURF1
GRIPAP1 ING5
GRIPAP1 GRIPAP1
GRIPAP1 PIBF1
GRIPAP1 TEPSIN
GRIPAP1 PRPF18
GRIPAP1 ANKRD11
BRD2 POLR2A
BRD2 BRD2
C9orf152 ANKS1A
RAP1GAP YWHAZ
RAP1GAP RALGDS
RAP1GAP BRAF
RAP1GAP RAP1GAP
SRSF10 SNRNP70
SRSF10 RPL31
SRSF10 SF3B1
SRSF10 SREK1
SRSF10 DHX15
SRSF10 TRA2A
SRSF10 CLK1
SRSF10 SYCE1L
PHYH TOM1L1
PHYH TFCP2
PHYH PHYH
ASCC3 SRF
ASCC3 SKIL
LRP8 GRIN1
LRP8 NOS1AP
FZR1 SMURF1
FZR1 ANAPC2
FZR1 PCLAF
FZR1 SKIL
MOB3C TFCP2
MOB3C FAM118A
MED29 POLR2A
MED29 DNM2
MED29 RBM39
MED29 MED16
MED29 MED15
MED29 MED13
MED29 UBB
MED29 LUC7L3
MED29 MED29
MED29 NRDE2
CBX4 HDAC1
CBX4 CTBP2
CBX4 MBD1
CBX4 KDM5B
CBX4 SKIL
CBX4 EHMT1
CBX4 MED16
CBX4 RREB1
PRKCI LMNA
PRKCI GRIN1
PRKCI KLF5
PRKCI RPS6KB2
PRKCI EWSR1
PRKCI YWHAZ
PRKCI CYTH2
PRKCI ANXA2
PRKCI PARD3
PRKCI PRKCZ
PRKCI SQSTM1
PRKCI SMG1
PRKCI MARK2
PRKCI PARD6B
PRKCI BDKRB2
PRKCI PSD3
PRKCI PLCB1
PRKCI MYO10
PRKCI MARCKS
PRKCI MARK3
PRKCI MARCKSL1
PRKCI MEP1B
PRKCI KRT18
PRKCI ITPKA
PRKCI CYTH1
PRKCI FSCN1
PRKCI PTGER4
PRKCI HMGN1
PRKCI ARHGAP17
PRKCI TFRC
HEXD MC1R
CNOT1 TOB1
CNOT1 RC3H1
CNOT1 BTG2
CNOT1 NANOS1
CNOT1 CNOT6
RHOD SMAD4
RHOD PLXNA1
HERC2 ZFYVE9
HERC2 WRN
HERC2 BARD1
HERC2 HERC2
HERC2 BIRC6
HERC2 MUS81
HERC2 PHKG2
HERC2 MPDU1
SEC24D EWSR1
SEC24D SEC24A
STAP2 PTK6
MT-ATP6 FANCC
MT-ATP6 ATP5IF1
MT-ATP6 ATP5ME
MT-ATP6 MT-ATP8
AKAP5 PRKCA
AKAP5 ADRB1
CHDH PLD1
IER3 MAPK3
DDIT3 HDAC1
DDIT3 ATF4
DDIT3 FOSL1
DDIT3 CEBPG
DDIT3 EMSY
DDIT3 CEBPA
RALGAPA1 TCF3
FANCA HSP90B1
FANCA FANCC
FANCA SPTAN1
FANCA FANCA
FANCA DUS4L
FANCA MX1
FANCA NUB1
FANCA DDX39B
ABO GRAMD2B
C17orf67 GOPC
C17orf67 CADPS
STK39 SLC12A2
STK39 WNK4
STK39 CD46
STK39 RELT
STK39 STK39
LIG3 TOP1
SNAI1 HDAC1
SNAI1 EZH2
SNAI1 LASP1
SNAI1 PPIL2
SNAI1 PAK1
SNAI1 CSNK1E
SNAI1 EFHC1
C21orf58 CCDC125
NUMA1 EZH2
NUMA1 YWHAZ
NUMA1 PLCB1
KLC4 KLC1
KLC4 YWHAZ
KLC4 SYNE4
WHRN GOLGA2
WHRN PXN
WHRN EFHC1
WHRN BEND7
WHRN TPRN
WHRN WHRN
ALDH2 ALDOB
ALDH2 CNDP1
ALDH2 ALDH2
ALDH2 ACSS2
KIAA2026 ATXN1
PTK2 MAPK8IP3
PTK2 ERBB2
PTK2 BCAR1
PTK2 PXN
PTK2 TSC2
PTK2 PTK2
PTK2 GRB7
PTK2 NEO1
PTK2 PIK3R3
PTK2 PKD1
PTK2 TRIO
PTK2 GRIN1
PTK2 ERBB3
PTK2 ARHGAP26
PTK2 DST
PTK2 RBBP6
PTK2 PTPRH
PTK2 DNM2
PTK2 SORBS1
PTK2 CDCP1
PTK2 MT-CO1
PTK2 RIPK1
PTK2 MICAL1
PTK2 EPHA2
PTK2 MYCN
PTK2 IGHM
PTK2 EPHB2
ELL3 MLLT3
KBTBD7 BARD1
KBTBD7 GBF1
KBTBD7 TJP1
MED16 TRRAP
MED16 PPARGC1A
MED16 MED13
MED16 MED15
TNFRSF10A FOSL1
TNFRSF10A SQSTM1
TNFRSF10A CASP10
TNFRSF10A RASSF1
TNFRSF10A BCL10
TNFRSF10A RIPK1
TNFRSF10A LGALS3BP
TNFRSF10A TNFRSF10A
TNFRSF10A FOSB
SUPT5H ZFYVE9
SUPT5H LMNA
SUPT5H POLR2A
SUPT5H SUPT6H
SUPT5H SSBP3
SUPT5H SUPT5H
SUPT5H SAP30BP
ERLEC1 HSP90B1
ERLEC1 SYVN1
ERLEC1 SERPINA1
ERLEC1 EDEM3
TPRN MYO15B
NPLOC4 UBXN10
NPLOC4 UBB
CCNE2 CDKN1A
CCNE2 CDKN1C
SAFB2 SREBF2
SAFB2 SAFB2
SSX2IP CEP131
SSX2IP SSX2IP
SSX2IP ZNF587
SSX2IP NOL12
SSX2IP AEN
SSX2IP SYT17
SSX2IP PRPF3
PRPF18 SNRNP70
PRPF18 GOLGA2
PRPF18 CARD10
PRPF18 SF3B1
PRPF18 TRA2B
PRPF18 SPEN
PRPF18 HOOK2
PRPF18 SRRM2
PRPF18 RBM39
PRPF18 SRSF11
PRPF18 MOV10
PRPF18 DHX15
PRPF18 NCBP1
PRPF18 GPBP1
PRPF18 PAXBP1
PRPF18 DDX39B
PRPF18 DVL3
PRPF18 SRSF2
PRPF18 PIBF1
PRPF18 PRPF3
PRPF18 BLZF1
PRPF18 ACIN1
PRPF18 SRSF5
PRPF18 SRRT
PRPF18 SRSF6
PRPF18 LUC7L3
PRPF18 CDK12
PRPF18 CADPS
PRPF18 PPIL2
PRPF18 EVI5L
KCNK1 CREB3L1
KCNK1 KCNK1
SPEN HDAC1
SPEN ATXN1
SPEN CTBP2
SPEN PPARD
SPEN PAK1
SPEN SNRNP70
SPEN SF3B1
SPEN TRA2B
SPEN SRSF2
SPEN CDK12
SPEN PAXBP1
SPEN PRPF3
SPEN ACIN1
SPEN RBM39
SPEN MOV10
SPEN LUC7L3
SPEN SRRM2
SPEN SRSF5
SPEN DHX15
SPEN SRRT
SPEN NCBP1
SPEN PPIL2
SPEN DDX39B
SPEN SRSF6
SPEN SRSF11
POF1B SYT17
ZG16B GOLGA2
KPNA2 NFKB2
KPNA2 AP2B1
KPNA2 REL
KPNA2 RELB
KPNA2 PLAG1
KPNA2 ING1
KPNA2 RASAL2
KPNA2 CSNK1A1
KPNA2 KPNA2
SLC16A13 JPH1
SLC16A13 CREB3L1
MYO1D RIPK3
ZBTB7A SMAD4
ZBTB7A HDAC1
ZBTB7A ZBTB48
ZBTB7A ZBTB7A
SDC4 PRKCA
SDC4 PXN
SDC4 MDK
SDC4 SDC4
NUCB2 CASP7
NUCB2 FFAR2
NUCB2 SLC7A1
BLZF1 EWSR1
BLZF1 PIK3R3
BLZF1 AKAP9
BLZF1 ANKS1A
BLZF1 TXNDC5
BLZF1 CCDC120
BLZF1 SYT17
BLZF1 ZNF410
BLZF1 MISP
TPX2 LMNA
TPX2 GOLGA2
TPX2 TPX2
NSD2 HDAC1
NSD2 BRAF
NSD2 NSD2
INPPL1 SORBS1
INPPL1 BCAR1
INPPL1 PLCB3
INPPL1 PLCD1
INPPL1 PLCB1
INPPL1 PLCXD2
INPPL1 ITPKA
INPPL1 INPP1
EPHA2 ERBB2
EPHA2 MAP2K3
EPHA2 EPHA2
EPHA2 CLDN4
EPHA2 EFNA1
SKIL SMAD4
SKIL TDG
SKIL SKI
SKIL MORC4
SKIL SNRNP70
SKIL PTPRF
SKIL TRAK1
SKIL SKIL
SKIL ANKRD11
SKIL NXF3
SKIL CHPF
SKIL AHNAK
SKIL ZZEF1
SKIL GOLGB1
YTHDC1 SNRNP70
YTHDC1 TRA2B
YTHDC1 DVL3
YTHDC1 SRSF2
YTHDC1 TRA2A
RNF103 USP54
NRBP1 CDKN1A
CXCL16 CARD10
CXCL16 CREB3L1
CXCL16 FFAR2
RAD9A TDG
RAD9A HDAC1
RAD9A WRN
RAD9A MSH3
ZNF410 GOLGA2
ZNF410 UHRF2
ZNF410 TSGA10
ZNF410 RPRD1A
HNF4G NR0B2
HNF4G CEACAM1
CYB561 REEP6
CYB561 STX3
CYB561 CLDN9
PRR5L EFHC1
PRR5L MISP
DGKQ KDM5B
DGKQ PLCB3
DGKQ PLCD1
DGKQ PLCB1
DGKQ PLCXD2
PXN HDAC6
PXN EWSR1
PXN MAPK3
PXN BCAR1
PXN ASAP2
PXN PAK1
PXN PTPRK
PXN PXN
PXN PKD1
PXN TFCP2
PXN PTPRH
PXN ARHGAP5
PXN CEACAM1
PXN SORBS1
PXN PTK6
PXN CNTROB
PXN PLEKHN1
POR FANCC
POR CYP2C9
NXF1 RANBP2
NXF1 UPF1
NXF1 GTPBP2
NXF1 NXF1
NXF1 LUC7L3
NXF1 DHX15
NXF1 RPRD1A
NXF1 NCBP1
NXF1 DVL3
NXF1 UPF2
NXF1 SH3GLB2
NXF1 GPBP1
NXF1 CCDC120
NXF1 BIN3
NXF1 CCDC196
ACACA ATXN1
ACACA COPB1
ACACA AKR1B10
ACACA CSNK1A1
KIAA1217 GOLGA2
KIAA1217 PTK6
NR2F6 NR2F6
NR2F6 ATP5ME
MDK SDC1
MDK MDK
FAM221A ANKS1A
FAM221A PRRG2
FXYD3 NR4A1
FXYD3 STX3
FXYD3 AGR3
FXYD3 CREB3L1
FXYD3 KCNN4
FXYD3 FFAR2
FXYD3 TLCD1
ZNF341 PTK6
CCNT2 MLLT3
CCNT2 AFF4
FAM83G CSNK1A1
CPT1A AGPAT2
PLCXD2 PLCB1
PLCXD2 PLCB3
PLCXD2 PLCD1
PLCXD2 ITPKA
RPS6KB2 LMNA
RPS6KB2 BRAF
RPS6KB2 PRKCZ
RPS6KB2 KRT18
RPS6KB2 PRKCA
APPL2 RAB5A
MAFF MAFF
MIA2 MIA3
MIA2 RASAL2
NUFIP2 RC3H1
GAK STAMBPL1
GAK HIP1R
GAK AP1M2
EIF5B TFCP2
ADGRL1 ANKS1A
ADGRL1 DLG3
FBXO34 SMAD4
PAGR1 KMT2B
PAGR1 SLX4IP
PAGR1 MEP1B
ILF3 EWSR1
ILF3 SNRNP70
ILF3 RPL31
ILF3 TOP1
ILF3 SF3B1
ILF3 DGCR8
ILF3 IVNS1ABP
ILF3 UPF1
ILF3 ATAD3B
ILF3 MOV10
ILF3 DHX15
ILF3 MCF2L
ILF3 RPS29
RASSF1 EWSR1
RASSF1 SMURF1
RASSF1 MAP2K3
RASSF1 MAP1S
RASSF1 RASSF1
RASSF1 TUBA4A
LRSAM1 ATXN1
LRSAM1 KLC1
LRSAM1 LRSAM1
LUC7L3 SNRNP70
LUC7L3 SF3B1
LUC7L3 TRA2B
LUC7L3 SRRM2
LUC7L3 RBM39
LUC7L3 SRSF11
LUC7L3 MOV10
LUC7L3 DHX15
LUC7L3 NCBP1
LUC7L3 PAXBP1
LUC7L3 DDX39B
LUC7L3 SRSF2
LUC7L3 PRPF3
LUC7L3 ACIN1
LUC7L3 SRSF5
LUC7L3 SRRT
LUC7L3 SRSF6
LUC7L3 CDK12
LUC7L3 LUC7L3
LUC7L3 CLK1
LUC7L3 PPIL2
GOLGA4 BIRC6
GOLGA4 GOLGA4
HOOK2 CDKN1A
HOOK2 SH2D4A
HOOK2 RNF169
HOOK2 HOOK1
HOOK2 ANKRD11
HOOK2 ZNF638
HOOK2 KANSL1
HOOK2 SYT17
HOOK2 TSGA10
HOOK2 RBM41
HOOK2 OAS1
HOOK2 RABGEF1
HOOK2 ZNF587
CTH YWHAZ
CTH CTH
ADCY6 ATXN1
ADCY6 PDE10A
ADCY6 PDE5A
BCAR1 COPB1
BCAR1 YWHAZ
BCAR1 CD2AP
BCAR1 PKD1
BCAR1 TUBA4A
BCAR1 PTPRH
BCAR1 ID2
BCAR1 SH2D3A
BCAR1 PTPRF
BCAR1 ANKS1A
BCAR1 FAM102A
RBM47 HIVEP1
DNM2 AHI1
DNM2 MPP6
DNM2 DDX39B
DNM2 TIAM2
DNM2 SORBS1
DNM2 TRAF4
DNM2 FLAD1
CCDC196 HGS
CCDC196 PIK3R3
CCDC196 ANKRD11
CCDC196 SYCE1L
TSPAN15 SYNE4
AEN ZBTB43
AEN BEND7
RALGDS RAP2B
RALGDS MAPK3
VPS37B HGS
VPS37B CD2AP
DYRK4 DYRK2
TFRC PRKCA
TFRC YWHAZ
TFRC OPTN
TFRC PRKCZ
TFRC TFRC
TFRC CREB3L1
KLF5 HDAC1
KLF5 CEBPG
KLF5 WWP1
KLF5 CEBPA
KLF5 UBB
KLF5 PRKCZ
KLF5 GTF2E2
KLF5 GTF2F1
KLF5 PRKCA
GALNT12 MUC2
LCORL CTBP2
HTT SYVN1
HTT HYPK
HTT OPTN
HTT SQSTM1
HTT HTT
HTT HIP1R
HTT PDK2
GPA33 MALL
PLK3 PLK3
SRRT SNRNP70
SRRT SF3B1
SRRT TRA2B
SRRT SRRM2
SRRT RBM39
SRRT SRSF11
SRRT MOV10
SRRT DHX15
SRRT NCBP1
SRRT PAXBP1
SRRT DDX39B
SRRT SRSF2
SRRT PRPF3
SRRT ACIN1
SRRT SRSF5
SRRT CDK12
SRRT PPIL2
SRRT SRSF6
ACHE LAMA1
ACHE ACHE
PLCD1 HGS
PLCD1 GOLGA2
PLCD1 PLCB1
PLCD1 PLCB3
PLCD1 ITPKA
CLSTN1 PSEN1
CLSTN1 CLSTN1
CLSTN1 TRIP12
CLSTN1 MCM3AP
TNFRSF11A TRAF3
CARM1 SRCAP
MUS81 RECQL5
MUS81 MUS81
ZNF839 YWHAZ
MT-CO1 MAP4K3
MT-CO1 RANBP2
MT-CO1 MT-CO3
AFG3L2 SOCS6
ITGA2 CA9
ITGA2 LAMA1
ITGA2 CD9
ITGA2 MMP1
ITGA2 CHAD
ITGA2 CD46
ITGA2 ITGA2
NR2C1 HDAC1
ARC SH2D4A
ISX UBAP2
TTC19 ATXN1
TTC19 REL
TTC19 SH2D4A
TTC19 WASHC1
TTC19 USP54
TTC19 ZNF688
TTC19 MLN
UBE3C GOLGA2
UBE3C AHNAK
UBE3C UBE3C
PIGR USF1
SIK3 YWHAZ
MICAL1 PIK3R3
MICAL1 EHD1
SYVN1 SELENOS
SYVN1 SYVN1
SYVN1 SERPINA1
SYVN1 IGHM
ARFGAP1 CYTH2
MCF2L SF3B1
MCF2L UPF1
MCF2L ATAD3B
MCF2L MOV10
RIC3 FA2H
PTK6 ERBB2
PTK6 REL
PTK6 ERBB3
PTK6 PTK6
TRIO PTPRF
RAB5A GGA1
RAB5A RABEP1
RAB5A MAPK3
RAB5A TSC2
RAB5A RABGEF1
RAB5A RAB5A
RAB5A AP1G2
RAB5A USP6NL
RAB5A ALS2CL
CORO1B PRKCA
CORO1B CORO1B
DNAJB11 EZH2
DNAJB11 SIMC1
NOS1AP TRAF4
NOS1AP RASD1
EZH2 HDAC1
EZH2 EWSR1
EZH2 RELB
EZH2 EHMT1
EZH2 PABPC4
EZH2 CENPV
EZH2 MYCN
EZH2 PAXBP1
EZH2 ATP1B1
EZH2 TAF1D
EZH2 GADD45G
DSP NFKB2
DSP YWHAZ
DSP KRT8
DSP CASP7
DSP KRT18
DSP CASP10
DSP RANBP2
DSP RELB
DSP STK24
DSP PKP3
DSP DSP
LRP6 CSNK1A1
LRP6 CSNK1E
LRP6 FZD8
LRP6 LRP6
CDC42BPB RIPK1
ARHGEF10L NR4A1
HDAC6 NR4A1
HDAC6 ERBB2
HDAC6 PRKCZ
HDAC6 SQSTM1
HDAC6 ISG15
HDAC6 TUBB2A
HDAC6 PRKCA
HDAC6 GRK2
HDAC6 HDAC6
HDAC6 TUBB4B
HDAC6 MAPK3
HDAC6 PROM1
HDAC6 TUBA4A
HDAC6 UBB
HDAC6 ERBB3
HDAC6 RELB
HDAC6 SIRT2
RBM39 REL
RBM39 SNRNP70
RBM39 GOLGA2
RBM39 SF3B1
RBM39 TRA2B
RBM39 SRRM2
RBM39 KHDC4
RBM39 SRSF11
RBM39 SREK1
RBM39 SRSF2
RBM39 CDK12
RBM39 PAXBP1
RBM39 PRPF3
RBM39 ACIN1
RBM39 SRSF6
RBM39 MOV10
RBM39 SRSF5
RBM39 DDX39B
RBM39 DHX15
RBM39 NCBP1
RBM39 PPIL2
RBM39 DVL3
ITPKA PRKCA
ITPKA PRKCZ
ITPKA PLCB1
ITPKA PLCB3
PAK1 SMAD4
PAK1 ERBB2
PAK1 HGS
PAK1 YWHAZ
PAK1 CDK11A
PAK1 PAK1
PAK1 SMURF1
PAK1 PRKG1
PAK1 BRAF
PAK1 KALRN
PAK1 BAIAP2
PAK1 CRIM1
PAK1 ZNF768
LGALS2 TUBA4A
LGALS2 LGALS2
CLDND2 FFAR2
PDE5A PRKG1
ERBB2 ERBB2
ERBB2 GRB7
ERBB2 ERBB3
ERBB2 ERRFI1
ERBB2 TOB1
ERBB2 UBB
ERBB2 PIK3C2B
ERBB2 PLXNB1
ERBB2 HSP90B1
ERBB2 PIK3R3
ERBB2 SH3BGRL3
ERBB2 TGFA
ERBB2 PTPRK
ERBB2 BTC
ERBB2 PIK3C2A
ERBB2 PRKCA
ERBB2 SH2D3A
ERBB2 SUPT6H
ERBB2 ANKS1A
UPF1 POLR2A
UPF1 YWHAZ
UPF1 SNRNP70
UPF1 SF3B1
UPF1 UPF2
UPF1 SMG1
UPF1 SMG5
UPF1 SMG6
UPF1 UPF1
UPF1 EDC4
UPF1 INTS6
UPF1 ACSS2
UPF1 MOV10
UPF1 DXO
UPF1 ATAD3B
DMPK SRF
DMPK ATXN1
WDR59 SEC13
FANCC HSP90B1
FANCC SPTAN1
FANCC EBLN2
NAPRT GRAMD2B
TMEM51 SMAGP
TMEM51 CYP4F2
RDH5 RDH10
RDH5 SDR16C5
RDH5 RDH13
RDH5 RDH5
ARFGEF1 NEDD4L
WDR6 YWHAZ
WDR6 PTPN3
TCEA1P2 POLR2A
TCEA1P2 GTF2F1
TCEA1P2 REXO1
ZKSCAN1 ZFYVE9
CORO7 TOB1
RTKN SMURF1
RTKN GOPC
TSC2 RABEP1
TSC2 DYRK1A
TSC2 YWHAZ
TSC2 MAPK3
TSC2 DAPK1
TSC2 NEK1
SAPCD2 ATF4
SAPCD2 EXOC7
MAP4K3 ZNF91
MAP4K3 SPTAN1
MAP4K3 SORBS1
MAP4K3 MAP4K3
MRTFA SRF
MRTFA MAPK3
MRTFA MRTFA
STARD4 SYP
PRAP1 ETS2
PRAP1 FOSL1
GIPC2 GIPC2
HIP1R HIP1R
PAXBP1 SNRNP70
PAXBP1 SF3B1
PAXBP1 TRA2B
PAXBP1 SRRM2
PAXBP1 SRSF11
PAXBP1 MOV10
PAXBP1 DHX15
PAXBP1 NCBP1
PAXBP1 SRSF2
PAXBP1 CDK12
PAXBP1 PPIL2
PAXBP1 ACIN1
PAXBP1 SRSF6
PAXBP1 PRPF3
PAXBP1 DDX39B
PAXBP1 SRSF5
RBM41 GOLGA2
RBM41 MIPOL1
MAP3K4 GADD45G
MAP3K4 GADD45B
MAP3K4 TRAF4
MAP3K4 MAP2K3
MAP3K4 YWHAZ
MAP3K4 UBB
MAP3K4 ANXA2
MAP3K4 MAP3K4
ULK1 NEDD4L
ULK1 SQSTM1
ULK1 AMBRA1
ULK1 ULK1
ULK1 TRIM16
ULK1 C9orf72
DAPK3 CDKN1A
DAPK3 ATF4
DAPK3 DAPK3
DAPK3 PRKCZ
DAPK3 DAPK1
UBXN10 UNC13B
UBXN10 IFT88
FA2H CREB3L1
GCAT OGDH
GCAT SUCLG2
ERBB3 PIK3R3
ERBB3 GRB7
ERBB3 TUBA4A
ERBB3 ERBB3
ERBB3 ODF2L
CUL7 POLR2A
CUL7 CUL9
CUL7 CUL7
CUL7 LGALS3BP
RAPGEF5 RAP2B
PRKCA SRF
PRKCA LMNA
PRKCA CDKN1A
PRKCA PLD1
PRKCA PSEN1
PRKCA GRIN1
PRKCA PPARA
PRKCA EWSR1
PRKCA FSCN1
PRKCA PRKCA
PRKCA TOP1
PRKCA BDKRB2
PRKCA PLCB3
PRKCA YWHAZ
PRKCA F11R
PRKCA PRKCZ
PRKCA GRK2
PRKCA ANXA2
PRKCA MARCKS
PRKCA PLAU
PRKCA KRT18
PRKCA PLCB1
PRKCA BRAF
PRKCA BTG2
PRKCA MARK2
PRKCA PTGER4
PRKCA CLDN4
PRKCA TEP1
PRKCA PPP1R14D
PRKCA TRPM4
PRKCA CD9
PRKCA TRPV6
PRKCA MEP1B
PRKCA HMGN1
PRKCA CYTH2
PRKCA MARCKSL1
PRKCA AFAP1
PRKCA PRKG1
PRKCA CYTH1
INSIG1 SREBF2
RAMP1 RAMP1
RAMP1 VIPR1
DYNC1I2 PNN
DYNC1I2 DYNC1I2
ZDHHC1 GOPC
USF1 TCF3
USF1 FOSL1
USF1 TRRAP
USF1 CEBPA
USF1 USF1
USF1 CEACAM1
WWP1 EWSR1
WWP1 DAG1
WWP1 TRAF4
WWP1 WWP1
WWP1 UBB
WWP1 ZNF638
PABPC4 YWHAZ
PABPC4 SREK1
CACNB3 CTBP2
CACNB3 CACNA1C
CACNB3 SKIV2L
BAIAP2 YWHAZ
BAIAP2 KIAA1522
BAIAP2 BAIAP2
BAIAP2 LIN7B
REXO1 REXO1
AFAP1 PRKCZ
AFAP1 AFAP1
PWWP3A GOPC
RDH13 RDH10
RDH13 SDR16C5
RECQL5 POLR2A
RECQL5 RAD50
MX2 ATRIP
MX2 MX2
HSPA1B ATXN1
HSPA1B YWHAZ
HSPA1B CDH1
HSPA1B BRAF
HSPA1B BAG1
HSPA1B DNMBP
IHH PTCH1
FAT1 HOMER1
NEDD4L HGS
NEDD4L YWHAZ
NEDD4L BRAF
NEDD4L BMPR1A
NEDD4L OCLN
NEDD4L NEDD4L
NEDD4L ATP1B1
NEDD4L UBA1
SEC31A REL
SEC31A SEC13
PPP1R9A PPP1R9A
CEBPG ATF4
CEBPG FOSL1
CEBPG CREB3L1
CEBPG CEBPG
TGFA TGFA
CREB3L1 STX3
CREB3L1 TMEM234
CREB3L1 CREB3L1
CREB3L1 SEMA4G
CREB3L1 OLFM4
CREB3L1 SLC52A1
CREB3L1 SLC7A1
CREB3L1 MALL
CREB3L1 TLCD1
CREB3L1 C11orf24
CREB3L1 CYP4F2
DNAJC1 CYP4F2
ENO3 PCK2
ENO3 TMEM54
RELB NFKB2
RELB REL
RELB UBB
RELB RELB
ABHD11 ANKRD11
ABHD11 ZIC1
SIX5 SRF
SIX5 ATXN1
DAGLA MALL
MSH3 BARD1
MSH3 MCM9
TRA2A SNRNP70
TRA2A CLK1
SH2D3A SH2D3A
COX5B GOLGA2
PLEKHN1 ATXN1
PLEKHN1 REL
PLEKHN1 USP54
RDH10 RMDN2
RDH10 ACSF2
RDH10 SDR16C5
ARHGEF11 PLXNB1
ARHGEF11 PTPRF
ARHGEF11 PLXNB2
ARHGEF11 LPAR2
ARHGEF11 ARHGEF11
UBE2V1 KITLG
NOXA1 REL
NOXA1 LASP1
NOXA1 PLA2G10
NOXA1 C19orf54
NOXA1 UBAP2
NOXA1 NOXA1
AHNAK YWHAZ
AHNAK AHNAK
CDCP1 ST14
CCL4 SLC7A1
CCL4 TMEM86B
CCL4 CCL4
F2RL1 ST14
FAM83D CSNK1A1
FAM83D CSNK1E
OPTN CDKN1A
OPTN MYO6
OPTN RIPK1
OPTN SQSTM1
OPTN TBC1D17
OPTN OPTN
OPTN RFFL
SNRNP70 SMAD4
SNRNP70 ZRANB2
SNRNP70 NCBP1
SNRNP70 SRRM2
SNRNP70 PRPF3
SNRNP70 LUC7L
SNRNP70 TRA2B
SNRNP70 SRSF11
SNRNP70 TOP1
SNRNP70 ARGLU1
SNRNP70 GTPBP1
SNRNP70 SNRNP70
SNRNP70 SRSF2
SNRNP70 CDK12
SNRNP70 SF3B1
SNRNP70 ACIN1
SNRNP70 MOV10
SNRNP70 DHX15
SNRNP70 PPIL2
SNRNP70 SRSF6
SNRNP70 DDX39B
SNRNP70 SRSF5
SNRNP70 GTPBP2
PLEKHA7 CDH1
PLEKHA7 TRAF4
PLEKHA7 PIBF1
PLEKHA7 TSGA10
SREBF2 SRF
SREBF2 ATXN1
SREBF2 MAPK3
SREBF2 ASAP2
SREBF2 SREBF2
SREBF2 UBA1
SREBF2 MT-ND5
SREBF2 SI
SREBF2 PRSS8
SREBF2 SLC4A4
SREBF2 DST
SREBF2 GOLGB1
SREBF2 MED15
SREBF2 SRSF11
GSE1 HDAC1
GSE1 GOLGA2
GSE1 CARD10
GSE1 HMG20B
GSE1 GSE1
GSE1 CADPS
MYOF YWHAZ
CLUH CELSR3
RBBP6 ZFYVE9
RBBP6 TFCP2
ATP5IF1 MT-ATP8
ATP5IF1 ATP5IF1
ATP5IF1 ATP5ME
GMPPA BTC
GMPPA GMPPA
GMPPA PMM2
S100A6 YWHAZ
S100A6 ANXA2
S100A6 S100A6
S100A6 ECD
RRBP1 PLCB1
RPS29 RPL31
RPS29 TOP1
MLXIPL MAP3K14
GRAMD4 SH2D4A
GRAMD4 GADD45G
GRAMD4 TACC2
SPAG9 NFKB2
SPAG9 KLC1
SPAG9 REL
SPAG9 SPAG9
MINK1 YWHAZ
KANSL1 GOLGA2
KANSL1 TRAF4
TGIF1 HDAC1
TGIF1 CTBP2
TGIF1 MAPK3
LPAR2 PLCB3
CYTH2 CCDC120
CYTH2 PRKCZ
SMAGP FFAR2
SMAGP SERINC2
SMAGP TMEM234
ARHGAP5 RND1
ARHGAP5 RND3
BRD8 SRCAP
BRD8 TRRAP
BRD8 MORF4L2
ARHGAP21 YWHAZ
TXNDC5 EDEM3
MEP1B PRKCZ
MEP1B MEP1B
MEP1B SCT
PPP1R37 BEND7
MLIP LMNA
MMP1 SMAD4
TUBA4A SIRT2
TUBA4A YWHAZ
TUBA4A MGRN1
TUBA4A HSPA2
TUBA4A TUBB2A
TUBA4A PSME4
TUBA4A TUBB4B
TUBA4A SIMC1
BIRC6 CASP7
AP3D1 AP3B1
AP3D1 AP3S2
FAM110C CSNK1E
HMGN1 YWHAZ
HMGN1 PRKCZ
HMGN1 HMGN1
SNRNP48 SF3B1
SNRNP48 DHX15
TOB1 SMAD4
TOB1 MAPK3
TOB1 MARCKS
TOB1 TIA1
HSPA2 EWSR1
HSPA2 PSME4
PCLAF ING1
CDC34 UBA1
CDC34 CDC34
CDC34 UBB
NANOS1 GRIN1
HYOU1 HSP90B1
SYTL2 RAB27B
FBLIM1 C19orf54
FBLIM1 ADAT3
NPDC1 NPDC1
CTBP2 HDAC1
CTBP2 PROX1
CTBP2 CTBP2
CTBP2 SOX6
CTBP2 FOXP2
CTBP2 PNN
CTBP2 EHMT1
CTBP2 RREB1
CTBP2 PLCB1
CTBP2 CCDC120
CTBP2 RBBP8NL
PPP1R16A HGS
PPP1R16A AVPI1
PPP1R16A CKMT1B
PPP1R16A PPP1R16A
PPP1R16A DDX27
PPP1R16A BATF2
KITLG KITLG
PCK2 SUCLG2
PCK2 PCK2
PCK2 TMEM54
FAM3B FUT3
ENTPD2 ENTPD5
FAM118A FAM118A
MYO6 CDH1
MYO6 LMTK2
MYO6 TOM1L2
MYO6 MYO6
MYO6 CARD10
MYO6 UBB
MYO6 RIPK3
PNISR PNN
PLXNA3 PPP2CB
EIF4EBP1 REL
EIF4EBP1 MAPK3
EIF4EBP1 PPP2R2A
EIF4EBP1 DYRK2
EIF4EBP1 MAPKAPK5
MYEF2 GOLGA2
ID2 TCF3
ID2 GATA4
ID2 DYRK1A
ID2 MAPK3
ID2 NR0B2
ID2 ID2
BCL10 CARD10
BCL10 CSNK1A1
BCL10 BCL10
TRIM73 HGS
TRIM73 C9orf72
ARFIP2 ARFIP2
ARFIP2 HGS
ARFIP2 ING5
ARFIP2 GOLGA2
ARFIP2 REL
ARFIP2 SYP
ARFIP2 NRDE2
ARFIP2 RND1
BCAS1 BCAS1
CXADR EWSR1
CD9 HBEGF
CD9 SDC1
CD9 CD46
HGS SMAD4
HGS GGA1
HGS EXOC7
HGS KRT19
HGS KRT18
HGS IL4R
HGS TRAK1
HGS ACTN4
HGS PTPN23
HGS ING5
HGS TRAF4
HGS WASHC1
HGS CTTNBP2NL
HGS UBA1
HGS MAT2A
HGS UBB
HGS TOM1L1
HGS LINC00265
HGS TUBB4B
HGS VMP1
HGS TUBB2A
HGS LASP1
HGS PLA2G10
HGS SCT
HGS BBC3
HGS KLF4
HGS UBAP2
HGS RPRD1A
HGS DSN1
HGS GOLGA7B
HGS USP54
CABIN1 HDAC1
C19orf54 TRAF4
C19orf54 ANKS1A
C19orf54 LASP1
C19orf54 GLYCTK
C19orf54 A1CF
C19orf54 PLAC8
C19orf54 HR
C19orf54 MISP
AKAP9 GRIN1
AKAP9 CSNK1E
NRDE2 CCDC183
ETS2 ZFYVE9
ETS2 PSEN1
ETS2 CDK10
ETS2 MAPK3
ETS2 FOSL1
ETS2 ETS2
LAMC2 LAMB3
CTTNBP2NL PPP2CB
CTTNBP2NL STRN3
CTTNBP2NL STK24
EFHC1 REL
EFHC1 KRT18
EFHC1 UBAP2
EFHC1 GADD45B
EFHC1 CCDC130
EFHC1 SPATA2
GADD45G CDKN1A
GADD45G PPARA
GADD45G REL
GADD45G PPARD
GADD45G PTPRK
GADD45G LUC7L
GADD45G GADD45B
GADD45G PLEKHM1
GADD45G BEND7
GADD45G ZNF664
GADD45G CFAP44
ANKLE2 ZFYVE9
ANKLE2 PPP2CB
EXOC6B EXOC7
TAF1D MCM3AP
TAF1D TAF1C
TAF1D NGEF
TAF1D TAF1D
BTN2A2 FFAR2
TONSL EWSR1
TONSL TONSL
CRB3 PARD6B
CRB3 MPP5
RASL11B EWSR1
PCSK4 POLR2A
PCSK4 GTF2F1
PCSK4 PCSK4
NDUFV3 MT-ND1
NDUFV3 NDUFA1
NDUFV3 MT-ND4L
SERINC2 SLC12A7
SERINC2 TMEM86B
SERINC2 TMEM54
CHFR HDAC1
CHFR CHFR
ZFC3H1 GOLGA2
ZFC3H1 PIBF1
ZFC3H1 CADPS
SMC5 YWHAZ
INTS3 POLR2A
INTS3 INTS6
INTS3 INTS1
INTS3 INTS8
PPIL2 SF3B1
PPIL2 TRA2B
PPIL2 SRRM2
PPIL2 SRSF11
PPIL2 ZNF830
PPIL2 MOV10
PPIL2 DHX15
PPIL2 NCBP1
PPIL2 DDX39B
PPIL2 SRSF2
PPIL2 PRPF3
PPIL2 ACIN1
PPIL2 SRSF5
PPIL2 SRSF6
PPIL2 CDK12
MUC2 CDX2
MUC2 PLEKHM1
MUC2 MUC2
TRRAP SRCAP
TRRAP RAD50
TRRAP MORF4L2
TRRAP ING1
TRRAP MED15
TRRAP MED13
TRRAP ESRRA
PLA2G6 USP54
PLA2G6 PLA2G6
LASP1 ATXN1
LASP1 REL
LASP1 GOLGA2
LASP1 PRKG1
LASP1 ANKS1A
LASP1 ARHGEF16
EDEM3 UBA1
MYH14 RANBP2
GRIN1 SPTAN1
GRIN1 PPP2CB
GRIN1 PPP2R2A
GRIN1 TRAF3
GRIN1 TJP1
GRIN1 DLGAP4
GRIN1 EPHB2
GRIN1 GRIN1
GRIN1 PRKCZ
GRIN1 DLG3
RERE HDAC1
RERE CCDC120
RERE CBFA2T2
SLC1A5 MPDU1
SLC1A5 LGALS9
SLC1A5 TBC1D17
HOMER1 EFNB2
HOMER1 HOMER1
HOMER1 TANC1
CDH1 HDAC1
CDH1 LMNA
CDH1 PSEN1
CDH1 ARVCF
CDH1 KRT18
CDH1 CDH1
CDH1 CSNK1A1
CDH1 DDX39B
CDH1 PKD1
CDH1 ACTN4
CDH1 TJP1
CDH1 CSNK1E
CDH1 PTPRF
CDH1 CA9
WASHC1 TPM1
WASHC1 RABGEF1
WASHC1 NUP62CL
MLLT3 HSP90B1
MLLT3 AFF4
MLLT3 DOT1L
MLLT3 ELL
MLLT3 MLLT3
MAPK3 SMAD4
MAPK3 CDKN1A
MAPK3 TCF3
MAPK3 PPARA
MAPK3 POLR2A
MAPK3 GATA4
MAPK3 EWSR1
MAPK3 MAPK3
MAPK3 SCRIB
MAPK3 DAPK1
MAPK3 BTBD10
MAPK3 MAP3K14
MAPK3 PRKCZ
MAPK3 GRK2
MAPK3 MC1R
MAPK3 SPHK2
MAPK3 SH2B1
MAPK3 CEBPA
MAPK3 PTPRK
MAPK3 PLCB1
MAPK3 MAP2K3
MAPK3 KRT8
MAPK3 BRAF
MAPK3 SQSTM1
AP3B1 CSNK1A1
AP3B1 AP3S2
DXO DXO
OGT SRF
OGT HDAC1
OGT TRAK1
OGT HIVEP1
OGT SUDS3
OGT NUP62CL
OGT OGT
OGT SAP30BP
AGR3 DAG1
AGR3 CD46
CLDN4 TJP1
CLDN4 WNK4
CLDN4 FFAR2
DAPK2 DAPK1
DAPK2 DAPK2
NPAS2 UBAP2
COPB1 COPB1
COPB1 GBF1
HDX TSGA10
CEP164 ATRIP
CEP164 DVL3
CARD10 PIBF1
CARD10 SEMA3B
CARD10 GPATCH2L
CARD10 PRPF3
CARD10 USP54
CARD10 ZNF165
CARD10 ZNF587
SMG6 SMG5
NTS PREP
BRAF YWHAZ
BRAF BRAF
BRAF PPP2R2A
MAP2K3 MAP2K3
RIOK3 CASP10
RIOK3 SSR4
PLEC SPTAN1
PLEC RANBP2
PLEC TJP1
PLEC PAN2
NRDC HBEGF
MYCN DOT1L
MYCN MXD1
FOXP2 FOXP2
C2orf88 ZMIZ2
PLXNA1 PLXNB1
PLXNA1 PLXNA1
PLXNA1 RND1
VIPR1 SCT
NECTIN1 PARD3
NECTIN1 NECTIN4
NECTIN1 NECTIN1
SYTL4 ZBTB7B
SYTL4 RAB27B
SYTL4 STX3
SYTL4 SYTL4
SYTL4 DVL3
HBEGF BAG1
HBEGF HBEGF
NCKAP1 YWHAZ
NCKAP1 DNMBP
ZIC1 SMAD4
ZIC1 REL
ZIC1 TEPSIN
CASP10 POLR2A
CASP10 CASP7
CASP10 MAP3K14
CASP10 CASP10
CASP10 RIPK1
KRT18 YWHAZ
KRT18 KRT8
KRT18 GOLGA2
KRT18 CASP7
KRT18 PRKCZ
KRT18 PNN
KRT18 PKD1
KRT18 KRT18
KRT18 KRT72
KRT18 PKP3
DVL3 KLF4
DVL3 ZBTB48
DVL3 MARK2
DVL3 ZNF165
DVL3 ZNF444
DVL3 CSNK1E
DVL3 PRPF3
DVL3 CCNK
DVL3 NOL12
DVL3 LRRFIP2
DVL3 DVL3
DVL3 ZNF697
DVL3 CLK1
DVL3 ZNF821
DVL3 CCNL1
DVL3 BEND7
SYT7 STX3
DDX19B RPL31
DDX19B PRPF3
RAPGEF3 AP2B1
RAPGEF3 RANBP2
CEACAM1 ANXA2
CEACAM1 CEACAM1
DDR1 DDR1
GATA4 SRF
GATA4 ID3
GATA4 ID1
TRAK1 POLR2A
TRAK1 RHOT2
TRAK1 TRAK1
MYO1E MOV10
CLASRP ATXN1
CLASRP CLK1
CLASRP DYRK1A
ACTN4 YWHAZ
ACTN4 TJP1
ACTN4 PDLIM1
ACTN4 MPP3
ACTN4 USP6NL
ACTN4 RIPK3
ACTN4 MICALL2
ZRANB2 SREK1
ZRANB2 SRSF2
ZRANB2 TRA2B
ZRANB2 ZRANB2
PKD1 KRT8
PMM2 HK2
SIMC1 YWHAZ
EVI5 STX3
EVI5 MORF4L2
TRIP12 SOX6
TRIP12 CELSR3
UPF2 INTS6
UPF2 NCBP1
UPF2 SMG1
UPF2 UPF2
GLYCTK REL
GLYCTK GOLGA2
GLYCTK KRT19
GLYCTK ZNF688
GLYCTK BAIAP2L2
TRAF3 NFKB2
TRAF3 SMURF1
TRAF3 RIPK1
TRAF3 CSNK1E
TRAF3 LTBR
TRAF3 TRAF3
TRAF3 MAP3K14
TRAF3 GMEB2
TMEM144 FFAR2
PPP4R3A HDAC1
PPP4R3A POLR2A
CDKN1C CDKN1C
FRYL BAK1
HIC2 PDK2
CRY1 PER2
CRY1 CSNK1E
CRY1 PER3
CRY1 CRY1
GADD45B CDKN1A
GADD45B PPARA
GADD45B PPARD
PROC PROC
FLAD1 CDKN1A
FLAD1 REL
FLAD1 FLAD1
FLAD1 GRB7
PRKG1 SRF
PRKG1 PLCB3
PRKG1 PRKG1
PRKG1 PPP1R12B
CUL9 CELSR3
CUL9 CUL9
PITPNM1 TFCP2
PLA2G10 ATXN1
PLA2G10 CCDC120
PLA2G10 MYO10
PLA2G10 GNE
PLA2G10 HR
NFKB2 REL
NFKB2 NFKB2
NFKB2 MAP3K14
NFKB2 UBB
NFKB2 RASAL2
NFKB2 LGALS3BP
RREB1 HDAC1
RREB1 EHMT1
RREB1 HMG20B
EWSR1 SMAD4
EWSR1 BARD1
EWSR1 RPL31
EWSR1 CFDP1
EWSR1 ZNF165
EWSR1 SAP30BP
EWSR1 EWSR1
EWSR1 CDK12
EWSR1 ANXA2
EWSR1 RMND5B
EWSR1 DHX15
EWSR1 SEC24A
EWSR1 PRKCZ
EWSR1 SSBP3
EWSR1 DGCR8
EWSR1 ECD
EWSR1 SELENOI
EWSR1 ZDHHC3
EWSR1 CEACAM5
EWSR1 HMGA1
REL SRF
REL ATXN1
REL CDKN1A
REL OSGIN1
REL MAP3K14
REL C9orf72
REL REL
REL CPSF1
REL UACA
REL KLHL32
REL RASAL2
REL A1CF
REL MORF4L2
REL STAMBPL1
REL MIPOL1
REL ESRRA
REL MYO15B
MYCL MXD1
MYCL CCNK
ORMDL3 SLC7A1
RND1 PLXNB1
RND1 ID3
RND1 GRB7
RND1 PLXNB2
PKN2 PKN2
PKN2 FAM193B
PAN2 RANBP2
CSNK1E CSNK1A1
CSNK1E OCLN
CSNK1E PER2
CSNK1E RASAL2
CSNK1E CSNK1E
CSNK1E PER3
PREPL NR4A1
TPD52 TPD52
ANKRD11 PPARA
ANKRD11 GOLGA2
ANKRD11 SPATA2
ANKRD11 ANKRD11
ANKRD11 ZNF688
ANKRD11 USP54
TSGA10 GOLGA2
TSGA10 PIBF1
TSGA10 ZNF587
TSGA10 PPP1R13B
TSGA10 TSGA10
RASD2 SMAD4
RASD2 SMURF1
RALGAPB GOPC
TEPSIN GOLGA2
TEPSIN KHNYN
TJP1 KRT8
TJP1 ARVCF
TJP1 SPTAN1
TJP1 CGN
TJP1 F11R
TJP1 OCLN
TJP1 VMP1
TJP1 TJP1
TJP1 CLDN3
EVI5L ANKRD36
ING5 CDKN1A
ING5 GGA1
ING5 BARD1
ING5 BRD1
ING5 BRPF3
POLG POLG
CDCA8 RANBP2
CDCA8 TFCP2
CDCA8 CDCA8
DUSP18 ATXN1
LMTK2 LMTK2
IWS1 SUPT6H
GOPC ADRB1
GOPC GOPC
GOPC ZNF587
GOPC FZD8
GOPC GOLGA3
GOPC SEMA4G
PIK3C2A PIK3C2B
PTCH1 GRK2
PTCH1 PTCH1
RPL31 YWHAZ
RPL31 TOP1
RPL31 PRPF3
RPL31 SF3B1
RPL31 DHX15
EPN3 EPN1
KIF13B MARK2
SQSTM1 SMAD4
SQSTM1 SMURF1
SQSTM1 PRKCZ
SQSTM1 RIPK1
SQSTM1 SQSTM1
SQSTM1 SPRED2
SQSTM1 ISG15
SQSTM1 VANGL2
SQSTM1 UBB
GOLGB1 NDUFA1
TRIM11 MED15
TRIM11 TRIM11
WRN UBB
WRN WRN
DSC2 PKP3
DSC2 DSG2
DSC2 DSC2
NECTIN2 NECTIN2
NECTIN2 P4HB
MPRIP YWHAZ
MPRIP RIPK3
MPRIP PLCB3
MPRIP MPRIP
TEP1 UBAP2
DIP2A GPATCH2L
DIP2A ZBTB43
DIP2A DLX2
EPHB2 KALRN
EPHB2 EPHB2
EPHB2 EFNB2
ZNF785 HOOK1
KIAA0232 DYRK1A
KIAA0232 YWHAZ
SMAD4 SKI
SMAD4 SMURF1
SMAD4 HDAC1
SMAD4 DACH1
SMAD4 SMAD4
SMAD4 IRF7
SMAD4 UBB
SMAD4 MT-ND4
SMAD4 MED15
SMAD4 FOSB
SMAD4 ARL5B
SMAD4 PARD3
SMAD4 MT-ND1
SMAD4 CEBPA
SMAD4 DNAJB2
SMAD4 RMND5B
SMAD4 TDG
SMAD4 UHRF2
SMAD4 AP2B1
SMAD4 TCTA
TPM1 DYRK1A
TPM1 GOLGA2
TPM1 RIPK3
TPM1 TPM1
TPM1 CAGE1
PIBF1 GOLGA2
PIBF1 RNF169
PIBF1 MORF4L2
PIBF1 SYT17
ELL POLR2A
ELL SIRT2
ELL AFF4
SEC13 CSNK1A1
CKMT1B YWHAZ
CKMT1B CKMT1B
CDKN1A HDAC1
CDKN1A CEBPA
CDKN1A UHRF2
CDKN1A TOP1
CDKN1A UBB
CDKN1A KMT2B
CDKN1A CDKN1A
CDKN1A HMGXB3
CDKN1A ZBTB48
CDKN1A GOLGA2
SKIV2L CDK11A
MCM3AP LMNA
MCM3AP CELSR3
ZBTB48 ZBTB48
ZBTB48 GPATCH2L
ZBTB48 TSPYL2
EPN1 NUMB
TANC1 SPTAN1
BEND7 OSGIN1
BEND7 MORF4L2
BEND7 MYO15B
BEND7 CHD2
BEND7 BEND7
BEND7 PBLD
BEND7 NOL12
TOP1 SF3B1
TOP1 SRSF11
TOP1 TOP1
LRP5 CAPRIN2
LRP5 FZD8
GTF2E2 POLR2A
GTF2E2 GTF2F1
GTF2E2 GTF2A1
GTF2E2 GTF2E2
NUMB PRKCZ
NUMB MPP5
RANBP2 GOLGA2
RANBP2 IFT140
RANBP2 SLC12A2
MISP GOLGA2
SH2B1 FGFR3
CEBPA HDAC1
CEBPA HNF1A
CEBPA CEBPA
BIN3 DNMBP
GAN UBA1
MAT2A MAT2A
ARHGEF9 SMURF1
PER2 PER3
MED15 ATXN1
MED15 MED13
MED15 UBB
WDR70 LMNA
RND3 PLXNB1
SIRT2 SIRT2
CCDC120 RABEP1
CCDC120 FOSL1
CCDC120 GOLGA2
CCDC120 CYTH1
CCDC120 MIPOL1
CCDC120 IFT88
CCDC120 CADPS
MBD1 HDAC1
SRSF5 DYRK1A
SRSF5 SMURF1
SRSF5 SF3B1
SRSF5 TRA2B
SRSF5 PPARGC1A
SRSF5 SRRM2
SRSF5 SRSF11
SRSF5 SREK1
SRSF5 MOV10
SRSF5 DHX15
SRSF5 NCBP1
SRSF5 DDX39B
SRSF5 SRSF2
SRSF5 PRPF3
SRSF5 ACIN1
SRSF5 CDK12
SRSF5 SRSF6
YWHAZ NR4A1
YWHAZ ATXN1
YWHAZ LMNA
YWHAZ HSP90B1
YWHAZ KLC1
YWHAZ PAK4
YWHAZ TRA2B
YWHAZ PRKCZ
YWHAZ YWHAZ
YWHAZ MARK3
YWHAZ PARD3
YWHAZ ERRFI1
YWHAZ GCH1
YWHAZ CEP131
YWHAZ TFCP2
YWHAZ SF3B1
YWHAZ KIF1C
YWHAZ UBA1
YWHAZ REEP6
YWHAZ KRT19
YWHAZ SIPA1L3
YWHAZ MST1R
YWHAZ CSNK1A1
YWHAZ UBB
YWHAZ ING1
YWHAZ FSCN1
YWHAZ PARD6B
YWHAZ ANXA2
YWHAZ CGN
YWHAZ SPTAN1
YWHAZ SRRM2
YWHAZ PNN
YWHAZ AKT1S1
YWHAZ SUPT6H
YWHAZ HECTD4
YWHAZ ARHGEF16
YWHAZ P4HB
YWHAZ PIK3C2B
YWHAZ MARK2
YWHAZ CCDC125
NUMBL ATXN1
MGRN1 MC1R
BATF2 ATXN1
MARK3 PRKCZ
MARK3 MARK3
MARK3 MARK2
OCLN SYNE4
KIF1C KIF1C
SLC25A10 SOCS6
ISG15 IRF7
ISG15 MX1
ISG15 UBA7
MX1 LGALS3BP
MX1 MX1
DLGAP4 PLK2
DLGAP4 UBB
DLGAP4 MPP5
DLGAP4 DLG3
ZMIZ2 NBL1
PTPRD PTPRF
PTPRD PTPRD
TDG DDX39B
TDG TDG
PTGER4 PRKCZ
GTF2A1 KDM5B
GTF2A1 GTF2F1
GTF2A1 GTF2A1
MAFB IRF7
MAFB MAFB
CLDN3 WNK4
MORF4L2 HDAC1
MORF4L2 SRCAP
MORF4L2 ZBTB7B
MORF4L2 GOLGA2
MORF4L2 GPBP1
MORF4L2 MPDU1
MORF4L2 ZBTB43
MORF4L2 GRAMD2B
CD55 ADGRE5
CD55 CD55
IST1 ATXN1
ATXN1 NR4A1
ATXN1 CCNK
ATXN1 TENT5A
ATXN1 HIVEP1
ATXN1 ATXN1
ATXN1 SYBU
ATXN1 GMEB2
ATXN1 USP54
ATXN1 ESRP1
ATXN1 PPP6R2
ATXN1 KMT2B
ATXN1 MSMO1
ATXN1 MATN2
ATXN1 FAM193B
ATXN1 HPCAL1
ATXN1 GFI1
SH2D4A GOLGA2
SH2D4A CADPS
OAS1 GOLGA2
SOX6 HDAC1
SOX6 SOX6
DOT1L EHMT1
SRF GTF2F1
SRF TEAD1
SRF SRF
SRF TCF3
SRF CASP7
SRF HMGA1
SRF BARX2
DLG3 EXOC7
SUCLG2 OGDH
ERO1B P4HB
PNP PNP
INTS8 POLR2A
INTS8 INTS6
INTS8 INTS1
RNF169 DYRK1A
RNF169 GOLGA2
TFCP2 TFCP2
TFCP2 PLCB1
ODC1 CEP131
ODC1 ODC1
OLFM4 SYNE4
OLFM4 ITM2C
OLFM4 AQP3
ASAP2 UBB
CD46 CD46
AKR1C3 ACIN1
CBFA2T2 ID3
CBFA2T2 FBXL19
CBFA2T2 CBFA2T2
CDK5RAP3 TSPYL4
TRIM36 GRB7
TRIM36 ZNF587
TRIM36 TRIM36
HSP90B1 NR4A1
HSP90B1 P4HB
HSP90B1 EIF2AK3
HSP90B1 FUT1
HSP90B1 LDLR
HSP90B1 HSP90B1
CD2AP CD2AP
CD2AP ARHGAP17
CD2AP MPP5
SMG1 SMG1
LIN7B MPP5
LIN7B LIN7B
LIN7B MPP6
LIN7B MPP3
TENT5A ZFYVE9
HOOK1 HOOK1
LMNA SRRM2
LMNA LMNA
LMNA PRKCZ
UAP1 UAP1
GNE GNE
PRPF3 RABEP1
PRPF3 GOLGA2
PRPF3 SF3B1
PRPF3 TRA2B
PRPF3 SRRM2
PRPF3 SRSF11
PRPF3 MOV10
PRPF3 DHX15
PRPF3 NCBP1
PRPF3 DDX39B
PRPF3 SRSF2
PRPF3 PRPF3
PRPF3 CDK12
PRPF3 ACIN1
PRPF3 SRSF6
PRPF3 CCDC125
EMSY HDAC1
EMSY ZNF335
ST14 PLAU
SCRIB VANGL2
CTNNAL1 NEK1
GPATCH2L ZNF165
PNN KRT8
PNN SF3B1
PNN SOCS6
PNN KRT19
PNN SRRM2
PNN SREK1
PNN PNN
SEMA3B SEMA3B
ATP1B1 GCH1
ATP1B1 KMT2B
ANXA2 PRKCZ
ANXA2 TRPV6
ARHGAP17 PARD3
ARHGAP17 MPP5
RAB26 GCH1
SEMA6A SORBS1
SMURF1 AP2B1
SMURF1 TRAF4
SMURF1 SMURF1
SMURF1 FSCN1
SMURF1 UBB
SMURF1 ING1
SMURF1 LONRF3
SMURF1 ARL14
RABEP1 GGA1
RABEP1 RABEP1
RABEP1 RABGEF1
RABEP1 AP1G2
RABEP1 BARD1
UBB GGA1
UBB CDX2
UBB RABGEF1
UBB ING1
UBB RIPK3
UBB CCDC50
UBB GRK2
SYCE1L ALDH18A1
SYCE1L ANKRD36
ACIN1 SF3B1
ACIN1 TRA2B
ACIN1 SRRM2
ACIN1 SRSF11
ACIN1 MOV10
ACIN1 DHX15
ACIN1 NCBP1
ACIN1 DDX39B
ACIN1 SRSF2
ACIN1 CDK12
ACIN1 BTBD10
ACIN1 SRSF6
RASAL2 CSNK1A1
SIK2 PPP2R2A
CDX2 KDM5B
CDX2 HNF1A
CDX2 CDX2
RFFL EHD1
RFFL RAB11FIP1
RFFL RIPK1
RFFL RFFL
REEP6 REEP6
REEP6 TMEM143
SLC12A2 SLC12A2
AP2B1 AP1M2
AP2B1 AFF4
TRAM2 POLR2A
TRAM2 TRAM2
F11R PARD3
F11R PRKCZ
F11R CGN
F11R F11R
F11R TMEM86B
LAMA1 DAG1
LAMA1 ITGA1
SOCS6 POLR2A
SOCS6 PIK3R3
SOCS6 DST
SOCS6 PDLIM5
SOCS6 AMBRA1
SOCS6 SSR4
SOCS6 TUBB4B
KDM2A KDM2A
ATAD3B SF3B1
ATAD3B MOV10
SUPT6H POLR2A
USP54 ANKS1A
USP54 CHMP4B
USP54 CCNK
USP54 SEC24A
USP54 PLAC8
DHX15 SF3B1
DHX15 TRA2B
DHX15 SRRM2
DHX15 SRSF11
DHX15 MOV10
DHX15 SRSF2
DHX15 CDK12
DHX15 HMG20B
DHX15 DDX39B
DHX15 NCBP1
DHX15 DGCR8
DHX15 SRSF6
SRSF11 SF3B1
SRSF11 TRA2B
SRSF11 DACH1
SRSF11 SRRM2
SRSF11 HYI
SRSF11 SREK1
SRSF11 SRSF2
SRSF11 CDK12
SRSF11 MOV10
SRSF11 NCBP1
SRSF11 DDX39B
SRSF11 SRSF6
SRSF11 SRSF11
RASSF7 PPP1R13B
CDK12 POLR2A
CDK12 SF3B1
CDK12 TRA2B
CDK12 SRRM2
CDK12 MOV10
CDK12 NCBP1
CDK12 DDX39B
CDK12 SRSF2
CDK12 CCNK
CDK12 SRSF6
RIPK4 TUBB4B
ING1 HDAC1
ING1 ING1
CCDC89 PIK3R3
PRSS3 SERPINA1
SPTAN1 RIPK3
FSCN1 PRKCZ
FSCN1 MYO10
PBLD PBLD
RABGEF1 GGA1
RABGEF1 RABGEF1
IVNS1ABP POLR2A
IVNS1ABP TRA2B
SRRM2 SF3B1
SRRM2 TRA2B
SRRM2 SRSF2
SRRM2 BAK1
SRRM2 MOV10
SRRM2 SRSF6
SRRM2 DDX39B
SRRM2 NCBP1
STRN3 PPP2CB
STRN3 PPP2R2A
STRN3 STK24
NSMF GOLGA2
NSMF CCDC125
MXD1 HDAC1
MXD1 MXD1
PROX1 PPARD
PROX1 ESRRA
BAK1 BAK1
CNOT6 CNOT6
BAZ1A HDAC1
ZFYVE9 STX3
ZFYVE9 RHOT2
ZFYVE9 CHD6
DLL1 PSEN1
DLL1 DLL1
UBA1 POLR2A
UBA1 BARD1
UBA1 SEMA3F
CCDC50 RIPK1
SMPD3 PLEKHM1
ZBTB43 ZNF587
ZBTB43 ZBTB43
FFAR2 MALL
FFAR2 GUCA2A
FFAR2 C11orf24
SEMA3F VEGFA
ID4 ID3
PTPN23 CHMP4B
PTPN23 UBAP1
ID1 TCF3
AP1M2 LDLR
CDK11A CCNL1
PPARD HDAC1
PPARD NR0B2
PPARD PPARD
TTLL10 CADPS
GPRIN2 ANKS1A
SGSM2 CELSR3
SGSM2 CA12
SREK1 TRA2B
SREK1 SRSF2
SREK1 DDX39B
SREK1 SH3GLB2
SREK1 SREK1
LDLR LDLR
ANKRD36 GOLGA2
CSPP1 GOLGA2
FGFR3 KRT8
FGFR3 FGFR3
TRAF4 GOLGA2
TRAF4 EXOC7
TRAF4 TRAF4
TRAF4 LTBR
TRAF4 TBC1D8
TRAF4 CEP85
SLC12A7 TMEM54
PAK4 PAK4
SKI HDAC1
SKI SKI
MAP3K13 MAP3K13
NEK1 NEK1
PLCB3 PARD3
PLCB3 EXOC7
PLCB3 PLCB1
PLCB3 GOLGA3
TMEM176B TMEM176A
BARD1 POLR2A
BARD1 RAD50
BARD1 BARD1
BARD1 GOLGA2
TACC2 HMG20B
GMEB2 GMEB2
IFT140 CELSR3
BDKRB2 PRKCZ
BDKRB2 GRK2
KDM5B HDAC1
ANKS1A GOLGA2
ANKS1A ID3
ANKS1A CADPS
MED13 MED13
PPARA PPARGC1A
PPARA HELZ2
PPARA PPARA
PPARA ZNF587
PDLIM5 DYRK1A
CCDC130 ZNF165
CCDC130 ZFP3
SF3B1 DYRK1A
SF3B1 SRSF2
SF3B1 TRA2B
SF3B1 MOV10
SF3B1 HMG20B
SF3B1 SRSF6
SF3B1 DDX39B
SF3B1 NCBP1
SF3B1 SF3B1
AKT1S1 AKT1S1
HR HDAC1
CCNK POLR2A
CCNK HIVEP1
DSN1 PIK3R3
DSN1 DSN1
STK24 CASP7
STK24 PPP2CB
STK24 STK24
EFNB2 EFNB2
INTS1 POLR2A
INTS1 INTS6
INTS1 PPP2CB
AGAP1 GRB7
BRD1 BRPF3
MIPOL1 PPP1R13B
MIPOL1 MIPOL1
RIPK1 CSNK1A1
RIPK1 RIPK3
RIPK1 RIPK1
RIPK1 MAP3K14
RIPK3 MYO1C
RIPK3 DAPK1
RIPK3 RIPK3
MYO19 RHOT2
MT-ND1 MAP1S
MT-ND1 NDUFA1
MT-ND1 MT-ND4L
MT-ND1 MT-ND1
GRK2 MC1R
MYRIP RAB27B
SERPINA1 TCF3
SERPINA1 SERPINA1
CLK1 TRA2B
CLK1 SRSF6
CLK1 CLK1
POU3F1 HMGA1
DYRK1A MOV10
DYRK1A DYRK1A
CPSF1 POLR2A
CPSF1 CPSF1
PTPRH PTPRH
PLAUR PLAU
GTF2F1 POLR2A
GTF2F1 GTF2F1
MYO1C DDX39B
MATN2 MATN2
SRSF6 TRA2B
SRSF6 PPARGC1A
SRSF6 MOV10
SRSF6 NCBP1
SRSF6 DDX39B
SRSF6 SRSF2
SRSF6 LUC7L
MST1R MST1R
PDLIM1 PDLIM1
FRMD8 GRAMD2B
SAP30BP GOLGA2
SAP30BP CCNL1
PPP2CB INTS6
PPP2CB PPP2R2A
VEGFA VEGFA
CCDC34 TMEM86B
RNF32 STAMBPL1
RNF32 CYP2C9
PLK2 MPP3
UACA CELSR3
UACA CCDC125
LGALS3BP LGALS3BP
PDK2 PDK2
FAM193B GOLGA2
MARCKSL1 PRKCZ
SMARCAD1 HDAC1
DACH1 DACH1
UHRF2 HDAC1
UHRF2 UHRF2
HDAC1 HMG20B
HDAC1 HDAC1
HDAC1 SUDS3
HDAC1 NR0B2
HDAC1 OVOL1
HDAC1 SINHCAF
HDAC1 EHMT1
HDAC1 INSM1
RAB11FIP1 RAB11FIP1
PARD6B GOLGA2
PARD6B PARD3
PARD6B PRKCZ
PARD6B MPP5
MALL SYNE4
MALL CLDN9
LTBR LTBR
IRF7 IRF7
MON2 GGA1
PPARGC1A POLR2A
PPARGC1A ESRRA
PPARGC1A SRSF2
MOV10 TRA2B
MOV10 SRSF2
MOV10 DDX39B
MOV10 NCBP1
RHOT2 TMEM86B
AQP7 MFSD6
PTPRF PTPRF
PLD1 PLD1
MARCKS PRKCZ
MAP3K14 GRB7
MAP3K14 MAP3K14
PSEN1 PSEN1
PSEN1 PRKCZ
PSEN1 DAG1
PSEN1 DSG2
PSEN1 CASP7
DGCR8 DGCR8
SORBS1 INSM1
SH3GLB2 SH3GLB2
CDC42BPA CDC42BPA
NR4A1 NR4A1
UBAP2 PLAC8
MARK2 PRKCZ
MARK2 MARK2
NCBP1 TRA2B
NCBP1 INTS6
NCBP1 DDX39B
NCBP1 SRSF2
SLC52A1 SLC7A1
CEP85 CEP192
CASP7 PRKCZ
CASP7 GOLGA3
CASP7 CASP7
ESRRA NR0B2
ESRRA ESRRA
SRSF2 GOLGA2
SRSF2 TRA2B
SRSF2 DDX39B
SRSF2 CCNL1
KMT2B GRB7
PLAU PLAU
TSPYL2 NOL12
RAD50 USP53
PRKCZ PARD3
PRKCZ PRKCZ
PRKCZ CYTH1
PRKCZ IL4R
PRKCZ PLCB1
SUCO P4HB
PIK3R3 PPP1R12B
MPP3 INSM1
TCF3 ID3
TCF3 TCF3
TCF3 NR0B2
TEAD1 TEAD1
CSNK1A1 FAM83B
P4HB P4HB
ZNF638 KRT19
MAFK MAFK
PARD3 PLCB1
PARD3 MPP5
PARD3 PARD3
YOD1 YOD1
ZNF587 GOLGA2
ZNF587 CCDC125
AQP3 AQP3
TIMM44 TIMM44
FUT3 SLC41A2
FUT3 FUT1
ID3 ID3
NBL1 HPCAL1
TUBB4B TUBB2A
CCDC125 ZNF165
CCDC125 CCDC125
MAPK8IP3 KLC1
MAPK8IP3 MAPK8IP3
KLF4 MYO15B
AFF4 GOLGA2
GGA1 GGA1
CELSR3 DST
CELSR3 TSPYL4
POLR2A NR0B2
POLR2A INTS6
GTPBP2 GTPBP2
HNF1A HNF1A
HNF1A SI
CNDP1 CNDP1
CADPS CADPS
PPP1R13B CGN
PPP1R13B HMG20B
RSRP1 CCNL1
ALDH18A1 ALDOB
GRAMD2B GRAMD2B
NDUFA1 MT-ND4L
TRA2B DDX39B
TRA2B TRA2B
ATP5ME MT-ATP8
DNMBP DNMBP
STAMBPL1 GOLGA2
SYT17 GOLGA2
CA12 CA12
MC1R DDX39B
MC1R INSM1
SPATA2 GOLGA2
FOSL1 ATF4
FOSL1 FOSL1
ATF4 ATF4
TMEM86B MSMO1
TMEM86B TMEM86B
TMEM86B GUCA2A
ENTPD5 ENTPD5
GOLGA2 GOLGA2
GOLGA2 SUDS3
SPRED2 MYO15B
HIVEP1 HIVEP1
KRT8 KRT19
KLC1 KLC1
EIF2AK3 EIF2AK3
TRPM4 TRPM4
ZC3H12A ZC3H12A
DAPK1 DAPK1
EHD1 EHD1
DLX2 DLX2
DSG2 PKP3
BMPR1A BMPR1A
KRT72 KRT19
TRPV6 TRPV6
LUC7L LUC7L
GOLGA3 GOLGA3
INSM1 INSM1
DAG1 DAG1
ALDOB ALDOB
DDX39B DDX39B
ITGA1 ITGA1
GCH1 GCH1
KRT19 KRT19
SDC1 SDC1
MSMO1 STX3
STX3 STX3
ATP7B ATP7B
SUDS3 SUDS3
PTPRK PTPRK
CHMP4B CHMP4B
NOL12 NOL12
