DDIT4 PLCG1
DDIT4 TXNIP
BORCS8-MEF2B CABIN1
BORCS8-MEF2B BORCS8-MEF2B
MACF1 MAP3K5
MACF1 JUN
MACF1 ATF7IP
MACF1 PLCB1
MACF1 DISC1
CALM1 ARRB2
CALM1 NR3C1
CALM1 REL
CALM1 NFKBIA
CALM1 TTN
CALM1 IQGAP2
CALM1 LYST
CALM1 GP6
CALM1 C11orf65
CALM1 FAS
CALM1 RGS2
CALM1 IKBKE
CALM1 TNFRSF1B
CALM1 HLA-B
CALM1 RIPK2
CALM1 ITPKB
CALM1 TRADD
CALM1 RIPK3
CALM1 RGS10
CALM1 SLX1B
CALM1 KCNQ5
CALM1 CABIN1
CALM1 HLA-C
CALM1 PPP2R2B
CALM1 OPRM1
CALM1 CALM1
CALM1 AKAP5
CALM1 TNIK
CALM1 KCNN1
CALM1 POC5
DGKD PLCG1
DGKD PRKCA
DGKD PLCG2
DGKD PLCB1
DGKD PLCB2
DGKD PLCXD2
DGKD PLCH2
DGKD DGKD
DNMT1 HDAC1
DNMT1 RBL2
DNMT1 DNMT3A
DNMT1 MECP2
DNMT1 SUZ12
DNMT1 UHRF2
DNMT1 DCAF5
DNMT1 L3MBTL3
DNMT1 SETDB2
DNMT1 DNMT1
DNMT1 RPS27A
MORN3 IKZF3
MORN3 TRAF1
MORN3 PHF1
MORN3 BEX2
MORN3 PRR5L
MORN3 YPEL3
MORN3 HOXB2
CLSTN3 APBA2
CLSTN3 NKG7
CLSTN3 MAL
SPEF2 IGHA1
ISG20L2 PLCG1
ISG20L2 FYN
ISG20L2 NCK1
KRT86 IL16
KRT86 RTP5
KRT86 RESF1
KIR2DS4 HLA-C
TSHR JAK1
TSHR PIK3R1
TSHR GNAO1
TSHR TSHR
LDB1 ATXN1
LDB1 LHX4
LDB1 BEX2
DUSP16 MAPK1
MCPH1 ATM
MCPH1 SMARCA2
MCPH1 BIRC6
MCPH1 TERF2IP
MCPH1 MCPH1
CDK12 SNRNP200
CDK12 CDK13
CDK12 RBM39
CDK12 BCAS2
CDK12 SRSF7
CDK12 SF1
CDK12 MBP
CDK12 SF3A2
CDK12 SF3A1
CDK12 SRSF2
CDK12 PRPF3
CDK12 RBM15
CDK12 PRPF4B
CDK12 SRSF5
CDK12 SRRT
CDK12 PPWD1
RPS29 ARF6
RPS29 RPS27
RPS29 TUBA1A
RPS29 RPL30
RPS29 RPS3
RPS29 RPS15A
RPS29 RPS19
RPS29 RPS25
RPS29 RPS12
RPS29 RPS27A
RPS29 RPL39
RPS29 RPS21
RPS29 LYAR
RPS29 RPS28
RPS29 RPS4Y1
RELL2 JUN
IL2RG JAK1
IL2RG IL2RB
IL2RG JAK3
IL2RG IL7R
IL2RG IL2
TAF15 HNRNPUL1
TAF15 FUS
TAF15 TAF7
TAF15 SF1
RRAS2 RASSF5
RRAS2 PIK3R1
RRAS2 RAP1GDS1
RGS2 HSPA8
RGS2 PRKCA
RGS2 PRKCB
RGS2 CHD3
RGS2 LIG1
RGS2 RIN3
RGS2 LRFN1
RGS2 METTL18
CHRNG CHRNA1
CHRNG KRTAP12-3
NOP53 CCDC136
NOP53 TSPYL2
NOP53 NOP53
RAB11FIP4 ARF6
RAB11FIP4 RAB11FIP4
EVL APBB1
EVL FYN
EVL SPTAN1
EVL FYB1
EVL ABI3
EVL APBB1IP
EVL EVL
ATG16L1 RAB33A
ATG16L1 TRAF3IP3
ATG16L1 DEDD2
ATG16L1 ATG16L1
PIK3R5 PIK3CG
FGFR1OP2 UBASH3A
FGFR1OP2 STK26
FGFR1OP2 TRAF3IP3
BTG1 TUBA1A
BTG1 NCK2
FAS MAP3K5
FAS PRKCA
FAS FYN
FAS FASLG
FAS PTPN6
FAS CASP8
FAS FAS
FAS LCK
FAS MSN
FAS TRADD
FAS CASP8AP2
FAS FBF1
KANSL1 FOS
KANSL1 CCDC136
KANSL1 CCDC85B
KANSL1 MSL2
CD5 PRKCA
CD5 PRKCB
CD5 CBL
CD5 FYN
CD5 PIK3R1
CD5 PTPN6
CD5 ZAP70
CD5 CD247
CD5 RASA1
CD5 LCK
CD5 CD2
CD5 CD6
CD5 CD27
KIZ TACC3
KIZ SCLT1
PRRC2C NR3C1
S100A4 MYH9
S100A4 FCGR3A
S100A4 S100A4
KIAA1328 DEF6
KIAA1328 ZGPAT
KIAA1328 PKN1
KIAA1328 TSGA10
GRAP2 CBL
GRAP2 LCP2
GRAP2 CD28
GRAP2 MAP4K1
GRAP2 GAB3
GRAP2 FASLG
GRAP2 LAX1
GRAP2 ZNF250
GRAP2 RAVER1
ZNF483 NR3C1
CD48 FYN
CD48 LCK
CD48 CD2
CD48 CD244
CD48 IL18RAP
CD48 IL18R1
OTOF STK39
CDK13 ARRB2
PSME1 CHD3
PSME1 PSMB9
PSME1 PSME1
SH2D1A FYN
SH2D1A ARHGEF6
SH2D1A FYB1
SH2D1A LCK
SH2D1A SLAMF1
SH2D1A CD84
SH2D1A LY9
SH2D1A CD244
SH2D1A LHX4
SH2D1A SLAMF6
SH2D1A SLAMF7
IPCEF1 CYTH1
IPCEF1 CYTH4
ZNF852 TCEANC
PRKCQ CBL
PRKCQ FYN
PRKCQ VAV1
PRKCQ MYH9
PRKCQ WIPF1
PRKCQ LMNB1
PRKCQ PPP1R12A
PRKCQ ITGB2
PRKCQ HLA-A
PRKCQ LCK
PRKCQ CARD11
PRKCQ PRKCQ
PRKCQ MSN
PRKCQ MALT1
PRKCQ PLEK
PRKCQ IL2RA
PRKCQ RASGRP1
PRKCQ PTPRC
PRKCQ STK39
PRKCQ CYTH1
PRKCQ ABCB1
PRKCQ ICAM3
PRKCQ PTPN7
PRKCQ PTGER4
PRKCQ CD3G
PRKCQ PLCB1
SPTAN1 ARRB2
SPTAN1 JUN
SPTAN1 DDX24
SPTAN1 PRKCB
SPTAN1 MYH9
SPTAN1 LMNB1
SPTAN1 DISC1
SPTAN1 LCK
SPTAN1 MSN
SPTAN1 IKBKE
SPTAN1 EPB41
SPTAN1 RIPK3
TMEM229B CD53
TMEM229B NCR1
TMEM229B FAM209A
PRF1 DDX24
PRF1 GZMB
PRF1 STAT4
MPHOSPH9 USP11
ITGB7 PRKCB
ITGB7 ITGA4
ITGB7 VCAM1
ITGB7 ITGB7
GRK6 SLC9A3R1
GRK6 CXCR4
GRK6 GRK6
BCL2 MAPK1
BCL2 PRKCA
BCL2 PMAIP1
BCL2 BBC3
BCL2 BAX
BCL2 CASP8
BCL2 BCL2
BCL2 NLRP1
BCL2 NMT2
BCL2 SF1
BCL2 MOAP1
MAP4K1 PLCG1
MAP4K1 FYN
MAP4K1 PIK3R1
MAP4K1 NCK1
MAP4K1 MAP4K1
MAP4K1 CARD11
MAP4K1 LCP2
MAP4K1 HCLS1
MTG1 DOCK8
PDE6B ADCY7
ABT1 CCDC136
ABT1 TSPYL2
CD2 SH3KBP1
CD2 FYN
CD2 ITK
CD2 CD247
CD2 LCK
CD2 PTPRC
CD2 PSTPIP1
CD2 CD53
SFI1 HSPA8
SFI1 BCAS2
SFI1 LPXN
SFI1 SRSF2
SFI1 SFI1
RPS27A MAP3K4
RPS27A ARRB2
RPS27A JUN
RPS27A HSPA8
RPS27A SH3KBP1
RPS27A JUNB
RPS27A NFKBIA
RPS27A UBASH3B
RPS27A TRAF1
RPS27A UBE2D2
RPS27A RPS27
RPS27A CDK5R1
RPS27A SPDYA
RPS27A UBASH3A
RPS27A RPL30
RPS27A CASP8
RPS27A RPS3
RPS27A RIPK3
RPS27A DUSP1
RPS27A TRADD
RPS27A PPP2R2B
RPS27A CARD11
RPS27A RAP1B
RPS27A RPS15A
RPS27A RPS19
RPS27A RPS25
RPS27A IKBKE
RPS27A HERC3
RPS27A RPS12
RPS27A ERN1
RPS27A GRK2
RPS27A TNFRSF1B
RPS27A MALT1
RPS27A RPL39
RPS27A RPS21
RPS27A RPS28
RPS27A RPS4Y1
RPS27A RPS27A
PFN1 HSPA8
PFN1 PIK3R1
PFN1 NCK1
PFN1 FMNL1
PFN1 TLE1
PFN1 APBB1IP
PFN1 XPO6
PLCG1 WAS
PLCG1 VAV1
PLCG1 LCP2
PLCG1 RASA1
PLCG1 ITK
PLCG1 ZAP70
PLCG1 CBL
PLCG1 PIK3R1
PLCG1 LCK
PLCG1 PRKACB
PLCG1 TEC
PLCG1 EPOR
PLCG1 NCK1
PLCG1 RIN3
PLCG1 DGKZ
PLCG1 INPP5D
PLCG1 PLCXD2
PLCG1 VAV3
PLCG1 YTHDC1
PLCG1 DLGAP3
PLCG1 ITPKB
PLCG1 PLCB1
PLCG1 DGKQ
PLCG1 GRAP
PLCG1 CD28
PLCG1 FYN
PLCG1 F2RL2
PLCG1 AGAP2
PLCG1 PLCH2
PLCG1 SH2D2A
PLCG1 INPP5B
PLCG1 PLCG2
PLCG1 PLCB2
PLCG1 DGKA
PLCG1 PRKCA
PLCG1 DGKE
IQGAP2 REL
IQGAP2 IQGAP2
RGS14 GNAO1
ZZEF1 PTPN4
SPDYA CDKN1B
GPRASP1 F2R
GPRASP1 OFD1
GPRASP1 OPRM1
GPRASP1 CRIP1
DDX6 REL
DDX6 CCDC136
DDX6 IKZF1
DDX6 PPP2R2B
DDX6 ZBTB14
DDX6 DISC1
DDX6 DCP2
DDX6 LSM14A
DDX6 PNMA5
DDX6 EDC4
DDX6 SLAIN1
DDX6 FCHO1
DDX6 JAKMIP1
DDX6 ZBTB10
SH3KBP1 MAP3K4
SH3KBP1 CBL
SH3KBP1 SH3KBP1
SH3KBP1 PIK3R1
SH3KBP1 CBLB
SH3KBP1 ZFP36
SH3KBP1 INPP5D
SH3KBP1 PLCG2
SH3KBP1 PNMA5
SH3KBP1 CCDC88B
DOK2 INPP5D
DOK2 RASA1
DOK2 NCK1
DOK2 LCK
DOK2 DOK2
DOK2 TXK
TEC JAK1
TEC PIK3R1
TEC FASLG
TEC WAS
TEC VAV1
TEC ITK
TEC PLCG2
TEC PTPRC
TEC PIP4K2A
TEC TEC
CCR8 CCL4
CCR8 CCR8
GPS2 HDAC1
GPS2 CHD3
GPS2 GPS2
ZRSR2 CLK2
ZRSR2 SRSF2
ZRSR2 SRSF5
ZRSR2 PDCD7
ZRSR2 ZRSR2
ZNF26 TRIM39
CD247 FYN
CD247 PIK3R1
CD247 PTPN6
CD247 CD28
CD247 ZAP70
CD247 CSK
CD247 JAK3
CD247 DOCK2
CD247 CD3E
CD247 LCK
CD247 PTPN22
CD247 STAT5B
CD247 PTPRC
CD247 TRAT1
CD247 SLA2
CD247 NCR1
CD247 ELF1
CD247 LY6E
CD247 SLA
CD247 CD3D
CD247 NCR3
CD247 CD247
CD247 FCGR3A
CCL5 JUN
CCL5 IRF1
CCL5 IRF3
CCL5 KLF13
CCL5 CCR5
CCL5 CCR4
CCL5 CXCR3
CCL5 CCL5
ITGA4 LPXN
ITGA4 PRKACB
ITGA4 VCAM1
ITGA4 CD53
ITGA4 ITGA4
PPBP MAPK1
PPBP RPS27
PPBP PMAIP1
PPBP PPBP
PTPN22 CBL
PTPN22 WAS
PTPN22 VAV1
PTPN22 ZAP70
PTPN22 CSK
PTPN22 LCK
PTPN22 CD3E
PTPN22 PTPN22
TUBA4A ARRB2
TUBA4A HSPA8
TUBA4A FYN
TUBA4A VAV1
TUBA4A ZAP70
TUBA4A TUBA1A
TUBA4A EPB41
TUBA4A RASSF1
TUBA4A ENO2
TUBA4A LTA
TUBA4A TCP11L2
TUBA4A RAB8B
TUBA4A NCALD
TUBA4A TBCE
SCAPER CELSR3
XRN1 ZFP36
XRN1 DCP2
XRN1 EDC4
XRN1 AP1G2
XRN1 DXO
INPP5B PLCG2
INPP5B PLCB1
INPP5B PLCB2
INPP5B ITPKB
INPP5B PLCXD2
INPP5B PLCH2
PARD6A PLCB1
PARD6A PARD6A
KDM5A HDAC1
KDM5A NR3C1
KDM5A RBL1
KDM5A PHF12
RBM48 RPA2
RBM48 MLLT3
RBM48 JMY
RBM48 ID2
RBM48 WDR33
RBM48 SMPD3
RBM48 RAB27A
RBM48 SERPINB9
F2RL2 FYN
F2RL2 NCK1
HCLS1 WAS
HCLS1 ZBTB25
STIM2 STIM1
TMSB4X TLE1
RPS6KA3 MAPK1
RPS6KA3 FOS
RPS6KA3 NFKBIA
RPS6KA3 FYN
RPS6KA3 CDKN1B
RPS6KA3 RIPOR2
RPS6KA3 CRYBG1
SMARCA2 HDAC1
SMARCA2 NR3C1
SMARCA2 ETS1
SMARCA2 CHD3
SMARCA2 ARID1A
SMARCA2 MECP2
SMARCA2 PRKCH
SMARCA2 KMT2A
HIPK1 RASSF5
RPS15A HSPA8
RPS15A SNRNP200
RPS15A RPS27
RPS15A HERC5
RPS15A TUBA1A
RPS15A RPL30
RPS15A RPL17
RPS15A RPS3
RPS15A HNRNPL
RPS15A SYNE1
RPS15A DHX36
RPS15A RPS21
RPS15A RPS19
RPS15A RPS25
RPS15A RPS12
RPS15A PRPF3
RPS15A DDX18
RPS15A RPL39
RPS15A RBM4
RPS15A LYAR
RPS15A RPS28
RPS15A RPS4Y1
RPS15A RPS15A
RAB8B TUBA1A
LMNB1 PRKCA
LMNB1 PRKCB
LMNB1 TMPO
LMNB1 GZMA
LMNB1 PLCB2
LMNB1 HLA-B
LMNB1 LBR
LMNB1 PRKCH
LMNB1 GZMB
LMNB1 KPNA5
LMNB1 CCDC88B
LMNB1 FAM169A
STK10 MSN
SCML4 CLIC3
RGS13 APOL6
TBC1D19 IGHA1
PPP2R5C AXIN1
PPP2R5C MAPK1
GNAO1 RGS1
GNAO1 CCR5
GNAO1 S1PR5
GNAO1 OPRM1
GNAO1 GNAO1
OFD1 CEP350
OFD1 PCM1
OFD1 NIN
OFD1 CEP72
OFD1 CEP128
OFD1 CEP135
OFD1 CCSER2
ELF1 REL
ELF1 IL2RA
ELF1 KIR3DL1
ELF1 IL2
MAP2K6 MAP3K4
MAP2K6 MAP3K5
MAP2K6 MAPK1
MAP2K6 SMAD7
MAP2K6 PKN1
MAP2K6 PLCB2
MAP2K6 STAT4
MAP2K6 MAP2K6
SLX1B PAGR1
SYTL2 RAB27A
SYTL2 RAB27B
PBXIP1 GMCL1
PBXIP1 CCDC85B
PBXIP1 DEF6
LTB LTA
LTB TNFSF14
LTB LTB
TDP1 ATM
TDP1 TDP1
IRF3 CITED2
IRF3 RBL1
IRF3 IKBKE
IRF3 IRF3
IRF3 HERC5
IRF3 ISG15
CRACR2A DDIT3
CRACR2A TRAF1
CRACR2A SLAIN1
CRACR2A PNMA5
MAPK1 ARRB2
MAPK1 JUN
MAPK1 SYNE2
MAPK1 PTPRC
MAPK1 VAV1
MAPK1 PTPN7
MAPK1 DUSP1
MAPK1 MAPK1
MAPK1 MBP
MAPK1 ARHGAP9
MAPK1 DUSP2
MAPK1 STYX
MAPK1 CMTM3
MAPK1 CDKN1B
MAPK1 LCK
MAPK1 FOS
MAPK1 NEFM
MAPK1 NR3C1
MAPK1 ETS1
MAPK1 TNFRSF25
MAPK1 CEP135
MAPK1 JUND
MAPK1 CASP8
MAPK1 STAT5B
MAPK1 TNIK
MAPK1 PDE4B
MAPK1 PLCB1
MAPK1 EPOR
MAPK1 RPS3
MAPK1 GRK2
MAPK1 HLA-B
MAPK1 DUSP5
MAPK1 IL16
MAPK1 RPS6KA5
MAPK1 UBTF
MAPK1 NDE1
MAPK1 ID2
MAPK1 DYRK1B
MAPK1 SH2D3C
MAPK1 ZFP36
MAPK1 DDIT3
MAPK1 APBB1
MAPK1 PPP1R18
RADX FKBP5
RADX RADX
JMJD7 POM121
MRPL10 REL
MRPL10 FBF1
MRPL10 MRPL10
CD84 SH2D1B
CD84 CD84
CCR4 GRK2
CCR4 CCL3
NCK1 CBL
NCK1 FYN
NCK1 FASLG
NCK1 WAS
NCK1 CBLB
NCK1 LCP2
NCK1 WIPF1
NCK1 PTPN4
NCK1 CSNK1G2
NCK1 RASA1
NCK1 CD3E
NCK1 TRIM39
NCK1 FYB1
NCK1 ELK3
NCK1 ACAP1
NCK1 CELSR3
NCK1 CYFIP2
NCK1 TMPO
NCK1 PIK3CD
NCK1 DLGAP3
NCK1 ATP2A3
NCK1 ASB16
NCK1 KMT2B
NCK1 DOCK3
NCK1 RIN3
NCK1 TNIK
NCK1 CHN2
STIM1 ORAI1
STIM1 STIM1
MAF JUN
MAF MAF
MAF FOS
MAF ETS1
IL21R JAK1
IL21R IL2
IL21R IL21
UTRN PIK3CG
UTRN USP21
UTRN DISC1
UTRN SNTB2
UTRN UTRN
MAP3K5 ARRB2
MAP3K5 TNFAIP3
MAP3K5 TRAF5
MAP3K5 MAP3K5
MAP3K5 ERN1
MAP3K5 AKAP13
MAP3K5 TRAF1
MAP3K5 AKT3
MAP3K5 KMT2A
IFITM1 IRF1
IFITM1 ABHD16A
IFITM1 IFITM1
SNRPN PRPF3
SNRPN SNRPN
MDFIC CCNT1
MDFIC MDFIC
KLRC1 PTPN6
KLRC1 GATA3
KLRC1 NKG7
KLRC1 ATP6V0C
KLRC1 MAL
KLRC1 KLRG1
KLRC1 HLA-E
KLRC1 KLRD1
KLRC1 CLEC2D
GPSM3 GATAD2B
GPSM3 HIGD2B
GPSM3 PRR5
ZNF276 ATXN1
ZNF276 TCEANC
PCNX4 DISC1
ZBTB25 DDIT3
ZBTB25 TSC22D4
ZBTB25 ZBTB1
ZBTB25 PNMA5
ZBTB25 ZBTB25
PPP1R2 ATM
RNF165 UBE2D2
RC3H2 OGT
TPP2 HLA-B
CCL4L2 FAM209A
CDK11A FKBP5
ABHD16A LTA
ABHD16A PILRB
ABHD16A CIDEB
ABHD16A GYPC
ABHD16A SERF1A
ABHD16A SERF1B
CD37 CD53
PBX4 GINS4
PBX4 NCK2
PBX4 ARHGEF3
PBX4 USP20
PBX4 HOXB2
PBX4 CPNE7
CDYL2 ZBTB9
INPP4A PIK3R1
INPP4A BRD2
TXK FYN
TXK PIK3R1
TXK LCP2
TXK SH2D2A
TXK NCK2
TXK IKZF1
TXK YTHDC1
TXK ZNF792
TXK CTLA4
TXK CCR5
TXK TXK
ID2 RBL2
ID2 RBL1
ID2 DYRK1B
ID2 ELK3
ID2 ID2
TLE4 HDAC1
TLE4 TLE1
TLE4 TLE4
PPP1R15A HSPA8
PPP1R15A SMAD7
PPP1R15A KMT2A
PPP1R15A KIF3A
C19orf25 CCDC85B
C19orf25 BORCS6
C19orf25 PNMA3
CDYL HDAC1
CDYL CBX4
CDYL REST
CDYL CDYL
GINS4 SIK1
GINS4 SIK1B
FOXN2 IL2
ATG9A REL
ATG9A SUPT20H
ATG9A YPEL3
TNFSF9 TRAF1
TNFSF9 TNFRSF9
PLCG2 JAK1
PLCG2 PRKCA
PLCG2 FYN
PLCG2 PIK3R1
PLCG2 PTPN6
PLCG2 CBLB
PLCG2 LCP2
PLCG2 VAV1
PLCG2 EPOR
PLCG2 ITK
PLCG2 INPP5D
PLCG2 LCK
PLCG2 PLCB2
PLCG2 ITPKB
PLCG2 DGKE
PLCG2 LIME1
PLCG2 PLCB1
PLCG2 PLCH2
PLCG2 DGKZ
PLCG2 DGKQ
PLCG2 PLCG2
PLCG2 DGKA
PLCG2 PLCXD2
CCR5 JAK1
CCR5 MYH9
CCR5 STAT5B
CCR5 LCK
CCR5 CXCR4
CCR5 GRK2
CCR5 CCL3L1
CCR5 CCL4
CCR5 CCL3
CCR5 CCR5
SF3A2 HNRNPUL1
SF3A2 HSPA8
SF3A2 SNRNP200
SF3A2 FUS
SF3A2 NCK2
SF3A2 RBM39
SF3A2 BCAS2
SF3A2 SRSF7
SF3A2 PNN
SF3A2 SF1
SF3A2 PRPF3
SF3A2 SF3A1
SF3A2 SRSF2
SF3A2 PPWD1
SF3A2 SRSF5
SF3A2 SRRT
SF3A2 RBM15
SF3A2 SF3A2
SF3A2 BUB3
SF3A2 PRPF4B
ADCY7 PDE4B
ADCY7 PDE3B
ADCY7 PDE7A
PIP4K2A PCM1
ZBTB14 RPS25
ZBTB14 TCEANC
ZBTB14 EPM2AIP1
TSC22D4 CDK5R1
TSC22D4 MAD2L1
TSC22D4 ZBTB24
TSC22D4 MYLIP
TSC22D4 LRP2BP
TSC22D4 ARHGAP9
ZBTB24 CCDC136
ZBTB24 TSPYL2
ZBTB24 GMCL1
ZBTB24 TSGA10
ZBTB24 FCHO1
ZBTB24 BACH2
ZBTB24 ZNF792
ZBTB24 DDHD1
ZBTB24 ZBTB9
EDRF1 HSPA8
ANKRD36 IKZF1
CDKN1B CCND3
CDKN1B KPNA5
CDKN1B RPS6KA5
CDKN1B DYRK1B
CDKN1B UBE2D2
CDKN1B AKT3
CDKN1B CDK5R1
CDKN1B CASP8
C12orf75 REL
FBXO44 BORCS6
TXNIP HDAC1
TXNIP GATAD2B
HSPA8 ARRB2
HSPA8 HDAC1
HSPA8 JUN
HSPA8 ATXN1
HSPA8 DNAJB1
HSPA8 HDAC10
HSPA8 IL16
HSPA8 ISG15
HSPA8 DNAJB14
HSPA8 UBASH3B
HSPA8 DNAJC9
HSPA8 TUBA1A
HSPA8 FUS
HSPA8 SF3A1
HSPA8 GLIPR1
HSPA8 CYFIP2
HSPA8 HSPA8
HSPA8 DPH1
HSPA8 PPP6R1
HSPA8 SRSF2
HSPA8 LCK
HSPA8 NFKBIA
HSPA8 EEF1B2
HSPA8 SRRT
HSPA8 ANXA6
HSPA8 KDM2B
HSPA8 RIPK3
HSPA8 HMGB2
HSPA8 BCAS2
HSPA8 TNFRSF1B
HSPA8 ITGB2
HSPA8 TRADD
HSPA8 CENPC
HSPA8 CXCR4
HSPA8 CENPM
HSPA8 OGT
HSPA8 REL
HSPA8 UBE2D2
HSPA8 IKBKE
HSPA8 RPS12
HSPA8 CENPK
HSPA8 TRAF1
HSPA8 RIPK2
HSPA8 RPS19
CHRNA1 CHRNE
CABIN1 HDAC1
CABIN1 PPP3CC
SLC4A10 FOS
PSIP1 JUN
KRT2 PPP2R2B
LMBR1 LEPROTL1
CRLF3 L3MBTL3
CRLF3 CRLF3
CLK2 PNN
CLK2 RSRP1
CLK2 CLK2
CLK2 WDR33
CLK2 RBM39
CLK2 YTHDC1
CLK2 CLK1
CLK2 ZNF394
CLK2 GMCL1
CLK2 ZNF764
AGTPBP1 FOS
AGTPBP1 DISC1
IL27RA JAK1
MYADM FAM209A
SIGIRR ENO2
SIGIRR SIGIRR
FANCB BLM
CLIC5 FYN
LNPEP REL
KAT6B RUNX2
KAT6B KAT7
KAT6B JADE2
KAT6B BRD1
LCP2 CBL
LCP2 FYN
LCP2 PIK3R1
LCP2 VAV3
LCP2 WAS
LCP2 PTPN6
LCP2 VAV1
LCP2 FYB1
LCP2 NCK2
LCP2 ITK
LCP2 ZAP70
LCP2 LCK
LCP2 PTPRC
LCP2 TRAT1
LCP2 ELOVL6
TMEM243 KIR2DL3
TMEM243 LIME1
TMEM243 FAM209A
TMEM243 ZFYVE27
B2M LIN37
B2M HLA-A
B2M HLA-C
B2M TAP1
B2M HLA-B
B2M B2M
B2M HLA-E
B2M HLA-F
TLE1 HDAC1
TLE1 RPA2
TLE1 LEF1
TLE1 RUNX2
TLE1 UBTF
TLE1 RUNX3
TLE1 UTY
TLE1 TLE1
TLE1 SERPINB9
TLE1 RAP1B
TLE1 PRDM1
LSM14A HNRNPL
LSM14A EDC4
VRK1 JUN
VRK1 VRK1
ZNF862 ATXN7L1
FOS JUN
FOS NR3C1
FOS NFATC2
FOS RUNX2
FOS JUND
FOS ETS1
FOS JUNB
FOS DDIT3
FOS KDM2B
FOS CYTH4
FOS NEFM
FOS KDM2A
FOS NFATC3
FOS PNN
FOS PRKACB
FOS PPP1R12A
FOS MTERF4
FOS TSC22D3
FOS ZNF652
FOS FOS
FOS RPS25
FOS IL2
FOS OPRM1
FOS BATF
FOS RPS6KA5
FOS IDS
ELK3 PIK3R1
ELK3 SP4
RASA1 FYN
RASA1 PIK3R1
RASA1 ZAP70
RASA1 CSK
RASA1 ANXA6
RASA1 LCK
RASA1 PTPRC
RASA1 RASA1
RASA1 GMCL1
CEP78 DYRK2
ZBTB10 PHF1
ZBTB10 USP20
SLC14A1 GIMAP1
MBNL1 HNRNPL
FNBP4 FYN
FNBP4 LBR
RASGRP1 DGKZ
NIN AXIN1
NIN CEP350
NIN PCM1
NIN TNRC6B
NIN NIN
NIN CEP128
NIN CNTRL
NIN HAUS3
NIN HAUS6
NIN MGA
HCST PIK3R1
HCST KLRC4
HCST KLRK1
CEP72 PCM1
CEP72 STAMBPL1
CEP72 IL16
CEP72 SRSF2
CEP72 CEP135
CEP72 IGHA1
CEP72 IGHM
ABI3 WAS
ABI3 SH3BP1
ABI3 MRFAP1L1
ABI3 NCK2
ABI3 ARHGAP9
ABI3 CYFIP2
ABI3 ABI3
ABI3 FBF1
PRR5 RICTOR
MYCBP2 USP11
JAKMIP1 JAK1
JAKMIP1 IL16
JAKMIP1 JAKMIP1
SUZ12 HDAC1
SUZ12 VAV1
SUZ12 AEBP2
SUZ12 PHF1
CHN2 FYN
CHN2 NCK2
CHN2 LCK
PRIM1 RPA2
PRIM1 PRIM2
PRIM1 LIG1
PRIM1 MRPL38
ANKRD55 NCK2
ANKRD55 CLIC3
ANKRD55 BACH2
PDZD4 IKZF3
CYTIP CYTH1
LAT OPRM1
LAT SGTB
LAT CD3G
LAT KIR2DL3
LAT CD53
LAT SLC14A2
HAUS3 HAUS6
HSF5 SAMHD1
C21orf91 CCDC85B
CCDC85B ZFP36
CCDC85B ZNF764
CCDC85B TCEANC
CCDC85B PKN1
CCDC85B PRPF3
CCDC85B FBF1
CCDC85B MOAP1
CCDC85B BEX2
CCDC85B ZNF564
CCDC85B IKZF5
CCDC85B ZNF250
CCDC85B ZNF821
CCDC85B TSPYL4
CCDC85B TTC14
BCAS2 IKZF3
BCAS2 SNRNP200
BCAS2 RBM39
BCAS2 SRSF2
BCAS2 SF3A1
BCAS2 PPWD1
BCAS2 PRPF3
BCAS2 SF1
BCAS2 SRSF5
BCAS2 SRRT
BCAS2 RBM15
BCAS2 SRSF7
BCAS2 PRPF4B
BCAS2 YPEL3
CARD8 CASP1
CARD8 NLRP2
CARD8 CARD8
DPPA4 TLK1
DPPA4 GRAP
NDE1 DISC1
NDE1 ZNF365
PNMA3 CNNM3
PNMA3 TIGD3
PPAN-P2RY11 LYAR
HLA-C HLA-A
HLA-C MSN
HLA-C KIR2DL1
HLA-C KIR2DL3
HLA-C HLA-B
HLA-C HLA-C
RUNX2 MAP3K4
RUNX2 HDAC1
RUNX2 JUN
RUNX2 AXIN1
RUNX2 LEF1
RUNX2 UBTF
RUNX2 ETS1
MAD1L1 HDAC1
MAD1L1 MAD2L1
MAD1L1 TSC22D3
MAD1L1 CWF19L2
MAD1L1 MAX
MAD1L1 UBTF
MAD1L1 MAD1L1
MAD1L1 LENG1
MAD1L1 CAPN7
MAD1L1 TSGA10
MAD1L1 PPP1R18
SLA CBL
SLA VAV1
SLA ZAP70
SLA SLA
RAB27A SYTL1
RAB27A SYTL3
RAB27A GZMB
RAB27A UNC13D
POLM IKZF3
MGA HDAC1
MGA MAX
CDK11B KAT7
CDK11B CASP1
CDK11B CCND3
CDK11B CDK11B
CDK11B CASP8
PHC3 CBX4
PHC3 OGT
SEMA4D PTPRC
SEMA4D SEMA4D
EVI2A ATP6V0C
EVI2A MAL
GIMAP6 DDIT3
BTG2 PRKCA
BTG2 CNOT6L
TNRC6B CSK
TBC1D31 CEP135
MLLT3 CCNT1
MLLT3 KMT2A
MLLT3 MLLT3
ATG2A DNAJB1
LBHD1 LYAR
TNFRSF9 TRAF1
TNFRSF9 TNFRSF4
TNFRSF9 TNFRSF9
IL2RA REL
IL2RA PRKCA
IL2RA PRKCB
IL2RA IL2RB
IL2RA STAT5B
IL2RA STAT4
IL2RA PRKCH
IL2RA IL2
IL2RA IL2RA
DXO DCP2
DXO DXO
ELMO1 APBB1
ELMO1 DOCK3
OGT HDAC1
OGT ASXL2
OGT KMT2E
OGT OGT
PILRB PTPN6
PILRB SAMSN1
PKN1 TRAF1
PKN1 CCDC136
PKN1 SMYD3
PKN1 TNFRSF1B
PKN1 PKN1
PKN1 TSGA10
PKN1 DISC1
RBL1 HDAC1
RBL1 LIN37
RBL1 DYRK1B
RBL1 DGKZ
RBL1 RBL1
RTP5 SP100
RTP5 TRAF1
RTP5 PSTPIP1
RTP5 DOCK8
RTP5 TSGA10
RTP5 CIDEB
ZBTB11 SMAD7
KLRC4 TYROBP
KLRC4 KLRC4
KLRC4 MICB
DAPK2 CCDC91
DAPK2 DAPK2
DAPK2 MLC1
AP1G2 SYNRG
AP1G2 CENPK
DOCK2 VAV1
DOCK2 RAC2
DOCK2 KRTAP12-3
ATXN7L1 PHF1
ATXN7L1 SP4
PPP1R16B USP11
PPP1R16B IKZF3
PPP1R16B ZNF564
IL12RB1 IL12RB2
IL12RB1 IL23A
IL12RB1 STAT4
IL12RB1 IL23R
IL12RB1 IL12A
USP25 USP28
USP25 USP25
LRP2BP RBM4
LRP2BP LENG1
LRP2BP RAB33A
JAK3 JAK1
JAK3 PIK3R1
JAK3 PTPN6
JAK3 INPP5D
JAK3 IL2RB
JAK3 STAT5B
JAK3 LCK
JAK3 PTPRC
JAK3 CXCR4
JAK3 CD3E
JAK3 IL7R
JAK3 JAK3
JAK3 STAT4
TAF7 CCNT1
TAF7 TAF3
TAF7 TAF7
TAF7 SUPT3H
TAF7 TRIM22
PPP3CC RCAN3
MECP2 HDAC1
MECP2 RNF4
MECP2 LBR
CD3E FYN
CD3E PIK3R1
CD3E ZAP70
CD3E NCK2
CD3E LCK
CD3E TRAT1
CD3E CD3D
CD3E TCF7
CD3E CD3G
BTLA PTPN6
BTLA BTLA
RPA2 HNRNPUL1
RPA2 BLM
RPA2 ATM
RPA2 LIG1
PRKCH FYN
PRKCH MYH9
PRKCH ITGB2
PRKCH HLA-A
PRKCH PTPRC
PRKCH CYTH1
PRKCH PLCB1
PRKCH PTGER4
PRKCH DNAJB1
PRKCH CD3G
PRKCH USP34
PRKCH ABCB1
PRKCH PLEK
PRKCH PRKCH
GLS ARF6
KMT2A CCNT1
KMT2A HDAC1
KMT2A NR3C1
KMT2A FASLG
KMT2A CHD3
KMT2A KMT2A
KMT2A CBX4
BRD1 KAT7
BRD1 CASP8
BRD1 DISC1
BRD1 JADE2
DTX3 FYN
DTX3 UBASH3B
DTX3 UBE2D2
DTX3 NCK2
DTX3 UBASH3A
DTX3 TCEANC
DTX3 DTX3
DTX3 PARP11
DTX3 EPM2AIP1
RBM4 HERC5
RBM4 RPS3
RBM4 SYNE1
RAVER1 FYN
SIRT7 HERC5
SIRT7 UBTF
FUS HNRNPUL1
FUS MAX
FUS DDIT3
FUS PRKCB
FUS ATM
FUS HNRNPL
FUS SF1
FUS SF3A1
FUS ARID1A
FUS CTDSPL2
FUS SRSF2
FUS LYAR
FUS HLA-B
FUS FUS
LEF1 SMAD7
LEF1 RNF138
LEF1 UBTF
IL12A CD28
IL12A IL12RB2
IL12A IL12A
ZNF792 RNF4
ZNF792 ZNF250
ZNF792 ZNF792
ZNF792 BACH2
MICB KLRK1
CHD2 JUN
RIPK3 RPS27
RIPK3 PPP1R12A
RIPK3 BIRC3
RIPK3 CASP8
RIPK3 TUBB4A
RIPK3 ZBP1
RIPK3 RIPK3
PNMA5 UBASH3A
PNMA5 MOAP1
PNMA5 PNMA5
PNMA5 TCEANC
PTPRCAP PTPRC
SAMSN1 FASLG
USP20 APBA2
VAMP1 LAPTM5
ICAM3 ITGB2
ICAM3 ITGAL
ICAM3 MSN
ICAM3 ITGAD
DHX36 SNRNP200
DHX36 RPL17
DHX36 RPS3
DHX36 HNRNPL
DHX36 SYNE1
DHX36 LYAR
DHX36 CDK5RAP3
DHX36 DDX18
CAPN7 ZBTB9
TNFRSF4 TRAF1
TNFRSF4 TRAF5
TNFRSF4 TNFSF4
PRIM2 LIG1
ZNF345 ZNF250
CD5L CD40LG
TBCE HLA-B
TBCE TBCC
RTKN2 IGHG1
GRK2 PRKCA
GRK2 PRKCB
GRK2 PIK3CG
GRK2 MSN
GRK2 PRKACB
GRK2 GNG2
GRK2 PTCH1
HMGB2 NR3C1
HMGB2 GZMA
HMGB2 POU3F1
GRAP REL
GRAP FYN
GRAP FASLG
GRAP EPOR
GRAP LCK
GRAP TOX
RAP1B RASSF5
RAP1B KMT2B
IGHA1 FYN
IGHA1 CDK5RAP3
TNFRSF25 PTPN6
TNFRSF25 TRADD
TNFRSF25 TNFRSF25
CLK1 SRSF7
CLK1 MBP
CLK1 CLK1
PIK3R1 JAK1
PIK3R1 NFKBIA
PIK3R1 CBL
PIK3R1 FYN
PIK3R1 VAV1
PIK3R1 WAS
PIK3R1 CBLB
PIK3R1 PIK3R1
PIK3R1 EPOR
PIK3R1 CD28
PIK3R1 PIK3CD
PIK3R1 PTPN6
PIK3R1 AGAP2
PIK3R1 CD7
PIK3R1 INPP5D
PIK3R1 SH2D2A
PIK3R1 GAB3
PIK3R1 TRAT1
PIK3R1 VAV3
PIK3R1 DLGAP3
PIK3R1 FASLG
PIK3R1 PTPN4
PIK3R1 IL7R
PIK3R1 DOCK3
PIK3R1 CTLA4
PIK3R1 LCK
PIK3R1 IL2RB
PSTPIP1 FASLG
PSTPIP1 WAS
PSTPIP1 WIPF1
PSTPIP1 LIN37
PSTPIP1 BUB3
PSTPIP1 KMT2B
PSTPIP1 TRAF3IP3
PSTPIP1 CWF19L2
PSTPIP1 IL16
IL2 JUN
IL2 JUNB
IL2 FOXP3
IL2 IL2RB
IL2 CD53
IL2 DGKA
IL2 IL2
IGLC2 IGHG1
BIN2 BIN1
CCDC88B DEF6
CCDC88B BEX2
CCDC88B CWF19L2
CCDC88B PPP1R18
CCDC88B TRAF3IP3
CCDC88B TSGA10
CCDC88B JAKMIP2
IGHG1 TRAF1
IGHG1 TTN
IGHG1 IGKC
IGHG1 FCGR3A
IGHG1 CD40LG
IGHG1 SETDB2
IGHG1 AOAH
IGHG1 IGHV3-23
IGHG1 IGHG1
PDE3B PRKACB
IKZF5 IKZF3
IKZF5 IKZF1
IKZF5 IKZF5
IKZF5 IKZF2
ZAP70 CBL
ZAP70 FYN
ZAP70 PTPN6
ZAP70 CBLB
ZAP70 VAV1
ZAP70 LCK
ZAP70 TUBA1A
ZAP70 ZAP70
ZAP70 CD3D
ZAP70 CD3G
ZAP70 WIPF1
ZAP70 FCRL3
ZAP70 SIT1
ZAP70 TYROBP
ZAP70 SLA2
ZAP70 SLAMF6
ZAP70 PTPRC
ZAP70 DEF6
ZAP70 LAX1
ZAP70 FCGR3A
ZAP70 CARD11
MPHOSPH8 MAX
MPHOSPH8 DNMT3A
KIR2DL3 PTPN6
KIR2DL3 RUNX3
KIR2DL3 LCK
KIR2DL3 TRAF3IP3
KIR2DL3 FAM209A
KIR2DL3 KIR2DL3
GAB3 FYN
CYBA PRKCA
SACM1L ZFYVE27
DEDD2 CASP8
DEDD2 DEDD2
SNRK JUN
TRAF1 RASSF5
TRAF1 TNFAIP3
TRAF1 CASP8
TRAF1 TNFRSF18
TRAF1 BIRC3
TRAF1 TNFRSF1B
TRAF1 TRADD
TRAF1 RNF31
TRAF1 TRAF1
TRAF1 MAPRE2
TRAF1 ZNF564
TRAF1 PLAC8
TRAF1 FBF1
TRAF1 ZNF250
TRAF1 RIPK2
TRAF1 PPP1R18
TRAF1 ABHD17A
TRAF1 TUBB4A
TRAF1 CARD11
TRAF1 RPS3
TRAF1 BEX2
TRAF1 CD27
TRAF1 GATAD2B
TRAF1 ZNF490
TRAF1 LIN37
AEBP2 TSPYL2
CD28 LCK
CD28 ITK
CD28 PIK3CG
CD28 PTPRC
PHF1 HDAC1
PHF1 PRKCB
PHF1 TOX2
PHF1 DISC1
PHF1 FOSB
BIRC3 IRF1
BIRC3 UBE2D2
BIRC3 CASP8
BIRC3 RIPK2
BIRC3 BIRC3
BIRC3 CYFIP2
BIRC3 GLMN
BIRC3 TRADD
BIRC3 TNFSF14
HDAC10 MDC1
ABCB1 PRKCA
ABCB1 PRKCB
ABCB1 PRKACB
CCNT1 MED17
CCNT1 CCNT1
RPS27 TUBA1A
RPS27 RPS3
RPS27 RPS12
RPS27 RPL39
RPS27 RPS19
RPS27 RPS21
RPS27 ATP1A3
RPS27 TNFRSF1B
RPS27 TRADD
RPS27 RPS27
RPS27 PPP2R2B
RPS27 RPS4Y1
RPS27 RPS28
RPS27 RPL30
RPS27 RPS25
TCP11L2 TUBA1A
RNF144A RNF144A
RNF144A ZDHHC18
RNF144A SGTB
TNFRSF18 TNFRSF18
TAP1 HLA-A
TAP1 PSMB9
TAP1 HLA-B
TAP1 HLA-E
TAP1 HLA-F
TYROBP KLRD1
TYROBP KLRC2
TYROBP KLRC3
TYROBP KLRK1
RAB33A CCDC136
UBASH3B REL
UBASH3B CBL
UBASH3B CBLB
UBASH3B MYH9
UBASH3B UBASH3B
UBASH3B RNF216
UBASH3B BBC3
UBASH3B DISC1
UBASH3B HOXB2
ZNF821 PIM2
KCNAB2 ATXN1
KCNAB2 PRKCA
KCNAB2 KCNAB2
PRAG1 CSK
BRD2 BRD2
NR3C1 HDAC1
NR3C1 JUN
NR3C1 NR3C1
NR3C1 FKBP5
NR3C1 LCK
NR3C1 ETS1
NR3C1 ZBTB9
NR3C1 IRF2
NR3C1 CD3D
NR3C1 RPS6KA5
NR3C1 IRF1
NR3C1 TSPYL2
NR3C1 STAT5B
NR3C1 SRSF5
NR3C1 PHF3
POM121 ATXN1
POM121 NFKBIA
POM121 LPXN
POM121 SRGN
POM121 POM121
NLRP1 CASP1
NLRP1 NLRP1
SYTL1 RAB27B
IL5RA JAK1
MIS12 CENPC
MIS12 MIS12
MYBL1 LIN37
BDP1 GTF3A
ZMAT4 ZMAT4
ZMAT4 ADARB1
RRP1B LYAR
RRP1B PRPF4B
SELL PRKCA
SELL MSN
SELL SELPLG
STMN3 CLIC3
CENPM CENPK
CENPM SRRT
CENPM CENPC
APMAP FAM209A
GATA3 HDAC1
GATA3 ETS1
SFMBT1 HDAC1
GATAD2B HDAC1
GATAD2B CHD3
GATAD2B ARID1A
GATAD2B ZGPAT
GATAD2B DISC1
NCALD TUBA1A
NCALD SRGN
NCALD CREM
ZNF250 CCDC136
ZNF250 GMCL1
ZNF250 ZNF250
ZNF250 GNPTAB
ZNF250 TOP3B
CXCR3 CXCR3
G3BP2 ARRB2
G3BP2 DDX24
G3BP2 NFKBIA
CD27 TRAF5
ZGPAT IKZF3
ZGPAT PRPF3
ZGPAT TRIM14
ZGPAT ZNF329
RPS3 ARRB2
RPS3 HNRNPUL1
RPS3 DDIT3
RPS3 NFKBIA
RPS3 SNRNP200
RPS3 HERC5
RPS3 RPL30
RPS3 RPL17
RPS3 RPS19
RPS3 RPS28
RPS3 RPS25
RPS3 RPS12
RPS3 RPS21
RPS3 RNF138
RPS3 PRPF3
RPS3 HNRNPL
RPS3 SYNE1
RPS3 DDX18
RPS3 RPL39
RPS3 LYAR
RPS3 TRADD
RPS3 PDCD1
RPS3 TNFRSF1B
RPS3 RPS4Y1
CBX4 HDAC1
CBX4 SATB1
CBX4 MED17
CBX4 DNMT3A
CBX4 MED30
LHX4 PARP11
LHX4 TSEN54
KIR3DL1 ETS1
KIR3DL1 PRKCA
KIR3DL1 HLA-B
SNRNP200 PRPF3
SNRNP200 SNRNP200
SNRNP200 RNF113A
SNRNP200 SRSF2
SNRNP200 SF3A1
SNRNP200 PPWD1
SNRNP200 SF1
SNRNP200 HNRNPL
SNRNP200 RBM39
SNRNP200 SYNE1
SNRNP200 PNN
SNRNP200 DDX18
SNRNP200 IKBKE
SNRNP200 SRSF5
SNRNP200 SRRT
SNRNP200 PRPF4B
SNRNP200 SRSF7
SNRNP200 RBM15
SNRNP200 EPB41
SNRNP200 RPL17
RAC2 DEF6
RAC2 ARHGDIB
SYNRG CCDC91
FBXO41 DISC1
VAV3 CBLB
IL2RB JAK1
IL2RB ETS1
IL2RB FYN
IL2RB PTPN6
IL2RB LCK
IL2RB STAT5B
KLRB1 PTPN6
KLRB1 CLEC2D
UHRF2 HDAC1
UHRF2 UBE2D2
UHRF2 UHRF2
UHRF2 ZNF410
PAQR8 LEPROTL1
TOX2 YPEL3
HDAC1 ATM
HDAC1 UBTF
HDAC1 DNMT3A
HDAC1 SMAD7
HDAC1 CHD3
HDAC1 DDIT3
HDAC1 SATB1
HDAC1 IKZF1
HDAC1 BUB3
HDAC1 HDAC1
HDAC1 ARID4B
HDAC1 RBL2
HDAC1 PHF12
HDAC1 REST
HDAC1 PRDM1
HDAC1 CREM
HDAC1 BCL11B
HDAC1 NR1D2
HDAC1 TRERF1
HDAC1 ZNF609
HDAC1 ZNF827
HDAC1 NFKBIA
HDAC1 IKZF3
HDAC1 RUNX3
HDAC1 PPP4R3A
HDAC1 APBB1
HDAC1 ZFP36
HDAC1 DZIP3
HDAC1 ARID1A
HDAC1 EID2B
HELZ SMYD3
GTF3A FYN
ORAI1 PRKCB
ORAI1 ORAI1
SIAH2 VAV1
SIAH2 PPP1R12A
SIAH2 DYRK2
SIAH2 UBE2D2
SIAH2 SIAH2
SIAH2 XAF1
SIAH2 OPRM1
SIAH2 NRF1
KLRG1 LEPROTL1
KLRC2 HLA-E
KLRC2 KLRD1
ARHGAP9 FASLG
ARHGAP9 MRPL38
NEFM JUN
NEFM ETS1
NEFM TNIK
RNF138 UBE2D2
SRGN SGTB
SRGN GZMB
SRGN CCL3
CTLA4 FYN
CTLA4 STAT5B
CTLA4 LCK
CTLA4 CTLA4
DISC1 CCDC136
DISC1 ATF7IP
DISC1 NCK2
DISC1 UBASH3A
DISC1 SYNE1
DISC1 TNIK
DISC1 KIF3A
DISC1 BORCS6
DISC1 DISC1
DISC1 ZNF365
DISC1 GNPTAB
DISC1 CCDC141
DISC1 CDK5RAP3
DISC1 PDE4B
DISC1 FRYL
DISC1 KCNQ5
DISC1 LENG1
DISC1 TSGA10
DISC1 CWF19L2
DISC1 TCEANC
DISC1 FBXO34
DOCK8 MED30
DOCK8 MRPL38
DOCK8 DOCK8
BEX2 TACC3
BEX2 BORCS6
BEX2 MRPL38
FOSB JUN
FOSB JUND
FOSB JUNB
FOSB FOXP3
FOSB NCK2
FOSB CYTH4
HOXB2 ZNF410
DUSP10 CASK
PPWD1 RBM39
PPWD1 SRSF7
PPWD1 PNN
PPWD1 SF1
PPWD1 SF3A1
PPWD1 SRSF2
PPWD1 PRPF3
PPWD1 RBM15
PPWD1 PRPF4B
PPWD1 SRSF5
PPWD1 SRRT
TUBA1A ARRB2
TUBA1A JUN
TUBA1A MAX
TUBA1A NFKBIA
TUBA1A VAV1
TUBA1A CYLD
TUBA1A FKBP5
TUBA1A TUBA1A
TUBA1A LCK
TUBA1A EEF1B2
TUBA1A RPS12
TUBA1A ENO2
TUBA1A LTA
TUBA1A RPL39
TUBA1A ANXA6
TUBA1A RPS19
TUBA1A LYAR
TUBA1A RPL30
RPL39 RPL30
RPL39 RPS19
RPL39 RPS25
RPL39 RPS12
RPL39 LYAR
RPL39 RPS21
RPL39 RPS28
RPL39 RPS4Y1
L3MBTL3 SP100
L3MBTL3 DEF6
L3MBTL3 PLEKHF1
L3MBTL3 L3MBTL3
L3MBTL3 NRF1
L3MBTL3 IL16
L3MBTL3 TCEANC
L3MBTL3 TRAF3IP3
L3MBTL3 SFMBT2
AKAP5 PRKCA
AKAP5 PRKACB
ST8SIA4 NCAM1
ST8SIA4 ST8SIA4
CIDEB SFXN1
CIDEB DFFB
CIDEB CIDEB
CIDEB MTERF4
DDIT3 JUN
DDIT3 JUND
DDIT3 BATF
VCAM1 MSN
VCAM1 ITGAD
VCAM1 VCAM1
ZNF490 CCDC136
ZNF490 TSGA10
ZNF490 TBX21
ZNF490 KRTAP12-3
GZMB GZMB
GZMB SERPINB9
JUNB BATF
JUNB JUNB
JUNB ZNF773
HERC5 ISG15
HERC5 SYNE1
PRKCB ARRB2
PRKCB PRKCA
PRKCB RNF31
PRKCB PRKCB
PRKCB CARD11
PRKCB EPB41
PRKCB ITGB2
PRKCB HLA-A
PRKCB PLEK
PRKCB CYTH1
PRKCB PLCB1
PRKCB MYH9
PRKCB PTPRC
PRKCB CD3G
PRKCB PTGER4
PRKCB NCAM1
SP100 SP100
SP100 TRAF3IP3
SP100 RBM39
SP100 ETS1
SP100 DNMT3A
SP100 DYRK2
SP100 CASP8AP2
GLMN FKBP5
HLA-E KLRD1
HLA-E HLA-E
HLA-E HLA-F
SH2D1B SLAMF1
SH2D1B LY9
SH2D1B CD244
EEF1G PTPN4
EEF1G NCK2
EEF1G EEF1B2
EEF1G EEF1G
EEF1G EID2B
EEF1G GET4
EEF1G RPS28
EEF1G TUBB4A
EEF1G WDR33
SGTB TMPO
SGTB SYT11
SGTB CD200R1
SGTB CD3D
SGTB ITPRIPL1
SGTB COLQ
MIB2 CYLD
MIB2 TNF
NECAP1 REL
STK39 MBP
STK39 STK39
MALT1 FYB1
MALT1 CARD11
MALT1 MALT1
RPS4Y1 RPL30
RPS4Y1 RPS19
RPS4Y1 RPS25
RPS4Y1 RPS12
RPS4Y1 RPS21
RPS4Y1 RPS28
PPP2R2B JUN
PPP2R2B RPL30
PPP2R2B RPL17
PPP2R2B EEF1B2
PPP2R2B TMPO
PPP2R2B HNRNPL
PPP2R2B IER5
JAK1 IL10RA
JAK1 STAT5B
JAK1 INPP5D
JAK1 PRKCA
JAK1 CXCR4
JAK1 PTPRC
JAK1 PTPN6
JAK1 JAK1
JAK1 IL7R
JAK1 STAT4
HLA-F HLA-F
RPS25 TSPYL2
RPS25 RPL30
RPS25 RPS19
RPS25 RPS28
RPS25 RPS12
RPS25 RPS21
HLA-B ARF6
HLA-B ATF7IP
HLA-B HLA-A
HLA-B EEF1B2
HLA-B MSN
HLA-B SFXN1
HLA-B RPS21
HLA-B HBA1
HLA-B HBA2
HLA-B KLRD1
HLA-B HLA-B
REL ATXN1
REL RASSF5
REL NFKBIA
REL NCK2
REL EIF5A2
REL PARVG
REL RBM39
REL IKBKE
REL ZNF564
REL REL
REL RPL30
REL KLHL32
REL FOXP3
REL ZNF550
REL UBASH3A
REL WDR37
REL EPM2AIP1
REL TUBB4A
REL TNF
REL FKBP5
REL LENG1
REL TSC22D3
REL DEF6
REL CHIC2
REL RAB29
REL STAMBPL1
REL CPNE7
WHRN CASK
WHRN WHRN
CXCR4 ARRB2
CXCR4 PTPN6
CXCR4 VAV1
CXCR4 MYH9
CXCR4 STAT5B
CXCR4 RNF113A
CXCR4 PTPRC
CXCR4 CXCR4
AXIN1 MAP3K4
AXIN1 AXIN1
AXIN1 NCK2
AXIN1 SMAD7
HERC1 JUN
HERC1 LAPTM5
EDC4 ZFP36
EDC4 DCP2
KIAA2026 ATXN1
EPOR CBL
EPOR PTPN6
EPOR VAV1
EPOR STAT5B
EPOR INPP5D
EPOR PTPRC
EPOR EPOR
CEP250 ATF7IP
IGHG4 IGKC
RHOH CCNH
RHOH ARHGDIB
RHOH SORL1
SLC14A2 TNF
CENPK MRFAP1L1
CENPK SRRT
CENPK CENPC
CASK PCM1
CASK TSPYL2
CASK EPB41
CASK CASK
IRF1 XAF1
IRF1 ISG15
IRF1 PSMB9
IRF1 CASP8
IRF1 STAT4
IRF1 IL18BP
IRF1 FASLG
INPP5D SLAMF1
INPP5D PLCB2
INPP5D PLCB1
INPP5D ITPKB
INPP5D PLCXD2
INPP5D INPP5D
INPP5D PLCH2
RIN3 FYN
RIN3 BIN1
SATB1 CHD3
SATB1 NFATC2
SATB1 SATB1
TNFRSF1B MYH9
TNFRSF1B MAD2L1
TNFRSF1B TNF
TNFRSF1B LTA
TNFRSF1B TNFRSF1B
TNFRSF1B TUBB4A
GPR25 ATP6V0C
GPR25 SLC16A7
HNRNPUL1 PRMT2
HNRNPUL1 HNRNPUL1
HNRNPUL1 DZIP3
HNRNPUL1 LYAR
HNRNPUL1 PDCD1
HNRNPUL1 KLHDC7B
TCF7 RUNX3
MYOM2 MYH9
MYOM2 TTN
TSGA10 CCDC136
TSGA10 ZNF410
TSGA10 PPP1R18
TSGA10 FBF1
TSGA10 TSGA10
TSGA10 ZBTB38
TSGA10 TRIM14
CWF19L2 CCDC136
CWF19L2 IKZF1
CWF19L2 BACH2
CWF19L2 FCHO1
IL21 DGKA
PDCD7 SRSF7
DGKZ ARRB2
DGKZ RBL2
DGKZ PRKCA
DGKZ PLCB2
DGKZ SNTB2
DGKZ PLCB1
DGKZ PLCXD2
DGKZ PLCH2
RPS6KA5 RNF19A
RPS6KA5 MBP
RPS6KA5 RPS6KA5
TIGIT MAL
FCHO1 PRPF3
FCHO1 PLAC8
FCHO1 TCEANC
RGS10 ARF6
RGS10 PRKACB
BICRAL ATXN1
BICRAL NRF1
JCHAIN IGHM
AKT3 ATXN1
AKT3 PDCD4
AKT3 BAX
AKT3 ACAP1
EPB41 MYH9
EPB41 EIF3G
EPB41 EEF1B2
EPB41 RPS21
EPB41 GYPC
EID2B MAGEE1
EID2B YPEL3
EID2B EID2B
CARD11 CBLB
CARD11 FYB1
GMCL1 RNF4
GMCL1 CHIC2
GMCL1 PTPN7
GMCL1 GMCL1
GMCL1 APOL6
GMCL1 SNX20
GMCL1 TMPO
GMCL1 PPP1R18
GMCL1 MYLIP
DYRK1B RNF169
DYRK1B MBP
DYRK1B DYRK1B
YPEL3 NRF1
SKAP1 FYN
SKAP1 FYB1
SKAP1 LCK
SKAP1 PTPRC
SKAP1 FAM102A
SKAP1 SKAP1
PRKACB HLA-A
PRKACB AKAP13
PRKACB MSN
PRKACB AKAP7
PRKACB PDE4B
PRKACB PTPN7
PRKACB LCP1
PRKACB SUN2
PRKACB PTGER4
KLRA1P PTPN6
HLA-A PRKCA
HLA-A CD53
HLA-A ATP2A3
HLA-A KIR3DL2
HLA-A HLA-A
SELPLG MSN
SELPLG SELPLG
SELPLG SNX20
DCP2 ZFP36
DCP2 DCP2
TNIP3 TNFAIP3
TNIP3 PLSCR3
TNIP3 TCEANC
PIM2 ATXN1
SLAMF6 PTPN6
SLAMF6 SLAMF6
YTHDC1 FYN
YTHDC1 CSK
YTHDC1 SRSF2
SRSF2 RBM39
SRSF2 SRSF7
SRSF2 SF1
SRSF2 SF3A1
SRSF2 PRPF4B
SRSF2 PRPF3
SRSF2 SRRT
SRSF2 RBM15
SRSF2 SRSF5
TOP3B CHIC2
LCK PRKCA
LCK NFKBIA
LCK CBL
LCK FYN
LCK FASLG
LCK WAS
LCK PTPN6
LCK VAV1
LCK ITK
LCK SH2D2A
LCK CSK
LCK EEF1B2
LCK PTPRC
LCK LCK
LCK LIME1
LCK SIT1
LCK DEF6
LCK RPS19
LCK DGKA
LCK ANXA6
LCK SLAMF1
LCK LAX1
LCK RPS12
LCK TRAT1
LCK FCGR3A
TCEANC ATXN1
TCEANC IKZF3
TCEANC MYLIP
TCEANC ZKSCAN7
TCEANC KRTAP12-3
TCEANC IKZF2
TCEANC OSBPL3
TCEANC ADARB1
TCEANC ZBTB9
ALOX5AP OPRM1
ALOX5AP TMEM120B
CMTM3 IL10RA
PTCH1 PTCH1
PTCH1 FAM209A
PTCH1 CD200R1
KMT2B ATXN1
KMT2B FYN
KMT2B PAGR1
TSPYL2 RBM15
TSPYL2 ZNF329
ZHX2 ATXN1
ZHX2 ZHX2
ZNF410 PPM1K
IL23A IL23A
IL23A IL23R
IKBKE NFKBIA
IKBKE MYH9
IKBKE CYLD
IKBKE TNFAIP3
IKBKE EEF1B2
IKBKE FKBP5
IKBKE MSN
IKBKE MAD2L1
IKBKE RPS19
IKBKE TNF
IKBKE DNAJB1
IKBKE SF3A1
IKBKE SFXN1
IKBKE TUBB4A
IKBKE IKBKE
DNMT3A SETDB2
GP6 FYN
GP6 FLI1
GP6 FCGR3A
RPS19 ARRB2
RPS19 RPL30
RPS19 EEF1B2
RPS19 RPS28
RPS19 RPS12
RPS19 RPS21
RPS19 RPS19
RPS19 ANXA6
LIG1 TUBB4A
PRR5L RICTOR
PRR5L ZFP36
PRR5L CCDC91
DGKQ PLCB2
DGKQ PLCB1
DGKQ PLCXD2
DGKQ PLCH2
SIT1 FYN
SIT1 CSK
SIT1 SIT1
SIT1 ITM2A
SYNGAP1 NCK2
PLCH2 PLCB1
PLCH2 PLCB2
PLCH2 ITPKB
PLCH2 DGKA
PLCH2 DGKE
PLCH2 PLCXD2
UBTF RBL2
UBTF KCNA3
UBTF CENPC
UBTF UBTF
AIP ARRB2
AIP MAX
HBA1 HBB
PPAN LYAR
DFFB DFFB
TSC22D3 JUN
TSC22D3 TSC22D3
TSC22D3 HPCAL4
ARRB2 NFKBIA
ARRB2 NKTR
ARRB2 TUBB4A
ARRB2 TMPO
ARRB2 HNRNPA0
ARRB2 ARHGEF6
ARRB2 DGKE
ARRB2 LBR
ARRB2 ARRB2
ARRB2 ARPC5L
ARRB2 RPL30
ARRB2 PPP1R12A
ARRB2 ARF6
ARRB2 MYH9
ARRB2 PRPF4B
KIR2DL4 RUNX3
KIR2DL4 RNF216
ZFY ZBTB9
FAM172A STYX
FYB1 CBL
FYB1 FYN
FYB1 FASLG
FYB1 WAS
FYB1 CBLB
CCND3 RBL2
CCND3 POLR3GL
CCND3 AREG
CCND3 DMTF1
ANXA6 FYN
ANXA6 EEF1B2
ANXA6 IL16
ANXA6 RPS12
STK4 RASSF5
STK4 RNF31
STK4 RASSF1
STK4 STK4
STK4 MBP
DIP2A TRIM39
ACD TERF2IP
TRIM17 UBE2D2
TRIM17 TRIM39
MSN FASLG
MSN SLC9A3R1
MSN CASP8
MSN ISG15
MSN MSN
MSN ICAM2
UBE2D2 RNF4
UBE2D2 NFKBIA
UBE2D2 CBL
UBE2D2 CBLB
UBE2D2 DZIP3
UBE2D2 TRIM39
UBE2D2 UBE2D2
UBE2D2 MYLIP
UBE2D2 RFFL
UBE2D2 RNF31
UBE2D2 TRIM62
UBE2D2 RNF216
UBE2D2 MEX3C
UBE2D2 RNF125
UBE2D2 SNURF
UBE2D2 RNF166
CNR2 CCL4
LRBA FYN
FASLG APBB1
FASLG IRF2
FASLG FYN
FASLG FNBP1
FASLG NCK2
FASLG ITK
FASLG CASP8
FASLG KRTAP12-3
RWDD3 NFKBIA
HTR6 FYN
SNX20 TACC3
RASSF5 RASSF1
RASSF5 MYLIP
RASSF5 RASSF5
ITGAL ITGB2
ITGAL PTPRC
ITGAL ITGAL
JUND ETS1
JUND BATF
BAX BAX
BAX MOAP1
BAX ERN1
BAX KCNA3
BAX BBC3
BAX PMAIP1
CCL3 CCL4
CCL3 CCL3
PLCXD2 PLCB1
PLCXD2 PLCB2
PLCXD2 ITPKB
PLCXD2 DGKA
PLCXD2 DGKE
ARID4B ETS1
ARID4B ARID1A
DGKE PLCB1
DGKE PLCB2
CDK5R1 CDK5RAP3
CDK5R1 CDK5R1
CD53 ETS1
CD53 PRKCA
CD53 NKG7
CD53 ATP6V0C
CD53 MAL
CD53 GIMAP5
CD53 FAM209A
CD53 CD53
XAF1 RNF166
BATF JUN
BATF IRF4
BATF BATF
TRIB2 PARVG
ATP1A3 ATXN1
ATP1A3 SP4
USP34 ATM
KLRD1 KLRD1
KLRD1 KLRC3
UBASH3A CBL
UBASH3A WAS
UBASH3A CBLB
UBASH3A RNF216
UBASH3A SLA2
MTERF4 ATXN1
UNC13D RAB27B
PTPRC PRKCA
PTPRC CBL
PTPRC FYN
PTPRC WAS
PTPRC PTPN6
PTPRC CSK
PTPRC PTPRC
PTPRC FCGR3A
PTPRC SLAMF1
ST6GALNAC6 ATXN1
HCN2 FYN
HCN2 HCN2
ZNF138 KRTAP12-3
USP11 SMAD7
USP11 BUB3
RASSF1 ATM
RASSF1 RASSF1
RASSF1 MOAP1
IKZF3 IKZF1
IKZF3 IKZF3
IKZF3 PRDM1
IKZF3 RUNX3
IKZF3 FBF1
IKZF3 IKZF2
IKZF3 STK26
IKZF3 CHD3
IKZF3 STAMBPL1
IKZF3 LENG1
IKZF3 PPP1R18
IKZF3 ATXN7L2
MOAP1 TRIM39
MOAP1 MOAP1
JAML MAL
CASP1 ETS1
CASP1 CASP8
CASP1 RIPK2
CASP1 CASP1
MED30 MED17
MED30 NAP1L2
KCNA3 IL16
AMIGO1 SLC38A1
AMIGO1 NKG7
AMIGO1 AMIGO1
PRDM1 ATXN1
PRDM1 IRF4
NFKBIA TUBB4A
NFKBIA NFKBIA
NFKBIA RPL30
PTPN6 MAP3K4
PTPN6 PRKCA
PTPN6 CBL
PTPN6 FCRL3
PTPN6 SRSF5
PTPN6 MYH9
PTPN6 STAT5B
PTPN6 PTPN6
PTPN6 VAV1
DYRK2 ATM
DYRK2 IKZF1
DYRK2 ZBTB9
ZNF80 KRTAP12-3
SRSF7 RBM39
SRSF7 SF3A1
SRSF7 PRPF3
SRSF7 SF1
SRSF7 SRSF5
SRSF7 SRRT
SRSF7 RBM15
SRSF7 PRPF4B
ACAP1 ARF6
ACAP1 IFFO1
PPP1R18 CCDC136
PPP1R18 TRIM62
PPP1R18 MRPL38
LCP1 LCP1
GZMA GZMA
CNTRL MAP3K4
CNTRL TRADD
NFATC2 JUN
NFATC2 IKZF1
NFATC2 NFATC2
NFATC2 IKZF2
NFATC2 IRF4
NFATC2 CSF2
NFATC2 FOXP3
NFATC2 RIPK2
SYNE1 RPL17
SYNE1 HNRNPL
SYNE1 SYNE1
SYNE1 SUN2
SYNE1 DDX18
ZFYVE27 GIMAP5
ZFYVE27 GIMAP1
SFXN1 SLC16A7
MRPL38 TSEN54
MBP ATXN1
MBP PRKCA
MBP TLK1
RNF31 ATXN1
RNF31 CYLD
RNF31 TNFAIP3
RNF31 OTULIN
RNF31 TNF
RNF31 RNF31
SRRT CHD3
SRRT RBM39
SRRT SF1
SRRT SF3A1
SRRT PRPF3
SRRT RBM15
SRRT PRPF4B
SRRT SRSF5
SRRT CENPC
TRAF3IP3 CCDC136
TRAF3IP3 FAM209A
TRAF3IP3 OSBPL3
TRAF3IP3 RIC3
TRAF3IP3 EVI2B
TRAF3IP3 LIME1
ATP6V0C OPRM1
ATP6V0C CLEC2D
ATP6V0C CD69
ATP6V0C SUSD3
CD69 MAL
CD69 CD69
PLEK PRKCA
PLEK PLEK
RPAP2 JUN
RPAP2 URI1
TLK1 TLK1
TLK1 ZNF773
CD3D CD3G
ITGAD ITGB2
ZNF707 CASP8
SF1 ATXN1
SF1 SAMHD1
SF1 NCK2
SF1 RBM39
SF1 SF3A1
SF1 PRPF3
SF1 RBM15
SF1 PRPF4B
SF1 SRSF5
KCNQ5 KCNQ5
DOCK3 FYN
GET4 PLSCR3
ZNF609 ATXN1
RPL17 HNRNPL
RPL17 DDX18
RPL17 LYAR
WAS ETS1
WAS FYN
WAS WIPF1
WAS ITK
WAS FNBP1
WAS NCK2
WAS MYH9
WAS WAS
CELSR3 FYN
CELSR3 TSPYL4
ITPKB PRKCA
ITPKB PLCB1
ITPKB PLCB2
GIMAP5 EVI2B
NOP2 RPL30
DLGAP3 FYN
SRSF5 RBM39
SRSF5 SF3A1
SRSF5 PRPF3
SRSF5 RBM15
SRSF5 PRPF4B
ZBTB38 DDX24
ZBTB38 CCDC136
IL12RB2 STAT4
IL12RB2 IL12RB2
CLEC2D NKG7
CLEC2D LEPROTL1
TRAF5 RNF4
TRAF5 TRAF5
TRAF5 SERPINB9
TRAF5 CCDC184
TRAF5 RIPK2
TRAF5 YPEL5
IGKC CDK5RAP3
IGKC IGHM
IGKC CD40LG
ETS1 JUN
ETS1 STAT5B
ETS1 CD244
ETS1 TNF
ETS1 PCNX1
ETS1 ETS1
BUB3 TNIK
BUB3 MAD2L1
TERF2IP MDC1
TERF2IP TERF2IP
TERF2IP PPP1R10
RNF4 RNF4
RNF4 ATXN1
RNF4 HNRNPL
RNF4 IKZF1
LIN37 RBL2
RPS12 RPL30
RPS12 EEF1B2
RPS12 RPS28
RPS12 LYAR
RPS12 RPS21
LYAR RPL30
LYAR TNIK
LYAR LYAR
OTULIN TNF
FLT4 ATF7IP
FLT4 FLT4
MAD2L1 MAD2L1
MAD2L1 EPM2AIP1
PDCD4 PDCD4
CBL SMAD7
CBL PRKCA
CBL CSK
CBL VAV1
CBL FYN
CBL SLA2
CBL CBL
CBL MYH9
CBL CBLB
CBL NCK2
CBL ITK
CBL STAT5B
SASH3 SMAD7
EIF3G ARF6
EIF3G RGS1
EIF3G EIF3G
GPATCH8 ATXN1
TSEN54 KPNA5
TSEN54 IRF4
CLASP1 JAKMIP2
ISG15 IRF4
MLLT6 NSD3
FYN ATXN1
FYN VAV1
FYN CBLB
FYN ITK
FYN FYN
FYN TRIM39
FYN WIPF1
FYN CASP8
FYN CD226
FYN SLAMF1
FYN IL7R
FYN ASB16
FYN PTPN4
FYN CSK
FYN NCAM1
FYN TMPO
FYN TRAT1
FYN PPP1R12A
REST OPRM1
NAP1L5 NAP1L2
KAT7 JUN
KAT7 JADE2
KAT7 WDR33
TNFAIP8 PLEKHF1
CEP135 PCM1
CEP135 CEP128
KLRK1 KLRK1
NCR3 FAM209A
SH2D2A ITK
TNFSF14 MAL
TENT5C FBF1
ARHGEF1 PRKCA
ARHGEF1 ARHGEF1
IL7R STAT5B
IL7R TMEM120B
CBLB VAV1
CBLB NCK2
CBLB CBLB
RPL30 PRPF3
RPL30 RPS21
RPL30 RPS28
AKAP13 MAX
RIPK2 MYH9
RIPK2 CASP8
RIPK2 IRF4
RIPK2 RIPK2
RIPK2 TUBB4A
PTGER4 PRKCA
RICTOR PRKCA
RICTOR PREX1
RNF125 RNF125
RNF125 TRIM14
ARF6 APBB1
ARF6 SF3A1
LEPROTL1 LEPROTL1
STAT5B STAT5B
DDX24 DDX24
ITK ITK
ITGB2 PRKCA
ITGB2 VAV1
ITGB2 CYTH1
ITGB2 CD226
ITGB2 ICAM2
ITGB2 ITGB2
DMTF1 ATF7IP
PSMB10 PSMB9
CYTH1 PRKCA
RBM39 JUN
RBM39 TRIM14
RBM39 SF3A1
RBM39 PRPF3
RBM39 PRPF4B
RBM39 RBM15
NCK2 WIPF1
NCK2 NCK2
JAKMIP2 CCDC136
JAKMIP2 CLIP4
JAKMIP2 JAKMIP2
SP4 NRF1
SP4 SP4
MAX MAX
MAX SLC9A3R1
MAX TUBB4A
MAX SUPT3H
IKZF2 IKZF1
IKZF2 IKZF2
FAM209A TNF
FAM209A MAL
FAM209A GIMAP1
VAV1 JUN
VAV1 ARHGDIB
STAMBPL1 SMAD7
STAMBPL1 LAX1
STAMBPL1 GNPTAB
ZFP90 CPNE7
RASAL3 CCDC136
RASAL3 DEF6
RASAL3 RASAL3
CAGE1 MRFAP1L1
PARVG KLHL32
TSPYL4 CDK5RAP3
PPP1R10 JUN
PPP1R10 PPP1R10
GNG2 GNB5
GNG2 GNGT2
ATXN1 ATXN1
ATXN1 DZIP3
ATXN1 APBB1
ATXN1 CCDC136
ATXN1 SUPT20H
ATXN1 GFI1
TTN PRKCA
TTN MYH9
TTN TTN
CENPC MDC1
HNRNPL CHD3
HNRNPL HNRNPL
HNRNPL DDX18
PCM1 CEP350
PCM1 CYLD
PCM1 CEP128
PCM1 CYTH4
ATM BLM
ATM MDC1
ATM ATM
ATM IL24
ATM NSD3
ATM NLRP2
ATM USP28
ATM TIPARP
ATM ZNF420
CREM PRKCA
CREM CREM
OSBPL3 PRPF3
ZNF107 SMAD7
MAL OPRM1
MAL IL10RA
MAL CD3G
LAPTM5 TNFAIP3
STAT4 JUN
STAT4 IKZF1
STAT4 STAT4
NLRP2 BLM
NLRP2 MDC1
PIK3CD PIK3CG
PIK3CD PIK3CD
NR1D2 MYLIP
NR1D2 NR1D2
NR1D2 KRTAP12-3
DGKA PLCB1
DGKA PLCB2
STK26 STK26
MDC1 MDC1
PLCB1 PRKCA
PLCB1 SLC9A3R1
PLCB1 PLCB2
ERN1 ERN1
URI1 URI1
LENG1 CCDC136
PRMT2 PRMT2
NRF1 KPNA5
MYH9 PRKCA
MYH9 CYLD
CCDC184 IL16
KLF13 PRPF4B
EEF1B2 EEF1B2
RPS21 RPS28
ERMN JUN
IKZF1 CHD3
IKZF1 RUNX3
IKZF1 IKZF1
FOXP3 CSF2
NPM2 PLEKHF1
DZIP3 DZIP3
MRFAP1L1 MRFAP1L1
MAP3K4 MAP3K4
NKTR JUN
PPP6R1 ANKRD44
HBA2 HBB
HBA2 HBA2
RBM15 SF3A1
RBM15 PRPF3
RBM15 PRPF4B
TNF JUN
TNF CYLD
TNF TNFAIP3
TNF ZFP36
TNF TRADD
TNF TNF
TNF LTA
TNF IFNG
PDE4B PDE4B
IGHM HBB
USP28 USP28
PRKCA PRKCA
PRKCA SLC9A3R1
PRKCA FRAT1
PRKCA CD3G
PRKCA CD226
CSK JUN
CSK CSK
SUN2 SYNE2
PLCB2 SLC9A3R1
PLCB2 PLCB2
TRIM39 TRIM39
TRIM39 PRPF3
TRAT1 TRAT1
ZNF329 CCDC136
SMAD7 KDM2A
SMAD7 SMAD7
PIK3CG WIPF1
PIK3CG PIK3CG
IL16 PPP1R12A
IL16 IL16
NCAM1 NCAM1
SNTB2 SNTB2
TNFAIP3 TNFAIP3
TNFAIP3 CASP8
TNFAIP3 RNF216
MAPRE2 MAPRE2
JUN JUN
JUN BLM
JUN FAM13B
JUN PACS1
PRPF3 CCDC136
PRPF3 SF3A1
PRPF3 PRPF3
PRPF3 PRPF4B
LTA LTA
SLAMF7 SLAMF7
SP110 RUNX3
SP110 NAP1L2
JMY CCDC136
MAGEE1 MAGEE1
KRTAP12-3 CNNM3
KRTAP12-3 CHIC2
KRTAP12-3 ZNF101
KRTAP12-3 KRTAP12-3
PNN PRPF4B
PNN SF3A1
PNN PNN
SH3BP1 SH3BP1
FBF1 FBF1
PRPF4B SF3A1
CEP350 CYLD
APBB1 BLM
APBB1 APBB1
TRADD CASP8
TRADD TRADD
TRADD TMC8
TRADD TUBB4A
ZBTB9 ZBTB9
BLM BLM
SYNE2 BIN1
RNF216 RNF216
HBB HBB
MYLIP MYLIP
CCDC91 CCDC91
ADARB1 ADARB1
CD40LG CD40LG
ZNF564 CCDC136
BORCS6 BORCS6
CHIC2 PLEKHF1
CASP8 CHD3
CASP8 CASP8
CASP8 CASP8AP2
SLC9A3R1 SLC9A3R1
FNBP1 FNBP1
CYLD CYLD
IFNG IFNG
LBR LBR
CHD3 CHD3
IL10RA IL10RA
SLAMF1 SLAMF1
BIN1 BIN1
RFFL RFFL
CSF2 CSF2
ZBP1 ZBP1
LY9 LY9
KDM2A KDM2A
CCL4 CCL4
TRIM62 TRIM62
EPM2AIP1 EPM2AIP1
CASP8AP2 CASP8AP2
