AKL1 DBF2
AKL1 SSN3
ATG1 KSP1
ATG1 PTK2
ATG1 SHA3
ATG1 SNF1
ATG1 TOR1
CAK1 CDC5
CAK1 CDC7
CAK1 IPL1
CAK1 MEC1
CAK1 MKK2
CAK1 MPS1
CAK1 PBS2
CAK1 SWE1
CBK1 CDC15
CBK1 CDC5
CBK1 KIC1
CBK1 MEC1
CBK1 TOR1
CBK1 YCK2
CDC15 CDC5
CDC15 CDC7
CDC15 CLA4
CDC15 CST20
CDC15 DBF2
CDC15 HST7
CDC15 KIC1
CDC15 MKK2
CDC15 PBS2
CDC15 PKC1
CDC15 YAK1
CDC5 CDC7
CDC5 DBF2
CDC5 DUN1
CDC5 GIN4
CDC5 HRR25
CDC5 HSL1
CDC5 IPL1
CDC5 MPS1
CDC5 RAD53
CDC5 RIM15
CDC5 SWE1
CDC5 YAK1
CDC7 DBF2
CDC7 DUN1
CDC7 HRK1
CDC7 HRR25
CDC7 IPL1
CDC7 MEC1
CDC7 NPR1
CDC7 RAD53
CEK1 CEK2
CEK1 CLA4
CEK1 CST20
CEK1 HOG1
CEK1 HST7
CEK1 MKK2
CEK1 PBS2
CEK1 RCK2
CEK1 SCH9
CEK1 SSK2
CEK2 CLA4
CEK2 CST20
CEK2 FUN31
CEK2 HST7
CEK2 MKK2
CEK2 PBS2
CEK2 RCK2
CEK2 SCH9
CEK2 YCK2
CKA1 CKA2
CKA1 HRR25
CKA1 RIO2
CKA1 TOR1
CKA1 YCK2
CLA4 CST20
CLA4 FUN31
CLA4 GIN4
CLA4 HOG1
CLA4 HSL1
CLA4 SWE1
CST20 FUN31
CST20 HOG1
CST20 HSL1
CST20 HST7
CST20 PBS2
CST20 SSK2
DBF2 KIC1
DBF2 SWE1
DBF2 TOR1
DBF2 YAK1
DUN1 HRK1
DUN1 MEC1
DUN1 NPR1
DUN1 RAD53
DUN1 SWE1
DUN1 TEL1
DUN1 YCK2
FUN31 HST7
FUN31 MKK2
FUN31 PBS2
FUN31 PKH2
FUN31 PKH3
FUN31 YCK2
GIN4 HSL1
GIN4 SWE1
HOG1 HSL1
HOG1 HST7
HOG1 MKK2
HOG1 PBS2
HOG1 RCK2
HOG1 SCH9
HOG1 SSK2
HOG1 SWE1
HOG1 TOR1
HOG1 YCK2
HRK1 HST7
HRK1 KIN3
HRK1 MEC1
HRK1 MKK2
HRK1 MPS1
HRK1 PBS2
HRK1 RAD53
HRK1 RIM15
HRK1 SWE1
HRK1 TEL1
HRK1 YCK2
HRR25 HST7
HRR25 MKK2
HRR25 RIM11
HRR25 RIO2
HSL1 KSP1
HSL1 SWE1
HSL1 YCK2
HST7 IME2
HST7 MKK2
HST7 PBS2
HST7 RIM11
HST7 SSK2
HST7 YCK2
IME2 MEC1
IME2 RIM15
IPL1 MPS1
IRE1 MKK2
IRE1 PKH2
IRE1 TOR1
KIN3 YCK2
KSP1 NPR1
KSP1 PKH2
KSP1 RCK2
KSP1 TOR1
KSP1 YCK2
MEC1 NPR1
MEC1 RAD53
MEC1 SWE1
MEC1 TEL1
MKK2 PBS2
MKK2 PKC1
MKK2 RIM11
MKK2 SSK2
MKK2 YCK2
MPS1 NPR1
NPR1 RAD53
NPR1 SWE1
NPR1 TEL1
NPR1 TOR1
PBS2 RCK2
PBS2 RIM11
PBS2 SSK2
PKC1 PKH2
PKC1 PKH3
PKH2 PKH3
PKH2 SCH9
PKH2 SNF1
PKH2 TOR1
PKH3 PRK1
PKH3 SCH9
PRK1 RAD53
PRK1 RIO2
RAD53 SWE1
RAD53 TEL1
RAD53 YCK2
RIM11 TOR1
RIM11 YCK2
RIM15 SCH9
RIM15 TOR1
RIM15 YAK1
SCH9 TOR1
SNF1 TOR1
SSN3 YCK2
SWE1 YAK1
SWE1 YCK2
TEL1 TOR1
TEL1 YAK1
TOR1 YAK1
YAK1 YCK2
hprK pknB
hprK prkC
hprK rsbW
hprK ybdM
pknB rsbW
pknB spoIIAB
prkA prkC
prkA yrzF
prkC rsbW
prkC spoIIAB
prkC ybdM
rsbW ybdM
spoIIAB ybdM
