BCK1 CBK1
BCK1 CST20
BCK1 HOG1
BCK1 PKC1
BCK1 STE11
BCK1 YAK1
BUB1 CCN1
BUB1 CDC28
BUB1 CDC7
BUB1 CLN3
CAK1 CCN1
CAK1 CDC28
CAK1 CDC6
CAK1 CDC7
CAK1 CLN3
CAK1 DBF4
CAK1 HGC1
CBK1 CDC28
CBK1 CLN3
CBK1 HGC1
CBK1 MOB2
CCN1 CDC28
CCN1 CDC6
CCN1 MOB2
CDC28 CDC6
CDC28 CDC7
CDC28 CLN3
CDC28 DBF4
CDC28 GIN4
CDC28 HGC1
CDC28 HRR25
CDC28 HSL1
CDC28 MOB2
CDC6 CDC7
CDC6 CLN3
CDC6 DBF4
CDC6 HGC1
CDC7 DBF4
CDC7 HRR25
CLN3 HGC1
CLN3 MOB2
CST20 HOG1
CST20 HSL1
CST20 STE11
DBF4 RIO2
GIN4 HSL1
HGC1 MOB2
HOG1 HSL1
HOG1 STE11
HRR25 RIO2
PKC1 STE11
STE11 YAK1
