AAH1 RPN4
ACE2 ARG81
ACE2 ASH1
ACE2 BCR1
ACE2 BRG1
ACE2 CZF1
ACE2 GZF3
ACE2 NRG1
ACE2 ROB1
ACE2 SFU1
ACE2 STB5
ACE2 TAC1
ACE2 UME6
ADA2 CAS5
ADA2 FGR27
ADA2 HIT1
ADA2 NOT4
ADA2 ZCF28
ADA2 ZCF39
ADAEC RPC11
ADAEC SUA71
ADH1 ADH2
ADH1 FBA1
ADH1 FDH3
ADH1 GAL4
ADH1 IFE2
ADH2 FBA1
ADH2 FDH3
ADH5 FDH3
ADH5 IFE2
ADH5 XYL2
ADH5 ZCF26
ADR1 CAT8
AGE2 AGE3
AGE3 GLO3
AHR1 BRG1
AHR1 CZF1
AHR1 NRG1
AHR1 WOR3
AHR1 WOR4
AHR1 ZCF3
APE2 ECM14
APE2 LAP4
APE2 LKH1
APN1 FPG1
APN1 RAD14
APN1 RAD32
APN1 REV3
APN1 ZCF24
ARG81 DAL81
ARG81 FGR27
ARG81 LEU3
ARG81 MRR2
ARG81 SUC1
ARG81 TRY2
ARG81 UGA33
ARG81 UME7
ARG81 WAR1
ARG81 ZCF25
ARG81 ZCF28
ARG81 ZCF39
ARG81 ZFU2
ARO80 CAT8
ARO80 LEU3
ARO80 RIM101
ARO80 SEF1
ARO80 UGA3
ARO80 ZCF29
ASH1 ZCF17
BCR1 BRG1
BCR1 CZF1
BCR1 GAL4
BCR1 GZF3
BCR1 NRG1
BCR1 ROB1
BCR1 UME6
BRE1 RAD18
BRG1 CAS5
BRG1 CZF1
BRG1 GAL4
BRG1 NRG1
BRG1 RIM101
BRG1 ROB1
BRG1 UME6
BRG1 WOR2
BRG1 WOR3
BRG1 WOR4
CAS5 LEU3
CAS5 PZF1
CAS5 RIM101
CAS5 ZCF39
CAS5 ZCF8
CAT8 MIG1
COX4 GLO1
CRZ1 PKC1
CRZ1 RIM101
CRZ1 STB5
CRZ1 TAC1
CRZ2 RIM101
CRZ2 SFU1
CRZ2 TRY4
CRZ2 ZCF28
CRZ2 ZCF8
CRZ2 ZFU2
CSR1 GAT1
CSR1 PRA1
CSR1 RIM101
CSR1 SFU1
CSR1 STB5
CSR1 TAC1
CSR1 ZCF17
CSR1 ZRT1
CSR1 ZRT2
CTA4 CWT1
CTA4 MNL1
CTA7 WOR4
CTA7 ZCF13
CTA7 ZCF14
CTA7 ZCF31
CTA7 ZCF39
CTA7 ZCF6
CTA7 ZFU2
CTF1 ZCF6
CWT1 SUC1
CWT1 ZCF18
CZF1 FGR27
CZF1 GZF3
CZF1 NRG1
CZF1 ROB1
CZF1 UME6
CZF1 WOR2
CZF1 WOR3
CZF1 WOR4
DAL81 FGR27
DAL81 GAT1
DAL81 GLN3
DAL81 GZF3
DAL81 LEU3
DAL81 PUT3
DAL81 STP2
DAL81 SUC1
DAL81 TRY2
DAL81 UGA33
DAL81 WAR1
DAL81 ZCF28
DAL81 ZCF30
DAL81 ZCF39
DBF4 MCM2
DBF4 POL1
DBF4 POL2
DBF4 PRR2
DBF4 RFA1
ECM14 LAP4
ECM22 PPR1
FAB1 PEP7
FAB1 VPS27
FAR1 HRT1
FAR1 RME1
FBA1 FBP1
FBA1 MET6
FBA1 XYL2
FBP1 PMI1
FCA1 GLO1
FCR1 IFE1
FCR1 POL3
FGR17 LYS142
FGR17 PPR1
FGR17 PZF1
FGR17 SUA71
FGR17 SUA72
FGR17 UME7
FGR17 ZCF14
FGR17 ZCF38
FGR17 ZCF9
FGR17 ZSF1
FGR27 LEU3
FGR27 MRR2
FGR27 SUC1
FGR27 TRY2
FGR27 TRY3
FGR27 UGA33
FGR27 WAR1
FGR27 ZCF18
FGR27 ZCF22
FGR27 ZCF28
FGR27 ZCF31
FGR27 ZCF39
FGR27 ZFU2
GAL4 GAL7
GAL4 NRG1
GAL4 PPR1
GAL4 RGT1
GAL4 ROB1
GAT1 RIM101
GAT1 SFU1
GAT1 TAC1
GAT1 UGA3
GAT1 WOR4
GLN3 GZF3
GLN3 MNL1
GLN3 STP2
GZF3 ROB1
GZF3 UME6
HAL9 MNL1
HAL9 MRR2
HAL9 MSN4
HAL9 PEP3
HAL9 STB5
HAL9 UME7
HIT1 TRY5
HRT1 RAD18
HRT1 SIZ1
IFE1 IFE2
IFE1 NCE103
IFE2 XYL2
IFE2 ZSF1
LEU3 MRR2
LEU3 SUC1
LEU3 TRY2
LEU3 UGA33
LEU3 WAR1
LEU3 ZCF28
LEU3 ZCF30
LEU3 ZCF39
LEU3 ZFU2
LYS14 ZCF21
LYS14 ZCF8
LYS142 SUA71
LYS142 SUA72
LYS142 ZCF9
LYS144 SEF1
LYS144 ZCF27
LYS144 ZCF8
MCM2 POL1
MCM2 POL2
MCM2 POL3
MCM2 PRR2
MCM2 REV3
MCM2 RFA1
MDJ1 YDJ1
MIG1 RGT1
MIG1 RIM101
MIG1 ZCF14
MMS21 RAD14
MMS21 RAD18
MMS21 SIZ1
MNL1 MSN4
MNL1 RIM101
MNL1 SFP1
MNL1 STB5
MNL1 WAR1
MRR2 SUC1
MRR2 TAC1
MRR2 TRY2
MRR2 UGA33
MRR2 WAR1
MRR2 ZCF1
MRR2 ZCF28
MRR2 ZCF39
MRR2 ZFU2
MSN4 SFP1
MSN4 STB5
MSN4 WAR1
NAM7 PRP22
NRG1 RIM101
NRG1 ROB1
NRG1 UBR1
NRG1 UME6
NRP1 RPA135
OFI1 PPR1
OFI1 PZF1
OFI1 UME7
OFI1 ZCF14
OFI1 ZCF25
OFI1 ZCF38
PEP7 VPS27
PEX12 PEX2
PHO23 SAS2
PHO23 SAS3
PKC1 RIM101
POL1 POL2
POL1 POL3
POL1 RAD32
POL1 REV3
POL1 RFA1
POL2 POL3
POL2 RAD14
POL2 RAD18
POL2 RAD32
POL2 REV3
POL3 RAD18
POL3 RAD32
POL3 REV3
POL3 RFA1
POL3 WAR1
PPR1 PUT3
PPR1 PZF1
PPR1 UME7
PPR1 ZCF14
PPR1 ZCF20
PPR1 ZCF25
PPR1 ZCF38
PPR1 ZCF39
PPR1 ZCF4
PRA1 RIM101
PRA1 ZRT1
PRA1 ZRT2
PZF1 STB5
PZF1 UME7
PZF1 ZCF14
PZF1 ZCF25
PZF1 ZCF38
PZF1 ZCF39
RAD14 RAD16
RAD14 RAD18
RAD14 RAD32
RAD14 REV3
RAD14 RFA1
RAD14 SIZ1
RAD14 TFB3
RAD16 RFA1
RAD18 RAD32
RAD18 REV3
RAD18 RFA1
RAD18 SIZ1
RAD18 STP2
RAD32 REV3
RAD32 RFA1
RAD32 SIZ1
RAM1 RPC11
RAM1 ZCF9
REV3 RFA1
RIM101 SEF1
RIM101 SFU1
RIM101 UME6
RIM101 VPS27
RIM101 ZRT1
RIM101 ZRT2
RME1 UME6
RME1 ZCF22
ROB1 UME6
ROB1 ZSF1
RPA12 RPA135
RPA12 RPC10
RPA12 RPC11
RPA12 TFB3
RPA135 RPC10
RPA135 RPC11
RPA135 TFB3
RPC10 RPC11
RPC10 SUA71
RPC10 SUA72
RPC10 TFB3
RPC11 TFB3
RPL37B ZSF1
SAS2 SET3
SAS3 SET3
SEC23 SEC24
SEF1 SFU1
SEF1 UGA3
SEF1 ZCF13
SEF1 ZCF18
SEF1 ZCF21
SEF1 ZFU2
SFU1 TAC1
SFU1 WOR4
SIZ1 TRY3
STB5 STP2
STB5 UME7
STB5 WOR4
STB5 ZCF25
STP4 SUT1
STP4 ZCF17
SUA71 SUA72
SUA71 TFB3
SUA71 ZCF9
SUA72 TFB3
SUA72 ZCF9
SUC1 TRY2
SUC1 TRY3
SUC1 UGA33
SUC1 WAR1
SUC1 ZCF28
SUC1 ZCF39
SUC1 ZFU2
SUT1 ZRT2
TAC1 WAR1
TAC1 WOR4
TEA1 ZCF38
TFB3 ZCF22
TFB3 ZCF4
TRY2 TRY3
TRY2 TRY5
TRY2 UGA33
TRY2 WAR1
TRY2 ZCF28
TRY2 ZCF31
TRY2 ZCF39
TRY2 ZFU2
TRY3 TRY5
TRY3 UGA33
TRY3 WAR1
TRY3 ZCF28
TRY3 ZCF31
TRY3 ZCF39
TRY3 ZCF8
TRY4 ZCF1
TRY4 ZCF16
TRY4 ZCF2
TRY4 ZCF21
TRY4 ZCF5
TRY4 ZCF8
TRY4 ZFU2
TRY5 UGA33
TRY5 ZCF32
UGA3 ZCF1
UGA3 ZCF13
UGA3 ZCF18
UGA3 ZCF29
UGA3 ZCF7
UGA33 WAR1
UGA33 ZCF28
UGA33 ZCF31
UGA33 ZCF39
UGA33 ZFU2
UME6 UME7
UME7 ZCF14
UME7 ZCF25
UME7 ZCF38
UME7 ZCF39
WAR1 ZCF28
WAR1 ZCF31
WAR1 ZCF35
WAR1 ZCF39
WAR1 ZFU2
WOR2 WOR3
WOR2 WOR4
WOR3 WOR4
WOR3 ZCF21
WOR3 ZCF22
WOR4 ZCF21
WOR4 ZCF6
ZCF1 ZCF13
ZCF1 ZCF16
ZCF1 ZCF18
ZCF1 ZCF21
ZCF1 ZCF29
ZCF1 ZCF5
ZCF1 ZCF7
ZCF13 ZCF14
ZCF13 ZCF18
ZCF13 ZCF31
ZCF13 ZCF39
ZCF13 ZCF6
ZCF13 ZCF7
ZCF13 ZFU2
ZCF14 ZCF25
ZCF14 ZCF31
ZCF14 ZCF38
ZCF14 ZCF39
ZCF14 ZCF6
ZCF15 ZCF29
ZCF16 ZCF21
ZCF18 ZCF22
ZCF18 ZCF29
ZCF18 ZCF7
ZCF2 ZCF8
ZCF20 ZCF24
ZCF20 ZCF26
ZCF20 ZCF4
ZCF20 ZCF6
ZCF20 ZCF7
ZCF21 ZCF27
ZCF21 ZCF29
ZCF21 ZCF5
ZCF21 ZCF7
ZCF21 ZCF8
ZCF24 ZCF4
ZCF24 ZCF7
ZCF25 ZCF38
ZCF25 ZCF39
ZCF26 ZCF38
ZCF27 ZCF30
ZCF27 ZCF8
ZCF28 ZCF31
ZCF28 ZCF39
ZCF28 ZFU2
ZCF29 ZCF7
ZCF31 ZCF39
ZCF31 ZCF6
ZCF31 ZCF8
ZCF31 ZFU2
ZCF38 ZCF39
ZCF39 ZCF6
ZCF39 ZFU2
ZCF4 ZCF6
ZCF4 ZCF7
ZCF6 ZFU2
ZCF7 ZFU2
ZCF8 ZFU2
accD pyrC
accD ribD
ada radA
ada uvrA
add cdd
add guaD
add tadA
adhA adhB
adhA fbaA
adhP ahr
adhP yahK
adk cysS
ahr yahK
alaS cysS
alaS ftsH
alaS gltX
alaS gluQRS
alaS ileS
alaS ileS2
alaS nagK
alaS rne
alaS rnz
alaS rpoC
araD fucA
araD gutB
araD metH
argE dapE
cdd tadA
cdd tdk
cdd ybeY
clpX dnaG
clpX dnaJ
clpX ftsH
clpX fur
clpX htpX
clpX mcsA
clpX msrB
clpX nrdR
clpX pepN
clpX perR
clpX radA
clpX ribD
clpX rpoC
cobB dnaJ
cobB nagK
cobB nudC
comEB dnaG
comEB tdk
cysS ftsH
cysS gltX
cysS gluQRS
cysS hemB
cysS ileS
cysS ileS2
cysS pyrC
cysS radA
dksA gluQRS
dksA rpoC
dnaE dnaG
dnaE recR
dnaE rpoC
dnaE topA
dnaE uvrA
dnaG folE
dnaG gltX
dnaG guaD
dnaG priA
dnaG recR
dnaG ribD
dnaG rpoC
dnaG topA
dnaG uvrA
dnaJ fbaA
dnaJ ftsH
dnaJ htpX
dnaJ ileS
dnaJ iolJ
dnaJ kbaY
dnaJ mcsA
dnaJ radA
dnaJ recR
dnaJ srtN
dnaJ trxC
dnaJ uvrA
dnaJ ybeY
dnaJ zntR
fbaA fucA
fbaA nagK
fbaA tdk
folE ftsH
folE hisI
folE htpX
folE metH
folE pdxA
folE queC
folE recR
folE ribA
folE ribBA
folE ribD
folE ybeY
ftsH gltX
ftsH htpX
ftsH rpoC
ftsH uvrA
ftsH ybeY
fucA metH
fur rpoC
fur zur
gatD gatY
gatY kbaY
gltX hemB
gltX ileS
gltX ileS2
gltX mutM
gltX nfo
gltX radA
gltX ribD
gltX topA
gluQRS ileS
hemB ribA
hemB ribBA
hemB ribD
hisD hisI
hisD ribD
hisI ribA
hypA hypB
hypA hypF
hypB hypF
hypF kduI
hypF rbn
hypF rne
ileS ribD
ileS rpoC
ileS ybeY
ileS2 rpoC
ileS2 topA
kduI manA
kduI rne
mcsA radA
metE metH
metE mtnB
metE pyrC
metE yxjG
metE yxjH
metH thiC
msrB queC
msrB trxC
msrB uvrA
mtnB ywqB
mtnB yxjG
mtnB yxjH
mutM nei
mutM nfo
mutM nrdR
mutM pepT
mutM polX
mutM radA
mutM recR
mutM uvrA
mutM ybeY
nagK rne
nanK rne
nfo polX
nfo recR
nfo topA
nfo uvrA
nrdR pepT
nrdR ribBA
nrdR ribD
pdxA pdxK
pdxA ribA
pdxA ribD
pepN pepT
pepN pyrC
pepT pepV
perR zinT
polX radA
polX ybeY
queC ribBA
queC zinT
radA recR
radA ribD
radA topA
radA uvrA
rbn rne
rbn rpoC
rbn ybeY
recR ribD
recR rpoC
recR topA
recR uvrA
recR ybeY
ribA ribD
ribBA ribD
ribBA uvrA
ribBA ybeY
ribD tadA
ribD thiC
ribD topA
ribD trxC
ribD ybeY
rne ybeY
rnjA rnjB
rnjA rnz
rnjA topA
rnjA ybeY
rnjB rnz
rnjB topA
rpoC topA
rpoC uvrA
rpoC ybiI
rpoC ylyA
rpoC yocK
rpoC yteA
rpoC zntR
rpoC zur
thiC thiS
topA uvrA
topA ybeY
ylyA yocK
ylyA zinT
yocK yteA
yocK zinT
yteA zinT
ytiB yvdA
yxjG yxjH
zinT zntR
zinT zur
zntR zur
