RPA12 RPA135
RPA12 RPA190
RPA12 RPB11
RPA12 RPB7
RPA12 RPB8
RPA12 RPC10
RPA12 RPC11
RPA12 RPC19
RPA12 RPC31
RPA12 RPC40
RPA12 RPO26
RPA135 RPA190
RPA135 RPB11
RPA135 RPB7
RPA135 RPB8
RPA135 RPC10
RPA135 RPC11
RPA135 RPC19
RPA135 RPC31
RPA135 RPC40
RPA135 RPO26
RPA135 RPO41
RPA190 RPB8
RPA190 RPC10
RPA190 RPC11
RPA190 RPC19
RPA190 RPC31
RPA190 RPC40
RPA190 RPO26
RPA190 RPO41
RPB11 RPB7
RPB11 RPB8
RPB11 RPC10
RPB11 RPC11
RPB11 RPC19
RPB11 RPC40
RPB11 RPO21
RPB11 RPO26
RPB7 RPB8
RPB7 RPC10
RPB7 RPC11
RPB7 RPC40
RPB7 RPO21
RPB7 RPO26
RPB8 RPC10
RPB8 RPC11
RPB8 RPC19
RPB8 RPC31
RPB8 RPC40
RPB8 RPO21
RPB8 RPO26
RPC10 RPC11
RPC10 RPC19
RPC10 RPC31
RPC10 RPC40
RPC10 RPO21
RPC10 RPO26
RPC11 RPC19
RPC11 RPC31
RPC11 RPC40
RPC11 RPO26
RPC19 RPC31
RPC19 RPC40
RPC19 RPO26
RPC31 RPC40
RPC31 RPO26
RPC40 RPO26
RPO21 RPO26
dnaE dnaG
dnaE rpoB
dnaE rpoC
dnaG rpoA
dnaG rpoB
dnaG rpoC
rnpZA rpoA
rnpZA rpoB
rnpZA rpoC
rnpZA rpoE
rnpZA rpoZ
rpoA rpoB
rpoA rpoC
rpoA rpoE
rpoA rpoZ
rpoB rpoC
rpoB rpoE
rpoB rpoN
rpoB rpoZ
rpoB sigH
rpoC rpoE
rpoC rpoN
rpoC rpoZ
rpoC sigD
rpoC sigH
rpoE rpoZ
rpoN rpoZ
rpoN sigH
rpoZ sigH
sigD sigH
