ADR1 TPK2
ASF1 CDC47
ASF1 ESA1
ASF1 HIR1
ASF1 IRR1
ASF1 MCM6
ASF1 NAP1
ASF1 POL30
ASF1 RFA1
BCR1 BRG1
BCR1 CPH2
BCR1 EFG1
BCR1 HOG1
BCR1 NDT80
BCR1 NRG1
BCR1 ROB1
BCR1 TEC1
BCR1 TPK2
BCR1 TYE7
BCY1 EFG1
BCY1 HOG1
BCY1 NRG1
BCY1 SCH9
BCY1 TPK2
BDF1 CKA2
BDF1 ESA1
BRG1 CPH2
BRG1 EFG1
BRG1 NDT80
BRG1 NRG1
BRG1 ROB1
BRG1 TEC1
BRG1 TPK2
BRG1 WOR1
CDC47 CDC7
CDC47 MCM6
CDC47 POL30
CDC47 PSF2
CDC47 TOP1
CDC7 MCM6
CDC7 RFA1
CLB2 IRR1
CLB2 NAP1
CLB2 PDS5
CPH2 EFG1
CPH2 HMS1
CPH2 NDT80
CPH2 NRG1
CPH2 ROB1
CPH2 TEC1
CTA24 CTA26
CTA24 RCA1
CTA24 TLO9
CTA26 TLO9
DCC1 MCM6
DCC1 PDS5
DCC1 POL30
DCC1 PSF2
EFG1 NDT80
EFG1 NRG1
EFG1 RCA1
EFG1 ROB1
EFG1 TEC1
EFG1 TPK2
EFG1 TYE7
EFG1 WOR1
ESA1 SET2
HMS1 ROB1
HMS1 TEC1
HMS1 TYE7
HOG1 NRG1
HOG1 RCA1
HOG1 SCH9
HOG1 SIT4
HOG1 TEC1
IRR1 MCM6
IRR1 PDS5
IRR1 POL30
IRR1 RFA1
ISW2 PDS5
ISW2 POL30
ISW2 RFA1
ISW2 SIN3
ISW2 SNF2
MCM1 SCH9
MCM1 TEC1
MCM6 POL30
MCM6 PSF2
MCM6 RFA1
NDT80 NRG1
NDT80 ROB1
NDT80 TEC1
NRG1 ROB1
NRG1 TEC1
NRG1 TPK2
NRG1 TYE7
NRG1 WOR1
PDS5 POL30
POL30 RFA1
POL30 SIZ1
PR26 RPT2
PSF2 SSU72
ROB1 TEC1
ROB1 TYE7
RRD1 SIT4
SCH9 SIT4
SIT4 SSU72
SIZ1 TOP1
TEC1 TPK2
TEC1 TYE7
TEC1 WOR1
TPK2 WOR1
