CDC14 CDC5
CDC14 DBF2
CDC14 KAR9
CDC14 KIP1
CDC14 MPS1
CDC14 RTS1
CDC14 TEM1
CDC5 CRM1
CDC5 DBF2
CDC5 GLC7
CDC5 HRR25
CDC5 KAR9
CDC5 KIP1
CDC5 KIP2
CDC5 MPS1
CDC5 NIP100
CDC5 RTS1
CDC5 SPC98
CDC5 TEM1
CDC5 TPD3
CDC5 TUB2
CDC5 TUB4
CDC5 USO5
DBF2 KAR9
DBF2 TEM1
GLC7 RTS1
GLC7 TPD3
KAR3 KAR9
KAR3 KIP1
KAR3 KIP2
KAR3 MPS1
KAR3 TUB2
KAR3 TUB4
KAR3 USO5
KAR9 KIP2
KAR9 SPC98
KAR9 TUB2
KIP1 KIP2
KIP1 MPS1
KIP1 SPC98
KIP1 TUB2
KIP1 USO5
KIP2 MPS1
KIP2 NIP100
KIP2 TUB2
RTS1 TPD3
SPC98 TUB2
SPC98 TUB4
TUB2 TUB4
TUB2 USO5
