ACT1 ADH1
ACT1 ALS3
ACT1 FBA1
ACT1 HSP90
ACT1 HWP1
ACT1 MSB2
ACT1 PDI1
ACT1 PGK1
ACT1 PMA1
ACT1 TDH3
ADH1 CDC19
ADH1 ENO1
ADH1 FBA1
ADH1 GPM1
ADH1 HWP1
ADH1 PDC11
ADH1 PGK1
ADH1 SSA2
ADH1 SSB1
ADH1 TDH3
ADH1 TPI1
ALS1 ALS7
ALS1 BGL2
ALS1 CDR1
ALS1 CHT2
ALS1 CRH11
ALS1 CSA1
ALS1 CSH1
ALS1 ECM331
ALS1 HSP90
ALS1 HWP1
ALS1 HYR1
ALS1 IFF4
ALS1 MP65
ALS1 PHR1
ALS1 PHR2
ALS1 RBT1
ALS1 SAP9
ALS1 SOD5
ALS1 SSR1
ALS1 SUN41
ALS1 YWP1
ALS2 CSP37
ALS2 ECM331
ALS2 HWP1
ALS2 HYR1
ALS2 IFF4
ALS2 IFF6
ALS2 MP65
ALS2 YWP1
ALS3 BGL2
ALS3 CDR1
ALS3 CHT2
ALS3 CSA1
ALS3 CSH1
ALS3 ECM33
ALS3 ECM331
ALS3 ENO1
ALS3 FRE10
ALS3 FTR1
ALS3 HSP90
ALS3 HWP1
ALS3 HYR1
ALS3 HYR3
ALS3 HYR4
ALS3 IFF4
ALS3 MP65
ALS3 PGA7
ALS3 PHR1
ALS3 PHR2
ALS3 PRA1
ALS3 RBT1
ALS3 RBT4
ALS3 RHD3
ALS3 SAP10
ALS3 SAP9
ALS3 SIT1
ALS3 SOD4
ALS3 SOD5
ALS3 SUN41
ALS3 TOS1
ALS3 XOG1
ALS3 YWP1
ALS4 ECM33
ALS4 SSR1
ALS5 HWP1
ALS5 HYR1
ALS7 HWP1
ATP1 ATP2
ATP1 ENO1
ATP1 PGK1
ATP1 PMA1
ATP1 SDH2
ATP1 TDH3
ATP1 TKL1
ATP1 TPI1
ATP1 TSA1B
ATP2 PGK1
ATP2 PMA1
ATP2 SSC1
ATP2 TPI1
ATP2 TSA1
BGL2 CHT2
BGL2 CRH11
BGL2 ECM33
BGL2 ECM331
BGL2 ENG1
BGL2 ENO1
BGL2 FBA1
BGL2 HWP1
BGL2 HYR1
BGL2 MET6
BGL2 MP65
BGL2 PDC11
BGL2 PGA4
BGL2 PHR1
BGL2 PHR2
BGL2 RBE1
BGL2 SIM1
BGL2 SSR1
BGL2 SUN41
BGL2 TOS1
BGL2 UTR2
BGL2 XOG1
BGL2 YWP1
BMH1 ENO1
BMH1 HSP90
BMH1 IFF5
BMH1 MP65
BMH1 PDI1
BMH1 PGK1
BMH1 PMA1
BMH1 RAX2
BMH1 SCW4
BMH1 TDH3
BMH1 TSA1
CDC19 ENO1
CDC19 FBA1
CDC19 FBP1
CDC19 GPH1
CDC19 GPM1
CDC19 PDC11
CDC19 PGK1
CDC19 PMA1
CDC19 RPL19A
CDC19 TAL1
CDC19 TDH3
CDC19 TKL1
CDC19 TPI1
CDC48 HSP104
CDC48 PDI1
CDR1 HSP90
CDR1 HWP1
CDR1 HYR3
CEF3 MET6
CEF3 PMA1
CEF3 RPL10
CEF3 RPL13
CEF3 RPL20B
CEF3 RPL3
CEF3 RPL4B
CEF3 RPL6
CEF3 RPS6A
CEF3 RPS7A
CEF3 SSA2
CEF3 SSB1
CEF3 SSC1
CEF3 SSZ1
CEF3 TEF2
CHT2 CHT3
CHT2 CRH11
CHT2 ECM33
CHT2 ECM331
CHT2 ENG1
CHT2 HWP1
CHT2 HYR1
CHT2 MP65
CHT2 PGA4
CHT2 PGA7
CHT2 PHR1
CHT2 PHR2
CHT2 RHD3
CHT2 SAP10
CHT2 SAP9
CHT2 SCW11
CHT2 SIM1
CHT2 SOD4
CHT2 SOD5
CHT2 SSR1
CHT2 SUN41
CHT2 TOS1
CHT2 UTR2
CHT3 COI1
CHT3 CRH11
CHT3 ECM33
CHT3 ECM331
CHT3 ENG1
CHT3 HWP1
CHT3 MP65
CHT3 PGA45
CHT3 RBE1
CHT3 RBT4
CHT3 SCW11
CHT3 SIM1
CHT3 SUN41
CHT3 TOS1
CHT3 XOG1
COI1 ENG1
COI1 FRE10
COI1 FTR1
COI1 PLB4.5
COI1 RBE1
COI1 SIM1
CRH11 ECM33
CRH11 ECM331
CRH11 MP65
CRH11 PGA4
CRH11 PHR1
CRH11 PHR2
CRH11 RBE1
CRH11 RHD3
CRH11 SAP9
CRH11 SOD4
CRH11 SSR1
CRH11 TOS1
CRH11 UTR2
CRH11 YWP1
CSA1 FRP1
CSA1 FTR1
CSA1 HWP1
CSA1 HYR1
CSA1 HYR3
CSA1 IFF4
CSA1 PGA7
CSA1 RBT1
CSA1 RBT4
CSA1 SIT1
CSA1 YWP1
CSH1 CSP37
CSH1 HWP1
CSH1 PST1
CSH1 SUN41
CSH1 YWP1
CSP37 GPH1
CSP37 MP65
DDR48 ECM331
DDR48 FTR1
DDR48 SOD5
ECM33 ENO1
ECM33 FBA1
ECM33 HWP1
ECM33 IFF4
ECM33 MP65
ECM33 PDC11
ECM33 PGA4
ECM33 PGK1
ECM33 PHR1
ECM33 PHR2
ECM33 RHD3
ECM33 RPS8A
ECM33 SAP10
ECM33 SAP9
ECM33 SCW4
ECM33 SSR1
ECM33 SUN41
ECM33 TOS1
ECM33 TSA1
ECM33 UTR2
ECM33 YWP1
ECM331 HWP1
ECM331 HYR1
ECM331 IFF4
ECM331 MP65
ECM331 PGA4
ECM331 PHR1
ECM331 PHR2
ECM331 PRA1
ECM331 RHD3
ECM331 SAP10
ECM331 SAP9
ECM331 SCW4
ECM331 SOD4
ECM331 SOD5
ECM331 SSR1
ECM331 SUN41
ECM331 TOS1
ECM331 UTR2
ECM331 YWP1
EFB1 EGD2
EFB1 RPL13
EFB1 RPL14
EFB1 RPL17B
EFB1 RPL19A
EFB1 RPL20B
EFB1 RPL4B
EFB1 RPL6
EFB1 RPS6A
EFB1 RPS7A
EFB1 RPS8A
EFB1 TEF2
EFB1 TSA1
EFT2 ENO1
EFT2 FBA1
EFT2 GPM1
EFT2 KAR2
EFT2 PDI1
EFT2 PGK1
EFT2 RPL10
EFT2 RPL13
EFT2 RPL14
EFT2 RPL17B
EFT2 RPL19A
EFT2 RPL20B
EFT2 RPL3
EFT2 RPL4B
EFT2 RPL6
EFT2 RPS6A
EFT2 RPS7A
EFT2 RPS8A
EFT2 SSA2
EFT2 SSB1
EFT2 TAL1
EFT2 TDH3
EFT2 TEF2
EFT2 TKL1
EFT2 TPI1
EGD2 RPL10
EGD2 RPL13
EGD2 RPL14
EGD2 RPL17B
EGD2 RPL19A
EGD2 RPL20B
EGD2 RPL3
EGD2 RPL4B
EGD2 RPL6
EGD2 RPS6A
EGD2 RPS7A
EGD2 RPS8A
ENG1 MP65
ENG1 PGA4
ENG1 PHR2
ENG1 RBE1
ENG1 RBT4
ENG1 SCW11
ENG1 SIM1
ENG1 SUN41
ENG1 XOG1
ENO1 FBA1
ENO1 FBP1
ENO1 GAP1
ENO1 GPH1
ENO1 GPM1
ENO1 MET6
ENO1 MP65
ENO1 PDC11
ENO1 PDI1
ENO1 PGK1
ENO1 PMA1
ENO1 RPL4B
ENO1 SSA2
ENO1 TAL1
ENO1 TDH3
ENO1 TKL1
ENO1 TOS1
ENO1 TPI1
ENO1 TSA1
FBA1 FBP1
FBA1 GAP1
FBA1 GPM1
FBA1 HSP90
FBA1 MET6
FBA1 PDC11
FBA1 PGK1
FBA1 SSB1
FBA1 TAL1
FBA1 TDH3
FBA1 TKL1
FBA1 TPI1
FBA1 TSA1
FBP1 GPH1
FBP1 GPM1
FBP1 PGK1
FBP1 TAL1
FBP1 TDH3
FBP1 TKL1
FBP1 TPI1
FET99 FRE10
FET99 FRP1
FET99 FTR1
FET99 PGA7
FET99 SIT1
FRE10 FTR1
FRE10 HEM13
FRE10 PGA7
FRE10 SDH2
FRE10 SIT1
FRP1 FRP2
FRP1 FTR1
FRP1 PGA7
FRP1 SIT1
FTR1 PGA7
FTR1 SIT1
FTR1 STE2
GAP1 HWP1
GAP1 MET6
GAP1 PGK1
GAP1 TDH3
GPD2 GPH1
GPD2 PGK1
GPD2 PRA1
GPD2 TDH3
GPD2 TPI1
GPH1 GPM1
GPH1 INO1
GPH1 PGK1
GPH1 PST1
GPH1 TAL1
GPH1 TDH3
GPH1 TKL1
GPH1 TPI1
GPM1 MET6
GPM1 PDC11
GPM1 PGK1
GPM1 SSA2
GPM1 SSB1
GPM1 TAL1
GPM1 TDH3
GPM1 TKL1
GPM1 TPI1
GPX1 TSA1
GPX1 TSA1B
HSP104 HSP21
HSP104 HSP90
HSP104 KAR2
HSP104 SSA2
HSP104 SSB1
HSP104 SSC1
HSP104 SSZ1
HSP21 HSP90
HSP21 KAR2
HSP21 SSA2
HSP21 SSB1
HSP21 SSC1
HSP21 SSZ1
HSP90 HWP1
HSP90 KAR2
HSP90 SSA2
HSP90 SSB1
HSP90 SSC1
HSP90 SSZ1
HSP90 TDH3
HWP1 HYR1
HWP1 IFF4
HWP1 MP65
HWP1 PGA7
HWP1 PHR1
HWP1 PHR2
HWP1 PRA1
HWP1 RBT1
HWP1 RBT4
HWP1 RHD3
HWP1 SAP10
HWP1 SAP9
HWP1 SOD5
HWP1 SUN41
HWP1 YWP1
HYR1 IFF4
HYR1 PGA30
HYR1 PGA7
HYR1 PHR1
HYR1 PHR2
HYR1 PRA1
HYR1 RBT1
HYR1 RHD3
HYR1 SAP10
HYR1 SAP9
HYR1 SOD5
HYR1 SUN41
HYR1 TOS1
HYR1 YWP1
HYR3 PGA7
HYR4 RBT1
HYR4 YWP1
IFF4 PGA7
IFF4 RBR3
IFF4 RBT1
IFF4 SAP10
IFF5 MP65
INO1 KAR2
INO1 SAM2
INO1 TDH3
KAR2 PDI1
KAR2 PMA1
KAR2 SSA2
KAR2 SSB1
KAR2 SSC1
KAR2 SSZ1
MET6 PGK1
MET6 SAM2
MET6 TDH3
MET6 TPI1
MP65 PGA4
MP65 PHR1
MP65 PHR2
MP65 RBE1
MP65 RBT1
MP65 RBT4
MP65 RHD3
MP65 SAP10
MP65 SAP9
MP65 SCW4
MP65 SIM1
MP65 SOD4
MP65 SSA2
MP65 SSR1
MP65 SUN41
MP65 TOS1
MP65 UTR2
MP65 XOG1
MP65 YWP1
MSB2 SAP9
MSB2 TOS1
PDC11 PGK1
PDC11 TAL1
PDC11 TDH3
PDC11 TKL1
PDC11 TPI1
PDC11 TSA1
PDI1 TDH3
PDI1 TKL1
PDI1 TSA1
PDI1 TSA1B
PGA30 PGA4
PGA30 PGA45
PGA30 PHR2
PGA30 SOD4
PGA30 SSR1
PGA30 YWP1
PGA4 RHD3
PGA4 SAP10
PGA4 SAP9
PGA4 SCW4
PGA4 SOD4
PGA4 SSR1
PGA4 TOS1
PGA4 UTR2
PGA4 XOG1
PGA4 YWP1
PGA7 SIT1
PGA7 SOD5
PGK1 PMA1
PGK1 SAM2
PGK1 SSA2
PGK1 TAL1
PGK1 TDH3
PGK1 TKL1
PGK1 TPI1
PGK1 TSA1
PHO100 PHO112
PHO100 PHO113
PHO100 YWP1
PHO112 PHO113
PHR1 PRA1
PHR1 RBT1
PHR1 SAP10
PHR1 SAP9
PHR1 SOD5
PHR1 SSR1
PHR1 SUN41
PHR1 UTR2
PHR1 XOG1
PHR2 RBT1
PHR2 RHD3
PHR2 SAP9
PHR2 SOD4
PHR2 SOD5
PHR2 SSR1
PHR2 SUN41
PHR2 TOS1
PHR2 UTR2
PHR2 XOG1
PHR2 YWP1
PLB4.5 SCW11
PMA1 TDH3
PRA1 RBT1
PRA1 SOD5
RBE1 SCW11
RBE1 SCW4
RBE1 SIM1
RBE1 SUN41
RBE1 TOS1
RBE1 XOG1
RBT1 RBT4
RBT1 SUN41
RBT1 YWP1
RBT4 SUN41
RBT4 TOS1
RBT4 XOG1
RHD3 SAP10
RHD3 SAP9
RHD3 SCW11
RHD3 SIM1
RHD3 SOD4
RHD3 SOD5
RHD3 SSR1
RHD3 TOS1
RHD3 UTR2
RHD3 YWP1
RPL10 RPL13
RPL10 RPL14
RPL10 RPL17B
RPL10 RPL19A
RPL10 RPL20B
RPL10 RPL3
RPL10 RPL4B
RPL10 RPL6
RPL10 RPS6A
RPL10 RPS7A
RPL10 RPS8A
RPL13 RPL14
RPL13 RPL20B
RPL13 RPL3
RPL13 RPL4B
RPL13 RPL6
RPL13 RPS6A
RPL13 RPS8A
RPL13 TEF2
RPL14 RPL17B
RPL14 RPL19A
RPL14 RPL20B
RPL14 RPL3
RPL14 RPL4B
RPL14 RPL6
RPL14 RPS6A
RPL14 RPS7A
RPL14 RPS8A
RPL17B RPL19A
RPL17B RPL20B
RPL17B RPL3
RPL17B RPL4B
RPL17B RPL6
RPL17B RPS6A
RPL17B RPS7A
RPL17B RPS8A
RPL19A RPL20B
RPL19A RPL3
RPL19A RPL4B
RPL19A RPL6
RPL19A RPS6A
RPL19A RPS7A
RPL19A RPS8A
RPL20B RPL3
RPL20B RPL4B
RPL20B RPL6
RPL20B RPS6A
RPL20B RPS7A
RPL20B RPS8A
RPL20B TEF2
RPL3 RPL4B
RPL3 RPS6A
RPL3 RPS7A
RPL3 RPS8A
RPL3 SSB1
RPL3 TEF2
RPL4B RPL6
RPL4B RPS6A
RPL4B RPS7A
RPL4B RPS8A
RPL4B SSB1
RPL4B TEF2
RPL6 RPS6A
RPL6 RPS7A
RPL6 RPS8A
RPL6 SSB1
RPL6 TEF2
RPS6A RPS7A
RPS6A RPS8A
RPS6A TEF2
RPS7A RPS8A
RPS7A SSB1
RPS8A SSB1
RPS8A TEF2
SAM2 TPI1
SAP10 YWP1
SAP9 SUN41
SAP9 UTR2
SAP9 XOG1
SAP9 YWP1
SCW11 SIM1
SCW11 SUN41
SCW11 TOS1
SCW4 SIM1
SCW4 SUN41
SCW4 TDH3
SCW4 TOS1
SCW4 XOG1
SIM1 SUN41
SIM1 TDH3
SIM1 TOS1
SIM1 UTR2
SIM1 XOG1
SOD4 SSR1
SOD4 UTR2
SOD4 YWP1
SSA2 SSB1
SSA2 TAL1
SSA2 TDH3
SSA2 TSA1
SSC1 SSZ1
SSC1 TSA1
SSC1 TSA1B
SSR1 UTR2
SSR1 YWP1
SUN41 TOS1
SUN41 XOG1
TAL1 TDH3
TAL1 TKL1
TAL1 TPI1
TAL1 TSA1
TAL1 TSA1B
TDH3 TKL1
TDH3 TPI1
TDH3 TSA1
TDH3 TSA1B
TKL1 TPI1
TKL1 TSA1
TOS1 UTR2
TOS1 XOG1
TOS1 YWP1
TPI1 TSA1
comGC comGD
comGC comGE
comGD comGE
eno pgk
