GSP1 KAP120
GSP1 MLP1
GSP1 MTR10
GSP1 NMD5
GSP1 NSP1
GSP1 NTF2
GSP1 NUP159
GSP1 NUP49
GSP1 NUP84
GSP1 NUP85
GSP1 PDR6
GSP1 RNA1
KAP120 MTR10
KAP120 PDR6
MLP1 NMD5
MLP1 NSP1
MLP1 NUP159
MLP1 NUP188
MLP1 NUP49
MLP1 NUP84
MLP1 NUP85
MLP1 RNA1
MLP1 SEC13
MTR10 NMD5
MTR10 NSP1
MTR10 NTF2
MTR10 PDR6
MTR10 RNA1
NMD5 NSP1
NMD5 NUP84
NMD5 NUP85
NSP1 NTF2
NSP1 NUP159
NSP1 NUP188
NSP1 NUP49
NSP1 NUP84
NSP1 NUP85
NSP1 PDR6
NSP1 RNA1
NSP1 SEC13
NTF2 NUP159
NTF2 NUP49
NTF2 RNA1
NUP159 NUP188
NUP159 NUP49
NUP159 NUP82
NUP159 NUP84
NUP159 NUP85
NUP159 POM152
NUP159 RNA1
NUP159 SEC13
NUP188 NUP49
NUP188 NUP84
NUP188 NUP85
NUP188 POM152
NUP188 SEC13
NUP49 NUP82
NUP49 NUP84
NUP49 NUP85
NUP49 RNA1
NUP49 SEC13
NUP84 NUP85
NUP84 POM152
NUP84 RNA1
NUP84 SEC13
NUP85 POM152
NUP85 RNA1
NUP85 SEC13
POM152 SEC13
