ACT1 ARP4
ACT1 EAF6
ACT1 EAF7
ACT1 RVB2
ACT1 SNF5
ACT1 SWC4
ACT1 SWR1
ACT1 TAF14
ACT1 VID21
ACT1 YAF9
ADA2 GCN5
ADA2 TAF14
ADA2 YAF9
ARP4 EAF6
ARP4 EAF7
ARP4 HMO1
ARP4 RVB2
ARP4 SNF5
ARP4 SWC4
ARP4 SWR1
ARP4 TAF14
ARP4 VID21
ARP4 YAF9
BDF1 RVB2
BDF1 SWC4
BDF1 SWR1
BDF1 TAF14
BDF1 YAF9
EAF6 EAF7
EAF6 GCN5
EAF6 RVB2
EAF6 SWC4
EAF6 SWR1
EAF6 TAF14
EAF6 VID21
EAF6 YAF9
EAF7 GCN5
EAF7 RVB2
EAF7 SWC4
EAF7 SWR1
EAF7 TAF14
EAF7 VID21
EAF7 YAF9
GCN5 HMT1
GCN5 YAF9
HAT2 HIR1
HAT2 UME1
HIR1 SWR1
HIR1 UME1
HMO1 RVB2
HMO1 SWR1
RAD54 RVB2
RVB2 SWC4
RVB2 SWR1
RVB2 TAF14
RVB2 VID21
RVB2 YAF9
SNF5 TAF14
SWC4 SWR1
SWC4 TAF14
SWC4 VID21
SWC4 YAF9
SWR1 TAF14
SWR1 VID21
SWR1 YAF9
TAF14 VID21
TAF14 YAF9
VID21 YAF9
