ACT1 ARP3
ACT1 BNI1
ACT1 BNR1
ACT1 BUD5
ACT1 BUD6
ACT1 CBK1
ACT1 CDC11
ACT1 CDC24
ACT1 CDC3
ACT1 CDC42
ACT1 CRL1
ACT1 EXO70
ACT1 EXO84
ACT1 KAR9
ACT1 MYO5
ACT1 RHO1
ACT1 RSR1
ACT1 SEC15
ACT1 SEC6
ACT1 SEC8
ACT1 SPA2
ACT1 WAL1
ARP3 CDC42
ARP3 MYO5
ARP3 WAL1
BEM3 BNI1
BEM3 BNR1
BEM3 CDC24
BEM3 CDC42
BEM3 CRL1
BEM3 RHO1
BEM3 RSR1
BNI1 BNR1
BNI1 BUD6
BNI1 CDC11
BNI1 CDC24
BNI1 CDC42
BNI1 CRL1
BNI1 EXO70
BNI1 EXO84
BNI1 KAR9
BNI1 MYO5
BNI1 RHO1
BNI1 RSR1
BNI1 SEC15
BNI1 SEC3
BNI1 SEC8
BNI1 SPA2
BNI1 WAL1
BNR1 BUD6
BNR1 CDC24
BNR1 CDC42
BNR1 CRL1
BNR1 EXO70
BNR1 KAR9
BNR1 RHO1
BNR1 SEC3
BNR1 SPA2
BNR1 WAL1
BUD2 BUD5
BUD2 CDC24
BUD2 CDC42
BUD2 CRL1
BUD2 RHO1
BUD2 RSR1
BUD5 CDC24
BUD5 CDC42
BUD5 CRL1
BUD5 RAX2
BUD5 RHO1
BUD5 RSR1
BUD6 CDC24
BUD6 CDC42
BUD6 EXO70
BUD6 KAR9
BUD6 RHO1
BUD6 SEC3
BUD6 SPA2
CBK1 CDC42
CBK1 MOB2
CDC10 CDC11
CDC10 CDC3
CDC10 CDC42
CDC11 CDC3
CDC11 CDC42
CDC11 EXO84
CDC24 CDC3
CDC24 CDC42
CDC24 CRL1
CDC24 EXO70
CDC24 RHO1
CDC24 RSR1
CDC3 CDC42
CDC3 RSR1
CDC42 EXO70
CDC42 EXO84
CDC42 RAX2
CDC42 RHO1
CDC42 RSR1
CDC42 SEC15
CDC42 SEC3
CDC42 SEC6
CDC42 SEC8
CDC42 SPA2
CDC42 WAL1
CRL1 EXO70
CRL1 RAX2
CRL1 RSR1
CRL1 SEC15
CRL1 SEC8
CRL1 WAL1
EXO70 EXO84
EXO70 RHO1
EXO70 SEC15
EXO70 SEC3
EXO70 SEC6
EXO70 SEC8
EXO70 SPA2
EXO84 RHO1
EXO84 RSR1
EXO84 SEC15
EXO84 SEC3
EXO84 SEC6
EXO84 SEC8
EXO84 SPA2
MYO5 WAL1
RAX2 RHO1
RAX2 RSR1
RHO1 RSR1
RHO1 SEC15
RHO1 SEC3
RHO1 SEC6
RHO1 SEC8
RHO1 SPA2
RHO1 WAL1
RSR1 SEC15
SEC15 SEC3
SEC15 SEC6
SEC15 SEC8
SEC15 SPA2
SEC3 SEC6
SEC3 SEC8
SEC3 SPA2
SEC6 SEC8
SEC6 SPA2
SEC8 SPA2
SPA2 WAL1
