ATG1 KIN2
ATG1 SNF1
ATG1 TOR1
CBK1 CDC28
CBK1 MEC1
CBK1 TOR1
CDC28 DBF2
CDC28 GIN4
CDC28 HSL1
CDC28 HST7
CDC28 IPL1
CDC28 MEC1
CDC28 MKC1
CDC28 SWE1
CEK1 CLA4
CEK1 CST20
CEK1 HOG1
CEK1 HST7
CEK1 SCH9
CKA1 CKA2
CKA1 TOR1
CLA4 CST20
CLA4 GIN4
CLA4 HOG1
CLA4 HSL1
CLA4 MKC1
CLA4 SWE1
CRK1 PRK1
CRK1 SSN3
CST20 HOG1
CST20 HSL1
CST20 HST7
CST20 MKC1
DBF2 SWE1
DBF2 TOR1
GIN4 HSL1
GIN4 SWE1
HOG1 HSL1
HOG1 HST7
HOG1 MKC1
HOG1 SCH9
HOG1 SWE1
HOG1 TOR1
HSL1 SWE1
HST7 MKC1
KIN2 PKH2
KIN2 TOR1
MEC1 SWE1
MEC1 TEL1
MKC1 PKC1
MKC1 PKH2
MKC1 SCH9
PKC1 PKH2
PKH2 SCH9
PKH2 SNF1
PKH2 TOR1
SCH9 TOR1
SNF1 TOR1
TEL1 TOR1
