ATP1 ATP14
ATP1 ATP16
ATP1 ATP17
ATP1 ATP18
ATP1 ATP19
ATP1 ATP20
ATP1 ATP3
ATP1 ATP4
ATP1 ATP7
ATP14 ATP16
ATP14 ATP17
ATP14 ATP18
ATP14 ATP19
ATP14 ATP20
ATP14 ATP3
ATP14 ATP4
ATP14 ATP7
ATP16 ATP17
ATP16 ATP18
ATP16 ATP19
ATP16 ATP20
ATP16 ATP3
ATP16 ATP4
ATP16 ATP7
ATP17 ATP18
ATP17 ATP19
ATP17 ATP20
ATP17 ATP3
ATP17 ATP4
ATP17 ATP7
ATP18 ATP19
ATP18 ATP20
ATP18 ATP3
ATP18 ATP4
ATP18 ATP7
ATP19 ATP20
ATP19 ATP3
ATP19 ATP4
ATP19 ATP7
ATP20 ATP3
ATP20 ATP4
ATP20 ATP7
ATP3 ATP4
ATP3 ATP7
ATP4 ATP7
atpA atpC
atpA atpE
atpA atpG
atpA atpH
atpC atpE
atpC atpG
atpC atpH
atpE atpG
atpE atpH
atpG atpH
