ADH1 AHP1
ADH1 CDC19
ADH1 ENO1
ADH1 FBA1
ADH1 GPM1
ADH1 HWP1
ADH1 PDC11
ADH1 PGK1
ADH1 RPS1
ADH1 SSA2
ADH1 TDH3
ADH1 TPI1
AHP1 CSP37
AHP1 HSP12
AHP1 PDC11
AHP1 PGK1
AHP1 TAL1
AHP1 TDH3
AHP1 TSA1
AHP1 XYL2
ALS1 ALS7
ALS1 CRH11
ALS1 CSA1
ALS1 CSH1
ALS1 ECE1
ALS1 HSP90
ALS1 HWP1
ALS1 HWP2
ALS1 HYR1
ALS1 MP65
ALS1 PHR1
ALS1 PHR2
ALS1 RBT1
ALS1 SOD5
ALS1 YWP1
ALS2 CSP37
ALS2 ECE1
ALS2 HWP1
ALS2 HYR1
ALS2 MP65
ALS2 YWP1
ALS3 CSA1
ALS3 CSH1
ALS3 ECE1
ALS3 ENO1
ALS3 HSP90
ALS3 HWP1
ALS3 HWP2
ALS3 HYR1
ALS3 MP65
ALS3 PHR1
ALS3 PHR2
ALS3 PLB5
ALS3 PRA1
ALS3 RBT1
ALS3 RHD3
ALS3 SOD4
ALS3 SOD5
ALS3 TOS1
ALS3 YWP1
ALS4 HSP12
ALS4 WH11
ALS5 HWP1
ALS5 HYR1
ALS7 HWP1
ATP1 ENO1
ATP1 IPP1
ATP1 PGK1
ATP1 RPS14B
ATP1 RPS3
ATP1 TDH3
ATP1 TPI1
CDC19 ENO1
CDC19 FBA1
CDC19 FBP1
CDC19 GPH1
CDC19 GPM1
CDC19 PDC11
CDC19 PGK1
CDC19 RPS3
CDC19 TAL1
CDC19 TDH3
CDC19 TPI1
CRH11 MP65
CRH11 PGA4
CRH11 PHR1
CRH11 PHR2
CRH11 PLB5
CRH11 RHD3
CRH11 RPS1
CRH11 SOD4
CRH11 TOS1
CRH11 UTR2
CRH11 YWP1
CSA1 ECE1
CSA1 HWP1
CSA1 HYR1
CSA1 RBT1
CSA1 YWP1
CSH1 CSP37
CSH1 ECE1
CSH1 GLX3
CSH1 HSP12
CSH1 HWP1
CSH1 WH11
CSH1 YWP1
CSP37 GLX3
CSP37 GPH1
CSP37 HSP12
CSP37 MP65
CSP37 WH11
DDR48 SOD5
DOT4 RPS20
ECE1 HWP1
ECE1 HWP2
ECE1 HYR1
ECE1 PHR1
ECE1 PRA1
ECE1 RBT1
ECE1 SOD5
ECE1 YWP1
ENO1 FBA1
ENO1 FBP1
ENO1 GPH1
ENO1 GPM1
ENO1 IPP1
ENO1 MET6
ENO1 MP65
ENO1 PDC11
ENO1 PGA62
ENO1 PGK1
ENO1 RPS1
ENO1 RPS14B
ENO1 RPS3
ENO1 SSA2
ENO1 TAL1
ENO1 TDH3
ENO1 TOS1
ENO1 TPI1
ENO1 TSA1
FBA1 FBP1
FBA1 GPM1
FBA1 HSP90
FBA1 IPP1
FBA1 MET6
FBA1 PDC11
FBA1 PGK1
FBA1 TAL1
FBA1 TDH3
FBA1 TPI1
FBA1 TSA1
FBA1 XYL2
FBP1 GPH1
FBP1 GPM1
FBP1 PGK1
FBP1 TAL1
FBP1 TDH3
FBP1 TPI1
GLX3 GPH1
GLX3 HSP12
GLX3 PST2
GLX3 WH11
GPH1 GPM1
GPH1 HSP12
GPH1 INO1
GPH1 PGK1
GPH1 TAL1
GPH1 TDH3
GPH1 TPI1
GPH1 XYL2
GPM1 IPP1
GPM1 MET6
GPM1 PDC11
GPM1 PGK1
GPM1 SSA2
GPM1 TAL1
GPM1 TDH3
GPM1 TPI1
GPX1 TSA1
HSP12 HSP90
HSP12 SSA2
HSP12 WH11
HSP90 HWP1
HSP90 KAR2
HSP90 SSA2
HSP90 TDH3
HWP1 HWP2
HWP1 HYR1
HWP1 MP65
HWP1 PHR1
HWP1 PHR2
HWP1 PLB5
HWP1 PRA1
HWP1 RBT1
HWP1 RHD3
HWP1 SOD5
HWP1 YWP1
HWP2 HYR1
HWP2 PLB5
HWP2 RBT1
HWP2 RHD3
HWP2 SOD5
HWP2 YWP1
HYR1 PGA30
HYR1 PHR1
HYR1 PHR2
HYR1 PLB5
HYR1 PRA1
HYR1 RBT1
HYR1 RHD3
HYR1 SOD5
HYR1 TOS1
HYR1 YWP1
INO1 KAR2
INO1 SAM2
INO1 TDH3
IPP1 PGK1
KAR2 SSA2
MET15 MET6
MET15 PGK1
MET15 SAM2
MET6 PGK1
MET6 SAM2
MET6 TDH3
MET6 TPI1
MP65 PGA4
MP65 PGA62
MP65 PHR1
MP65 PHR2
MP65 RBT1
MP65 RHD3
MP65 SOD4
MP65 SSA2
MP65 TOS1
MP65 UTR2
MP65 YWP1
PDC11 PGK1
PDC11 TAL1
PDC11 TDH3
PDC11 TPI1
PDC11 TSA1
PGA30 PGA4
PGA30 PHR2
PGA30 PLB5
PGA30 SOD4
PGA30 YWP1
PGA4 PLB5
PGA4 RHD3
PGA4 SOD4
PGA4 TOS1
PGA4 UTR2
PGA4 YWP1
PGA62 RPS1
PGK1 SAM2
PGK1 SSA2
PGK1 TAL1
PGK1 TDH3
PGK1 TPI1
PGK1 TSA1
PGK1 XYL2
PHR1 PRA1
PHR1 RBT1
PHR1 SOD5
PHR1 UTR2
PHR2 PLB5
PHR2 RBT1
PHR2 RHD3
PHR2 SOD4
PHR2 SOD5
PHR2 TOS1
PHR2 UTR2
PHR2 YWP1
PLB5 RHD3
PLB5 SOD4
PLB5 SOD5
PLB5 UTR2
PRA1 RBT1
PRA1 SOD5
RBT1 YWP1
RHD3 SOD4
RHD3 SOD5
RHD3 TOS1
RHD3 UTR2
RHD3 YWP1
RPL14 RPL23A
RPL14 RPL38
RPL14 RPS10
RPL14 RPS13
RPL14 RPS14B
RPL14 RPS20
RPL14 RPS3
RPL23A RPL38
RPL23A RPS1
RPL23A RPS10
RPL23A RPS13
RPL23A RPS20
RPL23A RPS3
RPL38 RPS1
RPL38 RPS10
RPL38 RPS13
RPL38 RPS14B
RPL38 RPS20
RPS1 RPS10
RPS1 RPS13
RPS1 RPS14B
RPS1 RPS20
RPS1 RPS3
RPS1 TEF2
RPS10 RPS13
RPS10 RPS14B
RPS10 RPS20
RPS10 RPS3
RPS13 RPS14B
RPS13 RPS20
RPS13 RPS3
RPS14B RPS20
RPS14B RPS3
RPS20 RPS3
RPS20 TEF2
RPS3 TEF2
RPS3 TPI1
SAM2 TPI1
SOD4 UTR2
SOD4 YWP1
SSA2 TAL1
SSA2 TDH3
SSA2 TSA1
TAL1 TDH3
TAL1 TPI1
TAL1 TSA1
TAL1 XYL2
TDH3 TPI1
TDH3 TSA1
TDH3 XYL2
TEF2 WH11
TOS1 UTR2
TOS1 YWP1
TPI1 TSA1
TPI1 XYL2
