MEC3 MRE11
MEC3 RAD1
MEC3 RAD51
MEC3 RAD52
MEC3 RDH54
MEC3 RFA1
MEC3 RFA2
MEC3 SGS1
MMS21 RAD51
MMS21 RAD52
MMS21 RAD59
MMS21 SGS1
MMS21 SMC5
MMS21 SMC6
MRE11 RAD51
MRE11 RAD52
MRE11 RAD59
MRE11 RDH54
MRE11 RFA1
MRE11 RFA2
MRE11 SGS1
PPH3 RAD51
PPH3 RAD52
PPH3 RFA1
PPH3 RFA2
RAD1 RAD51
RAD1 RAD52
RAD1 RAD59
RAD1 RDH54
RAD1 REV3
RAD1 RFA1
RAD1 RFA2
RAD1 SGS1
RAD51 RAD52
RAD51 RAD59
RAD51 RDH54
RAD51 REV3
RAD51 RFA1
RAD51 RFA2
RAD51 SGS1
RAD51 SMC5
RAD51 SMC6
RAD52 RAD59
RAD52 RDH54
RAD52 REV3
RAD52 RFA1
RAD52 RFA2
RAD52 SGS1
RAD52 SMC5
RAD52 SMC6
RAD59 RDH54
RAD59 REV3
RAD59 RFA1
RAD59 RFA2
RAD59 SGS1
RAD59 SMC5
RDH54 REV3
RDH54 RFA1
RDH54 SGS1
REV3 RFA1
REV3 RFA2
RFA1 RFA2
RFA1 SGS1
RFA2 SGS1
SGS1 SMC5
SGS1 SMC6
SMC5 SMC6
addA addB
recB recC
recB recD
recC recD
