CNS1 CPR6
CPR6 HSP104
CPR6 HSP78
CPR6 KAR2
CPR6 MDJ1
CPR6 YDJ1
HSP104 HSP60
HSP104 HSP78
HSP104 KAR2
HSP104 LHS1
HSP104 MDJ1
HSP104 MGE1
HSP104 SSA2
HSP104 SSB1
HSP104 SSC1
HSP104 SSZ1
HSP104 YDJ1
HSP60 HSP78
HSP60 KAR2
HSP60 LHS1
HSP60 MDJ1
HSP60 MGE1
HSP60 SSA2
HSP60 SSB1
HSP60 SSC1
HSP60 SSZ1
HSP60 YDJ1
HSP78 KAR2
HSP78 LHS1
HSP78 MDJ1
HSP78 MGE1
HSP78 SSA2
HSP78 SSB1
HSP78 SSC1
HSP78 SSZ1
HSP78 YDJ1
KAR2 LHS1
KAR2 MDJ1
KAR2 MGE1
KAR2 SSA2
KAR2 SSB1
KAR2 SSC1
KAR2 SSZ1
KAR2 YDJ1
LHS1 MDJ1
LHS1 MGE1
LHS1 YDJ1
MDJ1 MGE1
MDJ1 SSA2
MDJ1 SSB1
MDJ1 SSC1
MDJ1 SSZ1
MDJ1 YDJ1
MGE1 SSA2
MGE1 SSB1
MGE1 SSC1
MGE1 SSZ1
MGE1 YDJ1
SSA2 SSB1
SSA2 YDJ1
SSB1 YDJ1
SSC1 SSZ1
SSC1 YDJ1
SSZ1 YDJ1
cbpA clpB
cbpA groL
cbpA hslO
clpB dnaJ
clpB dnaK
clpB groL
clpB hslO
dnaJ dnaK
dnaJ groL
dnaJ hslO
dnaK groL
dnaK hslO
groL hslO
