BCK1 CBK1
BCK1 CLA4
BCK1 KIC1
BCK1 PBS2
BCK1 SLN1
BCK1 SSK2
BUD31 CEF1
BUD31 PRP45
BUD31 PRP8
BUD31 SMD2
BUD31 SMD3
BUD31 SNU114
CBK1 KIC1
CBK1 MEC1
CEF1 NPL3
CEF1 PRP42
CEF1 PRP45
CEF1 PRP8
CEF1 SMD2
CEF1 SMD3
CEF1 SNU114
CKA2 CKB1
CKA2 CKB2
CKB1 CKB2
CKB1 PRK1
CLA4 GIN4
CLA4 SLN1
CLA4 SWE1
EXM2 GCR3
EXM2 NPL3
EXM2 PRP42
EXM2 SMD2
EXM2 SMD3
GCR3 NPL3
GCR3 PRP42
GCR3 PRP45
GCR3 PRP8
GCR3 SMD2
GCR3 SMD3
GIN4 SWE1
LSM6 PRP8
LSM6 SMD2
LSM6 SMD3
LSM6 SMX4
LSM6 SNP3
LSM6 SNU114
MEC1 RAD53
MEC1 SWE1
NPL3 PRP8
NPL3 SMD2
PBS2 RIM11
PBS2 SLN1
PBS2 SSK2
PRK1 RAD53
PRP42 SMD2
PRP42 SMD3
PRP45 PRP8
PRP45 SMD2
PRP45 SNU114
PRP8 SMD2
PRP8 SMD3
PRP8 SMX4
PRP8 SNP3
PRP8 SNU114
RAD53 SWE1
RIM11 TPK1
SLN1 SSK2
SMD2 SMD3
SMD2 SMX4
SMD2 SNP3
SMD2 SNU114
SMD3 SMX4
SMD3 SNP3
SMD3 SNU114
SMX4 SNP3
SMX4 SNU114
SNP3 SNU114
VPS41 YPT72
