AGE3 ARL1
AGE3 SLA1
ARC18 ARP2
ARC18 CDC42
ARC18 PIN3
ARC18 SLA1
ARC18 SLA2
ARC18 VRP1
ARC18 WAL1
ARL1 PIKA
ARL1 TLG2
ARP2 BZZ1
ARP2 CDC42
ARP2 COF1
ARP2 END3
ARP2 ENT3
ARP2 MYO2
ARP2 MYO5
ARP2 PAN1
ARP2 PIN3
ARP2 RVS161
ARP2 RVS167
ARP2 SLA1
ARP2 SLA2
ARP2 VRP1
ARP2 WAL1
BZZ1 CDC42
BZZ1 COF1
BZZ1 END3
BZZ1 MYO5
BZZ1 PAN1
BZZ1 PIN3
BZZ1 RVS161
BZZ1 RVS167
BZZ1 SLA1
BZZ1 SLA2
BZZ1 VRP1
BZZ1 WAL1
CDC42 COF1
CDC42 CTA3
CDC42 MYO2
CDC42 PAN1
CDC42 PIKA
CDC42 PKH2
CDC42 RVS161
CDC42 RVS167
CDC42 SLA1
CDC42 VRP1
CDC42 WAL1
COF1 SLA1
COF1 SLA2
COF1 VPS1
COF1 VRP1
COF1 WAL1
CTA3 END3
CTA3 ENT3
CTA3 PIN3
CTA3 RVS161
CTA3 SLA1
CTA3 SLA2
CTA3 WAL1
CUP5 TFP1
CUP5 VPH1
END3 ENT3
END3 LSP1
END3 PAN1
END3 PIL1
END3 PIN3
END3 RVS161
END3 RVS167
END3 SLA1
END3 SLA2
END3 VRP1
END3 WAL1
ENT3 PAN1
ENT3 PIN3
ENT3 RVS167
ENT3 SLA1
ENT3 SLA2
ENT3 VPS1
FMP45 LSP1
FMP45 PIL1
LSP1 PIL1
LSP1 SUR7
MYO2 SLA1
MYO5 PAN1
MYO5 RVS161
MYO5 RVS167
MYO5 SLA1
MYO5 SLA2
MYO5 VRP1
MYO5 WAL1
OBPA PIKA
OSH3 PIKA
PAN1 PIN3
PAN1 RVS161
PAN1 RVS167
PAN1 SLA1
PAN1 SLA2
PAN1 VPS1
PAN1 VRP1
PAN1 WAL1
PEP12 TLG2
PEP12 VPH1
PEP12 VPS1
PEP12 VPS21
PEP12 YPT72
PIL1 PKH2
PIL1 RVS161
PIL1 RVS167
PIL1 SUR7
PIN3 VRP1
PIN3 WAL1
PKH2 RVS167
RVS161 RVS162
RVS161 RVS167
RVS161 SLA1
RVS161 SLA2
RVS161 VPS1
RVS161 VRP1
RVS161 WAL1
RVS162 RVS167
RVS162 WAL1
RVS167 SLA1
RVS167 SLA2
RVS167 VPS1
RVS167 VPS21
RVS167 VRP1
RVS167 WAL1
SLA1 SLA2
SLA1 VRP1
SLA1 WAL1
SLA2 VPS1
SLA2 VRP1
SLA2 WAL1
TFP1 VPH1
TFP1 VPS1
TLG2 YPT72
VPH1 YPT52
VPS1 WAL1
VPS21 YPT52
VPS21 YPT72
VRP1 WAL1
YPT52 YPT72
