ADH1 ENO1
ADH1 FBA1
ADH1 GPM1
ADH1 HWP1
ADH1 PGK1
ADH1 SSA2
ADH1 SSB1
ADH1 TDH3
ADH1 TPI1
ALS1 BGL2
ALS1 CHT2
ALS1 CRH11
ALS1 CSA1
ALS1 EAP1
ALS1 ECM331
ALS1 HSP90
ALS1 HWP1
ALS1 HYR1
ALS1 IFF4
ALS1 MP65
ALS1 PGA10
ALS1 PHR1
ALS1 PHR2
ALS1 RBT1
ALS1 RBT5
ALS1 SAP2
ALS1 SAP3
ALS1 SAP4
ALS1 SAP5
ALS1 SAP6
ALS1 SAP9
ALS1 SOD5
ALS1 SSR1
ALS1 SUN41
ALS1 YWP1
ALS3 BGL2
ALS3 CHT2
ALS3 CSA1
ALS3 EAP1
ALS3 ECM33
ALS3 ECM331
ALS3 ENO1
ALS3 HSP90
ALS3 HWP1
ALS3 HYR1
ALS3 HYR3
ALS3 HYR4
ALS3 IFF4
ALS3 MP65
ALS3 PGA10
ALS3 PGA13
ALS3 PHR1
ALS3 PHR2
ALS3 PIR1
ALS3 PLB5
ALS3 PRA1
ALS3 RBT1
ALS3 RBT5
ALS3 RHD3
ALS3 SAP10
ALS3 SAP2
ALS3 SAP3
ALS3 SAP4
ALS3 SAP5
ALS3 SAP6
ALS3 SAP8
ALS3 SAP9
ALS3 SOD4
ALS3 SOD5
ALS3 SUN41
ALS3 TOS1
ALS3 YWP1
ALS4 ECM33
ALS4 SSR1
ALS5 EAP1
ALS5 HWP1
ALS5 HYR1
APE2 ENO1
APE2 PGK1
APE2 TPI1
ATC1 CSP2
BGL2 CHT1
BGL2 CHT2
BGL2 CRH11
BGL2 ECM33
BGL2 ECM331
BGL2 ENO1
BGL2 FBA1
BGL2 HWP1
BGL2 HYR1
BGL2 MET6
BGL2 MP65
BGL2 PGA4
BGL2 PHR1
BGL2 PHR2
BGL2 PIR1
BGL2 SIM1
BGL2 SSR1
BGL2 SUN41
BGL2 TOS1
BGL2 UTR2
BGL2 YWP1
BUD2 RSR1
CAT1 GPX1
CAT1 PST1
CAT1 SOD4
CAT1 SOD5
CAT1 TSA1
CHT1 CHT2
CHT1 CRH11
CHT1 DSE1
CHT1 PGA4
CHT1 PHR2
CHT1 PIR1
CHT1 SSR1
CHT1 UTR2
CHT2 CRH11
CHT2 DSE1
CHT2 ECM33
CHT2 ECM331
CHT2 HWP1
CHT2 HYR1
CHT2 MP65
CHT2 PGA4
CHT2 PHR1
CHT2 PHR2
CHT2 PIR1
CHT2 PLB5
CHT2 RBT5
CHT2 RHD3
CHT2 SAP10
CHT2 SAP9
CHT2 SCW11
CHT2 SIM1
CHT2 SOD4
CHT2 SOD5
CHT2 SSR1
CHT2 SUN41
CHT2 TOS1
CHT2 UTR2
CRH11 DFG5
CRH11 ECM33
CRH11 ECM331
CRH11 MP65
CRH11 PGA13
CRH11 PGA4
CRH11 PGA52
CRH11 PHR1
CRH11 PHR2
CRH11 PIR1
CRH11 PLB5
CRH11 RBT5
CRH11 RHD3
CRH11 SAP9
CRH11 SOD4
CRH11 SSR1
CRH11 TOS1
CRH11 UTR2
CRH11 YWP1
CRH12 PGA4
CRH12 PGA5
CSA1 EAP1
CSA1 HWP1
CSA1 HYR1
CSA1 HYR3
CSA1 IFF4
CSA1 PGA52
CSA1 RBT1
CSA1 RBT5
CSA1 YWP1
CSP1 PIR32
DFG5 ECM33
DFG5 ECM331
DFG5 PGA4
DFG5 SSR1
DSE1 PGA38
DSE1 SCW11
EAP1 HWP1
EAP1 HYR1
EAP1 IFF4
EAP1 IFF6
EAP1 MP65
EAP1 PGA10
EAP1 PHR1
EAP1 RBT1
EAP1 YWP1
ECM33 ENO1
ECM33 FBA1
ECM33 HWP1
ECM33 IFF4
ECM33 MP65
ECM33 PGA4
ECM33 PGA6
ECM33 PGA62
ECM33 PGK1
ECM33 PHR1
ECM33 PHR2
ECM33 PIR1
ECM33 RBT5
ECM33 RHD3
ECM33 SAP10
ECM33 SAP9
ECM33 SCW4
ECM33 SSR1
ECM33 SUN41
ECM33 TOS1
ECM33 TSA1
ECM33 UTR2
ECM33 YWP1
ECM331 HWP1
ECM331 HYR1
ECM331 IFF4
ECM331 MP65
ECM331 PGA13
ECM331 PGA4
ECM331 PHR1
ECM331 PHR2
ECM331 PIR1
ECM331 PRA1
ECM331 RBT5
ECM331 RHD3
ECM331 SAP10
ECM331 SAP9
ECM331 SCW4
ECM331 SOD4
ECM331 SOD5
ECM331 SSR1
ECM331 SUN41
ECM331 TOS1
ECM331 UTR2
ECM331 YWP1
ENO1 FBA1
ENO1 FBP1
ENO1 GAP1
ENO1 GPM1
ENO1 GPM2
ENO1 MET6
ENO1 MP65
ENO1 PGA62
ENO1 PGK1
ENO1 SSA2
ENO1 TDH3
ENO1 TOS1
ENO1 TPI1
ENO1 TSA1
FBA1 FBP1
FBA1 GAP1
FBA1 GPM1
FBA1 GPM2
FBA1 HSP90
FBA1 MET6
FBA1 PGA59
FBA1 PGA6
FBA1 PGK1
FBA1 SSB1
FBA1 TDH3
FBA1 TPI1
FBA1 TSA1
FBP1 GPM1
FBP1 PGK1
FBP1 TDH3
FBP1 TPI1
GAP1 HWP1
GAP1 MET6
GAP1 PGK1
GAP1 TDH3
GPD2 PGK1
GPD2 PRA1
GPD2 TDH3
GPD2 TPI1
GPM1 GPM2
GPM1 MET6
GPM1 PGA59
GPM1 PGA6
GPM1 PGK1
GPM1 SSA2
GPM1 SSB1
GPM1 TDH3
GPM1 TPI1
GPM2 PGA59
GPM2 PGA6
GPM2 PGK1
GPM2 TDH3
GPM2 TPI1
GPX1 TSA1
HSP90 HWP1
HSP90 SSA2
HSP90 SSB1
HSP90 TDH3
HWP1 HYR1
HWP1 IFF4
HWP1 MP65
HWP1 PGA10
HWP1 PGA13
HWP1 PHR1
HWP1 PHR2
HWP1 PLB5
HWP1 PRA1
HWP1 RBT1
HWP1 RBT5
HWP1 RHD3
HWP1 SAP10
HWP1 SAP2
HWP1 SAP3
HWP1 SAP4
HWP1 SAP5
HWP1 SAP6
HWP1 SAP9
HWP1 SOD5
HWP1 SUN41
HWP1 YWP1
HYR1 IFF4
HYR1 PGA10
HYR1 PGA13
HYR1 PHR1
HYR1 PHR2
HYR1 PLB5
HYR1 PRA1
HYR1 RBT1
HYR1 RBT5
HYR1 RHD3
HYR1 SAP10
HYR1 SAP4
HYR1 SAP5
HYR1 SAP6
HYR1 SAP9
HYR1 SOD5
HYR1 SUN41
HYR1 TOS1
HYR1 YWP1
HYR3 PGA52
HYR4 RBT1
HYR4 YWP1
IFF4 PGA52
IFF4 RBR3
IFF4 RBT1
IFF4 SAP10
IFF5 MP65
IFF6 PGA6
MET6 PGK1
MET6 TDH3
MET6 TPI1
MP65 PGA4
MP65 PGA62
MP65 PHR1
MP65 PHR2
MP65 PIR1
MP65 RBT1
MP65 RBT5
MP65 RHD3
MP65 RSR1
MP65 SAP10
MP65 SAP6
MP65 SAP9
MP65 SCW4
MP65 SIM1
MP65 SOD4
MP65 SSA2
MP65 SSR1
MP65 SUN41
MP65 TOS1
MP65 UTR2
MP65 YWP1
PGA10 PHR1
PGA10 SUN41
PGA10 YWP1
PGA38 SCW11
PGA4 PIR1
PGA4 PLB5
PGA4 RBT5
PGA4 RHD3
PGA4 SAP10
PGA4 SAP9
PGA4 SCW4
PGA4 SOD4
PGA4 SSR1
PGA4 TOS1
PGA4 UTR2
PGA4 YWP1
PGA59 PGA62
PGA59 PHR2
PGA59 SSR1
PGA6 SIM1
PGA6 TOS1
PGA6 UTR2
PGK1 SSA2
PGK1 TDH3
PGK1 TPI1
PGK1 TSA1
PHO112 PHO113
PHR1 PIR1
PHR1 PRA1
PHR1 RBT1
PHR1 RBT5
PHR1 SAP10
PHR1 SAP5
PHR1 SAP9
PHR1 SOD5
PHR1 SSR1
PHR1 SUN41
PHR1 UTR2
PHR2 PIR1
PHR2 PLB5
PHR2 RBT1
PHR2 RHD3
PHR2 SAP9
PHR2 SOD4
PHR2 SOD5
PHR2 SSR1
PHR2 SUN41
PHR2 TOS1
PHR2 UTR2
PHR2 YWP1
PIR1 PLB5
PIR1 RBT5
PIR1 RHD3
PIR1 SAP9
PIR1 SCW4
PIR1 SIM1
PIR1 SOD4
PIR1 SSR1
PIR1 SUN41
PIR1 TOS1
PIR1 UTR2
PIR1 YWP1
PIR32 SSR1
PLB5 RHD3
PLB5 SOD4
PLB5 SOD5
PLB5 SSR1
PLB5 UTR2
PRA1 RBT1
PRA1 SAP6
PRA1 SOD5
RBT1 RBT5
RBT1 SUN41
RBT1 YWP1
RBT5 RHD3
RBT5 SAP10
RBT5 SAP9
RBT5 SOD4
RBT5 SOD5
RBT5 SSR1
RBT5 YWP1
RHD3 SAP10
RHD3 SAP9
RHD3 SCW11
RHD3 SIM1
RHD3 SOD4
RHD3 SOD5
RHD3 SSR1
RHD3 TOS1
RHD3 UTR2
RHD3 YWP1
SAP1 SCW4
SAP10 SAP7
SAP10 YWP1
SAP4 SAP5
SAP4 SOD5
SAP4 SUN41
SAP5 SOD5
SAP5 YWP1
SAP6 SOD5
SAP9 SUN41
SAP9 UTR2
SAP9 YWP1
SCW11 SIM1
SCW11 SUN41
SCW11 TOS1
SCW4 SIM1
SCW4 SUN41
SCW4 TDH3
SCW4 TOS1
SIM1 SUN41
SIM1 TDH3
SIM1 TOS1
SIM1 UTR2
SOD4 SSR1
SOD4 UTR2
SOD4 YWP1
SSA2 SSB1
SSA2 TDH3
SSA2 TSA1
SSR1 UTR2
SSR1 YWP1
SUN41 TOS1
SUN41 WSC1
TDH3 TPI1
TDH3 TSA1
TOS1 UTR2
TOS1 YWP1
TPI1 TSA1
