ABP1 ARC19
ABP1 ARC35
ABP1 ARP2
ABP1 ARP3
ABP1 COF1
ABP1 CRN1
ABP1 MYO5
ABP1 SLA2
ARC18 ARC19
ARC18 ARC35
ARC18 ARC40
ARC18 ARP2
ARC18 ARP3
ARC18 CRN1
ARC18 MYO1
ARC18 SLA2
ARC19 ARC35
ARC19 ARC40
ARC19 ARP2
ARC19 ARP3
ARC19 MYO1
ARC35 ARC40
ARC35 ARP2
ARC35 ARP3
ARC35 COF1
ARC35 SLA2
ARC40 ARP2
ARC40 ARP3
ARC40 BNI1
ARC40 COF1
ARC40 MYO5
ARP2 ARP3
ARP2 BNI1
ARP2 BNR1
ARP2 COF1
ARP2 CRN1
ARP2 MYO1
ARP2 MYO2
ARP2 MYO5
ARP2 SLA2
ARP2 TPM2
ARP3 COF1
ARP3 CRN1
ARP3 MYO1
ARP3 MYO2
ARP3 MYO5
ARP3 TPM2
BNI1 BNR1
BNI1 COF1
BNI1 IQG1
BNI1 MYO1
BNI1 MYO2
BNI1 MYO5
BNI1 TPM2
BNR1 COF1
BNR1 IQG1
BNR1 MYO1
BNR1 MYO2
BNR1 TPM2
COF1 CRN1
COF1 IQG1
COF1 MYO1
COF1 SLA2
COF1 TPM2
COF1 VPS1
CRN1 MYO5
CRN1 SLA2
IQG1 MYO1
IQG1 MYO2
IQG1 TPM2
MYO1 MYO2
MYO1 TPM2
MYO2 TPM2
MYO5 SLA2
SLA2 VPS1
