AAT21 AAT22
AAT21 ARG1
AAT21 ARO10
AAT21 ASN1
AAT21 FUM12
AAT21 GAD1
AAT21 GDH2
AAT21 GDH3
AAT21 HOM2
AAT21 HOM3
AAT21 MDH1
AAT21 MDH1-3
AAT21 PCK1
AAT21 PYC2
AAT21 URA2
AAT22 ARG1
AAT22 ARO10
AAT22 ASN1
AAT22 FUM12
AAT22 GAD1
AAT22 GDH2
AAT22 GDH3
AAT22 HOM2
AAT22 HOM3
AAT22 MDH1
AAT22 MDH1-3
AAT22 PCK1
AAT22 PYC2
AAT22 URA2
ABD1 GLE2
ACH1 ACS1
ACH1 ACS2
ACH1 ENO1
ACH1 ERG10
ACH1 FUM12
ACH1 GCD7
ACH1 GOR1
ACH1 MDH1
ACH1 PGI1
ACH1 PGK1
ACH1 POX18
ACH1 PYC2
ACO1 ACO2
ACO1 ENO1
ACO1 FBA1
ACO1 FUM12
ACO1 GLK4
ACO1 GPM1
ACO1 GRX3
ACO1 HEM4
ACO1 HXK1
ACO1 LEU2
ACO1 MDH1
ACO1 MDH1-3
ACO1 PCK1
ACO1 PGI1
ACO1 PYC2
ACO1 RLI1
ACO1 SOD1
ACO1 TDH3
ACO1 TPI1
ACO2 FUM12
ACO2 MDH1
ACO2 MDH1-3
ACO2 PCK1
ACO2 PGI1
ACO2 PYC2
ACO2 TDH3
ACO2 TPI1
ACS1 ACS2
ACS1 ARO10
ACS1 CTN1
ACS1 CTN3
ACS1 ERG10
ACS1 ERG12
ACS1 FBA1
ACS1 FDH1
ACS1 GPM1
ACS1 HXK1
ACS1 MDH1
ACS1 PCK1
ACS1 PDC11
ACS1 PDC12
ACS1 PGI1
ACS1 PYC2
ACS1 UGA1
ACS2 ERG10
ACS2 GPM1
ACS2 PCK1
ACS2 PDC11
ACS2 PDC12
ACS2 PYC2
ACS2 TKL1
ACS2 UGA1
ADE13 ADE17
ADE13 ADK1
ADE13 ADO1
ADE13 ARG4
ADE13 ESS1
ADE13 GAL1
ADE13 GUA1
ADE13 HOM2
ADE13 MDH1
ADE13 MDH1-3
ADE13 MIS11
ADE13 MIS12
ADE13 PCK1
ADE13 PMI1
ADE13 PRO1
ADE13 PRO2
ADE13 PYC2
ADE13 RIB3
ADE17 ADO1
ADE17 ARG4
ADE17 CHC1
ADE17 GUA1
ADE17 MET13
ADE17 MIS11
ADE17 MIS12
ADE17 TPI1
ADE17 YNK1
ADK1 ADO1
ADK1 GUK1
ADK1 RPS18
ADK1 YNK1
ADO1 EFT2
ADO1 FBA1
ADO1 GLR1
ADO1 GUA1
ADO1 MEU1
ADO1 PGK1
ADO1 RBK1
ADO1 SAH1
ADO1 SAM2
ADO1 TPI1
ADO1 YNK1
ADO1 ZWF1
AHA1 CDC48
AHA1 FDH3
AHA1 HCH1
AHA1 HSP104
AHA1 HSP90
AHA1 MSI3
AHA1 PPT1
AHA1 SBA1
AHA1 SIS1
AHA1 SSA2
AHA1 SSB1
AHA1 SSZ1
AHA1 YDJ1
APG7 ATG1
APG7 SNX4
APG7 TDH3
APG7 THI20
APG7 UBA4
APL2 APL4
APL2 APM1
APL2 CHC1
APL2 CKA1
APL2 DNM1
APL2 ENT3
APL4 APM1
APL4 CHC1
APL4 DNM1
APL4 ENT3
APL4 GGA2
APL4 SEC14
APL4 SFH5
APL4 YPT31
APM1 CHC1
APM1 DNM1
APM1 ENT3
APM1 RHO3
APM1 YNK1
APM1 YPT31
ARA1 CSH1
ARA1 GAD1
ARA1 GCY1
ARA1 GLK1
ARA1 GLK4
ARA1 GRE3
ARA1 HSP12
ARA1 LPG20
ARA1 PGM2
ARG1 ARG3
ARG1 ARG4
ARG1 ASN1
ARG1 CAR1
ARG1 CAR2
ARG1 FDH3
ARG1 GAD1
ARG1 GDH3
ARG1 HEM2
ARG1 HOM2
ARG1 HOM3
ARG1 PRO1
ARG1 PRO2
ARG1 SAM2
ARG1 SPE2
ARG1 UGA1
ARG1 URA2
ARG3 ARG4
ARG3 CAR1
ARG3 CAR2
ARG3 GAL1
ARG3 PGI1
ARG3 PGK1
ARG3 PGM2
ARG3 TDH3
ARG3 TPI1
ARG3 URA2
ARG3 URA3
ARG3 ZWF1
ARG4 ARO2
ARG4 CAR1
ARG4 CAR2
ARG4 FUM12
ARG4 HOM2
ARG4 LEU2
ARG4 MDH1
ARG4 MDH1-3
ARG4 PCK1
ARG4 PRO1
ARG4 PRO2
ARG4 PYC2
ARG4 SAM2
ARG4 SPE2
ARG4 TRP4
ARG4 URA2
ARG4 URA3
ARL1 CHC1
ARL1 HET1
ARL1 RIC1
ARL1 SYS1
ARL1 VPS52
ARL1 VPS53
ARL1 VTI1
ARL1 YPT1
ARO10 ARO2
ARO2 ASN1
ARO2 HEM2
ARO2 HEM4
ARO2 HOM2
ARO2 HOM3
ARO2 PGI1
ARO2 TKL1
ARO2 TRP4
ARO2 ZWF1
ASC1 CAC2
ASC1 EFB1
ASC1 EFT2
ASC1 ERF1
ASC1 GCN1
ASC1 GPM1
ASC1 LTV1
ASC1 PRX1
ASC1 RIA1
ASC1 RIO2
ASC1 RLI1
ASC1 RPS1
ASC1 RPS10
ASC1 RPS17B
ASC1 RPS18
ASC1 SAH1
ASC1 SIS1
ASC1 SSB1
ASC1 TMA19
ASF1 CAC2
ASF1 GCN5
ASF1 RAD53
ASF1 RFA1
ASN1 GAD1
ASN1 GLN4
ASN1 GUA1
ASN1 HOM2
ASN1 HOM3
ASN1 LYS5
ASN1 MES1
ASN1 SAM2
ASN1 TRP4
ASN1 URA2
ATG1 PPH21
ATG1 SNX4
ATG1 YPT1
ATG1 YPT31
ATX1 CCS1
ATX1 COX17
ATX1 SOD1
BCY1 TPK1
BCY1 TPK2
BCY1 YPT31
BLM3 PRE1
BLM3 PRE2
BLM3 PRE3
BLM3 PRE9
BLM3 RPN10
BLM3 SCL1
BOI2 ENT3
BOI2 POX18
BOI2 RAD23
BOI2 RPN10
BOI2 RPS1
BUD16 SNO1
CAC2 GUK1
CAR1 CAR2
CAR1 FUM12
CAR1 GDH2
CAR1 GLY1
CAR1 LEU2
CAR1 MET10
CAR1 PRO1
CAR1 PRO2
CAR1 SAM2
CAR1 SPE2
CAR1 SPE3
CAR2 GDH2
CAR2 GDH3
CAR2 HOM2
CAR2 PRO1
CAR2 PRO2
CAR2 SPE3
CAR2 TPK1
CAR2 TPK2
CAR2 VAS1
CCS1 COX17
CCS1 GLR1
CCS1 HSP104
CCS1 SOD1
CCS1 TRX1
CDC11 SEP7
CDC11 SPR28
CDC48 HSP104
CDC48 PEX19
CDC48 PRE1
CDC48 PRE9
CDC48 RAD23
CDC48 RPN10
CDC48 SBA1
CDC48 SHP1
CDC48 SIS1
CDC48 SKN7
CDC48 VPS51
CDC48 YDJ1
CDC55 PPH21
CDC55 RAD53
CDC55 TPD3
CEF1 DJP1
CEF1 SMD2
CEF1 SMD3
CEF1 SNU114
CEF1 SSA2
CEF1 SSZ1
CHC1 DNM1
CHC1 ENT3
CHC1 GGA2
CHC1 NPT1
CHC1 SEC14
CHC1 SFH5
CHC1 TEP1
CHC1 VPS35
CHC1 YPT31
CHC1 YPT53
CKA1 CKA2
CKA1 HSP90
CKA1 RIO2
CKA1 TEP1
CKA2 TEP1
COX17 SOD1
CRL1 PFY1
CRL1 RDI1
CRL1 RHO3
CSH1 HSP12
CSH1 IFD6
CSH1 WH11
CTN1 CTN3
CTN3 FDH1
CTN3 GDH2
CTN3 MDH1
DAK2 FBA1
DAK2 GCY1
DAK2 GLK1
DAK2 GLK4
DAK2 GPD1
DAK2 GPD2
DAK2 GPM2
DAK2 GRE3
DAK2 TDH3
DAK2 TPI1
DAK2 XKS1
DNM1 PEX19
DNM1 PEX6
DNM1 SNX4
DOT4 RFC3
DOT4 RFC4
DOT4 UBP1
DPS1-1 GLN4
DPS1-1 GUS1
DPS1-1 ILS1
DPS1-1 MES1
DPS1-1 NPT1
DPS1-1 SUI2
DPS1-1 VAS1
ECM21 NCP1
ECM21 RIM8
ECM21 ROD1
ECM21 TRX1
EFB1 RPS1
EFB1 RPS10
EFB1 RPS17B
EFB1 RPS18
EFB1 SPE3
EFB1 TMA19
EFB1 TSA1
EFT2 ENO1
EFT2 FBA1
EFT2 GND1
EFT2 GPM1
EFT2 LKH1
EFT2 MMD1
EFT2 PGK1
EFT2 RPS1
EFT2 RPS10
EFT2 RPS18
EFT2 SAH1
EFT2 SSA2
EFT2 SSB1
EFT2 TDH3
EFT2 TFP1
EFT2 TKL1
EFT2 TPI1
EGD1 RPS1
EGD1 ZUO1
ENO1 FBA1
ENO1 FDH3
ENO1 GND1
ENO1 GPM1
ENO1 GPM2
ENO1 GUK1
ENO1 HXK1
ENO1 HXK2
ENO1 MDH1
ENO1 PCK1
ENO1 PDC11
ENO1 PDC12
ENO1 PGI1
ENO1 PGK1
ENO1 PGM2
ENO1 RPS1
ENO1 SOD1
ENO1 SSA2
ENO1 TDH3
ENO1 TKL1
ENO1 TPI1
ENO1 TSA1
ENO1 ZWF1
ENT3 GGA2
ENT3 RAD23
ENT3 RPN10
ENT3 VTI1
ERF1 GCD1
ERF1 PPT1
ERF1 RLI1
ERF1 RPS1
ERF1 SUI2
ERF1 TIF5
ERG10 ERG12
ERG10 MVD
ERG10 NCP1
ERG10 PEX7
ERG10 POX18
ERG12 GAL1
ERG12 GUA1
ERG12 MVD
ERG12 TKL1
ERG12 TPI1
ESS1 GAL10
ESS1 SRP54
ESS1 TRR1
EXM2 SMD2
EXM2 SMD3
EXM2 VPS17
FAS1 HOM3
FAS1 PGI1
FAS1 SSB1
FAS1 TDH3
FBA1 GLK1
FBA1 GLK4
FBA1 GND1
FBA1 GPM1
FBA1 GPM2
FBA1 HET1
FBA1 HSP90
FBA1 HXK1
FBA1 HXK2
FBA1 MDH1
FBA1 PDC11
FBA1 PDC12
FBA1 PGI1
FBA1 PGK1
FBA1 PGM2
FBA1 RBK1
FBA1 SSB1
FBA1 TDH3
FBA1 TKL1
FBA1 TPI1
FBA1 TSA1
FBA1 ZWF1
FDH1 FDH3
FDH1 FUM12
FDH1 GDH2
FDH1 MDH1
FDH1 MDH1-3
FDH1 PCK1
FDH1 PYC2
FDH1 SOD3
FDH1 THI4
FDH3 GLR1
FDH3 PDC11
FDH3 PDC12
FUM12 MDH1
FUM12 MDH1-3
FUN31 SKN7
GAD1 GDH2
GAD1 GDH3
GAD1 GRE3
GAD1 GUS1
GAD1 HSP104
GAD1 HSP12
GAD1 HYU1
GAD1 PGM2
GAD1 PRO2
GAD1 UGA1
GAD1 URA2
GAD1 WH11
GAL1 GAL10
GAL1 HXK1
GAL1 LEU2
GAL1 PGI1
GAL1 PGK1
GAL1 PGM2
GAL1 PMI1
GAL1 PRO2
GAL1 TKL1
GAL1 TPI1
GAL1 URA3
GAL1 XKS1
GAL10 GDH2
GAL10 GLK1
GAL10 GLK4
GAL10 GND1
GAL10 HXK1
GAL10 HXK2
GAL10 PCK1
GAL10 PGI1
GAL10 PGK1
GAL10 PGM2
GAL10 PMI1
GAL10 TKL1
GAL10 TPI1
GAL10 TRR1
GAL10 VAS1
GAL10 XKS1
GCD1 GCD2
GCD1 GCD6
GCD1 GCD7
GCD1 GCN3
GCD1 LTV1
GCD1 RIC1
GCD1 SUI2
GCD1 TIF5
GCD2 GCD6
GCD2 GCD7
GCD2 GCN3
GCD2 RIO2
GCD2 SES1
GCD2 SUI2
GCD2 TIF5
GCD6 GCD7
GCD6 GCN3
GCD6 SKN7
GCD6 SUI2
GCD6 TIF5
GCD7 GCN3
GCD7 LTV1
GCD7 SUI2
GCD7 TIF5
GCN1 GCN3
GCN1 HTS1
GCN1 RPS1
GCN1 RPS10
GCN1 RPS17B
GCN3 GCN5
GCN3 SUI2
GCN3 TIF5
GCN5 SES1
GCN5 SET2
GCN5 TAF60
GCN5 UBP1
GCY1 GND1
GCY1 GRE3
GCY1 IFD6
GCY1 TKL1
GCY1 XKS1
GDH2 GDH3
GDH2 GUS1
GDH2 HYU1
GDH2 MDH1
GDH2 MDH1-3
GDH2 PCK1
GDH2 PRO1
GDH2 PRO2
GDH2 PYC2
GDH3 GUS1
GDH3 HYU1
GDH3 MDH1
GDH3 MDH1-3
GDH3 PCK1
GDH3 PRO2
GDH3 PYC2
GLE2 HET1
GLE2 RNA1
GLE2 YTH1
GLK1 GLK4
GLK1 GPM1
GLK1 GPM2
GLK1 GRE3
GLK1 HSP12
GLK1 HXK1
GLK1 HXK2
GLK1 PFK26
GLK1 PGI1
GLK1 PGK1
GLK1 PGM2
GLK1 PMI1
GLK1 PMM1
GLK1 TDH3
GLK1 TKL1
GLK1 TPI1
GLK1 XKS1
GLK1 ZWF1
GLK4 GPM1
GLK4 GPM2
GLK4 GRE3
GLK4 HXK1
GLK4 HXK2
GLK4 PFK26
GLK4 PGI1
GLK4 PGK1
GLK4 PGM2
GLK4 PMI1
GLK4 PMM1
GLK4 TDH3
GLK4 TKL1
GLK4 TPI1
GLK4 TPK2
GLK4 XKS1
GLK4 ZWF1
GLN4 GUS1
GLN4 HTS1
GLN4 ILS1
GLN4 MES1
GLN4 RPS1
GLN4 SES1
GLN4 VAS1
GLR1 GND1
GLR1 GRX3
GLR1 GSH2
GLR1 PRX1
GLR1 SKN7
GLR1 SOD1
GLR1 TDH3
GLR1 TRR1
GLR1 TRX1
GLR1 TSA1
GLR1 TSA1B
GLR1 ZWF1
GLY1 NMT1
GND1 GOR1
GND1 GPM1
GND1 GRE3
GND1 HXK2
GND1 MEU1
GND1 PDC11
GND1 PDC12
GND1 PGI1
GND1 PGK1
GND1 PGM2
GND1 PMI1
GND1 PYC2
GND1 RBK1
GND1 SOL3
GND1 SPR28
GND1 SSA2
GND1 TDH3
GND1 TKL1
GND1 TPI1
GND1 TRX1
GND1 TSA1
GND1 XKS1
GND1 ZWF1
GOR1 MET13
GOR1 PGM2
GPD1 GPD2
GPD1 PGI1
GPD1 PGK1
GPD1 PGM2
GPD1 PYC2
GPD1 SOD1
GPD1 TDH3
GPD1 TPI1
GPD2 PGI1
GPD2 PGK1
GPD2 PGM2
GPD2 PYC2
GPD2 TDH3
GPD2 TPI1
GPM1 GPM2
GPM1 HXK2
GPM1 MDH1
GPM1 PCK1
GPM1 PDC11
GPM1 PGI1
GPM1 PGK1
GPM1 PYC2
GPM1 SSA2
GPM1 SSB1
GPM1 TDH3
GPM1 TKL1
GPM1 TPI1
GPM1 ZWF1
GPM2 HXK2
GPM2 PDC11
GPM2 PGI1
GPM2 PGK1
GPM2 PYC2
GPM2 TDH3
GPM2 TKL1
GPM2 TPI1
GPM2 XKS1
GPM2 ZWF1
GRE3 HSP104
GRE3 LPG20
GRE3 PGK1
GRE3 PGM2
GRE3 PRX1
GRE3 TKL1
GRE3 TPK2
GRE3 XKS1
GRE3 ZWF1
GRX3 RLI1
GRX3 TRX1
GSH2 HYU1
GSH2 PRX1
GSH2 RPS17B
GSH2 TRR1
GUA1 GUK1
GUA1 HOM2
GUA1 ILS1
GUA1 MEU1
GUA1 MIS11
GUA1 MIS12
GUA1 NMD3
GUA1 PRO1
GUA1 PRO2
GUA1 URA2
GUA1 VAS1
GUK1 TDH3
GUK1 YNK1
GUS1 HEM2
GUS1 HTS1
GUS1 ILS1
GUS1 MES1
GUS1 RPS1
GUS1 RPS17B
GUS1 SES1
GUS1 SPE3
GUS1 VAS1
HCH1 HSP90
HCH1 MSI3
HCH1 SBA1
HEM2 HEM4
HEM2 PYC2
HEM2 SAM2
HEM2 TKL1
HEM4 HOM3
HEM4 RLI1
HEM4 SAM2
HET1 RHO1
HMO1 LTV1
HMO1 SWR1
HOM2 HOM3
HOM2 LEU2
HOM2 PRO1
HOM2 PRO2
HOM2 RIB3
HOM2 SAH1
HOM2 SAM2
HOM2 TDH3
HOM2 TRP4
HOM3 MET13
HOM3 PRO1
HOM3 PRO2
HOM3 SAM2
HOM3 SPE3
HOM3 TRP4
HOM3 URA2
HSP104 HSP12
HSP104 HSP90
HSP104 LHS1
HSP104 MSI3
HSP104 SBA1
HSP104 SIS1
HSP104 SSA2
HSP104 SSB1
HSP104 SSZ1
HSP104 YDJ1
HSP104 ZUO1
HSP12 HSP90
HSP12 SOD1
HSP12 SSA2
HSP12 WH11
HSP90 LHS1
HSP90 MSI3
HSP90 PPT1
HSP90 RHO1
HSP90 SBA1
HSP90 SIS1
HSP90 SKN7
HSP90 SSA2
HSP90 SSB1
HSP90 SSZ1
HSP90 TDH3
HSP90 TPK1
HSP90 TPK2
HSP90 YDJ1
HTS1 ILS1
HTS1 MES1
HTS1 MVD
HTS1 NPT1
HTS1 PGK1
HTS1 SES1
HTS1 SRP54
HTS1 SSZ1
HTS1 SUI2
HTS1 VAS1
HXK1 HXK2
HXK1 MDH1
HXK1 PDC11
HXK1 PFK26
HXK1 PGI1
HXK1 PGK1
HXK1 PGM2
HXK1 PMI1
HXK1 PMM1
HXK1 PYC2
HXK1 TDH3
HXK1 TKL1
HXK1 TPI1
HXK1 ZWF1
HXK2 PDC11
HXK2 PFK26
HXK2 PGI1
HXK2 PGK1
HXK2 PGM2
HXK2 PMI1
HXK2 PMM1
HXK2 PYC2
HXK2 TDH3
HXK2 TKL1
HXK2 TPI1
HXK2 ZWF1
HYS2 RFA1
HYS2 RFC3
HYS2 RFC4
IFD6 STE23
IFM3 PGM2
ILS1 MES1
ILS1 SES1
ILS1 VAS1
KAP120 NPT1
LEU2 URA3
LHS1 SIS1
LHS1 SKN7
LHS1 SNL1
LHS1 YDJ1
LKH1 PLB4.5
LKH1 RIA1
LKH1 SAH1
LKH1 SNU114
LTV1 MIS12
LTV1 NMD3
LTV1 NOC4
LTV1 POP3
LTV1 RIO2
LTV1 RPS1
LTV1 RPS10
LYS5 URA3
MDH1 MDH1-3
MDH1 PCK1
MDH1 PGI1
MDH1 PGK1
MDH1 PYC2
MDH1 TDH3
MDH1 TPI1
MDH1-3 PCK1
MDH1-3 PGI1
MDH1-3 PGK1
MDH1-3 PGM2
MDH1-3 PYC2
MDH1-3 TDH3
MDH1-3 TPI1
MDS3 RIM8
MES1 SES1
MES1 TIF5
MES1 VAS1
MET10 MET13
MET10 PRX1
MET10 SAM2
MET13 MIS11
MET13 MIS12
MET13 PYC2
MET13 SAH1
MET13 SAM2
MET13 TKL1
MEU1 SAM2
MEU1 SPE2
MEU1 SPE3
MEU1 YNK1
MIS11 MIS12
MIS11 PGI1
MIS11 PYC2
MIS11 SAH1
MIS11 SAM2
MIS11 YNK1
MIS12 YNK1
MSI3 SBA1
MSI3 SIS1
MSI3 SKN7
MSI3 SNL1
MSI3 SOD1
MSI3 SSA2
MSI3 SSB1
MSI3 SSZ1
MSI3 YDJ1
MSI3 ZUO1
NBP35 RLI1
NBP35 SHP1
NCP1 RDI1
NCS2 UBA4
NMD3 PPT1
NMD3 RIO2
NMD5 NOC4
PCK1 PGI1
PCK1 PYC2
PCK1 RIO2
PCK1 SSA2
PCK1 TDH3
PDC1 PDC2
PDC1 PFL1
PDC11 PDC12
PDC11 PGI1
PDC11 PGK1
PDC11 PYC2
PDC11 TDH3
PDC11 THI4
PDC11 TKL1
PDC11 TPI1
PDC11 TSA1
PDC11 XKS1
PDC11 ZWF1
PDC12 PGI1
PDC12 PGK1
PDC12 PYC2
PDC12 TDH3
PDC12 TKL1
PDC12 TPI1
PDC12 XKS1
PDC12 ZWF1
PDC2 PFL1
PDR17 SFH5
PEP8 SNX4
PEP8 VPS17
PEP8 VPS35
PEP8 YPT31
PEP8 YPT72
PEX1 PEX19
PEX1 PEX5
PEX1 PEX6
PEX1 PEX7
PEX1 POX18
PEX1 RPN10
PEX1 SHP1
PEX1 SKN7
PEX19 PEX5
PEX19 PEX6
PEX19 PEX7
PEX5 PEX6
PEX5 PEX7
PEX5 POX18
PEX5 STE23
PEX5 UBP1
PEX6 PEX7
PEX6 POX18
PEX6 SHP1
PEX6 SKN7
PEX6 SRP54
PEX7 PRE2
PFK26 PGI1
PFK26 PGM2
PFK26 PMI1
PFY1 PRX1
PFY1 RHO1
PFY1 RHO2
PFY1 RHO3
PFY1 TDH3
PGI1 PGK1
PGI1 PGM2
PGI1 PMI1
PGI1 PMM1
PGI1 PRO1
PGI1 PRO2
PGI1 PYC2
PGI1 RIB3
PGI1 SOL3
PGI1 TDH3
PGI1 TKL1
PGI1 TPI1
PGI1 XKS1
PGI1 ZWF1
PGK1 PGM2
PGK1 PYC2
PGK1 SAH1
PGK1 SAM2
PGK1 SSA2
PGK1 TDH3
PGK1 TKL1
PGK1 TPI1
PGK1 TRX1
PGK1 TSA1
PGK1 URA3
PGK1 XKS1
PGK1 ZWF1
PGM2 PMI1
PGM2 PYC2
PGM2 RBK1
PGM2 SNO1
PGM2 SOD1
PGM2 SOL3
PGM2 TDH3
PGM2 TKL1
PGM2 TPI1
PGM2 WH11
PGM2 XKS1
PGM2 YNK1
PGM2 ZWF1
PLB1 SOD1
PMI1 PMM1
PMI1 TKL1
PMI1 TPI1
PMI1 XKS1
PMI1 ZWF1
POX18 RAD23
POX18 STE23
PPH21 PRE9
PPH21 SEP7
PPH21 SHP1
PPH21 TPD3
PPT1 SBA1
PRE1 PRE2
PRE1 PRE3
PRE1 PRE9
PRE1 RPN10
PRE1 SCL1
PRE1 TEP1
PRE2 PRE3
PRE2 PRE9
PRE2 RPN10
PRE2 SCL1
PRE3 PRE9
PRE3 RPN10
PRE3 SCL1
PRE9 RPN10
PRE9 SCL1
PRE9 TEP1
PRO1 PRO2
PRO1 RIB3
PRO1 TRP4
PRO1 ZWF1
PRO2 SAH1
PRO2 SPE3
PRO2 TDH3
PRO2 TRP4
PRO2 VAS1
PRX1 RIC1
PRX1 SOD1
PRX1 SOD3
PRX1 TPI1
PRX1 TRR1
PRX1 TRX1
PYC2 TDH3
PYC2 TPI1
PYC2 ZWF1
RAD23 RPN10
RAD23 UBP13
RBK1 SNO1
RBK1 TKL1
RDI1 RHO1
RDI1 RHO2
RDI1 RHO3
RFA1 RFC3
RFA1 RFC4
RFC3 RFC4
RFC3 UBP13
RFC4 UBP13
RHO1 ROD1
RHO1 SEC14
RHO1 YPT72
RHO2 YPT1
RHO2 YPT72
RHO3 YPT1
RHO3 YPT72
RIA1 RPS1
RIA1 RPS17B
RIA1 RPS18
RIA1 UBP1
RIC1 VPS52
RIC1 VTI1
RIC1 YPT1
RIO2 RPS1
RIO2 RPS10
RIO2 RPS17B
RIO2 RPS18
RLI1 RPS1
RLI1 RPS10
RLI1 RPS17B
RLI1 RPS18
RLI1 SUI2
RLI1 TIF5
ROD1 TRX1
ROD1 VPS17
RPN10 SCL1
RPN10 SEC14
RPN10 SHP1
RPN10 TEP1
RPS1 RPS10
RPS1 RPS17B
RPS1 RPS18
RPS1 SSB1
RPS1 SUI2
RPS1 TIF5
RPS1 TMA19
RPS1 URA3
RPS10 RPS17B
RPS10 RPS18
RPS10 SSB1
RPS10 SUI2
RPS10 TIF5
RPS10 TMA19
RPS17B RPS18
RPS17B SUI2
RPS17B TIF5
RPS18 SSB1
RPS18 SUI2
RPS18 TMA19
RPS18 VPS52
RPS18 YDJ1
SAH1 SAM2
SAH1 TKL1
SAH1 TPI1
SAH1 TSA1
SAM2 SPE2
SAM2 SPE3
SAM2 SRP54
SAM2 TPI1
SBA1 SIS1
SBA1 SKN7
SBA1 SSA2
SBA1 YDJ1
SEC14 SFH5
SEP7 SPR28
SEP7 TPD3
SES1 VAS1
SET2 SWR1
SIS1 SKN7
SIS1 SSA2
SIS1 SSB1
SIS1 SSZ1
SIS1 YDJ1
SIS1 ZUO1
SKN7 SOD1
SKN7 SSA2
SKN7 SSB1
SKN7 SSZ1
SKN7 TRR1
SKN7 TRX1
SKN7 TSA1
SKN7 TSA1B
SKN7 YPD1
SMD2 SMD3
SMD2 SNU114
SMD3 SNU114
SNL1 SSA2
SNL1 SSB1
SNL1 SSZ1
SNO1 TDH3
SNO1 THI4
SNO1 TKL1
SNU114 TFP1
SNX4 VPS17
SNX4 VPS35
SNX4 YPT31
SOD1 SOD3
SOD1 TDH3
SOD1 TOP1
SOD1 TRX1
SOD1 TSA1
SOD1 TSA1B
SOD3 TSA1
SOD3 TSA1B
SOL3 TDH3
SOL3 TKL1
SOL3 XKS1
SOL3 ZWF1
SPE2 SPE3
SPE2 TAF60
SPE3 TDH3
SPE3 YNK1
SRP54 TRR1
SRP54 VAS1
SSA2 SSB1
SSA2 TDH3
SSA2 TSA1
SSA2 YDJ1
SSA2 ZUO1
SSB1 YDJ1
SSB1 ZUO1
SSZ1 YDJ1
SSZ1 ZUO1
SUI2 TIF5
SUI2 ZUO1
TAF60 UBP1
TDH3 THI4
TDH3 TKL1
TDH3 TPI1
TDH3 TRR1
TDH3 TRX1
TDH3 TSA1
TDH3 TSA1B
TDH3 URA3
TDH3 XKS1
TDH3 ZWF1
TEP1 VPS35
THI20 THI4
THI20 TKL1
THI20 UBA4
THI4 TKL1
TKL1 TPI1
TKL1 TRP4
TKL1 TSA1
TKL1 XKS1
TKL1 ZWF1
TPI1 TRR1
TPI1 TRX1
TPI1 TSA1
TPI1 XKS1
TPI1 YNK1
TPI1 ZWF1
TPK1 TPK2
TRP4 ZWF1
TRR1 TRX1
TRR1 TSA1
TRR1 TSA1B
TRR1 UBA4
TRR1 VPS53
TRR1 ZWF1
TRX1 TSA1
TRX1 TSA1B
TRX1 ZWF1
TSA1 YNK1
TSA1B YNK1
URA2 URA3
VPS17 VPS35
VPS35 YPT31
VPS35 YPT53
VPS35 YPT72
VPS51 VPS52
VPS51 VPS53
VPS51 YPT53
VPS52 VPS53
VPS52 VTI1
VPS52 YPT1
VPS53 VTI1
VPS53 YPT1
VPS53 YPT31
VPS53 YPT72
VTI1 YPT72
XKS1 ZWF1
YDJ1 ZUO1
YPT1 YPT31
YPT1 YPT53
YPT1 YPT72
YPT31 YPT53
YPT31 YPT72
YPT53 YPT72
ackA acnB
ackA acs
ackA edd
ackA fbaA
ackA fbp
ackA glcB
ackA gldA
ackA glpK
ackA ldhA
ackA mgsA
ackA pflB
ackA pgi
ackA pgk
ackA ppc
ackA sthA
ackA tdcD
ackA tdcE
ackA tpiA
ackA yqhD
ackA zwf
acnB acs
acnB gpmM
acnB odhB
acnB pgi
acnB sthA
acnB sucA
acnB sucC
acnB tpiA
acnB trxA
acpP acpS
acpP acpT
acpP cspE
acpP dbpA
acpP entF
acpP fabD
acpP fabF
acpP fdx
acpP gcvH
acpP hfq
acpP ihfA
acpP ihfB
acpP infC
acpP mnmE
acpP recA
acpP rhlB
acpP rhlE
acpP ribH
acpP rlmB
acpP rplX
acpP secA
acpP srfAA
acpP srfAC
acpP srmB
acpP tmk
acpP truD
acpP trxA
acpP tuf
acpS alr
acpS dhbF
acpS fabD
acpS fabF
acpS glmM
acpS srfAC
acpT entF
acpT fabB
acpT fabD
acpT fabF
acpT tdcA
acpT ubiC
acpT yciA
acs aldA
acs creA
acs fadI
acs glcB
acs glpK
acs gorA
acs leuA
acs pckA
acs pflB
acs ppc
acs sthA
acs sucC
acs tdcD
acs tdcE
acsA citA
acsA citZ
acsA fabF
acsA guaA
acsA mmgD
acsA pckA
acsA pflB
acsA sucC
acsA sucD
acsA tyrS
add apt
add cdd
add deoA
add deoD
add gpt
add guaA
add guaC
add guaD
add hpt
add ppnP
add purB
add purC
add pyrG
add rihB
add thyA
add trxA
add umuC
add yrfG
addA helD
addA infB
addA ligA
addA pcrA
addA recA
addA uvrA
addA yjcD
adhE gpmI
adhE hpdB
adhE ilvD
adhE ltaE
adhE rbsK
adiA argH
adiA speD
adiA speE
ahcY gcvP
ahcY glyA
ahcY guaA
ahcY metF
ahcY metG
ahcY pnp
ahcY sucC
ahcY tkt
ahpC ahpF
ahpC bfr
ahpC clpB
ahpC ftnA
ahpC fur
ahpC gor
ahpC grpE
ahpC grxB
ahpC guaA
ahpC katE
ahpC katG
ahpC pgk
ahpC recA
ahpC rpoC
ahpC rsmG
ahpC tkt
ahpC tpiA
ahpC trxA
ahpC trxB
ahpC trxC
ahpC yusE
ahpC zur
ahpF katE
ahpF katG
ahpF nfsB
ahpF trxA
ahpF trxB
ahpF trxC
alaS clpB
alaS cspA
alaS csrA
alaS cysS
alaS dapB
alaS dbpA
alaS dnaQ
alaS fmt
alaS glmM
alaS glnS
alaS glpK
alaS gltX
alaS gluQRS
alaS glyQ
alaS glyS
alaS gmk
alaS guaA
alaS gutR
alaS ileS
alaS ileS2
alaS infB
alaS leuS
alaS lysS
alaS maeA
alaS malS
alaS map
alaS metG
alaS metK
alaS mutS
alaS prfA
alaS prfC
alaS proS
alaS pyrG
alaS pyrH
alaS recA
alaS rho
alaS rnr
alaS rpoC
alaS ruvX
alaS smpB
alaS tgt
alaS thrS
alaS tkt
alaS trpS
alaS tuf
alaS tyrS
alaS valS
aldA fadI
aldA fmt
aldA fucA
aldA ghrA
aldA ghrB
aldA gldA
aldA glpK
aldA gph
aldA ilvN
aldA ldhA
aldA leuA
aldA pflB
aldA rhaD
aldA tdcE
aldA trpA
aldA ydjG
aldA yqhD
alr creB
alr dadX
alr dapB
alr dapF
alr dat
alr ddlA
alr dnaB
alr folP
alr glmM
alr glyA
alr guaA
alr ilvE
alr murB
alr radA
alr rpoC
alr rsmG
alr solA
alr thiD
alr tuf
alr tyrB
alr vanB
amn deoD
amn metG
amn purB
amn rihB
amn yrfG
ansA asnA
ansA asnB
ansA aspA
ansA grpE
ansA hfq
ansA lysC
ansA panD
ansA pyrB
ansA tsaB
apbC guaA
apbC metG
apbC miaB
apt deoD
apt gmk
apt gpt
apt guaA
apt mtnN
apt phnN
apt ppnN
apt ppnP
apt purB
apt purC
apt purH
apt purK
apt purM
apt purN
apt rihC
apt rpiA
apt rpsT
araA araD
araA fucA
araA galK
araA glpK
araA pgi
araA rbsK
araA rhaB
araA rhaD
araA tal
araA tpiA
araD fucA
araD galK
araD metH
araD rbsK
araD rhaB
araD rhaD
araD tpiA
arcC aroE
arcC aspA
arcC fdrA
arcC gdhA
arcC glpK
arcC gmk
arcC hpt
arcC pyrB
arcC tpiA
argH aroK
argH aspA
argH citA
argH citZ
argH dapA
argH dapB
argH dapF
argH glpK
argH hisD
argH ilvD
argH leuB
argH metK
argH mmgD
argH moaB
argH nanA
argH odhA
argH orr
argH pckA
argH ppc
argH proB
argH purB
argH purH
argH purM
argH speE
argH sucA
argH trpD
aroC aroE
aroC aroK
aroC aroL
aroC dapA
aroC dapF
aroC fabB
aroC folP
aroC guaA
aroC hemB
aroC hisD
aroC ileS
aroC ilvD
aroC menB
aroC metG
aroC miaB
aroC mnmE
aroC mnmG
aroC pabA
aroC pdxB
aroC pgl
aroC prfA
aroC prmB
aroC purE
aroC purM
aroC pyrC
aroC serA
aroC sucA
aroC tkt
aroC trpA
aroC trpD
aroC tyrB
aroC ubiC
aroC ybiB
aroC zwf
aroE aroK
aroE aroL
aroE fmt
aroE gcvP
aroE glpK
aroE gmk
aroE guaA
aroE hemE
aroE hisD
aroE ilvD
aroE metG
aroE pabA
aroE pgl
aroE prmA
aroE purK
aroE recA
aroE ribA
aroE rpiA
aroE rsmB
aroE tkt
aroE tpiA
aroE trmFO
aroE trpA
aroE trpD
aroE tyrB
aroE uppS
aroK aroL
aroK dapF
aroK gcvP
aroK glk
aroK gmk
aroK gph
aroK guaA
aroK lysS
aroK menB
aroK metG
aroK metH
aroK nusB
aroK nusG
aroK pabA
aroK pgl
aroK phnX
aroK pyrG
aroK ribH
aroK tkt
aroK trpA
aroK trpD
aroK trpS
aroK tyrB
aroL folA
aroL gcvP
aroL glk
aroL gmk
aroL guaA
aroL metG
aroL metH
aroL nusB
aroL pabA
aroL tkt
aroL trpA
aroL trpD
aroL tyrB
aroL ubiC
asnA asnB
asnA asnC
asnA aspA
asnA dapF
asnA dapG
asnA glnB
asnA lysC
asnA mioC
asnA panD
asnA pyrB
asnB aspA
asnB dapG
asnB dhbF
asnB entF
asnB glmS
asnB glnB
asnB guaA
asnB lysC
asnB metH
asnB nagB
asnB panD
asnB proB
asnB purM
asnB pyrB
asnB trmD
asnC cspA
asnC gntR
asnC lrp
asnC mioC
asnC mnmG
aspA citZ
aspA dapG
aspA gdhA
aspA glnB
aspA kbl
aspA ltaE
aspA lysC
aspA mmgD
aspA odhA
aspA panD
aspA pckA
aspA purB
aspA pyrB
aspA sucA
avtA dadX
avtA ilvC
avtA ilvD
avtA ilvE
avtA ilvN
avtA leuA
avtA leuB
avtA tyrB
baeR crp
baeR rstA
basR phoP
basR rstA
bfr cyaY
bfr ftnA
bfr katE
bfr katG
bfr ligA
bfr trxB
bfr zur
bglA dat
bglA gmuD
bglA pgi
bglB pfkB
bglH glpK
bglH gmuD
bglH mtlD
bglH pgi
bglH rbsD
bioD dapB
bioD fabF
bioD gcvH
bioD kbl
bioD map
bioD nadA
bioD panC
bioD pdxB
bioD ribBA
bioD ribH
bioD thiC
bioD thiD
bioD thiF
bioD thiI
bolA csrA
bolA erpA
bolA miaB
bolA sufA
bsdA bsdC
cadA hpt
cadA ldcC
cadA speE
cadA speF
cadA viaA
cdd cmk
cdd cytR
cdd deoA
cdd deoD
cdd era
cdd guaA
cdd metG
cdd pdp
cdd phoH
cdd ppnP
cdd pyrF
cdd pyrG
cdd rihA
cdd rihB
cdd rihC
cdd tdk
cdd thyA
cdd tmk
cdd udp
cdd yrfG
cdd ywpJ
cdd ywtE
cheW flgE
cheW fliH
cheW fliS
cheW fliT
cheW hemB
citA citZ
citA glpK
citA leuB
citA malS
citA mmgD
citA odhB
citA pckA
citA purB
citA sucC
citA sucD
citZ gcvPB
citZ gcvT
citZ glpK
citZ leuB
citZ malS
citZ mmgD
citZ odhA
citZ odhB
citZ pckA
citZ pflB
citZ pgk
citZ purB
citZ sucC
citZ sucD
clpB grpE
clpB infB
clpB kdpE
clpB ldhA
clpB ligA
clpB prlC
clpB recA
clpB tpiA
clpB zwf
cmk dapA
cmk era
cmk gmk
cmk gpsA
cmk guaA
cmk ihfB
cmk infA
cmk ligA
cmk mutS
cmk nusA
cmk nusG
cmk panC
cmk pcrA
cmk pdp
cmk phoH
cmk ppnN
cmk purK
cmk purM
cmk pyrB
cmk pyrF
cmk pyrG
cmk pyrH
cmk rep
cmk rlmB
cmk rluB
cmk rsmG
cmk rsuA
cmk tdk
cmk tgt
cmk thiC
cmk tmk
cmk tpiA
cmk trmD
cmk tsaB
cmk yrfG
coaW panC
cpxR crp
cpxR ompR
creA creB
creA fadI
creB rstA
crp csrA
crp cytR
crp fbaA
crp fbp
crp gadW
crp gadX
crp glgA
crp glnB
crp glpK
crp gntR
crp hfq
crp hupA
crp ihfA
crp ihfB
crp iscR
crp lrp
crp nsrR
crp ompR
crp phoB
crp phoP
crp rho
crp rpoC
crp stpA
crp torR
crp udp
csdA moeB
csdA thiI
cshA era
cshA mnmE
cshA nudF
cshA pnp
cshA pyrG
cshA rimP
cshA rlmB
cshA rnr
cshA tdk
cshA thiD
cshA trmFO
cshA zwf
cshB nudF
cshB rimP
cspA cspG
cspA erpA
cspA grpE
cspA hfq
cspA rbfA
cspA rhlB
cspA rhlE
cspA rimO
cspA rnr
cspA rplB
cspA rpsM
cspA rpsT
cspA ybjI
cspA ydfG
cspD cspE
cspD cspF
cspD grpE
cspD hfq
cspD pnp
cspD rbfA
cspD rnr
cspE csrA
cspE hfq
cspE hupA
cspE pnp
cspE proQ
cspE rbfA
cspE rluB
cspE rnb
cspE rnr
cspF cspH
cspF pnp
cspF rbfA
cspF rnr
cspG cspH
cspG pnp
cspG rbfA
cspG rnr
cspH pnp
cspH rbfA
cspI pnp
cspI rbfA
csrA efp
csrA fliH
csrA fliS
csrA glgA
csrA glgB
csrA glmS
csrA hbs
csrA hfq
csrA ihfA
csrA ihfB
csrA infB
csrA ompR
csrA phoB
csrA phoP
csrA pnp
csrA recA
csrA rho
csrA ribH
csrA rimP
csrA rnr
csrA rnt
csrA rsmA
csrA rsmB
csrA zapA
cutC nagB
cutC pgl
cyaY dapF
cyaY erpA
cyaY fdx
cyaY iscA
cyaY iscR
cyaY iscX
cyaY moeB
cyaY rplX
cyaY thiI
cyaY yidA
cymR mtnN
cypB cypD
cypB dhbF
cypB srfAA
cypB srfAC
cypB yvdD
cypD dhbF
cypD katE
cypD srfAA
cypD srfAC
cypD yvdD
cysJ etfB
cysJ fdx
cysJ helD
cysJ katE
cysJ metF
cysJ metH
cysJ mioC
cysJ sseA
cysS fmt
cysS glnS
cysS gltX
cysS gluQRS
cysS glyA
cysS glyQ
cysS guaA
cysS hemB
cysS ileS
cysS ileS2
cysS infB
cysS ispU
cysS leuS
cysS ligA
cysS lysS
cysS metG
cysS nusG
cysS pgk
cysS prfC
cysS proS
cysS purE
cysS radA
cysS rlmB
cysS rsmA
cysS secA
cysS selB
cysS thrS
cysS tpiA
cysS trmJ
cysS trpS
cysS trxB
cysS tuf
cysS tyrS
cysS uppS
cysS valS
cytR deoA
cytR udp
dadX ilvE
dapA dapB
dapA dapF
dapA dapG
dapA efp
dapA glmS
dapA glyA
dapA guaA
dapA ileS
dapA ilvC
dapA ilvE
dapA lysC
dapA nadA
dapA nanA
dapA nusA
dapA pflB
dapA ppc
dapA purC
dapA ribE
dapA ribH
dapA thyA
dapA tpiA
dapA tyrS
dapB dapF
dapB dapG
dapB fur
dapB glmM
dapB glmS
dapB glpX
dapB gltX
dapB glyA
dapB ileS
dapB ilvC
dapB ilvE
dapB leuS
dapB lysC
dapB metG
dapB mgsA
dapB murB
dapB nanA
dapB nudF
dapB panC
dapB panD
dapB pyrH
dapB ribBA
dapB ribH
dapB rihC
dapB rpsT
dapB trpA
dapB trpD
dapB uppS
dapF dapG
dapF efp
dapF fmt
dapF glmS
dapF glyA
dapF gmk
dapF guaA
dapF leuS
dapF ltaE
dapF lysC
dapF metH
dapF metK
dapF miaB
dapF mtnN
dapF murB
dapF nanA
dapF nudC
dapF nudF
dapF nusB
dapF pabC
dapF panC
dapF ribBA
dapF rimO
dapF rsmB
dapF trpA
dapF trpD
dapF uvrD
dapF yeiP
dapG efp
dapG hisD
dapG metH
dapG pyrB
dapG rimO
dapG trpD
dat glpK
dat gmk
dat ilvC
dat ilvD
dat ilvN
dat pepT
dbpA hfq
dbpA map
dbpA pnp
dbpA rhlB
dbpA rlmB
dbpA rnr
dbpA rplB
dbpA rplX
dbpA rsmA
dbpA rsmB
dbpA srmB
dbpA truD
dbpA typA
dcp ydfG
ddlA folP
ddlA map
ddlA metG
ddlA murB
ddlA rpoC
ddlA tuf
deoA deoB
deoA deoD
deoA era
deoA guaA
deoA guaD
deoA hpt
deoA ppnP
deoA pyrH
deoA rihB
deoA rpiA
deoA sucA
deoA tdk
deoA thyA
deoA udp
deoA yrfG
deoB deoD
deoB guaA
deoB mnmE
deoB nudE
deoB nudF
deoB pdxT
deoB pgm
deoB ppnP
deoB rbsK
deoB rpiA
deoB tdk
deoB thyA
deoB tkt
deoB tmk
deoB udp
deoD gpt
deoD guaA
deoD guaC
deoD guaD
deoD hpt
deoD pdp
deoD pdxT
deoD pncB
deoD ppnN
deoD ppnP
deoD rihB
deoD tdk
deoD thyA
deoD udp
deoD yrfG
dfrA fmt
dfrA folD
dfrA folP
dfrA gcvT
dfrA glyA
dfrA purH
dfrA purK
dfrA purN
dfrA purT
dfrA thyA
dhaK dhaL
dhaK dhaQ
dhaK fbaA
dhaK gldA
dhaK glpK
dhaK gpsA
dhaL gldA
dhaL glpK
dhaL gpsA
dhaQ glpK
dhbF fabD
dhbF fabF
dhbF pksF
dhbF srfAA
dhbF srfAC
dhbF yceB
dhbF yuxO
dhbF yvbT
dhbF ywcH
dinB dnaQ
dinB gcvP
dinB gcvPB
dinB gor
dinB gph
dinB infB
dinB ligA
dinB mutS
dinB pcp
dinB recA
dinB recB
dinB trpA
dinB trxA
dinB umuC
dinB uvrD
dnaB dnaQ
dnaB glnS
dnaB hupA
dnaB infA
dnaB murB
dnaB nusA
dnaB nusB
dnaB nusG
dnaB pcrA
dnaB prfA
dnaB proS
dnaB radA
dnaB recA
dnaB rep
dnaB secA
dnaB smpB
dnaB trmD
dnaB tuf
dnaB uvrD
dnaQ exoX
dnaQ guaA
dnaQ hemE
dnaQ hupA
dnaQ hupB
dnaQ ligA
dnaQ metG
dnaQ nudC
dnaQ nusA
dnaQ recA
dnaQ rep
dnaQ rhlB
dnaQ rho
dnaQ rnr
dnaQ rnt
dnaQ rplB
dnaQ rpoC
dnaQ rsmA
dnaQ thyA
dnaQ trpS
dnaQ umuC
dnaQ uvrD
dxs folD
dxs hemE
dxs ispU
dxs murB
dxs nudF
dxs nusB
dxs pdxJ
dxs pdxK
dxs pdxT
dxs pyrF
dxs recA
dxs ribB
dxs ribBA
dxs rsmG
dxs thiC
dxs thiD
dxs thiF
dxs thiI
dxs tpiA
dxs trmD
dxs uppS
dxs xseB
dxs yajO
edd fbp
edd glk
edd gntR
edd guaA
edd hisD
edd ilvC
edd ilvN
edd leuA
edd leuB
edd nagB
edd pabC
edd pgi
edd pgk
edd pgl
edd ppc
edd rpiA
edd tkt
edd tpiA
edd trpD
edd ybiB
edd zwf
efeB phoH
efeB yfeX
efp epmA
efp era
efp glnS
efp gltX
efp gluQRS
efp glyS
efp guaA
efp hbs
efp ihfA
efp ilvD
efp infA
efp lysS
efp map
efp nusA
efp nusB
efp purC
efp purM
efp pyrH
efp rbfA
efp recA
efp rluB
efp rnr
efp rplB
efp rplX
efp rpsM
efp rpsT
efp secA
efp selB
efp speE
efp tdk
efp tpiA
efp trxA
efp valS
efp yrbC
entF entH
entF fabB
entF fabD
entF fabF
entF fmt
entF hisD
entF menI
entF panD
entF trpD
entF wcaF
entF ybiB
entF ydfG
entH menB
entH tesB
entH yciA
entH yidA
epmA lysS
epmA yeiP
era fabD
era frr
era glyQ
era glyS
era gmk
era infB
era ispU
era mdcH
era mnmE
era murB
era nusB
era pdp
era pdxJ
era phoH
era prmA
era pyrH
era rbfA
era rimM
era rimP
era rlmB
era rluB
era rnr
era rsmA
era rsmB
era rsmG
era rsuA
era uppS
erpA fdx
erpA grpE
erpA hemE
erpA iscA
erpA iscR
erpA iscX
erpA miaB
erpA nsrR
erpA sucA
erpA umuC
etfB sucC
etfB sucD
exoX metG
exoX radA
exoX recA
exoX recB
exoX rnt
exoX thyA
exoX uvrD
fabB fabD
fabB fabF
fabB gpsA
fabB kbl
fabB sucC
fabB tesB
fabD fabF
fabD hemB
fabD kbl
fabD nudK
fabD pabC
fabD pksF
fabD purB
fabD rpsM
fabD srfAA
fabD srfAC
fabD tmk
fabD tyrS
fabD yceD
fabF glyA
fabF gpsA
fabF kbl
fabF pabC
fabF pyrH
fabF ribH
fabF srfAC
fabF tesB
fabF tmk
fadI glcB
fadI pflB
fadI sucC
fadI tdcE
fadI tesB
fadI tsaB
fadI yciA
fbaA fbp
fbaA fruK
fbaA fucA
fbaA glk
fbaA glpX
fbaA glyA
fbaA gpmM
fbaA pepD
fbaA pfkB
fbaA pgi
fbaA pgk
fbaA pgm
fbaA rhaD
fbaA rpiA
fbaA tal
fbaA tkt
fbaA tpiA
fbaA trxA
fbaA yeiG
fbaA yggF
fbaA zwf
fbp fruK
fbp gcvP
fbp glcB
fbp glk
fbp glmM
fbp glpK
fbp glpX
fbp manA
fbp mtlD
fbp pckA
fbp pfkB
fbp pgi
fbp pgk
fbp pgm
fbp ppc
fbp rpiA
fbp tal
fbp tkt
fbp tpiA
fbp yggF
fbp zwf
fdhE selB
fdrA fdx
fdrA gltX
fdrA ilvC
fdrA ppc
fdrA sucA
fdrA sucC
fdx iscA
fdx iscR
fdx iscX
fdx miaB
fdx rfaC
fdx sufA
fdx thiI
fdx trxB
flgE fliH
flgE fliS
fliH fliS
fliH fliT
fliS fliT
fmt folA
fmt folD
fmt frr
fmt gabD
fmt gcvT
fmt gltX
fmt glyA
fmt glyQ
fmt gmk
fmt guaA
fmt ilvD
fmt infB
fmt leuS
fmt ligA
fmt lysS
fmt metG
fmt metH
fmt miaB
fmt mtnN
fmt mutS
fmt nusA
fmt nusB
fmt nusG
fmt pcrA
fmt prfA
fmt prmA
fmt proS
fmt purH
fmt purN
fmt purT
fmt rsmB
fmt rsmG
fmt smpB
fmt srfAC
fmt tgt
fmt thiI
fmt thyA
fmt trmD
fmt trmFO
fmt trpS
fmt tyrS
fmt valS
fnr nsrR
fnr rpoC
folA folD
folA folP
folA gcvH
folA gcvP
folA gcvT
folA glyA
folA metF
folA metH
folA purH
folA purK
folA purN
folA purT
folA ribA
folA tdk
folA thyA
folD folP
folD frlD
folD gcvH
folD gcvP
folD gcvPB
folD gcvT
folD ghrB
folD glyA
folD gmk
folD guaA
folD guaC
folD metF
folD metH
folD nusB
folD pepP
folD purB
folD purC
folD purE
folD purH
folD purK
folD purM
folD purN
folD purT
folD pyrC
folD ribE
folD ribH
folD rpiA
folD rsmB
folD sucC
folD thrS
folD thyA
folD trxA
folD trxB
folD trxC
folD tyrS
folD xseB
folP folX
folP gabD
folP glmM
folP glyA
folP gor
folP guaC
folP ilvE
folP lysS
folP metF
folP metH
folP pabA
folP pabC
folP panC
folP pdxJ
folP purN
folP rdgB
folP ribA
folP ribBA
folP ribE
folP ribH
folP rpoC
folP rsmG
folP thiD
folP thyA
folP tpiA
folP trpD
folP uvrD
folP yazB
folP yihV
folX pepQ
folX rdgB
folX ubiC
frlD glyA
frlD pyrF
frlD rbsD
frr infC
frr ispU
frr metG
frr miaB
frr pgk
frr prfA
frr prfC
frr proS
frr pyrG
frr pyrH
frr recA
frr rimO
frr rimP
frr rluB
frr rplB
frr rplX
frr rpsM
frr secA
frr thrS
frr trpS
frr tyrS
frr uppS
fruK glpX
fruK pfkB
fruK pgi
fruK yggF
ftnA kbl
ftnA ltaE
fucA metH
fucA rhaB
fucA rhaD
fucA tpiA
fur glnS
fur hfq
fur iscA
fur recA
fur rpoC
fur smpB
fur sspB
fur trxA
fur ydfG
fur zur
gabD ldcC
gabD pckA
gabD puuD
gabD sucA
gadW gadX
gadW glnE
gadX glnE
gadX hfq
galE galK
galE galU
galE glgA
galE glmM
galE glmS
galE hldE
galE hupA
galE manA
galE murB
galE pgi
galE pgk
galE pgm
galE rfbC
galE rfbD
galE spsL
galK galU
galK glmS
galK hfq
galK manA
galK moeA
galK nagB
galK pgi
galK pgm
galK pyrF
galK recA
galK thyA
galU glmM
galU hupA
galU pgi
gatY kbaY
gatY pfkB
gatY pgi
gatY pgk
gcvH gcvP
gcvH gcvPB
gcvH gcvT
gcvH gdhA
gcvH glyA
gcvH gorA
gcvH kbl
gcvH lplA
gcvH metF
gcvH metH
gcvH odhA
gcvH odhB
gcvH purB
gcvH purC
gcvH purH
gcvH purN
gcvH sthA
gcvH sucA
gcvH thiC
gcvH thyA
gcvH tuf
gcvH yusE
gcvP gcvT
gcvP gdhA
gcvP glyA
gcvP gorA
gcvP guaA
gcvP kbl
gcvP lplA
gcvP ltaE
gcvP metF
gcvP metH
gcvP moeA
gcvP murB
gcvP odhB
gcvP pdxJ
gcvP proB
gcvP purB
gcvP purC
gcvP purE
gcvP purH
gcvP purM
gcvP purN
gcvP purT
gcvP sthA
gcvP sucA
gcvP sucC
gcvP thyA
gcvP ydfG
gcvPB gcvT
gcvPB glyA
gcvPB guaA
gcvPB ltaE
gcvPB odhA
gcvPB purB
gcvPB purH
gcvPB sucC
gcvT gdhA
gcvT glmS
gcvT glyA
gcvT gorA
gcvT kbl
gcvT lplA
gcvT metF
gcvT metH
gcvT miaB
gcvT odhA
gcvT odhB
gcvT pdxK
gcvT purH
gcvT purN
gcvT purT
gcvT solA
gcvT sthA
gcvT sucA
gcvT sucC
gcvT sucD
gcvT thiD
gcvT thyA
gdhA glnB
gdhA glnE
gdhA glnK
gdhA gltX
gdhA glyA
gdhA gshA
gdhA gshAB
gdhA hemB
gdhA ilvC
gdhA lysC
gdhA ppc
gdhA puuD
gdhA sucA
gdhA zwf
ghrA ghrB
ghrA glcB
ghrA gph
ghrA ldhA
ghrA metH
ghrA trpA
ghrB glcB
ghrB gph
ghrB metH
ghrB tal
ghrB trpA
ghrB yqhD
glcB leuA
glcB pflB
glcB ppc
glcB rraA
glcB sucC
glcB tdcD
glcB tdcE
gldA glpK
gldA gpsA
gldA ldhA
gldA mgsA
gldA pflB
gldA ppc
gldA tdcE
gldA tpiA
gldA ydjG
gldA yqhD
glf rfbC
glgA glgB
glgA glmM
glgA pgi
glgA pgm
glgA rpiA
glgA tpiA
glgA zwf
glgB glmM
glgB katE
glgB nagB
glgB pgi
glgB pgm
glgB ppc
glgB tkt
glgB tpiA
glgB trpD
glgB ylaK
glgB zwf
glk glpK
glk guaA
glk ilvD
glk nagB
glk pfkB
glk pgi
glk pgk
glk pgm
glk ppc
glk rpiA
glk tal
glk tkt
glk tpiA
glk zwf
glmM glmS
glmM glyS
glmM guaA
glmM ileS
glmM ispU
glmM murB
glmM nagB
glmM nusG
glmM pckA
glmM pgi
glmM pgm
glmM proS
glmM radA
glmM rdgB
glmM recA
glmM rfbC
glmM rfbD
glmM rimP
glmM rpsT
glmM tkt
glmM tmk
glmM tpiA
glmM trxA
glmM uppS
glmM vanG
glmM zwf
glmS glyA
glmS guaA
glmS hfq
glmS metG
glmS metH
glmS murB
glmS nagB
glmS nusB
glmS pgi
glmS purH
glmS pyrG
glmS recA
glmS rfbD
glmS ribH
glmS rpiA
glmS thrS
glmS uppS
glmS ywpJ
glnB glnE
glnB glnK
glnB nagB
glnE glnK
glnE hldE
glnE tldD
glnS glyQ
glnS guaA
glnS hipA
glnS ileS
glnS infB
glnS leuS
glnS lysS
glnS map
glnS menB
glnS metG
glnS proS
glnS pyrG
glnS rimO
glnS rplB
glnS rplX
glnS rpsM
glnS thrS
glnS trpS
glnS tyrS
glnS valS
glnS ybjI
glnS ydfG
glnS yeiP
glpK glpX
glpK glyA
glpK gmk
glpK gpsA
glpK hprK
glpK ilvD
glpK leuB
glpK mgsA
glpK mmgD
glpK pckA
glpK pgi
glpK pgk
glpK ppc
glpK purH
glpK rbsD
glpK rbsK
glpK rdgB
glpK recA
glpK sucC
glpK tkt
glpK tpiA
glpK yqhD
glpK zwf
glpX maeA
glpX manA
glpX mtlD
glpX pckA
glpX pfkB
glpX pgi
glpX pgk
glpX tal
glpX tkt
glpX tpiA
glpX yggF
glpX zwf
gltX glyQ
gltX gmk
gltX guaA
gltX hemB
gltX hemE
gltX hipA
gltX ileS
gltX ileS2
gltX ilvC
gltX infA
gltX infB
gltX leuS
gltX lysS
gltX map
gltX metG
gltX metK
gltX miaB
gltX mnmG
gltX proS
gltX purB
gltX pyrG
gltX radA
gltX rlmB
gltX rnr
gltX rplB
gltX rplX
gltX rpsM
gltX rsmA
gltX thiD
gltX thrS
gltX tkt
gltX tpiA
gltX trpS
gltX typA
gltX tyrS
gltX valS
gltX yeiP
gluQRS guaA
gluQRS ileS
gluQRS infB
gluQRS lysS
gluQRS map
gluQRS metG
gluQRS proS
gluQRS pyrG
gluQRS rplB
gluQRS rplX
gluQRS rpsM
gluQRS tyrS
gluQRS yeiP
glyA gpsA
glyA guaA
glyA guaC
glyA ileS
glyA ilvC
glyA kbl
glyA ligA
glyA ltaE
glyA luxS
glyA lysS
glyA metF
glyA metH
glyA metK
glyA mtnN
glyA nusB
glyA pdxB
glyA pdxT
glyA pepD
glyA pgk
glyA ppc
glyA prfA
glyA pssA
glyA purB
glyA purC
glyA purE
glyA purH
glyA purK
glyA purM
glyA purN
glyA purT
glyA recA
glyA ribA
glyA ribB
glyA ribBA
glyA serA
glyA tdk
glyA thyA
glyA tkt
glyA tmk
glyA tpiA
glyA trpA
glyA trpS
glyA tyrS
glyA zwf
glyQ glyS
glyQ gpsA
glyQ guaA
glyQ ileS
glyQ leuS
glyQ lysS
glyQ metG
glyQ proS
glyQ rplX
glyQ thrS
glyQ trmD
glyQ trpS
glyQ tyrS
glyQ valS
glyS guaA
glyS ileS
glyS leuS
glyS metG
glyS nusA
glyS pnp
glyS proS
glyS pyrH
glyS rplB
glyS rpsM
glyS thrS
glyS trmD
glyS tuf
glyS tyrS
glyS valS
gmk gpsA
gmk gpt
gmk guaA
gmk guaC
gmk guaD
gmk hpt
gmk ileS
gmk ilvD
gmk ligA
gmk lysS
gmk menB
gmk metK
gmk nadA
gmk nudF
gmk panC
gmk pepP
gmk prfA
gmk purB
gmk purH
gmk pyrH
gmk rdgB
gmk recA
gmk ribA
gmk ribB
gmk ribBA
gmk rimP
gmk rlmB
gmk rnr
gmk rsmA
gmk rsmG
gmk tdk
gmk tgt
gmk thyA
gmk tmk
gmk tpiA
gmk uppS
gmk vanG
gmk ydfG
gmk yrfG
gmuD pgi
gntR gorA
gor gshAB
gor trxA
gorA gshA
gorA lplA
gorA sucA
gorA sucC
gorA trxA
gorA trxC
gph metH
gph trpS
gpmI ilvC
gpmI pckA
gpmI rbsK
gpmI ribH
gpmI rnr
gpmI tkt
gpmM gpsA
gpmM ilvC
gpmM pgi
gpmM pgk
gpmM ribH
gpmM serA
gpmM tal
gpmM tkt
gpmM tpiA
gpmM zwf
gpsA pgi
gpsA pgk
gpsA purB
gpsA rdgB
gpsA rsmA
gpsA rsmB
gpsA tpiA
gpsA trpS
gpsA typA
gpt guaA
gpt guaC
gpt guaD
gpt hpt
gpt metG
gpt pepD
gpt ppnP
gpt purB
gpt purC
gpt purE
gpt purH
gpt purK
gpt purM
gpt purN
gpt pyrG
gpt rdgB
gpt rihB
gpt rpiA
gpt rpsT
gpt tdk
gpt yrfG
grcA pflB
grcA tpiA
grpE infA
grpE infB
grpE katG
grpE mnmG
grpE prlC
grpE radA
grpE recA
grpE secA
grpE trxA
grpE trxB
grpE trxC
grxB pfkB
grxB trxA
grxB trxB
grxB trxC
gshA ilvE
gshA pepD
gshA proB
gshA rnt
gshA sthA
gshA trxA
gshA trxB
gshA yceD
gshAB lysS
gshAB map
gshAB murB
gshAB pepT
guaA guaC
guaA hemE
guaA hisD
guaA hpt
guaA ileS
guaA ileS2
guaA ilvC
guaA ilvD
guaA kbl
guaA leuB
guaA leuS
guaA lysS
guaA map
guaA metG
guaA metK
guaA minD
guaA mnmG
guaA mtnN
guaA mutS
guaA nadA
guaA pabA
guaA panC
guaA pdp
guaA pdxJ
guaA pdxT
guaA pncB
guaA pnp
guaA prfC
guaA proB
guaA proS
guaA purB
guaA purC
guaA purE
guaA purH
guaA purK
guaA purM
guaA purN
guaA purT
guaA puuR
guaA pyrB
guaA pyrC
guaA pyrE
guaA pyrF
guaA pyrG
guaA pyrH
guaA queF
guaA rbsK
guaA rdgB
guaA recA
guaA ribA
guaA ribB
guaA ribBA
guaA rimM
guaA rpiA
guaA rpoC
guaA rpsM
guaA rsmA
guaA speE
guaA tgt
guaA thiD
guaA thiI
guaA thrS
guaA thyA
guaA tkt
guaA tmk
guaA trmD
guaA trpA
guaA trpD
guaA trpS
guaA tsaB
guaA tuf
guaA typA
guaA tyrS
guaA uppS
guaA valS
guaA yqhD
guaA yrfG
guaA zwf
guaC hpt
guaC infB
guaC metG
guaC nusB
guaC pepD
guaC pepP
guaC pepT
guaC purB
guaC purC
guaC purE
guaC purH
guaC purK
guaC purM
guaC purN
guaC pyrB
guaC pyrC
guaC pyrE
guaC pyrG
guaC pyrH
guaC ribBA
guaC ribE
guaC ribH
guaC tkt
guaC yrfG
guaD hpt
guaD ppnP
guaD rihB
hbs hfq
hbs lrpC
hbs recA
hbs rpsT
helD hns
helD pcrA
helD phoP
helD rpoC
helD rsuA
helD viaA
helD ybjI
helD ydfG
helD yjcD
hemB hemE
hemB menB
hemB miaB
hemB prfA
hemB ribA
hemB ribBA
hemB ribH
hemB thiF
hemE hupA
hemE ilvE
hemE iscA
hemE metH
hemE mnmG
hemE nudC
hemE odhA
hemE purH
hemE rho
hemE sucA
hemE sucC
hemE thiC
hemE tmk
hemE tuf
hfq hns
hfq hupA
hfq hupB
hfq ihfA
hfq ihfB
hfq infC
hfq katE
hfq lrp
hfq luxS
hfq mnmG
hfq mutS
hfq nsrR
hfq nusG
hfq ompR
hfq phoP
hfq pnp
hfq proQ
hfq recA
hfq rhlB
hfq rhlE
hfq rho
hfq ribH
hfq rimP
hfq rnb
hfq rnr
hfq rraA
hfq rsmB
hfq spo0A
hfq stpA
hfq tgt
hfq trpD
hfq trxA
hfq zur
hisD ilvC
hisD ilvD
hisD ilvN
hisD leuA
hisD leuB
hisD lysC
hisD purC
hisD purE
hisD purH
hisD purK
hisD purM
hisD purN
hisD sucA
hisD trpA
hisD trpD
hldE kdsB
hldE rbsK
hldE rfaC
hns hupA
hns hupB
hns ihfA
hns ihfB
hns proQ
hns stpA
hns viaA
hns zapA
hprK ppaX
hprK uvrA
hpt lysS
hpt pdxK
hpt ppnP
hpt purB
hpt purE
hpt purH
hpt purK
hpt pyrF
hpt rdgB
hpt rihB
hpt tdk
hpt trxA
hpt yrfG
hupA hupB
hupA ihfA
hupA ihfB
hupA nusA
hupA proQ
hupA rep
hupA rplB
hupA rpsT
hupA stpA
hupA trxA
hupB ihfA
hupB ihfB
hupB lrp
hupB nusA
hupB rep
hupB rplB
hupB rpsT
hupB stpA
hupB trxA
ihfA ihfB
ihfA infC
ihfA lrp
ihfA nusA
ihfA ribH
ihfA rpoC
ihfA rpsM
ihfA rpsT
ihfA stpA
ihfA zapA
ihfB lrp
ihfB nusA
ihfB rpoC
ihfB rpsT
ihfB zapA
ileS infB
ileS leuS
ileS ligA
ileS lysS
ileS metG
ileS mnmG
ileS pgk
ileS proS
ileS purN
ileS pyrF
ileS pyrG
ileS recA
ileS rihC
ileS rplB
ileS rpoC
ileS rpsT
ileS rsmB
ileS thrS
ileS tkt
ileS trpS
ileS tyrS
ileS valS
ileS xseB
ileS2 leuS
ileS2 lysS
ileS2 pyrG
ileS2 recA
ilvC ilvD
ilvC ilvE
ilvC ilvN
ilvC leuA
ilvC leuB
ilvC lysC
ilvC pabC
ilvC panC
ilvC panD
ilvC pdxB
ilvC pdxJ
ilvC pgi
ilvC ppc
ilvC serA
ilvC thiC
ilvC yqhD
ilvC zwf
ilvD ilvE
ilvD ilvN
ilvD leuA
ilvD leuB
ilvD metH
ilvD nagB
ilvD pabC
ilvD panC
ilvD purH
ilvD ribBA
ilvD tkt
ilvD tpiA
ilvD trpD
ilvD ybiB
ilvD yqhD
ilvD zwf
ilvE ilvN
ilvE leuA
ilvE leuB
ilvE lysC
ilvE panC
ilvE pflB
ilvE proB
ilvE ridA
ilvE tdcE
ilvE trpA
ilvE trpD
ilvE tyrB
ilvN ldhA
ilvN leuA
ilvN leuB
ilvN maeA
ilvN pabC
ilvN pflB
ilvN rimO
ilvN tdcE
infA infB
infA infC
infA map
infA nusB
infA rbfA
infA rimP
infA rplB
infA rplX
infA rpsM
infA rpsT
infA selB
infA trxB
infA tuf
infA yeiP
infB infC
infB leuS
infB lysS
infB mnmE
infB mnmG
infB mutS
infB nadA
infB nusA
infB nusB
infB pgi
infB pnp
infB prfA
infB proS
infB pyrG
infB pyrH
infB rbfA
infB recA
infB rho
infB rimP
infB rnr
infB rplB
infB rplX
infB rpoC
infB rpsM
infB selB
infB thrS
infB tpiA
infB trmD
infB trpS
infB trxB
infB typA
infB tyrS
infB uppS
infB valS
infB yrbC
infC pyrE
infC pyrG
infC pyrH
infC rho
infC rnr
infC rplB
infC rplX
infC rpsM
infC rpsT
infC smpB
infC thrS
infC trmD
infC tuf
infC typA
infC tyrS
infC yceD
iolS speE
iscA iscR
iscA iscX
iscA sucA
iscA sufA
iscA tpiA
iscR iscX
iscR nsrR
iscR ruvX
iscR sufA
iscR thiI
iscR trmJ
iscX moeB
iscX nsrR
iscX sufA
iscX thiI
ispU murB
ispU nusA
ispU pnp
ispU proS
ispU pyrG
ispU pyrH
ispU rdgB
ispU rimP
ispU trmD
katE katG
katE tal
katE tkt
katE trxA
katE trxB
katG metF
katG recA
katG rpoC
katG rsmG
katG trxA
katG trxB
katG trxC
katG tyrB
kbaY pfkB
kbaY pgi
kbaY pgk
kbaY tpiA
kbaY tuf
kbl ltaE
kbl rfaC
kbl ydfG
kdpE qseB
kdpE rstA
kdpE torR
kdsB murB
kdsB rfaC
kdsB rsmG
kdsB ycaR
lacG pfkB
ldcC speE
ldcC speF
ldhA leuA
ldhA mgsA
ldhA pflB
ldhA pgi
ldhA pncB
ldhA ppc
ldhA tdcE
ldhA yqhD
ldhA zwf
leuA leuB
leuA lysC
leuA maeA
leuA pabC
leuA pflB
leuA proB
leuA sucC
leuA tdcE
leuB metG
leuB mmgD
leuB proB
leuB serA
leuB sucC
leuB sucD
leuB trpA
leuB trpD
leuB tuf
leuS ligA
leuS lysS
leuS map
leuS metG
leuS metH
leuS miaB
leuS proS
leuS purN
leuS pyrG
leuS recA
leuS rplB
leuS rpoC
leuS secA
leuS thrS
leuS trpS
leuS tuf
leuS tyrS
leuS valS
ligA menB
ligA mutS
ligA nusA
ligA nusB
ligA nusG
ligA pcrA
ligA polX
ligA prmB
ligA radA
ligA recA
ligA recB
ligA rep
ligA rsmB
ligA ruvX
ligA secA
ligA smpB
ligA tpiA
ligA trmD
ligA uvrA
ligA uvrD
ligA xseB
ligA yjcD
lplA radA
lplA sthA
lplA sucA
lrp nsrR
lrp ompR
lrp phoB
lrp stpA
ltaE ydfG
luxS metK
luxS mtnN
lysC metF
lysC metH
lysC ppc
lysC pyrB
lysC rho
lysC trpD
lysS metG
lysS mvaD
lysS nusB
lysS pabA
lysS pabC
lysS panC
lysS prfC
lysS prmB
lysS proS
lysS purH
lysS pyrG
lysS rho
lysS ribH
lysS rnr
lysS rplB
lysS rsmB
lysS tgt
lysS thrS
lysS tpiA
lysS trpS
lysS tuf
lysS tyrS
lysS valS
lysS vanG
lysS yazB
lysS yeiP
maeA pckA
maeA pflB
maeA ppc
maeA tal
malS mmgD
malS pckA
manA menB
manA mtlD
manA nagB
manA pfkB
manA pgi
manA pgm
manA pnp
manA rfbC
manA rfbD
manA tpiA
manA trxA
manA yggF
manA zwf
map pepD
map pepP
map pepQ
map pepT
map prfA
map proS
map rplB
map rplX
map rpsM
map tpiA
map vanB
map yeiP
mdcH purB
menB menI
menB mvaD
menB rimO
menB rnr
menB tkt
menB tmk
menB yuxO
menI paaI
menI tesB
menI yciA
menI yidA
metF metH
metF purH
metF purN
metF thyA
metG metH
metG miaB
metG mtnN
metG nusB
metG pdxB
metG pepP
metG prfC
metG prmB
metG proB
metG proS
metG purB
metG purM
metG pyrC
metG pyrH
metG radA
metG rimO
metG rlmB
metG rnr
metG rnt
metG rpiA
metG rplB
metG rsmA
metG rsmG
metG serA
metG sspB
metG sthA
metG tdcD
metG tdk
metG thiI
metG thrS
metG tkt
metG tmk
metG trmD
metG trpS
metG trxB
metG tsaB
metG tyrS
metG valS
metH mtnN
metH murB
metH pabC
metH pdxB
metH purH
metH purN
metH purT
metH rhaD
metH serA
metH thiC
metH thyA
metH tyrB
metK mtnN
metK pyrG
metK ribH
metK rsmG
mgsA panC
mgsA panD
mgsA pflB
mgsA rbsK
mgsA tpiA
mgsA ydjG
mgsA yqhD
mgsA zapA
miaB mnmE
miaB mnmG
miaB mutS
miaB nadA
miaB pnp
miaB prfA
miaB prmA
miaB rimO
miaB rluB
miaB rpsT
miaB rsmB
miaB tgt
miaB thiI
miaB trmD
miaB yvdD
mioC mnmG
mioC rsmG
mmgD odhA
mmgD odhB
mmgD pckA
mmgD pflB
mmgD purB
mmgD sucC
mmgD sucD
mnmE mnmG
mnmE mutS
mnmE prfA
mnmE rlmB
mnmE rplX
mnmE rsmG
mnmE tgt
mnmE thiI
mnmE trmD
mnmE trmFO
mnmE trmJ
mnmE truD
mnmG mutS
mnmG prfA
mnmG prfC
mnmG rimP
mnmG rnr
mnmG rsmG
mnmG tgt
mnmG thiD
mnmG thiI
mnmG trmD
mnmG trmJ
mnmG yajO
moaB moeA
moaB moeB
moaB thiF
moeA moeB
moeA thiF
moeB nadA
moeB sseA
moeB thiC
moeB thiI
moeB trxB
mtlD nagB
mtlD pfkB
mtlD ycsN
mtlD yggF
mtnN nudF
mtnN speE
murB recA
murB uppS
murB vanB
murB vanG
mutS pcrA
mutS polYA
mutS polYB
mutS prmA
mutS radA
mutS rbfA
mutS recA
mutS rep
mutS rnr
mutS rsmG
mutS tsaB
mutS uvrD
mvaD mvk
nadA pncB
nadA purB
nadA purH
nadA pyrF
nadA rfbC
nadA thiC
nadA valS
nagB nanA
nagB pgi
nagB tal
nagB zwf
nemA nfsB
nemA ybjI
nfsB recA
nfsB ribE
nfsB tdk
nsrR resD
nsrR rlmB
nsrR rnr
nsrR thiI
nudC pncB
nudC sthA
nudC yrfG
nudE nudF
nudE pgm
nudE yceD
nudE yrfG
nudF pgm
nudF pyrG
nudF rnr
nudF yfmL
nudK rnr
nusA nusB
nusA nusG
nusA pcp
nusA pnp
nusA proS
nusA purM
nusA pyrG
nusA pyrH
nusA rbfA
nusA rfaH
nusA rho
nusA rimM
nusA rimP
nusA rplB
nusA rplX
nusA rpoC
nusA rpsM
nusA secA
nusA speE
nusA trmD
nusA trmFO
nusA typA
nusA uppS
nusA yusE
nusB nusG
nusB pnp
nusB proB
nusB purK
nusB rfaH
nusB rho
nusB ribA
nusB ribB
nusB ribBA
nusB ribE
nusB ribH
nusB rpoC
nusB smpB
nusB tgt
nusB thiI
nusB trmD
nusB tyrS
nusB xseB
nusG pnp
nusG rdgB
nusG rfaH
nusG rho
nusG rimP
nusG rlmB
nusG rplB
nusG rplX
nusG rpoC
nusG rpsM
nusG tgt
nusG trmFO
nusG trxA
nusG tuf
nusG tyrS
nusG valS
nusG zapA
odhA odhB
odhA pckA
odhA purB
odhA sucC
odhA sucD
odhB pckA
odhB pgk
odhB sucC
odhB sucD
odhB tpiA
odhB zwf
ompR phoB
paaA paaC
paaA paaI
paaI tesB
paaI yciA
pabA pabC
pabA trpA
pabA trpD
pabA trpS
pabA yazB
pabA ybiB
pabC trpD
pabC ubiC
pabC yazB
panC panD
panC pdxT
panC pdxY
panC purC
panC ribA
panC ribE
panC ribH
panC thiC
panC trpD
panD pdxT
panD pyrB
panD ydfG
pckA pgi
pckA pgk
pckA ppc
pckA purB
pckA speD
pckA sucA
pckA sucC
pckA sucD
pckA tkt
pckA tpiA
pckA zwf
pcp pepT
pcrA radA
pcrA recA
pcrA rpoC
pcrA thiI
pcrA trmD
pcrA tsaB
pcrA yjcD
pdp purH
pdp purN
pdp pyrB
pdp pyrF
pdp tdk
pdxB pdxJ
pdxB pdxK
pdxB pssA
pdxB ribA
pdxB rplB
pdxB thiC
pdxB thiD
pdxB thiI
pdxJ pdxK
pdxJ pdxY
pdxJ ribA
pdxJ ribB
pdxJ ribE
pdxJ thiC
pdxK pdxT
pdxK pdxY
pdxK tenA
pdxK thiC
pdxK thiD
pdxK thiF
pdxK thiI
pdxK thiS
pdxT proB
pdxT rbsK
pdxT rpiA
pdxT tkt
pdxY tyrS
pepD pepP
pepD pepQ
pepD pepT
pepD zwf
pepP pepQ
pepP pepT
pepP ygfB
pepP zapA
pepQ pepT
pepQ ygfB
pepT pflB
pepT purN
pepT pyrB
pepT tpiA
pfkB pgi
pfkB rbsK
pfkB yggF
pflB ppc
pflB sucC
pflB sucD
pflB tdcD
pflB tdcE
pflB tpiA
pgi pgk
pgi pgl
pgi pgm
pgi ppc
pgi proB
pgi rpiA
pgi sthA
pgi sucC
pgi tal
pgi tkt
pgi tpiA
pgi tyrB
pgi tyrS
pgi yggF
pgi zwf
pgk ppc
pgk pyrG
pgk rhlB
pgk rhlE
pgk rpiA
pgk rplB
pgk rpsM
pgk tkt
pgk tpiA
pgk tuf
pgk valS
pgk yggF
pgk zwf
pgl rpiA
pgl spsL
pgl tpiA
pgl zwf
pgm rbsK
pgm rfbC
pgm rpiA
pgm tpiA
pgm umuC
pgm zwf
phoB phoH
phoH rimP
phoH rnr
phoH rsmB
phoP rstA
pksF srfAC
pmbA tldD
pmbA yjgA
pncB rpsT
pncB yrfG
pnp prfA
pnp proB
pnp proS
pnp pyrG
pnp rbfA
pnp rbsD
pnp rhlB
pnp rhlE
pnp rho
pnp rimO
pnp rimP
pnp rluB
pnp rnb
pnp rnr
pnp rnt
pnp rplB
pnp rpoC
pnp rraA
pnp rsmA
pnp srmB
pnp tdk
pnp tgt
pnp tkt
pnp trmD
pnp trmFO
pnp typA
pnp uppS
polX radA
polX recA
polX xseB
polX zapA
polYA recA
polYA trxA
polYB recA
ppaX trpS
ppc rpiA
ppc serA
ppc tdcE
ppc tpiA
ppc zwf
ppnN ppnP
ppnN purB
ppnN yeiP
ppnN yjgA
ppnP tdk
prfA prfC
prfA prmB
prfA proS
prfA pyrG
prfA recA
prfA rho
prfA rimO
prfA rplB
prfA rplX
prfA rpsM
prfA rpsT
prfA smpB
prfA tdk
prfA thrS
prfA tpiA
prfA trmFO
prfA trpS
prfA tyrS
prfA yrbC
prfC prmA
prfC prmB
prfC proS
prfC rlmB
prfC rplB
prfC rplX
prfC rpsT
prfC smpB
prfC tgt
prfC trpS
prfC typA
prfC tyrS
prfC valS
prmA prmB
prmA radA
prmA rimO
prmA rimP
prmA rsmB
prmA rsmG
prmA trmA
prmB trmD
prmB ycaR
proB purC
proB purH
proB purK
proB pyrC
proB pyrF
proB pyrG
proB radA
proB ribBA
proB tmk
proB trpD
proB zwf
proQ rnb
proQ rraA
proQ skp
proQ stpA
proQ typA
proQ ybeD
proQ yceD
proS purM
proS pyrG
proS rpoC
proS thrS
proS trmD
proS trmFO
proS trpS
proS tyrS
proS uppS
proS valS
pssA rluB
pssA trpA
pssA zapA
purB purC
purB purE
purB purH
purB purK
purB purM
purB purN
purB purT
purB pyrB
purB pyrC
purB pyrE
purB pyrF
purB pyrG
purB pyrH
purB ribA
purB ribBA
purB sucA
purB tmk
purB yrfG
purC purE
purC purH
purC purK
purC purM
purC purN
purC purT
purC pyrB
purC pyrC
purC pyrF
purC pyrG
purC pyrH
purC tmk
purC yeiP
purE purH
purE purK
purE purM
purE purN
purE purT
purE pyrB
purE pyrC
purE pyrF
purE sucA
purE trpD
purH purK
purH purM
purH purN
purH purT
purH pyrB
purH pyrC
purH pyrE
purH pyrF
purH pyrH
purH tdk
purH thyA
purH tpiA
purH yrfG
purK purM
purK purN
purK purT
purK pyrB
purK pyrC
purK pyrF
purK pyrG
purK pyrH
purK thiC
purM purN
purM purT
purM pyrB
purM pyrC
purM pyrE
purM pyrF
purM pyrG
purM pyrH
purM ribBA
purM ribH
purM rpsT
purM thiC
purM tkt
purM yeiP
purN purT
purN pyrB
purN pyrC
purN pyrE
purN pyrF
purN pyrG
purN pyrH
purN srfAC
purN tdk
purN thyA
purN tmk
purT pyrG
purT pyrH
puuD puuR
puuR recA
pyrB pyrC
pyrB pyrF
pyrB pyrH
pyrB radA
pyrB ribE
pyrB ribH
pyrB ridA
pyrC pyrF
pyrC pyrG
pyrC pyrH
pyrC recA
pyrC solA
pyrC speD
pyrC yceD
pyrE pyrF
pyrE tpiA
pyrF pyrG
pyrF pyrH
pyrF ribA
pyrF ribBA
pyrF tdk
pyrF thyA
pyrF tmk
pyrF trpA
pyrF yrfG
pyrG pyrH
pyrG recA
pyrG rho
pyrG rplB
pyrG rplX
pyrG rpoC
pyrG rpsM
pyrG smpB
pyrG speE
pyrG tdk
pyrG tgt
pyrG thyA
pyrG tmk
pyrG trmFO
pyrG tyrS
pyrG uppS
pyrG valS
pyrH rimO
pyrH rimP
pyrH rsmG
pyrH speE
pyrH tdk
pyrH tmk
pyrH trmD
pyrH uppS
pyrH xseB
pyrH yrfG
queF ribBA
queF tgt
radA rdgB
radA recA
radA recB
radA rep
radA typA
radA uvrD
radA xseB
radA yjcD
rbfA rimP
rbfA rpsM
rbfA rpsT
rbfA rsmA
rbfA rsmB
rbfA tmk
rbfA tsaB
rbsD rbsK
rbsD yihV
rbsK ribH
rbsK rihA
rbsK rihB
rbsK rihC
rbsK rpiA
rbsK tkt
rbsK tpiA
rdgB recA
rdgB rfaH
rdgB rsmA
rdgB rsmB
rdgB thyA
rdgB uppS
rdgB yrfG
recA recB
recA rep
recA rho
recA ribH
recA rimO
recA rpoC
recA secA
recA tdk
recA thyA
recA tpiA
recA trpS
recA trxA
recA trxB
recA trxC
recA tuf
recA typA
recA umuC
recA uvrD
recA vanG
recA yjcD
recB thyA
recB umuC
recB uvrD
rep rplB
rep rpoC
rep rsmB
rep secA
rep smpB
rep trmD
rep trxB
rep tsaB
resD rluB
rfaH rho
rfaH rimP
rfaH rplB
rfaH rplX
rfaH rpoC
rfaH rpsM
rfaH tuf
rfaH ubiD
rfbC rfbD
rfbC rsmA
rhaB rhaD
rhaB tal
rhaD tpiA
rhaD tuf
rhlB rhlE
rhlB rho
rhlB rlmB
rhlB rnb
rhlB rnr
rhlB rnt
rhlB rplB
rhlB rplX
rhlB rraA
rhlB rsmB
rhlB thiD
rhlB truD
rhlB trxA
rhlB typA
rhlE rho
rhlE rlmB
rhlE rnr
rhlE rplB
rhlE rplX
rhlE rraA
rhlE rsmB
rhlE truD
rhlE typA
rhlE ybiB
rho rimP
rho rnb
rho rnr
rho rplB
rho rpoC
rho srmB
rho thrS
rho trpA
rho trxA
rho uppS
ribA ribB
ribA ribE
ribA ribH
ribA rsmB
ribA thiD
ribA ygfB
ribB ribE
ribB ribH
ribB rsmB
ribB thiC
ribB yajO
ribBA ribH
ribBA tgt
ribBA uvrA
ribE rsmB
ribE thiC
ribE thiD
ribE ybjI
ribH thiD
ribH yitU
ribH ywtE
ridA rutC
rihA yihV
rihB yihV
rihB yrfG
rihC yihV
rimM rimP
rimM rsmG
rimM trmD
rimM trmFO
rimM uppS
rimM xseB
rimO rpsT
rimO rsmB
rimO thiI
rimO tsaB
rimO ybjI
rimP rnr
rimP rpsM
rimP rpsT
rimP rsmA
rimP rsmB
rimP thiI
rimP trmD
rimP trmFO
rimP typA
rimP uppS
rimP yajO
rimP yceD
rlmB rnr
rlmB rpiA
rlmB rplX
rlmB rsmA
rlmB rsmB
rlmB rsmG
rlmB ruvX
rlmB srmB
rlmB trmD
rlmB trmJ
rlmB truD
rlmB yfmL
rluB rnr
rluB rsuA
rluB selB
rluB srmB
rluB tgt
rluB truD
rnb rnr
rnb rnt
rnb smpB
rnr rnt
rnr rplX
rnr rpsM
rnr rraA
rnr rsmA
rnr rsmB
rnr smpB
rnr srmB
rnr tgt
rnt sspB
rnt truD
rnt ygfB
rpiA rsmA
rpiA serA
rpiA tal
rpiA tkt
rpiA tpiA
rpiA zapA
rpiA zwf
rplB rplX
rplB rpoC
rplB rpsM
rplB rpsT
rplB secA
rplB selB
rplB serA
rplB smpB
rplB srmB
rplB tgt
rplB thrS
rplB trmD
rplB trpA
rplB tuf
rplB typA
rplB yceD
rplB yeiP
rplB yjgA
rplX rpoC
rplX rpsM
rplX rpsT
rplX rsmB
rplX secM
rplX selB
rplX smpB
rplX srmB
rplX thiI
rplX trmD
rplX truD
rplX tuf
rplX yceD
rplX yeiP
rplX yjgA
rpoC rpsM
rpoC rsmG
rpoC secA
rpoC trmD
rpoC trpS
rpoC tuf
rpoC tyrB
rpoC uvrD
rpoC valS
rpoC yjcD
rpoC zur
rpsM rpsT
rpsM rsmA
rpsM rsmG
rpsM secM
rpsM selB
rpsM skp
rpsM smpB
rpsM trmD
rpsM tuf
rpsM tyrS
rpsM yceD
rpsM yeiP
rpsT rsmA
rpsT secM
rpsT selB
rpsT smpB
rpsT speF
rpsT yceD
rpsT yeiP
rraA srmB
rsmA rsmB
rsmA rsmG
rsmA srmB
rsmA trmFO
rsmB rsmG
rsmB rsuA
rsmB srmB
rsmB tgt
rsmB thiI
rsmB thyA
rsmB trmJ
rsmB xseB
rsmG rsuA
rsmG thyA
rsmG trmD
rsmG xseB
rsuA thiI
rsuA trmA
rsuA truD
rutC ydfG
secA secM
secA trxA
secA yjcD
secM ubiC
selB srmB
selB trxB
sinR srfAA
smpB sspB
smpB tgt
smpB trmFO
smpB tuf
solA sseA
speD speE
speD speF
speE speF
speE trmD
speE ydjG
spsF spsL
srfAA srfAC
srfAA yuxO
srfAA yvbT
srfAC yceB
srfAC yuxO
srfAC yvbT
srfAC ywcH
srmB truD
srmB typA
sseA thiI
sspB yceD
sthA sucA
sthA sucC
sthA trxA
sthA yqhD
sthA zwf
sucA sucC
sucA sufA
sucC sucD
sucC trpD
sucC trxA
sufA tsaB
tal tkt
tal yaaA
tdcA tdcD
tdcA tdcE
tdcD tdcE
tdk thyA
tdk tmk
tdk tpiA
tdk trmFO
tdk trxA
tdk udp
tdk yeiP
tdk yrfG
tenA thiC
tenA thiD
tenA thiF
tenA thiI
tenA thiS
tesB yciA
tgt thiI
tgt thyA
tgt tmk
tgt trmD
tgt trmFO
tgt typA
tgt uppS
tgt uvrD
thiC thiD
thiC thiF
thiC thiI
thiC thiS
thiD thiF
thiD thiI
thiD thiS
thiD yfmL
thiF thiI
thiF thiS
thiI trmA
thiI trmD
thiI trmFO
thiI trmJ
thiI tsaB
thiI valS
thiI xseB
thrS tpiA
thrS trpS
thrS tyrS
thrS valS
thyA tmk
thyA tpiA
thyA trmFO
thyA udp
thyA yrfG
tkt tpiA
tkt trpD
tkt trxA
tkt tyrS
tkt zwf
tpiA trxA
tpiA zwf
trmA truD
trmD trmFO
trmD trmJ
trmD tsaB
trmD typA
trmD tyrS
trmD uppS
trmD uvrD
trmD valS
trmD xseB
trmD yceD
trmFO uppS
trpA trpD
trpA trpS
trpA tyrS
trpA ybiB
trpA yvcT
trpD trpS
trpD tyrB
trpD ubiC
trpD ybiB
trpS tyrS
trpS valS
truD ygfB
trxA trxB
trxA tuf
trxA udp
trxA yajQ
trxA ydbP
trxA yusE
trxA zapA
trxB trxC
tsaB uvrD
tuf vanB
tuf vanG
typA tyrS
typA yceD
tyrB ubiC
tyrS valS
tyrS yeiP
tyrS yrbC
ubiC ubiD
udp yrfG
umuC uvrD
vanG vanR
waaC waaF
xseB yajO
ybeD yceD
ybiV yidA
ybjI ydfG
ybjI yidA
ycbL ywtE
yceB yhdA
ydbP yusE
ydfG yeiP
ydjG yqhD
yeiP ygfB
ygfB zapA
yhaX ylaK
yhdA ywcH
yitU ywtE
