CAK1 CDC5
CAK1 HYM1
CBK1 CDC5
CBK1 HYM1
CDC24 CEK1
CDC24 CLA4
CDC24 CST20
CDC5 DBF2
CDC5 RIM15
CDC5 SIT4
CEK1 CEK2
CEK1 CLA4
CEK1 CST20
CEK1 SCH9
CEK1 SST2
CEK2 CLA4
CEK2 CST20
CEK2 FUN31
CEK2 MKC1
CEK2 SCH9
CEK2 SST2
CLA4 CSK1
CLA4 CST20
CLA4 FUN31
CLA4 MKC1
CLA4 PLD1
CMD1 MKC1
CMD1 PKC1
CMD1 SIT4
CSK1 CST20
CSK1 FUN31
CSK1 SCH9
CST20 FUN31
CST20 MKC1
CST20 PLD1
DBF2 HYM1
FUN31 PKH2
FUN31 PKH3
FUN31 SST2
HYM1 KIN2
HYM1 SNF1
IME2 RIM15
KIN2 PKH2
KIN2 PKH3
MKC1 PKC1
MKC1 PKH2
MKC1 SCH9
PKC1 PKH2
PKC1 PKH3
PKC1 SIT4
PKH2 PKH3
PKH2 SCH9
PKH2 SNF1
PKH3 SCH9
RIM15 SCH9
SCH9 SIT4
SIT4 SNF1
