ABD1 GLE2
ABD1 RAT1
ANB1 CCR4
ANB1 MRPS9
ANB1 RPL11
ANB1 RPL13
ANB1 RPL14
ANB1 RPL15A
ANB1 RPL18
ANB1 RPL19A
ANB1 RPL2
ANB1 RPL28
ANB1 RPL3
ANB1 RPL4B
ANB1 RPL6
ANB1 RPS15
ANB1 RPS18
ANB1 RPS20
ANB1 RPS3
CCR4 DCP2
CCR4 KEM1
CCR4 NOT4
CCR4 SLR1
CEF3 HTS1
CEF3 RPL13
CEF3 RPL15A
CEF3 RPL18
CEF3 RPL2
CEF3 RPL28
CEF3 RPL3
CEF3 RPL4B
CEF3 RPL6
CEF3 RPL7
CEF3 RPL82
CEF3 RPS15
CEF3 RPS16A
CEF3 RPS27A
CEF3 RPS3
CEF3 RPS42
CEF3 RPS4A
CEF3 SPB4
CEF3 SUI2
CHR1 DBP7
CHR1 DBP8
CHR1 DPS1-1
CHR1 DRS1
CHR1 HAS1
CHR1 KRR1
CHR1 MAK5
CHR1 MSS116
CHR1 RAT1
CHR1 SPB4
CHR1 UTP22
CIC1 CSI2
CIC1 HAS1
CIC1 KRR1
CIC1 MAK5
CIC1 MSS116
CIC1 MSU1
CIC1 NAN1
CIC1 NIP7
CIC1 NOG1
CIC1 NOP15
CIC1 RPL7
CIC1 SGD1
CIC1 SPB4
CIC1 UTP22
CSI2 DIM1
CSI2 HAS1
CSI2 KRR1
CSI2 MSS116
CSI2 NIP7
CSI2 NOG1
CSI2 NOP15
CSI2 NOP8
CSI2 PUS7
CSI2 RPL18
CSI2 RPL7
CSI2 SPB4
CWC22 PRP22
CWC22 SMD2
DBP7 HAS1
DBP7 MAK5
DBP7 NOG1
DBP7 RPL7
DBP8 KRR1
DBP8 PRP22
DBP8 RPS15
DBP8 SPB4
DBP8 UTP22
DCP2 KEM1
DCP2 LSM6
DCP2 MSU1
DCP2 NAM7
DCP2 RAT1
DCP2 SKI2
DCR1 KEM1
DCR1 MAK5
DCR1 MRPS9
DCR1 MSN5
DCR1 RAT1
DCR1 RPL3
DCR1 RPS20
DCR1 SEN1
DIM1 MRPS9
DIM1 MSU1
DIM1 NAN1
DIM1 NIP7
DIM1 NOP8
DIM1 RPL7
DIM1 RPS15
DIM1 RPS3
DIM1 SGD1
DIM1 SPB4
DIM1 UTP22
DPS1-1 SUI2
DRS1 HAS1
DRS1 KRR1
DRS1 NOG1
DRS1 NOP15
DRS1 PUS4
DRS1 RPL7
DRS1 SGD1
DRS1 SPB4
GLE2 MEX67
GLE2 NUP159
GLE2 YTH1
HAS1 KRR1
HAS1 MAK5
HAS1 NIP7
HAS1 NOG1
HAS1 NOP15
HAS1 RPL7
HAS1 SPB4
HTS1 NOP1
HTS1 SUI2
KEM1 LSM6
KEM1 MSU1
KEM1 NAM7
KEM1 NOT4
KEM1 PUS4
KEM1 RAT1
KEM1 RPS3
KEM1 SEN1
KEM1 SKI2
KRR1 MSS116
KRR1 NAN1
KRR1 NIP7
KRR1 NOP1
KRR1 NOP15
KRR1 NOP8
KRR1 PRP22
KRR1 PUS4
KRR1 RAT1
KRR1 SGD1
KRR1 SPB4
KRR1 UTP22
LSM6 SMD2
LSM6 SMD3
MAK5 MSS116
MAK5 NOG1
MAK5 NOP15
MAK5 RAT1
MAK5 SPB4
MEX67 MSN5
MEX67 NAM7
MEX67 NUP159
MEX67 SLR1
MEX67 YTH1
MRPL3 MRPS9
MRPS9 RPS15
MRPS9 RPS20
MRPS9 RPS3
MSN5 NUP159
MSS116 NIP7
MSS116 NOG1
MSS116 NOP15
MSS116 RPL3
MSS116 RPL7
MSS116 SPB4
MSU1 SKI2
MSU1 UTP22
NAB3 RAT1
NAB3 SEN1
NAB3 SET2
NAM7 PRP22
NAM7 PRT1
NAM7 RAT1
NAM7 SKI2
NAN1 NOP1
NAN1 NOP8
NAN1 PUS7
NAN1 RAT1
NAN1 UTP22
NIP1 PRT1
NIP1 RPS15
NIP1 RPS16A
NIP1 RPS18
NIP1 RPS20
NIP1 RPS27
NIP1 RPS27A
NIP1 RPS3
NIP1 RPS4A
NIP1 SUI1
NIP1 SUI2
NIP1 TIF34
NIP1 TIF35
NIP7 NOG1
NIP7 NOP15
NIP7 NOP8
NIP7 RPL7
NIP7 SPB4
NOG1 NOP15
NOG1 PUS4
NOG1 PUS7
NOG1 RPL14
NOG1 RPL18
NOG1 RPL3
NOG1 RPL4B
NOG1 RPL7
NOG1 SPB4
NOP1 PUS4
NOP1 RPL3
NOP1 RPS16A
NOP1 UTP22
NOP15 PUS4
NOP15 PUS7
NOP15 RAT1
NOP15 RPL7
NOP15 SPB4
NOP8 RPL7
NOT4 SKI2
PRP22 SGD1
PRP22 SMD2
PRP22 SMD3
PRP22 UTP22
PRP42 SMD2
PRP42 SMD3
PRT1 RPS15
PRT1 RPS16A
PRT1 RPS18
PRT1 RPS19A
PRT1 RPS20
PRT1 RPS3
PRT1 SUI1
PRT1 SUI2
PRT1 TIF34
PRT1 TIF35
PUS4 PUS7
PUS4 RPL82
PUS4 RPL8B
PUS4 SPB4
PUS7 RPL28
RAT1 SEN1
RAT1 SKI2
RAT1 UTP22
RNH35 SEN1
RPL10A RPL11
RPL10A RPL13
RPL10A RPL14
RPL10A RPL15A
RPL10A RPL18
RPL10A RPL19A
RPL10A RPL2
RPL10A RPL28
RPL10A RPL3
RPL10A RPL37B
RPL10A RPL4B
RPL10A RPL6
RPL10A RPL82
RPL10A RPS15
RPL10A RPS16A
RPL10A RPS18
RPL10A RPS20
RPL10A RPS3
RPL10A RPS4A
RPL11 RPL13
RPL11 RPL14
RPL11 RPL15A
RPL11 RPL18
RPL11 RPL19A
RPL11 RPL2
RPL11 RPL28
RPL11 RPL3
RPL11 RPL4B
RPL11 RPL6
RPL11 RPL7
RPL11 RPL82
RPL11 RPL8B
RPL11 RPS16A
RPL11 RPS18
RPL11 RPS19A
RPL11 RPS20
RPL11 RPS27
RPL11 RPS3
RPL11 RPS42
RPL11 RPS4A
RPL13 RPL14
RPL13 RPL18
RPL13 RPL2
RPL13 RPL28
RPL13 RPL3
RPL13 RPL37B
RPL13 RPL4B
RPL13 RPL6
RPL13 RPL7
RPL13 RPL82
RPL13 RPL8B
RPL13 RPS15
RPL13 RPS16A
RPL13 RPS18
RPL13 RPS20
RPL13 RPS3
RPL13 RPS4A
RPL14 RPL15A
RPL14 RPL18
RPL14 RPL19A
RPL14 RPL2
RPL14 RPL28
RPL14 RPL3
RPL14 RPL37B
RPL14 RPL4B
RPL14 RPL6
RPL14 RPL7
RPL14 RPL82
RPL14 RPL8B
RPL14 RPS15
RPL14 RPS16A
RPL14 RPS18
RPL14 RPS19A
RPL14 RPS20
RPL14 RPS27
RPL14 RPS27A
RPL14 RPS3
RPL14 RPS42
RPL15A RPL19A
RPL15A RPL2
RPL15A RPL28
RPL15A RPL3
RPL15A RPL37B
RPL15A RPL4B
RPL15A RPL6
RPL15A RPL7
RPL15A RPL82
RPL15A RPL8B
RPL15A RPS15
RPL15A RPS16A
RPL15A RPS18
RPL15A RPS19A
RPL15A RPS20
RPL15A RPS3
RPL15A RPS42
RPL15A RPS4A
RPL18 RPL19A
RPL18 RPL2
RPL18 RPL28
RPL18 RPL3
RPL18 RPL37B
RPL18 RPL4B
RPL18 RPL6
RPL18 RPL7
RPL18 RPL82
RPL18 RPL8B
RPL18 RPS15
RPL18 RPS16A
RPL18 RPS18
RPL18 RPS19A
RPL18 RPS20
RPL18 RPS27
RPL18 RPS27A
RPL18 RPS3
RPL18 RPS42
RPL18 RPS4A
RPL19A RPL2
RPL19A RPL28
RPL19A RPL3
RPL19A RPL37B
RPL19A RPL4B
RPL19A RPL6
RPL19A RPL7
RPL19A RPL82
RPL19A RPL8B
RPL19A RPS15
RPL19A RPS16A
RPL19A RPS18
RPL19A RPS20
RPL19A RPS27
RPL19A RPS27A
RPL19A RPS3
RPL19A RPS42
RPL2 RPL37B
RPL2 RPL4B
RPL2 RPL6
RPL2 RPL82
RPL2 RPS15
RPL2 RPS19A
RPL2 RPS20
RPL2 RPS3
RPL2 RPS42
RPL28 RPL3
RPL28 RPL37B
RPL28 RPL4B
RPL28 RPL6
RPL28 RPL7
RPL28 RPL82
RPL28 RPL8B
RPL28 RPS15
RPL28 RPS18
RPL28 RPS19A
RPL28 RPS20
RPL28 RPS27
RPL28 RPS42
RPL3 RPL37B
RPL3 RPL4B
RPL3 RPL7
RPL3 RPL82
RPL3 RPL8B
RPL3 RPS15
RPL3 RPS16A
RPL3 RPS18
RPL3 RPS19A
RPL3 RPS20
RPL3 RPS4A
RPL37B RPL4B
RPL37B RPL6
RPL37B RPL82
RPL37B RPS15
RPL37B RPS16A
RPL37B RPS18
RPL37B RPS19A
RPL37B RPS20
RPL37B RPS27
RPL37B RPS3
RPL4B RPL6
RPL4B RPL7
RPL4B RPL82
RPL4B RPL8B
RPL4B RPS15
RPL4B RPS16A
RPL4B RPS18
RPL4B RPS19A
RPL4B RPS20
RPL4B RPS27
RPL4B RPS27A
RPL4B RPS3
RPL4B RPS42
RPL4B RPS4A
RPL6 RPL7
RPL6 RPL82
RPL6 RPL8B
RPL6 RPS15
RPL6 RPS19A
RPL6 RPS20
RPL6 RPS27
RPL6 RPS27A
RPL6 RPS42
RPL6 RPS4A
RPL7 RPS15
RPL7 RPS3
RPL7 SPB4
RPL82 RPP1
RPL82 RPS15
RPL82 RPS18
RPL82 RPS20
RPL82 RPS3
RPL8B RPP1
RPL8B RPS15
RPL8B RPS18
RPL8B RPS20
RPL8B RPS3
RPL8B RPS4A
RPP1 RPS20
RPP1 RPS27A
RPP1 RPS3
RPS15 RPS16A
RPS15 RPS18
RPS15 RPS19A
RPS15 RPS20
RPS15 RPS27
RPS15 RPS27A
RPS15 RPS3
RPS15 RPS42
RPS15 RPS4A
RPS15 SUI1
RPS15 SUI2
RPS15 TIF34
RPS15 TIF35
RPS16A RPS18
RPS16A RPS19A
RPS16A RPS20
RPS16A RPS27
RPS16A RPS27A
RPS16A RPS3
RPS16A RPS42
RPS16A RPS4A
RPS16A SUI1
RPS16A SUI2
RPS16A TIF34
RPS16A TIF35
RPS18 RPS19A
RPS18 RPS20
RPS18 RPS27
RPS18 RPS27A
RPS18 RPS42
RPS18 RPS4A
RPS18 SUI1
RPS18 SUI2
RPS18 TIF34
RPS18 TIF35
RPS19A RPS20
RPS19A RPS27
RPS19A RPS27A
RPS19A RPS3
RPS19A RPS42
RPS19A RPS4A
RPS19A TIF34
RPS19A TIF35
RPS20 RPS27
RPS20 RPS27A
RPS20 RPS3
RPS20 RPS42
RPS20 RPS4A
RPS20 SKI2
RPS20 SUI1
RPS20 SUI2
RPS20 TIF34
RPS20 TIF35
RPS27 RPS3
RPS27 RPS42
RPS27 SUI1
RPS27A RPS3
RPS27A RPS42
RPS27A RPS4A
RPS27A SUI1
RPS3 RPS42
RPS3 RPS4A
RPS3 SKI2
RPS3 SUI1
RPS3 SUI2
RPS3 TIF34
RPS3 TIF35
RPS4A TIF34
RPS4A TIF35
SEN1 SET1
SEN1 SET2
SET1 SET2
SKI2 UTP22
SLR1 SMD2
SMD2 SMD3
SUI1 SUI2
SUI1 TIF34
SUI1 TIF35
SUI2 TIF34
SUI2 TIF35
TIF34 TIF35
acnA rpsI
dbpA hrpA
dbpA pnp
dbpA rhlB
dbpA rlmB
dbpA rluD
dbpA rplX
dbpA rsmA
dbpA rsmB
dbpA srmB
dbpA truD
glcT levR
glpP pyrR
glpP sacT
hfq hrpA
hfq pcnB
hfq pnp
hfq rhlB
hfq rhlE
hfq rho
hfq rna
hfq rnb
hfq rnjA
hfq rnjB
hfq rnr
hfq rny
hfq rsmB
hfq rsmF
hfq suhB
hrpA pcnB
hrpA rhlB
hrpA rhlE
hrpA rluB
hrpA rluC
hrpA srmB
jag rho
jag ylqC
levR licT
levR rho
levR sacT
levR sacY
mazF rlmD
mtrB rho
nusA nusB
nusA pnp
nusA rho
nusA rplB
nusA rplE
nusA rplX
nusA rsmB
nusA suhB
nusA truB
nusB pnp
nusB proB
nusB rho
nusB rnc
nusB smpB
nusB suhB
nusB truB
nusB tyrS
nusB ylqC
nusB yqxC
pcnB pnp
pcnB rhlB
pcnB rhlE
pcnB rho
pcnB rluC
pcnB rnb
pcnB rnr
pcnB srmB
pcnB truD
pnp rhlB
pnp rhlE
pnp rho
pnp rluB
pnp rna
pnp rnb
pnp rnhB
pnp rnhC
pnp rnr
pnp rny
pnp rplB
pnp rsmA
pnp srmB
pnp truA
pnp truB
pyrR rluD
pyrR rsmB
rhlB rhlE
rhlB rho
rhlB rlmB
rhlB rnb
rhlB rnr
rhlB rplX
rhlB rsmB
rhlB truD
rhlB ybcJ
rhlE rho
rhlE rlmB
rhlE rluC
rhlE rnr
rhlE rplX
rhlE rsmB
rhlE truD
rho rna
rho rnb
rho rnjA
rho rnr
rho rny
rho rplB
rho srmB
rho suhB
rlmB rlmD
rlmB rlmI
rlmB rluA
rlmB rluC
rlmB rluD
rlmB rnhB
rlmB rnr
rlmB rplX
rlmB rpsI
rlmB rsmA
rlmB rsmB
rlmB rsmF
rlmB srmB
rlmB trmJ
rlmB trmL
rlmB truA
rlmB truB
rlmB truD
rlmB yhcT
rlmB yjbO
rlmD rlmI
rlmD rluB
rlmD rluD
rlmD rnhB
rlmD rsmA
rlmD rsmB
rlmD rsmF
rlmD truB
rlmI rluE
rlmI rsmA
rlmI rsmB
rlmI rsmF
rluA rluB
rluA rluE
rluA rluF
rluA rsmA
rluA rsmF
rluA rsuA
rluA truA
rluA truB
rluA truD
rluB rluC
rluB rluD
rluB rluE
rluB rluF
rluB rnr
rluB rsmB
rluB rsuA
rluB srmB
rluB truA
rluB truB
rluB truC
rluB truD
rluB ybcJ
rluB yhbY
rluB yhcT
rluC rluD
rluC rluE
rluC rluF
rluC rnr
rluC rsmA
rluC rsuA
rluC srmB
rluC truA
rluC truB
rluC truD
rluC ybcJ
rluD rluE
rluD rluF
rluD rplX
rluD rsmA
rluD rsuA
rluD smpB
rluD truA
rluD truB
rluD truD
rluE rluF
rluE rsuA
rluE truA
rluE truB
rluE truC
rluE truD
rluF rsuA
rluF truA
rluF truB
rluF truC
rluF truD
rna rnb
rna rnr
rnb rnr
rnb smpB
rnc rnhB
rnc rpsI
rnc truA
rnhB rnhC
rnhB rnjA
rnhB rnjB
rnhB rnr
rnhB rny
rnhB trmJ
rnhB truB
rnhB tyrS
rnhC rnjA
rnhC rnr
rnhC rny
rnjA rnjB
rnjA rnr
rnjA rny
rnjB rnr
rnjB rny
rnjB yqxC
rnr rny
rnr rplE
rnr rplX
rnr rsmA
rnr rsmB
rnr smpB
rnr srmB
rny smpB
rny tyrS
rplB rplE
rplB rpsI
rplB smpB
rplE rpsI
rplE smpB
rplX rpsI
rplX rsmB
rplX rsmF
rplX smpB
rplX srmB
rplX truC
rplX truD
rpsI rsmA
rpsI smpB
rpsI truA
rpsI ylqC
rsmA rsmB
rsmA rsmF
rsmA srmB
rsmA truA
rsmA truB
rsmB rsmF
rsmB rsuA
rsmB srmB
rsmB suhB
rsmB trmJ
rsmB trmL
rsmB truA
rsmB truB
rsmB tyrS
rsmB yhbY
rsmB yqxC
rsmF suhB
rsmF trmL
rsmF truB
rsuA truA
rsuA truB
rsuA truC
rsuA truD
srmB truD
srmB ybcJ
suhB trmJ
trmJ trmL
trmJ truA
trmJ truB
trmL truA
trmL truB
truA truB
truA truC
truA truD
truB truC
truB truD
truB tyrS
truC truD
truC tsaA
ybcJ yhbY
