ALS1 EFG1
ALS1 HGC1
ALS1 MP65
ALS1 RIM101
ALS1 UME6
ASC1 KEM1
BMH1 MOB2
BMH1 MP65
BMH1 SFL2
BMH1 SIT4
BMH1 SRR1
BMH1 SRV2
CAS4 CBK1
CAS4 HYM1
CAS4 KIC1
CAS4 MOB2
CAS4 SOG2
CBK1 CLN3
CBK1 EFG1
CBK1 HGC1
CBK1 HYM1
CBK1 KIC1
CBK1 MOB2
CBK1 SOG2
CCN1 MOB2
CLN3 HGC1
CLN3 MOB2
CPH2 EFG1
CPH2 RIM101
CPH2 UME6
CSH3 RCK2
CSH3 SSY1
EFG1 GCN4
EFG1 HGC1
EFG1 MSS11
EFG1 RIM101
EFG1 SFL2
EFG1 UME6
GCN4 SIT4
GDA1 KRE5
HGC1 MOB2
HGC1 RIM101
HGC1 UME6
HYM1 KIC1
HYM1 MOB2
HYM1 SOG2
KEM1 NOT4
KIC1 MOB2
KIC1 SOG2
KRE5 PMT4
MOB2 SOG2
PMT2 PMT4
PMT4 PMT6
RIM101 RIM21
RIM101 RIM9
RIM101 SNF7
RIM101 UME6
RIM101 VPS20
RIM21 RIM9
RIM21 SNF7
RIM21 VPS20
RIM9 SNF7
SFL2 SRR1
SFL2 UME6
SNF2 SWI1
SNF7 VPS20
SNF7 VPS22
SNF7 VPS28
SNF7 VPS36
SOG2 VPS28
SRR1 SSK1
VPS20 VPS22
VPS20 VPS28
VPS20 VPS36
VPS22 VPS28
VPS22 VPS36
VPS28 VPS36
