ACE2 ARG81
ACE2 BCR1
ACE2 CZF1
ACE2 EFG1
ACE2 SNF5
ADA2 CAS5
ADA2 FGR27
ADA2 NOT3
ADA2 TAF14
ADA2 ZCF28
ADA2 ZCF39
ARG81 DAL81
ARG81 FGR27
ARG81 LEU3
ARG81 MET4
ARG81 MRR2
ARG81 NOT3
ARG81 SNF5
ARG81 SUC1
ARG81 TAF14
ARG81 TRY2
ARG81 UGA33
ARG81 WAR1
ARG81 ZCF28
ARG81 ZCF39
ARG81 ZFU2
BCR1 CZF1
BCR1 EFG1
BCR1 SNF5
CAS5 EFG1
CAS5 LEU3
CAS5 ZCF39
CAS5 ZCF8
CRZ2 EFG1
CRZ2 TRY4
CRZ2 ZCF28
CRZ2 ZCF8
CRZ2 ZFU2
CZF1 EFG1
CZF1 FGR27
DAL81 FCR3
DAL81 FGR27
DAL81 LEU3
DAL81 MET4
DAL81 NOT3
DAL81 SUC1
DAL81 TRY2
DAL81 UGA33
DAL81 WAR1
DAL81 ZCF28
DAL81 ZCF39
FCR3 TRY3
FCR3 TRY6
FCR3 ZCF31
FCR3 ZCF8
FGR27 LEU3
FGR27 MET4
FGR27 MRR2
FGR27 NOT3
FGR27 SNF5
FGR27 SUC1
FGR27 TAF14
FGR27 TRY2
FGR27 TRY3
FGR27 UGA33
FGR27 WAR1
FGR27 ZCF28
FGR27 ZCF31
FGR27 ZCF39
FGR27 ZFU2
LEU3 MET4
LEU3 MRR2
LEU3 NOT3
LEU3 SUC1
LEU3 TAF14
LEU3 TRY2
LEU3 TRY6
LEU3 UGA33
LEU3 WAR1
LEU3 ZCF28
LEU3 ZCF39
LEU3 ZFU2
MET4 TRY2
MET4 TRY6
MET4 UGA33
MET4 ZCF28
MET4 ZCF39
MRR2 NOT3
MRR2 SUC1
MRR2 TAF14
MRR2 TRY2
MRR2 TRY6
MRR2 UGA33
MRR2 WAR1
MRR2 ZCF28
MRR2 ZCF39
MRR2 ZFU2
NOT3 SNF5
NOT3 SUC1
NOT3 TAF14
NOT3 TRY2
NOT3 TRY3
NOT3 UGA33
NOT3 WAR1
NOT3 ZCF28
NOT3 ZCF31
NOT3 ZCF39
NOT3 ZFU2
SNF5 TAF14
SNF5 TRY2
SNF5 ZCF28
SNF5 ZFU2
SUC1 TAF14
SUC1 TRY2
SUC1 TRY3
SUC1 UGA33
SUC1 WAR1
SUC1 ZCF28
SUC1 ZCF39
SUC1 ZFU2
TAF14 TRY2
TAF14 TRY3
TAF14 UGA33
TAF14 WAR1
TAF14 ZCF28
TAF14 ZCF31
TAF14 ZCF39
TAF14 ZFU2
TRY2 TRY3
TRY2 TRY5
TRY2 TRY6
TRY2 UGA33
TRY2 WAR1
TRY2 ZCF28
TRY2 ZCF31
TRY2 ZCF39
TRY2 ZFU2
TRY3 TRY5
TRY3 TRY6
TRY3 UGA33
TRY3 WAR1
TRY3 ZCF28
TRY3 ZCF31
TRY3 ZCF39
TRY3 ZCF8
TRY4 TRY6
TRY4 ZCF8
TRY4 ZFU2
TRY5 UGA33
TRY6 ZCF31
TRY6 ZCF39
TRY6 ZCF8
TRY6 ZFU2
UGA33 WAR1
UGA33 ZCF28
UGA33 ZCF31
UGA33 ZCF39
UGA33 ZFU2
WAR1 ZCF28
WAR1 ZCF31
WAR1 ZCF39
WAR1 ZFU2
ZCF28 ZCF31
ZCF28 ZCF39
ZCF28 ZFU2
ZCF31 ZCF39
ZCF31 ZCF8
ZCF31 ZFU2
ZCF39 ZFU2
ZCF8 ZFU2
