IMG2 MRP20
IMG2 MRP7
IMG2 MRPL10
IMG2 MRPL19
IMG2 MRPL27
IMG2 MRPL36
IMG2 MRPL37
IMG2 MRPL8
IMG2 YML6
MRP20 MRP7
MRP20 MRPL10
MRP20 MRPL19
MRP20 MRPL27
MRP20 MRPL36
MRP20 MRPL37
MRP20 MRPL6
MRP20 MRPL8
MRP20 YML6
MRP7 MRPL10
MRP7 MRPL19
MRP7 MRPL27
MRP7 MRPL36
MRP7 MRPL37
MRP7 MRPL6
MRP7 MRPL8
MRP7 YML6
MRPL10 MRPL19
MRPL10 MRPL27
MRPL10 MRPL36
MRPL10 MRPL37
MRPL10 MRPL6
MRPL10 MRPL8
MRPL10 YML6
MRPL19 MRPL27
MRPL19 MRPL37
MRPL19 MRPL6
MRPL19 MRPL8
MRPL19 YML6
MRPL27 MRPL36
MRPL27 MRPL37
MRPL27 MRPL6
MRPL27 MRPL8
MRPL27 YML6
MRPL36 MRPL6
MRPL36 MRPL8
MRPL36 YML6
MRPL37 MRPL8
MRPL37 YML6
MRPL6 MRPL8
MRPL6 YML6
MRPL8 YML6
