ADH1 ENO1
ADH1 GRP2
ADH1 HWP1
ADH1 OP4
ADH1 PGK1
ADH1 SSA2
ALS1 BGL2
ALS1 CHT2
ALS1 CRH11
ALS1 CSA1
ALS1 EAP1
ALS1 ECE1
ALS1 ECM331
ALS1 HWP1
ALS1 HWP2
ALS1 HYR1
ALS1 IFF4
ALS1 IHD1
ALS1 LIP9
ALS1 MP65
ALS1 PGA10
ALS1 PHR1
ALS1 PLB1
ALS1 RBT1
ALS1 RBT5
ALS1 SAP2
ALS1 SAP3
ALS1 SAP4
ALS1 SAP5
ALS1 SAP6
ALS1 SAP9
ALS1 SOD5
ALS1 SSR1
ALS1 SUN41
ALS1 YWP1
ALS3 BGL2
ALS3 CHT2
ALS3 CSA1
ALS3 CSA2
ALS3 EAP1
ALS3 ECE1
ALS3 ECM33
ALS3 ECM331
ALS3 ENO1
ALS3 HWP1
ALS3 HWP2
ALS3 HYR1
ALS3 HYR3
ALS3 HYR4
ALS3 IFF4
ALS3 IHD1
ALS3 MP65
ALS3 PGA10
ALS3 PGA13
ALS3 PGA7
ALS3 PHR1
ALS3 PIR1
ALS3 PLB1
ALS3 PLB2
ALS3 PLB5
ALS3 PRA1
ALS3 RBT1
ALS3 RBT4
ALS3 RBT5
ALS3 RHD3
ALS3 SAP10
ALS3 SAP2
ALS3 SAP3
ALS3 SAP4
ALS3 SAP5
ALS3 SAP6
ALS3 SAP8
ALS3 SAP9
ALS3 SOD4
ALS3 SOD5
ALS3 SUN41
ALS3 TOS1
ALS3 XOG1
ALS3 YWP1
ALS4 ECM33
ALS4 SSR1
APE2 ENO1
APE2 PGK1
APR1 CPY1
APR1 PST1
BGL2 CHT1
BGL2 CHT2
BGL2 CRH11
BGL2 ECE1
BGL2 ECM33
BGL2 ECM331
BGL2 ENG1
BGL2 ENO1
BGL2 EXG2
BGL2 GCA2
BGL2 HWP1
BGL2 HYR1
BGL2 MP65
BGL2 PGA4
BGL2 PHR1
BGL2 PIR1
BGL2 RBE1
BGL2 SIM1
BGL2 SPR1
BGL2 SSR1
BGL2 SUN41
BGL2 TOS1
BGL2 UTR2
BGL2 XOG1
BGL2 YWP1
CHT1 CHT2
CHT1 CHT3
CHT1 CHT4
CHT1 CRH11
CHT1 ENG1
CHT1 HEX1
CHT1 PGA4
CHT1 PIR1
CHT1 RBE1
CHT1 RBT4
CHT1 SSR1
CHT1 UTR2
CHT2 CHT3
CHT2 CHT4
CHT2 CRH11
CHT2 ECM33
CHT2 ECM331
CHT2 ENG1
CHT2 HEX1
CHT2 HWP1
CHT2 HYR1
CHT2 MP65
CHT2 PGA4
CHT2 PGA7
CHT2 PHR1
CHT2 PIR1
CHT2 PLB5
CHT2 RBT5
CHT2 RHD3
CHT2 SAP10
CHT2 SAP9
CHT2 SCW11
CHT2 SIM1
CHT2 SOD4
CHT2 SOD5
CHT2 SSR1
CHT2 SUN41
CHT2 TOS1
CHT2 UTR2
CHT3 CHT4
CHT3 COI1
CHT3 CRH11
CHT3 ECM33
CHT3 ECM331
CHT3 ENG1
CHT3 FGR41
CHT3 HEX1
CHT3 HWP1
CHT3 MP65
CHT3 PGA38
CHT3 PGA45
CHT3 PIR1
CHT3 RBE1
CHT3 RBT4
CHT3 SCW11
CHT3 SIM1
CHT3 SUN41
CHT3 TOS1
CHT3 XOG1
CHT4 HEX1
CIP1 MDG1
COI1 CYP5
COI1 DAG7
COI1 ENG1
COI1 HEX1
COI1 PIR1
COI1 PLB4.5
COI1 RBE1
COI1 SIM1
CPY1 KAR2
CPY1 SLK19
CRH11 DFG5
CRH11 ECM33
CRH11 ECM331
CRH11 MP65
CRH11 PGA13
CRH11 PGA31
CRH11 PGA4
CRH11 PHR1
CRH11 PIR1
CRH11 PLB5
CRH11 RBE1
CRH11 RBT5
CRH11 RHD3
CRH11 SAP9
CRH11 SOD4
CRH11 SSR1
CRH11 TOS1
CRH11 UTR2
CRH11 YWP1
CRH12 PGA4
CSA1 CSA2
CSA1 EAP1
CSA1 ECE1
CSA1 HWP1
CSA1 HYR1
CSA1 HYR3
CSA1 IFF4
CSA1 PGA7
CSA1 RBT1
CSA1 RBT4
CSA1 RBT5
CSA1 RBT7
CSA1 YWP1
CSA2 PGA7
CSP1 PIR32
CYP5 PDI1
CYP5 RBP1
DAG7 TOS1
DDR48 ECM331
DDR48 SOD5
DFG5 ECM33
DFG5 ECM331
DFG5 KRE1
DFG5 PGA4
DFG5 SSR1
DFI1 HAP41
DFI1 PIR32
EAP1 ECE1
EAP1 HWP1
EAP1 HWP2
EAP1 HYR1
EAP1 IFF4
EAP1 IFF6
EAP1 MP65
EAP1 PGA10
EAP1 PHR1
EAP1 RBT1
EAP1 YWP1
ECE1 HWP1
ECE1 HWP2
ECE1 HYR1
ECE1 IHD1
ECE1 PGA10
ECE1 PHR1
ECE1 PRA1
ECE1 RBT1
ECE1 RBT4
ECE1 RBT5
ECE1 SAP4
ECE1 SAP5
ECE1 SAP6
ECE1 SOD5
ECE1 SUN41
ECE1 YWP1
ECM33 ENO1
ECM33 HWP1
ECM33 IFF4
ECM33 MNT1
ECM33 MP65
ECM33 PGA4
ECM33 PGA6
ECM33 PGA62
ECM33 PGK1
ECM33 PHR1
ECM33 PIR1
ECM33 RBT5
ECM33 RHD3
ECM33 SAP10
ECM33 SAP9
ECM33 SCW4
ECM33 SSR1
ECM33 SUN41
ECM33 TOS1
ECM33 UTR2
ECM33 YWP1
ECM331 HWP1
ECM331 HYR1
ECM331 IFF4
ECM331 MP65
ECM331 PGA13
ECM331 PGA4
ECM331 PHR1
ECM331 PIR1
ECM331 PRA1
ECM331 RBR1
ECM331 RBT5
ECM331 RHD3
ECM331 SAP10
ECM331 SAP9
ECM331 SCW4
ECM331 SOD4
ECM331 SOD5
ECM331 SSR1
ECM331 SUN41
ECM331 TOS1
ECM331 UTR2
ECM331 YWP1
ENG1 FGR41
ENG1 MP65
ENG1 PGA38
ENG1 PGA4
ENG1 RBE1
ENG1 RBT4
ENG1 SCW11
ENG1 SIM1
ENG1 SUN41
ENG1 XOG1
ENO1 FBP1
ENO1 MP65
ENO1 PDI1
ENO1 PGA62
ENO1 PGK1
ENO1 SSA2
ENO1 TOS1
EXG2 GCA2
EXG2 SPR1
EXG2 XOG1
FBP1 MAL2
FBP1 PGK1
FGR41 PGA38
FGR41 RBE1
FGR41 SCW11
FLO9 PGA42
FLO9 PGA45
GCA2 MAL2
GCA2 PHR1
GCA2 SPR1
GCA2 XOG1
GCY1 XYL2
GPD2 PGK1
GPD2 PRA1
GRP2 UBI3
HWP1 HWP2
HWP1 HYR1
HWP1 IFF4
HWP1 IHD1
HWP1 LIP9
HWP1 MP65
HWP1 PGA10
HWP1 PGA13
HWP1 PGA31
HWP1 PGA7
HWP1 PHR1
HWP1 PLB1
HWP1 PLB2
HWP1 PLB5
HWP1 PRA1
HWP1 RBT1
HWP1 RBT4
HWP1 RBT5
HWP1 RHD3
HWP1 SAP10
HWP1 SAP2
HWP1 SAP3
HWP1 SAP4
HWP1 SAP5
HWP1 SAP6
HWP1 SAP9
HWP1 SOD5
HWP1 SUN41
HWP1 YWP1
HWP2 HYR1
HWP2 IFF4
HWP2 PLB5
HWP2 RBT1
HWP2 RHD3
HWP2 SOD5
HWP2 YWP1
HYR1 IFF4
HYR1 IHD1
HYR1 PGA10
HYR1 PGA13
HYR1 PGA30
HYR1 PGA7
HYR1 PHR1
HYR1 PLB5
HYR1 PRA1
HYR1 RBT1
HYR1 RBT5
HYR1 RHD3
HYR1 SAP10
HYR1 SAP4
HYR1 SAP5
HYR1 SAP6
HYR1 SAP9
HYR1 SOD5
HYR1 SUN41
HYR1 TOS1
HYR1 YWP1
HYR3 PGA7
HYR3 PLB3
HYR4 RBT1
HYR4 YWP1
IFF11 PLB1
IFF3 PGA46
IFF4 PGA7
IFF4 PLB3
IFF4 RBR3
IFF4 RBT1
IFF4 SAP10
IFF5 MP65
IFF5 PGA41
IFF5 PGA46
IFF5 PGA61
IFF6 PGA6
IFF8 PGA30
IFF8 SPR1
IHD1 PGA10
IHD1 PGA59
IHD1 RBT1
IHD1 RBT5
IHD1 RHD3
IHD1 SOD5
IHD1 YWP1
KAR2 PDI1
KAR2 SSA2
KRE1 KRE9
KRE1 PHR1
KRE9 MP65
KRE9 PGA4
LIP1 PLB1
LIP1 PLB2
LIP1 SAP2
LIP1 SAP3
LIP1 SAP4
LIP10 PLB2
LIP2 PLB1
LIP2 PLB2
LIP2 SAP30
LIP3 SAP3
LIP4 LIP5
LIP4 SAP2
LIP5 SAP2
LIP5 SAP3
LIP6 PLB1
LIP6 PLB2
LIP6 SAP3
LIP8 SAP2
LIP8 SAP3
LIP9 PLB2
LIP9 SAP2
LIP9 SAP4
LIP9 SAP5
LIP9 SAP6
MET15 PGK1
MET15 SAH1
MFALPHA MP65
MNT1 MP65
MP65 PGA4
MP65 PGA62
MP65 PHR1
MP65 PIR1
MP65 RBE1
MP65 RBT1
MP65 RBT4
MP65 RBT5
MP65 RHD3
MP65 SAP10
MP65 SAP6
MP65 SAP9
MP65 SCW4
MP65 SIM1
MP65 SOD4
MP65 SSA2
MP65 SSR1
MP65 SUN41
MP65 TOS1
MP65 UTR2
MP65 XOG1
MP65 YWP1
MSB2 SAP9
MSB2 TOS1
OFR1 SAP30
OP4 PRY1
OP4 RBR2
OP4 SAP1
OP4 SCW4
PGA10 PGA7
PGA10 PHR1
PGA10 SUN41
PGA10 YWP1
PGA12 SAP3
PGA13 PGA31
PGA13 RBR1
PGA14 PGA31
PGA15 PGA59
PGA18 SPR1
PGA30 PGA4
PGA30 PGA45
PGA30 PGA59
PGA30 PLB5
PGA30 SOD4
PGA30 SSR1
PGA30 YWP1
PGA31 PGA4
PGA31 PGA45
PGA31 PGA62
PGA31 RBR2
PGA31 SAP9
PGA31 SCW4
PGA31 SOD4
PGA31 SSR1
PGA38 PGA45
PGA38 SCW11
PGA4 PIR1
PGA4 PLB5
PGA4 RBT5
PGA4 RHD3
PGA4 SAP10
PGA4 SAP9
PGA4 SCW4
PGA4 SOD4
PGA4 SSR1
PGA4 TOS1
PGA4 UTR2
PGA4 XOG1
PGA4 YWP1
PGA41 PGA46
PGA41 PGA50
PGA41 PGA61
PGA42 PGA59
PGA45 PLB5
PGA46 PGA61
PGA48 YPS7
PGA50 PGA57
PGA57 PGA61
PGA59 PGA62
PGA59 SSR1
PGA6 RBR1
PGA6 SIM1
PGA6 TOS1
PGA6 UTR2
PGA7 RBT5
PGA7 SOD5
PGK1 SAH1
PGK1 SSA2
PGK1 XYL2
PHO100 PHO112
PHO100 RBT7
PHO100 YWP1
PHR1 PIR1
PHR1 PRA1
PHR1 RBR1
PHR1 RBT1
PHR1 RBT5
PHR1 SAP10
PHR1 SAP5
PHR1 SAP9
PHR1 SOD5
PHR1 SSR1
PHR1 SUN41
PHR1 UTR2
PHR1 XOG1
PIR1 PLB5
PIR1 RBE1
PIR1 RBT5
PIR1 RHD3
PIR1 SAP9
PIR1 SCW4
PIR1 SIM1
PIR1 SOD4
PIR1 SSR1
PIR1 SUN41
PIR1 TOS1
PIR1 UTR2
PIR1 YWP1
PIR32 SSR1
PLB1 SAP2
PLB1 SAP3
PLB1 SAP4
PLB1 SAP6
PLB2 SAP4
PLB2 SAP5
PLB2 SAP6
PLB2 SAP7
PLB2 SAP8
PLB4.5 SCW11
PLB5 RHD3
PLB5 SOD4
PLB5 SOD5
PLB5 SSR1
PLB5 UTR2
PRA1 RBT1
PRA1 SAP6
PRA1 SOD5
PRY1 RBR2
PRY1 SCW4
PRY1 SLK19
PRY1 YPS7
PST1 PST2
RBE1 SCW11
RBE1 SCW4
RBE1 SIM1
RBE1 SUN41
RBE1 TOS1
RBE1 XOG1
RBP1 UBI3
RBR1 RBR2
RBR1 RBR3
RBR1 SOD4
RBR2 RBR3
RBR2 SCW4
RBT1 RBT4
RBT1 RBT5
RBT1 SUN41
RBT1 YWP1
RBT4 RBT7
RBT4 SUN41
RBT4 TOS1
RBT4 XOG1
RBT5 RHD3
RBT5 SAP10
RBT5 SAP9
RBT5 SOD4
RBT5 SOD5
RBT5 SSR1
RBT5 YWP1
RHD3 SAP10
RHD3 SAP9
RHD3 SCW11
RHD3 SIM1
RHD3 SOD4
RHD3 SOD5
RHD3 SSR1
RHD3 TOS1
RHD3 UTR2
RHD3 YWP1
SAP1 SCW4
SAP1 XOG1
SAP10 SAP7
SAP10 YWP1
SAP3 XOG1
SAP30 SAP7
SAP4 SAP5
SAP4 SOD5
SAP4 SUN41
SAP5 SOD5
SAP5 XOG1
SAP5 YWP1
SAP6 SOD5
SAP9 SUN41
SAP9 UTR2
SAP9 XOG1
SAP9 YWP1
SCW11 SIM1
SCW11 SUN41
SCW11 TOS1
SCW4 SIM1
SCW4 SUN41
SCW4 TOS1
SCW4 XOG1
SIM1 SUN41
SIM1 TOS1
SIM1 UTR2
SIM1 XOG1
SLK19 XYL2
SLK19 YPS7
SOD4 SSR1
SOD4 UTR2
SOD4 YWP1
SPR1 XOG1
SSR1 UTR2
SSR1 YWP1
SUN41 TOS1
SUN41 XOG1
TOS1 UTR2
TOS1 XOG1
TOS1 YWP1
amyE aprE
amyE gmuG
amyE hag
amyE nprE
amyE pelB
amyE vpr
amyE wprA
aprE hag
aprE nprE
aprE vpr
aprE wapA
aprE wprA
asa1 gelE
epr hag
epr lytF
epr nprE
epr wapA
epr wprA
flgK flgL
flgK fliD
flgK hag
flgK lafA
flgK lytG
flgL fliD
flgL lafA
fliD lafA
fliD tcdB
gmuG pelB
gmuG pelC
hag lytF
hag lytG
hlyE yfaL
ldtA ldtE
ldtB lpp
lytE lytG
lytF lytG
nprE vpr
nprE wprA
pelB pelC
vpr wapA
vpr wprA
wapA wprA
