PEP12 SEC20
PEP12 SEC22
PEP12 SEC9
PEP12 SSO2
PEP12 SYN8
PEP12 TLG2
PEP12 UFE1
PEP12 VAM3
PEP12 VTI1
PEP12 YKT6
SEC20 SEC22
SEC20 SEC9
SEC20 SSO2
SEC20 SYN8
SEC20 TLG2
SEC20 UFE1
SEC20 VAM3
SEC20 VTI1
SEC20 YKT6
SEC22 SEC9
SEC22 SSO2
SEC22 SYN8
SEC22 TLG2
SEC22 UFE1
SEC22 VAM3
SEC22 VTI1
SEC22 YKT6
SEC9 SSO2
SEC9 SYN8
SEC9 TLG2
SEC9 UFE1
SEC9 VAM3
SEC9 VTI1
SEC9 YKT6
SSO2 SYN8
SSO2 TLG2
SSO2 UFE1
SSO2 VAM3
SSO2 VTI1
SSO2 YKT6
SYN8 TLG2
SYN8 UFE1
SYN8 VAM3
SYN8 VTI1
SYN8 YKT6
TLG2 UFE1
TLG2 VAM3
TLG2 VTI1
TLG2 YKT6
UFE1 VAM3
UFE1 VTI1
UFE1 YKT6
VAM3 VTI1
VAM3 YKT6
VTI1 YKT6
