BEM1 BNI1
BEM1 BNR1
BEM1 CDC24
BEM1 CDC42
BEM1 MYO2
BEM1 RVS167
BEM1 SEC4
BEM1 SPA2
BNI1 BNR1
BNI1 CDC24
BNI1 CDC42
BNI1 CEK2
BNI1 KAR9
BNI1 MYO2
BNI1 MYO5
BNI1 RVS167
BNI1 SEC4
BNI1 SPA2
BNR1 CDC24
BNR1 CDC42
BNR1 KAR9
BNR1 MYO2
BNR1 SEC4
BNR1 SPA2
CBK1 CDC42
CBK1 HYM1
CBK1 KIC1
CBK1 MOB2
CDC24 CDC42
CDC24 RVS161
CDC42 CEK2
CDC42 MYO2
CDC42 RVS161
CDC42 RVS167
CDC42 SEC4
CDC42 SPA2
FIG1 FUS1
FIG1 HST6
FIG1 PRM1
FUS1 HST6
FUS1 PRM1
HST6 PRM1
HYM1 KIC1
HYM1 MOB2
KAR9 MYO2
KIC1 MOB2
KIC1 TPD3
MYO2 SEC4
MYO2 SPA2
MYO5 RVS161
MYO5 RVS167
RVS161 RVS162
RVS161 RVS167
RVS162 RVS167
SEC4 SPA2
