ACO1 MDH1-1
ACO1 MDH1-3
BFR1 RPL16A
DBP2 DED1
DBP2 FAL1
DBP3 FAL1
DBP3 LHP1
DBP3 NRP1
DED1 DHH1
DED1 EDC3
DED1 RPG1A
DED1 SUI3
DED1 TIF4631
DHH1 EDC3
DHH1 TIF4631
DHH1 ZSF1
EDC3 GIS2
EDC3 SHE3
EDC3 TIF4631
EDC3 ZSF1
EXM2 GCR3
EXM2 NPL3
EXM2 SMD3
EXM2 ZSF1
FAL1 GCR3
FAL1 LHP1
FAL1 SMD3
FAL1 SUB2
FAL1 TIF4631
GBP2 GCR3
GBP2 NPL3
GBP2 PIN4
GBP2 SUB2
GBP2 TIF4631
GCR3 KAR4
GCR3 NPL3
GCR3 PBP2
GCR3 PIN4
GCR3 SBP1
GCR3 SMD3
GCR3 SUB2
GCR3 TIF4631
GCR3 WHI3
GIS2 LHP1
GIS2 RPL16A
LHP1 TIF4631
MDH1-1 MDH1-3
NPL3 PBP2
NPL3 SUB2
PIN4 SMD3
PSP1 SUB2
RPG1A RPS26A
RPG1A RPS5
RPG1A SUI3
RPG1A TIF4631
RPL16A RPL24A
RPL16A RPS26A
RPL16A RPS5
RPL24A RPS26A
RPL24A RPS5
RPL35 RPS26A
RPL35 RPS5
RPS26A RPS5
RPS26A SUI3
RPS5 SUI3
SPT5 STI1
SUI3 TIF4631
rplL rplM
rplL rpsA
rplL rpsC
rplL rpsG
rplM rpsA
rplM rpsC
rplM rpsG
rpsA rpsC
rpsC rpsG
rpsC yabR
rpsC yciH
