ADR1 BMH1
ADR1 CAT8
ADR1 CYR1
ADR1 RIM15
ADR1 SNF4
ADR1 TPK2
AHR1 BRG1
AHR1 CZF1
AHR1 EFG1
AHR1 RFG1
APM1 FGR32
APM1 PEP7
APM1 RAV2
ARC40 ARP2
ARC40 BNI1
ARC40 BNI4
ARC40 CDC42
ARC40 FGR16
ARC40 MYO5
ARC40 RVS161
ARC40 STE13
ARC40 VID27
ARC40 WAL1
ARP2 BNI1
ARP2 BNI4
ARP2 CDC42
ARP2 MYO5
ARP2 RVS161
ARP2 RVS167
ARP2 SRV2
ARP2 WAL1
ASC1 NOT5
ASC1 RPL16A
ASH1 FGR41
ASH1 SHE3
ASH1 SIN3
BMH1 CDC42
BMH1 CDC5
BMH1 CMP1
BMH1 ENO1
BMH1 HAL9
BMH1 MOB2
BMH1 RAS1
BMH1 RAS2
BMH1 RSR1
BMH1 SFL2
BMH1 SHA3
BMH1 SIT4
BMH1 SKN7
BMH1 SRR1
BMH1 SRV2
BMH1 TAC1
BMH1 TSC11
BNA4 ERG13
BNI1 BNI4
BNI1 CDC24
BNI1 CDC42
BNI1 CEK1
BNI1 CEK2
BNI1 DYN1
BNI1 MYO5
BNI1 RDI1
BNI1 RSR1
BNI1 RVS167
BNI1 SEC3
BNI1 WAL1
BNI4 CCN1
BNI4 CLN3
BNI4 ECM25
BNI4 SRV2
BNI4 WAL1
BRE1 SPT6
BRG1 CEK1
BRG1 CPH1
BRG1 CPH2
BRG1 CZF1
BRG1 EFG1
BRG1 FLO8
BRG1 HDA1
BRG1 HGC1
BRG1 NDT80
BRG1 RAS1
BRG1 RFG1
BRG1 ROB1
BRG1 SFL2
BRG1 TEC1
BRG1 TPK2
BRG1 TUP1
BRG1 UME6
CAS4 CBK1
CAS4 FGR15
CAS4 HYM1
CAS4 KIC1
CAS4 MOB2
CAS4 RIM15
CAS4 SOG2
CAT8 DCK1
CAT8 SNF4
CBK1 CDC42
CBK1 CDC5
CBK1 CLN3
CBK1 EFG1
CBK1 HGC1
CBK1 HYM1
CBK1 KIC1
CBK1 MOB2
CBK1 SOG2
CCN1 CDC5
CCN1 CEK1
CCN1 MOB2
CCN1 RNR1
CCR4 CDC39
CCR4 FGR24
CCR4 MRP2
CCR4 NOT4
CCR4 NOT5
CCR4 POB3
CCR4 POP2
CCR4 RPO21
CCR4 SIT4
CCR4 SPT6
CCT8 IMH3
CCT8 KIC1
CCT8 YTM1
CDC19 CYR1
CDC19 ENO1
CDC19 RNR1
CDC19 TPI1
CDC19 TPS1
CDC24 CDC42
CDC24 CEK1
CDC24 CLA4
CDC24 CPH1
CDC24 DCK1
CDC24 GPA2
CDC24 RAS1
CDC24 RAS2
CDC24 RDI1
CDC24 RSR1
CDC24 RVS161
CDC24 SLN1
CDC39 NOT4
CDC39 NOT5
CDC39 POB3
CDC39 POP2
CDC39 SPT5
CDC39 SPT6
CDC42 CEK1
CDC42 CEK2
CDC42 CLA4
CDC42 CPH1
CDC42 CYR1
CDC42 DCK1
CDC42 DCK2
CDC42 ECM25
CDC42 GPA2
CDC42 HOG1
CDC42 RAS2
CDC42 RDI1
CDC42 RGD1
CDC42 RSR1
CDC42 RVS161
CDC42 RVS167
CDC42 SEC3
CDC42 SLN1
CDC42 SSK1
CDC42 TEC1
CDC42 TPK2
CDC42 WAL1
CDC5 CLN3
CDC5 CMP1
CDC5 DYN1
CDC5 FGR29
CDC5 HGC1
CDC5 IRS4
CDC5 MYO5
CDC5 RIM15
CDC5 RNR1
CDC5 SHE3
CDC5 SIT4
CDC5 SMC5
CDC5 TPK2
CDC5 YAK1
CDS1 CHO1
CDS1 PSD1
CDS1 PSD2
CDS1 TPI1
CEK1 CEK2
CEK1 CHK1
CEK1 CLA4
CEK1 CMP1
CEK1 CPH1
CEK1 CRZ1
CEK1 DCK1
CEK1 EFG1
CEK1 GPA2
CEK1 HGC1
CEK1 HOG1
CEK1 NIK1
CEK1 RAS1
CEK1 RCK2
CEK1 SFL2
CEK1 SKN7
CEK1 SLN1
CEK1 SSK1
CEK1 TEC1
CEK1 TPK2
CEK1 TUP1
CEK2 CLA4
CEK2 CPH1
CEK2 EFG1
CEK2 GPA2
CEK2 RAS1
CEK2 RCK2
CEK2 SKN7
CEK2 TEC1
CEK2 YVH1
CHK1 HOG1
CHK1 SSK1
CHO1 ERG13
CHO1 PSD1
CHO1 PSD2
CLA4 ECM25
CLA4 HOG1
CLA4 RAS1
CLA4 RGD1
CLA4 RSR1
CLA4 SLN1
CLN3 HGC1
CLN3 MOB2
CMP1 CRZ1
CMP1 HOG1
CMP1 RSR1
CMP1 YVH1
CMP1 ZCF13
CPH1 CPH2
CPH1 CZF1
CPH1 EFG1
CPH1 FLO8
CPH1 GPA2
CPH1 HGC1
CPH1 HOG1
CPH1 RAS1
CPH1 RFG1
CPH1 RIM15
CPH1 TEC1
CPH1 TPK2
CPH1 TUP1
CPH1 UME6
CPH2 CZF1
CPH2 EFG1
CPH2 NDT80
CPH2 RAS1
CPH2 RFG1
CPH2 ROB1
CPH2 TEC1
CPH2 TUP1
CPH2 UME6
CRZ1 HOG1
CRZ1 RFG1
CRZ1 SKN7
CRZ1 STB5
CRZ1 TAC1
CRZ1 TPK2
CSH3 RCK2
CSH3 SSY1
CSI2 ENP1
CSI2 FGR28
CSI2 FGR38
CSI2 FGR51
CSI2 GIR2
CSI2 NOC2
CSI2 YTM1
CSR1 STB5
CSR1 TAC1
CTA4 CWT1
CTA4 HOG1
CTA4 SKN7
CYR1 EFG1
CYR1 FGR32
CYR1 FLO8
CYR1 GPA2
CYR1 HGC1
CYR1 HOG1
CYR1 RAS1
CYR1 RAS2
CYR1 RFG1
CYR1 SRV2
CYR1 TEC1
CYR1 TPK2
CYR1 TUP1
CYR1 UBR1
CYR1 UME6
CZF1 DCK1
CZF1 EFG1
CZF1 ESS1
CZF1 FGR27
CZF1 FLO8
CZF1 NDT80
CZF1 RFG1
CZF1 ROB1
CZF1 TEC1
CZF1 TUP1
CZF1 UME6
DAC1 MAL2
DAC1 NAG1
DAC1 TPI1
DCK1 RAS1
DCK1 RSR1
DCK1 WAL1
DDR48 FET34
DFG5 HOG1
DIP2 ENP1
DIP2 NOC2
DIP2 YTM1
DIP2 YVH1
DYN1 KAR3
DYN1 KIP4
DYN1 YPT72
ECM25 WAL1
ECM29 NOT4
EFG1 FLO8
EFG1 HGC1
EFG1 NDT80
EFG1 RAS1
EFG1 RFG1
EFG1 ROB1
EFG1 SFL2
EFG1 SUN41
EFG1 TEC1
EFG1 TPK2
EFG1 TUP1
EFG1 UME6
ENO1 LPD1
ENO1 TPI1
ENP1 FGR28
ENP1 FGR38
ENP1 FGR51
ENP1 YVH1
ERG1 ERG13
ERG1 ERG24
ERG1 ERG3
ERG1 ERG5
ERG1 SNQ2
ERG1 TAC1
ERG13 ERG24
ERG13 ERG3
ERG13 ERG5
ERG24 ERG3
ERG24 ERG5
ERG24 PSD1
ERG24 PSD2
ERG3 ERG5
ERG3 TAC1
ERG5 HOG1
ESC4 FGR23
ESC4 RIM8
ESC4 SMC5
ESS1 FGR46
ESS1 RPO21
ESS1 YAK1
FAB1 PEP7
FAB1 VAC8
FGR10 FGR24
FGR10 FGR3
FGR10 FGR50
FGR10 FGR51
FGR10 FGR6-10
FGR10 MRP2
FGR13 FGR14
FGR13 FGR24
FGR14 FGR24
FGR14 FGR28
FGR14 TAC1
FGR14 YAK1
FGR16 STE13
FGR16 VID27
FGR17 PPR1
FGR18 FGR38
FGR24 MRP2
FGR27 ZCF39
FGR27 ZFU2
FGR28 NOC2
FGR28 TAC1
FGR28 YAK1
FGR28 YTM1
FGR3 FGR50
FGR3 FGR51
FGR3 FGR6-10
FGR3 FGR6-4
FGR32 FLO8
FGR32 GPI7
FGR32 KAR3
FGR32 KIP4
FGR32 SET3
FGR38 NOC2
FGR38 YTM1
FGR39 GOA1
FGR46 RTA4
FGR46 SSU1
FGR47 KRE5
FGR50 FGR51
FGR50 FGR6-10
FGR50 FGR6-4
FGR51 FGR6-10
FGR51 FGR6-4
FGR51 NOC2
FGR51 YTM1
FGR6-10 FGR6-4
FGR6-4 VPS41
FLO8 HGC1
FLO8 NDT80
FLO8 RAS1
FLO8 RFG1
FLO8 ROB1
FLO8 TEC1
FLO8 TPK2
FLO8 TUP1
FLO8 UME6
GOA1 ZCF5
GPA2 HOG1
GPA2 RAS1
GPA2 RAS2
GPA2 RSR1
GPA2 TPK2
HAL9 STB5
HDA1 SIN3
HDA1 SKN7
HDA1 SNT1
HGC1 MOB2
HGC1 RAS1
HGC1 RFG1
HGC1 SUN41
HGC1 TEC1
HGC1 TPK2
HGC1 TUP1
HGC1 UME6
HOG1 NIK1
HOG1 RAS1
HOG1 RAS2
HOG1 RCK2
HOG1 SIT4
HOG1 SKN7
HOG1 SLN1
HOG1 SRR1
HOG1 SSK1
HOG1 TEC1
HOG1 TUP1
HYM1 KIC1
HYM1 MOB2
HYM1 SOG2
IMH3 TPI1
IRS4 RSR1
IRS4 WAL1
KAR3 KIP4
KAR3 MNN9
KAR3 RAV2
KAR3 SUV3
KEX2 KRE9
KEX2 RFG1
KEX2 STE13
KIC1 MOB2
KIC1 SOG2
KIP4 RDI1
KRE5 KRE9
KRE5 MNN9
KRE5 MNS1
LPD1 RVS167
LYS14 ZCF8
MAL2 NAG1
MAL2 TPI1
MAL2 UME6
MLT1 SNQ2
MLT1 VPS21
MLT1 YCF1
MOB2 RIM15
MOB2 SOG2
MRP2 SSU1
MYO5 RVS161
MYO5 RVS167
MYO5 WAL1
NDT80 ROB1
NDT80 SFL2
NDT80 TEC1
NDT80 UME6
NIK1 SLN1
NIK1 SSK1
NOC2 YTM1
NOT4 NOT5
NOT4 POB3
NOT4 POP2
NOT5 POB3
NOT5 POP2
NOT5 RPO21
PEP7 PEP8
PEP7 RAV2
PEP7 TSC11
PEP7 VPS16
PEP7 VPS21
PEP7 VPS41
PEP7 YPT72
PEP8 RGD1
PEP8 YPT72
PHHB SRR1
PIN4 SFL2
POB3 POP2
POB3 RPO21
POB3 SPT5
POB3 SPT6
POP2 RPO21
POP2 SHE3
PPR1 ZCF39
PSD1 PSD2
PSD2 TPI1
PTC8 SHE3
PTC8 YVH1
RAS1 RAS2
RAS1 RDI1
RAS1 RIM15
RAS1 TEC1
RAS1 TPK2
RAS1 TUP1
RAS1 UBR1
RAS1 UME6
RAS2 RIM15
RAS2 TEC1
RAS2 TPK2
RAV2 STE23
RCK2 RGD1
RCK2 SKN7
RCK2 VPS41
RFG1 SFL2
RFG1 SKN7
RFG1 TEC1
RFG1 TPK2
RFG1 TUP1
RFG1 UME6
RIM15 RSR1
RIM15 TPK2
RIM15 UME6
RIM15 YAK1
ROB1 TEC1
ROB1 UME6
RPL16A RPL6
RPO21 SNF2
RPO21 SPT5
RPO21 SPT6
RPO21 TFG1
RPO21 VAC8
RVS161 RVS167
RVS161 WAL1
RVS167 VPS21
RVS167 WAL1
SET3 SIN3
SET3 SNT1
SFL2 SRR1
SFL2 TEC1
SFL2 UME6
SHA3 SNF4
SHA3 VID27
SIN3 SNT1
SIN3 UME6
SIT4 YVH1
SKN7 SLN1
SKN7 SRR1
SKN7 SSK1
SLN1 SRR1
SLN1 SSK1
SNF2 SWI1
SNF2 ZCF29
SNQ2 STB5
SNQ2 TAC1
SNQ2 YCF1
SNQ2 ZCF29
SPT5 SPT6
SPT5 VID27
SRR1 SSK1
SSU1 ZCF2
STE13 VID27
SUN41 UME6
TEC1 TPK2
TEC1 TUP1
TEC1 UME6
TPI1 TPS1
TPK2 TUP1
TPK2 UME6
TPK2 YAK1
TPS1 YAK1
TUP1 UME6
VAC8 YKT6
VPS16 VPS21
VPS16 VPS41
VPS16 YKT6
VPS16 YPT72
VPS21 VPS41
VPS21 YPT72
VPS41 YKT6
VPS41 YPT72
ZCF13 ZCF39
ZCF13 ZCF7
ZCF13 ZFU2
ZCF2 ZCF8
ZCF29 ZCF7
ZCF39 ZFU2
ZCF7 ZFU2
ZCF8 ZFU2
