BEM1 BNI1
BEM1 BUD2
BEM1 CDC42
BEM1 MYO2
BEM1 RSR1
BEM1 SEC15
BEM1 SEC3
BEM1 SEC4
BEM1 SPA2
BNI1 CDC12
BNI1 CDC42
BNI1 CRL1
BNI1 MYO2
BNI1 RSR1
BNI1 SEC15
BNI1 SEC3
BNI1 SEC4
BNI1 SPA2
BUD2 CDC42
BUD2 CRL1
BUD2 RSR1
CBK1 CDC42
CBK1 HYM1
CBK1 KIC1
CDC10 CDC12
CDC10 CDC3
CDC10 CDC42
CDC10 GIN4
CDC12 CDC3
CDC12 CDC42
CDC12 GIN4
CDC12 MYO2
CDC3 CDC42
CDC3 GIN4
CDC3 RSR1
CDC42 MYO2
CDC42 RSR1
CDC42 SEC15
CDC42 SEC3
CDC42 SEC4
CDC42 SPA2
CRL1 RSR1
CRL1 SEC15
HYM1 KIC1
MYO2 SEC15
MYO2 SEC4
MYO2 SPA2
RSR1 SEC15
SEC15 SEC3
SEC15 SEC4
SEC15 SPA2
SEC3 SEC4
SEC3 SPA2
SEC4 SPA2
