ABG1 VAC8
ALS1 ALS7
ALS1 EFG1
ALS1 FLO8
ALS1 NDT80
ALS2 EFG1
ALS3 EFG1
ALS3 FLO8
ALS3 NDT80
ALS3 TPK1
ALS9 TPK1
BEM1 BNI1
BEM1 BUD2
BEM1 BUD6
BEM1 CDC42
BEM1 MID1
BEM1 RGA2
BEM1 RHO3
BEM1 RSR1
BEM1 RVS167
BEM1 SEC15
BEM1 SPA2
BNI1 BUD6
BNI1 CDC11
BNI1 CDC28
BNI1 CDC42
BNI1 DBF2
BNI1 PFY1
BNI1 RGA2
BNI1 RHO3
BNI1 RSR1
BNI1 RVS167
BNI1 SEC15
BNI1 SEC2
BNI1 SLA1
BNI1 SPA2
BUD2 CDC42
BUD2 RGA2
BUD2 RHO3
BUD2 RSR1
BUD6 CDC42
BUD6 PFY1
BUD6 SEC2
BUD6 SPA2
CAS5 CNB1
CAS5 EFG1
CCH1 CNB1
CCH1 CRZ1
CCH1 ECM7
CCH1 MID1
CCH1 PMR1
CCN1 CDC11
CCN1 CDC14
CCN1 CDC28
CCN1 MOB2
CCN1 RGA2
CCN1 SEC2
CCN1 SEP7
CCN1 SLA1
CDC10 CDC11
CDC10 CDC42
CDC10 NAP1
CDC10 SEP7
CDC11 CDC14
CDC11 CDC28
CDC11 CDC42
CDC11 NAP1
CDC11 RGA2
CDC11 SEC2
CDC11 SEP7
CDC11 SLA1
CDC11 SMT3
CDC14 CDC28
CDC14 DBF2
CDC14 MID1
CDC14 MOB2
CDC14 RVS167
CDC14 SEP7
CDC28 CDC42
CDC28 DBF2
CDC28 EFG1
CDC28 MOB2
CDC28 RGA2
CDC28 RVS167
CDC28 SEC15
CDC28 SEC2
CDC28 SEP7
CDC28 SLA1
CDC28 SPA2
CDC28 YCK2
CDC42 DBF2
CDC42 MID1
CDC42 PFY1
CDC42 RAX2
CDC42 RGA2
CDC42 RHO3
CDC42 RSR1
CDC42 RVS167
CDC42 SEC15
CDC42 SEC2
CDC42 SEP7
CDC42 SLA1
CDC42 SPA2
CDC42 TPK1
CMP1 CNB1
CMP1 CPP1
CMP1 CRZ1
CMP1 MID1
CMP1 PMR1
CMP1 RSR1
CNB1 CRZ1
CNB1 MID1
CNB1 PMR1
CNB1 SMT3
CPP1 MID1
CRZ1 ECM7
CRZ1 MID1
CRZ1 PMR1
CRZ1 TPK1
DBF2 MOB2
DBF2 RSR1
DBF2 SEC2
ECM7 MID1
EFG1 FLO8
EFG1 NDT80
EFG1 TPK1
FLO8 NDT80
FLO8 TPK1
HAC1 MID1
HIR1 HPC2
MED20 TAF14
MID1 PMR1
MID1 RGA2
MID1 RSR1
MNS1 PMR1
MOB2 SEC2
MOB2 SEP7
MOB2 SLA1
PFY1 RHO3
PFY1 SLA1
PFY1 SMT3
PMR1 VRG4
RAD9 SMT3
RAD9 TOP1
RAX2 RGA2
RAX2 RHO3
RAX2 RSR1
RGA2 RHO3
RGA2 RSR1
RGA2 SEC15
RGA2 SEC2
RGA2 SEP7
RGA2 SLA1
RGA2 SPA2
RHO3 SEC15
RHO3 SEC9
RHO3 SSO2
RIX7 SSO2
RSR1 SEC15
RSR1 SEC2
RVS167 SLA1
RVS167 SLA2
SEC15 SEC2
SEC15 SEC9
SEC15 SPA2
SEC15 SSO2
SEC2 SEC9
SEC2 SEP7
SEC2 SLA1
SEC2 SLR1
SEC2 SPA2
SEC9 SSO2
SEC9 VAM3
SEP7 SLA1
SLA1 SLA2
SMT3 TOP1
SSO2 VAC8
SSO2 VAM3
UEC1 VPS51
VAC8 VAM3
VAC8 YCK2
