BEM1 BNI1
BEM1 BNR1
BEM1 BUD2
BEM1 CDC42
BEM1 EXO70
BEM1 MYO2
BEM1 RDI1
BEM1 RSR1
BEM1 SEC3
BEM1 SPA2
BEM1 SWE1
BNI1 BNI4
BNI1 BNR1
BNI1 CDC11
BNI1 CDC12
BNI1 CDC28
BNI1 CDC42
BNI1 CRL1
BNI1 CYK3
BNI1 DBF2
BNI1 EXO70
BNI1 KAR9
BNI1 MYO2
BNI1 MYO5
BNI1 RDI1
BNI1 RSR1
BNI1 SEC2
BNI1 SEC3
BNI1 SPA2
BNI4 BNR1
BNI4 CDC10
BNI4 CDC11
BNI4 CDC12
BNI4 CDC3
BNI4 CHS3
BNI4 CYK3
BNI4 GIN4
BNI4 GLC7
BNI4 MYO2
BNI4 SEP7
BNR1 CDC12
BNR1 CDC14
BNR1 CDC28
BNR1 CDC42
BNR1 CRL1
BNR1 CYK3
BNR1 EXO70
BNR1 KAR9
BNR1 MYO2
BNR1 SEC3
BNR1 SPA2
BUD2 CDC42
BUD2 CRL1
BUD2 RSR1
CBK1 CDC14
CBK1 CDC28
CBK1 CDC42
CBK1 CDC5
CBK1 MOB1
CBK1 MOB2
CBK1 SEC2
CBK1 SSD1
CDC10 CDC11
CDC10 CDC12
CDC10 CDC3
CDC10 CDC42
CDC10 GIN4
CDC10 HSL1
CDC10 SEP7
CDC10 SPR28
CDC10 SPR3
CDC11 CDC12
CDC11 CDC14
CDC11 CDC28
CDC11 CDC3
CDC11 CDC42
CDC11 GIN4
CDC11 HSL1
CDC11 PHO85
CDC11 RTS1
CDC11 SEC2
CDC11 SEP7
CDC11 SMT3
CDC11 SPR28
CDC11 SPR3
CDC11 SWE1
CDC12 CDC14
CDC12 CDC28
CDC12 CDC3
CDC12 CDC42
CDC12 CDC5
CDC12 GIN4
CDC12 HSL1
CDC12 MYO2
CDC12 RTS1
CDC12 SEP7
CDC12 SPR28
CDC12 SPR3
CDC12 SWE1
CDC14 CDC28
CDC14 CDC3
CDC14 CDC5
CDC14 CYK3
CDC14 DBF2
CDC14 KAR9
CDC14 MOB1
CDC14 MOB2
CDC14 PHO85
CDC14 RTS1
CDC14 SEP7
CDC14 SWE1
CDC28 CDC3
CDC28 CDC42
CDC28 CDC5
CDC28 DBF2
CDC28 GIN4
CDC28 GLC7
CDC28 HRR25
CDC28 HSL1
CDC28 KAR9
CDC28 MOB1
CDC28 MOB2
CDC28 PBS2
CDC28 RTS1
CDC28 SEC2
CDC28 SEP7
CDC28 SPA2
CDC28 SWE1
CDC28 TPD3
CDC3 CDC42
CDC3 GIN4
CDC3 HSL1
CDC3 PHO85
CDC3 RSR1
CDC3 RTS1
CDC3 SEP7
CDC3 SMT3
CDC3 SPR28
CDC3 SPR3
CDC3 SWE1
CDC42 DBF2
CDC42 EXO70
CDC42 MYO2
CDC42 PBS2
CDC42 RAX2
CDC42 RDI1
CDC42 RSR1
CDC42 SEC2
CDC42 SEC3
CDC42 SEP7
CDC42 SPA2
CDC5 DBF2
CDC5 GIN4
CDC5 GLC7
CDC5 HRR25
CDC5 HSL1
CDC5 KAR9
CDC5 MOB1
CDC5 MYO5
CDC5 PHO85
CDC5 RTS1
CDC5 SWE1
CDC5 TPD3
CRL1 DBF2
CRL1 EXO70
CRL1 RAX2
CRL1 RDI1
CRL1 RSR1
CYK3 DBF2
CYK3 MOB1
DBF2 KAR9
DBF2 MOB1
DBF2 MOB2
DBF2 RSR1
DBF2 SEC2
DBF2 SSD1
DBF2 SWE1
EXO70 MYO2
EXO70 SEC1
EXO70 SEC2
EXO70 SEC3
EXO70 SPA2
GIN4 HSL1
GIN4 SEP7
GIN4 SWE1
GLC7 PHO85
GLC7 RTS1
GLC7 TPD3
HRR25 SEC2
HSL1 PHO85
HSL1 SEP7
HSL1 SWE1
KAR9 MYO2
MOB2 SEC2
MOB2 SEP7
MOB2 SSD1
MYO2 SEC2
MYO2 SPA2
PBS2 PHO85
PBS2 RSR1
PHO85 RTS1
PHO85 SEP7
PHO85 SWE1
RAX2 RSR1
RSR1 SEC2
RTS1 SEP7
RTS1 TPD3
SEC1 SEC2
SEC2 SEP7
SEC2 SPA2
SEC3 SPA2
SEP7 SPR28
SEP7 SPR3
SEP7 SWE1
SEP7 TPD3
SPR28 SPR3
