ALI1 ATP1
ALI1 ATP16
ALI1 ATP2
ALI1 ATP3
ALI1 ATP4
ALI1 ATP5
ALI1 ATP7
ALI1 COX13
ALI1 COX15
ALI1 COX4
ALI1 COX5
ALI1 COX6
ALI1 CYT1
ALI1 MCI4
ALI1 NDH51
ALI1 QCR8
ALI1 RIP1
ALI1 SDH12
ALI1 SDH2
ALI1 SHY1
AOX1 NDH51
AOX1 SDH1
AOX1 SDH2
ATM1 HEM14
ATM1 HEM15
ATM1 MDL1
ATM1 MDL2
ATM1 MRS4
ATP1 ATP16
ATP1 ATP17
ATP1 ATP18
ATP1 ATP19
ATP1 ATP2
ATP1 ATP3
ATP1 ATP4
ATP1 ATP5
ATP1 ATP7
ATP1 COX5
ATP1 COX6
ATP1 CYT1
ATP1 HSP60
ATP1 MIR1
ATP1 NDH51
ATP1 PET9
ATP1 RIP1
ATP1 SDH1
ATP1 SDH12
ATP1 SDH2
ATP1 YME1
ATP16 ATP17
ATP16 ATP18
ATP16 ATP19
ATP16 ATP2
ATP16 ATP3
ATP16 ATP4
ATP16 ATP5
ATP16 ATP7
ATP16 COX11
ATP16 COX13
ATP16 COX4
ATP16 COX5
ATP16 COX6
ATP16 CYT1
ATP16 NDH51
ATP16 PET9
ATP16 QCR8
ATP16 RIP1
ATP16 SDH12
ATP16 SDH2
ATP16 TIM12
ATP17 ATP18
ATP17 ATP19
ATP17 ATP2
ATP17 ATP3
ATP17 ATP4
ATP17 ATP5
ATP17 ATP7
ATP17 COX13
ATP17 COX4
ATP17 COX5
ATP17 COX6
ATP17 COX9
ATP17 CYC3
ATP17 QCR8
ATP18 ATP19
ATP18 ATP2
ATP18 ATP3
ATP18 ATP4
ATP18 ATP5
ATP18 ATP7
ATP18 COX13
ATP18 COX7
ATP18 COX9
ATP18 MTG1
ATP18 QCR8
ATP19 ATP2
ATP19 ATP3
ATP19 ATP4
ATP19 ATP5
ATP19 ATP7
ATP19 QCR8
ATP2 ATP3
ATP2 ATP4
ATP2 ATP5
ATP2 ATP7
ATP2 COX4
ATP2 COX5
ATP2 COX6
ATP2 CYT1
ATP2 HSP60
ATP2 MIR1
ATP2 PET9
ATP2 PHB1
ATP2 RIP1
ATP2 SDH12
ATP2 TIM44
ATP3 ATP4
ATP3 ATP5
ATP3 ATP7
ATP3 COX4
ATP3 COX5
ATP3 COX6
ATP3 CYT1
ATP3 HEM15
ATP3 MIR1
ATP3 NDH51
ATP3 PET9
ATP3 QCR8
ATP3 RIP1
ATP3 SDH1
ATP3 SDH2
ATP4 ATP5
ATP4 ATP7
ATP4 COX13
ATP4 COX4
ATP4 COX5
ATP4 COX6
ATP4 CYT1
ATP4 MCI4
ATP4 MIR1
ATP4 PET9
ATP4 QCR8
ATP4 RIP1
ATP5 ATP7
ATP5 COX4
ATP5 COX5
ATP5 COX6
ATP5 CYT1
ATP5 MIR1
ATP5 PET9
ATP5 QCR8
ATP5 RIP1
ATP5 SDH2
ATP7 COX13
ATP7 COX4
ATP7 COX5
ATP7 COX6
ATP7 MIR1
ATP7 QCR8
ATP7 RIP1
ATP7 SDH2
CAT2 SFC1
CCS1 COX11
CCS1 MIA40
CCS1 SCO1
COX11 COX15
COX11 COX6
COX11 CYT1
COX11 HEM14
COX11 MIA40
COX11 SCO1
COX11 SDH2
COX11 SHY1
COX11 TIM8
COX13 COX15
COX13 COX4
COX13 COX5
COX13 COX6
COX13 COX7
COX13 COX9
COX13 CYT1
COX13 MCI4
COX13 QCR8
COX13 RIP1
COX13 SHY1
COX15 COX4
COX15 COX5
COX15 COX6
COX15 COX7
COX15 CYT1
COX15 CYT2
COX15 HEM14
COX15 HEM15
COX15 PET100
COX15 RIP1
COX15 SCO1
COX15 SHY1
COX4 COX5
COX4 COX6
COX4 COX7
COX4 COX9
COX4 CYT1
COX4 MCI4
COX4 MIR1
COX4 NDH51
COX4 PET9
COX4 QCR8
COX4 RIP1
COX4 SCO1
COX4 SDH1
COX4 SDH12
COX4 SDH2
COX5 COX6
COX5 COX7
COX5 COX9
COX5 CYT1
COX5 MCI4
COX5 MIR1
COX5 NDH51
COX5 PET9
COX5 QCR8
COX5 RIP1
COX5 SDH12
COX5 SDH2
COX5 SHY1
COX6 COX7
COX6 COX9
COX6 CYT1
COX6 MCI4
COX6 MIR1
COX6 NDH51
COX6 PET100
COX6 PET9
COX6 PHB1
COX6 QCR8
COX6 RIP1
COX6 SDH2
COX6 SHY1
COX7 COX9
COX7 CYT1
COX7 HEM15
COX7 QCR8
COX7 RIP1
COX9 CYT1
COX9 NDH51
COX9 QCR8
COX9 RIP1
CTP1 TIM44
CTP1 TIM54
CTP1 YHM1
CYC3 CYT1
CYC3 CYT2
CYC3 HEM15
CYC3 RIP1
CYC3 TIM8
CYT1 CYT2
CYT1 HEM15
CYT1 MCI4
CYT1 MIR1
CYT1 NDH51
CYT1 PET9
CYT1 QCR8
CYT1 RIP1
CYT1 SCO1
CYT1 SDH1
CYT1 SDH12
CYT1 SDH2
CYT1 SHY1
CYT1 TIM44
CYT2 HEM15
CYT2 TIM13
CYT2 TIM8
ECM18 MIR1
ECM18 TIM13
HEM14 HEM15
HEM14 RIP1
HEM14 SCO1
HEM15 MDL2
HEM15 MRS4
HEM15 SDH2
HSP60 PHB1
HSP60 TIM44
HSP60 YME1
MCI4 NDH51
MCI4 QCR8
MCI4 RIP1
MCI4 TIM8
MIA40 TIM10
MIA40 TIM12
MIA40 TIM13
MIA40 TIM54
MIA40 TIM8
MIR1 NDH51
MIR1 PET9
MIR1 RIP1
MRS2 MRS4
NDH51 QCR8
NDH51 RIP1
NDH51 SDH1
NDH51 SDH12
NDH51 SDH2
NDH51 TAZ1
OAC1 YMC2
PET100 SHE9
PET9 RIP1
PET9 TIM10
PET9 YHM1
PET9 YME1
PHB1 TIM13
PHB1 YME1
PRP13 YME1
PSD1 PTH1
PTH1 TAZ1
QCR8 RIP1
QCR8 SDH1
QCR8 SDH2
QCR8 TIM13
RIM2 TIM44
RIM2 TIM54
RIM2 YME1
RIP1 SDH1
RIP1 SDH12
RIP1 SDH2
SCO1 SHY1
SDH1 SDH12
SDH1 SDH2
SDH12 SDH2
SDH12 TIM12
TAZ1 TIM10
TIM10 TIM12
TIM10 TIM13
TIM10 TIM44
TIM10 TIM54
TIM10 TIM8
TIM10 YHM1
TIM10 YME1
TIM12 TIM13
TIM12 TIM54
TIM12 TIM8
TIM13 TIM44
TIM13 TIM54
TIM13 TIM8
TIM44 TIM54
TIM44 TIM8
TIM54 TIM8
TIM54 YME1
