DED1 FUN12
DED1 GCD11
DED1 GCD6
DED1 HCR1
DED1 PRT1
DED1 RPG1A
DED1 SUI3
DED1 TIF35
DED1 TIF4631
DED1 TIF5
FUN12 GCD11
FUN12 GCD2
FUN12 GCD6
FUN12 NIP1
FUN12 PRT1
FUN12 SUI1
FUN12 TIF4631
GCD1 GCD11
GCD1 GCD2
GCD1 GCD6
GCD1 GCD7
GCD1 GCN3
GCD1 PRT1
GCD1 SUI2
GCD1 SUI3
GCD1 TIF5
GCD11 GCD2
GCD11 GCD6
GCD11 GCD7
GCD11 GCN3
GCD11 HCR1
GCD11 NIP1
GCD11 PRT1
GCD11 RPG1A
GCD11 SUI1
GCD11 SUI2
GCD11 SUI3
GCD11 TIF34
GCD11 TIF35
GCD11 TIF4631
GCD11 TIF5
GCD2 GCD6
GCD2 GCD7
GCD2 GCN3
GCD2 SUI1
GCD2 SUI2
GCD2 SUI3
GCD2 TIF34
GCD2 TIF35
GCD2 TIF5
GCD6 GCD7
GCD6 GCN3
GCD6 NIP1
GCD6 PRT1
GCD6 SUI1
GCD6 SUI2
GCD6 SUI3
GCD6 TIF34
GCD6 TIF4631
GCD6 TIF5
GCD7 GCN3
GCD7 SUI2
GCD7 SUI3
GCD7 TIF35
GCD7 TIF5
GCN3 SUI2
GCN3 SUI3
GCN3 TIF34
GCN3 TIF35
GCN3 TIF5
HCR1 NIP1
HCR1 PRT1
HCR1 RPG1A
HCR1 SUI1
HCR1 SUI2
HCR1 SUI3
HCR1 TIF34
HCR1 TIF35
HCR1 TIF4631
HCR1 TIF5
NIP1 PRT1
NIP1 RPG1A
NIP1 SUI1
NIP1 SUI2
NIP1 SUI3
NIP1 TIF34
NIP1 TIF35
NIP1 TIF4631
NIP1 TIF5
PRT1 RPG1A
PRT1 SUI1
PRT1 SUI2
PRT1 SUI3
PRT1 TIF34
PRT1 TIF35
PRT1 TIF4631
PRT1 TIF5
RPG1A SUI1
RPG1A SUI2
RPG1A SUI3
RPG1A TIF34
RPG1A TIF35
RPG1A TIF4631
RPG1A TIF5
SUI1 SUI2
SUI1 SUI3
SUI1 TIF34
SUI1 TIF35
SUI1 TIF5
SUI2 SUI3
SUI2 TIF34
SUI2 TIF35
SUI2 TIF4631
SUI2 TIF5
SUI3 TIF34
SUI3 TIF35
SUI3 TIF4631
SUI3 TIF5
TIF34 TIF35
TIF34 TIF4631
TIF34 TIF5
TIF35 TIF4631
TIF35 TIF5
TIF4631 TIF5
infA infB
infA infC
infA yciH
infB infC
infB yciH
