ARX1 CIC1
ARX1 CSI2
ARX1 DBP3
ARX1 DBP7
ARX1 HAS1
ARX1 MAK16
ARX1 MAK5
ARX1 MDN1
ARX1 MRT4
ARX1 NOC2
ARX1 NOG1
ARX1 NOG2
ARX1 NOP15
ARX1 NOP4
ARX1 NSA1
ARX1 NSA2
ARX1 RIX7
ARX1 RLP24
ARX1 RPF1
ARX1 RPF2
ARX1 RPL7
ARX1 RRS1
ARX1 SDA1
ARX1 SPB1
BMS1 CHR1
BMS1 CIC1
BMS1 DBP7
BMS1 DBP8
BMS1 DRS1
BMS1 ENP1
BMS1 ENP2
BMS1 HAS1
BMS1 HBR3
BMS1 IMP4
BMS1 KRR1
BMS1 MAK16
BMS1 MAK21
BMS1 MAK5
BMS1 MDN1
BMS1 MRT4
BMS1 NAN1
BMS1 NEP1
BMS1 NOC2
BMS1 NOC4
BMS1 NOG1
BMS1 NOG2
BMS1 NOP1
BMS1 NOP13
BMS1 NOP14
BMS1 NOP4
BMS1 NOP6
BMS1 POL5
BMS1 RCL1
BMS1 RIX7
BMS1 RPL7
BMS1 RRP42
BMS1 RRP6
BMS1 RRP8
BMS1 RRP9
BMS1 SAS10
BMS1 SDA1
BMS1 SGD1
BMS1 SIK1
BMS1 SOF1
BMS1 SPB1
BMS1 SRP40
BMS1 UTP13
BMS1 UTP15
BMS1 UTP20
BMS1 UTP5
BUD23 ENP1
BUD23 HBR3
BUD23 KRR1
BUD23 LTV1
BUD23 MRT4
BUD23 NEP1
BUD23 NOP14
BUD23 RPS13
BUD23 RRP8
BUD23 SPB1
CDC14 CLB2
CDL1 MAK5
CDL1 RPS13
CDL1 SPB1
CHR1 DBP3
CHR1 DBP7
CHR1 DBP8
CHR1 DRS1
CHR1 ENP1
CHR1 HAS1
CHR1 KRR1
CHR1 MAK5
CHR1 NEP1
CHR1 NOC4
CHR1 NOP14
CHR1 NSA1
CHR1 RRP8
CHR1 SAS10
CHR1 SOF1
CHR1 SPB1
CHR1 SPB4
CHR1 UTP20
CHR1 UTP5
CIC1 CSI2
CIC1 ENP1
CIC1 ENP2
CIC1 HAS1
CIC1 IMP4
CIC1 KRR1
CIC1 MAK16
CIC1 MAK21
CIC1 MAK5
CIC1 MRT4
CIC1 NAN1
CIC1 NIP7
CIC1 NOC2
CIC1 NOC4
CIC1 NOG1
CIC1 NOG2
CIC1 NOP14
CIC1 NOP15
CIC1 NOP4
CIC1 NSA1
CIC1 NSA2
CIC1 POL5
CIC1 RLP24
CIC1 RPF1
CIC1 RPF2
CIC1 RPL7
CIC1 RRS1
CIC1 SGD1
CIC1 SIK1
CIC1 SOF1
CIC1 SPB1
CIC1 SPB4
CIC1 SRP40
CIC1 UTP13
CLB2 GIN4
CSI2 DBP3
CSI2 ENP1
CSI2 HAS1
CSI2 IMP4
CSI2 JIP5
CSI2 KRR1
CSI2 MAK16
CSI2 MAK21
CSI2 MDN1
CSI2 MRT4
CSI2 NIP7
CSI2 NOC2
CSI2 NOG1
CSI2 NOP13
CSI2 NOP15
CSI2 NOP4
CSI2 NSA1
CSI2 NSA2
CSI2 RIX7
CSI2 RLP24
CSI2 RPF1
CSI2 RPF2
CSI2 RPL7
CSI2 RRP8
CSI2 RRS1
CSI2 SIK1
CSI2 SPB1
CSI2 SPB4
CSI2 SRP40
DBP3 DBP7
DBP3 DRS1
DBP3 FAL1
DBP3 HAS1
DBP3 JIP5
DBP3 KRR1
DBP3 MAK16
DBP3 MAK21
DBP3 MAK5
DBP3 MRT4
DBP3 NIP7
DBP3 NOC2
DBP3 NOG1
DBP3 NOG2
DBP3 NOP14
DBP3 NSA1
DBP3 POL5
DBP3 RIX7
DBP3 RLP24
DBP3 RPF2
DBP3 RPL7
DBP3 RRS1
DBP3 SPB1
DBP7 HAS1
DBP7 JIP5
DBP7 MAK21
DBP7 MAK5
DBP7 NOC2
DBP7 NOG1
DBP7 NOG2
DBP7 NOP14
DBP7 NSA1
DBP7 RPF2
DBP7 RPL7
DBP7 SAS10
DBP7 SDA1
DBP7 SOF1
DBP7 SPB1
DBP7 UTP5
DBP8 ENP1
DBP8 HBR3
DBP8 JIP5
DBP8 KRR1
DBP8 NEP1
DBP8 NOC4
DBP8 NOP14
DBP8 NSA1
DBP8 PRP22
DBP8 RRP6
DBP8 SAS10
DBP8 SOF1
DBP8 SPB1
DBP8 SPB4
DBP8 UTP15
DBP8 UTP20
DBP8 UTP5
DRS1 HAS1
DRS1 KRR1
DRS1 MAK21
DRS1 NOC2
DRS1 NOG1
DRS1 NOG2
DRS1 NOP14
DRS1 NOP15
DRS1 NOP4
DRS1 NSA1
DRS1 RIX7
DRS1 RPF2
DRS1 RPL7
DRS1 RRP8
DRS1 RRS1
DRS1 SGD1
DRS1 SIK1
DRS1 SPB1
DRS1 SPB4
DRS1 UTP13
DRS1 UTP15
ECM1 MDN1
ENP1 ENP2
ENP1 HAS1
ENP1 HBR3
ENP1 IMP4
ENP1 KRR1
ENP1 LTV1
ENP1 MAK16
ENP1 NAN1
ENP1 NEP1
ENP1 NIP7
ENP1 NOC4
ENP1 NOP1
ENP1 NOP13
ENP1 NOP14
ENP1 NOP6
ENP1 POL5
ENP1 PRP22
ENP1 RCL1
ENP1 RIX7
ENP1 RPF1
ENP1 RPF2
ENP1 RPS13
ENP1 RRP42
ENP1 RRP6
ENP1 RRP8
ENP1 RRP9
ENP1 RRS1
ENP1 SAS10
ENP1 SDA1
ENP1 SGD1
ENP1 SIK1
ENP1 SOF1
ENP1 SPB4
ENP1 SRP40
ENP1 TOP1
ENP1 UTP13
ENP1 UTP15
ENP1 UTP20
ENP1 UTP5
ENP2 IMP4
ENP2 KRR1
ENP2 LTV1
ENP2 MAK16
ENP2 MAK21
ENP2 NAN1
ENP2 NEP1
ENP2 NOC4
ENP2 NOP1
ENP2 NOP13
ENP2 NOP14
ENP2 NOP4
ENP2 NOP6
ENP2 NSA2
ENP2 POL5
ENP2 RCL1
ENP2 RPS13
ENP2 RRP8
ENP2 RRP9
ENP2 SAS10
ENP2 SDA1
ENP2 SIK1
ENP2 SOF1
ENP2 UTP13
ENP2 UTP15
ENP2 UTP20
ENP2 UTP5
FAL1 JIP5
FAL1 NOP14
FAL1 PRP22
FAL1 SGD1
FAL1 SPB1
FAL1 TIF3
GLC7 MEC3
HAS1 IMP4
HAS1 JIP5
HAS1 KRR1
HAS1 MAK16
HAS1 MAK21
HAS1 MAK5
HAS1 MRT4
HAS1 NIP7
HAS1 NOC2
HAS1 NOG1
HAS1 NOG2
HAS1 NOP14
HAS1 NOP15
HAS1 NOP4
HAS1 NSA1
HAS1 NSA2
HAS1 POL5
HAS1 RLP24
HAS1 RPF1
HAS1 RPF2
HAS1 RPL7
HAS1 SAS10
HAS1 SPB1
HAS1 SPB4
HAS1 TIF3
HAS1 UTP13
HAS1 UTP5
HBR3 JIP5
HBR3 KRR1
HBR3 LTV1
HBR3 NOC4
HBR3 NOP13
HBR3 NOP14
HBR3 NOP4
HBR3 NOP6
HBR3 RPF1
HBR3 RPS13
HBR3 RRP8
HBR3 SAS10
HBR3 SDA1
HMO1 KRR1
HMO1 LTV1
IMP4 JIP5
IMP4 KRR1
IMP4 NAN1
IMP4 NEP1
IMP4 NIP7
IMP4 NOC2
IMP4 NOC4
IMP4 NOG2
IMP4 NOP1
IMP4 NOP13
IMP4 NOP14
IMP4 NOP15
IMP4 NOP6
IMP4 NSA1
IMP4 RCL1
IMP4 RPF1
IMP4 RPF2
IMP4 RRP42
IMP4 RRP6
IMP4 RRP8
IMP4 RRP9
IMP4 RRS1
IMP4 SAS10
IMP4 SIK1
IMP4 SOF1
IMP4 UTP13
IMP4 UTP15
IMP4 UTP20
IMP4 UTP5
JIP5 KRR1
JIP5 MAK5
JIP5 NOC2
JIP5 NOG1
JIP5 NOP15
JIP5 NOP4
JIP5 NSA1
JIP5 RPF2
JIP5 RRP8
JIP5 RRS1
JIP5 SPB1
JIP5 SPB4
KRR1 LTV1
KRR1 NAN1
KRR1 NEP1
KRR1 NIP7
KRR1 NOC4
KRR1 NOP1
KRR1 NOP13
KRR1 NOP14
KRR1 NOP15
KRR1 NOP4
KRR1 NOP6
KRR1 POL5
KRR1 PRP22
KRR1 RCL1
KRR1 RPF1
KRR1 RPF2
KRR1 RRP42
KRR1 RRP8
KRR1 RRP9
KRR1 RRS1
KRR1 SAS10
KRR1 SGD1
KRR1 SIK1
KRR1 SOF1
KRR1 SPB4
KRR1 UTP13
KRR1 UTP15
KRR1 UTP20
KRR1 UTP5
KRR1 ZUO1
LSM6 SMX4
LSM6 SNP3
LTV1 MAK16
LTV1 NOC4
LTV1 NOG1
LTV1 NOG2
LTV1 NOP14
LTV1 NOP6
LTV1 RIX7
LTV1 RPF1
LTV1 RPS13
LTV1 RRP8
LTV1 SAS10
LTV1 SDA1
LTV1 SGD1
LTV1 SRP40
LTV1 UTP5
MAK16 MAK21
MAK16 MRT4
MAK16 NIP7
MAK16 NOC2
MAK16 NOG1
MAK16 NOG2
MAK16 NOP15
MAK16 NOP4
MAK16 NOP6
MAK16 NSA1
MAK16 NSA2
MAK16 RIX7
MAK16 RLP24
MAK16 RPF1
MAK16 RPF2
MAK16 RPL7
MAK16 RRP8
MAK16 RRS1
MAK16 SAS10
MAK16 SPB1
MAK21 MAK5
MAK21 MDN1
MAK21 NOC2
MAK21 NOG1
MAK21 NOP13
MAK21 NOP14
MAK21 NOP15
MAK21 NOP4
MAK21 NOP6
MAK21 NSA1
MAK21 POL5
MAK21 RIX7
MAK21 RPF1
MAK21 RPF2
MAK21 RPL7
MAK21 SDA1
MAK21 SGD1
MAK21 SIK1
MAK21 SPB1
MAK21 SPB4
MAK21 SRP40
MAK21 UTP13
MAK21 UTP20
MAK21 UTP5
MAK21 ZUO1
MAK5 NOC2
MAK5 NOG1
MAK5 NOG2
MAK5 NOP14
MAK5 NOP15
MAK5 NOP4
MAK5 NSA1
MAK5 NSA2
MAK5 RIX7
MAK5 SDA1
MAK5 SPB1
MAK5 SPB4
MAK5 UTP13
MDN1 MRT4
MDN1 NIP7
MDN1 NOC2
MDN1 NOG1
MDN1 NOG2
MDN1 NOP15
MDN1 NSA1
MDN1 NSA2
MDN1 RIX7
MDN1 RLP24
MDN1 RPF1
MDN1 RPF2
MDN1 RPL7
MDN1 RRS1
MDN1 SDA1
MDN1 SPB1
MDN1 UTP20
MEC3 SGS1
MRT4 NIP7
MRT4 NOC2
MRT4 NOG1
MRT4 NOG2
MRT4 NOP13
MRT4 NOP15
MRT4 NOP4
MRT4 NSA1
MRT4 NSA2
MRT4 RCL1
MRT4 RIX7
MRT4 RLP24
MRT4 RPF1
MRT4 RPF2
MRT4 RPL7
MRT4 RRP8
MRT4 RRS1
MRT4 SDA1
MRT4 SPB1
MRT4 SPB4
MRT4 SRP40
MRT4 TOP1
NAN1 NEP1
NAN1 NOC4
NAN1 NOP1
NAN1 NOP14
NAN1 POL5
NAN1 RCL1
NAN1 RRP42
NAN1 RRP6
NAN1 RRP9
NAN1 SAS10
NAN1 SDA1
NAN1 SIK1
NAN1 SOF1
NAN1 UTP13
NAN1 UTP15
NAN1 UTP20
NAN1 UTP5
NEP1 NIP7
NEP1 NOC4
NEP1 NOP1
NEP1 NOP14
NEP1 RCL1
NEP1 RRP42
NEP1 RRP8
NEP1 RRP9
NEP1 SAS10
NEP1 SIK1
NEP1 SOF1
NEP1 UTP13
NEP1 UTP15
NEP1 UTP20
NEP1 UTP5
NIP7 NOC2
NIP7 NOG1
NIP7 NOG2
NIP7 NOP15
NIP7 NSA1
NIP7 NSA2
NIP7 RCL1
NIP7 RLP24
NIP7 RPF1
NIP7 RPF2
NIP7 RPL7
NIP7 RRS1
NIP7 SPB1
NIP7 SPB4
NIP7 TOP1
NOC2 NOC4
NOC2 NOG1
NOC2 NOG2
NOC2 NOP13
NOC2 NOP14
NOC2 NOP15
NOC2 NOP4
NOC2 NOP6
NOC2 NSA1
NOC2 NSA2
NOC2 POL5
NOC2 RCL1
NOC2 RIX7
NOC2 RLP24
NOC2 RPF1
NOC2 RPF2
NOC2 RPL7
NOC2 RRP8
NOC2 RRS1
NOC2 SDA1
NOC2 SGD1
NOC2 SPB1
NOC2 SPB4
NOC2 SRP40
NOC2 UTP13
NOC4 NOP1
NOC4 NOP14
NOC4 NOP6
NOC4 RCL1
NOC4 RPS13
NOC4 RRP42
NOC4 RRP6
NOC4 RRP9
NOC4 SAS10
NOC4 SGD1
NOC4 SIK1
NOC4 SOF1
NOC4 UTP13
NOC4 UTP15
NOC4 UTP20
NOC4 UTP5
NOG1 NOG2
NOG1 NOP13
NOG1 NOP15
NOG1 NOP4
NOG1 NOP6
NOG1 NSA1
NOG1 NSA2
NOG1 RIX7
NOG1 RLP24
NOG1 RPF1
NOG1 RPF2
NOG1 RPL7
NOG1 RRP8
NOG1 RRS1
NOG1 SDA1
NOG1 SPB1
NOG1 SPB4
NOG1 SRP40
NOG1 TIF3
NOG1 UTP5
NOG1 ZUO1
NOG2 NOP15
NOG2 NOP4
NOG2 NSA1
NOG2 NSA2
NOG2 RIX7
NOG2 RLP24
NOG2 RPF2
NOG2 RPL7
NOG2 RRP8
NOG2 RRS1
NOG2 SDA1
NOG2 SPB1
NOG2 SPB4
NOG2 SRP40
NOP1 NOP14
NOP1 RCL1
NOP1 RRP6
NOP1 RRP9
NOP1 SAS10
NOP1 SIK1
NOP1 SOF1
NOP1 SRP40
NOP1 TIF3
NOP1 UTP13
NOP1 UTP15
NOP1 UTP20
NOP1 UTP5
NOP1 ZUO1
NOP13 NOP15
NOP13 NOP4
NOP13 NSA2
NOP13 RCL1
NOP13 RLP24
NOP13 RPF2
NOP13 RPL7
NOP13 RRP8
NOP13 RRS1
NOP13 SAS10
NOP13 SDA1
NOP13 SIK1
NOP13 SOF1
NOP13 UTP5
NOP14 NOP4
NOP14 NOP6
NOP14 POL5
NOP14 PRP22
NOP14 RCL1
NOP14 RRP6
NOP14 RRP8
NOP14 RRP9
NOP14 SAS10
NOP14 SDA1
NOP14 SGD1
NOP14 SIK1
NOP14 SOF1
NOP14 SPB1
NOP14 SPB4
NOP14 SRP40
NOP14 UTP13
NOP14 UTP15
NOP14 UTP20
NOP14 UTP5
NOP15 NOP4
NOP15 NSA1
NOP15 NSA2
NOP15 RLP24
NOP15 RPF1
NOP15 RPF2
NOP15 RPL7
NOP15 RRP8
NOP15 RRS1
NOP15 SDA1
NOP15 SPB1
NOP15 SPB4
NOP15 SRP40
NOP15 UTP5
NOP4 NOP6
NOP4 RCL1
NOP4 RIX7
NOP4 RPF1
NOP4 RPF2
NOP4 RPL7
NOP4 RRP8
NOP4 RRS1
NOP4 SAS10
NOP4 SDA1
NOP4 SGD1
NOP4 SPB1
NOP4 SRP40
NOP4 TOP1
NOP6 RCL1
NOP6 RLP24
NOP6 RPF1
NOP6 RRS1
NOP6 SAS10
NOP6 UTP20
NOP6 UTP5
NSA1 NSA2
NSA1 RIX7
NSA1 RLP24
NSA1 RPF1
NSA1 RPF2
NSA1 RPL7
NSA1 SPB1
NSA1 SPB4
NSA2 RLP24
NSA2 RPF1
NSA2 RPF2
NSA2 RPL7
NSA2 RRS1
NSA2 SPB1
NSA2 SPB4
POL5 SPB1
POL5 UTP13
POL5 UTP20
POL5 UTP5
PRP22 RRP9
PRP22 SAS10
PRP22 SGD1
PRP22 UTP5
RCL1 RIX7
RCL1 RRP6
RCL1 RRP8
RCL1 RRP9
RCL1 SAS10
RCL1 SIK1
RCL1 SOF1
RCL1 UTP13
RCL1 UTP15
RCL1 UTP20
RCL1 UTP5
RIX7 RLP24
RIX7 RPF1
RIX7 RPF2
RIX7 RPL7
RIX7 SAS10
RIX7 SGD1
RIX7 SPB1
RIX7 UTP15
RLP24 RPF1
RLP24 RPF2
RLP24 RPL7
RLP24 RRS1
RLP24 SDA1
RLP24 SPB1
RLP24 SPB4
RPF1 RPF2
RPF1 RPL7
RPF1 RRP8
RPF1 RRS1
RPF1 SOF1
RPF1 SPB1
RPF2 RPL7
RPF2 RRP8
RPF2 RRS1
RPF2 SDA1
RPF2 SIK1
RPF2 SPB1
RPF2 SPB4
RPF2 SRP40
RPF2 ZUO1
RPL7 RRP8
RPL7 RRS1
RPL7 SPB1
RPL7 SPB4
RPL7 SRP40
RPL7 TOP1
RPS13 RRP9
RPS13 SIK1
RPS13 TIF3
RPS13 UTP15
RRP42 RRP6
RRP42 RRP9
RRP42 SOF1
RRP42 UTP13
RRP42 UTP15
RRP42 UTP5
RRP6 RRP9
RRP6 SAS10
RRP6 SIK1
RRP6 SOF1
RRP6 SRP40
RRP6 UTP13
RRP6 UTP15
RRP6 UTP20
RRP6 UTP5
RRP8 SAS10
RRP8 SDA1
RRP8 SGD1
RRP8 SPB1
RRP8 UTP13
RRP9 SAS10
RRP9 SGD1
RRP9 SIK1
RRP9 SOF1
RRP9 UTP13
RRP9 UTP15
RRP9 UTP20
RRP9 UTP5
RRS1 SAS10
RRS1 SPB1
RRS1 SRP40
RRS1 UTP13
SAS10 SDA1
SAS10 SGD1
SAS10 SIK1
SAS10 SOF1
SAS10 SRP40
SAS10 UTP13
SAS10 UTP15
SAS10 UTP20
SAS10 UTP5
SDA1 UTP5
SGD1 SOF1
SGD1 UTP13
SGS1 TOP1
SIK1 SOF1
SIK1 SRP40
SIK1 UTP13
SIK1 UTP15
SIK1 UTP20
SIK1 UTP5
SIK1 ZUO1
SIS1 ZUO1
SMC2 YCS4
SMX4 SNP3
SOF1 UTP13
SOF1 UTP15
SOF1 UTP20
SOF1 UTP5
SOF1 ZUO1
SPB1 SPB4
SPB1 SRP40
SRP40 UTP5
UTP13 UTP15
UTP13 UTP20
UTP13 UTP5
UTP15 UTP20
UTP15 UTP5
UTP20 UTP5
