CCR4 CDC39
CCR4 DCP2
CCR4 DHH1
CCR4 EDC3
CCR4 KEM1
CCR4 NOT3
CCR4 NOT5
CCR4 PAN3
CCR4 POP2
CDC39 DCP2
CDC39 DHH1
CDC39 EDC3
CDC39 KEM1
CDC39 NOT3
CDC39 NOT5
CDC39 POP2
DCP2 DHH1
DCP2 EDC3
DCP2 KEM1
DCP2 LSM6
DCP2 MSU1
DCP2 POP2
DCP2 SMX4
DCP2 SNP3
DCP2 SSD1
DHH1 EDC3
DHH1 KEM1
DHH1 LSM6
DHH1 NOT3
DHH1 NOT5
DHH1 PAN3
DHH1 POP2
DHH1 SMX4
DHH1 SNP3
EDC3 GIS2
EDC3 KEM1
EDC3 LSM6
EDC3 NOT5
EDC3 POP2
EDC3 SMX4
EDC3 SNP3
HRR25 TPK1
HRR25 TPK2
KEM1 LSM6
KEM1 MSU1
KEM1 NOT5
KEM1 PAN3
KEM1 POP2
KEM1 SMX4
KEM1 SNP3
KEM1 SSD1
LSM6 NOT5
LSM6 SMX4
LSM6 SNP3
MSU1 SSD1
NOT3 NOT5
NOT3 POP2
NOT5 POP2
PAN3 POP2
SMX4 SNP3
TPK1 TPK2
