APL4 APM4
APL4 ARF1
APL4 ARF2
APL4 CHC1
APL4 CLC1
APL4 SEC21
APL4 SEC26
APM4 CHC1
APM4 CLC1
ARF1 ARF2
ARF1 ARF3
ARF1 ARL3
ARF1 CHC1
ARF1 CLC1
ARF1 EMP24
ARF1 ERP5
ARF1 ERV25
ARF1 SEC15
ARF1 SEC21
ARF1 SEC22
ARF1 SEC26
ARF1 SEC27
ARF1 USO1
ARF1 YKT6
ARF1 YPT1
ARF1 YPT52
ARF1 YPT53
ARF2 ARF3
ARF2 ARL3
ARF2 CHC1
ARF2 CLC1
ARF2 EMP24
ARF2 ERP5
ARF2 ERV25
ARF2 SEC21
ARF2 SEC22
ARF2 SEC26
ARF2 SEC27
ARF2 USO1
ARF2 YKT6
ARF2 YPT1
ARF2 YPT52
ARF2 YPT53
ARF3 ARL3
ARF3 CHC1
ARF3 SEC15
ARF3 SEC21
ARF3 SEC26
ARF3 YPT1
ARF3 YPT52
ARF3 YPT53
ARL1 ARL3
ARL1 CHC1
ARL1 RIC1
ARL1 SEC26
ARL1 SEC27
ARL1 TLG2
ARL1 USO1
ARL1 VTI1
ARL1 YPT1
ARL3 RIC1
ARL3 SYN8
ARL3 TLG2
ARL3 VTI1
ARL3 YPT1
ARL3 YPT52
ARL3 YPT53
CHC1 CLC1
CHC1 SAR1
CHC1 SEC21
CHC1 SEC23
CHC1 SEC26
CHC1 SEC27
CHC1 VPS35
CHC1 YPT52
CHC1 YPT53
CLC1 YPT52
EMP24 ERP5
EMP24 ERV25
EMP24 PEP12
EMP24 SAR1
EMP24 SEC21
EMP24 SEC22
EMP24 SEC23
EMP24 SEC24
EMP24 SEC26
EMP24 SEC27
EMP24 USO1
EMP24 VAM3
EMP24 YKT6
EMP24 YPT1
ERP5 ERV25
ERP5 SEC21
ERP5 SEC22
ERP5 SEC26
ERP5 SEC27
ERP5 YKT6
ERP5 YPT1
ERV25 PEP12
ERV25 SAR1
ERV25 SEC21
ERV25 SEC22
ERV25 SEC23
ERV25 SEC24
ERV25 SEC26
ERV25 SEC27
ERV25 USO1
ERV25 VAM3
ERV25 YKT6
ERV25 YPT1
PEP12 PEP3
PEP12 PEP8
PEP12 SEC1
PEP12 SEC22
PEP12 SSO2
PEP12 SYN8
PEP12 TLG2
PEP12 USO1
PEP12 VAM3
PEP12 VPS16
PEP12 VPS17
PEP12 VPS33
PEP12 VPS35
PEP12 VTI1
PEP12 YKT6
PEP12 YPT1
PEP3 SYN8
PEP3 VAM3
PEP3 VPS16
PEP3 VPS33
PEP3 VTI1
PEP3 YPT52
PEP8 TLG2
PEP8 VPS17
PEP8 VPS35
RIC1 SYN8
RIC1 TLG2
RIC1 VTI1
RIC1 YPT1
SAR1 SEC21
SAR1 SEC22
SAR1 SEC23
SAR1 SEC24
SAR1 USO1
SAR1 YKT6
SAR1 YPT1
SEC1 SEC15
SEC1 SEC21
SEC1 SSO2
SEC1 TLG2
SEC1 VPS16
SEC1 VPS33
SEC1 VTI1
SEC1 YPT1
SEC15 SEC21
SEC15 SEC22
SEC15 SSO2
SEC15 YPT1
SEC21 SEC22
SEC21 SEC23
SEC21 SEC24
SEC21 SEC26
SEC21 SEC27
SEC21 USO1
SEC21 YKT6
SEC21 YPT1
SEC22 SEC23
SEC22 SEC24
SEC22 SEC26
SEC22 SEC27
SEC22 SSO2
SEC22 SYN8
SEC22 TLG2
SEC22 USO1
SEC22 VAM3
SEC22 VPS33
SEC22 VTI1
SEC22 YKT6
SEC22 YPT1
SEC23 SEC24
SEC23 SEC26
SEC23 SEC27
SEC23 USO1
SEC23 YKT6
SEC23 YPT1
SEC24 SEC26
SEC24 SEC27
SEC24 USO1
SEC24 YKT6
SEC24 YPT1
SEC26 SEC27
SEC26 USO1
SEC26 YKT6
SEC26 YPT1
SEC27 USO1
SEC27 YKT6
SEC27 YPT1
SSO2 SYN8
SSO2 TLG2
SSO2 VAM3
SSO2 VPS33
SSO2 VTI1
SSO2 YKT6
SYN8 TLG2
SYN8 VAM3
SYN8 VPS16
SYN8 VPS33
SYN8 VTI1
SYN8 YKT6
TLG2 VAM3
TLG2 VPS33
TLG2 VTI1
TLG2 YKT6
USO1 YKT6
USO1 YPT1
VAM3 VPS16
VAM3 VPS33
VAM3 VTI1
VAM3 YKT6
VPS16 VPS33
VPS16 VPS35
VPS16 VTI1
VPS16 YKT6
VPS16 YPT1
VPS16 YPT52
VPS16 YPT53
VPS17 VPS35
VPS33 VTI1
VPS33 YKT6
VPS33 YPT1
VPS33 YPT52
VPS33 YPT53
VPS35 YPT52
VPS35 YPT53
VTI1 YKT6
YKT6 YPT1
YPT1 YPT52
YPT1 YPT53
