BMS1 BUD21
BMS1 CKB1
BMS1 CKB2
BMS1 DBP8
BMS1 DIP2
BMS1 ENP1
BMS1 ENP2
BMS1 HAS1
BMS1 IMP4
BMS1 KRR1
BMS1 MPP10
BMS1 MRT4
BMS1 NAN1
BMS1 NEP1
BMS1 NOC4
BMS1 NOP1
BMS1 NOP14
BMS1 NOP6
BMS1 POL5
BMS1 PWP2
BMS1 RCL1
BMS1 RRP9
BMS1 SAS10
BMS1 SIK1
BMS1 SOF1
BMS1 UTP13
BMS1 UTP15
BMS1 UTP18
BMS1 UTP20
BMS1 UTP21
BMS1 UTP22
BMS1 UTP4
BMS1 UTP5
BMS1 UTP8
BMS1 UTP9
BUD21 DIP2
BUD21 ENP1
BUD21 ENP2
BUD21 IMP4
BUD21 KRR1
BUD21 LTV1
BUD21 MPP10
BUD21 NAN1
BUD21 NOC4
BUD21 NOP1
BUD21 NOP14
BUD21 PWP2
BUD21 RRP9
BUD21 SAS10
BUD21 SIK1
BUD21 SOF1
BUD21 UTP13
BUD21 UTP15
BUD21 UTP18
BUD21 UTP20
BUD21 UTP21
BUD21 UTP22
BUD21 UTP4
BUD21 UTP5
BUD21 UTP8
BUD21 UTP9
CKA1 CKA2
CKA1 CKB1
CKA1 CKB2
CKA1 KRR1
CKA1 UTP18
CKA1 UTP22
CKA2 CKB1
CKA2 CKB2
CKA2 KRR1
CKA2 MRT4
CKA2 NAN1
CKA2 NOP6
CKA2 SAS10
CKA2 SOF1
CKA2 UTP13
CKA2 UTP18
CKA2 UTP21
CKA2 UTP22
CKA2 UTP4
CKA2 UTP5
CKA2 UTP8
CKA2 UTP9
CKB1 CKB2
CKB1 DIP2
CKB1 DSE1
CKB1 IMP4
CKB1 KRR1
CKB1 MPP10
CKB1 NOC4
CKB1 NOP14
CKB1 PWP2
CKB1 UTP13
CKB1 UTP15
CKB1 UTP18
CKB1 UTP20
CKB1 UTP21
CKB1 UTP22
CKB1 UTP4
CKB2 DIP2
CKB2 DSE1
CKB2 IMP4
CKB2 KRR1
CKB2 LTV1
CKB2 MPP10
CKB2 NOC4
CKB2 NOP14
CKB2 PWP2
CKB2 UTP13
CKB2 UTP15
CKB2 UTP18
CKB2 UTP20
CKB2 UTP21
CKB2 UTP22
CKB2 UTP4
DBP8 ENP1
DBP8 KRR1
DBP8 NEP1
DBP8 NOC4
DBP8 NOP14
DBP8 PWP2
DBP8 RPS21
DBP8 RPS7A
DBP8 SAS10
DBP8 SOF1
DBP8 UTP15
DBP8 UTP18
DBP8 UTP20
DBP8 UTP22
DBP8 UTP4
DBP8 UTP5
DBP8 UTP9
DIP2 ENP1
DIP2 ENP2
DIP2 IMP4
DIP2 KRR1
DIP2 MPP10
DIP2 NAN1
DIP2 NEP1
DIP2 NOC4
DIP2 NOP1
DIP2 NOP14
DIP2 NOP6
DIP2 POL5
DIP2 PWP2
DIP2 RCL1
DIP2 RPS7A
DIP2 RRP9
DIP2 SAS10
DIP2 SIK1
DIP2 SOF1
DIP2 UTP13
DIP2 UTP15
DIP2 UTP18
DIP2 UTP20
DIP2 UTP21
DIP2 UTP22
DIP2 UTP4
DIP2 UTP5
DIP2 UTP8
DIP2 UTP9
DSE1 HMO1
DSE1 MRT4
DSE1 NEP1
DSE1 NOC4
DSE1 NOP1
DSE1 PWP2
DSE1 RPL16A
DSE1 RPL3
DSE1 RRP9
DSE1 SOF1
DSE1 UTP13
DSE1 UTP15
DSE1 UTP18
DSE1 UTP21
DSE1 UTP22
DSE1 UTP4
ENP1 ENP2
ENP1 HAS1
ENP1 IMP4
ENP1 KRR1
ENP1 LTV1
ENP1 MPP10
ENP1 NAN1
ENP1 NEP1
ENP1 NOC4
ENP1 NOP1
ENP1 NOP14
ENP1 NOP6
ENP1 POL5
ENP1 PWP2
ENP1 RCL1
ENP1 RPS21
ENP1 RPS7A
ENP1 RRP9
ENP1 SAS10
ENP1 SIK1
ENP1 SOF1
ENP1 UTP13
ENP1 UTP15
ENP1 UTP18
ENP1 UTP20
ENP1 UTP21
ENP1 UTP22
ENP1 UTP4
ENP1 UTP5
ENP1 UTP8
ENP1 UTP9
ENP2 IMP4
ENP2 KRR1
ENP2 LTV1
ENP2 MPP10
ENP2 NAN1
ENP2 NEP1
ENP2 NOC4
ENP2 NOP1
ENP2 NOP14
ENP2 NOP6
ENP2 POL5
ENP2 PWP2
ENP2 RCL1
ENP2 RPS7A
ENP2 RRP9
ENP2 SAS10
ENP2 SIK1
ENP2 SOF1
ENP2 UTP13
ENP2 UTP15
ENP2 UTP18
ENP2 UTP20
ENP2 UTP21
ENP2 UTP22
ENP2 UTP4
ENP2 UTP5
ENP2 UTP8
ENP2 UTP9
FAL1 NOP14
HAS1 IMP4
HAS1 KRR1
HAS1 MPP10
HAS1 MRT4
HAS1 NOP14
HAS1 POL5
HAS1 PWP2
HAS1 SAS10
HAS1 UTP13
HAS1 UTP5
HMO1 KRR1
HMO1 LTV1
HMO1 RPL16A
IMP4 KRR1
IMP4 MPP10
IMP4 NAN1
IMP4 NEP1
IMP4 NOC4
IMP4 NOP1
IMP4 NOP14
IMP4 NOP6
IMP4 PWP2
IMP4 RCL1
IMP4 RPS7A
IMP4 RRP9
IMP4 SAS10
IMP4 SIK1
IMP4 SOF1
IMP4 UTP13
IMP4 UTP15
IMP4 UTP18
IMP4 UTP20
IMP4 UTP21
IMP4 UTP22
IMP4 UTP4
IMP4 UTP5
IMP4 UTP8
IMP4 UTP9
KRR1 LTV1
KRR1 MPP10
KRR1 NAN1
KRR1 NEP1
KRR1 NOC4
KRR1 NOP1
KRR1 NOP14
KRR1 NOP6
KRR1 POL5
KRR1 PWP2
KRR1 RCL1
KRR1 RPS7A
KRR1 RRP9
KRR1 SAS10
KRR1 SIK1
KRR1 SOF1
KRR1 UTP13
KRR1 UTP15
KRR1 UTP18
KRR1 UTP20
KRR1 UTP21
KRR1 UTP22
KRR1 UTP4
KRR1 UTP5
KRR1 UTP8
KRR1 UTP9
LTV1 MPP10
LTV1 NOC4
LTV1 NOP14
LTV1 NOP6
LTV1 RPS21
LTV1 RPS7A
LTV1 SAS10
LTV1 UTP5
MPP10 NAN1
MPP10 NEP1
MPP10 NOC4
MPP10 NOP1
MPP10 NOP14
MPP10 NOP6
MPP10 PWP2
MPP10 RCL1
MPP10 RPS7A
MPP10 RRP9
MPP10 SAS10
MPP10 SIK1
MPP10 SOF1
MPP10 UTP13
MPP10 UTP15
MPP10 UTP18
MPP10 UTP20
MPP10 UTP21
MPP10 UTP22
MPP10 UTP4
MPP10 UTP5
MPP10 UTP8
MPP10 UTP9
MRT4 RCL1
MRT4 RPL3
MRT4 UTP8
NAN1 NEP1
NAN1 NOC4
NAN1 NOP1
NAN1 NOP14
NAN1 POL5
NAN1 PWP2
NAN1 RCL1
NAN1 RPS7A
NAN1 RRP9
NAN1 SAS10
NAN1 SIK1
NAN1 SOF1
NAN1 UTP13
NAN1 UTP15
NAN1 UTP18
NAN1 UTP20
NAN1 UTP21
NAN1 UTP22
NAN1 UTP4
NAN1 UTP5
NAN1 UTP8
NAN1 UTP9
NEP1 NOC4
NEP1 NOP1
NEP1 NOP14
NEP1 PWP2
NEP1 RCL1
NEP1 RPS21
NEP1 RPS7A
NEP1 RRP9
NEP1 SAS10
NEP1 SIK1
NEP1 SOF1
NEP1 UTP13
NEP1 UTP15
NEP1 UTP18
NEP1 UTP20
NEP1 UTP21
NEP1 UTP22
NEP1 UTP4
NEP1 UTP5
NEP1 UTP9
NOC4 NOP1
NOC4 NOP14
NOC4 NOP6
NOC4 PWP2
NOC4 RCL1
NOC4 RPS7A
NOC4 RRP9
NOC4 SAS10
NOC4 SIK1
NOC4 SOF1
NOC4 UTP13
NOC4 UTP15
NOC4 UTP18
NOC4 UTP20
NOC4 UTP21
NOC4 UTP22
NOC4 UTP4
NOC4 UTP5
NOC4 UTP8
NOC4 UTP9
NOP1 NOP14
NOP1 PWP2
NOP1 RCL1
NOP1 RPL16A
NOP1 RPL27A
NOP1 RPL3
NOP1 RPS7A
NOP1 RRP9
NOP1 SAS10
NOP1 SIK1
NOP1 SOF1
NOP1 UTP13
NOP1 UTP15
NOP1 UTP18
NOP1 UTP20
NOP1 UTP21
NOP1 UTP22
NOP1 UTP4
NOP1 UTP5
NOP1 UTP8
NOP1 UTP9
NOP14 NOP6
NOP14 POL5
NOP14 PWP2
NOP14 RCL1
NOP14 RPS7A
NOP14 RRP9
NOP14 SAS10
NOP14 SIK1
NOP14 SOF1
NOP14 UTP13
NOP14 UTP15
NOP14 UTP18
NOP14 UTP20
NOP14 UTP21
NOP14 UTP22
NOP14 UTP4
NOP14 UTP5
NOP14 UTP8
NOP14 UTP9
NOP6 RCL1
NOP6 SAS10
NOP6 UTP20
NOP6 UTP21
NOP6 UTP4
NOP6 UTP5
POL5 PWP2
POL5 UTP13
POL5 UTP20
POL5 UTP21
POL5 UTP22
POL5 UTP4
POL5 UTP5
POL5 UTP9
PWP2 RCL1
PWP2 RRP9
PWP2 SAS10
PWP2 SIK1
PWP2 SOF1
PWP2 UTP13
PWP2 UTP15
PWP2 UTP18
PWP2 UTP20
PWP2 UTP21
PWP2 UTP22
PWP2 UTP4
PWP2 UTP5
PWP2 UTP8
PWP2 UTP9
RCL1 RPS7A
RCL1 RRP9
RCL1 SAS10
RCL1 SIK1
RCL1 SOF1
RCL1 UTP13
RCL1 UTP15
RCL1 UTP18
RCL1 UTP20
RCL1 UTP21
RCL1 UTP22
RCL1 UTP4
RCL1 UTP5
RCL1 UTP8
RCL1 UTP9
RPL16A RPL27A
RPL16A RPL3
RPL16A RPS21
RPL16A RPS7A
RPL27A RPL3
RPL27A RPS21
RPL27A RPS7A
RPL3 RPS21
RPL3 RPS7A
RPS21 RPS7A
RPS7A RRP9
RPS7A SAS10
RPS7A SIK1
RPS7A SOF1
RPS7A UTP13
RPS7A UTP15
RPS7A UTP18
RPS7A UTP20
RPS7A UTP21
RPS7A UTP22
RPS7A UTP4
RPS7A UTP5
RPS7A UTP9
RRP9 SAS10
RRP9 SIK1
RRP9 SOF1
RRP9 UTP13
RRP9 UTP15
RRP9 UTP18
RRP9 UTP20
RRP9 UTP21
RRP9 UTP22
RRP9 UTP4
RRP9 UTP5
RRP9 UTP8
RRP9 UTP9
SAS10 SIK1
SAS10 SOF1
SAS10 UTP13
SAS10 UTP15
SAS10 UTP18
SAS10 UTP20
SAS10 UTP21
SAS10 UTP22
SAS10 UTP4
SAS10 UTP5
SAS10 UTP8
SAS10 UTP9
SIK1 SOF1
SIK1 UTP13
SIK1 UTP15
SIK1 UTP18
SIK1 UTP20
SIK1 UTP21
SIK1 UTP22
SIK1 UTP4
SIK1 UTP5
SIK1 UTP8
SIK1 UTP9
SOF1 UTP13
SOF1 UTP15
SOF1 UTP18
SOF1 UTP20
SOF1 UTP21
SOF1 UTP22
SOF1 UTP4
SOF1 UTP5
SOF1 UTP8
SOF1 UTP9
UTP13 UTP15
UTP13 UTP18
UTP13 UTP20
UTP13 UTP21
UTP13 UTP22
UTP13 UTP4
UTP13 UTP5
UTP13 UTP8
UTP13 UTP9
UTP15 UTP18
UTP15 UTP20
UTP15 UTP21
UTP15 UTP22
UTP15 UTP4
UTP15 UTP5
UTP15 UTP8
UTP15 UTP9
UTP18 UTP20
UTP18 UTP21
UTP18 UTP22
UTP18 UTP4
UTP18 UTP5
UTP18 UTP8
UTP18 UTP9
UTP20 UTP21
UTP20 UTP22
UTP20 UTP4
UTP20 UTP5
UTP20 UTP8
UTP20 UTP9
UTP21 UTP22
UTP21 UTP4
UTP21 UTP5
UTP21 UTP8
UTP21 UTP9
UTP22 UTP4
UTP22 UTP5
UTP22 UTP8
UTP22 UTP9
UTP4 UTP5
UTP4 UTP8
UTP4 UTP9
UTP5 UTP8
UTP5 UTP9
UTP8 UTP9
