ALG1 DIE2
ALG1 DPM2
ALG1 GPI1
ALG1 GPI19
ARE2 ERG1
ARE2 FAA4
ARE2 GUP1
ARE2 LPT1
ARE2 OLE1
ARE2 SCS7
ARE2 SLC1
AYR1 AYR2
AYR1 FAA2
AYR1 LCB2
AYR1 LPT1
AYR1 SCT2
AYR1 SLC1
AYR1 SRT1
AYR2 LPT1
AYR2 SCT2
AYR2 SLC1
BIG1 KRE5
BIG1 PMR1
CYP5 PDI1
DAP1 ERG9
DAP1 HMX1
DFG10 RER2
DFG10 SRT1
DIE2 DPM2
DIT2 ERG5
DPM2 ERP5
DPM2 GPI1
DPM2 GPI19
DPM2 PMT1
DPM2 PMT2
DPM2 PMT4
DPM2 RER2
EMP24 ERP5
EMP24 ERV25
EMP24 ERV29
EMP24 JEM1
EMP24 MNS1
EMP24 PHO88
EMP24 PMT2
EMP24 PMT4
EMP24 PMT6
EMP24 SEC20
EMP24 SEC21
EMP24 USO1
ERG1 ERG2
ERG1 ERG25
ERG1 ERG26
ERG1 ERG28
ERG1 ERG5
ERG1 ERG6
ERG1 ERG9
ERG1 OLE1
ERG1 SCS7
ERG2 ERG25
ERG2 ERG26
ERG2 ERG28
ERG2 ERG5
ERG2 ERG6
ERG2 ERG9
ERG25 ERG26
ERG25 ERG28
ERG25 ERG5
ERG25 ERG6
ERG25 ERG9
ERG25 OLE1
ERG25 SCS7
ERG26 ERG28
ERG26 ERG5
ERG26 ERG6
ERG26 ERG9
ERG26 LCB2
ERG26 OLE1
ERG28 ERG5
ERG28 ERG6
ERG28 ERG9
ERG5 ERG6
ERG5 ERG9
ERG5 SCS7
ERG6 ERG9
ERG9 OLE1
ERG9 RER2
ERG9 SRT1
ERP5 ERV25
ERP5 ERV29
ERP5 SEC20
ERP5 SEC21
ERP5 UFE1
ERV25 ERV29
ERV25 PHO88
ERV25 SEC20
ERV25 SEC21
ERV25 UFE1
ERV25 USO1
ERV29 ERV46
ERV29 PDI1
ERV29 PMT4
ERV29 SEC20
ERV29 SEC21
ERV29 UFE1
ERV46 PDI1
FAA2 FAA2-1
FAA2 FAA2-3
FAA2 FAA21
FAA2 FAA4
FAA2 FAT1
FAA2 PEX11
FAA2 SRT1
FAA2-1 FAA2-3
FAA2-1 FAA21
FAA2-1 FAA4
FAA2-1 FAT1
FAA2-3 FAA21
FAA2-3 FAA4
FAA21 FAA4
FAA21 FAT1
FAA21 OLE1
FAA4 FAT1
FAA4 LCB2
FAA4 LPT1
FAA4 OLE1
FAT1 OLE1
FAT1 SLC1
GPI1 GPI19
GUP1 LPT1
GUP1 SAC1
GUP1 SLC1
ISC1 LCB2
JEM1 SEC20
KRE5 MNS1
KRE5 PDI1
KRE5 PMR1
KRE5 PMT4
KSR1 LCB2
KSR1 SCS7
LCB2 SAC1
LCB2 SCS7
LPT1 PLB1
LPT1 PLB2
LPT1 PLB3
LPT1 PLB4.5
LPT1 PLB5
LPT1 SCT2
LPT1 SLC1
MNS1 PMR1
MNS1 PMT2
MNS1 PMT4
MNS1 PMT5
MNS1 PMT6
OLE1 SCS7
PEX11 PEX19
PHO88 VTC4
PMT1 PMT2
PMT1 PMT4
PMT1 PMT6
PMT2 PMT4
PMT2 PMT5
PMT4 PMT5
PMT4 PMT6
PMT4 SEC20
PMT5 PMT6
PMT6 SEC20
RER2 SRT1
SCT2 SLC1
SEC20 SEC21
SEC20 UFE1
SEC21 UFE1
SEC21 USO1
SEC62 SRP54
VTC3 VTC4
