ALS1 ALS7
ALS1 CHT2
ALS1 CRH11
ALS1 CSA1
ALS1 EAP1
ALS1 ECM331
ALS1 HWP1
ALS1 HWP2
ALS1 HYR1
ALS1 IFF4
ALS1 IHD1
ALS1 PGA10
ALS1 PHR1
ALS1 PHR2
ALS1 RBT1
ALS1 RBT5
ALS1 SAP9
ALS1 SOD5
ALS1 SSR1
ALS1 YWP1
ALS2 EAP1
ALS2 ECM331
ALS2 HWP1
ALS2 HYR1
ALS2 IFF4
ALS2 IFF6
ALS2 PGA54
ALS2 PGA6
ALS2 RBT5
ALS2 YWP1
ALS3 CHT2
ALS3 CSA1
ALS3 EAP1
ALS3 ECM33
ALS3 ECM331
ALS3 HWP1
ALS3 HWP2
ALS3 HYR1
ALS3 HYR3
ALS3 HYR4
ALS3 IFF4
ALS3 IHD1
ALS3 PGA10
ALS3 PGA13
ALS3 PGA7
ALS3 PHR1
ALS3 PHR2
ALS3 RBT1
ALS3 RBT5
ALS3 RHD3
ALS3 SAP10
ALS3 SAP9
ALS3 SOD4
ALS3 SOD5
ALS3 YWP1
ALS4 ECM33
ALS4 SSR1
ALS5 EAP1
ALS5 HWP1
ALS5 HYR1
ALS7 HWP1
CHT2 CRH11
CHT2 ECM33
CHT2 ECM331
CHT2 HWP1
CHT2 HYR1
CHT2 PGA4
CHT2 PGA7
CHT2 PHR1
CHT2 PHR2
CHT2 RBT5
CHT2 RHD3
CHT2 SAP10
CHT2 SAP9
CHT2 SOD4
CHT2 SOD5
CHT2 SSR1
CHT2 UTR2
CRH11 DFG5
CRH11 ECM33
CRH11 ECM331
CRH11 PGA13
CRH11 PGA31
CRH11 PGA4
CRH11 PGA52
CRH11 PGA54
CRH11 PHR1
CRH11 PHR2
CRH11 RBT5
CRH11 RHD3
CRH11 SAP9
CRH11 SOD4
CRH11 SSR1
CRH11 UTR2
CRH11 YWP1
CRH12 PGA4
CRH12 PGA5
CSA1 EAP1
CSA1 HWP1
CSA1 HYR1
CSA1 HYR3
CSA1 IFF4
CSA1 PGA1
CSA1 PGA26
CSA1 PGA52
CSA1 PGA7
CSA1 RBT1
CSA1 RBT5
CSA1 YWP1
DCW1 DFG5
DFG5 ECM33
DFG5 ECM331
DFG5 KRE1
DFG5 PGA4
DFG5 SSR1
EAP1 HWP1
EAP1 HWP2
EAP1 HYR1
EAP1 IFF4
EAP1 IFF6
EAP1 PGA1
EAP1 PGA10
EAP1 PGA55
EAP1 PHR1
EAP1 RBT1
EAP1 YWP1
ECM33 HWP1
ECM33 IFF4
ECM33 PGA4
ECM33 PGA6
ECM33 PGA62
ECM33 PHR1
ECM33 PHR2
ECM33 RBT5
ECM33 RHD3
ECM33 SAP10
ECM33 SAP9
ECM33 SSR1
ECM33 UTR2
ECM33 YWP1
ECM331 HWP1
ECM331 HYR1
ECM331 IFF4
ECM331 PGA13
ECM331 PGA23
ECM331 PGA4
ECM331 PHR1
ECM331 PHR2
ECM331 RBR1
ECM331 RBT5
ECM331 RHD3
ECM331 SAP10
ECM331 SAP9
ECM331 SOD4
ECM331 SOD5
ECM331 SSR1
ECM331 UTR2
ECM331 YWP1
FGR41 PGA22
HWP1 HWP2
HWP1 HYR1
HWP1 IFF4
HWP1 IHD1
HWP1 PGA10
HWP1 PGA13
HWP1 PGA31
HWP1 PGA54
HWP1 PGA7
HWP1 PHR1
HWP1 PHR2
HWP1 RBT1
HWP1 RBT5
HWP1 RHD3
HWP1 SAP10
HWP1 SAP9
HWP1 SOD5
HWP1 YWP1
HWP2 HYR1
HWP2 IFF4
HWP2 RBT1
HWP2 RHD3
HWP2 SOD5
HWP2 YWP1
HYR1 IFF4
HYR1 IHD1
HYR1 PGA10
HYR1 PGA13
HYR1 PGA30
HYR1 PGA7
HYR1 PHR1
HYR1 PHR2
HYR1 RBT1
HYR1 RBT5
HYR1 RHD3
HYR1 SAP10
HYR1 SAP9
HYR1 SOD5
HYR1 YWP1
HYR3 PGA17
HYR3 PGA26
HYR3 PGA52
HYR3 PGA7
HYR4 RBT1
HYR4 YWP1
IFF3 PGA46
IFF4 PGA26
IFF4 PGA32
IFF4 PGA52
IFF4 PGA55
IFF4 PGA7
IFF4 RBR3
IFF4 RBT1
IFF4 SAP10
IFF5 PGA41
IFF5 PGA44
IFF5 PGA46
IFF5 PGA49
IFF5 PGA60
IFF5 PGA61
IFF6 PGA17
IFF6 PGA28
IFF6 PGA32
IFF6 PGA55
IFF6 PGA6
IFF8 PGA30
IHD1 PGA10
IHD1 PGA19
IHD1 PGA32
IHD1 PGA37
IHD1 PGA44
IHD1 PGA54
IHD1 PGA59
IHD1 RBT1
IHD1 RBT5
IHD1 RHD3
IHD1 SOD5
IHD1 YWP1
KRE1 PHR1
KRE1 PHR2
PGA1 PGA30
PGA1 PGA53
PGA10 PGA7
PGA10 PHR1
PGA10 YWP1
PGA13 PGA23
PGA13 PGA26
PGA13 PGA31
PGA13 PGA39
PGA13 RBR1
PGA14 PGA27
PGA14 PGA31
PGA14 PGA32
PGA14 PGA37
PGA14 PGA43
PGA15 PGA19
PGA15 PGA22
PGA15 PGA32
PGA15 PGA37
PGA15 PGA59
PGA15 PHR2
PGA17 PGA18
PGA17 PGA25
PGA17 PGA26
PGA17 PGA27
PGA17 PGA28
PGA17 PGA31
PGA17 PGA32
PGA17 PGA34
PGA17 PGA37
PGA17 PGA42
PGA17 PGA45
PGA17 PGA49
PGA17 RBR1
PGA17 RBR2
PGA17 SOD4
PGA18 PGA49
PGA18 PGA55
PGA19 PGA22
PGA19 PGA32
PGA19 PGA37
PGA19 PGA42
PGA19 PGA59
PGA19 PHR2
PGA22 PGA23
PGA22 PGA32
PGA22 PGA37
PGA22 PGA42
PGA22 PGA58
PGA22 PGA59
PGA23 PGA31
PGA23 PGA39
PGA23 PGA52
PGA23 PGA54
PGA23 PGA58
PGA23 PGA6
PGA23 PHR2
PGA23 RBR1
PGA23 SOD5
PGA25 PGA34
PGA26 PGA45
PGA26 PGA52
PGA26 PGA7
PGA26 RHD3
PGA26 SOD4
PGA27 PGA49
PGA27 PGA54
PGA27 PGA57
PGA28 PGA32
PGA28 PGA41
PGA28 PGA50
PGA28 RBR1
PGA28 RBR2
PGA30 PGA4
PGA30 PGA45
PGA30 PGA52
PGA30 PGA59
PGA30 PHR2
PGA30 SOD4
PGA30 SSR1
PGA30 YWP1
PGA31 PGA37
PGA31 PGA4
PGA31 PGA45
PGA31 PGA58
PGA31 PGA62
PGA31 PHR2
PGA31 RBR2
PGA31 SAP9
PGA31 SOD4
PGA31 SSR1
PGA32 PGA37
PGA32 PGA42
PGA32 PGA55
PGA32 PGA59
PGA32 PGA6
PGA32 RBR2
PGA34 PGA58
PGA34 PGA61
PGA37 PGA42
PGA37 RBR2
PGA39 PGA49
PGA39 RBR1
PGA4 RBT5
PGA4 RHD3
PGA4 SAP10
PGA4 SAP9
PGA4 SOD4
PGA4 SSR1
PGA4 UTR2
PGA4 YWP1
PGA41 PGA44
PGA41 PGA46
PGA41 PGA49
PGA41 PGA50
PGA41 PGA60
PGA41 PGA61
PGA42 PGA58
PGA42 PGA59
PGA44 PGA46
PGA44 PGA49
PGA44 PGA60
PGA44 PGA61
PGA45 PGA58
PGA46 PGA49
PGA46 PGA60
PGA46 PGA61
PGA49 PGA60
PGA49 PGA61
PGA49 SOD6
PGA50 PGA57
PGA52 PGA7
PGA53 RHD3
PGA53 SSR1
PGA54 PGA59
PGA54 PGA6
PGA55 PGA6
PGA57 PGA61
PGA59 PGA62
PGA59 PHR2
PGA59 SSR1
PGA6 RBR1
PGA6 UTR2
PGA60 PGA61
PGA7 RBT5
PGA7 SOD5
PHR1 RBR1
PHR1 RBT1
PHR1 RBT5
PHR1 SAP10
PHR1 SAP9
PHR1 SOD5
PHR1 SSR1
PHR1 UTR2
PHR2 RBR1
PHR2 RBT1
PHR2 RHD3
PHR2 SAP9
PHR2 SOD4
PHR2 SOD5
PHR2 SSR1
PHR2 UTR2
PHR2 YWP1
RBR1 RBR2
RBR1 RBR3
RBR1 SOD4
RBR2 RBR3
RBT1 RBT5
RBT1 YWP1
RBT5 RHD3
RBT5 SAP10
RBT5 SAP9
RBT5 SOD4
RBT5 SOD5
RBT5 SSR1
RBT5 YWP1
RHD3 SAP10
RHD3 SAP9
RHD3 SOD4
RHD3 SOD5
RHD3 SSR1
RHD3 UTR2
RHD3 YWP1
SAP10 YWP1
SAP9 UTR2
SAP9 YWP1
SOD4 SSR1
SOD4 UTR2
SOD4 YWP1
SSR1 UTR2
SSR1 YWP1
