AAT1 BAT22
AAT1 FUM11
AAT1 FUM12
AAT1 GCV1
AAT1 GDH2
AAT1 IDH1
AAT1 IDH2
AAT1 IDP1
AAT1 IDP2
AAT1 KGD1
AAT1 MDH1
AAT1 MDH1-1
AAT1 PGI1
AAT1 PUT2
ACC1 ACH1
ACC1 ALA1
ACC1 ALD6
ACC1 CEM1
ACC1 ERG10
ACC1 GLN4
ACC1 GUT2
ACC1 LAT1
ACC1 LEU4
ACC1 LEU42
ACC1 LSC1
ACC1 LSC2
ACC1 MAE1
ACC1 MCT1
ACH1 ALD5
ACH1 ALD6
ACH1 ERG10
ACH1 FUM11
ACH1 FUM12
ACH1 KGD1
ACH1 LAT1
ACH1 LEU4
ACH1 LEU42
ACH1 LSC1
ACH1 LSC2
ACH1 MAE1
ACH1 MDH1
ACH1 MDH1-1
ACH1 PGI1
ACH1 PGK1
ACH1 SOD2
ACO1 ACO2
ACO1 CYC1
ACO1 FUM11
ACO1 FUM12
ACO1 GCF1
ACO1 GLK4
ACO1 HEM15
ACO1 HXK1
ACO1 IDH1
ACO1 IDH2
ACO1 IDP1
ACO1 IDP2
ACO1 ILV5
ACO1 ISA1
ACO1 ISA2
ACO1 KGD1
ACO1 KGD2
ACO1 LAB5
ACO1 LAT1
ACO1 LSC1
ACO1 LSC2
ACO1 LYS12
ACO1 MDH1
ACO1 MDH1-1
ACO1 MRS4
ACO1 NUC2
ACO1 PGI1
ACO1 QCR2
ACO1 SOD2
ACO1 SSC1
ACO1 YFH1
ACO2 CTP1
ACO2 EHD3
ACO2 FUM11
ACO2 FUM12
ACO2 IDH1
ACO2 IDH2
ACO2 IDP1
ACO2 IDP2
ACO2 ISA1
ACO2 KGD1
ACO2 KGD2
ACO2 LAB5
ACO2 LAT1
ACO2 LSC1
ACO2 LYS12
ACO2 MDH1
ACO2 MDH1-1
ACO2 NUC2
ACO2 PGI1
ACO2 YFH1
ACP1 CEM1
ACP1 FESUR1
ACP1 GCV3
ACP1 MAS1
ACP1 MCT1
ACP1 MTG1
ACP1 NUC2
ACP1 NUO1
ACP1 NUO2
ACP1 QCR2
ADK1 TUF1
AHP1 AHP2
AHP1 GLK1
AHP1 GLK4
AHP1 GLR1
AHP1 PFK1
AHP1 PGK1
AHP1 SOD2
AHP1 TRX2
AHP2 TRX2
AIP2 DLD1
AIP2 LEU4
AIP2 LEU42
AIP2 MAE1
ALA1 GLN4
ALA1 GRS1
ALA1 HTS1
ALA1 MSF1
ALA1 MSM1
ALA1 MST1
ALA1 MSW1
ALA1 NAM2
ALA1 PRS
ALA1 VAS1
ALD5 ALD6
ALD5 CAT1
ALD5 GDH2
ALD5 HPD1
ALD5 MDH1
ALD5 PUT2
ALD5 UGA1
ALD5 UGA11
ALD6 EHD3
ALD6 ERG10
ALD6 HPD1
ALD6 IDP2
ALD6 LAT1
ALD6 LEU4
ALD6 LEU42
ALD6 SFC1
ALD6 UGA1
ALD6 UGA11
ALO1 CYC1
ALO1 MSU1
ALO1 NUC2
ALO1 TRP99
AOX1 CYC1
AOX1 FESUR1
AOX1 GOA1
AOX1 PTC6
AOX2 CYC1
AOX2 GOA1
AOX2 NUO2
AOX2 PTC6
APN1 NTG1
APN1 OGG1
APN1 PAD1
APN1 RAD32
APN1 REV3
APN1 SOD2
APN1 SOD3
ARG11 ARG3
ARG11 LYS12
ARG11 UGA11
ARG3 CPA2
ARG3 LSC1
ARG3 LYS12
ARG3 MAE1
ARG3 PGI1
ARG3 PGK1
ARG3 UGA11
BAT22 CEM1
BAT22 GCV2
BAT22 ILV1
BAT22 LEU4
BAT22 LEU42
BAT22 SHM1
CAT1 CAT2
CAT1 GLR1
CAT1 HEM15
CAT1 SOD2
CAT1 SOD3
CAT1 TRP99
CAT2 CTN1
CAT2 EHD3
CAT2 GDH2
CAT2 IDP1
CAT2 IDP2
CAT2 MDH1
CAT2 SFC1
CCE1 GCF1
CCE1 YAH1
CCE1 YMC2
CEM1 EHD3
CEM1 ETR1
CEM1 LSC2
CEM1 MAE1
CEM1 MCT1
CEM1 MRF1
COQ3 COQ4
COQ3 COQ6
COQ3 CYC1
COQ3 HEM15
COQ3 LSC1
COQ3 PAD1
COQ3 YAH1
COQ4 COQ6
COQ4 PHB2
COQ6 YAH1
COX4 CYC1
COX4 FESUR1
COX4 IDH1
COX4 MAS1
COX4 MIR1
COX4 NUC2
COX4 QCR2
COX4 SSC1
CPA2 LYS12
CPA2 UGA1
CPR3 MTG1
CTN1 LSC1
CTN1 PDK2
CTN1 SFC1
CTP1 LSC1
CTP1 LYS12
CTP1 YHM1
CYC1 CYC3
CYC1 CYT2
CYC1 DNM1
CYC1 ERV1
CYC1 GLR1
CYC1 ISA1
CYC1 MAS1
CYC1 MIR1
CYC1 NUC2
CYC1 PDK2
CYC1 PHB1
CYC1 PHB2
CYC1 QCR2
CYC1 SHY1
CYC1 TRX2
CYC1 TUF1
CYC1 YAH1
CYC1 YFH1
CYC3 CYT2
CYC3 HEM15
CYC3 ILV1
CYC3 NUC2
CYR1 HSP90
CYT2 HEM15
CYT2 ISA1
CYT2 NUC2
DFR1 FMT1
DFR1 GCV1
DFR1 GCV2
DFR1 MCT1
DFR1 PGI1
DFR1 SHM1
DFR1 SHM2
DLD1 DLD2
DLD1 LEU4
DLD1 LEU42
DLD1 MAE1
DLD2 LEU4
DLD2 LEU42
DLD2 MAE1
DLD2 RAD32
EHD3 ERG10
EHD3 HPD1
EHD3 LEU42
EHD3 MCT1
EHD3 MRPL40
EHD3 PDK2
EHD3 SFC1
EHD3 SOD2
EHD3 SOD3
EHD3 UGA1
ERG10 KGD2
ERG10 LAT1
ERG10 LEU4
ERG10 LEU42
ERG10 LSC1
ERG10 LSC2
ERV1 YFH1
ETR1 GLK1
ETR1 LAB5
ETR1 MCT1
ETR1 MRF1
FESUR1 IDP2
FESUR1 MAS1
FESUR1 NUC2
FESUR1 NUO1
FESUR1 NUO2
FESUR1 QCR2
FESUR1 YAH1
FESUR1 YMX6
FMT1 GCV1
FMT1 GCV3
FMT1 IFM1
FMT1 MSM1
FMT1 MTO1
FMT1 PTC5
FMT1 PTC6
FMT1 PTC7
FMT1 PTC8
FMT1 SHM1
FMT1 SHM2
FMT1 VAS1
FUM11 FUM12
FUM11 IDH2
FUM11 IDP1
FUM11 IDP2
FUM11 KGD1
FUM11 KGD2
FUM11 LSC1
FUM11 LSC2
FUM11 LYS12
FUM11 MAE1
FUM11 MDH1
FUM11 MDH1-1
FUM11 PDX1
FUM11 QCR2
FUM12 IDH1
FUM12 IDH2
FUM12 IDP1
FUM12 IDP2
FUM12 KGD1
FUM12 KGD2
FUM12 LSC1
FUM12 LSC2
FUM12 MAE1
FUM12 MDH1
FUM12 MDH1-1
FUM12 QCR2
GCF1 ILV5
GCF1 NUC2
GCF1 YHM2
GCV1 GCV2
GCV1 GCV3
GCV1 GDH2
GCV1 GLR1
GCV1 ILV1
GCV1 KGD1
GCV1 KGD2
GCV1 LAT1
GCV1 LSC2
GCV1 MAE1
GCV1 NIF3
GCV1 PDX1
GCV1 PUT1
GCV1 PUT2
GCV1 SHM1
GCV1 SHM2
GCV2 GCV3
GCV2 GDH2
GCV2 IDP1
GCV2 IDP2
GCV2 KGD1
GCV2 LAB5
GCV2 LSC2
GCV2 MDH1
GCV2 MDH1-1
GCV2 PUT2
GCV2 SHM1
GCV2 SHM2
GCV3 GDH2
GCV3 GLR1
GCV3 GUT1
GCV3 ILV1
GCV3 KGD1
GCV3 KGD2
GCV3 LAB5
GCV3 LAT1
GCV3 MAE1
GCV3 PDX1
GCV3 PUT1
GCV3 PUT2
GCV3 SHM1
GCV3 SHM2
GDH2 IDH1
GDH2 IDH2
GDH2 IDP1
GDH2 IDP2
GDH2 KGD1
GDH2 MDH1
GDH2 MDH1-1
GDH2 PUT1
GDH2 PUT2
GDH2 SFC1
GDH2 UGA11
GLK1 GLK4
GLK1 HXK1
GLK1 HXK2
GLK1 LAP3
GLK1 PFK1
GLK1 PFK2
GLK1 PGI1
GLK1 PGK1
GLK4 HXK1
GLK4 HXK2
GLK4 PFK1
GLK4 PFK2
GLK4 PGI1
GLK4 PGK1
GLN4 GRS1
GLN4 HTS1
GLN4 MSF1
GLN4 MSK1
GLN4 MSM1
GLN4 MST1
GLN4 MSW1
GLN4 NAM2
GLN4 PRS
GLN4 VAS1
GLR1 GUT2
GLR1 KGD1
GLR1 KGD2
GLR1 LAT1
GLR1 LSC1
GLR1 LSC2
GLR1 PDX1
GLR1 PUT1
GLR1 TRP99
GLR1 TRX2
GOA1 MCU1
GOA1 NUO1
GOA1 NUO2
GRS1 HTS1
GRS1 MSF1
GRS1 MSK1
GRS1 MSM1
GRS1 MST1
GRS1 MSW1
GRS1 NAM2
GRS1 PRS
GRS1 VAS1
GUT1 GUT2
GUT1 MAE1
GUT1 PGK1
GUT2 KGD1
GUT2 MAE1
GUT2 PGK1
GUT2 PUT1
HEM15 ISA1
HEM15 ISA2
HEM15 LAB5
HEM15 MRS4
HEM15 PGK1
HEM15 YFH1
HPD1 UGA1
HPD1 UGA11
HSP90 SSC1
HTS1 MSF1
HTS1 MSK1
HTS1 MSM1
HTS1 MST1
HTS1 MSW1
HTS1 NAM2
HTS1 PGK1
HTS1 PRS
HTS1 VAS1
HXK1 HXK2
HXK1 MDH1
HXK1 PFK1
HXK1 PFK2
HXK1 PGI1
HXK1 PGK1
HXK2 PFK1
HXK2 PFK2
HXK2 PGI1
HXK2 PGK1
IDH1 IDH2
IDH1 IDP1
IDH1 IDP2
IDH1 KGD1
IDH1 KGD2
IDH1 LEU4
IDH1 LEU42
IDH1 LSC1
IDH1 LSC2
IDH1 LYS12
IDH1 MDH1
IDH1 MDH1-1
IDH1 MIR1
IDH2 IDP1
IDH2 IDP2
IDH2 KGD1
IDH2 KGD2
IDH2 LAT1
IDH2 LEU4
IDH2 LEU42
IDH2 LSC1
IDH2 LSC2
IDH2 MDH1-1
IDH2 MIR1
IDH2 PDX1
IDH2 QCR2
IDH2 TUF1
IDP1 IDP2
IDP1 KGD1
IDP1 KGD2
IDP1 LSC1
IDP1 LSC2
IDP1 LYS12
IDP1 MDH1
IDP1 MDH1-1
IDP1 PFK1
IDP1 PFK2
IDP1 PGI1
IDP1 PGK1
IDP2 KGD1
IDP2 KGD2
IDP2 LSC1
IDP2 LSC2
IDP2 MDH1
IDP2 MDH1-1
IDP2 NUC2
IDP2 PFK2
IDP2 PGI1
IDP2 SFC1
IDP2 SOD2
IFM1 MRPL3
IFM1 MSM1
IFM1 MST1
IFM1 MTG2
IFM1 PUS4
ILV1 ILV5
ILV1 LEU4
ILV1 SHM1
ILV1 SHM2
ILV5 LEU4
ILV5 PGK1
ILV5 TUF1
ISA1 ISA2
ISA1 LAB5
ISA1 LSC2
ISA1 MTG2
ISA1 MTM1
ISA1 YAH1
ISA1 YFH1
ISA2 LAB5
ISA2 MTG1
ISA2 PTC8
ISA2 SSC1
ISA2 YAH1
ISA2 YFH1
KGD1 KGD2
KGD1 LAB5
KGD1 LAT1
KGD1 LSC1
KGD1 LSC2
KGD1 MAE1
KGD1 MCU1
KGD1 MDH1
KGD1 MDH1-1
KGD1 MIR1
KGD1 NUC2
KGD1 PDX1
KGD1 PFK2
KGD1 PGK1
KGD1 PUT1
KGD1 PUT2
KGD1 SHM1
KGD1 SHM2
KGD1 SOD2
KGD1 YHM2
KGD2 LAB5
KGD2 LAT1
KGD2 LSC1
KGD2 LSC2
KGD2 MDH1
KGD2 MDH1-1
KGD2 MIR1
KGD2 NUC2
KGD2 PDX1
KGD2 PFK1
LAB5 LAT1
LAB5 YFH1
LAP3 PGK1
LAT1 LEU4
LAT1 LEU42
LAT1 LSC1
LAT1 LSC2
LAT1 PDK2
LAT1 PDX1
LAT1 PTC5
LEU4 LEU42
LEU4 LSC1
LEU4 LSC2
LEU4 LYS12
LEU4 MAE1
LEU42 LSC1
LEU42 LSC2
LEU42 LYS12
LEU42 MAE1
LSC1 LSC2
LSC1 MAE1
LSC1 MCT1
LSC1 MDH1
LSC1 MDH1-1
LSC1 NUC2
LSC1 PDX1
LSC1 PFK2
LSC1 PGI1
LSC1 QCR2
LSC1 SOD2
LSC1 SOD3
LSC2 LYS12
LSC2 MAE1
LSC2 MDH1-1
LSC2 NUC2
LSC2 PDX1
LSC2 PGK1
LSC2 PUT1
LSC2 YHM2
LYS12 PDX1
MAE1 MDH1
MAE1 MDH1-1
MAE1 PDX1
MAE1 PGI1
MAE1 PGK1
MAE1 YHM2
MAS1 MAS2
MAS1 NUC2
MAS1 PDX1
MAS1 PHB1
MAS1 PHB2
MAS1 QCR2
MAS2 PHB1
MAS2 PHB2
MAS2 YFH1
MCT1 PSD1
MCU1 NUO1
MDH1 MDH1-1
MDH1 PFK1
MDH1 PGI1
MDH1 PGK1
MDH1 SFC1
MDH1 SOD2
MDH1-1 PGK1
MDH1-1 TUF1
MEF2 TUF1
MIR1 QCR2
MRF1 YIM1
MRPL3 MRPL33
MRPL3 SOD2
MRPL3 SOD3
MRPL40 MSS51
MRS4 MSS116
MRS4 YAH1
MRS4 YFH1
MSF1 MSM1
MSF1 MSW1
MSF1 NAM2
MSF1 PRS
MSF1 TUF1
MSF1 VAS1
MSK1 MSM1
MSK1 MST1
MSK1 MSW1
MSK1 NAM2
MSK1 NUC2
MSK1 PRS
MSK1 TUF1
MSK1 VAS1
MSM1 MST1
MSM1 MSW1
MSM1 NAM2
MSM1 PRS
MSM1 VAS1
MSS51 SHY1
MSS51 SSC1
MSS51 YHM1
MST1 MSW1
MST1 NAM2
MST1 PRS
MST1 VAS1
MSU1 SHY1
MSW1 NAM2
MSW1 PRS
MSW1 VAS1
MTG1 MTG2
MTG2 NTG1
MTG2 PEL1
MTG2 TUF1
NAM2 PRS
NAM2 TUF1
NAM2 VAS1
NDE1 PDX1
NDE1 RAD32
NTG1 OGG1
NTG1 PGK1
NTG1 REV3
NTG1 YFH1
NUC2 NUO1
NUC2 NUO2
NUC2 QCR2
NUC2 TRP99
NUC2 TUF1
NUC2 YAH1
NUO1 NUO2
NUO2 QCR2
NUO2 YMX6
OGG1 RAD32
OGG1 REV3
PDK2 PDX1
PDK2 PTC5
PDK2 RAD32
PDK2 SFC1
PDX1 PGK1
PDX1 PTC5
PDX1 YHM2
PEL1 PSD1
PEL1 PTH1
PFK1 PFK2
PFK1 PGI1
PFK1 PGK1
PFK2 PGI1
PFK2 PGK1
PGI1 PGK1
PGK1 SHM1
PGK1 SHM2
PGK1 TUF1
PHB1 PHB2
PHB1 SSC1
PHB1 TUF1
PHB2 SSC1
PHB2 TUF1
PIF1 REV3
PRS VAS1
PSD1 PTH1
PTC5 PTC6
PTC5 PTC7
PTC5 PTC8
PTC6 PTC7
PTC6 PTC8
PTC6 SRR1
PUT1 PUT2
PUT2 UGA1
PUT2 UGA11
RAD32 REV3
REX2 SHM1
REX2 SHM2
SHM1 SHM2
SOD2 SOD3
SOD2 TRP99
SOD3 TRP99
SSC1 TUF1
SSC1 YFH1
TLO13 TLO5
TLO16 TLO5
TRP99 TRX2
UGA1 UGA11
YAH1 YFH1
YHM1 YHM2
