CDC45 CDC46
CDC45 CDC47
CDC45 CDC6
CDC45 CDC7
CDC45 MCM2
CDC45 MCM6
CDC45 ORC1
CDC45 ORC3
CDC45 ORC4
CDC45 PRI2
CDC45 RAD53
CDC46 CDC47
CDC46 CDC6
CDC46 CDC7
CDC46 MCM2
CDC46 MCM6
CDC46 ORC1
CDC46 ORC3
CDC46 ORC4
CDC46 PRI2
CDC46 RAD53
CDC47 CDC6
CDC47 CDC7
CDC47 MCM2
CDC47 MCM6
CDC47 ORC1
CDC47 ORC3
CDC47 ORC4
CDC47 PRI2
CDC6 CDC7
CDC6 MCM2
CDC6 MCM6
CDC6 ORC1
CDC6 ORC3
CDC6 ORC4
CDC6 PRI2
CDC7 MCM2
CDC7 MCM6
CDC7 ORC1
CDC7 ORC3
CDC7 ORC4
CDC7 PRI2
CDC7 RAD53
MCM2 MCM6
MCM2 ORC1
MCM2 ORC3
MCM2 ORC4
MCM2 PRI2
MCM6 ORC1
MCM6 ORC3
MCM6 ORC4
MCM6 PRI2
ORC1 ORC3
ORC1 ORC4
ORC1 PRI2
ORC3 ORC4
ORC3 PRI2
ORC4 PRI2
dnaA hbs
dnaA hda
dnaA hupA
dnaA hupB
dnaA priA
hda hupA
hda hupB
hda priA
hupA hupB
hupA priA
hupB priA
