ACO1 ENO1
ACO1 GPM1
ACO1 LEU2
ACO1 MDH1-1
ACO1 PGI1
ACO1 SSC1
ACO1 TDH3
ACO1 TPI1
ADE8 APT1
ADE8 URA3
ADE8 URA5
ADE8 YNK1
ADH1 ADH2
ADH1 ENO1
ADH1 GPM1
ADH1 GRP2
ADH1 PDC11
ADH1 PGI1
ADH1 PGK1
ADH1 SNZ1
ADH1 SSA2
ADH1 TDH3
ADH1 TPI1
ADH1 URA3
ADH2 ENO1
ADH2 GPM1
ADH2 PDC11
ADH2 PGI1
ADH2 PGK1
ADH2 TDH3
ADH2 TPI1
ADO1 APT1
ADO1 PGK1
ADO1 SAH1
ADO1 TPI1
ADO1 YNK1
AGO1 URA3
AGO1 URA5
APR1 PRB1
APR1 TMA19
APR1 URA3
APT1 GUK1
APT1 HPT1
APT1 TDH3
APT1 URA5
APT1 YNK1
ASR2 CSH1
ASR2 GLX3
ATP14 ATP20
ATP14 IPP1
ATP14 RBP1
ATP14 TIF4631
ATP20 CIP1
ATP20 IPP1
ATP20 PST2
CAR1 LEU2
CAR1 NIT3
CBP1 RPD31
CHT2 PIR1
CHT2 SUN41
CIP1 MDG1
CPR3 ESS1
CPR3 RBP1
CSH1 GLX3
CSH1 IFD6
CSH1 SUN41
CYP1 ENO1
CYP1 ESS1
CYP1 GPM1
CYP1 PDC11
CYP1 PGK1
CYP1 RBP1
CYP1 TDH3
CYP5 ESS1
CYP5 RBP1
CYP5 YPT1
DAP1 HEM13
ENO1 GND1
ENO1 GPM1
ENO1 GUK1
ENO1 IPP1
ENO1 MDH1-1
ENO1 MET6
ENO1 PDC11
ENO1 PGI1
ENO1 PGK1
ENO1 RPS3
ENO1 SSA2
ENO1 TAL1
ENO1 TDH3
ENO1 TKL1
ENO1 TPI1
ERG20 NIT3
ERG20 TKL1
ERG20 YNK1
ERG20 YPT1
ESS1 RBP1
ESS1 TRR1
FCA1 FUR1
FDH1 MDH1-1
FDH1 THI4
FUR1 TDH3
FUR1 URA3
GCS1 GCY1
GCS1 TRX1
GCY1 GND1
GCY1 IFD6
GCY1 TAL1
GCY1 TKL1
GLX3 GRP2
GLX3 IFD6
GLX3 PST2
GND1 GPM1
GND1 PDC11
GND1 PGI1
GND1 PGK1
GND1 SOL3
GND1 SSA2
GND1 TAL1
GND1 TDH3
GND1 TKL1
GND1 TPI1
GND1 TRX1
GPM1 IPP1
GPM1 MET6
GPM1 PDC11
GPM1 PGI1
GPM1 PGK1
GPM1 SSA2
GPM1 TAL1
GPM1 TDH3
GPM1 TKL1
GPM1 TPI1
GRP2 RPS23A
GRP2 RPS3
GUK1 HPT1
GUK1 RNR1
GUK1 TDH3
GUK1 URA5
GUK1 YNK1
HEM13 OLE1
HPT1 YNK1
IPP1 PGK1
IPP1 VMA7
KAR2 SSA2
KAR2 SSC1
KAR2 WBP1
LEU2 URA3
LHP1 RRS1
LHP1 TIF4631
MDH1-1 NIT3
MDH1-1 PGK1
MDH1-1 TDH3
MDH1-1 TPI1
MET6 PGK1
MET6 SAH1
MET6 SAM4
MET6 TDH3
MET6 TPI1
OLE1 TDH3
PDC11 PGI1
PDC11 PGK1
PDC11 TAL1
PDC11 TDH3
PDC11 THI4
PDC11 TKL1
PDC11 TPI1
PFY1 RBP1
PFY1 TDH3
PGI1 PGK1
PGI1 PMM1
PGI1 SOL3
PGI1 TAL1
PGI1 TDH3
PGI1 TKL1
PGI1 TPI1
PGK1 SAH1
PGK1 SSA2
PGK1 TAL1
PGK1 TDH3
PGK1 TKL1
PGK1 TPI1
PGK1 TRX1
PGK1 URA3
PIR1 SUN41
PNC1 RPS23A
PRT1 RPS23A
PRT1 RPS3
PRT1 TIF4631
PST2 TKL1
PST2 TRR1
PST2 YCP4
PST3 TAL1
PST3 TKL1
PST3 YCP4
RBP1 RPS3
RNR1 TRX1
RNR1 TTR1
RNR1 YNK1
RPS23A RPS3
RPS23A TMA19
RPS23A YNK1
RPS3 TIF4631
RPS3 TMA19
RPS3 TPI1
RRS1 SRP40
SAH1 SAM4
SAH1 TKL1
SAH1 TPI1
SAH1 WBP1
SAM4 TDH3
SNZ1 TAL1
SNZ1 TDH3
SNZ1 TKL1
SNZ1 URA3
SOL3 TAL1
SOL3 TDH3
SOL3 TKL1
SSA2 TAL1
SSA2 TDH3
TAL1 TDH3
TAL1 TKL1
TAL1 TPI1
TAL1 TRX1
TDH3 THI4
TDH3 TKL1
TDH3 TPI1
TDH3 TRR1
TDH3 TRX1
TDH3 URA3
TDH3 WBP1
THI4 TKL1
TKL1 TPI1
TPI1 TRR1
TPI1 TRX1
TPI1 YNK1
TRR1 TRX1
TRR1 TTR1
TRX1 TTR1
URA3 URA5
VPS21 YPT1
