ACC1 BIO2
ACC1 CYT1
ACC1 ERG10
ACC1 GLN4
ACC1 LEU1
ACC1 LEU4
ACC1 LEU42
ACC1 MAE1
ACC1 PYC2
ACC1 TKL1
ACO1 ACO2
ACO1 CCP1
ACO1 CYC1
ACO1 CYT1
ACO1 GRX3
ACO1 ICL1
ACO1 ILV3
ACO1 ILV5
ACO1 KGD1
ACO1 LAB5
ACO1 NDH51
ACO1 PYC2
ACO1 QCR2
ACO1 SDH2
ACO2 BIO2
ACO2 CYT1
ACO2 HIS4
ACO2 ICL1
ACO2 ILV3
ACO2 KGD1
ACO2 LAB5
ACO2 LYS4
ACO2 NDH51
ACO2 PYC2
ACO2 SDH2
ADE13 ADE2
ADE13 ADE4
ADE13 ADE6
ADE13 APT1
ADE13 DAL1
ADE13 HAM1
ADE13 HIS4
ADE13 IMH3
ADE13 KGD1
ADE13 PDE2
ADE13 PHO100
ADE13 PMA1
ADE13 PYC2
ADE13 RIB3
ADE13 TOP2
ADE13 URA4
ADE2 ADE4
ADE2 ADE6
ADE2 APT1
ADE2 HIS4
ADE2 IMH3
ADE2 URA4
ADE4 ADE6
ADE4 APT1
ADE4 CPA2
ADE4 DAL1
ADE4 HAM1
ADE4 HBR3
ADE4 HIS4
ADE4 IMH3
ADE4 RIB3
ADE4 RPA190
ADE4 SAM2
ADE4 URA2
ADE4 URA4
ADE6 APT1
ADE6 DAL1
ADE6 HIS4
ADE6 IMH3
ADE6 RPA190
ADE6 URA2
ADE6 URA4
AFP99 CDA2
AIP2 CYB2
AIP2 GLO2
AIP2 HAM1
AIP2 LEU1
AIP2 LEU4
AIP2 LEU42
AIP2 MAE1
AIP2 PDB1
AIP2 PYC2
AIP2 RPP0
AOX1 CYC1
AOX1 FESUR1
AOX1 NDH51
AOX1 RGA2
AOX1 SDH2
AOX2 CDA2
AOX2 CYC1
AOX2 RGA2
APE3 HST2
APE3 ILV5
APE3 PGK1
APE3 QCR2
APN2 EXO1
APN2 LIG4
APN2 RAD2
APT1 DAL1
APT1 HAM1
APT1 HIS4
APT1 IMH3
APT1 PDE2
APT1 PHO100
APT1 RBK1
APT1 URA4
ARF3 LRG1
ARF3 RGA2
ARF3 SIT4
ARF3 YPT31
ARO1 ARO7
ARO1 CPA2
ARO1 DAL1
ARO1 FOL1
ARO1 HIS4
ARO1 ILV3
ARO1 MAE1
ARO1 TKL1
ARO10 ARO7
ARO10 ILV3
ARO7 CYB5
ARO7 HIS4
ARO7 TKL1
ARX1 IMH3
ARX1 RPP0
ATX1 CFL1
AXL1 PRD1
AXL1 STE24
BET2 YPT31
BIO2 DRE2
BIO2 FOL1
BIO2 HIS4
BIO2 ILV3
BIO2 LAB5
BIO2 NAR1
BIO2 SAM2
BIO2 THI13
CAG1 CDA2
CAG1 GPA2
CAG1 PDE2
CAG1 RHB1
CAT1 CCP1
CAT1 CYB2
CAT1 PNC1
CAT1 SDH2
CAT1 TPS2
CAT1 YHB1
CAT1 YHB5
CCP1 CYC1
CCP1 CYT1
CCP1 CYT2
CCP1 PDB1
CCP1 YHB1
CCR4 LRG1
CCR4 RPO21
CCR4 SIT4
CDA2 GPA2
CDA2 IRE1
CDA2 RAD50
CDA2 THI13
CFL1 HMX1
CFL1 PGA7
CFL1 RBT5
COX15 COX6
COX15 CYC1
COX15 CYT1
COX15 CYT2
COX15 QCR2
COX15 RIP1
COX15 YAH1
COX6 CYC1
COX6 CYT1
COX6 FESUR1
COX6 KTI11
COX6 MAS1
COX6 NDH51
COX6 QCR2
COX6 RIP1
COX6 SDH2
CPA2 DAL1
CPA2 FRS2
CPA2 HIS4
CPA2 URA2
CPA2 URA4
CSA1 CSA2
CSA1 HMX1
CSA1 PGA7
CSA1 RBT5
CSA2 PGA7
CTA1 RIB3
CTA1 VPS36
CYB2 CYC1
CYB2 DAC1
CYB2 ERG12
CYB2 ERG20
CYB2 ICL1
CYB2 LEU1
CYB2 LEU4
CYB2 LEU42
CYB2 MAE1
CYB2 OSM2
CYB2 PDB1
CYB2 PNC1
CYB2 PYC2
CYB2 SLD1
CYB2 YAH1
CYB5 CYC1
CYB5 ERG10
CYB5 IDI1
CYC1 CYC3
CYC1 CYT1
CYC1 CYT2
CYC1 ECM17
CYC1 HMX1
CYC1 MAS1
CYC1 OSM2
CYC1 PMA1
CYC1 QCR2
CYC1 RIP1
CYC1 SDH2
CYC1 SLN1
CYC1 TERT
CYC1 YAH1
CYC1 YME1
CYC3 CYT1
CYC3 CYT2
CYC3 NAR1
CYC3 RIP1
CYC3 TIM8
CYT1 CYT2
CYT1 FESUR1
CYT1 LYS4
CYT1 MAS1
CYT1 MAS2
CYT1 NDH51
CYT1 OSM2
CYT1 QCR2
CYT1 RIP1
CYT1 SDH2
CYT1 VPS36
CYT2 TIM13
CYT2 TIM8
DAL1 HIS4
DAL1 IMH3
DAL1 TOP2
DAL1 URA2
DEM1 PSD2
DNA2 EXO1
DNA2 LIG4
DNA2 NAR1
DNA2 PRI2
DNA2 RAD2
DNA2 RAD3
DNA2 RAD50
DNA2 SPO11
DPM1 ERG20
DPM1 PGK1
DPM1 PMA1
DPM1 PMM1
DPM1 RIB3
DPM1 STT3
DRE2 GRX3
DRE2 LAB5
DRE2 NAR1
DRE2 NBP35
DRE2 PRI2
DRE2 YAH1
DXS IDI
DXS IDS
DXS MCS
DXS SQS
ECM17 HIS4
ECM17 MAE1
ECM17 SAM2
ECM17 SAM4
ECM17 SDH2
ECM17 TKL1
ECM17 YAH1
ELP3 HOS2
ELP3 HST1
ELP3 HST2
ELP3 KTI11
ELP3 PHO13
ELP3 PHO8
ELP3 RPD3
ELP3 RPD31
ELP3 SIR2
ELP3 UBA4
ENA2 PMC1
ENA21 PMC1
ERG10 ERG12
ERG10 ERG20
ERG10 IDI1
ERG10 LEU4
ERG10 LEU42
ERG12 ERG20
ERG12 FRS2
ERG12 IDI1
ERG12 PSD2
ERG12 TKL1
ERG20 IDI1
ERG20 TKL1
EXO1 KIP3
EXO1 LIG4
EXO1 ORC1
EXO1 PRI2
EXO1 RAD50
EXO1 RNH35
EXO1 SPO11
EXO1 TERT
EXO1 TOP2
FESUR1 MAS1
FESUR1 NBP35
FESUR1 NDH51
FESUR1 OSM2
FESUR1 QCR2
FESUR1 RIP1
FESUR1 SDH2
FESUR1 YAH1
FOL1 HAM1
FOL1 IMH3
FOL1 PHO8
FOL1 PNC1
FOL1 RIB3
FRS2 FUN12
FRS2 GLN4
FUN12 URA2
GLC7 PPZ1
GLC7 RPP0
GLC7 SAL6
GLO2 TOP2
GLO2 YAH1
GPA2 PDE2
GPA2 RHB1
GRX3 HIS4
GRX3 JAB1
HAM1 IMH3
HAM1 PDE2
HAM1 PGK1
HAM1 PHO100
HAM1 RPP0
HAM1 TIM12
HBR3 RIO2
HBR3 RPR2
HIS4 ILV3
HIS4 LEU1
HIS4 LEU4
HIS4 LEU42
HIS4 LYS4
HIS4 PFK1
HIS4 PFK2
HIS4 PNC1
HIS4 SAM2
HIS4 SAM4
HIS4 SPO11
HIS4 URA2
HMX1 PGA10
HMX1 PGA7
HMX1 RBT5
HMX1 YAH1
HOS2 HST1
HOS2 HST2
HOS2 HST3
HOS2 PHO13
HOS2 PHO8
HOS2 SIR2
HRT2 PHO15
HST1 HST2
HST1 HST3
HST1 PHO13
HST1 PHO8
HST1 PNC1
HST1 RPD3
HST1 RPD31
HST2 HST3
HST2 PHO13
HST2 PHO8
HST2 PNC1
HST2 RPD3
HST2 RPD31
HST2 SIR2
HST3 PNC1
HST3 RPD3
HST3 RPD31
HST3 SIR2
HYDEF HYDG
ICL1 KGD1
ICL1 PFK1
ICL1 PFK2
ICL1 PGK1
ICL1 PYC2
ICL1 YHB1
IDI IDS
IDI MCS
IDI SQS
IDI1 LAB5
IDS MCS
ILV3 ILV5
ILV3 LEU1
ILV3 LEU4
ILV3 LEU42
ILV3 LYS4
ILV3 SAM4
ILV3 SDH2
ILV3 TKL1
ILV5 LEU1
ILV5 LEU4
ILV5 PGK1
IMH3 PHO100
IMH3 RIB3
IMH3 RNH35
IMH3 SAM2
IMH3 TKL1
IMH3 URA2
IRE1 RGA2
KGD1 LAB5
KGD1 LYS4
KGD1 MAE1
KGD1 NDH51
KGD1 OSM2
KGD1 PDB1
KGD1 PFK2
KGD1 PGK1
KGD1 PYC2
KGD1 SDH2
KIP3 ORC1
KTI11 MAE1
LAB5 NBP35
LAB5 SAM2
LAB5 TKL1
LAB5 TOP2
LEU1 LEU4
LEU1 LEU42
LEU1 MAE1
LEU1 PDB1
LEU1 PYC2
LEU1 SAM4
LEU1 URA4
LEU4 LEU42
LEU4 MAE1
LEU4 PDB1
LEU4 PYC2
LEU42 MAE1
LEU42 PDB1
LEU42 PYC2
LIG4 ORC1
LIG4 RAD2
LIG4 RAD50
LIG4 SPO11
LIG4 TOP2
LRG1 RGA2
LRG1 RHB1
LRG1 YPT31
LYS4 NDH51
LYS4 SDH2
MAE1 OSM2
MAE1 PDB1
MAE1 PGK1
MAE1 PYC2
MAE1 SDH2
MAE1 TKL1
MAS1 MAS2
MAS1 NDH51
MAS1 QCR2
MAS1 RIP1
MAS2 RIP1
MAS2 YME1
NAR1 NBP35
NAR1 PRI2
NAR1 RAD3
NAR1 YAH1
NBP35 NDH51
NDH51 OSM2
NDH51 QCR2
NDH51 RIP1
NDH51 SDH2
NDH51 YAH1
ORC1 PRI2
ORC1 RNH35
OSM2 RIP1
OSM2 SDH2
PDB1 PFK2
PDB1 PTC5
PDB1 PTC7
PDB1 PTC8
PDB1 PYC2
PDB1 QCR2
PDB1 SDH2
PDB1 SLN1
PDB1 TKL1
PDE2 PHO100
PEP1 TIM12
PEP1 TKL1
PEP1 YPT31
PFK1 PFK2
PFK1 PGK1
PFK1 PYC2
PFK1 TKL1
PFK1 TPS2
PFK2 PGK1
PFK2 PYC2
PFK2 TKL1
PFK2 TPS2
PGA10 PGA7
PGA7 RBT5
PGK1 PMA1
PGK1 PYC2
PGK1 SAM2
PGK1 TKL1
PHO13 PHO8
PHO13 RPD3
PHO13 RPD31
PHO13 SIR2
PHO8 RPD31
PHO8 SIR2
PMA1 RIP1
PNC1 SIR2
PNC1 TOP2
PPG1 PPH21
PPH21 PPH3
PPZ1 RPP0
PPZ1 SAL6
PRD1 STE23
PRI2 RAD2
PRI2 RNH35
PRN1 PRN3
PTC5 PTC7
PTC5 PTC8
PTC7 SSN3
QCR2 RIP1
QCR2 SDH2
RAD2 RAD3
RAD2 RAD50
RAD3 RNH35
RAD3 RPO21
RAD3 TERT
RAD50 SPO11
RAD50 TERT
RBK1 TKL1
RBT5 SSR1
RGA2 RHB1
RGA2 SAP1
RGA2 SWE1
RGA2 YPT31
RHB1 SIT4
RIO2 RPP0
RIO2 RPR2
RIP1 SDH2
RIP1 YAH1
RNH35 TOP2
RPA190 URA2
RPD3 RPD31
RPD3 SIR2
RPD31 SIR2
RPO21 SSN3
RPP0 SAL6
RPP0 STT3
SAM2 SAM4
SAP4 SAP5
SDH2 UBA4
SLD1 YAH1
SPO11 TOP2
STE23 STE24
STE24 YME1
TIM10 TIM12
TIM10 TIM13
TIM10 TIM8
TIM10 YME1
TIM12 TIM13
TIM12 TIM8
TIM13 TIM8
TKL1 TPS2
TOP2 URA4
UBA2 UBA4
URA2 URA4
ablA kynA
accC acs
accC adhE
accC carB
accC gltB
accC pduL
accC pyc
accC sucC
aceA acnA
aceA acnB
aceA acs
aceA edd
aceA glcF
aceA gltB
aceA maeB
aceA nagA
aceA pckA
aceA pfkA
aceA ppsA
aceA sdhB
aceA sdhC
aceA sdhD
aceA tdcD
aceE leuC
aceE ppsA
aceE tkt
acnA acnB
acnA edd
acnA katE
acnA lipA
acnA rnc
acnA sdhB
acnA sdhC
acnA soxR
acnB acs
acnB cyoB
acnB maeB
acnB nuoF
acnB nuoG
acnB pfkA
acnB ppsA
acnB sdhC
acnB sdhD
acs adhE
acs eutG
acs glpK
acs maeB
acs mglB
acs pckA
acs scpA
acs sdhC
acs sdhD
acs sucC
acs tdcD
acs yiaY
addB recQ
addB yhjR
adhE asrA
adhE dgoD
adhE eutG
adhE fucO
adhE gldA
adhE glnA
adhE gloA
adhE glpK
adhE groES
adhE hpdA
adhE nadK
adhE nrdD
adhE nrdG
adhE pduL
adhE pfkA
adhE pflA
adhE rbsK
adhE rhaD
adhE rng
adhE rpe
adhE tdcD
adhE tkt
adhE yfaE
adhE yiaY
adhE yjjW
adhE yqhD
aegA fdhF
aegA gltB
aegA hcr
aegA napF
aegA nudK
aegA nuoF
aegA preA
aegA rsxB
aegA yeaX
aegA ygfK
alaS purD
alaS rph
alaS thrS
albA albE
albA albF
albE albF
albE ctaD
albE qcrA
albE qcrB
albE sdhB
albE yhfW
albE ymfH
albF bacD
albF ctaD
albF mlpA
albF qcrA
albF qcrB
albF sdhB
albF yhfW
albF ymfF
amhX dppA
amhX phoA
amhX thiQ
ampS pepF
ampS yhfE
ampS yqgX
amyE ganA
amyE nprE
amyE sacB
antC nirD
antC nuoE
antC nuoF
apbC hycF
apbC iscS
apbC metG
apbC miaB
apbC nuoE
apbE rsxB
apbE rsxC
aphA yigB
appC cydA
appC glpC
appC nuoE
appC nuoF
appC sdhB
appC sdhC
appC sdhD
argE gloB
aroB ddlA
aroB entC
aroB glpK
aroB gltB
aroB gph
aroB hepT
aroB leuC
aroB nadK
aroB ndk
aroB ppsA
aroB purK
aroB rlmN
aroB rpe
aroB rph
aroB thrA
aroB tkt
aroB trpE
asrA asrB
asrA asrC
asrB asrC
asrC tcdA
bioB nadA
bsdC pyrK
bshB1 bshB2
btuB gltB
carB folC
carB glmS
carB glnA
carB gltB
carB guaB
carB leuC
carB ligA
carB ndk
carB preA
carB purA
carB purD
carB purE
carB purK
carB purL
carB pyrG
carB pyrI
carB pyrK
carB rpe
carB sucC
carB tkt
carB ygfK
cas2 rnc
ccmE hemH
ccmE napB
ccmE napC
ccmE napF
ccmE napG
ccmE napH
ccmE nrfF
ccmE znuA
chbA chbG
chbA melA
clpQ groES
clpQ iscSA
coaBC coaX
coaBC folC
coaBC gltB
coaBC ppnKA
coaBC prpC
coaBC rlmN
coaBC rpe
coaBC rsgA
coaX folP
codA surE
cotJC sodA
cotJC sodF
cotJC yhjR
cotJC yodQ
cpdA cpdB
cpdA nudF
cpdA yfcE
cpdA yjjG
cpdA yrfG
cpdB yjjG
cpdB yrfG
crcB hemF
crcB hemN
crcB lipA
ctaA ctaD
ctaA cydA
ctaA cydB
ctaA dhbC
ctaA hemH
ctaA hemQ
ctaA qcrA
ctaA scuA
ctaD cydA
ctaD mlpA
ctaD nuoI
ctaD qcrA
ctaD qcrB
ctaD scuA
ctaD sdhB
ctaD sdhC
ctaD yhfW
ctaD ymfF
ctaD ymfH
cusF zntA
cydA cydB
cydA cyoB
cydA glpC
cydA narG
cydA narH
cydA nasD
cydA nuoE
cydA nuoF
cydA nuoG
cydA qcrA
cydA qcrB
cydA sdhB
cydA sdhC
cydA sdhD
cydA ythA
cydB cyoB
cydB narG
cydB narH
cydB nuoE
cydB nuoF
cydB nuoG
cydB nuoI
cydB qcrA
cydB qcrB
cydB sdhB
cydB sdhC
cydB sdhD
cydB ythA
cyoB ndk
cyoB nuoE
cyoB nuoF
cyoB nuoG
cyoB petA
cyoB ppsA
cyoB sdhC
cyoB sdhD
cyoB sucC
cyoB trkH
cysH cysI
cysH narG
cysH narH
cysH nasC
cysH samT
cysH sirB
cysI fdx
cysI gltB
cysI hcr
cysI hmpA
cysI narG
cysI narH
cysI narI
cysI nasC
cysI nirB
cysI phsB
cysI queD
cysI samT
cysI sirB
cysI tauD
cysI thrA
cysI yeaX
cysS metG
cysS purE
cysS queD
cysS thrS
dagK ltaSC
dagK ltaSP
ddlA folP
ddlA metG
ddlA mraY
def ligA
def rpe
def rph
def rpmE
dhaT gldA
dhaT glpK
dhbC isdE
dhbC trpE
dinG nth
dinG ptsI
dinG recQ
dmsB fdhF
dmsB fdnI
dmsB fdoI
dmsB hybA
dmsB hybB
dmsB hybO
dmsB narI
dmsB nuoE
dmsB nuoF
dmsB nuoG
dnaQ dnaX
dnaQ gloB
dnaQ ligA
dnaQ metG
dnaQ mutT
dnaQ mutY
dnaQ nth
dnaQ recQ
dnaQ sbcB
dnaQ xthA
dnaX gyrB
dnaX ligA
dnaX metG
dnaX mnmE
dnaX parE
dnaX recQ
dnaX rlmN
dnaX rnc
dnaX secA
dppA yjoA
edd gltB
edd hisB
edd leuC
edd pfkA
edd ppsA
edd sdhB
edd thrA
edd tkt
entC mntH
entC trpE
epmB lipA
epmB pflA
epmB rimO
eutG gldA
eutG maeB
eutG ygfK
eutG yiaY
eutG yqhD
fadF lutB
fahA hppD
fahA sdhC
fdhF fdnI
fdhF fdoI
fdhF hcp
fdhF hybA
fdhF hybB
fdhF hycF
fdhF hycI
fdhF hydN
fdhF hyfA
fdhF hyfH
fdhF moaA
fdhF mobA
fdhF moeA
fdhF napF
fdhF napG
fdhF nrfC
fdhF nuoE
fdhF nuoF
fdhF nuoG
fdhF pflA
fdhF rsxB
fdhF ygfK
fdhF ygfT
fdhF yjcS
fdnI fdoI
fdnI hyaA
fdnI hybA
fdnI hybB
fdnI hycF
fdnI narH
fdnI narI
fdnI nrfC
fdnI paoA
fdoI fdxH
fdoI fumB
fdoI hybA
fdoI hybB
fdoI hycF
fdoI maeA
fdoI maeB
fdoI napG
fdoI narH
fdoI narI
fdoI nrfC
fdoI pckA
fdoI phsB
fdx grxD
fdx hycF
fdx iscA
fdx iscS
fdx nuoE
fdx nuoF
fdx sufA
fdx suhB
fdx yfaE
fdx ygfK
fdxA hemJ
fdxH fumB
fdxH maeA
fdxH pckA
feoB fieF
feoB hpdA
feoB leuC
feoB mntH
feoB nnr
feoB pflA
feoB zupT
fieF mntH
fieF pfkA
fieF zntA
fieF znuA
fieF zupT
folC folP
folC ispB
folC nadK
folC purA
folC queD
folC radC
folC rdgB
folC rpe
folC thrS
folC trpE
folC tsaE
folP gor
folP guaB
folP gyrB
folP hflX
folP ndk
folP rdgB
folP rph
folP samT
folP thrA
folP trpE
frmR zntA
fucO gldA
fucO gloA
fucO rhaD
fucO ygfK
fucO yqhD
fumB maeA
fumB sdhB
fumB sdhC
fumB sdhD
ganA melA
gbsB nasD
gbsB pckA
gelE vanB
glcF gph
glcF katA
glcF katE
glcF katX
glcF lutB
gldA gloA
gldA glpK
gldA yiaY
gldA yqhD
glmS glnA
glmS gltB
glmS metG
glmS mraY
glmS nagA
glmS nnr
glmS pyrG
glmS rfbD
glnA gltB
glnA gshA
glnA gshAB
glnA guaB
glnA hcp
glnA hflX
glnA hisB
glnA hutG
glnA nadE
glnA nasD
glnA nirB
glnA purK
glnA speB
glnA trpE
gloA gloB
gloA grxD
gloA gshB
gloA hycF
gloA hyfH
gloA rpmE
gloA scpA
gloA sdaA
gloA sdaB
gloA sdhC
gloA tdcG
gloA yqhD
gloB grxD
gloB gshB
glpC glpK
glpC napG
glpC narH
glpC narI
glpK maeB
glpK nagA
glpK ppsA
glpK ptsI
glpK purL
glpK rdgB
glpK yqhD
glpW yqgX
glpX pckA
glpX pfkA
glpX tkt
gltB gshA
gltB guaC
gltB gutQ
gltB gyrB
gltB hemN
gltB hisB
gltB hycB
gltB hydN
gltB ilvD
gltB iscA
gltB ispA
gltB ispB
gltB kdsD
gltB leuC
gltB lipA
gltB modA
gltB nadE
gltB napF
gltB narH
gltB narI
gltB nasC
gltB nasD
gltB nirB
gltB nirD
gltB pckA
gltB ppsA
gltB pyrK
gltB queG
gltB rpe
gltB rseP
gltB rsxC
gltB sufA
gltB suhB
gltB tkt
gltB trxC
gltB ygfK
gltB ygfT
glvA rbsK
gmhB kdsC
gmhB xthA
gmuA gmuE
gmuA licA
gmuA licH
gmuE hemQ
gmuE pfkA
gor gshAB
gph hisB
gph maeB
gph moaA
gph pgpA
gph purL
gph rpe
groES guaB
groES hslV
groES katE
groES secA
groES sodA
grxD gshB
grxD hemF
grxD hemH
grxD iscA
grxD lipA
grxD miaB
grxD sufA
grxD thrS
grxD yfaE
gshA gshB
gshA pepD
gshA yqaB
gshAB hemH
gshAB rnc
gshB gss
gshB hemF
gshB katG
gshB miaB
gshB pepD
gshB rimK
gspE gspF
guaB guaC
guaB gyrB
guaB ligA
guaB metG
guaB nagD
guaB ndk
guaB parE
guaB pdp
guaB pepD
guaB pfkA
guaB purA
guaB purD
guaB purE
guaB purK
guaB purL
guaB pyrG
guaB pyrK
guaB rdgB
guaB rpe
guaB rph
guaB surE
guaB tkt
guaB yfkN
guaB yjjG
guaB yrfG
guaC metG
guaC pepD
guaC purD
guaC purE
guaC purK
guaC purL
guaC pyrG
guaC yjjG
guaC yrfG
gutQ kdsC
gutQ lpxC
gutQ purD
gutQ purL
gutQ tkt
gyrB katG
gyrB ligA
gyrB metG
gyrB moaA
gyrB pflA
gyrB pncA
gyrB purA
gyrB pyrG
gyrB recQ
gyrB secA
gyrB soxR
gyrB thrS
hadC hadI
hcp hcr
hcp hmpA
hcp moaA
hcp napF
hcp nirB
hcp nirD
hcp pflA
hcp ric
hcp yeaX
hcp ygfK
hcp ytfE
hcr hydN
hcr yeaX
hcr ygfK
hcr ygfT
hcr ytfE
hemF hemH
hemF hemN
hemF lipA
hemF purD
hemH hemJ
hemH hemN
hemH hemQ
hemH hemZ
hemH iscA
hemH katE
hemH katG
hemH ligA
hemH lipA
hemH metG
hemH mntH
hemH sirB
hemH sufA
hemN hflX
hemN lipA
hemN moaA
hemZ lipA
hemZ rlmN
hepT ispF
hepT ndk
hepT nth
hflX ispA
hflX miaB
hflX mnmE
hflX nnr
hflX queG
hflX rimO
hflX rlmN
hflX rnc
hflX rpmE
hflX rsgA
hflX thrS
hflX tsaE
hisB ilvD
hisB leuC
hisB purE
hisB purK
hisB purL
hisB recQ
hisB suhB
hisB thrA
hisB xthA
hisB yfhb
hmpA katE
hmpA katG
hmpA moaA
hmpA nirB
hmpA ytfE
hom leuC
hom samT
hom sdaAA
hom sdaAB
hpdA hpdC
hpnH ispH
hppD kynA
hppD trpE
hyaA hybA
hyaA hybB
hyaA hybO
hyaA hycF
hyaA hycI
hyaA napF
hyaA nrfC
hyaA paoA
hyaA sdhC
hybA hybB
hybA hybO
hybA hycF
hybA hyfA
hybA maeA
hybB hybO
hybB hycF
hybB napG
hybB nrfC
hybO napF
hybO sdhC
hycB hycF
hycB hycI
hycB rsxB
hycF hycI
hycF hydN
hycF hyfA
hycF hyfH
hycF ilvD
hycF napB
hycF nuoE
hycF nuoF
hycF nuoG
hycF sdhB
hycF sdhC
hycF ygfT
hycI hydN
hycI hyfA
hycI hyfH
hydN rsxB
hyfA hyfH
hyfH nuoE
hyfH nuoF
hyfH nuoG
hyfH sdhC
idi ispA
idi ispB
idi ispF
idi ispH
idi nudF
ilvD leuC
ilvD sdhB
ilvD tkt
iorA moaA
iscA iscS
iscA sufA
iscS miaB
iscS nadA
iscS nirB
iscS sufA
iscS thiF
iscS yeaX
iscS yfaE
iscSA miaB
iscSA mnmE
iscSA mtaB
iscSA queG
ispA ispB
ispA ispF
ispA ispH
ispA ndk
ispA rdgB
ispB ispH
ispB ndk
ispB nth
ispB ubiD
ispF ispH
ispF tsaE
ispH miaB
ispH nadA
ispH pfkA
ispH yfaE
katA katE
katA katX
katA sodA
katE katG
katE katX
katE mntH
katE sdhB
katE sodA
katE sodF
katE soxR
katE tkt
katE xthA
katE ydbD
katG mntH
katG pncA
katG soxR
katX sodA
katX sodF
katX ydbD
kdsC kdsD
kdsC lpxC
kdsD lpxC
kdsD ppsA
kdsD purL
kdsD rpe
leuC maeA
leuC maeB
leuC malS
leuC metG
leuC mleA
leuC ppdK
leuC ppsA
leuC pyc
leuC samT
leuC sdhB
leuC thrA
licA licH
licH sacB
ligA mutY
ligA nth
ligA purL
ligA rph
ligA secA
ligA thrS
ligA xthA
lipA miaB
lipA mtaB
lipA nadA
lipA rimO
lipA tkt
lipA yfaE
lplD melA
lpxC mraY
lpxC secA
ltaSC prpC
lutB pyrK
maeA pckA
maeA ppsA
maeA purL
maeB nadK
maeB ppsA
maeB scpA
maeB tdcD
maeB ttdA
malS oxdC
malS pckA
melA mngB
metG miaB
metG mraY
metG nrdD
metG nth
metG parE
metG ppdK
metG ppsA
metG preA
metG purA
metG purD
metG purL
metG recQ
metG rimO
metG rlmN
metG rng
metG surE
metG tdcD
metG thrS
metG tkt
metG tsaE
metG vanB
metG vanG
metG xthA
metG ybgI
metG ygfK
mgtA mntH
mgtA phoQ
mgtA zupT
mgtE mntH
mgtE znuA
miaB mnmE
miaB moaA
miaB nadA
miaB nth
miaB queG
miaB rimO
miaB rlmN
miaB rph
miaB salA
miaB splB
miaB tgt
mleA oxdC
mlpA qcrA
mlpA qcrB
mlpA sdhB
mlpA yhfW
mlpA ymfF
mngB yieH
mnmE queG
mnmE rlmN
mnmE tgt
mnmE thrS
mntA mntH
mntA znuA
mntH sodA
mntH zntA
mntH znuA
mntH zupT
moaA mobA
moaA modA
moaA moeA
moaA msrP
moaA msrQ
moaA narH
moaA narI
moaA ndk
moaA nirB
moaA nrdD
moaA nrdG
moaA rimO
moaA thiF
moaA xdhC
mobA modA
mobA moeA
mobA narH
mobA narI
modA moeA
modA znuA
moeA narG
moeA narH
moeA narI
moeA nasC
moeA pucE
moeA thiF
moeA xdhC
moeA yoaE
moeA yyaE
mraY tgt
mraY vanB
mraY vanG
msrB sdhC
msrP msrQ
mtaB nth
mtaB queG
mtaB rlmN
mtaB salA
mutT mutY
mutT nth
mutT nudB
mutT rdgB
mutT rimO
mutT secA
mutT xthA
mutY nth
mutY recQ
mutY soxR
mutY splB
mutY tag
mutY xthA
nadA nadE
nadA nadK
nadA niaR
nadA pncA
nadA purD
nadA purL
nadA yhfW
nadE nadK
nadE niaR
nadE pncA
nadE ppnKA
nadE ppnKB
nadE purL
nadE rph
nadE tkt
nadK pncA
nadK rdgB
nadK suhB
nagA nagD
nagA ndk
nagA ptsP
napB napC
napB napF
napB napG
napB napH
napB narH
napB narI
napB nirB
napC napF
napC napG
napC napH
napC nrfF
napC nudK
napF napG
napF napH
napF nuoE
napF nuoG
napF ygfK
napF ygfT
napG napH
napG narH
napG narI
napG nrfC
napG ygfT
napH narH
napH nrfC
narG narH
narG narI
narG nasC
narG nasD
narH narI
narH nasC
narH nasD
narH nirB
narH nirD
narH nuoE
narH nuoF
narH nuoG
narH nuoI
narH pflA
narH qcrA
narH ric
narH sirB
narH yoaE
narH yyaE
narI nasC
narI nasD
narI nirB
narI nirD
narI nuoE
narI nuoF
narI nuoG
narI nuoI
nasC nasD
nasC pucE
nasC yyaE
nasD sirB
ndk nrdB
ndk nrdD
ndk nrdF
ndk pdp
ndk pflA
ndk prpC
ndk purD
ndk purK
ndk purL
ndk pyrG
ndk rdgB
ndk rlmN
ndk rnc
ndk sdhC
ndk sdhD
ndk suhB
ndk thrS
ndk yjjX
nirB pflA
nirD pflA
nirD ric
nirD rpmE
nnr nudB
nnr nudF
nnr nudK
nnr queG
nnr tsaE
nosA yodQ
nprE rseP
nrdB nrdD
nrdB nrdG
nrdB yfaE
nrdD nrdG
nrdD pflA
nrdD pyrG
nrdF nrdG
nrdF pyrG
nrdF rdgB
nrdF rph
nrdF ytkD
nrdG parE
nrdG pflA
nrdG queD
nrfC nrfF
nth rph
nth rsxB
nth rsxC
nth sbcB
nth tag
nth thrS
nth xth
nth xthA
nth yfaE
nudB phoA
nudB queD
nuoE nuoF
nuoE nuoG
nuoE petA
nuoE rsxB
nuoE sdhB
nuoE sdhC
nuoE sucC
nuoE yeaX
nuoE ygfK
nuoF nuoG
nuoF petA
nuoF sdhB
nuoF sdhC
nuoF sucC
nuoF yeaX
nuoF ygfK
nuoF ygfT
nuoG sdhC
nuoG sucC
nuoI sdhB
otsB tkt
oxdC pckA
oxdC qcrA
oxdC queD
paoA xdhC
parE pflA
parE recQ
parE secA
parE thrS
pckA pfkA
pckA ppsA
pckA purL
pckA pyc
pckA sdhB
pckA tkt
pckA ttdA
pdp yfkN
pepD pepQ
pepD ycjG
pepF yhfE
pepF ymfF
pepF ymfH
pepF ytoP
pepQ trkH
pepQ yfhb
petA sdhC
pfkA ppsA
pfkA ptsI
pfkA ptsP
pfkA pyrG
pfkA sdhB
pfkA tgt
pfkA tkt
pfkA yqfO
pflA yjjW
pgpA yfhb
phnJ phoA
phoA phoB
phoA ppnKA
phoA ppnKB
phoA queD
phoA rsgA
phoA secA
phoB ppnKA
phoB ppnKB
phoB queD
phoB secA
pncA xthA
ppnKA ppnKB
ppnKA suhB
ppsA sucC
ppsA tkt
ppsA trpE
preA purL
preA xdhC
preA yeaX
preA ygfK
preA ygfT
prpC rlmN
prpC rpe
ptsI purA
purA purD
purA purK
purA purL
purA pyrG
purA pyrI
purA yjjG
purD purE
purD purK
purD purL
purD pyrG
purD rph
purD sdhA
purE purK
purE purL
purE thrA
purE ygfK
purK purL
purK pyrG
purK sdhA
purL recQ
purL tgt
pyrG pyrK
pyrG tgt
pyrG yfkAB
pyrK samT
pyrK yhjR
qcrA qcrB
qcrA scuA
qcrA sdhB
qcrA sdhC
qcrA ymfF
qcrA ymfH
qcrA yoaE
qcrA yyaE
qcrB sdhA
qcrB sdhB
qcrB sdhC
qcrB yhfW
qcrB ymfF
qcrB ymfH
queD queG
queD tgt
queD thrS
queG rlmN
queG tgt
queG tsaE
rbsK rpe
rbsK tkt
rcnR zntA
rdgB rsgA
rdgB yfcE
rdgB yfkN
rdgB yjjG
rdgB yjjX
rdgB yqgX
rdgB yrfG
rdgB ysnB
recQ sbcB
recQ xthA
rfbA rfbD
rhaD rpe
rhaD yqaB
rimO rlmN
rimO rph
rimO suhB
rlmN rpe
rlmN rph
rlmN rsgA
rlmN thiH
rnc rng
rnc rnmV
rnc rph
rnc suhB
rnc thrS
rnc yciV
rng rpe
rng secA
rng yciV
rpe rsgA
rpe tkt
rph rsgA
rph thrS
rsxB rsxC
rsxB ygfT
samT speB
sbcB xthA
sdaA sdaB
sdaA tdcG
sdaA thrA
sdaAA sdaAB
sdaB tdcG
sdaB thrA
sdhA sdhB
sdhA sdhC
sdhB sdhC
sdhB sdhD
sdhB yhfW
sdhB ymfF
sdhB ymfH
sdhB ythA
sdhC sdhD
sdhC sucC
sdhC ygfK
sdhC yhfW
sdhC ythA
sdhC ywkD
sirB ymfH
soxR yfaE
speB speG
suhB tgt
suhB ytfE
tagD tagO
tdcD tdcG
tdcG thrA
thiH thiS
thrA trpE
tkt trpE
trkH ubiD
trpE yciV
xdhC ygfK
ybgI yqhD
yeaX ygfK
yeaX ygfT
yfaE ygfT
yfbR yieH
yfbR yjjG
yfbR yjjX
yfbR yrfG
yfcD yfcE
ygfK ygfT
ygfK yiaY
yhfW ymfF
yhfW ymfH
yhfW yoaE
yhfW yyaE
yiaY yqhD
yieH yjjG
yieH yqaB
yieH yrfG
yigB yjjG
yihX yrfG
yjjG yrfG
yjjX yrfG
yjoA yrdA
ymdB ysnB
ymfF ymfH
yqfO yqjE
zntA znuA
zntA zupT
znuA zupT
