BRO1 HSE1
BRO1 SNF7
BRO1 VPS2
BRO1 VPS20
BRO1 VPS22
BRO1 VPS24
BRO1 VPS27
BRO1 VPS28
BRO1 VPS36
CDC48 DDI1
CDC48 VPS24
GGA2 RSP5
HSE1 RSP5
HSE1 SNF7
HSE1 VPS2
HSE1 VPS20
HSE1 VPS22
HSE1 VPS24
HSE1 VPS27
HSE1 VPS28
HSE1 VPS36
RSP5 VPS27
SNF7 VPS2
SNF7 VPS20
SNF7 VPS22
SNF7 VPS24
SNF7 VPS27
SNF7 VPS28
SNF7 VPS36
VPS2 VPS20
VPS2 VPS22
VPS2 VPS24
VPS2 VPS27
VPS2 VPS28
VPS2 VPS36
VPS20 VPS22
VPS20 VPS24
VPS20 VPS27
VPS20 VPS28
VPS20 VPS36
VPS22 VPS24
VPS22 VPS27
VPS22 VPS28
VPS22 VPS36
VPS24 VPS27
VPS24 VPS28
VPS24 VPS36
VPS27 VPS28
VPS27 VPS36
VPS28 VPS36
