ARX1 ERB1
ARX1 MDN1
ARX1 MRT4
ARX1 NOC2
ARX1 NOG2
ARX1 YTM1
BMS1 IMP4
BMS1 MDN1
BMS1 MRT4
BMS1 NOC2
BMS1 NOG2
BMS1 SRP40
BMS1 UTP20
BUB3 CLB2
BUB3 MAD2
CDC14 CLB2
CDC14 MAD2
CKA1 CKA2
CKA2 MRT4
CLB2 MAD2
ERB1 MDN1
ERB1 MRT4
ERB1 NOC2
ERB1 NOG2
ERB1 SPB4
ERB1 SRP40
ERB1 YTM1
IMP4 NOC2
IMP4 NOG2
IMP4 UTP20
IMP4 YTM1
MAD2 POL30
MDN1 MRT4
MDN1 NOC2
MDN1 NOG2
MDN1 UTP20
MDN1 YTM1
MRT4 NOC2
MRT4 NOG2
MRT4 SPB4
MRT4 SRP40
MRT4 YTM1
NOC2 NOG2
NOC2 SPB4
NOC2 SRP40
NOC2 YTM1
NOG2 SPB4
NOG2 SRP40
NOG2 YTM1
SPB4 YTM1
TLO16 TLO5
