ACE2 CPH2
ACE2 EFG1
ACE2 FLO8
ACE2 GCN4
ACE2 TPK1
ACE2 TUP1
CAT1 TSA1
CHO1 PLD1
CHO1 PSD1
CHO1 PSD2
CPH2 EFG1
CPH2 HMS1
CPH2 NDT80
CPH2 RAS1
CPH2 RIM101
CPH2 TUP1
CYR1 EFG1
CYR1 FLO8
CYR1 GPR1
CYR1 RAS1
CYR1 SCH9
CYR1 TPK1
CYR1 TUP1
EFG1 FLO8
EFG1 GCN4
EFG1 NDT80
EFG1 RAS1
EFG1 RIM101
EFG1 TPK1
EFG1 TUP1
FLO8 NDT80
FLO8 RAS1
FLO8 RIM101
FLO8 TPK1
FLO8 TUP1
GCN2 GCN4
GCN2 SIT4
GCN4 PHO85
GCN4 SIT4
GCN4 TPK1
GCN4 TUP1
GPR1 RAS1
GPR1 RIM101
GPR1 SCH9
GPR1 TPK1
HMS1 PCL1
HMS1 PHO85
MDS3 RIM101
MDS3 SCH9
PCL1 PHO85
PHO85 PRR2
PHO85 RAD53
PLD1 PSD1
PLD1 PSD2
PLD1 RHB1
PRR2 RAD53
PSD1 PSD2
RAS1 RIM101
RAS1 SCH9
RAS1 TPK1
RAS1 TSC2
RAS1 TUP1
RHB1 SCH9
RHB1 SIT4
RHB1 TPK1
RHB1 TSC2
RIM101 TPK1
RIM101 TUP1
SCH9 SIT4
SCH9 TSC2
TPK1 TUP1
