CPH1 CZF1
CPH1 EFG1
CPH1 EFH1
CPH1 RAS1
CPH1 TUP1
CPH1 WOR1
CYR1 EFG1
CYR1 RAS1
CYR1 TUP1
CZF1 EFG1
CZF1 EFH1
CZF1 HOS2
CZF1 MTLA1
CZF1 TUP1
CZF1 WOR1
CZF1 WOR2
CZF1 WOR3
EFG1 EFH1
EFG1 HOS2
EFG1 MTLA1
EFG1 RAS1
EFG1 TUP1
EFG1 WH11
EFG1 WOR1
EFG1 WOR2
EFG1 WOR3
EFH1 WOR1
HAT1 HOS2
HAT1 HST3
HAT1 RAD52
HAT1 RTT109
HBR1 MTLA1
HBR1 WOR1
HDA1 HOS2
HDA1 HST1
HDA1 HST2
HDA1 RPD3
HDA1 RPD31
HDA1 SIR2
HDA1 UBI4
HOS2 HST1
HOS2 HST2
HOS2 HST3
HOS2 NAT4
HOS2 PHO23
HOS2 SET1
HOS2 SET3
HOS2 SIR2
HST1 HST2
HST1 HST3
HST1 NAT4
HST1 PHO23
HST1 RPD3
HST1 RPD31
HST1 RTT109
HST1 SET1
HST1 SET3
HST2 HST3
HST2 NAT4
HST2 PHO23
HST2 RPD3
HST2 RPD31
HST2 RTT109
HST2 SET1
HST2 SIR2
HST3 RPD3
HST3 RPD31
HST3 RTT109
HST3 SIR2
HST3 WOR1
MTLA1 WOR1
MTLA1 WOR2
NAT4 RPD3
NAT4 RPD31
NAT4 SET1
NAT4 SIR2
PEP12 PEP7
PEP12 VPS21
PEP7 VPS21
PHO23 RPD3
PHO23 RPD31
PHO23 SET1
RAD51 RAD52
RAD52 RTT109
RAS1 TUP1
RAS1 UBI4
RAS1 WOR1
RPD3 RPD31
RPD3 RTT109
RPD3 SET1
RPD3 SIR2
RPD3 WOR2
RPD31 RTT109
RPD31 SET1
RPD31 SIR2
RTT109 SET1
RTT109 SIR2
SET1 SET3
SET1 SIR2
SET1 TUP1
SET1 UBI4
TUP1 UBI4
TUP1 WOR1
WH11 WOR1
WH11 WOR2
WOR1 WOR2
WOR1 WOR3
WOR2 WOR3
