ASC1 FUN12
ASC1 RPS1
ASC1 RPS10
ASC1 RPS12
ASC1 RPS13
ASC1 RPS14B
ASC1 RPS15
ASC1 RPS16A
ASC1 RPS20
ASC1 RPS21
ASC1 RPS21B
ASC1 RPS22A
ASC1 RPS23A
ASC1 RPS25B
ASC1 RPS26A
ASC1 RPS27A
ASC1 RPS28B
ASC1 RPS4A
ASC1 RPS5
ASC1 RPS7A
ASC1 RPS8A
ASC1 RPS9B
ASC1 SIS1
FUN12 RPS1
FUN12 RPS10
FUN12 RPS12
FUN12 RPS13
FUN12 RPS14B
FUN12 RPS15
FUN12 RPS16A
FUN12 RPS20
FUN12 RPS21
FUN12 RPS22A
FUN12 RPS23A
FUN12 RPS25B
FUN12 RPS26A
FUN12 RPS28B
FUN12 RPS3
FUN12 RPS30
FUN12 RPS5
FUN12 RPS7A
FUN12 RPS8A
FUN12 RPS9B
RPS1 RPS10
RPS1 RPS12
RPS1 RPS13
RPS1 RPS14B
RPS1 RPS15
RPS1 RPS16A
RPS1 RPS19A
RPS1 RPS20
RPS1 RPS21
RPS1 RPS21B
RPS1 RPS22A
RPS1 RPS23A
RPS1 RPS25B
RPS1 RPS26A
RPS1 RPS27
RPS1 RPS27A
RPS1 RPS28B
RPS1 RPS3
RPS1 RPS30
RPS1 RPS42
RPS1 RPS4A
RPS1 RPS5
RPS1 RPS7A
RPS1 RPS8A
RPS1 RPS9B
RPS10 RPS12
RPS10 RPS13
RPS10 RPS14B
RPS10 RPS15
RPS10 RPS16A
RPS10 RPS19A
RPS10 RPS20
RPS10 RPS21
RPS10 RPS21B
RPS10 RPS22A
RPS10 RPS25B
RPS10 RPS26A
RPS10 RPS27
RPS10 RPS27A
RPS10 RPS28B
RPS10 RPS3
RPS10 RPS30
RPS10 RPS42
RPS10 RPS4A
RPS10 RPS5
RPS10 RPS7A
RPS10 RPS8A
RPS10 RPS9B
RPS12 RPS13
RPS12 RPS15
RPS12 RPS16A
RPS12 RPS19A
RPS12 RPS20
RPS12 RPS21
RPS12 RPS21B
RPS12 RPS22A
RPS12 RPS23A
RPS12 RPS25B
RPS12 RPS27
RPS12 RPS27A
RPS12 RPS28B
RPS12 RPS3
RPS12 RPS30
RPS12 RPS42
RPS12 RPS4A
RPS12 RPS7A
RPS12 RPS8A
RPS12 RPS9B
RPS13 RPS14B
RPS13 RPS15
RPS13 RPS16A
RPS13 RPS19A
RPS13 RPS20
RPS13 RPS21B
RPS13 RPS22A
RPS13 RPS23A
RPS13 RPS25B
RPS13 RPS26A
RPS13 RPS27
RPS13 RPS27A
RPS13 RPS3
RPS13 RPS30
RPS13 RPS42
RPS13 RPS4A
RPS13 RPS5
RPS13 RPS7A
RPS13 RPS8A
RPS13 RPS9B
RPS14B RPS15
RPS14B RPS16A
RPS14B RPS19A
RPS14B RPS20
RPS14B RPS21
RPS14B RPS21B
RPS14B RPS22A
RPS14B RPS23A
RPS14B RPS25B
RPS14B RPS26A
RPS14B RPS27
RPS14B RPS27A
RPS14B RPS28B
RPS14B RPS3
RPS14B RPS30
RPS14B RPS42
RPS14B RPS4A
RPS14B RPS7A
RPS14B RPS9B
RPS15 RPS16A
RPS15 RPS19A
RPS15 RPS20
RPS15 RPS21B
RPS15 RPS22A
RPS15 RPS23A
RPS15 RPS25B
RPS15 RPS26A
RPS15 RPS27
RPS15 RPS27A
RPS15 RPS28B
RPS15 RPS3
RPS15 RPS30
RPS15 RPS42
RPS15 RPS4A
RPS15 RPS5
RPS15 RPS7A
RPS15 RPS8A
RPS15 RPS9B
RPS16A RPS19A
RPS16A RPS20
RPS16A RPS21
RPS16A RPS21B
RPS16A RPS22A
RPS16A RPS23A
RPS16A RPS25B
RPS16A RPS26A
RPS16A RPS27
RPS16A RPS27A
RPS16A RPS28B
RPS16A RPS3
RPS16A RPS30
RPS16A RPS42
RPS16A RPS4A
RPS16A RPS5
RPS16A RPS7A
RPS16A RPS8A
RPS16A RPS9B
RPS19A RPS20
RPS19A RPS21
RPS19A RPS21B
RPS19A RPS22A
RPS19A RPS23A
RPS19A RPS25B
RPS19A RPS26A
RPS19A RPS27
RPS19A RPS27A
RPS19A RPS28B
RPS19A RPS3
RPS19A RPS30
RPS19A RPS42
RPS19A RPS4A
RPS19A RPS5
RPS19A RPS7A
RPS19A RPS8A
RPS19A RPS9B
RPS20 RPS21
RPS20 RPS21B
RPS20 RPS22A
RPS20 RPS25B
RPS20 RPS27
RPS20 RPS27A
RPS20 RPS28B
RPS20 RPS3
RPS20 RPS30
RPS20 RPS42
RPS20 RPS4A
RPS20 RPS5
RPS20 RPS7A
RPS20 RPS8A
RPS20 RPS9B
RPS21 RPS21B
RPS21 RPS22A
RPS21 RPS23A
RPS21 RPS25B
RPS21 RPS26A
RPS21 RPS27
RPS21 RPS27A
RPS21 RPS28B
RPS21 RPS3
RPS21 RPS30
RPS21 RPS42
RPS21 RPS4A
RPS21 RPS5
RPS21 RPS7A
RPS21 RPS8A
RPS21 RPS9B
RPS21B RPS22A
RPS21B RPS23A
RPS21B RPS25B
RPS21B RPS26A
RPS21B RPS27
RPS21B RPS27A
RPS21B RPS28B
RPS21B RPS3
RPS21B RPS30
RPS21B RPS42
RPS21B RPS4A
RPS21B RPS5
RPS21B RPS8A
RPS21B RPS9B
RPS22A RPS23A
RPS22A RPS25B
RPS22A RPS26A
RPS22A RPS27
RPS22A RPS27A
RPS22A RPS28B
RPS22A RPS3
RPS22A RPS42
RPS22A RPS4A
RPS22A RPS5
RPS22A RPS7A
RPS22A RPS8A
RPS22A RPS9B
RPS23A RPS25B
RPS23A RPS27
RPS23A RPS27A
RPS23A RPS28B
RPS23A RPS3
RPS23A RPS30
RPS23A RPS42
RPS23A RPS4A
RPS23A RPS5
RPS23A RPS7A
RPS23A RPS9B
RPS23A SIS1
RPS25B RPS26A
RPS25B RPS27
RPS25B RPS27A
RPS25B RPS28B
RPS25B RPS3
RPS25B RPS30
RPS25B RPS42
RPS25B RPS4A
RPS25B RPS5
RPS25B RPS7A
RPS25B RPS8A
RPS25B RPS9B
RPS26A RPS27
RPS26A RPS27A
RPS26A RPS28B
RPS26A RPS3
RPS26A RPS30
RPS26A RPS42
RPS26A RPS4A
RPS26A RPS5
RPS26A RPS7A
RPS26A RPS8A
RPS26A RPS9B
RPS27 RPS28B
RPS27 RPS3
RPS27 RPS30
RPS27 RPS42
RPS27 RPS5
RPS27 RPS7A
RPS27 RPS8A
RPS27 RPS9B
RPS27A RPS28B
RPS27A RPS3
RPS27A RPS30
RPS27A RPS42
RPS27A RPS4A
RPS27A RPS5
RPS27A RPS7A
RPS27A RPS8A
RPS27A RPS9B
RPS28B RPS3
RPS28B RPS30
RPS28B RPS42
RPS28B RPS4A
RPS28B RPS5
RPS28B RPS7A
RPS28B RPS8A
RPS28B RPS9B
RPS3 RPS30
RPS3 RPS42
RPS3 RPS4A
RPS3 RPS5
RPS3 RPS7A
RPS3 RPS8A
RPS3 RPS9B
RPS3 SIS1
RPS30 RPS42
RPS30 RPS5
RPS30 RPS7A
RPS30 RPS8A
RPS30 RPS9B
RPS42 RPS5
RPS42 RPS7A
RPS42 RPS8A
RPS42 RPS9B
RPS4A RPS5
RPS4A RPS7A
RPS4A RPS8A
RPS4A RPS9B
RPS5 RPS7A
RPS5 RPS8A
RPS5 RPS9B
RPS5 SIS1
RPS7A RPS8A
RPS7A RPS9B
RPS8A RPS9B
RPS9B SIS1
hpf rpsB
hpf rpsC
hpf rpsF
hpf rpsI
hpf rpsO
hpf rpsP
hpf rpsQ
hpf rpsR
raiA rpsA
raiA rpsB
raiA rpsC
raiA rpsF
raiA rpsI
raiA rpsO
raiA rpsP
raiA rpsQ
raiA rpsR
rpsA rpsB
rpsA rpsC
rpsA rpsF
rpsA rpsI
rpsA rpsO
rpsA rpsQ
rpsA rpsR
rpsB rpsC
rpsB rpsE
rpsB rpsF
rpsB rpsG
rpsB rpsH
rpsB rpsI
rpsB rpsK
rpsB rpsO
rpsB rpsP
rpsB rpsQ
rpsB rpsR
rpsC rpsE
rpsC rpsF
rpsC rpsG
rpsC rpsH
rpsC rpsI
rpsC rpsK
rpsC rpsO
rpsC rpsP
rpsC rpsQ
rpsC rpsR
rpsE rpsG
rpsE rpsH
rpsE rpsI
rpsE rpsK
rpsE rpsO
rpsE rpsQ
rpsE rpsR
rpsF rpsI
rpsF rpsO
rpsF rpsP
rpsF rpsQ
rpsF rpsR
rpsG rpsH
rpsG rpsI
rpsG rpsK
rpsG rpsO
rpsG rpsQ
rpsG rpsR
rpsH rpsI
rpsH rpsK
rpsH rpsO
rpsH rpsQ
rpsH rpsR
rpsI rpsK
rpsI rpsO
rpsI rpsP
rpsI rpsQ
rpsI rpsR
rpsK rpsO
rpsK rpsQ
rpsK rpsR
rpsO rpsP
rpsO rpsQ
rpsO rpsR
rpsP rpsQ
rpsQ rpsR
