AFT2 CCC1
AFT2 CCC2
AFT2 CFL1
AFT2 FTH1
AFT2 GRX3
AFT2 ISU1
AFT2 MRS4
AFT2 SEF1
AFT2 SFU1
AFT2 SIT1
AFT2 SMF3
AFT2 YFH1
ATM1 CCC1
ATM1 ERV1
ATM1 GRX3
ATM1 ISU1
ATM1 MRS4
ATM1 YFH1
CCC1 CCC2
CCC1 CFL1
CCC1 FTH1
CCC1 GRX3
CCC1 HMX1
CCC1 MRS4
CCC1 SEF1
CCC1 SFU1
CCC1 SIT1
CCC1 SMF3
CCC1 YFH1
CCC2 CFL1
CCC2 CFL2
CCC2 CFL4
CCC2 CFL5
CCC2 CUP2
CCC2 FRE10
CCC2 FRE3
CCC2 FRE7
CCC2 FRE9
CCC2 FTH1
CCC2 MRS4
CCC2 PGA7
CCC2 RBT5
CCC2 SEF1
CCC2 SIT1
CCC2 SMF12
CCC2 SMF3
CFL1 CFL2
CFL1 CFL4
CFL1 CFL5
CFL1 FRE9
CFL1 FRP1
CFL1 FTH1
CFL1 HMX1
CFL1 MRS4
CFL1 PGA7
CFL1 RBT5
CFL1 SEF1
CFL1 SFU1
CFL1 SIT1
CFL2 CFL4
CFL2 CFL5
CFL2 FRE9
CFL2 FRP1
CFL2 FTH1
CFL2 PGA7
CFL2 RBT5
CFL2 SEF1
CFL2 SIT1
CFL4 CFL5
CFL4 FRE10
CFL4 FRE9
CFL4 FTH1
CFL4 SEF1
CFL4 SIT1
CFL5 FRE9
CFL5 FRP1
CFL5 FTH1
CFL5 SEF1
CFL5 SFU1
CFL5 SIT1
CSA1 CSA2
CSA1 FRP1
CSA1 HMX1
CSA1 PGA7
CSA1 RBT5
CSA1 SIT1
CSA2 FRP1
CSA2 PGA7
CSA2 SIT1
ERV1 YFH1
FRE10 FTH1
FRE10 PGA10
FRE10 PGA7
FRE10 RBT5
FRE10 SEF1
FRE10 SIT1
FRE9 FRP1
FRE9 FTH1
FRE9 PGA7
FRE9 RBT5
FRE9 SEF1
FRE9 SFU1
FRE9 SIT1
FRP1 FTH1
FRP1 HMX1
FRP1 PGA7
FRP1 RBT5
FRP1 SEF1
FRP1 SIT1
FTH1 HMX1
FTH1 MRS4
FTH1 PGA7
FTH1 RBT5
FTH1 SEF1
FTH1 SFU1
FTH1 SIT1
FTH1 SMF3
FTH1 YFH1
GRX3 ISU1
GRX3 SFU1
GRX3 YFH1
HMX1 PGA10
HMX1 PGA7
HMX1 RBT5
HMX1 SIT1
ISU1 MRS4
ISU1 YFH1
MRS4 SEF1
MRS4 SIT1
MRS4 SMF12
MRS4 SMF3
MRS4 YFH1
PGA10 PGA7
PGA7 RBT5
PGA7 SEF1
PGA7 SIT1
RBT5 SEF1
RBT5 SFU1
RBT5 SIT1
SEF1 SFU1
SEF1 SIT1
SFU1 SIT1
SMF3 YFH1
bfr dps
bfr ftnA
