BET2 BET4
BET2 YKT6
BET2 YPT1
BET4 YKT6
BET4 YPT1
EMP24 EMP46
EMP24 ERP5
EMP24 ERV25
EMP24 RET2
EMP24 SAR1
EMP24 SEC12
EMP24 SEC18
EMP24 SEC21
EMP24 SEC22
EMP24 SEC26
EMP24 SEC27
EMP24 TIP20
EMP24 USO1
EMP24 YKT6
EMP24 YPT1
EMP46 ERV25
EMP46 SAR1
EMP46 SEC12
EMP46 SEC18
EMP46 SEC22
EMP46 USO1
ERP5 ERV25
ERP5 RET2
ERP5 SEC18
ERP5 SEC21
ERP5 SEC22
ERP5 SEC26
ERP5 SEC27
ERP5 TIP20
ERP5 YKT6
ERP5 YPT1
ERV25 RET2
ERV25 SAR1
ERV25 SEC12
ERV25 SEC21
ERV25 SEC22
ERV25 SEC26
ERV25 SEC27
ERV25 TIP20
ERV25 USO1
ERV25 YKT6
ERV25 YPT1
GYP8 YPT1
RET2 SEC12
RET2 SEC18
RET2 SEC21
RET2 SEC22
RET2 SEC26
RET2 SEC27
RET2 TIP20
RET2 USO1
RET2 YKT6
RET2 YPT1
SAR1 SEC12
SAR1 SEC21
SAR1 SEC22
SAR1 SLY41
SAR1 TRS20
SAR1 TRS33
SAR1 USO1
SAR1 YKT6
SAR1 YPT1
SEC12 SEC18
SEC12 SEC21
SEC12 SEC22
SEC12 SLY41
SEC12 USO1
SEC12 YKT6
SEC12 YPT1
SEC18 SEC21
SEC18 SEC22
SEC18 SEC26
SEC18 SEC27
SEC18 TIP20
SEC18 USO1
SEC18 YKT6
SEC18 YPT1
SEC21 SEC22
SEC21 SEC26
SEC21 SEC27
SEC21 TIP20
SEC21 USO1
SEC21 YKT6
SEC21 YPT1
SEC22 SEC26
SEC22 SEC27
SEC22 TIP20
SEC22 TRS20
SEC22 TRS33
SEC22 USO1
SEC22 YKT6
SEC22 YPT1
SEC26 SEC27
SEC26 TIP20
SEC26 USO1
SEC26 YKT6
SEC26 YPT1
SEC27 TIP20
SEC27 USO1
SEC27 YKT6
SEC27 YPT1
SLY41 USO1
SLY41 YKT6
TIP1 YPT1
TIP20 USO1
TIP20 YPT1
TRS20 TRS33
TRS20 USO1
TRS20 YKT6
TRS20 YPT1
TRS33 USO1
TRS33 YKT6
TRS33 YPT1
USO1 YKT6
USO1 YPT1
YKT6 YPT1
