ADH1 CDC19
ADH1 ENO1
ADH1 FBA1
ADH1 PDC11
ADH1 PGK1
ADH1 SSA2
ADH1 SSB1
ADH1 TDH3
AFG3 ATP18
AFG3 ATP4
AFG3 CYT1
AFG3 PHB1
AFG3 PHB2
AFG3 STE24
AGC1 TIM22
ALI1 ATP1
ALI1 ATP2
ALI1 ATP3
ALI1 ATP4
ALI1 ATP7
ALI1 COX13
ALI1 COX15
ALI1 COX4
ALI1 COX5
ALI1 COX6
ALI1 CYT1
ALI1 ERG9
ALI1 FESUR1
ALI1 NDH51
ALI1 NUC2
ALI1 PHB2
ALI1 QCR2
ALI1 QCR7
ALI1 QCR8
ALI1 RIP1
ALI1 SHY1
ALO1 NDH51
ALO1 NUC2
ALR1 CAN3
ALR1 PTR22
ALS1 ALS7
ALS1 CDR1
ALS1 CDR2
ALS1 CRH11
ALS1 CSA1
ALS1 ECM331
ALS1 HGT10
ALS1 HSP90
ALS1 MDR1
ALS1 PGA10
ALS1 PHR1
ALS1 PHR2
ALS1 PLB1
ALS1 RAS1
ALS1 RBT5
ALS1 SAP9
ALS1 SSR1
ALS2 CSP37
ALS2 ECM331
ALS2 PGA54
ALS2 PLB1
ALS2 RBT5
ALS3 CDR1
ALS3 CDR2
ALS3 CSA1
ALS3 CYR1
ALS3 DCK1
ALS3 ECM33
ALS3 ECM331
ALS3 ENO1
ALS3 FRE10
ALS3 FTR1
ALS3 HSP90
ALS3 MDR1
ALS3 PGA10
ALS3 PGA7
ALS3 PHR1
ALS3 PHR2
ALS3 PLB1
ALS3 PLB2
ALS3 PLB5
ALS3 RAS1
ALS3 RBT5
ALS3 RHD3
ALS3 SAP10
ALS3 SAP9
ALS3 SIT1
ALS3 ZRT1
ALS4 ECM33
ALS4 HSP12
ALS4 SSR1
AOX2 BMH1
AOX2 GPX2
AOX2 RAS1
AOX2 RGA2
AOX2 UBI4
AQY1 ARR3
AQY1 BCY1
AQY1 CDR4
AQY1 GIT2
AQY1 GUT2
AQY1 HSP12
AQY1 MEP1
AQY1 MEP2
AQY1 PST1
AQY1 SKN2
ARF1 ARF2
ARF1 ARF3
ARF1 BUD5
ARF1 CEF3
ARF1 CLC1
ARF1 DCK1
ARF1 DCK2
ARF1 EMP24
ARF1 ERV25
ARF1 ERV29
ARF1 FAT1
ARF1 RGA2
ARF1 SEC26
ARF1 SEC4
ARF1 VPH1
ARF1 VPS21
ARF1 YKT6
ARF1 YPT1
ARF1 YPT52
ARF2 ARF3
ARF2 CEF3
ARF2 CLC1
ARF2 DCK1
ARF2 DCK2
ARF2 EMP24
ARF2 ERV25
ARF2 ERV29
ARF2 FAT1
ARF2 RGA2
ARF2 SEC26
ARF2 VPS21
ARF2 YKT6
ARF2 YPT1
ARF2 YPT52
ARF3 BMH1
ARF3 BUD5
ARF3 CDC42
ARF3 RAC1
ARF3 RGA2
ARF3 RHO1
ARF3 SEC26
ARF3 SEC4
ARF3 TOR1
ARF3 YPT1
ARF3 YPT52
ARR3 MRS7
ARR3 YCF1
ATO1 ATO2
ATO1 FRP3
ATO1 JEN1
ATO1 JEN2
ATO1 SFC1
ATO1 STP2
ATO10 ATO9
ATO10 JEN1
ATO2 FRP3
ATO2 JEN1
ATO2 JEN2
ATO2 TOM70
ATO5 DUR3
ATO5 JEN1
ATO5 JEN2
ATO5 STP2
ATP1 ATP17
ATP1 ATP18
ATP1 ATP19
ATP1 ATP2
ATP1 ATP20
ATP1 ATP3
ATP1 ATP4
ATP1 ATP7
ATP1 COX5
ATP1 COX6
ATP1 CYT1
ATP1 ENA2
ATP1 ENA21
ATP1 ENO1
ATP1 MIR1
ATP1 NDH51
ATP1 NUC2
ATP1 PET9
ATP1 PGA22
ATP1 PGK1
ATP1 PMA1
ATP1 PMR1
ATP1 POR1
ATP1 QCR2
ATP1 RIP1
ATP1 SAM50
ATP1 TDH3
ATP1 TKL1
ATP1 TRK1
ATP1 VMA2
ATP1 VMA5
ATP17 ATP18
ATP17 ATP19
ATP17 ATP2
ATP17 ATP20
ATP17 ATP3
ATP17 ATP4
ATP17 ATP7
ATP17 COX13
ATP17 COX4
ATP17 COX5
ATP17 COX6
ATP17 COX9
ATP17 QCR7
ATP17 QCR8
ATP18 ATP19
ATP18 ATP2
ATP18 ATP20
ATP18 ATP3
ATP18 ATP4
ATP18 ATP7
ATP18 COX13
ATP18 COX7
ATP18 COX9
ATP18 QCR8
ATP19 ATP2
ATP19 ATP20
ATP19 ATP3
ATP19 ATP4
ATP19 ATP7
ATP19 QCR7
ATP19 QCR8
ATP2 ATP20
ATP2 ATP3
ATP2 ATP4
ATP2 ATP7
ATP2 COX4
ATP2 COX5
ATP2 COX6
ATP2 CYT1
ATP2 MIR1
ATP2 PET9
ATP2 PGA22
ATP2 PGK1
ATP2 PHB1
ATP2 PHB2
ATP2 PMA1
ATP2 POR1
ATP2 QCR2
ATP2 RIP1
ATP2 SSC1
ATP2 TIM44
ATP2 TIM50
ATP2 TOM20
ATP2 TOM22
ATP2 VMA2
ATP2 VMA5
ATP20 ATP3
ATP20 ATP4
ATP20 ATP7
ATP20 COX13
ATP20 COX4
ATP20 COX5
ATP20 COX6
ATP20 HGT19
ATP20 PST2
ATP20 QCR7
ATP20 QCR8
ATP20 TOM20
ATP20 TOM22
ATP3 ATP4
ATP3 ATP7
ATP3 COX4
ATP3 COX5
ATP3 COX6
ATP3 CYT1
ATP3 ENO1
ATP3 MIR1
ATP3 NDH51
ATP3 NUC2
ATP3 PET9
ATP3 PGA22
ATP3 PGK1
ATP3 POR1
ATP3 QCR2
ATP3 QCR7
ATP3 QCR8
ATP3 RIP1
ATP3 TRK1
ATP3 VMA2
ATP3 VMA5
ATP4 ATP7
ATP4 COX13
ATP4 COX4
ATP4 COX5
ATP4 COX6
ATP4 CYT1
ATP4 MIR1
ATP4 PET9
ATP4 PGA22
ATP4 QCR2
ATP4 QCR7
ATP4 QCR8
ATP4 RIP1
ATP4 TOM20
ATP4 VPH1
ATP7 CDC50
ATP7 COX13
ATP7 COX4
ATP7 COX5
ATP7 COX6
ATP7 FESUR1
ATP7 MIR1
ATP7 PGA22
ATP7 QCR2
ATP7 QCR7
ATP7 QCR8
ATP7 RIP1
ATP7 TOM22
AVT7 GPI7
AVT7 HNM1
AVT7 KOG1
AVT7 MEP1
AVT7 MEP2
AVT7 RIM2
AVT7 TOR1
AVT7 TPO2
AVT7 VMA2
AVT7 VMA5
BCY1 CYR1
BCY1 GPR1
BCY1 MEP2
BCY1 RAS1
BCY1 RAS2
BCY1 RSR1
BEM3 CDC42
BEM3 CRL1
BEM3 RAC1
BEM3 RGA2
BEM3 RGD1
BEM3 RHO1
BEM3 RHO2
BEM3 RHO3
BEM3 RSR1
BIG1 PMR1
BIG1 VAN1
BMH1 BUD5
BMH1 CDC42
BMH1 ENO1
BMH1 HSP90
BMH1 KOG1
BMH1 LSP1
BMH1 PGK1
BMH1 PHB1
BMH1 PHB2
BMH1 PIL1
BMH1 PMA1
BMH1 PMC1
BMH1 POR1
BMH1 RAS1
BMH1 RAS2
BMH1 RAX2
BMH1 RHB1
BMH1 RSR1
BMH1 TDH3
BMH1 TIM44
BMH1 TOR1
BNA4 HMG1
BUD5 CDC42
BUD5 CRL1
BUD5 RAC1
BUD5 RAS1
BUD5 RAS2
BUD5 RAX1
BUD5 RAX2
BUD5 RGA2
BUD5 RHB1
BUD5 RHO1
BUD5 RHO2
BUD5 RHO3
BUD5 RSR1
BZZ1 CDC42
BZZ1 CLC1
BZZ1 CRL1
BZZ1 END3
BZZ1 HOF1
BZZ1 MYO5
BZZ1 PAN1
BZZ1 PFY1
BZZ1 RAC1
BZZ1 RHO1
BZZ1 RHO2
BZZ1 RHO3
BZZ1 SEC4
BZZ1 SLA1
CAN1 CNT
CAN1 DAL4
CAN1 FCY21
CAN1 FMP45
CAN1 GAP2
CAN1 GAP4
CAN1 JEN1
CAN1 NCE102
CAN1 PIL1
CAN1 PMA1
CAN1 PTR2
CAN1 SUR7
CAN2 DAL4
CAN2 GAP2
CAN2 NCE102
CAN2 PIL1
CAN2 PMA1
CAN2 SUL2
CAN2 TPO4
CAN3 PTR22
CBR1 ERG11
CBR1 ERG6
CBR1 NCP1
CBR1 XUT1
CCC1 CFL1
CCC1 CYT1
CCC1 FET3
CCC1 FTH1
CCC1 FTH2
CCC1 FTR1
CCC1 HMX1
CCC1 MRS4
CCC1 SIT1
CCC1 SMF3
CDC19 CYR1
CDC19 ENO1
CDC19 FBA1
CDC19 PDC11
CDC19 PET9
CDC19 PGK1
CDC19 PMA1
CDC19 TDH3
CDC19 TKL1
CDC42 CTA3
CDC42 CYR1
CDC42 DCK1
CDC42 DCK2
CDC42 LTE1
CDC42 MSB2
CDC42 PAN1
CDC42 PFY1
CDC42 RAS2
CDC42 RAX2
CDC42 RGA2
CDC42 RGD1
CDC42 RGD3
CDC42 RHO1
CDC42 RHO2
CDC42 RHO3
CDC42 RSR1
CDC42 SEC3
CDC42 SEC4
CDC42 SLA1
CDC42 SLN1
CDC42 WSC1
CDC48 DDI1
CDC48 SSO2
CDC48 UBI4
CDR1 ERG1
CDR1 ERG11
CDR1 ERG3
CDR1 ERG5
CDR1 ERG6
CDR1 ERG9
CDR1 FCY2
CDR1 FCY23
CDR1 FLU1
CDR1 HSP90
CDR1 MDR1
CDR1 MLT1
CDR1 PGA52
CDR1 QDR2
CDR1 RTA2
CDR1 RTA3
CDR1 SNQ2
CDR1 TPO3
CDR1 YOR1
CDR11 ERG11
CDR11 FLU1
CDR11 HGT10
CDR11 MDR1
CDR11 SNQ2
CDR11 TPO2
CDR11 YOR1
CDR2 ERG1
CDR2 ERG11
CDR2 ERG3
CDR2 ERG6
CDR2 ERG9
CDR2 FLU1
CDR2 MDR1
CDR2 QDR2
CDR2 RTA2
CDR2 RTA3
CDR2 SNQ2
CDR2 TPO3
CDR2 YOR1
CDR4 CRP1
CDR4 ERG11
CDR4 ERG5
CDR4 ERG6
CDR4 FLU1
CDR4 FMP45
CDR4 HGT10
CDR4 HGT19
CDR4 HGT6
CDR4 MDR1
CDR4 MLT1
CDR4 RTA3
CDR4 RTA4
CDR4 SNQ2
CDR4 TPO2
CDR4 TPO3
CDR4 YOR1
CEF3 ELF1
CEF3 KRE1
CEF3 LHS1
CEF3 MLT1
CEF3 MYO5
CEF3 PGA22
CEF3 PGA49
CEF3 PMA1
CEF3 SLA1
CEF3 SLC1
CEF3 SMF12
CEF3 SMF3
CEF3 SSA2
CEF3 SSB1
CEF3 SSC1
CEF3 SSZ1
CEF3 UBI4
CEF3 VPH1
CEF3 YCF1
CEF3 YOR1
CFL1 CFL2
CFL1 CFL4
CFL1 CFL5
CFL1 FET3
CFL1 FET31
CFL1 FET33
CFL1 FET34
CFL1 FET99
CFL1 FRE9
CFL1 FRP1
CFL1 FTH1
CFL1 FTR1
CFL1 FTR2
CFL1 HMX1
CFL1 MRS4
CFL1 PGA7
CFL1 RBT5
CFL1 SIT1
CFL2 CFL4
CFL2 CFL5
CFL2 FET31
CFL2 FET34
CFL2 FET99
CFL2 FRE9
CFL2 FRP1
CFL2 FTH1
CFL2 FTR1
CFL2 FTR2
CFL2 PGA7
CFL2 RBT5
CFL2 SIT1
CFL4 CFL5
CFL4 CTR1
CFL4 FET34
CFL4 FRE10
CFL4 FRE9
CFL4 FTH1
CFL4 FTR1
CFL4 SIT1
CFL5 FET31
CFL5 FET33
CFL5 FRE9
CFL5 FRP1
CFL5 FTH1
CFL5 FTR1
CFL5 SIT1
CHO1 CHO2
CHO1 HMG1
CHS2 CHS3
CHS2 CRH11
CHS2 ERG11
CHS2 GSL2
CHS2 HOF1
CHS2 HSP90
CHS2 KRE6
CHS2 PGA4
CHS2 RHO1
CHS2 SKN1
CHS2 UTR2
CHS3 CHS8
CHS3 CRH11
CHS3 ERG11
CHS3 GSC1
CHS3 HSP90
CHS3 KRE6
CHS3 MNT1
CHS3 PGA4
CHS3 RHO1
CHS3 SKN1
CHS3 WSC1
CHS8 CRH11
CHS8 GSL2
CHS8 HOF1
CHS8 HSP90
CHS8 RHO1
CHS8 UTR2
CIS2 DAL4
CIS2 FET3
CLC1 CTA3
CLC1 END3
CLC1 ENT3
CLC1 HOF1
CLC1 IRS4
CLC1 PAN1
CLC1 UBI4
CLC1 VPS21
CLC1 YPT52
CNH1 RCH1
CNH1 TOK1
CNH1 TRK1
CNT DIP5
CNT FCY2
CNT FCY21
CNT PTR22
CNT XUT1
COX11 COX15
COX11 COX6
COX11 CYT1
COX11 PHB2
COX11 QCR2
COX11 SCO1
COX11 SHY1
COX11 TIM21
COX11 TIM22
COX11 TIM23
COX11 TIM50
COX13 COX15
COX13 COX4
COX13 COX5
COX13 COX6
COX13 COX7
COX13 COX9
COX13 CYT1
COX13 FESUR1
COX13 QCR2
COX13 QCR7
COX13 QCR8
COX13 RIP1
COX13 SHY1
COX15 COX4
COX15 COX5
COX15 COX6
COX15 COX7
COX15 CYT1
COX15 PET100
COX15 QCR2
COX15 RIP1
COX15 SCO1
COX15 SHY1
COX15 TIM21
COX4 COX5
COX4 COX6
COX4 COX7
COX4 COX9
COX4 CYT1
COX4 FESUR1
COX4 MIR1
COX4 NDH51
COX4 NUC2
COX4 PET9
COX4 QCR2
COX4 QCR7
COX4 QCR8
COX4 RIP1
COX4 SCO1
COX4 SSC1
COX4 TIM23
COX5 COX6
COX5 COX7
COX5 COX9
COX5 CYT1
COX5 FESUR1
COX5 MIR1
COX5 NDH51
COX5 NUC2
COX5 PET9
COX5 POR1
COX5 QCR2
COX5 QCR7
COX5 QCR8
COX5 RIP1
COX5 SHY1
COX6 COX7
COX6 COX9
COX6 CYT1
COX6 FESUR1
COX6 MIR1
COX6 NDH51
COX6 NUC2
COX6 PET100
COX6 PET9
COX6 PHB1
COX6 QCR2
COX6 QCR7
COX6 QCR8
COX6 RIP1
COX6 SHY1
COX7 COX9
COX7 CYT1
COX7 QCR2
COX7 QCR7
COX7 QCR8
COX7 RIP1
COX9 CYT1
COX9 NDH51
COX9 QCR2
COX9 QCR7
COX9 QCR8
COX9 RIP1
CRC1 DAL8
CRC1 JEN2
CRC1 PET9
CRC1 TOK1
CRC1 YHM2
CRH11 DFG5
CRH11 ECM33
CRH11 ECM331
CRH11 PGA4
CRH11 PGA52
CRH11 PGA54
CRH11 PHR1
CRH11 PHR2
CRH11 PLB5
CRH11 RBT5
CRH11 RHD3
CRH11 SAP9
CRH11 SSR1
CRH11 UTR2
CRL1 DCK1
CRL1 DCK2
CRL1 PFY1
CRL1 RAC1
CRL1 RAS1
CRL1 RAX1
CRL1 RAX2
CRL1 RGA2
CRL1 RGD1
CRL1 RHO3
CRL1 RSR1
CRP1 CTR1
CRP1 FET31
CRP1 FET34
CRP1 FET99
CRP1 FRE10
CRP1 OPT7
CRP1 SCO1
CRP1 SMF12
CRP1 SMF3
CSA1 FRP1
CSA1 FTR1
CSA1 HMX1
CSA1 PGA1
CSA1 PGA26
CSA1 PGA52
CSA1 PGA7
CSA1 RBT5
CSA1 SIT1
CSH3 GAP1
CSH3 GAP2
CSH3 OPT1
CSH3 STP2
CSP37 HSP12
CSP37 PIL1
CSP37 SKN2
CTA3 END3
CTA3 ENT3
CTA3 HOF1
CTA3 SLA1
CTA3 UBI4
CTP1 SSO2
CTP1 TIM44
CTP1 TIM50
CTP1 YHM1
CTR1 FET31
CTR1 FET99
CTR1 FRE7
CTR1 FRE9
CTR1 RGA2
CTR1 ZRT2
CWH43 DPM1
CWH43 FCY21
CWH43 GNP3
CWH43 GPI7
CWH43 GSL2
CWH43 HNM1
CWH43 PGA60
CWH43 PGK1
CYR1 GPR1
CYR1 GSC1
CYR1 HSP90
CYR1 POR1
CYR1 RAS1
CYR1 RAS2
CYT1 FESUR1
CYT1 MIR1
CYT1 NDH51
CYT1 NUC2
CYT1 PET9
CYT1 PHB2
CYT1 QCR2
CYT1 QCR7
CYT1 QCR8
CYT1 RIP1
CYT1 SCO1
CYT1 SHY1
CYT1 TIM22
CYT1 TIM44
CYT1 TOM40
DAL4 DAL5
DAL4 DAL9
DAL4 DUR3
DAL4 DUR4
DAL4 FCY2
DAL4 FCY21
DAL4 FMP45
DAL4 NCE102
DAL4 PIL1
DAL4 PMA1
DAL4 XUT1
DAL5 GAP1
DAL8 DUR4
DAL8 GAP2
DAL8 GAP6
DAL8 GNP1
DAL9 DUR4
DAL9 GAP6
DAL9 GNP1
DAL9 HIP1
DAL9 OPT2
DAL9 OPT6
DAL9 STP2
DCK1 HGT2
DCK1 RAC1
DCK1 RAS1
DCK1 RHO1
DCK1 RHO2
DCK1 RHO3
DCK1 RSR1
DCK2 RAC1
DCK2 RHO1
DCK2 RHO2
DCK2 RHO3
DCW1 DFG5
DCW1 LSP1
DCW1 PIL1
DDI1 UBI4
DFG16 RIM21
DFG16 RIM8
DFG16 RIM9
DFG5 ECM33
DFG5 ECM331
DFG5 KRE1
DFG5 LSP1
DFG5 PGA4
DFG5 PIL1
DFG5 SSR1
DIP5 DUR3
DIP5 FRP3
DPM1 GPI7
DPM1 MNT1
DPM1 OST1
DPM1 PGK1
DPM1 PMA1
DPM1 PMT1
DPM1 PMT2
DPM1 PMT4
DPM1 PMT5
DPM1 SEC61
DPM1 STT3
DUR3 FLU1
DUR3 GAP1
DUR3 MEP1
DUR3 MEP2
DUR32 PHO87
DUR32 PHO89
DUR32 PHO91
DUR35 PHO87
DUR35 PHO91
DUR4 MEP1
DUR4 OPT6
DUR4 PHO91
DUR7 GNP1
DUR7 PHO91
ECM21 ENA21
ECM21 KRE6
ECM21 NCP1
ECM21 RHB1
ECM21 RIM8
ECM21 ROD1
ECM33 ENO1
ECM33 FBA1
ECM33 MNT1
ECM33 PDC11
ECM33 PGA4
ECM33 PGK1
ECM33 PHR1
ECM33 PHR2
ECM33 PMT4
ECM33 RBT5
ECM33 RHD3
ECM33 SAP10
ECM33 SAP9
ECM33 SEC61
ECM33 SSR1
ECM33 UTR2
ECM331 PGA23
ECM331 PGA4
ECM331 PHR1
ECM331 PHR2
ECM331 RBT5
ECM331 RHD3
ECM331 SAP10
ECM331 SAP9
ECM331 SSR1
ECM331 UTR2
ECM7 PMC1
ECM7 RCH1
ECM7 YVC1
EFT2 ENO1
EFT2 FBA1
EFT2 KAR2
EFT2 MSS4
EFT2 MTS1
EFT2 PGK1
EFT2 PMR1
EFT2 SLM2
EFT2 SSA2
EFT2 SSB1
EFT2 TDH3
EFT2 TKL1
EFT2 TRK1
ELF1 KRE1
ELF1 LHS1
ELF1 MLT1
ELF1 MTS1
ELF1 MYO5
ELF1 PGA22
ELF1 PGA49
ELF1 SLA1
ELF1 SLC1
ELF1 SMF12
ELF1 SMF3
ELF1 SSA2
ELF1 SSC1
ELF1 SSZ1
ELF1 UBI4
ELF1 YCF1
ELF1 YOR1
EMP24 ERV25
EMP24 ERV29
EMP24 OST1
EMP24 PHO88
EMP24 PMT2
EMP24 PMT4
EMP24 SEC26
EMP24 SPC2
EMP24 WBP1
EMP24 YKT6
EMP24 YPT1
ENA2 HGT1
ENA2 PHO89
ENA2 PMC1
ENA21 HGT1
ENA21 PHM7
ENA21 PMC1
END3 ENT3
END3 HOF1
END3 LSP1
END3 PAN1
END3 PIL1
END3 SEC4
END3 SLA1
END3 UBI4
ENO1 FBA1
ENO1 GAP1
ENO1 LSP1
ENO1 PDC11
ENO1 PGK1
ENO1 PMA1
ENO1 SSA2
ENO1 TDH3
ENO1 TKL1
ENO1 VMA2
ENT3 HOF1
ENT3 IRS4
ENT3 PAN1
ENT3 SLA1
ENT3 UBI4
ERG1 ERG11
ERG1 ERG251
ERG1 ERG3
ERG1 ERG5
ERG1 ERG6
ERG1 ERG9
ERG1 HMG1
ERG1 MDR1
ERG1 NCP1
ERG1 PGA45
ERG1 SNQ2
ERG11 ERG251
ERG11 ERG3
ERG11 ERG5
ERG11 ERG6
ERG11 ERG9
ERG11 FCY2
ERG11 FLU1
ERG11 GSC1
ERG11 HMG1
ERG11 HSP90
ERG11 MDR1
ERG11 NCP1
ERG11 PMA1
ERG11 SNQ2
ERG11 YOR1
ERG251 ERG3
ERG251 ERG5
ERG251 ERG6
ERG251 ERG9
ERG251 HMG1
ERG251 NCP1
ERG251 PGA33
ERG3 ERG5
ERG3 ERG6
ERG3 ERG9
ERG3 HMG1
ERG3 MDR1
ERG3 NCP1
ERG5 ERG6
ERG5 ERG9
ERG5 HMG1
ERG5 NCP1
ERG6 ERG9
ERG6 FCY2
ERG6 HMG1
ERG6 HSP90
ERG6 MDR1
ERG6 NCP1
ERG6 SNQ2
ERG6 TOR1
ERG9 HMG1
ERG9 NCP1
ERG9 TDH3
ERG9 TKL1
ERV25 ERV29
ERV25 GPI7
ERV25 PHO88
ERV25 SEC26
ERV25 SPC2
ERV25 WBP1
ERV25 YKT6
ERV25 YPT1
ERV29 KAR2
ERV29 OST1
ERV29 PMT4
ERV29 SEC26
ERV29 SEC61
ERV29 SHY1
ERV29 WBP1
ERV29 YPT1
EXG2 GSC1
EXG2 GSL1
EXG2 GSL2
FAA4 FAT1
FAA4 HMG1
FAA4 PGK1
FAT1 SLC1
FBA1 GAP1
FBA1 HSP90
FBA1 PDC11
FBA1 PGK1
FBA1 SSB1
FBA1 TDH3
FBA1 TKL1
FCY21 HNM1
FCY23 GAP6
FESUR1 NDH51
FESUR1 NUC2
FESUR1 QCR2
FESUR1 QCR7
FESUR1 QCR8
FESUR1 RIP1
FET3 FET31
FET3 FET34
FET3 FET99
FET3 FRE10
FET3 FRE3
FET3 FRE7
FET3 FTH1
FET3 FTH2
FET3 FTR1
FET3 FTR2
FET3 HMX1
FET3 MRS4
FET3 RBT5
FET3 SIT1
FET3 SMF3
FET3 ZRT1
FET3 ZRT2
FET31 FET34
FET31 FET99
FET31 FRE10
FET31 FRE7
FET31 FTH1
FET31 FTH2
FET31 FTR1
FET31 FTR2
FET31 MRS4
FET31 RBT5
FET31 SIT1
FET33 FRE10
FET33 FTH1
FET33 FTH2
FET33 FTR1
FET33 FTR2
FET33 MRS4
FET34 FET99
FET34 FRE10
FET34 FRE7
FET34 FRE9
FET34 FRP1
FET34 FTH1
FET34 FTH2
FET34 FTR1
FET34 FTR2
FET34 MRS4
FET34 PGA7
FET34 RBT5
FET34 SIT1
FET99 FRE10
FET99 FRP1
FET99 FTH1
FET99 FTH2
FET99 FTR1
FET99 FTR2
FET99 PGA7
FET99 RBT5
FET99 SIT1
FGR18 PGA44
FGR18 PGA46
FGR18 PGA49
FGR18 PGA60
FGR23 STE3
FGR41 PGA22
FLU1 MLT1
FLU1 RTA2
FLU1 SAP9
FLU1 SNQ2
FLU1 TPO4
FLU1 YCF1
FLU1 YOR1
FMP45 HGT19
FMP45 HSP30
FMP45 LSP1
FMP45 NCE102
FMP45 PIL1
FMP45 PNG2
FRE10 FTH1
FRE10 FTR1
FRE10 PGA10
FRE10 PGA7
FRE10 RBT5
FRE10 SIT1
FRE7 ZRT2
FRE9 FRP1
FRE9 FTH1
FRE9 FTR1
FRE9 PGA7
FRE9 RBT5
FRE9 SIT1
FRP1 FRP2
FRP1 FTH1
FRP1 FTR1
FRP1 HMX1
FRP1 PGA7
FRP1 RBT5
FRP1 SIT1
FRP2 FTH1
FTH1 FTH2
FTH1 FTR1
FTH1 FTR2
FTH1 HMX1
FTH1 MRS4
FTH1 PGA7
FTH1 RBT5
FTH1 SEC61
FTH1 SIT1
FTH1 SMF3
FTH2 FTR1
FTH2 FTR2
FTR1 FTR2
FTR1 HMX1
FTR1 MRS4
FTR1 PGA10
FTR1 PGA7
FTR1 RBT5
FTR1 SIT1
FTR1 SMF3
FTR1 ZRT1
FTR1 ZRT2
FTR2 MRS4
FTR2 RBT5
FTR2 SIT1
FTR2 ZRT2
GAP1 MEP1
GAP1 MEP2
GAP1 OPT1
GAP1 PGK1
GAP1 PHO84
GAP1 STP2
GAP1 SUL2
GAP1 TDH3
GAP2 JEN2
GAP2 MEP2
GAP2 OPT1
GAP2 STP2
GAP2 SUL2
GAP4 OPT7
GAP6 PGA33
GAP6 STP2
GIT1 PHO87
GIT1 PHO89
GIT1 PHO91
GIT2 JEN1
GNP1 STP2
GNP3 HNM1
GNP3 MEA1
GNP3 POM152
GNP3 SAM50
GNP3 SSU1
GPI7 RIM2
GPR1 HGT6
GPR1 MEP2
GPR1 RAS1
GPR1 RAS2
GPR1 UBI4
GSC1 GSL1
GSC1 GSL2
GSC1 PGA4
GSC1 PGA5
GSC1 PHR1
GSC1 PHR2
GSC1 PMA1
GSC1 RHO1
GSC1 SKN2
GSL1 GSL2
GSL1 PGA4
GSL1 PGA5
GSL1 PHR1
GSL1 PHR2
GSL1 RHO1
GSL2 PGA4
GSL2 PGA5
GSL2 PHR1
GSL2 PHR2
GSL2 RHO1
GUP1 PET9
GUP1 SLC1
GUT2 PGK1
GUT2 SLC1
GUT2 TDH3
GUT2 TKL1
GUT2 VMA2
HGT1 HGT19
HGT1 HGT2
HGT1 SFC1
HGT10 TPO2
HGT19 HGT2
HGT19 ITR1
HGT2 JEN2
HGT2 NGT1
HGT2 SFC1
HGT6 RGD3
HGT7 ROD1
HMG1 HMX1
HMG1 NCP1
HMG1 TDH3
HMX1 NCP1
HMX1 PGA10
HMX1 PGA7
HMX1 RBT5
HMX1 SIT1
HMX1 TDH3
HNM1 PGA60
HNM1 RIM2
HOF1 IRS4
HOF1 MYO5
HOF1 PAN1
HOF1 RGD1
HOL1 QDR2
HSP12 HSP30
HSP12 HSP31
HSP12 HSP90
HSP12 RTA3
HSP12 SKN2
HSP12 SSA2
HSP12 SUR7
HSP90 KAR2
HSP90 LHS1
HSP90 RAS1
HSP90 RAS2
HSP90 RHB1
HSP90 RHO1
HSP90 SSA2
HSP90 SSB1
HSP90 SSC1
HSP90 SSZ1
HSP90 TDH3
HSP90 TOM70
HSP90 TOR1
HST6 MLT1
HST6 PRM1
HST6 STE24
HST6 TDH3
HST6 YCF1
HST6 YOR1
INP51 IRS4
INP51 MSS4
INP51 NCE102
INP51 PIL1
INP51 TEP1
IRS4 RSR1
IRS4 UBI4
ITR1 MDL2
JEN1 ROD1
JEN2 SFC1
KAR2 LHS1
KAR2 NCP1
KAR2 OST1
KAR2 PMA1
KAR2 PMT4
KAR2 POR1
KAR2 SEC61
KAR2 SEC62
KAR2 SNL1
KAR2 SPC2
KAR2 SSA2
KAR2 SSB1
KAR2 SSC1
KAR2 SSZ1
KAR2 VMA2
KAR2 WBP1
KCH1 TRK1
KCH1 VAN1
KOG1 RAS2
KOG1 RHB1
KOG1 RSR1
KOG1 TOR1
KOG1 VMA2
KOG1 VPH1
KRE1 KRE6
KRE1 PHR1
KRE1 PHR2
KRE1 SKN1
KRE6 PHR2
LHS1 OST1
LHS1 SEC61
LHS1 SEC62
LHS1 SNL1
LHS1 SSH1
LHS1 WBP1
LSP1 NCE102
LSP1 PIL1
LSP1 SLM2
LSP1 SSB1
LSP1 SUR7
LSP1 TKL1
LTE1 RAS1
LTE1 RAS2
LTE1 RHB1
LTE1 RSR1
MDR1 SNQ2
MDR1 YOR1
MEA1 POR1
MEP1 MEP2
MEP2 PHO84
MEP2 RAS1
MEP2 RAS2
MEP2 RHB1
MIR1 NDH51
MIR1 PET9
MIR1 POR1
MIR1 QCR2
MIR1 QCR7
MIR1 RIP1
MIR1 TOM40
MLT1 SNQ2
MLT1 VPS21
MLT1 YCF1
MLT1 YOR1
MLT1 YPT52
MNT1 OST1
MNT1 PMR1
MNT1 PMT1
MNT1 PMT2
MNT1 PMT4
MNT1 PMT5
MNT1 STT3
MNT1 VAN1
MRS4 SIT1
MRS4 SMF12
MRS4 SMF3
MRS7 PHO89
MRS7 TOM22
MSB2 PMT4
MSB2 SAP9
MSB2 SLN1
MSS4 TEP1
MSS4 VMA2
MTS1 PAM17
MTS1 PGA28
MYO5 PAN1
MYO5 SLA1
NCE102 PGA53
NCE102 PIL1
NCE102 SLM2
NCE102 SUR7
NCP1 PMC1
NCP1 SPC2
NCP1 UBI4
NDE1 NDH51
NDE1 RIP1
NDH51 NUC2
NDH51 PHB2
NDH51 QCR2
NDH51 QCR7
NDH51 QCR8
NDH51 RIP1
NDH51 TIM22
NGT1 SFC1
NUC2 QCR2
NUC2 QCR7
NUC2 QCR8
NUC2 RIP1
OPT1 PTR2
OPT1 PTR22
OPT2 PTR22
OPT3 PTR22
OPT4 PGA17
OPT6 PTR2
OPT6 PTR22
OPT7 PTR22
OPT7 TPO4
OST1 PMT2
OST1 PMT4
OST1 SEC61
OST1 SSH1
OST1 STT3
OST1 WBP1
PAM17 PGA43
PAM17 SSC1
PAM17 TIM21
PAM17 TIM23
PAM17 TIM44
PAM17 TIM50
PAN1 SEC4
PAN1 SLA1
PAN1 UBI4
PDC11 PGK1
PDC11 TDH3
PDC11 TKL1
PET9 POR1
PET9 PTR2
PET9 QCR2
PET9 QCR7
PET9 RIP1
PET9 SSO2
PET9 TIM22
PET9 TIM23
PET9 YHM1
PET9 YHM2
PFY1 RAC1
PFY1 RHO1
PFY1 RHO2
PFY1 RHO3
PFY1 SLA1
PFY1 TDH3
PFY1 YKT6
PGA1 PGA53
PGA10 PGA7
PGA10 PHR1
PGA17 PGA26
PGA17 PGA27
PGA17 PGA28
PGA17 PGA32
PGA17 PGA34
PGA17 PGA37
PGA17 PGA45
PGA17 PGA49
PGA17 RTA4
PGA19 PGA22
PGA19 PGA32
PGA19 PGA37
PGA19 PHR2
PGA22 PGA23
PGA22 PGA32
PGA22 PGA37
PGA22 PGA58
PGA23 PGA39
PGA23 PGA52
PGA23 PGA54
PGA23 PGA58
PGA23 PHR2
PGA23 RGA2
PGA23 RTA2
PGA23 RTA4
PGA26 PGA45
PGA26 PGA52
PGA26 PGA7
PGA26 PLB3
PGA26 RHD3
PGA27 PGA49
PGA27 PGA54
PGA27 PGA57
PGA28 PGA32
PGA32 PGA37
PGA32 PGA55
PGA34 PGA58
PGA39 PGA49
PGA4 PLB5
PGA4 PMT2
PGA4 RBT5
PGA4 RHD3
PGA4 SAP10
PGA4 SAP9
PGA4 SSR1
PGA4 UTR2
PGA44 PGA46
PGA44 PGA49
PGA44 PGA60
PGA45 PGA58
PGA45 PLB5
PGA46 PGA49
PGA46 PGA60
PGA49 PGA60
PGA52 PGA7
PGA52 PLB3
PGA52 SNQ2
PGA53 RHD3
PGA53 SSR1
PGA7 RBT5
PGA7 SIT1
PGA7 ZRT1
PGK1 PMA1
PGK1 POR1
PGK1 SAM2
PGK1 SSA2
PGK1 TDH3
PGK1 TKL1
PHB1 PHB2
PHB1 POR1
PHB1 SSC1
PHB1 TIM50
PHB1 TOM40
PHB2 PMA1
PHB2 POR1
PHB2 SSC1
PHB2 TIM23
PHB2 TIM50
PHB2 TOM22
PHB2 TOM40
PHM7 PST1
PHM7 RHO3
PHM7 SUR7
PHM7 YKT6
PHO84 PHO87
PHO84 PHO88
PHO84 PHO89
PHO84 PHO91
PHO84 SMF12
PHO84 ZRT1
PHO84 ZRT2
PHO87 PHO89
PHO87 SEC62
PHO87 SYG1
PHO87 YCF1
PHO88 XUT1
PHO89 PHO91
PHO89 SUL2
PHO89 SYG1
PHO89 TDH3
PHO89 TRK1
PHO91 SYG1
PHR1 RBT5
PHR1 RIM8
PHR1 SAP10
PHR1 SAP9
PHR1 SKN1
PHR1 SSR1
PHR1 UTR2
PHR2 PLB5
PHR2 RHD3
PHR2 RIM8
PHR2 SAP9
PHR2 SSR1
PHR2 UTR2
PIL1 PMA1
PIL1 PST2
PIL1 SLM2
PIL1 SUR7
PIL1 TKL1
PIL1 YCP4
PLB5 RHD3
PLB5 SSR1
PLB5 UTR2
PMA1 RIP1
PMA1 SUR7
PMA1 TDH3
PMA1 TOR1
PMA1 VPH1
PMC1 PMR1
PMC1 RCH1
PMC1 RTA2
PMC1 SEC4
PMC1 SPF1
PMC1 VPH1
PMC1 YVC1
PMR1 RCH1
PMR1 SPF1
PMR1 VAN1
PMR1 YVC1
PMT1 PMT2
PMT1 PMT4
PMT1 STT3
PMT2 PMT4
PMT2 PMT5
PMT4 PMT5
PMT4 SEC61
PMT4 STT3
PMT4 VAN1
PMT4 WBP1
POM152 RTA3
POM152 SAM50
POR1 QCR2
POR1 SAM50
POR1 TDH3
POR1 TIM44
POR1 TOM20
POR1 TOM22
POR1 TOM40
POR1 TOM70
POR1 UBI4
PST1 PST2
PST2 TKL1
PST2 YCP4
PST3 TKL1
PST3 YCP4
PTR2 TOR1
PTR22 SEC26
QCR2 QCR7
QCR2 QCR8
QCR2 RIP1
QCR7 QCR8
QCR7 RIP1
QCR7 TIM22
QCR7 TIM23
QCR7 TOM22
QCR8 RIP1
QDR2 QDR3
QDR2 SNQ2
QDR2 TPO2
QDR2 TPO3
QDR2 TPO4
QDR2 YOR1
QDR3 SGE1
RAC1 RAS1
RAC1 RAX2
RAC1 RGA2
RAC1 RGD1
RAC1 RHO1
RAC1 RHO3
RAC1 RSR1
RAC1 SEC4
RAC1 UBI4
RAS1 RAS2
RAS1 RGA2
RAS1 TOR1
RAS1 UBI4
RAS1 VMA5
RAS2 RGA2
RAS2 TOR1
RAS2 VMA5
RAS2 WSC1
RAX1 RAX2
RAX1 RGA2
RAX1 RSR1
RAX2 RGA2
RAX2 RHO1
RAX2 RHO2
RAX2 RHO3
RAX2 RSR1
RAX2 TEP1
RAX2 UBI4
RBT5 RHD3
RBT5 SAP10
RBT5 SAP9
RBT5 SIT1
RBT5 SSR1
RBT5 ZRT1
RBT5 ZRT2
RGA2 RGD1
RGA2 RHB1
RGA2 RHO1
RGA2 RHO2
RGA2 RHO3
RGA2 RSR1
RGA2 SLA1
RGD1 RHO1
RGD1 RHO2
RGD1 RHO3
RHB1 TEP1
RHB1 TOR1
RHB1 VMA2
RHB1 VMA5
RHB1 VPH1
RHD3 SAP10
RHD3 SAP9
RHD3 SSR1
RHD3 UTR2
RHO1 ROD1
RHO1 RSR1
RHO1 SEC3
RHO1 SEC9
RHO1 SKN2
RHO1 WSC1
RHO2 RSR1
RHO2 SEC4
RHO2 WSC1
RHO2 YPT1
RHO3 SEC4
RHO3 SEC9
RHO3 SRO77
RHO3 SSO2
RHO3 YKT6
RHO3 YPT1
RIM2 TIM44
RIM2 TIM50
RIM21 RIM8
RIM21 RIM9
RIM8 RIM9
RIM8 SPC2
RIM9 SRD1
RIP1 TIM22
RIP1 TIM23
RSR1 TOR1
RSR1 UBI4
RSR1 VMA5
RTA2 RTA3
RTA2 RTA4
SAM50 SEC61
SAM50 SSH1
SAM50 TIM21
SAM50 TIM44
SAM50 TIM50
SAM50 TOM20
SAM50 TOM22
SAM50 TOM40
SAM50 TOM70
SAP9 UTR2
SCO1 SGE1
SCO1 SHY1
SEC1 SEC4
SEC1 SEC9
SEC1 SRO77
SEC1 SSO2
SEC1 YPT1
SEC26 STT3
SEC26 YKT6
SEC26 YPT1
SEC3 SEC4
SEC4 SEC9
SEC4 SRO77
SEC4 SSO2
SEC4 VPS21
SEC4 YPT1
SEC4 YPT52
SEC61 SEC62
SEC61 SHY1
SEC61 SPC2
SEC61 SPF1
SEC61 SSH1
SEC61 STT3
SEC61 WBP1
SEC62 SPC2
SEC62 SSH1
SEC9 SRO77
SEC9 SSO2
SEC9 YKT6
SHY1 SSH1
SIT1 ZRT1
SLA1 UBI4
SLM2 SUR7
SLM2 TOR1
SNL1 SSA2
SNL1 SSB1
SNL1 SSC1
SNL1 SSZ1
SNQ2 TPO3
SNQ2 YCF1
SNQ2 YOR1
SPC2 SSH1
SPC2 WBP1
SPF1 YKT6
SPF1 YVC1
SRD1 SUR7
SRO77 SSO2
SSA2 SSB1
SSA2 TDH3
SSB1 TOM70
SSC1 SSZ1
SSC1 TIM21
SSC1 TIM23
SSC1 TIM44
SSC1 TIM50
SSC1 TOM70
SSH1 STT3
SSH1 WBP1
SSO2 YHM2
SSO2 YKT6
SSR1 UTR2
STE24 WBP1
STE3 YCK2
STT3 WBP1
SUL2 YPT1
TDH3 TKL1
TDH3 WBP1
TEP1 UBI4
TIM21 TIM22
TIM21 TIM23
TIM21 TIM44
TIM21 TIM50
TIM21 TOM20
TIM21 TOM22
TIM21 TOM40
TIM21 TOM70
TIM22 TIM23
TIM22 TIM44
TIM22 TIM50
TIM22 TOM40
TIM23 TIM44
TIM23 TIM50
TIM23 TOM20
TIM23 TOM22
TIM23 TOM40
TIM23 TOM70
TIM44 TIM50
TIM44 TOM20
TIM44 TOM22
TIM44 TOM40
TIM44 TOM70
TIM50 TOM20
TIM50 TOM22
TIM50 TOM40
TIM50 TOM70
TOK1 TRK1
TOM20 TOM22
TOM20 TOM40
TOM20 TOM70
TOM22 TOM40
TOM22 TOM70
TOM40 TOM70
TOM40 YHM1
TOR1 UBI4
TOR1 VMA5
TOR1 VPH1
TPO3 YOR1
VMA2 VMA5
VMA2 VPH1
VMA5 VPH1
VPH1 YPT52
VPS21 VPS4
VPS21 YPT1
VPS21 YPT52
VPS4 YPT52
YHM1 YHM2
YHM1 ZRT1
YKT6 YPT1
YPT1 YPT52
aaeA aaeB
aaeA aaeX
aaeA acrD
aaeA eamA
aaeA emrB
aaeA emrY
aaeA macB
aaeA mdtA
aaeA mdtE
aaeB aaeX
aaeB alaE
aaeB ampE
aaeB atpI
aaeB damX
aaeB emrA
aaeB envZ
aaeB lptC
aaeB mzrA
aaeB nadR
aaeB osmE
aaeB pgpB
aaeB tamB
aaeB tsgA
aaeX ampE
aaeX atpI
aaeX emrB
aaeX envZ
aaeX ftsN
aaeX hemY
aaeX lptC
aaeX mzrA
aaeX osmE
aaeX rcsD
aaeX rstB
aaeX tsgA
aaeX uspB
aapA yodF
aas clsB
aas lldD
aas lnt
aas lplT
aas lpxM
aas pgpB
aas pgsA
aas pldB
aas plsB
aas plsC
aas plsY
aas psd
aas pyrD
aas secA
aas ubiA
aas ybjG
acrA acrD
acrA acrE
acrA acrF
acrA cusA
acrA cyoA
acrA emrA
acrA emrB
acrA emrD
acrA emrK
acrA emrY
acrA macA
acrA macB
acrA mdfA
acrA mdtA
acrA mdtB
acrA mdtC
acrA mdtE
acrA mdtG
acrA mdtH
acrA mdtJ
acrA mdtK
acrA mdtM
acrA mdtN
acrD acrE
acrD acrF
acrD baeS
acrD cpxA
acrD cusA
acrD emrA
acrD emrB
acrD emrD
acrD emrK
acrD emrY
acrD macA
acrD macB
acrD mdfA
acrD mdtA
acrD mdtB
acrD mdtC
acrD mdtE
acrD mdtG
acrD mdtH
acrD mdtK
acrD mdtL
acrD mdtM
acrD mdtN
acrD narQ
acrE acrF
acrE emrA
acrE emrB
acrE emrK
acrE emrY
acrE ftsE
acrE ftsX
acrE macA
acrE macB
acrE mdtA
acrE mdtB
acrE mdtC
acrE nlpA
acrE nlpD
acrF cpxA
acrF emrA
acrF emrB
acrF emrD
acrF emrK
acrF emrY
acrF macA
acrF macB
acrF mdfA
acrF mdtA
acrF mdtB
acrF mdtC
acrF mdtE
acrF mdtH
acrF mdtK
acrF mdtM
acrF mdtN
acrF mdtO
actP corA
actP cstA
actP lldP
actP pitB
actP poxB
actP putP
actP satP
actP tsgA
adeI lolD
adeI macB
adeS phoR
adrA barA
agaC manX
agaD ascF
agaD chbC
agaD fruA
agaD gatZ
agaD hyfC
agaD kbaZ
agaD manX
agaD mngA
agaD nrfF
agaD ulaA
alaE atpI
alaE damX
alaE leuE
alaE mzrA
alaE pgpB
alaE yddG
alr lgt
alr mraY
alr murG
alr vanB
alsC fecC
alsC fecD
alsC kdpB
alsC livH
alsC lsrA
alsC lsrC
alsC lsrD
alsC mdtN
alsC mdtO
alsC mglA
alsC mglC
alsC rbsA
alsC rbsC
alsC ugpA
alsC ugpE
alsC xylG
alsC xylH
alsC yjfF
alsT amtB
alsT dctP
alsT gltP
alsT gltT
alsT psd
alsT pucI
alsT ydgF
alsT yodF
ampE ampG
ampE ccmD
ampE eptB
ampE ftsN
ampE gspE
ampE lptC
ampE mzrA
ampE opgB
ampE pldB
ampE rcsC
ampE rcsD
ampE rstB
ampE tsgA
ampE yfbV
ampG dacA
ampG dacC
ampG dacD
ampG mltD
ampG mrcA
ampG murJ
ampG murP
ampG rlpA
ampG uraA
ampG yceG
ampH dacA
ampH dacC
ampH dacD
ampH ftsN
ampH ftsW
ampH mdfA
ampH mrcA
ampH mrcB
ampH mrdA
ampH mrdB
ampH mtgA
ampH rcsC
ampH rcsD
ampH rstB
amtB aqpZ
amtB atoS
amtB barA
amtB bcrC
amtB copA
amtB cysQ
amtB focA
amtB glnT
amtB gltP
amtB lacY
amtB modB
amtB mscL
amtB narG
amtB narK
amtB nasA
amtB nirC
amtB phoR
amtB pstS
amtB pucI
apbE rsxA
apbE rsxB
apbE rsxC
apbE rsxD
apbE rsxG
apbE yojI
appB appC
appB appD
appB dppB
appB dppC
appB dppD
appB oppB
appB oppC
appB oppD
appC appD
appC artP
appC cydA
appC cydB
appC cydC
appC dppB
appC dppC
appC dppD
appC frdA
appC frdC
appC frdD
appC glpA
appC glpC
appC metN
appC nuoB
appC nuoC
appC nuoH
appC nuoI
appC nuoJ
appC nuoK
appC nuoL
appC nuoN
appC oppB
appC oppC
appC oppD
appC opuAA
appC opuBA
appC opuCA
appC poxB
appC sapB
appC sdhA
appC sdhC
appC sdhD
appC tcyC
appC yclN
appC yclO
appC yknY
appC ytrE
appC yvrO
appC yxeO
appD dppB
appD dppC
appD oppB
appD oppC
appD yclP
appD yvgT
appD yvrN
aqpZ glpA
aqpZ glpF
aqpZ glpG
aqpZ kefC
aqpZ lacY
aqpZ mscL
araE araQ
araE yfkF
araE yjbB
araG araH
araG mglC
araG rbsC
araG yjfF
araH csgG
araH rbsA
araJ artP
araN araP
araN araQ
araN cstA
araN feuA
araN ganQ
araN lplB
araN lplC
araN rhgP
araN rhgQ
araN ytcP
araP araQ
araP cstA
araP ganQ
araP lplA
araP lplC
araP msmE
araP rhgQ
araP ytcP
araP ytcQ
araQ cstA
araQ feuA
araQ ganQ
araQ lplA
araQ lplB
araQ msmE
araQ rhgP
araQ ytcQ
arcB baeS
arcB barA
arcB basR
arcB bcsA
arcB cpxA
arcB creC
arcB cusS
arcB dgcZ
arcB dosC
arcB envZ
arcB evgS
arcB fliF
arcB fliG
arcB fliL
arcB fliP
arcB fliQ
arcB mscK
arcB mtgA
arcB narQ
arcB narX
arcB nlpI
arcB pgaC
arcB phoQ
arcB phoR
arcB prc
arcB pspC
arcB putP
arcB qseC
arcB rcsC
arcB rcsD
arcB rstB
arcB spoT
arcB tap
arcB tar
arcB torS
arcB trg
arcB tsr
arcB ubiB
arcB yedQ
arcB zraS
argO leuE
argO mscS
argO rhtB
argO rhtC
argO yddG
arnC arnE
arnC arnF
arnC arnT
arnC bacA
arnC basR
arnC eptA
arnC lpxT
arnC mdtG
arnC phoQ
arnC yojI
arnE arnF
arnE arnT
arnE basR
arnE dedD
arnE eptA
arnE sdhD
arnE wzzE
arnF arnT
arnF basR
arnF eptA
arnF mzrA
arnF psiE
arnF tehA
arnF wzzE
arnT basR
arnT creD
arnT dcuS
arnT dedD
arnT eptA
arnT eptB
arnT kdpC
arnT lplT
arnT lptC
arnT lpxK
arnT lpxM
arnT lpxP
arnT lpxT
arnT mdtA
arnT mdtC
arnT mgrB
arnT phoQ
arnT pmrB
arnT psiE
arnT sdhD
arnT ubiA
arnT waaA
arnT ybjG
aroP brnQ
aroP frlA
aroP lplT
aroP mtr
aroP putP
aroP tnaB
aroP tyrP
aroP yddG
arsB copA
arsB cusA
arsB cusS
arsB mdfA
arsB mdtI
arsB mdtJ
arsB nhaA
arsB uraA
artP btuD
artP ccmA
artP cydC
artP cydD
artP cysW
artP dppC
artP fecE
artP fetA
artP fhuC
artP gsiD
artP kdpC
artP livH
artP lolD
artP mcpC
artP metI
artP metN
artP metQ
artP modB
artP modC
artP nikC
artP nikD
artP nikE
artP oppC
artP pstB
artP putP
artP sapC
artP sapD
artP sapF
artP ssuB
artP ssuC
artP tauB
artP tauC
artP tcyC
artP thiQ
artP yckB
artP yqjA
artP yxeO
artP znuC
ascF bglF
ascF chbC
ascF fruA
ascF manX
ascF mngA
ascF mtlA
ascF murP
ascF nagE
ascF ptsG
ascF srlE
ascF treB
ascF ulaA
asmA ftsN
asmA lpxM
asmA mreC
asmA phoQ
asmA ppiD
asmA pspC
asmA rcsC
asmA rcsD
asmA tamB
atoS rcsC
atoS yijE
atoS zraS
atpA atpB
atpA atpC
atpA atpD
atpA atpE
atpA atpF
atpA atpG
atpA atpH
atpA atpI
atpA ctaD
atpA cydA
atpA cyoA
atpA cyoB
atpA dsbB
atpA frdA
atpA ftsH
atpA ndhC
atpA nuoC
atpA nuoD
atpA nuoH
atpA nuoI
atpA nuoJ
atpA pyrD
atpA qcrB
atpA qoxA
atpA qoxB
atpA sdhA
atpA sdhC
atpA secD
atpA secDF
atpA secY
atpA yhaP
atpB atpC
atpB atpD
atpB atpE
atpB atpF
atpB atpG
atpB atpH
atpB atpI
atpB cdsA
atpB clcA
atpB coxB
atpB ctaD
atpB ctaG
atpB cydB
atpB cyoA
atpB cyoB
atpB cyoC
atpB ftsB
atpB kefB
atpB kefG
atpB mraY
atpB ndhC
atpB nuoA
atpB nuoB
atpB nuoC
atpB nuoH
atpB nuoL
atpB nuoN
atpB qcrB
atpB qoxA
atpB qoxB
atpB qoxC
atpB resA
atpB resC
atpB secE
atpB secF
atpB secY
atpB trkA
atpB trkH
atpB yidC
atpC atpD
atpC atpE
atpC atpF
atpC atpG
atpC atpH
atpC atpI
atpC mrpA
atpC nuoB
atpC nuoC
atpC nuoD
atpC nuoH
atpC nuoI
atpC nuoK
atpC pksJ
atpC pksM
atpC pksN
atpC qcrB
atpC qoxC
atpC qoxD
atpC sdhA
atpC sdhC
atpC secY
atpD atpE
atpD atpF
atpD atpG
atpD atpH
atpD atpI
atpD ctaD
atpD lepA
atpD mrpA
atpD nuoC
atpD nuoD
atpD nuoH
atpD nuoI
atpD nuoJ
atpD nuoK
atpD nuoL
atpD qcrB
atpD qoxA
atpD secY
atpD ubiA
atpE atpF
atpE atpG
atpE atpH
atpE atpI
atpE ctaD
atpE ctaE
atpE cyoA
atpE cyoB
atpE cyoC
atpE ftsB
atpE mrpA
atpE ndhF
atpE nuoB
atpE nuoC
atpE nuoH
atpE nuoJ
atpE nuoL
atpE oxaAB
atpE qcrB
atpE qoxA
atpE qoxB
atpE qoxC
atpE resC
atpE secY
atpE ubiA
atpE yidC
atpF atpG
atpF atpH
atpF atpI
atpF dsbB
atpF ftsB
atpF kdpB
atpF manX
atpF nuoC
atpF nuoJ
atpF qoxA
atpF qoxB
atpF secY
atpF yajC
atpG atpH
atpG atpI
atpG coxB
atpG ctaD
atpG cyoA
atpG cyoB
atpG cyoE
atpG ktrB
atpG mrpA
atpG nuoB
atpG nuoC
atpG nuoD
atpG nuoI
atpG nuoJ
atpG nuoK
atpG nuoL
atpG oppD
atpG qcrB
atpG qoxA
atpG qoxB
atpG sdhA
atpG sdhC
atpG secY
atpH atpI
atpH coxB
atpH nuoB
atpH nuoC
atpH nuoD
atpH qcrB
atpH qoxA
atpH secY
atpH yidC
atpI damX
atpI dtpA
atpI envZ
atpI fliJ
atpI ftsL
atpI ftsN
atpI hemY
atpI lptC
atpI mreD
atpI mzrA
atpI osmE
atpI pgpB
atpI psiE
atpI rseA
atpI uspB
atpI wzxE
atpI wzyE
atpI yhjE
atpI yisL
atpI yshE
bacA emrA
bacA emrB
bacA eptA
bacA ftsW
bacA lpxT
bacA macB
bacA mdfA
bacA mdtB
bacA mdtG
bacA mdtH
bacA mraY
bacA mrcB
bacA mrdB
bacA murG
bacA murJ
bacA pgpA
bacA pgpB
bacA plsY
bacA sbmA
bacA ybjG
bacA yojI
bacE pbuE
bacE yfkF
bacE yjbB
bacE yttB
bacE yvqJ
bacE ywfA
baeS barA
baeS basR
baeS cpxA
baeS evgS
baeS macB
baeS mdtA
baeS mdtB
baeS mdtC
baeS mdtD
baeS narX
baeS rcsC
baeS rcsD
baeS rstB
baeS torS
barA basR
barA bcsA
barA cpxA
barA creC
barA cusS
barA degS
barA dgcZ
barA dosC
barA envZ
barA evgS
barA fliF
barA fliG
barA fliL
barA fliP
barA fliQ
barA fliR
barA motA
barA mscK
barA napC
barA narQ
barA pgaC
barA phoQ
barA phoR
barA pmrB
barA pspC
barA qseC
barA rcsC
barA rcsD
barA rstB
barA spoT
barA tap
barA torS
barA trg
barA tsr
barA yedQ
barA zraS
basR cpxA
basR creC
basR cusS
basR envZ
basR eptA
basR eptB
basR evgS
basR lpxM
basR lpxT
basR mgrB
basR mgtA
basR nuoC
basR phoQ
basR phoR
basR qseC
basR rstB
basR torS
basR zraS
bceB bceS
bceB yclH
bceB yczC
bceB yeeF
bceB yknY
bceB ytrE
bceB yvrO
bceB yxdM
bceS pksJ
bceS pksN
bceS yczC
bceS ytrC
bceS ytrE
bceS ytrF
bceS yxdM
bcrC mraY
bcrC oatA
bcrC pksJ
bcrC pksM
bcrC pksN
bcrC rodA
bcrC uppP
bcsA bcsB
bcsA dgcZ
bcsA wzc
bcsA wzxE
bcsA yedQ
bcsB pgaC
bcsB wzxE
bdbC comGA
bdbC comGC
bdbC copA
bdbC ctaA
bdbC resA
bdbC resC
bdbC yvgT
betT caiT
betT panF
betT proP
betT putP
bfmS phoR
bglF chbC
bglF fruA
bglF glpF
bglF lacY
bglF manX
bglF mngA
bglF murP
bglF nagE
bglF ptsG
bglF treB
bglF ulaA
bglP cstA
bglP dctP
bglP fruA
bglP ganQ
bglP glpF
bglP levF
bglP levG
bglP licC
bglP malP
bglP manP
bglP mtlA
bglP mtlF
bglP ptsG
bglP rbsA
bglP rbsC
bglP sacX
bglP treP
bioY bioYB
bioY ecfT
bioY fmnP
bioY ssuC
bioY thiT
bioY thiX
bioYB ecfT
bioYB thiX
bmr bmrA
bmr bmrU
bmr dinF
bmr glpT
bmr pbuE
bmr ssuC
bmr yfkF
bmr yjbB
bmr ykkD
bmr yttB
bmrA dinF
bmrA ebrA
bmrA ebrB
bmrA pksJ
bmrA pksM
bmrA pksN
bmrA yyaJ
bmrU csbB
bmrU csbC
bmrU rbn
bmrU yqhB
bmrU yqxL
bmrU ywtG
bmrU ywzA
brnQ cls
brnQ cycA
brnQ gltP
brnQ lysP
brnQ phoR
brnQ proY
brnQ sstT
brnQ ygaE
brnQ yvbW
btsT narI
btsT putP
btuC btuD
btuC ccmD
btuC ccmE
btuC cydC
btuC cydD
btuC fepC
btuC fepD
btuC fepG
btuC fhuB
btuC fhuC
btuC kdpA
btuC kdpB
btuC kdpC
btuC kdpF
btuC livH
btuC malG
btuC metI
btuC metN
btuC metQ
btuC modB
btuC msbA
btuC potB
btuC potC
btuC potH
btuC potI
btuC rbsA
btuC rbsC
btuC sapB
btuC sapC
btuC ugpA
btuC ugpE
btuD ccmA
btuD cydC
btuD cydD
btuD fecC
btuD fecD
btuD fecE
btuD fepC
btuD fepD
btuD fepG
btuD fhuB
btuD fhuC
btuD glnQ
btuD kdpA
btuD kdpB
btuD kdpC
btuD kdpF
btuD livG
btuD lolD
btuD malG
btuD metI
btuD metN
btuD metQ
btuD modC
btuD msbA
btuD nikE
btuD potB
btuD potC
btuD potH
btuD potI
btuD pstB
btuD rbsA
btuD rbsC
btuD sapF
btuD ssuB
btuD tauB
btuD thiQ
btuD ugpA
btuD ugpE
btuD yecC
btuD yehW
btuD yehY
btuD yojI
cadB dcuC
cadB dtpC
cadB lysP
cadB potE
cadB puuP
caiT hyfB
caiT nhaA
caiT nhaC
caiT proP
caiT putP
caiT yiaM
catD yckC
catD ydfP
catD yfiC
cbiB cobS
ccmA ccmB
ccmA ccmC
ccmA ccmD
ccmA ccmE
ccmA dsbB
ccmA dsbE
ccmA glnQ
ccmA gsiA
ccmA kdpC
ccmA lolD
ccmA modC
ccmA napC
ccmA napH
ccmA nikD
ccmA nikE
ccmA nrfF
ccmA nrfG
ccmA oppD
ccmA pstB
ccmA sapC
ccmA sapD
ccmA sapF
ccmA ssuB
ccmA tauB
ccmA thiQ
ccmA yecC
ccmA yojI
ccmB ccmC
ccmB ccmD
ccmB ccmE
ccmB dsbE
ccmB fecE
ccmB fepC
ccmB fhuC
ccmB lolD
ccmB lpxP
ccmB modB
ccmB modC
ccmB napC
ccmB napH
ccmB nikC
ccmB nikD
ccmB nikE
ccmB nrfF
ccmB nrfG
ccmB potB
ccmB pstA
ccmB pstB
ccmB sapB
ccmB sapC
ccmB yehW
ccmB yehY
ccmC ccmD
ccmC ccmE
ccmC dsbB
ccmC dsbE
ccmC fecC
ccmC fecD
ccmC fecE
ccmC fepC
ccmC fepD
ccmC fhuB
ccmC fhuC
ccmC hisP
ccmC livG
ccmC livH
ccmC metN
ccmC napC
ccmC napH
ccmC nikC
ccmC nrfF
ccmC nrfG
ccmC nuoC
ccmC pstA
ccmC pstB
ccmC sapD
ccmC znuC
ccmD ccmE
ccmD dsbB
ccmD dsbE
ccmD gsiD
ccmD hisP
ccmD lolD
ccmD lptC
ccmD napC
ccmD napH
ccmD nikC
ccmD nikD
ccmD nikE
ccmD nlpI
ccmD nrfD
ccmD nrfF
ccmD nrfG
ccmD potB
ccmD potI
ccmD sapB
ccmD sapC
ccmD sapD
ccmD tsgA
ccmD yfbV
ccmE cydC
ccmE dsbE
ccmE glnQ
ccmE gltL
ccmE gsiD
ccmE hisP
ccmE malG
ccmE napC
ccmE napH
ccmE nikC
ccmE nikD
ccmE nikE
ccmE nrfF
ccmE nrfG
ccmE potB
ccmE tauC
ccmE yecC
cdh cdsA
cdh pgsA
cdh plsC
cdh setA
cdsA clsB
cdsA dagK
cdsA era
cdsA ftsY
cdsA lgt
cdsA mprF
cdsA mraY
cdsA murG
cdsA pgpA
cdsA pgpB
cdsA pgsA
cdsA plsB
cdsA plsC
cdsA plsY
cdsA psd
cdsA rseP
cdsA secDF
cdsA tagO
cdsA ugtP
cdsA yegS
cdsA ygaD
celB rbsA
chaA htpX
chaA kefB
chaA kefC
chaA mdfA
chaA mdtA
chaA mdtB
chaA mdtM
chaA nhaA
chaA nhaB
chaA yhjD
chbC manX
chbC murP
chbC nagE
chbC ptsG
chbC treB
chbC ulaA
cidA lrgB
cidA lytS
cidA ywbF
cidA yxaC
cimH dctS
cimH mleN
cimH yxkI
clcA clcB
clcA emrE
clcA kch
clcA kefB
clcA kefG
clcA kup
clcA lacY
clcA nhaA
clcA rclC
clcA trkA
clcA trkH
clcB kefB
clcB ugpA
cls clsB
cls ftsE
cls ftsH
cls ftsX
cls mprF
cls pgpA
cls pgpB
cls pgsA
clsB pgpA
clsB pgpB
clsB pgsA
clsB plsB
clsB plsY
clsB psd
cobD cobS
cobD ftsL
cobD mreD
codB pyrD
codB uraA
codB xanP
codB xanQ
comC comEC
comC comGA
comC comGB
comC comGC
comC lepA
comC lspA
comC secA
comC secDF
comC ycgA
comEC comGA
comEC comGB
comEC comGC
comEC lspA
comEC rbn
comGA comGB
comGA comGC
comGA fliL
comGA rbn
comGA secA
comGB comGC
comGC divIB
comGC ezrA
comGC pbpA
comGC pbpB
comGC pbpH
comGC yneF
copA corA
copA cusA
copA cusS
copA dsbE
copA feoB
copA fieF
copA kefB
copA kefC
copA lspA
copA mgtA
copA mntH
copA pksJ
copA pksN
copA rcsC
copA ycnJ
copA yobA
copA zitB
copA zntA
copA zntB
copA znuC
copA zupT
coq7 ubiA
coq7 ubiB
corA hyfB
corA lptC
corA mgtA
corC lnt
corC mgtE
corC znuC
coxB ctaA
coxB ctaB
coxB ctaD
coxB ctaF
coxB ctaG
coxB narH
coxB narI
coxB nuoA
coxB nuoB
coxB nuoD
coxB nuoH
coxB nuoN
coxB qoxB
coxB qoxC
coxB qoxD
coxB sdhA
cpxA cusS
cpxA degS
cpxA envZ
cpxA evgS
cpxA fieF
cpxA ftsN
cpxA mdtB
cpxA mgtE
cpxA mzrA
cpxA narX
cpxA nhaA
cpxA pspC
cpxA rcsD
cpxA rseA
cpxA rstB
cpxA wzyE
crcB fepC
crcB mscL
crcB mscS
crcB rcsC
creC creD
creC evgS
creC phoR
creC psiE
creC torS
creC yfhM
creD yfhM
csbB csbC
csbB pksJ
csbB rbn
csbB ykcB
csbB yqhB
csbB yqxL
csbB ywcD
csbB ywtG
csbB ywzA
csbC csbX
csbC rbn
csbC ydaS
csbC yqhB
csbC yqxL
csbC ywtG
csbC ywzA
csbC yybO
csbX narG
csbX narH
csbX rbn
csbX yqhB
csbX ywtG
csbX ywzA
csbX yybO
csgG fliL
csgG hybB
cssS pksJ
cssS pksN
cssS prsA
cssS prsW
cstA dctP
cstA lytS
cstA malP
cstA mglA
cstA putP
cstA rbsA
cstA rbsC
cstA yesM
cstA yhjB
cstA yodF
ctaA ctaB
ctaA ctaD
ctaA ctaE
ctaA ctaF
ctaA ctaG
ctaA cydA
ctaA cydB
ctaA ftsL
ctaA kbaA
ctaA qoxA
ctaA qoxB
ctaA qoxC
ctaA qoxD
ctaA resA
ctaA resE
ctaA secDF
ctaA ycnJ
ctaA ydzA
ctaA ygzB
ctaA yisL
ctaB ctaD
ctaB ctaF
ctaB ctaG
ctaB nuoB
ctaB nuoH
ctaB nuoK
ctaB qoxB
ctaB qoxC
ctaB qoxD
ctaB sdhA
ctaD ctaF
ctaD ctaG
ctaD cydA
ctaD nuoA
ctaD nuoB
ctaD nuoD
ctaD nuoH
ctaD nuoN
ctaD pksJ
ctaD pksN
ctaD qcrB
ctaD qoxA
ctaD qoxB
ctaD qoxC
ctaD qoxD
ctaD resC
ctaD sdhA
ctaE ctaF
ctaE qcrB
ctaE qoxA
ctaE qoxB
ctaE qoxC
ctaE qoxD
ctaF ctaG
ctaF kbaA
ctaF qcrB
ctaF qoxA
ctaF qoxB
ctaF qoxC
ctaF qoxD
ctaF resC
ctaF ygzB
ctaF yisL
ctaG kbaA
ctaG qcrB
ctaG resC
ctaG ycnJ
ctaG ygzB
ctaG yisL
cusA cusS
cusA macA
cusA macB
cusA zitB
cusA zntA
cusS dcuS
cusS evgS
cusS narX
cusS rcsC
cusS torS
cusS zraS
cycA dsdX
cycA sstT
cydA cydB
cydA cydC
cydA cydD
cydA cyoA
cydA cyoB
cydA frdA
cydA frdC
cydA frdD
cydA glpA
cydA glpC
cydA lctP
cydA narG
cydA narH
cydA narX
cydA nuoA
cydA nuoB
cydA nuoC
cydA nuoH
cydA nuoI
cydA nuoJ
cydA nuoK
cydA nuoL
cydA nuoN
cydA poxB
cydA qcrB
cydA qoxA
cydA qoxB
cydA qoxC
cydA qoxD
cydA sdhA
cydA sdhC
cydA sdhD
cydA ythA
cydA ythB
cydB cydC
cydB cydD
cydB cyoA
cydB cyoB
cydB frdA
cydB frdC
cydB frdD
cydB lctP
cydB narG
cydB narH
cydB nuoA
cydB nuoB
cydB nuoC
cydB nuoD
cydB nuoH
cydB nuoI
cydB nuoJ
cydB nuoK
cydB nuoL
cydB nuoN
cydB poxB
cydB qcrB
cydB qoxA
cydB qoxB
cydB qoxC
cydB qoxD
cydB sdhA
cydB sdhC
cydB sdhD
cydB yidC
cydB ythA
cydB ythB
cydC cydD
cydC fepC
cydC fhuB
cydC fhuC
cydC ftsE
cydC gsiA
cydC gsiD
cydC kdpA
cydC kdpB
cydC kdpC
cydC kdpF
cydC lctP
cydC lolD
cydC malG
cydC menA
cydC metI
cydC metN
cydC metQ
cydC modC
cydC msbA
cydC narG
cydC nikE
cydC opuBA
cydC potB
cydC potC
cydC potH
cydC potI
cydC rbsA
cydC rbsC
cydC tcyC
cydC thiQ
cydC ugpA
cydC ugpE
cydC yknY
cydC yojI
cydC ythA
cydC ythB
cydC yvrO
cydC yxeO
cydD fecC
cydD fecD
cydD fecE
cydD fepC
cydD fepD
cydD fetA
cydD fhuB
cydD fhuC
cydD glnQ
cydD gltL
cydD gsiA
cydD gsiD
cydD hisP
cydD kdpA
cydD kdpB
cydD kdpC
cydD kdpF
cydD malG
cydD menA
cydD metI
cydD metN
cydD metQ
cydD msbA
cydD narG
cydD narI
cydD nikE
cydD potB
cydD potC
cydD potH
cydD potI
cydD pstB
cydD rbsA
cydD rbsC
cydD ssuB
cydD tcyC
cydD ugpA
cydD ugpE
cydD yecC
cydD yojI
cydD ythA
cydD ythB
cyoA cyoB
cyoA cyoC
cyoA cyoD
cyoA cyoE
cyoA dsbE
cyoA ndhC
cyoA nuoA
cyoA nuoC
cyoA nuoH
cyoA nuoI
cyoA nuoJ
cyoA nuoK
cyoA nuoL
cyoA nuoN
cyoA poxB
cyoA sdhA
cyoA sdhC
cyoA sdhD
cyoA yidC
cyoB cyoC
cyoB cyoD
cyoB cyoE
cyoB kgtP
cyoB ndhC
cyoB nuoA
cyoB nuoC
cyoB nuoH
cyoB nuoI
cyoB nuoJ
cyoB nuoK
cyoB nuoL
cyoB nuoN
cyoB poxB
cyoB sdhA
cyoB sdhC
cyoB sdhD
cyoB trkH
cyoC cyoD
cyoC cyoE
cyoC ndhC
cyoC nuoH
cyoC nuoI
cyoC nuoN
cyoC sdhC
cyoC sdhD
cyoD cyoE
cyoD sdhC
cyoD sdhD
cyoE nuoB
cyoE nuoC
cyoE nuoH
cyoE nuoI
cyoE nuoK
cyoE nuoN
cyoE sdhA
cyoE sdhC
cyoE sdhD
cyoE ubiA
cysQ cysW
cysQ putP
cysQ uspB
cysT cysW
cysT mltG
cysW fepG
cysW glnQ
cysW gltL
cysW gsiA
cysW gsiC
cysW hisP
cysW livG
cysW metN
cysW metQ
cysW mltG
cysW modB
cysW modC
cysW pitA
cysW pstB
cysW ssuB
cysW ssuC
cysW tauC
cysW thiP
cysW thiQ
cysW yecC
cysW yeeE
cysZ zipA
dacA dacB
dacA dacC
dacA dacD
dacA dnaA
dacA ftsI
dacA ftsK
dacA ftsN
dacA ftsW
dacA mrcA
dacA mrcB
dacA mrdA
dacA mrdB
dacA mreC
dacA mreD
dacA mtgA
dacA murG
dacA pbpA
dacA pbpB
dacA pbpC
dacA pbpD
dacA pbpH
dacA rlpA
dacA rodA
dacA spoVD
dacA yceG
dacA ykuC
dacB gerAA
dacB pbpC
dacB pbpD
dacB resA
dacB resC
dacB resE
dacB spmB
dacB spoVD
dacB spoVE
dacC dacD
dacC ftsI
dacC ftsN
dacC ftsW
dacC mrcA
dacC mrcB
dacC mrdA
dacC mrdB
dacC mreC
dacC mtgA
dacC rodZ
dacD ftsN
dacD ftsW
dacD mrcA
dacD mrcB
dacD mrdA
dacD mrdB
dacD mtgA
dagK ltaSC
dagK ltaSP
dagK mprF
dagK pgsA
dagK plsY
dagK psd
dagK ugtP
dagK yttB
damX dedD
damX entD
damX ftsB
damX ftsL
damX ftsN
damX lptC
damX malG
damX mrdA
damX mzrA
damX nlpI
damX osmE
damX pgpB
damX rcsD
damX rlpA
damX rodZ
damX setB
damX wzzB
damX ydeE
damX zipA
dcrB osmE
dctA mglC
dctA putP
dctA sdhA
dctA sdhC
dctA sdhD
dctP dctS
dctP glnT
dctP glpF
dctP putP
dctP rbsA
dctP rbsC
dctP resA
dctS lysP
dctS maeN
dcuC dcuS
dcuC frdA
dcuC frdC
dcuC frdD
dcuC mscK
dcuC narX
dcuC potE
dcuC tnaB
dcuC tyrP
dcuS evgS
dcuS frdA
dcuS narQ
dcuS narX
dcuS phoQ
dcuS torS
dcuS uhpB
dedD dsbB
dedD ftsB
dedD ftsL
dedD ftsN
dedD ftsQ
dedD lptC
dedD malG
dedD mreD
dedD nlpI
dedD rlpA
dedD rodZ
dedD rseA
dedD sdhD
dedD zipA
degS envZ
degS ftsH
degS kefB
degS kefC
degS phoQ
degS prc
degS pspC
degS rcsC
degS rseA
degS rseP
degS rstB
dgcZ evgS
dgcZ rcsC
dgcZ torS
dgcZ yedQ
dinF kefG
dinF macB
dinF mdtK
dinF plsB
dinF tsgA
dinF yoeA
divIB dltB
divIB dltD
divIB essC
divIB ezrA
divIB ftsL
divIB ftsW
divIB ftsX
divIB lspA
divIB mraY
divIB mreC
divIB mreD
divIB murG
divIB oxaAB
divIB pbpA
divIB pbpB
divIB pbpC
divIB pbpH
divIB pbpI
divIB rodA
divIB sbp
divIB secE
divIB secY
divIB spoVD
divIB spoVE
divIB tagO
divIB ugtP
divIB walK
divIB zapA
djlA fliL
djlA hemY
djlA rcsC
djlA rcsD
djlA zipA
dltB dltD
dltB ftsL
dltB lepA
dltB ltaSP
dltB mprF
dltB mreC
dltB mreD
dltB oatA
dltB pksJ
dltB pksM
dltB pksN
dltB qoxB
dltB rny
dltB tagO
dltD ftsH
dltD ftsL
dltD mprF
dltD oatA
dltD pksJ
dltD pksM
dltD pksN
dltD tagO
dltD ugtP
dltD yclI
dltD yxdM
dmsA fdnI
dmsA fdoI
dmsA fdxH
dmsA frdA
dmsA hyaA
dmsA hyaB
dmsA hybB
dmsA hybC
dmsA hybO
dmsA napC
dmsA narH
dmsA narI
dmsA narX
dmsA nrfD
dmsA nuoC
dmsA nuoI
dmsA nuoJ
dmsA nuoL
dmsA rcsC
dmsA torC
dnaA ftsE
dnaA ftsK
dnaA ftsW
dnaA hda
dnaA mprF
dnaA mrpC
dnaA nasA
dnaA pgsA
dnaA spoVE
dnaA yidC
dosC evgS
dosC yedQ
dppB dppC
dppB dppD
dppB fepG
dppB gsiA
dppB gsiC
dppB gsiD
dppB hisP
dppB livG
dppB livH
dppB metN
dppB mglA
dppB mglC
dppB nikC
dppB nikD
dppB nikE
dppB oppB
dppB oppC
dppB oppD
dppB pstA
dppB pstB
dppB pstC
dppB sapB
dppB sapC
dppB sapD
dppB sapF
dppB ugpA
dppB ugpE
dppB yehY
dppB yhjB
dppC dppD
dppC fepG
dppC glnQ
dppC gltL
dppC gsiA
dppC gsiC
dppC hisP
dppC kdpB
dppC livG
dppC livH
dppC lolD
dppC metN
dppC mglA
dppC mglC
dppC modB
dppC nikC
dppC nikD
dppC nikE
dppC oppB
dppC oppC
dppC oppD
dppC opuAA
dppC opuBA
dppC opuCA
dppC potI
dppC pstA
dppC pstB
dppC pstC
dppC sapB
dppC sapC
dppC sapD
dppC sapF
dppC tcyC
dppC xylH
dppC yecC
dppC yknY
dppC ytrE
dppC yvrO
dppC yxeO
dppD fecE
dppD fepC
dppD fepG
dppD fetA
dppD fhuC
dppD gsiA
dppD gsiC
dppD gsiD
dppD kdpA
dppD livG
dppD livH
dppD mglC
dppD modC
dppD nikC
dppD nikD
dppD nikE
dppD nlpA
dppD oppB
dppD oppC
dppD oppD
dppD pstA
dppD pstC
dppD sapB
dppD sapC
dppD sapF
dppD ssuB
dppD ssuC
dppD thiQ
dppD ugpA
dppD yclP
dsbB dsbE
dsbB fdnI
dsbB glpG
dsbB lptC
dsbB nhaB
dsbB nlpI
dsbB plsB
dsbB rseA
dsbB yfbV
dsbB zntA
dsbE napC
dsbE napH
dsbE nrfF
dsbE nrfG
dsbE ubiB
dtpA dtpC
dtpA dtpD
dtpB dtpC
dtpB dtpD
dtpB kdgT
dtpB mngA
dtpB tdcC
dtpB tsgA
dtpC fucP
dtpC oppB
dtpC xylH
dtpC yjeM
dtpD emrD
dtpD oppB
dtpD oppC
dtpD oppD
dtpD yjeM
dtpT oppB
dtpT oppC
dtpT oppD
dtpT yvgT
eamA eamB
eamA rarD
eamA rhaT
eamA rhtA
eamA rhtB
eamA rhtC
eamA yddG
eamA ydeE
eamA yedA
eamA yijE
eamB leuE
eamB lplT
eamB rhtC
eamB tehA
ebrA ebrB
ebrA ydgF
ebrA ydgH
ebrA yisQ
ebrA ykkC
ebrA ykkD
ebrA yoeA
ebrB ydgF
ebrB ydgH
ebrB yisQ
ebrB ykkC
ebrB ykkD
ebrB yoeA
ecfT fmnP
ecfT ftsE
ecfT rbsA
ecfT tcyC
ecfT thiT
ecfT thiX
ecfT yneF
ecnA ecnB
ecnA envZ
ecnB envZ
efmA efrA
efmA efrB
efrA efrB
efrA ftsE
elaB osmE
elaB poxB
elyC mrcB
emrA emrB
emrA emrD
emrA emrK
emrA emrY
emrA evgS
emrA lolD
emrA macA
emrA macB
emrA mdfA
emrA mdtA
emrA mdtB
emrA mdtC
emrA mdtE
emrA mdtG
emrA mdtH
emrA mdtJ
emrA mdtK
emrA mdtL
emrA mdtM
emrA mdtO
emrB emrD
emrB emrK
emrB emrY
emrB macA
emrB macB
emrB mdfA
emrB mdtA
emrB mdtB
emrB mdtC
emrB mdtE
emrB mdtG
emrB mdtH
emrB mdtK
emrB mdtM
emrB mdtN
emrD emrK
emrD emrY
emrD fucP
emrD glpT
emrD lacY
emrD macA
emrD macB
emrD mdfA
emrD mdtA
emrD mdtB
emrD mdtC
emrD mdtE
emrD mdtG
emrD mdtH
emrD mdtK
emrD mdtL
emrD mdtM
emrD tisB
emrD uspB
emrD xylE
emrE mdtJ
emrE nhaA
emrK emrY
emrK evgS
emrK macA
emrK macB
emrK mdfA
emrK mdtA
emrK mdtB
emrK mdtC
emrK mdtE
emrK mdtG
emrK mdtH
emrK mdtJ
emrK mdtK
emrK mdtL
emrK mdtM
emrK mdtO
emrK yfdV
emrY evgS
emrY macA
emrY macB
emrY mdfA
emrY mdtA
emrY mdtB
emrY mdtC
emrY mdtE
emrY mdtG
emrY mdtH
emrY mdtK
emrY mdtM
emrY mdtN
emrY mdtO
emrY yfdV
entD entS
entD evgS
entD fepC
entD fepD
entD fepE
entD fepG
entD yojI
entS exbD
entS fepC
entS fepD
entS fepE
entS fepG
envZ evgS
envZ ftsN
envZ lptC
envZ mzrA
envZ narX
envZ nlpI
envZ phoQ
envZ phoR
envZ rcsD
envZ rseA
envZ rstB
envZ wzyE
epsA epsB
epsA epsK
epsA kinD
epsA ptkA
epsB epsK
epsB pksJ
epsB ptkA
epsB tuaB
epsK ygaD
eptA eptB
eptA gspL
eptA kdpB
eptA kdpC
eptA lplT
eptA lpxM
eptA lpxT
eptA mgrB
eptA opgB
eptA phoQ
eptA rhtC
eptA ybjG
eptA zipA
eptB lpxM
eptB lpxP
eptB lpxT
eptB mgrB
eptB opgB
eptB phoQ
eptB waaA
era ftsY
era lepA
era relA
era spoT
essA essC
essC isdE
evgS fliF
evgS fliG
evgS fliL
evgS fliP
evgS fliQ
evgS gadC
evgS hdeD
evgS kch
evgS kefB
evgS kefC
evgS macB
evgS mdtB
evgS mdtE
evgS mdtH
evgS mdtO
evgS mscK
evgS mscM
evgS phoQ
evgS phoR
evgS putP
evgS qseC
evgS rcsC
evgS rcsD
evgS rstB
evgS safA
evgS spoT
evgS tap
evgS torS
evgS trg
evgS tsr
evgS yedQ
evgS zraS
exbB exbD
exbB macB
exbB rlpA
exbB tolR
exbB znuC
exbD feoB
exbD fepC
exbD fepD
exbD fepG
exbD fhuC
exbD ppiD
exbD rlpA
exbD tolQ
exbD tolR
exuM exuT
exuT yyaJ
ezrA fliJ
ezrA ftsE
ezrA ftsH
ezrA ftsL
ezrA ftsW
ezrA ftsX
ezrA ltaSC
ezrA mreC
ezrA mreD
ezrA pbpA
ezrA pbpB
ezrA pbpC
ezrA pbpD
ezrA pbpH
ezrA rodA
ezrA tagU
ezrA ugtP
ezrA ygaE
ezrA yneF
ezrA zapA
fdnI fdoI
fdnI hyaA
fdnI hybB
fdnI hycC
fdnI hycD
fdnI hyfB
fdnI hyfC
fdnI hyfE
fdnI hyfF
fdnI narH
fdnI narI
fdnI nrfD
fdnI torC
fdnI yddG
fdoI fdxH
fdoI hybB
fdoI hycC
fdoI hycD
fdoI hyfB
fdoI hyfC
fdoI hyfE
fdoI hyfF
fdoI narH
fdoI narI
fdoI nrfD
fdoI torC
fdxH hybB
fecC fecD
fecC fecE
fecC fepC
fecC fepD
fecC fepG
fecC fhuB
fecC fhuC
fecC livG
fecC livH
fecC lolD
fecC malG
fecC metN
fecC modB
fecC nikC
fecC oppC
fecC ssuB
fecC tauC
fecC thiP
fecC yojI
fecC znuC
fecD fecE
fecD feoB
fecD fepC
fecD fepD
fecD fepG
fecD fhuB
fecD fhuC
fecD livG
fecD lolD
fecD malG
fecD metI
fecD metN
fecD modB
fecD nikC
fecD ssuB
fecD thiP
fecD yojI
fecD znuC
fecE fepD
fecE fepG
fecE fetA
fecE fhuB
fecE fhuC
fecE gltL
fecE hisP
fecE lolD
fecE metI
fecE modB
fecE msbA
fecE nikD
fecE nikE
fecE oppD
fecE pstC
fecE sapF
fecE ssuB
fecE ssuC
fecE thiP
fecE yojI
feoB fepC
feoB fhuC
feoB fieF
feoB lgt
feoB mntH
feoB zupT
fepC fepD
fepC fepE
fepC fepG
fepC fhuB
fepC fhuC
fepC lolD
fepC macB
fepC metQ
fepC mglC
fepC modB
fepC msbA
fepC nikD
fepC oppD
fepC pstC
fepC sapD
fepC tauC
fepC thiP
fepC yojI
fepD fepE
fepD fepG
fepD fhuB
fepD fhuC
fepD livG
fepD lolD
fepD macB
fepD modB
fepD ssuB
fepD thiP
fepD yojI
fepD znuC
fepE fepG
fepG fhuB
fepG fhuC
fepG livG
fepG mglA
fepG mglC
fepG msbA
fepG pstA
fepG pstB
fepG pstC
fepG tauB
fepG tauC
fepG yojI
fetA fetB
fetA hisP
fetA nikD
fetA oppD
fetA yecC
feuA feuB
feuA feuC
feuA fhuB
feuA fhuC
feuA fhuD
feuA fhuG
feuA pksJ
feuA pksN
feuA qoxD
feuA yclN
feuA yclO
feuA yclP
feuA yclQ
feuA yfmC
feuA yfmE
feuA yfmF
feuA yhfQ
feuA yvrB
feuB feuC
feuB fhuB
feuB fhuC
feuB fhuD
feuB fhuG
feuB yclN
feuB yclO
feuB yclP
feuB yclQ
feuB yfmC
feuB yfmF
feuB yhfQ
feuB yvrB
feuC fhuB
feuC fhuC
feuC fhuD
feuC fhuG
feuC yclN
feuC yclP
feuC yclQ
feuC yfmC
feuC yfmF
feuC yhfQ
fhuB fhuC
fhuB fhuD
fhuB fhuG
fhuB kdpA
fhuB kdpB
fhuB kdpC
fhuB kdpF
fhuB lolD
fhuB malG
fhuB metI
fhuB metN
fhuB metQ
fhuB msbA
fhuB potB
fhuB potC
fhuB potH
fhuB potI
fhuB rbsA
fhuB rbsC
fhuB sapB
fhuB tauC
fhuB thiP
fhuB ugpA
fhuB ugpE
fhuB yclN
fhuB yclO
fhuB yclP
fhuB yclQ
fhuB yfmC
fhuB yfmF
fhuB yhfQ
fhuB yjfF
fhuB yojI
fhuB yvrB
fhuB yvrN
fhuB yvrO
fhuC fhuD
fhuC fhuG
fhuC kdpA
fhuC kdpB
fhuC kdpC
fhuC kdpF
fhuC lolD
fhuC malG
fhuC metI
fhuC metN
fhuC metQ
fhuC msbA
fhuC oppD
fhuC potB
fhuC potC
fhuC potH
fhuC potI
fhuC pstC
fhuC rbsA
fhuC rbsC
fhuC sapD
fhuC tauC
fhuC thiP
fhuC ugpA
fhuC ugpE
fhuC yclN
fhuC yclO
fhuC yclP
fhuC yclQ
fhuC yfmC
fhuC yfmE
fhuC yhfQ
fhuC yknY
fhuC yojI
fhuC yvrB
fhuC yvrN
fhuC yvrO
fhuD fhuG
fhuD pksN
fhuD yclN
fhuD yclO
fhuD yclP
fhuD yclQ
fhuD yfmC
fhuD yfmE
fhuD yfmF
fhuD yhfQ
fhuD yvrB
fhuD yvrO
fhuG yclN
fhuG yclO
fhuG yclP
fhuG yfmC
fhuG yfmF
fhuG yhfQ
fhuG yvrN
fhuG yvrO
fieF mntH
fieF mntP
fieF zitB
fieF zntA
fieF znuC
fieF zupT
flhA flhB
flhA flhF
flhA fliF
flhA fliG
flhA fliJ
flhA fliL
flhA fliM
flhA fliN
flhA fliO
flhA fliP
flhA fliQ
flhA fliR
flhA fliY
flhA mcpA
flhA mcpB
flhA mcpC
flhA motA
flhA motB
flhA tap
flhA tar
flhA tlpC
flhA tsr
flhA ylqH
flhB flhF
flhB fliF
flhB fliG
flhB fliJ
flhB fliL
flhB fliM
flhB fliN
flhB fliO
flhB fliP
flhB fliQ
flhB fliR
flhB fliY
flhB motA
flhB motB
flhB tap
flhB tar
flhB tsr
flhB yajC
flhB ylqH
flhF fliF
flhF fliG
flhF fliJ
flhF fliL
flhF fliM
flhF fliN
flhF fliP
flhF fliQ
flhF fliR
flhF fliY
flhF mcpB
flhF motA
flhF motB
flhF ylqH
fliF fliG
fliF fliJ
fliF fliL
fliF fliM
fliF fliN
fliF fliO
fliF fliP
fliF fliQ
fliF fliR
fliF fliY
fliF mcpA
fliF mcpB
fliF mltD
fliF motA
fliF motB
fliF tap
fliF tar
fliF tlpB
fliF torS
fliF tsr
fliF ylqH
fliG fliJ
fliG fliL
fliG fliM
fliG fliN
fliG fliO
fliG fliP
fliG fliQ
fliG fliR
fliG fliY
fliG mcpA
fliG mcpB
fliG mgtE
fliG motA
fliG motB
fliG tap
fliG tar
fliG tlpA
fliG tlpB
fliG tlpC
fliG torS
fliG trg
fliG tsr
fliG yajC
fliG ycgR
fliG ylqH
fliJ fliL
fliJ fliM
fliJ fliN
fliJ fliO
fliJ fliP
fliJ fliQ
fliJ fliR
fliJ fliY
fliJ ftsL
fliJ mcpA
fliJ mcpB
fliJ motA
fliJ motB
fliJ tar
fliJ tsr
fliL fliM
fliL fliN
fliL fliO
fliL fliP
fliL fliQ
fliL fliR
fliL fliY
fliL mcpA
fliL mcpB
fliL mcpC
fliL motA
fliL motB
fliL tar
fliL tlpB
fliL tlpC
fliL tsr
fliL ycgR
fliL ylqH
fliM fliN
fliM fliO
fliM fliP
fliM fliQ
fliM fliR
fliM fliY
fliM mcpA
fliM mcpB
fliM mcpC
fliM mltD
fliM motA
fliM motB
fliM speE
fliM tap
fliM tar
fliM tlpA
fliM tlpB
fliM tlpC
fliM trg
fliM tsr
fliM yajC
fliM ycgR
fliM ylqH
fliN fliO
fliN fliP
fliN fliQ
fliN fliR
fliN motA
fliN motB
fliN tap
fliN tar
fliN tsr
fliO fliP
fliO fliQ
fliO fliR
fliO motA
fliO tar
fliO tsr
fliP fliQ
fliP fliR
fliP fliY
fliP motA
fliP motB
fliP mreD
fliP torS
fliP ylqH
fliQ fliR
fliQ fliY
fliQ motA
fliQ motB
fliQ torS
fliQ ylqH
fliR fliY
fliR motA
fliR motB
fliR sapB
fliR tsr
fliR ylqH
fliY mcpA
fliY mcpB
fliY mcpC
fliY motA
fliY motB
fliY tlpA
fliY tlpB
fliY tlpC
fliY ylqH
flk garP
fmnP thiT
fmnP yisL
focA frdC
focA hyaB
focA hybC
focA lldP
focA nirC
focA satP
focA yhgN
frdA frdC
frdA frdD
frdA glpA
frdA glpC
frdA hemG
frdA hyaB
frdA hybB
frdA hybC
frdA hybO
frdA narX
frdA nuoA
frdA nuoB
frdA nuoC
frdA nuoH
frdA nuoI
frdA nuoJ
frdA nuoK
frdA nuoL
frdA nuoN
frdA psd
frdA sdhA
frdA sdhC
frdA sdhD
frdC frdD
frdC glpA
frdC glpC
frdC hyaB
frdC hybB
frdC hybC
frdC hybO
frdC menA
frdC nuoA
frdC nuoC
frdC nuoH
frdC nuoJ
frdC nuoK
frdC nuoL
frdC nuoN
frdC sdhA
frdC sdhC
frdC sdhD
frdD glpA
frdD glpC
frdD hyaB
frdD hybB
frdD hybC
frdD hybO
frdD menA
frdD nuoA
frdD nuoC
frdD nuoH
frdD nuoJ
frdD nuoK
frdD nuoL
frdD nuoN
frdD sdhA
frdD sdhC
frdD sdhD
frlA kdgT
frlA ydcO
frlA yeeO
fruA glpF
fruA levF
fruA levG
fruA licC
fruA lspA
fruA malP
fruA manP
fruA manX
fruA mngA
fruA mtlA
fruA mtlF
fruA murP
fruA nagE
fruA ptsG
fruA sacX
fruA treB
fruA treP
fruA yhaP
fruA yknY
fsr narH
fsr narI
ftsB ftsE
ftsB ftsI
ftsB ftsK
ftsB ftsL
ftsB ftsN
ftsB ftsQ
ftsB ftsW
ftsB ftsX
ftsB mrdA
ftsB mreC
ftsB mreD
ftsB nlpD
ftsB rodA
ftsB rodZ
ftsB secE
ftsB zapA
ftsB zipA
ftsE ftsH
ftsE ftsI
ftsE ftsK
ftsE ftsL
ftsE ftsN
ftsE ftsQ
ftsE ftsW
ftsE ftsX
ftsE ftsY
ftsE mltG
ftsE mrcB
ftsE mrdA
ftsE mrdB
ftsE mreC
ftsE mreD
ftsE murG
ftsE murJ
ftsE nikD
ftsE nlpD
ftsE oppD
ftsE pbpB
ftsE pbpC
ftsE pbpD
ftsE rodA
ftsE secA
ftsE secDF
ftsE yajC
ftsE yvjA
ftsE yvrN
ftsE zapA
ftsE zipA
ftsH ftsL
ftsH ftsX
ftsH ftsY
ftsH glpG
ftsH hflD
ftsH htpX
ftsH kefB
ftsH lepA
ftsH lpxK
ftsH lspA
ftsH mgtE
ftsH pgsA
ftsH rseP
ftsH secA
ftsH secDF
ftsH secG
ftsH secY
ftsH waaA
ftsH yccA
ftsH yceG
ftsH yidC
ftsI ftsL
ftsI ftsN
ftsI ftsQ
ftsI ftsW
ftsI ftsX
ftsI mltG
ftsI mraY
ftsI mrcA
ftsI mrcB
ftsI mrdA
ftsI mrdB
ftsI mreC
ftsI mreD
ftsI mtgA
ftsI murG
ftsI murJ
ftsI nlpD
ftsI ponA
ftsI rlpA
ftsI rodA
ftsI rodZ
ftsI wecA
ftsI zapA
ftsK ftsL
ftsK ftsN
ftsK ftsW
ftsK ftsX
ftsK mrcB
ftsK mrdA
ftsK mrdB
ftsK mreC
ftsK mreD
ftsK murG
ftsK narX
ftsK rodZ
ftsK zipA
ftsL ftsN
ftsL ftsQ
ftsL ftsW
ftsL ftsX
ftsL lptC
ftsL mraY
ftsL mrcA
ftsL mrcB
ftsL mrdA
ftsL mrdB
ftsL mreC
ftsL mreD
ftsL mscM
ftsL murG
ftsL murJ
ftsL nlpI
ftsL pbpB
ftsL pbpH
ftsL qoxD
ftsL rodA
ftsL rodZ
ftsL rseA
ftsL spoVD
ftsL walK
ftsL ygaE
ftsL yhjE
ftsL zapA
ftsL zipA
ftsN ftsQ
ftsN ftsW
ftsN ftsX
ftsN lptC
ftsN lpxM
ftsN menA
ftsN mrcA
ftsN mrcB
ftsN mrdA
ftsN mrdB
ftsN mreC
ftsN mtgA
ftsN murJ
ftsN mzrA
ftsN nlpD
ftsN osmE
ftsN phoQ
ftsN pldB
ftsN ppiD
ftsN pspC
ftsN rcsD
ftsN rlpA
ftsN rstB
ftsN tolR
ftsN tsgA
ftsN zipA
ftsQ ftsW
ftsQ ftsX
ftsQ mraY
ftsQ mrcB
ftsQ mrdA
ftsQ mrdB
ftsQ mreD
ftsQ murG
ftsQ murJ
ftsQ nlpD
ftsQ rlpA
ftsQ rodZ
ftsQ secE
ftsQ secY
ftsQ wecA
ftsQ yidC
ftsQ zapA
ftsQ zipA
ftsW ftsX
ftsW mltD
ftsW mltG
ftsW mraY
ftsW mrcA
ftsW mrcB
ftsW mrdA
ftsW mrdB
ftsW mreC
ftsW mreD
ftsW mtgA
ftsW murG
ftsW murJ
ftsW nlpD
ftsW pbpA
ftsW pbpB
ftsW pbpC
ftsW pbpD
ftsW pbpG
ftsW pbpH
ftsW pbpI
ftsW phoR
ftsW ponA
ftsW rlpA
ftsW rodA
ftsW rodZ
ftsW rseP
ftsW spoVD
ftsW tagO
ftsW ugtP
ftsW wecA
ftsW ybjG
ftsW yceG
ftsW yidC
ftsW zipA
ftsX ftsY
ftsX hemY
ftsX lolD
ftsX macB
ftsX mltD
ftsX mrcA
ftsX mrcB
ftsX mrdA
ftsX mrdB
ftsX mreC
ftsX mreD
ftsX murG
ftsX murJ
ftsX nlpD
ftsX pbpB
ftsX pstC
ftsX pstS
ftsX rodA
ftsX rodZ
ftsX yknY
ftsX ytrF
ftsX yvjA
ftsX zapA
ftsX zipA
ftsY gabP
ftsY lepB
ftsY lspA
ftsY oxaAB
ftsY pgsA
ftsY prsA
ftsY secA
ftsY secD
ftsY secDF
ftsY secE
ftsY secF
ftsY secG
ftsY secY
ftsY tolQ
ftsY yajC
ftsY yidC
fucP glpT
fucP lacY
fucP narK
fucP pitB
fucP rhaT
gabP lacY
gabP lhgO
gabP putP
gabP secG
gabP yhjB
gabP yidC
gabP yodF
gadC gltS
gadC hdeD
gadC mdtE
gadC poxB
ganQ lplB
ganQ ptsG
ganQ rhgP
ganQ ytcP
ganQ ytcQ
gatZ kbaZ
gatZ manX
gatZ secA
gerAA gerBA
gerAA spoIIGA
gerAA ykjA
gerAA yrbG
gerAA ythA
gerBA lgt
gerBA ykjA
gerBA yrbG
gerBA ythA
gerKA ykjA
gerKA yrbG
gerKA ytaF
ghoT hokB
ghoT tisB
ghrB lldD
glcA lldD
glcA panF
glcP manP
glcP ptsG
glnQ gltL
glnQ gltS
glnQ gsiD
glnQ hisP
glnQ livH
glnQ lolD
glnQ metI
glnQ metQ
glnQ mglA
glnQ modB
glnQ nikC
glnQ nikD
glnQ nikE
glnQ oppC
glnQ pstA
glnQ pstC
glnQ putP
glnQ rbsA
glnQ sapC
glnQ sapD
glnQ sapF
glnQ ssuC
glnQ tauB
glnQ tauC
glnQ thiP
glnQ thiQ
glnQ ybiO
glnQ yeaV
glnT gltP
glnT gltT
glnT psd
glnT yesM
glpA glpC
glpA glpF
glpA glpT
glpA narH
glpA narI
glpA pgtP
glpA plsB
glpA plsC
glpA plsY
glpC glpF
glpC glpT
glpC lldP
glpC narH
glpC narI
glpC pgtP
glpC plsB
glpC plsC
glpC plsY
glpF glpT
glpF lacY
glpF manP
glpF nagE
glpF ptsG
glpF rbsA
glpF rbsC
glpF secDF
glpF treP
glpF uhpT
glpG lacY
glpG mscM
glpG rseA
glpG rseP
glpG secY
glpG yidC
glpT lacY
glpT mdfA
glpT mglA
glpT narK
glpT pitB
glpT uhpB
glpT uhpT
glpT xylE
gltL gltS
gltL gsiD
gltL hisP
gltL livH
gltL lolD
gltL metI
gltL mglC
gltL modB
gltL nikC
gltL nikD
gltL oppC
gltL pstA
gltL pstC
gltL putP
gltL rbsC
gltL sapC
gltL sapD
gltL ssuC
gltL tauB
gltL tauC
gltP gltS
gltP nrfF
gltP nrfG
gltP sdhD
gltP tcyP
gltS lacY
gltS nhaA
gltS nhaC
gltS putP
gltS sstT
gltS tehA
gltS xanP
gltT ndhF
gltT tcyP
gntU treB
gntU uhpT
gpt putP
gpt uraA
gpt yijE
gsiA gsiC
gsiA gsiD
gsiA kdpB
gsiA nikC
gsiA nikD
gsiA nikE
gsiA nlpA
gsiA oppB
gsiA oppC
gsiA oppD
gsiA rbsA
gsiA sapB
gsiA sapC
gsiA sapD
gsiA sapF
gsiA tauC
gsiA tehA
gsiC gsiD
gsiC livG
gsiC livH
gsiC lolD
gsiC nikC
gsiC nikD
gsiC nikE
gsiC oppB
gsiC oppC
gsiC oppD
gsiC pstA
gsiC pstB
gsiC pstC
gsiC sapB
gsiC sapC
gsiC sapD
gsiC sapF
gsiC tauC
gsiC ugpA
gsiC yecC
gsiC znuC
gsiD hisP
gsiD livH
gsiD lolD
gsiD metN
gsiD nikD
gsiD nikE
gsiD oppB
gsiD oppD
gsiD potI
gsiD sapB
gsiD sapC
gsiD sapD
gsiD sapF
gsiD yecC
gspC gspE
gspC gspF
gspC gspG
gspC gspH
gspC gspI
gspC gspJ
gspC gspK
gspC gspL
gspE gspF
gspE gspG
gspE gspH
gspE gspI
gspE gspJ
gspE gspK
gspE gspL
gspE hofC
gspF gspG
gspF gspH
gspF gspI
gspF gspJ
gspF gspK
gspF gspL
gspG gspH
gspG gspI
gspG gspJ
gspG gspK
gspG gspL
gspG hofC
gspH gspI
gspH gspJ
gspH gspK
gspH gspL
gspH hofC
gspI gspJ
gspI gspK
gspI gspL
gspI hofC
gspI msbA
gspI pilB
gspJ gspK
gspJ gspL
gspK gspL
gspL nlpI
hda secF
hdeD kefB
hdeD mdtE
hdeD yfdV
hemG hemY
hemG trkH
hemX resC
hemX yqjA
hemY lptC
hemY rseA
hemY tsgA
hemY wzxE
hemY wzyE
hemY zapA
hemY zipA
hflD phoQ
hflD zipA
hisP livG
hisP livH
hisP lolD
hisP mglA
hisP modB
hisP modC
hisP msbA
hisP nikC
hisP nikD
hisP oppB
hisP oppC
hisP potH
hisP pstB
hisP rbsA
hisP sapC
hisP sapD
hisP sapF
hisP ssuB
hisP ssuC
hisP tauB
hisP tauC
hisP thiQ
hisP xylH
hisP znuC
hokA hokB
hokA hokD
hokB hokD
hokB tisB
htpX kefB
htpX mdtA
htpX prc
htpX prsW
htpX psiE
htpX rseP
htpX secE
htpX secY
htpX sppA
htpX yccA
htpX yteJ
hyaA hyaB
hyaA hyaC
hyaA hybB
hyaA hybC
hyaA hybO
hyaA mdtE
hyaA sdhC
hyaB hyaC
hyaB hybB
hyaB hybC
hyaB hybO
hyaB mdtE
hyaB sdhC
hyaC hybB
hyaC hybC
hyaC hybO
hyaC sdhC
hybB hybC
hybB hybO
hybB hycC
hybB hycD
hybB hyfB
hybB hyfC
hybB hyfE
hybB hyfF
hybB narQ
hybB nrfD
hybB torC
hybC hybO
hybC sdhC
hybC torC
hybO sdhC
hybO torC
hycC hycD
hycC hyfB
hycC hyfC
hycC hyfE
hycC hyfF
hycC nuoB
hycC nuoC
hycC nuoH
hycC nuoI
hycC nuoK
hycC nuoL
hycC nuoN
hycD hyfB
hycD hyfC
hycD hyfE
hycD hyfF
hycD nuoC
hycD nuoL
hyfB hyfC
hyfB hyfE
hyfB hyfF
hyfB murG
hyfB nuoC
hyfB nuoH
hyfB nuoL
hyfC hyfE
hyfC hyfF
hyfC nrfF
hyfC nuoC
hyfC nuoN
hyfE hyfF
hyfE nuoK
hyfF nuoC
hyfF nuoH
hyfF nuoL
iolF iolT
kbaA qcrB
kbaA resC
kbaA ygzB
kbaA yisL
kch kefB
kch kefC
kch kup
kch trkH
kdgT mngA
kdgT mtlA
kdpA kdpB
kdpA kdpC
kdpA kdpF
kdpA kefB
kdpA kefC
kdpA kefF
kdpA kefG
kdpA kup
kdpA lolD
kdpA malG
kdpA metI
kdpA metN
kdpA metQ
kdpA msbA
kdpA potB
kdpA potC
kdpA potH
kdpA potI
kdpA pstA
kdpA pstB
kdpA rbsA
kdpA rbsC
kdpA trkA
kdpA trkH
kdpA ugpA
kdpA ugpE
kdpA vanS
kdpA yehW
kdpA yehY
kdpB kdpC
kdpB kdpF
kdpB kefB
kdpB kefC
kdpB kefF
kdpB kefG
kdpB kup
kdpB lolD
kdpB malG
kdpB mdtC
kdpB metI
kdpB metN
kdpB metQ
kdpB modB
kdpB msbA
kdpB mscL
kdpB potB
kdpB potC
kdpB potH
kdpB potI
kdpB pstA
kdpB pstB
kdpB rbsA
kdpB rbsC
kdpB tauC
kdpB trkH
kdpB ugpA
kdpB ugpE
kdpB vanS
kdpB yehW
kdpB yehY
kdpC kdpF
kdpC kefB
kdpC kefC
kdpC kefF
kdpC kefG
kdpC kup
kdpC malG
kdpC mdtA
kdpC mdtC
kdpC metI
kdpC metN
kdpC metQ
kdpC msbA
kdpC mscL
kdpC potB
kdpC potC
kdpC potH
kdpC potI
kdpC pstA
kdpC rbsA
kdpC rbsC
kdpC sapC
kdpC ssuC
kdpC trkH
kdpC ugpA
kdpC ugpE
kdpC yehW
kdpC yehY
kdpF kefB
kdpF kefC
kdpF kefF
kdpF kefG
kdpF kup
kdpF malG
kdpF metI
kdpF metN
kdpF metQ
kdpF mgrB
kdpF msbA
kdpF potB
kdpF potC
kdpF potH
kdpF potI
kdpF rbsA
kdpF rbsC
kdpF ugpA
kdpF ugpE
kefB kefC
kefB kefF
kefB kefG
kefB kup
kefB mgtE
kefB mscL
kefB nhaA
kefB nhaB
kefB psiE
kefB trkA
kefB trkH
kefC kefF
kefC kefG
kefC kup
kefC mscL
kefC nhaA
kefC tehA
kefC trkA
kefC trkH
kefC ydeE
kefF kefG
kefG psiE
kefG trkA
kefG trkH
kgtP mhpT
kgtP putP
kgtP sdhC
kgtP sdhD
kgtP yeaV
ktrB mrpE
ktrB mscL
ktrB nhaK
kup mscL
kup rbsA
kup rbsC
kup sapD
kup trkA
kup trkH
lacY mdfA
lacY melB
lacY mscL
lacY nhaA
lacY pitB
lacY proP
lacY ptsG
lacY secY
lacY xylE
lacY yidC
lctP narG
lctP nasA
lctP resE
lepA lepB
lepA msbA
lepA narK
lepA secA
lepB lspA
lepB secA
lepB secDF
lepB secE
lepB secY
lepB yajC
lepB yidC
leuE rhtA
leuE rhtB
leuE rhtC
leuE yddG
levF levG
levF manP
levF treP
levG manP
levG mtlA
levG sacX
levG treP
lgt lnt
lgt lspA
lgt mraY
lgt mreC
lgt mrpA
lgt ndhF
lgt nuoH
lgt nuoL
lgt oxaAB
lgt secD
lgt secDF
lgt secE
lgt secF
lgt ubiA
lgt yidC
liaS walK
liaS yvlC
licC malP
licC manP
licC mtlF
licC rbsA
licC rbsC
licC treP
livG livH
livG livM
livG metQ
livG mglA
livG mglC
livG nikD
livG oppB
livG oppD
livG pstA
livG pstC
livG sapD
livG ssuC
livG tauC
livG ugpA
livG ugpE
livG urtB
livG urtC
livH lsrC
livH lsrD
livH metN
livH metQ
livH oppB
livH oppC
livH potI
livH pstA
livH rbsA
livH rbsC
livH ssuB
livH ssuC
livH ugpA
livH ugpE
livH xylG
livH ydeA
livH yecC
livH yjfF
livM secF
livM urtB
lldD lldP
lldD poxB
lldP putP
lnt lolD
lnt lplT
lnt lpxK
lnt lspA
lnt macB
lnt murJ
lnt pgpA
lnt pgsA
lnt rlpA
lnt secD
lnt tolQ
lnt yajC
lnt yidC
lolD lspA
lolD macB
lolD modB
lolD modC
lolD msbA
lolD nikC
lolD nikE
lolD oppB
lolD oppC
lolD pstA
lolD pstB
lolD pstC
lolD sapB
lolD sapC
lolD sapF
lolD ssuB
lolD ssuC
lolD tauB
lolD tauC
lolD thiP
lolD thiQ
lolD yecC
lolD yojI
lolD znuC
lplA lplB
lplA lplC
lplA rhgP
lplA rhgQ
lplA yckB
lplA yesM
lplA ytcP
lplA ytcQ
lplB lplC
lplB rhgP
lplB rhgQ
lplB tcyA
lplB yckB
lplB ytcP
lplB ytcQ
lplC msmE
lplC rhgP
lplC rhgQ
lplC ytcP
lplC ytcQ
lplT mdfA
lplT pldB
lplT plsC
lptC mscM
lptC murJ
lptC nlpI
lptC plsB
lptC plsC
lptC ppiD
lptC rseA
lptC sppA
lptC tamB
lptC tsgA
lptC wecA
lptC wzxE
lptC wzyE
lptC yfbV
lptC zipA
lpxK lpxM
lpxK lpxP
lpxK mreC
lpxK msbA
lpxK rfaC
lpxK tolQ
lpxK tolR
lpxK ubiA
lpxK waaA
lpxK waaC
lpxK yajC
lpxM lpxP
lpxM lpxT
lpxM mgrB
lpxM phoQ
lpxM pmrB
lpxM ppiD
lpxM qseC
lpxM tolQ
lpxM tolR
lpxM waaA
lpxM znuC
lpxP lpxT
lpxP rfaC
lpxP waaA
lpxT mreD
lpxT pgpB
lpxT phoQ
lpxT ybjG
lpxT yegS
lpxT yhjD
lrgA lrgB
lrgA lytS
lrgA ywbF
lrgA yxaC
lrgA yxzK
lrgB lytS
lrgB ywbF
lrgB yxaC
lrgB yxzK
lspA macB
lspA manP
lspA mprF
lspA mraY
lspA murG
lspA murJ
lspA oxaAB
lspA prsA
lspA pyrD
lspA pyrP
lspA secA
lspA secD
lspA secDF
lspA secE
lspA secF
lspA secG
lspA secY
lspA spoVE
lspA yajC
lspA yidC
lsrA lsrC
lsrA lsrD
lsrA mglA
lsrA mglC
lsrA nikD
lsrA nikE
lsrA rbsA
lsrA rbsC
lsrA sapD
lsrA sapF
lsrA xylG
lsrA xylH
lsrA yjfF
lsrC lsrD
lsrC mglA
lsrC mglC
lsrC oppC
lsrC rbsA
lsrC rbsC
lsrC ugpA
lsrC ugpE
lsrC xylG
lsrC xylH
lsrC yehW
lsrC yehY
lsrC yjfF
lsrD malG
lsrD mglA
lsrD mglC
lsrD oppC
lsrD pstA
lsrD rbsA
lsrD rbsC
lsrD sapB
lsrD ugpE
lsrD xylG
lsrD xylH
lsrD yjfF
ltaSC ugtP
ltaSP ugtP
ltaSP yvlC
lysP metP
lysP putP
lysP thiT
lysP yodF
lysP yvbW
lysP zntA
lytS phoR
lytS yesM
lytS ywbF
macA macB
macA mdfA
macA mdtA
macA mdtB
macA mdtC
macA mdtG
macA mdtH
macA mdtJ
macA mdtK
macA mdtL
macA mdtM
macB mdfA
macB mdtA
macB mdtB
macB mdtC
macB mdtE
macB mdtG
macB mdtH
macB mdtK
macB mdtL
macB mdtM
macB mdtN
macB mltD
macB pgsA
macB pstA
macB pstB
macB yeeO
macB yghB
macB yqjA
macB zntA
macB zraS
maeN mleN
maeN yuxJ
maeN ywkB
maeN yyaJ
malG metI
malG metN
malG metQ
malG mglA
malG mglC
malG modB
malG mrdA
malG msbA
malG nlpI
malG potB
malG potC
malG potH
malG potI
malG pstC
malG rbsA
malG rbsC
malG ssuB
malG ssuC
malG tauC
malG ugpA
malG ugpE
malG xylH
malG yjfF
malP manP
malP mtlF
malP ptsG
malP rbsA
malP rbsC
malP treP
malP yfiC
manP mtlA
manP mtlF
manP ptsG
manP sacX
manP treP
manX mngA
manX murP
manX nagE
manX ptsG
manX treB
mcpA mcpB
mcpA mcpC
mcpA motA
mcpA motB
mcpA tlpA
mcpA tlpB
mcpA tlpC
mcpA ylqH
mcpB mcpC
mcpB motA
mcpB motB
mcpB tlpA
mcpB tlpB
mcpB tlpC
mcpB ylqH
mcpC motA
mcpC motB
mcpC tlpA
mcpC tlpB
mcpC tlpC
mcpC yckB
mcpC ylqH
mdfA mdtA
mdfA mdtB
mdfA mdtC
mdfA mdtG
mdfA mdtH
mdfA mdtI
mdfA mdtJ
mdfA mdtK
mdfA nhaA
mdfA sapC
mdfA ybjG
mdfA zntA
mdtA mdtB
mdtA mdtC
mdtA mdtE
mdtA mdtG
mdtA mdtH
mdtA mdtJ
mdtA mdtK
mdtA mdtL
mdtA mdtM
mdtA yccA
mdtB mdtC
mdtB mdtE
mdtB mdtG
mdtB mdtH
mdtB mdtK
mdtB mdtL
mdtB mdtM
mdtB mdtN
mdtB mdtO
mdtC mdtD
mdtC mdtE
mdtC mdtG
mdtC mdtH
mdtC mdtI
mdtC mdtK
mdtC mdtL
mdtC mdtM
mdtC mdtN
mdtC yajC
mdtE mdtG
mdtE mdtH
mdtE mdtK
mdtE mdtL
mdtE mdtM
mdtE mdtO
mdtG mdtH
mdtG mdtJ
mdtG mdtK
mdtG mdtL
mdtG mdtM
mdtG mdtN
mdtG mdtO
mdtG yojI
mdtH mdtJ
mdtH mdtK
mdtH mdtL
mdtH mdtM
mdtH mdtN
mdtH mdtO
mdtI mdtJ
mdtI mdtK
mdtI zntA
mdtJ mdtK
mdtJ mdtL
mdtJ mdtM
mdtJ zntA
mdtK mdtL
mdtK mdtM
mdtK mdtN
mdtK mdtO
mdtK yeeO
mdtL mdtM
mdtL mdtN
mdtL mdtO
mdtL tnaB
mdtM mdtO
mdtM nhaA
mdtM nhaB
mdtM sbmA
mdtM yojI
mdtN mdtO
mdtO tolQ
mdtO tolR
mdtO yojI
med rbsA
med spoIIGA
melB nhaA
melB xylE
menA ubiA
metI metN
metI metQ
metI msbA
metI nlpA
metI potB
metI potC
metI potH
metI potI
metI rbsA
metI rbsC
metI ssuC
metI tauC
metI ugpA
metI ugpE
metI yecC
metI yehW
metI yehY
metN metP
metN metQ
metN modB
metN msbA
metN nikC
metN nlpA
metN oppB
metN oppC
metN potB
metN potC
metN potH
metN potI
metN pstA
metN rbsA
metN rbsC
metN sapC
metN sfbB
metN ssuC
metN tauB
metN tauC
metN ugpA
metN ugpE
metN yehW
metN yehY
metN yvrN
metN znuC
metP tcyA
metP tcyC
metP tcyP
metP yvbW
metQ msbA
metQ nlpA
metQ oppB
metQ potB
metQ potC
metQ potH
metQ potI
metQ pstA
metQ rbsA
metQ rbsC
metQ sfbB
metQ ssuC
metQ ugpA
metQ ugpE
metQ yehW
metQ yehY
metQ znuC
mglA mglC
mglA msbA
mglA oppB
mglA rbsA
mglA rbsC
mglA xylG
mglA xylH
mglA yjfF
mglC pstA
mglC pstB
mglC pstC
mglC rbsA
mglC rbsC
mglC ugpA
mglC xylG
mglC xylH
mglC yjfF
mgrB mgtA
mgrB phoQ
mgrB pmrB
mgrB qseC
mgrB safA
mgtA mntH
mgtA mntP
mgtA mrcA
mgtA phoQ
mgtA pstB
mgtA zupT
mgtE mntH
mgtE nhaA
mgtE secDF
mgtE trkA
mgtE yhdP
mgtE yhdT
mgtE ykkC
mgtE yqxL
mgtE yugS
mgtE ywfM
mgtE znuC
mhpT shiA
mhpT xylE
mleN nhaK
mleN ycgA
mltD mrcA
mltD mrcB
mltD mrdA
mltD mrdB
mltD mtgA
mltD nlpD
mltD prc
mltD relA
mltD rlpA
mltD spoT
mltD yceG
mltG mrcB
mltG mrdA
mltG mreC
mltG mreD
mltG mtgA
mltG murG
mltG ponA
mltG rodA
mltG spoVE
mltG yidC
mngA murP
mngA nagE
mngA ptsG
mngA rny
mngA treB
mngA ulaA
mntH mntP
mntH nhaA
mntH nhaK
mntH nupC
mntH ydaS
mntH yxlE
mntH zitB
mntH zntA
mntH znuC
mntH zupT
mntP rhtB
mntP zitB
mntP zntA
modB modC
modB mrdA
modB msrQ
modB nikE
modB pstA
modB pstB
modB pstC
modB ssuB
modB tauB
modB thiP
modB thiQ
modB yecC
modB znuC
modC mrdA
modC msbA
modC msrQ
modC nikD
modC nikE
modC oppC
modC pstA
modC pstB
modC pstC
modC sapD
modC ssuB
modC tauB
modC thiQ
modC yojI
modC znuC
motA motB
motA pstC
motA tap
motA tar
motA tlpA
motA tlpB
motA tlpC
motA trg
motA tsr
motA ylqH
motB rcsC
motB tlpA
motB tlpB
motB tlpC
motB yajC
motB ylqH
mprF murG
mprF oatA
mprF pbpD
mprF pgsA
mprF pksJ
mprF pksN
mprF plsY
mprF psd
mprF tagO
mprF ugtP
mprF uppP
mprF walK
mprF yfiU
mprF ykuC
mprF yueF
mraY mrcA
mraY mrcB
mraY mrdA
mraY mrdB
mraY mreC
mraY mreD
mraY mtgA
mraY murG
mraY murJ
mraY pbpB
mraY pbpC
mraY pbpD
mraY pbpG
mraY pbpI
mraY ponA
mraY rodA
mraY sbp
mraY secY
mraY spoVD
mraY spoVE
mraY tolQ
mraY ugtP
mraY uppP
mraY vanB
mraY wecA
mraY ybjG
mraY yidC
mrcA mrcB
mrcA mrdA
mrcA mrdB
mrcA mreC
mrcA mreD
mrcA mtgA
mrcA murG
mrcA murJ
mrcA nlpD
mrcA nlpI
mrcA relA
mrcA rlpA
mrcA rodZ
mrcA rseP
mrcA secD
mrcA spoT
mrcA yceG
mrcA zipA
mrcB mrdA
mrcB mrdB
mrcB mreC
mrcB mreD
mrcB mtgA
mrcB murG
mrcB murJ
mrcB nlpD
mrcB nlpI
mrcB pgpB
mrcB phoQ
mrcB ponA
mrcB prc
mrcB rlpA
mrcB rodA
mrcB rseP
mrcB secE
mrcB tolQ
mrcB tolR
mrcB yceG
mrcB zipA
mrdA mrdB
mrdA mreC
mrdA mreD
mrdA mtgA
mrdA murG
mrdA murJ
mrdA pgsA
mrdA rlpA
mrdA rodZ
mrdA yceG
mrdA yidC
mrdA zipA
mrdB mreC
mrdB mreD
mrdB mtgA
mrdB murG
mrdB murJ
mrdB nlpD
mrdB rlpA
mrdB rodZ
mrdB wecA
mrdB ybjG
mrdB yceG
mrdB yidC
mrdB zapA
mrdB zipA
mreC mreD
mreC mtgA
mreC murG
mreC murJ
mreC pbpA
mreC pbpB
mreC pbpC
mreC pbpD
mreC pbpH
mreC pbpI
mreC ponA
mreC pspC
mreC rodA
mreC rodZ
mreC rseP
mreC secDF
mreC secF
mreC spoVD
mreC spoVE
mreC tagO
mreC tolR
mreC wecA
mreC yceG
mreC zapA
mreD murG
mreD murJ
mreD pbpA
mreD pbpB
mreD pbpC
mreD pbpH
mreD pgsA
mreD rodA
mreD rodZ
mreD secE
mreD spoVE
mreD tagO
mreD wecA
mreD wzyE
mreD yabM
mreD yceG
mreD ygaE
mreD zapA
mreD zipA
mrpA mrpB
mrpA mrpC
mrpA mrpD
mrpA mrpE
mrpA mrpF
mrpA ndhF
mrpA nhaC
mrpA nhaK
mrpB mrpC
mrpB mrpD
mrpB mrpE
mrpB mrpF
mrpB ndhF
mrpC mrpD
mrpC mrpE
mrpC mrpF
mrpC ndhF
mrpD mrpE
mrpD mrpF
mrpD mscL
mrpD ndhF
mrpE mrpF
mrpE ndhF
mrpE opuBA
mrpE opuCD
mrpF ndhF
msbA potB
msbA potC
msbA potH
msbA potI
msbA rbsA
msbA rbsC
msbA tauB
msbA ugpA
msbA ugpE
msbA waaA
msbA yojI
mscK mscL
mscK mscM
mscK tamB
mscK torS
mscK ybiO
mscK ychE
mscK yhgN
mscK ynaI
mscL mscM
mscL mscS
mscL nhaA
mscL nhaB
mscL opuCD
mscL opuD
mscL pgsA
mscL proP
mscL putP
mscL rhtB
mscL secG
mscL secY
mscL trkA
mscL trkH
mscL ybiO
mscL yidC
mscL ynaI
mscM psd
mscM tamB
mscM ybiO
mscM ydiK
mscM ynaI
msmE rbn
msmE rhgP
msmE rhgQ
msmE tcyC
msmE ytcP
mtfA yojI
mtgA murG
mtgA murJ
mtgA ponA
mtgA relA
mtgA rlpA
mtgA rodA
mtgA rseP
mtgA spoT
mtgA yceG
mtlA mtlF
mtlA ptsG
mtlA srlE
mtlA treP
mtlF ptsG
mtr nlpI
mtr sstT
mtr tdcC
mtr yddG
mtr yedE
murG murJ
murG nlpD
murG pbpA
murG pbpB
murG pbpC
murG pbpD
murG pbpG
murG pbpH
murG pbpI
murG ponA
murG rodA
murG rodZ
murG rseP
murG sbp
murG secA
murG spoVD
murG spoVE
murG tagO
murG uppP
murG vanB
murG walK
murG wecA
murG ybjG
murG yceG
murG yidC
murJ pgpB
murJ pgsA
murJ rlpA
murJ rodZ
murJ secD
murJ secF
murJ tolQ
murJ ubiB
murJ wzxC
murJ wzxE
murJ ybjG
murJ yidC
murP nagE
murP ptsG
murP treB
murP uhpT
murP ulaA
murP yjfF
mzrA osmE
mzrA pgpB
mzrA pmrB
mzrA rcsD
mzrA rstB
mzrA safA
mzrA tehA
mzrA tsgA
mzrA yqjA
nadR pgpB
nadR pntA
nadR pntB
nadR pnuC
nadR yhjD
nagE nanT
nagE ptsG
nagE treB
nagE ugpA
napC napH
napC nirC
napC nrfD
napC nrfF
napH narH
napH narK
napH nirC
napH nrfD
napH torC
narG narH
narG narI
narG narK
narG nasA
narG qoxC
narH narI
narH narK
narH narX
narH nasA
narH nrfD
narH nuoA
narH nuoC
narH nuoH
narH nuoI
narH nuoJ
narH nuoK
narH nuoL
narH nuoN
narH pepN
narH phoR
narH pstA
narH pstC
narI narK
narI narX
narI nasA
narI nrfD
narI nuoA
narI nuoC
narI nuoH
narI nuoI
narI nuoJ
narI nuoK
narI nuoL
narI nuoN
narI pmrB
narK narQ
narK narX
narK nasA
narK nirC
narK resE
narQ narX
narQ torC
narQ torS
narQ tyrP
narX nirC
narX phoQ
narX phoR
narX rstB
narX torS
ndhC nuoH
ndhC nuoI
ndhC nuoJ
ndhC nuoK
ndhF ybcC
nepI ydeA
nepI ydeE
nhaA nhaB
nhaA putP
nhaA rhtB
nhaB trkH
nhaC nhaK
nhaC opuD
nhaC putP
nhaC ycgA
nhaC yfcC
nhaC yqeW
nhaC yrbG
nhaK opuD
nhaK pksJ
nhaK yodF
nikC nikD
nikC nikE
nikC oppB
nikC oppC
nikC oppD
nikC sapB
nikC sapC
nikC sapD
nikC sapF
nikC xylG
nikC xylH
nikC yecC
nikD nikE
nikD oppB
nikD oppC
nikD oppD
nikD sapB
nikD sapC
nikD sapD
nikD sapF
nikD ssuB
nikD tauB
nikD thiQ
nikD ugpA
nikD ugpE
nikD xylG
nikD znuC
nikE oppB
nikE oppC
nikE oppD
nikE pstB
nikE sapB
nikE sapC
nikE sapD
nikE sapF
nikE ssuB
nikE tauB
nikE thiQ
nikE ugpA
nikE ugpE
nikE yecC
nlpA sfbB
nlpD nlpI
nlpD rlpA
nlpD rodZ
nlpD rseP
nlpD secF
nlpD yceG
nlpI plsB
nlpI prc
nlpI rodZ
nlpI rseA
nlpI tolR
nlpI yceG
nlpI yfbV
nrfD nrfF
nrfD nrfG
nrfD torS
nrfF nrfG
nuoA nuoB
nuoA nuoC
nuoA nuoD
nuoA nuoH
nuoA nuoI
nuoA nuoJ
nuoA nuoK
nuoA nuoL
nuoA nuoN
nuoA pldB
nuoA qoxB
nuoA qoxC
nuoA sdhC
nuoA torC
nuoB nuoC
nuoB nuoD
nuoB nuoH
nuoB nuoI
nuoB nuoJ
nuoB nuoK
nuoB nuoL
nuoB nuoN
nuoB pldB
nuoB qoxB
nuoB qoxC
nuoB rfaC
nuoB sdhA
nuoB sdhC
nuoC nuoH
nuoC nuoI
nuoC nuoJ
nuoC nuoK
nuoC nuoL
nuoC nuoN
nuoC pldB
nuoC rfaC
nuoC sdhA
nuoC sdhC
nuoC sdhD
nuoC torC
nuoC wzc
nuoC yajC
nuoD nuoH
nuoD nuoK
nuoD nuoN
nuoD qoxB
nuoD qoxC
nuoD sdhA
nuoH nuoI
nuoH nuoJ
nuoH nuoK
nuoH nuoL
nuoH nuoN
nuoH pldB
nuoH qoxB
nuoH qoxC
nuoH rfaC
nuoH sdhC
nuoH torC
nuoI nuoJ
nuoI nuoK
nuoI nuoL
nuoI nuoN
nuoI pldB
nuoI rfaC
nuoI rsxA
nuoI rsxG
nuoI sdhA
nuoI sdhC
nuoI torC
nuoJ nuoK
nuoJ nuoL
nuoJ nuoN
nuoJ torC
nuoK nuoL
nuoK nuoN
nuoK torC
nuoL nuoN
nuoL torC
nuoN pldB
nuoN qoxB
nuoN qoxC
nuoN rfaC
nuoN torC
nupC pbuX
nupC xapB
nupG pbuE
nupG pbuG
nupG pbuO
oatA pdaC
oatA pksJ
oatA pksN
opgB rcsD
opgB yeeO
opgB yojI
oppB oppC
oppB oppD
oppB pstA
oppB pstB
oppB pstC
oppB sapB
oppB sapC
oppB sapD
oppB sapF
oppB yjbB
oppB znuC
oppC oppD
oppC opuAA
oppC opuBA
oppC opuCA
oppC potC
oppC sapB
oppC sapC
oppC sapD
oppC sapF
oppC ssuB
oppC tcyC
oppC yecC
oppC yjbB
oppC yknY
oppC ytrE
oppC yvrO
oppC yxeO
oppC znuC
oppD potB
oppD potC
oppD sapB
oppD sapC
oppD sapD
oppD sapF
oppD ssuB
oppD thiQ
oppD ugpA
oppD yclP
oppD yjbB
oppD yvrN
opuAA opuBB
opuAA opuCB
opuAA opuD
opuAA yvrN
opuBA opuBB
opuBA opuBD
opuBA opuCA
opuBA opuCB
opuBA opuCD
opuBA opuD
opuBA rocE
opuBA yvrN
opuBB opuBD
opuBB opuCA
opuBB opuCB
opuBB opuD
opuBB pstC
opuBB rocE
opuBD opuCA
opuBD opuCB
opuCA opuCB
opuCA opuCD
opuCA opuD
opuCA yvrN
opuCB opuCD
opuCB opuD
opuD putP
osmE rcsD
osmE rhaT
osmE tsgA
osmE uspB
oxaAB qoxA
oxaAB secA
oxaAB secDF
oxaAB secE
oxaAB secG
oxaAB secY
panF putP
panF thiP
panF thiQ
panF yeaV
pbpA pbpB
pbpA pbpD
pbpA pbpG
pbpA pgsA
pbpA pstA
pbpA pstC
pbpA pstS
pbpA rodA
pbpA spoVE
pbpA tagO
pbpA yneF
pbpA yqgE
pbpB pbpC
pbpB pbpD
pbpB pbpG
pbpB pbpH
pbpB prsA
pbpB rodA
pbpB spoVD
pbpB spoVE
pbpB tagO
pbpB walK
pbpC pbpD
pbpC pbpG
pbpC pbpH
pbpC rodA
pbpC spoVD
pbpC spoVE
pbpC yclK
pbpD pbpG
pbpD pbpH
pbpD rodA
pbpD spoVD
pbpD spoVE
pbpD tagO
pbpD yuxJ
pbpG pbpH
pbpG pbpI
pbpG rodA
pbpG spoVB
pbpG spoVD
pbpG spoVE
pbpH pgsA
pbpH rodA
pbpH spoVE
pbpH tagO
pbpH yneF
pbpI rodA
pbpI spoIIE
pbpI spoVD
pbpI spoVE
pbuE pbuG
pbuE pbuO
pbuE yfkF
pbuE yjbB
pbuE yttB
pbuG pbuO
pbuG pbuX
pbuG pyrP
pbuO pbuX
pbuO pyrP
pbuX pucI
pbuX pyrP
pdaC walK
pgaC wzc
pgpA pgpB
pgpA pgsA
pgpA plsB
pgpA plsC
pgpA plsY
pgpA psd
pgpA ybjG
pgpB pgsA
pgpB plsB
pgpB plsC
pgpB psd
pgpB tamB
pgpB ybjG
pgsA pksJ
pgsA pksN
pgsA plsB
pgsA plsC
pgsA plsY
pgsA psd
pgsA rny
pgsA rodZ
pgsA secA
pgsA yidC
phnC phnE
phnC phoR
phnC pitB
phnC pstA
phnC pstB
phnC pstC
phnC ugpA
phnC ugpE
phnE pstA
phnE pstB
phnE pstC
phoQ phoR
phoQ pspC
phoQ rcsC
phoQ rcsD
phoQ rstB
phoQ safA
phoQ tsgA
phoR pitB
phoR ppx
phoR psiE
phoR pstA
phoR pstB
phoR pstC
phoR pstS
phoR rcsC
phoR resE
phoR torS
phoR walK
phoR yesM
pilB secG
pitA ppx
pitA secE
pitB ppx
pitB pstA
pitB pstB
pitB pstC
pitB uhpB
pitB uhpC
pitB uhpT
pksB pksJ
pksB pksM
pksB pksN
pksJ pksM
pksJ pksN
pksJ ptkA
pksJ qcrB
pksJ sdhA
pksJ secA
pksJ tagG
pksJ yclH
pksJ yclK
pksJ ydfJ
pksJ ydgH
pksJ yfiC
pksJ ygaD
pksJ ykcC
pksJ yknU
pksJ yknV
pksJ yknY
pksJ ykoH
pksJ ykoT
pksJ yoeA
pksJ yqgE
pksJ ytrE
pksJ yvrG
pksJ yvrN
pksJ yvrO
pksM pksN
pksM qcrB
pksM yfiC
pksM ygaD
pksM yknU
pksM yknV
pksN qcrB
pksN sdhA
pksN tagG
pksN yclK
pksN yfiC
pksN ygaD
pksN yhfQ
pksN yknU
pksN yknV
pksN ykoH
pksN yqgE
pksN ytrC
pksN yvrG
plaP potB
plaP potE
plaP pyrD
plaP uraA
plaP yeeE
pldB pspC
pldB rcsD
pldB rhtB
pldB yfbV
plsB plsC
plsB plsY
plsB psd
plsB rseA
plsB ubiA
plsB ybgC
plsC plsY
plsC psd
plsY psd
pmrB qseC
pmrB rcsC
pmrB rcsD
pntA pntB
ponA rodA
ponA secD
potB potC
potB potH
potB potI
potB rbsA
potB rbsC
potB sapB
potB thiQ
potB ugpA
potB ugpE
potB yojI
potB znuC
potC potH
potC potI
potC rbsA
potC rbsC
potC sapB
potC ssuB
potC ssuC
potC thiQ
potC ugpA
potC ugpE
potC yccA
potE potH
potE potI
potE puuP
potH potI
potH rbsA
potH rbsC
potH ugpA
potH ugpE
potH yehW
potH yehY
potH znuC
potI rbsA
potI rbsC
potI thiQ
potI ugpA
potI ugpE
potI yehW
potI yjfF
ppiD rcsD
ppiD secA
ppiD secD
ppiD secE
ppiD secG
ppiD secY
ppiD tolR
ppiD yajC
ppiD yidC
ppx pstA
ppx pstB
ppx relA
ppx spoT
pqiA yebS
prc rseA
prc rseP
proP putP
prsA secA
prsA secDF
prsA secE
prsA secG
prsA secY
prsW secDF
prsW yshE
psd ugtP
psd ybfM
psd yidC
pspC rcsC
pspC rcsD
pspC yfbV
pstA pstB
pstA pstC
pstA pstS
pstA ssuB
pstA ssuC
pstA tauB
pstA tauC
pstA tuaB
pstA ugpA
pstA ugpE
pstA xylH
pstA yecC
pstB pstC
pstB sapD
pstB thiQ
pstB ugpA
pstB ugpE
pstB xylH
pstB yojI
pstC pstS
pstC tuaB
pstC ugpA
pstC ugpE
pstC xylH
pstC yecC
pstS tuaB
pstS yqgE
ptkA tuaB
ptsG rbsA
ptsG rbsC
ptsG sacX
ptsG srlE
ptsG treB
ptsG treP
pucI pucJ
pucI pucK
pucI yhjB
pucI yvbW
pucI ywdJ
pucI ywoD
pucJ pucK
pucJ pyrP
putP rarD
putP sstT
putP yeaV
pyrD ssuB
pyrD ssuC
pyrD ubiB
pyrD uraA
qcrB qoxA
qcrB qoxB
qcrB qoxC
qcrB resC
qcrB sdhA
qcrB ygzB
qoxA qoxB
qoxA qoxC
qoxA qoxD
qoxB qoxC
qoxB qoxD
qoxB resC
qoxB sdhA
qoxC qoxD
qoxC sdhA
qoxC ythA
qoxD ythA
qseC torS
rarD yedA
rbn rny
rbn spoIIE
rbn yqhB
rbn yqxL
rbn ywtG
rbn ywzA
rbsA rbsC
rbsA thiP
rbsA treB
rbsA treP
rbsA ugpA
rbsA ugpE
rbsA xylG
rbsA xylH
rbsA yjfF
rbsC treP
rbsC ugpA
rbsC ugpE
rbsC xylG
rbsC xylH
rbsC yjfF
rcsC rcsD
rcsC rstB
rcsC torS
rcsC trg
rcsC tsr
rcsD rstB
rcsD torS
rcsD yedQ
relA spoT
resA resC
resA resE
resA spmB
resC resE
resC spmB
resC ygzB
resE walK
resE yclK
rhaT tsgA
rhgP rhgQ
rhgP yesM
rhgP ytcP
rhgP ytcQ
rhgQ yesM
rhgQ ytcQ
rhtA rhtB
rhtA rhtC
rhtA sstT
rhtA yddG
rhtA yijE
rhtB rhtC
rlpA secD
rlpA yceG
rny secA
rocC yhjB
rocC ywfA
rocE yecA
rocE yhjB
rodA spoVD
rodA tagO
rodA ugtP
rodA uppP
rodA yidC
rodZ rseA
rodZ secA
rodZ yceG
rodZ zapA
rodZ zipA
rseA rseP
rseA wzyE
rseA yfbV
rseA zipA
rstB torS
rsxA rsxB
rsxA rsxC
rsxA rsxD
rsxA rsxG
rsxA trkH
rsxB rsxC
rsxB rsxD
rsxB rsxG
rsxC rsxD
rsxC rsxG
rsxD rsxG
rutG xanP
rutG xanQ
rutG yhgN
sanA yfcC
sapB sapC
sapB sapD
sapB sapF
sapB ssuB
sapB xylH
sapB yclN
sapB yclO
sapC sapD
sapC sapF
sapC trkA
sapC yecC
sapC yehY
sapD sapF
sapD ssuB
sapD tauB
sapD thiQ
sapD trkA
sapD trkH
sapD yfbV
sapF ssuB
sapF ssuC
sapF tauB
sapF thiQ
sapF trkA
sapF yecC
sapF znuC
sbp spoVE
sdhA sdhC
sdhA sdhD
sdhA ythA
sdhC sdhD
secA secD
secA secDF
secA secE
secA secF
secA secG
secA secY
secA yajC
secA ybgC
secA yidC
secA yvjA
secD secE
secD secF
secD secG
secD secY
secD tolQ
secD yajC
secD yidC
secDF secE
secDF secG
secDF secY
secDF spoVB
secDF yajC
secE secF
secE secG
secE secY
secE yajC
secE yidC
secE yidD
secE zipA
secF secG
secF secY
secF urtC
secF yajC
secF yidC
secG secY
secG tagO
secG tolQ
secG tolR
secG yabM
secG yajC
secG yidC
secY tolQ
secY yajC
secY yccA
secY yidC
setA thiQ
setB ydeA
shiA yeaV
sohB tyrP
sohB yidD
spmB spoIIM
spmB spoVB
spoIIE spoIIGA
spoIIE spoIIM
spoIIE spoVB
spoIIE yqgE
spoIIE ytaF
spoIIGA spoIIM
spoIIGA spoVB
spoIIGA ytaF
spoIIM spoVB
spoIIM spoVE
spoIIM ytaF
spoT yceG
spoVAF spoVD
spoVAF yrbG
spoVAF ytaF
spoVB spoVD
spoVB spoVE
spoVB yabM
spoVB ytaF
spoVD spoVE
spoVD tagO
spoVD ybfM
spoVE tagO
spoVE ugtP
sstT tdcC
ssuB ssuC
ssuB tauB
ssuB tauC
ssuB tauD
ssuB thiQ
ssuB yehW
ssuB yojI
ssuB znuC
ssuC tauB
ssuC tauC
ssuC tauD
ssuC thiQ
ssuC yecC
ssuC znuC
tagG tagO
tagG tuaB
tagO tuaB
tagO tuaF
tagO ugtP
tamB zipA
tap tar
tap trg
tap tsr
tar trg
tar tsr
tauB tauC
tauB tauD
tauB thiQ
tauB yecC
tauB znuC
tauC tauD
tauC thiQ
tauC yecC
tauC yehW
tauC yehY
tauC znuC
tcyA tcyC
tcyA tcyP
tcyA yckB
tcyA yxeO
tcyC yckB
tcyC yknV
tcyC yttB
tcyC yvrN
tcyC yxeM
tcyP yvbW
tcyP yxeM
tcyP yxeO
tdcC tnaB
tdcC tyrP
thiP thiQ
thiP yojI
thiQ yecC
thiQ yojI
thiQ znuC
thiT thiX
thiX ykoH
tlpA tlpB
tlpB tlpC
tlpB ylqH
tnaB yddG
tolQ tolR
tolQ ybgC
tolQ yidC
tolQ znuC
tolR waaA
tolR ybgC
tolR yidC
torC torS
torS trg
torS tsr
torS zraS
torS zupT
treB uhpT
trg tsr
trkA trkH
trkH ubiD
tsgA uspB
tuaB tuaF
tuaB yhfQ
tyrP uhpC
ubiA ubiB
ubiA ubiD
ubiB ubiD
ubiB yhjD
ubiB znuC
ugpA ugpE
ugpA xylH
ugpA yehW
ugpA yehY
ugpA yjfF
ugpE xylG
ugpE xylH
ugpE yehW
ugpE yehY
ugpE yjfF
ugpE znuC
ugtP ykuC
uhpB uhpC
uhpB uhpT
uhpC uhpT
uppP yubD
uraA xanP
uraA xanQ
urtB urtC
uspB wzyE
uspB wzzE
waaA wecA
walK yfmF
wecA wzc
wecA wzxC
wecA wzxE
wecA wzyE
wecA wzzB
wecA wzzE
wzc wzx
wzc wzxC
wzc wzxE
wzc wzyE
wzc wzzB
wzxC wzyE
wzxC wzzB
wzxC wzzE
wzxE wzyE
wzxE wzzB
wzxE wzzE
wzyE wzzB
wzyE wzzE
xylE xylG
xylG xylH
xylG yjfF
xylH yjfF
yajC yidC
ybiO ynaI
ycgA yhjB
ychE ydiK
ychE yhgN
yckB yxeO
yckC yczC
yckC yteJ
yckC yxaI
yclH yclI
yclH yclK
yclH ytrF
yclH yvrN
yclH yxdM
yclI yclK
yclI yknY
yclI ytrE
yclI yvrO
yclK ycnJ
yclK yycA
yclN yclO
yclN yclP
yclN yclQ
yclN yfmC
yclN yfmF
yclN yhfQ
yclO yclP
yclO yclQ
yclO yfmC
yclO yfmF
yclO yhfQ
yclP yclQ
yclP yfmC
yclP yhfQ
yclP yvrB
yclQ yfmC
yclQ yfmF
yclQ yhfQ
ycnB ywfA
yczC yjnA
yczC yteJ
yczC yxaI
ydaS yqhB
ydaS yqxL
ydaS ywtG
ydaS ywzA
ydcO yeeO
yddG yedA
ydeA ydeE
ydeE yedE
ydeE yeeO
ydeO yitE
ydeO ywhC
ydeO yxlA
ydfJ ydgH
ydgF yecA
ydgF ykkC
ydgF ykkD
ydgF yodF
ydgH yisQ
ydgH ykkC
ydgH ykkD
ydgH yoeA
ydgK ywoD
ydhB yunE
ydiK yhgN
ydiK yoaE
yeaV yiaM
yebE yecA
yebE yfkL
yebE yitT
yecA yodF
yecC yehW
yecC znuC
yedE yeeE
yegS zitB
yehW yehY
yehW yjfF
yfcC yobA
yfiC yxeO
yfkF yisL
yfkF yjbB
yfkF yttB
yfkF yxlE
yfkF yxlG
yfmC yfmE
yfmC yfmF
yfmC yhfQ
yfmC yvrB
yfmE yfmF
yfmE yhfQ
yfmF yhfQ
yfmF ykoH
yfmF yvgT
yfmF yvrB
yfmF yvrO
ygaD ytlR
ygzB yisL
yhcA yhcI
yhcA ywfA
yhcI yxlG
yhdP yueF
yhdT ywfM
yhfQ ytrC
yhgN yoaE
yhjB yxlA
yhjE yisL
yiaM yiaN
yidC yidD
yisQ ykkC
yisQ ykkD
yisQ yoeA
yitE yqfU
yjbB yttB
ykcB ykcC
ykcB ykoT
ykcC ywcD
ykcC yycA
ykkC ykkD
ykkC yoeA
ykkD yoeA
yknU yknV
yknU yknY
yknV yknY
yknV yxeO
yknY yteJ
yknY ytrF
yknY yvrN
yknY yxdM
ykoH ykoT
ykoT ywcD
ykuC yvqJ
yojI znuC
yqfU yxlG
yqfU yxlH
yqgE ytaF
yqhB yqxL
yqhB ywtG
yqhB ywzA
yqxL ywtG
yqxL ywzA
ytaF ytwI
ytcP ytcQ
yteJ yvlC
ythA ythB
ytrC ytrE
ytrC ytrF
ytrE ytrF
ytrE yvrN
ytrE yxdM
ytrF yvrN
ytrF yvrO
ytrF yxdM
yubD yvkA
yubD ywoD
yugS ywfM
yuxJ ywoG
yuxJ yxlG
yvqJ yvrB
yvrN yvrO
yvrN yxeO
yvrO yxdM
ywdJ ywdK
ywdK ywfM
ywfA ywoD
ywtG ywzA
ywtG yybO
yxaC yxzK
yxeM yxeO
yxlA yxlE
yxlA yxlG
yxlE yxlG
yxlG yxlH
yyaJ yybO
yycA yycB
zapA zipA
zitB zntA
zitB znuC
zitB zupT
zntA znuC
zntA zupT
znuC zupT
