ACC1 ACS1
ACC1 ACS2
ACC1 ADP1
ACC1 ALA1
ACC1 GLN4
ACC1 GUA1
ACC1 LSC2
ACC1 PYC2
ACS1 ACS2
ACS1 CDC19
ACS1 ERG12
ACS1 HXK1
ACS1 LSC2
ACS1 PCK1
ACS1 PYC2
ACS2 LSC2
ACS2 PCK1
ACS2 PYC2
ACT1 ARP2
ACT1 ARP3
ACT1 ARP4
ACT1 BCK1
ACT1 CBK1
ACT1 CCT3
ACT1 CCT5
ACT1 CCT7
ACT1 CCT8
ACT1 CDC15
ACT1 CEK1
ACT1 CLA4
ACT1 CST20
ACT1 CYR1
ACT1 DBF2
ACT1 DYN1
ACT1 HOG1
ACT1 HSP90
ACT1 KIP4
ACT1 MKC1
ACT1 MYO1
ACT1 MYO2
ACT1 MYO5
ACT1 PGK1
ACT1 PKC1
ACT1 PKH2
ACT1 PMA1
ACT1 RVB2
ACT1 SNF2
ACT1 STE11
ACT1 SWE1
ACT1 SWR1
ACT1 TCP1
ACT1 TPK1
ACT1 TPK2
ADE1 ADE2
ADE1 ADE6
ADE1 CCT2
ADE1 GUA1
ADE1 HIS4
ADE1 MIS11
ADE1 MIS12
ADE1 TYS1
ADE1 URA7
ADE2 ADE6
ADE2 GAL1
ADE2 GUA1
ADE2 HIS4
ADE2 MET3
ADE2 MIS11
ADE2 MIS12
ADE2 PDK2
ADE2 RAD51
ADE2 URA7
ADE6 ARG1
ADE6 ASN1
ADE6 ATP1
ADE6 DPS1-1
ADE6 FRS1
ADE6 GUA1
ADE6 HIS4
ADE6 HOM3
ADE6 MIS11
ADE6 MIS12
ADE6 RAD16
ADE6 URA2
ADE6 URA7
ADE6 VAS1
ADE6 YNK1
ADK1 ADO1
ADK1 CDC19
ADK1 GUK1
ADK1 HBR1
ADK1 RNR1
ADK1 RNR3
ADK1 URA6
ADK1 YNK1
ADO1 GUA1
ADO1 HBR1
ADO1 PGK1
ADO1 RBK1
ADO1 SAM2
ADO1 SPO11
ADO1 URA7
ADO1 YNK1
ADP1 ALA1
ADP1 ATP1
ADP1 ATP2
ADP1 CAF16
ADP1 CEF3
ADP1 ELF1
ADP1 GCN20
ADP1 GLN4
ADP1 MODF
ADP1 YCF1
AFG1 AFG3
AFG1 LIG4
AFG3 PIM1
AKL1 DBF2
AKL1 MKC1
AKL1 MPH1
AKL1 SSN3
ALA1 ATG1
ALA1 BUB1
ALA1 CDC5
ALA1 CDC60
ALA1 DED81
ALA1 ELF1
ALA1 GCN2
ALA1 GLN4
ALA1 GRS1
ALA1 GUS1
ALA1 HTS1
ALA1 ILS1
ALA1 KRS1
ALA1 MES1
ALA1 MSF1
ALA1 MSM1
ALA1 MST1
ALA1 MSW1
ALA1 NAM2
ALA1 PRS
ALA1 SES1
ALA1 THS1
ALA1 TYS1
ALA1 VAS1
ALA1 WRS1
ARG1 ASN1
ARG1 ATP1
ARG1 CPA1
ARG1 CPA2
ARG1 GLN1
ARG1 HIS4
ARG1 HOM3
ARG1 MSF1
ARG1 PRO1
ARG1 RAD16
ARG1 SAM2
ARG1 THR1
ARG1 URA2
ARG1 URA7
ARO1 CPA2
ARO1 FOL1
ARO1 GLN1
ARO1 GUA1
ARO1 HIS1
ARO1 HIS4
ARO1 HOM3
ARO1 PRO1
ARP2 ARP3
ARP2 CEF3
ARP2 ELF1
ARP2 MYO1
ARP2 MYO2
ARP2 MYO5
ARP3 CEF3
ARP3 DYN1
ARP3 ELF1
ARP3 MYO1
ARP3 MYO2
ARP3 MYO5
ARP4 MYO2
ARP4 RVB2
ARP4 SNF2
ARP4 SWR1
ASN1 DED81
ASN1 GLN1
ASN1 GLN4
ASN1 GUA1
ASN1 HIS4
ASN1 HOM3
ASN1 MES1
ASN1 MET3
ASN1 SAM2
ASN1 THR1
ASN1 THS1
ASN1 URA2
ASN1 URA7
ATG1 KIN2
ATG1 KSP1
ATG1 PHO85
ATG1 PTK2
ATG1 SHA3
ATG1 SNF1
ATG1 SNF4
ATG1 TOR1
ATM1 CEF3
ATM1 ELF1
ATM1 GCN20
ATM1 KRE30
ATM1 MDL1
ATM1 MDL2
ATM1 MLT1
ATM1 NBP35
ATM1 RLI1
ATM1 YCF1
ATP1 ATP2
ATP1 DED1
ATP1 ENA2
ATP1 ENA21
ATP1 GLN1
ATP1 HSP60
ATP1 KRS1
ATP1 LSC2
ATP1 MSK1
ATP1 PGK1
ATP1 PMA1
ATP1 PMR1
ATP1 TFP1
ATP1 VAS1
ATP1 VMA2
ATP1 YME1
ATP2 BUB1
ATP2 CCT3
ATP2 DED1
ATP2 HSP60
ATP2 IPL1
ATP2 KIP2
ATP2 MPS1
ATP2 PGK1
ATP2 PMA1
ATP2 SSC1
ATP2 TFP1
ATP2 TIM44
ATP2 VMA2
BCK1 CBK1
BCK1 CDC5
BCK1 CEK1
BCK1 CEK2
BCK1 CLA4
BCK1 CSK1
BCK1 CST20
BCK1 DBF2
BCK1 HOG1
BCK1 HSP90
BCK1 HST7
BCK1 KIC1
BCK1 MKC1
BCK1 MKK2
BCK1 PBS2
BCK1 PKC1
BCK1 RIM15
BCK1 SCH9
BCK1 SLN1
BCK1 SSK2
BCK1 STE11
BCK1 YAK1
BMS1 CHR1
BMS1 DBP7
BMS1 DBP8
BMS1 DRS1
BMS1 HAS1
BMS1 HBR1
BMS1 KTI12
BMS1 MAK5
BMS1 MDN1
BMS1 MSS116
BMS1 RIX7
BUB1 CDC28
BUB1 CDC5
BUB1 CDC7
BUB1 DLH1
BUB1 IPL1
BUB1 KAR3
BUB1 KIN3
BUB1 KIP1
BUB1 KIP2
BUB1 KIP3
BUB1 MPS1
BUB1 RDH54
BUB1 SMC2
BUB1 SMC3
BUB1 SMC4
BUB1 SWE1
BUB1 TOP2
CAF16 CMK1
CAF16 CRP1
CAF16 DAK2
CAF16 DHH1
CAF16 GCN20
CAF16 MODF
CAF16 PFK1
CAK1 CDC28
CAK1 CDC46
CAK1 CDC47
CAK1 CDC5
CAK1 CDC54
CAK1 CDC7
CAK1 IPL1
CAK1 MCM2
CAK1 MCM3
CAK1 MCM6
CAK1 MEC1
CAK1 MKK2
CAK1 MPS1
CAK1 ORC1
CAK1 PBS2
CAK1 SWE1
CAS1 DNA2
CAS1 HIS4
CAS1 LIG4
CAS1 MEC1
CAS1 MSH3
CAS1 MSH6
CAS1 PIF1
CAS1 RAD50
CAS1 RAD51
CAS1 RAD54
CAS1 RAD57
CAS1 RDH54
CAS1 SGS1
CAS1 SMC5
CAS1 SMC6
CAS1 SPO11
CAS1 TEL1
CAS1 TOR1
CAS1 YKU80
CBK1 CCT2
CBK1 CCT7
CBK1 CDC15
CBK1 CDC28
CBK1 CDC5
CBK1 CMK1
CBK1 KIC1
CBK1 MEC1
CBK1 TOR1
CBK1 YCK2
CCT2 CCT3
CCT2 CCT5
CCT2 CCT6
CCT2 CCT7
CCT2 CCT8
CCT2 CEF3
CCT2 ELF1
CCT2 KIC1
CCT2 KRS1
CCT2 LCB4
CCT2 MSI3
CCT2 MSK1
CCT2 PIM1
CCT2 SSA2
CCT2 SSZ1
CCT2 TCP1
CCT2 YDJ1
CCT3 CCT5
CCT3 CCT6
CCT3 CCT7
CCT3 CCT8
CCT3 CEF3
CCT3 ELF1
CCT3 HSP60
CCT3 HSP90
CCT3 LCB4
CCT3 MDJ1
CCT3 MSI3
CCT3 PIM1
CCT3 SSC1
CCT3 SSZ1
CCT3 TCP1
CCT3 YDJ1
CCT5 CCT6
CCT5 CCT7
CCT5 CCT8
CCT5 CEF3
CCT5 ELF1
CCT5 HSP90
CCT5 KIC1
CCT5 KRS1
CCT5 LCB4
CCT5 MSI3
CCT5 PIM1
CCT5 RPT5
CCT5 TCP1
CCT5 UBA2
CCT5 YDJ1
CCT6 CCT7
CCT6 CCT8
CCT6 CEF3
CCT6 ELF1
CCT6 HSP90
CCT6 KAR2
CCT6 LCB4
CCT6 MSI3
CCT6 PIM1
CCT6 SSA2
CCT6 SSB1
CCT6 SSC1
CCT6 SSZ1
CCT6 TCP1
CCT6 TFP1
CCT6 YDJ1
CCT7 CCT8
CCT7 CEF3
CCT7 ELF1
CCT7 HSP104
CCT7 KIC1
CCT7 LCB4
CCT7 PIM1
CCT7 RPT5
CCT7 TCP1
CCT7 TFP1
CCT7 YDJ1
CCT8 FRS1
CCT8 HSP60
CCT8 ILS1
CCT8 KAR2
CCT8 KIC1
CCT8 MSI3
CCT8 MVD
CCT8 RLI1
CCT8 SSZ1
CCT8 TCP1
CDC15 CDC5
CDC15 CDC7
CDC15 CLA4
CDC15 CSK1
CDC15 CST20
CDC15 DBF2
CDC15 HST7
CDC15 KIC1
CDC15 MKC1
CDC15 MKK2
CDC15 MYO1
CDC15 PBS2
CDC15 PKC1
CDC15 YAK1
CDC19 CYR1
CDC19 GLK1
CDC19 GLK4
CDC19 GUK1
CDC19 HBR1
CDC19 HXK1
CDC19 HXK2
CDC19 MET14
CDC19 MET3
CDC19 PCK1
CDC19 PFK1
CDC19 PFK2
CDC19 PGK1
CDC19 PMA1
CDC19 PYC2
CDC19 RNR1
CDC19 RNR3
CDC19 YNK1
CDC28 CDC34
CDC28 CDC46
CDC28 CDC47
CDC28 CDC5
CDC28 CDC54
CDC28 CDC7
CDC28 CSK1
CDC28 DBF2
CDC28 DYN1
CDC28 GIN4
CDC28 HRK1
CDC28 HRR25
CDC28 HSL1
CDC28 HSP90
CDC28 HST7
CDC28 IME2
CDC28 IPL1
CDC28 KIP1
CDC28 KIP2
CDC28 MCM3
CDC28 MCM6
CDC28 MEC1
CDC28 MKC1
CDC28 MKK2
CDC28 MPS1
CDC28 MYO1
CDC28 NPR1
CDC28 ORC1
CDC28 PBS2
CDC28 RAD53
CDC28 RIM15
CDC28 SMC1
CDC28 SMC3
CDC28 SMC4
CDC28 SWE1
CDC28 YCK2
CDC34 CDC54
CDC34 PEX4
CDC34 PIF1
CDC34 RFC3
CDC34 UBA1
CDC34 UBA2
CDC34 UBC4
CDC34 UBC8
CDC46 CDC47
CDC46 CDC54
CDC46 CDC7
CDC46 CTF18
CDC46 DUN1
CDC46 HRK1
CDC46 IME2
CDC46 ISW2
CDC46 KIP1
CDC46 LIG4
CDC46 MCM2
CDC46 MCM3
CDC46 MCM6
CDC46 MSH6
CDC46 NPR1
CDC46 ORC1
CDC46 PHO85
CDC46 RAD53
CDC46 RFC2
CDC46 RFC3
CDC46 RFC4
CDC46 RNR1
CDC46 RNR3
CDC46 SMC1
CDC46 SMC2
CDC46 SMC4
CDC46 SMC6
CDC46 UBA4
CDC47 CDC54
CDC47 CDC7
CDC47 CTF18
CDC47 HRK1
CDC47 IME2
CDC47 KIP1
CDC47 MCM2
CDC47 MCM3
CDC47 MCM6
CDC47 MDN1
CDC47 NPR1
CDC47 ORC1
CDC47 PEL1
CDC47 PHO85
CDC47 RFC2
CDC47 RFC3
CDC47 RFC4
CDC47 RNR1
CDC47 RNR3
CDC47 SMC2
CDC47 SMC4
CDC48 HSP104
CDC48 RPT2
CDC48 RPT5
CDC48 RPT6
CDC48 UBA1
CDC48 YDJ1
CDC5 CDC7
CDC5 DBF2
CDC5 DUN1
CDC5 DYN1
CDC5 GIN4
CDC5 HRR25
CDC5 HSL1
CDC5 IPL1
CDC5 KIP1
CDC5 KIP2
CDC5 KIP3
CDC5 MPS1
CDC5 MYO1
CDC5 MYO5
CDC5 PCK1
CDC5 PHO85
CDC5 RAD53
CDC5 RDH54
CDC5 RIM15
CDC5 RNR1
CDC5 SMC1
CDC5 SMC2
CDC5 SMC3
CDC5 SMC4
CDC5 SMC5
CDC5 SMC6
CDC5 STE11
CDC5 SWE1
CDC5 TPK1
CDC5 TPK2
CDC5 YAK1
CDC5 YTA6
CDC54 CDC7
CDC54 CTF18
CDC54 DUN1
CDC54 HRK1
CDC54 IME2
CDC54 KAR3
CDC54 KIP1
CDC54 MCM2
CDC54 MCM3
CDC54 MCM6
CDC54 MEC1
CDC54 MPS1
CDC54 MSH6
CDC54 NPR1
CDC54 ORC1
CDC54 PHO85
CDC54 PIF1
CDC54 RAD53
CDC54 RFC2
CDC54 RFC3
CDC54 RFC4
CDC54 RNR1
CDC54 RNR3
CDC54 SMC1
CDC54 SMC2
CDC54 SMC4
CDC54 SMC6
CDC60 DED81
CDC60 DPS1-1
CDC60 FRS1
CDC60 FRS2
CDC60 GCN2
CDC60 GLN1
CDC60 GLN4
CDC60 GRS1
CDC60 GUS1
CDC60 HTS1
CDC60 ILS1
CDC60 KRS1
CDC60 MES1
CDC60 MSF1
CDC60 MSK1
CDC60 MSM1
CDC60 MST1
CDC60 MSW1
CDC60 NAM2
CDC60 NBP35
CDC60 PRS
CDC60 SES1
CDC60 THS1
CDC60 TYS1
CDC60 URA7
CDC60 VAS1
CDC60 WRS1
CDC60 YBN5
CDC7 DBF2
CDC7 DUN1
CDC7 HRK1
CDC7 HRR25
CDC7 IPL1
CDC7 MCM2
CDC7 MCM3
CDC7 MCM6
CDC7 MEC1
CDC7 MSH2
CDC7 NPR1
CDC7 ORC1
CDC7 PHO85
CDC7 RAD53
CDC7 SMC1
CDC7 YTA6
CDR1 HSP90
CDR1 MLT1
CDR1 SNQ2
CDR1 YOR1
CDR11 SNQ2
CDR11 YOR1
CDR2 SNQ2
CDR2 YOR1
CDR4 CMK1
CDR4 CRP1
CDR4 DAK2
CDR4 GLK1
CDR4 GLK4
CDR4 HSP104
CDR4 MLT1
CDR4 SNQ2
CDR4 XKS1
CDR4 YOR1
CEF3 DED1
CEF3 ELF1
CEF3 GCN2
CEF3 GCN20
CEF3 GLN4
CEF3 HSP60
CEF3 HTS1
CEF3 ILS1
CEF3 LHS1
CEF3 MLT1
CEF3 MODF
CEF3 MSI3
CEF3 MYO2
CEF3 MYO5
CEF3 PMA1
CEF3 SMC4
CEF3 SPB4
CEF3 SSA2
CEF3 SSB1
CEF3 SSC1
CEF3 SSZ1
CEF3 TFP1
CEF3 TOP2
CEF3 YCF1
CEF3 YOR1
CEK1 CEK2
CEK1 CHK1
CEK1 CLA4
CEK1 CMK1
CEK1 CMK2
CEK1 CST20
CEK1 HOG1
CEK1 HSP90
CEK1 HST7
CEK1 MKK2
CEK1 NIK1
CEK1 PBS2
CEK1 RCK2
CEK1 SCH9
CEK1 SLN1
CEK1 SSK2
CEK1 STE11
CEK1 TPK1
CEK1 TPK2
CEK2 CLA4
CEK2 CMK1
CEK2 CMK2
CEK2 CST20
CEK2 FUN31
CEK2 HST7
CEK2 MKC1
CEK2 MKK2
CEK2 PBS2
CEK2 RCK2
CEK2 SCH9
CEK2 STE11
CEK2 TPK1
CEK2 YCK2
CHK1 HOG1
CHK1 MKC1
CHK1 PBS2
CHK1 SSK2
CHR1 DBP3
CHR1 DBP7
CHR1 DBP8
CHR1 DPS1-1
CHR1 DRS1
CHR1 GAL1
CHR1 HAS1
CHR1 MAK5
CHR1 MSM1
CHR1 MSS116
CHR1 SPB4
CKA1 CKA2
CKA1 HRR25
CKA1 HSP90
CKA1 RIO2
CKA1 SMC2
CKA1 TOR1
CKA1 YCK2
CKA2 SMC2
CLA4 CSK1
CLA4 CST20
CLA4 FUN31
CLA4 GIN4
CLA4 GRS1
CLA4 HOG1
CLA4 HSL1
CLA4 MKC1
CLA4 MYO1
CLA4 SLN1
CLA4 STE11
CLA4 SWE1
CMK1 CSK1
CMK1 DAK2
CMK1 HOG1
CMK1 HRK1
CMK1 HST7
CMK1 HXK2
CMK1 MKC1
CMK1 MKK2
CMK1 NPR1
CMK1 PFK1
CMK1 PFK2
CMK1 RCK2
CMK1 TPK2
CMK1 XKS1
CMK1 YCK2
CMK2 CSK1
CMK2 HOG1
CMK2 MKC1
CMK2 PMC1
CMK2 PMR1
CMK2 PRK1
CPA1 CPA2
CPA1 GLN1
CPA1 GUA1
CPA1 HIS4
CPA1 URA2
CPA2 FRS2
CPA2 GLN1
CPA2 GUA1
CPA2 HIS4
CPA2 URA2
CPA2 URA7
CRK1 PRK1
CRK1 SSN3
CSK1 CST20
CSK1 FUN31
CSK1 HRR25
CSK1 HST7
CSK1 MKK2
CSK1 PBS2
CSK1 PHO85
CSK1 RCK2
CSK1 SCH9
CSK1 STE11
CSK1 SWE1
CSK1 UBA4
CSK1 YCK2
CST20 FUN31
CST20 HOG1
CST20 HSL1
CST20 HST7
CST20 MKC1
CST20 MYO1
CST20 PBS2
CST20 SLN1
CST20 SSK2
CST20 STE11
CTF18 MCM2
CTF18 MCM3
CTF18 MEC1
CTF18 RAD3
CTF18 RFC1
CTF18 RFC2
CTF18 RFC3
CTF18 RFC4
CTF18 SGS1
CTF18 SMC3
CTF18 SMC4
CTF18 SMC5
CYR1 HOG1
CYR1 HSP90
CYR1 HST7
CYR1 SCH9
CYR1 STE11
CYR1 TPK1
CYR1 TPK2
CYR1 YNK1
DAK2 GLK1
DAK2 GLK4
DAK2 GUT1
DAK2 IME2
DAK2 PFK1
DAK2 PFK2
DAK2 XKS1
DBF2 KIC1
DBF2 MYO1
DBF2 SWE1
DBF2 TOR1
DBF2 YAK1
DBP2 DED1
DBP2 DRS1
DBP2 ELF1
DBP2 FAL1
DBP2 GUA1
DBP2 HAS1
DBP2 ISW2
DBP2 PRP22
DBP3 DBP7
DBP3 DRS1
DBP3 FAL1
DBP3 HAS1
DBP3 HBR1
DBP3 ISW2
DBP3 MAK5
DBP3 RIO2
DBP3 RIX7
DBP7 DED1
DBP7 HAS1
DBP7 MAK5
DBP8 PRP22
DBP8 SPB4
DED1 DHH1
DED1 ELF1
DED1 KSP1
DED1 NAM7
DED81 DLH1
DED81 DNA2
DED81 DPS1-1
DED81 FRS1
DED81 FRS2
DED81 GLN4
DED81 GRS1
DED81 GUS1
DED81 HTS1
DED81 ILS1
DED81 KRS1
DED81 MES1
DED81 MSF1
DED81 MSM1
DED81 MSW1
DED81 NAM2
DED81 PRS
DED81 RAD51
DED81 RAD57
DED81 SES1
DED81 TCP1
DED81 TEL1
DED81 THS1
DED81 TYS1
DED81 VAS1
DED81 WRS1
DHH1 HIS4
DHH1 KNS1
DHH1 NAM7
DHH1 PAN3
DHH1 SKI2
DLH1 DNA2
DLH1 HIS4
DLH1 HMI1
DLH1 HRK1
DLH1 LIG4
DLH1 MEC1
DLH1 MLH3
DLH1 MPH1
DLH1 NPR1
DLH1 PMS1
DLH1 RAD3
DLH1 RAD50
DLH1 RAD51
DLH1 RAD54
DLH1 RAD57
DLH1 RDH54
DLH1 SGS1
DLH1 SPO11
DLH1 TEL1
DNA2 DUN1
DNA2 HMI1
DNA2 LIG4
DNA2 MEC1
DNA2 MPH1
DNA2 MSH3
DNA2 MSH6
DNA2 PIF1
DNA2 RAD3
DNA2 RAD50
DNA2 RAD51
DNA2 RAD53
DNA2 RAD54
DNA2 RAD57
DNA2 RDH54
DNA2 RFC1
DNA2 RFC2
DNA2 RFC3
DNA2 RFC4
DNA2 SGS1
DNA2 SMC5
DNA2 SPO11
DNA2 SUV3
DNA2 TEL1
DNA2 YKU80
DPS1-1 FRS1
DPS1-1 FRS2
DPS1-1 GLN4
DPS1-1 GRS1
DPS1-1 GUS1
DPS1-1 ILS1
DPS1-1 KRS1
DPS1-1 MES1
DPS1-1 MSF1
DPS1-1 MSK1
DPS1-1 MSM1
DPS1-1 MSW1
DPS1-1 NAM2
DPS1-1 PRS
DPS1-1 TCP1
DPS1-1 THS1
DPS1-1 TYS1
DPS1-1 VAS1
DPS1-1 WRS1
DRS1 HAS1
DRS1 RIX7
DRS1 SPB4
DUN1 HRK1
DUN1 MCM2
DUN1 MEC1
DUN1 MSH2
DUN1 MSH6
DUN1 NPR1
DUN1 RAD50
DUN1 RAD51
DUN1 RAD53
DUN1 RNR1
DUN1 RNR3
DUN1 SGS1
DUN1 SWE1
DUN1 TEL1
DUN1 URA7
DUN1 YCK2
DYN1 HSP90
DYN1 KAR3
DYN1 KIP1
DYN1 KIP2
DYN1 KIP3
DYN1 KIP4
DYN1 MYO2
DYN1 PHO85
ELF1 GCN2
ELF1 GCN20
ELF1 GCS1
ELF1 GLN4
ELF1 HSP104
ELF1 HSP60
ELF1 HSP78
ELF1 HTS1
ELF1 KRE30
ELF1 KTI12
ELF1 LHS1
ELF1 MES1
ELF1 MLT1
ELF1 MODF
ELF1 MYO5
ELF1 PXA1
ELF1 PXA2
ELF1 RLI1
ELF1 SMC4
ELF1 SSA2
ELF1 SSC1
ELF1 SSZ1
ELF1 TCP1
ELF1 TFP1
ELF1 TOP2
ELF1 YCF1
ELF1 YOR1
ENA2 KRS1
ENA2 PMC1
ENA21 PMC1
ERG12 ERG8
ERG12 FRS2
ERG12 GAL1
ERG12 GUA1
ERG12 MVD
ERG12 THR1
ERG8 MVD
ERG8 SPB4
FAB1 MSS4
FAB1 PIKA
FAB1 RDH54
FAB1 TCP1
FAB1 TIM44
FAL1 NAM7
FAL1 PAN3
FAL1 PRP22
FAL1 SUB2
FAL1 SUV3
FAL1 TCP1
FAL1 TOR1
FAT1 KAR3
FAT1 PXA1
FOL1 HOM3
FOL1 LIG1
FOL1 MIS11
FOL1 PAN6
FOL1 THR1
FRS1 FRS2
FRS1 GCN2
FRS1 GRS1
FRS1 GUA1
FRS1 GUS1
FRS1 ILS1
FRS1 KRS1
FRS1 LIG1
FRS1 MES1
FRS1 MSF1
FRS1 MSM1
FRS1 MST1
FRS1 MSW1
FRS1 NAM2
FRS1 PRS
FRS1 SES1
FRS1 THS1
FRS1 TYS1
FRS1 URA7
FRS1 VAS1
FRS1 WRS1
FRS1 YBN5
FRS2 GLN4
FRS2 GRS1
FRS2 GUS1
FRS2 HTS1
FRS2 ILS1
FRS2 KRS1
FRS2 MES1
FRS2 MSF1
FRS2 MSM1
FRS2 MSW1
FRS2 THS1
FRS2 TYS1
FRS2 VAS1
FRS2 WRS1
FUN31 HST7
FUN31 MKK2
FUN31 NIK1
FUN31 PBS2
FUN31 PKH2
FUN31 PKH3
FUN31 YCK2
GAL1 HIS4
GAL1 HXK1
GAL1 PGK1
GAL1 THR1
GAL1 XKS1
GCN2 GCN20
GCN2 HIS1
GCN2 HIS4
GCN2 HTS1
GCN2 KRS1
GCN2 PGK1
GCN2 TOR1
GCN2 VAS1
GCN20 GLN4
GCN20 HTS1
GCN20 MCM2
GCN20 MODF
GCN20 PXA2
GCN20 RLI1
GCS1 GLN1
GCS1 GSH2
GCS1 MET14
GCS1 MET3
GIN4 HSL1
GIN4 RNR1
GIN4 SWE1
GLK1 GLK4
GLK1 HXK1
GLK1 HXK2
GLK1 PFK1
GLK1 PFK2
GLK1 PFK26
GLK1 PGK1
GLK1 XKS1
GLK4 HXK1
GLK4 HXK2
GLK4 PFK1
GLK4 PFK2
GLK4 PFK26
GLK4 PGK1
GLK4 TPK2
GLK4 XKS1
GLN1 GUS1
GLN1 HIS1
GLN1 HIS4
GLN1 MET3
GLN1 PGK1
GLN1 PRO1
GLN1 URA2
GLN4 GRS1
GLN4 GUS1
GLN4 HTS1
GLN4 ILS1
GLN4 KRS1
GLN4 MES1
GLN4 MSF1
GLN4 MSK1
GLN4 MSM1
GLN4 MST1
GLN4 MSW1
GLN4 NAM2
GLN4 PRS
GLN4 PRS5
GLN4 SES1
GLN4 THS1
GLN4 TYS1
GLN4 VAS1
GLN4 WRS1
GRS1 GUS1
GRS1 HTS1
GRS1 ILS1
GRS1 KRS1
GRS1 MES1
GRS1 MSF1
GRS1 MSK1
GRS1 MSM1
GRS1 MST1
GRS1 MSW1
GRS1 NAM2
GRS1 PRO1
GRS1 PRS
GRS1 SES1
GRS1 THS1
GRS1 TYS1
GRS1 VAS1
GRS1 WRS1
GSH2 MET14
GUA1 GUK1
GUA1 HAS1
GUA1 ILS1
GUA1 KRS1
GUA1 MIS11
GUA1 MIS12
GUA1 MSK1
GUA1 PAN6
GUA1 PFK1
GUA1 PFK2
GUA1 PRO1
GUA1 PRS
GUA1 SNF4
GUA1 URA2
GUA1 URA7
GUA1 VAS1
GUA1 WRS1
GUA1 YBN5
GUK1 MYO2
GUK1 PRS1
GUK1 RNR1
GUK1 RNR3
GUK1 SKI2
GUK1 URA6
GUK1 URA7
GUK1 YNK1
GUS1 HTS1
GUS1 ILS1
GUS1 KRS1
GUS1 MES1
GUS1 MSK1
GUS1 MSM1
GUS1 MSW1
GUS1 NAM2
GUS1 PRS
GUS1 SES1
GUS1 THS1
GUS1 TYS1
GUS1 VAS1
GUS1 WRS1
GUS1 YBN5
GUT1 PGK1
GUT1 PR26
GUT1 PYC2
GUT1 RPT4
GUT1 RPT5
HAS1 MAK5
HAS1 SPB4
HAS1 SUV3
HBR1 HST6
HBR1 MYO2
HBR1 RIO2
HBR1 RNR1
HBR1 RNR3
HBR1 YNK1
HIS1 HIS4
HIS1 HOM3
HIS1 HTS1
HIS1 MET3
HIS1 MSH3
HIS1 PRO1
HIS1 PRS1
HIS1 PRS5
HIS1 RAD16
HIS1 URA7
HIS4 HMI1
HIS4 HOM3
HIS4 HTS1
HIS4 MET14
HIS4 PFK1
HIS4 PFK2
HIS4 PRO1
HIS4 PRS1
HIS4 PRS5
HIS4 RAD16
HIS4 RNR1
HIS4 RNR3
HIS4 SAM2
HIS4 SPO11
HIS4 THR1
HIS4 URA2
HMI1 MEC1
HMI1 MPH1
HMI1 MSS116
HMI1 PIF1
HMI1 RAD50
HMI1 RAD51
HMI1 RAD54
HMI1 RAD57
HMI1 RDH54
HMI1 SGS1
HOG1 HSL1
HOG1 HSP90
HOG1 HST7
HOG1 MKC1
HOG1 MKK2
HOG1 NIK1
HOG1 PBS2
HOG1 PMR1
HOG1 RCK2
HOG1 SCH9
HOG1 SLN1
HOG1 SSK2
HOG1 STE11
HOG1 SWE1
HOG1 TOR1
HOG1 TPK1
HOG1 YCK2
HOM3 PRO1
HOM3 SAM2
HOM3 THR1
HOM3 URA2
HRK1 HST7
HRK1 KIN3
HRK1 MCM2
HRK1 MCM3
HRK1 MEC1
HRK1 MKK2
HRK1 MPS1
HRK1 ORC1
HRK1 PBS2
HRK1 PHO85
HRK1 RAD51
HRK1 RAD53
HRK1 RAD57
HRK1 RFC2
HRK1 RIM15
HRK1 SLN1
HRK1 SWE1
HRK1 TEL1
HRK1 YCK2
HRR25 HST7
HRR25 KTI12
HRR25 MKK2
HRR25 RIM11
HRR25 RIO2
HRR25 TPK1
HRR25 TPK2
HRR25 URK1
HSL1 KSP1
HSL1 PHO85
HSL1 RFC3
HSL1 SWE1
HSL1 YCK2
HSP104 HSP60
HSP104 HSP78
HSP104 HSP90
HSP104 KAR2
HSP104 LHS1
HSP104 MDJ1
HSP104 MSI3
HSP104 PIM1
HSP104 SSA2
HSP104 SSB1
HSP104 SSC1
HSP104 SSZ1
HSP104 YDJ1
HSP60 HSP78
HSP60 HSP90
HSP60 ILS1
HSP60 KAR2
HSP60 LHS1
HSP60 MDJ1
HSP60 MSI3
HSP60 MSW1
HSP60 PIM1
HSP60 SSA2
HSP60 SSB1
HSP60 SSC1
HSP60 SSZ1
HSP60 TCP1
HSP60 TIM44
HSP60 WRS1
HSP60 YDJ1
HSP60 YME1
HSP78 HSP90
HSP78 KAR2
HSP78 LHS1
HSP78 MDJ1
HSP78 MSI3
HSP78 PIM1
HSP78 SSA2
HSP78 SSB1
HSP78 SSC1
HSP78 SSZ1
HSP78 YDJ1
HSP90 KAR2
HSP90 LHS1
HSP90 MDJ1
HSP90 MKC1
HSP90 MSI3
HSP90 PHO85
HSP90 PIM1
HSP90 PKC1
HSP90 RIM11
HSP90 SNF4
HSP90 SSA2
HSP90 SSB1
HSP90 SSC1
HSP90 SSZ1
HSP90 TCP1
HSP90 TOR1
HSP90 TPK1
HSP90 TPK2
HSP90 YDJ1
HST6 MLT1
HST6 PIKA
HST6 YCF1
HST6 YOR1
HST7 IME2
HST7 MKC1
HST7 MKK2
HST7 PBS2
HST7 PHO85
HST7 RIM11
HST7 SSK2
HST7 STE11
HST7 YCK2
HTS1 ILS1
HTS1 KRS1
HTS1 MES1
HTS1 MSF1
HTS1 MSK1
HTS1 MSM1
HTS1 MST1
HTS1 MSW1
HTS1 MVD
HTS1 NAM2
HTS1 PGK1
HTS1 PRS
HTS1 SES1
HTS1 SSZ1
HTS1 THS1
HTS1 TYS1
HTS1 VAS1
HTS1 WRS1
HXK1 HXK2
HXK1 PFK1
HXK1 PFK2
HXK1 PFK26
HXK1 PGK1
HXK1 PYC2
HXK1 SNF1
HXK2 PFK1
HXK2 PFK2
HXK2 PFK26
HXK2 PGK1
HXK2 PYC2
HXK2 SNF1
ILS1 KRS1
ILS1 MES1
ILS1 MSF1
ILS1 MSK1
ILS1 MSM1
ILS1 MST1
ILS1 MSW1
ILS1 NAM2
ILS1 PRS
ILS1 SES1
ILS1 THS1
ILS1 TYS1
ILS1 URA7
ILS1 VAS1
ILS1 WRS1
IME2 MCM2
IME2 MCM3
IME2 MCM6
IME2 MEC1
IME2 ORC1
IME2 RIM15
IME2 SPO11
IPL1 KAR3
IPL1 KIP1
IPL1 KIP2
IPL1 KIP3
IPL1 MPS1
IPL1 PHO85
IPL1 SMC2
IPL1 SMC4
IPL1 TOP2
IPL1 YTA6
IRE1 KAR2
IRE1 LHS1
IRE1 LIG1
IRE1 MKK2
IRE1 PKH2
IRE1 RLI1
IRE1 TOR1
ISW2 KIP1
ISW2 SNF2
ISW2 TOP2
KAR2 LHS1
KAR2 LIG1
KAR2 MDJ1
KAR2 MSI3
KAR2 PIM1
KAR2 PMA1
KAR2 SSA2
KAR2 SSB1
KAR2 SSC1
KAR2 SSZ1
KAR2 TCP1
KAR2 VMA2
KAR2 YDJ1
KAR3 KIP1
KAR3 KIP2
KAR3 KIP3
KAR3 KIP4
KAR3 MCM6
KAR3 MPS1
KAR3 SUV3
KAR3 TOR1
KIC1 STE11
KIC1 TCP1
KIN2 KSP1
KIN2 MPS1
KIN2 NPR1
KIN2 PKH2
KIN2 PKH3
KIN2 SNF4
KIN2 TOR1
KIN3 YCK2
KIP1 KIP2
KIP1 KIP3
KIP1 KIP4
KIP1 MCM2
KIP1 MCM3
KIP1 MCM6
KIP1 MEC1
KIP1 MPS1
KIP1 PHO85
KIP1 RAD53
KIP1 RNR3
KIP1 SMC2
KIP1 SMC4
KIP1 TOP2
KIP1 YTA6
KIP2 KIP3
KIP2 KIP4
KIP2 MPS1
KIP2 SMC2
KIP2 SMC4
KIP2 TOP2
KIP3 KIP4
KIP3 MPS1
KIP3 ORC1
KIP3 SMC2
KIP3 SMC4
KIP4 MYO2
KIP4 YTA6
KRE30 KRS1
KRE30 RLI1
KRE30 RVB2
KRE30 SSZ1
KRS1 MES1
KRS1 MSF1
KRS1 MSK1
KRS1 MSM1
KRS1 MST1
KRS1 MSW1
KRS1 MVD
KRS1 NAM2
KRS1 PRS
KRS1 PRS1
KRS1 PRS5
KRS1 SES1
KRS1 SSZ1
KRS1 THS1
KRS1 TYS1
KRS1 VAS1
KRS1 WRS1
KRS1 YBN5
KSP1 NPR1
KSP1 PKH2
KSP1 PRP5
KSP1 RCK2
KSP1 SNF4
KSP1 TOR1
KSP1 YCK2
KTI12 UBA4
LCB4 TCP1
LHS1 MDJ1
LHS1 PIM1
LHS1 TCP1
LHS1 YDJ1
LIG1 SKI2
LIG1 THR1
LIG4 MEC1
LIG4 MPS1
LIG4 MSH6
LIG4 ORC1
LIG4 PIF1
LIG4 RAD50
LIG4 RAD51
LIG4 RAD54
LIG4 RAD57
LIG4 RDH54
LIG4 RFC1
LIG4 SMC5
LIG4 SPO11
LIG4 TEL1
LIG4 TOP2
LIG4 TOR1
LIG4 YKU80
LSC2 MIS11
LSC2 PGK1
LSC2 PMA1
MAK5 MPH1
MAK5 MSS116
MAK5 PIF1
MAK5 RIX7
MAK5 SPB4
MAK5 SUV3
MCM2 MCM3
MCM2 MCM6
MCM2 MEC1
MCM2 MLH1
MCM2 MPS1
MCM2 MSH2
MCM2 MSH6
MCM2 NPR1
MCM2 ORC1
MCM2 PHO85
MCM2 RFC2
MCM2 RFC3
MCM2 RNR1
MCM2 RNR3
MCM2 SMC1
MCM2 SMC2
MCM2 SMC4
MCM3 MCM6
MCM3 MSH6
MCM3 NPR1
MCM3 ORC1
MCM3 PHO85
MCM3 PIF1
MCM3 RFC2
MCM3 RFC3
MCM3 RFC4
MCM3 RNR1
MCM3 RNR3
MCM3 SMC1
MCM3 SMC4
MCM3 TOP2
MCM6 MLH1
MCM6 MSH2
MCM6 MSH6
MCM6 ORC1
MCM6 PHO85
MCM6 RAD51
MCM6 RFC2
MCM6 RFC3
MCM6 RFC4
MCM6 RNR1
MCM6 RNR3
MCM6 SMC1
MCM6 SMC2
MCM6 SMC4
MCM6 SMC5
MCM6 SMC6
MCM6 SPO11
MCM6 SWE1
MDJ1 MSI3
MDJ1 PIM1
MDJ1 SSA2
MDJ1 SSB1
MDJ1 SSC1
MDJ1 SSZ1
MDJ1 TIM44
MDJ1 YDJ1
MDL2 MODF
MDN1 RAD50
MDN1 RIX7
MEC1 MSH2
MEC1 MSH6
MEC1 NPR1
MEC1 ORC1
MEC1 PHO85
MEC1 PIF1
MEC1 RAD3
MEC1 RAD50
MEC1 RAD51
MEC1 RAD53
MEC1 RAD54
MEC1 RAD57
MEC1 RDH54
MEC1 RFC2
MEC1 RFC3
MEC1 RFC4
MEC1 SGS1
MEC1 SMC5
MEC1 SPO11
MEC1 SWE1
MEC1 TEL1
MEC1 YKU80
MES1 MSK1
MES1 MSM1
MES1 MST1
MES1 MSW1
MES1 NAM2
MES1 PRS
MES1 SES1
MES1 THS1
MES1 TYS1
MES1 VAS1
MES1 WRS1
MET14 MET3
MET14 SAM2
MET3 SAM2
MIS11 MIS12
MIS11 PYC2
MIS11 SAM2
MIS11 YNK1
MIS12 YNK1
MKC1 MKK2
MKC1 NIK1
MKC1 PBS2
MKC1 PKC1
MKC1 PKH2
MKC1 RCK2
MKC1 SCH9
MKC1 SSK2
MKC1 STE11
MKC1 TPK1
MKC1 TPK2
MKC1 YCK2
MKK2 PBS2
MKK2 PHO85
MKK2 PKC1
MKK2 RIM11
MKK2 SSK2
MKK2 STE11
MKK2 YCK2
MLH1 MLH3
MLH1 MSH2
MLH1 MSH3
MLH1 MSH6
MLH1 PMS1
MLH1 RAD16
MLH1 RAD3
MLH1 RAD51
MLH1 RAD54
MLH1 RFC2
MLH1 RFC4
MLH1 SGS1
MLH1 SMC3
MLH1 SMC5
MLH1 SPO11
MLH1 TEL1
MLH3 MSH2
MLH3 MSH3
MLH3 MSH6
MLH3 PMS1
MLH3 RAD16
MLH3 RAD3
MLH3 RAD51
MLH3 SGS1
MLH3 SMC3
MLH3 SMC5
MLH3 SPO11
MLH3 TEL1
MLH3 VPS4
MLT1 SNQ2
MLT1 YCF1
MLT1 YOR1
MODF PXA2
MODF RLI1
MPH1 MSH2
MPH1 MSH3
MPH1 MSH6
MPH1 PIF1
MPH1 RAD51
MPH1 RAD57
MPH1 RDH54
MPH1 SGS1
MPH1 SMC5
MPH1 SMC6
MPS1 NPR1
MPS1 ORC1
MPS1 PHO85
MPS1 RAD51
MPS1 SMC2
MPS1 SMC4
MPS1 TOP2
MSF1 MSM1
MSF1 MSW1
MSF1 NAM2
MSF1 PRS
MSF1 THS1
MSF1 TYS1
MSF1 VAS1
MSF1 WRS1
MSH2 MSH3
MSH2 MSH6
MSH2 PMS1
MSH2 RAD16
MSH2 RAD3
MSH2 RAD51
MSH2 RFC2
MSH2 SGS1
MSH2 SNQ2
MSH2 SPO11
MSH2 YKU80
MSH3 MSH6
MSH3 MSM1
MSH3 PMS1
MSH3 RAD16
MSH3 RAD3
MSH3 RAD51
MSH3 RAD54
MSH3 SGS1
MSH3 SMC3
MSH3 SMC5
MSH3 SMC6
MSH3 SPO11
MSH3 YKU80
MSH6 PMS1
MSH6 RAD16
MSH6 RAD3
MSH6 RAD51
MSH6 RAD54
MSH6 RDH54
MSH6 RFC2
MSH6 RNR1
MSH6 SGS1
MSH6 SMC1
MSH6 SMC3
MSH6 SMC5
MSH6 SMC6
MSH6 SPO11
MSH6 TEL1
MSI3 SSA2
MSI3 SSB1
MSI3 SSC1
MSI3 SSZ1
MSI3 TIM44
MSI3 YDJ1
MSK1 MSM1
MSK1 MST1
MSK1 MSW1
MSK1 NAM2
MSK1 PRS
MSK1 PRS1
MSK1 PRS5
MSK1 SES1
MSK1 TYS1
MSK1 VAS1
MSK1 WRS1
MSM1 MST1
MSM1 MSW1
MSM1 NAM2
MSM1 PRS
MSM1 SES1
MSM1 THS1
MSM1 TYS1
MSM1 VAS1
MSM1 WRS1
MSS116 SPB4
MSS116 SUV3
MSS4 PIKA
MSS4 TFP1
MSS4 VMA2
MST1 MSW1
MST1 NAM2
MST1 PRS
MST1 SES1
MST1 THS1
MST1 TYS1
MST1 VAS1
MST1 WRS1
MSW1 NAM2
MSW1 PRS
MSW1 RLI1
MSW1 SAM2
MSW1 SES1
MSW1 THS1
MSW1 TYS1
MSW1 VAS1
MSW1 WRS1
MYO1 MYO2
MYO2 STE11
MYO5 RFC3
NAM2 PIM1
NAM2 PRS
NAM2 SES1
NAM2 THS1
NAM2 TYS1
NAM2 VAS1
NAM2 WRS1
NAM7 PRP22
NAM7 SKI2
NAM7 TOR1
NAM7 YTA6
NBP35 RLI1
NBP35 UBA1
NIK1 PBS2
NIK1 SLN1
NIK1 SSK2
NPR1 ORC1
NPR1 PHO85
NPR1 RAD51
NPR1 RAD53
NPR1 RAD57
NPR1 RFC2
NPR1 SWE1
NPR1 TEL1
NPR1 TOR1
ORC1 PHO85
PAN6 VAS1
PBS2 PHO85
PBS2 RCK2
PBS2 RIM11
PBS2 SLN1
PBS2 SSK2
PBS2 STE11
PCK1 PFK1
PCK1 PFK2
PCK1 PYC2
PCK1 RIO2
PCK1 SSA2
PDK2 PKH2
PDK2 RPT1
PDK2 TOR1
PEX1 PEX4
PEX1 PEX6
PEX1 UBC4
PEX4 PEX6
PEX4 PXA1
PEX4 UBA1
PEX4 UBA2
PEX4 UBC8
PEX6 PXA2
PEX6 UBC4
PFK1 PFK2
PFK1 PFK26
PFK1 PGK1
PFK1 PYC2
PFK1 XKS1
PFK2 PFK26
PFK2 PGK1
PFK2 PYC2
PFK2 XKS1
PGK1 PMA1
PGK1 PYC2
PGK1 SAM2
PGK1 SSA2
PGK1 XKS1
PHO85 RAD53
PHO85 RIM15
PHO85 SMC3
PHO85 SWE1
PIF1 RAD50
PIF1 RAD51
PIF1 RAD54
PIF1 RFC3
PIF1 SGS1
PIF1 SMC1
PIF1 SMC4
PIF1 SMC6
PIM1 SSA2
PIM1 SSC1
PIM1 SSZ1
PIM1 TCP1
PIM1 VAS1
PIM1 YME1
PKC1 PKH2
PKC1 PKH3
PKC1 STE11
PKH2 PKH3
PKH2 PMA1
PKH2 SCH9
PKH2 SNF1
PKH2 TOR1
PKH3 PRK1
PKH3 SCH9
PMA1 TOR1
PMC1 PMR1
PMC1 SPF1
PMC1 TFP1
PMR1 SPF1
PMS1 RAD16
PMS1 RAD3
PMS1 RAD51
PMS1 RAD54
PMS1 SGS1
PMS1 SMC3
PMS1 SPO11
PMS1 TEL1
PMS1 YKU80
PR26 RPT1
PR26 RPT2
PR26 RPT4
PR26 RPT5
PR26 RPT6
PRK1 RAD53
PRK1 RIO2
PRK1 SUB2
PRO1 URA7
PRP22 SUB2
PRS SES1
PRS THS1
PRS TYS1
PRS URA7
PRS VAS1
PRS WRS1
PRS1 PRS5
PRS1 RBK1
PRS1 URA2
PRS5 RBK1
PTK2 SNF4
PXA1 PXA2
RAD16 RAD3
RAD16 RAD51
RAD16 RAD54
RAD16 RPT4
RAD16 SMC5
RAD16 UBC8
RAD3 RAD54
RAD3 RAD57
RAD3 RDH54
RAD3 RFC1
RAD3 TEL1
RAD50 RAD51
RAD50 RAD54
RAD50 RAD57
RAD50 RFC1
RAD50 RFC2
RAD50 RFC3
RAD50 RFC4
RAD50 SGS1
RAD50 SMC1
RAD50 SPO11
RAD50 TEL1
RAD50 TOR1
RAD50 YKU80
RAD51 RAD53
RAD51 RAD54
RAD51 RAD57
RAD51 RDH54
RAD51 RFC1
RAD51 RFC2
RAD51 RFC3
RAD51 RFC4
RAD51 RNR1
RAD51 SGS1
RAD51 SHA3
RAD51 SMC3
RAD51 SMC4
RAD51 SMC5
RAD51 SMC6
RAD51 SPO11
RAD51 TEL1
RAD51 TOP2
RAD51 YKU80
RAD53 RAD54
RAD53 RDH54
RAD53 RNR1
RAD53 RNR3
RAD53 SGS1
RAD53 SMC2
RAD53 SWE1
RAD53 TEL1
RAD53 URA7
RAD53 YCK2
RAD54 RAD57
RAD54 RDH54
RAD54 RVB2
RAD54 SGS1
RAD54 YKU80
RAD57 RDH54
RAD57 SGS1
RAD57 SPO11
RAD57 TEL1
RAD57 YKU80
RDH54 RVB2
RDH54 SGS1
RDH54 SPO11
RFC1 RFC2
RFC1 RFC3
RFC1 RFC4
RFC1 SGS1
RFC1 SMC2
RFC1 TEL1
RFC2 RFC3
RFC2 RFC4
RFC2 SMC2
RFC2 SMC3
RFC2 TEL1
RFC3 RFC4
RFC3 SMC4
RFC3 TEL1
RFC4 SGS1
RFC4 SNF2
RFC4 TEL1
RIM11 TOR1
RIM11 TPK1
RIM11 TPK2
RIM11 URK1
RIM11 YCK2
RIM15 SCH9
RIM15 TOR1
RIM15 TPK1
RIM15 TPK2
RIM15 YAK1
RNR1 RNR3
RNR1 TOP2
RNR1 URA6
RNR1 YNK1
RNR3 SMC2
RNR3 TOP2
RNR3 URA6
RNR3 YNK1
RPT1 RPT2
RPT1 RPT4
RPT1 RPT5
RPT1 RPT6
RPT2 RPT4
RPT2 RPT5
RPT2 RPT6
RPT4 RPT5
RPT4 RPT6
RPT4 TOR1
RPT4 UBC8
RPT5 RPT6
RPT6 TOR1
RVB2 SWR1
RVB2 TOR1
SAM2 THR1
SCH9 SUV3
SCH9 TOR1
SEC18 TOR1
SEC18 VPS33
SES1 THS1
SES1 TYS1
SES1 URA7
SES1 VAS1
SES1 WRS1
SGS1 SMC5
SGS1 SMC6
SGS1 SPO11
SGS1 TEL1
SGS1 YKU80
SHA3 SNF4
SKI2 SPF1
SKI2 SUV3
SLN1 SSK2
SLN1 STE11
SMC1 SMC2
SMC1 SMC3
SMC1 SMC4
SMC1 SMC5
SMC1 SMC6
SMC1 SPO11
SMC1 TOR1
SMC2 SMC3
SMC2 SMC4
SMC2 SMC5
SMC2 SMC6
SMC2 TOP2
SMC3 SMC4
SMC3 SMC5
SMC3 SMC6
SMC3 SPO11
SMC3 TOP2
SMC4 SMC5
SMC4 SMC6
SMC4 TOP2
SMC5 SMC6
SMC5 SPO11
SMC5 TOP2
SMC5 UBA2
SMC5 YKU80
SMC6 SPO11
SMC6 TOP2
SNF1 SNF4
SNF1 TOR1
SNF2 SWR1
SNF4 TOR1
SNQ2 YCF1
SNQ2 YOR1
SPO11 TEL1
SPO11 TOP2
SPO11 YTA6
SSA2 SSB1
SSA2 YDJ1
SSB1 TCP1
SSB1 YDJ1
SSC1 SSZ1
SSC1 TIM44
SSC1 YDJ1
SSC1 YME1
SSK2 STE11
SSN3 YCK2
SSZ1 TCP1
SSZ1 YDJ1
STE11 YAK1
SWE1 YAK1
SWE1 YCK2
TCP1 VMA2
TCP1 YBN5
TCP1 YCK2
TCP1 YDJ1
TEL1 TOR1
TEL1 YAK1
TEL1 YKU80
TFP1 TOR1
TFP1 VMA2
THS1 TYS1
THS1 VAS1
THS1 WRS1
TOP2 URA7
TOR1 TPK1
TOR1 TPK2
TOR1 YAK1
TOR1 YKU80
TPK1 TPK2
TPK1 YAK1
TPK2 YAK1
TYS1 VAS1
TYS1 WRS1
UBA1 UBA2
UBA1 UBA4
UBA1 UBC4
UBA1 UBC8
UBA2 UBA4
UBA2 UBC4
UBA2 UBC8
UBA4 UBC8
UBC4 UBC8
URA2 URA7
URA6 URK1
URA6 YNK1
URA7 VAS1
URA7 YBN5
URA7 YNK1
URK1 YCK2
VAS1 WRS1
VPS4 YTA6
YAK1 YCK2
aas acs
aas dnaJ
aas entF
aas lplA
aas parC
aas prpE
aas secA
accA accC
accA accD
accA acs
accA acsA
accA bacD
accA birA
accA minD
accA mnmA
accA pfkA
accA pheS
accA pyc
accA pyk
accA sucC
accA tilS
accA ytcI
accC accD
accC acs
accC acsA
accC alaS
accC birA
accC carB
accC gatA
accC glyQ
accC guaA
accC pyc
accC pyrH
accC ravA
accC sucC
accC tagH
accC tyrS
accC ytcI
accD acs
accD acsA
accD bacD
accD bioD
accD birA
accD citG
accD coaE
accD folC
accD guaA
accD hrpA
accD murE
accD pfkA
accD pyc
accD pyk
accD sucC
accD uvrB
accD ytcI
aceK ackA
aceK acs
ackA acs
ackA acsA
ackA buk
ackA glpK
ackA pckA
ackA pfkA
ackA pgk
ackA ppsA
ackA prpE
ackA pyc
ackA pyk
ackA tdcD
ackA xylB
ackA ytcI
acoR acsA
acoR araB
acoR bkdR
acoR guaA
acoR levR
acoR msmX
acoR rbsA
acoR rbsK
acoR yesM
acs eutP
acs glpK
acs menE
acs pckA
acs prpE
acs pxpA
acs sucC
acs tdcD
acsA guaA
acsA lcfA
acsA lcfB
acsA menE
acsA mutL
acsA pckA
acsA pfkA
acsA ppnKB
acsA pstB
acsA pyc
acsA sucC
acsA tyrS
acsA ydaB
acsA ytcI
addA addB
addA atpG
addA coaE
addA dinG
addA dnaI
addA dnaX
addA helD
addA ligA
addA mfd
addA mreB
addA mutL
addA pcrA
addA pheS
addA pheT
addA recA
addA recD2
addA recF
addA recG
addA recN
addA recQ
addA ruvA
addA ruvB
addA uvrA
addA uvrB
addA yjcD
addB helD
addB mutL
addB pcrA
addB radA
addB recA
addB recF
addB recG
addB recN
addB recQ
addB ruvA
addB ruvB
addB yjcD
adk atpA
adk atpD
adk atpG
adk cmk
adk coaE
adk cysS
adk dck
adk dnaK
adk ecfA
adk ecfAB
adk folC
adk glyS
adk gmk
adk gyrA
adk gyrB
adk hscA
adk htpG
adk lon
adk lpxK
adk metK
adk msbA
adk nadK
adk ndk
adk nrdA
adk nrdE
adk pfkA
adk purE
adk purK
adk purM
adk pyk
adk pykF
adk pyrG
adk pyrH
adk rapA
adk recA
adk tdk
adk thiL
adk thiN
adk tmk
adk tyrS
adk udk
adk ygaD
alaS argS
alaS asnS
alaS aspS
alaS cca
alaS clpA
alaS clpB
alaS cysS
alaS dbpA
alaS dnaK
alaS ftsH
alaS gatB
alaS glnS
alaS glpK
alaS gltX
alaS gluQRS
alaS glyQ
alaS glyS
alaS gmk
alaS guaA
alaS gyrA
alaS hisS
alaS ileS
alaS ileS2
alaS leuS
alaS lon
alaS lysS
alaS metG
alaS metK
alaS miaA
alaS mnmA
alaS msbA
alaS mutL
alaS mutS
alaS nagK
alaS parC
alaS pheS
alaS pheT
alaS proS
alaS purC
alaS purD
alaS purL
alaS pyrG
alaS pyrH
alaS recA
alaS rho
alaS rph
alaS serS
alaS smc
alaS thrS
alaS trpS
alaS tyrS
alaS valS
alaS ychF
albC cysS
albC dnaK
albC ecfA
albC ftsE
albC yclH
albC yfiC
albC yjoB
albC yknU
albC yknV
albC ytlC
albC yxeO
alsK tdcD
anmK clpB
anmK mpl
anmK nagK
anmK pyrH
apbC guaA
apbC metG
appD appF
appD oppF
appD thiW
appD yclP
appD ydaB
appD yhcH
appD yjkB
appD ykfD
appD yxdL
appF dppD
appF galK
appF oppF
appF thiW
appF ykfD
araB galK
araB rbsA
araB rbsK
araB rhaB
araB xylB
araB yesM
arcB atoC
arcB barA
arcB basR
arcB cheA
arcB clpA
arcB cpxA
arcB cusS
arcB cyaA
arcB evgS
arcB fliI
arcB glnG
arcB glnL
arcB glrR
arcB narQ
arcB narX
arcB norR
arcB phoQ
arcB prpR
arcB qseC
arcB rcsC
arcB rcsD
arcB torS
arcB tssH
arcB ubiB
arcB uvrB
arcB zraR
arcB zraS
argB argG
argB artR
argB carA
argB carB
argB folK
argB glgC
argB glnA
argB glnB
argB glnK
argB gltX
argB helD
argB hisG
argB hisIE
argB ispE
argB lysC
argB metL
argB pheT
argB proB
argB pyrAA
argB pyrG
argB thrA
argB thrB
argB tmk
argB ychF
argG artP
argG artR
argG asnA
argG asnB
argG atpA
argG carA
argG carB
argG dapG
argG glgC
argG glnQ
argG lysC
argG metK
argG metL
argG proB
argG purC
argG purL
argG purM
argG pyrAA
argG thiD
argG thrA
argS asnS
argS aspS
argS cmk
argS cysS
argS dbpA
argS gatB
argS glnS
argS gltX
argS gluQRS
argS glyQ
argS gmk
argS guaA
argS hisS
argS ileS
argS ileS2
argS ispE
argS leuS
argS lysS
argS metG
argS parE
argS pheS
argS pheT
argS potA
argS proS
argS prs
argS purL
argS pyrG
argS serS
argS thiI
argS thrS
argS trpS
argS tyrS
argS valS
argS ychF
aroK aroL
aroK aspS
aroK dnaA
aroK glk
aroK gmk
aroK guaA
aroK lysS
aroK menE
aroK metG
aroK miaA
aroK pfkA
aroK pheT
aroK ppsA
aroK pyk
aroK pykF
aroK pyrG
aroK ribF
aroK tmrB
aroK trpS
aroK tyrR
aroL glk
aroL gmk
aroL guaA
aroL metG
aroL nadK
aroL pheT
aroL ppsA
aroL pykF
aroL tyrR
artP btuD
artP ccmA
artP cydC
artP cydD
artP fecE
artP fetA
artP fhuC
artP kdpC
artP lolD
artP metN
artP modC
artP nikD
artP nikE
artP potA
artP pspF
artP pstB
artP sapD
artP sapF
artP ssuB
artP tauB
artP thiQ
artP yehX
artP znuC
artR carA
artR carB
artR ythP
asnA asnB
asnA asnS
asnA dapG
asnA glnB
asnA hisG
asnA lysC
asnA metL
asnA thrA
asnA ubiB
asnB asnS
asnB dapG
asnB dnaX
asnB gatA
asnB gatB
asnB gatC
asnB glnA
asnB glnB
asnB guaA
asnB lysC
asnB metK
asnB metL
asnB proB
asnB purL
asnB purM
asnB thrA
asnB thrB
asnB udk
asnS aspS
asnS birA
asnS cca
asnS cysS
asnS dinG
asnS epmA
asnS gatA
asnS gatB
asnS gatC
asnS glnS
asnS gltX
asnS gluQRS
asnS glyQ
asnS gmk
asnS guaA
asnS hisG
asnS hisS
asnS hslU
asnS ileS
asnS ileS2
asnS leuS
asnS lysS
asnS metG
asnS panC
asnS pheS
asnS pheT
asnS proS
asnS pyk
asnS recA
asnS recQ
asnS serS
asnS thrS
asnS trpS
asnS tyrS
asnS udk
asnS valS
asnS ypvA
aspS cysS
aspS dnaX
aspS gatA
aspS gatB
aspS gatC
aspS glnS
aspS gltX
aspS glyQ
aspS glyS
aspS guaA
aspS gyrA
aspS hisS
aspS ileS
aspS ileS2
aspS leuS
aspS lysS
aspS metG
aspS metK
aspS miaA
aspS mnmA
aspS mutL
aspS parC
aspS pheS
aspS pheT
aspS proS
aspS purL
aspS pyrG
aspS pyrH
aspS recQ
aspS ruvA
aspS serS
aspS thrS
aspS trpS
aspS tyrS
aspS ubiB
aspS valS
aspS ychF
atoC atoS
atoC barA
atoC cheA
atoC evgS
atoC fliI
atoC glnL
atoC glrR
atoC rcsC
atoC torS
atoC zraS
atoS glnG
atoS glrR
atoS rcsC
atoS zraR
atoS zraS
atpA atpB
atpA atpC
atpA atpD
atpA atpG
atpA carB
atpA clpX
atpA cshA
atpA cshB
atpA dbpA
atpA dnaK
atpA ftsH
atpA gatA
atpA gatB
atpA glnA
atpA glyS
atpA groES
atpA groL
atpA htpG
atpA lysS
atpA metK
atpA parC
atpA pgk
atpA pheS
atpA pyrH
atpA rbbA
atpA rhlB
atpA rhlE
atpA srmB
atpA sucC
atpA valS
atpA yfmL
atpB atpD
atpB glyQ
atpC atpD
atpC atpG
atpC cshA
atpC cshB
atpC dbpA
atpC pheT
atpC yfmL
atpD atpG
atpD carB
atpD clpX
atpD cshA
atpD cshB
atpD dbpA
atpD dnaK
atpD dnaX
atpD gatA
atpD gatB
atpD glgC
atpD glnA
atpD glyS
atpD groES
atpD groL
atpD gyrA
atpD gyrB
atpD hisS
atpD htpG
atpD metK
atpD pgk
atpD pheS
atpD ppsA
atpD pyk
atpD rbbA
atpD recA
atpD rhlB
atpD rhlE
atpD srmB
atpD sucC
atpD yfmL
atpG clpB
atpG coaE
atpG cshA
atpG cshB
atpG dbpA
atpG dnaI
atpG gatA
atpG gatB
atpG glyQ
atpG glyS
atpG gyrA
atpG lysS
atpG oppD
atpG parC
atpG pfkA
atpG pgk
atpG pheS
atpG pheT
atpG pyrH
atpG rbbA
atpG rhlB
atpG rhlE
atpG srmB
atpG sucC
atpG trpS
atpG yfmL
bacD guaA
bacD pyrH
barA basR
barA clpA
barA clpB
barA cpxA
barA cusS
barA evgS
barA glnG
barA glnL
barA glrR
barA narQ
barA pgtA
barA phoQ
barA pmrB
barA qseC
barA rcsC
barA rcsD
barA torS
barA tssH
barA uvrB
barA zraR
barA zraS
basR cpxA
basR cusS
basR evgS
basR glnL
basR gyrA
basR mgtA
basR parC
basR phoQ
basR qseC
basR torS
basR zraS
bceA bceS
bceA dltA
bceA ecsA
bceA yhaQ
bceA yhcG
bceA yhcH
bceA yjoB
bceA ythP
bceA ytrB
bceA ytrE
bceA yvfR
bceS dhbE
bceS ytrB
bceS ytrE
bioD bioW
bioD birA
bioD nadE
bioD panC
bioD thiD
bioD thiI
bioD thiL
birA cca
birA coaA
birA cobU
birA dnaK
birA dnaX
birA folK
birA galK
birA lplA
birA lysC
birA metK
birA mgsA
birA mnmA
birA nadD
birA nadE
birA nnr
birA nrdR
birA panC
birA pcnB
birA ribF
birA tilS
birA tmk
birA uvrD
bkdR buk
bkdR levR
bmrA dnaK
bmrA tmrB
bmrU rsbW
btuD ccmA
btuD cydC
btuD cydD
btuD dnaK
btuD fecE
btuD fepC
btuD fhuC
btuD glnQ
btuD kdpB
btuD kdpC
btuD livF
btuD livG
btuD lolD
btuD lptB
btuD malK
btuD metN
btuD modC
btuD modF
btuD msbA
btuD nikE
btuD pheS
btuD potA
btuD potG
btuD pstB
btuD rbsA
btuD sapF
btuD ssuB
btuD tauB
btuD thiQ
btuD ugpC
btuD yecC
btuD yehX
btuD yojI
buk rbsK
buk serS
carA carB
carA glnA
carA guaA
carA opuCA
carA pheT
carA purC
carA purD
carA purE
carA purK
carA purL
carA purM
carA purQ
carA purT
carA pyrAA
carA pyrH
carB clpX
carB cmk
carB cysS
carB dnaK
carB folC
carB gatA
carB gatC
carB glgC
carB glnA
carB gmk
carB guaA
carB hisIE
carB hscA
carB htpG
carB ileS
carB ileS2
carB metK
carB murC
carB ndk
carB parC
carB pheS
carB proB
carB purC
carB purD
carB purE
carB purK
carB purL
carB purM
carB purQ
carB purS
carB purT
carB pyrAA
carB pyrG
carB pyrH
carB recA
carB serS
carB thrB
carB ubiB
carB udk
cca cysS
cca dinG
cca dnaX
cca folK
cca lysS
cca metG
cca miaA
cca panC
cca pcnB
cca proS
cca rtcA
cca spoIIIE
cca thrS
cca tilS
cca tsaE
ccmA cysA
ccmA glnQ
ccmA gsiA
ccmA kdpC
ccmA lolD
ccmA modC
ccmA nikD
ccmA nikE
ccmA oppD
ccmA pstB
ccmA sapD
ccmA sapF
ccmA ssuB
ccmA tauB
ccmA thiQ
ccmA yecC
ccmA yehX
ccmA yejF
ccmA yojI
cheA fliI
cheA glnG
cheA glnL
cheA glrR
cheA narX
cheA zraR
citC citG
citC dpiB
citG dpiB
clpA clpX
clpA dnaA
clpA dnaJ
clpA dnaK
clpA evgS
clpA ftsH
clpA groL
clpA guaA
clpA hscA
clpA hslU
clpA htpG
clpA lon
clpA macB
clpA pyrH
clpA radA
clpA rcsC
clpA recA
clpA ruvA
clpA ruvB
clpA secA
clpA torS
clpA uvrA
clpA uvrB
clpA ychF
clpA yegD
clpB clpX
clpB dnaJ
clpB dnaK
clpB evgS
clpB ftsH
clpB groES
clpB groL
clpB guaA
clpB gyrA
clpB hscA
clpB hslU
clpB htpG
clpB lon
clpB macB
clpB miaA
clpB radA
clpB rcsC
clpB recA
clpB ruvA
clpB ruvB
clpB uvrA
clpB uvrB
clpB ychF
clpB yegD
clpC clpE
clpC clpX
clpC disA
clpC dnaJ
clpC dnaK
clpC ftsH
clpC gltX
clpC groES
clpC htpG
clpC mcsB
clpC mecB
clpC radA
clpC recA
clpC ruvB
clpC uvrA
clpC yvrG
clpE clpX
clpE dnaJ
clpE dnaK
clpE ftsH
clpE galK
clpE groES
clpE htpG
clpE kinB
clpE lonB
clpE mcsB
clpE mecB
clpE recA
clpE ruvB
clpE uvrA
clpE yjcD
clpE yvrG
clpX coaE
clpX dnaA
clpX dnaJ
clpX dnaK
clpX ftsE
clpX ftsH
clpX gmk
clpX groES
clpX groL
clpX guaA
clpX hslU
clpX htpG
clpX lon
clpX lonB
clpX mcsB
clpX mecB
clpX metG
clpX metK
clpX mfd
clpX nrdR
clpX phoH
clpX radA
clpX ravA
clpX rbsA
clpX recA
clpX rho
clpX ribF
clpX ruvB
clpX yjoB
cmk coaD
cmk dck
cmk folC
cmk ftsE
cmk gatA
cmk gmk
cmk guaA
cmk ligA
cmk metK
cmk mreB
cmk mutS
cmk ndk
cmk nrdA
cmk nrdE
cmk nrdR
cmk panC
cmk pcrA
cmk pfkA
cmk pheT
cmk phoH
cmk priA
cmk purK
cmk purM
cmk pyrG
cmk pyrH
cmk recN
cmk rep
cmk ribF
cmk tdk
cmk tilS
cmk tmk
cmk udk
cmk ychF
coaA coaD
coaA coaE
coaA coaX
coaA guaA
coaA panC
coaA recF
coaD coaE
coaD coaW
coaD coaX
coaD ddlA
coaD folC
coaD folK
coaD gltX
coaD gmk
coaD guaA
coaD gyrA
coaD hisIE
coaD ispE
coaD lpxK
coaD metK
coaD miaA
coaD nadD
coaD nadE
coaD nadK
coaD panC
coaD pheS
coaD pheT
coaD priA
coaD prs
coaD purD
coaD purM
coaD pyrH
coaD recF
coaD recG
coaD recN
coaD ribF
coaD ruvA
coaD ruvB
coaD tsaE
coaD uvrB
coaE coaW
coaE coaX
coaE dnaI
coaE folC
coaE glpK
coaE gmk
coaE groL
coaE guaA
coaE ispE
coaE metK
coaE murC
coaE nadD
coaE nadE
coaE nadK
coaE nrdR
coaE panC
coaE pheT
coaE pilB
coaE ppnKA
coaE purD
coaE purM
coaE pyk
coaE rapZ
coaE rho
coaE ribF
coaE tilS
coaE tmk
coaE tsaC
coaE uvrA
coaW panC
coaX folK
coaX ftsH
coaX lysS
coaX panC
coaX tilS
cobO cobU
cobO eutT
comGA recA
comGA secA
copA cusS
copA dnaJ
copA dnaK
copA hscA
copA mgtA
copA rapA
copA rarA
copA rcsC
copA thiI
copA uvrB
copA zntA
copA znuC
cpxA cusS
cpxA evgS
cpxA glrR
cpxA helD
cpxA mukB
cpxA narX
cpxA rcsD
cpxA srkA
csdA mnmA
csdA moeB
csdA selD
csdA sufC
csdA tcdA
csdA thiI
cshA dnaJ
cshA hepA
cshA murF
cshA pfkA
cshA pyrG
cshA rho
cshA tdk
cshA thiD
cshA udk
cshA yqhH
cshB hepA
cshB recQ
cshB yqhH
cusS dcuS
cusS evgS
cusS glnG
cusS narX
cusS rcsC
cusS torS
cusS zraR
cusS zraS
cyaA glpK
cyaA helD
cyaA mukB
cyaA ndk
cyaA nrdD
cyaA pykF
cyaA relA
cydC cydD
cydC cysA
cydC dnaK
cydC ecfA
cydC fepC
cydC fhuC
cydC ftsE
cydC gsiA
cydC kdpB
cydC kdpC
cydC lolD
cydC lptB
cydC malK
cydC metN
cydC mntB
cydC modC
cydC modF
cydC msbA
cydC nikE
cydC nnrA
cydC opuBA
cydC potA
cydC potG
cydC rbsA
cydC tcyC
cydC thiQ
cydC ugpC
cydC yknY
cydC yojI
cydC yvrO
cydC yxeO
cydD cysA
cydD dppF
cydD fecE
cydD fepC
cydD fetA
cydD fhuC
cydD glnQ
cydD gltL
cydD gshA
cydD gsiA
cydD hisP
cydD kdpB
cydD kdpC
cydD lptB
cydD malK
cydD metN
cydD msbA
cydD nikE
cydD nnrA
cydD potA
cydD potG
cydD pstB
cydD rbsA
cydD ssuB
cydD tcyC
cydD ugpC
cydD yecC
cydD yehX
cydD yojI
cysA cysC
cysA cysD
cysA cysN
cysA fbpC
cysA glnQ
cysA gltL
cysA gsiA
cysA modC
cysA nikD
cysA potA
cysA potG
cysA sapD
cysA sapF
cysA ssuB
cysA tauB
cysA thiQ
cysA yecC
cysA yehX
cysC cysD
cysC cysN
cysC gsiA
cysC metK
cysC phnC
cysC proS
cysC pstB
cysC pyk
cysC sat
cysC yxeO
cysD cysN
cysD fepC
cysD glgC
cysD gsiA
cysD metK
cysD moeB
cysD rcsC
cysD ssuB
cysD udk
cysN glgC
cysN gsiA
cysN hisG
cysN metK
cysN moeB
cysN pstB
cysS dnaK
cysS dnaX
cysS ecfAB
cysS ecsA
cysS fetA
cysS ftsE
cysS ftsH
cysS glnS
cysS gltX
cysS gluQRS
cysS glyQ
cysS guaA
cysS gyrB
cysS hisE
cysS hisIE
cysS hisS
cysS ileS
cysS ileS2
cysS leuS
cysS ligA
cysS lolD
cysS lptB
cysS lysS
cysS metG
cysS metK
cysS mlaF
cysS msbA
cysS pgk
cysS pheS
cysS pheT
cysS proS
cysS purD
cysS purE
cysS purL
cysS pyrH
cysS radA
cysS secA
cysS serS
cysS thrS
cysS tilS
cysS trpS
cysS tyrS
cysS uvrB
cysS valS
cysS ychF
cysS ythP
cysS ytrB
cysS ytrE
cysS yxlF
dacA dacB
dacA dnaA
dacA guaA
dacA mreB
dacA mreBH
dacA murD
dacA murE
dacA murF
dacA serS
dacA spoIIIE
dacB resE
dacB spoIVA
dapG hisG
dapG metG
dapG murE
dapG thrB
dbpA dnaJ
dbpA hrpA
dbpA hrpB
dbpA nnr
dbpA rapA
dbpA recQ
dbpA rhlB
dbpA srmB
dck dgk
dck folK
dck pyrG
dck tdk
dctS kinE
dctS rocR
dcuS evgS
dcuS narQ
dcuS narX
dcuS phoQ
dcuS torS
dcuS uhpB
ddlA metG
ddlA murC
ddlA murD
ddlA murE
ddlA murF
ddlA pheT
ddlA recN
degS ybdM
dgk folK
dgk gmk
dgk guaA
dgk pyrG
dgk tdk
dhaK glpK
dhaK purQ
dhaR glnG
dhbE dltA
dhbE fhuC
dhbE yclP
dinG dnaA
dinG dnaC
dinG hepA
dinG mfd
dinG mutL
dinG panC
dinG pcnB
dinG pcrA
dinG rapA
dinG rarA
dinG recA
dinG recB
dinG recD
dinG recF
dinG recG
dinG recN
dinG recQ
dinG rep
dinG rhlE
dinG ruvA
dinG ruvB
dinG uvrA
dinG uvrB
dinG uvrD
dinG yjcD
dinG yqhH
disA gltX
disA mcsB
disA pcrA
disA radA
disA yjcD
dltA lcfA
dltA menE
dltA murC
dltA pknB
dltA ydaB
dltA ytcI
dnaA dnaB
dnaA dnaC
dnaA dnaG
dnaA dnaI
dnaA dnaK
dnaA dnaX
dnaA ftsE
dnaA ftsK
dnaA guaA
dnaA gyrA
dnaA gyrB
dnaA helD
dnaA hisIE
dnaA ileS
dnaA ileS2
dnaA leuS
dnaA lon
dnaA mfd
dnaA mreB
dnaA mukB
dnaA murD
dnaA nadE
dnaA nrdA
dnaA nrdE
dnaA nrdR
dnaA parC
dnaA parE
dnaA pcrA
dnaA pheS
dnaA priA
dnaA pyrG
dnaA radA
dnaA recA
dnaA recB
dnaA recD2
dnaA recF
dnaA recG
dnaA recN
dnaA recQ
dnaA rep
dnaA ruvA
dnaA ruvB
dnaA spoIIIE
dnaA trpS
dnaA uvrA
dnaA uvrB
dnaA uvrD
dnaA ychF
dnaB dnaC
dnaB dnaI
dnaB dnaX
dnaB ftsH
dnaB glnS
dnaB lon
dnaB murD
dnaB mutL
dnaB nrdE
dnaB nrdR
dnaB parE
dnaB pcrA
dnaB pheT
dnaB priA
dnaB proS
dnaB radA
dnaB rcsC
dnaB recA
dnaB recF
dnaB recG
dnaB recQ
dnaB rep
dnaB ruvA
dnaB ruvB
dnaB secA
dnaB uvrA
dnaB uvrB
dnaB uvrD
dnaC dnaX
dnaC mukB
dnaC nrdA
dnaC priA
dnaC recA
dnaC recF
dnaC recG
dnaC recQ
dnaC rep
dnaC thiK
dnaC uvrA
dnaC uvrD
dnaG dnaX
dnaG ligA
dnaG miaA
dnaG pcrA
dnaG pheS
dnaG pheT
dnaG priA
dnaG recA
dnaG recG
dnaG recQ
dnaG ruvA
dnaG ruvB
dnaG secA
dnaG tsaE
dnaG uvrA
dnaG yjcD
dnaI murC
dnaI mutL
dnaI nrdR
dnaI priA
dnaI recD2
dnaI uvrA
dnaJ dnaK
dnaJ dnaX
dnaJ ftsE
dnaJ ftsH
dnaJ glpK
dnaJ groES
dnaJ groL
dnaJ gyrA
dnaJ gyrB
dnaJ hscA
dnaJ hslU
dnaJ htpG
dnaJ ileS
dnaJ lolD
dnaJ lon
dnaJ mcsB
dnaJ menE
dnaJ metK
dnaJ mnmA
dnaJ msbA
dnaJ mutL
dnaJ mutS
dnaJ ndk
dnaJ parC
dnaJ parE
dnaJ radA
dnaJ recA
dnaJ recN
dnaJ rhlB
dnaJ rhlE
dnaJ rho
dnaJ ruvB
dnaJ secA
dnaJ srmB
dnaJ udk
dnaJ uvrA
dnaJ uvrB
dnaJ ygaD
dnaJ yknU
dnaK dnaX
dnaK ftsE
dnaK ftsH
dnaK glnA
dnaK glpK
dnaK gmk
dnaK groES
dnaK groL
dnaK gyrA
dnaK gyrB
dnaK hepA
dnaK hisS
dnaK hscA
dnaK hslU
dnaK htpG
dnaK ileS
dnaK lolD
dnaK lon
dnaK mcsB
dnaK metK
dnaK msbA
dnaK mutL
dnaK mutS
dnaK ndk
dnaK nodI
dnaK parC
dnaK parE
dnaK pcnB
dnaK pfkA
dnaK pgk
dnaK pheS
dnaK purD
dnaK purK
dnaK purL
dnaK radA
dnaK rapA
dnaK recA
dnaK recN
dnaK rho
dnaK secA
dnaK serS
dnaK spoVK
dnaK thrS
dnaK trpS
dnaK tssH
dnaK udk
dnaK uvrA
dnaK uvrB
dnaK valS
dnaK ychF
dnaK yfiC
dnaK ygaD
dnaK yjkB
dnaK yknU
dnaK yknV
dnaK yqhH
dnaK zntA
dnaK znuC
dnaX ecsA
dnaX gatC
dnaX gmk
dnaX gyrA
dnaX gyrB
dnaX helD
dnaX kdpB
dnaX kdpC
dnaX ligA
dnaX lolD
dnaX metG
dnaX mfd
dnaX mutL
dnaX parC
dnaX parE
dnaX pcnB
dnaX pcrA
dnaX pheT
dnaX priA
dnaX purL
dnaX purQ
dnaX purS
dnaX radA
dnaX rarA
dnaX recA
dnaX recF
dnaX recG
dnaX recN
dnaX recQ
dnaX rep
dnaX ruvB
dnaX secA
dnaX serS
dnaX tmk
dnaX uvrA
dnaX uvrB
dnaX yjcD
dppD dppF
dppD fecE
dppD fepC
dppD fetA
dppD fhuC
dppD gsiA
dppD livF
dppD livG
dppD malK
dppD mlaF
dppD modC
dppD nikD
dppD nikE
dppD oppD
dppD oppF
dppD sapF
dppD ssuB
dppD thiQ
dppD thiW
dppD ugpC
dppD yclP
dppD ydbJ
dppD yejF
dppD ykfD
dppF gsiA
dppF livF
dppF livG
dppF nikD
dppF nikE
dppF oppD
dppF oppF
dppF sapD
dppF yejF
ecfA ecfAB
ecfA mntB
ecfA msmX
ecfA thiW
ecfA ylmA
ecfA ythP
ecfA znuC
ecfAB mntB
ecfAB msmX
ecfAB thiW
ecfAB yhaQ
ecfAB ylmA
ecfAB ythP
ecfAB ytrB
ecfAB znuC
ecsA fhuC
ecsA msmX
ecsA thrS
ecsA yfmF
ecsA yjkB
ecsA yknY
ecsA yvrO
ecsA yxdL
efrA efrB
efrA ftsE
entF fepC
entF macB
entF malT
entF menE
entF nrdE
entF yojI
epmA lysS
epsB guaA
epsB mutL
epsB ptkA
essC purM
ettA rhlB
eutP eutT
eutT pduV
evgS glnE
evgS glnG
evgS glnL
evgS glrR
evgS macB
evgS phoQ
evgS qseC
evgS rcsC
evgS rcsD
evgS torS
evgS tssH
evgS uvrB
evgS yegI
evgS zraR
evgS zraS
fbpC lptB
fbpC potA
fbpC potG
fbpC sapD
fecE fetA
fecE fhuC
fecE gltL
fecE hisP
fecE lolD
fecE msbA
fecE nikD
fecE nikE
fecE oppD
fecE potA
fecE potG
fecE sapF
fecE ssuB
fecE yojI
fepC fhuC
fepC livF
fepC lolD
fepC macB
fepC msbA
fepC nikD
fepC oppD
fepC sapD
fepC udk
fepC yojI
fetA hisP
fetA nikD
fetA oppD
fetA yecC
fhuC kdpB
fhuC kdpC
fhuC lolD
fhuC lptB
fhuC malK
fhuC metN
fhuC msbA
fhuC oppD
fhuC oppF
fhuC potA
fhuC potG
fhuC rbsA
fhuC sapD
fhuC ugpC
fhuC yclP
fhuC ydbJ
fhuC yhaQ
fhuC yknY
fhuC yojI
fhuC ythP
fhuC yvrO
fliI glrR
fliI zraR
folC folK
folC glyQ
folC glyS
folC guaA
folC gyrA
folC ileS
folC ispE
folC metK
folC miaA
folC murD
folC murF
folC nadD
folC nadK
folC proS
folC pyk
folC pyrH
folC ribF
folC serS
folC thiL
folC thrS
folC tilS
folC tsaE
folC ubiB
folC valS
folK ftsH
folK gluQRS
folK glyQ
folK hisS
folK ispE
folK lysS
folK nadD
folK nadE
folK nnr
folK panC
folK pcnB
folK ppnKA
folK purD
folK rapZ
folK ribF
folK thiL
folK tilS
frlD pfkB
frlD yihV
fruK pfkA
fruK pfkB
ftsE ftsH
ftsE ftsK
ftsE gluQRS
ftsE guaA
ftsE hscA
ftsE minD
ftsE mreB
ftsE mreBH
ftsE nikD
ftsE oppD
ftsE pheS
ftsE pknB
ftsE secA
ftsE spoIIIE
ftsE yjkB
ftsE yjoB
ftsH gltX
ftsH groES
ftsH groL
ftsH hscA
ftsH hslU
ftsH htpG
ftsH kinC
ftsH lon
ftsH lonB
ftsH lpxK
ftsH lysS
ftsH mfd
ftsH miaA
ftsH minD
ftsH murD
ftsH pgk
ftsH recA
ftsH secA
ftsH thrS
ftsH tilS
ftsH trpS
ftsH uvrA
ftsH ychF
ftsH ytrB
ftsK mukB
ftsK murC
ftsK murF
ftsK narX
ftsK parC
ftsK parE
ftsK priA
ftsK recA
ftsK recB
ftsK ruvA
ftsK ruvB
ftsK uvrD
fucK glpK
fucK xylB
galK hepA
galK modF
galK pfkA
galK pykF
galK recA
galK spoIIIE
galK thrB
galK xylB
garK glxK
gatA gatB
gatA gatC
gatA gltX
gatA guaA
gatA hisS
gatA hslU
gatA ileS
gatA ligA
gatA miaA
gatA pcrA
gatA pfkB
gatA pheT
gatA proB
gatA purQ
gatA pyrG
gatA rbsA
gatA yjcD
gatA ykpA
gatB gatC
gatB gltX
gatB guaA
gatB hisS
gatB hslU
gatB ileS
gatB leuS
gatB ligA
gatB metG
gatB pcrA
gatB pheT
gatB proB
gatB proS
gatB pyk
gatB pyrG
gatB rbsA
gatC glnA
gatC gltX
gatC guaA
gatC hisIE
gatC ligA
gatC pcrA
gatC proB
gatC pyrG
gatC rbsA
glgC groL
glgC gshB
glgC lon
glgC malT
glgC moeB
glgC pfkA
glgC pfkB
glgC pyk
glgC rcsC
glgC rcsD
glgC spoIIAB
glgC ylaK
glk glpK
glk gntK
glk guaA
glk pfkA
glk pfkB
glk pgk
glk ppsA
glk purL
glk pykF
glnA glnB
glnA glnE
glnA glnG
glnA glnK
glnA glnL
glnA glnQ
glnA gltX
glnA groL
glnA gshA
glnA gshAB
glnA guaA
glnA hisG
glnA leuS
glnA miaA
glnA nadE
glnA ntrC
glnA pheS
glnA proB
glnA purC
glnA purK
glnA purQ
glnA pxpA
glnA pxpB
glnA pyrAA
glnA recA
glnA rho
glnA rocR
glnA spoVK
glnB glnE
glnB glnG
glnB glnK
glnB glnL
glnB glrR
glnB purL
glnE glnG
glnE glnK
glnE glnL
glnE hldE
glnE hrpA
glnE parC
glnG glnK
glnG glnL
glnG glnQ
glnG narX
glnG norR
glnG nrdR
glnG phoQ
glnG thiL
glnG torS
glnG zraS
glnK glnL
glnK purL
glnL glnQ
glnL glrR
glnL narQ
glnL narX
glnL pgtA
glnL phoQ
glnL pmrB
glnL rcsC
glnL torS
glnL zraR
glnQ gltL
glnQ hisP
glnQ lolD
glnQ mglA
glnQ nikD
glnQ nikE
glnQ rbsA
glnQ sapD
glnQ sapF
glnQ tauB
glnQ thiQ
glnQ yehX
glnS glyQ
glnS guaA
glnS hisS
glnS ileS
glnS leuS
glnS lysS
glnS metG
glnS nagK
glnS parC
glnS pheT
glnS proS
glnS pyrG
glnS serS
glnS thrS
glnS trpS
glnS tyrR
glnS tyrS
glnS valS
glpK gmk
glpK hprK
glpK mgsA
glpK murC
glpK pckA
glpK pfkA
glpK pgk
glpK ppsA
glpK purL
glpK pyc
glpK pyk
glpK rbsA
glpK rbsK
glpK recA
glpK spoVK
glpK sucC
glpK udk
glpK xylB
glpK yvkC
glrR phoQ
glrR qseC
glrR torS
glrR zraS
gltL hisP
gltL lolD
gltL modF
gltL nikD
gltL sapD
gltL tauB
gltL ugpC
gltX glyQ
gltX gmk
gltX guaA
gltX gyrA
gltX gyrB
gltX hisS
gltX ileS
gltX ileS2
gltX ispE
gltX leuS
gltX lysS
gltX metG
gltX metK
gltX mnmA
gltX msbA
gltX parC
gltX parE
gltX pheS
gltX pheT
gltX proS
gltX prs
gltX pyrG
gltX pyrH
gltX radA
gltX serS
gltX thiD
gltX thrS
gltX tilS
gltX trpS
gltX tyrS
gltX valS
gltX ychF
gluQRS guaA
gluQRS ileS
gluQRS lysS
gluQRS metG
gluQRS pcnB
gluQRS pheT
gluQRS proS
gluQRS pyrG
gluQRS serS
gluQRS tyrS
glyQ glyS
glyQ guaA
glyQ hisS
glyQ ileS
glyQ leuS
glyQ lysS
glyQ metG
glyQ metK
glyQ mnmA
glyQ pheS
glyQ pheT
glyQ proS
glyQ serS
glyQ smc
glyQ thrS
glyQ trpS
glyQ tyrS
glyQ valS
glyQ ychF
glyS guaA
glyS gyrB
glyS hisS
glyS ileS
glyS leuS
glyS metG
glyS parE
glyS pheS
glyS pheT
glyS ppsR
glyS proS
glyS pyrH
glyS serS
glyS thrS
glyS tyrS
glyS valS
gmk gsk
gmk guaA
gmk gyrB
gmk hepA
gmk hscA
gmk ileS
gmk ligA
gmk lolD
gmk lysS
gmk metG
gmk metK
gmk nadD
gmk ndk
gmk nrdA
gmk nrdE
gmk panC
gmk pfkA
gmk pheS
gmk pheT
gmk pknB
gmk priA
gmk prkC
gmk prs
gmk purD
gmk purL
gmk pyc
gmk pyk
gmk pykF
gmk pyrH
gmk rapA
gmk recA
gmk recD2
gmk recG
gmk recQ
gmk ribF
gmk serS
gmk tdk
gmk thiN
gmk tilS
gmk tmk
gmk udk
gmk vanG
gmuE pfkA
gmuE pyk
groES guaA
groES hslU
groES htpG
groES mcsB
groES recA
groES secA
groL guaA
groL gyrA
groL gyrB
groL hscA
groL hslU
groL htpG
groL lon
groL metG
groL metK
groL miaA
groL nadE
groL nnr
groL pcnB
groL pfkA
groL pknB
groL pstB
groL radA
groL recA
groL rhlB
groL rho
groL secA
groL uvrA
groL yegD
groL yegS
gshA gshB
gshA gsiA
gshA mpl
gshA proB
gshA pxpA
gshA pxpB
gshAB lysS
gshAB metG
gshAB miaA
gshAB murC
gshAB murD
gshAB murF
gshAB pknB
gshAB purQ
gshAB smc
gshB gsiA
gshB gss
gshB murC
gshB rcsC
gshB rcsD
gshB rimK
gshB ubiB
gsiA kdpB
gsiA moeB
gsiA nikD
gsiA nikE
gsiA oppD
gsiA oppF
gsiA phoH
gsiA rbsA
gsiA sapD
gsiA sapF
gsiA ugpC
gsiA yejF
gsk guaA
gss rho
guaA gyrA
guaA gyrB
guaA hisG
guaA hisS
guaA ileS
guaA ileS2
guaA ispE
guaA leuS
guaA lysS
guaA metG
guaA metK
guaA miaA
guaA minD
guaA mpl
guaA murC
guaA murD
guaA murE
guaA mutL
guaA mutS
guaA nadD
guaA nadE
guaA nrdA
guaA nrdE
guaA panC
guaA parC
guaA parE
guaA pfkA
guaA pheS
guaA pheT
guaA ppdK
guaA ppnKA
guaA ppsA
guaA prdR
guaA proB
guaA proS
guaA prs
guaA pstB
guaA purC
guaA purD
guaA purE
guaA purK
guaA purL
guaA purM
guaA purQ
guaA purS
guaA purT
guaA pyrAA
guaA pyrG
guaA pyrH
guaA rarA
guaA rbsK
guaA recA
guaA ribF
guaA rph
guaA ruvB
guaA salA
guaA serS
guaA thiD
guaA thiI
guaA thrB
guaA thrS
guaA tilS
guaA tmk
guaA trpS
guaA ttcA
guaA tyrS
guaA udk
guaA uvrA
guaA uvrB
guaA valS
guaA wzc
guaA ychF
guaA yeaC
gyrA gyrB
gyrA hisS
gyrA hscA
gyrA ileS
gyrA leuS
gyrA ligA
gyrA lysS
gyrA macB
gyrA metG
gyrA metK
gyrA mfd
gyrA mog
gyrA mreB
gyrA mukB
gyrA nrdA
gyrA parC
gyrA parE
gyrA pheS
gyrA pheT
gyrA pyrH
gyrA radA
gyrA recA
gyrA recF
gyrA secA
gyrA serS
gyrA uvrA
gyrA uvrB
gyrA vanB
gyrA ychF
gyrB hscA
gyrB ileS
gyrB leuS
gyrB macB
gyrB metG
gyrB mutL
gyrB mutS
gyrB nrdA
gyrB nrdE
gyrB parC
gyrB parE
gyrB pheT
gyrB pyrG
gyrB pyrH
gyrB recA
gyrB recF
gyrB recN
gyrB recQ
gyrB rep
gyrB secA
gyrB smc
gyrB thrS
gyrB uvrA
gyrB uvrB
gyrB uvrD
gyrB ychF
helD hepA
helD metL
helD parC
helD pcrA
helD phoQ
helD rcsC
helD rcsD
helD recC
helD recD
helD recF
helD recG
helD recN
helD recQ
helD yjcD
helD yqhH
hepA mfd
hepA pcrA
hepA rarA
hepA recA
hepA recQ
hepA udk
hepA yfmL
hepA ypvA
hepA yqhH
hisE hisG
hisE pyk
hisG hisS
hisG ispE
hisG lysC
hisG metG
hisG metL
hisG phnN
hisG prs
hisG purK
hisG purL
hisG purM
hisG pyrG
hisG rho
hisG thrA
hisG thrB
hisIE metK
hisIE miaA
hisIE purC
hisIE purM
hisIE rho
hisIE ruvB
hisP livF
hisP livG
hisP lolD
hisP malK
hisP mglA
hisP modC
hisP modF
hisP msbA
hisP nikD
hisP potG
hisP pstB
hisP rbsA
hisP sapD
hisP sapF
hisP ssuB
hisP tauB
hisP thiQ
hisP znuC
hisS htpG
hisS ileS
hisS leuS
hisS lysS
hisS metG
hisS mnmA
hisS ndk
hisS parC
hisS pgk
hisS pheS
hisS pheT
hisS proS
hisS serS
hisS thrS
hisS trpS
hisS tyrS
hisS valS
hldE lpxK
hldE metK
hldE rbsK
hprK pckA
hprK pgk
hprK pknB
hprK prkC
hprK ptkA
hprK pyk
hprK rapZ
hprK rsbW
hprK uvrA
hprK uvrB
hprK ybdM
hrpA hrpB
hrpA murE
hrpA pcnB
hrpA recQ
hrpA rhlB
hrpA rhlE
hrpA rtcA
hrpA srmB
hrpB rhlB
hrpB rhlE
hrpB rtcA
hrpB srmB
hscA hslU
hscA htpG
hscA lolD
hscA lon
hscA msbA
hscA ndk
hscA nodI
hscA parC
hscA parE
hscA rapA
hscA serS
hscA sufC
hscA thrS
hscA tssH
hscA uvrB
hscA ychF
hscA yegD
hslU htpG
hslU lon
hslU metK
hslU mfd
hslU miaA
hslU recA
hslU ruvB
hslU tssH
htpG lon
htpG radA
htpG rhlB
htpG spoVK
htpG tssH
htpG yegD
ileS leuS
ileS ligA
ileS lysS
ileS metG
ileS metL
ileS mfd
ileS mnmA
ileS murD
ileS parE
ileS pgk
ileS pheS
ileS pheT
ileS proS
ileS purL
ileS pyk
ileS pyrG
ileS recA
ileS recG
ileS ribF
ileS serS
ileS thrS
ileS tilS
ileS trpS
ileS tsaC
ileS tyrS
ileS valS
ileS2 leuS
ileS2 lysS
ileS2 pheS
ileS2 pheT
ileS2 pyk
ileS2 pyrG
ileS2 recA
ileS2 recG
ileS2 serS
ileS2 thrB
ileS2 thrS
iolC pyk
iolC rbsA
ispE lonB
ispE menE
ispE metG
ispE miaA
ispE ribF
ispE ruvB
ispE tilS
ispE tsaE
ispE tyrS
kdgR ypvA
kdpB kdpC
kdpB lolD
kdpB lptB
kdpB malK
kdpB metN
kdpB msbA
kdpB potA
kdpB potG
kdpB pstB
kdpB rbsA
kdpB ugpC
kdpB vanS
kdpC lptB
kdpC malK
kdpC metN
kdpC msbA
kdpC potA
kdpC potG
kdpC rbsA
kdpC ugpC
kinA kinE
kinB kinC
kinB kinD
kinB kinE
kinB phoR
kinB resE
kinC kinD
kinC kinE
kinC resE
kinD kinE
kinE ylmA
lcfA lcfB
lcfA mutSB
lcfA ytcI
lcfB lplJ
lcfB ytcI
leuS ligA
leuS lon
leuS lysS
leuS metG
leuS miaA
leuS nadD
leuS parC
leuS parE
leuS pheS
leuS pheT
leuS ppnKA
leuS proS
leuS pyrG
leuS recA
leuS recG
leuS secA
leuS serS
leuS thrS
leuS trpS
leuS tyrS
leuS uvrA
leuS valS
leuS ychF
leuS yhcY
levR rho
levR rocR
liaS walK
ligA murC
ligA mutS
ligA parC
ligA pcrA
ligA pheS
ligA pheT
ligA recG
ligA ruvA
ligA ruvB
ligA secA
ligA uvrA
ligA uvrB
livF livG
livF lptB
livF mglA
livF nikD
livF oppD
livF oppF
livF tauB
livF ugpC
livF xylG
livG lptB
livG mglA
livG modF
livG nikD
livG oppD
livG potG
livG sapD
livG ugpC
livG urtE
lolD lptB
lolD macB
lolD metG
lolD mfd
lolD modC
lolD modF
lolD msbA
lolD nagK
lolD nikE
lolD oppF
lolD pheS
lolD pstB
lolD rbbA
lolD sapF
lolD serS
lolD ssuB
lolD tauB
lolD thiQ
lolD yecC
lolD yehX
lolD yojI
lolD znuC
lon lonB
lon pfkA
lon recA
lon tssH
lonB mecB
lplA radA
lptB lpxK
lptB malK
lptB metN
lptB mlaF
lptB modC
lptB msbA
lptB nikE
lptB potA
lptB potG
lptB rapZ
lptB rbsA
lptB ssuB
lptB tauB
lptB thiQ
lptB ugpC
lptB xylG
lpxK msbA
lsrA malK
lsrA mglA
lsrA nikD
lsrA nikE
lsrA potA
lsrA rbsA
lsrA sapD
lsrA sapF
lsrA ugpC
lsrA xylG
lysC metL
lysC rho
lysC thiM
lysC thrA
lysC thrB
lysS metG
lysS metK
lysS miaA
lysS mnmA
lysS msbA
lysS mvaD
lysS panC
lysS parC
lysS parE
lysS pheS
lysS pheT
lysS proS
lysS prs
lysS purL
lysS pyrG
lysS rho
lysS serS
lysS thrS
lysS tilS
lysS trpS
lysS ttcA
lysS tyrS
lysS valS
lysS vanG
lysS ychF
lytS phoR
lytS yesM
macB mfd
macB parC
macB pstB
macB rbbA
macB zntA
macB zraS
malK malT
malK metN
malK mglA
malK modC
malK msbA
malK nikD
malK potA
malK potG
malK pstB
malK rbsA
malK sapD
malK tauB
malK ugpC
malK xylG
malT metK
malT pstB
mbl minD
mcsB mecB
mcsB radA
menE prpE
menE ytcI
metG metK
metG miaA
metG mnmA
metG mraY
metG mreB
metG mutL
metG nrdD
metG parC
metG parE
metG pcnB
metG pheS
metG pheT
metG pknB
metG ppdK
metG ppsA
metG proB
metG proS
metG purD
metG purK
metG purL
metG purM
metG purQ
metG pyrH
metG radA
metG recA
metG recN
metG recQ
metG serS
metG smc
metG tdcD
metG tdk
metG thiI
metG thrS
metG tilS
metG tmk
metG trpS
metG tsaC
metG tsaE
metG ttcA
metG tyrS
metG udk
metG uvrA
metG uvrB
metG valS
metG vanB
metG vanG
metG ychF
metK metL
metK metN
metK miaA
metK nadD
metK pfkA
metK pgk
metK pheT
metK pknB
metK prkC
metK pyk
metK pyrG
metK recA
metK recD2
metK ribF
metK sfbB
metK thrB
metK trpS
metK ychF
metL proB
metL purM
metL thrB
metL tmk
metN modF
metN msbA
metN mtnK
metN potA
metN potG
metN rbsA
metN sfbB
metN tauB
metN ugpC
metN yehX
metN znuC
mfd miaA
mfd mpl
mfd murE
mfd murF
mfd mutL
mfd mutS
mfd mutSB
mfd pcnB
mfd pcrA
mfd priA
mfd purL
mfd radA
mfd rapA
mfd rarA
mfd recA
mfd recB
mfd recF
mfd recG
mfd recN
mfd relA
mfd rep
mfd rho
mfd ruvA
mfd ruvB
mfd spoIIIE
mfd tilS
mfd tsaE
mfd ttcA
mfd uvrA
mfd uvrB
mfd uvrD
mglA msbA
mglA rbsA
mglA ugpC
mglA xylG
mgsA pcnB
mgtA phoQ
mgtA pstB
mgtA rho
mgtA thiM
miaA mnmA
miaA murC
miaA murD
miaA murE
miaA mutL
miaA mutS
miaA nnr
miaA pcnB
miaA pheS
miaA pheT
miaA proS
miaA recF
miaA recG
miaA rho
miaA ruvA
miaA ruvB
miaA tdk
miaA thiI
miaA tilS
miaA tsaC
miaA tsaE
miaA ttcA
minD mreB
minD mreBH
minD murC
minD ptkA
minD rho
mlaF nikD
mlaF oppD
mlaF sapD
mnmA pcnB
mnmA pheS
mnmA pheT
mnmA queC
mnmA rarA
mnmA recD2
mnmA rho
mnmA ribF
mnmA secA
mnmA selD
mnmA thiI
mnmA tilS
mnmA trpS
mnmA tsaC
mnmA tsaE
mnmA ttcA
mntB msmX
mntB thiW
mntB ylmA
mntB znuC
modC modF
modC moeB
modC mog
modC msbA
modC nikD
modC nikE
modC potA
modC potG
modC pstB
modC sapD
modC ssuB
modC tauB
modC thiQ
modC ugpC
modC yehX
modC yojI
modC znuC
modF nikD
modF potG
modF sapF
modF tauB
modF thiQ
modF ugpC
modF znuC
moeB mog
moeB tcdA
moeB thiI
moeB thiM
mpl mraY
mpl murD
mpl murE
mpl murF
mpl pcnB
mpl pheT
mraY murC
mraY murD
mraY murE
mraY murF
mraY rho
mreB murC
mreB murD
mreB murE
mreB murF
mreB recA
mreB spoIIIE
mreBH murF
mreBH prs
msbA parE
msbA pheS
msbA potA
msbA potG
msbA rbbA
msbA rbsA
msbA serS
msbA tauB
msbA thrS
msbA ugpC
msbA yehX
msbA yojI
msmX rbsA
msmX rbsK
msmX thiW
msmX ylmA
msmX znuC
mukB nadR
mukB parC
mukB parE
mukB recN
murC murD
murC murE
murC murF
murC nrdR
murC pheS
murC pheT
murC pknB
murC ppnKA
murC prkC
murC purK
murC recG
murC thrS
murC vanB
murC vanG
murD murE
murD murF
murD pheT
murD pknB
murD priA
murD purQ
murD pyrH
murD recF
murD thrA
murD tmk
murD udk
murD vanB
murD vanG
murE murF
murE pheT
murE prkC
murE pyrH
murE recA
murE ruvB
murF priA
murF pyrG
murF recG
murF recN
murF spoIIIE
murF vanB
mutL mutS
mutL mutSB
mutL nnr
mutL nrdD
mutL parE
mutL pcrA
mutL pheT
mutL ppsA
mutL priA
mutL purD
mutL purL
mutL radA
mutL recA
mutL recB
mutL recD
mutL recD2
mutL recF
mutL recG
mutL recN
mutL recQ
mutL ribF
mutL ruvA
mutL ruvB
mutL tsaE
mutL uvrA
mutL uvrB
mutL uvrD
mutL yjcD
mutL ypvA
mutS mutSB
mutS parE
mutS pcrA
mutS pheT
mutS phoR
mutS priA
mutS radA
mutS recA
mutS recD2
mutS recG
mutS recN
mutS recQ
mutS rep
mutS ruvA
mutS ruvB
mutS uvrA
mutS uvrB
mutS uvrD
mutSB recG
mutSB recN
mutSB ruvA
mutSB uvrB
mvaD mvk
nadD nadE
nadD nadK
nadD nadR
nadD nnr
nadD nrdR
nadD panC
nadD ppnKA
nadD ppnKB
nadD proB
nadD prs
nadD ribF
nadD ruvA
nadD thiL
nadE nadK
nadE nadR
nadE nrdR
nadE panC
nadE ppnKA
nadE ppnKB
nadE purL
nadE rarA
nadE ribF
nadE thiL
nadK proB
nadK recN
nadR nrdR
nadR radA
nagK parC
nanK parC
narQ narX
narQ torS
narX norR
narX phoQ
narX torS
ndk nrdA
ndk nrdD
ndk nrdE
ndk purD
ndk purK
ndk purL
ndk purM
ndk purT
ndk pyk
ndk pykF
ndk pyrG
ndk pyrH
ndk relA
ndk smc
ndk tdk
ndk thrS
ndk tilS
ndk tmk
nikD nikE
nikD oppD
nikD oppF
nikD potA
nikD sapD
nikD sapF
nikD ssuB
nikD tauB
nikD thiQ
nikD ugpC
nikD xylG
nikD yehX
nikD yejF
nikD znuC
nikE oppD
nikE oppF
nikE pstB
nikE sapD
nikE sapF
nikE srmB
nikE ssuB
nikE tauB
nikE thiQ
nikE yecC
nikE yehX
nikE yejF
nnr rhlB
nnr rhlE
nnr srmB
nnr tsaE
nnrA tsaE
nrdA nrdD
nrdA nrdE
nrdA nrdR
nrdA parE
nrdA pykF
nrdA pyrH
nrdA recA
nrdA tdk
nrdA tmk
nrdD nrdE
nrdD nrdR
nrdD pyk
nrdD pykF
nrdD pyrG
nrdD recA
nrdD relA
nrdE nrdR
nrdE pheT
nrdE phoH
nrdE pyk
nrdE pyrG
nrdE recA
nrdE thiD
nrdE thiM
nrdE tmk
nrdR proB
nrdR ribF
nrdR spoIIAB
nrdR thiL
nrdR tyrR
oppD oppF
oppD sapD
oppD sapF
oppD ssuB
oppD thiQ
oppD thiW
oppD yclP
oppD ydbJ
oppD yejF
oppD yhcH
oppF sapD
oppF sapF
oppF thiQ
oppF yejF
oppF ykfD
opuBA opuCA
opuBA ytrB
panC pcnB
panC pdxY
panC purC
panC pyc
panC rapZ
panC rph
parC parE
parC pheS
parC pheT
parC pyrH
parC qseC
parC recA
parC recF
parC secA
parC serS
parC thrS
parC uvrA
parC uvrB
parC ychF
parE pheS
parE pheT
parE prkC
parE pyrH
parE recA
parE recF
parE recQ
parE secA
parE serS
parE smc
parE thrS
parE uvrA
parE uvrB
parE ychF
pckA pfkA
pckA pgk
pckA ppsA
pckA purL
pckA pyc
pckA pyk
pckA pykF
pckA sucC
pckA ytcI
pckA yvkC
pcnB proS
pcnB purM
pcnB recG
pcnB rhlB
pcnB rhlE
pcnB rho
pcnB ruvA
pcnB srmB
pcnB tsaE
pcrA pheS
pcrA pheT
pcrA ppdK
pcrA priA
pcrA radA
pcrA rarA
pcrA recA
pcrA recD2
pcrA recF
pcrA recG
pcrA recQ
pcrA ruvA
pcrA ruvB
pcrA smc
pcrA thiI
pcrA uvrA
pcrA uvrB
pcrA yjcD
pdxK pdxY
pdxK thiD
pdxK thiF
pdxK thiI
pdxK thiL
pdxK thiM
pdxK thiN
pdxK thiW
pdxY tyrS
pfkA pfkB
pfkA pgk
pfkA ppsA
pfkA proB
pfkA pyk
pfkA pykF
pfkA pyrG
pfkA sucC
pfkB ppsA
pfkB rbsK
pgk ppdK
pgk purC
pgk pyk
pgk pyrG
pgk rhlB
pgk rhlE
pgk serS
pgk thrS
pgk udk
pgk valS
pgtA prpR
pheS pheT
pheS proS
pheS recA
pheS recF
pheS ribF
pheS ruvA
pheS ruvB
pheS serS
pheS ssuB
pheS thiI
pheS thrS
pheS trpS
pheS tyrS
pheS uvrB
pheS valS
pheS ychF
pheS ytrE
pheT pknB
pheT priA
pheT prkC
pheT proS
pheT purL
pheT purM
pheT purQ
pheT pyrAA
pheT pyrG
pheT pyrH
pheT radA
pheT recF
pheT recN
pheT recQ
pheT rep
pheT ribF
pheT ruvA
pheT ruvB
pheT serS
pheT thiI
pheT thrS
pheT tilS
pheT tmk
pheT trpS
pheT tsaE
pheT ttcA
pheT tyrS
pheT udk
pheT uvrA
pheT uvrB
pheT valS
pheT ychF
phnC phnK
phnC phnL
phnC phnN
phnC pstB
phnK phnL
phnK phnN
phnK tauB
phnK thiQ
phnK ugpC
phnL phnN
phoH phoR
phoQ rcsC
phoQ rcsD
phoR pstB
phoR resE
phoR walK
phoR yesM
pknB priA
pknB rsbW
pknB smc
pknB spoIIAB
pknB walK
pmrB qseC
pmrB rcsC
pmrB rcsD
potA potG
potA pyrG
potA rbsA
potA sapD
potA ssuB
potA tauB
potA thiI
potA thiQ
potA tmk
potA ugpC
potA xylG
potA yehX
potA yojI
potG rbsA
potG tauB
potG ugpC
potG yehX
potG yejF
potG yojI
potG znuC
ppdK pyk
ppdK recA
ppnKA ppnKB
ppnKA prs
ppnKA recN
ppnKA thiL
ppnKB sucC
ppsA ppsR
ppsA pyk
ppsA pykF
ppsA recA
ppsA sucC
ppsA tyrR
ppsA xylB
priA prkC
priA recG
priA recN
priA recQ
priA rep
priA ruvB
priA thiN
priA tilS
priA tsaE
priA uvrB
priA uvrD
prkC ptkA
prkC rsbW
prkC smc
prkC spoIIAB
prkC thiN
prkC walK
prkC ybdM
prkC yhcY
proB prs
proB purC
proB purD
proB purK
proB purQ
proB pyrG
proB radA
proB thrA
proB tmk
proS purL
proS purM
proS pyk
proS pyrG
proS pyrH
proS serS
proS thrS
proS tilS
proS trpS
proS tyrS
proS valS
prpE prpR
prpE pxpA
prpE tdcD
prs purC
prs purL
prs purM
prs pyrH
prs rbsK
prs udk
pspF recN
pstB purL
pstB recA
pstB sapD
pstB thiQ
pstB ugpC
pstB yojI
ptkA recA
ptkA rsbW
ptkA salA
ptkA smc
ptkA spoIIAB
ptkA ybdM
purC purD
purC purE
purC purK
purC purL
purC purM
purC purQ
purC purS
purC purT
purC pyrAA
purC pyrG
purC pyrH
purC thiD
purC tmk
purD purE
purD purK
purD purL
purD purM
purD purQ
purD purS
purD purT
purD pyrAA
purD pyrG
purD pyrH
purD serS
purE purK
purE purL
purE purM
purE purT
purE thrA
purK purL
purK purM
purK purQ
purK purS
purK purT
purK pyrAA
purK pyrG
purK pyrH
purK tsaC
purL purM
purL purQ
purL purS
purL purT
purL pyrAA
purL pyrH
purL radA
purL rapA
purL recB
purL recQ
purL thiL
purL tmk
purL trpS
purL ubiB
purL valS
purM purQ
purM purS
purM purT
purM pyrAA
purM pyrG
purM pyrH
purM thiL
purM thrA
purM thrB
purQ purS
purQ purT
purQ pxpA
purQ pyrAA
purQ trpS
purQ yhaQ
purS purT
purT pyrG
purT pyrH
pxpA pxpB
pyc pyk
pyk rbsK
pyk recF
pyk sat
pyk sucC
pyk thrS
pyk udk
pyk ychF
pyk yvkC
pykF relA
pyrG pyrH
pyrG recA
pyrG recG
pyrG recN
pyrG rho
pyrG serS
pyrG tdk
pyrG tilS
pyrG tmk
pyrG tyrS
pyrG udk
pyrG uvrA
pyrG valS
pyrG ychF
pyrH recA
pyrH ribF
pyrH tdk
pyrH tmk
pyrH udk
pyrH valS
pyrH ychF
qseC torS
queC recQ
queC thiI
queC tilS
radA rarA
radA recA
radA recB
radA recD
radA recF
radA recG
radA recN
radA recQ
radA relA
radA rep
radA ruvA
radA ruvB
radA thiL
radA uvrA
radA uvrB
radA uvrD
radA yjcD
radA zapE
rapA recA
rapA recD
rapA recQ
rapA rep
rapA rhlB
rapA rhlE
rapA rho
rapA srmB
rapA udk
rapA uvrD
rarA recA
rarA recF
rarA recG
rarA recN
rarA recQ
rarA ruvA
rarA ruvB
rarA serS
rarA spoIIIE
rarA ydiF
ravA yegD
rbsA rbsK
rbsA ugpC
rbsA xylG
rbsK thiM
rbsK xylB
rcsC rcsD
rcsC torS
rcsC udk
rcsD thiK
rcsD torS
recA recB
recA recC
recA recD
recA recD2
recA recF
recA recG
recA recN
recA recQ
recA rep
recA rho
recA ruvA
recA ruvB
recA secA
recA smc
recA spoIIIE
recA spoVK
recA tdk
recA trpS
recA uvrA
recA uvrB
recA uvrD
recA vanG
recA yjcD
recA ypvA
recA yqhH
recB recC
recB recD
recB recF
recB recG
recB recN
recB recQ
recB ruvA
recB ruvB
recB uvrA
recB uvrB
recB uvrD
recC recD
recC recF
recC recG
recC ruvA
recC ruvB
recC uvrA
recC uvrB
recC uvrD
recD recF
recD recG
recD recN
recD recQ
recD rep
recD ribF
recD ruvA
recD ruvB
recD uvrA
recD uvrB
recD uvrD
recD2 recQ
recD2 ruvA
recD2 ruvB
recD2 uvrB
recF recG
recF recN
recF recQ
recF ruvA
recF ruvB
recF secA
recF sucC
recF uvrA
recF uvrB
recF uvrD
recG recN
recG recQ
recG rep
recG ruvA
recG ruvB
recG selD
recG tsaE
recG uvrA
recG uvrB
recG uvrD
recN recQ
recN rep
recN ribF
recN ruvA
recN ruvB
recN selD
recN tilS
recN uvrA
recN uvrB
recN uvrD
recQ rep
recQ ruvA
recQ ruvB
recQ smc
recQ uvrA
recQ uvrB
recQ uvrD
recQ yjcD
recQ yqhH
rep ruvA
rep ruvB
rep secA
rep uvrA
rep uvrB
resE walK
resE yclK
rhaB xylB
rhlB rhlE
rhlB rho
rhlB thiD
rhlE rho
rho srmB
rho tdk
rho thiM
rho thrS
rho tmk
rho uvrA
ribF ruvA
ribF thiL
ribF ubiB
rsbW ybdM
ruvA ruvB
ruvA spoIIIE
ruvA tilS
ruvA tyrS
ruvA uvrA
ruvA uvrB
ruvA uvrD
ruvA yjcD
ruvB secA
ruvB spoIIIE
ruvB tsaE
ruvB uvrA
ruvB uvrB
ruvB uvrD
ruvB yjcD
salA smc
salA yhcG
sapD sapF
sapD ssuB
sapD tauB
sapD thiQ
sapD ugpC
sapD yehX
sapD yejF
sapF ssuB
sapF tauB
sapF thiQ
sapF yecC
sapF yejF
sapF znuC
sat yxeO
secA uvrA
secA uvrB
secA ybdM
secA yjcD
selD serS
selD yqeC
serS thiQ
serS thrS
serS tilS
serS tmk
serS trpS
serS tyrS
serS valS
serS ychF
smc spoIIIE
smc ybdM
spoIIAB spoIIIAA
spoIIAB spoIVA
spoIIAB ybdM
spoIIIAA spoIVA
spoIVA ylaK
spoVK udk
spoVK yknU
spoVK yknV
ssuB tauB
ssuB thiQ
ssuB ugpC
ssuB yehX
ssuB yojI
ssuB ythP
ssuB znuC
sucC ytcI
tauB thiQ
tauB ugpC
tauB yecC
tauB yehX
tauB znuC
tcdA tsaC
tcyC yknV
tdk tmk
tdk udk
thiD thiF
thiD thiI
thiD thiK
thiD thiL
thiD thiM
thiD thiN
thiD thiW
thiD yfmL
thiF thiI
thiF tilS
thiI thiK
thiI thiL
thiI thiM
thiI thiW
thiI tilS
thiI ttcA
thiI valS
thiI ytcI
thiK thiL
thiK thiM
thiK thiQ
thiL thiM
thiL thiN
thiL thiW
thiL tsaE
thiM thiN
thiM thiQ
thiM thiW
thiN thiW
thiQ ugpC
thiQ yecC
thiQ yehX
thiQ yojI
thiQ znuC
thiW ykfD
thiW ylmA
thiW znuC
thrA thrB
thrS trpS
thrS tyrS
thrS udk
thrS valS
thrS ychF
thrS ygaD
thrS znuC
tilS tsaC
tilS tsaE
tilS ttcA
tilS ylbM
tmk udk
tmk ychF
tmrB vmlR
torS uvrB
torS zraR
torS zraS
trpS tyrR
trpS tyrS
trpS valS
trpS ychF
tsaC tsaE
tsaC valS
tsaC ydiF
tssH yegD
tyrS valS
tyrS ychF
ubiB znuC
udk yqhH
ugpC yehX
urtE xylB
uvrA uvrB
uvrA uvrD
uvrA yjcD
uvrB uvrD
uvrB ychF
uvrB yjcD
valS ychF
vanG vanS
vanG ychF
vmlR ygaD
walK yfmF
xylB xylG
yclH yclK
ydaB ytcI
ydbJ yfmF
ydbJ yjkB
yecC yehX
yecC znuC
yejF znuC
yfiC yxeO
yfmF yhaQ
yfmF yhcH
yfmF ykoH
yfmF yvrO
yfmL yqhH
ygaD ytlR
yhaQ yjkB
yhaQ yknY
yhaQ ytrE
yhaQ znuC
yhcG yhcH
yhcG ythP
yhcG ytrE
yhcH yvrO
yjcD ypvA
yjkB yjoB
yjkB yknV
yjkB ythP
yjoB yknY
yjoB yrzF
yjoB ythP
yjoB ytrE
yjoB yxdL
yjoB yxlF
yjoB znuC
yknU yknV
yknU yknY
yknU yxdL
yknV yknY
yknV yxdL
yknV yxeO
yknY ythP
yknY ytrB
ylmA znuC
yojI znuC
ypvA yqhH
ythP ytrE
ythP yvfR
ythP yvrO
ytrB ytrE
zntA znuC
zraR zraS
