AAH1 ADO1
AAH1 APT1
AAH1 DBP2
AAH1 EAF7
AAH1 HAM1
AAH1 RPN4
AAH1 SPT23
ABD1 BUR2
ABD1 CRK1
ABD1 DBR1
ABD1 GCR3
ABD1 HCM1
ABD1 RAD3
ABD1 RAT1
ABD1 SMT3
ACE2 AMN1
ACE2 ASH1
ACE2 BCR1
ACE2 BRG1
ACE2 CBF1
ACE2 CBK1
ACE2 CDC14
ACE2 CDC28
ACE2 CDC5
ACE2 CEK1
ACE2 CLB2
ACE2 CPH2
ACE2 CST20
ACE2 CZF1
ACE2 EFG1
ACE2 EFH1
ACE2 FKH2
ACE2 FLO8
ACE2 GCN4
ACE2 GRF10
ACE2 GZF3
ACE2 HCM1
ACE2 HYM1
ACE2 MOB1
ACE2 MOB2
ACE2 MSS11
ACE2 NRG1
ACE2 RFG1
ACE2 ROB1
ACE2 SFU1
ACE2 SNF5
ACE2 STB5
ACE2 TAC1
ACE2 TEC1
ACE2 TPK1
ACE2 TUP1
ACE2 TYE7
ACE2 UME6
ADA2 CAS5
ADA2 DEF1
ADA2 FGR27
ADA2 GCN4
ADA2 GCN5
ADA2 HIT1
ADA2 NGG1
ADA2 NOT3
ADA2 NOT4
ADA2 NOT5
ADA2 SPT20
ADA2 SPT3
ADA2 SPT7
ADA2 TAF14
ADA2 TRA1
ADA2 UBI3
ADA2 UBP1
ADA2 YAF9
ADA2 ZCF39
ADO1 APT1
ADO1 HBR1
ADO1 MEU1
ADO1 RBK1
ADR1 CAT8
ADR1 GCN4
ADR1 GLC7
ADR1 RIM15
ADR1 SNF4
ADR1 TPK2
AFT2 GRX3
AFT2 HAP43
AFT2 MSN4
AFT2 MSN5
AFT2 SEF1
AFT2 SFU1
AGO1 CRM1
AGO1 DCR1
AGO1 HHT21
AGO1 KEM1
AGO1 MSN5
AHR1 BRG1
AHR1 CZF1
AHR1 EFG1
AHR1 MCM1
AHR1 NRG1
AHR1 RFG1
AHR1 SSN6
AHR1 TCC1
AHR1 TYE7
AHR1 WOR1
AHR1 WOR3
AHR1 WOR4
AMN1 CDC5
AMN1 DBF2
AMN1 HRT1
AMN1 LEU3
AMN1 RUB1
AMN1 SKP1
AMN1 TIP120
AMN1 TPD3
AMN1 UBI3
AMN1 UBI4
AMN1 ZCF39
APN1 APN2
APN1 EXO1
APN1 FPG1
APN1 HHO1
APN1 MSH2
APN1 MSH6
APN1 NTG1
APN1 OGG1
APN1 RAD2
APN1 RAD32
APN1 RAD52
APN1 REV3
APN1 TOP2
APN1 ZCF24
APN2 EXO1
APN2 FPG1
APN2 NTG1
APN2 OGG1
APN2 RAD2
APN2 REV3
APN2 RFC1
APN2 RFC2
APN2 RFC3
APN2 RFC4
APN2 RFC5
APN2 RFG1
APN2 YSA1
APT1 HAM1
APT1 HBR1
APT1 MEU1
APT1 NCE103
APT1 RBK1
ARO10 ARO7
ARO10 ARO80
ARO7 MET6
ARO7 RPS3
ARO7 TAL1
ARO80 CAT8
ARO80 LEU3
ARO80 RIM101
ARO80 SEF1
ARO80 UGA3
ARO80 ZCF29
ASC1 CAC2
ASC1 CAM1
ASC1 CAM1-1
ASC1 CSK1
ASC1 EGD2
ASC1 GCN2
ASC1 KEM1
ASC1 LTV1
ASC1 MBF1
ASC1 NOT5
ASC1 PKC1
ASC1 PRX1
ASC1 RIO2
ASC1 RLI1
ASC1 RPL28
ASC1 SKI8
ASC1 SSB1
ASC1 TEF4
ASC1 UBI3
ASF1 CAC2
ASF1 CDC46
ASF1 CDC47
ASF1 CDC54
ASF1 CSE4
ASF1 DUN1
ASF1 ESA1
ASF1 GCN5
ASF1 HAP42
ASF1 HAT1
ASF1 HAT2
ASF1 HHF1
ASF1 HHT21
ASF1 HIR1
ASF1 HPC2
ASF1 HST3
ASF1 IRR1
ASF1 MCM2
ASF1 MCM6
ASF1 MSH3
ASF1 NAP1
ASF1 RAD53
ASF1 RPN2
ASF1 RTT109
ASF1 SAS2
ASF1 SGS1
ASF1 SIR2
ASF1 SMC1
ASF1 SSN8
ASF1 UME1
ASG1 UBI3
ASH1 CDC28
ASH1 EFH1
ASH1 HAC1
ASH1 MSS4
ASH1 YOX1
ASH1 ZCF17
BAS1 DOT4
BAS1 GCN4
BAS1 GRF10
BAS1 HAT2
BAS1 UME1
BAS1 UME7
BAS1 ZCF25
BCR1 BRG1
BCR1 CBK1
BCR1 CEK1
BCR1 CPH1
BCR1 CPH2
BCR1 CUP9
BCR1 CZF1
BCR1 DEF1
BCR1 EFG1
BCR1 FLO8
BCR1 GAL4
BCR1 GZF3
BCR1 HOG1
BCR1 MKC1
BCR1 NDT80
BCR1 NRG1
BCR1 RFG1
BCR1 RLM1
BCR1 ROB1
BCR1 SFL1
BCR1 SNF5
BCR1 TEC1
BCR1 TOR1
BCR1 TPK1
BCR1 TPK2
BCR1 TUP1
BCR1 TYE7
BCR1 UME6
BCY1 CBK1
BCY1 CDC5
BCY1 CPH1
BCY1 CST20
BCY1 EFG1
BCY1 GLC7
BCY1 HOG1
BCY1 IPL1
BCY1 NRG1
BCY1 PKC1
BCY1 RIM15
BCY1 SCH9
BCY1 TPK1
BCY1 TPK2
BCY1 YAK1
BDF1 CAC2
BDF1 CKA1
BDF1 CKA2
BDF1 CSE4
BDF1 ESA1
BDF1 FGR17
BDF1 HHF1
BDF1 HHT21
BDF1 LYS142
BDF1 RAD32
BDF1 SUA71
BDF1 SUA72
BDF1 TAF14
BDF1 YAF9
BDF1 ZCF9
BLM3 ECM29
BLM3 PRE1
BLM3 PRE10
BLM3 PRE2
BLM3 PRE3
BLM3 PRE5
BLM3 PRE6
BLM3 PRE8
BLM3 PRE9
BLM3 PUP2
BLM3 PUP3
BLM3 RPN1
BLM3 RPN10
BLM3 RPN2
BLM3 RPN5
BLM3 RPN7
BLM3 RPT2
BLM3 RPT4
BLM3 RPT5
BLM3 RPT6
BLM3 RUB1
BLM3 SCL1
BLM3 SKP1
BLM3 UBI3
BLM3 UBI4
BRE1 CDC34
BRE1 DOT1
BRE1 DOT4
BRE1 HHT21
BRE1 HTB1
BRE1 PEX4
BRE1 PRE6
BRE1 RAD18
BRE1 SET2
BRE1 SET6
BRE1 SKI8
BRE1 UBC15
BRE1 UBC4
BRE1 UBI3
BRE1 UBI4
BRG1 CAK1
BRG1 CAS5
BRG1 CEK1
BRG1 CPH1
BRG1 CPH2
BRG1 CUP9
BRG1 CZF1
BRG1 DEF1
BRG1 EFG1
BRG1 EFH1
BRG1 FKH2
BRG1 FLO8
BRG1 GAL4
BRG1 GRF10
BRG1 MSS11
BRG1 NDT80
BRG1 NRG1
BRG1 RFG1
BRG1 RIM101
BRG1 ROB1
BRG1 SFL1
BRG1 SFL2
BRG1 SKO1
BRG1 TEC1
BRG1 TOR1
BRG1 TPK1
BRG1 TPK2
BRG1 TUP1
BRG1 UME6
BRG1 WOR1
BRG1 WOR2
BRG1 WOR3
BRG1 WOR4
BRG1 YOX1
BUB1 CCN1
BUB1 CDC14
BUB1 CDC28
BUB1 CDC5
BUB1 CDC7
BUB1 CLB2
BUB1 CLB4
BUB1 CSE4
BUB1 ESP1
BUB1 HAC1
BUB1 HHT21
BUB1 IPL1
BUB1 KAR3
BUB1 KIN3
BUB1 KIP1
BUB1 KIP3
BUB1 MPS1
BUB1 NUF2
BUB1 PDS5
BUB1 PPH21
BUB1 RCA1
BUB1 RDH54
BUB1 RTS1
BUB1 SKO1
BUB1 SMC3
BUB1 SMC4
BUB1 SWE1
BUB1 TCC1
BUB1 TOP2
BUD22 CNS1
BUD22 CTF1
BUD22 HPC2
BUD22 POP4
BUD22 RRN3
BUD22 SEF1
BUR2 CRK1
BUR2 GCR3
BUR2 NOT3
BUR2 NOT4
BUR2 NOT5
BUR2 SSN3
BUR2 SSN8
BUR2 SUA71
BUR2 SUA72
CAC2 CDC46
CAC2 CDC54
CAC2 CSE4
CAC2 CTF18
CAC2 EXO1
CAC2 GST1
CAC2 HAT2
CAC2 HHF1
CAC2 HHT21
CAC2 HIR1
CAC2 MCM2
CAC2 MCM6
CAC2 RAD18
CAC2 RFC1
CAC2 RTT109
CAC2 UME1
CAK1 CCN1
CAK1 CDC14
CAK1 CDC28
CAK1 CDC37
CAK1 CDC46
CAK1 CDC47
CAK1 CDC5
CAK1 CDC54
CAK1 CDC6
CAK1 CDC7
CAK1 CLB2
CAK1 CLB4
CAK1 HHO1
CAK1 HYM1
CAK1 IPL1
CAK1 MCM2
CAK1 MCM3
CAK1 MCM6
CAK1 MEC1
CAK1 MIH1
CAK1 MPS1
CAK1 PBS2
CAK1 PRR2
CAK1 SKP1
CAK1 SMP2
CAK1 SWE1
CAM1 CAM1-1
CAM1 NAP1
CAM1 RPS3
CAM1-1 EGD2
CAM1-1 GBP2
CAM1-1 NAP1
CAM1-1 RPS3
CAM1-1 TRX1
CAP1 CRM1
CAP1 CTA4
CAP1 CTA8
CAP1 HOG1
CAP1 MCM1
CAP1 MNL1
CAP1 MRR1
CAP1 SKN7
CAP1 SKO1
CAP1 SKP1
CAP1 SPT7
CAP1 TAC1
CAP1 TRX1
CAP1 TSA1
CAP1 TSA1B
CAS5 CEK1
CAS5 EFG1
CAS5 EFH1
CAS5 GLC7
CAS5 HOG1
CAS5 LEU3
CAS5 MKC1
CAS5 PZF1
CAS5 RIM101
CAS5 RIM15
CAS5 RLM1
CAS5 SKO1
CAS5 ZCF39
CAS5 ZCF8
CAT8 MIG1
CAT8 PCL5
CAT8 SNF4
CBF1 CSE4
CBF1 GCN4
CBF1 GZF3
CBF1 MCM1
CBF1 MET28
CBF1 MET4
CBF1 RAP1
CBF1 SFP1
CBF1 SKP1
CBF1 TBF1
CBK1 CDC14
CBK1 CDC28
CBK1 CDC5
CBK1 CLB4
CBK1 CMK1
CBK1 EFG1
CBK1 FKH2
CBK1 HTA2
CBK1 HYM1
CBK1 MEC1
CBK1 MOB1
CBK1 MOB2
CBK1 NRG1
CBK1 RAC1
CBK1 SFL1
CBK1 SSD1
CBK1 TOR1
CBK1 YCK2
CCN1 CDC14
CCN1 CDC28
CCN1 CDC5
CCN1 CDC6
CCN1 CEK1
CCN1 CLB2
CCN1 ESP1
CCN1 FKH2
CCN1 IPL1
CCN1 MCD1
CCN1 MOB2
CCN1 PCL1
CCN1 PCL2
CCN1 PHO85
CCN1 RTS1
CCN1 SAL6
CCN1 SLA1
CCN1 SWE1
CCS1 MAC1
CCS1 MET18
CCS1 RAD18
CCS1 SOD1
CCS1 TRX1
CDC14 CDC28
CDC14 CDC5
CDC14 CDC6
CDC14 CDC7
CDC14 CEK2
CDC14 CLB2
CDC14 CLB4
CDC14 CSK1
CDC14 DBF2
CDC14 ESP1
CDC14 HST1
CDC14 IPL1
CDC14 KIP1
CDC14 MIH1
CDC14 MKC1
CDC14 MOB1
CDC14 MOB2
CDC14 MPS1
CDC14 NUF2
CDC14 PHO85
CDC14 RIM15
CDC14 RTS1
CDC14 SDS22
CDC14 SIR2
CDC14 SWE1
CDC24 CDC28
CDC24 CEK1
CDC24 CPH1
CDC24 CST20
CDC24 CST5
CDC24 RAC1
CDC24 TEP1
CDC28 CDC34
CDC28 CDC37
CDC28 CDC46
CDC28 CDC47
CDC28 CDC5
CDC28 CDC54
CDC28 CDC6
CDC28 CDC7
CDC28 CLB2
CDC28 CLB4
CDC28 CPH1
CDC28 CRM1
CDC28 CSK1
CDC28 DBF2
CDC28 EFG1
CDC28 ESP1
CDC28 FKH2
CDC28 GCN4
CDC28 GIN4
CDC28 GLC7
CDC28 HCM1
CDC28 HHO1
CDC28 HMS1
CDC28 HRR25
CDC28 HSL1
CDC28 IME2
CDC28 IPL1
CDC28 IRR1
CDC28 KIP1
CDC28 MCD1
CDC28 MCM1
CDC28 MCM3
CDC28 MCM6
CDC28 MEC1
CDC28 MIH1
CDC28 MKC1
CDC28 MOB1
CDC28 MOB2
CDC28 MPS1
CDC28 NRG1
CDC28 PBS2
CDC28 PCL1
CDC28 PCL2
CDC28 PCL5
CDC28 PCL7
CDC28 PDS5
CDC28 PPH3
CDC28 PRR2
CDC28 RAD53
CDC28 RIM101
CDC28 RIM15
CDC28 RTS1
CDC28 SKP1
CDC28 SLA1
CDC28 SMC1
CDC28 SMC3
CDC28 SMC4
CDC28 SMP2
CDC28 SSN8
CDC28 SWE1
CDC28 TPD3
CDC28 UME6
CDC28 YCK2
CDC28 YOX1
CDC34 CDC54
CDC34 HRT1
CDC34 NOT4
CDC34 PEX4
CDC34 RAD18
CDC34 RFC3
CDC34 RNA1
CDC34 RUB1
CDC34 SIZ1
CDC34 SKP1
CDC34 SMT3
CDC34 UBA1
CDC34 UBC15
CDC34 UBC4
CDC34 UBC8
CDC34 UBI3
CDC34 UBI4
CDC37 CKA1
CDC37 CKA2
CDC37 CNS1
CDC37 CRK1
CDC37 CTA8
CDC37 MKC1
CDC37 MSI3
CDC37 PHO85
CDC37 PKC1
CDC37 PPT1
CDC37 SBA1
CDC37 SKP1
CDC37 SRR1
CDC37 UBI3
CDC37 UBI4
CDC37 YDJ1
CDC39 KEM1
CDC39 NOT3
CDC39 NOT4
CDC39 NOT5
CDC39 PZF1
CDC39 SET6
CDC39 TOM1
CDC39 TRA1
CDC46 CDC47
CDC46 CDC54
CDC46 CDC6
CDC46 CDC7
CDC46 CTF18
CDC46 DUN1
CDC46 ELP3
CDC46 GIN1
CDC46 IME2
CDC46 IRR1
CDC46 ISW2
CDC46 KIP1
CDC46 MCM2
CDC46 MCM3
CDC46 MCM6
CDC46 MSH6
CDC46 PHO85
CDC46 PRR2
CDC46 RAD53
CDC46 REV3
CDC46 RFC2
CDC46 RFC3
CDC46 RFC4
CDC46 RFC5
CDC46 SMC1
CDC46 SMC4
CDC46 SMC6
CDC46 TPD3
CDC47 CDC54
CDC47 CDC6
CDC47 CDC7
CDC47 CTF18
CDC47 IME2
CDC47 KIP1
CDC47 MCM2
CDC47 MCM3
CDC47 MCM6
CDC47 MDN1
CDC47 PHO85
CDC47 PRR2
CDC47 REV3
CDC47 RFC2
CDC47 RFC3
CDC47 RFC4
CDC47 RFC5
CDC47 SMC4
CDC48 CTA8
CDC48 DOA1
CDC48 ECM29
CDC48 NMA111
CDC48 NPL4
CDC48 PRE1
CDC48 PRE5
CDC48 PRE9
CDC48 RAD32
CDC48 RPN1
CDC48 RPN10
CDC48 RPN2
CDC48 RPT2
CDC48 RPT5
CDC48 RPT6
CDC48 SBA1
CDC48 SDS22
CDC48 SHP1
CDC48 SKN7
CDC48 SPT23
CDC48 SVF1
CDC48 TOM1
CDC48 UBA1
CDC48 UBI3
CDC48 UBI4
CDC48 YDJ1
CDC5 CDC7
CDC5 CLB2
CDC5 CLB4
CDC5 CPP1
CDC5 CRM1
CDC5 DBF2
CDC5 DUN1
CDC5 ESP1
CDC5 FKH2
CDC5 GIN4
CDC5 GLC7
CDC5 HCM1
CDC5 HRR25
CDC5 HSL1
CDC5 IPL1
CDC5 IRR1
CDC5 KIP1
CDC5 KIP3
CDC5 MCD1
CDC5 MIH1
CDC5 MOB1
CDC5 MPS1
CDC5 MSN5
CDC5 NRM1
CDC5 NUF2
CDC5 PDS5
CDC5 PHO85
CDC5 PPH21
CDC5 PPH3
CDC5 PPS1
CDC5 PPZ1
CDC5 RAD53
CDC5 RAD9
CDC5 RDH54
CDC5 RIM15
CDC5 RLM1
CDC5 RNA1
CDC5 RTS1
CDC5 SAL6
CDC5 SDS22
CDC5 SKP1
CDC5 SMC1
CDC5 SMC3
CDC5 SMC4
CDC5 SMC5
CDC5 SMC6
CDC5 STP2
CDC5 SWE1
CDC5 TPD3
CDC5 TPK1
CDC5 TPK2
CDC5 TUB1
CDC5 TUB4
CDC5 YAK1
CDC5 YRB1
CDC5 YTA6
CDC54 CDC6
CDC54 CDC7
CDC54 CTF18
CDC54 DUN1
CDC54 EXO1
CDC54 GIN1
CDC54 HCM1
CDC54 IME2
CDC54 IRR1
CDC54 KAR3
CDC54 KIP1
CDC54 MCD1
CDC54 MCM2
CDC54 MCM3
CDC54 MCM6
CDC54 MEC1
CDC54 MPS1
CDC54 MSH6
CDC54 PHO85
CDC54 PRR2
CDC54 RAD53
CDC54 REV3
CDC54 RFC2
CDC54 RFC3
CDC54 RFC4
CDC54 RFC5
CDC54 SMC1
CDC54 SMC4
CDC54 SMC6
CDC6 CDC7
CDC6 CLB2
CDC6 CLB4
CDC6 ESP1
CDC6 EXO1
CDC6 GIN1
CDC6 HCM1
CDC6 HRT1
CDC6 IME2
CDC6 IPL1
CDC6 KIP1
CDC6 MCD1
CDC6 MCM2
CDC6 MCM3
CDC6 MCM6
CDC6 MEC1
CDC6 MPS1
CDC6 NMA111
CDC6 NRM1
CDC6 PCL2
CDC6 PHO85
CDC6 PRR2
CDC6 RFC2
CDC6 SKP1
CDC6 SMC4
CDC6 SWE1
CDC6 YOX1
CDC7 DAD2
CDC7 DBF2
CDC7 DUN1
CDC7 EXO1
CDC7 GIN1
CDC7 HRR25
CDC7 IPL1
CDC7 MCM2
CDC7 MCM3
CDC7 MCM6
CDC7 MEC1
CDC7 MSH2
CDC7 PHO85
CDC7 PRR2
CDC7 RAD53
CDC7 SMC1
CDC7 YTA6
CEK1 CEK2
CEK1 CMK1
CEK1 CPH1
CEK1 CPP1
CEK1 CRZ1
CEK1 CST20
CEK1 CST5
CEK1 CTA8
CEK1 EFG1
CEK1 EFH1
CEK1 HAC1
CEK1 HOG1
CEK1 KAR4
CEK1 NRG1
CEK1 PBS2
CEK1 PPS1
CEK1 RAC1
CEK1 RCA1
CEK1 RCK2
CEK1 RIM101
CEK1 RLM1
CEK1 SCH9
CEK1 SFL1
CEK1 SFL2
CEK1 SKN7
CEK1 SKO1
CEK1 TEC1
CEK1 TPK1
CEK1 TPK2
CEK1 TUP1
CEK1 WOR1
CEK2 CMK1
CEK2 CPH1
CEK2 CPP1
CEK2 CST20
CEK2 CST5
CEK2 CTA8
CEK2 EFG1
CEK2 FUN31
CEK2 HAC1
CEK2 KAR4
CEK2 MKC1
CEK2 OFI1
CEK2 PBS2
CEK2 PPS1
CEK2 RCA1
CEK2 RCK2
CEK2 RLM1
CEK2 SCH9
CEK2 SKN7
CEK2 SKO1
CEK2 TEC1
CEK2 TPK1
CEK2 WOR1
CEK2 YCK2
CEK2 YVH1
CIRT4B CMK1
CKA1 CKA2
CKA1 HRR25
CKA1 PPZ1
CKA1 RIO2
CKA1 TEP1
CKA1 TOR1
CKA1 YCK2
CKA2 TEP1
CLB2 CRM1
CLB2 DBF2
CLB2 ESP1
CLB2 FKH2
CLB2 GIN4
CLB2 HCM1
CLB2 HSL1
CLB2 IPL1
CLB2 IRR1
CLB2 KIP1
CLB2 KIP3
CLB2 MCD1
CLB2 MCM2
CLB2 MEC1
CLB2 MIH1
CLB2 MOB1
CLB2 MOB2
CLB2 MPS1
CLB2 NAP1
CLB2 NUF2
CLB2 PDS5
CLB2 PHO85
CLB2 PPH3
CLB2 RAD53
CLB2 RTS1
CLB2 SLA1
CLB2 SMC3
CLB2 SMP2
CLB2 SWE1
CLB2 TOP2
CLB4 CRM1
CLB4 DBF2
CLB4 ESP1
CLB4 FKH2
CLB4 GIN4
CLB4 HCM1
CLB4 IPL1
CLB4 IRR1
CLB4 KIP1
CLB4 KIP3
CLB4 MCD1
CLB4 MCM2
CLB4 MEC1
CLB4 MIH1
CLB4 MOB2
CLB4 MPS1
CLB4 NUF2
CLB4 PCL7
CLB4 PDS5
CLB4 PHO85
CLB4 RTS1
CLB4 SLA1
CLB4 SMP2
CLB4 SWE1
CLB4 TOP2
CLB4 UBI4
CLG1 IPK2
CLG1 NDT80
CLG1 PCL1
CLG1 PCL2
CLG1 PCL5
CLG1 YDJ1
CMK1 CSK1
CMK1 HOG1
CMK1 MAF1
CMK1 MIG1
CMK1 MKC1
CMK1 RCK2
CMK1 SKN7
CMK1 TPK2
CMK1 TUB1
CMK1 YCK2
CNS1 KAR3
CNS1 LTV1
CNS1 SBA1
CNS1 SET6
CNS1 TSR2
CPH1 CPH2
CPH1 CPP1
CPH1 CST20
CPH1 CST5
CPH1 CZF1
CPH1 DEF1
CPH1 EFG1
CPH1 EFH1
CPH1 FKH2
CPH1 FLO8
CPH1 GCN4
CPH1 HHT21
CPH1 HOG1
CPH1 IME2
CPH1 KAR4
CPH1 MCM1
CPH1 MKC1
CPH1 NRG1
CPH1 RBF1
CPH1 RFG1
CPH1 RIM101
CPH1 RIM15
CPH1 SFL1
CPH1 TEC1
CPH1 TPK1
CPH1 TPK2
CPH1 TUP1
CPH1 UME6
CPH1 WOR1
CPH2 CRZ2
CPH2 CZF1
CPH2 DEF1
CPH2 EFG1
CPH2 EFH1
CPH2 GZF3
CPH2 HMS1
CPH2 NDT80
CPH2 NRG1
CPH2 RFG1
CPH2 RIM101
CPH2 ROB1
CPH2 TEC1
CPH2 TUP1
CPH2 UME6
CPP1 CSK1
CPP1 CST20
CPP1 CST5
CPP1 HOG1
CPP1 HRR25
CPP1 MKC1
CPP1 NMD3
CPP1 PKC1
CPP1 RLM1
CRK1 SET2
CRK1 SSN3
CRK1 SSN8
CRM1 DBP5
CRM1 DCR1
CRM1 ESP1
CRM1 GCR3
CRM1 GSP1
CRM1 LTV1
CRM1 MEX67
CRM1 MKC1
CRM1 MSN5
CRM1 MTR10
CRM1 NMD3
CRM1 PHO85
CRM1 RNA1
CRM1 TRX1
CRM1 YRB1
CRM1 ZCF9
CRZ1 HCM1
CRZ1 HOG1
CRZ1 MKC1
CRZ1 PBS2
CRZ1 PKC1
CRZ1 RCN1
CRZ1 RFG1
CRZ1 RIM101
CRZ1 RLM1
CRZ1 SKN7
CRZ1 SKO1
CRZ1 STB5
CRZ1 TAC1
CRZ1 TPK1
CRZ1 TPK2
CRZ2 EFG1
CRZ2 MKC1
CRZ2 RIM101
CRZ2 SFU1
CRZ2 TRY4
CRZ2 ZCF8
CSE4 CTF5
CSE4 DAD1
CSE4 DAD2
CSE4 DEF1
CSE4 DOT1
CSE4 ESA1
CSE4 GCN5
CSE4 HAT1
CSE4 HAT2
CSE4 HHF1
CSE4 HHO1
CSE4 HIR1
CSE4 HST1
CSE4 HTA1
CSE4 HTA2
CSE4 HTB1
CSE4 IPL1
CSE4 IRR1
CSE4 ISW2
CSE4 KIP3
CSE4 MIF2
CSE4 MTW1
CSE4 NUF2
CSE4 PDS5
CSE4 PHO23
CSE4 RBF1
CSE4 RTT109
CSE4 SAS2
CSE4 SAS3
CSE4 SDC1
CSE4 SET2
CSE4 SET6
CSE4 SIR2
CSE4 SMC3
CSE4 SMC4
CSE4 SNF2
CSE4 SNF5
CSE4 SPT7
CSE4 SSN6
CSE4 SWI1
CSE4 TCC1
CSE4 TUP1
CSE4 UBI3
CSE4 UBI4
CSE4 UME1
CSK1 CST20
CSK1 FUN31
CSK1 GCN4
CSK1 HAC1
CSK1 HRR25
CSK1 PBS2
CSK1 PHO85
CSK1 PPS1
CSK1 RCA1
CSK1 RCK2
CSK1 RLM1
CSK1 SCH9
CSK1 SKN7
CSK1 SKO1
CSK1 SWE1
CSK1 TEP1
CSK1 YCK2
CSK1 YVH1
CSR1 GAT1
CSR1 GCN4
CSR1 KNS1
CSR1 OPI1
CSR1 RIM101
CSR1 SFU1
CSR1 SKO1
CSR1 STB5
CSR1 TAC1
CSR1 ZCF17
CST20 CST5
CST20 EFG1
CST20 FUN31
CST20 HOG1
CST20 HSL1
CST20 MKC1
CST20 NRG1
CST20 PBS2
CST20 PLD1
CST20 PPZ1
CST20 RAC1
CST20 TEC1
CST20 YPD1
CST5 KAR4
CST5 PBS2
CST5 TEC1
CTA4 CWT1
CTA4 HOG1
CTA4 MNL1
CTA4 SKN7
CTA4 TRX1
CTA7 GRF10
CTA7 OPI1
CTA7 WOR4
CTA7 ZCF13
CTA7 ZCF14
CTA7 ZCF31
CTA7 ZCF39
CTA7 ZCF6
CTA8 HMS1
CTA8 HOG1
CTA8 HST1
CTA8 KAR2
CTA8 MKC1
CTA8 MNL1
CTA8 MSI3
CTA8 MSN4
CTA8 PHO85
CTA8 SBA1
CTA8 SFP1
CTA8 SIR2
CTA8 SKN7
CTA8 SKO1
CTA8 SSA2
CTA8 SSB1
CTA8 SSZ1
CTA8 TOR1
CTA8 TPK1
CTA8 YPD1
CTF1 NOT5
CTF1 RFX1
CTF1 SPT3
CTF1 ZCF6
CTF18 ESP1
CTF18 EXO1
CTF18 MCD1
CTF18 MCM2
CTF18 MCM3
CTF18 MEC1
CTF18 PDS5
CTF18 RAD3
CTF18 RAD52
CTF18 REV3
CTF18 RFC1
CTF18 RFC2
CTF18 RFC3
CTF18 RFC4
CTF18 RFC5
CTF18 SGS1
CTF18 SMC3
CTF18 SMC4
CTF18 SMC5
CTF5 HHF1
CTF5 HHT21
CTF5 MIF2
CTF5 RBF1
CUP2 SOD1
CUP9 EFG1
CUP9 FLO8
CUP9 MCM1
CUP9 MTLA1
CUP9 NRG1
CUP9 RFG1
CUP9 RLM1
CUP9 TEC1
CUP9 YOX1
CWT1 SUC1
CZF1 EFG1
CZF1 EFH1
CZF1 ESS1
CZF1 FGR27
CZF1 FLO8
CZF1 GSP1
CZF1 GZF3
CZF1 MSS11
CZF1 MTLA1
CZF1 NDT80
CZF1 NRG1
CZF1 PUS7
CZF1 RFG1
CZF1 RNA1
CZF1 ROB1
CZF1 SFL1
CZF1 SSN6
CZF1 TCC1
CZF1 TEC1
CZF1 TUP1
CZF1 UME6
CZF1 WOR1
CZF1 WOR2
CZF1 WOR3
CZF1 WOR4
DAD1 DAD2
DAD1 KIP3
DAD1 NUF2
DAD2 HHF1
DAD2 NUF2
DAL81 FGR27
DAL81 GAT1
DAL81 GLN3
DAL81 GZF3
DAL81 LEU3
DAL81 MET4
DAL81 NOT3
DAL81 PUT3
DAL81 STP2
DAL81 SUC1
DAL81 WAR1
DAL81 ZCF39
DBF2 HYM1
DBF2 MOB1
DBF2 MOB2
DBF2 PRR2
DBF2 SMP2
DBF2 SSD1
DBF2 SWE1
DBF2 TOR1
DBF2 YAK1
DBP2 DED1
DBP2 HMT1
DBP2 ISW2
DBP2 SFU1
DBP2 SMT3
DBP5 MEX67
DBP7 DED1
DBP7 MAK21
DBP7 NRP1
DBP8 NEP1
DBP8 NMD3
DBR1 DCR1
DBR1 MOB1
DBR1 MSN5
DBR1 OXR1
DBR1 RNA1
DCR1 KEM1
DCR1 MSN5
DCR1 RAT1
DCR1 SIR2
DED1 IFH1
DED1 KSP1
DED1 NDT80
DEF1 EFG1
DEF1 FLO8
DEF1 HHF1
DEF1 HHT21
DEF1 HTB1
DEF1 NGG1
DEF1 NRG1
DEF1 RIM101
DEF1 SPT3
DEF1 TEC1
DEF1 TRA1
DEF1 TUP1
DEF1 UBI3
DEF1 UBP1
DEF1 UME6
DEM1 SAS2
DNA2 DUN1
DNA2 EXO1
DNA2 HMI1
DNA2 MEC1
DNA2 MET18
DNA2 MPH1
DNA2 MSH3
DNA2 MSH6
DNA2 NTG1
DNA2 RAD2
DNA2 RAD3
DNA2 RAD52
DNA2 RAD53
DNA2 RAD54
DNA2 RAD59
DNA2 RAD9
DNA2 RDH54
DNA2 REV3
DNA2 RFC1
DNA2 RFC2
DNA2 RFC3
DNA2 RFC4
DNA2 RFC5
DNA2 SGS1
DNA2 SMC5
DNA2 TEL1
DOA1 HIR1
DOA1 NPL4
DOA1 RIX7
DOA1 RPN1
DOA1 RPN2
DOA1 RPN5
DOA1 RPN7
DOA1 RPT2
DOA1 SHP1
DOA1 SPT23
DOA1 TIP120
DOA1 UBA1
DOA1 UBI3
DOA1 UBI4
DOA1 UBP1
DOT1 ELP3
DOT1 GCN5
DOT1 HHF1
DOT1 HHT21
DOT1 HST1
DOT1 HST2
DOT1 HTA1
DOT1 HTA2
DOT1 HTB1
DOT1 PHO23
DOT1 REV3
DOT1 RMT2
DOT1 SAS2
DOT1 SET2
DOT1 SET6
DOT1 SIR2
DOT1 UBI3
DOT1 UBI4
DOT1 UME1
DOT4 LEU3
DOT4 RFC1
DOT4 RFC2
DOT4 RFC3
DOT4 RFC4
DOT4 RMS1
DOT4 SEF1
DOT4 UBI3
DOT4 UBI4
DOT4 UBP1
DOT5 NTG1
DOT5 PRX1
DOT5 TSA1
DOT5 TSA1B
DUN1 ESC4
DUN1 EXO1
DUN1 GIN1
DUN1 MCM2
DUN1 MEC1
DUN1 MIH1
DUN1 MSH2
DUN1 MSH6
DUN1 PPH3
DUN1 PRR2
DUN1 RAD52
DUN1 RAD53
DUN1 RAD9
DUN1 REV3
DUN1 RFX1
DUN1 SGS1
DUN1 SIZ1
DUN1 SSN6
DUN1 SWE1
DUN1 TEL1
DUN1 TRY3
DUN1 TUP1
DUN1 YCK2
EAF6 EAF7
EAF6 EPL1
EAF6 ESA1
EAF6 GCN5
EAF6 HHF1
EAF6 HHT21
EAF6 PHO23
EAF6 SAS2
EAF6 SAS3
EAF6 SFP1
EAF6 TAF14
EAF6 TRA1
EAF6 VID21
EAF6 YAF9
EAF7 EPL1
EAF7 ESA1
EAF7 GCN5
EAF7 NGG1
EAF7 PHO23
EAF7 SAS2
EAF7 SAS3
EAF7 SPT7
EAF7 STP2
EAF7 TAF14
EAF7 TRA1
EAF7 VID21
EAF7 YAF9
ECM22 FUN31
ECM22 PPR1
ECM22 RFG1
ECM29 EGD1
ECM29 EGD2
ECM29 NOT4
ECM29 PRE1
ECM29 PRE2
ECM29 PRE5
ECM29 PRE6
ECM29 PRE8
ECM29 RPN1
ECM29 RPN10
ECM29 RPN2
ECM29 RPN5
ECM29 RPN7
ECM29 RPT2
ECM29 RPT4
ECM29 RPT5
ECM29 RPT6
ECM29 TOM1
EFG1 EFH1
EFG1 FKH2
EFG1 FLO8
EFG1 GAL4
EFG1 GCN4
EFG1 GRF10
EFG1 MSS11
EFG1 MTLA1
EFG1 NDT80
EFG1 NRG1
EFG1 RBF1
EFG1 RCA1
EFG1 RFG1
EFG1 RIM101
EFG1 ROB1
EFG1 SFL1
EFG1 SFL2
EFG1 SFU1
EFG1 SKO1
EFG1 SSN6
EFG1 TCC1
EFG1 TEC1
EFG1 TPK1
EFG1 TPK2
EFG1 TUP1
EFG1 TYE7
EFG1 UME6
EFG1 WOR1
EFG1 WOR2
EFG1 WOR3
EFG1 WOR4
EFH1 FLO8
EFH1 GAT1
EFH1 GCN4
EFH1 HMS1
EFH1 LYS144
EFH1 RCA1
EFH1 RFG1
EFH1 RIM101
EFH1 RTG1
EFH1 SFL1
EFH1 SFU1
EFH1 SKO1
EFH1 STB5
EFH1 TAC1
EFH1 TEC1
EFH1 TPK1
EFH1 TPK2
EFH1 UME6
EFH1 WOR1
EFH1 ZCF17
EGD1 EGD2
EGD1 MDG1
EGD1 NOT4
EGD2 NOT4
EGD2 RPS3
EGD2 RSP5
ELP3 GCN5
ELP3 HAT1
ELP3 HST1
ELP3 HST2
ELP3 KTI12
ELP3 NAT4
ELP3 NMD3
ELP3 PHO23
ELP3 RTT109
ELP3 SAS2
ELP3 SAS3
ELP3 SIR2
ELP3 TRM9
ELP3 YAE1
ENO1 HXK1
ENO1 MET6
ENO1 PDC11
ENO1 PDC12
ENO1 RPS3
ENO1 SOD1
ENO1 SSA2
ENO1 TAL1
ENO1 TSA1
EPL1 ESA1
EPL1 HAT2
EPL1 HHF1
EPL1 HHT21
EPL1 HTA1
EPL1 HTA2
EPL1 PHO23
EPL1 SAS2
EPL1 SAS3
EPL1 SET2
EPL1 SFP1
EPL1 TAF14
EPL1 TRA1
EPL1 UME1
EPL1 VID21
EPL1 YAF9
ESA1 FHL1
ESA1 FKH2
ESA1 GCN5
ESA1 HHF1
ESA1 HHT21
ESA1 HMT1
ESA1 HTA1
ESA1 HTA2
ESA1 PHO23
ESA1 RAP1
ESA1 RTT109
ESA1 SAS2
ESA1 SET2
ESA1 TAF14
ESA1 TEL1
ESA1 TOR1
ESA1 TRA1
ESA1 VID21
ESA1 YAF9
ESC4 EXO1
ESC4 GIN1
ESC4 HCM1
ESC4 HHF1
ESC4 HMI1
ESC4 HTA1
ESC4 HTA2
ESC4 MCD1
ESC4 MEC1
ESC4 MMS21
ESC4 PSO2
ESC4 RAD18
ESC4 RAD52
ESC4 RAD54
ESC4 RAD9
ESC4 SGS1
ESC4 SIZ1
ESC4 SMC1
ESC4 SMC3
ESC4 SMC5
ESC4 SMC6
ESC4 SMT3
ESC4 SSN6
ESC4 TEL1
ESC4 TRY3
ESP1 HCM1
ESP1 IPL1
ESP1 IRR1
ESP1 KIP1
ESP1 KIP3
ESP1 MCD1
ESP1 MIH1
ESP1 MPS1
ESP1 NUF2
ESP1 PDS5
ESP1 PPH21
ESP1 PPZ1
ESP1 RRD1
ESP1 RTS1
ESP1 SMC1
ESP1 SMC3
ESP1 SMC4
ESP1 SMC5
ESP1 SMC6
ESP1 SWE1
ESP1 TOP2
ESP1 TPD3
ESP1 YRB1
ESS1 MOB1
ESS1 MSS4
ESS1 PKC1
ESS1 URA6
ESS1 YAK1
EXO1 FPG1
EXO1 GIN1
EXO1 HCM1
EXO1 HMI1
EXO1 KIP1
EXO1 KIP3
EXO1 MCD1
EXO1 MCM6
EXO1 MEC1
EXO1 MMS21
EXO1 MPH1
EXO1 MPS1
EXO1 MSH2
EXO1 MSH3
EXO1 MSH6
EXO1 NRM1
EXO1 NTG1
EXO1 NUF2
EXO1 OGG1
EXO1 PCL2
EXO1 PRR2
EXO1 PSO2
EXO1 RAD32
EXO1 RAD52
EXO1 RAD53
EXO1 RAD54
EXO1 RAD59
EXO1 RAD9
EXO1 RDH54
EXO1 REV3
EXO1 RFC1
EXO1 RFC2
EXO1 RFC3
EXO1 RFC4
EXO1 RFC5
EXO1 SGS1
EXO1 SMC3
EXO1 SMC4
EXO1 SMC5
EXO1 SMC6
EXO1 STP2
EXO1 TEL1
EXO1 TOP2
EXO1 VID21
EXO1 YOX1
FGR17 KEM1
FGR17 LYS142
FGR17 MEU1
FGR17 PPR1
FGR17 PZF1
FGR17 SUA71
FGR17 SUA72
FGR17 UME7
FGR17 ZCF14
FGR17 ZCF38
FGR17 ZCF9
FGR27 LEU3
FGR27 MET4
FGR27 MRR2
FGR27 NOT3
FGR27 SNF5
FGR27 SUC1
FGR27 TAF14
FGR27 TRY3
FGR27 WAR1
FGR27 ZCF31
FGR27 ZCF39
FHL1 GPD2
FHL1 HHF1
FHL1 IFH1
FHL1 PRE2
FHL1 RAP1
FHL1 SCH9
FHL1 SFP1
FHL1 STB3
FHL1 TBF1
FHL1 YAK1
FKH2 GCN4
FKH2 HCM1
FKH2 HHF1
FKH2 HST1
FKH2 MCM1
FKH2 NRG1
FKH2 RFG1
FKH2 RFX1
FKH2 SFL1
FKH2 SFP1
FKH2 SFU1
FKH2 SIR2
FKH2 TBF1
FKH2 TEC1
FKH2 UME6
FKH2 YOX1
FLO8 GAL4
FLO8 HHF1
FLO8 MFG1
FLO8 MSS11
FLO8 NDT80
FLO8 NRG1
FLO8 RFG1
FLO8 RIM101
FLO8 ROB1
FLO8 SAS2
FLO8 SFL1
FLO8 TEC1
FLO8 TPK1
FLO8 TPK2
FLO8 TUP1
FLO8 UME6
FLO8 WOR1
FPG1 KIP1
FPG1 MPS1
FPG1 NTG1
FPG1 RAD2
FPG1 SGS1
FPG1 TOP2
FUN31 PBS2
FUN31 PKH2
FUN31 SDS22
FUN31 SKN7
FUN31 TUB1
FUN31 YCK2
GAL4 GCN4
GAL4 NDT80
GAL4 NRG1
GAL4 PPR1
GAL4 RGT1
GAL4 ROB1
GAL4 RTG1
GAL4 RTG3
GAL4 SGS1
GAL4 TEC1
GAL4 TRA1
GAL4 TYE7
GAT1 GCN4
GAT1 GCN5
GAT1 HMT1
GAT1 MCM1
GAT1 RIM101
GAT1 SFU1
GAT1 SKO1
GAT1 TAC1
GAT1 TOR1
GAT1 TUP1
GAT1 UGA3
GAT1 WOR4
GAT1 YOX1
GBP2 GCR3
GBP2 NPL3
GBP2 PIN4
GCF1 HHF1
GCF1 HHO1
GCF1 PSO2
GCF1 RAD3
GCF1 SMT3
GCF1 UBI3
GCN2 GCN4
GCN2 KCS1
GCN2 NPT1
GCN2 PPZ1
GCN2 RPS3
GCN2 TOR1
GCN4 GCN5
GCN4 GLN3
GCN4 GZF3
GCN4 HAC1
GCN4 HOG1
GCN4 MBF1
GCN4 MCM1
GCN4 MET4
GCN4 MIG1
GCN4 MNL1
GCN4 MSN4
GCN4 NRG1
GCN4 PCL5
GCN4 PHO85
GCN4 RAP1
GCN4 RCA1
GCN4 RFG1
GCN4 SFU1
GCN4 SKO1
GCN4 SNF5
GCN4 TAC1
GCN4 TEC1
GCN4 TOR1
GCN4 TPK1
GCN4 TRA1
GCN4 TUP1
GCN4 WOR4
GCN5 GLN3
GCN5 HAT1
GCN5 HHF1
GCN5 HHT21
GCN5 HMT1
GCN5 HST1
GCN5 HST3
GCN5 HTB1
GCN5 ISW2
GCN5 NGG1
GCN5 NOT4
GCN5 REP1
GCN5 RTT109
GCN5 SAS2
GCN5 SAS3
GCN5 SET2
GCN5 SFU1
GCN5 SIR2
GCN5 SNF2
GCN5 SPT20
GCN5 SPT3
GCN5 SPT7
GCN5 TRA1
GCN5 TUP1
GCN5 UBI3
GCN5 UBI4
GCN5 UBP1
GCN5 YAF9
GCR3 GSP1
GCR3 HMT1
GCR3 KAR4
GCR3 MEX67
GCR3 MSN5
GCR3 MTR10
GCR3 NPL3
GCR3 PBP2
GCR3 PIN4
GCR3 PRP5
GCR3 PSO2
GCR3 SBP1
GIN1 HCM1
GIN1 HMI1
GIN1 MCD1
GIN1 MCM2
GIN1 MCM3
GIN1 MCM6
GIN1 MEC1
GIN1 NRM1
GIN1 PDS5
GIN1 RAD52
GIN1 RAD53
GIN1 RAD9
GIN1 SGS1
GIN1 SMC1
GIN1 SMC3
GIN1 SMC5
GIN1 TEL1
GIN1 ZCF39
GIN4 HSL1
GIN4 MIH1
GIN4 NAP1
GIN4 SWE1
GLC7 IPL1
GLC7 KIS1
GLC7 KIS2
GLC7 MIG1
GLC7 PHO85
GLC7 PPZ1
GLC7 RCN1
GLC7 RTS1
GLC7 SAL6
GLC7 SDS22
GLC7 SHP1
GLC7 SNF4
GLC7 TPD3
GLN3 GZF3
GLN3 HMT1
GLN3 MNL1
GLN3 PPH21
GLN3 RTG1
GLN3 STP2
GLN3 TOR1
GLN3 TUP1
GLN3 YOX1
GPD1 GPD2
GPD1 HOG1
GPD1 PNC1
GPD1 RAD3
GPD1 SMP2
GPD1 SOD1
GPD2 PNC1
GPD2 RAD3
GPD2 SMP2
GRF10 NDT80
GRF10 RFG1
GRF10 SAL6
GRF10 ZCF14
GRF10 ZCF31
GRF10 ZCF6
GRX3 HAP43
GRX3 MET18
GRX3 MSN5
GRX3 RLI1
GRX3 RPN5
GRX3 RPT4
GRX3 SFU1
GRX3 TRX1
GRX3 TTR1
GSP1 HST2
GSP1 MSN5
GSP1 MTR10
GSP1 NMD3
GSP1 PDR6
GSP1 RNA1
GSP1 SMT3
GSP1 UBA1
GSP1 YRB1
GST1 PRX1
GTR1 LTV1
GTR1 RTG1
GTR1 RTG3
GTR1 SCH9
GTR1 SDS24
GTR1 SNF4
GTR1 TOR1
GTR1 TSC2
GZF3 RFG1
GZF3 ROB1
GZF3 UME6
GZF3 YOX1
HAC1 HHF1
HAC1 HOG1
HAC1 KAR2
HAC1 LIG1
HAC1 MKC1
HAC1 NUF2
HAC1 RBF1
HAC1 SUA72
HAL9 HHF1
HAL9 MNL1
HAL9 MRR2
HAL9 MSN4
HAL9 RLM1
HAL9 STB5
HAL9 UME7
HAM1 HBR1
HAM1 UBA1
HAM1 ZCF14
HAP41 HAP42
HAP41 HAP43
HAP42 HAP43
HAP42 HAP5
HAP43 HAP5
HAP43 LRG1
HAP43 RIM101
HAP43 SEF1
HAP43 SFU1
HAP43 TUP1
HAP5 SFU1
HAT1 HAT2
HAT1 HHF1
HAT1 HHT21
HAT1 HST3
HAT1 RAD52
HAT1 RTT109
HAT1 UME1
HAT2 HHF1
HAT2 HHT21
HAT2 HIR1
HAT2 HST1
HAT2 HST3
HAT2 ISW2
HAT2 PHO23
HAT2 RUB1
HAT2 SET6
HAT2 SWI1
HAT2 TIP120
HAT2 UME1
HBR1 MTLA1
HBR1 RIO2
HBR1 TSR2
HBR1 WOR1
HCM1 HHF1
HCM1 MCD1
HCM1 MCM1
HCM1 MCM2
HCM1 MCM3
HCM1 MIH1
HCM1 MNL1
HCM1 MSH6
HCM1 MSN4
HCM1 NRM1
HCM1 PCL2
HCM1 PHO85
HCM1 PPH21
HCM1 RIM101
HCM1 SMC1
HCM1 TPD3
HCM1 YOX1
HFL1 OPI1
HFL2 SUA71
HFL2 SUA72
HHF1 HHO1
HHF1 HHT21
HHF1 HMT1
HHF1 HST1
HHF1 HST2
HHF1 HST3
HHF1 HTA1
HHF1 HTA2
HHF1 HTB1
HHF1 ISW2
HHF1 LYS14
HHF1 MIF2
HHF1 NAP1
HHF1 NAT4
HHF1 NPL6
HHF1 PSO2
HHF1 RAD53
HHF1 RAD9
HHF1 RBF1
HHF1 RCA1
HHF1 RDH54
HHF1 RTT109
HHF1 SAS2
HHF1 SAS3
HHF1 SDC1
HHF1 SET2
HHF1 SET6
HHF1 SIR2
HHF1 SKO1
HHF1 SMT3
HHF1 SNF2
HHF1 SNF5
HHF1 SPT7
HHF1 STP2
HHF1 SWI1
HHF1 TAC1
HHF1 TEL1
HHF1 TRM9
HHF1 TRY3
HHF1 TUB1
HHF1 TUP1
HHF1 UBI3
HHF1 UBI4
HHF1 UME1
HHF1 VID21
HHF1 YAF9
HHF1 ZCF17
HHF1 ZCF29
HHO1 HHT21
HHO1 HTA1
HHO1 HTA2
HHO1 HTB1
HHO1 PHO85
HHO1 PRE6
HHO1 ZCF24
HHT21 HIR1
HHT21 HST1
HHT21 HST2
HHT21 HST3
HHT21 HTA1
HHT21 HTA2
HHT21 HTB1
HHT21 IPL1
HHT21 ISW2
HHT21 MIF2
HHT21 NPL6
HHT21 NUF2
HHT21 PHO23
HHT21 RAD53
HHT21 RBF1
HHT21 RTT109
HHT21 SAS2
HHT21 SAS3
HHT21 SDC1
HHT21 SET2
HHT21 SET6
HHT21 SIR2
HHT21 SNF2
HHT21 SNF5
HHT21 SPT7
HHT21 SSN6
HHT21 SWI1
HHT21 TCC1
HHT21 TUB1
HHT21 TUP1
HHT21 UBI3
HHT21 UBI4
HHT21 UME1
HHT21 VID21
HHT21 YAF9
HIR1 HPC2
HIR1 KEM1
HIR1 SKP1
HIR1 SSN8
HIR1 UME1
HIT1 NGG1
HIT1 SPT3
HIT1 TRA1
HIT1 TRY5
HIT1 UBP1
HMI1 MEC1
HMI1 MPH1
HMI1 NOT5
HMI1 NTG1
HMI1 RAD18
HMI1 RAD52
HMI1 RAD54
HMI1 RDH54
HMI1 REV3
HMI1 SGS1
HMI1 SKP1
HMI1 SMT3
HMS1 LYS14
HMS1 LYS144
HMS1 OFD1
HMS1 PCL1
HMS1 PHO85
HMS1 ROB1
HMS1 RTG1
HMS1 RTG3
HMS1 SFU1
HMS1 TEC1
HMS1 TYE7
HMS1 UME6
HMS1 ZCF21
HMS1 ZCF8
HMT1 HTA1
HMT1 HTA2
HMT1 MTR10
HMT1 NMA111
HMT1 NPL3
HMT1 PPT1
HMT1 PWP1
HMT1 RMS1
HMT1 RMT2
HMT1 SAS2
HMT1 SAS3
HMT1 SFU1
HMT1 ZPR1
HOG1 HSL1
HOG1 MKC1
HOG1 MNL1
HOG1 MSN4
HOG1 NRG1
HOG1 PBS2
HOG1 PPS1
HOG1 RCA1
HOG1 RCK2
HOG1 RIM101
HOG1 RLM1
HOG1 SCH9
HOG1 SFL1
HOG1 SFP1
HOG1 SKN7
HOG1 SKO1
HOG1 SRR1
HOG1 SSN6
HOG1 SWE1
HOG1 TEC1
HOG1 TOR1
HOG1 TPK1
HOG1 TRX1
HOG1 TUP1
HOG1 YCK2
HOG1 YPD1
HOM2 MET6
HRR25 KTI12
HRR25 LEU3
HRR25 LTV1
HRR25 PPS1
HRR25 RIO2
HRR25 RPS3
HRR25 STP4
HRR25 TPK1
HRR25 TPK2
HRR25 TRM9
HRR25 ZCF39
HRT1 NPL4
HRT1 PEX4
HRT1 PRE10
HRT1 PRE3
HRT1 PUP3
HRT1 RAD18
HRT1 RFC1
HRT1 RUB1
HRT1 SIZ1
HRT1 SKI8
HRT1 SKP1
HRT1 SMT3
HRT1 SWE1
HRT1 TIP120
HRT1 TUP1
HRT1 UBA1
HRT1 UBC15
HRT1 UBC4
HRT1 UBI3
HRT1 UBI4
HRT1 UBP13
HSL1 KIS1
HSL1 KSP1
HSL1 MIH1
HSL1 NAP1
HSL1 PHO85
HSL1 RFC3
HSL1 SWE1
HSL1 YCK2
HST1 HST2
HST1 HST3
HST1 NAT4
HST1 PHO23
HST1 PNC1
HST1 RTT109
HST1 SAS2
HST1 SET2
HST1 SKN7
HST1 TEP1
HST1 UME1
HST2 HST3
HST2 NAT4
HST2 PHO23
HST2 PNC1
HST2 RTT109
HST2 SAS2
HST2 SET2
HST2 SIR2
HST2 SKN7
HST2 UME1
HST3 MEC1
HST3 PNC1
HST3 RTT109
HST3 SIR2
HST3 SKN7
HST3 WOR1
HTA1 HTA2
HTA1 HTB1
HTA1 IRR1
HTA1 ISW2
HTA1 MIF2
HTA1 NAP1
HTA1 NPL6
HTA1 RAD9
HTA1 RBF1
HTA1 SDC1
HTA1 SET2
HTA1 SNF2
HTA1 UBI3
HTA1 UBI4
HTA1 ZCF29
HTA2 HTB1
HTA2 IRR1
HTA2 ISW2
HTA2 MIF2
HTA2 NAP1
HTA2 NPL6
HTA2 RAD9
HTA2 RBF1
HTA2 SDC1
HTA2 SET2
HTA2 SNF2
HTA2 UBI3
HTA2 UBI4
HTA2 ZCF29
HTB1 ISW2
HTB1 MIF2
HTB1 NAP1
HTB1 RBF1
HTB1 SET2
HTB1 SET6
HTB1 SKI8
HTB1 SKO1
HTB1 SNF2
HTB1 SPT20
HTB1 SPT7
HTB1 UBI3
HTB1 UBI4
HXK1 NGS1
HXK1 PDC11
HXK1 REP1
HXK1 RGT1
HXK1 TAL1
HYM1 MOB2
HYM1 SSD1
IFH1 MAF1
IFH1 MCM1
IFH1 RAP1
IFH1 RRN3
IFH1 SCH9
IFH1 SFP1
IFH1 STB3
IFH1 TBF1
IFH1 TYE7
IFH1 YAK1
IME2 KAR4
IME2 MCM2
IME2 MCM3
IME2 MCM6
IME2 MEC1
IME2 MUM2
IME2 NDT80
IME2 RIM15
IME2 UME6
IPK1 IPK2
IPK1 KCS1
IPK1 YPD1
IPK2 KCS1
IPK2 MCM1
IPL1 KAR3
IPL1 KIP1
IPL1 KIP3
IPL1 MPS1
IPL1 MTW1
IPL1 NUF2
IPL1 PHO85
IPL1 PPZ1
IPL1 SDS22
IPL1 SKP1
IPL1 SMC4
IPL1 SMT3
IPL1 TOP2
IPL1 TUB4
IPL1 YTA6
IRR1 MCD1
IRR1 MCM2
IRR1 MCM3
IRR1 MCM6
IRR1 MMS21
IRR1 MSH6
IRR1 PDS5
IRR1 SMC1
IRR1 SMC3
IRR1 SMC4
IRR1 SMC5
IRR1 SMC6
IRR1 SMT3
ISW2 KIP1
ISW2 PDS5
ISW2 SMT3
ISW2 SNF2
ISW2 TOP2
ISW2 UME1
KAR2 LHS1
KAR2 LIG1
KAR2 MSI3
KAR2 MTLA2
KAR2 SBA1
KAR2 SBP1
KAR2 SFL1
KAR2 SFL2
KAR2 SKN7
KAR2 SNL1
KAR2 SSA2
KAR2 SSB1
KAR2 SSZ1
KAR2 TUB1
KAR2 YDJ1
KAR3 KAR4
KAR3 KIP1
KAR3 KIP3
KAR3 MCM6
KAR3 MPS1
KAR3 NUF2
KAR3 SSN6
KAR3 TCC1
KAR3 TOR1
KAR3 TUB1
KAR3 TUB4
KAR4 ZCF9
KEM1 NOT4
KEM1 NOT5
KEM1 PUS4
KEM1 RAT1
KEM1 RPS3
KEM1 SKI8
KEM1 SSD1
KEM1 YSA1
KIN3 PZF1
KIN3 SAL6
KIN3 YCK2
KIP1 KIP3
KIP1 LRG1
KIP1 MCM2
KIP1 MCM3
KIP1 MCM6
KIP1 MEC1
KIP1 MPS1
KIP1 NUF2
KIP1 PHO85
KIP1 RAD53
KIP1 SMC4
KIP1 TEA1
KIP1 TOP2
KIP1 TUB1
KIP1 YTA6
KIP3 MPS1
KIP3 NEP1
KIP3 NUF2
KIP3 SMC4
KIP3 TUB1
KIS1 KIS2
KIS1 KSP1
KIS1 MDG1
KIS1 PTK2
KIS1 RIO2
KIS1 SDS24
KIS1 SHA3
KIS1 SNF4
KIS1 TOR1
KIS1 TSC2
KIS2 KSP1
KIS2 MDG1
KIS2 MIG1
KIS2 PTK2
KIS2 SDS24
KIS2 SHA3
KIS2 SNF4
KIS2 TOR1
KIS2 TSC2
KNS1 PZF1
KNS1 STB3
KSP1 MDG1
KSP1 NAP1
KSP1 PKH2
KSP1 PRP5
KSP1 RCK2
KSP1 SDS24
KSP1 SNF4
KSP1 TOR1
KSP1 TSC2
KSP1 YCK2
KTI12 PWP1
KTI12 RMS1
KTI12 RRN3
KTI12 YVH1
LAS1 MAK21
LAS1 MDN1
LAS1 POP4
LAS1 SSD1
LAS1 ULP2
LAS1 ULP3
LEU3 MET4
LEU3 MRR2
LEU3 NOT3
LEU3 SUC1
LEU3 TAF14
LEU3 TRY6
LEU3 WAR1
LEU3 ZCF39
LHP1 MAK21
LHS1 OXR1
LHS1 SKN7
LHS1 SNL1
LHS1 SVF1
LHS1 YDJ1
LIG1 MSN5
LIG1 SMT3
LIG1 TPT1
LIG1 YAE1
LRG1 MFG1
LRG1 MPS1
LRG1 PKC1
LRG1 RAC1
LRG1 SLA1
LRG1 TPD3
LRG1 YOX1
LTV1 MSN5
LTV1 NMD3
LTV1 RIO2
LTV1 RIX7
LTV1 RPS3
LTV1 RRN3
LTV1 TRM9
LTV1 TSR2
LTV1 YVH1
LYS14 RTG1
LYS14 RTG3
LYS14 TYE7
LYS14 ZCF21
LYS14 ZCF8
LYS142 SUA71
LYS142 SUA72
LYS142 ZCF9
LYS144 RTG1
LYS144 RTG3
LYS144 SEF1
LYS144 TYE7
LYS144 ZCF8
MAF1 PCL7
MAF1 PPH3
MAF1 RIM15
MAF1 RRN3
MAF1 SCH9
MAF1 TOR1
MAF1 YAK1
MAK21 MDN1
MAK21 NMA111
MAK21 NRP1
MAK21 PUS4
MAK21 PWP1
MAK21 RIX7
MAK21 RMT2
MAK21 SKI8
MAK21 TRM1
MAK21 ZPR1
MBF1 PZF1
MBF1 RPS3
MBF1 UBI3
MBF1 YOX1
MCD1 MCM6
MCD1 MMS21
MCD1 MSH6
MCD1 NRM1
MCD1 PBP2
MCD1 PCL2
MCD1 PDS5
MCD1 PHO85
MCD1 SMC1
MCD1 SMC3
MCD1 SMC4
MCD1 SMC5
MCD1 SMC6
MCD1 SMT3
MCD1 SWE1
MCD1 TRY3
MCD1 YOX1
MCM1 MNL1
MCM1 MRR1
MCM1 MSN4
MCM1 RLM1
MCM1 SCH9
MCM1 SSN6
MCM1 TAC1
MCM1 TBF1
MCM1 TEC1
MCM1 YOX1
MCM2 MCM3
MCM2 MCM6
MCM2 MEC1
MCM2 MPS1
MCM2 MSH2
MCM2 MSH6
MCM2 PHO85
MCM2 PRR2
MCM2 REV3
MCM2 RFC2
MCM2 RFC3
MCM2 RFC5
MCM2 SMC1
MCM2 SMC4
MCM3 MCM6
MCM3 MSH6
MCM3 PHO85
MCM3 PRR2
MCM3 REV3
MCM3 RFC2
MCM3 RFC3
MCM3 RFC4
MCM3 RFC5
MCM3 SAC3
MCM3 SMC1
MCM3 SMC4
MCM3 TOP2
MCM6 MSH2
MCM6 MSH6
MCM6 PHO85
MCM6 REV3
MCM6 RFC2
MCM6 RFC3
MCM6 RFC4
MCM6 RFC5
MCM6 SMC1
MCM6 SMC4
MCM6 SMC5
MCM6 SMC6
MCM6 SWE1
MDG1 PTK2
MDG1 SDS24
MDG1 SHA3
MDG1 SNF4
MDG1 TOR1
MDG1 TSC2
MDN1 PWP1
MDN1 RIX7
MEC1 MIH1
MEC1 MMS21
MEC1 MSH2
MEC1 MSH6
MEC1 PHO85
MEC1 PPH3
MEC1 PRR2
MEC1 RAD18
MEC1 RAD2
MEC1 RAD3
MEC1 RAD52
MEC1 RAD53
MEC1 RAD54
MEC1 RAD59
MEC1 RAD9
MEC1 RDH54
MEC1 RFC2
MEC1 RFC3
MEC1 RFC4
MEC1 RFX1
MEC1 RTT109
MEC1 SGS1
MEC1 SMC5
MEC1 SWE1
MEC1 TEL1
MET18 NBP35
MET18 OPI1
MET18 RAD18
MET18 RAD3
MET18 RLI1
MET28 MET4
MET4 TRY6
MET4 ZCF39
MEX67 MSN5
MEX67 MTR10
MEX67 NMD3
MEX67 NPL3
MEX67 PPR1
MEX67 RNA1
MEX67 SAC3
MEX67 YRB1
MFG1 MSS11
MIG1 RFG1
MIG1 RGT1
MIG1 RIM101
MIG1 SNF4
MIG1 SSN6
MIG1 TUP1
MIG1 TYE7
MIG1 ZCF14
MIH1 PBS2
MIH1 PHO85
MIH1 PKC1
MIH1 PKH2
MIH1 PRR2
MIH1 RAC1
MIH1 RAD53
MIH1 RPN5
MIH1 RPN7
MIH1 RPT2
MIH1 RPT5
MIH1 RPT6
MIH1 RTS1
MIH1 SHA3
MIH1 SWE1
MIH1 UBI3
MIH1 UBI4
MKC1 NRG1
MKC1 PBS2
MKC1 PKC1
MKC1 PKH2
MKC1 PPS1
MKC1 RAC1
MKC1 RCA1
MKC1 RCK2
MKC1 RLM1
MKC1 SCH9
MKC1 SFL1
MKC1 SKN7
MKC1 SKO1
MKC1 TEC1
MKC1 TPK1
MKC1 TPK2
MKC1 YCK2
MMS21 MMS22
MMS21 MPH1
MMS21 PEX4
MMS21 RAD18
MMS21 RAD52
MMS21 RAD53
MMS21 RAD59
MMS21 SGS1
MMS21 SIZ1
MMS21 SMC1
MMS21 SMC3
MMS21 SMC4
MMS21 SMC5
MMS21 SMC6
MMS21 SMT3
MMS21 UBA1
MMS21 UBC4
MMS21 ULP2
MMS21 ULP3
MNL1 MSN4
MNL1 PBS2
MNL1 RAP1
MNL1 RIM101
MNL1 RIM15
MNL1 RLM1
MNL1 SCH9
MNL1 SFP1
MNL1 SKN7
MNL1 SKO1
MNL1 STB3
MNL1 STB5
MNL1 TOR1
MNL1 TPK1
MNL1 TPK2
MNL1 WAR1
MNL1 YAK1
MOB1 PPH21
MOB1 RIM15
MOB2 RIM15
MOB2 SLA1
MOB2 SSD1
MPH1 MSH2
MPH1 MSH3
MPH1 MSH6
MPH1 NPL4
MPH1 PBP2
MPH1 POL93
MPH1 PSO2
MPH1 RAD52
MPH1 RDH54
MPH1 REV3
MPH1 RFC5
MPH1 SGS1
MPH1 SMC5
MPH1 SMC6
MPH1 UBI3
MPH1 UBI4
MPH1 ZCF31
MPS1 NUF2
MPS1 PHO85
MPS1 PRR2
MPS1 SMC4
MPS1 TOP2
MRR1 RAC1
MRR2 NOT3
MRR2 RAC1
MRR2 SUC1
MRR2 TAC1
MRR2 TAF14
MRR2 TRY6
MRR2 WAR1
MRR2 ZCF1
MRR2 ZCF39
MSH2 MSH3
MSH2 MSH6
MSH2 OGG1
MSH2 RAD16
MSH2 RAD2
MSH2 RAD3
MSH2 RAD32
MSH2 RAD52
MSH2 RFC2
MSH2 SGS1
MSH3 MSH6
MSH3 OGG1
MSH3 RAD16
MSH3 RAD2
MSH3 RAD3
MSH3 RAD52
MSH3 RAD54
MSH3 RAD59
MSH3 SGS1
MSH3 SMC3
MSH3 SMC5
MSH3 SMC6
MSH6 NRM1
MSH6 NTG1
MSH6 OGG1
MSH6 PBP2
MSH6 PDS5
MSH6 RAD16
MSH6 RAD2
MSH6 RAD3
MSH6 RAD52
MSH6 RAD54
MSH6 RAD59
MSH6 RDH54
MSH6 RFC2
MSH6 SGS1
MSH6 SMC1
MSH6 SMC3
MSH6 SMC5
MSH6 SMC6
MSH6 TEL1
MSI3 SBA1
MSI3 SKN7
MSI3 SNL1
MSI3 SOD1
MSI3 SSA2
MSI3 SSB1
MSI3 SSZ1
MSI3 YDJ1
MSN4 RAP1
MSN4 RIM15
MSN4 RLM1
MSN4 SCH9
MSN4 SFP1
MSN4 SKN7
MSN4 SKO1
MSN4 STB5
MSN4 TPK1
MSN4 TPK2
MSN4 WAR1
MSN4 YAK1
MSN5 MTR10
MSN5 NMD3
MSN5 PDR6
MSN5 PHO85
MSN5 RNA1
MSN5 YRB1
MSN5 ZCF9
MSS11 RAC1
MSS11 TRY6
MSS4 PIKA
MSS4 RPL28
MSS4 RPN10
MSS4 RPS3
MSS4 TEP1
MTLA1 MTLA2
MTLA1 PIKA
MTLA1 RFG1
MTLA1 RLM1
MTLA1 WOR1
MTLA1 WOR2
MTLA2 PIKA
MTLA2 RFG1
MTLA2 RIO2
MTLA2 YOX1
MTR10 NPL3
MTR10 PDR6
MTR10 PIN4
MTR10 RNA1
MTW1 PCL2
MTW1 SMC4
MUM2 PRE2
MUM2 PRE5
MUM2 PRE6
MUM2 PRE8
MUM2 PRE9
MUM2 PUP2
MUM2 PUP3
MUM2 RPN10
MUM2 RPN5
MUM2 RPT2
MUM2 RPT5
MUM2 RPT6
MUM2 SCL1
NAP1 RTT109
NAP1 TEF4
NAT4 SAS2
NAT4 SIR2
NBP35 RLI1
NBP35 SHP1
NBP35 UBA1
NBP35 YAE1
NCE103 OXR1
NCE103 PKH2
NCE103 RCA1
NCE103 SCH9
NCE103 SVF1
NDT80 NGS1
NDT80 NRG1
NDT80 REP1
NDT80 ROB1
NDT80 RRN3
NDT80 SFL1
NDT80 SFL2
NDT80 TEC1
NDT80 UME6
NEP1 ZCF5
NGG1 PPR1
NGG1 RAP1
NGG1 SAS3
NGG1 SPT20
NGG1 SPT3
NGG1 SPT7
NGG1 TAF14
NGG1 TRA1
NGG1 UBI3
NGG1 UBI4
NGG1 UBP1
NGG1 YAF9
NGG1 ZCF29
NGG1 ZCF35
NGS1 REP1
NMA111 PRE3
NMA111 PRE8
NMA111 RLI1
NMA111 RPN1
NMA111 RPN10
NMA111 RPN2
NMA111 RPN7
NMA111 RPT4
NMA111 RPT5
NMD3 PPS1
NMD3 PPT1
NMD3 RIO2
NMD3 RPL28
NMD3 YVH1
NOT3 NOT4
NOT3 NOT5
NOT3 SNF5
NOT3 SUC1
NOT3 TAF14
NOT3 TRY3
NOT3 WAR1
NOT3 ZCF31
NOT3 ZCF39
NOT4 NOT5
NOT4 PEX4
NOT4 SSN3
NOT4 SSN8
NOT4 UBC15
NOT4 UBC4
NOT4 VID21
NOT5 RFX1
NOT5 UBI3
NOT5 ULP3
NPL3 PBP2
NPL4 RFC2
NPL4 RFC3
NPL4 RFC4
NPL4 RIX7
NPL4 RPN10
NPL4 RUB1
NPL4 SHP1
NPL4 UBI3
NPL4 UBI4
NPL4 YTA6
NPL6 SNF2
NPL6 SNF5
NPL6 SWI1
NPL6 TAF14
NPL6 ZCF29
NPT1 PNC1
NPT1 SIR2
NPT1 TAL1
NPT1 TUB4
NRG1 RBF1
NRG1 RFG1
NRG1 RIM101
NRG1 ROB1
NRG1 SFL1
NRG1 SSD1
NRG1 SSN6
NRG1 TCC1
NRG1 TEC1
NRG1 TOR1
NRG1 TPK1
NRG1 TPK2
NRG1 TUP1
NRG1 TYE7
NRG1 UME6
NRG1 WOR1
NRM1 YOX1
NTG1 OGG1
NTG1 RAD2
NTG1 RAD52
NTG1 RAD59
NTG1 REV3
NUF2 RCA1
NUF2 SKO1
NUF2 SKP1
NUF2 SMC4
NUF2 TOP2
OFD1 UME6
OFI1 PPR1
OFI1 PZF1
OFI1 UME7
OFI1 ZCF14
OFI1 ZCF25
OFI1 ZCF38
OGG1 RAD2
OGG1 RAD3
OGG1 RAD32
OGG1 RAD52
OGG1 RAD59
OGG1 REV3
OGG1 TEP1
OPI1 SMP2
OPI1 YOX1
OPI1 ZCF6
OXR1 RRD1
OXR1 SVF1
OXR1 ZPR1
PBP2 RAD9
PBP2 RFC5
PBS2 PHO85
PBS2 RCK2
PBS2 SKN7
PBS2 SKO1
PBS2 SRR1
PBS2 YPD1
PCL1 PCL2
PCL1 PCL5
PCL1 PHO85
PCL2 PCL5
PCL2 PHO85
PCL2 YOX1
PCL5 PCL7
PCL5 PHO85
PCL7 PHO85
PCL7 RAD3
PCL7 TOR1
PDC11 PDC12
PDC11 PDC2
PDC11 TAL1
PDC11 THI4
PDC11 TSA1
PDC12 PDC2
PDC12 TAL1
PDC2 THI4
PDS5 PHO85
PDS5 RFC1
PDS5 SMC1
PDS5 SMC3
PDS5 SMC4
PDS5 SMC5
PDS5 SMC6
PDS5 TOP2
PEX4 RAD18
PEX4 RNA1
PEX4 RSP5
PEX4 SIZ1
PEX4 SKP1
PEX4 SMT3
PEX4 SRR1
PEX4 TRY3
PEX4 UBA1
PEX4 UBC15
PEX4 UBC8
PEX4 UBI3
PEX4 UBI4
PGA56 TCC1
PHO23 SAS2
PHO23 SAS3
PHO23 TRA1
PHO23 UME1
PHO23 VID21
PHO23 YAF9
PHO85 PPH3
PHO85 PPZ1
PHO85 PRR2
PHO85 RAD53
PHO85 RAD9
PHO85 RIM15
PHO85 RTS1
PHO85 SKP1
PHO85 SMC3
PHO85 SMP2
PHO85 SSN8
PHO85 SWE1
PIKA RAC1
PIKA TEP1
PIN4 SFL2
PKC1 PKH2
PKC1 RAC1
PKC1 RIM101
PKC1 RLM1
PKH2 RAC1
PKH2 SCH9
PKH2 TOR1
PLD1 RAC1
PLD1 SMP2
PNC1 PRX1
PNC1 SIR2
PNC1 TOP2
PPH21 PPH3
PPH21 PRE9
PPH21 RCN1
PPH21 RRD1
PPH21 RTS1
PPH21 SCH9
PPH21 SDS22
PPH21 SHP1
PPH21 SKP1
PPH21 TOR1
PPH21 TPD3
PPH3 RAD18
PPH3 RAD52
PPH3 RAD53
PPH3 RAD9
PPH3 RCN1
PPH3 RRD1
PPH3 RTS1
PPH3 SHP1
PPH3 TEL1
PPH3 TPD3
PPR1 PUT3
PPR1 PZF1
PPR1 SPT3
PPR1 TRA1
PPR1 UME7
PPR1 ZCF14
PPR1 ZCF20
PPR1 ZCF25
PPR1 ZCF38
PPR1 ZCF39
PPS1 WOR1
PPT1 SBA1
PPZ1 RCN1
PPZ1 RTS1
PPZ1 SAL6
PPZ1 SDS22
PPZ1 SHP1
PPZ1 TPD3
PRE1 PRE10
PRE1 PRE2
PRE1 PRE3
PRE1 PRE5
PRE1 PRE6
PRE1 PRE8
PRE1 PRE9
PRE1 PUP2
PRE1 PUP3
PRE1 RPN1
PRE1 RPN10
PRE1 RPN2
PRE1 RPN5
PRE1 RPN7
PRE1 RPT2
PRE1 RPT4
PRE1 RPT5
PRE1 RPT6
PRE1 RUB1
PRE1 SCL1
PRE1 TEP1
PRE1 TIP120
PRE1 UBI3
PRE1 UBI4
PRE10 PRE2
PRE10 PRE3
PRE10 PRE5
PRE10 PRE6
PRE10 PRE8
PRE10 PRE9
PRE10 PUP2
PRE10 PUP3
PRE10 RPN1
PRE10 RPN10
PRE10 RPN2
PRE10 RPN5
PRE10 RPN7
PRE10 RPT2
PRE10 RPT4
PRE10 RPT5
PRE10 RPT6
PRE10 SCL1
PRE10 TEP1
PRE10 UBI3
PRE10 UBI4
PRE2 PRE3
PRE2 PRE5
PRE2 PRE6
PRE2 PRE8
PRE2 PRE9
PRE2 PUP2
PRE2 PUP3
PRE2 RPN1
PRE2 RPN10
PRE2 RPN2
PRE2 RPN5
PRE2 RPN7
PRE2 RPT2
PRE2 RPT4
PRE2 RPT5
PRE2 RPT6
PRE2 RUB1
PRE2 SCL1
PRE2 UBI3
PRE2 UBI4
PRE3 PRE5
PRE3 PRE6
PRE3 PRE8
PRE3 PRE9
PRE3 PUP2
PRE3 PUP3
PRE3 RPN1
PRE3 RPN10
PRE3 RPN2
PRE3 RPN5
PRE3 RPN7
PRE3 RPT2
PRE3 RPT4
PRE3 RPT5
PRE3 RPT6
PRE3 RUB1
PRE3 SCL1
PRE3 UBI3
PRE3 UBI4
PRE5 PRE6
PRE5 PRE8
PRE5 PRE9
PRE5 PUP2
PRE5 PUP3
PRE5 RPN1
PRE5 RPN10
PRE5 RPN2
PRE5 RPN5
PRE5 RPN7
PRE5 RPT2
PRE5 RPT4
PRE5 RPT5
PRE5 RPT6
PRE5 RUB1
PRE5 SCL1
PRE5 TEP1
PRE5 UBI3
PRE5 UBI4
PRE5 ULP3
PRE6 PRE8
PRE6 PRE9
PRE6 PUP2
PRE6 PUP3
PRE6 RPN1
PRE6 RPN10
PRE6 RPN2
PRE6 RPN5
PRE6 RPN7
PRE6 RPT2
PRE6 RPT4
PRE6 RPT5
PRE6 RPT6
PRE6 RUB1
PRE6 SCL1
PRE6 SKP1
PRE6 TPD3
PRE6 UBI3
PRE6 UBI4
PRE6 ZCF24
PRE8 PRE9
PRE8 PUP2
PRE8 PUP3
PRE8 RPN1
PRE8 RPN10
PRE8 RPN2
PRE8 RPN5
PRE8 RPN7
PRE8 RPT2
PRE8 RPT4
PRE8 RPT5
PRE8 RPT6
PRE8 RUB1
PRE8 SCL1
PRE8 SKP1
PRE8 UBI3
PRE8 UBI4
PRE9 PUP2
PRE9 PUP3
PRE9 RPN1
PRE9 RPN10
PRE9 RPN2
PRE9 RPN4
PRE9 RPN5
PRE9 RPN7
PRE9 RPT2
PRE9 RPT4
PRE9 RPT5
PRE9 RPT6
PRE9 SCL1
PRE9 SKP1
PRE9 TEP1
PRE9 UBI3
PRE9 UBI4
PRP5 RAT1
PRP5 ZPR1
PRR2 RAD53
PRR2 RAD9
PRR2 RFC2
PRR2 RFC5
PRR2 SSN3
PRR2 SWE1
PRR2 TEL1
PRR2 YCK2
PRX1 SOD1
PRX1 TRX1
PSO2 RAD54
PSO2 RAD9
PSO2 RDH54
PSO2 REV3
PSO2 SIZ1
PSO2 TOR1
PSO2 TRY3
PTK2 SDS24
PTK2 SNF4
PTK2 TSC2
PUP2 PUP3
PUP2 RPN1
PUP2 RPN10
PUP2 RPN2
PUP2 RPN5
PUP2 RPN7
PUP2 RPT2
PUP2 RPT4
PUP2 RPT5
PUP2 RPT6
PUP2 RUB1
PUP2 SCL1
PUP2 TEP1
PUP2 UBI3
PUP2 UBI4
PUP3 RPN1
PUP3 RPN10
PUP3 RPN2
PUP3 RPN5
PUP3 RPN7
PUP3 RPT2
PUP3 RPT4
PUP3 RPT5
PUP3 RPT6
PUP3 RUB1
PUP3 SCL1
PUP3 TEP1
PUP3 UBI3
PUP3 UBI4
PUS4 PUS7
PUS4 TRM1
PUS7 PZF1
PUS7 RMS1
PUS7 RMT2
PUS7 RPL28
PUS7 TRM1
PWP1 RMT2
PWP1 TSR2
PWP1 YVH1
PWP1 ZPR1
PZF1 SAL6
PZF1 STB5
PZF1 UME7
PZF1 ZCF14
PZF1 ZCF25
PZF1 ZCF38
PZF1 ZCF39
RAC1 RLM1
RAC1 SHP1
RAC1 UBI4
RAD16 RAD2
RAD16 RAD3
RAD16 RAD54
RAD16 RPN1
RAD16 RPN5
RAD16 RPN7
RAD16 RPT4
RAD16 SMC5
RAD16 UBC8
RAD18 RAD32
RAD18 RAD52
RAD18 RAD53
RAD18 RAD59
RAD18 RAD9
RAD18 RDH54
RAD18 REV3
RAD18 RFC1
RAD18 RFC2
RAD18 RFC3
RAD18 RFC4
RAD18 RFC5
RAD18 SGS1
RAD18 SIZ1
RAD18 SMC6
RAD18 STP2
RAD18 UBC15
RAD18 UBC4
RAD18 UBI3
RAD18 UBI4
RAD18 UBP13
RAD18 VID21
RAD2 RAD3
RAD2 RAD52
RAD2 RAD54
RAD2 RAD59
RAD2 RDH54
RAD2 REV3
RAD2 SGS1
RAD2 SMT3
RAD3 RAD52
RAD3 RAD54
RAD3 RAD59
RAD3 RDH54
RAD3 RFC1
RAD3 RRN3
RAD3 SIZ1
RAD3 SUA71
RAD3 SUA72
RAD3 TEL1
RAD32 REV3
RAD32 RFC1
RAD32 RFC2
RAD32 RFC3
RAD32 RFC4
RAD32 RFC5
RAD32 SIZ1
RAD32 UBA1
RAD32 UBI3
RAD32 UBI4
RAD52 RAD53
RAD52 RAD54
RAD52 RAD59
RAD52 RAD9
RAD52 RDH54
RAD52 REV3
RAD52 RFC2
RAD52 RFC3
RAD52 RFC4
RAD52 RTT109
RAD52 SGS1
RAD52 SIZ1
RAD52 SMC5
RAD52 SMC6
RAD52 SMT3
RAD52 SNF2
RAD52 TEL1
RAD52 TOP2
RAD53 RAD54
RAD53 RAD9
RAD53 RDH54
RAD53 REV3
RAD53 RFX1
RAD53 RTT109
RAD53 SDS22
RAD53 SGS1
RAD53 SWE1
RAD53 TEL1
RAD53 YCK2
RAD54 RAD59
RAD54 RDH54
RAD54 REV3
RAD54 SGS1
RAD59 RAD9
RAD59 RDH54
RAD59 REV3
RAD59 RFC2
RAD59 RFC3
RAD59 RFC4
RAD59 SGS1
RAD59 SMC5
RAD59 SMT3
RAD59 TEL1
RAD9 SGS1
RAD9 SIZ1
RAD9 SMT3
RAD9 TEL1
RAD9 TOR1
RAD9 TRY3
RAD9 UBI3
RAD9 UBI4
RAP1 SFP1
RAP1 SPT3
RAP1 TBF1
RAP1 TRA1
RAP1 YAK1
RAT1 SSD1
RBF1 RFG1
RBF1 RIM101
RBF1 SUA72
RBF1 TEC1
RBF1 TUP1
RBF1 ZCF5
RBK1 TAL1
RCA1 WOR4
RCK2 SKN7
RCK2 SKO1
RCK2 TUB1
RCN1 SAL6
RDH54 REV3
RDH54 SGS1
REV3 RFC1
REV3 RFC2
REV3 RFC3
REV3 RFC4
REV3 RFC5
RFC1 RFC2
RFC1 RFC3
RFC1 RFC4
RFC1 RFC5
RFC1 SGS1
RFC1 TEL1
RFC1 UBI4
RFC1 UBP13
RFC2 RFC3
RFC2 RFC4
RFC2 RFC5
RFC2 SMC3
RFC2 TEL1
RFC2 UBP13
RFC3 RFC4
RFC3 RFC5
RFC3 SMC4
RFC3 TEL1
RFC3 UBI3
RFC3 UBP13
RFC4 RFC5
RFC4 SGS1
RFC4 SNF2
RFC4 TEL1
RFC4 UBI3
RFC4 UBP13
RFC5 SMC4
RFC5 SMC5
RFC5 UBP13
RFG1 RIM101
RFG1 SFL1
RFG1 SFL2
RFG1 SFU1
RFG1 SKN7
RFG1 SSN6
RFG1 TCC1
RFG1 TEC1
RFG1 TPK2
RFG1 TUP1
RFG1 UME6
RFG1 WOR1
RFG1 WOR2
RFG1 WOR3
RFG1 WOR4
RFX1 SPT3
RFX1 SSN6
RFX1 TUP1
RGT1 RTG1
RGT1 RTG3
RGT1 SSN6
RGT1 TUP1
RGT1 TYE7
RGT1 YCK2
RIM101 SEF1
RIM101 SFL1
RIM101 SFU1
RIM101 STB3
RIM101 TEC1
RIM101 TPK1
RIM101 TPK2
RIM101 TUP1
RIM101 UME6
RIM15 SCH9
RIM15 TOR1
RIM15 TPK1
RIM15 TPK2
RIM15 UME6
RIM15 UME7
RIM15 YAK1
RIO2 RPS3
RIO2 TRM9
RIO2 YOX1
RIX7 SHP1
RIX7 SPT20
RIX7 TIP120
RIX7 UBP1
RLI1 RPS3
RLI1 UBI3
RLI1 YAE1
RLM1 SKN7
RLM1 SKO1
RLM1 TEC1
RMS1 RMT2
RMS1 ZCF32
RMT2 SET6
RNA1 SMT3
RNA1 UBC15
RNA1 UBC4
RNA1 ULP2
RNA1 ULP3
RNA1 YRB1
ROB1 SSN6
ROB1 TEC1
ROB1 TYE7
ROB1 UBI3
ROB1 UME6
RPL28 UBI3
RPL28 URA6
RPN1 RPN10
RPN1 RPN2
RPN1 RPN5
RPN1 RPN7
RPN1 RPT2
RPN1 RPT4
RPN1 RPT5
RPN1 RPT6
RPN1 RUB1
RPN1 SCL1
RPN1 UBC8
RPN1 UBI3
RPN1 UBI4
RPN10 RPN2
RPN10 RPN4
RPN10 RPN5
RPN10 RPN7
RPN10 RPT2
RPN10 RPT4
RPN10 RPT5
RPN10 RPT6
RPN10 RSP5
RPN10 RUB1
RPN10 SCL1
RPN10 SHP1
RPN10 TEP1
RPN10 UBA1
RPN10 UBI3
RPN10 UBI4
RPN10 YTA6
RPN2 RPN5
RPN2 RPN7
RPN2 RPT2
RPN2 RPT4
RPN2 RPT5
RPN2 RPT6
RPN2 SCL1
RPN2 SMC1
RPN2 TEP1
RPN2 TIP120
RPN2 UBI3
RPN2 UBI4
RPN2 UBP1
RPN5 RPN7
RPN5 RPT2
RPN5 RPT4
RPN5 RPT5
RPN5 RPT6
RPN5 RUB1
RPN5 SCL1
RPN5 UBI3
RPN5 UBI4
RPN7 RPT2
RPN7 RPT4
RPN7 RPT5
RPN7 RPT6
RPN7 RUB1
RPN7 SCL1
RPN7 SHP1
RPN7 UBC8
RPN7 UBI3
RPN7 UBI4
RPS3 SSB1
RPS3 TEF4
RPS3 TOP2
RPS3 TYS1
RPS3 UBI3
RPS3 URA6
RPS3 ZCF19
RPT2 RPT4
RPT2 RPT5
RPT2 RPT6
RPT2 SCL1
RPT2 SHP1
RPT2 TIP120
RPT2 UBI3
RPT2 UBI4
RPT2 UBP1
RPT4 RPT5
RPT4 RPT6
RPT4 SCL1
RPT4 TOR1
RPT4 UBC8
RPT4 UBI3
RPT4 UBI4
RPT5 RPT6
RPT5 SCL1
RPT5 SHP1
RPT5 UBI3
RPT5 UBI4
RPT6 SCL1
RPT6 SHP1
RPT6 TEP1
RPT6 TOR1
RPT6 UBI3
RPT6 UBI4
RRD1 RTS1
RRD1 SVF1
RRD1 TPD3
RRN3 STB3
RSP5 RUB1
RSP5 SCH9
RSP5 SPT23
RSP5 TEC1
RSP5 TEP1
RSP5 UBA1
RSP5 UBC4
RSP5 UBI3
RSP5 UBI4
RSP5 UBP13
RTG1 RTG3
RTG1 SCH9
RTG1 TOR1
RTG1 TRY4
RTG1 TYE7
RTG1 ZCF21
RTG1 ZCF8
RTG3 SFP1
RTG3 TOR1
RTG3 TRY4
RTG3 TYE7
RTG3 ZCF21
RTG3 ZCF8
RTS1 SAL6
RTS1 SKP1
RTS1 TPD3
RTS1 TRA1
RTS1 UBI3
RTS1 UBI4
RTT109 SAS2
RTT109 SAS3
RTT109 SET2
RTT109 SIR2
RUB1 SCL1
RUB1 SDC1
RUB1 SKP1
RUB1 SMT3
RUB1 TIP120
RUB1 TOM1
RUB1 TRY3
RUB1 TUP1
RUB1 UBA1
RUB1 UBI3
RUB1 UBI4
RUB1 UBP13
RUB1 ULP2
RUB1 UME1
SAL6 SDS22
SAL6 SHP1
SAL6 SUC1
SAL6 TPD3
SAL6 TUB1
SAS2 SET2
SAS2 SIR2
SAS2 TAF14
SAS2 TEL1
SAS2 TOR1
SAS2 TRA1
SAS2 VID21
SAS2 YAF9
SAS3 SIR2
SAS3 TAF14
SAS3 TEL1
SAS3 TOR1
SAS3 TRA1
SAS3 VID21
SAS3 YAF9
SBA1 SFL1
SBA1 SFL2
SBA1 SFU1
SBA1 SKN7
SBA1 SSA2
SBA1 YDJ1
SBP1 SNF5
SBP1 SSB1
SBP1 TUB1
SBP1 UBC4
SCH9 SFP1
SCH9 SKO1
SCH9 SRR1
SCH9 STB3
SCH9 TOR1
SCH9 TSC2
SCL1 SKP1
SCL1 UBI3
SCL1 UBI4
SDC1 SET2
SDC1 SET6
SDC1 SMC4
SDC1 TUB1
SDC1 TUP1
SDC1 UBI3
SDC1 UBI4
SDS22 SHP1
SDS24 SHA3
SDS24 SNF4
SDS24 TOR1
SDS24 TSC2
SEF1 SFU1
SEF1 SSN3
SEF1 UGA3
SEF1 ZCF13
SEF1 ZCF21
SET2 SET6
SET2 SIR2
SET2 UME1
SET6 UME1
SFL1 SFL2
SFL1 SIR2
SFL1 SSA2
SFL1 SSB1
SFL1 SSN6
SFL1 SSN8
SFL1 SSZ1
SFL1 TEC1
SFL1 TOR1
SFL1 TPK1
SFL1 TPK2
SFL1 TUP1
SFL1 UME6
SFL1 ZCF17
SFL2 SRR1
SFL2 SSA2
SFL2 SSB1
SFL2 SSZ1
SFL2 TEC1
SFL2 TOR1
SFL2 UME6
SFL2 WOR1
SFL2 ZCF17
SFP1 SKN7
SFP1 STB3
SFP1 TBF1
SFP1 TOR1
SFP1 TRA1
SFP1 YAF9
SFU1 SKO1
SFU1 SSN3
SFU1 TAC1
SFU1 TUP1
SFU1 WOR4
SFU1 YOX1
SGS1 SIR2
SGS1 SMC5
SGS1 SMC6
SGS1 SMT3
SGS1 TEL1
SHA3 SNF4
SHA3 TSC2
SHA3 VID27
SHP1 UBI4
SHP1 YTA6
SIR2 SKN7
SIR2 TEP1
SIR2 TOR1
SIZ1 SMC5
SIZ1 SMT3
SIZ1 TEL1
SIZ1 TOP2
SIZ1 TOR1
SIZ1 TRY3
SIZ1 UBC15
SIZ1 UBC4
SIZ1 UBI3
SIZ1 UBI4
SIZ1 ULP2
SIZ1 ULP3
SKI8 SSD1
SKI8 UBI3
SKI8 UBI4
SKN7 SKO1
SKN7 SOD1
SKN7 SRR1
SKN7 SSA2
SKN7 SSB1
SKN7 SSZ1
SKN7 TOR1
SKN7 TRX1
SKN7 TSA1
SKN7 TSA1B
SKN7 YPD1
SKN7 YTA6
SKO1 SSN6
SKO1 TEC1
SKO1 TUP1
SKO1 YPD1
SKP1 SMT3
SKP1 SRR1
SKP1 SWE1
SKP1 TIP120
SKP1 TRY3
SKP1 UBA1
SKP1 UBC15
SKP1 UBC4
SKP1 UBI3
SKP1 UBI4
SLA1 SNF5
SLA1 TUB1
SLA1 TUB4
SLA1 UBI3
SLA1 UBI4
SMC1 SMC3
SMC1 SMC4
SMC1 SMC5
SMC1 SMC6
SMC1 SMT3
SMC1 TOR1
SMC1 TPD3
SMC3 SMC4
SMC3 SMC5
SMC3 SMC6
SMC3 SMT3
SMC3 TOP2
SMC4 SMC5
SMC4 SMC6
SMC4 TOP2
SMC5 SMC6
SMC5 SMT3
SMC5 TOP2
SMC6 SMT3
SMC6 TOP2
SMT3 STP2
SMT3 TOP2
SMT3 TRX1
SMT3 TTR1
SMT3 UBA1
SMT3 UBC15
SMT3 UBC4
SMT3 UBI3
SMT3 UBI4
SMT3 ULP2
SMT3 ULP3
SMT3 YAK1
SMT3 YRB1
SNF2 SNF5
SNF2 SPT7
SNF2 SWI1
SNF2 TAF14
SNF2 YAF9
SNF2 ZCF29
SNF4 TOR1
SNF4 TSC2
SNF5 SWI1
SNF5 TAF14
SNF5 ZCF17
SNF5 ZCF29
SNL1 SSA2
SNL1 SSB1
SNL1 SSZ1
SOD1 TAL1
SOD1 TRX1
SOD1 TSA1
SOD1 TSA1B
SOD1 TUB1
SPT20 SPT3
SPT20 SPT7
SPT20 TRA1
SPT20 ZCF29
SPT23 YOX1
SPT3 SPT7
SPT3 TRA1
SPT3 UBP1
SPT3 ZCF29
SPT3 ZCF35
SPT7 TRA1
SPT7 UBI3
SPT7 UBI4
SPT7 UBP1
SPT7 YAF9
SRR1 TUB1
SRR1 UBC4
SRR1 UBI3
SRR1 UBI4
SRR1 YPD1
SSA2 SSB1
SSA2 TAL1
SSA2 TSA1
SSA2 YDJ1
SSB1 TUB1
SSB1 YDJ1
SSD1 SSZ1
SSN3 SSN8
SSN3 STB5
SSN3 YCK2
SSN6 SWI1
SSN6 TUP1
SSN6 WOR1
SSN6 WOR2
SSN6 WOR3
SSN6 WOR4
SSN6 YSA1
SSN8 STB5
SSZ1 YDJ1
STB3 YAK1
STB5 STP2
STB5 UME7
STB5 WOR4
STB5 ZCF25
STP2 TRA1
STP2 TUB1
STP4 ZCF17
SUA71 SUA72
SUA71 ZCF9
SUA72 ZCF9
SUC1 TAF14
SUC1 TRY3
SUC1 WAR1
SUC1 ZCF39
SVF1 ZPR1
SWE1 YAK1
SWE1 YCK2
SWI1 TAF14
SWI1 UME1
TAC1 WAR1
TAC1 WOR4
TAF14 TRA1
TAF14 TRY3
TAF14 VID21
TAF14 WAR1
TAF14 YAF9
TAF14 YRB1
TAF14 ZCF31
TAF14 ZCF39
TAL1 TRX1
TAL1 TSA1
TAL1 TSA1B
TBF1 TYE7
TCC1 TUP1
TCC1 WOR1
TCC1 WOR2
TEA1 UBI3
TEA1 ZCF38
TEC1 TPK1
TEC1 TPK2
TEC1 TUP1
TEC1 TYE7
TEC1 UME6
TEC1 WOR1
TEC1 WOR2
TEL1 TOR1
TEL1 YAK1
TEP1 TSC2
TEP1 UBI3
TEP1 UBI4
TIP120 TSC2
TIP120 TUP1
TIP120 UBI3
TIP120 UBP1
TIP120 UME1
TOM1 TRA1
TOM1 UBA1
TOM1 UBI3
TOM1 UBI4
TOP2 UGA3
TOP2 ULP3
TOR1 TPD3
TOR1 TPK1
TOR1 TPK2
TOR1 TRA1
TOR1 TRY3
TOR1 TSC2
TOR1 UBI4
TOR1 UME6
TOR1 UME7
TOR1 YAK1
TPD3 YCK2
TPK1 TPK2
TPK1 TUP1
TPK1 UME6
TPK1 WOR1
TPK1 YAK1
TPK2 TUP1
TPK2 UME6
TPK2 WOR1
TPK2 YAK1
TRA1 UBP1
TRA1 VID21
TRA1 YAF9
TRA1 ZCF29
TRA1 ZCF35
TRX1 TSA1
TRX1 TSA1B
TRX1 TTR1
TRY3 TRY5
TRY3 TRY6
TRY3 UBC4
TRY3 UBI3
TRY3 UBI4
TRY3 WAR1
TRY3 ZCF31
TRY3 ZCF39
TRY3 ZCF8
TRY4 TRY6
TRY4 ZCF1
TRY4 ZCF16
TRY4 ZCF21
TRY4 ZCF5
TRY4 ZCF8
TRY5 ZCF32
TRY6 ZCF26
TRY6 ZCF31
TRY6 ZCF39
TRY6 ZCF8
TTR1 YSA1
TUB1 YTA6
TUP1 UBI3
TUP1 UBI4
TUP1 UME6
TUP1 WOR1
TYE7 ZCF21
TYE7 ZCF8
UBA1 UBC15
UBA1 UBC4
UBA1 UBC8
UBA1 UBI3
UBA1 UBI4
UBA1 ULP2
UBC15 UBC4
UBC15 UBC8
UBC15 UBI3
UBC15 UBI4
UBC4 UBC8
UBC4 UBI3
UBC4 UBI4
UBC8 UBI3
UBC8 UBI4
UBI3 UBI4
UBI3 UBP1
UBI3 UBP13
UBI3 ZCF16
UBI3 ZCF6
UBI4 UBP1
UBI4 UBP13
UGA3 ZCF1
UGA3 ZCF13
UGA3 ZCF29
ULP2 ULP3
ULP2 YAK1
UME6 UME7
UME6 WOR1
UME7 ZCF14
UME7 ZCF25
UME7 ZCF38
UME7 ZCF39
VID21 YAF9
WAR1 ZCF31
WAR1 ZCF35
WAR1 ZCF39
WOR1 WOR2
WOR1 WOR3
WOR1 WOR4
WOR2 WOR3
WOR2 WOR4
WOR3 WOR4
WOR3 ZCF21
WOR4 ZCF21
WOR4 ZCF6
YAK1 YCK2
ZCF1 ZCF13
ZCF1 ZCF16
ZCF1 ZCF21
ZCF1 ZCF29
ZCF1 ZCF5
ZCF13 ZCF14
ZCF13 ZCF31
ZCF13 ZCF39
ZCF13 ZCF6
ZCF14 ZCF25
ZCF14 ZCF31
ZCF14 ZCF38
ZCF14 ZCF39
ZCF14 ZCF6
ZCF16 ZCF21
ZCF20 ZCF24
ZCF20 ZCF26
ZCF20 ZCF6
ZCF21 ZCF29
ZCF21 ZCF5
ZCF21 ZCF8
ZCF25 ZCF38
ZCF25 ZCF39
ZCF26 ZCF38
ZCF31 ZCF39
ZCF31 ZCF6
ZCF31 ZCF8
ZCF38 ZCF39
ZCF39 ZCF6
