BUD31 CEF1
BUD31 CWC22
BUD31 FGR16
BUD31 LEA1
BUD31 PRP22
BUD31 PRP45
BUD31 SLU7
BUD31 SNU114
CEF1 CWC22
CEF1 FAL1
CEF1 FGR16
CEF1 LEA1
CEF1 PRP22
CEF1 PRP42
CEF1 PRP45
CEF1 SLU7
CEF1 SNU114
CWC22 FAL1
CWC22 LEA1
CWC22 PRP22
CWC22 PRP45
CWC22 SLU7
CWC22 SNU114
CWC22 SUB2
FAL1 GCR3
FAL1 PRP22
FAL1 PRP45
FAL1 SLU7
FAL1 SNU114
FAL1 SUB2
FGR16 GCR3
FGR16 LEA1
FGR16 PRP3
FGR16 PRP45
FGR16 SUB2
GCR3 LEA1
GCR3 PRP42
GCR3 PRP45
GCR3 PRP5
GCR3 SUB2
GCR3 TRY2
LEA1 LSM6
LEA1 PRP22
LEA1 PRP3
LEA1 PRP42
LEA1 PRP45
LEA1 PRP5
LEA1 SLU7
LEA1 SMX4
LEA1 SNP3
LEA1 SNU114
LSM6 NHP2
LSM6 PRP3
LSM6 SMX4
LSM6 SNP3
LSM6 SNU114
NHP2 SMX4
PRP22 PRP45
PRP22 SLU7
PRP22 SNU114
PRP22 SUB2
PRP3 SLU7
PRP3 SMX4
PRP3 SNP3
PRP3 SNU114
PRP42 PRP5
PRP45 PRP5
PRP45 SLU7
PRP45 SNU114
PRP5 RAT1
SLU7 SNU114
SLU7 SUB2
SLU7 TRY2
SMX4 SNP3
SMX4 SNU114
SNP3 SNU114
SUB2 TRY2
