ALG1 ALG11
ALG1 ALG2
ALG1 ALG6
ALG1 ALG7
ALG1 ALG8
ALG1 DIE2
ALG1 DPM1
ALG1 DPM2
ALG1 DPM3
ALG1 ECM39
ALG1 OST1
ALG11 ALG2
ALG11 ALG6
ALG11 ALG7
ALG11 ALG8
ALG11 ALG9
ALG11 DFG10
ALG11 DIE2
ALG11 DPM1
ALG11 DPM2
ALG11 DPM3
ALG11 ECM39
ALG2 ALG6
ALG2 ALG7
ALG2 ALG8
ALG2 ALG9
ALG2 DIE2
ALG2 DPM1
ALG2 DPM2
ALG6 ALG7
ALG6 ALG8
ALG6 ALG9
ALG6 CWH41
ALG6 DFG10
ALG6 DIE2
ALG6 DPM1
ALG6 DPM3
ALG6 ECM39
ALG6 OST1
ALG7 ALG8
ALG7 DFG10
ALG7 DIE2
ALG7 DPM1
ALG7 DPM2
ALG7 DPM3
ALG7 ECM39
ALG7 OST1
ALG8 ALG9
ALG8 CWH41
ALG8 DFG10
ALG8 DIE2
ALG8 DPM1
ALG8 ECM39
ALG8 OST1
ALG9 DIE2
ALG9 DPM1
ALG9 ECM39
CWH41 DIE2
CWH41 OST1
DIE2 DPM1
DIE2 DPM2
DIE2 ECM39
DIE2 OST1
DPM1 DPM2
DPM1 DPM3
DPM1 ECM39
DPM1 OST1
DPM2 DPM3
DPM2 ECM39
ECM39 OST1
