ALG5 ALG8
ALG5 ALG9
ALG5 CWH41
ALG5 CWH8
ALG5 DIE2
ALG5 ECM39
ALG5 KTR2
ALG5 PMM1
ALG8 ALG9
ALG8 CWH41
ALG8 DIE2
ALG8 ECM39
ALG8 MNN10
ALG8 MNN11
ALG8 MNT3
ALG8 PMM1
ALG8 VAN1
ALG9 DIE2
ALG9 ECM39
ALG9 MNN10
ANP1 HOC1
ANP1 MNN10
ANP1 MNN11
ANP1 MNN9
ANP1 OCH1
ANP1 VAN1
CWH41 DIE2
CWH41 MNT1
CWH41 OCH1
DIE2 ECM39
GDA1 MNN9
GDA1 MNT1
GDA1 VAN1
HOC1 MNN10
HOC1 MNN11
HOC1 MNN9
HOC1 MNT1
HOC1 MNT3
HOC1 OCH1
HOC1 VAN1
MNN10 MNN11
MNN10 MNN9
MNN10 MNT1
MNN10 OCH1
MNN10 VAN1
MNN11 MNN9
MNN11 OCH1
MNN11 VAN1
MNN9 OCH1
MNN9 VAN1
MNT1 MNT2
MNT1 MNT3
MNT1 OCH1
MNT1 VAN1
MNT2 MNT3
MNT2 OCH1
MNT3 OCH1
OCH1 VAN1
frlB glmS
