ADH1 AHP1
ADH1 CDC19
ADH1 ENO1
ADH1 PDC11
ADH1 PGK1
ADH1 SSB1
ADH1 TDH3
AHP1 HSP12
AHP1 PDC11
AHP1 PGK1
AHP1 TAL1
AHP1 TDH3
ALS1 ALS7
ALS1 BGL2
ALS1 CHT2
ALS1 CRH11
ALS1 MP65
ALS1 PHR1
ALS1 PHR2
ALS1 RBT5
ALS1 SSR1
ALS1 YWP1
ALS2 MP65
ALS2 RBT5
ALS2 YWP1
ALS3 BGL2
ALS3 CHT2
ALS3 ENO1
ALS3 MP65
ALS3 PHR1
ALS3 PHR2
ALS3 PIR1
ALS3 RBT5
ALS3 RHD3
ALS3 SOD4
ALS3 YWP1
ALS4 HSP12
ALS4 SSR1
ALS4 WH11
BGL2 CHT2
BGL2 CRH11
BGL2 ENO1
BGL2 MP65
BGL2 PDC11
BGL2 PGA4
BGL2 PHR1
BGL2 PHR2
BGL2 PIR1
BGL2 RBE1
BGL2 SSR1
BGL2 UTR2
BGL2 YWP1
BMH1 ENO1
BMH1 MP65
BMH1 PGK1
BMH1 TDH3
CDC19 ENO1
CDC19 PDC11
CDC19 PGK1
CDC19 TAL1
CDC19 TDH3
CDC19 TKL1
CEF3 RPS6A
CEF3 SSB1
CEF3 SSC1
CEF3 TEF2
CHT2 CRH11
CHT2 MP65
CHT2 PGA4
CHT2 PHR1
CHT2 PHR2
CHT2 PIR1
CHT2 RBT5
CHT2 RHD3
CHT2 SOD4
CHT2 SSR1
CHT2 UTR2
CRH11 MP65
CRH11 PGA4
CRH11 PHR1
CRH11 PHR2
CRH11 PIR1
CRH11 RBE1
CRH11 RBT5
CRH11 RHD3
CRH11 SOD4
CRH11 SSR1
CRH11 UTR2
CRH11 YWP1
CYP1 ENO1
CYP1 PDC11
CYP1 PGK1
CYP1 RPS6A
CYP1 TDH3
EFT2 ENO1
EFT2 PGK1
EFT2 RPL38
EFT2 RPS14B
EFT2 RPS20
EFT2 RPS6A
EFT2 SSB1
EFT2 TAL1
EFT2 TDH3
EFT2 TEF2
EFT2 TKL1
ENO1 MP65
ENO1 PDC11
ENO1 PGK1
ENO1 RPS14B
ENO1 TAL1
ENO1 TDH3
ENO1 TKL1
GLX3 HSP12
GLX3 WH11
HSP12 WH11
MP65 PGA4
MP65 PHR1
MP65 PHR2
MP65 PIR1
MP65 RBE1
MP65 RBT5
MP65 RHD3
MP65 SOD4
MP65 SSR1
MP65 UTR2
MP65 YWP1
NOT5 RPS20
PDC11 PGK1
PDC11 TAL1
PDC11 TDH3
PDC11 TKL1
PGA30 PGA4
PGA30 PGA45
PGA30 PHR2
PGA30 SOD4
PGA30 SSR1
PGA30 YWP1
PGA4 PIR1
PGA4 RBT5
PGA4 RHD3
PGA4 SOD4
PGA4 SSR1
PGA4 UTR2
PGA4 YWP1
PGK1 TAL1
PGK1 TDH3
PGK1 TKL1
PHR1 PIR1
PHR1 RBT5
PHR1 SSR1
PHR1 UTR2
PHR2 PIR1
PHR2 RHD3
PHR2 SOD4
PHR2 SSR1
PHR2 UTR2
PHR2 YWP1
PIR1 RBE1
PIR1 RBT5
PIR1 RHD3
PIR1 SOD4
PIR1 SSR1
PIR1 UTR2
PIR1 YWP1
RBT5 RHD3
RBT5 SOD4
RBT5 SSR1
RBT5 YWP1
RHD3 SOD4
RHD3 SSR1
RHD3 UTR2
RHD3 YWP1
RPL38 RPS14B
RPL38 RPS20
RPL38 RPS6A
RPS14B RPS20
RPS14B RPS6A
RPS14B SSB1
RPS20 RPS6A
RPS20 SSB1
RPS20 TEF2
RPS6A TEF2
SOD4 SSR1
SOD4 UTR2
SOD4 YWP1
SSR1 UTR2
SSR1 YWP1
TAL1 TDH3
TAL1 TKL1
TDH3 TKL1
TEF2 WH11
