ACE2 ALS1
ACE2 ALS3
ACE2 ARG81
ACE2 ASH1
ACE2 BRG1
ACE2 CDC5
ACE2 CHT2
ACE2 CLN3
ACE2 CPH2
ACE2 CST20
ACE2 EFG1
ACE2 FKH2
ACE2 FLO8
ACE2 GCN4
ACE2 GRF10
ACE2 HGC1
ACE2 RFG1
ACE2 SNF5
ACE2 TEC1
ACE2 TUP1
ACE2 TYE7
ACE2 UME6
ADA2 GCN4
ADA2 GCN5
ADA2 NOT3
ADA2 NOT5
ADA2 SNT1
ADA2 SPT3
ADA2 TRA1
ALS1 BRG1
ALS1 CHT2
ALS1 CPH1
ALS1 EFG1
ALS1 FLO8
ALS1 HGC1
ALS1 HOG1
ALS1 HSP90
ALS1 PHR1
ALS1 RAS1
ALS1 RFX2
ALS1 RIM101
ALS1 TEC1
ALS1 TUP1
ALS1 UME6
ALS3 BRG1
ALS3 CHT2
ALS3 CPH1
ALS3 CPH2
ALS3 CYR1
ALS3 EFG1
ALS3 FLO8
ALS3 HGC1
ALS3 HSP90
ALS3 PGA13
ALS3 PHR1
ALS3 RAS1
ALS3 RFG1
ALS3 RFX2
ALS3 RIM101
ALS3 TEC1
ALS3 TUP1
ALS3 UME6
ARG81 MCM1
ARG81 NOT3
ARG81 SNF5
ASH1 CHT2
BMH1 CDC42
BMH1 CDC5
BMH1 CMP1
BMH1 CST20
BMH1 FKH2
BMH1 HSP90
BMH1 HST7
BMH1 PIKA
BMH1 PPG1
BMH1 RAS1
BMH1 RBD1
BMH1 RSR1
BMH1 SFL1
BMH1 SFL2
BMH1 SNF1
BNI1 CDC42
BNI1 KEL1
BNI1 RAC1
BNI1 RSR1
BNI1 SPA2
BNI1 WAL1
BRG1 CPH1
BRG1 CPH2
BRG1 EFG1
BRG1 FKH2
BRG1 FLO8
BRG1 GRF10
BRG1 HGC1
BRG1 RAS1
BRG1 RFG1
BRG1 RFX2
BRG1 RIM101
BRG1 SFL1
BRG1 SFL2
BRG1 SKO1
BRG1 TEC1
BRG1 TUP1
BRG1 UME6
BRG1 WOR1
CDC4 CLN3
CDC4 CPH2
CDC4 HGC1
CDC4 UBI4
CDC4 UME6
CDC42 CHS7
CDC42 CMD1
CDC42 CPH1
CDC42 CST20
CDC42 CYR1
CDC42 GPA2
CDC42 HOG1
CDC42 HST7
CDC42 KEL1
CDC42 LMO1
CDC42 MSB2
CDC42 PIKA
CDC42 PLD1
CDC42 RSR1
CDC42 SHP1
CDC42 SPA2
CDC42 SSK1
CDC42 TEC1
CDC42 WAL1
CDC5 CLN3
CDC5 CMP1
CDC5 FKH2
CDC5 GIN4
CDC5 HGC1
CDC5 HSL1
CDC5 PPG1
CDC5 YAK1
CHS7 CYR1
CHS7 HOG1
CHS7 RAC1
CHT1 CHT2
CHT1 DSE1
CHT2 DSE1
CHT2 EFG1
CHT2 PHR1
CHT2 RIM101
CLN3 FKH2
CLN3 HGC1
CMD1 CMP1
CMD1 HOG1
CMD1 HSP90
CMD1 PMR1
CMD1 RSR1
CMP1 HOG1
CMP1 HSP90
CMP1 PMR1
CMP1 RIM101
CMP1 RIM13
CMP1 RSR1
CPH1 CPH2
CPH1 CST20
CPH1 EFG1
CPH1 FKH2
CPH1 FLO8
CPH1 GCN4
CPH1 GPA2
CPH1 HGC1
CPH1 HOG1
CPH1 HST7
CPH1 MCM1
CPH1 RAS1
CPH1 RFG1
CPH1 RIM101
CPH1 SFL1
CPH1 TEC1
CPH1 TUP1
CPH1 UME6
CPH1 WOR1
CPH2 EFG1
CPH2 HMS1
CPH2 RAS1
CPH2 RFG1
CPH2 RIM101
CPH2 TEC1
CPH2 TUP1
CPH2 UME6
CRK1 SOH1
CSR1 GCN4
CSR1 RIM101
CSR1 SKO1
CSR1 SNF1
CST20 EFG1
CST20 GPA2
CST20 HOG1
CST20 HSL1
CST20 HST7
CST20 MSB2
CST20 PLD1
CST20 RAC1
CST20 RAS1
CST20 RSR1
CST20 SSK1
CST20 TEC1
CWH41 MNS1
CWH41 PMT4
CWH41 PMT6
CWH41 ROT2
CYR1 EFG1
CYR1 FLO8
CYR1 GPA2
CYR1 GPR1
CYR1 HGC1
CYR1 HOG1
CYR1 HSP90
CYR1 HST7
CYR1 PDE1
CYR1 RAS1
CYR1 RFG1
CYR1 SCH9
CYR1 SFL1
CYR1 SGT1
CYR1 TEC1
CYR1 TUP1
CYR1 UME6
DFG16 RIM101
DFG16 RIM13
DFG16 RIM20
DFG16 RIM8
DFG5 HOG1
DOA1 SHP1
DOA1 UBI4
DSE1 HMO1
EFG1 FKH2
EFG1 FLO8
EFG1 GCN4
EFG1 GRF10
EFG1 HGC1
EFG1 HOS2
EFG1 HST7
EFG1 PHR1
EFG1 RAS1
EFG1 RFG1
EFG1 RFX2
EFG1 RIM101
EFG1 RIM13
EFG1 SFL1
EFG1 SFL2
EFG1 SKO1
EFG1 SSN6
EFG1 TEC1
EFG1 TUP1
EFG1 TYE7
EFG1 UME6
EFG1 WOR1
ESA1 FKH2
ESA1 GCN5
ESA1 HOS2
ESA1 RAP1
ESA1 RTT109
ESA1 SET3
ESA1 TRA1
FKH2 GCN4
FKH2 HGC1
FKH2 MCM1
FKH2 RFG1
FKH2 SFL1
FKH2 TEC1
FKH2 UME6
FLO8 HGC1
FLO8 RAS1
FLO8 RFG1
FLO8 RFX2
FLO8 RIM101
FLO8 SFL1
FLO8 TEC1
FLO8 TUP1
FLO8 UME6
FLO8 WOR1
GAL10 HXK1
GCN4 GCN5
GCN4 HOG1
GCN4 MCM1
GCN4 PCL5
GCN4 RAP1
GCN4 RFG1
GCN4 SKO1
GCN4 SNF5
GCN4 TEC1
GCN4 TRA1
GCN4 TUP1
GCN5 HOS2
GCN5 HST3
GCN5 RTT109
GCN5 SET3
GCN5 SNF2
GCN5 SNT1
GCN5 SPT3
GCN5 TRA1
GCN5 TUP1
GCN5 UBI4
GIN4 HSL1
GPA2 GPR1
GPA2 HGT4
GPA2 HOG1
GPA2 HST7
GPA2 PDE1
GPA2 PLC1
GPA2 RAC1
GPA2 RAS1
GPA2 RSR1
GPA2 SGT1
GPR1 HGT4
GPR1 PDE1
GPR1 RAS1
GPR1 RGT1
GPR1 RIM101
GPR1 SCH9
GPR1 SNF1
GPR1 UBI4
GRF10 RFG1
HGC1 RAS1
HGC1 RFG1
HGC1 RFX2
HGC1 RIM101
HGC1 TEC1
HGC1 TUP1
HGC1 UME6
HGC1 WOR1
HGT4 HXK1
HGT4 RGT1
HGT4 SNF1
HGT4 STD1
HMO1 MCM1
HMO1 RAP1
HMS1 HSP90
HMS1 TEC1
HMS1 TYE7
HMS1 UME6
HOG1 HSL1
HOG1 HSP90
HOG1 HST7
HOG1 MDS3
HOG1 PMR1
HOG1 RAS1
HOG1 RIM101
HOG1 SCH9
HOG1 SFL1
HOG1 SKO1
HOG1 SSK1
HOG1 SSN6
HOG1 TEC1
HOG1 TRX1
HOG1 TUP1
HOG1 URA3
HOG1 YHB1
HOS2 HSP90
HOS2 HST3
HOS2 SET3
HOS2 SNF2
HOS2 SNT1
HOS2 SWI1
HSP21 HSP90
HSP21 SSB1
HSP90 RAS1
HSP90 RIM101
HSP90 SFL1
HSP90 SFL2
HSP90 SGT1
HSP90 SSB1
HSP90 UME6
HSP90 WOR1
HST3 RTT109
HST3 WOR1
HST7 RAC1
HST7 RAS1
HST7 RSR1
HST7 SSK1
HST7 TEC1
HST7 TUP1
HXK1 RGT1
HXK1 SNF1
KEL1 NOT3
KEL1 NOT5
KEL1 SPA2
LAC1 LAG1
LIG4 PCL5
LIG4 RAD51
LIG4 RAD52
LMO1 RAC1
LMO1 RSR1
MCM1 SCH9
MCM1 SSN6
MCM1 TEC1
MDS3 RIM101
MDS3 RIM13
MDS3 RIM8
MDS3 SCH9
MDS3 SNF5
MDS3 SUV3
MNS1 PMR1
MNS1 PMT4
MNS1 PMT6
MNS1 ROT2
MSB2 PMT4
MSB2 SSK1
MSB2 TRA1
NOT3 NOT5
NOT3 SNF5
OSH3 PIKA
PDE1 RAS1
PDE1 UBI4
PHR1 RIM101
PHR1 RIM20
PHR1 RIM8
PHR1 UME6
PIKA PLC1
PIKA RAC1
PIKA RAS1
PIKA RSR1
PLC1 PLD1
PLC1 RAS1
PLC1 RSR1
PLD1 RAC1
PMT4 PMT6
PMT4 ROT2
PMT6 ROT2
PPG1 SHP1
PRR2 RAD51
RAC1 RAS1
RAC1 RSR1
RAC1 SHP1
RAC1 SPA2
RAC1 UBI4
RAC1 WAL1
RAD51 RAD52
RAD51 SGS1
RAD52 RTT109
RAD52 SGS1
RAD52 SNF2
RAD52 URA3
RAP1 SPT3
RAP1 TRA1
RAP1 YAK1
RAS1 RIM101
RAS1 SCH9
RAS1 TEC1
RAS1 TUP1
RAS1 UBI4
RAS1 UME6
RAS1 WOR1
RFG1 RIM101
RFG1 SFL1
RFG1 SFL2
RFG1 SLA2
RFG1 SSN6
RFG1 TEC1
RFG1 TUP1
RFG1 UME6
RFG1 WOR1
RFX2 TEC1
RFX2 UME6
RGT1 SNF1
RGT1 SSN6
RGT1 STD1
RGT1 TUP1
RGT1 TYE7
RIM101 RIM13
RIM101 RIM20
RIM101 RIM8
RIM101 SFL1
RIM101 SNF1
RIM101 SNF7
RIM101 TEC1
RIM101 TUP1
RIM101 UME6
RIM13 RIM20
RIM13 RIM8
RIM13 SNF7
RIM13 SUV3
RIM20 RIM8
RIM20 SNF7
RIM20 UBI4
RIM20 VPS4
RIM8 SNF7
RSR1 UBI4
SCH9 SKO1
SCH9 SUV3
SET3 SNT1
SFL1 SFL2
SFL1 SSB1
SFL1 SSN6
SFL1 TEC1
SFL1 TUP1
SFL1 UME6
SFL2 SSB1
SFL2 TEC1
SFL2 UME6
SFL2 WOR1
SGT1 SSB1
SGT1 SSN6
SHP1 UBI4
SKO1 SSK1
SKO1 SSN6
SKO1 TEC1
SKO1 TUP1
SLA2 VPS1
SLA2 WAL1
SNF1 SSN6
SNF2 SNF5
SNF2 SWI1
SNF5 SWI1
SNF7 UBI4
SNF7 VPS4
SNT1 SPT3
SNT1 TRA1
SPA2 WAL1
SPT3 TRA1
SSN6 SWI1
SSN6 TUP1
SSN6 WOR1
TEC1 TUP1
TEC1 TYE7
TEC1 UME6
TEC1 URA3
TEC1 WOR1
TRX1 YHB1
TUP1 UBI4
TUP1 UME6
TUP1 WOR1
UBI4 VPS1
UME6 WOR1
URA3 WOR1
VPS1 VPS4
VPS1 WAL1
