ACT1 ARP4
ACT1 EAF3
ACT1 EAF6
ACT1 EAF7
ACT1 EPL1
ACT1 ESA1
ACT1 RVB2
ACT1 SAS2
ACT1 SWC4
ACT1 TRA1
ACT1 VID21
ACT1 YAF9
ARP4 EAF3
ARP4 EAF6
ARP4 EAF7
ARP4 EPL1
ARP4 ESA1
ARP4 RVB2
ARP4 SAS2
ARP4 SWC4
ARP4 TRA1
ARP4 VID21
ARP4 YAF9
EAF3 EAF6
EAF3 EAF7
EAF3 EPL1
EAF3 ESA1
EAF3 RVB2
EAF3 SAS2
EAF3 SWC4
EAF3 TRA1
EAF3 VID21
EAF3 YAF9
EAF6 EAF7
EAF6 EPL1
EAF6 ESA1
EAF6 RVB2
EAF6 SAS2
EAF6 SWC4
EAF6 TRA1
EAF6 VID21
EAF6 YAF9
EAF7 EPL1
EAF7 ESA1
EAF7 RVB2
EAF7 SAS2
EAF7 SWC4
EAF7 TRA1
EAF7 VID21
EAF7 YAF9
EPL1 ESA1
EPL1 RVB2
EPL1 SAS2
EPL1 SWC4
EPL1 TRA1
EPL1 VID21
EPL1 YAF9
ESA1 RVB2
ESA1 SAS2
ESA1 SWC4
ESA1 TRA1
ESA1 VID21
ESA1 YAF9
RVB2 SAS2
RVB2 SWC4
RVB2 TRA1
RVB2 VID21
RVB2 YAF9
SAS2 SWC4
SAS2 TRA1
SAS2 VID21
SAS2 YAF9
SWC4 TRA1
SWC4 VID21
SWC4 YAF9
TRA1 VID21
TRA1 YAF9
VID21 YAF9
