BEM1 BNI1
BEM1 CDC42
BEM1 MYO2
BEM1 RDI1
BEM1 RVS167
BEM1 SEC15
BEM1 SEC3
BEM1 SEC4
BEM1 SPA2
BNI1 CDC42
BNI1 CRL1
BNI1 KAR9
BNI1 MYO2
BNI1 MYO5
BNI1 RDI1
BNI1 RVS167
BNI1 SEC15
BNI1 SEC2
BNI1 SEC3
BNI1 SEC4
BNI1 SPA2
CBK1 CDC42
CBK1 MOB2
CBK1 SEC2
CDC42 MYO2
CDC42 PBS2
CDC42 RDI1
CDC42 RVS167
CDC42 SEC15
CDC42 SEC2
CDC42 SEC3
CDC42 SEC4
CDC42 SPA2
CRL1 RDI1
CRL1 SEC15
HRR25 SEC2
KAR9 MYO2
KAR9 NAP1
MOB2 SEC2
MYO2 NAP1
MYO2 SEC15
MYO2 SEC2
MYO2 SEC4
MYO2 SPA2
MYO5 RVS167
RSP5 RVS167
SEC1 SEC15
SEC1 SEC2
SEC1 SEC4
SEC15 SEC2
SEC15 SEC3
SEC15 SEC4
SEC15 SPA2
SEC2 SEC4
SEC2 SPA2
SEC3 SEC4
SEC3 SPA2
SEC4 SPA2
