ALS1 BGL2
ALS1 EAP1
ALS1 EFG1
ALS1 HWP1
ALS1 HWP2
ALS1 PHR1
ALS1 RFX2
ALS1 SAP2
ALS1 SAP3
ALS1 SAP9
ALS1 SUN41
ALS1 TEC1
ALS1 YWP1
ALS3 BGL2
ALS3 EAP1
ALS3 EFG1
ALS3 HWP1
ALS3 HWP2
ALS3 PHR1
ALS3 PRA1
ALS3 RFX2
ALS3 SAP10
ALS3 SAP2
ALS3 SAP3
ALS3 SAP9
ALS3 SUN41
ALS3 TEC1
ALS3 YWP1
ALS5 EAP1
ALS5 HWP1
BGL2 HWP1
BGL2 PHR1
BGL2 SUN41
BGL2 UTR2
BGL2 YWP1
EAP1 EFG1
EAP1 HWP1
EAP1 HWP2
EAP1 PGA1
EAP1 PHR1
EAP1 TEC1
EAP1 YWP1
EFG1 HWP1
EFG1 PDE2
EFG1 PHR1
EFG1 RFX2
EFG1 SAP2
EFG1 SAP9
EFG1 SUN41
EFG1 TEC1
EFG1 WOR1
EFG1 YWP1
FBP1 GPM1
FBP1 HXK1
FBP1 TDH3
GPM1 TDH3
HIS4 URA3
HWP1 HWP2
HWP1 PHR1
HWP1 PRA1
HWP1 RFX2
HWP1 SAP10
HWP1 SAP2
HWP1 SAP3
HWP1 SAP9
HWP1 SUN41
HWP1 TEC1
HWP1 YWP1
HWP2 YWP1
HXK1 TDH3
PHR1 PRA1
PHR1 SAP10
PHR1 SAP9
PHR1 SUN41
PHR1 UTR2
RFX2 TEC1
SAP10 YWP1
SAP9 SUN41
SAP9 UTR2
SAP9 YWP1
SIR2 URA3
TDH3 URA3
TEC1 URA3
TEC1 WOR1
TEC1 YWP1
URA3 WOR1
