AMS1 DAP2
AMS1 NCR1
AVT1 GTR1
AVT1 TCO89
AVT1 VTC3
AVT7 GTR1
AVT7 KOG1
AVT7 TOR1
AVT7 VCX1
CCC1 FTH1
CCC1 FTH2
CCC1 SMF3
CDC42 MYO2
FAB1 TCO89
FAB1 VAC8
FET33 FTH1
FET33 FTH2
FTH1 FTH2
FTH1 SMF3
GTR1 KOG1
GTR1 SCH9
GTR1 STV1
GTR1 TCO89
GTR1 TFP1
GTR1 TOR1
GTR1 VMA13
GTR1 VMA8
GTR1 VPH1
KOG1 SCH9
KOG1 STV1
KOG1 TCO89
KOG1 TOR1
KOG1 VPH1
MLT1 YCF1
NHX1 VCX1
PHO8 VAC8
SCH9 TCO89
SCH9 TOR1
STV1 TFP1
STV1 TOR1
STV1 VMA13
STV1 VMA4
STV1 VMA8
STV1 VPH1
TCO89 TOR1
TCO89 VAC8
TFP1 TOR1
TFP1 VMA13
TFP1 VMA4
TFP1 VMA8
TFP1 VPH1
TFP1 VPS1
TFP1 YVC1
TOR1 VMA13
TOR1 VPH1
VAC8 VTC3
VCX1 YVC1
VMA13 VMA4
VMA13 VMA8
VMA13 VPH1
VMA13 VPS41
VMA4 VMA8
VMA4 VPH1
VMA8 VPH1
VPS35 YPT7
VPS35 YPT72
VPS41 YPT7
VPS41 YPT72
VTC3 VTC4
YPT7 YPT72
