ARF1 ARF2
ARF1 ARF3
ARF1 ARL3
ARF1 CEF3
ARF1 SEC4
ARF1 VPS21
ARF1 YPT1
ARF1 YPT31
ARF1 YPT52
ARF1 YPT53
ARF2 ARF3
ARF2 ARL3
ARF2 CEF3
ARF2 VPS1
ARF2 VPS21
ARF2 YPT1
ARF2 YPT31
ARF2 YPT52
ARF2 YPT53
ARF3 ARL3
ARF3 CDC42
ARF3 RAC1
ARF3 RHO1
ARF3 SEC4
ARF3 YPT1
ARF3 YPT31
ARF3 YPT52
ARF3 YPT53
ARL1 ARL3
ARL1 YPT1
ARL3 CRL1
ARL3 RAC1
ARL3 RAS1
ARL3 RAS2
ARL3 RHB1
ARL3 RHO3
ARL3 RSR1
ARL3 TEM1
ARL3 YPT1
ARL3 YPT31
ARL3 YPT52
ARL3 YPT53
BMS1 NOG1
BMS1 TEF2
CAG1 CDC42
CAG1 CRL1
CAG1 GPA2
CAG1 RAC1
CAG1 RAS1
CAG1 RHB1
CAG1 RHO1
CAG1 RHO2
CAG1 RHO3
CAG1 RSR1
CDC10 CDC11
CDC10 CDC12
CDC10 CDC3
CDC10 CDC42
CDC10 SEP7
CDC10 SPR28
CDC10 SPR3
CDC11 CDC12
CDC11 CDC3
CDC11 CDC42
CDC11 SEP7
CDC11 SPR28
CDC11 SPR3
CDC12 CDC3
CDC12 CDC42
CDC12 SEP7
CDC12 SPR28
CDC12 SPR3
CDC12 TUB2
CDC3 CDC42
CDC3 CEF3
CDC3 RSR1
CDC3 SEP7
CDC3 SPR28
CDC3 SPR3
CDC3 TUB2
CDC42 GPA2
CDC42 RAS2
CDC42 RHO1
CDC42 RHO2
CDC42 RHO3
CDC42 RSR1
CDC42 SEC4
CDC42 SEP7
CDC42 YPT31
CEF3 DRG1
CEF3 GCD11
CEF3 RIA1
CEF3 SUP35
CEF3 TEF1
CEF3 TEF2
CEF3 TUB2
CRL1 GPA2
CRL1 RAC1
CRL1 RAS1
CRL1 RHO3
CRL1 RSR1
DNM1 FZO1
DRG1 GCD11
DRG1 IFM1
EFT2 SUP35
EFT2 TEF1
EFT2 TEF2
EFT2 TUB2
FUN12 GCD11
FUN12 MTG2
FUN12 SUP35
FZO1 VPS1
GCD11 SUP35
GPA2 RAC1
GPA2 RAS1
GPA2 RAS2
GPA2 RHB1
GPA2 RHO1
GPA2 RHO2
GPA2 RHO3
GPA2 RSR1
GSP1 TEF1
GTR1 RAS2
GTR1 RHB1
IFM1 MTG2
MEF2 TUF1
MTG1 MTG2
MTG1 NOG1
MTG2 SRP101
MTG2 SRP54
MTG2 TUF1
NOG1 RIA1
RAC1 RAS1
RAC1 RHO1
RAC1 RHO3
RAC1 RSR1
RAC1 SEC4
RAS1 RAS2
RHB1 YPT7
RHO1 RSR1
RHO1 YPT72
RHO2 RSR1
RHO2 SEC4
RHO2 YPT1
RHO2 YPT7
RHO2 YPT72
RHO3 SEC4
RHO3 YPT1
RHO3 YPT72
RIA1 TUF1
SAR1 YPT1
SEC4 TEM1
SEC4 VPS21
SEC4 YPT1
SEC4 YPT31
SEC4 YPT52
SEC4 YPT53
SEC4 YPT7
SEC4 YPT72
SEP7 SPR28
SEP7 SPR3
SEP7 TUB2
SPR28 SPR3
SRP101 SRP54
TEF1 TUB2
TUB2 YPT31
TUB2 YPT7
TUB2 YPT72
VPS21 YPT1
VPS21 YPT31
VPS21 YPT52
VPS21 YPT7
VPS21 YPT72
YPT1 YPT31
YPT1 YPT52
YPT1 YPT53
YPT1 YPT7
YPT1 YPT72
YPT31 YPT52
YPT31 YPT53
YPT31 YPT7
YPT31 YPT72
YPT52 YPT7
YPT52 YPT72
YPT53 YPT7
YPT53 YPT72
YPT7 YPT72
dynA ftsZ
dynA lepA
era ffh
era ftsY
era ftsZ
era hflX
era infB
era lepA
era mnmE
era obgE
era rsgA
ffh flhF
ffh ftsY
ffh ftsZ
ftsY ftsZ
ftsY obgE
ftsZ fusA
ftsZ typA
fusA infB
fusA tuf
fusA typA
hflX infB
hflX lepA
hflX mnmE
hflX rsgA
infB mnmE
infB obgE
infB selB
infB typA
lepA mnmE
lepA obgE
lepA typA
obgE rsgA
obgE typA
prfC typA
