AGE3 ERV25
AGE3 GLO3
AGE3 RET2
AGE3 SEC21
AGE3 SEC22
AGE3 SEC26
AGE3 SEC27
AGE3 USO1
AGE3 YPT1
AGE3 YPT31
ATG9 VTI1
ATG9 YPT1
COG4 PMR1
COG4 RIC1
COG4 SEC21
COG4 SEC22
COG4 SEC34
COG4 TLG2
COG4 VTI1
COG4 YPT1
EMP46 ERV25
EMP46 SAR1
EMP46 SEC12
EMP46 SEC22
EMP46 SEC24
EMP46 USO1
ERV25 GLO3
ERV25 RET2
ERV25 SAR1
ERV25 SEC12
ERV25 SEC21
ERV25 SEC22
ERV25 SEC23
ERV25 SEC24
ERV25 SEC26
ERV25 SEC27
ERV25 USO1
ERV25 YPT1
ERV46 MNT1
ERV46 SEC23
GDA1 MNN2
GDA1 MNN24
GDA1 MNT1
GDA1 VRG4
GDA1 YEA4
GLO3 RET2
GLO3 SEC21
GLO3 SEC22
GLO3 SEC26
GLO3 SEC27
GLO3 USO1
GLO3 YPT1
HUT1 SLY41
HUT1 VRG4
HUT1 YEA4
KEX2 TIP1
MNN1 MNN10
MNN1 MNN11
MNN1 MNN2
MNN1 MNN21
MNN1 MNN23
MNN1 MNN24
MNN1 MNN26
MNN1 MNT1
MNN1 VRG4
MNN10 MNN11
MNN10 MNN2
MNN10 MNN21
MNN10 MNN22
MNN10 MNN23
MNN10 MNN24
MNN10 MNN26
MNN10 MNT1
MNN11 MNN2
MNN11 MNN21
MNN11 MNN22
MNN11 MNN23
MNN11 MNN24
MNN11 MNT4
MNN11 PMR1
MNN11 VRG4
MNN12 MNN2
MNN12 MNN21
MNN12 MNN24
MNN12 MNN26
MNN13 MNN26
MNN14 MNN2
MNN14 MNN23
MNN14 MNN26
MNN15 MNN2
MNN15 MNN23
MNN15 MNN24
MNN15 MNN26
MNN2 MNT1
MNN2 MNT2
MNN2 MNT4
MNN21 MNN26
MNN23 MNN26
MNN24 MNT1
MNN24 MNT4
MNN26 MNT1
MNN26 MNT4
MNT1 MNT2
MNT1 MNT4
MNT1 PMR1
MNT1 VRG4
MNT2 MNT4
MNT2 PMR1
PMR1 VRG4
PSD2 SAC1
RET2 SEC12
RET2 SEC21
RET2 SEC22
RET2 SEC23
RET2 SEC24
RET2 SEC26
RET2 SEC27
RET2 USO1
RET2 YPT1
RET2 YPT31
RIC1 SEC34
RIC1 TLG2
RIC1 VTI1
RIC1 YPT1
SAC1 SEC14
SAR1 SEC12
SAR1 SEC21
SAR1 SEC22
SAR1 SEC23
SAR1 SEC24
SAR1 SLY41
SAR1 USO1
SAR1 YPT1
SEC12 SEC14
SEC12 SEC21
SEC12 SEC22
SEC12 SEC23
SEC12 SEC24
SEC12 SLY41
SEC12 USO1
SEC12 VTI1
SEC12 YPT1
SEC14 TLG2
SEC21 SEC22
SEC21 SEC23
SEC21 SEC24
SEC21 SEC26
SEC21 SEC27
SEC21 SEC34
SEC21 USO1
SEC21 YPT1
SEC22 SEC23
SEC22 SEC24
SEC22 SEC26
SEC22 SEC27
SEC22 TLG2
SEC22 USO1
SEC22 VTI1
SEC22 YPT1
SEC23 SEC24
SEC23 SEC26
SEC23 SEC27
SEC23 TIP1
SEC23 USO1
SEC23 YPT1
SEC24 SEC26
SEC24 SEC27
SEC24 USO1
SEC24 YPT1
SEC26 SEC27
SEC26 SEC34
SEC26 USO1
SEC26 YPT1
SEC27 USO1
SEC27 YPT1
SEC34 TLG2
SEC34 USO1
SEC34 VTI1
SEC34 YPT1
SLY41 USO1
SLY41 VRG4
SLY41 YEA4
TIP1 YPT1
TIP1 YPT31
TLG2 VTI1
TLG2 YPT31
USO1 YPT1
VRG4 YEA4
YPT1 YPT31
