ACE2 BCR1
ACE2 CPH2
ACE2 FKH2
ACE2 GCN4
ACE2 GZF3
ACE2 HCM1
ACE2 NRG1
ACE2 RFG1
ACE2 SFU1
ACE2 TAC1
ACE2 TEC1
ACE2 TYE7
ADR1 GCN4
BAS1 GCN4
BCR1 CPH2
BCR1 GZF3
BCR1 NRG1
BCR1 RFG1
BCR1 RLM1
BCR1 TEC1
BCR1 TYE7
CPH2 GZF3
CPH2 HMS1
CPH2 NRG1
CPH2 RFG1
CPH2 TEC1
CRZ1 HCM1
CRZ1 RFG1
CRZ1 RLM1
CRZ1 SKO1
CRZ1 TAC1
CSR1 GAT1
CSR1 GCN4
CSR1 SFU1
CSR1 SKO1
CSR1 TAC1
FKH2 GCN4
FKH2 HCM1
FKH2 MCM1
FKH2 NRG1
FKH2 RFG1
FKH2 RFX1
FKH2 SFU1
FKH2 TEC1
FKH2 YOX1
GAT1 GCN4
GAT1 MCM1
GAT1 SFU1
GAT1 SKO1
GAT1 TAC1
GAT1 YOX1
GCN4 GLN3
GCN4 GZF3
GCN4 MCM1
GCN4 MIG1
GCN4 NRG1
GCN4 RCA1
GCN4 RFG1
GCN4 SFU1
GCN4 SKO1
GCN4 TAC1
GCN4 TEC1
GLN3 GZF3
GLN3 STP2
GLN3 YOX1
GZF3 RFG1
GZF3 YOX1
HAP31 SFU1
HCM1 MCM1
HCM1 YOX1
HMS1 RTG3
HMS1 SFU1
HMS1 TEC1
HMS1 TYE7
HMS1 ZCF8
MCM1 RLM1
MCM1 SSN6
MCM1 TAC1
MCM1 TEC1
MCM1 YOX1
MIG1 RFG1
MIG1 SSN6
MIG1 TYE7
MIG1 ZCF14
MRR2 TAC1
NRG1 RFG1
NRG1 SSN6
NRG1 TCC1
NRG1 TEC1
NRG1 TYE7
OFI1 PZF1
OFI1 ZCF14
PZF1 ZCF14
RFG1 SFU1
RFG1 SSN6
RFG1 TCC1
RFG1 TEC1
RFX1 SSN6
RLM1 SKO1
RLM1 TEC1
RTG3 TRY4
RTG3 TYE7
RTG3 ZCF8
SFU1 SKO1
SFU1 TAC1
SFU1 YOX1
SKO1 SSN6
SKO1 TEC1
TEC1 TYE7
TRY4 ZCF8
TYE7 ZCF8
