ADR1 CYR1
ADR1 GCN4
ADR1 SNF4
ADR1 TPK2
ALO1 NDH51
APM1 FGR32
APM1 PEP7
APM1 RAV2
APM1 RHB1
ARC40 ARP2
ARC40 BNI1
ARC40 BNI4
ARC40 FGR16
ARC40 MYO5
ARC40 STE13
ARC40 VID27
ARC40 VRP1
ARC40 WAL1
ARP2 BNI1
ARP2 BNI4
ARP2 MYO5
ARP2 SNF5
ARP2 VRP1
ARP2 WAL1
ASC1 KEM1
ASC1 PKC1
ASC1 RPL16A
ASC1 SIS1
ASH1 CHT2
ASH1 FGR41
ASH1 SHE3
ASH1 SIN3
BCY1 CBK1
BCY1 CDC5
BCY1 CPH1
BCY1 CST20
BCY1 CYR1
BCY1 EFG1
BCY1 GPA2
BCY1 GPR1
BCY1 MEP2
BCY1 NRG1
BCY1 PDE2
BCY1 PKC1
BCY1 RAS2
BCY1 RSR1
BCY1 SCH9
BCY1 TPK2
BIG1 KRE5
BNA4 ERG13
BNI1 BNI4
BNI1 CEK1
BNI1 CEK2
BNI1 DYN1
BNI1 MYO5
BNI1 PKC1
BNI1 RDI1
BNI1 RSR1
BNI1 WAL1
BNI4 ECM25
BNI4 SNF5
BNI4 VRP1
BNI4 WAL1
BRE1 SPT6
BRG1 CEK1
BRG1 CPH1
BRG1 CZF1
BRG1 EFG1
BRG1 HDA1
BRG1 NRG1
BRG1 RFG1
BRG1 TPK2
BRG1 TUP1
BRG1 UME6
CAS4 CBK1
CAS4 FGR15
CAS4 HYM1
CAS4 KIC1
CAS4 MOB2
CAS4 SOG2
CAT1 SKN7
CAT1 TPS2
CBK1 CDC5
CBK1 EFG1
CBK1 HYM1
CBK1 KIC1
CBK1 MOB2
CBK1 NRG1
CBK1 SOG2
CCR4 CDC39
CCR4 EDC3
CCR4 FGR24
CCR4 KEM1
CCR4 MRP2
CCR4 POB3
CCR4 POP2
CCR4 RPO21
CCR4 SPT6
CCT8 IMH3
CCT8 KIC1
CCT8 YTM1
CDC19 CYR1
CDC19 RNR1
CDC19 TPI1
CDC39 EDC3
CDC39 KEM1
CDC39 POB3
CDC39 POP2
CDC39 SPT5
CDC39 SPT6
CDC5 CMP1
CDC5 CPP1
CDC5 DYN1
CDC5 FGR29
CDC5 IRS4
CDC5 MYO5
CDC5 RNR1
CDC5 SHE3
CDC5 SMC5
CDC5 TPK2
CDS1 CHO1
CDS1 PLD1
CDS1 PSD1
CDS1 TPI1
CEK1 CEK2
CEK1 CLA4
CEK1 CMP1
CEK1 CPH1
CEK1 CPP1
CEK1 CRZ1
CEK1 CST20
CEK1 DCK1
CEK1 EFG1
CEK1 GPA2
CEK1 HST7
CEK1 NRG1
CEK1 PMT1
CEK1 RCK2
CEK1 SCH9
CEK1 SKN7
CEK1 SSK1
CEK1 TPK2
CEK1 TUP1
CEK2 CLA4
CEK2 CPH1
CEK2 CPP1
CEK2 CST20
CEK2 EFG1
CEK2 GPA2
CEK2 HST7
CEK2 RCK2
CEK2 SCH9
CEK2 SKN7
CHO1 ERG13
CHO1 PLD1
CHO1 PSD1
CHT2 EFG1
CLA4 CPP1
CLA4 CST20
CLA4 ECM25
CLA4 PLD1
CLA4 RSR1
CMP1 CPP1
CMP1 CRZ1
CMP1 PKC1
CMP1 RHB1
CMP1 RIM9
CMP1 RSR1
CPH1 CPP1
CPH1 CST20
CPH1 CZF1
CPH1 EFG1
CPH1 GCN4
CPH1 GPA2
CPH1 HST7
CPH1 NRG1
CPH1 RFG1
CPH1 TPK2
CPH1 TUP1
CPH1 UME6
CPP1 CST20
CPP1 HST7
CPP1 PKC1
CRZ1 GPR1
CRZ1 PKC1
CRZ1 RFG1
CRZ1 SKN7
CRZ1 TPK2
CSI2 ENP1
CSI2 FGR28
CSI2 FGR38
CSI2 FGR51
CSI2 GIR2
CSI2 NOC2
CSI2 YTM1
CSR1 GCN4
CST20 ECM25
CST20 EFG1
CST20 GPA2
CST20 HST7
CST20 NRG1
CST20 PLD1
CST20 RAS2
CST20 RSR1
CST20 SSK1
CYR1 EFG1
CYR1 FGR32
CYR1 GPA2
CYR1 GPR1
CYR1 HST7
CYR1 NRG1
CYR1 PDE2
CYR1 RAS2
CYR1 RFG1
CYR1 SCH9
CYR1 TPK2
CYR1 TUP1
CYR1 UBR1
CYR1 UME6
CZF1 DCK1
CZF1 EFG1
CZF1 ESS1
CZF1 FGR27
CZF1 NRG1
CZF1 RFG1
CZF1 TUP1
CZF1 UME6
DAC1 MAL2
DAC1 TPI1
DCK1 RSR1
DCK1 WAL1
DIP2 ENP1
DIP2 NOC2
DIP2 YTM1
DYN1 KAR3
DYN1 KIP4
ECM25 PKC1
ECM25 PLD1
ECM25 WAL1
EDC3 FGR17
EDC3 KEM1
EDC3 POP2
EDC3 SHE3
EFG1 GCN4
EFG1 HST7
EFG1 NRG1
EFG1 PDE2
EFG1 RFG1
EFG1 TPK2
EFG1 TUP1
EFG1 UME6
ENP1 FGR28
ENP1 FGR38
ENP1 FGR51
ERG1 ERG13
ERG1 ERG5
ERG1 OLE1
ERG1 SNQ2
ERG13 ERG5
ERG13 OLE1
ESC4 FGR23
ESC4 SMC5
ESS1 FGR46
ESS1 PKC1
ESS1 RPO21
FAB1 PEP7
FCR1 NDH51
FGR10 FGR24
FGR10 FGR3
FGR10 FGR50
FGR10 FGR51
FGR10 FGR6-10
FGR10 MRP2
FGR13 FGR14
FGR13 FGR24
FGR14 FGR24
FGR14 FGR28
FGR15 PGA26
FGR16 STE13
FGR16 VID27
FGR17 KEM1
FGR18 FGR38
FGR22 PGA26
FGR24 MRP2
FGR27 SNF5
FGR28 NOC2
FGR28 YTM1
FGR3 FGR50
FGR3 FGR51
FGR3 FGR6-10
FGR3 FGR6-4
FGR32 GPI7
FGR32 KAR3
FGR32 KIP4
FGR32 OCH1
FGR32 OSH3
FGR32 SET3
FGR32 SIS1
FGR32 YDJ1
FGR38 NOC2
FGR38 YTM1
FGR39 GOA1
FGR46 RTA4
FGR46 SSU1
FGR47 KRE5
FGR50 FGR51
FGR50 FGR6-10
FGR50 FGR6-4
FGR51 FGR6-10
FGR51 FGR6-4
FGR51 NOC2
FGR51 YTM1
FGR6-10 FGR6-4
FGR6-4 VPS41
GCN4 GLN3
GCN4 NRG1
GCN4 RFG1
GCN4 SNF5
GCN4 TUP1
GLN3 MEP2
GLN3 TUP1
GOA1 NDH51
GPA2 GPR1
GPA2 HST7
GPA2 MEP2
GPA2 PDE2
GPA2 RAS2
GPA2 RHB1
GPA2 RSR1
GPA2 TPK2
GPR1 MEP2
GPR1 PDE2
GPR1 RAS2
GPR1 SCH9
GPR1 TPK2
GTR1 KOG1
GTR1 RAS2
GTR1 RHB1
GTR1 SCH9
GTR1 SNF4
GTR1 TSC11
GTR1 TSC2
HDA1 SIN3
HDA1 SKN7
HDA1 SNT1
HST7 NRG1
HST7 RAS2
HST7 RSR1
HST7 SSK1
HST7 TUP1
HYM1 KIC1
HYM1 MOB2
HYM1 SOG2
IMH3 TPI1
IRS4 RSR1
IRS4 WAL1
KAR3 KIP4
KAR3 RAV2
KEM1 POP2
KIC1 MOB2
KIC1 SOG2
KIP4 RDI1
KOG1 KRE5
KOG1 RAS2
KOG1 RHB1
KOG1 RSR1
KOG1 SCH9
KOG1 SHA3
KOG1 SKN7
KOG1 SNF4
KOG1 TSC11
KOG1 TSC2
MAL2 TPI1
MAL2 UME6
MEP2 RAS2
MEP2 RHB1
MEP2 TPK2
MLT1 SNQ2
MLT1 YCF1
MOB2 SOG2
MRP2 SSU1
MYO5 VRP1
MYO5 WAL1
NOC2 YTM1
NRG1 PDE2
NRG1 RFG1
NRG1 SNT1
NRG1 TPK2
NRG1 TUP1
NRG1 UBR1
NRG1 UME6
OSH3 RAV2
OSH3 SPT6
PDE2 RAS2
PDE2 TPK2
PDE2 TUP1
PEP7 PEP8
PEP7 RAV2
PEP7 TSC11
PEP7 VPS41
PKC1 RAS2
PKC1 RSR1
PLD1 PSD1
PLD1 RHB1
PMT1 PMT6
POB3 POP2
POB3 RPO21
POB3 SPT5
POB3 SPT6
POP2 RPO21
POP2 SHE3
PTC8 SHE3
RAS2 SCH9
RAS2 TPK2
RAS2 TSC2
RAV2 STE23
RCK2 SKN7
RCK2 VPS41
RFG1 SKN7
RFG1 TPK2
RFG1 TUP1
RFG1 UME6
RHB1 SCH9
RHB1 SNF4
RHB1 TSC2
RHB1 VMA7
RNR1 TOP2
RPL16A RPL6
RPO21 SPT5
RPO21 SPT6
RPO21 TFG1
RSR1 TSC2
SCH9 TSC11
SCH9 TSC2
SET3 SIN3
SET3 SNT1
SHA3 SNF4
SHA3 TSC2
SHA3 VID27
SIN3 SNT1
SIN3 UME6
SIS1 SKN7
SIS1 YDJ1
SKN7 SSK1
SMC5 TOP2
SNF4 TSC2
SNQ2 YCF1
SPT5 SPT6
SPT5 VID27
STE13 VID27
TPK2 TPS2
TPK2 TUP1
TPK2 UME6
TSC11 TSC2
TUP1 UME6
VRP1 WAL1
iraM iraP
