BCY1 CBK1
BCY1 GPR1
BCY1 HOG1
BCY1 KEX2
BCY1 PHO81
BCY1 RAS1
BCY1 SRV2
BMH1 CTA8
BMH1 HSP90
BMH1 RAS1
BMH1 RSP5
BMH1 SRV2
CPH2 GZF3
CPH2 HMS1
CPH2 RAS1
CSH3 STP2
CTA8 HMS1
CTA8 HOG1
CTA8 HSP104
CTA8 HSP60
CTA8 HSP78
CTA8 HSP90
CTA8 MKC1
CTA8 SIS1
CTA8 SSK1
ESS1 PHO81
GPR1 HGT4
GPR1 RAS1
GPR1 UBI4
HMS1 HSP90
HMS1 PCL1
HOG1 HSP90
HOG1 MDS3
HOG1 MKC1
HOG1 RAS1
HOG1 SSK1
HSP104 HSP60
HSP104 HSP78
HSP104 HSP90
HSP104 SIS1
HSP104 TPS1
HSP104 TPS2
HSP104 YDJ1
HSP60 HSP78
HSP60 HSP90
HSP60 SIS1
HSP60 YDJ1
HSP78 HSP90
HSP78 SIS1
HSP78 TPS1
HSP78 YDJ1
HSP90 MKC1
HSP90 RAS1
HSP90 SIS1
HSP90 YDJ1
MDS3 SNF5
MKC1 OCH1
MKC1 RAS1
MKC1 SSK1
MNN9 OCH1
MNN9 SNF5
MSB2 MYO2
MSB2 SIN3
MSB2 SMT3
MSB2 SSK1
PCL1 PHO81
PHO81 SRV2
RAS1 UBI4
RSP5 UBI4
SIS1 YDJ1
SMT3 STP2
SMT3 UBI4
TPS1 TPS2
clpA hslR
clpA lon
clpB hslR
clpB lon
clpC clpE
clpC mecB
clpE mecB
hslR lon
lon tssH
