ABG1 ROT1
ALG11 ALG2
ALG11 ALG5
ALG11 ALG6
ALG11 ALG8
ALG11 ALG9
ALG11 BIG1
ALG11 DFG10
ALG11 DIE2
ALG11 DPM1
ALG11 DPM2
ALG11 DPM3
ALG11 ECM39
ALG11 PMR1
ALG11 VRG4
ALG2 ALG5
ALG2 ALG6
ALG2 ALG8
ALG2 ALG9
ALG2 DIE2
ALG2 DPM1
ALG2 DPM2
ALG2 PMT6
ALG5 ALG6
ALG5 ALG8
ALG5 ALG9
ALG5 CWH41
ALG5 CWH8
ALG5 DFG10
ALG5 DIE2
ALG5 DPM1
ALG5 DPM2
ALG5 DPM3
ALG5 ECM39
ALG5 SEC22
ALG6 ALG8
ALG6 ALG9
ALG6 CWH41
ALG6 CWH8
ALG6 DFG10
ALG6 DIE2
ALG6 DPM1
ALG6 DPM3
ALG6 ECM39
ALG6 PMT6
ALG6 SMP3
ALG8 ALG9
ALG8 CWH41
ALG8 DFG10
ALG8 DIE2
ALG8 DPM1
ALG8 ECM39
ALG8 PMT5
ALG8 PMT6
ALG9 DIE2
ALG9 DPM1
ALG9 ECM39
ALG9 GPI13
ALG9 SMP3
AQY1 CWH8
AQY1 SKN2
ARE2 ERG1
ARE2 ERG11
ARE2 GUP1
ARE2 HMG1
ARE2 OLE1
ARE2 OLE2
ARE2 SCS7
ARE2 SUR2
ATG9 SPO72
ATG9 VTI1
ATG9 YPT1
BIG1 PMR1
BIG1 ROT1
BIG1 VRG4
CDS1 CHO1
CDS1 CHO2
CDS1 GPI13
CDS1 HMG1
CDS1 OPI3
CDS1 PSD1
CHO1 CHO2
CHO1 HMG1
CHO1 OPI3
CHO1 PSD1
CHO2 OPI3
CHO2 PSD1
CHS7 CYR1
CHS7 KRE6
CWH41 DIE2
CWH41 KRE6
CWH41 KRE62
CWH41 OCH1
CWH41 PMT2
CWH41 PMT5
CWH41 PMT6
CWH41 ROT1
CWH8 DFG10
CWH8 DPM1
CWH8 DPM2
CWH8 DPM3
CWH8 RER2
CYB5 ERG1
CYB5 ERG11
CYB5 ERG2
CYB5 ERG24
CYB5 ERG25
CYB5 ERG26
CYB5 ERG27
CYB5 ERG28
CYB5 ERG3
CYB5 ERG4
CYB5 ERG5
CYB5 ERG7
CYB5 NCP1
DFG10 RER2
DIE2 DPM1
DIE2 DPM2
DIE2 ECM39
DPM1 DPM2
DPM1 DPM3
DPM1 ECM39
DPM1 GPI13
DPM1 GPI7
DPM1 PMT1
DPM1 PMT2
DPM1 PMT5
DPM1 RER2
DPM1 SAC1
DPM1 VRG4
DPM2 DPM3
DPM2 ECM39
DPM2 GPI7
DPM2 OCH1
DPM2 PMT1
DPM2 PMT2
DPM2 RER2
DPM3 OCH1
DPM3 RER2
ECM39 SMP3
EMP46 ERV25
EMP46 KRE6
EMP46 SAR1
EMP46 SEC12
EMP46 SEC13
EMP46 SEC22
EMP46 SEC24
ERG1 ERG11
ERG1 ERG2
ERG1 ERG24
ERG1 ERG25
ERG1 ERG251
ERG1 ERG26
ERG1 ERG27
ERG1 ERG28
ERG1 ERG3
ERG1 ERG4
ERG1 ERG5
ERG1 ERG7
ERG1 ERG9
ERG1 HMG1
ERG1 NCP1
ERG1 OLE1
ERG1 OLE2
ERG1 SCS7
ERG1 SUR2
ERG1 VPH2
ERG11 ERG2
ERG11 ERG24
ERG11 ERG25
ERG11 ERG251
ERG11 ERG26
ERG11 ERG27
ERG11 ERG28
ERG11 ERG3
ERG11 ERG4
ERG11 ERG5
ERG11 ERG7
ERG11 ERG9
ERG11 HMG1
ERG11 NCP1
ERG11 OLE1
ERG11 OLE2
ERG11 SAC1
ERG11 SCS7
ERG11 SUR2
ERG11 VPH2
ERG2 ERG24
ERG2 ERG25
ERG2 ERG251
ERG2 ERG26
ERG2 ERG27
ERG2 ERG28
ERG2 ERG3
ERG2 ERG4
ERG2 ERG5
ERG2 ERG7
ERG2 ERG9
ERG2 HMG1
ERG2 NCP1
ERG2 SUR2
ERG24 ERG25
ERG24 ERG251
ERG24 ERG26
ERG24 ERG27
ERG24 ERG28
ERG24 ERG3
ERG24 ERG4
ERG24 ERG5
ERG24 ERG7
ERG24 ERG9
ERG24 HMG1
ERG24 NCP1
ERG24 PSD1
ERG25 ERG251
ERG25 ERG26
ERG25 ERG27
ERG25 ERG28
ERG25 ERG3
ERG25 ERG4
ERG25 ERG5
ERG25 ERG7
ERG25 ERG9
ERG25 HMG1
ERG25 NCP1
ERG25 OLE1
ERG25 OLE2
ERG25 SCS7
ERG25 SKN1
ERG251 ERG26
ERG251 ERG27
ERG251 ERG28
ERG251 ERG3
ERG251 ERG4
ERG251 ERG5
ERG251 ERG7
ERG251 ERG9
ERG251 FEN12
ERG251 HMG1
ERG251 NCP1
ERG251 OLE1
ERG251 OLE2
ERG251 SCS7
ERG26 ERG27
ERG26 ERG28
ERG26 ERG3
ERG26 ERG4
ERG26 ERG5
ERG26 ERG7
ERG26 ERG9
ERG26 HMG1
ERG26 NCP1
ERG26 OLE1
ERG26 OLE2
ERG26 VPH2
ERG27 ERG28
ERG27 ERG3
ERG27 ERG4
ERG27 ERG5
ERG27 ERG7
ERG27 ERG9
ERG27 HMG1
ERG27 NCP1
ERG27 SUR2
ERG28 ERG3
ERG28 ERG4
ERG28 ERG5
ERG28 ERG7
ERG28 ERG9
ERG28 HMG1
ERG28 NCP1
ERG28 SUR2
ERG3 ERG4
ERG3 ERG5
ERG3 ERG7
ERG3 ERG9
ERG3 HMG1
ERG3 NCP1
ERG3 OLE1
ERG3 OLE2
ERG3 SCS7
ERG3 SUR2
ERG3 VPH2
ERG4 ERG5
ERG4 ERG7
ERG4 ERG9
ERG4 HMG1
ERG4 NCP1
ERG5 ERG7
ERG5 ERG9
ERG5 HMG1
ERG5 NCP1
ERG5 SCS7
ERG5 SUR2
ERG7 ERG9
ERG7 HMG1
ERG7 OLE1
ERG7 PSD1
ERG7 SUR2
ERG7 TIP1
ERG7 VPH2
ERG9 HMG1
ERG9 NCP1
ERG9 OLE1
ERG9 OLE2
ERG9 RER2
ERG9 VPH2
ERO1 NCP1
ERO1 SEC13
ERV25 GPI7
ERV25 PGA63
ERV25 SAR1
ERV25 SEC12
ERV25 SEC13
ERV25 SEC20
ERV25 SEC22
ERV25 SEC23
ERV25 SEC24
ERV25 YPT1
ERV46 SEC13
ERV46 SEC23
FEN1 FEN12
FEN1 OLE1
FEN1 OLE2
FEN1 SCS7
FEN12 OLE1
FEN12 OLE2
FEN12 SCS7
GPI13 GPI7
GPI13 MCD4
GPI13 SMP3
GPI7 GWT1
GPI7 MCD4
GPI7 SMP3
GUP1 SAC1
GUP1 YDC1
GWT1 MCD4
GWT1 SKN2
GWT1 SMP3
GYP8 YPT1
HMG1 NCP1
HMG1 OLE1
HMG1 OLE2
HMG1 SAC1
HMG1 SCS7
HMG1 SUR2
HUT1 SLY41
HUT1 VRG4
HUT1 YEA4
KRE6 ROT1
KRE62 ROT1
KSR1 MCD4
KSR1 SCS7
KSR1 SUR2
KSR1 YDC1
MCD4 SMP3
OCH1 PMR1
OCH1 SEC13
OLE1 OLE2
OLE1 OPI3
OLE1 SCS7
OLE1 SPT23
OLE1 SUR2
OLE2 SCS7
OLE2 SPT23
OLE2 SUR2
OPI3 PSD1
OPI3 SAC1
ORM1 SAC1
PGA63 SAR1
PGA63 SEC12
PGA63 SEC13
PGA63 SEC22
PGA63 SEC23
PGA63 SEC24
PGA63 YPT1
PMR1 SPF1
PMR1 VRG4
PMT1 PMT2
PMT1 PMT6
PMT2 PMT5
PMT5 PMT6
PMT6 SEC20
RCE1 STE24
ROT1 SEC12
ROT1 SEC20
ROT1 SKN1
ROT1 SKN2
ROT1 VTI1
SAC1 SFH5
SAR1 SEC12
SAR1 SEC13
SAR1 SEC22
SAR1 SEC23
SAR1 SEC24
SAR1 SLY41
SAR1 YPT1
SCS7 SUR2
SCS7 YDC1
SEC12 SEC13
SEC12 SEC20
SEC12 SEC22
SEC12 SEC23
SEC12 SEC24
SEC12 SLY41
SEC12 VTI1
SEC12 YPT1
SEC13 SEC22
SEC13 SEC23
SEC13 SEC24
SEC13 YPT1
SEC20 SEC22
SEC20 VTI1
SEC20 YPT1
SEC22 SEC23
SEC22 SEC24
SEC22 VTI1
SEC22 YPT1
SEC23 SEC24
SEC23 TIP1
SEC23 YPT1
SEC24 YPT1
SLY41 VRG4
SLY41 YEA4
SUR2 YDC1
TIP1 YPT1
VRG4 YEA4
