BUB1 BUB3
BUB1 CDC14
BUB1 CDC5
BUB1 CSE4
BUB1 IPL1
BUB1 MAD2
BUB1 MPS1
BUB1 RTS1
BUB1 SMC2
BUB1 YCS4
BUB3 CDC5
BUB3 CRM1
BUB3 IPL1
BUB3 MAD2
BUB3 MPS1
CDC14 CDC5
CDC14 IPL1
CDC14 MAD2
CDC14 MPS1
CDC14 RTS1
CDC5 CRM1
CDC5 GLC7
CDC5 IPL1
CDC5 MAD2
CDC5 MPS1
CDC5 RTS1
CDC5 SMC2
CDC5 YCS4
CRM1 MAD2
CSE4 CTF5
CSE4 DAD1
CSE4 DAD2
CSE4 IPL1
CSE4 MIF2
CSE4 MTW1
CTF5 MAD2
CTF5 MIF2
DAD1 DAD2
DAD1 DAM1
DAD2 DAM1
DAM1 IPL1
DAM1 MPS1
GLC7 IPL1
GLC7 MAD2
GLC7 RTS1
IPL1 MAD2
IPL1 MPS1
IPL1 MTW1
IPL1 SMC2
IPL1 YCS4
MAD2 MPS1
MAD2 MTW1
MAD2 RTS1
MAD2 SMC2
MPS1 SMC2
MPS1 YCS4
SMC2 YCS4
