CDC45 CDC46
CDC45 CDC47
CDC45 CDC54
CDC45 DPB2
CDC45 MCM2
CDC45 MCM3
CDC45 MCM6
CDC45 POL1
CDC45 POL2
CDC45 PRI2
CDC45 RAD51
CDC46 CDC47
CDC46 CDC54
CDC46 DPB2
CDC46 ISW2
CDC46 MCM2
CDC46 MCM3
CDC46 MCM6
CDC46 POL1
CDC46 POL2
CDC46 PRI2
CDC46 RFA2
CDC46 SMC6
CDC46 YCS4
CDC47 CDC54
CDC47 DPB2
CDC47 MCM2
CDC47 MCM3
CDC47 MCM6
CDC47 POL1
CDC47 POL2
CDC47 PRI2
CDC47 RFA2
CDC47 YCS4
CDC54 DPB2
CDC54 MCM2
CDC54 MCM3
CDC54 MCM6
CDC54 PIF1
CDC54 POL1
CDC54 POL2
CDC54 PRI2
CDC54 RFA2
CDC54 SMC6
CDC54 YCS4
DLH1 RAD1
DLH1 RAD10
DLH1 RAD18
DLH1 RAD51
DLH1 RAD52
DLH1 RAD57
DPB2 MCM2
DPB2 MCM3
DPB2 MCM6
DPB2 POL1
DPB2 POL2
DPB2 PRI2
DPB2 RFA2
MCM2 MCM3
MCM2 MCM6
MCM2 POL1
MCM2 POL2
MCM2 PRI2
MCM2 RFA2
MCM2 YCS4
MCM3 MCM6
MCM3 PIF1
MCM3 POL1
MCM3 POL2
MCM3 PRI2
MCM3 RFA2
MCM3 YCS4
MCM6 POL1
MCM6 POL2
MCM6 PRI2
MCM6 RAD51
MCM6 RFA2
MCM6 SMC5
MCM6 SMC6
MCM6 YCS4
MGM101 PIF1
MGM101 RAD52
MGM101 RIM1
PIF1 RAD51
PIF1 RAD52
PIF1 SMC6
POL1 POL2
POL1 PRI2
POL1 RFA2
POL1 SMC5
POL1 SMC6
POL1 YCS4
POL2 PRI2
POL2 RAD18
POL2 RAD51
POL2 RAD57
POL2 RFA2
POL2 YCS4
PRI2 RAD2
PRI2 RFA2
PRI2 YCS4
RAD1 RAD10
RAD1 RAD18
RAD1 RAD2
RAD1 RAD51
RAD1 RAD52
RAD1 RAD57
RAD1 RFA2
RAD10 RAD18
RAD10 RAD2
RAD10 RAD51
RAD10 RAD52
RAD10 RAD57
RAD10 RFA2
RAD18 RAD51
RAD18 RAD52
RAD18 RAD57
RAD18 RFA2
RAD18 SMC6
RAD2 RAD51
RAD2 RAD52
RAD2 RAD57
RAD2 RFA2
RAD51 RAD52
RAD51 RAD57
RAD51 RFA2
RAD51 SMC5
RAD51 SMC6
RAD51 YCS4
RAD52 RAD57
RAD52 RFA2
RAD52 SMC5
RAD52 SMC6
RAD57 RFA2
RPB7 TFA1
SMC5 SMC6
SMC5 YCS4
SMC6 YCS4
priB rep
recA recF
recA rep
recA ssb
recA ssbA
recA ssbB
recF ssbA
recF ssbB
ssbA yoaM
