DRG1 GIR2
DRG1 RPL2
DRG1 RPL6
DRG1 RPP0
DRG1 RPS3
RPL15A RPL17B
RPL15A RPL2
RPL15A RPL20B
RPL15A RPL24A
RPL15A RPL29
RPL15A RPL6
RPL15A RPL9B
RPL15A RPP0
RPL15A RPP1A
RPL15A RPP1B
RPL15A RPS3
RPL15A RPS4A
RPL15A TMA19
RPL17B RPL2
RPL17B RPL20B
RPL17B RPL24A
RPL17B RPL29
RPL17B RPL6
RPL17B RPL9B
RPL17B RPP0
RPL17B RPP1A
RPL17B RPP1B
RPL17B RPS3
RPL17B RPS4A
RPL17B TMA19
RPL2 RPL24A
RPL2 RPL29
RPL2 RPL6
RPL2 RPP0
RPL2 RPP1A
RPL2 RPP1B
RPL2 RPS3
RPL20B RPL24A
RPL20B RPL29
RPL20B RPL6
RPL20B RPL9B
RPL20B RPP0
RPL20B RPP1A
RPL20B RPP1B
RPL20B RPS4A
RPL20B TMA19
RPL24A RPL29
RPL24A RPL6
RPL24A RPL9B
RPL24A RPP0
RPL24A RPP1A
RPL24A RPP1B
RPL24A RPS3
RPL24A RPS4A
RPL24A TMA19
RPL29 RPL6
RPL29 RPL9B
RPL29 RPS3
RPL6 RPP0
RPL6 RPP1A
RPL6 RPP1B
RPL6 RPS4A
RPL9B RPP0
RPL9B RPP1A
RPL9B RPP1B
RPL9B RPS3
RPL9B TMA19
RPP0 RPP1A
RPP0 RPP1B
RPP0 RPS3
RPP0 TMA19
RPP1A RPS3
RPP1B RPS3
RPS3 RPS4A
RPS3 TMA19
rplB rplF
