ABP1 ARP2
ABP1 BBC1
ABP1 BZZ1
ABP1 END3
ABP1 MYO5
ABP1 RVS161
ABP1 SLA2
ABP1 SRV2
ABP1 VRP1
ABP1 WAL1
ACE2 ALS1
ACE2 ARG81
ACE2 ASH1
ACE2 BCR1
ACE2 BRG1
ACE2 CBK1
ACE2 CDC5
ACE2 CEK1
ACE2 CHT2
ACE2 CLB2
ACE2 CLN3
ACE2 CPH2
ACE2 CST20
ACE2 CZF1
ACE2 EFG1
ACE2 FKH2
ACE2 FLO8
ACE2 GCN4
ACE2 GRF10
ACE2 GZF3
ACE2 HGC1
ACE2 HYM1
ACE2 KIC1
ACE2 MOB2
ACE2 MSS11
ACE2 NRG1
ACE2 OCH1
ACE2 RFG1
ACE2 ROB1
ACE2 SNF5
ACE2 SOG2
ACE2 TAC1
ACE2 TEC1
ACE2 TPK1
ACE2 TUP1
ACE2 TYE7
ACE2 UME6
ADA2 CAS5
ADA2 CCR4
ADA2 FGR27
ADA2 GCN4
ADA2 NOT3
ADA2 NOT4
ADA2 NOT5
ADA2 SNT1
ADA2 SPT3
ADR1 BMH1
ADR1 CAT8
ADR1 CYR1
ADR1 ECI1
ADR1 GCN4
ADR1 SNF1
ADR1 SNF4
ADR1 TPK2
AFT2 CCC1
AFT2 SEF1
AGE3 ARF2
AGE3 ARL1
AGE3 CWH41
AGE3 FGR22
AGE3 MNS1
AGE3 YKT6
AHR1 BRG1
AHR1 CZF1
AHR1 EFG1
AHR1 MCM1
AHR1 NRG1
AHR1 RFG1
AHR1 SSN6
AHR1 TCC1
AHR1 TYE7
AHR1 ZCF3
ALO1 CYC1
ALO1 NDH51
ALS1 BCR1
ALS1 BRG1
ALS1 CHT2
ALS1 CPH1
ALS1 CZF1
ALS1 EFG1
ALS1 FLO8
ALS1 HGC1
ALS1 HOG1
ALS1 HSP90
ALS1 HWP2
ALS1 MP65
ALS1 NDT80
ALS1 NRG1
ALS1 PHR1
ALS1 RAS1
ALS1 RFX2
ALS1 RIM101
ALS1 ROB1
ALS1 SUN41
ALS1 TEC1
ALS1 TUP1
ALS1 UME6
APM1 ARF2
APM1 FGR32
APM1 PEP7
APM1 RAV2
APM1 RHB1
APM1 SLA2
APM1 VPS1
ARC40 ARP2
ARC40 BNI1
ARC40 BNI4
ARC40 CDC42
ARC40 FGR16
ARC40 HOF1
ARC40 MYO5
ARC40 RVS161
ARC40 STE13
ARC40 VID27
ARC40 VRP1
ARC40 WAL1
ARF2 DCK1
ARF2 DCK2
ARF2 DYN1
ARF2 FGR32
ARF2 KAR3
ARF2 PLD1
ARF2 RDI1
ARF2 SLA2
ARF2 TCC1
ARF2 TPS2
ARF2 VPS1
ARF2 VPS21
ARF2 VPS52
ARF2 YKT6
ARG81 FGR27
ARG81 MCM1
ARG81 NOT3
ARG81 SNF5
ARL1 PKC1
ARL1 VPS52
ARP2 BBC1
ARP2 BNI1
ARP2 BNI4
ARP2 BZZ1
ARP2 CDC42
ARP2 END3
ARP2 HOF1
ARP2 MYO2
ARP2 MYO5
ARP2 PIN3
ARP2 RVS161
ARP2 SLA2
ARP2 SNF5
ARP2 SRV2
ARP2 VRP1
ARP2 WAL1
ASC1 CSK1
ASC1 DRG1
ASC1 GCN2
ASC1 KEM1
ASC1 NOT5
ASC1 PKC1
ASC1 RPL16A
ASC1 SSB1
ASH1 CHT2
ASH1 CTA9
ASH1 FGR41
ASH1 MYO2
ASH1 SEC2
ASH1 SHE3
ASH1 SIN3
ASH1 ZCF17
ASK1 DAD1
ASK1 DAD2
ASK1 DAD3
ASK1 DAD4
ASK1 DAM1
ASK1 DUO1
ASK1 HSK3
ASK1 MPS1
ASK1 SPC19
ASK1 SPC34
BAS1 GCN4
BAS1 GRF10
BBC1 BOI2
BBC1 BUD14
BBC1 BZZ1
BBC1 FUS1
BBC1 HSE1
BBC1 MAL2
BBC1 MYO5
BBC1 PIN3
BBC1 RVS161
BBC1 SLA2
BBC1 TPK2
BBC1 VRP1
BBC1 WAL1
BCR1 BRG1
BCR1 CBK1
BCR1 CEK1
BCR1 CHT2
BCR1 CPH1
BCR1 CPH2
BCR1 CUP9
BCR1 CZF1
BCR1 EFG1
BCR1 FLO8
BCR1 GZF3
BCR1 HGC1
BCR1 HOG1
BCR1 HSP90
BCR1 MKC1
BCR1 NDT80
BCR1 NRG1
BCR1 RAS1
BCR1 RFG1
BCR1 RFX2
BCR1 ROB1
BCR1 SFL1
BCR1 SNF5
BCR1 SUN41
BCR1 TEC1
BCR1 TPK1
BCR1 TPK2
BCR1 TUP1
BCR1 TYE7
BCR1 UME6
BCY1 CBK1
BCY1 CDC5
BCY1 CMK2
BCY1 CPH1
BCY1 CST20
BCY1 CYR1
BCY1 EFG1
BCY1 GPA2
BCY1 GPR1
BCY1 HOG1
BCY1 KEX2
BCY1 MEP2
BCY1 NRG1
BCY1 PDE1
BCY1 PDE2
BCY1 PHO81
BCY1 PKC1
BCY1 RAS1
BCY1 RAS2
BCY1 RSR1
BCY1 SCH9
BCY1 SNF1
BCY1 SRV2
BCY1 STE11
BCY1 TPK1
BCY1 TPK2
BCY1 YAK1
BEM1 BNI1
BEM1 BOI2
BEM1 BUD14
BEM1 BUD5
BEM1 CDC24
BEM1 CDC42
BEM1 CEK1
BEM1 CLA4
BEM1 CST20
BEM1 HOG1
BEM1 HST7
BEM1 KIN3
BEM1 MYO2
BEM1 PKC1
BEM1 RAS1
BEM1 RDI1
BEM1 RSR1
BEM1 SEC3
BEM1 SPA2
BEM1 STE11
BIG1 KRE5
BIG1 MNN9
BIG1 PMR1
BIG1 ROT2
BMH1 BUD5
BMH1 CDC42
BMH1 CDC5
BMH1 CLB4
BMH1 CMP1
BMH1 CSK1
BMH1 CST20
BMH1 ENO1
BMH1 FKH2
BMH1 HSP90
BMH1 HST7
BMH1 KIN2
BMH1 MKK2
BMH1 MOB2
BMH1 MP65
BMH1 PBS2
BMH1 PHO85
BMH1 PTK2
BMH1 RAS1
BMH1 RAS2
BMH1 RBD1
BMH1 RHB1
BMH1 RSR1
BMH1 SFL1
BMH1 SFL2
BMH1 SHA3
BMH1 SIT4
BMH1 SKN7
BMH1 SNF1
BMH1 SRV2
BMH1 TAC1
BMH1 TPK1
BMH1 TSA1
BMH1 TSC11
BMH1 TSC2
BMT8 ERG13
BNA4 ERG13
BNI1 BNI4
BNI1 BUD14
BNI1 CDC15
BNI1 CDC24
BNI1 CDC42
BNI1 CEK1
BNI1 CEK2
BNI1 CYK3
BNI1 DYN1
BNI1 HOF1
BNI1 KEL1
BNI1 MYO2
BNI1 MYO5
BNI1 PKC1
BNI1 RDI1
BNI1 RSR1
BNI1 SEC2
BNI1 SEC3
BNI1 SPA2
BNI1 WAL1
BNI4 BUD14
BNI4 BZZ1
BNI4 CCN1
BNI4 CLB2
BNI4 CLN3
BNI4 CYK3
BNI4 ECM25
BNI4 GIN4
BNI4 MYO2
BNI4 SHP1
BNI4 SNF5
BNI4 SRV2
BNI4 VRP1
BNI4 WAL1
BOI2 BUD14
BOI2 BZZ1
BOI2 CDC24
BOI2 CDC4
BOI2 CYK3
BOI2 GPR1
BOI2 HOF1
BOI2 HSE1
BOI2 PIN3
BOI2 UBI4
BOI2 VPS23
BOI2 VPS36
BRE1 SET1
BRE1 SPT6
BRE1 UBI4
BRG1 CAS5
BRG1 CEK1
BRG1 CPH1
BRG1 CPH2
BRG1 CUP9
BRG1 CZF1
BRG1 EFG1
BRG1 FKH2
BRG1 FLO8
BRG1 GRF10
BRG1 HDA1
BRG1 HGC1
BRG1 MSS11
BRG1 NDT80
BRG1 NRG1
BRG1 RAS1
BRG1 RFG1
BRG1 RFX2
BRG1 RIM101
BRG1 ROB1
BRG1 SFL1
BRG1 SFL2
BRG1 SKO1
BRG1 TEC1
BRG1 TPK1
BRG1 TPK2
BRG1 TUP1
BRG1 UME6
BRG1 WOR2
BUD14 HSE1
BUD14 KEL1
BUD14 PIN3
BUD5 CDC24
BUD5 CDC42
BUD5 CLA4
BUD5 PIN3
BUD5 RAS1
BUD5 RAS2
BUD5 RHB1
BUD5 RSR1
BZZ1 CDC42
BZZ1 CYK3
BZZ1 ECM25
BZZ1 END3
BZZ1 HOF1
BZZ1 MYO5
BZZ1 PEX13
BZZ1 PIN3
BZZ1 RVS161
BZZ1 SLA2
BZZ1 VPS41
BZZ1 VRP1
BZZ1 WAL1
CAS4 CBK1
CAS4 FGR15
CAS4 HYM1
CAS4 KIC1
CAS4 MOB2
CAS4 SOG2
CAS5 CEK1
CAS5 EFG1
CAS5 HOG1
CAS5 MKC1
CAS5 PGA13
CAS5 RIM101
CAS5 SKO1
CAS5 URA3
CAT1 HOG1
CAT1 PEX13
CAT1 SKN7
CAT1 SKO1
CAT1 SPC34
CAT1 TPS1
CAT1 TPS2
CAT1 TRX1
CAT1 TSA1
CAT1 UBI4
CAT1 YHB1
CAT8 DCK1
CAT8 PCL5
CAT8 SNF1
CAT8 SNF4
CBK1 CDC15
CBK1 CDC42
CBK1 CDC5
CBK1 CLB4
CBK1 CLN3
CBK1 CMK1
CBK1 EFG1
CBK1 FKH2
CBK1 HGC1
CBK1 HYM1
CBK1 KIC1
CBK1 MOB2
CBK1 NRG1
CBK1 SEC2
CBK1 SFL1
CBK1 SOG2
CCC1 SEF1
CCN1 CDC5
CCN1 CEK1
CCN1 CLB2
CCN1 FKH2
CCN1 MOB2
CCN1 PHO85
CCN1 RNR1
CCN1 SEC2
CCR4 CDC39
CCR4 EDC3
CCR4 FGR24
CCR4 KEM1
CCR4 MRP2
CCR4 NOT3
CCR4 NOT4
CCR4 NOT5
CCR4 POB3
CCR4 POP2
CCR4 RPB4
CCR4 RPO21
CCR4 SIT4
CCR4 SKO1
CCR4 SPT6
CCT8 IMH3
CCT8 KIC1
CCT8 PIN3
CCT8 YTM1
CDC15 CDC5
CDC15 CLA4
CDC15 CLB2
CDC15 CLB4
CDC15 CSK1
CDC15 CST20
CDC15 CYK3
CDC15 HOF1
CDC15 HST7
CDC15 KIC1
CDC15 MCM1
CDC15 MKC1
CDC15 MKK2
CDC15 MOB2
CDC15 PBS2
CDC15 PKC1
CDC15 SNT1
CDC15 YAK1
CDC19 CYR1
CDC19 ENO1
CDC19 HXK1
CDC19 RNR1
CDC19 TPI1
CDC19 TPS1
CDC24 CDC42
CDC24 CEK1
CDC24 CLA4
CDC24 CPH1
CDC24 CST20
CDC24 DCK1
CDC24 GPA2
CDC24 HST7
CDC24 MSB2
CDC24 RAS1
CDC24 RAS2
CDC24 RDI1
CDC24 RSR1
CDC24 RVS161
CDC24 STE11
CDC39 EDC3
CDC39 KEM1
CDC39 NOT3
CDC39 NOT4
CDC39 NOT5
CDC39 POB3
CDC39 POP2
CDC39 SPT5
CDC39 SPT6
CDC4 CDC53
CDC4 CLB2
CDC4 CLN3
CDC4 CPH2
CDC4 HEX3
CDC4 HGC1
CDC4 PHO85
CDC4 UBI4
CDC4 UME6
CDC42 CEK1
CDC42 CEK2
CDC42 CHS7
CDC42 CLA4
CDC42 CPH1
CDC42 CST20
CDC42 CYR1
CDC42 DCK1
CDC42 DCK2
CDC42 ECM25
CDC42 GPA2
CDC42 HOG1
CDC42 HSE1
CDC42 HST7
CDC42 KEL1
CDC42 LMO1
CDC42 MSB2
CDC42 MYO2
CDC42 NRG1
CDC42 PBS2
CDC42 PDE2
CDC42 PKC1
CDC42 PKH2
CDC42 PLD1
CDC42 RAS2
CDC42 RDI1
CDC42 RGD1
CDC42 RSR1
CDC42 RVS161
CDC42 SEC2
CDC42 SEC3
CDC42 SHP1
CDC42 SPA2
CDC42 SSK1
CDC42 STE11
CDC42 TEC1
CDC42 TPK1
CDC42 TPK2
CDC42 VRP1
CDC42 WAL1
CDC5 CLB2
CDC5 CLB4
CDC5 CLN3
CDC5 CMP1
CDC5 CPP1
CDC5 DUN1
CDC5 DYN1
CDC5 END3
CDC5 FGR29
CDC5 FKH2
CDC5 GIN4
CDC5 HGC1
CDC5 HOF1
CDC5 HRR25
CDC5 HSL1
CDC5 IRS4
CDC5 MPS1
CDC5 MYO5
CDC5 NUP85
CDC5 PHO85
CDC5 RAD53
CDC5 RNR1
CDC5 SHE3
CDC5 SIT4
CDC5 SMC5
CDC5 STE11
CDC5 STP2
CDC5 TPK1
CDC5 TPK2
CDC5 YAK1
CDC5 YTA6
CDC53 ESC4
CDC53 UBI4
CDC53 YTA6
CDS1 CHO1
CDS1 KIN2
CDS1 PLD1
CDS1 PSD1
CDS1 TPI1
CEK1 CEK2
CEK1 CHK1
CEK1 CHS7
CEK1 CLA4
CEK1 CMK1
CEK1 CMK2
CEK1 CMP1
CEK1 CPH1
CEK1 CPP1
CEK1 CRZ1
CEK1 CST20
CEK1 DCK1
CEK1 EFG1
CEK1 GPA2
CEK1 HGC1
CEK1 HOG1
CEK1 HSP90
CEK1 HST7
CEK1 MKK2
CEK1 NIK1
CEK1 NRG1
CEK1 PBS2
CEK1 PHR1
CEK1 PMT1
CEK1 RAS1
CEK1 RCA1
CEK1 RCK2
CEK1 RIM101
CEK1 SCH9
CEK1 SFL1
CEK1 SFL2
CEK1 SKN7
CEK1 SKO1
CEK1 SSK1
CEK1 STE11
CEK1 TEC1
CEK1 TPK1
CEK1 TPK2
CEK1 TUP1
CEK2 CLA4
CEK2 CMK1
CEK2 CMK2
CEK2 CPH1
CEK2 CPP1
CEK2 CST20
CEK2 EFG1
CEK2 GPA2
CEK2 HST7
CEK2 MKC1
CEK2 MKK2
CEK2 PBS2
CEK2 RAS1
CEK2 RCA1
CEK2 RCK2
CEK2 SCH9
CEK2 SKN7
CEK2 SKO1
CEK2 STE11
CEK2 TEC1
CEK2 TPK1
CEK2 YVH1
CGT1 KEM1
CGT1 RPB4
CGT1 RPO21
CGT1 SPT5
CGT1 TFG1
CHA1 CHO1
CHK1 CYC1
CHK1 HOG1
CHK1 MKC1
CHK1 PBS2
CHK1 SSK1
CHO1 ERG13
CHO1 PLD1
CHO1 PSD1
CHS7 CRZ1
CHS7 CYR1
CHS7 HOG1
CHS7 MKC1
CHS7 PDE2
CHT1 CHT2
CHT1 DSE1
CHT1 FGR18
CHT1 FGR29
CHT2 DSE1
CHT2 EFG1
CHT2 MP65
CHT2 PHR1
CHT2 RIM101
CHT2 SUN41
CKA1 DRG1
CKA1 HRR25
CKA1 HSP90
CKA1 POB3
CLA4 CPP1
CLA4 CSK1
CLA4 CST20
CLA4 ECM25
CLA4 GIN4
CLA4 HOG1
CLA4 HSE1
CLA4 HSL1
CLA4 LMO1
CLA4 MKC1
CLA4 PIN3
CLA4 PLD1
CLA4 RAS1
CLA4 RGD1
CLA4 RSR1
CLA4 STE11
CLB2 CLN3
CLB2 FKH2
CLB2 GIN4
CLB2 HSL1
CLB2 MOB2
CLB2 MPS1
CLB2 PHO85
CLB2 RAD53
CLB2 TOP2
CLB4 CLN3
CLB4 FKH2
CLB4 GIN4
CLB4 MOB2
CLB4 MPS1
CLB4 PHO85
CLB4 TOP2
CLB4 UBI4
CLN3 FKH2
CLN3 HGC1
CLN3 MOB2
CLN3 PHO85
CMK1 CSK1
CMK1 HOG1
CMK1 HRK1
CMK1 HST7
CMK1 MKC1
CMK1 MKK2
CMK1 NPR1
CMK1 RCK2
CMK1 SKN7
CMK1 TPK2
CMK2 CRZ1
CMK2 CSK1
CMK2 HOG1
CMK2 MKC1
CMK2 PMR1
CMK2 SKN7
CMP1 CPP1
CMP1 CRZ1
CMP1 HOG1
CMP1 HSP90
CMP1 MKC1
CMP1 PHO81
CMP1 PKC1
CMP1 PMR1
CMP1 RHB1
CMP1 RIM101
CMP1 RIM13
CMP1 RIM9
CMP1 RSR1
CMP1 YVH1
CMP1 ZCF18
CPH1 CPH2
CPH1 CPP1
CPH1 CST20
CPH1 CZF1
CPH1 EFG1
CPH1 FKH2
CPH1 FLO8
CPH1 GCN4
CPH1 GPA2
CPH1 HGC1
CPH1 HOG1
CPH1 HST7
CPH1 MCM1
CPH1 MKC1
CPH1 NRG1
CPH1 RAS1
CPH1 RBF1
CPH1 RFG1
CPH1 RIM101
CPH1 SFL1
CPH1 STE11
CPH1 TEC1
CPH1 TPK1
CPH1 TPK2
CPH1 TUP1
CPH1 UME6
CPH2 CZF1
CPH2 EFG1
CPH2 GZF3
CPH2 HMS1
CPH2 NDT80
CPH2 NRG1
CPH2 RAS1
CPH2 RFG1
CPH2 RIM101
CPH2 ROB1
CPH2 TEC1
CPH2 TUP1
CPH2 UME6
CPP1 CSK1
CPP1 CST20
CPP1 HOG1
CPP1 HRR25
CPP1 HST7
CPP1 MKC1
CPP1 PKC1
CRK1 FCR1
CRK1 PDE2
CRK1 POB3
CRK1 RPB4
CRK1 RPO21
CRK1 SPT5
CRK1 SPT6
CRZ1 GPR1
CRZ1 HOG1
CRZ1 HSP90
CRZ1 MKC1
CRZ1 PBS2
CRZ1 PKC1
CRZ1 PMR1
CRZ1 RFG1
CRZ1 RIM101
CRZ1 SKN7
CRZ1 SKO1
CRZ1 SNF1
CRZ1 TAC1
CRZ1 TPK1
CRZ1 TPK2
CSH3 GAP1
CSH3 RCK2
CSH3 SSY1
CSH3 STP2
CSI2 ENP1
CSI2 FGR28
CSI2 FGR38
CSI2 FGR51
CSI2 NOC2
CSI2 YTM1
CSK1 CST20
CSK1 GCN4
CSK1 HRR25
CSK1 HST7
CSK1 MKK2
CSK1 PBS2
CSK1 PHO85
CSK1 RCA1
CSK1 RCK2
CSK1 SCH9
CSK1 SKN7
CSK1 SKO1
CSK1 STE11
CSK1 YVH1
CSR1 GCN4
CSR1 KNS1
CSR1 RIM101
CSR1 SKO1
CSR1 SNF1
CSR1 TAC1
CSR1 ZCF17
CST20 ECM25
CST20 EFG1
CST20 GPA2
CST20 HOG1
CST20 HSE1
CST20 HSL1
CST20 HST7
CST20 MKC1
CST20 MSB2
CST20 NRG1
CST20 PBS2
CST20 PIN3
CST20 PLD1
CST20 RAS1
CST20 RAS2
CST20 RGD1
CST20 RSR1
CST20 SSK1
CST20 STE11
CST20 TEC1
CTA1 RIM20
CTA1 SNF7
CTA1 VPS20
CTA1 VPS23
CTA1 VPS28
CTA1 VPS36
CTA1 VPS4
CTA4 CWT1
CTA4 HOG1
CTA4 SKN7
CTA4 TRX1
CTA4 YHB1
CTA9 SHE3
CTM1 SET1
CTN3 SPC34
CUP9 CYR1
CUP9 EFG1
CUP9 FLO8
CUP9 MCM1
CUP9 NRG1
CUP9 RAS1
CUP9 RFG1
CUP9 TEC1
CUP9 UBR1
CUP9 ZCF27
CWH41 KRE5
CWH41 MNS1
CWH41 OCH1
CWH41 PMT4
CWH41 PMT6
CWH41 ROT2
CWT1 ZCF18
CYC1 NIK1
CYC1 OLE1
CYC1 SSK1
CYC1 TRX1
CYK3 HOF1
CYR1 EFG1
CYR1 FGR32
CYR1 FLO8
CYR1 GPA2
CYR1 GPR1
CYR1 HGC1
CYR1 HOG1
CYR1 HSP90
CYR1 HST7
CYR1 NRG1
CYR1 PDE1
CYR1 PDE2
CYR1 PHO81
CYR1 RAS1
CYR1 RAS2
CYR1 RFG1
CYR1 SCH9
CYR1 SFL1
CYR1 SRV2
CYR1 STE11
CYR1 TEC1
CYR1 TPK1
CYR1 TPK2
CYR1 TUP1
CYR1 UBR1
CYR1 UME6
CZF1 DCK1
CZF1 EFG1
CZF1 ESS1
CZF1 FGR27
CZF1 FLO8
CZF1 GZF3
CZF1 HOS2
CZF1 MSS11
CZF1 NDT80
CZF1 NRG1
CZF1 NUP85
CZF1 RFG1
CZF1 ROB1
CZF1 SFL1
CZF1 SSN6
CZF1 TCC1
CZF1 TEC1
CZF1 TUP1
CZF1 UME6
CZF1 WOR2
DAC1 ECI1
DAC1 GAL10
DAC1 HGT1
DAC1 HXK1
DAC1 MAL2
DAC1 NAG1
DAC1 TPI1
DAD1 DAD2
DAD1 DAD3
DAD1 DAD4
DAD1 DAM1
DAD1 DUO1
DAD1 HSK3
DAD1 SPC19
DAD1 SPC34
DAD2 DAD3
DAD2 DAD4
DAD2 DAM1
DAD2 DUO1
DAD2 HSK3
DAD2 SPC19
DAD2 SPC34
DAD3 DAD4
DAD3 DAM1
DAD3 DUO1
DAD3 HSK3
DAD3 SPC19
DAD3 SPC34
DAD4 DAM1
DAD4 DUO1
DAD4 HSK3
DAD4 LPD1
DAD4 PDX1
DAD4 SPC19
DAD4 SPC34
DAM1 DUO1
DAM1 DYN1
DAM1 HSK3
DAM1 MPS1
DAM1 SPC19
DAM1 SPC34
DCK1 DUN1
DCK1 LMO1
DCK1 RAS1
DCK1 RSR1
DCK1 WAL1
DCK2 DUN1
DCK2 LMO1
DDR48 STP4
DFG16 RIM101
DFG16 RIM13
DFG16 RIM20
DFG16 RIM21
DFG16 RIM8
DFG16 RIM9
DFG5 HOG1
DFG5 OCH1
DIP2 ENP1
DIP2 NOC2
DIP2 YTM1
DIP2 YVH1
DOA1 SHP1
DOA1 UBI4
DPB4 GOA1
DPB4 HAP5
DPB4 ISW2
DPB4 POL32
DPB4 RBF1
DPB4 UBI4
DRG1 KEL1
DRG1 MDS3
DRG1 RPL6
DRG1 YTM1
DSE1 FGR41
DSE1 NOC2
DSE1 RPL16A
DSE1 YTM1
DUN1 ESC4
DUN1 HRK1
DUN1 NPR1
DUN1 PRR2
DUN1 RAD51
DUN1 RAD52
DUN1 RAD53
DUN1 RFX2
DUN1 RNR1
DUN1 SGS1
DUN1 SSN6
DUN1 TUP1
DUO1 HSK3
DUO1 MRP2
DUO1 MTW1
DUO1 SPC19
DUO1 SPC34
DYN1 HSP90
DYN1 KAR3
DYN1 KIP4
DYN1 MP65
DYN1 MYO2
DYN1 PHO85
DYN1 UBI4
DYN1 YPT72
ECI1 HGT1
ECI1 MAL2
ECI1 NAG1
ECI1 PEX13
ECI1 SPC34
ECM25 PKC1
ECM25 PLD1
ECM25 WAL1
ECM29 NOT4
EDC3 FGR17
EDC3 KEM1
EDC3 KNS1
EDC3 NOT5
EDC3 POP2
EDC3 SHE3
EFG1 FKH2
EFG1 FLO8
EFG1 GCN4
EFG1 GRF10
EFG1 HGC1
EFG1 HOS2
EFG1 HST7
EFG1 MSS11
EFG1 NDT80
EFG1 NRG1
EFG1 PDE2
EFG1 PHR1
EFG1 RAS1
EFG1 RBF1
EFG1 RCA1
EFG1 RFG1
EFG1 RFX2
EFG1 RIM101
EFG1 RIM13
EFG1 ROB1
EFG1 SFL1
EFG1 SFL2
EFG1 SKO1
EFG1 SSN6
EFG1 SUN41
EFG1 TCC1
EFG1 TEC1
EFG1 TPK1
EFG1 TPK2
EFG1 TUP1
EFG1 TYE7
EFG1 UME6
EFG1 WOR2
END3 HOF1
END3 PIN3
END3 RVS161
END3 SLA2
END3 UBI4
END3 VPS41
END3 VRP1
END3 WAL1
ENO1 GAP1
ENO1 HXK1
ENO1 LPD1
ENO1 MP65
ENO1 TPI1
ENO1 TSA1
ENP1 FGR28
ENP1 FGR38
ENP1 FGR51
ENP1 HRR25
ENP1 PLC1
ENP1 YVH1
ERG1 ERG13
ERG1 ERG3
ERG1 ERG5
ERG1 OLE1
ERG1 SNQ2
ERG1 TAC1
ERG13 ERG3
ERG13 ERG5
ERG13 OLE1
ERG13 SPC34
ERG3 ERG5
ERG3 OLE1
ERG3 TAC1
ERG5 HOG1
ESC4 FGR23
ESC4 RAD51
ESC4 RAD52
ESC4 RIM8
ESC4 SGS1
ESC4 SMC5
ESC4 SSN6
ESS1 FGR46
ESS1 GAL10
ESS1 PHO81
ESS1 PKC1
ESS1 RPO21
ESS1 YAK1
FAB1 PEP7
FAB1 PLC1
FAB1 VAC8
FAB1 VAM3
FCR1 NDH51
FGR10 FGR24
FGR10 FGR3
FGR10 FGR42
FGR10 FGR50
FGR10 FGR51
FGR10 FGR6-10
FGR10 MRP2
FGR13 FGR14
FGR13 FGR24
FGR14 FGR24
FGR14 FGR28
FGR14 TAC1
FGR14 YAK1
FGR15 PGA26
FGR15 PHO81
FGR16 ISW2
FGR16 STE13
FGR16 VID27
FGR17 KEM1
FGR17 PPR1
FGR17 ZCF14
FGR18 FGR38
FGR18 FGR43
FGR22 PGA13
FGR22 PGA26
FGR23 FUS1
FGR23 RAD51
FGR23 SGS1
FGR24 MRP2
FGR27 NOT3
FGR27 SNF5
FGR27 ZCF18
FGR28 NOC2
FGR28 TAC1
FGR28 YAK1
FGR28 YTM1
FGR29 HOF1
FGR3 FGR42
FGR3 FGR50
FGR3 FGR51
FGR3 FGR6-10
FGR3 FGR6-4
FGR3 GPI19
FGR3 MSS11
FGR32 FLO8
FGR32 FUS1
FGR32 GPI7
FGR32 KAR3
FGR32 KIP4
FGR32 MSS11
FGR32 OCH1
FGR32 OSH3
FGR32 PIR32
FGR32 SEC2
FGR32 SET3
FGR32 SLA2
FGR32 SSB1
FGR32 UBI4
FGR32 VPS1
FGR38 FGR43
FGR38 NOC2
FGR38 YTM1
FGR39 GOA1
FGR42 FGR50
FGR42 FGR51
FGR42 FGR6-10
FGR42 FGR6-4
FGR42 GPI19
FGR46 RTA4
FGR46 SSU1
FGR47 KRE5
FGR47 ROT2
FGR50 FGR51
FGR50 FGR6-10
FGR50 FGR6-4
FGR50 GPI19
FGR51 FGR6-10
FGR51 FGR6-4
FGR51 GPI19
FGR51 NOC2
FGR51 YTM1
FGR6-10 FGR6-4
FGR6-10 GPI19
FGR6-4 UEC1
FGR6-4 VPS41
FKH2 GCN4
FKH2 HGC1
FKH2 MCM1
FKH2 NRG1
FKH2 NUP85
FKH2 POB3
FKH2 RFG1
FKH2 SFL1
FKH2 TEC1
FKH2 UME6
FLO8 HGC1
FLO8 MFG1
FLO8 MSS11
FLO8 NDT80
FLO8 NRG1
FLO8 RAS1
FLO8 RFG1
FLO8 RFX2
FLO8 RIM101
FLO8 ROB1
FLO8 SFL1
FLO8 TEC1
FLO8 TPK1
FLO8 TPK2
FLO8 TUP1
FLO8 UME6
FUS1 HSP90
FUS1 HST7
FUS1 SFL1
FUS1 SFL2
FUS1 SKN7
GAL10 GUP1
GAL10 HGT1
GAL10 HXK1
GAL10 NAG1
GAL10 PHO81
GAL10 SPT6
GAL10 TPI1
GAP1 GLN3
GAP1 MEP2
GAP1 NPR1
GAP1 STP2
GAP1 TPK1
GCN2 GCN4
GCN2 SIT4
GCN4 GLN3
GCN4 GZF3
GCN4 HOG1
GCN4 MCM1
GCN4 NRG1
GCN4 PCL5
GCN4 PHO85
GCN4 RAP1
GCN4 RCA1
GCN4 RFG1
GCN4 SIT4
GCN4 SKO1
GCN4 SNF5
GCN4 TAC1
GCN4 TEC1
GCN4 TPK1
GCN4 TUP1
GDA1 KRE5
GDA1 MNN9
GDA1 YVH1
GIN4 HOF1
GIN4 HSL1
GIN4 RNR1
GLN3 GZF3
GLN3 MEP2
GLN3 NPR1
GLN3 SIT4
GLN3 SSY1
GLN3 STP2
GLN3 TUP1
GOA1 NDH51
GOA1 RBF1
GPA2 GPR1
GPA2 HGT4
GPA2 HOG1
GPA2 HST7
GPA2 MEP2
GPA2 MKC1
GPA2 PDE1
GPA2 PDE2
GPA2 PLC1
GPA2 RAS1
GPA2 RAS2
GPA2 RHB1
GPA2 RSR1
GPA2 STE11
GPA2 TPK1
GPA2 TPK2
GPI19 GPI7
GPI7 ROT2
GPR1 HGT4
GPR1 MEP2
GPR1 PDE1
GPR1 PDE2
GPR1 RAS1
GPR1 RAS2
GPR1 RGT1
GPR1 RIM101
GPR1 SCH9
GPR1 SNF1
GPR1 SSY1
GPR1 TPK1
GPR1 TPK2
GPR1 UBI4
GRF10 NDT80
GRF10 RFG1
GRF10 ZCF14
GZF3 HDA1
GZF3 RFG1
GZF3 ROB1
GZF3 UME6
HDA1 HOS2
HDA1 SFL1
HDA1 SIN3
HDA1 SKN7
HDA1 SKO1
HDA1 SNT1
HDA1 UBI4
HEX3 SGS1
HGC1 MOB2
HGC1 NRG1
HGC1 PHO85
HGC1 RAD53
HGC1 RAS1
HGC1 RCA1
HGC1 RFG1
HGC1 RFX2
HGC1 RIM101
HGC1 SEC2
HGC1 SUN41
HGC1 TEC1
HGC1 TPK1
HGC1 TPK2
HGC1 TUP1
HGC1 UME6
HGT4 HXK1
HGT4 RGT1
HGT4 SNF1
HGT4 SSY1
HGT4 STD1
HMS1 HSP90
HMS1 PHO85
HMS1 ROB1
HMS1 TEC1
HMS1 TYE7
HMS1 UME6
HOF1 IRS4
HOF1 MYO5
HOF1 RGD1
HOF1 RVS161
HOF1 SLA2
HOF1 VRP1
HOF1 WAL1
HOG1 HSL1
HOG1 HSP90
HOG1 HST7
HOG1 MDS3
HOG1 MKC1
HOG1 MKK2
HOG1 NIK1
HOG1 NRG1
HOG1 PBS2
HOG1 PMR1
HOG1 RAS1
HOG1 RAS2
HOG1 RCA1
HOG1 RCK2
HOG1 RIM101
HOG1 SCH9
HOG1 SFL1
HOG1 SIT4
HOG1 SKN7
HOG1 SKO1
HOG1 SSK1
HOG1 SSN6
HOG1 STE11
HOG1 TEC1
HOG1 TPK1
HOG1 TRX1
HOG1 TUP1
HOG1 URA3
HOG1 YHB1
HOS2 HSP90
HOS2 HST3
HOS2 SET1
HOS2 SET3
HOS2 SIN3
HOS2 SKN7
HOS2 SNF2
HOS2 SNT1
HOS2 SWI1
HRK1 HST7
HRK1 KIN3
HRK1 MKK2
HRK1 MPS1
HRK1 PBS2
HRK1 PHO85
HRK1 RAD51
HRK1 RAD53
HRR25 HST7
HRR25 MKK2
HRR25 SEC2
HRR25 SIT4
HRR25 STP4
HRR25 TPK1
HRR25 TPK2
HSE1 PIN3
HSE1 RIM20
HSE1 SNF7
HSE1 UBI4
HSE1 VPS16
HSE1 VPS20
HSE1 VPS21
HSE1 VPS22
HSE1 VPS23
HSE1 VPS28
HSE1 VPS36
HSE1 VPS4
HSK3 SPC19
HSK3 SPC34
HSL1 PHO85
HSP90 MKC1
HSP90 NRG1
HSP90 PHO85
HSP90 PKC1
HSP90 POB3
HSP90 RAS1
HSP90 RAS2
HSP90 RHB1
HSP90 RIM101
HSP90 SFL1
HSP90 SFL2
HSP90 SKN7
HSP90 SNF4
HSP90 SSB1
HSP90 TAC1
HSP90 TPK1
HSP90 TPK2
HSP90 TSC2
HSP90 UME6
HST3 RTT109
HST3 SKN7
HST7 MKC1
HST7 MKK2
HST7 NRG1
HST7 PBS2
HST7 PHO85
HST7 RAS1
HST7 RAS2
HST7 RSR1
HST7 SSK1
HST7 STE11
HST7 TEC1
HST7 TUP1
HSX11 MTS1
HSX11 PSD1
HXK1 NAG1
HXK1 RGT1
HXK1 SNF1
HXK1 TPI1
HYM1 KIC1
HYM1 KIN2
HYM1 MOB2
HYM1 SNF1
HYM1 SOG2
IMH3 TPI1
INP51 IRS4
INP51 PLC1
INP51 WAL1
IRS4 PIN3
IRS4 RSR1
IRS4 UBI4
IRS4 WAL1
ISW2 SIN3
ISW2 SNF2
ISW2 TOP2
KAR3 KIP4
KAR3 MDS3
KAR3 MNN9
KAR3 MPS1
KAR3 NUP85
KAR3 RAV2
KAR3 SEC2
KAR3 SSN6
KAR3 SUV3
KAR3 TCC1
KEL1 KIN2
KEL1 NOT3
KEL1 NOT5
KEL1 SPA2
KEM1 MDS3
KEM1 NOT4
KEM1 NOT5
KEM1 NUP85
KEM1 POP2
KEM1 SUV3
KEX2 MP65
KEX2 RFG1
KEX2 STE13
KEX2 URA3
KIC1 MOB2
KIC1 SOG2
KIC1 STE11
KIN2 MPS1
KIN2 NPR1
KIN2 PKH2
KIN2 PKH3
KIN2 RHB1
KIN2 SNF4
KIN2 TSC2
KIP4 MYO2
KIP4 RDI1
KIP4 SSN6
KIP4 TCC1
KIP4 YTA6
KRE5 MNN9
KRE5 MNS1
KRE5 PMR1
KRE5 PMT4
KRE5 ROT2
LIG4 MPS1
LIG4 MVB12
LIG4 PCL5
LIG4 RAD51
LIG4 RAD52
LIG4 SMC5
LIG4 TOP2
LMO1 RSR1
LPD1 PDX1
MAL2 NAG1
MAL2 TPI1
MAL2 UME6
MAL2 URA3
MCM1 SCH9
MCM1 SSN6
MCM1 STE11
MCM1 TAC1
MCM1 TEC1
MDS3 NUP85
MDS3 RIM101
MDS3 RIM13
MDS3 RIM8
MDS3 SCH9
MDS3 SNF5
MDS3 SUV3
MEP2 NIK1
MEP2 NPR1
MEP2 PHO81
MEP2 RAS1
MEP2 RAS2
MEP2 RHB1
MEP2 TPK1
MEP2 TPK2
MFG1 MSS11
MFG1 SUR7
MKC1 MKK2
MKC1 NIK1
MKC1 NRG1
MKC1 OCH1
MKC1 PBS2
MKC1 PHR1
MKC1 PKC1
MKC1 PKH2
MKC1 RAS1
MKC1 RCA1
MKC1 RCK2
MKC1 RHB1
MKC1 SCH9
MKC1 SFL1
MKC1 SKN7
MKC1 SKO1
MKC1 SPA2
MKC1 SSK1
MKC1 STE11
MKC1 TEC1
MKC1 TPK1
MKC1 TPK2
MKK2 PBS2
MKK2 PHO85
MKK2 PKC1
MKK2 RAS1
MKK2 RAS2
MKK2 RHB1
MKK2 RSR1
MKK2 SPA2
MKK2 SSK1
MKK2 STE11
MLT1 SNQ2
MLT1 VPS21
MLT1 YCF1
MNN9 NUP85
MNN9 OCH1
MNN9 PMR1
MNN9 PMT1
MNN9 PMT4
MNN9 SNF5
MNS1 PMR1
MNS1 PMT4
MNS1 PMT6
MNS1 ROT2
MOB2 SEC2
MOB2 SOG2
MP65 PHR1
MP65 PIN3
MP65 RSR1
MP65 SUN41
MPS1 NPR1
MPS1 PHO85
MPS1 PRR2
MPS1 RAD51
MPS1 TOP2
MRP2 SSU1
MSB2 MYO2
MSB2 PBS2
MSB2 PMT4
MSB2 SET1
MSB2 SIN3
MSB2 SSK1
MSB2 STE11
MVB12 PKC1
MVB12 SCH9
MVB12 VPS28
MYO2 RIM13
MYO2 SEC2
MYO2 SHE3
MYO2 SPA2
MYO2 STE11
MYO5 RVS161
MYO5 SLA2
MYO5 VRP1
MYO5 WAL1
NCS2 YTM1
NDT80 NRG1
NDT80 RFX2
NDT80 ROB1
NDT80 SFL1
NDT80 SFL2
NDT80 TEC1
NDT80 UME6
NIK1 PBS2
NIK1 SSK1
NOC2 YTM1
NOT3 NOT4
NOT3 NOT5
NOT3 POB3
NOT3 POP2
NOT3 RPO21
NOT3 SNF5
NOT4 NOT5
NOT4 POB3
NOT4 POP2
NOT5 POB3
NOT5 POP2
NOT5 RPO21
NPR1 PHO85
NPR1 RAD51
NPR1 RAD53
NRG1 PDE2
NRG1 PHR1
NRG1 PMR1
NRG1 RAS1
NRG1 RBF1
NRG1 RFG1
NRG1 RIM101
NRG1 RIM13
NRG1 RIM8
NRG1 ROB1
NRG1 SFL1
NRG1 SNF1
NRG1 SNT1
NRG1 SSN6
NRG1 TCC1
NRG1 TEC1
NRG1 TPK1
NRG1 TPK2
NRG1 TUP1
NRG1 TYE7
NRG1 UBR1
NRG1 UME6
NRG2 SSN6
NUP85 SNF5
NUP85 SUV3
NUP85 YHB1
OCH1 PMR1
OCH1 PMT4
OLE1 TYE7
OSH3 RAV2
OSH3 SPT6
PBS2 PHO85
PBS2 RAS1
PBS2 RAS2
PBS2 RCK2
PBS2 RHB1
PBS2 RSR1
PBS2 SKN7
PBS2 SKO1
PBS2 SSK1
PBS2 STE11
PCL5 PHO81
PCL5 PHO85
PDE1 PDE2
PDE1 RAS1
PDE1 RAS2
PDE1 TPK1
PDE1 TPK2
PDE1 UBI4
PDE2 PHO81
PDE2 RAS1
PDE2 RAS2
PDE2 TPK1
PDE2 TPK2
PDE2 TUP1
PDX1 TPI1
PEP7 PEP8
PEP7 RAV2
PEP7 TSC11
PEP7 VAM3
PEP7 VPS16
PEP7 VPS21
PEP7 VPS28
PEP7 VPS41
PEP7 YPT72
PEP8 RGD1
PEP8 VPS36
PEP8 YPT72
PEX13 STE23
PEX13 YTA6
PGA13 PGA26
PGA13 RBR1
PGA13 RTA4
PHO4 PHO81
PHO81 PHO85
PHO81 PLC1
PHO81 PLD1
PHO81 SIT4
PHO81 SRV2
PHO81 TOP2
PHO81 TPI1
PHO81 YTA6
PHO85 PRR2
PHO85 RAD53
PHR1 RBR1
PHR1 RIM101
PHR1 RIM20
PHR1 RIM8
PHR1 SUN41
PHR1 UME6
PIN3 RIM20
PIN3 UBI4
PIN3 VRP1
PIN3 WAL1
PIN4 SFL2
PKC1 PKH2
PKC1 PKH3
PKC1 PLC1
PKC1 RAS1
PKC1 RAS2
PKC1 RGD1
PKC1 RIM101
PKC1 RSR1
PKC1 SIT4
PKC1 STE11
PKH2 PKH3
PKH2 SCH9
PKH2 SNF1
PKH3 SCH9
PKH3 SUR7
PLC1 PLD1
PLC1 RAS1
PLC1 RAS2
PLC1 RHB1
PLC1 RSR1
PLD1 PSD1
PLD1 RHB1
PMT1 PMT4
PMT1 PMT6
PMT4 PMT6
PMT4 ROT2
PMT6 ROT2
POB3 POP2
POB3 RFX2
POB3 RPB4
POB3 RPO21
POB3 SPT5
POB3 SPT6
POB3 TCC1
POL32 RAD51
POL32 RAD52
POL32 SGS1
POP2 RPO21
POP2 SHE3
PPR1 SPT3
PPR1 URA3
PPR1 ZCF14
PRR2 RAD51
PRR2 RAD53
PTC8 SHE3
PTC8 YVH1
PTK2 SNF4
PTK2 TSC2
RAD51 RAD52
RAD51 RAD53
RAD51 RNR1
RAD51 SGS1
RAD51 SHA3
RAD51 SMC5
RAD51 STP2
RAD51 TOP2
RAD52 RAD53
RAD52 RTT109
RAD52 SGS1
RAD52 SMC5
RAD52 SNF2
RAD52 TOP2
RAD52 URA3
RAD53 RFX2
RAD53 RNR1
RAD53 RTT109
RAD53 SGS1
RAP1 SPT3
RAP1 YAK1
RAS1 RAS2
RAS1 RDI1
RAS1 RIM101
RAS1 SCH9
RAS1 STE11
RAS1 TEC1
RAS1 TPK1
RAS1 TPK2
RAS1 TSC2
RAS1 TUP1
RAS1 UBI4
RAS1 UBR1
RAS1 UME6
RAS2 RIM101
RAS2 SCH9
RAS2 SNF1
RAS2 STE11
RAS2 TEC1
RAS2 TPK1
RAS2 TPK2
RAS2 TSC2
RAV2 STE23
RBD1 TSC2
RBF1 RFG1
RBF1 RIM101
RBF1 SET1
RBF1 TEC1
RBF1 TUP1
RCK2 RGD1
RCK2 SKN7
RCK2 SKO1
RCK2 VPS41
RFG1 RIM101
RFG1 SFL1
RFG1 SFL2
RFG1 SKN7
RFG1 SLA2
RFG1 SSN6
RFG1 TCC1
RFG1 TEC1
RFG1 TPK2
RFG1 TUP1
RFG1 UME6
RFG1 WOR2
RFX2 ROB1
RFX2 SPT5
RFX2 SPT6
RFX2 TEC1
RFX2 UME6
RGT1 SNF1
RGT1 SSN6
RGT1 STD1
RGT1 TUP1
RGT1 TYE7
RHB1 SCH9
RHB1 SIT4
RHB1 SNF1
RHB1 SNF4
RHB1 TPK1
RHB1 TSC2
RHB1 VMA7
RIM101 RIM13
RIM101 RIM20
RIM101 RIM21
RIM101 RIM8
RIM101 RIM9
RIM101 SEF1
RIM101 SFL1
RIM101 SNF1
RIM101 SNF7
RIM101 TEC1
RIM101 TPK1
RIM101 TPK2
RIM101 TUP1
RIM101 UME6
RIM101 VPS20
RIM101 VPS23
RIM13 RIM20
RIM13 RIM21
RIM13 RIM8
RIM13 RIM9
RIM13 SNF7
RIM13 SUV3
RIM13 VPS20
RIM13 VPS23
RIM20 RIM21
RIM20 RIM8
RIM20 RIM9
RIM20 SNF7
RIM20 UBI4
RIM20 VPS20
RIM20 VPS23
RIM20 VPS28
RIM20 VPS36
RIM20 VPS4
RIM21 RIM8
RIM21 RIM9
RIM21 SNF7
RIM21 VPS20
RIM21 VPS23
RIM8 RIM9
RIM8 SNF7
RIM8 VPS20
RIM8 VPS23
RIM8 VPS36
RIM9 SNF7
RIM9 VPS23
RNR1 TOP2
RNR1 TRX1
ROB1 SSN6
ROB1 TEC1
ROB1 TYE7
ROB1 UME6
RPB4 RPO21
RPB4 SPT5
RPB4 SPT6
RPB4 TFG1
RPL16A RPL6
RPL16A SSB1
RPL6 SSB1
RPO21 SET1
RPO21 SNF2
RPO21 SPT5
RPO21 SPT6
RPO21 TFG1
RPO21 VAC8
RSR1 SEC2
RSR1 STE11
RSR1 TSC2
RSR1 UBI4
RTA4 STP4
RTT109 SET1
RVS161 SLA2
RVS161 VPS1
RVS161 VRP1
RVS161 WAL1
SCH9 SIT4
SCH9 SKO1
SCH9 SUV3
SCH9 TSC11
SCH9 TSC2
SEC2 SHE3
SEC2 SPA2
SEC2 VPS20
SEC3 SPA2
SEF1 ZCF18
SET1 SET3
SET1 SPT5
SET1 SPT6
SET1 TUP1
SET1 UBI4
SET3 SIN3
SET3 SNT1
SFL1 SFL2
SFL1 SSB1
SFL1 SSN6
SFL1 TEC1
SFL1 TPK1
SFL1 TPK2
SFL1 TUP1
SFL1 UME6
SFL1 ZCF17
SFL2 SSB1
SFL2 TEC1
SFL2 UME6
SFL2 ZCF17
SFL2 ZCF3
SGS1 SMC5
SHA3 SNF4
SHA3 TSC2
SHA3 VID27
SHP1 UBI4
SHP1 YTA6
SIN3 SNT1
SIN3 UME6
SIN3 ZCF3
SIT4 SNF1
SIT4 YVH1
SKN7 SKO1
SKN7 SSB1
SKN7 SSK1
SKN7 STE11
SKN7 TRX1
SKN7 TSA1
SKN7 YTA6
SKO1 SSK1
SKO1 SSN6
SKO1 TEC1
SKO1 TUP1
SLA2 VPS1
SLA2 VRP1
SLA2 WAL1
SMC5 TOP2
SNF1 SNF4
SNF1 SSN6
SNF1 TSC2
SNF2 SNF5
SNF2 SWI1
SNF2 ZCF29
SNF4 TSC2
SNF5 SWI1
SNF5 ZCF17
SNF5 ZCF29
SNF7 UBI4
SNF7 VMA7
SNF7 VPS20
SNF7 VPS22
SNF7 VPS23
SNF7 VPS28
SNF7 VPS36
SNF7 VPS4
SNF7 YPT72
SNF7 YTA6
SNQ2 TAC1
SNQ2 YCF1
SNQ2 ZCF29
SNT1 SPT3
SOG2 VPS23
SOG2 VPS28
SPA2 WAL1
SPC19 SPC34
SPT3 ZCF29
SPT5 SPT6
SPT5 TCC1
SPT5 VID27
SPT6 TCC1
SPT6 UEC1
SSK1 STE11
SSN6 SWI1
SSN6 TUP1
SSN6 WOR2
SSY1 STP2
STE11 TEC1
STE11 YAK1
STE13 VID27
STE23 UBI4
STN1 TEN1
STP4 ZCF17
SUN41 UME6
TCC1 TUP1
TCC1 UEC1
TCC1 WOR2
TEC1 TPK1
TEC1 TPK2
TEC1 TUP1
TEC1 TYE7
TEC1 UME6
TEC1 URA3
TEC1 WOR2
TPI1 TPS1
TPI1 TRX1
TPI1 TSA1
TPK1 TPK2
TPK1 TUP1
TPK1 UME6
TPK1 YAK1
TPK2 TPS2
TPK2 TUP1
TPK2 UME6
TPK2 YAK1
TPS1 TPS2
TPS1 YAK1
TRX1 TSA1
TRX1 YHB1
TSC11 TSC2
TUP1 UBI4
TUP1 UME6
UBI4 UBR1
UBI4 VPS1
UBI4 VPS22
UBI4 VPS23
UBI4 VPS28
UBI4 VPS36
UEC1 VPS41
VAC8 VAM3
VAC8 YKT6
VAM3 VPS16
VAM3 VPS41
VAM3 YKT6
VMA7 VPS28
VPS1 VPS4
VPS1 WAL1
VPS16 VPS21
VPS16 VPS41
VPS16 YKT6
VPS16 YPT72
VPS20 VPS22
VPS20 VPS23
VPS20 VPS28
VPS20 VPS36
VPS20 VPS4
VPS20 YKT6
VPS20 YTA6
VPS21 VPS4
VPS21 VPS41
VPS21 YPT72
VPS22 VPS23
VPS22 VPS28
VPS22 VPS36
VPS23 VPS28
VPS23 VPS36
VPS23 VPS4
VPS28 VPS36
VPS28 VPS4
VPS28 YPT72
VPS36 VPS4
VPS4 YTA6
VPS41 YKT6
VPS41 YPT72
VRP1 WAL1
ZCF18 ZCF29
ZCF18 ZCF7
ZCF29 ZCF7
