ABG1 KRE9
ACE2 CBK1
ACE2 CEK1
ACE2 CST20
ACE2 HWP1
ACE2 HYM1
ACE2 KIC1
ACE2 MOB2
ACE2 SOG2
ACE2 TPK1
ADA2 CAS5
ADA2 GCN5
APM4 CHS4
APM4 IRS4
ARP2 MYO5
ARP2 PFY1
ARP2 RAC1
ARP2 RVS161
ARP2 RVS167
BGL2 CRH11
BGL2 GSC1
BGL2 HWP1
BGL2 PGA4
BGL2 PHR1
BGL2 PHR2
BGL2 PIR1
BGL2 SIM1
BGL2 SSR1
BGL2 SUN41
BGL2 UTR2
BGL2 XOG1
CAS4 CBK1
CAS4 HYM1
CAS4 KIC1
CAS4 MOB2
CAS4 SOG2
CAS5 CEK1
CAS5 CRH11
CAS5 HOG1
CAS5 MKC1
CAS5 PGA13
CAS5 RLM1
CAS5 URA3
CBK1 CMK1
CBK1 HYM1
CBK1 KIC1
CBK1 MOB2
CBK1 RAC1
CBK1 SOG2
CDC10 CHS4
CEK1 CMK1
CEK1 CMK2
CEK1 CMP1
CEK1 CPH1
CEK1 CST20
CEK1 DCK1
CEK1 HAC1
CEK1 HOG1
CEK1 HST7
CEK1 HWP1
CEK1 MID1
CEK1 PBS2
CEK1 PHR1
CEK1 PMT1
CEK1 RAC1
CEK1 RBT1
CEK1 RCA1
CEK1 RCK2
CEK1 RLM1
CEK1 SAP7
CEK1 SSK1
CEK1 TPK1
CEK1 XOG1
CHS4 GSC1
CMK1 HOG1
CMK1 HST7
CMK1 MKC1
CMK1 RCK2
CMK2 ECM7
CMK2 HOG1
CMK2 MKC1
CMK2 PMR1
CMP1 HOG1
CMP1 MID1
CMP1 MKC1
CMP1 PKC1
CMP1 PMR1
CMP1 RHB1
CPH1 CST20
CPH1 HOG1
CPH1 HST7
CPH1 HWP1
CPH1 MKC1
CPH1 RBT1
CPH1 SAP2
CPH1 SAP4
CPH1 SAP5
CPH1 SAP6
CPH1 TPK1
CRH11 DFG5
CRH11 MKC1
CRH11 PGA13
CRH11 PGA4
CRH11 PHR1
CRH11 PHR2
CRH11 PIR1
CRH11 RHD3
CRH11 SAP9
CRH11 SSR1
CRH11 UTR2
CRH12 KRE6
CRH12 PGA4
CRH12 PGA5
CSP1 PIR32
CST20 ECM25
CST20 HOG1
CST20 HST7
CST20 MKC1
CST20 MSB2
CST20 PBS2
CST20 RAC1
CST20 SSK1
CWH43 SLK19
CWH43 YPS7
DCK1 HWP1
DCK1 LMO1
DCK1 RAC1
DCK1 RBT1
DFG5 HOG1
DFG5 KRE1
DFG5 PGA4
DFG5 SSR1
ECM25 PKC1
ECM25 RAC1
ECM7 MID1
GSC1 HOG1
GSC1 HWP1
GSC1 KRE9
GSC1 PGA4
GSC1 PGA5
GSC1 PHR1
GSC1 PHR2
GSC1 RVS167
GSC1 SKN2
GSC1 XOG1
HAC1 HOG1
HAC1 IRE1
HAC1 MID1
HAC1 MKC1
HOG1 HST7
HOG1 HWP1
HOG1 MKC1
HOG1 PBS2
HOG1 PMR1
HOG1 RCA1
HOG1 RCK2
HOG1 RLM1
HOG1 SSK1
HOG1 TPK1
HOG1 URA3
HST7 HWP1
HST7 MID1
HST7 MKC1
HST7 PBS2
HST7 RAC1
HST7 SSK1
HWP1 PGA13
HWP1 PHR1
HWP1 PHR2
HWP1 RBT1
HWP1 RHD3
HWP1 SAP10
HWP1 SAP2
HWP1 SAP3
HWP1 SAP4
HWP1 SAP5
HWP1 SAP6
HWP1 SAP9
HWP1 SUN41
HWP1 TPK1
HYM1 KIC1
HYM1 MOB2
HYM1 SOG2
INP51 IRS4
INP51 RVS167
KIC1 MOB2
KIC1 SOG2
KRE1 KRE5
KRE1 KRE6
KRE1 KRE9
KRE1 PHR1
KRE1 PHR2
KRE1 SKN1
KRE5 KRE6
KRE5 KRE9
KRE5 MNN9
KRE5 PHR2
KRE5 PMR1
KRE5 PMT4
KRE5 SKN1
KRE5 SSN8
KRE6 KRE9
KRE6 PHR2
KRE6 XOG1
KRE62 KRE9
KRE9 PGA4
KRE9 PHR2
KRE9 SKN1
KRE9 SKN2
LMO1 RAC1
MID1 MKC1
MID1 PBS2
MID1 PKC1
MID1 PMR1
MID1 RCA1
MID1 RCK2
MID1 RLM1
MID1 SSK1
MKC1 PBS2
MKC1 PHR1
MKC1 PHR2
MKC1 PKC1
MKC1 RAC1
MKC1 RCA1
MKC1 RCK2
MKC1 RHB1
MKC1 RLM1
MKC1 SSK1
MKC1 TPK1
MNN9 PMR1
MNN9 PMT1
MNN9 PMT4
MOB2 SOG2
MSB2 PBS2
MSB2 PMT4
MSB2 SAP9
MSB2 SSK1
MYO5 RVS161
MYO5 RVS167
PBS2 RCK2
PBS2 RHB1
PBS2 SSK1
PDE2 TPK1
PFY1 RAC1
PGA13 PGA26
PGA26 RHD3
PGA4 PIR1
PGA4 RHD3
PGA4 SAP10
PGA4 SAP9
PGA4 SSR1
PGA4 UTR2
PGA4 XOG1
PGA59 PGA62
PGA59 PHR2
PGA59 SSR1
PHR1 PIR1
PHR1 RBT1
PHR1 SAP10
PHR1 SAP5
PHR1 SAP9
PHR1 SKN1
PHR1 SSR1
PHR1 SUN41
PHR1 UTR2
PHR1 XOG1
PHR2 PIR1
PHR2 RBT1
PHR2 RHD3
PHR2 SAP9
PHR2 SSR1
PHR2 SUN41
PHR2 UTR2
PHR2 XOG1
PIR1 RHD3
PIR1 SAP9
PIR1 SIM1
PIR1 SSR1
PIR1 SUN41
PIR1 UTR2
PIR32 SSR1
PKC1 RAC1
PKC1 RLM1
PMR1 SOD1
PMR1 SPF1
PMT1 PMT4
PMT4 SEC20
RAC1 RLM1
RBT1 SUN41
RHB1 TPK1
RHD3 SAP10
RHD3 SAP9
RHD3 SIM1
RHD3 SSR1
RHD3 UTR2
RVS161 RVS167
RVS167 SNF7
SAP1 XOG1
SAP10 SAP7
SAP3 XOG1
SAP4 SAP5
SAP4 SUN41
SAP5 XOG1
SAP9 SUN41
SAP9 UTR2
SAP9 XOG1
SIM1 SUN41
SIM1 UTR2
SIM1 XOG1
SLK19 YPS7
SNF7 VPS28
SOD1 TSA1
SOG2 VPS28
SSR1 UTR2
SUN41 XOG1
