AFT2 YFH1
AHP1 AHP2
AHP1 DOT5
AHP1 GAD1
AHP1 GLR1
AHP1 GRE3
AHP1 HSP21
AHP1 NCE103
AHP1 PRX1
AHP1 TRR1
AHP1 TRX1
AHP1 TSA1
AHP2 HSP21
AHP2 PRX1
AHP2 TRX1
AHP2 TSA1
ALO1 TRP99
CAP1 GLR1
CAP1 GPX2
CAP1 GPX3
CAP1 HOG1
CAP1 SKN7
CAP1 TAC1
CAP1 TRR1
CAP1 TRX1
CAP1 TSA1
CAP1 YBP1
CCP1 GLR1
CCP1 GPX2
CCP1 GRX1
CCP1 PRX1
CCP1 SKN7
CCP1 TRR1
CCP1 TSA1
CIP1 GRE2
CMK1 HOG1
CMK1 MKC1
CMK1 SKN7
CMK2 HOG1
CMK2 MKC1
CMK2 SKN7
DAL81 STP2
DDR48 SOD5
DOT5 GLR1
DOT5 GPX2
DOT5 HSP21
DOT5 MXR1
DOT5 PRX1
DOT5 TRP99
DOT5 TRR1
DOT5 TSA1
DOT5 YCP4
DPB4 GOA1
ERV1 YFH1
FDH3 GLR1
GAD1 GRE3
GAD1 TPS2
GAL10 TRR1
GLR1 GPX2
GLR1 GPX3
GLR1 GRX1
GLR1 GST2
GLR1 MXR1
GLR1 PRX1
GLR1 SKN7
GLR1 TRP99
GLR1 TRR1
GLR1 TRX1
GLR1 TSA1
GLR1 TTR1
GPX2 GRX1
GPX2 PRX1
GPX2 SKN7
GPX2 TRP99
GPX2 TRR1
GPX2 TRX1
GPX2 TSA1
GPX3 HOG1
GPX3 SKN7
GPX3 TRP99
GPX3 TRR1
GPX3 TRX1
GPX3 TSA1
GPX3 YBP1
GRE2 GST2
GRE3 PRX1
GRE3 TPS2
GRX1 MXR1
GRX1 TRX1
GST2 PRX1
GST2 PST2
GST2 TTR1
GTR1 LTV1
GTR1 SCH9
GTR1 TFP1
HOG1 MKC1
HOG1 RAS1
HOG1 SCH9
HOG1 SFP1
HOG1 SIT4
HOG1 SKN7
HOG1 SSK1
HOG1 SSK2
HOG1 TRX1
HSP21 PIM1
HSP21 YDJ1
MAD2 MPS1
MAD2 PPZ1
MAD2 STP2
MDR1 NDT80
MDR1 TAC1
MKC1 RAS1
MKC1 SCH9
MKC1 SKN7
MKC1 SSK1
MKC1 SSK2
MRE11 RAD50
MRE11 RAD52
MXR1 PRX1
MXR1 TRR1
MXR1 TRX1
MXR1 TTR1
NCE103 SCH9
NDT80 RFX2
PEX1 SKN7
PRX1 TRP99
PRX1 TRR1
PRX1 TRX1
PST2 TRR1
PST2 YCP4
PST2 YFH1
PST3 YCP4
RAD50 RAD52
RAP1 SFP1
RAS1 SCH9
SCH9 SFP1
SCH9 SIT4
SFP1 SKN7
SKN7 SSK1
SKN7 SSK2
SKN7 TRR1
SKN7 TRX1
SKN7 TSA1
SKN7 YBP1
SOD5 TRX1
SSK1 SSK2
STB5 STP2
TRP99 TRX1
TRP99 TSA1
TRR1 TRX1
TRR1 TSA1
TRR1 TTR1
TRX1 TSA1
TRX1 TTR1
TRX1 YBP1
TSA1 YBP1
bcp btuE
bcp grxC
bcp msrA
bcp tpx
btuE grxC
btuE msrA
btuE tpx
grxC msrA
msrA tpx
