CWH43 DPM1
CWH43 GPI13
CWH43 GPI7
CWH43 GPI8
CWH43 MCD4
CWH43 SPT14
DPM1 GPI13
DPM1 GPI19
DPM1 GPI2
DPM1 GPI7
DPM1 GPI8
DPM1 SPT14
GPI1 GPI13
GPI1 GPI19
GPI1 GPI2
GPI1 GPI8
GPI1 MCD4
GPI1 SMP3
GPI1 SPT14
GPI13 GPI19
GPI13 GPI2
GPI13 GPI7
GPI13 GPI8
GPI13 MCD4
GPI13 SMP3
GPI13 SPT14
GPI19 GPI2
GPI19 GPI7
GPI19 GPI8
GPI19 MCD4
GPI19 SMP3
GPI19 SPT14
GPI2 GPI7
GPI2 GPI8
GPI2 MCD4
GPI2 SMP3
GPI2 SPT14
GPI7 GPI8
GPI7 GWT1
GPI7 MCD4
GPI7 SMP3
GPI7 SPT14
GPI8 MCD4
GPI8 SMP3
GPI8 SPT14
GWT1 MCD4
GWT1 SMP3
MCD4 SMP3
MCD4 SPT14
SMP3 SPT14
