ASK1 DAD1
ASK1 DAD2
ASK1 DAD3
ASK1 DAD4
ASK1 DAM1
ASK1 DUO1
ASK1 HSK3
ASK1 IPL1
ASK1 SPC19
ASK1 SPC34
ASK1 TUB4
CDC5 DBF2
CDC5 IPL1
CDC5 KIP1
CDC5 KIP3
CDC5 NUF2
CDC5 TUB4
DAD1 DAD2
DAD1 DAD3
DAD1 DAD4
DAD1 DAM1
DAD1 DUO1
DAD1 HSK3
DAD1 KIP3
DAD1 NUF2
DAD1 SPC19
DAD1 SPC34
DAD2 DAD3
DAD2 DAD4
DAD2 DAM1
DAD2 DUO1
DAD2 HSK3
DAD2 NUF2
DAD2 SPC19
DAD2 SPC34
DAD3 DAD4
DAD3 DAM1
DAD3 DUO1
DAD3 HSK3
DAD3 SPC19
DAD3 SPC34
DAD4 DAM1
DAD4 DUO1
DAD4 HSK3
DAD4 SPC19
DAD4 SPC34
DAM1 DUO1
DAM1 HSK3
DAM1 IPL1
DAM1 SPC19
DAM1 SPC34
DUO1 HSK3
DUO1 MTW1
DUO1 SPC19
DUO1 SPC34
HSK3 SPC19
HSK3 SPC34
IPL1 KIP1
IPL1 KIP3
IPL1 MTW1
IPL1 NUF2
IPL1 SPC19
IPL1 SPC34
IPL1 TUB4
KIP1 KIP3
KIP1 NUF2
KIP3 NUF2
NUF2 SPC19
NUF2 SPC34
SPC19 SPC34
