ADH1 EFG1
ADH1 HWP1
ADH5 CSH1
ADH5 GCA2
ADH5 IFD6
ALS1 ALS7
ALS1 BCR1
ALS1 BGL2
ALS1 BRG1
ALS1 CSA1
ALS1 CSH1
ALS1 CZF1
ALS1 EAP1
ALS1 EFG1
ALS1 HGC1
ALS1 HWP1
ALS1 HWP2
ALS1 HYR1
ALS1 NDT80
ALS1 PGA10
ALS1 PHR1
ALS1 RAS1
ALS1 RBT5
ALS1 ROB1
ALS1 SAP6
ALS1 SUN41
ALS1 TEC1
ALS1 YWP1
ALS2 BCR1
ALS2 EAP1
ALS2 EFG1
ALS2 HWP1
ALS2 HYR1
ALS2 RBT5
ALS2 YWP1
ALS3 BCR1
ALS3 BGL2
ALS3 BRG1
ALS3 CSA1
ALS3 CSA2
ALS3 CSH1
ALS3 CYR1
ALS3 EAP1
ALS3 EFG1
ALS3 HGC1
ALS3 HWP1
ALS3 HWP2
ALS3 HYR1
ALS3 NDT80
ALS3 PGA10
ALS3 PGA7
ALS3 PHR1
ALS3 RAS1
ALS3 RBT5
ALS3 ROB1
ALS3 SAP6
ALS3 SUN41
ALS3 TEC1
ALS3 TPK2
ALS3 XOG1
ALS3 YWP1
ALS4 WH11
ALS5 EAP1
ALS5 HWP1
ALS5 HYR1
ALS7 HWP1
ALS9 TEC1
ALS9 TPK2
AQY1 CSH1
AQY1 TPK2
AQY1 WH11
ARG81 DAL81
ARG81 FGR27
ARG81 LEU3
ARG81 MET4
ARG81 MRR2
ARG81 NOT3
ARG81 SNF5
ARG81 SUC1
ARG81 TAF14
ARG81 TRY2
ARG81 UGA33
ARG81 WAR1
ARG81 ZCF28
ARG81 ZCF39
ARG81 ZFU2
BCR1 BRG1
BCR1 CBK1
BCR1 CSH1
BCR1 CZF1
BCR1 EAP1
BCR1 EFG1
BCR1 HGC1
BCR1 HWP1
BCR1 HYR1
BCR1 MKC1
BCR1 NDT80
BCR1 PGA10
BCR1 RAS1
BCR1 RBT5
BCR1 ROB1
BCR1 SNF5
BCR1 SUN41
BCR1 TEC1
BCR1 TPK2
BCR1 TYE7
BCR1 YWP1
BGL2 GCA2
BGL2 HWP1
BGL2 HYR1
BGL2 PHR1
BGL2 SNF5
BGL2 SUN41
BGL2 XOG1
BGL2 YWP1
BRG1 CAS5
BRG1 CZF1
BRG1 EAP1
BRG1 EFG1
BRG1 HGC1
BRG1 HWP1
BRG1 NDT80
BRG1 RAS1
BRG1 ROB1
BRG1 TEC1
BRG1 TPK2
BRG1 WOR1
BRG1 YWP1
CAS4 CBK1
CAS4 KIC1
CAS4 MOB2
CAS5 EFG1
CAS5 LEU3
CAS5 MKC1
CAS5 ZCF39
CAS5 ZCF8
CBK1 CLN3
CBK1 EFG1
CBK1 HGC1
CBK1 KIC1
CBK1 MOB2
CHK1 MKC1
CHK1 YWP1
CLN3 HGC1
CLN3 MOB2
CRZ2 EFG1
CRZ2 MKC1
CRZ2 TRY4
CRZ2 ZCF28
CRZ2 ZCF8
CRZ2 ZFU2
CSA1 CSA2
CSA1 EAP1
CSA1 HWP1
CSA1 HYR1
CSA1 PGA26
CSA1 PGA7
CSA1 RBT5
CSA1 YWP1
CSA2 PGA26
CSA2 PGA7
CSH1 EAP1
CSH1 EFG1
CSH1 GCA2
CSH1 HGC1
CSH1 HWP1
CSH1 IFD6
CSH1 PBR1
CSH1 PGA10
CSH1 RAS1
CSH1 SMI1
CSH1 SUN41
CSH1 TEC1
CSH1 WH11
CSH1 YWP1
CSR1 GCN4
CST5 STE2
CST5 TEC1
CYR1 EFG1
CYR1 HGC1
CYR1 HWP1
CYR1 RAS1
CYR1 TEC1
CYR1 TPK2
CZF1 EFG1
CZF1 FGR27
CZF1 NDT80
CZF1 NUP85
CZF1 ROB1
CZF1 TEC1
CZF1 WOR1
DAL81 FCR3
DAL81 FGR27
DAL81 LEU3
DAL81 MET4
DAL81 NOT3
DAL81 SUC1
DAL81 TRY2
DAL81 UGA33
DAL81 WAR1
DAL81 ZCF28
DAL81 ZCF39
EAP1 EFG1
EAP1 HGC1
EAP1 HWP1
EAP1 HWP2
EAP1 HYR1
EAP1 PGA10
EAP1 PHR1
EAP1 RAS1
EAP1 TEC1
EAP1 YWP1
EFG1 GCN4
EFG1 HGC1
EFG1 HWP1
EFG1 HYR1
EFG1 IFD6
EFG1 NDT80
EFG1 PHR1
EFG1 RAS1
EFG1 RBT5
EFG1 ROB1
EFG1 SAP6
EFG1 SUN41
EFG1 TEC1
EFG1 TPK2
EFG1 TYE7
EFG1 WH11
EFG1 WOR1
EFG1 YWP1
FCR3 TRY3
FCR3 TRY6
FCR3 ZCF31
FCR3 ZCF8
FGR27 LEU3
FGR27 MET4
FGR27 MRR2
FGR27 NOT3
FGR27 SNF5
FGR27 SUC1
FGR27 TAF14
FGR27 TRY2
FGR27 TRY3
FGR27 UGA33
FGR27 WAR1
FGR27 ZCF28
FGR27 ZCF31
FGR27 ZCF39
FGR27 ZFU2
GCA2 IFD6
GCA2 PHR1
GCA2 XOG1
GCN4 MET4
GCN4 SNF5
GCN4 TEC1
GUP1 RIX7
HGC1 HWP1
HGC1 HYR1
HGC1 MOB2
HGC1 RAS1
HGC1 RBT5
HGC1 SUN41
HGC1 TEC1
HGC1 TPK2
HGC1 WOR1
HGC1 YWP1
HWP1 HWP2
HWP1 HYR1
HWP1 IFD6
HWP1 NDT80
HWP1 PGA10
HWP1 PGA7
HWP1 PHR1
HWP1 RAS1
HWP1 RBT5
HWP1 ROB1
HWP1 SAP6
HWP1 SUN41
HWP1 TEC1
HWP1 TPK2
HWP1 YWP1
HWP2 HYR1
HWP2 YWP1
HYR1 PGA10
HYR1 PGA7
HYR1 PHR1
HYR1 RAS1
HYR1 RBT5
HYR1 SAP6
HYR1 SUN41
HYR1 TEC1
HYR1 YWP1
IFD6 YWP1
KEM1 MDS3
KEM1 NOT4
KEM1 NUP85
KEM1 SUV3
KIC1 MOB2
LEU3 MET4
LEU3 MRR2
LEU3 NOT3
LEU3 SUC1
LEU3 TAF14
LEU3 TRY2
LEU3 TRY6
LEU3 UGA33
LEU3 WAR1
LEU3 ZCF28
LEU3 ZCF39
LEU3 ZFU2
MDS3 NUP85
MDS3 SNF5
MDS3 SUV3
MED20 SOH1
MED20 TAF14
MET4 TRY2
MET4 TRY6
MET4 UGA33
MET4 ZCF28
MET4 ZCF39
MFA1 PBR1
MFA1 STE2
MFA1 WH11
MKC1 PHR1
MKC1 RAS1
MKC1 RHR2
MKC1 SMI1
MKC1 TEC1
MKC1 TPK2
MRR2 NOT3
MRR2 SUC1
MRR2 TAF14
MRR2 TRY2
MRR2 TRY6
MRR2 UGA33
MRR2 WAR1
MRR2 ZCF28
MRR2 ZCF39
MRR2 ZFU2
NDH51 UGA33
NDT80 ROB1
NDT80 TEC1
NOT3 NOT4
NOT3 SNF5
NOT3 SUC1
NOT3 TAF14
NOT3 TRY2
NOT3 TRY3
NOT3 UGA33
NOT3 WAR1
NOT3 ZCF28
NOT3 ZCF31
NOT3 ZCF39
NOT3 ZFU2
NUP85 SNF5
NUP85 SUV3
OBPA PIKA
PBR1 PGA10
PBR1 TEC1
PEP12 VPS1
PGA10 PGA7
PGA10 PHR1
PGA10 SUN41
PGA10 YWP1
PGA26 PGA7
PGA7 RBT5
PHR1 RBT5
PHR1 SUN41
PHR1 XOG1
PIKA RAS1
PMT1 PMT2
PMT1 PMT4
PMT1 PMT6
PMT2 PMT4
PMT4 PMT6
RAS1 TEC1
RAS1 TPK2
RAS1 WOR1
RBT5 YWP1
RIX7 VPS1
ROB1 SAP6
ROB1 TEC1
ROB1 TYE7
SAP6 TEC1
SNF5 TAF14
SNF5 TRY2
SNF5 ZCF28
SNF5 ZFU2
STE2 TEC1
STE2 WOR1
SUC1 TAF14
SUC1 TRY2
SUC1 TRY3
SUC1 UGA33
SUC1 WAR1
SUC1 ZCF28
SUC1 ZCF39
SUC1 ZFU2
SUN41 XOG1
TAF14 TRY2
TAF14 TRY3
TAF14 UGA33
TAF14 WAR1
TAF14 ZCF28
TAF14 ZCF31
TAF14 ZCF39
TAF14 ZFU2
TEC1 TPK2
TEC1 TYE7
TEC1 WOR1
TEC1 YWP1
TPK2 WOR1
TPK2 YAK1
TRY2 TRY3
TRY2 TRY5
TRY2 TRY6
TRY2 UGA33
TRY2 WAR1
TRY2 ZCF28
TRY2 ZCF31
TRY2 ZCF39
TRY2 ZFU2
TRY3 TRY5
TRY3 TRY6
TRY3 UGA33
TRY3 WAR1
TRY3 ZCF28
TRY3 ZCF31
TRY3 ZCF39
TRY3 ZCF8
TRY4 TRY6
TRY4 ZCF8
TRY4 ZFU2
TRY5 UGA33
TRY6 ZCF31
TRY6 ZCF39
TRY6 ZCF8
TRY6 ZFU2
TYE7 ZCF8
UGA33 WAR1
UGA33 ZCF28
UGA33 ZCF31
UGA33 ZCF39
UGA33 ZFU2
WAR1 ZCF28
WAR1 ZCF31
WAR1 ZCF39
WAR1 ZFU2
WH11 WOR1
ZCF28 ZCF31
ZCF28 ZCF39
ZCF28 ZFU2
ZCF31 ZCF39
ZCF31 ZCF8
ZCF31 ZFU2
ZCF39 ZFU2
ZCF8 ZFU2
