ARG2 ARG8
ARG2 CPA1
ARG2 ECM42
ARG2 LYS4
ARG8 CPA1
ARG8 ECM42
ARG8 LYS4
CAT1 CCP1
CAT1 HSP78
CIT1 FUM12
CIT1 HSP60
CIT1 LPD1
CIT1 LYS4
CIT1 MDH1-1
CIT1 PDX1
CIT1 PUT2
COQ5 COX11
COQ5 COX15
COX11 COX15
COX15 YAH1
CPA1 ECM42
CYM1 HSP60
CYM1 LPD1
CYM1 PDX1
CYM1 STE23
CYM1 YFH1
FUM12 LPD1
FUM12 LYS4
FUM12 MDH1-1
HMI1 MSS116
HSP60 HSP78
HSP60 ISU1
HSP60 MAS2
HSP60 MDJ1
HSP60 MSW1
HSP60 PIM1
HSP60 SSC1
HSP60 YFH1
HSP78 MDJ1
HSP78 PIM1
HSP78 SSC1
ISU1 SSC1
ISU1 YAH1
ISU1 YFH1
LPD1 MAS1
LPD1 MDH1-1
LPD1 PDK2
LPD1 PDX1
LPD1 PUT2
MAM33 NAM2
MAM33 PIM1
MAS1 MAS2
MAS1 MDJ1
MAS1 PDX1
MAS2 PIM1
MAS2 YFH1
MDJ1 PIM1
MDJ1 SSC1
MSF1 MSW1
MSF1 NAM2
MSS116 SUV3
MST1 MSW1
MST1 NAM2
MSW1 NAM2
NAM2 PIM1
PDK2 PDX1
PIM1 SSC1
SSC1 YFH1
YAH1 YFH1
