ATP2 ATP3
ATP2 CUP5
ATP2 TFP1
ATP2 VMA11
ATP2 VMA13
ATP2 VMA2
ATP2 VMA4
ATP2 VMA5
ATP2 VMA7
ATP2 VMA8
ATP3 CUP5
ATP3 TFP1
ATP3 VMA11
ATP3 VMA13
ATP3 VMA2
ATP3 VMA4
ATP3 VMA5
ATP3 VMA7
ATP3 VMA8
CUP5 STV1
CUP5 TFP1
CUP5 VMA10
CUP5 VMA11
CUP5 VMA13
CUP5 VMA2
CUP5 VMA4
CUP5 VMA5
CUP5 VMA7
CUP5 VMA8
CUP5 VPH1
PFK1 PFK2
STV1 TFP1
STV1 VMA10
STV1 VMA11
STV1 VMA13
STV1 VMA2
STV1 VMA4
STV1 VMA5
STV1 VMA7
STV1 VMA8
STV1 VPH1
TFP1 VMA10
TFP1 VMA11
TFP1 VMA13
TFP1 VMA2
TFP1 VMA4
TFP1 VMA5
TFP1 VMA7
TFP1 VMA8
TFP1 VPH1
VMA10 VMA11
VMA10 VMA13
VMA10 VMA2
VMA10 VMA4
VMA10 VMA5
VMA10 VMA7
VMA10 VMA8
VMA10 VPH1
VMA11 VMA13
VMA11 VMA2
VMA11 VMA4
VMA11 VMA5
VMA11 VMA7
VMA11 VMA8
VMA11 VPH1
VMA13 VMA2
VMA13 VMA4
VMA13 VMA5
VMA13 VMA7
VMA13 VMA8
VMA13 VPH1
VMA2 VMA4
VMA2 VMA5
VMA2 VMA7
VMA2 VMA8
VMA2 VPH1
VMA4 VMA5
VMA4 VMA7
VMA4 VMA8
VMA4 VPH1
VMA5 VMA7
VMA5 VMA8
VMA5 VPH1
VMA7 VMA8
VMA7 VPH1
VMA8 VPH1
atpA atpC
atpA atpF
atpC atpF
