APL5 APS3
APL5 ARF1
APL5 ARF2
APL5 SEC14
APS3 ARF1
APS3 ARF2
ARF1 ARF2
ARF1 ARL3
ARF1 EMP24
ARF1 ERP5
ARF1 ERV25
ARF1 GEA2
ARF1 YKT6
ARF1 YPT31
ARF1 YPT53
ARF2 ARL3
ARF2 EMP24
ARF2 ERP5
ARF2 ERV25
ARF2 GEA2
ARF2 YKT6
ARF2 YPT31
ARF2 YPT53
ARL1 ARL3
ARL1 GEA2
ARL1 MON2
ARL1 SYS3
ARL1 VTI1
ARL3 GEA2
ARL3 MON2
ARL3 VTI1
ARL3 YPT31
ARL3 YPT53
CCC1 CCC2
EMP24 ERP5
EMP24 ERV25
EMP24 GEA2
EMP24 YKT6
ERP5 ERV25
ERP5 GEA2
ERP5 YKT6
ERV25 GEA2
ERV25 YKT6
GDA1 MNN2
GDA1 MNN24
GDA1 MNT1
GDA1 VRG4
GEA2 GYP1
GEA2 YKT6
GEA2 YPT31
GYP1 MON2
GYP1 YPT31
MNN1 MNN2
MNN1 MNN21
MNN1 MNN23
MNN1 MNN24
MNN1 MNN26
MNN1 MNT1
MNN1 MNT3
MNN1 OCH1
MNN1 VRG4
MNN12 MNN2
MNN12 MNN21
MNN12 MNN24
MNN12 MNN26
MNN13 MNN26
MNN14 MNN2
MNN14 MNN23
MNN14 MNN26
MNN14 MNT3
MNN14 OCH1
MNN15 MNN2
MNN15 MNN23
MNN15 MNN24
MNN15 MNN26
MNN2 MNT1
MNN2 MNT2
MNN2 MNT3
MNN2 MNT4
MNN2 OCH1
MNN21 MNN26
MNN23 MNN26
MNN24 MNT1
MNN24 MNT3
MNN24 MNT4
MNN24 OCH1
MNN26 MNT1
MNN26 MNT4
MNT1 MNT2
MNT1 MNT3
MNT1 MNT4
MNT1 OCH1
MNT1 PMR1
MNT1 VRG4
MNT2 MNT3
MNT2 MNT4
MNT2 OCH1
MNT2 PMR1
MNT3 MNT4
MNT3 OCH1
MNT4 OCH1
OCH1 PMR1
PMR1 VRG4
STV1 VTI1
VTI1 YKT6
YKT6 YPT31
YPT31 YPT53
