AAH1 ADE12
AAH1 ADK1
AAH1 APT1
AAH1 ARX1
AAH1 DBP2
AAH1 HAM1
AAH1 IMH3
AAH1 NOG1
AAH1 PNP1
AAH1 URA7
ABP2 ARP1
ABP2 CLA4
ABP2 CPA1
ABP2 CPA2
ABP2 CST20
ABP2 UBI4
ABZ1 ANB1
ABZ1 ARO1
ABZ1 ARO7
ABZ1 HIS1
ABZ1 HIS4
ABZ1 PHA2
ABZ1 SNO1
ABZ1 SNZ1
ABZ1 SPE1
ABZ1 TRP5
ADE12 ADE4
ADE12 ADE6
ADE12 ADE8
ADE12 APT1
ADE12 ARG1
ADE12 ARO1
ADE12 CAR2
ADE12 CPA1
ADE12 CPA2
ADE12 DAL1
ADE12 DUG3
ADE12 GLN1
ADE12 HAM1
ADE12 HIS4
ADE12 IMH3
ADE12 PNP1
ADE12 RPS6A
ADE12 SER1
ADE12 SHM2
ADE12 SNZ1
ADE12 TRP5
ADE12 URA2
ADE12 URA7
ADE4 ADE6
ADE4 ADE8
ADE4 APT1
ADE4 ARG1
ADE4 CPA1
ADE4 CPA2
ADE4 CYS3
ADE4 DAL1
ADE4 GLN1
ADE4 GSY1
ADE4 HAM1
ADE4 HBR3
ADE4 HIS1
ADE4 HIS4
ADE4 IMH3
ADE4 NAG1
ADE4 PDR6
ADE4 PRS1
ADE4 PRS5
ADE4 SDS24
ADE4 SER1
ADE4 SER2
ADE4 SHM2
ADE4 SNF4
ADE4 SPE1
ADE4 TRP5
ADE4 URA2
ADE4 URA4
ADE4 URA5
ADE4 URA7
ADE6 ADE8
ADE6 APT1
ADE6 ARG1
ADE6 DAL1
ADE6 GDB1
ADE6 HIS4
ADE6 IMH3
ADE6 SER1
ADE6 SHM2
ADE6 URA2
ADE6 URA4
ADE6 URA7
ADE8 APT1
ADE8 DAD4
ADE8 DAL1
ADE8 HAM1
ADE8 HIS4
ADE8 IMH3
ADE8 PDR6
ADE8 SER2
ADE8 SHM2
ADE8 TRP5
ADE8 URA4
ADE8 URA5
ADE8 URA7
ADH1 ADH2
ADH1 AHP1
ADH1 CDC19
ADH1 GRP2
ADH1 MET3
ADH1 OSM1
ADH1 PGK1
ADH1 SNZ1
ADH1 SSA2
ADH1 SSB1
ADH1 TDH3
ADH1 TEF1
ADH1 TPI1
ADH2 CDC19
ADH2 MLS1
ADH2 PGK1
ADH2 TDH3
ADH2 TPI1
ADK1 APT1
ADK1 CDC19
ADK1 GPH1
ADK1 HBR1
ADK1 KCS1
ADK1 URA4
ADK1 URA6
AFG1 ARO7
AFG1 HEM13
AFG1 NCE103
AFG1 PRX1
AGE2 ARF1
AGE2 ARF2
AGE2 ARF3
AGE2 ARL1
AGO1 CRM1
AGO1 DCP2
AGO1 MSN5
AGO1 URA5
AHP1 AHP2
AHP1 DOT5
AHP1 NCE103
AHP1 PGK1
AHP1 PRX1
AHP1 TAL1
AHP1 TDH3
AHP1 TSA1
AHP2 PRX1
AHP2 TSA1
AHP2 YHB4
AHP2 YHB5
AKL1 CTA3
AKL1 DBF2
AKL1 FGR32
AKL1 HOF1
AKL1 MKC1
AKL1 PAN1
AKL1 PBP2
AKL1 PRR2
ALA1 ATG1
ALA1 CDC5
ALA1 CDC60
ALA1 DED81
ALA1 ELF1
ALA1 GCN2
ALA1 GRS1
ALA1 KRS1
ALA1 MAD2
ALA1 MSF1
ALA1 SES1
ALA1 SLM2
ALA1 THS1
ALA1 TYS1
ALA1 WRS1
AMN1 CDC5
AMN1 DBF2
AMN1 FGR32
AMN1 HRT1
AMN1 RUB1
AMN1 SKP1
AMN1 TPD3
AMN1 UBI3
AMN1 UBI4
ANB1 ARO7
ANB1 CAR1
ANB1 COF1
ANB1 CYP1
ANB1 FRS2
ANB1 GSP1
ANB1 HEM13
ANB1 IPP1
ANB1 KRS1
ANB1 MSF1
ANB1 MSK1
ANB1 PDR6
ANB1 PGK1
ANB1 PRS1
ANB1 PRS5
ANB1 RPS24
ANB1 RPS6A
ANB1 SPE1
ANB1 TDH3
ANB1 TEF1
ANB1 TEF2
ANB1 TMA19
ANB1 TPI1
ANB1 TSA1
APE2 ARC35
APE2 BMH1
APE2 CEF3
APE2 LAP3
APE2 PGK1
APE2 TPI1
APG7 ATG1
APG7 CDC34
APG7 RPL40B
APG7 SKP1
APG7 TDH3
APG7 TOM1
APG7 TSC2
APG7 UBA1
APG7 UBA4
APG7 UBI3
APG7 UBI4
APT1 DAL1
APT1 HAM1
APT1 HBR1
APT1 HIS1
APT1 HIS4
APT1 IMH3
APT1 NCE103
APT1 PNP1
APT1 RKI1
APT1 TDH3
APT1 TRP5
APT1 URA4
APT1 URA5
APT1 URA7
ARC35 ARP1
ARC35 COF1
ARC35 PFY1
ARC35 PIN3
ARC35 SKP1
ARC35 STE4
ARC35 TRP5
ARF1 ARF2
ARF1 ARF3
ARF1 CEF3
ARF1 DCK1
ARF1 DCK2
ARF1 FGR32
ARF1 GCS1
ARF1 KAR3
ARF1 LRG1
ARF1 PIKA
ARF1 SFT1
ARF2 ARF3
ARF2 CEF3
ARF2 DCK1
ARF2 DCK2
ARF2 FGR32
ARF2 KAR3
ARF2 LRG1
ARF2 PIKA
ARF2 RDI1
ARF2 SFT1
ARF2 VPS1
ARF3 ARP1
ARF3 BMH1
ARF3 CDC24
ARF3 CLA4
ARF3 LRG1
ARF3 MYO2
ARF3 PIKA
ARF3 PIN3
ARF3 SIT4
ARF3 TOR1
ARF3 TUB1
ARG1 CAR1
ARG1 CAR2
ARG1 CPA1
ARG1 CPA2
ARG1 GLN1
ARG1 HIS4
ARG1 LYS1
ARG1 LYS9
ARG1 MET15
ARG1 MSF1
ARG1 SER1
ARG1 SER2
ARG1 SPE1
ARG1 TRP5
ARG1 URA2
ARG1 URA7
ARL1 DBP2
ARL1 LRG1
ARL1 PIKA
ARL1 YRB1
ARO1 ARO3
ARO1 ARO4
ARO1 ARO7
ARO1 ARO8
ARO1 BAT21
ARO1 CPA2
ARO1 DAL1
ARO1 GLN1
ARO1 HIS1
ARO1 HIS4
ARO1 PHA2
ARO1 RKI1
ARO1 TAL1
ARO1 TDH3
ARO1 TPI1
ARO1 TRP5
ARO3 ARO4
ARO3 ARO7
ARO3 ARO8
ARO3 BAT21
ARO3 HIS4
ARO3 KRS1
ARO3 PHA2
ARO3 SER1
ARO3 TRP5
ARO4 ARO7
ARO4 ARO8
ARO4 LYS1
ARO4 NIP7
ARO4 PHA2
ARO4 TRP5
ARO7 ARO8
ARO7 BAT21
ARO7 CEF3
ARO7 ELF1
ARO7 HIS4
ARO7 PHA2
ARO7 RPL40B
ARO7 RPS24
ARO7 RPS6A
ARO7 SER1
ARO7 SPE1
ARO7 TAL1
ARO7 TDH3
ARO7 TRP5
ARO8 BAT21
ARO8 HIS4
ARO8 LYS9
ARO8 NIF3
ARO8 PHA2
ARO8 TRP5
ARP1 BUB2
ARP1 BUD6
ARP1 CCN1
ARP1 CLB4
ARP1 CMD1
ARP1 COF1
ARP1 ELF1
ARP1 KIP4
ARP1 LRG1
ARP1 MYO1
ARP1 MYO2
ARP1 PFY1
ARP1 PPH3
ARP1 SAL6
ARP1 SPC98
ARP1 SRV2
ARP1 TDH3
ARP1 TUB1
ARP1 TUB2
ARP1 TUB4
ARP1 YAF9
ARX1 CPP1
ARX1 DBP2
ARX1 IMH3
ARX1 MEX67
ARX1 MRT4
ARX1 NMD3
ARX1 NOG1
ARX1 SEF1
ASE1 BRN1
ASE1 CDC14
ASE1 CDC27
ASE1 CDC28
ASE1 CDC46
ASE1 CDC5
ASE1 CDC54
ASE1 CLB2
ASE1 CLB4
ASE1 DBF2
ASE1 ESP1
ASE1 HOF1
ASE1 IPL1
ASE1 KAR3
ASE1 KIP2
ASE1 KIP3
ASE1 MAD2
ASE1 MCM2
ASE1 MCM3
ASE1 MCM6
ASE1 MIH1
ASE1 SMC2
ASE1 TUB1
ASE1 TUB2
ASE1 YCS4
ASK1 CDC14
ASK1 DAD1
ASK1 DAD2
ASK1 DAD3
ASK1 DAD4
ASK1 DAM1
ASK1 DUO1
ASK1 IPL1
ASK1 SPC19
ASK1 SPC34
ASK1 TUB4
ATG1 KIN2
ATG1 KIS1
ATG1 KIS2
ATG1 KOG1
ATG1 KSP1
ATG1 MDG1
ATG1 PHO85
ATG1 PTK2
ATG1 SDS24
ATG1 SHA3
ATG1 SNF1
ATG1 SNF4
ATG1 TOR1
ATS1 CDC5
ATS1 GSP1
ATS1 KIN3
ATS1 KTI12
ATS1 TIM54
BAT21 CHA1
BAT21 CYS3
BAT21 GCS1
BAT21 HIS1
BAT21 HIS4
BAT21 PHA2
BAT21 SER1
BAT21 TRP5
BEM1 BUD6
BEM1 CDC24
BEM1 CEK1
BEM1 CLA4
BEM1 CST20
BEM1 CST5
BEM1 HOG1
BEM1 KIN3
BEM1 MYO2
BEM1 RDI1
BEM1 STE4
BEM1 SWE1
BET4 SKP1
BMH1 CAK1
BMH1 CDC14
BMH1 CDC28
BMH1 CDC5
BMH1 CLB4
BMH1 CMP1
BMH1 CRM1
BMH1 CSK1
BMH1 CST20
BMH1 FUN31
BMH1 HSP90
BMH1 KIN2
BMH1 KOG1
BMH1 KSP1
BMH1 MIH1
BMH1 MKK2
BMH1 MOB1
BMH1 MOB2
BMH1 MSN5
BMH1 NTH1
BMH1 PGK1
BMH1 PHO85
BMH1 PIKA
BMH1 PPH3
BMH1 PPZ1
BMH1 PTK2
BMH1 RSP5
BMH1 RTG3
BMH1 SAL6
BMH1 SHA3
BMH1 SIT4
BMH1 SNF1
BMH1 SRR1
BMH1 SRV2
BMH1 TDH3
BMH1 TOR1
BMH1 TPD3
BMH1 TSA1
BMH1 TSC2
BMH1 TUB1
BMH1 TUB2
BMH1 URK1
BMS1 CKB1
BMS1 CKB2
BMS1 ENP1
BMS1 GIS2
BMS1 HBR1
BMS1 HBR3
BMS1 KTI12
BMS1 MRT4
BMS1 NOG1
BMS1 PWP2
BMS1 RMT2
BMS1 TEF2
BMS1 UTP20
BMS1 ZPR1
BRN1 CDC46
BRN1 CDC47
BRN1 CDC54
BRN1 DAO2
BRN1 ECM1
BRN1 ESP1
BRN1 IPL1
BRN1 KIP2
BRN1 KIP3
BRN1 MAD2
BRN1 MCM2
BRN1 MCM3
BRN1 SMC2
BRN1 YCS4
BUB2 CDC14
BUB2 CDC15
BUB2 CDC28
BUB2 CDC5
BUB2 CLB2
BUB2 CLB4
BUB2 DBF2
BUB2 ESP1
BUB2 MAD2
BUB2 MOB1
BUB2 PHO85
BUB2 TUB2
BUD23 CNS1
BUD23 ELP3
BUD23 ENP1
BUD23 HBR1
BUD23 HBR3
BUD23 HRR25
BUD23 KTI12
BUD23 MRT4
BUD23 RKI1
BUD23 RPS24
BUD23 RPS6A
BUD23 SMM1
BUD23 TRM12
BUD23 TRM9
BUD6 CDC24
BUD6 IDI1
BUD6 MYO2
BUD6 PFY1
CAF16 CMK1
CAF16 HEM13
CAF16 PHO15
CAG1 CDC24
CAG1 CEK1
CAG1 CEK2
CAG1 CST20
CAG1 CST5
CAG1 CYR1
CAG1 GDE1
CAG1 GPA2
CAG1 HBR1
CAG1 HOG1
CAG1 MKC1
CAG1 STE4
CAK1 CCN1
CAK1 CDC14
CAK1 CDC27
CAK1 CDC28
CAK1 CDC37
CAK1 CDC46
CAK1 CDC47
CAK1 CDC5
CAK1 CDC54
CAK1 CDC7
CAK1 CLB2
CAK1 CLB4
CAK1 GDE1
CAK1 HYM1
CAK1 IPL1
CAK1 MAD2
CAK1 MCM2
CAK1 MCM3
CAK1 MCM6
CAK1 MIH1
CAK1 MKK2
CAK1 PRR2
CAK1 SKP1
CAK1 SWE1
CAM1 CAM1-1
CAM1 CEF3
CAM1 CPR6
CAM1 ELF1
CAM1 IPP1
CAM1 KRS1
CAM1 MRT4
CAM1 MSK1
CAM1 RPS24
CAM1 RPS6A
CAM1 TDH3
CAM1 TEF1
CAM1 TEF2
CAM1 TMA19
CAM1 TUB2
CAM1 YBN5
CAM1-1 CEF3
CAM1-1 CPR6
CAM1-1 CYS4
CAM1-1 EGD2
CAM1-1 ELF1
CAM1-1 GBP2
CAM1-1 KRS1
CAM1-1 MRT4
CAM1-1 MSK1
CAM1-1 RPS24
CAM1-1 RPS6A
CAM1-1 STI1
CAM1-1 TDH3
CAM1-1 TEF1
CAM1-1 TEF2
CAM1-1 TMA19
CAM1-1 YBN5
CAP1 CAT1
CAP1 CRM1
CAP1 GCS1
CAP1 GPX3
CAP1 HOG1
CAP1 SKP1
CAP1 TSA1
CAP1 YBP1
CAR1 CAR2
CAR1 CPA2
CAR1 GDH2
CAR1 GLN1
CAR1 HIS1
CAR1 SPE1
CAR2 CMD1
CAR2 CPA2
CAR2 GDH2
CAR2 HIS4
CAR2 SPE1
CAR2 TRP5
CAS5 CEK1
CAS5 GLC7
CAS5 HOG1
CAS5 MKC1
CAS5 RIM101
CAS5 RIM15
CAT1 DOT5
CAT1 GCS1
CAT1 GLC3
CAT1 GPX3
CAT1 GRX1
CAT1 HOG1
CAT1 HSP78
CAT1 LCB4
CAT1 MXR1
CAT1 NTH1
CAT1 PRX1
CAT1 SPC34
CAT1 TRP99
CAT1 TSA1
CAT1 TTR1
CAT1 UBI3
CAT1 UBI4
CAT1 WH11
CAT1 YCP4
CAT1 YHB1
CAT1 YHB5
CCN1 CDC14
CCN1 CDC27
CCN1 CDC28
CCN1 CDC5
CCN1 CEK1
CCN1 CLB2
CCN1 ESP1
CCN1 GRR1
CCN1 IPL1
CCN1 MAD2
CCN1 MOB2
CCN1 PHO85
CCN1 SAL6
CCN1 SWE1
CCS1 GTT11
CCS1 HSP104
CCS1 HSP78
CCS1 IPP1
CCS1 MXR1
CCS1 RKI1
CCS1 TRP5
CDC14 CDC15
CDC14 CDC27
CDC14 CDC28
CDC14 CDC5
CDC14 CDC7
CDC14 CEK2
CDC14 CLB2
CDC14 CLB4
CDC14 CSK1
CDC14 CTA3
CDC14 DBF2
CDC14 ESP1
CDC14 HOF1
CDC14 IPL1
CDC14 MAD2
CDC14 MIH1
CDC14 MKC1
CDC14 MOB1
CDC14 MOB2
CDC14 MYO1
CDC14 PHO85
CDC14 RIM15
CDC14 SDS22
CDC14 SWE1
CDC14 ZDS1
CDC15 CDC5
CDC15 CDC7
CDC15 CLA4
CDC15 CLB2
CDC15 CLB4
CDC15 CSK1
CDC15 CST20
CDC15 DBF2
CDC15 ESP1
CDC15 HOF1
CDC15 MKC1
CDC15 MKK2
CDC15 MOB1
CDC15 MOB2
CDC15 MYO1
CDC15 PWP2
CDC15 YAK1
CDC19 CYR1
CDC19 GLC3
CDC19 GPH1
CDC19 HAM1
CDC19 HBR1
CDC19 MDH1
CDC19 MDH1-1
CDC19 MDH1-3
CDC19 MET3
CDC19 PGK1
CDC19 TAL1
CDC19 TDH3
CDC19 TPI1
CDC24 CDC28
CDC24 CEK1
CDC24 CLA4
CDC24 CST20
CDC24 CST5
CDC24 DCK1
CDC24 GPA2
CDC24 RDI1
CDC24 ROM2
CDC24 STE4
CDC24 TUS1
CDC27 CDC28
CDC27 CDC5
CDC27 CLB2
CDC27 CLB4
CDC27 ESP1
CDC27 HSL1
CDC27 IPL1
CDC27 KAR3
CDC27 KIN3
CDC27 KIP4
CDC27 MAD2
CDC27 PHO85
CDC27 PUP2
CDC27 PUP3
CDC27 RPT1
CDC27 RPT2
CDC27 RPT6
CDC27 UBI3
CDC27 UBI4
CDC27 URA4
CDC28 CDC34
CDC28 CDC37
CDC28 CDC46
CDC28 CDC47
CDC28 CDC5
CDC28 CDC54
CDC28 CDC7
CDC28 CLB2
CDC28 CLB4
CDC28 CRM1
CDC28 CSK1
CDC28 DBF2
CDC28 ESP1
CDC28 GDE1
CDC28 GIN4
CDC28 GLC7
CDC28 HRR25
CDC28 HSL1
CDC28 HSP90
CDC28 IME2
CDC28 IPL1
CDC28 KIP2
CDC28 MAD2
CDC28 MCM3
CDC28 MCM6
CDC28 MIH1
CDC28 MKC1
CDC28 MKK2
CDC28 MOB1
CDC28 MOB2
CDC28 MYO1
CDC28 PPH3
CDC28 PRR2
CDC28 RAD53
CDC28 RIM101
CDC28 RIM15
CDC28 SKP1
CDC28 SWE1
CDC28 TPD3
CDC28 YCK2
CDC34 CDC54
CDC34 GRR1
CDC34 HRT1
CDC34 RPL40B
CDC34 RUB1
CDC34 SKP1
CDC34 UBA1
CDC34 UBA2
CDC34 UBI3
CDC34 UBI4
CDC37 CNS1
CDC37 CPR6
CDC37 HSP104
CDC37 HSP78
CDC37 HSP90
CDC37 MKC1
CDC37 PHO85
CDC37 PRS1
CDC37 SKP1
CDC37 SRR1
CDC37 STI1
CDC37 UBI3
CDC37 UBI4
CDC37 YDJ1
CDC46 CDC47
CDC46 CDC54
CDC46 CDC7
CDC46 DPB2
CDC46 ELP3
CDC46 IME2
CDC46 MAD2
CDC46 MCM2
CDC46 MCM3
CDC46 MCM6
CDC46 PHO85
CDC46 PRR2
CDC46 RAD53
CDC46 SMC2
CDC46 TPD3
CDC46 UBA4
CDC46 YCS4
CDC47 CDC54
CDC47 CDC7
CDC47 CMD1
CDC47 DPB2
CDC47 IME2
CDC47 MCM2
CDC47 MCM3
CDC47 MCM6
CDC47 PHO85
CDC47 PRR2
CDC47 SMC2
CDC47 TUB2
CDC47 YCS4
CDC5 CDC7
CDC5 CLB2
CDC5 CLB4
CDC5 CMP1
CDC5 CPP1
CDC5 CPR3
CDC5 CRM1
CDC5 CTA24
CDC5 CTA3
CDC5 DBF2
CDC5 END3
CDC5 ESP1
CDC5 GIN4
CDC5 GLC7
CDC5 GRR1
CDC5 HOF1
CDC5 HRR25
CDC5 HSL1
CDC5 IPL1
CDC5 IRS4
CDC5 KIP2
CDC5 KIP3
CDC5 MAD2
CDC5 MIH1
CDC5 MOB1
CDC5 MSN5
CDC5 MYO1
CDC5 MYO5
CDC5 NRM1
CDC5 PAN1
CDC5 PHO85
CDC5 PPH3
CDC5 PPZ1
CDC5 RAD53
CDC5 RAD7
CDC5 RIM15
CDC5 SAL6
CDC5 SDS22
CDC5 SIT4
CDC5 SKP1
CDC5 SMC2
CDC5 SPC98
CDC5 STP2
CDC5 SWE1
CDC5 TPD3
CDC5 TUB1
CDC5 TUB2
CDC5 TUB4
CDC5 YAK1
CDC5 YCS4
CDC5 YRB1
CDC5 YTA6
CDC54 CDC7
CDC54 DPB2
CDC54 IME2
CDC54 KAR3
CDC54 MAD2
CDC54 MCM2
CDC54 MCM3
CDC54 MCM6
CDC54 PHO85
CDC54 PRR2
CDC54 RAD53
CDC54 SMC2
CDC54 YCS4
CDC60 DED81
CDC60 FRS2
CDC60 GCN2
CDC60 GLN1
CDC60 GRS1
CDC60 HOS2
CDC60 KRS1
CDC60 MSF1
CDC60 MSK1
CDC60 SES1
CDC60 SLM2
CDC60 THS1
CDC60 TYS1
CDC60 URA7
CDC60 WRS1
CDC60 YBN5
CDC7 DAD2
CDC7 DBF2
CDC7 DPB2
CDC7 HRR25
CDC7 IPL1
CDC7 MCM2
CDC7 MCM3
CDC7 MCM6
CDC7 PHO85
CDC7 PRR2
CDC7 RAD53
CDC7 YTA6
CEF3 CMD1
CEF3 DRG1
CEF3 ELF1
CEF3 FUS1
CEF3 GCN2
CEF3 HST3
CEF3 IPP1
CEF3 LHS1
CEF3 MYO2
CEF3 MYO5
CEF3 OFD1
CEF3 PSA2
CEF3 RBP1
CEF3 RPS6A
CEF3 RUB1
CEF3 SSA2
CEF3 SSB1
CEF3 SSC1
CEF3 SSZ1
CEF3 TEF1
CEF3 TEF2
CEF3 TEF4
CEF3 TOM1
CEF3 TPD3
CEF3 TUB2
CEF3 UBI3
CEF3 UBI4
CEK1 CEK2
CEK1 CLA4
CEK1 CMK1
CEK1 CMK2
CEK1 CMP1
CEK1 CPP1
CEK1 CRZ1
CEK1 CST20
CEK1 CST5
CEK1 DCK1
CEK1 GPA2
CEK1 HOG1
CEK1 HSP90
CEK1 MKK2
CEK1 NIK1
CEK1 PTP1
CEK1 RCK2
CEK1 RIM101
CEK1 SSK2
CEK1 STE4
CEK2 CLA4
CEK2 CMK1
CEK2 CMK2
CEK2 CPP1
CEK2 CST20
CEK2 CST5
CEK2 FUN31
CEK2 GPA2
CEK2 MKC1
CEK2 MKK2
CEK2 PTP1
CEK2 RCK2
CEK2 STE4
CEK2 YCK2
CEX1 IME2
CHA1 CYS3
CHA1 CYS4
CHA1 GLX3
CHA1 GRP2
CHA1 HIS4
CHA1 SER2
CHA1 SHM2
CHA1 TRP5
CKB1 CKB2
CKB1 CMK1
CKB1 CPP1
CKB1 KIN2
CKB1 KIS1
CKB1 PRK1
CKB1 PWP2
CKB1 RCK2
CKB1 UTP20
CKB2 CSK1
CKB2 CUE5
CKB2 DOA1
CKB2 KIN3
CKB2 PWP2
CKB2 SMC2
CKB2 UTP20
CLA4 CPP1
CLA4 CSK1
CLA4 CST20
CLA4 FUN31
CLA4 GIN4
CLA4 GLC7
CLA4 GRS1
CLA4 HOG1
CLA4 HSL1
CLA4 MKC1
CLA4 MYO1
CLA4 PIN3
CLA4 PPZ1
CLA4 STE4
CLA4 SWE1
CLB2 CRM1
CLB2 DBF2
CLB2 ESP1
CLB2 GIN4
CLB2 HSL1
CLB2 IPL1
CLB2 KIP2
CLB2 KIP3
CLB2 MAD2
CLB2 MCM2
CLB2 MIH1
CLB2 MOB1
CLB2 MOB2
CLB2 PHO85
CLB2 PPH3
CLB2 RAD53
CLB2 SWE1
CLB4 CRM1
CLB4 DBF2
CLB4 ESP1
CLB4 GIN4
CLB4 IPL1
CLB4 KIP2
CLB4 KIP3
CLB4 MAD2
CLB4 MCM2
CLB4 MIH1
CLB4 MOB2
CLB4 PHO85
CLB4 SWE1
CLB4 UBI4
CMD1 CMK1
CMD1 CMK2
CMD1 CMP1
CMD1 CRZ1
CMD1 GLX3
CMD1 HAP43
CMD1 HOG1
CMD1 HSP90
CMD1 LRG1
CMD1 MKC1
CMD1 MKK2
CMD1 MYO1
CMD1 MYO2
CMD1 MYO5
CMD1 PFY1
CMD1 RBP1
CMD1 RCK2
CMD1 RCN1
CMD1 SAC3
CMD1 SAL6
CMD1 SIT4
CMD1 TDH3
CMD1 TUB1
CMD1 TUB2
CMK1 CSK1
CMK1 HOG1
CMK1 MIG1
CMK1 MKC1
CMK1 MKK2
CMK1 RCK2
CMK1 TUB1
CMK1 TUB2
CMK1 YCK2
CMK2 CRZ1
CMK2 CSK1
CMK2 HOG1
CMK2 MKC1
CMK2 PRK1
CMK2 TUB1
CMK2 TUB2
CMP1 CPP1
CMP1 CRZ1
CMP1 HOG1
CMP1 HSP90
CMP1 MKC1
CMP1 RBP1
CMP1 RCN1
CMP1 RIM101
CMP1 RRD1
CMP1 TPD3
CNS1 CPR6
CNS1 HSP90
CNS1 KAR3
CNS1 KIP4
CNS1 PRS1
CNS1 STI1
COF1 CYC1
COF1 LRG1
COF1 MYO1
COF1 NTF2
COF1 PFY1
COF1 SRV2
COF1 TDH3
COF1 TUB1
COF1 TUB2
COF1 VPS1
CPA1 CPA2
CPA1 DAL1
CPA1 GLN1
CPA1 HIS4
CPA1 IMH3
CPA1 SMM1
CPA1 TRP5
CPA1 URA2
CPA1 URA4
CPA1 URA5
CPA2 DAL1
CPA2 FRS2
CPA2 GLN1
CPA2 HIS4
CPA2 SMM1
CPA2 TRP5
CPA2 URA2
CPA2 URA4
CPA2 URA5
CPA2 URA7
CPP1 CSK1
CPP1 CST20
CPP1 CST5
CPP1 HOG1
CPP1 HRR25
CPP1 MKC1
CPP1 MRT4
CPP1 NMD3
CPP1 RAM2
CPP1 SSK2
CPR3 DTD2
CPR3 GSP1
CPR3 HAM1
CPR3 RBP1
CPR3 YRB1
CPR6 CWC22
CPR6 DBP2
CPR6 DTD2
CPR6 HSP104
CPR6 HSP78
CPR6 HSP90
CPR6 ISY1
CPR6 KAR2
CPR6 MDJ1
CPR6 RBP1
CPR6 STI1
CPR6 TEF4
CPR6 URA2
CPR6 YDJ1
CPR6 YRB1
CRM1 ESP1
CRM1 GSP1
CRM1 MAD2
CRM1 MEX67
CRM1 MKC1
CRM1 MSN5
CRM1 MTR10
CRM1 NMD3
CRM1 NTF2
CRM1 PHO85
CRM1 YBP1
CRM1 YRB1
CRZ1 HOG1
CRZ1 HSP90
CRZ1 MKC1
CRZ1 RCN1
CRZ1 RIM101
CRZ1 SNF1
CSK1 CST20
CSK1 FUN31
CSK1 HRR25
CSK1 MKK2
CSK1 PHO85
CSK1 PTP1
CSK1 RCK2
CSK1 SWE1
CSK1 UBA4
CSK1 YCK2
CST20 CST5
CST20 FUN31
CST20 GPA2
CST20 HOG1
CST20 HSL1
CST20 MKC1
CST20 MYO1
CST20 PIN3
CST20 PPZ1
CST20 SSK2
CST20 STE4
CST20 YPD1
CST5 FUS1
CST5 STE4
CTA1 UBI3
CTA2 CTA24
CTA2 LTP1
CTA2 TLO1
CTA2 TLO9
CTA24 LTP1
CTA24 SHA3
CTA24 TLO1
CTA24 TLO9
CTA3 END3
CTA3 ESP1
CTA3 HOF1
CTA3 PIN3
CTA3 PRK1
CTA3 RPL40B
CTA3 TRP5
CTA3 UBI3
CTA3 UBI4
CUE5 IRS4
CUE5 TRS20
CUE5 UBI4
CWC22 CYP5
CWC22 DBP2
CWC22 ISY1
CYC1 DNM1
CYC1 ECM17
CYC1 GLC3
CYC1 HEM3
CYC1 ISA1
CYC1 ISC1
CYC1 MCA1
CYC1 NIK1
CYC1 OSM2
CYC1 SNZ1
CYC1 TDH3
CYP1 DTD2
CYP1 GSP1
CYP1 HSP90
CYP1 PGK1
CYP1 RBP1
CYP1 RPS6A
CYP1 TDH3
CYP1 TEF1
CYP1 TSA1
CYP1 YRB1
CYP5 DTD2
CYP5 GSP1
CYP5 HAM1
CYP5 HSP90
CYP5 RBP1
CYP5 UBA1
CYP5 YRB1
CYR1 FGR32
CYR1 GDE1
CYR1 GPA2
CYR1 HAM1
CYR1 HOG1
CYR1 HSP90
CYR1 LRG1
CYR1 SRV2
CYR1 STE4
CYR1 UBR1
CYS3 CYS4
CYS3 GCS1
CYS3 MET15
CYS3 MXR1
CYS3 TRP5
CYS4 ECM17
CYS4 GCS1
CYS4 HIS4
CYS4 IMH3
CYS4 MET15
CYS4 MET3
CYS4 SER1
CYS4 SER2
CYS4 SHM2
CYS4 SPE1
CYS4 TRP5
DAD1 DAD2
DAD1 DAD3
DAD1 DAD4
DAD1 DAM1
DAD1 DUO1
DAD1 KIP3
DAD1 SPC19
DAD1 SPC34
DAD1 SPC98
DAD2 DAD3
DAD2 DAD4
DAD2 DAM1
DAD2 DUO1
DAD2 SPC19
DAD2 SPC34
DAD2 SPC98
DAD3 DAD4
DAD3 DAM1
DAD3 DUO1
DAD3 SPC19
DAD3 SPC34
DAD3 SPC98
DAD4 DAM1
DAD4 DAO1
DAD4 DAO2
DAD4 DUO1
DAD4 IFG3
DAD4 SER1
DAD4 SHM2
DAD4 SPC19
DAD4 SPC34
DAD4 SPC98
DAL1 FGR10
DAL1 HIS4
DAL1 IMH3
DAL1 URA2
DAL1 URA5
DAL1 URA7
DAM1 DUO1
DAM1 IPL1
DAM1 SPC19
DAM1 SPC34
DAM1 SPC98
DAO1 DAO2
DAO1 FGR10
DAO1 IFG3
DAO1 MLS1
DAO1 SHM2
DAO2 ECM1
DAO2 FGR10
DAO2 IFG3
DAO2 LYS1
DAO2 MLS1
DAO2 SHM2
DAO2 UBI3
DBF2 HOF1
DBF2 HYM1
DBF2 MOB1
DBF2 MOB2
DBF2 MPT5
DBF2 MYO1
DBF2 PRR2
DBF2 SWE1
DBF2 TOR1
DBF2 YAK1
DBP2 ELF1
DBP2 LTP1
DBP2 NOG1
DBP2 SFU1
DCK1 LRG1
DCK2 LRG1
DCP2 NAM7
DED81 DNA2
DED81 DTD2
DED81 FRS2
DED81 GRS1
DED81 KRS1
DED81 MSF1
DED81 NTF2
DED81 SES1
DED81 THS1
DED81 TYS1
DED81 WRS1
DEF1 RIM101
DEF1 UBI3
DNA2 RAD53
DNA2 SGS1
DNM1 FGR32
DNM1 YBN5
DOA1 NOG1
DOA1 RPL40B
DOA1 RPN5
DOA1 RPT2
DOA1 UBA1
DOA1 UBI3
DOA1 UBI4
DOT5 ECM4
DOT5 GTT11
DOT5 HSP104
DOT5 MXR1
DOT5 PRX1
DOT5 SPC98
DOT5 TRP99
DOT5 TSA1
DOT5 YCP4
DPB2 DRG1
DPB2 GDB1
DPB2 HRT1
DPB2 MCM2
DPB2 MCM3
DPB2 MCM6
DPB2 YTA6
DRE2 ISA1
DRE2 ISU1
DRE2 YAE1
DRG1 ELF1
DRG1 IFM1
DRG1 MRT4
DRG1 PR26
DRG1 RPS6A
DRG1 RPT1
DRG1 RPT6
DTD2 FRS2
DTD2 MSF1
DTD2 TYS1
DUG3 GLN1
DUG3 MXR1
DUG3 NAG1
DUG3 PRS1
DUG3 PRS5
DUO1 SPC19
DUO1 SPC34
ECM1 IRS4
ECM1 KTI12
ECM1 TRM9
ECM17 GLN1
ECM17 HEM3
ECM17 HIS4
ECM17 MET15
ECM17 MET3
ECM17 TPI1
ECM17 TRP5
ECM21 RIM101
ECM21 RIM8
ECM21 ROD1
ECM21 RSP5
ECM29 EGD2
ECM29 JAB1
ECM29 PR26
ECM29 PRE8
ECM29 RPN5
ECM29 RPT1
ECM29 RPT2
ECM29 RPT4
ECM29 RPT5
ECM29 RPT6
ECM29 TOM1
ECM4 GDB1
ECM4 GLX3
ECM4 GPH1
ECM4 GST2
ECM4 GSY1
ECM4 GTT11
ECM4 PSA2
ECM4 TRP99
ECM4 UBA1
ECM4 WH11
EGD2 GTT1
EGD2 RPS24
EGD2 RPS6A
EGD2 RSP5
ELF1 FUS1
ELF1 GCN2
ELF1 GCS1
ELF1 GST1
ELF1 GST2
ELF1 GST3
ELF1 GTT1
ELF1 GTT11
ELF1 GTT12
ELF1 GTT13
ELF1 HSP104
ELF1 HSP78
ELF1 IPP1
ELF1 KTI12
ELF1 LHS1
ELF1 MYO5
ELF1 PSA2
ELF1 RBP1
ELF1 RPS6A
ELF1 RUB1
ELF1 SSA2
ELF1 SSC1
ELF1 SSZ1
ELF1 TEF1
ELF1 TEF2
ELF1 TEF4
ELF1 TOM1
ELF1 TPD3
ELF1 TUB1
ELF1 UBI4
ELF1 URE2
ELF1 ZPR1
ELP3 ENP1
ELP3 GIS2
ELP3 HAT1
ELP3 HOS2
ELP3 HST2
ELP3 KTI12
ELP3 MRT4
ELP3 MYO5
ELP3 NAT4
ELP3 NMD3
ELP3 PHO13
ELP3 PWP2
ELP3 SMM1
ELP3 TRM12
ELP3 TRM9
ELP3 UBA4
ELP3 YAE1
END3 HOF1
END3 PAN1
END3 PIN3
END3 PRK1
END3 UBI3
END3 UBI4
ENP1 HBR3
ENP1 HRR25
ENP1 KTI12
ENP1 NIP7
ENP1 PRS1
ENP1 PWP2
ENP1 RMT2
ENP1 RPS6A
ENP1 SEN2
ENP1 SMM1
ENP1 TRM9
ENP1 UTP20
ENP1 ZPR1
ERG20 HEM3
ERG20 IDI1
ERG20 RAM2
ERG20 RUB1
ERG20 TRP5
ESP1 IPL1
ESP1 KIP2
ESP1 KIP3
ESP1 MAD2
ESP1 MIH1
ESP1 PPZ1
ESP1 RRD1
ESP1 SIT4
ESP1 SMC2
ESP1 SWE1
ESP1 TPD3
ESP1 TUB2
ESP1 YCS4
ESP1 YRB1
ESP1 ZDS1
FCA1 IMH3
FCA1 PNP1
FGR10 IFG3
FGR32 FUS1
FGR32 GRR1
FGR32 KAR2
FGR32 KAR3
FGR32 KIP4
FGR32 LHS1
FGR32 MDJ1
FGR32 MSS11
FGR32 PRK1
FGR32 RAD7
FGR32 SNL1
FGR32 SSA2
FGR32 SSB1
FGR32 SSC1
FGR32 SSZ1
FGR32 UBI4
FGR32 VPS1
FGR32 YDJ1
FPPS IDI
FRS2 FUN12
FRS2 GRS1
FRS2 KRS1
FRS2 MSF1
FRS2 THS1
FRS2 TYS1
FRS2 WRS1
FUN12 KRS1
FUN12 PBP2
FUN12 RPS6A
FUN12 SLM2
FUN12 SSZ1
FUN12 THS1
FUN12 URA2
FUN12 URA7
FUN31 GDE1
FUN31 MKK2
FUN31 NIK1
FUN31 SDS22
FUN31 TUB1
FUN31 YCK2
FUS1 HSP104
FUS1 HSP78
FUS1 HSP90
FUS1 ISU1
FUS1 KAR2
FUS1 MDJ1
FUS1 SNL1
FUS1 STE4
FUS1 STI1
FUS1 TRP5
FUS1 TUB1
FUS1 YDJ1
GAL7 GIG1
GAL7 NAG1
GAL7 PSA2
GBP2 ISY1
GBP2 NPL3
GBP2 PIN4
GCN2 HIS1
GCN2 HIS4
GCN2 IFM1
GCN2 KCS1
GCN2 KOG1
GCN2 KRS1
GCN2 PGK1
GCN2 PPZ1
GCN2 SIT4
GCN2 TOR1
GCS1 GDH2
GCS1 GLN1
GCS1 MET15
GCS1 MET3
GDB1 GLC3
GDB1 GLG2
GDB1 GLX3
GDB1 GPH1
GDB1 GSY1
GDB1 NTH1
GDB1 WH11
GDE1 GIS2
GDE1 GPA2
GDE1 INO1
GDE1 IPK2
GDE1 KCS1
GDE1 PHO85
GDE1 RPT1
GDE1 RPT2
GDE1 RPT6
GDE1 SIT4
GDE1 SRR1
GDE1 SRV2
GDH2 GLN1
GDH2 LRO1
GDH2 MDH1
GDH2 MDH1-1
GDH2 MDH1-3
GDH2 NAG1
GIG1 NAG1
GIM5 PRE8
GIM5 RUB1
GIM5 SSZ1
GIM5 YKE2
GIN4 HOF1
GIN4 HSL1
GIN4 MIH1
GIN4 SWE1
GIS2 MRT4
GIS2 NOG1
GLC3 GLG2
GLC3 GPH1
GLC3 GSY1
GLC3 NTH1
GLC3 PGK1
GLC3 RKI1
GLC3 SDS24
GLC3 TAL1
GLC3 TDH3
GLC3 TPI1
GLC3 TRP5
GLC7 GSY1
GLC7 IPL1
GLC7 KIS1
GLC7 KIS2
GLC7 MAD2
GLC7 MIG1
GLC7 PHO85
GLC7 PPZ1
GLC7 RCN1
GLC7 SAL6
GLC7 SDS22
GLC7 SNF1
GLC7 SNF4
GLC7 TPD3
GLE1 IPK2
GLE1 MEX67
GLE1 YRB1
GLG2 GPH1
GLG2 GSY1
GLG2 IPP1
GLN1 HEM3
GLN1 HIS1
GLN1 HIS4
GLN1 MET3
GLN1 PGK1
GLN1 RKI1
GLN1 SNO1
GLN1 TDH3
GLN1 TRP5
GLN1 URA2
GLN1 URA4
GLX3 GPH1
GLX3 GRP2
GLX3 GST2
GLX3 GTT11
GLX3 HAP43
GLX3 MYO1
GLX3 TRP5
GLX3 WH11
GOA1 RBF1
GPA2 HOG1
GPA2 MKC1
GPA2 STE4
GPH1 GSY1
GPH1 INO1
GPH1 NAG1
GPH1 NTH1
GPH1 PGK1
GPH1 PSA2
GPH1 SNO1
GPH1 TAL1
GPH1 TDH3
GPH1 TPI1
GPX3 HOG1
GPX3 TRP99
GPX3 TSA1
GPX3 YBP1
GRP2 PSA2
GRP2 RPS24
GRP2 RPS6A
GRP2 TRP5
GRP2 UBI3
GRR1 HRT1
GRR1 IPL1
GRR1 RPT2
GRR1 RUB1
GRR1 SKP1
GRR1 TPD3
GRR1 UBI3
GRR1 UBI4
GRS1 GSP1
GRS1 IMH3
GRS1 IPP1
GRS1 KRS1
GRS1 MSF1
GRS1 MSK1
GRS1 SES1
GRS1 TDH3
GRS1 THS1
GRS1 TYS1
GRS1 WRS1
GRX1 ISA1
GRX1 MXR1
GSP1 HST2
GSP1 MSN5
GSP1 MTR10
GSP1 NMD3
GSP1 NTF2
GSP1 PDR6
GSP1 RPS6A
GSP1 STE4
GSP1 TEF1
GSP1 UBA1
GSP1 YRB1
GST1 GST2
GST1 GST3
GST1 GTT1
GST1 GTT11
GST1 GTT12
GST1 GTT13
GST1 PRX1
GST1 SEN2
GST1 TEF1
GST1 TEF2
GST1 URE2
GST2 GST3
GST2 GTT1
GST2 GTT11
GST2 GTT12
GST2 GTT13
GST2 PRX1
GST2 TEF1
GST2 TEF2
GST2 TTR1
GST2 URE2
GST3 GTT1
GST3 GTT11
GST3 GTT12
GST3 GTT13
GST3 PRX1
GST3 TEF1
GST3 TEF2
GST3 URE2
GSY1 MDH1-3
GSY1 NTH1
GSY1 PPZ1
GSY1 SAL6
GTT1 GTT11
GTT1 GTT12
GTT1 GTT13
GTT1 PRX1
GTT1 TEF1
GTT1 TEF2
GTT1 URE2
GTT11 GTT12
GTT11 GTT13
GTT11 PRX1
GTT11 TEF1
GTT11 TEF2
GTT11 TTR1
GTT11 URE2
GTT12 GTT13
GTT12 PRX1
GTT12 TEF1
GTT12 TEF2
GTT12 URE2
GTT13 PRX1
GTT13 TEF1
GTT13 TEF2
GTT13 URE2
HAM1 HBR1
HAM1 IMH3
HAM1 PGK1
HAM1 SES1
HAM1 TDH3
HAM1 UBA1
HAM1 URA7
HAP43 HEM3
HAP43 ISA1
HAP43 LRG1
HAP43 MYO2
HAP43 RIM101
HAP43 SEF1
HAP43 SFU1
HAP43 SIT1
HAT1 HAT2
HAT1 HOS2
HAT1 HSM3
HAT1 HST3
HAT1 MAD2
HAT1 UME1
HAT2 HOS2
HAT2 HSM3
HAT2 HST3
HAT2 RUB1
HAT2 SPC98
HAT2 UME1
HBR1 HBR3
HBR1 MYO2
HBR1 RAM2
HBR3 HRR25
HBR3 KTI12
HBR3 RMT2
HBR3 RPS24
HBR3 RPS6A
HBR3 TRM9
HBR3 ZPR1
HEM13 HEM3
HEM13 ISA1
HEM13 OFD1
HEM13 OSM1
HEM13 SBP1
HEM3 ISA1
HEM3 RIB4
HEM3 SER1
HEM3 TDH3
HIS1 HIS4
HIS1 IMH3
HIS1 MET3
HIS1 PRS1
HIS1 PRS5
HIS1 SER1
HIS1 SER2
HIS1 SNO1
HIS1 SPE1
HIS1 TPI1
HIS1 TRP5
HIS1 URA7
HIS4 INO1
HIS4 LTP1
HIS4 LYS1
HIS4 MET15
HIS4 PHA2
HIS4 PRS1
HIS4 PRS5
HIS4 RKI1
HIS4 SER1
HIS4 SER2
HIS4 SHM2
HIS4 SPE1
HIS4 TRP5
HIS4 TUB1
HIS4 TUB4
HIS4 URA2
HIS4 URA5
HOF1 IRS4
HOF1 KIP2
HOF1 LRG1
HOF1 MOB1
HOF1 MYO1
HOF1 MYO5
HOF1 PAN1
HOF1 PPH3
HOF1 PRK1
HOF1 ROM2
HOF1 TUS1
HOG1 HSL1
HOG1 HSP90
HOG1 MKC1
HOG1 MKK2
HOG1 NIK1
HOG1 PTP1
HOG1 RCK2
HOG1 RIM101
HOG1 SIT4
HOG1 SRR1
HOG1 SSK2
HOG1 SWE1
HOG1 TOR1
HOG1 YCK2
HOG1 YHB1
HOG1 YPD1
HOS2 HSP90
HOS2 HST2
HOS2 HST3
HOS2 NAT4
HOS2 PHO13
HOS2 UME1
HRR25 KTI12
HRR25 MKK2
HRR25 RPS24
HRR25 RPS6A
HRR25 SIT4
HRR25 TRM9
HRR25 URK1
HRT1 ISA1
HRT1 JAB1
HRT1 PUP3
HRT1 RAD7
HRT1 RPL40B
HRT1 RUB1
HRT1 SKP1
HRT1 SWE1
HRT1 UBA1
HRT1 UBA2
HRT1 UBI3
HRT1 UBI4
HSL1 KIS1
HSL1 KSP1
HSL1 MIH1
HSL1 PHO85
HSL1 SWE1
HSL1 YCK2
HSM3 MCM2
HSM3 PR26
HSM3 RPN5
HSM3 RPT1
HSM3 RPT2
HSM3 RPT4
HSM3 RPT5
HSM3 RPT6
HSP104 HSP78
HSP104 HSP90
HSP104 KAR2
HSP104 LHS1
HSP104 MBF1
HSP104 MDJ1
HSP104 NTH1
HSP104 SSA2
HSP104 SSB1
HSP104 SSC1
HSP104 SSZ1
HSP104 STI1
HSP104 URE2
HSP104 YDJ1
HSP78 HSP90
HSP78 KAR2
HSP78 LHS1
HSP78 MBF1
HSP78 MDJ1
HSP78 NTH1
HSP78 SDS24
HSP78 SSA2
HSP78 SSB1
HSP78 SSC1
HSP78 SSZ1
HSP78 STI1
HSP78 YDJ1
HSP90 KAR2
HSP90 LHS1
HSP90 MCA1
HSP90 MDJ1
HSP90 MKC1
HSP90 PHO85
HSP90 RBP1
HSP90 RIM101
HSP90 SDS24
HSP90 SNF4
HSP90 SSA2
HSP90 SSB1
HSP90 SSC1
HSP90 SSZ1
HSP90 STI1
HSP90 TDH3
HSP90 TOR1
HSP90 TSC2
HSP90 TUB1
HSP90 YDJ1
HST2 HST3
HST2 NAT4
HST2 PHO13
HST2 PNP1
HST2 UME1
HST3 PNP1
HYM1 KIN2
HYM1 MOB2
HYM1 SNF1
IFG3 MLS1
IFG3 SHM2
IFM1 INO1
IFM1 PIKA
IFM1 SLM2
IFM1 THS1
IME2 MCM2
IME2 MCM3
IME2 MCM6
IME2 RIM15
IMH3 MXR1
IMH3 PNP1
IMH3 RIB4
IMH3 SHM2
IMH3 SPE1
IMH3 TDH3
IMH3 TPI1
IMH3 TRP5
IMH3 TYS1
IMH3 URA2
IMH3 URA5
IMH3 URA7
IMH3 YBN5
INO1 IPK2
INO1 KAR2
INO1 KCS1
INO1 MUQ1
INO1 NAM7
INO1 TDH3
INP51 IRS4
INP51 PIKA
IPK2 IRS4
IPK2 KCS1
IPL1 KAR3
IPL1 KIP2
IPL1 KIP3
IPL1 MAD2
IPL1 PHO85
IPL1 PPZ1
IPL1 SDS22
IPL1 SKP1
IPL1 SMC2
IPL1 SPC19
IPL1 SPC34
IPL1 TUB2
IPL1 TUB4
IPL1 YCS4
IPL1 YTA6
IPP1 PGK1
IRS4 PIN3
IRS4 TRS20
IRS4 UBI3
IRS4 UBI4
ISA1 ISU1
ISA1 TTR1
ISC1 LCB4
ISC1 RPT4
ISC1 SIT4
ISC1 TUB4
ISU1 KAR2
ISU1 LHS1
ISU1 MET3
ISU1 SMM1
ISU1 SSA2
ISU1 SSB1
ISU1 SSC1
ISU1 SSZ1
ISU1 UBA4
ISY1 MYO1
ISY1 PIN4
ISY1 TPT1
JAB1 PRE8
JAB1 RPL40B
JAB1 RPN5
JAB1 RPT2
JAB1 RPT4
JAB1 RUB1
JAB1 SKP1
JAB1 UBI3
JAB1 UBI4
JAB1 YUH2
KAR2 LHS1
KAR2 MDJ1
KAR2 SBP1
KAR2 SNL1
KAR2 SSA2
KAR2 SSB1
KAR2 SSC1
KAR2 SSZ1
KAR2 STI1
KAR2 TUB1
KAR2 TUB2
KAR2 YDJ1
KAR3 KIP2
KAR3 KIP3
KAR3 KIP4
KAR3 MAD2
KAR3 MCM6
KAR3 TOR1
KAR3 TUB1
KAR3 TUB2
KAR3 TUB4
KIN2 KIS1
KIN2 KIS2
KIN2 KOG1
KIN2 KSP1
KIN2 MDG1
KIN2 SDS24
KIN2 SNF4
KIN2 TOR1
KIN2 TSC2
KIN3 SAL6
KIN3 YCK2
KIP2 KIP3
KIP2 KIP4
KIP2 MAD2
KIP2 NRM1
KIP2 SMC2
KIP2 TUB1
KIP2 TUB2
KIP3 KIP4
KIP3 MAD2
KIP3 MXR1
KIP3 SMC2
KIP3 TUB1
KIP3 TUB2
KIP4 MYO2
KIP4 PFY1
KIP4 RDI1
KIP4 STE4
KIP4 STI1
KIP4 TUB1
KIP4 TUB2
KIP4 YTA6
KIS1 KIS2
KIS1 KOG1
KIS1 KSP1
KIS1 MDG1
KIS1 PTK2
KIS1 SDS24
KIS1 SHA3
KIS1 SNF1
KIS1 SNF4
KIS1 TOR1
KIS1 TSC2
KIS2 KOG1
KIS2 KSP1
KIS2 MDG1
KIS2 MIG1
KIS2 PTK2
KIS2 SDS24
KIS2 SHA3
KIS2 SNF1
KIS2 SNF4
KIS2 TOR1
KIS2 TSC2
KOG1 KSP1
KOG1 MDG1
KOG1 PTK2
KOG1 RBP1
KOG1 SDS24
KOG1 SHA3
KOG1 SNF1
KOG1 SNF4
KOG1 TOR1
KOG1 TSC2
KRS1 MSF1
KRS1 MSK1
KRS1 PRS1
KRS1 PRS5
KRS1 SES1
KRS1 SSZ1
KRS1 THS1
KRS1 TYS1
KRS1 WRS1
KRS1 YBN5
KSP1 MDG1
KSP1 RCK2
KSP1 SDS24
KSP1 SNF4
KSP1 TOR1
KSP1 TSC2
KSP1 YCK2
KTI12 PWP2
KTI12 UBA4
LAP3 MBF1
LAP3 PGK1
LCB4 TIM54
LHS1 MDJ1
LHS1 SNL1
LHS1 SVF1
LHS1 TRP5
LHS1 YDJ1
LRG1 MPT5
LRG1 MYO1
LRG1 ROM2
LRG1 TDH3
LRG1 TPD3
LRG1 TUS1
LRO1 MDH1
LTP1 TDH3
LYS1 LYS9
LYS1 URA5
LYS9 TRP5
MAD2 MCM2
MAD2 MCM3
MAD2 MCM6
MAD2 MSN5
MAD2 PHO85
MAD2 PPH3
MAD2 PPZ1
MAD2 PRR2
MAD2 SMC2
MAD2 STP2
MAD2 SWE1
MAD2 TPD3
MAD2 TUB2
MAD2 TUB4
MBF1 RPS24
MBF1 RPS6A
MBF1 STI1
MBF1 UBI3
MBF1 YKE2
MCA1 SSB1
MCM2 MCM3
MCM2 MCM6
MCM2 PHO85
MCM2 PRR2
MCM2 SMC2
MCM2 YCS4
MCM3 MCM6
MCM3 PHO85
MCM3 PRR2
MCM3 SAC3
MCM3 YCS4
MCM6 PHO85
MCM6 SMC2
MCM6 SWE1
MCM6 YCS4
MDG1 PTK2
MDG1 SDS24
MDG1 SHA3
MDG1 SNF1
MDG1 SNF4
MDG1 TOR1
MDG1 TSC2
MDH1 MDH1-1
MDH1 MDH1-3
MDH1 MLS1
MDH1 OSM2
MDH1 PGK1
MDH1 TDH3
MDH1 TPI1
MDH1 TRP5
MDH1 YHB1
MDH1-1 MDH1-3
MDH1-1 MLS1
MDH1-1 OSM2
MDH1-1 PGK1
MDH1-1 TDH3
MDH1-1 TPI1
MDH1-1 TRP5
MDH1-3 MLS1
MDH1-3 OSM1
MDH1-3 OSM2
MDH1-3 PGK1
MDH1-3 TDH3
MDH1-3 TPI1
MDH1-3 TRP5
MDJ1 SSA2
MDJ1 SSB1
MDJ1 SSC1
MDJ1 SSZ1
MDJ1 STI1
MDJ1 YDJ1
MET15 MET3
MET15 PGK1
MET15 PRX1
MET15 TRP5
MET3 SPC19
MEX67 MSN5
MEX67 MTR10
MEX67 NAM7
MEX67 NMD3
MEX67 NPL3
MEX67 NTF2
MEX67 SAC3
MEX67 YRB1
MIG1 RIM101
MIG1 ROD1
MIG1 SNF1
MIG1 SNF4
MIH1 PHO85
MIH1 PRR2
MIH1 RAD53
MIH1 RPN5
MIH1 RPT1
MIH1 RPT2
MIH1 RPT5
MIH1 RPT6
MIH1 SHA3
MIH1 SWE1
MIH1 UBI3
MIH1 UBI4
MIH1 ZDS1
MKC1 MKK2
MKC1 NIK1
MKC1 PTP1
MKC1 RCK2
MKC1 ROM2
MKC1 SSK2
MKC1 YCK2
MKK2 PHO85
MKK2 ROM2
MKK2 SSK2
MKK2 YCK2
MLS1 OSM2
MLS1 PGK1
MOB1 RIM15
MOB2 RIM15
MRT4 NIP7
MRT4 NMD3
MRT4 NOG1
MRT4 PRS1
MRT4 PRS5
MRT4 RMT2
MRT4 STE4
MRT4 TEF1
MRT4 TEF2
MRT4 TEF4
MRT4 URA5
MRT4 URA7
MRT4 ZPR1
MSF1 THS1
MSF1 TYS1
MSF1 WRS1
MSK1 PRS1
MSK1 PRS5
MSK1 SES1
MSK1 TEF4
MSK1 TYS1
MSK1 WRS1
MSN5 MTR10
MSN5 NMD3
MSN5 PDR6
MSN5 PHO85
MSN5 YRB1
MTR10 NPL3
MTR10 NTF2
MTR10 PDR6
MTR10 PIN4
MUQ1 OSM2
MUQ1 RIB4
MUQ1 TYS1
MXR1 PRX1
MXR1 TDH3
MXR1 TTR1
MYO1 MYO2
MYO2 SRO77
MYO2 TUB1
MYO2 TUB2
MYO5 PAN1
NAG1 TAL1
NAM7 NTF2
NAM7 TOR1
NAM7 TPD3
NAM7 YBP1
NAM7 YTA6
NAT4 PHO13
NCE103 SIP5
NCE103 SVF1
NIF3 RIB4
NIK1 SSK2
NIK1 YPD1
NIP7 NOG1
NIP7 PWP2
NIP7 RMT2
NIP7 SEN2
NIP7 URA4
NMD3 NOG1
NOG1 RMT2
NOG1 ZPR1
NPL3 PBP2
NTF2 PFY1
NTF2 SGS1
NTF2 UBI3
NTF2 UBI4
NTF2 YRB1
NTH1 PGK1
OCA1 SIW14
OFD1 UBR1
OSM1 SHA3
OSM1 TRP5
OSM2 TRP5
OSM2 WH11
PAN1 PIN3
PAN1 PRK1
PAN1 RPL40B
PAN1 UBI3
PAN1 UBI4
PAN1 VPS1
PFY1 PRX1
PFY1 RBP1
PFY1 SRV2
PFY1 TDH3
PGA12 SHA3
PGK1 RKI1
PGK1 SHM2
PGK1 SSA2
PGK1 TAL1
PGK1 TDH3
PGK1 TPI1
PGK1 TRP5
PGK1 TSA1
PGK1 TUB2
PHA2 SDS22
PHA2 SER1
PHA2 TRP5
PHO13 UME1
PHO85 PPH3
PHO85 PPZ1
PHO85 PRR2
PHO85 RAD53
PHO85 RIM15
PHO85 SKP1
PHO85 SWE1
PIN3 PTP1
PIN3 SRR1
PIN3 UBI3
PIN3 UBI4
PPH3 RAD53
PPH3 RCN1
PPH3 RRD1
PPH3 TPD3
PPZ1 RCN1
PPZ1 SAL6
PPZ1 SDS22
PPZ1 TPD3
PR26 PRE8
PR26 PUP2
PR26 PUP3
PR26 RPL40B
PR26 RPN5
PR26 RPT1
PR26 RPT2
PR26 RPT4
PR26 RPT5
PR26 RPT6
PR26 UBI3
PR26 UBI4
PR26 YUH2
PRE8 PUP2
PRE8 PUP3
PRE8 RPL40B
PRE8 RPN5
PRE8 RPT1
PRE8 RPT2
PRE8 RPT4
PRE8 RPT5
PRE8 RPT6
PRE8 RUB1
PRE8 SKP1
PRE8 UBI3
PRE8 UBI4
PRE8 YUH2
PRK1 PRR2
PRK1 PSP1
PRK1 RAD53
PRK1 VPS1
PRR2 RAD53
PRR2 SWE1
PRR2 YCK2
PRS1 PRS5
PRS1 PUP2
PRS1 RKI1
PRS1 SNO1
PRS1 SNZ1
PRS1 TRP5
PRS1 URA2
PRS1 URA5
PRS5 RKI1
PRS5 SNO1
PRS5 SNZ1
PRS5 TRP5
PRS5 URA5
PRX1 SSC1
PRX1 TPI1
PRX1 TRP99
PRX1 URE2
PTK2 SDS24
PTK2 SNF4
PTK2 TSC2
PTP1 RCK2
PTP1 SRR1
PTP1 SSK2
PTP1 URA4
PUP2 PUP3
PUP2 RPL40B
PUP2 RPN5
PUP2 RPT1
PUP2 RPT2
PUP2 RPT4
PUP2 RPT5
PUP2 RPT6
PUP2 RUB1
PUP2 UBI3
PUP2 UBI4
PUP2 YUH2
PUP3 RPL40B
PUP3 RPN5
PUP3 RPT1
PUP3 RPT2
PUP3 RPT4
PUP3 RPT5
PUP3 RPT6
PUP3 RUB1
PUP3 UBI3
PUP3 UBI4
PUP3 YUH2
PWP2 RMT2
PWP2 UTP20
RAD53 SDS22
RAD53 SGS1
RAD53 SMC2
RAD53 SWE1
RAD53 URA7
RAD53 YCK2
RAD7 RPN5
RAD7 RPT4
RAD7 RPT5
RAD7 RPT6
RAD7 RUB1
RAD7 SKP1
RAD7 TPD3
RAD7 UBI3
RAD7 UBI4
RBF1 RIM101
RBP1 RPS6A
RBP1 TOR1
RBP1 UBI3
RCK2 TUB1
RCK2 TUB2
RCN1 SAL6
RCN1 SIT4
RDI1 SKP1
RIB4 SDS24
RIB4 SER1
RIB4 SNF4
RIB4 SNO1
RIB4 SNZ1
RIB4 TRP5
RIM101 RIM8
RIM101 SEF1
RIM101 SFU1
RIM101 SIT1
RIM101 SNF1
RIM15 TOR1
RIM15 YAK1
RIM8 RSP5
RKI1 SNO1
RKI1 SNZ1
RKI1 TAL1
RKI1 TDH3
RKI1 TPI1
ROD1 RSP5
ROD1 SNF1
ROM2 TOR1
ROM2 TUS1
RPL40B RPN5
RPL40B RPS24
RPL40B RPS6A
RPL40B RPT1
RPL40B RPT2
RPL40B RPT4
RPL40B RPT5
RPL40B RPT6
RPL40B RSP5
RPL40B RUB1
RPL40B SKP1
RPL40B SSB1
RPL40B TOM1
RPL40B UBA1
RPL40B UBA2
RPL40B UBA4
RPL40B UBI3
RPL40B UBI4
RPL40B UBR1
RPL40B YUH2
RPN5 RPT1
RPN5 RPT2
RPN5 RPT4
RPN5 RPT5
RPN5 RPT6
RPN5 RUB1
RPN5 UBI3
RPN5 UBI4
RPN5 YUH2
RPS24 RPS6A
RPS24 TEF4
RPS24 TMA19
RPS24 TRM9
RPS24 UBI3
RPS24 UBI4
RPS6A TEF1
RPS6A TEF2
RPS6A TEF4
RPS6A TMA19
RPS6A TSC2
RPS6A UBI3
RPS6A UBI4
RPS6A UTP20
RPT1 RPT2
RPT1 RPT4
RPT1 RPT5
RPT1 RPT6
RPT1 SPE1
RPT1 UBI3
RPT1 UBI4
RPT1 YUH2
RPT2 RPT4
RPT2 RPT5
RPT2 RPT6
RPT2 SPE1
RPT2 UBI3
RPT2 UBI4
RPT2 YUH2
RPT4 RPT5
RPT4 RPT6
RPT4 TOR1
RPT4 UBI3
RPT4 UBI4
RPT4 YUH2
RPT5 RPT6
RPT5 SPE1
RPT5 UBI3
RPT5 UBI4
RPT5 YUH2
RPT6 SPE1
RPT6 TOR1
RPT6 UBI3
RPT6 UBI4
RPT6 YUH2
RRD1 SIT4
RRD1 SVF1
RRD1 TPD3
RSP5 RUB1
RSP5 SNF1
RSP5 UBA1
RSP5 UBI3
RSP5 UBI4
RTG3 SIT4
RTG3 TOR1
RUB1 SKP1
RUB1 TOM1
RUB1 UBA1
RUB1 UBA2
RUB1 UBA4
RUB1 UBI3
RUB1 UBI4
RUB1 UME1
RUB1 YUH2
SAL6 SDS22
SAL6 TPD3
SAL6 TUB1
SAL6 TUB2
SBP1 SSB1
SBP1 TUB1
SBP1 TUB2
SDS24 SHA3
SDS24 SIT4
SDS24 SNF1
SDS24 SNF4
SDS24 TOR1
SDS24 TSC2
SEF1 SFU1
SEF1 SIT1
SEN2 SMM1
SEN2 TPT1
SER1 SER2
SER1 SHM2
SER1 SPE1
SER1 TDH3
SER1 TPI1
SER1 TRP5
SER2 SHM2
SER2 SPE1
SER2 TRP5
SES1 THS1
SES1 TYS1
SES1 URA7
SES1 WRS1
SFU1 SIT1
SHA3 SNF4
SHA3 TSC2
SHA3 VID27
SHM2 SNO1
SHM2 TRP5
SIT4 SNF1
SIT4 TOR1
SIT4 TPD3
SIT4 URE2
SKP1 SRR1
SKP1 STI1
SKP1 SWE1
SKP1 UBA1
SKP1 UBI3
SKP1 UBI4
SKP1 URK1
SLM2 TOR1
SLM2 TRP5
SMC2 YCS4
SNF1 SNF4
SNF1 TOR1
SNF1 TSC2
SNF4 TOR1
SNF4 TSC2
SNL1 SSA2
SNL1 SSB1
SNL1 SSC1
SNL1 SSZ1
SNO1 SNZ1
SNO1 TAL1
SNO1 TDH3
SNZ1 TAL1
SNZ1 TDH3
SNZ1 TRP5
SNZ1 TRP99
SPC19 SPC34
SPC19 SPC98
SPC34 SPC98
SPC98 TUB1
SPC98 TUB2
SPC98 TUB4
SPE1 TDH3
SPE1 TPI1
SPE1 TRP5
SPE1 URA7
SRR1 TUB1
SRR1 TUB2
SRR1 UBI3
SRR1 UBI4
SRR1 YPD1
SSA2 SSB1
SSA2 STI1
SSA2 TAL1
SSA2 TDH3
SSA2 TRP5
SSA2 TSA1
SSA2 YDJ1
SSB1 STI1
SSB1 TUB1
SSB1 YDJ1
SSC1 SSZ1
SSC1 STI1
SSC1 TSA1
SSC1 YDJ1
SSK2 YPD1
SSZ1 STI1
SSZ1 TRP5
SSZ1 YDJ1
STI1 TEF4
STI1 YDJ1
STP2 TUB1
SVF1 TMA19
SVF1 UBA4
SVF1 ZPR1
SWE1 YAK1
SWE1 YCK2
TAL1 TDH3
TAL1 TPI1
TAL1 TSA1
TDH3 TEF1
TDH3 TEF4
TDH3 TPI1
TDH3 TRP99
TDH3 TSA1
TDH3 TUB1
TDH3 TUB2
TDH3 URK1
TEF1 TEF4
TEF1 TUB2
TEF1 URE2
TEF1 ZPR1
TEF2 TEF4
TEF2 UBI3
TEF2 URE2
TEF2 UTP20
TEF2 WH11
TEF2 ZPR1
TEF4 TMA19
TEF4 YBN5
THS1 TRP5
THS1 TYS1
THS1 WRS1
TLO1 TLO9
TMA19 UBI3
TOM1 UBA1
TOM1 UBI3
TOM1 UBI4
TOM1 UBR1
TOR1 TPD3
TOR1 TSC2
TOR1 UBI4
TOR1 YAK1
TPD3 YCK2
TPD3 ZDS1
TPI1 TRP5
TPI1 TSA1
TRM9 UBA4
TRP5 TYS1
TRP5 URA2
TRP5 URA5
TRP5 URA7
TRP5 WRS1
TRP5 YBN5
TRP5 YKE2
TRP99 TSA1
TRP99 UBA4
TSA1 YBP1
TUB1 TUB2
TUB1 YKE2
TUB1 YTA6
TUB2 TUB4
TUB2 YTA6
TYS1 WRS1
UBA1 UBA2
UBA1 UBA4
UBA1 UBI3
UBA1 UBI4
UBA2 UBA4
UBA2 UBI4
UBI3 UBI4
UBI3 UBR1
UBI3 YUH2
UBI4 UBR1
UBI4 VPS1
UBI4 YUH2
URA2 URA4
URA2 URA5
URA2 URA7
URA4 URA5
URA4 URA6
URA5 URA6
URA5 URK1
URA6 URK1
URA7 YBN5
URK1 YCK2
YAK1 YCK2
aat clpA
aat pheA
aat tyrA
abc-f rplU
abc-f rpmJ
abc-f rpsE
abc-f rpsF
abc-f rpsH
abc-f rpsP
abc-f rpsS
aceB aceF
aceB aceK
aceB ackA
aceB fadA
aceB fumC
aceB mdh
aceB metA
aceB prpC
aceB pta
aceB pyc
aceF bioA
aceF bioH
aceF birA
aceF deoC
aceF fabA
aceF fabH
aceF fabZ
aceF fadA
aceF lipA
aceF lipB
aceF lpdA
aceF prpC
aceF pta
aceF ptsH
aceF scpA
ackA aldX
ackA buk
ackA codY
ackA dnaE
ackA fadA
ackA galM
ackA glcK
ackA licB
ackA mdh
ackA pdhC
ackA pflA
ackA phaC
ackA ptsH
ackA ptsP
ackA pyc
ackA serC
ackA srtN
ackA xylA
ackA ywdH
acoC fabHB
acoC fadA
acoC leuA
acoC lipA
acoC lplJ
acoC pdhC
acoC pksJ
acoC pksN
acoC prs
acoC yhfS
acpP aes
acpP bioH
acpP cbpA
acpP coaA
acpP coaD
acpP coaE
acpP cobB
acpP entB
acpP fabA
acpP fabZ
acpP lipB
acpP matP
acpP mukB
acpP mukE
acpP mukF
acpP plsX
acpP ppiB
acpP rnhB
acpP rplU
acpP rpmJ
acpP rsfS
acpP serS
acpP xerD
acpS birA
acpS coaE
acpS dltC
acpS fabH
acpS nagZ
acpS plsX
acpS rnc
adeS phoR
adk apt
adk citE
adk coaE
adk dck
adk folC
adk fumC
adk fusA
adk gapA
adk grpE
adk gyrA
adk gyrB
adk hemH
adk hemL
adk htpG
adk lon
adk mdh
adk metK
adk nadK
adk ndk
adk plsX
adk ppa
adk ptsH
adk purA
adk pyrH
adk rpmJ
adk rpoA
adk rpsE
adk rpsH
adk rpsN
adk rpsS
adk rsd
adk rsgA
adk surE
adk udk
adk upp
adk ybdL
adk yjjG
aes caiA
aes caiB
aes malZ
agaB chbA
agaB chbB
agaB manX
agaB ptsH
agaV argE
agaV chbA
agaV chbB
agaV manX
agaV ptsH
aldX glnA
aldX pksJ
aldX pksN
aldX purQ
alkA alkB
alkA birA
alkA mug
alkA nfi
alkA ogt
alkA recQ
alkA ung
alkA uvrA
alkA uvrB
alkB ogt
alkB panE
alkB uvrA
alkB uvrB
allB carB
allB preA
allB purL
allB pyrD
allB pyrE
ampD ampR
ampD gcvA
ampD gyrA
ampD ldcA
ampD mpaA
ampD murA
ampD murF
ampD nadC
ampD nagZ
ampD secB
ampD zapD
ampR ibpA
ampR nagZ
amyA glgP
amyA malP
amyA malZ
amyA xylA
apt dck
apt dtd
apt hisF
apt hisH
apt murC
apt ppa
apt prs
apt pupG
apt purA
apt purL
apt pyrE
apt suhB
apt tyrA
apt udk
apt upp
apt xpt
apt yjjG
araB araC
araB araL
araB galM
araB rhaA
araB rpe
araB xylA
araC glnG
araC rhaR
araC rhaS
araC rpoD
araC rpoS
araC xerC
arcA argE
arcA argF
arcA argG
arcA argJ
arcA argR
arcA argS
arcA cheY
arcA fadR
arcA glmU
arcA glnL
arcA kynU
arcA metJ
arcA mutH
arcA phoQ
arcA rocF
arcA rraB
arcA seqA
arcA speA
arcA ureE
arcA ureG
arfB hflX
arfB mfd
arfB prfB
arfB pth
arfB rnc
arfB rplU
arfB rpmJ
arfB rpsE
arfB rpsH
arfB rpsN
argA argB
argA argC
argA argD
argA argE
argA argF
argA argG
argA argJ
argA argR
argA aroA
argA bioA
argA carB
argA glnA
argA hisA
argA hisB
argA hisG
argA hisIE
argA metK
argA nadK
argA pheA
argA proA
argA proC
argA purL
argA pyrE
argA serB
argA tig
argB argC
argB argD
argB argE
argB argF
argB argG
argB argJ
argB argR
argB bioA
argB carB
argB folB
argB folE
argB glnA
argB hisA
argB hisB
argB hisD
argB hisF
argB hisG
argB hisH
argB hisI
argB hisIE
argB metJ
argB nadC
argB pheA
argB proA
argB proC
argB rocD
argB rsmB
argB serB
argB thrB
argB tmk
argB ychF
argB zapB
argC argD
argC argE
argC argF
argC argG
argC argJ
argC argR
argC carB
argC clpA
argC glnA
argC hemL
argC hisA
argC hisB
argC hisF
argC hisG
argC hisH
argC hisI
argC hisIE
argC hutH
argC leuA
argC nadC
argC pheA
argC proA
argC rocD
argC thrB
argC trpB
argC tyrA
argD argE
argD argF
argD argG
argD argJ
argD argR
argD aspA
argD carB
argD dapD
argD dltA
argD hisF
argD pksJ
argD pksN
argD proA
argD proC
argD purA
argE argF
argE argG
argE argJ
argE argR
argE mfd
argF argG
argF argJ
argF argR
argF argS
argF carB
argF gyrA
argF hisA
argF hisG
argF hisIE
argF megL
argF metG
argF metK
argF pheA
argF proA
argF pucH
argF pyrC
argF rocD
argF rocF
argG argJ
argG argR
argG carB
argG dapD
argG hisF
argG hisI
argG metK
argG nadB
argG proA
argG proC
argG purA
argG purL
argG rocD
argG serC
argG tyrA
argJ argS
argJ carB
argJ coaD
argJ hisA
argJ hisB
argJ hisD
argJ hisF
argJ hisG
argJ hisH
argJ hisI
argJ hisIE
argJ murC
argJ recF
argJ rocD
argJ rocF
argJ ruvA
argJ ruvB
argJ ybeY
argR argS
argR birA
argR dnaA
argR fabR
argR fadR
argR glnA
argR glnG
argR mdh
argR metJ
argR metR
argR mutH
argR pepA
argR rraB
argR seqA
argR trpR
argR tyrA
argR tyrR
argR uspE
argR xerC
argR xerD
argR xseA
argR yejK
argS asnS
argS aspS
argS cutC
argS cysS
argS efp
argS gltX
argS hemZ
argS hisA
argS hisS
argS ileS
argS ileS2
argS infB
argS lysS
argS metG
argS mtaB
argS pheS
argS ppiB
argS prfA
argS prfB
argS prs
argS purL
argS queA
argS ribH
argS rplU
argS rsmB
argS serS
argS tgt
argS thrS
argS tsaD
argS tsf
argS ychF
aroA aroB
aroA aroF
aroA aroG
aroA aroH
aroA cmk
aroA glnA
aroA hisB
aroA metG
aroA murA
aroA pheA
aroA serC
aroA thiO
aroA thrB
aroA trpB
aroA tyrA
aroA yjjG
aroA zapD
aroB aroF
aroB aroG
aroB aroH
aroB asnS
aroB coaD
aroB coaE
aroB dnaA
aroB gyrA
aroB hisB
aroB hisIE
aroB hisS
aroB nadK
aroB ndk
aroB pheA
aroB pksJ
aroB proC
aroB rlmN
aroB rpe
aroB rpsA
aroB serC
aroB tal
aroB thrB
aroB trpB
aroB tsaD
aroB tyrA
aroB tyrR
aroF aroG
aroF aroH
aroF pheA
aroF trpB
aroF trpR
aroF tyrA
aroF tyrR
aroG aroH
aroG pheA
aroG trpR
aroG tyrA
aroG tyrR
aroH pheA
aroH trpB
aroH trpR
aroH tyrA
aroH tyrR
arsC copZ
arsC csoR
arsC infB
arsC perR
arsC pksJ
arsC pksN
arsC trxB
arsC ybeY
asnS aspS
asnS birA
asnS cysS
asnS ftsY
asnS fusA
asnS hisG
asnS hisS
asnS ileS2
asnS lysS
asnS metG
asnS pheS
asnS prfB
asnS recQ
asnS rimM
asnS rplU
asnS rpsS
asnS rsmB
asnS serS
asnS thrS
asnS tig
asnS tsf
asnS udk
asnS ybaK
aspS cysS
aspS dtd
aspS ftsZ
aspS fusA
aspS gltX
aspS gyrA
aspS hisS
aspS ileS
aspS ileS2
aspS lysS
aspS metG
aspS metK
aspS mnmA
aspS obgE
aspS parC
aspS pheS
aspS pth
aspS purL
aspS recQ
aspS rpe
aspS rpsH
aspS ruvA
aspS ruvC
aspS serS
aspS thrS
aspS trmL
aspS trxB
aspS tsf
aspS ychF
atoC cheA
atoC fadR
atoC fliI
atoC glnL
atoC glrR
bacA serC
bcp grxC
bcp msrA
bcp msrB
bcp norV
bcp osmC
bcp sodA
bcp sodB
bcp tyrA
bcp yajL
bfmS phoR
bioA bioH
bioA birA
bioA dcuR
bioA dpiA
bioA nadE
bioA panB
bioA pdxA
bioA thiE
bioA thiF
bioA thiG
bioH birA
bioH lipB
bioH pdxA
birA coaA
birA coaX
birA dapD
birA dcuR
birA dpiA
birA fabA
birA fabH
birA fabZ
birA folB
birA galM
birA gloA
birA gstA
birA hisA
birA iscU
birA lipA
birA lipB
birA lplJ
birA metK
birA mhpC
birA mnmA
birA mnmC
birA modE
birA nadB
birA nadC
birA nadE
birA osmC
birA panB
birA panE
birA rng
birA rnhA
birA rppH
birA rsmE
birA thiE
birA tilS
birA trpR
birA tyrA
birA zur
buk codY
buk lpdA
buk panE
buk pyrD
buk serS
buk spo0A
buk upp
buk yhfS
caiA caiB
caiA fadA
caiA fadJ
caiA scpA
caiB scpA
caiB thrB
carB cspA
carB folC
carB glnA
carB hisA
carB hisB
carB hisF
carB hisIE
carB htpG
carB ileS2
carB metK
carB murC
carB ndk
carB parC
carB pheS
carB preA
carB prfA
carB proC
carB pucH
carB purA
carB purL
carB purN
carB purQ
carB purS
carB pyrC
carB pyrD
carB pyrE
carB pyrH
carB rocD
carB rpe
carB rpoH
carB serC
carB serS
carB thiE
carB thrB
carB udk
carB upp
cbpA cfa
cbpA clpA
cbpA copA
cbpA fusA
cbpA groL
cbpA hslO
cbpA htpG
cbpA ibpA
cbpA ndk
cbpA osmC
cbpA ppiB
cbpA rplU
cbpA rpsE
cbpA rsfS
cbpA rsmE
cbpA sodA
cbpA sodB
cbpA tig
cbpA tssH
cbpA udk
cfa fbaB
cfa hchA
cfa rpoS
chbA chbB
chbA chbG
chbA manX
chbA ptsH
chbB chbG
chbB manX
chbB ptsH
cheA cheY
cheA cheZ
cheA flhC
cheA flhD
cheA fliI
cheA glnG
cheA glnL
cheA glrR
cheA sigI
cheA zraR
cheB fliI
cheB yesN
cheY cheZ
cheY flhC
cheY flhD
cheY fliI
cheY glnL
cheY nhoA
cheZ flhC
cheZ flhD
cheZ fliI
citD citE
citD citF
citD dpiA
citD ulaC
citE citF
citE mdh
citE scpA
citF selD
citF ulaC
citF yeaK
citT yhfW
citT yvfU
clpA clpP
clpA dnaA
clpA dnaJ
clpA dps
clpA groL
clpA htpG
clpA ibpA
clpA ibpB
clpA lon
clpA rlmE
clpA rpoS
clpA ruvA
clpA ruvB
clpA tig
clpA uvrA
clpA uvrB
clpA uvrC
clpA ychF
clpB clpP
clpB dnaJ
clpB ftsZ
clpB groES
clpB groL
clpB grpE
clpB gyrA
clpB hslO
clpB hslV
clpB htpG
clpB infB
clpB lon
clpB msrB
clpB recA
clpB rlmN
clpB rplU
clpB rpoS
clpB ruvA
clpB ruvB
clpB trxB
clpB uvrA
clpB uvrB
clpB uvrC
clpB ychF
clpC clpE
clpC clpP
clpC dnaJ
clpC groES
clpC grpE
clpC hslO
clpC htpG
clpC mecB
clpC perR
clpC ruvB
clpC sodA
clpC trxB
clpC uvrA
clpE clpP
clpE dnaJ
clpE groES
clpE grpE
clpE hslO
clpE htpG
clpE mecB
clpE rapJ
clpE ruvB
clpE trxB
clpE uvrA
clpP coaD
clpP cspD
clpP dnaA
clpP dnaJ
clpP ftsZ
clpP groES
clpP groL
clpP grpE
clpP hflX
clpP hslO
clpP htpG
clpP ibpA
clpP ibpB
clpP lon
clpP mecB
clpP murA
clpP ohrR
clpP perR
clpP pheA
clpP ppiC
clpP prfB
clpP rlmE
clpP rpmJ
clpP rpoD
clpP rpoH
clpP rpoS
clpP rpsP
clpP serC
clpP sodA
clpP spxA
clpP tig
clpP trxB
clpP tssH
clpP uvrA
clpP uvrB
clpP yhdJ
cmk coaD
cmk dnaN
cmk ftsY
cmk pheA
cmk pyrH
cmk rsmB
cmk scpB
cmtB gatA
cmtB gatB
cmtB ptsH
cmtB ulaB
cmtB ulaG
cmtB xylA
coaA coaD
coaA coaE
coaA coaX
coaA fabA
coaA panB
coaA panE
coaA recF
coaD coaE
coaD coaX
coaD efp
coaD fabZ
coaD folB
coaD folC
coaD folE
coaD frr
coaD ftsY
coaD glmU
coaD gltX
coaD gyrA
coaD hemL
coaD hisB
coaD hisH
coaD hisIE
coaD ispA
coaD metK
coaD nadE
coaD nadK
coaD panB
coaD panE
coaD perR
coaD pheS
coaD pksJ
coaD plsX
coaD prs
coaD pth
coaD pyrH
coaD recF
coaD recG
coaD rpsH
coaD rsfS
coaD rsmH
coaD rsmJ
coaD ruvA
coaD ruvB
coaD ruvC
coaD tsaE
coaD uvrB
coaD uvrC
coaD ybeY
coaD ylbG
coaE coaX
coaE fabZ
coaE folB
coaE folC
coaE folE
coaE glmU
coaE groL
coaE hemH
coaE hemL
coaE infB
coaE metK
coaE murC
coaE nadE
coaE nadK
coaE obgE
coaE orn
coaE panB
coaE panE
coaE pilB
coaE pksJ
coaE ppnKA
coaE rnhB
coaE rsmB
coaE tilS
coaE trxB
coaE tsaC
coaE uvrA
coaE ybeY
coaE yhdE
coaE zapD
coaX hslO
coaX panB
coaX tilS
cobB dnaJ
cobB nadE
cobB nadK
cobB nadR
cobB nhoA
cobB pta
cobB recQ
cobB rhaR
codY fliI
codY hslV
codY mfd
codY perR
codY prfA
codY purA
codY rapC
codY sepF
codY spo0A
codY xerC
codY xerD
comA degS
comA rapA
comA rapC
comA rapH
comA rhaA
comEB dck
comEB dnaG
copA cueR
copA cutC
copA dps
copA frmR
copA glpE
copA grxC
copA hemC
copA mntR
copA msrA
copA norV
copA ppa
copA rcnR
copA sodA
copA sodB
copA uvrB
copA ybaK
copZ csoR
copZ perR
copZ trxB
crl cyaA
crl ravA
crl rpoS
crl seqA
crl tus
crl zapB
crl zapC
crr cyaA
crr deoC
crr dksA
crr fbaB
crr manX
crr npr
crr ptsH
crr ptsI
crr ptsP
crr treC
csoR mntR
csoR perR
cspA cspD
cspA dnaJ
cspA rpmJ
cspA rpsE
cspB dnaJ
cspB groES
cspB grpE
cspB htpG
cspB pksJ
cspB pksN
cspB rpmJ
cspB rpsE
cspB rpsP
cspB sodA
cspB tig
cspC dnaJ
cspC pksJ
cspC pksN
cspC rpmJ
cspC rpsE
cspC rpsS
cspC spoIVA
cspC tig
cspD dnaJ
cspD groES
cspD htpG
cspD pksJ
cspD pksN
cspD rplU
cspD rpmJ
cspD rpsE
cspD rpsS
cspD sodA
cspD tig
cspD tuf
cueR dnaJ
cueR purL
cueR rcnR
cueR rlmF
cueR rpoD
cutA cutC
cutA groL
cutC metK
cutC nagB
cutC thiE
cyaA folE
cyaA hemC
cyaA mukB
cyaA mukE
cyaA mukF
cyaA murA
cyaA ndk
cyaA ptsH
cyaA ptsI
cyaA rpoD
cyaA rpoS
cyaA trmL
cyaA uhpA
cyaA uspC
cyaA yhdJ
cyaA zapB
cyaA zapC
cysE cysH
cysE fabA
cysE grxC
cysE lpxA
cysE mccB
cysE megL
cysE metA
cysE metB
cysE metC
cysE metI
cysE metK
cysE mrnC
cysE pheS
cysE purA
cysE pyrE
cysE secB
cysE serB
cysE serC
cysE thrB
cysE trpB
cysE tsaD
cysE wecB
cysH glpE
cysH megL
cysH metB
cysH metI
cysH metK
cysH msrA
cysH queF
cysH tauD
cysH thrB
cysS glyA
cysS hisA
cysS hisE
cysS ileS2
cysS lysS
cysS pheS
cysS pyrC
cysS serS
cysS thrS
cysS tsaD
cysS tuf
dapA dapD
dapA purL
dapD glmU
dapD hisB
dapD kdsA
dapD mdh
dapD metK
dapD murA
dapD murD
dapD murE
dapD murF
dapD serC
dapD serS
dapD smc
dapD thrB
dapD tsf
dapD zapD
dck dgk
dck dltC
dck liaR
dck pepA
dck pksJ
dck pksM
dck pksN
dck pupG
dck yhfW
degS degU
degS desR
degS liaR
degS scpA
degS spo0A
degS ydfI
degS yhcZ
degS yvfU
degS yvyE
degU rapH
degU yvyE
deoC fadJ
deoC fbaB
deoC gapA
deoC glcK
deoC mtaB
deoC nagB
deoC pdhC
deoC prs
deoC pupG
deoC pyc
deoC rpe
deoC rpmG
deoC smc
deoC upp
deoC xapA
deoC ypqE
desR ydcK
dgk dltC
dgk pepA
dgk pksJ
dgk pksM
dgk pksN
dgk pupG
dgk yhfW
divIVA dnaA
divIVA ftsZ
divIVA gpsB
divIVA jag
divIVA maf
divIVA mraZ
divIVA mreB
divIVA mreBH
divIVA murAB
divIVA murD
divIVA noc
divIVA plsX
divIVA racA
divIVA rsmH
divIVA sepF
divIVA smc
dkgB gloA
dkgB gmhB
dkgB osmC
dksA glnG
dksA hemN
dksA hisIE
dksA ppiB
dksA ptsH
dksA rlmE
dksA rplU
dksA rpmJ
dksA rpoA
dksA rpoD
dksA rpoH
dksA rpoS
dksA secB
dksA tig
dksA uspA
dksA zapB
dltA dltC
dltA gsaB
dltA hemL
dltA hisI
dltA mtaB
dltA murC
dltA pheA
dltA pksJ
dltA pksM
dltA pksN
dltA rsmB
dltC dnaJ
dltC fabZ
dltC gcvH
dltC groES
dltC mnmE
dltC pheA
dltC pksJ
dltC pksN
dltC prpE
dltC rplU
dltC rpmG
dltC rpmJ
dltC rsfS
dltC serS
dnaA dnaE
dnaA dnaG
dnaA dnaN
dnaA dps
dnaA ftsZ
dnaA fusA
dnaA gyrA
dnaA gyrB
dnaA hisIE
dnaA ileS
dnaA ileS2
dnaA jag
dnaA lon
dnaA mfd
dnaA mraZ
dnaA mreB
dnaA mukB
dnaA murD
dnaA mutH
dnaA nadE
dnaA noc
dnaA parC
dnaA pheS
dnaA recA
dnaA recF
dnaA recQ
dnaA rlmH
dnaA rnhA
dnaA rnhB
dnaA rpoD
dnaA ruvA
dnaA ruvB
dnaA ruvC
dnaA scpA
dnaA sepF
dnaA seqA
dnaA slmA
dnaA spo0A
dnaA tgt
dnaA tig
dnaA tus
dnaA uvrA
dnaA uvrB
dnaA uvrC
dnaA xerC
dnaA xerD
dnaA xseA
dnaA ychF
dnaA yhdJ
dnaE dnaG
dnaE dnaN
dnaE fabZ
dnaE groL
dnaE gyrA
dnaE gyrB
dnaE lpxA
dnaE mfd
dnaE murC
dnaE murD
dnaE nagB
dnaE parC
dnaE pheS
dnaE prfA
dnaE recF
dnaE recQ
dnaE rnhA
dnaE rnhB
dnaE rplU
dnaE rpoA
dnaE rpoD
dnaE ruvA
dnaE ruvB
dnaE ruvC
dnaE uvrA
dnaE uvrB
dnaE uvrC
dnaG dnaN
dnaG folB
dnaG folE
dnaG frr
dnaG ftsZ
dnaG grpE
dnaG gyrA
dnaG gyrB
dnaG infB
dnaG matP
dnaG metG
dnaG mukB
dnaG mukE
dnaG parC
dnaG pheS
dnaG priA
dnaG recA
dnaG recG
dnaG recQ
dnaG rnc
dnaG rnhA
dnaG rnhB
dnaG rpoA
dnaG rpoD
dnaG rpoH
dnaG rpoS
dnaG rsmB
dnaG rsmI
dnaG ruvA
dnaG ruvB
dnaG ruvC
dnaG scpA
dnaG secA
dnaG slmA
dnaG tilS
dnaG tmk
dnaG tsaD
dnaG tsaE
dnaG tsf
dnaG tus
dnaG uvrA
dnaG uvrC
dnaG xerC
dnaG xerD
dnaG xseA
dnaG yqfO
dnaJ fadJ
dnaJ ftsY
dnaJ ftsZ
dnaJ fusA
dnaJ groES
dnaJ groL
dnaJ grpE
dnaJ gyrA
dnaJ gyrB
dnaJ hslO
dnaJ hslV
dnaJ htpG
dnaJ ibpA
dnaJ ibpB
dnaJ iscU
dnaJ lon
dnaJ metK
dnaJ mnmA
dnaJ mnmE
dnaJ msrA
dnaJ msrB
dnaJ mtaB
dnaJ ndk
dnaJ parC
dnaJ parE
dnaJ pksJ
dnaJ pksM
dnaJ pksN
dnaJ ppiB
dnaJ prmA
dnaJ racA
dnaJ rlmE
dnaJ rlmN
dnaJ rluD
dnaJ rnc
dnaJ rnhB
dnaJ rplK
dnaJ rplU
dnaJ rpmJ
dnaJ rpoD
dnaJ rpoH
dnaJ rpsE
dnaJ rpsF
dnaJ rpsH
dnaJ rpsN
dnaJ rpsP
dnaJ rsfS
dnaJ rsmE
dnaJ ruvB
dnaJ sodA
dnaJ sodB
dnaJ srtN
dnaJ tig
dnaJ trxB
dnaJ tsaD
dnaJ udk
dnaJ uvrA
dnaJ uvrB
dnaJ yajL
dnaJ ybeY
dnaJ yhfW
dnaN dps
dnaN folC
dnaN frr
dnaN ftsZ
dnaN gshB
dnaN gyrA
dnaN gyrB
dnaN ileS
dnaN jag
dnaN metK
dnaN mfd
dnaN mnmA
dnaN murD
dnaN murF
dnaN mutH
dnaN parC
dnaN parE
dnaN pheS
dnaN priA
dnaN pth
dnaN queA
dnaN recF
dnaN recG
dnaN recQ
dnaN recU
dnaN recX
dnaN rnc
dnaN rnhA
dnaN rnhB
dnaN rocD
dnaN rpoA
dnaN rpoD
dnaN rpoH
dnaN ruvA
dnaN ruvC
dnaN sepF
dnaN seqA
dnaN tsaC
dnaN tsaD
dnaN tsaE
dnaN tus
dnaN ung
dnaN uvrA
dnaN uvrB
dnaN uvrC
dnaN yabA
dnaN yqeG
dps fbaB
dps lysM
dps osmC
dps recQ
dps sufC
dtd hisS
dtd pheA
dtd prmA
dtd rplK
efp fusA
efp hisS
efp lysS
efp ndk
efp parE
efp pheA
efp pheS
efp ppa
efp pth
efp pyrH
efp recA
efp rlmN
efp rplU
efp rpmJ
efp rpsF
efp rpsN
efp rpsP
efp rpsS
efp secA
efp tig
efp upp
entB fes
entB hemL
entB pheA
entB tyrA
entB zapC
epd fusA
epd gapA
epd groL
epd mdh
epd pdxA
epd serC
epd udk
ettA hflX
ettA rnd
ettA rplU
ettA rpmJ
ettA rpsE
ettA rpsH
ettA rpsN
ettA rpsP
ettA rpsS
eutC ttcA
fabA fabH
fabA fabR
fabA fabZ
fabA fadA
fabA fadJ
fabA fadR
fabA hflD
fabA lpxA
fabA matP
fabA plsX
fabA tig
fabH fabZ
fabH fadJ
fabH lpxA
fabH plsX
fabH prfA
fabH rnc
fabHB fabZ
fabHB jag
fabHB pdhC
fabHB pksJ
fabHB pksM
fabHB pksN
fabHB plsX
fabR fabZ
fabR fadR
fabR metJ
fabR metR
fabR mutH
fabR pth
fabR rraB
fabR seqA
fabR sixA
fabR tyrA
fabR yejK
fabR zapC
fabZ fadA
fabZ fadJ
fabZ frr
fabZ glmU
fabZ hisA
fabZ hisG
fabZ kdsA
fabZ lpxA
fabZ lpxH
fabZ murA
fabZ pgmB
fabZ pksJ
fabZ pksM
fabZ pksN
fabZ plsX
fabZ pyrH
fabZ rnhB
fabZ rpsF
fabZ tig
fabZ tsf
fadA fadE
fadA fadJ
fadA fadR
fadA gltA
fadA pdhC
fadA pksJ
fadA pksN
fadA prpC
fadA pta
fadA yhfS
fadE fadJ
fadE lipB
fadE lpdA
fadJ fadR
fadJ mdh
fadJ msrB
fadJ prpC
fadJ pta
fadJ scpA
fadJ sixA
fadJ sodA
fadJ sodB
fadJ yigI
fadR gcvA
fadR mdh
fadR metJ
fadR metR
fadR mutH
fadR nadR
fadR rraB
fadR seqA
fadR sixA
fadR tyrA
fadR tyrR
fadR yigI
fadR zapC
fbaB gapA
fbaB hchA
fbaB osmC
fdhD mdh
fdhD mobA
fdhD modE
fdhD napD
fdhD rapB
fdhD selA
fdhD selD
fdhD sufS
fdhD torD
flhC flhD
flhC fliI
flhC rpoD
flhC slmA
flhC ygfZ
flhD fliI
flhD gshB
flhD rpoS
flhD slmA
flhD ygfZ
fliI fliW
fliI glrR
fliI sigI
fliI zraR
fliW rsmE
fni pksJ
fni pksN
fni yhfS
fni yhfW
folB folC
folB folE
folB hisB
folB hisE
folB hslO
folB nadE
folB panB
folB pdxA
folB pheA
folB ppnKA
folB serC
folC folE
folC gyrA
folC maf
folC metK
folC murD
folC murF
folC nadK
folC panB
folC pdxA
folC pksN
folC purA
folC pyrH
folC rpe
folC serS
folC thrS
folC tilS
folC trpB
folC tsaE
folE glyA
folE hisI
folE hisIE
folE nadC
folE nadE
folE ndk
folE nrdG
folE panB
folE panE
folE pdxA
folE pheA
folE purN
folE queA
folE queF
folE queG
folE serC
folE ybeY
folE ygfZ
fosB murAB
fosB ohrR
fosB parC
fosB vmlR
fosB yjcK
fpr hspQ
fpr nhoA
fpr ygfZ
frr fusA
frr hflX
frr hslV
frr metK
frr mnmA
frr murD
frr ndk
frr prfA
frr prfB
frr pth
frr pyrH
frr recA
frr rnc
frr rplU
frr rpmJ
frr rpoD
frr rpsE
frr rpsF
frr rpsH
frr rpsP
frr rpsS
frr rsmH
frr thrS
frr tig
frr trmL
frr tsf
frr ybeY
frr ylqC
fruA galM
fruA glcK
fruA levB
fruA levD
fruA levE
fruA licA
fruA manP
fruA mtnB
fruA ptsH
fruA rhaA
fruA rpe
fruA sacA
fruA sacC
fruA xylA
fruA ypqE
fsa pheA
fsa rpe
fsa tyrA
ftsY ftsZ
ftsY gltX
ftsY groES
ftsY grpE
ftsY ispA
ftsY metG
ftsY obgE
ftsY recX
ftsY rimM
ftsY rnc
ftsY rplU
ftsY rpmG
ftsY rpmJ
ftsY rpoH
ftsY rpsP
ftsY rsmB
ftsY rsmJ
ftsY secA
ftsY secB
ftsY smc
ftsY tig
ftsY tilS
ftsY tsaD
ftsY ychF
ftsZ fusA
ftsZ glmU
ftsZ gpsB
ftsZ groL
ftsZ grpE
ftsZ gyrA
ftsZ gyrB
ftsZ hisS
ftsZ ibpA
ftsZ jag
ftsZ lon
ftsZ maf
ftsZ matP
ftsZ mbl
ftsZ metG
ftsZ mgfK
ftsZ mraY
ftsZ mraZ
ftsZ mreB
ftsZ mreBH
ftsZ mukB
ftsZ murA
ftsZ murAB
ftsZ murC
ftsZ murD
ftsZ murE
ftsZ murF
ftsZ noc
ftsZ parC
ftsZ parE
ftsZ racA
ftsZ recA
ftsZ rne
ftsZ rng
ftsZ rnhB
ftsZ rpoD
ftsZ rpoH
ftsZ rpsE
ftsZ rsmH
ftsZ rsmI
ftsZ secA
ftsZ sepF
ftsZ slmA
ftsZ smc
ftsZ tig
ftsZ upp
ftsZ uvrA
ftsZ ybeY
ftsZ yhdE
ftsZ yhdJ
ftsZ yneA
ftsZ zapB
ftsZ zapC
ftsZ zapD
fucI fucU
fucI rhaA
fucI rhaM
fucI xylA
fucU ravA
fucU rhaM
fumC gltA
fumC gyrB
fumC mdh
fumC pepA
fumC pksJ
fumC pksN
fumC purA
fumC recA
fumC sodA
fusA gapA
fusA gpsB
fusA groL
fusA gyrA
fusA gyrB
fusA hemC
fusA hisS
fusA ileS2
fusA lysS
fusA metG
fusA parC
fusA pheS
fusA plsX
fusA ppiB
fusA prfB
fusA prs
fusA pth
fusA purA
fusA rimM
fusA rplU
fusA rpmJ
fusA rpoD
fusA rpoS
fusA rpsE
fusA rpsF
fusA rpsH
fusA rpsN
fusA rpsP
fusA rpsS
fusA serS
fusA slyD
fusA thrS
fusA tig
fusA tsaD
fusA tsf
fusA tuf
fusA ychF
galM galT
galM glcK
galM modE
galM xylA
galT malP
galT modE
galT nagB
galT rimI
galT tsaD
gapA glgP
gapA groL
gapA gyrB
gapA hemC
gapA malP
gapA mdh
gapA metK
gapA msrB
gapA prpC
gapA pta
gapA ptsH
gapA ptsI
gapA purA
gapA rpoA
gapA tsaE
gapA tusA
gapA udk
gapA xylA
gapA yajL
garL mhpD
gatA gatB
gatA manX
gatA ptsH
gatA srlB
gatA tig
gatA ulaC
gatB manX
gatB ptsH
gatB srlB
gatB ulaC
gcvA metJ
gcvA rlmM
gcvA seqA
ghrA rplU
ghrA serC
ghrA trpB
ghrA udk
glcK licA
glcK rpe
glcK sacA
glcK xylA
glcK ypqE
glgP glpE
glgP malP
glgP malZ
glgP pksJ
glgP pksN
glgP ptsH
glgP rpe
glgP yugT
glmU grxC
glmU hisS
glmU lpxA
glmU metG
glmU mfd
glmU murA
glmU murC
glmU murD
glmU murE
glmU murF
glmU nadE
glmU nagB
glmU nagZ
glmU pheS
glmU ppa
glmU pta
glmU pth
glmU pyrH
glmU rimI
glmU rnmV
glmU rpsF
glmU ttcA
glmU ureE
glmU wecB
glmU ybeY
glnA glnG
glnA glnL
glnA groL
glnA hcp
glnA hflX
glnA hisB
glnA hisG
glnA lpdA
glnA nadE
glnA nirD
glnA ntrC
glnA pheA
glnA pheS
glnA proA
glnA purQ
glnA rpsN
glnA sspA
glnA yqeG
glnA ywdH
glnG glnL
glnG metR
glnG modE
glnG phoQ
glnG rpoD
glnG rpoS
glnG uhpA
glnL glrR
glnL phoQ
glnL rpoD
glnL rraB
glnL zraR
gloA grxC
gloA grxD
gloA gshB
gloA hchA
gloA hslO
gloA scpA
gloA trpB
gloA yajL
glpE groL
glpE malP
glpE ppiB
glpE rplU
glpE sodA
glpE sodB
glpE tauD
glpE ybeY
glrR phoQ
gltA gyrB
gltA nadB
gltA pcaF
gltX hisS
gltX ileS
gltX metG
gltX pheS
gltX pth
gltX rpsE
gltX rpsH
gltX rpsS
gltX thrS
gltX ychF
glyA gyrB
glyA hemC
glyA pepA
glyA purL
glyA purN
glyA purQ
glyA serC
glyA tmk
glyA trpB
glyA upp
glyA uvrB
gmhB hisA
gmhB hisF
gmhB hisG
gmhB hisH
gmhB metK
gmhB murF
gpsB mgfK
gpsB mreB
gpsB mreBH
gpsB murC
gpsB murD
gpsB ppnKA
gpsB recU
gpsB recX
gpsB sepF
gpsB ylbG
groES grpE
groES hslO
groES htpG
groES pksN
groES sodA
groES tig
groES tsf
groL grpE
groL gstA
groL gyrA
groL gyrB
groL hslO
groL htpG
groL ibpA
groL ibpB
groL lon
groL malZ
groL mdh
groL metG
groL metK
groL msrA
groL msrB
groL nadE
groL pepA
groL prmA
groL prpC
groL rpoA
groL rpoD
groL rpoH
groL secB
groL sodA
groL sodB
groL tig
groL tsaD
groL tsf
groL uvrA
groL yajL
groL yegS
grpE gyrA
grpE gyrB
grpE hslO
grpE hslV
grpE htpG
grpE lon
grpE mraZ
grpE msrB
grpE mtaB
grpE parC
grpE ppnKB
grpE prmA
grpE rnc
grpE rsmE
grpE rsmI
grpE sodA
grpE tig
grpE tsf
grpE tuf
grpE uvrB
grpE ybeY
grpE yugI
grxC grxD
grxC gshB
grxC lpdA
grxC msrA
grxC norV
grxC orn
grxC ppa
grxC queF
grxC secB
grxC ubiF
grxD gshB
grxD hemF
grxD hemH
grxD iscU
grxD lipA
grxD rlmE
grxD sodB
grxD sspA
grxD sufC
grxD ubiF
grxD ygfZ
gsaB hemC
gsaB hemH
gsaB hemL
gsaB perR
gsaB pksJ
gsaB pksM
gsaB pksN
gshB gstA
gshB hemF
gshB murC
gshB pepA
gshB pepB
gshB rimK
gshB rpoH
gshB rsmE
gshB secB
gshB trxB
gstA rpoA
gstA sspA
gstA uspE
gyrA gyrB
gyrA hisS
gyrA ileS
gyrA metG
gyrA metK
gyrA mfd
gyrA mreB
gyrA msrA
gyrA mukB
gyrA murA
gyrA parC
gyrA pheA
gyrA pheS
gyrA phoU
gyrA proC
gyrA rdgC
gyrA recA
gyrA recF
gyrA rpmJ
gyrA rpoA
gyrA rpoD
gyrA rpoS
gyrA rpsA
gyrA rpsF
gyrA rpsH
gyrA rpsS
gyrA rsmB
gyrA sbmC
gyrA secA
gyrA serC
gyrA serS
gyrA tig
gyrA tsaD
gyrA tsf
gyrA tuf
gyrA uvrA
gyrA uvrB
gyrA uvrC
gyrA xseA
gyrA ychF
gyrA yigI
gyrB hisA
gyrB infB
gyrB mdh
gyrB metG
gyrB murA
gyrB murAB
gyrB parC
gyrB pdxA
gyrB purA
gyrB pyrH
gyrB recA
gyrB recF
gyrB recQ
gyrB rnhB
gyrB rpoA
gyrB rpoD
gyrB rpoH
gyrB rpoS
gyrB rpsF
gyrB rpsH
gyrB sbmC
gyrB smc
gyrB thrS
gyrB trpB
gyrB trxB
gyrB tsaD
gyrB tuf
gyrB uvrA
gyrB uvrB
gyrB uvrC
gyrB ychF
hchA hslO
hchA osmC
hchA trpB
hchA yajL
hcp napF
hcp nirD
hcp norV
hcp norW
hcp pflA
hcp ric
hcp tssH
hcp ytfE
hemC hemF
hemC hemH
hemC hemL
hemC hemN
hemC hemY
hemC hisA
hemC ispA
hemC nadE
hemC queG
hemC rsgA
hemC thiE
hemC tsaD
hemC ubiJ
hemF hemH
hemF hemL
hemF hemN
hemF lipA
hemF pyrD
hemF ubiF
hemF udk
hemH hemL
hemH hemN
hemH hemY
hemH hemZ
hemH htpG
hemH iscU
hemH lipA
hemH metG
hemH mntR
hemH sodA
hemH trxB
hemL hemN
hemL hemY
hemL lipA
hemL pksJ
hemL pksM
hemL pksN
hemL prfB
hemL prpC
hemL pta
hemL udk
hemN hflX
hemN lipA
hemN norV
hemN udk
hemY hemZ
hemY hisH
hemZ lipA
hemZ rlmN
hflD hisG
hflD mnmA
hflD phoQ
hflD plsX
hflD recF
hflD recX
hflD sspA
hflD ubiJ
hflX hisS
hflX ispA
hflX mfd
hflX prfB
hflX queG
hflX recX
hflX rimM
hflX rlmN
hflX rmf
hflX rnc
hflX rplU
hflX rpmG
hflX rpmJ
hflX rsfS
hflX rsgA
hflX thrS
hflX tsaE
hflX ybeY
hflX ychF
hisA hisB
hisA hisD
hisA hisE
hisA hisF
hisA hisG
hisA hisH
hisA hisI
hisA hisIE
hisA hisJ
hisA hisS
hisA hisZ
hisA hutI
hisA hutU
hisA leuA
hisA metG
hisA pgmB
hisA pheA
hisA proA
hisA prs
hisA purL
hisA pyrD
hisA queG
hisA recA
hisA rpmJ
hisA rpoD
hisA serB
hisA suhB
hisA thrH
hisA trpB
hisA tyrA
hisB hisD
hisB hisE
hisB hisF
hisB hisG
hisB hisH
hisB hisI
hisB hisIE
hisB hisJ
hisB hisS
hisB hisZ
hisB hutH
hisB hutU
hisB leuA
hisB lysM
hisB pgmB
hisB pheA
hisB proA
hisB proC
hisB purL
hisB pyrE
hisB recA
hisB recF
hisB recQ
hisB ruvA
hisB serB
hisB serC
hisB suhB
hisB thrB
hisB thrH
hisB tig
hisB trpB
hisB tyrA
hisB ybeY
hisD hisE
hisD hisF
hisD hisG
hisD hisI
hisD hutH
hisD leuA
hisD trpB
hisE hisF
hisE hisG
hisE hisH
hisE hisI
hisE upp
hisF hisG
hisF hisH
hisF hisI
hisF hisIE
hisF hisJ
hisF hisS
hisF hisZ
hisF leuA
hisF metA
hisF pheA
hisF pksJ
hisF pksN
hisF purL
hisF purQ
hisF purS
hisF pyrD
hisF serB
hisF suhB
hisF thrB
hisF thrH
hisF tilS
hisF trpB
hisF ttcA
hisF tyrA
hisF wecB
hisG hisH
hisG hisI
hisG hisJ
hisG hisS
hisG hisZ
hisG leuA
hisG metG
hisG murA
hisG pgmB
hisG pheA
hisG prs
hisG purL
hisG rsmB
hisG serB
hisG serC
hisG suhB
hisG thrB
hisG trpB
hisG trxB
hisG tyrA
hisH hisI
hisH hisJ
hisH hisS
hisH hisZ
hisH pheA
hisH recF
hisH ruvA
hisH ruvB
hisH serB
hisH suhB
hisH thrB
hisH tilS
hisH trpB
hisH tyrA
hisH uvrA
hisH uvrB
hisH wecB
hisH ybeY
hisI leuA
hisI purL
hisI trpB
hisIE metK
hisIE murA
hisIE pheA
hisIE pyrE
hisIE ruvB
hisIE serB
hisIE serC
hisIE thrH
hisIE upp
hisIE ybeY
hisJ purS
hisS hisZ
hisS htpG
hisS ileS
hisS metG
hisS mnmA
hisS ndk
hisS parC
hisS pheS
hisS prfB
hisS prmA
hisS rimM
hisS rlmN
hisS rpsH
hisS rpsS
hisS sepF
hisS serS
hisS thrS
hisS tsf
hisS ybaK
hisS ybeY
hisZ prs
hmgA kynU
hslO hslV
hslO htpG
hslO ibpA
hslO ibpB
hslO lon
hslO lysS
hslO mfd
hslO mnmE
hslO mrnC
hslO msrA
hslO msrB
hslO ohrR
hslO prpC
hslO rlmE
hslO rpoD
hslO rpoH
hslO rsmB
hslO rsmJ
hslO tig
hslO tilS
hslO trxB
hslO ybeY
hslV lon
hslV xerC
hslV xerD
hspQ ibpA
hspQ murD
hspQ rlmI
hspQ tusE
hspQ ygfZ
htpG ibpA
htpG ibpB
htpG lon
htpG pepA
htpG pepB
htpG pksJ
htpG pksN
htpG ppa
htpG ppiB
htpG rapC
htpG rapJ
htpG rpoH
htpG sodB
htpG tig
htpG tssH
hutH hutI
hutH hutU
hutH kynU
hutH leuA
hutH pksJ
hutH pksN
hutH rocF
hutI hutU
hutI rocD
hutI rocF
hutU rocD
hutU rocF
iadA pcm
iadA pepE
iadA ygfZ
ibpA ibpB
ibpA lon
ibpA mreB
ibpA rpoD
ibpA rpoH
ibpA rpoS
ibpA sodA
ibpA tig
ibpA tssH
ibpB lon
ibpB rpoD
ibpB rpoH
ibpB rpoS
ibpB tig
ibpB tssH
ibpB uspA
idi ispA
idi ispH
idi ubiF
ileS metG
ileS pheS
ileS queA
ileS rsmB
ileS thrS
ileS tilS
ileS2 lysS
ileS2 pheS
ileS2 recA
ileS2 serS
ileS2 thrB
ileS2 thrS
infB lysS
infB ndk
infB prfA
infB prfB
infB rpsF
infB rpsP
infB rpsS
infB serS
infB thrS
infB tsaD
infB ybeY
infB ychF
iraD iraM
iraD iraP
iraD rpoS
iraM iraP
iraM phoQ
iraM rpoS
iraP phoQ
iraP rpoS
iscU ispH
iscU lipA
iscU mnmA
iscU norV
iscU pepB
iscU sufC
iscU sufE
iscU sufS
iscU thiF
iscU thiS
iscU trxB
iscU ttcA
iscU tusA
iscU tusC
iscU tusE
iscU ygfZ
iscU ytfE
ispA ispH
ispA ndk
ispA queA
ispA rimI
ispA rpsE
ispA xseA
ispH pth
ispH tyrA
jag noc
jag rpsE
jag rpsH
jag rpsS
jag tilS
jag tsaC
jag tsaD
jag ylqC
jag yqeG
katA katX
katA perR
katA sodA
katX sodA
katX ycdG
kdgR nadR
kdsA lptB
kdsA lpxA
kdsA lpxH
kdsA murA
kdsA nadE
kdsA prfA
kdsA tyrA
kynU murE
kynU nadC
kynU rocF
kynU trpB
ldcA mpaA
ldcA nagZ
leuA metX
leuA panB
leuA pdhC
leuA pheA
leuA thrB
leuA thrC
leuA yhfS
levB sacA
levB ypqE
levD levE
levD licA
levD manP
levD ptsH
levD sacC
levD xylA
levD ypqE
levE licA
levE manP
levE ptsH
levE sacC
levE xylA
lhgO ppiC
lhgO rpoS
licA licB
licA manP
licA ptsH
licA ypqE
licB ptsH
lipA lipB
lipA lpdA
lipA lplJ
lipA lpxA
lipA mtaB
lipA pdhC
lipA rpoD
lipA udk
lipA ygfZ
lipB lpdA
lon queA
lon rlmE
lon rlmH
lon rpoD
lon rpoH
lon ruvC
lon sodA
lon tig
lon tssH
lon uvrC
lon yhdJ
lpdA mdh
lpdA msrB
lpdA prpC
lpdA purQ
lpdA rocD
lplJ pdhC
lptB lpxA
lptB mlaB
lptB murA
lptB npr
lptB ptsN
lpxA lpxH
lpxA murA
lpxA phoQ
lpxA rnhB
lpxA tsf
lpxA wecB
lpxH ppiB
lsrF lsrK
lsrF lsrR
lsrF tam
lsrK lsrR
lsrK ptsH
lsrK rhaM
lsrK tam
lsrR tam
lysM osmC
lysM ytfE
lysS mnmA
lysS pheS
lysS prfB
lysS rplU
lysS rpsS
lysS serS
lysS tilS
lysS tsf
lysS tuf
lysS upp
lysS ychF
maf mreB
maf mreBH
maf pksJ
maf pksN
maf racA
maiA rpoA
malP malZ
malP nfi
manP mtnB
manP ptsH
manP rpe
manP sacA
manP sacC
manP xylA
manP ypqE
manX npr
manX ptsH
manX ptsI
manX ptsN
manX rimL
matP mukB
matP mukE
matP mukF
matP seqA
matP slmA
matP trpR
matP tus
matP uspA
matP uvrB
matP xerC
matP xerD
matP yeiL
matP zapB
matP zapC
matP zapD
mccB metA
mccB metC
mccB metI
mccB metK
mccB pepA
mccB thrB
mdaB ybdL
mdh metJ
mdh mutH
mdh nadB
mdh nadE
mdh panB
mdh preA
mdh prpC
mdh ptrA
mdh purA
mdh scpA
mdh uspE
megL metA
megL metC
megL metK
megL msrB
megL pheA
megL trxB
metA metB
metA metC
metA metI
metA metJ
metA metK
metA metR
metA norW
metA purA
metA serB
metA thrB
metA trpB
metA ybdL
metB metC
metB metJ
metB metK
metB metR
metB msrA
metB pheA
metB serC
metB sufS
metB thrB
metB ybdL
metC metI
metC metJ
metC metK
metC metR
metC msrB
metC mtnB
metC murE
metC pepA
metC pepB
metC pheA
metC rppH
metC serB
metC serC
metC thrB
metC ybdL
metG metK
metG mnmA
metG mraZ
metG murA
metG parC
metG pheS
metG phoU
metG purL
metG purQ
metG pyrH
metG rlmN
metG rnjA
metG rsmB
metG rsmI
metG serS
metG smc
metG thrC
metG thrS
metG tig
metG tilS
metG trxB
metG tsaD
metG tsaE
metG tsf
metG udk
metG uvrA
metG uvrB
metG uvrC
metG xseA
metG ychF
metI mtnB
metI thiG
metI thrB
metJ metK
metJ metR
metJ mutH
metJ rraB
metJ seqA
metJ thrB
metJ trpR
metJ tyrA
metJ tyrR
metJ uspE
metJ ybdL
metJ yejK
metJ zapB
metJ zapD
metK metR
metK msrB
metK purA
metK pyrD
metK rpe
metK rsmB
metK thrB
metK tig
metK ybdL
metK ychF
metR ybdL
metX serB
metX thrH
metX trpB
mfd murE
mfd murF
mfd mutH
mfd nadC
mfd noc
mfd pheA
mfd prfB
mfd priA
mfd prmA
mfd pth
mfd purL
mfd recF
mfd recG
mfd recX
mfd rnhA
mfd rpoA
mfd rpoD
mfd ruvA
mfd ruvB
mfd ruvC
mfd tilS
mfd tsaE
mfd ttcA
mfd uvrA
mfd uvrB
mfd uvrC
mfd xerC
mfd xerD
mfd xseA
mfd yugI
mgfK mreB
mgfK murAB
mgfK trxB
mgfK yvcI
mhpC mhpD
mhpD ygiD
mlaB murA
mnmA mnmC
mnmA mnmE
mnmA mtaB
mnmA obgE
mnmA pepA
mnmA pheS
mnmA prfA
mnmA pth
mnmA queA
mnmA queF
mnmA queG
mnmA rlmH
mnmA rlmN
mnmA rluD
mnmA rnc
mnmA rplK
mnmA rplU
mnmA rpsP
mnmA rsfS
mnmA rsmB
mnmA rsmH
mnmA rsmI
mnmA secA
mnmA selD
mnmA sufE
mnmA thiF
mnmA thiS
mnmA tilS
mnmA trmL
mnmA tsaC
mnmA tsaD
mnmA tsaE
mnmA tsf
mnmA ttcA
mnmA tus
mnmA tusA
mnmA tusC
mnmA tusE
mnmC norW
mnmC queF
mnmC queG
mnmC rlmM
mnmC rlmN
mnmC rsmC
mnmC rsmF
mnmC rsmI
mnmC thiG
mnmC tilS
mnmC trmL
mnmC trmN
mnmC tsaC
mnmC tusA
mnmE murE
mnmE noc
mnmE queG
mnmE rplU
mnmE rsfS
mnmE serC
mnmE thrS
mnmE tilS
mnmE ychF
mntR nadR
mntR parC
mntR perR
mntR ptsN
mntR rcnR
mntR rmf
mntR rne
mntR rpoD
mntR sodA
mntR trpR
mntR zur
mobA modE
mobA narJ
mobA nirD
mobA srkA
mobA thiS
modE napF
modE selD
modE srkA
mraY mraZ
mraY murA
mraY murC
mraY murD
mraY murE
mraY murF
mraY rsmH
mraY wecB
mraZ murA
mraZ murAB
mraZ murC
mraZ murD
mraZ murE
mraZ murF
mraZ pyrH
mraZ rsmH
mraZ rsmI
mraZ sepF
mraZ xerD
mraZ ychF
mreB murA
mreB murAB
mreB murC
mreB murD
mreB murE
mreB murF
mreB prfB
mreB rimM
mreB rng
mreB sepF
mreB tig
mreBH murF
mreBH prs
mreBH sigI
mreBH tig
mrnC rnhC
mrnC rnjA
mrnC rnjB
mrnC rnmV
mrnC rplU
mrnC rpmJ
mrnC sepF
mrnC ylbM
mrnC yqeG
msrA msrB
msrA nadE
msrA norV
msrA panB
msrA trxB
msrA tuf
msrB panB
msrB panE
msrB rplU
msrB rpmG
msrB rpmJ
msrB rpoD
msrB rpsE
msrB rpsP
msrB ruvA
msrB ruvB
msrB trxB
msrB uvrA
mtaB prmA
mtaB queA
mtaB queG
mtaB rlmN
mtaB rsfS
mtaB rsmB
mtaB rsmE
mtaB tsaC
mtaB udk
mtnB ureA
mug ung
mukB mukE
mukB mukF
mukB nadR
mukB parC
mukB scpA
mukB seqA
mukB slmA
mukB trpR
mukB uspA
mukB uspC
mukB xerC
mukB xerD
mukB yejK
mukB zapB
mukB zapC
mukE mukF
mukE nadR
mukE parC
mukE scpA
mukE seqA
mukE trpR
mukE uspA
mukE uspC
mukE zapB
mukE zapC
mukF scpA
mukF seqA
mukF trpR
mukF uspA
mukF uspC
mukF zapB
mukF zapC
murA murC
murA murD
murA murE
murA murF
murA nagZ
murA ptsI
murA queA
murA recG
murA rpoA
murA ruvA
murA uhpA
murA upp
murA wecB
murAB murC
murAB murD
murAB murE
murAB murF
murC murD
murC murE
murC murF
murC pheS
murC ppnKA
murC pth
murC rpsF
murC rsmH
murC ruvC
murC spxA
murC thrS
murC uvrC
murD murE
murD murF
murD nagB
murD purQ
murD pyrH
murD recF
murD rsmH
murD scpB
murD sepF
murD tsf
murD udk
murE murF
murE pyrH
murE rsmH
murE rsmI
murE ruvB
murE scpB
murE sepF
murF rsmH
murF sepF
mutH nfi
mutH ogt
mutH rraB
mutH ruvC
mutH seqA
mutH sixA
mutH tyrA
mutH uspE
mutH uvrA
mutH uvrB
mutH uvrC
mutH yejK
mutH yhdJ
mutH zapC
mutH zapD
nadB nadC
nadB nadE
nadB nadK
nadB panB
nadB purA
nadB pyc
nadB yhfW
nadC nadE
nadC nadK
nadC nadR
nadC panB
nadC ppnKA
nadC purL
nadC pyrE
nadC rpmG
nadC rpsF
nadC thiE
nadC yhfW
nadC yjjG
nadE nadK
nadE nadR
nadE panE
nadE pheA
nadE pksJ
nadE pksN
nadE ppnKA
nadE ppnKB
nadE purL
nadE ribH
nadE srtN
nadE tyrA
nadK pta
nadK suhB
nadR serB
nadR yigI
nagB ptsP
nagB tmk
nagZ orn
nagZ pepA
nagZ rnc
napD napF
napD narJ
napD torD
napF sodA
napF sodB
napF torD
narJ nirD
narJ torD
narW nirD
ndk pflA
ndk ppa
ndk ppaC
ndk ppiB
ndk prfB
ndk purL
ndk pyrC
ndk pyrD
ndk pyrE
ndk pyrH
ndk rlmN
ndk rnc
ndk rplU
ndk rpmJ
ndk rpsE
ndk rpsF
ndk rpsN
ndk rpsP
ndk rsd
ndk rsmH
ndk smc
ndk suhB
ndk thrS
ndk tig
ndk tilS
ndk tmk
ndk tuf
ndk ung
nfi rdgC
nfi rsd
nfi ung
nfi uvrA
nfi uvrB
nfi uvrC
nhaR osmC
nhaR rpoS
nirD norW
nirD pflA
noc rpoD
noc scpB
noc sepF
noc xerC
noc xerD
norV norW
norV ytfE
norW rpmJ
norW rpsE
norW rpsP
norW ytfE
npr ptsH
npr ptsI
npr ptsN
npr ptsP
nrdG pflA
nrdG queF
nrdG rlmH
obgE prfB
obgE pth
obgE rplU
obgE rpmG
obgE rpmJ
obgE rpoS
obgE rsfS
obgE rsgA
obgE rsmH
obgE serS
obgE ureC
obgE ychF
ogt queG
ogt recQ
ogt ruvA
ogt ruvB
ogt ruvC
ogt uspE
ogt uvrA
ogt uvrB
ogt uvrC
ogt xerD
ohrR perR
ohrR ppaC
ohrR sodA
ohrR trxB
orn purL
orn rnc
orn rnd
orn rne
orn rng
orn rppH
orn rsgA
orn ruvC
orn sspA
orn ybeY
osmC ptsI
osmC rpoS
panB panE
panB pdxA
panB pheA
panB rsmI
panB thiE
panB thiG
panB trpB
panE pyrD
panE thiG
panE yajL
parC parE
parC pflA
parC pheA
parC pheS
parC phoU
parC pksN
parC ptsN
parC pyrH
parC rdgC
parC recF
parC rmf
parC rne
parC rplU
parC rpsA
parC rpsH
parC rpsS
parC rsmB
parC secA
parC seqA
parC serC
parC serS
parC thrS
parC tig
parC trpR
parC tsf
parC tuf
parC uvrA
parC uvrB
parC uvrC
parC xseA
parC ychF
parE recF
parE rpoH
parE serS
parE tsaD
parE uvrA
pcm rpoS
pdhC prs
pdhC yhfS
pdxA serC
pdxA thiG
pepA pepB
pepA tsf
pepB pepE
pepB tsf
pepE sspA
pepE uspA
pepE uspC
pepE uspE
perR sodA
perR trxB
pflA pta
pflA rhaM
pgmB queG
phaC trpB
pheA proA
pheA proC
pheA prpE
pheA pyrE
pheA queA
pheA rplU
pheA rpsA
pheA serB
pheA serC
pheA smc
pheA tal
pheA thrB
pheA thrC
pheA trpB
pheA trpR
pheA tyrA
pheA tyrR
pheA xseA
pheA ybdL
pheS pth
pheS recF
pheS recU
pheS rnhB
pheS rpoA
pheS rpsE
pheS rpsH
pheS rpsS
pheS rsmB
pheS ruvA
pheS ruvB
pheS serS
pheS thrS
pheS tsaD
pheS tuf
pheS upp
pheS uvrB
pheS uvrC
pheS yajL
pheS ychF
phoE rpe
phoE yhfS
phoE yqfO
phoQ rpoS
phoQ zapB
phoR phoU
phoU ptsN
phoU queG
phoU rmf
phoU rne
phoU trpR
phoU ubiF
pksB pksJ
pksB pksM
pksB pksN
pksJ pksM
pksJ pksN
pksJ rapJ
pksJ rnhB
pksJ rocD
pksJ rplU
pksJ serS
pksJ smc
pksJ srtN
pksJ thiO
pksJ yhfW
pksJ yjcK
pksJ yoaA
pksJ ywdH
pksM pksN
pksM rplU
pksM serS
pksM yhfW
pksN rocD
pksN serS
pksN smc
pksN srtN
pksN tdh
pksN trpB
pksN yhfW
pksN ywdH
plsX pyrH
plsX recG
plsX rnc
plsX rplU
plsX rpmG
plsX rpoA
plsX rpsF
plsX rpsH
plsX rpsN
plsX rpsP
plsX rpsS
plsX smc
plsX tmk
plsX tsf
plsX yceF
plsX yigI
ppa rplU
ppa secB
ppa tig
ppa tsaD
ppa tsf
ppa ybeY
ppa yceF
ppa yhdE
ppaC purL
ppiB ppiC
ppiB prpC
ppiB rluD
ppiB rplU
ppiB rpoA
ppiB rsfS
ppiB slyD
ppiB sodA
ppiB sodB
ppiB tig
ppiB treC
ppiB ybeY
ppiC tig
ppnKA ppnKB
ppnKA prs
ppnKA rsfS
ppnKA rsmB
ppnKA srtN
ppnKA ynzC
ppnKB rnjA
ppnKB srtN
pptA pta
preA purL
preA pyrE
preA upp
prfA prfB
prfA pth
prfA queA
prfA rnc
prfA rplU
prfA rpmJ
prfA rpoH
prfA rpoS
prfA rpsE
prfA rpsF
prfA rpsH
prfA rpsN
prfA rpsP
prfA rpsS
prfA rsmH
prfA thrS
prfA tilS
prfA ychF
prfB pth
prfB pyrC
prfB rluD
prfB rnc
prfB rplU
prfB rpmG
prfB rpmJ
prfB rpoD
prfB rpsE
prfB rpsF
prfB rpsH
prfB rpsN
prfB rpsP
prfB rpsS
prfB rsfS
prfB secA
prfB selA
prfB selD
prfB serS
prfB thrS
prfB tsaD
prfB tuf
prfB xerD
prfB ychF
priA pth
priA rlmN
priA rsgA
priA rsmB
priA xseA
prmA recX
prmA rimI
prmA rlmH
prmA rlmN
prmA rsmB
prmA rsmE
prmA rsmI
prmA tig
prmA trmL
proA proC
proA purL
proA purQ
proA rocD
proA rplU
proA rsfS
proA serB
proA serC
proA trpB
proA tyrA
proC purL
proC rnhA
proC rocD
proC rpoD
proC tsaD
proC tyrA
proC xerD
proI rocD
proI rpoD
prpC prpR
prpC pta
prpE srtN
prpR rhaR
prpR rhaS
prs pth
prs purA
prs purL
prs pyrH
prs rnmV
prs rpe
prs rplU
prs rpsF
prs srtN
prs tig
prs tsf
prs udk
prs upp
pta ptsI
pth pyrH
pth rluD
pth rplU
pth rpoS
pth rpsH
pth rsfS
pth rsmH
pth ruvA
pth ruvB
pth slmA
pth tilS
pth tsaD
pth tsf
pth ttcA
pth udk
pth uvrB
pth ybeY
pth ychF
ptrA rsd
ptsH ptsI
ptsH ptsN
ptsH ptsP
ptsH rsd
ptsH srlB
ptsH ulaB
ptsH ulaC
ptsH ypqE
ptsI ptsN
ptsI purA
ptsI uhpA
ptsI yajL
ptsN ptsP
ptsN rmf
ptsN rne
ptsN rpe
ptsP rppH
ptsP sixA
ptsP tig
pucH pyrD
pupG purA
pupG srtN
pupG upp
pupG xpt
purA purL
purA purQ
purA purS
purA pyrC
purA pyrD
purA pyrE
purA rocD
purA serC
purA tsaE
purA tsf
purA upp
purA xpt
purA yigI
purA yjjG
purL purN
purL purQ
purL purS
purL pyrC
purL pyrD
purL pyrE
purL pyrH
purL recQ
purL recX
purL rlmF
purL rnhA
purL rpsF
purL serC
purL thiE
purL xpt
purN purQ
purN purS
purN pyrC
purN pyrD
purN pyrH
purN tmk
purQ purS
purQ pyrC
purQ pyrD
purQ upp
purQ xpt
purQ ywdH
purS rnc
purS rpmJ
purS xerD
purS xpt
pyrC pyrD
pyrC pyrH
pyrD pyrE
pyrD pyrH
pyrD ribH
pyrD serC
pyrD suhB
pyrD udk
pyrD upp
pyrD uvrA
pyrD zapC
pyrE rnhB
pyrE udk
pyrE upp
pyrH rimM
pyrH rpsH
pyrH rpsS
pyrH tig
pyrH tsf
pyrH udk
pyrH upp
pyrH xseA
pyrH ychF
pyrH ylqC
queA queF
queA queG
queA rlmH
queA rlmN
queA rnc
queA rsmB
queA rsmF
queA rsmI
queA ruvA
queA ruvB
queA ruvC
queA tgt
queA tilS
queA xseA
queF queG
queF rlmM
queF rne
queF rng
queF rpmJ
queF rsmB
queF rsmF
queG rlmN
queG tgt
queG tilS
queG trmL
queG tsaE
queG ttcA
queG xerD
racA rpoD
racA smc
racA spo0A
racA spoIVA
rapB spo0A
rapC spo0A
rapH spo0A
rapJ rimI
rapJ rimM
rapJ spo0A
rapJ ycdG
rdgC recF
rdgC recX
rdgC rlmM
rdgC rpoA
rdgC tusC
rdgC ubiJ
recA recF
recA recU
recA recX
recA ribH
recA ruvA
recA ruvB
recA secA
recA trpB
recA uvrB
recA uvrC
recF recG
recF recQ
recF recU
recF recX
recF rnhA
recF rpsF
recF ruvA
recF ruvB
recF ruvC
recF secA
recF sepF
recF tig
recF trpR
recF uvrA
recF uvrB
recF uvrC
recF xerC
recF xerD
recF xseA
recF ybeY
recG recQ
recG recX
recG rsmB
recG ruvA
recG ruvB
recG ruvC
recG uvrA
recQ recU
recQ recX
recQ rnd
recQ rnhA
recQ rnhB
recQ ruvA
recQ ruvB
recQ ruvC
recQ smc
recQ srtN
recQ trxB
recQ tus
recQ ung
recQ uvrA
recQ uvrB
recQ uvrC
recQ xseA
recQ yigI
recU recX
recU rimM
recU rnhC
recU ruvA
recU ruvB
recU spxA
recU uvrB
recU uvrC
recU xerC
recU xerD
recX rimM
recX ruvA
recX ruvB
recX ruvC
recX uvrA
recX uvrB
recX uvrC
recX xseA
rex rpsP
rhaA rhaM
rhaA rhaR
rhaA rhaS
rhaA rpe
rhaA xylA
rhaM rhaR
rhaM rhaS
rhaR rhaS
rhaR rpoD
rhaS rpoD
ribH rplU
ribH rpsF
rimI rimJ
rimI rimL
rimI rimM
rimI rsmC
rimI srtN
rimI tsaC
rimI tsaD
rimI tsaE
rimI yjjG
rimJ rimL
rimJ rimM
rimJ rnc
rimJ rsgA
rimL rnc
rimL speG
rimM rlmE
rimM rplU
rimM rpoA
rimM rpsA
rimM rpsE
rimM rpsF
rimM rpsH
rimM rpsN
rimM rpsP
rimM rpsS
rimM rsgA
rimM rsmC
rimM rsmE
rimM smc
rimM tig
rimM tsaC
rimM tsf
rimM ylqC
rlmE rlmF
rlmE rlmH
rlmE rlmM
rlmE rluD
rlmE rppH
rlmE rsmB
rlmE rsmC
rlmE rsmE
rlmE rsmF
rlmE rsmH
rlmE rsmI
rlmE tsaC
rlmE ybeY
rlmF rlmG
rlmF rlmH
rlmF rlmI
rlmF rlmM
rlmF rsmC
rlmF rsmH
rlmF rsmJ
rlmF trmN
rlmG rlmI
rlmG rsmC
rlmG rsmF
rlmG ubiJ
rlmH rlmI
rlmH rlmM
rlmH rlmN
rlmH rluD
rlmH rng
rlmH rplU
rlmH rpsP
rlmH rsfS
rlmH rsmB
rlmH rsmC
rlmH rsmE
rlmH rsmF
rlmH rsmH
rlmH rsmI
rlmH tig
rlmH tilS
rlmH trmL
rlmH trmN
rlmI rlmM
rlmI rsmC
rlmI rsmE
rlmI rsmF
rlmI rsmH
rlmI rsmJ
rlmI tusE
rlmI ychF
rlmM rsmC
rlmM rsmE
rlmM rsmF
rlmM rsmH
rlmM rsmI
rlmM rsmJ
rlmM trmL
rlmM trmN
rlmM yejK
rlmN rpe
rlmN rplK
rlmN rsgA
rlmN rsmB
rlmN rsmE
rlmN rsmH
rlmN rsmI
rlmN tilS
rlmN trmL
rlmN tsf
rluD rplU
rluD rsfS
rluD rsgA
rluD rsmE
rluD rsmH
rluD rsmI
rmf rne
rmf rplU
rmf rpmJ
rmf rpsE
rmf rpsH
rmf rpsN
rmf rpsS
rmf rsd
rnc rnd
rnc rne
rnc rng
rnc rnhA
rnc rnhB
rnc rnmV
rnc rplU
rnc rpmG
rnc rpmJ
rnc rpoD
rnc rppH
rnc rpsE
rnc rpsF
rnc rpsH
rnc rpsN
rnc rpsP
rnc rsfS
rnc rsmH
rnc ruvC
rnc smc
rnc sodA
rnc sodB
rnc speG
rnc suhB
rnc thrS
rnc tig
rnc tilS
rnc uvrB
rnc xseA
rnc ybeY
rnd rne
rnd rng
rnd rnhA
rnd rpsE
rnd rpsH
rnd rtcA
rne rnhA
rne rnhB
rne rpoS
rne rppH
rne rraB
rne sodB
rne trpR
rne ybeY
rng rnhA
rng rnhB
rng rppH
rng rpsS
rng rraB
rng ybeY
rng yhdE
rnhA rnhB
rnhA rpoD
rnhA rppH
rnhA ruvC
rnhA tus
rnhA uvrA
rnhA uvrC
rnhB rnhC
rnhB rnjA
rnhB rnjB
rnhB rnmV
rnhB rsmI
rnhB tsaE
rnhB ung
rnhB uvrA
rnhB uvrC
rnhB xerD
rnhB xseA
rnhB ybeY
rnhC rnjA
rnhC rnmV
rnjA rnjB
rnjA rnmV
rnjA thrS
rnjA tig
rnjA ybeY
rnjB rnmV
rnjB thrS
rnjB tig
rocD rocF
rocD tsaD
rocF speA
rocF tilS
rocF ureA
rocF ureC
rpe rsgA
rpe rsmB
rpe serS
rpe tal
rpe udk
rpe xylA
rplK rsmI
rplK trmL
rplU rpmG
rplU rpmJ
rplU rpsA
rplU rpsE
rplU rpsF
rplU rpsH
rplU rpsN
rplU rpsP
rplU rpsS
rplU rsfS
rplU rsmB
rplU rsmH
rplU rsmI
rplU secA
rplU sodA
rplU tdh
rplU tgt
rplU thrS
rplU tig
rplU tsaE
rplU tsf
rplU tuf
rplU uvrB
rplU vmlR
rplU ybeY
rplU ychF
rplU ylqC
rpmG rpmJ
rpmG rpsE
rpmG rpsF
rpmG rpsH
rpmG rpsN
rpmG rpsP
rpmG rpsS
rpmG rsfS
rpmG thrS
rpmJ rpoA
rpmJ rpsA
rpmJ rpsE
rpmJ rpsF
rpmJ rpsH
rpmJ rpsN
rpmJ rpsP
rpmJ rpsS
rpmJ rsfS
rpmJ sodA
rpmJ sodB
rpmJ thrS
rpmJ tuf
rpmJ vmlR
rpoA rpoD
rpoA rpoH
rpoA rpoS
rpoA rpsE
rpoA rpsH
rpoA rpsN
rpoA rpsP
rpoA rpsS
rpoA rsd
rpoA serS
rpoA slyD
rpoA sspA
rpoA suhB
rpoA tig
rpoA tilS
rpoA tsaD
rpoA tsf
rpoA uvrA
rpoA yajL
rpoD rpoH
rpoD rppH
rpoD rsd
rpoD sspA
rpoD tig
rpoD trmL
rpoD tsaD
rpoD ybeY
rpoH rpsH
rpoH rsd
rpoH secB
rpoH sspA
rpoH tilS
rpoS rpsH
rpoS rsd
rpoS sodA
rpoS sodB
rpoS sspA
rpoS surE
rpoS tig
rpoS uspE
rppH rraB
rppH secB
rppH ybeY
rpsA rpsE
rpsA rpsH
rpsA rpsP
rpsA rpsS
rpsA tig
rpsE rpsF
rpsE rpsH
rpsE rpsN
rpsE rpsP
rpsE rpsS
rpsE rsgA
rpsE rsmH
rpsE rtcA
rpsE serS
rpsE slyD
rpsE sodA
rpsE sodB
rpsE thrS
rpsE tig
rpsE tsaD
rpsE tsf
rpsE vmlR
rpsE ychF
rpsF rpsH
rpsF rpsP
rpsF rpsS
rpsF rsgA
rpsF rsmH
rpsF rsmI
rpsF sodA
rpsF thrS
rpsF tig
rpsF tsf
rpsF tuf
rpsF vmlR
rpsF ychF
rpsH rpsN
rpsH rpsP
rpsH rpsS
rpsH rsgA
rpsH rsmH
rpsH rtcA
rpsH ruvB
rpsH serS
rpsH sodA
rpsH tig
rpsH tsaD
rpsH tsf
rpsH vmlR
rpsH yajL
rpsH ychF
rpsN rpsP
rpsN rpsS
rpsN rsgA
rpsN rsmH
rpsN rsmI
rpsN sodA
rpsN sodB
rpsN spxA
rpsN tig
rpsN tsf
rpsN yjiA
rpsP rpsS
rpsP rsgA
rpsP rsmH
rpsP serB
rpsP smc
rpsP sodA
rpsP sodB
rpsP thrS
rpsP tig
rpsP tsf
rpsP tuf
rpsP vmlR
rpsP ylqC
rpsS rsgA
rpsS ruvB
rpsS serC
rpsS tig
rpsS tsf
rpsS tuf
rpsS vmlR
rpsS yajL
rraB seqA
rraB sixA
rraB thrB
rraB tyrA
rraB uspE
rraB yejK
rraB zapC
rraB zapD
rsd thiE
rsd thiF
rsd thiG
rsd thiS
rsfS rsmB
rsfS ruvA
rsfS smc
rsfS tgt
rsfS tsaE
rsfS udk
rsfS ybeY
rsfS ychF
rsfS yqeG
rsgA rsmB
rsgA thiE
rsgA tsaC
rsmB rsmE
rsmB rsmI
rsmB ruvA
rsmB ruvB
rsmB sepF
rsmB trmL
rsmB tsaD
rsmB xseA
rsmC rsmE
rsmC rsmF
rsmC rsmH
rsmC rsmI
rsmC trmL
rsmC trmN
rsmC yjjG
rsmE rsmF
rsmE rsmH
rsmE rsmI
rsmE scpA
rsmE secB
rsmE trmL
rsmE xseA
rsmF rsmH
rsmF rsmI
rsmF rsmJ
rsmF suhB
rsmF trmL
rsmH rsmI
rsmH ruvB
rsmH secA
rsmH sepF
rsmH tsaD
rsmH ybeY
rsmH ychF
rsmI tilS
rsmI tmk
rsmI trmL
rsmI trmN
rsmI tsaE
rsmJ secB
ruvA ruvB
ruvA ruvC
ruvA sbmC
ruvA spxA
ruvA tgt
ruvA tilS
ruvA uvrA
ruvA uvrB
ruvA uvrC
ruvA xerC
ruvA xerD
ruvA xseA
ruvA ybeY
ruvB ruvC
ruvB tgt
ruvB tig
ruvB tsaE
ruvB uvrA
ruvB uvrB
ruvB uvrC
ruvB xerC
ruvB xerD
ruvB xseA
ruvB ybeY
ruvC tilS
ruvC uvrA
ruvC uvrB
ruvC uvrC
ruvC xerC
ruvC xerD
ruvC xseA
sacA sacC
sacA ycdG
sacA yugT
sacC xylA
scpA scpB
scpA smc
scpA xseA
scpB smc
scpB spxA
scpB tsf
scpB xerD
scpB xseA
sdhE sixA
sdhE ygfZ
sdhE zapE
secA tig
secA uvrB
secB sspA
secB tig
selA selD
selA serS
selA sufS
selD serS
selD sufS
selD trxB
seqA sixA
seqA slmA
seqA tus
seqA tyrA
seqA ubiJ
seqA xerC
seqA yejK
seqA yhdJ
seqA zapB
seqA zapC
seqA zapD
serB serC
serB sixA
serB thrB
serB thrH
serB trpB
serB tyrA
serC thrB
serC thrH
serC trpB
serC tuf
serC tyrA
serS thrS
serS tilS
serS tmk
serS trxB
serS tsaD
serS tsf
serS tuf
serS xerD
serS ybaK
serS ychF
sigI yvyE
sixA slmA
sixA yejK
sixA zapC
slmA zapB
slmA zapC
slmA zapD
slyD tig
slyD ttcA
smc upp
sodA trxB
sodA xseA
sodA ybeY
sodB xseA
sodB ybeY
spo0A spoIVA
spxA trxB
sspA ubiF
sspA uspA
sspA zapE
sufC sufE
sufC sufS
sufE sufS
sufE thiF
sufE thiS
sufE tusA
sufE tusC
sufE tusE
sufS ttcA
sufS tusA
suhB tyrA
suhB ybeY
suhB ytfE
surE udk
surE upp
tal tilS
tatD ubiJ
tenI thiE
tenI thiG
tenI thiO
tenI thiS
tgt tig
thiE thiF
thiE thiG
thiE thiO
thiE thiS
thiF thiG
thiF thiS
thiF tusA
thiF tusC
thiF tusE
thiG thiO
thiG thiS
thiG yhfW
thiO thiS
thiS tilS
thiS ttcA
thiS tusA
thiS tusC
thiS tusE
thrB thrC
thrB trpB
thrB trxB
thrB tsaD
thrB tyrA
thrS udk
thrS upp
thrS ychF
tig trmL
tig trxB
tig tsf
tig upp
tig uvrA
tig uvrC
tilS tsaC
tilS tsaD
tilS tsaE
tilS ttcA
tilS tusA
tilS tusE
tilS wecB
tilS ylbM
tilS yqfO
tmk upp
treC treF
trmL trmN
trmL tusA
trmL ychF
trmL yhfW
trpB trpR
trpB tyrA
trpR tyrA
trpR tyrR
trpR yejK
trxB uvrB
trxB yvcI
tsaC tsaD
tsaC tsaE
tsaC yqeG
tsaD tsaE
tsaD ychF
tsaD yqeG
tsaD yqfO
tsaE tusA
tsf tuf
tsf upp
tsf ychF
tsf ylqC
ttcA tusA
ttcA tusC
ttcA tusE
ttcA wecB
tus tusA
tus tusE
tus ubiJ
tus xerC
tus xerD
tus yigI
tus zapC
tusA tusC
tusA tusE
tusC tusE
tusC ubiJ
tusC uspA
tusC uspC
tyrA tyrR
tyrA xerD
tyrA ybdL
ubiF ubiJ
ubiF ybeY
ubiJ zapC
ubiJ zapD
udk upp
udk yjjG
ulaB ulaC
ulaB ulaG
ulaB ulaR
ulaC ulaG
ulaC ulaR
ulaG ulaR
upp xpt
upp yjjG
ureA ureC
ureC ureE
ureC ureG
ureE ureG
uspA uspE
uspA zapB
uspC uspE
uspC zapB
uspD uspE
uspD zapB
uspE yejK
uvrA uvrB
uvrA uvrC
uvrA xerC
uvrA xerD
uvrA xseA
uvrA yneA
uvrB uvrC
uvrB xerC
uvrB xerD
uvrB xseA
uvrB ychF
uvrB yneA
uvrC xerC
uvrC xerD
uvrC xseA
wcaB wecB
xapA yjjG
xerC xerD
ybaK yeaK
ycdG yugT
ydcK ylbG
yfbR yjjG
yhfS yhfW
ylbG ylbM
ylbM yqeG
yneA ynzC
zapB zapC
zapB zapD
zapC zapD
