ADA2 TAF60
ADA2 YAF9
ARP4 ESA1
ARP4 SAS3
ARP4 SNF2
ARP4 VID21
ARP4 YAF9
BRN1 CDC45
BRN1 CDC46
BRN1 CDC47
BRN1 CDC54
BRN1 MCD1
BRN1 MCM2
BRN1 MCM3
BRN1 POL1
BRN1 SMC2
BRN1 SMC4
BRN1 YCS4
CDC45 CDC46
CDC45 CDC47
CDC45 CDC54
CDC45 MCM2
CDC45 MCM3
CDC45 ORC1
CDC45 POL1
CDC45 RFC2
CDC45 SMC4
CDC46 CDC47
CDC46 CDC54
CDC46 IRR1
CDC46 ISW2
CDC46 MCM2
CDC46 MCM3
CDC46 ORC1
CDC46 POL1
CDC46 RFC2
CDC46 SMC2
CDC46 SMC4
CDC46 YCS4
CDC47 CDC54
CDC47 MCM2
CDC47 MCM3
CDC47 ORC1
CDC47 POL1
CDC47 RFC2
CDC47 SMC2
CDC47 SMC4
CDC47 YCS4
CDC54 IRR1
CDC54 MCD1
CDC54 MCM2
CDC54 MCM3
CDC54 ORC1
CDC54 POL1
CDC54 RFC2
CDC54 SMC2
CDC54 SMC4
CDC54 YCS4
CDC73 KEM1
DHH1 KEM1
DHH1 SMX4
ESA1 VID21
ESA1 YAF9
HAT1 ORC1
IRR1 MCD1
IRR1 MCM2
IRR1 MCM3
IRR1 POL1
IRR1 SMC2
IRR1 SMC4
ISW2 SNF2
KEM1 SMX4
MCD1 POL1
MCD1 SMC2
MCD1 SMC4
MCD1 YCS4
MCM2 MCM3
MCM2 ORC1
MCM2 POL1
MCM2 RFC2
MCM2 SMC2
MCM2 SMC4
MCM2 YCS4
MCM3 ORC1
MCM3 POL1
MCM3 RFC2
MCM3 SMC4
MCM3 YCS4
ORC1 POL1
POL1 RFC1
POL1 RFC2
POL1 SMC2
POL1 SMC4
POL1 YCS4
RFC1 RFC2
RFC1 SMC2
RFC2 SMC2
SAS3 VID21
SAS3 YAF9
SMC2 SMC4
SMC2 YCS4
SMC4 YCS4
SNF2 YAF9
TAF60 TSM1
VID21 YAF9
