AHR1 BRG1
AHR1 EFG1
AHR1 MCM1
AHR1 WOR1
ALS1 BRG1
ALS1 EAP1
ALS1 EFG1
ALS1 HWP1
ALS1 HWP2
ALS1 MP65
ALS1 TEC1
ALS1 UME6
ALS1 YWP1
ALS3 BRG1
ALS3 EAP1
ALS3 EFG1
ALS3 HWP1
ALS3 HWP2
ALS3 MP65
ALS3 TEC1
ALS3 UME6
ALS3 YWP1
ALS5 EAP1
ALS5 HWP1
ALS9 SWI1
ALS9 TEC1
BRG1 CAS5
BRG1 EAP1
BRG1 EFG1
BRG1 HWP1
BRG1 TEC1
BRG1 UME6
BRG1 WOR1
BRG1 YWP1
CAS5 EFG1
CRZ2 EFG1
CRZ2 TRY4
DSE1 FGR41
EAP1 EFG1
EAP1 HWP1
EAP1 HWP2
EAP1 MP65
EAP1 TEC1
EAP1 UME6
EAP1 YWP1
EFG1 HWP1
EFG1 TEC1
EFG1 UME6
EFG1 WOR1
EFG1 YWP1
FGR23 HIS4
FGR27 TRY2
FGR27 TRY3
FGR27 WAR1
FGR41 PGA22
HIS4 PGA63
HWP1 HWP2
HWP1 MP65
HWP1 TEC1
HWP1 UME6
HWP1 YWP1
HWP2 YWP1
MCM1 TEC1
MP65 YWP1
PBR1 TEC1
PGA22 PGA23
PGA22 PGA32
PGA28 PGA32
PGA28 WOR1
TEC1 UME6
TEC1 WOR1
TEC1 YWP1
TRY2 TRY3
TRY2 TRY5
TRY2 TRY6
TRY2 WAR1
TRY3 TRY5
TRY3 TRY6
TRY3 WAR1
TRY4 TRY6
UME6 WOR1
UME6 YWP1
csgA csgB
mntA znuA
