ALS1 ALS7
ALS1 BGL2
ALS1 CDR1
ALS1 CDR2
ALS1 CRH11
ALS1 HSP90
ALS1 MP65
ALS1 PHR1
ALS1 PHR2
ALS1 PLB1
ALS1 SAP2
ALS1 SAP3
ALS1 SAP9
ALS1 SUN41
ALS1 YWP1
ALS2 MP65
ALS2 PLB1
ALS2 SAP3
ALS2 YWP1
ALS3 BGL2
ALS3 CDR1
ALS3 CDR2
ALS3 ENO1
ALS3 HSP90
ALS3 MP65
ALS3 PHR1
ALS3 PHR2
ALS3 PLB1
ALS3 PLB5
ALS3 RBT4
ALS3 SAP10
ALS3 SAP2
ALS3 SAP3
ALS3 SAP8
ALS3 SAP9
ALS3 SUN41
ALS3 XOG1
ALS3 YWP1
ARF3 BMH1
ARF3 CDC42
ARF3 RAC1
ARF3 RHO1
ARF3 SEC4
ARF3 YPT31
ASC1 PMA1
BGL2 CRH11
BGL2 ENO1
BGL2 GSC1
BGL2 MP65
BGL2 PGA4
BGL2 PHR1
BGL2 PHR2
BGL2 RBE1
BGL2 SUN41
BGL2 UTR2
BGL2 XOG1
BGL2 YWP1
BMH1 CDC42
BMH1 ENO1
BMH1 HSP90
BMH1 MP65
BMH1 PMA1
BMH1 POR1
BMH1 TDH3
BMH1 YPT31
CDC42 MSB2
CDC42 RHO1
CDC42 RHO3
CDC42 SEC4
CDC42 YPT31
CDR1 HSP90
CDR1 PGA52
CRH11 MP65
CRH11 PGA4
CRH11 PGA52
CRH11 PHR1
CRH11 PHR2
CRH11 PLB5
CRH11 RBE1
CRH11 SAP9
CRH11 UTR2
CRH11 YWP1
ENA21 HGT1
ENA21 PHM7
ENO1 MP65
ENO1 PMA1
ENO1 TDH3
ERO1 SEC61
GPD2 TDH3
GSC1 PGA4
GSC1 PHR1
GSC1 PHR2
GSC1 PMA1
GSC1 RHO1
GSC1 XOG1
HSP90 RHO1
HSP90 TDH3
MIR1 POR1
MP65 PGA4
MP65 PHR1
MP65 PHR2
MP65 RBE1
MP65 RBT4
MP65 RHO1
MP65 SAP10
MP65 SAP9
MP65 SUN41
MP65 UTR2
MP65 XOG1
MP65 YWP1
MSB2 SAP9
NCE102 SUR7
PGA4 PLB5
PGA4 SAP10
PGA4 SAP9
PGA4 UTR2
PGA4 XOG1
PGA4 YWP1
PGA52 PLB3
PHM7 RHO3
PHM7 SUR7
PHM7 VAC8
PHM7 YKT6
PHR1 SAP10
PHR1 SAP9
PHR1 SUN41
PHR1 UTR2
PHR1 XOG1
PHR2 PLB5
PHR2 SAP9
PHR2 SUN41
PHR2 UTR2
PHR2 XOG1
PHR2 YWP1
PLB1 SAP2
PLB1 SAP3
PLB5 UTR2
PMA1 SUR7
PMA1 TDH3
PMA1 VAC8
POR1 TDH3
RAC1 RHO1
RAC1 RHO3
RAC1 SEC4
RBE1 SUN41
RBE1 XOG1
RBT4 SUN41
RBT4 XOG1
RHO3 SEC4
RHO3 SSO2
RHO3 YKT6
SAP10 SAP7
SAP10 YWP1
SAP3 XOG1
SAP9 SUN41
SAP9 UTR2
SAP9 XOG1
SAP9 YWP1
SEC4 SSO2
SEC4 YPT31
SSO2 VAC8
SSO2 YKT6
SSO2 YPT31
SUN41 XOG1
VAC8 YCK2
VAC8 YKT6
YKT6 YPT31
