CDC60 DED81
CDC60 FRS1
CDC60 GLN4
CDC60 GUS1
CDC60 ILS1
CDC60 KRS1
CDC60 MES1
CDC60 TYS1
CDC60 VAS1
CDC60 WRS1
DED81 FRS1
DED81 GLN4
DED81 GUS1
DED81 ILS1
DED81 KRS1
DED81 MES1
DED81 TYS1
DED81 VAS1
DED81 WRS1
FRS1 GUS1
FRS1 ILS1
FRS1 KRS1
FRS1 MES1
FRS1 TYS1
FRS1 VAS1
FRS1 WRS1
GLN4 GUS1
GLN4 ILS1
GLN4 KRS1
GLN4 MES1
GLN4 TYS1
GLN4 VAS1
GLN4 WRS1
GUS1 ILS1
GUS1 KRS1
GUS1 MES1
GUS1 TYS1
GUS1 VAS1
GUS1 WRS1
ILS1 KRS1
ILS1 MES1
ILS1 TYS1
ILS1 VAS1
ILS1 WRS1
KRS1 MES1
KRS1 TYS1
KRS1 VAS1
KRS1 WRS1
MES1 TYS1
MES1 VAS1
MES1 WRS1
TYS1 VAS1
TYS1 WRS1
VAS1 WRS1
