AFT2 SEF1
AHR1 BRG1
AHR1 EFG1
AHR1 ZCF3
BCR1 BRG1
BCR1 CEK1
BCR1 CPH1
BCR1 CPH2
BCR1 EFG1
BCR1 FLO8
BCR1 HGC1
BCR1 NDT80
BCR1 RAS1
BCR1 ROB1
BCR1 TEC1
BCR1 TPK2
BCR1 UME6
BMH1 CDC42
BMH1 MOB2
BMH1 RAS1
BMH1 SFL2
BMH1 SKN7
BMH1 SRR1
BMH1 TAC1
BRG1 CEK1
BRG1 CPH1
BRG1 CPH2
BRG1 EFG1
BRG1 FLO8
BRG1 GRF10
BRG1 HDA1
BRG1 HGC1
BRG1 NDT80
BRG1 RAS1
BRG1 RIM101
BRG1 ROB1
BRG1 SFL2
BRG1 TEC1
BRG1 TPK2
BRG1 UME6
CCN1 CEK1
CCN1 MOB2
CDC24 CDC42
CDC24 CEK1
CDC24 CLA4
CDC24 CPH1
CDC24 GPA2
CDC24 RAS1
CDC24 SLN1
CDC42 CEK1
CDC42 CLA4
CDC42 CPH1
CDC42 CYR1
CDC42 GPA2
CDC42 SLN1
CDC42 SSK1
CDC42 TEC1
CDC42 TPK2
CEK1 CHK1
CEK1 CLA4
CEK1 CPH1
CEK1 CRZ1
CEK1 EFG1
CEK1 GPA2
CEK1 HGC1
CEK1 NIK1
CEK1 RAS1
CEK1 RIM101
CEK1 SFL2
CEK1 SKN7
CEK1 SLN1
CEK1 SSK1
CEK1 TEC1
CEK1 TPK2
CHK1 SSK1
CLA4 RAS1
CLA4 SLN1
CLN3 HGC1
CLN3 MOB2
CPH1 CPH2
CPH1 EFG1
CPH1 FLO8
CPH1 GPA2
CPH1 HGC1
CPH1 RAS1
CPH1 RIM101
CPH1 RIM15
CPH1 TEC1
CPH1 TPK2
CPH1 UME6
CPH2 EFG1
CPH2 NDT80
CPH2 RAS1
CPH2 RIM101
CPH2 ROB1
CPH2 TEC1
CPH2 UME6
CRZ1 RIM101
CRZ1 SKN7
CRZ1 TAC1
CRZ1 TPK2
CTA4 SKN7
CYR1 EFG1
CYR1 FLO8
CYR1 GPA2
CYR1 HGC1
CYR1 RAS1
CYR1 TEC1
CYR1 TPK2
CYR1 UME6
EFG1 FLO8
EFG1 GRF10
EFG1 HGC1
EFG1 NDT80
EFG1 RAS1
EFG1 RIM101
EFG1 ROB1
EFG1 SFL2
EFG1 TEC1
EFG1 TPK2
EFG1 UME6
FLO8 HGC1
FLO8 NDT80
FLO8 RAS1
FLO8 RIM101
FLO8 ROB1
FLO8 TEC1
FLO8 TPK2
FLO8 UME6
GPA2 RAS1
GPA2 TPK2
GRF10 NDT80
GRF10 ZCF31
HDA1 SKN7
HGC1 MOB2
HGC1 RAS1
HGC1 RIM101
HGC1 TEC1
HGC1 TPK2
HGC1 UME6
ISW2 SNF2
MOB2 RIM15
NDT80 ROB1
NDT80 SFL2
NDT80 TEC1
NDT80 UME6
NIK1 SLN1
NIK1 SSK1
RAS1 RIM101
RAS1 RIM15
RAS1 TEC1
RAS1 TPK2
RAS1 UME6
RIM101 SEF1
RIM101 TEC1
RIM101 TPK2
RIM101 UME6
RIM15 TPK2
RIM15 UME6
ROB1 TEC1
ROB1 UME6
SFL2 SRR1
SFL2 TEC1
SFL2 UME6
SFL2 ZCF3
SKN7 SLN1
SKN7 SRR1
SKN7 SSK1
SLN1 SRR1
SLN1 SSK1
SNF2 SWI1
SNF2 ZCF29
SRR1 SSK1
TEC1 TPK2
TEC1 UME6
TPK2 UME6
ZCF29 ZCF7
