BRG1 CPH1
BRG1 CPH2
BRG1 EFG1
BRG1 HGC1
BRG1 RAS1
BRG1 RIM101
BRG1 TEC1
BRG1 UME6
CLN3 HGC1
CPH1 CPH2
CPH1 EFG1
CPH1 HGC1
CPH1 RAS1
CPH1 RIM101
CPH1 TEC1
CPH1 UME6
CPH2 EFG1
CPH2 HMS1
CPH2 RAS1
CPH2 RIM101
CPH2 TEC1
CPH2 UME6
CYR1 EFG1
CYR1 HGC1
CYR1 PDE1
CYR1 RAS1
CYR1 TEC1
CYR1 UME6
EFG1 HGC1
EFG1 RAS1
EFG1 RIM101
EFG1 TEC1
EFG1 UME6
HGC1 RAS1
HGC1 RIM101
HGC1 TEC1
HGC1 UME6
HMS1 TEC1
HMS1 UME6
PDE1 RAS1
RAS1 RIM101
RAS1 TEC1
RAS1 UME6
RIM101 RIM20
RIM101 RIM8
RIM101 TEC1
RIM101 UME6
RIM20 RIM8
SNF2 SWI1
TEC1 UME6
