CEK1 CLA4
CEK1 CPH1
CEK1 CRZ1
CEK1 CST20
CEK1 EFG1
CEK1 GPA2
CEK1 HST7
CEK1 NIK1
CEK1 SCH9
CEK1 SKN7
CEK1 SSK1
CEK1 TPK2
CLA4 CST20
CLA4 MKC1
CPH1 CST20
CPH1 EFG1
CPH1 GPA2
CPH1 HST7
CPH1 MKC1
CPH1 TPK2
CPH1 UME6
CRZ1 MKC1
CRZ1 SKN7
CRZ1 SNF1
CRZ1 TPK2
CST20 EFG1
CST20 GPA2
CST20 HST7
CST20 MKC1
CST20 SSK1
CYR1 EFG1
CYR1 GPA2
CYR1 HST7
CYR1 SCH9
CYR1 TPK2
CYR1 UME6
EFG1 HST7
EFG1 TPK2
EFG1 UME6
GPA2 HST7
GPA2 MKC1
GPA2 TPK2
HDA1 SKN7
HST7 MKC1
HST7 SSK1
MKC1 NIK1
MKC1 SCH9
MKC1 SKN7
MKC1 SSK1
MKC1 TPK2
NIK1 SSK1
SCH9 SIT4
SCH9 SRR1
SIT4 SNF1
SKN7 SRR1
SKN7 SSK1
SRR1 SSK1
TPK2 UME6
