BCR1 CPH1
BCR1 CZF1
BCR1 EFG1
BCR1 MKC1
BCR1 NDT80
BCR1 RAS1
BCR1 ROB1
BCR1 TEC1
BCR1 TPK1
BCR1 TPK2
CHK1 MKC1
CPH1 CST5
CPH1 CZF1
CPH1 EFG1
CPH1 MKC1
CPH1 RAS1
CPH1 STE2
CPH1 TEC1
CPH1 TPK1
CPH1 TPK2
CPH1 WOR1
CRZ2 EFG1
CRZ2 MKC1
CST5 STE2
CST5 TEC1
CYR1 EFG1
CYR1 RAS1
CYR1 TEC1
CYR1 TPK1
CYR1 TPK2
CZF1 EFG1
CZF1 NDT80
CZF1 ROB1
CZF1 TEC1
CZF1 WOR1
EFG1 NDT80
EFG1 RAS1
EFG1 ROB1
EFG1 TEC1
EFG1 TPK1
EFG1 TPK2
EFG1 WOR1
GTR1 RHB1
MFA1 STE2
MKC1 RAS1
MKC1 RHB1
MKC1 TEC1
MKC1 TPK1
MKC1 TPK2
NDT80 ROB1
NDT80 TEC1
RAS1 TEC1
RAS1 TPK1
RAS1 TPK2
RAS1 WOR1
RHB1 TPK1
ROB1 TEC1
STE2 TEC1
STE2 WOR1
TEC1 TPK1
TEC1 TPK2
TEC1 WOR1
TPK1 TPK2
TPK1 WOR1
TPK2 WOR1
